ClusterBlast scores for NZ_CP099575.1

Table of genes, locations, strands and annotations of query cluster:
NG836_RS10355	2294997	2295858	+	glycine betaine ABC transporter substrate-binding protein	
NG836_RS10360	2296099	2296411	+	DUF485 domain-containing protein	
NG836_RS10365	2296407	2298072	+	cation acetate symporter	
NG836_RS10370	2298139	2298292	-	DUF3309 family protein	
NG836_RS10375	2298498	2299308	+	SDR family oxidoreductase	
NG836_RS10380	2299428	2299617	+	carbon storage regulator CsrA	
NG836_RS10385	2299622	2299850	-	YheU family protein	
NG836_RS10390	2299931	2301116	-	osmoprotectant NAGGN system M42 family peptidase	
NG836_RS10395	2301216	2302962	-	N-acetylglutaminylglutamine synthetase	
NG836_RS10400	2302965	2304753	-	N-acetylglutaminylglutamine amidotransferase	
NG836_RS10405	2305120	2307088	-	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34) oxidoreductase MnmC	
NG836_RS10410	2307209	2308703	+	polyphosphate:AMP phosphotransferase	


Significant hits: 


Details: