ClusterBlast scores for NZ_CP099575.1

Table of genes, locations, strands and annotations of query cluster:
NG836_RS10535	2337195	2338245	+	Wzz/FepE/Etk N-terminal domain-containing protein	
NG836_RS10540	2338426	2339707	+	O-antigen translocase	
NG836_RS10545	2339703	2340921	+	glycosyltransferase family 4 protein	
NG836_RS10550	2340922	2342224	+	hypothetical protein	
NG836_RS10555	2342246	2343281	+	polysaccharide biosynthesis protein	
NG836_RS10560	2343285	2344398	+	NAD-dependent epimerase/dehydratase family protein	
NG836_RS10565	2344423	2345554	+	UDP-N-acetylglucosamine 2-epimerase (non-hydrolyzing)	
NG836_RS10570	2345560	2346781	+	glycosyltransferase family 4 protein	
NG836_RS10575	2346823	2347420	+	sugar transferase	
NG836_RS10580	2347520	2348696	+	DegT/DnrJ/EryC1/StrS aminotransferase family protein	
NG836_RS10585	2348750	2350745	+	nucleoside-diphosphate sugar epimerase/dehydratase	
NG836_RS10590	2350791	2351961	-	EpsG family protein	
NG836_RS10595	2352351	2354349	+	nucleoside-diphosphate sugar epimerase/dehydratase	
NG836_RS10600	2354420	2355131	+	acetyltransferase	
NG836_RS10605	2355130	2355571	+	MaoC family dehydratase	
NG836_RS10610	2355850	2363353	+	type I polyketide synthase	
NG836_RS10615	2363361	2364714	+	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
NG836_RS10620	2365008	2365752	+	hypothetical protein	
NG836_RS10625	2368077	2369121	-	phytanoyl-CoA dioxygenase family protein	
NG836_RS10630	2369124	2371254	-	capsular polysaccharide biosynthesis protein	
NG836_RS10635	2371250	2371817	-	GNAT family N-acetyltransferase	
NG836_RS10640	2371824	2373387	-	LTA synthase family protein	
NG836_RS10645	2373379	2374156	-	SDR family NAD(P)-dependent oxidoreductase	
NG836_RS10650	2374152	2375469	-	capsular biosynthesis protein	
NG836_RS10655	2375408	2377430	-	capsular polysaccharide biosynthesis protein	
NG836_RS10660	2377616	2378645	-	phosphotransferase	
NG836_RS10665	2380131	2380875	+	DUF6270 domain-containing protein	
NG836_RS10670	2380876	2381659	+	DUF6270 domain-containing protein	
NG836_RS10675	2381731	2382634	+	acyltransferase	


Significant hits: 
1. BGC0000760	emulsan
2. BGC0001947	K53 capsular polysaccharide
3. BGC0001411	polysaccharide B


Details:

>>
1. BGC0000760
Source: emulsan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1073.0

Table of genes, locations, strands and annotations of subject cluster:
CAB57192.1	CAB57192.1	1	534	-	putative_macrophage_infectivity_potentiator
CAB57193.1	CAB57193.1	711	2891	-	protein_tyrosine_kinase
CAB57194.1	CAB57194.1	2911	3339	-	putative_protein_tyrosine_phosphatase
CAB57195.1	CAB57195.1	3345	4445	-	putative_outer_membrane_protein
CAB57196.1	CAB57196.1	5062	6192	+	putative_UDP-N-acetylglucosamine_2-epimerase
CAB57197.1	CAB57197.1	6225	7478	+	putative_NDP-N-acetyl-D-galactosaminuronic_acid_dehydrogenase
CAB57198.1	CAB57198.1	7479	8033	+	putative_galactoside_acetyltransferase
CAB57199.1	CAB57199.1	8039	9244	+	putative_emulsan_repeating_unit_flippase
CAB57200.1	CAB57200.1	9241	10551	+	putative_emulsan_repeating_unit_polymerase
CAB57201.1	CAB57201.1	10552	11511	+	putative_glycosyl_transferase
CAB57202.1	CAB57202.1	11511	13649	+	unknown
CAB57203.1	CAB57203.1	13646	15460	+	
CAB57204.1	CAB57204.1	15457	16668	+	putative_glycosyltransferase
CAB57205.1	CAB57205.1	16670	17281	+	putative_UDP-galactose_phosphate_transferase
CAB57206.1	CAB57206.1	17278	17928	+	putative_acetyltransferase
CAB57207.1	CAB57207.1	17960	19135	+	putative_amino-transferase
CAB57208.1	CAB57208.1	19273	21147	+	putative_dTDP-glucose-4,6-dehydratase
CAB57209.1	CAB57209.1	21161	22036	+	putative_UTP-glucose-1-phosphate_uridylyltransferase
CAB57210.1	CAB57210.1	22053	23303	+	putative_UDP-glucose_dehydrogenase
CAB57211.1	CAB57211.1	23306	24979	+	putative_phosphoglucose_isomerase
CAB57212.1	CAB57212.1	24972	25988	+	putative_UDP-glucose_4-epimerase
CAB57213.1	CAB57213.1	26036	26953	-	putative_phosphoglucomutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10575	CAB57205.1	70	300	98.98989898989899	1.3e-104
NG836_RS10580	CAB57207.1	68	547	98.72122762148338	2.71e-196
NG836_RS10600	CAB57206.1	55	226	89.83050847457628	9.24e-75



>>
2. BGC0001947
Source: K53 capsular polysaccharide
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1059.0

Table of genes, locations, strands and annotations of subject cluster:
AWL83845.1	AWL83845.1	1	735	-	FkpA
AWL83827.1	AWL83827.1	915	3098	-	Wzc
AWL83828.1	AWL83828.1	3117	3545	-	Wzb
AWL83829.1	AWL83829.1	3550	4668	-	Wza
AWL83830.1	AWL83830.1	4994	6283	+	Gna
AWL83831.1	AWL83831.1	6292	7332	+	Gne2
AWL83832.1	AWL83832.1	7329	7877	+	Atr18
AWL83833.1	AWL83833.1	7874	9049	+	Wzx
AWL83834.1	AWL83834.1	9037	10179	+	Wzy
AWL83835.1	AWL83835.1	10179	11324	+	Gtr2
AWL83836.1	AWL83836.1	11325	11933	+	ItrA1
AWL83837.1	AWL83837.1	11930	12589	+	QhbC
AWL83838.1	AWL83838.1	12614	13789	+	QhbB
AWL83839.1	AWL83839.1	13928	15805	+	Gdr
AWL83840.1	AWL83840.1	15817	16692	+	GalU
AWL83841.1	AWL83841.1	16798	18072	+	Ugd
AWL83842.1	AWL83842.1	18069	19736	+	Gpi
AWL83843.1	AWL83843.1	20011	21384	-	Pgm
AWL83844.1	AWL83844.1	21708	23423	+	LldP

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10575	AWL83836.1	71	304	98.98989898989899	2.65e-106
NG836_RS10580	AWL83838.1	68	537	97.18670076726342	2.44e-192
NG836_RS10600	AWL83837.1	51	218	91.52542372881356	1.09e-71



>>
3. BGC0001411
Source: polysaccharide B
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 920.0

Table of genes, locations, strands and annotations of subject cluster:
AAL61888.1	AAL61888.1	222	1379	-	unknown
AAL61889.1	AAL61889.1	1488	3146	-	unknown
AAL61890.1	AAL61890.1	3340	4422	-	GDP-4-keto-6-deoxy-D-mannose-3,_5-epimerase-4-reductase
AAL61891.1	AAL61891.1	4415	5488	-	Gmd
AAL61892.1	AAL61892.1	5702	6973	+	unknown
AAL61893.1	AAL61893.1	7267	8070	-	unknown
AAL61894.1	AAL61894.1	8120	8467	-	unknown
AAG26461.1	AAG26461.1	9468	9992	+	putative_transcriptional_regulatory_protein
AAG26462.1	AAG26462.1	9996	10481	+	unknown
AAG26463.1	AAG26463.1	10478	11761	+	unknown
AAG26464.1	AAG26464.1	11754	12473	+	putative_glucose-1-P-cytidylyltransferase
AAG26465.1	AAG26465.1	12493	13794	+	putative_phosphoenolpyruvate_phosphomutase
AAG26466.1	AAG26466.1	13806	14942	+	putative_phosphoenolpyruvate_decarboxylase
AAG26467.1	AAG26467.1	14939	16039	+	putative_2-aminoethylphosphonate_pyruvate_aminotransferase
AAG26468.1	AAG26468.1	16059	17552	+	putative_flippase
AAG26469.1	AAG26469.1	17556	18701	+	unknown
AAG26470.1	AAG26470.1	18698	19567	+	putative_alpha-1,2-fucosyltransferase
AAG26471.1	AAG26471.1	19575	20627	+	putative_UDP-glucuronic_acid_epimerase
AAG26472.1	AAG26472.1	20630	21952	+	putative_UDP-glucose_dehydrogenase
AAG26473.1	AAG26473.1	22235	23257	+	putative_glycosyltransferase
AAG26474.1	AAG26474.1	23287	24333	+	putative_glycosyltransferase
AAG26475.1	AAG26475.1	24330	25460	+	putative_polymerase
AAG26476.1	AAG26476.1	25432	26547	+	putative_glycosyltransferase
AAG26477.1	AAG26477.1	26540	27556	+	putative_dehydratase
AAG26478.1	AAG26478.1	27544	28674	+	putative_epimerase
AAG26479.1	AAG26479.1	28695	29558	+	putative_reductase
AAG26480.1	AAG26480.1	29555	30766	+	putative_glycosyltransferase
AAG26481.1	AAG26481.1	30789	31796	+	putative_dehydratase
AAG26482.1	AAG26482.1	31800	32750	+	putative_UndPP-QuiNAc-P-transferase
AAG26483.1	AAG26483.1	33741	34214	+	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10555	AAG26477.1	72	479	96.51162790697676	5.49e-171
NG836_RS10565	AAG26478.1	58	441	99.20212765957447	5.6e-155

