ClusterBlast scores for NZ_CP099575.1

Table of genes, locations, strands and annotations of query cluster:
NG836_RS18710	4235418	4235883	+	hemerythrin domain-containing protein	
NG836_RS18715	4235919	4236558	-	alpha/beta hydrolase	
NG836_RS18720	4236547	4237723	-	MFS transporter	
NG836_RS18725	4237912	4238575	-	RraA family protein	
NG836_RS18730	4238634	4239984	-	MFS transporter	
NG836_RS18735	4240160	4241060	+	LysR family transcriptional regulator	
NG836_RS18740	4241160	4241826	+	RraA family protein	
NG836_RS18745	4241890	4243618	-	ATP-binding protein	
NG836_RS18750	4243601	4244765	-	iron-containing alcohol dehydrogenase	
NG836_RS18755	4244854	4245997	-	pyrroloquinoline quinone biosynthesis protein PqqE	
NG836_RS18760	4245974	4246247	-	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
NG836_RS18765	4246243	4246996	-	pyrroloquinoline-quinone synthase PqqC	
NG836_RS18770	4247027	4247942	-	pyrroloquinoline quinone biosynthesis protein PqqB	
NG836_RS18775	4247995	4248067	-	pyrroloquinoline quinone precursor peptide PqqA	
NG836_RS18780	4248296	4249817	-	aldehyde dehydrogenase family protein	
NG836_RS18785	4249952	4251767	-	PQQ-dependent alcohol dehydrogenase PedH	
NG836_RS18790	4252166	4253108	-	quinoprotein relay system zinc metallohydrolase 1	
NG836_RS18795	4253150	4253912	-	quinoprotein dehydrogenase-associated SoxYZ-like carrier	
NG836_RS18800	4253908	4254784	-	transporter substrate-binding domain-containing protein	
NG836_RS18805	4254789	4255251	-	cytochrome c-550 PedF	


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 536.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	BAC76463.1	48	333	90.78947368421053	1.17e-112
NG836_RS18765	BAC76465.1	47	203	88.0	4.19e-65

