ClusterBlast scores for NZ_CP099575.1

Table of genes, locations, strands and annotations of query cluster:
NG836_RS05645	1297367	1298651	+	GGDEF domain-containing protein	
NG836_RS05650	1298774	1300553	+	acyl-CoA dehydrogenase C-terminal domain-containing protein	
NG836_RS05655	1300833	1301757	-	LysR family transcriptional regulator	
NG836_RS05660	1301968	1303249	+	aminotransferase class III-fold pyridoxal phosphate-dependent enzyme	
NG836_RS05665	1303399	1303558	+	YqaE/Pmp3 family membrane protein	
NG836_RS05670	1303591	1305415	-	S9 family peptidase	
NG836_RS05675	1305380	1306511	-	pyrroloquinoline quinone biosynthesis protein PqqE	
NG836_RS05680	1306512	1306788	-	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
NG836_RS05685	1306784	1307540	-	pyrroloquinoline-quinone synthase PqqC	
NG836_RS05690	1307549	1308461	-	pyrroloquinoline quinone biosynthesis protein PqqB	
NG836_RS05695	1308539	1308611	-	pyrroloquinoline quinone precursor peptide PqqA	
NG836_RS05700	1308783	1311063	-	pyrroloquinoline quinone biosynthesis protein PqqF	
NG836_RS05705	1311303	1312098	-	carbon-nitrogen hydrolase family protein	
NG836_RS05710	1312112	1313795	-	NAD(P)/FAD-dependent oxidoreductase	
NG836_RS05715	1314254	1314716	-	Lrp/AsnC family transcriptional regulator	
NG836_RS05720	1314830	1315388	+	serine acetyltransferase	


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 550.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	BAC76463.1	49	348	92.02127659574468	1.81e-118
NG836_RS05685	BAC76465.1	47	202	87.64940239043824	6.14e-65

