ClusterBlast scores for NZ_CP099575.1

Table of genes, locations, strands and annotations of query cluster:
NG836_RS22200	4950256	4950643	-	succinate dehydrogenase, cytochrome b556 subunit	
NG836_RS22205	4950994	4952284	+	citrate synthase	
NG836_RS22210	4952369	4952975	-	START domain-containing protein	
NG836_RS22215	4953008	4953263	-	hypothetical protein	
NG836_RS22220	4953393	4953870	-	hypothetical protein	
NG836_RS22225	4953931	4955374	-	PLP-dependent aminotransferase family protein	
NG836_RS22230	4955648	4956461	-	OmpA family protein	
NG836_RS22235	4956457	4956811	-	DUF4398 domain-containing protein	
NG836_RS22240	4956820	4957642	-	transporter substrate-binding domain-containing protein	
NG836_RS22245	4957878	4958808	-	FAD-binding protein	
NG836_RS22250	4958808	4959558	-	electron transfer flavoprotein subunit beta/FixA family protein	
NG836_RS22255	4960096	4961779	+	electron transfer flavoprotein-ubiquinone oxidoreductase	
NG836_RS22260	4961850	4962252	-	type II toxin-antitoxin system MqsA family antitoxin	
NG836_RS22265	4962253	4962550	-	type II toxin-antitoxin system MqsR family toxin	
NG836_RS22270	4962644	4963970	-	MFS transporter	
NG836_RS22275	4964042	4964523	-	histidine kinase	
NG836_RS22280	4964692	4965169	-	sigma-70 family RNA polymerase sigma factor	
NG836_RS22285	4965397	4966570	+	efflux RND transporter periplasmic adaptor subunit	
NG836_RS22290	4966570	4968535	+	MacB family efflux pump subunit	
NG836_RS22295	4968538	4969942	+	efflux transporter outer membrane subunit	
NG836_RS22300	4970132	4971758	-	PvdJ/PvdD/PvdP-like protein	
NG836_RS22305	4971956	4973303	+	pyoverdine-tailoring dipeptidase-like protein PvdM	
NG836_RS22310	4973319	4974603	+	aminotransferase class V-fold PLP-dependent enzyme	
NG836_RS22315	4974653	4975616	-	alpha/beta hydrolase	
NG836_RS22320	4975756	4976878	+	cupin-like domain-containing protein	
NG836_RS22325	4976950	4977919	+	siderophore-interacting protein	
NG836_RS22330	4978133	4979525	-	aspartate aminotransferase family protein	
NG836_RS22335	4979690	4981013	-	ATP-binding protein	
NG836_RS22340	4981009	4981693	-	response regulator transcription factor	
NG836_RS22345	4981858	4983571	+	protein-disulfide reductase DsbD	
NG836_RS22350	4983570	4984407	+	TlpA family protein disulfide reductase	
NG836_RS22355	4984408	4985170	+	thiol:disulfide interchange protein DsbG	
NG836_RS22360	4986325	4987192	+	McbB family protein	
NG836_RS22365	4987188	4987980	+	SagB/ThcOx family dehydrogenase	
NG836_RS22370	4987983	4989186	+	YcaO-like family protein	
NG836_RS22375	4989182	4989938	+	hypothetical protein	
NG836_RS22380	4989938	4990640	+	ATP-binding cassette domain-containing protein	
NG836_RS22385	4990707	5003661	-	non-ribosomal peptide synthetase	
NG836_RS22390	5003981	5004512	+	RNA polymerase factor sigma-70	
NG836_RS22395	5004553	5005567	-	GNAT family N-acetyltransferase	
NG836_RS22400	5005630	5006431	-	transporter substrate-binding domain-containing protein	
NG836_RS22405	5006602	5007154	+	exonuclease domain-containing protein	
NG836_RS22410	5007227	5007512	+	pyrimidine/purine nucleoside phosphorylase	
NG836_RS22415	5007563	5008256	-	alpha/beta hydrolase	
NG836_RS22420	5008305	5009731	+	cytochrome-c oxidase, cbb3-type subunit I	
NG836_RS22425	5009744	5010353	+	cytochrome-c oxidase, cbb3-type subunit II	
NG836_RS22430	5010358	5010553	+	cbb3-type cytochrome c oxidase subunit 3	
NG836_RS22435	5010549	5011491	+	cytochrome-c oxidase, cbb3-type subunit III	
NG836_RS22440	5011946	5013389	+	cytochrome-c oxidase, cbb3-type subunit I	
NG836_RS22445	5013388	5013997	+	cytochrome-c oxidase, cbb3-type subunit II	
NG836_RS22450	5014002	5014200	+	CcoQ/FixQ family Cbb3-type cytochrome c oxidase assembly chaperone	
NG836_RS22455	5014196	5015177	+	cytochrome-c oxidase, cbb3-type subunit III	
NG836_RS22460	5015476	5016892	+	cytochrome c oxidase accessory protein CcoG	
NG836_RS22465	5016907	5017435	+	FixH family protein	
NG836_RS22470	5017583	5020028	+	heavy metal translocating P-type ATPase	
NG836_RS22475	5020041	5020257	+	cbb3-type cytochrome oxidase assembly protein CcoS	
NG836_RS22480	5020249	5020933	+	sulfite exporter TauE/SafE family protein	
NG836_RS22485	5021137	5022520	+	oxygen-independent coproporphyrinogen III oxidase	
NG836_RS22490	5022706	5023441	+	Crp/Fnr family transcriptional regulator FnrA	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002693	pyoverdine SMX-1
3. BGC0001312	viscosin
4. BGC0002001	crochelin A
5. BGC0002433	azotobactin D
6. BGC0001389	cichopeptin
7. BGC0000774	lipopolysaccharide
8. BGC0000437	syringomycin
9. BGC0000329	corpeptin A/corpeptin B
10. BGC0000425	sessilin A
11. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
12. BGC0001189	taiwachelin
13. BGC0000424	serobactin C/serobactin B/serobactin A
14. BGC0002418	pacifibactin


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS22280	PFL_4080	66	216	100.0	4.68e-73
NG836_RS22285	PFL_4081	71	480	99.48717948717949	1.01e-169
NG836_RS22290	PFL_4082	76	942	100.45871559633028	0.0
NG836_RS22295	PFL_4083	61	513	98.28693790149893	1.44e-180
NG836_RS22300	PFL_4086	57	645	100.55452865064696	4.62e-230
NG836_RS22305	PFL_4087	71	630	98.66071428571429	3.77e-227
NG836_RS22310	PFL_4088	64	561	99.76580796252928	2.17e-200
NG836_RS22325	PFL_4096	59	358	99.06832298136646	4.99e-124
NG836_RS22330	PFL_4179	81	737	97.8401727861771	7.73e-269
NG836_RS22335	PFL_4180	67	556	99.31818181818181	2.4e-198
NG836_RS22340	PFL_4181	84	359	96.47577092511013	2.19e-127
NG836_RS22345	PFL_4182	62	679	102.4561403508772	3.66e-242
NG836_RS22350	PFL_4183	62	353	99.28057553956835	5.4e-123
NG836_RS22355	PFL_4184	72	353	97.62845849802372	4.77e-124
NG836_RS22385	PFL_4189	72	6229	100.69492703266157	0.0
NG836_RS22390	PFL_4190	85	301	99.43181818181817	9.12e-106



>>
2. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4502.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS22280	DCC84_23120	67	213	100.0	7.99e-72
NG836_RS22285	DCC84_23125	70	493	99.48717948717949	4.85e-175
NG836_RS22290	DCC84_23130	77	952	100.3058103975535	0.0
NG836_RS22295	DCC84_23135	62	510	98.50107066381156	4.11e-179
NG836_RS22300	DCC84_23140	72	832	100.18484288354898	8.59e-304
NG836_RS22305	DCC84_23145	74	679	99.33035714285714	2.7e-246
NG836_RS22310	DCC84_23150	63	548	99.76580796252928	1.28e-195
NG836_RS22315	DCC84_23170	49	275	96.25	2.25e-91



>>
3. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS22290	PFLU_2556	48	512	100.91743119266054	2.35e-174
NG836_RS22300	PFLU_2551	70	811	99.44547134935306	1.36e-295
NG836_RS22305	PFLU_2550	74	679	99.33035714285714	1.34e-246
NG836_RS22310	PFLU_2549	62	548	99.76580796252928	1.69e-195



>>
4. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3170.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS22285	Achr_RS19615	57	322	95.64102564102565	1.47e-107
NG836_RS22295	Achr_RS19620	54	417	99.14346895074947	1.15e-142
NG836_RS22330	Achr_RS19555	72	630	94.81641468682506	3.11e-226
NG836_RS22385	Achr_RS19590	51	1583	40.16678248783877	0.0
NG836_RS22390	Achr_RS19625	66	218	97.1590909090909	6.81e-73



>>
5. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8519.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS22330	Avin_25640	77	679	96.32829373650108	4.17e-246
NG836_RS22385	Avin_25650	66	5544	100.71809126708362	0.0
NG836_RS22385	Avin_25560	46	2065	60.319666435024324	0.0
NG836_RS22390	Avin_25660	72	231	88.63636363636364	1.09e-78



>>
6. BGC0001389
Source: cichopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 719.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34244.1	AHZ34244.1	1	1434	+	PseA
AHZ34245.1	AHZ34245.1	1503	2543	+	PseB
AHZ34246.1	AHZ34246.1	2540	5587	+	PseC
AHZ34247.1	AHZ34247.1	5641	6246	+	CmaU
AHZ34238.1	AHZ34238.1	6986	21700	+	CipA
AHZ34239.1	AHZ34239.1	21826	31338	+	CipB
AHZ34240.1	AHZ34240.1	31355	35977	+	CipC
AHZ34241.1	AHZ34241.1	36115	49032	+	CipD
AHZ34242.1	AHZ34242.1	49256	58486	+	CipE
AHZ34243.1	AHZ34243.1	58668	80042	+	CipF
AHZ34248.1	AHZ34248.1	80124	81299	+	MacA
AHZ34249.1	AHZ34249.1	81296	83260	+	MacB
AHZ34250.1	AHZ34250.1	83419	84261	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS22285	AHZ34248.1	46	223	90.25641025641026	4.71e-69
NG836_RS22290	AHZ34249.1	48	496	101.52905198776759	5.21e-168



>>
7. BGC0000774
Source: lipopolysaccharide
Type: Saccharide:Lipopolysaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 524.0

Table of genes, locations, strands and annotations of subject cluster:
AAK53494.1	AAK53494.1	134	772	+	conserved_protein_involved_in_carbohydrate_biosynthesis
AAK53493.1	AAK53493.1	1054	1692	-	beta-subunit_of_putative_3-oxoacid_CoA-transferase
AAK53462.1	AAK53462.1	1692	2420	-	alpha_subunit_of_putative_3-oxoacid_CoA-transferase
AAA27610.1	AAA27610.1	2555	3901	+	phosphoglucomutase_/_phosphomannomutase
AAK53463.1	AAK53463.1	3947	5350	+	phosphomannose_isomerase_/_GDP-mannose_pyrophosphorylase
AAK53464.1	AAK53464.1	5472	6380	-	dTDP-4-dehydrorhamnose_reductase
AAK53465.1	AAK53465.1	6377	6934	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AAA16191.1	AAA16191.1	6931	7818	-	glucose-1-phosphate_thymidylyltransferase
AAK53466.1	AAK53466.1	7882	8937	-	dTDP-glucose_4,6-dehydratase
AAK53467.1	AAK53467.1	9166	9912	+	putative_electron-transferring_flavoprotein_beta_subunit
AAK53468.1	AAK53468.1	9912	10856	+	putative_electron-transferring_flavoprotein_alpha_subunit
AAK53469.1	AAK53469.1	10916	11263	+	WxcH
AAK53470.1	AAK53470.1	11312	12415	+	nucleotide_sugar_aminotransferase
AAK53471.1	AAK53471.1	12400	13371	+	glycosyltransferase
AAK53472.1	AAK53472.1	13368	14297	+	bifunctional_nucleotide_hexosamine_acetyltransferase_/_isomerase
AAK53473.1	AAK53473.1	14284	14724	+	putative_integral_membrane_protein_WxcN
AAK53474.1	AAK53474.1	14794	17046	+	integral_membrane_protein
AAK53475.1	AAK53475.1	17188	18126	-	GDP-4-dehydro-D-rhamnose_reductase
AAK53476.1	AAK53476.1	18110	19144	-	GDP-mannose_4,6-dehydratase
AAK53477.1	AAK53477.1	19222	19857	-	Unknown
AAK53478.1	AAK53478.1	19857	21602	-	putative_glycosyltransferase
AAK53479.1	AAK53479.1	21623	22684	-	glycosyltransferase
AAK53480.1	AAK53480.1	22734	25022	-	putative_protein_kinase
AAK53481.1	AAK53481.1	25062	26348	-	ATP-binding_component_of_an_ABC-type_polysaccharide_exporter
AAK53482.1	AAK53482.1	26345	27130	-	permease_protein_of_an_ABC-type_polysaccaharide_exporter
AAK53483.1	AAK53483.1	27214	28599	-	glycosyltransferase
AAK53484.1	AAK53484.1	28596	29795	-	cystathionine_gamma-synthase
AAK53485.1	AAK53485.1	29889	31259	-	cystathionine_beta-lyase
AAK53486.1	AAK53486.1	31491	31985	-	UptF
AAK53487.1	AAK53487.1	32051	32941	-	putative_outer_membrane_protein_UptE_precursor
AAK53488.1	AAK53488.1	32938	33321	-	putative_outer_membrane_protein_UptD_precursor
AAK53489.1	AAK53489.1	33420	34553	+	type_II_secretion_system_protein-like_protein
AAK53490.1	AAK53490.1	35073	35735	-	putative_maleylacetoacetate_isomerase
AAK53491.1	AAK53491.1	35779	36768	-	putative_dioxygenase
AAK53492.1	AAK53492.1	37148	37753	+	putative_ATP-dependent_RNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS22245	AAK53468.1	54	281	100.0	4.81e-94
NG836_RS22250	AAK53467.1	56	243	98.39357429718876	8.99e-81



>>
8. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS22290	Psyr_2618	47	483	101.0703363914373	3.25e-163
NG836_RS22330	Psyr_2619	50	435	92.65658747300216	3.7e-150



>>
9. BGC0000329
Source: corpeptin A/corpeptin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 914.0

Table of genes, locations, strands and annotations of subject cluster:
ABP88722.1	ABP88722.1	486	1214	+	transcriptional_activator_protein
ABP88723.1	ABP88723.1	1301	1912	-	putative_membrane_protein
ABP88724.1	ABP88724.1	2479	3252	+	acyl-homoserine_lactone_synthase
ACV88180.1	ACV88180.1	3285	4151	+	RfiA
ACV88181.1	ACV88181.1	4209	7292	-	PcoC
ACV88182.1	ACV88182.1	7289	8449	-	PcoB
ACV88183.1	ACV88183.1	8392	9819	-	PcoA
AHY86404.1	AHY86404.1	10218	11558	+	putative_diaminobutyrate-2-oxoglutarate_transaminase_protein
AHY86401.1	AHY86401.1	11854	13815	-	ABC_transporter_protein
AHY86402.1	AHY86402.1	13818	14969	-	membrane_fusion_protein
AHY86403.1	AHY86403.1	15048	21538	-	non_ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS22290	AHY86401.1	46	487	101.83486238532109	1.02e-164
NG836_RS22330	AHY86404.1	51	427	91.792656587473	5.96e-147



>>
10. BGC0000425
Source: sessilin A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 910.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75317.1	AFH75317.1	20	1459	-	outer_membrane_efflux_protein
AFH75318.1	AFH75318.1	1522	2337	-	LuxR_family_transcriptional_regulator
AFH75319.1	AFH75319.1	2647	4344	+	cyclic_peptide_transporter
AFH75320.1	AFH75320.1	4806	24047	+	nonribosomal_peptide_synthetase
AFH75321.1	AFH75321.1	24044	43444	+	nonribosomal_peptide_synthetase
AFH75322.1	AFH75322.1	43822	64995	+	nonribosomal_peptide_synthetase
AFH75323.1	AFH75323.1	65117	66268	+	macrolide-specific_efflux_protein
AFH75324.1	AFH75324.1	66271	68229	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75325.1	AFH75325.1	68337	69722	-	diaminobutyrate-2-oxoglutarate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS22290	AFH75324.1	47	491	100.7645259938838	3.11e-166
NG836_RS22330	AFH75325.1	49	419	92.65658747300216	1.04e-143



>>
11. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 521.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS22325	FRY77_09925	49	263	95.65217391304348	9.58e-87
NG836_RS22395	FRY77_09910	48	258	82.19584569732937	1.35e-83



>>
12. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 412.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS22390	RALTA_B1239	56	169	92.04545454545455	1.84e-53
NG836_RS22395	RALTA_B1236	51	243	68.24925816023739	6.2e-78



>>
13. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS22315	Hsero_2344	46	254	95.0	5.81e-83
NG836_RS22390	Hsero_2338	48	144	93.18181818181817	5.86e-44



>>
14. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS22390	S7S_05275	46	141	95.45454545454545	7.49e-43
NG836_RS22395	S7S_05405	50	245	70.62314540059347	1.31e-78

