ClusterBlast scores for NZ_CP099575.1

Table of genes, locations, strands and annotations of query cluster:
NG836_RS23650	5266155	5267100	+	alpha/beta hydrolase	
NG836_RS23655	5267134	5267605	+	MaoC family dehydratase	
NG836_RS23660	5267739	5268978	-	RNA polymerase sigma factor	
NG836_RS23665	5268977	5269463	-	SRPBCC family protein	
NG836_RS23670	5269484	5269829	-	YciI family protein	
NG836_RS23675	5269873	5270299	-	nuclear transport factor 2 family protein	
NG836_RS23680	5270531	5271176	-	LysE family translocator	
NG836_RS23685	5271255	5271588	-	type II toxin-antitoxin system HicB family antitoxin	
NG836_RS23690	5271584	5271839	-	type II toxin-antitoxin system HicA family toxin	
NG836_RS23695	5271886	5272852	-	threonine dehydratase	
NG836_RS23700	5272928	5274290	+	PLP-dependent aminotransferase family protein	
NG836_RS23705	5274356	5274614	-	DUF2790 domain-containing protein	
NG836_RS23710	5274990	5275359	+	GNAT family N-acetyltransferase	
NG836_RS23715	5275313	5275850	-	peptide deformylase	
NG836_RS23720	5275846	5276800	-	YihY/virulence factor BrkB family protein	
NG836_RS23725	5277045	5277225	-	CsbD family protein	
NG836_RS23730	5277454	5278927	+	NosD domain-containing protein	
NG836_RS23735	5279020	5279401	+	hypothetical protein	
NG836_RS23740	5279401	5280238	-	S1-like domain-containing RNA-binding protein	
NG836_RS23745	5280369	5281230	+	DUF6279 family lipoprotein	
NG836_RS23750	5281283	5282999	-	bifunctional isocitrate dehydrogenase kinase/phosphatase	
NG836_RS23755	5283136	5284012	+	DMT family transporter	
NG836_RS23760	5284025	5284484	+	DUF4265 domain-containing protein	
NG836_RS23765	5284494	5285376	-	DMT family transporter	
NG836_RS23770	5285819	5286680	+	formylglycine-generating enzyme family protein	
NG836_RS23775	5286805	5289271	+	TonB-dependent siderophore receptor	
NG836_RS23780	5289765	5302863	-	non-ribosomal peptide synthetase	
NG836_RS23785	5302870	5315242	-	non-ribosomal peptide synthase/polyketide synthase	
NG836_RS23790	5315243	5321723	-	amino acid adenylation domain-containing protein	
NG836_RS23795	5322090	5323074	-	TauD/TfdA family dioxygenase	
NG836_RS23800	5323254	5323707	+	azurin	
NG836_RS23805	5323753	5325406	+	cyclic peptide export ABC transporter	
NG836_RS23810	5325567	5326503	-	aspartyl/asparaginyl beta-hydroxylase domain-containing protein	
NG836_RS23815	5326675	5327650	-	cysteine synthase A	
NG836_RS23820	5327783	5328857	+	DUF748 domain-containing protein	
NG836_RS23825	5329086	5329932	+	MoxR family ATPase	
NG836_RS23830	5329942	5331121	+	VWA domain-containing protein	
NG836_RS23835	5331254	5332172	-	biotin-dependent carboxyltransferase family protein	
NG836_RS23840	5332168	5332864	-	5-oxoprolinase subunit PxpB	
NG836_RS23845	5332860	5333640	-	5-oxoprolinase subunit PxpA	
NG836_RS23850	5333649	5334936	-	MFS transporter	
NG836_RS23855	5335067	5335979	+	LysR family transcriptional regulator	
NG836_RS23860	5336113	5336635	-	DUF2937 family protein	
NG836_RS23865	5336644	5337418	-	class II glutamine amidotransferase	
NG836_RS23870	5337433	5337931	-	MFS transporter	
NG836_RS23875	5338027	5340070	+	S9 family peptidase	
NG836_RS23880	5340405	5340684	-	hypothetical protein	
NG836_RS23885	5340816	5341188	+	YajD family HNH nuclease	
NG836_RS23890	5341259	5341730	+	RNA methyltransferase	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002433	azotobactin D
3. BGC0002693	pyoverdine SMX-1
4. BGC0002417	variochelin A/variochelin B
5. BGC0002420	vacidobactin A/vacidobactin B
6. BGC0002001	crochelin A
7. BGC0002565	plantaribactin
8. BGC0002416	variobactin A/variobactin B
9. BGC0002419	acidobactin A/acidobactin B
10. BGC0000984	delftibactin A/delftibactin B
11. BGC0002043	cittilin A/cittilin B


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 11098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23770	PFL_4089	72	432	96.15384615384616	3.41e-154
NG836_RS23780	PFL_4093	54	4164	97.54868270332187	0.0
NG836_RS23785	PFL_4093	53	3893	99.92723744845986	0.0
NG836_RS23790	PFL_4095	49	1891	100.69476609541455	0.0
NG836_RS23805	PFL_4091	68	718	100.0	1.7e-258



>>
2. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 18939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23780	Avin_25580	47	3335	94.9828178694158	0.0
NG836_RS23780	Avin_25560	55	2664	60.27491408934708	0.0
NG836_RS23785	Avin_25570	50	4560	125.85495998059666	0.0
NG836_RS23785	Avin_25580	47	3307	101.26121756002911	0.0
NG836_RS23785	Avin_25560	52	2377	62.98811544991511	0.0
NG836_RS23790	Avin_25580	54	2146	100.88003705419175	0.0
NG836_RS23795	Avin_25610	80	550	99.08256880733946	1.85e-199



>>
3. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8978.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23770	DCC84_23155	66	400	95.8041958041958	1.18e-141
NG836_RS23780	DCC84_23185	53	4031	94.70790378006872	0.0
NG836_RS23785	DCC84_23185	51	3787	101.13994664079553	0.0
NG836_RS23805	DCC84_23160	72	760	100.0	3.11e-275



>>
4. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23780	VAPA_1c38680	47	2098	60.4581901489118	0.0
NG836_RS23785	VAPA_1c38680	47	2043	62.042202279893274	0.0
NG836_RS23795	VAPA_1c38720	59	387	101.22324159021407	4.62e-135
NG836_RS23805	VAPA_1c38610	54	555	99.81818181818181	2.85e-194



>>
5. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5071.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23780	Vapar_3743	47	2098	60.48109965635739	0.0
NG836_RS23785	Vapar_3743	46	2034	61.96943972835314	0.0
NG836_RS23795	Vapar_3747	59	387	101.22324159021407	6.56e-135
NG836_RS23805	Vapar_3736	54	552	99.63636363636364	6.56e-193



>>
6. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23780	Achr_RS19575	46	2034	60.36655211912944	0.0
NG836_RS23785	Achr_RS19575	48	2152	63.73999514916323	0.0
NG836_RS23795	Achr_RS19595	66	413	94.80122324159022	2.57e-145



>>
7. BGC0002565
Source: plantaribactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23780	BGL_2c16900	47	2126	61.32875143184422	0.0
NG836_RS23795	BGL_2c17000	56	343	91.74311926605505	1.18e-117



>>
8. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2649.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23780	ALG65341.1	47	2081	59.58762886597938	0.0
NG836_RS23805	ALG65349.1	55	568	100.54545454545453	1.76e-199



>>
9. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23795	Aave_3734	60	378	95.71865443425077	1.44e-131
NG836_RS23805	Aave_3724	54	550	99.27272727272727	2.74e-192



>>
10. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23795	Daci_4757	61	378	95.71865443425077	1.97e-131
NG836_RS23805	Daci_4746	54	550	98.72727272727273	6.97e-192



>>
11. BGC0002043
Source: cittilin A/cittilin B
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 472.0

Table of genes, locations, strands and annotations of subject cluster:
QLH55566.1	QLH55566.1	1	2055	-	radical_SAM_domain_protein
QLH55567.1	QLH55567.1	2197	2562	-	hypothetical_protein
QLH55568.1	QLH55568.1	2243	3724	+	hypothetical_protein
QLH55569.1	QLH55569.1	2544	3107	+	hypothetical_protein
QLH55570.1	QLH55570.1	2708	3160	-	hypothetical_protein
QLH55571.1	QLH55571.1	3596	5140	-	putative_lipoprotein
QLH55572.1	QLH55572.1	5776	7188	+	hypothetical_protein
QLH55573.1	QLH55573.1	7177	7272	-	hypothetical_protein
QLH55574.1	QLH55574.1	7541	8446	+	ferric_siderophore_ABC_transporter_periplasmic_ferric_siderophore-binding_protein
QLH55575.1	QLH55575.1	8459	9421	+	ferric_siderophore_ABC_transporter_permease_protein
QLH55576.1	QLH55576.1	9411	10379	+	ferric_siderophore_ABC_transporter_permease_protein
QLH55577.1	QLH55577.1	10376	11134	+	ferric_siderophore_ABC_transporter_ATP-binding_protein
QLH55578.1	QLH55578.1	11281	11364	+	cittilin_precursor_peptide
QLH55579.1	QLH55579.1	11483	12835	+	cytochrome_P450_family_protein
QLH55580.1	QLH55580.1	12819	13433	+	methyltransferase
QLH55581.1	QLH55581.1	13477	14712	-	ECF_subfamily_RNA_polymerase_sigma-70_factor
QLH55582.1	QLH55582.1	14731	15108	-	DGPF_domain_protein
QLH55583.1	QLH55583.1	15307	16194	+	hypothetical_protein
QLH55584.1	QLH55584.1	16436	17407	+	oxidoreductase_aldo/keto_reductase_family
QLH55585.1	QLH55585.1	17561	17932	+	putative_lipoprotein
QLH55586.1	QLH55586.1	18002	18562	-	Aha1_domain_protein
QLH55587.1	QLH55587.1	18589	19077	-	hypothetical_protein
QLH55588.1	QLH55588.1	19188	19508	-	hypothetical_protein
QLH55589.1	QLH55589.1	19505	20221	-	hypothetical_protein
QLH55590.1	QLH55590.1	20330	20533	+	cold-shock_protein_CspC
QLH55591.1	QLH55591.1	20627	21193	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23660	QLH55581.1	53	362	97.0873786407767	1.55e-122
NG836_RS23670	QLH55582.1	50	110	100.0	3.9e-32

