ClusterBlast scores for NZ_CP099575.1

Table of genes, locations, strands and annotations of query cluster:
NG836_RS08015	1808418	1808556	+	VOC family protein	
NG836_RS08025	1809176	1810226	+	tRNA preQ1(34) S-adenosylmethionine ribosyltransferase-isomerase QueA	
NG836_RS08030	1810240	1811356	+	tRNA guanosine(34) transglycosylase Tgt	
NG836_RS08035	1811398	1811734	+	preprotein translocase subunit YajC	
NG836_RS08040	1811798	1813661	+	protein translocase subunit SecD	
NG836_RS08045	1813671	1814580	+	protein translocase subunit SecF	
NG836_RS08050	1814700	1815249	+	glycine zipper 2TM domain-containing protein	
NG836_RS08055	1815436	1815985	-	hypothetical protein	
NG836_RS08060	1815984	1816863	-	AMP-binding protein	
NG836_RS08065	1817214	1817931	+	LuxR family transcriptional regulator	
NG836_RS08070	1817934	1818165	-	hypothetical protein	
NG836_RS08075	1818303	1818897	+	acyl-homoserine-lactone synthase	
NG836_RS08080	1819019	1819838	-	inositol-phosphate phosphatase	
NG836_RS08085	1819989	1820745	+	tRNA (cytosine(32)/uridine(32)-2'-O)-methyltransferase TrmJ	
NG836_RS08090	1820748	1821534	+	serine O-acetyltransferase	
NG836_RS08095	1821713	1822205	+	Fe-S cluster assembly transcriptional regulator IscR	
NG836_RS08100	1822252	1823467	+	IscS subfamily cysteine desulfurase	
NG836_RS08105	1823513	1823900	+	Fe-S cluster assembly scaffold IscU	
NG836_RS08110	1823928	1824252	+	iron-sulfur cluster assembly protein IscA	
NG836_RS08115	1824260	1824782	+	co-chaperone HscB	
NG836_RS08120	1824824	1826687	+	Fe-S protein assembly chaperone HscA	
NG836_RS08125	1826690	1827032	+	ISC system 2Fe-2S type ferredoxin	
NG836_RS08130	1827042	1827243	+	Fe-S cluster assembly protein IscX	
NG836_RS08135	1827333	1827759	+	nucleoside-diphosphate kinase	


Significant hits: 
1. BGC0002716	gamexpeptide A/gamexpeptide B/gamexpeptide E/luminmide B/luminmide D/luminmide E/luminmide F/luminmide G


Details:

>>
1. BGC0002716
Source: gamexpeptide A/gamexpeptide B/gamexpeptide E/luminmide B/luminmide D/luminmide E/luminmide F/luminmide G
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2304.0

Table of genes, locations, strands and annotations of subject cluster:
PluTT01m_16820	PluTT01m_16820	34944	35918	-	serine_3-dehydrogenase
PluTT01m_16830	PluTT01m_16830	37015	37485	-	serine_3-dehydrogenase
PluTT01m_16845	PluTT01m_16845	41672	42633	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08085	PluTT01m_16910	53	254	96.81274900398407	4.38e-85
NG836_RS08095	PluTT01m_16905	71	193	87.73006134969326	1.28e-63
NG836_RS08100	PluTT01m_16900	72	596	100.0	3.44e-215
NG836_RS08105	PluTT01m_16895	80	216	97.65625	7.21e-74
NG836_RS08110	PluTT01m_16890	72	160	100.0	2e-52
NG836_RS08120	PluTT01m_16880	64	736	99.67741935483872	1.31e-263
NG836_RS08125	PluTT01m_16875	61	149	97.34513274336283	7.57e-48

