ClusterBlast scores for NZ_CP099575.1

Table of genes, locations, strands and annotations of query cluster:
NG836_RS15750	3540593	3542327	+	ABC transporter ATP-binding protein	
NG836_RS15755	3542316	3542994	+	peptidase S8 and S53 subtilisin kexin sedolisin	
NG836_RS15760	3542986	3544279	+	tryptophan 7-halogenase	
NG836_RS15765	3544315	3545629	-	alginate export family protein	
NG836_RS15770	3545764	3547258	-	aldehyde dehydrogenase family protein	
NG836_RS15775	3547753	3549319	+	quinohemoprotein amine dehydrogenase subunit alpha	
NG836_RS15780	3549366	3550797	+	quinohemoprotein amine dehydrogenase maturation protein	
NG836_RS15785	3550798	3551122	+	quinohemoprotein amine dehydrogenase subunit gamma	
NG836_RS15790	3551154	3552276	+	quinohemoprotein amine dehydrogenase subunit beta	
NG836_RS15795	3552407	3554081	+	fatty acid CoA ligase family protein	
NG836_RS15800	3554052	3556635	-	excinuclease ABC subunit UvrA	
NG836_RS15805	3557144	3558320	+	M20 aminoacylase family protein	
NG836_RS15810	3558400	3559711	+	citrate-proton symporter	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002379	MA026


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15750	PFL_4134	73	783	98.44020797227037	1.53e-283
NG836_RS15755	PFL_4133	55	216	98.66666666666667	1.09e-70
NG836_RS15760	PFL_4132	59	480	100.93023255813954	1.76e-168
NG836_RS15770	PFL_4130	82	822	98.99396378269618	3.53e-301
NG836_RS15775	PFL_4120	69	733	100.0	3.9e-265
NG836_RS15780	PFL_4119	82	805	100.21008403361344	1.88e-295
NG836_RS15785	PFL_4118	81	196	100.0	9.28e-67
NG836_RS15790	PFL_4117	62	494	93.2975871313673	6.64e-176



>>
2. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15765	PRtIB026_34460	55	475	100.0	2.83e-166
NG836_RS15770	PRtIB026_34410	46	447	100.20120724346076	9.84e-154

