ClusterBlast scores for NZ_CP099575.1

Table of genes, locations, strands and annotations of query cluster:
NG836_RS17245	3892276	3893605	-	aromatic acid/H+ symport family MFS transporter	
NG836_RS17250	3893663	3894425	-	1,6-dihydroxycyclohexa-2,4-diene-1-carboxylate dehydrogenase	
NG836_RS17255	3894558	3895569	-	benzoate 1,2-dioxygenase electron transfer component BenC	
NG836_RS17260	3895639	3896125	-	benzoate 1,2-dioxygenase small subunit	
NG836_RS17265	3896121	3897480	-	benzoate 1,2-dioxygenase large subunit	
NG836_RS17270	3897575	3898526	-	RHS repeat-associated core domain-containing protein	
NG836_RS17275	3898598	3899555	-	benABC operon transcriptional activator BenR	
NG836_RS17280	3899801	3900857	-	GlxA family transcriptional regulator	
NG836_RS17285	3900996	3902025	-	glycine betaine/L-proline ABC transporter substrate-binding protein ProX	
NG836_RS17290	3902082	3903036	-	glycine betaine/L-proline ABC transporter permease ProW	
NG836_RS17295	3903055	3903934	-	glycine betaine/L-proline ABC transporter ATP-binding protein	
NG836_RS17300	3904329	3905304	+	LysR substrate-binding domain-containing protein	
NG836_RS17305	3905312	3906044	-	hypothetical protein	
NG836_RS17310	3906133	3906925	-	histidinol-phosphatase	
NG836_RS17315	3907145	3907790	+	LuxR C-terminal-related transcriptional regulator	
NG836_RS17320	3907939	3909937	-	MacB family efflux pump subunit	
NG836_RS17325	3909945	3911103	-	macrolide transporter subunit MacA	
NG836_RS17330	3911166	3922491	-	amino acid adenylation domain-containing protein	
NG836_RS17335	3922487	3944819	-	non-ribosomal peptide synthase/polyketide synthase	
NG836_RS17340	3945026	3951395	-	amino acid adenylation domain-containing protein	
NG836_RS17345	3951810	3952593	+	helix-turn-helix transcriptional regulator	
NG836_RS17350	3952610	3954077	+	efflux transporter outer membrane subunit	
NG836_RS17355	3954132	3955023	+	universal stress protein	
NG836_RS17360	3955279	3957415	+	TonB-dependent siderophore receptor	
NG836_RS17365	3957529	3958051	-	acyloxyacyl hydrolase	
NG836_RS17370	3958252	3958999	-	phytanoyl-CoA dioxygenase family protein	
NG836_RS17375	3959056	3959500	-	carboxypeptidase regulatory-like domain-containing protein	
NG836_RS17380	3959948	3961081	-	IS3 family transposase	
NG836_RS17385	3961611	3961737	+	RHS domain-containing protein	
NG836_RS17390	3961773	3962058	+	hypothetical protein	
NG836_RS17395	3962652	3963543	-	LysR family transcriptional regulator	
NG836_RS17400	3963649	3965035	+	aldehyde dehydrogenase family protein	
NG836_RS17405	3965071	3966985	-	AAA family ATPase	
NG836_RS17410	3967066	3967966	-	helix-turn-helix domain-containing protein	
NG836_RS17415	3968118	3969477	+	glutamine synthetase family protein	
NG836_RS17420	3969606	3970695	+	polyamine ABC transporter substrate-binding protein	


Significant hits: 
1. BGC0002521	putisolvin III/putisolvin VI/putisolvin V
2. BGC0001312	viscosin
3. BGC0000411	putisolvin
4. BGC0000399	orfamide A/orfamide C
5. BGC0002522	viscosinamide A/pseudodesmin A
6. BGC0001509	anikasin
7. BGC0001842	gacamide A
8. BGC0002379	MA026
9. BGC0000398	orfamide B
10. BGC0001980	lokisin
11. BGC0002548	bananamide F/bananamide D/bananamide G/bananamide E
12. BGC0000344	entolysin
13. BGC0001838	WLIP
14. BGC0000425	sessilin A
15. BGC0000447	tolaasin I/tolaasin F
16. BGC0002092	stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
17. BGC0000435	syringafactin
18. BGC0001346	bananamide 1/bananamide 2/bananamide 3
19. BGC0001416	nunapeptin/nunamycin
20. BGC0000437	syringomycin
21. BGC0000305	arthrofactin A
22. BGC0000323	cichofactin A/cichofactin B
23. BGC0001389	cichopeptin
24. BGC0001806	tolaasin A
25. BGC0002518	syringafactin A/syringafactin C
26. BGC0001629	jessenipeptin
27. BGC0002044	empedopeptin
28. BGC0000329	corpeptin A/corpeptin B
29. BGC0000438	syringopeptin 25A
30. BGC0002071	virginiafactin A/virginiafactin B/virginiafactin C/virginiafactin D
31. BGC0002286	ririwpeptide A/ririwpeptide B/ririwpeptide C
32. BGC0001758	rhizomide A/rhizomide B/rhizomide C
33. BGC0001149	brabantamide A
34. BGC0001765	salecan


Details:

>>
1. BGC0002521
Source: putisolvin III/putisolvin VI/putisolvin V
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 31681.0

Table of genes, locations, strands and annotations of subject cluster:
QMN69929.1	QMN69929.1	1	891	-	Usp
QMN69930.1	QMN69930.1	993	2402	-	PsoT
QMN69931.1	QMN69931.1	2420	3190	-	PsoR1
QMN69932.1	QMN69932.1	3609	9959	+	PsoA
QMN69933.1	QMN69933.1	10141	32436	+	PsoB
QMN69934.1	QMN69934.1	32439	43760	+	PsoC
QMN69935.1	QMN69935.1	43894	45057	+	PsoD
QMN69936.1	QMN69936.1	45060	47063	+	PsoE
QMN69937.1	QMN69937.1	47128	47772	-	PsoR2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17315	QMN69937.1	82	330	98.5981308411215	4.75e-116
NG836_RS17320	QMN69936.1	93	1183	100.0	0.0
NG836_RS17325	QMN69935.1	89	622	100.0	3.9e-226
NG836_RS17330	QMN69934.1	79	5975	100.21197668256492	0.0
NG836_RS17330	QMN69933.1	48	2507	88.39427662957074	0.0
NG836_RS17335	QMN69933.1	82	11958	100.42993416633077	0.0
NG836_RS17335	QMN69934.1	48	2501	43.79954319494828	0.0
NG836_RS17340	QMN69932.1	78	3235	100.0	0.0
NG836_RS17340	QMN69933.1	47	1661	100.42412818096136	0.0
NG836_RS17345	QMN69931.1	80	416	100.0	7.01e-149
NG836_RS17350	QMN69930.1	85	748	95.49180327868852	1.08e-272
NG836_RS17355	QMN69929.1	94	545	98.98648648648648	2.32e-198



>>
2. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 15622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17315	PFLU_2557	55	214	102.33644859813084	3.8e-70
NG836_RS17320	PFLU_2556	79	998	97.74436090225564	0.0
NG836_RS17325	PFLU_2555	72	512	100.0	1.58e-182
NG836_RS17330	PFLU_2553	51	3422	102.57021727609963	0.0
NG836_RS17335	PFLU_2552	62	4957	57.15437323659815	0.0
NG836_RS17335	PFLU_2553	52	2824	43.55770522638721	0.0
NG836_RS17340	PFLU_2552	48	1694	98.02073515551368	0.0
NG836_RS17410	PFLU_2563	69	404	98.66220735785953	2.31e-142
NG836_RS17420	PFLU_2564	79	597	100.0	9.97e-217



>>
3. BGC0000411
Source: putisolvin
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 34305.0

Table of genes, locations, strands and annotations of subject cluster:
ABW17373.1	ABW17373.1	37	1485	-	OprM
ABW17374.1	ABW17374.1	1503	2285	-	PsoR
ABW17375.1	ABW17375.1	2701	9060	+	PsoA
ABW17376.1	ABW17376.1	9088	31512	+	PsoB
ABW17377.1	ABW17377.1	31509	42830	+	PsoC
ABW17378.1	ABW17378.1	42894	44051	+	MacA
ABW17379.1	ABW17379.1	44054	46057	+	MacB
ABW17380.1	ABW17380.1	46202	46846	-	LuxR-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17315	ABW17380.1	89	369	99.53271028037383	9.66e-132
NG836_RS17320	ABW17379.1	96	1215	100.0	0.0
NG836_RS17325	ABW17378.1	96	687	100.0	6.57e-252
NG836_RS17330	ABW17377.1	89	6711	100.05299417064121	0.0
NG836_RS17330	ABW17376.1	49	2613	88.4737678855326	0.0
NG836_RS17335	ABW17376.1	91	13252	100.02687088539568	0.0
NG836_RS17335	ABW17377.1	50	2637	43.86672040843746	0.0
NG836_RS17340	ABW17375.1	89	3791	100.0	0.0
NG836_RS17340	ABW17376.1	48	1735	98.91611687087654	0.0
NG836_RS17345	ABW17374.1	90	470	100.0	5.38e-170
NG836_RS17350	ABW17373.1	91	825	100.0	4.38e-303



>>
4. BGC0000399
Source: orfamide A/orfamide C
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 19300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17315	PFL_2150	52	218	115.88785046728971	3.85e-71
NG836_RS17320	PFL_2149	81	998	97.89473684210527	0.0
NG836_RS17325	PFL_2148	73	506	100.25974025974025	3.02e-180
NG836_RS17330	PFL_2147	47	3919	130.25967143614204	0.0
NG836_RS17335	PFL_2146	61	4895	57.82614537148999	0.0
NG836_RS17335	PFL_2147	51	3710	58.605401047964534	0.0
NG836_RS17340	PFL_2145	61	2458	100.0	0.0
NG836_RS17340	PFL_2146	48	1731	101.08388312912346	0.0
NG836_RS17345	PFL_2143	56	262	102.30769230769229	9.06e-88
NG836_RS17350	PFL_2142	71	603	96.51639344262296	2.13e-215



>>
5. BGC0002522
Source: viscosinamide A/pseudodesmin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 18468.0

Table of genes, locations, strands and annotations of subject cluster:
QLY89260.1	QLY89260.1	1	1440	-	outer_membrane_protein
QLY89261.1	QLY89261.1	1520	2326	-	LuxR_transcriptional_regulator
QLY89262.1	QLY89262.1	3052	9480	+	pseudodesmin_synthetase
QLY89263.1	QLY89263.1	9772	22920	+	pseudodesmin_synthetase
QLY89264.1	QLY89264.1	22917	34463	+	pseudodesmin_synthetase
QLY89265.1	QLY89265.1	34646	35794	+	membrane_fusion_protein
QLY89266.1	QLY89266.1	35797	37767	+	integral_membrane_protein
QLY89267.1	QLY89267.1	37869	38612	-	LuxR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17315	QLY89267.1	54	218	107.94392523364486	2.4e-71
NG836_RS17320	QLY89266.1	82	1022	97.89473684210527	0.0
NG836_RS17325	QLY89265.1	75	543	100.0	5.16e-195
NG836_RS17330	QLY89264.1	52	3549	103.17965023847377	0.0
NG836_RS17335	QLY89263.1	63	5091	58.00080612656187	0.0
NG836_RS17335	QLY89264.1	53	2936	43.94733306462448	0.0
NG836_RS17340	QLY89262.1	61	2488	101.08388312912346	0.0
NG836_RS17340	QLY89263.1	48	1748	100.23562676720074	0.0
NG836_RS17345	QLY89261.1	56	275	103.07692307692307	9.61e-93
NG836_RS17350	QLY89260.1	70	598	95.08196721311475	2.24e-213



>>
6. BGC0001509
Source: anikasin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 15469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17320	A8O26_RS13955	79	988	97.74436090225564	0.0
NG836_RS17325	A8O26_RS13960	69	459	100.0	1.42e-161
NG836_RS17330	A8O26_RS13965	59	4294	100.29146793852676	0.0
NG836_RS17335	A8O26_RS13970	60	4735	57.7589681580008	0.0
NG836_RS17340	A8O26_RS13975	59	2410	100.1885014137606	0.0
NG836_RS17340	A8O26_RS13970	47	1705	99.15174363807728	0.0
NG836_RS17345	A8O26_RS13980	60	288	101.53846153846153	4.12e-98
NG836_RS17350	A8O26_RS13985	70	590	94.05737704918032	2.03e-210



>>
7. BGC0001842
Source: gacamide A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 21826.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17315	Pfl01_2216	58	226	114.01869158878503	1.15e-74
NG836_RS17320	Pfl01_2215	81	1006	97.59398496240601	0.0
NG836_RS17325	Pfl01_2214	69	461	100.0	1.75e-162
NG836_RS17330	Pfl01_2213	47	3973	130.0476947535771	0.0
NG836_RS17330	Pfl01_2212	46	2511	88.02331743508213	0.0
NG836_RS17335	Pfl01_2212	56	5450	72.43047158403868	0.0
NG836_RS17335	Pfl01_2213	49	3619	58.68601370415155	0.0
NG836_RS17340	Pfl01_2211	58	2395	100.1885014137606	0.0
NG836_RS17340	Pfl01_2212	52	1895	97.45523091423186	0.0
NG836_RS17345	Pfl01_2210	60	290	101.53846153846153	1.02e-98



>>
8. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 20382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17320	PRtIB026_33920	88	1114	100.15037593984964	0.0
NG836_RS17325	PRtIB026_33930	81	560	100.0	1.59e-201
NG836_RS17330	PRtIB026_33940	50	2983	92.68680445151033	0.0
NG836_RS17335	PRtIB026_33970	72	8218	79.71248152626629	0.0
NG836_RS17340	PRtIB026_33970	48	1702	98.30348727615457	0.0
NG836_RS17340	PRtIB026_33940	48	1477	87.22902921771913	0.0
NG836_RS17340	PRtIB026_34640	70	1466	50.565504241281815	0.0
NG836_RS17340	PRtIB026_33980	53	1079	54.241281809613575	0.0
NG836_RS17340	PRtIB026_33960	47	810	47.97360980207351	2.58e-266
NG836_RS17345	PRtIB026_34670	70	337	99.61538461538461	9.07e-118
NG836_RS17350	PRtIB026_34680	76	636	91.18852459016394	1.5e-228



>>
9. BGC0000398
Source: orfamide B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 18581.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75326.1	AFH75326.1	2082	2816	+	putative_acetyltransferase
AFH75327.1	AFH75327.1	2951	3751	-	LuxR_family_transcriptional_regulator
AFH75328.1	AFH75328.1	4357	10734	+	nonribosomal_peptide_synthetase
AFH75329.1	AFH75329.1	11026	24123	+	nonribosomal_peptide_synthetase
AFH75330.1	AFH75330.1	24120	38810	+	nonribosomal_peptide_synthetase
AFH75331.1	AFH75331.1	39000	40121	+	macrolide-specific_efflux_protein
AFH75332.1	AFH75332.1	40124	42082	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75333.1	AFH75333.1	42125	42895	-	LuxR_family_transcriptional_regulator
AFH75334.1	AFH75334.1	43363	43779	-	glyoxalase_family_protein
AFH75335.1	AFH75335.1	43969	45375	-	heme_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17315	AFH75333.1	53	215	113.08411214953271	3.66e-70
NG836_RS17320	AFH75332.1	81	1004	98.34586466165413	0.0
NG836_RS17325	AFH75331.1	73	516	97.66233766233766	2.35e-184
NG836_RS17330	AFH75330.1	47	3861	130.28616852146263	0.0
NG836_RS17335	AFH75329.1	60	4885	57.82614537148999	0.0
NG836_RS17335	AFH75330.1	50	3681	58.90098078731694	0.0
NG836_RS17340	AFH75328.1	60	2440	99.95287464655985	0.0
NG836_RS17340	AFH75329.1	48	1735	101.13100848256363	0.0
NG836_RS17345	AFH75327.1	53	244	102.30769230769229	1.19e-80



>>
10. BGC0001980
Source: lokisin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 17922.0

Table of genes, locations, strands and annotations of subject cluster:
QDF82256.1	QDF82256.1	1699	1905	-	hypothetical_protein
QDF82257.1	QDF82257.1	2198	2569	-	hypothetical_protein
QDF82258.1	QDF82258.1	2936	3331	-	hypothetical_protein
QDF82252.1	QDF82252.1	3391	5349	-	macrolide_export_ATP-binding/permease_protein
QDF82253.1	QDF82253.1	5352	6500	-	macrolide-specific_efflux_protein
QDF82259.1	QDF82259.1	6567	24389	-	non-ribosomal_peptide_synthetase
QDF82255.1	QDF82255.1	24386	37399	-	non-ribosomal_peptide_synthetase
QDF82254.1	QDF82254.1	37644	44033	-	non-ribosomal_peptide_synthetase
QDF82260.1	QDF82260.1	44546	45340	+	transcriptional_regulator,_LuxR_family
QDF82261.1	QDF82261.1	45425	46831	+	RND_efflux_system,_outer_membrane_lipoprotein_CmeC
QDF82262.1	QDF82262.1	46988	47593	+	cytochrome_oxidase_biogenesis_protein_Sco1/SenC/PrrC,_putative_copper_metallochaperone
QDF82263.1	QDF82263.1	47605	48072	+	copper_metallochaperone
QDF82264.1	QDF82264.1	48142	48636	-	hypothetical_protein
QDF82265.1	QDF82265.1	48764	49780	-	ABC-type_nitrate/sulfonate/bicarbonate_transport_systems,_periplasmic_components

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17320	QDF82252.1	80	994	97.74436090225564	0.0
NG836_RS17325	QDF82253.1	68	450	100.0	3.12e-158
NG836_RS17330	QDF82259.1	59	4301	100.21197668256492	0.0
NG836_RS17330	QDF82255.1	46	2432	87.30789613142555	0.0
NG836_RS17335	QDF82255.1	60	4765	57.74553271530297	0.0
NG836_RS17340	QDF82254.1	58	2374	100.14137606032045	0.0
NG836_RS17340	QDF82255.1	47	1702	98.68049010367578	0.0
NG836_RS17345	QDF82260.1	59	295	101.53846153846153	7.62e-101
NG836_RS17350	QDF82261.1	71	609	94.67213114754098	8.42e-218



>>
11. BGC0002548
Source: bananamide F/bananamide D/bananamide G/bananamide E
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 13858.0

Table of genes, locations, strands and annotations of subject cluster:
QGQ63516.1	QGQ63516.1	1	1428	-	outer_membrane_lipoprotein_CmeC
QGQ63517.1	QGQ63517.1	1487	2281	-	LuxR_family_transcriptional_regulator
QGQ63518.1	QGQ63518.1	2775	9185	+	nonribosomal_peptide_synthetase_modules_A
QGQ63519.1	QGQ63519.1	9332	22357	+	nonribosomal_peptide_synthetase_modules_B
QGQ63520.1	QGQ63520.1	22358	30658	+	nonribosomal_peptide_synthetase_modules_C
QGQ63521.1	QGQ63521.1	30725	31873	+	macrolide-specific_efflux_protein_MacA
QGQ63522.1	QGQ63522.1	31876	33834	+	permease_protein_MacB
QGQ63523.1	QGQ63523.1	33850	34614	-	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17315	QGQ63523.1	57	230	114.01869158878503	3e-76
NG836_RS17320	QGQ63522.1	80	997	97.74436090225564	0.0
NG836_RS17325	QGQ63521.1	67	453	100.0	2.7e-159
NG836_RS17330	QGQ63519.1	46	2429	87.5993640699523	0.0
NG836_RS17335	QGQ63519.1	58	4732	58.591965605266694	0.0
NG836_RS17340	QGQ63518.1	59	2413	100.28275212064091	0.0
NG836_RS17340	QGQ63519.1	47	1714	101.03675777568333	0.0
NG836_RS17345	QGQ63517.1	59	287	101.53846153846153	8.28e-98
NG836_RS17350	QGQ63516.1	71	603	93.23770491803278	2.92e-215



>>
12. BGC0000344
Source: entolysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 22181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17320	PSEEN3042	88	1097	100.15037593984964	0.0
NG836_RS17325	PSEEN3043	83	603	100.0	1.43e-218
NG836_RS17330	PSEEN3044	50	4108	129.27927927927928	0.0
NG836_RS17330	PSEEN3045	49	2534	87.2284048754637	0.0
NG836_RS17335	PSEEN3045	62	8632	101.4913341394599	0.0
NG836_RS17335	PSEEN3044	49	3502	58.40386940749698	0.0
NG836_RS17340	PSEEN3045	48	1705	98.91611687087654	0.0



>>
13. BGC0001838
Source: WLIP
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 15376.0

Table of genes, locations, strands and annotations of subject cluster:
AFJ23822.1	AFJ23822.1	119	1234	-	sigma-54-dependent_transcriptional_regulator
AFJ23823.1	AFJ23823.1	1245	2432	-	acyl-COA_dehydrogenase
AFJ23824.1	AFJ23824.1	2442	3002	-	FMN_reductase
AFJ23825.1	AFJ23825.1	3354	16256	+	WLIP_synthetase_B
AFJ23826.1	AFJ23826.1	16253	27655	+	WLIP_synthetase_C
AFJ23827.1	AFJ23827.1	27792	28949	+	MacA-like_protein
AFJ23828.1	AFJ23828.1	28946	30958	+	MacB-like_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17320	AFJ23828.1	88	1106	100.15037593984964	0.0
NG836_RS17325	AFJ23827.1	82	573	100.0	7.8e-207
NG836_RS17330	AFJ23826.1	54	3680	102.3317435082141	0.0
NG836_RS17335	AFJ23825.1	68	5507	57.14093779390031	0.0
NG836_RS17335	AFJ23826.1	52	2882	43.692059653365575	0.0
NG836_RS17340	AFJ23825.1	46	1628	100.80113100848256	0.0



>>
14. BGC0000425
Source: sessilin A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 24914.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75317.1	AFH75317.1	20	1459	-	outer_membrane_efflux_protein
AFH75318.1	AFH75318.1	1522	2337	-	LuxR_family_transcriptional_regulator
AFH75319.1	AFH75319.1	2647	4344	+	cyclic_peptide_transporter
AFH75320.1	AFH75320.1	4806	24047	+	nonribosomal_peptide_synthetase
AFH75321.1	AFH75321.1	24044	43444	+	nonribosomal_peptide_synthetase
AFH75322.1	AFH75322.1	43822	64995	+	nonribosomal_peptide_synthetase
AFH75323.1	AFH75323.1	65117	66268	+	macrolide-specific_efflux_protein
AFH75324.1	AFH75324.1	66271	68229	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75325.1	AFH75325.1	68337	69722	-	diaminobutyrate-2-oxoglutarate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17320	AFH75324.1	74	922	97.89473684210527	0.0
NG836_RS17325	AFH75323.1	70	503	100.25974025974025	4.96e-179
NG836_RS17330	AFH75320.1	46	2430	87.0429252782194	0.0
NG836_RS17335	AFH75321.1	53	6102	86.71234717183931	0.0
NG836_RS17335	AFH75320.1	52	5907	87.35724842133548	0.0
NG836_RS17335	AFH75322.1	46	4923	88.99637243047158	0.0
NG836_RS17340	AFH75320.1	46	1694	101.74363807728557	0.0
NG836_RS17340	AFH75321.1	46	1611	101.27238454288407	0.0
NG836_RS17345	AFH75318.1	48	237	104.23076923076924	7.4e-78
NG836_RS17350	AFH75317.1	66	585	98.15573770491804	2.3e-208



>>
15. BGC0000447
Source: tolaasin I/tolaasin F
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 24429.0

Table of genes, locations, strands and annotations of subject cluster:
CCJ67633.1	CCJ67633.1	1	1440	-	multidrug/solvent_efflux_pump_outer_membrane_protein_mepC
CCJ67634.1	CCJ67634.1	1503	2384	-	bacterial_regulatory,_luxR_family_protein
CCJ67635.1	CCJ67635.1	2636	4333	+	cyclic_peptide_transporter_family_protein
CCJ67636.1	CCJ67636.1	4795	14454	+	TaaA
CCJ67637.1	CCJ67637.1	14451	24293	+	TaaB
CCJ67638.1	CCJ67638.1	24290	34258	+	TaaC
CCJ67639.1	CCJ67639.1	34255	44247	+	TaaD
CCJ67640.1	CCJ67640.1	44558	65716	+	TaaE
CCJ67641.1	CCJ67641.1	65838	66989	+	macrolide-specific_efflux_protein_macA
CCJ67642.1	CCJ67642.1	66992	68950	+	macrolide_export_ATP-binding/permease_protein_MacB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17320	CCJ67642.1	75	930	97.74436090225564	0.0
NG836_RS17325	CCJ67641.1	71	505	98.44155844155844	6.07e-180
NG836_RS17330	CCJ67637.1	48	2689	88.34128245892951	0.0
NG836_RS17335	CCJ67640.1	47	4996	89.291952169824	0.0
NG836_RS17335	CCJ67637.1	58	3408	43.23525460163912	0.0
NG836_RS17335	CCJ67639.1	55	3307	44.99529759505575	0.0
NG836_RS17335	CCJ67638.1	56	3234	43.92046217922881	0.0
NG836_RS17335	CCJ67636.1	50	2758	43.154641945452106	0.0
NG836_RS17340	CCJ67636.1	48	1787	102.02639019792647	0.0
NG836_RS17345	CCJ67634.1	50	237	103.84615384615385	1.48e-77
NG836_RS17350	CCJ67633.1	67	578	94.67213114754098	1.24e-205



>>
16. BGC0002092
Source: stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 17296.0

Table of genes, locations, strands and annotations of subject cluster:
QNL34621.1	QNL34621.1	18718	19512	-	LuxR
QNL34616.1	QNL34616.1	20001	26411	+	SteA
QNL34617.1	QNL34617.1	26658	39674	+	SteB
QNL34618.1	QNL34618.1	39671	57514	+	SteC
QNL34619.1	QNL34619.1	57581	58729	+	MacA
QNL34620.1	QNL34620.1	58732	60690	+	MacB2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17320	QNL34620.1	79	991	98.19548872180451	0.0
NG836_RS17325	QNL34619.1	68	456	100.0	1.16e-160
NG836_RS17330	QNL34618.1	59	4294	99.52305246422894	0.0
NG836_RS17330	QNL34617.1	46	2402	86.98993110757817	0.0
NG836_RS17335	QNL34617.1	60	4736	57.71866182990729	0.0
NG836_RS17340	QNL34616.1	59	2406	100.09425070688029	0.0
NG836_RS17340	QNL34617.1	48	1722	98.86899151743637	0.0
NG836_RS17345	QNL34621.1	60	289	101.53846153846153	1.44e-98



>>
17. BGC0000435
Source: syringafactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 11817.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17315	PSPTO_2833	57	203	99.06542056074767	4.39e-66
NG836_RS17320	PSPTO_2832	83	1059	99.84962406015038	0.0
NG836_RS17325	PSPTO_2831	72	488	100.0	2.96e-173
NG836_RS17335	PSPTO_2830	47	4239	73.14255004702405	0.0
NG836_RS17335	PSPTO_2829	60	3517	42.724707779121324	0.0
NG836_RS17340	PSPTO_2829	52	2017	100.3770028275212	0.0
NG836_RS17345	PSPTO_2828	61	294	96.92307692307692	1.72e-100



>>
18. BGC0001346
Source: bananamide 1/bananamide 2/bananamide 3
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11304.0

Table of genes, locations, strands and annotations of subject cluster:
AOA33119.1	AOA33119.1	1	1066	-	RND_efflux_system,_outer_membrane_lipoprotein
AOA33120.1	AOA33120.1	1126	1920	-	LuxR_family_DNA-binding_response_regulator
AOA33121.1	AOA33121.1	2411	8821	+	Nonribosomal_peptide_synthetase
AOA33122.1	AOA33122.1	9072	22079	+	Nonribosomal_peptide_synthetase
AOA33123.1	AOA33123.1	22076	30376	+	Nonribosomal_peptide_synthetase
AOA33124.1	AOA33124.1	30443	31591	+	RND_family_efflux_transporter_MFP_subunit
AOA33125.1	AOA33125.1	31588	33552	+	ABC_transporter_ATP-binding_protein
AOA33126.1	AOA33126.1	33610	34383	-	LuxR_family_DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17315	AOA33126.1	56	222	114.01869158878503	7.11e-73
NG836_RS17320	AOA33125.1	80	998	97.89473684210527	0.0
NG836_RS17325	AOA33124.1	69	460	100.0	3.51e-162
NG836_RS17335	AOA33122.1	57	4559	58.72632003224506	0.0
NG836_RS17340	AOA33121.1	59	2431	100.28275212064091	0.0
NG836_RS17340	AOA33122.1	51	1897	100.04712535344015	0.0
NG836_RS17345	AOA33120.1	59	284	101.92307692307692	1.92e-96
NG836_RS17350	AOA33119.1	70	453	71.72131147540983	3.16e-158



>>
19. BGC0001416
Source: nunapeptin/nunamycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 23117.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17330	AL066_08510	46	2487	89.32167461579226	0.0
NG836_RS17335	AL066_08505	55	7468	101.7466075507188	0.0
NG836_RS17335	AL066_08515	50	6536	102.96923283622195	0.0
NG836_RS17335	AL066_08510	53	4056	58.55165927717319	0.0
NG836_RS17340	AL066_08505	47	1763	101.69651272384543	0.0
NG836_RS17345	AL066_08455	49	233	106.53846153846153	2.05e-76
NG836_RS17350	AL066_08450	67	574	94.26229508196722	4.54e-204



>>
20. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 25773.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17320	Psyr_2618	73	908	97.59398496240601	0.0
NG836_RS17325	Psyr_2617	66	456	100.25974025974025	1.83e-160
NG836_RS17330	Psyr_2608	47	2636	85.24112347641758	0.0
NG836_RS17330	Psyr_2614	46	2495	87.25490196078431	0.0
NG836_RS17335	Psyr_2616	52	7130	103.17076447668951	0.0
NG836_RS17335	Psyr_2615	55	5365	73.16942093241973	0.0
NG836_RS17335	Psyr_2614	49	4466	73.07537283353487	0.0
NG836_RS17340	Psyr_2614	47	1749	102.30914231856738	0.0
NG836_RS17350	Psyr_2606	67	568	94.26229508196722	1.06e-201



>>
21. BGC0000305
Source: arthrofactin A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 15970.0

Table of genes, locations, strands and annotations of subject cluster:
BAC67533.1	BAC67533.1	359	1153	-	putative_DNA_binding_protein
BAC67534.2	BAC67534.2	1642	8055	+	arthrofactin_synthetase_A
BAC67535.1	BAC67535.1	8237	21253	+	arthrofactin_synthetase_B
BAC67536.1	BAC67536.1	21319	39093	+	arthrofactin_synthetase_C
BAC67537.1	BAC67537.1	39220	40308	+	putative_periplasmic_protein
BAC67538.1	BAC67538.1	40311	40430	+	putative_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17325	BAC67537.1	69	431	94.8051948051948	4.26e-151
NG836_RS17330	BAC67536.1	56	3953	100.5299417064123	0.0
NG836_RS17330	BAC67535.1	46	2450	87.17541070482247	0.0
NG836_RS17335	BAC67535.1	60	4759	57.7589681580008	0.0
NG836_RS17340	BAC67534.2	58	2380	100.14137606032045	0.0
NG836_RS17340	BAC67535.1	47	1702	98.72761545711593	0.0
NG836_RS17345	BAC67533.1	59	295	101.53846153846153	7.62e-101



>>
22. BGC0000323
Source: cichofactin A/cichofactin B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 13756.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34234.1	AHZ34234.1	1	795	-	LuxR
AHZ34232.1	AHZ34232.1	1142	10639	+	CifA
AHZ34233.1	AHZ34233.1	10885	28374	+	CifB
AHZ34235.1	AHZ34235.1	28493	29644	+	MacA
AHZ34236.1	AHZ34236.1	29647	31653	+	MacB
AHZ34237.1	AHZ34237.1	31683	32510	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17315	AHZ34237.1	53	192	100.93457943925233	3.78e-61
NG836_RS17320	AHZ34236.1	83	1062	99.84962406015038	0.0
NG836_RS17325	AHZ34235.1	73	499	100.0	2.33e-177
NG836_RS17335	AHZ34233.1	50	4591	72.56482601101706	0.0
NG836_RS17335	AHZ34232.1	60	3558	42.59035335214295	0.0
NG836_RS17340	AHZ34232.1	52	2051	100.6597549481621	0.0
NG836_RS17340	AHZ34233.1	48	1490	89.67954759660698	0.0
NG836_RS17345	AHZ34234.1	61	313	101.53846153846153	3.91e-108



>>
23. BGC0001389
Source: cichopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 22725.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34244.1	AHZ34244.1	1	1434	+	PseA
AHZ34245.1	AHZ34245.1	1503	2543	+	PseB
AHZ34246.1	AHZ34246.1	2540	5587	+	PseC
AHZ34247.1	AHZ34247.1	5641	6246	+	CmaU
AHZ34238.1	AHZ34238.1	6986	21700	+	CipA
AHZ34239.1	AHZ34239.1	21826	31338	+	CipB
AHZ34240.1	AHZ34240.1	31355	35977	+	CipC
AHZ34241.1	AHZ34241.1	36115	49032	+	CipD
AHZ34242.1	AHZ34242.1	49256	58486	+	CipE
AHZ34243.1	AHZ34243.1	58668	80042	+	CipF
AHZ34248.1	AHZ34248.1	80124	81299	+	MacA
AHZ34249.1	AHZ34249.1	81296	83260	+	MacB
AHZ34250.1	AHZ34250.1	83419	84261	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17315	AHZ34250.1	47	134	88.3177570093458	2.64e-38
NG836_RS17320	AHZ34249.1	72	896	97.89473684210527	0.0
NG836_RS17325	AHZ34248.1	65	430	98.44155844155844	4.71e-150
NG836_RS17335	AHZ34243.1	46	4945	88.25742308209055	0.0
NG836_RS17335	AHZ34238.1	48	4063	66.47857046889695	0.0
NG836_RS17335	AHZ34241.1	48	3482	58.51135294907968	0.0
NG836_RS17335	AHZ34239.1	57	3305	42.91280397689104	0.0
NG836_RS17335	AHZ34242.1	54	2916	40.66908504635228	0.0
NG836_RS17340	AHZ34239.1	48	1298	71.20640904806787	0.0
NG836_RS17340	AHZ34240.1	47	1256	72.99717247879359	0.0



>>
24. BGC0001806
Source: tolaasin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 19370.0

Table of genes, locations, strands and annotations of subject cluster:
APU91750.1	APU91750.1	1	38658	+	Non-Ribosomal_Peptide_Synthetase
APU91751.1	APU91751.1	39316	58821	+	Non-Ribosomal_Peptide_Synthetase
APU91752.1	APU91752.1	58984	60453	+	Non-Ribosomal_Peptide_Synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17330	APU91751.1	49	2687	85.93004769475357	0.0
NG836_RS17330	APU91750.1	49	2625	86.8839427662957	0.0
NG836_RS17335	APU91750.1	55	7438	101.86752653499933	0.0
NG836_RS17335	APU91751.1	46	4932	88.91575977428457	0.0
NG836_RS17340	APU91750.1	46	1688	101.69651272384543	0.0



>>
25. BGC0002518
Source: syringafactin A/syringafactin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17335	GE543_00950	60	3528	42.6440951229343	0.0
NG836_RS17340	GE543_00950	51	1984	100.28275212064091	0.0
NG836_RS17345	GE543_00945	61	299	99.61538461538461	1.82e-102



>>
26. BGC0001629
Source: jessenipeptin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 22129.0

Table of genes, locations, strands and annotations of subject cluster:
QMS47799.1	QMS47799.1	210	16322	+	JesA
QMS47798.1	QMS47798.1	16319	32692	+	JesB
QMS47800.1	QMS47800.1	33131	63961	+	JesC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17330	QMS47798.1	46	2457	88.26179120296767	0.0
NG836_RS17335	QMS47800.1	53	6138	87.49160284831386	0.0
NG836_RS17335	QMS47798.1	55	5385	72.9410184065565	0.0
NG836_RS17335	QMS47799.1	51	4742	72.76635765148461	0.0
NG836_RS17340	QMS47799.1	48	1792	101.79076343072573	0.0
NG836_RS17340	QMS47800.1	46	1615	99.85862393967955	0.0



>>
27. BGC0002044
Source: empedopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17330	DPH57_09150	48	2629	85.37360890302067	0.0
NG836_RS17330	DPH57_09140	46	1755	58.87652358240594	0.0
NG836_RS17340	DPH57_09145	48	923	51.93213949104618	6.28e-309
NG836_RS17385	DPH57_09175	61	40	68.29268292682927	8.69e-06



>>
28. BGC0000329
Source: corpeptin A/corpeptin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2630.0

Table of genes, locations, strands and annotations of subject cluster:
ABP88722.1	ABP88722.1	486	1214	+	transcriptional_activator_protein
ABP88723.1	ABP88723.1	1301	1912	-	putative_membrane_protein
ABP88724.1	ABP88724.1	2479	3252	+	acyl-homoserine_lactone_synthase
ACV88180.1	ACV88180.1	3285	4151	+	RfiA
ACV88181.1	ACV88181.1	4209	7292	-	PcoC
ACV88182.1	ACV88182.1	7289	8449	-	PcoB
ACV88183.1	ACV88183.1	8392	9819	-	PcoA
AHY86404.1	AHY86404.1	10218	11558	+	putative_diaminobutyrate-2-oxoglutarate_transaminase_protein
AHY86401.1	AHY86401.1	11854	13815	-	ABC_transporter_protein
AHY86402.1	AHY86402.1	13818	14969	-	membrane_fusion_protein
AHY86403.1	AHY86403.1	15048	21538	-	non_ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17320	AHY86401.1	73	922	97.74436090225564	0.0
NG836_RS17325	AHY86402.1	69	498	100.25974025974025	3.31e-177
NG836_RS17340	AHY86403.1	46	1210	75.82469368520263	0.0



>>
29. BGC0000438
Source: syringopeptin 25A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 18901.0

Table of genes, locations, strands and annotations of subject cluster:
AAF99707.2	AAF99707.2	138	16277	+	syringopeptin_synthetase
AAO72424.1	AAO72424.1	16316	32689	+	syringopeptin_synthetase_B
AAO72425.1	AAO72425.1	33115	73725	+	syringopeptin_synthetase_C

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17335	AAO72425.1	52	7118	103.15732903399166	0.0
NG836_RS17335	AAO72424.1	55	5308	72.90071207846299	0.0
NG836_RS17335	AAF99707.2	51	4728	72.8335348649738	0.0
NG836_RS17340	AAF99707.2	47	1747	102.26201696512724	0.0



>>
30. BGC0002071
Source: virginiafactin A/virginiafactin B/virginiafactin C/virginiafactin D
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17335	CWE01_RS05100	50	4571	73.67996775493752	0.0
NG836_RS17335	CWE01_RS05095	62	3622	42.576917909445115	0.0
NG836_RS17340	CWE01_RS05095	54	2085	100.1885014137606	0.0
NG836_RS17340	CWE01_RS05100	46	1641	100.75400565504242	0.0



>>
31. BGC0002286
Source: ririwpeptide A/ririwpeptide B/ririwpeptide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17335	plu3123	46	3851	67.8489856240763	0.0



>>
32. BGC0001758
Source: rhizomide A/rhizomide B/rhizomide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17330	RBRH_RS12370	46	2343	84.1547429782724	0.0



>>
33. BGC0001149
Source: brabantamide A
Type: NRP:Lipopeptide+Saccharide:Hybrid/tailoring saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17345	BN844_0708	49	225	100.38461538461539	2.87e-73
NG836_RS17350	BN844_0709	70	590	93.64754098360656	2.04e-210



>>
34. BGC0001765
Source: salecan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17290	AWN88_05615	49	213	77.28706624605678	2.41e-67
NG836_RS17295	AWN88_05620	48	270	92.12328767123287	3.07e-89

