ClusterBlast scores for NZ_CP099575.1

Table of genes, locations, strands and annotations of query cluster:
NG836_RS14865	3337308	3338655	-	cytochrome c	
NG836_RS14870	3338672	3340931	-	xanthine dehydrogenase family protein molybdopterin-binding subunit	
NG836_RS14875	3340930	3341389	-	(2Fe-2S)-binding protein	
NG836_RS14880	3341642	3343829	+	OsmC domain/YcaO domain-containing protein	
NG836_RS14885	3344223	3345036	+	class I SAM-dependent methyltransferase	
NG836_RS14890	3345053	3345353	-	hypothetical protein	
NG836_RS14895	3345599	3345974	+	hypothetical protein	
NG836_RS14900	3345970	3347263	+	sorbosone dehydrogenase family protein	
NG836_RS14905	3347331	3347910	+	hypothetical protein	
NG836_RS14910	3348032	3348548	+	DMT family transporter	


Significant hits: 


Details: