<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>SDF67234.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002422/1">BGC0002422</a></td>
              <td>NRP</td>
              <td>74.0</td>
              <td>100.1</td>
              <td>1038.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>CAL44983.1</td>
              <td>putative_vanchrobactin_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>99.4</td>
              <td>206.0</td>
              <td>7.1e-57</td>
          </tr>
    
          <tr>
              <td>AXB34353.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002415/1">BGC0002415</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>98.8</td>
              <td>199.0</td>
              <td>1.6e-54</td>
          </tr>
    
          <tr>
              <td>AAQ59902.1</td>
              <td>enterobactin-iron_outermembrane_receptor_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002680/1">BGC0002680</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>102.0</td>
              <td>196.0</td>
              <td>1.66e-53</td>
          </tr>
    
          <tr>
              <td>AAK95841.1</td>
              <td>putative_photobactin_outer_membrane_receptor_precursor_PhuA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002495/1">BGC0002495</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>88.3</td>
              <td>188.0</td>
              <td>8.82e-51</td>
          </tr>
    
          <tr>
              <td>AAO07766.1</td>
              <td>Ferric_vulnibactin_receptor_VuuA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>103.8</td>
              <td>142.0</td>
              <td>3.38e-35</td>
          </tr>
    
          <tr>
              <td>AAF95355.1</td>
              <td>ferric_vibriobactin_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000945/1">BGC0000945</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>91.7</td>
              <td>133.0</td>
              <td>3.58e-32</td>
          </tr>
    
    </tbody>
  </table>
</body>