<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>APR73644.1</td>
              <td>dehydrogenase/quinone_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>101.6</td>
              <td>228.0</td>
              <td>6.34e-73</td>
          </tr>
    
          <tr>
              <td>QXL90852.1</td>
              <td>zinc-binding_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002426/1">BGC0002426</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>102.9</td>
              <td>220.0</td>
              <td>6.44e-70</td>
          </tr>
    
          <tr>
              <td>ACY06273.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>107.5</td>
              <td>204.0</td>
              <td>2.09e-63</td>
          </tr>
    
          <tr>
              <td>AKD43490.1</td>
              <td>NADPH-quinone_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>107.1</td>
              <td>202.0</td>
              <td>1.68e-62</td>
          </tr>
    
          <tr>
              <td>ATY46597.1</td>
              <td>NADPH:quinone_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>182.0</td>
              <td>1.72e-55</td>
          </tr>
    
          <tr>
              <td>ARG41923.1</td>
              <td>IstT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.6</td>
              <td>177.0</td>
              <td>2.16e-53</td>
          </tr>
    
          <tr>
              <td>AOZ61191.1</td>
              <td>zinc-containing_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>100.6</td>
              <td>149.0</td>
              <td>1.12e-42</td>
          </tr>
    
          <tr>
              <td>QBK46646.1</td>
              <td>HrsP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>106.5</td>
              <td>145.0</td>
              <td>6.75e-41</td>
          </tr>
    
          <tr>
              <td>QBK46642.1</td>
              <td>HrsP1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.6</td>
              <td>142.0</td>
              <td>7.91e-40</td>
          </tr>
    
          <tr>
              <td>AQZ37086.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.6</td>
              <td>125.0</td>
              <td>1.22e-33</td>
          </tr>
    
          <tr>
              <td>AAO65797.1</td>
              <td>monensin_polyketide_synthase_module_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.1</td>
              <td>129.0</td>
              <td>4.59e-33</td>
          </tr>
    
          <tr>
              <td>ANZ52460.1</td>
              <td>MonAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.1</td>
              <td>129.0</td>
              <td>4.59e-33</td>
          </tr>
    
          <tr>
              <td>AGM05531.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.2</td>
              <td>129.0</td>
              <td>8.84e-33</td>
          </tr>
    
          <tr>
              <td>WP_055480219.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.7</td>
              <td>127.0</td>
              <td>2.24e-32</td>
          </tr>
    
          <tr>
              <td>ABW96542.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>85.4</td>
              <td>127.0</td>
              <td>3.11e-32</td>
          </tr>
    
          <tr>
              <td>BCK51640.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.4</td>
              <td>126.0</td>
              <td>7.66e-32</td>
          </tr>
    
          <tr>
              <td>AEZ53946.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>97.4</td>
              <td>123.0</td>
              <td>6.24e-31</td>
          </tr>
    
          <tr>
              <td>BCB17032.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>96.1</td>
              <td>123.0</td>
              <td>8.6e-31</td>
          </tr>
    
          <tr>
              <td>QKV49766.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>91.9</td>
              <td>122.0</td>
              <td>1.09e-30</td>
          </tr>
    
          <tr>
              <td>EMF00967.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001633/1">BGC0001633</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>104.2</td>
              <td>117.0</td>
              <td>1.45e-30</td>
          </tr>
    
          <tr>
              <td>BBE36485.1</td>
              <td>quinone_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.6</td>
              <td>116.0</td>
              <td>5.46e-30</td>
          </tr>
    
          <tr>
              <td>BAE93722.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>87.3</td>
              <td>119.0</td>
              <td>1.31e-29</td>
          </tr>
    
          <tr>
              <td>AAD03047.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000041/1">BGC0000041</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>84.7</td>
              <td>119.0</td>
              <td>2.32e-29</td>
          </tr>
    
          <tr>
              <td>ABK32256.1</td>
              <td>AmbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>84.4</td>
              <td>119.0</td>
              <td>2.37e-29</td>
          </tr>
    
          <tr>
              <td>CAL58681.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>96.8</td>
              <td>118.0</td>
              <td>3.25e-29</td>
          </tr>
    
          <tr>
              <td>CAL58684.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>96.8</td>
              <td>118.0</td>
              <td>3.28e-29</td>
          </tr>
    
          <tr>
              <td>BAK64637.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.8</td>
              <td>118.0</td>
              <td>4.43e-29</td>
          </tr>
    
          <tr>
              <td>ADH04680.1</td>
              <td>hybrid_polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>98.4</td>
              <td>117.0</td>
              <td>5.87e-29</td>
          </tr>
    
          <tr>
              <td>QBF51758.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>93.2</td>
              <td>117.0</td>
              <td>6.11e-29</td>
          </tr>
    
          <tr>
              <td>ADB23403.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.8</td>
              <td>116.0</td>
              <td>1.42e-28</td>
          </tr>
    
          <tr>
              <td>UHY14125.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>116.0</td>
              <td>1.47e-28</td>
          </tr>
    
          <tr>
              <td>ABC84457.1</td>
              <td>NigAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>99.0</td>
              <td>115.0</td>
              <td>2.56e-28</td>
          </tr>
    
          <tr>
              <td>CAE45671.1</td>
              <td>borrelidin_polyketide_synthase,_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>85.7</td>
              <td>115.0</td>
              <td>3.46e-28</td>
          </tr>
    
          <tr>
              <td>ALV82345.1</td>
              <td>borrelidin_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>85.7</td>
              <td>115.0</td>
              <td>4.67e-28</td>
          </tr>
    
          <tr>
              <td>BAK64638.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.8</td>
              <td>115.0</td>
              <td>4.91e-28</td>
          </tr>
    
          <tr>
              <td>ARM20284.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.8</td>
              <td>114.0</td>
              <td>1.17e-27</td>
          </tr>
    
          <tr>
              <td>ABK32288.1</td>
              <td>JerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>84.4</td>
              <td>114.0</td>
              <td>1.22e-27</td>
          </tr>
    
          <tr>
              <td>TXD00025.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.8</td>
              <td>113.0</td>
              <td>1.68e-27</td>
          </tr>
    
          <tr>
              <td>QNN81297.1</td>
              <td>IonAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002446/1">BGC0002446</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>107.5</td>
              <td>113.0</td>
              <td>1.72e-27</td>
          </tr>
    
          <tr>
              <td>AFV30250.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.8</td>
              <td>113.0</td>
              <td>2.13e-27</td>
          </tr>
    
          <tr>
              <td>BAD08373.1</td>
              <td>polyketide_synthase_modules_1-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.1</td>
              <td>113.0</td>
              <td>2.28e-27</td>
          </tr>
    
          <tr>
              <td>QWF78551.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.5</td>
              <td>112.0</td>
              <td>4.17e-27</td>
          </tr>
    
          <tr>
              <td>CAQ52622.1</td>
              <td>type_I_polyketide_synthase,_modules_4-5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>94.8</td>
              <td>112.0</td>
              <td>5.55e-27</td>
          </tr>
    
          <tr>
              <td>ABV91286.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000158/1">BGC0000158</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>96.4</td>
              <td>112.0</td>
              <td>5.75e-27</td>
          </tr>
    
          <tr>
              <td>ABI94379.1</td>
              <td>tautomycetin_biosynthetic_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000157/1">BGC0000157</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.4</td>
              <td>112.0</td>
              <td>5.75e-27</td>
          </tr>
    
          <tr>
              <td>ABW96541.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>83.8</td>
              <td>111.0</td>
              <td>7.65e-27</td>
          </tr>
    
          <tr>
              <td>QPP46757.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002500/1">BGC0002500</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.9</td>
              <td>111.0</td>
              <td>9.64e-27</td>
          </tr>
    
          <tr>
              <td>CAQ43075.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>102.9</td>
              <td>111.0</td>
              <td>9.94e-27</td>
          </tr>
    
          <tr>
              <td>ADH01487.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000995/1">BGC0000995</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>98.4</td>
              <td>111.0</td>
              <td>1.03e-26</td>
          </tr>
    
          <tr>
              <td>AIC32693.1</td>
              <td>FR9DEF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>98.4</td>
              <td>111.0</td>
              <td>1.05e-26</td>
          </tr>
    
          <tr>
              <td>ACR50785.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.4</td>
              <td>110.0</td>
              <td>1.39e-26</td>
          </tr>
    
          <tr>
              <td>ACR33077.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>106.2</td>
              <td>110.0</td>
              <td>1.76e-26</td>
          </tr>
    
          <tr>
              <td>ARV85763.1</td>
              <td>PieA4_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001742/1">BGC0001742</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>104.9</td>
              <td>110.0</td>
              <td>1.76e-26</td>
          </tr>
    
          <tr>
              <td>ACB46197.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>70.1</td>
              <td>110.0</td>
              <td>1.79e-26</td>
          </tr>
    
          <tr>
              <td>CAJ88187.2</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>95.8</td>
              <td>110.0</td>
              <td>1.89e-26</td>
          </tr>
    
          <tr>
              <td>QIQ28636.1</td>
              <td>Nbc40</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>85.4</td>
              <td>110.0</td>
              <td>2.59e-26</td>
          </tr>
    
          <tr>
              <td>ABB86410.1</td>
              <td>GelC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000067/1">BGC0000067</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.8</td>
              <td>109.0</td>
              <td>3.4e-26</td>
          </tr>
    
          <tr>
              <td>AAA79984.2</td>
              <td>soraphen_polyketide_synthase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000147/1">BGC0000147</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>101.0</td>
              <td>109.0</td>
              <td>3.52e-26</td>
          </tr>
    
          <tr>
              <td>AAO06918.1</td>
              <td>GdmAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.8</td>
              <td>108.0</td>
              <td>6.22e-26</td>
          </tr>
    
          <tr>
              <td>QBF51759.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>95.8</td>
              <td>108.0</td>
              <td>6.32e-26</td>
          </tr>
    
          <tr>
              <td>AHH99926.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.1</td>
              <td>108.0</td>
              <td>6.33e-26</td>
          </tr>
    
          <tr>
              <td>UHY14126.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>85.1</td>
              <td>108.0</td>
              <td>7.98e-26</td>
          </tr>
    
          <tr>
              <td>ctg1_orf23</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>94.5</td>
              <td>108.0</td>
              <td>1.12e-25</td>
          </tr>
    
          <tr>
              <td>ABC87512.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>94.5</td>
              <td>108.0</td>
              <td>1.13e-25</td>
          </tr>
    
          <tr>
              <td>QWF78552.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.7</td>
              <td>107.0</td>
              <td>2.16e-25</td>
          </tr>
    
          <tr>
              <td>UHH90025.1</td>
              <td>VicP1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002634/1">BGC0002634</a></td>
              <td>Polyketide+NRP+Other</td>
              <td>29.0</td>
              <td>95.8</td>
              <td>107.0</td>
              <td>2.87e-25</td>
          </tr>
    
          <tr>
              <td>ACC40921.1</td>
              <td>polyketide_synthase_Pks7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>106.0</td>
              <td>4.87e-25</td>
          </tr>
    
          <tr>
              <td>ABJ97439.1</td>
              <td>MerC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001012/1">BGC0001012</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>93.8</td>
              <td>106.0</td>
              <td>5.35e-25</td>
          </tr>
    
          <tr>
              <td>CAQ52623.1</td>
              <td>type_I_polyketide_synthase,_module_6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>84.7</td>
              <td>105.0</td>
              <td>6.61e-25</td>
          </tr>
    
          <tr>
              <td>QRI43530.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002454/1">BGC0002454</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.6</td>
              <td>105.0</td>
              <td>6.93e-25</td>
          </tr>
    
          <tr>
              <td>AAK19883.1</td>
              <td>soraphen_polyketide_synthase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000147/1">BGC0000147</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>84.7</td>
              <td>105.0</td>
              <td>7.11e-25</td>
          </tr>
    
          <tr>
              <td>ctg1_orf521</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.8</td>
              <td>105.0</td>
              <td>9.51e-25</td>
          </tr>
    
          <tr>
              <td>ABV91287.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000158/1">BGC0000158</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>84.4</td>
              <td>105.0</td>
              <td>9.67e-25</td>
          </tr>
    
          <tr>
              <td>AUO16423.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.1</td>
              <td>105.0</td>
              <td>1.22e-24</td>
          </tr>
    
          <tr>
              <td>AVV61983.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>86.0</td>
              <td>104.0</td>
              <td>2.37e-24</td>
          </tr>
    
          <tr>
              <td>AEK75503.1</td>
              <td>type_1_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>98.1</td>
              <td>103.0</td>
              <td>4.22e-24</td>
          </tr>
    
          <tr>
              <td>ABI94380.1</td>
              <td>tautomycetin_biosynthetic_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000157/1">BGC0000157</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>84.4</td>
              <td>103.0</td>
              <td>4.36e-24</td>
          </tr>
    
          <tr>
              <td>AGN11881.1</td>
              <td>tstDEF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>106.8</td>
              <td>103.0</td>
              <td>4.37e-24</td>
          </tr>
    
          <tr>
              <td>AGM05532.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>103.6</td>
              <td>102.0</td>
              <td>7.89e-24</td>
          </tr>
    
          <tr>
              <td>BAC79039.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.9</td>
              <td>100.0</td>
              <td>1.05e-23</td>
          </tr>
    
          <tr>
              <td>CAJ88186.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>95.1</td>
              <td>101.0</td>
              <td>1.9e-23</td>
          </tr>
    
          <tr>
              <td>AAM12917.1</td>
              <td>MupE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>86.0</td>
              <td>98.0</td>
              <td>5.3e-23</td>
          </tr>
    
          <tr>
              <td>QNN81300.1</td>
              <td>IonAIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002446/1">BGC0002446</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.4</td>
              <td>98.0</td>
              <td>2.87e-22</td>
          </tr>
    
          <tr>
              <td>AVI57434.1</td>
              <td>AbmB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.1</td>
              <td>97.0</td>
              <td>9.49e-22</td>
          </tr>
    
          <tr>
              <td>AKD43522.1</td>
              <td>Type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.6</td>
              <td>96.0</td>
              <td>1.22e-21</td>
          </tr>
    
          <tr>
              <td>AAZ77694.1</td>
              <td>ChlA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>97.7</td>
              <td>96.0</td>
              <td>1.73e-21</td>
          </tr>
    
          <tr>
              <td>QWF78553.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>84.1</td>
              <td>94.0</td>
              <td>7.78e-21</td>
          </tr>
    
          <tr>
              <td>AGY62754.1</td>
              <td>EbeB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000051/1">BGC0000051</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.4</td>
              <td>93.0</td>
              <td>1.34e-20</td>
          </tr>
    
          <tr>
              <td>SCN11950.1</td>
              <td>EbeB-type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.4</td>
              <td>93.0</td>
              <td>1.34e-20</td>
          </tr>
    
          <tr>
              <td>ALV82389.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>112.3</td>
              <td>89.0</td>
              <td>1.08e-19</td>
          </tr>
    
          <tr>
              <td>EJP62832.1</td>
              <td>polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002203/1">BGC0002203</a></td>
              <td>NRP+Polyketide+Other</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>91.0</td>
              <td>1.1e-19</td>
          </tr>
    
          <tr>
              <td>EGX96624.1</td>
              <td>polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002259/1">BGC0002259</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>89.0</td>
              <td>4.89e-19</td>
          </tr>
    
          <tr>
              <td>EPE34340.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>87.7</td>
              <td>87.0</td>
              <td>1.61e-18</td>
          </tr>
    
          <tr>
              <td>OAQ63050.2</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002187/1">BGC0002187</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.0</td>
              <td>82.0</td>
              <td>1.02e-16</td>
          </tr>
    
          <tr>
              <td>EAA65598.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>65.3</td>
              <td>80.0</td>
              <td>1.57e-16</td>
          </tr>
    
          <tr>
              <td>ACD39774.1</td>
              <td>reducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000134/1">BGC0000134</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.3</td>
              <td>80.0</td>
              <td>4.5e-16</td>
          </tr>
    
          <tr>
              <td>ABA02240.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>67.5</td>
              <td>77.0</td>
              <td>4.81e-15</td>
          </tr>
    
          <tr>
              <td>EAA59568.1</td>
              <td>alcohol_dehydrogenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000057/1">BGC0000057</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>68.2</td>
              <td>74.0</td>
              <td>1.08e-14</td>
          </tr>
    
          <tr>
              <td>CCE67073.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001242/1">BGC0001242</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>53.9</td>
              <td>74.0</td>
              <td>1.85e-14</td>
          </tr>
    
          <tr>
              <td>BAJ09789.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000146/1">BGC0000146</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>97.7</td>
              <td>74.0</td>
              <td>2.82e-14</td>
          </tr>
    
          <tr>
              <td>KAF9708863.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002515/1">BGC0002515</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>97.7</td>
              <td>74.0</td>
              <td>3.78e-14</td>
          </tr>
    
          <tr>
              <td>QCF28924.1</td>
              <td>crotonyl-CoA_carboxylase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>26.0</td>
              <td>97.7</td>
              <td>72.0</td>
              <td>1.28e-13</td>
          </tr>
    
          <tr>
              <td>CAF32372.1</td>
              <td>putative_3-amino-2,3-dideoxy-scyllo-inositol_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>108.1</td>
              <td>71.0</td>
              <td>1.55e-13</td>
          </tr>
    
          <tr>
              <td>QXF14604.1</td>
              <td>PydE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002239/1">BGC0002239</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>86.0</td>
              <td>68.0</td>
              <td>1.94e-12</td>
          </tr>
    
          <tr>
              <td>WP_019634553.1</td>
              <td>crotonyl-CoA_carboxylase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001443/1">BGC0001443</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>97.7</td>
              <td>68.0</td>
              <td>2.45e-12</td>
          </tr>
    
          <tr>
              <td>BCD33676.1</td>
              <td>NADP-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002448/1">BGC0002448</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>75.0</td>
              <td>67.0</td>
              <td>4.19e-12</td>
          </tr>
    
          <tr>
              <td>CBJ83014.1</td>
              <td>alcohol_dehydrogenase_class_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000189/1">BGC0000189</a></td>
              <td>Polyketide:Type III polyketide</td>
              <td>35.0</td>
              <td>30.5</td>
              <td>55.0</td>
              <td>4.23e-08</td>
          </tr>
    
          <tr>
              <td>CAG34720.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>105.8</td>
              <td>54.0</td>
              <td>6.98e-08</td>
          </tr>
    
          <tr>
              <td>CAG38695.1</td>
              <td>putative_3-amino-2,3-dideoxy-scyllo-inositol_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>107.5</td>
              <td>52.0</td>
              <td>2.97e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>