<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>SDF67506.1</td>
              <td>putative_ATP-binding_cassette_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002422/1">BGC0002422</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>100.4</td>
              <td>450.0</td>
              <td>3.67e-153</td>
          </tr>
    
          <tr>
              <td>TRX17526.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002329/1">BGC0002329</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>99.1</td>
              <td>386.0</td>
              <td>4.93e-128</td>
          </tr>
    
          <tr>
              <td>CDG17992.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>41.0</td>
              <td>98.0</td>
              <td>385.0</td>
              <td>6.56e-128</td>
          </tr>
    
          <tr>
              <td>QDQ83029.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>97.8</td>
              <td>383.0</td>
              <td>9.36e-127</td>
          </tr>
    
          <tr>
              <td>AXF14778.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002563/1">BGC0002563</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>97.6</td>
              <td>378.0</td>
              <td>4.98e-125</td>
          </tr>
    
          <tr>
              <td>WP_006051174.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>97.3</td>
              <td>377.0</td>
              <td>9.92e-125</td>
          </tr>
    
          <tr>
              <td>AJD47503.1</td>
              <td>pyoverdine_synthetase_E,_pdvE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>99.6</td>
              <td>361.0</td>
              <td>1.72e-118</td>
          </tr>
    
          <tr>
              <td>CAQ71835.1</td>
              <td>ABC_transporter_ATP-binding_protein,_putative_ABC-type_siderophore_export_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>95.1</td>
              <td>357.0</td>
              <td>4.05e-117</td>
          </tr>
    
          <tr>
              <td>NKI69294.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002408/1">BGC0002408</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>101.5</td>
              <td>357.0</td>
              <td>1.13e-116</td>
          </tr>
    
          <tr>
              <td>NAO96326.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>96.5</td>
              <td>356.0</td>
              <td>1.21e-116</td>
          </tr>
    
          <tr>
              <td>ABE35423.1</td>
              <td>ABC_cyclic_peptide_efflux_pump,_fused_ATPase_and_inner_membrane_subunits</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002421/1">BGC0002421</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>98.9</td>
              <td>355.0</td>
              <td>7.21e-116</td>
          </tr>
    
          <tr>
              <td>ABC39037.1</td>
              <td>cyclic_peptide_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>39.0</td>
              <td>98.5</td>
              <td>353.0</td>
              <td>2.02e-115</td>
          </tr>
    
          <tr>
              <td>WP_039806837.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>97.1</td>
              <td>353.0</td>
              <td>2.19e-115</td>
          </tr>
    
          <tr>
              <td>CAR51993.1</td>
              <td>ornibactin_biosynthesis_ABC_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>98.9</td>
              <td>351.0</td>
              <td>3.89e-114</td>
          </tr>
    
          <tr>
              <td>AUD11995.1</td>
              <td>OrbE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>98.9</td>
              <td>348.0</td>
              <td>1.3e-112</td>
          </tr>
    
          <tr>
              <td>ABI87094.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002531/1">BGC0002531</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>99.3</td>
              <td>342.0</td>
              <td>1.47e-110</td>
          </tr>
    
          <tr>
              <td>WP_030498978.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>103.8</td>
              <td>330.0</td>
              <td>4.48e-106</td>
          </tr>
    
          <tr>
              <td>AAY93352.1</td>
              <td>pyoverdine_ABC_transporter,_permease/ATP-binding_protein_PvdE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>96.5</td>
              <td>329.0</td>
              <td>5.06e-106</td>
          </tr>
    
          <tr>
              <td>EWM63008.1</td>
              <td>pyoverdine_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>101.1</td>
              <td>329.0</td>
              <td>6.31e-106</td>
          </tr>
    
          <tr>
              <td>QBQ12460.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>94.7</td>
              <td>328.0</td>
              <td>6.93e-106</td>
          </tr>
    
          <tr>
              <td>AGU50943.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>96.5</td>
              <td>320.0</td>
              <td>2.72e-102</td>
          </tr>
    
          <tr>
              <td>ACS20352.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>96.3</td>
              <td>319.0</td>
              <td>3.82e-102</td>
          </tr>
    
          <tr>
              <td>ALG65349.1</td>
              <td>Var14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002416/1">BGC0002416</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>98.9</td>
              <td>318.0</td>
              <td>6.79e-102</td>
          </tr>
    
          <tr>
              <td>ABX37375.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>96.7</td>
              <td>316.0</td>
              <td>7.35e-101</td>
          </tr>
    
          <tr>
              <td>ABM34271.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>99.6</td>
              <td>315.0</td>
              <td>1.69e-100</td>
          </tr>
    
          <tr>
              <td>ADJ63848.1</td>
              <td>ABC-type_siderophore_(cyclic_peptide)_export_system_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>313.0</td>
              <td>5.96e-100</td>
          </tr>
    
          <tr>
              <td>NAO96331.1</td>
              <td>multidrug_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>97.4</td>
              <td>291.0</td>
              <td>1.38e-91</td>
          </tr>
    
          <tr>
              <td>KJY94242.1</td>
              <td>multidrug_transporter_membrane_component/ATP-binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002691/1">BGC0002691</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>99.6</td>
              <td>289.0</td>
              <td>1.42e-90</td>
          </tr>
    
          <tr>
              <td>CAJ96467.1</td>
              <td>ABC-type_transporter,_ATPase_and_permease_components:_Pep3E_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>35.0</td>
              <td>101.8</td>
              <td>280.0</td>
              <td>6.26e-87</td>
          </tr>
    
          <tr>
              <td>NAO96301.1</td>
              <td>multidrug_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>96.2</td>
              <td>279.0</td>
              <td>9.55e-87</td>
          </tr>
    
          <tr>
              <td>KFL51890.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>99.5</td>
              <td>273.0</td>
              <td>3.26e-84</td>
          </tr>
    
          <tr>
              <td>ACM79808.1</td>
              <td>ZmaM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>97.6</td>
              <td>269.0</td>
              <td>2.33e-79</td>
          </tr>
    
          <tr>
              <td>AAY37652.1</td>
              <td>Cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>95.8</td>
              <td>259.0</td>
              <td>3.18e-79</td>
          </tr>
    
          <tr>
              <td>KPN92955.1</td>
              <td>NupD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>96.7</td>
              <td>258.0</td>
              <td>2.18e-78</td>
          </tr>
    
          <tr>
              <td>CEK23363.1</td>
              <td>putative_transport_proteins_(ABC_superfamily,_membrane_(N-terminal),_atp_bind_(C-terminal))</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001716/1">BGC0001716</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>84.4</td>
              <td>256.0</td>
              <td>2.64e-78</td>
          </tr>
    
          <tr>
              <td>CCJ67643.1</td>
              <td>cyclic_peptide_transporter;_siderophore_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001127/1">BGC0001127</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>93.2</td>
              <td>254.0</td>
              <td>1.86e-77</td>
          </tr>
    
          <tr>
              <td>CCJ67635.1</td>
              <td>cyclic_peptide_transporter_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>33.0</td>
              <td>97.1</td>
              <td>253.0</td>
              <td>6.81e-77</td>
          </tr>
    
          <tr>
              <td>AFH75319.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>96.5</td>
              <td>248.0</td>
              <td>5.39e-75</td>
          </tr>
    
          <tr>
              <td>AHD05623.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>97.3</td>
              <td>257.0</td>
              <td>7.24e-75</td>
          </tr>
    
          <tr>
              <td>QGZ36667.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>96.2</td>
              <td>240.0</td>
              <td>3.91e-72</td>
          </tr>
    
          <tr>
              <td>QDG75038.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>94.0</td>
              <td>238.0</td>
              <td>1.9e-71</td>
          </tr>
    
          <tr>
              <td>QDA77051.1</td>
              <td>ABC-type_siderophore_export_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>95.8</td>
              <td>235.0</td>
              <td>6.09e-70</td>
          </tr>
    
          <tr>
              <td>AFL68050.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001524/1">BGC0001524</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>95.8</td>
              <td>233.0</td>
              <td>4.84e-69</td>
          </tr>
    
          <tr>
              <td>QDG75037.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>85.5</td>
              <td>215.0</td>
              <td>1.48e-62</td>
          </tr>
    
          <tr>
              <td>ctg1_orf14</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001329/1">BGC0001329</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>35.0</td>
              <td>74.4</td>
              <td>211.0</td>
              <td>3e-62</td>
          </tr>
    
          <tr>
              <td>QGZ36668.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>98.0</td>
              <td>207.0</td>
              <td>1.15e-59</td>
          </tr>
    
          <tr>
              <td>BAW32325.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>87.9</td>
              <td>206.0</td>
              <td>2.59e-59</td>
          </tr>
    
          <tr>
              <td>CAD17789.1</td>
              <td>probable_cyclic_peptide_transporter;_abc_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001363/1">BGC0001363</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>100.2</td>
              <td>204.0</td>
              <td>1.81e-58</td>
          </tr>
    
          <tr>
              <td>mycR</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002055/1">BGC0002055</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>90.7</td>
              <td>188.0</td>
              <td>1.17e-52</td>
          </tr>
    
          <tr>
              <td>AKT38406.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>93.6</td>
              <td>180.0</td>
              <td>1.8e-49</td>
          </tr>
    
          <tr>
              <td>MCC5026016.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>37.4</td>
              <td>170.0</td>
              <td>2.04e-49</td>
          </tr>
    
          <tr>
              <td>MCC5025972.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>37.4</td>
              <td>170.0</td>
              <td>2.04e-49</td>
          </tr>
    
          <tr>
              <td>AKT38405.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>44.0</td>
              <td>39.4</td>
              <td>179.0</td>
              <td>6.23e-49</td>
          </tr>
    
          <tr>
              <td>AOT85870.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>37.9</td>
              <td>81.0</td>
              <td>1.09e-15</td>
          </tr>
    
          <tr>
              <td>ABA00880.1</td>
              <td>NsuT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>37.5</td>
              <td>79.0</td>
              <td>5.85e-15</td>
          </tr>
    
          <tr>
              <td>AEX55160.1</td>
              <td>putative_ABC_transporter_SlvT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000549/1">BGC0000549</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>40.5</td>
              <td>76.0</td>
              <td>5.64e-14</td>
          </tr>
    
          <tr>
              <td>PHM26616.1</td>
              <td>daunorubicin-DIM-transport_ATP-binding_protein_ABC_transporter_DrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>36.8</td>
              <td>71.0</td>
              <td>3.82e-13</td>
          </tr>
    
          <tr>
              <td>CAB01940.1</td>
              <td>ExpD1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000801/1">BGC0000801</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>36.6</td>
              <td>73.0</td>
              <td>3.86e-13</td>
          </tr>
    
          <tr>
              <td>AFY23032.1</td>
              <td>TamA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>43.4</td>
              <td>72.0</td>
              <td>9.16e-13</td>
          </tr>
    
          <tr>
              <td>BAG71481.1</td>
              <td>ATP-binding_cassette_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000536/1">BGC0000536</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>40.5</td>
              <td>71.0</td>
              <td>2.1e-12</td>
          </tr>
    
          <tr>
              <td>CAA79469.1</td>
              <td>NisT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000538/1">BGC0000538</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>39.2</td>
              <td>69.0</td>
              <td>6.42e-12</td>
          </tr>
    
          <tr>
              <td>AFO89690.1</td>
              <td>ABC_transporter,_transmembrane_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002694/1">BGC0002694</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>41.2</td>
              <td>69.0</td>
              <td>8.81e-12</td>
          </tr>
    
          <tr>
              <td>ADJ56354.1</td>
              <td>NisT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000535/1">BGC0000535</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>38.1</td>
              <td>68.0</td>
              <td>1.12e-11</td>
          </tr>
    
          <tr>
              <td>ABS50189.1</td>
              <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>54.4</td>
              <td>67.0</td>
              <td>2.55e-11</td>
          </tr>
    
          <tr>
              <td>CAJ87588.1</td>
              <td>putative_inner_membrane_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>42.1</td>
              <td>67.0</td>
              <td>3.42e-11</td>
          </tr>
    
          <tr>
              <td>AEG64672.1</td>
              <td>ABC_transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>43.2</td>
              <td>66.0</td>
              <td>4.67e-11</td>
          </tr>
    
          <tr>
              <td>WP_027239422.1</td>
              <td>NHLP_family_bacteriocin_export_ABC_transporter_peptidase/permease/ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002698/1">BGC0002698</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>53.5</td>
              <td>66.0</td>
              <td>5.05e-11</td>
          </tr>
    
          <tr>
              <td>CAQ64719.1</td>
              <td>sugar_uptake_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>40.8</td>
              <td>66.0</td>
              <td>7.5e-11</td>
          </tr>
    
          <tr>
              <td>CAB60262.1</td>
              <td>MrsT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>52.2</td>
              <td>65.0</td>
              <td>1.55e-10</td>
          </tr>
    
          <tr>
              <td>WP_010071703.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000554/1">BGC0000554</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>41.4</td>
              <td>64.0</td>
              <td>2.02e-10</td>
          </tr>
    
          <tr>
              <td>CCA89322.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>30.0</td>
              <td>37.0</td>
              <td>64.0</td>
              <td>2.63e-10</td>
          </tr>
    
          <tr>
              <td>BAD72775.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000552/1">BGC0000552</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>37.0</td>
              <td>63.0</td>
              <td>6.06e-10</td>
          </tr>
    
          <tr>
              <td>MBE3202944.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>38.5</td>
              <td>62.0</td>
              <td>1.33e-09</td>
          </tr>
    
          <tr>
              <td>AAZ76601.1</td>
              <td>BhtT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000497/1">BGC0000497</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>37.0</td>
              <td>62.0</td>
              <td>1.39e-09</td>
          </tr>
    
          <tr>
              <td>ANP43732.1</td>
              <td>ThsT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>58.1</td>
              <td>62.0</td>
              <td>1.41e-09</td>
          </tr>
    
          <tr>
              <td>EDY04298.1</td>
              <td>ABC_transporter-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000516/1">BGC0000516</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>37.7</td>
              <td>61.0</td>
              <td>1.86e-09</td>
          </tr>
    
          <tr>
              <td>ACY56719.1</td>
              <td>ThnT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000600/1">BGC0000600</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>40.3</td>
              <td>61.0</td>
              <td>2.15e-09</td>
          </tr>
    
          <tr>
              <td>AHZ34249.1</td>
              <td>MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>37.4</td>
              <td>60.0</td>
              <td>4.07e-09</td>
          </tr>
    
          <tr>
              <td>QIZ86016.1</td>
              <td>NHLP_family_bacteriocin_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002330/1">BGC0002330</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>35.9</td>
              <td>60.0</td>
              <td>4.34e-09</td>
          </tr>
    
          <tr>
              <td>MBE3200465.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002409/1">BGC0002409</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>37.2</td>
              <td>60.0</td>
              <td>4.98e-09</td>
          </tr>
    
          <tr>
              <td>EWC60873.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>100.7</td>
              <td>60.0</td>
              <td>5.04e-09</td>
          </tr>
    
          <tr>
              <td>AAO56108.1</td>
              <td>ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002570/1">BGC0002570</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>49.3</td>
              <td>59.0</td>
              <td>6.7e-09</td>
          </tr>
    
          <tr>
              <td>CCM44340.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>26.0</td>
              <td>38.5</td>
              <td>57.0</td>
              <td>1.34e-08</td>
          </tr>
    
          <tr>
              <td>ACR43772.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002577/1">BGC0002577</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>37.2</td>
              <td>58.0</td>
              <td>1.69e-08</td>
          </tr>
    
          <tr>
              <td>ctg1_orf247</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001200/1">BGC0001200</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>39.2</td>
              <td>56.0</td>
              <td>2.01e-08</td>
          </tr>
    
          <tr>
              <td>ACC84962.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002699/1">BGC0002699</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>36.6</td>
              <td>57.0</td>
              <td>3.02e-08</td>
          </tr>
    
          <tr>
              <td>CAB11989.1</td>
              <td>sporulation_killing_factor_biosynthesis_and_export;_ABC_transporter_(binding_protein)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000601/1">BGC0000601</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>25.0</td>
              <td>36.6</td>
              <td>56.0</td>
              <td>3.07e-08</td>
          </tr>
    
          <tr>
              <td>QBY34569.1</td>
              <td>CycD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002447/1">BGC0002447</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>35.3</td>
              <td>54.0</td>
              <td>1.4e-07</td>
          </tr>
    
          <tr>
              <td>AAF81232.1</td>
              <td>ABC_transporter_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>38.8</td>
              <td>53.0</td>
              <td>3.22e-07</td>
          </tr>
    
          <tr>
              <td>AKU24610.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002687/1">BGC0002687</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>37.5</td>
              <td>54.0</td>
              <td>4.32e-07</td>
          </tr>
    
          <tr>
              <td>AAC35926.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000792/1">BGC0000792</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>33.5</td>
              <td>52.0</td>
              <td>5.16e-07</td>
          </tr>
    
          <tr>
              <td>ABL74935.1</td>
              <td>ABC_multi-drug_transport</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>23.0</td>
              <td>54.0</td>
              <td>50.0</td>
              <td>3.96e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>