<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_011104615.1</td>
              <td>methyl-accepting_chemotaxis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>43.0</td>
              <td>119.0</td>
              <td>7.29e-29</td>
          </tr>
    
          <tr>
              <td>AAL01054.1</td>
              <td>methyl-accepting_chemotaxis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000865/1">BGC0000865</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>27.3</td>
              <td>98.0</td>
              <td>1.26e-23</td>
          </tr>
    
          <tr>
              <td>WP_011104616.1</td>
              <td>methyl-accepting_chemotaxis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>44.1</td>
              <td>102.0</td>
              <td>3.87e-23</td>
          </tr>
    
          <tr>
              <td>WP_052830521.1</td>
              <td>methyl-accepting_chemotaxis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001791/1">BGC0001791</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>25.5</td>
              <td>96.0</td>
              <td>9.18e-21</td>
          </tr>
    
          <tr>
              <td>AIG26902.1</td>
              <td>heme-based_aerotactic_transducer_HemAT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002432/1">BGC0002432</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>38.1</td>
              <td>84.0</td>
              <td>4.24e-17</td>
          </tr>
    
          <tr>
              <td>AEK64501.1</td>
              <td>YvaQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>36.0</td>
              <td>30.4</td>
              <td>84.0</td>
              <td>8.16e-17</td>
          </tr>
    
          <tr>
              <td>QKW93657.1</td>
              <td>methyl-accepting_chemotaxis_sensory_transducer</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002339/1">BGC0002339</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>30.6</td>
              <td>76.0</td>
              <td>2.61e-14</td>
          </tr>
    
          <tr>
              <td>WP_135851041.1</td>
              <td>methyl-accepting_chemotaxis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002703/1">BGC0002703</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>29.7</td>
              <td>74.0</td>
              <td>1.29e-13</td>
          </tr>
    
          <tr>
              <td>AJQ95670.1</td>
              <td>methyl-accepting_chemotaxis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002046/1">BGC0002046</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>38.0</td>
              <td>23.5</td>
              <td>67.0</td>
              <td>8.81e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>