<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAW85352.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>99.2</td>
              <td>351.0</td>
              <td>6.75e-119</td>
          </tr>
    
          <tr>
              <td>WP_045972729.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>339.0</td>
              <td>2.86e-114</td>
          </tr>
    
          <tr>
              <td>AAN79651.1</td>
              <td>Putative_3-oxoacyl-[ACP]_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>99.0</td>
              <td>336.0</td>
              <td>4.76e-113</td>
          </tr>
    
          <tr>
              <td>ANY57968.1</td>
              <td>MtcI_Ketosynthase_KS:KS*</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>101.3</td>
              <td>198.0</td>
              <td>2.2e-56</td>
          </tr>
    
          <tr>
              <td>CAB38892.1</td>
              <td>3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>31.0</td>
              <td>104.5</td>
              <td>166.0</td>
              <td>3.65e-47</td>
          </tr>
    
          <tr>
              <td>CAA16177.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>102.8</td>
              <td>166.0</td>
              <td>5.21e-47</td>
          </tr>
    
          <tr>
              <td>ALV82387.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>79.4</td>
              <td>166.0</td>
              <td>7.12e-47</td>
          </tr>
    
          <tr>
              <td>ABQ04121.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000838/1">BGC0000838</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>103.5</td>
              <td>164.0</td>
              <td>3.25e-46</td>
          </tr>
    
          <tr>
              <td>AHF22848.1</td>
              <td>MarR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>103.5</td>
              <td>163.0</td>
              <td>7.83e-46</td>
          </tr>
    
          <tr>
              <td>AFV52176.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>39.0</td>
              <td>79.1</td>
              <td>160.0</td>
              <td>9.5e-45</td>
          </tr>
    
          <tr>
              <td>MBA5221213.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002090/1">BGC0002090</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>103.5</td>
              <td>157.0</td>
              <td>9.1e-44</td>
          </tr>
    
          <tr>
              <td>ADI58679.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>37.0</td>
              <td>68.8</td>
              <td>145.0</td>
              <td>2.61e-39</td>
          </tr>
    
          <tr>
              <td>ACU59357.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>76.9</td>
              <td>143.0</td>
              <td>1.38e-38</td>
          </tr>
    
          <tr>
              <td>ACA34361.1</td>
              <td>3-oxoacyl-acyl_carrier_protein_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001152/1">BGC0001152</a></td>
              <td>Polyketide+NRP:Lipopeptide</td>
              <td>32.0</td>
              <td>85.9</td>
              <td>141.0</td>
              <td>2.8e-38</td>
          </tr>
    
          <tr>
              <td>MBA0053735.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002096/1">BGC0002096</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>105.3</td>
              <td>140.0</td>
              <td>3.57e-37</td>
          </tr>
    
          <tr>
              <td>QHB92589.1</td>
              <td>YsfB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002547/1">BGC0002547</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>65.8</td>
              <td>134.0</td>
              <td>2.71e-35</td>
          </tr>
    
          <tr>
              <td>AHA12083.1</td>
              <td>3-oxoacyl-acyl_carrier_protein_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>68.1</td>
              <td>131.0</td>
              <td>7.33e-34</td>
          </tr>
    
          <tr>
              <td>QFF92403.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_II/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002553/1">BGC0002553</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>77.6</td>
              <td>129.0</td>
              <td>2.7e-33</td>
          </tr>
    
          <tr>
              <td>ADD83010.1</td>
              <td>PtnP3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>104.3</td>
              <td>128.0</td>
              <td>4.91e-33</td>
          </tr>
    
          <tr>
              <td>ACS13710.1</td>
              <td>Resistance_gene</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>104.3</td>
              <td>127.0</td>
              <td>1.29e-32</td>
          </tr>
    
          <tr>
              <td>WP_010369404.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000314/1">BGC0000314</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide+Other:Aminocoumarin</td>
              <td>28.0</td>
              <td>102.3</td>
              <td>130.0</td>
              <td>1.34e-32</td>
          </tr>
    
          <tr>
              <td>WP_054234622.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>85.2</td>
              <td>127.0</td>
              <td>1.48e-32</td>
          </tr>
    
          <tr>
              <td>QED88051.1</td>
              <td>3-oxoacyl-ACP_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>102.3</td>
              <td>127.0</td>
              <td>1.65e-32</td>
          </tr>
    
          <tr>
              <td>EDT06076.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_synthase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001897/1">BGC0001897</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>107.5</td>
              <td>127.0</td>
              <td>1.9e-32</td>
          </tr>
    
          <tr>
              <td>QDJ74257.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>62.6</td>
              <td>127.0</td>
              <td>2.05e-32</td>
          </tr>
    
          <tr>
              <td>ALJ49913.1</td>
              <td>TlmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001237/1">BGC0001237</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>103.0</td>
              <td>125.0</td>
              <td>9.18e-32</td>
          </tr>
    
          <tr>
              <td>AAW85355.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>102.3</td>
              <td>121.0</td>
              <td>2.42e-30</td>
          </tr>
    
          <tr>
              <td>QBG38767.1</td>
              <td>Atr6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>62.3</td>
              <td>121.0</td>
              <td>2.74e-30</td>
          </tr>
    
          <tr>
              <td>QNH67535.1</td>
              <td>Cip7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002108/1">BGC0002108</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>62.3</td>
              <td>121.0</td>
              <td>2.74e-30</td>
          </tr>
    
          <tr>
              <td>ADQ74619.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000921/1">BGC0000921</a></td>
              <td>Polyketide+NRP+Other:Shikimate-derived</td>
              <td>34.0</td>
              <td>63.8</td>
              <td>119.0</td>
              <td>1.36e-29</td>
          </tr>
    
          <tr>
              <td>AEW98131.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_synthase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002642/1">BGC0002642</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>103.3</td>
              <td>119.0</td>
              <td>1.55e-29</td>
          </tr>
    
          <tr>
              <td>WP_054234628.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>65.1</td>
              <td>118.0</td>
              <td>2.96e-29</td>
          </tr>
    
          <tr>
              <td>BCN28630.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002441/1">BGC0002441</a></td>
              <td>Polyketide+NRP</td>
              <td>32.0</td>
              <td>65.1</td>
              <td>117.0</td>
              <td>5.4e-29</td>
          </tr>
    
          <tr>
              <td>AEA30260.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>35.0</td>
              <td>63.1</td>
              <td>117.0</td>
              <td>6.37e-29</td>
          </tr>
    
          <tr>
              <td>QYA95693.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>63.1</td>
              <td>117.0</td>
              <td>6.37e-29</td>
          </tr>
    
          <tr>
              <td>ALJ49924.1</td>
              <td>TtmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.7</td>
              <td>116.0</td>
              <td>9.35e-29</td>
          </tr>
    
          <tr>
              <td>BBC20648.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>66.8</td>
              <td>115.0</td>
              <td>4.78e-28</td>
          </tr>
    
          <tr>
              <td>BAX64252.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>63.1</td>
              <td>114.0</td>
              <td>9.76e-28</td>
          </tr>
    
          <tr>
              <td>BCN28644.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002441/1">BGC0002441</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>96.0</td>
              <td>113.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>BAF50726.1</td>
              <td>alpha-ketoacyl-acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>106.8</td>
              <td>109.0</td>
              <td>4.57e-26</td>
          </tr>
    
          <tr>
              <td>ABW11825.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001197/1">BGC0001197</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>80.7</td>
              <td>108.0</td>
              <td>8.81e-26</td>
          </tr>
    
          <tr>
              <td>APR73637.1</td>
              <td>beta-ketoacyl_synthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>67.8</td>
              <td>103.0</td>
              <td>3.76e-24</td>
          </tr>
    
          <tr>
              <td>QEA08889.1</td>
              <td>JenA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002559/1">BGC0002559</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>87.9</td>
              <td>105.0</td>
              <td>4.18e-24</td>
          </tr>
    
          <tr>
              <td>AHA38202.1</td>
              <td>GphI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>89.7</td>
              <td>105.0</td>
              <td>5.25e-24</td>
          </tr>
    
          <tr>
              <td>ABB05102.1</td>
              <td>LipPks1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>71.9</td>
              <td>103.0</td>
              <td>1.71e-23</td>
          </tr>
    
          <tr>
              <td>ATL73034.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>89.2</td>
              <td>103.0</td>
              <td>2.43e-23</td>
          </tr>
    
          <tr>
              <td>AHB82063.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>71.9</td>
              <td>101.0</td>
              <td>1.03e-22</td>
          </tr>
    
          <tr>
              <td>ABB05103.1</td>
              <td>LipPks2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>68.3</td>
              <td>101.0</td>
              <td>1.05e-22</td>
          </tr>
    
          <tr>
              <td>AGN11888.1</td>
              <td>tstN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>106.3</td>
              <td>99.0</td>
              <td>1.49e-22</td>
          </tr>
    
          <tr>
              <td>AVV61980.1</td>
              <td>type_I_modular_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>88.9</td>
              <td>99.0</td>
              <td>1.14e-21</td>
          </tr>
    
          <tr>
              <td>AZF85946.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>88.9</td>
              <td>98.0</td>
              <td>2.05e-21</td>
          </tr>
    
          <tr>
              <td>CAC44200.1</td>
              <td>actinorhodin_polyketide_beta-ketoacyl_synthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>67.6</td>
              <td>96.0</td>
              <td>3.11e-21</td>
          </tr>
    
          <tr>
              <td>AHH99920.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>87.4</td>
              <td>97.0</td>
              <td>4.65e-21</td>
          </tr>
    
          <tr>
              <td>AEH42473.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.2</td>
              <td>96.0</td>
              <td>8.33e-21</td>
          </tr>
    
          <tr>
              <td>EHK80169.1</td>
              <td>acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>93.5</td>
              <td>95.0</td>
              <td>1.58e-20</td>
          </tr>
    
          <tr>
              <td>AEP40939.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.7</td>
              <td>94.0</td>
              <td>2.49e-20</td>
          </tr>
    
          <tr>
              <td>BAU98041.1</td>
              <td>ketosynthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>94.5</td>
              <td>93.0</td>
              <td>2.6e-20</td>
          </tr>
    
          <tr>
              <td>QRN75760.1</td>
              <td>Beta-ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002114/1">BGC0002114</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>109.3</td>
              <td>93.0</td>
              <td>2.92e-20</td>
          </tr>
    
          <tr>
              <td>ACC80700.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002677/1">BGC0002677</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>87.2</td>
              <td>94.0</td>
              <td>4.56e-20</td>
          </tr>
    
          <tr>
              <td>AKA59091.1</td>
              <td>type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>68.8</td>
              <td>94.0</td>
              <td>5.08e-20</td>
          </tr>
    
          <tr>
              <td>AHH99925.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>88.4</td>
              <td>93.0</td>
              <td>6.69e-20</td>
          </tr>
    
          <tr>
              <td>AAF19813.1</td>
              <td>MtaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>91.7</td>
              <td>93.0</td>
              <td>8.12e-20</td>
          </tr>
    
          <tr>
              <td>EHK80166.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>67.3</td>
              <td>91.0</td>
              <td>2.81e-19</td>
          </tr>
    
          <tr>
              <td>EHK80167.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>88.9</td>
              <td>91.0</td>
              <td>3.86e-19</td>
          </tr>
    
          <tr>
              <td>QIZ24102.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.5</td>
              <td>90.0</td>
              <td>6.95e-19</td>
          </tr>
    
          <tr>
              <td>CBD77734.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>87.4</td>
              <td>90.0</td>
              <td>8.27e-19</td>
          </tr>
    
          <tr>
              <td>AEP40936.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.7</td>
              <td>90.0</td>
              <td>9.17e-19</td>
          </tr>
    
          <tr>
              <td>CCE88381.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>90.7</td>
              <td>89.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>AAQ90174.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>83.7</td>
              <td>89.0</td>
              <td>1.94e-18</td>
          </tr>
    
          <tr>
              <td>CAD89776.1</td>
              <td>MelE_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>91.0</td>
              <td>89.0</td>
              <td>1.98e-18</td>
          </tr>
    
          <tr>
              <td>QHZ99323.1</td>
              <td>nargenicin_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001875/1">BGC0001875</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>73.9</td>
              <td>89.0</td>
              <td>2.2e-18</td>
          </tr>
    
          <tr>
              <td>AAW03328.1</td>
              <td>CtaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>91.0</td>
              <td>87.0</td>
              <td>4.71e-18</td>
          </tr>
    
          <tr>
              <td>CBK62726.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>104.3</td>
              <td>85.0</td>
              <td>9.23e-18</td>
          </tr>
    
          <tr>
              <td>AEP40940.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>69.8</td>
              <td>87.0</td>
              <td>9.38e-18</td>
          </tr>
    
          <tr>
              <td>EFY96950.1</td>
              <td>BcPKS18,_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002427/1">BGC0002427</a></td>
              <td>Terpene+Polyketide</td>
              <td>26.0</td>
              <td>73.6</td>
              <td>86.0</td>
              <td>1.53e-17</td>
          </tr>
    
          <tr>
              <td>CAO98879.1</td>
              <td>polyketide_synthase_AufD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>90.7</td>
              <td>86.0</td>
              <td>1.61e-17</td>
          </tr>
    
          <tr>
              <td>AAG02357.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>71.4</td>
              <td>85.0</td>
              <td>2.65e-17</td>
          </tr>
    
          <tr>
              <td>QTT72099.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>30.0</td>
              <td>71.4</td>
              <td>85.0</td>
              <td>2.65e-17</td>
          </tr>
    
          <tr>
              <td>BAW35658.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002355/1">BGC0002355</a></td>
              <td>Polyketide+Other</td>
              <td>29.0</td>
              <td>69.3</td>
              <td>85.0</td>
              <td>3e-17</td>
          </tr>
    
          <tr>
              <td>QUQ72344.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>28.0</td>
              <td>73.4</td>
              <td>85.0</td>
              <td>3.79e-17</td>
          </tr>
    
          <tr>
              <td>CAJ88184.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>68.3</td>
              <td>84.0</td>
              <td>7.07e-17</td>
          </tr>
    
          <tr>
              <td>ATL73033.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>70.4</td>
              <td>84.0</td>
              <td>7.08e-17</td>
          </tr>
    
          <tr>
              <td>ABP57747.1</td>
              <td>DepC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>77.4</td>
              <td>84.0</td>
              <td>7.61e-17</td>
          </tr>
    
          <tr>
              <td>BBG28471.1</td>
              <td>polyketide_synthase_Cle1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002603/1">BGC0002603</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>74.4</td>
              <td>84.0</td>
              <td>8.38e-17</td>
          </tr>
    
          <tr>
              <td>CCE88376.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>91.2</td>
              <td>84.0</td>
              <td>9.18e-17</td>
          </tr>
    
          <tr>
              <td>AFI57005.1</td>
              <td>QmnA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>73.9</td>
              <td>84.0</td>
              <td>9.4e-17</td>
          </tr>
    
          <tr>
              <td>AHH99921.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>69.3</td>
              <td>84.0</td>
              <td>9.5e-17</td>
          </tr>
    
          <tr>
              <td>QDK64760.1</td>
              <td>AshP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002301/1">BGC0002301</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>85.9</td>
              <td>83.0</td>
              <td>1.15e-16</td>
          </tr>
    
          <tr>
              <td>AHH99926.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>69.1</td>
              <td>83.0</td>
              <td>1.66e-16</td>
          </tr>
    
          <tr>
              <td>AEP40932.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>68.6</td>
              <td>82.0</td>
              <td>2e-16</td>
          </tr>
    
          <tr>
              <td>AGI99497.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>69.1</td>
              <td>82.0</td>
              <td>2.98e-16</td>
          </tr>
    
          <tr>
              <td>QFU80902.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>69.1</td>
              <td>82.0</td>
              <td>2.98e-16</td>
          </tr>
    
          <tr>
              <td>AEZ64504.1</td>
              <td>Herc</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.5</td>
              <td>82.0</td>
              <td>2.99e-16</td>
          </tr>
    
          <tr>
              <td>WP_033261454.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>92.0</td>
              <td>82.0</td>
              <td>3.92e-16</td>
          </tr>
    
          <tr>
              <td>KDB16994.1</td>
              <td>polyketide_synthetase_PksP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002177/1">BGC0002177</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>85.2</td>
              <td>81.0</td>
              <td>4.93e-16</td>
          </tr>
    
          <tr>
              <td>ABC36687.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000964/1">BGC0000964</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>77.4</td>
              <td>81.0</td>
              <td>5.71e-16</td>
          </tr>
    
          <tr>
              <td>OBR09781.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002429/1">BGC0002429</a></td>
              <td>Terpene+Polyketide</td>
              <td>25.0</td>
              <td>73.9</td>
              <td>81.0</td>
              <td>6.48e-16</td>
          </tr>
    
          <tr>
              <td>AAC01711.1</td>
              <td>RifB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.0</td>
              <td>80.0</td>
              <td>1.24e-15</td>
          </tr>
    
          <tr>
              <td>AAC38076.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>81.9</td>
              <td>79.0</td>
              <td>1.97e-15</td>
          </tr>
    
          <tr>
              <td>DAC80062.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>71.9</td>
              <td>79.0</td>
              <td>2.19e-15</td>
          </tr>
    
          <tr>
              <td>ABF92489.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>72.9</td>
              <td>79.0</td>
              <td>3.89e-15</td>
          </tr>
    
          <tr>
              <td>AQW44892.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>103.0</td>
              <td>78.0</td>
              <td>6.25e-15</td>
          </tr>
    
          <tr>
              <td>AAC01714.1</td>
              <td>RifE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>74.1</td>
              <td>78.0</td>
              <td>6.71e-15</td>
          </tr>
    
          <tr>
              <td>OAP25821.1</td>
              <td>Phenolphthiocerol_synthesis_polyketide_synthase_type_I_Pks15/1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>68.8</td>
              <td>78.0</td>
              <td>6.72e-15</td>
          </tr>
    
          <tr>
              <td>AVI57433.1</td>
              <td>AbmB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>70.6</td>
              <td>78.0</td>
              <td>6.97e-15</td>
          </tr>
    
          <tr>
              <td>AVI26390.1</td>
              <td>polyketide_synthase_/_nonribosomal_peptide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>71.1</td>
              <td>77.0</td>
              <td>9.14e-15</td>
          </tr>
    
          <tr>
              <td>AJQ95707.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>71.6</td>
              <td>76.0</td>
              <td>2.84e-14</td>
          </tr>
    
          <tr>
              <td>AAC68815.1</td>
              <td>FK506_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000353/1">BGC0000353</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>69.8</td>
              <td>76.0</td>
              <td>2.92e-14</td>
          </tr>
    
          <tr>
              <td>ATY69589.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>74.4</td>
              <td>75.0</td>
              <td>6.86e-14</td>
          </tr>
    
          <tr>
              <td>ABC34176.1</td>
              <td>polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>71.6</td>
              <td>74.0</td>
              <td>1.09e-13</td>
          </tr>
    
          <tr>
              <td>ASA76631.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>72.6</td>
              <td>74.0</td>
              <td>1.17e-13</td>
          </tr>
    
          <tr>
              <td>CCE88380.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>91.2</td>
              <td>73.0</td>
              <td>1.92e-13</td>
          </tr>
    
          <tr>
              <td>CBJ89766.1</td>
              <td>Polyketide_synthase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>68.3</td>
              <td>72.0</td>
              <td>3.62e-13</td>
          </tr>
    
          <tr>
              <td>ABL74938.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>70.1</td>
              <td>69.0</td>
              <td>4.21e-12</td>
          </tr>
    
          <tr>
              <td>CCE88378.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>72.6</td>
              <td>69.0</td>
              <td>4.5e-12</td>
          </tr>
    
          <tr>
              <td>CAL69890.1</td>
              <td>RhiC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>74.1</td>
              <td>69.0</td>
              <td>4.76e-12</td>
          </tr>
    
          <tr>
              <td>AEW98133.1</td>
              <td>putative_type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002642/1">BGC0002642</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>70.1</td>
              <td>68.0</td>
              <td>5.7e-12</td>
          </tr>
    
          <tr>
              <td>EAU35431.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002734/1">BGC0002734</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>88.2</td>
              <td>69.0</td>
              <td>6e-12</td>
          </tr>
    
          <tr>
              <td>DAC80073.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001835/1">BGC0001835</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>63.6</td>
              <td>67.0</td>
              <td>1.49e-11</td>
          </tr>
    
          <tr>
              <td>BAC76470.1</td>
              <td>type_I_polyketide_synthase_LkcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001100/1">BGC0001100</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>68.1</td>
              <td>61.0</td>
              <td>1.85e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>