<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAF23989.1</td>
              <td>WbpM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000781/1">BGC0000781</a></td>
              <td>Saccharide</td>
              <td>75.0</td>
              <td>99.5</td>
              <td>994.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>CAB57208.1</td>
              <td>putative_dTDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000760/1">BGC0000760</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>97.4</td>
              <td>474.0</td>
              <td>5.15e-160</td>
          </tr>
    
          <tr>
              <td>AWL83839.1</td>
              <td>Gdr</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001947/1">BGC0001947</a></td>
              <td>Saccharide</td>
              <td>44.0</td>
              <td>98.0</td>
              <td>460.0</td>
              <td>2.69e-154</td>
          </tr>
    
          <tr>
              <td>AAM27552.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000784/1">BGC0000784</a></td>
              <td>Saccharide</td>
              <td>72.0</td>
              <td>41.7</td>
              <td>407.0</td>
              <td>7.51e-139</td>
          </tr>
    
          <tr>
              <td>AAK27405.1</td>
              <td>putative_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000785/1">BGC0000785</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>88.6</td>
              <td>382.0</td>
              <td>8.37e-124</td>
          </tr>
    
          <tr>
              <td>AAD05468.1</td>
              <td>putative_epimerase/dehydratase_WbiI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000782/1">BGC0000782</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>88.6</td>
              <td>377.0</td>
              <td>7.17e-122</td>
          </tr>
    
          <tr>
              <td>AAA64643.1</td>
              <td>type_1_capsule_synthesis_gene</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000758/1">BGC0000758</a></td>
              <td>Saccharide:Exopolysaccharide</td>
              <td>41.0</td>
              <td>80.1</td>
              <td>372.0</td>
              <td>1.04e-120</td>
          </tr>
    
          <tr>
              <td>CAI47655.1</td>
              <td>putative_tobramycin/apramycin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>45.3</td>
              <td>154.0</td>
              <td>1.05e-41</td>
          </tr>
    
          <tr>
              <td>AAG26477.1</td>
              <td>putative_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001411/1">BGC0001411</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>44.9</td>
              <td>144.0</td>
              <td>5.99e-38</td>
          </tr>
    
          <tr>
              <td>KKY62496.1</td>
              <td>UDP-N-acetylglucosamine_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001747/1">BGC0001747</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>45.8</td>
              <td>125.0</td>
              <td>4.58e-31</td>
          </tr>
    
          <tr>
              <td>QJU69504.1</td>
              <td>LooS9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002460/1">BGC0002460</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>43.8</td>
              <td>52.0</td>
              <td>1.05e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>