ClusterBlast scores for .

Table of genes, locations, strands and annotations of query cluster:
ANOIKOJI_03668	4105880	4107836	-	Quinoprotein glucose dehydrogenase	
ANOIKOJI_03669	4107858	4108833	-	p-hydroxyphenylacetate 3-hydroxylase, reductase component	
ANOIKOJI_03670	4108891	4109239	-	hypothetical protein	
ANOIKOJI_03671	4109529	4110768	+	hypothetical protein	
ANOIKOJI_03672	4110797	4111760	-	hypothetical protein	
ANOIKOJI_03673	4111770	4112253	-	hypothetical protein	
ANOIKOJI_03674	4112271	4113066	-	3-oxoacyl-[acyl-carrier-protein] reductase FabG	
ANOIKOJI_03675	4113087	4114275	-	hypothetical protein	
ANOIKOJI_03676	4114278	4115439	-	hypothetical protein	
ANOIKOJI_03677	4115654	4116704	-	4-hydroxy-2-oxovalerate aldolase 4	
ANOIKOJI_03678	4116705	4117626	-	Acetaldehyde dehydrogenase 4	
ANOIKOJI_03679	4117661	4118450	-	2-hydroxyhexa-2,4-dienoate hydratase	
ANOIKOJI_03680	4118460	4119291	-	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoatehydrolas e	
ANOIKOJI_03681	4119394	4120180	-	Crotonyl-CoA hydratase	
ANOIKOJI_03682	4120176	4121451	-	Crotonobetainyl-CoA dehydrogenase	
ANOIKOJI_03683	4121468	4122509	-	hypothetical protein	
ANOIKOJI_03684	4122535	4123186	-	HTH-type transcriptional repressor KstR2	
ANOIKOJI_03685	4123541	4125164	+	Long-chain-fatty-acid--CoA ligase	
ANOIKOJI_03686	4125163	4126234	+	Sorbitol dehydrogenase	
ANOIKOJI_03687	4126286	4128035	+	Acetolactate synthase large subunit IlvG	
ANOIKOJI_03688	4128099	4129551	+	Riboflavin transporter RibZ	
ANOIKOJI_03689	4129600	4131091	+	Phenylacetaldehyde dehydrogenase	
ANOIKOJI_03690	4131171	4131792	-	hypothetical protein	
ANOIKOJI_03691	4131784	4132636	-	3-hydroxybutyryl-CoA dehydrogenase	
ANOIKOJI_03692	4132658	4133843	-	Beta-ketothiolase BktB	
ANOIKOJI_03693	4133933	4134710	-	putative enoyl-CoA hydratase echA8	


Significant hits: 


Details: