ClusterBlast scores for .

Table of genes, locations, strands and annotations of query cluster:
ANOIKOJI_05014	5623284	5624394	+	hypothetical protein	
ANOIKOJI_05015	5624638	5628307	+	hypothetical protein	
ANOIKOJI_05016	5628363	5629617	+	hypothetical protein	
ANOIKOJI_05017	5629725	5630661	-	Arabinose 5-phosphate isomerase KpsF	
ANOIKOJI_05018	5630927	5631983	+	hypothetical protein	
ANOIKOJI_05019	5632398	5634414	+	hypothetical protein	
ANOIKOJI_05020	5634362	5635685	+	hypothetical protein	
ANOIKOJI_05021	5635681	5636458	+	putative oxidoreductase	
ANOIKOJI_05022	5636450	5637995	+	hypothetical protein	
ANOIKOJI_05023	5638005	5638617	+	hypothetical protein	
ANOIKOJI_05024	5638688	5640077	+	hypothetical protein	
ANOIKOJI_05025	5640408	5640867	+	hypothetical protein	
ANOIKOJI_05026	5640857	5641214	+	hypothetical protein	
ANOIKOJI_05027	5641096	5642446	-	8-amino-7-oxononanoate synthase	
ANOIKOJI_05028	5642454	5650017	-	L-threonine 3-dehydrogenase	
ANOIKOJI_05029	5650341	5651907	+	Aerotaxis receptor	
ANOIKOJI_05030	5652038	5652716	-	hypothetical protein	
ANOIKOJI_05031	5652811	5654236	+	Cbb3-type cytochrome c oxidase subunit CcoN1	
ANOIKOJI_05032	5654246	5654855	+	hypothetical protein	
ANOIKOJI_05033	5654858	5655080	+	hypothetical protein	
ANOIKOJI_05034	5655076	5656030	+	Cbb3-type cytochrome c oxidase subunit CcoP1	
ANOIKOJI_05035	5656512	5657955	+	Cbb3-type cytochrome c oxidase subunit CcoN1	
ANOIKOJI_05036	5657954	5658563	+	hypothetical protein	
ANOIKOJI_05037	5658580	5658754	+	hypothetical protein	
ANOIKOJI_05038	5658750	5659734	+	Cbb3-type cytochrome c oxidase subunit CcoP2	
ANOIKOJI_05039	5659919	5660174	+	hypothetical protein	
ANOIKOJI_05040	5660173	5660584	+	Toxin FitB	
ANOIKOJI_05041	5660790	5662206	+	hypothetical protein	
ANOIKOJI_05042	5662217	5662757	+	hypothetical protein	
ANOIKOJI_05043	5662931	5665382	+	putative copper-importing P-type ATPase A	
ANOIKOJI_05044	5665404	5665623	+	hypothetical protein	
ANOIKOJI_05045	5665615	5666299	+	hypothetical protein	
ANOIKOJI_05046	5666539	5667922	+	Oxygen-independent coproporphyrinogen IIIoxidase	
ANOIKOJI_05047	5668014	5668749	+	Transcriptional activator protein Anr	
ANOIKOJI_05048	5668828	5669377	+	Adenine phosphoribosyltransferase	


Significant hits: 


Details: