ClusterBlast scores for .

Table of genes, locations, strands and annotations of query cluster:
ANOIKOJI_00527	625833	627297	+	hypothetical protein	
ANOIKOJI_00528	627302	627704	-	Antitoxin HigA	
ANOIKOJI_00529	627700	627997	-	mRNA interferase toxin HigB	
ANOIKOJI_00530	628191	628626	+	Thioredoxin 2	
ANOIKOJI_00531	628744	629515	-	Sporulation initiation inhibitor protein Soj	
ANOIKOJI_00532	629875	630601	+	hypothetical protein	
ANOIKOJI_00533	630576	631386	+	hypothetical protein	
ANOIKOJI_00534	631366	631642	+	Acyl carrier protein	
ANOIKOJI_00535	631651	631906	+	Acyl carrier protein	
ANOIKOJI_00536	631902	632448	+	hypothetical protein	
ANOIKOJI_00537	632444	634127	+	Acetyl-coenzyme A synthetase	
ANOIKOJI_00538	634119	634290	+	hypothetical protein	
ANOIKOJI_00539	634282	635017	+	hypothetical protein	
ANOIKOJI_00540	635013	635961	+	hypothetical protein	
ANOIKOJI_00541	635941	637486	+	Tyrosine 2,3-aminomutase	
ANOIKOJI_00542	637478	637904	+	hypothetical protein	
ANOIKOJI_00543	637900	638629	+	Outer-membrane lipoprotein carrier protein	
ANOIKOJI_00544	638612	640952	+	hypothetical protein	
ANOIKOJI_00545	640948	642109	+	hypothetical protein	
ANOIKOJI_00546	642095	643343	+	hypothetical protein	
ANOIKOJI_00547	643339	644065	+	Ubiquinone/menaquinone biosynthesisC-methyltransferase UbiE	
ANOIKOJI_00548	644064	644547	+	hypothetical protein	
ANOIKOJI_00549	644543	645740	+	3-oxoacyl-[acyl-carrier-protein] synthase 2	
ANOIKOJI_00550	645736	646195	+	hypothetical protein	
ANOIKOJI_00551	646194	646923	+	3-oxoacyl-[acyl-carrier-protein] reductase FabG	
ANOIKOJI_00552	646922	648149	+	3-oxoacyl-[acyl-carrier-protein] synthase 2	
ANOIKOJI_00553	648175	648979	+	hypothetical protein	
ANOIKOJI_00554	649342	650659	+	hypothetical protein	
ANOIKOJI_00555	650666	650951	+	Colicin-E7 immunity protein	
ANOIKOJI_00556	651509	651953	+	hypothetical protein	
ANOIKOJI_00557	652125	653025	-	HTH-type transcriptional regulator BenM	
ANOIKOJI_00558	653144	654419	+	Inner membrane transport protein YnfM	
ANOIKOJI_00559	654583	655651	-	Uroporphyrinogen decarboxylase	
ANOIKOJI_00560	655857	657276	-	Glutamate synthase [NADPH] small chain	
ANOIKOJI_00561	657308	661754	-	Glutamate synthase [NADPH] large chain	
ANOIKOJI_00562	662261	663845	-	Cell division protein DamX	
ANOIKOJI_00563	663855	664956	-	3-dehydroquinate synthase	
ANOIKOJI_00564	665105	665597	-	Shikimate kinase 1	
ANOIKOJI_00565	665628	667704	-	Type IV pilus biogenesis and competence proteinPilQ	


Significant hits: 
1. BGC0000837	APE Vf
2. BGC0002008	aryl polyenes
3. BGC0000836	APE Ec


Details:

>>
1. BGC0000837
Source: APE Vf
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_00534	VF_0846	66	101	86.81318681318682	1.63e-29
ANOIKOJI_00535	VF_0847	50	81	92.85714285714286	2.02e-21
ANOIKOJI_00539	VF_0851	51	260	97.95081967213115	1e-83
ANOIKOJI_00541	VF_0852	63	618	99.61089494163424	3.35e-220
ANOIKOJI_00546	VF_0841	54	452	97.34939759036145	6.22e-158
ANOIKOJI_00549	VF_0857	51	366	98.99497487437185	8.59e-125
ANOIKOJI_00551	VF_0859	63	303	99.58677685950413	8.02e-105
ANOIKOJI_00552	VF_0860	60	508	99.50980392156863	2.4e-180



>>
2. BGC0002008
Source: aryl polyenes
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_00534	XDD1_RS16000	52	87	90.10989010989012	6.87e-24
ANOIKOJI_00535	XDD1_RS16005	53	87	96.42857142857143	3.49e-24
ANOIKOJI_00539	XDD1_RS16025	56	276	99.59016393442623	6.59e-90
ANOIKOJI_00542	XDD1_RS16030	48	132	86.52482269503547	1.86e-40
ANOIKOJI_00549	XDD1_RS16050	48	343	100.0	1.25e-115
ANOIKOJI_00551	XDD1_RS16060	61	295	100.0	1.34e-101
ANOIKOJI_00552	XDD1_RS16065	56	483	99.50980392156863	3.35e-170



>>
3. BGC0000836
Source: APE Ec
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_00534	c1200	54	90	91.20879120879121	4.17e-25
ANOIKOJI_00535	c1199	56	92	96.42857142857143	7.39e-26
ANOIKOJI_00539	c1194	56	247	90.1639344262295	6.68e-79
ANOIKOJI_00549	c1189	49	343	99.2462311557789	1.29e-115
ANOIKOJI_00551	c1187	59	280	100.0	1.13e-95
ANOIKOJI_00552	c1186	54	478	99.50980392156863	3.15e-168

