ClusterBlast scores for .

Table of genes, locations, strands and annotations of query cluster:
ANOIKOJI_05565	6212533	6213460	-	putative protein YbgK	
ANOIKOJI_05566	6213456	6214161	-	Kinase A inhibitor	
ANOIKOJI_05567	6214157	6214910	-	hypothetical protein	
ANOIKOJI_05568	6214987	6216274	-	Putative metabolite transport protein YjhB	
ANOIKOJI_05569	6216421	6217351	+	HTH-type transcriptional regulator GltR	
ANOIKOJI_05570	6217462	6219385	+	hypothetical protein	
ANOIKOJI_05571	6219374	6220586	+	Multidrug resistance protein MdtG	
ANOIKOJI_05572	6220599	6222711	+	Ferric aerobactin receptor	
ANOIKOJI_05573	6222894	6223437	-	hypothetical protein	
ANOIKOJI_05574	6223450	6224227	-	Putative glutamine amidotransferase YafJ	


Significant hits: 


Details: