ClusterBlast scores for .

Table of genes, locations, strands and annotations of query cluster:
ANOIKOJI_00839	959801	960491	+	6-hydroxy-3-succinoylpyridine 3-monooxygenaseHspA	
ANOIKOJI_00840	960471	962049	-	Multidrug/solvent efflux pump outer membraneprotein MepC	
ANOIKOJI_00841	962045	963110	-	putative multidrug resistance protein EmrK	
ANOIKOJI_00842	963136	964669	-	putative multidrug resistance protein EmrY	
ANOIKOJI_00843	965081	966002	-	Nodulation protein D 2	
ANOIKOJI_00844	966297	967113	+	hypothetical protein	
ANOIKOJI_00845	967148	968015	-	hypothetical protein	
ANOIKOJI_00846	968034	968895	-	Vitamin B12 import ATP-binding protein BtuD	
ANOIKOJI_00847	968900	969926	-	hypothetical protein	
ANOIKOJI_00848	969941	970853	-	Alpha-ketoglutarate-dependent taurinedioxygenase	
ANOIKOJI_00849	971083	971338	-	hypothetical protein	
ANOIKOJI_00850	971496	971835	+	hypothetical protein	
ANOIKOJI_00851	971991	972264	-	hypothetical protein	
ANOIKOJI_00852	972497	972779	-	hypothetical protein	
ANOIKOJI_00853	972732	974679	-	RNase E specificity factor CsrD	
ANOIKOJI_00854	974693	975386	-	hypothetical protein	
ANOIKOJI_00855	975494	976295	+	hypothetical protein	
ANOIKOJI_00856	977080	977857	+	hypothetical protein	
ANOIKOJI_00857	977853	978783	+	hypothetical protein	
ANOIKOJI_00858	978796	982213	+	Linear gramicidin synthase subunit D	
ANOIKOJI_00859	982242	982710	+	hypothetical protein	
ANOIKOJI_00860	982835	984791	-	Methyl-accepting chemotaxis protein McpA	
ANOIKOJI_00861	985007	985508	+	putative RNA polymerase sigma factor FecI	
ANOIKOJI_00862	985507	986521	+	Protein FecR	
ANOIKOJI_00863	986609	989111	+	Ferrichrome outer membrane transporter/phagereceptor	
ANOIKOJI_00864	989181	990378	+	hypothetical protein	
ANOIKOJI_00867	990997	992218	-	Acetyl-CoA:oxalate CoA-transferase	
ANOIKOJI_00868	992231	993413	-	Acyl-CoA dehydrogenase	
ANOIKOJI_00869	993571	994471	+	Glycine cleavage system transcriptionalactivator	
ANOIKOJI_00870	994905	995475	+	NAD(P) transhydrogenase subunit alpha	
ANOIKOJI_00871	995474	995687	+	NAD(P) transhydrogenase subunit alpha	
ANOIKOJI_00872	995686	996367	+	hypothetical protein	
ANOIKOJI_00873	996356	997850	+	Succinyl-CoA:coenzyme A transferase	
ANOIKOJI_00874	998169	998385	+	hypothetical protein	
ANOIKOJI_00875	998647	998857	+	hypothetical protein	
ANOIKOJI_00876	998993	999311	+	hypothetical protein	
ANOIKOJI_00877	999472	999790	+	hypothetical protein	
ANOIKOJI_00878	999818	1000139	+	hypothetical protein	
ANOIKOJI_00879	1000135	1002100	+	hypothetical protein	


Significant hits: 
1. BGC0001599	fragin


Details:

>>
1. BGC0001599
Source: fragin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_00856	I35_4191	49	241	92.63565891472868	1.49e-79
ANOIKOJI_00857	I35_4193	53	321	99.02912621359224	9.94e-110
ANOIKOJI_00859	I35_4195	49	144	96.7741935483871	1.7e-44

