ClusterBlast scores for .

Table of genes, locations, strands and annotations of query cluster:
ANOIKOJI_01519	1696420	1698217	+	3-methylmercaptopropionyl-CoA dehydrogenase	
ANOIKOJI_01520	1698502	1700281	+	3-methylmercaptopropionyl-CoA dehydrogenase	
ANOIKOJI_01521	1700522	1701431	-	HTH-type transcriptional regulator CynR	
ANOIKOJI_01522	1701600	1702884	+	Succinylornithine transaminase/acetylornithine aminotransferase	
ANOIKOJI_01523	1703090	1703249	+	hypothetical protein	
ANOIKOJI_01524	1703316	1705149	-	hypothetical protein	
ANOIKOJI_01525	1705114	1706290	-	Putative mycofactocin radical SAM maturase MftC	
ANOIKOJI_01526	1706261	1706537	-	Coenzyme PQQ synthesis protein D	
ANOIKOJI_01527	1706533	1707286	-	Pyrroloquinoline-quinone synthase	
ANOIKOJI_01528	1707353	1708265	-	Coenzyme PQQ synthesis protein B	
ANOIKOJI_01529	1708580	1711019	-	hypothetical protein	
ANOIKOJI_01530	1711057	1711852	-	(R)-stereoselective amidase	
ANOIKOJI_01531	1711864	1713547	-	Tryptophan 2-monooxygenase	
ANOIKOJI_01532	1713768	1714230	-	Leucine-responsive regulatory protein	
ANOIKOJI_01533	1714367	1715012	+	hypothetical protein	
ANOIKOJI_01534	1715082	1715352	-	hypothetical protein	
ANOIKOJI_01535	1715487	1715778	+	hypothetical protein	
ANOIKOJI_01536	1715743	1716058	+	hypothetical protein	


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 549.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	BAC76463.1	49	350	87.97953964194375	5.4e-119
ANOIKOJI_01527	BAC76465.1	47	199	87.2	1.35e-63

