ClusterBlast scores for .

Table of genes, locations, strands and annotations of query cluster:
ANOIKOJI_01638	1814768	1816166	+	Inner membrane transport protein YajR	
ANOIKOJI_01639	1816175	1816700	+	Single-stranded DNA-binding protein	
ANOIKOJI_01640	1816824	1819029	-	hypothetical protein	
ANOIKOJI_01641	1819136	1820294	-	Putative acid--amine ligase YjfC	
ANOIKOJI_01642	1820306	1821032	-	hypothetical protein	
ANOIKOJI_01643	1821051	1821480	-	hypothetical protein	
ANOIKOJI_01644	1821494	1822169	-	hypothetical protein	
ANOIKOJI_01645	1822155	1823190	-	hypothetical protein	
ANOIKOJI_01646	1823260	1823824	-	hypothetical protein	


Significant hits: 


Details: