ClusterBlast scores for .

Table of genes, locations, strands and annotations of query cluster:
ANOIKOJI_02543	2804808	2806176	+	hypothetical protein	
ANOIKOJI_02544	2806253	2806406	-	hypothetical protein	
ANOIKOJI_02545	2806700	2807516	+	3-phenylpropionate-dihydrodiol/cinnamicacid-dihyd rodiol dehydrogenase	
ANOIKOJI_02546	2807580	2807913	+	hypothetical protein	
ANOIKOJI_02547	2808066	2808252	+	Translational regulator CsrA	
ANOIKOJI_02548	2808257	2808485	-	hypothetical protein	
ANOIKOJI_02549	2808702	2809893	-	hypothetical protein	
ANOIKOJI_02550	2809985	2811734	-	Glutathione biosynthesis bifunctional proteinGshAB	
ANOIKOJI_02551	2811737	2813510	-	Asparagine synthetase [glutamine-hydrolyzing] 1	
ANOIKOJI_02552	2813632	2815615	-	tRNA 5-methylaminomethyl-2-thiouridinebiosynthesis bifunctional protein MnmC	
ANOIKOJI_02553	2815937	2817461	+	Polyphosphate:AMP phosphotransferase	


Significant hits: 


Details: