ClusterBlast scores for .

Table of genes, locations, strands and annotations of query cluster:
ANOIKOJI_02681	2958415	2958724	-	hypothetical protein	
ANOIKOJI_02682	2959046	2959964	+	putative lipid kinase YegS	
ANOIKOJI_02683	2959947	2960556	-	Transcriptional regulatory protein DegU	
ANOIKOJI_02684	2960603	2961497	-	hypothetical protein	
ANOIKOJI_02685	2961945	2962416	-	hypothetical protein	
ANOIKOJI_02686	2962871	2963807	+	Chemotaxis protein CheV	
ANOIKOJI_02687	2964088	2964895	+	putative protein YcbX	
ANOIKOJI_02688	2964968	2965253	-	Pyrimidine/purine nucleoside phosphorylase	
ANOIKOJI_02689	2965327	2965876	-	hypothetical protein	
ANOIKOJI_02690	2965947	2967909	-	Acetyl-/propionyl-coenzyme A carboxylase alphachain	
ANOIKOJI_02691	2968034	2968832	-	Short-chain-enoyl-CoA hydratase	
ANOIKOJI_02692	2968828	2969986	-	Acyl-CoA dehydrogenase	
ANOIKOJI_02693	2970120	2971737	-	Acetyl-coenzyme A carboxylase carboxyltransferase subunit alpha	
ANOIKOJI_02694	2971740	2972655	-	hypothetical protein	
ANOIKOJI_02695	2972667	2974470	-	hypothetical protein	
ANOIKOJI_02696	2974648	2975275	+	HTH-type transcriptional repressor KstR2	
ANOIKOJI_02697	2975366	2976161	+	hypothetical protein	
ANOIKOJI_02698	2976261	2977275	+	hypothetical protein	
ANOIKOJI_02699	2977364	2977913	-	hypothetical protein	
ANOIKOJI_02700	2978291	2991275	+	Linear gramicidin synthase subunit D	
ANOIKOJI_02701	2991511	2992324	+	3-oxoadipate enol-lactonase 2	
ANOIKOJI_02702	2992460	2993228	-	Thiol:disulfide interchange protein DsbG	
ANOIKOJI_02703	2993203	2994070	-	Thiol-disulfide oxidoreductase ResA	
ANOIKOJI_02704	2994069	2995809	-	Thiol:disulfide interchange protein DsbD	
ANOIKOJI_02705	2995911	2996865	-	hypothetical protein	
ANOIKOJI_02706	2997116	2997797	+	Transcriptional regulatory protein QseB	
ANOIKOJI_02707	2997793	2999119	+	Sensor protein QseC	
ANOIKOJI_02708	2999239	2999725	+	hypothetical protein	
ANOIKOJI_02709	2999869	3001282	+	Diaminobutyrate--2-oxoglutarateaminotransferase	
ANOIKOJI_02710	3001363	3001591	+	Protein MbtH	
ANOIKOJI_02711	3001776	3002694	-	hypothetical protein	
ANOIKOJI_02712	3002694	3003594	-	High-affinity zinc uptake system membraneprotein ZnuB	
ANOIKOJI_02713	3003593	3004331	-	Zinc import ATP-binding protein ZnuC	
ANOIKOJI_02714	3004327	3005254	-	Manganese ABC transporter substrate-bindinglipoprotein	
ANOIKOJI_02715	3005289	3005865	-	hypothetical protein	
ANOIKOJI_02716	3005867	3006188	-	hypothetical protein	
ANOIKOJI_02717	3006184	3006727	-	hypothetical protein	
ANOIKOJI_02718	3006723	3007935	-	hypothetical protein	
ANOIKOJI_02719	3008203	3008662	-	hypothetical protein	
ANOIKOJI_02720	3008890	3009160	+	hypothetical protein	
ANOIKOJI_02721	3009261	3009876	+	Cysteine/O-acetylserine efflux protein	
ANOIKOJI_02722	3010081	3011248	+	Cysteine desulfurase IscS	
ANOIKOJI_02723	3011303	3013112	+	hypothetical protein	
ANOIKOJI_02724	3013158	3013755	-	2-hydroxychromene-2-carboxylate isomerase	
ANOIKOJI_02725	3013790	3014531	-	3-oxoacyl-[acyl-carrier-protein] reductase FabG	
ANOIKOJI_02726	3014626	3014908	-	hypothetical protein	
ANOIKOJI_02727	3015077	3015965	-	Threonine/homoserine exporter RhtA	
ANOIKOJI_02728	3016822	3018715	+	Peptidoglycan D,D-transpeptidase MrdA	
ANOIKOJI_02729	3018924	3019179	+	hypothetical protein	
ANOIKOJI_02730	3019270	3019672	-	hypothetical protein	
ANOIKOJI_02731	3019773	3020172	-	hypothetical protein	
ANOIKOJI_02732	3020471	3020957	+	hypothetical protein	
ANOIKOJI_02733	3021754	3022441	-	Isonitrile hydratase	
ANOIKOJI_02734	3022532	3023525	+	HTH-type transcriptional regulator CdhR	
ANOIKOJI_02735	3023605	3023995	-	hypothetical protein	
ANOIKOJI_02736	3024521	3026345	-	Trehalase	
ANOIKOJI_02737	3026508	3027681	+	hypothetical protein	
ANOIKOJI_02738	3027677	3027812	+	hypothetical protein	
ANOIKOJI_02739	3027745	3028879	-	hypothetical protein	
ANOIKOJI_02740	3029023	3029761	+	Linear gramicidin dehydrogenase LgrE	
ANOIKOJI_02741	3030080	3042461	+	D-alanine--poly(phosphoribitol) ligase subunit1	
ANOIKOJI_02742	3042460	3055984	+	Linear gramicidin synthase subunit D	
ANOIKOJI_02743	3055980	3059211	+	Linear gramicidin synthase subunit D	
ANOIKOJI_02744	3059555	3062030	+	Ferripyoverdine receptor	
ANOIKOJI_02745	3063290	3067436	-	Dimodular nonribosomal peptide synthase	
ANOIKOJI_02746	3067475	3069134	-	ABC transporter ATP-binding/permease proteinYojI	
ANOIKOJI_02747	3069200	3070088	-	Serine/threonine-protein kinase pkn1	
ANOIKOJI_02748	3070320	3071601	-	Isopenicillin N epimerase	
ANOIKOJI_02749	3071597	3073190	-	hypothetical protein	
ANOIKOJI_02750	3073294	3074923	+	hypothetical protein	
ANOIKOJI_02751	3075110	3076505	-	Antibiotic efflux pump outer membrane proteinArpC	
ANOIKOJI_02752	3076512	3078486	-	Macrolide export ATP-binding/permease proteinMacB	
ANOIKOJI_02753	3078486	3079659	-	Macrolide export protein MacA	
ANOIKOJI_02754	3079996	3080476	+	putative RNA polymerase sigma factor FecI	
ANOIKOJI_02755	3080786	3082124	+	L-ornithine N(5)-monooxygenase	
ANOIKOJI_02756	3082283	3082742	+	hypothetical protein	
ANOIKOJI_02757	3082796	3083423	+	Virulence factors putative positivetranscription regulator BvgA	
ANOIKOJI_02758	3083423	3086663	+	Sensor histidine kinase RcsC	
ANOIKOJI_02759	3086690	3087599	-	HTH-type transcriptional regulator DmlR	
ANOIKOJI_02760	3087703	3088570	+	hypothetical protein	
ANOIKOJI_02761	3088697	3089324	+	putative hydrolase YcaC	
ANOIKOJI_02762	3089564	3091007	+	hypothetical protein	
ANOIKOJI_02763	3091463	3091904	+	hypothetical protein	
ANOIKOJI_02764	3091927	3093520	-	Multidrug export protein EmrB	
ANOIKOJI_02765	3093516	3094638	-	Multidrug export protein EmrA	
ANOIKOJI_02766	3094863	3095364	+	putative RNA polymerase sigma factor FecI	
ANOIKOJI_02767	3095404	3096379	+	hypothetical protein	
ANOIKOJI_02768	3096467	3098900	+	Fe(3+) dicitrate transport protein FecA	
ANOIKOJI_02769	3099053	3100205	-	Inner membrane protein YbjJ	
ANOIKOJI_02770	3100374	3101367	+	Diaminopimelate epimerase	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002693	pyoverdine SMX-1
3. BGC0002433	azotobactin D
4. BGC0001312	viscosin
5. BGC0002420	vacidobactin A/vacidobactin B
6. BGC0002417	variochelin A/variochelin B
7. BGC0002416	variobactin A/variobactin B
8. BGC0000984	delftibactin A/delftibactin B
9. BGC0001189	taiwachelin
10. BGC0000424	serobactin C/serobactin B/serobactin A
11. BGC0000330	cupriachelin
12. BGC0002419	acidobactin A/acidobactin B
13. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
14. BGC0002418	pacifibactin
15. BGC0002569	ornibactin C8/ornibactin C4/ornibactin C6
16. BGC0001721	ornibactin
17. BGC0002001	crochelin A
18. BGC0000388	mannopeptimycin
19. BGC0002421	malleobactin LB400
20. BGC0002408	malleobactin X
21. BGC0000386	malleobactin A/malleobactin B/malleobactin C/malleobactin D
22. BGC0002284	corynecin III/corynecin I/corynecin II
23. BGC0000892	caryoynencin
24. BGC0001389	cichopeptin
25. BGC0000329	corpeptin A/corpeptin B
26. BGC0000437	syringomycin
27. BGC0000425	sessilin A
28. BGC0002465	amphibactin E/amphibactin H/amphibactin I


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 48
Cumulative BLAST score: 46137.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02699	PFL_4190	97	347	100.0	4.17e-124
ANOIKOJI_02700	PFL_4189	85	7412	100.36977120406749	0.0
ANOIKOJI_02700	PFL_4094	46	1667	49.2257915414837	0.0
ANOIKOJI_02701	PFL_4185	76	422	98.51851851851852	6.29e-151
ANOIKOJI_02702	PFL_4184	81	429	98.82352941176471	5.21e-154
ANOIKOJI_02703	PFL_4183	83	483	100.0	2.9e-174
ANOIKOJI_02704	PFL_4182	72	826	101.38169257340242	4.66e-300
ANOIKOJI_02706	PFL_4181	96	407	98.67256637168141	1.89e-146
ANOIKOJI_02707	PFL_4180	83	702	99.09297052154194	1.13e-255
ANOIKOJI_02709	PFL_4179	86	807	100.0	1.97e-296
ANOIKOJI_02710	PFL_4178	94	145	94.66666666666667	1.24e-47
ANOIKOJI_02711	PFL_4176	69	422	105.90163934426229	3.78e-149
ANOIKOJI_02712	PFL_4175	95	513	100.0	1.3e-185
ANOIKOJI_02713	PFL_4174	89	432	99.59183673469387	2.25e-155
ANOIKOJI_02714	PFL_4173	92	551	99.35064935064936	1.56e-200
ANOIKOJI_02715	PFL_4172	73	270	100.0	4.75e-93
ANOIKOJI_02716	PFL_4171	92	185	92.45283018867924	3.93e-62
ANOIKOJI_02717	PFL_4170	79	310	99.44444444444444	3.12e-109
ANOIKOJI_02718	PFL_4169	77	627	100.24813895781637	2.46e-227
ANOIKOJI_02719	PFL_4168	67	215	100.0	1.32e-72
ANOIKOJI_02721	PFL_4153	77	317	100.0	3.4e-111
ANOIKOJI_02722	PFL_4152	82	615	99.48453608247422	3.69e-223
ANOIKOJI_02723	PFL_4151	89	1086	100.0	0.0
ANOIKOJI_02724	PFL_4150	74	310	99.4949494949495	8.45e-109
ANOIKOJI_02725	PFL_4149	89	454	100.0	2.3e-164
ANOIKOJI_02726	PFL_4147	86	170	100.0	7.94e-57
ANOIKOJI_02727	PFL_4146	90	483	100.0	7.28e-174
ANOIKOJI_02728	PFL_4140	92	1189	100.0	0.0
ANOIKOJI_02730	PFL_4116	67	173	99.24812030075188	1.2e-56
ANOIKOJI_02731	PFL_4115	80	233	96.96969696969697	2.43e-76
ANOIKOJI_02732	PFL_4114	66	214	91.30434782608695	2.41e-72
ANOIKOJI_02733	PFL_4109	80	351	99.12280701754386	4e-124
ANOIKOJI_02734	PFL_4108	79	500	97.57575757575758	1.3e-179
ANOIKOJI_02736	PFL_4101	82	1033	100.164744645799	0.0
ANOIKOJI_02737	PFL_4098	85	623	100.0	3.73e-226
ANOIKOJI_02740	PFL_4097	86	417	95.91836734693877	1.7e-149
ANOIKOJI_02741	PFL_4093	58	4597	100.31507513330102	0.0
ANOIKOJI_02741	PFL_4095	46	3226	102.06010664081435	0.0
ANOIKOJI_02742	PFL_4095	51	3395	82.7379631684047	0.0
ANOIKOJI_02742	PFL_4094	54	2130	48.4579542933215	0.0
ANOIKOJI_02745	PFL_4094	52	1015	78.71107892831282	0.0
ANOIKOJI_02746	PFL_4091	70	743	99.63768115942028	2.42e-268
ANOIKOJI_02747	PFL_4089	62	381	97.96610169491525	8.27e-134
ANOIKOJI_02748	PFL_4088	65	582	100.0	1.29e-208
ANOIKOJI_02749	PFL_4087	69	635	84.52830188679246	9.01e-228
ANOIKOJI_02750	PFL_4086	61	695	100.36900369003689	8.66e-250
ANOIKOJI_02751	PFL_4083	73	642	99.35344827586206	2.38e-231
ANOIKOJI_02752	PFL_4082	89	1122	100.0	0.0
ANOIKOJI_02753	PFL_4081	84	587	100.0	3.78e-212
ANOIKOJI_02754	PFL_4080	89	288	99.37106918238993	1.57e-101
ANOIKOJI_02755	PFL_4079	84	759	100.0	2.2e-278



>>
2. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 25556.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02736	DCC84_23245	82	1036	99.34102141680395	0.0
ANOIKOJI_02737	DCC84_23200	78	582	99.74358974358975	7.24e-210
ANOIKOJI_02741	DCC84_23185	67	5387	100.5816771691711	0.0
ANOIKOJI_02741	DCC84_23175	51	2857	73.58216190014542	0.0
ANOIKOJI_02742	DCC84_23175	53	3967	92.56711781672952	0.0
ANOIKOJI_02742	DCC84_23180	55	3700	82.3829598402485	0.0
ANOIKOJI_02745	DCC84_23180	53	1036	76.24909485879797	0.0
ANOIKOJI_02746	DCC84_23160	75	799	99.45652173913044	2.08e-290
ANOIKOJI_02747	DCC84_23155	73	457	96.94915254237289	4.99e-164
ANOIKOJI_02748	DCC84_23150	68	598	100.23474178403755	3.01e-215
ANOIKOJI_02749	DCC84_23145	86	789	83.9622641509434	1.36e-288
ANOIKOJI_02750	DCC84_23140	81	954	99.2619926199262	0.0
ANOIKOJI_02751	DCC84_23135	77	665	99.78448275862068	1.56e-240
ANOIKOJI_02752	DCC84_23130	86	1090	100.30441400304414	0.0
ANOIKOJI_02753	DCC84_23125	79	588	100.0	1.32e-212
ANOIKOJI_02754	DCC84_23120	85	276	100.0	1.74e-96
ANOIKOJI_02755	DCC84_23115	87	775	100.0	1.78e-284



>>
3. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 28079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02699	Avin_25660	72	236	87.36263736263736	2.06e-80
ANOIKOJI_02700	Avin_25650	67	5719	100.531546105847	0.0
ANOIKOJI_02700	Avin_25570	47	2984	86.0411370464525	0.0
ANOIKOJI_02700	Avin_25580	46	2963	85.69447654263924	0.0
ANOIKOJI_02700	Avin_25560	47	2188	60.318927663508205	0.0
ANOIKOJI_02709	Avin_25640	75	694	99.14893617021276	1.29e-251
ANOIKOJI_02710	Avin_25630	85	132	94.66666666666667	3.25e-42
ANOIKOJI_02740	Avin_25620	66	320	99.18367346938776	2.33e-111
ANOIKOJI_02741	Avin_25560	51	2420	63.57246728065924	0.0
ANOIKOJI_02742	Avin_25580	52	3891	92.56711781672952	0.0
ANOIKOJI_02742	Avin_25570	52	3403	81.71732859995564	0.0
ANOIKOJI_02742	Avin_25560	53	2531	58.08741956955846	0.0
ANOIKOJI_02755	Avin_25600	68	598	95.73033707865169	2.44e-214



>>
4. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02747	PFLU_2548	70	435	96.61016949152543	4e-155
ANOIKOJI_02748	PFLU_2549	68	601	100.0	1.7e-216
ANOIKOJI_02749	PFLU_2550	85	782	83.9622641509434	1.06e-285
ANOIKOJI_02750	PFLU_2551	79	927	99.2619926199262	0.0
ANOIKOJI_02752	PFLU_2556	48	528	100.76103500761036	1.23e-180
ANOIKOJI_02763	PFLU_2561	75	223	99.31506849315068	6.69e-76



>>
5. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02698	Vapar_3739	47	246	79.22848664688428	2.42e-79
ANOIKOJI_02710	Vapar_3750	63	91	93.33333333333333	1.1e-25
ANOIKOJI_02741	Vapar_3743	47	2149	63.62094037809016	0.0
ANOIKOJI_02742	Vapar_3743	46	2054	57.73241624140226	0.0
ANOIKOJI_02746	Vapar_3736	55	573	99.81884057971014	3.31e-201
ANOIKOJI_02755	Vapar_3740	49	408	96.40449438202248	9.09e-140



>>
6. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02698	VAPA_1c38640	47	245	79.22848664688428	6.83e-79
ANOIKOJI_02710	VAPA_1c38750	61	89	93.33333333333333	4.47e-25
ANOIKOJI_02741	VAPA_1c38680	47	2147	63.47552108579738	0.0
ANOIKOJI_02742	VAPA_1c38680	46	2041	57.93210561349012	0.0
ANOIKOJI_02746	VAPA_1c38610	55	576	99.81884057971014	2.03e-202
ANOIKOJI_02755	VAPA_1c38650	49	404	93.70786516853933	3e-138



>>
7. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4852.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02698	ALG65347.1	51	268	82.19584569732937	9.41e-88
ANOIKOJI_02700	ALG65336.1	46	1336	40.097064941067714	0.0
ANOIKOJI_02740	ALG65337.1	46	177	95.10204081632652	1.74e-54
ANOIKOJI_02742	ALG65341.1	47	2088	57.8877301974706	0.0
ANOIKOJI_02746	ALG65349.1	55	565	98.73188405797102	6.2e-198
ANOIKOJI_02755	ALG65346.1	51	418	93.03370786516854	7.5e-144



>>
8. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02698	Daci_4748	53	265	82.19584569732937	7.82e-86
ANOIKOJI_02700	Daci_4756	46	1437	40.374393344118324	0.0
ANOIKOJI_02710	Daci_4760	63	89	93.33333333333333	1.7e-24
ANOIKOJI_02740	Daci_4759	47	188	93.06122448979592	3.15e-59
ANOIKOJI_02746	Daci_4746	56	561	99.45652173913044	2.15e-196
ANOIKOJI_02755	Daci_4749	48	394	92.80898876404494	1.41e-134



>>
9. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1913.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02698	RALTA_B1236	54	244	65.28189910979229	3.1e-78
ANOIKOJI_02699	RALTA_B1239	59	172	85.71428571428571	1.41e-54
ANOIKOJI_02710	RALTA_B1223	70	103	89.33333333333333	7.37e-31
ANOIKOJI_02745	RALTA_B1227	48	867	78.42143374366401	3.8e-280
ANOIKOJI_02755	RALTA_B1237	60	527	96.17977528089887	1.49e-186



>>
10. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1755.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02698	Hsero_2347	54	242	65.28189910979229	8.06e-78
ANOIKOJI_02699	Hsero_2338	47	144	94.5054945054945	1.03e-43
ANOIKOJI_02710	Hsero_2339	66	105	93.33333333333333	1.81e-31
ANOIKOJI_02745	Hsero_2343	47	861	77.04561911658219	5.07e-271
ANOIKOJI_02755	Hsero_2346	48	403	97.97752808988764	6.77e-138



>>
11. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1363.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02698	H16_B1681	47	275	91.0979228486647	2.44e-90
ANOIKOJI_02709	H16_B1692	66	592	93.61702127659575	2.56e-211
ANOIKOJI_02710	H16_B1689	62	86	84.0	4.68e-24
ANOIKOJI_02755	H16_B1680	50	410	96.17977528089887	2.75e-140



>>
12. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1211.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02710	Aave_3736	61	92	98.66666666666667	3.57e-26
ANOIKOJI_02740	Aave_3735	46	181	95.91836734693877	2.24e-56
ANOIKOJI_02746	Aave_3724	53	550	99.81884057971014	4.17e-192
ANOIKOJI_02755	Aave_3723	49	388	92.58426966292134	1e-131



>>
13. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 975.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02698	FRY77_09910	49	256	82.7893175074184	1.08e-82
ANOIKOJI_02710	FRY77_09840	66	106	94.66666666666667	7.88e-32
ANOIKOJI_02740	FRY77_09845	48	192	94.28571428571428	6.7e-61
ANOIKOJI_02755	FRY77_09905	53	421	92.13483146067416	7.09e-145



>>
14. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 915.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02698	S7S_05405	46	240	81.89910979228486	8.3e-77
ANOIKOJI_02699	S7S_05275	46	138	90.65934065934066	1.05e-41
ANOIKOJI_02710	S7S_05285	68	109	96.0	2.83e-33
ANOIKOJI_02755	S7S_05400	50	428	93.03370786516854	7.88e-148



>>
15. BGC0002569
Source: ornibactin C8/ornibactin C4/ornibactin C6
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 737.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02698	BCAL1702	48	258	73.29376854599407	6.57e-84
ANOIKOJI_02710	BCAL1689	60	93	89.33333333333333	1.66e-26
ANOIKOJI_02755	BCAL1699	49	386	97.97752808988764	6.93e-131



>>
16. BGC0001721
Source: ornibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 678.0

Table of genes, locations, strands and annotations of subject cluster:
AUD11988.1	AUD11988.1	1	1017	-	OrbL
AUD11989.1	AUD11989.1	1017	1856	-	PvdF
AUD11990.1	AUD11990.1	1916	4258	-	OrbA
AUD11991.1	AUD11991.1	4203	5375	-	PvdA
AUD11992.1	AUD11992.1	5612	6664	-	OrbK
AUD11993.1	AUD11993.1	6654	11705	-	OrbJ
AUD11994.1	AUD11994.1	11715	21164	-	OrbI
AUD11995.1	AUD11995.1	21514	23415	+	OrbE
AUD11996.1	AUD11996.1	23592	24629	-	OrbB
AUD11997.1	AUD11997.1	24626	25426	-	OrbF
AUD11998.1	AUD11998.1	25423	27513	-	OrbD
AUD11999.1	AUD11999.1	27510	28358	-	OrbC
AUD12000.1	AUD12000.1	28358	29365	-	OrbG
AUD12001.1	AUD12001.1	29411	29767	-	OrbH
AUD12002.1	AUD12002.1	29728	30395	-	OrbS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02698	AUD11988.1	49	259	73.88724035608308	2.18e-84
ANOIKOJI_02710	AUD12001.1	60	92	89.33333333333333	6.74e-26
ANOIKOJI_02755	AUD11991.1	50	327	82.69662921348313	6.45e-109



>>
17. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1984.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02699	Achr_RS19625	71	223	87.91208791208791	4.49e-75
ANOIKOJI_02709	Achr_RS19555	70	621	93.82978723404256	1.27e-222
ANOIKOJI_02710	Achr_RS19605	68	97	96.0	2.46e-28
ANOIKOJI_02710	Achr_RS19650	54	82	86.66666666666667	3.08e-22
ANOIKOJI_02740	Achr_RS19600	47	177	92.24489795918367	3.46e-55
ANOIKOJI_02751	Achr_RS19620	55	446	100.21551724137932	4.76e-154
ANOIKOJI_02753	Achr_RS19615	58	338	93.58974358974359	3.34e-114



>>
18. BGC0000388
Source: mannopeptimycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 551.0

Table of genes, locations, strands and annotations of subject cluster:
AAU34194.1	AAU34194.1	77	1048	+	acetyltransferase_MppC
AAU34195.1	AAU34195.1	1045	2460	+	sugar_binding_protein_MppD
AAU34196.1	AAU34196.1	2495	3406	+	ABC_transporter_MppE
AAU34197.1	AAU34197.1	3403	4293	+	ABC_transporter_MppF
AAU34198.1	AAU34198.1	4359	5636	+	polyprenyl_mannose_synthase_MppG
AAU34199.1	AAU34199.1	5822	7234	+	polyprenyl_phospho-mannosyltransferase_MppH
AAU34200.1	AAU34200.1	7293	8822	+	polyprenyl_phospho-mannosyltransferase_MppI
AAU34201.1	AAU34201.1	9012	10025	+	methyltransferase_MppJ
AAU34202.1	AAU34202.1	10069	18312	+	mannopeptimycin_peptide_synthetase_MppA
AAU34203.1	AAU34203.1	18309	29315	+	mannopeptimycin_peptide_synthetase_MppB
AAU34204.1	AAU34204.1	29319	30638	+	alpha/beta_hydrolase_MppK
AAU34205.1	AAU34205.1	30658	32010	+	ABC_transporter_MppL
AAU34206.1	AAU34206.1	32181	33407	+	isovaleryltransferase_MppM
AAU34207.1	AAU34207.1	33422	34792	+	isovaleryltransferase_MppN
AAU34208.1	AAU34208.1	34905	35930	+	predicted_non-heme_iron_hydroxylase_MppO
AAU34209.1	AAU34209.1	36383	37264	+	PLP-dependent_aminotransferase_MppP
AAU34210.1	AAU34210.1	37264	38511	+	PLP-dependent_aminotransferase_MppQ
AAU34211.1	AAU34211.1	38466	39374	+	conserved_hypothetical_protein_MppR
AAU34212.1	AAU34212.1	39389	40378	+	putative_transcriptional_regulator_MppS
AAU34213.1	AAU34213.1	40440	40655	+	conserved_hypothetical_protein_MppT
AAU34214.1	AAU34214.1	40773	41441	+	two_component_response_regulator_MppU
AAU34215.1	AAU34215.1	41586	42758	+	two_component_sensor_kinase_MppV
AAU34216.1	AAU34216.1	42817	43245	+	hypothetical_lipoprotein_MppW
AAU34217.1	AAU34217.1	43248	44168	+	ABC_transporter_MppX
AAU34218.1	AAU34218.1	44182	45813	+	conserved_hypothetical_protein_MppY
AAU34219.1	AAU34219.1	46384	47649	+	conserved_hypothetical_protein_MppZ
AAU34220.1	AAU34220.1	47770	48180	+	lactone-dependent_transcriptional_regulator_MppZ1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02710	AAU34213.1	46	65	90.66666666666666	1.2e-15
ANOIKOJI_02745	AAU34202.1	47	486	41.99855177407675	3.62e-143



>>
19. BGC0002421
Source: malleobactin LB400
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 461.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02710	Bxe_B0518	57	90	93.33333333333333	3.85e-25
ANOIKOJI_02755	Bxe_B0527	47	371	95.73033707865169	4.98e-125



>>
20. BGC0002408
Source: malleobactin X
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 458.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02710	GN109_07655	68	92	86.66666666666667	2.56e-26
ANOIKOJI_02755	GN109_07700	48	366	95.50561797752809	3.31e-123



>>
21. BGC0000386
Source: malleobactin A/malleobactin B/malleobactin C/malleobactin D
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02710	BTH_I2426	60	89	84.0	4.12e-25
ANOIKOJI_02755	BTH_I2416	47	366	98.87640449438202	2.04e-122



>>
22. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02690	CPI83_20020	46	516	100.6125574272588	8.41e-176
ANOIKOJI_02693	CPI83_20025	46	444	95.72490706319702	2.01e-151



>>
23. BGC0000892
Source: caryoynencin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02764	bgla_1g20140	60	598	93.20754716981132	8.11e-212
ANOIKOJI_02765	bgla_1g20150	50	308	93.5656836461126	5.64e-103



>>
24. BGC0001389
Source: cichopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 702.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34244.1	AHZ34244.1	1	1434	+	PseA
AHZ34245.1	AHZ34245.1	1503	2543	+	PseB
AHZ34246.1	AHZ34246.1	2540	5587	+	PseC
AHZ34247.1	AHZ34247.1	5641	6246	+	CmaU
AHZ34238.1	AHZ34238.1	6986	21700	+	CipA
AHZ34239.1	AHZ34239.1	21826	31338	+	CipB
AHZ34240.1	AHZ34240.1	31355	35977	+	CipC
AHZ34241.1	AHZ34241.1	36115	49032	+	CipD
AHZ34242.1	AHZ34242.1	49256	58486	+	CipE
AHZ34243.1	AHZ34243.1	58668	80042	+	CipF
AHZ34248.1	AHZ34248.1	80124	81299	+	MacA
AHZ34249.1	AHZ34249.1	81296	83260	+	MacB
AHZ34250.1	AHZ34250.1	83419	84261	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02752	AHZ34249.1	47	488	100.60882800608827	5.83e-165
ANOIKOJI_02753	AHZ34248.1	46	214	89.74358974358975	1.23e-65



>>
25. BGC0000329
Source: corpeptin A/corpeptin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 938.0

Table of genes, locations, strands and annotations of subject cluster:
ABP88722.1	ABP88722.1	486	1214	+	transcriptional_activator_protein
ABP88723.1	ABP88723.1	1301	1912	-	putative_membrane_protein
ABP88724.1	ABP88724.1	2479	3252	+	acyl-homoserine_lactone_synthase
ACV88180.1	ACV88180.1	3285	4151	+	RfiA
ACV88181.1	ACV88181.1	4209	7292	-	PcoC
ACV88182.1	ACV88182.1	7289	8449	-	PcoB
ACV88183.1	ACV88183.1	8392	9819	-	PcoA
AHY86404.1	AHY86404.1	10218	11558	+	putative_diaminobutyrate-2-oxoglutarate_transaminase_protein
AHY86401.1	AHY86401.1	11854	13815	-	ABC_transporter_protein
AHY86402.1	AHY86402.1	13818	14969	-	membrane_fusion_protein
AHY86403.1	AHY86403.1	15048	21538	-	non_ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02709	AHY86404.1	53	444	90.42553191489363	2.38e-153
ANOIKOJI_02752	AHY86401.1	46	494	100.91324200913243	3.14e-167



>>
26. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02709	Psyr_2619	51	439	90.63829787234042	1.03e-151
ANOIKOJI_02752	Psyr_2618	47	489	100.91324200913243	2.83e-165



>>
27. BGC0000425
Source: sessilin A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 922.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75317.1	AFH75317.1	20	1459	-	outer_membrane_efflux_protein
AFH75318.1	AFH75318.1	1522	2337	-	LuxR_family_transcriptional_regulator
AFH75319.1	AFH75319.1	2647	4344	+	cyclic_peptide_transporter
AFH75320.1	AFH75320.1	4806	24047	+	nonribosomal_peptide_synthetase
AFH75321.1	AFH75321.1	24044	43444	+	nonribosomal_peptide_synthetase
AFH75322.1	AFH75322.1	43822	64995	+	nonribosomal_peptide_synthetase
AFH75323.1	AFH75323.1	65117	66268	+	macrolide-specific_efflux_protein
AFH75324.1	AFH75324.1	66271	68229	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75325.1	AFH75325.1	68337	69722	-	diaminobutyrate-2-oxoglutarate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02709	AFH75325.1	50	431	92.34042553191489	2.74e-148
ANOIKOJI_02752	AFH75324.1	46	491	100.76103500761036	3.44e-166



>>
28. BGC0002465
Source: amphibactin E/amphibactin H/amphibactin I
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02698	ABO_2090	64	319	68.24925816023739	4.34e-108
ANOIKOJI_02710	ABO_2094	56	77	78.66666666666666	1.46e-20

