ClusterBlast scores for .

Table of genes, locations, strands and annotations of query cluster:
ANOIKOJI_02862	3191865	3192411	+	Cytochrome b561	
ANOIKOJI_02863	3192578	3193730	-	hypothetical protein	
ANOIKOJI_02864	3194215	3194557	-	hypothetical protein	
ANOIKOJI_02865	3194687	3195353	+	putative HTH-type transcriptional regulator	
ANOIKOJI_02866	3195392	3197348	-	Acetyl-/propionyl-coenzyme A carboxylase alphachain	
ANOIKOJI_02867	3197347	3198163	-	1,4-dihydroxy-2-naphthoyl-CoA synthase	
ANOIKOJI_02868	3198290	3199898	-	Methylmalonyl-CoA carboxyltransferase 12Ssubunit	
ANOIKOJI_02869	3199910	3201074	-	Acyl-CoA dehydrogenase	
ANOIKOJI_02870	3201401	3203096	+	3-[(3aS,4S,7aS)-7a-methyl-1, 5-dioxo-octahydro-1H-inden-4-yl]propanoyl:CoA ligase	
ANOIKOJI_02871	3203755	3204655	-	3-hydroxy-3-isohexenylglutaryl-CoA/hydroxy- methylglutaryl-CoA lyase	
ANOIKOJI_02872	3204784	3205183	-	HTH-type transcriptional regulator CueR	
ANOIKOJI_02873	3205380	3206310	-	PCP degradation transcriptional activationprotein	
ANOIKOJI_02874	3206474	3207704	+	(R)-benzylsuccinyl-CoA dehydrogenase	
ANOIKOJI_02875	3207858	3209199	-	hypothetical protein	
ANOIKOJI_02876	3209392	3210205	-	Exodeoxyribonuclease III	
ANOIKOJI_02877	3210441	3211092	+	hypothetical protein	
ANOIKOJI_02878	3211156	3212884	+	Translocation and assembly module subunit TamA	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001103	mycosubtilin
4. BGC0002284	corynecin III/corynecin I/corynecin II


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02866	RBAM_018370	49	415	67.89554531490015	2.28e-139
ANOIKOJI_02870	RBAM_018380	48	537	96.09929078014184	4.85e-187



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 922.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02866	AEW31027.1	46	400	68.04915514592935	1.39e-133
ANOIKOJI_02870	AEW31026.1	48	522	95.74468085106383	4.26e-181



>>
3. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 918.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02866	AAF08802.1	47	395	68.04915514592935	6.22e-132
ANOIKOJI_02870	AAF08801.1	48	523	95.74468085106383	2.12e-181



>>
4. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02866	CPI83_20020	47	522	100.76804915514592	4.35e-178
ANOIKOJI_02868	CPI83_20025	68	709	95.32710280373831	9.87e-256

