ClusterBlast scores for .

Table of genes, locations, strands and annotations of query cluster:
ANOIKOJI_03168	3510177	3510870	-	Putative SOS response-associated peptidase YedK	
ANOIKOJI_03169	3511137	3511716	+	DNA-binding transcriptional activator HyfR	
ANOIKOJI_03170	3511649	3512588	-	Putative aliphatic sulfonates-binding protein	
ANOIKOJI_03171	3512643	3513681	-	L-glyceraldehyde 3-phosphate reductase	
ANOIKOJI_03172	3513731	3515060	-	Nitrilotriacetate monooxygenase component A	
ANOIKOJI_03173	3515099	3517358	-	Pesticin receptor	
ANOIKOJI_03174	3517566	3518613	+	HTH-type transcriptional regulator GntR	
ANOIKOJI_03175	3519277	3519442	-	hypothetical protein	
ANOIKOJI_03176	3519541	3520369	-	hypothetical protein	
ANOIKOJI_03177	3520394	3521069	-	hypothetical protein	
ANOIKOJI_03178	3521073	3521850	-	Linear gramicidin dehydrogenase LgrE	
ANOIKOJI_03179	3521896	3524437	-	hypothetical protein	
ANOIKOJI_03180	3524488	3526174	-	6-methylpretetramide 4-monooxygenase	
ANOIKOJI_03181	3526189	3526816	-	hypothetical protein	
ANOIKOJI_03182	3526847	3530138	-	hypothetical protein	
ANOIKOJI_03183	3530172	3540189	-	hypothetical protein	
ANOIKOJI_03184	3540397	3540817	-	hypothetical protein	
ANOIKOJI_03185	3540883	3542563	-	Putative fatty-acid--CoA ligase fadD25	
ANOIKOJI_03186	3542621	3543950	-	hypothetical protein	
ANOIKOJI_03187	3544584	3545628	+	3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase	
ANOIKOJI_03188	3545503	3545950	-	Mercuric resistance operon regulatory protein	
ANOIKOJI_03189	3546186	3546342	-	hypothetical protein	
ANOIKOJI_03191	3546739	3547411	+	Modulator of FtsH protease YccA	
ANOIKOJI_03192	3547483	3547876	-	hypothetical protein	
ANOIKOJI_03193	3547887	3548217	-	hypothetical protein	
ANOIKOJI_03194	3548275	3548713	-	HTH-type transcriptional regulator LrpC	
ANOIKOJI_03195	3548848	3549742	+	hypothetical protein	
ANOIKOJI_03196	3549751	3551377	-	NADP-dependent glyceraldehyde-3-phosphatedehydrogenase	
ANOIKOJI_03197	3551730	3552618	+	putative deferrochelatase/peroxidase YfeX	
ANOIKOJI_03198	3552801	3553419	+	LexA repressor	
ANOIKOJI_03199	3553418	3554036	+	hypothetical protein	
ANOIKOJI_03200	3554043	3555459	+	Protein ImuB	
ANOIKOJI_03201	3555455	3558533	+	Error-prone DNA polymerase	


Significant hits: 


Details: