ClusterBlast scores for .

Table of genes, locations, strands and annotations of query cluster:
ANOIKOJI_03476	3868777	3869272	-	hypothetical protein	
ANOIKOJI_03477	3869268	3870213	-	hypothetical protein	
ANOIKOJI_03478	3870218	3871178	-	hypothetical protein	
ANOIKOJI_03479	3871349	3873056	-	ATM1-type heavy metal exporter	
ANOIKOJI_03480	3873077	3874265	-	hypothetical protein	
ANOIKOJI_03481	3874341	3874455	-	hypothetical protein	
ANOIKOJI_03482	3874615	3874798	+	hypothetical protein	
ANOIKOJI_03483	3874839	3875196	-	hypothetical protein	


Significant hits: 


Details: