ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
NFOGGK_21145	4755964	4757479	-	polyphosphate:AMP phosphotransferase	
NFOGGK_21150	4757821	4759801	+	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34) oxidoreductase MnmC	
NFOGGK_21155	4759951	4761724	+	N-acetylglutaminylglutamine amidotransferase	
NFOGGK_21160	4761727	4763473	+	N-acetylglutaminylglutamine synthetase	
NFOGGK_21165	4763614	4764802	+	osmoprotectant NAGGN system M42 family peptidase	
NFOGGK_21170	4764977	4765205	+	UPF0270 protein PFLU_4323	
NFOGGK_21175	4765209	4765395	-	carbon storage regulator CsrA	
NFOGGK_21180	4765541	4765874	-	YnfA family protein	
NFOGGK_21185	4765937	4766753	-	SDR family oxidoreductase	
NFOGGK_21190	4767060	4767213	+	DUF3309 domain-containing protein	
NFOGGK_21195	4767268	4769362	-	Sulfatase	


Significant hits: 
1. NZ_MVOO01000012	Pseudomonas sp. SCPG-7 scaffold12, whole genome shotgun sequence
2. NZ_VIWL01000013	Pseudomonas koreensis strain 3286 Ga0365445_102, whole genome shotgun sequence
3. NZ_OBDS01000008	Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
4. NZ_CP038438	Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
5. NZ_CP015852	Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
6. NZ_JACHCY010000021	Pseudomonas sp. JAI115 Ga0401624_21, whole genome shotgun sequence
7. NZ_AZVL01000009	Pseudomonas sp. URIL14HWK12:I6 H043DRAFT_scaffold00008.8_C, whole genome shotgun sequence
8. NZ_VDDB01000013	Pseudomonas jessenii strain EC-S101 contig_000000000015, whole genome shotgun sequence
9. NZ_LT629687	Pseudomonas koreensis strain LMG 21318 chromosome I
10. NZ_CM001561	Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
11. NZ_QTTH01000001	Pseudomonas sp. 443 Ga0255686_101, whole genome shotgun sequence
12. NZ_FYDR01000002	Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
13. NZ_MOBT01000008	Pseudomonas fluorescens strain 48D1 48D1_contig_12, whole genome shotgun sequence
14. NZ_CP027218	Pseudomonas sp. DTU12.3 chromosome, complete genome
15. NZ_FOCU01000009	Pseudomonas sp. ok266, whole genome shotgun sequence
16. NZ_QUMR01000011	Pseudomonas sp. OV221 Ga0215798_111, whole genome shotgun sequence
17. NZ_LVEJ01000028	Pseudomonas fluorescens strain HKI0770 contig29, whole genome shotgun sequence
18. NZ_FYDN01000004	Pseudomonas sp. Irchel s3a12 isolate Pseudomonas sp. Irchel s3a12, whole genome shotgun sequence
19. NZ_FYDH01000005	Pseudomonas sp. Irchel s3h9 isolate Pseudomonas sp. Irchel s3h9, whole genome shotgun sequence
20. NZ_PCQC01000003	Pseudomonas sp. MYb2 MYb2_3, whole genome shotgun sequence
21. NZ_NEJZ01000021	Pseudomonas sp. B15(2017) B15_21, whole genome shotgun sequence
22. NZ_NEJJ01000003	Pseudomonas sp. B26(2017) B26_3, whole genome shotgun sequence
23. NZ_LR134318	Pseudomonas fluorescens strain NCTC9428 chromosome 1
24. NZ_LT629709	Pseudomonas reinekei strain DSM 18361 chromosome I
25. NZ_LMCV01000018	Pseudomonas sp. Root329 contig_25, whole genome shotgun sequence
26. NZ_MOBM01000012	Pseudomonas frederiksbergensis strain 36C6 36C6_contig_16, whole genome shotgun sequence
27. NZ_SOEK01000036	Pseudomonas sp. OV341 Ga0215802_136, whole genome shotgun sequence
28. NZ_LACD01000033	Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_33, whole genome shotgun sequence
29. NZ_CABVIF010000001	Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
30. NZ_JHVT01000005	Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00003.3_C, whole genome shotgun sequence
31. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
32. NZ_KB906335	Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00011.11, whole genome shotgun sequence
33. NZ_CABVJH010000005	Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
34. NZ_FYDJ01000031	Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
35. NZ_CP018319	Pseudomonas frederiksbergensis strain AS1, complete genome
36. NZ_LT629705	Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
37. NZ_CABVJB010000005	Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
38. NZ_LKBJ01000002	Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
39. NZ_LACE01000014	Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_14, whole genome shotgun sequence
40. NZ_CP019398	Pseudomonas sp. S34 chromosome, complete genome
41. NZ_MPAK01000001	Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
42. NZ_CABVIO010000014	Pseudomonas fluorescens isolate PS843, whole genome shotgun sequence
43. NZ_CABVIT010000002	Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
44. NZ_QGGS01000002	Pseudomonas sp. OV226 Ga0215800_102, whole genome shotgun sequence
45. NZ_CABVIV010000012	Pseudomonas fluorescens isolate PS861, whole genome shotgun sequence
46. NZ_CP014870	Pseudomonas silesiensis strain A3 chromosome, complete genome
47. NZ_CABVJE010000008	Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
48. NZ_CABVJD010000006	Pseudomonas fluorescens isolate PS934, whole genome shotgun sequence
49. NZ_CABVIU010000009	Pseudomonas fluorescens isolate PS874, whole genome shotgun sequence
50. NZ_CABVIE010000010	Pseudomonas fluorescens isolate PS900, whole genome shotgun sequence


Details:

>>
1. NZ_MVOO01000012
Source: Pseudomonas sp. SCPG-7 scaffold12, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	B1722_RS20975	99	1017	100.0	0.0
NFOGGK_21150	B1722_RS20980	94	1261	100.0	0.0
NFOGGK_21155	B1722_RS20985	99	1197	100.0	0.0
NFOGGK_21160	B1722_RS20990	97	1136	100.0	0.0
NFOGGK_21165	B1722_RS20995	100	786	100.0	1.04e-288
NFOGGK_21170	B1722_RS21000	100	154	100.0	2.87e-49
NFOGGK_21175	B1722_RS21005	97	107	100.0	3.2e-31
NFOGGK_21180	B1722_RS21010	99	212	100.0	3.29e-71
NFOGGK_21185	B1722_RS21015	98	528	100.0	8.77e-191
NFOGGK_21190	B1722_RS21020	96	74	100.0	4.36e-18
NFOGGK_21195	B1722_RS21025	99	1403	100.0	0.0



>>
2. NZ_VIWL01000013
Source: Pseudomonas koreensis strain 3286 Ga0365445_102, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7863.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	FHW54_RS08965	99	1017	100.0	0.0
NFOGGK_21150	FHW54_RS08970	94	1257	100.0	0.0
NFOGGK_21155	FHW54_RS08975	99	1195	100.0	0.0
NFOGGK_21160	FHW54_RS08980	97	1139	100.0	0.0
NFOGGK_21165	FHW54_RS08985	100	786	100.0	1.04e-288
NFOGGK_21170	FHW54_RS08990	100	154	100.0	2.87e-49
NFOGGK_21175	FHW54_RS08995	97	107	100.0	3.2e-31
NFOGGK_21180	FHW54_RS09000	99	212	100.0	3.29e-71
NFOGGK_21185	FHW54_RS09005	98	528	100.0	8.77e-191
NFOGGK_21190	FHW54_RS09010	96	74	100.0	4.36e-18
NFOGGK_21195	FHW54_RS09015	99	1394	100.0	0.0



>>
3. NZ_OBDS01000008
Source: Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	CRO59_RS16010	99	1012	100.0	0.0
NFOGGK_21150	CRO59_RS16015	94	1261	100.0	0.0
NFOGGK_21155	CRO59_RS16020	99	1197	100.0	0.0
NFOGGK_21160	CRO59_RS16025	97	1136	100.0	0.0
NFOGGK_21165	CRO59_RS16030	99	781	100.0	7.04e-287
NFOGGK_21170	CRO59_RS16035	100	154	100.0	2.87e-49
NFOGGK_21175	CRO59_RS16040	95	104	100.0	5.32e-30
NFOGGK_21180	CRO59_RS16045	100	211	99.0909090909091	6.64e-71
NFOGGK_21185	CRO59_RS16050	98	528	100.0	4.35e-191
NFOGGK_21190	CRO59_RS16055	96	74	100.0	4.36e-18
NFOGGK_21195	CRO59_RS16060	99	1399	100.0	0.0



>>
4. NZ_CP038438
Source: Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	E4T63_RS19855	99	1014	100.0	0.0
NFOGGK_21150	E4T63_RS19860	93	1253	100.0	0.0
NFOGGK_21155	E4T63_RS19865	99	1196	100.0	0.0
NFOGGK_21160	E4T63_RS19870	98	1138	100.0	0.0
NFOGGK_21165	E4T63_RS19875	99	781	100.0	7.04e-287
NFOGGK_21170	E4T63_RS19880	100	154	100.0	2.87e-49
NFOGGK_21175	E4T63_RS19885	97	106	100.0	9.18e-31
NFOGGK_21180	E4T63_RS19890	99	210	100.0	1.91e-70
NFOGGK_21185	E4T63_RS19895	97	524	100.0	2.06e-189
NFOGGK_21190	E4T63_RS19900	100	78	100.0	1.24e-19
NFOGGK_21195	E4T63_RS19905	99	1399	100.0	0.0



>>
5. NZ_CP015852
Source: Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7849.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	A8L59_RS18740	98	1008	100.0	0.0
NFOGGK_21150	A8L59_RS18745	94	1259	100.0	0.0
NFOGGK_21155	A8L59_RS18750	99	1196	100.0	0.0
NFOGGK_21160	A8L59_RS18755	97	1133	100.0	0.0
NFOGGK_21165	A8L59_RS18760	98	778	100.0	8.22e-286
NFOGGK_21170	A8L59_RS18765	100	154	100.0	2.87e-49
NFOGGK_21175	A8L59_RS18770	97	105	100.0	1.85e-30
NFOGGK_21180	A8L59_RS18775	100	213	100.0	2.32e-71
NFOGGK_21185	A8L59_RS18780	97	523	100.0	4.17e-189
NFOGGK_21190	A8L59_RS18785	100	78	100.0	1.24e-19
NFOGGK_21195	A8L59_RS18790	99	1402	100.0	0.0



>>
6. NZ_JACHCY010000021
Source: Pseudomonas sp. JAI115 Ga0401624_21, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7845.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	HDC30_RS27460	99	1014	100.0	0.0
NFOGGK_21150	HDC30_RS27455	93	1248	100.0	0.0
NFOGGK_21155	HDC30_RS27450	99	1195	100.0	0.0
NFOGGK_21160	HDC30_RS27445	98	1138	100.0	0.0
NFOGGK_21165	HDC30_RS27440	99	781	100.0	7.04e-287
NFOGGK_21170	HDC30_RS27435	100	154	100.0	2.87e-49
NFOGGK_21175	HDC30_RS27430	97	106	100.0	9.18e-31
NFOGGK_21180	HDC30_RS27425	100	211	99.0909090909091	6.64e-71
NFOGGK_21185	HDC30_RS27420	98	528	100.0	4.35e-191
NFOGGK_21190	HDC30_RS27415	96	74	100.0	4.36e-18
NFOGGK_21195	HDC30_RS27410	99	1396	100.0	0.0



>>
7. NZ_AZVL01000009
Source: Pseudomonas sp. URIL14HWK12:I6 H043DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7841.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	H043_RS0114155	99	1012	100.0	0.0
NFOGGK_21150	H043_RS0114150	93	1249	100.0	0.0
NFOGGK_21155	H043_RS0114145	99	1195	100.0	0.0
NFOGGK_21160	H043_RS0114140	97	1134	100.0	0.0
NFOGGK_21165	H043_RS0114135	99	781	100.0	7.04e-287
NFOGGK_21170	H043_RS0114130	100	154	100.0	2.87e-49
NFOGGK_21175	H043_RS0114125	97	106	100.0	9.18e-31
NFOGGK_21180	H043_RS0114120	100	213	100.0	2.32e-71
NFOGGK_21185	H043_RS0114115	97	527	100.0	1.25e-190
NFOGGK_21190	H043_RS29790	96	74	100.0	4.36e-18
NFOGGK_21195	H043_RS0114105	99	1396	100.0	0.0



>>
8. NZ_VDDB01000013
Source: Pseudomonas jessenii strain EC-S101 contig_000000000015, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7835.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	FHG55_RS16230	99	1014	100.0	0.0
NFOGGK_21150	FHG55_RS16225	92	1240	100.0	0.0
NFOGGK_21155	FHG55_RS16220	99	1198	100.0	0.0
NFOGGK_21160	FHG55_RS16215	97	1132	100.0	0.0
NFOGGK_21165	FHG55_RS16210	99	781	100.0	7.04e-287
NFOGGK_21170	FHG55_RS16205	100	154	100.0	2.87e-49
NFOGGK_21175	FHG55_RS16200	97	106	100.0	9.18e-31
NFOGGK_21180	FHG55_RS16195	100	213	100.0	2.32e-71
NFOGGK_21185	FHG55_RS16190	97	524	100.0	2.06e-189
NFOGGK_21190	FHG55_RS16185	96	74	100.0	4.36e-18
NFOGGK_21195	FHG55_RS16180	99	1399	100.0	0.0



>>
9. NZ_LT629687
Source: Pseudomonas koreensis strain LMG 21318 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	BLS19_RS20110	98	1005	100.0	0.0
NFOGGK_21150	BLS19_RS20105	94	1253	100.0	0.0
NFOGGK_21155	BLS19_RS20100	99	1196	100.0	0.0
NFOGGK_21160	BLS19_RS20095	97	1133	100.0	0.0
NFOGGK_21165	BLS19_RS20090	98	778	100.0	8.22e-286
NFOGGK_21170	BLS19_RS20085	100	154	100.0	2.87e-49
NFOGGK_21175	BLS19_RS20080	97	105	100.0	1.85e-30
NFOGGK_21180	BLS19_RS20075	100	213	100.0	2.32e-71
NFOGGK_21185	BLS19_RS20070	97	523	100.0	4.17e-189
NFOGGK_21190	BLS19_RS20065	96	74	100.0	4.36e-18
NFOGGK_21195	BLS19_RS20060	99	1400	100.0	0.0



>>
10. NZ_CM001561
Source: Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	I1A_RS19545	96	993	100.0	0.0
NFOGGK_21150	I1A_RS19550	93	1246	100.0	0.0
NFOGGK_21155	I1A_RS19555	99	1193	100.0	0.0
NFOGGK_21160	I1A_RS19560	98	1137	100.0	0.0
NFOGGK_21165	I1A_RS19565	99	782	100.0	2.46e-287
NFOGGK_21170	I1A_RS19570	100	154	100.0	2.87e-49
NFOGGK_21175	I1A_RS19575	95	104	100.0	7.56e-30
NFOGGK_21180	I1A_RS19580	100	213	100.0	2.32e-71
NFOGGK_21185	I1A_RS19585	97	526	100.0	5.07e-190
NFOGGK_21190	I1A_RS28515	100	78	100.0	1.24e-19
NFOGGK_21195	I1A_RS19595	99	1399	100.0	0.0



>>
11. NZ_QTTH01000001
Source: Pseudomonas sp. 443 Ga0255686_101, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	DFS00_RS00930	99	1014	100.0	0.0
NFOGGK_21150	DFS00_RS00935	93	1253	100.0	0.0
NFOGGK_21155	DFS00_RS00940	99	1196	100.0	0.0
NFOGGK_21160	DFS00_RS00945	98	1140	100.0	0.0
NFOGGK_21165	DFS00_RS00950	99	781	100.0	7.04e-287
NFOGGK_21170	DFS00_RS00955	100	154	100.0	2.87e-49
NFOGGK_21175	DFS00_RS00960	95	104	100.0	5.32e-30
NFOGGK_21180	DFS00_RS00965	100	213	100.0	2.32e-71
NFOGGK_21185	DFS00_RS00970	97	523	100.0	5.92e-189
NFOGGK_21190	DFS00_RS00975	96	74	100.0	4.36e-18
NFOGGK_21195	DFS00_RS00980	97	1370	100.0	0.0



>>
12. NZ_FYDR01000002
Source: Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	CKW11_RS09090	98	1007	100.0	0.0
NFOGGK_21150	CKW11_RS09085	93	1247	100.0	0.0
NFOGGK_21155	CKW11_RS09080	99	1196	100.0	0.0
NFOGGK_21160	CKW11_RS09075	98	1140	100.0	0.0
NFOGGK_21165	CKW11_RS09070	99	781	100.0	7.04e-287
NFOGGK_21170	CKW11_RS09065	100	154	100.0	2.87e-49
NFOGGK_21175	CKW11_RS09060	95	104	100.0	5.32e-30
NFOGGK_21180	CKW11_RS09055	100	213	100.0	2.32e-71
NFOGGK_21185	CKW11_RS09050	97	522	100.0	1.7e-188
NFOGGK_21190	CKW11_RS09045	96	74	100.0	4.36e-18
NFOGGK_21195	CKW11_RS09040	97	1370	100.0	0.0



>>
13. NZ_MOBT01000008
Source: Pseudomonas fluorescens strain 48D1 48D1_contig_12, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	BK669_RS14935	98	1008	100.0	0.0
NFOGGK_21150	BK669_RS14940	93	1255	100.0	0.0
NFOGGK_21155	BK669_RS14945	98	1184	100.0	0.0
NFOGGK_21160	BK669_RS14950	97	1139	100.0	0.0
NFOGGK_21165	BK669_RS14955	100	785	100.0	1.48e-288
NFOGGK_21170	BK669_RS14960	97	150	100.0	9.65e-48
NFOGGK_21175	BK669_RS14965	93	103	100.0	1.08e-29
NFOGGK_21180	BK669_RS14970	98	209	100.0	7.77e-70
NFOGGK_21185	BK669_RS14975	96	520	100.0	1.39e-187
NFOGGK_21190	BK669_RS14980	96	74	100.0	4.36e-18
NFOGGK_21195	BK669_RS14985	96	1373	100.0	0.0



>>
14. NZ_CP027218
Source: Pseudomonas sp. DTU12.3 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	C2E19_RS21415	95	986	100.0	0.0
NFOGGK_21150	C2E19_RS21420	90	1206	100.0	0.0
NFOGGK_21155	C2E19_RS21425	98	1183	100.0	0.0
NFOGGK_21160	C2E19_RS21430	96	1118	100.0	0.0
NFOGGK_21165	C2E19_RS21440	99	786	100.0	4.98e-289
NFOGGK_21170	C2E19_RS21445	99	152	100.0	1.17e-48
NFOGGK_21175	C2E19_RS21450	90	100	100.0	2.54e-28
NFOGGK_21180	C2E19_RS21455	98	210	100.0	1.91e-70
NFOGGK_21185	C2E19_RS21460	96	523	100.0	5.92e-189
NFOGGK_21190	C2E19_RS21465	96	74	100.0	4.36e-18
NFOGGK_21195	C2E19_RS21470	98	1392	100.0	0.0



>>
15. NZ_FOCU01000009
Source: Pseudomonas sp. ok266, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	BMY54_RS18430	94	982	100.0	0.0
NFOGGK_21150	BMY54_RS18435	89	1201	100.0	0.0
NFOGGK_21155	BMY54_RS18440	98	1185	100.0	0.0
NFOGGK_21160	BMY54_RS18445	97	1127	100.0	0.0
NFOGGK_21165	BMY54_RS18455	99	782	100.0	3.49e-287
NFOGGK_21170	BMY54_RS18460	97	150	100.0	9.65e-48
NFOGGK_21175	BMY54_RS18465	92	103	100.0	1.53e-29
NFOGGK_21180	BMY54_RS18470	97	207	100.0	4.5e-69
NFOGGK_21185	BMY54_RS18475	96	522	100.0	1.19e-188
NFOGGK_21190	BMY54_RS18480	96	74	100.0	4.36e-18
NFOGGK_21195	BMY54_RS18485	97	1377	100.0	0.0



>>
16. NZ_QUMR01000011
Source: Pseudomonas sp. OV221 Ga0215798_111, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	C7533_RS24885	94	983	100.0	0.0
NFOGGK_21150	C7533_RS24880	89	1200	100.0	0.0
NFOGGK_21155	C7533_RS24875	98	1182	100.0	0.0
NFOGGK_21160	C7533_RS24870	97	1127	100.0	0.0
NFOGGK_21165	C7533_RS24860	99	782	100.0	3.49e-287
NFOGGK_21170	C7533_RS24855	97	150	100.0	9.65e-48
NFOGGK_21175	C7533_RS24850	92	103	100.0	1.53e-29
NFOGGK_21180	C7533_RS24845	97	207	100.0	4.5e-69
NFOGGK_21185	C7533_RS24840	96	522	100.0	1.19e-188
NFOGGK_21190	C7533_RS24835	96	74	100.0	4.36e-18
NFOGGK_21195	C7533_RS24830	96	1374	100.0	0.0



>>
17. NZ_LVEJ01000028
Source: Pseudomonas fluorescens strain HKI0770 contig29, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	A8O26_RS24820	94	983	100.0	0.0
NFOGGK_21150	A8O26_RS24825	90	1215	100.0	0.0
NFOGGK_21155	A8O26_RS24830	97	1176	100.0	0.0
NFOGGK_21160	A8O26_RS24835	96	1117	100.0	0.0
NFOGGK_21165	A8O26_RS24840	99	781	100.0	4.96e-287
NFOGGK_21170	A8O26_RS24845	100	154	100.0	2.87e-49
NFOGGK_21175	A8O26_RS24850	95	105	100.0	2.64e-30
NFOGGK_21180	A8O26_RS24855	99	211	100.0	1.34e-70
NFOGGK_21185	A8O26_RS24860	96	520	100.0	1.39e-187
NFOGGK_21190	A8O26_RS29210	96	74	100.0	4.36e-18
NFOGGK_21195	A8O26_RS24865	95	1361	100.0	0.0



>>
18. NZ_FYDN01000004
Source: Pseudomonas sp. Irchel s3a12 isolate Pseudomonas sp. Irchel s3a12, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	CKW14_RS09010	94	983	100.0	0.0
NFOGGK_21150	CKW14_RS09015	89	1200	100.0	0.0
NFOGGK_21155	CKW14_RS09020	98	1185	100.0	0.0
NFOGGK_21160	CKW14_RS09025	97	1127	100.0	0.0
NFOGGK_21165	CKW14_RS09035	99	782	100.0	2.46e-287
NFOGGK_21170	CKW14_RS09040	97	150	100.0	9.65e-48
NFOGGK_21175	CKW14_RS09045	92	103	100.0	1.53e-29
NFOGGK_21180	CKW14_RS09050	98	208	100.0	1.1e-69
NFOGGK_21185	CKW14_RS09055	96	523	100.0	8.41e-189
NFOGGK_21190	CKW14_RS09060	96	74	100.0	4.36e-18
NFOGGK_21195	CKW14_RS09065	95	1357	100.0	0.0



>>
19. NZ_FYDH01000005
Source: Pseudomonas sp. Irchel s3h9 isolate Pseudomonas sp. Irchel s3h9, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	CKW26_RS10805	94	983	100.0	0.0
NFOGGK_21150	CKW26_RS10810	89	1200	100.0	0.0
NFOGGK_21155	CKW26_RS10815	98	1185	100.0	0.0
NFOGGK_21160	CKW26_RS10820	96	1125	100.0	0.0
NFOGGK_21165	CKW26_RS10825	99	782	100.0	3.49e-287
NFOGGK_21170	CKW26_RS10830	97	150	100.0	9.65e-48
NFOGGK_21175	CKW26_RS10835	92	103	100.0	1.53e-29
NFOGGK_21180	CKW26_RS10840	98	208	100.0	1.1e-69
NFOGGK_21185	CKW26_RS10845	96	523	100.0	8.41e-189
NFOGGK_21190	CKW26_RS10850	96	74	100.0	4.36e-18
NFOGGK_21195	CKW26_RS10855	95	1357	100.0	0.0



>>
20. NZ_PCQC01000003
Source: Pseudomonas sp. MYb2 MYb2_3, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	CQ009_RS06875	94	980	100.0	0.0
NFOGGK_21150	CQ009_RS06880	89	1194	100.0	0.0
NFOGGK_21155	CQ009_RS06885	98	1183	100.0	0.0
NFOGGK_21160	CQ009_RS06890	96	1125	100.0	0.0
NFOGGK_21165	CQ009_RS06895	100	785	100.0	1.48e-288
NFOGGK_21170	CQ009_RS06900	100	154	100.0	2.87e-49
NFOGGK_21175	CQ009_RS06905	92	102	100.0	3.09e-29
NFOGGK_21180	CQ009_RS06910	96	207	100.0	2.23e-69
NFOGGK_21185	CQ009_RS06915	96	518	100.0	4e-187
NFOGGK_21190	CQ009_RS06920	96	74	100.0	4.36e-18
NFOGGK_21195	CQ009_RS06925	95	1356	100.0	0.0



>>
21. NZ_NEJZ01000021
Source: Pseudomonas sp. B15(2017) B15_21, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	CAF73_RS25620	95	983	100.0	0.0
NFOGGK_21150	CAF73_RS25625	88	1183	100.0	0.0
NFOGGK_21155	CAF73_RS25630	98	1184	100.0	0.0
NFOGGK_21160	CAF73_RS25635	94	1102	100.0	0.0
NFOGGK_21165	CAF73_RS25640	98	773	100.0	1.59e-283
NFOGGK_21170	CAF73_RS25645	100	154	100.0	2.87e-49
NFOGGK_21175	CAF73_RS25650	82	91	100.0	1.66e-24
NFOGGK_21180	CAF73_RS25655	95	206	99.0909090909091	6.39e-69
NFOGGK_21185	CAF73_RS25660	95	517	100.0	1.15e-186
NFOGGK_21190	CAF73_RS25665	96	74	100.0	4.36e-18
NFOGGK_21195	CAF73_RS25670	97	1380	100.0	0.0



>>
22. NZ_NEJJ01000003
Source: Pseudomonas sp. B26(2017) B26_3, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	CAF79_RS05220	94	981	100.0	0.0
NFOGGK_21150	CAF79_RS05225	88	1184	100.0	0.0
NFOGGK_21155	CAF79_RS05230	98	1181	100.0	0.0
NFOGGK_21160	CAF79_RS05235	94	1102	100.0	0.0
NFOGGK_21165	CAF79_RS05240	98	775	100.0	2.75e-284
NFOGGK_21170	CAF79_RS05245	100	154	100.0	2.87e-49
NFOGGK_21175	CAF79_RS05250	82	91	100.0	1.66e-24
NFOGGK_21180	CAF79_RS05255	95	206	99.0909090909091	6.39e-69
NFOGGK_21185	CAF79_RS05260	95	517	100.0	1.15e-186
NFOGGK_21190	CAF79_RS05265	96	74	100.0	4.36e-18
NFOGGK_21195	CAF79_RS05270	97	1380	100.0	0.0



>>
23. NZ_LR134318
Source: Pseudomonas fluorescens strain NCTC9428 chromosome 1
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	EL257_RS19340	92	960	99.8015873015873	0.0
NFOGGK_21150	EL257_RS19345	87	1168	100.0	0.0
NFOGGK_21155	EL257_RS19350	97	1172	100.0	0.0
NFOGGK_21160	EL257_RS19355	93	1094	100.0	0.0
NFOGGK_21165	EL257_RS19360	98	777	100.0	3.35e-285
NFOGGK_21170	EL257_RS19365	100	154	100.0	2.87e-49
NFOGGK_21175	EL257_RS19370	90	100	100.0	5.13e-28
NFOGGK_21180	EL257_RS19375	97	207	100.0	2.23e-69
NFOGGK_21185	EL257_RS19380	96	521	100.0	4.86e-188
NFOGGK_21190	EL257_RS19385	96	74	100.0	4.36e-18
NFOGGK_21195	EL257_RS19390	95	1357	100.0	0.0



>>
24. NZ_LT629709
Source: Pseudomonas reinekei strain DSM 18361 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	BLS73_RS05025	90	932	99.40476190476191	0.0
NFOGGK_21150	BLS73_RS05030	87	1174	99.69650986342944	0.0
NFOGGK_21155	BLS73_RS05035	97	1180	100.0	0.0
NFOGGK_21160	BLS73_RS05040	94	1095	99.82788296041308	0.0
NFOGGK_21165	BLS73_RS05045	95	760	100.0	1.7e-278
NFOGGK_21170	BLS73_RS05050	97	150	100.0	9.65e-48
NFOGGK_21175	BLS73_RS05055	77	84	86.88524590163934	1.39e-21
NFOGGK_21180	BLS73_RS05060	91	202	99.0909090909091	3.04e-67
NFOGGK_21185	BLS73_RS05065	97	522	100.0	1.19e-188
NFOGGK_21190	BLS73_RS05070	90	72	100.0	3.6e-17
NFOGGK_21195	BLS73_RS05075	91	1300	100.28694404591106	0.0



>>
25. NZ_LMCV01000018
Source: Pseudomonas sp. Root329 contig_25, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	ASC74_RS16505	92	944	99.8015873015873	0.0
NFOGGK_21150	ASC74_RS16510	85	1126	100.0	0.0
NFOGGK_21155	ASC74_RS16515	97	1176	100.0	0.0
NFOGGK_21160	ASC74_RS16520	93	1087	99.82788296041308	0.0
NFOGGK_21165	ASC74_RS16525	96	767	100.0	2.16e-281
NFOGGK_21170	ASC74_RS16530	97	150	100.0	9.65e-48
NFOGGK_21175	ASC74_RS16535	80	88	100.0	2.77e-23
NFOGGK_21180	ASC74_RS16540	92	201	99.0909090909091	6.15e-67
NFOGGK_21185	ASC74_RS16545	95	513	100.0	7.73e-185
NFOGGK_21190	ASC74_RS31155	94	74	100.0	3.07e-18
NFOGGK_21195	ASC74_RS16550	93	1342	100.0	0.0



>>
26. NZ_MOBM01000012
Source: Pseudomonas frederiksbergensis strain 36C6 36C6_contig_16, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7464.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	BK662_RS08925	91	942	99.40476190476191	0.0
NFOGGK_21150	BK662_RS08930	84	1135	100.0	0.0
NFOGGK_21155	BK662_RS08935	97	1173	100.0	0.0
NFOGGK_21160	BK662_RS08940	94	1093	100.0	0.0
NFOGGK_21165	BK662_RS08945	96	764	100.0	5.09e-280
NFOGGK_21170	BK662_RS08950	96	149	100.0	2.77e-47
NFOGGK_21175	BK662_RS08955	85	94	100.0	1.42e-25
NFOGGK_21180	BK662_RS08960	92	201	99.0909090909091	1.24e-66
NFOGGK_21185	BK662_RS08965	94	508	100.0	3.67e-183
NFOGGK_21190	BK662_RS08970	94	74	100.0	2.93e-18
NFOGGK_21195	BK662_RS08975	93	1331	100.0	0.0



>>
27. NZ_SOEK01000036
Source: Pseudomonas sp. OV341 Ga0215802_136, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	C7536_RS31870	91	932	99.8015873015873	0.0
NFOGGK_21150	C7536_RS31875	85	1130	100.0	0.0
NFOGGK_21155	C7536_RS31880	97	1177	100.0	0.0
NFOGGK_21160	C7536_RS31885	93	1083	99.82788296041308	0.0
NFOGGK_21165	C7536_RS31890	96	764	100.0	5.09e-280
NFOGGK_21170	C7536_RS31895	97	150	100.0	9.65e-48
NFOGGK_21175	C7536_RS31900	82	89	100.0	1.37e-23
NFOGGK_21180	C7536_RS31905	93	203	99.0909090909091	1.06e-67
NFOGGK_21185	C7536_RS31910	96	516	100.0	4.66e-186
NFOGGK_21190	C7536_RS31915	94	74	100.0	3.07e-18
NFOGGK_21195	C7536_RS31920	94	1345	100.0	0.0



>>
28. NZ_LACD01000033
Source: Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_33, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	VC34_RS25980	92	944	99.8015873015873	0.0
NFOGGK_21150	VC34_RS25975	84	1118	100.0	0.0
NFOGGK_21155	VC34_RS25970	97	1174	100.0	0.0
NFOGGK_21160	VC34_RS25965	93	1087	99.82788296041308	0.0
NFOGGK_21165	VC34_RS25960	97	768	100.0	1.52e-281
NFOGGK_21170	VC34_RS25955	97	150	100.0	9.65e-48
NFOGGK_21175	VC34_RS25950	80	88	100.0	2.77e-23
NFOGGK_21180	VC34_RS25945	94	203	99.0909090909091	1.51e-67
NFOGGK_21185	VC34_RS25940	95	511	100.0	2.21e-184
NFOGGK_21190	VC34_RS31350	94	74	100.0	3.07e-18
NFOGGK_21195	VC34_RS25930	94	1343	100.0	0.0



>>
29. NZ_CABVIF010000001
Source: Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	F8N65_RS04390	91	937	99.40476190476191	0.0
NFOGGK_21150	F8N65_RS04385	87	1165	99.69650986342944	0.0
NFOGGK_21155	F8N65_RS04380	97	1179	100.0	0.0
NFOGGK_21160	F8N65_RS04375	94	1094	99.82788296041308	0.0
NFOGGK_21165	F8N65_RS04370	95	759	100.0	4.88e-278
NFOGGK_21170	F8N65_RS04365	97	150	100.0	9.65e-48
NFOGGK_21175	F8N65_RS04360	76	82	88.52459016393442	8.04e-21
NFOGGK_21180	F8N65_RS04355	90	200	99.0909090909091	2.5e-66
NFOGGK_21185	F8N65_RS04350	96	521	100.0	4.86e-188
NFOGGK_21190	F8N65_RS04345	92	74	100.0	5.92e-18
NFOGGK_21195	F8N65_RS04340	91	1299	100.28694404591106	0.0



>>
30. NZ_JHVT01000005
Source: Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	N519_RS0102370	91	939	99.40476190476191	0.0
NFOGGK_21150	N519_RS0102365	85	1145	100.0	0.0
NFOGGK_21155	N519_RS0102360	97	1174	100.0	0.0
NFOGGK_21160	N519_RS0102355	93	1082	100.0	0.0
NFOGGK_21165	N519_RS0102350	94	757	100.0	1.99e-277
NFOGGK_21170	N519_RS0102345	97	150	100.0	9.65e-48
NFOGGK_21175	N519_RS0102340	85	92	100.0	8.24e-25
NFOGGK_21180	N519_RS0102335	91	199	99.0909090909091	5.06e-66
NFOGGK_21185	N519_RS0102330	94	507	100.0	1.49e-182
NFOGGK_21190	N519_RS1000000130355	94	74	100.0	2.93e-18
NFOGGK_21195	N519_RS0102320	94	1340	100.0	0.0



>>
31. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	CNN82_RS22325	91	939	99.40476190476191	0.0
NFOGGK_21150	CNN82_RS22330	85	1143	100.0	0.0
NFOGGK_21155	CNN82_RS22335	97	1172	100.0	0.0
NFOGGK_21160	CNN82_RS22340	93	1086	100.0	0.0
NFOGGK_21165	CNN82_RS22345	94	758	100.0	1.4e-277
NFOGGK_21170	CNN82_RS22350	97	150	100.0	9.65e-48
NFOGGK_21175	CNN82_RS22355	87	93	100.0	2.02e-25
NFOGGK_21180	CNN82_RS22360	90	198	99.0909090909091	1.45e-65
NFOGGK_21185	CNN82_RS22365	94	507	100.0	1.49e-182
NFOGGK_21190	CNN82_RS22370	92	72	100.0	1.78e-17
NFOGGK_21195	CNN82_RS22375	94	1337	100.0	0.0



>>
32. NZ_KB906335
Source: Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	F626_RS0127860	91	937	99.40476190476191	0.0
NFOGGK_21150	F626_RS0127865	85	1140	100.15174506828528	0.0
NFOGGK_21155	F626_RS0127870	97	1174	100.0	0.0
NFOGGK_21160	F626_RS0127875	93	1087	100.0	0.0
NFOGGK_21165	F626_RS0127880	94	758	100.0	1.4e-277
NFOGGK_21170	F626_RS0127885	97	150	100.0	9.65e-48
NFOGGK_21175	F626_RS0127890	87	93	100.0	2.02e-25
NFOGGK_21180	F626_RS0127895	90	198	99.0909090909091	1.45e-65
NFOGGK_21185	F626_RS0127900	94	507	100.0	1.49e-182
NFOGGK_21190	F626_RS1000000131605	94	74	100.0	2.93e-18
NFOGGK_21195	F626_RS0127910	94	1337	100.0	0.0



>>
33. NZ_CABVJH010000005
Source: Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	F8N46_RS15585	91	937	100.39682539682539	0.0
NFOGGK_21150	F8N46_RS15590	85	1125	100.0	0.0
NFOGGK_21155	F8N46_RS15595	97	1179	100.0	0.0
NFOGGK_21160	F8N46_RS15600	92	1078	99.82788296041308	0.0
NFOGGK_21165	F8N46_RS15605	96	764	100.0	3.58e-280
NFOGGK_21170	F8N46_RS15610	97	150	100.0	9.65e-48
NFOGGK_21175	F8N46_RS15615	80	88	100.0	2.77e-23
NFOGGK_21180	F8N46_RS15620	93	202	98.18181818181819	3.04e-67
NFOGGK_21185	F8N46_RS15625	95	511	100.0	2.21e-184
NFOGGK_21190	F8N46_RS15630	94	74	100.0	2.93e-18
NFOGGK_21195	F8N46_RS15635	94	1344	100.0	0.0



>>
34. NZ_FYDJ01000031
Source: Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	CKW16_RS29855	91	935	100.39682539682539	0.0
NFOGGK_21150	CKW16_RS29860	85	1125	100.0	0.0
NFOGGK_21155	CKW16_RS29865	97	1175	100.0	0.0
NFOGGK_21160	CKW16_RS29870	93	1086	99.82788296041308	0.0
NFOGGK_21165	CKW16_RS29880	96	764	100.0	5.09e-280
NFOGGK_21170	CKW16_RS29885	97	150	100.0	9.65e-48
NFOGGK_21175	CKW16_RS29890	80	88	100.0	2.77e-23
NFOGGK_21180	CKW16_RS29895	92	202	99.0909090909091	3.04e-67
NFOGGK_21185	CKW16_RS29900	94	509	100.0	1.28e-183
NFOGGK_21190	CKW16_RS29905	94	74	100.0	3.07e-18
NFOGGK_21195	CKW16_RS29910	94	1342	100.0	0.0



>>
35. NZ_CP018319
Source: Pseudomonas frederiksbergensis strain AS1, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7449.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	PFAS1_RS03300	91	936	99.8015873015873	0.0
NFOGGK_21150	PFAS1_RS03305	85	1133	100.0	0.0
NFOGGK_21155	PFAS1_RS03310	97	1178	100.0	0.0
NFOGGK_21160	PFAS1_RS03315	93	1079	99.82788296041308	0.0
NFOGGK_21165	PFAS1_RS03325	96	767	100.0	3.07e-281
NFOGGK_21170	PFAS1_RS03335	97	150	100.0	9.65e-48
NFOGGK_21175	PFAS1_RS03340	84	89	100.0	6.78e-24
NFOGGK_21180	PFAS1_RS03345	93	203	99.0909090909091	1.06e-67
NFOGGK_21185	PFAS1_RS03350	93	506	100.0	4.28e-182
NFOGGK_21190	PFAS1_RS03355	96	75	100.0	2.06e-18
NFOGGK_21195	PFAS1_RS03360	93	1333	100.0	0.0



>>
36. NZ_LT629705
Source: Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	BLQ41_RS26825	91	941	99.8015873015873	0.0
NFOGGK_21150	BLQ41_RS26830	85	1127	100.0	0.0
NFOGGK_21155	BLQ41_RS26835	97	1178	100.0	0.0
NFOGGK_21160	BLQ41_RS26840	93	1087	99.82788296041308	0.0
NFOGGK_21165	BLQ41_RS26845	96	765	100.0	1.25e-280
NFOGGK_21170	BLQ41_RS26850	97	151	100.0	4.78e-48
NFOGGK_21175	BLQ41_RS26855	80	88	100.0	2.77e-23
NFOGGK_21180	BLQ41_RS26860	95	205	99.0909090909091	1.83e-68
NFOGGK_21185	BLQ41_RS26865	94	510	100.0	6.35e-184
NFOGGK_21190	BLQ41_RS26870	92	74	100.0	4.17e-18
NFOGGK_21195	BLQ41_RS26875	92	1313	100.0	0.0



>>
37. NZ_CABVJB010000005
Source: Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	F8N76_RS16635	90	935	100.0	0.0
NFOGGK_21150	F8N76_RS16640	86	1157	100.0	0.0
NFOGGK_21155	F8N76_RS16645	96	1170	100.0	0.0
NFOGGK_21160	F8N76_RS16650	92	1074	100.0	0.0
NFOGGK_21165	F8N76_RS16655	95	759	100.0	3.43e-278
NFOGGK_21170	F8N76_RS16660	96	149	100.0	2.77e-47
NFOGGK_21175	F8N76_RS16665	74	83	100.0	1.87e-21
NFOGGK_21180	F8N76_RS16670	90	200	99.0909090909091	2.5e-66
NFOGGK_21185	F8N76_RS16675	96	516	99.2619926199262	3.28e-186
NFOGGK_21190	F8N76_RS16680	98	76	100.0	7.19e-19
NFOGGK_21195	F8N76_RS16685	91	1311	100.0	0.0



>>
38. NZ_LKBJ01000002
Source: Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	AO361_RS10720	89	934	100.0	0.0
NFOGGK_21150	AO361_RS10715	86	1155	100.0	0.0
NFOGGK_21155	AO361_RS10710	96	1163	100.0	0.0
NFOGGK_21160	AO361_RS10705	92	1077	100.0	0.0
NFOGGK_21165	AO361_RS10700	95	759	100.0	3.43e-278
NFOGGK_21170	AO361_RS10695	96	149	100.0	2.77e-47
NFOGGK_21175	AO361_RS10690	74	83	100.0	1.87e-21
NFOGGK_21180	AO361_RS10685	90	200	99.0909090909091	2.5e-66
NFOGGK_21185	AO361_RS10680	96	516	99.2619926199262	3.28e-186
NFOGGK_21190	AO361_RS26095	98	76	100.0	7.19e-19
NFOGGK_21195	AO361_RS10675	91	1311	100.0	0.0



>>
39. NZ_LACE01000014
Source: Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	VC33_RS19805	92	951	100.0	0.0
NFOGGK_21150	VC33_RS19800	84	1121	100.0	0.0
NFOGGK_21155	VC33_RS19795	96	1160	100.0	0.0
NFOGGK_21160	VC33_RS19790	93	1078	99.82788296041308	0.0
NFOGGK_21165	VC33_RS19785	95	756	100.0	4.01e-277
NFOGGK_21170	VC33_RS19780	97	150	100.0	9.65e-48
NFOGGK_21175	VC33_RS19775	80	90	100.0	4.77e-24
NFOGGK_21180	VC33_RS19770	93	200	98.18181818181819	2.5e-66
NFOGGK_21185	VC33_RS19765	96	511	98.8929889298893	3.15e-184
NFOGGK_21190	VC33_RS29370	94	74	100.0	6.2e-18
NFOGGK_21195	VC33_RS19755	92	1329	100.0	0.0



>>
40. NZ_CP019398
Source: Pseudomonas sp. S34 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	PspS34_RS20655	89	931	100.0	0.0
NFOGGK_21150	PspS34_RS20660	86	1153	100.0	0.0
NFOGGK_21155	PspS34_RS20665	96	1166	100.0	0.0
NFOGGK_21160	PspS34_RS20670	92	1075	100.0	0.0
NFOGGK_21165	PspS34_RS20675	95	760	100.0	1.2e-278
NFOGGK_21170	PspS34_RS20680	96	149	100.0	2.77e-47
NFOGGK_21175	PspS34_RS20685	74	84	100.0	1.32e-21
NFOGGK_21180	PspS34_RS20690	91	200	99.0909090909091	1.76e-66
NFOGGK_21185	PspS34_RS20695	96	514	99.2619926199262	1.34e-185
NFOGGK_21190	PspS34_RS20700	98	76	100.0	7.52e-19
NFOGGK_21195	PspS34_RS20705	91	1310	100.0	0.0



>>
41. NZ_MPAK01000001
Source: Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7416.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	BMS17_RS20030	92	951	100.0	0.0
NFOGGK_21150	BMS17_RS20025	84	1118	100.0	0.0
NFOGGK_21155	BMS17_RS20020	95	1158	100.0	0.0
NFOGGK_21160	BMS17_RS20015	93	1079	99.82788296041308	0.0
NFOGGK_21165	BMS17_RS20010	95	756	100.0	4.01e-277
NFOGGK_21170	BMS17_RS20005	97	150	100.0	9.65e-48
NFOGGK_21175	BMS17_RS20000	79	89	100.0	1.37e-23
NFOGGK_21180	BMS17_RS19995	94	201	98.18181818181819	8.73e-67
NFOGGK_21185	BMS17_RS19990	96	511	98.8929889298893	3.15e-184
NFOGGK_21190	BMS17_RS19985	94	74	100.0	6.2e-18
NFOGGK_21195	BMS17_RS19980	93	1329	100.0	0.0



>>
42. NZ_CABVIO010000014
Source: Pseudomonas fluorescens isolate PS843, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7416.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	F8N53_RS29110	89	931	100.0	0.0
NFOGGK_21150	F8N53_RS29115	86	1153	100.0	0.0
NFOGGK_21155	F8N53_RS29120	96	1166	100.0	0.0
NFOGGK_21160	F8N53_RS29125	92	1075	100.0	0.0
NFOGGK_21165	F8N53_RS29130	95	758	100.0	6.93e-278
NFOGGK_21170	F8N53_RS29135	96	149	100.0	2.77e-47
NFOGGK_21175	F8N53_RS29140	74	84	100.0	1.32e-21
NFOGGK_21180	F8N53_RS29145	91	199	99.0909090909091	5.06e-66
NFOGGK_21185	F8N53_RS29150	96	514	99.2619926199262	1.34e-185
NFOGGK_21190	F8N53_RS29155	98	76	100.0	7.19e-19
NFOGGK_21195	F8N53_RS29160	91	1311	100.0	0.0



>>
43. NZ_CABVIT010000002
Source: Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	F8N40_RS05785	89	931	100.0	0.0
NFOGGK_21150	F8N40_RS05790	86	1153	100.0	0.0
NFOGGK_21155	F8N40_RS05795	96	1163	100.0	0.0
NFOGGK_21160	F8N40_RS05800	92	1075	100.0	0.0
NFOGGK_21165	F8N40_RS05805	95	760	100.0	1.2e-278
NFOGGK_21170	F8N40_RS05810	96	149	100.0	2.77e-47
NFOGGK_21175	F8N40_RS05815	74	84	100.0	1.32e-21
NFOGGK_21180	F8N40_RS05820	91	200	99.0909090909091	1.76e-66
NFOGGK_21185	F8N40_RS05825	96	514	99.2619926199262	1.34e-185
NFOGGK_21190	F8N40_RS05830	98	76	100.0	7.19e-19
NFOGGK_21195	F8N40_RS05835	91	1308	100.0	0.0



>>
44. NZ_QGGS01000002
Source: Pseudomonas sp. OV226 Ga0215800_102, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	C7534_RS05780	92	951	100.0	0.0
NFOGGK_21150	C7534_RS05775	84	1124	100.0	0.0
NFOGGK_21155	C7534_RS05770	95	1152	100.0	0.0
NFOGGK_21160	C7534_RS05765	93	1079	99.82788296041308	0.0
NFOGGK_21165	C7534_RS05760	95	754	99.49367088607595	3.17e-276
NFOGGK_21170	C7534_RS05755	97	150	100.0	9.65e-48
NFOGGK_21175	C7534_RS05750	79	89	100.0	1.37e-23
NFOGGK_21180	C7534_RS05745	94	201	98.18181818181819	8.73e-67
NFOGGK_21185	C7534_RS05740	96	511	98.8929889298893	3.15e-184
NFOGGK_21190	C7534_RS05735	94	74	100.0	6.2e-18
NFOGGK_21195	C7534_RS05730	92	1326	100.0	0.0



>>
45. NZ_CABVIV010000012
Source: Pseudomonas fluorescens isolate PS861, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	F9263_RS28520	89	924	100.1984126984127	0.0
NFOGGK_21150	F9263_RS28515	86	1160	100.0	0.0
NFOGGK_21155	F9263_RS28510	96	1168	100.0	0.0
NFOGGK_21160	F9263_RS28505	92	1071	100.0	0.0
NFOGGK_21165	F9263_RS28500	95	760	100.0	1.2e-278
NFOGGK_21170	F9263_RS28495	96	149	100.0	2.77e-47
NFOGGK_21175	F9263_RS28490	75	85	100.0	3.24e-22
NFOGGK_21180	F9263_RS28485	91	201	99.0909090909091	6.15e-67
NFOGGK_21185	F9263_RS28480	96	514	99.2619926199262	1.34e-185
NFOGGK_21190	F9263_RS28475	98	76	100.0	7.19e-19
NFOGGK_21195	F9263_RS28470	91	1303	100.0	0.0



>>
46. NZ_CP014870
Source: Pseudomonas silesiensis strain A3 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7409.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	PMA3_RS06880	90	938	99.8015873015873	0.0
NFOGGK_21150	PMA3_RS06875	84	1122	100.0	0.0
NFOGGK_21155	PMA3_RS06870	96	1165	100.0	0.0
NFOGGK_21160	PMA3_RS06865	91	1072	99.82788296041308	0.0
NFOGGK_21165	PMA3_RS06860	96	767	100.0	3.07e-281
NFOGGK_21170	PMA3_RS06855	97	150	100.0	9.65e-48
NFOGGK_21175	PMA3_RS06850	83	87	88.52459016393442	8.35e-23
NFOGGK_21180	PMA3_RS06845	91	199	97.27272727272728	7.18e-66
NFOGGK_21185	PMA3_RS06840	95	514	100.0	1.9e-185
NFOGGK_21190	PMA3_RS06835	94	74	100.0	2.93e-18
NFOGGK_21195	PMA3_RS06830	91	1321	100.0	0.0



>>
47. NZ_CABVJE010000008
Source: Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7406.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	F8N45_RS11630	89	936	100.0	0.0
NFOGGK_21150	F8N45_RS11625	86	1154	100.0	0.0
NFOGGK_21155	F8N45_RS11620	96	1162	100.0	0.0
NFOGGK_21160	F8N45_RS11615	91	1067	100.0	0.0
NFOGGK_21165	F8N45_RS11610	95	758	100.0	6.93e-278
NFOGGK_21170	F8N45_RS11605	96	149	100.0	2.77e-47
NFOGGK_21175	F8N45_RS11600	71	82	100.0	5.38e-21
NFOGGK_21180	F8N45_RS11595	90	200	99.0909090909091	2.5e-66
NFOGGK_21185	F8N45_RS11590	96	513	99.2619926199262	5.44e-185
NFOGGK_21190	F8N45_RS11585	98	76	100.0	7.19e-19
NFOGGK_21195	F8N45_RS11580	91	1309	100.0	0.0



>>
48. NZ_CABVJD010000006
Source: Pseudomonas fluorescens isolate PS934, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7406.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	F8N69_RS16300	89	926	100.1984126984127	0.0
NFOGGK_21150	F8N69_RS16295	86	1155	100.0	0.0
NFOGGK_21155	F8N69_RS16290	96	1169	100.0	0.0
NFOGGK_21160	F8N69_RS16285	91	1068	100.0	0.0
NFOGGK_21165	F8N69_RS16280	95	760	100.0	1.2e-278
NFOGGK_21170	F8N69_RS16275	95	148	100.0	7.95e-47
NFOGGK_21175	F8N69_RS16270	75	85	100.0	3.24e-22
NFOGGK_21180	F8N69_RS16265	91	201	99.0909090909091	6.15e-67
NFOGGK_21185	F8N69_RS16260	96	513	99.2619926199262	5.44e-185
NFOGGK_21190	F8N69_RS16255	98	76	100.0	7.19e-19
NFOGGK_21195	F8N69_RS16250	91	1305	100.0	0.0



>>
49. NZ_CABVIU010000009
Source: Pseudomonas fluorescens isolate PS874, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	F8N79_RS18955	89	935	99.8015873015873	0.0
NFOGGK_21150	F8N79_RS18960	84	1120	100.0	0.0
NFOGGK_21155	F8N79_RS18965	96	1168	100.0	0.0
NFOGGK_21160	F8N79_RS18970	91	1069	99.82788296041308	0.0
NFOGGK_21165	F8N79_RS18975	96	767	100.0	3.07e-281
NFOGGK_21170	F8N79_RS18980	97	150	100.0	9.65e-48
NFOGGK_21175	F8N79_RS18985	83	87	88.52459016393442	8.35e-23
NFOGGK_21180	F8N79_RS18990	91	199	97.27272727272728	7.18e-66
NFOGGK_21185	F8N79_RS18995	95	514	100.0	1.9e-185
NFOGGK_21190	F8N79_RS19000	94	74	100.0	2.93e-18
NFOGGK_21195	F8N79_RS19005	91	1321	100.0	0.0



>>
50. NZ_CABVIE010000010
Source: Pseudomonas fluorescens isolate PS900, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_21145	F8N72_RS17290	89	926	100.1984126984127	0.0
NFOGGK_21150	F8N72_RS17295	86	1151	100.0	0.0
NFOGGK_21155	F8N72_RS17300	96	1169	100.0	0.0
NFOGGK_21160	F8N72_RS17305	92	1072	100.0	0.0
NFOGGK_21165	F8N72_RS17310	95	759	100.0	3.43e-278
NFOGGK_21170	F8N72_RS17315	95	148	100.0	7.95e-47
NFOGGK_21175	F8N72_RS17320	74	83	100.0	2.66e-21
NFOGGK_21180	F8N72_RS17325	91	201	99.0909090909091	6.15e-67
NFOGGK_21185	F8N72_RS17330	96	514	99.2619926199262	1.34e-185
NFOGGK_21190	F8N72_RS17335	98	76	100.0	7.19e-19
NFOGGK_21195	F8N72_RS17340	91	1305	100.0	0.0

