ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
NFOGGK_05840	1330582	1331887	+	fumarylacetoacetase	
NFOGGK_05845	1331899	1332535	+	maleylacetoacetate isomerase	
NFOGGK_05850	1332691	1334062	+	MFS transporter	
NFOGGK_05855	1334377	1335181	-	Transglutaminase-like superfamily	
NFOGGK_05860	1335353	1336373	+	amino acid dehydrogenase	
NFOGGK_05865	1336440	1336782	-	YebG	
NFOGGK_05870	1336971	1337742	-	NAD(P)-dependent oxidoreductase	
NFOGGK_05875	1337755	1338901	-	NADH:flavin oxidoreductase	
NFOGGK_05880	1338900	1340145	-	AfsA domain-containing protein	
NFOGGK_05885	1340285	1340840	-	N-acyl-L-homoserine lactone synthetase	
NFOGGK_05890	1340995	1341715	+	DNA-binding protein	
NFOGGK_05895	1342044	1342545	+	phosphate-starvation-inducible protein PsiE	
NFOGGK_05900	1342541	1342859	-	DUF3509 domain-containing protein	
NFOGGK_05905	1343157	1344459	-	HAAAP family serine/threonine permease	
NFOGGK_05910	1344545	1345922	-	L-serine ammonia-lyase	
NFOGGK_05915	1346057	1347005	+	LysR family transcriptional regulator	
NFOGGK_05920	1347205	1347613	+	ribosomal subunit interface protein	
NFOGGK_05925	1348001	1348370	-	DUF559 domain-containing protein	


Significant hits: 
1. NZ_AZVL01000002	Pseudomonas sp. URIL14HWK12:I6 H043DRAFT_scaffold00002.2_C, whole genome shotgun sequence
2. NZ_OBDS01000017	Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
3. NZ_VDDB01000004	Pseudomonas jessenii strain EC-S101 contig_000000000006, whole genome shotgun sequence
4. NZ_QTTH01000008	Pseudomonas sp. 443 Ga0255686_108, whole genome shotgun sequence
5. NZ_CP038438	Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
6. NZ_VIWL01000017	Pseudomonas koreensis strain 3286 Ga0365445_106, whole genome shotgun sequence
7. NZ_FYDR01000009	Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
8. NZ_NEIP01000015	Pseudomonas sp. B7(2017) B7_15, whole genome shotgun sequence
9. NZ_NEJV01000004	Pseudomonas sp. B11(2017) B11_4, whole genome shotgun sequence
10. NZ_CP038207	Pseudomonas sp. S150 chromosome, complete genome
11. NZ_MOBJ01000021	Pseudomonas brassicacearum strain 48H11 48H11_contig_24, whole genome shotgun sequence
12. NZ_CP026674	Pseudomonas sp. SWI44 chromosome, complete genome
13. NZ_CP026676	Pseudomonas sp. SWI6 chromosome, complete genome
14. NC_022738	Pseudomonas sp. VLB120, complete sequence
15. NZ_JABWRS010000002	Pseudomonas taiwanensis strain RW7P2 contig2, whole genome shotgun sequence
16. NZ_KE384450	Pseudomonas taiwanensis DSM 21245 H620DRAFT_scaffold00001.1, whole genome shotgun sequence
17. NZ_WBOI01000012	Pseudomonas putida strain n4t scaffold_12, whole genome shotgun sequence
18. NZ_CP030750	Pseudomonas putida strain NX-1 chromosome, complete genome
19. NZ_CP011789	Pseudomonas putida strain PC2, complete genome
20. NZ_QJRL01000023	Pseudomonas sp. LB-090624 NODE_23_length_90256_cov_24.141453, whole genome shotgun sequence
21. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
22. NZ_FPJI01000011	Pseudomonas sp. NFPP02, whole genome shotgun sequence
23. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
24. NZ_MZZJ01000002	Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
25. NC_023064	Pseudomonas sp. TKP, complete sequence
26. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
27. NZ_JACAOZ010000013	Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_13, whole genome shotgun sequence
28. NC_022041	Paracoccus aminophilus JCM 7686, complete sequence
29. NZ_CADFEQ010000018	Burkholderia stabilis strain BCC0285, whole genome shotgun sequence
30. NZ_CADFDZ010000009	Burkholderia stabilis strain BCC1308, whole genome shotgun sequence
31. NZ_LR025744	Burkholderia stabilis isolate E chromosome III
32. NZ_CP016444	Burkholderia stabilis strain ATCC BAA-67 chromosome 3
33. NZ_CP013414	Burkholderia ubonensis strain MSMB2035 chromosome 1, complete sequence
34. NZ_MKGK01000008	Burkholderia plantarii strain ZJ171 scaffold8, whole genome shotgun sequence
35. NZ_CP034035	Brenneria rubrifaciens strain 6D370 chromosome, complete genome
36. NZ_JUHC01000011	Pseudomonas putida strain PD1 EX27DRAFT_scaffold00006.6_C, whole genome shotgun sequence
37. NZ_KZ477995	Pseudomonas fluorescens strain PfR 37 scf_19449_11, whole genome shotgun sequence
38. NZ_QGAJ01000011	Pseudomonas sp. CFBP13528 P1711, whole genome shotgun sequence
39. NZ_CP027712	Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
40. NZ_CP010892	Pseudomonas sp. MRSN12121 chromosome, complete genome
41. NZ_FOXG01000004	Pseudomonas sp. NFPP07, whole genome shotgun sequence
42. NZ_CM001559	Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
43. NZ_CP011110	Pseudomonas chlororaphis strain PCL1606 chromosome, complete genome
44. NZ_CP027713	Pseudomonas chlororaphis strain TAMOak81 chromosome, complete genome
45. NZ_FOAE01000001	Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
46. NZ_QJKE01000009	Pseudomonas sp. LAMO17WK12:I9 H160DRAFT_scaffold00009.9, whole genome shotgun sequence
47. NZ_CP014867	Pseudomonas chlororaphis strain 189 isolate 189 chromosome, complete genome
48. NZ_LT629802	Pseudomonas mucidolens strain LMG 2223 chromosome I
49. NZ_CP025261	Pseudomonas sp. 09C 129 chromosome
50. NZ_CP027714	Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome


Details:

>>
1. NZ_AZVL01000002
Source: Pseudomonas sp. URIL14HWK12:I6 H043DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05840	H043_RS0104570	97	851	100.0	2.61e-313
NFOGGK_05845	H043_RS0104575	97	417	100.0	4.92e-149
NFOGGK_05850	H043_RS0104580	98	828	100.0	2.87e-303
NFOGGK_05855	H043_RS0104585	96	515	100.0	4.86e-186
NFOGGK_05860	H043_RS0104590	99	647	100.0	6.7e-236
NFOGGK_05865	H043_RS0104595	95	166	82.30088495575221	5.38e-53
NFOGGK_05870	H043_RS0104600	95	494	100.0	5.04e-178
NFOGGK_05875	H043_RS0104605	96	746	100.0	1.23e-273
NFOGGK_05880	H043_RS0104610	91	762	100.0	1.25e-278
NFOGGK_05885	H043_RS0104615	96	370	100.0	3.55e-131
NFOGGK_05890	H043_RS0104620	95	462	100.0	8.71e-166
NFOGGK_05895	H043_RS0104625	100	326	100.0	1.54e-114
NFOGGK_05900	H043_RS0104630	86	176	100.0	7.07e-57
NFOGGK_05905	H043_RS0104635	97	796	100.0	1.5e-291
NFOGGK_05910	H043_RS0104640	98	886	100.0	0.0
NFOGGK_05915	H043_RS0104645	99	637	100.0	1.92e-232
NFOGGK_05920	H043_RS0104650	95	254	100.0	4.8e-87



>>
2. NZ_OBDS01000017
Source: Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05840	CRO59_RS26435	97	848	100.0	3.04e-312
NFOGGK_05845	CRO59_RS26430	97	419	100.0	1.21e-149
NFOGGK_05850	CRO59_RS26425	97	827	100.0	5.79e-303
NFOGGK_05855	CRO59_RS26420	97	518	100.0	5.92e-187
NFOGGK_05860	CRO59_RS26415	99	648	100.0	4.72e-236
NFOGGK_05865	CRO59_RS26410	100	174	81.41592920353983	3.5e-56
NFOGGK_05870	CRO59_RS26405	95	494	100.0	5.04e-178
NFOGGK_05875	CRO59_RS26400	96	744	100.0	1.01e-272
NFOGGK_05880	CRO59_RS26395	91	760	100.0	7.2e-278
NFOGGK_05885	CRO59_RS26390	97	371	100.0	1.24e-131
NFOGGK_05890	CRO59_RS26385	95	462	100.0	8.71e-166
NFOGGK_05895	CRO59_RS26380	100	326	100.0	1.54e-114
NFOGGK_05900	CRO59_RS26375	82	164	100.0	3.77e-52
NFOGGK_05905	CRO59_RS26370	97	798	100.0	3.68e-292
NFOGGK_05910	CRO59_RS26365	97	882	100.0	0.0
NFOGGK_05915	CRO59_RS26360	100	639	100.0	2.33e-233
NFOGGK_05920	CRO59_RS26355	95	254	100.0	4.8e-87



>>
3. NZ_VDDB01000004
Source: Pseudomonas jessenii strain EC-S101 contig_000000000006, whole genome shotgun sequence
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05840	FHG55_RS04595	97	848	100.0	3.04e-312
NFOGGK_05845	FHG55_RS04590	97	416	100.0	9.93e-149
NFOGGK_05850	FHG55_RS04585	97	827	100.0	5.79e-303
NFOGGK_05855	FHG55_RS04580	96	515	100.0	4.86e-186
NFOGGK_05860	FHG55_RS04575	99	648	100.0	4.72e-236
NFOGGK_05865	FHG55_RS04570	95	166	82.30088495575221	5.38e-53
NFOGGK_05870	FHG55_RS04565	95	495	100.0	2.5e-178
NFOGGK_05875	FHG55_RS04560	95	743	100.0	2.9e-272
NFOGGK_05880	FHG55_RS04555	91	757	100.0	1.19e-276
NFOGGK_05885	FHG55_RS04550	96	370	100.0	3.55e-131
NFOGGK_05890	FHG55_RS04545	95	462	100.0	8.71e-166
NFOGGK_05895	FHG55_RS04540	100	326	100.0	1.54e-114
NFOGGK_05900	FHG55_RS04535	86	176	100.0	7.07e-57
NFOGGK_05905	FHG55_RS04530	97	796	100.0	1.5e-291
NFOGGK_05910	FHG55_RS04525	98	888	100.0	0.0
NFOGGK_05915	FHG55_RS04520	100	639	100.0	2.33e-233
NFOGGK_05920	FHG55_RS04515	95	254	100.0	4.8e-87



>>
4. NZ_QTTH01000008
Source: Pseudomonas sp. 443 Ga0255686_108, whole genome shotgun sequence
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05840	DFS00_RS20815	97	852	100.0	1.29e-313
NFOGGK_05845	DFS00_RS20810	96	414	100.0	5.74e-148
NFOGGK_05850	DFS00_RS20805	98	827	100.0	4.08e-303
NFOGGK_05855	DFS00_RS20800	96	515	100.0	4.86e-186
NFOGGK_05860	DFS00_RS20795	99	648	100.0	4.72e-236
NFOGGK_05865	DFS00_RS20790	100	174	81.41592920353983	3.5e-56
NFOGGK_05870	DFS00_RS20785	95	495	100.0	1.76e-178
NFOGGK_05875	DFS00_RS20780	95	746	100.0	1.75e-273
NFOGGK_05880	DFS00_RS20775	91	758	100.0	2.93e-277
NFOGGK_05885	DFS00_RS20770	95	367	100.0	5.9e-130
NFOGGK_05890	DFS00_RS20765	95	462	100.0	4.32e-166
NFOGGK_05895	DFS00_RS20760	99	324	100.0	1.27e-113
NFOGGK_05900	DFS00_RS20755	82	164	100.0	3.77e-52
NFOGGK_05905	DFS00_RS20750	97	795	100.0	4.29e-291
NFOGGK_05910	DFS00_RS20745	98	890	100.0	0.0
NFOGGK_05915	DFS00_RS20740	100	639	100.0	2.33e-233
NFOGGK_05920	DFS00_RS20735	95	254	100.0	4.8e-87



>>
5. NZ_CP038438
Source: Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05840	E4T63_RS04670	96	846	100.0	2.5e-311
NFOGGK_05845	E4T63_RS04675	96	410	100.0	1.92e-146
NFOGGK_05850	E4T63_RS04680	97	827	100.0	8.23e-303
NFOGGK_05855	E4T63_RS04685	96	515	100.0	4.86e-186
NFOGGK_05860	E4T63_RS04690	99	647	100.0	6.7e-236
NFOGGK_05865	E4T63_RS04695	95	166	82.30088495575221	5.38e-53
NFOGGK_05870	E4T63_RS04700	96	497	100.0	3.04e-179
NFOGGK_05875	E4T63_RS04705	96	746	100.0	1.23e-273
NFOGGK_05880	E4T63_RS04710	91	760	100.0	7.2e-278
NFOGGK_05885	E4T63_RS04715	96	370	100.0	3.55e-131
NFOGGK_05890	E4T63_RS04720	95	462	100.0	8.71e-166
NFOGGK_05895	E4T63_RS04725	100	326	100.0	1.54e-114
NFOGGK_05900	E4T63_RS04730	86	176	100.0	7.07e-57
NFOGGK_05905	E4T63_RS04735	97	796	100.0	1.5e-291
NFOGGK_05910	E4T63_RS04740	97	882	100.0	0.0
NFOGGK_05915	E4T63_RS04745	100	639	100.0	2.33e-233
NFOGGK_05920	E4T63_RS04750	95	254	100.0	4.8e-87



>>
6. NZ_VIWL01000017
Source: Pseudomonas koreensis strain 3286 Ga0365445_106, whole genome shotgun sequence
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05840	FHW54_RS21880	97	848	100.0	3.04e-312
NFOGGK_05845	FHW54_RS21885	97	419	100.0	1.21e-149
NFOGGK_05850	FHW54_RS21890	97	822	100.0	3.9e-301
NFOGGK_05855	FHW54_RS21895	94	508	100.0	3.83e-183
NFOGGK_05860	FHW54_RS21900	99	647	100.0	1.35e-235
NFOGGK_05865	FHW54_RS21905	98	163	77.87610619469027	1.27e-51
NFOGGK_05870	FHW54_RS21910	95	493	100.0	1.02e-177
NFOGGK_05875	FHW54_RS21915	96	749	100.0	7.44e-275
NFOGGK_05880	FHW54_RS21920	91	759	100.0	1.45e-277
NFOGGK_05885	FHW54_RS21925	98	376	100.0	9.08e-134
NFOGGK_05890	FHW54_RS21930	95	464	100.0	1.06e-166
NFOGGK_05895	FHW54_RS21935	100	326	100.0	1.54e-114
NFOGGK_05900	FHW54_RS21940	86	175	100.0	1e-56
NFOGGK_05905	FHW54_RS21945	97	796	100.0	1.5e-291
NFOGGK_05910	FHW54_RS21950	97	881	100.0	0.0
NFOGGK_05915	FHW54_RS21955	99	633	99.36507936507937	5.96e-231
NFOGGK_05920	FHW54_RS21960	95	254	100.0	4.8e-87



>>
7. NZ_FYDR01000009
Source: Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05840	CKW11_RS23205	97	848	100.0	4.32e-312
NFOGGK_05845	CKW11_RS23210	98	421	100.0	2.09e-150
NFOGGK_05850	CKW11_RS23215	93	821	100.0	1.12e-300
NFOGGK_05855	CKW11_RS23220	96	511	100.0	1.63e-184
NFOGGK_05860	CKW11_RS23225	99	642	100.0	6.42e-234
NFOGGK_05865	CKW11_RS23230	95	166	82.30088495575221	5.38e-53
NFOGGK_05870	CKW11_RS23235	95	494	100.0	7.17e-178
NFOGGK_05875	CKW11_RS23240	95	746	100.0	1.75e-273
NFOGGK_05880	CKW11_RS23245	91	760	100.0	5.07e-278
NFOGGK_05885	CKW11_RS23250	96	369	100.0	1.02e-130
NFOGGK_05890	CKW11_RS23255	97	471	100.0	2.71e-169
NFOGGK_05895	CKW11_RS23260	99	324	100.0	1.27e-113
NFOGGK_05900	CKW11_RS23265	82	164	100.0	3.77e-52
NFOGGK_05905	CKW11_RS23270	97	793	100.0	3.52e-290
NFOGGK_05910	CKW11_RS23275	98	886	100.0	0.0
NFOGGK_05915	CKW11_RS23280	99	637	100.0	1.92e-232
NFOGGK_05920	CKW11_RS23285	95	254	100.0	4.8e-87



>>
8. NZ_NEIP01000015
Source: Pseudomonas sp. B7(2017) B7_15, whole genome shotgun sequence
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8783.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05840	CAG29_RS22825	92	807	100.0	8.76e-296
NFOGGK_05845	CAG29_RS22820	92	402	100.0	6.18e-143
NFOGGK_05850	CAG29_RS22815	94	798	100.0	1.09e-291
NFOGGK_05855	CAG29_RS22810	86	467	100.0	7.78e-167
NFOGGK_05860	CAG29_RS22805	96	632	100.0	8.36e-230
NFOGGK_05865	CAG29_RS22800	99	160	75.22123893805309	1.25e-50
NFOGGK_05870	CAG29_RS22795	87	454	100.0	3.59e-162
NFOGGK_05875	CAG29_RS22790	90	703	99.21259842519686	1.45e-256
NFOGGK_05880	CAG29_RS22785	79	646	99.7584541062802	5.7e-233
NFOGGK_05885	CAG29_RS22780	85	328	100.0	1.04e-114
NFOGGK_05890	CAG29_RS22775	89	432	99.581589958159	4.76e-154
NFOGGK_05895	CAG29_RS22770	96	315	100.0	2.88e-110
NFOGGK_05900	CAG29_RS22765	88	176	98.09523809523809	3.5e-57
NFOGGK_05905	CAG29_RS22760	93	769	100.0	6.93e-281
NFOGGK_05910	CAG29_RS22755	92	849	100.0	9.84e-312
NFOGGK_05915	CAG29_RS22750	97	624	100.0	1.45e-227
NFOGGK_05920	CAG29_RS22745	82	221	99.25925925925925	9.14e-74



>>
9. NZ_NEJV01000004
Source: Pseudomonas sp. B11(2017) B11_4, whole genome shotgun sequence
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05840	CAG28_RS09640	92	807	100.0	8.76e-296
NFOGGK_05845	CAG28_RS09645	92	402	100.0	6.18e-143
NFOGGK_05850	CAG28_RS09650	94	801	100.0	9.33e-293
NFOGGK_05855	CAG28_RS09655	87	469	100.0	6.67e-168
NFOGGK_05860	CAG28_RS09660	96	632	100.0	8.36e-230
NFOGGK_05865	CAG28_RS09665	99	160	75.22123893805309	1.25e-50
NFOGGK_05870	CAG28_RS09670	87	455	100.0	1.25e-162
NFOGGK_05875	CAG28_RS09675	89	699	99.21259842519686	6.86e-255
NFOGGK_05880	CAG28_RS09680	79	646	99.7584541062802	5.7e-233
NFOGGK_05885	CAG28_RS09685	84	325	100.0	1.73e-113
NFOGGK_05890	CAG28_RS09690	89	432	99.581589958159	4.76e-154
NFOGGK_05895	CAG28_RS09695	96	315	100.0	2.88e-110
NFOGGK_05900	CAG28_RS09700	88	176	98.09523809523809	3.5e-57
NFOGGK_05905	CAG28_RS09705	93	769	100.0	6.93e-281
NFOGGK_05910	CAG28_RS09710	92	849	100.0	9.84e-312
NFOGGK_05915	CAG28_RS09715	97	624	100.0	1.45e-227
NFOGGK_05920	CAG28_RS09720	82	221	99.25925925925925	9.14e-74



>>
10. NZ_CP038207
Source: Pseudomonas sp. S150 chromosome, complete genome
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8771.0

Table of genes, locations, strands and annotations of subject cluster:
E3Z29_RS07295	E3Z29_RS07295	1603181	1604130	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05840	E3Z29_RS07220	97	850	100.0	1.06e-312
NFOGGK_05845	E3Z29_RS07225	96	412	100.0	3.32e-147
NFOGGK_05850	E3Z29_RS07230	97	827	100.0	8.23e-303
NFOGGK_05855	E3Z29_RS07235	96	515	100.0	4.86e-186
NFOGGK_05860	E3Z29_RS07240	99	648	100.0	4.72e-236
NFOGGK_05865	E3Z29_RS07245	95	166	82.30088495575221	5.38e-53
NFOGGK_05870	E3Z29_RS07250	95	495	100.0	2.5e-178
NFOGGK_05875	E3Z29_RS07255	96	748	100.0	4.3e-274
NFOGGK_05880	E3Z29_RS07260	91	761	100.0	1.77e-278
NFOGGK_05885	E3Z29_RS07265	96	370	100.0	3.55e-131
NFOGGK_05890	E3Z29_RS07270	95	462	100.0	8.71e-166
NFOGGK_05895	E3Z29_RS07275	100	326	100.0	1.54e-114
NFOGGK_05900	E3Z29_RS07280	86	176	100.0	7.07e-57
NFOGGK_05905	E3Z29_RS07285	97	798	100.0	3.68e-292
NFOGGK_05910	E3Z29_RS07290	97	880	100.0	0.0
NFOGGK_05915	E3Z29_RS07295	97	83	12.063492063492063	4.66e-18
NFOGGK_05920	E3Z29_RS07300	95	254	100.0	4.8e-87



>>
11. NZ_MOBJ01000021
Source: Pseudomonas brassicacearum strain 48H11 48H11_contig_24, whole genome shotgun sequence
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	BK659_RS23620	93	479	100.0	4.45e-172
NFOGGK_05875	BK659_RS23615	91	719	100.0	1.16e-262
NFOGGK_05880	BK659_RS23610	82	678	100.72463768115942	1.47e-245
NFOGGK_05885	BK659_RS23605	88	332	100.0	2.12e-116
NFOGGK_05890	BK659_RS23600	89	436	100.0	1.42e-155



>>
12. NZ_CP026674
Source: Pseudomonas sp. SWI44 chromosome, complete genome
Type: butyrolactone,hserlactone,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	C4Q26_RS09045	56	267	99.609375	3.18e-88
NFOGGK_05875	C4Q26_RS09050	51	359	99.21259842519686	7.45e-121
NFOGGK_05880	C4Q26_RS09055	38	229	95.16908212560386	2.84e-69
NFOGGK_05885	C4Q26_RS09070	40	135	99.45652173913044	3.69e-38
NFOGGK_05890	C4Q26_RS09075	39	177	98.74476987447699	1.11e-53



>>
13. NZ_CP026676
Source: Pseudomonas sp. SWI6 chromosome, complete genome
Type: butyrolactone,hserlactone,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	C4Q28_RS24200	56	267	99.609375	3.18e-88
NFOGGK_05875	C4Q28_RS24205	51	359	99.21259842519686	7.45e-121
NFOGGK_05880	C4Q28_RS24210	38	229	95.16908212560386	2.02e-69
NFOGGK_05885	C4Q28_RS24225	40	135	99.45652173913044	3.69e-38
NFOGGK_05890	C4Q28_RS24230	39	177	98.74476987447699	1.11e-53



>>
14. NC_022738
Source: Pseudomonas sp. VLB120, complete sequence
Type: butyrolactone,hserlactone,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	PVLB_RS02825	56	267	99.609375	3.18e-88
NFOGGK_05875	PVLB_RS02820	51	359	99.21259842519686	7.45e-121
NFOGGK_05880	PVLB_RS02815	38	229	95.16908212560386	2.84e-69
NFOGGK_05885	PVLB_RS02800	40	133	99.45652173913044	1.47e-37
NFOGGK_05890	PVLB_RS02795	39	177	98.74476987447699	1.11e-53



>>
15. NZ_JABWRS010000002
Source: Pseudomonas taiwanensis strain RW7P2 contig2, whole genome shotgun sequence
Type: butyrolactone,hserlactone,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	HU747_RS04170	56	267	99.609375	3.18e-88
NFOGGK_05875	HU747_RS04165	51	359	99.21259842519686	7.45e-121
NFOGGK_05880	HU747_RS04160	38	229	95.16908212560386	2.84e-69
NFOGGK_05885	HU747_RS04145	40	133	99.45652173913044	1.47e-37
NFOGGK_05890	HU747_RS04140	39	177	98.74476987447699	1.11e-53



>>
16. NZ_KE384450
Source: Pseudomonas taiwanensis DSM 21245 H620DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: butyrolactone,hserlactone,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	H620_RS0120825	56	267	99.609375	3.18e-88
NFOGGK_05875	H620_RS0120820	51	359	99.21259842519686	7.45e-121
NFOGGK_05880	H620_RS26045	38	229	95.16908212560386	2.02e-69
NFOGGK_05885	H620_RS26035	40	133	99.45652173913044	1.47e-37
NFOGGK_05890	H620_RS0120795	39	177	98.74476987447699	1.11e-53



>>
17. NZ_WBOI01000012
Source: Pseudomonas putida strain n4t scaffold_12, whole genome shotgun sequence
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	F7234_RS20295	52	261	99.609375	8.49e-86
NFOGGK_05875	F7234_RS20290	50	352	99.21259842519686	5.58e-118
NFOGGK_05880	F7234_RS20285	36	205	96.85990338164251	6.2e-60
NFOGGK_05885	F7234_RS20270	40	137	99.45652173913044	3.26e-39
NFOGGK_05890	F7234_RS20265	43	194	98.74476987447699	3.61e-60



>>
18. NZ_CP030750
Source: Pseudomonas putida strain NX-1 chromosome, complete genome
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	C1S65_RS23865	53	260	99.609375	1.2e-85
NFOGGK_05875	C1S65_RS23870	50	350	99.21259842519686	4.51e-117
NFOGGK_05880	C1S65_RS23875	36	206	96.85990338164251	2.24e-60
NFOGGK_05885	C1S65_RS23890	40	137	99.45652173913044	4.61e-39
NFOGGK_05890	C1S65_RS23895	43	194	98.74476987447699	3.61e-60



>>
19. NZ_CP011789
Source: Pseudomonas putida strain PC2, complete genome
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	AB688_RS25240	52	258	99.609375	9.77e-85
NFOGGK_05875	AB688_RS25245	50	352	99.21259842519686	5.58e-118
NFOGGK_05880	AB688_RS25250	36	205	96.85990338164251	6.2e-60
NFOGGK_05885	AB688_RS25265	40	137	99.45652173913044	6.52e-39
NFOGGK_05890	AB688_RS25270	43	194	98.74476987447699	3.61e-60



>>
20. NZ_QJRL01000023
Source: Pseudomonas sp. LB-090624 NODE_23_length_90256_cov_24.141453, whole genome shotgun sequence
Type: butyrolactone,hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	DMX11_RS19125	54	259	98.4375	3.43e-85
NFOGGK_05875	DMX11_RS19130	50	354	98.9501312335958	1.05e-118
NFOGGK_05880	DMX11_RS19135	37	216	91.78743961352657	4.41e-64
NFOGGK_05885	DMX11_RS19150	43	128	92.93478260869566	1.87e-35
NFOGGK_05890	DMX11_RS19155	38	178	98.32635983263597	7.82e-54



>>
21. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	BUE92_RS25500	50	255	99.609375	1.54e-83
NFOGGK_05875	BUE92_RS25495	48	332	97.9002624671916	4.32e-110
NFOGGK_05880	BUE92_RS25490	39	201	92.02898550724638	1.16e-58
NFOGGK_05885	BUE92_RS25475	42	121	94.02173913043478	6.28e-33



>>
22. NZ_FPJI01000011
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	BT204_RS19195	50	253	99.609375	1.25e-82
NFOGGK_05875	BT204_RS19190	47	328	97.9002624671916	9.88e-109
NFOGGK_05880	BT204_RS19185	39	205	92.02898550724638	3.89e-60
NFOGGK_05885	BT204_RS19170	41	118	94.02173913043478	7.05e-32



>>
23. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	FXO12_RS28465	50	254	99.609375	3.1e-83
NFOGGK_05875	FXO12_RS28470	47	328	97.9002624671916	1.98e-108
NFOGGK_05880	FXO12_RS28475	39	205	92.02898550724638	5.46e-60
NFOGGK_05885	FXO12_RS28490	41	115	94.02173913043478	7.9e-31



>>
24. NZ_MZZJ01000002
Source: Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	B4O85_RS06595	50	254	99.609375	3.1e-83
NFOGGK_05875	B4O85_RS06590	47	328	97.9002624671916	1.98e-108
NFOGGK_05880	B4O85_RS06585	39	205	92.02898550724638	5.46e-60
NFOGGK_05885	B4O85_RS06570	41	115	94.02173913043478	7.9e-31



>>
25. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	U771_RS00220	49	249	99.609375	4.1e-81
NFOGGK_05875	U771_RS00215	48	328	97.63779527559055	2.05e-108
NFOGGK_05880	U771_RS00210	36	192	95.41062801932367	3.93e-55
NFOGGK_05885	U771_RS00195	43	124	90.76086956521739	3.95e-34



>>
26. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 891.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	A7317_RS28890	49	247	99.609375	1.66e-80
NFOGGK_05875	A7317_RS28895	48	328	97.63779527559055	2.05e-108
NFOGGK_05880	A7317_RS28900	36	192	95.41062801932367	3.93e-55
NFOGGK_05885	A7317_RS28915	43	124	90.76086956521739	3.95e-34



>>
27. NZ_JACAOZ010000013
Source: Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_13, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 887.0

Table of genes, locations, strands and annotations of subject cluster:
HX797_RS16640	HX797_RS16640	77899	78120	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	HX797_RS16570	49	248	99.609375	5.82e-81
NFOGGK_05875	HX797_RS16575	47	325	97.3753280839895	3.3e-107
NFOGGK_05880	HX797_RS16580	37	194	92.02898550724638	1.07e-55
NFOGGK_05885	HX797_RS16595	41	120	90.76086956521739	1.25e-32



>>
28. NC_022041
Source: Paracoccus aminophilus JCM 7686, complete sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 758.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	JCM7686_RS08570	48	228	98.828125	8.43e-73
NFOGGK_05875	JCM7686_RS08575	47	348	99.73753280839895	4.79e-116
NFOGGK_05880	JCM7686_RS23400	31	182	93.96135265700482	3.31e-51



>>
29. NZ_CADFEQ010000018
Source: Burkholderia stabilis strain BCC0285, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	HWX81_RS28320	50	240	99.21875	1.25e-77
NFOGGK_05875	HWX81_RS28315	39	286	100.0	2.23e-92
NFOGGK_05880	HWX81_RS28310	40	102	31.88405797101449	4.87e-22



>>
30. NZ_CADFDZ010000009
Source: Burkholderia stabilis strain BCC1308, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	HWX67_RS28100	49	238	99.21875	7.14e-77
NFOGGK_05875	HWX67_RS28095	38	285	99.73753280839895	8.9e-92
NFOGGK_05880	HWX67_RS28090	41	103	31.88405797101449	1.4e-22



>>
31. NZ_LR025744
Source: Burkholderia stabilis isolate E chromosome III
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	BSTAB16_RS37390	50	239	99.21875	2.51e-77
NFOGGK_05875	BSTAB16_RS37385	39	284	99.73753280839895	1.78e-91
NFOGGK_05880	BSTAB16_RS37380	40	102	31.88405797101449	4.87e-22



>>
32. NZ_CP016444
Source: Burkholderia stabilis strain ATCC BAA-67 chromosome 3
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	BBJ41_RS35360	49	236	99.21875	5.78e-76
NFOGGK_05875	BBJ41_RS35355	38	285	99.73753280839895	6.29e-92
NFOGGK_05880	BBJ41_RS35350	41	103	31.88405797101449	1.4e-22



>>
33. NZ_CP013414
Source: Burkholderia ubonensis strain MSMB2035 chromosome 1, complete sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	WJ32_RS12830	50	238	99.21875	7.14e-77
NFOGGK_05875	WJ32_RS12835	38	276	99.73753280839895	1.76e-88
NFOGGK_05880	WJ32_RS12840	41	103	31.88405797101449	1.4e-22



>>
34. NZ_MKGK01000008
Source: Burkholderia plantarii strain ZJ171 scaffold8, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 582.0

Table of genes, locations, strands and annotations of subject cluster:
BKD20_RS31985	BKD20_RS31985	441730	442180	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	BKD20_RS31960	48	226	100.0	3.73e-72
NFOGGK_05875	BKD20_RS31955	37	254	98.4251968503937	7.28e-80
NFOGGK_05880	BKD20_RS31950	31	102	67.6328502415459	2.87e-22



>>
35. NZ_CP034035
Source: Brenneria rubrifaciens strain 6D370 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	EH207_RS03445	46	226	99.21875	4.96e-72
NFOGGK_05875	EH207_RS03440	38	254	99.47506561679789	1.01e-79
NFOGGK_05880	EH207_RS03435	36	99	36.95652173913043	9.76e-21



>>
36. NZ_JUHC01000011
Source: Pseudomonas putida strain PD1 EX27DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 292.0

Table of genes, locations, strands and annotations of subject cluster:
EX27_RS01975	EX27_RS01975	34827	35354	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05880	EX27_RS01990	32	127	73.67149758454107	4.85e-31
NFOGGK_05885	EX27_RS02000	36	88	80.97826086956522	4.15e-20
NFOGGK_05890	EX27_RS28030	40	77	41.42259414225941	2.54e-16



>>
37. NZ_KZ477995
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_11, whole genome shotgun sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 844.0

Table of genes, locations, strands and annotations of subject cluster:
CIB54_RS12635	CIB54_RS12635	54916	55823	-	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05885	CIB54_RS12675	43	130	90.21739130434783	5.85e-37
NFOGGK_05890	CIB54_RS12680	37	164	100.0	2.97e-48
NFOGGK_05910	CIB54_RS12705	60	550	100.65502183406115	2.4e-193



>>
38. NZ_QGAJ01000011
Source: Pseudomonas sp. CFBP13528 P1711, whole genome shotgun sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 843.0

Table of genes, locations, strands and annotations of subject cluster:
PspCFBP13528_RS19565	PspCFBP13528_RS19565	129040	129947	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05885	PspCFBP13528_RS19525	43	130	90.21739130434783	5.85e-37
NFOGGK_05890	PspCFBP13528_RS19520	37	164	100.0	2.97e-48
NFOGGK_05910	PspCFBP13528_RS19495	60	549	100.65502183406115	3.4e-193



>>
39. NZ_CP027712
Source: Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 831.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05885	C4K27_RS13080	40	112	94.02173913043478	3.58e-29
NFOGGK_05890	C4K27_RS13085	36	143	98.74476987447699	2.92e-40
NFOGGK_05905	C4K27_RS13075	75	576	93.53348729792148	1.38e-204



>>
40. NZ_CP010892
Source: Pseudomonas sp. MRSN12121 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 830.0

Table of genes, locations, strands and annotations of subject cluster:
TO66_RS12855	TO66_RS12855	2793033	2793278	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05885	TO66_RS12885	43	120	96.19565217391305	1.86e-32
NFOGGK_05890	TO66_RS12890	35	137	99.581589958159	5.06e-38
NFOGGK_05905	TO66_RS12880	74	573	93.53348729792148	2.27e-203



>>
41. NZ_FOXG01000004
Source: Pseudomonas sp. NFPP07, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 830.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05885	BM019_RS11670	40	114	94.02173913043478	9.06e-30
NFOGGK_05890	BM019_RS11665	35	140	98.74476987447699	4.57e-39
NFOGGK_05905	BM019_RS11675	75	576	93.53348729792148	1.38e-204



>>
42. NZ_CM001559
Source: Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05885	PCHL3084_RS12940	40	113	94.02173913043478	1.8e-29
NFOGGK_05890	PCHL3084_RS12945	35	140	98.74476987447699	3.24e-39
NFOGGK_05905	PCHL3084_RS12935	75	576	93.53348729792148	1.38e-204



>>
43. NZ_CP011110
Source: Pseudomonas chlororaphis strain PCL1606 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 828.0

Table of genes, locations, strands and annotations of subject cluster:
PCL1606_RS30365	PCL1606_RS30365	3902365	3902487	-	tRNA-(ms[2]io[6]A)-hydroxylase
PCL1606_RS17325	PCL1606_RS17325	3914509	3914754	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05885	PCL1606_RS17295	43	117	90.76086956521739	5.79e-31
NFOGGK_05890	PCL1606_RS17290	35	137	99.581589958159	5.06e-38
NFOGGK_05905	PCL1606_RS17300	74	574	93.53348729792148	7.93e-204



>>
44. NZ_CP027713
Source: Pseudomonas chlororaphis strain TAMOak81 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05885	C4K26_RS12770	40	113	94.02173913043478	1.28e-29
NFOGGK_05890	C4K26_RS12775	36	139	98.74476987447699	9.08e-39
NFOGGK_05905	C4K26_RS12765	75	576	93.53348729792148	1.38e-204



>>
45. NZ_FOAE01000001
Source: Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05885	BMY68_RS04825	39	112	94.02173913043478	3.58e-29
NFOGGK_05890	BMY68_RS04830	35	140	98.74476987447699	4.57e-39
NFOGGK_05905	BMY68_RS04820	75	576	93.53348729792148	1.38e-204



>>
46. NZ_QJKE01000009
Source: Pseudomonas sp. LAMO17WK12:I9 H160DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05885	H160_RS13130	39	112	94.02173913043478	3.58e-29
NFOGGK_05890	H160_RS13125	35	140	98.74476987447699	4.57e-39
NFOGGK_05905	H160_RS13135	75	576	93.53348729792148	1.38e-204



>>
47. NZ_CP014867
Source: Pseudomonas chlororaphis strain 189 isolate 189 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 827.0

Table of genes, locations, strands and annotations of subject cluster:
A3218_RS25590	A3218_RS25590	5774218	5774885	+	adenylyl-sulfate_kinase
A3218_RS25665	A3218_RS25665	5792332	5793605	+	HAMP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05885	A3218_RS25625	39	113	94.02173913043478	1.8e-29
NFOGGK_05890	A3218_RS25630	35	138	98.74476987447699	2.55e-38
NFOGGK_05905	A3218_RS25620	75	576	93.53348729792148	1.38e-204



>>
48. NZ_LT629802
Source: Pseudomonas mucidolens strain LMG 2223 chromosome I
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 827.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05885	BLU75_RS08950	36	112	95.65217391304348	1.81e-29
NFOGGK_05890	BLU75_RS08955	42	143	87.86610878661088	2.92e-40
NFOGGK_05905	BLU75_RS08945	72	572	94.45727482678984	3.1e-203



>>
49. NZ_CP025261
Source: Pseudomonas sp. 09C 129 chromosome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 827.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05885	CXQ81_RS14865	40	112	94.02173913043478	2.54e-29
NFOGGK_05890	CXQ81_RS14870	35	140	98.74476987447699	4.57e-39
NFOGGK_05905	CXQ81_RS14860	74	575	93.53348729792148	1.96e-204



>>
50. NZ_CP027714
Source: Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05885	C4K25_RS12360	40	112	94.02173913043478	2.54e-29
NFOGGK_05890	C4K25_RS12365	35	137	98.74476987447699	7.13e-38
NFOGGK_05905	C4K25_RS12355	75	576	93.53348729792148	1.38e-204

