ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
NFOGGK_15070	3357884	3358862	-	FecR protein	
NFOGGK_15075	3358862	3359378	-	RNA polymerase subunit sigma	
NFOGGK_15080	3359463	3360648	-	Cysteine desulfurase	
NFOGGK_15085	3360663	3361908	-	MFS transporter	
NFOGGK_15090	3361921	3363772	-	IucA/IucC family siderophore biosynthesis protein	
NFOGGK_15095	3363808	3364969	-	NAD/NADP octopine/nopaline dehydrogenase, alpha-helical domain-containing protein	
NFOGGK_15100	3364997	3366041	-	cysteine synthase	
NFOGGK_15105	3366056	3367451	-	Diaminopimelate decarboxylase	


Significant hits: 
1. NZ_FYDJ01000010	Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
2. NZ_CABVJH010000002	Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
3. NZ_LVEJ01000024	Pseudomonas fluorescens strain HKI0770 contig24, whole genome shotgun sequence
4. NZ_CP054880	Pseudomonas sp. 43A chromosome, complete genome
5. NZ_FYDZ01000005	Pseudomonas sp. Irchel s3f10 isolate Pseudomonas sp. Irchel s3f10, whole genome shotgun sequence
6. NZ_FOCU01000012	Pseudomonas sp. ok266, whole genome shotgun sequence
7. NZ_CP019426	Pseudomonas sp. R84 chromosome, complete genome
8. NZ_CP019432	Pseudomonas sp. S49 chromosome, complete genome
9. NZ_QJRT01000021	Pseudomonas jessenii strain LBp-160603 NODE_21_length_103413_cov_20.875753, whole genome shotgun sequence
10. NZ_CABVHD010000014	Pseudomonas fluorescens isolate PS619, whole genome shotgun sequence
11. NZ_CP022411	Pseudomonas sp. RU47 chromosome, complete genome
12. NZ_QTUH01000003	Pseudomonas sp. OV657 Ga0215810_103, whole genome shotgun sequence
13. NZ_CABVHM010000006	Pseudomonas fluorescens isolate PS684, whole genome shotgun sequence
14. NZ_CABVJI010000011	Pseudomonas fluorescens isolate PS947, whole genome shotgun sequence
15. NZ_QTUD01000003	Pseudomonas sp. OV081 Ga0215794_103, whole genome shotgun sequence
16. NZ_LACD01000014	Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_14, whole genome shotgun sequence
17. NZ_LT629753	Pseudomonas cedrina strain LMG 23661 chromosome I
18. NZ_FYEE01000004	Pseudomonas sp. Irchel 3E20 isolate Pseudomonas sp. Irchel 3E20, whole genome shotgun sequence
19. NZ_LT629756	Pseudomonas sp. Z003-0.4C(8344-21) chromosome I
20. NZ_LT629778	Pseudomonas granadensis strain LMG 27940 chromosome I
21. NZ_CP029482	Pseudomonas sp. 31-12 chromosome, complete genome
22. NZ_FRDA01000002	Pseudomonas asturiensis strain LMG 26898, whole genome shotgun sequence
23. NZ_NEHJ01000001	Pseudomonas sp. R43(2017) R43_1, whole genome shotgun sequence
24. NZ_ARVC01000011	Pseudomonas sp. LAIL14HWK12:I2 F638DRAFT_scaffold00001.1, whole genome shotgun sequence
25. NZ_NEJA01000002	Pseudomonas sp. B34(2017) B34_2, whole genome shotgun sequence
26. NZ_CP048408	Pseudomonas fluorescens strain DR397 chromosome, complete genome
27. NZ_FOYE01000007	Pseudomonas sp. NFIX49, whole genome shotgun sequence
28. NZ_NEIT01000010	Pseudomonas sp. B40(2017) B40_10, whole genome shotgun sequence
29. NZ_CP029608	Pseudomonas kribbensis strain 46-2 chromosome, complete genome
30. NZ_CP011566	Pseudomonas sp. DR 5-09 chromosome, complete genome
31. NZ_FPJC01000002	Pseudomonas sp. NFACC04-2, whole genome shotgun sequence
32. NZ_SMCJ01000007	Pseudomonas fluorescens strain FW300 25_6 Ga0255724_107, whole genome shotgun sequence
33. NZ_CP024646	Pseudomonas syringae isolate inb918 chromosome, complete genome
34. NZ_CP012831	Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
35. NZ_FMXV01000017	Pseudomonas sp. NFACC13-1, whole genome shotgun sequence
36. NZ_CP011020	Pseudomonas chlororaphis strain UFB2 chromosome, complete genome
37. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
38. NZ_CP011507	Pseudomonas trivialis strain IHBB745 chromosome, complete genome
39. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
40. NZ_FOZO01000005	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
41. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
42. NZ_CVTG01000007	Pseudomonas sp. 24 E 1, whole genome shotgun sequence
43. NZ_CVTQ01000003	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
44. NZ_CVTR01000008	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
45. NZ_CVTI01000023	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
46. NZ_CVTP01000024	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
47. NZ_JYKO02000001	Pseudomonas sp. LFM046 Pseudomonas-Brazil-Chromose, whole genome shotgun sequence
48. NZ_CP020892	Pseudomonas sp. M30-35 chromosome, complete genome
49. NZ_NQKQ01000003	Pseudomonas fragi strain F1801 Pseudomonas_fragi_F1801_Contig3, whole genome shotgun sequence
50. NZ_RBID01000011	Vogesella indigofera strain DSM 3303 Ga0215675_101, whole genome shotgun sequence


Details:

>>
1. NZ_FYDJ01000010
Source: Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5773.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	CKW16_RS19380	90	580	100.0	1.06e-209
NFOGGK_15075	CKW16_RS19375	98	330	100.0	4.74e-116
NFOGGK_15080	CKW16_RS19370	92	723	99.49238578680203	6.47e-264
NFOGGK_15085	CKW16_RS19365	96	750	100.0	6.59e-274
NFOGGK_15090	CKW16_RS19360	93	1185	100.0	0.0
NFOGGK_15095	CKW16_RS19355	93	731	100.0	3.11e-267
NFOGGK_15100	CKW16_RS19350	97	659	100.0	2.35e-240
NFOGGK_15105	CKW16_RS19345	86	815	100.0	5.69e-298



>>
2. NZ_CABVJH010000002
Source: Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	F8N46_RS08705	89	579	100.0	3.03e-209
NFOGGK_15075	F8N46_RS08710	99	331	100.0	3.34e-116
NFOGGK_15080	F8N46_RS08715	92	720	99.49238578680203	1.07e-262
NFOGGK_15085	F8N46_RS08720	96	754	100.0	1.39e-275
NFOGGK_15090	F8N46_RS08725	92	1170	100.0	0.0
NFOGGK_15095	F8N46_RS08730	92	728	100.0	3.63e-266
NFOGGK_15100	F8N46_RS08735	97	660	100.0	1.65e-240
NFOGGK_15105	F8N46_RS08740	86	817	100.0	9.85e-299



>>
3. NZ_LVEJ01000024
Source: Pseudomonas fluorescens strain HKI0770 contig24, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	A8O26_RS22315	89	578	100.0	8.69e-209
NFOGGK_15075	A8O26_RS22310	98	324	100.0	1.79e-113
NFOGGK_15080	A8O26_RS22305	88	694	99.49238578680203	2.46e-252
NFOGGK_15085	A8O26_RS22300	94	738	100.0	3.35e-269
NFOGGK_15090	A8O26_RS22295	94	1187	100.0	0.0
NFOGGK_15095	A8O26_RS22290	94	738	100.0	2.78e-270
NFOGGK_15100	A8O26_RS22285	97	665	100.0	8.56e-243
NFOGGK_15105	A8O26_RS22280	81	775	100.0	3.94e-282



>>
4. NZ_CP054880
Source: Pseudomonas sp. 43A chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	HUW52_RS19220	90	583	100.0	9.09e-211
NFOGGK_15075	HUW52_RS19215	98	326	100.0	2.26e-114
NFOGGK_15080	HUW52_RS19210	89	696	99.23857868020305	2.11e-253
NFOGGK_15085	HUW52_RS19205	95	739	100.0	1.66e-269
NFOGGK_15090	HUW52_RS19200	92	1168	100.0	0.0
NFOGGK_15095	HUW52_RS19195	94	736	100.0	2.29e-269
NFOGGK_15100	HUW52_RS19190	97	665	100.0	8.56e-243
NFOGGK_15105	HUW52_RS19185	82	783	100.0	1.76e-285



>>
5. NZ_FYDZ01000005
Source: Pseudomonas sp. Irchel s3f10 isolate Pseudomonas sp. Irchel s3f10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	CKW17_RS14625	90	582	100.0	2.6e-210
NFOGGK_15075	CKW17_RS14630	98	328	100.0	5.54e-115
NFOGGK_15080	CKW17_RS14635	88	694	99.49238578680203	1.73e-252
NFOGGK_15085	CKW17_RS14640	94	736	100.0	1.36e-268
NFOGGK_15090	CKW17_RS14645	93	1175	100.0	0.0
NFOGGK_15095	CKW17_RS14650	93	734	100.0	9.31e-269
NFOGGK_15100	CKW17_RS14655	97	664	100.0	2.45e-242
NFOGGK_15105	CKW17_RS14660	82	783	100.0	2.5e-285



>>
6. NZ_FOCU01000012
Source: Pseudomonas sp. ok266, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	BMY54_RS22420	89	575	100.0	1.44e-207
NFOGGK_15075	BMY54_RS22425	98	326	100.0	2.26e-114
NFOGGK_15080	BMY54_RS22430	89	696	99.23857868020305	2.68e-253
NFOGGK_15085	BMY54_RS22435	94	735	100.0	5.55e-268
NFOGGK_15090	BMY54_RS22440	93	1170	100.0	0.0
NFOGGK_15095	BMY54_RS22445	94	738	100.0	3.96e-270
NFOGGK_15100	BMY54_RS22450	97	664	100.0	3.48e-242
NFOGGK_15105	BMY54_RS22455	82	787	100.0	7.49e-287



>>
7. NZ_CP019426
Source: Pseudomonas sp. R84 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	PspR84_RS11935	90	586	100.0	5.49e-212
NFOGGK_15075	PspR84_RS11940	98	328	100.0	5.54e-115
NFOGGK_15080	PspR84_RS11945	89	694	99.23857868020305	2.46e-252
NFOGGK_15085	PspR84_RS11950	94	728	100.0	3.07e-265
NFOGGK_15090	PspR84_RS11955	93	1168	100.0	0.0
NFOGGK_15095	PspR84_RS11960	93	732	100.0	7.64e-268
NFOGGK_15100	PspR84_RS11965	97	661	100.0	4.06e-241
NFOGGK_15105	PspR84_RS11970	83	791	100.0	2.25e-288



>>
8. NZ_CP019432
Source: Pseudomonas sp. S49 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	PspS49_RS12430	91	582	100.0	1.83e-210
NFOGGK_15075	PspS49_RS12435	98	328	100.0	5.54e-115
NFOGGK_15080	PspS49_RS12440	89	692	99.23857868020305	9.99e-252
NFOGGK_15085	PspS49_RS12445	95	737	100.0	9.61e-269
NFOGGK_15090	PspS49_RS12450	92	1164	100.0	0.0
NFOGGK_15095	PspS49_RS12455	92	725	100.0	4.23e-265
NFOGGK_15100	PspS49_RS12460	97	664	100.0	3.48e-242
NFOGGK_15105	PspS49_RS12465	83	793	100.0	2.74e-289



>>
9. NZ_QJRT01000021
Source: Pseudomonas jessenii strain LBp-160603 NODE_21_length_103413_cov_20.875753, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	DMX02_RS27235	90	581	100.0	5.25e-210
NFOGGK_15075	DMX02_RS27240	98	328	100.0	5.54e-115
NFOGGK_15080	DMX02_RS27245	87	690	99.49238578680203	8.2e-251
NFOGGK_15085	DMX02_RS27250	94	731	100.0	1.3e-266
NFOGGK_15090	DMX02_RS27255	93	1169	100.0	0.0
NFOGGK_15095	DMX02_RS27260	94	736	100.0	1.61e-269
NFOGGK_15100	DMX02_RS27265	97	664	100.0	3.48e-242
NFOGGK_15105	DMX02_RS27270	83	786	100.0	1.51e-286



>>
10. NZ_CABVHD010000014
Source: Pseudomonas fluorescens isolate PS619, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	F8N56_RS17855	90	581	100.0	3.7e-210
NFOGGK_15075	F8N56_RS17860	98	328	100.0	5.54e-115
NFOGGK_15080	F8N56_RS17865	88	686	99.23857868020305	3.89e-249
NFOGGK_15085	F8N56_RS17870	95	734	100.0	7.88e-268
NFOGGK_15090	F8N56_RS17875	93	1176	100.0	0.0
NFOGGK_15095	F8N56_RS17880	93	732	100.0	1.09e-267
NFOGGK_15100	F8N56_RS17885	97	662	100.0	2.01e-241
NFOGGK_15105	F8N56_RS17890	82	781	100.0	1.02e-284



>>
11. NZ_CP022411
Source: Pseudomonas sp. RU47 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	CCX46_RS12310	90	585	100.0	1.57e-211
NFOGGK_15075	CCX46_RS12315	99	331	100.0	3.34e-116
NFOGGK_15080	CCX46_RS12320	89	694	99.23857868020305	2.46e-252
NFOGGK_15085	CCX46_RS12325	94	731	100.0	1.85e-266
NFOGGK_15090	CCX46_RS12330	92	1164	99.83766233766234	0.0
NFOGGK_15095	CCX46_RS12335	92	723	100.0	2.45e-264
NFOGGK_15100	CCX46_RS12340	97	664	100.0	3.48e-242
NFOGGK_15105	CCX46_RS12345	82	783	100.0	1.76e-285



>>
12. NZ_QTUH01000003
Source: Pseudomonas sp. OV657 Ga0215810_103, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	C7542_RS08205	91	585	100.0	1.11e-211
NFOGGK_15075	C7542_RS08200	98	328	100.0	5.54e-115
NFOGGK_15080	C7542_RS08195	88	686	99.49238578680203	3.89e-249
NFOGGK_15085	C7542_RS08190	94	726	100.0	1.25e-264
NFOGGK_15090	C7542_RS08185	93	1170	100.0	0.0
NFOGGK_15095	C7542_RS08180	93	731	100.0	3.11e-267
NFOGGK_15100	C7542_RS08175	97	664	100.0	3.48e-242
NFOGGK_15105	C7542_RS08170	82	783	100.0	2.5e-285



>>
13. NZ_CABVHM010000006
Source: Pseudomonas fluorescens isolate PS684, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	F8N99_RS09635	91	581	100.0	3.7e-210
NFOGGK_15075	F8N99_RS09630	98	328	100.0	5.54e-115
NFOGGK_15080	F8N99_RS09625	87	682	99.49238578680203	9.13e-248
NFOGGK_15085	F8N99_RS09620	94	731	100.0	1.3e-266
NFOGGK_15090	F8N99_RS09615	93	1172	100.0	0.0
NFOGGK_15095	F8N99_RS09610	93	734	100.0	1.32e-268
NFOGGK_15100	F8N99_RS09605	97	662	100.0	2.01e-241
NFOGGK_15105	F8N99_RS09600	82	781	100.0	1.02e-284



>>
14. NZ_CABVJI010000011
Source: Pseudomonas fluorescens isolate PS947, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	F8N67_RS27425	90	578	100.0	8.69e-209
NFOGGK_15075	F8N67_RS27430	97	325	100.0	4.55e-114
NFOGGK_15080	F8N67_RS27435	89	695	99.23857868020305	8.58e-253
NFOGGK_15085	F8N67_RS27440	95	737	100.0	9.61e-269
NFOGGK_15090	F8N67_RS27445	92	1164	100.0	0.0
NFOGGK_15095	F8N67_RS27450	92	725	100.0	4.23e-265
NFOGGK_15100	F8N67_RS27455	97	664	100.0	3.48e-242
NFOGGK_15105	F8N67_RS27460	82	779	100.0	8.32e-284



>>
15. NZ_QTUD01000003
Source: Pseudomonas sp. OV081 Ga0215794_103, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	C7530_RS07615	88	565	100.0	6.53e-204
NFOGGK_15075	C7530_RS07620	98	329	100.0	1.93e-115
NFOGGK_15080	C7530_RS07625	89	701	100.0	3.13e-255
NFOGGK_15085	C7530_RS07630	97	757	100.0	1.19e-276
NFOGGK_15090	C7530_RS07635	90	1142	100.0	0.0
NFOGGK_15095	C7530_RS07640	92	724	100.0	1.72e-264
NFOGGK_15100	C7530_RS07645	95	655	100.0	1.58e-238
NFOGGK_15105	C7530_RS07650	82	778	100.0	1.68e-283



>>
16. NZ_LACD01000014
Source: Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_14, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	VC34_RS12680	85	555	100.0	1.2e-199
NFOGGK_15075	VC34_RS12685	95	321	100.0	2.17e-112
NFOGGK_15080	VC34_RS12690	88	691	99.49238578680203	2.86e-251
NFOGGK_15085	VC34_RS12695	95	747	100.0	7.68e-273
NFOGGK_15090	VC34_RS12700	89	1132	100.0	0.0
NFOGGK_15095	VC34_RS12705	92	719	98.70466321243524	7.03e-263
NFOGGK_15100	VC34_RS12710	94	648	100.0	8.77e-236
NFOGGK_15105	VC34_RS12715	82	771	100.0	1.31e-280



>>
17. NZ_LT629753
Source: Pseudomonas cedrina strain LMG 23661 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	BLU91_RS15095	84	553	100.0	6.95e-199
NFOGGK_15075	BLU91_RS15090	95	320	100.0	8.82e-112
NFOGGK_15080	BLU91_RS15085	87	677	100.0	8.73e-246
NFOGGK_15085	BLU91_RS15080	94	740	100.0	4.24e-270
NFOGGK_15090	BLU91_RS15075	91	1153	100.0	0.0
NFOGGK_15095	BLU91_RS15070	88	696	99.48186528497409	1.5e-253
NFOGGK_15100	BLU91_RS15065	93	638	100.0	5.66e-232
NFOGGK_15105	BLU91_RS15060	80	757	100.0	3.98e-275



>>
18. NZ_FYEE01000004
Source: Pseudomonas sp. Irchel 3E20 isolate Pseudomonas sp. Irchel 3E20, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	CKW13_RS09765	86	556	100.0	2.08e-200
NFOGGK_15075	CKW13_RS09760	97	325	100.0	9.19e-114
NFOGGK_15080	CKW13_RS09755	86	674	99.49238578680203	2.05e-244
NFOGGK_15085	CKW13_RS09750	94	735	100.2415458937198	5.98e-268
NFOGGK_15090	CKW13_RS09745	88	1110	100.0	0.0
NFOGGK_15095	CKW13_RS09740	89	700	100.0	3.4e-255
NFOGGK_15100	CKW13_RS09735	95	652	100.0	1.3e-237
NFOGGK_15105	CKW13_RS09730	76	714	100.0	4.47e-258



>>
19. NZ_LT629756
Source: Pseudomonas sp. Z003-0.4C(8344-21) chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	BLU24_RS13175	82	535	100.0	4.97e-192
NFOGGK_15075	BLU24_RS13180	97	324	100.0	1.31e-113
NFOGGK_15080	BLU24_RS13185	84	660	99.49238578680203	4.39e-239
NFOGGK_15085	BLU24_RS13190	94	734	100.0	1.12e-267
NFOGGK_15090	BLU24_RS13195	89	1130	100.0	0.0
NFOGGK_15095	BLU24_RS13200	89	707	100.0	6.15e-258
NFOGGK_15100	BLU24_RS13205	95	652	100.0	1.85e-237
NFOGGK_15105	BLU24_RS13210	78	724	95.90517241379311	1.72e-262



>>
20. NZ_LT629778
Source: Pseudomonas granadensis strain LMG 27940 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	BLU52_RS14035	81	534	100.0	1.42e-191
NFOGGK_15075	BLU52_RS14030	97	324	100.0	1.31e-113
NFOGGK_15080	BLU52_RS14025	83	655	99.49238578680203	4.19e-237
NFOGGK_15085	BLU52_RS14020	95	735	100.0	5.55e-268
NFOGGK_15090	BLU52_RS14015	89	1128	100.0	0.0
NFOGGK_15095	BLU52_RS14010	89	704	100.0	7.17e-257
NFOGGK_15100	BLU52_RS14005	95	652	100.0	1.85e-237
NFOGGK_15105	BLU52_RS14000	78	727	95.90517241379311	2.09e-263



>>
21. NZ_CP029482
Source: Pseudomonas sp. 31-12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5379.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	DJ564_RS18875	80	526	100.0	3.19e-188
NFOGGK_15075	DJ564_RS18870	95	319	100.0	1.78e-111
NFOGGK_15080	DJ564_RS18865	82	648	99.49238578680203	2.31e-234
NFOGGK_15085	DJ564_RS18860	94	744	100.0	1.27e-271
NFOGGK_15090	DJ564_RS18855	85	1072	100.0	0.0
NFOGGK_15095	DJ564_RS18850	91	710	98.70466321243524	3.2e-259
NFOGGK_15100	DJ564_RS18845	93	645	100.0	7.2e-235
NFOGGK_15105	DJ564_RS18840	74	715	100.0	2.22e-258



>>
22. NZ_FRDA01000002
Source: Pseudomonas asturiensis strain LMG 26898, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	BUB69_RS04150	80	521	100.0	2.14e-186
NFOGGK_15075	BUB69_RS04145	92	310	100.0	8.12e-108
NFOGGK_15080	BUB69_RS04140	87	687	99.23857868020305	9.55e-250
NFOGGK_15085	BUB69_RS04135	94	739	100.0	1.73e-269
NFOGGK_15090	BUB69_RS04130	83	1075	100.0	0.0
NFOGGK_15095	BUB69_RS04125	89	704	100.0	7.17e-257
NFOGGK_15100	BUB69_RS04120	94	638	100.0	8.04e-232
NFOGGK_15105	BUB69_RS04115	76	695	95.90517241379311	9.02e-251



>>
23. NZ_NEHJ01000001
Source: Pseudomonas sp. R43(2017) R43_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	CAG02_RS04100	79	515	100.0	4.12e-184
NFOGGK_15075	CAG02_RS04095	92	311	100.0	1.4e-108
NFOGGK_15080	CAG02_RS04090	83	662	99.49238578680203	5.36e-240
NFOGGK_15085	CAG02_RS04085	91	720	100.0	5.03e-262
NFOGGK_15090	CAG02_RS04080	86	1096	100.0	0.0
NFOGGK_15095	CAG02_RS04075	85	669	98.70466321243524	6.42e-243
NFOGGK_15100	CAG02_RS04070	91	631	100.0	3.13e-229
NFOGGK_15105	CAG02_RS04065	69	666	100.0	3.3e-239



>>
24. NZ_ARVC01000011
Source: Pseudomonas sp. LAIL14HWK12:I2 F638DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	F638_RS09705	79	516	100.0	2.9e-184
NFOGGK_15075	F638_RS09700	92	314	100.0	1.71e-109
NFOGGK_15080	F638_RS09695	83	655	100.0	2.95e-237
NFOGGK_15085	F638_RS09690	90	713	100.0	2.78e-259
NFOGGK_15090	F638_RS09685	85	1089	100.0	0.0
NFOGGK_15095	F638_RS09680	84	666	98.70466321243524	7.48e-242
NFOGGK_15100	F638_RS09675	92	632	100.0	2.21e-229
NFOGGK_15105	F638_RS09670	71	676	100.0	3.66e-243



>>
25. NZ_NEJA01000002
Source: Pseudomonas sp. B34(2017) B34_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	CAF80_RS09110	78	514	100.0	8.31e-184
NFOGGK_15075	CAF80_RS09105	92	314	100.0	1.71e-109
NFOGGK_15080	CAF80_RS09100	83	654	100.0	1.2e-236
NFOGGK_15085	CAF80_RS09095	90	712	100.0	7.96e-259
NFOGGK_15090	CAF80_RS09090	86	1091	100.0	0.0
NFOGGK_15095	CAF80_RS09085	84	665	98.70466321243524	2.14e-241
NFOGGK_15100	CAF80_RS09080	92	632	100.0	2.21e-229
NFOGGK_15105	CAF80_RS09075	71	674	100.0	4.25e-242



>>
26. NZ_CP048408
Source: Pseudomonas fluorescens strain DR397 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	GZH78_RS13210	78	514	100.0	8.31e-184
NFOGGK_15075	GZH78_RS13215	92	314	100.0	1.71e-109
NFOGGK_15080	GZH78_RS13220	83	656	100.0	2.08e-237
NFOGGK_15085	GZH78_RS13225	90	712	100.0	3.95e-259
NFOGGK_15090	GZH78_RS13230	85	1087	100.0	0.0
NFOGGK_15095	GZH78_RS13235	85	668	98.70466321243524	1.29e-242
NFOGGK_15100	GZH78_RS13240	92	632	100.0	2.21e-229
NFOGGK_15105	GZH78_RS13245	71	671	100.0	7e-241



>>
27. NZ_FOYE01000007
Source: Pseudomonas sp. NFIX49, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	BMZ46_RS21675	78	513	100.0	3.38e-183
NFOGGK_15075	BMZ46_RS21670	92	314	100.0	1.71e-109
NFOGGK_15080	BMZ46_RS21665	82	651	100.0	1.4e-235
NFOGGK_15085	BMZ46_RS21660	90	712	100.0	7.96e-259
NFOGGK_15090	BMZ46_RS21655	86	1091	100.0	0.0
NFOGGK_15095	BMZ46_RS21650	84	666	98.70466321243524	7.48e-242
NFOGGK_15100	BMZ46_RS21645	92	632	100.0	2.21e-229
NFOGGK_15105	BMZ46_RS21640	71	675	100.0	1.49e-242



>>
28. NZ_NEIT01000010
Source: Pseudomonas sp. B40(2017) B40_10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	CAF76_RS26085	78	514	100.0	1.18e-183
NFOGGK_15075	CAF76_RS26080	92	314	100.0	1.71e-109
NFOGGK_15080	CAF76_RS26075	82	652	100.0	4.88e-236
NFOGGK_15085	CAF76_RS26070	90	712	100.0	7.96e-259
NFOGGK_15090	CAF76_RS26065	86	1092	100.0	0.0
NFOGGK_15095	CAF76_RS26060	82	654	98.70466321243524	5.6e-237
NFOGGK_15100	CAF76_RS26055	92	631	100.0	3.13e-229
NFOGGK_15105	CAF76_RS26050	70	671	100.0	7e-241



>>
29. NZ_CP029608
Source: Pseudomonas kribbensis strain 46-2 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	DLD99_RS12360	78	509	100.0	1.13e-181
NFOGGK_15075	DLD99_RS12365	92	311	100.0	1.4e-108
NFOGGK_15080	DLD99_RS12370	83	660	99.49238578680203	6.24e-239
NFOGGK_15085	DLD99_RS12375	90	705	100.0	3.09e-256
NFOGGK_15090	DLD99_RS12380	86	1091	100.0	0.0
NFOGGK_15095	DLD99_RS12385	85	671	98.70466321243524	1.11e-243
NFOGGK_15100	DLD99_RS12390	91	629	100.0	1.81e-228
NFOGGK_15105	DLD99_RS12395	69	664	100.0	2.7e-238



>>
30. NZ_CP011566
Source: Pseudomonas sp. DR 5-09 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	PDR5_RS12345	78	514	100.0	1.18e-183
NFOGGK_15075	PDR5_RS12350	92	314	100.0	1.71e-109
NFOGGK_15080	PDR5_RS12355	82	651	100.0	1.98e-235
NFOGGK_15085	PDR5_RS12360	90	710	100.0	4.6e-258
NFOGGK_15090	PDR5_RS12365	86	1090	100.0	0.0
NFOGGK_15095	PDR5_RS12370	82	652	98.70466321243524	2.28e-236
NFOGGK_15100	PDR5_RS12375	92	631	100.0	3.13e-229
NFOGGK_15105	PDR5_RS12380	70	666	100.0	4.69e-239



>>
31. NZ_FPJC01000002
Source: Pseudomonas sp. NFACC04-2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	BT125_RS02395	75	501	100.0	2.52e-178
NFOGGK_15075	BT125_RS02390	88	302	100.0	6.4e-105
NFOGGK_15080	BT125_RS02385	82	656	99.49238578680203	2.08e-237
NFOGGK_15085	BT125_RS02380	88	699	100.0	8.46e-254
NFOGGK_15090	BT125_RS02375	83	1052	100.0	0.0
NFOGGK_15095	BT125_RS02370	85	688	98.70466321243524	2.2e-250
NFOGGK_15100	BT125_RS02365	92	635	100.0	9.38e-231
NFOGGK_15105	BT125_RS02360	72	691	99.78448275862068	8.58e-249



>>
32. NZ_SMCJ01000007
Source: Pseudomonas fluorescens strain FW300 25_6 Ga0255724_107, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	EDB98_RS11510	75	501	100.0	2.52e-178
NFOGGK_15075	EDB98_RS11505	88	302	100.0	6.4e-105
NFOGGK_15080	EDB98_RS11495	82	655	99.49238578680203	2.95e-237
NFOGGK_15085	EDB98_RS11490	88	696	100.0	1.4e-252
NFOGGK_15090	EDB98_RS11485	83	1051	100.0	0.0
NFOGGK_15095	EDB98_RS11480	85	689	98.70466321243524	7.68e-251
NFOGGK_15100	EDB98_RS11475	92	635	100.0	9.38e-231
NFOGGK_15105	EDB98_RS11470	72	691	99.78448275862068	8.58e-249



>>
33. NZ_CP024646
Source: Pseudomonas syringae isolate inb918 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	CT157_RS12435	79	518	100.0	5.03e-185
NFOGGK_15075	CT157_RS12440	92	314	100.0	1.71e-109
NFOGGK_15080	CT157_RS12445	82	653	100.0	4.14e-236
NFOGGK_15085	CT157_RS12450	87	680	100.0	3.48e-246
NFOGGK_15090	CT157_RS12455	85	1087	100.0	0.0
NFOGGK_15095	CT157_RS12460	84	663	98.70466321243524	1.76e-240
NFOGGK_15100	CT157_RS12465	92	632	100.0	2.21e-229
NFOGGK_15105	CT157_RS12470	70	666	100.0	4.69e-239



>>
34. NZ_CP012831
Source: Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	AO356_RS28850	76	503	100.0	2.16e-179
NFOGGK_15075	AO356_RS28845	87	298	100.0	3.04e-103
NFOGGK_15080	AO356_RS28835	81	652	99.49238578680203	9.84e-236
NFOGGK_15085	AO356_RS28830	90	704	100.0	8.85e-256
NFOGGK_15090	AO356_RS28825	84	1056	100.0	0.0
NFOGGK_15095	AO356_RS28820	86	691	98.70466321243524	1.89e-251
NFOGGK_15100	AO356_RS28815	92	635	100.0	1.33e-230
NFOGGK_15105	AO356_RS28810	71	674	99.78448275862068	2.11e-242



>>
35. NZ_FMXV01000017
Source: Pseudomonas sp. NFACC13-1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	BLQ55_RS20285	75	501	100.0	1.77e-178
NFOGGK_15075	BLQ55_RS20290	88	300	100.0	5.26e-104
NFOGGK_15080	BLQ55_RS20295	81	649	100.0	1.15e-234
NFOGGK_15085	BLQ55_RS20300	89	700	100.0	2.95e-254
NFOGGK_15090	BLQ55_RS20305	83	1051	100.0	0.0
NFOGGK_15095	BLQ55_RS20310	85	686	98.70466321243524	1.27e-249
NFOGGK_15100	BLQ55_RS20315	92	634	100.0	1.89e-230
NFOGGK_15105	BLQ55_RS20320	71	674	99.78448275862068	2.99e-242



>>
36. NZ_CP011020
Source: Pseudomonas chlororaphis strain UFB2 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	VM99_RS00700	73	476	100.0	1.39e-168
NFOGGK_15075	VM99_RS00695	88	307	100.0	9.48e-107
NFOGGK_15080	VM99_RS00690	80	631	99.49238578680203	1.16e-227
NFOGGK_15085	VM99_RS00685	89	699	100.0	5.96e-254
NFOGGK_15090	VM99_RS00680	84	1059	99.83766233766234	0.0
NFOGGK_15095	VM99_RS00675	86	681	98.18652849740933	1.22e-247
NFOGGK_15100	VM99_RS00670	91	625	100.0	1.22e-226
NFOGGK_15105	VM99_RS00665	72	680	99.78448275862068	1.1e-244



>>
37. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5145.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	NIBR502773_RS25875	76	509	100.0	1.6e-181
NFOGGK_15075	NIBR502773_RS25880	90	302	100.0	9.09e-105
NFOGGK_15080	NIBR502773_RS25885	81	648	100.0	3.28e-234
NFOGGK_15085	NIBR502773_RS25890	85	643	98.55072463768117	1.44e-231
NFOGGK_15090	NIBR502773_RS25895	84	1057	100.0	0.0
NFOGGK_15095	NIBR502773_RS25900	89	699	98.70466321243524	5.9e-255
NFOGGK_15100	NIBR502773_RS25905	91	622	100.0	2.02e-225
NFOGGK_15105	NIBR502773_RS25910	74	665	95.6896551724138	3.31e-239



>>
38. NZ_CP011507
Source: Pseudomonas trivialis strain IHBB745 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	AA957_RS00655	77	502	100.0	8.79e-179
NFOGGK_15075	AA957_RS00650	89	300	100.0	3.7e-104
NFOGGK_15080	AA957_RS00645	78	631	100.0	1.16e-227
NFOGGK_15085	AA957_RS00640	89	684	98.55072463768117	1.04e-247
NFOGGK_15090	AA957_RS00635	83	1050	100.0	0.0
NFOGGK_15095	AA957_RS00630	89	700	98.70466321243524	2.93e-255
NFOGGK_15100	AA957_RS00625	91	619	100.0	2.36e-224
NFOGGK_15105	AA957_RS00620	72	656	95.90517241379311	2.11e-235



>>
39. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	CXQ82_RS14170	76	499	100.0	1.45e-177
NFOGGK_15075	CXQ82_RS14175	88	299	100.0	1.51e-103
NFOGGK_15080	CXQ82_RS14180	79	636	100.0	1.72e-229
NFOGGK_15085	CXQ82_RS14185	88	676	98.55072463768117	1.65e-244
NFOGGK_15090	CXQ82_RS14190	83	1046	100.0	0.0
NFOGGK_15095	CXQ82_RS14195	88	692	98.70466321243524	4.64e-252
NFOGGK_15100	CXQ82_RS14200	91	623	100.0	4.97e-226
NFOGGK_15105	CXQ82_RS14205	74	670	95.90517241379311	7.03e-241



>>
40. NZ_FOZO01000005
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	BM416_RS13530	76	508	100.0	2.27e-181
NFOGGK_15075	BM416_RS13525	90	302	100.0	9.09e-105
NFOGGK_15080	BM416_RS13520	81	643	100.0	2.2e-232
NFOGGK_15085	BM416_RS13515	85	644	98.55072463768117	3.54e-232
NFOGGK_15090	BM416_RS13510	83	1057	100.0	0.0
NFOGGK_15095	BM416_RS13505	89	700	98.70466321243524	4.16e-255
NFOGGK_15100	BM416_RS13500	91	621	100.0	2.87e-225
NFOGGK_15105	BM416_RS13495	74	664	95.6896551724138	1.35e-238



>>
41. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	FKZ69_RS11590	76	508	100.0	2.27e-181
NFOGGK_15075	FKZ69_RS11595	90	302	100.0	9.09e-105
NFOGGK_15080	FKZ69_RS11600	81	642	100.0	6.31e-232
NFOGGK_15085	FKZ69_RS11605	85	644	98.55072463768117	3.54e-232
NFOGGK_15090	FKZ69_RS11610	83	1055	100.0	0.0
NFOGGK_15095	FKZ69_RS11615	89	697	98.70466321243524	3.41e-254
NFOGGK_15100	FKZ69_RS11620	91	621	100.0	2.87e-225
NFOGGK_15105	FKZ69_RS11625	74	667	95.6896551724138	8.16e-240



>>
42. NZ_CVTG01000007
Source: Pseudomonas sp. 24 E 1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5126.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	BFP91_RS05005	76	511	100.0	1.95e-182
NFOGGK_15075	BFP91_RS05000	89	299	100.0	1.06e-103
NFOGGK_15080	BFP91_RS04995	80	642	100.0	4.45e-232
NFOGGK_15085	BFP91_RS04990	83	642	100.0	4.12e-231
NFOGGK_15090	BFP91_RS04985	84	1057	100.0	0.0
NFOGGK_15095	BFP91_RS04980	89	699	98.70466321243524	1.19e-254
NFOGGK_15100	BFP91_RS04975	91	619	100.0	3.34e-224
NFOGGK_15105	BFP91_RS04970	72	657	95.90517241379311	1.05e-235



>>
43. NZ_CVTQ01000003
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	BFP88_RS02640	76	511	100.0	1.95e-182
NFOGGK_15075	BFP88_RS02645	89	299	100.0	1.06e-103
NFOGGK_15080	BFP88_RS02650	80	642	100.0	4.45e-232
NFOGGK_15085	BFP88_RS02655	83	640	100.0	1.67e-230
NFOGGK_15090	BFP88_RS02660	84	1059	100.0	0.0
NFOGGK_15095	BFP88_RS02665	88	694	98.70466321243524	1.14e-252
NFOGGK_15100	BFP88_RS02670	91	619	100.0	3.34e-224
NFOGGK_15105	BFP88_RS02675	72	657	95.90517241379311	1.05e-235



>>
44. NZ_CVTR01000008
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	BFP87_RS03285	76	511	100.0	1.95e-182
NFOGGK_15075	BFP87_RS03280	89	299	100.0	1.06e-103
NFOGGK_15080	BFP87_RS03275	80	644	100.0	1.09e-232
NFOGGK_15085	BFP87_RS03270	83	642	100.0	4.12e-231
NFOGGK_15090	BFP87_RS03265	83	1055	100.0	0.0
NFOGGK_15095	BFP87_RS03260	88	693	98.70466321243524	1.62e-252
NFOGGK_15100	BFP87_RS03255	91	619	100.0	3.34e-224
NFOGGK_15105	BFP87_RS03250	72	657	95.90517241379311	1.05e-235



>>
45. NZ_CVTI01000023
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	BFP98_RS16060	76	511	100.0	1.95e-182
NFOGGK_15075	BFP98_RS16055	88	297	100.0	8.71e-103
NFOGGK_15080	BFP98_RS16050	80	644	100.0	1.09e-232
NFOGGK_15085	BFP98_RS16045	83	640	100.0	1.67e-230
NFOGGK_15090	BFP98_RS16040	84	1059	100.0	0.0
NFOGGK_15095	BFP98_RS16035	88	694	98.70466321243524	1.14e-252
NFOGGK_15100	BFP98_RS16030	91	619	100.0	3.34e-224
NFOGGK_15105	BFP98_RS16025	72	654	95.90517241379311	8.56e-235



>>
46. NZ_CVTP01000024
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	BFP95_RS21890	75	508	100.0	3.22e-181
NFOGGK_15075	BFP95_RS21885	89	299	100.0	1.06e-103
NFOGGK_15080	BFP95_RS21880	80	638	100.0	2.99e-230
NFOGGK_15085	BFP95_RS21875	83	642	100.0	4.12e-231
NFOGGK_15090	BFP95_RS21870	84	1059	100.0	0.0
NFOGGK_15095	BFP95_RS21865	89	699	98.70466321243524	1.19e-254
NFOGGK_15100	BFP95_RS21860	91	619	100.0	3.34e-224
NFOGGK_15105	BFP95_RS21855	71	650	95.90517241379311	5.73e-233



>>
47. NZ_JYKO02000001
Source: Pseudomonas sp. LFM046 Pseudomonas-Brazil-Chromose, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	TQ98_RS15375	57	369	97.84615384615385	3.12e-126
NFOGGK_15075	TQ98_RS15370	74	254	100.0	1.01e-85
NFOGGK_15080	TQ98_RS15365	71	561	99.23857868020305	6.47e-200
NFOGGK_15085	TQ98_RS15360	79	619	99.27536231884058	5e-222
NFOGGK_15090	TQ98_RS15355	72	910	99.51298701298701	0.0
NFOGGK_15095	TQ98_RS15350	76	599	98.44559585492227	3.34e-215
NFOGGK_15100	TQ98_RS15345	83	570	100.0	7.42e-205
NFOGGK_15105	TQ98_RS15340	63	563	96.33620689655173	1.41e-198



>>
48. NZ_CP020892
Source: Pseudomonas sp. M30-35 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	B9K09_RS13675	54	355	96.92307692307692	7.85e-121
NFOGGK_15075	B9K09_RS13670	69	242	100.58479532163742	5.51e-81
NFOGGK_15080	B9K09_RS13665	64	511	99.23857868020305	2.4e-180
NFOGGK_15085	B9K09_RS13660	77	608	99.51690821256038	5.24e-218
NFOGGK_15090	B9K09_RS13655	67	847	100.0	1.09e-305
NFOGGK_15095	B9K09_RS13650	75	598	98.70466321243524	4.75e-215
NFOGGK_15100	B9K09_RS13645	82	565	100.0	7.08e-203
NFOGGK_15105	B9K09_RS13640	57	529	97.41379310344827	3.97e-185



>>
49. NZ_NQKQ01000003
Source: Pseudomonas fragi strain F1801 Pseudomonas_fragi_F1801_Contig3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4770.0

Table of genes, locations, strands and annotations of subject cluster:
CJU81_RS04395	CJU81_RS04395	118418	118996	-	aminotransferase_class_V-fold_PLP-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15070	CJU81_RS04385	84	542	100.0	9.01e-195
NFOGGK_15075	CJU81_RS04390	92	314	100.0	1.71e-109
NFOGGK_15085	CJU81_RS04400	93	730	100.0	3.88e-266
NFOGGK_15090	CJU81_RS04405	88	1106	100.0	0.0
NFOGGK_15095	CJU81_RS04410	89	692	98.70466321243524	4.64e-252
NFOGGK_15100	CJU81_RS04415	94	647	100.0	1.77e-235
NFOGGK_15105	CJU81_RS04420	78	739	100.0	8.1e-268



>>
50. NZ_RBID01000011
Source: Vogesella indigofera strain DSM 3303 Ga0215675_101, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_15085	C8E02_RS02930	64	469	95.89371980676329	3e-163
NFOGGK_15090	C8E02_RS02925	60	743	98.05194805194806	1.9e-264
NFOGGK_15095	C8E02_RS02920	65	505	98.18652849740933	3.57e-178
NFOGGK_15100	C8E02_RS02915	77	529	100.0	9.87e-189
NFOGGK_15105	C8E02_RS02910	60	521	96.12068965517241	7.01e-182

