<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC76463.1</td>
              <td>pyrroloquinoline_quinone_biosynthesis_protein_E</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001100/1">BGC0001100</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>88.9</td>
              <td>352.0</td>
              <td>6.23e-120</td>
          </tr>
    
          <tr>
              <td>ABU41510.1</td>
              <td>NirJ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000906/1">BGC0000906</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>88.4</td>
              <td>88.0</td>
              <td>7.02e-19</td>
          </tr>
    
          <tr>
              <td>ABT18044.1</td>
              <td>heme_d1_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000905/1">BGC0000905</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>88.4</td>
              <td>86.0</td>
              <td>3.14e-18</td>
          </tr>
    
          <tr>
              <td>ABU41512.1</td>
              <td>NirJ2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000906/1">BGC0000906</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>85.3</td>
              <td>79.0</td>
              <td>4.21e-16</td>
          </tr>
    
          <tr>
              <td>ABT18046.1</td>
              <td>heme_d1_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000905/1">BGC0000905</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>83.5</td>
              <td>73.0</td>
              <td>5.08e-14</td>
          </tr>
    
          <tr>
              <td>AAP03119.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000874/1">BGC0000874</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>39.3</td>
              <td>57.0</td>
              <td>1.55e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>