<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BCJ07574.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>47.5</td>
              <td>160.0</td>
              <td>2.32e-48</td>
          </tr>
    
          <tr>
              <td>ACN64827.1</td>
              <td>PokU2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>39.0</td>
              <td>47.8</td>
              <td>111.0</td>
              <td>1.64e-29</td>
          </tr>
    
          <tr>
              <td>WP_241538006.1</td>
              <td>flavin_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001826/1">BGC0001826</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>47.5</td>
              <td>111.0</td>
              <td>2.72e-29</td>
          </tr>
    
          <tr>
              <td>AMX23317.1</td>
              <td>putative_Oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>45.1</td>
              <td>110.0</td>
              <td>6.12e-29</td>
          </tr>
    
          <tr>
              <td>ALP32052.1</td>
              <td>CycL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001293/1">BGC0001293</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>47.8</td>
              <td>103.0</td>
              <td>1.92e-26</td>
          </tr>
    
          <tr>
              <td>ANY94469.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>48.1</td>
              <td>99.0</td>
              <td>1.28e-24</td>
          </tr>
    
          <tr>
              <td>AAL06698.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>38.0</td>
              <td>49.1</td>
              <td>97.0</td>
              <td>6.71e-24</td>
          </tr>
    
          <tr>
              <td>ALU98460.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>49.1</td>
              <td>97.0</td>
              <td>6.71e-24</td>
          </tr>
    
          <tr>
              <td>POM23769.1</td>
              <td>FMN_reductase_(NADH)_NtaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002369/1">BGC0002369</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>46.3</td>
              <td>96.0</td>
              <td>1.12e-23</td>
          </tr>
    
          <tr>
              <td>AZY92020.1</td>
              <td>putative_flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>46.0</td>
              <td>96.0</td>
              <td>1.18e-23</td>
          </tr>
    
          <tr>
              <td>AWS21282.1</td>
              <td>NADH-FMN_oxidoreductase_RutF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>46.0</td>
              <td>96.0</td>
              <td>1.41e-23</td>
          </tr>
    
          <tr>
              <td>QED55415.1</td>
              <td>flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>48.5</td>
              <td>95.0</td>
              <td>4.21e-23</td>
          </tr>
    
          <tr>
              <td>AAM78010.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>38.0</td>
              <td>48.1</td>
              <td>94.0</td>
              <td>1.31e-22</td>
          </tr>
    
          <tr>
              <td>ABO15845.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>49.4</td>
              <td>92.0</td>
              <td>5.52e-22</td>
          </tr>
    
          <tr>
              <td>ABP55139.1</td>
              <td>flavin_reductase_domain_protein,_FMN-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP+Polyketide:Enediyne type I polyketide</td>
              <td>36.0</td>
              <td>48.1</td>
              <td>91.0</td>
              <td>8.59e-22</td>
          </tr>
    
          <tr>
              <td>ABO15876.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000131/1">BGC0000131</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>49.1</td>
              <td>91.0</td>
              <td>1.48e-21</td>
          </tr>
    
          <tr>
              <td>AVI57432.1</td>
              <td>AbmZ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>46.3</td>
              <td>87.0</td>
              <td>2.28e-20</td>
          </tr>
    
          <tr>
              <td>AAQ17112.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>35.0</td>
              <td>47.8</td>
              <td>85.0</td>
              <td>2.51e-19</td>
          </tr>
    
          <tr>
              <td>AOC89006.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>48.1</td>
              <td>82.0</td>
              <td>3.02e-18</td>
          </tr>
    
          <tr>
              <td>AHL46683.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>32.0</td>
              <td>47.2</td>
              <td>81.0</td>
              <td>3.72e-18</td>
          </tr>
    
          <tr>
              <td>AGC24266.1</td>
              <td>prlL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>48.5</td>
              <td>79.0</td>
              <td>5.83e-17</td>
          </tr>
    
          <tr>
              <td>AGI62216.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>48.5</td>
              <td>71.0</td>
              <td>3.38e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>