<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADE34505.1</td>
              <td>ssfJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>40.0</td>
              <td>96.1</td>
              <td>158.0</td>
              <td>2.87e-47</td>
          </tr>
    
          <tr>
              <td>OLZ50909.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>38.0</td>
              <td>100.4</td>
              <td>149.0</td>
              <td>1.5e-43</td>
          </tr>
    
          <tr>
              <td>AYA22306.1</td>
              <td>DpgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>100.4</td>
              <td>149.0</td>
              <td>1.5e-43</td>
          </tr>
    
          <tr>
              <td>AIG79212.1</td>
              <td>Enoyl-CoA_Hydratase_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>37.0</td>
              <td>100.4</td>
              <td>146.0</td>
              <td>1.18e-42</td>
          </tr>
    
          <tr>
              <td>AIE77088.1</td>
              <td>enoyl-CoA_hydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>100.4</td>
              <td>144.0</td>
              <td>1.37e-41</td>
          </tr>
    
          <tr>
              <td>CAQ52615.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>107.0</td>
              <td>143.0</td>
              <td>1.92e-41</td>
          </tr>
    
          <tr>
              <td>TXL86010.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002034/1">BGC0002034</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>95.0</td>
              <td>140.0</td>
              <td>6.55e-40</td>
          </tr>
    
          <tr>
              <td>AHH53525.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>38.0</td>
              <td>99.2</td>
              <td>132.0</td>
              <td>3.41e-37</td>
          </tr>
    
          <tr>
              <td>AAF81231.1</td>
              <td>enoyl-CoA_hydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>76.4</td>
              <td>126.0</td>
              <td>8.29e-35</td>
          </tr>
    
          <tr>
              <td>AXM43067.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>101.2</td>
              <td>117.0</td>
              <td>4.18e-31</td>
          </tr>
    
          <tr>
              <td>SKB24613.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.3</td>
              <td>113.0</td>
              <td>6.12e-30</td>
          </tr>
    
          <tr>
              <td>BAD97699.1</td>
              <td>Aft3-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000003/1">BGC0000003</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.3</td>
              <td>104.0</td>
              <td>3.53e-26</td>
          </tr>
    
          <tr>
              <td>AAD38230.1</td>
              <td>CarB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001847/1">BGC0001847</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>95.7</td>
              <td>89.0</td>
              <td>6.09e-21</td>
          </tr>
    
          <tr>
              <td>AQW44886.1</td>
              <td>beta_branching_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>81.4</td>
              <td>80.0</td>
              <td>1.13e-17</td>
          </tr>
    
          <tr>
              <td>SKB24614.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>72.1</td>
              <td>81.0</td>
              <td>3.43e-17</td>
          </tr>
    
          <tr>
              <td>QIC03944.1</td>
              <td>EncI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>73.3</td>
              <td>78.0</td>
              <td>1.21e-16</td>
          </tr>
    
          <tr>
              <td>AAF81724.1</td>
              <td>putative_enoyl-CoA_hydratase_EncI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>27.0</td>
              <td>73.3</td>
              <td>77.0</td>
              <td>3.17e-16</td>
          </tr>
    
          <tr>
              <td>ALK27907.1</td>
              <td>putative_3,5-dihydroxyphenylacetyl-CoA_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>74.8</td>
              <td>71.0</td>
              <td>1.46e-13</td>
          </tr>
    
          <tr>
              <td>AGN74883.1</td>
              <td>phenylacetyl-CoA_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>40.0</td>
              <td>35.3</td>
              <td>68.0</td>
              <td>1.19e-12</td>
          </tr>
    
          <tr>
              <td>AAM80546.1</td>
              <td>DpgC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>77.5</td>
              <td>67.0</td>
              <td>1.61e-12</td>
          </tr>
    
          <tr>
              <td>AZM58100.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>78.7</td>
              <td>67.0</td>
              <td>2.17e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>