<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAV55997.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>99.3</td>
              <td>239.0</td>
              <td>3.32e-78</td>
          </tr>
    
          <tr>
              <td>AAZ94410.1</td>
              <td>hydroxybutyryl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>99.3</td>
              <td>238.0</td>
              <td>9.73e-78</td>
          </tr>
    
          <tr>
              <td>AKJ15840.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002735/1">BGC0002735</a></td>
              <td>Polyketide+NRP</td>
              <td>44.0</td>
              <td>98.9</td>
              <td>236.0</td>
              <td>4.86e-77</td>
          </tr>
    
          <tr>
              <td>ctg1_orf535</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>99.6</td>
              <td>236.0</td>
              <td>7.59e-77</td>
          </tr>
    
          <tr>
              <td>ATY69578.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>98.9</td>
              <td>231.0</td>
              <td>8.91e-75</td>
          </tr>
    
          <tr>
              <td>QWF78534.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>99.3</td>
              <td>229.0</td>
              <td>3.26e-74</td>
          </tr>
    
          <tr>
              <td>BBM95962.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002558/1">BGC0002558</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>99.3</td>
              <td>225.0</td>
              <td>1.42e-72</td>
          </tr>
    
          <tr>
              <td>BAD20772.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>97.9</td>
              <td>233.0</td>
              <td>2.7e-72</td>
          </tr>
    
          <tr>
              <td>QEU90643.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>97.9</td>
              <td>233.0</td>
              <td>2.7e-72</td>
          </tr>
    
          <tr>
              <td>CAE46951.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>97.9</td>
              <td>233.0</td>
              <td>2.7e-72</td>
          </tr>
    
          <tr>
              <td>CAF31601.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>97.9</td>
              <td>233.0</td>
              <td>2.7e-72</td>
          </tr>
    
          <tr>
              <td>BAE95604.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000706/1">BGC0000706</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>97.9</td>
              <td>233.0</td>
              <td>2.7e-72</td>
          </tr>
    
          <tr>
              <td>BAB69202.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>95.8</td>
              <td>219.0</td>
              <td>1.07e-70</td>
          </tr>
    
          <tr>
              <td>CCP20058.1</td>
              <td>divT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>43.0</td>
              <td>99.3</td>
              <td>220.0</td>
              <td>1.16e-70</td>
          </tr>
    
          <tr>
              <td>QIE07138.1</td>
              <td>OvmT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.3</td>
              <td>219.0</td>
              <td>3.29e-70</td>
          </tr>
    
          <tr>
              <td>AJY78090.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001902/1">BGC0001902</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>98.6</td>
              <td>214.0</td>
              <td>3.73e-68</td>
          </tr>
    
          <tr>
              <td>AAK19885.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000147/1">BGC0000147</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>211.0</td>
              <td>5.9e-67</td>
          </tr>
    
          <tr>
              <td>AXI91538.1</td>
              <td>FunA6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>94.3</td>
              <td>209.0</td>
              <td>5.5e-66</td>
          </tr>
    
          <tr>
              <td>CAQ64685.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>98.2</td>
              <td>208.0</td>
              <td>6.43e-63</td>
          </tr>
    
          <tr>
              <td>BAG85025.1</td>
              <td>putative_3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>98.2</td>
              <td>208.0</td>
              <td>6.68e-63</td>
          </tr>
    
          <tr>
              <td>AAQ84148.1</td>
              <td>PlmT8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>98.9</td>
              <td>206.0</td>
              <td>3.34e-62</td>
          </tr>
    
          <tr>
              <td>ANR02548.1</td>
              <td>LodG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>97.9</td>
              <td>200.0</td>
              <td>5.29e-60</td>
          </tr>
    
          <tr>
              <td>ctg1_orf3</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.9</td>
              <td>199.0</td>
              <td>2.03e-59</td>
          </tr>
    
          <tr>
              <td>ACN69981.1</td>
              <td>hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>96.8</td>
              <td>198.0</td>
              <td>2.69e-59</td>
          </tr>
    
          <tr>
              <td>AUA09471.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002291/1">BGC0002291</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.9</td>
              <td>198.0</td>
              <td>3.97e-59</td>
          </tr>
    
          <tr>
              <td>ADU85993.1</td>
              <td>putative_3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>97.2</td>
              <td>193.0</td>
              <td>6.4e-59</td>
          </tr>
    
          <tr>
              <td>AAR87756.1</td>
              <td>ZmaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>98.9</td>
              <td>184.0</td>
              <td>9.85e-57</td>
          </tr>
    
          <tr>
              <td>ALJ49926.1</td>
              <td>TtmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.2</td>
              <td>191.0</td>
              <td>1.75e-56</td>
          </tr>
    
          <tr>
              <td>ADE22335.1</td>
              <td>GalK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>40.0</td>
              <td>102.1</td>
              <td>182.0</td>
              <td>1.16e-55</td>
          </tr>
    
          <tr>
              <td>BAQ21962.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.6</td>
              <td>188.0</td>
              <td>3.17e-55</td>
          </tr>
    
          <tr>
              <td>ADC79621.1</td>
              <td>BafB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>98.9</td>
              <td>179.0</td>
              <td>1.29e-54</td>
          </tr>
    
          <tr>
              <td>AXM42943.1</td>
              <td>FadJ-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>101.8</td>
              <td>187.0</td>
              <td>3.66e-54</td>
          </tr>
    
          <tr>
              <td>AXM43060.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>101.4</td>
              <td>186.0</td>
              <td>7.03e-54</td>
          </tr>
    
          <tr>
              <td>AAZ94392.1</td>
              <td>methoxymalonate_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.7</td>
              <td>176.0</td>
              <td>1.21e-53</td>
          </tr>
    
          <tr>
              <td>AEZ53943.1</td>
              <td>putative_3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>97.5</td>
              <td>183.0</td>
              <td>1.31e-53</td>
          </tr>
    
          <tr>
              <td>WP_048832937.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>97.9</td>
              <td>174.0</td>
              <td>7.58e-53</td>
          </tr>
    
          <tr>
              <td>ABW96554.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>98.2</td>
              <td>168.0</td>
              <td>1.62e-50</td>
          </tr>
    
          <tr>
              <td>BBM96655.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002452/1">BGC0002452</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.2</td>
              <td>163.0</td>
              <td>1.69e-48</td>
          </tr>
    
          <tr>
              <td>ABS90469.1</td>
              <td>glyceroyl_ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>98.2</td>
              <td>161.0</td>
              <td>1.04e-47</td>
          </tr>
    
          <tr>
              <td>ctg1_orf8</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.6</td>
              <td>157.0</td>
              <td>2.33e-46</td>
          </tr>
    
          <tr>
              <td>ctg1_42</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.2</td>
              <td>155.0</td>
              <td>1.82e-45</td>
          </tr>
    
          <tr>
              <td>WP_030185022.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>98.6</td>
              <td>155.0</td>
              <td>2.56e-45</td>
          </tr>
    
          <tr>
              <td>WP_107291978.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.4</td>
              <td>146.0</td>
              <td>4.27e-42</td>
          </tr>
    
          <tr>
              <td>ABD65930.1</td>
              <td>fatty_acid_oxidation_complex_alpha-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>99.3</td>
              <td>141.0</td>
              <td>1.06e-37</td>
          </tr>
    
          <tr>
              <td>QUQ72351.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>135.0</td>
              <td>5.19e-36</td>
          </tr>
    
          <tr>
              <td>QLG04864.1</td>
              <td>PulC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>88.7</td>
              <td>136.0</td>
              <td>5.71e-36</td>
          </tr>
    
    </tbody>
  </table>
</body>