<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARM20294.1</td>
              <td>4-guanidinobutyramide_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>98.5</td>
              <td>201.0</td>
              <td>5.84e-64</td>
          </tr>
    
          <tr>
              <td>BAW35649.1</td>
              <td>putative_4-guanidinobutyramide_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002356/1">BGC0002356</a></td>
              <td>Polyketide+Other</td>
              <td>39.0</td>
              <td>99.2</td>
              <td>192.0</td>
              <td>2.01e-60</td>
          </tr>
    
          <tr>
              <td>AUO16418.1</td>
              <td>4-guanidinobutyramide_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>98.5</td>
              <td>191.0</td>
              <td>6.78e-60</td>
          </tr>
    
          <tr>
              <td>AWC08647.1</td>
              <td>putative_4-guanidinobutyramide_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001662/1">BGC0001662</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>99.2</td>
              <td>190.0</td>
              <td>1.6e-59</td>
          </tr>
    
          <tr>
              <td>CCM44335.1</td>
              <td>putative_carbon-nitrogen_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>28.0</td>
              <td>96.6</td>
              <td>88.0</td>
              <td>2.16e-20</td>
          </tr>
    
    </tbody>
  </table>
</body>