ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
ECNAJF_20550	4519654	4520827	+	Acyl-CoA dehydrogenase	
ECNAJF_20555	4520823	4522017	+	acyl-CoA dehydrogenase	
ECNAJF_20560	4522609	4523245	-	SnoaL-like domain-containing protein	
ECNAJF_20565	4523244	4524018	-	NAD(P)-dependent oxidoreductase	
ECNAJF_20570	4524032	4524767	-	3-oxoacyl-ACP reductase	
ECNAJF_20575	4525026	4525860	+	3-oxoacyl-ACP reductase	
ECNAJF_20580	4525981	4527214	-	flavin oxidoreductase	
ECNAJF_20585	4527287	4528934	-	DUF1302 domain-containing protein	
ECNAJF_20590	4529027	4530644	-	FadD3 family acyl-CoA ligase	
ECNAJF_20595	4530660	4531683	-	3-ketosteroid-9-alpha-monooxygenase, ferredoxin reductase component	
ECNAJF_20600	4531762	4532950	-	flavin-dependent monooxygenase	
ECNAJF_20605	4533048	4533432	+	hypothetical protein	
ECNAJF_20610	4533502	4534276	+	short-chain dehydrogenase	
ECNAJF_20615	4534349	4535141	+	2-oxopent-4-enoate hydratase	
ECNAJF_20620	4535173	4536100	+	acetaldehyde dehydrogenase (acetylating)	
ECNAJF_20625	4536110	4537139	+	4-hydroxy-2-oxovalerate aldolase	
ECNAJF_20630	4537443	4539129	-	Lipase-3 domain-containing protein	
ECNAJF_20635	4539086	4539629	-	hypothetical protein	
ECNAJF_20640	4539641	4540436	-	Lipoprotein	
ECNAJF_20645	4540448	4541084	-	Lipoprotein	
ECNAJF_20650	4541217	4542072	-	DUF4123 domain-containing protein	
ECNAJF_20655	4542068	4544138	-	type VI secretion system tip protein VgrG	
ECNAJF_20660	4544578	4545412	-	short-chain dehydrogenase	
ECNAJF_20665	4545423	4546191	-	3-alpha-hydroxysteroid dehydrogenase/carbonyl reductase	


Significant hits: 
1. NZ_LMLH01000031	Pseudomonas sp. Leaf48 contig_7, whole genome shotgun sequence
2. NZ_CP014870	Pseudomonas silesiensis strain A3 chromosome, complete genome
3. NZ_CABVHK010000004	Pseudomonas fluorescens isolate PS662, whole genome shotgun sequence
4. NZ_PCQN01000023	Pseudomonas poae strain MYb114 MYb114_23, whole genome shotgun sequence
5. NZ_CP024478	Pseudomonas sp. HLS-6 chromosome, complete genome
6. NZ_CABVIS010000012	Pseudomonas fluorescens isolate PS903, whole genome shotgun sequence
7. NZ_CABVID010000002	Pseudomonas fluorescens isolate PS838, whole genome shotgun sequence
8. NZ_CP032677	Pseudomonas sp. Leaf58 chromosome, complete genome
9. NZ_CABVIX010000001	Pseudomonas fluorescens isolate PS910, whole genome shotgun sequence
10. NZ_CP026115	Pseudomonas putida strain W5 chromosome, complete genome
11. NZ_CABVIU010000003	Pseudomonas fluorescens isolate PS874, whole genome shotgun sequence
12. NZ_CABVIL010000002	Pseudomonas fluorescens isolate PS850, whole genome shotgun sequence
13. NZ_CABVHU010000001	Pseudomonas fluorescens isolate PS833, whole genome shotgun sequence
14. NZ_CABVJA010000005	Pseudomonas fluorescens isolate PS914, whole genome shotgun sequence
15. NZ_CABVJF010000002	Pseudomonas fluorescens isolate PS928, whole genome shotgun sequence
16. NZ_CP034783	Pseudomonas sp. MPC6 chromosome, complete genome
17. NZ_LT629767	Pseudomonas umsongensis strain LMG 21317 chromosome I
18. NZ_CP051487	Pseudomonas umsongensis strain CY-1 chromosome, complete genome
19. NZ_CP044409	Pseudomonas umsongensis strain GO16 chromosome
20. NZ_CP039371	Pseudomonas putida strain 1290 chromosome, complete genome
21. NZ_FZOL01000003	Pseudomonas japonica strain DSM 22348, whole genome shotgun sequence
22. NZ_CABVIY010000003	Pseudomonas fluorescens isolate PS918, whole genome shotgun sequence
23. NZ_CP042807	Rhodanobacter glycinis strain T01E-68 chromosome, complete genome
24. NZ_CM004192	Burkholderia territorii strain MSMB2203WGS chromosome 2, whole genome shotgun sequence
25. NZ_CP036423	Halieaceae bacterium IMCC3088 chromosome, complete genome
26. NZ_CP013363	Burkholderia diffusa strain RF2-non-BP9 chromosome 2, complete sequence
27. NC_018514	Burkholderia cepacia GG4 chromosome 2, complete sequence
28. NZ_FNET01000001	Lentzea violacea strain DSM 44796, whole genome shotgun sequence
29. NZ_FOFV01000012	Lentzea albida strain DSM 44437, whole genome shotgun sequence
30. NZ_FOYL01000002	Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
31. NZ_QQAU01000009	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_109, whole genome shotgun sequence
32. NZ_FNIX01000002	Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
33. NZ_CP020465	Colwellia beringensis strain NB097-1 chromosome, complete genome
34. NZ_JAAOIX010000001	Pseudomaricurvus alcaniphilus strain MEBiC06469 NODE_1_length_1472829_cov_39.411191, whole genome shotgun sequence
35. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
36. NZ_LXVY01000003	Sphingomonas sp. TDK1 TDK1_contig_11, whole genome shotgun sequence
37. NZ_CP053015	Sphingomonas sp. CSW-10 chromosome, complete genome
38. NZ_AUAC01000003	Hellea balneolensis DSM 19091 F569DRAFT_scaffold00002.2_C, whole genome shotgun sequence
39. NZ_QLTT01000001	Lechevalieria atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
40. NZ_QGHB01000004	Lechevalieria deserti strain DSM 45480 Ga0215650_104, whole genome shotgun sequence
41. NZ_LT991977	Cupriavidus taiwanensis isolate Cupriavidus taiwanensis LMG 19425 plasmid II
42. NZ_LT984804	Cupriavidus taiwanensis isolate Cupriavidus taiwanensis STM 3679 plasmid II
43. NZ_KI912266	Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.1, whole genome shotgun sequence
44. NZ_SMRP01000010	Candidatus Paraburkholderia sp. 4M-K11 scaffold10, whole genome shotgun sequence
45. NZ_CP022684	Ketobacter alkanivorans strain GI5 chromosome, complete genome
46. NZ_BDQJ01000004	Comamonas testosteroni strain R2, whole genome shotgun sequence
47. NZ_JNVD01000014	Comamonas testosteroni strain WDL7 NODE_16, whole genome shotgun sequence
48. NZ_LN879547	Comamonas thiooxydans isolate C19 chromosome I
49. NZ_CAIGKA010000011	Comamonas testosteroni ATCC 11996 isolate 4, whole genome shotgun sequence
50. NZ_LIOM01000009	Comamonas thiooxydans strain DSM 17888 DSM_17888_09, whole genome shotgun sequence


Details:

>>
1. NZ_LMLH01000031
Source: Pseudomonas sp. Leaf48 contig_7, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	ASE98_RS22280	94	729	100.0	2.46e-266
ECNAJF_20555	ASE98_RS22275	96	782	100.0	2.77e-287
ECNAJF_20560	ASE98_RS22270	98	443	100.0	2.1e-159
ECNAJF_20565	ASE98_RS22265	98	483	100.0	1.01e-173
ECNAJF_20565	ASE98_RS22260	36	111	96.49805447470817	1.48e-27
ECNAJF_20570	ASE98_RS22260	96	455	100.0	7.09e-163
ECNAJF_20570	ASE98_RS22265	36	113	102.04918032786885	2.59e-28
ECNAJF_20575	ASE98_RS22255	96	545	100.0	1.92e-197
ECNAJF_20580	ASE98_RS22250	99	787	99.7560975609756	1.09e-288
ECNAJF_20585	ASE98_RS22245	95	1054	100.0	0.0
ECNAJF_20590	ASE98_RS22240	93	993	98.88475836431226	0.0
ECNAJF_20595	ASE98_RS22235	94	643	100.0	4.88e-234
ECNAJF_20600	ASE98_RS22230	97	778	100.0	7.91e-286
ECNAJF_20610	ASE98_RS22225	93	464	100.0	6e-166
ECNAJF_20615	ASE98_RS22220	94	491	100.0	1.43e-176
ECNAJF_20620	ASE98_RS22215	98	592	100.0	7.63e-215
ECNAJF_20625	ASE98_RS22210	99	667	100.0	1e-243
ECNAJF_20660	ASE98_RS22205	98	520	100.0	1.56e-187
ECNAJF_20665	ASE98_RS22200	92	452	100.0	1.92e-161



>>
2. NZ_CP014870
Source: Pseudomonas silesiensis strain A3 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	PMA3_RS11805	92	716	100.0	1.85e-261
ECNAJF_20555	PMA3_RS11800	97	795	99.74811083123426	1.82e-292
ECNAJF_20560	PMA3_RS11795	96	435	100.0	4.76e-156
ECNAJF_20565	PMA3_RS11790	96	478	100.0	1.38e-171
ECNAJF_20565	PMA3_RS11785	36	110	96.88715953307393	2.07e-27
ECNAJF_20570	PMA3_RS11785	94	450	100.0	4.79e-161
ECNAJF_20570	PMA3_RS11790	35	112	101.63934426229508	5.09e-28
ECNAJF_20575	PMA3_RS11780	92	523	100.0	9.41e-189
ECNAJF_20580	PMA3_RS11775	95	761	100.0	2.61e-278
ECNAJF_20585	PMA3_RS11770	93	1032	100.0	0.0
ECNAJF_20590	PMA3_RS11765	92	998	100.0	0.0
ECNAJF_20595	PMA3_RS11760	91	620	100.0	6.8e-225
ECNAJF_20600	PMA3_RS11755	95	765	100.0	1.2e-280
ECNAJF_20610	PMA3_RS11750	94	469	100.0	6.26e-168
ECNAJF_20615	PMA3_RS11745	94	491	100.0	1.01e-176
ECNAJF_20620	PMA3_RS11740	97	587	100.0	3.62e-213
ECNAJF_20625	PMA3_RS11735	99	664	100.0	1.66e-242
ECNAJF_20660	PMA3_RS11730	98	523	100.0	1.34e-188
ECNAJF_20665	PMA3_RS11725	89	438	100.0	5.87e-156



>>
3. NZ_CABVHK010000004
Source: Pseudomonas fluorescens isolate PS662, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	F8N62_RS08340	90	694	100.0	1.8e-252
ECNAJF_20555	F8N62_RS08345	95	779	99.74811083123426	6.51e-286
ECNAJF_20560	F8N62_RS08350	95	431	100.0	2.26e-154
ECNAJF_20565	F8N62_RS08355	95	466	100.0	5.14e-167
ECNAJF_20570	F8N62_RS08360	94	447	100.0	5.58e-160
ECNAJF_20570	F8N62_RS08355	37	115	102.04918032786885	4.77e-29
ECNAJF_20575	F8N62_RS08365	94	529	100.36101083032491	5.05e-191
ECNAJF_20580	F8N62_RS08370	94	751	100.0	1.69e-274
ECNAJF_20585	F8N62_RS08375	89	975	100.0	0.0
ECNAJF_20590	F8N62_RS08380	90	967	99.25650557620817	0.0
ECNAJF_20595	F8N62_RS08385	95	639	100.0	1.15e-232
ECNAJF_20600	F8N62_RS08390	94	760	100.0	1.64e-278
ECNAJF_20610	F8N62_RS08395	89	449	100.0	3.7e-160
ECNAJF_20615	F8N62_RS08400	91	478	100.0	3.1e-171
ECNAJF_20620	F8N62_RS08405	97	587	100.0	7.31e-213
ECNAJF_20625	F8N62_RS08410	99	665	100.0	5.8e-243
ECNAJF_20660	F8N62_RS08415	96	511	100.0	3.52e-184
ECNAJF_20665	F8N62_RS08420	87	434	100.0	1.96e-154



>>
4. NZ_PCQN01000023
Source: Pseudomonas poae strain MYb114 MYb114_23, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	CQZ97_RS23510	85	651	100.0	1.46e-235
ECNAJF_20555	CQZ97_RS23515	90	741	99.49622166246851	5.21e-271
ECNAJF_20560	CQZ97_RS23520	93	420	100.0	2.96e-150
ECNAJF_20565	CQZ97_RS23525	94	471	100.0	1.08e-168
ECNAJF_20565	CQZ97_RS23530	37	116	96.88715953307393	1.3e-29
ECNAJF_20570	CQZ97_RS23530	91	432	100.0	4.91e-154
ECNAJF_20570	CQZ97_RS23525	37	113	102.45901639344261	2.59e-28
ECNAJF_20575	CQZ97_RS23535	92	526	100.0	5.68e-190
ECNAJF_20580	CQZ97_RS23540	91	730	99.51219512195122	4.04e-266
ECNAJF_20585	CQZ97_RS23545	89	973	97.44525547445255	0.0
ECNAJF_20590	CQZ97_RS23550	87	932	99.44237918215613	0.0
ECNAJF_20595	CQZ97_RS23555	86	574	100.0	6.46e-207
ECNAJF_20600	CQZ97_RS23560	92	744	100.0	2.05e-272
ECNAJF_20610	CQZ97_RS23565	91	456	100.0	4.71e-163
ECNAJF_20615	CQZ97_RS23570	88	459	100.0	9.08e-164
ECNAJF_20620	CQZ97_RS23575	93	548	97.72727272727273	1.06e-197
ECNAJF_20625	CQZ97_RS23580	96	645	99.12280701754386	4.71e-235
ECNAJF_20660	CQZ97_RS23585	92	490	100.0	1.2e-175
ECNAJF_20665	CQZ97_RS23590	83	411	100.0	2.71e-145



>>
5. NZ_CP024478
Source: Pseudomonas sp. HLS-6 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	CS390_RS14330	81	604	99.74358974358975	5.51e-217
ECNAJF_20555	CS390_RS14335	91	747	99.49622166246851	2.05e-273
ECNAJF_20560	CS390_RS14340	96	435	99.0521327014218	4.42e-156
ECNAJF_20565	CS390_RS14345	95	471	100.0	7.62e-169
ECNAJF_20565	CS390_RS14350	36	112	96.49805447470817	3.82e-28
ECNAJF_20570	CS390_RS14350	93	437	100.0	1.03e-155
ECNAJF_20570	CS390_RS14345	37	117	102.04918032786885	6.26e-30
ECNAJF_20575	CS390_RS14355	86	493	100.0	7.26e-177
ECNAJF_20580	CS390_RS14360	90	719	99.51219512195122	7.46e-262
ECNAJF_20585	CS390_RS14365	82	894	97.62773722627736	0.0
ECNAJF_20590	CS390_RS14370	83	904	98.88475836431226	0.0
ECNAJF_20595	CS390_RS14375	91	623	100.0	4.11e-226
ECNAJF_20600	CS390_RS14380	88	717	100.0	9.5e-262
ECNAJF_20610	CS390_RS14385	87	439	100.0	3.39e-156
ECNAJF_20615	CS390_RS14390	92	480	100.0	3.77e-172
ECNAJF_20620	CS390_RS14395	95	568	100.32467532467533	1.57e-205
ECNAJF_20625	CS390_RS14400	97	654	100.0	1.53e-238
ECNAJF_20660	CS390_RS14405	89	471	100.0	2.48e-168
ECNAJF_20665	CS390_RS14410	78	392	100.0	1.12e-137



>>
6. NZ_CABVIS010000012
Source: Pseudomonas fluorescens isolate PS903, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10957.0

Table of genes, locations, strands and annotations of subject cluster:
F8N58_RS23285	F8N58_RS23285	208364	208456	+	DUF4381_domain-containing_protein
F8N58_RS23305	F8N58_RS23305	214032	214124	-	DUF4381_domain-containing_protein
F8N58_RS23345	F8N58_RS23345	220139	220231	+	DUF4381_domain-containing_protein
F8N58_RS23350	F8N58_RS23350	220352	220450	+	DUF4381_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	F8N58_RS23405	91	709	100.0	1.45e-258
ECNAJF_20555	F8N58_RS23400	97	795	99.74811083123426	3.67e-292
ECNAJF_20560	F8N58_RS23395	96	434	100.0	6.76e-156
ECNAJF_20565	F8N58_RS23390	96	478	100.0	1.38e-171
ECNAJF_20565	F8N58_RS23385	36	110	96.88715953307393	2.9e-27
ECNAJF_20570	F8N58_RS23385	95	452	100.0	5.83e-162
ECNAJF_20570	F8N58_RS23390	35	112	101.63934426229508	5.09e-28
ECNAJF_20575	F8N58_RS23380	91	519	100.0	4.47e-187
ECNAJF_20580	F8N58_RS23375	95	761	100.0	2.61e-278
ECNAJF_20585	F8N58_RS23370	93	1031	100.0	0.0
ECNAJF_20590	F8N58_RS23365	93	999	100.0	0.0
ECNAJF_20595	F8N58_RS23360	91	620	100.0	6.8e-225
ECNAJF_20600	F8N58_RS23355	95	763	100.0	6.96e-280
ECNAJF_20610	F8N58_RS23340	94	468	100.0	8.89e-168
ECNAJF_20615	F8N58_RS23335	93	489	100.0	8.29e-176
ECNAJF_20620	F8N58_RS23330	97	589	100.0	8.9e-214
ECNAJF_20625	F8N58_RS23325	99	664	100.0	1.66e-242
ECNAJF_20660	F8N58_RS23315	98	521	100.0	5.44e-188
ECNAJF_20665	F8N58_RS23310	90	443	100.0	8.72e-158



>>
7. NZ_CABVID010000002
Source: Pseudomonas fluorescens isolate PS838, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10953.0

Table of genes, locations, strands and annotations of subject cluster:
F8N48_RS03900	F8N48_RS03900	377335	377427	-	DUF4381_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	F8N48_RS03845	93	721	100.0	2.74e-263
ECNAJF_20555	F8N48_RS03850	97	793	99.74811083123426	1.49e-291
ECNAJF_20560	F8N48_RS03855	96	435	100.0	4.76e-156
ECNAJF_20565	F8N48_RS03860	96	478	100.0	1.38e-171
ECNAJF_20565	F8N48_RS03865	36	110	96.88715953307393	2.07e-27
ECNAJF_20570	F8N48_RS03865	94	450	100.0	4.79e-161
ECNAJF_20570	F8N48_RS03860	35	112	101.63934426229508	5.09e-28
ECNAJF_20575	F8N48_RS03870	91	520	100.0	1.56e-187
ECNAJF_20580	F8N48_RS03875	94	757	100.0	8.73e-277
ECNAJF_20585	F8N48_RS03880	93	1032	100.0	0.0
ECNAJF_20590	F8N48_RS03885	92	994	100.0	0.0
ECNAJF_20595	F8N48_RS03890	91	620	100.0	4.79e-225
ECNAJF_20600	F8N48_RS03895	94	761	100.0	5.72e-279
ECNAJF_20610	F8N48_RS03905	94	467	100.0	3.62e-167
ECNAJF_20615	F8N48_RS03910	92	486	100.0	1.95e-174
ECNAJF_20620	F8N48_RS03915	98	590	100.0	4.41e-214
ECNAJF_20625	F8N48_RS03920	99	666	100.0	4.08e-243
ECNAJF_20660	F8N48_RS03925	98	521	100.0	3.83e-188
ECNAJF_20665	F8N48_RS03930	89	440	100.0	1.02e-156



>>
8. NZ_CP032677
Source: Pseudomonas sp. Leaf58 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	DV532_RS14195	72	538	99.74358974358975	3.51e-191
ECNAJF_20555	DV532_RS14200	88	718	98.74055415617129	7.52e-262
ECNAJF_20560	DV532_RS14210	95	427	99.0521327014218	4.96e-153
ECNAJF_20565	DV532_RS14215	91	443	100.0	6.9e-158
ECNAJF_20565	DV532_RS14220	37	114	96.88715953307393	9.89e-29
ECNAJF_20570	DV532_RS14220	87	411	100.0	1.18e-145
ECNAJF_20570	DV532_RS14215	37	117	103.27868852459017	6.11e-30
ECNAJF_20575	DV532_RS14225	84	485	100.0	1.15e-173
ECNAJF_20580	DV532_RS14230	88	711	99.51219512195122	1.14e-258
ECNAJF_20585	DV532_RS14235	83	889	97.26277372262774	0.0
ECNAJF_20590	DV532_RS14240	80	858	99.07063197026022	9.45e-313
ECNAJF_20595	DV532_RS14245	84	578	100.0	1.94e-208
ECNAJF_20600	DV532_RS14250	86	704	100.0	1.44e-256
ECNAJF_20610	DV532_RS14255	86	436	100.0	5.61e-155
ECNAJF_20615	DV532_RS14260	87	462	100.0	2.72e-165
ECNAJF_20620	DV532_RS14265	92	546	97.40259740259741	1.01e-196
ECNAJF_20625	DV532_RS14270	91	609	99.12280701754386	1.36e-220
ECNAJF_20660	DV532_RS14275	83	443	100.0	4.63e-157
ECNAJF_20660	DV532_RS14220	33	65	83.03249097472924	2.36e-10
ECNAJF_20665	DV532_RS14280	78	385	100.0	4.32e-135



>>
9. NZ_CABVIX010000001
Source: Pseudomonas fluorescens isolate PS910, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	F8N10_RS03150	73	548	99.48717948717949	6.16e-195
ECNAJF_20555	F8N10_RS03145	83	697	99.24433249370277	1.22e-253
ECNAJF_20560	F8N10_RS03140	87	409	100.0	5.51e-146
ECNAJF_20565	F8N10_RS03135	88	442	100.0	2.05e-157
ECNAJF_20565	F8N10_RS03130	34	112	99.22178988326849	4.1e-28
ECNAJF_20570	F8N10_RS03130	83	396	101.22950819672131	1.15e-139
ECNAJF_20570	F8N10_RS03135	38	118	102.86885245901641	3.18e-30
ECNAJF_20570	F8N10_RS03095	34	115	100.81967213114753	4.77e-29
ECNAJF_20575	F8N10_RS03125	79	461	100.0	3.21e-164
ECNAJF_20580	F8N10_RS03120	86	682	97.5609756097561	4.44e-247
ECNAJF_20585	F8N10_RS03115	77	846	98.17518248175182	1.63e-307
ECNAJF_20590	F8N10_RS03110	77	831	97.02602230483272	1.04e-301
ECNAJF_20595	F8N10_RS03105	85	582	100.0	4.09e-210
ECNAJF_20600	F8N10_RS03100	84	683	100.0	4.89e-248
ECNAJF_20610	F8N10_RS03095	84	423	100.0	5.98e-150
ECNAJF_20615	F8N10_RS03090	83	430	99.23954372623575	2.42e-152
ECNAJF_20620	F8N10_RS03085	87	529	100.32467532467533	3.85e-190
ECNAJF_20625	F8N10_RS03080	93	629	100.0	1.23e-228
ECNAJF_20660	F8N10_RS03075	83	447	100.0	7.4e-159
ECNAJF_20660	F8N10_RS03130	31	61	77.9783393501805	9.92e-09
ECNAJF_20665	F8N10_RS03070	73	362	100.0	5.87e-126



>>
10. NZ_CP026115
Source: Pseudomonas putida strain W5 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9310.0

Table of genes, locations, strands and annotations of subject cluster:
C2H86_RS00065	C2H86_RS00065	12810	13998	-	flavin-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	C2H86_RS00015	71	536	99.23076923076923	2.87e-190
ECNAJF_20555	C2H86_RS00020	89	723	98.74055415617129	5.54e-264
ECNAJF_20560	C2H86_RS00025	96	432	99.52606635071089	4.05e-155
ECNAJF_20565	C2H86_RS00030	90	442	100.0	1.98e-157
ECNAJF_20565	C2H86_RS00035	37	114	98.0544747081712	1.39e-28
ECNAJF_20570	C2H86_RS00035	87	416	100.0	1.23e-147
ECNAJF_20570	C2H86_RS00030	37	120	103.27868852459017	2.88e-31
ECNAJF_20575	C2H86_RS00040	84	481	100.0	2.71e-172
ECNAJF_20580	C2H86_RS00045	89	712	99.51219512195122	2.79e-259
ECNAJF_20585	C2H86_RS00050	84	894	95.8029197080292	0.0
ECNAJF_20590	C2H86_RS00055	79	858	99.07063197026022	1.34e-312
ECNAJF_20595	C2H86_RS00060	84	575	100.0	4.55e-207
ECNAJF_20600	C2H86_RS00065	61	59	11.645569620253164	2.07e-09
ECNAJF_20610	C2H86_RS00070	86	436	100.0	7.97e-155
ECNAJF_20615	C2H86_RS00075	88	468	100.0	2.84e-167
ECNAJF_20620	C2H86_RS00080	92	548	97.40259740259741	1.74e-197
ECNAJF_20625	C2H86_RS00085	91	613	99.12280701754386	2.02e-222
ECNAJF_20660	C2H86_RS00090	81	434	100.0	1.04e-153
ECNAJF_20660	C2H86_RS00035	31	64	83.03249097472924	4.4e-10
ECNAJF_20665	C2H86_RS00095	77	385	100.0	6.14e-135



>>
11. NZ_CABVIU010000003
Source: Pseudomonas fluorescens isolate PS874, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10965.0

Table of genes, locations, strands and annotations of subject cluster:
F8N79_RS08805	F8N79_RS08805	478780	478875	-	DUF4381_domain-containing_protein
F8N79_RS08855	F8N79_RS08855	490188	490280	-	DUF4381_domain-containing_protein
F8N79_RS08880	F8N79_RS08880	494227	494307	+	DUF4381_domain-containing_protein
F8N79_RS08885	F8N79_RS08885	494585	494689	+	DUF4381_domain-containing_protein
F8N79_RS08900	F8N79_RS08900	496541	496633	+	DUF4381_domain-containing_protein
F8N79_RS08905	F8N79_RS08905	496753	496845	+	DUF4381_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	F8N79_RS08795	92	716	100.0	1.85e-261
ECNAJF_20555	F8N79_RS08800	97	795	99.74811083123426	3.67e-292
ECNAJF_20560	F8N79_RS08810	96	435	100.0	4.76e-156
ECNAJF_20565	F8N79_RS08815	96	478	100.0	1.38e-171
ECNAJF_20565	F8N79_RS08820	36	110	96.88715953307393	2.07e-27
ECNAJF_20570	F8N79_RS08820	94	450	100.0	4.79e-161
ECNAJF_20570	F8N79_RS08815	35	112	101.63934426229508	5.09e-28
ECNAJF_20575	F8N79_RS08825	92	523	100.0	9.41e-189
ECNAJF_20580	F8N79_RS08830	95	761	100.0	2.61e-278
ECNAJF_20585	F8N79_RS08835	93	1029	100.0	0.0
ECNAJF_20590	F8N79_RS08840	93	999	100.0	0.0
ECNAJF_20595	F8N79_RS08845	91	620	100.0	6.8e-225
ECNAJF_20600	F8N79_RS08850	95	763	100.0	9.89e-280
ECNAJF_20610	F8N79_RS08860	94	469	100.0	6.26e-168
ECNAJF_20615	F8N79_RS08865	94	491	100.0	1.01e-176
ECNAJF_20620	F8N79_RS08870	97	587	100.0	3.62e-213
ECNAJF_20625	F8N79_RS08875	99	664	100.0	1.66e-242
ECNAJF_20660	F8N79_RS08890	98	523	100.0	1.34e-188
ECNAJF_20665	F8N79_RS08895	89	440	100.0	1.02e-156



>>
12. NZ_CABVIL010000002
Source: Pseudomonas fluorescens isolate PS850, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10853.0

Table of genes, locations, strands and annotations of subject cluster:
F8N73_RS05320	F8N73_RS05320	358745	358837	-	DUF4381_domain-containing_protein
F8N73_RS05340	F8N73_RS05340	364125	364217	-	DUF4381_domain-containing_protein
F8N73_RS05360	F8N73_RS05360	366359	366454	-	DUF4381_domain-containing_protein
F8N73_RS05385	F8N73_RS05385	370720	370815	+	DUF4381_domain-containing_protein
F8N73_RS05415	F8N73_RS05415	378349	378438	-	DUF4381_domain-containing_protein
F8N73_RS05420	F8N73_RS05420	378490	378588	-	DUF4381_domain-containing_protein
F8N73_RS05425	F8N73_RS05425	378632	378721	-	DUF4381_domain-containing_protein
F8N73_RS05430	F8N73_RS05430	378773	378862	-	DUF4381_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	F8N73_RS05460	92	714	100.0	1.07e-260
ECNAJF_20555	F8N73_RS05455	97	790	99.74811083123426	2.47e-290
ECNAJF_20560	F8N73_RS05450	96	435	100.0	4.76e-156
ECNAJF_20565	F8N73_RS05445	96	479	100.0	6.82e-172
ECNAJF_20570	F8N73_RS05440	95	453	100.0	4.1e-162
ECNAJF_20570	F8N73_RS05445	35	111	101.63934426229508	1e-27
ECNAJF_20575	F8N73_RS05435	91	520	100.0	1.56e-187
ECNAJF_20580	F8N73_RS05410	94	757	100.0	8.73e-277
ECNAJF_20585	F8N73_RS05405	93	1031	100.0	0.0
ECNAJF_20590	F8N73_RS05400	93	999	100.0	0.0
ECNAJF_20595	F8N73_RS05395	91	620	100.0	6.8e-225
ECNAJF_20600	F8N73_RS05390	94	761	100.0	4.03e-279
ECNAJF_20610	F8N73_RS05380	93	466	100.0	7.3e-167
ECNAJF_20615	F8N73_RS05375	92	488	100.0	2.38e-175
ECNAJF_20620	F8N73_RS05370	98	591	100.0	1.54e-214
ECNAJF_20625	F8N73_RS05365	99	666	100.0	4.08e-243
ECNAJF_20660	F8N73_RS05355	99	525	100.0	1.63e-189
ECNAJF_20665	F8N73_RS05350	91	447	100.0	2.61e-159



>>
13. NZ_CABVHU010000001
Source: Pseudomonas fluorescens isolate PS833, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10796.0

Table of genes, locations, strands and annotations of subject cluster:
F8N96_RS02080	F8N96_RS02080	442659	442739	+	MarR_family_transcriptional_regulator
F8N96_RS02095	F8N96_RS02095	444821	444913	-	DUF4381_domain-containing_protein
F8N96_RS02145	F8N96_RS02145	456278	456376	-	DUF4381_domain-containing_protein
F8N96_RS02150	F8N96_RS02150	456562	456660	-	DUF4381_domain-containing_protein
F8N96_RS02175	F8N96_RS02175	460201	460293	+	DUF4381_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	F8N96_RS02185	80	604	100.0	3.88e-217
ECNAJF_20555	F8N96_RS02180	92	749	99.49622166246851	2.5e-274
ECNAJF_20560	F8N96_RS02170	95	432	100.0	3.91e-155
ECNAJF_20565	F8N96_RS02165	95	476	100.0	7.95e-171
ECNAJF_20565	F8N96_RS02160	36	110	96.88715953307393	2.9e-27
ECNAJF_20570	F8N96_RS02160	95	452	100.0	5.83e-162
ECNAJF_20570	F8N96_RS02165	35	110	101.63934426229508	2.75e-27
ECNAJF_20575	F8N96_RS02155	93	523	100.36101083032491	1.39e-188
ECNAJF_20580	F8N96_RS02140	95	757	100.0	8.73e-277
ECNAJF_20585	F8N96_RS02135	92	1026	100.0	0.0
ECNAJF_20590	F8N96_RS02130	92	996	100.0	0.0
ECNAJF_20595	F8N96_RS02125	91	620	100.0	6.8e-225
ECNAJF_20600	F8N96_RS02120	95	763	100.0	9.89e-280
ECNAJF_20610	F8N96_RS02115	93	465	100.0	1.47e-166
ECNAJF_20615	F8N96_RS02110	93	487	100.0	6.81e-175
ECNAJF_20620	F8N96_RS02105	98	591	100.0	1.54e-214
ECNAJF_20625	F8N96_RS02100	99	666	100.0	4.08e-243
ECNAJF_20660	F8N96_RS02090	99	526	100.0	5.68e-190
ECNAJF_20665	F8N96_RS02085	90	443	100.0	6.14e-158



>>
14. NZ_CABVJA010000005
Source: Pseudomonas fluorescens isolate PS914, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10805.0

Table of genes, locations, strands and annotations of subject cluster:
F8O11_RS12335	F8O11_RS12335	297881	297967	+	DUF4381_domain-containing_protein
F8O11_RS12350	F8O11_RS12350	300532	300624	-	DUF4381_domain-containing_protein
F8O11_RS12375	F8O11_RS12375	304095	304193	+	DUF4381_domain-containing_protein
F8O11_RS12380	F8O11_RS12380	304237	304335	+	DUF4381_domain-containing_protein
F8O11_RS12410	F8O11_RS12410	311569	311661	-	DUF4381_domain-containing_protein
F8O11_RS12415	F8O11_RS12415	311782	311874	-	DUF4381_domain-containing_protein
F8O11_RS12440	F8O11_RS12440	315842	315934	+	DUF4381_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	F8O11_RS12340	80	604	100.0	3.88e-217
ECNAJF_20555	F8O11_RS12345	92	751	99.49622166246851	4.32e-275
ECNAJF_20560	F8O11_RS12355	95	432	100.0	3.91e-155
ECNAJF_20565	F8O11_RS12360	95	476	100.0	7.95e-171
ECNAJF_20565	F8O11_RS12365	36	110	96.88715953307393	2.9e-27
ECNAJF_20570	F8O11_RS12365	95	452	100.0	5.83e-162
ECNAJF_20570	F8O11_RS12360	35	110	101.63934426229508	2.75e-27
ECNAJF_20575	F8O11_RS12370	92	521	100.36101083032491	5.64e-188
ECNAJF_20580	F8O11_RS12385	95	762	100.0	6.42e-279
ECNAJF_20585	F8O11_RS12390	93	1031	100.0	0.0
ECNAJF_20590	F8O11_RS12395	93	999	100.0	0.0
ECNAJF_20595	F8O11_RS12400	91	620	100.0	6.8e-225
ECNAJF_20600	F8O11_RS12405	94	760	100.0	1.15e-278
ECNAJF_20610	F8O11_RS12420	93	464	100.0	2.97e-166
ECNAJF_20615	F8O11_RS12425	93	487	100.0	6.81e-175
ECNAJF_20620	F8O11_RS12430	98	591	100.0	1.54e-214
ECNAJF_20625	F8O11_RS12435	99	666	100.0	4.08e-243
ECNAJF_20660	F8O11_RS12445	99	526	100.0	5.68e-190
ECNAJF_20665	F8O11_RS12450	90	443	100.0	8.72e-158



>>
15. NZ_CABVJF010000002
Source: Pseudomonas fluorescens isolate PS928, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10146.0

Table of genes, locations, strands and annotations of subject cluster:
F8N86_RS03825	F8N86_RS03825	366241	366333	-	DUF4381_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	F8N86_RS03770	80	602	100.0	4.51e-216
ECNAJF_20555	F8N86_RS03775	92	750	99.49622166246851	1.24e-274
ECNAJF_20560	F8N86_RS03780	94	431	100.0	1.59e-154
ECNAJF_20565	F8N86_RS03785	94	466	100.0	1.04e-166
ECNAJF_20570	F8N86_RS03790	96	454	100.0	1.43e-162
ECNAJF_20570	F8N86_RS03785	36	114	101.63934426229508	6.7e-29
ECNAJF_20575	F8N86_RS03795	92	520	100.36101083032491	1.14e-187
ECNAJF_20580	F8N86_RS03800	95	763	100.0	3.18e-279
ECNAJF_20585	F8N86_RS03805	93	1035	100.0	0.0
ECNAJF_20590	F8N86_RS03810	91	982	100.0	0.0
ECNAJF_20595	F8N86_RS03815	91	616	100.0	2.27e-223
ECNAJF_20600	F8N86_RS03820	95	763	100.0	9.89e-280
ECNAJF_20610	F8N86_RS03830	94	467	100.0	2.55e-167
ECNAJF_20615	F8N86_RS03835	93	485	100.0	2.77e-174
ECNAJF_20620	F8N86_RS03840	98	589	100.0	6.27e-214
ECNAJF_20625	F8N86_RS03845	99	664	100.0	2.36e-242
ECNAJF_20665	F8N86_RS03850	90	445	100.0	1.51e-158



>>
16. NZ_CP034783
Source: Pseudomonas sp. MPC6 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20555	ELQ88_RS20575	92	750	99.49622166246851	1.24e-274
ECNAJF_20560	ELQ88_RS20590	94	431	100.0	1.59e-154
ECNAJF_20565	ELQ88_RS20595	94	466	100.0	1.04e-166
ECNAJF_20570	ELQ88_RS20600	96	454	100.0	1.43e-162
ECNAJF_20570	ELQ88_RS20595	36	114	101.63934426229508	6.7e-29
ECNAJF_20575	ELQ88_RS20605	92	521	100.36101083032491	3.97e-188
ECNAJF_20580	ELQ88_RS20610	95	763	100.0	3.18e-279
ECNAJF_20585	ELQ88_RS20615	93	1032	100.0	0.0
ECNAJF_20590	ELQ88_RS20620	91	982	100.0	0.0
ECNAJF_20595	ELQ88_RS20625	90	614	100.0	9.24e-223
ECNAJF_20600	ELQ88_RS20630	95	761	100.0	5.72e-279
ECNAJF_20610	ELQ88_RS20635	94	469	100.0	6.26e-168
ECNAJF_20615	ELQ88_RS20640	92	482	100.0	6.52e-173
ECNAJF_20620	ELQ88_RS20645	98	589	100.0	6.27e-214
ECNAJF_20625	ELQ88_RS20650	99	664	100.0	2.36e-242
ECNAJF_20665	ELQ88_RS20655	91	450	100.0	1.11e-160



>>
17. NZ_LT629767
Source: Pseudomonas umsongensis strain LMG 21317 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20560	BLU31_RS16955	95	434	100.0	6.76e-156
ECNAJF_20565	BLU31_RS16960	98	485	100.0	1.75e-174
ECNAJF_20570	BLU31_RS16965	95	449	100.0	1.37e-160
ECNAJF_20570	BLU31_RS16960	36	111	102.45901639344261	1.4e-27
ECNAJF_20575	BLU31_RS16970	92	528	100.0	1.39e-190
ECNAJF_20580	BLU31_RS16975	94	759	100.0	1.06e-277
ECNAJF_20585	BLU31_RS16980	94	1035	100.0	0.0
ECNAJF_20590	BLU31_RS16985	92	994	100.0	0.0
ECNAJF_20595	BLU31_RS16990	96	649	100.0	1.78e-236
ECNAJF_20600	BLU31_RS16995	97	777	100.0	2.27e-285
ECNAJF_20610	BLU31_RS17005	91	453	100.0	7.81e-162
ECNAJF_20615	BLU31_RS17010	94	493	100.0	2.48e-177
ECNAJF_20620	BLU31_RS17015	98	590	100.0	3.11e-214
ECNAJF_20625	BLU31_RS17020	99	662	99.70760233918129	1.94e-241
ECNAJF_20660	BLU31_RS17030	96	517	100.0	1.82e-186
ECNAJF_20665	BLU31_RS17035	89	437	100.0	1.18e-155



>>
18. NZ_CP051487
Source: Pseudomonas umsongensis strain CY-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20560	HGP31_RS20710	95	434	100.0	6.76e-156
ECNAJF_20565	HGP31_RS20715	97	484	100.0	7.11e-174
ECNAJF_20570	HGP31_RS20720	96	451	100.0	3.37e-161
ECNAJF_20570	HGP31_RS20715	36	112	102.45901639344261	3.63e-28
ECNAJF_20575	HGP31_RS20725	92	529	100.0	4.86e-191
ECNAJF_20580	HGP31_RS20730	94	757	100.0	8.73e-277
ECNAJF_20585	HGP31_RS20735	95	1025	97.08029197080292	0.0
ECNAJF_20590	HGP31_RS20740	92	990	100.0	0.0
ECNAJF_20595	HGP31_RS20745	95	647	100.0	1.03e-235
ECNAJF_20600	HGP31_RS20750	97	777	100.0	2.27e-285
ECNAJF_20610	HGP31_RS20755	91	454	100.0	2.72e-162
ECNAJF_20615	HGP31_RS20760	94	493	100.0	2.48e-177
ECNAJF_20620	HGP31_RS20765	98	580	98.37662337662337	1.8e-210
ECNAJF_20625	HGP31_RS20770	99	660	99.12280701754386	5.56e-241
ECNAJF_20660	HGP31_RS20775	96	517	100.0	1.82e-186
ECNAJF_20665	HGP31_RS20780	89	437	100.0	1.18e-155



>>
19. NZ_CP044409
Source: Pseudomonas umsongensis strain GO16 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9378.0

Table of genes, locations, strands and annotations of subject cluster:
F6476_RS19905	F6476_RS19905	4174204	4174305	+	helix-turn-helix_domain-containing_protein
F6476_RS19955	F6476_RS19955	4186347	4186442	+	DUF4381_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20560	F6476_RS19860	95	434	100.0	6.76e-156
ECNAJF_20565	F6476_RS19865	98	485	100.0	1.75e-174
ECNAJF_20570	F6476_RS19870	96	452	100.0	5.83e-162
ECNAJF_20570	F6476_RS19865	36	111	102.45901639344261	1.4e-27
ECNAJF_20575	F6476_RS19875	93	530	100.0	1.7e-191
ECNAJF_20580	F6476_RS19880	94	759	100.0	1.06e-277
ECNAJF_20585	F6476_RS19885	94	1035	100.0	0.0
ECNAJF_20590	F6476_RS19890	92	994	100.0	0.0
ECNAJF_20595	F6476_RS19895	96	649	100.0	1.78e-236
ECNAJF_20600	F6476_RS19900	97	777	100.0	2.27e-285
ECNAJF_20610	F6476_RS19910	91	453	100.0	7.81e-162
ECNAJF_20615	F6476_RS19915	94	493	100.0	2.48e-177
ECNAJF_20620	F6476_RS19920	98	590	100.0	3.11e-214
ECNAJF_20625	F6476_RS19925	99	662	99.70760233918129	1.94e-241
ECNAJF_20660	F6476_RS19930	96	517	100.0	1.82e-186
ECNAJF_20665	F6476_RS19935	89	437	100.0	1.18e-155



>>
20. NZ_CP039371
Source: Pseudomonas putida strain 1290 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8834.0

Table of genes, locations, strands and annotations of subject cluster:
E6B08_RS17160	E6B08_RS17160	3783667	3783765	+	diguanylate_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20560	E6B08_RS17060	96	432	99.0521327014218	5.17e-155
ECNAJF_20565	E6B08_RS17065	90	441	100.0	8.04e-157
ECNAJF_20565	E6B08_RS17045	36	126	97.66536964980544	2.25e-33
ECNAJF_20570	E6B08_RS17070	86	412	100.0	5.84e-146
ECNAJF_20570	E6B08_RS17065	37	117	103.27868852459017	4.36e-30
ECNAJF_20570	E6B08_RS17045	34	112	100.81967213114753	3.17e-28
ECNAJF_20575	E6B08_RS17075	86	489	100.0	3.45e-175
ECNAJF_20580	E6B08_RS17085	88	706	99.51219512195122	7.64e-257
ECNAJF_20585	E6B08_RS17090	84	896	96.71532846715328	0.0
ECNAJF_20590	E6B08_RS17095	79	852	99.07063197026022	2.58e-310
ECNAJF_20595	E6B08_RS17100	84	572	100.0	3.73e-206
ECNAJF_20600	E6B08_RS17105	85	702	100.0	1.68e-255
ECNAJF_20610	E6B08_RS17110	86	436	100.0	5.61e-155
ECNAJF_20610	E6B08_RS17045	32	100	98.0544747081712	4.04e-23
ECNAJF_20615	E6B08_RS17115	87	461	100.0	7.79e-165
ECNAJF_20620	E6B08_RS17120	90	540	98.05194805194806	2.76e-194
ECNAJF_20625	E6B08_RS17125	91	612	99.12280701754386	8.22e-222
ECNAJF_20660	E6B08_RS17130	83	439	100.0	1.54e-155
ECNAJF_20665	E6B08_RS17135	78	389	100.0	2.62e-136



>>
21. NZ_FZOL01000003
Source: Pseudomonas japonica strain DSM 22348, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20560	CHB99_RS05905	91	414	99.0521327014218	7.59e-148
ECNAJF_20565	CHB99_RS05900	89	440	100.0	1.14e-156
ECNAJF_20565	CHB99_RS05895	36	114	96.49805447470817	7.05e-29
ECNAJF_20570	CHB99_RS05895	89	418	100.0	2.13e-148
ECNAJF_20570	CHB99_RS05900	36	114	101.63934426229508	1.29e-28
ECNAJF_20575	CHB99_RS05890	85	489	100.0	3.45e-175
ECNAJF_20580	CHB99_RS05875	86	684	98.29268292682927	5.22e-248
ECNAJF_20585	CHB99_RS05870	83	892	97.8102189781022	0.0
ECNAJF_20590	CHB99_RS05865	80	865	99.07063197026022	1.78e-315
ECNAJF_20595	CHB99_RS05860	85	582	100.0	8.24e-210
ECNAJF_20600	CHB99_RS05855	86	707	100.0	1.75e-257
ECNAJF_20610	CHB99_RS05850	85	429	100.0	4.4e-152
ECNAJF_20615	CHB99_RS05845	85	444	100.0	7.95e-158
ECNAJF_20620	CHB99_RS05840	90	549	100.0	4.6e-198
ECNAJF_20625	CHB99_RS05835	92	622	100.0	9.67e-226
ECNAJF_20660	CHB99_RS05820	84	435	98.91696750902527	7.57e-154
ECNAJF_20660	CHB99_RS05895	31	66	83.03249097472924	1.73e-10
ECNAJF_20665	CHB99_RS05815	69	347	99.6078431372549	7.16e-120



>>
22. NZ_CABVIY010000003
Source: Pseudomonas fluorescens isolate PS918, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7304.0

Table of genes, locations, strands and annotations of subject cluster:
F8N66_RS14875	F8N66_RS14875	861012	861089	+	DUF4381_domain-containing_protein
F8N66_RS14920	F8N66_RS14920	871830	872078	+	hypothetical_protein
F8N66_RS14970	F8N66_RS14970	884639	884740	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20580	F8N66_RS14895	93	745	100.0	4.62e-272
ECNAJF_20585	F8N66_RS14900	93	1024	100.0	0.0
ECNAJF_20590	F8N66_RS14905	91	985	100.0	0.0
ECNAJF_20595	F8N66_RS14910	93	631	100.0	2.59e-229
ECNAJF_20600	F8N66_RS14915	94	761	100.0	4.03e-279
ECNAJF_20610	F8N66_RS14925	91	459	100.0	5.74e-164
ECNAJF_20615	F8N66_RS14930	94	489	100.0	8.29e-176
ECNAJF_20620	F8N66_RS14935	97	585	100.0	4.23e-212
ECNAJF_20625	F8N66_RS14940	99	666	99.70760233918129	4.08e-243
ECNAJF_20660	F8N66_RS14945	98	523	100.0	9.41e-189
ECNAJF_20665	F8N66_RS14950	88	436	100.0	4.82e-155



>>
23. NZ_CP042807
Source: Rhodanobacter glycinis strain T01E-68 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4618.0

Table of genes, locations, strands and annotations of subject cluster:
CS053_RS01700	CS053_RS01700	430105	431285	-	acyltransferase
CS053_RS01705	CS053_RS01705	431382	432346	-	alpha/beta_hydrolase
CS053_RS01740	CS053_RS01740	439500	441247	-	FAD-dependent_oxidoreductase
CS053_RS01800	CS053_RS01800	452743	453644	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20560	CS053_RS01785	79	358	97.6303317535545	7.03e-126
ECNAJF_20565	CS053_RS01780	70	342	99.61089494163424	8.44e-118
ECNAJF_20565	CS053_RS01775	36	126	95.3307392996109	2.46e-33
ECNAJF_20570	CS053_RS01775	61	286	100.0	3.05e-96
ECNAJF_20570	CS053_RS01780	36	126	100.40983606557377	1.88e-33
ECNAJF_20570	CS053_RS01735	36	115	101.22950819672131	2.54e-29
ECNAJF_20575	CS053_RS01755	53	297	100.0	1.65e-99
ECNAJF_20580	CS053_RS01790	31	99	65.3658536585366	4.62e-21
ECNAJF_20590	CS053_RS01725	58	600	96.28252788104089	6.16e-211
ECNAJF_20595	CS053_RS01730	55	386	101.47058823529412	2.34e-132
ECNAJF_20600	CS053_RS01745	61	484	98.48101265822785	2.88e-169
ECNAJF_20615	CS053_RS01760	69	361	99.23954372623575	4.31e-125
ECNAJF_20620	CS053_RS01765	80	486	96.75324675324676	3.68e-173
ECNAJF_20625	CS053_RS01770	81	552	99.12280701754386	6.63e-198



>>
24. NZ_CM004192
Source: Burkholderia territorii strain MSMB2203WGS chromosome 2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20560	WT52_RS20940	69	315	99.0521327014218	7.29e-109
ECNAJF_20565	WT52_RS20945	55	255	96.49805447470817	2.8e-83
ECNAJF_20565	WT52_RS20885	37	133	98.83268482490273	8.99e-36
ECNAJF_20565	WT52_RS20950	39	125	106.6147859922179	1.55e-32
ECNAJF_20570	WT52_RS20950	43	209	112.70491803278688	1.29e-65
ECNAJF_20570	WT52_RS20945	36	122	102.45901639344261	1e-31
ECNAJF_20570	WT52_RS20885	36	108	102.86885245901641	1.65e-26
ECNAJF_20575	WT52_RS20890	53	296	95.66787003610109	4.56e-99
ECNAJF_20585	WT52_RS20900	37	325	101.64233576642336	3.7e-103
ECNAJF_20590	WT52_RS20930	56	560	96.84014869888475	5.31e-195
ECNAJF_20610	WT52_RS20950	37	108	105.44747081712063	4.22e-26
ECNAJF_20615	WT52_RS20910	58	297	99.61977186311786	6.64e-100
ECNAJF_20620	WT52_RS20915	80	467	94.48051948051948	1.26e-165
ECNAJF_20625	WT52_RS20920	81	553	100.0	1.86e-198
ECNAJF_20660	WT52_RS20945	31	77	84.83754512635379	3.11e-14



>>
25. NZ_CP036423
Source: Halieaceae bacterium IMCC3088 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	EYZ66_RS12900	46	305	98.97435897435898	2.51e-99
ECNAJF_20550	EYZ66_RS13015	33	166	98.46153846153847	1.25e-45
ECNAJF_20555	EYZ66_RS12895	68	573	100.0	1.4e-204
ECNAJF_20555	EYZ66_RS12920	38	256	101.25944584382871	4.01e-80
ECNAJF_20555	EYZ66_RS13010	34	208	100.0	1.47e-61
ECNAJF_20565	EYZ66_RS13035	38	136	95.3307392996109	3.23e-37
ECNAJF_20565	EYZ66_RS13045	37	133	102.7237354085603	7.41e-36
ECNAJF_20570	EYZ66_RS13035	37	126	103.27868852459017	2.23e-33
ECNAJF_20570	EYZ66_RS13045	34	116	102.04918032786885	2.21e-29
ECNAJF_20575	EYZ66_RS12955	44	236	97.47292418772562	1.68e-75
ECNAJF_20590	EYZ66_RS12940	49	493	96.28252788104089	1.52e-168
ECNAJF_20600	EYZ66_RS12950	36	229	96.9620253164557	1.05e-69
ECNAJF_20610	EYZ66_RS13045	47	213	97.27626459143968	5.11e-67
ECNAJF_20610	EYZ66_RS13035	31	111	96.10894941634241	1.77e-27
ECNAJF_20615	EYZ66_RS12960	58	276	94.29657794676805	9.9e-92
ECNAJF_20620	EYZ66_RS12965	71	411	95.45454545454545	1.32e-143
ECNAJF_20625	EYZ66_RS12970	69	483	99.12280701754386	8.41e-171
ECNAJF_20665	EYZ66_RS13045	38	64	38.43137254901961	7.84e-10



>>
26. NZ_CP013363
Source: Burkholderia diffusa strain RF2-non-BP9 chromosome 2, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3890.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20560	WI26_RS21185	68	311	99.0521327014218	2.43e-107
ECNAJF_20565	WI26_RS21190	56	256	96.49805447470817	1.91e-83
ECNAJF_20565	WI26_RS21130	38	137	98.83268482490273	2.96e-37
ECNAJF_20565	WI26_RS21195	38	123	106.6147859922179	8.4e-32
ECNAJF_20570	WI26_RS21195	43	211	112.70491803278688	4.56e-66
ECNAJF_20570	WI26_RS21190	36	120	100.40983606557377	5.31e-31
ECNAJF_20570	WI26_RS21130	36	110	102.86885245901641	4.29e-27
ECNAJF_20575	WI26_RS21135	53	297	95.66787003610109	1.6e-99
ECNAJF_20585	WI26_RS21145	37	326	101.64233576642336	1.86e-103
ECNAJF_20590	WI26_RS21175	57	571	96.6542750929368	1.51e-199
ECNAJF_20610	WI26_RS21195	37	110	105.44747081712063	7.91e-27
ECNAJF_20615	WI26_RS21155	58	297	99.61977186311786	4.68e-100
ECNAJF_20620	WI26_RS21160	80	468	94.48051948051948	4.4e-166
ECNAJF_20625	WI26_RS21165	81	553	100.0	1.31e-198



>>
27. NC_018514
Source: Burkholderia cepacia GG4 chromosome 2, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3846.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20560	GEM_RS20340	68	308	99.0521327014218	5.7e-106
ECNAJF_20565	GEM_RS20335	56	259	96.49805447470817	5.85e-85
ECNAJF_20565	GEM_RS20395	38	134	98.83268482490273	3.23e-36
ECNAJF_20565	GEM_RS20330	37	124	105.44747081712063	4.27e-32
ECNAJF_20570	GEM_RS20330	43	207	112.70491803278688	1.47e-64
ECNAJF_20570	GEM_RS20335	36	121	100.40983606557377	3.79e-31
ECNAJF_20575	GEM_RS20390	54	301	95.66787003610109	6.89e-101
ECNAJF_20585	GEM_RS20380	36	324	98.72262773722628	1.04e-102
ECNAJF_20590	GEM_RS20350	56	560	96.84014869888475	2.64e-195
ECNAJF_20610	GEM_RS20330	36	112	106.6147859922179	1.48e-27
ECNAJF_20615	GEM_RS20370	58	294	99.61977186311786	1.09e-98
ECNAJF_20620	GEM_RS20365	80	471	94.48051948051948	2.66e-167
ECNAJF_20625	GEM_RS20360	82	554	100.0	6.49e-199
ECNAJF_20660	GEM_RS20335	31	77	80.86642599277978	2.24e-14



>>
28. NZ_FNET01000001
Source: Lentzea violacea strain DSM 44796, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3241.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	BLR21_RS02670	41	198	97.94871794871794	2.78e-58
ECNAJF_20550	BLR21_RS02675	32	70	36.666666666666664	1.52e-11
ECNAJF_20555	BLR21_RS02695	54	399	96.22166246851386	1.11e-136
ECNAJF_20555	BLR21_RS02680	40	247	95.71788413098237	7.52e-77
ECNAJF_20565	BLR21_RS02700	36	116	93.77431906614785	1.95e-29
ECNAJF_20570	BLR21_RS02700	39	142	97.95081967213115	7.96e-40
ECNAJF_20575	BLR21_RS02645	33	132	97.83393501805054	3.7e-35
ECNAJF_20590	BLR21_RS02690	46	426	96.46840148698885	5.15e-143
ECNAJF_20595	BLR21_RS02600	48	290	99.41176470588235	4.48e-95
ECNAJF_20600	BLR21_RS02640	37	250	96.70886075949367	6.61e-78
ECNAJF_20610	BLR21_RS02735	37	123	95.71984435797665	4.8e-32
ECNAJF_20615	BLR21_RS02625	40	190	93.5361216730038	4.83e-58
ECNAJF_20620	BLR21_RS02630	57	321	92.85714285714286	4.8e-108
ECNAJF_20625	BLR21_RS02635	49	337	99.70760233918129	3.13e-113



>>
29. NZ_FOFV01000012
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3189.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	BMY74_RS27555	39	185	97.6923076923077	1.12e-53
ECNAJF_20555	BMY74_RS27530	54	402	96.22166246851386	9.66e-138
ECNAJF_20555	BMY74_RS27545	38	243	98.48866498740554	1.67e-75
ECNAJF_20565	BMY74_RS27525	36	119	93.77431906614785	1.3e-30
ECNAJF_20570	BMY74_RS27525	39	144	97.95081967213115	2.84e-40
ECNAJF_20575	BMY74_RS27585	34	140	96.75090252707581	4.1e-38
ECNAJF_20590	BMY74_RS27535	47	438	96.46840148698885	1.78e-147
ECNAJF_20595	BMY74_RS27630	49	291	100.29411764705883	1.04e-95
ECNAJF_20600	BMY74_RS27590	37	245	98.73417721518987	5.81e-76
ECNAJF_20610	BMY74_RS27490	38	136	95.3307392996109	4.32e-37
ECNAJF_20615	BMY74_RS27605	40	190	94.67680608365019	4.83e-58
ECNAJF_20620	BMY74_RS27600	57	324	92.85714285714286	2.48e-109
ECNAJF_20625	BMY74_RS27595	50	332	97.6608187134503	3.49e-111



>>
30. NZ_FOYL01000002
Source: Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	BM417_RS08185	40	206	97.6923076923077	9.84e-62
ECNAJF_20555	BM417_RS08160	54	397	96.22166246851386	9.04e-136
ECNAJF_20555	BM417_RS08175	37	238	98.48866498740554	2.07e-73
ECNAJF_20565	BM417_RS08155	35	114	93.77431906614785	1.49e-28
ECNAJF_20570	BM417_RS08155	38	142	97.95081967213115	1.58e-39
ECNAJF_20575	BM417_RS08215	33	134	97.83393501805054	9.52e-36
ECNAJF_20590	BM417_RS08165	46	425	99.44237918215613	1.68e-142
ECNAJF_20595	BM417_RS08260	48	294	99.41176470588235	1.38e-96
ECNAJF_20600	BM417_RS08220	37	252	96.70886075949367	1.18e-78
ECNAJF_20610	BM417_RS08120	37	127	95.71984435797665	1.6e-33
ECNAJF_20615	BM417_RS08235	41	191	93.5361216730038	2.42e-58
ECNAJF_20620	BM417_RS08230	58	326	92.85714285714286	3.49e-110
ECNAJF_20625	BM417_RS08225	50	336	97.953216374269	6.07e-113



>>
31. NZ_QQAU01000009
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_109, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3177.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	DFR72_RS27060	40	194	97.94871794871794	4.73e-57
ECNAJF_20555	DFR72_RS27035	53	396	96.22166246851386	2.58e-135
ECNAJF_20555	DFR72_RS27050	38	240	98.48866498740554	3.7e-74
ECNAJF_20565	DFR72_RS27030	36	115	93.77431906614785	2.74e-29
ECNAJF_20570	DFR72_RS27030	39	142	97.95081967213115	1.12e-39
ECNAJF_20575	DFR72_RS27085	33	134	97.47292418772562	6.94e-36
ECNAJF_20590	DFR72_RS27040	47	433	95.35315985130111	7.02e-146
ECNAJF_20595	DFR72_RS27130	48	292	99.41176470588235	5.56e-96
ECNAJF_20600	DFR72_RS27090	37	254	96.70886075949367	1.5e-79
ECNAJF_20610	DFR72_RS26995	37	127	96.10894941634241	1.6e-33
ECNAJF_20615	DFR72_RS27105	40	190	93.5361216730038	6.83e-58
ECNAJF_20620	DFR72_RS27100	58	324	92.85714285714286	2.84e-109
ECNAJF_20625	DFR72_RS27095	50	336	97.953216374269	8.61e-113



>>
32. NZ_FNIX01000002
Source: Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	BLQ91_RS10135	38	188	98.46153846153847	1.91e-54
ECNAJF_20555	BLQ91_RS10160	53	394	96.22166246851386	1.38e-134
ECNAJF_20555	BLQ91_RS10145	38	241	98.48866498740554	1.86e-74
ECNAJF_20565	BLQ91_RS10165	37	121	93.77431906614785	1.69e-31
ECNAJF_20570	BLQ91_RS10165	39	146	97.95081967213115	3.61e-41
ECNAJF_20575	BLQ91_RS10110	35	142	97.83393501805054	5.3e-39
ECNAJF_20590	BLQ91_RS10155	47	435	95.35315985130111	1.75e-146
ECNAJF_20595	BLQ91_RS10065	48	293	99.41176470588235	3.92e-96
ECNAJF_20600	BLQ91_RS10105	37	254	96.70886075949367	1.5e-79
ECNAJF_20610	BLQ91_RS10200	36	121	95.71984435797665	2.62e-31
ECNAJF_20615	BLQ91_RS10090	40	190	93.5361216730038	6.83e-58
ECNAJF_20620	BLQ91_RS10095	57	321	92.85714285714286	3.27e-108
ECNAJF_20625	BLQ91_RS10100	50	327	97.953216374269	1.85e-109



>>
33. NZ_CP020465
Source: Colwellia beringensis strain NB097-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3731.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	B5D82_RS11310	51	362	99.23076923076923	7.72e-122
ECNAJF_20555	B5D82_RS11315	67	561	99.49622166246851	5.31e-200
ECNAJF_20565	B5D82_RS11210	36	132	97.27626459143968	1.82e-35
ECNAJF_20565	B5D82_RS11325	37	126	95.71984435797665	3.3e-33
ECNAJF_20570	B5D82_RS11325	35	115	100.81967213114753	4.25e-29
ECNAJF_20590	B5D82_RS11305	60	616	95.35315985130111	3.85e-217
ECNAJF_20610	B5D82_RS11325	50	228	97.27626459143968	9e-73
ECNAJF_20615	B5D82_RS11265	64	327	97.71863117870723	1.42e-111
ECNAJF_20620	B5D82_RS11260	79	473	94.48051948051948	3.37e-168
ECNAJF_20625	B5D82_RS11255	72	488	98.53801169590643	1.45e-172
ECNAJF_20665	B5D82_RS11245	59	303	100.0	2.18e-102



>>
34. NZ_JAAOIX010000001
Source: Pseudomaricurvus alcaniphilus strain MEBiC06469 NODE_1_length_1472829_cov_39.411191, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3658.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	G8764_RS03975	50	343	100.0	2.18e-114
ECNAJF_20555	G8764_RS03970	69	572	99.49622166246851	2.71e-204
ECNAJF_20555	G8764_RS03995	38	254	101.25944584382871	3.17e-79
ECNAJF_20565	G8764_RS04060	38	147	97.66536964980544	3.27e-41
ECNAJF_20575	G8764_RS04035	46	252	100.72202166064983	1.06e-81
ECNAJF_20590	G8764_RS04015	51	500	97.39776951672863	2.49e-171
ECNAJF_20600	G8764_RS04030	39	267	92.15189873417722	1.05e-84
ECNAJF_20610	G8764_RS04060	33	113	96.10894941634241	3.42e-28
ECNAJF_20615	G8764_RS04040	61	308	101.52091254752851	3.43e-104
ECNAJF_20620	G8764_RS04045	72	425	94.8051948051948	2.99e-149
ECNAJF_20625	G8764_RS04050	69	477	98.53801169590643	1.5e-168



>>
35. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	BBK82_RS38895	39	189	96.66666666666667	9.94e-55
ECNAJF_20555	BBK82_RS38870	57	431	96.22166246851386	6.6e-149
ECNAJF_20555	BBK82_RS38885	38	235	98.48866498740554	2.3e-72
ECNAJF_20565	BBK82_RS38865	35	111	93.77431906614785	1.13e-27
ECNAJF_20570	BBK82_RS38865	39	146	97.95081967213115	3.61e-41
ECNAJF_20575	BBK82_RS38920	34	138	96.38989169675091	2.15e-37
ECNAJF_20590	BBK82_RS38875	47	428	95.53903345724906	6e-144
ECNAJF_20595	BBK82_RS38965	47	281	100.0	1.25e-91
ECNAJF_20600	BBK82_RS38925	37	253	96.70886075949367	5.93e-79
ECNAJF_20615	BBK82_RS38940	39	188	94.67680608365019	2.5e-57
ECNAJF_20620	BBK82_RS38935	58	332	93.83116883116884	2.29e-112
ECNAJF_20625	BBK82_RS38930	50	335	97.6608187134503	2.14e-112



>>
36. NZ_LXVY01000003
Source: Sphingomonas sp. TDK1 TDK1_contig_11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	A7X12_RS03305	39	228	97.94871794871794	9.25e-70
ECNAJF_20555	A7X12_RS03285	40	273	98.74055415617129	1.24e-86
ECNAJF_20565	A7X12_RS03180	41	149	96.49805447470817	4.6e-42
ECNAJF_20570	A7X12_RS03180	43	145	98.77049180327869	4.82e-41
ECNAJF_20575	A7X12_RS03205	50	237	89.89169675090253	1.66e-75
ECNAJF_20590	A7X12_RS03255	48	473	97.21189591078067	3.96e-161
ECNAJF_20600	A7X12_RS03200	44	317	91.89873417721519	6.97e-104
ECNAJF_20615	A7X12_RS03210	61	299	95.43726235741445	7.61e-101
ECNAJF_20620	A7X12_RS03215	58	320	100.64935064935065	1.71e-107
ECNAJF_20625	A7X12_RS03220	57	380	99.70760233918129	5.14e-130
ECNAJF_20665	A7X12_RS03180	31	86	98.82352941176471	3.71e-18



>>
37. NZ_CP053015
Source: Sphingomonas sp. CSW-10 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20560	GV829_RS01825	65	284	103.3175355450237	2.27e-96
ECNAJF_20565	GV829_RS01810	46	206	98.83268482490273	1.9e-64
ECNAJF_20575	GV829_RS01865	44	216	94.94584837545126	1.01e-67
ECNAJF_20590	GV829_RS01785	33	236	93.49442379182156	8.98e-69
ECNAJF_20600	GV829_RS01870	44	330	98.22784810126582	5.91e-109
ECNAJF_20610	GV829_RS01875	37	125	95.71984435797665	6.87e-33
ECNAJF_20610	GV829_RS01765	35	116	94.94163424124513	1.56e-29
ECNAJF_20610	GV829_RS01810	31	111	94.16342412451361	1.97e-27
ECNAJF_20615	GV829_RS01855	58	292	101.14068441064639	7.15e-98
ECNAJF_20620	GV829_RS01850	54	301	99.35064935064936	2.81e-100
ECNAJF_20625	GV829_RS01845	55	369	97.953216374269	6.41e-126
ECNAJF_20665	GV829_RS01835	38	58	38.03921568627451	5.13e-08



>>
38. NZ_AUAC01000003
Source: Hellea balneolensis DSM 19091 F569DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	F569_RS0109660	34	74	38.46153846153847	7.86e-13
ECNAJF_20555	F569_RS0109655	37	265	99.24433249370277	9.32e-84
ECNAJF_20560	F569_RS0109555	67	296	97.6303317535545	2.5e-101
ECNAJF_20575	F569_RS0109600	41	210	97.83393501805054	2.95e-65
ECNAJF_20580	F569_RS0109560	31	99	53.65853658536586	5.32e-21
ECNAJF_20590	F569_RS0109590	48	484	95.53903345724906	8.85e-166
ECNAJF_20610	F569_RS0109585	35	129	92.60700389105058	2.91e-34
ECNAJF_20615	F569_RS0109605	58	282	96.95817490494296	4.02e-94
ECNAJF_20620	F569_RS0109610	54	300	100.32467532467533	2.16e-99
ECNAJF_20625	F569_RS0109620	56	365	97.07602339181285	3.19e-124



>>
39. NZ_QLTT01000001
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	C8D87_RS02505	38	191	98.2051282051282	1.32e-55
ECNAJF_20555	C8D87_RS02480	54	402	96.22166246851386	1.47e-137
ECNAJF_20555	C8D87_RS02495	38	239	98.48866498740554	7.37e-74
ECNAJF_20565	C8D87_RS02475	36	115	93.77431906614785	3.84e-29
ECNAJF_20570	C8D87_RS02475	39	140	97.95081967213115	4.43e-39
ECNAJF_20575	C8D87_RS02535	34	134	97.83393501805054	4.82e-36
ECNAJF_20590	C8D87_RS02485	47	431	95.53903345724906	4.54e-145
ECNAJF_20595	C8D87_RS02585	49	291	99.41176470588235	1.53e-95
ECNAJF_20600	C8D87_RS02540	37	254	96.70886075949367	2.98e-79
ECNAJF_20615	C8D87_RS02560	41	192	93.5361216730038	8.54e-59
ECNAJF_20620	C8D87_RS02550	59	334	92.85714285714286	3.57e-113
ECNAJF_20625	C8D87_RS02545	50	337	97.6608187134503	2.13e-113



>>
40. NZ_QGHB01000004
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_104, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3052.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	C8D88_RS18360	39	186	98.71794871794873	7.86e-54
ECNAJF_20555	C8D88_RS18385	53	399	96.22166246851386	1.69e-136
ECNAJF_20555	C8D88_RS18370	38	240	98.48866498740554	3.7e-74
ECNAJF_20565	C8D88_RS18390	36	115	93.77431906614785	3.84e-29
ECNAJF_20570	C8D88_RS18390	39	140	97.95081967213115	4.43e-39
ECNAJF_20575	C8D88_RS18330	34	135	97.83393501805054	3.43e-36
ECNAJF_20590	C8D88_RS18380	47	431	95.53903345724906	4.54e-145
ECNAJF_20595	C8D88_RS18280	49	290	99.41176470588235	3.07e-95
ECNAJF_20600	C8D88_RS18325	37	254	96.70886075949367	2.98e-79
ECNAJF_20615	C8D88_RS18305	41	192	93.5361216730038	8.54e-59
ECNAJF_20620	C8D88_RS18315	58	331	92.85714285714286	5.84e-112
ECNAJF_20625	C8D88_RS18320	50	339	97.6608187134503	5.29e-114



>>
41. NZ_LT991977
Source: Cupriavidus taiwanensis isolate Cupriavidus taiwanensis LMG 19425 plasmid II
Type: betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20565	DY081_RS23620	37	123	96.88715953307393	7.16e-32
ECNAJF_20565	DY081_RS23565	37	117	99.22178988326849	1.37e-29
ECNAJF_20570	DY081_RS23565	34	113	102.45901639344261	2.02e-28
ECNAJF_20575	DY081_RS23570	54	305	96.028880866426	1.72e-102
ECNAJF_20585	DY081_RS23580	41	340	96.71532846715328	5.94e-109
ECNAJF_20590	DY081_RS23625	31	191	94.42379182156134	9.2e-52
ECNAJF_20610	DY081_RS23575	36	126	97.66536964980544	4.42e-33
ECNAJF_20610	DY081_RS23565	32	101	97.27626459143968	9.32e-24
ECNAJF_20615	DY081_RS23585	56	281	99.23954372623575	7.83e-94
ECNAJF_20620	DY081_RS23590	75	451	94.8051948051948	2.36e-159
ECNAJF_20625	DY081_RS23595	81	535	97.07602339181285	3.52e-191



>>
42. NZ_LT984804
Source: Cupriavidus taiwanensis isolate Cupriavidus taiwanensis STM 3679 plasmid II
Type: betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20565	DYZ20_RS19150	37	123	96.88715953307393	7.16e-32
ECNAJF_20570	DYZ20_RS19205	34	110	102.45901639344261	2.14e-27
ECNAJF_20575	DYZ20_RS19200	54	305	96.028880866426	1.72e-102
ECNAJF_20585	DYZ20_RS19190	40	337	96.71532846715328	6.6e-108
ECNAJF_20590	DYZ20_RS19145	31	191	94.42379182156134	6.65e-52
ECNAJF_20610	DYZ20_RS19195	36	127	97.66536964980544	1.6e-33
ECNAJF_20610	DYZ20_RS19205	32	101	97.27626459143968	1.3e-23
ECNAJF_20615	DYZ20_RS19185	56	282	99.23954372623575	3.89e-94
ECNAJF_20620	DYZ20_RS19180	75	451	94.8051948051948	3.35e-159
ECNAJF_20625	DYZ20_RS19175	81	535	97.07602339181285	3.52e-191



>>
43. NZ_KI912266
Source: Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1761.0

Table of genes, locations, strands and annotations of subject cluster:
FRCN3DRAFT_RS0230755	FRCN3DRAFT_RS0230755	7298971	7299864	-	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	FRCN3DRAFT_RS47105	31	111	97.43589743589743	1.76e-25
ECNAJF_20555	FRCN3DRAFT_RS0230830	33	181	102.01511335012594	3.72e-51
ECNAJF_20565	FRCN3DRAFT_RS0230845	37	128	98.0544747081712	6.35e-34
ECNAJF_20570	FRCN3DRAFT_RS0230845	37	127	102.04918032786885	1.22e-33
ECNAJF_20590	FRCN3DRAFT_RS0230820	31	216	95.91078066914498	2.94e-61
ECNAJF_20610	FRCN3DRAFT_RS0230845	39	155	98.83268482490273	1.24e-44
ECNAJF_20615	FRCN3DRAFT_RS0230805	41	179	97.33840304182509	1.05e-53
ECNAJF_20620	FRCN3DRAFT_RS0230800	52	295	100.97402597402598	1.59e-97
ECNAJF_20625	FRCN3DRAFT_RS0230795	56	369	95.32163742690058	7.86e-126



>>
44. NZ_SMRP01000010
Source: Candidatus Paraburkholderia sp. 4M-K11 scaffold10, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3522.0

Table of genes, locations, strands and annotations of subject cluster:
EYW47_RS20565	EYW47_RS20565	119411	119674	+	LLM_class_flavin-dependent_oxidoreductase
EYW47_RS20655	EYW47_RS20655	141157	142178	+	transcriptional_regulator_FtrA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20560	EYW47_RS20635	70	317	99.0521327014218	2.64e-109
ECNAJF_20565	EYW47_RS20640	58	274	96.49805447470817	1.01e-90
ECNAJF_20570	EYW47_RS20640	35	119	100.40983606557377	2.26e-30
ECNAJF_20575	EYW47_RS20600	55	311	96.028880866426	7.05e-105
ECNAJF_20580	EYW47_RS20550	63	508	97.80487804878048	1.28e-178
ECNAJF_20590	EYW47_RS20625	58	581	96.28252788104089	3.71e-203
ECNAJF_20600	EYW47_RS20570	51	400	97.21518987341771	2.86e-136
ECNAJF_20620	EYW47_RS20590	79	470	94.15584415584416	7.9e-167
ECNAJF_20625	EYW47_RS20585	80	542	99.12280701754386	3.41e-194



>>
45. NZ_CP022684
Source: Ketobacter alkanivorans strain GI5 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20550	Kalk_RS07785	31	154	100.25641025641025	2.25e-41
ECNAJF_20555	Kalk_RS07790	39	265	101.00755667506299	1.4e-83
ECNAJF_20575	Kalk_RS07850	42	218	97.47292418772562	1.57e-68
ECNAJF_20590	Kalk_RS07825	53	533	95.72490706319702	1.92e-184
ECNAJF_20590	Kalk_RS07905	34	237	96.28252788104089	2.25e-69
ECNAJF_20590	Kalk_RS07990	32	237	98.3271375464684	2.78e-69
ECNAJF_20600	Kalk_RS07840	48	374	96.45569620253166	4.25e-126
ECNAJF_20615	Kalk_RS07855	60	306	96.57794676806084	2.44e-103
ECNAJF_20620	Kalk_RS07860	74	451	96.75324675324676	2.9e-159
ECNAJF_20625	Kalk_RS07865	72	497	99.41520467836257	2.9e-176



>>
46. NZ_BDQJ01000004
Source: Comamonas testosteroni strain R2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20575	CTR2_RS26365	49	282	98.91696750902527	1.23e-93
ECNAJF_20590	CTR2_RS26335	57	593	96.84014869888475	8.51e-208
ECNAJF_20595	CTR2_RS26340	55	390	101.76470588235293	5.56e-134
ECNAJF_20600	CTR2_RS26355	56	448	96.9620253164557	2.09e-155
ECNAJF_20615	CTR2_RS26370	67	362	98.85931558935361	1.1e-125
ECNAJF_20620	CTR2_RS26375	79	477	98.7012987012987	1.3e-169
ECNAJF_20625	CTR2_RS26380	84	572	99.12280701754386	5.84e-206



>>
47. NZ_JNVD01000014
Source: Comamonas testosteroni strain WDL7 NODE_16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20575	GL58_RS11195	47	278	98.91696750902527	5.7e-92
ECNAJF_20590	GL58_RS11225	57	589	96.46840148698885	1.97e-206
ECNAJF_20595	GL58_RS11220	56	392	101.76470588235293	6.83e-135
ECNAJF_20600	GL58_RS11205	56	451	96.9620253164557	1.81e-156
ECNAJF_20615	GL58_RS11190	67	355	98.85931558935361	6.02e-123
ECNAJF_20620	GL58_RS11185	80	477	96.42857142857143	1.3e-169
ECNAJF_20625	GL58_RS11180	84	579	100.0	8.8e-209



>>
48. NZ_LN879547
Source: Comamonas thiooxydans isolate C19 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3119.0

Table of genes, locations, strands and annotations of subject cluster:
BN2297_RS04985	BN2297_RS04985	1102236	1102820	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20575	BN2297_RS04920	49	283	98.91696750902527	6.1e-94
ECNAJF_20590	BN2297_RS04950	57	588	96.46840148698885	5.61e-206
ECNAJF_20595	BN2297_RS04945	56	390	101.76470588235293	5.56e-134
ECNAJF_20600	BN2297_RS04930	55	447	96.9620253164557	8.46e-155
ECNAJF_20615	BN2297_RS04915	66	357	99.23954372623575	1.7e-123
ECNAJF_20620	BN2297_RS04910	81	479	96.42857142857143	3.2e-170
ECNAJF_20625	BN2297_RS04905	84	575	99.12280701754386	4.33e-207



>>
49. NZ_CAIGKA010000011
Source: Comamonas testosteroni ATCC 11996 isolate 4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20575	H7A93_RS15955	47	278	98.91696750902527	8.08e-92
ECNAJF_20590	H7A93_RS15925	57	593	96.46840148698885	4.23e-208
ECNAJF_20595	H7A93_RS15930	56	389	101.76470588235293	1.59e-133
ECNAJF_20600	H7A93_RS15945	55	447	96.9620253164557	8.46e-155
ECNAJF_20615	H7A93_RS15960	67	359	98.85931558935361	2.57e-124
ECNAJF_20620	H7A93_RS15965	80	477	96.42857142857143	1.3e-169
ECNAJF_20625	H7A93_RS15970	84	575	99.70760233918129	6.14e-207



>>
50. NZ_LIOM01000009
Source: Comamonas thiooxydans strain DSM 17888 DSM_17888_09, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20575	ASC53_RS16890	48	280	98.91696750902527	1.41e-92
ECNAJF_20590	ASC53_RS16860	57	585	96.46840148698885	1.3e-204
ECNAJF_20595	ASC53_RS16865	56	390	101.76470588235293	3.92e-134
ECNAJF_20600	ASC53_RS16880	55	448	96.9620253164557	2.97e-155
ECNAJF_20615	ASC53_RS16895	67	358	98.85931558935361	7.36e-124
ECNAJF_20620	ASC53_RS16900	81	479	96.42857142857143	3.2e-170
ECNAJF_20625	ASC53_RS16905	84	575	99.12280701754386	4.33e-207

