ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
ECNAJF_20275	4459584	4461336	-	Translocation and assembly module subunit TamA	
ECNAJF_20280	4461389	4462040	-	GNAT family N-acetyltransferase	
ECNAJF_20285	4462273	4463086	+	exodeoxyribonuclease III	
ECNAJF_20290	4463226	4464567	+	phosphate ABC transporter substrate-binding/OmpA family protein	
ECNAJF_20295	4464649	4465879	-	acyl-CoA dehydrogenase	
ECNAJF_20300	4466043	4466979	+	LysR family transcriptional regulator	
ECNAJF_20305	4467128	4467530	+	MerR family transcriptional regulator	
ECNAJF_20310	4467676	4468576	+	hydroxymethylglutaryl-CoA lyase	
ECNAJF_20320	4469246	4470941	-	AMP-binding protein	
ECNAJF_20325	4471148	4472312	+	acyl-CoA dehydrogenase	
ECNAJF_20330	4472324	4473932	+	methylcrotonoyl-CoA carboxylase	
ECNAJF_20335	4474082	4474895	+	gamma-carboxygeranoyl-CoA hydratase	
ECNAJF_20340	4474894	4476850	+	3-methylcrotonyl-CoA carboxylase	
ECNAJF_20345	4476889	4477537	-	helix-turn-helix domain-containing protein	
ECNAJF_20350	4477667	4478009	+	DUF3077 domain-containing protein	
ECNAJF_20360	4478488	4479640	+	Peptidase-M14 domain-containing protein	
ECNAJF_20365	4479740	4480286	-	cytochrome B	


Significant hits: 
1. NZ_FYDY01000002	Pseudomonas sp. Irchel s3b5 isolate Pseudomonas sp. Irchel s3b5, whole genome shotgun sequence
2. NZ_FYDO01000024	Pseudomonas sp. Irchel s3f7 isolate Pseudomonas sp. Irchel s3f7, whole genome shotgun sequence
3. NZ_QTUD01000004	Pseudomonas sp. OV081 Ga0215794_104, whole genome shotgun sequence
4. NZ_LMHI01000008	Pseudomonas sp. Root68 contig_16, whole genome shotgun sequence
5. NZ_CP019398	Pseudomonas sp. S34 chromosome, complete genome
6. NZ_CABVIT010000006	Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
7. NZ_LKBJ01000002	Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
8. NZ_QTUI01000012	Pseudomonas sp. GV088 Ga0215790_112, whole genome shotgun sequence
9. NZ_LMLH01000031	Pseudomonas sp. Leaf48 contig_7, whole genome shotgun sequence
10. NZ_NEJH01000011	Pseudomonas sp. B28(2017) B28_11, whole genome shotgun sequence
11. NZ_LT629709	Pseudomonas reinekei strain DSM 18361 chromosome I
12. NZ_AP017423	Pseudomonas sp. LAB-08
13. NZ_MPAK01000001	Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
14. NZ_LACE01000020	Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_20, whole genome shotgun sequence
15. NZ_QGGS01000011	Pseudomonas sp. OV226 Ga0215800_111, whole genome shotgun sequence
16. NZ_FYEB01000004	Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
17. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
18. NZ_VIUJ01000016	Pseudomonas sp. SJZ077 Ga0314243_116, whole genome shotgun sequence
19. NZ_CP005960	Pseudomonas mandelii JR-1 chromosome, complete genome
20. NZ_CP029482	Pseudomonas sp. 31-12 chromosome, complete genome
21. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
22. NZ_LT629705	Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
23. NZ_JACHYG010000002	Pseudomonas sp. Tn43 Ga0365390_02, whole genome shotgun sequence
24. NZ_MOBU01000001	Pseudomonas fluorescens strain 24D3 24D3_contig_1, whole genome shotgun sequence
25. NZ_MOBT01000001	Pseudomonas fluorescens strain 48D1 48D1_contig_2, whole genome shotgun sequence
26. NZ_NEIH01000003	Pseudomonas sp. R16(2017) R16_3, whole genome shotgun sequence
27. NZ_CP015852	Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
28. NZ_LT629687	Pseudomonas koreensis strain LMG 21318 chromosome I
29. NZ_JTGG01000022	Pseudomonas fluorescens strain SF39a contig_22, whole genome shotgun sequence
30. NZ_LT629756	Pseudomonas sp. Z003-0.4C(8344-21) chromosome I
31. NZ_LT629778	Pseudomonas granadensis strain LMG 27940 chromosome I
32. NZ_CP052860	Pseudomonas sp. ADAK13 chromosome, complete genome
33. NZ_CP038001	Pseudomonas sp. SXM-1 chromosome, complete genome
34. NZ_JACAPW010000006	Pseudomonas sp. F8002 run0228_F8002_S11_L004_contig_6, whole genome shotgun sequence
35. NZ_CP025624	Pseudomonas sp. NC02 chromosome, complete genome
36. NZ_CP012400	Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
37. NZ_QEOF01000011	Pseudomonas sp. OV508 Ga0215806_111, whole genome shotgun sequence
38. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
39. NZ_JXWQ02000001	Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
40. NZ_ML137226	Pseudomonas veronii strain RZ scaffold4, whole genome shotgun sequence
41. NZ_CP026880	Pseudomonas sp. LH1G9 chromosome, complete genome
42. NZ_FNOX01000006	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
43. NZ_FOIH01000007	Pseudomonas sp. NFR09, whole genome shotgun sequence
44. NZ_CP018420	Pseudomonas veronii strain R02 chromosome, complete genome
45. NZ_QJTQ01000006	Pseudomonas sp. GV058 Ga0189752_106, whole genome shotgun sequence
46. NZ_LACF01000028	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_28, whole genome shotgun sequence
47. NC_012660	Pseudomonas fluorescens SBW25, complete genome
48. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome
49. NZ_FOQS01000005	Pseudomonas sp. NFPP04, whole genome shotgun sequence
50. NZ_JACAQV010000010	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence


Details:

>>
1. NZ_FYDY01000002
Source: Pseudomonas sp. Irchel s3b5 isolate Pseudomonas sp. Irchel s3b5, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	CKW15_RS03765	96	1132	98.62778730703259	0.0
ECNAJF_20280	CKW15_RS03770	97	433	99.53703703703704	4.04e-155
ECNAJF_20285	CKW15_RS03775	98	556	100.0	2.98e-202
ECNAJF_20290	CKW15_RS03780	92	802	100.0	2.13e-293
ECNAJF_20295	CKW15_RS03785	100	825	100.0	5.99e-304
ECNAJF_20300	CKW15_RS03790	99	609	100.0	1.33e-221
ECNAJF_20305	CKW15_RS03795	99	244	100.0	3.94e-83
ECNAJF_20310	CKW15_RS03800	97	568	99.33110367892976	7.55e-206
ECNAJF_20320	CKW15_RS03805	96	1103	99.64539007092199	0.0
ECNAJF_20325	CKW15_RS03810	100	771	100.0	3.33e-283
ECNAJF_20330	CKW15_RS03815	99	1055	100.0	0.0
ECNAJF_20335	CKW15_RS03820	96	502	100.0	1.33e-180
ECNAJF_20340	CKW15_RS03825	97	1234	100.0	0.0
ECNAJF_20345	CKW15_RS03830	92	411	100.0	1.29e-146
ECNAJF_20350	CKW15_RS03835	89	197	100.0	2.57e-65
ECNAJF_20360	CKW15_RS03840	97	778	100.0	6.24e-286
ECNAJF_20365	CKW15_RS03845	96	333	100.0	6.09e-117



>>
2. NZ_FYDO01000024
Source: Pseudomonas sp. Irchel s3f7 isolate Pseudomonas sp. Irchel s3f7, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	CKW19_RS20505	96	1132	98.62778730703259	0.0
ECNAJF_20280	CKW19_RS20510	97	435	99.53703703703704	6.99e-156
ECNAJF_20285	CKW19_RS20515	98	556	100.0	2.98e-202
ECNAJF_20290	CKW19_RS20520	92	800	100.0	1.75e-292
ECNAJF_20295	CKW19_RS20525	100	825	100.0	5.99e-304
ECNAJF_20300	CKW19_RS20530	99	609	100.0	1.33e-221
ECNAJF_20305	CKW19_RS20535	99	244	100.0	3.94e-83
ECNAJF_20310	CKW19_RS20540	97	567	99.33110367892976	1.52e-205
ECNAJF_20320	CKW19_RS20545	95	1097	99.64539007092199	0.0
ECNAJF_20325	CKW19_RS20555	100	774	100.0	2.85e-284
ECNAJF_20330	CKW19_RS20560	99	1055	100.0	0.0
ECNAJF_20335	CKW19_RS20565	96	502	100.0	9.33e-181
ECNAJF_20340	CKW19_RS20570	97	1233	100.0	0.0
ECNAJF_20345	CKW19_RS20575	92	410	100.0	5.27e-146
ECNAJF_20350	CKW19_RS20580	89	197	100.0	2.57e-65
ECNAJF_20360	CKW19_RS20585	96	768	100.0	4.04e-282
ECNAJF_20365	CKW19_RS20590	96	333	100.0	6.09e-117



>>
3. NZ_QTUD01000004
Source: Pseudomonas sp. OV081 Ga0215794_104, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	C7530_RS08615	92	1102	98.62778730703259	0.0
ECNAJF_20280	C7530_RS08610	96	434	100.0	1.41e-155
ECNAJF_20285	C7530_RS08600	96	548	100.0	9.58e-199
ECNAJF_20290	C7530_RS08595	86	744	100.0	1.06e-270
ECNAJF_20295	C7530_RS08590	98	812	100.0	9.13e-299
ECNAJF_20300	C7530_RS08585	97	587	98.71382636655949	8.56e-213
ECNAJF_20305	C7530_RS08580	99	243	100.0	1.61e-82
ECNAJF_20310	C7530_RS08570	94	554	99.33110367892976	3.29e-200
ECNAJF_20320	C7530_RS08560	94	1086	99.822695035461	0.0
ECNAJF_20325	C7530_RS08550	100	770	100.0	6.72e-283
ECNAJF_20330	C7530_RS08545	99	1055	100.0	0.0
ECNAJF_20335	C7530_RS08540	98	518	100.0	3.7e-187
ECNAJF_20340	C7530_RS08535	94	1196	100.0	0.0
ECNAJF_20345	C7530_RS08530	87	392	100.0	5.42e-139
ECNAJF_20350	C7530_RS08525	80	176	100.0	1.26e-56
ECNAJF_20360	C7530_RS08520	91	740	100.0	5.41e-271
ECNAJF_20365	C7530_RS08515	93	331	100.0	5.01e-116



>>
4. NZ_LMHI01000008
Source: Pseudomonas sp. Root68 contig_16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	ASD91_RS09995	91	1092	98.62778730703259	0.0
ECNAJF_20280	ASD91_RS09990	95	431	100.0	2.34e-154
ECNAJF_20285	ASD91_RS09985	97	555	100.0	1.72e-201
ECNAJF_20290	ASD91_RS09980	85	736	100.0	1.67e-267
ECNAJF_20295	ASD91_RS09975	99	823	100.0	3.47e-303
ECNAJF_20300	ASD91_RS09970	98	591	98.71382636655949	1.27e-214
ECNAJF_20305	ASD91_RS09965	97	241	100.0	4.61e-82
ECNAJF_20310	ASD91_RS09960	95	556	99.33110367892976	5.69e-201
ECNAJF_20320	ASD91_RS09955	93	1076	99.64539007092199	0.0
ECNAJF_20325	ASD91_RS09950	100	771	100.0	4.73e-283
ECNAJF_20330	ASD91_RS09945	100	1066	100.0	0.0
ECNAJF_20335	ASD91_RS09940	98	515	100.0	8.71e-186
ECNAJF_20340	ASD91_RS09935	94	1195	100.0	0.0
ECNAJF_20345	ASD91_RS09930	87	389	100.0	8.99e-138
ECNAJF_20350	ASD91_RS09925	78	175	100.0	2.54e-56
ECNAJF_20360	ASD91_RS09920	90	741	100.0	1.89e-271
ECNAJF_20365	ASD91_RS09915	94	327	100.0	3.38e-114



>>
5. NZ_CP019398
Source: Pseudomonas sp. S34 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	PspS34_RS18315	90	1082	98.62778730703259	0.0
ECNAJF_20280	PspS34_RS18320	94	426	100.0	1.58e-152
ECNAJF_20285	PspS34_RS18325	97	554	100.0	3.48e-201
ECNAJF_20290	PspS34_RS18330	85	734	100.0	9.64e-267
ECNAJF_20295	PspS34_RS18335	100	825	100.0	5.99e-304
ECNAJF_20300	PspS34_RS18340	97	585	98.71382636655949	4.95e-212
ECNAJF_20305	PspS34_RS18345	99	244	100.0	3.94e-83
ECNAJF_20310	PspS34_RS18350	94	551	99.33110367892976	3.84e-199
ECNAJF_20320	PspS34_RS18355	93	1077	99.822695035461	0.0
ECNAJF_20325	PspS34_RS18360	100	772	100.0	1.65e-283
ECNAJF_20330	PspS34_RS18365	99	1062	100.0	0.0
ECNAJF_20335	PspS34_RS18370	97	515	100.0	8.71e-186
ECNAJF_20340	PspS34_RS18375	94	1199	100.0	0.0
ECNAJF_20345	PspS34_RS18380	87	388	100.0	2.58e-137
ECNAJF_20350	PspS34_RS18385	77	172	100.0	4.21e-55
ECNAJF_20360	PspS34_RS18390	90	736	100.0	1.81e-269
ECNAJF_20365	PspS34_RS18395	92	327	100.0	3.38e-114



>>
6. NZ_CABVIT010000006
Source: Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	F8N40_RS19490	90	1082	98.62778730703259	0.0
ECNAJF_20280	F8N40_RS19495	94	426	100.0	1.58e-152
ECNAJF_20285	F8N40_RS19500	97	554	100.0	3.48e-201
ECNAJF_20290	F8N40_RS19505	85	734	100.0	9.64e-267
ECNAJF_20295	F8N40_RS19510	100	825	100.0	5.99e-304
ECNAJF_20300	F8N40_RS19515	97	585	98.71382636655949	4.95e-212
ECNAJF_20305	F8N40_RS19520	99	244	100.0	3.94e-83
ECNAJF_20310	F8N40_RS19525	94	549	99.33110367892976	2.22e-198
ECNAJF_20320	F8N40_RS19530	93	1077	99.822695035461	0.0
ECNAJF_20325	F8N40_RS19535	100	772	100.0	1.65e-283
ECNAJF_20330	F8N40_RS19540	99	1062	100.0	0.0
ECNAJF_20335	F8N40_RS19545	97	515	100.0	8.71e-186
ECNAJF_20340	F8N40_RS19550	94	1199	100.0	0.0
ECNAJF_20345	F8N40_RS19555	87	388	100.0	2.58e-137
ECNAJF_20350	F8N40_RS19560	77	172	100.0	4.21e-55
ECNAJF_20360	F8N40_RS19565	90	736	100.0	1.81e-269
ECNAJF_20365	F8N40_RS19570	92	327	100.0	3.38e-114



>>
7. NZ_LKBJ01000002
Source: Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	AO361_RS12950	90	1081	98.62778730703259	0.0
ECNAJF_20280	AO361_RS12945	95	434	100.0	1.41e-155
ECNAJF_20285	AO361_RS12935	97	555	100.0	8.54e-202
ECNAJF_20290	AO361_RS12930	85	737	100.0	8.28e-268
ECNAJF_20295	AO361_RS12925	100	822	99.75550122249389	9.94e-303
ECNAJF_20300	AO361_RS12920	96	583	98.71382636655949	2.86e-211
ECNAJF_20305	AO361_RS12915	99	244	100.0	3.94e-83
ECNAJF_20310	AO361_RS12910	94	551	99.33110367892976	2.7e-199
ECNAJF_20320	AO361_RS12905	93	1076	99.822695035461	0.0
ECNAJF_20325	AO361_RS12900	100	772	100.0	1.65e-283
ECNAJF_20330	AO361_RS12895	99	1061	100.0	0.0
ECNAJF_20335	AO361_RS12890	97	512	100.0	1.02e-184
ECNAJF_20340	AO361_RS12885	94	1200	100.0	0.0
ECNAJF_20345	AO361_RS12880	86	385	100.0	3.01e-136
ECNAJF_20350	AO361_RS12875	77	172	100.0	4.21e-55
ECNAJF_20360	AO361_RS12870	90	732	100.0	6.05e-268
ECNAJF_20365	AO361_RS12865	92	328	100.0	5.85e-115



>>
8. NZ_QTUI01000012
Source: Pseudomonas sp. GV088 Ga0215790_112, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11241.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	C7526_RS20015	90	1082	98.62778730703259	0.0
ECNAJF_20280	C7526_RS20020	95	432	100.0	5.75e-155
ECNAJF_20285	C7526_RS20030	96	551	100.0	5.77e-200
ECNAJF_20290	C7526_RS20035	86	746	100.0	3.7e-271
ECNAJF_20295	C7526_RS20040	97	807	99.75550122249389	1.24e-296
ECNAJF_20300	C7526_RS20045	97	587	98.71382636655949	8.56e-213
ECNAJF_20305	C7526_RS20050	99	243	100.0	1.61e-82
ECNAJF_20310	C7526_RS20060	94	552	99.33110367892976	1.9e-199
ECNAJF_20320	C7526_RS20065	94	1080	99.46808510638297	0.0
ECNAJF_20325	C7526_RS20070	99	766	100.0	4.54e-281
ECNAJF_20330	C7526_RS20075	99	1055	100.0	0.0
ECNAJF_20335	C7526_RS20080	97	514	100.0	1.76e-185
ECNAJF_20340	C7526_RS20085	94	1197	100.0	0.0
ECNAJF_20345	C7526_RS20090	87	392	100.0	5.42e-139
ECNAJF_20350	C7526_RS20095	79	173	100.0	1.47e-55
ECNAJF_20360	C7526_RS20100	90	731	100.0	1.73e-267
ECNAJF_20365	C7526_RS20105	94	333	100.0	1.23e-116



>>
9. NZ_LMLH01000031
Source: Pseudomonas sp. Leaf48 contig_7, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	ASE98_RS22565	92	1085	98.62778730703259	0.0
ECNAJF_20280	ASE98_RS22560	97	438	100.0	2.96e-157
ECNAJF_20285	ASE98_RS22555	97	556	100.0	2.98e-202
ECNAJF_20290	ASE98_RS22550	84	723	100.0	3.57e-262
ECNAJF_20295	ASE98_RS22545	98	812	100.0	1.3e-298
ECNAJF_20300	ASE98_RS22540	96	585	98.71382636655949	4.95e-212
ECNAJF_20305	ASE98_RS22535	94	237	100.0	2.19e-80
ECNAJF_20310	ASE98_RS22530	93	553	99.33110367892976	9.43e-200
ECNAJF_20320	ASE98_RS22525	93	1074	100.0	0.0
ECNAJF_20325	ASE98_RS22520	99	768	100.0	3.89e-282
ECNAJF_20330	ASE98_RS22515	98	1048	100.0	0.0
ECNAJF_20335	ASE98_RS22510	94	498	100.37037037037038	3.24e-179
ECNAJF_20340	ASE98_RS22505	93	1189	100.0	0.0
ECNAJF_20345	ASE98_RS22500	85	383	100.0	2.47e-135
ECNAJF_20350	ASE98_RS22495	85	177	96.46017699115043	4e-57
ECNAJF_20360	ASE98_RS22490	93	753	100.0	2.5e-276
ECNAJF_20365	ASE98_RS22485	94	331	99.4475138121547	7.11e-116



>>
10. NZ_NEJH01000011
Source: Pseudomonas sp. B28(2017) B28_11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	CAF65_RS22780	89	1065	98.62778730703259	0.0
ECNAJF_20280	CAF65_RS22775	95	431	100.0	3.32e-154
ECNAJF_20285	CAF65_RS22770	96	548	100.0	4.75e-199
ECNAJF_20290	CAF65_RS22765	85	743	100.0	6.11e-270
ECNAJF_20295	CAF65_RS22760	98	810	99.75550122249389	1.07e-297
ECNAJF_20300	CAF65_RS22755	97	587	98.71382636655949	8.56e-213
ECNAJF_20305	CAF65_RS22750	98	242	100.0	2.28e-82
ECNAJF_20310	CAF65_RS22745	94	555	99.33110367892976	1.63e-200
ECNAJF_20320	CAF65_RS22735	94	1075	99.46808510638297	0.0
ECNAJF_20325	CAF65_RS22730	98	763	100.0	7.52e-280
ECNAJF_20330	CAF65_RS22725	99	1055	100.0	0.0
ECNAJF_20335	CAF65_RS22720	98	515	100.0	6.13e-186
ECNAJF_20340	CAF65_RS22715	93	1184	100.0	0.0
ECNAJF_20345	CAF65_RS22710	85	384	100.0	8.61e-136
ECNAJF_20350	CAF65_RS22705	83	183	100.0	1.13e-59
ECNAJF_20360	CAF65_RS22700	90	732	100.0	6.05e-268
ECNAJF_20365	CAF65_RS22695	93	328	100.0	8.3e-115



>>
11. NZ_LT629709
Source: Pseudomonas reinekei strain DSM 18361 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	BLS73_RS22930	93	1098	98.62778730703259	0.0
ECNAJF_20280	BLS73_RS22925	94	422	100.0	5.29e-151
ECNAJF_20285	BLS73_RS22920	96	551	100.0	5.77e-200
ECNAJF_20290	BLS73_RS22915	83	713	100.0	3.24e-258
ECNAJF_20295	BLS73_RS22910	100	824	99.75550122249389	2.44e-303
ECNAJF_20300	BLS73_RS22905	98	597	98.71382636655949	6.56e-217
ECNAJF_20305	BLS73_RS22900	96	239	100.0	3.79e-81
ECNAJF_20310	BLS73_RS22895	94	560	100.0	1.7e-202
ECNAJF_20320	BLS73_RS22890	94	1079	99.46808510638297	0.0
ECNAJF_20325	BLS73_RS22885	99	766	100.0	4.54e-281
ECNAJF_20330	BLS73_RS22880	99	1055	100.0	0.0
ECNAJF_20335	BLS73_RS22875	95	498	100.37037037037038	4.6e-179
ECNAJF_20340	BLS73_RS22870	93	1174	100.0	0.0
ECNAJF_20345	BLS73_RS22865	83	368	100.0	1.95e-129
ECNAJF_20350	BLS73_RS22860	85	181	98.23008849557522	6.51e-59
ECNAJF_20360	BLS73_RS22855	90	733	100.0	2.11e-268
ECNAJF_20365	BLS73_RS22850	91	318	100.0	7.63e-111



>>
12. NZ_AP017423
Source: Pseudomonas sp. LAB-08
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	LAB08_RS06115	90	1073	98.62778730703259	0.0
ECNAJF_20280	LAB08_RS06110	93	421	100.0	3.06e-150
ECNAJF_20285	LAB08_RS06105	95	543	100.0	9.19e-197
ECNAJF_20290	LAB08_RS06100	83	718	100.0	2.4e-260
ECNAJF_20295	LAB08_RS06095	99	815	99.75550122249389	5.51e-300
ECNAJF_20300	LAB08_RS06090	97	587	98.71382636655949	6.03e-213
ECNAJF_20305	LAB08_RS06085	99	243	100.0	1.61e-82
ECNAJF_20310	LAB08_RS06080	93	546	100.0	2.59e-197
ECNAJF_20320	LAB08_RS06070	93	1077	99.46808510638297	0.0
ECNAJF_20325	LAB08_RS06065	99	764	100.0	1.85e-280
ECNAJF_20330	LAB08_RS06060	98	1054	100.0	0.0
ECNAJF_20335	LAB08_RS06055	93	493	100.37037037037038	3.1e-177
ECNAJF_20340	LAB08_RS06050	94	1198	100.0	0.0
ECNAJF_20345	LAB08_RS06045	84	374	100.0	1.01e-131
ECNAJF_20350	LAB08_RS06040	85	186	100.0	9.64e-61
ECNAJF_20360	LAB08_RS06035	88	718	100.0	1.79e-262
ECNAJF_20365	LAB08_RS06030	93	330	100.0	2.04e-115



>>
13. NZ_MPAK01000001
Source: Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	BMS17_RS22980	91	1089	98.62778730703259	0.0
ECNAJF_20280	BMS17_RS22975	90	412	100.0	4.87e-147
ECNAJF_20285	BMS17_RS22970	95	545	100.0	7.87e-198
ECNAJF_20290	BMS17_RS22965	83	708	100.0	2.18e-256
ECNAJF_20295	BMS17_RS22960	99	816	99.75550122249389	2.73e-300
ECNAJF_20300	BMS17_RS22955	96	585	98.71382636655949	4.95e-212
ECNAJF_20305	BMS17_RS22950	91	228	99.24812030075188	9.68e-77
ECNAJF_20310	BMS17_RS22945	93	549	99.33110367892976	3.15e-198
ECNAJF_20320	BMS17_RS22935	94	1084	99.46808510638297	0.0
ECNAJF_20325	BMS17_RS22930	99	769	100.0	1.36e-282
ECNAJF_20330	BMS17_RS22925	97	1044	100.0	0.0
ECNAJF_20335	BMS17_RS22920	93	494	100.0	2.1e-177
ECNAJF_20340	BMS17_RS22915	94	1195	100.0	0.0
ECNAJF_20345	BMS17_RS22910	81	364	100.0	4.75e-128
ECNAJF_20350	BMS17_RS22905	79	168	94.69026548672566	1.41e-53
ECNAJF_20360	BMS17_RS22900	95	762	100.0	7.81e-280
ECNAJF_20365	BMS17_RS22895	90	317	100.0	1.54e-110



>>
14. NZ_LACE01000020
Source: Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_20, whole genome shotgun sequence
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	VC33_RS24030	91	1087	98.62778730703259	0.0
ECNAJF_20280	VC33_RS24035	90	412	100.0	4.87e-147
ECNAJF_20285	VC33_RS24040	95	545	100.0	7.87e-198
ECNAJF_20290	VC33_RS24045	83	708	100.0	3.09e-256
ECNAJF_20295	VC33_RS24050	99	816	99.75550122249389	2.73e-300
ECNAJF_20300	VC33_RS24055	96	585	98.71382636655949	4.95e-212
ECNAJF_20305	VC33_RS24060	91	228	99.24812030075188	9.68e-77
ECNAJF_20310	VC33_RS24065	93	548	99.33110367892976	9.03e-198
ECNAJF_20320	VC33_RS24070	94	1084	99.46808510638297	0.0
ECNAJF_20325	VC33_RS24075	99	769	100.0	1.36e-282
ECNAJF_20330	VC33_RS24080	97	1042	100.0	0.0
ECNAJF_20335	VC33_RS24085	93	494	100.0	2.1e-177
ECNAJF_20340	VC33_RS24090	94	1195	100.0	0.0
ECNAJF_20345	VC33_RS24095	81	364	100.0	4.75e-128
ECNAJF_20350	VC33_RS24100	79	168	94.69026548672566	1.41e-53
ECNAJF_20360	VC33_RS24105	95	762	100.0	7.81e-280
ECNAJF_20365	VC33_RS24110	90	320	100.0	9.29e-112



>>
15. NZ_QGGS01000011
Source: Pseudomonas sp. OV226 Ga0215800_111, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11126.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	C7534_RS18535	90	1085	98.62778730703259	0.0
ECNAJF_20280	C7534_RS18540	90	410	100.0	4.01e-146
ECNAJF_20285	C7534_RS18545	95	545	100.0	7.87e-198
ECNAJF_20290	C7534_RS18550	83	708	100.0	3.09e-256
ECNAJF_20295	C7534_RS18555	99	816	99.75550122249389	2.73e-300
ECNAJF_20300	C7534_RS18560	96	585	98.71382636655949	4.95e-212
ECNAJF_20305	C7534_RS18565	91	228	99.24812030075188	9.68e-77
ECNAJF_20310	C7534_RS18570	93	549	99.33110367892976	2.22e-198
ECNAJF_20320	C7534_RS18580	94	1086	99.46808510638297	0.0
ECNAJF_20325	C7534_RS18585	100	772	100.0	1.65e-283
ECNAJF_20330	C7534_RS18590	97	1044	100.0	0.0
ECNAJF_20335	C7534_RS18595	93	494	100.0	2.1e-177
ECNAJF_20340	C7534_RS18600	94	1194	100.0	0.0
ECNAJF_20345	C7534_RS18605	81	364	100.0	4.75e-128
ECNAJF_20350	C7534_RS18610	79	168	94.69026548672566	1.41e-53
ECNAJF_20360	C7534_RS18615	94	760	100.0	4.52e-279
ECNAJF_20365	C7534_RS18620	90	318	100.0	1.08e-110



>>
16. NZ_FYEB01000004
Source: Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	CKW20_RS12350	91	1083	98.62778730703259	0.0
ECNAJF_20280	CKW20_RS12345	93	421	100.0	2.16e-150
ECNAJF_20285	CKW20_RS12340	93	537	100.0	1.78e-194
ECNAJF_20290	CKW20_RS12335	84	709	100.22421524663676	1.53e-256
ECNAJF_20295	CKW20_RS12330	99	817	99.75550122249389	1.35e-300
ECNAJF_20300	CKW20_RS12325	96	582	98.71382636655949	5.78e-211
ECNAJF_20305	CKW20_RS12320	95	237	99.24812030075188	2.12e-80
ECNAJF_20310	CKW20_RS12315	94	552	99.33110367892976	1.34e-199
ECNAJF_20320	CKW20_RS12310	94	1080	99.64539007092199	0.0
ECNAJF_20325	CKW20_RS12305	98	757	100.0	1.45e-277
ECNAJF_20330	CKW20_RS12300	98	1046	100.0	0.0
ECNAJF_20335	CKW20_RS12295	93	490	100.37037037037038	5.14e-176
ECNAJF_20340	CKW20_RS12290	94	1195	100.0	0.0
ECNAJF_20345	CKW20_RS12285	79	357	102.7906976744186	4.95e-125
ECNAJF_20350	CKW20_RS12280	81	169	94.69026548672566	3.46e-54
ECNAJF_20360	CKW20_RS12275	94	758	100.0	2.61e-278
ECNAJF_20365	CKW20_RS12270	89	320	100.0	1.32e-111



>>
17. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11104.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	BLU63_RS31950	91	1092	98.62778730703259	0.0
ECNAJF_20280	BLU63_RS31955	92	416	100.0	2.94e-148
ECNAJF_20285	BLU63_RS31965	94	541	100.0	5.32e-196
ECNAJF_20290	BLU63_RS31970	84	704	98.65470852017937	7.25e-255
ECNAJF_20295	BLU63_RS31975	99	816	99.75550122249389	1.92e-300
ECNAJF_20300	BLU63_RS31980	96	580	98.71382636655949	3.34e-210
ECNAJF_20305	BLU63_RS31985	88	223	100.0	6.76e-75
ECNAJF_20310	BLU63_RS31990	94	553	99.33110367892976	6.64e-200
ECNAJF_20320	BLU63_RS31995	93	1078	99.822695035461	0.0
ECNAJF_20325	BLU63_RS32000	98	759	100.0	2.51e-278
ECNAJF_20330	BLU63_RS32005	98	1041	99.4392523364486	0.0
ECNAJF_20335	BLU63_RS32010	93	489	100.37037037037038	1.47e-175
ECNAJF_20340	BLU63_RS32015	95	1199	100.0	0.0
ECNAJF_20345	BLU63_RS32020	81	368	100.0	2.17e-129
ECNAJF_20350	BLU63_RS32025	78	163	93.80530973451327	1.31e-51
ECNAJF_20360	BLU63_RS32030	94	759	100.0	9.11e-279
ECNAJF_20365	BLU63_RS32035	91	323	100.0	1.13e-112



>>
18. NZ_VIUJ01000016
Source: Pseudomonas sp. SJZ077 Ga0314243_116, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	FBY01_RS22285	91	1092	98.62778730703259	0.0
ECNAJF_20280	FBY01_RS22280	92	416	100.0	2.94e-148
ECNAJF_20285	FBY01_RS22275	94	541	100.0	5.32e-196
ECNAJF_20290	FBY01_RS22270	83	701	98.65470852017937	2.41e-253
ECNAJF_20295	FBY01_RS22265	99	816	99.75550122249389	1.92e-300
ECNAJF_20300	FBY01_RS22260	96	580	98.71382636655949	3.34e-210
ECNAJF_20305	FBY01_RS22255	88	223	100.0	6.76e-75
ECNAJF_20310	FBY01_RS22250	94	552	99.33110367892976	1.34e-199
ECNAJF_20320	FBY01_RS22245	93	1076	99.822695035461	0.0
ECNAJF_20325	FBY01_RS22240	98	759	100.0	2.51e-278
ECNAJF_20330	FBY01_RS22235	98	1041	99.4392523364486	0.0
ECNAJF_20335	FBY01_RS22230	92	488	100.37037037037038	4.22e-175
ECNAJF_20340	FBY01_RS22225	94	1200	100.0	0.0
ECNAJF_20345	FBY01_RS22220	81	367	100.0	3.08e-129
ECNAJF_20350	FBY01_RS22215	78	163	93.80530973451327	1.31e-51
ECNAJF_20360	FBY01_RS22210	94	761	100.0	1.58e-279
ECNAJF_20365	FBY01_RS22205	91	323	100.0	1.13e-112



>>
19. NZ_CP005960
Source: Pseudomonas mandelii JR-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	OU5_RS06055	92	1093	98.62778730703259	0.0
ECNAJF_20280	OU5_RS06060	92	416	100.0	2.94e-148
ECNAJF_20285	OU5_RS06070	94	541	100.0	5.32e-196
ECNAJF_20290	OU5_RS06075	83	701	98.65470852017937	1.7e-253
ECNAJF_20295	OU5_RS06080	99	816	99.75550122249389	1.92e-300
ECNAJF_20300	OU5_RS06085	96	580	98.71382636655949	3.34e-210
ECNAJF_20305	OU5_RS06090	88	223	100.0	6.76e-75
ECNAJF_20310	OU5_RS06095	94	548	99.33110367892976	6.36e-198
ECNAJF_20320	OU5_RS06100	93	1079	99.822695035461	0.0
ECNAJF_20325	OU5_RS06105	98	757	100.0	1.45e-277
ECNAJF_20330	OU5_RS06110	98	1041	99.4392523364486	0.0
ECNAJF_20335	OU5_RS06115	93	489	100.37037037037038	1.47e-175
ECNAJF_20340	OU5_RS06120	95	1199	100.0	0.0
ECNAJF_20345	OU5_RS06125	81	368	100.0	2.17e-129
ECNAJF_20350	OU5_RS06130	78	163	93.80530973451327	1.31e-51
ECNAJF_20360	OU5_RS06135	94	761	100.0	1.58e-279
ECNAJF_20365	OU5_RS06140	91	323	100.0	1.13e-112



>>
20. NZ_CP029482
Source: Pseudomonas sp. 31-12 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	DJ564_RS12065	91	1086	98.62778730703259	0.0
ECNAJF_20280	DJ564_RS12060	92	416	100.0	2.07e-148
ECNAJF_20285	DJ564_RS12055	94	543	100.0	6.47e-197
ECNAJF_20290	DJ564_RS12050	83	708	100.0	2.18e-256
ECNAJF_20295	DJ564_RS12045	99	816	99.75550122249389	1.92e-300
ECNAJF_20300	DJ564_RS12040	96	580	98.71382636655949	3.34e-210
ECNAJF_20305	DJ564_RS12035	88	226	100.0	8.22e-76
ECNAJF_20310	DJ564_RS12030	93	547	99.33110367892976	1.28e-197
ECNAJF_20320	DJ564_RS12025	92	1070	99.822695035461	0.0
ECNAJF_20325	DJ564_RS12020	98	765	100.0	9.15e-281
ECNAJF_20330	DJ564_RS12015	97	1041	100.0	0.0
ECNAJF_20335	DJ564_RS12010	92	489	100.37037037037038	1.47e-175
ECNAJF_20340	DJ564_RS12005	94	1196	100.0	0.0
ECNAJF_20345	DJ564_RS12000	82	372	100.0	6.49e-131
ECNAJF_20350	DJ564_RS11995	79	167	94.69026548672566	4.04e-53
ECNAJF_20360	DJ564_RS11990	94	756	100.0	3.05e-277
ECNAJF_20365	DJ564_RS11985	90	320	99.4475138121547	8.97e-112



>>
21. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	EB795_RS24675	91	1092	98.62778730703259	0.0
ECNAJF_20280	EB795_RS24670	92	416	100.0	2.94e-148
ECNAJF_20285	EB795_RS24665	94	541	100.0	5.32e-196
ECNAJF_20290	EB795_RS24660	83	702	98.65470852017937	8.43e-254
ECNAJF_20295	EB795_RS24655	99	816	99.75550122249389	1.92e-300
ECNAJF_20300	EB795_RS24650	96	580	98.71382636655949	3.34e-210
ECNAJF_20305	EB795_RS24645	88	223	100.0	6.76e-75
ECNAJF_20310	EB795_RS24640	94	553	99.33110367892976	6.64e-200
ECNAJF_20320	EB795_RS24635	93	1076	99.822695035461	0.0
ECNAJF_20325	EB795_RS24630	98	759	100.0	2.51e-278
ECNAJF_20330	EB795_RS24625	97	1040	99.4392523364486	0.0
ECNAJF_20335	EB795_RS24620	92	487	100.37037037037038	8.51e-175
ECNAJF_20340	EB795_RS24615	94	1197	100.0	0.0
ECNAJF_20345	EB795_RS24610	81	368	100.0	2.17e-129
ECNAJF_20350	EB795_RS24605	78	163	93.80530973451327	1.31e-51
ECNAJF_20360	EB795_RS24600	94	761	100.0	1.58e-279
ECNAJF_20365	EB795_RS24595	91	323	100.0	1.13e-112



>>
22. NZ_LT629705
Source: Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	BLQ41_RS24950	90	1083	98.62778730703259	0.0
ECNAJF_20280	BLQ41_RS24955	93	418	100.0	3.58e-149
ECNAJF_20285	BLQ41_RS24960	93	533	100.0	4.19e-193
ECNAJF_20290	BLQ41_RS24965	84	718	100.0	2.4e-260
ECNAJF_20295	BLQ41_RS24970	98	814	99.75550122249389	1.58e-299
ECNAJF_20300	BLQ41_RS24975	95	578	98.71382636655949	1.36e-209
ECNAJF_20305	BLQ41_RS24980	90	227	100.0	2.02e-76
ECNAJF_20310	BLQ41_RS24985	95	556	99.33110367892976	2.82e-201
ECNAJF_20320	BLQ41_RS24990	94	1083	99.822695035461	0.0
ECNAJF_20325	BLQ41_RS24995	97	757	100.0	1.45e-277
ECNAJF_20330	BLQ41_RS25000	98	1040	99.4392523364486	0.0
ECNAJF_20335	BLQ41_RS25005	92	491	100.0	1.73e-176
ECNAJF_20340	BLQ41_RS25010	94	1191	100.0	0.0
ECNAJF_20345	BLQ41_RS25015	81	367	100.0	3.08e-129
ECNAJF_20350	BLQ41_RS25020	75	160	98.23008849557522	1.11e-50
ECNAJF_20360	BLQ41_RS25025	93	759	100.0	1.29e-278
ECNAJF_20365	BLQ41_RS25030	91	322	99.4475138121547	1.61e-112



>>
23. NZ_JACHYG010000002
Source: Pseudomonas sp. Tn43 Ga0365390_02, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	FHW68_RS05375	90	1069	98.62778730703259	0.0
ECNAJF_20280	FHW68_RS05370	92	416	100.0	2.94e-148
ECNAJF_20285	FHW68_RS05365	92	533	100.0	5.96e-193
ECNAJF_20290	FHW68_RS05360	83	699	100.22421524663676	6.9e-253
ECNAJF_20295	FHW68_RS05355	99	817	100.0	1.35e-300
ECNAJF_20300	FHW68_RS05350	95	578	98.71382636655949	2.74e-209
ECNAJF_20305	FHW68_RS05345	94	236	100.0	4.42e-80
ECNAJF_20310	FHW68_RS05340	94	553	99.33110367892976	9.43e-200
ECNAJF_20320	FHW68_RS05335	93	1079	99.46808510638297	0.0
ECNAJF_20325	FHW68_RS05330	99	764	100.0	2.62e-280
ECNAJF_20330	FHW68_RS05325	97	1038	100.0	0.0
ECNAJF_20335	FHW68_RS05320	93	494	100.37037037037038	2.18e-177
ECNAJF_20340	FHW68_RS05315	93	1189	100.0	0.0
ECNAJF_20345	FHW68_RS05310	79	355	103.25581395348837	2.09e-124
ECNAJF_20350	FHW68_RS05305	82	165	90.2654867256637	2.12e-52
ECNAJF_20360	FHW68_RS05300	92	748	100.0	4.84e-274
ECNAJF_20365	FHW68_RS05295	86	308	100.0	4.93e-107



>>
24. NZ_MOBU01000001
Source: Pseudomonas fluorescens strain 24D3 24D3_contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	BK671_RS01545	89	1072	98.62778730703259	0.0
ECNAJF_20280	BK671_RS01550	92	419	100.0	1.25e-149
ECNAJF_20285	BK671_RS01560	94	545	100.0	7.87e-198
ECNAJF_20290	BK671_RS01565	80	688	100.0	2.36e-248
ECNAJF_20295	BK671_RS01570	98	813	100.0	6.43e-299
ECNAJF_20300	BK671_RS01575	97	587	98.71382636655949	4.24e-213
ECNAJF_20305	BK671_RS01580	96	237	100.0	2.19e-80
ECNAJF_20310	BK671_RS01585	90	531	99.33110367892976	4.58e-191
ECNAJF_20320	BK671_RS01590	90	1046	99.822695035461	0.0
ECNAJF_20325	BK671_RS01600	98	765	100.0	9.15e-281
ECNAJF_20330	BK671_RS01605	97	1039	100.0	0.0
ECNAJF_20335	BK671_RS01610	93	487	100.37037037037038	8.51e-175
ECNAJF_20340	BK671_RS01615	92	1152	99.84639016897081	0.0
ECNAJF_20345	BK671_RS01620	74	338	101.86046511627906	9.45e-118
ECNAJF_20350	BK671_RS01625	70	155	99.11504424778761	1.5e-48
ECNAJF_20360	BK671_RS01630	89	726	100.0	1.17e-265
ECNAJF_20365	BK671_RS01635	87	307	100.0	1.41e-106



>>
25. NZ_MOBT01000001
Source: Pseudomonas fluorescens strain 48D1 48D1_contig_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	BK669_RS01585	89	1066	98.62778730703259	0.0
ECNAJF_20280	BK669_RS01580	90	411	100.0	1.98e-146
ECNAJF_20285	BK669_RS01570	94	540	100.0	1.07e-195
ECNAJF_20290	BK669_RS01565	79	682	100.0	4.54e-246
ECNAJF_20295	BK669_RS01560	98	807	99.51100244498777	1.24e-296
ECNAJF_20300	BK669_RS01555	95	583	100.0	3.08e-211
ECNAJF_20305	BK669_RS01550	97	238	99.24812030075188	1.05e-80
ECNAJF_20310	BK669_RS01540	92	541	99.33110367892976	5e-195
ECNAJF_20320	BK669_RS01535	90	1050	99.822695035461	0.0
ECNAJF_20325	BK669_RS01530	97	757	100.0	1.02e-277
ECNAJF_20330	BK669_RS01525	98	1039	99.4392523364486	0.0
ECNAJF_20335	BK669_RS01520	92	483	100.0	3.75e-173
ECNAJF_20340	BK669_RS01515	92	1156	99.84639016897081	0.0
ECNAJF_20345	BK669_RS01510	75	340	101.39534883720931	3.19e-118
ECNAJF_20350	BK669_RS01505	70	152	98.23008849557522	1.7e-47
ECNAJF_20360	BK669_RS01500	88	712	100.0	7.23e-260
ECNAJF_20365	BK669_RS01495	89	313	100.0	5.15e-109



>>
26. NZ_NEIH01000003
Source: Pseudomonas sp. R16(2017) R16_3, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10837.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	CAF93_RS08255	90	1076	98.62778730703259	0.0
ECNAJF_20280	CAF93_RS08260	89	409	100.0	8.08e-146
ECNAJF_20285	CAF93_RS08265	92	530	100.0	1.4e-191
ECNAJF_20290	CAF93_RS08270	79	684	100.0	5.96e-247
ECNAJF_20295	CAF93_RS08275	98	806	99.51100244498777	1.77e-296
ECNAJF_20300	CAF93_RS08280	96	581	99.03536977491962	1.17e-210
ECNAJF_20305	CAF93_RS08285	96	237	100.0	3.11e-80
ECNAJF_20310	CAF93_RS08290	89	525	99.33110367892976	8.84e-189
ECNAJF_20320	CAF93_RS08295	91	1059	100.0	0.0
ECNAJF_20325	CAF93_RS08300	96	751	100.0	1.98e-275
ECNAJF_20330	CAF93_RS08305	97	1040	100.0	0.0
ECNAJF_20335	CAF93_RS08310	92	490	100.37037037037038	7.3e-176
ECNAJF_20340	CAF93_RS08315	92	1157	100.0	0.0
ECNAJF_20345	CAF93_RS08320	75	340	101.39534883720931	3.19e-118
ECNAJF_20350	CAF93_RS08325	72	153	96.46017699115043	8.42e-48
ECNAJF_20360	CAF93_RS08330	86	699	100.0	5.44e-255
ECNAJF_20365	CAF93_RS08335	85	300	100.0	1.11e-103



>>
27. NZ_CP015852
Source: Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	A8L59_RS10050	89	1068	98.62778730703259	0.0
ECNAJF_20280	A8L59_RS10045	91	416	100.0	1.46e-148
ECNAJF_20285	A8L59_RS10035	95	540	100.0	1.07e-195
ECNAJF_20290	A8L59_RS10030	75	638	100.0	1.01e-228
ECNAJF_20295	A8L59_RS10025	98	809	99.51100244498777	2.15e-297
ECNAJF_20300	A8L59_RS10020	95	584	100.0	7.58e-212
ECNAJF_20305	A8L59_RS10015	96	238	100.0	1.54e-80
ECNAJF_20310	A8L59_RS10010	90	530	99.33110367892976	9.23e-191
ECNAJF_20320	A8L59_RS10005	91	1053	99.64539007092199	0.0
ECNAJF_20325	A8L59_RS10000	97	758	100.0	7.21e-278
ECNAJF_20330	A8L59_RS09995	97	1037	100.0	0.0
ECNAJF_20335	A8L59_RS09990	93	486	100.37037037037038	1.72e-174
ECNAJF_20340	A8L59_RS09985	91	1152	99.69278033794163	0.0
ECNAJF_20345	A8L59_RS09980	75	340	101.86046511627906	3.8e-118
ECNAJF_20350	A8L59_RS09975	71	156	98.23008849557522	7.23e-49
ECNAJF_20360	A8L59_RS09970	87	711	100.0	1.03e-259
ECNAJF_20365	A8L59_RS09965	90	318	100.0	7.63e-111



>>
28. NZ_LT629687
Source: Pseudomonas koreensis strain LMG 21318 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10826.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	BLS19_RS01455	89	1068	98.62778730703259	0.0
ECNAJF_20280	BLS19_RS01460	91	415	100.0	5.93e-148
ECNAJF_20285	BLS19_RS01470	95	540	100.0	1.07e-195
ECNAJF_20290	BLS19_RS01475	74	635	100.0	2.36e-227
ECNAJF_20295	BLS19_RS01480	98	804	99.51100244498777	1.45e-295
ECNAJF_20300	BLS19_RS01485	95	584	100.0	7.58e-212
ECNAJF_20305	BLS19_RS01490	96	238	100.0	1.54e-80
ECNAJF_20310	BLS19_RS01495	90	531	99.33110367892976	2.27e-191
ECNAJF_20320	BLS19_RS01500	91	1054	99.64539007092199	0.0
ECNAJF_20325	BLS19_RS01505	97	758	100.0	7.21e-278
ECNAJF_20330	BLS19_RS01510	97	1036	100.0	0.0
ECNAJF_20335	BLS19_RS01515	92	484	100.37037037037038	1.41e-173
ECNAJF_20340	BLS19_RS01520	92	1155	99.69278033794163	0.0
ECNAJF_20345	BLS19_RS01525	75	340	101.86046511627906	3.8e-118
ECNAJF_20350	BLS19_RS01530	70	154	98.23008849557522	2.94e-48
ECNAJF_20360	BLS19_RS01535	87	712	100.0	3.58e-260
ECNAJF_20365	BLS19_RS01540	90	318	100.0	7.63e-111



>>
29. NZ_JTGG01000022
Source: Pseudomonas fluorescens strain SF39a contig_22, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	NX10_RS23210	88	1063	98.62778730703259	0.0
ECNAJF_20280	NX10_RS23215	90	411	99.53703703703704	1.98e-146
ECNAJF_20285	NX10_RS23220	94	540	100.0	1.52e-195
ECNAJF_20290	NX10_RS23225	79	674	100.0	1.01e-242
ECNAJF_20295	NX10_RS23230	98	811	99.75550122249389	3.72e-298
ECNAJF_20300	NX10_RS23235	95	575	98.71382636655949	2.25e-208
ECNAJF_20305	NX10_RS23240	95	235	99.24812030075188	1.74e-79
ECNAJF_20310	NX10_RS23245	91	536	99.33110367892976	2.37e-193
ECNAJF_20320	NX10_RS23250	89	1023	99.46808510638297	0.0
ECNAJF_20325	NX10_RS23255	97	758	100.0	3.57e-278
ECNAJF_20330	NX10_RS23260	97	1035	99.4392523364486	0.0
ECNAJF_20335	NX10_RS23265	92	488	100.0	2.86e-175
ECNAJF_20340	NX10_RS23270	90	1137	99.84639016897081	0.0
ECNAJF_20345	NX10_RS23275	74	332	101.86046511627906	5.21e-115
ECNAJF_20350	NX10_RS23280	69	152	98.23008849557522	3.16e-47
ECNAJF_20360	NX10_RS23285	89	721	100.0	1.12e-263
ECNAJF_20365	NX10_RS23290	87	306	100.0	4.05e-106



>>
30. NZ_LT629756
Source: Pseudomonas sp. Z003-0.4C(8344-21) chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	BLU24_RS12195	90	1080	98.62778730703259	0.0
ECNAJF_20280	BLU24_RS12190	90	413	99.53703703703704	2.42e-147
ECNAJF_20285	BLU24_RS12185	95	546	100.0	3.9e-198
ECNAJF_20290	BLU24_RS12180	78	653	95.96412556053812	1.67e-234
ECNAJF_20295	BLU24_RS12175	98	810	99.75550122249389	5.28e-298
ECNAJF_20300	BLU24_RS12170	95	577	98.71382636655949	5.53e-209
ECNAJF_20305	BLU24_RS12165	94	234	100.0	2.56e-79
ECNAJF_20310	BLU24_RS12160	91	531	99.33110367892976	2.27e-191
ECNAJF_20320	BLU24_RS12155	89	1031	99.46808510638297	0.0
ECNAJF_20325	BLU24_RS12150	97	756	100.0	2.07e-277
ECNAJF_20330	BLU24_RS12145	97	1032	99.4392523364486	0.0
ECNAJF_20335	BLU24_RS12140	92	483	99.25925925925925	4.04e-173
ECNAJF_20340	BLU24_RS12135	90	1136	99.69278033794163	0.0
ECNAJF_20345	BLU24_RS12130	75	340	101.86046511627906	2.32e-118
ECNAJF_20350	BLU24_RS12125	70	153	98.23008849557522	8.42e-48
ECNAJF_20360	BLU24_RS12120	87	710	100.0	2.94e-259
ECNAJF_20365	BLU24_RS12115	86	306	100.0	2.85e-106



>>
31. NZ_LT629778
Source: Pseudomonas granadensis strain LMG 27940 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	BLU52_RS14980	90	1072	98.62778730703259	0.0
ECNAJF_20280	BLU52_RS14985	91	416	99.53703703703704	1.46e-148
ECNAJF_20285	BLU52_RS14990	96	547	100.0	1.36e-198
ECNAJF_20290	BLU52_RS14995	77	652	95.96412556053812	3.36e-234
ECNAJF_20295	BLU52_RS15000	98	810	99.75550122249389	5.28e-298
ECNAJF_20300	BLU52_RS15005	95	577	98.71382636655949	5.53e-209
ECNAJF_20305	BLU52_RS15010	96	235	99.24812030075188	1.74e-79
ECNAJF_20310	BLU52_RS15015	91	535	99.33110367892976	1.37e-192
ECNAJF_20320	BLU52_RS15020	89	1023	99.46808510638297	0.0
ECNAJF_20325	BLU52_RS15025	97	756	100.0	4.17e-277
ECNAJF_20330	BLU52_RS15030	97	1033	99.4392523364486	0.0
ECNAJF_20335	BLU52_RS15035	91	480	99.25925925925925	6.69e-172
ECNAJF_20340	BLU52_RS15040	91	1141	99.69278033794163	0.0
ECNAJF_20345	BLU52_RS15045	75	340	101.86046511627906	2.32e-118
ECNAJF_20350	BLU52_RS15050	70	153	98.23008849557522	8.42e-48
ECNAJF_20360	BLU52_RS15055	87	712	100.0	7.23e-260
ECNAJF_20365	BLU52_RS15060	85	304	100.0	2.34e-105



>>
32. NZ_CP052860
Source: Pseudomonas sp. ADAK13 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	HKK54_RS32570	86	1038	98.62778730703259	0.0
ECNAJF_20280	HKK54_RS32575	85	384	99.53703703703704	6.54e-136
ECNAJF_20285	HKK54_RS32580	91	523	100.0	5.48e-189
ECNAJF_20290	HKK54_RS32585	75	641	100.0	6.58e-230
ECNAJF_20295	HKK54_RS32590	98	806	99.75550122249389	2.51e-296
ECNAJF_20300	HKK54_RS32595	95	580	98.71382636655949	3.6e-210
ECNAJF_20305	HKK54_RS32600	94	224	95.48872180451127	2.28e-75
ECNAJF_20310	HKK54_RS32605	92	543	99.33110367892976	6.09e-196
ECNAJF_20320	HKK54_RS32610	82	929	97.69503546099291	0.0
ECNAJF_20325	HKK54_RS32615	98	754	100.0	1.7e-276
ECNAJF_20330	HKK54_RS32620	95	1025	100.0	0.0
ECNAJF_20335	HKK54_RS32625	85	454	100.0	9.69e-162
ECNAJF_20340	HKK54_RS32630	84	1066	99.23195084485407	0.0
ECNAJF_20345	HKK54_RS32635	61	272	100.46511627906978	1.76e-91
ECNAJF_20350	HKK54_RS32640	55	97	88.49557522123894	2.39e-25
ECNAJF_20360	HKK54_RS32645	78	630	100.0	1.43e-227
ECNAJF_20365	HKK54_RS32650	82	283	98.89502762430939	7.45e-97



>>
33. NZ_CP038001
Source: Pseudomonas sp. SXM-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	DCC84_RS22485	85	1034	98.62778730703259	0.0
ECNAJF_20280	DCC84_RS22490	85	384	99.53703703703704	1.32e-135
ECNAJF_20285	DCC84_RS22495	92	525	100.0	9.47e-190
ECNAJF_20290	DCC84_RS22500	76	644	100.0	5.66e-231
ECNAJF_20295	DCC84_RS22505	98	808	99.75550122249389	4.34e-297
ECNAJF_20300	DCC84_RS22510	95	579	98.71382636655949	9.57e-210
ECNAJF_20305	DCC84_RS22515	93	223	95.48872180451127	9.29e-75
ECNAJF_20310	DCC84_RS22520	92	541	99.33110367892976	2.48e-195
ECNAJF_20320	DCC84_RS22535	81	923	97.87234042553192	0.0
ECNAJF_20325	DCC84_RS22540	98	755	100.0	8.41e-277
ECNAJF_20330	DCC84_RS22545	95	1028	100.0	0.0
ECNAJF_20335	DCC84_RS22550	86	451	100.0	1.6e-160
ECNAJF_20340	DCC84_RS22555	83	1060	99.23195084485407	0.0
ECNAJF_20345	DCC84_RS22560	59	263	100.46511627906978	7.85e-88
ECNAJF_20350	DCC84_RS22565	53	98	93.80530973451327	8.38e-26
ECNAJF_20360	DCC84_RS22570	78	633	100.0	8.65e-229
ECNAJF_20365	DCC84_RS22575	83	285	98.89502762430939	9.08e-98



>>
34. NZ_JACAPW010000006
Source: Pseudomonas sp. F8002 run0228_F8002_S11_L004_contig_6, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	HX811_RS07425	85	1033	98.62778730703259	0.0
ECNAJF_20280	HX811_RS07430	85	384	99.53703703703704	1.32e-135
ECNAJF_20285	HX811_RS07435	92	524	100.0	2.72e-189
ECNAJF_20290	HX811_RS07440	76	648	100.0	1.71e-232
ECNAJF_20295	HX811_RS07445	98	806	99.75550122249389	1.77e-296
ECNAJF_20300	HX811_RS07450	95	579	98.71382636655949	9.57e-210
ECNAJF_20305	HX811_RS07455	93	223	95.48872180451127	9.29e-75
ECNAJF_20310	HX811_RS07460	92	544	99.33110367892976	2.12e-196
ECNAJF_20320	HX811_RS07465	81	922	97.87234042553192	0.0
ECNAJF_20325	HX811_RS07470	98	753	100.0	4.86e-276
ECNAJF_20330	HX811_RS07475	95	1026	100.0	0.0
ECNAJF_20335	HX811_RS07480	85	449	100.0	6.52e-160
ECNAJF_20340	HX811_RS07485	84	1063	99.23195084485407	0.0
ECNAJF_20345	HX811_RS07490	59	262	100.46511627906978	1.58e-87
ECNAJF_20350	HX811_RS07495	53	98	93.80530973451327	8.38e-26
ECNAJF_20360	HX811_RS07500	78	632	100.0	2.48e-228
ECNAJF_20365	HX811_RS07505	83	285	98.89502762430939	9.08e-98



>>
35. NZ_CP025624
Source: Pseudomonas sp. NC02 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	C0058_RS21335	85	1032	98.62778730703259	0.0
ECNAJF_20280	C0058_RS21340	84	382	99.53703703703704	5.37e-135
ECNAJF_20285	C0058_RS21345	92	525	100.0	9.47e-190
ECNAJF_20290	C0058_RS21350	76	642	100.0	3.26e-230
ECNAJF_20295	C0058_RS21360	98	808	99.75550122249389	4.34e-297
ECNAJF_20300	C0058_RS21365	95	579	98.71382636655949	9.57e-210
ECNAJF_20305	C0058_RS21370	93	224	95.48872180451127	3.24e-75
ECNAJF_20310	C0058_RS21375	92	541	99.33110367892976	3.52e-195
ECNAJF_20320	C0058_RS21390	81	924	97.87234042553192	0.0
ECNAJF_20325	C0058_RS21395	98	755	100.0	8.41e-277
ECNAJF_20330	C0058_RS21400	95	1028	100.0	0.0
ECNAJF_20335	C0058_RS21405	86	451	100.0	2.28e-160
ECNAJF_20340	C0058_RS21410	83	1058	99.23195084485407	0.0
ECNAJF_20345	C0058_RS21415	60	265	100.46511627906978	9.62e-89
ECNAJF_20350	C0058_RS21420	53	98	93.80530973451327	8.38e-26
ECNAJF_20360	C0058_RS21425	78	633	100.0	8.65e-229
ECNAJF_20365	C0058_RS21430	83	285	98.89502762430939	9.08e-98



>>
36. NZ_CP012400
Source: Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	AK972_RS09955	85	1033	98.62778730703259	0.0
ECNAJF_20280	AK972_RS09950	84	380	99.53703703703704	2.19e-134
ECNAJF_20285	AK972_RS09945	92	524	100.0	2.72e-189
ECNAJF_20290	AK972_RS09940	75	640	100.0	1.88e-229
ECNAJF_20295	AK972_RS09935	98	807	99.75550122249389	8.75e-297
ECNAJF_20300	AK972_RS09930	95	576	98.71382636655949	1.71e-208
ECNAJF_20305	AK972_RS09925	93	223	95.48872180451127	9.29e-75
ECNAJF_20310	AK972_RS09920	92	544	99.33110367892976	3.02e-196
ECNAJF_20320	AK972_RS09905	81	928	97.87234042553192	0.0
ECNAJF_20325	AK972_RS09900	98	755	100.0	8.41e-277
ECNAJF_20330	AK972_RS09895	95	1024	100.0	0.0
ECNAJF_20335	AK972_RS09890	85	449	100.0	9.27e-160
ECNAJF_20340	AK972_RS09885	84	1063	99.23195084485407	0.0
ECNAJF_20345	AK972_RS09880	61	272	100.46511627906978	1.24e-91
ECNAJF_20350	AK972_RS09875	56	99	88.49557522123894	2.94e-26
ECNAJF_20360	AK972_RS09870	78	630	100.0	1.01e-227
ECNAJF_20365	AK972_RS09865	82	281	98.89502762430939	2.13e-96



>>
37. NZ_QEOF01000011
Source: Pseudomonas sp. OV508 Ga0215806_111, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	C7539_RS23395	84	1014	98.62778730703259	0.0
ECNAJF_20280	C7539_RS23400	83	379	99.53703703703704	8.9e-134
ECNAJF_20285	C7539_RS23405	92	523	100.0	7.78e-189
ECNAJF_20290	C7539_RS23410	75	644	100.0	6.95e-231
ECNAJF_20295	C7539_RS23415	96	795	99.75550122249389	6.6e-292
ECNAJF_20300	C7539_RS23420	94	576	99.35691318327974	1.71e-208
ECNAJF_20305	C7539_RS23425	90	208	93.23308270676691	5.39e-69
ECNAJF_20310	C7539_RS23430	91	535	99.33110367892976	9.65e-193
ECNAJF_20320	C7539_RS23435	80	925	99.46808510638297	0.0
ECNAJF_20325	C7539_RS23440	97	753	100.0	4.86e-276
ECNAJF_20330	C7539_RS23445	94	1012	100.0	0.0
ECNAJF_20335	C7539_RS23450	86	452	100.0	3.94e-161
ECNAJF_20340	C7539_RS23455	83	1056	99.23195084485407	0.0
ECNAJF_20345	C7539_RS23460	70	303	100.0	5.14e-104
ECNAJF_20350	C7539_RS23465	56	99	89.38053097345133	5.28e-26
ECNAJF_20360	C7539_RS23470	80	650	100.0	2.44e-235
ECNAJF_20365	C7539_RS23475	79	276	98.89502762430939	2.04e-94



>>
38. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	BLR69_RS09675	84	1020	98.62778730703259	0.0
ECNAJF_20280	BLR69_RS09680	82	379	100.0	6.27e-134
ECNAJF_20285	BLR69_RS09685	92	523	100.0	3.86e-189
ECNAJF_20290	BLR69_RS09690	75	631	100.0	7.55e-226
ECNAJF_20295	BLR69_RS09695	96	795	99.75550122249389	4.65e-292
ECNAJF_20300	BLR69_RS09700	95	579	98.71382636655949	7.26e-210
ECNAJF_20305	BLR69_RS09705	90	208	93.98496240601504	5.39e-69
ECNAJF_20310	BLR69_RS09710	91	536	99.33110367892976	4.78e-193
ECNAJF_20320	BLR69_RS09715	80	920	99.29078014184397	0.0
ECNAJF_20325	BLR69_RS09720	98	759	100.0	2.51e-278
ECNAJF_20330	BLR69_RS09725	94	1017	100.0	0.0
ECNAJF_20335	BLR69_RS09730	87	460	100.0	5.03e-164
ECNAJF_20340	BLR69_RS09735	84	1060	100.0	0.0
ECNAJF_20345	BLR69_RS09740	68	296	100.0	3.87e-101
ECNAJF_20350	BLR69_RS09745	57	104	89.38053097345133	2.8e-28
ECNAJF_20360	BLR69_RS09750	79	630	100.0	1.01e-227
ECNAJF_20365	BLR69_RS09755	83	280	96.13259668508287	1.23e-95



>>
39. NZ_JXWQ02000001
Source: Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	SU91_RS12000	84	1025	98.62778730703259	0.0
ECNAJF_20280	SU91_RS11995	81	363	99.53703703703704	1.11e-127
ECNAJF_20285	SU91_RS11990	92	528	100.0	8.12e-191
ECNAJF_20290	SU91_RS11985	74	627	100.0	2.5e-224
ECNAJF_20295	SU91_RS11980	96	795	99.75550122249389	6.6e-292
ECNAJF_20300	SU91_RS11975	95	578	98.71382636655949	2.95e-209
ECNAJF_20305	SU91_RS11970	88	208	95.48872180451127	5.57e-69
ECNAJF_20310	SU91_RS11965	91	530	99.33110367892976	6.5e-191
ECNAJF_20320	SU91_RS11960	82	953	99.46808510638297	0.0
ECNAJF_20325	SU91_RS11955	98	757	100.0	1.45e-277
ECNAJF_20330	SU91_RS11950	94	1020	100.0	0.0
ECNAJF_20335	SU91_RS11945	85	453	100.0	2.78e-161
ECNAJF_20340	SU91_RS11940	83	1051	100.0	0.0
ECNAJF_20345	SU91_RS11935	68	294	100.46511627906978	2.31e-100
ECNAJF_20350	SU91_RS11930	60	101	84.070796460177	4.58e-27
ECNAJF_20360	SU91_RS11925	79	637	100.0	1.83e-230
ECNAJF_20365	SU91_RS11920	80	276	98.89502762430939	4.11e-94



>>
40. NZ_ML137226
Source: Pseudomonas veronii strain RZ scaffold4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	DJ028_RS08890	84	1025	98.62778730703259	0.0
ECNAJF_20280	DJ028_RS08885	80	362	99.53703703703704	3.18e-127
ECNAJF_20285	DJ028_RS08880	92	528	100.0	8.12e-191
ECNAJF_20290	DJ028_RS08875	74	626	100.0	5.05e-224
ECNAJF_20295	DJ028_RS08870	96	795	99.75550122249389	6.6e-292
ECNAJF_20300	DJ028_RS08865	95	578	98.71382636655949	2.95e-209
ECNAJF_20305	DJ028_RS08860	88	208	95.48872180451127	5.57e-69
ECNAJF_20310	DJ028_RS08855	90	529	99.33110367892976	2.65e-190
ECNAJF_20320	DJ028_RS08850	82	956	99.46808510638297	0.0
ECNAJF_20325	DJ028_RS08845	98	757	100.0	1.45e-277
ECNAJF_20330	DJ028_RS08840	94	1020	100.0	0.0
ECNAJF_20335	DJ028_RS08835	85	453	100.0	2.78e-161
ECNAJF_20340	DJ028_RS08830	83	1051	100.0	0.0
ECNAJF_20345	DJ028_RS08825	68	292	100.46511627906978	1.33e-99
ECNAJF_20350	DJ028_RS08820	60	101	84.070796460177	4.58e-27
ECNAJF_20360	DJ028_RS08815	79	637	100.0	2.6e-230
ECNAJF_20365	DJ028_RS08810	80	275	98.89502762430939	1.18e-93



>>
41. NZ_CP026880
Source: Pseudomonas sp. LH1G9 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10189.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	C5F70_RS05545	84	1025	98.62778730703259	0.0
ECNAJF_20280	C5F70_RS05540	81	363	99.53703703703704	1.11e-127
ECNAJF_20285	C5F70_RS05535	92	526	100.0	3.3e-190
ECNAJF_20290	C5F70_RS05530	74	627	100.0	2.5e-224
ECNAJF_20295	C5F70_RS05525	96	795	99.75550122249389	6.6e-292
ECNAJF_20300	C5F70_RS05520	95	578	98.71382636655949	2.95e-209
ECNAJF_20305	C5F70_RS05515	88	208	95.48872180451127	5.57e-69
ECNAJF_20310	C5F70_RS05510	91	532	99.33110367892976	1.6e-191
ECNAJF_20320	C5F70_RS05505	82	954	99.46808510638297	0.0
ECNAJF_20325	C5F70_RS05500	98	756	100.0	2.07e-277
ECNAJF_20330	C5F70_RS05495	94	1018	100.0	0.0
ECNAJF_20335	C5F70_RS05490	85	453	100.0	2.78e-161
ECNAJF_20340	C5F70_RS05485	83	1051	100.0	0.0
ECNAJF_20345	C5F70_RS05480	68	291	100.46511627906978	2.68e-99
ECNAJF_20350	C5F70_RS05475	60	101	84.070796460177	4.58e-27
ECNAJF_20360	C5F70_RS05470	79	637	100.0	2.6e-230
ECNAJF_20365	C5F70_RS05465	80	274	98.89502762430939	1.67e-93



>>
42. NZ_FNOX01000006
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	BLV67_RS15290	84	1019	98.62778730703259	0.0
ECNAJF_20280	BLV67_RS15285	82	378	100.0	2.55e-133
ECNAJF_20285	BLV67_RS15280	89	513	100.0	3.55e-185
ECNAJF_20290	BLV67_RS15275	75	639	100.0	6.6e-229
ECNAJF_20295	BLV67_RS15270	96	796	99.75550122249389	1.62e-292
ECNAJF_20300	BLV67_RS15265	95	579	99.35691318327974	7.26e-210
ECNAJF_20305	BLV67_RS15260	90	209	93.23308270676691	3.8e-69
ECNAJF_20310	BLV67_RS15255	91	530	99.33110367892976	6.5e-191
ECNAJF_20320	BLV67_RS15250	79	919	99.822695035461	0.0
ECNAJF_20325	BLV67_RS15245	98	757	100.0	1.45e-277
ECNAJF_20330	BLV67_RS15240	94	1010	100.0	0.0
ECNAJF_20335	BLV67_RS15235	86	452	100.0	5.6e-161
ECNAJF_20340	BLV67_RS15230	83	1062	99.69278033794163	0.0
ECNAJF_20345	BLV67_RS15225	69	304	100.0	3.62e-104
ECNAJF_20350	BLV67_RS15220	55	101	91.1504424778761	3.23e-27
ECNAJF_20360	BLV67_RS15215	79	639	100.0	3.17e-231
ECNAJF_20365	BLV67_RS15210	83	280	96.13259668508287	8.68e-96



>>
43. NZ_FOIH01000007
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	BMX59_RS17790	85	1021	98.62778730703259	0.0
ECNAJF_20280	BMX59_RS17795	83	380	100.0	3.11e-134
ECNAJF_20285	BMX59_RS17800	92	522	100.0	1.11e-188
ECNAJF_20290	BMX59_RS17805	74	621	100.0	6.8e-222
ECNAJF_20295	BMX59_RS17810	97	799	99.75550122249389	1.97e-293
ECNAJF_20300	BMX59_RS17815	95	580	98.71382636655949	3.6e-210
ECNAJF_20305	BMX59_RS17820	90	208	93.98496240601504	5.39e-69
ECNAJF_20310	BMX59_RS17825	91	533	99.33110367892976	5.58e-192
ECNAJF_20320	BMX59_RS17830	80	924	99.64539007092199	0.0
ECNAJF_20325	BMX59_RS17835	98	759	100.0	1.25e-278
ECNAJF_20330	BMX59_RS17840	94	1017	100.0	0.0
ECNAJF_20335	BMX59_RS17845	86	456	100.0	1.18e-162
ECNAJF_20340	BMX59_RS17850	83	1048	100.0	0.0
ECNAJF_20345	BMX59_RS17855	69	298	100.0	9.53e-102
ECNAJF_20350	BMX59_RS17860	57	105	89.38053097345133	9.82e-29
ECNAJF_20360	BMX59_RS17865	79	636	100.0	7.43e-230
ECNAJF_20365	BMX59_RS17870	83	279	96.13259668508287	2.49e-95



>>
44. NZ_CP018420
Source: Pseudomonas veronii strain R02 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	PverR02_RS19830	84	1022	98.62778730703259	0.0
ECNAJF_20280	PverR02_RS19835	81	363	99.53703703703704	1.11e-127
ECNAJF_20285	PverR02_RS19840	92	528	100.0	8.12e-191
ECNAJF_20290	PverR02_RS19845	74	626	100.0	5.05e-224
ECNAJF_20295	PverR02_RS19850	96	795	99.75550122249389	6.6e-292
ECNAJF_20300	PverR02_RS19855	95	578	98.71382636655949	2.95e-209
ECNAJF_20305	PverR02_RS19860	88	208	95.48872180451127	5.57e-69
ECNAJF_20310	PverR02_RS19865	91	530	99.33110367892976	6.5e-191
ECNAJF_20320	PverR02_RS19870	82	953	99.46808510638297	0.0
ECNAJF_20325	PverR02_RS19875	97	756	100.0	4.17e-277
ECNAJF_20330	PverR02_RS19880	94	1019	100.0	0.0
ECNAJF_20335	PverR02_RS19885	85	452	100.0	7.95e-161
ECNAJF_20340	PverR02_RS19890	82	1048	100.0	0.0
ECNAJF_20345	PverR02_RS19895	69	295	100.46511627906978	1.63e-100
ECNAJF_20350	PverR02_RS19900	60	101	84.070796460177	4.58e-27
ECNAJF_20360	PverR02_RS19905	79	637	100.0	2.6e-230
ECNAJF_20365	PverR02_RS19910	80	274	98.89502762430939	1.67e-93



>>
45. NZ_QJTQ01000006
Source: Pseudomonas sp. GV058 Ga0189752_106, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	C8K60_RS13545	84	1025	98.62778730703259	0.0
ECNAJF_20280	C8K60_RS13540	81	363	99.53703703703704	1.11e-127
ECNAJF_20285	C8K60_RS13535	92	528	100.0	8.12e-191
ECNAJF_20290	C8K60_RS13530	74	626	100.0	5.05e-224
ECNAJF_20295	C8K60_RS13525	96	795	99.75550122249389	6.6e-292
ECNAJF_20300	C8K60_RS13520	95	578	98.71382636655949	2.95e-209
ECNAJF_20305	C8K60_RS13515	88	208	95.48872180451127	5.57e-69
ECNAJF_20310	C8K60_RS13510	90	527	99.33110367892976	1.08e-189
ECNAJF_20320	C8K60_RS13505	82	951	99.46808510638297	0.0
ECNAJF_20325	C8K60_RS13500	98	757	100.0	1.45e-277
ECNAJF_20330	C8K60_RS13495	94	1018	100.0	0.0
ECNAJF_20335	C8K60_RS13490	85	453	100.0	2.78e-161
ECNAJF_20340	C8K60_RS13485	82	1048	100.0	0.0
ECNAJF_20345	C8K60_RS13480	69	295	100.46511627906978	1.63e-100
ECNAJF_20350	C8K60_RS13475	60	101	84.070796460177	4.58e-27
ECNAJF_20360	C8K60_RS13470	79	637	100.0	2.6e-230
ECNAJF_20365	C8K60_RS13465	80	274	98.89502762430939	1.67e-93



>>
46. NZ_LACF01000028
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_28, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	VC37_RS19980	83	1011	98.62778730703259	0.0
ECNAJF_20280	VC37_RS19975	82	377	99.53703703703704	5.15e-133
ECNAJF_20285	VC37_RS19970	91	520	100.0	6.39e-188
ECNAJF_20290	VC37_RS19965	75	639	100.22421524663676	6.84e-229
ECNAJF_20295	VC37_RS19960	97	799	99.75550122249389	1.97e-293
ECNAJF_20300	VC37_RS19955	95	581	99.35691318327974	1.78e-210
ECNAJF_20305	VC37_RS19950	90	208	93.98496240601504	7.66e-69
ECNAJF_20310	VC37_RS19945	91	538	99.66555183946488	5.83e-194
ECNAJF_20320	VC37_RS19940	81	922	97.87234042553192	0.0
ECNAJF_20325	VC37_RS19935	98	759	100.0	1.77e-278
ECNAJF_20330	VC37_RS19930	94	1014	100.0	0.0
ECNAJF_20335	VC37_RS19925	86	455	100.0	3.38e-162
ECNAJF_20340	VC37_RS19920	83	1048	99.23195084485407	0.0
ECNAJF_20345	VC37_RS19915	68	299	100.0	2.34e-102
ECNAJF_20350	VC37_RS19910	56	104	95.57522123893806	2.8e-28
ECNAJF_20360	VC37_RS19905	79	632	100.0	1.75e-228
ECNAJF_20365	VC37_RS19900	82	278	96.13259668508287	7.63e-95



>>
47. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	PFLU_RS18920	83	1011	98.62778730703259	0.0
ECNAJF_20280	PFLU_RS18925	82	375	99.53703703703704	4.23e-132
ECNAJF_20285	PFLU_RS18930	91	520	100.0	9.08e-188
ECNAJF_20290	PFLU_RS18935	75	638	100.22421524663676	1.38e-228
ECNAJF_20295	PFLU_RS18940	96	798	99.75550122249389	5.66e-293
ECNAJF_20300	PFLU_RS18945	95	581	99.35691318327974	1.78e-210
ECNAJF_20305	PFLU_RS18950	90	208	93.98496240601504	7.66e-69
ECNAJF_20310	PFLU_RS18955	91	537	99.66555183946488	1.67e-193
ECNAJF_20320	PFLU_RS18960	81	922	97.87234042553192	0.0
ECNAJF_20325	PFLU_RS18965	98	759	100.0	1.77e-278
ECNAJF_20330	PFLU_RS18970	94	1015	100.0	0.0
ECNAJF_20335	PFLU_RS18975	86	455	100.0	4.81e-162
ECNAJF_20340	PFLU_RS18980	83	1048	99.23195084485407	0.0
ECNAJF_20345	PFLU_RS18985	68	300	100.0	1.65e-102
ECNAJF_20350	PFLU_RS18990	56	105	95.57522123893806	1.39e-28
ECNAJF_20360	PFLU_RS18995	79	632	100.0	1.75e-228
ECNAJF_20365	PFLU_RS19000	82	278	96.13259668508287	7.12e-95



>>
48. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	B5P22_RS21675	83	1001	98.62778730703259	0.0
ECNAJF_20280	B5P22_RS21680	82	374	99.53703703703704	6e-132
ECNAJF_20285	B5P22_RS21685	89	513	100.0	5.04e-185
ECNAJF_20290	B5P22_RS21690	74	627	100.22421524663676	3.55e-224
ECNAJF_20295	B5P22_RS21695	97	799	99.75550122249389	1.39e-293
ECNAJF_20300	B5P22_RS21700	95	583	99.35691318327974	2.17e-211
ECNAJF_20305	B5P22_RS21705	91	209	93.23308270676691	1.88e-69
ECNAJF_20310	B5P22_RS21710	89	527	99.33110367892976	1.53e-189
ECNAJF_20320	B5P22_RS21715	81	937	99.822695035461	0.0
ECNAJF_20325	B5P22_RS21720	98	759	100.0	1.77e-278
ECNAJF_20330	B5P22_RS21725	95	1021	100.0	0.0
ECNAJF_20335	B5P22_RS21730	87	463	100.0	2.14e-165
ECNAJF_20340	B5P22_RS21735	82	1043	100.0	0.0
ECNAJF_20345	B5P22_RS21740	69	300	100.46511627906978	1.71e-102
ECNAJF_20350	B5P22_RS21745	58	105	89.38053097345133	7.12e-29
ECNAJF_20360	B5P22_RS21750	78	637	100.0	1.83e-230
ECNAJF_20365	B5P22_RS21755	82	283	98.89502762430939	7.45e-97



>>
49. NZ_FOQS01000005
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	BM017_RS13110	85	1021	98.62778730703259	0.0
ECNAJF_20280	BM017_RS13105	82	378	100.0	1.8e-133
ECNAJF_20285	BM017_RS13100	92	522	100.0	1.11e-188
ECNAJF_20290	BM017_RS13095	74	622	100.0	3.37e-222
ECNAJF_20295	BM017_RS13090	96	796	99.75550122249389	2.3e-292
ECNAJF_20300	BM017_RS13085	95	580	98.71382636655949	3.6e-210
ECNAJF_20305	BM017_RS13080	90	208	93.98496240601504	5.39e-69
ECNAJF_20310	BM017_RS13075	91	530	98.99665551839465	9.23e-191
ECNAJF_20320	BM017_RS13070	80	924	99.64539007092199	0.0
ECNAJF_20325	BM017_RS13065	98	757	100.0	1.45e-277
ECNAJF_20330	BM017_RS13060	94	1017	100.0	0.0
ECNAJF_20335	BM017_RS13055	86	456	100.0	1.18e-162
ECNAJF_20340	BM017_RS13050	83	1049	99.23195084485407	0.0
ECNAJF_20345	BM017_RS13045	69	298	100.0	9.53e-102
ECNAJF_20350	BM017_RS13040	57	105	89.38053097345133	9.82e-29
ECNAJF_20360	BM017_RS13035	79	636	100.0	7.43e-230
ECNAJF_20365	BM017_RS13030	83	279	96.13259668508287	2.49e-95



>>
50. NZ_JACAQV010000010
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20275	HX810_RS10505	84	1019	98.62778730703259	0.0
ECNAJF_20280	HX810_RS10510	81	371	100.92592592592592	1.52e-130
ECNAJF_20285	HX810_RS10515	89	510	100.0	5.88e-184
ECNAJF_20290	HX810_RS10520	75	636	100.0	7.66e-228
ECNAJF_20295	HX810_RS10525	96	796	99.75550122249389	1.62e-292
ECNAJF_20300	HX810_RS10530	95	579	99.35691318327974	7.26e-210
ECNAJF_20305	HX810_RS10535	90	209	93.23308270676691	3.8e-69
ECNAJF_20310	HX810_RS10540	90	527	99.33110367892976	1.53e-189
ECNAJF_20320	HX810_RS10545	79	921	99.822695035461	0.0
ECNAJF_20325	HX810_RS10550	99	761	100.0	4.35e-279
ECNAJF_20330	HX810_RS10555	94	1012	100.0	0.0
ECNAJF_20335	HX810_RS10560	86	452	100.0	7.95e-161
ECNAJF_20340	HX810_RS10565	83	1061	99.69278033794163	0.0
ECNAJF_20345	HX810_RS10570	69	304	100.0	2.55e-104
ECNAJF_20350	HX810_RS10575	55	101	91.1504424778761	3.23e-27
ECNAJF_20360	HX810_RS10580	79	639	100.0	3.17e-231
ECNAJF_20365	HX810_RS10585	83	280	96.13259668508287	8.68e-96

