ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
ECNAJF_21385	4711416	4712433	+	UDP-glucose 4-epimerase	
ECNAJF_21390	4712637	4713477	-	UTP--glucose-1-phosphate uridylyltransferase GalU	
ECNAJF_21395	4713603	4715007	-	hypothetical protein	
ECNAJF_21400	4715112	4716618	-	Capsular polysaccharide phosphotransferase SacB	
ECNAJF_21405	4716610	4717624	-	Capsular biosynthesis protein	
ECNAJF_21410	4717714	4718650	-	Arabinose 5-phosphate isomerase	
ECNAJF_21415	4718684	4719482	-	S1/P1 nuclease	
ECNAJF_21420	4719811	4720873	+	phosphotransferase	
ECNAJF_21425	4721165	4723193	+	beta-3-deoxy-D-manno-oct-2-ulosonic acid transferase	
ECNAJF_21430	4723192	4724452	+	capsule biosynthesis protein CapA	
ECNAJF_21435	4724448	4725225	+	short-chain dehydrogenase	
ECNAJF_21440	4725217	4726726	+	LTA synthase family protein	
ECNAJF_21445	4726725	4727340	+	GNAT family N-acetyltransferase	
ECNAJF_21450	4727347	4728775	+	capsule biosynthesis protein	
ECNAJF_21455	4728873	4730187	-	8-amino-7-oxononanoate synthase	
ECNAJF_21460	4730232	4737786	-	type I polyketide synthase	
ECNAJF_21465	4738150	4739716	+	chemotaxis protein	
ECNAJF_21470	4739903	4740578	-	alpha/beta hydrolase	
ECNAJF_21475	4740664	4742089	+	cytochrome-c oxidase, cbb3-type subunit I	
ECNAJF_21480	4742099	4742708	+	cytochrome-c oxidase, cbb3-type subunit II	
ECNAJF_21485	4742711	4742909	+	cbb3-type cytochrome c oxidase subunit 3	
ECNAJF_21490	4742905	4743859	+	cytochrome-c oxidase, cbb3-type subunit III	
ECNAJF_21495	4744340	4745783	+	cytochrome-c oxidase, cbb3-type subunit I	
ECNAJF_21500	4745782	4746391	+	cytochrome-c oxidase, cbb3-type subunit II	
ECNAJF_21505	4746408	4746582	+	CcoQ/FixQ family Cbb3-type cytochrome c oxidase assembly chaperone	
ECNAJF_21510	4746578	4747562	+	cytochrome-c oxidase, cbb3-type subunit III	
ECNAJF_21515	4747989	4749405	+	cytochrome c oxidase accessory protein CcoG	
ECNAJF_21520	4749416	4749956	+	FixH	
ECNAJF_21525	4750066	4752517	+	cbb3-type cytochrome oxidase assembly protein CcoS	
ECNAJF_21530	4752539	4752758	+	cbb3-type cytochrome oxidase assembly protein CcoS	
ECNAJF_21535	4752750	4753434	+	cytochrome biogenesis protein	
ECNAJF_21540	4753623	4755009	+	Oxygen-independent coproporphyrinogen III oxidase	
ECNAJF_21545	4755099	4755834	+	Transcriptional activator protein Anr	
ECNAJF_21550	4755913	4756462	+	adenine phosphoribosyltransferase	
ECNAJF_21555	4756568	4757717	-	acyl-CoA dehydrogenase	


Significant hits: 
1. NZ_AZRW02000014	Pseudomonas sp. QTF5 scaffold14, whole genome shotgun sequence
2. NZ_FYEB01000001	Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
3. NZ_QKLX01000001	Pseudomonas sp. OV529 Ga0215807_101, whole genome shotgun sequence
4. NZ_FOUL01000008	Pseudomonas sp. ok602, whole genome shotgun sequence
5. NZ_AP017423	Pseudomonas sp. LAB-08
6. NZ_WTFT01000003	Pseudomonas sp. IzPS43_3003 3003-PS43-Suruga_S7_L001_R1_001_(paired)_contig_3, whole genome shotgun sequence
7. NZ_RBLA01000001	Pseudomonas sp. WPR_5_2 Ga0079780_101, whole genome shotgun sequence
8. NZ_LT629767	Pseudomonas umsongensis strain LMG 21317 chromosome I
9. NZ_CP026332	Pseudomonas sp. XWY-1 chromosome, complete genome
10. NZ_NNBI01000002	Pseudomonas putida strain DPA1 scaffold002, whole genome shotgun sequence
11. NZ_NNBI01000001	Pseudomonas putida strain DPA1 scaffold001, whole genome shotgun sequence
12. NZ_SLXX01000008	Pseudomonas putida strain JUb85 Ga0304782_108, whole genome shotgun sequence
13. NZ_KN549114	Pseudomonas putida strain PD1 EX27DRAFT_scaffold00003.3, whole genome shotgun sequence
14. NZ_CP015202	Pseudomonas putida B6-2 chromosome, complete genome
15. NZ_CP015876	Pseudomonas putida SJTE-1 chromosome, complete genome
16. NZ_CP059052	Pseudomonas putida strain BS3701 chromosome, complete genome
17. NC_009512	Pseudomonas putida F1, complete genome
18. NZ_CP043576	Pseudomonas putida strain T25-27 chromosome, complete genome
19. NZ_CP045551	Pseudomonas putida strain 15420352 chromosome, complete genome
20. NZ_CP022561	Pseudomonas putida strain B4 chromosome, complete genome
21. NZ_CP011525	Pseudomonas sp. JY-Q chromosome, complete genome
22. NZ_FOEQ01000002	Pseudomonas soli strain LMG 27941, whole genome shotgun sequence
23. NZ_CP026386	Pseudomonas sp. PONIH3 chromosome, complete genome
24. NZ_QJRQ01000002	Pseudomonas soli strain 57B-090714 NODE_2_length_416488_cov_16.832199, whole genome shotgun sequence
25. NZ_CP009365	Pseudomonas soli strain SJ10 chromosome, complete genome
26. NZ_CP014343	Pseudomonas putida strain 1A00316, complete genome
27. NZ_CP023299	Pseudomonas mosselii strain BS011 chromosome, complete genome
28. NZ_QJRO01000003	Pseudomonas soli strain LBp-160603 NODE_3_length_497719_cov_21.394164, whole genome shotgun sequence
29. NZ_QKZD01000008	Pseudomonas sp. 2848 Ga0255711_108, whole genome shotgun sequence
30. NZ_KK211239	Pseudomonas mosselii DSM 17497 Q380DRAFT_scaffold00009.9, whole genome shotgun sequence
31. NZ_LN847264	Pseudomonas sp. CCOS 191 chromosome I
32. NZ_CABVHF010000002	Pseudomonas fluorescens isolate PS631, whole genome shotgun sequence
33. NZ_CP025262	Pseudomonas sp. 02C 26 chromosome
34. NZ_KN639176	Pseudomonas putida strain PA14H7 Circular_chromosome, whole genome shotgun sequence
35. NZ_CP019396	Pseudomonas sp. R32 chromosome, complete genome
36. NZ_MOAM01000046	Pseudomonas vranovensis strain 15D11 15D11_NODE_103, whole genome shotgun sequence
37. NZ_NWCB01000010	Pseudomonas donghuensis strain SVBP6 scaffold10.1, whole genome shotgun sequence
38. NZ_CP032311	Pseudomonas sp. DG56-2 chromosome, complete genome
39. NZ_CP035952	Pseudomonas sp. SNU WT1 chromosome, complete genome
40. NZ_NEJU01000011	Pseudomonas sp. B10(2017) B10_11, whole genome shotgun sequence
41. NZ_NEIO01000003	Pseudomonas sp. B8(2017) B8_3, whole genome shotgun sequence
42. NZ_NEJY01000025	Pseudomonas sp. B14(2017) B14_25, whole genome shotgun sequence
43. NZ_CP018743	Pseudomonas putida strain DRA525 chromosome
44. NZ_CP046872	Pseudomonas putida strain MX-2 chromosome, complete genome
45. NC_017530	Pseudomonas putida BIRD-1, complete sequence
46. NZ_CP056030	Pseudomonas sp. NP-1 chromosome, complete genome
47. NZ_CP023048	Pseudomonas fulva strain SB1 chromosome, complete genome
48. NZ_FYDL01000016	Pseudomonas sp. Irchel s3h17 isolate Pseudomonas sp. Irchel s3h17, whole genome shotgun sequence
49. NZ_CP046621	Pseudomonas alkylphenolica strain Neo chromosome, complete genome
50. NZ_CP009048	Pseudomonas alkylphenolica strain KL28 chromosome, complete genome


Details:

>>
1. NZ_AZRW02000014
Source: Pseudomonas sp. QTF5 scaffold14, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 23702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21410	IC37_RS13665	94	572	100.0	8.11e-207
ECNAJF_21420	IC37_RS13660	61	435	98.86685552407933	1.92e-151
ECNAJF_21425	IC37_RS13655	79	1066	99.4074074074074	0.0
ECNAJF_21425	IC37_RS13630	40	188	44.888888888888886	1.35e-50
ECNAJF_21430	IC37_RS13650	86	735	99.76133651551312	1.31e-267
ECNAJF_21435	IC37_RS13645	85	443	100.0	1.1e-157
ECNAJF_21440	IC37_RS13640	73	709	95.0199203187251	4.68e-255
ECNAJF_21445	IC37_RS13635	58	243	99.50980392156863	1.38e-80
ECNAJF_21450	IC37_RS13630	78	778	101.47368421052632	1.02e-282
ECNAJF_21450	IC37_RS13655	36	209	89.05263157894737	1.34e-58
ECNAJF_21455	IC37_RS13625	83	718	100.0	2.67e-260
ECNAJF_21460	IC37_RS13620	76	3773	100.39729837107667	0.0
ECNAJF_21465	IC37_RS13615	90	778	100.0	1.31e-281
ECNAJF_21470	IC37_RS13610	88	408	100.0	6.28e-145
ECNAJF_21475	IC37_RS13605	97	954	100.0	0.0
ECNAJF_21475	IC37_RS13585	84	845	100.21097046413503	1.43e-309
ECNAJF_21480	IC37_RS13600	94	397	100.0	2.1e-141
ECNAJF_21480	IC37_RS13580	82	353	100.0	3.53e-124
ECNAJF_21485	IC37_RS13595	77	100	101.53846153846153	3.52e-28
ECNAJF_21485	IC37_RS13575	62	74	92.3076923076923	1.01e-17
ECNAJF_21490	IC37_RS13590	87	587	100.0	1.03e-212
ECNAJF_21490	IC37_RS13570	69	474	101.26182965299684	4.43e-168
ECNAJF_21495	IC37_RS13585	97	957	100.0	0.0
ECNAJF_21495	IC37_RS13605	85	851	98.95833333333334	7.51e-312
ECNAJF_21500	IC37_RS13580	100	417	100.0	3.5e-149
ECNAJF_21500	IC37_RS13600	83	356	100.0	3.03e-125
ECNAJF_21505	IC37_RS13575	100	112	100.0	5.64e-33
ECNAJF_21505	IC37_RS13595	64	67	91.22807017543859	6.67e-15
ECNAJF_21510	IC37_RS13570	94	649	100.0	4.55e-237
ECNAJF_21510	IC37_RS13590	68	464	97.24770642201835	5.87e-164
ECNAJF_21515	IC37_RS13560	94	893	100.0	0.0
ECNAJF_21520	IC37_RS13555	94	332	100.0	1.5e-116
ECNAJF_21525	IC37_RS13550	95	1503	100.0	0.0
ECNAJF_21530	IC37_RS13545	93	134	100.0	1.42e-41
ECNAJF_21535	IC37_RS13540	97	440	100.0	1.7e-157
ECNAJF_21540	IC37_RS13535	92	875	99.78308026030369	0.0
ECNAJF_21545	IC37_RS13530	97	454	99.59016393442623	2.03e-162
ECNAJF_21550	IC37_RS13525	98	359	100.0	5.68e-127



>>
2. NZ_FYEB01000001
Source: Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 23698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21410	CKW20_RS05670	94	575	100.0	4.89e-208
ECNAJF_21420	CKW20_RS05665	60	426	98.01699716713881	8.48e-148
ECNAJF_21425	CKW20_RS05660	78	1059	99.4074074074074	0.0
ECNAJF_21425	CKW20_RS05635	41	192	44.888888888888886	5.37e-52
ECNAJF_21430	CKW20_RS05655	86	741	99.76133651551312	6.8e-270
ECNAJF_21435	CKW20_RS05650	86	447	100.0	1.63e-159
ECNAJF_21440	CKW20_RS05645	73	711	95.61752988047809	1.15e-255
ECNAJF_21445	CKW20_RS05640	57	241	99.50980392156863	1.59e-79
ECNAJF_21450	CKW20_RS05635	78	778	101.47368421052632	5.08e-283
ECNAJF_21450	CKW20_RS05660	35	198	89.05263157894737	2.39e-54
ECNAJF_21455	CKW20_RS05630	84	724	100.0	6.88e-263
ECNAJF_21460	CKW20_RS05625	76	3768	100.39729837107667	0.0
ECNAJF_21465	CKW20_RS05620	89	756	100.0	1.24e-272
ECNAJF_21470	CKW20_RS05615	87	404	100.0	1.48e-143
ECNAJF_21475	CKW20_RS05610	97	956	100.0	0.0
ECNAJF_21475	CKW20_RS05590	84	845	100.21097046413503	2.03e-309
ECNAJF_21480	CKW20_RS05605	95	399	100.0	2.55e-142
ECNAJF_21480	CKW20_RS05585	83	354	100.0	2.49e-124
ECNAJF_21485	CKW20_RS05600	89	110	93.84615384615384	2.53e-32
ECNAJF_21485	CKW20_RS05580	62	74	92.3076923076923	1.01e-17
ECNAJF_21490	CKW20_RS05595	87	585	100.0	8.48e-212
ECNAJF_21490	CKW20_RS05575	69	474	101.26182965299684	8.93e-168
ECNAJF_21495	CKW20_RS05590	97	961	100.0	0.0
ECNAJF_21495	CKW20_RS05610	85	852	98.95833333333334	5.29e-312
ECNAJF_21500	CKW20_RS05585	100	417	100.0	2.46e-149
ECNAJF_21500	CKW20_RS05605	83	357	100.0	1.5e-125
ECNAJF_21505	CKW20_RS05580	100	112	100.0	5.64e-33
ECNAJF_21505	CKW20_RS05600	63	70	98.24561403508771	3.83e-16
ECNAJF_21510	CKW20_RS05575	93	643	100.0	1.78e-234
ECNAJF_21510	CKW20_RS05595	69	467	97.24770642201835	5.05e-165
ECNAJF_21515	CKW20_RS05560	95	897	100.0	0.0
ECNAJF_21520	CKW20_RS05555	95	340	100.0	1.9e-119
ECNAJF_21525	CKW20_RS05545	95	1504	100.0	0.0
ECNAJF_21530	CKW20_RS05540	90	130	100.0	9.6e-40
ECNAJF_21535	CKW20_RS05535	97	439	100.0	3.42e-157
ECNAJF_21540	CKW20_RS05530	92	875	99.78308026030369	0.0
ECNAJF_21545	CKW20_RS05525	98	457	99.59016393442623	8.63e-164
ECNAJF_21550	CKW20_RS05520	98	360	100.0	2.81e-127



>>
3. NZ_QKLX01000001
Source: Pseudomonas sp. OV529 Ga0215807_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 25044.0

Table of genes, locations, strands and annotations of subject cluster:
C7540_RS01475	C7540_RS01475	301548	301972	-	type_II_toxin-antitoxin_system_YafO_family_toxin
C7540_RS01525	C7540_RS01525	322323	322554	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21410	C7540_RS01535	84	509	100.0	3.75e-182
ECNAJF_21420	C7540_RS01530	73	533	97.73371104815864	4.66e-190
ECNAJF_21425	C7540_RS01520	88	1193	99.25925925925925	0.0
ECNAJF_21425	C7540_RS01495	42	200	45.925925925925924	8.26e-55
ECNAJF_21430	C7540_RS01515	93	787	97.3747016706444	1.51e-288
ECNAJF_21435	C7540_RS01510	94	477	100.0	3e-171
ECNAJF_21440	C7540_RS01505	86	855	97.21115537848605	1.69e-312
ECNAJF_21445	C7540_RS01500	74	298	95.58823529411765	2.41e-102
ECNAJF_21450	C7540_RS01495	84	824	99.78947368421053	6.73e-301
ECNAJF_21450	C7540_RS01520	42	206	65.05263157894737	3.81e-57
ECNAJF_21455	C7540_RS01490	94	809	100.0	2.12e-296
ECNAJF_21460	C7540_RS01485	89	4395	100.238379022646	0.0
ECNAJF_21465	C7540_RS01480	94	825	100.0	7.15e-300
ECNAJF_21470	C7540_RS01470	89	419	100.0	2.39e-149
ECNAJF_21475	C7540_RS01465	98	959	100.0	0.0
ECNAJF_21475	C7540_RS01445	84	847	100.0	2.48e-310
ECNAJF_21480	C7540_RS01460	95	402	100.0	3.1e-143
ECNAJF_21480	C7540_RS01440	81	347	100.0	1.38e-121
ECNAJF_21485	C7540_RS01455	86	107	98.46153846153847	8.49e-31
ECNAJF_21485	C7540_RS01435	62	74	92.3076923076923	1.01e-17
ECNAJF_21490	C7540_RS01450	92	589	95.26813880126183	1.31e-213
ECNAJF_21490	C7540_RS01430	69	477	101.26182965299684	3.81e-169
ECNAJF_21495	C7540_RS01445	97	964	100.0	0.0
ECNAJF_21495	C7540_RS01465	84	848	98.95833333333334	1.24e-310
ECNAJF_21500	C7540_RS01440	98	410	100.0	1.37e-146
ECNAJF_21500	C7540_RS01460	83	355	100.0	8.68e-125
ECNAJF_21505	C7540_RS01435	100	112	100.0	5.64e-33
ECNAJF_21505	C7540_RS01455	63	72	98.24561403508771	6.62e-17
ECNAJF_21510	C7540_RS01430	95	654	100.0	9.58e-239
ECNAJF_21510	C7540_RS01450	69	471	97.85932721712538	1.11e-166
ECNAJF_21515	C7540_RS01420	95	910	100.0	0.0
ECNAJF_21520	C7540_RS01415	95	341	100.0	4.67e-120
ECNAJF_21525	C7540_RS01405	94	1491	99.87745098039215	0.0
ECNAJF_21530	C7540_RS01400	96	137	100.0	1.72e-42
ECNAJF_21535	C7540_RS01395	98	442	100.0	2.06e-158
ECNAJF_21540	C7540_RS01390	93	885	99.78308026030369	0.0
ECNAJF_21545	C7540_RS01385	98	458	99.59016393442623	3.01e-164
ECNAJF_21550	C7540_RS01380	100	362	100.0	4.86e-128



>>
4. NZ_FOUL01000008
Source: Pseudomonas sp. ok602, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 23896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21410	BM005_RS13645	89	548	100.0	1.13e-197
ECNAJF_21420	BM005_RS13650	70	509	97.45042492917847	7.75e-181
ECNAJF_21425	BM005_RS13655	84	1127	99.4074074074074	0.0
ECNAJF_21425	BM005_RS13680	34	183	63.25925925925926	1.75e-48
ECNAJF_21430	BM005_RS13660	88	778	99.76133651551312	1.61e-284
ECNAJF_21435	BM005_RS13665	93	473	100.0	1.42e-169
ECNAJF_21440	BM005_RS13670	84	833	97.80876494023904	8.75e-304
ECNAJF_21445	BM005_RS13675	67	271	96.07843137254902	1.3e-91
ECNAJF_21450	BM005_RS13680	74	749	105.26315789473684	2.69e-271
ECNAJF_21450	BM005_RS13655	39	203	77.26315789473685	2.73e-56
ECNAJF_21455	BM005_RS13685	92	791	100.0	4.36e-289
ECNAJF_21460	BM005_RS13690	84	4158	100.19864918553833	0.0
ECNAJF_21465	BM005_RS13695	94	800	100.0	2.78e-290
ECNAJF_21470	BM005_RS13700	82	378	101.33928571428572	3.79e-133
ECNAJF_21475	BM005_RS13705	95	937	100.0	0.0
ECNAJF_21475	BM005_RS13725	84	838	100.0	7.9e-307
ECNAJF_21480	BM005_RS13710	92	390	100.0	1.65e-138
ECNAJF_21480	BM005_RS13730	83	355	100.0	6.11e-125
ECNAJF_21485	BM005_RS13715	76	92	96.92307692307692	6.43e-25
ECNAJF_21485	BM005_RS13735	62	74	92.3076923076923	1.44e-17
ECNAJF_21490	BM005_RS13720	86	558	95.58359621451105	1.95e-201
ECNAJF_21490	BM005_RS13740	70	479	101.26182965299684	6.15e-170
ECNAJF_21495	BM005_RS13725	95	943	100.0	0.0
ECNAJF_21495	BM005_RS13705	84	849	98.95833333333334	6.17e-311
ECNAJF_21500	BM005_RS13730	99	412	100.0	3.36e-147
ECNAJF_21500	BM005_RS13710	85	363	100.0	3.85e-128
ECNAJF_21505	BM005_RS13735	98	110	100.0	3.27e-32
ECNAJF_21505	BM005_RS13715	79	68	73.68421052631578	2.64e-15
ECNAJF_21510	BM005_RS13740	92	625	98.1651376146789	1.7e-227
ECNAJF_21510	BM005_RS13720	67	465	98.77675840978594	2.05e-164
ECNAJF_21515	BM005_RS13760	94	898	100.0	0.0
ECNAJF_21520	BM005_RS13765	88	323	100.0	4.82e-113
ECNAJF_21525	BM005_RS13770	92	1461	100.0	0.0
ECNAJF_21530	BM005_RS13775	80	115	105.55555555555556	9.6e-34
ECNAJF_21535	BM005_RS13780	97	439	100.0	2.41e-157
ECNAJF_21540	BM005_RS13785	89	845	99.78308026030369	8.06e-310
ECNAJF_21545	BM005_RS13790	97	456	100.0	1.74e-163



>>
5. NZ_AP017423
Source: Pseudomonas sp. LAB-08
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 23572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21410	LAB08_RS17830	94	573	100.0	2.83e-207
ECNAJF_21425	LAB08_RS17835	87	1179	99.25925925925925	0.0
ECNAJF_21425	LAB08_RS17860	42	206	48.0	3.33e-57
ECNAJF_21430	LAB08_RS17840	91	766	95.70405727923628	2.79e-280
ECNAJF_21435	LAB08_RS17845	87	452	100.0	2.41e-161
ECNAJF_21440	LAB08_RS17850	75	729	96.81274900398407	1.16e-262
ECNAJF_21445	LAB08_RS17855	60	234	94.6078431372549	6.1e-77
ECNAJF_21450	LAB08_RS17860	80	792	101.05263157894737	1.74e-288
ECNAJF_21450	LAB08_RS17835	38	218	84.42105263157896	1.47e-61
ECNAJF_21455	LAB08_RS17870	83	719	100.0	6.56e-261
ECNAJF_21460	LAB08_RS17875	75	3717	100.55621771950736	0.0
ECNAJF_21465	LAB08_RS17880	94	822	100.0	5.86e-299
ECNAJF_21470	LAB08_RS17885	89	414	100.0	1.61e-147
ECNAJF_21475	LAB08_RS17890	98	956	100.0	0.0
ECNAJF_21475	LAB08_RS17910	84	843	100.0	8.27e-309
ECNAJF_21480	LAB08_RS17895	94	398	100.0	7.31e-142
ECNAJF_21480	LAB08_RS17915	83	354	100.0	2.49e-124
ECNAJF_21485	LAB08_RS17900	81	102	98.46153846153847	5.76e-29
ECNAJF_21485	LAB08_RS17920	62	74	92.3076923076923	1.01e-17
ECNAJF_21490	LAB08_RS17905	89	593	98.73817034700315	3.76e-215
ECNAJF_21490	LAB08_RS17925	70	484	101.26182965299684	6.94e-172
ECNAJF_21495	LAB08_RS17910	97	962	100.0	0.0
ECNAJF_21495	LAB08_RS17890	84	846	98.95833333333334	1.02e-309
ECNAJF_21500	LAB08_RS17915	99	416	100.0	4.97e-149
ECNAJF_21500	LAB08_RS17895	82	354	100.0	2.49e-124
ECNAJF_21505	LAB08_RS17920	100	112	100.0	5.64e-33
ECNAJF_21505	LAB08_RS17900	63	68	98.24561403508771	1.56e-15
ECNAJF_21510	LAB08_RS17925	96	659	100.0	7.03e-241
ECNAJF_21510	LAB08_RS17905	72	483	97.24770642201835	1.44e-171
ECNAJF_21515	LAB08_RS17945	97	921	100.0	0.0
ECNAJF_21520	LAB08_RS17950	97	347	100.0	3.43e-122
ECNAJF_21525	LAB08_RS17955	95	1494	100.0	0.0
ECNAJF_21530	LAB08_RS17960	94	137	100.0	1.72e-42
ECNAJF_21535	LAB08_RS17965	98	441	100.0	5.92e-158
ECNAJF_21540	LAB08_RS17970	94	889	99.78308026030369	0.0
ECNAJF_21545	LAB08_RS17975	97	457	99.59016393442623	6.08e-164
ECNAJF_21550	LAB08_RS17980	100	361	99.45054945054946	6.91e-128



>>
6. NZ_WTFT01000003
Source: Pseudomonas sp. IzPS43_3003 3003-PS43-Suruga_S7_L001_R1_001_(paired)_contig_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 23561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21410	GPL81_RS02645	94	574	100.0	9.87e-208
ECNAJF_21425	GPL81_RS02650	88	1177	99.25925925925925	0.0
ECNAJF_21425	GPL81_RS02675	43	206	44.888888888888886	3.33e-57
ECNAJF_21430	GPL81_RS02655	91	768	95.70405727923628	3.4e-281
ECNAJF_21435	GPL81_RS02660	87	451	100.0	9.82e-161
ECNAJF_21440	GPL81_RS02665	75	728	96.81274900398407	3.31e-262
ECNAJF_21445	GPL81_RS02670	57	233	98.0392156862745	1.74e-76
ECNAJF_21450	GPL81_RS02675	80	797	101.26315789473684	1.82e-290
ECNAJF_21450	GPL81_RS02650	38	217	84.21052631578947	2.01e-61
ECNAJF_21455	GPL81_RS02685	83	719	100.0	9.31e-261
ECNAJF_21460	GPL81_RS02690	75	3700	100.59594755661503	0.0
ECNAJF_21465	GPL81_RS02695	94	823	100.0	4.13e-299
ECNAJF_21470	GPL81_RS02700	90	415	100.0	1.13e-147
ECNAJF_21475	GPL81_RS02705	98	957	100.0	0.0
ECNAJF_21475	GPL81_RS02725	84	843	100.0	8.27e-309
ECNAJF_21480	GPL81_RS02710	94	399	100.0	2.55e-142
ECNAJF_21480	GPL81_RS02730	83	354	100.0	2.49e-124
ECNAJF_21485	GPL81_RS02715	83	107	98.46153846153847	8.49e-31
ECNAJF_21485	GPL81_RS02735	62	74	92.3076923076923	1.01e-17
ECNAJF_21490	GPL81_RS02720	90	595	98.73817034700315	9.24e-216
ECNAJF_21490	GPL81_RS02740	70	484	101.26182965299684	6.94e-172
ECNAJF_21495	GPL81_RS02725	97	962	100.0	0.0
ECNAJF_21495	GPL81_RS02705	84	845	98.95833333333334	2.92e-309
ECNAJF_21500	GPL81_RS02730	99	416	100.0	4.97e-149
ECNAJF_21500	GPL81_RS02710	82	355	100.0	8.68e-125
ECNAJF_21505	GPL81_RS02735	100	112	100.0	5.64e-33
ECNAJF_21505	GPL81_RS02715	63	71	98.24561403508771	1.9e-16
ECNAJF_21510	GPL81_RS02740	96	659	100.0	7.03e-241
ECNAJF_21510	GPL81_RS02720	71	482	97.24770642201835	5.87e-171
ECNAJF_21515	GPL81_RS02760	97	920	100.0	0.0
ECNAJF_21520	GPL81_RS02765	97	349	100.0	2.93e-123
ECNAJF_21525	GPL81_RS02770	94	1489	100.0	0.0
ECNAJF_21530	GPL81_RS02775	94	137	100.0	1.72e-42
ECNAJF_21535	GPL81_RS02780	97	440	100.0	1.19e-157
ECNAJF_21540	GPL81_RS02785	93	885	99.78308026030369	0.0
ECNAJF_21545	GPL81_RS02790	97	457	99.59016393442623	6.08e-164
ECNAJF_21550	GPL81_RS02795	100	361	99.45054945054946	6.91e-128



>>
7. NZ_RBLA01000001
Source: Pseudomonas sp. WPR_5_2 Ga0079780_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 23516.0

Table of genes, locations, strands and annotations of subject cluster:
BJ917_RS08145	BJ917_RS08145	1841820	1842661	+	3-deoxy-8-phosphooctulonate_synthase
BJ917_RS08150	BJ917_RS08150	1842692	1843977	+	3-deoxy-manno-octulosonate_cytidylyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21410	BJ917_RS08160	83	506	100.0	6.2e-181
ECNAJF_21425	BJ917_RS08170	87	1181	99.25925925925925	0.0
ECNAJF_21425	BJ917_RS08195	42	207	48.0	2.4e-57
ECNAJF_21430	BJ917_RS08175	91	781	97.3747016706444	4.14e-286
ECNAJF_21435	BJ917_RS08180	87	450	100.0	1.4e-160
ECNAJF_21440	BJ917_RS08185	76	730	96.61354581673307	4.04e-263
ECNAJF_21445	BJ917_RS08190	58	229	98.0392156862745	5.76e-75
ECNAJF_21450	BJ917_RS08195	80	790	101.05263157894737	1.43e-287
ECNAJF_21450	BJ917_RS08170	38	214	84.21052631578947	2.04e-60
ECNAJF_21455	BJ917_RS08205	84	721	100.0	2.29e-261
ECNAJF_21460	BJ917_RS08210	75	3710	100.51648788239969	0.0
ECNAJF_21465	BJ917_RS08215	94	822	100.0	5.86e-299
ECNAJF_21470	BJ917_RS08220	90	416	100.0	3.96e-148
ECNAJF_21475	BJ917_RS08225	98	956	100.0	0.0
ECNAJF_21475	BJ917_RS08245	84	843	100.0	8.27e-309
ECNAJF_21480	BJ917_RS08230	95	400	100.0	8.89e-143
ECNAJF_21480	BJ917_RS08250	83	354	100.0	2.49e-124
ECNAJF_21485	BJ917_RS08235	81	102	98.46153846153847	5.76e-29
ECNAJF_21485	BJ917_RS08255	62	74	92.3076923076923	1.01e-17
ECNAJF_21490	BJ917_RS08240	89	592	98.73817034700315	1.53e-214
ECNAJF_21490	BJ917_RS08260	70	484	101.26182965299684	6.94e-172
ECNAJF_21495	BJ917_RS08245	97	962	100.0	0.0
ECNAJF_21495	BJ917_RS08225	84	846	98.95833333333334	1.02e-309
ECNAJF_21500	BJ917_RS08250	99	416	100.0	4.97e-149
ECNAJF_21500	BJ917_RS08230	83	356	100.0	3.03e-125
ECNAJF_21505	BJ917_RS08255	100	112	100.0	5.64e-33
ECNAJF_21505	BJ917_RS08235	63	68	98.24561403508771	1.56e-15
ECNAJF_21510	BJ917_RS08260	96	659	100.0	7.03e-241
ECNAJF_21510	BJ917_RS08240	72	483	97.24770642201835	1.44e-171
ECNAJF_21515	BJ917_RS08280	97	921	100.0	0.0
ECNAJF_21520	BJ917_RS08285	98	351	100.0	7.2e-124
ECNAJF_21525	BJ917_RS08290	95	1495	100.0	0.0
ECNAJF_21530	BJ917_RS08295	94	137	100.0	1.72e-42
ECNAJF_21535	BJ917_RS08300	98	441	100.0	5.92e-158
ECNAJF_21540	BJ917_RS08305	94	889	99.78308026030369	0.0
ECNAJF_21545	BJ917_RS08310	97	457	99.59016393442623	6.08e-164
ECNAJF_21550	BJ917_RS08315	100	361	99.45054945054946	6.91e-128



>>
8. NZ_LT629767
Source: Pseudomonas umsongensis strain LMG 21317 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 24763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21410	BLU31_RS05230	92	563	100.0	1.29e-203
ECNAJF_21420	BLU31_RS05225	73	531	97.73371104815864	1.33e-189
ECNAJF_21425	BLU31_RS05210	88	1192	99.25925925925925	0.0
ECNAJF_21425	BLU31_RS05185	42	201	48.2962962962963	3.12e-55
ECNAJF_21430	BLU31_RS05205	93	783	97.3747016706444	5.04e-287
ECNAJF_21435	BLU31_RS05200	95	479	100.0	7.36e-172
ECNAJF_21440	BLU31_RS05195	86	862	97.21115537848605	3.07e-315
ECNAJF_21445	BLU31_RS05190	74	296	95.58823529411765	1.39e-101
ECNAJF_21450	BLU31_RS05185	85	829	99.78947368421053	7.05e-303
ECNAJF_21450	BLU31_RS05210	42	206	65.05263157894737	3.81e-57
ECNAJF_21455	BLU31_RS05175	95	815	100.0	1.56e-298
ECNAJF_21460	BLU31_RS05170	89	4415	100.238379022646	0.0
ECNAJF_21465	BLU31_RS05165	94	824	100.0	1.02e-299
ECNAJF_21470	BLU31_RS05150	88	407	98.21428571428571	1.41e-144
ECNAJF_21475	BLU31_RS05145	98	959	100.0	0.0
ECNAJF_21475	BLU31_RS05125	84	847	100.0	2.48e-310
ECNAJF_21480	BLU31_RS05140	95	402	100.0	3.1e-143
ECNAJF_21480	BLU31_RS05120	81	347	100.0	1.38e-121
ECNAJF_21485	BLU31_RS05135	86	107	98.46153846153847	8.49e-31
ECNAJF_21485	BLU31_RS05115	62	74	92.3076923076923	1.01e-17
ECNAJF_21490	BLU31_RS05130	92	590	95.26813880126183	6.47e-214
ECNAJF_21490	BLU31_RS05110	69	478	101.26182965299684	1.33e-169
ECNAJF_21495	BLU31_RS05125	97	964	100.0	0.0
ECNAJF_21495	BLU31_RS05145	84	849	98.95833333333334	6.17e-311
ECNAJF_21500	BLU31_RS05120	98	410	100.0	1.37e-146
ECNAJF_21500	BLU31_RS05140	83	355	100.0	8.68e-125
ECNAJF_21505	BLU31_RS05115	100	112	100.0	5.64e-33
ECNAJF_21505	BLU31_RS05135	63	72	98.24561403508771	6.62e-17
ECNAJF_21510	BLU31_RS05110	95	658	100.0	2.02e-240
ECNAJF_21510	BLU31_RS05130	68	468	97.85932721712538	2.6e-165
ECNAJF_21515	BLU31_RS05100	95	911	100.0	0.0
ECNAJF_21520	BLU31_RS05095	96	348	100.0	1.2e-122
ECNAJF_21525	BLU31_RS05085	94	1486	99.87745098039215	0.0
ECNAJF_21530	BLU31_RS05080	96	137	100.0	1.72e-42
ECNAJF_21535	BLU31_RS05075	98	443	100.0	7.2e-159
ECNAJF_21540	BLU31_RS05070	93	885	99.78308026030369	0.0
ECNAJF_21545	BLU31_RS05065	98	458	99.59016393442623	3.01e-164



>>
9. NZ_CP026332
Source: Pseudomonas sp. XWY-1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21390	PRJ_RS20485	93	529	99.6415770609319	4e-191
ECNAJF_21395	PRJ_RS20480	50	471	99.57173447537473	6.03e-162
ECNAJF_21400	PRJ_RS20475	55	552	100.39920159680639	5.18e-193
ECNAJF_21405	PRJ_RS20470	45	320	100.29673590504451	1.54e-106
ECNAJF_21410	PRJ_RS20490	80	492	100.0	1.88e-175
ECNAJF_21420	PRJ_RS20495	51	330	94.61756373937678	4.12e-110
ECNAJF_21425	PRJ_RS20500	66	863	98.66666666666667	6.44e-310
ECNAJF_21425	PRJ_RS20525	41	360	89.18518518518519	1.34e-112
ECNAJF_21430	PRJ_RS20505	66	586	99.52267303102626	1.38e-208
ECNAJF_21435	PRJ_RS20510	77	394	99.2248062015504	1.7e-138
ECNAJF_21440	PRJ_RS20515	66	625	99.20318725099602	1e-221
ECNAJF_21445	PRJ_RS20520	50	176	90.68627450980392	2.15e-54
ECNAJF_21450	PRJ_RS20525	72	622	88.0	6.47e-218
ECNAJF_21450	PRJ_RS20500	37	191	65.89473684210526	8.35e-52
ECNAJF_21455	PRJ_RS20545	77	671	99.77116704805492	1.03e-241
ECNAJF_21460	PRJ_RS20550	65	3114	100.35756853396902	0.0



>>
10. NZ_NNBI01000002
Source: Pseudomonas putida strain DPA1 scaffold002, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21390	CBL13_RS16840	93	532	99.6415770609319	2.41e-192
ECNAJF_21395	CBL13_RS16835	52	462	96.78800856531049	1.43e-158
ECNAJF_21400	CBL13_RS16830	54	553	99.00199600798403	2.67e-193
ECNAJF_21405	CBL13_RS16825	49	285	87.24035608308606	1.29e-93
ECNAJF_21410	CBL13_RS16845	80	489	100.0	4.42e-174
ECNAJF_21420	CBL13_RS16850	51	330	94.61756373937678	4.12e-110
ECNAJF_21425	CBL13_RS16855	65	860	98.66666666666667	1.06e-308
ECNAJF_21425	CBL13_RS16880	41	356	89.18518518518519	3.99e-111
ECNAJF_21430	CBL13_RS16860	67	588	99.52267303102626	1.19e-209
ECNAJF_21435	CBL13_RS16865	77	394	99.2248062015504	1.7e-138
ECNAJF_21440	CBL13_RS16870	65	626	99.20318725099602	7.06e-222
ECNAJF_21445	CBL13_RS16875	49	174	90.68627450980392	1.74e-53
ECNAJF_21450	CBL13_RS16880	71	620	88.0	7.43e-217
ECNAJF_21450	CBL13_RS16855	37	187	65.89473684210526	2.1e-50
ECNAJF_21455	CBL13_RS16895	77	668	99.77116704805492	1.2e-240
ECNAJF_21460	CBL13_RS16900	65	3104	100.75486690504569	0.0



>>
11. NZ_NNBI01000001
Source: Pseudomonas putida strain DPA1 scaffold001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12372.0

Table of genes, locations, strands and annotations of subject cluster:
CBL13_RS12075	CBL13_RS12075	2634046	2634282	+	cbb3-type_cytochrome_c_oxidase_subunit_II
CBL13_RS12080	CBL13_RS12080	2634418	2634948	+	cytochrome-c_oxidase,_cbb3-type_subunit_II
CBL13_RS12095	CBL13_RS12095	2636460	2636618	+	cbb3-type_cytochrome_c_oxidase_subunit_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	CBL13_RS12065	81	306	84.375	3.14e-105
ECNAJF_21475	CBL13_RS12070	92	899	100.21097046413503	0.0
ECNAJF_21475	CBL13_RS12105	83	839	100.0	3.92e-307
ECNAJF_21480	CBL13_RS12110	83	359	100.0	1.83e-126
ECNAJF_21480	CBL13_RS12080	89	342	87.12871287128714	7.5e-120
ECNAJF_21480	CBL13_RS12075	94	153	39.10891089108911	1.19e-46
ECNAJF_21485	CBL13_RS12085	62	73	89.23076923076924	2.2e-17
ECNAJF_21485	CBL13_RS12115	62	71	89.23076923076924	1.24e-16
ECNAJF_21490	CBL13_RS12090	74	499	98.73817034700315	6.86e-178
ECNAJF_21490	CBL13_RS12120	70	478	100.0	1.24e-169
ECNAJF_21495	CBL13_RS12105	94	938	100.0	0.0
ECNAJF_21495	CBL13_RS12070	83	826	97.91666666666666	5.99e-302
ECNAJF_21500	CBL13_RS12110	95	401	100.0	4.41e-143
ECNAJF_21500	CBL13_RS12080	86	325	87.12871287128714	3.82e-113
ECNAJF_21500	CBL13_RS12075	85	142	39.10891089108911	2.1e-42
ECNAJF_21505	CBL13_RS12115	78	89	94.73684210526315	8.57e-24
ECNAJF_21505	CBL13_RS12085	66	59	71.9298245614035	9.84e-12
ECNAJF_21510	CBL13_RS12120	88	602	99.38837920489296	3.36e-218
ECNAJF_21510	CBL13_RS12090	76	532	100.0	8.14e-191
ECNAJF_21515	CBL13_RS12125	87	840	100.0	1.23e-307
ECNAJF_21520	CBL13_RS12130	75	263	97.76536312849163	2.48e-89
ECNAJF_21525	CBL13_RS12135	83	1303	99.38725490196079	0.0
ECNAJF_21530	CBL13_RS12140	76	101	100.0	1.83e-28
ECNAJF_21535	CBL13_RS12145	85	390	100.0	7.8e-138
ECNAJF_21540	CBL13_RS12150	84	806	99.78308026030369	1.39e-294
ECNAJF_21545	CBL13_RS12155	92	438	100.0	2.54e-156
ECNAJF_21550	CBL13_RS12160	79	298	97.8021978021978	4.87e-103



>>
12. NZ_SLXX01000008
Source: Pseudomonas putida strain JUb85 Ga0304782_108, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21390	EC849_RS15625	92	526	99.6415770609319	6.38e-190
ECNAJF_21395	EC849_RS15630	54	464	91.86295503211991	3.1e-159
ECNAJF_21400	EC849_RS15635	53	548	99.00199600798403	1.76e-191
ECNAJF_21410	EC849_RS15620	78	490	100.0	1.6e-174
ECNAJF_21420	EC849_RS15610	48	306	93.76770538243626	9.79e-101
ECNAJF_21425	EC849_RS15605	65	855	98.66666666666667	7.04e-307
ECNAJF_21425	EC849_RS15580	41	359	89.03703703703704	2.64e-112
ECNAJF_21430	EC849_RS15600	66	588	99.52267303102626	2.4e-209
ECNAJF_21435	EC849_RS15595	77	394	99.2248062015504	3.44e-138
ECNAJF_21440	EC849_RS15590	65	625	99.60159362549801	1.38e-221
ECNAJF_21445	EC849_RS15585	50	175	87.74509803921569	8.66e-54
ECNAJF_21450	EC849_RS15580	71	617	88.0	8.54e-216
ECNAJF_21450	EC849_RS15605	37	184	65.89473684210526	3.78e-49
ECNAJF_21455	EC849_RS15570	77	669	99.77116704805492	4.19e-241
ECNAJF_21460	EC849_RS15565	65	3109	100.31783869686134	0.0



>>
13. NZ_KN549114
Source: Pseudomonas putida strain PD1 EX27DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	EX27_RS12880	74	317	99.10714285714286	6.64e-109
ECNAJF_21475	EX27_RS12885	92	899	100.21097046413503	0.0
ECNAJF_21475	EX27_RS12905	83	839	100.0	3.92e-307
ECNAJF_21480	EX27_RS12890	88	380	100.0	1.07e-134
ECNAJF_21480	EX27_RS12910	83	359	100.0	1.83e-126
ECNAJF_21485	EX27_RS12895	60	72	89.23076923076924	4.44e-17
ECNAJF_21485	EX27_RS12915	62	71	89.23076923076924	1.24e-16
ECNAJF_21490	EX27_RS12900	75	501	98.73817034700315	1.19e-178
ECNAJF_21490	EX27_RS12920	70	478	100.0	1.24e-169
ECNAJF_21495	EX27_RS12905	94	938	100.0	0.0
ECNAJF_21495	EX27_RS12885	83	826	97.91666666666666	5.99e-302
ECNAJF_21500	EX27_RS12910	95	401	100.0	4.41e-143
ECNAJF_21500	EX27_RS12890	85	362	100.0	2.22e-127
ECNAJF_21505	EX27_RS12915	78	89	94.73684210526315	8.57e-24
ECNAJF_21505	EX27_RS12895	66	59	71.9298245614035	9.84e-12
ECNAJF_21510	EX27_RS12920	88	602	99.38837920489296	3.36e-218
ECNAJF_21510	EX27_RS12900	77	534	100.0	1.41e-191
ECNAJF_21515	EX27_RS12925	87	840	100.0	8.64e-308
ECNAJF_21520	EX27_RS12930	75	263	97.76536312849163	2.48e-89
ECNAJF_21525	EX27_RS12935	83	1301	99.38725490196079	0.0
ECNAJF_21530	EX27_RS12940	78	100	94.44444444444444	3.69e-28
ECNAJF_21535	EX27_RS12945	85	390	100.0	7.8e-138
ECNAJF_21540	EX27_RS12950	84	806	99.78308026030369	1.39e-294
ECNAJF_21545	EX27_RS12955	92	438	100.0	2.54e-156
ECNAJF_21550	EX27_RS12960	79	298	97.8021978021978	4.87e-103



>>
14. NZ_CP015202
Source: Pseudomonas putida B6-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12158.0

Table of genes, locations, strands and annotations of subject cluster:
KKK_RS29350	KKK_RS29350	2056993	2057267	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	KKK_RS09285	74	317	99.10714285714286	4.67e-109
ECNAJF_21475	KKK_RS09290	92	899	100.21097046413503	0.0
ECNAJF_21475	KKK_RS09310	83	839	100.0	3.92e-307
ECNAJF_21480	KKK_RS09295	88	379	100.0	3.07e-134
ECNAJF_21480	KKK_RS09315	83	359	100.0	1.83e-126
ECNAJF_21485	KKK_RS09300	60	72	89.23076923076924	4.44e-17
ECNAJF_21485	KKK_RS09320	62	71	89.23076923076924	1.24e-16
ECNAJF_21490	KKK_RS09305	74	499	98.73817034700315	4.83e-178
ECNAJF_21490	KKK_RS09325	70	479	100.0	8.73e-170
ECNAJF_21495	KKK_RS09310	94	938	100.0	0.0
ECNAJF_21495	KKK_RS09290	83	826	97.91666666666666	5.99e-302
ECNAJF_21500	KKK_RS09315	95	401	100.0	4.41e-143
ECNAJF_21500	KKK_RS09295	85	360	100.0	6.38e-127
ECNAJF_21505	KKK_RS09320	78	89	94.73684210526315	8.57e-24
ECNAJF_21505	KKK_RS09300	66	59	71.9298245614035	9.84e-12
ECNAJF_21510	KKK_RS09325	88	602	99.38837920489296	2.37e-218
ECNAJF_21510	KKK_RS09305	76	531	100.0	1.64e-190
ECNAJF_21515	KKK_RS09330	87	840	100.0	8.64e-308
ECNAJF_21520	KKK_RS09335	75	263	97.76536312849163	2.48e-89
ECNAJF_21525	KKK_RS09340	83	1302	99.38725490196079	0.0
ECNAJF_21530	KKK_RS09345	76	101	100.0	1.83e-28
ECNAJF_21535	KKK_RS09350	86	390	100.0	5.49e-138
ECNAJF_21540	KKK_RS09355	84	806	99.78308026030369	1.97e-294
ECNAJF_21545	KKK_RS09360	92	438	100.0	2.54e-156
ECNAJF_21550	KKK_RS09365	79	298	97.8021978021978	4.87e-103



>>
15. NZ_CP015876
Source: Pseudomonas putida SJTE-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12158.0

Table of genes, locations, strands and annotations of subject cluster:
A210_RS08180	A210_RS08180	1791808	1792047	+	winged_helix-turn-helix_transcriptional_regulator
A210_RS08185	A210_RS08185	1792044	1792829	+	two-component_sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	A210_RS08080	81	307	84.375	1.56e-105
ECNAJF_21475	A210_RS08075	92	899	100.21097046413503	0.0
ECNAJF_21475	A210_RS08055	83	839	100.0	3.92e-307
ECNAJF_21480	A210_RS08070	88	380	100.0	1.07e-134
ECNAJF_21480	A210_RS08050	83	359	100.0	1.83e-126
ECNAJF_21485	A210_RS08065	60	72	89.23076923076924	4.44e-17
ECNAJF_21485	A210_RS08045	62	71	89.23076923076924	1.24e-16
ECNAJF_21490	A210_RS08060	75	501	98.73817034700315	1.19e-178
ECNAJF_21490	A210_RS08040	70	478	100.0	1.24e-169
ECNAJF_21495	A210_RS08055	94	938	100.0	0.0
ECNAJF_21495	A210_RS08075	83	826	97.91666666666666	5.99e-302
ECNAJF_21500	A210_RS08050	95	401	100.0	4.41e-143
ECNAJF_21500	A210_RS08070	85	362	100.0	2.22e-127
ECNAJF_21505	A210_RS08045	78	89	94.73684210526315	8.57e-24
ECNAJF_21505	A210_RS08065	66	59	71.9298245614035	9.84e-12
ECNAJF_21510	A210_RS08040	88	602	99.38837920489296	3.36e-218
ECNAJF_21510	A210_RS08060	77	534	100.0	1.41e-191
ECNAJF_21515	A210_RS08035	87	840	100.0	8.64e-308
ECNAJF_21520	A210_RS08030	75	263	97.76536312849163	2.48e-89
ECNAJF_21525	A210_RS08025	83	1301	99.38725490196079	0.0
ECNAJF_21530	A210_RS08020	76	102	100.0	9.05e-29
ECNAJF_21535	A210_RS08015	86	393	100.0	4.71e-139
ECNAJF_21540	A210_RS08010	84	806	99.78308026030369	1.39e-294
ECNAJF_21545	A210_RS08005	92	438	100.0	2.54e-156
ECNAJF_21550	A210_RS08000	79	298	97.8021978021978	4.87e-103



>>
16. NZ_CP059052
Source: Pseudomonas putida strain BS3701 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	H0H12_RS20920	81	306	84.375	3.14e-105
ECNAJF_21475	H0H12_RS20925	92	899	100.21097046413503	0.0
ECNAJF_21475	H0H12_RS20945	83	839	100.0	3.92e-307
ECNAJF_21480	H0H12_RS20930	88	380	100.0	1.07e-134
ECNAJF_21480	H0H12_RS20950	83	359	100.0	1.83e-126
ECNAJF_21485	H0H12_RS20935	60	72	89.23076923076924	4.44e-17
ECNAJF_21485	H0H12_RS20955	62	71	89.23076923076924	1.24e-16
ECNAJF_21490	H0H12_RS20940	75	500	98.73817034700315	2.4e-178
ECNAJF_21490	H0H12_RS20960	70	478	100.0	1.24e-169
ECNAJF_21495	H0H12_RS20945	94	938	100.0	0.0
ECNAJF_21495	H0H12_RS20925	83	826	97.91666666666666	5.99e-302
ECNAJF_21500	H0H12_RS20950	95	401	100.0	4.41e-143
ECNAJF_21500	H0H12_RS20930	85	362	100.0	2.22e-127
ECNAJF_21505	H0H12_RS20955	78	89	94.73684210526315	8.57e-24
ECNAJF_21505	H0H12_RS20935	66	59	71.9298245614035	9.84e-12
ECNAJF_21510	H0H12_RS20960	88	602	99.38837920489296	3.36e-218
ECNAJF_21510	H0H12_RS20940	77	533	100.0	4.04e-191
ECNAJF_21515	H0H12_RS20965	87	840	100.0	8.64e-308
ECNAJF_21520	H0H12_RS20970	75	263	97.76536312849163	3.52e-89
ECNAJF_21525	H0H12_RS20975	83	1304	99.38725490196079	0.0
ECNAJF_21530	H0H12_RS20980	76	102	100.0	9.05e-29
ECNAJF_21535	H0H12_RS20985	86	391	100.0	2.72e-138
ECNAJF_21540	H0H12_RS20990	84	806	99.78308026030369	1.97e-294
ECNAJF_21545	H0H12_RS20995	92	438	100.0	2.54e-156
ECNAJF_21550	H0H12_RS21000	79	298	97.8021978021978	4.87e-103



>>
17. NC_009512
Source: Pseudomonas putida F1, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12155.0

Table of genes, locations, strands and annotations of subject cluster:
PPUT_RS08255	PPUT_RS08255	1825965	1826667	-	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	PPUT_RS08225	74	317	99.10714285714286	6.64e-109
ECNAJF_21475	PPUT_RS08220	92	899	100.21097046413503	0.0
ECNAJF_21475	PPUT_RS08200	83	839	100.0	3.92e-307
ECNAJF_21480	PPUT_RS08215	88	383	100.0	6.46e-136
ECNAJF_21480	PPUT_RS08195	83	359	100.0	1.83e-126
ECNAJF_21485	PPUT_RS08210	60	72	89.23076923076924	4.44e-17
ECNAJF_21485	PPUT_RS08190	62	71	89.23076923076924	1.24e-16
ECNAJF_21490	PPUT_RS08205	74	498	98.73817034700315	1.38e-177
ECNAJF_21490	PPUT_RS08185	70	476	100.0	1.44e-168
ECNAJF_21495	PPUT_RS08200	94	938	100.0	0.0
ECNAJF_21495	PPUT_RS08220	83	826	97.91666666666666	5.99e-302
ECNAJF_21500	PPUT_RS08195	95	401	100.0	4.41e-143
ECNAJF_21500	PPUT_RS08215	85	361	100.0	4.49e-127
ECNAJF_21505	PPUT_RS08190	78	89	94.73684210526315	8.57e-24
ECNAJF_21505	PPUT_RS08210	66	59	71.9298245614035	9.84e-12
ECNAJF_21510	PPUT_RS08185	87	599	99.38837920489296	3.92e-217
ECNAJF_21510	PPUT_RS08205	76	529	100.0	9.48e-190
ECNAJF_21515	PPUT_RS08180	87	840	100.0	8.64e-308
ECNAJF_21520	PPUT_RS08175	75	263	97.76536312849163	3.64e-89
ECNAJF_21525	PPUT_RS08170	83	1301	99.38725490196079	0.0
ECNAJF_21530	PPUT_RS08165	76	102	100.0	9.05e-29
ECNAJF_21535	PPUT_RS08160	86	391	100.0	2.72e-138
ECNAJF_21540	PPUT_RS08155	84	804	99.78308026030369	8e-294
ECNAJF_21545	PPUT_RS08150	92	438	100.0	2.54e-156
ECNAJF_21550	PPUT_RS08145	80	300	97.8021978021978	1.2e-103



>>
18. NZ_CP043576
Source: Pseudomonas putida strain T25-27 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12151.0

Table of genes, locations, strands and annotations of subject cluster:
F0Q09_RS16105	F0Q09_RS16105	3515727	3528680	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	F0Q09_RS16080	81	306	84.375	3.14e-105
ECNAJF_21475	F0Q09_RS16075	92	899	100.21097046413503	0.0
ECNAJF_21475	F0Q09_RS16055	83	839	100.0	3.92e-307
ECNAJF_21480	F0Q09_RS16070	88	380	100.0	1.07e-134
ECNAJF_21480	F0Q09_RS16050	83	359	100.0	1.83e-126
ECNAJF_21485	F0Q09_RS16065	62	73	89.23076923076924	2.2e-17
ECNAJF_21485	F0Q09_RS16045	62	71	89.23076923076924	1.24e-16
ECNAJF_21490	F0Q09_RS16060	74	499	98.73817034700315	6.86e-178
ECNAJF_21490	F0Q09_RS16040	70	478	100.0	1.24e-169
ECNAJF_21495	F0Q09_RS16055	94	938	100.0	0.0
ECNAJF_21495	F0Q09_RS16075	83	826	97.91666666666666	5.99e-302
ECNAJF_21500	F0Q09_RS16050	95	401	100.0	4.41e-143
ECNAJF_21500	F0Q09_RS16070	85	362	100.0	2.22e-127
ECNAJF_21505	F0Q09_RS16045	78	89	94.73684210526315	8.57e-24
ECNAJF_21505	F0Q09_RS16065	66	59	71.9298245614035	9.84e-12
ECNAJF_21510	F0Q09_RS16040	88	602	99.38837920489296	3.36e-218
ECNAJF_21510	F0Q09_RS16060	76	532	100.0	8.14e-191
ECNAJF_21515	F0Q09_RS16035	87	840	100.0	8.64e-308
ECNAJF_21520	F0Q09_RS16030	75	263	97.76536312849163	2.48e-89
ECNAJF_21525	F0Q09_RS16025	83	1302	99.38725490196079	0.0
ECNAJF_21530	F0Q09_RS16020	76	101	100.0	1.83e-28
ECNAJF_21535	F0Q09_RS16015	85	390	100.0	7.8e-138
ECNAJF_21540	F0Q09_RS16010	84	806	99.78308026030369	1.39e-294
ECNAJF_21545	F0Q09_RS16005	92	438	100.0	2.54e-156
ECNAJF_21550	F0Q09_RS16000	79	298	97.8021978021978	4.71e-103



>>
19. NZ_CP045551
Source: Pseudomonas putida strain 15420352 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	GEV41_RS08770	81	306	84.375	3.14e-105
ECNAJF_21475	GEV41_RS08765	92	899	100.21097046413503	0.0
ECNAJF_21475	GEV41_RS08745	83	839	100.0	3.92e-307
ECNAJF_21480	GEV41_RS08760	88	380	100.0	1.07e-134
ECNAJF_21480	GEV41_RS08740	83	359	100.0	1.83e-126
ECNAJF_21485	GEV41_RS08755	60	72	89.23076923076924	4.44e-17
ECNAJF_21485	GEV41_RS08735	62	71	89.23076923076924	1.24e-16
ECNAJF_21490	GEV41_RS08750	74	497	98.73817034700315	3.96e-177
ECNAJF_21490	GEV41_RS08730	70	478	100.0	1.24e-169
ECNAJF_21495	GEV41_RS08745	94	938	100.0	0.0
ECNAJF_21495	GEV41_RS08765	83	826	97.91666666666666	5.99e-302
ECNAJF_21500	GEV41_RS08740	95	401	100.0	4.41e-143
ECNAJF_21500	GEV41_RS08760	85	362	100.0	2.22e-127
ECNAJF_21505	GEV41_RS08735	78	89	94.73684210526315	8.57e-24
ECNAJF_21505	GEV41_RS08755	66	59	71.9298245614035	9.84e-12
ECNAJF_21510	GEV41_RS08730	88	602	99.38837920489296	3.36e-218
ECNAJF_21510	GEV41_RS08750	76	532	100.0	5.73e-191
ECNAJF_21515	GEV41_RS08725	87	840	100.0	8.64e-308
ECNAJF_21520	GEV41_RS08720	75	263	97.76536312849163	2.48e-89
ECNAJF_21525	GEV41_RS08715	83	1303	99.38725490196079	0.0
ECNAJF_21530	GEV41_RS08710	76	101	100.0	1.83e-28
ECNAJF_21535	GEV41_RS08705	85	390	100.0	7.8e-138
ECNAJF_21540	GEV41_RS08700	84	806	99.78308026030369	1.39e-294
ECNAJF_21545	GEV41_RS08695	92	438	100.0	2.54e-156
ECNAJF_21550	GEV41_RS08690	79	298	97.8021978021978	4.87e-103



>>
20. NZ_CP022561
Source: Pseudomonas putida strain B4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12149.0

Table of genes, locations, strands and annotations of subject cluster:
CHN49_RS08620	CHN49_RS08620	1816886	1818231	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	CHN49_RS08525	80	305	84.375	1.28e-104
ECNAJF_21475	CHN49_RS08520	92	899	100.21097046413503	0.0
ECNAJF_21475	CHN49_RS08495	83	840	100.0	2.76e-307
ECNAJF_21480	CHN49_RS08515	88	380	100.0	1.07e-134
ECNAJF_21480	CHN49_RS08490	83	359	100.0	1.83e-126
ECNAJF_21485	CHN49_RS08510	60	72	89.23076923076924	4.44e-17
ECNAJF_21485	CHN49_RS08485	62	71	89.23076923076924	1.24e-16
ECNAJF_21490	CHN49_RS08505	74	499	98.73817034700315	3.4e-178
ECNAJF_21490	CHN49_RS08480	70	478	100.0	1.24e-169
ECNAJF_21495	CHN49_RS08495	94	937	100.0	0.0
ECNAJF_21495	CHN49_RS08520	83	826	97.91666666666666	5.99e-302
ECNAJF_21500	CHN49_RS08490	95	401	100.0	4.41e-143
ECNAJF_21500	CHN49_RS08515	85	362	100.0	2.22e-127
ECNAJF_21505	CHN49_RS08485	78	89	94.73684210526315	8.57e-24
ECNAJF_21505	CHN49_RS08510	66	59	71.9298245614035	9.84e-12
ECNAJF_21510	CHN49_RS08480	88	602	99.38837920489296	3.36e-218
ECNAJF_21510	CHN49_RS08505	76	533	100.0	4.04e-191
ECNAJF_21515	CHN49_RS08475	87	839	100.0	3.52e-307
ECNAJF_21520	CHN49_RS08470	75	263	97.76536312849163	2.57e-89
ECNAJF_21525	CHN49_RS08465	83	1301	99.38725490196079	0.0
ECNAJF_21530	CHN49_RS08460	76	102	100.0	9.05e-29
ECNAJF_21535	CHN49_RS08455	85	388	100.0	4.51e-137
ECNAJF_21540	CHN49_RS08450	84	806	99.78308026030369	1.39e-294
ECNAJF_21545	CHN49_RS08445	92	438	100.0	2.54e-156
ECNAJF_21550	CHN49_RS08440	80	300	97.8021978021978	1.2e-103



>>
21. NZ_CP011525
Source: Pseudomonas sp. JY-Q chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12147.0

Table of genes, locations, strands and annotations of subject cluster:
AA098_RS19345	AA098_RS19345	4297969	4299316	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	AA098_RS19435	81	306	84.375	3.14e-105
ECNAJF_21475	AA098_RS19440	92	899	100.21097046413503	0.0
ECNAJF_21475	AA098_RS19460	83	839	100.0	3.92e-307
ECNAJF_21480	AA098_RS19445	88	380	100.0	1.07e-134
ECNAJF_21480	AA098_RS19465	83	359	100.0	1.83e-126
ECNAJF_21485	AA098_RS19450	62	73	89.23076923076924	2.2e-17
ECNAJF_21485	AA098_RS19470	60	70	89.23076923076924	5.06e-16
ECNAJF_21490	AA098_RS19455	74	499	98.73817034700315	6.86e-178
ECNAJF_21490	AA098_RS19475	70	478	100.0	1.24e-169
ECNAJF_21495	AA098_RS19460	94	938	100.0	0.0
ECNAJF_21495	AA098_RS19440	83	826	97.91666666666666	5.99e-302
ECNAJF_21500	AA098_RS19465	95	401	100.0	4.41e-143
ECNAJF_21500	AA098_RS19445	85	362	100.0	2.22e-127
ECNAJF_21505	AA098_RS19470	76	87	94.73684210526315	3.5e-23
ECNAJF_21505	AA098_RS19450	66	59	71.9298245614035	9.84e-12
ECNAJF_21510	AA098_RS19475	88	602	99.38837920489296	3.36e-218
ECNAJF_21510	AA098_RS19455	77	533	100.0	2e-191
ECNAJF_21515	AA098_RS19480	87	840	100.0	8.64e-308
ECNAJF_21520	AA098_RS19485	75	263	97.76536312849163	2.48e-89
ECNAJF_21525	AA098_RS19490	83	1303	99.38725490196079	0.0
ECNAJF_21530	AA098_RS19495	76	101	100.0	1.83e-28
ECNAJF_21535	AA098_RS19500	85	390	100.0	7.8e-138
ECNAJF_21540	AA098_RS19505	84	803	99.78308026030369	1.61e-293
ECNAJF_21545	AA098_RS19510	92	438	100.0	2.54e-156
ECNAJF_21550	AA098_RS19515	79	298	97.8021978021978	4.87e-103



>>
22. NZ_FOEQ01000002
Source: Pseudomonas soli strain LMG 27941, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	BMY03_RS06585	82	312	84.375	2.31e-107
ECNAJF_21475	BMY03_RS06590	90	897	100.0	0.0
ECNAJF_21475	BMY03_RS06615	84	836	98.52320675105484	6.48e-306
ECNAJF_21480	BMY03_RS06595	87	379	100.0	3.07e-134
ECNAJF_21480	BMY03_RS06620	83	360	100.0	9.06e-127
ECNAJF_21485	BMY03_RS06600	63	74	95.38461538461539	7.68e-18
ECNAJF_21485	BMY03_RS06625	59	67	89.23076923076924	4.15e-15
ECNAJF_21490	BMY03_RS06605	74	488	98.73817034700315	1.79e-173
ECNAJF_21490	BMY03_RS06630	68	470	103.15457413249212	2.09e-166
ECNAJF_21495	BMY03_RS06615	94	939	100.0	0.0
ECNAJF_21495	BMY03_RS06590	82	819	97.91666666666666	3.3e-299
ECNAJF_21500	BMY03_RS06620	94	400	100.0	1.79e-142
ECNAJF_21500	BMY03_RS06595	86	365	100.0	9.45e-129
ECNAJF_21505	BMY03_RS06625	78	91	103.50877192982458	1.48e-24
ECNAJF_21505	BMY03_RS06600	68	60	71.9298245614035	2.42e-12
ECNAJF_21510	BMY03_RS06630	85	597	100.0	2.44e-216
ECNAJF_21510	BMY03_RS06605	78	537	97.55351681957187	6e-193
ECNAJF_21515	BMY03_RS06635	87	842	100.0	3.02e-308
ECNAJF_21520	BMY03_RS06640	77	276	97.76536312849163	1.64e-94
ECNAJF_21525	BMY03_RS06645	84	1303	98.0392156862745	0.0
ECNAJF_21530	BMY03_RS06650	77	99	95.83333333333334	2.95e-27
ECNAJF_21535	BMY03_RS06655	85	386	100.0	2.61e-136
ECNAJF_21540	BMY03_RS06660	85	809	99.78308026030369	8.37e-296
ECNAJF_21545	BMY03_RS06665	93	437	99.59016393442623	5.12e-156
ECNAJF_21550	BMY03_RS06670	79	298	97.8021978021978	4.87e-103



>>
23. NZ_CP026386
Source: Pseudomonas sp. PONIH3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	C3F42_RS06945	82	312	84.375	2.31e-107
ECNAJF_21475	C3F42_RS06950	90	897	100.0	0.0
ECNAJF_21475	C3F42_RS06975	84	836	98.52320675105484	6.48e-306
ECNAJF_21480	C3F42_RS06955	87	379	100.0	3.07e-134
ECNAJF_21480	C3F42_RS06980	83	360	100.0	9.06e-127
ECNAJF_21485	C3F42_RS06960	63	74	95.38461538461539	7.68e-18
ECNAJF_21485	C3F42_RS06985	59	67	89.23076923076924	4.15e-15
ECNAJF_21490	C3F42_RS06965	74	488	98.73817034700315	1.79e-173
ECNAJF_21490	C3F42_RS06990	68	470	103.15457413249212	2.09e-166
ECNAJF_21495	C3F42_RS06975	94	939	100.0	0.0
ECNAJF_21495	C3F42_RS06950	82	819	97.91666666666666	3.3e-299
ECNAJF_21500	C3F42_RS06980	94	400	100.0	1.79e-142
ECNAJF_21500	C3F42_RS06955	86	365	100.0	9.45e-129
ECNAJF_21505	C3F42_RS06985	78	91	103.50877192982458	1.48e-24
ECNAJF_21505	C3F42_RS06960	68	60	71.9298245614035	2.42e-12
ECNAJF_21510	C3F42_RS06990	85	597	100.0	2.44e-216
ECNAJF_21510	C3F42_RS06965	78	537	97.55351681957187	6e-193
ECNAJF_21515	C3F42_RS06995	87	842	100.0	3.02e-308
ECNAJF_21520	C3F42_RS07000	77	276	97.76536312849163	1.64e-94
ECNAJF_21525	C3F42_RS07005	84	1303	98.0392156862745	0.0
ECNAJF_21530	C3F42_RS07010	77	99	95.83333333333334	2.95e-27
ECNAJF_21535	C3F42_RS07015	85	386	100.0	2.61e-136
ECNAJF_21540	C3F42_RS07020	85	809	99.78308026030369	8.37e-296
ECNAJF_21545	C3F42_RS07025	93	436	99.59016393442623	2.96e-155
ECNAJF_21550	C3F42_RS07030	79	298	97.8021978021978	4.87e-103



>>
24. NZ_QJRQ01000002
Source: Pseudomonas soli strain 57B-090714 NODE_2_length_416488_cov_16.832199, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	DMX05_RS02865	82	312	84.375	1.63e-107
ECNAJF_21475	DMX05_RS02860	90	897	100.0	0.0
ECNAJF_21475	DMX05_RS02835	84	836	98.52320675105484	6.48e-306
ECNAJF_21480	DMX05_RS02855	87	379	100.0	3.07e-134
ECNAJF_21480	DMX05_RS02830	83	360	100.0	9.06e-127
ECNAJF_21485	DMX05_RS02850	63	74	95.38461538461539	7.68e-18
ECNAJF_21485	DMX05_RS02825	59	67	89.23076923076924	4.15e-15
ECNAJF_21490	DMX05_RS02845	74	488	98.73817034700315	1.79e-173
ECNAJF_21490	DMX05_RS02820	68	469	103.15457413249212	4.22e-166
ECNAJF_21495	DMX05_RS02835	94	939	100.0	0.0
ECNAJF_21495	DMX05_RS02860	82	819	97.91666666666666	3.3e-299
ECNAJF_21500	DMX05_RS02830	94	400	100.0	1.79e-142
ECNAJF_21500	DMX05_RS02855	86	365	100.0	9.45e-129
ECNAJF_21505	DMX05_RS02825	78	91	103.50877192982458	1.48e-24
ECNAJF_21505	DMX05_RS02850	68	60	71.9298245614035	2.42e-12
ECNAJF_21510	DMX05_RS02820	85	595	100.0	9.93e-216
ECNAJF_21510	DMX05_RS02845	78	537	97.55351681957187	6e-193
ECNAJF_21515	DMX05_RS02815	87	842	100.0	3.02e-308
ECNAJF_21520	DMX05_RS02810	77	276	97.76536312849163	1.64e-94
ECNAJF_21525	DMX05_RS02805	82	1303	100.24509803921569	0.0
ECNAJF_21530	DMX05_RS02800	77	99	95.83333333333334	2.95e-27
ECNAJF_21535	DMX05_RS02795	85	384	100.0	1.51e-135
ECNAJF_21540	DMX05_RS02790	85	809	99.78308026030369	8.37e-296
ECNAJF_21545	DMX05_RS02785	93	437	99.59016393442623	5.12e-156
ECNAJF_21550	DMX05_RS02780	79	297	97.8021978021978	1.98e-102



>>
25. NZ_CP009365
Source: Pseudomonas soli strain SJ10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	O165_RS04140	82	310	84.375	1.33e-106
ECNAJF_21475	O165_RS04135	90	897	100.0	0.0
ECNAJF_21475	O165_RS04115	84	836	98.52320675105484	6.48e-306
ECNAJF_21480	O165_RS04130	87	379	100.0	3.07e-134
ECNAJF_21480	O165_RS04110	83	360	100.0	9.06e-127
ECNAJF_21485	O165_RS04125	63	74	95.38461538461539	7.68e-18
ECNAJF_21485	O165_RS04105	59	67	89.23076923076924	4.15e-15
ECNAJF_21490	O165_RS04120	74	488	98.73817034700315	1.79e-173
ECNAJF_21490	O165_RS04100	68	470	103.15457413249212	2.09e-166
ECNAJF_21495	O165_RS04115	94	939	100.0	0.0
ECNAJF_21495	O165_RS04135	82	819	97.91666666666666	3.3e-299
ECNAJF_21500	O165_RS04110	94	400	100.0	1.79e-142
ECNAJF_21500	O165_RS04130	86	365	100.0	9.45e-129
ECNAJF_21505	O165_RS04105	78	91	103.50877192982458	1.48e-24
ECNAJF_21505	O165_RS04125	68	60	71.9298245614035	2.42e-12
ECNAJF_21510	O165_RS04100	85	597	100.0	2.44e-216
ECNAJF_21510	O165_RS04120	78	537	97.55351681957187	6e-193
ECNAJF_21515	O165_RS04095	87	842	100.0	3.02e-308
ECNAJF_21520	O165_RS04090	77	273	97.76536312849163	2.72e-93
ECNAJF_21525	O165_RS04085	82	1303	100.24509803921569	0.0
ECNAJF_21530	O165_RS04080	77	99	95.83333333333334	2.95e-27
ECNAJF_21535	O165_RS04075	85	384	100.0	1.51e-135
ECNAJF_21540	O165_RS04070	85	809	99.78308026030369	8.37e-296
ECNAJF_21545	O165_RS04065	93	437	99.59016393442623	5.12e-156
ECNAJF_21550	O165_RS04060	79	298	97.8021978021978	4.87e-103



>>
26. NZ_CP014343
Source: Pseudomonas putida strain 1A00316, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12128.0

Table of genes, locations, strands and annotations of subject cluster:
AWT69_RS17300	AWT69_RS17300	3892730	3893877	+	IS3_family_transposase
AWT69_RS26425	AWT69_RS26425	3901177	3901356	-	hypothetical_protein
AWT69_RS17345	AWT69_RS17345	3906587	3919533	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	AWT69_RS17370	73	313	99.10714285714286	3.13e-107
ECNAJF_21475	AWT69_RS17375	90	897	100.0	0.0
ECNAJF_21475	AWT69_RS17395	82	831	100.0	8.79e-304
ECNAJF_21480	AWT69_RS17380	85	372	100.0	1.7e-131
ECNAJF_21480	AWT69_RS17400	82	360	100.0	1.29e-126
ECNAJF_21485	AWT69_RS17385	61	72	95.38461538461539	4.44e-17
ECNAJF_21485	AWT69_RS17405	59	68	89.23076923076924	2.92e-15
ECNAJF_21490	AWT69_RS17390	75	497	98.73817034700315	3.96e-177
ECNAJF_21490	AWT69_RS17410	70	474	101.57728706624604	8.62e-168
ECNAJF_21495	AWT69_RS17395	94	932	100.0	0.0
ECNAJF_21495	AWT69_RS17375	82	820	97.91666666666666	1.15e-299
ECNAJF_21500	AWT69_RS17400	94	401	100.0	6.26e-143
ECNAJF_21500	AWT69_RS17380	85	359	100.0	2.6e-126
ECNAJF_21505	AWT69_RS17405	80	90	94.73684210526315	2.99e-24
ECNAJF_21505	AWT69_RS17385	68	60	71.9298245614035	2.42e-12
ECNAJF_21510	AWT69_RS17410	87	596	97.85932721712538	4.74e-216
ECNAJF_21510	AWT69_RS17390	76	534	100.0	9.93e-192
ECNAJF_21515	AWT69_RS17415	86	836	100.0	5.82e-306
ECNAJF_21520	AWT69_RS17420	77	277	97.76536312849163	8.15e-95
ECNAJF_21525	AWT69_RS17425	84	1305	98.16176470588235	0.0
ECNAJF_21530	AWT69_RS17430	75	100	95.83333333333334	5.1e-28
ECNAJF_21535	AWT69_RS17435	85	386	100.0	2.61e-136
ECNAJF_21540	AWT69_RS17440	85	811	99.78308026030369	2.06e-296
ECNAJF_21545	AWT69_RS17445	93	437	100.0	5.12e-156
ECNAJF_21550	AWT69_RS17450	80	300	97.8021978021978	1.7e-103



>>
27. NZ_CP023299
Source: Pseudomonas mosselii strain BS011 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12127.0

Table of genes, locations, strands and annotations of subject cluster:
CLJ08_RS21095	CLJ08_RS21095	4561356	4564892	+	type_IV_secretion_protein_Rhs
CLJ08_RS26640	CLJ08_RS26640	4564974	4565549	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	CLJ08_RS21065	72	311	99.10714285714286	1.27e-106
ECNAJF_21475	CLJ08_RS21060	90	897	100.0	0.0
ECNAJF_21475	CLJ08_RS21035	82	831	100.0	8.79e-304
ECNAJF_21480	CLJ08_RS21055	85	372	100.0	1.7e-131
ECNAJF_21480	CLJ08_RS21030	82	360	100.0	1.29e-126
ECNAJF_21485	CLJ08_RS21050	61	72	95.38461538461539	4.44e-17
ECNAJF_21485	CLJ08_RS21025	59	68	89.23076923076924	2.92e-15
ECNAJF_21490	CLJ08_RS21045	75	497	98.73817034700315	3.96e-177
ECNAJF_21490	CLJ08_RS21020	70	474	101.57728706624604	8.62e-168
ECNAJF_21495	CLJ08_RS21035	94	932	100.0	0.0
ECNAJF_21495	CLJ08_RS21060	82	820	97.91666666666666	1.15e-299
ECNAJF_21500	CLJ08_RS21030	94	401	100.0	6.26e-143
ECNAJF_21500	CLJ08_RS21055	84	358	100.0	7.44e-126
ECNAJF_21505	CLJ08_RS21025	80	90	94.73684210526315	2.99e-24
ECNAJF_21505	CLJ08_RS21050	68	60	71.9298245614035	2.42e-12
ECNAJF_21510	CLJ08_RS21020	87	596	97.85932721712538	4.74e-216
ECNAJF_21510	CLJ08_RS21045	76	534	100.0	9.93e-192
ECNAJF_21515	CLJ08_RS21015	86	837	100.0	1.43e-306
ECNAJF_21520	CLJ08_RS21010	78	281	97.76536312849163	3.47e-96
ECNAJF_21525	CLJ08_RS21005	84	1304	98.16176470588235	0.0
ECNAJF_21530	CLJ08_RS21000	75	100	95.83333333333334	5.1e-28
ECNAJF_21535	CLJ08_RS20995	84	384	100.0	1.51e-135
ECNAJF_21540	CLJ08_RS20990	85	811	99.78308026030369	2.06e-296
ECNAJF_21545	CLJ08_RS20985	93	437	100.0	5.12e-156
ECNAJF_21550	CLJ08_RS20980	80	300	97.8021978021978	1.7e-103



>>
28. NZ_QJRO01000003
Source: Pseudomonas soli strain LBp-160603 NODE_3_length_497719_cov_21.394164, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12127.0

Table of genes, locations, strands and annotations of subject cluster:
DMX07_RS08095	DMX07_RS08095	457181	459583	+	cadmium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	DMX07_RS08035	81	309	84.375	3.69e-106
ECNAJF_21475	DMX07_RS08040	90	897	100.0	0.0
ECNAJF_21475	DMX07_RS08065	83	836	98.52320675105484	9.2e-306
ECNAJF_21480	DMX07_RS08045	87	379	100.0	4.36e-134
ECNAJF_21480	DMX07_RS08070	83	360	100.0	9.06e-127
ECNAJF_21485	DMX07_RS08050	61	73	95.38461538461539	2.2e-17
ECNAJF_21485	DMX07_RS08075	59	67	89.23076923076924	4.15e-15
ECNAJF_21490	DMX07_RS08055	74	488	98.73817034700315	1.79e-173
ECNAJF_21490	DMX07_RS08080	67	467	103.15457413249212	3.45e-165
ECNAJF_21495	DMX07_RS08065	94	939	100.0	0.0
ECNAJF_21495	DMX07_RS08040	82	819	97.91666666666666	3.3e-299
ECNAJF_21500	DMX07_RS08070	94	400	100.0	1.79e-142
ECNAJF_21500	DMX07_RS08045	86	365	100.0	1.34e-128
ECNAJF_21505	DMX07_RS08075	78	91	103.50877192982458	1.48e-24
ECNAJF_21505	DMX07_RS08050	66	59	71.9298245614035	6.93e-12
ECNAJF_21510	DMX07_RS08080	85	597	100.0	3.46e-216
ECNAJF_21510	DMX07_RS08055	78	537	97.55351681957187	6e-193
ECNAJF_21515	DMX07_RS08085	87	843	100.0	5.22e-309
ECNAJF_21520	DMX07_RS08090	78	278	97.76536312849163	4.04e-95
ECNAJF_21525	DMX07_RS08095	83	1298	98.16176470588235	0.0
ECNAJF_21530	DMX07_RS08100	75	99	95.83333333333334	2.95e-27
ECNAJF_21535	DMX07_RS08105	84	384	100.0	1.51e-135
ECNAJF_21540	DMX07_RS08110	85	807	99.78308026030369	6.87e-295
ECNAJF_21545	DMX07_RS08115	93	437	99.59016393442623	5.12e-156
ECNAJF_21550	DMX07_RS08120	79	298	97.8021978021978	9.83e-103



>>
29. NZ_QKZD01000008
Source: Pseudomonas sp. 2848 Ga0255711_108, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12127.0

Table of genes, locations, strands and annotations of subject cluster:
DFS21_RS17580	DFS21_RS17580	179674	182076	-	cadmium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	DFS21_RS17640	81	309	84.375	3.69e-106
ECNAJF_21475	DFS21_RS17635	90	897	100.0	0.0
ECNAJF_21475	DFS21_RS17610	83	836	98.52320675105484	9.2e-306
ECNAJF_21480	DFS21_RS17630	87	379	100.0	4.36e-134
ECNAJF_21480	DFS21_RS17605	83	360	100.0	9.06e-127
ECNAJF_21485	DFS21_RS17625	61	73	95.38461538461539	2.2e-17
ECNAJF_21485	DFS21_RS17600	59	67	89.23076923076924	4.15e-15
ECNAJF_21490	DFS21_RS17620	74	488	98.73817034700315	1.79e-173
ECNAJF_21490	DFS21_RS17595	67	467	103.15457413249212	3.45e-165
ECNAJF_21495	DFS21_RS17610	94	939	100.0	0.0
ECNAJF_21495	DFS21_RS17635	82	819	97.91666666666666	3.3e-299
ECNAJF_21500	DFS21_RS17605	94	400	100.0	1.79e-142
ECNAJF_21500	DFS21_RS17630	86	365	100.0	1.34e-128
ECNAJF_21505	DFS21_RS17600	78	91	103.50877192982458	1.48e-24
ECNAJF_21505	DFS21_RS17625	66	59	71.9298245614035	6.93e-12
ECNAJF_21510	DFS21_RS17595	85	597	100.0	3.46e-216
ECNAJF_21510	DFS21_RS17620	78	537	97.55351681957187	6e-193
ECNAJF_21515	DFS21_RS17590	87	843	100.0	5.22e-309
ECNAJF_21520	DFS21_RS17585	78	278	97.76536312849163	4.04e-95
ECNAJF_21525	DFS21_RS17580	83	1298	98.16176470588235	0.0
ECNAJF_21530	DFS21_RS17575	75	99	95.83333333333334	2.95e-27
ECNAJF_21535	DFS21_RS17570	84	384	100.0	1.51e-135
ECNAJF_21540	DFS21_RS17565	85	807	99.78308026030369	6.87e-295
ECNAJF_21545	DFS21_RS17560	93	437	99.59016393442623	5.12e-156
ECNAJF_21550	DFS21_RS17555	79	298	97.8021978021978	9.83e-103



>>
30. NZ_KK211239
Source: Pseudomonas mosselii DSM 17497 Q380DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12125.0

Table of genes, locations, strands and annotations of subject cluster:
Q380_RS32510	Q380_RS32510	158793	158972	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	Q380_RS0128165	80	307	85.71428571428571	1.55e-105
ECNAJF_21475	Q380_RS0128160	91	898	100.0	0.0
ECNAJF_21475	Q380_RS0128140	82	831	100.0	8.79e-304
ECNAJF_21480	Q380_RS0128155	85	372	100.0	1.7e-131
ECNAJF_21480	Q380_RS0128135	82	360	100.0	1.29e-126
ECNAJF_21485	Q380_RS0128150	61	72	95.38461538461539	4.44e-17
ECNAJF_21485	Q380_RS0128130	59	68	89.23076923076924	2.92e-15
ECNAJF_21490	Q380_RS0128145	75	497	98.73817034700315	3.96e-177
ECNAJF_21490	Q380_RS0128125	70	474	101.57728706624604	6.07e-168
ECNAJF_21495	Q380_RS0128140	94	932	100.0	0.0
ECNAJF_21495	Q380_RS0128160	82	821	97.91666666666666	8.13e-300
ECNAJF_21500	Q380_RS0128135	94	401	100.0	6.26e-143
ECNAJF_21500	Q380_RS0128155	85	359	100.0	2.6e-126
ECNAJF_21505	Q380_RS0128130	80	90	94.73684210526315	2.99e-24
ECNAJF_21505	Q380_RS0128150	68	60	71.9298245614035	2.42e-12
ECNAJF_21510	Q380_RS0128125	87	598	97.85932721712538	1.17e-216
ECNAJF_21510	Q380_RS0128145	76	534	100.0	9.93e-192
ECNAJF_21515	Q380_RS0128120	86	836	100.0	5.82e-306
ECNAJF_21520	Q380_RS0128115	78	279	97.76536312849163	1.46e-95
ECNAJF_21525	Q380_RS0128110	83	1303	98.16176470588235	0.0
ECNAJF_21530	Q380_RS0128105	75	100	95.83333333333334	3.59e-28
ECNAJF_21535	Q380_RS0128100	84	385	100.0	5.26e-136
ECNAJF_21540	Q380_RS0128095	85	811	99.78308026030369	2.06e-296
ECNAJF_21545	Q380_RS0128090	93	437	100.0	5.12e-156
ECNAJF_21550	Q380_RS0128085	80	300	97.8021978021978	1.7e-103



>>
31. NZ_LN847264
Source: Pseudomonas sp. CCOS 191 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	CCOS191_RS18480	80	306	84.375	4.29e-105
ECNAJF_21475	CCOS191_RS18485	90	896	100.0	0.0
ECNAJF_21475	CCOS191_RS18505	83	836	98.52320675105484	9.2e-306
ECNAJF_21480	CCOS191_RS18490	87	379	100.0	4.36e-134
ECNAJF_21480	CCOS191_RS18510	83	360	100.0	9.06e-127
ECNAJF_21485	CCOS191_RS18495	61	73	95.38461538461539	2.2e-17
ECNAJF_21485	CCOS191_RS18515	59	67	89.23076923076924	4.15e-15
ECNAJF_21490	CCOS191_RS18500	74	489	98.73817034700315	4.39e-174
ECNAJF_21490	CCOS191_RS18520	69	467	100.0	3.21e-165
ECNAJF_21495	CCOS191_RS18505	94	939	100.0	0.0
ECNAJF_21495	CCOS191_RS18485	82	819	97.91666666666666	4.69e-299
ECNAJF_21500	CCOS191_RS18510	94	400	100.0	1.79e-142
ECNAJF_21500	CCOS191_RS18490	86	365	100.0	1.34e-128
ECNAJF_21505	CCOS191_RS18515	78	91	103.50877192982458	1.48e-24
ECNAJF_21505	CCOS191_RS18495	66	59	71.9298245614035	6.93e-12
ECNAJF_21510	CCOS191_RS18520	85	594	99.38837920489296	3.75e-215
ECNAJF_21510	CCOS191_RS18500	78	539	99.08256880733946	1.48e-193
ECNAJF_21515	CCOS191_RS18525	87	842	100.0	2.12e-308
ECNAJF_21520	CCOS191_RS18530	77	274	97.76536312849163	1.35e-93
ECNAJF_21525	CCOS191_RS18535	84	1304	98.16176470588235	0.0
ECNAJF_21530	CCOS191_RS18540	75	99	95.83333333333334	2.95e-27
ECNAJF_21535	CCOS191_RS18545	85	386	100.0	3.7e-136
ECNAJF_21540	CCOS191_RS18550	85	806	99.78308026030369	9.75e-295
ECNAJF_21545	CCOS191_RS18555	93	437	99.59016393442623	5.12e-156
ECNAJF_21550	CCOS191_RS18560	79	298	97.8021978021978	4.87e-103



>>
32. NZ_CABVHF010000002
Source: Pseudomonas fluorescens isolate PS631, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12090.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	F8N09_RS06475	69	295	99.10714285714286	2.2e-100
ECNAJF_21475	F8N09_RS06480	91	897	100.0	0.0
ECNAJF_21475	F8N09_RS06500	83	837	100.0	3.21e-306
ECNAJF_21480	F8N09_RS06485	90	383	100.0	9.18e-136
ECNAJF_21480	F8N09_RS06505	83	360	100.0	1.29e-126
ECNAJF_21485	F8N09_RS06490	61	72	90.76923076923077	8.74e-17
ECNAJF_21485	F8N09_RS06510	62	69	84.61538461538461	1.52e-15
ECNAJF_21490	F8N09_RS06495	74	491	98.73817034700315	1.08e-174
ECNAJF_21490	F8N09_RS06515	70	473	101.57728706624604	2.47e-167
ECNAJF_21495	F8N09_RS06500	94	931	100.0	0.0
ECNAJF_21495	F8N09_RS06480	84	828	97.5	1.47e-302
ECNAJF_21500	F8N09_RS06505	95	399	100.0	5.15e-142
ECNAJF_21500	F8N09_RS06485	85	362	100.0	2.22e-127
ECNAJF_21505	F8N09_RS06510	80	87	89.47368421052632	7.43e-23
ECNAJF_21505	F8N09_RS06490	60	62	96.49122807017544	2.87e-13
ECNAJF_21510	F8N09_RS06515	88	601	98.1651376146789	7.03e-218
ECNAJF_21510	F8N09_RS06495	77	536	100.0	1.72e-192
ECNAJF_21515	F8N09_RS06520	85	826	100.0	5.31e-302
ECNAJF_21520	F8N09_RS06525	77	269	98.88268156424581	1.77e-91
ECNAJF_21525	F8N09_RS06530	82	1273	98.0392156862745	0.0
ECNAJF_21530	F8N09_RS06535	76	100	97.22222222222221	3.49e-28
ECNAJF_21535	F8N09_RS06540	85	393	100.0	4.71e-139
ECNAJF_21540	F8N09_RS06545	84	807	99.78308026030369	4.84e-295
ECNAJF_21545	F8N09_RS06550	92	437	100.0	5.12e-156
ECNAJF_21550	F8N09_RS06555	80	302	99.45054945054946	2.07e-104



>>
33. NZ_CP025262
Source: Pseudomonas sp. 02C 26 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12085.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	CXQ80_RS07625	74	284	84.375	2.33e-96
ECNAJF_21475	CXQ80_RS07620	91	897	100.0	0.0
ECNAJF_21475	CXQ80_RS07600	83	837	100.0	3.21e-306
ECNAJF_21480	CXQ80_RS07615	90	383	100.0	9.18e-136
ECNAJF_21480	CXQ80_RS07595	83	360	100.0	1.29e-126
ECNAJF_21485	CXQ80_RS07610	61	72	90.76923076923077	8.74e-17
ECNAJF_21485	CXQ80_RS07590	62	69	84.61538461538461	1.52e-15
ECNAJF_21490	CXQ80_RS07605	74	491	98.73817034700315	7.61e-175
ECNAJF_21490	CXQ80_RS07585	70	473	101.57728706624604	2.47e-167
ECNAJF_21495	CXQ80_RS07600	93	930	100.0	0.0
ECNAJF_21495	CXQ80_RS07620	84	828	97.5	1.47e-302
ECNAJF_21500	CXQ80_RS07595	95	399	100.0	5.15e-142
ECNAJF_21500	CXQ80_RS07615	85	362	100.0	2.22e-127
ECNAJF_21505	CXQ80_RS07590	80	87	89.47368421052632	7.43e-23
ECNAJF_21505	CXQ80_RS07610	60	62	96.49122807017544	2.87e-13
ECNAJF_21510	CXQ80_RS07585	88	601	98.1651376146789	7.03e-218
ECNAJF_21510	CXQ80_RS07605	77	538	100.0	2.98e-193
ECNAJF_21515	CXQ80_RS07580	85	826	100.0	5.31e-302
ECNAJF_21520	CXQ80_RS07575	77	269	98.88268156424581	1.77e-91
ECNAJF_21525	CXQ80_RS07570	82	1278	98.0392156862745	0.0
ECNAJF_21530	CXQ80_RS07565	74	99	97.22222222222221	1.42e-27
ECNAJF_21535	CXQ80_RS07560	86	395	100.0	1.16e-139
ECNAJF_21540	CXQ80_RS07555	84	806	99.78308026030369	9.75e-295
ECNAJF_21545	CXQ80_RS07550	92	437	100.0	5.12e-156
ECNAJF_21550	CXQ80_RS07545	80	302	99.45054945054946	2.07e-104



>>
34. NZ_KN639176
Source: Pseudomonas putida strain PA14H7 Circular_chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12083.0

Table of genes, locations, strands and annotations of subject cluster:
AW38_RS27345	AW38_RS27345	2618948	2619246	-	type_II_toxin-antitoxin_system_MqsR_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	AW38_RS12065	73	334	101.78571428571428	8.75e-116
ECNAJF_21475	AW38_RS12070	92	914	100.0	0.0
ECNAJF_21475	AW38_RS12090	84	848	100.21097046413503	1.74e-310
ECNAJF_21480	AW38_RS12075	92	387	100.0	1.36e-137
ECNAJF_21480	AW38_RS12095	84	360	100.0	6.38e-127
ECNAJF_21485	AW38_RS12100	62	70	84.61538461538461	3.74e-16
ECNAJF_21485	AW38_RS12080	59	67	89.23076923076924	4.36e-15
ECNAJF_21490	AW38_RS12085	78	501	95.26813880126183	6.34e-179
ECNAJF_21490	AW38_RS12105	69	475	100.63091482649841	2.12e-168
ECNAJF_21495	AW38_RS12090	95	944	100.0	0.0
ECNAJF_21495	AW38_RS12070	85	838	97.91666666666666	1.14e-306
ECNAJF_21500	AW38_RS12095	95	400	100.0	1.79e-142
ECNAJF_21500	AW38_RS12075	82	349	100.0	1.68e-122
ECNAJF_21505	AW38_RS12100	82	94	107.01754385964912	6.59e-26
ECNAJF_21505	AW38_RS12080	57	61	94.73684210526315	1.74e-12
ECNAJF_21510	AW38_RS12105	89	615	99.08256880733946	1.62e-223
ECNAJF_21510	AW38_RS12085	78	538	99.08256880733946	4.55e-193
ECNAJF_21515	AW38_RS12110	87	838	100.0	7.09e-307
ECNAJF_21520	AW38_RS12115	83	306	100.0	3.49e-106
ECNAJF_21525	AW38_RS12120	85	1360	100.0	0.0
ECNAJF_21530	AW38_RS12125	84	115	97.22222222222221	8.13e-34
ECNAJF_21535	AW38_RS12130	90	412	100.0	1.13e-146
ECNAJF_21540	AW38_RS12135	85	816	99.78308026030369	1.07e-298
ECNAJF_21545	AW38_RS12140	94	441	100.0	1.53e-157



>>
35. NZ_CP019396
Source: Pseudomonas sp. R32 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12070.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	PspR32_RS08175	73	332	101.78571428571428	1.05e-114
ECNAJF_21475	PspR32_RS08170	92	913	100.0	0.0
ECNAJF_21475	PspR32_RS08150	84	847	100.21097046413503	2.48e-310
ECNAJF_21480	PspR32_RS08165	91	387	100.0	1.36e-137
ECNAJF_21480	PspR32_RS08145	84	360	100.0	6.38e-127
ECNAJF_21485	PspR32_RS08140	62	70	84.61538461538461	3.74e-16
ECNAJF_21485	PspR32_RS08160	59	67	89.23076923076924	4.36e-15
ECNAJF_21490	PspR32_RS08155	78	498	95.26813880126183	2.11e-177
ECNAJF_21490	PspR32_RS08135	70	479	100.63091482649841	9.05e-170
ECNAJF_21495	PspR32_RS08150	95	944	100.0	0.0
ECNAJF_21495	PspR32_RS08170	85	838	97.91666666666666	1.61e-306
ECNAJF_21500	PspR32_RS08145	95	400	100.0	1.79e-142
ECNAJF_21500	PspR32_RS08165	82	349	100.0	1.68e-122
ECNAJF_21505	PspR32_RS08140	82	94	107.01754385964912	6.59e-26
ECNAJF_21505	PspR32_RS08160	57	61	94.73684210526315	1.74e-12
ECNAJF_21510	PspR32_RS08135	88	611	99.08256880733946	5.4e-222
ECNAJF_21510	PspR32_RS08155	80	548	99.08256880733946	2.47e-197
ECNAJF_21515	PspR32_RS08130	87	837	100.0	2.88e-306
ECNAJF_21520	PspR32_RS08125	82	303	100.0	4.07e-105
ECNAJF_21525	PspR32_RS08120	86	1356	100.0	0.0
ECNAJF_21530	PspR32_RS08115	84	115	97.22222222222221	8.13e-34
ECNAJF_21535	PspR32_RS08110	90	411	100.0	4.6e-146
ECNAJF_21540	PspR32_RS08105	84	809	99.78308026030369	8.37e-296
ECNAJF_21545	PspR32_RS08100	94	441	100.0	1.53e-157



>>
36. NZ_MOAM01000046
Source: Pseudomonas vranovensis strain 15D11 15D11_NODE_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12069.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	BHU25_RS25515	72	333	101.78571428571428	2.59e-115
ECNAJF_21475	BHU25_RS25510	92	914	100.0	0.0
ECNAJF_21475	BHU25_RS25490	84	848	100.21097046413503	1.74e-310
ECNAJF_21480	BHU25_RS25505	92	387	100.0	1.36e-137
ECNAJF_21480	BHU25_RS25485	84	360	100.0	6.38e-127
ECNAJF_21485	BHU25_RS25480	62	70	84.61538461538461	3.74e-16
ECNAJF_21485	BHU25_RS25500	59	67	89.23076923076924	4.36e-15
ECNAJF_21490	BHU25_RS25495	77	496	95.26813880126183	1.22e-176
ECNAJF_21490	BHU25_RS25475	69	476	100.63091482649841	1.49e-168
ECNAJF_21495	BHU25_RS25490	95	944	100.0	0.0
ECNAJF_21495	BHU25_RS25510	85	838	97.91666666666666	1.14e-306
ECNAJF_21500	BHU25_RS25485	95	400	100.0	1.79e-142
ECNAJF_21500	BHU25_RS25505	82	349	100.0	1.68e-122
ECNAJF_21505	BHU25_RS25480	82	94	107.01754385964912	6.59e-26
ECNAJF_21505	BHU25_RS25500	57	61	94.73684210526315	1.74e-12
ECNAJF_21510	BHU25_RS25475	89	613	99.08256880733946	6.58e-223
ECNAJF_21510	BHU25_RS25495	79	546	99.08256880733946	2.88e-196
ECNAJF_21515	BHU25_RS25470	87	839	100.0	3.52e-307
ECNAJF_21520	BHU25_RS25465	82	301	100.0	2.35e-104
ECNAJF_21525	BHU25_RS25460	85	1350	100.0	0.0
ECNAJF_21530	BHU25_RS25455	84	115	97.22222222222221	8.13e-34
ECNAJF_21535	BHU25_RS25450	89	410	100.0	1.32e-145
ECNAJF_21540	BHU25_RS25445	85	817	99.78308026030369	7.52e-299
ECNAJF_21545	BHU25_RS25440	94	441	100.0	1.53e-157



>>
37. NZ_NWCB01000010
Source: Pseudomonas donghuensis strain SVBP6 scaffold10.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12066.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	COO64_RS18715	73	332	101.78571428571428	1.05e-114
ECNAJF_21475	COO64_RS18710	92	913	100.0	0.0
ECNAJF_21475	COO64_RS18690	84	846	100.21097046413503	7.09e-310
ECNAJF_21480	COO64_RS18705	91	387	100.0	1.36e-137
ECNAJF_21480	COO64_RS18685	84	360	100.0	6.38e-127
ECNAJF_21485	COO64_RS18680	62	70	84.61538461538461	3.74e-16
ECNAJF_21485	COO64_RS18700	59	67	89.23076923076924	4.36e-15
ECNAJF_21490	COO64_RS18695	78	498	95.26813880126183	2.11e-177
ECNAJF_21490	COO64_RS18675	70	479	100.63091482649841	9.05e-170
ECNAJF_21495	COO64_RS18690	95	942	100.0	0.0
ECNAJF_21495	COO64_RS18710	85	838	97.91666666666666	1.61e-306
ECNAJF_21500	COO64_RS18685	95	400	100.0	1.79e-142
ECNAJF_21500	COO64_RS18705	82	349	100.0	1.68e-122
ECNAJF_21505	COO64_RS18680	82	94	107.01754385964912	6.59e-26
ECNAJF_21505	COO64_RS18700	57	61	94.73684210526315	1.74e-12
ECNAJF_21510	COO64_RS18675	88	611	99.08256880733946	5.4e-222
ECNAJF_21510	COO64_RS18695	80	548	99.08256880733946	2.47e-197
ECNAJF_21515	COO64_RS18670	87	837	100.0	2.88e-306
ECNAJF_21520	COO64_RS18665	82	303	100.0	4.07e-105
ECNAJF_21525	COO64_RS18660	86	1355	100.0	0.0
ECNAJF_21530	COO64_RS18655	84	115	97.22222222222221	8.13e-34
ECNAJF_21535	COO64_RS18650	90	411	100.0	4.6e-146
ECNAJF_21540	COO64_RS18645	84	809	99.78308026030369	8.37e-296
ECNAJF_21545	COO64_RS18640	94	441	100.0	1.53e-157



>>
38. NZ_CP032311
Source: Pseudomonas sp. DG56-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12040.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	D3Z90_RS18675	72	332	101.78571428571428	1.21e-114
ECNAJF_21475	D3Z90_RS18680	92	907	100.0	0.0
ECNAJF_21475	D3Z90_RS18700	84	847	100.21097046413503	5e-310
ECNAJF_21480	D3Z90_RS18685	91	384	100.0	2.25e-136
ECNAJF_21480	D3Z90_RS18705	84	360	100.0	9.06e-127
ECNAJF_21485	D3Z90_RS18710	62	70	84.61538461538461	3.74e-16
ECNAJF_21485	D3Z90_RS18690	59	69	89.23076923076924	1.52e-15
ECNAJF_21490	D3Z90_RS18695	78	500	95.26813880126183	2.58e-178
ECNAJF_21490	D3Z90_RS18715	70	477	100.0	3.68e-169
ECNAJF_21495	D3Z90_RS18700	94	939	100.0	0.0
ECNAJF_21495	D3Z90_RS18680	84	831	97.91666666666666	6.27e-304
ECNAJF_21500	D3Z90_RS18705	95	399	100.0	2.55e-142
ECNAJF_21500	D3Z90_RS18685	81	347	100.0	1.38e-121
ECNAJF_21505	D3Z90_RS18710	82	94	107.01754385964912	6.59e-26
ECNAJF_21505	D3Z90_RS18690	59	63	94.73684210526315	2.12e-13
ECNAJF_21510	D3Z90_RS18715	88	608	99.08256880733946	1.27e-220
ECNAJF_21510	D3Z90_RS18695	79	542	99.38837920489296	6.76e-195
ECNAJF_21515	D3Z90_RS18720	87	838	100.0	7.09e-307
ECNAJF_21520	D3Z90_RS18725	82	300	100.0	6.74e-104
ECNAJF_21525	D3Z90_RS18730	87	1360	97.91666666666666	0.0
ECNAJF_21530	D3Z90_RS18735	85	117	100.0	1.4e-34
ECNAJF_21535	D3Z90_RS18740	89	409	100.0	3.78e-145
ECNAJF_21540	D3Z90_RS18745	84	807	99.78308026030369	6.87e-295
ECNAJF_21545	D3Z90_RS18750	93	440	100.0	4.39e-157



>>
39. NZ_CP035952
Source: Pseudomonas sp. SNU WT1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12035.0

Table of genes, locations, strands and annotations of subject cluster:
EXN22_RS09865	EXN22_RS09865	2141646	2143063	-	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	EXN22_RS09785	73	330	101.78571428571428	3.02e-114
ECNAJF_21475	EXN22_RS09780	92	912	100.0	0.0
ECNAJF_21475	EXN22_RS09760	84	845	100.21097046413503	1.43e-309
ECNAJF_21480	EXN22_RS09775	91	386	100.0	3.9e-137
ECNAJF_21480	EXN22_RS09755	84	360	100.0	6.38e-127
ECNAJF_21485	EXN22_RS09750	62	70	84.61538461538461	3.74e-16
ECNAJF_21485	EXN22_RS09770	59	69	89.23076923076924	1.52e-15
ECNAJF_21490	EXN22_RS09765	75	495	99.36908517350159	2.46e-176
ECNAJF_21490	EXN22_RS09745	70	479	100.63091482649841	4.49e-170
ECNAJF_21495	EXN22_RS09760	94	940	100.0	0.0
ECNAJF_21495	EXN22_RS09780	84	835	97.91666666666666	1.32e-305
ECNAJF_21500	EXN22_RS09755	94	398	100.0	1.04e-141
ECNAJF_21500	EXN22_RS09775	82	350	100.0	8.31e-123
ECNAJF_21505	EXN22_RS09750	82	94	107.01754385964912	6.59e-26
ECNAJF_21505	EXN22_RS09770	57	61	94.73684210526315	1.74e-12
ECNAJF_21510	EXN22_RS09745	87	607	99.08256880733946	3.64e-220
ECNAJF_21510	EXN22_RS09765	78	538	99.08256880733946	3.2e-193
ECNAJF_21515	EXN22_RS09740	88	843	100.0	1.05e-308
ECNAJF_21520	EXN22_RS09735	82	305	100.0	1.42e-105
ECNAJF_21525	EXN22_RS09730	85	1345	100.0	0.0
ECNAJF_21530	EXN22_RS09725	84	115	97.22222222222221	5.72e-34
ECNAJF_21535	EXN22_RS09720	90	411	100.0	3.24e-146
ECNAJF_21540	EXN22_RS09715	84	807	99.78308026030369	4.84e-295
ECNAJF_21545	EXN22_RS09710	94	440	100.0	4.39e-157



>>
40. NZ_NEJU01000011
Source: Pseudomonas sp. B10(2017) B10_11, whole genome shotgun sequence
Type: LAP,NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	CAF92_RS15115	80	306	84.375	2.21e-105
ECNAJF_21475	CAF92_RS15110	91	898	100.21097046413503	0.0
ECNAJF_21475	CAF92_RS15085	83	837	100.0	4.56e-306
ECNAJF_21480	CAF92_RS15105	89	383	100.0	9.18e-136
ECNAJF_21480	CAF92_RS15080	83	361	100.0	4.49e-127
ECNAJF_21485	CAF92_RS15075	62	72	89.23076923076924	8.74e-17
ECNAJF_21485	CAF92_RS15100	61	72	87.6923076923077	8.96e-17
ECNAJF_21490	CAF92_RS15095	75	498	98.73817034700315	1.38e-177
ECNAJF_21490	CAF92_RS15070	70	473	99.6845425867508	2.38e-167
ECNAJF_21495	CAF92_RS15085	94	939	100.0	0.0
ECNAJF_21495	CAF92_RS15110	83	827	97.91666666666666	2.97e-302
ECNAJF_21500	CAF92_RS15080	95	403	100.0	1.08e-143
ECNAJF_21500	CAF92_RS15105	85	364	100.0	2.71e-128
ECNAJF_21505	CAF92_RS15075	78	89	94.73684210526315	1.22e-23
ECNAJF_21505	CAF92_RS15100	68	60	71.9298245614035	3.43e-12
ECNAJF_21510	CAF92_RS15070	87	596	99.38837920489296	6.49e-216
ECNAJF_21510	CAF92_RS15095	77	536	98.47094801223241	1.72e-192
ECNAJF_21515	CAF92_RS15065	87	835	100.0	1.17e-305
ECNAJF_21520	CAF92_RS15060	74	259	97.76536312849163	1.14e-87
ECNAJF_21525	CAF92_RS15055	84	1305	98.0392156862745	0.0
ECNAJF_21530	CAF92_RS15050	74	99	97.22222222222221	2.87e-27
ECNAJF_21535	CAF92_RS15045	86	393	100.0	4.71e-139
ECNAJF_21540	CAF92_RS15040	85	812	99.78308026030369	7.19e-297
ECNAJF_21545	CAF92_RS15035	93	438	100.0	3.61e-156



>>
41. NZ_NEIO01000003
Source: Pseudomonas sp. B8(2017) B8_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11852.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	CAG22_RS07655	82	306	84.375	3.14e-105
ECNAJF_21475	CAG22_RS07650	91	898	100.21097046413503	0.0
ECNAJF_21475	CAG22_RS07625	83	837	100.0	4.56e-306
ECNAJF_21480	CAG22_RS07645	89	383	100.0	9.18e-136
ECNAJF_21480	CAG22_RS07620	83	359	100.0	2.6e-126
ECNAJF_21485	CAG22_RS07615	62	72	89.23076923076924	8.74e-17
ECNAJF_21485	CAG22_RS07640	61	72	87.6923076923077	8.96e-17
ECNAJF_21490	CAG22_RS07635	75	498	98.73817034700315	1.96e-177
ECNAJF_21490	CAG22_RS07610	70	474	99.6845425867508	8.31e-168
ECNAJF_21495	CAG22_RS07625	94	939	100.0	0.0
ECNAJF_21495	CAG22_RS07650	83	827	97.91666666666666	2.97e-302
ECNAJF_21500	CAG22_RS07620	95	401	100.0	6.26e-143
ECNAJF_21500	CAG22_RS07645	85	364	100.0	2.71e-128
ECNAJF_21505	CAG22_RS07615	78	89	94.73684210526315	1.22e-23
ECNAJF_21505	CAG22_RS07640	68	60	71.9298245614035	3.43e-12
ECNAJF_21510	CAG22_RS07610	87	597	99.38837920489296	2.26e-216
ECNAJF_21510	CAG22_RS07635	78	537	98.47094801223241	8.53e-193
ECNAJF_21515	CAG22_RS07605	87	835	100.0	8.26e-306
ECNAJF_21520	CAG22_RS07600	75	261	97.76536312849163	2.03e-88
ECNAJF_21525	CAG22_RS07595	84	1302	98.0392156862745	0.0
ECNAJF_21530	CAG22_RS07590	71	98	100.0	6.12e-27
ECNAJF_21535	CAG22_RS07585	86	393	100.0	6.69e-139
ECNAJF_21540	CAG22_RS07580	85	812	99.78308026030369	7.19e-297
ECNAJF_21545	CAG22_RS07575	93	438	100.0	3.61e-156



>>
42. NZ_NEJY01000025
Source: Pseudomonas sp. B14(2017) B14_25, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11846.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	CAG34_RS24005	82	305	84.375	8.99e-105
ECNAJF_21475	CAG34_RS24010	91	898	100.21097046413503	0.0
ECNAJF_21475	CAG34_RS24035	83	837	100.0	4.56e-306
ECNAJF_21480	CAG34_RS24015	89	383	100.0	9.18e-136
ECNAJF_21480	CAG34_RS24040	83	361	100.0	4.49e-127
ECNAJF_21485	CAG34_RS24045	62	72	89.23076923076924	8.74e-17
ECNAJF_21485	CAG34_RS24020	73	70	69.23076923076923	5.18e-16
ECNAJF_21490	CAG34_RS24025	75	496	98.73817034700315	5.62e-177
ECNAJF_21490	CAG34_RS24050	70	474	99.6845425867508	8.31e-168
ECNAJF_21495	CAG34_RS24035	94	939	100.0	0.0
ECNAJF_21495	CAG34_RS24010	83	827	97.91666666666666	2.97e-302
ECNAJF_21500	CAG34_RS24040	95	403	100.0	1.08e-143
ECNAJF_21500	CAG34_RS24015	85	364	100.0	2.71e-128
ECNAJF_21505	CAG34_RS24045	78	89	94.73684210526315	1.22e-23
ECNAJF_21505	CAG34_RS24020	68	60	71.9298245614035	3.43e-12
ECNAJF_21510	CAG34_RS24050	87	597	99.38837920489296	2.26e-216
ECNAJF_21510	CAG34_RS24025	77	535	98.47094801223241	3.47e-192
ECNAJF_21515	CAG34_RS24060	87	835	100.0	8.26e-306
ECNAJF_21520	CAG34_RS24065	75	261	97.76536312849163	2.03e-88
ECNAJF_21525	CAG34_RS24070	84	1301	98.0392156862745	0.0
ECNAJF_21530	CAG34_RS24075	71	98	100.0	6.12e-27
ECNAJF_21535	CAG34_RS24080	86	391	100.0	2.72e-138
ECNAJF_21540	CAG34_RS24085	85	812	99.78308026030369	7.19e-297
ECNAJF_21545	CAG34_RS24090	93	438	100.0	3.61e-156



>>
43. NZ_CP018743
Source: Pseudomonas putida strain DRA525 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11845.0

Table of genes, locations, strands and annotations of subject cluster:
BL240_RS19430	BL240_RS19430	4170837	4171361	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	BL240_RS19480	82	305	84.375	1.62e-104
ECNAJF_21475	BL240_RS19485	91	898	100.21097046413503	0.0
ECNAJF_21475	BL240_RS19510	83	837	100.0	4.56e-306
ECNAJF_21480	BL240_RS19490	89	383	100.0	9.18e-136
ECNAJF_21480	BL240_RS19515	83	359	100.0	2.6e-126
ECNAJF_21485	BL240_RS19520	62	72	89.23076923076924	8.74e-17
ECNAJF_21485	BL240_RS19495	73	70	69.23076923076923	5.18e-16
ECNAJF_21490	BL240_RS19500	75	498	98.73817034700315	1.96e-177
ECNAJF_21490	BL240_RS19525	70	474	99.6845425867508	8.31e-168
ECNAJF_21495	BL240_RS19510	94	939	100.0	0.0
ECNAJF_21495	BL240_RS19485	83	827	97.91666666666666	2.97e-302
ECNAJF_21500	BL240_RS19515	95	401	100.0	6.26e-143
ECNAJF_21500	BL240_RS19490	85	364	100.0	2.71e-128
ECNAJF_21505	BL240_RS19520	78	89	94.73684210526315	1.22e-23
ECNAJF_21505	BL240_RS19495	68	60	71.9298245614035	3.43e-12
ECNAJF_21510	BL240_RS19525	87	597	99.38837920489296	2.26e-216
ECNAJF_21510	BL240_RS19500	78	537	98.47094801223241	8.53e-193
ECNAJF_21515	BL240_RS19530	86	832	100.0	2.76e-304
ECNAJF_21520	BL240_RS19535	75	261	97.76536312849163	1.97e-88
ECNAJF_21525	BL240_RS19540	84	1302	98.0392156862745	0.0
ECNAJF_21530	BL240_RS19545	72	98	102.77777777777777	4.31e-27
ECNAJF_21535	BL240_RS19550	86	393	100.0	4.71e-139
ECNAJF_21540	BL240_RS19555	85	811	99.78308026030369	2.06e-296
ECNAJF_21545	BL240_RS19560	93	438	100.0	3.61e-156



>>
44. NZ_CP046872
Source: Pseudomonas putida strain MX-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11822.0

Table of genes, locations, strands and annotations of subject cluster:
GPM17_RS18700	GPM17_RS18700	4098046	4099166	+	cupin-like_domain-containing_protein
GPM17_RS18870	GPM17_RS18870	4146371	4147053	+	sulfite_exporter_TauE/SafE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	GPM17_RS18805	81	306	84.375	3.14e-105
ECNAJF_21475	GPM17_RS18810	92	899	100.21097046413503	0.0
ECNAJF_21475	GPM17_RS18830	83	839	100.0	3.92e-307
ECNAJF_21480	GPM17_RS18815	88	380	100.0	1.07e-134
ECNAJF_21480	GPM17_RS18835	83	359	100.0	1.83e-126
ECNAJF_21485	GPM17_RS18820	60	72	89.23076923076924	4.44e-17
ECNAJF_21485	GPM17_RS18840	62	71	89.23076923076924	1.24e-16
ECNAJF_21490	GPM17_RS18825	74	499	98.73817034700315	6.86e-178
ECNAJF_21490	GPM17_RS18845	70	478	100.0	1.24e-169
ECNAJF_21495	GPM17_RS18830	94	938	100.0	0.0
ECNAJF_21495	GPM17_RS18810	83	826	97.91666666666666	5.99e-302
ECNAJF_21500	GPM17_RS18835	95	401	100.0	4.41e-143
ECNAJF_21500	GPM17_RS18815	85	362	100.0	2.22e-127
ECNAJF_21505	GPM17_RS18840	78	89	94.73684210526315	8.57e-24
ECNAJF_21505	GPM17_RS18820	66	59	71.9298245614035	9.84e-12
ECNAJF_21510	GPM17_RS18845	88	602	99.38837920489296	3.36e-218
ECNAJF_21510	GPM17_RS18825	76	532	100.0	8.14e-191
ECNAJF_21515	GPM17_RS18850	87	840	100.0	8.64e-308
ECNAJF_21520	GPM17_RS18855	75	263	97.76536312849163	2.48e-89
ECNAJF_21525	GPM17_RS18860	83	1301	99.38725490196079	0.0
ECNAJF_21530	GPM17_RS18865	76	101	100.0	1.83e-28
ECNAJF_21535	GPM17_RS18870	83	64	15.859030837004406	1.68e-11
ECNAJF_21540	GPM17_RS18875	84	805	99.78308026030369	3.97e-294
ECNAJF_21545	GPM17_RS18880	92	438	100.0	2.54e-156
ECNAJF_21550	GPM17_RS18885	79	298	97.8021978021978	4.87e-103



>>
45. NC_017530
Source: Pseudomonas putida BIRD-1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10353.0

Table of genes, locations, strands and annotations of subject cluster:
PPUBIRD1_RS08070	PPUBIRD1_RS08070	1785520	1786961	-	cytochrome-c_oxidase,_cbb3-type_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	PPUBIRD1_RS08095	81	307	84.375	1.1e-105
ECNAJF_21475	PPUBIRD1_RS08090	92	899	99.15611814345992	0.0
ECNAJF_21475	PPUBIRD1_RS08070	86	124	14.767932489451477	1.44e-32
ECNAJF_21480	PPUBIRD1_RS08085	88	383	100.0	6.46e-136
ECNAJF_21480	PPUBIRD1_RS08065	83	358	100.0	3.69e-126
ECNAJF_21485	PPUBIRD1_RS08080	62	74	89.23076923076924	1.55e-17
ECNAJF_21485	PPUBIRD1_RS08060	62	71	89.23076923076924	1.24e-16
ECNAJF_21490	PPUBIRD1_RS08075	75	500	98.73817034700315	1.69e-178
ECNAJF_21490	PPUBIRD1_RS08055	70	480	100.0	3.05e-170
ECNAJF_21495	PPUBIRD1_RS08090	85	826	95.0	8.51e-302
ECNAJF_21495	PPUBIRD1_RS08070	86	141	16.875	7.19e-39
ECNAJF_21500	PPUBIRD1_RS08065	95	400	100.0	8.89e-143
ECNAJF_21500	PPUBIRD1_RS08085	85	361	100.0	4.49e-127
ECNAJF_21505	PPUBIRD1_RS08060	78	89	94.73684210526315	8.57e-24
ECNAJF_21505	PPUBIRD1_RS08080	68	60	71.9298245614035	3.43e-12
ECNAJF_21510	PPUBIRD1_RS08055	88	600	99.38837920489296	1.37e-217
ECNAJF_21510	PPUBIRD1_RS08075	77	534	100.0	1.41e-191
ECNAJF_21515	PPUBIRD1_RS08050	87	839	100.0	2.48e-307
ECNAJF_21520	PPUBIRD1_RS08045	75	266	97.76536312849163	1.55e-90
ECNAJF_21525	PPUBIRD1_RS08040	83	1308	99.38725490196079	0.0
ECNAJF_21530	PPUBIRD1_RS08035	76	102	100.0	9.05e-29
ECNAJF_21535	PPUBIRD1_RS08030	85	390	100.0	7.8e-138
ECNAJF_21540	PPUBIRD1_RS08025	84	803	99.78308026030369	3.25e-293
ECNAJF_21545	PPUBIRD1_RS08020	92	438	100.0	2.54e-156



>>
46. NZ_CP056030
Source: Pseudomonas sp. NP-1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21400	HWQ56_RS20815	59	563	95.80838323353294	4.46e-197
ECNAJF_21405	HWQ56_RS20810	53	358	97.3293768545994	8.57e-122
ECNAJF_21415	HWQ56_RS20845	53	253	92.0754716981132	1.7e-82
ECNAJF_21420	HWQ56_RS20840	40	251	94.05099150141642	1.25e-78
ECNAJF_21425	HWQ56_RS20850	72	948	98.66666666666667	0.0
ECNAJF_21425	HWQ56_RS20875	42	380	88.14814814814815	1.25e-120
ECNAJF_21430	HWQ56_RS20855	75	645	99.0453460620525	3.77e-232
ECNAJF_21435	HWQ56_RS20860	80	427	99.2248062015504	1.8e-151
ECNAJF_21440	HWQ56_RS20865	70	682	96.21513944223108	2.91e-244
ECNAJF_21445	HWQ56_RS20870	44	169	97.05882352941177	1.88e-51
ECNAJF_21450	HWQ56_RS20875	75	645	88.42105263157895	9.24e-227
ECNAJF_21450	HWQ56_RS20850	40	201	68.0	1.87e-55
ECNAJF_21455	HWQ56_RS20885	79	678	99.77116704805492	1.75e-244
ECNAJF_21460	HWQ56_RS20890	68	3218	100.47675804529202	0.0



>>
47. NZ_CP023048
Source: Pseudomonas fulva strain SB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9351.0

Table of genes, locations, strands and annotations of subject cluster:
CJ462_RS07515	CJ462_RS07515	1580224	1581605	-	oxygen-independent_coproporphyrinogen_III_oxidase
CJ462_RS07560	CJ462_RS07560	1589380	1590820	-	cytochrome-c_oxidase,_cbb3-type_subunit_I
CJ462_RS07615	CJ462_RS07615	1598343	1598863	-	RNA_polymerase_factor_sigma-70
CJ462_RS07620	CJ462_RS07620	1599214	1612160	+	amino_acid_adenylation_domain-containing_protein
CJ462_RS07675	CJ462_RS07675	1625254	1625438	-	hypothetical_protein
CJ462_RS07680	CJ462_RS07680	1625471	1625557	-	NUDIX_hydrolase
CJ462_RS07710	CJ462_RS07710	1639050	1649419	+	amino_acid_adenylation_domain-containing_protein
CJ462_RS07735	CJ462_RS07735	1662429	1663171	-	formylglycine-generating_enzyme_family_protein
CJ462_RS07760	CJ462_RS07760	1669356	1671318	-	MacB_family_efflux_pump_subunit
CJ462_RS07780	CJ462_RS07780	1673874	1675191	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	CJ462_RS07590	71	312	104.01785714285714	6.53e-107
ECNAJF_21475	CJ462_RS07585	91	897	100.0	0.0
ECNAJF_21480	CJ462_RS07580	88	379	100.0	3.07e-134
ECNAJF_21480	CJ462_RS07555	84	362	100.0	1.57e-127
ECNAJF_21485	CJ462_RS07575	59	73	90.76923076923077	2.37e-17
ECNAJF_21485	CJ462_RS07550	66	69	84.61538461538461	7.55e-16
ECNAJF_21490	CJ462_RS07570	74	490	97.16088328075709	2.18e-174
ECNAJF_21490	CJ462_RS07545	70	476	101.26182965299684	1.05e-168
ECNAJF_21495	CJ462_RS07585	84	822	95.0	2e-300
ECNAJF_21500	CJ462_RS07555	94	397	100.0	2.1e-141
ECNAJF_21500	CJ462_RS07580	85	360	100.0	6.38e-127
ECNAJF_21505	CJ462_RS07550	78	84	89.47368421052632	8.7e-22
ECNAJF_21505	CJ462_RS07575	61	61	89.47368421052632	1.29e-12
ECNAJF_21510	CJ462_RS07545	85	588	99.38837920489296	1.07e-212
ECNAJF_21510	CJ462_RS07570	80	548	98.1651376146789	4.63e-197
ECNAJF_21515	CJ462_RS07540	86	834	100.0	2.37e-305
ECNAJF_21520	CJ462_RS07535	73	259	98.88268156424581	1.14e-87
ECNAJF_21525	CJ462_RS07530	81	1255	98.16176470588235	0.0
ECNAJF_21530	CJ462_RS07525	87	97	75.0	1.71e-26
ECNAJF_21535	CJ462_RS07520	82	388	100.0	6.4e-137
ECNAJF_21540	CJ462_RS07515	86	166	18.43817787418655	5.56e-48
ECNAJF_21545	CJ462_RS07510	91	434	100.0	1.21e-154



>>
48. NZ_FYDL01000016
Source: Pseudomonas sp. Irchel s3h17 isolate Pseudomonas sp. Irchel s3h17, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9337.0

Table of genes, locations, strands and annotations of subject cluster:
CKW25_RS21580	CKW25_RS21580	127408	127560	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21400	CKW25_RS21570	46	427	102.39520958083833	1.49e-143
ECNAJF_21405	CKW25_RS21575	52	337	97.3293768545994	2.7e-113
ECNAJF_21410	CKW25_RS21560	82	497	100.0	1.97e-177
ECNAJF_21420	CKW25_RS21555	55	297	77.33711048158641	2e-98
ECNAJF_21425	CKW25_RS21550	68	892	98.81481481481481	0.0
ECNAJF_21425	CKW25_RS21525	42	383	88.44444444444444	5.8e-122
ECNAJF_21430	CKW25_RS21545	67	584	96.89737470167064	5.6e-208
ECNAJF_21435	CKW25_RS21540	78	403	99.2248062015504	5.36e-142
ECNAJF_21440	CKW25_RS21535	66	624	96.21513944223108	2.07e-221
ECNAJF_21445	CKW25_RS21530	51	179	89.2156862745098	2.12e-55
ECNAJF_21450	CKW25_RS21525	72	610	85.47368421052632	2.45e-213
ECNAJF_21450	CKW25_RS21550	36	197	82.73684210526315	6.5e-54
ECNAJF_21455	CKW25_RS21515	79	688	100.0	1.46e-248
ECNAJF_21460	CKW25_RS21510	67	3219	100.238379022646	0.0



>>
49. NZ_CP046621
Source: Pseudomonas alkylphenolica strain Neo chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	GPJ81_RS18370	73	329	99.10714285714286	1.23e-113
ECNAJF_21475	GPJ81_RS18375	92	911	100.0	0.0
ECNAJF_21475	GPJ81_RS18395	85	852	100.21097046413503	2.59e-312
ECNAJF_21480	GPJ81_RS18380	91	385	100.0	7.86e-137
ECNAJF_21480	GPJ81_RS18400	84	362	100.0	2.22e-127
ECNAJF_21485	GPJ81_RS18385	60	70	89.23076923076924	3.74e-16
ECNAJF_21485	GPJ81_RS18405	62	70	84.61538461538461	3.74e-16
ECNAJF_21490	GPJ81_RS18390	77	494	95.26813880126183	4.96e-176
ECNAJF_21490	GPJ81_RS18410	70	478	100.0	1.29e-169
ECNAJF_21495	GPJ81_RS18395	95	943	100.0	0.0
ECNAJF_21495	GPJ81_RS18375	85	835	97.91666666666666	2.67e-305
ECNAJF_21500	GPJ81_RS18400	94	398	100.0	7.31e-142
ECNAJF_21500	GPJ81_RS18380	81	348	100.0	4.8e-122
ECNAJF_21505	GPJ81_RS18405	82	94	107.01754385964912	6.59e-26
ECNAJF_21505	GPJ81_RS18385	61	64	94.73684210526315	5.22e-14
ECNAJF_21510	GPJ81_RS18410	89	612	98.47094801223241	3.8e-222
ECNAJF_21510	GPJ81_RS18390	79	545	99.38837920489296	5.8e-196
ECNAJF_21515	GPJ81_RS18415	87	838	100.0	4.99e-307
ECNAJF_21520	GPJ81_RS18420	82	297	100.0	1.12e-102
ECNAJF_21525	GPJ81_RS18425	88	1357	97.91666666666666	0.0
ECNAJF_21530	GPJ81_RS18430	85	118	100.0	4.89e-35
ECNAJF_21535	GPJ81_RS18435	89	411	100.0	3.24e-146
ECNAJF_21540	GPJ81_RS18440	85	815	99.78308026030369	4.34e-298
ECNAJF_21545	GPJ81_RS18445	93	439	100.0	1.79e-156



>>
50. NZ_CP009048
Source: Pseudomonas alkylphenolica strain KL28 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_21470	PSAKL28_RS18315	73	323	99.10714285714286	2.35e-111
ECNAJF_21475	PSAKL28_RS18320	92	912	100.0	0.0
ECNAJF_21475	PSAKL28_RS18340	84	850	100.21097046413503	2.13e-311
ECNAJF_21480	PSAKL28_RS18325	91	385	100.0	7.86e-137
ECNAJF_21480	PSAKL28_RS18345	84	362	100.0	2.22e-127
ECNAJF_21485	PSAKL28_RS18330	60	70	89.23076923076924	3.74e-16
ECNAJF_21485	PSAKL28_RS18350	62	70	84.61538461538461	3.74e-16
ECNAJF_21490	PSAKL28_RS18335	77	493	95.26813880126183	9.99e-176
ECNAJF_21490	PSAKL28_RS18355	70	479	100.0	9.05e-170
ECNAJF_21495	PSAKL28_RS18340	95	941	100.0	0.0
ECNAJF_21495	PSAKL28_RS18320	85	835	97.91666666666666	1.88e-305
ECNAJF_21500	PSAKL28_RS18345	94	398	100.0	7.31e-142
ECNAJF_21500	PSAKL28_RS18325	81	348	100.0	4.8e-122
ECNAJF_21505	PSAKL28_RS18350	82	94	107.01754385964912	6.59e-26
ECNAJF_21505	PSAKL28_RS18330	61	64	94.73684210526315	5.22e-14
ECNAJF_21510	PSAKL28_RS18355	89	611	98.47094801223241	5.4e-222
ECNAJF_21510	PSAKL28_RS18335	79	542	99.38837920489296	9.6e-195
ECNAJF_21515	PSAKL28_RS18360	87	839	100.0	3.52e-307
ECNAJF_21520	PSAKL28_RS18365	82	297	100.0	1.12e-102
ECNAJF_21525	PSAKL28_RS18370	88	1360	97.91666666666666	0.0
ECNAJF_21530	PSAKL28_RS18375	85	118	100.0	4.89e-35
ECNAJF_21535	PSAKL28_RS18380	89	410	100.0	6.53e-146
ECNAJF_21540	PSAKL28_RS18385	85	815	99.78308026030369	4.34e-298
ECNAJF_21545	PSAKL28_RS18390	94	440	100.0	6.24e-157

