ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
ECNAJF_17860	3952607	3953432	+	NAD-dependent dehydratase	
ECNAJF_17865	3953482	3954370	+	6-deoxy-6-sulfogluconolactonase	
ECNAJF_17870	3954437	3955409	+	C4-dicarboxylate ABC transporter	
ECNAJF_17875	3955487	3956015	+	C4-dicarboxylate ABC transporter	
ECNAJF_17880	3956014	3957295	+	Tripartite ATP-independent periplasmic transporter, DctM component	
ECNAJF_17885	3957408	3958278	+	aldose 1-epimerase	
ECNAJF_17890	3958283	3960011	-	ATP-binding protein	
ECNAJF_17895	3959994	3961158	-	alcohol dehydrogenase	
ECNAJF_17900	3961359	3962502	-	pyrroloquinoline quinone biosynthesis protein PqqE	
ECNAJF_17905	3962479	3962752	-	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
ECNAJF_17910	3962748	3963501	-	pyrroloquinoline-quinone synthase PqqC	
ECNAJF_17915	3963625	3964540	-	pyrroloquinoline quinone biosynthesis protein PqqB	
ECNAJF_17920	3964595	3964667	-	pyrroloquinoline quinone precursor peptide PqqA	
ECNAJF_17925	3964891	3966412	-	aldehyde dehydrogenase	
ECNAJF_17930	3966625	3968401	-	PQQ-dependent methanol/ethanol family dehydrogenase	
ECNAJF_17935	3968693	3969632	-	MBL fold metallo-hydrolase	
ECNAJF_17940	3969648	3970410	-	quinoprotein dehydrogenase-associated SoxYZ-like carrier	
ECNAJF_17945	3970420	3971296	-	amino acid ABC transporter substrate-binding protein	
ECNAJF_17950	3971299	3971761	-	cytochrome c-550 PedF	
ECNAJF_17955	3971817	3971982	-	hypothetical protein	
ECNAJF_17960	3972139	3973324	+	branched-chain amino acid ABC transporter substrate-binding protein	


Significant hits: 
1. NZ_CP010536	Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
2. NZ_JACHCU010000005	Herbaspirillum sp. SJZ102 Ga0401611_05, whole genome shotgun sequence
3. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
4. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
5. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
6. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
7. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
8. NZ_AP020337	Pseudomonas sp. KUIN-1
9. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
10. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
11. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
12. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
13. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
14. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
15. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
16. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
17. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
18. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
19. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
20. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
21. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
22. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
23. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
24. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
25. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
26. NZ_LMOE01000001	Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
27. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
28. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
29. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
30. NZ_KI391939	Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
31. NZ_KK737786	Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
32. NZ_LYKE01000016	Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
33. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
34. NZ_KB851200	Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
35. NC_014259	Acinetobacter oleivorans DR1, complete sequence
36. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
37. NZ_CP036171	Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
38. NZ_LFZQ01000011	Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
39. NZ_FODU01000001	Acinetobacter sp. yr461, whole genome shotgun sequence
40. NZ_KB849420	Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
41. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
42. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
43. NZ_KB849780	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
44. NZ_CP020000	Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
45. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
46. NZ_CP040105	Acinetobacter nosocomialis M2 chromosome, complete genome
47. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
48. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
49. NZ_KB849239	Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
50. NZ_CP010368	Acinetobacter nosocomialis strain 6411 chromosome, complete genome


Details:

>>
1. NZ_CP010536
Source: Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2789.0

Table of genes, locations, strands and annotations of subject cluster:
RR42_RS11425	RR42_RS11425	2445462	2445872	-	MFS_transporter
RR42_RS38555	RR42_RS38555	2445983	2446197	-	cytochrome_c
RR42_RS40710	RR42_RS40710	2459919	2460104	-	multidrug_ABC_transporter_permease
RR42_RS40715	RR42_RS40715	2460105	2460227	-	quinoprotein_dehydrogenase-associated_SoxYZ-like_carrier
RR42_RS11570	RR42_RS11570	2478313	2478633	-	MgtC/SapB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	RR42_RS11475	56	420	90.0	1.58e-144
ECNAJF_17905	RR42_RS11470	45	67	88.88888888888889	3.03e-14
ECNAJF_17910	RR42_RS11465	67	321	90.0	5.47e-110
ECNAJF_17915	RR42_RS11460	60	351	100.32894736842107	5.57e-120
ECNAJF_17920	RR42_RS38560	68	43	95.65217391304348	1.89e-06
ECNAJF_17930	RR42_RS11485	62	753	97.63113367174282	1.82e-269
ECNAJF_17935	RR42_RS11490	46	256	91.02564102564102	2.48e-82
ECNAJF_17940	RR42_RS11495	43	207	98.02371541501977	1.06e-64
ECNAJF_17950	RR42_RS11440	48	119	90.84967320261438	5.08e-33
ECNAJF_17960	RR42_RS11510	39	252	86.29441624365482	1.32e-78



>>
2. NZ_JACHCU010000005
Source: Herbaspirillum sp. SJZ102 Ga0401611_05, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2974.0

Table of genes, locations, strands and annotations of subject cluster:
HDC89_RS16420	HDC89_RS16420	385221	385316	+	class_D_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	HDC89_RS16480	56	444	99.47368421052632	2.42e-154
ECNAJF_17905	HDC89_RS16485	51	73	91.11111111111111	1.49e-16
ECNAJF_17910	HDC89_RS16490	66	311	88.0	3.22e-106
ECNAJF_17915	HDC89_RS16495	57	356	100.6578947368421	5.92e-122
ECNAJF_17920	HDC89_RS16500	73	44	95.65217391304348	4.65e-07
ECNAJF_17925	HDC89_RS16460	70	719	97.23320158102767	7.96e-259
ECNAJF_17930	HDC89_RS16470	67	766	95.43147208121827	1.38e-274
ECNAJF_17945	HDC89_RS16520	34	141	88.31615120274914	1.52e-38
ECNAJF_17950	HDC89_RS16515	46	120	93.4640522875817	1.64e-33



>>
3. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	N018_RS02405	79	627	96.3157894736842	2.62e-226
ECNAJF_17905	N018_RS02410	52	88	91.11111111111111	2.15e-22
ECNAJF_17910	N018_RS02415	83	446	98.8	2.62e-159
ECNAJF_17915	N018_RS02420	71	451	100.0	2.17e-159
ECNAJF_17920	N018_RS25995	91	50	95.65217391304348	1.68e-09



>>
4. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1659.0

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	BLR20_RS21280	79	627	96.3157894736842	1.85e-226
ECNAJF_17905	BLR20_RS21285	53	86	90.0	1.38e-21
ECNAJF_17910	BLR20_RS21290	84	447	98.8	1.3e-159
ECNAJF_17915	BLR20_RS21295	70	449	100.0	1.77e-158
ECNAJF_17920	BLR20_RS21300	91	50	95.65217391304348	1.68e-09



>>
5. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1657.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	PSSB64_RS06100	76	625	100.52631578947368	1.51e-225
ECNAJF_17905	PSSB64_RS06105	51	87	91.11111111111111	4.95e-22
ECNAJF_17910	PSSB64_RS06110	84	447	98.8	9.16e-160
ECNAJF_17915	PSSB64_RS06115	70	448	100.0	3.57e-158
ECNAJF_17920	PSSB64_RS25680	91	50	95.65217391304348	1.68e-09



>>
6. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1657.0

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	DA456_RS22140	76	625	100.52631578947368	2.15e-225
ECNAJF_17905	DA456_RS22145	51	87	91.11111111111111	4.95e-22
ECNAJF_17910	DA456_RS22150	84	447	98.8	9.16e-160
ECNAJF_17915	DA456_RS22155	70	448	100.0	3.57e-158
ECNAJF_17920	DA456_RS22160	91	50	95.65217391304348	1.68e-09



>>
7. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	A987_RS11620	79	624	96.3157894736842	6.15e-225
ECNAJF_17905	A987_RS11615	51	87	91.11111111111111	4.32e-22
ECNAJF_17910	A987_RS11610	84	447	98.8	9.16e-160
ECNAJF_17915	A987_RS11605	70	448	100.0	3.57e-158
ECNAJF_17920	A987_RS26525	91	50	95.65217391304348	1.68e-09



>>
8. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1655.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	KUIN1_RS24595	79	624	96.3157894736842	4.33e-225
ECNAJF_17905	KUIN1_RS24590	51	86	91.11111111111111	8.7e-22
ECNAJF_17910	KUIN1_RS24585	84	447	98.8	9.16e-160
ECNAJF_17915	KUIN1_RS24580	70	448	100.0	2.52e-158
ECNAJF_17920	KUIN1_RS24575	91	50	95.65217391304348	1.68e-09



>>
9. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1654.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	N032_RS24660	78	623	96.3157894736842	1.24e-224
ECNAJF_17905	N032_RS24655	50	86	91.11111111111111	1.75e-21
ECNAJF_17910	N032_RS24650	84	447	98.8	9.16e-160
ECNAJF_17915	N032_RS24645	70	448	100.0	3.57e-158
ECNAJF_17920	N032_RS24640	91	50	95.65217391304348	1.68e-09



>>
10. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1654.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	PSYRH_RS23450	78	622	96.3157894736842	1.76e-224
ECNAJF_17905	PSYRH_RS23445	51	87	91.11111111111111	4.32e-22
ECNAJF_17910	PSYRH_RS23440	84	447	98.8	9.16e-160
ECNAJF_17915	PSYRH_RS23435	70	448	100.0	3.57e-158
ECNAJF_17920	PSYRH_RS27445	91	50	95.65217391304348	1.68e-09



>>
11. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1653.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	PSYR_RS24265	79	624	96.3157894736842	4.33e-225
ECNAJF_17905	PSYR_RS24260	51	86	91.11111111111111	8.7e-22
ECNAJF_17910	PSYR_RS24255	84	447	98.8	9.16e-160
ECNAJF_17915	PSYR_RS24250	70	446	100.0	1.45e-157
ECNAJF_17920	PSYR_RS24245	91	50	95.65217391304348	1.68e-09



>>
12. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1653.0

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	BM038_RS22210	78	622	96.3157894736842	1.76e-224
ECNAJF_17905	BM038_RS22205	50	86	91.11111111111111	1.23e-21
ECNAJF_17910	BM038_RS22200	84	447	98.8	9.16e-160
ECNAJF_17915	BM038_RS22195	70	448	100.0	3.57e-158
ECNAJF_17920	BM038_RS22190	91	50	95.65217391304348	1.68e-09



>>
13. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1653.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	PSSSM_RS02420	78	622	96.3157894736842	3.55e-224
ECNAJF_17905	PSSSM_RS02425	50	86	91.11111111111111	1.23e-21
ECNAJF_17910	PSSSM_RS02430	84	447	98.8	9.16e-160
ECNAJF_17915	PSSSM_RS02435	70	448	100.0	3.57e-158
ECNAJF_17920	PSSSM_RS27905	91	50	95.65217391304348	1.68e-09



>>
14. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1652.0

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	GE543_RS25125	78	623	96.3157894736842	1.24e-224
ECNAJF_17905	GE543_RS25130	52	86	91.11111111111111	8.7e-22
ECNAJF_17910	GE543_RS25135	84	447	98.8	9.16e-160
ECNAJF_17915	GE543_RS25140	70	446	100.0	1.45e-157
ECNAJF_17920	GE543_RS25145	91	50	95.65217391304348	1.68e-09



>>
15. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1652.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	ACA40_RS23155	78	622	96.3157894736842	1.76e-224
ECNAJF_17905	ACA40_RS23150	50	86	91.11111111111111	1.23e-21
ECNAJF_17910	ACA40_RS23145	84	446	98.8	2.62e-159
ECNAJF_17915	ACA40_RS23140	70	448	100.0	3.57e-158
ECNAJF_17920	ACA40_RS26670	91	50	95.65217391304348	1.68e-09



>>
16. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1651.0

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	BLV36_RS18655	78	622	96.3157894736842	1.76e-224
ECNAJF_17905	BLV36_RS18650	50	84	91.11111111111111	7.1e-21
ECNAJF_17910	BLV36_RS18645	83	446	98.8	2.62e-159
ECNAJF_17915	BLV36_RS18640	71	449	100.0	1.25e-158
ECNAJF_17920	BLV36_RS18635	91	50	95.65217391304348	1.68e-09



>>
17. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1651.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	PCPL58_RS04850	78	621	96.3157894736842	7.16e-224
ECNAJF_17905	PCPL58_RS04855	50	84	91.11111111111111	7.1e-21
ECNAJF_17910	PCPL58_RS04860	84	447	98.8	9.16e-160
ECNAJF_17915	PCPL58_RS04865	71	449	100.0	8.8e-159
ECNAJF_17920	PCPL58_RS29095	91	50	95.65217391304348	1.68e-09



>>
18. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1649.0

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	ALQ78_RS10045	78	622	96.3157894736842	1.76e-224
ECNAJF_17905	ALQ78_RS10050	50	84	91.11111111111111	7.1e-21
ECNAJF_17910	ALQ78_RS10055	83	446	98.8	2.62e-159
ECNAJF_17915	ALQ78_RS10060	70	447	100.0	5.08e-158
ECNAJF_17920	ALQ78_RS10065	91	50	95.65217391304348	1.68e-09



>>
19. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1649.0

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	C6H44_RS21565	78	619	96.3157894736842	2.91e-223
ECNAJF_17905	C6H44_RS21560	50	84	91.11111111111111	7.1e-21
ECNAJF_17910	C6H44_RS21555	83	446	98.8	2.62e-159
ECNAJF_17915	C6H44_RS21550	71	450	100.0	6.2e-159
ECNAJF_17920	C6H44_RS21545	91	50	95.65217391304348	1.68e-09



>>
20. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1648.0

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	B5U27_RS26040	78	622	96.3157894736842	3.55e-224
ECNAJF_17905	B5U27_RS26035	50	84	91.11111111111111	5e-21
ECNAJF_17910	B5U27_RS26030	83	442	98.8	1.77e-157
ECNAJF_17915	B5U27_RS26025	71	450	100.0	6.2e-159
ECNAJF_17920	B5U27_RS26020	91	50	95.65217391304348	1.68e-09



>>
21. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1648.0

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	PLA107_RS01845	78	622	96.3157894736842	3.55e-224
ECNAJF_17905	PLA107_RS01850	50	84	91.11111111111111	5e-21
ECNAJF_17910	PLA107_RS01855	83	442	98.8	1.77e-157
ECNAJF_17915	PLA107_RS01860	71	450	100.0	6.2e-159
ECNAJF_17920	PLA107_RS01865	91	50	95.65217391304348	1.68e-09



>>
22. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	PSYRMG_RS13910	78	619	96.3157894736842	2.91e-223
ECNAJF_17905	PSYRMG_RS13905	50	84	91.11111111111111	7.1e-21
ECNAJF_17910	PSYRMG_RS13900	83	446	98.8	2.62e-159
ECNAJF_17915	PSYRMG_RS13895	71	449	100.0	8.8e-159
ECNAJF_17920	PSYRMG_RS26150	91	50	95.65217391304348	1.68e-09



>>
23. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1646.0

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	AC517_RS15890	78	619	96.3157894736842	2.91e-223
ECNAJF_17905	AC517_RS15885	50	84	91.11111111111111	7.1e-21
ECNAJF_17910	AC517_RS15880	83	444	98.8	3.06e-158
ECNAJF_17915	AC517_RS15875	71	449	100.0	1.25e-158
ECNAJF_17920	AC517_RS26205	91	50	95.65217391304348	1.68e-09



>>
24. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1646.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	PSPPH_RS23790	78	617	96.3157894736842	1.68e-222
ECNAJF_17905	PSPPH_RS23785	49	82	91.11111111111111	2.88e-20
ECNAJF_17910	PSPPH_RS23780	83	446	98.8	2.62e-159
ECNAJF_17915	PSPPH_RS23775	71	451	100.0	2.17e-159
ECNAJF_17920	PSPPH_RS29325	91	50	95.65217391304348	1.68e-09



>>
25. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	F886_RS11425	68	543	96.3157894736842	4.71e-193
ECNAJF_17905	F886_RS11420	51	82	90.0	5.79e-20
ECNAJF_17910	F886_RS11415	70	379	100.0	1.76e-132
ECNAJF_17915	F886_RS11410	60	384	100.0	9.01e-133
ECNAJF_17920	F886_RS19875	91	49	95.65217391304348	9.75e-09



>>
26. NZ_LMOE01000001
Source: Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1435.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	ASF86_RS04930	69	547	96.3157894736842	9.98e-195
ECNAJF_17905	ASF86_RS04925	51	82	90.0	5.79e-20
ECNAJF_17910	ASF86_RS04920	69	374	100.0	1.67e-130
ECNAJF_17915	ASF86_RS04915	60	383	100.0	1.81e-132
ECNAJF_17920	ASF86_RS19040	91	49	95.65217391304348	9.75e-09



>>
27. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1435.0

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	UC75_RS03065	69	545	96.3157894736842	8.17e-194
ECNAJF_17905	UC75_RS03060	51	81	90.0	8.21e-20
ECNAJF_17910	UC75_RS03055	70	376	100.0	1.44e-131
ECNAJF_17915	UC75_RS03050	60	384	100.0	9.01e-133
ECNAJF_17920	UC75_RS18590	91	49	95.65217391304348	9.75e-09



>>
28. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1435.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	W9I_RS11320	71	544	95.78947368421052	1.65e-193
ECNAJF_17905	W9I_RS11325	49	80	90.0	3.33e-19
ECNAJF_17910	W9I_RS11330	70	377	100.0	1.01e-131
ECNAJF_17915	W9I_RS11335	60	385	100.0	3.15e-133
ECNAJF_17920	W9I_RS0104185	91	49	95.65217391304348	9.75e-09



>>
29. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1435.0

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	F958_RS17685	71	544	95.78947368421052	1.65e-193
ECNAJF_17905	F958_RS17690	49	80	90.0	3.33e-19
ECNAJF_17910	F958_RS17695	70	377	100.0	1.01e-131
ECNAJF_17915	F958_RS17700	60	385	100.0	3.15e-133
ECNAJF_17920	F958_RS0104370	91	49	95.65217391304348	9.75e-09



>>
30. NZ_KI391939
Source: Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1435.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0014_RS11920	HMPREF0014_RS11920	1106399	1107598	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	HMPREF0014_RS11985	71	544	95.78947368421052	1.65e-193
ECNAJF_17905	HMPREF0014_RS11980	49	80	90.0	3.33e-19
ECNAJF_17910	HMPREF0014_RS11975	70	377	100.0	1.01e-131
ECNAJF_17915	HMPREF0014_RS11970	60	385	100.0	3.15e-133
ECNAJF_17920	HMPREF0014_RS0206300	91	49	95.65217391304348	9.75e-09



>>
31. NZ_KK737786
Source: Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1435.0

Table of genes, locations, strands and annotations of subject cluster:
AE32_RS24275	AE32_RS24275	1875008	1876140	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	AE32_RS13705	71	544	95.78947368421052	1.65e-193
ECNAJF_17905	AE32_RS13700	49	80	90.0	3.33e-19
ECNAJF_17910	AE32_RS13695	70	377	100.0	1.01e-131
ECNAJF_17915	AE32_RS13690	60	385	100.0	3.15e-133
ECNAJF_17920	AE32_RS0104255	91	49	95.65217391304348	9.75e-09



>>
32. NZ_LYKE01000016
Source: Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1435.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	A7M54_RS10235	71	544	95.78947368421052	1.65e-193
ECNAJF_17905	A7M54_RS10240	49	80	90.0	3.33e-19
ECNAJF_17910	A7M54_RS10245	70	377	100.0	1.01e-131
ECNAJF_17915	A7M54_RS10250	60	385	100.0	3.15e-133
ECNAJF_17920	A7M54_RS10255	91	49	95.65217391304348	9.75e-09



>>
33. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	F997_RS13395	69	545	96.3157894736842	5.75e-194
ECNAJF_17905	F997_RS13390	51	82	90.0	4.08e-20
ECNAJF_17910	F997_RS13385	69	375	100.0	5.85e-131
ECNAJF_17915	F997_RS13380	59	383	100.0	1.81e-132
ECNAJF_17920	F997_RS18995	91	49	95.65217391304348	9.75e-09



>>
34. NZ_KB851200
Source: Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	F985_RS13105	70	545	95.78947368421052	8.17e-194
ECNAJF_17905	F985_RS13110	48	79	90.0	9.49e-19
ECNAJF_17910	F985_RS13115	70	377	100.0	1.01e-131
ECNAJF_17915	F985_RS13120	60	384	100.0	6.35e-133
ECNAJF_17920	F985_RS0104385	91	49	95.65217391304348	9.75e-09



>>
35. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	AOLE_RS09900	69	544	96.3157894736842	1.16e-193
ECNAJF_17905	AOLE_RS09905	51	82	90.0	5.79e-20
ECNAJF_17910	AOLE_RS09910	69	375	100.0	5.85e-131
ECNAJF_17915	AOLE_RS09915	60	384	100.0	9.01e-133
ECNAJF_17920	AOLE_RS19865	91	49	95.65217391304348	9.75e-09



>>
36. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	GD578_RS09625	70	543	95.78947368421052	2.34e-193
ECNAJF_17905	GD578_RS09620	49	81	90.0	1.65e-19
ECNAJF_17910	GD578_RS09615	70	377	100.0	1.01e-131
ECNAJF_17915	GD578_RS09610	60	384	100.0	4.48e-133
ECNAJF_17920	GD578_RS09605	91	49	95.65217391304348	9.75e-09



>>
37. NZ_CP036171
Source: Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	KAN02_RS09655	70	545	95.78947368421052	5.75e-194
ECNAJF_17905	KAN02_RS09660	49	80	90.0	3.33e-19
ECNAJF_17910	KAN02_RS09665	69	375	100.0	2.9e-131
ECNAJF_17915	KAN02_RS09670	60	384	100.0	6.35e-133
ECNAJF_17920	KAN02_RS09675	91	49	95.65217391304348	9.75e-09



>>
38. NZ_LFZQ01000011
Source: Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	AC056_RS13680	70	544	95.78947368421052	1.65e-193
ECNAJF_17905	AC056_RS13685	48	79	90.0	9.49e-19
ECNAJF_17910	AC056_RS13690	70	377	100.0	1.01e-131
ECNAJF_17915	AC056_RS13695	60	384	100.0	4.48e-133
ECNAJF_17920	AC056_RS13700	91	49	95.65217391304348	9.75e-09



>>
39. NZ_FODU01000001
Source: Acinetobacter sp. yr461, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	BMW38_RS03340	69	546	96.3157894736842	2.01e-194
ECNAJF_17905	BMW38_RS03335	51	81	90.0	8.21e-20
ECNAJF_17910	BMW38_RS03330	69	374	100.0	1.67e-130
ECNAJF_17915	BMW38_RS03325	59	382	100.0	5.19e-132
ECNAJF_17920	BMW38_RS03320	91	49	95.65217391304348	9.75e-09



>>
40. NZ_KB849420
Source: Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	F968_RS09085	69	545	96.3157894736842	4.05e-194
ECNAJF_17905	F968_RS09090	51	82	90.0	5.79e-20
ECNAJF_17910	F968_RS09095	69	374	100.0	1.18e-130
ECNAJF_17915	F968_RS09100	60	382	100.0	3.65e-132
ECNAJF_17920	F968_RS19725	91	49	95.65217391304348	9.75e-09



>>
41. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1432.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	HMPREF0012_RS05305	69	544	96.3157894736842	1.16e-193
ECNAJF_17905	HMPREF0012_RS05300	51	82	90.0	4.08e-20
ECNAJF_17910	HMPREF0012_RS05295	69	375	100.0	5.85e-131
ECNAJF_17915	HMPREF0012_RS05290	59	382	100.0	5.19e-132
ECNAJF_17920	HMPREF0012_RS18350	91	49	95.65217391304348	9.75e-09



>>
42. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	F937_RS12820	69	544	96.3157894736842	1.16e-193
ECNAJF_17905	F937_RS12825	51	82	90.0	4.08e-20
ECNAJF_17910	F937_RS12830	69	375	100.0	4.12e-131
ECNAJF_17915	F937_RS12835	59	382	100.0	2.58e-132
ECNAJF_17920	F937_RS19695	91	49	95.65217391304348	9.75e-09



>>
43. NZ_KB849780
Source: Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	F936_RS09940	69	544	96.3157894736842	1.16e-193
ECNAJF_17905	F936_RS09945	51	82	90.0	4.08e-20
ECNAJF_17910	F936_RS09950	70	376	100.0	1.44e-131
ECNAJF_17915	F936_RS09955	59	380	100.0	2.1e-131
ECNAJF_17920	F936_RS18815	91	49	95.65217391304348	9.75e-09



>>
44. NZ_CP020000
Source: Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	BUM88_RS09600	69	544	96.3157894736842	1.65e-193
ECNAJF_17905	BUM88_RS09595	51	82	90.0	4.08e-20
ECNAJF_17910	BUM88_RS09590	70	376	100.0	1.44e-131
ECNAJF_17915	BUM88_RS09585	59	380	100.0	1.48e-131
ECNAJF_17920	BUM88_RS09580	91	49	95.65217391304348	9.75e-09



>>
45. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1431.0

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	F929_RS16990	69	543	96.3157894736842	4.71e-193
ECNAJF_17905	F929_RS16985	51	82	90.0	5.79e-20
ECNAJF_17910	F929_RS16980	70	377	100.0	1.01e-131
ECNAJF_17915	F929_RS16975	59	380	100.0	2.1e-131
ECNAJF_17920	F929_RS22900	91	49	95.65217391304348	9.75e-09



>>
46. NZ_CP040105
Source: Acinetobacter nosocomialis M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	FDQ49_RS00600	70	542	95.78947368421052	6.68e-193
ECNAJF_17905	FDQ49_RS00605	49	81	90.0	1.65e-19
ECNAJF_17910	FDQ49_RS00610	69	375	100.0	2.9e-131
ECNAJF_17915	FDQ49_RS00615	60	384	100.0	6.35e-133
ECNAJF_17920	FDQ49_RS00620	91	49	95.65217391304348	9.75e-09



>>
47. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	F935_RS06225	69	542	96.3157894736842	9.48e-193
ECNAJF_17905	F935_RS06230	51	82	90.0	2.88e-20
ECNAJF_17910	F935_RS06235	69	375	100.0	5.85e-131
ECNAJF_17915	F935_RS06240	60	383	100.0	1.81e-132
ECNAJF_17920	F935_RS18285	91	49	95.65217391304348	9.75e-09



>>
48. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1431.0

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	LW79_RS11885	70	540	95.78947368421052	5.46e-192
ECNAJF_17905	LW79_RS11880	49	81	90.0	1.65e-19
ECNAJF_17910	LW79_RS11875	70	377	100.0	1.01e-131
ECNAJF_17915	LW79_RS11870	60	384	100.0	6.35e-133
ECNAJF_17920	LW79_RS11865	91	49	95.65217391304348	9.75e-09



>>
49. NZ_KB849239
Source: Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	F984_RS09230	70	540	95.78947368421052	5.46e-192
ECNAJF_17905	F984_RS09235	49	81	90.0	1.65e-19
ECNAJF_17910	F984_RS09240	70	377	100.0	1.01e-131
ECNAJF_17915	F984_RS09245	60	384	100.0	9.01e-133
ECNAJF_17920	F984_RS0103805	91	49	95.65217391304348	9.75e-09



>>
50. NZ_CP010368
Source: Acinetobacter nosocomialis strain 6411 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_17900	RR32_RS09095	70	545	95.78947368421052	4.05e-194
ECNAJF_17905	RR32_RS09100	49	80	90.0	2.35e-19
ECNAJF_17910	RR32_RS09105	69	374	100.0	8.3e-131
ECNAJF_17915	RR32_RS09110	59	382	100.0	3.65e-132
ECNAJF_17920	RR32_RS09115	91	49	95.65217391304348	9.75e-09

