ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
ECNAJF_07770	1691586	1693680	+	Sulfatase	
ECNAJF_07775	1693739	1693892	-	DUF3309 domain-containing protein	
ECNAJF_07780	1694179	1694995	+	SDR family oxidoreductase	
ECNAJF_07785	1695059	1695392	+	YnfA family protein	
ECNAJF_07790	1695546	1695732	+	carbon storage regulator CsrA	
ECNAJF_07795	1695737	1695965	-	UPF0270 protein PFLU_4323	
ECNAJF_07800	1696125	1697316	-	osmoprotectant NAGGN system M42 family peptidase	
ECNAJF_07805	1697472	1699221	-	N-acetylglutaminylglutamine synthetase	
ECNAJF_07810	1699224	1700997	-	N-acetylglutaminylglutamine amidotransferase	


Significant hits: 
1. NZ_FYDY01000027	Pseudomonas sp. Irchel s3b5 isolate Pseudomonas sp. Irchel s3b5, whole genome shotgun sequence
2. NZ_FYDO01000003	Pseudomonas sp. Irchel s3f7 isolate Pseudomonas sp. Irchel s3f7, whole genome shotgun sequence
3. NZ_CABVIV010000012	Pseudomonas fluorescens isolate PS861, whole genome shotgun sequence
4. NZ_CABVIE010000010	Pseudomonas fluorescens isolate PS900, whole genome shotgun sequence
5. NZ_CP019398	Pseudomonas sp. S34 chromosome, complete genome
6. NZ_CABVJD010000006	Pseudomonas fluorescens isolate PS934, whole genome shotgun sequence
7. NZ_CABVJB010000005	Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
8. NZ_CABVIO010000014	Pseudomonas fluorescens isolate PS843, whole genome shotgun sequence
9. NZ_CABVIT010000002	Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
10. NZ_LKBJ01000002	Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
11. NZ_FYDJ01000031	Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
12. NZ_LMCV01000018	Pseudomonas sp. Root329 contig_25, whole genome shotgun sequence
13. NZ_SOEK01000036	Pseudomonas sp. OV341 Ga0215802_136, whole genome shotgun sequence
14. NZ_CABVJE010000008	Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
15. NZ_CP018319	Pseudomonas frederiksbergensis strain AS1, complete genome
16. NZ_LACD01000033	Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_33, whole genome shotgun sequence
17. NZ_CABVJH010000005	Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
18. NZ_LT629709	Pseudomonas reinekei strain DSM 18361 chromosome I
19. NZ_CABVIF010000001	Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
20. NZ_LN854573	Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
21. NZ_JSAK01000036	Pseudomonas fluorescens strain C2 contig_36, whole genome shotgun sequence
22. NZ_MOBM01000012	Pseudomonas frederiksbergensis strain 36C6 36C6_contig_16, whole genome shotgun sequence
23. NZ_CABVHU010000012	Pseudomonas fluorescens isolate PS833, whole genome shotgun sequence
24. NZ_CABVIL010000012	Pseudomonas fluorescens isolate PS850, whole genome shotgun sequence
25. NZ_CP014870	Pseudomonas silesiensis strain A3 chromosome, complete genome
26. NZ_CABVIU010000009	Pseudomonas fluorescens isolate PS874, whole genome shotgun sequence
27. NZ_CABVJA010000009	Pseudomonas fluorescens isolate PS914, whole genome shotgun sequence
28. NZ_AZVV01000010	Pseudomonas sp. URMO17WK12:I12 D882DRAFT_scaffold00009.9_C, whole genome shotgun sequence
29. NZ_CABVIS010000009	Pseudomonas fluorescens isolate PS903, whole genome shotgun sequence
30. NZ_JAAVXC010000003	Pseudomonas sp. SbOxS1 y03_R1_contig_3, whole genome shotgun sequence
31. NZ_CP029693	Pseudomonas putida strain JBC17 chromosome, complete genome
32. NZ_KB906335	Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00011.11, whole genome shotgun sequence
33. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
34. NZ_JABFMP010000022	Pseudomonas sp. C1C7 NODE_22_length_115006_cov_34.162382, whole genome shotgun sequence
35. NZ_JHVT01000005	Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00003.3_C, whole genome shotgun sequence
36. NZ_LT629705	Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
37. NZ_LMGK01000025	Pseudomonas sp. Root562 contig_8, whole genome shotgun sequence
38. NZ_MPAK01000001	Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
39. NZ_AP017423	Pseudomonas sp. LAB-08
40. NZ_RBLA01000003	Pseudomonas sp. WPR_5_2 Ga0079780_103, whole genome shotgun sequence
41. NZ_LT629803	Pseudomonas vancouverensis strain LMG 20222 chromosome I
42. NZ_ARVC01000002	Pseudomonas sp. LAIL14HWK12:I2 F638DRAFT_scaffold00011.11, whole genome shotgun sequence
43. NZ_FOYE01000001	Pseudomonas sp. NFIX49, whole genome shotgun sequence
44. NZ_CP029608	Pseudomonas kribbensis strain 46-2 chromosome, complete genome
45. NZ_CP024646	Pseudomonas syringae isolate inb918 chromosome, complete genome
46. NZ_CP028826	Pseudomonas fluorescens strain MS82 chromosome, complete genome
47. NZ_LACE01000014	Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_14, whole genome shotgun sequence
48. NZ_FYDR01000002	Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
49. NZ_QTUI01000007	Pseudomonas sp. GV088 Ga0215790_107, whole genome shotgun sequence
50. NZ_CP011566	Pseudomonas sp. DR 5-09 chromosome, complete genome


Details:

>>
1. NZ_FYDY01000027
Source: Pseudomonas sp. Irchel s3b5 isolate Pseudomonas sp. Irchel s3b5, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	CKW15_RS22595	98	1378	100.0	0.0
ECNAJF_07775	CKW15_RS22600	98	75	100.0	2.06e-18
ECNAJF_07780	CKW15_RS22605	98	528	100.0	6.17e-191
ECNAJF_07785	CKW15_RS22610	98	220	100.0	2.92e-74
ECNAJF_07790	CKW15_RS22615	92	106	100.0	1.3e-30
ECNAJF_07795	CKW15_RS22620	99	152	100.0	1.17e-48
ECNAJF_07800	CKW15_RS22625	99	783	99.4949494949495	1.8e-287
ECNAJF_07805	CKW15_RS22630	96	1118	100.0	0.0
ECNAJF_07810	CKW15_RS22635	98	1184	100.0	0.0



>>
2. NZ_FYDO01000003
Source: Pseudomonas sp. Irchel s3f7 isolate Pseudomonas sp. Irchel s3f7, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	CKW19_RS03685	97	1376	100.0	0.0
ECNAJF_07775	CKW19_RS03690	98	75	100.0	2.06e-18
ECNAJF_07780	CKW19_RS03695	98	528	100.0	6.17e-191
ECNAJF_07785	CKW19_RS03700	98	220	100.0	2.92e-74
ECNAJF_07790	CKW19_RS03705	92	106	100.0	1.3e-30
ECNAJF_07795	CKW19_RS03710	99	152	100.0	1.17e-48
ECNAJF_07800	CKW19_RS03715	99	783	99.4949494949495	1.8e-287
ECNAJF_07805	CKW19_RS03720	96	1118	100.0	0.0
ECNAJF_07810	CKW19_RS03725	98	1184	100.0	0.0



>>
3. NZ_CABVIV010000012
Source: Pseudomonas fluorescens isolate PS861, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	F9263_RS28470	96	1355	100.0	0.0
ECNAJF_07775	F9263_RS28475	98	75	100.0	2.06e-18
ECNAJF_07780	F9263_RS28480	97	522	100.0	1.7e-188
ECNAJF_07785	F9263_RS28485	95	215	100.0	2.81e-72
ECNAJF_07790	F9263_RS28490	80	93	96.72131147540983	2.87e-25
ECNAJF_07795	F9263_RS28495	97	151	100.0	3.36e-48
ECNAJF_07800	F9263_RS28500	98	780	99.74747474747475	1.48e-286
ECNAJF_07805	F9263_RS28505	93	1090	100.0	0.0
ECNAJF_07810	F9263_RS28510	96	1170	100.0	0.0



>>
4. NZ_CABVIE010000010
Source: Pseudomonas fluorescens isolate PS900, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	F8N72_RS17340	96	1357	100.0	0.0
ECNAJF_07775	F8N72_RS17335	98	75	100.0	2.06e-18
ECNAJF_07780	F8N72_RS17330	97	522	100.0	1.7e-188
ECNAJF_07785	F8N72_RS17325	95	215	100.0	2.81e-72
ECNAJF_07790	F8N72_RS17320	78	91	96.72131147540983	2.36e-24
ECNAJF_07795	F8N72_RS17315	96	150	100.0	9.65e-48
ECNAJF_07800	F8N72_RS17310	98	779	99.74747474747475	4.24e-286
ECNAJF_07805	F8N72_RS17305	93	1091	100.0	0.0
ECNAJF_07810	F8N72_RS17300	96	1170	100.0	0.0



>>
5. NZ_CP019398
Source: Pseudomonas sp. S34 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5449.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	PspS34_RS20705	96	1357	100.0	0.0
ECNAJF_07775	PspS34_RS20700	98	75	100.0	2.16e-18
ECNAJF_07780	PspS34_RS20695	97	522	100.0	1.7e-188
ECNAJF_07785	PspS34_RS20690	94	215	100.0	2.81e-72
ECNAJF_07790	PspS34_RS20685	85	98	98.36065573770492	2.98e-27
ECNAJF_07795	PspS34_RS20680	97	151	100.0	3.36e-48
ECNAJF_07800	PspS34_RS20675	98	780	99.74747474747475	1.48e-286
ECNAJF_07805	PspS34_RS20670	93	1085	100.0	0.0
ECNAJF_07810	PspS34_RS20665	96	1166	100.0	0.0



>>
6. NZ_CABVJD010000006
Source: Pseudomonas fluorescens isolate PS934, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	F8N69_RS16250	96	1357	100.0	0.0
ECNAJF_07775	F8N69_RS16255	98	75	100.0	2.06e-18
ECNAJF_07780	F8N69_RS16260	96	520	100.0	6.91e-188
ECNAJF_07785	F8N69_RS16265	95	215	100.0	2.81e-72
ECNAJF_07790	F8N69_RS16270	80	93	96.72131147540983	2.87e-25
ECNAJF_07795	F8N69_RS16275	96	150	100.0	9.65e-48
ECNAJF_07800	F8N69_RS16280	98	780	99.74747474747475	1.48e-286
ECNAJF_07805	F8N69_RS16285	93	1087	100.0	0.0
ECNAJF_07810	F8N69_RS16290	96	1170	100.0	0.0



>>
7. NZ_CABVJB010000005
Source: Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	F8N76_RS16685	96	1358	100.0	0.0
ECNAJF_07775	F8N76_RS16680	98	75	100.0	2.06e-18
ECNAJF_07780	F8N76_RS16675	97	523	100.0	4.17e-189
ECNAJF_07785	F8N76_RS16670	95	215	100.0	1.98e-72
ECNAJF_07790	F8N76_RS16665	82	94	98.36065573770492	7.04e-26
ECNAJF_07795	F8N76_RS16660	97	151	100.0	3.36e-48
ECNAJF_07800	F8N76_RS16655	98	779	99.74747474747475	4.24e-286
ECNAJF_07805	F8N76_RS16650	92	1081	100.0	0.0
ECNAJF_07810	F8N76_RS16645	96	1170	100.0	0.0



>>
8. NZ_CABVIO010000014
Source: Pseudomonas fluorescens isolate PS843, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	F8N53_RS29160	96	1357	100.0	0.0
ECNAJF_07775	F8N53_RS29155	98	75	100.0	2.06e-18
ECNAJF_07780	F8N53_RS29150	97	522	100.0	1.7e-188
ECNAJF_07785	F8N53_RS29145	94	214	100.0	8.07e-72
ECNAJF_07790	F8N53_RS29140	85	98	98.36065573770492	2.98e-27
ECNAJF_07795	F8N53_RS29135	97	151	100.0	3.36e-48
ECNAJF_07800	F8N53_RS29130	98	778	99.74747474747475	8.56e-286
ECNAJF_07805	F8N53_RS29125	93	1085	100.0	0.0
ECNAJF_07810	F8N53_RS29120	96	1166	100.0	0.0



>>
9. NZ_CABVIT010000002
Source: Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	F8N40_RS05835	96	1355	100.0	0.0
ECNAJF_07775	F8N40_RS05830	98	75	100.0	2.06e-18
ECNAJF_07780	F8N40_RS05825	97	522	100.0	1.7e-188
ECNAJF_07785	F8N40_RS05820	94	215	100.0	2.81e-72
ECNAJF_07790	F8N40_RS05815	85	98	98.36065573770492	2.98e-27
ECNAJF_07795	F8N40_RS05810	97	151	100.0	3.36e-48
ECNAJF_07800	F8N40_RS05805	98	780	99.74747474747475	1.48e-286
ECNAJF_07805	F8N40_RS05800	93	1085	100.0	0.0
ECNAJF_07810	F8N40_RS05795	96	1163	100.0	0.0



>>
10. NZ_LKBJ01000002
Source: Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	AO361_RS10675	96	1357	100.0	0.0
ECNAJF_07775	AO361_RS26095	98	75	100.0	2.06e-18
ECNAJF_07780	AO361_RS10680	97	523	100.0	4.17e-189
ECNAJF_07785	AO361_RS10685	95	215	100.0	1.98e-72
ECNAJF_07790	AO361_RS10690	82	94	98.36065573770492	7.04e-26
ECNAJF_07795	AO361_RS10695	97	151	100.0	3.36e-48
ECNAJF_07800	AO361_RS10700	98	779	99.74747474747475	4.24e-286
ECNAJF_07805	AO361_RS10705	93	1085	100.0	0.0
ECNAJF_07810	AO361_RS10710	96	1163	100.0	0.0



>>
11. NZ_FYDJ01000031
Source: Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	CKW16_RS29910	95	1352	100.0	0.0
ECNAJF_07775	CKW16_RS29905	98	76	100.0	1.07e-18
ECNAJF_07780	CKW16_RS29900	94	511	99.63099630996311	4.47e-184
ECNAJF_07785	CKW16_RS29895	95	217	100.0	4.86e-73
ECNAJF_07790	CKW16_RS29890	77	93	98.36065573770492	2.87e-25
ECNAJF_07795	CKW16_RS29885	99	152	100.0	1.17e-48
ECNAJF_07800	CKW16_RS29880	98	778	99.74747474747475	1.22e-285
ECNAJF_07805	CKW16_RS29870	93	1080	99.48453608247422	0.0
ECNAJF_07810	CKW16_RS29865	96	1170	100.0	0.0



>>
12. NZ_LMCV01000018
Source: Pseudomonas sp. Root329 contig_25, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	ASC74_RS16550	95	1346	100.0	0.0
ECNAJF_07775	ASC74_RS31155	98	76	100.0	1.07e-18
ECNAJF_07780	ASC74_RS16545	94	511	99.63099630996311	3.15e-184
ECNAJF_07785	ASC74_RS16540	96	217	100.0	4.86e-73
ECNAJF_07790	ASC74_RS16535	77	93	98.36065573770492	2.87e-25
ECNAJF_07795	ASC74_RS16530	99	152	100.0	1.17e-48
ECNAJF_07800	ASC74_RS16525	98	778	99.74747474747475	1.22e-285
ECNAJF_07805	ASC74_RS16520	93	1082	100.0	0.0
ECNAJF_07810	ASC74_RS16515	97	1174	100.0	0.0



>>
13. NZ_SOEK01000036
Source: Pseudomonas sp. OV341 Ga0215802_136, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	C7536_RS31920	94	1345	100.0	0.0
ECNAJF_07775	C7536_RS31915	98	76	100.0	1.07e-18
ECNAJF_07780	C7536_RS31910	96	515	99.63099630996311	9.41e-186
ECNAJF_07785	C7536_RS31905	96	218	100.0	1.69e-73
ECNAJF_07790	C7536_RS31900	78	94	98.36065573770492	7.04e-26
ECNAJF_07795	C7536_RS31895	99	152	100.0	1.17e-48
ECNAJF_07800	C7536_RS31890	97	772	99.74747474747475	2.35e-283
ECNAJF_07805	C7536_RS31885	93	1084	100.0	0.0
ECNAJF_07810	C7536_RS31880	96	1171	100.0	0.0



>>
14. NZ_CABVJE010000008
Source: Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	F8N45_RS11580	95	1339	100.0	0.0
ECNAJF_07775	F8N45_RS11585	98	75	100.0	2.06e-18
ECNAJF_07780	F8N45_RS11590	97	520	100.0	6.91e-188
ECNAJF_07785	F8N45_RS11595	95	215	100.0	1.98e-72
ECNAJF_07790	F8N45_RS11600	80	94	98.36065573770492	1e-25
ECNAJF_07795	F8N45_RS11605	97	151	100.0	3.36e-48
ECNAJF_07800	F8N45_RS11610	98	778	99.74747474747475	8.56e-286
ECNAJF_07805	F8N45_RS11615	93	1088	100.0	0.0
ECNAJF_07810	F8N45_RS11620	96	1166	100.0	0.0



>>
15. NZ_CP018319
Source: Pseudomonas frederiksbergensis strain AS1, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	PFAS1_RS03360	94	1346	100.0	0.0
ECNAJF_07775	PFAS1_RS03355	100	76	100.0	7.19e-19
ECNAJF_07780	PFAS1_RS03350	94	511	99.63099630996311	4.47e-184
ECNAJF_07785	PFAS1_RS03345	96	218	100.0	1.69e-73
ECNAJF_07790	PFAS1_RS03340	80	94	98.36065573770492	7.04e-26
ECNAJF_07795	PFAS1_RS03335	99	152	100.0	1.17e-48
ECNAJF_07800	PFAS1_RS03325	98	775	99.74747474747475	1.42e-284
ECNAJF_07805	PFAS1_RS03315	92	1073	99.48453608247422	0.0
ECNAJF_07810	PFAS1_RS03310	97	1179	100.0	0.0



>>
16. NZ_LACD01000033
Source: Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_33, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	VC34_RS25930	94	1340	100.0	0.0
ECNAJF_07775	VC34_RS31350	98	76	100.0	1.07e-18
ECNAJF_07780	VC34_RS25940	95	513	99.63099630996311	7.73e-185
ECNAJF_07785	VC34_RS25945	96	218	100.0	2.41e-73
ECNAJF_07790	VC34_RS25950	77	93	98.36065573770492	2.87e-25
ECNAJF_07795	VC34_RS25955	99	152	100.0	1.17e-48
ECNAJF_07800	VC34_RS25960	98	778	99.74747474747475	1.73e-285
ECNAJF_07805	VC34_RS25965	93	1084	100.0	0.0
ECNAJF_07810	VC34_RS25970	96	1168	100.0	0.0



>>
17. NZ_CABVJH010000005
Source: Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	F8N46_RS15635	94	1337	100.0	0.0
ECNAJF_07775	F8N46_RS15630	98	76	100.0	1.02e-18
ECNAJF_07780	F8N46_RS15625	95	513	99.63099630996311	7.73e-185
ECNAJF_07785	F8N46_RS15620	95	216	100.0	6.9e-73
ECNAJF_07790	F8N46_RS15615	77	93	98.36065573770492	2.87e-25
ECNAJF_07795	F8N46_RS15610	99	152	100.0	1.17e-48
ECNAJF_07800	F8N46_RS15605	99	778	99.74747474747475	8.56e-286
ECNAJF_07805	F8N46_RS15600	92	1073	100.0	0.0
ECNAJF_07810	F8N46_RS15595	97	1173	100.0	0.0



>>
18. NZ_LT629709
Source: Pseudomonas reinekei strain DSM 18361 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	BLS73_RS05075	94	1334	100.28694404591106	0.0
ECNAJF_07775	BLS73_RS05070	94	73	100.0	1.25e-17
ECNAJF_07780	BLS73_RS05065	96	518	99.63099630996311	5.67e-187
ECNAJF_07785	BLS73_RS05060	96	218	100.0	2.41e-73
ECNAJF_07790	BLS73_RS05055	68	85	96.72131147540983	3.4e-22
ECNAJF_07795	BLS73_RS05050	99	152	100.0	1.17e-48
ECNAJF_07800	BLS73_RS05045	97	767	99.74747474747475	2.25e-281
ECNAJF_07805	BLS73_RS05040	93	1089	100.0	0.0
ECNAJF_07810	BLS73_RS05035	97	1172	100.0	0.0



>>
19. NZ_CABVIF010000001
Source: Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	F8N65_RS04340	94	1333	100.28694404591106	0.0
ECNAJF_07775	F8N65_RS04345	96	75	100.0	2.06e-18
ECNAJF_07780	F8N65_RS04350	96	516	99.63099630996311	2.31e-186
ECNAJF_07785	F8N65_RS04355	95	215	100.0	1.98e-72
ECNAJF_07790	F8N65_RS04360	70	87	96.72131147540983	8.35e-23
ECNAJF_07795	F8N65_RS04365	99	152	100.0	1.17e-48
ECNAJF_07800	F8N65_RS04370	97	768	99.74747474747475	1.59e-281
ECNAJF_07805	F8N65_RS04375	93	1087	100.0	0.0
ECNAJF_07810	F8N65_RS04380	97	1171	100.0	0.0



>>
20. NZ_LN854573
Source: Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5402.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	AWM52_RS21480	93	1328	100.0	0.0
ECNAJF_07775	AWM52_RS29150	94	72	100.0	1.78e-17
ECNAJF_07780	AWM52_RS21485	96	515	99.63099630996311	9.41e-186
ECNAJF_07785	AWM52_RS21490	95	211	100.0	6.64e-71
ECNAJF_07790	AWM52_RS21495	75	90	98.36065573770492	4.77e-24
ECNAJF_07795	AWM52_RS21500	97	150	100.0	9.65e-48
ECNAJF_07800	AWM52_RS21505	98	779	99.74747474747475	6.02e-286
ECNAJF_07805	AWM52_RS21510	93	1085	99.82817869415808	0.0
ECNAJF_07810	AWM52_RS21515	97	1172	100.0	0.0



>>
21. NZ_JSAK01000036
Source: Pseudomonas fluorescens strain C2 contig_36, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5400.0

Table of genes, locations, strands and annotations of subject cluster:
NL64_RS29875	NL64_RS29875	60069	63751	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	NL64_RS26640	94	1327	100.28694404591106	0.0
ECNAJF_07775	NL64_RS29880	98	75	100.0	1.52e-18
ECNAJF_07780	NL64_RS26630	97	521	99.63099630996311	3.42e-188
ECNAJF_07785	NL64_RS26625	94	209	100.0	3.85e-70
ECNAJF_07790	NL64_RS26620	71	87	96.72131147540983	4.14e-23
ECNAJF_07795	NL64_RS26615	99	152	100.0	1.17e-48
ECNAJF_07800	NL64_RS26610	97	771	99.74747474747475	6.74e-283
ECNAJF_07805	NL64_RS26605	94	1091	100.0	0.0
ECNAJF_07810	NL64_RS26600	96	1167	100.0	0.0



>>
22. NZ_MOBM01000012
Source: Pseudomonas frederiksbergensis strain 36C6 36C6_contig_16, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	BK662_RS08975	93	1322	100.0	0.0
ECNAJF_07775	BK662_RS08970	98	76	100.0	1.02e-18
ECNAJF_07780	BK662_RS08965	96	518	99.63099630996311	5.67e-187
ECNAJF_07785	BK662_RS08960	92	213	100.0	2.32e-71
ECNAJF_07790	BK662_RS08955	78	89	96.72131147540983	6.78e-24
ECNAJF_07795	BK662_RS08950	97	151	100.0	3.36e-48
ECNAJF_07800	BK662_RS08945	98	780	100.0	2.99e-286
ECNAJF_07805	BK662_RS08940	93	1083	99.82817869415808	0.0
ECNAJF_07810	BK662_RS08935	96	1168	100.0	0.0



>>
23. NZ_CABVHU010000012
Source: Pseudomonas fluorescens isolate PS833, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	F8N96_RS22995	94	1344	100.0	0.0
ECNAJF_07775	F8N96_RS22990	98	76	100.0	1.02e-18
ECNAJF_07780	F8N96_RS22985	96	513	99.63099630996311	5.44e-185
ECNAJF_07785	F8N96_RS22980	93	214	100.0	5.68e-72
ECNAJF_07790	F8N96_RS22975	75	88	96.72131147540983	2.05e-23
ECNAJF_07795	F8N96_RS22970	99	152	100.0	1.17e-48
ECNAJF_07800	F8N96_RS22965	98	776	99.74747474747475	7.03e-285
ECNAJF_07805	F8N96_RS22960	92	1073	99.48453608247422	0.0
ECNAJF_07810	F8N96_RS22955	96	1162	100.0	0.0



>>
24. NZ_CABVIL010000012
Source: Pseudomonas fluorescens isolate PS850, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	F8N73_RS21680	94	1348	100.0	0.0
ECNAJF_07775	F8N73_RS21685	98	76	100.0	1.02e-18
ECNAJF_07780	F8N73_RS21690	96	514	99.63099630996311	1.9e-185
ECNAJF_07785	F8N73_RS21695	93	215	100.0	2.81e-72
ECNAJF_07790	F8N73_RS21700	73	87	96.72131147540983	4.14e-23
ECNAJF_07795	F8N73_RS21705	99	152	100.0	1.17e-48
ECNAJF_07800	F8N73_RS21710	98	775	99.74747474747475	2.86e-284
ECNAJF_07805	F8N73_RS21715	91	1068	100.0	0.0
ECNAJF_07810	F8N73_RS21720	95	1160	100.0	0.0



>>
25. NZ_CP014870
Source: Pseudomonas silesiensis strain A3 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	PMA3_RS06830	94	1346	100.0	0.0
ECNAJF_07775	PMA3_RS06835	98	76	100.0	1.02e-18
ECNAJF_07780	PMA3_RS06840	95	510	99.63099630996311	9.02e-184
ECNAJF_07785	PMA3_RS06845	93	214	100.0	4e-72
ECNAJF_07790	PMA3_RS06850	73	87	96.72131147540983	4.14e-23
ECNAJF_07795	PMA3_RS06855	99	152	100.0	1.17e-48
ECNAJF_07800	PMA3_RS06860	98	776	99.74747474747475	4.95e-285
ECNAJF_07805	PMA3_RS06865	92	1074	100.0	0.0
ECNAJF_07810	PMA3_RS06870	95	1158	100.0	0.0



>>
26. NZ_CABVIU010000009
Source: Pseudomonas fluorescens isolate PS874, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	F8N79_RS19005	94	1346	100.0	0.0
ECNAJF_07775	F8N79_RS19000	98	76	100.0	1.02e-18
ECNAJF_07780	F8N79_RS18995	95	510	99.63099630996311	9.02e-184
ECNAJF_07785	F8N79_RS18990	93	214	100.0	4e-72
ECNAJF_07790	F8N79_RS18985	73	87	96.72131147540983	4.14e-23
ECNAJF_07795	F8N79_RS18980	99	152	100.0	1.17e-48
ECNAJF_07800	F8N79_RS18975	98	776	99.74747474747475	4.95e-285
ECNAJF_07805	F8N79_RS18970	91	1071	100.0	0.0
ECNAJF_07810	F8N79_RS18965	95	1160	100.0	0.0



>>
27. NZ_CABVJA010000009
Source: Pseudomonas fluorescens isolate PS914, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	F8O11_RS18520	94	1343	100.0	0.0
ECNAJF_07775	F8O11_RS18515	98	76	100.0	1.02e-18
ECNAJF_07780	F8O11_RS18510	96	513	99.63099630996311	5.44e-185
ECNAJF_07785	F8O11_RS18505	93	214	100.0	5.68e-72
ECNAJF_07790	F8O11_RS18500	75	88	96.72131147540983	2.05e-23
ECNAJF_07795	F8O11_RS18495	99	152	100.0	1.17e-48
ECNAJF_07800	F8O11_RS18490	98	776	99.74747474747475	7.03e-285
ECNAJF_07805	F8O11_RS18485	92	1070	99.48453608247422	0.0
ECNAJF_07810	F8O11_RS18480	95	1159	100.0	0.0



>>
28. NZ_AZVV01000010
Source: Pseudomonas sp. URMO17WK12:I12 D882DRAFT_scaffold00009.9_C, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	D882_RS0115450	93	1326	100.0	0.0
ECNAJF_07775	D882_RS1000000132070	94	72	100.0	1.78e-17
ECNAJF_07780	D882_RS0115460	96	515	99.63099630996311	9.41e-186
ECNAJF_07785	D882_RS0115465	94	210	100.0	1.91e-70
ECNAJF_07790	D882_RS0115470	75	90	98.36065573770492	4.77e-24
ECNAJF_07795	D882_RS0115475	97	150	100.0	9.65e-48
ECNAJF_07800	D882_RS0115480	98	778	99.74747474747475	1.73e-285
ECNAJF_07805	D882_RS0115485	93	1081	99.82817869415808	0.0
ECNAJF_07810	D882_RS0115490	97	1169	100.0	0.0



>>
29. NZ_CABVIS010000009
Source: Pseudomonas fluorescens isolate PS903, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	F8N58_RS19290	94	1346	100.0	0.0
ECNAJF_07775	F8N58_RS19295	98	76	100.0	1.02e-18
ECNAJF_07780	F8N58_RS19300	96	514	99.63099630996311	1.9e-185
ECNAJF_07785	F8N58_RS19305	92	213	100.0	1.15e-71
ECNAJF_07790	F8N58_RS19310	73	88	96.72131147540983	2.91e-23
ECNAJF_07795	F8N58_RS19315	99	152	100.0	1.17e-48
ECNAJF_07800	F8N58_RS19320	98	776	99.74747474747475	4.95e-285
ECNAJF_07805	F8N58_RS19325	91	1068	100.0	0.0
ECNAJF_07810	F8N58_RS19330	95	1157	100.0	0.0



>>
30. NZ_JAAVXC010000003
Source: Pseudomonas sp. SbOxS1 y03_R1_contig_3, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	HFK74_RS05430	93	1324	100.28694404591106	0.0
ECNAJF_07775	HFK74_RS05425	98	75	100.0	1.45e-18
ECNAJF_07780	HFK74_RS05420	96	519	100.0	2.81e-187
ECNAJF_07785	HFK74_RS05415	96	218	100.0	1.69e-73
ECNAJF_07790	HFK74_RS05410	71	86	96.72131147540983	1.69e-22
ECNAJF_07795	HFK74_RS05405	97	150	100.0	9.65e-48
ECNAJF_07800	HFK74_RS05400	97	771	99.74747474747475	9.57e-283
ECNAJF_07805	HFK74_RS05395	92	1077	99.82817869415808	0.0
ECNAJF_07810	HFK74_RS05390	96	1169	100.0	0.0



>>
31. NZ_CP029693
Source: Pseudomonas putida strain JBC17 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	DKY63_RS27685	93	1321	100.28694404591106	0.0
ECNAJF_07775	DKY63_RS27690	98	75	100.0	1.45e-18
ECNAJF_07780	DKY63_RS27695	97	523	99.63099630996311	5.92e-189
ECNAJF_07785	DKY63_RS27700	96	218	100.0	2.41e-73
ECNAJF_07790	DKY63_RS27705	71	81	95.08196721311475	1.62e-20
ECNAJF_07795	DKY63_RS27710	99	151	100.0	3.36e-48
ECNAJF_07800	DKY63_RS27715	97	768	99.74747474747475	1.12e-281
ECNAJF_07805	DKY63_RS27720	94	1091	99.65635738831615	0.0
ECNAJF_07810	DKY63_RS27725	96	1161	100.0	0.0



>>
32. NZ_KB906335
Source: Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	F626_RS0127910	93	1324	100.0	0.0
ECNAJF_07775	F626_RS1000000131605	98	76	100.0	1.02e-18
ECNAJF_07780	F626_RS0127900	96	515	99.63099630996311	6.62e-186
ECNAJF_07785	F626_RS0127895	90	210	100.0	2.71e-70
ECNAJF_07790	F626_RS0127890	80	94	98.36065573770492	1.42e-25
ECNAJF_07795	F626_RS0127885	99	152	100.0	1.17e-48
ECNAJF_07800	F626_RS0127880	97	772	99.74747474747475	2.35e-283
ECNAJF_07805	F626_RS0127875	93	1076	100.0	0.0
ECNAJF_07810	F626_RS0127870	96	1168	100.0	0.0



>>
33. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	CNN82_RS22375	93	1324	100.0	0.0
ECNAJF_07775	CNN82_RS22370	96	74	100.0	6.2e-18
ECNAJF_07780	CNN82_RS22365	96	515	99.63099630996311	6.62e-186
ECNAJF_07785	CNN82_RS22360	90	210	100.0	2.71e-70
ECNAJF_07790	CNN82_RS22355	80	94	98.36065573770492	1.42e-25
ECNAJF_07795	CNN82_RS22350	99	152	100.0	1.17e-48
ECNAJF_07800	CNN82_RS22345	97	772	99.74747474747475	2.35e-283
ECNAJF_07805	CNN82_RS22340	92	1075	100.0	0.0
ECNAJF_07810	CNN82_RS22335	96	1167	100.0	0.0



>>
34. NZ_JABFMP010000022
Source: Pseudomonas sp. C1C7 NODE_22_length_115006_cov_34.162382, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	HNO86_RS18485	94	1331	100.28694404591106	0.0
ECNAJF_07775	HNO86_RS18480	98	75	100.0	1.45e-18
ECNAJF_07780	HNO86_RS18475	97	523	99.63099630996311	5.92e-189
ECNAJF_07785	HNO86_RS18470	95	216	100.0	9.81e-73
ECNAJF_07790	HNO86_RS18465	69	84	95.08196721311475	1.39e-21
ECNAJF_07795	HNO86_RS18460	97	150	100.0	6.79e-48
ECNAJF_07800	HNO86_RS18455	96	769	100.0	5.53e-282
ECNAJF_07805	HNO86_RS18450	93	1084	99.48453608247422	0.0
ECNAJF_07810	HNO86_RS18445	94	1150	100.0	0.0



>>
35. NZ_JHVT01000005
Source: Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	N519_RS0102320	93	1326	100.0	0.0
ECNAJF_07775	N519_RS1000000130355	98	76	100.0	1.02e-18
ECNAJF_07780	N519_RS0102330	96	515	99.63099630996311	6.62e-186
ECNAJF_07785	N519_RS0102335	91	211	100.0	9.44e-71
ECNAJF_07790	N519_RS0102340	80	93	98.36065573770492	2.02e-25
ECNAJF_07795	N519_RS0102345	99	152	100.0	1.17e-48
ECNAJF_07800	N519_RS0102350	97	772	99.74747474747475	3.34e-283
ECNAJF_07805	N519_RS0102355	92	1069	99.82817869415808	0.0
ECNAJF_07810	N519_RS0102360	96	1168	100.0	0.0



>>
36. NZ_LT629705
Source: Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	BLQ41_RS26875	92	1318	100.0	0.0
ECNAJF_07775	BLQ41_RS26870	96	75	100.0	1.45e-18
ECNAJF_07780	BLQ41_RS26865	96	514	99.63099630996311	2.7e-185
ECNAJF_07785	BLQ41_RS26860	94	212	100.0	4.68e-71
ECNAJF_07790	BLQ41_RS26855	78	94	98.36065573770492	1.42e-25
ECNAJF_07795	BLQ41_RS26850	96	149	100.0	2.77e-47
ECNAJF_07800	BLQ41_RS26845	97	771	99.74747474747475	6.74e-283
ECNAJF_07805	BLQ41_RS26840	92	1079	100.0	0.0
ECNAJF_07810	BLQ41_RS26835	96	1170	100.0	0.0



>>
37. NZ_LMGK01000025
Source: Pseudomonas sp. Root562 contig_8, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	ASD60_RS24645	94	1331	100.28694404591106	0.0
ECNAJF_07775	ASD60_RS28585	98	75	100.0	1.45e-18
ECNAJF_07780	ASD60_RS24640	96	515	99.63099630996311	9.41e-186
ECNAJF_07785	ASD60_RS24635	94	215	100.0	1.98e-72
ECNAJF_07790	ASD60_RS24630	78	94	96.72131147540983	1.5e-25
ECNAJF_07795	ASD60_RS24625	99	152	100.0	1.17e-48
ECNAJF_07800	ASD60_RS24620	96	764	99.74747474747475	2.63e-280
ECNAJF_07805	ASD60_RS24615	91	1066	99.82817869415808	0.0
ECNAJF_07810	ASD60_RS24610	96	1169	100.0	0.0



>>
38. NZ_MPAK01000001
Source: Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	BMS17_RS19980	93	1333	100.0	0.0
ECNAJF_07775	BMS17_RS19985	94	72	100.0	1.78e-17
ECNAJF_07780	BMS17_RS19990	96	516	99.63099630996311	3.28e-186
ECNAJF_07785	BMS17_RS19995	94	212	100.0	4.68e-71
ECNAJF_07790	BMS17_RS20000	78	91	98.36065573770492	1.66e-24
ECNAJF_07795	BMS17_RS20005	99	152	100.0	1.17e-48
ECNAJF_07800	BMS17_RS20010	97	769	99.74747474747475	2.74e-282
ECNAJF_07805	BMS17_RS20015	92	1068	99.48453608247422	0.0
ECNAJF_07810	BMS17_RS20020	96	1159	100.0	0.0



>>
39. NZ_AP017423
Source: Pseudomonas sp. LAB-08
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	LAB08_RS18825	93	1321	100.28694404591106	0.0
ECNAJF_07775	LAB08_RS18820	98	75	100.0	1.52e-18
ECNAJF_07780	LAB08_RS18815	97	521	99.2619926199262	4.86e-188
ECNAJF_07785	LAB08_RS18810	95	215	100.0	1.98e-72
ECNAJF_07790	LAB08_RS18805	71	85	96.72131147540983	4.84e-22
ECNAJF_07795	LAB08_RS18800	99	152	100.0	1.17e-48
ECNAJF_07800	LAB08_RS18795	97	768	99.74747474747475	7.86e-282
ECNAJF_07805	LAB08_RS18790	93	1078	99.65635738831615	0.0
ECNAJF_07810	LAB08_RS18785	95	1157	100.0	0.0



>>
40. NZ_RBLA01000003
Source: Pseudomonas sp. WPR_5_2 Ga0079780_103, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	BJ917_RS15235	93	1321	100.28694404591106	0.0
ECNAJF_07775	BJ917_RS15240	98	75	100.0	1.52e-18
ECNAJF_07780	BJ917_RS15245	97	521	99.2619926199262	4.86e-188
ECNAJF_07785	BJ917_RS15250	95	215	100.0	1.98e-72
ECNAJF_07790	BJ917_RS15255	71	85	96.72131147540983	4.84e-22
ECNAJF_07795	BJ917_RS15260	99	152	100.0	1.17e-48
ECNAJF_07800	BJ917_RS15265	97	768	99.74747474747475	7.86e-282
ECNAJF_07805	BJ917_RS15270	93	1081	99.65635738831615	0.0
ECNAJF_07810	BJ917_RS15275	95	1153	100.0	0.0



>>
41. NZ_LT629803
Source: Pseudomonas vancouverensis strain LMG 20222 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	BLV08_RS03395	93	1315	100.14347202295552	0.0
ECNAJF_07775	BLV08_RS03400	96	74	100.0	2.93e-18
ECNAJF_07780	BLV08_RS03405	96	519	100.0	2.81e-187
ECNAJF_07785	BLV08_RS03410	96	215	100.0	2.81e-72
ECNAJF_07790	BLV08_RS03415	70	84	96.72131147540983	1.32e-21
ECNAJF_07795	BLV08_RS03420	97	150	100.0	9.65e-48
ECNAJF_07800	BLV08_RS03425	97	773	99.74747474747475	8.2e-284
ECNAJF_07805	BLV08_RS03430	92	1077	99.82817869415808	0.0
ECNAJF_07810	BLV08_RS03435	96	1164	100.0	0.0



>>
42. NZ_ARVC01000002
Source: Pseudomonas sp. LAIL14HWK12:I2 F638DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	F638_RS02615	92	1317	100.0	0.0
ECNAJF_07775	F638_RS02610	96	73	100.0	1.25e-17
ECNAJF_07780	F638_RS02605	95	512	98.8929889298893	1.1e-184
ECNAJF_07785	F638_RS02600	96	214	100.0	4e-72
ECNAJF_07790	F638_RS02595	72	87	98.36065573770492	3.93e-23
ECNAJF_07795	F638_RS02590	96	148	100.0	7.95e-47
ECNAJF_07800	F638_RS02585	97	765	99.74747474747475	1.85e-280
ECNAJF_07805	F638_RS02580	92	1078	99.82817869415808	0.0
ECNAJF_07810	F638_RS02575	97	1176	100.0	0.0



>>
43. NZ_FOYE01000001
Source: Pseudomonas sp. NFIX49, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	BMZ46_RS03335	92	1317	100.0	0.0
ECNAJF_07775	BMZ46_RS03340	96	73	100.0	1.25e-17
ECNAJF_07780	BMZ46_RS03345	95	512	98.8929889298893	1.1e-184
ECNAJF_07785	BMZ46_RS03350	96	214	100.0	4e-72
ECNAJF_07790	BMZ46_RS03355	72	87	98.36065573770492	3.93e-23
ECNAJF_07795	BMZ46_RS03360	96	148	100.0	7.95e-47
ECNAJF_07800	BMZ46_RS03365	97	765	99.74747474747475	1.85e-280
ECNAJF_07805	BMZ46_RS03370	92	1078	99.82817869415808	0.0
ECNAJF_07810	BMZ46_RS03375	97	1176	100.0	0.0



>>
44. NZ_CP029608
Source: Pseudomonas kribbensis strain 46-2 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	DLD99_RS20595	92	1315	100.0	0.0
ECNAJF_07775	DLD99_RS20590	96	75	100.0	2.06e-18
ECNAJF_07780	DLD99_RS20585	96	515	98.8929889298893	9.41e-186
ECNAJF_07785	DLD99_RS20580	95	213	100.0	2.32e-71
ECNAJF_07790	DLD99_RS20575	72	85	98.36065573770492	3.24e-22
ECNAJF_07795	DLD99_RS20570	96	149	100.0	2.77e-47
ECNAJF_07800	DLD99_RS20565	96	764	99.74747474747475	5.3e-280
ECNAJF_07805	DLD99_RS20560	92	1078	100.0	0.0
ECNAJF_07810	DLD99_RS20555	97	1175	100.0	0.0



>>
45. NZ_CP024646
Source: Pseudomonas syringae isolate inb918 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	CT157_RS20975	91	1315	100.0	0.0
ECNAJF_07775	CT157_RS20970	96	75	100.0	2.06e-18
ECNAJF_07780	CT157_RS20965	96	513	98.8929889298893	7.73e-185
ECNAJF_07785	CT157_RS20960	96	214	100.0	4e-72
ECNAJF_07790	CT157_RS20955	73	88	98.36065573770492	2.77e-23
ECNAJF_07795	CT157_RS20950	96	148	100.0	7.95e-47
ECNAJF_07800	CT157_RS20945	97	766	99.74747474747475	9.17e-281
ECNAJF_07805	CT157_RS20940	92	1073	100.0	0.0
ECNAJF_07810	CT157_RS20935	97	1176	100.0	0.0



>>
46. NZ_CP028826
Source: Pseudomonas fluorescens strain MS82 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	DBV33_RS20070	92	1316	100.0	0.0
ECNAJF_07775	DBV33_RS20065	96	75	100.0	2.06e-18
ECNAJF_07780	DBV33_RS20060	96	513	98.8929889298893	7.73e-185
ECNAJF_07785	DBV33_RS20055	94	211	100.0	6.64e-71
ECNAJF_07790	DBV33_RS20050	73	88	98.36065573770492	2.77e-23
ECNAJF_07795	DBV33_RS20045	97	150	100.0	9.65e-48
ECNAJF_07800	DBV33_RS20040	96	765	99.74747474747475	1.85e-280
ECNAJF_07805	DBV33_RS20035	92	1076	99.82817869415808	0.0
ECNAJF_07810	DBV33_RS20030	96	1173	100.0	0.0



>>
47. NZ_LACE01000014
Source: Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	VC33_RS19755	93	1332	100.0	0.0
ECNAJF_07775	VC33_RS29370	94	72	100.0	1.78e-17
ECNAJF_07780	VC33_RS19765	96	516	99.63099630996311	3.28e-186
ECNAJF_07785	VC33_RS19770	93	211	100.0	1.34e-70
ECNAJF_07790	VC33_RS19775	77	89	98.36065573770492	9.64e-24
ECNAJF_07795	VC33_RS19780	99	152	100.0	1.17e-48
ECNAJF_07800	VC33_RS19785	97	769	99.74747474747475	2.74e-282
ECNAJF_07805	VC33_RS19790	92	1066	99.48453608247422	0.0
ECNAJF_07810	VC33_RS19795	96	1159	100.0	0.0



>>
48. NZ_FYDR01000002
Source: Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	CKW11_RS09040	92	1315	100.0	0.0
ECNAJF_07775	CKW11_RS09045	96	73	100.0	1.25e-17
ECNAJF_07780	CKW11_RS09050	96	514	99.2619926199262	1.9e-185
ECNAJF_07785	CKW11_RS09055	91	206	100.0	9.08e-69
ECNAJF_07790	CKW11_RS09060	78	84	88.52459016393442	9.28e-22
ECNAJF_07795	CKW11_RS09065	96	148	100.0	7.95e-47
ECNAJF_07800	CKW11_RS09070	95	760	99.74747474747475	1.77e-278
ECNAJF_07805	CKW11_RS09075	93	1088	100.0	0.0
ECNAJF_07810	CKW11_RS09080	97	1178	100.0	0.0



>>
49. NZ_QTUI01000007
Source: Pseudomonas sp. GV088 Ga0215790_107, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	C7526_RS14220	91	1297	99.85652797704448	0.0
ECNAJF_07775	C7526_RS14225	88	74	100.0	5.92e-18
ECNAJF_07780	C7526_RS14230	96	520	100.0	6.91e-188
ECNAJF_07785	C7526_RS14235	95	214	100.0	4e-72
ECNAJF_07790	C7526_RS14240	80	91	96.72131147540983	1.17e-24
ECNAJF_07795	C7526_RS14245	99	152	100.0	1.17e-48
ECNAJF_07800	C7526_RS14250	98	774	99.74747474747475	5.77e-284
ECNAJF_07805	C7526_RS14255	92	1080	100.0	0.0
ECNAJF_07810	C7526_RS14260	96	1164	100.0	0.0



>>
50. NZ_CP011566
Source: Pseudomonas sp. DR 5-09 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5365.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_07770	PDR5_RS20665	92	1316	100.0	0.0
ECNAJF_07775	PDR5_RS20660	96	73	100.0	1.25e-17
ECNAJF_07780	PDR5_RS20655	96	514	98.8929889298893	2.7e-185
ECNAJF_07785	PDR5_RS20650	96	214	100.0	4e-72
ECNAJF_07790	PDR5_RS20645	73	88	98.36065573770492	2.77e-23
ECNAJF_07795	PDR5_RS20640	96	148	100.0	7.95e-47
ECNAJF_07800	PDR5_RS20635	97	766	99.74747474747475	6.45e-281
ECNAJF_07805	PDR5_RS20630	92	1074	99.82817869415808	0.0
ECNAJF_07810	PDR5_RS20625	96	1172	100.0	0.0

