ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
ECNAJF_27545	6044082	6044172	-	hypothetical protein	
ECNAJF_27550	6044209	6046564	-	Glucose dehydrogenase	
ECNAJF_27555	6046748	6047210	+	AsnC family transcriptional regulator	
ECNAJF_27560	6047496	6049179	+	Monoamine oxidase	
ECNAJF_27565	6049191	6049986	+	carbon-nitrogen hydrolase	
ECNAJF_27570	6050034	6052464	+	pyrroloquinoline quinone biosynthesis protein PqqF	
ECNAJF_27575	6052622	6052697	+	pyrroloquinoline quinone precursor peptide PqqA	
ECNAJF_27580	6052778	6053690	+	pyrroloquinoline quinone biosynthesis protein PqqB	
ECNAJF_27585	6053773	6054526	+	pyrroloquinoline-quinone synthase PqqC	
ECNAJF_27590	6054522	6054798	+	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
ECNAJF_27595	6054769	6055942	+	pyrroloquinoline quinone biosynthesis protein PqqE	
ECNAJF_27600	6055907	6057734	+	S9 family peptidase	
ECNAJF_27605	6057863	6058022	-	YqaE/Pmp3 family membrane protein	
ECNAJF_27610	6058225	6059464	-	aminotransferase class III-fold pyridoxal phosphate-dependent enzyme	
ECNAJF_27615	6059633	6060563	+	LysR family transcriptional regulator	
ECNAJF_27625	6060790	6062569	-	acyl-CoA dehydrogenase	
ECNAJF_27630	6062743	6064540	-	acyl-CoA dehydrogenase	
ECNAJF_27635	6064625	6065918	-	GGDEF domain-containing protein	


Significant hits: 
1. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
2. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
3. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
4. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
5. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
6. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
7. NZ_AP020337	Pseudomonas sp. KUIN-1
8. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
9. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
10. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
11. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
12. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
13. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
14. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
15. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
16. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
17. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
18. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
19. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
20. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
21. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
22. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
23. NZ_CP010536	Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
24. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
25. NC_014259	Acinetobacter oleivorans DR1, complete sequence
26. NZ_CP010368	Acinetobacter nosocomialis strain 6411 chromosome, complete genome
27. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
28. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
29. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
30. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
31. NZ_KB851200	Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
32. NZ_CP020000	Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
33. NZ_CP036171	Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
34. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
35. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
36. NZ_KB849780	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
37. NZ_KI391939	Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
38. NZ_KK737786	Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
39. NZ_LYKE01000016	Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
40. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
41. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
42. NZ_LFZQ01000011	Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
43. NZ_LMOE01000001	Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
44. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
45. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
46. NZ_KB976987	Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
47. NZ_CP014019	Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
48. NZ_CP040105	Acinetobacter nosocomialis M2 chromosome, complete genome
49. NZ_CP020588	Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
50. NZ_FODU01000001	Acinetobacter sp. yr461, whole genome shotgun sequence


Details:

>>
1. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9089.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27555	PCPL58_RS04885	97	284	100.0	3.45e-98
ECNAJF_27560	PCPL58_RS04880	91	1070	99.28571428571429	0.0
ECNAJF_27565	PCPL58_RS04875	71	388	99.62121212121212	7.28e-136
ECNAJF_27570	PCPL58_RS04870	46	632	100.37082818294189	5.78e-216
ECNAJF_27575	PCPL58_RS29095	96	55	100.0	3.7e-11
ECNAJF_27580	PCPL58_RS04865	88	573	100.0	1.52e-207
ECNAJF_27585	PCPL58_RS04860	94	488	98.8	6.37e-176
ECNAJF_27590	PCPL58_RS04855	70	131	94.5054945054945	9.77e-40
ECNAJF_27595	PCPL58_RS04850	89	721	96.41025641025641	3.75e-263
ECNAJF_27600	PCPL58_RS04845	71	903	100.0	0.0
ECNAJF_27605	PCPL58_RS04840	81	86	100.0	6.33e-23
ECNAJF_27625	PCPL58_RS04835	82	997	100.0	0.0
ECNAJF_27625	PCPL58_RS04825	51	599	101.01351351351352	1.9e-208
ECNAJF_27630	PCPL58_RS04825	65	813	100.16722408026757	1.42e-292
ECNAJF_27630	PCPL58_RS04835	55	645	100.0	1.14e-226
ECNAJF_27635	PCPL58_RS04830	84	704	100.46511627906978	3.26e-255



>>
2. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7698.0

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27555	BLV36_RS18615	97	284	100.0	3.45e-98
ECNAJF_27560	BLV36_RS18620	91	1073	99.28571428571429	0.0
ECNAJF_27565	BLV36_RS18625	70	383	99.62121212121212	6.93e-134
ECNAJF_27570	BLV36_RS18630	47	651	100.37082818294189	2.4e-223
ECNAJF_27575	BLV36_RS18635	96	55	100.0	3.7e-11
ECNAJF_27580	BLV36_RS18640	88	572	100.0	2.17e-207
ECNAJF_27585	BLV36_RS18645	94	490	98.8	1.57e-176
ECNAJF_27590	BLV36_RS18650	70	131	94.5054945054945	9.77e-40
ECNAJF_27595	BLV36_RS18655	89	722	96.41025641025641	9.21e-264
ECNAJF_27600	BLV36_RS18660	71	904	100.0	0.0
ECNAJF_27605	BLV36_RS18665	81	86	100.0	6.33e-23
ECNAJF_27625	BLV36_RS18670	83	998	100.0	0.0
ECNAJF_27630	BLV36_RS18670	54	643	100.0	9.27e-226
ECNAJF_27635	BLV36_RS18675	84	706	100.46511627906978	8.02e-256



>>
3. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27555	A987_RS11585	96	283	100.0	9.89e-98
ECNAJF_27560	A987_RS11590	91	1071	99.28571428571429	0.0
ECNAJF_27565	A987_RS11595	71	384	99.62121212121212	4.88e-134
ECNAJF_27570	A987_RS11600	47	647	100.37082818294189	7.71e-222
ECNAJF_27575	A987_RS26525	96	55	100.0	3.7e-11
ECNAJF_27580	A987_RS11605	88	573	100.0	1.07e-207
ECNAJF_27585	A987_RS11610	94	488	98.8	6.37e-176
ECNAJF_27590	A987_RS11615	71	134	94.5054945054945	1.19e-40
ECNAJF_27595	A987_RS11620	89	721	96.41025641025641	3.75e-263
ECNAJF_27600	A987_RS11625	71	908	100.0	0.0
ECNAJF_27605	A987_RS11630	81	86	100.0	6.33e-23
ECNAJF_27625	A987_RS11635	82	995	100.0	0.0
ECNAJF_27630	A987_RS11635	55	650	100.0	1.22e-228
ECNAJF_27635	A987_RS11640	84	703	100.46511627906978	6.57e-255



>>
4. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7697.0

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27555	ALQ78_RS10085	97	284	100.0	3.45e-98
ECNAJF_27560	ALQ78_RS10080	91	1073	99.28571428571429	0.0
ECNAJF_27565	ALQ78_RS10075	71	389	99.62121212121212	5.13e-136
ECNAJF_27570	ALQ78_RS10070	47	644	100.61804697156984	1.24e-220
ECNAJF_27575	ALQ78_RS10065	96	55	100.0	3.7e-11
ECNAJF_27580	ALQ78_RS10060	88	573	100.0	1.52e-207
ECNAJF_27585	ALQ78_RS10055	94	490	98.8	1.57e-176
ECNAJF_27590	ALQ78_RS10050	70	131	94.5054945054945	9.77e-40
ECNAJF_27595	ALQ78_RS10045	89	722	96.41025641025641	9.21e-264
ECNAJF_27600	ALQ78_RS10040	71	903	100.0	0.0
ECNAJF_27605	ALQ78_RS10035	81	86	100.0	6.33e-23
ECNAJF_27625	ALQ78_RS10030	82	997	100.0	0.0
ECNAJF_27630	ALQ78_RS10030	55	644	100.0	2.29e-226
ECNAJF_27635	ALQ78_RS10025	84	706	100.46511627906978	8.02e-256



>>
5. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7694.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27555	PSYR_RS24225	95	281	100.0	4.03e-97
ECNAJF_27560	PSYR_RS24230	91	1073	99.28571428571429	0.0
ECNAJF_27565	PSYR_RS24235	71	386	99.62121212121212	5.96e-135
ECNAJF_27570	PSYR_RS24240	47	644	100.12360939431397	1.24e-220
ECNAJF_27575	PSYR_RS24245	96	55	100.0	3.7e-11
ECNAJF_27580	PSYR_RS24250	89	577	100.0	3.21e-209
ECNAJF_27585	PSYR_RS24255	94	488	98.8	6.37e-176
ECNAJF_27590	PSYR_RS24260	72	134	94.5054945054945	1.19e-40
ECNAJF_27595	PSYR_RS24265	90	725	96.41025641025641	7.9e-265
ECNAJF_27600	PSYR_RS24270	71	901	100.0	0.0
ECNAJF_27605	PSYR_RS24275	81	86	100.0	6.33e-23
ECNAJF_27625	PSYR_RS24280	83	998	100.0	0.0
ECNAJF_27630	PSYR_RS24280	55	644	100.0	2.29e-226
ECNAJF_27635	PSYR_RS24285	83	702	100.46511627906978	1.88e-254



>>
6. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7693.0

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27555	DA456_RS22180	96	283	100.0	9.89e-98
ECNAJF_27560	DA456_RS22175	91	1073	99.28571428571429	0.0
ECNAJF_27565	DA456_RS22170	70	381	99.62121212121212	4e-133
ECNAJF_27570	DA456_RS22165	47	650	100.37082818294189	4.8e-223
ECNAJF_27575	DA456_RS22160	96	55	100.0	3.7e-11
ECNAJF_27580	DA456_RS22155	88	572	100.0	4.37e-207
ECNAJF_27585	DA456_RS22150	94	488	98.8	6.37e-176
ECNAJF_27590	DA456_RS22145	71	134	94.5054945054945	1.38e-40
ECNAJF_27595	DA456_RS22140	89	723	97.6923076923077	3.22e-264
ECNAJF_27600	DA456_RS22135	71	906	100.0	0.0
ECNAJF_27605	DA456_RS22130	81	86	100.0	6.33e-23
ECNAJF_27625	DA456_RS22125	82	992	100.0	0.0
ECNAJF_27630	DA456_RS22125	55	647	100.0	1.41e-227
ECNAJF_27635	DA456_RS22120	84	703	100.46511627906978	6.57e-255



>>
7. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7690.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27555	KUIN1_RS24555	95	281	100.0	4.03e-97
ECNAJF_27560	KUIN1_RS24560	91	1073	99.28571428571429	0.0
ECNAJF_27565	KUIN1_RS24565	70	384	99.62121212121212	3.44e-134
ECNAJF_27570	KUIN1_RS24570	47	644	100.12360939431397	2.48e-220
ECNAJF_27575	KUIN1_RS24575	96	55	100.0	3.7e-11
ECNAJF_27580	KUIN1_RS24580	88	573	100.0	7.56e-208
ECNAJF_27585	KUIN1_RS24585	94	488	98.8	6.37e-176
ECNAJF_27590	KUIN1_RS24590	72	134	94.5054945054945	1.19e-40
ECNAJF_27595	KUIN1_RS24595	90	725	96.41025641025641	7.9e-265
ECNAJF_27600	KUIN1_RS24600	71	901	100.0	0.0
ECNAJF_27605	KUIN1_RS24605	81	86	100.0	6.33e-23
ECNAJF_27625	KUIN1_RS24610	83	998	100.0	0.0
ECNAJF_27630	KUIN1_RS24610	55	644	100.0	2.29e-226
ECNAJF_27635	KUIN1_RS24615	84	704	100.46511627906978	4.63e-255



>>
8. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27555	PSYRMG_RS13875	97	284	100.0	3.45e-98
ECNAJF_27560	PSYRMG_RS13880	91	1073	99.28571428571429	0.0
ECNAJF_27565	PSYRMG_RS13885	71	385	99.62121212121212	1.71e-134
ECNAJF_27570	PSYRMG_RS13890	47	649	100.12360939431397	2.72e-222
ECNAJF_27575	PSYRMG_RS26150	96	55	100.0	3.7e-11
ECNAJF_27580	PSYRMG_RS13895	88	573	100.0	1.52e-207
ECNAJF_27585	PSYRMG_RS13900	94	490	98.8	1.57e-176
ECNAJF_27590	PSYRMG_RS13905	70	131	94.5054945054945	9.77e-40
ECNAJF_27595	PSYRMG_RS13910	89	719	96.41025641025641	1.53e-262
ECNAJF_27600	PSYRMG_RS13915	71	901	100.0	0.0
ECNAJF_27605	PSYRMG_RS13920	81	86	100.0	6.33e-23
ECNAJF_27625	PSYRMG_RS13925	83	997	100.0	0.0
ECNAJF_27630	PSYRMG_RS13925	54	642	100.0	1.86e-225
ECNAJF_27635	PSYRMG_RS13930	84	704	100.46511627906978	3.26e-255



>>
9. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7688.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27555	N032_RS24620	96	283	100.0	9.89e-98
ECNAJF_27560	N032_RS24625	91	1071	99.28571428571429	0.0
ECNAJF_27565	N032_RS24630	70	380	99.62121212121212	8.06e-133
ECNAJF_27570	N032_RS24635	47	650	100.37082818294189	4.8e-223
ECNAJF_27575	N032_RS24640	96	55	100.0	3.7e-11
ECNAJF_27580	N032_RS24645	88	573	100.0	1.07e-207
ECNAJF_27585	N032_RS24650	94	488	98.8	6.37e-176
ECNAJF_27590	N032_RS24655	70	132	94.5054945054945	6.88e-40
ECNAJF_27595	N032_RS24660	90	724	96.41025641025641	2.26e-264
ECNAJF_27600	N032_RS24665	71	900	100.0	0.0
ECNAJF_27605	N032_RS24670	81	86	100.0	6.33e-23
ECNAJF_27625	N032_RS24675	82	995	100.0	0.0
ECNAJF_27630	N032_RS24675	55	648	100.0	9.91e-228
ECNAJF_27635	N032_RS24680	84	703	100.46511627906978	6.57e-255



>>
10. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7687.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27555	PSYRH_RS23415	97	284	100.0	3.45e-98
ECNAJF_27560	PSYRH_RS23420	91	1061	98.75	0.0
ECNAJF_27565	PSYRH_RS23425	70	380	99.62121212121212	1.62e-132
ECNAJF_27570	PSYRH_RS23430	47	656	100.37082818294189	3.73e-225
ECNAJF_27575	PSYRH_RS27445	96	55	100.0	3.7e-11
ECNAJF_27580	PSYRH_RS23435	88	573	100.0	1.07e-207
ECNAJF_27585	PSYRH_RS23440	94	488	98.8	6.37e-176
ECNAJF_27590	PSYRH_RS23445	71	134	94.5054945054945	1.19e-40
ECNAJF_27595	PSYRH_RS23450	89	722	96.41025641025641	9.21e-264
ECNAJF_27600	PSYRH_RS23455	71	900	100.0	0.0
ECNAJF_27605	PSYRH_RS23460	81	86	100.0	6.33e-23
ECNAJF_27625	PSYRH_RS23465	82	994	100.0	0.0
ECNAJF_27630	PSYRH_RS23465	55	651	100.0	4.28e-229
ECNAJF_27635	PSYRH_RS23470	84	703	100.46511627906978	6.57e-255



>>
11. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7682.0

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27555	BLR20_RS21320	96	283	100.0	9.89e-98
ECNAJF_27560	BLR20_RS21315	91	1072	99.28571428571429	0.0
ECNAJF_27565	BLR20_RS21310	70	384	99.62121212121212	3.44e-134
ECNAJF_27570	BLR20_RS21305	47	645	99.87639060568603	1.1e-220
ECNAJF_27575	BLR20_RS21300	96	55	100.0	3.7e-11
ECNAJF_27580	BLR20_RS21295	88	572	100.0	2.17e-207
ECNAJF_27585	BLR20_RS21290	94	486	98.0	5.24e-175
ECNAJF_27590	BLR20_RS21285	69	127	94.5054945054945	3.68e-38
ECNAJF_27595	BLR20_RS21280	90	724	96.41025641025641	1.59e-264
ECNAJF_27600	BLR20_RS21275	71	904	100.0	0.0
ECNAJF_27605	BLR20_RS21270	81	86	100.0	6.33e-23
ECNAJF_27625	BLR20_RS21265	83	997	100.0	0.0
ECNAJF_27630	BLR20_RS21265	54	640	100.0	7.52e-225
ECNAJF_27635	BLR20_RS21260	84	707	100.46511627906978	1.97e-256



>>
12. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7657.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27555	PSPPH_RS23755	97	284	100.0	3.45e-98
ECNAJF_27560	PSPPH_RS23760	91	1072	99.28571428571429	0.0
ECNAJF_27565	PSPPH_RS23765	69	375	99.62121212121212	7.67e-131
ECNAJF_27570	PSPPH_RS23770	47	630	99.75278121137207	4.12e-215
ECNAJF_27575	PSPPH_RS29325	96	55	100.0	3.7e-11
ECNAJF_27580	PSPPH_RS23775	88	572	100.0	2.17e-207
ECNAJF_27585	PSPPH_RS23780	94	489	98.8	4.49e-176
ECNAJF_27590	PSPPH_RS23785	69	130	94.5054945054945	3.98e-39
ECNAJF_27595	PSPPH_RS23790	89	717	96.41025641025641	8.82e-262
ECNAJF_27600	PSPPH_RS23795	72	900	100.0	0.0
ECNAJF_27605	PSPPH_RS23800	81	86	100.0	6.33e-23
ECNAJF_27625	PSPPH_RS23805	83	997	100.0	0.0
ECNAJF_27630	PSPPH_RS23805	55	641	100.0	5.31e-225
ECNAJF_27635	PSPPH_RS23810	85	709	100.46511627906978	4.85e-257



>>
13. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7340.0

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27555	AC517_RS15855	97	284	100.0	3.45e-98
ECNAJF_27560	AC517_RS15860	89	732	69.28571428571428	1.8e-264
ECNAJF_27565	AC517_RS15865	71	386	99.62121212121212	5.96e-135
ECNAJF_27570	AC517_RS15870	47	640	100.12360939431397	5.62e-219
ECNAJF_27575	AC517_RS26205	96	55	100.0	3.7e-11
ECNAJF_27580	AC517_RS15875	88	572	100.0	2.17e-207
ECNAJF_27585	AC517_RS15880	94	487	98.8	1.83e-175
ECNAJF_27590	AC517_RS15885	70	131	94.5054945054945	9.77e-40
ECNAJF_27595	AC517_RS15890	89	719	96.41025641025641	1.53e-262
ECNAJF_27600	AC517_RS15895	71	903	100.0	0.0
ECNAJF_27605	AC517_RS15900	81	86	100.0	6.33e-23
ECNAJF_27625	AC517_RS15905	83	997	100.0	0.0
ECNAJF_27630	AC517_RS15905	54	642	100.0	1.86e-225
ECNAJF_27635	AC517_RS15910	84	706	100.46511627906978	8.02e-256



>>
14. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27555	ACA40_RS23120	96	283	100.0	9.89e-98
ECNAJF_27560	ACA40_RS23125	91	1070	99.28571428571429	0.0
ECNAJF_27565	ACA40_RS23130	71	385	99.62121212121212	1.2e-134
ECNAJF_27570	ACA40_RS23135	48	649	100.49443757725587	1.5e-222
ECNAJF_27575	ACA40_RS26670	96	55	100.0	3.7e-11
ECNAJF_27580	ACA40_RS23140	88	573	100.0	1.07e-207
ECNAJF_27585	ACA40_RS23145	94	487	98.8	1.83e-175
ECNAJF_27590	ACA40_RS23150	71	133	94.5054945054945	1.69e-40
ECNAJF_27595	ACA40_RS23155	89	722	96.41025641025641	9.21e-264
ECNAJF_27600	ACA40_RS23160	71	896	100.0	0.0
ECNAJF_27605	ACA40_RS23165	81	86	100.0	6.33e-23
ECNAJF_27625	ACA40_RS23170	82	995	100.0	0.0
ECNAJF_27630	ACA40_RS23170	55	652	100.0	3.02e-229



>>
15. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6984.0

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27555	BM038_RS22150	96	283	100.0	9.89e-98
ECNAJF_27560	BM038_RS22155	91	1071	99.28571428571429	0.0
ECNAJF_27565	BM038_RS22160	70	382	99.62121212121212	1.4e-133
ECNAJF_27570	BM038_RS22185	47	647	100.24721878862795	1.54e-221
ECNAJF_27575	BM038_RS22190	96	55	100.0	3.7e-11
ECNAJF_27580	BM038_RS22195	88	572	100.0	4.37e-207
ECNAJF_27585	BM038_RS22200	94	488	98.8	6.37e-176
ECNAJF_27590	BM038_RS22205	71	133	94.5054945054945	1.69e-40
ECNAJF_27595	BM038_RS22210	89	722	96.41025641025641	9.21e-264
ECNAJF_27600	BM038_RS22215	71	901	100.0	0.0
ECNAJF_27605	BM038_RS22220	81	86	100.0	6.33e-23
ECNAJF_27625	BM038_RS22225	82	993	100.0	0.0
ECNAJF_27630	BM038_RS22225	55	651	100.0	6.07e-229



>>
16. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6981.0

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27555	GE543_RS25175	95	264	94.77124183006535	1.57e-90
ECNAJF_27560	GE543_RS25170	91	1070	99.28571428571429	0.0
ECNAJF_27565	GE543_RS25165	70	384	99.62121212121212	3.44e-134
ECNAJF_27570	GE543_RS25150	47	654	100.12360939431397	2.99e-224
ECNAJF_27575	GE543_RS25145	96	55	100.0	3.7e-11
ECNAJF_27580	GE543_RS25140	88	572	100.0	4.37e-207
ECNAJF_27585	GE543_RS25135	94	488	98.8	6.37e-176
ECNAJF_27590	GE543_RS25130	71	133	94.5054945054945	2.4e-40
ECNAJF_27595	GE543_RS25125	90	724	96.41025641025641	2.26e-264
ECNAJF_27600	GE543_RS25120	71	908	100.0	0.0
ECNAJF_27605	GE543_RS25115	81	86	100.0	6.33e-23
ECNAJF_27625	GE543_RS25110	82	995	100.0	0.0
ECNAJF_27630	GE543_RS25110	55	648	100.0	6.99e-228



>>
17. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27555	N018_RS02440	94	279	100.0	2.33e-96
ECNAJF_27560	N018_RS02435	91	1072	99.28571428571429	0.0
ECNAJF_27565	N018_RS02430	70	393	100.37878787878789	8.81e-138
ECNAJF_27570	N018_RS02425	47	629	102.10135970333745	3.12e-214
ECNAJF_27575	N018_RS25995	96	55	100.0	3.7e-11
ECNAJF_27580	N018_RS02420	89	576	100.0	6.48e-209
ECNAJF_27585	N018_RS02415	93	486	98.8	5.24e-175
ECNAJF_27590	N018_RS02410	73	135	94.5054945054945	2.06e-41
ECNAJF_27595	N018_RS02405	88	721	98.2051282051282	3.75e-263
ECNAJF_27600	N018_RS02400	70	886	100.49342105263158	0.0
ECNAJF_27605	N018_RS02395	81	86	100.0	6.33e-23
ECNAJF_27625	N018_RS02390	82	999	100.0	0.0
ECNAJF_27630	N018_RS02390	55	655	100.0	9.2e-231



>>
18. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6965.0

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27555	C6H44_RS21525	97	284	100.0	3.45e-98
ECNAJF_27560	C6H44_RS21530	91	1075	99.28571428571429	0.0
ECNAJF_27565	C6H44_RS21535	69	375	99.62121212121212	1.09e-130
ECNAJF_27570	C6H44_RS21540	47	634	99.75278121137207	1.28e-216
ECNAJF_27575	C6H44_RS21545	96	55	100.0	3.7e-11
ECNAJF_27580	C6H44_RS21550	89	577	100.0	3.21e-209
ECNAJF_27585	C6H44_RS21555	94	489	98.8	4.49e-176
ECNAJF_27590	C6H44_RS21560	70	131	94.5054945054945	9.77e-40
ECNAJF_27595	C6H44_RS21565	89	719	96.41025641025641	1.53e-262
ECNAJF_27600	C6H44_RS21570	71	898	100.0	0.0
ECNAJF_27605	C6H44_RS21575	81	86	100.0	6.33e-23
ECNAJF_27625	C6H44_RS21580	83	998	100.0	0.0
ECNAJF_27630	C6H44_RS21580	55	644	100.0	4.61e-226



>>
19. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6960.0

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27555	B5U27_RS26000	96	282	100.0	2e-97
ECNAJF_27560	B5U27_RS26005	91	1076	99.28571428571429	0.0
ECNAJF_27565	B5U27_RS26010	69	377	99.62121212121212	2.68e-131
ECNAJF_27570	B5U27_RS26015	46	620	99.75278121137207	4.77e-211
ECNAJF_27575	B5U27_RS26020	96	55	100.0	3.7e-11
ECNAJF_27580	B5U27_RS26025	89	577	100.0	3.21e-209
ECNAJF_27585	B5U27_RS26030	93	484	98.8	3.03e-174
ECNAJF_27590	B5U27_RS26035	71	132	94.5054945054945	3.41e-40
ECNAJF_27595	B5U27_RS26040	89	723	96.41025641025641	6.49e-264
ECNAJF_27600	B5U27_RS26045	72	904	100.0	0.0
ECNAJF_27605	B5U27_RS26050	81	86	100.0	6.33e-23
ECNAJF_27625	B5U27_RS26055	83	1000	100.0	0.0
ECNAJF_27630	B5U27_RS26055	55	644	100.0	3.25e-226



>>
20. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6960.0

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27555	PLA107_RS01970	96	282	100.0	2e-97
ECNAJF_27560	PLA107_RS01905	91	1076	99.28571428571429	0.0
ECNAJF_27565	PLA107_RS01875	69	377	99.62121212121212	2.68e-131
ECNAJF_27570	PLA107_RS01870	46	620	99.75278121137207	4.77e-211
ECNAJF_27575	PLA107_RS01865	96	55	100.0	3.7e-11
ECNAJF_27580	PLA107_RS01860	89	577	100.0	3.21e-209
ECNAJF_27585	PLA107_RS01855	93	484	98.8	3.03e-174
ECNAJF_27590	PLA107_RS01850	71	132	94.5054945054945	3.41e-40
ECNAJF_27595	PLA107_RS01845	89	723	96.41025641025641	6.49e-264
ECNAJF_27600	PLA107_RS01840	72	904	100.0	0.0
ECNAJF_27605	PLA107_RS01835	81	86	100.0	6.33e-23
ECNAJF_27625	PLA107_RS01830	83	1000	100.0	0.0
ECNAJF_27630	PLA107_RS01830	55	644	100.0	3.25e-226



>>
21. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6998.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27555	PSSB64_RS06140	96	283	100.0	9.89e-98
ECNAJF_27560	PSSB64_RS06135	91	1073	99.28571428571429	0.0
ECNAJF_27565	PSSB64_RS06130	71	384	99.62121212121212	4.88e-134
ECNAJF_27570	PSSB64_RS06120	47	650	100.37082818294189	9.62e-223
ECNAJF_27575	PSSB64_RS25680	96	55	100.0	3.7e-11
ECNAJF_27580	PSSB64_RS06115	88	573	100.0	1.07e-207
ECNAJF_27585	PSSB64_RS06110	94	488	98.8	6.37e-176
ECNAJF_27590	PSSB64_RS06105	71	134	94.5054945054945	1.38e-40
ECNAJF_27595	PSSB64_RS06100	89	725	97.6923076923077	7.9e-265
ECNAJF_27600	PSSB64_RS06095	71	902	100.0	0.0
ECNAJF_27605	PSSB64_RS06090	81	86	100.0	6.33e-23
ECNAJF_27625	PSSB64_RS06085	82	994	100.0	0.0
ECNAJF_27630	PSSB64_RS06085	55	651	100.0	4.28e-229



>>
22. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6995.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27555	PSSSM_RS02460	95	282	100.0	1.4e-97
ECNAJF_27560	PSSSM_RS02455	91	1073	99.28571428571429	0.0
ECNAJF_27565	PSSSM_RS02450	71	385	99.62121212121212	1.71e-134
ECNAJF_27570	PSSSM_RS02440	47	649	100.37082818294189	1.36e-222
ECNAJF_27575	PSSSM_RS27905	96	55	100.0	3.7e-11
ECNAJF_27580	PSSSM_RS02435	88	573	100.0	1.07e-207
ECNAJF_27585	PSSSM_RS02430	94	488	98.8	6.37e-176
ECNAJF_27590	PSSSM_RS02425	71	133	94.5054945054945	1.69e-40
ECNAJF_27595	PSSSM_RS02420	89	719	96.41025641025641	2.17e-262
ECNAJF_27600	PSSSM_RS02415	71	907	100.0	0.0
ECNAJF_27605	PSSSM_RS02410	81	86	100.0	6.33e-23
ECNAJF_27625	PSSSM_RS02405	82	994	100.0	0.0
ECNAJF_27630	PSSSM_RS02405	55	651	100.0	4.28e-229



>>
23. NZ_CP010536
Source: Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1244.0

Table of genes, locations, strands and annotations of subject cluster:
RR42_RS11425	RR42_RS11425	2445462	2445872	-	MFS_transporter
RR42_RS38555	RR42_RS38555	2445983	2446197	-	cytochrome_c
RR42_RS40710	RR42_RS40710	2459919	2460104	-	multidrug_ABC_transporter_permease
RR42_RS40715	RR42_RS40715	2460105	2460227	-	quinoprotein_dehydrogenase-associated_SoxYZ-like_carrier
RR42_RS11570	RR42_RS11570	2478313	2478633	-	MgtC/SapB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	RR42_RS38560	67	43	100.0	1.99e-06
ECNAJF_27580	RR42_RS11460	55	332	100.99009900990099	2.08e-112
ECNAJF_27585	RR42_RS11465	66	315	90.0	1.05e-107
ECNAJF_27590	RR42_RS11470	38	56	87.91208791208791	5.38e-10
ECNAJF_27595	RR42_RS11475	53	425	96.92307692307692	2.44e-146
ECNAJF_27635	RR42_RS11565	32	73	42.55813953488372	1.03e-11



>>
24. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	F937_RS19695	83	49	100.0	5.06e-09
ECNAJF_27580	F937_RS12835	65	426	100.0	2.3e-149
ECNAJF_27585	F937_RS12830	72	386	100.0	2.25e-135
ECNAJF_27590	F937_RS12825	59	114	96.7032967032967	7.04e-33
ECNAJF_27595	F937_RS12820	71	572	94.87179487179486	1.9e-204



>>
25. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	AOLE_RS19865	83	49	100.0	5.06e-09
ECNAJF_27580	AOLE_RS09915	66	432	100.0	8.47e-152
ECNAJF_27585	AOLE_RS09910	72	384	100.0	1.3e-134
ECNAJF_27590	AOLE_RS09905	59	114	96.7032967032967	4.96e-33
ECNAJF_27595	AOLE_RS09900	71	564	94.35897435897435	2.98e-201



>>
26. NZ_CP010368
Source: Acinetobacter nosocomialis strain 6411 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	RR32_RS09115	83	49	100.0	5.06e-09
ECNAJF_27580	RR32_RS09110	65	429	100.0	9.84e-151
ECNAJF_27585	RR32_RS09105	71	382	100.0	1.06e-133
ECNAJF_27590	RR32_RS09100	60	113	95.6043956043956	1.42e-32
ECNAJF_27595	RR32_RS09095	73	570	93.58974358974359	1.09e-203



>>
27. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	GD578_RS09605	83	49	100.0	5.06e-09
ECNAJF_27580	GD578_RS09610	65	428	100.0	1.98e-150
ECNAJF_27585	GD578_RS09615	72	384	100.0	1.3e-134
ECNAJF_27590	GD578_RS09620	59	110	95.6043956043956	1.65e-31
ECNAJF_27595	GD578_RS09625	73	572	93.58974358974359	2.69e-204



>>
28. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	HMPREF0012_RS18350	83	49	100.0	5.06e-09
ECNAJF_27580	HMPREF0012_RS05290	64	424	100.0	1.33e-148
ECNAJF_27585	HMPREF0012_RS05295	72	384	100.0	1.3e-134
ECNAJF_27590	HMPREF0012_RS05300	59	114	96.7032967032967	7.04e-33
ECNAJF_27595	HMPREF0012_RS05305	71	572	94.87179487179486	2.69e-204



>>
29. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	UC75_RS18590	83	49	100.0	5.06e-09
ECNAJF_27580	UC75_RS03050	66	432	100.0	8.47e-152
ECNAJF_27585	UC75_RS03055	71	383	100.0	3.71e-134
ECNAJF_27590	UC75_RS03060	59	114	96.7032967032967	7.04e-33
ECNAJF_27595	UC75_RS03065	71	565	94.87179487179486	7.33e-202



>>
30. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	F997_RS18995	83	49	100.0	5.06e-09
ECNAJF_27580	F997_RS13380	64	425	100.0	4.64e-149
ECNAJF_27585	F997_RS13385	72	384	100.0	1.3e-134
ECNAJF_27590	F997_RS13390	59	114	96.7032967032967	7.04e-33
ECNAJF_27595	F997_RS13395	72	571	94.35897435897435	3.82e-204



>>
31. NZ_KB851200
Source: Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	F985_RS0104385	83	49	100.0	5.06e-09
ECNAJF_27580	F985_RS13120	65	427	100.0	5.67e-150
ECNAJF_27585	F985_RS13115	72	384	100.0	1.3e-134
ECNAJF_27590	F985_RS13110	59	112	95.6043956043956	5.77e-32
ECNAJF_27595	F985_RS13105	73	571	93.58974358974359	3.82e-204



>>
32. NZ_CP020000
Source: Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	BUM88_RS09580	83	49	100.0	5.06e-09
ECNAJF_27580	BUM88_RS09585	64	426	100.0	2.3e-149
ECNAJF_27585	BUM88_RS09590	71	383	100.0	3.71e-134
ECNAJF_27590	BUM88_RS09595	59	114	96.7032967032967	7.04e-33
ECNAJF_27595	BUM88_RS09600	71	570	94.35897435897435	7.71e-204



>>
33. NZ_CP036171
Source: Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	KAN02_RS09675	83	49	100.0	5.06e-09
ECNAJF_27580	KAN02_RS09670	65	427	100.0	4e-150
ECNAJF_27585	KAN02_RS09665	71	383	100.0	3.71e-134
ECNAJF_27590	KAN02_RS09660	58	109	95.6043956043956	4.73e-31
ECNAJF_27595	KAN02_RS09655	73	574	93.58974358974359	3.29e-205



>>
34. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	W9I_RS0104185	83	49	100.0	5.06e-09
ECNAJF_27580	W9I_RS11335	65	428	100.0	2.81e-150
ECNAJF_27585	W9I_RS11330	72	384	100.0	1.3e-134
ECNAJF_27590	W9I_RS11325	58	110	96.7032967032967	3.33e-31
ECNAJF_27595	W9I_RS11320	73	571	93.58974358974359	3.82e-204



>>
35. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	F958_RS0104370	83	49	100.0	5.06e-09
ECNAJF_27580	F958_RS17700	65	428	100.0	2.81e-150
ECNAJF_27585	F958_RS17695	72	384	100.0	1.3e-134
ECNAJF_27590	F958_RS17690	58	110	96.7032967032967	3.33e-31
ECNAJF_27595	F958_RS17685	73	571	93.58974358974359	3.82e-204



>>
36. NZ_KB849780
Source: Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	F936_RS18815	83	49	100.0	5.06e-09
ECNAJF_27580	F936_RS09955	64	424	100.0	9.35e-149
ECNAJF_27585	F936_RS09950	71	383	100.0	3.71e-134
ECNAJF_27590	F936_RS09945	59	114	96.7032967032967	7.04e-33
ECNAJF_27595	F936_RS09940	71	572	94.87179487179486	2.69e-204



>>
37. NZ_KI391939
Source: Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0014_RS11920	HMPREF0014_RS11920	1106399	1107598	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	HMPREF0014_RS0206300	83	49	100.0	5.06e-09
ECNAJF_27580	HMPREF0014_RS11970	65	428	100.0	2.81e-150
ECNAJF_27585	HMPREF0014_RS11975	72	384	100.0	1.3e-134
ECNAJF_27590	HMPREF0014_RS11980	58	110	96.7032967032967	3.33e-31
ECNAJF_27595	HMPREF0014_RS11985	73	571	93.58974358974359	3.82e-204



>>
38. NZ_KK737786
Source: Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:
AE32_RS24275	AE32_RS24275	1875008	1876140	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	AE32_RS0104255	83	49	100.0	5.06e-09
ECNAJF_27580	AE32_RS13690	65	428	100.0	2.81e-150
ECNAJF_27585	AE32_RS13695	72	384	100.0	1.3e-134
ECNAJF_27590	AE32_RS13700	58	110	96.7032967032967	3.33e-31
ECNAJF_27595	AE32_RS13705	73	571	93.58974358974359	3.82e-204



>>
39. NZ_LYKE01000016
Source: Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	A7M54_RS10255	83	49	100.0	5.06e-09
ECNAJF_27580	A7M54_RS10250	65	428	100.0	2.81e-150
ECNAJF_27585	A7M54_RS10245	72	384	100.0	1.3e-134
ECNAJF_27590	A7M54_RS10240	58	110	96.7032967032967	3.33e-31
ECNAJF_27595	A7M54_RS10235	73	571	93.58974358974359	3.82e-204



>>
40. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	F935_RS18285	83	49	100.0	5.06e-09
ECNAJF_27580	F935_RS06240	66	432	100.0	4.2e-152
ECNAJF_27585	F935_RS06235	71	381	100.0	1.51e-133
ECNAJF_27590	F935_RS06230	58	112	96.7032967032967	4.07e-32
ECNAJF_27595	F935_RS06225	71	567	94.35897435897435	1.8e-202



>>
41. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	F929_RS22900	83	49	100.0	5.06e-09
ECNAJF_27580	F929_RS16975	65	430	100.0	4.88e-151
ECNAJF_27585	F929_RS16980	72	386	100.0	2.25e-135
ECNAJF_27590	F929_RS16985	59	114	96.7032967032967	4.96e-33
ECNAJF_27595	F929_RS16990	71	562	94.35897435897435	1.21e-200



>>
42. NZ_LFZQ01000011
Source: Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	AC056_RS13700	83	49	100.0	5.06e-09
ECNAJF_27580	AC056_RS13695	65	428	100.0	1.98e-150
ECNAJF_27585	AC056_RS13690	72	384	100.0	1.3e-134
ECNAJF_27590	AC056_RS13685	59	111	95.6043956043956	8.2e-32
ECNAJF_27595	AC056_RS13680	72	569	93.58974358974359	3.13e-203



>>
43. NZ_LMOE01000001
Source: Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	ASF86_RS19040	83	49	100.0	5.06e-09
ECNAJF_27580	ASF86_RS04915	65	424	100.0	6.59e-149
ECNAJF_27585	ASF86_RS04920	71	381	100.0	1.51e-133
ECNAJF_27590	ASF86_RS04925	59	114	96.7032967032967	4.96e-33
ECNAJF_27595	ASF86_RS04930	72	573	94.35897435897435	6.63e-205



>>
44. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	LW79_RS11865	83	49	100.0	5.06e-09
ECNAJF_27580	LW79_RS11870	65	428	100.0	2.81e-150
ECNAJF_27585	LW79_RS11875	72	384	100.0	1.3e-134
ECNAJF_27590	LW79_RS11880	59	110	95.6043956043956	2.35e-31
ECNAJF_27595	LW79_RS11885	73	569	93.58974358974359	2.2e-203



>>
45. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	F886_RS19875	83	49	100.0	5.06e-09
ECNAJF_27580	F886_RS11410	66	432	100.0	8.47e-152
ECNAJF_27585	F886_RS11415	71	383	100.0	3.71e-134
ECNAJF_27590	F886_RS11420	59	114	96.7032967032967	4.96e-33
ECNAJF_27595	F886_RS11425	70	562	94.35897435897435	1.21e-200



>>
46. NZ_KB976987
Source: Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	F931_RS21955	83	49	100.0	5.06e-09
ECNAJF_27580	F931_RS08865	65	430	100.0	4.88e-151
ECNAJF_27585	F931_RS08860	72	383	100.0	2.62e-134
ECNAJF_27590	F931_RS08855	57	110	96.7032967032967	1.65e-31
ECNAJF_27595	F931_RS08850	72	568	94.35897435897435	8.95e-203



>>
47. NZ_CP014019
Source: Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	AL533_RS07735	83	49	100.0	5.06e-09
ECNAJF_27580	AL533_RS07730	65	428	100.0	2.81e-150
ECNAJF_27585	AL533_RS07725	71	383	100.0	3.71e-134
ECNAJF_27590	AL533_RS07720	59	110	94.5054945054945	3.33e-31
ECNAJF_27595	AL533_RS07715	73	569	93.58974358974359	3.13e-203



>>
48. NZ_CP040105
Source: Acinetobacter nosocomialis M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	FDQ49_RS00620	83	49	100.0	5.06e-09
ECNAJF_27580	FDQ49_RS00615	65	427	100.0	4e-150
ECNAJF_27585	FDQ49_RS00610	71	383	100.0	3.71e-134
ECNAJF_27590	FDQ49_RS00605	59	110	95.6043956043956	1.65e-31
ECNAJF_27595	FDQ49_RS00600	73	570	93.58974358974359	7.71e-204



>>
49. NZ_CP020588
Source: Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	B7L44_RS08130	83	49	100.0	5.06e-09
ECNAJF_27580	B7L44_RS08135	65	428	100.0	2.81e-150
ECNAJF_27585	B7L44_RS08140	71	383	100.0	3.71e-134
ECNAJF_27590	B7L44_RS08145	59	110	94.5054945054945	3.33e-31
ECNAJF_27595	B7L44_RS08150	73	568	93.58974358974359	4.44e-203



>>
50. NZ_FODU01000001
Source: Acinetobacter sp. yr461, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27575	BMW38_RS03320	83	49	100.0	5.06e-09
ECNAJF_27580	BMW38_RS03325	64	425	100.0	4.64e-149
ECNAJF_27585	BMW38_RS03330	71	383	100.0	3.71e-134
ECNAJF_27590	BMW38_RS03335	58	113	96.7032967032967	2.02e-32
ECNAJF_27595	BMW38_RS03340	71	568	94.35897435897435	8.95e-203

