<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAG08222.1</td>
              <td>probable_outer_membrane_protein_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002489/1">BGC0002489</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>101.0</td>
              <td>542.0</td>
              <td>1.74e-184</td>
          </tr>
    
          <tr>
              <td>BAY02148.1</td>
              <td>ferrichrome-iron_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>94.9</td>
              <td>372.0</td>
              <td>9.53e-117</td>
          </tr>
    
          <tr>
              <td>ABX37381.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>97.9</td>
              <td>275.0</td>
              <td>3.92e-81</td>
          </tr>
    
          <tr>
              <td>CAQ71830.1</td>
              <td>TonB-dependent_siderophore_receptor,_HYDROXAMATE-TYPE_FERRISIDEROPHORE_RECEPTOR_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>99.7</td>
              <td>261.0</td>
              <td>2.31e-76</td>
          </tr>
    
          <tr>
              <td>WP_005765172.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>97.3</td>
              <td>259.0</td>
              <td>3.35e-76</td>
          </tr>
    
          <tr>
              <td>NAO96309.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.7</td>
              <td>260.0</td>
              <td>3.55e-76</td>
          </tr>
    
          <tr>
              <td>WP_232292336.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>97.5</td>
              <td>258.0</td>
              <td>1.45e-75</td>
          </tr>
    
          <tr>
              <td>AXF14774.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002563/1">BGC0002563</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>98.2</td>
              <td>258.0</td>
              <td>2.72e-75</td>
          </tr>
    
          <tr>
              <td>ADJ63844.1</td>
              <td>TonB-dependent_Fe3+-serobactin_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>29.0</td>
              <td>98.0</td>
              <td>251.0</td>
              <td>4.38e-73</td>
          </tr>
    
          <tr>
              <td>ABM34275.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>102.7</td>
              <td>251.0</td>
              <td>7.33e-73</td>
          </tr>
    
          <tr>
              <td>QBQ12461.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>100.6</td>
              <td>248.0</td>
              <td>4.1e-71</td>
          </tr>
    
          <tr>
              <td>TRX20193.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002329/1">BGC0002329</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>98.5</td>
              <td>246.0</td>
              <td>4.94e-71</td>
          </tr>
    
          <tr>
              <td>NAO96307.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>102.4</td>
              <td>233.0</td>
              <td>1.83e-66</td>
          </tr>
    
          <tr>
              <td>ACS20357.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>101.5</td>
              <td>233.0</td>
              <td>2.48e-66</td>
          </tr>
    
          <tr>
              <td>AGU50948.1</td>
              <td>putative_plug_domain-containing_TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>101.3</td>
              <td>231.0</td>
              <td>1.22e-65</td>
          </tr>
    
          <tr>
              <td>WP_105828638.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>98.9</td>
              <td>231.0</td>
              <td>1.3e-65</td>
          </tr>
    
          <tr>
              <td>QDQ85939.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.9</td>
              <td>229.0</td>
              <td>4.05e-65</td>
          </tr>
    
          <tr>
              <td>KJY94238.1</td>
              <td>ligand-gated_channel_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002691/1">BGC0002691</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>104.6</td>
              <td>228.0</td>
              <td>1.6e-64</td>
          </tr>
    
          <tr>
              <td>AXF14771.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002563/1">BGC0002563</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>104.2</td>
              <td>224.0</td>
              <td>5.18e-63</td>
          </tr>
    
          <tr>
              <td>WP_157140642.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>96.9</td>
              <td>222.0</td>
              <td>1.87e-62</td>
          </tr>
    
          <tr>
              <td>KGA48521.1</td>
              <td>TonB-dependent_siderophore_receptor_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>103.1</td>
              <td>222.0</td>
              <td>2.43e-62</td>
          </tr>
    
          <tr>
              <td>WP_024881681.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002133/1">BGC0002133</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>96.3</td>
              <td>223.0</td>
              <td>4.58e-62</td>
          </tr>
    
          <tr>
              <td>MBX9445644.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002414/1">BGC0002414</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>103.9</td>
              <td>219.0</td>
              <td>4.13e-61</td>
          </tr>
    
          <tr>
              <td>AAY93353.1</td>
              <td>TonB-dependent_outermembrane_ferripyoverdine_receptor_FpvA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>95.9</td>
              <td>219.0</td>
              <td>1.24e-60</td>
          </tr>
    
          <tr>
              <td>CAL17539.1</td>
              <td>Ferrioxamine_receptor_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002465/1">BGC0002465</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>106.8</td>
              <td>198.0</td>
              <td>7.79e-54</td>
          </tr>
    
          <tr>
              <td>WP_010930941.1</td>
              <td>TonB-dependent_alcaligin_siderophore_receptor_FauA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002464/1">BGC0002464</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>100.3</td>
              <td>191.0</td>
              <td>1.8e-51</td>
          </tr>
    
          <tr>
              <td>ABB02669.2</td>
              <td>PsuA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>89.2</td>
              <td>165.0</td>
              <td>5.35e-43</td>
          </tr>
    
          <tr>
              <td>ALG65343.1</td>
              <td>Var8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002416/1">BGC0002416</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>105.1</td>
              <td>164.0</td>
              <td>6.22e-42</td>
          </tr>
    
          <tr>
              <td>ACO78735.1</td>
              <td>TonB-dependent_siderophore_receptor/ferripyoverdine_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>94.4</td>
              <td>152.0</td>
              <td>4.99e-38</td>
          </tr>
    
          <tr>
              <td>NAO96322.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>104.9</td>
              <td>108.0</td>
              <td>3.54e-24</td>
          </tr>
    
          <tr>
              <td>BAC87903.1</td>
              <td>probable_ferric_acinetobactin_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>101.3</td>
              <td>107.0</td>
              <td>1.4e-23</td>
          </tr>
    
          <tr>
              <td>AAL65282.1</td>
              <td>QbsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000925/1">BGC0000925</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>98.7</td>
              <td>91.0</td>
              <td>1.17e-18</td>
          </tr>
    
          <tr>
              <td>AAQ59166.2</td>
              <td>probable_outer_membrane_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002679/1">BGC0002679</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>86.5</td>
              <td>73.0</td>
              <td>5.53e-13</td>
          </tr>
    
          <tr>
              <td>ACR11143.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>85.7</td>
              <td>66.0</td>
              <td>7.53e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>