<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABS50193.1</td>
              <td>putative_ferric_siderophore_ABC_transporter_periplasmic_siderophore_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>81.0</td>
              <td>76.8</td>
              <td>396.0</td>
              <td>9.19e-140</td>
          </tr>
    
          <tr>
              <td>BAC87902.1</td>
              <td>probable_ferric_acinetobactin_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>95.7</td>
              <td>357.0</td>
              <td>3.45e-123</td>
          </tr>
    
          <tr>
              <td>AAR12526.1</td>
              <td>ferric_anguibactin_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002468/1">BGC0002468</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>93.3</td>
              <td>353.0</td>
              <td>8e-122</td>
          </tr>
    
          <tr>
              <td>AAO07765.2</td>
              <td>ABC-type_enterochelin_transport_system,_periplasmic_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>85.3</td>
              <td>165.0</td>
              <td>1.3e-48</td>
          </tr>
    
          <tr>
              <td>AFO89683.1</td>
              <td>periplasmic_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002694/1">BGC0002694</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>91.1</td>
              <td>135.0</td>
              <td>6.74e-37</td>
          </tr>
    
          <tr>
              <td>WP_068925918.1</td>
              <td>iron-siderophore_ABC_transporter_substrate-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002688/1">BGC0002688</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>76.1</td>
              <td>75.0</td>
              <td>8.48e-15</td>
          </tr>
    
          <tr>
              <td>AAK89714.2</td>
              <td>ABC_transporter,_membrane_spanning_protein_(iron(III)_dicitrate)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>85.6</td>
              <td>69.0</td>
              <td>5e-13</td>
          </tr>
    
          <tr>
              <td>CAM02312.1</td>
              <td>possible_ABC_Fe(3+)_transporter_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>83.8</td>
              <td>63.0</td>
              <td>9.21e-11</td>
          </tr>
    
          <tr>
              <td>PHM29814.1</td>
              <td>putative_lipoprotein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>57.2</td>
              <td>58.0</td>
              <td>4.59e-09</td>
          </tr>
    
          <tr>
              <td>QYI86761.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002424/1">BGC0002424</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>33.3</td>
              <td>57.0</td>
              <td>7.75e-09</td>
          </tr>
    
          <tr>
              <td>ATW52425.1</td>
              <td>iron_ABC_transporter_substrate-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002466/1">BGC0002466</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>94.2</td>
              <td>56.0</td>
              <td>2.42e-08</td>
          </tr>
    
          <tr>
              <td>CBG75490.1</td>
              <td>putative_secreted_siderophore-binding_lipoprotein_(transport_system_associated)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>96.9</td>
              <td>52.0</td>
              <td>2.68e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>