<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AMH40425.1</td>
              <td>phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>100.9</td>
              <td>866.0</td>
              <td>8.42e-309</td>
          </tr>
    
          <tr>
              <td>RDI34300.1</td>
              <td>phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002662/1">BGC0002662</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>99.7</td>
              <td>426.0</td>
              <td>9.1e-138</td>
          </tr>
    
          <tr>
              <td>ABW00316.1</td>
              <td>pyruvate_phosphate_dikinase_PEP/pyruvate-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>56.0</td>
              <td>184.0</td>
              <td>5.18e-51</td>
          </tr>
    
          <tr>
              <td>BAJ19075.1</td>
              <td>putative_phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>42.1</td>
              <td>186.0</td>
              <td>1.17e-48</td>
          </tr>
    
          <tr>
              <td>ADX66475.1</td>
              <td>putative_phosphoenolpyruvate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>42.0</td>
              <td>182.0</td>
              <td>7.43e-48</td>
          </tr>
    
          <tr>
              <td>ALD82529.1</td>
              <td>kinase/phosphodiesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>42.5</td>
              <td>134.0</td>
              <td>1.09e-34</td>
          </tr>
    
          <tr>
              <td>AGP37403.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002386/1">BGC0002386</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>47.2</td>
              <td>137.0</td>
              <td>8.69e-33</td>
          </tr>
    
          <tr>
              <td>CAH55648.1</td>
              <td>putative_phosphoenolpyruvate-utilizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>46.6</td>
              <td>129.0</td>
              <td>2.33e-30</td>
          </tr>
    
          <tr>
              <td>AXA20104.1</td>
              <td>phosphoenolpyruvate-protein_phosphotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>51.1</td>
              <td>122.0</td>
              <td>1.3e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>