<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>SKB24654.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>104.6</td>
              <td>120.0</td>
              <td>1.16e-31</td>
          </tr>
    
          <tr>
              <td>ATD51281.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>91.5</td>
              <td>116.0</td>
              <td>3.89e-30</td>
          </tr>
    
          <tr>
              <td>WP_105850350.1</td>
              <td>LysR_substrate-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002336/1">BGC0002336</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>98.7</td>
              <td>96.0</td>
              <td>2.19e-22</td>
          </tr>
    
          <tr>
              <td>QNH85833.1</td>
              <td>BolA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002327/1">BGC0002327</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>98.7</td>
              <td>95.0</td>
              <td>4.72e-22</td>
          </tr>
    
          <tr>
              <td>WP_004156381.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001992/1">BGC0001992</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>97.7</td>
              <td>92.0</td>
              <td>2.27e-21</td>
          </tr>
    
          <tr>
              <td>AAW33977.1</td>
              <td>PedR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000255/1">BGC0000255</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.8</td>
              <td>87.0</td>
              <td>2.19e-19</td>
          </tr>
    
          <tr>
              <td>NSC23532.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002359/1">BGC0002359</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>28.8</td>
              <td>64.0</td>
              <td>4.23e-11</td>
          </tr>
    
          <tr>
              <td>AXG22418.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>30.7</td>
              <td>54.0</td>
              <td>4.7e-08</td>
          </tr>
    
          <tr>
              <td>AGI99509.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>28.4</td>
              <td>50.0</td>
              <td>1.14e-06</td>
          </tr>
    
          <tr>
              <td>QFU80914.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>28.4</td>
              <td>50.0</td>
              <td>1.14e-06</td>
          </tr>
    
          <tr>
              <td>QHZ99334.1</td>
              <td>HTH-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001875/1">BGC0001875</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>56.9</td>
              <td>50.0</td>
              <td>1.37e-06</td>
          </tr>
    
          <tr>
              <td>ARO49566.1</td>
              <td>LysR_family_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001440/1">BGC0001440</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>23.2</td>
              <td>48.0</td>
              <td>6.49e-06</td>
          </tr>
    
          <tr>
              <td>SKB24655.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>38.2</td>
              <td>47.0</td>
              <td>8.49e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>