ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
LDBICM_05705	1301930	1302269	+	Tryptophan synthase subunit beta	
LDBICM_05710	1302644	1302944	+	Transposase	
LDBICM_05715	1302994	1303786	+	IS3 family transposase	
LDBICM_05720	1304111	1306058	-	Diguanylate cyclase/phosphodiesterase	
LDBICM_05725	1306072	1306765	-	Periplasmic protease	
LDBICM_05730	1306962	1307673	+	GntR family transcriptional regulator	
LDBICM_05735	1308421	1309195	+	antimetabolite toxin biosynthesis protein MgoB	
LDBICM_05740	1309191	1310121	+	aminobenzoate oxygenase	
LDBICM_05745	1310134	1313527	+	peptide transporter	
LDBICM_05750	1313548	1314016	+	MxaD family protein	
LDBICM_05755	1314163	1316044	-	chemotaxis protein	
LDBICM_05790	1322440	1323661	-	CoA transferase	
LDBICM_05795	1323674	1324856	-	acyl-CoA dehydrogenase	
LDBICM_05800	1325013	1325913	+	LysR family transcriptional regulator	
LDBICM_05805	1326347	1327469	+	Re/Si-specific NAD(P)(+) transhydrogenase subunit alpha	
LDBICM_05810	1327484	1327805	+	NAD(P)(+) transhydrogenase	
LDBICM_05815	1327804	1329238	+	NAD synthetase	
LDBICM_05820	1329452	1330946	+	propionyl-CoA--succinate CoA transferase	
LDBICM_05825	1331266	1331482	+	putative conserved small protein	
LDBICM_05830	1331740	1331950	+	DUF1127 domain-containing protein	
LDBICM_05835	1332084	1332402	+	holliday junction resolvasome, helicase subunit	
LDBICM_05840	1332509	1332827	+	Holliday junction resolvase	
LDBICM_05845	1332870	1333191	+	DUF2388 domain-containing protein	


Significant hits: 
1. BGC0001131	ambactin
2. BGC0001692	nematophin
3. BGC0001599	fragin


Details:

>>
1. BGC0001131
Source: ambactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05805	Xmir_01404	46	292	99.46380697050938	1.04e-94
LDBICM_05810	Xmir_01404	49	77	82.0754716981132	1.48e-17
LDBICM_05815	Xmir_01405	50	428	100.41928721174006	6.92e-147



>>
2. BGC0001692
Source: nematophin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05805	XNC1_RS09375	47	296	99.46380697050938	4.41e-96
LDBICM_05810	XNC1_RS09375	49	79	82.0754716981132	4.26e-18
LDBICM_05815	XNC1_RS09380	50	420	100.41928721174006	8.75e-144



>>
3. BGC0001599
Source: fragin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05735	I35_4191	49	227	89.88326848249028	4.01e-74
LDBICM_05740	I35_4193	54	320	99.02912621359224	2e-109

