ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
LDBICM_15455	87866	89747	-	trypsin-like peptidase domain-containing protein	
LDBICM_15460	89814	90996	-	trypsin-like peptidase domain-containing protein	
LDBICM_15465	91145	91580	+	hypothetical protein	
LDBICM_15470	91660	93427	+	DUF1353 domain-containing protein	
LDBICM_15475	93518	95792	-	catalase/peroxidase HPI	
LDBICM_15480	95943	98154	-	Sulfatase	
LDBICM_15485	98573	99590	+	sulfonate ABC transporter substrate-binding protein	
LDBICM_15490	99623	101165	-	alkaline phosphatase family protein	
LDBICM_15495	101268	101466	-	transcriptional regulator	
LDBICM_15500	101462	101837	-	hypothetical protein	
LDBICM_15505	102069	102567	+	hypothetical protein	
LDBICM_15510	102647	103127	-	Transporter	
LDBICM_15515	103126	103732	-	SCO family protein	
LDBICM_15520	103888	105283	-	multidrug transporter	
LDBICM_15525	105316	106174	-	helix-turn-helix transcriptional regulator	
LDBICM_15530	106597	113008	+	non-ribosomal peptide synthetase	
LDBICM_15535	113266	126283	+	D-alanine--poly(phosphoribitol) ligase subunit DltA	
LDBICM_15540	126279	144123	+	Non-ribosomal peptide synthase/polyketide synthase	
LDBICM_15545	144189	145338	+	Macrolide transporter subunit MacA	
LDBICM_15550	145340	147299	+	macrolide ABC transporter permease/ATP-binding protein MacB	
LDBICM_15565	147966	148338	+	DUF6124 domain-containing protein	
LDBICM_15570	148397	148679	+	DUF6124 domain-containing protein	
LDBICM_15575	148919	149666	-	LuxR family transcriptional regulator	
LDBICM_15580	149986	150619	+	hydrolase	
LDBICM_15585	150704	151727	-	hypothetical protein	
LDBICM_15590	151908	153165	-	MFS transporter	
LDBICM_15595	153430	154978	+	diguanylate cyclase	
LDBICM_15600	154939	157402	-	Histidine kinase	
LDBICM_15605	157538	159077	-	cryptochrome/photolyase family protein	
LDBICM_15610	159365	160490	-	alkene reductase	
LDBICM_15615	160593	161271	-	type 1 glutamine amidotransferase domain-containing protein	
LDBICM_15620	161483	162068	+	TetR family transcriptional regulator	


Significant hits: 
1. BGC0001980	lokisin
2. BGC0001509	anikasin
3. BGC0002522	viscosinamide A/pseudodesmin A
4. BGC0001346	bananamide 1/bananamide 2/bananamide 3
5. BGC0000323	cichofactin A/cichofactin B
6. BGC0000435	syringafactin
7. BGC0002548	bananamide F/bananamide D/bananamide G/bananamide E
8. BGC0002521	putisolvin III/putisolvin VI/putisolvin V
9. BGC0000411	putisolvin
10. BGC0001842	gacamide A
11. BGC0000399	orfamide A/orfamide C
12. BGC0000398	orfamide B
13. BGC0002092	stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
14. BGC0000447	tolaasin I/tolaasin F
15. BGC0000437	syringomycin
16. BGC0000425	sessilin A
17. BGC0000305	arthrofactin A
18. BGC0001312	viscosin
19. BGC0002379	MA026
20. BGC0001389	cichopeptin
21. BGC0002071	virginiafactin A/virginiafactin B/virginiafactin C/virginiafactin D
22. BGC0001416	nunapeptin/nunamycin
23. BGC0001838	WLIP
24. BGC0000344	entolysin
25. BGC0002518	syringafactin A/syringafactin C
26. BGC0001806	tolaasin A
27. BGC0000329	corpeptin A/corpeptin B
28. BGC0001629	jessenipeptin
29. BGC0000438	syringopeptin 25A
30. BGC0001608	glidopeptin
31. BGC0002286	ririwpeptide A/ririwpeptide B/ririwpeptide C
32. BGC0001758	rhizomide A/rhizomide B/rhizomide C
33. BGC0001128	gamexpeptide C
34. BGC0001135	bicornutin A1/bicornutin A2
35. BGC0001149	brabantamide A


Details:

>>
1. BGC0001980
Source: lokisin
Type: NRP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 36991.0

Table of genes, locations, strands and annotations of subject cluster:
QDF82256.1	QDF82256.1	1699	1905	-	hypothetical_protein
QDF82257.1	QDF82257.1	2198	2569	-	hypothetical_protein
QDF82258.1	QDF82258.1	2936	3331	-	hypothetical_protein
QDF82252.1	QDF82252.1	3391	5349	-	macrolide_export_ATP-binding/permease_protein
QDF82253.1	QDF82253.1	5352	6500	-	macrolide-specific_efflux_protein
QDF82259.1	QDF82259.1	6567	24389	-	non-ribosomal_peptide_synthetase
QDF82255.1	QDF82255.1	24386	37399	-	non-ribosomal_peptide_synthetase
QDF82254.1	QDF82254.1	37644	44033	-	non-ribosomal_peptide_synthetase
QDF82260.1	QDF82260.1	44546	45340	+	transcriptional_regulator,_LuxR_family
QDF82261.1	QDF82261.1	45425	46831	+	RND_efflux_system,_outer_membrane_lipoprotein_CmeC
QDF82262.1	QDF82262.1	46988	47593	+	cytochrome_oxidase_biogenesis_protein_Sco1/SenC/PrrC,_putative_copper_metallochaperone
QDF82263.1	QDF82263.1	47605	48072	+	copper_metallochaperone
QDF82264.1	QDF82264.1	48142	48636	-	hypothetical_protein
QDF82265.1	QDF82265.1	48764	49780	-	ABC-type_nitrate/sulfonate/bicarbonate_transport_systems,_periplasmic_components

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15485	QDF82265.1	95	627	100.0	1.02e-229
LDBICM_15505	QDF82264.1	66	218	100.0	1.26e-73
LDBICM_15510	QDF82263.1	88	268	97.48427672955975	1.64e-93
LDBICM_15515	QDF82262.1	92	376	100.0	6.5e-135
LDBICM_15520	QDF82261.1	88	769	100.64655172413792	1.72e-281
LDBICM_15525	QDF82260.1	90	476	92.63157894736842	4.34e-172
LDBICM_15530	QDF82254.1	77	3239	99.48501872659176	0.0
LDBICM_15530	QDF82255.1	59	2093	88.48314606741573	0.0
LDBICM_15530	QDF82259.1	48	1533	90.96441947565543	0.0
LDBICM_15535	QDF82255.1	82	7079	100.0	0.0
LDBICM_15535	QDF82259.1	46	3397	102.72014753342553	0.0
LDBICM_15535	QDF82254.1	55	2105	48.70908252650991	0.0
LDBICM_15540	QDF82259.1	79	9398	100.0	0.0
LDBICM_15540	QDF82255.1	47	3461	75.11350260635614	0.0
LDBICM_15545	QDF82253.1	92	541	100.0	3.76e-194
LDBICM_15550	QDF82252.1	91	1139	100.0	0.0
LDBICM_15565	QDF82257.1	69	162	100.8130081300813	1.08e-52
LDBICM_15570	QDF82256.1	88	110	68.81720430107528	2.39e-33



>>
2. BGC0001509
Source: anikasin
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 37492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15510	A8O26_RS13995	97	301	100.0	1.45e-106
LDBICM_15515	A8O26_RS13990	100	401	100.0	1.13e-144
LDBICM_15520	A8O26_RS13985	95	819	100.0	3.34e-301
LDBICM_15525	A8O26_RS13980	95	495	92.63157894736842	2.11e-179
LDBICM_15530	A8O26_RS13975	92	3889	100.0	0.0
LDBICM_15530	A8O26_RS13970	57	2109	92.97752808988764	0.0
LDBICM_15530	A8O26_RS13965	47	1506	90.82397003745318	0.0
LDBICM_15535	A8O26_RS13970	93	7933	100.0	0.0
LDBICM_15535	A8O26_RS13965	46	3380	103.08898109727984	0.0
LDBICM_15535	A8O26_RS13975	57	2077	45.62010142923006	0.0
LDBICM_15540	A8O26_RS13965	79	9395	100.0	0.0
LDBICM_15540	A8O26_RS13970	47	3419	75.04624180258955	0.0
LDBICM_15545	A8O26_RS13960	96	562	100.0	1.61e-202
LDBICM_15550	A8O26_RS13955	97	1206	100.0	0.0



>>
3. BGC0002522
Source: viscosinamide A/pseudodesmin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 23463.0

Table of genes, locations, strands and annotations of subject cluster:
QLY89260.1	QLY89260.1	1	1440	-	outer_membrane_protein
QLY89261.1	QLY89261.1	1520	2326	-	LuxR_transcriptional_regulator
QLY89262.1	QLY89262.1	3052	9480	+	pseudodesmin_synthetase
QLY89263.1	QLY89263.1	9772	22920	+	pseudodesmin_synthetase
QLY89264.1	QLY89264.1	22917	34463	+	pseudodesmin_synthetase
QLY89265.1	QLY89265.1	34646	35794	+	membrane_fusion_protein
QLY89266.1	QLY89266.1	35797	37767	+	integral_membrane_protein
QLY89267.1	QLY89267.1	37869	38612	-	LuxR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15520	QLY89260.1	75	639	100.0	6.99e-230
LDBICM_15525	QLY89261.1	68	356	94.03508771929825	2.22e-124
LDBICM_15530	QLY89262.1	66	2763	100.14044943820224	0.0
LDBICM_15530	QLY89263.1	57	2133	98.40823970037454	0.0
LDBICM_15530	QLY89264.1	48	1501	90.63670411985018	0.0
LDBICM_15535	QLY89263.1	69	5900	101.29091747349008	0.0
LDBICM_15535	QLY89264.1	52	2932	75.40341171046565	0.0
LDBICM_15535	QLY89262.1	51	1949	49.608114338404796	0.0
LDBICM_15540	QLY89263.1	47	3436	75.61795863460569	0.0
LDBICM_15545	QLY89265.1	74	514	100.0	1.66e-183
LDBICM_15550	QLY89266.1	85	1070	99.5398773006135	0.0
LDBICM_15575	QLY89267.1	64	270	98.38709677419355	2.88e-91



>>
4. BGC0001346
Source: bananamide 1/bananamide 2/bananamide 3
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 22191.0

Table of genes, locations, strands and annotations of subject cluster:
AOA33119.1	AOA33119.1	1	1066	-	RND_efflux_system,_outer_membrane_lipoprotein
AOA33120.1	AOA33120.1	1126	1920	-	LuxR_family_DNA-binding_response_regulator
AOA33121.1	AOA33121.1	2411	8821	+	Nonribosomal_peptide_synthetase
AOA33122.1	AOA33122.1	9072	22079	+	Nonribosomal_peptide_synthetase
AOA33123.1	AOA33123.1	22076	30376	+	Nonribosomal_peptide_synthetase
AOA33124.1	AOA33124.1	30443	31591	+	RND_family_efflux_transporter_MFP_subunit
AOA33125.1	AOA33125.1	31588	33552	+	ABC_transporter_ATP-binding_protein
AOA33126.1	AOA33126.1	33610	34383	-	LuxR_family_DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15520	AOA33119.1	86	558	75.86206896551724	4.61e-200
LDBICM_15525	AOA33120.1	85	434	92.63157894736842	2.47e-155
LDBICM_15530	AOA33121.1	76	3278	100.04681647940075	0.0
LDBICM_15530	AOA33122.1	61	2274	92.69662921348315	0.0
LDBICM_15535	AOA33122.1	74	6333	100.13831258644537	0.0
LDBICM_15535	AOA33121.1	55	2133	49.26233287229138	0.0
LDBICM_15535	AOA33123.1	48	1773	50.57630244352236	0.0
LDBICM_15540	AOA33123.1	51	3380	63.17470993778376	0.0
LDBICM_15545	AOA33124.1	92	537	100.0	1.25e-192
LDBICM_15550	AOA33125.1	91	1133	100.0	0.0
LDBICM_15575	AOA33126.1	80	358	99.19354838709677	3.12e-126



>>
5. BGC0000323
Source: cichofactin A/cichofactin B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 15376.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34234.1	AHZ34234.1	1	795	-	LuxR
AHZ34232.1	AHZ34232.1	1142	10639	+	CifA
AHZ34233.1	AHZ34233.1	10885	28374	+	CifB
AHZ34235.1	AHZ34235.1	28493	29644	+	MacA
AHZ34236.1	AHZ34236.1	29647	31653	+	MacB
AHZ34237.1	AHZ34237.1	31683	32510	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15525	AHZ34234.1	55	263	94.03508771929825	7.37e-88
LDBICM_15530	AHZ34232.1	59	2410	99.20411985018727	0.0
LDBICM_15530	AHZ34233.1	48	1767	99.76591760299625	0.0
LDBICM_15535	AHZ34232.1	57	3414	73.42093130474872	0.0
LDBICM_15540	AHZ34233.1	55	5902	100.45401042542458	0.0
LDBICM_15545	AHZ34235.1	72	452	100.26178010471205	5.02e-159
LDBICM_15550	AHZ34236.1	78	990	99.5398773006135	0.0
LDBICM_15575	AHZ34237.1	46	178	96.7741935483871	6.44e-55



>>
6. BGC0000435
Source: syringafactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 14978.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15525	PSPTO_2828	57	266	92.28070175438596	3.6e-89
LDBICM_15530	PSPTO_2829	56	2250	99.25093632958801	0.0
LDBICM_15530	PSPTO_2830	48	1780	100.09363295880149	0.0
LDBICM_15535	PSPTO_2829	55	3259	73.92807745504841	0.0
LDBICM_15540	PSPTO_2830	53	5785	101.74878089793174	0.0
LDBICM_15545	PSPTO_2831	73	458	100.26178010471205	2.65e-161
LDBICM_15550	PSPTO_2832	79	998	99.69325153374233	0.0
LDBICM_15575	PSPTO_2833	47	182	99.19354838709677	2.11e-57



>>
7. BGC0002548
Source: bananamide F/bananamide D/bananamide G/bananamide E
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 25891.0

Table of genes, locations, strands and annotations of subject cluster:
QGQ63516.1	QGQ63516.1	1	1428	-	outer_membrane_lipoprotein_CmeC
QGQ63517.1	QGQ63517.1	1487	2281	-	LuxR_family_transcriptional_regulator
QGQ63518.1	QGQ63518.1	2775	9185	+	nonribosomal_peptide_synthetase_modules_A
QGQ63519.1	QGQ63519.1	9332	22357	+	nonribosomal_peptide_synthetase_modules_B
QGQ63520.1	QGQ63520.1	22358	30658	+	nonribosomal_peptide_synthetase_modules_C
QGQ63521.1	QGQ63521.1	30725	31873	+	macrolide-specific_efflux_protein_MacA
QGQ63522.1	QGQ63522.1	31876	33834	+	permease_protein_MacB
QGQ63523.1	QGQ63523.1	33850	34614	-	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15520	QGQ63516.1	82	703	98.92241379310344	2.39e-255
LDBICM_15525	QGQ63517.1	82	421	92.63157894736842	2.62e-150
LDBICM_15530	QGQ63518.1	77	3265	99.76591760299625	0.0
LDBICM_15530	QGQ63519.1	55	2090	99.90636704119851	0.0
LDBICM_15535	QGQ63519.1	77	6615	100.06915629322268	0.0
LDBICM_15535	QGQ63518.1	55	2098	47.90225910557861	0.0
LDBICM_15535	QGQ63520.1	48	1794	50.57630244352236	0.0
LDBICM_15540	QGQ63520.1	52	3489	63.0906339330755	0.0
LDBICM_15540	QGQ63519.1	46	3395	74.99579619976458	0.0
LDBICM_15545	QGQ63521.1	92	539	100.0	3.07e-193
LDBICM_15550	QGQ63522.1	90	1127	100.0	0.0
LDBICM_15575	QGQ63523.1	78	355	102.01612903225808	4.63e-125



>>
8. BGC0002521
Source: putisolvin III/putisolvin VI/putisolvin V
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 24905.0

Table of genes, locations, strands and annotations of subject cluster:
QMN69929.1	QMN69929.1	1	891	-	Usp
QMN69930.1	QMN69930.1	993	2402	-	PsoT
QMN69931.1	QMN69931.1	2420	3190	-	PsoR1
QMN69932.1	QMN69932.1	3609	9959	+	PsoA
QMN69933.1	QMN69933.1	10141	32436	+	PsoB
QMN69934.1	QMN69934.1	32439	43760	+	PsoC
QMN69935.1	QMN69935.1	43894	45057	+	PsoD
QMN69936.1	QMN69936.1	45060	47063	+	PsoE
QMN69937.1	QMN69937.1	47128	47772	-	PsoR2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15520	QMN69930.1	70	593	100.21551724137932	5.96e-212
LDBICM_15525	QMN69931.1	60	289	92.63157894736842	3.95e-98
LDBICM_15530	QMN69932.1	59	2390	99.39138576779027	0.0
LDBICM_15530	QMN69933.1	54	1939	93.07116104868915	0.0
LDBICM_15530	QMN69934.1	50	938	51.68539325842697	1.66e-290
LDBICM_15535	QMN69933.1	59	4656	99.60811433840479	0.0
LDBICM_15535	QMN69934.1	46	2409	76.57906869525128	0.0
LDBICM_15535	QMN69932.1	50	1650	42.27754725680037	0.0
LDBICM_15540	QMN69934.1	60	4306	63.22515554060871	0.0
LDBICM_15540	QMN69933.1	46	4062	91.45787792164116	0.0
LDBICM_15545	QMN69935.1	68	441	100.78534031413614	2.07e-154
LDBICM_15550	QMN69936.1	80	1007	99.69325153374233	0.0
LDBICM_15575	QMN69937.1	57	225	96.37096774193549	2.68e-74



>>
9. BGC0000411
Source: putisolvin
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21747.0

Table of genes, locations, strands and annotations of subject cluster:
ABW17373.1	ABW17373.1	37	1485	-	OprM
ABW17374.1	ABW17374.1	1503	2285	-	PsoR
ABW17375.1	ABW17375.1	2701	9060	+	PsoA
ABW17376.1	ABW17376.1	9088	31512	+	PsoB
ABW17377.1	ABW17377.1	31509	42830	+	PsoC
ABW17378.1	ABW17378.1	42894	44051	+	MacA
ABW17379.1	ABW17379.1	44054	46057	+	MacB
ABW17380.1	ABW17380.1	46202	46846	-	LuxR-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15520	ABW17373.1	69	586	99.56896551724138	7.3e-209
LDBICM_15525	ABW17374.1	60	281	92.98245614035088	4.87e-95
LDBICM_15530	ABW17375.1	59	2380	99.43820224719101	0.0
LDBICM_15530	ABW17376.1	54	1971	94.00749063670412	0.0
LDBICM_15535	ABW17376.1	59	4759	99.05486399262332	0.0
LDBICM_15535	ABW17375.1	46	1670	49.100968188105114	0.0
LDBICM_15540	ABW17377.1	60	4313	63.1578947368421	0.0
LDBICM_15540	ABW17376.1	46	4098	92.13048595930722	0.0
LDBICM_15545	ABW17378.1	67	460	100.78534031413614	3.49e-162
LDBICM_15550	ABW17379.1	80	996	99.84662576687117	0.0
LDBICM_15575	ABW17380.1	58	233	96.37096774193549	1.76e-77



>>
10. BGC0001842
Source: gacamide A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15525	Pfl01_2210	86	449	92.63157894736842	2e-161
LDBICM_15530	Pfl01_2211	76	3269	100.04681647940075	0.0
LDBICM_15530	Pfl01_2212	61	2294	93.25842696629213	0.0
LDBICM_15535	Pfl01_2212	66	5563	100.43798985707699	0.0
LDBICM_15535	Pfl01_2213	46	3363	102.65099124020284	0.0
LDBICM_15535	Pfl01_2211	55	2120	49.23928077455049	0.0
LDBICM_15540	Pfl01_2213	53	5561	101.02572725744072	0.0
LDBICM_15540	Pfl01_2212	46	4135	93.42525643181436	0.0
LDBICM_15545	Pfl01_2214	93	546	100.0	2.79e-196
LDBICM_15550	Pfl01_2215	91	1133	100.0	0.0
LDBICM_15575	Pfl01_2216	78	356	100.40322580645163	3.88e-125



>>
11. BGC0000399
Source: orfamide A/orfamide C
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 26721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15520	PFL_2142	75	636	98.0603448275862	1.03e-228
LDBICM_15525	PFL_2143	62	309	94.03508771929825	7.11e-106
LDBICM_15530	PFL_2145	63	2565	99.48501872659176	0.0
LDBICM_15530	PFL_2146	54	2075	100.18726591760299	0.0
LDBICM_15535	PFL_2146	67	5691	100.8529276164131	0.0
LDBICM_15535	PFL_2147	46	3401	102.74319963116642	0.0
LDBICM_15535	PFL_2145	53	1816	43.660673121254035	0.0
LDBICM_15540	PFL_2147	48	4929	101.26114007062384	0.0
LDBICM_15540	PFL_2146	47	3437	75.0630570035312	0.0
LDBICM_15545	PFL_2148	83	521	100.26178010471205	2.23e-186
LDBICM_15550	PFL_2149	84	1065	100.0	0.0
LDBICM_15575	PFL_2150	64	276	106.0483870967742	8.78e-94



>>
12. BGC0000398
Source: orfamide B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 25829.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75326.1	AFH75326.1	2082	2816	+	putative_acetyltransferase
AFH75327.1	AFH75327.1	2951	3751	-	LuxR_family_transcriptional_regulator
AFH75328.1	AFH75328.1	4357	10734	+	nonribosomal_peptide_synthetase
AFH75329.1	AFH75329.1	11026	24123	+	nonribosomal_peptide_synthetase
AFH75330.1	AFH75330.1	24120	38810	+	nonribosomal_peptide_synthetase
AFH75331.1	AFH75331.1	39000	40121	+	macrolide-specific_efflux_protein
AFH75332.1	AFH75332.1	40124	42082	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75333.1	AFH75333.1	42125	42895	-	LuxR_family_transcriptional_regulator
AFH75334.1	AFH75334.1	43363	43779	-	glyoxalase_family_protein
AFH75335.1	AFH75335.1	43969	45375	-	heme_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15525	AFH75327.1	60	299	94.03508771929825	4.43e-102
LDBICM_15530	AFH75328.1	63	2602	99.11048689138576	0.0
LDBICM_15530	AFH75329.1	56	2051	93.02434456928839	0.0
LDBICM_15535	AFH75329.1	67	5680	100.96818810511756	0.0
LDBICM_15535	AFH75330.1	46	3444	102.95066851083448	0.0
LDBICM_15535	AFH75328.1	49	1813	48.7551867219917	0.0
LDBICM_15540	AFH75330.1	47	4763	101.4124768790987	0.0
LDBICM_15540	AFH75329.1	46	3360	75.02942660164788	0.0
LDBICM_15545	AFH75331.1	72	488	97.64397905759162	1.85e-173
LDBICM_15550	AFH75332.1	83	1051	100.0	0.0
LDBICM_15575	AFH75333.1	63	278	104.43548387096774	2.52e-94



>>
13. BGC0002092
Source: stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 37660.0

Table of genes, locations, strands and annotations of subject cluster:
QNL34621.1	QNL34621.1	18718	19512	-	LuxR
QNL34616.1	QNL34616.1	20001	26411	+	SteA
QNL34617.1	QNL34617.1	26658	39674	+	SteB
QNL34618.1	QNL34618.1	39671	57514	+	SteC
QNL34619.1	QNL34619.1	57581	58729	+	MacA
QNL34620.1	QNL34620.1	58732	60690	+	MacB2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15525	QNL34621.1	98	510	92.63157894736842	2.4e-185
LDBICM_15530	QNL34616.1	93	3939	100.0	0.0
LDBICM_15530	QNL34617.1	59	2100	88.38951310861424	0.0
LDBICM_15530	QNL34618.1	49	1568	89.74719101123596	0.0
LDBICM_15535	QNL34617.1	94	8081	100.0	0.0
LDBICM_15535	QNL34618.1	46	3356	102.78930382664822	0.0
LDBICM_15535	QNL34616.1	59	2100	43.61456892577225	0.0
LDBICM_15540	QNL34618.1	91	10799	100.0	0.0
LDBICM_15540	QNL34617.1	46	3407	74.96216579788128	0.0
LDBICM_15545	QNL34619.1	99	578	100.0	9.27e-209
LDBICM_15550	QNL34620.1	99	1222	100.0	0.0



>>
14. BGC0000447
Source: tolaasin I/tolaasin F
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 35780.0

Table of genes, locations, strands and annotations of subject cluster:
CCJ67633.1	CCJ67633.1	1	1440	-	multidrug/solvent_efflux_pump_outer_membrane_protein_mepC
CCJ67634.1	CCJ67634.1	1503	2384	-	bacterial_regulatory,_luxR_family_protein
CCJ67635.1	CCJ67635.1	2636	4333	+	cyclic_peptide_transporter_family_protein
CCJ67636.1	CCJ67636.1	4795	14454	+	TaaA
CCJ67637.1	CCJ67637.1	14451	24293	+	TaaB
CCJ67638.1	CCJ67638.1	24290	34258	+	TaaC
CCJ67639.1	CCJ67639.1	34255	44247	+	TaaD
CCJ67640.1	CCJ67640.1	44558	65716	+	TaaE
CCJ67641.1	CCJ67641.1	65838	66989	+	macrolide-specific_efflux_protein_macA
CCJ67642.1	CCJ67642.1	66992	68950	+	macrolide_export_ATP-binding/permease_protein_MacB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15520	CCJ67633.1	74	637	99.13793103448276	5.71e-229
LDBICM_15525	CCJ67634.1	59	284	95.08771929824562	1.26e-95
LDBICM_15530	CCJ67636.1	52	2056	101.31086142322097	0.0
LDBICM_15530	CCJ67638.1	55	1905	89.18539325842697	0.0
LDBICM_15530	CCJ67639.1	51	1807	94.14794007490637	0.0
LDBICM_15530	CCJ67637.1	51	1798	94.10112359550563	0.0
LDBICM_15530	CCJ67640.1	48	1621	93.91385767790263	0.0
LDBICM_15535	CCJ67640.1	56	4491	101.52143845089903	0.0
LDBICM_15535	CCJ67637.1	62	3892	75.81834946980175	0.0
LDBICM_15535	CCJ67639.1	56	3536	76.80958967266022	0.0
LDBICM_15535	CCJ67638.1	57	3425	74.59658828953435	0.0
LDBICM_15535	CCJ67636.1	53	3008	74.57353619179345	0.0
LDBICM_15540	CCJ67638.1	51	2964	56.26366235076509	0.0
LDBICM_15540	CCJ67637.1	51	2920	56.23003194888179	0.0
LDBICM_15545	CCJ67641.1	67	467	100.0	8.51e-165
LDBICM_15550	CCJ67642.1	78	969	100.0	0.0



>>
15. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 33671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15520	Psyr_2606	71	592	97.84482758620689	1.66e-211
LDBICM_15525	Psyr_2607	48	243	96.49122807017544	8.01e-80
LDBICM_15530	Psyr_2614	51	1963	100.88951310861422	0.0
LDBICM_15530	Psyr_2608	49	1877	100.51498127340824	0.0
LDBICM_15530	Psyr_2616	50	1725	94.24157303370787	0.0
LDBICM_15530	Psyr_2615	49	1693	96.02059925093633	0.0
LDBICM_15535	Psyr_2616	59	4759	100.04610419548179	0.0
LDBICM_15535	Psyr_2615	56	4458	99.93084370677732	0.0
LDBICM_15535	Psyr_2614	52	3971	100.8298755186722	0.0
LDBICM_15535	Psyr_2608	46	3359	101.2217611802674	0.0
LDBICM_15540	Psyr_2608	48	4475	91.87825794518244	0.0
LDBICM_15540	Psyr_2614	54	3199	54.346729443416855	0.0
LDBICM_15545	Psyr_2617	70	426	100.26178010471205	1.13e-148
LDBICM_15550	Psyr_2618	74	931	100.15337423312884	0.0



>>
16. BGC0000425
Source: sessilin A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 29555.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75317.1	AFH75317.1	20	1459	-	outer_membrane_efflux_protein
AFH75318.1	AFH75318.1	1522	2337	-	LuxR_family_transcriptional_regulator
AFH75319.1	AFH75319.1	2647	4344	+	cyclic_peptide_transporter
AFH75320.1	AFH75320.1	4806	24047	+	nonribosomal_peptide_synthetase
AFH75321.1	AFH75321.1	24044	43444	+	nonribosomal_peptide_synthetase
AFH75322.1	AFH75322.1	43822	64995	+	nonribosomal_peptide_synthetase
AFH75323.1	AFH75323.1	65117	66268	+	macrolide-specific_efflux_protein
AFH75324.1	AFH75324.1	66271	68229	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75325.1	AFH75325.1	68337	69722	-	diaminobutyrate-2-oxoglutarate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15520	AFH75317.1	72	625	99.13793103448276	2.95e-224
LDBICM_15525	AFH75318.1	54	273	95.08771929824562	1.52e-91
LDBICM_15530	AFH75320.1	51	2022	101.31086142322097	0.0
LDBICM_15530	AFH75321.1	53	1868	93.91385767790263	0.0
LDBICM_15530	AFH75322.1	48	1561	89.60674157303372	0.0
LDBICM_15535	AFH75320.1	58	4696	99.35454126325496	0.0
LDBICM_15535	AFH75321.1	55	4387	99.12402028584602	0.0
LDBICM_15535	AFH75322.1	53	4219	102.0285846011987	0.0
LDBICM_15540	AFH75320.1	47	4366	92.68538759038171	0.0
LDBICM_15540	AFH75321.1	46	4103	93.35799562804775	0.0
LDBICM_15545	AFH75323.1	67	467	100.26178010471205	8.51e-165
LDBICM_15550	AFH75324.1	78	968	100.30674846625767	0.0



>>
17. BGC0000305
Source: arthrofactin A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 29360.0

Table of genes, locations, strands and annotations of subject cluster:
BAC67533.1	BAC67533.1	359	1153	-	putative_DNA_binding_protein
BAC67534.2	BAC67534.2	1642	8055	+	arthrofactin_synthetase_A
BAC67535.1	BAC67535.1	8237	21253	+	arthrofactin_synthetase_B
BAC67536.1	BAC67536.1	21319	39093	+	arthrofactin_synthetase_C
BAC67537.1	BAC67537.1	39220	40308	+	putative_periplasmic_protein
BAC67538.1	BAC67538.1	40311	40430	+	putative_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15525	BAC67533.1	90	476	92.63157894736842	4.34e-172
LDBICM_15530	BAC67534.2	77	3247	100.04681647940075	0.0
LDBICM_15530	BAC67535.1	59	2075	88.90449438202246	0.0
LDBICM_15530	BAC67536.1	48	1531	91.76029962546816	0.0
LDBICM_15535	BAC67535.1	82	7034	100.0230520977409	0.0
LDBICM_15535	BAC67534.2	55	2107	48.80129091747349	0.0
LDBICM_15540	BAC67536.1	76	8901	99.83184799058348	0.0
LDBICM_15540	BAC67535.1	47	3477	75.0630570035312	0.0
LDBICM_15545	BAC67537.1	91	512	94.76439790575915	6.63e-183



>>
18. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 17132.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15530	PFLU_2552	57	2077	92.60299625468164	0.0
LDBICM_15530	PFLU_2553	48	1510	89.51310861423221	0.0
LDBICM_15535	PFLU_2552	68	5699	100.48409405255879	0.0
LDBICM_15535	PFLU_2553	49	2730	75.14983863531582	0.0
LDBICM_15540	PFLU_2552	46	3309	74.92853539599798	0.0
LDBICM_15545	PFLU_2555	71	486	100.0	3.06e-172
LDBICM_15550	PFLU_2556	83	1047	100.0	0.0
LDBICM_15575	PFLU_2557	63	274	95.96774193548387	2.84e-93



>>
19. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 16163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15520	PRtIB026_34680	70	579	95.6896551724138	1.87e-206
LDBICM_15525	PRtIB026_34670	58	275	92.28070175438596	6.57e-93
LDBICM_15530	PRtIB026_33970	61	1954	78.83895131086143	0.0
LDBICM_15530	PRtIB026_33940	48	1481	87.26591760299625	0.0
LDBICM_15530	PRtIB026_33980	61	1235	50.514981273408246	0.0
LDBICM_15530	PRtIB026_34640	58	1160	50.468164794007485	0.0
LDBICM_15530	PRtIB026_33960	50	867	47.846441947565545	1.3e-287
LDBICM_15535	PRtIB026_33970	57	4467	99.44674965421854	0.0
LDBICM_15535	PRtIB026_33980	57	2682	60.53480866758875	0.0
LDBICM_15545	PRtIB026_33930	73	457	100.52356020942408	7.83e-161
LDBICM_15550	PRtIB026_33920	81	1006	99.69325153374233	0.0



>>
20. BGC0001389
Source: cichopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 33669.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34244.1	AHZ34244.1	1	1434	+	PseA
AHZ34245.1	AHZ34245.1	1503	2543	+	PseB
AHZ34246.1	AHZ34246.1	2540	5587	+	PseC
AHZ34247.1	AHZ34247.1	5641	6246	+	CmaU
AHZ34238.1	AHZ34238.1	6986	21700	+	CipA
AHZ34239.1	AHZ34239.1	21826	31338	+	CipB
AHZ34240.1	AHZ34240.1	31355	35977	+	CipC
AHZ34241.1	AHZ34241.1	36115	49032	+	CipD
AHZ34242.1	AHZ34242.1	49256	58486	+	CipE
AHZ34243.1	AHZ34243.1	58668	80042	+	CipF
AHZ34248.1	AHZ34248.1	80124	81299	+	MacA
AHZ34249.1	AHZ34249.1	81296	83260	+	MacB
AHZ34250.1	AHZ34250.1	83419	84261	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15530	AHZ34238.1	49	1879	101.87265917602997	0.0
LDBICM_15530	AHZ34243.1	50	1657	89.84082397003745	0.0
LDBICM_15530	AHZ34242.1	48	1625	94.52247191011236	0.0
LDBICM_15530	AHZ34239.1	48	1603	93.58614232209737	0.0
LDBICM_15530	AHZ34240.1	54	1467	72.3314606741573	0.0
LDBICM_15535	AHZ34238.1	57	4092	89.46519133241125	0.0
LDBICM_15535	AHZ34243.1	52	4090	100.50714615029968	0.0
LDBICM_15535	AHZ34241.1	48	3519	100.46104195481789	0.0
LDBICM_15535	AHZ34239.1	55	3226	73.69755647763947	0.0
LDBICM_15535	AHZ34242.1	54	3043	71.5076071922545	0.0
LDBICM_15540	AHZ34241.1	47	3478	73.43198251219101	0.0
LDBICM_15540	AHZ34242.1	47	2443	53.10240457373465	0.0
LDBICM_15545	AHZ34248.1	69	413	98.42931937172776	1.99e-143
LDBICM_15550	AHZ34249.1	75	932	100.0	0.0
LDBICM_15575	AHZ34250.1	48	202	104.43548387096774	2.48e-64



>>
21. BGC0002071
Source: virginiafactin A/virginiafactin B/virginiafactin C/virginiafactin D
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 13552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15530	CWE01_RS05095	59	2420	99.43820224719101	0.0
LDBICM_15530	CWE01_RS05100	49	1805	99.15730337078652	0.0
LDBICM_15535	CWE01_RS05095	58	3445	73.51313969571231	0.0
LDBICM_15540	CWE01_RS05100	54	5882	101.86648730452328	0.0



>>
22. BGC0001416
Source: nunapeptin/nunamycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 19946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15520	AL066_08450	70	601	99.13793103448276	4.28e-215
LDBICM_15525	AL066_08455	58	308	97.19298245614036	1.46e-105
LDBICM_15530	AL066_08505	53	2049	100.04681647940075	0.0
LDBICM_15530	AL066_08510	49	1734	95.0374531835206	0.0
LDBICM_15530	AL066_08515	49	1717	93.82022471910112	0.0
LDBICM_15535	AL066_08505	58	4650	99.86168741355463	0.0
LDBICM_15535	AL066_08515	56	4485	99.67727063162748	0.0
LDBICM_15535	AL066_08510	55	4402	101.56754264638082	0.0



>>
23. BGC0001838
Source: WLIP
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11305.0

Table of genes, locations, strands and annotations of subject cluster:
AFJ23822.1	AFJ23822.1	119	1234	-	sigma-54-dependent_transcriptional_regulator
AFJ23823.1	AFJ23823.1	1245	2432	-	acyl-COA_dehydrogenase
AFJ23824.1	AFJ23824.1	2442	3002	-	FMN_reductase
AFJ23825.1	AFJ23825.1	3354	16256	+	WLIP_synthetase_B
AFJ23826.1	AFJ23826.1	16253	27655	+	WLIP_synthetase_C
AFJ23827.1	AFJ23827.1	27792	28949	+	MacA-like_protein
AFJ23828.1	AFJ23828.1	28946	30958	+	MacB-like_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15530	AFJ23825.1	52	1909	99.48501872659176	0.0
LDBICM_15535	AFJ23825.1	65	5420	100.59935454126325	0.0
LDBICM_15535	AFJ23826.1	46	2509	75.6108805901337	0.0
LDBICM_15545	AFJ23827.1	68	454	100.78534031413614	6.61e-160
LDBICM_15550	AFJ23828.1	81	1013	99.69325153374233	0.0



>>
24. BGC0000344
Source: entolysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15530	PSEEN3045	53	1960	98.68913857677903	0.0
LDBICM_15535	PSEEN3045	58	4633	100.29967727063163	0.0
LDBICM_15545	PSEEN3043	65	457	100.52356020942408	7.83e-161
LDBICM_15550	PSEEN3042	80	998	99.84662576687117	0.0



>>
25. BGC0002518
Source: syringafactin A/syringafactin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5845.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15525	GE543_00945	57	269	92.28070175438596	2.21e-90
LDBICM_15530	GE543_00950	57	2258	98.50187265917603	0.0
LDBICM_15535	GE543_00950	56	3318	73.0982019363762	0.0



>>
26. BGC0001806
Source: tolaasin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 21842.0

Table of genes, locations, strands and annotations of subject cluster:
APU91750.1	APU91750.1	1	38658	+	Non-Ribosomal_Peptide_Synthetase
APU91751.1	APU91751.1	39316	58821	+	Non-Ribosomal_Peptide_Synthetase
APU91752.1	APU91752.1	58984	60453	+	Non-Ribosomal_Peptide_Synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15530	APU91750.1	51	2002	101.31086142322097	0.0
LDBICM_15530	APU91751.1	48	1570	89.23220973782772	0.0
LDBICM_15535	APU91750.1	61	4925	98.43245735361917	0.0
LDBICM_15535	APU91751.1	53	4197	102.14384508990318	0.0
LDBICM_15540	APU91751.1	50	4725	92.55086598284849	0.0
LDBICM_15540	APU91750.1	48	4423	92.43315957625694	0.0



>>
27. BGC0000329
Source: corpeptin A/corpeptin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3084.0

Table of genes, locations, strands and annotations of subject cluster:
ABP88722.1	ABP88722.1	486	1214	+	transcriptional_activator_protein
ABP88723.1	ABP88723.1	1301	1912	-	putative_membrane_protein
ABP88724.1	ABP88724.1	2479	3252	+	acyl-homoserine_lactone_synthase
ACV88180.1	ACV88180.1	3285	4151	+	RfiA
ACV88181.1	ACV88181.1	4209	7292	-	PcoC
ACV88182.1	ACV88182.1	7289	8449	-	PcoB
ACV88183.1	ACV88183.1	8392	9819	-	PcoA
AHY86404.1	AHY86404.1	10218	11558	+	putative_diaminobutyrate-2-oxoglutarate_transaminase_protein
AHY86401.1	AHY86401.1	11854	13815	-	ABC_transporter_protein
AHY86402.1	AHY86402.1	13818	14969	-	membrane_fusion_protein
AHY86403.1	AHY86403.1	15048	21538	-	non_ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15530	AHY86403.1	51	1420	74.71910112359551	0.0
LDBICM_15545	AHY86402.1	67	464	100.26178010471205	1.4e-163
LDBICM_15550	AHY86401.1	76	959	100.15337423312884	0.0
LDBICM_15575	ACV88180.1	54	241	106.0483870967742	1.78e-79



>>
28. BGC0001629
Source: jessenipeptin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 19381.0

Table of genes, locations, strands and annotations of subject cluster:
QMS47799.1	QMS47799.1	210	16322	+	JesA
QMS47798.1	QMS47798.1	16319	32692	+	JesB
QMS47800.1	QMS47800.1	33131	63961	+	JesC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15530	QMS47799.1	52	2020	100.65543071161049	0.0
LDBICM_15530	QMS47800.1	52	1871	95.0374531835206	0.0
LDBICM_15530	QMS47798.1	52	1753	90.40262172284645	0.0
LDBICM_15535	QMS47800.1	58	4724	100.55325034578146	0.0
LDBICM_15535	QMS47798.1	57	4645	101.52143845089903	0.0
LDBICM_15535	QMS47799.1	56	4368	100.04610419548179	0.0



>>
29. BGC0000438
Source: syringopeptin 25A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 18797.0

Table of genes, locations, strands and annotations of subject cluster:
AAF99707.2	AAF99707.2	138	16277	+	syringopeptin_synthetase
AAO72424.1	AAO72424.1	16316	32689	+	syringopeptin_synthetase_B
AAO72425.1	AAO72425.1	33115	73725	+	syringopeptin_synthetase_C

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15530	AAF99707.2	50	1956	101.59176029962546	0.0
LDBICM_15530	AAO72425.1	51	1709	89.84082397003745	0.0
LDBICM_15530	AAO72424.1	49	1692	96.06741573033707	0.0
LDBICM_15535	AAO72425.1	59	4753	100.04610419548179	0.0
LDBICM_15535	AAO72424.1	55	4366	99.90779160903642	0.0
LDBICM_15535	AAF99707.2	55	4321	100.43798985707699	0.0



>>
30. BGC0001608
Source: glidopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15530	AAW51_2721	46	1628	100.42134831460675	0.0
LDBICM_15540	AAW51_2720	49	3730	73.80191693290735	0.0
LDBICM_15540	AAW51_2719	47	2485	54.481251050950064	0.0



>>
31. BGC0002286
Source: ririwpeptide A/ririwpeptide B/ririwpeptide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15535	plu3123	47	3597	99.95389580451821	0.0



>>
32. BGC0001758
Source: rhizomide A/rhizomide B/rhizomide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15535	RBRH_RS12370	47	3484	100.04610419548179	0.0



>>
33. BGC0001128
Source: gamexpeptide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15535	plu3263	46	3355	101.54449054863991	0.0



>>
34. BGC0001135
Source: bicornutin A1/bicornutin A2
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3353.0

Table of genes, locations, strands and annotations of subject cluster:
AFP87549.1	AFP87549.1	1	16848	+	NrpS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15535	AFP87549.1	46	3353	101.1987090825265	0.0



>>
35. BGC0001149
Source: brabantamide A
Type: NRP:Lipopeptide+Saccharide:Hybrid/tailoring saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 888.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_15520	BN844_0709	71	607	98.49137931034483	1.7e-217
LDBICM_15525	BN844_0708	55	281	96.14035087719299	1.14e-94

