ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
LDBICM_14960	3273891	3275223	-	IS4 family transposase	
LDBICM_14965	3275344	3275497	-	DUF3309 domain-containing protein	
LDBICM_14970	3275826	3276642	+	SDR family oxidoreductase	
LDBICM_14975	3276705	3277038	+	YnfA family protein	
LDBICM_14980	3277173	3277359	+	carbon storage regulator CsrA	
LDBICM_14985	3277364	3277592	-	putative protein family (UPF0270)	
LDBICM_14990	3277758	3278949	-	osmoprotectant NAGGN system M42 family peptidase	
LDBICM_14995	3279090	3280836	-	N-acetylglutaminylglutamine synthetase	
LDBICM_15000	3280839	3282612	-	N-acetylglutaminylglutamine amidotransferase	
LDBICM_15005	3282774	3284754	-	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34) oxidoreductase MnmC	
LDBICM_15010	3284926	3286441	+	polyphosphate:AMP phosphotransferase	


Significant hits: 


Details: