ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
LDBICM_18880	894038	896963	-	type VI secretion system tip protein VgrG	
LDBICM_18885	897089	897605	-	type VI secretion system tube protein Hcp	
LDBICM_18890	898058	900263	-	OsmC domain/YcaO domain-containing protein	
LDBICM_18895	900484	903097	+	bifunctional diguanylate cyclase/phosphodiesterase	
LDBICM_18900	903141	903357	-	hypothetical protein	
LDBICM_18905	903565	904381	-	polyphosphate kinase 2	


Significant hits: 


Details: