ClusterBlast scores for contig_4

Table of genes, locations, strands and annotations of query cluster:
LDBICM_23530	406319	406517	-	cbb3-type cytochrome c oxidase subunit 3	
LDBICM_23535	406520	407129	-	cytochrome-c oxidase, cbb3-type subunit II	
LDBICM_23540	407139	408564	-	cytochrome-c oxidase, cbb3-type subunit I	
LDBICM_23545	408659	409340	+	Alpha/beta hydrolase	
LDBICM_23550	409566	410577	-	IS3 family transposase	
LDBICM_23555	410603	411104	-	Transposase	
LDBICM_23565	412165	412531	+	hypothetical protein	
LDBICM_23570	412775	414341	-	chemotaxis protein	
LDBICM_23575	414443	415235	-	CPBP family intramembrane metalloprotease	
LDBICM_23580	415488	416175	-	dimethylglycine dehydrogenase	
LDBICM_23585	416264	417248	+	Transcriptional regulator, AraC family with amidase-like domain	
LDBICM_23590	417216	418116	-	Epoxide hydrolase B	
LDBICM_23595	418128	418761	-	NAD-dependent DNA ligase	
LDBICM_23600	418773	419163	-	hypothetical protein	
LDBICM_23605	419556	421383	-	glucoamylase	
LDBICM_23610	421375	422176	-	sugar dehydrogenase	
LDBICM_23615	422267	423236	-	Terpene synthase	
LDBICM_23620	423532	424705	+	MFS transporter	
LDBICM_23625	424777	425518	+	thioesterase	
LDBICM_23630	425557	426541	+	TauD domain-containing protein	
LDBICM_23635	426719	430121	+	non-ribosomal peptide synthetase	
LDBICM_23640	430117	437944	+	non-ribosomal peptide synthetase	
LDBICM_23645	437957	450278	+	Non-ribosomal peptide synthetase	
LDBICM_23650	450353	451310	+	alpha/beta hydrolase	
LDBICM_23655	452585	455066	-	Ferric-pseudobactin M114 receptor PbuA	
LDBICM_23660	455180	456830	-	cyclic peptide transporter	
LDBICM_23665	456939	457827	-	chromophore maturation protein PvdO	
LDBICM_23670	457865	459152	-	aminotransferase	
LDBICM_23675	459148	460519	-	pyoverdine-tailoring dipeptidase-like protein PvdM	
LDBICM_23680	460726	462352	+	PvdJ/PvdD/PvdP-like protein	
LDBICM_23685	462525	463920	-	RND transporter	
LDBICM_23690	463927	465901	-	macrolide ABC transporter permease/ATP-binding protein MacB	
LDBICM_23695	465901	467065	-	efflux RND transporter periplasmic adaptor subunit	
LDBICM_23700	467372	467870	+	RNA polymerase subunit sigma	
LDBICM_23705	468001	469336	+	ornithine monooxygenase	
LDBICM_23710	469559	469703	-	hypothetical protein	
LDBICM_23715	469909	472561	+	Magnesium-transporting ATPase, P-type 1	
LDBICM_23720	472755	473472	+	methyltransferase	
LDBICM_23725	473785	474322	+	fimbrial protein	
LDBICM_23730	474408	474909	+	hypothetical protein	
LDBICM_23735	474905	476858	+	Outer membrane usher protein	
LDBICM_23740	476887	477622	+	Fimbrial protein	
LDBICM_23745	477618	478641	+	Fimbrial protein	
LDBICM_23750	478756	479944	+	Protein RocR	
LDBICM_23755	480094	480721	+	DNA-binding response regulator	
LDBICM_23760	480721	484357	+	Histidine kinase	
LDBICM_23765	484487	484901	+	DUF4398 domain-containing protein	
LDBICM_23770	484911	485685	+	OmpA-like domain-containing protein	
LDBICM_23775	485915	488054	+	Autotransporter domain-containing protein	
LDBICM_23780	488221	488632	+	Response regulatory domain-containing protein	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002693	pyoverdine SMX-1
3. BGC0002433	azotobactin D
4. BGC0001312	viscosin
5. BGC0001189	taiwachelin
6. BGC0000984	delftibactin A/delftibactin B
7. BGC0000424	serobactin C/serobactin B/serobactin A
8. BGC0002001	crochelin A
9. BGC0002418	pacifibactin
10. BGC0002420	vacidobactin A/vacidobactin B
11. BGC0002417	variochelin A/variochelin B
12. BGC0002419	acidobactin A/acidobactin B
13. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
14. BGC0000330	cupriachelin
15. BGC0002421	malleobactin LB400
16. BGC0002569	ornibactin C8/ornibactin C4/ornibactin C6
17. BGC0002408	malleobactin X
18. BGC0000386	malleobactin A/malleobactin B/malleobactin C/malleobactin D
19. BGC0001721	ornibactin
20. BGC0002416	variobactin A/variobactin B
21. BGC0002531	cepaciachelin
22. BGC0001980	lokisin


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 25037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_23580	PFL_4109	76	337	98.68421052631578	1.72e-118
LDBICM_23585	PFL_4108	79	504	97.24770642201835	2.44e-181
LDBICM_23590	PFL_4104	70	429	96.32107023411372	1.08e-152
LDBICM_23605	PFL_4101	80	1020	100.0	0.0
LDBICM_23610	PFL_4100	77	398	100.0	2.59e-141
LDBICM_23620	PFL_4098	83	609	100.0	7.96e-221
LDBICM_23625	PFL_4097	79	395	97.5609756097561	6.03e-141
LDBICM_23635	PFL_4095	50	933	99.64695498676082	1.38e-301
LDBICM_23635	PFL_4094	50	875	93.46866725507502	4.53e-290
LDBICM_23635	PFL_4189	47	852	93.8217122683142	1.93e-271
LDBICM_23635	PFL_4093	47	851	98.67608120035305	3.9e-271
LDBICM_23640	PFL_4093	46	2027	101.38036809815951	0.0
LDBICM_23640	PFL_4095	46	1970	101.03527607361964	0.0
LDBICM_23645	PFL_4093	46	3295	101.87530443253775	0.0
LDBICM_23645	PFL_4095	49	2274	63.95518753044326	0.0
LDBICM_23660	PFL_4091	75	796	100.18214936247722	3.16e-289
LDBICM_23665	PFL_4089	62	383	100.33898305084745	1.44e-134
LDBICM_23670	PFL_4088	66	586	100.0	2.97e-210
LDBICM_23675	PFL_4087	69	645	98.24561403508771	6e-233
LDBICM_23680	PFL_4086	59	694	100.36968576709798	2.38e-249
LDBICM_23685	PFL_4083	74	643	99.35344827586206	8.32e-232
LDBICM_23690	PFL_4082	86	1073	100.0	0.0
LDBICM_23695	PFL_4081	79	526	100.7751937984496	3.66e-188
LDBICM_23700	PFL_4080	87	282	95.75757575757575	7.8e-99
LDBICM_23705	PFL_4079	84	750	100.22522522522523	9.57e-275
LDBICM_23715	PFL_4078	88	1498	102.26500566251416	0.0
LDBICM_23720	PFL_4077	89	392	100.0	8.62e-140



>>
2. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 22563.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_23590	DCC84_23265	71	447	96.32107023411372	1.12e-159
LDBICM_23605	DCC84_23245	83	1043	99.01315789473685	0.0
LDBICM_23610	DCC84_23240	75	379	100.0	7.43e-134
LDBICM_23620	DCC84_23200	75	556	99.74358974358975	5.62e-200
LDBICM_23635	DCC84_23185	51	981	99.9117387466902	9.5e-318
LDBICM_23635	DCC84_23175	50	958	98.85260370697264	1.84e-309
LDBICM_23635	DCC84_23180	47	873	98.85260370697264	6.14e-280
LDBICM_23640	DCC84_23180	47	2041	101.03527607361964	0.0
LDBICM_23640	DCC84_23185	46	2031	100.26840490797547	0.0
LDBICM_23645	DCC84_23175	46	3165	99.31807111544082	0.0
LDBICM_23645	DCC84_23180	56	2665	62.518265952264976	0.0
LDBICM_23650	DCC84_23170	66	411	98.74213836477988	8.8e-145
LDBICM_23660	DCC84_23160	82	891	100.0	0.0
LDBICM_23665	DCC84_23155	68	428	96.61016949152543	2.63e-152
LDBICM_23670	DCC84_23150	69	604	99.29906542056075	1.2e-217
LDBICM_23675	DCC84_23145	88	820	97.58771929824562	6.83e-302
LDBICM_23680	DCC84_23140	82	966	100.18484288354898	0.0
LDBICM_23685	DCC84_23135	77	673	99.78448275862068	2.01e-243
LDBICM_23690	DCC84_23130	84	1057	100.0	0.0
LDBICM_23695	DCC84_23125	76	542	100.7751937984496	3.02e-194
LDBICM_23700	DCC84_23120	83	269	96.96969696969697	8.64e-94
LDBICM_23705	DCC84_23115	85	763	100.22522522522523	6.35e-280



>>
3. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 17125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_23625	Avin_25620	66	320	96.34146341463415	2.43e-111
LDBICM_23630	Avin_25610	72	495	97.24770642201835	1.1e-177
LDBICM_23635	Avin_25570	51	939	95.67519858781995	1.91e-301
LDBICM_23635	Avin_25580	50	936	101.05913503971757	1.2e-300
LDBICM_23635	Avin_25560	47	889	98.41129744042365	1.2e-289
LDBICM_23635	Avin_25650	46	840	94.88084730803178	3.72e-267
LDBICM_23640	Avin_25570	53	2503	100.69018404907975	0.0
LDBICM_23640	Avin_25560	47	2077	100.46012269938652	0.0
LDBICM_23640	Avin_25580	46	2051	99.65490797546013	0.0
LDBICM_23645	Avin_25580	47	2997	90.37993180711155	0.0
LDBICM_23645	Avin_25560	53	2488	64.17437895762299	0.0
LDBICM_23705	Avin_25600	68	590	95.94594594594594	1.81e-211



>>
4. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_23665	PFLU_2548	68	422	96.61016949152543	5.99e-150
LDBICM_23670	PFLU_2549	70	604	99.29906542056075	1.58e-217
LDBICM_23675	PFLU_2550	86	801	97.58771929824562	1.4e-294
LDBICM_23680	PFLU_2551	79	917	99.44547134935306	0.0
LDBICM_23690	PFLU_2556	48	508	101.97869101978692	1.17e-172



>>
5. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6182.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_23625	RALTA_B1224	47	182	93.90243902439023	5.42e-57
LDBICM_23630	RALTA_B1225	46	278	92.04892966360856	2.32e-84
LDBICM_23645	RALTA_B1228	46	2912	90.23380418899171	0.0
LDBICM_23645	RALTA_B1227	46	1984	64.10131514856307	0.0
LDBICM_23650	RALTA_B1235	50	293	100.31446540880505	6.32e-98
LDBICM_23705	RALTA_B1237	60	533	96.3963963963964	7.57e-189



>>
6. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_23625	Daci_4759	46	183	92.6829268292683	2.96e-57
LDBICM_23630	Daci_4757	61	377	96.02446483180428	5.62e-131
LDBICM_23635	Daci_4754	46	785	96.20476610767874	1.43e-249
LDBICM_23650	Daci_4747	46	276	99.37106918238993	1.53e-91
LDBICM_23660	Daci_4746	54	563	97.99635701275045	2.39e-197
LDBICM_23705	Daci_4749	48	405	93.01801801801803	1.13e-138



>>
7. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4040.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_23630	Hsero_2342	61	392	94.4954128440367	5.23e-137
LDBICM_23645	Hsero_2343	47	2962	90.72089624939113	0.0
LDBICM_23650	Hsero_2344	48	281	100.0	1.46e-93
LDBICM_23705	Hsero_2346	49	405	94.36936936936937	1.62e-138



>>
8. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_23630	Achr_RS19595	63	407	94.4954128440367	6.95e-143
LDBICM_23640	Achr_RS19575	46	1980	100.69018404907975	0.0
LDBICM_23685	Achr_RS19620	54	445	100.21551724137932	1.92e-153
LDBICM_23695	Achr_RS19615	58	320	94.05684754521964	7.52e-107
LDBICM_23705	Achr_RS19635	46	380	93.69369369369369	7.73e-129



>>
9. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1891.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_23630	S7S_05300	62	403	96.02446483180428	1.51e-141
LDBICM_23635	S7S_05325	46	800	98.14651368049427	1.47e-258
LDBICM_23650	S7S_05390	47	267	100.0	3.11e-88
LDBICM_23705	S7S_05400	51	421	93.24324324324324	8.09e-145



>>
10. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_23630	Vapar_3747	62	394	97.24770642201835	1.21e-137
LDBICM_23660	Vapar_3736	53	553	100.0	2.22e-193
LDBICM_23705	Vapar_3740	49	402	93.91891891891892	1.15e-137



>>
11. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_23630	VAPA_1c38720	61	388	97.24770642201835	2.3e-135
LDBICM_23660	VAPA_1c38610	53	560	100.0	4.19e-196
LDBICM_23705	VAPA_1c38650	49	397	93.91891891891892	2.15e-135



>>
12. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_23630	Aave_3734	59	376	95.71865443425077	8.25e-131
LDBICM_23660	Aave_3724	53	553	99.08925318761385	1.62e-193
LDBICM_23705	Aave_3723	49	392	92.7927927927928	1.49e-133



>>
13. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1022.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_23625	FRY77_09845	47	194	91.869918699187	1.22e-61
LDBICM_23630	FRY77_09855	61	406	94.4954128440367	1.85e-142
LDBICM_23705	FRY77_09905	53	422	92.34234234234235	2.4e-145



>>
14. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_23630	H16_B1688	63	402	94.18960244648318	1.73e-140
LDBICM_23705	H16_B1680	51	420	96.3963963963964	3.11e-144



>>
15. BGC0002421
Source: malleobactin LB400
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_23630	Bxe_B0519	60	371	88.68501529051987	1.55e-128
LDBICM_23705	Bxe_B0527	48	376	95.94594594594594	3.72e-127



>>
16. BGC0002569
Source: ornibactin C8/ornibactin C4/ornibactin C6
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_23630	BCAL1690	59	357	88.07339449541286	5.36e-123
LDBICM_23705	BCAL1699	50	387	94.81981981981981	1.67e-131



>>
17. BGC0002408
Source: malleobactin X
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_23630	GN109_07660	60	370	89.29663608562691	4.42e-128
LDBICM_23705	GN109_07700	49	373	95.72072072072072	8.75e-126



>>
18. BGC0000386
Source: malleobactin A/malleobactin B/malleobactin C/malleobactin D
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_23630	BTH_I2425	59	369	95.10703363914374	1.94e-127
LDBICM_23705	BTH_I2416	48	372	99.32432432432432	7.71e-125



>>
19. BGC0001721
Source: ornibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 682.0

Table of genes, locations, strands and annotations of subject cluster:
AUD11988.1	AUD11988.1	1	1017	-	OrbL
AUD11989.1	AUD11989.1	1017	1856	-	PvdF
AUD11990.1	AUD11990.1	1916	4258	-	OrbA
AUD11991.1	AUD11991.1	4203	5375	-	PvdA
AUD11992.1	AUD11992.1	5612	6664	-	OrbK
AUD11993.1	AUD11993.1	6654	11705	-	OrbJ
AUD11994.1	AUD11994.1	11715	21164	-	OrbI
AUD11995.1	AUD11995.1	21514	23415	+	OrbE
AUD11996.1	AUD11996.1	23592	24629	-	OrbB
AUD11997.1	AUD11997.1	24626	25426	-	OrbF
AUD11998.1	AUD11998.1	25423	27513	-	OrbD
AUD11999.1	AUD11999.1	27510	28358	-	OrbC
AUD12000.1	AUD12000.1	28358	29365	-	OrbG
AUD12001.1	AUD12001.1	29411	29767	-	OrbH
AUD12002.1	AUD12002.1	29728	30395	-	OrbS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_23630	AUD12000.1	59	351	88.07339449541286	7.13e-121
LDBICM_23705	AUD11991.1	50	331	80.85585585585585	1.94e-110



>>
20. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 983.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_23660	ALG65349.1	54	569	98.90710382513662	1.2e-199
LDBICM_23705	ALG65346.1	51	414	93.24324324324324	2.36e-142



>>
21. BGC0002531
Source: cepaciachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_23630	Bamb_1531	56	352	94.80122324159022	2.86e-121
LDBICM_23740	Bamb_1525	52	245	93.85245901639344	1.31e-81



>>
22. BGC0001980
Source: lokisin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 605.0

Table of genes, locations, strands and annotations of subject cluster:
QDF82256.1	QDF82256.1	1699	1905	-	hypothetical_protein
QDF82257.1	QDF82257.1	2198	2569	-	hypothetical_protein
QDF82258.1	QDF82258.1	2936	3331	-	hypothetical_protein
QDF82252.1	QDF82252.1	3391	5349	-	macrolide_export_ATP-binding/permease_protein
QDF82253.1	QDF82253.1	5352	6500	-	macrolide-specific_efflux_protein
QDF82259.1	QDF82259.1	6567	24389	-	non-ribosomal_peptide_synthetase
QDF82255.1	QDF82255.1	24386	37399	-	non-ribosomal_peptide_synthetase
QDF82254.1	QDF82254.1	37644	44033	-	non-ribosomal_peptide_synthetase
QDF82260.1	QDF82260.1	44546	45340	+	transcriptional_regulator,_LuxR_family
QDF82261.1	QDF82261.1	45425	46831	+	RND_efflux_system,_outer_membrane_lipoprotein_CmeC
QDF82262.1	QDF82262.1	46988	47593	+	cytochrome_oxidase_biogenesis_protein_Sco1/SenC/PrrC,_putative_copper_metallochaperone
QDF82263.1	QDF82263.1	47605	48072	+	copper_metallochaperone
QDF82264.1	QDF82264.1	48142	48636	-	hypothetical_protein
QDF82265.1	QDF82265.1	48764	49780	-	ABC-type_nitrate/sulfonate/bicarbonate_transport_systems,_periplasmic_components

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_23565	QDF82257.1	54	119	101.65289256198346	1.54e-35
LDBICM_23690	QDF82252.1	46	486	100.76103500761036	3.09e-164

