ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
LDBICM_04055	925722	927186	+	YdiU family protein	
LDBICM_04060	927266	927701	+	thioredoxin TrxC	
LDBICM_04065	927831	928602	-	cobalamin biosynthesis protein CobQ	
LDBICM_04070	928958	929684	+	beta-ketoacyl synthase chain length factor	
LDBICM_04075	929659	930469	+	1-acyl-sn-glycerol-3-phosphate acyltransferase	
LDBICM_04080	930449	930710	+	acyl carrier protein	
LDBICM_04085	930719	930974	+	acyl carrier protein	
LDBICM_04090	930970	931516	+	Intracellular septation protein a	
LDBICM_04095	931512	933192	+	AMP-binding protein	
LDBICM_04100	933269	934004	+	glycosyl transferase	
LDBICM_04105	934000	934948	+	glycosyl transferase	
LDBICM_04110	934928	936473	+	histidine ammonia-lyase	
LDBICM_04115	936465	936891	+	acyl-CoA thioesterase	
LDBICM_04120	936887	937490	+	Outer membrane lipoprotein carrier protein LolA	
LDBICM_04125	937473	939813	+	MMPL family	
LDBICM_04130	939809	940973	+	sodium:proton antiporter	
LDBICM_04135	940959	942207	+	FAD-dependent oxidoreductase	
LDBICM_04140	942203	942929	+	SAM-dependent methyltransferase	
LDBICM_04145	942928	943525	+	DUF3261 domain-containing protein	
LDBICM_04150	943521	944718	+	beta-ketoacyl-[acyl-carrier-protein] synthase II	
LDBICM_04155	944714	945179	+	3-hydroxylacyl-ACP dehydratase	
LDBICM_04160	945171	945900	+	3-oxoacyl-ACP reductase FabG	
LDBICM_04165	945899	947126	+	beta-ketoacyl-ACP synthase	
LDBICM_04170	947151	947955	+	hypothetical protein	
LDBICM_04175	948065	948269	-	transcriptional regulator	
LDBICM_04180	948564	949002	+	excinuclease	
LDBICM_04185	949088	949985	-	LysR family transcriptional regulator	
LDBICM_04190	950103	951378	+	MFS transporter	
LDBICM_04195	951556	952624	-	uroporphyrinogen decarboxylase	
LDBICM_04200	952876	954295	-	glutamate synthase small subunit	
LDBICM_04205	954328	958774	-	glutamate synthase large subunit	
LDBICM_04210	959124	960714	-	cell division protein	
LDBICM_04215	960724	961825	-	3-dehydroquinate synthase	
LDBICM_04220	961977	962469	-	shikimate kinase AroK	
LDBICM_04225	962500	964585	-	type IV pilus secretin PilQ	
LDBICM_04230	964598	965126	-	pilus assembly protein PilP	
LDBICM_04235	965122	965746	-	type 4a pilus biogenesis protein PilO	
LDBICM_04240	965742	966309	-	pilus assembly protein PilN	


Significant hits: 
1. BGC0000837	APE Vf
2. BGC0002008	aryl polyenes
3. BGC0000836	APE Ec


Details:

>>
1. BGC0000837
Source: APE Vf
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_04080	VF_0846	66	106	98.83720930232558	2e-31
LDBICM_04085	VF_0847	51	80	92.85714285714286	2.87e-21
LDBICM_04100	VF_0851	51	262	97.95081967213115	2.54e-84
LDBICM_04110	VF_0852	62	608	99.41634241245137	2.09e-216
LDBICM_04135	VF_0841	55	451	97.34939759036145	8.82e-158
LDBICM_04150	VF_0857	50	353	98.99497487437185	8.37e-120
LDBICM_04160	VF_0859	61	301	99.58677685950413	6.55e-104
LDBICM_04165	VF_0860	61	514	99.50980392156863	1.26e-182



>>
2. BGC0002008
Source: aryl polyenes
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_04080	XDD1_RS16000	52	88	98.83720930232558	1.98e-24
LDBICM_04085	XDD1_RS16005	51	81	96.42857142857143	1.35e-21
LDBICM_04100	XDD1_RS16025	55	267	99.59016393442623	2.52e-86
LDBICM_04115	XDD1_RS16030	46	130	87.2340425531915	1.51e-39
LDBICM_04150	XDD1_RS16050	46	329	100.50251256281406	3.4e-110
LDBICM_04160	XDD1_RS16060	60	296	100.0	4.68e-102
LDBICM_04165	XDD1_RS16065	55	476	99.50980392156863	1.81e-167



>>
3. BGC0000836
Source: APE Ec
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1514.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_04080	c1200	52	87	98.83720930232558	8.04e-24
LDBICM_04085	c1199	56	88	96.42857142857143	2.46e-24
LDBICM_04100	c1194	54	244	90.1639344262295	1.46e-77
LDBICM_04150	c1189	48	328	98.99497487437185	7.03e-110
LDBICM_04160	c1187	60	290	100.0	2.54e-99
LDBICM_04165	c1186	54	477	99.50980392156863	4.47e-168

