ClusterBlast scores for contig_6

Table of genes, locations, strands and annotations of query cluster:
LDBICM_28545	2142	2757	-	3-isopropylmalate dehydratase small subunit	
LDBICM_28550	2753	4172	-	3-isopropylmalate dehydratase large subunit	
LDBICM_28555	4576	5776	+	peptidase	
LDBICM_28560	5772	6315	+	thiamine pyrophosphate-binding protein	
LDBICM_28565	6311	6653	+	hypothetical protein	
LDBICM_28570	6649	7225	+	DUF6162 domain-containing protein	
LDBICM_28575	7260	8190	+	ABC transporter substrate-binding protein	
LDBICM_28580	8186	9035	+	manganese ABC transporter ATP-binding protein	
LDBICM_28585	9034	9934	+	metal ABC transporter permease	
LDBICM_28590	9934	10840	+	Metal ABC transporter substrate-binding protein	
LDBICM_28595	11017	11242	-	MbtH family protein	
LDBICM_28600	11325	12738	-	diaminobutyrate--2-oxoglutarate transaminase	
LDBICM_28605	12880	13366	-	GNAT family N-acetyltransferase	
LDBICM_28610	13581	14904	-	two-component sensor histidine kinase	
LDBICM_28615	14903	15584	-	DNA-binding response regulator	
LDBICM_28620	15830	16523	+	hypothetical protein	
LDBICM_28625	16620	18354	+	thiol:disulfide interchange protein	
LDBICM_28630	18353	19235	+	peroxiredoxin	
LDBICM_28635	19210	19981	+	thiol:disulfide interchange protein DsbG	
LDBICM_28640	20132	20948	-	2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxy late synthase	
LDBICM_28645	21130	34129	-	D-alanine--poly(phosphoribitol) ligase subunit DltA	
LDBICM_28650	34499	35054	+	RNA polymerase factor sigma-70	
LDBICM_28655	35188	36202	-	GNAT family N-acetyltransferase	
LDBICM_28660	36289	37087	-	amino acid ABC transporter substrate-binding protein	
LDBICM_28665	37179	37803	-	TetR family transcriptional regulator	
LDBICM_28670	37987	39772	+	terpene utilization protein AtuA	
LDBICM_28675	39784	40654	+	2,4-dienoyl-CoA reductase	
LDBICM_28680	40657	42274	+	geranyl-CoA carboxylase subunit beta	
LDBICM_28685	42304	43462	+	citronellyl-CoA dehydrogenase	
LDBICM_28690	43458	44256	+	enoyl-CoA hydratase	
LDBICM_28695	44367	46329	+	Geranyl-CoA carboxylase, alpha-subunit (Biotin-containing)	
LDBICM_28700	46399	46942	+	exonuclease	
LDBICM_28705	47047	47332	+	Pyrimidine/purine nucleoside phosphorylase	
LDBICM_28710	47403	48210	-	MOSC domain-containing protein	
LDBICM_28715	48377	49313	-	chemotaxis protein CheW	
LDBICM_28720	49767	50235	+	hypothetical protein	
LDBICM_28725	50722	51616	+	two-component sensor histidine kinase	
LDBICM_28730	51612	52272	+	DNA-binding response regulator	
LDBICM_28735	52255	53173	-	lipid kinase YegS	
LDBICM_28740	53512	53794	+	hypothetical protein	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002433	azotobactin D
3. BGC0002416	variobactin A/variobactin B
4. BGC0002001	crochelin A
5. BGC0000330	cupriachelin
6. BGC0001189	taiwachelin
7. BGC0002418	pacifibactin
8. BGC0002465	amphibactin E/amphibactin H/amphibactin I
9. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
10. BGC0002569	ornibactin C8/ornibactin C4/ornibactin C6
11. BGC0001721	ornibactin
12. BGC0000984	delftibactin A/delftibactin B
13. BGC0002417	variochelin A/variochelin B
14. BGC0002420	vacidobactin A/vacidobactin B
15. BGC0002419	acidobactin A/acidobactin B
16. BGC0000424	serobactin C/serobactin B/serobactin A


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 16799.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_28555	PFL_4169	76	634	102.00501253132832	5.43e-230
LDBICM_28560	PFL_4170	79	305	99.44444444444444	2.11e-107
LDBICM_28565	PFL_4171	90	187	92.03539823008849	9.04e-63
LDBICM_28570	PFL_4172	67	239	100.0	3.51e-81
LDBICM_28575	PFL_4173	91	550	100.0	4.64e-200
LDBICM_28580	PFL_4174	89	415	82.97872340425532	3.46e-148
LDBICM_28585	PFL_4175	95	511	100.0	7.49e-185
LDBICM_28590	PFL_4176	68	410	105.98006644518271	1.18e-144
LDBICM_28595	PFL_4178	93	145	98.64864864864865	1.7e-47
LDBICM_28600	PFL_4179	86	801	100.0	7.65e-294
LDBICM_28610	PFL_4180	82	696	98.86363636363636	2.08e-253
LDBICM_28615	PFL_4181	92	392	97.78761061946902	2.36e-140
LDBICM_28625	PFL_4182	71	819	101.03986135181975	1.66e-297
LDBICM_28630	PFL_4183	82	474	100.0	1.6e-170
LDBICM_28635	PFL_4184	82	428	100.0	1.55e-153
LDBICM_28640	PFL_4185	73	414	99.63099630996311	1.46e-147
LDBICM_28645	PFL_4189	85	7359	100.2308402585411	0.0
LDBICM_28645	PFL_4094	46	1690	49.69990766389658	0.0
LDBICM_28650	PFL_4190	94	330	96.19565217391305	2.31e-117



>>
2. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 14778.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_28595	Avin_25630	86	133	95.94594594594594	1.09e-42
LDBICM_28600	Avin_25640	79	704	95.1063829787234	1e-255
LDBICM_28645	Avin_25650	66	5646	100.46168051708217	0.0
LDBICM_28645	Avin_25570	46	2955	84.94921514312097	0.0
LDBICM_28645	Avin_25580	46	2926	85.41089566020314	0.0
LDBICM_28645	Avin_25560	47	2177	60.59556786703602	0.0
LDBICM_28650	Avin_25660	72	237	86.41304347826086	1.1e-80



>>
3. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1588.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_28645	ALG65336.1	46	1315	40.120036934441366	0.0
LDBICM_28655	ALG65347.1	52	273	81.30563798219585	2.08e-89



>>
4. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_28595	Achr_RS19605	67	96	98.64864864864865	9.61e-28
LDBICM_28595	Achr_RS19650	54	80	85.13513513513513	1.71e-21
LDBICM_28600	Achr_RS19555	70	624	93.82978723404256	7.74e-224
LDBICM_28650	Achr_RS19625	68	221	91.84782608695652	2.79e-74



>>
5. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 974.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_28595	H16_B1689	62	86	85.13513513513513	6.39e-24
LDBICM_28600	H16_B1692	66	600	94.04255319148936	1.65e-214
LDBICM_28655	H16_B1681	47	288	91.0979228486647	2.58e-95



>>
6. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 519.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_28595	RALTA_B1223	72	104	90.54054054054053	2.47e-31
LDBICM_28650	RALTA_B1239	58	171	84.78260869565217	4.32e-54
LDBICM_28655	RALTA_B1236	53	244	65.28189910979229	3.1e-78



>>
7. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_28595	S7S_05285	66	108	100.0	1.1e-32
LDBICM_28650	S7S_05275	47	143	89.67391304347827	1.23e-43
LDBICM_28655	S7S_05405	46	246	82.19584569732937	6.58e-79



>>
8. BGC0002465
Source: amphibactin E/amphibactin H/amphibactin I
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_28595	ABO_2094	56	77	79.72972972972973	1.4e-20
LDBICM_28655	ABO_2090	63	314	68.24925816023739	2.84e-106



>>
9. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 373.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_28595	FRY77_09840	64	104	100.0	4.38e-31
LDBICM_28655	FRY77_09910	46	269	94.65875370919882	1.18e-87



>>
10. BGC0002569
Source: ornibactin C8/ornibactin C4/ornibactin C6
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_28595	BCAL1689	60	93	90.54054054054053	1.59e-26
LDBICM_28655	BCAL1702	48	261	73.88724035608308	4.1e-85



>>
11. BGC0001721
Source: ornibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 350.0

Table of genes, locations, strands and annotations of subject cluster:
AUD11988.1	AUD11988.1	1	1017	-	OrbL
AUD11989.1	AUD11989.1	1017	1856	-	PvdF
AUD11990.1	AUD11990.1	1916	4258	-	OrbA
AUD11991.1	AUD11991.1	4203	5375	-	PvdA
AUD11992.1	AUD11992.1	5612	6664	-	OrbK
AUD11993.1	AUD11993.1	6654	11705	-	OrbJ
AUD11994.1	AUD11994.1	11715	21164	-	OrbI
AUD11995.1	AUD11995.1	21514	23415	+	OrbE
AUD11996.1	AUD11996.1	23592	24629	-	OrbB
AUD11997.1	AUD11997.1	24626	25426	-	OrbF
AUD11998.1	AUD11998.1	25423	27513	-	OrbD
AUD11999.1	AUD11999.1	27510	28358	-	OrbC
AUD12000.1	AUD12000.1	28358	29365	-	OrbG
AUD12001.1	AUD12001.1	29411	29767	-	OrbH
AUD12002.1	AUD12002.1	29728	30395	-	OrbS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_28595	AUD12001.1	58	89	90.54054054054053	1.06e-24
LDBICM_28655	AUD11988.1	49	261	73.88724035608308	2.72e-85



>>
12. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_28595	Daci_4760	62	88	98.64864864864865	4.66e-24
LDBICM_28655	Daci_4748	51	260	81.89910979228486	4.96e-84



>>
13. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_28595	VAPA_1c38750	60	88	98.64864864864865	1.75e-24
LDBICM_28655	VAPA_1c38640	48	253	79.82195845697329	6.71e-82



>>
14. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_28595	Vapar_3750	62	89	98.64864864864865	4.29e-25
LDBICM_28655	Vapar_3739	47	249	79.82195845697329	1.07e-80



>>
15. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_28595	Aave_3736	61	90	97.2972972972973	2.8e-25
LDBICM_28655	Aave_3727	46	238	77.74480712166172	4.66e-76



>>
16. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_28595	Hsero_2339	67	103	93.24324324324324	1e-30
LDBICM_28650	Hsero_2338	48	143	90.21739130434783	1.56e-43

