ClusterBlast scores for contig_5

Table of genes, locations, strands and annotations of query cluster:
LDBICM_27315	332714	333866	-	hypothetical protein	
LDBICM_27325	334346	334685	-	DUF3077 domain-containing protein	
LDBICM_27330	334815	335475	+	Cro/Cl family transcriptional regulator	
LDBICM_27335	335515	337465	-	3-methylcrotonyl-CoA carboxylase	
LDBICM_27340	337464	338280	-	gamma-carboxygeranoyl-CoA hydratase	
LDBICM_27345	338397	340005	-	methylcrotonoyl-CoA carboxylase	
LDBICM_27350	340017	341181	-	acyl-CoA dehydrogenase	
LDBICM_27355	341478	343176	+	AMP-binding protein	
LDBICM_27365	343845	344745	-	hydroxymethylglutaryl-CoA lyase	
LDBICM_27370	344884	345286	-	MerR family transcriptional regulator	
LDBICM_27375	345499	346429	-	LysR family transcriptional regulator	
LDBICM_27380	346600	347830	+	acyl-CoA dehydrogenase	
LDBICM_27385	347963	349298	-	PBP superfamily domain-containing protein	
LDBICM_27390	349486	350299	-	exodeoxyribonuclease III	
LDBICM_27395	350601	351252	+	GNAT family N-acetyltransferase	
LDBICM_27400	351318	353046	+	Translocation and assembly module subunit TamA	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001103	mycosubtilin
4. BGC0002284	corynecin III/corynecin I/corynecin II


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27335	RBAM_018370	48	412	68.10477657935286	1.71e-138
LDBICM_27355	RBAM_018380	49	536	95.929203539823	7.12e-187



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 922.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27335	AEW31027.1	46	400	68.25885978428352	9.25e-134
LDBICM_27355	AEW31026.1	48	522	95.57522123893806	3.11e-181



>>
3. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 922.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27335	AAF08802.1	47	397	68.25885978428352	1.47e-132
LDBICM_27355	AAF08801.1	48	525	95.57522123893806	2.72e-182



>>
4. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27335	CPI83_20020	47	514	100.0	5.87e-175
LDBICM_27345	CPI83_20025	68	713	95.32710280373831	2.98e-257

