ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
LDBICM_09145	2035483	2037280	+	acyl-CoA dehydrogenase	
LDBICM_09150	2037485	2039264	+	acyl-CoA dehydrogenase	
LDBICM_09160	2039491	2040406	-	LysR family transcriptional regulator	
LDBICM_09165	2040575	2041859	+	aspartate aminotransferase family protein	
LDBICM_09170	2042053	2042212	+	YqaE/Pmp3 family membrane protein	
LDBICM_09175	2042345	2044157	-	S9 family peptidase	
LDBICM_09180	2044122	2045283	-	pyrroloquinoline quinone biosynthesis protein PqqE	
LDBICM_09185	2045254	2045530	-	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
LDBICM_09190	2045526	2046279	-	pyrroloquinoline-quinone synthase PqqC	
LDBICM_09195	2046415	2047327	-	pyrroloquinoline quinone biosynthesis protein PqqB	
LDBICM_09200	2047408	2047522	-	pyrroloquinoline quinone precursor peptide PqqA	
LDBICM_09205	2047639	2050054	-	Coenzyme PQQ synthesis protein F	
LDBICM_09210	2050092	2050887	-	carbon-nitrogen hydrolase	
LDBICM_09215	2050899	2052582	-	amine oxidase	
LDBICM_09220	2052805	2053267	-	AsnC family transcriptional regulator	


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 546.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	BAC76463.1	49	347	89.11917098445595	5.19e-118
LDBICM_09190	BAC76465.1	46	199	88.0	9.57e-64

