<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AET79187.1</td>
              <td>3-isopropylmalate_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001241/1">BGC0001241</a></td>
              <td>Terpene</td>
              <td>54.0</td>
              <td>100.6</td>
              <td>515.0</td>
              <td>1.37e-176</td>
          </tr>
    
          <tr>
              <td>ARO49575.1</td>
              <td>3-isopropylmalate_dehydratase_large_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001441/1">BGC0001441</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>97.7</td>
              <td>494.0</td>
              <td>4.65e-173</td>
          </tr>
    
          <tr>
              <td>QUJ09160.1</td>
              <td>Lon13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>99.2</td>
              <td>466.0</td>
              <td>6.77e-162</td>
          </tr>
    
          <tr>
              <td>QWT72271.1</td>
              <td>3-isopropylmalate_dehydratase_large_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>51.0</td>
              <td>97.5</td>
              <td>454.0</td>
              <td>3.86e-157</td>
          </tr>
    
          <tr>
              <td>AHZ61875.1</td>
              <td>isopropylmalate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>50.0</td>
              <td>97.0</td>
              <td>448.0</td>
              <td>7.43e-155</td>
          </tr>
    
          <tr>
              <td>QVQ62870.1</td>
              <td>3-isopropylmalate_dehydratase_large_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002373/1">BGC0002373</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>97.2</td>
              <td>442.0</td>
              <td>3.17e-152</td>
          </tr>
    
          <tr>
              <td>ACC81019.1</td>
              <td>homoaconitate_hydratase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001479/1">BGC0001479</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>90.5</td>
              <td>220.0</td>
              <td>3.61e-65</td>
          </tr>
    
          <tr>
              <td>EHA52512.1</td>
              <td>homoaconitase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001749/1">BGC0001749</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>81.1</td>
              <td>161.0</td>
              <td>1.8e-42</td>
          </tr>
    
    </tbody>
  </table>
</body>