<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_028847737.1</td>
              <td>TetR/AcrR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002467/1">BGC0002467</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>86.0</td>
              <td>61.0</td>
              <td>4.4e-11</td>
          </tr>
    
          <tr>
              <td>AAD13556.1</td>
              <td>TetR-like_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>41.0</td>
              <td>26.1</td>
              <td>54.0</td>
              <td>1.19e-08</td>
          </tr>
    
          <tr>
              <td>WP_084609203.1</td>
              <td>TetR/AcrR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002467/1">BGC0002467</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>58.9</td>
              <td>50.0</td>
              <td>2.82e-07</td>
          </tr>
    
          <tr>
              <td>BAG23212.1</td>
              <td>putative_gamma-butyrolactone-binding_protein_homologue</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002673/1">BGC0002673</a></td>
              <td>Polyketide+Alkaloid</td>
              <td>38.0</td>
              <td>26.6</td>
              <td>49.0</td>
              <td>4.62e-07</td>
          </tr>
    
          <tr>
              <td>CAF31602.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>90.8</td>
              <td>49.0</td>
              <td>6.44e-07</td>
          </tr>
    
          <tr>
              <td>BAE95605.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000706/1">BGC0000706</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>90.8</td>
              <td>49.0</td>
              <td>6.44e-07</td>
          </tr>
    
          <tr>
              <td>QEU90644.1</td>
              <td>TetR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>90.8</td>
              <td>49.0</td>
              <td>7.33e-07</td>
          </tr>
    
          <tr>
              <td>ACO94493.1</td>
              <td>TetR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000097/1">BGC0000097</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>35.7</td>
              <td>47.0</td>
              <td>1.91e-06</td>
          </tr>
    
          <tr>
              <td>SAI82905.1</td>
              <td>HrnM;_TetR-type_transcriptional_regulator;_Pfam00440</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002101/1">BGC0002101</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>35.7</td>
              <td>47.0</td>
              <td>1.93e-06</td>
          </tr>
    
          <tr>
              <td>ABS50497.1</td>
              <td>NapR7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>88.4</td>
              <td>47.0</td>
              <td>4.17e-06</td>
          </tr>
    
          <tr>
              <td>ABS50469.1</td>
              <td>putative_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>24.0</td>
              <td>88.4</td>
              <td>47.0</td>
              <td>4.17e-06</td>
          </tr>
    
          <tr>
              <td>ACO94465.1</td>
              <td>TetR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>34.8</td>
              <td>46.0</td>
              <td>4.83e-06</td>
          </tr>
    
          <tr>
              <td>AWF83813.1</td>
              <td>TetR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001487/1">BGC0001487</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>77.3</td>
              <td>46.0</td>
              <td>5.28e-06</td>
          </tr>
    
          <tr>
              <td>CAE46952.2</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>32.4</td>
              <td>46.0</td>
              <td>7.22e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>