ClusterBlast scores for LT629706.1

Table of genes, locations, strands and annotations of query cluster:
SAMN04490208_0204	243393	244692	+	membrane fusion protein, multidrug efflux system	
SAMN04490208_0205	244688	247790	+	multidrug efflux pump	
SAMN04490208_0206	247786	250894	+	multidrug efflux pump	
SAMN04490208_0207	250890	252357	+	efflux transporter, outer membrane factor (OMF) lipoprotein, NodT family	
SAMN04490208_0208	252397	252787	-	hypothetical protein	
SAMN04490208_0209	252819	254076	-	3-phosphoshikimate 1-carboxyvinyltransferase	
SAMN04490208_0210	254166	254721	-	uncharacterized protein	
SAMN04490208_0211	254925	255738	+	enoyl-CoA hydratase	
SAMN04490208_0212	255743	256577	+	NAD+ diphosphatase	
SAMN04490208_0213	256544	257324	-	hypothetical protein	
SAMN04490208_0214	257469	258132	+	nicotinamidase/pyrazinamidase	
SAMN04490208_0215	258430	258853	+	hypothetical protein	
SAMN04490208_0216	258887	260534	-	methyl-accepting chemotaxis protein	
SAMN04490208_0217	260729	262085	+	putative efflux protein, MATE family	
SAMN04490208_0218	262125	262491	-	Predicted nuclease of the RNAse H fold, HicB family	
SAMN04490208_0219	262487	262739	-	HicA toxin of toxin-antitoxin	
SAMN04490208_0220	262949	276983	+	non-ribosomal peptide synthase domain TIGR01720/amino acid adenylation domain-containing protein	
SAMN04490208_0221	276986	287474	+	amino acid adenylation domain-containing protein	
SAMN04490208_0222	287838	290271	-	outer-membrane receptor for ferric coprogen and ferric-rhodotorulic acid	
SAMN04490208_0223	290381	292034	-	putative ATP-binding cassette transporter	
SAMN04490208_0224	292236	293067	+	Formyl transferase	
SAMN04490208_0225	293356	294229	-	Formylglycine-generating enzyme, required for sulfatase activity, contains SUMF1/FGE domain	
SAMN04490208_0226	294259	295528	-	Tat (twin-arginine translocation) pathway signal sequence	
SAMN04490208_0227	295548	296898	-	Zn-dependent dipeptidase, dipeptidase homolog	
SAMN04490208_0228	297040	298669	+	hypothetical protein	
SAMN04490208_0229	298672	299614	-	hypothetical protein	
SAMN04490208_0230	299762	300653	+	NAD+ kinase	
SAMN04490208_0231	300652	301624	+	Calcineurin-like phosphoesterase	
SAMN04490208_0232	301620	302490	+	GlpG protein	
SAMN04490208_0233	302503	302764	+	hypothetical protein	
SAMN04490208_0234	302760	303591	+	Protein of unknown function	
SAMN04490208_0235	303604	306262	+	aminopeptidase N	
SAMN04490208_0236	306309	307416	+	cell division protein ZapE	
SAMN04490208_0237	307554	308046	+	Acetyltransferase (GNAT) family protein	
SAMN04490208_0238	308147	308357	-	hypothetical protein	
SAMN04490208_0239	308502	310740	-	outer-membrane receptor for ferric coprogen and ferric-rhodotorulic acid	
SAMN04490208_0240	310861	312604	-	heptose-I-phosphate ethanolaminephosphotransferase	
SAMN04490208_0241	312757	312934	-	hypothetical protein	
SAMN04490208_0242	313202	314186	+	6-phosphogluconate dehydrogenase	
SAMN04490208_0243	314182	315706	+	glucose-6-phosphate 1-dehydrogenase	
SAMN04490208_0244	315702	316536	+	hypothetical protein	
SAMN04490208_0245	316590	316851	-	hypothetical protein	
SAMN04490208_0246	317128	318454	+	DNA-binding transcriptional response regulator, NtrC family, contains REC, AAA-type ATPase, and a Fis-type DNA-binding domains	


Significant hits: 
1. BGC0002693	pyoverdine SMX-1
2. BGC0000413	Pf-5 pyoverdine
3. BGC0001312	viscosin
4. BGC0002420	vacidobactin A/vacidobactin B
5. BGC0002417	variochelin A/variochelin B
6. BGC0002433	azotobactin D
7. BGC0002416	variobactin A/variobactin B
8. BGC0001285	pseudopyronine A/pseudopyronine B
9. BGC0000984	delftibactin A/delftibactin B
10. BGC0002419	acidobactin A/acidobactin B


Details:

>>
1. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 15096.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0218	DCC84_23195	90	207	93.38842975206612	8.86e-71
SAMN04490208_0219	DCC84_23190	93	159	100.0	1.03e-52
SAMN04490208_0220	DCC84_23185	54	3822	88.17618131280736	0.0
SAMN04490208_0220	DCC84_23175	50	2537	61.62069702800941	0.0
SAMN04490208_0220	DCC84_23180	50	2316	55.86914688903143	0.0
SAMN04490208_0221	DCC84_23175	57	2234	61.14449213161659	0.0
SAMN04490208_0223	DCC84_23160	73	769	100.0	9.89e-279
SAMN04490208_0225	DCC84_23155	81	509	98.62068965517241	1.12e-184
SAMN04490208_0226	DCC84_23150	82	716	100.71090047393365	6.81e-262
SAMN04490208_0227	DCC84_23145	90	841	100.0	2.15e-310
SAMN04490208_0228	DCC84_23140	86	986	99.44649446494465	0.0



>>
2. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0220	PFL_4095	50	2339	56.48920248022237	0.0
SAMN04490208_0220	PFL_4094	52	1994	45.969638657258926	0.0
SAMN04490208_0221	PFL_4094	53	2075	62.48927038626609	0.0
SAMN04490208_0223	PFL_4091	89	947	100.0	0.0
SAMN04490208_0224	PFL_4090	88	493	98.91304347826086	1.38e-178
SAMN04490208_0225	PFL_4089	68	421	99.6551724137931	2.09e-149
SAMN04490208_0226	PFL_4088	68	600	100.71090047393365	7.89e-216
SAMN04490208_0227	PFL_4087	70	661	99.55456570155901	3.76e-239
SAMN04490208_0228	PFL_4086	59	666	100.36900369003689	3.03e-238
SAMN04490208_0246	PFL_4158	55	251	53.06122448979592	9.83e-80



>>
3. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0225	PFLU_2548	92	573	97.93103448275862	6.61e-210
SAMN04490208_0226	PFLU_2549	84	731	100.23696682464455	7.25e-268
SAMN04490208_0227	PFLU_2550	91	847	100.0	5.51e-313
SAMN04490208_0228	PFLU_2551	92	1053	99.2619926199262	0.0



>>
4. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0220	Vapar_3743	47	2092	56.23262775283301	0.0
SAMN04490208_0223	Vapar_3736	54	563	99.27272727272727	1.88e-197
SAMN04490208_0224	Vapar_3738	68	380	99.27536231884058	6.49e-134



>>
5. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3017.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0220	VAPA_1c38680	46	2073	56.38229634381013	0.0
SAMN04490208_0223	VAPA_1c38610	55	568	99.27272727272727	2.87e-199
SAMN04490208_0224	VAPA_1c38630	69	376	98.55072463768117	2.16e-132



>>
6. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0220	Avin_25580	54	3648	79.11054094505025	0.0
SAMN04490208_0220	Avin_25560	50	2284	55.99743425272611	0.0
SAMN04490208_0222	Avin_25550	48	746	100.61728395061729	1.64e-261



>>
7. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2652.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0220	ALG65341.1	48	2076	54.650416933932014	0.0
SAMN04490208_0223	ALG65349.1	55	576	100.18181818181817	2.33e-202



>>
8. BGC0001285
Source: pseudopyronine A/pseudopyronine B
Type: Other:Fatty acid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1285.0

Table of genes, locations, strands and annotations of subject cluster:
ALJ01853.1	ALJ01853.1	9	476	+	membrane_protein
ALJ01854.1	ALJ01854.1	526	2718	-	hypothetical_protein
ALJ01855.1	ALJ01855.1	2880	3560	+	putative_dioxygenase
ALJ01856.1	ALJ01856.1	3692	3889	-	hypothetical_protein
ALJ01857.1	ALJ01857.1	4283	6079	-	hypothetical_protein
ALJ01858.1	ALJ01858.1	6321	7370	+	pseudopyronine_synthase
ALJ01859.1	ALJ01859.1	7431	8924	-	glucose-6-phosphate_1-dehydrogenase
ALJ01860.1	ALJ01860.1	8925	9908	-	6-phosphogluconate_dehydrogenase
ALJ01861.1	ALJ01861.1	10105	10272	+	hypothetical_protein
ALJ01862.1	ALJ01862.1	10765	12324	+	glycogen_synthase
ALJ01863.1	ALJ01863.1	12339	14081	+	malto-oligosyltrehalose_trehalohydrolase
ALJ01864.1	ALJ01864.1	14078	16147	+	4-alpha-glucanotransferase
ALJ01865.1	ALJ01865.1	16144	18918	+	malto-oligosyltrehalose_synthase
ALJ01866.1	ALJ01866.1	18939	19205	+	hypothetical_protein
ALJ01867.1	ALJ01867.1	19363	21516	+	glycogen_debranching_enzyme
ALJ01868.1	ALJ01868.1	21685	22479	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0241	ALJ01861.1	67	51	67.24137931034483	1.81e-10
SAMN04490208_0242	ALJ01860.1	73	482	100.0	1.64e-172
SAMN04490208_0243	ALJ01859.1	75	752	97.83037475345168	1.36e-273



>>
9. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0223	Daci_4746	55	568	99.63636363636364	3.77e-199
SAMN04490208_0224	Daci_4745	65	364	98.91304347826086	1.76e-127



>>
10. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0223	Aave_3724	53	561	99.45454545454545	2.24e-196
SAMN04490208_0224	Aave_3726	63	346	98.55072463768117	4.67e-120

