ClusterBlast scores for LT629706.1

Table of genes, locations, strands and annotations of query cluster:
SAMN04490208_0356	449742	451362	-	methyl-accepting chemotaxis protein	
SAMN04490208_0357	451596	453129	+	monosaccharide ABC transporter ATP-binding protein, CUT2 family	
SAMN04490208_0358	453121	454102	+	ribose transport system permease protein	
SAMN04490208_0359	454136	455069	+	monosaccharide ABC transporter substrate-binding protein, CUT2 family	
SAMN04490208_0360	455090	456083	+	transcriptional regulator, LacI family	
SAMN04490208_0361	456099	457584	+	xylulokinase	
SAMN04490208_0362	457777	458236	-	REP element-mobilizing transposase RayT	
SAMN04490208_0363	458533	460552	-	putative protease	
SAMN04490208_0364	460593	460974	-	Enamine deaminase RidA, house cleaning of reactive enamine intermediates, YjgF/YER057c/UK114 family	
SAMN04490208_0365	461165	462521	+	methyl-accepting chemotaxis sensory transducer with Pas/Pac sensor	
SAMN04490208_0366	462543	464247	-	putative ATP-binding cassette transporter	
SAMN04490208_0367	464473	465130	+	ferric iron reductase protein FhuF	
SAMN04490208_0368	465120	466761	-	putative ATP-binding cassette transporter	
SAMN04490208_0369	466761	470487	-	amino acid adenylation domain-containing protein	
SAMN04490208_0370	470483	480524	-	amino acid adenylation domain-containing protein	
SAMN04490208_0371	480571	494461	-	non-ribosomal peptide synthase domain TIGR01720/amino acid adenylation domain-containing protein	
SAMN04490208_0372	494495	497480	-	amino acid adenylation domain-containing protein	
SAMN04490208_0373	497514	498561	-	Taurine dioxygenase, alpha-ketoglutarate-dependent	
SAMN04490208_0374	498578	501962	-	Acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II	
SAMN04490208_0375	501958	502933	-	Taurine dioxygenase, alpha-ketoglutarate-dependent	
SAMN04490208_0376	503187	505248	+	Outer membrane receptor proteins, mostly Fe transport	
SAMN04490208_0377	505335	506739	+	diaminobutyrate aminotransferase apoenzyme	
SAMN04490208_0378	506742	507405	-	P pilus assembly protein, chaperone PapD	
SAMN04490208_0379	507388	509791	-	Outer membrane usher protein FimD/PapC	
SAMN04490208_0380	509843	510539	-	Protein of unknown function	
SAMN04490208_0381	510716	514427	-	two-component system, NarL family, sensor histidine kinase EvgS	
SAMN04490208_0382	514423	515074	-	two component transcriptional regulator, LuxR family	
SAMN04490208_0383	515400	515649	+	Uncharacterized conserved protein YjbJ, UPF0337 family	
SAMN04490208_0384	515799	516024	-	hypothetical protein	
SAMN04490208_0385	516047	517220	-	Threonine dehydrogenase	
SAMN04490208_0386	517546	518473	+	NADPH:quinone reductase	
SAMN04490208_0387	518551	518890	-	cytochrome o ubiquinol oxidase operon protein cyoD	
SAMN04490208_0388	518891	519506	-	cytochrome bo3 quinol oxidase subunit 3	
SAMN04490208_0389	519509	521483	-	cytochrome bo3 quinol oxidase subunit 1 apoprotein	
SAMN04490208_0390	521485	522430	-	cytochrome bo3 quinol oxidase subunit 2	


Significant hits: 
1. BGC0002422	histicorrugatin
2. BGC0002411	cyanochelin A
3. BGC0002350	bleomycin A2/bleomycin B2
4. BGC0000963	bleomycin
5. BGC0002001	crochelin A
6. BGC0002433	azotobactin D
7. BGC0000330	cupriachelin


Details:

>>
1. BGC0002422
Source: histicorrugatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 19491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0366	SAMN04490204_1463	80	909	100.0	0.0
SAMN04490208_0367	SAMN04490204_1462	72	291	88.53211009174312	6.86e-101
SAMN04490208_0368	SAMN04490204_1461	46	450	100.36630036630036	3.67e-153
SAMN04490208_0370	SAMN04490204_1458	50	2648	91.15361625821878	0.0
SAMN04490208_0370	SAMN04490204_1457	47	1281	45.4572624028691	0.0
SAMN04490208_0371	SAMN04490204_1457	83	7623	100.23763231799525	0.0
SAMN04490208_0372	SAMN04490204_1456	74	1429	102.61569416498995	0.0
SAMN04490208_0373	SAMN04490204_1455	88	629	100.0	7.72e-230
SAMN04490208_0374	SAMN04490204_1454	78	1766	101.3309671694765	0.0
SAMN04490208_0375	SAMN04490204_1453	85	573	100.30864197530865	1.1e-208
SAMN04490208_0376	SAMN04490204_1452	74	1038	100.14577259475219	0.0
SAMN04490208_0377	SAMN04490204_1451	90	854	100.0	5.09e-315



>>
2. BGC0002411
Source: cyanochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 930.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0373	Riv7116_6166	48	337	93.10344827586206	1.04e-114
SAMN04490208_0375	Riv7116_6166	49	307	87.34567901234568	1.98e-103
SAMN04490208_0375	Riv7116_6169	46	286	86.11111111111111	4.05e-87



>>
3. BGC0002350
Source: bleomycin A2/bleomycin B2
Type: NRP+Polyketide+Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 575.0

Table of genes, locations, strands and annotations of subject cluster:
J7W19_00445	J7W19_00445	62601	64350	-	SulP_family_inorganic_anion_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0373	J7W19_00375	50	320	87.35632183908046	1.76e-108
SAMN04490208_0375	J7W19_00490	47	255	84.87654320987654	3.31e-83



>>
4. BGC0000963
Source: bleomycin
Type: NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 575.0

Table of genes, locations, strands and annotations of subject cluster:
AAG02342.1	AAG02342.1	1199	2185	-	SyrP-like_protein
AAG02343.1	AAG02343.1	2182	3918	-	peptide_synthetase_NRPS12
AAG02344.1	AAG02344.1	3915	4733	-	hypothetical_protein
AAG02345.1	AAG02345.1	4741	6024	-	putative_transporter
AAG02346.1	AAG02346.1	6021	6773	-	thioesterase
AAG02347.1	AAG02347.1	6784	7797	-	clavaminic_acid_synthase-like_protein
AAG02348.1	AAG02348.1	7859	9214	-	putative_transporter
AAG02349.1	AAG02349.1	9211	17736	-	peptide_synthetase_NRPS11-10
AAG02350.1	AAG02350.1	18307	18660	-	PHNA-like_protein
AAG02351.1	AAG02351.1	18823	19164	+	metal-dependent_regulatory_protein
AAG02352.1	AAG02352.1	19161	20909	+	putative_transporter
AAG02353.1	AAG02353.1	21367	22086	+	phosphatidylserine_decarboxylase
AAG02354.1	AAG02354.1	22127	24193	+	peptide_synthetase_NRPS
AAG02355.1	AAG02355.1	24406	30894	+	peptide_synthetase_NRPS9-8
AAG02356.1	AAG02356.1	30891	34091	+	peptide_synthetase_NRPS7
AAG02357.1	AAG02357.1	34088	39613	+	polyketide_synthase
AAG02358.1	AAG02358.1	39610	43266	+	peptide_synthetase_NRPS6
AAG02359.1	AAG02359.1	43263	51290	+	peptide_synthetase_NRPS5-4-3
AAG02360.1	AAG02360.1	51493	53430	+	peptide_synthetase_NRPS3CT
AAG02361.1	AAG02361.1	53427	54404	+	sugar_epimerase_BlmG
AAG02362.1	AAG02362.1	54418	55902	+	hydroxylase_BlmF
AAG02363.1	AAG02363.1	55899	57815	+	asparagine_synthetase
AAG02364.1	AAG02364.1	57901	65781	+	peptide_synthetase_NRPS2-1
AAG02365.1	AAG02365.1	65778	68585	+	peptide_synthetase_NRPS0
AAG02366.1	AAG02366.1	68582	69601	+	SyrP-like_protein
AAG02367.1	AAG02367.1	69598	70986	+	peptide_synthetase_NRPS
AAG02368.1	AAG02368.1	70983	71546	+	MbtH-like_protein
AAG02369.1	AAG02369.1	71618	72790	+	sugar_transferase_BlmE
AAG02370.1	AAG02370.1	72787	74424	+	carbamyltransferase_BlmD
AAD42077.1	AAD42077.1	74421	74693	+	peptide_synthetase_NRPS_type_II-PCP
AAG02371.1	AAG02371.1	74690	76186	+	sugar_synthase_BlmC
AAG02372.1	AAG02372.1	76183	77457	+	coproporphyrinogen_III_oxidase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0373	AAG02366.1	51	320	87.35632183908046	2.29e-108
SAMN04490208_0375	AAG02342.1	47	255	84.87654320987654	3.31e-83



>>
5. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 964.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0375	Achr_RS19595	60	374	93.82716049382715	3.56e-130
SAMN04490208_0377	Achr_RS19555	62	590	98.28693790149893	1.62e-210



>>
6. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0375	Avin_25610	58	364	92.90123456790124	3.38e-126
SAMN04490208_0377	Avin_25640	65	586	94.64668094218416	3.03e-209



>>
7. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0375	H16_B1688	64	376	84.5679012345679	2.29e-130
SAMN04490208_0377	H16_B1692	61	572	94.64668094218416	1.81e-203

