ClusterBlast scores for LT629706.1

Table of genes, locations, strands and annotations of query cluster:
SAMN04490208_5299	5741158	5741707	+	cytochrome b561	
SAMN04490208_5300	5741936	5743088	-	Murein tripeptide amidase MpaA	
SAMN04490208_5302	5743549	5743906	-	Protein of unknown function	
SAMN04490208_5303	5744021	5744669	+	SOS-response transcriptional repressor LexA (RecA-mediated autopeptidase)	
SAMN04490208_5304	5744665	5746594	-	3-methylcrotonoyl-CoA carboxylase, alpha subunit	
SAMN04490208_5305	5746590	5747397	-	methylglutaconyl-CoA hydratase	
SAMN04490208_5306	5747413	5749021	-	3-methylcrotonyl-CoA carboxylase beta subunit	
SAMN04490208_5307	5749032	5750196	-	isovaleryl-CoA dehydrogenase	
SAMN04490208_5308	5750346	5751981	+	fatty-acyl-CoA synthase	
SAMN04490208_5310	5752525	5753425	-	hydroxymethylglutaryl-CoA lyase	
SAMN04490208_5311	5753441	5753834	-	DNA-binding transcriptional regulator, MerR family	
SAMN04490208_5312	5753926	5754862	-	DNA-binding transcriptional regulator, LysR family	
SAMN04490208_5313	5755013	5756243	+	acyl-CoA dehydrogenase	
SAMN04490208_5314	5756365	5757697	-	phosphate ABC transporter substrate-binding protein, PhoT family	
SAMN04490208_5315	5757985	5758798	-	Exodeoxyribonuclease III	
SAMN04490208_5316	5758966	5759617	+	Acetyltransferase (GNAT) family protein	
SAMN04490208_5317	5759681	5761409	+	autotransporter secretion outer membrane protein TamA	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0001103	mycosubtilin


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5304	RBAM_018370	49	413	68.22429906542055	9.71e-139
SAMN04490208_5308	RBAM_018380	46	504	99.63235294117648	1.71e-174



>>
2. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 898.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5304	AAF08802.1	47	402	69.00311526479751	1.87e-134
SAMN04490208_5308	AAF08801.1	46	496	99.08088235294117	2.82e-171

