ClusterBlast scores for LT629706.1

Table of genes, locations, strands and annotations of query cluster:
SAMN04490208_0001	405	618	-	hypothetical protein	
SAMN04490208_0002	764	1298	+	hypothetical protein	
SAMN04490208_0003	1327	2170	+	hypothetical protein	
SAMN04490208_0005	3674	4385	-	hypothetical protein	
SAMN04490208_0006	4830	11100	+	arthrofactin-type cyclic lipopeptide synthetase A	
SAMN04490208_0007	11240	11537	-	hypothetical protein	
SAMN04490208_0009	12441	13182	+	ABC-2 type transport system permease protein	
SAMN04490208_0010	13181	13901	+	ABC-2 type transport system ATP-binding protein	
SAMN04490208_0011	13916	15434	-	4-amino-4-deoxy-L-arabinose transferase	
SAMN04490208_0012	15442	17098	-	4-amino-4-deoxy-L-arabinose transferase	
SAMN04490208_0013	17284	17959	-	Histidine phosphatase superfamily (branch 1)	
SAMN04490208_0014	18232	18901	+	putative ABC transport system ATP-binding protein	
SAMN04490208_0015	18902	21365	+	putative ABC transport system permease protein	
SAMN04490208_0016	21354	22419	+	Predicted secreted hydrolase	
SAMN04490208_0017	22781	23777	+	hypothetical protein	
SAMN04490208_0018	23780	24158	+	hypothetical protein	
SAMN04490208_0019	24494	25490	+	hypothetical protein	
SAMN04490208_0020	25492	25870	+	hypothetical protein	
SAMN04490208_0021	26129	26747	+	repressor LexA	
SAMN04490208_0022	26746	27361	+	hypothetical protein	
SAMN04490208_0023	27368	28784	+	protein ImuB	


Significant hits: 
1. BGC0002092	stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
2. BGC0000305	arthrofactin A
3. BGC0001980	lokisin
4. BGC0001509	anikasin
5. BGC0002548	bananamide F/bananamide D/bananamide G/bananamide E
6. BGC0001842	gacamide A
7. BGC0002522	viscosinamide A/pseudodesmin A
8. BGC0001346	bananamide 1/bananamide 2/bananamide 3
9. BGC0000398	orfamide B
10. BGC0000411	putisolvin
11. BGC0002521	putisolvin III/putisolvin VI/putisolvin V
12. BGC0000323	cichofactin A/cichofactin B
13. BGC0000435	syringafactin
14. BGC0002518	syringafactin A/syringafactin C
15. BGC0000447	tolaasin I/tolaasin F
16. BGC0002379	MA026
17. BGC0000399	orfamide A/orfamide C
18. BGC0001416	nunapeptin/nunamycin


Details:

>>
1. BGC0002092
Source: stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6158.0

Table of genes, locations, strands and annotations of subject cluster:
QNL34621.1	QNL34621.1	18718	19512	-	LuxR
QNL34616.1	QNL34616.1	20001	26411	+	SteA
QNL34617.1	QNL34617.1	26658	39674	+	SteB
QNL34618.1	QNL34618.1	39671	57514	+	SteC
QNL34619.1	QNL34619.1	57581	58729	+	MacA
QNL34620.1	QNL34620.1	58732	60690	+	MacB2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	QNL34621.1	55	223	91.10169491525424	9.88e-73
SAMN04490208_0006	QNL34616.1	63	2582	101.6275730014361	0.0
SAMN04490208_0006	QNL34617.1	50	1828	101.00526567735758	0.0
SAMN04490208_0006	QNL34618.1	52	1525	83.05409286740067	0.0



>>
2. BGC0000305
Source: arthrofactin A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6110.0

Table of genes, locations, strands and annotations of subject cluster:
BAC67533.1	BAC67533.1	359	1153	-	putative_DNA_binding_protein
BAC67534.2	BAC67534.2	1642	8055	+	arthrofactin_synthetase_A
BAC67535.1	BAC67535.1	8237	21253	+	arthrofactin_synthetase_B
BAC67536.1	BAC67536.1	21319	39093	+	arthrofactin_synthetase_C
BAC67537.1	BAC67537.1	39220	40308	+	putative_periplasmic_protein
BAC67538.1	BAC67538.1	40311	40430	+	putative_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	BAC67533.1	54	219	91.10169491525424	1.6e-71
SAMN04490208_0006	BAC67534.2	63	2566	102.10627094303494	0.0
SAMN04490208_0006	BAC67535.1	59	1864	79.32024892292962	0.0
SAMN04490208_0006	BAC67536.1	50	1461	82.76687410244136	0.0



>>
3. BGC0001980
Source: lokisin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6104.0

Table of genes, locations, strands and annotations of subject cluster:
QDF82256.1	QDF82256.1	1699	1905	-	hypothetical_protein
QDF82257.1	QDF82257.1	2198	2569	-	hypothetical_protein
QDF82258.1	QDF82258.1	2936	3331	-	hypothetical_protein
QDF82252.1	QDF82252.1	3391	5349	-	macrolide_export_ATP-binding/permease_protein
QDF82253.1	QDF82253.1	5352	6500	-	macrolide-specific_efflux_protein
QDF82259.1	QDF82259.1	6567	24389	-	non-ribosomal_peptide_synthetase
QDF82255.1	QDF82255.1	24386	37399	-	non-ribosomal_peptide_synthetase
QDF82254.1	QDF82254.1	37644	44033	-	non-ribosomal_peptide_synthetase
QDF82260.1	QDF82260.1	44546	45340	+	transcriptional_regulator,_LuxR_family
QDF82261.1	QDF82261.1	45425	46831	+	RND_efflux_system,_outer_membrane_lipoprotein_CmeC
QDF82262.1	QDF82262.1	46988	47593	+	cytochrome_oxidase_biogenesis_protein_Sco1/SenC/PrrC,_putative_copper_metallochaperone
QDF82263.1	QDF82263.1	47605	48072	+	copper_metallochaperone
QDF82264.1	QDF82264.1	48142	48636	-	hypothetical_protein
QDF82265.1	QDF82265.1	48764	49780	-	ABC-type_nitrate/sulfonate/bicarbonate_transport_systems,_periplasmic_components

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	QDF82260.1	54	219	91.10169491525424	1.6e-71
SAMN04490208_0006	QDF82254.1	63	2558	101.57970320727621	0.0
SAMN04490208_0006	QDF82255.1	51	1857	101.29248444231689	0.0
SAMN04490208_0006	QDF82259.1	50	1470	82.71900430828147	0.0



>>
4. BGC0001509
Source: anikasin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	A8O26_RS13980	52	211	91.10169491525424	3.39e-68
SAMN04490208_0006	A8O26_RS13975	63	2586	101.67544279559597	0.0
SAMN04490208_0006	A8O26_RS13970	58	1816	78.74581139301101	0.0
SAMN04490208_0006	A8O26_RS13965	50	1444	83.05409286740067	0.0



>>
5. BGC0002548
Source: bananamide F/bananamide D/bananamide G/bananamide E
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5876.0

Table of genes, locations, strands and annotations of subject cluster:
QGQ63516.1	QGQ63516.1	1	1428	-	outer_membrane_lipoprotein_CmeC
QGQ63517.1	QGQ63517.1	1487	2281	-	LuxR_family_transcriptional_regulator
QGQ63518.1	QGQ63518.1	2775	9185	+	nonribosomal_peptide_synthetase_modules_A
QGQ63519.1	QGQ63519.1	9332	22357	+	nonribosomal_peptide_synthetase_modules_B
QGQ63520.1	QGQ63520.1	22358	30658	+	nonribosomal_peptide_synthetase_modules_C
QGQ63521.1	QGQ63521.1	30725	31873	+	macrolide-specific_efflux_protein_MacA
QGQ63522.1	QGQ63522.1	31876	33834	+	permease_protein_MacB
QGQ63523.1	QGQ63523.1	33850	34614	-	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	QGQ63517.1	52	203	91.52542372881356	3.55e-65
SAMN04490208_0006	QGQ63518.1	63	2571	101.72331258975586	0.0
SAMN04490208_0006	QGQ63519.1	55	1853	89.75586404978458	0.0
SAMN04490208_0006	QGQ63520.1	46	1249	81.90521780756342	0.0



>>
6. BGC0001842
Source: gacamide A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	Pfl01_2210	54	216	91.10169491525424	3.68e-70
SAMN04490208_0006	Pfl01_2211	64	2628	101.57970320727621	0.0
SAMN04490208_0006	Pfl01_2212	63	2031	81.04356151268549	0.0



>>
7. BGC0002522
Source: viscosinamide A/pseudodesmin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4874.0

Table of genes, locations, strands and annotations of subject cluster:
QLY89260.1	QLY89260.1	1	1440	-	outer_membrane_protein
QLY89261.1	QLY89261.1	1520	2326	-	LuxR_transcriptional_regulator
QLY89262.1	QLY89262.1	3052	9480	+	pseudodesmin_synthetase
QLY89263.1	QLY89263.1	9772	22920	+	pseudodesmin_synthetase
QLY89264.1	QLY89264.1	22917	34463	+	pseudodesmin_synthetase
QLY89265.1	QLY89265.1	34646	35794	+	membrane_fusion_protein
QLY89266.1	QLY89266.1	35797	37767	+	integral_membrane_protein
QLY89267.1	QLY89267.1	37869	38612	-	LuxR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	QLY89261.1	57	222	92.79661016949152	1.59e-72
SAMN04490208_0006	QLY89262.1	67	2779	102.29775011967448	0.0
SAMN04490208_0006	QLY89263.1	59	1873	81.665868836764	0.0



>>
8. BGC0001346
Source: bananamide 1/bananamide 2/bananamide 3
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4852.0

Table of genes, locations, strands and annotations of subject cluster:
AOA33119.1	AOA33119.1	1	1066	-	RND_efflux_system,_outer_membrane_lipoprotein
AOA33120.1	AOA33120.1	1126	1920	-	LuxR_family_DNA-binding_response_regulator
AOA33121.1	AOA33121.1	2411	8821	+	Nonribosomal_peptide_synthetase
AOA33122.1	AOA33122.1	9072	22079	+	Nonribosomal_peptide_synthetase
AOA33123.1	AOA33123.1	22076	30376	+	Nonribosomal_peptide_synthetase
AOA33124.1	AOA33124.1	30443	31591	+	RND_family_efflux_transporter_MFP_subunit
AOA33125.1	AOA33125.1	31588	33552	+	ABC_transporter_ATP-binding_protein
AOA33126.1	AOA33126.1	33610	34383	-	LuxR_family_DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	AOA33120.1	54	214	91.10169491525424	2.97e-69
SAMN04490208_0006	AOA33121.1	64	2633	101.67544279559597	0.0
SAMN04490208_0006	AOA33122.1	62	2005	81.28291048348491	0.0



>>
9. BGC0000398
Source: orfamide B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4614.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75326.1	AFH75326.1	2082	2816	+	putative_acetyltransferase
AFH75327.1	AFH75327.1	2951	3751	-	LuxR_family_transcriptional_regulator
AFH75328.1	AFH75328.1	4357	10734	+	nonribosomal_peptide_synthetase
AFH75329.1	AFH75329.1	11026	24123	+	nonribosomal_peptide_synthetase
AFH75330.1	AFH75330.1	24120	38810	+	nonribosomal_peptide_synthetase
AFH75331.1	AFH75331.1	39000	40121	+	macrolide-specific_efflux_protein
AFH75332.1	AFH75332.1	40124	42082	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75333.1	AFH75333.1	42125	42895	-	LuxR_family_transcriptional_regulator
AFH75334.1	AFH75334.1	43363	43779	-	glyoxalase_family_protein
AFH75335.1	AFH75335.1	43969	45375	-	heme_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	AFH75327.1	56	210	93.22033898305084	7.23e-68
SAMN04490208_0006	AFH75328.1	63	2584	101.34035423647678	0.0
SAMN04490208_0006	AFH75329.1	58	1820	81.3307802776448	0.0



>>
10. BGC0000411
Source: putisolvin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4336.0

Table of genes, locations, strands and annotations of subject cluster:
ABW17373.1	ABW17373.1	37	1485	-	OprM
ABW17374.1	ABW17374.1	1503	2285	-	PsoR
ABW17375.1	ABW17375.1	2701	9060	+	PsoA
ABW17376.1	ABW17376.1	9088	31512	+	PsoB
ABW17377.1	ABW17377.1	31509	42830	+	PsoC
ABW17378.1	ABW17378.1	42894	44051	+	MacA
ABW17379.1	ABW17379.1	44054	46057	+	MacB
ABW17380.1	ABW17380.1	46202	46846	-	LuxR-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	ABW17374.1	49	186	91.10169491525424	1.36e-58
SAMN04490208_0006	ABW17375.1	60	2410	101.53183341311633	0.0
SAMN04490208_0006	ABW17376.1	55	1740	80.32551460028722	0.0



>>
11. BGC0002521
Source: putisolvin III/putisolvin VI/putisolvin V
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4286.0

Table of genes, locations, strands and annotations of subject cluster:
QMN69929.1	QMN69929.1	1	891	-	Usp
QMN69930.1	QMN69930.1	993	2402	-	PsoT
QMN69931.1	QMN69931.1	2420	3190	-	PsoR1
QMN69932.1	QMN69932.1	3609	9959	+	PsoA
QMN69933.1	QMN69933.1	10141	32436	+	PsoB
QMN69934.1	QMN69934.1	32439	43760	+	PsoC
QMN69935.1	QMN69935.1	43894	45057	+	PsoD
QMN69936.1	QMN69936.1	45060	47063	+	PsoE
QMN69937.1	QMN69937.1	47128	47772	-	PsoR2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	QMN69931.1	47	182	91.10169491525424	5.5e-57
SAMN04490208_0006	QMN69932.1	59	2328	101.29248444231689	0.0
SAMN04490208_0006	QMN69933.1	49	1776	99.80852082336045	0.0



>>
12. BGC0000323
Source: cichofactin A/cichofactin B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4050.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34234.1	AHZ34234.1	1	795	-	LuxR
AHZ34232.1	AHZ34232.1	1142	10639	+	CifA
AHZ34233.1	AHZ34233.1	10885	28374	+	CifB
AHZ34235.1	AHZ34235.1	28493	29644	+	MacA
AHZ34236.1	AHZ34236.1	29647	31653	+	MacB
AHZ34237.1	AHZ34237.1	31683	32510	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	AHZ34234.1	46	174	93.22033898305084	7.07e-54
SAMN04490208_0006	AHZ34232.1	56	2142	100.71804691239828	0.0
SAMN04490208_0006	AHZ34233.1	48	1734	101.29248444231689	0.0



>>
13. BGC0000435
Source: syringafactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3968.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	PSPTO_2828	50	182	87.28813559322035	4e-57
SAMN04490208_0006	PSPTO_2829	54	2048	101.14887505983725	0.0
SAMN04490208_0006	PSPTO_2830	49	1738	100.76591670655817	0.0



>>
14. BGC0002518
Source: syringafactin A/syringafactin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	GE543_00945	50	180	86.86440677966102	4.53e-56
SAMN04490208_0006	GE543_00950	54	2055	100.81378650071804	0.0



>>
15. BGC0000447
Source: tolaasin I/tolaasin F
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8667.0

Table of genes, locations, strands and annotations of subject cluster:
CCJ67633.1	CCJ67633.1	1	1440	-	multidrug/solvent_efflux_pump_outer_membrane_protein_mepC
CCJ67634.1	CCJ67634.1	1503	2384	-	bacterial_regulatory,_luxR_family_protein
CCJ67635.1	CCJ67635.1	2636	4333	+	cyclic_peptide_transporter_family_protein
CCJ67636.1	CCJ67636.1	4795	14454	+	TaaA
CCJ67637.1	CCJ67637.1	14451	24293	+	TaaB
CCJ67638.1	CCJ67638.1	24290	34258	+	TaaC
CCJ67639.1	CCJ67639.1	34255	44247	+	TaaD
CCJ67640.1	CCJ67640.1	44558	65716	+	TaaE
CCJ67641.1	CCJ67641.1	65838	66989	+	macrolide-specific_efflux_protein_macA
CCJ67642.1	CCJ67642.1	66992	68950	+	macrolide_export_ATP-binding/permease_protein_MacB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	CCJ67634.1	48	190	96.1864406779661	1.11e-59
SAMN04490208_0006	CCJ67636.1	50	1868	102.44135950215414	0.0
SAMN04490208_0006	CCJ67639.1	53	1756	90.61752034466252	0.0
SAMN04490208_0006	CCJ67638.1	49	1722	99.18621349928195	0.0
SAMN04490208_0006	CCJ67637.1	48	1681	101.72331258975586	0.0
SAMN04490208_0006	CCJ67640.1	49	1450	82.62326471996171	0.0



>>
16. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6865.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	PRtIB026_34670	47	170	91.10169491525424	3.01e-52
SAMN04490208_0006	PRtIB026_33970	59	1845	78.17137386309238	0.0
SAMN04490208_0006	PRtIB026_33940	49	1489	88.84633796074677	0.0
SAMN04490208_0006	PRtIB026_33980	48	1338	81.52225945428435	0.0
SAMN04490208_0006	PRtIB026_34640	60	1210	51.26854954523695	0.0
SAMN04490208_0006	PRtIB026_33960	47	813	49.736716132120634	1.68e-267



>>
17. BGC0000399
Source: orfamide A/orfamide C
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	PFL_2143	57	219	93.22033898305084	2.41e-71
SAMN04490208_0006	PFL_2145	65	2615	101.10100526567736	0.0
SAMN04490208_0006	PFL_2146	59	1855	82.0009573958832	0.0



>>
18. BGC0001416
Source: nunapeptin/nunamycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	AL066_08455	47	182	96.61016949152543	7.15e-57
SAMN04490208_0006	AL066_08505	51	1893	102.01053135471518	0.0
SAMN04490208_0006	AL066_08515	50	1508	82.04882719004308	0.0

