ClusterBlast scores for LT629706.1

Table of genes, locations, strands and annotations of query cluster:
SAMN04490208_5055	5479533	5479725	+	Phospholipase_D-nuclease N-terminal	
SAMN04490208_5056	5480065	5482171	+	Phosphoglycerol transferase MdoB	
SAMN04490208_5057	5482225	5482378	-	Protein of unknown function	
SAMN04490208_5058	5482707	5483523	+	NADP-dependent 3-hydroxy acid dehydrogenase YdfG	
SAMN04490208_5059	5483651	5483855	+	carbon storage regulator, CsrA	
SAMN04490208_5060	5483865	5484093	-	hypothetical protein	
SAMN04490208_5061	5484152	5485337	-	hydrolase, peptidase M42 family	
SAMN04490208_5062	5485501	5487247	-	GNAT-family acetyltransferase TIGR03103	
SAMN04490208_5063	5487250	5489023	-	asparagine synthase (glutamine-hydrolysing)	


Significant hits: 


Details: