ClusterBlast scores for LT629706.1

Table of genes, locations, strands and annotations of query cluster:
SAMN04490208_5482	5923495	5923630	-	hypothetical protein	
SAMN04490208_5483	5923821	5924151	+	hypothetical protein	
SAMN04490208_5484	5924247	5924433	+	hypothetical protein	
SAMN04490208_5485	5924613	5925585	-	DNA-binding transcriptional regulator, LysR family	
SAMN04490208_5486	5925695	5927195	+	malonate-semialdehyde dehydrogenase (acetylating) / methylmalonate-semialdehyde dehydrogenase	
SAMN04490208_5487	5927463	5928714	+	levansucrase	
SAMN04490208_5488	5928913	5930899	+	methyl-accepting chemotaxis protein	
SAMN04490208_5489	5930916	5931837	+	monosaccharide ABC transporter substrate-binding protein, CUT2 family	
SAMN04490208_5490	5931930	5933067	-	xylose ABC transporter membrane protein	
SAMN04490208_5491	5933067	5934621	-	xylose ABC transporter ATP-binding protein	
SAMN04490208_5492	5934617	5935619	-	xylose-binding protein	
SAMN04490208_5493	5935921	5937238	-	D-xylose isomerase	
SAMN04490208_5494	5937377	5938598	+	transcriptional regulator, AraC family	
SAMN04490208_5495	5938720	5939854	+	hypothetical protein	
SAMN04490208_5496	5939883	5940726	+	hypothetical protein	
SAMN04490208_5497	5940722	5942159	-	outer membrane protein, multidrug efflux system	
SAMN04490208_5498	5942158	5942986	-	regulatory protein, luxR family	
SAMN04490208_5499	5943431	5949701	+	arthrofactin-type cyclic lipopeptide synthetase A	
SAMN04490208_5500	5949841	5950138	-	hypothetical protein	


Significant hits: 
1. BGC0001980	lokisin
2. BGC0001509	anikasin
3. BGC0002548	bananamide F/bananamide D/bananamide G/bananamide E
4. BGC0002522	viscosinamide A/pseudodesmin A
5. BGC0001346	bananamide 1/bananamide 2/bananamide 3
6. BGC0000411	putisolvin
7. BGC0002521	putisolvin III/putisolvin VI/putisolvin V
8. BGC0000447	tolaasin I/tolaasin F
9. BGC0002379	MA026
10. BGC0000437	syringomycin
11. BGC0002092	stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
12. BGC0000305	arthrofactin A
13. BGC0000425	sessilin A
14. BGC0000399	orfamide A/orfamide C
15. BGC0001842	gacamide A
16. BGC0000398	orfamide B
17. BGC0001416	nunapeptin/nunamycin
18. BGC0000323	cichofactin A/cichofactin B
19. BGC0000435	syringafactin
20. BGC0002518	syringafactin A/syringafactin C
21. BGC0001149	brabantamide A


Details:

>>
1. BGC0001980
Source: lokisin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6815.0

Table of genes, locations, strands and annotations of subject cluster:
QDF82256.1	QDF82256.1	1699	1905	-	hypothetical_protein
QDF82257.1	QDF82257.1	2198	2569	-	hypothetical_protein
QDF82258.1	QDF82258.1	2936	3331	-	hypothetical_protein
QDF82252.1	QDF82252.1	3391	5349	-	macrolide_export_ATP-binding/permease_protein
QDF82253.1	QDF82253.1	5352	6500	-	macrolide-specific_efflux_protein
QDF82259.1	QDF82259.1	6567	24389	-	non-ribosomal_peptide_synthetase
QDF82255.1	QDF82255.1	24386	37399	-	non-ribosomal_peptide_synthetase
QDF82254.1	QDF82254.1	37644	44033	-	non-ribosomal_peptide_synthetase
QDF82260.1	QDF82260.1	44546	45340	+	transcriptional_regulator,_LuxR_family
QDF82261.1	QDF82261.1	45425	46831	+	RND_efflux_system,_outer_membrane_lipoprotein_CmeC
QDF82262.1	QDF82262.1	46988	47593	+	cytochrome_oxidase_biogenesis_protein_Sco1/SenC/PrrC,_putative_copper_metallochaperone
QDF82263.1	QDF82263.1	47605	48072	+	copper_metallochaperone
QDF82264.1	QDF82264.1	48142	48636	-	hypothetical_protein
QDF82265.1	QDF82265.1	48764	49780	-	ABC-type_nitrate/sulfonate/bicarbonate_transport_systems,_periplasmic_components

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5497	QDF82261.1	72	628	95.81589958158996	2.06e-225
SAMN04490208_5498	QDF82260.1	61	302	95.63636363636364	2.47e-103
SAMN04490208_5499	QDF82254.1	63	2558	101.57970320727621	0.0
SAMN04490208_5499	QDF82255.1	51	1857	101.29248444231689	0.0
SAMN04490208_5499	QDF82259.1	50	1470	82.71900430828147	0.0



>>
2. BGC0001509
Source: anikasin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5497	A8O26_RS13985	74	631	95.81589958158996	1.08e-226
SAMN04490208_5498	A8O26_RS13980	59	297	95.63636363636364	1.64e-101
SAMN04490208_5499	A8O26_RS13975	63	2586	101.67544279559597	0.0
SAMN04490208_5499	A8O26_RS13970	58	1816	78.74581139301101	0.0
SAMN04490208_5499	A8O26_RS13965	50	1444	83.05409286740067	0.0



>>
3. BGC0002548
Source: bananamide F/bananamide D/bananamide G/bananamide E
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6612.0

Table of genes, locations, strands and annotations of subject cluster:
QGQ63516.1	QGQ63516.1	1	1428	-	outer_membrane_lipoprotein_CmeC
QGQ63517.1	QGQ63517.1	1487	2281	-	LuxR_family_transcriptional_regulator
QGQ63518.1	QGQ63518.1	2775	9185	+	nonribosomal_peptide_synthetase_modules_A
QGQ63519.1	QGQ63519.1	9332	22357	+	nonribosomal_peptide_synthetase_modules_B
QGQ63520.1	QGQ63520.1	22358	30658	+	nonribosomal_peptide_synthetase_modules_C
QGQ63521.1	QGQ63521.1	30725	31873	+	macrolide-specific_efflux_protein_MacA
QGQ63522.1	QGQ63522.1	31876	33834	+	permease_protein_MacB
QGQ63523.1	QGQ63523.1	33850	34614	-	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5497	QGQ63516.1	74	651	97.07112970711297	1.41e-234
SAMN04490208_5498	QGQ63517.1	58	288	96.0	1.02e-97
SAMN04490208_5499	QGQ63518.1	63	2571	101.72331258975586	0.0
SAMN04490208_5499	QGQ63519.1	55	1853	89.75586404978458	0.0
SAMN04490208_5499	QGQ63520.1	46	1249	81.90521780756342	0.0



>>
4. BGC0002522
Source: viscosinamide A/pseudodesmin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5634.0

Table of genes, locations, strands and annotations of subject cluster:
QLY89260.1	QLY89260.1	1	1440	-	outer_membrane_protein
QLY89261.1	QLY89261.1	1520	2326	-	LuxR_transcriptional_regulator
QLY89262.1	QLY89262.1	3052	9480	+	pseudodesmin_synthetase
QLY89263.1	QLY89263.1	9772	22920	+	pseudodesmin_synthetase
QLY89264.1	QLY89264.1	22917	34463	+	pseudodesmin_synthetase
QLY89265.1	QLY89265.1	34646	35794	+	membrane_fusion_protein
QLY89266.1	QLY89266.1	35797	37767	+	integral_membrane_protein
QLY89267.1	QLY89267.1	37869	38612	-	LuxR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5497	QLY89260.1	75	671	98.32635983263597	2.02e-242
SAMN04490208_5498	QLY89261.1	64	311	97.0909090909091	4.53e-107
SAMN04490208_5499	QLY89262.1	67	2779	102.29775011967448	0.0
SAMN04490208_5499	QLY89263.1	59	1873	81.665868836764	0.0



>>
5. BGC0001346
Source: bananamide 1/bananamide 2/bananamide 3
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5430.0

Table of genes, locations, strands and annotations of subject cluster:
AOA33119.1	AOA33119.1	1	1066	-	RND_efflux_system,_outer_membrane_lipoprotein
AOA33120.1	AOA33120.1	1126	1920	-	LuxR_family_DNA-binding_response_regulator
AOA33121.1	AOA33121.1	2411	8821	+	Nonribosomal_peptide_synthetase
AOA33122.1	AOA33122.1	9072	22079	+	Nonribosomal_peptide_synthetase
AOA33123.1	AOA33123.1	22076	30376	+	Nonribosomal_peptide_synthetase
AOA33124.1	AOA33124.1	30443	31591	+	RND_family_efflux_transporter_MFP_subunit
AOA33125.1	AOA33125.1	31588	33552	+	ABC_transporter_ATP-binding_protein
AOA33126.1	AOA33126.1	33610	34383	-	LuxR_family_DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5497	AOA33119.1	74	492	74.26778242677824	1.05e-173
SAMN04490208_5498	AOA33120.1	61	300	95.63636363636364	1e-102
SAMN04490208_5499	AOA33121.1	64	2633	101.67544279559597	0.0
SAMN04490208_5499	AOA33122.1	62	2005	81.28291048348491	0.0



>>
6. BGC0000411
Source: putisolvin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5015.0

Table of genes, locations, strands and annotations of subject cluster:
ABW17373.1	ABW17373.1	37	1485	-	OprM
ABW17374.1	ABW17374.1	1503	2285	-	PsoR
ABW17375.1	ABW17375.1	2701	9060	+	PsoA
ABW17376.1	ABW17376.1	9088	31512	+	PsoB
ABW17377.1	ABW17377.1	31509	42830	+	PsoC
ABW17378.1	ABW17378.1	42894	44051	+	MacA
ABW17379.1	ABW17379.1	44054	46057	+	MacB
ABW17380.1	ABW17380.1	46202	46846	-	LuxR-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5497	ABW17373.1	70	597	95.18828451882845	3.44e-213
SAMN04490208_5498	ABW17374.1	55	268	95.63636363636364	3.41e-90
SAMN04490208_5499	ABW17375.1	60	2410	101.53183341311633	0.0
SAMN04490208_5499	ABW17376.1	55	1740	80.32551460028722	0.0



>>
7. BGC0002521
Source: putisolvin III/putisolvin VI/putisolvin V
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4986.0

Table of genes, locations, strands and annotations of subject cluster:
QMN69929.1	QMN69929.1	1	891	-	Usp
QMN69930.1	QMN69930.1	993	2402	-	PsoT
QMN69931.1	QMN69931.1	2420	3190	-	PsoR1
QMN69932.1	QMN69932.1	3609	9959	+	PsoA
QMN69933.1	QMN69933.1	10141	32436	+	PsoB
QMN69934.1	QMN69934.1	32439	43760	+	PsoC
QMN69935.1	QMN69935.1	43894	45057	+	PsoD
QMN69936.1	QMN69936.1	45060	47063	+	PsoE
QMN69937.1	QMN69937.1	47128	47772	-	PsoR2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5497	QMN69930.1	71	616	95.18828451882845	1.1e-220
SAMN04490208_5498	QMN69931.1	54	266	95.63636363636364	2.43e-89
SAMN04490208_5499	QMN69932.1	59	2328	101.29248444231689	0.0
SAMN04490208_5499	QMN69933.1	49	1776	99.80852082336045	0.0



>>
8. BGC0000447
Source: tolaasin I/tolaasin F
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9393.0

Table of genes, locations, strands and annotations of subject cluster:
CCJ67633.1	CCJ67633.1	1	1440	-	multidrug/solvent_efflux_pump_outer_membrane_protein_mepC
CCJ67634.1	CCJ67634.1	1503	2384	-	bacterial_regulatory,_luxR_family_protein
CCJ67635.1	CCJ67635.1	2636	4333	+	cyclic_peptide_transporter_family_protein
CCJ67636.1	CCJ67636.1	4795	14454	+	TaaA
CCJ67637.1	CCJ67637.1	14451	24293	+	TaaB
CCJ67638.1	CCJ67638.1	24290	34258	+	TaaC
CCJ67639.1	CCJ67639.1	34255	44247	+	TaaD
CCJ67640.1	CCJ67640.1	44558	65716	+	TaaE
CCJ67641.1	CCJ67641.1	65838	66989	+	macrolide-specific_efflux_protein_macA
CCJ67642.1	CCJ67642.1	66992	68950	+	macrolide_export_ATP-binding/permease_protein_MacB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5497	CCJ67633.1	73	645	99.3723849372385	4.42e-232
SAMN04490208_5498	CCJ67634.1	54	271	100.0	1.24e-90
SAMN04490208_5499	CCJ67636.1	50	1868	102.44135950215414	0.0
SAMN04490208_5499	CCJ67639.1	53	1756	90.61752034466252	0.0
SAMN04490208_5499	CCJ67638.1	49	1722	99.18621349928195	0.0
SAMN04490208_5499	CCJ67637.1	48	1681	101.72331258975586	0.0
SAMN04490208_5499	CCJ67640.1	49	1450	82.62326471996171	0.0



>>
9. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5497	PRtIB026_34680	69	583	93.93305439330544	6.78e-208
SAMN04490208_5498	PRtIB026_34670	53	252	96.0	5.67e-84
SAMN04490208_5499	PRtIB026_33970	59	1845	78.17137386309238	0.0
SAMN04490208_5499	PRtIB026_33940	49	1489	88.84633796074677	0.0
SAMN04490208_5499	PRtIB026_33980	48	1338	81.52225945428435	0.0
SAMN04490208_5499	PRtIB026_34640	60	1210	51.26854954523695	0.0
SAMN04490208_5499	PRtIB026_33960	47	813	49.736716132120634	1.68e-267



>>
10. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5497	Psyr_2606	70	603	95.18828451882845	1.57e-215
SAMN04490208_5498	Psyr_2607	48	231	94.9090909090909	1.92e-75
SAMN04490208_5499	Psyr_2614	49	1818	102.87218764959312	0.0
SAMN04490208_5499	Psyr_2608	47	1729	102.39348970799425	0.0
SAMN04490208_5499	Psyr_2616	52	1555	82.81474389660124	0.0
SAMN04490208_5499	Psyr_2615	50	1487	82.91048348492102	0.0



>>
11. BGC0002092
Source: stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6241.0

Table of genes, locations, strands and annotations of subject cluster:
QNL34621.1	QNL34621.1	18718	19512	-	LuxR
QNL34616.1	QNL34616.1	20001	26411	+	SteA
QNL34617.1	QNL34617.1	26658	39674	+	SteB
QNL34618.1	QNL34618.1	39671	57514	+	SteC
QNL34619.1	QNL34619.1	57581	58729	+	MacA
QNL34620.1	QNL34620.1	58732	60690	+	MacB2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5498	QNL34621.1	61	306	95.63636363636364	3.73e-105
SAMN04490208_5499	QNL34616.1	63	2582	101.6275730014361	0.0
SAMN04490208_5499	QNL34617.1	50	1828	101.00526567735758	0.0
SAMN04490208_5499	QNL34618.1	52	1525	83.05409286740067	0.0



>>
12. BGC0000305
Source: arthrofactin A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6193.0

Table of genes, locations, strands and annotations of subject cluster:
BAC67533.1	BAC67533.1	359	1153	-	putative_DNA_binding_protein
BAC67534.2	BAC67534.2	1642	8055	+	arthrofactin_synthetase_A
BAC67535.1	BAC67535.1	8237	21253	+	arthrofactin_synthetase_B
BAC67536.1	BAC67536.1	21319	39093	+	arthrofactin_synthetase_C
BAC67537.1	BAC67537.1	39220	40308	+	putative_periplasmic_protein
BAC67538.1	BAC67538.1	40311	40430	+	putative_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5498	BAC67533.1	61	302	95.63636363636364	2.47e-103
SAMN04490208_5499	BAC67534.2	63	2566	102.10627094303494	0.0
SAMN04490208_5499	BAC67535.1	59	1864	79.32024892292962	0.0
SAMN04490208_5499	BAC67536.1	50	1461	82.76687410244136	0.0



>>
13. BGC0000425
Source: sessilin A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6046.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75317.1	AFH75317.1	20	1459	-	outer_membrane_efflux_protein
AFH75318.1	AFH75318.1	1522	2337	-	LuxR_family_transcriptional_regulator
AFH75319.1	AFH75319.1	2647	4344	+	cyclic_peptide_transporter
AFH75320.1	AFH75320.1	4806	24047	+	nonribosomal_peptide_synthetase
AFH75321.1	AFH75321.1	24044	43444	+	nonribosomal_peptide_synthetase
AFH75322.1	AFH75322.1	43822	64995	+	nonribosomal_peptide_synthetase
AFH75323.1	AFH75323.1	65117	66268	+	macrolide-specific_efflux_protein
AFH75324.1	AFH75324.1	66271	68229	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75325.1	AFH75325.1	68337	69722	-	diaminobutyrate-2-oxoglutarate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5497	AFH75317.1	72	639	99.3723849372385	8.43e-230
SAMN04490208_5498	AFH75318.1	51	256	100.72727272727273	3.44e-85
SAMN04490208_5499	AFH75320.1	51	1902	102.34561991383437	0.0
SAMN04490208_5499	AFH75321.1	57	1785	82.47965533748204	0.0
SAMN04490208_5499	AFH75322.1	50	1464	80.13403542364767	0.0



>>
14. BGC0000399
Source: orfamide A/orfamide C
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5497	PFL_2142	74	636	97.90794979079497	1.24e-228
SAMN04490208_5498	PFL_2143	64	307	97.45454545454545	1.98e-105
SAMN04490208_5499	PFL_2145	65	2615	101.10100526567736	0.0
SAMN04490208_5499	PFL_2146	59	1855	82.0009573958832	0.0



>>
15. BGC0001842
Source: gacamide A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5498	Pfl01_2210	61	303	95.63636363636364	1.23e-103
SAMN04490208_5499	Pfl01_2211	64	2628	101.57970320727621	0.0
SAMN04490208_5499	Pfl01_2212	63	2031	81.04356151268549	0.0



>>
16. BGC0000398
Source: orfamide B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4702.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75326.1	AFH75326.1	2082	2816	+	putative_acetyltransferase
AFH75327.1	AFH75327.1	2951	3751	-	LuxR_family_transcriptional_regulator
AFH75328.1	AFH75328.1	4357	10734	+	nonribosomal_peptide_synthetase
AFH75329.1	AFH75329.1	11026	24123	+	nonribosomal_peptide_synthetase
AFH75330.1	AFH75330.1	24120	38810	+	nonribosomal_peptide_synthetase
AFH75331.1	AFH75331.1	39000	40121	+	macrolide-specific_efflux_protein
AFH75332.1	AFH75332.1	40124	42082	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75333.1	AFH75333.1	42125	42895	-	LuxR_family_transcriptional_regulator
AFH75334.1	AFH75334.1	43363	43779	-	glyoxalase_family_protein
AFH75335.1	AFH75335.1	43969	45375	-	heme_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5498	AFH75327.1	63	298	97.45454545454545	8.72e-102
SAMN04490208_5499	AFH75328.1	63	2584	101.34035423647678	0.0
SAMN04490208_5499	AFH75329.1	58	1820	81.3307802776448	0.0



>>
17. BGC0001416
Source: nunapeptin/nunamycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5497	AL066_08450	69	606	96.44351464435147	1.09e-216
SAMN04490208_5498	AL066_08455	55	271	100.36363636363636	7.35e-91
SAMN04490208_5499	AL066_08505	51	1893	102.01053135471518	0.0
SAMN04490208_5499	AL066_08515	50	1508	82.04882719004308	0.0



>>
18. BGC0000323
Source: cichofactin A/cichofactin B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4127.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34234.1	AHZ34234.1	1	795	-	LuxR
AHZ34232.1	AHZ34232.1	1142	10639	+	CifA
AHZ34233.1	AHZ34233.1	10885	28374	+	CifB
AHZ34235.1	AHZ34235.1	28493	29644	+	MacA
AHZ34236.1	AHZ34236.1	29647	31653	+	MacB
AHZ34237.1	AHZ34237.1	31683	32510	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5498	AHZ34234.1	52	251	97.45454545454545	1.8e-83
SAMN04490208_5499	AHZ34232.1	56	2142	100.71804691239828	0.0
SAMN04490208_5499	AHZ34233.1	48	1734	101.29248444231689	0.0



>>
19. BGC0000435
Source: syringafactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5498	PSPTO_2828	56	261	92.36363636363636	3.32e-87
SAMN04490208_5499	PSPTO_2829	54	2048	101.14887505983725	0.0
SAMN04490208_5499	PSPTO_2830	49	1738	100.76591670655817	0.0



>>
20. BGC0002518
Source: syringafactin A/syringafactin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5498	GE543_00945	57	259	92.0	1.34e-86
SAMN04490208_5499	GE543_00950	54	2055	100.81378650071804	0.0



>>
21. BGC0001149
Source: brabantamide A
Type: NRP:Lipopeptide+Saccharide:Hybrid/tailoring saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 890.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5497	BN844_0709	70	619	98.11715481171548	5.64e-222
SAMN04490208_5498	BN844_0708	57	271	95.27272727272728	3.43e-91

