ClusterBlast scores for LT629706.1

Table of genes, locations, strands and annotations of query cluster:
SAMN04490208_4693	5085742	5086987	+	3-oxoacyl-[acyl-carrier-protein] synthase II	
SAMN04490208_4694	5086986	5087802	+	aminodeoxychorismate lyase apoprotein	
SAMN04490208_4695	5087803	5088949	+	UPF0755 protein	
SAMN04490208_4696	5088968	5089601	+	thymidylate kinase	
SAMN04490208_4697	5089593	5090583	+	DNA polymerase-3 subunit delta'	
SAMN04490208_4698	5090639	5091425	+	TatD DNase family protein	
SAMN04490208_4700	5091869	5092538	+	DNA-binding transcriptional regulator, AcrR family	
SAMN04490208_4701	5092677	5093646	+	cyclic pyranopterin phosphate synthase	
SAMN04490208_4702	5093784	5094390	+	protein of unknown function	
SAMN04490208_4703	5094406	5094967	+	hypothetical protein	
SAMN04490208_4704	5095036	5095750	+	transcriptional regulator, GntR family	
SAMN04490208_4705	5095746	5096748	+	ADP-ribosylglycohydrolase	
SAMN04490208_4706	5096815	5098282	+	Purine-cytosine permease	
SAMN04490208_4707	5098274	5099192	+	Sugar or nucleoside kinase, ribokinase family	
SAMN04490208_4708	5099252	5099633	-	hypothetical protein	
SAMN04490208_4709	5099682	5099949	-	hypothetical protein	
SAMN04490208_4710	5100000	5100339	-	hypothetical protein	
SAMN04490208_4711	5100658	5104696	+	non-ribosomal peptide synthetase terminal domain of unknown function	
SAMN04490208_4712	5104650	5105250	+	4'-phosphopantetheinyl transferase	
SAMN04490208_4713	5105315	5105795	+	Ribosomal protein S18 acetylase RimI	
SAMN04490208_4714	5106134	5106956	+	NAD(P)-dependent dehydrogenase, short-chain alcohol dehydrogenase family	
SAMN04490208_4715	5106988	5107984	+	L-arabinose-binding protein	
SAMN04490208_4716	5107980	5109483	+	L-arabinose ABC transporter ATP-binding protein	
SAMN04490208_4717	5109492	5110461	+	L-arabinose ABC transporter membrane protein	
SAMN04490208_4718	5110483	5111386	+	DNA-binding transcriptional regulator, IclR family	
SAMN04490208_4719	5111386	5112439	-	uncharacterized zinc-type alcohol dehydrogenase-like protein	
SAMN04490208_4720	5112622	5113516	+	AraC-type DNA-binding protein	
SAMN04490208_4721	5113627	5115292	-	electron-transferring-flavoprotein dehydrogenase	
SAMN04490208_4722	5115812	5116562	+	electron transfer flavoprotein beta subunit	
SAMN04490208_4723	5116564	5117494	+	electron transfer flavoprotein alpha subunit apoprotein	
SAMN04490208_4724	5117565	5118381	+	ABC-type amino acid transport substrate-binding protein	
SAMN04490208_4725	5118390	5118753	+	protein of unknown function	
SAMN04490208_4726	5118749	5119559	+	Outer membrane protein OmpA	


Significant hits: 
1. BGC0000774	lipopolysaccharide


Details:

>>
1. BGC0000774
Source: lipopolysaccharide
Type: Saccharide:Lipopolysaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 520.0

Table of genes, locations, strands and annotations of subject cluster:
AAK53494.1	AAK53494.1	134	772	+	conserved_protein_involved_in_carbohydrate_biosynthesis
AAK53493.1	AAK53493.1	1054	1692	-	beta-subunit_of_putative_3-oxoacid_CoA-transferase
AAK53462.1	AAK53462.1	1692	2420	-	alpha_subunit_of_putative_3-oxoacid_CoA-transferase
AAA27610.1	AAA27610.1	2555	3901	+	phosphoglucomutase_/_phosphomannomutase
AAK53463.1	AAK53463.1	3947	5350	+	phosphomannose_isomerase_/_GDP-mannose_pyrophosphorylase
AAK53464.1	AAK53464.1	5472	6380	-	dTDP-4-dehydrorhamnose_reductase
AAK53465.1	AAK53465.1	6377	6934	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AAA16191.1	AAA16191.1	6931	7818	-	glucose-1-phosphate_thymidylyltransferase
AAK53466.1	AAK53466.1	7882	8937	-	dTDP-glucose_4,6-dehydratase
AAK53467.1	AAK53467.1	9166	9912	+	putative_electron-transferring_flavoprotein_beta_subunit
AAK53468.1	AAK53468.1	9912	10856	+	putative_electron-transferring_flavoprotein_alpha_subunit
AAK53469.1	AAK53469.1	10916	11263	+	WxcH
AAK53470.1	AAK53470.1	11312	12415	+	nucleotide_sugar_aminotransferase
AAK53471.1	AAK53471.1	12400	13371	+	glycosyltransferase
AAK53472.1	AAK53472.1	13368	14297	+	bifunctional_nucleotide_hexosamine_acetyltransferase_/_isomerase
AAK53473.1	AAK53473.1	14284	14724	+	putative_integral_membrane_protein_WxcN
AAK53474.1	AAK53474.1	14794	17046	+	integral_membrane_protein
AAK53475.1	AAK53475.1	17188	18126	-	GDP-4-dehydro-D-rhamnose_reductase
AAK53476.1	AAK53476.1	18110	19144	-	GDP-mannose_4,6-dehydratase
AAK53477.1	AAK53477.1	19222	19857	-	Unknown
AAK53478.1	AAK53478.1	19857	21602	-	putative_glycosyltransferase
AAK53479.1	AAK53479.1	21623	22684	-	glycosyltransferase
AAK53480.1	AAK53480.1	22734	25022	-	putative_protein_kinase
AAK53481.1	AAK53481.1	25062	26348	-	ATP-binding_component_of_an_ABC-type_polysaccharide_exporter
AAK53482.1	AAK53482.1	26345	27130	-	permease_protein_of_an_ABC-type_polysaccaharide_exporter
AAK53483.1	AAK53483.1	27214	28599	-	glycosyltransferase
AAK53484.1	AAK53484.1	28596	29795	-	cystathionine_gamma-synthase
AAK53485.1	AAK53485.1	29889	31259	-	cystathionine_beta-lyase
AAK53486.1	AAK53486.1	31491	31985	-	UptF
AAK53487.1	AAK53487.1	32051	32941	-	putative_outer_membrane_protein_UptE_precursor
AAK53488.1	AAK53488.1	32938	33321	-	putative_outer_membrane_protein_UptD_precursor
AAK53489.1	AAK53489.1	33420	34553	+	type_II_secretion_system_protein-like_protein
AAK53490.1	AAK53490.1	35073	35735	-	putative_maleylacetoacetate_isomerase
AAK53491.1	AAK53491.1	35779	36768	-	putative_dioxygenase
AAK53492.1	AAK53492.1	37148	37753	+	putative_ATP-dependent_RNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4722	AAK53467.1	55	236	98.39357429718876	4.79e-78
SAMN04490208_4723	AAK53468.1	54	284	100.0	5.95e-95

