ClusterBlast scores for LT629706.1

Table of genes, locations, strands and annotations of query cluster:
SAMN04490208_0863	1030182	1030773	-	hypothetical protein	
SAMN04490208_0864	1031111	1032062	+	nucleoside-specific channel-forming protein	
SAMN04490208_0865	1032076	1033105	+	Purine nucleoside permease	
SAMN04490208_0866	1033478	1033751	+	hypothetical protein	
SAMN04490208_0867	1033869	1034040	-	metallothionein	
SAMN04490208_0868	1034129	1034582	-	transporter family-2 protein	
SAMN04490208_0869	1034586	1035075	-	transporter family-2 protein	
SAMN04490208_0870	1035192	1036125	+	DNA-binding transcriptional regulator, LysR family	
SAMN04490208_0871	1036379	1036619	+	prevent-host-death family protein	
SAMN04490208_0872	1036615	1036993	+	PIN domain nuclease, a component of toxin-antitoxin system (PIN domain)	
SAMN04490208_0873	1037019	1038339	-	manganese transport protein	
SAMN04490208_0874	1038377	1039934	-	Uncharacterized protein YaaW, UPF0174 family	
SAMN04490208_0875	1040021	1040327	-	Helix-turn-helix domain-containing protein	
SAMN04490208_0876	1040319	1040685	-	hypothetical protein	
SAMN04490208_0877	1040881	1042690	+	Kef-type potassium/proton antiporter, CPA2 family	
SAMN04490208_0878	1042763	1043315	+	hypothetical protein	
SAMN04490208_0879	1043384	1044104	-	phospholipase/carboxylesterase	
SAMN04490208_0880	1044115	1044871	-	precorrin-6A synthase (deacetylating)	
SAMN04490208_0881	1044880	1045471	-	Broad specificity phosphatase PhoE	
SAMN04490208_0882	1045743	1046412	+	regulatory protein, luxR family	
SAMN04490208_0883	1046460	1048419	-	macrolide transport system ATP-binding/permease protein	
SAMN04490208_0884	1048422	1049574	-	membrane fusion protein, macrolide-specific efflux system	
SAMN04490208_0886	1049942	1064339	-	arthrofactin-type cyclic lipopeptide synthetase C	
SAMN04490208_0887	1064404	1077319	-	arthrofactin-type cyclic lipopeptide synthetase B	
SAMN04490208_0889	1077790	1078327	-	magnesium chelatase subunit ChlD-like protein	
SAMN04490208_0890	1078446	1079445	-	protoporphyrin IX magnesium-chelatase	
SAMN04490208_0891	1079829	1083591	-	cobaltochelatase CobN subunit	
SAMN04490208_0892	1083594	1084656	-	cobalamin biosynthesis protein CobW	
SAMN04490208_0893	1085001	1086396	-	Peptidase M10 serralysin C terminal	
SAMN04490208_0894	1086901	1087090	+	cobalt transporter subunit CbtB	
SAMN04490208_0895	1087101	1087794	+	cobalt transporter subunit CbtA	
SAMN04490208_0896	1087790	1088183	+	cobalt-precorrin 5A hydrolase	
SAMN04490208_0897	1088251	1088998	+	precorrin-4 C11-methyltransferase	
SAMN04490208_0898	1089107	1089692	-	Fe/S biogenesis protein NfuA	
SAMN04490208_0899	1089792	1092084	-	Fatty acid cis/trans isomerase (CTI)	
SAMN04490208_0900	1092248	1095959	+	methionine synthase (B12-dependent)	
SAMN04490208_0901	1095980	1097048	-	ABC-type sugar transport system, substrate-binding protein, contains N-terminal xre family HTH domain	
SAMN04490208_0902	1097125	1097239	-	hypothetical protein	


Significant hits: 
1. BGC0001842	gacamide A
2. BGC0000399	orfamide A/orfamide C
3. BGC0000398	orfamide B
4. BGC0002522	viscosinamide A/pseudodesmin A
5. BGC0000411	putisolvin
6. BGC0002521	putisolvin III/putisolvin VI/putisolvin V
7. BGC0001312	viscosin
8. BGC0000323	cichofactin A/cichofactin B
9. BGC0000437	syringomycin
10. BGC0001389	cichopeptin
11. BGC0000447	tolaasin I/tolaasin F
12. BGC0000425	sessilin A
13. BGC0001980	lokisin
14. BGC0001509	anikasin
15. BGC0002379	MA026
16. BGC0002092	stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
17. BGC0002548	bananamide F/bananamide D/bananamide G/bananamide E
18. BGC0001346	bananamide 1/bananamide 2/bananamide 3
19. BGC0000344	entolysin
20. BGC0001838	WLIP
21. BGC0000435	syringafactin
22. BGC0000329	corpeptin A/corpeptin B
23. BGC0000305	arthrofactin A
24. BGC0002716	gamexpeptide A/gamexpeptide B/gamexpeptide E/luminmide B/luminmide D/luminmide E/luminmide F/luminmide G
25. BGC0001416	nunapeptin/nunamycin
26. BGC0001629	jessenipeptin
27. BGC0000438	syringopeptin 25A
28. BGC0001806	tolaasin A
29. BGC0002071	virginiafactin A/virginiafactin B/virginiafactin C/virginiafactin D
30. BGC0000464	xenoamicin A/xenoamicin B
31. BGC0001608	glidopeptin
32. BGC0002048	endopyrrole B/endopyrrole A
33. BGC0002286	ririwpeptide A/ririwpeptide B/ririwpeptide C
34. BGC0001641	kolossin
35. BGC0001128	gamexpeptide C


Details:

>>
1. BGC0001842
Source: gacamide A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 22571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0882	Pfl01_2216	59	263	110.36036036036036	6.11e-89
SAMN04490208_0883	Pfl01_2215	85	1057	100.0	0.0
SAMN04490208_0884	Pfl01_2214	71	493	99.73890339425587	2.8e-175
SAMN04490208_0886	Pfl01_2213	70	6700	101.41725719049603	0.0
SAMN04490208_0886	Pfl01_2212	47	3406	91.49645685702376	0.0
SAMN04490208_0887	Pfl01_2212	62	5092	101.32434944237917	0.0
SAMN04490208_0887	Pfl01_2213	47	3455	103.20631970260223	0.0
SAMN04490208_0887	Pfl01_2211	54	2105	49.69795539033458	0.0



>>
2. BGC0000399
Source: orfamide A/orfamide C
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 19214.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0882	PFL_2150	63	275	112.61261261261262	1.88e-93
SAMN04490208_0883	PFL_2149	86	1063	100.0	0.0
SAMN04490208_0884	PFL_2148	77	557	99.73890339425587	2.34e-200
SAMN04490208_0886	PFL_2147	68	6389	101.81325552313464	0.0
SAMN04490208_0887	PFL_2146	67	5587	101.76579925650557	0.0
SAMN04490208_0887	PFL_2147	47	3507	103.81040892193309	0.0
SAMN04490208_0887	PFL_2145	50	1836	49.5817843866171	0.0



>>
3. BGC0000398
Source: orfamide B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 18992.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75326.1	AFH75326.1	2082	2816	+	putative_acetyltransferase
AFH75327.1	AFH75327.1	2951	3751	-	LuxR_family_transcriptional_regulator
AFH75328.1	AFH75328.1	4357	10734	+	nonribosomal_peptide_synthetase
AFH75329.1	AFH75329.1	11026	24123	+	nonribosomal_peptide_synthetase
AFH75330.1	AFH75330.1	24120	38810	+	nonribosomal_peptide_synthetase
AFH75331.1	AFH75331.1	39000	40121	+	macrolide-specific_efflux_protein
AFH75332.1	AFH75332.1	40124	42082	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75333.1	AFH75333.1	42125	42895	-	LuxR_family_transcriptional_regulator
AFH75334.1	AFH75334.1	43363	43779	-	glyoxalase_family_protein
AFH75335.1	AFH75335.1	43969	45375	-	heme_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0882	AFH75333.1	61	267	110.8108108108108	1.68e-90
SAMN04490208_0883	AFH75332.1	85	1055	100.0	0.0
SAMN04490208_0884	AFH75331.1	81	581	96.60574412532638	5.97e-210
SAMN04490208_0886	AFH75330.1	67	6287	101.87578157565653	0.0
SAMN04490208_0887	AFH75329.1	66	5532	101.62639405204462	0.0
SAMN04490208_0887	AFH75330.1	47	3434	103.7407063197026	0.0
SAMN04490208_0887	AFH75328.1	50	1836	49.27973977695167	0.0



>>
4. BGC0002522
Source: viscosinamide A/pseudodesmin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 18976.0

Table of genes, locations, strands and annotations of subject cluster:
QLY89260.1	QLY89260.1	1	1440	-	outer_membrane_protein
QLY89261.1	QLY89261.1	1520	2326	-	LuxR_transcriptional_regulator
QLY89262.1	QLY89262.1	3052	9480	+	pseudodesmin_synthetase
QLY89263.1	QLY89263.1	9772	22920	+	pseudodesmin_synthetase
QLY89264.1	QLY89264.1	22917	34463	+	pseudodesmin_synthetase
QLY89265.1	QLY89265.1	34646	35794	+	membrane_fusion_protein
QLY89266.1	QLY89266.1	35797	37767	+	integral_membrane_protein
QLY89267.1	QLY89267.1	37869	38612	-	LuxR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0882	QLY89267.1	64	268	106.30630630630631	3.08e-91
SAMN04490208_0883	QLY89266.1	86	1071	99.69325153374233	0.0
SAMN04490208_0884	QLY89265.1	81	593	99.73890339425587	1.12e-214
SAMN04490208_0886	QLY89264.1	55	4770	101.14631096290121	0.0
SAMN04490208_0886	QLY89262.1	46	1638	45.2897040433514	0.0
SAMN04490208_0887	QLY89263.1	71	5928	101.99814126394051	0.0
SAMN04490208_0887	QLY89264.1	49	2724	77.81133828996283	0.0
SAMN04490208_0887	QLY89262.1	53	1984	49.512081784386616	0.0



>>
5. BGC0000411
Source: putisolvin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 18128.0

Table of genes, locations, strands and annotations of subject cluster:
ABW17373.1	ABW17373.1	37	1485	-	OprM
ABW17374.1	ABW17374.1	1503	2285	-	PsoR
ABW17375.1	ABW17375.1	2701	9060	+	PsoA
ABW17376.1	ABW17376.1	9088	31512	+	PsoB
ABW17377.1	ABW17377.1	31509	42830	+	PsoC
ABW17378.1	ABW17378.1	42894	44051	+	MacA
ABW17379.1	ABW17379.1	44054	46057	+	MacB
ABW17380.1	ABW17380.1	46202	46846	-	LuxR-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0882	ABW17380.1	55	221	100.9009009009009	4.86e-73
SAMN04490208_0883	ABW17379.1	80	1007	99.69325153374233	0.0
SAMN04490208_0884	ABW17378.1	74	539	100.52219321148826	3.56e-193
SAMN04490208_0886	ABW17377.1	46	3784	100.72947061275532	0.0
SAMN04490208_0886	ABW17376.1	50	3651	90.10004168403502	0.0
SAMN04490208_0887	ABW17376.1	59	4703	99.48884758364312	0.0
SAMN04490208_0887	ABW17377.1	47	2516	76.06877323420075	0.0
SAMN04490208_0887	ABW17375.1	48	1707	48.46654275092937	0.0



>>
6. BGC0002521
Source: putisolvin III/putisolvin VI/putisolvin V
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 17840.0

Table of genes, locations, strands and annotations of subject cluster:
QMN69929.1	QMN69929.1	1	891	-	Usp
QMN69930.1	QMN69930.1	993	2402	-	PsoT
QMN69931.1	QMN69931.1	2420	3190	-	PsoR1
QMN69932.1	QMN69932.1	3609	9959	+	PsoA
QMN69933.1	QMN69933.1	10141	32436	+	PsoB
QMN69934.1	QMN69934.1	32439	43760	+	PsoC
QMN69935.1	QMN69935.1	43894	45057	+	PsoD
QMN69936.1	QMN69936.1	45060	47063	+	PsoE
QMN69937.1	QMN69937.1	47128	47772	-	PsoR2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0882	QMN69937.1	54	209	98.64864864864865	3.45e-68
SAMN04490208_0883	QMN69936.1	80	1008	99.69325153374233	0.0
SAMN04490208_0884	QMN69935.1	69	494	100.52219321148826	1.17e-175
SAMN04490208_0886	QMN69934.1	46	3736	100.79199666527721	0.0
SAMN04490208_0886	QMN69933.1	49	3580	90.66277615673198	0.0
SAMN04490208_0887	QMN69933.1	59	4647	100.06970260223049	0.0
SAMN04490208_0887	QMN69934.1	47	2467	76.32434944237917	0.0
SAMN04490208_0887	QMN69932.1	47	1699	49.419144981412636	0.0



>>
7. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 17726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0882	PFLU_2557	86	382	100.0	1.78e-136
SAMN04490208_0883	PFLU_2556	96	1187	100.0	0.0
SAMN04490208_0884	PFLU_2555	92	672	100.0	9.92e-246
SAMN04490208_0886	PFLU_2553	66	5850	100.10421008753647	0.0
SAMN04490208_0887	PFLU_2552	81	6844	100.39498141263941	0.0
SAMN04490208_0887	PFLU_2553	50	2791	75.34851301115242	0.0



>>
8. BGC0000323
Source: cichofactin A/cichofactin B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 9473.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34234.1	AHZ34234.1	1	795	-	LuxR
AHZ34232.1	AHZ34232.1	1142	10639	+	CifA
AHZ34233.1	AHZ34233.1	10885	28374	+	CifB
AHZ34235.1	AHZ34235.1	28493	29644	+	MacA
AHZ34236.1	AHZ34236.1	29647	31653	+	MacB
AHZ34237.1	AHZ34237.1	31683	32510	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0883	AHZ34236.1	78	994	99.5398773006135	0.0
SAMN04490208_0884	AHZ34235.1	67	478	100.26109660574411	4.93e-169
SAMN04490208_0886	AHZ34233.1	47	4666	122.67611504793665	0.0
SAMN04490208_0887	AHZ34232.1	62	3335	64.03345724907064	0.0



>>
9. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 29377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0883	Psyr_2618	74	927	100.46012269938652	0.0
SAMN04490208_0884	Psyr_2617	63	455	100.26109660574411	3.41e-160
SAMN04490208_0886	Psyr_2616	52	4554	102.52188411838266	0.0
SAMN04490208_0886	Psyr_2614	48	3518	91.39224676948729	0.0
SAMN04490208_0886	Psyr_2608	46	3360	92.45518966235932	0.0
SAMN04490208_0887	Psyr_2616	60	4801	101.57992565055763	0.0
SAMN04490208_0887	Psyr_2615	57	4430	100.62732342007435	0.0
SAMN04490208_0887	Psyr_2614	52	3932	102.25371747211895	0.0
SAMN04490208_0887	Psyr_2608	47	3400	102.30018587360594	0.0



>>
10. BGC0001389
Source: cichopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 29177.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34244.1	AHZ34244.1	1	1434	+	PseA
AHZ34245.1	AHZ34245.1	1503	2543	+	PseB
AHZ34246.1	AHZ34246.1	2540	5587	+	PseC
AHZ34247.1	AHZ34247.1	5641	6246	+	CmaU
AHZ34238.1	AHZ34238.1	6986	21700	+	CipA
AHZ34239.1	AHZ34239.1	21826	31338	+	CipB
AHZ34240.1	AHZ34240.1	31355	35977	+	CipC
AHZ34241.1	AHZ34241.1	36115	49032	+	CipD
AHZ34242.1	AHZ34242.1	49256	58486	+	CipE
AHZ34243.1	AHZ34243.1	58668	80042	+	CipF
AHZ34248.1	AHZ34248.1	80124	81299	+	MacA
AHZ34249.1	AHZ34249.1	81296	83260	+	MacB
AHZ34250.1	AHZ34250.1	83419	84261	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0883	AHZ34249.1	74	924	100.0	0.0
SAMN04490208_0884	AHZ34248.1	65	450	97.911227154047	5.62e-158
SAMN04490208_0886	AHZ34243.1	56	5088	101.33388912046686	0.0
SAMN04490208_0886	AHZ34241.1	47	2503	68.00750312630262	0.0
SAMN04490208_0886	AHZ34239.1	48	2167	54.27261358899541	0.0
SAMN04490208_0887	AHZ34238.1	54	4138	100.88289962825279	0.0
SAMN04490208_0887	AHZ34243.1	53	4089	101.34758364312269	0.0
SAMN04490208_0887	AHZ34241.1	49	3536	100.97583643122677	0.0
SAMN04490208_0887	AHZ34239.1	55	3226	74.09386617100373	0.0
SAMN04490208_0887	AHZ34242.1	54	3056	71.86338289962825	0.0



>>
11. BGC0000447
Source: tolaasin I/tolaasin F
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 28013.0

Table of genes, locations, strands and annotations of subject cluster:
CCJ67633.1	CCJ67633.1	1	1440	-	multidrug/solvent_efflux_pump_outer_membrane_protein_mepC
CCJ67634.1	CCJ67634.1	1503	2384	-	bacterial_regulatory,_luxR_family_protein
CCJ67635.1	CCJ67635.1	2636	4333	+	cyclic_peptide_transporter_family_protein
CCJ67636.1	CCJ67636.1	4795	14454	+	TaaA
CCJ67637.1	CCJ67637.1	14451	24293	+	TaaB
CCJ67638.1	CCJ67638.1	24290	34258	+	TaaC
CCJ67639.1	CCJ67639.1	34255	44247	+	TaaD
CCJ67640.1	CCJ67640.1	44558	65716	+	TaaE
CCJ67641.1	CCJ67641.1	65838	66989	+	macrolide-specific_efflux_protein_macA
CCJ67642.1	CCJ67642.1	66992	68950	+	macrolide_export_ATP-binding/permease_protein_MacB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0883	CCJ67642.1	79	970	100.30674846625767	0.0
SAMN04490208_0884	CCJ67641.1	77	566	99.73890339425587	3.68e-204
SAMN04490208_0886	CCJ67640.1	57	5140	101.41725719049603	0.0
SAMN04490208_0886	CCJ67637.1	50	2793	69.38307628178407	0.0
SAMN04490208_0887	CCJ67640.1	57	4560	102.23048327137548	0.0
SAMN04490208_0887	CCJ67637.1	64	3899	74.95353159851301	0.0
SAMN04490208_0887	CCJ67639.1	58	3544	77.27695167286245	0.0
SAMN04490208_0887	CCJ67638.1	58	3450	74.76765799256505	0.0
SAMN04490208_0887	CCJ67636.1	54	3091	75.09293680297398	0.0



>>
12. BGC0000425
Source: sessilin A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 26355.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75317.1	AFH75317.1	20	1459	-	outer_membrane_efflux_protein
AFH75318.1	AFH75318.1	1522	2337	-	LuxR_family_transcriptional_regulator
AFH75319.1	AFH75319.1	2647	4344	+	cyclic_peptide_transporter
AFH75320.1	AFH75320.1	4806	24047	+	nonribosomal_peptide_synthetase
AFH75321.1	AFH75321.1	24044	43444	+	nonribosomal_peptide_synthetase
AFH75322.1	AFH75322.1	43822	64995	+	nonribosomal_peptide_synthetase
AFH75323.1	AFH75323.1	65117	66268	+	macrolide-specific_efflux_protein
AFH75324.1	AFH75324.1	66271	68229	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75325.1	AFH75325.1	68337	69722	-	diaminobutyrate-2-oxoglutarate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0883	AFH75324.1	78	964	100.0	0.0
SAMN04490208_0884	AFH75323.1	77	568	100.0	9.06e-205
SAMN04490208_0886	AFH75322.1	55	4828	101.87578157565653	0.0
SAMN04490208_0886	AFH75321.1	46	3339	92.1008753647353	0.0
SAMN04490208_0886	AFH75320.1	46	3312	91.91329720716965	0.0
SAMN04490208_0887	AFH75320.1	58	4688	100.32527881040892	0.0
SAMN04490208_0887	AFH75321.1	56	4385	99.51208178438662	0.0
SAMN04490208_0887	AFH75322.1	55	4271	102.48605947955389	0.0



>>
13. BGC0001980
Source: lokisin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 21368.0

Table of genes, locations, strands and annotations of subject cluster:
QDF82256.1	QDF82256.1	1699	1905	-	hypothetical_protein
QDF82257.1	QDF82257.1	2198	2569	-	hypothetical_protein
QDF82258.1	QDF82258.1	2936	3331	-	hypothetical_protein
QDF82252.1	QDF82252.1	3391	5349	-	macrolide_export_ATP-binding/permease_protein
QDF82253.1	QDF82253.1	5352	6500	-	macrolide-specific_efflux_protein
QDF82259.1	QDF82259.1	6567	24389	-	non-ribosomal_peptide_synthetase
QDF82255.1	QDF82255.1	24386	37399	-	non-ribosomal_peptide_synthetase
QDF82254.1	QDF82254.1	37644	44033	-	non-ribosomal_peptide_synthetase
QDF82260.1	QDF82260.1	44546	45340	+	transcriptional_regulator,_LuxR_family
QDF82261.1	QDF82261.1	45425	46831	+	RND_efflux_system,_outer_membrane_lipoprotein_CmeC
QDF82262.1	QDF82262.1	46988	47593	+	cytochrome_oxidase_biogenesis_protein_Sco1/SenC/PrrC,_putative_copper_metallochaperone
QDF82263.1	QDF82263.1	47605	48072	+	copper_metallochaperone
QDF82264.1	QDF82264.1	48142	48636	-	hypothetical_protein
QDF82265.1	QDF82265.1	48764	49780	-	ABC-type_nitrate/sulfonate/bicarbonate_transport_systems,_periplasmic_components

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0883	QDF82252.1	83	1033	100.0	0.0
SAMN04490208_0884	QDF82253.1	70	485	99.73890339425587	6.17e-172
SAMN04490208_0886	QDF82259.1	48	4864	124.82284285118799	0.0
SAMN04490208_0886	QDF82255.1	46	3360	92.14255939974989	0.0
SAMN04490208_0887	QDF82255.1	72	6095	100.90613382899629	0.0
SAMN04490208_0887	QDF82259.1	47	3435	103.41542750929369	0.0
SAMN04490208_0887	QDF82254.1	55	2096	49.18680297397769	0.0



>>
14. BGC0001509
Source: anikasin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 21151.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0883	A8O26_RS13955	83	1039	100.0	0.0
SAMN04490208_0884	A8O26_RS13960	70	481	99.73890339425587	1.44e-170
SAMN04490208_0886	A8O26_RS13965	48	4841	124.76031679866611	0.0
SAMN04490208_0886	A8O26_RS13970	46	3284	92.03834931221341	0.0
SAMN04490208_0887	A8O26_RS13970	71	6042	100.88289962825279	0.0
SAMN04490208_0887	A8O26_RS13965	46	3378	103.6710037174721	0.0
SAMN04490208_0887	A8O26_RS13975	59	2086	43.70353159851301	0.0



>>
15. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 19392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0883	PRtIB026_33920	81	997	99.69325153374233	0.0
SAMN04490208_0884	PRtIB026_33930	67	475	100.26109660574411	5.91e-168
SAMN04490208_0886	PRtIB026_33940	60	3899	71.73822426010837	0.0
SAMN04490208_0886	PRtIB026_33970	48	3063	80.95039599833264	0.0
SAMN04490208_0886	PRtIB026_33980	47	1689	44.26844518549395	0.0
SAMN04490208_0887	PRtIB026_33970	57	4440	100.11617100371748	0.0
SAMN04490208_0887	PRtIB026_33980	57	2634	60.850371747211895	0.0
SAMN04490208_0887	PRtIB026_33940	46	2195	68.3085501858736	0.0



>>
16. BGC0002092
Source: stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 17843.0

Table of genes, locations, strands and annotations of subject cluster:
QNL34621.1	QNL34621.1	18718	19512	-	LuxR
QNL34616.1	QNL34616.1	20001	26411	+	SteA
QNL34617.1	QNL34617.1	26658	39674	+	SteB
QNL34618.1	QNL34618.1	39671	57514	+	SteC
QNL34619.1	QNL34619.1	57581	58729	+	MacA
QNL34620.1	QNL34620.1	58732	60690	+	MacB2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0883	QNL34620.1	83	1042	100.0	0.0
SAMN04490208_0884	QNL34619.1	69	473	99.73890339425587	3.17e-167
SAMN04490208_0886	QNL34618.1	48	4876	124.71863276365151	0.0
SAMN04490208_0887	QNL34617.1	71	6018	100.88289962825279	0.0
SAMN04490208_0887	QNL34618.1	46	3354	103.6710037174721	0.0
SAMN04490208_0887	QNL34616.1	59	2080	43.633828996282524	0.0



>>
17. BGC0002548
Source: bananamide F/bananamide D/bananamide G/bananamide E
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14891.0

Table of genes, locations, strands and annotations of subject cluster:
QGQ63516.1	QGQ63516.1	1	1428	-	outer_membrane_lipoprotein_CmeC
QGQ63517.1	QGQ63517.1	1487	2281	-	LuxR_family_transcriptional_regulator
QGQ63518.1	QGQ63518.1	2775	9185	+	nonribosomal_peptide_synthetase_modules_A
QGQ63519.1	QGQ63519.1	9332	22357	+	nonribosomal_peptide_synthetase_modules_B
QGQ63520.1	QGQ63520.1	22358	30658	+	nonribosomal_peptide_synthetase_modules_C
QGQ63521.1	QGQ63521.1	30725	31873	+	macrolide-specific_efflux_protein_MacA
QGQ63522.1	QGQ63522.1	31876	33834	+	permease_protein_MacB
QGQ63523.1	QGQ63523.1	33850	34614	-	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0882	QGQ63523.1	58	268	111.7117117117117	5.51e-91
SAMN04490208_0883	QGQ63522.1	85	1065	100.0	0.0
SAMN04490208_0884	QGQ63521.1	70	488	100.0	2.65e-173
SAMN04490208_0886	QGQ63519.1	46	3328	92.1008753647353	0.0
SAMN04490208_0887	QGQ63519.1	70	5881	100.95260223048328	0.0
SAMN04490208_0887	QGQ63518.1	54	2090	49.512081784386616	0.0
SAMN04490208_0887	QGQ63520.1	48	1771	51.04553903345725	0.0



>>
18. BGC0001346
Source: bananamide 1/bananamide 2/bananamide 3
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14792.0

Table of genes, locations, strands and annotations of subject cluster:
AOA33119.1	AOA33119.1	1	1066	-	RND_efflux_system,_outer_membrane_lipoprotein
AOA33120.1	AOA33120.1	1126	1920	-	LuxR_family_DNA-binding_response_regulator
AOA33121.1	AOA33121.1	2411	8821	+	Nonribosomal_peptide_synthetase
AOA33122.1	AOA33122.1	9072	22079	+	Nonribosomal_peptide_synthetase
AOA33123.1	AOA33123.1	22076	30376	+	Nonribosomal_peptide_synthetase
AOA33124.1	AOA33124.1	30443	31591	+	RND_family_efflux_transporter_MFP_subunit
AOA33125.1	AOA33125.1	31588	33552	+	ABC_transporter_ATP-binding_protein
AOA33126.1	AOA33126.1	33610	34383	-	LuxR_family_DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0882	AOA33126.1	60	271	110.8108108108108	5.26e-92
SAMN04490208_0883	AOA33125.1	85	1058	100.0	0.0
SAMN04490208_0884	AOA33124.1	71	494	99.73890339425587	9.79e-176
SAMN04490208_0886	AOA33122.1	46	3341	91.97582325969154	0.0
SAMN04490208_0887	AOA33122.1	68	5733	100.8596654275093	0.0
SAMN04490208_0887	AOA33121.1	55	2113	49.69795539033458	0.0
SAMN04490208_0887	AOA33123.1	48	1782	50.88289962825279	0.0



>>
19. BGC0000344
Source: entolysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 14738.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0883	PSEEN3042	80	984	99.69325153374233	0.0
SAMN04490208_0884	PSEEN3043	75	544	100.26109660574411	3.62e-195
SAMN04490208_0886	PSEEN3044	59	5383	101.12546894539392	0.0
SAMN04490208_0886	PSEEN3045	46	3256	90.26677782409337	0.0
SAMN04490208_0887	PSEEN3045	58	4571	100.8364312267658	0.0



>>
20. BGC0001838
Source: WLIP
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 13361.0

Table of genes, locations, strands and annotations of subject cluster:
AFJ23822.1	AFJ23822.1	119	1234	-	sigma-54-dependent_transcriptional_regulator
AFJ23823.1	AFJ23823.1	1245	2432	-	acyl-COA_dehydrogenase
AFJ23824.1	AFJ23824.1	2442	3002	-	FMN_reductase
AFJ23825.1	AFJ23825.1	3354	16256	+	WLIP_synthetase_B
AFJ23826.1	AFJ23826.1	16253	27655	+	WLIP_synthetase_C
AFJ23827.1	AFJ23827.1	27792	28949	+	MacA-like_protein
AFJ23828.1	AFJ23828.1	28946	30958	+	MacB-like_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0883	AFJ23828.1	81	1007	100.15337423312884	0.0
SAMN04490208_0884	AFJ23827.1	73	516	100.52219321148826	2.36e-184
SAMN04490208_0886	AFJ23826.1	49	4071	100.95873280533556	0.0
SAMN04490208_0887	AFJ23825.1	63	5179	101.02230483271374	0.0
SAMN04490208_0887	AFJ23826.1	47	2588	75.60408921933085	0.0



>>
21. BGC0000435
Source: syringafactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0883	PSPTO_2832	79	994	99.69325153374233	0.0
SAMN04490208_0884	PSPTO_2831	69	474	100.26109660574411	8.09e-168
SAMN04490208_0886	PSPTO_2830	46	4665	124.36431846602751	0.0
SAMN04490208_0886	PSPTO_2829	46	2135	59.003751563151305	0.0
SAMN04490208_0887	PSPTO_2829	55	3252	74.25650557620817	0.0



>>
22. BGC0000329
Source: corpeptin A/corpeptin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4241.0

Table of genes, locations, strands and annotations of subject cluster:
ABP88722.1	ABP88722.1	486	1214	+	transcriptional_activator_protein
ABP88723.1	ABP88723.1	1301	1912	-	putative_membrane_protein
ABP88724.1	ABP88724.1	2479	3252	+	acyl-homoserine_lactone_synthase
ACV88180.1	ACV88180.1	3285	4151	+	RfiA
ACV88181.1	ACV88181.1	4209	7292	-	PcoC
ACV88182.1	ACV88182.1	7289	8449	-	PcoB
ACV88183.1	ACV88183.1	8392	9819	-	PcoA
AHY86404.1	AHY86404.1	10218	11558	+	putative_diaminobutyrate-2-oxoglutarate_transaminase_protein
AHY86401.1	AHY86401.1	11854	13815	-	ABC_transporter_protein
AHY86402.1	AHY86402.1	13818	14969	-	membrane_fusion_protein
AHY86403.1	AHY86403.1	15048	21538	-	non_ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0882	ACV88180.1	49	221	121.62162162162163	5.01e-72
SAMN04490208_0883	AHY86401.1	77	958	100.30674846625767	0.0
SAMN04490208_0884	AHY86402.1	76	563	99.73890339425587	1.22e-202
SAMN04490208_0886	AHY86403.1	61	2499	44.93538974572739	0.0



>>
23. BGC0000305
Source: arthrofactin A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 16696.0

Table of genes, locations, strands and annotations of subject cluster:
BAC67533.1	BAC67533.1	359	1153	-	putative_DNA_binding_protein
BAC67534.2	BAC67534.2	1642	8055	+	arthrofactin_synthetase_A
BAC67535.1	BAC67535.1	8237	21253	+	arthrofactin_synthetase_B
BAC67536.1	BAC67536.1	21319	39093	+	arthrofactin_synthetase_C
BAC67537.1	BAC67537.1	39220	40308	+	putative_periplasmic_protein
BAC67538.1	BAC67538.1	40311	40430	+	putative_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0884	BAC67537.1	72	475	94.51697127937337	2.71e-168
SAMN04490208_0886	BAC67536.1	47	4662	124.88536890370987	0.0
SAMN04490208_0886	BAC67535.1	46	3367	92.1842434347645	0.0
SAMN04490208_0887	BAC67535.1	72	6088	100.92936802973978	0.0
SAMN04490208_0887	BAC67534.2	55	2104	49.25650557620818	0.0



>>
24. BGC0002716
Source: gamexpeptide A/gamexpeptide B/gamexpeptide E/luminmide B/luminmide D/luminmide E/luminmide F/luminmide G
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3619.0

Table of genes, locations, strands and annotations of subject cluster:
PluTT01m_16820	PluTT01m_16820	34944	35918	-	serine_3-dehydrogenase
PluTT01m_16830	PluTT01m_16830	37015	37485	-	serine_3-dehydrogenase
PluTT01m_16845	PluTT01m_16845	41672	42633	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0887	PluTT01m_16815	46	3390	101.2778810408922	0.0
SAMN04490208_0893	PluTT01m_16820	51	229	61.853448275862064	1.7e-71



>>
25. BGC0001416
Source: nunapeptin/nunamycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 25816.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0886	AL066_08515	58	5360	101.5631513130471	0.0
SAMN04490208_0886	AL066_08505	46	3493	95.06044185077116	0.0
SAMN04490208_0886	AL066_08510	47	3432	92.89287203001251	0.0
SAMN04490208_0887	AL066_08505	58	4631	101.09200743494424	0.0
SAMN04490208_0887	AL066_08515	57	4486	101.55669144981412	0.0
SAMN04490208_0887	AL066_08510	56	4414	102.39312267657992	0.0



>>
26. BGC0001629
Source: jessenipeptin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 22528.0

Table of genes, locations, strands and annotations of subject cluster:
QMS47799.1	QMS47799.1	210	16322	+	JesA
QMS47798.1	QMS47798.1	16319	32692	+	JesB
QMS47800.1	QMS47800.1	33131	63961	+	JesC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0886	QMS47800.1	58	5262	101.62567736556898	0.0
SAMN04490208_0886	QMS47798.1	48	3447	91.97582325969154	0.0
SAMN04490208_0887	QMS47800.1	59	4731	101.25464684014871	0.0
SAMN04490208_0887	QMS47798.1	59	4708	102.39312267657992	0.0
SAMN04490208_0887	QMS47799.1	56	4380	101.74256505576209	0.0



>>
27. BGC0000438
Source: syringopeptin 25A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 18091.0

Table of genes, locations, strands and annotations of subject cluster:
AAF99707.2	AAF99707.2	138	16277	+	syringopeptin_synthetase
AAO72424.1	AAO72424.1	16316	32689	+	syringopeptin_synthetase_B
AAO72425.1	AAO72425.1	33115	73725	+	syringopeptin_synthetase_C

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0886	AAO72425.1	52	4548	102.50104210087537	0.0
SAMN04490208_0887	AAO72425.1	60	4834	101.53345724907064	0.0
SAMN04490208_0887	AAO72424.1	55	4374	102.32342007434944	0.0
SAMN04490208_0887	AAF99707.2	56	4335	101.74256505576209	0.0



>>
28. BGC0001806
Source: tolaasin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 16869.0

Table of genes, locations, strands and annotations of subject cluster:
APU91750.1	APU91750.1	1	38658	+	Non-Ribosomal_Peptide_Synthetase
APU91751.1	APU91751.1	39316	58821	+	Non-Ribosomal_Peptide_Synthetase
APU91752.1	APU91752.1	58984	60453	+	Non-Ribosomal_Peptide_Synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0886	APU91751.1	53	4028	89.95414756148395	0.0
SAMN04490208_0886	APU91750.1	49	3632	92.43434764485202	0.0
SAMN04490208_0887	APU91750.1	61	4960	99.79089219330855	0.0
SAMN04490208_0887	APU91751.1	54	4249	102.74163568773234	0.0



>>
29. BGC0002071
Source: virginiafactin A/virginiafactin B/virginiafactin C/virginiafactin D
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0886	CWE01_RS05100	47	4700	124.0308461859108	0.0
SAMN04490208_0886	CWE01_RS05095	47	2190	57.94080867027929	0.0
SAMN04490208_0887	CWE01_RS05095	57	3382	74.1403345724907	0.0



>>
30. BGC0000464
Source: xenoamicin A/xenoamicin B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0886	XDD1_2283	48	2695	69.46644435181325	0.0
SAMN04490208_0886	XDD1_2287	49	1818	44.997915798249274	0.0
SAMN04490208_0886	XDD1_2282	47	1802	45.76907044601917	0.0
SAMN04490208_0887	XDD1_2288	46	3309	102.27695167286245	0.0



>>
31. BGC0001608
Source: glidopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0886	AAW51_2721	49	3640	91.16298457690705	0.0
SAMN04490208_0886	AAW51_2719	49	1811	45.6648603584827	0.0
SAMN04490208_0887	AAW51_2719	46	2031	65.26486988847584	0.0



>>
32. BGC0002048
Source: endopyrrole B/endopyrrole A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0886	RBRH_03984	51	2055	48.12421842434348	0.0
SAMN04490208_0886	RBRH_04313	49	1966	48.812005002084206	0.0
SAMN04490208_0887	RBRH_04313	46	1725	55.576208178438655	0.0



>>
33. BGC0002286
Source: ririwpeptide A/ririwpeptide B/ririwpeptide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0887	plu3123	47	3583	100.62732342007435	0.0



>>
34. BGC0001641
Source: kolossin
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0887	PLU_RS13235	46	3425	100.97583643122677	0.0



>>
35. BGC0001128
Source: gamexpeptide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0887	plu3263	46	3390	101.2778810408922	0.0

