ClusterBlast scores for LT629706.1

Table of genes, locations, strands and annotations of query cluster:
SAMN04490208_4975	5388310	5389051	+	RNA polymerase, sigma 28 subunit, SigD/FliA/WhiG	
SAMN04490208_4976	5389218	5389593	+	two-component system, chemotaxis family, response regulator CheY	
SAMN04490208_4977	5389611	5390400	+	chemotaxis phosphatase, CheZ	
SAMN04490208_4978	5390411	5392619	+	two-component system, chemotaxis family, sensor kinase CheA	
SAMN04490208_4979	5392668	5393802	+	two-component system, chemotaxis family, response regulator CheB	
SAMN04490208_4980	5393801	5394542	+	chemotaxis protein MotA	
SAMN04490208_4981	5394557	5395445	+	chemotaxis protein MotB	
SAMN04490208_4982	5395496	5396285	+	chromosome partitioning protein	
SAMN04490208_4983	5396284	5397073	+	purine-binding chemotaxis protein CheW	
SAMN04490208_4984	5397152	5397635	+	CheW protein	
SAMN04490208_4985	5397636	5398029	+	Protein of unknown function	
SAMN04490208_4986	5398591	5399512	+	lipid kinase YegS	
SAMN04490208_4987	5399470	5400130	-	DNA-binding response regulator, NarL/FixJ family, contains REC and HTH domains	
SAMN04490208_4988	5400126	5401020	-	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase	
SAMN04490208_4989	5401283	5401733	-	hypothetical protein	
SAMN04490208_4990	5402273	5403209	+	CheW protein	
SAMN04490208_4991	5403248	5404055	+	hypothetical protein	
SAMN04490208_4992	5404102	5404387	-	hypothetical protein	
SAMN04490208_4993	5404450	5404993	-	Inhibitor of the KinA pathway to sporulation, predicted exonuclease	
SAMN04490208_4994	5405191	5405980	+	ABC-type amino acid transport substrate-binding protein	
SAMN04490208_4995	5406043	5406595	-	RNA polymerase sigma-70 factor, ECF subfamily	
SAMN04490208_4996	5406895	5407648	+	Surfactin synthase thioesterase subunit	
SAMN04490208_4997	5407697	5420588	+	non-ribosomal peptide synthase domain TIGR01720/amino acid adenylation domain-containing protein	
SAMN04490208_4998	5420720	5421698	+	Carbohydrate binding domain-containing protein	
SAMN04490208_4999	5421795	5422767	+	hypothetical protein	
SAMN04490208_5000	5422820	5423582	-	Thiol:disulfide interchange protein DsbC	
SAMN04490208_5001	5423557	5424403	-	Thiol-disulfide isomerase or thioredoxin	
SAMN04490208_5002	5424402	5426124	-	Thiol:disulfide interchange protein DsbD	
SAMN04490208_5003	5426302	5426998	+	DNA-binding response regulator, OmpR family, contains REC and winged-helix (wHTH) domain	
SAMN04490208_5004	5426994	5428317	+	Signal transduction histidine kinase	
SAMN04490208_5005	5428436	5429204	+	N-acetylmuramoyl-L-alanine amidase	
SAMN04490208_5006	5429535	5430936	+	diaminobutyrate aminotransferase apoenzyme	
SAMN04490208_5007	5431018	5431240	+	MbtH protein	
SAMN04490208_5008	5431345	5433517	-	Small-conductance mechanosensitive channel	
SAMN04490208_5009	5433635	5434925	-	aspartyl aminopeptidase	
SAMN04490208_5011	5435120	5435756	-	ribosomal large subunit pseudouridine synthase A	
SAMN04490208_5012	5435852	5436107	-	cell division topological specificity factor MinE	
SAMN04490208_5013	5436110	5436923	-	septum site-determining protein MinD	
SAMN04490208_5014	5437122	5437860	-	septum site-determining protein MinC	
SAMN04490208_5015	5437977	5438913	+	KDO2-lipid IV(A) lauroyltransferase	
SAMN04490208_5016	5438942	5440079	+	NTE family protein	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002433	azotobactin D
3. BGC0002001	crochelin A
4. BGC0000984	delftibactin A/delftibactin B
5. BGC0002419	acidobactin A/acidobactin B
6. BGC0000993	FR901228
7. BGC0001890	amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
8. BGC0001189	taiwachelin
9. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
10. BGC0002420	vacidobactin A/vacidobactin B
11. BGC0002417	variochelin A/variochelin B
12. BGC0002418	pacifibactin
13. BGC0000424	serobactin C/serobactin B/serobactin A


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4995	PFL_4190	94	340	99.4535519125683	3.43e-121
SAMN04490208_4996	PFL_4097	59	266	93.60000000000001	4.44e-90
SAMN04490208_4997	PFL_4189	82	7046	101.09404096834265	0.0
SAMN04490208_5000	PFL_4184	72	357	100.7905138339921	2.04e-125
SAMN04490208_5001	PFL_4183	75	437	102.13523131672598	4.15e-156
SAMN04490208_5002	PFL_4182	72	828	101.91972076788831	4.52e-301
SAMN04490208_5003	PFL_4181	91	389	95.23809523809523	4.78e-139
SAMN04490208_5004	PFL_4180	75	629	100.0	6.27e-227
SAMN04490208_5006	PFL_4179	85	792	100.85836909871244	2.08e-290
SAMN04490208_5007	PFL_4178	92	142	97.26027397260275	3.85e-46



>>
2. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4995	Avin_25660	70	230	86.88524590163934	4.11e-78
SAMN04490208_4996	Avin_25620	63	288	94.0	1.65e-98
SAMN04490208_4997	Avin_25650	67	5597	101.16387337057728	0.0
SAMN04490208_4997	Avin_25570	46	2887	85.52141527001862	0.0
SAMN04490208_4997	Avin_25580	46	2872	85.77746741154563	0.0
SAMN04490208_4997	Avin_25560	47	2156	60.824022346368714	0.0
SAMN04490208_5006	Avin_25640	77	700	99.35622317596567	2.85e-254
SAMN04490208_5007	Avin_25630	82	132	97.26027397260275	4.24e-42



>>
3. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4995	Achr_RS19625	66	219	92.34972677595628	3.12e-73
SAMN04490208_4997	Achr_RS19590	52	1593	40.08379888268156	0.0
SAMN04490208_5006	Achr_RS19555	71	629	94.63519313304721	7.02e-226
SAMN04490208_5007	Achr_RS19605	65	94	98.63013698630137	5.34e-27
SAMN04490208_5007	Achr_RS19650	54	79	86.3013698630137	4.71e-21



>>
4. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4996	Daci_4759	46	201	88.8	2.78e-64
SAMN04490208_4997	Daci_4756	46	1419	40.59590316573557	0.0
SAMN04490208_5007	Daci_4760	66	87	87.67123287671232	1.28e-23



>>
5. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4997	Aave_3733	46	1343	40.642458100558656	0.0
SAMN04490208_5007	Aave_3736	63	89	91.78082191780823	5.43e-25



>>
6. BGC0000993
Source: FR901228
Type: NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 578.0

Table of genes, locations, strands and annotations of subject cluster:
ABP57738.1	ABP57738.1	1	454	+	16S_rRNA_pseudouridine_synthase
ABP57739.1	ABP57739.1	466	957	+	MutT/nudix_family_phosphohydrolase
ABP57740.1	ABP57740.1	972	1544	+	transcription_elongation_factor_GreB
ABP57741.1	ABP57741.1	1616	1873	-	DepK
ABP57742.1	ABP57742.1	1971	2438	-	DepL
ABP57743.1	ABP57743.1	2513	3682	+	DepM
ABP57744.1	ABP57744.1	4469	4666	+	DepN
ABP57745.1	ABP57745.1	5034	10127	+	DepA
ABP57746.1	ABP57746.1	10127	14788	+	DepB
ABP57747.1	ABP57747.1	14785	18336	+	DepC
ABP57748.1	ABP57748.1	18333	27506	+	DepD
ABP57749.1	ABP57749.1	27503	33181	+	DepE
ABP57750.1	ABP57750.1	33178	34350	+	DepF
ABP57751.1	ABP57751.1	34347	35312	+	DepG
ABP57752.1	ABP57752.1	35309	36268	+	DepH
ABP57753.1	ABP57753.1	36324	37238	+	DepI
ABP57754.1	ABP57754.1	37235	37999	+	DepJ
ABP57755.1	ABP57755.1	38068	39006	-	hydrogen_peroxid-inducible_genes_activator_OxyR
ABP57756.1	ABP57756.1	39010	39267	-	cell_division_topological_specificity_factor_MinE
ABP57757.1	ABP57757.1	39271	40083	-	septum_site-determining_protein_MinD
ABP57758.1	ABP57758.1	40110	40434	-	septum_formation_inhibitor_MinC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5012	ABP57756.1	57	91	88.09523809523809	2.23e-25
SAMN04490208_5013	ABP57757.1	71	377	100.0	8.18e-133
SAMN04490208_5014	ABP57758.1	52	110	42.857142857142854	7.78e-31



>>
7. BGC0001890
Source: amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5012	VIBHAR_01383	48	71	101.19047619047619	9.44e-18
SAMN04490208_5013	VIBHAR_01384	73	397	100.0	4.95e-141



>>
8. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 461.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4995	RALTA_B1239	56	162	85.24590163934425	1.26e-50
SAMN04490208_4996	RALTA_B1224	47	196	88.8	2.32e-62
SAMN04490208_5007	RALTA_B1223	70	103	91.78082191780823	4.78e-31



>>
9. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 448.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4995	FRY77_09830	46	134	90.7103825136612	1.21e-39
SAMN04490208_4996	FRY77_09845	47	210	90.0	6.39e-68
SAMN04490208_5007	FRY77_09840	64	104	98.63013698630137	4.2e-31



>>
10. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4996	Vapar_3749	48	211	88.4	2.25e-68
SAMN04490208_5007	Vapar_3750	63	89	91.78082191780823	5.85e-25



>>
11. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4996	VAPA_1c38740	46	210	88.0	8.77e-68
SAMN04490208_5007	VAPA_1c38750	63	88	91.78082191780823	1.68e-24



>>
12. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4995	S7S_05275	47	139	89.07103825136612	5.44e-42
SAMN04490208_5007	S7S_05285	65	105	98.63013698630137	1.24e-31



>>
13. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 241.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4995	Hsero_2338	47	139	90.1639344262295	6.89e-42
SAMN04490208_5007	Hsero_2339	69	102	87.67123287671232	1.95e-30

