ClusterBlast scores for LT629706.1

Table of genes, locations, strands and annotations of query cluster:
SAMN04490208_2782	3066611	3068075	+	Uncharacterized conserved protein YdiU, UPF0061 family	
SAMN04490208_2783	3068086	3068653	+	Protein N-acetyltransferase, RimJ/RimL family	
SAMN04490208_2785	3069129	3069564	+	thioredoxin	
SAMN04490208_2787	3069715	3070486	-	chromosome partitioning protein	
SAMN04490208_2788	3070802	3071525	+	Beta-ketoacyl synthase, N-terminal domain	
SAMN04490208_2789	3071500	3072313	+	1-acyl-sn-glycerol-3-phosphate acyltransferases	
SAMN04490208_2790	3072290	3072560	+	acyl carrier protein	
SAMN04490208_2791	3072569	3072824	+	acyl carrier protein	
SAMN04490208_2792	3072820	3073366	+	Uncharacterized membrane protein	
SAMN04490208_2793	3073362	3075042	+	Acyl-coenzyme A synthetase/AMP-(fatty) acid ligase	
SAMN04490208_2794	3075161	3075896	+	Glycosyltransferase involved in cell wall bisynthesis	
SAMN04490208_2795	3075892	3076828	+	Predicted acyltransferase, LPLAT superfamily	
SAMN04490208_2796	3076811	3078353	+	histidine ammonia-lyase	
SAMN04490208_2797	3078345	3078771	+	acyl-CoA thioester hydrolase	
SAMN04490208_2798	3078767	3079451	+	Outer membrane lipoprotein carrier protein LolA	
SAMN04490208_2799	3079434	3081753	+	Predicted exporter	
SAMN04490208_2800	3081786	3083034	+	Dehydrogenase (flavoprotein)	
SAMN04490208_2801	3083030	3083765	+	Methyltransferase domain-containing protein	
SAMN04490208_2802	3083761	3084244	+	hypothetical protein	
SAMN04490208_2803	3084240	3085407	+	3-oxoacyl-[acyl-carrier-protein] synthase-1	
SAMN04490208_2804	3085403	3085865	+	Predicted 3-hydroxylacyl-ACP dehydratase, HotDog domain	
SAMN04490208_2805	3085861	3086590	+	3-oxoacyl-[acyl-carrier protein] reductase	
SAMN04490208_2806	3086589	3087816	+	3-oxoacyl-[acyl-carrier-protein] synthase II	
SAMN04490208_2807	3088043	3088952	-	DNA-binding transcriptional regulator, LysR family	
SAMN04490208_2808	3089073	3090342	+	MFS transporter, YNFM family, putative membrane transport protein	
SAMN04490208_2809	3090402	3091470	-	uroporphyrinogen decarboxylase	
SAMN04490208_2811	3091708	3093127	-	glutamate synthase (NADPH) small subunit	
SAMN04490208_2812	3093159	3097605	-	glutamate synthase (NADPH) large subunit	
SAMN04490208_2813	3097954	3099523	-	DamX protein	
SAMN04490208_2814	3099533	3100634	-	3-dehydroquinate synthase	
SAMN04490208_2815	3100748	3101240	-	shikimate kinase	
SAMN04490208_2816	3101271	3102654	-	type IV pilus assembly protein PilQ	
SAMN04490208_2817	3102666	3103638	-	type IV pilus assembly protein PilO	
SAMN04490208_2818	3103634	3104186	-	type IV pilus assembly protein PilN	
SAMN04490208_2819	3104182	3104839	-	type IV pilus assembly protein PilM	
SAMN04490208_2820	3105055	3107521	+	penicillin-binding protein 1A	


Significant hits: 
1. BGC0000837	APE Vf
2. BGC0002008	aryl polyenes
3. BGC0000836	APE Ec


Details:

>>
1. BGC0000837
Source: APE Vf
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_2790	VF_0846	63	101	92.13483146067416	2.14e-29
SAMN04490208_2791	VF_0847	50	80	92.85714285714286	2.87e-21
SAMN04490208_2794	VF_0851	53	275	98.36065573770492	2.14e-89
SAMN04490208_2796	VF_0852	63	613	98.83040935672514	3.04e-218
SAMN04490208_2800	VF_0841	54	449	97.34939759036145	5.06e-157
SAMN04490208_2803	VF_0857	51	363	100.0	6.89e-124
SAMN04490208_2805	VF_0859	61	301	99.58677685950413	4.61e-104
SAMN04490208_2806	VF_0860	61	518	99.50980392156863	2.69e-184



>>
2. BGC0002008
Source: aryl polyenes
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1845.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_2790	XDD1_RS16000	50	87	94.3820224719101	6.36e-24
SAMN04490208_2791	XDD1_RS16005	49	85	96.42857142857143	2.86e-23
SAMN04490208_2792	XDD1_RS16010	51	115	59.11602209944752	2.51e-32
SAMN04490208_2794	XDD1_RS16025	58	289	98.36065573770492	1.08e-94
SAMN04490208_2797	XDD1_RS16030	50	132	86.52482269503547	1.86e-40
SAMN04490208_2803	XDD1_RS16050	48	352	100.25773195876289	1.47e-119
SAMN04490208_2805	XDD1_RS16060	62	301	100.0	7.01e-104
SAMN04490208_2806	XDD1_RS16065	55	484	99.50980392156863	1.67e-170



>>
3. BGC0000836
Source: APE Ec
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_2790	c1200	54	89	94.3820224719101	1.1e-24
SAMN04490208_2791	c1199	56	91	96.42857142857143	2.11e-25
SAMN04490208_2794	c1194	56	256	91.39344262295081	1.77e-82
SAMN04490208_2803	c1189	50	340	100.51546391752578	1.47e-114
SAMN04490208_2805	c1187	62	293	100.0	7.69e-101
SAMN04490208_2806	c1186	54	475	99.50980392156863	2.57e-167

