ClusterBlast scores for LT629706.1

Table of genes, locations, strands and annotations of query cluster:
SAMN04490208_3809	4178280	4179090	+	malonyl-CoA O-methyltransferase	
SAMN04490208_3810	4179089	4179770	+	dethiobiotin synthetase	
SAMN04490208_3811	4179875	4180157	+	hypothetical protein	
SAMN04490208_3812	4180413	4182219	+	Acyl-CoA dehydrogenase	
SAMN04490208_3813	4182450	4183740	+	diguanylate cyclase (GGDEF) domain-containing protein	
SAMN04490208_3814	4183830	4185600	+	hypothetical protein	
SAMN04490208_3815	4185764	4187543	+	Acyl-CoA dehydrogenase	
SAMN04490208_3817	4187879	4188038	+	Uncharacterized membrane protein YqaE, homolog of Blt101, UPF0057 family	
SAMN04490208_3818	4188178	4189330	-	pyrroloquinoline quinone biosynthesis protein E	
SAMN04490208_3819	4189301	4189577	-	pyrroloquinoline quinone biosynthesis protein D	
SAMN04490208_3820	4189573	4190326	-	pyrroloquinoline-quinone synthase	
SAMN04490208_3821	4190337	4191249	-	pyrroloquinoline quinone biosynthesis protein B	
SAMN04490208_3822	4191551	4193891	-	coenzyme PQQ biosynthesis probable peptidase PqqF	
SAMN04490208_3823	4193939	4194734	-	Predicted amidohydrolase	
SAMN04490208_3824	4194758	4196462	-	lysine 2-monooxygenase	
SAMN04490208_3825	4196608	4197055	-	DNA-binding transcriptional regulator, Lrp family	


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 550.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	BAC76463.1	49	352	89.81723237597912	7.13e-120
SAMN04490208_3820	BAC76465.1	46	198	86.8	2.71e-63

