ClusterBlast scores for LT629706.1

Table of genes, locations, strands and annotations of query cluster:
SAMN04490208_3090	3427592	3428483	-	RND family efflux transporter, MFP subunit	
SAMN04490208_3091	3428479	3428689	-	Protein of unknown function	
SAMN04490208_3092	3428685	3430764	-	Uncharacterized membrane protein YccC	
SAMN04490208_3093	3430760	3431180	-	MarR family transcriptional regulator, transcriptional regulator for hemolysin	
SAMN04490208_3094	3431353	3432937	-	Dolichyl-phosphate-mannose-protein mannosyltransferase	
SAMN04490208_3095	3433117	3435283	+	hypothetical protein	
SAMN04490208_3096	3435279	3435978	+	Protein of unknown function	
SAMN04490208_3097	3436267	3437713	-	efflux transporter, outer membrane factor (OMF) lipoprotein, NodT family	
SAMN04490208_3098	3437709	3438768	-	membrane fusion protein, multidrug efflux system	
SAMN04490208_3099	3438783	3440319	-	Major Facilitator Superfamily protein	
SAMN04490208_3100	3440431	3441352	-	DNA-binding transcriptional regulator, LysR family	
SAMN04490208_3101	3441412	3442261	-	NitT/TauT family transport system permease protein	
SAMN04490208_3102	3442272	3443124	-	NitT/TauT family transport system ATP-binding protein	
SAMN04490208_3103	3443146	3444040	-	taurine dioxygenase	
SAMN04490208_3104	3444354	3445053	+	DNA-binding transcriptional regulator, GntR family	
SAMN04490208_3105	3445399	3446158	+	Protein of unknown function	
SAMN04490208_3106	3446154	3447102	+	P-aminobenzoate N-oxygenase AurF	
SAMN04490208_3107	3447098	3450470	+	amino acid adenylation domain-containing protein/thioester reductase domain-containing protein	
SAMN04490208_3108	3450490	3450949	+	Polyketide cyclase / dehydrase and lipid transport	
SAMN04490208_3109	3450992	3452873	-	methyl-accepting chemotaxis sensory transducer with Cache sensor	
SAMN04490208_3116	3459219	3460440	-	Crotonobetainyl-CoA:carnitine CoA-transferase CaiB	
SAMN04490208_3117	3460453	3461635	-	glutaryl-CoA dehydrogenase	
SAMN04490208_3118	3461792	3462692	+	DNA-binding transcriptional regulator, LysR family	
SAMN04490208_3119	3463143	3464265	+	NAD(P) transhydrogenase subunit alpha	
SAMN04490208_3120	3464280	3464601	+	NAD(P) transhydrogenase subunit alpha	
SAMN04490208_3121	3464600	3466037	+	NAD(P) transhydrogenase subunit beta	
SAMN04490208_3122	3466214	3467708	+	succinyl-CoA:acetate CoA-transferase	
SAMN04490208_3123	3468026	3468242	+	Uncharacterized conserved protein YjiS, DUF1127 family	
SAMN04490208_3124	3468564	3468885	+	conserverd hypothetical protein	
SAMN04490208_3125	3468994	3469312	+	conserverd hypothetical protein	
SAMN04490208_3126	3469329	3469650	+	conserverd hypothetical protein	


Significant hits: 
1. BGC0002571	pyoverdine DC3000
2. BGC0001692	nematophin
3. BGC0001131	ambactin


Details:

>>
1. BGC0002571
Source: pyoverdine DC3000
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1731.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3090	PSPTO_RS18705	81	442	97.2972972972973	7.11e-158
SAMN04490208_3091	PSPTO_RS18700	81	112	100.0	2.27e-34
SAMN04490208_3092	PSPTO_RS18695	73	1002	100.57803468208093	0.0
SAMN04490208_3093	PSPTO_RS18690	67	175	92.80575539568345	4.53e-57



>>
2. BGC0001692
Source: nematophin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3119	XNC1_RS09375	46	291	99.46380697050938	1.95e-94
SAMN04490208_3120	XNC1_RS09375	49	79	82.0754716981132	4.26e-18
SAMN04490208_3121	XNC1_RS09380	49	417	100.836820083682	1.46e-142



>>
3. BGC0001131
Source: ambactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3120	Xmir_01404	49	77	82.0754716981132	1.48e-17
SAMN04490208_3121	Xmir_01405	50	426	100.418410041841	4.09e-146

