ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
IIMKHE_24275	5288101	5288878	+	DNA-binding transcriptional regulator	
IIMKHE_24280	5289142	5289718	-	TetR family transcriptional regulator	
IIMKHE_24285	5290048	5290864	+	2-hydroxy-6-oxo-2,4-heptadienoate hydrolase	
IIMKHE_24290	5290869	5291166	+	Extradiol ring-cleavage dioxygenase	
IIMKHE_24295	5291170	5292025	+	Protocatechuate 3,4-dioxygenase	
IIMKHE_24300	5292021	5292363	+	(2Fe-2S)-binding protein	
IIMKHE_24305	5292416	5293766	+	aromatic ring-hydroxylating dioxygenase subunit alpha	
IIMKHE_24310	5293777	5294308	+	3-phenylpropionate/cinnamic acid dioxygenase subunit beta	
IIMKHE_24315	5294318	5295131	+	3-(cis-5,6-dihydroxycyclohexa-1,3-dien-1-yl)propa noate dehydrogenase	
IIMKHE_24320	5295172	5296150	+	nitronate monooxygenase	
IIMKHE_24325	5296182	5296965	+	2-keto-4-pentenoate hydratase	
IIMKHE_24330	5297089	5298949	+	Feruloyl-CoA synthase	
IIMKHE_24335	5298945	5299887	+	acetaldehyde dehydrogenase (acetylating)	
IIMKHE_24340	5299897	5300926	+	4-hydroxy-2-oxovalerate aldolase	
IIMKHE_24345	5300957	5301962	+	CDP-6-deoxy-delta-3,4-glucoseen reductase	
IIMKHE_24350	5302104	5303388	+	Outer membrane porin, OprD family	
IIMKHE_24355	5303613	5304651	+	branched-chain amino acid ABC transporter permease	
IIMKHE_24360	5304650	5306417	+	branched-chain amino acid ABC transporter ATP-binding protein/permease	
IIMKHE_24365	5306413	5307178	+	ABC transporter ATP-binding protein	
IIMKHE_24370	5307246	5308383	+	ABC transporter substrate-binding protein	
IIMKHE_24375	5308932	5310387	-	integrase	


Significant hits: 


Details: