ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
IIMKHE_06545	1507695	1507788	+	hypothetical protein	
IIMKHE_06550	1508278	1509193	+	hypothetical protein	
IIMKHE_06555	1509991	1510204	-	hypothetical protein	
IIMKHE_06560	1510546	1510861	-	glycoside hydrolase family 104 protein	
IIMKHE_06565	1511078	1511921	+	site-specific integrase	
IIMKHE_06570	1511957	1513730	+	N-acetylglutaminylglutamine amidotransferase	
IIMKHE_06575	1513733	1515464	+	N-acetylglutaminylglutamine synthetase	
IIMKHE_06580	1515561	1516749	+	osmoprotectant NAGGN system M42 family peptidase	
IIMKHE_06585	1516822	1517050	+	putative protein family (UPF0270)	
IIMKHE_06590	1517053	1517239	-	carbon storage regulator CsrA	
IIMKHE_06595	1517380	1517713	-	YnfA family protein	
IIMKHE_06600	1517778	1518594	-	SDR family oxidoreductase	
IIMKHE_06605	1518880	1519033	+	DUF3309 domain-containing protein	
IIMKHE_06610	1519095	1521189	-	Sulfatase	


Significant hits: 


Details: