ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
IIMKHE_26330	5755086	5755902	+	chemotaxis protein CheR	
IIMKHE_26335	5755898	5756504	+	Chemotaxis protein CheB	
IIMKHE_26340	5756497	5757682	+	Histidine kinase	
IIMKHE_26345	5757757	5758135	+	Response regulator	
IIMKHE_26350	5758215	5759886	-	Histidine kinase	
IIMKHE_26355	5759882	5761400	-	circadian clock protein KaiC	
IIMKHE_26360	5761492	5762548	-	Beta-barrel assembly-enhancing protease	
IIMKHE_26365	5762623	5763523	-	Bestrophin	
IIMKHE_26370	5764701	5766123	-	RND transporter	
IIMKHE_26375	5766119	5769299	-	multidrug efflux RND transporter permease subunit	
IIMKHE_26380	5769314	5770565	-	efflux transporter periplasmic adaptor subunit	
IIMKHE_26385	5770941	5772198	+	Amino acid permease	
IIMKHE_26390	5772508	5773027	-	RNA polymerase factor sigma-70	
IIMKHE_26395	5773209	5773464	+	MbtH family protein	
IIMKHE_26400	5773460	5774219	+	Thioesterase	
IIMKHE_26405	5774215	5777647	+	Peptide synthase	
IIMKHE_26410	5777646	5778702	+	taurine catabolism dioxygenase TauD	
IIMKHE_26415	5778713	5781761	+	Non-ribosomal peptide synthetase	
IIMKHE_26420	5781757	5792665	+	Condensation domain-containing protein	
IIMKHE_26425	5792661	5806779	+	Condensation domain-containing protein	
IIMKHE_26430	5806811	5807774	+	Alpha/beta hydrolase	
IIMKHE_26435	5807814	5808429	-	N6-hydroxylysine O-acetyltransferase	
IIMKHE_26440	5808443	5809790	-	Ornithine monooxygenase	
IIMKHE_26445	5809997	5810960	+	Transmembrane sensor	
IIMKHE_26450	5811103	5812765	+	Cyclic peptide transporter	
IIMKHE_26455	5812766	5813489	+	siderophore-iron reductase FhuF	
IIMKHE_26460	5813505	5815884	+	TonB-dependent siderophore receptor	
IIMKHE_26465	5815973	5817521	-	Cell filamentation protein Fic	
IIMKHE_26470	5817894	5818893	-	NADPH:quinone oxidoreductase	
IIMKHE_26475	5818966	5819755	-	SDR family oxidoreductase	
IIMKHE_26480	5819808	5820909	-	Alkene reductase	
IIMKHE_26485	5821058	5821646	+	TetR family transcriptional regulator	
IIMKHE_26490	5821786	5822329	+	sensor domain-containing diguanylate cyclase	
IIMKHE_26495	5822639	5823167	+	hypothetical protein	
IIMKHE_26500	5823230	5823794	+	Tetrathionate response regulatory protein TtrR	
IIMKHE_26505	5824150	5824561	-	hypothetical protein	
IIMKHE_26510	5825197	5825989	+	4-hydroxy-2-oxo-heptane-1,7-dioate aldolase	
IIMKHE_26515	5826054	5826987	+	branched-chain amino acid transaminase	
IIMKHE_26520	5827497	5828256	+	Leucine-specific ABC transporter substrate-binding protein	
IIMKHE_26525	5828322	5829252	+	high-affinity branched-chain amino acid ABC transporter permease LivH	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0001189	taiwachelin
3. BGC0002433	azotobactin D
4. BGC0002416	variobactin A/variobactin B
5. BGC0002418	pacifibactin
6. BGC0002420	vacidobactin A/vacidobactin B
7. BGC0002417	variochelin A/variochelin B
8. BGC0002419	acidobactin A/acidobactin B
9. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
10. BGC0000984	delftibactin A/delftibactin B
11. BGC0000424	serobactin C/serobactin B/serobactin A
12. BGC0002693	pyoverdine SMX-1
13. BGC0002001	crochelin A
14. BGC0002465	amphibactin E/amphibactin H/amphibactin I
15. BGC0000330	cupriachelin
16. BGC0002569	ornibactin C8/ornibactin C4/ornibactin C6
17. BGC0001721	ornibactin
18. BGC0000386	malleobactin A/malleobactin B/malleobactin C/malleobactin D
19. BGC0002421	malleobactin LB400
20. BGC0002408	malleobactin X
21. BGC0002379	MA026


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26390	PFL_4190	46	151	98.25581395348837	7.66e-47
IIMKHE_26395	PFL_4178	78	115	79.76190476190477	1.44e-35
IIMKHE_26400	PFL_4097	56	239	88.88888888888889	3.96e-79
IIMKHE_26405	PFL_4189	48	915	95.97550306211724	2.53e-293
IIMKHE_26420	PFL_4095	46	1984	72.10453920220083	0.0
IIMKHE_26425	PFL_4094	46	1659	45.73857598299681	0.0
IIMKHE_26440	PFL_4079	63	545	96.875	1.91e-193
IIMKHE_26450	PFL_4091	61	647	98.37251356238697	2.38e-230



>>
2. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6018.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26390	RALTA_B1239	47	145	91.86046511627907	3.83e-44
IIMKHE_26395	RALTA_B1223	74	113	82.14285714285714	1.64e-34
IIMKHE_26400	RALTA_B1224	47	198	95.63492063492063	3.09e-63
IIMKHE_26420	RALTA_B1228	46	2736	102.06327372764787	0.0
IIMKHE_26420	RALTA_B1227	46	1847	71.63686382393396	0.0
IIMKHE_26430	RALTA_B1235	50	282	101.25	1.15e-93
IIMKHE_26435	RALTA_B1236	47	198	96.07843137254902	1.57e-62
IIMKHE_26440	RALTA_B1237	61	499	94.86607142857143	1.4e-175



>>
3. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6784.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26390	Avin_25660	48	138	88.37209302325581	5.36e-42
IIMKHE_26395	Avin_25630	70	110	79.76190476190477	2.32e-33
IIMKHE_26400	Avin_25620	59	256	87.6984126984127	7.04e-86
IIMKHE_26405	Avin_25650	47	872	95.2755905511811	3.51e-278
IIMKHE_26420	Avin_25580	47	2849	101.32049518569464	0.0
IIMKHE_26420	Avin_25560	46	2035	73.01237964236589	0.0
IIMKHE_26440	Avin_25600	62	524	94.19642857142857	2.83e-185



>>
4. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3369.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26400	ALG65337.1	47	196	92.06349206349206	4.74e-62
IIMKHE_26420	ALG65341.1	48	2010	70.72902338376892	0.0
IIMKHE_26435	ALG65347.1	52	208	90.68627450980392	2.44e-66
IIMKHE_26440	ALG65346.1	51	398	92.63392857142857	8.6e-136
IIMKHE_26450	ALG65349.1	55	557	98.55334538878843	6.86e-195



>>
5. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	S7S_05285	72	109	79.76190476190477	5.79e-33
IIMKHE_26400	S7S_05290	48	193	94.44444444444444	4.8e-61
IIMKHE_26430	S7S_05390	48	271	100.0	7.28e-90
IIMKHE_26435	S7S_05405	47	191	91.17647058823529	1.83e-59
IIMKHE_26440	S7S_05400	51	399	92.63392857142857	3.88e-136



>>
6. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	Vapar_3750	58	79	79.76190476190477	5.77e-21
IIMKHE_26400	Vapar_3749	48	202	95.63492063492063	1.44e-64
IIMKHE_26420	Vapar_3743	47	2048	72.18707015130674	0.0
IIMKHE_26440	Vapar_3740	49	387	93.08035714285714	1.03e-131
IIMKHE_26450	Vapar_3736	53	539	99.27667269439421	7.21e-188



>>
7. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	VAPA_1c38750	57	78	79.76190476190477	2.34e-20
IIMKHE_26400	VAPA_1c38740	47	199	95.23809523809523	1.12e-63
IIMKHE_26420	VAPA_1c38680	46	2014	72.48968363136176	0.0
IIMKHE_26440	VAPA_1c38650	50	389	93.08035714285714	3.68e-132
IIMKHE_26450	VAPA_1c38610	52	540	100.0	5.09e-188



>>
8. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1225.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	Aave_3736	57	81	79.76190476190477	1.86e-21
IIMKHE_26400	Aave_3735	46	197	96.82539682539682	9.49e-63
IIMKHE_26440	Aave_3723	50	399	92.41071428571429	6.58e-136
IIMKHE_26450	Aave_3724	53	548	100.54249547920433	3.5e-191



>>
9. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 910.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	FRY77_09840	70	106	79.76190476190477	7.99e-32
IIMKHE_26400	FRY77_09845	46	203	92.85714285714286	3.59e-65
IIMKHE_26435	FRY77_09910	48	194	90.19607843137256	1.41e-60
IIMKHE_26440	FRY77_09905	52	407	92.85714285714286	2.2e-139



>>
10. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1514.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	Daci_4760	51	86	103.57142857142858	3.97e-23
IIMKHE_26400	Daci_4759	47	200	95.63492063492063	5.97e-64
IIMKHE_26430	Daci_4747	48	270	99.375	3.03e-89
IIMKHE_26440	Daci_4749	51	408	92.41071428571429	8e-140
IIMKHE_26450	Daci_4746	54	550	97.2875226039783	5.48e-192



>>
11. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	Hsero_2339	65	101	78.57142857142857	8.72e-30
IIMKHE_26430	Hsero_2344	51	285	100.3125	4.83e-95
IIMKHE_26435	Hsero_2347	51	202	90.19607843137256	1.72e-64
IIMKHE_26440	Hsero_2346	50	403	97.99107142857143	7.52e-138



>>
12. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3765.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26420	DCC84_23180	49	2153	70.61898211829435	0.0
IIMKHE_26430	DCC84_23170	56	343	101.875	3.58e-118
IIMKHE_26440	DCC84_23115	65	561	95.3125	3.96e-200
IIMKHE_26450	DCC84_23160	65	708	98.19168173598554	1.15e-254



>>
13. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2509.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26390	Achr_RS19625	48	150	93.02325581395348	2.99e-46
IIMKHE_26395	Achr_RS19650	55	85	77.38095238095238	2.65e-23
IIMKHE_26420	Achr_RS19575	46	1889	71.91196698762036	0.0
IIMKHE_26440	Achr_RS19635	49	385	93.08035714285714	9.67e-131



>>
14. BGC0002465
Source: amphibactin E/amphibactin H/amphibactin I
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	ABO_2094	48	77	73.80952380952381	4.18e-20
IIMKHE_26435	ABO_2090	63	257	90.19607843137256	7.43e-86
IIMKHE_26440	ABO_2089	48	372	93.75	8.41e-126



>>
15. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	H16_B1689	55	86	79.76190476190477	6.69e-24
IIMKHE_26435	H16_B1681	49	204	96.07843137254902	1.04e-64
IIMKHE_26440	H16_B1680	51	388	93.97321428571429	1.75e-131



>>
16. BGC0002569
Source: ornibactin C8/ornibactin C4/ornibactin C6
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	BCAL1689	62	96	77.38095238095238	2.04e-27
IIMKHE_26435	BCAL1702	50	202	89.70588235294117	2.88e-64
IIMKHE_26440	BCAL1699	47	357	93.97321428571429	1.11e-119



>>
17. BGC0001721
Source: ornibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 594.0

Table of genes, locations, strands and annotations of subject cluster:
AUD11988.1	AUD11988.1	1	1017	-	OrbL
AUD11989.1	AUD11989.1	1017	1856	-	PvdF
AUD11990.1	AUD11990.1	1916	4258	-	OrbA
AUD11991.1	AUD11991.1	4203	5375	-	PvdA
AUD11992.1	AUD11992.1	5612	6664	-	OrbK
AUD11993.1	AUD11993.1	6654	11705	-	OrbJ
AUD11994.1	AUD11994.1	11715	21164	-	OrbI
AUD11995.1	AUD11995.1	21514	23415	+	OrbE
AUD11996.1	AUD11996.1	23592	24629	-	OrbB
AUD11997.1	AUD11997.1	24626	25426	-	OrbF
AUD11998.1	AUD11998.1	25423	27513	-	OrbD
AUD11999.1	AUD11999.1	27510	28358	-	OrbC
AUD12000.1	AUD12000.1	28358	29365	-	OrbG
AUD12001.1	AUD12001.1	29411	29767	-	OrbH
AUD12002.1	AUD12002.1	29728	30395	-	OrbS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	AUD12001.1	59	90	78.57142857142857	7.86e-25
IIMKHE_26435	AUD11988.1	50	203	89.70588235294117	9.63e-65
IIMKHE_26440	AUD11991.1	47	301	79.6875	8.5e-99



>>
18. BGC0000386
Source: malleobactin A/malleobactin B/malleobactin C/malleobactin D
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 456.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	BTH_I2426	65	96	73.80952380952381	1.07e-27
IIMKHE_26440	BTH_I2416	48	360	100.22321428571428	5.78e-120



>>
19. BGC0002421
Source: malleobactin LB400
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	Bxe_B0518	59	95	80.95238095238095	5.82e-27
IIMKHE_26440	Bxe_B0527	47	350	94.41964285714286	7.55e-117



>>
20. BGC0002408
Source: malleobactin X
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	GN109_07655	61	93	76.19047619047619	2.58e-26
IIMKHE_26440	GN109_07700	47	345	95.75892857142857	4.98e-115



>>
21. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 465.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26360	PRtIB026_33990	54	198	60.68376068376068	3.82e-60
IIMKHE_26500	PRtIB026_34310	73	267	96.79144385026738	4.72e-92

