ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
IIMKHE_26680	5861298	5861760	+	cytochrome c-550 PedF	
IIMKHE_26685	5861764	5862640	+	Amino acid ABC transporter substrate-binding protein	
IIMKHE_26690	5862648	5863410	+	quinoprotein dehydrogenase-associated SoxYZ-like carrier	
IIMKHE_26695	5863426	5864368	+	Quinoprotein relay system zinc metallohydrolase 1	
IIMKHE_26700	5864564	5866340	+	PQQ-dependent dehydrogenase, methanol/ethanol family	
IIMKHE_26705	5866612	5868133	+	aldehyde dehydrogenase	
IIMKHE_26710	5868404	5868476	+	pyrroloquinoline quinone precursor peptide PqqA	
IIMKHE_26715	5868531	5869446	+	pyrroloquinoline quinone biosynthesis protein PqqB	
IIMKHE_26720	5869538	5870291	+	pyrroloquinoline-quinone synthase PqqC	
IIMKHE_26725	5870287	5870560	+	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
IIMKHE_26730	5870537	5871680	+	pyrroloquinoline quinone biosynthesis protein PqqE	
IIMKHE_26735	5871789	5872953	+	alcohol dehydrogenase	
IIMKHE_26740	5872936	5874664	+	Histidine kinase	
IIMKHE_26745	5874754	5875375	+	TetR family transcriptional regulator	
IIMKHE_26750	5875427	5876477	-	hypothetical protein	
IIMKHE_26755	5876587	5877862	-	NAD-dependent dihydropyrimidine dehydrogenase subunit PreA	
IIMKHE_26760	5877861	5879229	-	Dihydropyrimidine dehydrogenase	
IIMKHE_26765	5879306	5880746	-	dihydropyrimidinase	


Significant hits: 
1. BGC0001100	lankacidin C
2. BGC0002025	thaxteramide C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 539.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26720	BAC76465.1	46	205	94.8	5.2e-66
IIMKHE_26730	BAC76463.1	47	334	93.15789473684211	5.81e-113



>>
2. BGC0002025
Source: thaxteramide C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:
QDA77028.1	QDA77028.1	148	2136	-	hypothetical_protein
QDA77029.1	QDA77029.1	2140	2943	-	membrane_protein_TerC_family
QDA77030.1	QDA77030.1	3188	4642	+	acylating_methylmalonate-semialdehyde_dehydrogenase
QDA77031.1	QDA77031.1	4642	5514	+	beta-ureidopropionase
QDA77032.1	QDA77032.1	5582	6985	+	dihydropyrimidinase
QDA77033.1	QDA77033.1	7021	8403	+	dihydropyrimidine_dehydrogenase_subunit
QDA77034.1	QDA77034.1	8407	9801	+	dihydropyrimidine_dehydrogenase_subunit
QDA77035.1	QDA77035.1	9832	11298	+	allantoin_transporter
QDA77036.1	QDA77036.1	11325	11717	-	hypothetical_protein
QDA77037.1	QDA77037.1	11714	12016	-	hypothetical_protein
QDA77038.1	QDA77038.1	12009	12590	-	ECF_subfamily_RNA_polymerase_sigma-24_subunit
QDA77039.1	QDA77039.1	12790	13584	+	short-chain_dehydrogenase/reductase_SDR
QDA77040.1	QDA77040.1	13589	15760	-	PAS/PAC_sensor_signal_transduction_histidine_kinase
QDA77041.1	QDA77041.1	15846	17273	-	hypothetical_protein
QDA77042.1	QDA77042.1	17469	18998	+	sigma-54_dependent_transcriptional_regulator
QDA77043.1	QDA77043.1	19010	19729	+	hypothetical_protein
QDA77044.1	QDA77044.1	20378	39373	+	polyketide_synthase
QDA77045.1	QDA77045.1	39363	61112	+	polyketide_synthase/nonribosomal_peptide_synthetase
QDA77046.1	QDA77046.1	61771	66924	+	protein_kinase
QDA77047.1	QDA77047.1	66965	68251	-	major_facilitator_superfamily_protein
QDA77048.1	QDA77048.1	68416	69966	+	hypothetical_protein
QDA77049.1	QDA77049.1	69994	71097	-	membrane_protease_subunit_stomatin/prohibitin-like_protein
QDA77050.1	QDA77050.1	71429	72109	-	hypothetical_protein
QDA77051.1	QDA77051.1	72165	73895	-	ABC-type_siderophore_export_system
QDA77052.1	QDA77052.1	74015	75349	-	hypothetical_protein
QDA77053.1	QDA77053.1	75613	78549	-	protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26755	QDA77034.1	53	453	103.77358490566037	1.36e-157
IIMKHE_26765	QDA77032.1	52	475	95.4070981210856	3.67e-165

