ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
IIMKHE_05555	1298696	1299875	+	Efflux transporter periplasmic adaptor subunit	
IIMKHE_05560	1299875	1301849	+	Macrolide export ATP-binding/permease protein MacB 1	
IIMKHE_05565	1301856	1303242	+	RND transporter	
IIMKHE_05570	1303396	1305856	+	TonB-dependent siderophore receptor	
IIMKHE_05575	1305939	1307115	-	Major Facilitator Superfamily protein	
IIMKHE_05580	1307249	1307846	+	TetR/AcrR family transcriptional regulator	
IIMKHE_05585	1307918	1308464	+	isopentenyl-diphosphate Delta-isomerase	
IIMKHE_05590	1308502	1309483	+	Terpene synthase	
IIMKHE_05595	1309591	1311418	+	Glucoamylase	
IIMKHE_05600	1311442	1312417	-	GlxA family transcriptional regulator	
IIMKHE_05605	1312523	1313207	+	DJ-1/PfpI family protein	
IIMKHE_05615	1313429	1314248	-	3'-kinase	
IIMKHE_05620	1314276	1314735	-	Vanillate O-demethylase oxidoreductase VanB	
IIMKHE_05625	1314908	1315325	+	Aldehyde-activating protein	
IIMKHE_05630	1315380	1315779	+	Urease-associated protein	
IIMKHE_05635	1315874	1316993	-	quinohemoprotein amine dehydrogenase subunit beta	
IIMKHE_05640	1317017	1317341	-	quinohemoprotein amine dehydrogenase subunit gamma	
IIMKHE_05645	1317342	1318773	-	quinohemoprotein amine dehydrogenase maturation protein	
IIMKHE_05650	1318854	1320435	-	quinohemoprotein amine dehydrogenase subunit alpha	
IIMKHE_05655	1320750	1321413	+	HAD-IA family hydrolase	
IIMKHE_05660	1321651	1323142	+	aldehyde dehydrogenase	
IIMKHE_05665	1323238	1324534	-	FAD-dependent oxidoreductase	
IIMKHE_05670	1324530	1325208	-	Peptidase S8 and S53 subtilisin kexin sedolisin	
IIMKHE_05675	1325197	1326916	-	ABC transporter ATP-binding protein	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002693	pyoverdine SMX-1
3. BGC0002001	crochelin A


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	PFL_4081	80	552	100.0	4.07e-198
IIMKHE_05560	PFL_4082	88	1097	100.0	0.0
IIMKHE_05565	PFL_4083	74	642	100.0	3.01e-231
IIMKHE_05575	PFL_4098	84	612	99.48849104859335	7.12e-222
IIMKHE_05580	PFL_4099	69	243	96.96969696969697	3.3e-82
IIMKHE_05595	PFL_4101	82	1036	100.0	0.0
IIMKHE_05600	PFL_4108	77	486	99.38271604938271	4.4e-174
IIMKHE_05605	PFL_4109	77	334	99.55947136563876	2.73e-117
IIMKHE_05615	PFL_4113	62	340	97.79411764705883	1.57e-118
IIMKHE_05620	PFL_4114	67	223	98.02631578947368	7.55e-76
IIMKHE_05625	PFL_4115	77	227	93.47826086956522	7.84e-74
IIMKHE_05630	PFL_4116	57	144	99.24242424242425	2.09e-45
IIMKHE_05635	PFL_4117	87	660	98.38709677419355	1.11e-241
IIMKHE_05640	PFL_4118	93	219	100.0	1.31e-75
IIMKHE_05645	PFL_4119	87	847	100.21008403361344	6.65e-312
IIMKHE_05650	PFL_4120	83	897	100.0	0.0
IIMKHE_05655	PFL_4122	80	337	98.18181818181819	1.4e-118
IIMKHE_05660	PFL_4130	92	907	100.0	0.0
IIMKHE_05665	PFL_4132	76	659	101.85614849187937	5.56e-239
IIMKHE_05670	PFL_4133	73	326	100.0	3.84e-114
IIMKHE_05675	PFL_4134	89	955	100.0	0.0



>>
2. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4865.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	DCC84_23125	77	558	100.0	1.05e-200
IIMKHE_05560	DCC84_23130	89	1094	100.0	0.0
IIMKHE_05565	DCC84_23135	75	642	100.0	2.63e-231
IIMKHE_05570	DCC84_23165	48	719	101.34310134310134	1.34e-250
IIMKHE_05575	DCC84_23200	78	568	99.48849104859335	1.12e-204
IIMKHE_05580	DCC84_23205	66	229	95.45454545454545	6.67e-77
IIMKHE_05595	DCC84_23245	84	1055	100.0	0.0



>>
3. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	Achr_RS19615	56	329	96.1734693877551	2.13e-110
IIMKHE_05565	Achr_RS19620	54	430	100.65075921908895	9.62e-148

