ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
IIMKHE_22970	5051708	5052251	+	Cytochrome B561	
IIMKHE_22975	5052317	5053469	-	hypothetical protein	
IIMKHE_22985	5053992	5054334	-	DUF3077 domain-containing protein	
IIMKHE_22990	5054464	5055121	+	Helix-turn-helix domain-containing protein	
IIMKHE_22995	5055163	5057113	-	Acetyl/propionyl/methylcrotonyl-CoA carboxylase subunit alpha	
IIMKHE_23000	5057112	5057928	-	gamma-carboxygeranoyl-CoA hydratase	
IIMKHE_23005	5058033	5059641	-	methylcrotonoyl-CoA carboxylase	
IIMKHE_23010	5059652	5060816	-	acyl-CoA dehydrogenase	
IIMKHE_23015	5061067	5062765	+	AMP-binding protein	
IIMKHE_23025	5063458	5064358	-	Hydroxymethylglutaryl-CoA lyase	
IIMKHE_23030	5064375	5064786	-	MerR family transcriptional regulator	
IIMKHE_23035	5064886	5065822	-	LysR family transcriptional regulator	
IIMKHE_23040	5065986	5067216	+	acyl-CoA dehydrogenase	
IIMKHE_23045	5067277	5068255	-	transcriptional regulator FtrA	
IIMKHE_23050	5068355	5068790	+	Rhodanese	
IIMKHE_23055	5068797	5069457	-	Gamma-glutamyl-gamma-aminobutyrate hydrolase family protein	
IIMKHE_23060	5069716	5070496	+	ABC transporter substrate-binding protein	
IIMKHE_23065	5070746	5071463	+	Phospholipase	
IIMKHE_23070	5071472	5072066	-	Signal transduction histidine kinase	
IIMKHE_23075	5072229	5072985	-	Putative membrane protein	
IIMKHE_23080	5073079	5074012	-	LysR family transcriptional regulator	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0001103	mycosubtilin
3. BGC0000407	plipastatin
4. BGC0002284	corynecin III/corynecin I/corynecin II


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22995	RBAM_018370	49	414	68.10477657935286	3.02e-139
IIMKHE_23015	RBAM_018380	48	530	96.28318584070796	3.76e-184



>>
2. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 916.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22995	AAF08802.1	47	396	68.41294298921417	4.14e-132
IIMKHE_23015	AAF08801.1	48	520	95.57522123893806	3.56e-180



>>
3. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 914.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22995	AEW31027.1	47	401	68.41294298921417	3.28e-134
IIMKHE_23015	AEW31026.1	47	513	95.57522123893806	9.34e-178



>>
4. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22995	CPI83_20020	47	522	100.0	4.06e-178
IIMKHE_23005	CPI83_20025	68	705	95.32710280373831	6.58e-254

