ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
IIMKHE_04460	1028302	1029871	+	Glycosyltransferase	
IIMKHE_04465	1029949	1030792	+	3-deoxy-8-phosphooctulonate synthase	
IIMKHE_04470	1030823	1032110	+	3-deoxy-manno-octulosonate cytidylyltransferase	
IIMKHE_04475	1032262	1033195	-	Arabinose 5-phosphate isomerase	
IIMKHE_04480	1033433	1034474	+	Phosphotransferase	
IIMKHE_04485	1034639	1036682	+	Beta-3-deoxy-D-manno-oct-2-ulosonic acid transferase	
IIMKHE_04490	1036621	1037938	+	Capsular biosynthesis protein	
IIMKHE_04495	1037934	1038711	+	Short-chain dehydrogenase	
IIMKHE_04500	1038703	1040230	+	Sulfatase	
IIMKHE_04505	1040234	1040813	+	GNAT family N-acetyltransferase	
IIMKHE_04510	1040809	1042936	+	Capsular biosynthesis protein	
IIMKHE_04515	1042939	1043983	+	Phytanoyl-CoA dioxygenase	
IIMKHE_04520	1045855	1047208	-	8-amino-7-oxononanoate synthase	
IIMKHE_04525	1047230	1054670	-	Beta-ketoacyl synthase	
IIMKHE_04530	1055175	1055664	+	hypothetical protein	
IIMKHE_04535	1055799	1056915	+	Mannuronan 5-epimerase	
IIMKHE_04540	1056959	1057457	-	Transcriptional regulator	
IIMKHE_04545	1057571	1058840	+	beta-ketoacyl-ACP synthase II	
IIMKHE_04550	1059018	1059195	-	integrase core domain-containing protein	
IIMKHE_04555	1060268	1060631	-	transposase	
IIMKHE_04560	1061267	1061417	-	IS66 family insertion sequence element accessory protein TnpB	
IIMKHE_04565	1061653	1062058	-	Transposase IS3	
IIMKHE_04570	1062182	1062902	-	CatB-related O-acetyltransferase	
IIMKHE_04575	1064011	1065526	-	hypothetical protein	
IIMKHE_04580	1066334	1066796	+	hypothetical protein	
IIMKHE_04585	1067090	1068086	+	hypothetical protein	
IIMKHE_04590	1068777	1069185	-	hypothetical protein	
IIMKHE_04595	1069188	1069452	+	hypothetical protein	
IIMKHE_04600	1069695	1070028	-	hypothetical protein	
IIMKHE_04605	1070876	1071743	+	P22-AR-N domain-containing protein	
IIMKHE_04610	1071798	1073208	+	ATP-binding protein	
IIMKHE_04615	1073266	1073659	-	Capsid portal protein	


Significant hits: 
1. BGC0002571	pyoverdine DC3000


Details:

>>
1. BGC0002571
Source: pyoverdine DC3000
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04555	PSPTO_RS18650	85	209	98.33333333333333	2.44e-66
IIMKHE_04560	PSPTO_RS18645	94	91	100.0	6.67e-26

