ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
IIMKHE_15855	3501952	3502996	+	Pilus assembly protein PilM	
IIMKHE_15860	3502995	3503553	+	Pilus assembly protein PilN	
IIMKHE_15865	3503549	3504155	+	Pilus assembly protein PilP	
IIMKHE_15870	3504151	3504691	+	Pilus assembly protein PilP	
IIMKHE_15875	3504704	3506075	+	Type IV pilus secretin PilQ family protein	
IIMKHE_15880	3506106	3506598	+	shikimate kinase AroK	
IIMKHE_15885	3506745	3507846	+	3-dehydroquinate synthase	
IIMKHE_15890	3507856	3509443	+	cell division protein	
IIMKHE_15895	3509791	3514237	+	Glutamate synthase large subunit	
IIMKHE_15900	3514269	3515688	+	glutamate synthase small subunit	
IIMKHE_15905	3515934	3517002	+	uroporphyrinogen decarboxylase	
IIMKHE_15910	3517120	3517468	+	Stress-induced protein YgiW	
IIMKHE_15915	3517512	3518790	-	MFS domain-containing protein	
IIMKHE_15920	3518909	3519812	+	LysR family transcriptional regulator	
IIMKHE_15925	3520500	3521727	-	beta-ketoacyl-ACP synthase	
IIMKHE_15930	3521726	3522455	-	3-oxoacyl-ACP reductase FabG	
IIMKHE_15935	3522447	3522912	-	3-hydroxylacyl-ACP dehydratase	
IIMKHE_15940	3522908	3524105	-	Beta-ketoacyl-[acyl-carrier-protein] synthase II	
IIMKHE_15945	3524101	3524602	-	hypothetical protein	
IIMKHE_15950	3524598	3525846	-	FAD-dependent oxidoreductase	
IIMKHE_15955	3525832	3526993	-	Sodium:proton antiporter	
IIMKHE_15960	3526986	3529329	-	MMPL domain-containing protein	
IIMKHE_15965	3529312	3530002	-	Outer membrane lipoprotein carrier protein LolA	
IIMKHE_15970	3529998	3530424	-	Thioesterase	
IIMKHE_15975	3530416	3531961	-	Histidine ammonia-lyase	
IIMKHE_15980	3531941	3532889	-	glycosyl transferase	
IIMKHE_15985	3532885	3533620	-	Glycosyl transferase	
IIMKHE_15990	3533612	3535295	-	AMP-binding protein	
IIMKHE_15995	3535291	3535837	-	Intracellular septation protein a	
IIMKHE_16000	3535833	3536088	-	acyl carrier protein	
IIMKHE_16005	3536097	3536358	-	acyl carrier protein	
IIMKHE_16010	3536338	3537148	-	1-acyl-sn-glycerol-3-phosphate acyltransferase	
IIMKHE_16015	3537123	3537843	-	3-oxoacyl-ACP synthase	
IIMKHE_16020	3538198	3538969	+	cobalamin biosynthesis protein CobQ	
IIMKHE_16025	3539097	3539532	-	thioredoxin TrxC	
IIMKHE_16030	3539746	3540181	+	hypothetical protein	
IIMKHE_16035	3540260	3541724	-	YdiU family protein	


Significant hits: 
1. BGC0000837	APE Vf
2. BGC0002008	aryl polyenes
3. BGC0000836	APE Ec


Details:

>>
1. BGC0000837
Source: APE Vf
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_15925	VF_0860	59	504	99.50980392156863	1.6e-178
IIMKHE_15930	VF_0859	61	299	99.58677685950413	3.77e-103
IIMKHE_15940	VF_0857	51	363	98.99497487437185	1.97e-123
IIMKHE_15950	VF_0841	55	446	97.34939759036145	8.26e-156
IIMKHE_15975	VF_0852	62	607	99.41634241245137	4.21e-216
IIMKHE_15985	VF_0851	51	251	97.95081967213115	3.75e-80
IIMKHE_16000	VF_0847	53	85	92.85714285714286	3.02e-23
IIMKHE_16005	VF_0846	65	108	98.83720930232558	2.44e-32



>>
2. BGC0002008
Source: aryl polyenes
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_15925	XDD1_RS16065	55	484	99.75490196078431	8.28e-171
IIMKHE_15930	XDD1_RS16060	60	289	100.0	5.12e-99
IIMKHE_15940	XDD1_RS16050	49	345	100.0	2.19e-116
IIMKHE_15970	XDD1_RS16030	50	136	86.52482269503547	8e-42
IIMKHE_15985	XDD1_RS16025	54	261	100.0	8.61e-84
IIMKHE_16000	XDD1_RS16005	52	86	96.42857142857143	9.99e-24
IIMKHE_16005	XDD1_RS16000	52	90	98.83720930232558	3.43e-25



>>
3. BGC0000836
Source: APE Ec
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_15925	c1186	54	473	99.50980392156863	2.97e-166
IIMKHE_15930	c1187	58	276	100.0	7.48e-94
IIMKHE_15940	c1189	49	333	99.74874371859298	5.42e-112
IIMKHE_15985	c1194	57	249	86.88524590163934	1.7e-79
IIMKHE_16000	c1199	57	93	96.42857142857143	1.82e-26
IIMKHE_16005	c1200	53	92	98.83720930232558	4.19e-26

