ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
IIMKHE_11480	2515465	2516260	+	Lipopolysaccharide biosynthesis protein	
IIMKHE_11485	2516350	2516812	+	AsnC family transcriptional regulator	
IIMKHE_11490	2516952	2518635	+	amine oxidase	
IIMKHE_11495	2518647	2519442	+	Carbon-nitrogen hydrolase	
IIMKHE_11500	2519490	2521974	+	pyrroloquinoline quinone biosynthesis protein PqqF	
IIMKHE_11505	2522111	2522186	+	pyrroloquinoline quinone precursor peptide PqqA	
IIMKHE_11510	2522271	2523183	+	pyrroloquinoline quinone biosynthesis protein PqqB	
IIMKHE_11515	2523319	2524072	+	pyrroloquinoline-quinone synthase PqqC	
IIMKHE_11520	2524068	2524344	+	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
IIMKHE_11525	2524315	2525485	+	pyrroloquinoline quinone biosynthesis protein PqqE	
IIMKHE_11530	2525450	2527280	+	S9 family peptidase	
IIMKHE_11535	2527313	2527472	-	YqaE/Pmp3 family membrane protein	
IIMKHE_11540	2527581	2527902	-	transcriptional regulator	
IIMKHE_11545	2527923	2528133	-	hypothetical protein	
IIMKHE_11550	2528376	2529654	-	Aspartate aminotransferase family protein	
IIMKHE_11555	2529650	2530349	-	MOSC domain-containing protein	
IIMKHE_11560	2530450	2531380	+	LysR family transcriptional regulator	
IIMKHE_11570	2531614	2533393	-	acyl-CoA dehydrogenase	
IIMKHE_11575	2533598	2535395	-	acyl-CoA dehydrogenase	


Significant hits: 


Details: