<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QGQ63523.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002548/1">BGC0002548</a></td>
              <td>NRP</td>
              <td>76.0</td>
              <td>101.2</td>
              <td>357.0</td>
              <td>1.82e-125</td>
          </tr>
    
          <tr>
              <td>ABA73959.1</td>
              <td>putative_LuxR-family_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>75.0</td>
              <td>102.0</td>
              <td>354.0</td>
              <td>2.52e-124</td>
          </tr>
    
          <tr>
              <td>AOA33126.1</td>
              <td>LuxR_family_DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>74.0</td>
              <td>99.6</td>
              <td>348.0</td>
              <td>6.38e-122</td>
          </tr>
    
          <tr>
              <td>AAY91424.1</td>
              <td>transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>63.0</td>
              <td>102.4</td>
              <td>280.0</td>
              <td>4.23e-95</td>
          </tr>
    
          <tr>
              <td>AFH75333.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000398/1">BGC0000398</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>61.0</td>
              <td>103.2</td>
              <td>274.0</td>
              <td>9.29e-93</td>
          </tr>
    
          <tr>
              <td>CAY48792.1</td>
              <td>putative_LuxR-family_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001312/1">BGC0001312</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>97.6</td>
              <td>271.0</td>
              <td>2.59e-92</td>
          </tr>
    
          <tr>
              <td>QLY89267.1</td>
              <td>LuxR_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002522/1">BGC0002522</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>99.2</td>
              <td>270.0</td>
              <td>3.22e-91</td>
          </tr>
    
          <tr>
              <td>ACV88180.1</td>
              <td>RfiA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>109.2</td>
              <td>240.0</td>
              <td>5.64e-79</td>
          </tr>
    
          <tr>
              <td>ABW17380.1</td>
              <td>LuxR-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>97.6</td>
              <td>229.0</td>
              <td>6.43e-76</td>
          </tr>
    
          <tr>
              <td>QMN69937.1</td>
              <td>PsoR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002521/1">BGC0002521</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>96.0</td>
              <td>225.0</td>
              <td>2.99e-74</td>
          </tr>
    
          <tr>
              <td>AHZ34250.1</td>
              <td>LuxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>107.2</td>
              <td>201.0</td>
              <td>5.51e-64</td>
          </tr>
    
          <tr>
              <td>AHZ34237.1</td>
              <td>LuxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000323/1">BGC0000323</a></td>
              <td>NRP:Lipopeptide</td>
              <td>47.0</td>
              <td>99.2</td>
              <td>181.0</td>
              <td>3.17e-56</td>
          </tr>
    
          <tr>
              <td>AAO56332.1</td>
              <td>transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000435/1">BGC0000435</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>97.6</td>
              <td>176.0</td>
              <td>6.02e-55</td>
          </tr>
    
          <tr>
              <td>KFL51891.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>110.0</td>
              <td>158.0</td>
              <td>8.62e-47</td>
          </tr>
    
          <tr>
              <td>CDF96616.1</td>
              <td>LuxR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001149/1">BGC0001149</a></td>
              <td>NRP:Lipopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>105.6</td>
              <td>136.0</td>
              <td>1.33e-38</td>
          </tr>
    
          <tr>
              <td>BCJ07602.1</td>
              <td>helix-turn-helix_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>96.4</td>
              <td>133.0</td>
              <td>7.76e-38</td>
          </tr>
    
          <tr>
              <td>BAC67533.1</td>
              <td>putative_DNA_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000305/1">BGC0000305</a></td>
              <td>NRP:Lipopeptide</td>
              <td>36.0</td>
              <td>101.2</td>
              <td>132.0</td>
              <td>3.07e-37</td>
          </tr>
    
          <tr>
              <td>WP_064118562.1</td>
              <td>helix-turn-helix_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>101.2</td>
              <td>132.0</td>
              <td>3.07e-37</td>
          </tr>
    
          <tr>
              <td>QDF82260.1</td>
              <td>transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001980/1">BGC0001980</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>101.2</td>
              <td>132.0</td>
              <td>3.07e-37</td>
          </tr>
    
          <tr>
              <td>QNL34621.1</td>
              <td>LuxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002092/1">BGC0002092</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>36.0</td>
              <td>104.0</td>
              <td>132.0</td>
              <td>4.32e-37</td>
          </tr>
    
          <tr>
              <td>AAY91417.1</td>
              <td>transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>34.0</td>
              <td>100.4</td>
              <td>130.0</td>
              <td>2.49e-36</td>
          </tr>
    
          <tr>
              <td>ABA73953.1</td>
              <td>putative_LuxR-family_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>33.0</td>
              <td>101.2</td>
              <td>129.0</td>
              <td>4.69e-36</td>
          </tr>
    
          <tr>
              <td>KFL51893.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>105.2</td>
              <td>128.0</td>
              <td>1.5e-35</td>
          </tr>
    
          <tr>
              <td>SKB24647.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>107.2</td>
              <td>129.0</td>
              <td>1.55e-35</td>
          </tr>
    
          <tr>
              <td>QLY89261.1</td>
              <td>LuxR_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002522/1">BGC0002522</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>101.6</td>
              <td>127.0</td>
              <td>2.83e-35</td>
          </tr>
    
          <tr>
              <td>AHZ34234.1</td>
              <td>LuxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000323/1">BGC0000323</a></td>
              <td>NRP:Lipopeptide</td>
              <td>34.0</td>
              <td>101.2</td>
              <td>127.0</td>
              <td>3.61e-35</td>
          </tr>
    
          <tr>
              <td>AGN11896.1</td>
              <td>tstA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>105.2</td>
              <td>125.0</td>
              <td>1.86e-34</td>
          </tr>
    
          <tr>
              <td>QMN69931.1</td>
              <td>PsoR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002521/1">BGC0002521</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>100.4</td>
              <td>123.0</td>
              <td>6.37e-34</td>
          </tr>
    
          <tr>
              <td>ABW17374.1</td>
              <td>PsoR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>98.4</td>
              <td>123.0</td>
              <td>7e-34</td>
          </tr>
    
          <tr>
              <td>AOA33120.1</td>
              <td>LuxR_family_DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>102.0</td>
              <td>122.0</td>
              <td>2.13e-33</td>
          </tr>
    
          <tr>
              <td>MQQ32957.1</td>
              <td>helix-turn-helix_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002518/1">BGC0002518</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>96.8</td>
              <td>121.0</td>
              <td>5e-33</td>
          </tr>
    
          <tr>
              <td>KPN90368.1</td>
              <td>NunF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>105.2</td>
              <td>121.0</td>
              <td>7.9e-33</td>
          </tr>
    
          <tr>
              <td>QGQ63517.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002548/1">BGC0002548</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>101.2</td>
              <td>120.0</td>
              <td>8.26e-33</td>
          </tr>
    
          <tr>
              <td>AFH75327.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000398/1">BGC0000398</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>105.2</td>
              <td>120.0</td>
              <td>8.65e-33</td>
          </tr>
    
          <tr>
              <td>ADH01482.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000995/1">BGC0000995</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>108.4</td>
              <td>120.0</td>
              <td>2.24e-32</td>
          </tr>
    
          <tr>
              <td>AIC32690.1</td>
              <td>FR9A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>108.4</td>
              <td>120.0</td>
              <td>2.24e-32</td>
          </tr>
    
          <tr>
              <td>AAO56327.1</td>
              <td>transcriptional_regulator_SyrR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000435/1">BGC0000435</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>98.0</td>
              <td>113.0</td>
              <td>4.36e-30</td>
          </tr>
    
          <tr>
              <td>AAY37646.1</td>
              <td>regulatory_protein,_LuxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>108.8</td>
              <td>113.0</td>
              <td>9.21e-30</td>
          </tr>
    
          <tr>
              <td>CCJ67634.1</td>
              <td>bacterial_regulatory,_luxR_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>33.0</td>
              <td>104.0</td>
              <td>113.0</td>
              <td>9.32e-30</td>
          </tr>
    
          <tr>
              <td>AFH75318.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>102.0</td>
              <td>107.0</td>
              <td>9.13e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>