<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93362.1</td>
              <td>glycosyl_hydrolase,_family_15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>97.0</td>
              <td>100.0</td>
              <td>1215.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>QBQ12475.1</td>
              <td>glycoside_hydrolase_family_15_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>81.0</td>
              <td>100.0</td>
              <td>1028.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AEG64675.1</td>
              <td>glycosyl_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>98.2</td>
              <td>501.0</td>
              <td>1.79e-171</td>
          </tr>
    
          <tr>
              <td>ABA41513.1</td>
              <td>glycosyl_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000722/1">BGC0000722</a></td>
              <td>Saccharide+Other:Cyclitol</td>
              <td>37.0</td>
              <td>98.7</td>
              <td>371.0</td>
              <td>1.09e-120</td>
          </tr>
    
          <tr>
              <td>ABC67273.1</td>
              <td>glucoamylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000723/1">BGC0000723</a></td>
              <td>Saccharide+Other:Cyclitol</td>
              <td>36.0</td>
              <td>98.7</td>
              <td>370.0</td>
              <td>1.54e-120</td>
          </tr>
    
          <tr>
              <td>MUL41460.1</td>
              <td>glycoside_hydrolase_family_15_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>38.0</td>
              <td>99.3</td>
              <td>363.0</td>
              <td>6.79e-118</td>
          </tr>
    
          <tr>
              <td>ALJ01857.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001285/1">BGC0001285</a></td>
              <td>Other:Fatty acid</td>
              <td>37.0</td>
              <td>97.5</td>
              <td>362.0</td>
              <td>2.83e-117</td>
          </tr>
    
    </tbody>
  </table>
</body>