<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93348.2</td>
              <td>putative_dipeptidase_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>96.0</td>
              <td>100.0</td>
              <td>879.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>QBQ12457.1</td>
              <td>membrane_dipeptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>97.8</td>
              <td>649.0</td>
              <td>1.99e-234</td>
          </tr>
    
          <tr>
              <td>CAY48786.1</td>
              <td>putative_dipeptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001312/1">BGC0001312</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>98.2</td>
              <td>644.0</td>
              <td>1.33e-232</td>
          </tr>
    
          <tr>
              <td>AQZ42165.1</td>
              <td>putative_membrane_dipeptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001820/1">BGC0001820</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>70.7</td>
              <td>93.0</td>
              <td>1.24e-20</td>
          </tr>
    
          <tr>
              <td>EAU36747.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000292/1">BGC0000292</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>71.6</td>
              <td>84.0</td>
              <td>2.7e-17</td>
          </tr>
    
          <tr>
              <td>QVK45105.1</td>
              <td>membrane_dipeptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002438/1">BGC0002438</a></td>
              <td>Alkaloid</td>
              <td>22.0</td>
              <td>78.8</td>
              <td>80.0</td>
              <td>1.24e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>