<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABW11827.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001197/1">BGC0001197</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>150.0</td>
              <td>2.14e-44</td>
          </tr>
    
          <tr>
              <td>AIL50182.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>40.0</td>
              <td>95.5</td>
              <td>147.0</td>
              <td>1.25e-43</td>
          </tr>
    
          <tr>
              <td>AMK51276.1</td>
              <td>Hex19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.8</td>
              <td>144.0</td>
              <td>3.54e-42</td>
          </tr>
    
          <tr>
              <td>BAX64254.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>99.2</td>
              <td>143.0</td>
              <td>6.85e-42</td>
          </tr>
    
          <tr>
              <td>ACZ87059.1</td>
              <td>NAD_dependent_epimerase/dehydratase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002732/1">BGC0002732</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.8</td>
              <td>143.0</td>
              <td>7.03e-42</td>
          </tr>
    
          <tr>
              <td>QCT05738.1</td>
              <td>Tri5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>98.0</td>
              <td>142.0</td>
              <td>1.1e-41</td>
          </tr>
    
          <tr>
              <td>BCN13450.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002457/1">BGC0002457</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>102.9</td>
              <td>142.0</td>
              <td>1.97e-41</td>
          </tr>
    
          <tr>
              <td>BCN28648.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002441/1">BGC0002441</a></td>
              <td>Polyketide+NRP</td>
              <td>37.0</td>
              <td>98.8</td>
              <td>142.0</td>
              <td>3.62e-41</td>
          </tr>
    
          <tr>
              <td>CAG23976.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>99.6</td>
              <td>139.0</td>
              <td>4.57e-40</td>
          </tr>
    
          <tr>
              <td>ANY57970.1</td>
              <td>Short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>100.4</td>
              <td>139.0</td>
              <td>4.82e-40</td>
          </tr>
    
          <tr>
              <td>BAF14088.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000671/1">BGC0000671</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>103.7</td>
              <td>139.0</td>
              <td>4.84e-40</td>
          </tr>
    
          <tr>
              <td>ADG86325.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>102.5</td>
              <td>137.0</td>
              <td>1.42e-39</td>
          </tr>
    
          <tr>
              <td>CAI94720.1</td>
              <td>putative_oxyacyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.2</td>
              <td>136.0</td>
              <td>5.6e-39</td>
          </tr>
    
          <tr>
              <td>ALG65299.1</td>
              <td>Cal37</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>98.4</td>
              <td>135.0</td>
              <td>1.08e-38</td>
          </tr>
    
          <tr>
              <td>AAL15605.1</td>
              <td>SimJ2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.8</td>
              <td>135.0</td>
              <td>1.45e-38</td>
          </tr>
    
          <tr>
              <td>AAK06809.1</td>
              <td>putative_3-keto-acyl-reductase_SimD4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>37.0</td>
              <td>98.8</td>
              <td>135.0</td>
              <td>1.45e-38</td>
          </tr>
    
          <tr>
              <td>BAF14087.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000671/1">BGC0000671</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>104.1</td>
              <td>135.0</td>
              <td>2.08e-38</td>
          </tr>
    
          <tr>
              <td>QDJ74266.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>99.6</td>
              <td>134.0</td>
              <td>2.15e-38</td>
          </tr>
    
          <tr>
              <td>QYA95685.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>134.0</td>
              <td>2.15e-38</td>
          </tr>
    
          <tr>
              <td>AAQ08926.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>36.0</td>
              <td>102.5</td>
              <td>134.0</td>
              <td>2.2e-38</td>
          </tr>
    
          <tr>
              <td>QBA57755.1</td>
              <td>3-oxoacyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>98.4</td>
              <td>134.0</td>
              <td>3.02e-38</td>
          </tr>
    
          <tr>
              <td>AMX23331.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.4</td>
              <td>134.0</td>
              <td>3.94e-38</td>
          </tr>
    
          <tr>
              <td>QBG38776.1</td>
              <td>Atr15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>98.8</td>
              <td>134.0</td>
              <td>4.26e-38</td>
          </tr>
    
          <tr>
              <td>ACZ87047.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002732/1">BGC0002732</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>133.0</td>
              <td>7.82e-38</td>
          </tr>
    
          <tr>
              <td>AEA30269.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>133.0</td>
              <td>8.44e-38</td>
          </tr>
    
          <tr>
              <td>KAA1470690.1</td>
              <td>acetoin_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002218/1">BGC0002218</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>100.8</td>
              <td>133.0</td>
              <td>9.58e-38</td>
          </tr>
    
          <tr>
              <td>AMK51287.1</td>
              <td>Hex30</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>132.0</td>
              <td>1.55e-37</td>
          </tr>
    
          <tr>
              <td>WP_035850920.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002536/1">BGC0002536</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>103.3</td>
              <td>132.0</td>
              <td>1.57e-37</td>
          </tr>
    
          <tr>
              <td>ADD83006.1</td>
              <td>PtnO8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>103.7</td>
              <td>132.0</td>
              <td>3.5e-37</td>
          </tr>
    
          <tr>
              <td>QRG35020.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>98.0</td>
              <td>130.0</td>
              <td>6.25e-37</td>
          </tr>
    
          <tr>
              <td>CEG06579.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001928/1">BGC0001928</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>101.6</td>
              <td>130.0</td>
              <td>9.08e-37</td>
          </tr>
    
          <tr>
              <td>ADB23395.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>101.6</td>
              <td>130.0</td>
              <td>1.34e-36</td>
          </tr>
    
          <tr>
              <td>WP_010875298.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001605/1">BGC0001605</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>101.2</td>
              <td>130.0</td>
              <td>1.92e-36</td>
          </tr>
    
          <tr>
              <td>ACO31295.1</td>
              <td>PtmO8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>103.7</td>
              <td>130.0</td>
              <td>2.7e-36</td>
          </tr>
    
          <tr>
              <td>WP_008704360.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001575/1">BGC0001575</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>102.5</td>
              <td>129.0</td>
              <td>2.78e-36</td>
          </tr>
    
          <tr>
              <td>WP_018540601.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>98.4</td>
              <td>129.0</td>
              <td>4.32e-36</td>
          </tr>
    
          <tr>
              <td>BAC16760.1</td>
              <td>probable_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002474/1">BGC0002474</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>99.6</td>
              <td>128.0</td>
              <td>7.74e-36</td>
          </tr>
    
          <tr>
              <td>BAO98807.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001002/1">BGC0001002</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>102.0</td>
              <td>128.0</td>
              <td>8.34e-36</td>
          </tr>
    
          <tr>
              <td>QNH67547.1</td>
              <td>Cip19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002108/1">BGC0002108</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>99.2</td>
              <td>127.0</td>
              <td>2e-35</td>
          </tr>
    
          <tr>
              <td>ABS75820.1</td>
              <td>BacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001184/1">BGC0001184</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>102.9</td>
              <td>127.0</td>
              <td>2.26e-35</td>
          </tr>
    
          <tr>
              <td>PVC99863.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>33.0</td>
              <td>99.2</td>
              <td>126.0</td>
              <td>2.82e-35</td>
          </tr>
    
          <tr>
              <td>ABP73642.1</td>
              <td>SalM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000145/1">BGC0000145</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>102.0</td>
              <td>126.0</td>
              <td>3.34e-35</td>
          </tr>
    
          <tr>
              <td>ABP53501.1</td>
              <td>5-CIR_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>102.0</td>
              <td>126.0</td>
              <td>3.34e-35</td>
          </tr>
    
          <tr>
              <td>QMX85612.1</td>
              <td>SapE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002510/1">BGC0002510</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.0</td>
              <td>126.0</td>
              <td>3.77e-35</td>
          </tr>
    
          <tr>
              <td>NPC94430.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002695/1">BGC0002695</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>102.5</td>
              <td>126.0</td>
              <td>4.81e-35</td>
          </tr>
    
          <tr>
              <td>BCJ07580.1</td>
              <td>3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>100.4</td>
              <td>125.0</td>
              <td>6.61e-35</td>
          </tr>
    
          <tr>
              <td>ABC42552.1</td>
              <td>putative_3-ketoacyl_ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000698/1">BGC0000698</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>100.4</td>
              <td>125.0</td>
              <td>9.52e-35</td>
          </tr>
    
          <tr>
              <td>CAP12610.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>37.0</td>
              <td>101.6</td>
              <td>125.0</td>
              <td>1.47e-34</td>
          </tr>
    
          <tr>
              <td>ADE34504.1</td>
              <td>ssfK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>100.0</td>
              <td>124.0</td>
              <td>1.47e-34</td>
          </tr>
    
          <tr>
              <td>ACX35428.1</td>
              <td>BacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000888/1">BGC0000888</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>102.9</td>
              <td>124.0</td>
              <td>1.75e-34</td>
          </tr>
    
          <tr>
              <td>BAJ52686.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.2</td>
              <td>123.0</td>
              <td>6.2e-34</td>
          </tr>
    
          <tr>
              <td>BAJ52708.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.8</td>
              <td>122.0</td>
              <td>7.72e-34</td>
          </tr>
    
          <tr>
              <td>ABL70474.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002493/1">BGC0002493</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>102.0</td>
              <td>122.0</td>
              <td>1.03e-33</td>
          </tr>
    
          <tr>
              <td>PAU45554.1</td>
              <td>beta-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002138/1">BGC0002138</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.6</td>
              <td>122.0</td>
              <td>1.35e-33</td>
          </tr>
    
          <tr>
              <td>QHB92595.1</td>
              <td>YsfH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002547/1">BGC0002547</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.4</td>
              <td>122.0</td>
              <td>1.85e-33</td>
          </tr>
    
          <tr>
              <td>WP_054234634.1</td>
              <td>3-oxoacyl-ACP_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>99.6</td>
              <td>121.0</td>
              <td>2.36e-33</td>
          </tr>
    
          <tr>
              <td>AFV52172.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>35.0</td>
              <td>98.0</td>
              <td>121.0</td>
              <td>3.16e-33</td>
          </tr>
    
          <tr>
              <td>CUX79054.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>102.5</td>
              <td>121.0</td>
              <td>3.92e-33</td>
          </tr>
    
          <tr>
              <td>ACZ87049.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002732/1">BGC0002732</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>120.0</td>
              <td>8.78e-33</td>
          </tr>
    
          <tr>
              <td>AAM33685.1</td>
              <td>putative_bifunctional_cyclase/3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>37.0</td>
              <td>100.8</td>
              <td>123.0</td>
              <td>1.23e-32</td>
          </tr>
    
          <tr>
              <td>AIE54187.1</td>
              <td>Pau20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>104.1</td>
              <td>120.0</td>
              <td>1.25e-32</td>
          </tr>
    
          <tr>
              <td>AIE54240.1</td>
              <td>PauY20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>104.1</td>
              <td>120.0</td>
              <td>1.25e-32</td>
          </tr>
    
          <tr>
              <td>AAM33668.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>33.0</td>
              <td>101.6</td>
              <td>119.0</td>
              <td>1.86e-32</td>
          </tr>
    
          <tr>
              <td>AAG03071.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>104.1</td>
              <td>118.0</td>
              <td>3.67e-32</td>
          </tr>
    
          <tr>
              <td>QCX41922.1</td>
              <td>Mhr16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.5</td>
              <td>118.0</td>
              <td>4.58e-32</td>
          </tr>
    
          <tr>
              <td>QHD26308.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002479/1">BGC0002479</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>36.0</td>
              <td>97.5</td>
              <td>118.0</td>
              <td>4.58e-32</td>
          </tr>
    
          <tr>
              <td>AMK51286.1</td>
              <td>Hex29</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>117.0</td>
              <td>6.75e-32</td>
          </tr>
    
          <tr>
              <td>ADE34491.1</td>
              <td>ssfU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>104.1</td>
              <td>118.0</td>
              <td>6.81e-32</td>
          </tr>
    
          <tr>
              <td>QRK05497.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002324/1">BGC0002324</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>104.1</td>
              <td>117.0</td>
              <td>1.22e-31</td>
          </tr>
    
          <tr>
              <td>AHY06369.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002496/1">BGC0002496</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>100.8</td>
              <td>117.0</td>
              <td>1.39e-31</td>
          </tr>
    
          <tr>
              <td>SCN11974.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>102.0</td>
              <td>117.0</td>
              <td>1.5e-31</td>
          </tr>
    
          <tr>
              <td>ADB23387.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.8</td>
              <td>116.0</td>
              <td>1.83e-31</td>
          </tr>
    
          <tr>
              <td>CAB15190.2</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>102.5</td>
              <td>116.0</td>
              <td>3.7e-31</td>
          </tr>
    
          <tr>
              <td>QED88053.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>99.2</td>
              <td>116.0</td>
              <td>3.7e-31</td>
          </tr>
    
          <tr>
              <td>AAG03070.2</td>
              <td>RubF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>101.2</td>
              <td>118.0</td>
              <td>6.06e-31</td>
          </tr>
    
          <tr>
              <td>AQZ26590.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001437/1">BGC0001437</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>103.3</td>
              <td>115.0</td>
              <td>6.51e-31</td>
          </tr>
    
          <tr>
              <td>AQW35064.1</td>
              <td>Polyketide_C-9_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>104.5</td>
              <td>115.0</td>
              <td>7.45e-31</td>
          </tr>
    
          <tr>
              <td>AAM12932.1</td>
              <td>MupS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>36.0</td>
              <td>96.3</td>
              <td>114.0</td>
              <td>2.58e-30</td>
          </tr>
    
          <tr>
              <td>AEI70241.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000401/1">BGC0000401</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>103.3</td>
              <td>114.0</td>
              <td>2.81e-30</td>
          </tr>
    
          <tr>
              <td>ATZ52740.1</td>
              <td>Bcaba4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001893/1">BGC0001893</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>102.9</td>
              <td>113.0</td>
              <td>3.69e-30</td>
          </tr>
    
          <tr>
              <td>AVO00812.1</td>
              <td>May13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>106.6</td>
              <td>113.0</td>
              <td>4.03e-30</td>
          </tr>
    
          <tr>
              <td>ADE22311.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.0</td>
              <td>113.0</td>
              <td>4.33e-30</td>
          </tr>
    
          <tr>
              <td>AAG31126.1</td>
              <td>MxcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>104.1</td>
              <td>113.0</td>
              <td>5.06e-30</td>
          </tr>
    
          <tr>
              <td>QCX41951.1</td>
              <td>Amc14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001957/1">BGC0001957</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.5</td>
              <td>112.0</td>
              <td>5.29e-30</td>
          </tr>
    
          <tr>
              <td>QHW08548.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002054/1">BGC0002054</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>35.0</td>
              <td>97.5</td>
              <td>112.0</td>
              <td>5.29e-30</td>
          </tr>
    
          <tr>
              <td>AAZ78333.1</td>
              <td>OxyJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>103.7</td>
              <td>113.0</td>
              <td>5.78e-30</td>
          </tr>
    
          <tr>
              <td>ABK36600.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001502/1">BGC0001502</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>102.9</td>
              <td>112.0</td>
              <td>5.93e-30</td>
          </tr>
    
          <tr>
              <td>CAQ46278.1</td>
              <td>putative_enterobactin_synthetase_component_A_(2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002689/1">BGC0002689</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>101.2</td>
              <td>112.0</td>
              <td>6.35e-30</td>
          </tr>
    
          <tr>
              <td>ACN38371.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>101.6</td>
              <td>112.0</td>
              <td>7.6e-30</td>
          </tr>
    
          <tr>
              <td>AEH42481.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>102.5</td>
              <td>112.0</td>
              <td>9.42e-30</td>
          </tr>
    
          <tr>
              <td>WP_029025960.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>99.2</td>
              <td>112.0</td>
              <td>9.73e-30</td>
          </tr>
    
          <tr>
              <td>CAA60458.1</td>
              <td>ketoreductase/dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>106.1</td>
              <td>112.0</td>
              <td>1.63e-29</td>
          </tr>
    
          <tr>
              <td>ABY83178.1</td>
              <td>Azi40</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>102.5</td>
              <td>110.0</td>
              <td>3.22e-29</td>
          </tr>
    
          <tr>
              <td>BAV56004.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>101.2</td>
              <td>110.0</td>
              <td>7.06e-29</td>
          </tr>
    
          <tr>
              <td>CAD18969.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000847/1">BGC0000847</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>31.0</td>
              <td>106.1</td>
              <td>110.0</td>
              <td>7.87e-29</td>
          </tr>
    
          <tr>
              <td>ESK96614.1</td>
              <td>short-chain_dehydrogenase_reductase_sdr</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002212/1">BGC0002212</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>106.0</td>
              <td>1.37e-27</td>
          </tr>
    
          <tr>
              <td>KJY85281.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002491/1">BGC0002491</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>101.6</td>
              <td>106.0</td>
              <td>2.18e-27</td>
          </tr>
    
          <tr>
              <td>NHN68323.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002719/1">BGC0002719</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>103.7</td>
              <td>106.0</td>
              <td>2.33e-27</td>
          </tr>
    
          <tr>
              <td>CAC37883.1</td>
              <td>CpkI;_Nicotinamide-dependent_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>102.9</td>
              <td>106.0</td>
              <td>2.58e-27</td>
          </tr>
    
          <tr>
              <td>CCE31576.1</td>
              <td>probable_tetrahydroxynaphthalene_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001886/1">BGC0001886</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>106.1</td>
              <td>105.0</td>
              <td>3.53e-27</td>
          </tr>
    
          <tr>
              <td>AEI98650.1</td>
              <td>CtcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>104.1</td>
              <td>104.0</td>
              <td>9.27e-27</td>
          </tr>
    
          <tr>
              <td>QCF41208.1</td>
              <td>CcxQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002726/1">BGC0002726</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>106.1</td>
              <td>105.0</td>
              <td>4.38e-26</td>
          </tr>
    
          <tr>
              <td>AXM42926.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>103.3</td>
              <td>102.0</td>
              <td>5.25e-26</td>
          </tr>
    
          <tr>
              <td>AHL46696.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>32.0</td>
              <td>107.8</td>
              <td>102.0</td>
              <td>6.65e-26</td>
          </tr>
    
          <tr>
              <td>AET51861.1</td>
              <td>3-ketoacyl_ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001138/1">BGC0001138</a></td>
              <td>Other:Nucleoside</td>
              <td>33.0</td>
              <td>98.4</td>
              <td>102.0</td>
              <td>7.42e-26</td>
          </tr>
    
          <tr>
              <td>OOH83076.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001987/1">BGC0001987</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>104.9</td>
              <td>101.0</td>
              <td>1.15e-25</td>
          </tr>
    
          <tr>
              <td>QCL09109.1</td>
              <td>DmxR18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002063/1">BGC0002063</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>32.0</td>
              <td>106.1</td>
              <td>101.0</td>
              <td>1.4e-25</td>
          </tr>
    
          <tr>
              <td>ACN64852.1</td>
              <td>PokT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>100.8</td>
              <td>100.0</td>
              <td>4.13e-25</td>
          </tr>
    
          <tr>
              <td>AAG30255.1</td>
              <td>NADPH-dependent_acetoacetyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000867/1">BGC0000867</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>70.1</td>
              <td>99.0</td>
              <td>4.44e-25</td>
          </tr>
    
          <tr>
              <td>QQZ01599.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002498/1">BGC0002498</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>104.1</td>
              <td>99.0</td>
              <td>7.58e-25</td>
          </tr>
    
          <tr>
              <td>BBA31809.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>97.1</td>
              <td>99.0</td>
              <td>9.44e-25</td>
          </tr>
    
          <tr>
              <td>QWT72311.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>36.0</td>
              <td>103.3</td>
              <td>99.0</td>
              <td>1.24e-24</td>
          </tr>
    
          <tr>
              <td>AAZ23052.1</td>
              <td>probable_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>105.7</td>
              <td>101.0</td>
              <td>3e-24</td>
          </tr>
    
          <tr>
              <td>AKD43498.1</td>
              <td>3-Ketoacyl-(acyl-carrier-protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.0</td>
              <td>98.0</td>
              <td>3.07e-24</td>
          </tr>
    
          <tr>
              <td>QNN81304.1</td>
              <td>IonCII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002446/1">BGC0002446</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>80.3</td>
              <td>98.0</td>
              <td>6.03e-24</td>
          </tr>
    
          <tr>
              <td>QCF28932.1</td>
              <td>3-oxoacyl-[acyl-carrier_protein]_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>96.0</td>
              <td>1.26e-23</td>
          </tr>
    
          <tr>
              <td>ATJ34011.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001442/1">BGC0001442</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>105.3</td>
              <td>98.0</td>
              <td>4.7e-23</td>
          </tr>
    
          <tr>
              <td>BCP96887.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002614/1">BGC0002614</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>103.7</td>
              <td>95.0</td>
              <td>4.75e-23</td>
          </tr>
    
          <tr>
              <td>WP_005009570.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002473/1">BGC0002473</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>104.9</td>
              <td>94.0</td>
              <td>6.88e-23</td>
          </tr>
    
          <tr>
              <td>AHL24460.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>100.4</td>
              <td>94.0</td>
              <td>8.73e-23</td>
          </tr>
    
          <tr>
              <td>AXI91535.1</td>
              <td>FunA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.6</td>
              <td>94.0</td>
              <td>1.04e-22</td>
          </tr>
    
          <tr>
              <td>AMX23339.1</td>
              <td>3-oxoacyl-acyl-carrier-protein_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.5</td>
              <td>93.0</td>
              <td>1.79e-22</td>
          </tr>
    
          <tr>
              <td>CAD62198.1</td>
              <td>Ata4_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000873/1">BGC0000873</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>98.8</td>
              <td>93.0</td>
              <td>2.54e-22</td>
          </tr>
    
          <tr>
              <td>ABI75108.1</td>
              <td>short-chain_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000188/1">BGC0000188</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>95.9</td>
              <td>92.0</td>
              <td>4.34e-22</td>
          </tr>
    
          <tr>
              <td>EDY47129.1</td>
              <td>clavaldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>34.0</td>
              <td>79.9</td>
              <td>90.0</td>
              <td>2.23e-21</td>
          </tr>
    
          <tr>
              <td>QXL90830.1</td>
              <td>3-oxoacyl-(acyl-carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002426/1">BGC0002426</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>93.0</td>
              <td>89.0</td>
              <td>3.2e-21</td>
          </tr>
    
          <tr>
              <td>UKO95755.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002632/1">BGC0002632</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>106.6</td>
              <td>87.0</td>
              <td>2.96e-20</td>
          </tr>
    
          <tr>
              <td>CAK50783.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>97.5</td>
              <td>86.0</td>
              <td>8.27e-20</td>
          </tr>
    
          <tr>
              <td>ANY58988.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001615/1">BGC0001615</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>104.1</td>
              <td>86.0</td>
              <td>1.22e-19</td>
          </tr>
    
          <tr>
              <td>AIE54248.1</td>
              <td>PauY28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>103.7</td>
              <td>84.0</td>
              <td>3.52e-19</td>
          </tr>
    
          <tr>
              <td>CAA09651.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>99.6</td>
              <td>83.0</td>
              <td>8.51e-19</td>
          </tr>
    
          <tr>
              <td>AIE54195.1</td>
              <td>Pau28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>103.7</td>
              <td>83.0</td>
              <td>1.3e-18</td>
          </tr>
    
          <tr>
              <td>AET79189.1</td>
              <td>chanoclavine-I_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001241/1">BGC0001241</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>107.4</td>
              <td>80.0</td>
              <td>1.92e-17</td>
          </tr>
    
          <tr>
              <td>CCE30232.1</td>
              <td>related_to_D-arabinitol_2-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002232/1">BGC0002232</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>107.4</td>
              <td>80.0</td>
              <td>1.92e-17</td>
          </tr>
    
          <tr>
              <td>ABV57822.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001267/1">BGC0001267</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>104.1</td>
              <td>78.0</td>
              <td>9.69e-17</td>
          </tr>
    
          <tr>
              <td>AXA20103.1</td>
              <td>ketoreductase_LgaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>75.8</td>
              <td>77.0</td>
              <td>2.98e-16</td>
          </tr>
    
          <tr>
              <td>AIG62141.1</td>
              <td>isoepoxydon_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>100.0</td>
              <td>69.0</td>
              <td>1.08e-13</td>
          </tr>
    
          <tr>
              <td>BAW27600.1</td>
              <td>putative_short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001547/1">BGC0001547</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>77.9</td>
              <td>62.0</td>
              <td>5.65e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>