<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QLH55581.1</td>
              <td>ECF_subfamily_RNA_polymerase_sigma-70_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002043/1">BGC0002043</a></td>
              <td>RiPP</td>
              <td>53.0</td>
              <td>97.1</td>
              <td>362.0</td>
              <td>1.55e-122</td>
          </tr>
    
          <tr>
              <td>ATV95653.1</td>
              <td>RNA_polymerase_sigma_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>96.6</td>
              <td>262.0</td>
              <td>1.11e-83</td>
          </tr>
    
          <tr>
              <td>ABP55158.1</td>
              <td>Sigma-70,_region_4_type_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP+Polyketide:Enediyne type I polyketide</td>
              <td>42.0</td>
              <td>99.5</td>
              <td>255.0</td>
              <td>1.39e-80</td>
          </tr>
    
          <tr>
              <td>AAT01810.1</td>
              <td>extra_cytoplasmic_sigma_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>93.0</td>
              <td>233.0</td>
              <td>1.23e-72</td>
          </tr>
    
          <tr>
              <td>ADR01063.1</td>
              <td>Noc-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>43.0</td>
              <td>97.6</td>
              <td>221.0</td>
              <td>3.48e-68</td>
          </tr>
    
          <tr>
              <td>AIE54168.1</td>
              <td>Pau1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>98.5</td>
              <td>216.0</td>
              <td>2.35e-66</td>
          </tr>
    
          <tr>
              <td>AIE54221.1</td>
              <td>PauY1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>98.3</td>
              <td>216.0</td>
              <td>4.65e-66</td>
          </tr>
    
    </tbody>
  </table>
</body>