<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACO78741.1</td>
              <td>pyoverdine_biosynthesis_regulatory_protein-TauD/TfdA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>80.0</td>
              <td>99.1</td>
              <td>550.0</td>
              <td>1.85e-199</td>
          </tr>
    
          <tr>
              <td>NAO96315.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>95.1</td>
              <td>415.0</td>
              <td>5.92e-146</td>
          </tr>
    
          <tr>
              <td>WP_039806858.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>66.0</td>
              <td>94.8</td>
              <td>413.0</td>
              <td>2.57e-145</td>
          </tr>
    
          <tr>
              <td>AJD47480.1</td>
              <td>taurine_catabolism_dioxygenase_TauD,_TfdA_family_protein_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>65.0</td>
              <td>94.5</td>
              <td>410.0</td>
              <td>3.94e-144</td>
          </tr>
    
          <tr>
              <td>CAJ96473.1</td>
              <td>pyoverdine_biosynthesis_regulatory_gene</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>63.0</td>
              <td>93.9</td>
              <td>398.0</td>
              <td>4.04e-139</td>
          </tr>
    
          <tr>
              <td>ADJ63841.1</td>
              <td>clavaminic_acid_synthetase_(CAS)-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>63.0</td>
              <td>93.9</td>
              <td>396.0</td>
              <td>2.25e-138</td>
          </tr>
    
          <tr>
              <td>AGU50954.1</td>
              <td>putative_alpha-ketoglutarate-dependent_taurine_dioxygenase_TauD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>59.0</td>
              <td>101.2</td>
              <td>387.0</td>
              <td>4.62e-135</td>
          </tr>
    
          <tr>
              <td>ACS20363.1</td>
              <td>Taurine_catabolism_dioxygenase_TauD/TfdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>59.0</td>
              <td>101.2</td>
              <td>387.0</td>
              <td>6.56e-135</td>
          </tr>
    
          <tr>
              <td>ABM34281.1</td>
              <td>Taurine_catabolism_dioxygenase_TauD/TfdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>95.7</td>
              <td>378.0</td>
              <td>1.44e-131</td>
          </tr>
    
          <tr>
              <td>ABX37386.1</td>
              <td>Taurine_catabolism_dioxygenase_TauD/TfdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>61.0</td>
              <td>95.7</td>
              <td>378.0</td>
              <td>1.97e-131</td>
          </tr>
    
          <tr>
              <td>SDF67262.1</td>
              <td>Taurine_dioxygenase,_alpha-ketoglutarate-dependent</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002422/1">BGC0002422</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>97.6</td>
              <td>372.0</td>
              <td>3.25e-129</td>
          </tr>
    
          <tr>
              <td>ABE35428.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002421/1">BGC0002421</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>100.0</td>
              <td>372.0</td>
              <td>3.83e-129</td>
          </tr>
    
          <tr>
              <td>NKI69289.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002408/1">BGC0002408</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>95.4</td>
              <td>368.0</td>
              <td>1.79e-127</td>
          </tr>
    
          <tr>
              <td>ABC37410.1</td>
              <td>syringomycin_biosynthesis_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>57.0</td>
              <td>95.7</td>
              <td>358.0</td>
              <td>4.83e-123</td>
          </tr>
    
          <tr>
              <td>ABI87089.1</td>
              <td>Taurine_catabolism_dioxygenase_TauD/TfdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002531/1">BGC0002531</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>90.8</td>
              <td>347.0</td>
              <td>2.68e-119</td>
          </tr>
    
          <tr>
              <td>CAR51988.1</td>
              <td>putative_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>91.4</td>
              <td>347.0</td>
              <td>3.32e-119</td>
          </tr>
    
          <tr>
              <td>AUD12000.1</td>
              <td>OrbG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>91.4</td>
              <td>347.0</td>
              <td>4.7e-119</td>
          </tr>
    
          <tr>
              <td>QDQ83027.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>93.0</td>
              <td>345.0</td>
              <td>8.64e-119</td>
          </tr>
    
          <tr>
              <td>AJK49767.1</td>
              <td>taurine_catabolism_dioxygenase_TauD/TfdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002565/1">BGC0002565</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>91.7</td>
              <td>343.0</td>
              <td>1.18e-117</td>
          </tr>
    
          <tr>
              <td>AVI26391.1</td>
              <td>putative_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP+Polyketide</td>
              <td>54.0</td>
              <td>93.6</td>
              <td>329.0</td>
              <td>5.82e-112</td>
          </tr>
    
          <tr>
              <td>TRX17528.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002329/1">BGC0002329</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>89.0</td>
              <td>326.0</td>
              <td>8.19e-111</td>
          </tr>
    
          <tr>
              <td>AFY58520.1</td>
              <td>putative_taurine_catabolism_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>93.3</td>
              <td>319.0</td>
              <td>4.5e-108</td>
          </tr>
    
          <tr>
              <td>SDF67324.1</td>
              <td>Taurine_dioxygenase,_alpha-ketoglutarate-dependent</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002422/1">BGC0002422</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>92.4</td>
              <td>287.0</td>
              <td>1.46e-95</td>
          </tr>
    
          <tr>
              <td>AAG05692.1</td>
              <td>AmbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000287/1">BGC0000287</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>95.4</td>
              <td>285.0</td>
              <td>1.82e-94</td>
          </tr>
    
          <tr>
              <td>KUM80511.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001562/1">BGC0001562</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>90.8</td>
              <td>279.0</td>
              <td>1.26e-92</td>
          </tr>
    
          <tr>
              <td>AAG05691.1</td>
              <td>AmbD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000287/1">BGC0000287</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>94.5</td>
              <td>276.0</td>
              <td>2.62e-91</td>
          </tr>
    
          <tr>
              <td>KFL51880.1</td>
              <td>taurine_catabolism_dioxygenase_TauD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>94.5</td>
              <td>275.0</td>
              <td>5.26e-91</td>
          </tr>
    
          <tr>
              <td>AKP45398.1</td>
              <td>CysJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>94.2</td>
              <td>273.0</td>
              <td>2.9e-90</td>
          </tr>
    
          <tr>
              <td>AID65223.1</td>
              <td>putative_taurine_catabolism_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>92.4</td>
              <td>271.0</td>
              <td>3.09e-89</td>
          </tr>
    
          <tr>
              <td>AAN85494.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>46.0</td>
              <td>95.7</td>
              <td>266.0</td>
              <td>1.17e-87</td>
          </tr>
    
          <tr>
              <td>ATU31797.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>85.0</td>
              <td>266.0</td>
              <td>1.55e-87</td>
          </tr>
    
          <tr>
              <td>QWP75301.1</td>
              <td>Fe(II)/alpha-ketoglutarate_dependent_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002126/1">BGC0002126</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>45.0</td>
              <td>92.7</td>
              <td>265.0</td>
              <td>2.42e-87</td>
          </tr>
    
          <tr>
              <td>ANZ15837.1</td>
              <td>SyrP_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>91.1</td>
              <td>265.0</td>
              <td>6.02e-87</td>
          </tr>
    
          <tr>
              <td>QUJ09170.1</td>
              <td>Lon23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>92.4</td>
              <td>265.0</td>
              <td>8.26e-87</td>
          </tr>
    
          <tr>
              <td>CAE52335.1</td>
              <td>SyrP-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>94.5</td>
              <td>263.0</td>
              <td>3.77e-86</td>
          </tr>
    
          <tr>
              <td>AFY58523.1</td>
              <td>amino_acid_adenylation_enzyme/thioester_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>92.4</td>
              <td>273.0</td>
              <td>2.2e-82</td>
          </tr>
    
          <tr>
              <td>AEP18657.1</td>
              <td>taurine_catabolism_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>94.5</td>
              <td>244.0</td>
              <td>3.66e-79</td>
          </tr>
    
          <tr>
              <td>ABL74947.1</td>
              <td>SyrP-like_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>41.0</td>
              <td>92.4</td>
              <td>244.0</td>
              <td>1.1e-78</td>
          </tr>
    
          <tr>
              <td>NAO96316.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>93.3</td>
              <td>260.0</td>
              <td>5.01e-78</td>
          </tr>
    
          <tr>
              <td>CAJ96472.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>42.0</td>
              <td>96.6</td>
              <td>259.0</td>
              <td>1.42e-77</td>
          </tr>
    
          <tr>
              <td>KPN90375.1</td>
              <td>NupP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>92.4</td>
              <td>238.0</td>
              <td>1.92e-76</td>
          </tr>
    
          <tr>
              <td>CAQ71826.1</td>
              <td>non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_1_condensation_domain,_1_AMP-acid_ligases_II_domain,_PP-binding,_Phosphopantetheine_attachment_site_and_one_taurine_catabolism_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>93.3</td>
              <td>253.0</td>
              <td>1.29e-75</td>
          </tr>
    
          <tr>
              <td>AXA91300.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002044/1">BGC0002044</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>93.9</td>
              <td>234.0</td>
              <td>4.61e-75</td>
          </tr>
    
          <tr>
              <td>ADJ63842.1</td>
              <td>Serobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>41.0</td>
              <td>93.9</td>
              <td>250.0</td>
              <td>1.32e-74</td>
          </tr>
    
          <tr>
              <td>QTT77480.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>40.0</td>
              <td>92.4</td>
              <td>231.0</td>
              <td>4.54e-74</td>
          </tr>
    
          <tr>
              <td>AAG02366.1</td>
              <td>SyrP-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>41.0</td>
              <td>92.4</td>
              <td>232.0</td>
              <td>5.41e-74</td>
          </tr>
    
          <tr>
              <td>ABV56595.1</td>
              <td>KtzO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>92.4</td>
              <td>231.0</td>
              <td>9.5e-74</td>
          </tr>
    
          <tr>
              <td>AAN85495.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>41.0</td>
              <td>94.5</td>
              <td>231.0</td>
              <td>9.6e-74</td>
          </tr>
    
          <tr>
              <td>AJD47482.1</td>
              <td>erythronolide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>96.0</td>
              <td>248.0</td>
              <td>1.04e-73</td>
          </tr>
    
          <tr>
              <td>ALG65339.1</td>
              <td>Var4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002416/1">BGC0002416</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>93.3</td>
              <td>248.0</td>
              <td>1.05e-73</td>
          </tr>
    
          <tr>
              <td>AAG02342.1</td>
              <td>SyrP-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>42.0</td>
              <td>87.5</td>
              <td>231.0</td>
              <td>1.1e-73</td>
          </tr>
    
          <tr>
              <td>QTT72112.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>42.0</td>
              <td>87.5</td>
              <td>231.0</td>
              <td>1.1e-73</td>
          </tr>
    
          <tr>
              <td>AAY37651.1</td>
              <td>syrP_protein,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>93.9</td>
              <td>229.0</td>
              <td>6.48e-73</td>
          </tr>
    
          <tr>
              <td>ACG60747.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>43.0</td>
              <td>93.6</td>
              <td>228.0</td>
              <td>8.06e-72</td>
          </tr>
    
          <tr>
              <td>PVC99867.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>38.0</td>
              <td>94.2</td>
              <td>213.0</td>
              <td>1.13e-66</td>
          </tr>
    
          <tr>
              <td>AQX14494.1</td>
              <td>monobactam_CAS_+_adolase_(Class_II)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001672/1">BGC0001672</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>74.6</td>
              <td>220.0</td>
              <td>2.44e-66</td>
          </tr>
    
          <tr>
              <td>ABV56596.1</td>
              <td>KtzP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>94.2</td>
              <td>197.0</td>
              <td>1.39e-60</td>
          </tr>
    
          <tr>
              <td>CAD32906.1</td>
              <td>regulatory_protein_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>72.8</td>
              <td>187.0</td>
              <td>2.99e-57</td>
          </tr>
    
          <tr>
              <td>QED55420.1</td>
              <td>alpha-ketoglutarate_dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>82.6</td>
              <td>183.0</td>
              <td>2.63e-55</td>
          </tr>
    
          <tr>
              <td>QBC75026.1</td>
              <td>alpha-ketoglutarate-dependent_taurine_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>82.6</td>
              <td>182.0</td>
              <td>5.08e-55</td>
          </tr>
    
          <tr>
              <td>QKF54437.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002581/1">BGC0002581</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>85.0</td>
              <td>177.0</td>
              <td>4.36e-53</td>
          </tr>
    
          <tr>
              <td>UEF20579.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002360/1">BGC0002360</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>85.0</td>
              <td>177.0</td>
              <td>6.13e-53</td>
          </tr>
    
          <tr>
              <td>QWT72297.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>33.0</td>
              <td>96.0</td>
              <td>177.0</td>
              <td>6.48e-53</td>
          </tr>
    
          <tr>
              <td>AAZ23081.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>84.7</td>
              <td>177.0</td>
              <td>7.01e-53</td>
          </tr>
    
          <tr>
              <td>ARU08082.1</td>
              <td>mlcN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>36.0</td>
              <td>83.8</td>
              <td>176.0</td>
              <td>9.29e-53</td>
          </tr>
    
          <tr>
              <td>ARU08065.1</td>
              <td>mlcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>34.0</td>
              <td>96.0</td>
              <td>176.0</td>
              <td>1.67e-52</td>
          </tr>
    
          <tr>
              <td>QNH85851.1</td>
              <td>BolT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002327/1">BGC0002327</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>90.8</td>
              <td>166.0</td>
              <td>2.6e-48</td>
          </tr>
    
          <tr>
              <td>WP_036055807.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002336/1">BGC0002336</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>90.8</td>
              <td>166.0</td>
              <td>2.6e-48</td>
          </tr>
    
          <tr>
              <td>QED55414.1</td>
              <td>alpha-ketoglutarate_dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>94.2</td>
              <td>133.0</td>
              <td>3.32e-36</td>
          </tr>
    
    </tbody>
  </table>
</body>