ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
EOAHMA_12550	2814207	2815290	+	4-oxalomesaconate tautomerase	
EOAHMA_12555	2815343	2816657	+	dicarboxylate/amino acid:cation symporter	
EOAHMA_12560	2816795	2818100	+	damage-inducible protein CinA	
EOAHMA_12565	2818193	2819447	+	outer membrane porin, OprD family	
EOAHMA_12570	2819710	2820967	+	MFS transporter	
EOAHMA_12575	2821019	2821763	-	Cache domain-containing protein	
EOAHMA_12580	2821870	2822617	-	GntR family transcriptional regulator	
EOAHMA_12585	2822837	2824331	+	aldehyde dehydrogenase PuuC	
EOAHMA_12590	2824417	2825896	+	amino acid permease	
EOAHMA_12595	2825960	2826446	+	polyketide cyclase	
EOAHMA_12600	2826447	2827821	-	two-component sensor histidine kinase	
EOAHMA_12605	2827789	2828476	-	DNA-binding response regulator	
EOAHMA_12610	2828475	2829270	-	Structural protein MipA	
EOAHMA_12615	2829541	2831503	+	chemotaxis protein	
EOAHMA_12620	2831617	2832541	-	fumarylacetoacetate hydrolase	
EOAHMA_12625	2832540	2833806	-	Putative permease	
EOAHMA_12630	2833937	2834987	-	Phloroglucinol synthase	
EOAHMA_12635	2835145	2835586	-	2,4-diacetylphloroglucinol biosynthesis protein	
EOAHMA_12640	2835596	2836793	-	2,4-diacetylphloroglucinol biosynthesis protein	
EOAHMA_12645	2836824	2837907	-	hydroxymethylglutaryl-CoA synthase	
EOAHMA_12650	2838326	2838953	+	TetR family transcriptional regulator	
EOAHMA_12655	2838972	2839854	-	2,4-diacetylphloroglucinol hydrolase	
EOAHMA_12660	2840002	2840680	+	DUF1956 domain-containing protein	
EOAHMA_12665	2840771	2840990	-	4-oxalocrotonate tautomerase	
EOAHMA_12670	2841128	2842913	-	dihydroxy-acid dehydratase	
EOAHMA_12675	2842962	2844144	-	fumarylacetoacetate hydrolase	
EOAHMA_12680	2844257	2845196	+	LysR family transcriptional regulator	
EOAHMA_12685	2845514	2846897	+	MFS transporter	
EOAHMA_12690	2846893	2847634	+	NAD(P)-dependent oxidoreductase	
EOAHMA_12695	2847665	2848514	+	ureidoglycolate lyase	
EOAHMA_12700	2848920	2852016	-	multidrug efflux RND transporter permease subunit	
EOAHMA_12705	2852019	2853189	-	efflux transporter periplasmic adaptor subunit	


Significant hits: 
1. BGC0000281	2,4-diacetylphloroglucinol
2. BGC0000280	2,4-diacetylphloroglucinol


Details:

>>
1. BGC0000281
Source: 2,4-diacetylphloroglucinol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4614.0

Table of genes, locations, strands and annotations of subject cluster:
AAY86545.1	AAY86545.1	1	678	-	PhlH
AAY86546.1	AAY86546.1	787	1707	+	PhlG
AAY86547.1	AAY86547.1	1727	2353	-	PhlF
AAY86548.1	AAY86548.1	2771	3853	+	PhlA
AAY86549.1	AAY86549.1	3884	5080	+	PhlC
AAY86550.1	AAY86550.1	5091	5531	+	PhlB
AAY86551.1	AAY86551.1	5650	6738	+	PhlD
AAY86552.1	AAY86552.1	6866	8137	+	PhlE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12625	AAY86552.1	96	750	100.0	2.39e-275
EOAHMA_12630	AAY86551.1	97	674	100.0	9.93e-248
EOAHMA_12635	AAY86550.1	99	295	100.0	1.5e-104
EOAHMA_12640	AAY86549.1	98	782	100.0	8.31e-289
EOAHMA_12645	AAY86548.1	98	684	100.0	3.16e-251
EOAHMA_12650	AAY86547.1	98	404	100.0	1.66e-145
EOAHMA_12655	AAY86546.1	96	590	100.0	2.16e-216
EOAHMA_12660	AAY86545.1	98	435	100.0	1.92e-157



>>
2. BGC0000280
Source: 2,4-diacetylphloroglucinol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3164.0

Table of genes, locations, strands and annotations of subject cluster:
AAM27406.1	AAM27406.1	385	1011	-	PhlF
AAM27405.1	AAM27405.1	1429	2511	+	PhlA
AAM27404.1	AAM27404.1	2543	3739	+	PhlC
AAM27407.1	AAM27407.1	3750	4190	+	PhlB
AAM27403.1	AAM27403.1	4346	5395	+	PhlD
AAM27402.1	AAM27402.1	5521	6033	+	PhlE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12625	AAM27402.1	99	309	40.142517814726844	2.25e-105
EOAHMA_12630	AAM27403.1	99	689	100.0	9.84e-254
EOAHMA_12635	AAM27407.1	99	296	100.0	3.69e-105
EOAHMA_12640	AAM27404.1	99	780	100.0	3.38e-288
EOAHMA_12645	AAM27405.1	99	692	100.0	9.86e-255
EOAHMA_12650	AAM27406.1	96	398	100.0	2.26e-143

