ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
EOAHMA_09795	2167303	2167843	+	molybdenum cofactor biosynthesis protein B	
EOAHMA_09800	2167826	2169053	+	Molybdopterin molybdenumtransferase	
EOAHMA_09805	2169112	2169421	-	hypothetical protein	
EOAHMA_09810	2169770	2170688	+	lipid kinase YegS	
EOAHMA_09815	2170671	2171331	-	DNA-binding response regulator	
EOAHMA_09820	2171327	2172221	-	two-component sensor histidine kinase	
EOAHMA_09825	2172454	2172925	-	hypothetical protein	
EOAHMA_09830	2173407	2174331	+	chemotaxis protein CheW	
EOAHMA_09835	2174402	2175212	+	MOSC domain-containing protein	
EOAHMA_09840	2175448	2175733	-	Pyrimidine/purine nucleoside phosphorylase	
EOAHMA_09845	2175826	2176369	-	Exonuclease	
EOAHMA_09850	2176431	2178402	-	3-methylcrotonyl-CoA carboxylase	
EOAHMA_09855	2178535	2179693	-	citronellyl-CoA dehydrogenase	
EOAHMA_09860	2179726	2181343	-	geranyl-CoA carboxylase subunit beta	
EOAHMA_09865	2181486	2183310	-	terpene utilization protein AtuA	
EOAHMA_09870	2183490	2184117	+	TetR family transcriptional regulator	
EOAHMA_09875	2184129	2185011	+	Amino acid ABC transporter substrate-binding protein	
EOAHMA_09880	2185082	2186096	+	GNAT family N-acetyltransferase	
EOAHMA_09885	2186215	2186764	-	RNA polymerase factor sigma-70	
EOAHMA_09890	2187047	2200034	+	non-ribosomal peptide synthetase	
EOAHMA_09895	2200131	2200398	-	hypothetical protein	
EOAHMA_09900	2200566	2201373	+	alpha/beta fold hydrolase	
EOAHMA_09905	2201543	2202311	-	thiol:disulfide interchange protein DsbG	
EOAHMA_09910	2202286	2203156	-	peroxiredoxin	
EOAHMA_09915	2203155	2204883	-	protein-disulfide reductase DsbD	
EOAHMA_09920	2205058	2205739	+	DNA-binding response regulator	
EOAHMA_09925	2205738	2207067	+	two-component sensor histidine kinase	
EOAHMA_09930	2207224	2208694	+	diaminobutyrate--2-oxoglutarate transaminase	
EOAHMA_09935	2208778	2209006	+	MbtH family protein	
EOAHMA_09940	2209178	2210075	-	LuxR family transcriptional regulator	
EOAHMA_09945	2210177	2211023	+	type 1 glutamine amidotransferase domain-containing protein	
EOAHMA_09950	2211173	2211992	-	Putative phosphoenolpyruvate synthase regulatory protein	
EOAHMA_09955	2212176	2214552	+	phosphoenolpyruvate synthase	
EOAHMA_09960	2214734	2215724	+	alpha/beta hydrolase	
EOAHMA_09965	2215850	2216342	+	ribonuclease E activity regulator RraA	
EOAHMA_09970	2216367	2217363	+	Zinc transporter	
EOAHMA_09975	2217426	2217672	+	CrfX protein	
EOAHMA_09980	2217674	2218499	+	transporter	
EOAHMA_09985	2218794	2219181	+	RNA polymerase sigma factor SigX	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002433	azotobactin D
3. BGC0000984	delftibactin A/delftibactin B
4. BGC0002001	crochelin A
5. BGC0002284	corynecin III/corynecin I/corynecin II
6. BGC0000424	serobactin C/serobactin B/serobactin A
7. BGC0002418	pacifibactin
8. BGC0000330	cupriachelin
9. BGC0002569	ornibactin C8/ornibactin C4/ornibactin C6
10. BGC0002465	amphibactin E/amphibactin H/amphibactin I
11. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
12. BGC0001189	taiwachelin
13. BGC0001721	ornibactin


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 13391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_09885	PFL_4190	96	343	100.0	1.4e-122
EOAHMA_09890	PFL_4189	83	7202	100.32347504621073	0.0
EOAHMA_09890	PFL_4094	46	1668	49.81515711645101	0.0
EOAHMA_09900	PFL_4185	71	400	100.0	2.77e-142
EOAHMA_09905	PFL_4184	84	433	100.0	1.56e-155
EOAHMA_09910	PFL_4183	80	474	100.0	9.63e-171
EOAHMA_09915	PFL_4182	72	812	101.39130434782608	1.19e-294
EOAHMA_09920	PFL_4181	94	404	99.11504424778761	6.33e-145
EOAHMA_09925	PFL_4180	84	715	98.86877828054298	7.8e-261
EOAHMA_09930	PFL_4179	85	793	95.50102249488752	1.8e-290
EOAHMA_09935	PFL_4178	92	147	97.33333333333334	3.05e-48



>>
2. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 14793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_09885	Avin_25660	72	235	87.36263736263736	4.15e-80
EOAHMA_09890	Avin_25650	67	5709	100.48521256931609	0.0
EOAHMA_09890	Avin_25570	46	2942	88.49353049907579	0.0
EOAHMA_09890	Avin_25580	46	2906	85.37430683918669	0.0
EOAHMA_09890	Avin_25560	47	2164	60.2818853974122	0.0
EOAHMA_09930	Avin_25640	79	701	91.00204498977506	4.9e-254
EOAHMA_09935	Avin_25630	87	136	94.66666666666667	9.67e-44



>>
3. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1783.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_09880	Daci_4748	51	263	83.67952522255193	3.12e-85
EOAHMA_09890	Daci_4756	46	1430	40.36506469500924	0.0
EOAHMA_09935	Daci_4760	62	90	97.33333333333334	8.45e-25



>>
4. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1028.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_09885	Achr_RS19625	70	221	87.91208791208791	3.67e-74
EOAHMA_09930	Achr_RS19555	71	626	89.77505112474438	1.96e-224
EOAHMA_09935	Achr_RS19605	69	100	97.33333333333334	2.99e-29
EOAHMA_09935	Achr_RS19650	54	81	86.66666666666667	4.37e-22



>>
5. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 951.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_09850	CPI83_20020	46	497	96.03658536585365	4.33e-168
EOAHMA_09860	CPI83_20025	47	454	96.46840148698885	4.82e-155



>>
6. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_09880	Hsero_2347	53	241	65.28189910979229	1.14e-77
EOAHMA_09885	Hsero_2338	48	142	91.20879120879121	2.91e-43
EOAHMA_09935	Hsero_2339	67	105	92.0	8.96e-32



>>
7. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_09880	S7S_05405	48	233	70.62314540059347	5.85e-74
EOAHMA_09885	S7S_05275	47	138	90.65934065934066	1.49e-41
EOAHMA_09935	S7S_05285	68	109	96.0	2.83e-33



>>
8. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_09930	H16_B1692	66	592	90.1840490797546	5.24e-211
EOAHMA_09935	H16_B1689	62	86	84.0	4.68e-24



>>
9. BGC0002569
Source: ornibactin C8/ornibactin C4/ornibactin C6
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_09880	BCAL1702	47	257	72.70029673590504	9.29e-84
EOAHMA_09880	BCAL1698	46	178	59.05044510385756	4.83e-53
EOAHMA_09935	BCAL1689	63	96	89.33333333333333	1.42e-27



>>
10. BGC0002465
Source: amphibactin E/amphibactin H/amphibactin I
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_09880	ABO_2090	66	320	67.95252225519289	1.08e-108
EOAHMA_09935	ABO_2094	56	78	78.66666666666666	1.03e-20



>>
11. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 371.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_09880	FRY77_09910	49	263	83.67952522255193	3e-85
EOAHMA_09935	FRY77_09840	67	108	97.33333333333334	9.59e-33



>>
12. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 272.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_09885	RALTA_B1239	58	169	85.71428571428571	1.62e-53
EOAHMA_09935	RALTA_B1223	69	103	89.33333333333333	1.05e-30



>>
13. BGC0001721
Source: ornibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 268.0

Table of genes, locations, strands and annotations of subject cluster:
AUD11988.1	AUD11988.1	1	1017	-	OrbL
AUD11989.1	AUD11989.1	1017	1856	-	PvdF
AUD11990.1	AUD11990.1	1916	4258	-	OrbA
AUD11991.1	AUD11991.1	4203	5375	-	PvdA
AUD11992.1	AUD11992.1	5612	6664	-	OrbK
AUD11993.1	AUD11993.1	6654	11705	-	OrbJ
AUD11994.1	AUD11994.1	11715	21164	-	OrbI
AUD11995.1	AUD11995.1	21514	23415	+	OrbE
AUD11996.1	AUD11996.1	23592	24629	-	OrbB
AUD11997.1	AUD11997.1	24626	25426	-	OrbF
AUD11998.1	AUD11998.1	25423	27513	-	OrbD
AUD11999.1	AUD11999.1	27510	28358	-	OrbC
AUD12000.1	AUD12000.1	28358	29365	-	OrbG
AUD12001.1	AUD12001.1	29411	29767	-	OrbH
AUD12002.1	AUD12002.1	29728	30395	-	OrbS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_09880	AUD11992.1	46	173	60.23738872403561	6.44e-51
EOAHMA_09935	AUD12001.1	63	95	89.33333333333333	5.82e-27

