ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
EOAHMA_19920	4489304	4490618	-	ATP-binding protein	
EOAHMA_19925	4490614	4491283	-	DNA-binding response regulator	
EOAHMA_19930	4491282	4491594	-	peptidase	
EOAHMA_19935	4491593	4491902	-	peptidase	
EOAHMA_19940	4492129	4493209	+	patatin-like phospholipase family protein	
EOAHMA_19945	4493291	4493648	+	6-carboxytetrahydropterin synthase QueD	
EOAHMA_19950	4493854	4494670	+	alpha/beta hydrolase	
EOAHMA_19955	4494948	4496220	+	cytosine permease	
EOAHMA_19960	4496232	4497480	+	cytosine deaminase	
EOAHMA_19965	4497689	4498682	-	diaminopimelate epimerase	
EOAHMA_19970	4498864	4500016	+	MFS transporter	
EOAHMA_19975	4500073	4500514	-	alkylhydroperoxidase	
EOAHMA_19980	4500828	4502271	-	mechanosensitive ion channel protein MscS	
EOAHMA_19985	4502467	4503334	-	quercetin 2,3-dioxygenase	
EOAHMA_19990	4503556	4504210	-	DNA-binding response regulator	
EOAHMA_19995	4504285	4504720	-	chemotaxis protein CheY	
EOAHMA_20000	4504989	4508202	-	hybrid sensor histidine kinase/response regulator	
EOAHMA_20005	4508512	4509847	-	ornithine monooxygenase	
EOAHMA_20010	4509992	4510472	-	RNA polymerase sigma-70 factor, ECF subfamily, FpvI	
EOAHMA_20015	4510902	4512051	+	efflux RND transporter periplasmic adaptor subunit	
EOAHMA_20020	4512051	4514022	+	macrolide ABC transporter permease/ATP-binding protein MacB	
EOAHMA_20025	4514032	4515427	+	RND transporter	
EOAHMA_20035	4515828	4516068	+	hypothetical protein	
EOAHMA_20040	4516492	4518109	-	PvdJ/PvdD/PvdP-like protein	
EOAHMA_20045	4518514	4519885	+	pyoverdine-tailoring dipeptidase-like protein PvdM	
EOAHMA_20050	4519881	4521162	+	aminotransferase	
EOAHMA_20055	4521185	4522061	+	chromophore maturation protein PvdO	
EOAHMA_20060	4522342	4524001	+	cyclic peptide transporter	
EOAHMA_20065	4524015	4528182	+	Pyoverdine sidechain peptide synthetase l-thr-l-ser component	
EOAHMA_20070	4529044	4529791	+	hypothetical protein	
EOAHMA_20075	4529865	4529982	-	hypothetical protein	
EOAHMA_20080	4530270	4532736	-	TonB-dependent siderophore receptor	
EOAHMA_20085	4533068	4536293	-	non-ribosomal peptide synthetase	
EOAHMA_20090	4536289	4549867	-	Peptide synthase	
EOAHMA_20095	4549866	4562400	-	Non-ribosomal peptide synthetase	
EOAHMA_20100	4562679	4563414	-	thioesterase	
EOAHMA_20105	4563614	4564385	+	trans-aconitate 2-methyltransferase	
EOAHMA_20110	4564476	4565610	+	cupin	
EOAHMA_20115	4565853	4566654	+	Sugar dehydrogenase	
EOAHMA_20120	4566646	4568470	+	glucoamylase	
EOAHMA_20125	4568615	4568981	-	DUF6124 domain-containing protein	
EOAHMA_20140	4569545	4569923	+	hypothetical protein	
EOAHMA_20145	4569951	4570854	+	alpha/beta hydrolase	
EOAHMA_20150	4570822	4571815	-	AraC family transcriptional regulator	
EOAHMA_20155	4571914	4572601	+	dimethylglycine dehydrogenase	
EOAHMA_20160	4572815	4573553	-	oxidoreductase	
EOAHMA_20165	4573754	4574702	+	AraC family transcriptional regulator	
EOAHMA_20180	4575217	4575676	-	vanillate O-demethylase oxidoreductase VanB	
EOAHMA_20185	4575818	4576220	+	urease-associated protein	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002693	pyoverdine SMX-1
3. BGC0001312	viscosin
4. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
5. BGC0002420	vacidobactin A/vacidobactin B
6. BGC0002433	azotobactin D
7. BGC0002417	variochelin A/variochelin B
8. BGC0000984	delftibactin A/delftibactin B
9. BGC0002416	variobactin A/variobactin B
10. BGC0001189	taiwachelin
11. BGC0002001	crochelin A
12. BGC0000424	serobactin C/serobactin B/serobactin A
13. BGC0000435	syringafactin
14. BGC0002419	acidobactin A/acidobactin B
15. BGC0000437	syringomycin


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 20469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_20005	PFL_4079	85	758	100.0	8.61e-278
EOAHMA_20010	PFL_4080	88	285	99.37106918238993	2.6e-100
EOAHMA_20015	PFL_4081	76	496	102.09424083769633	4.38e-176
EOAHMA_20020	PFL_4082	84	1049	100.15243902439023	0.0
EOAHMA_20025	PFL_4083	72	627	100.0	2.87e-225
EOAHMA_20040	PFL_4086	59	667	100.92936802973978	6.44e-239
EOAHMA_20045	PFL_4087	71	658	98.68421052631578	8.14e-238
EOAHMA_20050	PFL_4088	64	566	100.0	2.21e-202
EOAHMA_20055	PFL_4089	63	365	91.75257731958763	1.72e-127
EOAHMA_20060	PFL_4091	70	729	98.91304347826086	7.17e-263
EOAHMA_20065	PFL_4094	51	1035	77.52161383285303	0.0
EOAHMA_20090	PFL_4095	51	3399	83.00552486187846	0.0
EOAHMA_20090	PFL_4094	54	2129	48.04419889502762	0.0
EOAHMA_20095	PFL_4093	54	4227	100.09576250897774	0.0
EOAHMA_20100	PFL_4097	80	402	98.77049180327869	1.43e-143
EOAHMA_20115	PFL_4100	78	395	100.0	4.27e-140
EOAHMA_20120	PFL_4101	79	1001	100.164744645799	0.0
EOAHMA_20145	PFL_4104	73	445	95.66666666666667	9.19e-159
EOAHMA_20150	PFL_4108	80	510	97.57575757575758	1.01e-183
EOAHMA_20155	PFL_4109	77	344	98.68421052631578	2.2e-121
EOAHMA_20180	PFL_4114	66	215	99.3421052631579	8.4e-73
EOAHMA_20185	PFL_4116	66	167	96.2406015037594	1.63e-54



>>
2. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 25288.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_20005	DCC84_23115	86	763	100.0	9.01e-280
EOAHMA_20010	DCC84_23120	86	278	100.0	3.01e-97
EOAHMA_20015	DCC84_23125	71	501	102.09424083769633	4.63e-178
EOAHMA_20020	DCC84_23130	84	1048	100.0	0.0
EOAHMA_20025	DCC84_23135	73	640	99.78448275862068	1.7e-230
EOAHMA_20040	DCC84_23140	77	902	100.0	0.0
EOAHMA_20045	DCC84_23145	85	788	97.58771929824562	3.01e-289
EOAHMA_20050	DCC84_23150	70	612	100.0	7.07e-221
EOAHMA_20055	DCC84_23155	74	444	95.87628865979381	6.4e-159
EOAHMA_20060	DCC84_23160	76	797	98.73188405797102	1.2e-289
EOAHMA_20065	DCC84_23180	53	1030	74.92795389048992	0.0
EOAHMA_20090	DCC84_23175	53	3987	92.81767955801105	0.0
EOAHMA_20090	DCC84_23180	55	3684	82.5193370165746	0.0
EOAHMA_20095	DCC84_23185	65	5145	100.62245630835527	0.0
EOAHMA_20095	DCC84_23175	51	2824	72.89920995930093	0.0
EOAHMA_20115	DCC84_23240	76	378	100.0	2.12e-133
EOAHMA_20120	DCC84_23245	79	1013	99.34102141680395	0.0
EOAHMA_20145	DCC84_23265	74	454	95.66666666666667	2.12e-162



>>
3. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3402.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_19975	PFLU_2561	75	220	99.31506849315068	5.49e-75
EOAHMA_20020	PFLU_2556	47	513	101.52439024390243	6.28e-175
EOAHMA_20040	PFLU_2551	77	882	99.81412639405205	0.0
EOAHMA_20045	PFLU_2550	84	775	97.58771929824562	2.25e-284
EOAHMA_20050	PFLU_2549	70	609	99.76525821596243	1.08e-219
EOAHMA_20055	PFLU_2548	68	403	95.53264604810997	1.03e-142



>>
4. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3161.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_20005	FRY77_09905	54	426	93.69369369369369	7.37e-147
EOAHMA_20065	FRY77_09880	46	906	78.31412103746398	1.12e-286
EOAHMA_20090	FRY77_09875	46	1638	49.03867403314917	0.0
EOAHMA_20100	FRY77_09845	46	191	94.26229508196722	1.3e-60



>>
5. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_20005	Vapar_3740	49	402	93.91891891891892	1.63e-137
EOAHMA_20060	Vapar_3736	54	543	99.09420289855072	2.13e-189
EOAHMA_20090	Vapar_3743	46	2101	58.011049723756905	0.0
EOAHMA_20095	Vapar_3743	47	2164	63.34689968877184	0.0
EOAHMA_20100	Vapar_3749	46	186	93.44262295081968	2.37e-58



>>
6. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 13285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_20005	Avin_25600	69	598	95.72072072072072	1.17e-214
EOAHMA_20090	Avin_25580	52	3902	92.57458563535911	0.0
EOAHMA_20090	Avin_25570	52	3405	82.1878453038674	0.0
EOAHMA_20090	Avin_25560	53	2545	58.364640883977906	0.0
EOAHMA_20095	Avin_25560	52	2510	64.85515920517118	0.0
EOAHMA_20100	Avin_25620	67	325	97.1311475409836	3.36e-113



>>
7. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_20005	VAPA_1c38650	50	402	93.91891891891892	2.34e-137
EOAHMA_20060	VAPA_1c38610	54	550	99.09420289855072	4.03e-192
EOAHMA_20090	VAPA_1c38680	47	2122	57.98895027624309	0.0
EOAHMA_20095	VAPA_1c38680	48	2158	63.49054345223845	0.0



>>
8. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2866.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_20005	Daci_4749	50	412	93.01801801801803	1.51e-141
EOAHMA_20060	Daci_4746	55	546	97.82608695652173	2.44e-190
EOAHMA_20065	Daci_4754	48	874	79.53890489913545	3.57e-278
EOAHMA_20065	Daci_4753	48	845	77.01729106628243	1.59e-265
EOAHMA_20100	Daci_4759	46	189	93.85245901639344	1.07e-59



>>
9. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3055.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_20005	ALG65346.1	50	414	96.62162162162163	4.73e-142
EOAHMA_20060	ALG65349.1	55	557	99.81884057971014	4.67e-195
EOAHMA_20090	ALG65341.1	47	2084	57.94475138121547	0.0



>>
10. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1619.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_20005	RALTA_B1237	61	542	99.32432432432432	1.72e-192
EOAHMA_20065	RALTA_B1227	50	896	75.86455331412104	6.77e-291
EOAHMA_20100	RALTA_B1224	47	181	95.08196721311475	2.03e-56



>>
11. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_20005	Achr_RS19635	47	384	93.91891891891892	1.69e-130
EOAHMA_20015	Achr_RS19615	56	320	98.95287958115183	6.33e-107
EOAHMA_20025	Achr_RS19620	55	442	99.56896551724138	3.11e-152
EOAHMA_20100	Achr_RS19600	46	180	98.36065573770492	2.95e-56



>>
12. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_20005	Hsero_2346	50	407	93.46846846846847	2.01e-139
EOAHMA_20065	Hsero_2343	50	900	77.01729106628243	1.82e-284



>>
13. BGC0000435
Source: syringafactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_20020	PSPTO_2832	46	490	100.91463414634146	1.1e-165
EOAHMA_20065	PSPTO_2830	46	847	77.80979827089337	3.42e-266



>>
14. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_20005	Aave_3723	50	390	92.7927927927928	8.5e-133
EOAHMA_20060	Aave_3724	52	521	99.45652173913044	6.53e-181



>>
15. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 709.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_20015	Psyr_2617	48	226	96.8586387434555	1.43e-70
EOAHMA_20020	Psyr_2618	46	483	100.91463414634146	4.91e-163

