ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
EOAHMA_09165	2024574	2024727	-	DUF3309 domain-containing protein	
EOAHMA_09170	2025039	2025855	+	SDR family oxidoreductase	
EOAHMA_09175	2025867	2026245	+	YnfA family protein	
EOAHMA_09180	2026396	2026597	+	carbon storage regulator CsrA	
EOAHMA_09185	2026585	2026813	-	putative protein family (UPF0270)	
EOAHMA_09190	2026982	2027945	-	IS110 family transposase	
EOAHMA_09195	2028193	2029384	-	osmoprotectant NAGGN system M42 family peptidase	
EOAHMA_09200	2029571	2031317	-	N-acetylglutaminylglutamine synthetase	
EOAHMA_09205	2031320	2033093	-	N-acetylglutaminylglutamine amidotransferase	
EOAHMA_09210	2033371	2035354	-	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34) oxidoreductase MnmC	
EOAHMA_09215	2035870	2037385	+	polyphosphate:AMP phosphotransferase	


Significant hits: 


Details: