ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
EOAHMA_13105	2979135	2980233	+	carboxynorspermidine decarboxylase	
EOAHMA_13110	2980249	2981503	+	saccharopine dehydrogenase	
EOAHMA_13115	2982212	2982713	+	GNAT family N-acetyltransferase	
EOAHMA_13120	2982798	2983497	-	outer membrane beta-barrel protein	
EOAHMA_13125	2983582	2984053	-	SRPBCC family protein	
EOAHMA_13130	2984110	2987530	-	polyketide synthase	
EOAHMA_13135	2987607	2988708	-	polyketide synthase	
EOAHMA_13140	2988826	2990590	-	FAD-binding monooxygenase	
EOAHMA_13145	2990593	2991205	-	HAD-IB family hydrolase	


Significant hits: 
1. BGC0002382	grimoviridin


Details:

>>
1. BGC0002382
Source: grimoviridin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13105	GMA8713_02911	51	376	100.82191780821918	1.66e-129
EOAHMA_13110	GMA8713_02910	46	380	97.3621103117506	1.61e-129

