ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
EOAHMA_27080	6013837	6014299	+	AsnC family transcriptional regulator	
EOAHMA_27085	6014342	6014657	-	transcriptional regulator	
EOAHMA_27090	6014649	6015015	-	addiction module toxin RelE	
EOAHMA_27095	6015378	6017061	+	Monoamine oxidase	
EOAHMA_27100	6017073	6017868	+	carbon-nitrogen hydrolase	
EOAHMA_27105	6017930	6020372	+	pyrroloquinoline quinone biosynthesis protein PqqF	
EOAHMA_27110	6020542	6020617	+	pyrroloquinoline quinone precursor peptide PqqA	
EOAHMA_27115	6020697	6021609	+	pyrroloquinoline quinone biosynthesis protein PqqB	
EOAHMA_27120	6021835	6022588	+	pyrroloquinoline-quinone synthase PqqC	
EOAHMA_27125	6022584	6022860	+	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
EOAHMA_27130	6022831	6024001	+	pyrroloquinoline quinone biosynthesis protein PqqE	
EOAHMA_27135	6023966	6025796	+	S9 family peptidase	
EOAHMA_27140	6025938	6026097	-	YqaE/Pmp3 family membrane protein	
EOAHMA_27150	6026441	6028220	-	acyl-CoA dehydrogenase	
EOAHMA_27155	6028437	6030234	-	acyl-CoA dehydrogenase	
EOAHMA_27160	6030325	6031615	-	GGDEF domain-containing protein	
EOAHMA_27165	6031962	6033768	-	phenylacyl-CoA dehydrogenase	


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 549.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_27120	BAC76465.1	46	199	88.0	1.35e-63
EOAHMA_27130	BAC76463.1	49	350	88.4318766066838	5.04e-119

