ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
EOAHMA_03275	742049	743516	+	N-acetylglucosamine-binding protein GbpA	
EOAHMA_03280	743583	744126	+	cytochrome B	
EOAHMA_03285	744122	744650	+	Type II secretion system protein C	
EOAHMA_03290	744658	746587	+	type II secretion system secretin GspD	
EOAHMA_03295	746583	748047	+	type II secretion system ATPase GspE	
EOAHMA_03300	748051	749260	+	type II secretion system inner membrane protein GspF	
EOAHMA_03305	749263	749719	+	type II secretion system major pseudopilin GspG	
EOAHMA_03310	749721	750189	+	type II secretion system minor pseudopilin GspH	
EOAHMA_03315	750181	750568	+	type II secretion system minor pseudopilin GspI	
EOAHMA_03320	750560	751094	+	type II secretion system minor pseudopilin GspJ	
EOAHMA_03325	751090	751936	+	type II secretion system minor pseudopilin GspK	
EOAHMA_03330	751935	753039	+	type II secretion system protein GspL	
EOAHMA_03335	753038	753494	+	type II secretion system protein GspM	
EOAHMA_03340	753712	754990	-	MFS transporter	
EOAHMA_03345	755109	756000	+	LysR family transcriptional regulator	
EOAHMA_03350	756073	756910	-	IS3 family transposase	
EOAHMA_03355	756906	757212	-	Transposase	
EOAHMA_03360	757349	758087	-	hypothetical protein	
EOAHMA_03365	758717	759251	+	hypothetical protein	
EOAHMA_03370	759247	759343	+	hypothetical protein	
EOAHMA_03375	760278	760725	-	excinuclease	
EOAHMA_03380	760767	761994	-	beta-ketoacyl-ACP synthase	
EOAHMA_03385	761993	762722	-	3-oxoacyl-ACP reductase FabG	
EOAHMA_03390	762718	763186	-	3-hydroxylacyl-ACP dehydratase	
EOAHMA_03395	763182	764379	-	3-oxoacyl-[acyl-carrier-protein] synthase-1	
EOAHMA_03400	764375	764858	-	DUF3261 domain-containing protein	
EOAHMA_03405	764854	765583	-	SAM-dependent methyltransferase	
EOAHMA_03410	765593	766841	-	FAD-dependent oxidoreductase	
EOAHMA_03415	766827	767985	-	sodium:proton antiporter	
EOAHMA_03420	767981	770321	-	putative exporter	
EOAHMA_03425	770304	770898	-	Outer membrane lipoprotein carrier protein LolA	
EOAHMA_03430	770894	771320	-	acyl-CoA thioesterase	
EOAHMA_03435	771312	772857	-	Histidine ammonia-lyase	
EOAHMA_03440	772837	773782	-	glycosyl transferase	
EOAHMA_03445	773778	774513	-	Glycosyl transferase	
EOAHMA_03450	774707	776387	-	AMP-binding protein	
EOAHMA_03455	776383	776929	-	Membrane protein	
EOAHMA_03460	776925	777180	-	acyl carrier protein	
EOAHMA_03465	777189	777447	-	acyl carrier protein	
EOAHMA_03470	777427	778237	-	1-acyl-sn-glycerol-3-phosphate acyltransferase	
EOAHMA_03475	778212	778941	-	3-oxoacyl-ACP synthase	
EOAHMA_03480	779291	780062	+	cobalamin biosynthesis protein CobQ	
EOAHMA_03485	780198	780621	-	thioredoxin TrxC	
EOAHMA_03490	780792	781419	-	hydrolase	
EOAHMA_03495	781705	782530	+	LysR family transcriptional regulator	
EOAHMA_03500	782804	782921	+	Nucleoid-structuring protein H-NS	
EOAHMA_03505	783144	783423	+	hypothetical protein	
EOAHMA_03510	783807	784089	-	DUF6124 domain-containing protein	


Significant hits: 
1. BGC0000837	APE Vf
2. BGC0002008	aryl polyenes
3. BGC0000836	APE Ec


Details:

>>
1. BGC0000837
Source: APE Vf
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_03380	VF_0860	60	507	99.50980392156863	6.86e-180
EOAHMA_03385	VF_0859	64	312	99.58677685950413	2.55e-108
EOAHMA_03395	VF_0857	50	351	99.2462311557789	6.75e-119
EOAHMA_03410	VF_0841	55	446	97.34939759036145	8.26e-156
EOAHMA_03435	VF_0852	62	618	99.41634241245137	2.36e-220
EOAHMA_03445	VF_0851	51	256	97.95081967213115	3.09e-82
EOAHMA_03460	VF_0847	53	85	92.85714285714286	4.29e-23
EOAHMA_03465	VF_0846	62	108	98.82352941176471	2.34e-32



>>
2. BGC0002008
Source: aryl polyenes
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_03380	XDD1_RS16065	55	482	99.50980392156863	6.75e-170
EOAHMA_03385	XDD1_RS16060	62	303	100.0	8.58e-105
EOAHMA_03395	XDD1_RS16050	47	339	100.0	2.86e-114
EOAHMA_03430	XDD1_RS16030	48	127	85.1063829787234	3.49e-38
EOAHMA_03445	XDD1_RS16025	55	266	99.59016393442623	5.01e-86
EOAHMA_03455	XDD1_RS16010	46	113	69.06077348066299	9.99e-32
EOAHMA_03460	XDD1_RS16005	54	90	96.42857142857143	4.26e-25
EOAHMA_03465	XDD1_RS16000	49	88	98.82352941176471	1.9e-24



>>
3. BGC0000836
Source: APE Ec
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_03380	c1186	54	475	99.50980392156863	3.64e-167
EOAHMA_03385	c1187	60	289	100.0	5.12e-99
EOAHMA_03395	c1189	49	336	98.99497487437185	4.76e-113
EOAHMA_03445	c1194	56	246	90.1639344262295	1.87e-78
EOAHMA_03460	c1199	57	94	96.42857142857143	1.28e-26
EOAHMA_03465	c1200	54	94	98.82352941176471	6.98e-27

