ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
EOAHMA_11020	2448309	2448846	+	Cytochrome B561	
EOAHMA_11025	2449057	2450203	-	hypothetical protein	
EOAHMA_11035	2450704	2451046	-	DUF3077 domain-containing protein	
EOAHMA_11040	2451177	2451825	+	Cro/Cl family transcriptional regulator	
EOAHMA_11045	2451854	2453804	-	3-methylcrotonyl-CoA carboxylase	
EOAHMA_11050	2453800	2454619	-	gamma-carboxygeranoyl-CoA hydratase	
EOAHMA_11055	2454632	2456240	-	methylcrotonoyl-CoA carboxylase	
EOAHMA_11060	2456251	2457415	-	acyl-CoA dehydrogenase	
EOAHMA_11065	2457625	2459323	+	Acetoacetyl-CoA synthetase / Long-chain-fatty-acid--CoA ligase	
EOAHMA_11075	2460834	2461734	-	hydroxymethylglutaryl-CoA lyase	
EOAHMA_11080	2461886	2462288	-	MerR family transcriptional regulator	
EOAHMA_11085	2462475	2463405	-	LysR family transcriptional regulator	
EOAHMA_11090	2463582	2464812	+	acyl-CoA dehydrogenase	
EOAHMA_11095	2464854	2465724	-	Oxaloacetate decarboxylase 1	
EOAHMA_11100	2465737	2465833	+	hypothetical protein	
EOAHMA_11105	2465913	2466948	-	arginine N-succinyltransferase	
EOAHMA_11110	2467009	2468026	-	arginine N-succinyltransferase	
EOAHMA_11115	2468136	2469486	-	Porin	
EOAHMA_11120	2469559	2470312	-	N-formylglutamate amidohydrolase	
EOAHMA_11125	2470295	2471648	-	glutamine synthetase	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001103	mycosubtilin
4. BGC0002284	corynecin III/corynecin I/corynecin II


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_11045	RBAM_018370	49	417	67.4884437596302	2.68e-140
EOAHMA_11065	RBAM_018380	48	540	95.929203539823	3.09e-188



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 941.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_11045	AEW31027.1	47	402	68.25885978428352	1.16e-134
EOAHMA_11065	AEW31026.1	49	539	95.57522123893806	6.88e-188



>>
3. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 939.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_11045	AAF08802.1	47	399	68.25885978428352	3.69e-133
EOAHMA_11065	AAF08801.1	49	540	95.57522123893806	4.86e-188



>>
4. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_11045	CPI83_20020	47	523	100.0	2.87e-178
EOAHMA_11055	CPI83_20025	68	716	95.32710280373831	2.57e-258

