ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
EOAHMA_01910	421412	423320	+	GGDEF domain-containing protein	
EOAHMA_01915	423546	423663	+	Nucleoid-structuring protein H-NS	
EOAHMA_01920	424152	424536	-	DUF6124 domain-containing protein	
EOAHMA_01930	425023	425206	+	sulfur starvation response protein OscA	
EOAHMA_01935	425345	426359	+	Sulfate transport system substrate-binding protein	
EOAHMA_01940	426552	427371	+	sulfate ABC transporter permease subunit CysT	
EOAHMA_01945	427383	428253	+	sulfate ABC transporter permease subunit CysW	
EOAHMA_01950	428256	429246	+	Sulfate/thiosulfate import ATP-binding protein CysA	
EOAHMA_01955	429532	430894	+	cytochrome C	
EOAHMA_01960	430890	431403	+	sorbitol dehydrogenase	
EOAHMA_01965	431399	433577	+	GMC family oxidoreductase	
EOAHMA_01970	433730	434255	-	2-hydroxy-palmitic acid dioxygenase Mpo1-like	
EOAHMA_01975	434342	435029	+	Crp/Fnr family transcriptional regulator	
EOAHMA_01980	435209	436214	-	AraC family transcriptional regulator	
EOAHMA_01985	436314	437388	+	fatty acid desaturase	
EOAHMA_01990	438119	440000	+	chemotaxis protein	
EOAHMA_01995	440198	440663	-	SRPBCC family protein	
EOAHMA_02000	440695	444220	-	peptide transporter	
EOAHMA_02005	444230	445163	-	aminobenzoate oxygenase	
EOAHMA_02010	445159	445936	-	antimetabolite toxin biosynthesis protein MgoB	
EOAHMA_02015	446621	447314	-	HTH gntR-type domain-containing protein	
EOAHMA_02020	447516	448209	+	Bacterial transglutaminase-like cysteine proteinase BTLCP	
EOAHMA_02025	448223	450170	+	Diguanylate cyclase/phosphodiesterase	
EOAHMA_02030	450949	451066	-	Nucleoid-structuring protein H-NS	
EOAHMA_02040	451575	451947	+	DUF6124 domain-containing protein	
EOAHMA_02045	452323	452662	-	Tryptophan synthase subunit beta	


Significant hits: 
1. BGC0001599	fragin


Details:

>>
1. BGC0001599
Source: fragin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 695.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_01995	I35_4195	51	148	98.7012987012987	5e-46
EOAHMA_02005	I35_4193	52	311	98.70967741935483	1.28e-105
EOAHMA_02010	I35_4191	50	236	93.7984496124031	9.74e-78

