<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAW85352.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>99.0</td>
              <td>355.0</td>
              <td>2.95e-120</td>
          </tr>
    
          <tr>
              <td>AAN79651.1</td>
              <td>Putative_3-oxoacyl-[ACP]_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>99.2</td>
              <td>332.0</td>
              <td>2.18e-111</td>
          </tr>
    
          <tr>
              <td>WP_045972729.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>330.0</td>
              <td>1.2e-110</td>
          </tr>
    
          <tr>
              <td>ANY57968.1</td>
              <td>MtcI_Ketosynthase_KS:KS*</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.8</td>
              <td>176.0</td>
              <td>2.14e-48</td>
          </tr>
    
          <tr>
              <td>AHF22848.1</td>
              <td>MarR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>85.2</td>
              <td>167.0</td>
              <td>2.79e-47</td>
          </tr>
    
          <tr>
              <td>CAA16177.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>103.3</td>
              <td>166.0</td>
              <td>7.27e-47</td>
          </tr>
    
          <tr>
              <td>ALV82387.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>85.2</td>
              <td>164.0</td>
              <td>2.7e-46</td>
          </tr>
    
          <tr>
              <td>CAB38892.1</td>
              <td>3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>33.0</td>
              <td>84.2</td>
              <td>160.0</td>
              <td>7.56e-45</td>
          </tr>
    
          <tr>
              <td>ACC80690.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002711/1">BGC0002711</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>103.5</td>
              <td>153.0</td>
              <td>4.05e-42</td>
          </tr>
    
          <tr>
              <td>MBA5221213.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002090/1">BGC0002090</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>85.7</td>
              <td>150.0</td>
              <td>4.87e-41</td>
          </tr>
    
          <tr>
              <td>ADI58679.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>33.0</td>
              <td>86.2</td>
              <td>150.0</td>
              <td>5.05e-41</td>
          </tr>
    
          <tr>
              <td>MBA0053735.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002096/1">BGC0002096</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>65.8</td>
              <td>139.0</td>
              <td>9.46e-37</td>
          </tr>
    
          <tr>
              <td>ACU59357.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>73.6</td>
              <td>135.0</td>
              <td>9.74e-36</td>
          </tr>
    
          <tr>
              <td>EDT06076.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_synthase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001897/1">BGC0001897</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>107.5</td>
              <td>133.0</td>
              <td>1.11e-34</td>
          </tr>
    
          <tr>
              <td>ALJ49913.1</td>
              <td>TlmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001237/1">BGC0001237</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>103.0</td>
              <td>130.0</td>
              <td>1.39e-33</td>
          </tr>
    
          <tr>
              <td>AHA12083.1</td>
              <td>3-oxoacyl-acyl_carrier_protein_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>104.5</td>
              <td>128.0</td>
              <td>6.96e-33</td>
          </tr>
    
          <tr>
              <td>WP_010369404.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000314/1">BGC0000314</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide+Other:Aminocoumarin</td>
              <td>27.0</td>
              <td>101.0</td>
              <td>130.0</td>
              <td>9.89e-33</td>
          </tr>
    
          <tr>
              <td>ALG65306.1</td>
              <td>Cal30</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>63.3</td>
              <td>123.0</td>
              <td>5.27e-31</td>
          </tr>
    
          <tr>
              <td>ADQ74619.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000921/1">BGC0000921</a></td>
              <td>Polyketide+NRP+Other:Shikimate-derived</td>
              <td>35.0</td>
              <td>65.1</td>
              <td>121.0</td>
              <td>2.01e-30</td>
          </tr>
    
          <tr>
              <td>QBA57748.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>63.3</td>
              <td>121.0</td>
              <td>2.67e-30</td>
          </tr>
    
          <tr>
              <td>AEW98131.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_synthase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002642/1">BGC0002642</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>103.3</td>
              <td>120.0</td>
              <td>3.15e-30</td>
          </tr>
    
          <tr>
              <td>ADD83010.1</td>
              <td>PtnP3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>104.0</td>
              <td>119.0</td>
              <td>1.49e-29</td>
          </tr>
    
          <tr>
              <td>ALJ49924.1</td>
              <td>TtmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.2</td>
              <td>117.0</td>
              <td>2.6e-29</td>
          </tr>
    
          <tr>
              <td>ACS13710.1</td>
              <td>Resistance_gene</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>104.0</td>
              <td>117.0</td>
              <td>3.86e-29</td>
          </tr>
    
          <tr>
              <td>AAW85355.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>83.4</td>
              <td>114.0</td>
              <td>5.33e-28</td>
          </tr>
    
          <tr>
              <td>BCN28644.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002441/1">BGC0002441</a></td>
              <td>Polyketide+NRP</td>
              <td>29.0</td>
              <td>85.9</td>
              <td>109.0</td>
              <td>3.53e-26</td>
          </tr>
    
          <tr>
              <td>APR73637.1</td>
              <td>beta-ketoacyl_synthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.7</td>
              <td>107.0</td>
              <td>2.32e-25</td>
          </tr>
    
          <tr>
              <td>BAU98041.1</td>
              <td>ketosynthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.2</td>
              <td>105.0</td>
              <td>1.09e-24</td>
          </tr>
    
          <tr>
              <td>CAC44200.1</td>
              <td>actinorhodin_polyketide_beta-ketoacyl_synthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>26.0</td>
              <td>94.5</td>
              <td>102.0</td>
              <td>2.49e-23</td>
          </tr>
    
          <tr>
              <td>CBD77734.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>90.2</td>
              <td>102.0</td>
              <td>7.23e-23</td>
          </tr>
    
          <tr>
              <td>BAF50726.1</td>
              <td>alpha-ketoacyl-acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>107.5</td>
              <td>99.0</td>
              <td>1.8e-22</td>
          </tr>
    
          <tr>
              <td>AHA38202.1</td>
              <td>GphI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.7</td>
              <td>96.0</td>
              <td>1.08e-20</td>
          </tr>
    
          <tr>
              <td>AGN11888.1</td>
              <td>tstN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>104.5</td>
              <td>91.0</td>
              <td>1.57e-19</td>
          </tr>
    
          <tr>
              <td>CAD62192.1</td>
              <td>AtaPKS3_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000873/1">BGC0000873</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>89.7</td>
              <td>83.0</td>
              <td>3.65e-17</td>
          </tr>
    
          <tr>
              <td>CBK62726.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>106.3</td>
              <td>80.0</td>
              <td>5.82e-16</td>
          </tr>
    
          <tr>
              <td>CCE88376.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>88.7</td>
              <td>81.0</td>
              <td>6.87e-16</td>
          </tr>
    
          <tr>
              <td>ERM18797.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000172/1">BGC0000172</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.2</td>
              <td>79.0</td>
              <td>2.85e-15</td>
          </tr>
    
          <tr>
              <td>AAQ90174.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.0</td>
              <td>78.0</td>
              <td>4.64e-15</td>
          </tr>
    
          <tr>
              <td>CCE88381.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>88.2</td>
              <td>77.0</td>
              <td>1.11e-14</td>
          </tr>
    
          <tr>
              <td>AIU36103.1</td>
              <td>LglD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000180/1">BGC0000180</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>90.7</td>
              <td>76.0</td>
              <td>2.15e-14</td>
          </tr>
    
          <tr>
              <td>BBG28471.1</td>
              <td>polyketide_synthase_Cle1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002603/1">BGC0002603</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>73.6</td>
              <td>75.0</td>
              <td>4.6e-14</td>
          </tr>
    
          <tr>
              <td>AQW44892.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>90.2</td>
              <td>72.0</td>
              <td>3.38e-13</td>
          </tr>
    
          <tr>
              <td>DAC80073.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001835/1">BGC0001835</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>90.5</td>
              <td>72.0</td>
              <td>3.76e-13</td>
          </tr>
    
          <tr>
              <td>ABP57747.1</td>
              <td>DepC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>69.6</td>
              <td>72.0</td>
              <td>4.11e-13</td>
          </tr>
    
          <tr>
              <td>CCE88378.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>86.7</td>
              <td>72.0</td>
              <td>4.66e-13</td>
          </tr>
    
          <tr>
              <td>CCE88380.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>88.2</td>
              <td>71.0</td>
              <td>7.94e-13</td>
          </tr>
    
          <tr>
              <td>CAO98879.1</td>
              <td>polyketide_synthase_AufD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>90.2</td>
              <td>69.0</td>
              <td>3.49e-12</td>
          </tr>
    
          <tr>
              <td>AKQ22697.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>76.1</td>
              <td>69.0</td>
              <td>6.26e-12</td>
          </tr>
    
          <tr>
              <td>AEW98133.1</td>
              <td>putative_type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002642/1">BGC0002642</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>90.5</td>
              <td>68.0</td>
              <td>7.58e-12</td>
          </tr>
    
          <tr>
              <td>AJQ95706.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>70.9</td>
              <td>68.0</td>
              <td>8.52e-12</td>
          </tr>
    
          <tr>
              <td>CAE46843.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000103/1">BGC0000103</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>71.4</td>
              <td>67.0</td>
              <td>1.51e-11</td>
          </tr>
    
          <tr>
              <td>CAE46851.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000103/1">BGC0000103</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>71.4</td>
              <td>67.0</td>
              <td>1.52e-11</td>
          </tr>
    
          <tr>
              <td>ABC36687.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000964/1">BGC0000964</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>69.6</td>
              <td>66.0</td>
              <td>2.88e-11</td>
          </tr>
    
          <tr>
              <td>ABF92489.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>94.0</td>
              <td>66.0</td>
              <td>3.42e-11</td>
          </tr>
    
          <tr>
              <td>AJQ95707.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>86.9</td>
              <td>64.0</td>
              <td>1.38e-10</td>
          </tr>
    
          <tr>
              <td>QDK64760.1</td>
              <td>AshP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002301/1">BGC0002301</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>79.4</td>
              <td>64.0</td>
              <td>1.73e-10</td>
          </tr>
    
          <tr>
              <td>KDB16994.1</td>
              <td>polyketide_synthetase_PksP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002177/1">BGC0002177</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>94.0</td>
              <td>64.0</td>
              <td>1.76e-10</td>
          </tr>
    
          <tr>
              <td>CAL69890.1</td>
              <td>RhiC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>89.7</td>
              <td>64.0</td>
              <td>1.85e-10</td>
          </tr>
    
          <tr>
              <td>BAC76470.1</td>
              <td>type_I_polyketide_synthase_LkcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001100/1">BGC0001100</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>48.0</td>
              <td>62.0</td>
              <td>4.52e-10</td>
          </tr>
    
          <tr>
              <td>AJQ95678.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002046/1">BGC0002046</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>23.0</td>
              <td>91.0</td>
              <td>59.0</td>
              <td>9.27e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>