<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QBQ12451.1</td>
              <td>ornithine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>88.0</td>
              <td>100.0</td>
              <td>788.0</td>
              <td>1.67e-289</td>
          </tr>
    
          <tr>
              <td>AAY93340.1</td>
              <td>L-ornithine_5-monooxygenase_PvdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>87.0</td>
              <td>100.0</td>
              <td>781.0</td>
              <td>9.23e-287</td>
          </tr>
    
          <tr>
              <td>ACO78740.1</td>
              <td>L-ornithine_N5-oxygenase-PvdA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>98.4</td>
              <td>605.0</td>
              <td>2.22e-217</td>
          </tr>
    
          <tr>
              <td>CAQ71838.1</td>
              <td>L-ornithine_5-monooxygenase(L-ornithine_N5-oxygenase)_L-lysine_6-monooxygenase_(Lysine_N(6)-hydroxylase);_Siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>96.2</td>
              <td>533.0</td>
              <td>5.54e-189</td>
          </tr>
    
          <tr>
              <td>NAO96324.1</td>
              <td>SidA/IucD/PvdA_family_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>92.1</td>
              <td>427.0</td>
              <td>1.89e-147</td>
          </tr>
    
          <tr>
              <td>AJD47500.1</td>
              <td>L-lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>95.7</td>
              <td>424.0</td>
              <td>2.57e-146</td>
          </tr>
    
          <tr>
              <td>ALG65346.1</td>
              <td>Var11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002416/1">BGC0002416</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>93.0</td>
              <td>421.0</td>
              <td>4.62e-145</td>
          </tr>
    
          <tr>
              <td>CAJ96465.1</td>
              <td>ornithine_N-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>51.0</td>
              <td>96.2</td>
              <td>418.0</td>
              <td>2.6e-143</td>
          </tr>
    
          <tr>
              <td>ACS20356.1</td>
              <td>L-lysine_6-monooxygenase_(NADPH)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>98.7</td>
              <td>406.0</td>
              <td>5.18e-139</td>
          </tr>
    
          <tr>
              <td>ADJ63845.1</td>
              <td>L-ornithine_N5-monooxygenase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>48.0</td>
              <td>94.2</td>
              <td>403.0</td>
              <td>6.77e-138</td>
          </tr>
    
          <tr>
              <td>ABX37378.1</td>
              <td>L-lysine_6-monooxygenase_(NADPH)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>92.8</td>
              <td>400.0</td>
              <td>7.61e-137</td>
          </tr>
    
          <tr>
              <td>AGU50947.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>93.7</td>
              <td>400.0</td>
              <td>9.74e-137</td>
          </tr>
    
          <tr>
              <td>CAR51997.1</td>
              <td>putative_L-ornithine_5-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>98.0</td>
              <td>392.0</td>
              <td>3.77e-133</td>
          </tr>
    
          <tr>
              <td>ABM34270.1</td>
              <td>L-lysine_6-monooxygenase_(NADPH)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>92.6</td>
              <td>390.0</td>
              <td>1.25e-132</td>
          </tr>
    
          <tr>
              <td>WP_039806874.1</td>
              <td>lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>93.5</td>
              <td>379.0</td>
              <td>1.6e-128</td>
          </tr>
    
          <tr>
              <td>ABE35420.1</td>
              <td>l-ornithine_5-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002421/1">BGC0002421</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>100.2</td>
              <td>376.0</td>
              <td>3.85e-127</td>
          </tr>
    
          <tr>
              <td>ABC39452.1</td>
              <td>l-ornithine_5-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>47.0</td>
              <td>101.6</td>
              <td>375.0</td>
              <td>4.98e-126</td>
          </tr>
    
          <tr>
              <td>NKI69297.1</td>
              <td>SidA/IucD/PvdA_family_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002408/1">BGC0002408</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>95.5</td>
              <td>369.0</td>
              <td>4.13e-124</td>
          </tr>
    
          <tr>
              <td>CAL17537.1</td>
              <td>L-ornithine_N5-oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002465/1">BGC0002465</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>93.9</td>
              <td>362.0</td>
              <td>4.49e-122</td>
          </tr>
    
          <tr>
              <td>AUD11991.1</td>
              <td>PvdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>81.1</td>
              <td>333.0</td>
              <td>2.51e-111</td>
          </tr>
    
          <tr>
              <td>AAZ55902.1</td>
              <td>putative_peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>94.4</td>
              <td>300.0</td>
              <td>9.46e-98</td>
          </tr>
    
          <tr>
              <td>CAB53328.1</td>
              <td>putative_peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>96.4</td>
              <td>298.0</td>
              <td>7.81e-97</td>
          </tr>
    
          <tr>
              <td>CAM02311.1</td>
              <td>putative_peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>99.1</td>
              <td>295.0</td>
              <td>9.17e-96</td>
          </tr>
    
          <tr>
              <td>MBE3202949.1</td>
              <td>lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>95.3</td>
              <td>293.0</td>
              <td>1.38e-94</td>
          </tr>
    
          <tr>
              <td>WP_028847741.1</td>
              <td>lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002467/1">BGC0002467</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>100.7</td>
              <td>292.0</td>
              <td>1.49e-94</td>
          </tr>
    
          <tr>
              <td>ctg1_orf18</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001767/1">BGC0001767</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>96.0</td>
              <td>292.0</td>
              <td>1.68e-94</td>
          </tr>
    
          <tr>
              <td>ATW47209.1</td>
              <td>L-lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002466/1">BGC0002466</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>96.4</td>
              <td>289.0</td>
              <td>4.31e-93</td>
          </tr>
    
          <tr>
              <td>ctg4_3</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002017/1">BGC0002017</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>98.4</td>
              <td>287.0</td>
              <td>2.08e-92</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1261</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>96.6</td>
              <td>288.0</td>
              <td>2.21e-92</td>
          </tr>
    
          <tr>
              <td>QIE08741.1</td>
              <td>ornithine_N-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002544/1">BGC0002544</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>94.8</td>
              <td>284.0</td>
              <td>2.67e-91</td>
          </tr>
    
          <tr>
              <td>WP_141576255.1</td>
              <td>lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>96.0</td>
              <td>281.0</td>
              <td>2.35e-90</td>
          </tr>
    
          <tr>
              <td>QYI86760.1</td>
              <td>putative_L-ornithine_N5-oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002424/1">BGC0002424</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>95.3</td>
              <td>277.0</td>
              <td>1.01e-88</td>
          </tr>
    
          <tr>
              <td>MBD2892720.1</td>
              <td>L-ornithine_N(5)-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002718/1">BGC0002718</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>96.2</td>
              <td>276.0</td>
              <td>1.55e-88</td>
          </tr>
    
          <tr>
              <td>WP_039794392.1</td>
              <td>lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>95.1</td>
              <td>277.0</td>
              <td>1.65e-88</td>
          </tr>
    
          <tr>
              <td>AMK48246.1</td>
              <td>L-ornithine-5-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>95.5</td>
              <td>273.0</td>
              <td>6.07e-87</td>
          </tr>
    
          <tr>
              <td>AFJ20768.1</td>
              <td>ornithine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002300/1">BGC0002300</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>94.8</td>
              <td>273.0</td>
              <td>7.63e-87</td>
          </tr>
    
          <tr>
              <td>AGE11900.1</td>
              <td>L-ornithine_5-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>94.8</td>
              <td>272.0</td>
              <td>3.14e-86</td>
          </tr>
    
          <tr>
              <td>WP_019634560.1</td>
              <td>lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001443/1">BGC0001443</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>95.1</td>
              <td>268.0</td>
              <td>2.06e-85</td>
          </tr>
    
          <tr>
              <td>CBG75497.1</td>
              <td>putative_peptide_N-oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>95.3</td>
              <td>269.0</td>
              <td>2.85e-85</td>
          </tr>
    
          <tr>
              <td>AJV88381.1</td>
              <td>MfnI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>97.8</td>
              <td>267.0</td>
              <td>5.6e-85</td>
          </tr>
    
          <tr>
              <td>EFL06875.1</td>
              <td>peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>96.9</td>
              <td>266.0</td>
              <td>1.92e-84</td>
          </tr>
    
          <tr>
              <td>ACY06283.1</td>
              <td>L-lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>94.6</td>
              <td>266.0</td>
              <td>3.38e-84</td>
          </tr>
    
          <tr>
              <td>CBZ42147.1</td>
              <td>peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>94.6</td>
              <td>265.0</td>
              <td>4.52e-84</td>
          </tr>
    
          <tr>
              <td>ABV56589.1</td>
              <td>KtzI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>94.6</td>
              <td>246.0</td>
              <td>1e-76</td>
          </tr>
    
          <tr>
              <td>SCO70318.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>84.9</td>
              <td>234.0</td>
              <td>8.64e-73</td>
          </tr>
    
          <tr>
              <td>BAG21578.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000941/1">BGC0000941</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>96.0</td>
              <td>187.0</td>
              <td>2.5e-54</td>
          </tr>
    
          <tr>
              <td>QKS42878.1</td>
              <td>FAD_dependent_amine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002305/1">BGC0002305</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>93.5</td>
              <td>182.0</td>
              <td>3.16e-52</td>
          </tr>
    
          <tr>
              <td>AVV61971.1</td>
              <td>DesC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001478/1">BGC0001478</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>90.6</td>
              <td>177.0</td>
              <td>2.8e-50</td>
          </tr>
    
          <tr>
              <td>ACB01061.1</td>
              <td>siderophore_biosynthesis_protein;_N-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002470/1">BGC0002470</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>95.1</td>
              <td>170.0</td>
              <td>9.71e-48</td>
          </tr>
    
          <tr>
              <td>desaB</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001453/1">BGC0001453</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>96.2</td>
              <td>169.0</td>
              <td>1.27e-47</td>
          </tr>
    
          <tr>
              <td>CAB87220.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000940/1">BGC0000940</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>89.7</td>
              <td>166.0</td>
              <td>1.26e-46</td>
          </tr>
    
          <tr>
              <td>RUL90691.1</td>
              <td>alcaligin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002690/1">BGC0002690</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>93.3</td>
              <td>164.0</td>
              <td>1.67e-45</td>
          </tr>
    
          <tr>
              <td>CAM86884.1</td>
              <td>putative_lysine/ornithine_N-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002471/1">BGC0002471</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>97.1</td>
              <td>164.0</td>
              <td>2.29e-45</td>
          </tr>
    
          <tr>
              <td>BAW27702.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>94.8</td>
              <td>161.0</td>
              <td>1.78e-44</td>
          </tr>
    
          <tr>
              <td>AFY40276.1</td>
              <td>L-lysine_6-monooxygenase_(NADPH)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002633/1">BGC0002633</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>95.5</td>
              <td>161.0</td>
              <td>2e-44</td>
          </tr>
    
          <tr>
              <td>BAX07666.1</td>
              <td>lysine-6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001531/1">BGC0001531</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>90.3</td>
              <td>160.0</td>
              <td>5.92e-44</td>
          </tr>
    
          <tr>
              <td>QHG11727.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002620/1">BGC0002620</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>94.8</td>
              <td>159.0</td>
              <td>1.77e-43</td>
          </tr>
    
          <tr>
              <td>AAF81242.1</td>
              <td>amino_acid_monooxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000244/1">BGC0000244</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.9</td>
              <td>156.0</td>
              <td>1.71e-42</td>
          </tr>
    
          <tr>
              <td>AVW82944.1</td>
              <td>L-lysine_N6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002040/1">BGC0002040</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>97.3</td>
              <td>155.0</td>
              <td>4.18e-42</td>
          </tr>
    
          <tr>
              <td>MQS11309.1</td>
              <td>SidA/IucD/PvdA_family_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002282/1">BGC0002282</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>97.3</td>
              <td>155.0</td>
              <td>4.42e-42</td>
          </tr>
    
          <tr>
              <td>RUP78900.1</td>
              <td>L-lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002073/1">BGC0002073</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>87.9</td>
              <td>155.0</td>
              <td>5.29e-42</td>
          </tr>
    
          <tr>
              <td>BAM09327.1</td>
              <td>putative_acinetoferrin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000295/1">BGC0000295</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>95.5</td>
              <td>155.0</td>
              <td>7.44e-42</td>
          </tr>
    
          <tr>
              <td>ABC94346.1</td>
              <td>L-lysine_6-monooxygenase_(Lysine_N(6)-hydroxylase)_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000457/1">BGC0000457</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>96.0</td>
              <td>151.0</td>
              <td>9.73e-41</td>
          </tr>
    
          <tr>
              <td>KIU65663.1</td>
              <td>lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001713/1">BGC0001713</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>95.1</td>
              <td>151.0</td>
              <td>9.99e-41</td>
          </tr>
    
          <tr>
              <td>AWD37886.1</td>
              <td>putative_lysine/ornithine_N-monooxygenase_DfoA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001572/1">BGC0001572</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>93.5</td>
              <td>150.0</td>
              <td>2.43e-40</td>
          </tr>
    
          <tr>
              <td>AVW82904.1</td>
              <td>L-lysine_N6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002039/1">BGC0002039</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>96.2</td>
              <td>150.0</td>
              <td>2.7e-40</td>
          </tr>
    
          <tr>
              <td>QCT05759.1</td>
              <td>Tri26</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>97.1</td>
              <td>147.0</td>
              <td>3.83e-39</td>
          </tr>
    
          <tr>
              <td>QER91004.1</td>
              <td>pyfH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001985/1">BGC0001985</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>98.7</td>
              <td>145.0</td>
              <td>9.79e-39</td>
          </tr>
    
          <tr>
              <td>CDL83401.1</td>
              <td>L-lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001498/1">BGC0001498</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>94.4</td>
              <td>141.0</td>
              <td>4.5e-37</td>
          </tr>
    
          <tr>
              <td>AJO72763.1</td>
              <td>L-Lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>139.0</td>
              <td>3.53e-36</td>
          </tr>
    
          <tr>
              <td>BAE16005.1</td>
              <td>lysine_N6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000939/1">BGC0000939</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>97.3</td>
              <td>133.0</td>
              <td>2.85e-34</td>
          </tr>
    
          <tr>
              <td>WP_003814013.1</td>
              <td>alcaligin_siderophore_biosynthesis_hydroxylase_AlcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002464/1">BGC0002464</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>95.3</td>
              <td>131.0</td>
              <td>2.72e-33</td>
          </tr>
    
    </tbody>
  </table>
</body>