ClusterBlast scores for LT629706.1

Table of genes, locations, strands and annotations of query cluster:
SAMN04490208_4693	5085742	5086987	+	3-oxoacyl-[acyl-carrier-protein] synthase II	
SAMN04490208_4694	5086986	5087802	+	aminodeoxychorismate lyase apoprotein	
SAMN04490208_4695	5087803	5088949	+	UPF0755 protein	
SAMN04490208_4696	5088968	5089601	+	thymidylate kinase	
SAMN04490208_4697	5089593	5090583	+	DNA polymerase-3 subunit delta'	
SAMN04490208_4698	5090639	5091425	+	TatD DNase family protein	
SAMN04490208_4700	5091869	5092538	+	DNA-binding transcriptional regulator, AcrR family	
SAMN04490208_4701	5092677	5093646	+	cyclic pyranopterin phosphate synthase	
SAMN04490208_4702	5093784	5094390	+	protein of unknown function	
SAMN04490208_4703	5094406	5094967	+	hypothetical protein	
SAMN04490208_4704	5095036	5095750	+	transcriptional regulator, GntR family	
SAMN04490208_4705	5095746	5096748	+	ADP-ribosylglycohydrolase	
SAMN04490208_4706	5096815	5098282	+	Purine-cytosine permease	
SAMN04490208_4707	5098274	5099192	+	Sugar or nucleoside kinase, ribokinase family	
SAMN04490208_4708	5099252	5099633	-	hypothetical protein	
SAMN04490208_4709	5099682	5099949	-	hypothetical protein	
SAMN04490208_4710	5100000	5100339	-	hypothetical protein	
SAMN04490208_4711	5100658	5104696	+	non-ribosomal peptide synthetase terminal domain of unknown function	
SAMN04490208_4712	5104650	5105250	+	4'-phosphopantetheinyl transferase	
SAMN04490208_4713	5105315	5105795	+	Ribosomal protein S18 acetylase RimI	
SAMN04490208_4714	5106134	5106956	+	NAD(P)-dependent dehydrogenase, short-chain alcohol dehydrogenase family	
SAMN04490208_4715	5106988	5107984	+	L-arabinose-binding protein	
SAMN04490208_4716	5107980	5109483	+	L-arabinose ABC transporter ATP-binding protein	
SAMN04490208_4717	5109492	5110461	+	L-arabinose ABC transporter membrane protein	
SAMN04490208_4718	5110483	5111386	+	DNA-binding transcriptional regulator, IclR family	
SAMN04490208_4719	5111386	5112439	-	uncharacterized zinc-type alcohol dehydrogenase-like protein	
SAMN04490208_4720	5112622	5113516	+	AraC-type DNA-binding protein	
SAMN04490208_4721	5113627	5115292	-	electron-transferring-flavoprotein dehydrogenase	
SAMN04490208_4722	5115812	5116562	+	electron transfer flavoprotein beta subunit	
SAMN04490208_4723	5116564	5117494	+	electron transfer flavoprotein alpha subunit apoprotein	
SAMN04490208_4724	5117565	5118381	+	ABC-type amino acid transport substrate-binding protein	
SAMN04490208_4725	5118390	5118753	+	protein of unknown function	
SAMN04490208_4726	5118749	5119559	+	Outer membrane protein OmpA	


Significant hits: 
1. NZ_CP025262	Pseudomonas sp. 02C 26 chromosome
2. NZ_JH650766	Pseudomonas donghuensis strain HYS Scaffold10, whole genome shotgun sequence
3. NZ_JAAAMT010000004	Pseudomonas sp. R5(2019) 5_4, whole genome shotgun sequence
4. NZ_LBME01000004	Pseudomonas putida strain ATH-43 scaffold00004, whole genome shotgun sequence
5. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
6. NZ_JABWRQ010000011	Pseudomonas sp. RW10S1 contig11, whole genome shotgun sequence
7. NZ_VIAD01000011	Moraxellaceae bacterium AER2_44_116 diesel_EC_AER2_49_length_105054_cov_87_024381, whole genome shotgun sequence
8. NZ_CABVIX010000004	Pseudomonas fluorescens isolate PS910, whole genome shotgun sequence
9. NZ_CP025262	Pseudomonas sp. 02C 26 chromosome
10. NZ_CABVHF010000002	Pseudomonas fluorescens isolate PS631, whole genome shotgun sequence
11. NC_010501	Pseudomonas putida W619, complete sequence
12. NZ_CP018779	Ochrobactrum pituitosum strain AA2 chromosome 1, complete sequence
13. NZ_PKQI01000004	Ochrobactrum pseudogrignonense strain SHIN, whole genome shotgun sequence
14. NZ_CP015776	Ochrobactrum pseudogrignonense strain K8 chromosome 2, complete sequence
15. NZ_MKGK01000002	Burkholderia plantarii strain ZJ171 scaffold2, whole genome shotgun sequence
16. NZ_JACICC010000001	Pseudochelatococcus contaminans strain DSM 28760 Ga0373298_01, whole genome shotgun sequence
17. NZ_LNUP01000002	Pseudomonas sp. EpS/L25 strain EpSL25 Scaffold_10, whole genome shotgun sequence
18. NZ_FOAR01000002	Pseudomonas agarici strain LMG 2112, whole genome shotgun sequence
19. NZ_CP014135	Pseudomonas agarici strain NCPPB 2472 chromosome
20. NZ_LT707061	Pseudomonas putida strain N1R chromosome I
21. NZ_CP036282	Rhodoferax sediminis strain Gr-4 chromosome, complete genome
22. NZ_UBKX01000007	Rhizobiales bacterium isolate AFS004036, whole genome shotgun sequence
23. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
24. NC_015856	Collimonas fungivorans Ter331, complete sequence
25. NZ_CP013232	Collimonas fungivorans strain Ter6 chromosome, complete genome
26. NZ_KE386496	Methylocapsa acidiphila B2 MetacDRAFT_Scaffold1.2, whole genome shotgun sequence
27. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
28. NZ_AUEX01000002	Acidovorax sp. JHL-9 K225DRAFT_scaffold00002.2_C, whole genome shotgun sequence
29. NC_018697	Cycloclasticus sp. P1, complete sequence
30. NC_021917	Cycloclasticus zancles 78-ME, complete genome
31. NZ_CP023664	Cycloclasticus sp. PY97N chromosome, complete genome
32. NZ_FOSV01000001	Methylorubrum salsuginis strain CGMCC 1.6474, whole genome shotgun sequence
33. NZ_FNFF01000005	Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
34. NZ_AP022319	Burkholderia sp. THE68 plasmid BTHE68_p1, complete sequence
35. NZ_QPCR01000008	Pseudomonas amygdali pv. tabaci strain 440 Contig_8, whole genome shotgun sequence
36. NZ_CCNE01000010	Mesorhizobium plurifarium, whole genome shotgun sequence
37. NZ_CCND01000001	Mesorhizobium plurifarium, whole genome shotgun sequence
38. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
39. NZ_CP025018	Streptomyces sp. M56
40. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
41. NZ_MRUL01000014	Izhakiella australiensis strain D4N98 NODE_14_length_110028_cov_111.447_ID_3373, whole genome shotgun sequence
42. NZ_CP032833	Klebsiella pneumoniae strain INF237 chromosome, complete genome
43. NZ_NGTW01000001	Klebsiella pneumoniae strain UCI112 scaffold00001, whole genome shotgun sequence
44. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
45. NZ_CP034449	Mesorhizobium sp. M2A.F.Ca.ET.046.03.2.1 chromosome, complete genome
46. NZ_NGRD01000002	Citrobacter freundii strain MGH145 scaffold00002, whole genome shotgun sequence
47. NZ_CCMZ01000023	Mesorhizobium plurifarium, whole genome shotgun sequence
48. NZ_FNVB01000003	Saccharopolyspora jiangxiensis strain ATCC 20501, whole genome shotgun sequence
49. NZ_FOZX01000007	Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
50. NC_009485	Bradyrhizobium sp. BTAi1, complete sequence


Details:

>>
1. NZ_CP025262
Source: Pseudomonas sp. 02C 26 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4693	CXQ80_RS16755	88	738	100.0	3.48e-269
SAMN04490208_4694	CXQ80_RS16750	67	363	100.36900369003689	7.18e-126
SAMN04490208_4695	CXQ80_RS16745	73	535	90.81364829396325	1.22e-189
SAMN04490208_4696	CXQ80_RS16740	76	328	100.0	7.33e-114
SAMN04490208_4697	CXQ80_RS16735	78	496	100.0	3.13e-176
SAMN04490208_4698	CXQ80_RS16730	85	450	99.23371647509579	1.69e-160
SAMN04490208_4700	CXQ80_RS16725	94	393	93.69369369369369	2.18e-139
SAMN04490208_4701	CXQ80_RS16720	81	524	100.0	1.47e-187
SAMN04490208_4702	CXQ80_RS16715	73	302	99.50248756218906	8.52e-104
SAMN04490208_4703	CXQ80_RS16710	79	315	98.38709677419355	1.84e-109



>>
2. NZ_JH650766
Source: Pseudomonas donghuensis strain HYS Scaffold10, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4570.0

Table of genes, locations, strands and annotations of subject cluster:
UW3_RS27010	UW3_RS27010	24866	26185	+	beta-ketoacyl-ACP_synthase_II
UW3_RS27025	UW3_RS27025	50358	53712	-	EAL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4693	UW3_RS27010	85	734	105.55555555555556	2.08e-267
SAMN04490208_4694	UW3_RS0114520	69	381	99.63099630996311	6.72e-133
SAMN04490208_4695	UW3_RS0114525	72	561	98.9501312335958	3.1e-200
SAMN04490208_4696	UW3_RS0114530	79	339	100.0	3.98e-118
SAMN04490208_4697	UW3_RS0114535	85	540	100.0	1.37e-193
SAMN04490208_4698	UW3_RS0114540	82	440	99.61685823754789	1.55e-156
SAMN04490208_4700	UW3_RS0114550	94	399	95.4954954954955	1.17e-141
SAMN04490208_4701	UW3_RS0114555	85	560	100.0	4.96e-202
SAMN04490208_4702	UW3_RS0114560	76	312	99.50248756218906	9.35e-108
SAMN04490208_4703	UW3_RS0114565	76	304	102.68817204301075	6.16e-105



>>
3. NZ_JAAAMT010000004
Source: Pseudomonas sp. R5(2019) 5_4, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4693	GUY40_RS04270	92	740	97.10144927536231	4.14e-270
SAMN04490208_4694	GUY40_RS04275	71	400	100.0	3.33e-140
SAMN04490208_4695	GUY40_RS04280	74	542	92.6509186351706	7.38e-193
SAMN04490208_4696	GUY40_RS04285	77	331	100.0	4.75e-115
SAMN04490208_4697	GUY40_RS04290	86	548	100.0	4.31e-197
SAMN04490208_4698	GUY40_RS04300	89	467	99.23371647509579	3.22e-167
SAMN04490208_4700	GUY40_RS04310	93	397	95.04504504504504	6.74e-141
SAMN04490208_4701	GUY40_RS04315	88	569	100.0	1.55e-205
SAMN04490208_4702	GUY40_RS04320	75	316	99.00497512437812	1.91e-109
SAMN04490208_4703	GUY40_RS04325	76	299	100.0	4.95e-103



>>
4. NZ_LBME01000004
Source: Pseudomonas putida strain ATH-43 scaffold00004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2941.0

Table of genes, locations, strands and annotations of subject cluster:
VV20_RS06445	VV20_RS06445	106476	108130	+	electron_transfer_flavoprotein-ubiquinone_oxidoreductase
VV20_RS06530	VV20_RS06530	144753	153509	-	amino_acid_adenylation_domain-containing_protein
VV20_RS06535	VV20_RS06535	153661	155001	-	non-ribosomal_peptide_synthetase
VV20_RS06620	VV20_RS06620	174602	187575	-	non-ribosomal_peptide_synthetase
VV20_RS27390	VV20_RS27390	195621	195898	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4711	VV20_RS06505	36	306	43.79182156133829	1.11e-82
SAMN04490208_4711	VV20_RS06510	36	300	46.02230483271376	7.57e-81
SAMN04490208_4716	VV20_RS06470	31	95	45.2	1.32e-18
SAMN04490208_4721	VV20_RS06445	88	889	88.26714801444044	0.0
SAMN04490208_4722	VV20_RS06440	92	414	100.0	1.04e-146
SAMN04490208_4723	VV20_RS06435	89	509	100.0	2.35e-182
SAMN04490208_4724	VV20_RS06430	62	327	94.4649446494465	2.82e-111
SAMN04490208_4725	VV20_RS06425	53	101	96.66666666666667	6.1e-27



>>
5. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1778.0

Table of genes, locations, strands and annotations of subject cluster:
ELQ87_RS38080	ELQ87_RS38080	8682051	8683001	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4693	ELQ87_RS38090	39	262	97.82608695652173	8.81e-82
SAMN04490208_4704	ELQ87_RS37915	43	171	97.0464135021097	4.1e-51
SAMN04490208_4705	ELQ87_RS37920	51	293	98.7987987987988	1.98e-96
SAMN04490208_4706	ELQ87_RS37925	59	540	96.51639344262296	2.13e-188
SAMN04490208_4707	ELQ87_RS37930	45	218	100.65573770491802	1.46e-67
SAMN04490208_4711	ELQ87_RS37990	37	294	44.312267657992564	6.12e-79



>>
6. NZ_JABWRQ010000011
Source: Pseudomonas sp. RW10S1 contig11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4693	HU725_RS18850	33	185	98.79227053140096	2.34e-52
SAMN04490208_4721	HU725_RS18960	87	1019	100.0	0.0
SAMN04490208_4722	HU725_RS18955	90	407	100.0	5.74e-144
SAMN04490208_4723	HU725_RS18950	90	514	100.0	3.5e-184
SAMN04490208_4724	HU725_RS18945	63	326	92.25092250922509	4e-111
SAMN04490208_4725	HU725_RS18940	52	100	96.66666666666667	2.46e-26
SAMN04490208_4726	HU725_RS18935	74	361	96.6542750929368	6.94e-125



>>
7. NZ_VIAD01000011
Source: Moraxellaceae bacterium AER2_44_116 diesel_EC_AER2_49_length_105054_cov_87_024381, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1820.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4693	FK216_RS11500	66	545	99.27536231884058	8.29e-193
SAMN04490208_4694	FK216_RS11495	42	187	95.9409594095941	2.41e-56
SAMN04490208_4695	FK216_RS11490	46	276	87.4015748031496	3.98e-88
SAMN04490208_4696	FK216_RS11485	59	231	97.61904761904762	2.24e-75
SAMN04490208_4697	FK216_RS11480	36	176	101.51975683890578	1e-50
SAMN04490208_4698	FK216_RS11470	56	285	98.46743295019157	4.02e-95
SAMN04490208_4700	FK216_RS11465	37	120	86.48648648648648	8.46e-32



>>
8. NZ_CABVIX010000004
Source: Pseudomonas fluorescens isolate PS910, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4721	F8N10_RS09240	87	1012	100.0	0.0
SAMN04490208_4722	F8N10_RS09235	92	417	100.0	9.25e-148
SAMN04490208_4723	F8N10_RS09230	93	533	100.0	1.2e-191
SAMN04490208_4724	F8N10_RS09225	64	325	92.98892988929889	1.18e-110
SAMN04490208_4725	F8N10_RS09220	58	112	96.66666666666667	1.71e-31
SAMN04490208_4726	F8N10_RS09215	74	370	100.0	2.13e-128



>>
9. NZ_CP025262
Source: Pseudomonas sp. 02C 26 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2729.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4721	CXQ80_RS07690	87	1007	100.0	0.0
SAMN04490208_4722	CXQ80_RS07695	90	409	100.0	1.41e-144
SAMN04490208_4723	CXQ80_RS07700	91	520	100.0	2.58e-186
SAMN04490208_4724	CXQ80_RS07705	63	329	92.98892988929889	2.43e-112
SAMN04490208_4725	CXQ80_RS07710	55	101	95.83333333333334	6.1e-27
SAMN04490208_4726	CXQ80_RS07715	72	363	100.3717472118959	1.16e-125



>>
10. NZ_CABVHF010000002
Source: Pseudomonas fluorescens isolate PS631, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4721	F8N09_RS06410	86	1005	100.0	0.0
SAMN04490208_4722	F8N09_RS06405	90	409	100.0	2.01e-144
SAMN04490208_4723	F8N09_RS06400	90	518	100.0	7.38e-186
SAMN04490208_4724	F8N09_RS06395	63	329	92.98892988929889	2.43e-112
SAMN04490208_4725	F8N09_RS06390	55	101	95.83333333333334	6.1e-27
SAMN04490208_4726	F8N09_RS06385	72	363	100.3717472118959	1.16e-125



>>
11. NC_010501
Source: Pseudomonas putida W619, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2652.0

Table of genes, locations, strands and annotations of subject cluster:
PPUTW619_RS17980	PPUTW619_RS17980	3954026	3954783	+	thiol:disulfide_interchange_protein_DsbG
PPUTW619_RS26970	PPUTW619_RS26970	3975988	3976255	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4711	PPUTW619_RS17880	36	306	43.940520446096656	8.39e-83
SAMN04490208_4711	PPUTW619_RS17885	36	298	46.02230483271376	3.11e-80
SAMN04490208_4716	PPUTW619_RS17845	31	96	45.2	5.59e-19
SAMN04490208_4721	PPUTW619_RS17810	88	1026	100.0	0.0
SAMN04490208_4722	PPUTW619_RS17805	92	414	100.0	1.04e-146
SAMN04490208_4723	PPUTW619_RS17800	89	512	100.0	2.87e-183



>>
12. NZ_CP018779
Source: Ochrobactrum pituitosum strain AA2 chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1617.0

Table of genes, locations, strands and annotations of subject cluster:
BUE85_RS25635	BUE85_RS25635	658912	659013	+	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
BUE85_RS26175	BUE85_RS26175	672612	672734	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4711	BUE85_RS02980	31	534	101.33828996282529	4.13e-164
SAMN04490208_4716	BUE85_RS02910	45	368	93.8	1.42e-120
SAMN04490208_4717	BUE85_RS02915	38	184	91.92546583850931	6.55e-54
SAMN04490208_4719	BUE85_RS02945	56	377	100.28571428571429	1.3e-128
SAMN04490208_4720	BUE85_RS02950	34	154	97.64309764309765	6.55e-43



>>
13. NZ_PKQI01000004
Source: Ochrobactrum pseudogrignonense strain SHIN, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4711	EHE22_RS24140	31	533	100.52044609665427	6.37e-164
SAMN04490208_4716	EHE22_RS24195	44	364	93.8	3.19e-119
SAMN04490208_4717	EHE22_RS24190	37	181	91.92546583850931	7.49e-53
SAMN04490208_4719	EHE22_RS24175	56	377	100.28571428571429	1.3e-128
SAMN04490208_4720	EHE22_RS24170	33	154	97.3063973063973	6.55e-43



>>
14. NZ_CP015776
Source: Ochrobactrum pseudogrignonense strain K8 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1602.0

Table of genes, locations, strands and annotations of subject cluster:
A8A54_RS22680	A8A54_RS22680	871957	872118	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4711	A8A54_RS22730	31	521	100.52044609665427	2.15e-159
SAMN04490208_4716	A8A54_RS22785	45	369	93.8	3.55e-121
SAMN04490208_4717	A8A54_RS22780	37	181	91.92546583850931	1.43e-52
SAMN04490208_4719	A8A54_RS22765	56	377	100.28571428571429	1.3e-128
SAMN04490208_4720	A8A54_RS22760	33	154	97.3063973063973	4.66e-43



>>
15. NZ_MKGK01000002
Source: Burkholderia plantarii strain ZJ171 scaffold2, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1457.0

Table of genes, locations, strands and annotations of subject cluster:
BKD20_RS09645	BKD20_RS09645	666508	667461	-	branched-chain_amino_acid_ABC_transporter_permease
BKD20_RS09650	BKD20_RS09650	667548	668408	-	branched-chain_amino_acid_ABC_transporter_permease
BKD20_RS09655	BKD20_RS09655	668488	669177	-	ATP-binding_cassette_domain-containing_protein
BKD20_RS09680	BKD20_RS09680	673899	674204	+	helix-turn-helix_domain-containing_protein
BKD20_RS35985	BKD20_RS35985	674305	674953	-	transposase
BKD20_RS09730	BKD20_RS09730	696701	697315	-	IS5_family_transposase
BKD20_RS34125	BKD20_RS34125	701565	701687	-	IS6_family_transposase
BKD20_RS09755	BKD20_RS09755	705642	706118	-	integrase
BKD20_RS09760	BKD20_RS09760	706117	706242	-	transposase
BKD20_RS09785	BKD20_RS09785	711803	712084	+	IS6_family_transposase
BKD20_RS09815	BKD20_RS09815	718610	719647	-	ISKra4_family_transposase
BKD20_RS10000	BKD20_RS10000	767787	768426	+	EAL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4711	BKD20_RS09705	35	288	46.09665427509294	5.42e-80
SAMN04490208_4714	BKD20_RS09970	36	148	91.94139194139194	1.08e-41
SAMN04490208_4715	BKD20_RS10050	42	238	101.51057401812689	1.08e-74
SAMN04490208_4716	BKD20_RS10045	53	508	98.6	2.58e-175
SAMN04490208_4717	BKD20_RS10040	49	275	93.7888198757764	2.05e-89



>>
16. NZ_JACICC010000001
Source: Pseudochelatococcus contaminans strain DSM 28760 Ga0373298_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1012.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4696	FHS81_RS00755	51	172	95.23809523809523	7.21e-52
SAMN04490208_4697	FHS81_RS00760	34	87	62.61398176291794	3.11e-17
SAMN04490208_4698	FHS81_RS00770	45	217	98.08429118773945	1.66e-68
SAMN04490208_4711	FHS81_RS00695	38	324	43.12267657992565	1.16e-89
SAMN04490208_4712	FHS81_RS00675	38	51	40.20100502512563	8.04e-06
SAMN04490208_4719	FHS81_RS00670	34	161	92.57142857142857	9.89e-45



>>
17. NZ_LNUP01000002
Source: Pseudomonas sp. EpS/L25 strain EpSL25 Scaffold_10, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 889.0

Table of genes, locations, strands and annotations of subject cluster:
AR540_RS01310	AR540_RS01310	820	1467	-	TIGR03747_family_integrating_conjugative_element_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4711	AR540_RS01365	38	300	43.64312267657993	8.57e-82
SAMN04490208_4713	AR540_RS01450	59	193	98.74213836477988	3.58e-62
SAMN04490208_4714	AR540_RS01445	31	105	95.23809523809523	5.5e-25
SAMN04490208_4716	AR540_RS01380	35	135	42.8	1.37e-34
SAMN04490208_4717	AR540_RS01385	36	156	95.34161490683229	3.6e-43



>>
18. NZ_FOAR01000002
Source: Pseudomonas agarici strain LMG 2112, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4693	BMX68_RS02730	92	763	100.0	4.35e-279
SAMN04490208_4694	BMX68_RS02735	75	408	100.0	1.49e-143
SAMN04490208_4695	BMX68_RS02740	80	560	90.02624671916011	7.31e-200
SAMN04490208_4696	BMX68_RS02745	79	335	100.0	1.89e-116
SAMN04490208_4697	BMX68_RS02750	88	559	98.78419452887537	2.26e-201
SAMN04490208_4698	BMX68_RS02760	92	488	99.23371647509579	3e-175



>>
19. NZ_CP014135
Source: Pseudomonas agarici strain NCPPB 2472 chromosome
Type: LAP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3111.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4693	AWM79_RS22760	92	761	100.0	3.57e-278
SAMN04490208_4694	AWM79_RS22755	75	408	100.0	1.49e-143
SAMN04490208_4695	AWM79_RS22750	80	560	90.02624671916011	7.31e-200
SAMN04490208_4696	AWM79_RS22745	79	335	100.0	1.89e-116
SAMN04490208_4697	AWM79_RS22740	88	559	98.78419452887537	2.26e-201
SAMN04490208_4698	AWM79_RS22730	92	488	99.23371647509579	2.11e-175



>>
20. NZ_LT707061
Source: Pseudomonas putida strain N1R chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2550.0

Table of genes, locations, strands and annotations of subject cluster:
BW997_RS13415	BW997_RS13415	2885729	2886465	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4711	BW997_RS13500	37	320	47.06319702602231	1.93e-87
SAMN04490208_4711	BW997_RS13495	37	302	44.68401486988848	2.22e-81
SAMN04490208_4721	BW997_RS13595	86	1008	100.0	0.0
SAMN04490208_4722	BW997_RS13600	92	413	100.0	2.98e-146
SAMN04490208_4723	BW997_RS13605	89	507	101.29449838187703	2.23e-181



>>
21. NZ_CP036282
Source: Rhodoferax sediminis strain Gr-4 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4693	EXZ61_RS15285	59	481	100.2415458937198	1.47e-167
SAMN04490208_4711	EXZ61_RS15205	64	1684	99.62825278810409	0.0
SAMN04490208_4712	EXZ61_RS15210	35	88	100.50251256281406	2.17e-19
SAMN04490208_4714	EXZ61_RS15295	31	120	91.20879120879121	7.36e-31



>>
22. NZ_UBKX01000007
Source: Rhizobiales bacterium isolate AFS004036, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1683.0

Table of genes, locations, strands and annotations of subject cluster:
DT301_RS06970	DT301_RS06970	136958	137122	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4711	DT301_RS07020	31	520	100.44609665427508	4.15e-159
SAMN04490208_4716	DT301_RS07075	44	367	93.8	4e-120
SAMN04490208_4716	DT301_RS06985	31	84	44.800000000000004	1.13e-15
SAMN04490208_4717	DT301_RS07070	37	181	91.92546583850931	1.43e-52
SAMN04490208_4719	DT301_RS07055	56	377	100.28571428571429	1.3e-128
SAMN04490208_4720	DT301_RS07050	33	154	97.3063973063973	6.55e-43



>>
23. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1575.0

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS09710	CP970_RS09710	2486869	2487313	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4693	CP970_RS09700	42	311	99.03381642512076	2.9e-101
SAMN04490208_4711	CP970_RS09635	39	331	43.940520446096656	1.52e-90
SAMN04490208_4711	CP970_RS09640	36	314	45.278810408921935	5.29e-85
SAMN04490208_4716	CP970_RS09505	44	388	98.0	1.62e-128
SAMN04490208_4717	CP970_RS09510	36	176	95.65217391304348	2.45e-48
SAMN04490208_4719	CP970_RS09750	37	55	34.285714285714285	1.76e-06



>>
24. NC_015856
Source: Collimonas fungivorans Ter331, complete sequence
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2668.0

Table of genes, locations, strands and annotations of subject cluster:
CFU_RS23800	CFU_RS23800	2274607	2275321	-	substrate-binding_domain-containing_protein
CFU_RS09985	CFU_RS09985	2275345	2276148	+	inositol_2-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4711	CFU_RS10045	67	1793	99.182156133829	0.0
SAMN04490208_4714	CFU_RS10090	34	121	86.08058608058609	3.4e-31
SAMN04490208_4716	CFU_RS09975	39	349	99.0	2.03e-113
SAMN04490208_4716	CFU_RS10015	32	139	49.2	7.28e-36
SAMN04490208_4717	CFU_RS09970	32	124	88.81987577639751	3.95e-31
SAMN04490208_4720	CFU_RS10095	33	142	93.26599326599326	4.88e-38



>>
25. NZ_CP013232
Source: Collimonas fungivorans strain Ter6 chromosome, complete genome
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2599.0

Table of genes, locations, strands and annotations of subject cluster:
CFter6_RS11040	CFter6_RS11040	2550772	2551775	-	ABC_transporter_permease
CFter6_RS11140	CFter6_RS11140	2578758	2579642	-	Dyp-type_peroxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4711	CFter6_RS11125	67	1784	99.62825278810409	0.0
SAMN04490208_4714	CFter6_RS11170	36	121	74.35897435897436	3.4e-31
SAMN04490208_4716	CFter6_RS11045	39	344	99.8	1.45e-111
SAMN04490208_4716	CFter6_RS11090	33	142	49.2	3.81e-37
SAMN04490208_4717	CFter6_RS11040	33	62	50.0	2.35e-09
SAMN04490208_4720	CFter6_RS11175	33	146	93.26599326599326	7.69e-40



>>
26. NZ_KE386496
Source: Methylocapsa acidiphila B2 MetacDRAFT_Scaffold1.2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4711	METAC_RS22435	43	1054	100.0	0.0
SAMN04490208_4721	METAC_RS0105380	57	593	100.90252707581226	2.97e-207
SAMN04490208_4722	METAC_RS0105180	68	300	101.20481927710843	1.82e-101
SAMN04490208_4723	METAC_RS0105175	62	336	99.67637540453075	1.07e-113



>>
27. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2096.0

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS30685	A8713_RS30685	7203424	7204349	-	ADP-ribosylglycohydrolase_family_protein
A8713_RS33375	A8713_RS33375	7205556	7205861	-	transposase
A8713_RS32790	A8713_RS32790	7206307	7206504	+	heme-binding_protein
A8713_RS33400	A8713_RS33400	7229972	7230164	+	hypothetical_protein
A8713_RS30780	A8713_RS30780	7232233	7232601	-	two-component_sensor_histidine_kinase
A8713_RS30785	A8713_RS30785	7232680	7233153	+	hypothetical_protein
A8713_RS30795	A8713_RS30795	7234778	7235829	-	tyrosine-type_recombinase/integrase
A8713_RS32805	A8713_RS32805	7235950	7236123	+	pirin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4704	A8713_RS30690	42	167	97.46835443037975	1.9e-49
SAMN04490208_4706	A8713_RS30680	58	549	98.5655737704918	3.32e-192
SAMN04490208_4707	A8713_RS30675	43	218	100.327868852459	2.59e-67
SAMN04490208_4711	A8713_RS30715	36	688	103.79182156133828	1.31e-222
SAMN04490208_4711	A8713_RS30740	33	474	99.10780669144982	1.02e-142



>>
28. NZ_AUEX01000002
Source: Acidovorax sp. JHL-9 K225DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4711	K225_RS0102390	62	1637	100.29739776951673	0.0
SAMN04490208_4712	K225_RS21425	36	60	83.91959798994975	2.26e-09
SAMN04490208_4716	K225_RS0102430	31	94	44.6	1.6e-19



>>
29. NC_018697
Source: Cycloclasticus sp. P1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4693	Q91_RS06950	64	526	99.27536231884058	2.32e-185
SAMN04490208_4694	Q91_RS06940	43	175	90.03690036900369	1.46e-51
SAMN04490208_4695	Q91_RS06935	40	244	86.8766404199475	2.02e-76
SAMN04490208_4696	Q91_RS06930	55	214	96.66666666666667	1.03e-68
SAMN04490208_4697	Q91_RS06925	33	120	77.81155015197568	2.22e-29
SAMN04490208_4698	Q91_RS06915	49	256	98.46743295019157	6.94e-84



>>
30. NC_021917
Source: Cycloclasticus zancles 78-ME, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4693	CYCME_RS05395	64	526	99.27536231884058	2.32e-185
SAMN04490208_4694	CYCME_RS05405	43	175	90.03690036900369	1.46e-51
SAMN04490208_4695	CYCME_RS05410	40	244	86.8766404199475	2.02e-76
SAMN04490208_4696	CYCME_RS05415	55	214	96.66666666666667	5.15e-69
SAMN04490208_4697	CYCME_RS05420	32	120	83.89057750759878	1.15e-29
SAMN04490208_4698	CYCME_RS05430	49	256	98.46743295019157	9.84e-84



>>
31. NZ_CP023664
Source: Cycloclasticus sp. PY97N chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4693	CPC19_RS05980	64	526	99.27536231884058	2.32e-185
SAMN04490208_4694	CPC19_RS05990	43	176	90.03690036900369	3.69e-52
SAMN04490208_4695	CPC19_RS05995	40	242	86.8766404199475	1.13e-75
SAMN04490208_4696	CPC19_RS06000	55	214	96.66666666666667	1.03e-68
SAMN04490208_4697	CPC19_RS06005	33	120	77.81155015197568	2.22e-29
SAMN04490208_4698	CPC19_RS06015	49	256	98.46743295019157	9.84e-84



>>
32. NZ_FOSV01000001
Source: Methylorubrum salsuginis strain CGMCC 1.6474, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4696	BM140_RS00895	55	179	90.95238095238095	1.34e-54
SAMN04490208_4697	BM140_RS00900	40	84	44.680851063829785	2.83e-16
SAMN04490208_4698	BM140_RS00915	43	195	101.14942528735634	6.53e-60
SAMN04490208_4711	BM140_RS00855	43	983	100.817843866171	0.0



>>
33. NZ_FNFF01000005
Source: Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4693	BLT97_RS15210	37	237	98.55072463768117	2.27e-72
SAMN04490208_4711	BLT97_RS15180	33	533	101.33828996282529	1.12e-164
SAMN04490208_4716	BLT97_RS15255	41	344	100.6	1.86e-111
SAMN04490208_4717	BLT97_RS15250	33	125	90.99378881987577	1.96e-31
SAMN04490208_4717	BLT97_RS15245	35	119	77.01863354037268	4.83e-29



>>
34. NZ_AP022319
Source: Burkholderia sp. THE68 plasmid BTHE68_p1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4711	BTHE68_RS30860	37	308	43.940520446096656	3.26e-83
SAMN04490208_4711	BTHE68_RS30890	35	295	44.014869888475836	5.73e-79
SAMN04490208_4714	BTHE68_RS30985	34	126	93.04029304029304	3.76e-33
SAMN04490208_4716	BTHE68_RS31050	43	368	99.0	1.6e-120
SAMN04490208_4717	BTHE68_RS31045	36	178	92.85714285714286	1.65e-51



>>
35. NZ_QPCR01000008
Source: Pseudomonas amygdali pv. tabaci strain 440 Contig_8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1211.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4711	D2G16_RS05590	37	311	45.87360594795539	3.69e-84
SAMN04490208_4711	D2G16_RS05595	36	303	44.68401486988848	1.12e-81
SAMN04490208_4714	D2G16_RS05635	32	121	91.57509157509158	2.86e-31
SAMN04490208_4716	D2G16_RS05620	38	295	98.2	1.23e-92
SAMN04490208_4717	D2G16_RS05625	34	181	95.65217391304348	6.13e-53



>>
36. NZ_CCNE01000010
Source: Mesorhizobium plurifarium, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1171.0

Table of genes, locations, strands and annotations of subject cluster:
MPL3365_RS35250	MPL3365_RS35250	49236	49439	+	hypothetical_protein
MPL3365_RS11030	MPL3365_RS11030	76584	77170	-	DUF1211_domain-containing_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4711	MPL3365_RS10990	33	554	101.85873605947955	3.76e-172
SAMN04490208_4716	MPL3365_RS10950	40	323	97.6	2.98e-103
SAMN04490208_4717	MPL3365_RS10945	33	135	85.71428571428571	2.32e-35
SAMN04490208_4720	MPL3365_RS10930	32	159	96.63299663299664	4.34e-45



>>
37. NZ_CCND01000001
Source: Mesorhizobium plurifarium, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1169.0

Table of genes, locations, strands and annotations of subject cluster:
MPL1032_RS00230	MPL1032_RS00230	43152	43355	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4711	MPL1032_RS00310	33	553	101.93308550185873	1.42e-171
SAMN04490208_4716	MPL1032_RS00270	40	322	97.6	8.36e-103
SAMN04490208_4717	MPL1032_RS00265	33	135	85.71428571428571	2.32e-35
SAMN04490208_4720	MPL1032_RS00250	32	159	96.63299663299664	6.1e-45



>>
38. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1135.0

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS28290	SMF913_RS28290	660894	661751	+	helix-turn-helix_domain-containing_protein
SMF913_RS28380	SMF913_RS28380	678404	678961	-	beta-ketoacyl_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4693	SMF913_RS28395	34	201	100.48309178743962	2.47e-58
SAMN04490208_4711	SMF913_RS28440	38	324	45.05576208178439	2.93e-88
SAMN04490208_4711	SMF913_RS28445	38	318	44.46096654275093	2.27e-86
SAMN04490208_4716	SMF913_RS28525	36	146	43.6	1.68e-38
SAMN04490208_4717	SMF913_RS28530	35	146	91.30434782608695	2.34e-39



>>
39. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1134.0

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS02765	CFP59_RS02765	633468	634373	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS02940	CFP59_RS02940	687823	688215	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4693	CFP59_RS02875	34	199	100.48309178743962	9.57e-58
SAMN04490208_4711	CFP59_RS02920	39	325	45.13011152416357	1.66e-88
SAMN04490208_4711	CFP59_RS02925	38	318	44.46096654275093	2.27e-86
SAMN04490208_4716	CFP59_RS03005	36	146	43.6	1.68e-38
SAMN04490208_4717	CFP59_RS03010	35	146	91.30434782608695	2.34e-39



>>
40. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1128.0

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS02070	DNK48_RS02070	500833	501690	+	helix-turn-helix_domain-containing_protein
DNK48_RS02170	DNK48_RS02170	518304	518861	-	beta-ketoacyl_synthase
DNK48_RS02230	DNK48_RS02230	527461	537869	-	amino_acid_adenylation_domain-containing_protein
DNK48_RS43675	DNK48_RS43675	537864	542450	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4693	DNK48_RS02185	34	201	100.48309178743962	2.47e-58
SAMN04490208_4711	DNK48_RS43675	38	318	45.05576208178439	3.49e-87
SAMN04490208_4711	DNK48_RS02235	38	317	44.46096654275093	4e-86
SAMN04490208_4716	DNK48_RS02315	36	146	43.6	1.68e-38
SAMN04490208_4717	DNK48_RS02320	35	146	91.30434782608695	2.34e-39



>>
41. NZ_MRUL01000014
Source: Izhakiella australiensis strain D4N98 NODE_14_length_110028_cov_111.447_ID_3373, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4711	BTJ39_RS17640	36	299	43.42007434944238	1.99e-81
SAMN04490208_4714	BTJ39_RS17680	35	150	91.57509157509158	1.8e-42
SAMN04490208_4714	BTJ39_RS17670	32	111	90.10989010989012	2.47e-27
SAMN04490208_4716	BTJ39_RS17695	42	384	98.2	7.82e-127
SAMN04490208_4717	BTJ39_RS17690	37	169	87.5776397515528	3.53e-48



>>
42. NZ_CP032833
Source: Klebsiella pneumoniae strain INF237 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1087.0

Table of genes, locations, strands and annotations of subject cluster:
D9K64_RS16700	D9K64_RS16700	3302115	3302742	+	ParB-like_nuclease_domain-containing_protein
D9K64_RS16715	D9K64_RS16715	3304716	3304925	+	acireductone_dioxygenase
D9K64_RS16720	D9K64_RS16720	3304938	3305635	-	IS1_family_transposase
D9K64_RS16725	D9K64_RS16725	3305691	3305822	+	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
D9K64_RS16765	D9K64_RS16765	3312613	3313787	-	isochorismate_synthase_EntC
D9K64_RS16840	D9K64_RS16840	3331385	3332904	+	carbohydrate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4711	D9K64_RS16795	37	310	45.278810408921935	5.14e-85
SAMN04490208_4714	D9K64_RS16870	36	144	91.94139194139194	6.97e-40
SAMN04490208_4714	D9K64_RS16865	34	137	94.13919413919413	2.56e-37
SAMN04490208_4716	D9K64_RS16855	37	337	100.4	2.24e-108
SAMN04490208_4717	D9K64_RS16860	34	159	97.82608695652173	4.9e-44



>>
43. NZ_NGTW01000001
Source: Klebsiella pneumoniae strain UCI112 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1084.0

Table of genes, locations, strands and annotations of subject cluster:
AZZ74_RS06055	AZZ74_RS06055	1264995	1266496	+	sugar_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4711	AZZ74_RS05970	37	309	45.278810408921935	1.25e-84
SAMN04490208_4714	AZZ74_RS05890	35	143	91.94139194139194	1.94e-39
SAMN04490208_4714	AZZ74_RS05895	34	137	94.13919413919413	2.56e-37
SAMN04490208_4716	AZZ74_RS05905	37	336	100.4	4.47e-108
SAMN04490208_4717	AZZ74_RS05900	34	159	97.82608695652173	4.9e-44



>>
44. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1065.0

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS17130	A7J05_RS17130	4036215	4036859	-	histone_deacetylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4696	A7J05_RS17150	44	158	97.61904761904762	1.39e-42
SAMN04490208_4697	A7J05_RS17145	32	73	47.41641337386018	2.27e-12
SAMN04490208_4711	A7J05_RS17045	36	303	45.65055762081784	9.03e-82
SAMN04490208_4711	A7J05_RS17030	37	293	45.204460966542754	1.94e-78
SAMN04490208_4714	A7J05_RS17120	32	125	92.67399267399267	8.15e-33
SAMN04490208_4714	A7J05_RS16995	31	113	90.84249084249085	2.79e-28



>>
45. NZ_CP034449
Source: Mesorhizobium sp. M2A.F.Ca.ET.046.03.2.1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1053.0

Table of genes, locations, strands and annotations of subject cluster:
EJ072_RS13900	EJ072_RS13900	2916339	2916807	+	AraC_family_transcriptional_regulator
EJ072_RS13950	EJ072_RS13950	2926273	2927162	+	hypothetical_protein
EJ072_RS14030	EJ072_RS14030	2944678	2946478	-	GtrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4711	EJ072_RS14000	32	490	89.51672862453532	4.34e-150
SAMN04490208_4714	EJ072_RS14020	34	110	94.5054945054945	7.73e-27
SAMN04490208_4716	EJ072_RS13920	40	317	97.6	1.45e-100
SAMN04490208_4717	EJ072_RS13915	33	136	85.71428571428571	1.66e-35



>>
46. NZ_NGRD01000002
Source: Citrobacter freundii strain MGH145 scaffold00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4711	AZ006_RS18510	36	295	43.12267657992565	5e-80
SAMN04490208_4714	AZ006_RS18440	37	145	93.4065934065934	2.5e-40
SAMN04490208_4714	AZ006_RS18445	33	131	93.77289377289377	5.94e-35
SAMN04490208_4716	AZ006_RS18455	37	325	100.4	6.89e-104
SAMN04490208_4717	AZ006_RS18450	33	157	97.20496894409938	1.89e-43



>>
47. NZ_CCMZ01000023
Source: Mesorhizobium plurifarium, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 967.0

Table of genes, locations, strands and annotations of subject cluster:
MPL3356_RS15285	MPL3356_RS15285	56218	57770	-	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4711	MPL3356_RS15355	32	551	101.93308550185873	7.44e-171
SAMN04490208_4716	MPL3356_RS15285	39	125	38.2	3.89e-31
SAMN04490208_4717	MPL3356_RS15280	33	135	85.71428571428571	2.32e-35
SAMN04490208_4720	MPL3356_RS15265	32	156	96.96969696969697	9.61e-44



>>
48. NZ_FNVB01000003
Source: Saccharopolyspora jiangxiensis strain ATCC 20501, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 939.0

Table of genes, locations, strands and annotations of subject cluster:
C4T78_RS10700	C4T78_RS10700	473990	478462	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4711	C4T78_RS10755	36	292	43.3457249070632	5.38e-84
SAMN04490208_4714	C4T78_RS10725	31	104	93.4065934065934	1.01e-24
SAMN04490208_4716	C4T78_RS10870	45	378	99.6	1.37e-124
SAMN04490208_4717	C4T78_RS10865	37	165	85.71428571428571	2.83e-46



>>
49. NZ_FOZX01000007
Source: Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 870.0

Table of genes, locations, strands and annotations of subject cluster:
BM424_RS20215	BM424_RS20215	139722	139901	+	MFS_transporter
BM424_RS28950	BM424_RS28950	222525	225257	+	type_I_polyketide_synthase
BM424_RS28465	BM424_RS28465	226002	226919	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
BM424_RS28470	BM424_RS28470	227556	230006	+	SDR_family_NAD(P)-dependent_oxidoreductase
BM424_RS28475	BM424_RS28475	230343	231254	+	acyltransferase_domain-containing_protein
BM424_RS28480	BM424_RS28480	231561	232661	+	SDR_family_NAD(P)-dependent_oxidoreductase
BM424_RS20460	BM424_RS20460	257630	259762	+	non-ribosomal_peptide_synthetase
BM424_RS20500	BM424_RS20500	268829	269678	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4711	BM424_RS20455	36	298	44.014869888475836	4.25e-80
SAMN04490208_4714	BM424_RS20315	33	110	95.97069597069597	5.52e-27
SAMN04490208_4716	BM424_RS20225	38	306	98.2	6.38e-97
SAMN04490208_4717	BM424_RS20230	33	156	93.47826086956522	4.38e-43



>>
50. NC_009485
Source: Bradyrhizobium sp. BTAi1, complete sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_4696	BBTA_RS19210	47	160	89.04761904761904	2.61e-47
SAMN04490208_4697	BBTA_RS19205	34	92	68.69300911854104	6.71e-19
SAMN04490208_4698	BBTA_RS19195	45	213	98.08429118773945	7.13e-67
SAMN04490208_4711	BBTA_RS19255	38	300	42.15613382899628	1.86e-81

