ClusterBlast scores for LT629706.1

Table of genes, locations, strands and annotations of query cluster:
SAMN04490208_0315	402416	402980	-	transcriptional regulator, TetR family	
SAMN04490208_0316	403153	403801	+	Glutathione S-transferase	
SAMN04490208_0317	403836	404421	-	Nicotinamidase-related amidase	
SAMN04490208_0318	404701	406267	-	methyl-accepting chemotaxis sensory transducer with Pas/Pac sensor	
SAMN04490208_0319	406358	407033	-	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED/haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E	
SAMN04490208_0320	407104	409426	+	ribosomal protein S12 methylthiotransferase accessory factor	
SAMN04490208_0321	409477	410644	-	cystathionine gamma-lyase	
SAMN04490208_0322	410640	412017	-	cystathionine beta-synthase	
SAMN04490208_0323	412149	413250	-	Beta-lactamase	
SAMN04490208_0324	413274	413895	-	Threonine/homoserine/homoserine lactone efflux protein	


Significant hits: 
1. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
2. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
3. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
4. NZ_QODI01000002	Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
5. NZ_FOIH01000003	Pseudomonas sp. NFR09, whole genome shotgun sequence
6. NC_023064	Pseudomonas sp. TKP, complete sequence
7. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
8. NZ_CABVGW010000001	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
9. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
10. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
11. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
12. NZ_FOZO01000001	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
13. NZ_FOQS01000004	Pseudomonas sp. NFPP04, whole genome shotgun sequence
14. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
15. NZ_JACAPG010000014	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
16. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
17. NZ_JACAQN010000004	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
18. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
19. NZ_VIUN01000011	Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
20. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
21. NZ_FNOX01000014	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
22. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
23. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
24. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
25. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
26. NZ_FMUC01000004	Pseudomonas sp. NFACC25, whole genome shotgun sequence
27. NZ_KI911390	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
28. NZ_FKLB01000058	Pseudomonas sp. 1 R 17, whole genome shotgun sequence
29. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
30. NZ_QCWA01000001	Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
31. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
32. NZ_JACAQM010000001	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
33. NZ_JACAQO010000022	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
34. NZ_CVTP01000008	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
35. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
36. NZ_CVTQ01000024	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
37. NZ_CVTI01000011	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
38. NZ_CVTR01000015	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
39. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
40. NZ_CP046103	Pseudomonas sp. IB20 chromosome
41. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
42. NZ_JACARQ010000001	Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
43. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
44. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
45. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
46. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
47. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
48. NZ_CVTV01000056	Pseudomonas sp. 37 R 15, whole genome shotgun sequence
49. NZ_KZ478013	Pseudomonas fluorescens strain PfR 37 scf_19449_29, whole genome shotgun sequence
50. NZ_QGAJ01000009	Pseudomonas sp. CFBP13528 P1709, whole genome shotgun sequence


Details:

>>
1. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5244.0

Table of genes, locations, strands and annotations of subject cluster:
B1R45_RS15640	B1R45_RS15640	3431083	3432475	+	hypothetical_protein
B1R45_RS15695	B1R45_RS15695	3444102	3444284	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0315	B1R45_RS15720	77	293	99.46524064171123	1.36e-100
SAMN04490208_0316	B1R45_RS15715	84	378	99.06976744186046	2.36e-133
SAMN04490208_0317	B1R45_RS15710	82	313	94.84536082474226	1.15e-108
SAMN04490208_0318	B1R45_RS15665	88	805	100.0	2.92e-292
SAMN04490208_0318	B1R45_RS15580	39	113	44.33781190019194	9.86e-25
SAMN04490208_0320	B1R45_RS15660	95	1409	94.56662354463131	0.0
SAMN04490208_0321	B1R45_RS15655	93	729	100.0	1.04e-266
SAMN04490208_0322	B1R45_RS15650	95	857	100.0	6.21e-315
SAMN04490208_0324	B1R45_RS15620	88	347	100.0	1.86e-121



>>
2. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0315	BOP93_RS11770	76	290	99.46524064171123	2.26e-99
SAMN04490208_0316	BOP93_RS11775	83	367	98.13953488372093	5.82e-129
SAMN04490208_0318	BOP93_RS11825	38	122	53.93474088291747	7.96e-28
SAMN04490208_0320	BOP93_RS11790	95	1405	94.69598965071151	0.0
SAMN04490208_0321	BOP93_RS11795	94	737	100.0	1.32e-269
SAMN04490208_0322	BOP93_RS11800	95	855	100.0	3.59e-314



>>
3. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3708.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	CYL20_RS05815	80	301	94.84536082474226	1.1e-103
SAMN04490208_0318	CYL20_RS05820	34	110	47.408829174664106	1.17e-23
SAMN04490208_0320	CYL20_RS05790	94	1396	94.69598965071151	0.0
SAMN04490208_0321	CYL20_RS05785	91	712	100.0	1.07e-259
SAMN04490208_0322	CYL20_RS05780	93	843	100.0	3.83e-309
SAMN04490208_0324	CYL20_RS05750	87	346	100.0	3.89e-121



>>
4. NZ_QODI01000002
Source: Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	DK870_RS03065	80	298	94.84536082474226	1.28e-102
SAMN04490208_0318	DK870_RS03060	34	110	47.408829174664106	1.17e-23
SAMN04490208_0320	DK870_RS03085	94	1395	94.69598965071151	0.0
SAMN04490208_0321	DK870_RS03090	91	713	100.0	2.62e-260
SAMN04490208_0322	DK870_RS03095	92	837	100.0	5.21e-307
SAMN04490208_0324	DK870_RS03120	87	345	100.0	1.58e-120



>>
5. NZ_FOIH01000003
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4771.0

Table of genes, locations, strands and annotations of subject cluster:
BMX59_RS09475	BMX59_RS09475	431630	431998	+	LysE_family_translocator
BMX59_RS09520	BMX59_RS09520	438601	439004	-	DUF4113_domain-containing_protein
BMX59_RS09525	BMX59_RS09525	439422	439796	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	BMX59_RS09610	83	314	94.3298969072165	7.27e-109
SAMN04490208_0318	BMX59_RS09585	86	791	100.0	8.79e-287
SAMN04490208_0318	BMX59_RS09495	39	125	53.93474088291747	1.31e-28
SAMN04490208_0320	BMX59_RS09580	95	1411	94.69598965071151	0.0
SAMN04490208_0321	BMX59_RS09570	94	737	100.0	1.32e-269
SAMN04490208_0322	BMX59_RS09565	93	840	100.0	6.34e-308
SAMN04490208_0324	BMX59_RS09535	88	347	100.0	2.64e-121
SAMN04490208_0324	BMX59_RS09475	88	206	59.70873786407766	8.34e-67



>>
6. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4620.0

Table of genes, locations, strands and annotations of subject cluster:
U771_RS17590	U771_RS17590	3931435	3932212	-	nucleotidyltransferase_domain-containing_protein
U771_RS17600	U771_RS17600	3932797	3934227	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	U771_RS17695	81	309	95.87628865979381	6.03e-107
SAMN04490208_0318	U771_RS17680	83	780	100.0	2.27e-282
SAMN04490208_0318	U771_RS17625	37	107	38.963531669865645	8.52e-23
SAMN04490208_0318	U771_RS17710	32	106	52.97504798464492	3.74e-22
SAMN04490208_0320	U771_RS17675	94	1389	94.69598965071151	0.0
SAMN04490208_0321	U771_RS17670	94	735	100.0	7.66e-269
SAMN04490208_0322	U771_RS17665	95	853	100.0	2.07e-313
SAMN04490208_0324	U771_RS17630	86	341	100.0	5.1e-119



>>
7. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4615.0

Table of genes, locations, strands and annotations of subject cluster:
A7317_RS15570	A7317_RS15570	3527427	3528845	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	A7317_RS15590	81	309	95.87628865979381	6.03e-107
SAMN04490208_0318	A7317_RS15605	83	780	100.0	2.27e-282
SAMN04490208_0318	A7317_RS15660	37	108	38.963531669865645	6.36e-23
SAMN04490208_0318	A7317_RS15575	32	106	52.97504798464492	3.74e-22
SAMN04490208_0320	A7317_RS15610	94	1387	94.69598965071151	0.0
SAMN04490208_0321	A7317_RS15615	94	734	100.0	2.19e-268
SAMN04490208_0322	A7317_RS15620	95	850	100.0	6.93e-312
SAMN04490208_0324	A7317_RS15655	86	341	100.0	5.1e-119



>>
8. NZ_CABVGW010000001
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4576.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS00335	F8N22_RS00335	77836	78383	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	F8N22_RS00315	82	311	94.84536082474226	8.47e-108
SAMN04490208_0318	F8N22_RS00375	88	819	100.0	9.67e-298
SAMN04490208_0318	F8N22_RS00445	41	110	40.11516314779271	7.85e-24
SAMN04490208_0320	F8N22_RS00380	96	1414	94.69598965071151	0.0
SAMN04490208_0321	F8N22_RS00385	93	728	100.0	2.98e-266
SAMN04490208_0322	F8N22_RS00390	95	852	100.0	5.94e-313
SAMN04490208_0324	F8N22_RS00415	86	342	100.0	1.25e-119



>>
9. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	CLM75_RS14775	83	313	94.84536082474226	1.03e-108
SAMN04490208_0318	CLM75_RS14715	89	817	100.0	5.58e-297
SAMN04490208_0318	CLM75_RS14645	41	110	40.11516314779271	7.85e-24
SAMN04490208_0320	CLM75_RS14710	95	1413	94.69598965071151	0.0
SAMN04490208_0321	CLM75_RS14705	92	726	100.0	1.73e-265
SAMN04490208_0322	CLM75_RS14700	94	851	100.0	1.7e-312
SAMN04490208_0324	CLM75_RS14675	87	343	100.0	8.83e-120



>>
10. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4572.0

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS02995	BLT33_RS02995	707233	707452	+	hypothetical_protein
BLT33_RS03030	BLT33_RS03030	713658	714061	-	DUF4113_domain-containing_protein
BLT33_RS29380	BLT33_RS29380	714479	714853	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	BLT33_RS03125	83	314	94.3298969072165	7.27e-109
SAMN04490208_0318	BLT33_RS03090	87	798	100.0	2.27e-289
SAMN04490208_0318	BLT33_RS03000	39	125	53.93474088291747	1.31e-28
SAMN04490208_0320	BLT33_RS03085	95	1410	94.69598965071151	0.0
SAMN04490208_0321	BLT33_RS03080	94	734	100.0	2.19e-268
SAMN04490208_0322	BLT33_RS03075	93	843	100.0	3.83e-309
SAMN04490208_0324	BLT33_RS03045	88	348	100.0	6.5e-122



>>
11. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4570.0

Table of genes, locations, strands and annotations of subject cluster:
FKZ69_RS17120	FKZ69_RS17120	3689240	3689413	-	RidA_family_protein
FKZ69_RS17125	FKZ69_RS17125	3689414	3689836	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	FKZ69_RS17250	81	307	94.3298969072165	2.93e-106
SAMN04490208_0318	FKZ69_RS17215	88	815	100.0	6.49e-296
SAMN04490208_0318	FKZ69_RS17165	48	110	27.2552783109405	4.6e-24
SAMN04490208_0320	FKZ69_RS17210	95	1409	94.30789133247089	0.0
SAMN04490208_0321	FKZ69_RS17205	93	731	100.0	2.56e-267
SAMN04490208_0322	FKZ69_RS17200	94	852	100.0	8.44e-313
SAMN04490208_0324	FKZ69_RS17170	88	346	100.0	5.33e-121



>>
12. NZ_FOZO01000001
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4568.0

Table of genes, locations, strands and annotations of subject cluster:
BM416_RS02335	BM416_RS02335	517996	518169	-	RidA_family_protein
BM416_RS02340	BM416_RS02340	518170	518592	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	BM416_RS02465	81	307	94.3298969072165	2.93e-106
SAMN04490208_0318	BM416_RS02430	88	815	100.0	6.49e-296
SAMN04490208_0318	BM416_RS02380	48	110	27.2552783109405	4.6e-24
SAMN04490208_0320	BM416_RS02425	95	1409	94.30789133247089	0.0
SAMN04490208_0321	BM416_RS02420	93	731	100.0	2.56e-267
SAMN04490208_0322	BM416_RS02415	94	852	100.0	8.44e-313
SAMN04490208_0324	BM416_RS02385	87	344	100.0	3.08e-120



>>
13. NZ_FOQS01000004
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4560.0

Table of genes, locations, strands and annotations of subject cluster:
BM017_RS11135	BM017_RS11135	297439	297624	+	LysE_family_translocator
BM017_RS11150	BM017_RS11150	300116	300519	-	DUF4113_domain-containing_protein
BM017_RS11155	BM017_RS11155	300817	301167	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	BM017_RS11240	83	314	94.3298969072165	7.27e-109
SAMN04490208_0318	BM017_RS11215	86	788	100.0	2.92e-285
SAMN04490208_0318	BM017_RS11140	38	122	53.93474088291747	1.45e-27
SAMN04490208_0320	BM017_RS11210	95	1411	94.69598965071151	0.0
SAMN04490208_0321	BM017_RS11200	93	733	100.0	6.29e-268
SAMN04490208_0322	BM017_RS11195	94	847	100.0	8.08e-311
SAMN04490208_0324	BM017_RS11165	88	345	100.0	1.53e-120



>>
14. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4505.0

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS23475	AYR47_RS23475	5130496	5130853	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	AYR47_RS23575	84	316	94.3298969072165	1.26e-109
SAMN04490208_0318	AYR47_RS23540	87	803	100.0	2.39e-291
SAMN04490208_0320	AYR47_RS23535	96	1414	94.56662354463131	0.0
SAMN04490208_0321	AYR47_RS23530	93	729	100.0	2.1e-266
SAMN04490208_0322	AYR47_RS23525	94	842	100.0	5.44e-309
SAMN04490208_0324	AYR47_RS23490	89	350	100.0	7.91e-123
SAMN04490208_0324	AYR47_RS23545	32	51	64.56310679611651	6.31e-06



>>
15. NZ_JACAPG010000014
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4468.0

Table of genes, locations, strands and annotations of subject cluster:
HX868_RS16920	HX868_RS16920	89042	90052	+	NAD(P)-dependent_alcohol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	HX868_RS16820	83	314	94.3298969072165	5.12e-109
SAMN04490208_0318	HX868_RS16860	85	796	100.0	9.24e-289
SAMN04490208_0320	HX868_RS16865	96	1418	94.69598965071151	0.0
SAMN04490208_0321	HX868_RS16870	94	733	100.0	6.29e-268
SAMN04490208_0322	HX868_RS16875	95	858	100.0	4.37e-315
SAMN04490208_0324	HX868_RS16900	88	349	100.0	3.22e-122



>>
16. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	CI807_RS23520	83	314	94.3298969072165	5.12e-109
SAMN04490208_0318	CI807_RS23480	86	800	100.0	5.6e-290
SAMN04490208_0320	CI807_RS23475	96	1415	94.69598965071151	0.0
SAMN04490208_0321	CI807_RS23470	93	727	100.0	8.55e-266
SAMN04490208_0322	CI807_RS23465	95	859	100.0	1.53e-315
SAMN04490208_0324	CI807_RS23440	89	351	100.0	5.57e-123



>>
17. NZ_JACAQN010000004
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4459.0

Table of genes, locations, strands and annotations of subject cluster:
HX832_RS07125	HX832_RS07125	415637	416802	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	HX832_RS07245	85	320	94.3298969072165	4.18e-111
SAMN04490208_0318	HX832_RS07210	87	792	100.0	4.36e-287
SAMN04490208_0320	HX832_RS07205	96	1418	94.56662354463131	0.0
SAMN04490208_0321	HX832_RS07200	93	730	100.0	7.33e-267
SAMN04490208_0322	HX832_RS07195	95	850	100.0	3.43e-312
SAMN04490208_0324	HX832_RS07165	89	349	100.0	2.27e-122



>>
18. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	HDC32_RS03000	83	313	94.84536082474226	1.52e-108
SAMN04490208_0318	HDC32_RS02965	85	801	100.0	9.71e-291
SAMN04490208_0320	HDC32_RS02960	96	1415	94.69598965071151	0.0
SAMN04490208_0321	HDC32_RS02955	93	728	100.0	2.98e-266
SAMN04490208_0322	HDC32_RS02950	94	848	100.0	4e-311
SAMN04490208_0324	HDC32_RS02915	89	350	100.0	1.12e-122



>>
19. NZ_VIUN01000011
Source: Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	FBY10_RS22545	82	310	94.84536082474226	2.51e-107
SAMN04490208_0318	FBY10_RS22505	86	801	100.0	1.96e-290
SAMN04490208_0320	FBY10_RS22500	96	1415	94.69598965071151	0.0
SAMN04490208_0321	FBY10_RS22495	93	729	100.0	2.1e-266
SAMN04490208_0322	FBY10_RS22490	94	848	100.0	4e-311
SAMN04490208_0324	FBY10_RS22455	89	350	100.0	1.12e-122



>>
20. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	CXQ82_RS17125	82	319	94.84536082474226	5.35e-111
SAMN04490208_0318	CXQ82_RS17110	87	791	100.0	1.77e-286
SAMN04490208_0320	CXQ82_RS17105	95	1414	94.69598965071151	0.0
SAMN04490208_0321	CXQ82_RS17100	93	723	100.0	4.06e-264
SAMN04490208_0322	CXQ82_RS17095	95	857	100.0	6.21e-315
SAMN04490208_0324	CXQ82_RS17065	85	342	100.0	2.53e-119



>>
21. NZ_FNOX01000014
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3851.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS27730	BLV67_RS27730	192899	193130	-	hypothetical_protein
BLV67_RS27750	BLV67_RS27750	196632	196763	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	BLV67_RS27715	82	309	94.3298969072165	6.95e-107
SAMN04490208_0318	BLV67_RS27635	41	117	41.65067178502879	4.9e-26
SAMN04490208_0318	BLV67_RS27735	32	103	52.97504798464492	2.1e-21
SAMN04490208_0320	BLV67_RS27700	95	1408	94.69598965071151	0.0
SAMN04490208_0321	BLV67_RS27695	92	719	100.0	9.55e-263
SAMN04490208_0322	BLV67_RS27690	94	852	100.0	8.44e-313
SAMN04490208_0324	BLV67_RS27670	87	343	100.0	4.38e-120



>>
22. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	PspR76_RS14120	80	304	95.87628865979381	4.68e-105
SAMN04490208_0318	PspR76_RS14225	42	114	40.11516314779271	2.96e-25
SAMN04490208_0320	PspR76_RS14155	94	1394	94.69598965071151	0.0
SAMN04490208_0321	PspR76_RS14170	93	729	100.0	1.48e-266
SAMN04490208_0322	PspR76_RS14175	95	860	100.0	3.8e-316
SAMN04490208_0324	PspR76_RS14210	88	347	100.0	1.31e-121



>>
23. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3741.0

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS31395	A7J50_RS31395	3450050	3450151	+	VOC_family_protein
A7J50_RS15650	A7J50_RS15650	3463948	3464376	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	A7J50_RS15635	79	306	94.84536082474226	1.42e-105
SAMN04490208_0318	A7J50_RS15655	32	104	52.97504798464492	1.57e-21
SAMN04490208_0320	A7J50_RS15605	95	1402	94.69598965071151	0.0
SAMN04490208_0321	A7J50_RS15600	93	725	100.0	4.94e-265
SAMN04490208_0322	A7J50_RS15595	95	860	100.0	3.8e-316
SAMN04490208_0324	A7J50_RS15575	86	344	100.0	3.08e-120



>>
24. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	CPH89_RS26600	80	308	95.87628865979381	9.88e-107
SAMN04490208_0318	CPH89_RS26620	31	105	55.66218809980806	8.86e-22
SAMN04490208_0320	CPH89_RS26575	95	1400	94.69598965071151	0.0
SAMN04490208_0321	CPH89_RS26570	92	724	100.0	2.01e-264
SAMN04490208_0322	CPH89_RS26565	95	855	100.0	7.24e-314
SAMN04490208_0324	CPH89_RS26540	86	344	100.0	2.17e-120



>>
25. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4393.0

Table of genes, locations, strands and annotations of subject cluster:
BLR69_RS07020	BLR69_RS07020	1667050	1667418	+	LysE_family_translocator
BLR69_RS07120	BLR69_RS07120	1690352	1691201	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0318	BLR69_RS07100	86	796	100.0	9.24e-289
SAMN04490208_0320	BLR69_RS07095	96	1412	94.69598965071151	0.0
SAMN04490208_0321	BLR69_RS07090	93	732	100.0	8.93e-268
SAMN04490208_0322	BLR69_RS07085	93	843	100.0	2.7e-309
SAMN04490208_0324	BLR69_RS07050	89	350	100.0	1.12e-122
SAMN04490208_0324	BLR69_RS07020	89	208	59.70873786407766	7.19e-68
SAMN04490208_0324	BLR69_RS07110	31	52	82.03883495145631	3.38e-06



>>
26. NZ_FMUC01000004
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0318	BLQ09_RS12315	87	815	100.0	6.49e-296
SAMN04490208_0318	BLQ09_RS12380	48	110	27.2552783109405	4.6e-24
SAMN04490208_0320	BLQ09_RS12325	96	1414	94.30789133247089	0.0
SAMN04490208_0321	BLQ09_RS12330	93	731	100.0	2.56e-267
SAMN04490208_0322	BLQ09_RS12335	95	855	100.0	3.59e-314
SAMN04490208_0324	BLQ09_RS12365	87	344	100.0	3.08e-120



>>
27. NZ_KI911390
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0318	D883_RS0130710	88	815	100.0	3.22e-296
SAMN04490208_0318	D883_RS0130645	48	110	27.2552783109405	4.6e-24
SAMN04490208_0320	D883_RS0130700	96	1414	94.30789133247089	0.0
SAMN04490208_0321	D883_RS0130695	93	728	100.0	2.98e-266
SAMN04490208_0322	D883_RS0130690	94	854	100.0	1.03e-313
SAMN04490208_0324	D883_RS0130660	87	344	100.0	3.08e-120



>>
28. NZ_FKLB01000058
Source: Pseudomonas sp. 1 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0318	BFP99_RS22885	89	809	100.0	8.77e-294
SAMN04490208_0318	BFP99_RS22945	48	110	27.2552783109405	4.6e-24
SAMN04490208_0320	BFP99_RS22895	95	1409	94.30789133247089	0.0
SAMN04490208_0321	BFP99_RS22900	93	732	100.0	1.27e-267
SAMN04490208_0322	BFP99_RS22905	94	854	100.0	1.03e-313
SAMN04490208_0324	BFP99_RS22940	87	345	100.0	1.53e-120



>>
29. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0318	A7318_RS12350	88	813	100.0	3.74e-295
SAMN04490208_0318	A7318_RS12420	41	110	40.11516314779271	7.85e-24
SAMN04490208_0320	A7318_RS12355	96	1414	94.69598965071151	0.0
SAMN04490208_0321	A7318_RS12360	93	730	100.0	7.33e-267
SAMN04490208_0322	A7318_RS12365	95	852	100.0	5.94e-313
SAMN04490208_0324	A7318_RS12390	85	337	100.0	1.2e-117



>>
30. NZ_QCWA01000001
Source: Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0318	C8K58_RS03000	87	812	100.0	7.54e-295
SAMN04490208_0318	C8K58_RS03065	48	110	27.2552783109405	4.6e-24
SAMN04490208_0320	C8K58_RS03010	96	1411	94.30789133247089	0.0
SAMN04490208_0321	C8K58_RS03015	93	728	100.0	6.02e-266
SAMN04490208_0322	C8K58_RS03020	94	854	100.0	1.03e-313
SAMN04490208_0324	C8K58_RS03050	86	340	100.0	1.46e-118



>>
31. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0318	NIBR502773_RS28930	87	808	100.0	3.56e-293
SAMN04490208_0318	NIBR502773_RS28985	48	110	27.2552783109405	4.6e-24
SAMN04490208_0320	NIBR502773_RS28935	95	1404	94.30789133247089	0.0
SAMN04490208_0321	NIBR502773_RS28940	93	731	100.0	2.56e-267
SAMN04490208_0322	NIBR502773_RS28945	94	855	100.0	7.24e-314
SAMN04490208_0324	NIBR502773_RS28975	88	347	100.0	2.64e-121



>>
32. NZ_JACAQM010000001
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4153.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0318	HX785_RS02570	85	796	100.0	9.24e-289
SAMN04490208_0320	HX785_RS02565	96	1417	94.69598965071151	0.0
SAMN04490208_0321	HX785_RS02560	93	729	100.0	1.04e-266
SAMN04490208_0322	HX785_RS02555	95	859	100.0	1.53e-315
SAMN04490208_0324	HX785_RS02525	89	352	100.0	1.37e-123



>>
33. NZ_JACAQO010000022
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0318	HX796_RS20840	87	801	100.0	1.38e-290
SAMN04490208_0320	HX796_RS20835	96	1414	94.69598965071151	0.0
SAMN04490208_0321	HX796_RS20830	93	729	100.0	1.04e-266
SAMN04490208_0322	HX796_RS20825	95	859	100.0	1.53e-315
SAMN04490208_0324	HX796_RS20795	87	346	100.0	5.33e-121



>>
34. NZ_CVTP01000008
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4134.0

Table of genes, locations, strands and annotations of subject cluster:
BFP95_RS28770	BFP95_RS28770	377735	378340	-	LysR_family_transcriptional_regulator
BFP95_RS05285	BFP95_RS05285	378384	378662	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0318	BFP95_RS05380	87	804	100.0	8.35e-292
SAMN04490208_0320	BFP95_RS05375	95	1404	94.69598965071151	0.0
SAMN04490208_0321	BFP95_RS05370	93	729	100.0	2.1e-266
SAMN04490208_0322	BFP95_RS05365	95	852	100.0	8.44e-313
SAMN04490208_0324	BFP95_RS05325	87	345	100.0	1.08e-120



>>
35. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0318	DXV65_RS16550	86	791	100.0	1.77e-286
SAMN04490208_0320	DXV65_RS16545	95	1401	94.69598965071151	0.0
SAMN04490208_0321	DXV65_RS16540	93	729	100.0	1.48e-266
SAMN04490208_0322	DXV65_RS16535	96	861	99.78165938864629	1.83e-316
SAMN04490208_0324	DXV65_RS16495	89	352	100.0	2.76e-123



>>
36. NZ_CVTQ01000024
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4133.0

Table of genes, locations, strands and annotations of subject cluster:
BFP88_RS30150	BFP88_RS30150	177209	177292	-	LysE_family_translocator
BFP88_RS19450	BFP88_RS19450	195601	195879	-	isochorismatase_family_protein
BFP88_RS29630	BFP88_RS29630	195923	196528	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0318	BFP88_RS19355	87	802	100.0	4.82e-291
SAMN04490208_0320	BFP88_RS19360	95	1402	94.69598965071151	0.0
SAMN04490208_0321	BFP88_RS19365	93	732	100.0	8.93e-268
SAMN04490208_0322	BFP88_RS19370	95	852	100.0	8.44e-313
SAMN04490208_0324	BFP88_RS19410	87	345	100.0	1.08e-120



>>
37. NZ_CVTI01000011
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4131.0

Table of genes, locations, strands and annotations of subject cluster:
BFP98_RS30035	BFP98_RS30035	102777	102860	-	LysE_family_translocator
BFP98_RS05115	BFP98_RS05115	121169	121450	-	isochorismatase_family_protein
BFP98_RS29250	BFP98_RS29250	121491	122084	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0318	BFP98_RS05025	87	804	100.0	8.35e-292
SAMN04490208_0320	BFP98_RS05030	95	1402	94.69598965071151	0.0
SAMN04490208_0321	BFP98_RS05035	93	729	100.0	2.1e-266
SAMN04490208_0322	BFP98_RS05040	95	852	100.0	8.44e-313
SAMN04490208_0324	BFP98_RS05075	87	344	100.0	2.17e-120



>>
38. NZ_CVTR01000015
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4128.0

Table of genes, locations, strands and annotations of subject cluster:
BFP87_RS07455	BFP87_RS07455	96945	98299	+	aspartate_aminotransferase_family_protein
BFP87_RS29745	BFP87_RS29745	100704	100787	-	LysE_family_translocator
BFP87_RS07565	BFP87_RS07565	119094	119372	-	isochorismatase_family_protein
BFP87_RS29190	BFP87_RS29190	119416	120021	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0318	BFP87_RS07470	87	800	100.0	2.78e-290
SAMN04490208_0320	BFP87_RS07475	95	1402	94.69598965071151	0.0
SAMN04490208_0321	BFP87_RS07480	93	729	100.0	1.48e-266
SAMN04490208_0322	BFP87_RS07485	95	852	100.0	8.44e-313
SAMN04490208_0324	BFP87_RS07525	87	345	100.0	1.08e-120



>>
39. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3821.0

Table of genes, locations, strands and annotations of subject cluster:
C4K03_RS17215	C4K03_RS17215	3716585	3717789	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	C4K03_RS17255	83	307	94.3298969072165	2.83e-106
SAMN04490208_0320	C4K03_RS17245	96	1419	94.30789133247089	0.0
SAMN04490208_0321	C4K03_RS17240	95	744	100.0	2.39e-272
SAMN04490208_0322	C4K03_RS17235	96	867	100.0	0.0
SAMN04490208_0323	C4K03_RS17190	81	484	80.60109289617486	2.07e-171



>>
40. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	GJU48_RS12775	82	312	94.84536082474226	3.06e-108
SAMN04490208_0320	GJU48_RS12745	94	1392	94.69598965071151	0.0
SAMN04490208_0321	GJU48_RS12735	93	729	100.0	2.1e-266
SAMN04490208_0322	GJU48_RS12730	95	857	100.0	1.25e-314
SAMN04490208_0324	GJU48_RS12715	89	353	100.0	9.64e-124



>>
41. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	HKK58_RS06045	79	298	95.87628865979381	1.28e-102
SAMN04490208_0320	HKK58_RS05990	93	1390	94.69598965071151	0.0
SAMN04490208_0321	HKK58_RS05985	93	729	100.0	2.1e-266
SAMN04490208_0322	HKK58_RS05980	96	860	100.0	5.34e-316
SAMN04490208_0324	HKK58_RS05940	89	348	100.0	4.57e-122



>>
42. NZ_JACARQ010000001
Source: Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	HX838_RS00570	79	296	94.3298969072165	4.87e-102
SAMN04490208_0320	HX838_RS00605	95	1399	94.69598965071151	0.0
SAMN04490208_0321	HX838_RS00610	92	720	100.0	6.72e-263
SAMN04490208_0322	HX838_RS00615	95	858	100.0	4.37e-315
SAMN04490208_0324	HX838_RS00685	86	348	100.0	6.5e-122



>>
43. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	C4K02_RS15305	83	312	94.84536082474226	4.2e-108
SAMN04490208_0320	C4K02_RS15295	96	1421	94.4372574385511	0.0
SAMN04490208_0321	C4K02_RS15290	95	745	100.0	8.35e-273
SAMN04490208_0322	C4K02_RS15285	96	865	100.0	1.41e-317



>>
44. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3341.0

Table of genes, locations, strands and annotations of subject cluster:
C4K01_RS15985	C4K01_RS15985	3492135	3493256	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	C4K01_RS16020	82	308	95.36082474226805	1.99e-106
SAMN04490208_0320	C4K01_RS16010	96	1419	94.4372574385511	0.0
SAMN04490208_0321	C4K01_RS16005	96	750	100.0	6.13e-275
SAMN04490208_0322	C4K01_RS16000	96	864	100.0	1.41e-317



>>
45. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0320	C4J83_RS16500	93	1388	94.69598965071151	0.0
SAMN04490208_0321	C4J83_RS16475	93	727	100.0	8.55e-266
SAMN04490208_0322	C4J83_RS16470	96	860	100.0	5.34e-316
SAMN04490208_0324	C4J83_RS16430	89	348	100.0	4.57e-122



>>
46. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3160.0

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS19790	AYK59_RS19790	4385457	4385687	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	AYK59_RS19790	85	129	38.144329896907216	1.47e-37
SAMN04490208_0320	AYK59_RS19780	96	1420	94.30789133247089	0.0
SAMN04490208_0321	AYK59_RS19775	95	748	100.0	5.04e-274
SAMN04490208_0322	AYK59_RS19770	96	863	100.0	2.81e-317



>>
47. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3159.0

Table of genes, locations, strands and annotations of subject cluster:
VO64_RS02900	VO64_RS02900	632569	632799	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0317	VO64_RS02900	84	127	38.144329896907216	1.19e-36
SAMN04490208_0320	VO64_RS02890	96	1421	94.4372574385511	0.0
SAMN04490208_0321	VO64_RS02885	95	748	100.0	5.04e-274
SAMN04490208_0322	VO64_RS02880	96	863	100.0	2.81e-317



>>
48. NZ_CVTV01000056
Source: Pseudomonas sp. 37 R 15, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0318	BFQ04_RS21925	51	74	18.234165067178505	6.48e-12
SAMN04490208_0320	BFQ04_RS21895	95	1405	94.30789133247089	0.0
SAMN04490208_0321	BFQ04_RS21900	93	738	100.0	4.62e-270
SAMN04490208_0322	BFQ04_RS21905	95	862	100.0	9.84e-317



>>
49. NZ_KZ478013
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_29, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0318	CIB54_RS21445	51	74	18.234165067178505	6.48e-12
SAMN04490208_0320	CIB54_RS21415	95	1404	94.30789133247089	0.0
SAMN04490208_0321	CIB54_RS21420	94	739	100.0	1.61e-270
SAMN04490208_0322	CIB54_RS21425	95	862	100.0	9.84e-317



>>
50. NZ_QGAJ01000009
Source: Pseudomonas sp. CFBP13528 P1709, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0318	PspCFBP13528_RS17825	51	74	18.234165067178505	6.48e-12
SAMN04490208_0320	PspCFBP13528_RS17855	96	1407	94.30789133247089	0.0
SAMN04490208_0321	PspCFBP13528_RS17850	93	738	100.0	6.57e-270
SAMN04490208_0322	PspCFBP13528_RS17845	95	860	100.0	5.34e-316

