ClusterBlast scores for LT629706.1

Table of genes, locations, strands and annotations of query cluster:
SAMN04490208_0863	1030182	1030773	-	hypothetical protein	
SAMN04490208_0864	1031111	1032062	+	nucleoside-specific channel-forming protein	
SAMN04490208_0865	1032076	1033105	+	Purine nucleoside permease	
SAMN04490208_0866	1033478	1033751	+	hypothetical protein	
SAMN04490208_0867	1033869	1034040	-	metallothionein	
SAMN04490208_0868	1034129	1034582	-	transporter family-2 protein	
SAMN04490208_0869	1034586	1035075	-	transporter family-2 protein	
SAMN04490208_0870	1035192	1036125	+	DNA-binding transcriptional regulator, LysR family	
SAMN04490208_0871	1036379	1036619	+	prevent-host-death family protein	
SAMN04490208_0872	1036615	1036993	+	PIN domain nuclease, a component of toxin-antitoxin system (PIN domain)	
SAMN04490208_0873	1037019	1038339	-	manganese transport protein	
SAMN04490208_0874	1038377	1039934	-	Uncharacterized protein YaaW, UPF0174 family	
SAMN04490208_0875	1040021	1040327	-	Helix-turn-helix domain-containing protein	
SAMN04490208_0876	1040319	1040685	-	hypothetical protein	
SAMN04490208_0877	1040881	1042690	+	Kef-type potassium/proton antiporter, CPA2 family	
SAMN04490208_0878	1042763	1043315	+	hypothetical protein	
SAMN04490208_0879	1043384	1044104	-	phospholipase/carboxylesterase	
SAMN04490208_0880	1044115	1044871	-	precorrin-6A synthase (deacetylating)	
SAMN04490208_0881	1044880	1045471	-	Broad specificity phosphatase PhoE	
SAMN04490208_0882	1045743	1046412	+	regulatory protein, luxR family	
SAMN04490208_0883	1046460	1048419	-	macrolide transport system ATP-binding/permease protein	
SAMN04490208_0884	1048422	1049574	-	membrane fusion protein, macrolide-specific efflux system	
SAMN04490208_0886	1049942	1064339	-	arthrofactin-type cyclic lipopeptide synthetase C	
SAMN04490208_0887	1064404	1077319	-	arthrofactin-type cyclic lipopeptide synthetase B	
SAMN04490208_0889	1077790	1078327	-	magnesium chelatase subunit ChlD-like protein	
SAMN04490208_0890	1078446	1079445	-	protoporphyrin IX magnesium-chelatase	
SAMN04490208_0891	1079829	1083591	-	cobaltochelatase CobN subunit	
SAMN04490208_0892	1083594	1084656	-	cobalamin biosynthesis protein CobW	
SAMN04490208_0893	1085001	1086396	-	Peptidase M10 serralysin C terminal	
SAMN04490208_0894	1086901	1087090	+	cobalt transporter subunit CbtB	
SAMN04490208_0895	1087101	1087794	+	cobalt transporter subunit CbtA	
SAMN04490208_0896	1087790	1088183	+	cobalt-precorrin 5A hydrolase	
SAMN04490208_0897	1088251	1088998	+	precorrin-4 C11-methyltransferase	
SAMN04490208_0898	1089107	1089692	-	Fe/S biogenesis protein NfuA	
SAMN04490208_0899	1089792	1092084	-	Fatty acid cis/trans isomerase (CTI)	
SAMN04490208_0900	1092248	1095959	+	methionine synthase (B12-dependent)	
SAMN04490208_0901	1095980	1097048	-	ABC-type sugar transport system, substrate-binding protein, contains N-terminal xre family HTH domain	
SAMN04490208_0902	1097125	1097239	-	hypothetical protein	


Significant hits: 
1. NZ_LT629706	Pseudomonas poae strain LMG 21465 chromosome I
2. NC_020209	Pseudomonas poae RE*1-1-14, complete sequence
3. NZ_LT629760	Pseudomonas trivialis strain LMG 21464 chromosome I
4. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
5. NZ_MSDI01000033	Pseudomonas fluorescens strain E24 PF_E24_contig_2, whole genome shotgun sequence
6. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
7. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
8. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
9. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
10. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
11. NZ_CP046103	Pseudomonas sp. IB20 chromosome
12. NZ_CABVGU010000006	Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
13. NZ_FYDK01000006	Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
14. NZ_LT629782	Pseudomonas orientalis strain LMG 23660 chromosome I
15. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
16. NZ_CP031641	Pseudomonas parafulva strain JBCS1880 chromosome, complete genome
17. NZ_CP009747	Pseudomonas parafulva strain CRS01-1 chromosome, complete genome
18. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
19. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
20. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
21. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
22. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
23. NZ_LMIY01000006	Pseudomonas sp. Root9 contig_14, whole genome shotgun sequence
24. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
25. NZ_FMUC01000006	Pseudomonas sp. NFACC25, whole genome shotgun sequence
26. NZ_CP027723	Pseudomonas orientalis strain 8B chromosome, complete genome
27. NZ_QGAJ01000012	Pseudomonas sp. CFBP13528 P1712, whole genome shotgun sequence
28. NZ_MRST01000025	Pseudomonas fluorescens strain EK007-RG4 NODE_3_length_677705_cov_69.3156_ID_5, whole genome shotgun sequence
29. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
30. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
31. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
32. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
33. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
34. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
35. NZ_CP011507	Pseudomonas trivialis strain IHBB745 chromosome, complete genome
36. NZ_CP029983	Pseudomonas sp. LG1E9 chromosome, complete genome
37. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
38. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
39. NZ_LT629753	Pseudomonas cedrina strain LMG 23661 chromosome I
40. NZ_MZZJ01000014	Pseudomonas azotoformans strain SC 14 scaffold14, whole genome shotgun sequence
41. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
42. NZ_LMIY01000004	Pseudomonas sp. Root9 contig_12, whole genome shotgun sequence
43. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
44. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
45. NZ_LT629802	Pseudomonas mucidolens strain LMG 2223 chromosome I
46. NZ_CP030750	Pseudomonas putida strain NX-1 chromosome, complete genome
47. NZ_CP011789	Pseudomonas putida strain PC2, complete genome
48. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
49. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
50. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome


Details:

>>
1. NZ_LT629706
Source: Pseudomonas poae strain LMG 21465 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 47342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0863	BLT61_RS04320	100	390	100.0	7.36e-139
SAMN04490208_0864	BLT61_RS04325	100	665	100.0	1.54e-243
SAMN04490208_0865	BLT61_RS04330	100	691	100.0	5.04e-253
SAMN04490208_0866	BLT61_RS04335	100	179	100.0	1.01e-58
SAMN04490208_0867	BLT61_RS04340	100	128	100.0	1.84e-39
SAMN04490208_0868	BLT61_RS04345	100	270	100.0	8.5e-93
SAMN04490208_0869	BLT61_RS04350	100	307	100.0	4.81e-107
SAMN04490208_0870	BLT61_RS04355	100	629	100.0	2.07e-229
SAMN04490208_0871	BLT61_RS04360	100	157	100.0	2.29e-50
SAMN04490208_0872	BLT61_RS04365	100	245	100.0	7.59e-84
SAMN04490208_0873	BLT61_RS04370	100	839	100.0	2.91e-308
SAMN04490208_0874	BLT61_RS04375	100	997	100.0	0.0
SAMN04490208_0875	BLT61_RS04380	100	190	100.0	1.2e-62
SAMN04490208_0876	BLT61_RS04385	100	261	100.0	4.44e-90
SAMN04490208_0877	BLT61_RS04390	100	1118	100.0	0.0
SAMN04490208_0878	BLT61_RS04395	100	345	100.0	1.89e-121
SAMN04490208_0879	BLT61_RS04400	100	479	100.0	8.44e-173
SAMN04490208_0880	BLT61_RS04405	100	501	100.0	8.78e-181
SAMN04490208_0881	BLT61_RS04410	100	410	100.0	1.23e-146
SAMN04490208_0882	BLT61_RS04415	100	437	100.0	1.35e-156
SAMN04490208_0883	BLT61_RS04420	100	1232	100.0	0.0
SAMN04490208_0884	BLT61_RS04425	100	720	100.0	3.21e-263
SAMN04490208_0886	BLT61_RS04430	100	9449	100.0	0.0
SAMN04490208_0886	BLT61_RS04435	47	3405	91.53814089203834	0.0
SAMN04490208_0887	BLT61_RS04435	100	8502	100.0	0.0
SAMN04490208_0887	BLT61_RS04430	47	3425	102.62546468401487	0.0
SAMN04490208_0889	BLT61_RS04440	99	347	100.0	6.22e-122
SAMN04490208_0890	BLT61_RS04445	100	657	100.0	6.01e-240
SAMN04490208_0891	BLT61_RS04450	100	2543	100.0	0.0
SAMN04490208_0892	BLT61_RS04455	100	686	100.0	8.02e-251
SAMN04490208_0893	BLT61_RS04460	100	703	78.23275862068965	2.69e-255
SAMN04490208_0894	BLT61_RS04465	100	121	100.0	1.09e-36
SAMN04490208_0895	BLT61_RS04470	100	452	100.0	1.99e-162
SAMN04490208_0896	BLT61_RS04475	100	243	100.0	1.29e-82
SAMN04490208_0897	BLT61_RS04480	100	499	100.0	2.83e-180
SAMN04490208_0898	BLT61_RS04485	100	392	100.0	7.68e-140
SAMN04490208_0899	BLT61_RS04490	100	1565	100.0	0.0
SAMN04490208_0900	BLT61_RS04495	100	2465	100.0	0.0
SAMN04490208_0901	BLT61_RS04500	100	698	100.0	1.76e-255



>>
2. NC_020209
Source: Pseudomonas poae RE*1-1-14, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 36
Cumulative BLAST score: 46648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0863	H045_RS07145	100	389	100.0	1.48e-138
SAMN04490208_0864	H045_RS07140	100	665	100.0	1.54e-243
SAMN04490208_0865	H045_RS07135	100	691	100.0	5.04e-253
SAMN04490208_0866	H045_RS07130	100	179	100.0	1.01e-58
SAMN04490208_0867	H045_RS24380	100	128	100.0	1.84e-39
SAMN04490208_0868	H045_RS07125	100	270	100.0	8.5e-93
SAMN04490208_0869	H045_RS07120	99	304	100.0	5.62e-106
SAMN04490208_0870	H045_RS07115	100	629	100.0	2.07e-229
SAMN04490208_0871	H045_RS07110	98	154	100.0	5.42e-49
SAMN04490208_0872	H045_RS07105	98	241	100.0	3.61e-82
SAMN04490208_0873	H045_RS07100	100	836	100.0	3.39e-307
SAMN04490208_0874	H045_RS07095	100	996	100.0	0.0
SAMN04490208_0875	H045_RS07090	100	190	100.0	1.2e-62
SAMN04490208_0876	H045_RS24375	97	252	100.0	1.01e-86
SAMN04490208_0877	H045_RS07080	100	1115	100.0	0.0
SAMN04490208_0878	H045_RS07075	99	341	100.0	6.33e-120
SAMN04490208_0879	H045_RS07070	100	476	100.0	1.4e-171
SAMN04490208_0880	H045_RS07065	100	501	100.0	8.78e-181
SAMN04490208_0881	H045_RS07060	99	404	100.0	1.68e-144
SAMN04490208_0882	H045_RS07055	100	436	100.0	5.49e-156
SAMN04490208_0883	H045_RS07050	100	1232	100.0	0.0
SAMN04490208_0884	H045_RS07045	100	717	100.0	3.74e-262
SAMN04490208_0886	H045_RS07040	99	9400	100.0	0.0
SAMN04490208_0886	H045_RS07035	47	3405	91.53814089203834	0.0
SAMN04490208_0887	H045_RS07035	99	8438	100.0	0.0
SAMN04490208_0887	H045_RS07040	47	3427	102.69516728624535	0.0
SAMN04490208_0889	H045_RS07030	100	348	100.0	5.49e-123
SAMN04490208_0890	H045_RS07025	100	657	100.0	6.01e-240
SAMN04490208_0891	H045_RS07020	99	2533	100.0	0.0
SAMN04490208_0892	H045_RS07015	100	686	100.0	8.02e-251
SAMN04490208_0893	H045_RS07010	99	886	100.0	0.0
SAMN04490208_0894	H045_RS07005	100	121	100.0	1.09e-36
SAMN04490208_0895	H045_RS07000	100	450	100.0	1.63e-161
SAMN04490208_0896	H045_RS06995	100	243	100.0	1.29e-82
SAMN04490208_0897	H045_RS06990	100	499	100.0	2.83e-180
SAMN04490208_0898	H045_RS06985	100	392	100.0	7.68e-140
SAMN04490208_0899	H045_RS06980	99	1555	100.0	0.0
SAMN04490208_0900	H045_RS06975	100	2462	100.0	0.0



>>
3. NZ_LT629760
Source: Pseudomonas trivialis strain LMG 21464 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 39596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0863	BLU21_RS17630	99	386	100.0	2.46e-137
SAMN04490208_0864	BLU21_RS17625	98	654	100.0	2.01e-239
SAMN04490208_0865	BLU21_RS17620	99	682	100.0	1.62e-249
SAMN04490208_0866	BLU21_RS17615	90	160	100.0	4.31e-51
SAMN04490208_0867	BLU21_RS17610	96	123	100.0	1.25e-37
SAMN04490208_0868	BLU21_RS17605	99	268	100.0	3.46e-92
SAMN04490208_0869	BLU21_RS17600	99	305	100.0	3.96e-106
SAMN04490208_0870	BLU21_RS17595	100	628	100.0	2.94e-229
SAMN04490208_0871	BLU21_RS17590	100	157	100.0	2.29e-50
SAMN04490208_0872	BLU21_RS17585	97	239	100.0	1.47e-81
SAMN04490208_0873	BLU21_RS17580	99	834	100.0	2.78e-306
SAMN04490208_0874	BLU21_RS17575	97	967	100.0	0.0
SAMN04490208_0877	BLU21_RS17570	99	1110	100.0	0.0
SAMN04490208_0878	BLU21_RS17565	97	335	100.0	1.23e-117
SAMN04490208_0879	BLU21_RS17560	95	456	100.0	2.31e-163
SAMN04490208_0880	BLU21_RS17555	99	493	100.0	6.92e-178
SAMN04490208_0881	BLU21_RS17550	90	371	100.0	3.09e-131
SAMN04490208_0882	BLU21_RS17545	93	410	100.0	4.46e-146
SAMN04490208_0883	BLU21_RS17540	99	1215	100.0	0.0
SAMN04490208_0884	BLU21_RS17535	98	708	100.0	1.7e-258
SAMN04490208_0886	BLU21_RS17525	68	6043	100.0	0.0
SAMN04490208_0886	BLU21_RS17520	44	3103	91.68403501458941	0.0
SAMN04490208_0887	BLU21_RS17520	89	7504	100.34851301115242	0.0
SAMN04490208_0887	BLU21_RS17525	51	2839	75.18587360594795	0.0
SAMN04490208_0889	BLU21_RS17515	96	337	100.0	1.41e-117
SAMN04490208_0890	BLU21_RS17510	96	633	100.0	2.41e-230
SAMN04490208_0891	BLU21_RS17505	97	2472	100.0	0.0
SAMN04490208_0892	BLU21_RS17500	99	683	100.0	1.33e-249
SAMN04490208_0893	BLU21_RS17495	79	737	100.0	3.12e-266
SAMN04490208_0894	BLU21_RS17490	92	107	100.0	6.92e-31
SAMN04490208_0895	BLU21_RS17485	97	439	100.0	6.12e-157
SAMN04490208_0896	BLU21_RS17480	88	214	100.0	3.51e-71
SAMN04490208_0897	BLU21_RS17475	98	490	100.0	9.1e-177
SAMN04490208_0898	BLU21_RS17470	100	392	100.0	7.68e-140
SAMN04490208_0900	BLU21_RS17465	99	2445	100.0	0.0
SAMN04490208_0901	BLU21_RS17460	94	657	100.0	2.53e-239



>>
4. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 29864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0882	A7J50_RS12215	87	376	101.35135135135135	2.98e-132
SAMN04490208_0883	A7J50_RS12210	96	1189	100.0	0.0
SAMN04490208_0884	A7J50_RS12205	92	654	97.38903394255874	2.51e-237
SAMN04490208_0886	A7J50_RS12200	66	5919	100.02084201750729	0.0
SAMN04490208_0886	A7J50_RS12195	50	2783	68.23676531888286	0.0
SAMN04490208_0887	A7J50_RS12195	82	6897	100.48791821561338	0.0
SAMN04490208_0887	A7J50_RS12200	50	2823	75.20910780669145	0.0
SAMN04490208_0889	A7J50_RS12190	82	285	99.43820224719101	1.29e-97
SAMN04490208_0890	A7J50_RS12185	91	600	100.0	1.53e-217
SAMN04490208_0891	A7J50_RS12180	92	2355	100.0	0.0
SAMN04490208_0892	A7J50_RS12175	94	639	100.0	4.47e-232
SAMN04490208_0894	A7J50_RS12170	90	108	100.0	2.41e-31
SAMN04490208_0895	A7J50_RS12165	91	412	101.7391304347826	2.33e-146
SAMN04490208_0896	A7J50_RS12160	77	192	100.0	1.2e-62
SAMN04490208_0897	A7J50_RS12155	94	466	100.0	5.2e-167
SAMN04490208_0898	A7J50_RS12150	99	389	100.0	2.57e-138
SAMN04490208_0899	A7J50_RS12140	86	1362	100.1310615989515	0.0
SAMN04490208_0900	A7J50_RS12135	98	2415	100.0	0.0



>>
5. NZ_MSDI01000033
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 29715.0

Table of genes, locations, strands and annotations of subject cluster:
BFW91_RS24080	BFW91_RS24080	95284	95810	-	hypothetical_protein
BFW91_RS24085	BFW91_RS24085	95818	96045	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0882	BFW91_RS24030	86	364	99.54954954954955	1.36e-127
SAMN04490208_0883	BFW91_RS24025	95	1178	100.0	0.0
SAMN04490208_0884	BFW91_RS24020	91	649	97.38903394255874	2.39e-235
SAMN04490208_0886	BFW91_RS24015	66	5850	100.02084201750729	0.0
SAMN04490208_0886	BFW91_RS24010	50	2775	68.0908711963318	0.0
SAMN04490208_0887	BFW91_RS24010	81	6861	100.4414498141264	0.0
SAMN04490208_0887	BFW91_RS24015	50	2829	75.23234200743495	0.0
SAMN04490208_0889	BFW91_RS24005	81	283	99.43820224719101	3.22e-96
SAMN04490208_0890	BFW91_RS24000	90	592	100.0	4.88e-214
SAMN04490208_0891	BFW91_RS23995	93	2365	100.0	0.0
SAMN04490208_0892	BFW91_RS23990	93	627	100.0	3.49e-227
SAMN04490208_0894	BFW91_RS23980	90	107	100.0	4.87e-31
SAMN04490208_0895	BFW91_RS23975	92	414	101.7391304347826	5.52e-147
SAMN04490208_0896	BFW91_RS23970	74	183	99.23076923076923	3.84e-59
SAMN04490208_0897	BFW91_RS23965	92	459	100.0	1.43e-164
SAMN04490208_0898	BFW91_RS23960	100	390	100.0	6.31e-139
SAMN04490208_0899	BFW91_RS23955	86	1367	100.1310615989515	0.0
SAMN04490208_0900	BFW91_RS23950	98	2422	100.0	0.0



>>
6. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 29669.0

Table of genes, locations, strands and annotations of subject cluster:
CPH89_RS22905	CPH89_RS22905	4917017	4917543	-	hypothetical_protein
CPH89_RS22910	CPH89_RS22910	4917551	4917778	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0882	CPH89_RS22855	85	361	99.54954954954955	2.26e-126
SAMN04490208_0883	CPH89_RS22850	95	1179	100.0	0.0
SAMN04490208_0884	CPH89_RS22845	91	649	97.38903394255874	2.39e-235
SAMN04490208_0886	CPH89_RS22840	65	5843	100.0	0.0
SAMN04490208_0886	CPH89_RS22835	50	2761	68.04918716131722	0.0
SAMN04490208_0887	CPH89_RS22835	81	6856	100.4414498141264	0.0
SAMN04490208_0887	CPH89_RS22840	50	2812	75.34851301115242	0.0
SAMN04490208_0889	CPH89_RS22830	82	285	99.43820224719101	1.12e-96
SAMN04490208_0890	CPH89_RS22825	90	592	100.0	4.88e-214
SAMN04490208_0891	CPH89_RS22820	93	2364	100.0	0.0
SAMN04490208_0892	CPH89_RS22815	93	627	100.0	3.49e-227
SAMN04490208_0894	CPH89_RS22805	90	107	100.0	4.87e-31
SAMN04490208_0895	CPH89_RS22800	92	414	101.7391304347826	5.52e-147
SAMN04490208_0896	CPH89_RS22795	74	183	99.23076923076923	3.84e-59
SAMN04490208_0897	CPH89_RS22790	92	459	100.0	1.43e-164
SAMN04490208_0898	CPH89_RS22785	100	390	100.0	6.31e-139
SAMN04490208_0899	CPH89_RS22775	86	1365	100.1310615989515	0.0
SAMN04490208_0900	CPH89_RS22770	98	2422	100.0	0.0



>>
7. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 37148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0882	PspR76_RS13225	85	373	100.45045045045045	2.8e-131
SAMN04490208_0883	PspR76_RS13220	96	1194	100.0	0.0
SAMN04490208_0884	PspR76_RS13215	92	676	100.0	7.54e-246
SAMN04490208_0886	PspR76_RS13210	65	5819	100.10421008753647	0.0
SAMN04490208_0886	PspR76_RS13205	43	3080	91.7465610671113	0.0
SAMN04490208_0886	PspR76_RS13300	40	1980	66.81950812838683	0.0
SAMN04490208_0886	PspR76_RS13305	34	1843	79.59566486035848	0.0
SAMN04490208_0887	PspR76_RS13205	81	6812	100.4646840148699	0.0
SAMN04490208_0887	PspR76_RS13210	50	2865	75.39498141263941	0.0
SAMN04490208_0887	PspR76_RS13300	31	1717	111.89591078066914	0.0
SAMN04490208_0887	PspR76_RS13305	32	1442	85.8039033457249	0.0
SAMN04490208_0889	PspR76_RS13200	83	288	99.43820224719101	6.59e-98
SAMN04490208_0890	PspR76_RS13195	93	614	100.0	7.08e-223
SAMN04490208_0891	PspR76_RS13190	93	2362	100.0	0.0
SAMN04490208_0892	PspR76_RS13185	94	631	100.28328611898016	5.17e-229
SAMN04490208_0894	PspR76_RS13175	92	109	100.0	8.39e-32
SAMN04490208_0895	PspR76_RS13170	92	418	102.17391304347827	1.25e-148
SAMN04490208_0896	PspR76_RS13165	76	186	99.23076923076923	3.29e-60
SAMN04490208_0897	PspR76_RS13160	95	473	100.0	9.38e-170
SAMN04490208_0898	PspR76_RS13155	99	389	100.0	2.57e-138
SAMN04490208_0899	PspR76_RS13145	90	1447	100.65530799475752	0.0
SAMN04490208_0900	PspR76_RS13140	98	2430	100.0	0.0



>>
8. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 30048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0882	HKK58_RS02205	89	389	99.54954954954955	1.2e-137
SAMN04490208_0883	HKK58_RS02200	96	1194	100.0	0.0
SAMN04490208_0884	HKK58_RS02195	92	670	100.0	2.06e-243
SAMN04490208_0886	HKK58_RS02190	66	5871	100.0	0.0
SAMN04490208_0886	HKK58_RS02185	51	2783	67.96581909128804	0.0
SAMN04490208_0887	HKK58_RS02185	82	6935	100.48791821561338	0.0
SAMN04490208_0887	HKK58_RS02190	51	2877	75.18587360594795	0.0
SAMN04490208_0889	HKK58_RS02180	82	285	99.43820224719101	1.02e-96
SAMN04490208_0890	HKK58_RS02175	92	607	100.0	2.76e-220
SAMN04490208_0891	HKK58_RS02170	93	2372	100.0	0.0
SAMN04490208_0892	HKK58_RS02165	95	649	100.0	6.92e-236
SAMN04490208_0894	HKK58_RS02160	92	108	100.0	1.19e-31
SAMN04490208_0895	HKK58_RS02155	91	408	102.17391304347827	8.06e-145
SAMN04490208_0896	HKK58_RS02150	77	185	97.6923076923077	6.64e-60
SAMN04490208_0897	HKK58_RS02145	94	468	100.0	8.99e-168
SAMN04490208_0898	HKK58_RS02140	99	389	100.0	2.57e-138
SAMN04490208_0899	HKK58_RS02130	90	1433	100.65530799475752	0.0
SAMN04490208_0900	HKK58_RS02125	98	2425	100.0	0.0



>>
9. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 30025.0

Table of genes, locations, strands and annotations of subject cluster:
C4J83_RS12420	C4J83_RS12420	2679570	2680658	+	polyamine_ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0882	C4J83_RS12375	89	389	99.54954954954955	1.2e-137
SAMN04490208_0883	C4J83_RS12370	96	1194	100.0	0.0
SAMN04490208_0884	C4J83_RS12365	92	670	100.0	2.06e-243
SAMN04490208_0886	C4J83_RS12360	66	5876	100.0	0.0
SAMN04490208_0886	C4J83_RS12355	51	2777	67.96581909128804	0.0
SAMN04490208_0887	C4J83_RS12355	82	6932	100.48791821561338	0.0
SAMN04490208_0887	C4J83_RS12360	51	2874	75.18587360594795	0.0
SAMN04490208_0889	C4J83_RS12350	82	285	99.43820224719101	1.02e-96
SAMN04490208_0890	C4J83_RS12345	92	607	100.0	2.76e-220
SAMN04490208_0891	C4J83_RS12340	93	2368	100.0	0.0
SAMN04490208_0892	C4J83_RS12335	94	635	100.56657223796034	2.28e-230
SAMN04490208_0894	C4J83_RS12320	92	108	100.0	1.19e-31
SAMN04490208_0895	C4J83_RS12315	92	412	102.17391304347827	3.43e-146
SAMN04490208_0896	C4J83_RS12310	77	185	97.6923076923077	6.64e-60
SAMN04490208_0897	C4J83_RS12305	94	468	100.0	6.33e-168
SAMN04490208_0898	C4J83_RS12300	99	389	100.0	2.57e-138
SAMN04490208_0899	C4J83_RS12290	89	1430	100.65530799475752	0.0
SAMN04490208_0900	C4J83_RS12280	98	2426	100.0	0.0



>>
10. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 29978.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS16175	BLQ27_RS16175	3567485	3568773	+	glutamine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0882	BLQ27_RS16130	87	380	99.54954954954955	5.45e-134
SAMN04490208_0883	BLQ27_RS16125	96	1189	100.0	0.0
SAMN04490208_0884	BLQ27_RS16120	91	666	100.0	9.78e-242
SAMN04490208_0886	BLQ27_RS16115	66	5883	100.06252605252189	0.0
SAMN04490208_0886	BLQ27_RS16110	50	2781	68.04918716131722	0.0
SAMN04490208_0887	BLQ27_RS16110	82	6917	100.39498141263941	0.0
SAMN04490208_0887	BLQ27_RS16115	50	2855	75.11617100371747	0.0
SAMN04490208_0889	BLQ27_RS16105	86	297	99.43820224719101	2.21e-102
SAMN04490208_0890	BLQ27_RS16100	89	579	100.60240963855422	3.94e-209
SAMN04490208_0891	BLQ27_RS16095	93	2384	99.92019154030328	0.0
SAMN04490208_0892	BLQ27_RS16090	93	626	100.56657223796034	5.13e-227
SAMN04490208_0894	BLQ27_RS16080	92	108	100.0	1.19e-31
SAMN04490208_0895	BLQ27_RS16075	92	415	102.17391304347827	1.46e-147
SAMN04490208_0896	BLQ27_RS16070	77	185	99.23076923076923	9.43e-60
SAMN04490208_0897	BLQ27_RS16065	94	470	100.0	7.71e-169
SAMN04490208_0898	BLQ27_RS16060	99	389	100.0	2.57e-138
SAMN04490208_0899	BLQ27_RS16050	90	1436	100.65530799475752	0.0
SAMN04490208_0900	BLQ27_RS16045	98	2418	100.0	0.0



>>
11. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 27929.0

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS10365	GJU48_RS10365	2235413	2246821	+	amino_acid_adenylation_domain-containing_protein
GJU48_RS10430	GJU48_RS10430	2262011	2262295	+	SDR_family_oxidoreductase
GJU48_RS10455	GJU48_RS10455	2266453	2266602	-	Bcr/CflA_family_drug_resistance_efflux_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0882	GJU48_RS10380	86	379	99.54954954954955	1.1e-133
SAMN04490208_0883	GJU48_RS10375	96	1188	100.0	0.0
SAMN04490208_0884	GJU48_RS10370	91	650	97.38903394255874	1.69e-235
SAMN04490208_0886	GJU48_RS10365	62	4382	80.70029178824511	0.0
SAMN04490208_0886	GJU48_RS10360	41	2797	91.53814089203834	0.0
SAMN04490208_0887	GJU48_RS10360	80	6630	100.04646840148699	0.0
SAMN04490208_0887	GJU48_RS10365	51	2578	66.89126394052045	0.0
SAMN04490208_0889	GJU48_RS10355	86	297	99.43820224719101	2.21e-102
SAMN04490208_0890	GJU48_RS10350	92	608	100.0	1.46e-204
SAMN04490208_0891	GJU48_RS10350	93	2373	99.52114924181963	0.0
SAMN04490208_0892	GJU48_RS10345	94	634	100.56657223796034	3.24e-230
SAMN04490208_0894	GJU48_RS10340	94	110	100.0	2.06e-32
SAMN04490208_0895	GJU48_RS10335	91	414	102.17391304347827	4.17e-147
SAMN04490208_0896	GJU48_RS10330	74	179	99.23076923076923	1.82e-57
SAMN04490208_0897	GJU48_RS10325	94	470	100.0	7.71e-169
SAMN04490208_0898	GJU48_RS10320	99	389	100.0	2.57e-138
SAMN04490208_0899	GJU48_RS10310	90	1436	100.65530799475752	0.0
SAMN04490208_0900	GJU48_RS10305	98	2415	100.0	0.0



>>
12. NZ_CABVGU010000006
Source: Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 24609.0

Table of genes, locations, strands and annotations of subject cluster:
F8N47_RS09785	F8N47_RS09785	114344	114594	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N47_RS09845	F8N47_RS09845	148633	149013	+	filamentous_hemagglutinin
F8N47_RS09855	F8N47_RS09855	150276	151355	+	DNA_primase
F8N47_RS09870	F8N47_RS09870	176336	176431	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	F8N47_RS09725	93	625	100.0	1.06e-227
SAMN04490208_0865	F8N47_RS09720	93	649	100.0	1.46e-236
SAMN04490208_0866	F8N47_RS09710	78	142	100.0	4.48e-44
SAMN04490208_0867	F8N47_RS09705	91	120	100.0	1.46e-36
SAMN04490208_0868	F8N47_RS09700	90	250	100.0	7.19e-85
SAMN04490208_0869	F8N47_RS09695	91	285	100.0	3.35e-98
SAMN04490208_0870	F8N47_RS09690	95	600	100.0	2.78e-218
SAMN04490208_0871	F8N47_RS09685	84	134	100.0	3.29e-41
SAMN04490208_0872	F8N47_RS09680	76	194	98.4	2.06e-63
SAMN04490208_0873	F8N47_RS09675	98	825	100.0	1.27e-302
SAMN04490208_0882	F8N47_RS09885	88	387	99.54954954954955	7.18e-137
SAMN04490208_0883	F8N47_RS09880	95	1184	100.0	0.0
SAMN04490208_0884	F8N47_RS09875	89	640	100.0	2.23e-231
SAMN04490208_0886	F8N47_RS09865	66	5859	100.08336807002918	0.0
SAMN04490208_0886	F8N47_RS09860	44	3062	91.80908711963318	0.0
SAMN04490208_0887	F8N47_RS09860	81	6848	100.39498141263941	0.0
SAMN04490208_0887	F8N47_RS09865	50	2805	75.37174721189591	0.0



>>
13. NZ_FYDK01000006
Source: Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 27210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	CKW32_RS21880	92	620	100.0	7.18e-226
SAMN04490208_0865	CKW32_RS21885	94	652	100.0	1.78e-237
SAMN04490208_0866	CKW32_RS21910	78	142	100.0	4.48e-44
SAMN04490208_0867	CKW32_RS21915	88	116	100.0	7e-35
SAMN04490208_0868	CKW32_RS21920	89	248	100.0	2.93e-84
SAMN04490208_0869	CKW32_RS21925	90	282	100.0	2.75e-97
SAMN04490208_0870	CKW32_RS21930	95	602	100.0	4.81e-219
SAMN04490208_0873	CKW32_RS21935	98	825	100.0	1.27e-302
SAMN04490208_0882	CKW32_RS21730	88	387	99.54954954954955	8.84e-137
SAMN04490208_0883	CKW32_RS21735	95	1182	100.0	0.0
SAMN04490208_0884	CKW32_RS21740	89	640	100.0	1.11e-231
SAMN04490208_0886	CKW32_RS21745	66	5883	100.0	0.0
SAMN04490208_0886	CKW32_RS21750	51	2785	68.21592330137557	0.0
SAMN04490208_0886	CKW32_RS21805	41	1897	60.275114631096294	0.0
SAMN04490208_0887	CKW32_RS21750	82	6888	100.4646840148699	0.0
SAMN04490208_0887	CKW32_RS21745	50	2798	75.34851301115242	0.0
SAMN04490208_0887	CKW32_RS21805	33	1263	70.16728624535315	0.0



>>
14. NZ_LT629782
Source: Pseudomonas orientalis strain LMG 23660 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 11854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	BLU00_RS01800	94	632	100.0	9.86e-231
SAMN04490208_0865	BLU00_RS01795	94	655	100.0	1.07e-238
SAMN04490208_0867	BLU00_RS01790	87	113	96.42857142857143	1.23e-33
SAMN04490208_0868	BLU00_RS01785	91	246	98.66666666666667	2.49e-83
SAMN04490208_0869	BLU00_RS01780	88	274	100.0	6.22e-94
SAMN04490208_0870	BLU00_RS01775	92	586	100.0	1.21e-212
SAMN04490208_0871	BLU00_RS01770	79	124	100.0	9.91e-37
SAMN04490208_0872	BLU00_RS01765	80	201	100.0	3.71e-66
SAMN04490208_0873	BLU00_RS01760	98	825	100.0	8.91e-303
SAMN04490208_0874	BLU00_RS01755	88	882	100.0	0.0
SAMN04490208_0886	BLU00_RS01870	42	2092	66.194247603168	0.0
SAMN04490208_0886	BLU00_RS01865	41	1993	66.86119216340141	0.0
SAMN04490208_0887	BLU00_RS01865	32	1722	112.10501858736059	0.0
SAMN04490208_0887	BLU00_RS01870	35	1509	75.99907063197026	0.0



>>
15. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 11505.0

Table of genes, locations, strands and annotations of subject cluster:
C4J97_RS10915	C4J97_RS10915	2398520	2398855	-	type_II_toxin-antitoxin_system_VapC_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	C4J97_RS10950	94	632	100.0	9.86e-231
SAMN04490208_0865	C4J97_RS10945	94	653	100.0	4.37e-238
SAMN04490208_0867	C4J97_RS10940	89	114	96.42857142857143	8.63e-34
SAMN04490208_0868	C4J97_RS10935	91	246	98.66666666666667	2.49e-83
SAMN04490208_0869	C4J97_RS10930	88	275	100.0	1.53e-94
SAMN04490208_0870	C4J97_RS10925	93	589	100.0	1.04e-213
SAMN04490208_0871	C4J97_RS10920	79	124	100.0	9.91e-37
SAMN04490208_0872	C4J97_RS10915	81	187	89.60000000000001	5.29e-61
SAMN04490208_0873	C4J97_RS10910	98	827	100.0	1.54e-303
SAMN04490208_0874	C4J97_RS10905	87	879	100.0	0.0
SAMN04490208_0886	C4J97_RS11015	41	1957	66.9237182159233	0.0
SAMN04490208_0886	C4J97_RS11020	35	1850	79.5122967903293	0.0
SAMN04490208_0887	C4J97_RS11015	32	1708	112.36059479553904	0.0
SAMN04490208_0887	C4J97_RS11020	32	1464	85.54832713754647	0.0



>>
16. NZ_CP031641
Source: Pseudomonas parafulva strain JBCS1880 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 27218.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0882	DZC75_RS12130	56	220	99.54954954954955	8.88e-71
SAMN04490208_0883	DZC75_RS12135	80	995	100.0	0.0
SAMN04490208_0884	DZC75_RS12140	71	506	100.52219321148826	2.18e-178
SAMN04490208_0886	DZC75_RS12145	48	3975	100.95873280533556	0.0
SAMN04490208_0886	DZC75_RS12150	42	2851	91.80908711963318	0.0
SAMN04490208_0886	DZC75_RS12215	40	1909	66.1317215506461	0.0
SAMN04490208_0887	DZC75_RS12150	63	5118	101.11524163568772	0.0
SAMN04490208_0887	DZC75_RS12145	47	2545	75.32527881040892	0.0
SAMN04490208_0887	DZC75_RS12215	33	1295	76.09200743494424	0.0
SAMN04490208_0887	DZC75_RS12220	37	1111	52.57899628252788	0.0
SAMN04490208_0889	DZC75_RS12275	62	205	98.87640449438202	3.34e-66
SAMN04490208_0890	DZC75_RS12280	79	496	100.60240963855422	2.02e-176
SAMN04490208_0891	DZC75_RS12285	79	2017	99.92019154030328	0.0
SAMN04490208_0892	DZC75_RS12290	88	598	99.71671388101983	9.28e-216
SAMN04490208_0899	DZC75_RS12090	76	1222	100.0	0.0
SAMN04490208_0900	DZC75_RS12095	87	2155	99.91909385113269	0.0



>>
17. NZ_CP009747
Source: Pseudomonas parafulva strain CRS01-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 27163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0882	NJ69_RS08930	56	219	99.54954954954955	2.53e-70
SAMN04490208_0883	NJ69_RS08935	80	999	100.0	0.0
SAMN04490208_0884	NJ69_RS08940	71	505	100.52219321148826	3.09e-178
SAMN04490208_0886	NJ69_RS08945	48	3983	100.89620675281368	0.0
SAMN04490208_0886	NJ69_RS08950	42	2836	91.82992913714048	0.0
SAMN04490208_0886	NJ69_RS09010	39	1890	67.59066277615673	0.0
SAMN04490208_0887	NJ69_RS08950	62	5093	101.11524163568772	0.0
SAMN04490208_0887	NJ69_RS08945	47	2551	75.32527881040892	0.0
SAMN04490208_0887	NJ69_RS09010	33	1298	76.06877323420075	0.0
SAMN04490208_0887	NJ69_RS09015	37	1105	52.5092936802974	0.0
SAMN04490208_0889	NJ69_RS09070	62	204	98.87640449438202	6.73e-66
SAMN04490208_0890	NJ69_RS09075	79	496	100.60240963855422	4.06e-176
SAMN04490208_0891	NJ69_RS09080	79	2010	99.92019154030328	0.0
SAMN04490208_0892	NJ69_RS09085	88	598	99.71671388101983	4.6e-216
SAMN04490208_0899	NJ69_RS08890	76	1222	100.0	0.0
SAMN04490208_0900	NJ69_RS08895	87	2154	99.91909385113269	0.0



>>
18. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10820.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	C4J96_RS10990	94	631	100.0	4.01e-230
SAMN04490208_0865	C4J96_RS10985	94	652	100.0	1.25e-237
SAMN04490208_0867	C4J96_RS10980	89	114	96.42857142857143	8.63e-34
SAMN04490208_0868	C4J96_RS10975	91	246	98.66666666666667	2.49e-83
SAMN04490208_0869	C4J96_RS10970	88	278	100.0	1.86e-95
SAMN04490208_0870	C4J96_RS10965	92	585	100.0	4.94e-212
SAMN04490208_0871	C4J96_RS10960	80	125	100.0	2.44e-37
SAMN04490208_0872	C4J96_RS10955	79	199	100.0	1.51e-65
SAMN04490208_0873	C4J96_RS10950	98	828	100.0	7.64e-304
SAMN04490208_0883	C4J96_RS11095	36	122	33.282208588957054	2.54e-29
SAMN04490208_0886	C4J96_RS11055	41	1993	66.65277198832847	0.0
SAMN04490208_0886	C4J96_RS11060	35	1866	79.44977073780743	0.0
SAMN04490208_0887	C4J96_RS11055	32	1712	111.98884758364312	0.0
SAMN04490208_0887	C4J96_RS11060	32	1469	85.57156133828995	0.0



>>
19. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	C4J95_RS11625	93	630	100.0	1.15e-229
SAMN04490208_0865	C4J95_RS11620	94	656	100.0	3.75e-239
SAMN04490208_0867	C4J95_RS11615	89	114	96.42857142857143	8.63e-34
SAMN04490208_0868	C4J95_RS11610	91	246	98.66666666666667	2.49e-83
SAMN04490208_0869	C4J95_RS11605	88	278	100.0	1.86e-95
SAMN04490208_0870	C4J95_RS11600	92	585	100.0	4.94e-212
SAMN04490208_0871	C4J95_RS11595	80	125	100.0	2.44e-37
SAMN04490208_0872	C4J95_RS11590	79	199	100.0	1.51e-65
SAMN04490208_0873	C4J95_RS11585	98	828	100.0	7.64e-304
SAMN04490208_0883	C4J95_RS11730	36	122	33.282208588957054	2.54e-29
SAMN04490208_0886	C4J95_RS11690	41	1964	66.69445602334306	0.0
SAMN04490208_0886	C4J95_RS11695	35	1863	79.44977073780743	0.0
SAMN04490208_0887	C4J95_RS11690	32	1720	112.15148698884758	0.0
SAMN04490208_0887	C4J95_RS11695	32	1468	85.57156133828995	0.0



>>
20. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 23152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0877	PFLSS101_RS15835	96	1078	100.16611295681064	0.0
SAMN04490208_0878	PFLSS101_RS15840	84	293	99.4535519125683	7.38e-101
SAMN04490208_0879	PFLSS101_RS15845	81	390	100.0	1.87e-137
SAMN04490208_0880	PFLSS101_RS15850	94	477	100.0	2.49e-171
SAMN04490208_0881	PFLSS101_RS15855	64	243	92.85714285714286	5.37e-81
SAMN04490208_0882	PFLSS101_RS15805	84	360	100.45045045045045	2.99e-126
SAMN04490208_0883	PFLSS101_RS15810	95	1189	100.0	0.0
SAMN04490208_0884	PFLSS101_RS15815	92	672	100.0	2.52e-244
SAMN04490208_0886	PFLSS101_RS15820	65	5766	100.0	0.0
SAMN04490208_0886	PFLSS101_RS15825	44	3038	91.99666527719883	0.0
SAMN04490208_0887	PFLSS101_RS15825	81	6856	100.72026022304831	0.0
SAMN04490208_0887	PFLSS101_RS15820	50	2790	75.11617100371747	0.0



>>
21. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 23144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0877	EJJ21_RS12035	96	1076	99.5016611295681	0.0
SAMN04490208_0878	EJJ21_RS12030	84	296	99.4535519125683	3.14e-102
SAMN04490208_0879	EJJ21_RS12025	82	392	100.0	2.27e-138
SAMN04490208_0880	EJJ21_RS12020	94	476	100.0	7.13e-171
SAMN04490208_0881	EJJ21_RS12015	64	249	92.85714285714286	1.98e-83
SAMN04490208_0882	EJJ21_RS12085	84	359	99.54954954954955	1.4e-125
SAMN04490208_0883	EJJ21_RS12070	95	1187	100.0	0.0
SAMN04490208_0884	EJJ21_RS12065	92	673	100.0	1.77e-244
SAMN04490208_0886	EJJ21_RS12050	65	5735	100.0	0.0
SAMN04490208_0886	EJJ21_RS12045	44	3031	91.95498124218425	0.0
SAMN04490208_0887	EJJ21_RS12045	81	6857	100.69702602230484	0.0
SAMN04490208_0887	EJJ21_RS12050	50	2813	75.09293680297398	0.0



>>
22. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 23141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0877	P909_RS04670	96	1075	100.16611295681064	0.0
SAMN04490208_0878	P909_RS04665	85	298	99.4535519125683	1.1e-102
SAMN04490208_0879	P909_RS04660	83	395	100.0	1.37e-139
SAMN04490208_0880	P909_RS04655	94	476	100.0	7.13e-171
SAMN04490208_0881	P909_RS04650	64	250	92.85714285714286	9.8e-84
SAMN04490208_0882	P909_RS04700	84	358	99.54954954954955	1.99e-125
SAMN04490208_0883	P909_RS04695	95	1187	100.0	0.0
SAMN04490208_0884	P909_RS04690	92	673	100.0	1.77e-244
SAMN04490208_0886	P909_RS04685	65	5728	100.0	0.0
SAMN04490208_0886	P909_RS04680	44	3028	91.95498124218425	0.0
SAMN04490208_0887	P909_RS04680	81	6856	100.69702602230484	0.0
SAMN04490208_0887	P909_RS04685	50	2817	75.09293680297398	0.0



>>
23. NZ_LMIY01000006
Source: Pseudomonas sp. Root9 contig_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 22839.0

Table of genes, locations, strands and annotations of subject cluster:
ASE33_RS07075	ASE33_RS07075	113488	114804	+	MFS_transporter
ASE33_RS07090	ASE33_RS07090	116205	116919	+	dienelactone_hydrolase_family_protein
ASE33_RS07135	ASE33_RS07135	161169	162412	-	methionine_gamma-lyase
ASE33_RS31355	ASE33_RS31355	170888	172156	-	RHS_repeat_protein
ASE33_RS07180	ASE33_RS07180	172216	175200	-	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0877	ASE33_RS07100	96	1078	100.16611295681064	0.0
SAMN04490208_0878	ASE33_RS07095	84	295	99.4535519125683	9e-102
SAMN04490208_0879	ASE33_RS07090	86	103	24.686192468619247	1.02e-26
SAMN04490208_0880	ASE33_RS07085	94	475	100.0	1.44e-170
SAMN04490208_0881	ASE33_RS07080	65	253	92.85714285714286	1.2e-84
SAMN04490208_0882	ASE33_RS07130	85	356	98.64864864864865	1.23e-124
SAMN04490208_0883	ASE33_RS07125	95	1187	100.0	0.0
SAMN04490208_0884	ASE33_RS07120	92	672	100.0	3.57e-244
SAMN04490208_0886	ASE33_RS07115	65	5749	100.0	0.0
SAMN04490208_0886	ASE33_RS07110	44	3020	91.95498124218425	0.0
SAMN04490208_0887	ASE33_RS07110	81	6845	100.69702602230484	0.0
SAMN04490208_0887	ASE33_RS07115	50	2806	75.06970260223048	0.0



>>
24. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13261.0

Table of genes, locations, strands and annotations of subject cluster:
FKZ69_RS13200	FKZ69_RS13200	2769667	2769954	-	ABC_transporter_substrate-binding_protein
FKZ69_RS13280	FKZ69_RS13280	2821782	2822984	-	methionine_gamma-lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	FKZ69_RS13160	94	624	100.0	1.51e-227
SAMN04490208_0865	FKZ69_RS13155	94	655	100.0	1.07e-238
SAMN04490208_0866	FKZ69_RS13130	76	130	93.33333333333333	2.19e-39
SAMN04490208_0867	FKZ69_RS13125	89	117	100.0	3.47e-35
SAMN04490208_0868	FKZ69_RS13120	89	246	100.0	1.69e-83
SAMN04490208_0869	FKZ69_RS13115	91	285	100.0	2.36e-98
SAMN04490208_0870	FKZ69_RS13110	94	597	100.0	9.3e-217
SAMN04490208_0871	FKZ69_RS13105	79	129	97.46835443037975	1.47e-38
SAMN04490208_0872	FKZ69_RS13100	83	209	100.0	2.33e-69
SAMN04490208_0886	FKZ69_RS13240	35	2309	100.04168403501458	0.0
SAMN04490208_0886	FKZ69_RS13230	41	1989	67.25719049604002	0.0
SAMN04490208_0886	FKZ69_RS13235	36	1328	53.397248853689035	0.0
SAMN04490208_0887	FKZ69_RS13240	32	1819	111.94237918215613	0.0
SAMN04490208_0887	FKZ69_RS13230	32	1735	111.94237918215613	0.0
SAMN04490208_0887	FKZ69_RS13235	34	1089	58.22490706319703	0.0



>>
25. NZ_FMUC01000006
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13211.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ09_RS15715	BLQ09_RS15715	56304	56591	-	ABC_transporter_substrate-binding_protein
BLQ09_RS15795	BLQ09_RS15795	108423	109625	-	methionine_gamma-lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	BLQ09_RS15675	94	626	100.0	3.71e-228
SAMN04490208_0865	BLQ09_RS15670	94	651	100.0	2.53e-237
SAMN04490208_0866	BLQ09_RS15645	76	130	93.33333333333333	2.19e-39
SAMN04490208_0867	BLQ09_RS15640	89	117	100.0	3.47e-35
SAMN04490208_0868	BLQ09_RS15635	89	246	100.0	1.69e-83
SAMN04490208_0869	BLQ09_RS15630	92	287	100.0	2.87e-99
SAMN04490208_0870	BLQ09_RS15625	93	594	100.0	1.08e-215
SAMN04490208_0871	BLQ09_RS15620	81	130	97.46835443037975	3.62e-39
SAMN04490208_0872	BLQ09_RS15615	84	212	100.0	1.41e-70
SAMN04490208_0886	BLQ09_RS15755	35	2300	100.14589412255106	0.0
SAMN04490208_0886	BLQ09_RS15745	40	1964	67.27803251354732	0.0
SAMN04490208_0886	BLQ09_RS15750	36	1322	53.31388078365986	0.0
SAMN04490208_0887	BLQ09_RS15755	32	1814	112.0585501858736	0.0
SAMN04490208_0887	BLQ09_RS15745	32	1732	111.91914498141264	0.0
SAMN04490208_0887	BLQ09_RS15750	33	1086	58.22490706319703	0.0



>>
26. NZ_CP027723
Source: Pseudomonas orientalis strain 8B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	C4J98_RS10710	94	631	100.0	4.01e-230
SAMN04490208_0865	C4J98_RS10705	94	652	100.0	1.78e-237
SAMN04490208_0867	C4J98_RS10700	89	115	96.42857142857143	1.45e-34
SAMN04490208_0868	C4J98_RS10695	92	248	98.66666666666667	6.11e-84
SAMN04490208_0869	C4J98_RS10690	87	271	100.0	5.11e-93
SAMN04490208_0870	C4J98_RS10685	93	590	100.0	3.63e-214
SAMN04490208_0871	C4J98_RS10680	79	124	100.0	1.41e-36
SAMN04490208_0872	C4J98_RS10675	80	200	100.0	5.27e-66
SAMN04490208_0873	C4J98_RS10670	98	828	100.0	3.79e-304
SAMN04490208_0886	C4J98_RS10775	41	1968	66.65277198832847	0.0
SAMN04490208_0886	C4J98_RS10780	35	1837	79.42892872030014	0.0
SAMN04490208_0887	C4J98_RS10775	32	1716	112.1282527881041	0.0
SAMN04490208_0887	C4J98_RS10780	32	1463	85.71096654275094	0.0



>>
27. NZ_QGAJ01000012
Source: Pseudomonas sp. CFBP13528 P1712, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	PspCFBP13528_RS19925	93	627	100.0	1.34e-228
SAMN04490208_0865	PspCFBP13528_RS19920	95	659	100.0	1.59e-240
SAMN04490208_0867	PspCFBP13528_RS19915	91	115	94.64285714285714	2.93e-34
SAMN04490208_0868	PspCFBP13528_RS19910	93	249	98.66666666666667	2.13e-84
SAMN04490208_0869	PspCFBP13528_RS19905	88	275	100.0	2.17e-94
SAMN04490208_0870	PspCFBP13528_RS19900	92	587	100.0	8.54e-213
SAMN04490208_0873	PspCFBP13528_RS19895	98	826	100.0	4.42e-303
SAMN04490208_0874	PspCFBP13528_RS19890	86	864	100.0	1.68e-315
SAMN04490208_0883	PspCFBP13528_RS20075	37	127	33.58895705521473	4.42e-31
SAMN04490208_0886	PspCFBP13528_RS19990	33	1938	99.39558149228846	0.0
SAMN04490208_0886	PspCFBP13528_RS19995	35	1836	79.137140475198	0.0
SAMN04490208_0887	PspCFBP13528_RS19990	32	1727	112.40706319702602	0.0
SAMN04490208_0887	PspCFBP13528_RS19995	32	1462	85.52509293680298	0.0



>>
28. NZ_MRST01000025
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_3_length_677705_cov_69.3156_ID_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	BUE92_RS17895	94	632	100.0	1.4e-230
SAMN04490208_0865	BUE92_RS17900	94	652	100.29239766081872	9.16e-238
SAMN04490208_0867	BUE92_RS17905	91	120	98.21428571428571	2.08e-36
SAMN04490208_0868	BUE92_RS17910	89	240	98.66666666666667	6.82e-81
SAMN04490208_0869	BUE92_RS17915	88	277	100.0	2.64e-95
SAMN04490208_0870	BUE92_RS17920	93	589	100.0	1.04e-213
SAMN04490208_0871	BUE92_RS17925	77	124	100.0	2.14e-37
SAMN04490208_0872	BUE92_RS17930	47	104	100.0	1.07e-28
SAMN04490208_0886	BUE92_RS17805	43	2119	66.46519383076281	0.0
SAMN04490208_0886	BUE92_RS17810	40	1962	66.77782409337225	0.0
SAMN04490208_0887	BUE92_RS17810	32	1736	112.17472118959108	0.0
SAMN04490208_0887	BUE92_RS17805	35	1501	76.99814126394052	0.0



>>
29. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	VO64_RS29435	95	637	100.0	1.03e-232
SAMN04490208_0865	VO64_RS29430	93	651	100.29239766081872	3.73e-237
SAMN04490208_0867	VO64_RS29410	87	116	98.21428571428571	9.95e-35
SAMN04490208_0868	VO64_RS29405	92	252	99.33333333333333	1.29e-85
SAMN04490208_0869	VO64_RS29400	86	275	100.0	1.53e-94
SAMN04490208_0870	VO64_RS29395	93	595	100.0	5.38e-216
SAMN04490208_0871	VO64_RS29390	82	134	100.0	2.32e-41
SAMN04490208_0872	VO64_RS29385	82	211	100.0	4.75e-70
SAMN04490208_0886	VO64_RS29520	36	2497	101.10462692788661	0.0
SAMN04490208_0887	VO64_RS29520	35	1533	77.067843866171	0.0



>>
30. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	AYK59_RS15975	95	637	100.0	1.03e-232
SAMN04490208_0865	AYK59_RS15970	93	651	100.29239766081872	3.73e-237
SAMN04490208_0867	AYK59_RS28410	87	116	98.21428571428571	9.95e-35
SAMN04490208_0868	AYK59_RS15955	92	252	99.33333333333333	1.29e-85
SAMN04490208_0869	AYK59_RS15950	86	274	100.0	6.22e-94
SAMN04490208_0870	AYK59_RS15945	94	596	100.0	1.32e-216
SAMN04490208_0871	AYK59_RS15940	82	134	100.0	7.65e-41
SAMN04490208_0872	AYK59_RS15935	82	211	100.0	4.75e-70
SAMN04490208_0886	AYK59_RS28420	36	2503	101.10462692788661	0.0
SAMN04490208_0887	AYK59_RS28420	34	1527	76.74256505576209	0.0



>>
31. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6898.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	C4K00_RS11605	95	637	100.0	2.07e-232
SAMN04490208_0865	C4K00_RS11600	94	652	100.29239766081872	9.16e-238
SAMN04490208_0867	C4K00_RS11580	87	116	98.21428571428571	9.95e-35
SAMN04490208_0868	C4K00_RS11575	92	251	99.33333333333333	3.68e-85
SAMN04490208_0869	C4K00_RS11570	86	274	100.0	6.22e-94
SAMN04490208_0870	C4K00_RS11565	93	591	100.0	1.27e-214
SAMN04490208_0871	C4K00_RS11560	82	133	100.0	6.64e-41
SAMN04490208_0872	C4K00_RS11555	82	210	100.0	5.73e-70
SAMN04490208_0886	C4K00_RS11690	36	2497	101.04210087536474	0.0
SAMN04490208_0887	C4K00_RS11690	35	1537	76.6960966542751	0.0



>>
32. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6888.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	C4J99_RS12125	95	637	100.0	2.07e-232
SAMN04490208_0865	C4J99_RS12120	93	649	100.29239766081872	1.52e-236
SAMN04490208_0867	C4J99_RS12100	87	116	98.21428571428571	9.95e-35
SAMN04490208_0868	C4J99_RS12095	92	251	99.33333333333333	3.68e-85
SAMN04490208_0869	C4J99_RS12090	86	275	100.0	1.53e-94
SAMN04490208_0870	C4J99_RS12085	93	591	100.0	1.27e-214
SAMN04490208_0871	C4J99_RS12080	82	133	100.0	6.64e-41
SAMN04490208_0872	C4J99_RS12075	82	211	100.0	4.04e-70
SAMN04490208_0886	C4J99_RS12210	36	2497	101.02125885785745	0.0
SAMN04490208_0887	C4J99_RS12210	35	1528	76.6960966542751	0.0



>>
33. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6863.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	C4K01_RS12425	94	634	100.0	3.44e-231
SAMN04490208_0865	C4K01_RS12420	94	652	100.29239766081872	1.3e-237
SAMN04490208_0867	C4K01_RS12400	87	116	98.21428571428571	9.95e-35
SAMN04490208_0868	C4K01_RS12395	92	252	99.33333333333333	1.29e-85
SAMN04490208_0869	C4K01_RS12390	86	275	100.0	1.53e-94
SAMN04490208_0870	C4K01_RS12385	93	591	100.0	1.27e-214
SAMN04490208_0871	C4K01_RS12380	82	134	100.0	4.67e-41
SAMN04490208_0872	C4K01_RS12375	82	211	100.0	2.84e-70
SAMN04490208_0886	C4K01_RS12510	36	2493	101.14631096290121	0.0
SAMN04490208_0887	C4K01_RS12510	34	1505	76.74256505576209	0.0



>>
34. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 14460.0

Table of genes, locations, strands and annotations of subject cluster:
BOP93_RS10730	BOP93_RS10730	2345549	2345818	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	BOP93_RS10690	92	621	100.0	2.6e-226
SAMN04490208_0865	BOP93_RS10685	94	655	100.0	1.07e-238
SAMN04490208_0867	BOP93_RS10680	89	114	94.64285714285714	4.17e-34
SAMN04490208_0868	BOP93_RS10675	91	246	98.66666666666667	1.75e-83
SAMN04490208_0869	BOP93_RS10670	88	278	100.0	1.31e-95
SAMN04490208_0870	BOP93_RS10665	92	585	100.0	2.45e-212
SAMN04490208_0873	BOP93_RS10660	98	830	100.0	1.32e-304
SAMN04490208_0874	BOP93_RS10655	87	884	100.0	0.0
SAMN04490208_0886	BOP93_RS10765	35	2310	100.25010421008753	0.0
SAMN04490208_0886	BOP93_RS10755	41	2007	66.84035014589412	0.0
SAMN04490208_0886	BOP93_RS10760	35	1294	54.23092955398082	0.0
SAMN04490208_0887	BOP93_RS10765	32	1840	111.24535315985129	0.0
SAMN04490208_0887	BOP93_RS10755	32	1739	112.5232342007435	0.0
SAMN04490208_0887	BOP93_RS10760	32	1057	60.03717472118959	0.0



>>
35. NZ_CP011507
Source: Pseudomonas trivialis strain IHBB745 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 13247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	AA957_RS02500	92	612	101.58227848101266	9.67e-223
SAMN04490208_0865	AA957_RS02505	94	648	100.0	4.19e-236
SAMN04490208_0866	AA957_RS02525	76	137	100.0	4.3e-42
SAMN04490208_0867	AA957_RS29620	88	117	100.0	2.44e-35
SAMN04490208_0868	AA957_RS02530	89	247	100.0	8.39e-84
SAMN04490208_0869	AA957_RS02535	90	282	100.0	3.91e-97
SAMN04490208_0870	AA957_RS02540	93	593	100.0	2.19e-215
SAMN04490208_0882	AA957_RS02380	86	378	99.54954954954955	3.63e-133
SAMN04490208_0886	AA957_RS02420	35	2299	100.31263026260942	0.0
SAMN04490208_0886	AA957_RS02430	41	1984	67.42392663609837	0.0
SAMN04490208_0886	AA957_RS02425	35	1302	54.58524385160484	0.0
SAMN04490208_0887	AA957_RS02420	31	1819	111.33828996282529	0.0
SAMN04490208_0887	AA957_RS02430	32	1742	112.43029739776951	0.0
SAMN04490208_0887	AA957_RS02425	33	1087	58.248141263940525	0.0



>>
36. NZ_CP029983
Source: Pseudomonas sp. LG1E9 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	DNK50_RS15025	94	627	100.0	1.84e-228
SAMN04490208_0865	DNK50_RS15020	94	652	100.0	1.78e-237
SAMN04490208_0866	DNK50_RS15010	79	141	100.0	9.04e-44
SAMN04490208_0867	DNK50_RS15005	91	120	100.0	1.46e-36
SAMN04490208_0868	DNK50_RS15000	91	251	100.0	2.51e-85
SAMN04490208_0869	DNK50_RS14995	90	283	100.0	9.61e-98
SAMN04490208_0870	DNK50_RS14990	95	603	100.0	1.68e-219
SAMN04490208_0873	DNK50_RS14980	98	826	100.0	3.11e-303
SAMN04490208_0886	DNK50_RS15110	37	2524	100.3959983326386	0.0
SAMN04490208_0887	DNK50_RS15110	35	1566	77.114312267658	0.0



>>
37. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6927.0

Table of genes, locations, strands and annotations of subject cluster:
C4K03_RS13580	C4K03_RS13580	2876833	2876978	+	IclR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	C4K03_RS13540	94	632	100.0	1.4e-230
SAMN04490208_0865	C4K03_RS13535	93	651	100.29239766081872	3.73e-237
SAMN04490208_0867	C4K03_RS13515	87	116	98.21428571428571	9.95e-35
SAMN04490208_0868	C4K03_RS13510	91	251	99.33333333333333	3.68e-85
SAMN04490208_0869	C4K03_RS13505	86	275	100.0	3.08e-94
SAMN04490208_0870	C4K03_RS13500	94	596	100.0	1.88e-216
SAMN04490208_0871	C4K03_RS13495	82	134	100.0	4.67e-41
SAMN04490208_0886	C4K03_RS13630	37	2549	100.62526052521885	0.0
SAMN04490208_0887	C4K03_RS13630	31	1723	110.29275092936803	0.0



>>
38. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6096.0

Table of genes, locations, strands and annotations of subject cluster:
A7317_RS30830	A7317_RS30830	2408874	2413048	+	AMP-binding_protein
A7317_RS30835	A7317_RS30835	2413217	2413570	+	AMP-binding_protein
A7317_RS30840	A7317_RS30840	2413757	2415211	+	non-ribosomal_peptide_synthetase
A7317_RS29935	A7317_RS29935	2418469	2424056	-	amino_acid_adenylation_domain-containing_protein
A7317_RS11085	A7317_RS11085	2457043	2457564	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	A7317_RS10880	92	613	100.0	2.8e-223
SAMN04490208_0865	A7317_RS10885	94	654	100.0	3.08e-238
SAMN04490208_0866	A7317_RS10905	80	141	100.0	9.04e-44
SAMN04490208_0867	A7317_RS29920	86	112	100.0	2.36e-33
SAMN04490208_0868	A7317_RS10910	89	247	100.0	1.19e-83
SAMN04490208_0869	A7317_RS10915	89	278	100.0	9.21e-96
SAMN04490208_0870	A7317_RS10920	92	590	100.0	6.44e-214
SAMN04490208_0873	A7317_RS10925	97	819	100.0	2.44e-300
SAMN04490208_0874	A7317_RS10930	87	886	99.8069498069498	0.0
SAMN04490208_0877	A7317_RS10935	96	1083	100.0	0.0
SAMN04490208_0878	A7317_RS10940	91	317	99.4535519125683	2.63e-110
SAMN04490208_0882	A7317_RS11040	81	356	100.45045045045045	2.08e-124



>>
39. NZ_LT629753
Source: Pseudomonas cedrina strain LMG 23661 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 12598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0863	BLU91_RS07420	88	343	100.0	4.16e-120
SAMN04490208_0864	BLU91_RS07295	91	604	101.58227848101266	1.54e-219
SAMN04490208_0865	BLU91_RS07290	94	653	100.0	4.37e-238
SAMN04490208_0866	BLU91_RS07280	73	122	93.33333333333333	2.67e-36
SAMN04490208_0867	BLU91_RS07275	85	111	96.42857142857143	6.6e-33
SAMN04490208_0868	BLU91_RS07270	88	242	100.0	8.03e-82
SAMN04490208_0869	BLU91_RS07265	92	289	100.0	7.06e-100
SAMN04490208_0886	BLU91_RS07380	34	2295	100.25010421008753	0.0
SAMN04490208_0886	BLU91_RS07370	40	1982	66.73614005835765	0.0
SAMN04490208_0886	BLU91_RS07375	35	1304	54.31429762401	0.0
SAMN04490208_0887	BLU91_RS07380	32	1836	111.03624535315986	0.0
SAMN04490208_0887	BLU91_RS07370	31	1724	111.94237918215613	0.0
SAMN04490208_0887	BLU91_RS07375	33	1093	60.08364312267658	0.0



>>
40. NZ_MZZJ01000014
Source: Pseudomonas azotoformans strain SC 14 scaffold14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	B4O85_RS26560	94	632	100.0	1.4e-230
SAMN04490208_0865	B4O85_RS26565	94	652	100.29239766081872	9.16e-238
SAMN04490208_0867	B4O85_RS26585	88	119	100.0	8.49e-36
SAMN04490208_0868	B4O85_RS26590	89	241	98.66666666666667	1.68e-81
SAMN04490208_0869	B4O85_RS26595	88	278	100.0	9.21e-96
SAMN04490208_0870	B4O85_RS26600	92	588	100.0	2.1e-213
SAMN04490208_0873	B4O85_RS26605	98	826	100.0	4.42e-303
SAMN04490208_0886	B4O85_RS26490	40	1962	66.75698207586494	0.0
SAMN04490208_0886	B4O85_RS26485	35	1805	79.03293038766152	0.0
SAMN04490208_0887	B4O85_RS26490	32	1725	111.98884758364312	0.0
SAMN04490208_0887	B4O85_RS26485	32	1430	85.8503717472119	0.0



>>
41. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	FXO12_RS06850	94	632	100.0	1.4e-230
SAMN04490208_0865	FXO12_RS06855	94	652	100.29239766081872	9.16e-238
SAMN04490208_0867	FXO12_RS06875	88	119	100.0	8.49e-36
SAMN04490208_0868	FXO12_RS06880	89	241	98.66666666666667	1.68e-81
SAMN04490208_0869	FXO12_RS06885	88	278	100.0	9.21e-96
SAMN04490208_0870	FXO12_RS06890	92	588	100.0	2.1e-213
SAMN04490208_0873	FXO12_RS06895	98	826	100.0	4.42e-303
SAMN04490208_0886	FXO12_RS06780	40	1962	66.75698207586494	0.0
SAMN04490208_0886	FXO12_RS06775	35	1804	79.03293038766152	0.0
SAMN04490208_0887	FXO12_RS06780	32	1725	111.98884758364312	0.0
SAMN04490208_0887	FXO12_RS06775	32	1429	85.8503717472119	0.0



>>
42. NZ_LMIY01000004
Source: Pseudomonas sp. Root9 contig_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	ASE33_RS05910	94	629	100.0	1.63e-229
SAMN04490208_0865	ASE33_RS05905	94	653	100.29239766081872	6.45e-238
SAMN04490208_0867	ASE33_RS29470	89	120	100.0	2.08e-36
SAMN04490208_0868	ASE33_RS05890	89	240	98.66666666666667	4.8e-81
SAMN04490208_0869	ASE33_RS05885	87	276	100.0	1.08e-94
SAMN04490208_0870	ASE33_RS05880	92	587	100.0	4.23e-213
SAMN04490208_0871	ASE33_RS05875	80	129	100.0	2.23e-39
SAMN04490208_0872	ASE33_RS05870	79	204	100.0	2.24e-67
SAMN04490208_0873	ASE33_RS05865	98	828	100.0	3.79e-304
SAMN04490208_0874	ASE33_RS05860	88	886	99.8069498069498	0.0



>>
43. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 26348.0

Table of genes, locations, strands and annotations of subject cluster:
HXS75_RS08715	HXS75_RS08715	1954315	1956014	-	ShlB/FhaC/HecB_family_hemolysin_secretion/activation_protein
HXS75_RS08720	HXS75_RS08720	1956432	1958061	-	PvdJ/PvdD/PvdP-like_protein
HXS75_RS08740	HXS75_RS08740	1961842	1964329	-	TonB-dependent_siderophore_receptor
HXS75_RS08805	HXS75_RS08805	2007226	2007917	+	NUDIX_hydrolase
HXS75_RS08835	HXS75_RS08835	2013521	2014481	-	zinc-binding_alcohol_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	HXS75_RS08825	92	620	100.0	7.18e-226
SAMN04490208_0865	HXS75_RS08830	93	650	100.0	1.03e-236
SAMN04490208_0882	HXS75_RS08675	88	385	99.54954954954955	3.6e-136
SAMN04490208_0883	HXS75_RS08680	95	1182	100.0	0.0
SAMN04490208_0884	HXS75_RS08685	89	642	100.0	1.91e-232
SAMN04490208_0886	HXS75_RS08690	66	5886	100.0	0.0
SAMN04490208_0886	HXS75_RS08695	44	3073	91.93413922467695	0.0
SAMN04490208_0886	HXS75_RS08750	36	2523	101.1671529804085	0.0
SAMN04490208_0887	HXS75_RS08695	82	6893	100.4646840148699	0.0
SAMN04490208_0887	HXS75_RS08690	50	2795	75.34851301115242	0.0
SAMN04490208_0887	HXS75_RS08750	31	1699	111.03624535315986	0.0



>>
44. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0864	CLM72_RS11905	94	632	100.0	1.4e-230
SAMN04490208_0865	CLM72_RS11900	94	651	100.29239766081872	3.73e-237
SAMN04490208_0867	CLM72_RS11880	88	119	100.0	8.49e-36
SAMN04490208_0868	CLM72_RS11875	89	241	98.66666666666667	1.68e-81
SAMN04490208_0869	CLM72_RS11870	87	276	100.0	1.08e-94
SAMN04490208_0870	CLM72_RS11865	93	594	100.0	1.08e-215
SAMN04490208_0886	CLM72_RS11985	40	1972	66.77782409337225	0.0
SAMN04490208_0886	CLM72_RS11990	34	1803	79.40808670279283	0.0
SAMN04490208_0887	CLM72_RS11985	32	1743	111.82620817843866	0.0
SAMN04490208_0887	CLM72_RS11990	32	1437	85.8503717472119	0.0



>>
45. NZ_LT629802
Source: Pseudomonas mucidolens strain LMG 2223 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8035.0

Table of genes, locations, strands and annotations of subject cluster:
BLU75_RS27270	BLU75_RS27270	2799351	2800778	-	non-ribosomal_peptide_synthetase
BLU75_RS13020	BLU75_RS13020	2800839	2807162	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0877	BLU75_RS12935	91	1029	99.83388704318938	0.0
SAMN04490208_0878	BLU75_RS12940	72	251	104.37158469945356	2.8e-84
SAMN04490208_0880	BLU75_RS12945	90	449	100.39840637450199	3.45e-160
SAMN04490208_0881	BLU75_RS12950	57	212	94.38775510204081	1.26e-68
SAMN04490208_0883	BLU75_RS13000	47	512	102.45398773006136	9.32e-173
SAMN04490208_0884	BLU75_RS12995	39	221	92.42819843342036	1.48e-66
SAMN04490208_0886	BLU75_RS13030	42	2145	67.84076698624428	0.0
SAMN04490208_0886	BLU75_RS13020	43	1454	43.33055439766569	0.0
SAMN04490208_0887	BLU75_RS13030	32	1762	112.59293680297398	0.0



>>
46. NZ_CP030750
Source: Pseudomonas putida strain NX-1 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0870	C1S65_RS14090	32	160	97.74193548387096	2.52e-45
SAMN04490208_0882	C1S65_RS14075	34	119	113.06306306306307	7.96e-31
SAMN04490208_0886	C1S65_RS14070	43	1452	44.893705710712794	0.0
SAMN04490208_0887	C1S65_RS14070	48	1758	49.21003717472119	0.0
SAMN04490208_0894	C1S65_RS14115	87	88	74.19354838709677	2.88e-23
SAMN04490208_0895	C1S65_RS14120	75	334	99.1304347826087	1.15e-115
SAMN04490208_0896	C1S65_RS14125	49	93	98.46153846153847	1.93e-23
SAMN04490208_0897	C1S65_RS14130	77	384	100.0	1.12e-134



>>
47. NZ_CP011789
Source: Pseudomonas putida strain PC2, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0870	AB688_RS15525	32	160	97.74193548387096	2.52e-45
SAMN04490208_0882	AB688_RS15510	34	117	113.06306306306307	3.11e-30
SAMN04490208_0886	AB688_RS15505	43	1456	44.81033764068362	0.0
SAMN04490208_0887	AB688_RS15505	48	1754	49.21003717472119	0.0
SAMN04490208_0894	AB688_RS15550	87	88	74.19354838709677	2.88e-23
SAMN04490208_0895	AB688_RS15555	74	333	98.26086956521739	3.28e-115
SAMN04490208_0896	AB688_RS15560	49	94	98.46153846153847	9.63e-24
SAMN04490208_0897	AB688_RS15565	77	385	100.0	2.75e-135



>>
48. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 30884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0863	BLR69_RS03295	82	325	100.0	6.04e-113
SAMN04490208_0882	BLR69_RS03275	86	378	100.0	2.93e-133
SAMN04490208_0883	BLR69_RS03270	96	1195	100.0	0.0
SAMN04490208_0884	BLR69_RS03265	93	677	100.0	3.74e-246
SAMN04490208_0886	BLR69_RS03255	65	5728	100.0	0.0
SAMN04490208_0886	BLR69_RS03250	44	3085	91.66319299708212	0.0
SAMN04490208_0886	BLR69_RS03205	35	2199	97.31137974155898	0.0
SAMN04490208_0886	BLR69_RS03195	40	1969	66.84035014589412	0.0
SAMN04490208_0886	BLR69_RS03200	36	1307	53.25135473113798	0.0
SAMN04490208_0887	BLR69_RS03250	79	6653	100.4414498141264	0.0
SAMN04490208_0887	BLR69_RS03255	50	2796	75.32527881040892	0.0
SAMN04490208_0887	BLR69_RS03205	31	1770	111.91914498141264	0.0
SAMN04490208_0887	BLR69_RS03195	32	1724	112.10501858736059	0.0
SAMN04490208_0887	BLR69_RS03200	33	1078	58.131970260223056	0.0



>>
49. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 29267.0

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS28890	BLT33_RS28890	6345821	6346956	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0863	BLT33_RS28895	82	325	100.0	6.04e-113
SAMN04490208_0882	BLT33_RS28875	87	389	100.45045045045045	2.25e-137
SAMN04490208_0883	BLT33_RS28870	96	1190	100.0	0.0
SAMN04490208_0884	BLT33_RS28865	92	673	100.0	1.77e-244
SAMN04490208_0886	BLT33_RS28860	65	5741	100.0	0.0
SAMN04490208_0886	BLT33_RS28855	44	3065	91.60066694456023	0.0
SAMN04490208_0886	BLT33_RS28815	38	2376	91.57982492705294	0.0
SAMN04490208_0886	BLT33_RS28805	35	1699	76.67778240933723	0.0
SAMN04490208_0886	BLT33_RS28810	35	1318	54.335139641517294	0.0
SAMN04490208_0887	BLT33_RS28855	79	6654	100.4414498141264	0.0
SAMN04490208_0887	BLT33_RS28860	50	2792	75.09293680297398	0.0
SAMN04490208_0887	BLT33_RS28815	35	1947	100.88289962825279	0.0
SAMN04490208_0887	BLT33_RS28810	34	1098	58.3410780669145	0.0



>>
50. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 29178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0863	DXV65_RS12205	86	331	96.93877551020408	1.55e-115
SAMN04490208_0882	DXV65_RS12190	87	384	99.54954954954955	2.49e-135
SAMN04490208_0883	DXV65_RS12185	96	1187	100.0	0.0
SAMN04490208_0884	DXV65_RS12180	93	648	96.34464751958225	6.86e-235
SAMN04490208_0886	DXV65_RS12175	64	5679	100.0	0.0
SAMN04490208_0886	DXV65_RS12170	44	3054	91.99666527719883	0.0
SAMN04490208_0886	DXV65_RS12120	37	2373	91.39224676948729	0.0
SAMN04490208_0886	DXV65_RS12110	35	1688	76.09420591913297	0.0
SAMN04490208_0886	DXV65_RS12115	35	1295	54.25177157148811	0.0
SAMN04490208_0887	DXV65_RS12170	80	6777	100.4414498141264	0.0
SAMN04490208_0887	DXV65_RS12175	50	2771	75.4182156133829	0.0
SAMN04490208_0887	DXV65_RS12120	34	1914	102.71840148698885	0.0
SAMN04490208_0887	DXV65_RS12115	33	1077	58.29460966542751	0.0

