ClusterBlast scores for LT629706.1

Table of genes, locations, strands and annotations of query cluster:
SAMN04490208_3809	4178280	4179090	+	malonyl-CoA O-methyltransferase	
SAMN04490208_3810	4179089	4179770	+	dethiobiotin synthetase	
SAMN04490208_3811	4179875	4180157	+	hypothetical protein	
SAMN04490208_3812	4180413	4182219	+	Acyl-CoA dehydrogenase	
SAMN04490208_3813	4182450	4183740	+	diguanylate cyclase (GGDEF) domain-containing protein	
SAMN04490208_3814	4183830	4185600	+	hypothetical protein	
SAMN04490208_3815	4185764	4187543	+	Acyl-CoA dehydrogenase	
SAMN04490208_3817	4187879	4188038	+	Uncharacterized membrane protein YqaE, homolog of Blt101, UPF0057 family	
SAMN04490208_3818	4188178	4189330	-	pyrroloquinoline quinone biosynthesis protein E	
SAMN04490208_3819	4189301	4189577	-	pyrroloquinoline quinone biosynthesis protein D	
SAMN04490208_3820	4189573	4190326	-	pyrroloquinoline-quinone synthase	
SAMN04490208_3821	4190337	4191249	-	pyrroloquinoline quinone biosynthesis protein B	
SAMN04490208_3822	4191551	4193891	-	coenzyme PQQ biosynthesis probable peptidase PqqF	
SAMN04490208_3823	4193939	4194734	-	Predicted amidohydrolase	
SAMN04490208_3824	4194758	4196462	-	lysine 2-monooxygenase	
SAMN04490208_3825	4196608	4197055	-	DNA-binding transcriptional regulator, Lrp family	


Significant hits: 
1. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
2. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
3. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
4. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
5. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
6. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
7. NZ_AP020337	Pseudomonas sp. KUIN-1
8. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
9. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
10. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
11. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
12. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
13. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
14. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
15. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
16. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
17. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
18. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
19. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
20. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
21. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
22. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
23. NZ_CP010536	Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
24. NZ_CP036171	Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
25. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
26. NZ_KB851200	Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
27. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
28. NZ_CP010368	Acinetobacter nosocomialis strain 6411 chromosome, complete genome
29. NZ_LMOE01000001	Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
30. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
31. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
32. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
33. NZ_KI391939	Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
34. NZ_KK737786	Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
35. NZ_LYKE01000016	Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
36. NC_014259	Acinetobacter oleivorans DR1, complete sequence
37. NZ_CP020000	Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
38. NZ_CP040105	Acinetobacter nosocomialis M2 chromosome, complete genome
39. NZ_KB849780	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
40. NZ_LFZQ01000011	Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
41. NZ_KB976987	Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
42. NZ_KB849420	Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
43. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
44. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
45. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
46. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
47. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
48. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
49. NZ_KB849239	Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
50. NZ_CP014019	Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome


Details:

>>
1. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9763.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3812	PCPL58_RS04825	93	1149	100.0	0.0
SAMN04490208_3812	PCPL58_RS04835	52	611	99.50083194675541	3.9e-213
SAMN04490208_3813	PCPL58_RS04830	80	673	100.46620046620048	6.73e-243
SAMN04490208_3814	PCPL58_RS04825	64	778	101.86757215619696	4.79e-279
SAMN04490208_3814	PCPL58_RS04835	57	640	101.18845500848896	1.09e-224
SAMN04490208_3815	PCPL58_RS04835	83	996	100.0	0.0
SAMN04490208_3815	PCPL58_RS04825	52	604	101.01351351351352	1.44e-210
SAMN04490208_3817	PCPL58_RS04840	83	86	100.0	1.28e-22
SAMN04490208_3818	PCPL58_RS04850	89	712	97.911227154047	4.49e-260
SAMN04490208_3819	PCPL58_RS04855	70	129	94.5054945054945	1.14e-38
SAMN04490208_3820	PCPL58_RS04860	95	491	98.8	7.76e-177
SAMN04490208_3821	PCPL58_RS04865	91	590	100.0	2.99e-214
SAMN04490208_3822	PCPL58_RS04870	46	593	103.08087291399231	4.77e-201
SAMN04490208_3823	PCPL58_RS04875	75	399	99.62121212121212	5.65e-140
SAMN04490208_3824	PCPL58_RS04880	91	1058	98.05996472663139	0.0
SAMN04490208_3825	PCPL58_RS04885	91	254	97.97297297297297	1.54e-86



>>
2. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7241.0

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3812	BLV36_RS18670	51	609	99.50083194675541	2.23e-212
SAMN04490208_3813	BLV36_RS18675	80	672	100.46620046620048	1.36e-242
SAMN04490208_3814	BLV36_RS18670	56	637	101.18845500848896	1.77e-223
SAMN04490208_3815	BLV36_RS18670	83	997	100.0	0.0
SAMN04490208_3817	BLV36_RS18665	83	86	100.0	1.28e-22
SAMN04490208_3818	BLV36_RS18655	89	714	97.911227154047	1.1e-260
SAMN04490208_3819	BLV36_RS18650	70	129	94.5054945054945	1.14e-38
SAMN04490208_3820	BLV36_RS18645	95	493	99.2	1.34e-177
SAMN04490208_3821	BLV36_RS18640	91	589	100.0	4.25e-214
SAMN04490208_3822	BLV36_RS18630	46	606	102.31065468549423	5.17e-206
SAMN04490208_3823	BLV36_RS18625	74	394	99.62121212121212	5.38e-138
SAMN04490208_3824	BLV36_RS18620	91	1061	98.05996472663139	0.0
SAMN04490208_3825	BLV36_RS18615	91	254	97.97297297297297	1.54e-86



>>
3. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7239.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3812	PSYR_RS24280	51	609	99.50083194675541	1.57e-212
SAMN04490208_3813	PSYR_RS24285	81	674	100.46620046620048	3.34e-243
SAMN04490208_3814	PSYR_RS24280	56	636	101.18845500848896	2.52e-223
SAMN04490208_3815	PSYR_RS24280	83	989	100.0	0.0
SAMN04490208_3817	PSYR_RS24275	83	86	100.0	1.28e-22
SAMN04490208_3818	PSYR_RS24265	89	717	97.911227154047	9.46e-262
SAMN04490208_3819	PSYR_RS24260	72	131	94.5054945054945	1.39e-39
SAMN04490208_3820	PSYR_RS24255	95	491	98.8	7.76e-177
SAMN04490208_3821	PSYR_RS24250	91	590	100.0	2.99e-214
SAMN04490208_3822	PSYR_RS24240	46	607	102.31065468549423	2.59e-206
SAMN04490208_3823	PSYR_RS24235	75	397	99.62121212121212	1.62e-139
SAMN04490208_3824	PSYR_RS24230	91	1061	98.05996472663139	0.0
SAMN04490208_3825	PSYR_RS24225	90	251	97.97297297297297	1.8e-85



>>
4. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7237.0

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3812	ALQ78_RS10030	52	610	99.50083194675541	5.52e-213
SAMN04490208_3813	ALQ78_RS10025	80	672	100.46620046620048	1.36e-242
SAMN04490208_3814	ALQ78_RS10030	56	635	101.18845500848896	5.06e-223
SAMN04490208_3815	ALQ78_RS10030	83	996	100.0	0.0
SAMN04490208_3817	ALQ78_RS10035	83	86	100.0	1.28e-22
SAMN04490208_3818	ALQ78_RS10045	89	714	97.911227154047	1.1e-260
SAMN04490208_3819	ALQ78_RS10050	70	129	94.5054945054945	1.14e-38
SAMN04490208_3820	ALQ78_RS10055	95	492	98.8	1.9e-177
SAMN04490208_3821	ALQ78_RS10060	91	590	100.0	2.99e-214
SAMN04490208_3822	ALQ78_RS10070	46	599	103.08087291399231	1.87e-203
SAMN04490208_3823	ALQ78_RS10075	75	399	99.62121212121212	3.98e-140
SAMN04490208_3824	ALQ78_RS10080	91	1061	98.05996472663139	0.0
SAMN04490208_3825	ALQ78_RS10085	91	254	97.97297297297297	1.54e-86



>>
5. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3812	PSYRMG_RS13925	51	609	99.50083194675541	1.57e-212
SAMN04490208_3813	PSYRMG_RS13930	80	673	100.46620046620048	6.73e-243
SAMN04490208_3814	PSYRMG_RS13925	56	636	101.18845500848896	3.57e-223
SAMN04490208_3815	PSYRMG_RS13925	83	996	100.0	0.0
SAMN04490208_3817	PSYRMG_RS13920	83	86	100.0	1.28e-22
SAMN04490208_3818	PSYRMG_RS13910	89	711	97.911227154047	1.83e-259
SAMN04490208_3819	PSYRMG_RS13905	70	129	94.5054945054945	1.14e-38
SAMN04490208_3820	PSYRMG_RS13900	95	492	98.8	1.9e-177
SAMN04490208_3821	PSYRMG_RS13895	91	590	100.0	2.99e-214
SAMN04490208_3822	PSYRMG_RS13890	46	604	102.4390243902439	2.07e-205
SAMN04490208_3823	PSYRMG_RS13885	74	395	99.62121212121212	1.32e-138
SAMN04490208_3824	PSYRMG_RS13880	91	1061	98.05996472663139	0.0
SAMN04490208_3825	PSYRMG_RS13875	91	254	97.97297297297297	1.54e-86



>>
6. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7235.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3812	PSYRH_RS23465	52	609	99.50083194675541	2.23e-212
SAMN04490208_3813	PSYRH_RS23470	80	674	100.46620046620048	2.35e-243
SAMN04490208_3814	PSYRH_RS23465	56	639	101.18845500848896	2.19e-224
SAMN04490208_3815	PSYRH_RS23465	83	989	100.0	0.0
SAMN04490208_3817	PSYRH_RS23460	83	86	100.0	1.28e-22
SAMN04490208_3818	PSYRH_RS23450	89	714	97.911227154047	1.1e-260
SAMN04490208_3819	PSYRH_RS23445	71	131	94.5054945054945	1.39e-39
SAMN04490208_3820	PSYRH_RS23440	95	491	98.8	7.76e-177
SAMN04490208_3821	PSYRH_RS23435	91	590	100.0	2.11e-214
SAMN04490208_3822	PSYRH_RS23430	46	615	102.31065468549423	8.93e-210
SAMN04490208_3823	PSYRH_RS23425	74	393	99.62121212121212	7.64e-138
SAMN04490208_3824	PSYRH_RS23420	91	1050	97.53086419753086	0.0
SAMN04490208_3825	PSYRH_RS23415	91	254	97.97297297297297	1.54e-86



>>
7. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7234.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3812	KUIN1_RS24610	51	609	99.50083194675541	1.57e-212
SAMN04490208_3813	KUIN1_RS24615	80	674	100.46620046620048	1.66e-243
SAMN04490208_3814	KUIN1_RS24610	56	636	101.18845500848896	2.52e-223
SAMN04490208_3815	KUIN1_RS24610	83	989	100.0	0.0
SAMN04490208_3817	KUIN1_RS24605	83	86	100.0	1.28e-22
SAMN04490208_3818	KUIN1_RS24595	89	717	97.911227154047	9.46e-262
SAMN04490208_3819	KUIN1_RS24590	72	131	94.5054945054945	1.39e-39
SAMN04490208_3820	KUIN1_RS24585	95	491	98.8	7.76e-177
SAMN04490208_3821	KUIN1_RS24580	91	590	100.0	1.48e-214
SAMN04490208_3822	KUIN1_RS24570	46	604	102.31065468549423	2.93e-205
SAMN04490208_3823	KUIN1_RS24565	74	395	99.62121212121212	9.33e-139
SAMN04490208_3824	KUIN1_RS24560	91	1061	98.05996472663139	0.0
SAMN04490208_3825	KUIN1_RS24555	90	251	97.97297297297297	1.8e-85



>>
8. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3812	A987_RS11635	52	608	99.50083194675541	6.34e-212
SAMN04490208_3813	A987_RS11640	80	674	100.46620046620048	2.35e-243
SAMN04490208_3814	A987_RS11635	56	637	101.18845500848896	8.83e-224
SAMN04490208_3815	A987_RS11635	83	989	100.0	0.0
SAMN04490208_3817	A987_RS11630	83	86	100.0	1.28e-22
SAMN04490208_3818	A987_RS11620	89	712	97.911227154047	4.49e-260
SAMN04490208_3819	A987_RS11615	71	131	94.5054945054945	1.39e-39
SAMN04490208_3820	A987_RS11610	95	491	98.8	7.76e-177
SAMN04490208_3821	A987_RS11605	91	590	100.0	2.11e-214
SAMN04490208_3822	A987_RS11600	47	609	102.4390243902439	2.29e-207
SAMN04490208_3823	A987_RS11595	75	395	99.62121212121212	1.32e-138
SAMN04490208_3824	A987_RS11590	91	1059	98.05996472663139	0.0
SAMN04490208_3825	A987_RS11585	90	253	97.97297297297297	4.43e-86



>>
9. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7224.0

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3812	DA456_RS22125	51	605	99.50083194675541	7.29e-211
SAMN04490208_3813	DA456_RS22120	80	674	100.46620046620048	2.35e-243
SAMN04490208_3814	DA456_RS22125	56	635	101.18845500848896	1.02e-222
SAMN04490208_3815	DA456_RS22125	83	987	100.0	0.0
SAMN04490208_3817	DA456_RS22130	83	86	100.0	1.28e-22
SAMN04490208_3818	DA456_RS22140	88	715	99.21671018276761	3.85e-261
SAMN04490208_3819	DA456_RS22145	71	131	94.5054945054945	1.61e-39
SAMN04490208_3820	DA456_RS22150	95	491	98.8	7.76e-177
SAMN04490208_3821	DA456_RS22155	91	588	100.0	8.58e-214
SAMN04490208_3822	DA456_RS22165	47	606	102.4390243902439	5.17e-206
SAMN04490208_3823	DA456_RS22170	74	392	99.62121212121212	3.11e-137
SAMN04490208_3824	DA456_RS22175	91	1061	98.05996472663139	0.0
SAMN04490208_3825	DA456_RS22180	90	253	97.97297297297297	4.43e-86



>>
10. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7205.0

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3812	BLR20_RS21265	51	604	99.50083194675541	1.46e-210
SAMN04490208_3813	BLR20_RS21260	81	676	100.46620046620048	2.87e-244
SAMN04490208_3814	BLR20_RS21265	56	632	101.18845500848896	1.66e-221
SAMN04490208_3815	BLR20_RS21265	82	985	100.0	0.0
SAMN04490208_3817	BLR20_RS21270	83	86	100.0	1.28e-22
SAMN04490208_3818	BLR20_RS21280	89	716	97.911227154047	1.91e-261
SAMN04490208_3819	BLR20_RS21285	74	130	90.10989010989012	3.16e-39
SAMN04490208_3820	BLR20_RS21290	94	488	98.8	6.37e-176
SAMN04490208_3821	BLR20_RS21295	91	587	100.0	4.96e-213
SAMN04490208_3822	BLR20_RS21305	46	594	102.05391527599485	2.11e-201
SAMN04490208_3823	BLR20_RS21310	74	393	99.62121212121212	1.08e-137
SAMN04490208_3824	BLR20_RS21315	91	1061	98.05996472663139	0.0
SAMN04490208_3825	BLR20_RS21320	90	253	97.97297297297297	4.43e-86



>>
11. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7190.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3812	PSPPH_RS23805	51	605	99.50083194675541	5.14e-211
SAMN04490208_3813	PSPPH_RS23810	81	677	100.46620046620048	1e-244
SAMN04490208_3814	PSPPH_RS23805	56	637	101.52801358234296	1.25e-223
SAMN04490208_3815	PSPPH_RS23805	83	989	100.0	0.0
SAMN04490208_3817	PSPPH_RS23800	83	86	100.0	1.28e-22
SAMN04490208_3818	PSPPH_RS23790	89	712	97.911227154047	9.05e-260
SAMN04490208_3819	PSPPH_RS23785	69	127	94.5054945054945	4.64e-38
SAMN04490208_3820	PSPPH_RS23780	95	491	98.8	5.46e-177
SAMN04490208_3821	PSPPH_RS23775	91	585	100.0	1.42e-212
SAMN04490208_3822	PSPPH_RS23770	45	592	103.08087291399231	2.38e-200
SAMN04490208_3823	PSPPH_RS23765	69	374	99.62121212121212	3.11e-130
SAMN04490208_3824	PSPPH_RS23760	91	1061	98.05996472663139	0.0
SAMN04490208_3825	PSPPH_RS23755	91	254	97.97297297297297	1.54e-86



>>
12. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6890.0

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3812	AC517_RS15905	51	609	99.50083194675541	1.57e-212
SAMN04490208_3813	AC517_RS15910	80	672	100.46620046620048	1.36e-242
SAMN04490208_3814	AC517_RS15905	56	636	101.18845500848896	3.57e-223
SAMN04490208_3815	AC517_RS15905	83	996	100.0	0.0
SAMN04490208_3817	AC517_RS15900	83	86	100.0	1.28e-22
SAMN04490208_3818	AC517_RS15890	89	711	97.911227154047	1.83e-259
SAMN04490208_3819	AC517_RS15885	70	129	94.5054945054945	1.14e-38
SAMN04490208_3820	AC517_RS15880	94	490	99.2	1.57e-176
SAMN04490208_3821	AC517_RS15875	91	589	100.0	4.25e-214
SAMN04490208_3822	AC517_RS15870	45	596	103.08087291399231	4.22e-202
SAMN04490208_3823	AC517_RS15865	74	396	99.62121212121212	4.63e-139
SAMN04490208_3824	AC517_RS15860	90	726	68.43033509700176	6.38e-262
SAMN04490208_3825	AC517_RS15855	91	254	97.97297297297297	1.54e-86



>>
13. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7312.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3812	N032_RS24675	51	607	99.50083194675541	1.81e-211
SAMN04490208_3813	N032_RS24680	80	674	100.46620046620048	2.35e-243
SAMN04490208_3813	N032_RS24520	35	77	43.12354312354312	4.27e-13
SAMN04490208_3814	N032_RS24675	56	637	101.18845500848896	8.83e-224
SAMN04490208_3815	N032_RS24675	83	989	100.0	0.0
SAMN04490208_3817	N032_RS24670	83	86	100.0	1.28e-22
SAMN04490208_3818	N032_RS24660	89	716	97.911227154047	2.71e-261
SAMN04490208_3819	N032_RS24655	70	129	94.5054945054945	8.03e-39
SAMN04490208_3820	N032_RS24650	95	491	98.8	7.76e-177
SAMN04490208_3821	N032_RS24645	91	590	100.0	2.11e-214
SAMN04490208_3822	N032_RS24635	47	611	102.4390243902439	5.72e-208
SAMN04490208_3823	N032_RS24630	73	393	99.62121212121212	1.08e-137
SAMN04490208_3824	N032_RS24625	91	1059	98.05996472663139	0.0
SAMN04490208_3825	N032_RS24620	90	253	97.97297297297297	4.43e-86



>>
14. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6570.0

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3812	GE543_RS25110	51	608	99.50083194675541	4.48e-212
SAMN04490208_3814	GE543_RS25110	56	637	101.18845500848896	1.25e-223
SAMN04490208_3815	GE543_RS25110	83	991	100.0	0.0
SAMN04490208_3817	GE543_RS25115	83	86	100.0	1.28e-22
SAMN04490208_3818	GE543_RS25125	89	716	97.911227154047	2.71e-261
SAMN04490208_3819	GE543_RS25130	71	130	94.5054945054945	2.8e-39
SAMN04490208_3820	GE543_RS25135	95	491	98.8	7.76e-177
SAMN04490208_3821	GE543_RS25140	91	588	100.0	8.58e-214
SAMN04490208_3822	GE543_RS25150	46	617	102.18228498074456	2.23e-210
SAMN04490208_3823	GE543_RS25165	74	395	99.62121212121212	1.88e-138
SAMN04490208_3824	GE543_RS25170	91	1058	98.05996472663139	0.0
SAMN04490208_3825	GE543_RS25175	90	253	97.97297297297297	3.38e-86



>>
15. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6562.0

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3812	BM038_RS22225	52	609	99.50083194675541	2.23e-212
SAMN04490208_3814	BM038_RS22225	56	639	101.18845500848896	2.19e-224
SAMN04490208_3815	BM038_RS22225	83	989	100.0	0.0
SAMN04490208_3817	BM038_RS22220	83	86	100.0	1.28e-22
SAMN04490208_3818	BM038_RS22210	89	714	97.911227154047	1.1e-260
SAMN04490208_3819	BM038_RS22205	71	130	94.5054945054945	1.97e-39
SAMN04490208_3820	BM038_RS22200	95	491	98.8	7.76e-177
SAMN04490208_3821	BM038_RS22195	91	588	100.0	8.58e-214
SAMN04490208_3822	BM038_RS22185	47	608	102.4390243902439	4.57e-207
SAMN04490208_3823	BM038_RS22160	74	395	99.62121212121212	9.33e-139
SAMN04490208_3824	BM038_RS22155	91	1060	98.05996472663139	0.0
SAMN04490208_3825	BM038_RS22150	90	253	97.97297297297297	4.43e-86



>>
16. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3812	ACA40_RS23170	51	608	99.50083194675541	3.16e-212
SAMN04490208_3814	ACA40_RS23170	56	639	101.18845500848896	1.54e-224
SAMN04490208_3815	ACA40_RS23170	83	989	100.0	0.0
SAMN04490208_3817	ACA40_RS23165	83	86	100.0	1.28e-22
SAMN04490208_3818	ACA40_RS23155	89	714	97.911227154047	1.1e-260
SAMN04490208_3819	ACA40_RS23150	71	130	94.5054945054945	1.97e-39
SAMN04490208_3820	ACA40_RS23145	94	488	98.8	6.37e-176
SAMN04490208_3821	ACA40_RS23140	91	590	100.0	2.11e-214
SAMN04490208_3822	ACA40_RS23135	46	607	102.82413350449293	2.02e-206
SAMN04490208_3823	ACA40_RS23130	75	398	99.62121212121212	8.02e-140
SAMN04490208_3824	ACA40_RS23125	91	1058	98.05996472663139	0.0
SAMN04490208_3825	ACA40_RS23120	90	253	97.97297297297297	4.43e-86



>>
17. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6530.0

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3812	C6H44_RS21580	51	607	99.50083194675541	1.81e-211
SAMN04490208_3814	C6H44_RS21580	57	640	101.52801358234296	1.09e-224
SAMN04490208_3815	C6H44_RS21580	83	991	100.0	0.0
SAMN04490208_3817	C6H44_RS21575	83	86	100.0	1.28e-22
SAMN04490208_3818	C6H44_RS21565	89	711	97.911227154047	1.83e-259
SAMN04490208_3819	C6H44_RS21560	70	129	94.5054945054945	1.14e-38
SAMN04490208_3820	C6H44_RS21555	95	491	98.8	5.46e-177
SAMN04490208_3821	C6H44_RS21550	91	587	100.0	3.49e-213
SAMN04490208_3822	C6H44_RS21540	45	594	103.20924261874198	2.99e-201
SAMN04490208_3823	C6H44_RS21535	70	376	99.62121212121212	5.4e-131
SAMN04490208_3824	C6H44_RS21530	91	1064	98.05996472663139	0.0
SAMN04490208_3825	C6H44_RS21525	91	254	97.97297297297297	1.54e-86



>>
18. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6525.0

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3812	B5U27_RS26055	51	608	99.50083194675541	3.16e-212
SAMN04490208_3814	B5U27_RS26055	57	640	101.52801358234296	7.67e-225
SAMN04490208_3815	B5U27_RS26055	83	992	100.0	0.0
SAMN04490208_3817	B5U27_RS26050	83	86	100.0	1.28e-22
SAMN04490208_3818	B5U27_RS26040	89	717	97.911227154047	6.66e-262
SAMN04490208_3819	B5U27_RS26035	71	130	94.5054945054945	3.98e-39
SAMN04490208_3820	B5U27_RS26030	94	486	98.8	3.69e-175
SAMN04490208_3821	B5U27_RS26025	91	587	100.0	3.49e-213
SAMN04490208_3822	B5U27_RS26015	45	587	103.20924261874198	1.07e-198
SAMN04490208_3823	B5U27_RS26010	68	373	99.62121212121212	8.91e-130
SAMN04490208_3824	B5U27_RS26005	92	1065	98.05996472663139	0.0
SAMN04490208_3825	B5U27_RS26000	91	254	97.97297297297297	1.54e-86



>>
19. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6525.0

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3812	PLA107_RS01830	51	608	99.50083194675541	3.16e-212
SAMN04490208_3814	PLA107_RS01830	57	640	101.52801358234296	7.67e-225
SAMN04490208_3815	PLA107_RS01830	83	992	100.0	0.0
SAMN04490208_3817	PLA107_RS01835	83	86	100.0	1.28e-22
SAMN04490208_3818	PLA107_RS01845	89	717	97.911227154047	6.66e-262
SAMN04490208_3819	PLA107_RS01850	71	130	94.5054945054945	3.98e-39
SAMN04490208_3820	PLA107_RS01855	94	486	98.8	3.69e-175
SAMN04490208_3821	PLA107_RS01860	91	587	100.0	3.49e-213
SAMN04490208_3822	PLA107_RS01870	45	587	103.20924261874198	1.07e-198
SAMN04490208_3823	PLA107_RS01875	68	373	99.62121212121212	8.91e-130
SAMN04490208_3824	PLA107_RS01905	92	1065	98.05996472663139	0.0
SAMN04490208_3825	PLA107_RS01970	91	254	97.97297297297297	1.54e-86



>>
20. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3812	N018_RS02390	51	605	99.50083194675541	1.03e-210
SAMN04490208_3814	N018_RS02390	56	637	101.18845500848896	1.25e-223
SAMN04490208_3815	N018_RS02390	83	998	100.0	0.0
SAMN04490208_3817	N018_RS02395	83	86	100.0	1.28e-22
SAMN04490208_3818	N018_RS02405	89	717	100.0	4.69e-262
SAMN04490208_3819	N018_RS02410	71	130	94.5054945054945	3.98e-39
SAMN04490208_3820	N018_RS02415	94	488	98.8	6.37e-176
SAMN04490208_3821	N018_RS02420	91	587	100.0	3.49e-213
SAMN04490208_3822	N018_RS02425	44	574	103.85109114249038	1.83e-193
SAMN04490208_3823	N018_RS02430	71	386	100.37878787878789	6.87e-135
SAMN04490208_3824	N018_RS02435	91	1059	98.05996472663139	0.0
SAMN04490208_3825	N018_RS02440	89	251	97.97297297297297	2.56e-85



>>
21. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6574.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3812	PSSB64_RS06085	52	609	99.50083194675541	2.23e-212
SAMN04490208_3814	PSSB64_RS06085	56	639	101.18845500848896	2.19e-224
SAMN04490208_3815	PSSB64_RS06085	83	989	100.0	0.0
SAMN04490208_3817	PSSB64_RS06090	83	86	100.0	1.28e-22
SAMN04490208_3818	PSSB64_RS06100	88	717	99.21671018276761	9.46e-262
SAMN04490208_3819	PSSB64_RS06105	71	131	94.5054945054945	1.61e-39
SAMN04490208_3820	PSSB64_RS06110	95	491	98.8	7.76e-177
SAMN04490208_3821	PSSB64_RS06115	91	590	100.0	2.11e-214
SAMN04490208_3822	PSSB64_RS06120	47	611	102.4390243902439	4.04e-208
SAMN04490208_3823	PSSB64_RS06130	75	397	99.62121212121212	3.26e-139
SAMN04490208_3824	PSSB64_RS06135	91	1061	98.05996472663139	0.0
SAMN04490208_3825	PSSB64_RS06140	90	253	97.97297297297297	4.43e-86



>>
22. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6560.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3812	PSSSM_RS02405	52	609	99.50083194675541	2.23e-212
SAMN04490208_3814	PSSSM_RS02405	56	639	101.18845500848896	2.19e-224
SAMN04490208_3815	PSSSM_RS02405	83	989	100.0	0.0
SAMN04490208_3817	PSSSM_RS02410	83	86	100.0	1.28e-22
SAMN04490208_3818	PSSSM_RS02420	88	711	97.911227154047	2.59e-259
SAMN04490208_3819	PSSSM_RS02425	71	130	94.5054945054945	1.97e-39
SAMN04490208_3820	PSSSM_RS02430	95	491	98.8	7.76e-177
SAMN04490208_3821	PSSSM_RS02435	91	590	100.0	2.11e-214
SAMN04490208_3822	PSSSM_RS02440	47	607	102.4390243902439	2.59e-206
SAMN04490208_3823	PSSSM_RS02450	74	394	99.62121212121212	3.79e-138
SAMN04490208_3824	PSSSM_RS02455	91	1061	98.05996472663139	0.0
SAMN04490208_3825	PSSSM_RS02460	90	253	97.97297297297297	6.29e-86



>>
23. NZ_CP010536
Source: Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1208.0

Table of genes, locations, strands and annotations of subject cluster:
RR42_RS11425	RR42_RS11425	2445462	2445872	-	MFS_transporter
RR42_RS38555	RR42_RS38555	2445983	2446197	-	cytochrome_c
RR42_RS40710	RR42_RS40710	2459919	2460104	-	multidrug_ABC_transporter_permease
RR42_RS40715	RR42_RS40715	2460105	2460227	-	quinoprotein_dehydrogenase-associated_SoxYZ-like_carrier
RR42_RS11570	RR42_RS11570	2478313	2478633	-	MgtC/SapB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3813	RR42_RS11565	33	76	41.25874125874126	1.87e-12
SAMN04490208_3818	RR42_RS11475	54	434	100.78328981723237	6.1e-150
SAMN04490208_3819	RR42_RS11470	38	57	89.01098901098901	3.8e-10
SAMN04490208_3820	RR42_RS11465	65	310	90.0	6.99e-106
SAMN04490208_3821	RR42_RS11460	55	331	100.99009900990099	5.95e-112



>>
24. NZ_CP036171
Source: Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	KAN02_RS09655	74	577	95.30026109660574	1.07e-206
SAMN04490208_3819	KAN02_RS09660	58	107	95.6043956043956	5.51e-30
SAMN04490208_3820	KAN02_RS09665	72	388	98.8	3.89e-136
SAMN04490208_3821	KAN02_RS09670	65	421	100.0	2.19e-147



>>
25. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	GD578_RS09625	74	575	95.30026109660574	8.75e-206
SAMN04490208_3819	GD578_RS09620	58	106	95.6043956043956	1.11e-29
SAMN04490208_3820	GD578_RS09615	73	389	98.8	1.36e-136
SAMN04490208_3821	GD578_RS09610	65	421	100.0	1.09e-147



>>
26. NZ_KB851200
Source: Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	F985_RS13105	73	575	95.30026109660574	1.24e-205
SAMN04490208_3819	F985_RS13110	58	107	95.6043956043956	2.73e-30
SAMN04490208_3820	F985_RS13115	73	389	98.8	1.36e-136
SAMN04490208_3821	F985_RS13120	65	420	100.0	3.11e-147



>>
27. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	F937_RS12820	72	574	96.08355091383812	1.76e-205
SAMN04490208_3819	F937_RS12825	58	110	96.7032967032967	1.65e-31
SAMN04490208_3820	F937_RS12830	73	389	98.8	1.93e-136
SAMN04490208_3821	F937_RS12835	64	418	100.0	1.79e-146



>>
28. NZ_CP010368
Source: Acinetobacter nosocomialis strain 6411 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	RR32_RS09095	73	573	95.30026109660574	3.55e-205
SAMN04490208_3819	RR32_RS09100	59	108	95.6043956043956	9.54e-31
SAMN04490208_3820	RR32_RS09105	72	386	98.8	2.25e-135
SAMN04490208_3821	RR32_RS09110	65	424	100.0	1.33e-148



>>
29. NZ_LMOE01000001
Source: Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	ASF86_RS04930	73	577	96.08355091383812	1.52e-206
SAMN04490208_3819	ASF86_RS04925	58	111	96.7032967032967	1.16e-31
SAMN04490208_3820	ASF86_RS04920	72	385	98.8	3.19e-135
SAMN04490208_3821	ASF86_RS04915	64	417	100.0	5.12e-146



>>
30. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	W9I_RS11320	74	575	95.30026109660574	1.24e-205
SAMN04490208_3819	W9I_RS11325	57	105	96.7032967032967	2.24e-29
SAMN04490208_3820	W9I_RS11330	73	389	98.8	1.36e-136
SAMN04490208_3821	W9I_RS11335	65	421	100.0	1.54e-147



>>
31. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	F997_RS13395	72	575	96.08355091383812	1.24e-205
SAMN04490208_3819	F997_RS13390	58	110	96.7032967032967	1.65e-31
SAMN04490208_3820	F997_RS13385	73	388	98.8	2.74e-136
SAMN04490208_3821	F997_RS13380	64	417	100.0	3.61e-146



>>
32. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1490.0

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	F958_RS17685	74	575	95.30026109660574	1.24e-205
SAMN04490208_3819	F958_RS17690	57	105	96.7032967032967	2.24e-29
SAMN04490208_3820	F958_RS17695	73	389	98.8	1.36e-136
SAMN04490208_3821	F958_RS17700	65	421	100.0	1.54e-147



>>
33. NZ_KI391939
Source: Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1490.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0014_RS11920	HMPREF0014_RS11920	1106399	1107598	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	HMPREF0014_RS11985	74	575	95.30026109660574	1.24e-205
SAMN04490208_3819	HMPREF0014_RS11980	57	105	96.7032967032967	2.24e-29
SAMN04490208_3820	HMPREF0014_RS11975	73	389	98.8	1.36e-136
SAMN04490208_3821	HMPREF0014_RS11970	65	421	100.0	1.54e-147



>>
34. NZ_KK737786
Source: Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1490.0

Table of genes, locations, strands and annotations of subject cluster:
AE32_RS24275	AE32_RS24275	1875008	1876140	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	AE32_RS13705	74	575	95.30026109660574	1.24e-205
SAMN04490208_3819	AE32_RS13700	57	105	96.7032967032967	2.24e-29
SAMN04490208_3820	AE32_RS13695	73	389	98.8	1.36e-136
SAMN04490208_3821	AE32_RS13690	65	421	100.0	1.54e-147



>>
35. NZ_LYKE01000016
Source: Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	A7M54_RS10235	74	575	95.30026109660574	1.24e-205
SAMN04490208_3819	A7M54_RS10240	57	105	96.7032967032967	2.24e-29
SAMN04490208_3820	A7M54_RS10245	73	389	98.8	1.36e-136
SAMN04490208_3821	A7M54_RS10250	65	421	100.0	1.54e-147



>>
36. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	AOLE_RS09900	72	567	96.08355091383812	9.68e-203
SAMN04490208_3819	AOLE_RS09905	58	111	96.7032967032967	1.16e-31
SAMN04490208_3820	AOLE_RS09910	73	388	98.8	2.74e-136
SAMN04490208_3821	AOLE_RS09915	65	424	100.0	6.59e-149



>>
37. NZ_CP020000
Source: Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	BUM88_RS09600	72	574	96.08355091383812	1.76e-205
SAMN04490208_3819	BUM88_RS09595	58	110	96.7032967032967	1.65e-31
SAMN04490208_3820	BUM88_RS09590	72	387	98.8	7.85e-136
SAMN04490208_3821	BUM88_RS09585	64	418	100.0	1.79e-146



>>
38. NZ_CP040105
Source: Acinetobacter nosocomialis M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	FDQ49_RS00600	74	574	95.30026109660574	1.76e-205
SAMN04490208_3819	FDQ49_RS00605	58	106	95.6043956043956	1.11e-29
SAMN04490208_3820	FDQ49_RS00610	72	388	98.8	3.89e-136
SAMN04490208_3821	FDQ49_RS00615	65	421	100.0	2.19e-147



>>
39. NZ_KB849780
Source: Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	F936_RS09940	72	574	96.08355091383812	2.5e-205
SAMN04490208_3819	F936_RS09945	58	110	96.7032967032967	1.65e-31
SAMN04490208_3820	F936_RS09950	72	387	98.8	7.85e-136
SAMN04490208_3821	F936_RS09955	64	418	100.0	1.79e-146



>>
40. NZ_LFZQ01000011
Source: Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	AC056_RS13680	73	572	95.30026109660574	1.02e-204
SAMN04490208_3819	AC056_RS13685	58	107	95.6043956043956	5.51e-30
SAMN04490208_3820	AC056_RS13690	73	389	98.8	1.93e-136
SAMN04490208_3821	AC056_RS13695	65	421	100.0	1.09e-147



>>
41. NZ_KB976987
Source: Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	F931_RS08850	72	570	96.08355091383812	5.87e-204
SAMN04490208_3819	F931_RS08855	57	110	96.7032967032967	1.65e-31
SAMN04490208_3820	F931_RS08860	73	387	98.8	5.53e-136
SAMN04490208_3821	F931_RS08865	64	422	100.0	7.65e-148



>>
42. NZ_KB849420
Source: Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	F968_RS09085	72	570	96.08355091383812	1.18e-203
SAMN04490208_3819	F968_RS09090	58	111	96.7032967032967	1.16e-31
SAMN04490208_3820	F968_RS09095	72	385	98.8	6.43e-135
SAMN04490208_3821	F968_RS09100	65	423	100.0	2.67e-148



>>
43. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1489.0

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	UC75_RS03065	72	568	96.08355091383812	3.38e-203
SAMN04490208_3819	UC75_RS03060	58	110	96.7032967032967	1.65e-31
SAMN04490208_3820	UC75_RS03055	72	387	98.8	7.85e-136
SAMN04490208_3821	UC75_RS03050	65	424	100.0	6.59e-149



>>
44. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	F886_RS11425	71	566	96.08355091383812	3.93e-202
SAMN04490208_3819	F886_RS11420	58	111	96.7032967032967	1.16e-31
SAMN04490208_3820	F886_RS11415	73	388	98.8	2.74e-136
SAMN04490208_3821	F886_RS11410	65	424	100.0	6.59e-149



>>
45. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1489.0

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	F929_RS16990	71	566	96.08355091383812	3.93e-202
SAMN04490208_3819	F929_RS16985	58	111	96.7032967032967	1.16e-31
SAMN04490208_3820	F929_RS16980	73	390	98.8	4.75e-137
SAMN04490208_3821	F929_RS16975	64	422	100.0	7.65e-148



>>
46. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1488.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	HMPREF0012_RS05305	72	574	96.08355091383812	2.5e-205
SAMN04490208_3819	HMPREF0012_RS05300	58	110	96.7032967032967	1.65e-31
SAMN04490208_3820	HMPREF0012_RS05295	73	388	98.8	2.74e-136
SAMN04490208_3821	HMPREF0012_RS05290	64	416	100.0	1.03e-145



>>
47. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1488.0

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	LW79_RS11885	73	573	95.30026109660574	7.16e-205
SAMN04490208_3819	LW79_RS11880	56	105	95.6043956043956	3.18e-29
SAMN04490208_3820	LW79_RS11875	73	389	98.8	1.36e-136
SAMN04490208_3821	LW79_RS11870	65	421	100.0	1.54e-147



>>
48. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	F935_RS06225	72	570	96.08355091383812	5.87e-204
SAMN04490208_3819	F935_RS06230	57	108	96.7032967032967	9.54e-31
SAMN04490208_3820	F935_RS06235	72	385	98.8	3.19e-135
SAMN04490208_3821	F935_RS06240	65	425	100.0	3.27e-149



>>
49. NZ_KB849239
Source: Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	F984_RS09230	73	573	95.30026109660574	7.16e-205
SAMN04490208_3819	F984_RS09235	58	106	95.6043956043956	1.11e-29
SAMN04490208_3820	F984_RS09240	73	389	98.8	1.36e-136
SAMN04490208_3821	F984_RS09245	65	419	100.0	1.26e-146



>>
50. NZ_CP014019
Source: Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_3818	AL533_RS07715	73	572	95.30026109660574	1.02e-204
SAMN04490208_3819	AL533_RS07720	58	105	94.5054945054945	1.58e-29
SAMN04490208_3820	AL533_RS07725	72	388	98.8	3.89e-136
SAMN04490208_3821	AL533_RS07730	65	421	100.0	1.54e-147

