ClusterBlast scores for LT629706.1

Table of genes, locations, strands and annotations of query cluster:
SAMN04490208_0001	405	618	-	hypothetical protein	
SAMN04490208_0002	764	1298	+	hypothetical protein	
SAMN04490208_0003	1327	2170	+	hypothetical protein	
SAMN04490208_0005	3674	4385	-	hypothetical protein	
SAMN04490208_0006	4830	11100	+	arthrofactin-type cyclic lipopeptide synthetase A	
SAMN04490208_0007	11240	11537	-	hypothetical protein	
SAMN04490208_0009	12441	13182	+	ABC-2 type transport system permease protein	
SAMN04490208_0010	13181	13901	+	ABC-2 type transport system ATP-binding protein	
SAMN04490208_0011	13916	15434	-	4-amino-4-deoxy-L-arabinose transferase	
SAMN04490208_0012	15442	17098	-	4-amino-4-deoxy-L-arabinose transferase	
SAMN04490208_0013	17284	17959	-	Histidine phosphatase superfamily (branch 1)	
SAMN04490208_0014	18232	18901	+	putative ABC transport system ATP-binding protein	
SAMN04490208_0015	18902	21365	+	putative ABC transport system permease protein	
SAMN04490208_0016	21354	22419	+	Predicted secreted hydrolase	
SAMN04490208_0017	22781	23777	+	hypothetical protein	
SAMN04490208_0018	23780	24158	+	hypothetical protein	
SAMN04490208_0019	24494	25490	+	hypothetical protein	
SAMN04490208_0020	25492	25870	+	hypothetical protein	
SAMN04490208_0021	26129	26747	+	repressor LexA	
SAMN04490208_0022	26746	27361	+	hypothetical protein	
SAMN04490208_0023	27368	28784	+	protein ImuB	


Significant hits: 
1. NZ_LT629706	Pseudomonas poae strain LMG 21465 chromosome I
2. NZ_LT629760	Pseudomonas trivialis strain LMG 21464 chromosome I
3. NC_020209	Pseudomonas poae RE*1-1-14, complete sequence
4. NZ_JACAQL010000011	Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_12, whole genome shotgun sequence
5. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
6. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
7. NZ_CVTJ01000051	Pseudomonas sp. 25 E 4, whole genome shotgun sequence
8. NZ_LMIY01000014	Pseudomonas sp. Root9 contig_21, whole genome shotgun sequence
9. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
10. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
11. NZ_FOQS01000005	Pseudomonas sp. NFPP04, whole genome shotgun sequence
12. NZ_FOKD01000003	Pseudomonas sp. NFPP24, whole genome shotgun sequence
13. NZ_FOIH01000008	Pseudomonas sp. NFR09, whole genome shotgun sequence
14. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
15. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
16. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
17. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
18. NZ_LT629782	Pseudomonas orientalis strain LMG 23660 chromosome I
19. NZ_RXYG01000015	Pseudomonas sp. C 49-2 NODE_15_length_127589_cov_44.6011, whole genome shotgun sequence
20. NZ_MOAZ01000010	Pseudomonas canadensis strain 36C8 36C8_contig_13, whole genome shotgun sequence
21. NZ_JACAQN010000028	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_29, whole genome shotgun sequence
22. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
23. NZ_CP027723	Pseudomonas orientalis strain 8B chromosome, complete genome
24. NZ_FNOX01000006	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
25. NZ_JACAQV010000010	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
26. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
27. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
28. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
29. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
30. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
31. NZ_JACAPL010000013	Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
32. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
33. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
34. NZ_CABVIZ010000001	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
35. NZ_CABVGW010000011	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
36. NZ_CABVHH010000002	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
37. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
38. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
39. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
40. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
41. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
42. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
43. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
44. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
45. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
46. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
47. NZ_JACAQO010000012	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_13, whole genome shotgun sequence
48. NZ_JACAQM010000030	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_31, whole genome shotgun sequence
49. NZ_AYTD01000013	Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
50. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome


Details:

>>
1. NZ_LT629706
Source: Pseudomonas poae strain LMG 21465 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 16513.0

Table of genes, locations, strands and annotations of subject cluster:
BLT61_RS00015	BLT61_RS00015	2157	3585	-	efflux_transporter_outer_membrane_subunit
BLT61_RS00020	BLT61_RS00020	3578	4352	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0002	BLT61_RS00005	100	343	99.43502824858757	9.52e-121
SAMN04490208_0003	BLT61_RS00010	100	552	100.0	3.08e-200
SAMN04490208_0005	BLT61_RS00020	100	449	95.33898305084746	4.98e-161
SAMN04490208_0006	BLT61_RS00025	100	4143	100.0	0.0
SAMN04490208_0007	BLT61_RS00030	100	202	100.0	1.26e-67
SAMN04490208_0009	BLT61_RS00035	100	463	100.0	3.66e-166
SAMN04490208_0010	BLT61_RS00040	100	481	100.0	2.07e-173
SAMN04490208_0011	BLT61_RS00045	100	1045	100.0	0.0
SAMN04490208_0012	BLT61_RS00050	100	1110	100.0	0.0
SAMN04490208_0013	BLT61_RS00055	100	463	100.0	6.73e-167
SAMN04490208_0014	BLT61_RS00060	100	427	100.0	8.74e-153
SAMN04490208_0015	BLT61_RS00065	100	1571	100.0	0.0
SAMN04490208_0016	BLT61_RS00070	100	736	100.0	1.32e-270
SAMN04490208_0017	BLT61_RS00075	100	609	100.0	4.41e-221
SAMN04490208_0017	BLT61_RS00085	76	510	100.0	6.19e-182
SAMN04490208_0018	BLT61_RS00080	100	258	100.0	9.96e-89
SAMN04490208_0019	BLT61_RS00085	100	642	100.0	6.95e-234
SAMN04490208_0019	BLT61_RS00075	76	503	100.0	4.83e-179
SAMN04490208_0020	BLT61_RS00090	100	251	100.0	5.55e-86
SAMN04490208_0021	BLT61_RS00095	100	404	100.0	3.34e-144
SAMN04490208_0022	BLT61_RS00100	100	404	100.0	4.4e-144
SAMN04490208_0023	BLT61_RS00105	100	947	100.0	0.0



>>
2. NZ_LT629760
Source: Pseudomonas trivialis strain LMG 21464 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 14258.0

Table of genes, locations, strands and annotations of subject cluster:
BLU21_RS21580	BLU21_RS21580	4778669	4779654	-	hypothetical_protein
BLU21_RS21650	BLU21_RS21650	4801844	4803068	-	XylR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0002	BLU21_RS21645	84	292	100.0	1.06e-97
SAMN04490208_0003	BLU21_RS21640	83	407	88.21428571428571	3.66e-143
SAMN04490208_0005	BLU21_RS21630	97	420	91.10169491525424	5.49e-149
SAMN04490208_0006	BLU21_RS21625	93	3870	100.0	0.0
SAMN04490208_0007	BLU21_RS25895	98	84	40.816326530612244	2.06e-21
SAMN04490208_0011	BLU21_RS21620	97	1018	100.0	0.0
SAMN04490208_0012	BLU21_RS21615	98	1091	100.0	0.0
SAMN04490208_0013	BLU21_RS21610	97	448	100.0	5.96e-161
SAMN04490208_0014	BLU21_RS21605	99	418	98.64864864864865	5.66e-149
SAMN04490208_0015	BLU21_RS21600	97	1533	100.0	0.0
SAMN04490208_0016	BLU21_RS21595	97	713	100.0	2.63e-261
SAMN04490208_0017	BLU21_RS21590	96	598	100.0	8.16e-217
SAMN04490208_0017	BLU21_RS21580	87	301	51.963746223564954	1.18e-101
SAMN04490208_0018	BLU21_RS21585	98	253	100.0	6.75e-87
SAMN04490208_0019	BLU21_RS21590	76	502	100.0	1.38e-178
SAMN04490208_0019	BLU21_RS21580	97	325	51.963746223564954	2.23e-111
SAMN04490208_0020	BLU21_RS21575	99	249	100.0	1.59e-85
SAMN04490208_0021	BLU21_RS21570	99	400	100.0	2.26e-142
SAMN04490208_0022	BLU21_RS21565	99	400	100.0	2.09e-142
SAMN04490208_0023	BLU21_RS21560	98	936	100.0	0.0



>>
3. NC_020209
Source: Pseudomonas poae RE*1-1-14, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 14432.0

Table of genes, locations, strands and annotations of subject cluster:
H045_RS10805	H045_RS10805	2525321	2526317	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0002	H045_RS10860	100	345	100.0	2.29e-120
SAMN04490208_0003	H045_RS10855	100	550	100.0	1.78e-199
SAMN04490208_0003	H045_RS10860	35	71	47.5	2.45e-12
SAMN04490208_0005	H045_RS10845	100	426	91.10169491525424	2e-151
SAMN04490208_0006	H045_RS10840	99	4109	100.0	0.0
SAMN04490208_0011	H045_RS10835	99	1038	99.60396039603961	0.0
SAMN04490208_0012	H045_RS10830	100	1105	100.0	0.0
SAMN04490208_0013	H045_RS10825	100	463	100.0	6.73e-167
SAMN04490208_0014	H045_RS10820	100	427	100.0	8.74e-153
SAMN04490208_0015	H045_RS10815	99	1558	100.0	0.0
SAMN04490208_0016	H045_RS10810	99	733	100.0	2.19e-269
SAMN04490208_0017	H045_RS10795	76	506	100.0	2.06e-180
SAMN04490208_0017	H045_RS10805	100	109	16.012084592145015	2.94e-28
SAMN04490208_0018	H045_RS10800	99	255	100.0	8.2e-88
SAMN04490208_0019	H045_RS10795	99	638	100.0	2.33e-232
SAMN04490208_0019	H045_RS10805	98	107	16.012084592145015	3.13e-27
SAMN04490208_0020	H045_RS10790	99	249	100.0	1.59e-85
SAMN04490208_0021	H045_RS10785	100	402	100.0	2.75e-143
SAMN04490208_0022	H045_RS10780	99	399	100.0	2.97e-142
SAMN04490208_0023	H045_RS10775	100	942	100.0	0.0



>>
4. NZ_JACAQL010000011
Source: Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10519.0

Table of genes, locations, strands and annotations of subject cluster:
HX790_RS18170	HX790_RS18170	119916	121310	-	AdeC/AdeK/OprM_family_multidrug_efflux_complex_outer_membrane_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	HX790_RS18175	81	353	91.10169491525424	1.21e-122
SAMN04490208_0006	HX790_RS18180	84	3472	99.6649114408808	0.0
SAMN04490208_0007	HX790_RS18185	68	127	104.08163265306123	5.18e-38
SAMN04490208_0009	HX790_RS18200	66	307	100.40650406504066	2.51e-104
SAMN04490208_0010	HX790_RS18205	72	361	98.32635983263597	4.76e-126
SAMN04490208_0011	HX790_RS18210	90	959	100.0	0.0
SAMN04490208_0012	HX790_RS18215	83	949	100.18148820326678	0.0
SAMN04490208_0013	HX790_RS18220	67	320	100.0	2.3e-110
SAMN04490208_0014	HX790_RS18225	94	393	97.74774774774775	3.97e-139
SAMN04490208_0015	HX790_RS18230	89	1404	100.0	0.0
SAMN04490208_0016	HX790_RS18235	86	652	100.0	3.18e-237
SAMN04490208_0017	HX790_RS18240	71	454	100.0	1.35e-159
SAMN04490208_0018	HX790_RS18245	64	161	100.0	1.83e-50
SAMN04490208_0019	HX790_RS18240	74	475	100.0	5.79e-168
SAMN04490208_0020	HX790_RS18245	57	132	96.0	6.66e-39



>>
5. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10425.0

Table of genes, locations, strands and annotations of subject cluster:
P909_RS10360	P909_RS10360	2387693	2388640	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0002	P909_RS10400	69	238	98.87005649717514	2.21e-78
SAMN04490208_0003	P909_RS10395	61	265	73.92857142857143	1.64e-87
SAMN04490208_0005	P909_RS10385	81	348	91.10169491525424	1.63e-120
SAMN04490208_0006	P909_RS10380	80	3305	100.47869794159885	0.0
SAMN04490208_0007	P909_RS10375	70	121	93.87755102040816	1.12e-35
SAMN04490208_0007	P909_RS29840	78	82	55.10204081632652	1.43e-20
SAMN04490208_0009	P909_RS10370	61	272	96.7479674796748	1.18e-90
SAMN04490208_0010	P909_RS10365	76	385	98.32635983263597	1.72e-135
SAMN04490208_0011	P909_RS10345	87	926	100.0	0.0
SAMN04490208_0012	P909_RS10340	80	901	100.0	0.0
SAMN04490208_0013	P909_RS10335	54	262	100.89285714285714	3.22e-87
SAMN04490208_0014	P909_RS10330	92	391	98.1981981981982	1.86e-138
SAMN04490208_0015	P909_RS10325	88	1377	100.0	0.0
SAMN04490208_0016	P909_RS10320	86	633	100.0	1.32e-229
SAMN04490208_0017	P909_RS10315	63	396	100.0	8.83e-137
SAMN04490208_0019	P909_RS10315	62	401	100.0	9.36e-139
SAMN04490208_0020	P909_RS10310	53	122	93.60000000000001	4.83e-35



>>
6. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	AYR47_RS26760	78	327	91.10169491525424	2.58e-112
SAMN04490208_0006	AYR47_RS26755	82	3397	99.6649114408808	0.0
SAMN04490208_0007	AYR47_RS26750	73	140	104.08163265306123	7.31e-43
SAMN04490208_0009	AYR47_RS26730	59	259	100.8130081300813	1.24e-85
SAMN04490208_0010	AYR47_RS26725	75	377	98.74476987447699	3.86e-132
SAMN04490208_0011	AYR47_RS26720	84	898	99.8019801980198	0.0
SAMN04490208_0012	AYR47_RS26715	81	914	100.0	0.0
SAMN04490208_0013	AYR47_RS26710	68	322	100.0	8.04e-111
SAMN04490208_0014	AYR47_RS26705	93	390	99.54954954954955	7.58e-138
SAMN04490208_0015	AYR47_RS26700	88	1380	100.0	0.0
SAMN04490208_0016	AYR47_RS26695	85	630	100.0	2.11e-228
SAMN04490208_0017	AYR47_RS26690	70	461	100.0	2.65e-162
SAMN04490208_0018	AYR47_RS26685	62	156	100.0	1.8e-48
SAMN04490208_0019	AYR47_RS26690	75	493	100.0	6.22e-175
SAMN04490208_0020	AYR47_RS26685	57	134	98.4	8.41e-40



>>
7. NZ_CVTJ01000051
Source: Pseudomonas sp. 25 E 4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0002	BN1864_RS15470	100	345	100.0	1.65e-118
SAMN04490208_0003	BN1864_RS15475	100	550	100.0	1.78e-199
SAMN04490208_0003	BN1864_RS15470	35	71	47.5	6.62e-12
SAMN04490208_0005	BN1864_RS15485	100	426	91.10169491525424	2e-151
SAMN04490208_0006	BN1864_RS15490	99	4111	100.0	0.0
SAMN04490208_0011	BN1864_RS15495	99	1038	99.60396039603961	0.0
SAMN04490208_0012	BN1864_RS15500	100	1105	100.0	0.0
SAMN04490208_0013	BN1864_RS15505	100	463	100.0	6.73e-167
SAMN04490208_0014	BN1864_RS15510	100	427	100.0	8.74e-153
SAMN04490208_0015	BN1864_RS15515	99	1558	100.0	0.0
SAMN04490208_0016	BN1864_RS15520	99	733	100.0	2.19e-269
SAMN04490208_0017	BN1864_RS15525	70	371	79.45619335347432	4.49e-128
SAMN04490208_0019	BN1864_RS15525	99	501	79.45619335347432	3.32e-179
SAMN04490208_0020	BN1864_RS15530	99	249	100.0	1.59e-85
SAMN04490208_0021	BN1864_RS15535	100	402	100.0	2.75e-143
SAMN04490208_0022	BN1864_RS15540	99	399	100.0	2.97e-142
SAMN04490208_0023	BN1864_RS15545	100	942	100.0	0.0



>>
8. NZ_LMIY01000014
Source: Pseudomonas sp. Root9 contig_21, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0002	ASE33_RS14885	69	242	98.87005649717514	4.41e-78
SAMN04490208_0003	ASE33_RS14890	61	263	73.92857142857143	2.67e-86
SAMN04490208_0005	ASE33_RS14900	80	345	91.10169491525424	3.82e-119
SAMN04490208_0006	ASE33_RS14905	81	3351	100.0	0.0
SAMN04490208_0007	ASE33_RS14925	71	137	103.0612244897959	1.21e-41
SAMN04490208_0007	ASE33_RS14910	66	111	93.87755102040816	8.59e-32
SAMN04490208_0009	ASE33_RS14915	62	274	97.5609756097561	2.92e-91
SAMN04490208_0010	ASE33_RS14920	75	382	98.32635983263597	4.04e-134
SAMN04490208_0011	ASE33_RS14930	88	931	99.4059405940594	0.0
SAMN04490208_0012	ASE33_RS14935	80	904	100.0	0.0
SAMN04490208_0013	ASE33_RS14940	55	263	100.89285714285714	1.6e-87
SAMN04490208_0014	ASE33_RS14945	91	390	98.1981981981982	5.34e-138
SAMN04490208_0015	ASE33_RS14950	88	1380	100.0	0.0
SAMN04490208_0016	ASE33_RS14955	86	636	100.0	5.62e-231
SAMN04490208_0017	ASE33_RS14960	63	395	100.0	1.25e-136
SAMN04490208_0019	ASE33_RS14960	62	404	100.0	4.02e-140
SAMN04490208_0020	ASE33_RS14965	53	122	93.60000000000001	3.4e-35



>>
9. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10508.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0002	EJJ21_RS18250	69	238	98.87005649717514	2.21e-78
SAMN04490208_0003	EJJ21_RS18245	61	265	73.92857142857143	1.64e-87
SAMN04490208_0005	EJJ21_RS18235	81	348	91.10169491525424	1.63e-120
SAMN04490208_0006	EJJ21_RS18225	80	3331	100.14360938247965	0.0
SAMN04490208_0007	EJJ21_RS18205	69	132	103.0612244897959	5.75e-40
SAMN04490208_0007	EJJ21_RS18220	72	128	93.87755102040816	2.02e-38
SAMN04490208_0009	EJJ21_RS18215	61	273	96.7479674796748	5.87e-91
SAMN04490208_0010	EJJ21_RS18210	76	384	98.32635983263597	3.47e-135
SAMN04490208_0011	EJJ21_RS18200	87	926	99.4059405940594	0.0
SAMN04490208_0012	EJJ21_RS18195	80	901	100.0	0.0
SAMN04490208_0013	EJJ21_RS18190	54	262	100.89285714285714	3.22e-87
SAMN04490208_0014	EJJ21_RS18185	92	391	98.1981981981982	1.86e-138
SAMN04490208_0015	EJJ21_RS18180	88	1377	100.0	0.0
SAMN04490208_0016	EJJ21_RS18175	86	633	100.0	1.32e-229
SAMN04490208_0017	EJJ21_RS18170	63	396	100.0	8.83e-137
SAMN04490208_0019	EJJ21_RS18170	62	401	100.0	9.36e-139
SAMN04490208_0020	EJJ21_RS18165	53	122	93.60000000000001	4.83e-35



>>
10. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0002	PFLSS101_RS26940	69	240	98.87005649717514	1.77e-77
SAMN04490208_0003	PFLSS101_RS10065	61	256	72.14285714285714	5.04e-84
SAMN04490208_0005	PFLSS101_RS10075	81	343	91.10169491525424	2.2e-118
SAMN04490208_0006	PFLSS101_RS10080	81	3360	100.0	0.0
SAMN04490208_0007	PFLSS101_RS10085	69	132	103.0612244897959	5.75e-40
SAMN04490208_0011	PFLSS101_RS10090	87	924	100.0	0.0
SAMN04490208_0012	PFLSS101_RS10095	80	903	100.0	0.0
SAMN04490208_0013	PFLSS101_RS10100	55	266	100.89285714285714	6.87e-89
SAMN04490208_0014	PFLSS101_RS10105	91	390	98.1981981981982	5.34e-138
SAMN04490208_0015	PFLSS101_RS10110	88	1382	100.0	0.0
SAMN04490208_0016	PFLSS101_RS10115	86	634	100.0	6.56e-230
SAMN04490208_0017	PFLSS101_RS10120	66	395	99.69788519637463	1.25e-136
SAMN04490208_0018	PFLSS101_RS10125	50	107	100.0	3.56e-29
SAMN04490208_0019	PFLSS101_RS10120	61	389	99.69788519637463	3.37e-134
SAMN04490208_0020	PFLSS101_RS10125	64	140	96.0	4.41e-42
SAMN04490208_0020	PFLSS101_RS26935	55	125	93.60000000000001	2.07e-36



>>
11. NZ_FOQS01000005
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	BM017_RS12325	79	335	91.10169491525424	3.33e-115
SAMN04490208_0006	BM017_RS12330	83	3405	99.6649114408808	0.0
SAMN04490208_0009	BM017_RS12350	63	290	97.5609756097561	1.73e-97
SAMN04490208_0010	BM017_RS12355	74	370	98.74476987447699	2.13e-129
SAMN04490208_0011	BM017_RS12360	85	904	99.4059405940594	0.0
SAMN04490208_0012	BM017_RS12365	80	891	100.0	0.0
SAMN04490208_0013	BM017_RS12370	65	305	99.10714285714286	4.13e-104
SAMN04490208_0014	BM017_RS12375	94	394	98.64864864864865	1.6e-139
SAMN04490208_0015	BM017_RS12380	89	1399	100.0	0.0
SAMN04490208_0016	BM017_RS12385	85	625	100.0	1.42e-226
SAMN04490208_0017	BM017_RS29100	74	463	100.0	2.28e-163
SAMN04490208_0018	BM017_RS12395	59	148	100.0	1.99e-45
SAMN04490208_0019	BM017_RS29100	72	466	100.0	1.38e-164
SAMN04490208_0020	BM017_RS12395	53	120	98.4	1.75e-34



>>
12. NZ_FOKD01000003
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	BM026_RS08725	79	333	91.10169491525424	1.35e-114
SAMN04490208_0006	BM026_RS08720	83	3405	99.6649114408808	0.0
SAMN04490208_0009	BM026_RS08715	63	288	97.5609756097561	7.02e-97
SAMN04490208_0010	BM026_RS08710	74	367	98.74476987447699	1.74e-128
SAMN04490208_0011	BM026_RS08705	85	905	99.4059405940594	0.0
SAMN04490208_0012	BM026_RS08700	80	893	100.0	0.0
SAMN04490208_0013	BM026_RS08695	65	305	99.10714285714286	4.13e-104
SAMN04490208_0014	BM026_RS08690	94	394	98.64864864864865	1.6e-139
SAMN04490208_0015	BM026_RS08685	89	1394	100.0	0.0
SAMN04490208_0016	BM026_RS08680	85	624	100.0	5.78e-226
SAMN04490208_0017	BM026_RS29185	73	459	100.0	7.58e-162
SAMN04490208_0018	BM026_RS08670	59	147	98.4	8.07e-45
SAMN04490208_0019	BM026_RS29185	71	464	100.0	1.13e-163
SAMN04490208_0020	BM026_RS08670	53	120	98.4	1.75e-34



>>
13. NZ_FOIH01000008
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9926.0

Table of genes, locations, strands and annotations of subject cluster:
BMX59_RS18560	BMX59_RS18560	106530	107274	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	BMX59_RS18585	79	335	91.10169491525424	3.33e-115
SAMN04490208_0006	BMX59_RS18580	83	3405	99.6649114408808	0.0
SAMN04490208_0009	BMX59_RS18560	70	129	38.21138211382114	5.37e-36
SAMN04490208_0010	BMX59_RS18555	74	369	98.74476987447699	4.29e-129
SAMN04490208_0011	BMX59_RS18550	84	885	99.4059405940594	0.0
SAMN04490208_0012	BMX59_RS18545	80	889	100.0	0.0
SAMN04490208_0013	BMX59_RS18540	65	303	99.10714285714286	1.18e-103
SAMN04490208_0014	BMX59_RS18535	94	394	98.64864864864865	1.6e-139
SAMN04490208_0015	BMX59_RS18530	89	1390	100.0	0.0
SAMN04490208_0016	BMX59_RS18525	86	627	100.0	1.73e-227
SAMN04490208_0017	BMX59_RS30505	75	465	100.0	5.62e-164
SAMN04490208_0018	BMX59_RS18515	59	147	98.4	8.07e-45
SAMN04490208_0019	BMX59_RS30505	72	468	100.0	3.41e-165
SAMN04490208_0020	BMX59_RS18515	53	120	98.4	1.75e-34



>>
14. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	BLT33_RS06545	79	334	91.10169491525424	4.72e-115
SAMN04490208_0006	BLT33_RS06540	83	3414	99.6649114408808	0.0
SAMN04490208_0009	BLT33_RS06535	62	285	97.5609756097561	1.63e-95
SAMN04490208_0010	BLT33_RS06530	74	369	98.74476987447699	4.29e-129
SAMN04490208_0011	BLT33_RS06525	84	896	99.4059405940594	0.0
SAMN04490208_0012	BLT33_RS06520	81	904	100.0	0.0
SAMN04490208_0013	BLT33_RS06515	65	305	99.10714285714286	4.13e-104
SAMN04490208_0014	BLT33_RS06510	93	390	98.64864864864865	7.58e-138
SAMN04490208_0014	BLT33_RS06630	39	117	104.05405405405406	4.68e-30
SAMN04490208_0015	BLT33_RS06505	89	1396	100.0	0.0
SAMN04490208_0016	BLT33_RS06500	85	625	100.0	1e-226
SAMN04490208_0017	BLT33_RS06495	68	450	99.69788519637463	4.81e-158
SAMN04490208_0018	BLT33_RS06490	65	162	98.4	4.64e-51
SAMN04490208_0019	BLT33_RS06495	74	480	99.69788519637463	6.55e-170
SAMN04490208_0020	BLT33_RS06490	56	131	98.4	9.75e-39



>>
15. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: LAP,NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10220.0

Table of genes, locations, strands and annotations of subject cluster:
NIBR502773_RS04670	NIBR502773_RS04670	1047480	1048252	+	glucose_1-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	NIBR502773_RS04630	77	331	91.10169491525424	1.14e-113
SAMN04490208_0006	NIBR502773_RS04625	80	3323	100.0	0.0
SAMN04490208_0009	NIBR502773_RS04600	65	298	100.40650406504066	1.12e-100
SAMN04490208_0010	NIBR502773_RS04595	75	380	98.32635983263597	2.33e-133
SAMN04490208_0011	NIBR502773_RS04590	87	919	99.8019801980198	0.0
SAMN04490208_0012	NIBR502773_RS04585	82	919	100.0	0.0
SAMN04490208_0013	NIBR502773_RS04580	63	301	100.0	6.58e-103
SAMN04490208_0014	NIBR502773_RS04575	94	394	98.1981981981982	2.04e-139
SAMN04490208_0014	NIBR502773_RS04710	35	107	102.25225225225225	2.27e-26
SAMN04490208_0015	NIBR502773_RS04570	90	1409	100.0	0.0
SAMN04490208_0016	NIBR502773_RS04565	88	642	100.0	3.99e-233
SAMN04490208_0017	NIBR502773_RS04560	76	481	100.0	3.25e-170
SAMN04490208_0018	NIBR502773_RS04555	47	103	93.60000000000001	6.54e-28
SAMN04490208_0019	NIBR502773_RS04560	74	491	100.0	3.59e-174
SAMN04490208_0020	NIBR502773_RS04555	52	122	93.60000000000001	3.4e-35



>>
16. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9981.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	JH25_RS03005	84	367	91.10169491525424	8.08e-128
SAMN04490208_0006	JH25_RS03000	81	3372	99.56917185256103	0.0
SAMN04490208_0007	JH25_RS02995	74	139	101.0204081632653	1.48e-42
SAMN04490208_0009	JH25_RS02990	64	280	95.9349593495935	7.66e-94
SAMN04490208_0010	JH25_RS02985	76	382	99.16317991631799	2.85e-134
SAMN04490208_0011	JH25_RS02965	89	942	100.0	0.0
SAMN04490208_0012	JH25_RS02960	80	917	100.0	0.0
SAMN04490208_0013	JH25_RS02955	53	258	100.89285714285714	1.06e-85
SAMN04490208_0014	JH25_RS02950	89	380	98.1981981981982	3.45e-134
SAMN04490208_0015	JH25_RS02945	89	1392	100.0	0.0
SAMN04490208_0016	JH25_RS02940	85	628	100.2824858757062	9.24e-228
SAMN04490208_0017	JH25_RS02935	73	468	99.69788519637463	4.84e-165
SAMN04490208_0019	JH25_RS02935	69	456	99.69788519637463	1.25e-160



>>
17. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9977.0

Table of genes, locations, strands and annotations of subject cluster:
PSEBG33_RS09895	PSEBG33_RS09895	4042955	4044346	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	PSEBG33_RS09900	83	362	91.10169491525424	3.82e-126
SAMN04490208_0006	PSEBG33_RS09905	82	3382	99.56917185256103	0.0
SAMN04490208_0007	PSEBG33_RS09910	74	139	101.0204081632653	1.48e-42
SAMN04490208_0009	PSEBG33_RS09915	64	280	95.9349593495935	7.66e-94
SAMN04490208_0010	PSEBG33_RS09920	76	382	99.16317991631799	2.85e-134
SAMN04490208_0011	PSEBG33_RS09940	89	944	100.0	0.0
SAMN04490208_0012	PSEBG33_RS09945	80	916	100.0	0.0
SAMN04490208_0013	PSEBG33_RS09950	53	256	100.89285714285714	6.12e-85
SAMN04490208_0014	PSEBG33_RS09955	89	380	98.1981981981982	3.45e-134
SAMN04490208_0015	PSEBG33_RS09960	89	1392	100.0	0.0
SAMN04490208_0016	PSEBG33_RS09965	87	636	100.2824858757062	5.84e-231
SAMN04490208_0017	PSEBG33_RS09970	72	459	99.69788519637463	1.53e-161
SAMN04490208_0019	PSEBG33_RS09970	68	449	99.69788519637463	9.69e-158



>>
18. NZ_LT629782
Source: Pseudomonas orientalis strain LMG 23660 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0002	BLU00_RS07510	64	229	98.87005649717514	2.87e-73
SAMN04490208_0003	BLU00_RS07505	65	278	73.92857142857143	9.89e-93
SAMN04490208_0005	BLU00_RS07495	78	338	91.10169491525424	1.47e-116
SAMN04490208_0006	BLU00_RS07490	82	3393	100.0478697941599	0.0
SAMN04490208_0011	BLU00_RS07485	90	946	99.4059405940594	0.0
SAMN04490208_0012	BLU00_RS07480	80	905	100.0	0.0
SAMN04490208_0013	BLU00_RS07475	54	255	100.89285714285714	1.63e-84
SAMN04490208_0014	BLU00_RS07470	90	382	98.1981981981982	1.2e-134
SAMN04490208_0015	BLU00_RS07465	90	1406	100.0	0.0
SAMN04490208_0016	BLU00_RS07460	86	638	100.0	9.73e-232
SAMN04490208_0017	BLU00_RS07455	64	388	99.69788519637463	1.37e-133
SAMN04490208_0018	BLU00_RS07450	50	113	100.0	1.33e-31
SAMN04490208_0019	BLU00_RS07455	60	383	99.69788519637463	9.06e-132
SAMN04490208_0020	BLU00_RS07450	62	135	96.0	2.07e-40



>>
19. NZ_RXYG01000015
Source: Pseudomonas sp. C 49-2 NODE_15_length_127589_cov_44.6011, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	EJ576_RS24830	77	327	91.10169491525424	3.67e-112
SAMN04490208_0006	EJ576_RS24825	82	3370	99.6649114408808	0.0
SAMN04490208_0007	EJ576_RS24820	73	140	104.08163265306123	7.31e-43
SAMN04490208_0011	EJ576_RS24810	84	899	99.4059405940594	0.0
SAMN04490208_0012	EJ576_RS24805	81	914	99.45553539019963	0.0
SAMN04490208_0013	EJ576_RS24800	66	312	100.0	3.61e-107
SAMN04490208_0014	EJ576_RS24795	92	390	99.54954954954955	5.34e-138
SAMN04490208_0015	EJ576_RS24790	87	1374	100.0	0.0
SAMN04490208_0016	EJ576_RS24785	85	625	100.0	2.02e-226
SAMN04490208_0017	EJ576_RS24780	70	461	100.0	2.65e-162
SAMN04490208_0018	EJ576_RS24775	62	157	100.0	4.42e-49
SAMN04490208_0019	EJ576_RS24780	75	488	100.0	2.94e-173
SAMN04490208_0020	EJ576_RS24775	58	135	98.4	2.07e-40



>>
20. NZ_MOAZ01000010
Source: Pseudomonas canadensis strain 36C8 36C8_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	BK649_RS14980	77	327	91.10169491525424	3.67e-112
SAMN04490208_0006	BK649_RS14975	82	3369	99.90426041168024	0.0
SAMN04490208_0007	BK649_RS14965	73	140	104.08163265306123	7.31e-43
SAMN04490208_0011	BK649_RS14955	84	897	99.4059405940594	0.0
SAMN04490208_0012	BK649_RS14950	81	918	100.0	0.0
SAMN04490208_0013	BK649_RS14945	66	312	100.0	3.61e-107
SAMN04490208_0014	BK649_RS14940	92	390	99.54954954954955	5.34e-138
SAMN04490208_0015	BK649_RS14935	87	1374	100.0	0.0
SAMN04490208_0016	BK649_RS14930	84	624	100.0	4.07e-226
SAMN04490208_0017	BK649_RS14925	70	461	100.0	1.87e-162
SAMN04490208_0018	BK649_RS14920	62	157	100.0	4.42e-49
SAMN04490208_0019	BK649_RS14925	75	487	100.0	8.41e-173
SAMN04490208_0020	BK649_RS14920	58	135	98.4	2.07e-40



>>
21. NZ_JACAQN010000028
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_29, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9378.0

Table of genes, locations, strands and annotations of subject cluster:
HX832_RS24965	HX832_RS24965	58572	60093	+	glycosyltransferase_family_39_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	HX832_RS24995	77	326	91.10169491525424	7.39e-112
SAMN04490208_0006	HX832_RS24990	82	3387	99.6649114408808	0.0
SAMN04490208_0007	HX832_RS24985	74	143	104.08163265306123	4.41e-44
SAMN04490208_0011	HX832_RS24965	88	640	68.71287128712872	1.06e-227
SAMN04490208_0012	HX832_RS24960	80	911	100.0	0.0
SAMN04490208_0013	HX832_RS24955	68	323	100.0	2.81e-111
SAMN04490208_0014	HX832_RS24950	93	392	99.54954954954955	9.24e-139
SAMN04490208_0015	HX832_RS24945	87	1371	100.0	0.0
SAMN04490208_0016	HX832_RS24940	86	635	100.0	2.2e-230
SAMN04490208_0017	HX832_RS24935	70	464	100.0	1.61e-163
SAMN04490208_0018	HX832_RS24930	62	156	100.0	1.8e-48
SAMN04490208_0019	HX832_RS24935	76	496	100.0	1.87e-176
SAMN04490208_0020	HX832_RS24930	57	134	98.4	8.41e-40



>>
22. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10105.0

Table of genes, locations, strands and annotations of subject cluster:
C4K02_RS18265	C4K02_RS18265	4056782	4057587	-	SagB/ThcOx_family_dehydrogenase
C4K02_RS18280	C4K02_RS18280	4059065	4059271	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	C4K02_RS18290	81	349	91.10169491525424	5.7e-121
SAMN04490208_0006	C4K02_RS18285	82	3395	99.56917185256103	0.0
SAMN04490208_0007	C4K02_RS18245	74	142	104.08163265306123	1.27e-43
SAMN04490208_0007	C4K02_RS18280	79	104	68.36734693877551	2.87e-29
SAMN04490208_0009	C4K02_RS18255	63	282	97.5609756097561	1.89e-94
SAMN04490208_0010	C4K02_RS18250	77	383	98.32635983263597	1.41e-134
SAMN04490208_0011	C4K02_RS18240	88	932	99.4059405940594	0.0
SAMN04490208_0012	C4K02_RS18235	81	927	100.0	0.0
SAMN04490208_0013	C4K02_RS18230	54	259	100.89285714285714	5.29e-86
SAMN04490208_0014	C4K02_RS18225	92	387	98.1981981981982	1.26e-136
SAMN04490208_0015	C4K02_RS18220	89	1402	100.0	0.0
SAMN04490208_0016	C4K02_RS18215	87	642	100.0	2.91e-233
SAMN04490208_0017	C4K02_RS18210	60	382	100.0	3.67e-131
SAMN04490208_0019	C4K02_RS18210	62	399	100.0	5.38e-138
SAMN04490208_0020	C4K02_RS18205	50	120	93.60000000000001	2.77e-34



>>
23. NZ_CP027723
Source: Pseudomonas orientalis strain 8B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10103.0

Table of genes, locations, strands and annotations of subject cluster:
C4J98_RS16630	C4J98_RS16630	3727097	3728232	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0002	C4J98_RS16655	65	230	98.87005649717514	3.4e-75
SAMN04490208_0003	C4J98_RS16650	62	263	72.85714285714285	6.7e-87
SAMN04490208_0005	C4J98_RS16640	79	344	91.10169491525424	7.7e-119
SAMN04490208_0006	C4J98_RS16635	82	3402	100.0478697941599	0.0
SAMN04490208_0011	C4J98_RS16625	88	937	99.4059405940594	0.0
SAMN04490208_0012	C4J98_RS16620	79	903	100.0	0.0
SAMN04490208_0013	C4J98_RS16615	54	254	100.89285714285714	2.32e-84
SAMN04490208_0014	C4J98_RS16610	89	379	98.1981981981982	1.99e-133
SAMN04490208_0015	C4J98_RS16605	90	1411	100.0	0.0
SAMN04490208_0016	C4J98_RS16600	86	641	100.0	5.88e-233
SAMN04490208_0017	C4J98_RS16595	60	387	100.0	2.84e-133
SAMN04490208_0018	C4J98_RS16590	55	124	93.60000000000001	7.5e-36
SAMN04490208_0018	C4J98_RS16585	52	117	100.0	2.86e-33
SAMN04490208_0019	C4J98_RS16595	64	415	100.0	3.29e-144
SAMN04490208_0020	C4J98_RS16590	73	164	88.8	1.62e-51
SAMN04490208_0020	C4J98_RS16585	61	132	96.0	4.84e-39



>>
24. NZ_FNOX01000006
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9812.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS14520	BLV67_RS14520	2	235	+	RidA_family_protein
BLV67_RS14540	BLV67_RS14540	2131	2358	-	multidrug_transporter
BLV67_RS14605	BLV67_RS14605	21913	22156	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	BLV67_RS14545	81	351	91.10169491525424	1.4e-121
SAMN04490208_0006	BLV67_RS14550	83	3435	99.6649114408808	0.0
SAMN04490208_0007	BLV67_RS14555	67	125	104.08163265306123	4.25e-37
SAMN04490208_0011	BLV67_RS14565	90	952	100.0	0.0
SAMN04490208_0012	BLV67_RS14570	83	945	100.18148820326678	0.0
SAMN04490208_0013	BLV67_RS14575	65	310	100.0	2.96e-106
SAMN04490208_0014	BLV67_RS14580	93	388	97.74774774774775	3.8e-137
SAMN04490208_0015	BLV67_RS14585	89	1399	100.0	0.0
SAMN04490208_0016	BLV67_RS14590	86	643	100.0	1.02e-233
SAMN04490208_0017	BLV67_RS14595	70	437	100.0	3.29e-153
SAMN04490208_0018	BLV67_RS14600	45	97	93.60000000000001	3.49e-25
SAMN04490208_0018	BLV67_RS14605	70	89	45.6	1.17e-22
SAMN04490208_0019	BLV67_RS14595	71	448	100.0	1.82e-157
SAMN04490208_0020	BLV67_RS14600	53	121	93.60000000000001	9.71e-35
SAMN04490208_0020	BLV67_RS14605	57	72	46.400000000000006	1.07e-15



>>
25. NZ_JACAQV010000010
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9799.0

Table of genes, locations, strands and annotations of subject cluster:
HX810_RS11200	HX810_RS11200	427577	427820	-	hypothetical_protein
HX810_RS11265	HX810_RS11265	447281	447499	+	multidrug_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	HX810_RS11260	79	336	91.10169491525424	8.49e-116
SAMN04490208_0006	HX810_RS11255	83	3439	99.6649114408808	0.0
SAMN04490208_0007	HX810_RS11250	67	125	104.08163265306123	4.25e-37
SAMN04490208_0011	HX810_RS11240	90	954	100.0	0.0
SAMN04490208_0012	HX810_RS11235	83	944	100.18148820326678	0.0
SAMN04490208_0013	HX810_RS11230	65	310	100.0	2.96e-106
SAMN04490208_0014	HX810_RS11225	93	390	97.74774774774775	6.57e-138
SAMN04490208_0015	HX810_RS11220	89	1399	100.0	0.0
SAMN04490208_0016	HX810_RS11215	86	643	100.0	1.02e-233
SAMN04490208_0017	HX810_RS11210	70	432	100.0	3.12e-151
SAMN04490208_0018	HX810_RS11205	45	97	93.60000000000001	3.49e-25
SAMN04490208_0018	HX810_RS11200	70	89	45.6	1.17e-22
SAMN04490208_0019	HX810_RS11210	71	448	100.0	2.58e-157
SAMN04490208_0020	HX810_RS11205	53	121	93.60000000000001	9.71e-35
SAMN04490208_0020	HX810_RS11200	57	72	46.400000000000006	1.07e-15



>>
26. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9674.0

Table of genes, locations, strands and annotations of subject cluster:
B1R45_RS19630	B1R45_RS19630	4314718	4316238	+	dolichyl-phosphate-mannose--protein_mannosyltransferase
B1R45_RS19640	B1R45_RS19640	4316960	4317705	-	ABC_transporter_permease
B1R45_RS30795	B1R45_RS30795	4317750	4317875	-	SagB/ThcOx_family_dehydrogenase
B1R45_RS19645	B1R45_RS19645	4317877	4318107	-	McbB_family_protein
B1R45_RS30800	B1R45_RS30800	4318721	4318855	-	sugar_ABC_transporter_ATP-binding_protein
B1R45_RS30805	B1R45_RS30805	4320022	4320156	-	sugar_ABC_transporter_ATP-binding_protein
B1R45_RS19750	B1R45_RS19750	4341709	4343291	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	B1R45_RS19680	77	330	91.10169491525424	2.3e-113
SAMN04490208_0006	B1R45_RS19675	81	3338	99.6649114408808	0.0
SAMN04490208_0009	B1R45_RS19640	68	124	38.21138211382114	2.02e-34
SAMN04490208_0010	B1R45_RS19635	74	370	98.74476987447699	2.13e-129
SAMN04490208_0011	B1R45_RS19630	88	418	45.940594059405946	2.43e-144
SAMN04490208_0011	B1R45_RS19625	31	101	63.960396039603964	1.06e-20
SAMN04490208_0012	B1R45_RS19625	82	924	100.0	0.0
SAMN04490208_0013	B1R45_RS19620	68	322	100.0	5.66e-111
SAMN04490208_0014	B1R45_RS19615	93	394	98.64864864864865	1.12e-139
SAMN04490208_0014	B1R45_RS19760	39	119	104.05405405405406	8.54e-31
SAMN04490208_0015	B1R45_RS19610	87	1372	100.0	0.0
SAMN04490208_0016	B1R45_RS19605	86	634	100.0	4.45e-230
SAMN04490208_0017	B1R45_RS19600	69	451	100.0	1.18e-158
SAMN04490208_0018	B1R45_RS19595	62	152	100.0	4.21e-47
SAMN04490208_0019	B1R45_RS19600	75	489	100.0	1.46e-173
SAMN04490208_0020	B1R45_RS19595	57	136	98.4	1.46e-40



>>
27. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0002	C4J95_RS17290	65	230	98.87005649717514	3.4e-75
SAMN04490208_0003	C4J95_RS17285	65	272	72.14285714285714	1.87e-90
SAMN04490208_0005	C4J95_RS17275	79	340	91.10169491525424	2.56e-117
SAMN04490208_0006	C4J95_RS17270	82	3414	100.0478697941599	0.0
SAMN04490208_0011	C4J95_RS17265	89	942	99.4059405940594	0.0
SAMN04490208_0012	C4J95_RS17260	79	906	100.0	0.0
SAMN04490208_0013	C4J95_RS17255	54	254	101.33928571428572	3.4e-84
SAMN04490208_0014	C4J95_RS17250	90	381	98.1981981981982	1.71e-134
SAMN04490208_0014	C4J95_RS17195	38	133	99.54954954954955	5.17e-34
SAMN04490208_0014	C4J95_RS17360	39	118	105.40540540540539	1.2e-30
SAMN04490208_0015	C4J95_RS17245	89	1399	100.0	0.0
SAMN04490208_0016	C4J95_RS17240	85	628	100.0	1.26e-227
SAMN04490208_0017	C4J95_RS17235	60	386	100.0	8.12e-133
SAMN04490208_0018	C4J95_RS17230	56	126	93.60000000000001	9.2e-37
SAMN04490208_0018	C4J95_RS17225	52	117	100.0	2.86e-33
SAMN04490208_0019	C4J95_RS17235	64	412	100.0	5.4e-143
SAMN04490208_0020	C4J95_RS17230	73	165	88.8	5.66e-52
SAMN04490208_0020	C4J95_RS17225	61	132	96.0	4.84e-39



>>
28. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0002	C4J96_RS16535	65	230	98.87005649717514	3.4e-75
SAMN04490208_0003	C4J96_RS16530	65	272	72.14285714285714	1.87e-90
SAMN04490208_0005	C4J96_RS16520	79	340	91.10169491525424	2.56e-117
SAMN04490208_0006	C4J96_RS16515	82	3414	100.0478697941599	0.0
SAMN04490208_0011	C4J96_RS16510	89	939	99.4059405940594	0.0
SAMN04490208_0012	C4J96_RS16505	79	905	100.0	0.0
SAMN04490208_0013	C4J96_RS16500	55	255	101.33928571428572	1.19e-84
SAMN04490208_0014	C4J96_RS16495	90	381	98.1981981981982	1.71e-134
SAMN04490208_0014	C4J96_RS16605	39	120	105.40540540540539	3.07e-31
SAMN04490208_0015	C4J96_RS16490	89	1401	100.0	0.0
SAMN04490208_0016	C4J96_RS16485	85	632	100.0	3.79e-229
SAMN04490208_0017	C4J96_RS16480	60	386	100.30211480362539	5.72e-133
SAMN04490208_0018	C4J96_RS16475	56	126	93.60000000000001	9.2e-37
SAMN04490208_0018	C4J96_RS16465	54	126	100.0	1.31e-36
SAMN04490208_0019	C4J96_RS16480	64	413	100.30211480362539	1.33e-143
SAMN04490208_0020	C4J96_RS16475	73	165	88.8	5.66e-52
SAMN04490208_0020	C4J96_RS16465	64	139	96.0	1.26e-41



>>
29. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0002	C4J97_RS16735	66	231	98.87005649717514	1.19e-75
SAMN04490208_0003	C4J97_RS16730	65	276	72.85714285714285	2.82e-92
SAMN04490208_0005	C4J97_RS16720	79	345	91.10169491525424	3.82e-119
SAMN04490208_0006	C4J97_RS16715	82	3409	100.0478697941599	0.0
SAMN04490208_0011	C4J97_RS16710	89	945	99.4059405940594	0.0
SAMN04490208_0012	C4J97_RS16705	79	909	100.0	0.0
SAMN04490208_0013	C4J97_RS16700	54	254	100.89285714285714	2.32e-84
SAMN04490208_0014	C4J97_RS16695	90	381	98.1981981981982	1.71e-134
SAMN04490208_0014	C4J97_RS16645	38	134	99.54954954954955	3.74e-34
SAMN04490208_0014	C4J97_RS16805	39	120	105.40540540540539	3.07e-31
SAMN04490208_0015	C4J97_RS16690	90	1405	100.0	0.0
SAMN04490208_0016	C4J97_RS16685	86	640	100.0	1.19e-232
SAMN04490208_0017	C4J97_RS16680	63	384	99.69788519637463	4.5e-132
SAMN04490208_0019	C4J97_RS16680	60	384	99.69788519637463	6.39e-132
SAMN04490208_0020	C4J97_RS16675	61	132	96.0	4.84e-39



>>
30. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9376.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	CLM72_RS17415	81	349	91.10169491525424	5.7e-121
SAMN04490208_0006	CLM72_RS17410	81	3347	99.52130205840115	0.0
SAMN04490208_0011	CLM72_RS17405	88	928	99.4059405940594	0.0
SAMN04490208_0012	CLM72_RS17400	80	913	100.0	0.0
SAMN04490208_0013	CLM72_RS17395	54	263	100.89285714285714	1.13e-87
SAMN04490208_0014	CLM72_RS17390	92	391	98.1981981981982	1.86e-138
SAMN04490208_0015	CLM72_RS17385	88	1385	100.0	0.0
SAMN04490208_0016	CLM72_RS17380	87	640	100.0	1.19e-232
SAMN04490208_0017	CLM72_RS17375	65	395	99.69788519637463	1.25e-136
SAMN04490208_0018	CLM72_RS17370	50	108	100.0	8.8e-30
SAMN04490208_0019	CLM72_RS17375	60	389	99.69788519637463	6.78e-134
SAMN04490208_0020	CLM72_RS17370	65	141	96.0	1.09e-42
SAMN04490208_0020	CLM72_RS17365	55	127	93.60000000000001	3.6e-37



>>
31. NZ_JACAPL010000013
Source: Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9273.0

Table of genes, locations, strands and annotations of subject cluster:
HX783_RS24230	HX783_RS24230	202239	202352	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	HX783_RS24180	82	357	91.10169491525424	5.16e-124
SAMN04490208_0006	HX783_RS24175	84	3451	99.56917185256103	0.0
SAMN04490208_0007	HX783_RS24170	65	123	104.08163265306123	2.6e-36
SAMN04490208_0009	HX783_RS24160	65	291	95.9349593495935	4.28e-98
SAMN04490208_0010	HX783_RS24155	73	374	99.16317991631799	6.38e-131
SAMN04490208_0011	HX783_RS24150	90	956	100.0	0.0
SAMN04490208_0012	HX783_RS24145	82	954	100.0	0.0
SAMN04490208_0013	HX783_RS24140	67	324	100.0	6.91e-112
SAMN04490208_0014	HX783_RS24135	94	398	98.64864864864865	3.36e-141
SAMN04490208_0015	HX783_RS24130	89	1404	100.0	0.0
SAMN04490208_0016	HX783_RS24125	87	641	100.0	8.35e-233



>>
32. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0002	C4J94_RS17300	67	241	100.0	1.4e-77
SAMN04490208_0002	C4J94_RS17295	39	58	47.45762711864407	1.2e-08
SAMN04490208_0003	C4J94_RS17295	59	273	81.42857142857143	1.89e-90
SAMN04490208_0005	C4J94_RS17285	81	350	91.10169491525424	4.02e-121
SAMN04490208_0006	C4J94_RS17280	82	3403	99.6649114408808	0.0
SAMN04490208_0007	C4J94_RS17275	74	144	104.08163265306123	1.08e-44
SAMN04490208_0011	C4J94_RS17270	88	942	100.0	0.0
SAMN04490208_0012	C4J94_RS17265	79	911	100.0	0.0
SAMN04490208_0013	C4J94_RS17260	54	258	100.44642857142858	7.26e-86
SAMN04490208_0014	C4J94_RS17255	90	383	98.1981981981982	4.2e-135
SAMN04490208_0015	C4J94_RS17250	89	1403	100.0	0.0
SAMN04490208_0016	C4J94_RS17245	86	638	100.0	1.38e-231



>>
33. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	CXQ82_RS20080	81	345	91.10169491525424	1.9e-119
SAMN04490208_0006	CXQ82_RS20075	83	3424	99.6649114408808	0.0
SAMN04490208_0012	CXQ82_RS20070	81	908	99.45553539019963	0.0
SAMN04490208_0013	CXQ82_RS20065	65	318	100.0	1.88e-109
SAMN04490208_0014	CXQ82_RS20060	92	388	99.54954954954955	3.32e-137
SAMN04490208_0015	CXQ82_RS20055	90	1409	100.0	0.0
SAMN04490208_0016	CXQ82_RS20050	88	647	100.0	3.04e-235
SAMN04490208_0017	CXQ82_RS20045	69	459	100.0	1.08e-161
SAMN04490208_0018	CXQ82_RS20040	66	164	100.0	1.14e-51
SAMN04490208_0019	CXQ82_RS20045	73	490	100.0	7.23e-174
SAMN04490208_0020	CXQ82_RS20040	59	136	96.0	1.46e-40
SAMN04490208_0020	CXQ82_RS20035	54	130	96.0	3.3e-38



>>
34. NZ_CABVIZ010000001
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	F8N55_RS02205	77	334	91.10169491525424	6.94e-115
SAMN04490208_0006	F8N55_RS02200	81	3360	99.56917185256103	0.0
SAMN04490208_0012	F8N55_RS02190	80	907	99.45553539019963	0.0
SAMN04490208_0013	F8N55_RS02185	66	313	100.0	1.35e-107
SAMN04490208_0014	F8N55_RS02180	94	395	98.1981981981982	7.92e-140
SAMN04490208_0015	F8N55_RS02175	89	1396	100.0	0.0
SAMN04490208_0016	F8N55_RS02170	85	624	100.0	2.87e-226
SAMN04490208_0017	F8N55_RS02165	72	468	100.0	4.84e-165
SAMN04490208_0018	F8N55_RS02160	63	159	100.0	7.67e-50
SAMN04490208_0019	F8N55_RS02165	74	486	100.0	3.41e-172
SAMN04490208_0020	F8N55_RS02160	55	134	98.4	8.41e-40



>>
35. NZ_CABVGW010000011
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	F8N22_RS18295	77	334	91.10169491525424	6.94e-115
SAMN04490208_0006	F8N22_RS18290	81	3354	99.56917185256103	0.0
SAMN04490208_0012	F8N22_RS18280	80	907	99.45553539019963	0.0
SAMN04490208_0013	F8N22_RS18275	66	314	100.0	6.72e-108
SAMN04490208_0014	F8N22_RS18270	94	395	98.1981981981982	7.92e-140
SAMN04490208_0015	F8N22_RS18265	89	1397	100.0	0.0
SAMN04490208_0016	F8N22_RS18260	85	624	100.0	2.87e-226
SAMN04490208_0017	F8N22_RS18255	72	468	100.0	2.4e-165
SAMN04490208_0018	F8N22_RS18250	64	160	100.0	2.68e-50
SAMN04490208_0019	F8N22_RS18255	74	486	100.0	1.69e-172
SAMN04490208_0020	F8N22_RS18250	55	134	98.4	1.19e-39



>>
36. NZ_CABVHH010000002
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	F8N27_RS05690	77	334	91.10169491525424	6.94e-115
SAMN04490208_0006	F8N27_RS05695	81	3354	99.56917185256103	0.0
SAMN04490208_0012	F8N27_RS05705	80	907	99.45553539019963	0.0
SAMN04490208_0013	F8N27_RS05710	66	314	100.0	6.72e-108
SAMN04490208_0014	F8N27_RS05715	94	395	98.1981981981982	7.92e-140
SAMN04490208_0015	F8N27_RS05720	89	1397	100.0	0.0
SAMN04490208_0016	F8N27_RS05725	85	624	100.0	4.07e-226
SAMN04490208_0017	F8N27_RS05730	72	465	100.0	3.96e-164
SAMN04490208_0018	F8N27_RS05735	64	160	100.0	2.68e-50
SAMN04490208_0019	F8N27_RS05730	74	483	100.0	2.8e-171
SAMN04490208_0020	F8N27_RS05735	55	134	98.4	5.93e-40



>>
37. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	A7318_RS17110	77	331	91.10169491525424	1.14e-113
SAMN04490208_0006	A7318_RS17105	81	3351	99.56917185256103	0.0
SAMN04490208_0012	A7318_RS17095	80	905	99.45553539019963	0.0
SAMN04490208_0013	A7318_RS17090	66	313	100.0	2.55e-107
SAMN04490208_0014	A7318_RS17085	94	392	98.1981981981982	9.24e-139
SAMN04490208_0015	A7318_RS17080	89	1396	100.0	0.0
SAMN04490208_0016	A7318_RS17075	85	624	100.0	2.87e-226
SAMN04490208_0017	A7318_RS17070	72	469	100.0	8.4e-166
SAMN04490208_0018	A7318_RS17065	64	160	100.0	2.68e-50
SAMN04490208_0019	A7318_RS17070	74	488	100.0	5.92e-173
SAMN04490208_0020	A7318_RS17065	55	134	98.4	1.19e-39



>>
38. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	CLM75_RS17750	77	334	91.10169491525424	6.94e-115
SAMN04490208_0006	CLM75_RS17745	81	3365	99.56917185256103	0.0
SAMN04490208_0012	CLM75_RS17735	80	907	99.45553539019963	0.0
SAMN04490208_0013	CLM75_RS17730	66	316	100.0	1.65e-108
SAMN04490208_0014	CLM75_RS17725	94	395	98.1981981981982	7.92e-140
SAMN04490208_0015	CLM75_RS17720	89	1396	100.0	0.0
SAMN04490208_0016	CLM75_RS17715	85	624	100.0	2.87e-226
SAMN04490208_0017	CLM75_RS17710	72	459	99.69788519637463	1.08e-161
SAMN04490208_0018	CLM75_RS17705	42	82	93.60000000000001	3.76e-19
SAMN04490208_0019	CLM75_RS17710	72	479	99.69788519637463	1.87e-169
SAMN04490208_0020	CLM75_RS17705	50	96	93.60000000000001	9.65e-25



>>
39. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	A7J50_RS18315	83	355	91.10169491525424	2.1e-123
SAMN04490208_0006	A7J50_RS18310	83	3455	100.0	0.0
SAMN04490208_0009	A7J50_RS18285	64	292	101.62601626016261	1.66e-98
SAMN04490208_0010	A7J50_RS18280	74	371	99.16317991631799	5.23e-130
SAMN04490208_0011	A7J50_RS18275	90	957	99.60396039603961	0.0
SAMN04490208_0012	A7J50_RS18270	82	945	100.0	0.0
SAMN04490208_0013	A7J50_RS18265	64	310	100.0	2.08e-106
SAMN04490208_0014	A7J50_RS18260	94	395	98.64864864864865	7.92e-140
SAMN04490208_0015	A7J50_RS18255	89	1409	100.0	0.0
SAMN04490208_0016	A7J50_RS18250	87	647	100.0	4.32e-235



>>
40. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: LAP,NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8920.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS14665	BLQ27_RS14665	3181577	3183000	-	AdeC/AdeK/OprM_family_multidrug_efflux_complex_outer_membrane_factor
BLQ27_RS14710	BLQ27_RS14710	3196115	3197632	-	glycosyltransferase_family_39_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	BLQ27_RS14670	83	362	91.10169491525424	5.42e-126
SAMN04490208_0006	BLQ27_RS14675	82	3399	99.56917185256103	0.0
SAMN04490208_0009	BLQ27_RS14700	62	288	95.9349593495935	7.02e-97
SAMN04490208_0010	BLQ27_RS14705	73	370	99.16317991631799	1.5e-129
SAMN04490208_0011	BLQ27_RS14710	93	801	81.78217821782178	9e-293
SAMN04490208_0012	BLQ27_RS14715	80	936	100.0	0.0
SAMN04490208_0013	BLQ27_RS14720	66	314	100.44642857142858	6.49e-108
SAMN04490208_0014	BLQ27_RS14725	94	392	98.64864864864865	1.31e-138
SAMN04490208_0015	BLQ27_RS14730	90	1419	100.0	0.0
SAMN04490208_0016	BLQ27_RS14735	86	639	100.0	3.4e-232



>>
41. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	BLR69_RS10470	79	336	91.10169491525424	1.16e-115
SAMN04490208_0006	BLR69_RS10465	83	3409	99.6649114408808	0.0
SAMN04490208_0009	BLR69_RS10435	64	290	95.9349593495935	1.73e-97
SAMN04490208_0010	BLR69_RS10430	75	367	97.48953974895397	2.39e-128
SAMN04490208_0011	BLR69_RS10425	85	912	99.8019801980198	0.0
SAMN04490208_0012	BLR69_RS10420	81	903	100.0	0.0
SAMN04490208_0013	BLR69_RS10415	65	306	99.10714285714286	1.02e-104
SAMN04490208_0014	BLR69_RS10410	93	390	98.64864864864865	7.58e-138
SAMN04490208_0015	BLR69_RS10405	88	1385	100.0	0.0
SAMN04490208_0016	BLR69_RS10400	86	622	97.45762711864407	4.02e-225



>>
42. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9088.0

Table of genes, locations, strands and annotations of subject cluster:
BUE92_RS24595	BUE92_RS24595	367527	367764	+	hypothetical_protein
BUE92_RS24615	BUE92_RS24615	376960	377154	-	helix-turn-helix_domain-containing_protein
BUE92_RS24620	BUE92_RS24620	377150	377863	+	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	BUE92_RS24605	81	350	91.10169491525424	2.83e-121
SAMN04490208_0006	BUE92_RS24600	81	3360	100.0	0.0
SAMN04490208_0007	BUE92_RS24580	71	124	92.85714285714286	1.89e-36
SAMN04490208_0009	BUE92_RS24590	60	270	97.5609756097561	9.62e-90
SAMN04490208_0010	BUE92_RS24585	76	382	98.32635983263597	2.85e-134
SAMN04490208_0011	BUE92_RS24565	86	913	99.4059405940594	0.0
SAMN04490208_0012	BUE92_RS24560	80	909	100.0	0.0
SAMN04490208_0013	BUE92_RS24555	54	263	100.89285714285714	1.6e-87
SAMN04490208_0014	BUE92_RS24550	91	388	98.1981981981982	3.09e-137
SAMN04490208_0014	BUE92_RS24705	39	116	104.05405405405406	9.23e-30
SAMN04490208_0015	BUE92_RS24545	88	1378	100.0	0.0
SAMN04490208_0016	BUE92_RS24540	86	635	100.0	1.13e-230



>>
43. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8950.0

Table of genes, locations, strands and annotations of subject cluster:
HXS75_RS02270	HXS75_RS02270	482078	482880	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	HXS75_RS02235	79	336	91.10169491525424	8.49e-116
SAMN04490208_0006	HXS75_RS02240	82	3397	99.56917185256103	0.0
SAMN04490208_0012	HXS75_RS02245	80	904	100.0	0.0
SAMN04490208_0013	HXS75_RS02250	64	310	99.55357142857143	3.17e-106
SAMN04490208_0014	HXS75_RS02255	91	387	98.64864864864865	6.23e-137
SAMN04490208_0014	HXS75_RS02310	37	129	99.54954954954955	1.64e-32
SAMN04490208_0014	HXS75_RS02140	35	106	102.25225225225225	3.18e-26
SAMN04490208_0015	HXS75_RS02260	88	1402	100.0	0.0
SAMN04490208_0016	HXS75_RS02265	87	636	100.0	7.7e-231
SAMN04490208_0017	HXS75_RS02270	73	351	72.20543806646525	2.34e-120
SAMN04490208_0018	HXS75_RS02275	68	167	100.0	9.81e-53
SAMN04490208_0018	HXS75_RS02280	62	149	100.0	6.94e-46
SAMN04490208_0019	HXS75_RS02270	75	361	72.20543806646525	2.63e-124
SAMN04490208_0020	HXS75_RS02280	72	174	96.0	1.25e-55
SAMN04490208_0020	HXS75_RS02275	60	141	96.0	1.54e-42



>>
44. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8652.0

Table of genes, locations, strands and annotations of subject cluster:
PspR76_RS19605	PspR76_RS19605	4400476	4400589	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	PspR76_RS19555	82	357	91.10169491525424	5.16e-124
SAMN04490208_0006	PspR76_RS19550	84	3469	99.56917185256103	0.0
SAMN04490208_0007	PspR76_RS19545	65	124	104.08163265306123	1.83e-36
SAMN04490208_0011	PspR76_RS19535	90	961	100.0	0.0
SAMN04490208_0012	PspR76_RS19530	82	952	100.0	0.0
SAMN04490208_0013	PspR76_RS19525	67	327	100.0	8.44e-113
SAMN04490208_0014	PspR76_RS19520	95	400	98.64864864864865	8.27e-142
SAMN04490208_0015	PspR76_RS19515	90	1413	100.0	0.0
SAMN04490208_0016	PspR76_RS19510	88	649	100.0	5.27e-236



>>
45. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8419.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	C4K03_RS20320	82	348	91.10169491525424	1.15e-120
SAMN04490208_0006	C4K03_RS20315	83	3404	99.56917185256103	0.0
SAMN04490208_0007	C4K03_RS20310	72	139	104.08163265306123	1.04e-42
SAMN04490208_0011	C4K03_RS20305	87	922	100.0	0.0
SAMN04490208_0012	C4K03_RS20300	82	927	100.0	0.0
SAMN04490208_0013	C4K03_RS20295	54	256	100.89285714285714	4.31e-85
SAMN04490208_0014	C4K03_RS20290	92	387	98.1981981981982	1.26e-136
SAMN04490208_0015	C4K03_RS20285	89	1394	100.0	0.0
SAMN04490208_0016	C4K03_RS20280	87	642	100.0	2.05e-233



>>
46. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	CI807_RS26355	77	325	91.10169491525424	1.49e-111
SAMN04490208_0006	CI807_RS26350	82	3383	99.6649114408808	0.0
SAMN04490208_0007	CI807_RS26345	74	142	104.08163265306123	8.91e-44
SAMN04490208_0011	CI807_RS26325	84	893	99.20792079207921	0.0
SAMN04490208_0012	CI807_RS26320	81	914	100.0	0.0
SAMN04490208_0013	CI807_RS26315	67	315	99.10714285714286	2.19e-108
SAMN04490208_0014	CI807_RS26310	93	392	99.54954954954955	6.5e-139
SAMN04490208_0015	CI807_RS26305	89	1398	100.0	0.0
SAMN04490208_0016	CI807_RS26300	85	630	100.0	2.11e-228



>>
47. NZ_JACAQO010000012
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	HX796_RS11130	77	325	91.10169491525424	1.49e-111
SAMN04490208_0006	HX796_RS11135	82	3379	99.6649114408808	0.0
SAMN04490208_0007	HX796_RS11140	77	142	96.93877551020408	1.27e-43
SAMN04490208_0011	HX796_RS11160	84	898	99.20792079207921	0.0
SAMN04490208_0012	HX796_RS11165	81	912	100.0	0.0
SAMN04490208_0013	HX796_RS11170	68	319	99.10714285714286	9.35e-110
SAMN04490208_0014	HX796_RS11175	93	391	99.54954954954955	2.65e-138
SAMN04490208_0015	HX796_RS11180	88	1387	100.0	0.0
SAMN04490208_0016	HX796_RS11185	85	628	100.0	8.58e-228



>>
48. NZ_JACAQM010000030
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_31, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	HX785_RS29465	77	325	91.10169491525424	1.49e-111
SAMN04490208_0006	HX785_RS29470	82	3372	99.6649114408808	0.0
SAMN04490208_0007	HX785_RS29475	75	138	96.93877551020408	2.98e-42
SAMN04490208_0011	HX785_RS29495	84	895	99.20792079207921	0.0
SAMN04490208_0012	HX785_RS29500	81	912	100.0	0.0
SAMN04490208_0013	HX785_RS29505	68	320	99.10714285714286	4.64e-110
SAMN04490208_0014	HX785_RS29510	93	391	99.54954954954955	2.65e-138
SAMN04490208_0015	HX785_RS29515	89	1389	100.0	0.0
SAMN04490208_0016	HX785_RS29520	85	629	100.0	4.25e-228



>>
49. NZ_AYTD01000013
Source: Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0005	U367_RS0111260	77	322	91.10169491525424	3.48e-110
SAMN04490208_0006	U367_RS0111255	82	3376	99.6649114408808	0.0
SAMN04490208_0007	U367_RS0111245	73	140	104.08163265306123	7.31e-43
SAMN04490208_0011	U367_RS0111235	84	901	99.4059405940594	0.0
SAMN04490208_0012	U367_RS0111230	80	910	100.0	0.0
SAMN04490208_0013	U367_RS0111225	66	311	100.0	7.28e-107
SAMN04490208_0014	U367_RS0111220	92	387	99.54954954954955	8.84e-137
SAMN04490208_0015	U367_RS0111215	87	1375	100.0	0.0
SAMN04490208_0016	U367_RS0111210	84	623	100.0	1.17e-225



>>
50. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0002	BOP93_RS17005	66	234	98.87005649717514	7.28e-77
SAMN04490208_0003	BOP93_RS17000	63	272	73.92857142857143	1.32e-90
SAMN04490208_0005	BOP93_RS16990	81	354	91.10169491525424	6e-123
SAMN04490208_0006	BOP93_RS16985	82	3419	100.0478697941599	0.0
SAMN04490208_0011	BOP93_RS16975	88	931	99.4059405940594	0.0
SAMN04490208_0012	BOP93_RS16970	78	898	100.0	0.0
SAMN04490208_0013	BOP93_RS16965	55	260	101.33928571428572	1.26e-86
SAMN04490208_0014	BOP93_RS16960	90	382	98.1981981981982	1.2e-134
SAMN04490208_0014	BOP93_RS17085	39	120	105.40540540540539	3.07e-31
SAMN04490208_0015	BOP93_RS16955	89	1398	100.0	0.0
SAMN04490208_0016	BOP93_RS16950	85	635	100.0	1.13e-230

