ClusterBlast scores for LT629706.1

Table of genes, locations, strands and annotations of query cluster:
SAMN04490208_5055	5479533	5479725	+	Phospholipase_D-nuclease N-terminal	
SAMN04490208_5056	5480065	5482171	+	Phosphoglycerol transferase MdoB	
SAMN04490208_5057	5482225	5482378	-	Protein of unknown function	
SAMN04490208_5058	5482707	5483523	+	NADP-dependent 3-hydroxy acid dehydrogenase YdfG	
SAMN04490208_5059	5483651	5483855	+	carbon storage regulator, CsrA	
SAMN04490208_5060	5483865	5484093	-	hypothetical protein	
SAMN04490208_5061	5484152	5485337	-	hydrolase, peptidase M42 family	
SAMN04490208_5062	5485501	5487247	-	GNAT-family acetyltransferase TIGR03103	
SAMN04490208_5063	5487250	5489023	-	asparagine synthase (glutamine-hydrolysing)	


Significant hits: 
1. NZ_LT629706	Pseudomonas poae strain LMG 21465 chromosome I
2. NC_020209	Pseudomonas poae RE*1-1-14, complete sequence
3. NZ_CVTJ01000054	Pseudomonas sp. 25 E 4, whole genome shotgun sequence
4. NZ_LT629760	Pseudomonas trivialis strain LMG 21464 chromosome I
5. NZ_CVTP01000028	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
6. NZ_CVTI01000005	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
7. NZ_CVTQ01000025	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
8. NZ_CVTR01000018	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
9. NZ_CABVGW010000012	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
10. NC_012660	Pseudomonas fluorescens SBW25, complete genome
11. NZ_CABVHH010000002	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
12. NZ_LACF01000020	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_20, whole genome shotgun sequence
13. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
14. NZ_LKEG01000026	Pseudomonas marginalis strain ICMP 3553 scaffold15, whole genome shotgun sequence
15. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
16. NZ_CABVIZ010000001	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
17. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
18. NZ_CP011507	Pseudomonas trivialis strain IHBB745 chromosome, complete genome
19. NZ_JACAPG010000011	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_11, whole genome shotgun sequence
20. NZ_QEOF01000001	Pseudomonas sp. OV508 Ga0215806_101, whole genome shotgun sequence
21. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
22. NZ_KZ477986	Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
23. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
24. NZ_JACAQN010000006	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_6, whole genome shotgun sequence
25. NZ_AYTD01000013	Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
26. NZ_CP027730	Pseudomonas sp. R3-52-08 chromosome, complete genome
27. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
28. NZ_CP027729	Pseudomonas sp. R3-18-08 chromosome, complete genome
29. NZ_CP027728	Pseudomonas sp. R2-37-08W chromosome, complete genome
30. NZ_CP027731	Pseudomonas sp. R2-60-08W chromosome, complete genome
31. NZ_CP027761	Pseudomonas sp. R11-23-07 chromosome, complete genome
32. NZ_CP027759	Pseudomonas sp. R2-7-07 chromosome, complete genome
33. NZ_JACAQM010000029	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_29, whole genome shotgun sequence
34. NZ_FNOX01000012	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
35. NZ_JACAQO010000015	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_16, whole genome shotgun sequence
36. NZ_JACAQV010000010	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
37. NZ_CP027733	Pseudomonas sp. R4-39-08 chromosome, complete genome
38. NZ_CP027734	Pseudomonas sp. R1-43-08 chromosome, complete genome
39. NZ_CP027760	Pseudomonas sp. R4-34-07 chromosome, complete genome
40. NZ_FYDK01000004	Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
41. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
42. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
43. NZ_FOKB01000001	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
44. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
45. NZ_MOAZ01000003	Pseudomonas canadensis strain 36C8 36C8_contig_4, whole genome shotgun sequence
46. NZ_RXYG01000010	Pseudomonas sp. C 49-2 NODE_10_length_294333_cov_48.122, whole genome shotgun sequence
47. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
48. NZ_VIUN01000004	Pseudomonas sp. SJZ103 Ga0314254_104, whole genome shotgun sequence
49. NZ_CP027732	Pseudomonas sp. R4-35-07 chromosome, complete genome
50. NZ_FOZO01000002	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence


Details:

>>
1. NZ_LT629706
Source: Pseudomonas poae strain LMG 21465 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	BLT61_RS24735	100	120	100.0	2.37e-36
SAMN04490208_5056	BLT61_RS24740	100	1398	99.14407988587732	0.0
SAMN04490208_5057	BLT61_RS24745	100	82	100.0	2.59e-21
SAMN04490208_5058	BLT61_RS24750	100	536	100.0	3.88e-194
SAMN04490208_5059	BLT61_RS24755	100	132	100.0	1.17e-40
SAMN04490208_5060	BLT61_RS24760	100	154	100.0	2.87e-49
SAMN04490208_5061	BLT61_RS24765	100	788	100.0	1.13e-289
SAMN04490208_5062	BLT61_RS24770	100	1166	100.0	0.0
SAMN04490208_5063	BLT61_RS24775	100	1201	100.0	0.0



>>
2. NC_020209
Source: Pseudomonas poae RE*1-1-14, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	H045_RS12600	100	120	100.0	2.37e-36
SAMN04490208_5056	H045_RS12595	100	1397	99.14407988587732	0.0
SAMN04490208_5057	H045_RS24555	100	82	100.0	2.59e-21
SAMN04490208_5058	H045_RS12585	100	535	100.0	1.11e-193
SAMN04490208_5059	H045_RS12580	100	132	100.0	1.17e-40
SAMN04490208_5060	H045_RS12575	100	154	100.0	2.87e-49
SAMN04490208_5061	H045_RS12570	100	786	99.74619289340102	4.6e-289
SAMN04490208_5062	H045_RS12565	100	1164	100.0	0.0
SAMN04490208_5063	H045_RS12560	100	1199	100.0	0.0



>>
3. NZ_CVTJ01000054
Source: Pseudomonas sp. 25 E 4, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	BN1864_RS18210	100	120	100.0	2.37e-36
SAMN04490208_5056	BN1864_RS18215	100	1397	99.14407988587732	0.0
SAMN04490208_5057	BN1864_RS18220	100	82	100.0	2.59e-21
SAMN04490208_5058	BN1864_RS18225	100	535	100.0	1.11e-193
SAMN04490208_5059	BN1864_RS18230	100	132	100.0	1.17e-40
SAMN04490208_5060	BN1864_RS18235	100	154	100.0	2.87e-49
SAMN04490208_5061	BN1864_RS18240	100	786	99.74619289340102	4.6e-289
SAMN04490208_5062	BN1864_RS18245	100	1164	100.0	0.0
SAMN04490208_5063	BN1864_RS18250	100	1199	100.0	0.0



>>
4. NZ_LT629760
Source: Pseudomonas trivialis strain LMG 21464 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5509.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	BLU21_RS23810	100	120	100.0	2.37e-36
SAMN04490208_5056	BLU21_RS23805	99	1389	99.14407988587732	0.0
SAMN04490208_5057	BLU21_RS23800	100	82	100.0	2.59e-21
SAMN04490208_5058	BLU21_RS23795	98	528	100.0	8.77e-191
SAMN04490208_5059	BLU21_RS23790	96	126	100.0	1.6e-38
SAMN04490208_5060	BLU21_RS23785	100	154	100.0	2.87e-49
SAMN04490208_5061	BLU21_RS23780	100	784	99.74619289340102	3.78e-288
SAMN04490208_5062	BLU21_RS23775	99	1145	99.48364888123923	0.0
SAMN04490208_5063	BLU21_RS23770	98	1181	100.0	0.0



>>
5. NZ_CVTP01000028
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	BFP95_RS24895	100	120	100.0	2.37e-36
SAMN04490208_5056	BFP95_RS24900	96	1360	99.14407988587732	0.0
SAMN04490208_5057	BFP95_RS24905	98	81	100.0	5.24e-21
SAMN04490208_5058	BFP95_RS24910	99	530	100.0	1.07e-191
SAMN04490208_5059	BFP95_RS24915	80	102	97.01492537313433	4.41e-29
SAMN04490208_5060	BFP95_RS24920	99	152	100.0	1.17e-48
SAMN04490208_5061	BFP95_RS24925	98	778	100.0	1.48e-285
SAMN04490208_5062	BFP95_RS24930	95	1111	99.82788296041308	0.0
SAMN04490208_5063	BFP95_RS24935	97	1179	100.0	0.0



>>
6. NZ_CVTI01000005
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5412.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	BFP98_RS02125	100	120	100.0	2.37e-36
SAMN04490208_5056	BFP98_RS02130	96	1361	99.14407988587732	0.0
SAMN04490208_5057	BFP98_RS02135	98	81	100.0	5.24e-21
SAMN04490208_5058	BFP98_RS02140	99	530	100.0	1.07e-191
SAMN04490208_5059	BFP98_RS02145	80	102	97.01492537313433	4.41e-29
SAMN04490208_5060	BFP98_RS02150	99	152	100.0	1.17e-48
SAMN04490208_5061	BFP98_RS02155	98	778	100.0	1.48e-285
SAMN04490208_5062	BFP98_RS02160	95	1111	99.82788296041308	0.0
SAMN04490208_5063	BFP98_RS02165	97	1177	100.0	0.0



>>
7. NZ_CVTQ01000025
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	BFP88_RS21585	100	120	100.0	2.37e-36
SAMN04490208_5056	BFP88_RS21580	96	1360	99.14407988587732	0.0
SAMN04490208_5057	BFP88_RS21575	98	81	100.0	5.24e-21
SAMN04490208_5058	BFP88_RS21570	98	528	100.0	8.77e-191
SAMN04490208_5059	BFP88_RS21565	80	102	97.01492537313433	4.41e-29
SAMN04490208_5060	BFP88_RS21560	99	152	100.0	1.17e-48
SAMN04490208_5061	BFP88_RS21555	98	778	100.0	1.48e-285
SAMN04490208_5062	BFP88_RS21550	95	1111	99.82788296041308	0.0
SAMN04490208_5063	BFP88_RS21545	97	1179	100.0	0.0



>>
8. NZ_CVTR01000018
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5409.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	BFP87_RS10710	100	120	100.0	2.37e-36
SAMN04490208_5056	BFP87_RS10705	96	1360	99.14407988587732	0.0
SAMN04490208_5057	BFP87_RS10700	98	81	100.0	5.24e-21
SAMN04490208_5058	BFP87_RS10695	99	530	100.0	1.07e-191
SAMN04490208_5059	BFP87_RS10690	80	102	97.01492537313433	4.41e-29
SAMN04490208_5060	BFP87_RS10685	99	152	100.0	1.17e-48
SAMN04490208_5061	BFP87_RS10680	98	778	100.0	1.48e-285
SAMN04490208_5062	BFP87_RS10675	95	1109	99.82788296041308	0.0
SAMN04490208_5063	BFP87_RS10670	97	1177	100.0	0.0



>>
9. NZ_CABVGW010000012
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	F8N22_RS19515	100	120	100.0	2.37e-36
SAMN04490208_5056	F8N22_RS19510	97	1373	99.14407988587732	0.0
SAMN04490208_5057	F8N22_RS19505	100	82	100.0	2.59e-21
SAMN04490208_5058	F8N22_RS19500	97	524	100.0	2.06e-189
SAMN04490208_5059	F8N22_RS19495	80	105	98.50746268656717	5.64e-30
SAMN04490208_5060	F8N22_RS19490	97	150	100.0	6.79e-48
SAMN04490208_5061	F8N22_RS19485	98	776	100.0	6.01e-285
SAMN04490208_5062	F8N22_RS19480	95	1099	99.31153184165233	0.0
SAMN04490208_5063	F8N22_RS19475	98	1179	100.0	0.0



>>
10. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	PFLU_RS21240	98	120	100.0	4.78e-36
SAMN04490208_5056	PFLU_RS21235	97	1369	99.14407988587732	0.0
SAMN04490208_5057	PFLU_RS31025	98	80	100.0	1.5e-20
SAMN04490208_5058	PFLU_RS21225	98	524	99.63099630996311	2.93e-189
SAMN04490208_5059	PFLU_RS21220	82	106	98.50746268656717	1.97e-30
SAMN04490208_5060	PFLU_RS21215	100	154	100.0	2.87e-49
SAMN04490208_5061	PFLU_RS21210	98	775	100.0	2.45e-284
SAMN04490208_5062	PFLU_RS21205	95	1098	99.31153184165233	0.0
SAMN04490208_5063	PFLU_RS21200	98	1182	100.0	0.0



>>
11. NZ_CABVHH010000002
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5407.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	F8N27_RS04430	100	120	100.0	2.37e-36
SAMN04490208_5056	F8N27_RS04435	98	1374	99.14407988587732	0.0
SAMN04490208_5057	F8N27_RS04440	100	82	100.0	2.59e-21
SAMN04490208_5058	F8N27_RS04445	97	524	100.0	2.06e-189
SAMN04490208_5059	F8N27_RS04450	80	105	98.50746268656717	5.64e-30
SAMN04490208_5060	F8N27_RS04455	97	150	100.0	6.79e-48
SAMN04490208_5061	F8N27_RS04460	98	776	100.0	6.01e-285
SAMN04490208_5062	F8N27_RS04465	94	1097	99.31153184165233	0.0
SAMN04490208_5063	F8N27_RS04470	98	1179	100.0	0.0



>>
12. NZ_LACF01000020
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_20, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5407.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	VC37_RS16225	98	120	100.0	4.78e-36
SAMN04490208_5056	VC37_RS16230	97	1369	99.14407988587732	0.0
SAMN04490208_5057	VC37_RS30375	98	80	100.0	1.5e-20
SAMN04490208_5058	VC37_RS16240	98	524	99.63099630996311	2.93e-189
SAMN04490208_5059	VC37_RS16245	82	106	98.50746268656717	1.97e-30
SAMN04490208_5060	VC37_RS16250	100	154	100.0	2.87e-49
SAMN04490208_5061	VC37_RS16255	98	775	100.0	2.45e-284
SAMN04490208_5062	VC37_RS16260	95	1098	99.31153184165233	0.0
SAMN04490208_5063	VC37_RS16265	98	1181	100.0	0.0



>>
13. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5405.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	A7318_RS18420	100	120	100.0	2.37e-36
SAMN04490208_5056	A7318_RS18415	98	1374	99.14407988587732	0.0
SAMN04490208_5057	A7318_RS18410	100	82	100.0	2.59e-21
SAMN04490208_5058	A7318_RS18405	97	523	100.0	5.92e-189
SAMN04490208_5059	A7318_RS18400	80	105	98.50746268656717	5.64e-30
SAMN04490208_5060	A7318_RS18395	97	150	100.0	6.79e-48
SAMN04490208_5061	A7318_RS18390	98	776	100.0	6.01e-285
SAMN04490208_5062	A7318_RS18385	94	1097	99.31153184165233	0.0
SAMN04490208_5063	A7318_RS18380	97	1178	100.0	0.0



>>
14. NZ_LKEG01000026
Source: Pseudomonas marginalis strain ICMP 3553 scaffold15, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5405.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	AO064_RS06650	98	120	100.0	4.78e-36
SAMN04490208_5056	AO064_RS06655	97	1369	99.14407988587732	0.0
SAMN04490208_5057	AO064_RS29870	98	80	100.0	1.5e-20
SAMN04490208_5058	AO064_RS06660	98	523	99.63099630996311	4.17e-189
SAMN04490208_5059	AO064_RS06665	82	106	98.50746268656717	1.97e-30
SAMN04490208_5060	AO064_RS06670	100	154	100.0	2.87e-49
SAMN04490208_5061	AO064_RS06675	97	774	100.0	3.48e-284
SAMN04490208_5062	AO064_RS06680	95	1098	99.31153184165233	0.0
SAMN04490208_5063	AO064_RS06685	98	1181	100.0	0.0



>>
15. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	B1R45_RS20985	100	120	100.0	2.37e-36
SAMN04490208_5056	B1R45_RS20980	97	1363	99.14407988587732	0.0
SAMN04490208_5057	B1R45_RS20975	98	80	100.0	1.5e-20
SAMN04490208_5058	B1R45_RS20970	98	530	100.0	7.51e-192
SAMN04490208_5059	B1R45_RS20965	80	107	98.50746268656717	9.74e-31
SAMN04490208_5060	B1R45_RS20960	99	152	100.0	1.17e-48
SAMN04490208_5061	B1R45_RS20955	98	775	100.0	2.45e-284
SAMN04490208_5062	B1R45_RS20950	94	1097	99.31153184165233	0.0
SAMN04490208_5063	B1R45_RS20945	98	1180	100.0	0.0



>>
16. NZ_CABVIZ010000001
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	F8N55_RS03490	100	120	100.0	2.37e-36
SAMN04490208_5056	F8N55_RS03485	97	1373	99.14407988587732	0.0
SAMN04490208_5057	F8N55_RS03480	100	82	100.0	2.59e-21
SAMN04490208_5058	F8N55_RS03475	97	523	100.0	5.92e-189
SAMN04490208_5059	F8N55_RS03470	80	105	98.50746268656717	5.64e-30
SAMN04490208_5060	F8N55_RS03465	97	150	100.0	6.79e-48
SAMN04490208_5061	F8N55_RS03460	98	776	100.0	6.01e-285
SAMN04490208_5062	F8N55_RS03455	94	1095	99.31153184165233	0.0
SAMN04490208_5063	F8N55_RS03450	98	1179	100.0	0.0



>>
17. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	CLM75_RS18945	100	120	100.0	2.37e-36
SAMN04490208_5056	CLM75_RS18940	98	1374	99.14407988587732	0.0
SAMN04490208_5057	CLM75_RS18935	100	82	100.0	2.59e-21
SAMN04490208_5058	CLM75_RS18930	97	524	100.0	2.06e-189
SAMN04490208_5059	CLM75_RS18925	80	105	98.50746268656717	5.64e-30
SAMN04490208_5060	CLM75_RS18920	97	150	100.0	6.79e-48
SAMN04490208_5061	CLM75_RS18915	98	776	100.0	6.01e-285
SAMN04490208_5062	CLM75_RS18910	94	1095	99.31153184165233	0.0
SAMN04490208_5063	CLM75_RS18905	97	1177	100.0	0.0



>>
18. NZ_CP011507
Source: Pseudomonas trivialis strain IHBB745 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	AA957_RS23150	94	114	100.0	6.56e-34
SAMN04490208_5056	AA957_RS23155	96	1357	99.14407988587732	0.0
SAMN04490208_5057	AA957_RS30210	94	79	100.0	3.04e-20
SAMN04490208_5058	AA957_RS23165	99	528	100.0	4.35e-191
SAMN04490208_5059	AA957_RS23170	80	102	97.01492537313433	4.41e-29
SAMN04490208_5060	AA957_RS23175	99	152	100.0	1.17e-48
SAMN04490208_5061	AA957_RS23180	98	777	100.0	2.98e-285
SAMN04490208_5062	AA957_RS23185	95	1109	99.48364888123923	0.0
SAMN04490208_5063	AA957_RS23190	98	1182	100.0	0.0



>>
19. NZ_JACAPG010000011
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_11, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	HX868_RS11860	100	120	100.0	2.37e-36
SAMN04490208_5056	HX868_RS11865	96	1352	99.14407988587732	0.0
SAMN04490208_5057	HX868_RS11870	98	80	100.0	1.5e-20
SAMN04490208_5058	HX868_RS11875	98	523	100.0	4.17e-189
SAMN04490208_5059	HX868_RS11880	87	118	100.0	3.65e-35
SAMN04490208_5060	HX868_RS11885	99	152	100.0	1.17e-48
SAMN04490208_5061	HX868_RS11890	98	775	100.0	1.72e-284
SAMN04490208_5062	HX868_RS11895	95	1098	99.31153184165233	0.0
SAMN04490208_5063	HX868_RS11900	98	1180	100.0	0.0



>>
20. NZ_QEOF01000001
Source: Pseudomonas sp. OV508 Ga0215806_101, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	C7539_RS02325	100	120	100.0	2.37e-36
SAMN04490208_5056	C7539_RS02330	96	1357	99.14407988587732	0.0
SAMN04490208_5057	C7539_RS02335	98	80	100.0	1.5e-20
SAMN04490208_5058	C7539_RS02340	97	521	99.63099630996311	2.41e-188
SAMN04490208_5059	C7539_RS02345	81	109	100.0	1.18e-31
SAMN04490208_5060	C7539_RS02350	99	152	100.0	1.17e-48
SAMN04490208_5061	C7539_RS02355	98	778	100.0	1.48e-285
SAMN04490208_5062	C7539_RS02360	95	1103	99.65576592082617	0.0
SAMN04490208_5063	C7539_RS02365	97	1178	100.0	0.0



>>
21. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	AYR47_RS28355	100	120	100.0	2.37e-36
SAMN04490208_5056	AYR47_RS28350	95	1348	99.14407988587732	0.0
SAMN04490208_5057	AYR47_RS32380	98	80	100.0	1.5e-20
SAMN04490208_5058	AYR47_RS28345	98	526	100.0	5.07e-190
SAMN04490208_5059	AYR47_RS28340	87	118	100.0	3.65e-35
SAMN04490208_5060	AYR47_RS28335	99	152	100.0	1.17e-48
SAMN04490208_5061	AYR47_RS28330	98	776	100.0	4.23e-285
SAMN04490208_5062	AYR47_RS28325	95	1096	99.31153184165233	0.0
SAMN04490208_5063	AYR47_RS28320	98	1181	100.0	0.0



>>
22. NZ_KZ477986
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	CIB54_RS03385	100	120	100.0	2.37e-36
SAMN04490208_5056	CIB54_RS03390	97	1367	99.14407988587732	0.0
SAMN04490208_5057	CIB54_RS03395	96	79	100.0	4.32e-20
SAMN04490208_5058	CIB54_RS03400	95	513	100.0	5.44e-185
SAMN04490208_5059	CIB54_RS03405	70	94	100.0	2.13e-25
SAMN04490208_5060	CIB54_RS03410	99	152	100.0	1.17e-48
SAMN04490208_5061	CIB54_RS03415	100	788	100.0	1.37e-289
SAMN04490208_5062	CIB54_RS03420	95	1110	99.82788296041308	0.0
SAMN04490208_5063	CIB54_RS03425	97	1174	100.0	0.0



>>
23. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	CI807_RS27750	100	120	100.0	2.37e-36
SAMN04490208_5056	CI807_RS27745	96	1352	99.14407988587732	0.0
SAMN04490208_5057	CI807_RS27740	98	80	100.0	1.5e-20
SAMN04490208_5058	CI807_RS27735	97	522	100.0	1.7e-188
SAMN04490208_5059	CI807_RS27730	87	118	100.0	3.65e-35
SAMN04490208_5060	CI807_RS27725	99	152	100.0	1.17e-48
SAMN04490208_5061	CI807_RS27720	98	775	100.0	1.72e-284
SAMN04490208_5062	CI807_RS27715	95	1097	99.31153184165233	0.0
SAMN04490208_5063	CI807_RS27710	98	1179	100.0	0.0



>>
24. NZ_JACAQN010000006
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_6, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	HX832_RS09455	100	120	100.0	2.37e-36
SAMN04490208_5056	HX832_RS09460	95	1347	99.14407988587732	0.0
SAMN04490208_5057	HX832_RS09465	98	80	100.0	1.5e-20
SAMN04490208_5058	HX832_RS09470	98	526	100.0	5.07e-190
SAMN04490208_5059	HX832_RS09475	87	118	100.0	3.65e-35
SAMN04490208_5060	HX832_RS09480	99	152	100.0	1.17e-48
SAMN04490208_5061	HX832_RS09485	98	776	100.0	4.23e-285
SAMN04490208_5062	HX832_RS09490	95	1097	99.31153184165233	0.0
SAMN04490208_5063	HX832_RS09495	98	1179	100.0	0.0



>>
25. NZ_AYTD01000013
Source: Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	U367_RS0112640	100	120	100.0	2.37e-36
SAMN04490208_5056	U367_RS0112635	96	1352	99.14407988587732	0.0
SAMN04490208_5057	U367_RS1000000130890	98	80	100.0	1.5e-20
SAMN04490208_5058	U367_RS0112625	98	523	100.0	4.17e-189
SAMN04490208_5059	U367_RS0112620	82	110	100.0	2.9e-32
SAMN04490208_5060	U367_RS0112615	97	151	100.0	4.78e-48
SAMN04490208_5061	U367_RS0112610	98	775	100.0	1.72e-284
SAMN04490208_5062	U367_RS0112605	95	1098	99.31153184165233	0.0
SAMN04490208_5063	U367_RS0112600	98	1183	100.0	0.0



>>
26. NZ_CP027730
Source: Pseudomonas sp. R3-52-08 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	C4J91_RS18780	100	120	100.0	2.37e-36
SAMN04490208_5056	C4J91_RS18775	96	1358	99.14407988587732	0.0
SAMN04490208_5057	C4J91_RS18770	96	79	100.0	4.32e-20
SAMN04490208_5058	C4J91_RS18765	96	517	99.63099630996311	1.63e-186
SAMN04490208_5059	C4J91_RS18760	75	103	100.0	3.27e-29
SAMN04490208_5060	C4J91_RS18755	99	153	100.0	8.24e-49
SAMN04490208_5061	C4J91_RS18750	99	781	100.0	1.08e-286
SAMN04490208_5062	C4J91_RS18745	95	1105	100.0	0.0
SAMN04490208_5063	C4J91_RS18740	97	1175	100.0	0.0



>>
27. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	CXQ82_RS21840	98	118	100.0	1.95e-35
SAMN04490208_5056	CXQ82_RS21835	96	1350	99.14407988587732	0.0
SAMN04490208_5057	CXQ82_RS21830	98	80	100.0	1.5e-20
SAMN04490208_5058	CXQ82_RS21825	97	522	100.0	1.7e-188
SAMN04490208_5059	CXQ82_RS21820	84	111	100.0	2.04e-32
SAMN04490208_5060	CXQ82_RS21815	99	152	100.0	1.17e-48
SAMN04490208_5061	CXQ82_RS21810	98	777	99.74619289340102	2.1e-285
SAMN04490208_5062	CXQ82_RS21805	94	1095	99.65576592082617	0.0
SAMN04490208_5063	CXQ82_RS21800	98	1186	100.0	0.0



>>
28. NZ_CP027729
Source: Pseudomonas sp. R3-18-08 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	C4J92_RS17985	100	120	100.0	2.37e-36
SAMN04490208_5056	C4J92_RS17980	96	1356	99.14407988587732	0.0
SAMN04490208_5057	C4J92_RS17975	96	79	100.0	4.32e-20
SAMN04490208_5058	C4J92_RS17970	96	518	99.63099630996311	8.06e-187
SAMN04490208_5059	C4J92_RS17965	75	102	100.0	6.6e-29
SAMN04490208_5060	C4J92_RS17960	100	154	100.0	2.87e-49
SAMN04490208_5061	C4J92_RS17955	99	782	100.0	2.64e-287
SAMN04490208_5062	C4J92_RS17950	95	1105	100.0	0.0
SAMN04490208_5063	C4J92_RS17945	97	1174	100.0	0.0



>>
29. NZ_CP027728
Source: Pseudomonas sp. R2-37-08W chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	C4J93_RS18075	100	120	100.0	2.37e-36
SAMN04490208_5056	C4J93_RS18070	96	1358	99.14407988587732	0.0
SAMN04490208_5057	C4J93_RS18065	96	79	100.0	4.32e-20
SAMN04490208_5058	C4J93_RS18060	96	517	99.63099630996311	1.15e-186
SAMN04490208_5059	C4J93_RS18055	75	102	100.0	9.38e-29
SAMN04490208_5060	C4J93_RS18050	100	154	100.0	2.87e-49
SAMN04490208_5061	C4J93_RS18045	99	781	100.0	1.08e-286
SAMN04490208_5062	C4J93_RS18040	95	1101	100.0	0.0
SAMN04490208_5063	C4J93_RS18035	97	1176	100.0	0.0



>>
30. NZ_CP027731
Source: Pseudomonas sp. R2-60-08W chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	C4J90_RS17885	100	120	100.0	2.37e-36
SAMN04490208_5056	C4J90_RS17880	96	1356	99.14407988587732	0.0
SAMN04490208_5057	C4J90_RS17875	96	79	100.0	4.32e-20
SAMN04490208_5058	C4J90_RS17870	96	516	99.63099630996311	4.66e-186
SAMN04490208_5059	C4J90_RS17865	75	103	100.0	3.27e-29
SAMN04490208_5060	C4J90_RS17860	99	153	100.0	8.24e-49
SAMN04490208_5061	C4J90_RS17855	99	782	100.0	3.76e-287
SAMN04490208_5062	C4J90_RS17845	95	1107	100.0	0.0
SAMN04490208_5063	C4J90_RS17840	97	1172	100.0	0.0



>>
31. NZ_CP027761
Source: Pseudomonas sp. R11-23-07 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	C4J84_RS17200	100	120	100.0	2.37e-36
SAMN04490208_5056	C4J84_RS17195	96	1355	99.14407988587732	0.0
SAMN04490208_5057	C4J84_RS17190	96	79	100.0	4.32e-20
SAMN04490208_5058	C4J84_RS17185	96	519	99.63099630996311	2.81e-187
SAMN04490208_5059	C4J84_RS17180	75	103	100.0	3.27e-29
SAMN04490208_5060	C4J84_RS17175	100	154	100.0	2.87e-49
SAMN04490208_5061	C4J84_RS17170	99	782	100.0	2.64e-287
SAMN04490208_5062	C4J84_RS17165	95	1104	100.0	0.0
SAMN04490208_5063	C4J84_RS17160	97	1172	100.0	0.0



>>
32. NZ_CP027759
Source: Pseudomonas sp. R2-7-07 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	C4J86_RS17805	100	120	100.0	2.37e-36
SAMN04490208_5056	C4J86_RS17800	96	1358	99.14407988587732	0.0
SAMN04490208_5057	C4J86_RS17795	96	79	100.0	4.32e-20
SAMN04490208_5058	C4J86_RS17790	96	519	99.63099630996311	2.81e-187
SAMN04490208_5059	C4J86_RS17785	75	103	100.0	3.27e-29
SAMN04490208_5060	C4J86_RS17780	100	154	100.0	2.87e-49
SAMN04490208_5061	C4J86_RS17775	99	782	100.0	2.64e-287
SAMN04490208_5062	C4J86_RS17770	95	1100	99.82788296041308	0.0
SAMN04490208_5063	C4J86_RS17765	97	1172	100.0	0.0



>>
33. NZ_JACAQM010000029
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_29, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	HX785_RS28705	100	120	100.0	2.37e-36
SAMN04490208_5056	HX785_RS28700	95	1350	99.14407988587732	0.0
SAMN04490208_5057	HX785_RS28695	98	80	100.0	1.5e-20
SAMN04490208_5058	HX785_RS28690	98	524	100.0	2.06e-189
SAMN04490208_5059	HX785_RS28685	83	110	98.50746268656717	2.9e-32
SAMN04490208_5060	HX785_RS28680	99	152	100.0	1.17e-48
SAMN04490208_5061	HX785_RS28675	98	775	100.0	1.72e-284
SAMN04490208_5062	HX785_RS28670	95	1097	99.31153184165233	0.0
SAMN04490208_5063	HX785_RS28665	98	1179	100.0	0.0



>>
34. NZ_FNOX01000012
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	BLV67_RS24650	100	120	100.0	2.37e-36
SAMN04490208_5056	BLV67_RS24655	95	1342	99.14407988587732	0.0
SAMN04490208_5057	BLV67_RS24660	98	80	100.0	1.5e-20
SAMN04490208_5058	BLV67_RS24665	98	525	100.0	1.02e-189
SAMN04490208_5059	BLV67_RS24670	86	103	92.53731343283582	1.54e-29
SAMN04490208_5060	BLV67_RS24675	97	150	100.0	6.79e-48
SAMN04490208_5061	BLV67_RS24680	98	775	100.0	1.72e-284
SAMN04490208_5062	BLV67_RS24685	96	1111	99.65576592082617	0.0
SAMN04490208_5063	BLV67_RS24690	98	1180	100.0	0.0



>>
35. NZ_JACAQO010000015
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_16, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	HX796_RS13835	100	120	100.0	2.37e-36
SAMN04490208_5056	HX796_RS13840	96	1352	99.14407988587732	0.0
SAMN04490208_5057	HX796_RS13845	98	80	100.0	1.5e-20
SAMN04490208_5058	HX796_RS13850	98	524	100.0	2.06e-189
SAMN04490208_5059	HX796_RS13855	83	110	98.50746268656717	2.9e-32
SAMN04490208_5060	HX796_RS13860	99	152	100.0	1.17e-48
SAMN04490208_5061	HX796_RS13865	98	775	100.0	1.72e-284
SAMN04490208_5062	HX796_RS13870	95	1097	99.31153184165233	0.0
SAMN04490208_5063	HX796_RS13875	98	1176	100.0	0.0



>>
36. NZ_JACAQV010000010
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	HX810_RS12530	100	120	100.0	2.37e-36
SAMN04490208_5056	HX810_RS12525	95	1342	99.14407988587732	0.0
SAMN04490208_5057	HX810_RS12520	98	80	100.0	1.5e-20
SAMN04490208_5058	HX810_RS12515	98	525	100.0	1.02e-189
SAMN04490208_5059	HX810_RS12510	86	103	92.53731343283582	1.54e-29
SAMN04490208_5060	HX810_RS12505	97	150	100.0	6.79e-48
SAMN04490208_5061	HX810_RS12500	98	775	100.0	1.72e-284
SAMN04490208_5062	HX810_RS12495	96	1111	99.65576592082617	0.0
SAMN04490208_5063	HX810_RS12490	98	1180	100.0	0.0



>>
37. NZ_CP027733
Source: Pseudomonas sp. R4-39-08 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	C4J88_RS18405	100	120	100.0	2.37e-36
SAMN04490208_5056	C4J88_RS18400	96	1357	99.14407988587732	0.0
SAMN04490208_5057	C4J88_RS18395	96	79	100.0	4.32e-20
SAMN04490208_5058	C4J88_RS18390	96	514	99.63099630996311	2.7e-185
SAMN04490208_5059	C4J88_RS18385	75	102	100.0	9.38e-29
SAMN04490208_5060	C4J88_RS18380	100	154	100.0	2.87e-49
SAMN04490208_5061	C4J88_RS18375	99	782	100.0	2.64e-287
SAMN04490208_5062	C4J88_RS18370	95	1105	100.0	0.0
SAMN04490208_5063	C4J88_RS18365	97	1172	100.0	0.0



>>
38. NZ_CP027734
Source: Pseudomonas sp. R1-43-08 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	C4J87_RS17370	100	120	100.0	2.37e-36
SAMN04490208_5056	C4J87_RS17365	96	1357	99.14407988587732	0.0
SAMN04490208_5057	C4J87_RS17360	96	79	100.0	4.32e-20
SAMN04490208_5058	C4J87_RS17355	97	519	99.63099630996311	1.98e-187
SAMN04490208_5059	C4J87_RS17350	75	102	100.0	9.38e-29
SAMN04490208_5060	C4J87_RS17345	99	152	100.0	1.66e-48
SAMN04490208_5061	C4J87_RS17340	99	782	100.0	3.76e-287
SAMN04490208_5062	C4J87_RS17335	95	1102	99.82788296041308	0.0
SAMN04490208_5063	C4J87_RS17330	97	1172	100.0	0.0



>>
39. NZ_CP027760
Source: Pseudomonas sp. R4-34-07 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	C4J85_RS18485	100	120	100.0	2.37e-36
SAMN04490208_5056	C4J85_RS18480	96	1357	99.14407988587732	0.0
SAMN04490208_5057	C4J85_RS18475	96	79	100.0	4.32e-20
SAMN04490208_5058	C4J85_RS18470	97	518	99.63099630996311	4e-187
SAMN04490208_5059	C4J85_RS18465	75	102	100.0	9.38e-29
SAMN04490208_5060	C4J85_RS18460	100	154	100.0	2.87e-49
SAMN04490208_5061	C4J85_RS18455	99	778	100.0	1.78e-285
SAMN04490208_5062	C4J85_RS18450	95	1105	100.0	0.0
SAMN04490208_5063	C4J85_RS18445	97	1171	100.0	0.0



>>
40. NZ_FYDK01000004
Source: Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5384.0

Table of genes, locations, strands and annotations of subject cluster:
CKW32_RS28115	CKW32_RS28115	421445	421588	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	CKW32_RS17085	100	120	100.0	2.37e-36
SAMN04490208_5056	CKW32_RS17090	96	1348	99.14407988587732	0.0
SAMN04490208_5057	CKW32_RS17095	98	80	100.0	1.5e-20
SAMN04490208_5058	CKW32_RS17100	99	530	100.0	1.52e-191
SAMN04490208_5059	CKW32_RS17105	72	92	100.0	5.8e-25
SAMN04490208_5060	CKW32_RS17110	99	152	100.0	1.17e-48
SAMN04490208_5061	CKW32_RS17115	99	780	100.0	2.01e-286
SAMN04490208_5062	CKW32_RS17120	95	1100	99.65576592082617	0.0
SAMN04490208_5063	CKW32_RS17125	98	1182	100.0	0.0



>>
41. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	PspR76_RS21240	94	115	100.0	4.61e-34
SAMN04490208_5056	PspR76_RS21235	95	1342	99.14407988587732	0.0
SAMN04490208_5057	PspR76_RS21230	100	82	100.0	2.59e-21
SAMN04490208_5058	PspR76_RS21225	98	525	100.0	1.02e-189
SAMN04490208_5059	PspR76_RS21220	91	99	82.08955223880598	1.4e-27
SAMN04490208_5060	PspR76_RS21215	99	152	100.0	1.17e-48
SAMN04490208_5061	PspR76_RS21210	99	780	100.0	1.27e-286
SAMN04490208_5062	PspR76_RS21205	95	1102	99.65576592082617	0.0
SAMN04490208_5063	PspR76_RS21200	99	1187	100.0	0.0



>>
42. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	PS417_RS09035	100	120	100.0	2.37e-36
SAMN04490208_5056	PS417_RS09040	95	1345	99.14407988587732	0.0
SAMN04490208_5057	PS417_RS28705	94	77	100.0	2.5e-19
SAMN04490208_5058	PS417_RS09045	98	526	100.0	3.57e-190
SAMN04490208_5059	PS417_RS28700	84	111	100.0	2.04e-32
SAMN04490208_5060	PS417_RS09050	99	152	100.0	1.17e-48
SAMN04490208_5061	PS417_RS09055	98	776	100.0	4.23e-285
SAMN04490208_5062	PS417_RS09060	95	1095	99.31153184165233	0.0
SAMN04490208_5063	PS417_RS09065	98	1181	100.0	0.0



>>
43. NZ_FOKB01000001
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	BMZ57_RS02245	100	120	100.0	2.37e-36
SAMN04490208_5056	BMZ57_RS02250	95	1344	99.14407988587732	0.0
SAMN04490208_5057	BMZ57_RS02255	94	77	100.0	2.5e-19
SAMN04490208_5058	BMZ57_RS02260	98	526	100.0	3.57e-190
SAMN04490208_5059	BMZ57_RS02265	84	111	100.0	2.04e-32
SAMN04490208_5060	BMZ57_RS02270	99	152	100.0	1.17e-48
SAMN04490208_5061	BMZ57_RS02275	98	776	100.0	4.23e-285
SAMN04490208_5062	BMZ57_RS02280	95	1098	99.31153184165233	0.0
SAMN04490208_5063	BMZ57_RS02285	98	1179	100.0	0.0



>>
44. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	JH25_RS04170	100	120	100.0	2.37e-36
SAMN04490208_5056	JH25_RS04165	95	1343	99.14407988587732	0.0
SAMN04490208_5057	JH25_RS28325	96	79	100.0	4.32e-20
SAMN04490208_5058	JH25_RS04160	97	520	100.0	9.81e-188
SAMN04490208_5059	JH25_RS04155	72	98	100.0	4.47e-27
SAMN04490208_5060	JH25_RS04150	99	152	100.0	1.17e-48
SAMN04490208_5061	JH25_RS04145	100	786	100.0	4.6e-289
SAMN04490208_5062	JH25_RS04140	95	1109	99.82788296041308	0.0
SAMN04490208_5063	JH25_RS04135	97	1176	100.0	0.0



>>
45. NZ_MOAZ01000003
Source: Pseudomonas canadensis strain 36C8 36C8_contig_4, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	BK649_RS03880	100	120	100.0	2.37e-36
SAMN04490208_5056	BK649_RS03875	95	1350	99.14407988587732	0.0
SAMN04490208_5057	BK649_RS03870	98	80	100.0	1.5e-20
SAMN04490208_5058	BK649_RS03865	97	522	100.0	1.7e-188
SAMN04490208_5059	BK649_RS03860	85	115	100.0	6.08e-34
SAMN04490208_5060	BK649_RS03855	99	152	100.0	1.17e-48
SAMN04490208_5061	BK649_RS03850	98	775	100.0	1.72e-284
SAMN04490208_5062	BK649_RS03845	95	1093	99.31153184165233	0.0
SAMN04490208_5063	BK649_RS03840	98	1176	100.0	0.0



>>
46. NZ_RXYG01000010
Source: Pseudomonas sp. C 49-2 NODE_10_length_294333_cov_48.122, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	EJ576_RS20625	100	120	100.0	2.37e-36
SAMN04490208_5056	EJ576_RS20620	95	1350	99.14407988587732	0.0
SAMN04490208_5057	EJ576_RS20615	98	80	100.0	1.5e-20
SAMN04490208_5058	EJ576_RS20610	97	522	100.0	1.7e-188
SAMN04490208_5059	EJ576_RS20605	85	115	100.0	6.08e-34
SAMN04490208_5060	EJ576_RS20600	99	152	100.0	1.17e-48
SAMN04490208_5061	EJ576_RS20595	98	775	100.0	1.72e-284
SAMN04490208_5062	EJ576_RS20590	95	1093	99.31153184165233	0.0
SAMN04490208_5063	EJ576_RS20585	98	1176	100.0	0.0



>>
47. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	FKZ69_RS23350	100	120	100.0	2.37e-36
SAMN04490208_5056	FKZ69_RS23345	96	1350	99.14407988587732	0.0
SAMN04490208_5057	FKZ69_RS23340	98	80	100.0	1.5e-20
SAMN04490208_5058	FKZ69_RS23335	98	526	100.0	2.51e-190
SAMN04490208_5059	FKZ69_RS23330	74	94	97.01492537313433	2.02e-25
SAMN04490208_5060	FKZ69_RS23325	100	154	100.0	2.87e-49
SAMN04490208_5061	FKZ69_RS23320	98	777	100.0	2.1e-285
SAMN04490208_5062	FKZ69_RS23315	95	1101	99.65576592082617	0.0
SAMN04490208_5063	FKZ69_RS23310	98	1180	100.0	0.0



>>
48. NZ_VIUN01000004
Source: Pseudomonas sp. SJZ103 Ga0314254_104, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5382.0

Table of genes, locations, strands and annotations of subject cluster:
FBY10_RS12775	FBY10_RS12775	380466	380648	-	carbon_storage_regulator_CsrA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	FBY10_RS12795	100	120	100.0	2.37e-36
SAMN04490208_5056	FBY10_RS12790	96	1348	99.14407988587732	0.0
SAMN04490208_5057	FBY10_RS12785	98	80	100.0	1.5e-20
SAMN04490208_5058	FBY10_RS12780	99	527	100.0	1.25e-190
SAMN04490208_5059	FBY10_RS12775	75	92	91.04477611940298	1.06e-24
SAMN04490208_5060	FBY10_RS12770	100	154	100.0	2.87e-49
SAMN04490208_5061	FBY10_RS12765	98	776	100.0	6.01e-285
SAMN04490208_5062	FBY10_RS12760	95	1106	99.65576592082617	0.0
SAMN04490208_5063	FBY10_RS12755	98	1179	100.0	0.0



>>
49. NZ_CP027732
Source: Pseudomonas sp. R4-35-07 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	C4J89_RS17935	100	120	100.0	2.37e-36
SAMN04490208_5056	C4J89_RS17930	96	1356	99.14407988587732	0.0
SAMN04490208_5057	C4J89_RS17925	96	79	100.0	4.32e-20
SAMN04490208_5058	C4J89_RS17920	96	516	99.63099630996311	4.66e-186
SAMN04490208_5059	C4J89_RS17915	71	94	97.01492537313433	1e-25
SAMN04490208_5060	C4J89_RS17910	99	153	100.0	8.24e-49
SAMN04490208_5061	C4J89_RS17905	99	781	100.0	1.08e-286
SAMN04490208_5062	C4J89_RS17895	95	1107	100.0	0.0
SAMN04490208_5063	C4J89_RS17890	97	1175	100.0	0.0



>>
50. NZ_FOZO01000002
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5055	BM416_RS05515	100	120	100.0	2.37e-36
SAMN04490208_5056	BM416_RS05510	96	1350	99.14407988587732	0.0
SAMN04490208_5057	BM416_RS05505	98	80	100.0	1.5e-20
SAMN04490208_5058	BM416_RS05500	98	526	100.0	2.51e-190
SAMN04490208_5059	BM416_RS05495	74	94	97.01492537313433	2.02e-25
SAMN04490208_5060	BM416_RS05490	100	154	100.0	2.87e-49
SAMN04490208_5061	BM416_RS05485	98	777	100.0	2.1e-285
SAMN04490208_5062	BM416_RS05480	95	1101	99.65576592082617	0.0
SAMN04490208_5063	BM416_RS05475	98	1179	100.0	0.0

