ClusterBlast scores for LT629706.1

Table of genes, locations, strands and annotations of query cluster:
SAMN04490208_0204	243393	244692	+	membrane fusion protein, multidrug efflux system	
SAMN04490208_0205	244688	247790	+	multidrug efflux pump	
SAMN04490208_0206	247786	250894	+	multidrug efflux pump	
SAMN04490208_0207	250890	252357	+	efflux transporter, outer membrane factor (OMF) lipoprotein, NodT family	
SAMN04490208_0208	252397	252787	-	hypothetical protein	
SAMN04490208_0209	252819	254076	-	3-phosphoshikimate 1-carboxyvinyltransferase	
SAMN04490208_0210	254166	254721	-	uncharacterized protein	
SAMN04490208_0211	254925	255738	+	enoyl-CoA hydratase	
SAMN04490208_0212	255743	256577	+	NAD+ diphosphatase	
SAMN04490208_0213	256544	257324	-	hypothetical protein	
SAMN04490208_0214	257469	258132	+	nicotinamidase/pyrazinamidase	
SAMN04490208_0215	258430	258853	+	hypothetical protein	
SAMN04490208_0216	258887	260534	-	methyl-accepting chemotaxis protein	
SAMN04490208_0217	260729	262085	+	putative efflux protein, MATE family	
SAMN04490208_0218	262125	262491	-	Predicted nuclease of the RNAse H fold, HicB family	
SAMN04490208_0219	262487	262739	-	HicA toxin of toxin-antitoxin	
SAMN04490208_0220	262949	276983	+	non-ribosomal peptide synthase domain TIGR01720/amino acid adenylation domain-containing protein	
SAMN04490208_0221	276986	287474	+	amino acid adenylation domain-containing protein	
SAMN04490208_0222	287838	290271	-	outer-membrane receptor for ferric coprogen and ferric-rhodotorulic acid	
SAMN04490208_0223	290381	292034	-	putative ATP-binding cassette transporter	
SAMN04490208_0224	292236	293067	+	Formyl transferase	
SAMN04490208_0225	293356	294229	-	Formylglycine-generating enzyme, required for sulfatase activity, contains SUMF1/FGE domain	
SAMN04490208_0226	294259	295528	-	Tat (twin-arginine translocation) pathway signal sequence	
SAMN04490208_0227	295548	296898	-	Zn-dependent dipeptidase, dipeptidase homolog	
SAMN04490208_0228	297040	298669	+	hypothetical protein	
SAMN04490208_0229	298672	299614	-	hypothetical protein	
SAMN04490208_0230	299762	300653	+	NAD+ kinase	
SAMN04490208_0231	300652	301624	+	Calcineurin-like phosphoesterase	
SAMN04490208_0232	301620	302490	+	GlpG protein	
SAMN04490208_0233	302503	302764	+	hypothetical protein	
SAMN04490208_0234	302760	303591	+	Protein of unknown function	
SAMN04490208_0235	303604	306262	+	aminopeptidase N	
SAMN04490208_0236	306309	307416	+	cell division protein ZapE	
SAMN04490208_0237	307554	308046	+	Acetyltransferase (GNAT) family protein	
SAMN04490208_0238	308147	308357	-	hypothetical protein	
SAMN04490208_0239	308502	310740	-	outer-membrane receptor for ferric coprogen and ferric-rhodotorulic acid	
SAMN04490208_0240	310861	312604	-	heptose-I-phosphate ethanolaminephosphotransferase	
SAMN04490208_0241	312757	312934	-	hypothetical protein	
SAMN04490208_0242	313202	314186	+	6-phosphogluconate dehydrogenase	
SAMN04490208_0243	314182	315706	+	glucose-6-phosphate 1-dehydrogenase	
SAMN04490208_0244	315702	316536	+	hypothetical protein	
SAMN04490208_0245	316590	316851	-	hypothetical protein	
SAMN04490208_0246	317128	318454	+	DNA-binding transcriptional response regulator, NtrC family, contains REC, AAA-type ATPase, and a Fis-type DNA-binding domains	


Significant hits: 
1. NZ_LT629706	Pseudomonas poae strain LMG 21465 chromosome I
2. NC_020209	Pseudomonas poae RE*1-1-14, complete sequence
3. NZ_CVTJ01000055	Pseudomonas sp. 25 E 4, whole genome shotgun sequence
4. NZ_LT629760	Pseudomonas trivialis strain LMG 21464 chromosome I
5. NZ_JACAQL010000001	Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_1, whole genome shotgun sequence
6. NZ_JACAQV010000025	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_25, whole genome shotgun sequence
7. NZ_MSDI01000042	Pseudomonas fluorescens strain E24 PF_E24_contig_26, whole genome shotgun sequence
8. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
9. NZ_PYAQ01000012	Pseudomonas sp. R9.37 NODE_12_length_237118_cov_65.061684, whole genome shotgun sequence
10. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
11. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
12. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
13. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
14. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
15. NZ_CP046103	Pseudomonas sp. IB20 chromosome
16. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
17. NZ_LN623556	Pseudomonas rhodesiae strain FF9, whole genome shotgun sequence
18. NZ_LT629801	Pseudomonas rhodesiae strain LMG 17764 chromosome I
19. NZ_LT629753	Pseudomonas cedrina strain LMG 23661 chromosome I
20. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
21. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
22. NZ_CP011507	Pseudomonas trivialis strain IHBB745 chromosome, complete genome
23. NZ_FMUC01000006	Pseudomonas sp. NFACC25, whole genome shotgun sequence
24. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
25. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
26. NZ_CP054205	Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
27. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
28. NZ_LT629782	Pseudomonas orientalis strain LMG 23660 chromosome I
29. NZ_CP027723	Pseudomonas orientalis strain 8B chromosome, complete genome
30. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
31. NZ_JACAQN010000005	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_5, whole genome shotgun sequence
32. NZ_MOAZ01000013	Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
33. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
34. NC_012660	Pseudomonas fluorescens SBW25, complete genome
35. NZ_FOKD01000005	Pseudomonas sp. NFPP24, whole genome shotgun sequence
36. NZ_FOQS01000006	Pseudomonas sp. NFPP04, whole genome shotgun sequence
37. NZ_FOIH01000012	Pseudomonas sp. NFR09, whole genome shotgun sequence
38. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
39. NZ_VIUN01000008	Pseudomonas sp. SJZ103 Ga0314254_108, whole genome shotgun sequence
40. NZ_JACHCZ010000005	Pseudomonas sp. JAI120 Ga0401626_05, whole genome shotgun sequence
41. NZ_CP045767	Pseudomonas sp. CFSAN084952 chromosome, complete genome
42. NZ_CP027734	Pseudomonas sp. R1-43-08 chromosome, complete genome
43. NZ_SNYU01000010	Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
44. NZ_CP027760	Pseudomonas sp. R4-34-07 chromosome, complete genome
45. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
46. NZ_FPJJ01000001	Pseudomonas sp. NFR02, whole genome shotgun sequence
47. NZ_MRST01000025	Pseudomonas fluorescens strain EK007-RG4 NODE_3_length_677705_cov_69.3156_ID_5, whole genome shotgun sequence
48. NZ_LT629744	Pseudomonas sp. bs2935 chromosome I
49. NC_017911	Pseudomonas fluorescens A506, complete sequence
50. NZ_CABVIQ010000011	Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence


Details:

>>
1. NZ_LT629706
Source: Pseudomonas poae strain LMG 21465 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 47760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0204	BLT61_RS01000	100	844	100.0	1.76e-310
SAMN04490208_0205	BLT61_RS01005	100	1900	100.0	0.0
SAMN04490208_0205	BLT61_RS01010	48	868	99.41916747337851	8.08e-301
SAMN04490208_0206	BLT61_RS01010	100	1915	100.0	0.0
SAMN04490208_0206	BLT61_RS01005	48	863	99.22705314009661	5.21e-299
SAMN04490208_0207	BLT61_RS01015	100	890	100.0	0.0
SAMN04490208_0208	BLT61_RS01020	100	258	100.0	6.65e-89
SAMN04490208_0209	BLT61_RS01025	100	830	100.0	1.27e-305
SAMN04490208_0210	BLT61_RS01030	100	391	100.0	1.02e-139
SAMN04490208_0211	BLT61_RS01035	100	531	100.0	4.89e-192
SAMN04490208_0212	BLT61_RS01040	100	584	100.0	5.39e-213
SAMN04490208_0213	BLT61_RS01045	100	514	100.0	1.07e-185
SAMN04490208_0214	BLT61_RS01050	100	446	100.0	2.53e-160
SAMN04490208_0215	BLT61_RS01055	100	274	100.0	1.46e-94
SAMN04490208_0216	BLT61_RS01060	100	939	100.0	0.0
SAMN04490208_0217	BLT61_RS01065	100	819	100.0	6.22e-300
SAMN04490208_0218	BLT61_RS01070	100	246	100.0	1.96e-84
SAMN04490208_0219	BLT61_RS01075	100	169	100.0	3.99e-55
SAMN04490208_0220	BLT61_RS01080	100	9201	100.0	0.0
SAMN04490208_0220	BLT61_RS01085	50	2687	67.86401539448364	0.0
SAMN04490208_0221	BLT61_RS01085	100	6889	100.0	0.0
SAMN04490208_0221	BLT61_RS01080	50	2675	90.81545064377683	0.0
SAMN04490208_0222	BLT61_RS01090	100	1604	98.14814814814815	0.0
SAMN04490208_0223	BLT61_RS01095	100	1053	100.0	0.0
SAMN04490208_0224	BLT61_RS01100	100	570	100.0	1.54e-207
SAMN04490208_0225	BLT61_RS01105	100	623	100.0	5.9e-228
SAMN04490208_0226	BLT61_RS01110	100	855	100.0	3.04e-315
SAMN04490208_0227	BLT61_RS01115	100	919	100.0	0.0
SAMN04490208_0228	BLT61_RS01120	100	1145	100.0	0.0
SAMN04490208_0229	BLT61_RS01125	100	674	100.0	2.87e-247
SAMN04490208_0230	BLT61_RS01130	100	598	100.0	5.41e-218
SAMN04490208_0231	BLT61_RS01135	100	687	100.0	2.68e-252
SAMN04490208_0232	BLT61_RS01140	100	577	100.0	1.08e-209
SAMN04490208_0233	BLT61_RS01145	100	176	100.0	1.26e-57
SAMN04490208_0234	BLT61_RS01150	100	564	100.0	6.02e-205
SAMN04490208_0235	BLT61_RS01155	100	1753	100.0	0.0
SAMN04490208_0236	BLT61_RS01160	100	749	100.0	2.59e-275
SAMN04490208_0239	BLT61_RS01090	39	480	97.4496644295302	3.48e-157



>>
2. NC_020209
Source: Pseudomonas poae RE*1-1-14, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 47536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0204	H045_RS09900	100	842	100.0	7.14e-310
SAMN04490208_0205	H045_RS09895	100	1897	100.0	0.0
SAMN04490208_0205	H045_RS09890	48	868	99.41916747337851	8.08e-301
SAMN04490208_0206	H045_RS09890	100	1915	100.0	0.0
SAMN04490208_0206	H045_RS09895	48	863	99.22705314009661	5.21e-299
SAMN04490208_0207	H045_RS09885	100	890	100.0	0.0
SAMN04490208_0208	H045_RS09880	100	258	100.0	6.65e-89
SAMN04490208_0209	H045_RS09875	100	829	100.0	3.63e-305
SAMN04490208_0210	H045_RS09870	100	390	100.0	4.17e-139
SAMN04490208_0211	H045_RS09865	100	531	100.0	4.89e-192
SAMN04490208_0212	H045_RS09860	100	584	100.0	5.39e-213
SAMN04490208_0213	H045_RS09855	100	514	100.0	1.07e-185
SAMN04490208_0214	H045_RS09850	99	445	100.0	7.26e-160
SAMN04490208_0215	H045_RS09845	98	269	100.0	1.99e-92
SAMN04490208_0216	H045_RS09840	100	939	100.0	0.0
SAMN04490208_0217	H045_RS09835	99	815	100.0	2.95e-298
SAMN04490208_0218	H045_RS09830	98	242	100.0	1.33e-82
SAMN04490208_0219	H045_RS09825	100	169	100.0	3.99e-55
SAMN04490208_0220	H045_RS09820	99	9101	100.0	0.0
SAMN04490208_0220	H045_RS09815	50	2690	67.86401539448364	0.0
SAMN04490208_0221	H045_RS09815	99	6831	100.0	0.0
SAMN04490208_0221	H045_RS09820	50	2674	90.81545064377683	0.0
SAMN04490208_0222	H045_RS09810	100	1603	98.14814814814815	0.0
SAMN04490208_0223	H045_RS09805	100	1050	100.0	0.0
SAMN04490208_0224	H045_RS09800	99	565	100.0	2.98e-205
SAMN04490208_0225	H045_RS09795	99	619	100.0	1.98e-226
SAMN04490208_0226	H045_RS09790	99	845	100.0	2.8e-311
SAMN04490208_0227	H045_RS09785	100	917	100.0	0.0
SAMN04490208_0228	H045_RS09780	100	1142	100.0	0.0
SAMN04490208_0229	H045_RS09775	99	673	100.0	8.22e-247
SAMN04490208_0230	H045_RS09770	100	598	100.0	5.41e-218
SAMN04490208_0231	H045_RS09765	100	685	100.0	2.2e-251
SAMN04490208_0232	H045_RS09760	100	577	100.0	1.08e-209
SAMN04490208_0233	H045_RS09755	98	172	100.0	6.01e-56
SAMN04490208_0234	H045_RS09750	100	564	100.0	6.02e-205
SAMN04490208_0235	H045_RS09745	100	1746	100.0	0.0
SAMN04490208_0236	H045_RS09740	99	744	100.0	5.01e-273
SAMN04490208_0239	H045_RS09810	39	480	97.4496644295302	3.48e-157



>>
3. NZ_CVTJ01000055
Source: Pseudomonas sp. 25 E 4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 46418.0

Table of genes, locations, strands and annotations of subject cluster:
BN1864_RS19235	BN1864_RS19235	67485	81276	+	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0204	BN1864_RS19155	100	842	100.0	7.14e-310
SAMN04490208_0205	BN1864_RS19160	100	1897	100.0	0.0
SAMN04490208_0205	BN1864_RS19165	48	866	99.41916747337851	4.58e-300
SAMN04490208_0206	BN1864_RS19165	100	1913	100.0	0.0
SAMN04490208_0206	BN1864_RS19160	48	863	99.22705314009661	5.21e-299
SAMN04490208_0207	BN1864_RS19170	100	890	100.0	0.0
SAMN04490208_0208	BN1864_RS19175	100	258	100.0	6.65e-89
SAMN04490208_0209	BN1864_RS19180	100	829	100.0	3.63e-305
SAMN04490208_0210	BN1864_RS19185	100	390	100.0	4.17e-139
SAMN04490208_0211	BN1864_RS19190	100	531	100.0	4.89e-192
SAMN04490208_0212	BN1864_RS19195	100	584	100.0	5.39e-213
SAMN04490208_0213	BN1864_RS19200	100	514	100.0	1.07e-185
SAMN04490208_0214	BN1864_RS19205	99	445	100.0	7.26e-160
SAMN04490208_0215	BN1864_RS19210	98	269	100.0	1.99e-92
SAMN04490208_0216	BN1864_RS19215	100	939	100.0	0.0
SAMN04490208_0217	BN1864_RS19220	99	815	100.0	2.95e-298
SAMN04490208_0218	BN1864_RS19225	98	242	100.0	1.33e-82
SAMN04490208_0219	BN1864_RS19230	100	169	100.0	3.99e-55
SAMN04490208_0220	BN1864_RS19235	99	8273	91.10540945050246	0.0
SAMN04490208_0220	BN1864_RS19240	50	2690	67.86401539448364	0.0
SAMN04490208_0221	BN1864_RS19240	99	6831	100.0	0.0
SAMN04490208_0221	BN1864_RS19235	51	2385	79.71387696709586	0.0
SAMN04490208_0222	BN1864_RS19245	100	1603	98.14814814814815	0.0
SAMN04490208_0223	BN1864_RS19250	100	1050	100.0	0.0
SAMN04490208_0224	BN1864_RS19255	100	568	100.0	1.8e-206
SAMN04490208_0225	BN1864_RS19260	99	619	100.0	1.98e-226
SAMN04490208_0226	BN1864_RS19265	99	845	100.0	2.8e-311
SAMN04490208_0227	BN1864_RS19270	100	917	100.0	0.0
SAMN04490208_0228	BN1864_RS19275	100	1142	100.0	0.0
SAMN04490208_0229	BN1864_RS19280	99	673	100.0	8.22e-247
SAMN04490208_0230	BN1864_RS19285	100	598	100.0	5.41e-218
SAMN04490208_0231	BN1864_RS19290	100	685	100.0	2.2e-251
SAMN04490208_0232	BN1864_RS19295	100	577	100.0	1.08e-209
SAMN04490208_0233	BN1864_RS19300	98	172	100.0	6.01e-56
SAMN04490208_0234	BN1864_RS19305	100	564	100.0	6.02e-205
SAMN04490208_0235	BN1864_RS19310	100	1746	100.0	0.0
SAMN04490208_0236	BN1864_RS19315	99	744	100.0	5.01e-273
SAMN04490208_0239	BN1864_RS19245	39	480	97.4496644295302	3.48e-157



>>
4. NZ_LT629760
Source: Pseudomonas trivialis strain LMG 21464 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 46304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0204	BLU21_RS20695	97	821	100.0	2.45e-301
SAMN04490208_0205	BLU21_RS20690	99	1880	100.0	0.0
SAMN04490208_0205	BLU21_RS20685	48	869	99.41916747337851	2.02e-301
SAMN04490208_0206	BLU21_RS20685	99	1900	100.0	0.0
SAMN04490208_0206	BLU21_RS20690	48	860	99.22705314009661	1.18e-297
SAMN04490208_0207	BLU21_RS20680	99	877	98.97540983606558	0.0
SAMN04490208_0208	BLU21_RS20675	98	256	100.0	7.78e-88
SAMN04490208_0209	BLU21_RS20670	97	807	100.0	1.77e-296
SAMN04490208_0210	BLU21_RS20665	97	382	100.0	3.29e-136
SAMN04490208_0211	BLU21_RS20660	99	524	100.0	1.91e-189
SAMN04490208_0212	BLU21_RS20655	96	563	100.0	1.31e-204
SAMN04490208_0213	BLU21_RS20650	99	509	100.0	1.02e-183
SAMN04490208_0214	BLU21_RS20645	91	413	100.0	3.28e-147
SAMN04490208_0215	BLU21_RS20640	79	215	99.28571428571429	5.09e-71
SAMN04490208_0216	BLU21_RS20635	96	901	100.0	0.0
SAMN04490208_0217	BLU21_RS20630	100	815	100.0	2.95e-298
SAMN04490208_0218	BLU21_RS20625	98	240	100.0	5.42e-82
SAMN04490208_0219	BLU21_RS20620	100	169	100.0	3.99e-55
SAMN04490208_0220	BLU21_RS20615	94	8668	100.0	0.0
SAMN04490208_0220	BLU21_RS20610	50	2677	67.88539662176609	0.0
SAMN04490208_0221	BLU21_RS20610	96	6614	100.0	0.0
SAMN04490208_0221	BLU21_RS20615	50	2649	90.90128755364807	0.0
SAMN04490208_0222	BLU21_RS20605	98	1585	98.14814814814815	0.0
SAMN04490208_0223	BLU21_RS20600	99	1039	99.45454545454545	0.0
SAMN04490208_0224	BLU21_RS20595	96	540	99.63768115942028	2.43e-195
SAMN04490208_0225	BLU21_RS20590	96	605	100.0	8.67e-221
SAMN04490208_0226	BLU21_RS20585	96	824	100.0	4.76e-303
SAMN04490208_0227	BLU21_RS20580	98	904	100.0	0.0
SAMN04490208_0228	BLU21_RS20575	97	1116	99.63099630996311	0.0
SAMN04490208_0229	BLU21_RS20570	96	643	100.0	4.53e-235
SAMN04490208_0230	BLU21_RS20565	100	598	100.0	5.41e-218
SAMN04490208_0231	BLU21_RS20560	97	668	100.0	1.6e-244
SAMN04490208_0232	BLU21_RS20555	98	565	100.0	4.06e-205
SAMN04490208_0233	BLU21_RS20550	98	172	100.0	6.01e-56
SAMN04490208_0234	BLU21_RS20545	98	556	100.0	9.59e-202
SAMN04490208_0235	BLU21_RS20540	98	1716	100.0	0.0
SAMN04490208_0236	BLU21_RS20535	90	682	100.0	1.74e-248
SAMN04490208_0239	BLU21_RS20605	39	482	97.4496644295302	6.25e-158



>>
5. NZ_JACAQL010000001
Source: Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 31762.0

Table of genes, locations, strands and annotations of subject cluster:
HX790_RS00215	HX790_RS00215	50463	50768	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	HX790_RS00380	85	374	95.9090909090909	9.66e-132
SAMN04490208_0215	HX790_RS00375	45	90	77.85714285714286	3.07e-22
SAMN04490208_0217	HX790_RS00325	93	755	98.89135254988913	1.2e-274
SAMN04490208_0218	HX790_RS00310	89	219	100.0	9.35e-74
SAMN04490208_0219	HX790_RS00305	90	157	100.0	4.89e-50
SAMN04490208_0220	HX790_RS00300	58	4895	100.64143681847338	0.0
SAMN04490208_0220	HX790_RS00295	54	2614	55.74085952533675	0.0
SAMN04490208_0220	HX790_RS00290	66	2598	44.92195852041907	0.0
SAMN04490208_0221	HX790_RS00290	73	4955	99.28469241773963	0.0
SAMN04490208_0221	HX790_RS00300	60	2335	60.17167381974249	0.0
SAMN04490208_0221	HX790_RS00295	44	1808	74.16309012875536	0.0
SAMN04490208_0222	HX790_RS00285	63	1021	98.39506172839506	0.0
SAMN04490208_0223	HX790_RS00280	90	960	100.0	0.0
SAMN04490208_0224	HX790_RS00275	93	524	99.63768115942028	4.16e-189
SAMN04490208_0225	HX790_RS00270	90	575	100.0	6.77e-209
SAMN04490208_0226	HX790_RS00265	84	738	100.9478672985782	1.07e-268
SAMN04490208_0227	HX790_RS00260	94	870	100.0	0.0
SAMN04490208_0228	HX790_RS00255	93	1061	99.44649446494465	0.0
SAMN04490208_0229	HX790_RS00250	87	585	99.36102236421725	4.72e-212
SAMN04490208_0230	HX790_RS00245	100	597	100.0	1.55e-217
SAMN04490208_0231	HX790_RS00240	95	659	99.69040247678018	7.31e-241
SAMN04490208_0232	HX790_RS00235	90	528	100.0	3.52e-190
SAMN04490208_0233	HX790_RS00230	95	167	100.0	5.79e-54
SAMN04490208_0234	HX790_RS00225	94	540	100.0	1.2e-195
SAMN04490208_0235	HX790_RS00220	93	1649	100.0	0.0
SAMN04490208_0239	HX790_RS00285	39	488	96.3758389261745	4.66e-160



>>
6. NZ_JACAQV010000025
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_25, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 29003.0

Table of genes, locations, strands and annotations of subject cluster:
HX810_RS24180	HX810_RS24180	31966	33429	+	non-ribosomal_peptide_synthetase
HX810_RS24185	HX810_RS24185	33991	39736	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	HX810_RS24095	83	362	95.9090909090909	7.26e-127
SAMN04490208_0217	HX810_RS24150	93	755	98.89135254988913	1.2e-274
SAMN04490208_0218	HX810_RS24165	90	220	100.0	4.63e-74
SAMN04490208_0219	HX810_RS24170	89	155	100.0	1.99e-49
SAMN04490208_0220	HX810_RS24175	58	4897	100.64143681847338	0.0
SAMN04490208_0220	HX810_RS24190	66	2632	44.96472097498396	0.0
SAMN04490208_0220	HX810_RS24185	54	1687	36.070130425486425	0.0
SAMN04490208_0221	HX810_RS24190	73	4974	99.28469241773963	0.0
SAMN04490208_0221	HX810_RS24175	61	2343	59.97138769670959	0.0
SAMN04490208_0222	HX810_RS24195	63	1022	98.39506172839506	0.0
SAMN04490208_0223	HX810_RS24200	90	966	100.0	0.0
SAMN04490208_0224	HX810_RS24205	93	525	99.63768115942028	1.45e-189
SAMN04490208_0225	HX810_RS24210	90	577	100.0	1.66e-209
SAMN04490208_0226	HX810_RS24215	84	731	100.9478672985782	2.92e-266
SAMN04490208_0227	HX810_RS24220	94	877	100.0	0.0
SAMN04490208_0228	HX810_RS24225	92	1049	99.44649446494465	0.0
SAMN04490208_0229	HX810_RS24230	87	584	99.36102236421725	1.35e-211
SAMN04490208_0230	HX810_RS24235	100	597	100.0	1.55e-217
SAMN04490208_0231	HX810_RS24240	95	656	99.69040247678018	8.53e-240
SAMN04490208_0232	HX810_RS24245	92	534	100.0	9.02e-193
SAMN04490208_0233	HX810_RS24250	95	167	100.0	5.79e-54
SAMN04490208_0234	HX810_RS24255	95	544	100.0	3.59e-197
SAMN04490208_0235	HX810_RS24260	94	1659	100.0	0.0
SAMN04490208_0239	HX810_RS24195	40	490	96.3758389261745	5.93e-161



>>
7. NZ_MSDI01000042
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 30261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0217	BFW91_RS28970	92	753	100.0	6.94e-274
SAMN04490208_0218	BFW91_RS28955	88	216	100.0	3.13e-72
SAMN04490208_0219	BFW91_RS28950	94	162	100.0	3.17e-52
SAMN04490208_0220	BFW91_RS28945	82	7608	100.14966859097711	0.0
SAMN04490208_0220	BFW91_RS28935	51	1656	40.04703870002138	0.0
SAMN04490208_0220	BFW91_RS28940	59	1650	33.31195210605088	0.0
SAMN04490208_0221	BFW91_RS28945	50	2705	91.41630901287554	0.0
SAMN04490208_0221	BFW91_RS28940	80	2496	45.72246065808297	0.0
SAMN04490208_0221	BFW91_RS28935	49	1778	62.43204577968526	0.0
SAMN04490208_0222	BFW91_RS28930	75	1264	100.37037037037038	0.0
SAMN04490208_0223	BFW91_RS28925	95	1005	100.0	0.0
SAMN04490208_0224	BFW91_RS28920	91	514	99.63768115942028	1.89e-185
SAMN04490208_0225	BFW91_RS28915	91	580	100.0	1e-210
SAMN04490208_0226	BFW91_RS28910	85	739	100.9478672985782	2.62e-269
SAMN04490208_0227	BFW91_RS28905	93	859	100.0	5.31e-316
SAMN04490208_0228	BFW91_RS28900	92	1060	99.44649446494465	0.0
SAMN04490208_0229	BFW91_RS28895	88	593	99.36102236421725	2.09e-215
SAMN04490208_0230	BFW91_RS28890	100	597	100.0	1.55e-217
SAMN04490208_0231	BFW91_RS28885	94	654	99.69040247678018	5.12e-239
SAMN04490208_0232	BFW91_RS28880	93	538	100.0	1.9e-194
SAMN04490208_0233	BFW91_RS28875	95	167	100.0	5.79e-54
SAMN04490208_0234	BFW91_RS28870	95	546	100.0	4.37e-198
SAMN04490208_0235	BFW91_RS28865	93	1655	100.0	0.0
SAMN04490208_0239	BFW91_RS28930	37	466	96.51006711409396	1.34e-151



>>
8. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 30097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0217	HKK58_RS06790	94	763	98.89135254988913	7.62e-278
SAMN04490208_0218	HKK58_RS06775	89	218	100.0	2.68e-73
SAMN04490208_0219	HKK58_RS06770	93	159	100.0	3.71e-51
SAMN04490208_0220	HKK58_RS06765	83	7708	100.10690613641222	0.0
SAMN04490208_0220	HKK58_RS06760	65	2587	45.328201838785546	0.0
SAMN04490208_0221	HKK58_RS06760	64	4678	113.50500715307584	0.0
SAMN04490208_0221	HKK58_RS06765	50	2755	91.7310443490701	0.0
SAMN04490208_0222	HKK58_RS06755	73	1244	100.37037037037038	0.0
SAMN04490208_0223	HKK58_RS06750	95	1016	100.0	0.0
SAMN04490208_0224	HKK58_RS06745	91	513	99.63768115942028	1.09e-184
SAMN04490208_0225	HKK58_RS06740	91	578	100.0	4.09e-210
SAMN04490208_0226	HKK58_RS06735	85	747	100.9478672985782	2.35e-272
SAMN04490208_0227	HKK58_RS06730	94	878	100.0	0.0
SAMN04490208_0228	HKK58_RS06725	92	1055	99.44649446494465	0.0
SAMN04490208_0229	HKK58_RS06720	87	581	99.36102236421725	1.58e-210
SAMN04490208_0230	HKK58_RS06715	100	597	100.0	1.55e-217
SAMN04490208_0231	HKK58_RS06710	95	658	99.69040247678018	1.53e-240
SAMN04490208_0232	HKK58_RS06705	91	535	100.0	3.15e-193
SAMN04490208_0233	HKK58_RS06700	95	167	100.0	5.79e-54
SAMN04490208_0234	HKK58_RS06695	95	540	100.0	2.43e-195
SAMN04490208_0235	HKK58_RS06690	93	1652	100.0	0.0
SAMN04490208_0239	HKK58_RS06755	37	468	96.91275167785236	2.42e-152



>>
9. NZ_PYAQ01000012
Source: Pseudomonas sp. R9.37 NODE_12_length_237118_cov_65.061684, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 30049.0

Table of genes, locations, strands and annotations of subject cluster:
C7U57_RS24560	C7U57_RS24560	155105	156276	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0217	C7U57_RS24550	94	763	98.89135254988913	7.62e-278
SAMN04490208_0218	C7U57_RS24565	88	215	100.0	6.32e-72
SAMN04490208_0219	C7U57_RS24570	94	160	100.0	1.29e-51
SAMN04490208_0220	C7U57_RS24575	83	7701	100.10690613641222	0.0
SAMN04490208_0220	C7U57_RS24580	65	2589	45.328201838785546	0.0
SAMN04490208_0221	C7U57_RS24580	64	4653	113.50500715307584	0.0
SAMN04490208_0221	C7U57_RS24575	50	2742	91.78826895565093	0.0
SAMN04490208_0222	C7U57_RS24585	73	1238	100.37037037037038	0.0
SAMN04490208_0223	C7U57_RS24590	95	1016	100.0	0.0
SAMN04490208_0224	C7U57_RS24595	91	512	99.63768115942028	2.21e-184
SAMN04490208_0225	C7U57_RS24600	90	572	100.0	1.12e-207
SAMN04490208_0226	C7U57_RS24605	85	744	100.9478672985782	1.93e-271
SAMN04490208_0227	C7U57_RS24610	94	877	100.0	0.0
SAMN04490208_0228	C7U57_RS24615	92	1061	99.44649446494465	0.0
SAMN04490208_0229	C7U57_RS24620	88	590	99.36102236421725	7e-214
SAMN04490208_0230	C7U57_RS24625	100	597	100.0	1.55e-217
SAMN04490208_0231	C7U57_RS24630	95	660	99.69040247678018	2.65e-241
SAMN04490208_0232	C7U57_RS24635	91	533	100.0	2.58e-192
SAMN04490208_0233	C7U57_RS24640	95	167	100.0	5.79e-54
SAMN04490208_0234	C7U57_RS24645	95	541	100.0	8.47e-196
SAMN04490208_0235	C7U57_RS24650	93	1649	100.0	0.0
SAMN04490208_0239	C7U57_RS24585	37	469	96.91275167785236	8.64e-153



>>
10. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 30038.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0217	C4J83_RS17345	94	763	98.89135254988913	7.62e-278
SAMN04490208_0218	C4J83_RS17330	89	217	100.0	7.69e-73
SAMN04490208_0219	C4J83_RS17325	89	152	100.0	2.94e-48
SAMN04490208_0220	C4J83_RS17320	83	7694	100.10690613641222	0.0
SAMN04490208_0220	C4J83_RS17315	65	2578	45.328201838785546	0.0
SAMN04490208_0221	C4J83_RS17315	64	4660	113.61945636623749	0.0
SAMN04490208_0221	C4J83_RS17320	50	2748	91.7310443490701	0.0
SAMN04490208_0222	C4J83_RS17310	73	1239	100.37037037037038	0.0
SAMN04490208_0223	C4J83_RS17305	95	1016	100.0	0.0
SAMN04490208_0224	C4J83_RS17300	91	513	99.63768115942028	1.09e-184
SAMN04490208_0225	C4J83_RS17295	91	578	100.0	4.09e-210
SAMN04490208_0226	C4J83_RS17290	85	743	100.9478672985782	7.86e-271
SAMN04490208_0227	C4J83_RS17285	94	873	100.0	0.0
SAMN04490208_0228	C4J83_RS17280	92	1060	99.44649446494465	0.0
SAMN04490208_0229	C4J83_RS17275	88	587	99.36102236421725	8.16e-213
SAMN04490208_0230	C4J83_RS17270	100	597	100.0	1.55e-217
SAMN04490208_0231	C4J83_RS17265	95	658	99.69040247678018	1.53e-240
SAMN04490208_0232	C4J83_RS17260	91	535	100.0	3.15e-193
SAMN04490208_0233	C4J83_RS17255	95	167	100.0	5.79e-54
SAMN04490208_0234	C4J83_RS17250	95	540	100.0	2.43e-195
SAMN04490208_0235	C4J83_RS17245	93	1651	100.0	0.0
SAMN04490208_0239	C4J83_RS17310	37	469	96.91275167785236	1.22e-152



>>
11. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 29877.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0217	CPH89_RS27345	92	753	100.0	6.94e-274
SAMN04490208_0218	CPH89_RS27330	88	216	100.0	3.13e-72
SAMN04490208_0219	CPH89_RS27325	94	162	100.0	3.17e-52
SAMN04490208_0220	CPH89_RS27320	82	7626	100.14966859097711	0.0
SAMN04490208_0220	CPH89_RS27315	65	2579	45.328201838785546	0.0
SAMN04490208_0221	CPH89_RS27315	63	4604	113.6480686695279	0.0
SAMN04490208_0221	CPH89_RS27320	50	2716	91.41630901287554	0.0
SAMN04490208_0222	CPH89_RS27310	75	1263	100.37037037037038	0.0
SAMN04490208_0223	CPH89_RS27305	95	1005	100.0	0.0
SAMN04490208_0224	CPH89_RS27300	91	514	99.63768115942028	1.89e-185
SAMN04490208_0225	CPH89_RS27295	91	580	100.0	1e-210
SAMN04490208_0226	CPH89_RS27290	85	739	100.9478672985782	2.62e-269
SAMN04490208_0227	CPH89_RS27285	93	859	100.0	5.31e-316
SAMN04490208_0228	CPH89_RS27280	92	1061	99.44649446494465	0.0
SAMN04490208_0229	CPH89_RS27275	88	595	99.36102236421725	5.14e-216
SAMN04490208_0230	CPH89_RS27270	100	597	100.0	1.55e-217
SAMN04490208_0231	CPH89_RS27265	94	654	99.69040247678018	5.12e-239
SAMN04490208_0232	CPH89_RS27260	93	538	100.0	1.9e-194
SAMN04490208_0233	CPH89_RS27255	95	167	100.0	5.79e-54
SAMN04490208_0234	CPH89_RS27250	95	526	96.01449275362319	2.47e-190
SAMN04490208_0235	CPH89_RS27245	93	1657	100.0	0.0
SAMN04490208_0239	CPH89_RS27310	37	466	96.51006711409396	1.34e-151



>>
12. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 29793.0

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS16270	A7J50_RS16270	3616079	3617358	+	aminotransferase_class_V-fold_PLP-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0217	A7J50_RS16325	92	751	98.89135254988913	2.82e-273
SAMN04490208_0218	A7J50_RS16310	90	221	100.0	3.26e-74
SAMN04490208_0219	A7J50_RS16305	94	162	100.0	3.17e-52
SAMN04490208_0220	A7J50_RS16300	83	7695	100.14966859097711	0.0
SAMN04490208_0220	A7J50_RS16295	65	2580	45.19991447509087	0.0
SAMN04490208_0221	A7J50_RS16295	64	4648	113.67668097281832	0.0
SAMN04490208_0221	A7J50_RS16300	50	2728	91.53075822603721	0.0
SAMN04490208_0222	A7J50_RS16290	74	1252	100.37037037037038	0.0
SAMN04490208_0223	A7J50_RS16285	96	1020	100.0	0.0
SAMN04490208_0224	A7J50_RS16280	91	514	99.63768115942028	2.69e-185
SAMN04490208_0225	A7J50_RS16275	90	577	100.0	1.17e-209
SAMN04490208_0226	A7J50_RS16270	84	531	72.51184834123224	2.31e-188
SAMN04490208_0227	A7J50_RS16265	93	861	100.0	8.6e-317
SAMN04490208_0228	A7J50_RS16260	91	1052	99.44649446494465	0.0
SAMN04490208_0229	A7J50_RS16255	89	600	99.36102236421725	5.37e-218
SAMN04490208_0230	A7J50_RS16250	100	597	100.0	1.55e-217
SAMN04490208_0231	A7J50_RS16245	94	651	99.69040247678018	5.98e-238
SAMN04490208_0232	A7J50_RS16240	94	544	100.0	1.4e-196
SAMN04490208_0233	A7J50_RS16235	95	167	100.0	5.79e-54
SAMN04490208_0234	A7J50_RS16230	94	523	96.01449275362319	8.25e-189
SAMN04490208_0235	A7J50_RS16225	94	1658	100.0	0.0
SAMN04490208_0239	A7J50_RS16290	36	461	97.31543624161074	1.62e-149



>>
13. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 34180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0217	PspR76_RS13265	93	760	100.0	1.26e-276
SAMN04490208_0218	PspR76_RS13290	90	219	100.0	9.35e-74
SAMN04490208_0219	PspR76_RS13295	90	157	100.0	4.34e-50
SAMN04490208_0220	PspR76_RS13300	83	7708	100.10690613641222	0.0
SAMN04490208_0220	PspR76_RS13305	65	2591	45.37096429335044	0.0
SAMN04490208_0220	PspR76_RS13205	31	1647	103.42099636519136	0.0
SAMN04490208_0220	PspR76_RS13210	37	1642	69.76694462262134	0.0
SAMN04490208_0221	PspR76_RS13305	64	4654	113.79113018597997	0.0
SAMN04490208_0221	PspR76_RS13300	50	2734	91.35908440629471	0.0
SAMN04490208_0221	PspR76_RS13210	36	1658	95.1645207439199	0.0
SAMN04490208_0221	PspR76_RS13205	35	1412	93.73390557939915	0.0
SAMN04490208_0222	PspR76_RS13310	73	1235	100.37037037037038	0.0
SAMN04490208_0223	PspR76_RS13315	96	1016	99.81818181818181	0.0
SAMN04490208_0224	PspR76_RS13320	91	516	99.63768115942028	4.65e-186
SAMN04490208_0225	PspR76_RS13325	91	573	100.0	2.76e-208
SAMN04490208_0226	PspR76_RS13330	86	750	100.9478672985782	1e-273
SAMN04490208_0227	PspR76_RS13335	93	867	100.0	0.0
SAMN04490208_0228	PspR76_RS13340	93	1068	99.44649446494465	0.0
SAMN04490208_0229	PspR76_RS13345	85	561	99.36102236421725	1.33e-202
SAMN04490208_0230	PspR76_RS13350	100	597	100.0	1.55e-217
SAMN04490208_0231	PspR76_RS13355	95	653	99.69040247678018	1.03e-238
SAMN04490208_0233	PspR76_RS13375	95	167	100.0	5.79e-54
SAMN04490208_0234	PspR76_RS13380	95	541	100.0	4.2e-196
SAMN04490208_0239	PspR76_RS13310	36	454	96.91275167785236	1.08e-146



>>
14. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 27712.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS19950	BLQ27_RS19950	4441107	4441496	+	FUSC_family_protein
BLQ27_RS30075	BLQ27_RS30075	4444155	4444385	+	transposase
BLQ27_RS30080	BLQ27_RS30080	4444386	4444529	+	DNA-binding_response_regulator
BLQ27_RS20010	BLQ27_RS20010	4452493	4452804	-	NAD_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0217	BLQ27_RS19940	93	756	98.89135254988913	4.2e-275
SAMN04490208_0218	BLQ27_RS19910	88	216	100.0	1.55e-72
SAMN04490208_0219	BLQ27_RS19905	94	161	100.0	6.4e-52
SAMN04490208_0220	BLQ27_RS19900	83	7662	100.10690613641222	0.0
SAMN04490208_0220	BLQ27_RS19895	65	2577	45.41372674791533	0.0
SAMN04490208_0221	BLQ27_RS19895	63	4623	113.56223175965665	0.0
SAMN04490208_0221	BLQ27_RS19900	49	2711	91.81688125894134	0.0
SAMN04490208_0222	BLQ27_RS19890	73	1233	100.37037037037038	0.0
SAMN04490208_0223	BLQ27_RS19885	96	1013	100.0	0.0
SAMN04490208_0224	BLQ27_RS19880	90	511	99.63768115942028	4.46e-184
SAMN04490208_0225	BLQ27_RS19870	91	577	100.0	1.66e-209
SAMN04490208_0226	BLQ27_RS19865	85	746	100.9478672985782	3.34e-272
SAMN04490208_0227	BLQ27_RS19860	93	862	100.0	2.87e-317
SAMN04490208_0228	BLQ27_RS19855	92	1058	99.44649446494465	0.0
SAMN04490208_0229	BLQ27_RS19850	87	589	99.36102236421725	9.94e-214
SAMN04490208_0230	BLQ27_RS19845	99	586	98.64864864864865	6.39e-213
SAMN04490208_0231	BLQ27_RS19840	95	658	99.69040247678018	1.47e-240
SAMN04490208_0233	BLQ27_RS19820	95	167	100.0	5.79e-54
SAMN04490208_0234	BLQ27_RS19815	95	543	100.0	1.03e-196
SAMN04490208_0239	BLQ27_RS19890	37	463	96.64429530201343	2.93e-150



>>
15. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 16247.0

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS24910	GJU48_RS24910	2897981	2898139	-	ATP-binding_protein
GJU48_RS13395	GJU48_RS13395	2909455	2911122	+	TonB-dependent_siderophore_receptor
GJU48_RS24915	GJU48_RS24915	2911166	2912956	-	AMP-binding_protein
GJU48_RS13420	GJU48_RS13420	2913586	2919152	-	amino_acid_adenylation_domain-containing_protein
GJU48_RS13425	GJU48_RS13425	2919156	2930047	-	non-ribosomal_peptide_synthetase
GJU48_RS13440	GJU48_RS13440	2930961	2932025	-	MFS_transporter
GJU48_RS13500	GJU48_RS13500	2943215	2943388	-	nicotinate_phosphoribosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	GJU48_RS13505	88	384	95.9090909090909	7.42e-136
SAMN04490208_0217	GJU48_RS13450	93	756	98.89135254988913	2.96e-275
SAMN04490208_0218	GJU48_RS13435	88	215	100.0	4.45e-72
SAMN04490208_0219	GJU48_RS13430	94	162	100.0	2.23e-52
SAMN04490208_0220	GJU48_RS13425	84	4402	56.87406457130639	0.0
SAMN04490208_0221	GJU48_RS13425	37	1406	77.76824034334764	0.0
SAMN04490208_0223	GJU48_RS13390	89	950	100.0	0.0
SAMN04490208_0224	GJU48_RS13385	91	514	99.63768115942028	1.89e-185
SAMN04490208_0225	GJU48_RS13380	90	572	100.0	7.91e-208
SAMN04490208_0226	GJU48_RS13375	85	745	100.9478672985782	1.36e-271
SAMN04490208_0227	GJU48_RS13370	93	865	100.0	0.0
SAMN04490208_0228	GJU48_RS13365	92	1061	99.44649446494465	0.0
SAMN04490208_0229	GJU48_RS13360	88	586	99.36102236421725	2.34e-212
SAMN04490208_0230	GJU48_RS13355	100	598	100.0	5.41e-218
SAMN04490208_0231	GJU48_RS13350	95	658	99.69040247678018	1.04e-240
SAMN04490208_0233	GJU48_RS13340	94	166	100.0	8.23e-54
SAMN04490208_0234	GJU48_RS13335	95	544	100.0	3.59e-197
SAMN04490208_0235	GJU48_RS13330	94	1663	100.0	0.0



>>
16. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 31372.0

Table of genes, locations, strands and annotations of subject cluster:
A7318_RS10520	A7318_RS10520	2306288	2312620	+	amino_acid_adenylation_domain-containing_protein
A7318_RS29440	A7318_RS29440	2312675	2314771	-	non-ribosomal_peptide_synthetase
A7318_RS28585	A7318_RS28585	2314770	2316518	+	amino_acid_adenylation_domain-containing_protein
A7318_RS28590	A7318_RS28590	2316522	2318285	+	AMP-binding_protein
A7318_RS10535	A7318_RS10535	2318287	2323032	-	amino_acid_adenylation_domain-containing_protein
A7318_RS10540	A7318_RS10540	2323106	2328196	-	amino_acid_adenylation_domain-containing_protein
A7318_RS10545	A7318_RS10545	2328195	2337026	+	amino_acid_adenylation_domain-containing_protein
A7318_RS29445	A7318_RS29445	2372465	2373187	-	AMP-binding_protein
A7318_RS29765	A7318_RS29765	2373112	2374529	-	AMP-binding_protein
A7318_RS28600	A7318_RS28600	2374568	2375314	-	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0208	A7318_RS10670	91	239	100.0	2.82e-81
SAMN04490208_0209	A7318_RS10665	93	780	100.0	8.24e-286
SAMN04490208_0210	A7318_RS10660	79	321	100.0	5.77e-112
SAMN04490208_0211	A7318_RS10650	93	502	100.0	1.33e-180
SAMN04490208_0212	A7318_RS10645	93	555	100.0	2.97e-201
SAMN04490208_0213	A7318_RS10640	97	501	100.0	1.15e-180
SAMN04490208_0216	A7318_RS10480	84	778	99.63503649635037	9.39e-281
SAMN04490208_0217	A7318_RS10505	93	764	100.0	1.87e-278
SAMN04490208_0220	A7318_RS10520	75	3086	45.178533247808424	0.0
SAMN04490208_0220	A7318_RS10545	53	2499	57.237545435107975	0.0
SAMN04490208_0220	A7318_RS10535	60	1719	33.52576437887535	0.0
SAMN04490208_0220	A7318_RS10590	38	1653	69.68141971349155	0.0
SAMN04490208_0220	A7318_RS10585	31	1628	103.03613427410734	0.0
SAMN04490208_0220	A7318_RS10540	51	1541	36.34808638015822	0.0
SAMN04490208_0221	A7318_RS10545	62	3461	85.40772532188842	0.0
SAMN04490208_0221	A7318_RS10535	70	2133	45.5793991416309	0.0
SAMN04490208_0221	A7318_RS10590	36	1640	94.67811158798283	0.0
SAMN04490208_0221	A7318_RS10585	35	1406	93.81974248927038	0.0
SAMN04490208_0222	A7318_RS10550	65	1022	98.88888888888889	0.0
SAMN04490208_0223	A7318_RS10555	89	956	100.0	0.0
SAMN04490208_0224	A7318_RS10560	91	511	99.27536231884058	3.26e-184
SAMN04490208_0225	A7318_RS10565	92	573	97.93103448275862	3.38e-208
SAMN04490208_0226	A7318_RS10570	86	746	100.23696682464455	4.24e-272
SAMN04490208_0227	A7318_RS10575	90	834	100.0	4.28e-306
SAMN04490208_0228	A7318_RS10580	92	1050	99.2619926199262	0.0
SAMN04490208_0239	A7318_RS10550	39	474	96.3758389261745	7.32e-155



>>
17. NZ_LN623556
Source: Pseudomonas rhodesiae strain FF9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 28712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	BN1060_RS16425	88	382	95.9090909090909	8.65e-135
SAMN04490208_0217	BN1060_RS16480	91	742	100.0	1.81e-269
SAMN04490208_0218	BN1060_RS16490	94	216	92.56198347107438	3.03e-72
SAMN04490208_0219	BN1060_RS16495	95	162	100.0	4.5e-52
SAMN04490208_0220	BN1060_RS16500	65	5569	100.0	0.0
SAMN04490208_0220	BN1060_RS16510	56	3113	68.01368398546076	0.0
SAMN04490208_0220	BN1060_RS16505	54	2587	55.783621979901646	0.0
SAMN04490208_0221	BN1060_RS16510	57	3724	105.06437768240345	0.0
SAMN04490208_0221	BN1060_RS16500	60	2310	60.5722460658083	0.0
SAMN04490208_0221	BN1060_RS16505	44	1778	74.22031473533619	0.0
SAMN04490208_0221	BN1060_RS16515	67	1762	38.02575107296137	0.0
SAMN04490208_0222	BN1060_RS16520	66	1073	100.37037037037038	0.0
SAMN04490208_0223	BN1060_RS16525	85	912	100.0	0.0
SAMN04490208_0224	BN1060_RS16530	89	507	99.63768115942028	2.28e-182
SAMN04490208_0225	BN1060_RS16535	91	572	100.0	1.12e-207
SAMN04490208_0226	BN1060_RS16540	81	708	100.0	3.59e-257
SAMN04490208_0227	BN1060_RS16545	89	833	100.0	1.23e-305
SAMN04490208_0228	BN1060_RS16550	90	1043	100.0	0.0
SAMN04490208_0239	BN1060_RS16520	40	506	97.8523489932886	6.53e-167
SAMN04490208_0246	BN1060_RS16570	40	213	70.97505668934241	1.27e-60



>>
18. NZ_LT629801
Source: Pseudomonas rhodesiae strain LMG 17764 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 28711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	BLU13_RS12960	88	380	95.9090909090909	2.48e-134
SAMN04490208_0217	BLU13_RS12900	91	741	100.0	5.18e-269
SAMN04490208_0218	BLU13_RS12890	93	214	92.56198347107438	1.76e-71
SAMN04490208_0219	BLU13_RS12885	94	159	100.0	5.27e-51
SAMN04490208_0220	BLU13_RS12880	65	5570	100.0	0.0
SAMN04490208_0220	BLU13_RS12870	56	3108	67.94954030361343	0.0
SAMN04490208_0220	BLU13_RS12875	54	2595	55.74085952533675	0.0
SAMN04490208_0221	BLU13_RS12870	57	3719	105.12160228898426	0.0
SAMN04490208_0221	BLU13_RS12880	60	2303	60.5722460658083	0.0
SAMN04490208_0221	BLU13_RS12875	44	1785	74.22031473533619	0.0
SAMN04490208_0221	BLU13_RS12865	67	1760	38.02575107296137	0.0
SAMN04490208_0222	BLU13_RS12860	66	1078	100.37037037037038	0.0
SAMN04490208_0223	BLU13_RS12855	84	910	100.0	0.0
SAMN04490208_0224	BLU13_RS12850	89	507	99.63768115942028	2.28e-182
SAMN04490208_0225	BLU13_RS12845	91	572	100.0	1.6e-207
SAMN04490208_0226	BLU13_RS12840	81	711	100.0	4.38e-258
SAMN04490208_0227	BLU13_RS12835	89	833	100.0	1.23e-305
SAMN04490208_0228	BLU13_RS12830	90	1048	100.0	0.0
SAMN04490208_0239	BLU13_RS12860	40	504	97.58389261744966	2.58e-166
SAMN04490208_0246	BLU13_RS12810	41	214	70.97505668934241	4.7e-61



>>
19. NZ_LT629753
Source: Pseudomonas cedrina strain LMG 23661 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 30545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	BLU91_RS07325	89	385	95.9090909090909	5.22e-136
SAMN04490208_0216	BLU91_RS07345	83	785	99.63503649635037	1.72e-283
SAMN04490208_0217	BLU91_RS07350	92	757	100.0	2.08e-275
SAMN04490208_0218	BLU91_RS07360	89	221	100.0	3.26e-74
SAMN04490208_0219	BLU91_RS07365	93	160	100.0	1.84e-51
SAMN04490208_0220	BLU91_RS07370	84	7749	100.02138122728243	0.0
SAMN04490208_0220	BLU91_RS07380	55	3066	67.90677784904854	0.0
SAMN04490208_0220	BLU91_RS07375	55	2605	55.783621979901646	0.0
SAMN04490208_0221	BLU91_RS07380	56	4035	113.19027181688126	0.0
SAMN04490208_0221	BLU91_RS07370	50	2749	91.04434907010014	0.0
SAMN04490208_0221	BLU91_RS07375	44	1825	74.0486409155937	0.0
SAMN04490208_0222	BLU91_RS07385	63	1033	99.38271604938271	0.0
SAMN04490208_0223	BLU91_RS07390	90	960	100.0	0.0
SAMN04490208_0224	BLU91_RS07395	90	511	99.27536231884058	3.26e-184
SAMN04490208_0225	BLU91_RS07400	91	563	97.93103448275862	4.41e-204
SAMN04490208_0226	BLU91_RS07405	86	749	100.0	2.56e-273
SAMN04490208_0227	BLU91_RS07410	93	862	100.0	4.3e-317
SAMN04490208_0228	BLU91_RS07415	92	1053	99.44649446494465	0.0
SAMN04490208_0239	BLU91_RS07385	40	477	95.9731543624161	8.33e-156



>>
20. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 22620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	CRN80_RS21835	90	390	95.45454545454545	3.84e-138
SAMN04490208_0217	CRN80_RS21880	93	767	100.0	1.61e-279
SAMN04490208_0218	CRN80_RS21890	89	221	100.0	2.3e-74
SAMN04490208_0219	CRN80_RS21895	93	156	100.0	8.76e-50
SAMN04490208_0220	CRN80_RS21900	58	4914	100.44900577293137	0.0
SAMN04490208_0220	CRN80_RS21905	65	2585	45.22129570237332	0.0
SAMN04490208_0221	CRN80_RS21905	55	3543	105.77968526466381	0.0
SAMN04490208_0221	CRN80_RS21900	59	2293	60.14306151645208	0.0
SAMN04490208_0221	CRN80_RS21910	62	1598	37.997138769670954	0.0
SAMN04490208_0222	CRN80_RS21915	63	1014	98.76543209876543	0.0
SAMN04490208_0223	CRN80_RS21920	85	914	100.0	0.0
SAMN04490208_0224	CRN80_RS21925	90	511	99.27536231884058	6.33e-184
SAMN04490208_0225	CRN80_RS21930	91	577	100.0	8.24e-210
SAMN04490208_0226	CRN80_RS21935	85	741	100.0	5.55e-270
SAMN04490208_0227	CRN80_RS21940	93	861	100.0	1.29e-316
SAMN04490208_0228	CRN80_RS21945	90	1048	100.0	0.0
SAMN04490208_0239	CRN80_RS21915	39	487	95.57046979865773	1.04e-159



>>
21. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 33654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	NIBR502773_RS27740	89	388	95.9090909090909	3.15e-137
SAMN04490208_0217	NIBR502773_RS27815	93	760	100.0	8.87e-277
SAMN04490208_0218	NIBR502773_RS27825	93	226	99.17355371900827	3.39e-76
SAMN04490208_0219	NIBR502773_RS27830	95	162	100.0	2.23e-52
SAMN04490208_0220	NIBR502773_RS27835	58	4898	100.44900577293137	0.0
SAMN04490208_0220	NIBR502773_RS27845	66	2625	44.87919606585418	0.0
SAMN04490208_0220	NIBR502773_RS27840	55	2612	55.783621979901646	0.0
SAMN04490208_0220	NIBR502773_RS27890	37	1647	69.95937566816335	0.0
SAMN04490208_0220	NIBR502773_RS27885	31	1643	103.12165918323713	0.0
SAMN04490208_0221	NIBR502773_RS27845	73	5000	99.2560801144492	0.0
SAMN04490208_0221	NIBR502773_RS27835	60	2339	60.31473533619456	0.0
SAMN04490208_0221	NIBR502773_RS27840	45	1836	74.07725321888412	0.0
SAMN04490208_0221	NIBR502773_RS27890	35	1628	96.76680972818312	0.0
SAMN04490208_0221	NIBR502773_RS27885	35	1443	94.16309012875537	0.0
SAMN04490208_0222	NIBR502773_RS27850	62	1002	98.27160493827161	0.0
SAMN04490208_0223	NIBR502773_RS27855	90	961	100.0	0.0
SAMN04490208_0224	NIBR502773_RS27860	93	523	99.27536231884058	1.24e-188
SAMN04490208_0225	NIBR502773_RS27865	90	575	100.0	6.77e-209
SAMN04490208_0226	NIBR502773_RS27870	86	751	100.23696682464455	6.3e-274
SAMN04490208_0227	NIBR502773_RS27875	94	875	100.0	0.0
SAMN04490208_0228	NIBR502773_RS27880	92	1052	99.44649446494465	0.0
SAMN04490208_0239	NIBR502773_RS27850	41	499	96.24161073825503	1.06e-164
SAMN04490208_0246	NIBR502773_RS27935	40	209	72.33560090702947	4.54e-59



>>
22. NZ_CP011507
Source: Pseudomonas trivialis strain IHBB745 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 30073.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	AA957_RS02475	89	387	95.9090909090909	4.48e-137
SAMN04490208_0217	AA957_RS02455	94	768	100.0	1.13e-279
SAMN04490208_0218	AA957_RS02440	91	224	100.0	9.73e-76
SAMN04490208_0219	AA957_RS02435	95	163	100.0	1.1e-52
SAMN04490208_0220	AA957_RS02430	85	7832	100.02138122728243	0.0
SAMN04490208_0220	AA957_RS02420	55	3074	67.88539662176609	0.0
SAMN04490208_0220	AA957_RS02425	54	2585	55.7622407526192	0.0
SAMN04490208_0221	AA957_RS02420	56	4033	113.27610872675251	0.0
SAMN04490208_0221	AA957_RS02430	50	2736	91.04434907010014	0.0
SAMN04490208_0221	AA957_RS02425	44	1830	73.99141630901288	0.0
SAMN04490208_0222	AA957_RS02415	64	1046	99.1358024691358	0.0
SAMN04490208_0223	AA957_RS02410	89	955	100.0	0.0
SAMN04490208_0224	AA957_RS02405	91	513	99.27536231884058	5.43e-185
SAMN04490208_0225	AA957_RS02400	91	566	97.93103448275862	1.32e-205
SAMN04490208_0226	AA957_RS02395	88	763	100.23696682464455	8.4e-279
SAMN04490208_0227	AA957_RS02390	94	872	100.0	0.0
SAMN04490208_0228	AA957_RS02385	90	1046	100.18450184501846	0.0
SAMN04490208_0239	AA957_RS02415	40	479	95.9731543624161	1.06e-156
SAMN04490208_0246	AA957_RS02350	40	201	68.48072562358276	4.73e-56



>>
23. NZ_FMUC01000006
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 30036.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ09_RS15715	BLQ09_RS15715	56304	56591	-	ABC_transporter_substrate-binding_protein
BLQ09_RS15795	BLQ09_RS15795	108423	109625	-	methionine_gamma-lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	BLQ09_RS15700	89	388	95.9090909090909	3.15e-137
SAMN04490208_0217	BLQ09_RS15720	93	763	100.0	5.36e-278
SAMN04490208_0218	BLQ09_RS15735	92	226	100.0	1.68e-76
SAMN04490208_0219	BLQ09_RS15740	95	162	100.0	2.23e-52
SAMN04490208_0220	BLQ09_RS15745	85	7801	100.0	0.0
SAMN04490208_0220	BLQ09_RS15755	55	3096	67.7998717126363	0.0
SAMN04490208_0220	BLQ09_RS15750	54	2599	55.783621979901646	0.0
SAMN04490208_0221	BLQ09_RS15755	56	4013	113.33333333333333	0.0
SAMN04490208_0221	BLQ09_RS15745	49	2677	91.13018597997139	0.0
SAMN04490208_0221	BLQ09_RS15750	45	1848	74.07725321888412	0.0
SAMN04490208_0222	BLQ09_RS15760	63	1046	100.98765432098766	0.0
SAMN04490208_0223	BLQ09_RS15765	89	954	100.0	0.0
SAMN04490208_0224	BLQ09_RS15770	91	520	99.27536231884058	1.44e-187
SAMN04490208_0225	BLQ09_RS15775	90	577	100.0	1.66e-209
SAMN04490208_0226	BLQ09_RS15780	87	756	100.23696682464455	4.64e-276
SAMN04490208_0227	BLQ09_RS15785	94	876	100.0	0.0
SAMN04490208_0228	BLQ09_RS15790	92	1050	99.44649446494465	0.0
SAMN04490208_0239	BLQ09_RS15760	39	475	95.9731543624161	7.11e-155
SAMN04490208_0246	BLQ09_RS15820	40	209	67.12018140589569	4.54e-59



>>
24. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 29986.0

Table of genes, locations, strands and annotations of subject cluster:
FKZ69_RS13200	FKZ69_RS13200	2769667	2769954	-	ABC_transporter_substrate-binding_protein
FKZ69_RS13280	FKZ69_RS13280	2821782	2822984	-	methionine_gamma-lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	FKZ69_RS13185	90	391	95.9090909090909	1.9e-138
SAMN04490208_0217	FKZ69_RS13205	93	763	100.0	1.08e-277
SAMN04490208_0218	FKZ69_RS13220	93	228	100.0	4.12e-77
SAMN04490208_0219	FKZ69_RS13225	96	139	81.92771084337349	4.19e-43
SAMN04490208_0220	FKZ69_RS13230	85	7820	100.0	0.0
SAMN04490208_0220	FKZ69_RS13240	55	3093	67.7998717126363	0.0
SAMN04490208_0220	FKZ69_RS13235	55	2603	55.7622407526192	0.0
SAMN04490208_0221	FKZ69_RS13240	56	4011	113.33333333333333	0.0
SAMN04490208_0221	FKZ69_RS13230	67	2633	60.34334763948498	0.0
SAMN04490208_0221	FKZ69_RS13235	45	1842	74.13447782546496	0.0
SAMN04490208_0222	FKZ69_RS13245	63	1048	100.98765432098766	0.0
SAMN04490208_0223	FKZ69_RS13250	89	952	100.0	0.0
SAMN04490208_0224	FKZ69_RS13255	92	524	99.27536231884058	4.32e-189
SAMN04490208_0225	FKZ69_RS13260	90	578	100.0	2.88e-210
SAMN04490208_0226	FKZ69_RS13265	87	754	100.23696682464455	2.68e-275
SAMN04490208_0227	FKZ69_RS13270	94	872	100.0	0.0
SAMN04490208_0228	FKZ69_RS13275	91	1053	100.0	0.0
SAMN04490208_0239	FKZ69_RS13245	39	475	95.9731543624161	7.11e-155
SAMN04490208_0246	FKZ69_RS13305	40	207	66.66666666666666	1.7e-58



>>
25. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 29911.0

Table of genes, locations, strands and annotations of subject cluster:
BOP93_RS10730	BOP93_RS10730	2345549	2345818	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	BOP93_RS10710	87	373	95.9090909090909	1.95e-131
SAMN04490208_0215	BOP93_RS10725	53	122	82.14285714285714	2.56e-34
SAMN04490208_0217	BOP93_RS10735	93	759	98.89135254988913	1.79e-276
SAMN04490208_0218	BOP93_RS10745	93	224	100.0	1.72e-75
SAMN04490208_0219	BOP93_RS10750	90	155	100.0	1.25e-49
SAMN04490208_0220	BOP93_RS10755	84	7761	100.02138122728243	0.0
SAMN04490208_0220	BOP93_RS10765	55	3039	67.90677784904854	0.0
SAMN04490208_0220	BOP93_RS10760	54	2605	55.82638443446653	0.0
SAMN04490208_0221	BOP93_RS10765	56	4049	113.87696709585123	0.0
SAMN04490208_0221	BOP93_RS10755	50	2740	91.04434907010014	0.0
SAMN04490208_0221	BOP93_RS10760	44	1823	74.16309012875536	0.0
SAMN04490208_0222	BOP93_RS10770	64	1038	99.1358024691358	0.0
SAMN04490208_0223	BOP93_RS10775	96	1015	100.0	0.0
SAMN04490208_0224	BOP93_RS10780	92	514	99.27536231884058	3.82e-185
SAMN04490208_0225	BOP93_RS10785	89	568	100.0	2.65e-206
SAMN04490208_0226	BOP93_RS10790	86	746	100.0	4.09e-272
SAMN04490208_0227	BOP93_RS10795	93	864	100.0	0.0
SAMN04490208_0228	BOP93_RS10800	90	1043	100.0	0.0
SAMN04490208_0239	BOP93_RS10770	39	473	95.9731543624161	1.83e-154



>>
26. NZ_CP054205
Source: Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 28714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	HRH33_RS11695	88	381	95.9090909090909	1.75e-134
SAMN04490208_0217	HRH33_RS11755	91	739	100.0	2.11e-268
SAMN04490208_0218	HRH33_RS11765	92	211	92.56198347107438	1.44e-70
SAMN04490208_0219	HRH33_RS11770	95	162	100.0	4.5e-52
SAMN04490208_0220	HRH33_RS11775	65	5557	100.0	0.0
SAMN04490208_0220	HRH33_RS11785	56	3115	67.94954030361343	0.0
SAMN04490208_0220	HRH33_RS11780	54	2597	55.7622407526192	0.0
SAMN04490208_0221	HRH33_RS11785	57	3722	105.15021459227466	0.0
SAMN04490208_0221	HRH33_RS11775	60	2305	60.5722460658083	0.0
SAMN04490208_0221	HRH33_RS11780	44	1785	74.22031473533619	0.0
SAMN04490208_0221	HRH33_RS11790	67	1764	38.02575107296137	0.0
SAMN04490208_0222	HRH33_RS11795	66	1083	100.37037037037038	0.0
SAMN04490208_0223	HRH33_RS11800	84	910	100.0	0.0
SAMN04490208_0224	HRH33_RS11805	89	506	99.63768115942028	3.23e-182
SAMN04490208_0225	HRH33_RS11815	91	572	100.0	1.6e-207
SAMN04490208_0226	HRH33_RS11820	81	709	100.0	1.78e-257
SAMN04490208_0227	HRH33_RS11825	89	833	100.0	1.23e-305
SAMN04490208_0228	HRH33_RS11830	90	1046	100.0	0.0
SAMN04490208_0239	HRH33_RS11795	40	503	97.4496644295302	1.02e-165
SAMN04490208_0246	HRH33_RS11850	41	214	70.97505668934241	4.7e-61



>>
27. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 28483.0

Table of genes, locations, strands and annotations of subject cluster:
CI807_RS19230	CI807_RS19230	4045684	4051594	+	amino_acid_adenylation_domain-containing_protein
CI807_RS19340	CI807_RS19340	4098374	4098889	-	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0216	CI807_RS19180	86	802	99.45255474452554	3.48e-290
SAMN04490208_0217	CI807_RS19185	93	763	100.0	7.62e-278
SAMN04490208_0218	CI807_RS19200	91	226	100.0	1.68e-76
SAMN04490208_0219	CI807_RS19205	96	166	100.0	1.34e-53
SAMN04490208_0220	CI807_RS19210	68	3987	65.61898652982681	0.0
SAMN04490208_0220	CI807_RS19220	54	2587	55.783621979901646	0.0
SAMN04490208_0220	CI807_RS19225	60	1681	32.542227923882834	0.0
SAMN04490208_0220	CI807_RS19275	37	1632	69.6600384862091	0.0
SAMN04490208_0220	CI807_RS19270	31	1629	103.29270900149669	0.0
SAMN04490208_0221	CI807_RS19225	70	2082	44.26323319027182	0.0
SAMN04490208_0221	CI807_RS19210	41	1906	89.38483547925607	0.0
SAMN04490208_0221	CI807_RS19220	45	1823	74.02002861230329	0.0
SAMN04490208_0221	CI807_RS19275	35	1617	94.70672389127324	0.0
SAMN04490208_0221	CI807_RS19270	35	1412	94.02002861230329	0.0
SAMN04490208_0222	CI807_RS19235	62	997	98.51851851851852	0.0
SAMN04490208_0223	CI807_RS19240	90	963	100.0	0.0
SAMN04490208_0224	CI807_RS19245	91	508	99.63768115942028	7.39e-183
SAMN04490208_0225	CI807_RS19250	92	570	97.93103448275862	3.94e-207
SAMN04490208_0226	CI807_RS19255	86	748	100.23696682464455	7.63e-273
SAMN04490208_0227	CI807_RS19260	90	842	100.0	2.7e-309
SAMN04490208_0228	CI807_RS19265	92	1046	99.63099630996311	0.0
SAMN04490208_0239	CI807_RS19235	41	496	96.3758389261745	1.77e-163



>>
28. NZ_LT629782
Source: Pseudomonas orientalis strain LMG 23660 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 27495.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	BLU00_RS01820	88	375	95.9090909090909	2.37e-132
SAMN04490208_0215	BLU00_RS01835	54	125	82.85714285714286	7.62e-36
SAMN04490208_0217	BLU00_RS01845	93	758	100.0	5.12e-276
SAMN04490208_0218	BLU00_RS01855	89	216	100.0	1.36e-72
SAMN04490208_0219	BLU00_RS01860	94	161	100.0	6.4e-52
SAMN04490208_0220	BLU00_RS01865	84	7751	100.02138122728243	0.0
SAMN04490208_0220	BLU00_RS01870	66	2607	45.11438956596109	0.0
SAMN04490208_0221	BLU00_RS01870	87	6034	100.0	0.0
SAMN04490208_0221	BLU00_RS01865	50	2728	91.01573676680972	0.0
SAMN04490208_0222	BLU00_RS01875	94	1526	98.14814814814815	0.0
SAMN04490208_0223	BLU00_RS01880	97	1020	100.0	0.0
SAMN04490208_0224	BLU00_RS01885	90	506	99.27536231884058	4.27e-182
SAMN04490208_0225	BLU00_RS01890	90	573	100.0	3.92e-208
SAMN04490208_0226	BLU00_RS01895	86	741	100.0	2.75e-270
SAMN04490208_0227	BLU00_RS01900	92	858	99.77728285077951	2.52e-315
SAMN04490208_0228	BLU00_RS01905	89	1039	100.0	0.0
SAMN04490208_0239	BLU00_RS01875	39	477	97.18120805369126	5.42e-156



>>
29. NZ_CP027723
Source: Pseudomonas orientalis strain 8B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 26008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	C4J98_RS10730	87	373	95.45454545454545	2.77e-131
SAMN04490208_0215	C4J98_RS10745	54	126	82.85714285714286	3.09e-36
SAMN04490208_0217	C4J98_RS10755	92	750	100.0	8.08e-273
SAMN04490208_0218	C4J98_RS10765	93	224	100.0	1.72e-75
SAMN04490208_0219	C4J98_RS10770	94	161	100.0	6.4e-52
SAMN04490208_0220	C4J98_RS10775	84	7772	100.02138122728243	0.0
SAMN04490208_0220	C4J98_RS10780	65	2579	45.11438956596109	0.0
SAMN04490208_0221	C4J98_RS10780	65	4810	113.93419170243205	0.0
SAMN04490208_0221	C4J98_RS10775	50	2711	91.55937052932761	0.0
SAMN04490208_0222	C4J98_RS10785	75	1274	100.37037037037038	0.0
SAMN04490208_0223	C4J98_RS10790	96	1016	100.0	0.0
SAMN04490208_0224	C4J98_RS10795	91	511	99.27536231884058	4.46e-184
SAMN04490208_0225	C4J98_RS10800	90	572	100.0	7.91e-208
SAMN04490208_0226	C4J98_RS10805	86	743	100.0	4.76e-271
SAMN04490208_0227	C4J98_RS10810	92	863	100.0	1.42e-317
SAMN04490208_0228	C4J98_RS10815	90	1044	99.44649446494465	0.0
SAMN04490208_0239	C4J98_RS10785	38	479	100.53691275167785	1.16e-156



>>
30. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 25984.0

Table of genes, locations, strands and annotations of subject cluster:
C4J97_RS10915	C4J97_RS10915	2398520	2398855	-	type_II_toxin-antitoxin_system_VapC_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	C4J97_RS10970	87	375	95.9090909090909	4.79e-132
SAMN04490208_0215	C4J97_RS10985	51	122	85.71428571428571	1.43e-34
SAMN04490208_0217	C4J97_RS10995	93	759	100.0	2.54e-276
SAMN04490208_0218	C4J97_RS11005	88	215	100.0	5.55e-72
SAMN04490208_0219	C4J97_RS11010	93	159	100.0	3.71e-51
SAMN04490208_0220	C4J97_RS11015	84	7773	100.02138122728243	0.0
SAMN04490208_0220	C4J97_RS11020	66	2592	45.13577079324354	0.0
SAMN04490208_0221	C4J97_RS11020	66	4804	113.79113018597997	0.0
SAMN04490208_0221	C4J97_RS11015	50	2706	91.55937052932761	0.0
SAMN04490208_0222	C4J97_RS11025	75	1269	100.37037037037038	0.0
SAMN04490208_0223	C4J97_RS11030	96	1014	100.0	0.0
SAMN04490208_0224	C4J97_RS11035	91	512	99.27536231884058	1.56e-184
SAMN04490208_0225	C4J97_RS11040	88	566	100.0	1.53e-205
SAMN04490208_0226	C4J97_RS11045	85	737	100.0	1.3e-268
SAMN04490208_0227	C4J97_RS11050	93	861	99.33184855233853	1.14e-316
SAMN04490208_0228	C4J97_RS11055	90	1042	100.0	0.0
SAMN04490208_0239	C4J97_RS11025	38	478	97.18120805369126	6.44e-156



>>
31. NZ_JACAQN010000005
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 37693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0216	HX832_RS08820	85	793	99.63503649635037	1.1e-286
SAMN04490208_0217	HX832_RS08815	94	765	100.0	9.29e-279
SAMN04490208_0218	HX832_RS08800	90	220	98.34710743801654	6.58e-74
SAMN04490208_0219	HX832_RS08795	96	166	100.0	1.34e-53
SAMN04490208_0220	HX832_RS08790	85	7795	100.02138122728243	0.0
SAMN04490208_0220	HX832_RS08780	55	3080	67.90677784904854	0.0
SAMN04490208_0220	HX832_RS08785	54	2574	55.7622407526192	0.0
SAMN04490208_0220	HX832_RS08735	37	1640	69.89523198631602	0.0
SAMN04490208_0220	HX832_RS08740	31	1628	103.35685268334403	0.0
SAMN04490208_0221	HX832_RS08780	56	4036	113.30472103004293	0.0
SAMN04490208_0221	HX832_RS08790	50	2702	91.21602288984263	0.0
SAMN04490208_0221	HX832_RS08785	42	1953	92.1030042918455	0.0
SAMN04490208_0221	HX832_RS08735	35	1622	94.76394849785407	0.0
SAMN04490208_0221	HX832_RS08740	35	1414	94.16309012875537	0.0
SAMN04490208_0222	HX832_RS08775	64	1040	99.1358024691358	0.0
SAMN04490208_0222	HX832_RS08645	43	594	103.33333333333334	4.17e-200
SAMN04490208_0223	HX832_RS08770	90	960	100.0	0.0
SAMN04490208_0224	HX832_RS08765	91	511	99.27536231884058	4.62e-184
SAMN04490208_0225	HX832_RS08760	91	567	97.93103448275862	6.54e-206
SAMN04490208_0226	HX832_RS08755	86	743	100.23696682464455	1.04e-270
SAMN04490208_0227	HX832_RS08750	91	847	100.0	5.69e-311
SAMN04490208_0228	HX832_RS08745	91	1045	99.44649446494465	0.0
SAMN04490208_0239	HX832_RS08645	41	525	97.0469798657718	3.39e-174
SAMN04490208_0239	HX832_RS08775	39	473	95.9731543624161	1.83e-154



>>
32. NZ_MOAZ01000013
Source: Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 33748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0216	BK649_RS18040	84	773	100.18248175182482	9.95e-279
SAMN04490208_0217	BK649_RS18050	94	755	98.89135254988913	8.47e-275
SAMN04490208_0218	BK649_RS18065	92	224	98.34710743801654	1.96e-75
SAMN04490208_0219	BK649_RS18070	94	162	100.0	4.5e-52
SAMN04490208_0220	BK649_RS18075	58	4908	100.47038700021382	0.0
SAMN04490208_0220	BK649_RS18085	67	2664	44.87919606585418	0.0
SAMN04490208_0220	BK649_RS18080	55	2602	55.805003207184086	0.0
SAMN04490208_0220	BK649_RS18125	31	1640	103.50652127432114	0.0
SAMN04490208_0220	BK649_RS18130	37	1628	69.68141971349155	0.0
SAMN04490208_0221	BK649_RS18085	74	5040	99.2560801144492	0.0
SAMN04490208_0221	BK649_RS18075	61	2342	60.0	0.0
SAMN04490208_0221	BK649_RS18080	45	1833	73.99141630901288	0.0
SAMN04490208_0221	BK649_RS18130	35	1615	94.67811158798283	0.0
SAMN04490208_0221	BK649_RS18125	35	1400	93.99141630901288	0.0
SAMN04490208_0222	BK649_RS18090	61	990	98.51851851851852	0.0
SAMN04490208_0223	BK649_RS18095	90	963	100.0	0.0
SAMN04490208_0224	BK649_RS18100	91	511	99.27536231884058	3.26e-184
SAMN04490208_0225	BK649_RS18105	92	571	97.93103448275862	2.78e-207
SAMN04490208_0226	BK649_RS18110	85	740	100.23696682464455	1.21e-269
SAMN04490208_0227	BK649_RS18115	90	843	100.0	1.34e-309
SAMN04490208_0228	BK649_RS18120	91	1043	99.63099630996311	0.0
SAMN04490208_0239	BK649_RS18090	41	501	96.3758389261745	2.85e-165



>>
33. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 33294.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0216	B1R45_RS11540	87	813	99.63503649635037	1.91e-294
SAMN04490208_0217	B1R45_RS11565	93	765	100.0	9.29e-279
SAMN04490208_0218	B1R45_RS11580	93	229	98.34710743801654	2.04e-77
SAMN04490208_0219	B1R45_RS11585	95	163	100.0	1.1e-52
SAMN04490208_0220	B1R45_RS11590	58	4914	100.53453068206115	0.0
SAMN04490208_0220	B1R45_RS11600	55	3084	67.86401539448364	0.0
SAMN04490208_0220	B1R45_RS11595	54	2607	55.7622407526192	0.0
SAMN04490208_0220	B1R45_RS11655	38	1649	69.51036989523199	0.0
SAMN04490208_0220	B1R45_RS11650	31	1645	103.42099636519136	0.0
SAMN04490208_0221	B1R45_RS11600	55	3979	113.16165951359085	0.0
SAMN04490208_0221	B1R45_RS11590	61	2364	59.828326180257505	0.0
SAMN04490208_0221	B1R45_RS11595	45	1830	74.07725321888412	0.0
SAMN04490208_0221	B1R45_RS11655	35	1619	94.67811158798283	0.0
SAMN04490208_0221	B1R45_RS11650	35	1414	93.67668097281832	0.0
SAMN04490208_0222	B1R45_RS11615	66	1068	98.39506172839506	0.0
SAMN04490208_0223	B1R45_RS11620	89	954	100.0	0.0
SAMN04490208_0224	B1R45_RS11625	91	509	99.27536231884058	3.8e-183
SAMN04490208_0225	B1R45_RS11630	91	567	97.93103448275862	9.29e-206
SAMN04490208_0226	B1R45_RS11635	85	739	100.23696682464455	3.33e-269
SAMN04490208_0227	B1R45_RS11640	90	841	100.0	1.1e-308
SAMN04490208_0228	B1R45_RS11645	92	1050	99.44649446494465	0.0
SAMN04490208_0239	B1R45_RS11615	39	491	100.53691275167785	2.9e-161



>>
34. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 32620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0216	PFLU_RS12385	82	772	99.63503649635037	3.62e-278
SAMN04490208_0217	PFLU_RS12410	93	765	100.0	9.29e-279
SAMN04490208_0218	PFLU_RS12425	88	218	100.0	3.81e-73
SAMN04490208_0219	PFLU_RS12430	95	163	100.0	1.1e-52
SAMN04490208_0220	PFLU_RS12435	85	7822	100.0427624545649	0.0
SAMN04490208_0220	PFLU_RS12440	65	2614	45.54201411161001	0.0
SAMN04490208_0220	PFLU_RS12485	37	1652	70.00213812272824	0.0
SAMN04490208_0220	PFLU_RS12480	31	1644	103.18580286508445	0.0
SAMN04490208_0221	PFLU_RS12440	65	4724	113.47639484978541	0.0
SAMN04490208_0221	PFLU_RS12435	50	2718	91.10157367668097	0.0
SAMN04490208_0221	PFLU_RS12485	36	1625	95.1931330472103	0.0
SAMN04490208_0221	PFLU_RS12480	35	1432	94.19170243204577	0.0
SAMN04490208_0222	PFLU_RS12445	76	1268	100.37037037037038	0.0
SAMN04490208_0223	PFLU_RS12450	95	1008	100.0	0.0
SAMN04490208_0224	PFLU_RS12455	92	513	99.27536231884058	8e-185
SAMN04490208_0225	PFLU_RS12460	92	573	97.93103448275862	3.38e-208
SAMN04490208_0226	PFLU_RS12465	84	731	100.23696682464455	3.71e-266
SAMN04490208_0227	PFLU_RS12470	91	847	100.0	2.82e-311
SAMN04490208_0228	PFLU_RS12475	92	1053	99.2619926199262	0.0
SAMN04490208_0239	PFLU_RS12445	38	478	97.18120805369126	6.09e-156



>>
35. NZ_FOKD01000005
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 32187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	BM026_RS12440	90	390	95.9090909090909	3.84e-138
SAMN04490208_0217	BM026_RS12365	94	759	98.89135254988913	2.54e-276
SAMN04490208_0218	BM026_RS12355	91	219	98.34710743801654	9.35e-74
SAMN04490208_0219	BM026_RS12350	93	159	100.0	3.71e-51
SAMN04490208_0220	BM026_RS12345	84	7793	100.02138122728243	0.0
SAMN04490208_0220	BM026_RS12340	65	2610	45.54201411161001	0.0
SAMN04490208_0220	BM026_RS12295	38	1665	70.08766303185803	0.0
SAMN04490208_0220	BM026_RS12300	31	1658	103.10027795595467	0.0
SAMN04490208_0221	BM026_RS12340	64	4676	113.47639484978541	0.0
SAMN04490208_0221	BM026_RS12345	50	2753	91.21602288984263	0.0
SAMN04490208_0221	BM026_RS12295	36	1632	94.96423462088698	0.0
SAMN04490208_0221	BM026_RS12300	35	1420	93.70529327610872	0.0
SAMN04490208_0222	BM026_RS12335	75	1253	100.37037037037038	0.0
SAMN04490208_0223	BM026_RS12330	94	995	100.0	0.0
SAMN04490208_0224	BM026_RS12325	90	506	99.63768115942028	4.43e-182
SAMN04490208_0225	BM026_RS12320	92	578	97.93103448275862	3.52e-210
SAMN04490208_0226	BM026_RS12315	85	740	100.23696682464455	1.16e-269
SAMN04490208_0227	BM026_RS12310	91	847	100.0	2.82e-311
SAMN04490208_0228	BM026_RS12305	93	1058	99.2619926199262	0.0
SAMN04490208_0239	BM026_RS12335	37	476	97.18120805369126	2.4e-155



>>
36. NZ_FOQS01000006
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 32167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	BM017_RS15205	90	390	95.9090909090909	3.84e-138
SAMN04490208_0217	BM017_RS15130	93	758	98.89135254988913	1.03e-275
SAMN04490208_0218	BM017_RS15120	91	219	98.34710743801654	9.35e-74
SAMN04490208_0219	BM017_RS15115	93	159	100.0	3.71e-51
SAMN04490208_0220	BM017_RS15110	84	7781	100.0427624545649	0.0
SAMN04490208_0220	BM017_RS15105	65	2611	45.54201411161001	0.0
SAMN04490208_0220	BM017_RS15060	38	1665	70.08766303185803	0.0
SAMN04490208_0220	BM017_RS15065	31	1652	103.12165918323713	0.0
SAMN04490208_0221	BM017_RS15105	64	4687	113.47639484978541	0.0
SAMN04490208_0221	BM017_RS15110	50	2739	91.27324749642347	0.0
SAMN04490208_0221	BM017_RS15060	36	1637	95.0214592274678	0.0
SAMN04490208_0221	BM017_RS15065	35	1417	93.70529327610872	0.0
SAMN04490208_0222	BM017_RS15100	75	1249	100.61728395061729	0.0
SAMN04490208_0223	BM017_RS15095	94	996	100.0	0.0
SAMN04490208_0224	BM017_RS15090	90	506	99.63768115942028	4.43e-182
SAMN04490208_0225	BM017_RS15085	92	573	97.93103448275862	3.38e-208
SAMN04490208_0226	BM017_RS15080	86	747	100.23696682464455	2.1e-272
SAMN04490208_0227	BM017_RS15075	91	847	100.0	4e-311
SAMN04490208_0228	BM017_RS15070	93	1057	99.2619926199262	0.0
SAMN04490208_0239	BM017_RS15100	37	477	97.18120805369126	8.58e-156



>>
37. NZ_FOIH01000012
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 32156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	BMX59_RS24525	90	389	95.9090909090909	1.56e-137
SAMN04490208_0217	BMX59_RS24600	93	758	98.89135254988913	1.03e-275
SAMN04490208_0218	BMX59_RS24610	90	218	98.34710743801654	3.81e-73
SAMN04490208_0219	BMX59_RS24615	93	159	100.0	3.71e-51
SAMN04490208_0220	BMX59_RS24620	84	7779	100.0427624545649	0.0
SAMN04490208_0220	BMX59_RS24625	65	2609	45.734445157152024	0.0
SAMN04490208_0220	BMX59_RS24670	38	1665	70.19456916827026	0.0
SAMN04490208_0220	BMX59_RS24665	31	1662	103.10027795595467	0.0
SAMN04490208_0221	BMX59_RS24625	64	4688	113.47639484978541	0.0
SAMN04490208_0221	BMX59_RS24620	50	2717	91.3304721030043	0.0
SAMN04490208_0221	BMX59_RS24670	36	1634	95.0214592274678	0.0
SAMN04490208_0221	BMX59_RS24665	35	1417	93.6480686695279	0.0
SAMN04490208_0222	BMX59_RS24630	75	1254	100.61728395061729	0.0
SAMN04490208_0223	BMX59_RS24635	94	996	100.0	0.0
SAMN04490208_0224	BMX59_RS24640	90	506	99.63768115942028	4.43e-182
SAMN04490208_0225	BMX59_RS24645	92	576	97.93103448275862	2.89e-209
SAMN04490208_0226	BMX59_RS24650	85	740	100.23696682464455	1.16e-269
SAMN04490208_0227	BMX59_RS24655	92	851	100.0	1.2e-312
SAMN04490208_0228	BMX59_RS24660	93	1060	99.2619926199262	0.0
SAMN04490208_0239	BMX59_RS24630	37	478	97.18120805369126	6.09e-156



>>
38. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 29833.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	PFLSS101_RS11450	89	388	95.45454545454545	3.15e-137
SAMN04490208_0217	PFLSS101_RS11495	93	769	100.0	3.96e-280
SAMN04490208_0218	PFLSS101_RS11510	91	226	100.0	2.39e-76
SAMN04490208_0219	PFLSS101_RS11515	94	159	98.79518072289156	3.71e-51
SAMN04490208_0220	PFLSS101_RS11520	84	7739	100.02138122728243	0.0
SAMN04490208_0220	PFLSS101_RS11530	57	3160	67.7998717126363	0.0
SAMN04490208_0220	PFLSS101_RS11525	54	2585	55.7622407526192	0.0
SAMN04490208_0221	PFLSS101_RS11530	58	4164	113.27610872675251	0.0
SAMN04490208_0221	PFLSS101_RS11520	49	2681	90.78683834048641	0.0
SAMN04490208_0221	PFLSS101_RS11525	44	1766	74.0486409155937	0.0
SAMN04490208_0222	PFLSS101_RS11535	63	1031	99.1358024691358	0.0
SAMN04490208_0223	PFLSS101_RS11540	89	948	100.0	0.0
SAMN04490208_0224	PFLSS101_RS11545	91	517	99.27536231884058	2.31e-186
SAMN04490208_0225	PFLSS101_RS11550	91	579	100.0	1.43e-210
SAMN04490208_0226	PFLSS101_RS11555	86	745	100.0	1.17e-271
SAMN04490208_0227	PFLSS101_RS11560	92	857	100.0	3.07e-315
SAMN04490208_0228	PFLSS101_RS11565	91	1050	100.0	0.0
SAMN04490208_0239	PFLSS101_RS11535	38	469	96.51006711409396	5.65e-153



>>
39. NZ_VIUN01000008
Source: Pseudomonas sp. SJZ103 Ga0314254_108, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 29636.0

Table of genes, locations, strands and annotations of subject cluster:
FBY10_RS18850	FBY10_RS18850	219544	220746	+	methionine_gamma-lyase
FBY10_RS18905	FBY10_RS18905	268575	268825	+	type_II_toxin-antitoxin_system_HicA_family_toxin
FBY10_RS18945	FBY10_RS18945	275549	275794	-	hypothetical_protein
FBY10_RS18990	FBY10_RS18990	286445	286546	-	IclR_family_transcriptional_regulator
FBY10_RS18995	FBY10_RS18995	286578	286820	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0217	FBY10_RS18920	93	770	100.0	9.73e-281
SAMN04490208_0218	FBY10_RS18910	90	219	100.0	9.35e-74
SAMN04490208_0219	FBY10_RS18905	89	69	44.57831325301205	2.19e-15
SAMN04490208_0220	FBY10_RS18900	85	7861	100.02138122728243	0.0
SAMN04490208_0220	FBY10_RS18890	55	3102	67.88539662176609	0.0
SAMN04490208_0220	FBY10_RS18895	54	2598	55.7622407526192	0.0
SAMN04490208_0221	FBY10_RS18890	56	4047	112.87553648068669	0.0
SAMN04490208_0221	FBY10_RS18900	50	2695	91.18741058655222	0.0
SAMN04490208_0221	FBY10_RS18895	45	1845	74.13447782546496	0.0
SAMN04490208_0222	FBY10_RS18885	64	1050	100.74074074074073	0.0
SAMN04490208_0223	FBY10_RS18880	89	952	100.0	0.0
SAMN04490208_0224	FBY10_RS18875	92	521	99.27536231884058	4.26e-188
SAMN04490208_0225	FBY10_RS18870	90	576	100.0	3.36e-209
SAMN04490208_0226	FBY10_RS18865	85	743	100.23696682464455	9.97e-271
SAMN04490208_0227	FBY10_RS18860	92	852	100.0	2.94e-313
SAMN04490208_0228	FBY10_RS18855	90	1046	100.0	0.0
SAMN04490208_0239	FBY10_RS18885	40	483	95.9731543624161	7.03e-158
SAMN04490208_0246	FBY10_RS18825	40	207	67.12018140589569	2.37e-58



>>
40. NZ_JACHCZ010000005
Source: Pseudomonas sp. JAI120 Ga0401626_05, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 29617.0

Table of genes, locations, strands and annotations of subject cluster:
HDC32_RS24835	HDC32_RS24835	231331	232533	+	methionine_gamma-lyase
HDC32_RS24890	HDC32_RS24890	280365	280615	+	type_II_toxin-antitoxin_system_HicA_family_toxin
HDC32_RS24930	HDC32_RS24930	287339	287584	-	hypothetical_protein
HDC32_RS24975	HDC32_RS24975	298235	298336	-	IclR_family_transcriptional_regulator
HDC32_RS24980	HDC32_RS24980	298368	298611	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0217	HDC32_RS24905	93	770	100.0	9.73e-281
SAMN04490208_0218	HDC32_RS24895	90	220	100.0	6.58e-74
SAMN04490208_0219	HDC32_RS24890	89	69	44.57831325301205	2.19e-15
SAMN04490208_0220	HDC32_RS24885	85	7838	100.02138122728243	0.0
SAMN04490208_0220	HDC32_RS24875	55	3104	67.88539662176609	0.0
SAMN04490208_0220	HDC32_RS24880	54	2585	55.82638443446653	0.0
SAMN04490208_0221	HDC32_RS24875	56	4058	112.87553648068669	0.0
SAMN04490208_0221	HDC32_RS24885	50	2704	91.21602288984263	0.0
SAMN04490208_0221	HDC32_RS24880	45	1855	74.16309012875536	0.0
SAMN04490208_0222	HDC32_RS24870	63	1049	100.98765432098766	0.0
SAMN04490208_0223	HDC32_RS24865	89	952	100.0	0.0
SAMN04490208_0224	HDC32_RS24860	92	518	99.27536231884058	7.06e-187
SAMN04490208_0225	HDC32_RS24855	89	573	100.0	5.57e-208
SAMN04490208_0226	HDC32_RS24850	85	744	100.23696682464455	1.73e-271
SAMN04490208_0227	HDC32_RS24845	91	849	100.0	6.93e-312
SAMN04490208_0228	HDC32_RS24840	91	1047	99.44649446494465	0.0
SAMN04490208_0239	HDC32_RS24870	39	475	97.18120805369126	7.11e-155
SAMN04490208_0246	HDC32_RS24810	40	207	67.12018140589569	2.37e-58



>>
41. NZ_CP045767
Source: Pseudomonas sp. CFSAN084952 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 27356.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	GH769_RS13040	90	391	95.45454545454545	1.34e-138
SAMN04490208_0217	GH769_RS12995	93	769	100.0	2.79e-280
SAMN04490208_0218	GH769_RS12980	89	221	100.0	2.3e-74
SAMN04490208_0219	GH769_RS12975	94	161	100.0	6.4e-52
SAMN04490208_0220	GH769_RS12970	84	7750	100.02138122728243	0.0
SAMN04490208_0220	GH769_RS12965	65	2601	45.264058156938205	0.0
SAMN04490208_0221	GH769_RS12965	86	5984	100.0	0.0
SAMN04490208_0221	GH769_RS12970	49	2690	90.78683834048641	0.0
SAMN04490208_0222	GH769_RS12960	94	1549	100.0	0.0
SAMN04490208_0223	GH769_RS12955	96	1012	100.0	0.0
SAMN04490208_0224	GH769_RS12950	90	512	99.27536231884058	1.56e-184
SAMN04490208_0225	GH769_RS12945	90	574	100.0	1.94e-208
SAMN04490208_0226	GH769_RS12940	86	748	100.0	4.98e-273
SAMN04490208_0227	GH769_RS12935	93	861	100.0	1.29e-316
SAMN04490208_0228	GH769_RS12930	91	1052	99.2619926199262	0.0
SAMN04490208_0239	GH769_RS12960	40	481	96.7785234899329	2.7e-157



>>
42. NZ_CP027734
Source: Pseudomonas sp. R1-43-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 27344.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	C4J87_RS10835	90	389	95.9090909090909	7.74e-138
SAMN04490208_0217	C4J87_RS10895	93	756	100.0	5.96e-275
SAMN04490208_0218	C4J87_RS10905	90	221	100.0	2.3e-74
SAMN04490208_0219	C4J87_RS10910	94	161	100.0	6.4e-52
SAMN04490208_0220	C4J87_RS10915	84	7752	100.02138122728243	0.0
SAMN04490208_0220	C4J87_RS10920	65	2587	45.15715202052598	0.0
SAMN04490208_0221	C4J87_RS10920	87	6027	100.0	0.0
SAMN04490208_0221	C4J87_RS10915	50	2708	90.78683834048641	0.0
SAMN04490208_0222	C4J87_RS10925	94	1523	98.14814814814815	0.0
SAMN04490208_0223	C4J87_RS10930	97	1021	100.0	0.0
SAMN04490208_0224	C4J87_RS10935	91	511	99.27536231884058	3.14e-184
SAMN04490208_0225	C4J87_RS10940	91	575	100.0	6.77e-209
SAMN04490208_0226	C4J87_RS10945	84	728	100.0	4.16e-265
SAMN04490208_0227	C4J87_RS10950	92	859	100.0	8.81e-316
SAMN04490208_0228	C4J87_RS10955	90	1048	100.0	0.0
SAMN04490208_0239	C4J87_RS10925	39	478	96.7785234899329	2.73e-156



>>
43. NZ_SNYU01000010
Source: Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 27333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	C7532_RS02235	90	391	95.45454545454545	1.34e-138
SAMN04490208_0217	C7532_RS02190	94	771	100.0	4.82e-281
SAMN04490208_0218	C7532_RS02175	89	221	100.0	2.3e-74
SAMN04490208_0219	C7532_RS02170	94	161	100.0	6.4e-52
SAMN04490208_0220	C7532_RS02165	84	7756	100.02138122728243	0.0
SAMN04490208_0220	C7532_RS02160	65	2598	45.264058156938205	0.0
SAMN04490208_0221	C7532_RS02160	86	5976	100.0	0.0
SAMN04490208_0221	C7532_RS02165	49	2682	90.78683834048641	0.0
SAMN04490208_0222	C7532_RS02155	94	1548	100.0	0.0
SAMN04490208_0223	C7532_RS02150	95	1010	100.0	0.0
SAMN04490208_0224	C7532_RS02145	90	512	99.27536231884058	1.56e-184
SAMN04490208_0225	C7532_RS02140	90	574	100.0	1.94e-208
SAMN04490208_0226	C7532_RS02135	86	746	100.0	2.88e-272
SAMN04490208_0227	C7532_RS02130	93	861	100.0	1.29e-316
SAMN04490208_0228	C7532_RS02125	90	1044	99.2619926199262	0.0
SAMN04490208_0239	C7532_RS02155	40	482	96.7785234899329	9.62e-158



>>
44. NZ_CP027760
Source: Pseudomonas sp. R4-34-07 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 27332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	C4J85_RS11580	90	389	95.9090909090909	7.74e-138
SAMN04490208_0217	C4J85_RS11640	92	754	100.0	2.42e-274
SAMN04490208_0218	C4J85_RS11650	91	224	100.0	1.38e-75
SAMN04490208_0219	C4J85_RS11655	94	161	100.0	6.4e-52
SAMN04490208_0220	C4J85_RS11660	84	7741	100.02138122728243	0.0
SAMN04490208_0220	C4J85_RS11665	65	2586	45.15715202052598	0.0
SAMN04490208_0221	C4J85_RS11665	87	6027	100.0	0.0
SAMN04490208_0221	C4J85_RS11660	50	2717	91.07296137339056	0.0
SAMN04490208_0222	C4J85_RS11670	94	1521	98.14814814814815	0.0
SAMN04490208_0223	C4J85_RS11675	96	1019	100.0	0.0
SAMN04490208_0224	C4J85_RS11680	91	510	99.27536231884058	1.28e-183
SAMN04490208_0225	C4J85_RS11685	90	569	100.0	1.86e-206
SAMN04490208_0226	C4J85_RS11690	84	728	100.0	4.16e-265
SAMN04490208_0227	C4J85_RS11695	92	861	100.0	1.14e-316
SAMN04490208_0228	C4J85_RS11700	90	1047	100.0	0.0
SAMN04490208_0239	C4J85_RS11670	39	478	96.24161073825503	1.94e-156



>>
45. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 27332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	C4J94_RS11320	88	382	95.45454545454545	4.29e-135
SAMN04490208_0217	C4J94_RS11380	92	741	98.89135254988913	3.65e-269
SAMN04490208_0218	C4J94_RS11390	91	223	100.0	2.79e-75
SAMN04490208_0219	C4J94_RS11395	95	162	100.0	2.23e-52
SAMN04490208_0220	C4J94_RS11400	84	7781	100.0	0.0
SAMN04490208_0220	C4J94_RS11405	65	2577	45.435107975197774	0.0
SAMN04490208_0221	C4J94_RS11405	87	6048	100.0	0.0
SAMN04490208_0221	C4J94_RS11400	50	2686	91.07296137339056	0.0
SAMN04490208_0222	C4J94_RS11410	94	1522	98.14814814814815	0.0
SAMN04490208_0223	C4J94_RS11415	96	1015	100.0	0.0
SAMN04490208_0224	C4J94_RS11420	91	511	99.27536231884058	4.46e-184
SAMN04490208_0225	C4J94_RS11425	90	567	100.0	1.08e-205
SAMN04490208_0226	C4J94_RS11430	84	741	100.0	3.91e-270
SAMN04490208_0227	C4J94_RS11435	91	850	99.77728285077951	1.98e-312
SAMN04490208_0228	C4J94_RS11440	90	1045	100.0	0.0
SAMN04490208_0239	C4J94_RS11410	40	481	97.18120805369126	2.47e-157



>>
46. NZ_FPJJ01000001
Source: Pseudomonas sp. NFR02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 27326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	BT199_RS04715	90	389	95.45454545454545	1.56e-137
SAMN04490208_0217	BT199_RS04760	93	770	100.0	1.38e-280
SAMN04490208_0218	BT199_RS04775	89	221	100.0	2.3e-74
SAMN04490208_0219	BT199_RS04780	94	161	100.0	6.4e-52
SAMN04490208_0220	BT199_RS04785	84	7753	100.02138122728243	0.0
SAMN04490208_0220	BT199_RS04790	65	2597	45.264058156938205	0.0
SAMN04490208_0221	BT199_RS04790	86	5975	100.0	0.0
SAMN04490208_0221	BT199_RS04785	49	2680	90.78683834048641	0.0
SAMN04490208_0222	BT199_RS04795	94	1551	100.0	0.0
SAMN04490208_0223	BT199_RS04800	95	1010	100.0	0.0
SAMN04490208_0224	BT199_RS04805	90	512	99.27536231884058	1.56e-184
SAMN04490208_0225	BT199_RS04810	90	574	100.0	1.94e-208
SAMN04490208_0226	BT199_RS04815	86	748	100.0	7.08e-273
SAMN04490208_0227	BT199_RS04820	93	858	100.0	2.17e-315
SAMN04490208_0228	BT199_RS04825	90	1045	99.2619926199262	0.0
SAMN04490208_0239	BT199_RS04795	40	482	96.7785234899329	9.62e-158



>>
47. NZ_MRST01000025
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_3_length_677705_cov_69.3156_ID_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 27317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	BUE92_RS17880	90	389	95.45454545454545	1.56e-137
SAMN04490208_0217	BUE92_RS17835	93	764	100.0	2.66e-278
SAMN04490208_0218	BUE92_RS17820	96	221	93.38842975206612	2.22e-74
SAMN04490208_0219	BUE92_RS17815	93	160	100.0	2.61e-51
SAMN04490208_0220	BUE92_RS17810	84	7736	100.02138122728243	0.0
SAMN04490208_0220	BUE92_RS17805	66	2600	45.242676929655765	0.0
SAMN04490208_0221	BUE92_RS17805	87	5985	100.0	0.0
SAMN04490208_0221	BUE92_RS17810	50	2685	90.758226037196	0.0
SAMN04490208_0222	BUE92_RS17800	94	1553	100.0	0.0
SAMN04490208_0223	BUE92_RS17795	95	1008	100.0	0.0
SAMN04490208_0224	BUE92_RS17790	89	506	99.27536231884058	4.27e-182
SAMN04490208_0225	BUE92_RS17785	91	577	100.0	1.17e-209
SAMN04490208_0226	BUE92_RS17780	85	739	100.0	1.59e-269
SAMN04490208_0227	BUE92_RS17775	93	858	100.0	2.17e-315
SAMN04490208_0228	BUE92_RS17770	91	1055	100.0	0.0
SAMN04490208_0239	BUE92_RS17800	40	481	96.7785234899329	3.8e-157



>>
48. NZ_LT629744
Source: Pseudomonas sp. bs2935 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 27301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	BLU41_RS12730	90	391	95.45454545454545	1.34e-138
SAMN04490208_0217	BLU41_RS12775	93	769	100.0	3.96e-280
SAMN04490208_0218	BLU41_RS12790	89	221	100.0	2.3e-74
SAMN04490208_0219	BLU41_RS12795	94	161	100.0	6.4e-52
SAMN04490208_0220	BLU41_RS12800	84	7750	100.02138122728243	0.0
SAMN04490208_0220	BLU41_RS12805	65	2600	45.264058156938205	0.0
SAMN04490208_0221	BLU41_RS12805	86	5973	100.0	0.0
SAMN04490208_0221	BLU41_RS12800	49	2682	90.87267525035764	0.0
SAMN04490208_0222	BLU41_RS12810	94	1525	98.14814814814815	0.0
SAMN04490208_0223	BLU41_RS12815	95	1010	100.0	0.0
SAMN04490208_0224	BLU41_RS12820	90	509	99.27536231884058	1.81e-183
SAMN04490208_0225	BLU41_RS12825	90	574	100.0	1.94e-208
SAMN04490208_0226	BLU41_RS12830	86	748	100.0	7.08e-273
SAMN04490208_0227	BLU41_RS12835	93	858	100.0	2.17e-315
SAMN04490208_0228	BLU41_RS12840	91	1049	99.2619926199262	0.0
SAMN04490208_0239	BLU41_RS12810	40	481	96.7785234899329	1.75e-157



>>
49. NC_017911
Source: Pseudomonas fluorescens A506, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 27298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	PFLA506_RS15370	90	391	95.45454545454545	1.34e-138
SAMN04490208_0217	PFLA506_RS15325	93	769	100.0	2.79e-280
SAMN04490208_0218	PFLA506_RS15310	89	221	100.0	2.3e-74
SAMN04490208_0219	PFLA506_RS15305	94	161	100.0	6.4e-52
SAMN04490208_0220	PFLA506_RS15300	84	7748	100.02138122728243	0.0
SAMN04490208_0220	PFLA506_RS15295	65	2602	45.264058156938205	0.0
SAMN04490208_0221	PFLA506_RS15295	86	5967	100.0	0.0
SAMN04490208_0221	PFLA506_RS15300	49	2683	90.87267525035764	0.0
SAMN04490208_0222	PFLA506_RS15290	94	1525	98.14814814814815	0.0
SAMN04490208_0223	PFLA506_RS15285	95	1010	100.0	0.0
SAMN04490208_0224	PFLA506_RS15280	90	512	99.27536231884058	1.56e-184
SAMN04490208_0225	PFLA506_RS15275	90	574	100.0	1.94e-208
SAMN04490208_0226	PFLA506_RS15270	86	749	100.0	1.74e-273
SAMN04490208_0227	PFLA506_RS15265	92	857	100.0	3.07e-315
SAMN04490208_0228	PFLA506_RS15260	91	1048	99.2619926199262	0.0
SAMN04490208_0239	PFLA506_RS15290	40	481	96.7785234899329	1.75e-157



>>
50. NZ_CABVIQ010000011
Source: Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 27283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0214	F8N51_RS21045	90	391	95.45454545454545	1.34e-138
SAMN04490208_0217	F8N51_RS21090	93	768	100.0	1.13e-279
SAMN04490208_0218	F8N51_RS21105	89	221	100.0	2.3e-74
SAMN04490208_0219	F8N51_RS21110	94	161	100.0	6.4e-52
SAMN04490208_0220	F8N51_RS21115	84	7739	100.02138122728243	0.0
SAMN04490208_0220	F8N51_RS21120	65	2598	45.264058156938205	0.0
SAMN04490208_0221	F8N51_RS21120	86	5974	100.0	0.0
SAMN04490208_0221	F8N51_RS21115	49	2684	90.78683834048641	0.0
SAMN04490208_0222	F8N51_RS21125	94	1523	98.14814814814815	0.0
SAMN04490208_0223	F8N51_RS21130	95	1010	100.0	0.0
SAMN04490208_0224	F8N51_RS21135	90	512	99.27536231884058	1.56e-184
SAMN04490208_0225	F8N51_RS21140	90	571	100.0	2.27e-207
SAMN04490208_0226	F8N51_RS21145	86	748	100.0	4.98e-273
SAMN04490208_0227	F8N51_RS21150	92	853	100.0	2.07e-313
SAMN04490208_0228	F8N51_RS21155	91	1049	99.2619926199262	0.0
SAMN04490208_0239	F8N51_RS21125	40	481	96.7785234899329	1.75e-157

