ClusterBlast scores for LT629706.1

Table of genes, locations, strands and annotations of query cluster:
SAMN04490208_5299	5741158	5741707	+	cytochrome b561	
SAMN04490208_5300	5741936	5743088	-	Murein tripeptide amidase MpaA	
SAMN04490208_5302	5743549	5743906	-	Protein of unknown function	
SAMN04490208_5303	5744021	5744669	+	SOS-response transcriptional repressor LexA (RecA-mediated autopeptidase)	
SAMN04490208_5304	5744665	5746594	-	3-methylcrotonoyl-CoA carboxylase, alpha subunit	
SAMN04490208_5305	5746590	5747397	-	methylglutaconyl-CoA hydratase	
SAMN04490208_5306	5747413	5749021	-	3-methylcrotonyl-CoA carboxylase beta subunit	
SAMN04490208_5307	5749032	5750196	-	isovaleryl-CoA dehydrogenase	
SAMN04490208_5308	5750346	5751981	+	fatty-acyl-CoA synthase	
SAMN04490208_5310	5752525	5753425	-	hydroxymethylglutaryl-CoA lyase	
SAMN04490208_5311	5753441	5753834	-	DNA-binding transcriptional regulator, MerR family	
SAMN04490208_5312	5753926	5754862	-	DNA-binding transcriptional regulator, LysR family	
SAMN04490208_5313	5755013	5756243	+	acyl-CoA dehydrogenase	
SAMN04490208_5314	5756365	5757697	-	phosphate ABC transporter substrate-binding protein, PhoT family	
SAMN04490208_5315	5757985	5758798	-	Exodeoxyribonuclease III	
SAMN04490208_5316	5758966	5759617	+	Acetyltransferase (GNAT) family protein	
SAMN04490208_5317	5759681	5761409	+	autotransporter secretion outer membrane protein TamA	


Significant hits: 
1. NZ_LT629706	Pseudomonas poae strain LMG 21465 chromosome I
2. NZ_QEOF01000011	Pseudomonas sp. OV508 Ga0215806_111, whole genome shotgun sequence
3. NZ_FNOX01000006	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
4. NZ_JACAQV010000010	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
5. NZ_MSDF01000062	Pseudomonas fluorescens strain P5A PF_P5A_contig_51, whole genome shotgun sequence
6. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
7. NZ_JACAPL010000013	Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
8. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome
9. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
10. NZ_CVTK01000047	Pseudomonas sp. 28 E 9, whole genome shotgun sequence
11. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
12. NZ_QAJM01000039	Pseudomonas sp. KBW05 KBW5_ACAGTG_contig_39, whole genome shotgun sequence
13. NZ_CP027729	Pseudomonas sp. R3-18-08 chromosome, complete genome
14. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
15. NZ_FOIH01000007	Pseudomonas sp. NFR09, whole genome shotgun sequence
16. NC_023064	Pseudomonas sp. TKP, complete sequence
17. NZ_FOQS01000005	Pseudomonas sp. NFPP04, whole genome shotgun sequence
18. NZ_CP027760	Pseudomonas sp. R4-34-07 chromosome, complete genome
19. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
20. NZ_CP027734	Pseudomonas sp. R1-43-08 chromosome, complete genome
21. NZ_FOKD01000003	Pseudomonas sp. NFPP24, whole genome shotgun sequence
22. NZ_JACAOZ010000015	Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_15, whole genome shotgun sequence
23. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
24. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
25. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
26. NZ_LACF01000028	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_28, whole genome shotgun sequence
27. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
28. NZ_JXWQ02000001	Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
29. NZ_AZVU01000014	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00012.12_C, whole genome shotgun sequence
30. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
31. NZ_CP018420	Pseudomonas veronii strain R02 chromosome, complete genome
32. NC_012660	Pseudomonas fluorescens SBW25, complete genome
33. NZ_CP026880	Pseudomonas sp. LH1G9 chromosome, complete genome
34. NZ_FMUC01000005	Pseudomonas sp. NFACC25, whole genome shotgun sequence
35. NZ_CP027731	Pseudomonas sp. R2-60-08W chromosome, complete genome
36. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
37. NZ_QCWA01000001	Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
38. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
39. NZ_QODI01000010	Pseudomonas sp. Q1 PROKKA_10, whole genome shotgun sequence
40. NZ_ML137226	Pseudomonas veronii strain RZ scaffold4, whole genome shotgun sequence
41. NZ_QJTQ01000006	Pseudomonas sp. GV058 Ga0189752_106, whole genome shotgun sequence
42. NZ_CP027730	Pseudomonas sp. R3-52-08 chromosome, complete genome
43. NZ_CP027732	Pseudomonas sp. R4-35-07 chromosome, complete genome
44. NZ_FOZO01000008	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
45. NZ_LKEG01000060	Pseudomonas marginalis strain ICMP 3553 scaffold7, whole genome shotgun sequence
46. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
47. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
48. NZ_QTUF01000001	Pseudomonas sp. OV577 Ga0215808_101, whole genome shotgun sequence
49. NZ_FPJI01000003	Pseudomonas sp. NFPP02, whole genome shotgun sequence
50. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome


Details:

>>
1. NZ_LT629706
Source: Pseudomonas poae strain LMG 21465 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11839.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	BLT61_RS25955	100	341	100.0	8.34e-120
SAMN04490208_5300	BLT61_RS25960	100	794	100.0	1.73e-292
SAMN04490208_5302	BLT61_RS25965	100	225	99.15254237288136	5.31e-76
SAMN04490208_5303	BLT61_RS25970	100	442	98.13953488372093	4.99e-159
SAMN04490208_5304	BLT61_RS25975	100	1255	100.0	0.0
SAMN04490208_5305	BLT61_RS25980	100	527	100.0	1.4e-190
SAMN04490208_5306	BLT61_RS25985	100	1063	100.0	0.0
SAMN04490208_5307	BLT61_RS25990	100	773	100.0	8.18e-284
SAMN04490208_5308	BLT61_RS25995	100	1131	100.0	0.0
SAMN04490208_5310	BLT61_RS26000	100	583	100.0	8.57e-212
SAMN04490208_5311	BLT61_RS26005	100	248	100.0	1.34e-84
SAMN04490208_5312	BLT61_RS26010	100	615	100.0	6.88e-224
SAMN04490208_5313	BLT61_RS26015	100	827	100.0	1.04e-304
SAMN04490208_5314	BLT61_RS26020	100	832	100.0	1.55e-305
SAMN04490208_5315	BLT61_RS26025	100	565	100.0	1.32e-205
SAMN04490208_5316	BLT61_RS26030	100	444	100.0	1.08e-159
SAMN04490208_5317	BLT61_RS26035	100	1174	100.0	0.0



>>
2. NZ_QEOF01000011
Source: Pseudomonas sp. OV508 Ga0215806_111, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	C7539_RS23475	94	312	96.7032967032967	2.04e-108
SAMN04490208_5300	C7539_RS23470	93	749	100.0	1.19e-274
SAMN04490208_5302	C7539_RS23465	74	153	98.30508474576271	1.16e-47
SAMN04490208_5303	C7539_RS23460	87	376	98.13953488372093	1.19e-132
SAMN04490208_5304	C7539_RS23455	91	1130	99.84423676012462	0.0
SAMN04490208_5305	C7539_RS23450	92	487	99.6268656716418	7.04e-175
SAMN04490208_5306	C7539_RS23445	97	1033	100.0	0.0
SAMN04490208_5307	C7539_RS23440	97	756	100.0	2.07e-277
SAMN04490208_5308	C7539_RS23435	88	1012	99.81617647058823	0.0
SAMN04490208_5310	C7539_RS23430	90	526	100.0	4.38e-189
SAMN04490208_5311	C7539_RS23425	96	237	100.0	1.76e-80
SAMN04490208_5312	C7539_RS23420	99	608	100.0	1.89e-221
SAMN04490208_5313	C7539_RS23415	99	821	100.0	4.05e-302
SAMN04490208_5314	C7539_RS23410	84	717	100.0	3.7e-260
SAMN04490208_5315	C7539_RS23405	95	540	100.0	1.52e-195
SAMN04490208_5316	C7539_RS23400	89	406	99.53703703703704	1.34e-144
SAMN04490208_5317	C7539_RS23395	91	1086	100.0	0.0



>>
3. NZ_FNOX01000006
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	BLV67_RS15210	92	306	96.7032967032967	3.93e-106
SAMN04490208_5300	BLV67_RS15215	93	749	100.0	1.69e-274
SAMN04490208_5302	BLV67_RS15220	76	144	90.67796610169492	3.69e-44
SAMN04490208_5303	BLV67_RS15225	84	369	98.13953488372093	6.56e-130
SAMN04490208_5304	BLV67_RS15230	91	1140	100.0	0.0
SAMN04490208_5305	BLV67_RS15235	91	480	99.6268656716418	3.9e-172
SAMN04490208_5306	BLV67_RS15240	96	1025	100.0	0.0
SAMN04490208_5307	BLV67_RS15245	97	750	100.0	5.67e-275
SAMN04490208_5308	BLV67_RS15250	87	1014	100.0	0.0
SAMN04490208_5310	BLV67_RS15255	92	536	99.66555183946488	4.78e-193
SAMN04490208_5311	BLV67_RS15260	95	231	99.23076923076923	3.4e-78
SAMN04490208_5312	BLV67_RS15265	99	609	100.0	9.37e-222
SAMN04490208_5313	BLV67_RS15270	99	820	100.0	8.16e-302
SAMN04490208_5314	BLV67_RS15275	84	730	100.0	4.96e-265
SAMN04490208_5315	BLV67_RS15280	93	531	100.0	4.89e-192
SAMN04490208_5316	BLV67_RS15285	88	400	99.53703703703704	2.59e-142
SAMN04490208_5317	BLV67_RS15290	93	1111	100.0	0.0



>>
4. NZ_JACAQV010000010
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	HX810_RS10585	92	306	96.7032967032967	3.93e-106
SAMN04490208_5300	HX810_RS10580	93	749	100.0	1.69e-274
SAMN04490208_5302	HX810_RS10575	76	145	90.67796610169492	2.6e-44
SAMN04490208_5303	HX810_RS10570	84	369	98.13953488372093	4.62e-130
SAMN04490208_5304	HX810_RS10565	90	1132	100.0	0.0
SAMN04490208_5305	HX810_RS10560	91	482	99.6268656716418	6.74e-173
SAMN04490208_5306	HX810_RS10555	96	1026	100.0	0.0
SAMN04490208_5307	HX810_RS10550	98	753	100.0	6.91e-276
SAMN04490208_5308	HX810_RS10545	87	1015	100.0	0.0
SAMN04490208_5310	HX810_RS10540	92	532	99.66555183946488	1.13e-191
SAMN04490208_5311	HX810_RS10535	95	231	99.23076923076923	3.4e-78
SAMN04490208_5312	HX810_RS10530	99	609	100.0	9.37e-222
SAMN04490208_5313	HX810_RS10525	99	820	100.0	8.16e-302
SAMN04490208_5314	HX810_RS10520	84	729	100.0	1.42e-264
SAMN04490208_5315	HX810_RS10515	93	528	100.0	8.12e-191
SAMN04490208_5316	HX810_RS10510	88	398	100.46296296296295	3.25e-141
SAMN04490208_5317	HX810_RS10505	93	1111	100.0	0.0



>>
5. NZ_MSDF01000062
Source: Pseudomonas fluorescens strain P5A PF_P5A_contig_51, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10930.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	BFW87_RS30555	88	298	97.8021978021978	4.39e-103
SAMN04490208_5300	BFW87_RS30550	92	749	100.0	1.19e-274
SAMN04490208_5302	BFW87_RS30545	76	151	100.0	9.83e-47
SAMN04490208_5303	BFW87_RS30540	87	382	98.13953488372093	3.04e-135
SAMN04490208_5304	BFW87_RS30535	90	1123	99.84423676012462	0.0
SAMN04490208_5305	BFW87_RS30530	93	490	99.6268656716418	4.25e-176
SAMN04490208_5306	BFW87_RS30525	96	1028	100.0	0.0
SAMN04490208_5307	BFW87_RS30520	97	754	100.0	2.41e-276
SAMN04490208_5308	BFW87_RS30515	88	1011	99.63235294117648	0.0
SAMN04490208_5310	BFW87_RS30510	90	520	98.99665551839465	1.01e-186
SAMN04490208_5311	BFW87_RS30505	95	239	100.0	4.31e-81
SAMN04490208_5312	BFW87_RS30500	98	607	100.0	7.7e-221
SAMN04490208_5313	BFW87_RS30495	99	818	100.0	4.72e-301
SAMN04490208_5314	BFW87_RS30490	86	733	100.0	3.11e-266
SAMN04490208_5315	BFW87_RS30485	92	524	100.0	2.72e-189
SAMN04490208_5316	BFW87_RS30480	89	407	100.0	6.64e-145
SAMN04490208_5317	BFW87_RS30475	92	1096	100.0	0.0



>>
6. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10929.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	C4K03_RS19705	92	304	96.7032967032967	2.27e-105
SAMN04490208_5300	C4K03_RS19700	92	739	100.0	1.09e-270
SAMN04490208_5302	C4K03_RS19695	74	155	99.15254237288136	2.01e-48
SAMN04490208_5303	C4K03_RS19690	83	357	98.13953488372093	2.45e-125
SAMN04490208_5304	C4K03_RS19685	92	1141	99.84423676012462	0.0
SAMN04490208_5305	C4K03_RS19680	93	491	99.6268656716418	2.99e-176
SAMN04490208_5306	C4K03_RS19675	96	1030	100.0	0.0
SAMN04490208_5307	C4K03_RS19670	97	755	100.0	8.41e-277
SAMN04490208_5308	C4K03_RS19665	87	1005	100.0	0.0
SAMN04490208_5310	C4K03_RS19660	92	535	99.66555183946488	6.79e-193
SAMN04490208_5311	C4K03_RS19655	96	240	100.0	1.5e-81
SAMN04490208_5312	C4K03_RS19650	97	597	100.0	7.07e-217
SAMN04490208_5313	C4K03_RS19645	98	818	100.0	6.71e-301
SAMN04490208_5314	C4K03_RS19640	84	715	100.0	3.15e-259
SAMN04490208_5315	C4K03_RS19635	94	536	100.0	3.59e-194
SAMN04490208_5316	C4K03_RS19630	88	401	99.53703703703704	1.83e-142
SAMN04490208_5317	C4K03_RS19625	92	1110	100.0	0.0



>>
7. NZ_JACAPL010000013
Source: Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10926.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	HX783_RS23580	90	304	96.7032967032967	3.23e-105
SAMN04490208_5300	HX783_RS23575	93	750	100.0	5.9e-275
SAMN04490208_5302	HX783_RS23570	69	143	99.15254237288136	1.06e-43
SAMN04490208_5303	HX783_RS23565	85	379	98.13953488372093	5.04e-134
SAMN04490208_5304	HX783_RS23560	91	1128	99.84423676012462	0.0
SAMN04490208_5305	HX783_RS23555	92	486	99.6268656716418	1.42e-174
SAMN04490208_5306	HX783_RS23550	95	1020	100.0	0.0
SAMN04490208_5307	HX783_RS23545	95	737	100.0	1.23e-269
SAMN04490208_5308	HX783_RS23540	89	1028	100.0	0.0
SAMN04490208_5310	HX783_RS23535	90	530	99.66555183946488	6.5e-191
SAMN04490208_5311	HX783_RS23530	95	231	99.23076923076923	3.4e-78
SAMN04490208_5312	HX783_RS23525	99	609	100.0	9.37e-222
SAMN04490208_5313	HX783_RS23520	98	815	100.0	1.11e-299
SAMN04490208_5314	HX783_RS23515	84	718	100.0	2.6e-260
SAMN04490208_5315	HX783_RS23510	96	540	100.0	1.07e-195
SAMN04490208_5316	HX783_RS23505	89	408	99.53703703703704	2.32e-145
SAMN04490208_5317	HX783_RS23500	93	1100	100.0	0.0



>>
8. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	B5P22_RS21755	91	303	96.7032967032967	6.52e-105
SAMN04490208_5300	B5P22_RS21750	93	748	100.0	3.41e-274
SAMN04490208_5302	B5P22_RS21745	74	146	94.0677966101695	9.37e-45
SAMN04490208_5303	B5P22_RS21740	86	382	98.13953488372093	3.04e-135
SAMN04490208_5304	B5P22_RS21735	91	1131	99.84423676012462	0.0
SAMN04490208_5305	B5P22_RS21730	92	484	99.6268656716418	8.21e-174
SAMN04490208_5306	B5P22_RS21725	96	1033	100.0	0.0
SAMN04490208_5307	B5P22_RS21720	96	749	100.0	2.31e-274
SAMN04490208_5308	B5P22_RS21715	88	1017	100.0	0.0
SAMN04490208_5310	B5P22_RS21710	91	527	99.66555183946488	1.53e-189
SAMN04490208_5311	B5P22_RS21705	96	238	100.0	6.12e-81
SAMN04490208_5312	B5P22_RS21700	99	609	100.0	9.37e-222
SAMN04490208_5313	B5P22_RS21695	98	818	100.0	4.72e-301
SAMN04490208_5314	B5P22_RS21690	84	721	100.0	1.64e-261
SAMN04490208_5315	B5P22_RS21685	91	521	100.0	4.5e-188
SAMN04490208_5316	B5P22_RS21680	89	408	100.0	2.32e-145
SAMN04490208_5317	B5P22_RS21675	91	1088	100.0	0.0



>>
9. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	CXQ82_RS19440	92	306	96.7032967032967	3.93e-106
SAMN04490208_5300	CXQ82_RS19435	92	739	100.0	7.69e-271
SAMN04490208_5302	CXQ82_RS19430	73	147	98.30508474576271	2.24e-45
SAMN04490208_5303	CXQ82_RS19425	86	372	98.13953488372093	5.63e-131
SAMN04490208_5304	CXQ82_RS19420	90	1117	99.84423676012462	0.0
SAMN04490208_5305	CXQ82_RS19415	93	497	100.0	7.67e-179
SAMN04490208_5306	CXQ82_RS19410	96	1030	100.0	0.0
SAMN04490208_5307	CXQ82_RS19405	97	755	100.0	8.41e-277
SAMN04490208_5308	CXQ82_RS19400	88	1017	100.0	0.0
SAMN04490208_5310	CXQ82_RS19395	90	523	98.99665551839465	4.32e-188
SAMN04490208_5311	CXQ82_RS19390	96	237	100.0	1.76e-80
SAMN04490208_5312	CXQ82_RS19385	99	606	100.0	1.55e-220
SAMN04490208_5313	CXQ82_RS19380	99	820	100.0	8.16e-302
SAMN04490208_5314	CXQ82_RS19375	84	724	100.0	9.9e-263
SAMN04490208_5315	CXQ82_RS19370	94	533	100.0	4.19e-193
SAMN04490208_5316	CXQ82_RS19365	88	402	99.53703703703704	9.05e-143
SAMN04490208_5317	CXQ82_RS19360	91	1097	100.0	0.0



>>
10. NZ_CVTK01000047
Source: Pseudomonas sp. 28 E 9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	BFQ00_RS15025	92	305	96.7032967032967	7.94e-106
SAMN04490208_5300	BFQ00_RS15020	92	740	100.0	5.41e-271
SAMN04490208_5302	BFQ00_RS15015	77	159	98.30508474576271	6.04e-50
SAMN04490208_5303	BFQ00_RS15010	88	388	98.13953488372093	1.57e-137
SAMN04490208_5304	BFQ00_RS15005	90	1121	99.84423676012462	0.0
SAMN04490208_5305	BFQ00_RS15000	92	489	100.0	8.57e-176
SAMN04490208_5306	BFQ00_RS14995	97	1040	100.0	0.0
SAMN04490208_5307	BFQ00_RS14990	97	748	100.0	4.66e-274
SAMN04490208_5308	BFQ00_RS14985	88	1001	99.63235294117648	0.0
SAMN04490208_5310	BFQ00_RS14980	94	545	98.99665551839465	7.41e-197
SAMN04490208_5311	BFQ00_RS14975	96	240	100.0	1.5e-81
SAMN04490208_5312	BFQ00_RS14970	98	605	100.0	6.32e-220
SAMN04490208_5313	BFQ00_RS14965	98	815	100.0	1.11e-299
SAMN04490208_5314	BFQ00_RS14960	82	706	100.0	2.01e-255
SAMN04490208_5315	BFQ00_RS14955	94	535	100.0	7.25e-194
SAMN04490208_5316	BFQ00_RS14950	87	399	99.53703703703704	7.43e-142
SAMN04490208_5317	BFQ00_RS14945	91	1082	100.0	0.0



>>
11. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	C4J94_RS16725	91	304	96.7032967032967	2.27e-105
SAMN04490208_5300	C4J94_RS16720	93	745	100.0	5.65e-273
SAMN04490208_5302	C4J94_RS16715	78	158	98.30508474576271	1.73e-49
SAMN04490208_5303	C4J94_RS16710	87	384	98.13953488372093	7.47e-136
SAMN04490208_5304	C4J94_RS16705	91	1138	99.84423676012462	0.0
SAMN04490208_5305	C4J94_RS16700	94	501	100.0	2.29e-180
SAMN04490208_5306	C4J94_RS16695	96	1032	100.0	0.0
SAMN04490208_5307	C4J94_RS16690	97	752	100.0	1.39e-275
SAMN04490208_5308	C4J94_RS16685	85	977	99.26470588235294	0.0
SAMN04490208_5310	C4J94_RS16680	92	538	99.66555183946488	4.1e-194
SAMN04490208_5311	C4J94_RS16675	97	242	100.0	2.6e-82
SAMN04490208_5312	C4J94_RS16670	97	597	100.0	4.98e-217
SAMN04490208_5313	C4J94_RS16665	98	813	100.0	6.43e-299
SAMN04490208_5314	C4J94_RS16660	85	720	99.77426636568849	3.18e-261
SAMN04490208_5315	C4J94_RS16655	95	537	100.0	1.25e-194
SAMN04490208_5316	C4J94_RS16650	87	397	99.53703703703704	4.3e-141
SAMN04490208_5317	C4J94_RS16645	91	1083	100.0	0.0



>>
12. NZ_QAJM01000039
Source: Pseudomonas sp. KBW05 KBW5_ACAGTG_contig_39, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	DBR46_RS26720	93	307	96.7032967032967	1.95e-106
SAMN04490208_5300	DBR46_RS26730	90	721	100.0	2.26e-263
SAMN04490208_5302	DBR46_RS26735	75	159	98.30508474576271	6.04e-50
SAMN04490208_5303	DBR46_RS26740	83	364	98.13953488372093	4.42e-128
SAMN04490208_5304	DBR46_RS26745	91	1140	99.84423676012462	0.0
SAMN04490208_5305	DBR46_RS26750	91	483	99.6268656716418	4.74e-173
SAMN04490208_5306	DBR46_RS26755	96	1030	100.0	0.0
SAMN04490208_5307	DBR46_RS26760	97	750	100.0	8.06e-275
SAMN04490208_5308	DBR46_RS26765	90	1031	100.0	0.0
SAMN04490208_5310	DBR46_RS26770	90	530	99.66555183946488	6.5e-191
SAMN04490208_5311	DBR46_RS26775	98	242	100.0	2.6e-82
SAMN04490208_5312	DBR46_RS26780	98	607	100.0	5.42e-221
SAMN04490208_5313	DBR46_RS26785	97	811	100.0	1.84e-298
SAMN04490208_5314	DBR46_RS26790	85	734	100.0	1.54e-266
SAMN04490208_5315	DBR46_RS26795	92	528	100.0	5.71e-191
SAMN04490208_5316	DBR46_RS26800	90	408	99.53703703703704	3.29e-145
SAMN04490208_5317	DBR46_RS26805	89	1072	100.0	0.0



>>
13. NZ_CP027729
Source: Pseudomonas sp. R3-18-08 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	C4J92_RS16340	93	309	96.7032967032967	3.37e-107
SAMN04490208_5300	C4J92_RS16335	92	740	100.0	3.81e-271
SAMN04490208_5302	C4J92_RS16330	78	159	98.30508474576271	6.04e-50
SAMN04490208_5303	C4J92_RS16325	88	389	98.13953488372093	7.79e-138
SAMN04490208_5304	C4J92_RS16320	90	1125	100.0	0.0
SAMN04490208_5305	C4J92_RS16315	93	495	100.0	6.3e-178
SAMN04490208_5306	C4J92_RS16310	97	1034	99.4392523364486	0.0
SAMN04490208_5307	C4J92_RS16305	96	748	100.0	4.66e-274
SAMN04490208_5308	C4J92_RS16300	86	985	99.63235294117648	0.0
SAMN04490208_5310	C4J92_RS16295	93	541	99.66555183946488	3.52e-195
SAMN04490208_5311	C4J92_RS16290	96	238	100.0	8.7e-81
SAMN04490208_5312	C4J92_RS16285	98	601	100.0	2.11e-218
SAMN04490208_5313	C4J92_RS16280	98	816	100.0	1.92e-300
SAMN04490208_5314	C4J92_RS16275	82	697	100.0	6.39e-252
SAMN04490208_5315	C4J92_RS16270	95	539	100.0	3.08e-195
SAMN04490208_5316	C4J92_RS16265	88	400	99.07407407407408	5.23e-142
SAMN04490208_5317	C4J92_RS16260	92	1092	100.0	0.0



>>
14. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	C4J83_RS19130	88	296	96.7032967032967	3.61e-102
SAMN04490208_5300	C4J83_RS19125	93	747	100.0	6.88e-274
SAMN04490208_5302	C4J83_RS19120	68	139	98.30508474576271	4.99e-42
SAMN04490208_5303	C4J83_RS19115	85	375	98.13953488372093	3.4e-132
SAMN04490208_5304	C4J83_RS19110	90	1123	100.0	0.0
SAMN04490208_5305	C4J83_RS19105	90	476	99.6268656716418	2.63e-170
SAMN04490208_5306	C4J83_RS19100	96	1027	100.0	0.0
SAMN04490208_5307	C4J83_RS19095	94	736	100.0	1.74e-269
SAMN04490208_5308	C4J83_RS19090	88	1018	100.0	0.0
SAMN04490208_5310	C4J83_RS19085	91	534	100.0	1.95e-192
SAMN04490208_5311	C4J83_RS19080	97	236	99.23076923076923	7.15e-80
SAMN04490208_5312	C4J83_RS19075	99	609	100.0	9.37e-222
SAMN04490208_5313	C4J83_RS19070	98	814	100.0	2.24e-299
SAMN04490208_5314	C4J83_RS19065	84	714	100.0	8.36e-259
SAMN04490208_5315	C4J83_RS19060	94	533	100.0	5.96e-193
SAMN04490208_5316	C4J83_RS19055	90	410	99.53703703703704	5.69e-146
SAMN04490208_5317	C4J83_RS19050	94	1121	100.0	0.0



>>
15. NZ_FOIH01000007
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	BMX59_RS17870	91	303	96.7032967032967	9.26e-105
SAMN04490208_5300	BMX59_RS17865	93	745	100.0	3.98e-273
SAMN04490208_5302	BMX59_RS17860	76	153	99.15254237288136	1.16e-47
SAMN04490208_5303	BMX59_RS17855	86	371	98.13953488372093	7.72e-131
SAMN04490208_5304	BMX59_RS17850	90	1123	99.84423676012462	0.0
SAMN04490208_5305	BMX59_RS17845	90	477	99.6268656716418	6.45e-171
SAMN04490208_5306	BMX59_RS17840	96	1031	100.0	0.0
SAMN04490208_5307	BMX59_RS17835	96	749	100.0	1.63e-274
SAMN04490208_5308	BMX59_RS17830	87	1005	99.26470588235294	0.0
SAMN04490208_5310	BMX59_RS17825	92	536	99.66555183946488	3.37e-193
SAMN04490208_5311	BMX59_RS17820	94	236	100.0	7.15e-80
SAMN04490208_5312	BMX59_RS17815	99	607	100.0	7.7e-221
SAMN04490208_5313	BMX59_RS17810	98	818	100.0	6.71e-301
SAMN04490208_5314	BMX59_RS17805	85	728	100.0	2.09e-264
SAMN04490208_5315	BMX59_RS17800	94	533	100.0	8.46e-193
SAMN04490208_5316	BMX59_RS17795	90	409	99.53703703703704	1.15e-145
SAMN04490208_5317	BMX59_RS17790	90	1083	100.0	0.0



>>
16. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	U771_RS20080	91	304	96.7032967032967	3.23e-105
SAMN04490208_5300	U771_RS20075	92	744	100.0	1.14e-272
SAMN04490208_5302	U771_RS20070	78	164	98.30508474576271	8.97e-52
SAMN04490208_5303	U771_RS20065	82	363	98.13953488372093	8.93e-128
SAMN04490208_5304	U771_RS20060	89	1110	100.0	0.0
SAMN04490208_5305	U771_RS20055	93	492	99.6268656716418	7.35e-177
SAMN04490208_5306	U771_RS20050	96	1030	100.0	0.0
SAMN04490208_5307	U771_RS20045	97	753	100.0	4.86e-276
SAMN04490208_5308	U771_RS20040	89	1021	99.26470588235294	0.0
SAMN04490208_5310	U771_RS20035	93	540	98.99665551839465	1.01e-194
SAMN04490208_5311	U771_RS20030	94	231	100.76923076923077	5e-78
SAMN04490208_5312	U771_RS20025	98	603	100.0	1.81e-219
SAMN04490208_5313	U771_RS20020	98	813	100.0	3.19e-299
SAMN04490208_5314	U771_RS20015	85	725	100.22573363431151	3.59e-263
SAMN04490208_5315	U771_RS20010	96	543	100.0	9.19e-197
SAMN04490208_5316	U771_RS20005	87	396	99.53703703703704	1.75e-140
SAMN04490208_5317	U771_RS20000	90	1073	100.0	0.0



>>
17. NZ_FOQS01000005
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	BM017_RS13030	91	303	96.7032967032967	9.26e-105
SAMN04490208_5300	BM017_RS13035	93	745	100.0	3.98e-273
SAMN04490208_5302	BM017_RS13040	76	153	99.15254237288136	1.16e-47
SAMN04490208_5303	BM017_RS13045	86	371	98.13953488372093	7.72e-131
SAMN04490208_5304	BM017_RS13050	90	1124	99.84423676012462	0.0
SAMN04490208_5305	BM017_RS13055	90	477	99.6268656716418	6.45e-171
SAMN04490208_5306	BM017_RS13060	96	1031	100.0	0.0
SAMN04490208_5307	BM017_RS13065	96	746	100.0	1.9e-273
SAMN04490208_5308	BM017_RS13070	87	1007	99.26470588235294	0.0
SAMN04490208_5310	BM017_RS13075	91	531	99.66555183946488	4.58e-191
SAMN04490208_5311	BM017_RS13080	94	236	100.0	7.15e-80
SAMN04490208_5312	BM017_RS13085	99	607	100.0	7.7e-221
SAMN04490208_5313	BM017_RS13090	98	818	100.0	4.72e-301
SAMN04490208_5314	BM017_RS13095	85	728	100.0	2.09e-264
SAMN04490208_5315	BM017_RS13100	94	533	100.0	8.46e-193
SAMN04490208_5316	BM017_RS13105	90	411	99.53703703703704	1.98e-146
SAMN04490208_5317	BM017_RS13110	90	1083	100.0	0.0



>>
18. NZ_CP027760
Source: Pseudomonas sp. R4-34-07 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	C4J85_RS16895	93	309	96.7032967032967	3.37e-107
SAMN04490208_5300	C4J85_RS16890	92	739	100.0	7.69e-271
SAMN04490208_5302	C4J85_RS16885	78	159	98.30508474576271	4.25e-50
SAMN04490208_5303	C4J85_RS16880	88	389	98.13953488372093	7.79e-138
SAMN04490208_5304	C4J85_RS16875	90	1129	100.0	0.0
SAMN04490208_5305	C4J85_RS16870	93	495	100.0	6.3e-178
SAMN04490208_5306	C4J85_RS16865	96	1037	100.0	0.0
SAMN04490208_5307	C4J85_RS16860	97	749	100.0	1.63e-274
SAMN04490208_5308	C4J85_RS16855	85	977	99.63235294117648	0.0
SAMN04490208_5310	C4J85_RS16850	93	543	99.66555183946488	4.29e-196
SAMN04490208_5311	C4J85_RS16845	96	238	100.0	8.7e-81
SAMN04490208_5312	C4J85_RS16840	97	600	100.0	6.06e-218
SAMN04490208_5313	C4J85_RS16835	98	818	100.0	6.71e-301
SAMN04490208_5314	C4J85_RS16830	81	689	100.0	7.08e-249
SAMN04490208_5315	C4J85_RS16825	95	537	100.0	1.78e-194
SAMN04490208_5316	C4J85_RS16820	88	400	99.07407407407408	3.68e-142
SAMN04490208_5317	C4J85_RS16815	92	1093	100.0	0.0



>>
19. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10900.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	HKK58_RS08490	88	296	96.7032967032967	3.61e-102
SAMN04490208_5300	HKK58_RS08485	93	746	100.0	1.97e-273
SAMN04490208_5302	HKK58_RS08480	68	141	99.15254237288136	8.66e-43
SAMN04490208_5303	HKK58_RS08475	86	375	98.13953488372093	2.39e-132
SAMN04490208_5304	HKK58_RS08470	90	1116	100.0	0.0
SAMN04490208_5305	HKK58_RS08465	90	477	99.6268656716418	9.16e-171
SAMN04490208_5306	HKK58_RS08460	96	1026	100.0	0.0
SAMN04490208_5307	HKK58_RS08455	94	736	100.0	1.74e-269
SAMN04490208_5308	HKK58_RS08450	89	1019	100.0	0.0
SAMN04490208_5310	HKK58_RS08445	91	534	100.0	2.76e-192
SAMN04490208_5311	HKK58_RS08440	97	236	99.23076923076923	7.15e-80
SAMN04490208_5312	HKK58_RS08435	99	609	100.0	9.37e-222
SAMN04490208_5313	HKK58_RS08430	98	816	100.0	2.73e-300
SAMN04490208_5314	HKK58_RS08425	84	714	100.0	8.36e-259
SAMN04490208_5315	HKK58_RS08420	94	533	100.0	5.96e-193
SAMN04490208_5316	HKK58_RS08415	89	406	99.53703703703704	1.34e-144
SAMN04490208_5317	HKK58_RS08410	94	1120	100.0	0.0



>>
20. NZ_CP027734
Source: Pseudomonas sp. R1-43-08 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	C4J87_RS15380	92	306	96.7032967032967	3.93e-106
SAMN04490208_5300	C4J87_RS15375	92	738	100.0	4.45e-270
SAMN04490208_5302	C4J87_RS15370	78	159	98.30508474576271	4.25e-50
SAMN04490208_5303	C4J87_RS15365	88	389	98.13953488372093	7.79e-138
SAMN04490208_5304	C4J87_RS15360	90	1132	100.0	0.0
SAMN04490208_5305	C4J87_RS15355	93	493	100.0	2.56e-177
SAMN04490208_5306	C4J87_RS15350	96	1035	100.0	0.0
SAMN04490208_5307	C4J87_RS15345	97	751	100.0	2.81e-275
SAMN04490208_5308	C4J87_RS15340	86	977	99.26470588235294	0.0
SAMN04490208_5310	C4J87_RS15335	93	543	99.66555183946488	4.29e-196
SAMN04490208_5311	C4J87_RS15330	95	238	100.0	1.24e-80
SAMN04490208_5312	C4J87_RS15325	97	598	99.67845659163987	2.47e-217
SAMN04490208_5313	C4J87_RS15320	98	818	100.0	6.71e-301
SAMN04490208_5314	C4J87_RS15315	82	692	100.0	4.29e-250
SAMN04490208_5315	C4J87_RS15310	95	539	100.0	3.08e-195
SAMN04490208_5316	C4J87_RS15305	87	398	99.07407407407408	2.13e-141
SAMN04490208_5317	C4J87_RS15300	92	1093	100.0	0.0



>>
21. NZ_FOKD01000003
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	BM026_RS08035	91	303	96.7032967032967	9.26e-105
SAMN04490208_5300	BM026_RS08030	93	745	100.0	3.98e-273
SAMN04490208_5302	BM026_RS08020	76	154	98.30508474576271	8.19e-48
SAMN04490208_5303	BM026_RS08015	86	371	98.13953488372093	7.72e-131
SAMN04490208_5304	BM026_RS08010	90	1120	99.84423676012462	0.0
SAMN04490208_5305	BM026_RS08005	90	477	99.6268656716418	6.45e-171
SAMN04490208_5306	BM026_RS08000	96	1031	100.0	0.0
SAMN04490208_5307	BM026_RS07995	96	748	100.0	3.28e-274
SAMN04490208_5308	BM026_RS07990	87	1003	99.26470588235294	0.0
SAMN04490208_5310	BM026_RS07985	91	531	99.66555183946488	4.58e-191
SAMN04490208_5311	BM026_RS07980	94	236	100.0	7.15e-80
SAMN04490208_5312	BM026_RS07975	99	607	100.0	7.7e-221
SAMN04490208_5313	BM026_RS07970	98	816	100.0	1.92e-300
SAMN04490208_5314	BM026_RS07965	85	729	100.0	1.47e-264
SAMN04490208_5315	BM026_RS07960	94	533	100.0	8.46e-193
SAMN04490208_5316	BM026_RS07955	90	410	99.53703703703704	4.01e-146
SAMN04490208_5317	BM026_RS07950	90	1083	100.0	0.0



>>
22. NZ_JACAOZ010000015
Source: Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_15, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	HX797_RS18770	92	307	96.7032967032967	1.37e-106
SAMN04490208_5300	HX797_RS18775	95	757	100.0	7.49e-278
SAMN04490208_5302	HX797_RS18780	74	143	90.67796610169492	1.5e-43
SAMN04490208_5303	HX797_RS18785	84	371	98.13953488372093	1.14e-130
SAMN04490208_5304	HX797_RS18790	90	1077	95.48286604361371	0.0
SAMN04490208_5305	HX797_RS18795	91	481	99.6268656716418	1.36e-172
SAMN04490208_5306	HX797_RS18800	96	1032	100.0	0.0
SAMN04490208_5307	HX797_RS18805	98	754	100.0	1.19e-276
SAMN04490208_5308	HX797_RS18810	88	1018	100.0	0.0
SAMN04490208_5310	HX797_RS18815	91	529	99.66555183946488	2.65e-190
SAMN04490208_5311	HX797_RS18820	94	230	99.23076923076923	9.76e-78
SAMN04490208_5312	HX797_RS18825	99	609	100.0	9.37e-222
SAMN04490208_5313	HX797_RS18830	99	819	100.0	1.65e-301
SAMN04490208_5314	HX797_RS18835	84	731	100.0	1.73e-265
SAMN04490208_5315	HX797_RS18840	93	527	100.0	1.64e-190
SAMN04490208_5316	HX797_RS18845	88	399	99.53703703703704	1.06e-141
SAMN04490208_5317	HX797_RS18850	93	1112	100.0	0.0



>>
23. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	BLT33_RS05845	91	303	96.7032967032967	9.26e-105
SAMN04490208_5300	BLT33_RS05840	92	744	100.0	8.03e-273
SAMN04490208_5302	BLT33_RS05835	76	153	99.15254237288136	1.16e-47
SAMN04490208_5303	BLT33_RS05830	86	371	98.13953488372093	7.72e-131
SAMN04490208_5304	BLT33_RS05825	90	1122	99.84423676012462	0.0
SAMN04490208_5305	BLT33_RS05820	91	479	99.6268656716418	7.86e-172
SAMN04490208_5306	BLT33_RS05815	96	1032	100.0	0.0
SAMN04490208_5307	BLT33_RS05810	96	746	100.0	2.69e-273
SAMN04490208_5308	BLT33_RS05805	87	1004	99.26470588235294	0.0
SAMN04490208_5310	BLT33_RS05800	91	533	99.66555183946488	3.93e-192
SAMN04490208_5311	BLT33_RS05795	94	236	100.0	7.15e-80
SAMN04490208_5312	BLT33_RS05790	99	607	100.0	7.7e-221
SAMN04490208_5313	BLT33_RS05785	98	816	100.0	1.92e-300
SAMN04490208_5314	BLT33_RS05780	85	730	100.0	5.15e-265
SAMN04490208_5315	BLT33_RS05775	94	530	100.0	6.95e-192
SAMN04490208_5316	BLT33_RS05770	90	410	99.53703703703704	4.01e-146
SAMN04490208_5317	BLT33_RS05765	90	1080	100.0	0.0



>>
24. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	A7317_RS18495	91	304	96.7032967032967	3.23e-105
SAMN04490208_5300	A7317_RS18490	92	744	100.0	1.14e-272
SAMN04490208_5302	A7317_RS18485	78	164	98.30508474576271	8.97e-52
SAMN04490208_5303	A7317_RS18480	82	363	98.13953488372093	8.93e-128
SAMN04490208_5304	A7317_RS18475	89	1107	100.0	0.0
SAMN04490208_5305	A7317_RS18470	93	492	99.6268656716418	7.35e-177
SAMN04490208_5306	A7317_RS18465	96	1028	100.0	0.0
SAMN04490208_5307	A7317_RS18460	97	753	100.0	4.86e-276
SAMN04490208_5308	A7317_RS18455	89	1018	99.26470588235294	0.0
SAMN04490208_5310	A7317_RS18450	93	539	98.99665551839465	2.89e-194
SAMN04490208_5311	A7317_RS18445	94	231	100.76923076923077	5e-78
SAMN04490208_5312	A7317_RS18440	98	603	100.0	1.81e-219
SAMN04490208_5313	A7317_RS18435	98	813	100.0	3.19e-299
SAMN04490208_5314	A7317_RS18430	85	725	100.22573363431151	3.59e-263
SAMN04490208_5315	A7317_RS18425	96	543	100.0	9.19e-197
SAMN04490208_5316	A7317_RS18420	86	394	99.07407407407408	1.01e-139
SAMN04490208_5317	A7317_RS18415	90	1073	100.0	0.0



>>
25. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	NIBR502773_RS03910	92	307	96.7032967032967	1.95e-106
SAMN04490208_5300	NIBR502773_RS03905	92	741	100.0	1.33e-271
SAMN04490208_5302	NIBR502773_RS03900	78	160	98.30508474576271	2.99e-50
SAMN04490208_5303	NIBR502773_RS03895	79	332	98.13953488372093	3.94e-115
SAMN04490208_5304	NIBR502773_RS03890	91	1139	100.0	0.0
SAMN04490208_5305	NIBR502773_RS03885	92	484	99.6268656716418	1.17e-173
SAMN04490208_5306	NIBR502773_RS03880	96	1027	100.0	0.0
SAMN04490208_5307	NIBR502773_RS03875	97	751	100.0	1.98e-275
SAMN04490208_5308	NIBR502773_RS03870	87	1006	99.26470588235294	0.0
SAMN04490208_5310	NIBR502773_RS03865	91	526	98.99665551839465	3.08e-189
SAMN04490208_5311	NIBR502773_RS03860	95	235	100.0	1.02e-79
SAMN04490208_5312	NIBR502773_RS03855	98	605	100.0	6.32e-220
SAMN04490208_5313	NIBR502773_RS03850	98	816	100.0	3.88e-300
SAMN04490208_5314	NIBR502773_RS03845	86	732	100.22573363431151	6.52e-266
SAMN04490208_5315	NIBR502773_RS03840	95	537	100.0	1.78e-194
SAMN04490208_5316	NIBR502773_RS03835	88	393	98.14814814814815	1.9e-139
SAMN04490208_5317	NIBR502773_RS03830	91	1096	100.0	0.0



>>
26. NZ_LACF01000028
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_28, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	VC37_RS19900	93	309	96.7032967032967	3.62e-107
SAMN04490208_5300	VC37_RS19905	91	724	100.0	6.76e-265
SAMN04490208_5302	VC37_RS19910	73	144	98.30508474576271	3.69e-44
SAMN04490208_5303	VC37_RS19915	83	369	98.13953488372093	9e-130
SAMN04490208_5304	VC37_RS19920	91	1133	99.84423676012462	0.0
SAMN04490208_5305	VC37_RS19925	91	482	99.6268656716418	9.57e-173
SAMN04490208_5306	VC37_RS19930	95	1024	100.0	0.0
SAMN04490208_5307	VC37_RS19935	96	749	100.0	2.31e-274
SAMN04490208_5308	VC37_RS19940	87	1006	100.0	0.0
SAMN04490208_5310	VC37_RS19945	92	533	98.99665551839465	7.92e-192
SAMN04490208_5311	VC37_RS19950	94	234	100.0	2.05e-79
SAMN04490208_5312	VC37_RS19955	99	609	99.67845659163987	9.37e-222
SAMN04490208_5313	VC37_RS19960	98	818	100.0	6.71e-301
SAMN04490208_5314	VC37_RS19965	84	724	100.0	6.97e-263
SAMN04490208_5315	VC37_RS19970	94	536	100.0	5.1e-194
SAMN04490208_5316	VC37_RS19975	89	408	100.0	2.32e-145
SAMN04490208_5317	VC37_RS19980	91	1082	100.0	0.0



>>
27. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	FKZ69_RS20040	92	307	96.7032967032967	1.95e-106
SAMN04490208_5300	FKZ69_RS20035	91	739	100.0	1.09e-270
SAMN04490208_5302	FKZ69_RS20025	79	166	98.30508474576271	1.55e-52
SAMN04490208_5303	FKZ69_RS20020	78	338	98.13953488372093	1.44e-117
SAMN04490208_5304	FKZ69_RS20015	91	1135	100.0	0.0
SAMN04490208_5305	FKZ69_RS20010	91	481	99.6268656716418	1.93e-172
SAMN04490208_5306	FKZ69_RS20005	95	1024	100.0	0.0
SAMN04490208_5307	FKZ69_RS20000	96	748	100.0	6.62e-274
SAMN04490208_5308	FKZ69_RS19995	87	1001	99.26470588235294	0.0
SAMN04490208_5310	FKZ69_RS19990	91	527	98.99665551839465	1.08e-189
SAMN04490208_5311	FKZ69_RS19985	95	235	100.0	1.02e-79
SAMN04490208_5312	FKZ69_RS19980	98	605	100.0	6.32e-220
SAMN04490208_5313	FKZ69_RS19975	98	817	100.0	1.35e-300
SAMN04490208_5314	FKZ69_RS19970	86	736	100.22573363431151	2.78e-267
SAMN04490208_5315	FKZ69_RS19965	95	537	100.0	1.78e-194
SAMN04490208_5316	FKZ69_RS19960	88	390	98.14814814814815	2.22e-138
SAMN04490208_5317	FKZ69_RS19955	92	1098	100.0	0.0



>>
28. NZ_JXWQ02000001
Source: Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	SU91_RS11920	90	299	96.7032967032967	2.18e-103
SAMN04490208_5300	SU91_RS11925	94	749	100.0	8.37e-275
SAMN04490208_5302	SU91_RS11930	74	154	99.15254237288136	4.06e-48
SAMN04490208_5303	SU91_RS11935	83	362	98.13953488372093	2.56e-127
SAMN04490208_5304	SU91_RS11940	90	1130	100.0	0.0
SAMN04490208_5305	SU91_RS11945	91	481	99.6268656716418	1.93e-172
SAMN04490208_5306	SU91_RS11950	96	1034	100.0	0.0
SAMN04490208_5307	SU91_RS11955	97	754	100.0	1.7e-276
SAMN04490208_5308	SU91_RS11960	85	1004	102.94117647058823	0.0
SAMN04490208_5310	SU91_RS11965	90	529	100.0	1.86e-190
SAMN04490208_5311	SU91_RS11970	93	229	100.76923076923077	2.04e-77
SAMN04490208_5312	SU91_RS11975	98	603	100.0	1.81e-219
SAMN04490208_5313	SU91_RS11980	98	814	100.0	1.58e-299
SAMN04490208_5314	SU91_RS11985	85	735	100.0	3.8e-267
SAMN04490208_5315	SU91_RS11990	93	529	100.0	1.99e-191
SAMN04490208_5316	SU91_RS11995	87	394	99.53703703703704	1.44e-139
SAMN04490208_5317	SU91_RS12000	90	1083	100.0	0.0



>>
29. NZ_AZVU01000014
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00012.12_C, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10881.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	D883_RS0118300	92	305	96.7032967032967	7.94e-106
SAMN04490208_5300	D883_RS0118305	92	741	100.0	1.89e-271
SAMN04490208_5302	D883_RS0118310	79	166	98.30508474576271	1.55e-52
SAMN04490208_5303	D883_RS0118315	78	332	98.13953488372093	2.77e-115
SAMN04490208_5304	D883_RS0118320	91	1139	100.0	0.0
SAMN04490208_5305	D883_RS0118325	91	482	99.6268656716418	6.74e-173
SAMN04490208_5306	D883_RS0118330	96	1027	100.0	0.0
SAMN04490208_5307	D883_RS0118335	96	749	100.0	1.63e-274
SAMN04490208_5308	D883_RS0118340	87	1000	99.26470588235294	0.0
SAMN04490208_5310	D883_RS0118345	91	528	98.99665551839465	7.58e-190
SAMN04490208_5311	D883_RS0118350	95	235	100.0	1.02e-79
SAMN04490208_5312	D883_RS0118355	98	605	100.0	6.32e-220
SAMN04490208_5313	D883_RS0118360	99	819	100.0	1.65e-301
SAMN04490208_5314	D883_RS0118365	85	726	100.22573363431151	1.78e-263
SAMN04490208_5315	D883_RS0118370	95	537	100.0	1.78e-194
SAMN04490208_5316	D883_RS0118375	88	393	98.14814814814815	1.9e-139
SAMN04490208_5317	D883_RS0118380	92	1097	100.0	0.0



>>
30. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	BOP93_RS16485	92	308	96.7032967032967	9.67e-107
SAMN04490208_5300	BOP93_RS16480	92	738	100.0	3.13e-270
SAMN04490208_5302	BOP93_RS16475	73	150	99.15254237288136	1.92e-46
SAMN04490208_5303	BOP93_RS16470	87	390	98.13953488372093	3.86e-138
SAMN04490208_5304	BOP93_RS16465	88	1109	100.0	0.0
SAMN04490208_5305	BOP93_RS16460	90	484	100.0	8.21e-174
SAMN04490208_5306	BOP93_RS16455	96	1035	100.0	0.0
SAMN04490208_5307	BOP93_RS16450	97	749	100.0	1.63e-274
SAMN04490208_5308	BOP93_RS16445	87	1000	100.0	0.0
SAMN04490208_5310	BOP93_RS16440	94	543	98.99665551839465	6.09e-196
SAMN04490208_5311	BOP93_RS16435	95	238	100.0	1.24e-80
SAMN04490208_5312	BOP93_RS16425	98	605	100.0	6.32e-220
SAMN04490208_5313	BOP93_RS16420	97	813	100.0	4.53e-299
SAMN04490208_5314	BOP93_RS16415	82	702	100.0	4.72e-254
SAMN04490208_5315	BOP93_RS16410	94	532	100.0	1.71e-192
SAMN04490208_5316	BOP93_RS16405	87	397	99.53703703703704	6.11e-141
SAMN04490208_5317	BOP93_RS16400	91	1087	100.0	0.0



>>
31. NZ_CP018420
Source: Pseudomonas veronii strain R02 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	PverR02_RS19910	91	301	96.7032967032967	2.65e-104
SAMN04490208_5300	PverR02_RS19905	94	748	100.0	2.4e-274
SAMN04490208_5302	PverR02_RS19900	74	154	99.15254237288136	4.06e-48
SAMN04490208_5303	PverR02_RS19895	83	363	98.13953488372093	1.8e-127
SAMN04490208_5304	PverR02_RS19890	90	1128	100.0	0.0
SAMN04490208_5305	PverR02_RS19885	91	479	99.6268656716418	1.59e-171
SAMN04490208_5306	PverR02_RS19880	96	1033	100.0	0.0
SAMN04490208_5307	PverR02_RS19875	97	753	100.0	4.86e-276
SAMN04490208_5308	PverR02_RS19870	85	1008	102.94117647058823	0.0
SAMN04490208_5310	PverR02_RS19865	90	529	100.0	1.86e-190
SAMN04490208_5311	PverR02_RS19860	93	229	100.76923076923077	2.04e-77
SAMN04490208_5312	PverR02_RS19855	98	603	100.0	1.81e-219
SAMN04490208_5313	PverR02_RS19850	98	814	100.0	1.58e-299
SAMN04490208_5314	PverR02_RS19845	85	735	100.0	3.8e-267
SAMN04490208_5315	PverR02_RS19840	93	529	100.0	1.99e-191
SAMN04490208_5316	PverR02_RS19835	87	394	99.53703703703704	1.44e-139
SAMN04490208_5317	PverR02_RS19830	90	1080	100.0	0.0



>>
32. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10879.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	PFLU_RS19000	93	309	96.7032967032967	3.37e-107
SAMN04490208_5300	PFLU_RS18995	91	724	100.0	6.76e-265
SAMN04490208_5302	PFLU_RS18990	72	143	98.30508474576271	1.5e-43
SAMN04490208_5303	PFLU_RS18985	83	369	98.13953488372093	9e-130
SAMN04490208_5304	PFLU_RS18980	91	1133	99.84423676012462	0.0
SAMN04490208_5305	PFLU_RS18975	91	481	99.6268656716418	1.36e-172
SAMN04490208_5306	PFLU_RS18970	96	1024	100.0	0.0
SAMN04490208_5307	PFLU_RS18965	96	749	100.0	2.31e-274
SAMN04490208_5308	PFLU_RS18960	87	1008	100.0	0.0
SAMN04490208_5310	PFLU_RS18955	92	533	98.99665551839465	5.58e-192
SAMN04490208_5311	PFLU_RS18950	94	234	100.0	2.05e-79
SAMN04490208_5312	PFLU_RS18945	99	609	99.67845659163987	9.37e-222
SAMN04490208_5313	PFLU_RS18940	98	816	100.0	1.92e-300
SAMN04490208_5314	PFLU_RS18935	84	723	100.0	2e-262
SAMN04490208_5315	PFLU_RS18930	94	536	100.0	5.1e-194
SAMN04490208_5316	PFLU_RS18925	89	406	100.0	1.9e-144
SAMN04490208_5317	PFLU_RS18920	91	1082	100.0	0.0



>>
33. NZ_CP026880
Source: Pseudomonas sp. LH1G9 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10879.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	C5F70_RS05465	91	301	96.7032967032967	2.65e-104
SAMN04490208_5300	C5F70_RS05470	94	748	100.0	2.4e-274
SAMN04490208_5302	C5F70_RS05475	74	154	99.15254237288136	4.06e-48
SAMN04490208_5303	C5F70_RS05480	83	361	98.13953488372093	7.33e-127
SAMN04490208_5304	C5F70_RS05485	90	1131	100.0	0.0
SAMN04490208_5305	C5F70_RS05490	91	481	99.6268656716418	1.93e-172
SAMN04490208_5306	C5F70_RS05495	96	1031	100.0	0.0
SAMN04490208_5307	C5F70_RS05500	97	756	100.0	2.93e-277
SAMN04490208_5308	C5F70_RS05505	85	996	102.94117647058823	0.0
SAMN04490208_5310	C5F70_RS05510	91	531	100.0	4.58e-191
SAMN04490208_5311	C5F70_RS05515	93	229	100.76923076923077	2.04e-77
SAMN04490208_5312	C5F70_RS05520	98	603	100.0	1.81e-219
SAMN04490208_5313	C5F70_RS05525	98	814	100.0	1.58e-299
SAMN04490208_5314	C5F70_RS05530	85	735	100.0	5.39e-267
SAMN04490208_5315	C5F70_RS05535	93	531	100.0	4.89e-192
SAMN04490208_5316	C5F70_RS05540	87	394	99.53703703703704	1.44e-139
SAMN04490208_5317	C5F70_RS05545	90	1083	100.0	0.0



>>
34. NZ_FMUC01000005
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10878.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	BLQ09_RS15410	92	307	96.7032967032967	1.95e-106
SAMN04490208_5300	BLQ09_RS15405	92	741	100.0	1.89e-271
SAMN04490208_5302	BLQ09_RS15395	79	166	98.30508474576271	1.55e-52
SAMN04490208_5303	BLQ09_RS15390	78	329	98.13953488372093	3.23e-114
SAMN04490208_5304	BLQ09_RS15385	91	1137	100.0	0.0
SAMN04490208_5305	BLQ09_RS15380	91	482	99.6268656716418	6.74e-173
SAMN04490208_5306	BLQ09_RS15375	96	1027	100.0	0.0
SAMN04490208_5307	BLQ09_RS15370	97	750	100.0	5.67e-275
SAMN04490208_5308	BLQ09_RS15365	86	998	99.26470588235294	0.0
SAMN04490208_5310	BLQ09_RS15360	91	528	98.99665551839465	5.34e-190
SAMN04490208_5311	BLQ09_RS15355	95	235	100.0	1.02e-79
SAMN04490208_5312	BLQ09_RS15350	98	605	100.0	6.32e-220
SAMN04490208_5313	BLQ09_RS15345	99	819	100.0	1.65e-301
SAMN04490208_5314	BLQ09_RS15340	85	727	100.22573363431151	6.22e-264
SAMN04490208_5315	BLQ09_RS15335	95	537	100.0	1.78e-194
SAMN04490208_5316	BLQ09_RS15330	88	393	98.14814814814815	1.9e-139
SAMN04490208_5317	BLQ09_RS15325	92	1097	100.0	0.0



>>
35. NZ_CP027731
Source: Pseudomonas sp. R2-60-08W chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10877.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	C4J90_RS16280	93	310	96.7032967032967	1.18e-107
SAMN04490208_5300	C4J90_RS16275	92	740	100.0	5.41e-271
SAMN04490208_5302	C4J90_RS16270	78	159	98.30508474576271	4.25e-50
SAMN04490208_5303	C4J90_RS16265	86	381	98.13953488372093	8.71e-135
SAMN04490208_5304	C4J90_RS16260	90	1123	100.31152647975077	0.0
SAMN04490208_5305	C4J90_RS16255	93	494	100.0	1.27e-177
SAMN04490208_5306	C4J90_RS16250	96	1031	99.4392523364486	0.0
SAMN04490208_5307	C4J90_RS16245	97	751	100.0	2.81e-275
SAMN04490208_5308	C4J90_RS16240	85	966	99.26470588235294	0.0
SAMN04490208_5310	C4J90_RS16235	93	542	99.66555183946488	1.23e-195
SAMN04490208_5311	C4J90_RS16230	96	238	100.0	8.7e-81
SAMN04490208_5312	C4J90_RS16225	98	601	100.0	2.11e-218
SAMN04490208_5313	C4J90_RS16220	98	818	100.0	6.71e-301
SAMN04490208_5314	C4J90_RS16215	81	691	100.0	1.74e-249
SAMN04490208_5315	C4J90_RS16210	95	539	100.0	3.08e-195
SAMN04490208_5316	C4J90_RS16205	88	401	99.53703703703704	1.83e-142
SAMN04490208_5317	C4J90_RS16200	92	1092	100.0	0.0



>>
36. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10876.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	CLM72_RS16800	89	299	96.7032967032967	3.09e-103
SAMN04490208_5300	CLM72_RS16795	92	739	100.0	7.69e-271
SAMN04490208_5302	CLM72_RS16790	80	139	79.66101694915254	1.97e-42
SAMN04490208_5303	CLM72_RS16785	83	366	98.13953488372093	7.66e-129
SAMN04490208_5304	CLM72_RS16780	91	1133	99.84423676012462	0.0
SAMN04490208_5305	CLM72_RS16775	93	492	99.6268656716418	1.04e-176
SAMN04490208_5306	CLM72_RS16770	96	1025	100.0	0.0
SAMN04490208_5307	CLM72_RS16765	98	756	100.0	4.17e-277
SAMN04490208_5308	CLM72_RS16760	87	996	99.26470588235294	0.0
SAMN04490208_5310	CLM72_RS16755	93	542	99.66555183946488	1.74e-195
SAMN04490208_5311	CLM72_RS16750	95	236	100.0	3.54e-80
SAMN04490208_5312	CLM72_RS16745	97	588	98.07073954983923	2.1e-213
SAMN04490208_5313	CLM72_RS16740	99	820	99.75550122249389	8.16e-302
SAMN04490208_5314	CLM72_RS16735	81	697	100.0	4.5e-252
SAMN04490208_5315	CLM72_RS16730	96	544	100.0	3.21e-197
SAMN04490208_5316	CLM72_RS16725	88	399	99.53703703703704	7.43e-142
SAMN04490208_5317	CLM72_RS16720	92	1105	100.0	0.0



>>
37. NZ_QCWA01000001
Source: Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	C8K58_RS00075	92	305	96.7032967032967	7.94e-106
SAMN04490208_5300	C8K58_RS00080	92	741	100.0	1.89e-271
SAMN04490208_5302	C8K58_RS00090	79	166	98.30508474576271	1.55e-52
SAMN04490208_5303	C8K58_RS00095	78	329	98.13953488372093	3.23e-114
SAMN04490208_5304	C8K58_RS00100	91	1137	100.0	0.0
SAMN04490208_5305	C8K58_RS00105	91	482	99.6268656716418	6.74e-173
SAMN04490208_5306	C8K58_RS00110	95	1025	100.0	0.0
SAMN04490208_5307	C8K58_RS00115	96	749	100.0	1.63e-274
SAMN04490208_5308	C8K58_RS00120	86	998	99.26470588235294	0.0
SAMN04490208_5310	C8K58_RS00125	91	528	98.99665551839465	7.58e-190
SAMN04490208_5311	C8K58_RS00130	95	235	100.0	1.02e-79
SAMN04490208_5312	C8K58_RS00135	98	605	100.0	6.32e-220
SAMN04490208_5313	C8K58_RS00140	99	819	100.0	1.65e-301
SAMN04490208_5314	C8K58_RS00145	85	728	100.22573363431151	3.08e-264
SAMN04490208_5315	C8K58_RS00150	95	537	100.0	1.78e-194
SAMN04490208_5316	C8K58_RS00155	88	393	98.14814814814815	1.9e-139
SAMN04490208_5317	C8K58_RS00160	92	1098	100.0	0.0



>>
38. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	BLR69_RS09755	89	299	96.7032967032967	3.09e-103
SAMN04490208_5300	BLR69_RS09750	91	722	100.0	7.88e-264
SAMN04490208_5302	BLR69_RS09745	76	154	99.15254237288136	8.19e-48
SAMN04490208_5303	BLR69_RS09740	84	364	98.13953488372093	4.27e-128
SAMN04490208_5304	BLR69_RS09735	91	1130	99.84423676012462	0.0
SAMN04490208_5305	BLR69_RS09730	91	480	99.6268656716418	5.53e-172
SAMN04490208_5306	BLR69_RS09725	96	1030	100.0	0.0
SAMN04490208_5307	BLR69_RS09720	96	748	100.0	3.28e-274
SAMN04490208_5308	BLR69_RS09715	87	1002	99.63235294117648	0.0
SAMN04490208_5310	BLR69_RS09710	91	533	99.66555183946488	3.93e-192
SAMN04490208_5311	BLR69_RS09705	94	236	100.0	7.15e-80
SAMN04490208_5312	BLR69_RS09700	98	606	100.0	1.55e-220
SAMN04490208_5313	BLR69_RS09695	98	814	100.0	1.58e-299
SAMN04490208_5314	BLR69_RS09690	85	732	100.0	6.28e-266
SAMN04490208_5315	BLR69_RS09685	95	538	100.0	6.21e-195
SAMN04490208_5316	BLR69_RS09680	90	409	99.53703703703704	8.08e-146
SAMN04490208_5317	BLR69_RS09675	90	1078	100.0	0.0



>>
39. NZ_QODI01000010
Source: Pseudomonas sp. Q1 PROKKA_10, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10874.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	DK870_RS16860	93	307	96.7032967032967	1.37e-106
SAMN04490208_5300	DK870_RS16855	92	743	100.0	3.27e-272
SAMN04490208_5302	DK870_RS16850	69	140	99.15254237288136	1.74e-42
SAMN04490208_5303	DK870_RS16845	83	365	98.6046511627907	1.6e-128
SAMN04490208_5304	DK870_RS16840	90	1120	100.0	0.0
SAMN04490208_5305	DK870_RS16835	92	485	99.6268656716418	5.78e-174
SAMN04490208_5306	DK870_RS16830	96	1030	100.0	0.0
SAMN04490208_5307	DK870_RS16825	95	738	100.0	6.07e-270
SAMN04490208_5308	DK870_RS16820	87	998	99.26470588235294	0.0
SAMN04490208_5310	DK870_RS16815	91	530	99.66555183946488	9.23e-191
SAMN04490208_5311	DK870_RS16810	95	239	100.0	3.03e-81
SAMN04490208_5312	DK870_RS16805	97	596	100.0	2.03e-216
SAMN04490208_5313	DK870_RS16800	98	816	100.0	2.73e-300
SAMN04490208_5314	DK870_RS16795	85	729	100.0	1.47e-264
SAMN04490208_5315	DK870_RS16790	94	530	100.0	9.88e-192
SAMN04490208_5316	DK870_RS16785	85	385	99.53703703703704	2.05e-136
SAMN04490208_5317	DK870_RS16780	95	1123	100.0	0.0



>>
40. NZ_ML137226
Source: Pseudomonas veronii strain RZ scaffold4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10874.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	DJ028_RS08810	91	301	96.7032967032967	2.65e-104
SAMN04490208_5300	DJ028_RS08815	93	746	100.0	1.39e-273
SAMN04490208_5302	DJ028_RS08820	74	154	99.15254237288136	4.06e-48
SAMN04490208_5303	DJ028_RS08825	83	362	98.13953488372093	3.63e-127
SAMN04490208_5304	DJ028_RS08830	90	1132	100.0	0.0
SAMN04490208_5305	DJ028_RS08835	91	481	99.6268656716418	1.93e-172
SAMN04490208_5306	DJ028_RS08840	96	1034	100.0	0.0
SAMN04490208_5307	DJ028_RS08845	97	754	100.0	1.7e-276
SAMN04490208_5308	DJ028_RS08850	85	996	102.94117647058823	0.0
SAMN04490208_5310	DJ028_RS08855	90	530	100.0	1.31e-190
SAMN04490208_5311	DJ028_RS08860	93	229	100.76923076923077	2.04e-77
SAMN04490208_5312	DJ028_RS08865	98	603	100.0	1.81e-219
SAMN04490208_5313	DJ028_RS08870	98	814	100.0	1.58e-299
SAMN04490208_5314	DJ028_RS08875	85	734	100.0	1.09e-266
SAMN04490208_5315	DJ028_RS08880	93	527	100.0	1.15e-190
SAMN04490208_5316	DJ028_RS08885	87	394	99.53703703703704	1.01e-139
SAMN04490208_5317	DJ028_RS08890	90	1083	100.0	0.0



>>
41. NZ_QJTQ01000006
Source: Pseudomonas sp. GV058 Ga0189752_106, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10872.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	C8K60_RS13465	91	301	96.7032967032967	2.65e-104
SAMN04490208_5300	C8K60_RS13470	94	748	100.0	2.4e-274
SAMN04490208_5302	C8K60_RS13475	74	154	99.15254237288136	4.06e-48
SAMN04490208_5303	C8K60_RS13480	83	363	98.13953488372093	1.8e-127
SAMN04490208_5304	C8K60_RS13485	90	1127	100.0	0.0
SAMN04490208_5305	C8K60_RS13490	91	481	99.6268656716418	1.93e-172
SAMN04490208_5306	C8K60_RS13495	96	1031	100.0	0.0
SAMN04490208_5307	C8K60_RS13500	97	754	100.0	1.7e-276
SAMN04490208_5308	C8K60_RS13505	85	999	102.94117647058823	0.0
SAMN04490208_5310	C8K60_RS13510	90	528	100.0	5.34e-190
SAMN04490208_5311	C8K60_RS13515	93	229	100.76923076923077	2.04e-77
SAMN04490208_5312	C8K60_RS13520	98	603	100.0	1.81e-219
SAMN04490208_5313	C8K60_RS13525	98	814	100.0	1.58e-299
SAMN04490208_5314	C8K60_RS13530	85	734	100.0	1.09e-266
SAMN04490208_5315	C8K60_RS13535	93	529	100.0	1.99e-191
SAMN04490208_5316	C8K60_RS13540	87	394	99.53703703703704	1.44e-139
SAMN04490208_5317	C8K60_RS13545	90	1083	100.0	0.0



>>
42. NZ_CP027730
Source: Pseudomonas sp. R3-52-08 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10871.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	C4J91_RS16765	93	307	96.7032967032967	1.95e-106
SAMN04490208_5300	C4J91_RS16760	92	740	100.0	5.41e-271
SAMN04490208_5302	C4J91_RS16755	78	159	98.30508474576271	4.25e-50
SAMN04490208_5303	C4J91_RS16750	87	387	98.13953488372093	6.4e-137
SAMN04490208_5304	C4J91_RS16745	90	1120	100.0	0.0
SAMN04490208_5305	C4J91_RS16740	93	495	100.0	4.43e-178
SAMN04490208_5306	C4J91_RS16735	96	1032	99.4392523364486	0.0
SAMN04490208_5307	C4J91_RS16730	96	749	100.0	2.31e-274
SAMN04490208_5308	C4J91_RS16725	85	969	99.26470588235294	0.0
SAMN04490208_5310	C4J91_RS16720	93	543	99.66555183946488	4.29e-196
SAMN04490208_5311	C4J91_RS16715	96	238	100.0	8.7e-81
SAMN04490208_5312	C4J91_RS16710	98	598	98.71382636655949	2.47e-217
SAMN04490208_5313	C4J91_RS16705	98	818	100.0	6.71e-301
SAMN04490208_5314	C4J91_RS16700	81	688	100.0	2.03e-248
SAMN04490208_5315	C4J91_RS16695	95	539	100.0	3.08e-195
SAMN04490208_5316	C4J91_RS16690	88	397	99.07407407407408	6.11e-141
SAMN04490208_5317	C4J91_RS16685	92	1092	100.0	0.0



>>
43. NZ_CP027732
Source: Pseudomonas sp. R4-35-07 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	C4J89_RS16335	93	310	96.7032967032967	1.18e-107
SAMN04490208_5300	C4J89_RS16330	92	740	100.0	5.41e-271
SAMN04490208_5302	C4J89_RS16325	78	159	98.30508474576271	4.25e-50
SAMN04490208_5303	C4J89_RS16320	86	382	98.13953488372093	6.13e-135
SAMN04490208_5304	C4J89_RS16315	90	1123	100.0	0.0
SAMN04490208_5305	C4J89_RS16310	93	492	100.0	7.35e-177
SAMN04490208_5306	C4J89_RS16305	97	1033	99.4392523364486	0.0
SAMN04490208_5307	C4J89_RS16300	96	748	100.0	6.62e-274
SAMN04490208_5308	C4J89_RS16295	85	970	99.26470588235294	0.0
SAMN04490208_5310	C4J89_RS16290	93	542	99.66555183946488	1.74e-195
SAMN04490208_5311	C4J89_RS16285	96	239	100.0	4.31e-81
SAMN04490208_5312	C4J89_RS16280	98	601	100.0	2.11e-218
SAMN04490208_5313	C4J89_RS16275	98	818	100.0	6.71e-301
SAMN04490208_5314	C4J89_RS16270	80	683	100.0	1.93e-246
SAMN04490208_5315	C4J89_RS16265	95	539	100.0	3.08e-195
SAMN04490208_5316	C4J89_RS16260	87	397	99.07407407407408	6.11e-141
SAMN04490208_5317	C4J89_RS16255	92	1094	100.0	0.0



>>
44. NZ_FOZO01000008
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	BM416_RS17255	92	307	96.7032967032967	1.95e-106
SAMN04490208_5300	BM416_RS17250	92	741	100.0	2.68e-271
SAMN04490208_5302	BM416_RS17240	79	166	98.30508474576271	1.55e-52
SAMN04490208_5303	BM416_RS17235	78	331	98.13953488372093	5.59e-115
SAMN04490208_5304	BM416_RS17230	91	1134	100.0	0.0
SAMN04490208_5305	BM416_RS17225	91	481	99.6268656716418	1.93e-172
SAMN04490208_5306	BM416_RS17220	95	1023	100.0	0.0
SAMN04490208_5307	BM416_RS17215	97	750	100.0	5.67e-275
SAMN04490208_5308	BM416_RS17210	87	1001	99.26470588235294	0.0
SAMN04490208_5310	BM416_RS17205	91	527	98.99665551839465	1.08e-189
SAMN04490208_5311	BM416_RS17200	95	235	100.0	1.02e-79
SAMN04490208_5312	BM416_RS17195	98	605	100.0	6.32e-220
SAMN04490208_5313	BM416_RS17190	98	817	100.0	1.35e-300
SAMN04490208_5314	BM416_RS17185	85	728	100.22573363431151	2.17e-264
SAMN04490208_5315	BM416_RS17180	94	535	100.0	1.03e-193
SAMN04490208_5316	BM416_RS17175	88	390	98.14814814814815	2.22e-138
SAMN04490208_5317	BM416_RS17170	92	1099	100.0	0.0



>>
45. NZ_LKEG01000060
Source: Pseudomonas marginalis strain ICMP 3553 scaffold7, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10866.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	AO064_RS28445	92	308	96.7032967032967	1.04e-106
SAMN04490208_5300	AO064_RS28450	91	724	100.0	6.76e-265
SAMN04490208_5302	AO064_RS28455	73	144	98.30508474576271	3.69e-44
SAMN04490208_5303	AO064_RS28460	83	368	98.13953488372093	1.28e-129
SAMN04490208_5304	AO064_RS28465	91	1132	99.84423676012462	0.0
SAMN04490208_5305	AO064_RS28470	91	482	99.6268656716418	9.57e-173
SAMN04490208_5306	AO064_RS28475	95	1021	100.0	0.0
SAMN04490208_5307	AO064_RS28480	96	749	100.0	2.31e-274
SAMN04490208_5308	AO064_RS28485	86	992	100.0	0.0
SAMN04490208_5310	AO064_RS28490	92	532	98.99665551839465	1.6e-191
SAMN04490208_5311	AO064_RS28495	94	234	100.0	2.05e-79
SAMN04490208_5312	AO064_RS28500	99	609	99.67845659163987	9.37e-222
SAMN04490208_5313	AO064_RS28505	98	816	100.0	1.92e-300
SAMN04490208_5314	AO064_RS28510	84	729	100.0	1.04e-264
SAMN04490208_5315	AO064_RS28515	94	534	100.0	2.08e-193
SAMN04490208_5316	AO064_RS28520	89	408	100.0	2.32e-145
SAMN04490208_5317	AO064_RS28525	91	1084	100.0	0.0



>>
46. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10866.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	CYL20_RS08090	92	305	96.7032967032967	1.6e-105
SAMN04490208_5300	CYL20_RS08085	92	743	100.0	3.27e-272
SAMN04490208_5302	CYL20_RS08075	69	140	99.15254237288136	1.74e-42
SAMN04490208_5303	CYL20_RS08070	83	365	98.6046511627907	2.27e-128
SAMN04490208_5304	CYL20_RS08065	89	1115	100.0	0.0
SAMN04490208_5305	CYL20_RS08060	91	483	99.6268656716418	3.34e-173
SAMN04490208_5306	CYL20_RS08055	96	1029	100.0	0.0
SAMN04490208_5307	CYL20_RS08050	95	738	100.0	6.07e-270
SAMN04490208_5308	CYL20_RS08045	88	1000	99.26470588235294	0.0
SAMN04490208_5310	CYL20_RS08040	91	528	99.66555183946488	3.76e-190
SAMN04490208_5311	CYL20_RS08035	95	239	100.0	3.03e-81
SAMN04490208_5312	CYL20_RS08030	97	596	100.0	2.03e-216
SAMN04490208_5313	CYL20_RS08025	98	816	100.0	2.73e-300
SAMN04490208_5314	CYL20_RS08020	85	730	100.0	3.62e-265
SAMN04490208_5315	CYL20_RS08015	94	530	100.0	9.88e-192
SAMN04490208_5316	CYL20_RS08010	86	389	99.53703703703704	1.24e-137
SAMN04490208_5317	CYL20_RS08005	94	1120	100.0	0.0



>>
47. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	CLM75_RS17175	93	308	96.7032967032967	7.05e-107
SAMN04490208_5300	CLM75_RS17170	88	705	100.0	2.82e-257
SAMN04490208_5302	CLM75_RS17160	80	159	99.15254237288136	6.04e-50
SAMN04490208_5303	CLM75_RS17155	81	351	98.13953488372093	9.2e-123
SAMN04490208_5304	CLM75_RS17150	90	1128	99.84423676012462	0.0
SAMN04490208_5305	CLM75_RS17145	91	479	99.6268656716418	1.12e-171
SAMN04490208_5306	CLM75_RS17140	96	1026	100.0	0.0
SAMN04490208_5307	CLM75_RS17135	97	751	100.0	3.99e-275
SAMN04490208_5308	CLM75_RS17130	87	1005	99.81617647058823	0.0
SAMN04490208_5310	CLM75_RS17125	90	530	99.66555183946488	1.31e-190
SAMN04490208_5311	CLM75_RS17120	96	241	100.0	7.44e-82
SAMN04490208_5312	CLM75_RS17115	99	609	99.67845659163987	9.02e-222
SAMN04490208_5313	CLM75_RS17110	98	816	100.0	3.88e-300
SAMN04490208_5314	CLM75_RS17105	84	725	100.0	4.91e-263
SAMN04490208_5315	CLM75_RS17095	94	533	100.0	4.19e-193
SAMN04490208_5316	CLM75_RS17090	91	409	99.53703703703704	8.08e-146
SAMN04490208_5317	CLM75_RS17085	91	1083	100.0	0.0



>>
48. NZ_QTUF01000001
Source: Pseudomonas sp. OV577 Ga0215808_101, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	C7541_RS02190	90	305	96.7032967032967	1.13e-105
SAMN04490208_5300	C7541_RS02195	92	741	100.0	2.68e-271
SAMN04490208_5302	C7541_RS02205	75	152	98.30508474576271	4.73e-47
SAMN04490208_5303	C7541_RS02210	79	348	98.13953488372093	1.58e-121
SAMN04490208_5304	C7541_RS02215	90	1124	99.53271028037383	0.0
SAMN04490208_5305	C7541_RS02220	91	483	99.6268656716418	4.74e-173
SAMN04490208_5306	C7541_RS02225	96	1025	100.0	0.0
SAMN04490208_5307	C7541_RS02230	97	754	100.0	1.7e-276
SAMN04490208_5308	C7541_RS02235	87	1003	100.0	0.0
SAMN04490208_5310	C7541_RS02240	91	526	99.66555183946488	2.17e-189
SAMN04490208_5311	C7541_RS02245	97	242	100.0	2.6e-82
SAMN04490208_5312	C7541_RS02250	98	606	100.0	1.55e-220
SAMN04490208_5313	C7541_RS02255	98	818	100.0	6.71e-301
SAMN04490208_5314	C7541_RS02260	83	709	100.22573363431151	1.22e-256
SAMN04490208_5315	C7541_RS02265	94	533	100.0	4.19e-193
SAMN04490208_5316	C7541_RS02270	89	405	99.53703703703704	2.7e-144
SAMN04490208_5317	C7541_RS02275	90	1084	100.0	0.0



>>
49. NZ_FPJI01000003
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	BT204_RS06895	89	299	96.7032967032967	3.09e-103
SAMN04490208_5300	BT204_RS06890	92	738	100.0	4.45e-270
SAMN04490208_5302	BT204_RS06885	80	139	79.66101694915254	3.98e-42
SAMN04490208_5303	BT204_RS06880	83	366	98.13953488372093	7.66e-129
SAMN04490208_5304	BT204_RS06875	91	1132	100.0	0.0
SAMN04490208_5305	BT204_RS06870	93	491	99.6268656716418	2.99e-176
SAMN04490208_5306	BT204_RS06865	96	1027	100.0	0.0
SAMN04490208_5307	BT204_RS06860	98	756	100.0	4.17e-277
SAMN04490208_5308	BT204_RS06855	86	989	99.26470588235294	0.0
SAMN04490208_5310	BT204_RS06850	93	542	99.66555183946488	1.81e-195
SAMN04490208_5311	BT204_RS06845	95	236	100.0	3.54e-80
SAMN04490208_5312	BT204_RS06840	96	583	98.07073954983923	1.42e-211
SAMN04490208_5313	BT204_RS06835	99	822	100.0	1.41e-302
SAMN04490208_5314	BT204_RS06830	81	689	100.0	7.08e-249
SAMN04490208_5315	BT204_RS06825	96	543	100.0	4.55e-197
SAMN04490208_5316	BT204_RS06820	88	399	99.53703703703704	7.43e-142
SAMN04490208_5317	BT204_RS06815	91	1103	100.0	0.0



>>
50. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10852.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5299	FXO12_RS01870	89	299	96.7032967032967	3.09e-103
SAMN04490208_5300	FXO12_RS01875	92	739	100.0	7.69e-271
SAMN04490208_5302	FXO12_RS01880	80	139	79.66101694915254	3.98e-42
SAMN04490208_5303	FXO12_RS01885	83	363	98.13953488372093	1.27e-127
SAMN04490208_5304	FXO12_RS01890	91	1132	100.0	0.0
SAMN04490208_5305	FXO12_RS01895	93	491	99.6268656716418	2.99e-176
SAMN04490208_5306	FXO12_RS01900	96	1021	99.4392523364486	0.0
SAMN04490208_5307	FXO12_RS01905	97	752	100.0	1.39e-275
SAMN04490208_5308	FXO12_RS01910	87	991	99.26470588235294	0.0
SAMN04490208_5310	FXO12_RS01915	93	542	99.66555183946488	1.81e-195
SAMN04490208_5311	FXO12_RS01920	95	236	100.0	3.54e-80
SAMN04490208_5312	FXO12_RS01925	97	589	98.39228295819936	7.34e-214
SAMN04490208_5313	FXO12_RS01930	99	822	100.0	1.41e-302
SAMN04490208_5314	FXO12_RS01940	81	689	100.0	7.08e-249
SAMN04490208_5315	FXO12_RS01945	96	543	100.0	4.55e-197
SAMN04490208_5316	FXO12_RS01950	88	399	99.53703703703704	7.43e-142
SAMN04490208_5317	FXO12_RS01955	92	1105	100.0	0.0

