ClusterBlast scores for LT629706.1

Table of genes, locations, strands and annotations of query cluster:
SAMN04490208_0356	449742	451362	-	methyl-accepting chemotaxis protein	
SAMN04490208_0357	451596	453129	+	monosaccharide ABC transporter ATP-binding protein, CUT2 family	
SAMN04490208_0358	453121	454102	+	ribose transport system permease protein	
SAMN04490208_0359	454136	455069	+	monosaccharide ABC transporter substrate-binding protein, CUT2 family	
SAMN04490208_0360	455090	456083	+	transcriptional regulator, LacI family	
SAMN04490208_0361	456099	457584	+	xylulokinase	
SAMN04490208_0362	457777	458236	-	REP element-mobilizing transposase RayT	
SAMN04490208_0363	458533	460552	-	putative protease	
SAMN04490208_0364	460593	460974	-	Enamine deaminase RidA, house cleaning of reactive enamine intermediates, YjgF/YER057c/UK114 family	
SAMN04490208_0365	461165	462521	+	methyl-accepting chemotaxis sensory transducer with Pas/Pac sensor	
SAMN04490208_0366	462543	464247	-	putative ATP-binding cassette transporter	
SAMN04490208_0367	464473	465130	+	ferric iron reductase protein FhuF	
SAMN04490208_0368	465120	466761	-	putative ATP-binding cassette transporter	
SAMN04490208_0369	466761	470487	-	amino acid adenylation domain-containing protein	
SAMN04490208_0370	470483	480524	-	amino acid adenylation domain-containing protein	
SAMN04490208_0371	480571	494461	-	non-ribosomal peptide synthase domain TIGR01720/amino acid adenylation domain-containing protein	
SAMN04490208_0372	494495	497480	-	amino acid adenylation domain-containing protein	
SAMN04490208_0373	497514	498561	-	Taurine dioxygenase, alpha-ketoglutarate-dependent	
SAMN04490208_0374	498578	501962	-	Acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II	
SAMN04490208_0375	501958	502933	-	Taurine dioxygenase, alpha-ketoglutarate-dependent	
SAMN04490208_0376	503187	505248	+	Outer membrane receptor proteins, mostly Fe transport	
SAMN04490208_0377	505335	506739	+	diaminobutyrate aminotransferase apoenzyme	
SAMN04490208_0378	506742	507405	-	P pilus assembly protein, chaperone PapD	
SAMN04490208_0379	507388	509791	-	Outer membrane usher protein FimD/PapC	
SAMN04490208_0380	509843	510539	-	Protein of unknown function	
SAMN04490208_0381	510716	514427	-	two-component system, NarL family, sensor histidine kinase EvgS	
SAMN04490208_0382	514423	515074	-	two component transcriptional regulator, LuxR family	
SAMN04490208_0383	515400	515649	+	Uncharacterized conserved protein YjbJ, UPF0337 family	
SAMN04490208_0384	515799	516024	-	hypothetical protein	
SAMN04490208_0385	516047	517220	-	Threonine dehydrogenase	
SAMN04490208_0386	517546	518473	+	NADPH:quinone reductase	
SAMN04490208_0387	518551	518890	-	cytochrome o ubiquinol oxidase operon protein cyoD	
SAMN04490208_0388	518891	519506	-	cytochrome bo3 quinol oxidase subunit 3	
SAMN04490208_0389	519509	521483	-	cytochrome bo3 quinol oxidase subunit 1 apoprotein	
SAMN04490208_0390	521485	522430	-	cytochrome bo3 quinol oxidase subunit 2	


Significant hits: 
1. NZ_LT629706	Pseudomonas poae strain LMG 21465 chromosome I
2. NC_020209	Pseudomonas poae RE*1-1-14, complete sequence
3. NZ_CVTJ01000037	Pseudomonas sp. 25 E 4, whole genome shotgun sequence
4. NZ_LT629760	Pseudomonas trivialis strain LMG 21464 chromosome I
5. NZ_LKBR01000006	Pseudomonas sp. ICMP 460 scaffold14, whole genome shotgun sequence
6. NZ_LT629798	Pseudomonas corrugata strain LMG 2172 chromosome I
7. NZ_LT707064	Pseudomonas sp. 7SR1 chromosome I
8. NZ_CP046874	Pseudomonas mediterranea strain S58 chromosome, complete genome
9. NZ_VCNG01000002	Pseudomonas sp. ICMP22404 contig00002, whole genome shotgun sequence
10. NZ_LT629790	Pseudomonas mediterranea strain DSM 16733 chromosome I
11. NZ_QGDM01000004	Pseudomonas sp. 43mfcvi1.1 Ga0073240_104, whole genome shotgun sequence
12. NZ_CP048810	Pseudomonas sp. L22-9 chromosome, complete genome
13. NZ_CP048607	Pseudomonas fluorescens strain DR133 chromosome, complete genome
14. NZ_CP031648	Pseudomonas fluorescens strain Pf275 chromosome, complete genome
15. NZ_CP011020	Pseudomonas chlororaphis strain UFB2 chromosome, complete genome
16. NC_012660	Pseudomonas fluorescens SBW25, complete genome
17. NZ_KN639168	Pseudomonas brassicacearum strain PA1G7 Scaffold1, whole genome shotgun sequence
18. NZ_CP014693	Pseudomonas brassicacearum strain L13-6-12 chromosome, complete genome
19. NZ_CP012680	Pseudomonas brassicacearum strain LBUM300 chromosome, complete genome
20. NC_015379	Pseudomonas brassicacearum subsp. brassicacearum NFM421, complete sequence
21. NZ_KI911372	Pseudomonas sp. URIL14HWK12:I7 H032DRAFT_scaffold00001.1, whole genome shotgun sequence
22. NZ_CP034725	Pseudomonas brassicacearum strain 3Re2-7 chromosome, complete genome
23. NZ_FOPO01000004	Pseudomonas sp. NFACC45, whole genome shotgun sequence
24. NZ_FODL01000003	Pseudomonas sp. NFACC39-1, whole genome shotgun sequence
25. NZ_QQAQ01000002	Pseudomonas fluorescens strain AG1429 Ga0222389_102, whole genome shotgun sequence
26. NZ_CP014262	Pseudomonas corrugata strain RM1-1-4 chromosome, complete genome
27. NZ_LMDO01000001	Pseudomonas sp. Root401 contig_1, whole genome shotgun sequence
28. NZ_JACHYG010000001	Pseudomonas sp. Tn43 Ga0365390_01, whole genome shotgun sequence
29. NZ_LT629746	Pseudomonas lini strain DSM 16768 chromosome I
30. NZ_KN639173	Pseudomonas fluorescens strain PA3G8 Scaffold1, whole genome shotgun sequence
31. NZ_CP045701	Pseudomonas brassicacearum strain S-1 chromosome, complete genome
32. NZ_LT707062	Pseudomonas sp. A214 chromosome I
33. NZ_CP054128	Pseudomonas sp. MPDS chromosome, complete genome
34. NZ_CP025542	Pseudomonas fluorescens strain 2P24 chromosome, complete genome
35. NZ_LT629691	Pseudomonas thivervalensis strain DSM 13194 chromosome I
36. NZ_FNFD01000005	Pseudomonas indica strain JCM 21544, whole genome shotgun sequence
37. NZ_FMUZ01000002	Pseudomonas sp. NFACC37-1, whole genome shotgun sequence
38. NZ_SMCJ01000003	Pseudomonas fluorescens strain FW300 25_6 Ga0255724_103, whole genome shotgun sequence
39. NZ_CP012831	Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
40. NZ_FOVS01000003	Pseudomonas sp. NFACC24-1, whole genome shotgun sequence
41. NZ_FPJC01000001	Pseudomonas sp. NFACC04-2, whole genome shotgun sequence
42. NZ_FPKK01000008	Pseudomonas sp. NFACC43, whole genome shotgun sequence
43. NZ_FORC01000001	Pseudomonas argentinensis strain LMG 22563, whole genome shotgun sequence
44. NZ_CP024081	Pseudomonas sp. s211(2017) chromosome
45. NZ_CP020892	Pseudomonas sp. M30-35 chromosome, complete genome
46. NZ_FZOG01000001	Pseudomonas segetis strain CIP 108523, whole genome shotgun sequence
47. NZ_CP029693	Pseudomonas putida strain JBC17 chromosome, complete genome
48. NZ_RBLA01000001	Pseudomonas sp. WPR_5_2 Ga0079780_101, whole genome shotgun sequence
49. NZ_KB907430	Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00002.2, whole genome shotgun sequence
50. NZ_AP017423	Pseudomonas sp. LAB-08


Details:

>>
1. NZ_LT629706
Source: Pseudomonas poae strain LMG 21465 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 49616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	BLT61_RS01740	100	930	100.0	0.0
SAMN04490208_0356	BLT61_RS01785	40	113	32.83858998144712	5.51e-25
SAMN04490208_0357	BLT61_RS01745	100	979	100.0	0.0
SAMN04490208_0358	BLT61_RS01750	100	587	100.0	1.46e-212
SAMN04490208_0359	BLT61_RS01755	100	591	100.0	1.27e-214
SAMN04490208_0360	BLT61_RS01760	100	645	100.0	1.92e-235
SAMN04490208_0361	BLT61_RS01765	100	974	100.0	0.0
SAMN04490208_0362	BLT61_RS01770	100	314	100.0	2.86e-110
SAMN04490208_0363	BLT61_RS01775	100	1325	98.06547619047619	0.0
SAMN04490208_0364	BLT61_RS01780	100	244	100.0	3.33e-83
SAMN04490208_0365	BLT61_RS01785	100	872	100.0	0.0
SAMN04490208_0365	BLT61_RS01740	40	114	39.24611973392461	2.53e-25
SAMN04490208_0366	BLT61_RS01790	100	1119	100.0	0.0
SAMN04490208_0367	BLT61_RS01795	100	457	100.0	1.17e-164
SAMN04490208_0368	BLT61_RS01800	100	1042	100.0	0.0
SAMN04490208_0369	BLT61_RS01805	100	2373	100.0	0.0
SAMN04490208_0369	BLT61_RS01810	41	328	41.9822723609992	4.2e-90
SAMN04490208_0369	BLT61_RS01820	31	299	77.3569701853344	3.27e-83
SAMN04490208_0370	BLT61_RS01810	100	6619	100.0	0.0
SAMN04490208_0370	BLT61_RS01815	48	1276	45.18828451882845	0.0
SAMN04490208_0371	BLT61_RS01815	100	9183	100.0	0.0
SAMN04490208_0371	BLT61_RS01810	48	1281	32.66364225534672	0.0
SAMN04490208_0372	BLT61_RS01820	100	1951	100.0	0.0
SAMN04490208_0372	BLT61_RS01810	34	337	90.84507042253522	6.73e-95
SAMN04490208_0373	BLT61_RS01825	100	704	100.0	5.28e-258
SAMN04490208_0373	BLT61_RS01835	44	270	86.7816091954023	6.31e-87
SAMN04490208_0373	BLT61_RS01810	38	249	95.11494252873564	3.32e-72
SAMN04490208_0374	BLT61_RS01830	100	2247	99.64507542147294	0.0
SAMN04490208_0375	BLT61_RS01835	100	677	100.0	5.39e-248
SAMN04490208_0375	BLT61_RS01825	44	273	93.20987654320987	2.58e-88
SAMN04490208_0376	BLT61_RS01840	100	1385	100.0	0.0
SAMN04490208_0377	BLT61_RS01845	100	936	100.0	0.0
SAMN04490208_0378	BLT61_RS01850	100	430	100.0	1.14e-153
SAMN04490208_0379	BLT61_RS01855	100	1549	100.0	0.0
SAMN04490208_0380	BLT61_RS01860	100	468	100.0	2.43e-168
SAMN04490208_0381	BLT61_RS01865	100	2396	100.0	0.0
SAMN04490208_0382	BLT61_RS01870	100	419	100.0	1.25e-149
SAMN04490208_0383	BLT61_RS01875	100	147	100.0	1.86e-46
SAMN04490208_0384	BLT61_RS01880	100	149	100.0	2.58e-47
SAMN04490208_0385	BLT61_RS01885	100	800	100.0	2.21e-294
SAMN04490208_0386	BLT61_RS01890	100	620	100.0	5.68e-226
SAMN04490208_0387	BLT61_RS01895	100	211	100.0	1.09e-70
SAMN04490208_0388	BLT61_RS01900	100	407	100.0	2.65e-145
SAMN04490208_0389	BLT61_RS01905	100	1326	100.0	0.0



>>
2. NC_020209
Source: Pseudomonas poae RE*1-1-14, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 49143.0

Table of genes, locations, strands and annotations of subject cluster:
H045_RS25065	H045_RS25065	2093948	2094224	-	D-xylose_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	H045_RS09180	95	872	100.0	0.0
SAMN04490208_0356	H045_RS09130	40	113	32.83858998144712	7.44e-25
SAMN04490208_0357	H045_RS09170	100	976	100.0	0.0
SAMN04490208_0358	H045_RS09165	100	586	100.0	5.93e-212
SAMN04490208_0359	H045_RS09160	100	591	100.0	1.27e-214
SAMN04490208_0360	H045_RS09155	100	644	100.0	5.51e-235
SAMN04490208_0361	H045_RS09150	100	970	100.0	0.0
SAMN04490208_0362	H045_RS09145	99	310	100.0	1.93e-108
SAMN04490208_0363	H045_RS09140	100	1325	98.06547619047619	0.0
SAMN04490208_0364	H045_RS09135	99	243	100.0	9.55e-83
SAMN04490208_0365	H045_RS09130	99	867	100.0	0.0
SAMN04490208_0365	H045_RS09180	40	114	39.24611973392461	2.53e-25
SAMN04490208_0366	H045_RS09125	100	1113	100.0	0.0
SAMN04490208_0367	H045_RS09120	100	456	100.0	4.75e-164
SAMN04490208_0368	H045_RS09115	100	1040	100.0	0.0
SAMN04490208_0369	H045_RS09110	99	2346	100.0	0.0
SAMN04490208_0369	H045_RS09105	41	327	41.9822723609992	1e-89
SAMN04490208_0369	H045_RS09095	31	301	78.08219178082192	9.85e-84
SAMN04490208_0370	H045_RS09105	99	6546	100.0	0.0
SAMN04490208_0370	H045_RS09100	48	1280	45.18828451882845	0.0
SAMN04490208_0371	H045_RS09100	99	9071	100.0	0.0
SAMN04490208_0371	H045_RS09105	48	1286	32.66364225534672	0.0
SAMN04490208_0372	H045_RS09095	99	1928	100.20120724346076	0.0
SAMN04490208_0372	H045_RS09105	34	338	90.64386317907444	3.72e-95
SAMN04490208_0373	H045_RS09090	99	701	100.0	8.75e-257
SAMN04490208_0373	H045_RS09080	44	268	84.48275862068965	1.67e-86
SAMN04490208_0373	H045_RS09105	38	246	95.11494252873564	2.86e-71
SAMN04490208_0374	H045_RS09085	99	2223	99.64507542147294	0.0
SAMN04490208_0375	H045_RS09080	99	645	95.98765432098766	1.49e-235
SAMN04490208_0375	H045_RS09090	45	275	93.20987654320987	6.43e-89
SAMN04490208_0376	H045_RS09075	100	1385	100.0	0.0
SAMN04490208_0377	H045_RS09070	100	932	100.0	0.0
SAMN04490208_0378	H045_RS09065	93	405	100.0	1.31e-143
SAMN04490208_0379	H045_RS09060	98	1509	100.0	0.0
SAMN04490208_0380	H045_RS09055	100	466	100.0	1.06e-167
SAMN04490208_0381	H045_RS09050	100	2385	100.0	0.0
SAMN04490208_0382	H045_RS09045	100	417	100.0	1.03e-148
SAMN04490208_0383	H045_RS09040	100	147	100.0	1.86e-46
SAMN04490208_0384	H045_RS09035	100	149	100.0	2.58e-47
SAMN04490208_0385	H045_RS09030	99	795	100.0	1.49e-292
SAMN04490208_0386	H045_RS09025	100	618	100.0	2.31e-225
SAMN04490208_0387	H045_RS09020	100	211	100.0	1.09e-70
SAMN04490208_0388	H045_RS09015	99	402	100.0	2.54e-143
SAMN04490208_0389	H045_RS09010	100	1321	100.0	0.0



>>
3. NZ_CVTJ01000037
Source: Pseudomonas sp. 25 E 4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 47850.0

Table of genes, locations, strands and annotations of subject cluster:
BN1864_RS25800	BN1864_RS25800	37062	37338	+	D-xylose_ABC_transporter_ATP-binding_protein
BN1864_RS09350	BN1864_RS09350	46050	48082	-	U32_family_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	BN1864_RS09310	95	872	100.0	0.0
SAMN04490208_0356	BN1864_RS09360	40	113	32.83858998144712	7.44e-25
SAMN04490208_0357	BN1864_RS09320	100	976	100.0	0.0
SAMN04490208_0358	BN1864_RS09325	100	586	100.0	5.93e-212
SAMN04490208_0359	BN1864_RS09330	100	591	100.0	1.27e-214
SAMN04490208_0360	BN1864_RS09335	100	644	100.0	5.51e-235
SAMN04490208_0361	BN1864_RS09340	100	970	100.0	0.0
SAMN04490208_0362	BN1864_RS09345	99	310	100.0	1.93e-108
SAMN04490208_0364	BN1864_RS09355	99	243	100.0	9.55e-83
SAMN04490208_0365	BN1864_RS09360	99	867	100.0	0.0
SAMN04490208_0365	BN1864_RS09310	40	114	39.24611973392461	2.53e-25
SAMN04490208_0366	BN1864_RS09365	100	1113	100.0	0.0
SAMN04490208_0367	BN1864_RS09370	100	456	100.0	4.75e-164
SAMN04490208_0368	BN1864_RS09375	100	1040	100.0	0.0
SAMN04490208_0369	BN1864_RS09380	99	2347	100.0	0.0
SAMN04490208_0369	BN1864_RS09385	41	327	41.9822723609992	1e-89
SAMN04490208_0369	BN1864_RS09395	31	301	78.08219178082192	9.85e-84
SAMN04490208_0370	BN1864_RS09385	99	6550	100.0	0.0
SAMN04490208_0370	BN1864_RS09390	48	1280	45.18828451882845	0.0
SAMN04490208_0371	BN1864_RS09390	99	9070	100.0	0.0
SAMN04490208_0371	BN1864_RS09385	48	1286	32.66364225534672	0.0
SAMN04490208_0372	BN1864_RS09395	99	1928	100.20120724346076	0.0
SAMN04490208_0372	BN1864_RS09385	34	338	90.64386317907444	3.72e-95
SAMN04490208_0373	BN1864_RS09400	99	701	100.0	8.75e-257
SAMN04490208_0373	BN1864_RS09410	44	268	84.48275862068965	2.53e-86
SAMN04490208_0373	BN1864_RS09385	38	246	95.11494252873564	2.86e-71
SAMN04490208_0374	BN1864_RS09405	99	2223	99.64507542147294	0.0
SAMN04490208_0375	BN1864_RS09410	99	671	100.0	1.04e-245
SAMN04490208_0375	BN1864_RS09400	45	275	93.20987654320987	6.43e-89
SAMN04490208_0376	BN1864_RS09415	100	1385	100.0	0.0
SAMN04490208_0377	BN1864_RS09420	100	932	100.0	0.0
SAMN04490208_0378	BN1864_RS09425	93	405	100.0	1.31e-143
SAMN04490208_0379	BN1864_RS09430	98	1509	100.0	0.0
SAMN04490208_0380	BN1864_RS09435	100	468	100.0	2.43e-168
SAMN04490208_0381	BN1864_RS09440	100	2385	100.0	0.0
SAMN04490208_0382	BN1864_RS09445	100	417	100.0	1.03e-148
SAMN04490208_0383	BN1864_RS09450	100	147	100.0	1.86e-46
SAMN04490208_0384	BN1864_RS09455	100	149	100.0	2.58e-47
SAMN04490208_0385	BN1864_RS09460	99	795	100.0	1.49e-292
SAMN04490208_0386	BN1864_RS09465	100	618	100.0	2.31e-225
SAMN04490208_0387	BN1864_RS09470	100	211	100.0	1.09e-70
SAMN04490208_0388	BN1864_RS09475	99	402	100.0	2.54e-143
SAMN04490208_0389	BN1864_RS09480	100	1321	100.0	0.0



>>
4. NZ_LT629760
Source: Pseudomonas trivialis strain LMG 21464 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 43551.0

Table of genes, locations, strands and annotations of subject cluster:
BLU21_RS19680	BLU21_RS19680	4260342	4261046	-	catechol_1,2-dioxygenase
BLU21_RS19685	BLU21_RS19685	4261048	4261908	+	flavin-dependent_monooxygenase
BLU21_RS19870	BLU21_RS19870	4333371	4333791	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	BLU21_RS19690	46	385	100.37105751391466	1.64e-126
SAMN04490208_0356	BLU21_RS19800	40	113	32.83858998144712	5.51e-25
SAMN04490208_0357	BLU21_RS19840	81	763	100.0	1.83e-277
SAMN04490208_0358	BLU21_RS19835	99	585	100.0	1.7e-211
SAMN04490208_0359	BLU21_RS19830	98	580	100.0	2.34e-210
SAMN04490208_0360	BLU21_RS19825	96	624	100.0	4.65e-227
SAMN04490208_0361	BLU21_RS19820	94	915	99.39271255060729	0.0
SAMN04490208_0362	BLU21_RS19815	97	301	98.68421052631578	5.82e-105
SAMN04490208_0363	BLU21_RS19810	99	1312	98.06547619047619	0.0
SAMN04490208_0364	BLU21_RS19805	98	239	100.0	1.59e-81
SAMN04490208_0365	BLU21_RS19800	99	863	100.0	1.43e-317
SAMN04490208_0365	BLU21_RS19690	40	134	44.12416851441242	4.21e-32
SAMN04490208_0366	BLU21_RS19795	97	1085	100.0	0.0
SAMN04490208_0367	BLU21_RS19790	96	442	100.0	1.03e-158
SAMN04490208_0368	BLU21_RS19785	98	1030	100.0	0.0
SAMN04490208_0369	BLU21_RS19780	91	2206	100.0	0.0
SAMN04490208_0369	BLU21_RS19775	41	326	41.9822723609992	1.78e-89
SAMN04490208_0369	BLU21_RS19765	32	306	77.67929089443997	9.39e-86
SAMN04490208_0370	BLU21_RS19775	95	6318	100.0	0.0
SAMN04490208_0370	BLU21_RS19770	48	1285	45.18828451882845	0.0
SAMN04490208_0371	BLU21_RS19770	95	8715	100.0	0.0
SAMN04490208_0371	BLU21_RS19775	48	1278	31.79952473536401	0.0
SAMN04490208_0372	BLU21_RS19765	95	1844	100.0	0.0
SAMN04490208_0372	BLU21_RS19775	34	337	89.43661971830986	5e-95
SAMN04490208_0373	BLU21_RS19760	97	689	100.0	3.28e-252
SAMN04490208_0373	BLU21_RS19750	44	267	83.62068965517241	5.06e-86
SAMN04490208_0373	BLU21_RS19775	37	247	95.11494252873564	2.11e-71
SAMN04490208_0374	BLU21_RS19755	94	2111	99.64507542147294	0.0
SAMN04490208_0375	BLU21_RS19750	95	643	100.0	9.91e-235
SAMN04490208_0375	BLU21_RS19760	44	272	93.20987654320987	5.17e-88
SAMN04490208_0376	BLU21_RS19745	97	1355	100.0	0.0
SAMN04490208_0377	BLU21_RS19740	98	922	100.0	0.0
SAMN04490208_0378	BLU21_RS19735	98	422	100.0	2.58e-150
SAMN04490208_0379	BLU21_RS19730	93	1444	100.0	0.0
SAMN04490208_0380	BLU21_RS19725	95	446	100.0	1.19e-159
SAMN04490208_0381	BLU21_RS19720	92	2202	100.08090614886731	0.0
SAMN04490208_0382	BLU21_RS19715	95	400	100.0	5.23e-142
SAMN04490208_0383	BLU21_RS19705	98	145	100.0	2.17e-45



>>
5. NZ_LKBR01000006
Source: Pseudomonas sp. ICMP 460 scaffold14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 32136.0

Table of genes, locations, strands and annotations of subject cluster:
AO240_RS06740	AO240_RS06740	142232	142723	+	DUF3304_domain-containing_protein
AO240_RS06745	AO240_RS06745	142708	144931	+	DUF2235_domain-containing_protein
AO240_RS06750	AO240_RS06750	145060	145668	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	AO240_RS06795	43	366	100.18552875695732	7.49e-119
SAMN04490208_0356	AO240_RS06780	42	115	33.024118738404454	9.03e-26
SAMN04490208_0363	AO240_RS06790	95	1261	97.32142857142857	0.0
SAMN04490208_0364	AO240_RS06785	95	233	100.0	6.21e-79
SAMN04490208_0365	AO240_RS06780	89	790	100.0	1.17e-288
SAMN04490208_0365	AO240_RS06795	39	120	43.01552106430155	2.75e-27
SAMN04490208_0366	AO240_RS06730	89	1004	100.0	0.0
SAMN04490208_0367	AO240_RS06725	85	397	100.0	6.91e-141
SAMN04490208_0368	AO240_RS06720	94	988	100.0	0.0
SAMN04490208_0369	AO240_RS06715	82	1955	100.72522159548751	0.0
SAMN04490208_0369	AO240_RS06710	40	319	41.90169218372281	3.21e-87
SAMN04490208_0370	AO240_RS06710	87	5782	100.17931858936042	0.0
SAMN04490208_0370	AO240_RS06705	48	1281	45.427375971309026	0.0
SAMN04490208_0371	AO240_RS06705	87	8032	100.15122056599697	0.0
SAMN04490208_0371	AO240_RS06710	48	1294	32.706848131345865	0.0
SAMN04490208_0372	AO240_RS06700	82	1616	101.30784708249496	0.0
SAMN04490208_0372	AO240_RS06710	34	338	90.3420523138833	3.72e-95
SAMN04490208_0373	AO240_RS06695	92	655	100.0	8.49e-239
SAMN04490208_0373	AO240_RS06685	43	256	84.48275862068965	1.26e-81
SAMN04490208_0373	AO240_RS06710	38	251	95.11494252873564	5.24e-73
SAMN04490208_0374	AO240_RS06690	83	1885	99.64507542147294	0.0
SAMN04490208_0375	AO240_RS06685	90	605	100.61728395061729	1.87e-219
SAMN04490208_0375	AO240_RS06695	44	273	94.44444444444444	3.65e-88
SAMN04490208_0376	AO240_RS06680	92	1293	100.0	0.0
SAMN04490208_0377	AO240_RS06675	94	893	100.0	0.0
SAMN04490208_0383	AO240_RS06620	87	134	100.0	2.86e-41



>>
6. NZ_LT629798
Source: Pseudomonas corrugata strain LMG 2172 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 21627.0

Table of genes, locations, strands and annotations of subject cluster:
BLU14_RS11145	BLU14_RS11145	2613331	2623565	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	BLU14_RS11100	41	112	32.83858998144712	1.36e-24
SAMN04490208_0356	BLU14_RS11090	69	75	11.317254174397032	1.1e-12
SAMN04490208_0365	BLU14_RS11100	79	697	100.0	5.83e-252
SAMN04490208_0365	BLU14_RS11090	35	80	36.36363636363637	1.66e-14
SAMN04490208_0366	BLU14_RS11165	80	919	100.0	0.0
SAMN04490208_0367	BLU14_RS11160	80	363	100.0	1.9e-127
SAMN04490208_0368	BLU14_RS11155	89	937	97.61904761904762	0.0
SAMN04490208_0369	BLU14_RS11150	69	1621	102.25624496373894	0.0
SAMN04490208_0369	BLU14_RS11145	41	331	41.17647058823529	3.2e-94
SAMN04490208_0370	BLU14_RS11145	80	1591	30.035863717872086	0.0
SAMN04490208_0370	BLU14_RS11140	47	1274	44.17214584578601	0.0
SAMN04490208_0371	BLU14_RS11140	73	6551	100.3456470079931	0.0
SAMN04490208_0372	BLU14_RS11135	72	1387	102.61569416498995	0.0
SAMN04490208_0372	BLU14_RS11150	31	333	102.21327967806842	3.57e-95
SAMN04490208_0373	BLU14_RS11130	88	629	99.42528735632183	2.78e-228
SAMN04490208_0373	BLU14_RS11120	42	259	87.35632183908046	5.39e-83
SAMN04490208_0374	BLU14_RS11125	77	1749	100.79858030168589	0.0
SAMN04490208_0375	BLU14_RS11120	87	577	100.30864197530865	2.39e-208
SAMN04490208_0375	BLU14_RS11130	42	272	100.0	5.17e-88
SAMN04490208_0376	BLU14_RS11115	72	1004	100.14577259475219	0.0
SAMN04490208_0377	BLU14_RS11110	92	866	100.0	1.36e-317



>>
7. NZ_LT707064
Source: Pseudomonas sp. 7SR1 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 19478.0

Table of genes, locations, strands and annotations of subject cluster:
BW992_RS19875	BW992_RS19875	4446503	4456707	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0366	BW992_RS19855	81	926	100.0	0.0
SAMN04490208_0367	BW992_RS19860	75	348	100.0	2.36e-121
SAMN04490208_0368	BW992_RS19865	87	911	97.61904761904762	0.0
SAMN04490208_0369	BW992_RS19870	69	1645	102.82030620467364	0.0
SAMN04490208_0370	BW992_RS19880	47	1288	45.33771667662881	0.0
SAMN04490208_0371	BW992_RS19880	82	7598	100.36724994599267	0.0
SAMN04490208_0372	BW992_RS19885	73	1417	102.61569416498995	0.0
SAMN04490208_0373	BW992_RS19890	87	626	100.0	4.6e-227
SAMN04490208_0373	BW992_RS19900	43	260	86.49425287356321	2.7e-83
SAMN04490208_0374	BW992_RS19895	77	1728	101.50842945874001	0.0
SAMN04490208_0375	BW992_RS19900	85	571	100.61728395061729	3.25e-206
SAMN04490208_0375	BW992_RS19890	42	274	100.0	1.29e-88
SAMN04490208_0376	BW992_RS19905	73	1026	100.43731778425655	0.0
SAMN04490208_0377	BW992_RS19910	91	860	100.0	1.92e-315



>>
8. NZ_CP046874
Source: Pseudomonas mediterranea strain S58 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 28872.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	E3Z27_RS12115	42	114	32.83858998144712	3.02e-25
SAMN04490208_0356	E3Z27_RS12125	69	75	11.317254174397032	1.1e-12
SAMN04490208_0365	E3Z27_RS12115	79	699	100.0	1.43e-252
SAMN04490208_0365	E3Z27_RS12125	68	79	13.747228381374724	3e-14
SAMN04490208_0366	E3Z27_RS12050	81	926	99.64726631393297	0.0
SAMN04490208_0367	E3Z27_RS12055	80	363	100.0	2.7e-127
SAMN04490208_0368	E3Z27_RS12060	89	930	98.71794871794873	0.0
SAMN04490208_0369	E3Z27_RS12065	70	1657	102.17566478646253	0.0
SAMN04490208_0369	E3Z27_RS12070	33	340	69.70185334407736	2.98e-94
SAMN04490208_0370	E3Z27_RS12070	79	5248	101.13568439928274	0.0
SAMN04490208_0370	E3Z27_RS12075	47	1280	45.33771667662881	0.0
SAMN04490208_0371	E3Z27_RS12075	83	7660	100.36724994599267	0.0
SAMN04490208_0371	E3Z27_RS12070	49	1323	31.842730611363145	0.0
SAMN04490208_0372	E3Z27_RS12080	71	1379	102.61569416498995	0.0
SAMN04490208_0372	E3Z27_RS12070	35	343	79.5774647887324	7.85e-97
SAMN04490208_0372	E3Z27_RS12065	31	330	102.51509054325956	8.19e-94
SAMN04490208_0373	E3Z27_RS12085	87	627	100.0	2.28e-227
SAMN04490208_0373	E3Z27_RS12095	43	266	87.35632183908046	1.48e-85
SAMN04490208_0373	E3Z27_RS12070	39	259	95.40229885057471	1.51e-75
SAMN04490208_0374	E3Z27_RS12090	77	1737	100.70984915705412	0.0
SAMN04490208_0375	E3Z27_RS12095	87	581	100.30864197530865	5.05e-210
SAMN04490208_0375	E3Z27_RS12085	42	272	100.0	5.17e-88
SAMN04490208_0375	E3Z27_RS12070	43	273	93.82716049382715	7.34e-81
SAMN04490208_0376	E3Z27_RS12100	72	1006	100.14577259475219	0.0
SAMN04490208_0377	E3Z27_RS12105	91	866	100.0	0.0
SAMN04490208_0385	E3Z27_RS12045	36	239	99.74358974358975	1.48e-73



>>
9. NZ_VCNG01000002
Source: Pseudomonas sp. ICMP22404 contig00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 28845.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	FGE05_RS05820	41	112	32.83858998144712	1.36e-24
SAMN04490208_0356	FGE05_RS05830	69	75	11.317254174397032	1.1e-12
SAMN04490208_0365	FGE05_RS05820	78	692	100.0	7.88e-250
SAMN04490208_0365	FGE05_RS05830	68	79	13.747228381374724	3e-14
SAMN04490208_0366	FGE05_RS05755	81	922	99.64726631393297	0.0
SAMN04490208_0367	FGE05_RS05760	79	361	100.0	1.56e-126
SAMN04490208_0368	FGE05_RS05765	89	936	97.61904761904762	0.0
SAMN04490208_0369	FGE05_RS05770	69	1612	102.25624496373894	0.0
SAMN04490208_0369	FGE05_RS05775	42	342	42.062852538275585	9.33e-95
SAMN04490208_0370	FGE05_RS05775	79	5252	101.19545726240287	0.0
SAMN04490208_0370	FGE05_RS05780	47	1274	45.4572624028691	0.0
SAMN04490208_0371	FGE05_RS05780	83	7642	100.36724994599267	0.0
SAMN04490208_0371	FGE05_RS05775	48	1323	32.77165694534457	0.0
SAMN04490208_0372	FGE05_RS05785	72	1391	102.51509054325956	0.0
SAMN04490208_0372	FGE05_RS05775	35	341	79.77867203219316	2.58e-96
SAMN04490208_0372	FGE05_RS05770	31	329	101.91146881287727	1.53e-93
SAMN04490208_0373	FGE05_RS05790	88	629	99.42528735632183	2.78e-228
SAMN04490208_0373	FGE05_RS05800	42	262	87.35632183908046	6.73e-84
SAMN04490208_0373	FGE05_RS05775	39	256	94.54022988505747	1.31e-74
SAMN04490208_0374	FGE05_RS05795	78	1759	100.70984915705412	0.0
SAMN04490208_0375	FGE05_RS05800	87	578	100.30864197530865	5.88e-209
SAMN04490208_0375	FGE05_RS05790	42	274	100.0	1.29e-88
SAMN04490208_0375	FGE05_RS05775	44	278	94.1358024691358	1.81e-82
SAMN04490208_0376	FGE05_RS05805	73	1021	100.14577259475219	0.0
SAMN04490208_0377	FGE05_RS05810	92	870	100.0	0.0
SAMN04490208_0385	FGE05_RS05750	36	235	99.74358974358975	9.07e-72



>>
10. NZ_LT629790
Source: Pseudomonas mediterranea strain DSM 16733 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 28841.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	BLU23_RS18750	42	114	32.83858998144712	3.02e-25
SAMN04490208_0356	BLU23_RS18740	69	75	11.317254174397032	1.1e-12
SAMN04490208_0365	BLU23_RS18750	79	699	100.0	1.43e-252
SAMN04490208_0365	BLU23_RS18740	68	79	13.747228381374724	3e-14
SAMN04490208_0366	BLU23_RS18815	81	926	99.64726631393297	0.0
SAMN04490208_0367	BLU23_RS18810	80	363	100.0	2.7e-127
SAMN04490208_0368	BLU23_RS18805	89	930	98.71794871794873	0.0
SAMN04490208_0369	BLU23_RS18800	70	1657	102.17566478646253	0.0
SAMN04490208_0369	BLU23_RS18795	33	340	69.70185334407736	5.33e-94
SAMN04490208_0370	BLU23_RS18795	79	5247	101.13568439928274	0.0
SAMN04490208_0370	BLU23_RS18790	47	1280	45.33771667662881	0.0
SAMN04490208_0371	BLU23_RS18790	83	7655	100.36724994599267	0.0
SAMN04490208_0371	BLU23_RS18795	49	1318	31.842730611363145	0.0
SAMN04490208_0372	BLU23_RS18785	71	1379	102.61569416498995	0.0
SAMN04490208_0372	BLU23_RS18795	35	343	79.5774647887324	7.85e-97
SAMN04490208_0372	BLU23_RS18800	31	330	102.51509054325956	8.19e-94
SAMN04490208_0373	BLU23_RS18780	87	627	100.0	2.28e-227
SAMN04490208_0373	BLU23_RS18770	43	266	87.35632183908046	2.09e-85
SAMN04490208_0373	BLU23_RS18795	39	259	95.40229885057471	1.51e-75
SAMN04490208_0374	BLU23_RS18775	77	1742	100.79858030168589	0.0
SAMN04490208_0375	BLU23_RS18770	87	582	100.30864197530865	1.76e-210
SAMN04490208_0375	BLU23_RS18780	42	272	100.0	5.17e-88
SAMN04490208_0375	BLU23_RS18795	43	273	93.82716049382715	7.34e-81
SAMN04490208_0376	BLU23_RS18765	72	1007	100.14577259475219	0.0
SAMN04490208_0377	BLU23_RS18760	92	840	96.1456102783726	6.16e-308
SAMN04490208_0385	BLU23_RS18820	36	238	99.74358974358975	8.21e-73



>>
11. NZ_QGDM01000004
Source: Pseudomonas sp. 43mfcvi1.1 Ga0073240_104, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 28139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	ATJ40_RS09725	45	76	22.820037105751393	1.74e-12
SAMN04490208_0365	ATJ40_RS09725	35	83	46.11973392461197	8.67e-15
SAMN04490208_0366	ATJ40_RS09805	81	926	100.0	0.0
SAMN04490208_0367	ATJ40_RS09800	79	358	100.0	2.58e-125
SAMN04490208_0368	ATJ40_RS09790	89	927	98.53479853479854	0.0
SAMN04490208_0369	ATJ40_RS09785	70	1659	102.4979854955681	0.0
SAMN04490208_0369	ATJ40_RS09780	34	348	68.65431103948428	6.65e-97
SAMN04490208_0370	ATJ40_RS09780	80	5280	101.13568439928274	0.0
SAMN04490208_0370	ATJ40_RS09775	47	1281	45.4572624028691	0.0
SAMN04490208_0371	ATJ40_RS09775	83	7635	100.36724994599267	0.0
SAMN04490208_0371	ATJ40_RS09780	48	1337	32.8148628213437	0.0
SAMN04490208_0372	ATJ40_RS09770	73	1408	102.61569416498995	0.0
SAMN04490208_0372	ATJ40_RS09780	34	345	89.2354124748491	9.78e-98
SAMN04490208_0372	ATJ40_RS09785	31	331	102.11267605633803	2.41e-94
SAMN04490208_0373	ATJ40_RS09765	87	625	100.0	1.32e-226
SAMN04490208_0373	ATJ40_RS09755	42	263	87.93103448275862	3.36e-84
SAMN04490208_0373	ATJ40_RS09780	39	256	93.96551724137932	1.78e-74
SAMN04490208_0374	ATJ40_RS09760	79	1771	101.3309671694765	0.0
SAMN04490208_0375	ATJ40_RS09755	85	574	100.30864197530865	1.96e-207
SAMN04490208_0375	ATJ40_RS09765	43	273	100.0	2.58e-88
SAMN04490208_0375	ATJ40_RS09780	43	267	93.82716049382715	1.02e-78
SAMN04490208_0376	ATJ40_RS09750	73	1022	100.14577259475219	0.0
SAMN04490208_0377	ATJ40_RS09745	90	857	100.0	3.17e-314
SAMN04490208_0385	ATJ40_RS09850	36	237	99.74358974358975	1.68e-72



>>
12. NZ_CP048810
Source: Pseudomonas sp. L22-9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 28126.0

Table of genes, locations, strands and annotations of subject cluster:
GN234_RS00970	GN234_RS00970	256238	256934	+	transposase
GN234_RS00975	GN234_RS00975	256974	258166	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	GN234_RS00940	45	76	22.820037105751393	1.74e-12
SAMN04490208_0365	GN234_RS00940	35	83	46.11973392461197	8.67e-15
SAMN04490208_0366	GN234_RS00870	81	928	100.0	0.0
SAMN04490208_0367	GN234_RS00875	78	356	100.0	2.12e-124
SAMN04490208_0368	GN234_RS00880	89	926	98.53479853479854	0.0
SAMN04490208_0369	GN234_RS00885	70	1657	102.4979854955681	0.0
SAMN04490208_0369	GN234_RS00890	34	348	68.65431103948428	6.65e-97
SAMN04490208_0370	GN234_RS00890	80	5279	101.13568439928274	0.0
SAMN04490208_0370	GN234_RS00895	47	1273	45.33771667662881	0.0
SAMN04490208_0371	GN234_RS00895	83	7622	100.36724994599267	0.0
SAMN04490208_0371	GN234_RS00890	48	1330	32.90127457334198	0.0
SAMN04490208_0372	GN234_RS00900	73	1416	102.61569416498995	0.0
SAMN04490208_0372	GN234_RS00890	34	345	89.2354124748491	9.78e-98
SAMN04490208_0372	GN234_RS00885	31	333	102.11267605633803	6.89e-95
SAMN04490208_0373	GN234_RS00905	87	625	100.0	1.32e-226
SAMN04490208_0373	GN234_RS00915	43	265	87.93103448275862	5.93e-85
SAMN04490208_0373	GN234_RS00890	40	258	93.96551724137932	2.06e-75
SAMN04490208_0374	GN234_RS00910	79	1775	101.3309671694765	0.0
SAMN04490208_0375	GN234_RS00915	85	576	100.30864197530865	3.4e-208
SAMN04490208_0375	GN234_RS00905	43	273	100.0	2.58e-88
SAMN04490208_0375	GN234_RS00890	43	267	93.82716049382715	7.49e-79
SAMN04490208_0376	GN234_RS00920	73	1022	100.14577259475219	0.0
SAMN04490208_0377	GN234_RS00925	91	858	100.0	7.79e-315
SAMN04490208_0385	GN234_RS00820	36	235	99.74358974358975	6.61e-72



>>
13. NZ_CP048607
Source: Pseudomonas fluorescens strain DR133 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 28104.0

Table of genes, locations, strands and annotations of subject cluster:
GZ982_RS26830	GZ982_RS26830	6038033	6038254	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	GZ982_RS26815	45	76	22.820037105751393	1.74e-12
SAMN04490208_0365	GZ982_RS26815	35	83	46.11973392461197	8.67e-15
SAMN04490208_0366	GZ982_RS26745	81	928	100.0	0.0
SAMN04490208_0367	GZ982_RS26750	78	356	100.0	2.12e-124
SAMN04490208_0368	GZ982_RS26755	89	926	98.53479853479854	0.0
SAMN04490208_0369	GZ982_RS26760	70	1651	102.4979854955681	0.0
SAMN04490208_0369	GZ982_RS26765	34	348	68.65431103948428	6.65e-97
SAMN04490208_0370	GZ982_RS26765	80	5279	101.13568439928274	0.0
SAMN04490208_0370	GZ982_RS26770	47	1273	45.33771667662881	0.0
SAMN04490208_0371	GZ982_RS26770	83	7636	100.36724994599267	0.0
SAMN04490208_0371	GZ982_RS26765	48	1329	32.90127457334198	0.0
SAMN04490208_0372	GZ982_RS26775	73	1411	102.61569416498995	0.0
SAMN04490208_0372	GZ982_RS26765	34	346	89.2354124748491	7.27e-98
SAMN04490208_0372	GZ982_RS26760	31	330	101.81086519114689	6.18e-94
SAMN04490208_0373	GZ982_RS26780	87	623	100.0	5.36e-226
SAMN04490208_0373	GZ982_RS26790	42	261	87.93103448275862	9.52e-84
SAMN04490208_0373	GZ982_RS26765	40	258	93.96551724137932	2.06e-75
SAMN04490208_0374	GZ982_RS26785	78	1763	101.3309671694765	0.0
SAMN04490208_0375	GZ982_RS26790	85	573	100.30864197530865	5.63e-207
SAMN04490208_0375	GZ982_RS26780	43	273	100.0	2.58e-88
SAMN04490208_0375	GZ982_RS26765	43	267	93.82716049382715	7.49e-79
SAMN04490208_0376	GZ982_RS26795	73	1022	100.14577259475219	0.0
SAMN04490208_0377	GZ982_RS26800	90	857	100.0	3.17e-314
SAMN04490208_0385	GZ982_RS26695	36	235	99.74358974358975	6.61e-72



>>
14. NZ_CP031648
Source: Pseudomonas fluorescens strain Pf275 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 28088.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	DZG01_RS12340	45	76	22.820037105751393	1.74e-12
SAMN04490208_0365	DZG01_RS12340	35	83	46.11973392461197	8.67e-15
SAMN04490208_0366	DZG01_RS12410	81	926	100.0	0.0
SAMN04490208_0367	DZG01_RS12405	79	357	100.0	5.21e-125
SAMN04490208_0368	DZG01_RS12400	89	925	98.53479853479854	0.0
SAMN04490208_0369	DZG01_RS12395	70	1653	102.4979854955681	0.0
SAMN04490208_0369	DZG01_RS12390	34	346	68.65431103948428	5.1e-96
SAMN04490208_0370	DZG01_RS12390	80	5263	101.13568439928274	0.0
SAMN04490208_0370	DZG01_RS12385	47	1280	45.4572624028691	0.0
SAMN04490208_0371	DZG01_RS12385	83	7628	100.36724994599267	0.0
SAMN04490208_0371	DZG01_RS12390	48	1332	32.8148628213437	0.0
SAMN04490208_0372	DZG01_RS12380	73	1418	102.61569416498995	0.0
SAMN04490208_0372	DZG01_RS12390	33	340	89.2354124748491	6.29e-96
SAMN04490208_0372	DZG01_RS12395	31	333	102.11267605633803	5.04e-95
SAMN04490208_0373	DZG01_RS12375	87	625	100.0	1.32e-226
SAMN04490208_0373	DZG01_RS12365	43	265	87.93103448275862	3.69e-85
SAMN04490208_0373	DZG01_RS12390	40	258	93.96551724137932	2.06e-75
SAMN04490208_0374	DZG01_RS12370	79	1764	101.3309671694765	0.0
SAMN04490208_0375	DZG01_RS12365	86	562	95.98765432098766	5.97e-203
SAMN04490208_0375	DZG01_RS12375	43	273	100.0	2.58e-88
SAMN04490208_0375	DZG01_RS12390	43	267	93.82716049382715	7.49e-79
SAMN04490208_0376	DZG01_RS12360	73	1022	100.14577259475219	0.0
SAMN04490208_0377	DZG01_RS12355	90	857	100.0	3.17e-314
SAMN04490208_0385	DZG01_RS12460	36	235	99.74358974358975	6.61e-72



>>
15. NZ_CP011020
Source: Pseudomonas chlororaphis strain UFB2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 28049.0

Table of genes, locations, strands and annotations of subject cluster:
VM99_RS01035	VM99_RS01035	279415	280305	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	VM99_RS00925	31	140	58.62708719851577	2.69e-33
SAMN04490208_0365	VM99_RS00925	37	115	42.572062084257205	2.19e-25
SAMN04490208_0366	VM99_RS00995	81	929	99.64726631393297	0.0
SAMN04490208_0367	VM99_RS00990	78	354	100.0	8.03e-124
SAMN04490208_0368	VM99_RS00985	89	933	99.26739926739927	0.0
SAMN04490208_0369	VM99_RS00980	70	1649	102.25624496373894	0.0
SAMN04490208_0369	VM99_RS00975	42	335	42.143432715551974	1.73e-92
SAMN04490208_0370	VM99_RS00975	79	5215	101.19545726240287	0.0
SAMN04490208_0370	VM99_RS00970	47	1267	45.03885236102809	0.0
SAMN04490208_0371	VM99_RS00970	82	7579	100.45366169799092	0.0
SAMN04490208_0371	VM99_RS00975	49	1314	31.821127673363574	0.0
SAMN04490208_0372	VM99_RS00965	73	1412	102.61569416498995	0.0
SAMN04490208_0372	VM99_RS00980	31	340	102.41448692152917	1.72e-97
SAMN04490208_0372	VM99_RS00975	34	333	79.47686116700201	1.32e-93
SAMN04490208_0373	VM99_RS00960	88	626	100.0	3.24e-227
SAMN04490208_0373	VM99_RS00950	42	259	86.7816091954023	7.63e-83
SAMN04490208_0373	VM99_RS00975	40	260	93.10344827586206	6.01e-76
SAMN04490208_0374	VM99_RS00955	77	1749	101.3309671694765	0.0
SAMN04490208_0375	VM99_RS00950	85	573	100.30864197530865	7.99e-207
SAMN04490208_0375	VM99_RS00960	43	280	100.0	3.5e-91
SAMN04490208_0375	VM99_RS00975	46	273	85.18518518518519	5.4e-81
SAMN04490208_0376	VM99_RS00945	72	1012	100.14577259475219	0.0
SAMN04490208_0377	VM99_RS00940	92	864	99.78586723768737	2.72e-317
SAMN04490208_0385	VM99_RS01000	36	238	99.48717948717949	5.83e-73



>>
16. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 29416.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	PFLU_RS15650	57	78	14.285714285714285	3.13e-13
SAMN04490208_0365	PFLU_RS15650	71	86	14.634146341463413	4.65e-16
SAMN04490208_0366	PFLU_RS15730	88	994	100.0	0.0
SAMN04490208_0367	PFLU_RS15725	87	403	100.0	3.68e-143
SAMN04490208_0368	PFLU_RS15720	94	987	99.08424908424908	0.0
SAMN04490208_0369	PFLU_RS15715	80	1945	100.56406124093473	0.0
SAMN04490208_0369	PFLU_RS15710	41	333	41.9822723609992	9.78e-92
SAMN04490208_0370	PFLU_RS15710	87	5781	100.05977286312013	0.0
SAMN04490208_0370	PFLU_RS15705	48	1293	45.36760310818888	0.0
SAMN04490208_0371	PFLU_RS15705	88	8134	100.15122056599697	0.0
SAMN04490208_0371	PFLU_RS15710	48	1277	31.885936487362283	0.0
SAMN04490208_0372	PFLU_RS15700	83	1628	100.90543259557343	0.0
SAMN04490208_0372	PFLU_RS15710	35	355	89.738430583501	7.66e-101
SAMN04490208_0373	PFLU_RS15695	91	649	100.0	2.33e-236
SAMN04490208_0373	PFLU_RS15685	43	262	84.48275862068965	4.76e-84
SAMN04490208_0373	PFLU_RS15710	38	249	93.96551724137932	3.32e-72
SAMN04490208_0374	PFLU_RS15690	83	1874	99.64507542147294	0.0
SAMN04490208_0375	PFLU_RS15685	92	623	100.30864197530865	1.23e-226
SAMN04490208_0375	PFLU_RS15695	45	278	94.44444444444444	1.99e-90
SAMN04490208_0376	PFLU_RS15680	93	1302	100.0	0.0
SAMN04490208_0377	PFLU_RS15675	93	885	100.0	0.0



>>
17. NZ_KN639168
Source: Pseudomonas brassicacearum strain PA1G7 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 27856.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	AW28_RS09560	45	76	22.820037105751393	2.3e-12
SAMN04490208_0365	AW28_RS09560	42	82	31.70731707317073	2.04e-14
SAMN04490208_0366	AW28_RS09500	81	926	100.0	0.0
SAMN04490208_0367	AW28_RS09505	78	352	100.0	4.64e-123
SAMN04490208_0368	AW28_RS09510	88	925	98.53479853479854	0.0
SAMN04490208_0369	AW28_RS09515	70	1658	102.41740531829171	0.0
SAMN04490208_0369	AW28_RS09520	38	345	50.92667203867849	9.12e-96
SAMN04490208_0370	AW28_RS09520	80	5286	101.13568439928274	0.0
SAMN04490208_0370	AW28_RS09525	47	1274	45.33771667662881	0.0
SAMN04490208_0371	AW28_RS09525	83	7626	100.36724994599267	0.0
SAMN04490208_0371	AW28_RS09520	48	1331	32.83646575934327	0.0
SAMN04490208_0372	AW28_RS09530	73	1414	102.61569416498995	0.0
SAMN04490208_0372	AW28_RS09520	33	342	89.33601609657947	1.92e-96
SAMN04490208_0372	AW28_RS09515	32	332	102.11267605633803	1.29e-94
SAMN04490208_0373	AW28_RS09535	87	621	100.0	3.1e-225
SAMN04490208_0373	AW28_RS09545	41	260	87.93103448275862	3.81e-83
SAMN04490208_0373	AW28_RS09520	40	258	93.10344827586206	2.8e-75
SAMN04490208_0374	AW28_RS09540	78	1765	101.3309671694765	0.0
SAMN04490208_0375	AW28_RS09545	85	572	100.30864197530865	2.29e-206
SAMN04490208_0375	AW28_RS09535	42	268	100.0	1.66e-86
SAMN04490208_0375	AW28_RS09520	43	267	93.82716049382715	1.02e-78
SAMN04490208_0376	AW28_RS09550	72	1016	100.14577259475219	0.0
SAMN04490208_0377	AW28_RS09555	91	860	100.0	1.92e-315



>>
18. NZ_CP014693
Source: Pseudomonas brassicacearum strain L13-6-12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 27855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	A0U95_RS04285	45	76	22.820037105751393	2.3e-12
SAMN04490208_0365	A0U95_RS04285	42	82	31.70731707317073	2.04e-14
SAMN04490208_0366	A0U95_RS04345	81	926	100.0	0.0
SAMN04490208_0367	A0U95_RS04340	78	352	100.0	4.64e-123
SAMN04490208_0368	A0U95_RS04335	88	923	98.53479853479854	0.0
SAMN04490208_0369	A0U95_RS04330	70	1661	102.41740531829171	0.0
SAMN04490208_0369	A0U95_RS04325	38	343	50.92667203867849	2.92e-95
SAMN04490208_0370	A0U95_RS04325	80	5281	101.13568439928274	0.0
SAMN04490208_0370	A0U95_RS04320	47	1272	45.33771667662881	0.0
SAMN04490208_0371	A0U95_RS04320	83	7612	100.36724994599267	0.0
SAMN04490208_0371	A0U95_RS04325	48	1331	32.83646575934327	0.0
SAMN04490208_0372	A0U95_RS04315	74	1428	102.61569416498995	0.0
SAMN04490208_0372	A0U95_RS04330	32	339	101.91146881287727	3.3e-97
SAMN04490208_0372	A0U95_RS04325	33	341	89.33601609657947	2.58e-96
SAMN04490208_0373	A0U95_RS04310	87	621	100.0	3.1e-225
SAMN04490208_0373	A0U95_RS04300	41	260	87.93103448275862	2.7e-83
SAMN04490208_0373	A0U95_RS04325	40	259	93.10344827586206	1.51e-75
SAMN04490208_0374	A0U95_RS04305	78	1765	101.3309671694765	0.0
SAMN04490208_0375	A0U95_RS04300	85	572	100.30864197530865	1.61e-206
SAMN04490208_0375	A0U95_RS04310	42	268	100.0	1.66e-86
SAMN04490208_0375	A0U95_RS04325	41	267	100.30864197530865	1.02e-78
SAMN04490208_0376	A0U95_RS04295	72	1016	100.14577259475219	0.0
SAMN04490208_0377	A0U95_RS04290	91	860	100.0	1.92e-315



>>
19. NZ_CP012680
Source: Pseudomonas brassicacearum strain LBUM300 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 27848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	AK973_RS13995	45	76	22.820037105751393	2.3e-12
SAMN04490208_0365	AK973_RS13995	35	82	46.11973392461197	1.15e-14
SAMN04490208_0366	AK973_RS13935	81	926	100.0	0.0
SAMN04490208_0367	AK973_RS13940	78	350	100.0	5.21e-122
SAMN04490208_0368	AK973_RS13945	88	921	98.53479853479854	0.0
SAMN04490208_0369	AK973_RS13950	70	1659	102.41740531829171	0.0
SAMN04490208_0369	AK973_RS13955	38	343	50.92667203867849	2.92e-95
SAMN04490208_0370	AK973_RS13955	80	5285	101.13568439928274	0.0
SAMN04490208_0370	AK973_RS13960	47	1275	45.4572624028691	0.0
SAMN04490208_0371	AK973_RS13960	82	7616	100.36724994599267	0.0
SAMN04490208_0371	AK973_RS13955	48	1331	32.83646575934327	0.0
SAMN04490208_0372	AK973_RS13965	73	1418	102.61569416498995	0.0
SAMN04490208_0372	AK973_RS13955	33	342	89.33601609657947	1.92e-96
SAMN04490208_0372	AK973_RS13950	32	336	102.21327967806842	4.09e-96
SAMN04490208_0373	AK973_RS13970	87	621	100.0	3.1e-225
SAMN04490208_0373	AK973_RS13980	41	260	87.93103448275862	3.81e-83
SAMN04490208_0373	AK973_RS13955	40	258	93.10344827586206	2.06e-75
SAMN04490208_0374	AK973_RS13975	78	1766	101.3309671694765	0.0
SAMN04490208_0375	AK973_RS13980	85	572	100.30864197530865	2.29e-206
SAMN04490208_0375	AK973_RS13970	42	268	100.0	1.66e-86
SAMN04490208_0375	AK973_RS13955	41	267	100.30864197530865	7.49e-79
SAMN04490208_0376	AK973_RS13985	72	1016	100.14577259475219	0.0
SAMN04490208_0377	AK973_RS13990	91	860	100.0	1.92e-315



>>
20. NC_015379
Source: Pseudomonas brassicacearum subsp. brassicacearum NFM421, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 27844.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	PSEBR_RS12870	45	76	22.820037105751393	2.3e-12
SAMN04490208_0365	PSEBR_RS12870	42	82	31.70731707317073	2.04e-14
SAMN04490208_0366	PSEBR_RS12810	81	924	100.0	0.0
SAMN04490208_0367	PSEBR_RS12815	78	352	100.0	4.64e-123
SAMN04490208_0368	PSEBR_RS12820	88	923	98.53479853479854	0.0
SAMN04490208_0369	PSEBR_RS12825	70	1660	102.41740531829171	0.0
SAMN04490208_0369	PSEBR_RS12830	38	342	50.92667203867849	1.25e-94
SAMN04490208_0370	PSEBR_RS12830	80	5282	101.13568439928274	0.0
SAMN04490208_0370	PSEBR_RS12835	47	1268	45.33771667662881	0.0
SAMN04490208_0371	PSEBR_RS12835	83	7616	100.36724994599267	0.0
SAMN04490208_0371	PSEBR_RS12830	48	1331	32.83646575934327	0.0
SAMN04490208_0372	PSEBR_RS12840	73	1418	102.61569416498995	0.0
SAMN04490208_0372	PSEBR_RS12825	32	339	101.91146881287727	3.3e-97
SAMN04490208_0372	PSEBR_RS12830	33	341	89.33601609657947	3.47e-96
SAMN04490208_0373	PSEBR_RS12845	87	621	100.0	3.1e-225
SAMN04490208_0373	PSEBR_RS12855	41	260	87.93103448275862	3.81e-83
SAMN04490208_0373	PSEBR_RS12830	40	259	93.10344827586206	1.11e-75
SAMN04490208_0374	PSEBR_RS12850	78	1766	101.3309671694765	0.0
SAMN04490208_0375	PSEBR_RS12855	85	572	100.30864197530865	2.29e-206
SAMN04490208_0375	PSEBR_RS12845	42	268	100.0	1.66e-86
SAMN04490208_0375	PSEBR_RS12830	41	268	100.30864197530865	5.51e-79
SAMN04490208_0376	PSEBR_RS12860	72	1016	100.14577259475219	0.0
SAMN04490208_0377	PSEBR_RS12865	91	860	100.0	1.92e-315



>>
21. NZ_KI911372
Source: Pseudomonas sp. URIL14HWK12:I7 H032DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 27841.0

Table of genes, locations, strands and annotations of subject cluster:
H032_RS0118060	H032_RS0118060	235820	249739	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	H032_RS0118025	45	76	22.820037105751393	2.3e-12
SAMN04490208_0365	H032_RS0118025	42	82	31.70731707317073	2.04e-14
SAMN04490208_0366	H032_RS0118085	81	926	100.0	0.0
SAMN04490208_0367	H032_RS0118080	78	352	100.0	4.64e-123
SAMN04490208_0368	H032_RS0118075	88	923	98.53479853479854	0.0
SAMN04490208_0369	H032_RS0118070	70	1662	102.41740531829171	0.0
SAMN04490208_0369	H032_RS0118065	38	342	50.92667203867849	1.25e-94
SAMN04490208_0370	H032_RS0118065	80	5287	101.13568439928274	0.0
SAMN04490208_0370	H032_RS0118060	47	1268	45.33771667662881	0.0
SAMN04490208_0371	H032_RS0118060	83	7604	100.30244113199396	0.0
SAMN04490208_0371	H032_RS0118065	48	1330	32.83646575934327	0.0
SAMN04490208_0372	H032_RS0118055	73	1418	102.61569416498995	0.0
SAMN04490208_0372	H032_RS0118070	32	342	102.21327967806842	3.63e-98
SAMN04490208_0372	H032_RS0118065	33	341	89.33601609657947	3.47e-96
SAMN04490208_0373	H032_RS0118050	87	621	100.0	3.1e-225
SAMN04490208_0373	H032_RS0118040	41	260	87.93103448275862	3.81e-83
SAMN04490208_0373	H032_RS0118065	40	258	93.10344827586206	2.06e-75
SAMN04490208_0374	H032_RS0118045	78	1766	101.3309671694765	0.0
SAMN04490208_0375	H032_RS0118040	85	572	100.30864197530865	2.29e-206
SAMN04490208_0375	H032_RS0118050	42	268	100.0	1.66e-86
SAMN04490208_0375	H032_RS0118065	41	267	100.30864197530865	7.49e-79
SAMN04490208_0376	H032_RS0118035	72	1016	100.14577259475219	0.0
SAMN04490208_0377	H032_RS0118030	91	860	100.0	1.92e-315



>>
22. NZ_CP034725
Source: Pseudomonas brassicacearum strain 3Re2-7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 27822.0

Table of genes, locations, strands and annotations of subject cluster:
ELZ14_RS12445	ELZ14_RS12445	2765074	2765351	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	ELZ14_RS12365	45	76	22.820037105751393	2.3e-12
SAMN04490208_0365	ELZ14_RS12365	42	82	31.70731707317073	2.04e-14
SAMN04490208_0366	ELZ14_RS12285	81	926	100.0	0.0
SAMN04490208_0367	ELZ14_RS12290	78	355	100.0	2.8e-124
SAMN04490208_0368	ELZ14_RS12305	88	926	98.53479853479854	0.0
SAMN04490208_0369	ELZ14_RS12310	70	1651	102.41740531829171	0.0
SAMN04490208_0369	ELZ14_RS12315	38	344	50.92667203867849	2.18e-95
SAMN04490208_0370	ELZ14_RS12315	80	5281	101.13568439928274	0.0
SAMN04490208_0370	ELZ14_RS12320	47	1271	45.33771667662881	0.0
SAMN04490208_0371	ELZ14_RS12320	83	7614	100.36724994599267	0.0
SAMN04490208_0371	ELZ14_RS12315	48	1325	32.83646575934327	0.0
SAMN04490208_0372	ELZ14_RS12325	73	1415	102.61569416498995	0.0
SAMN04490208_0372	ELZ14_RS12315	33	340	89.33601609657947	4.67e-96
SAMN04490208_0372	ELZ14_RS12310	31	334	101.91146881287727	2.69e-95
SAMN04490208_0373	ELZ14_RS12330	87	621	100.0	3.1e-225
SAMN04490208_0373	ELZ14_RS12340	41	258	87.93103448275862	1.53e-82
SAMN04490208_0373	ELZ14_RS12315	40	259	93.10344827586206	1.51e-75
SAMN04490208_0374	ELZ14_RS12335	78	1764	101.3309671694765	0.0
SAMN04490208_0375	ELZ14_RS12340	85	570	100.30864197530865	6.56e-206
SAMN04490208_0375	ELZ14_RS12330	42	268	100.0	1.66e-86
SAMN04490208_0375	ELZ14_RS12315	41	266	100.30864197530865	1.89e-78
SAMN04490208_0376	ELZ14_RS12345	72	1016	100.14577259475219	0.0
SAMN04490208_0377	ELZ14_RS12350	91	860	100.0	1.92e-315



>>
23. NZ_FOPO01000004
Source: Pseudomonas sp. NFACC45, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 27642.0

Table of genes, locations, strands and annotations of subject cluster:
BM132_RS09130	BM132_RS09130	234413	234514	+	acetyl-CoA_C-acyltransferase
BM132_RS09155	BM132_RS09155	237937	238206	+	substrate-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	BM132_RS09160	40	77	25.788497217068645	1.31e-12
SAMN04490208_0365	BM132_RS09160	37	80	46.56319290465632	8.46e-14
SAMN04490208_0366	BM132_RS09230	81	924	100.0	0.0
SAMN04490208_0367	BM132_RS09225	78	353	100.0	3.5e-123
SAMN04490208_0368	BM132_RS09210	88	934	99.81684981684981	0.0
SAMN04490208_0369	BM132_RS09205	71	1674	102.65914585012088	0.0
SAMN04490208_0369	BM132_RS09200	35	352	68.65431103948428	3.61e-98
SAMN04490208_0370	BM132_RS09200	80	5274	101.13568439928274	0.0
SAMN04490208_0370	BM132_RS09195	47	1291	45.33771667662881	0.0
SAMN04490208_0371	BM132_RS09195	83	7639	100.36724994599267	0.0
SAMN04490208_0371	BM132_RS09200	48	1321	32.8148628213437	0.0
SAMN04490208_0372	BM132_RS09190	73	1416	102.61569416498995	0.0
SAMN04490208_0372	BM132_RS09200	34	352	89.33601609657947	4.6e-100
SAMN04490208_0372	BM132_RS09205	31	337	102.51509054325956	3.05e-96
SAMN04490208_0373	BM132_RS09185	88	629	100.0	2.78e-228
SAMN04490208_0373	BM132_RS09175	42	259	87.06896551724138	5.39e-83
SAMN04490208_0373	BM132_RS09200	39	254	93.96551724137932	4.47e-74
SAMN04490208_0374	BM132_RS09180	77	1748	101.3309671694765	0.0
SAMN04490208_0375	BM132_RS09175	85	574	100.30864197530865	1.96e-207
SAMN04490208_0375	BM132_RS09185	42	273	100.0	2.58e-88
SAMN04490208_0376	BM132_RS09170	72	1025	100.14577259475219	0.0
SAMN04490208_0377	BM132_RS09165	90	856	100.0	5.29e-314



>>
24. NZ_FODL01000003
Source: Pseudomonas sp. NFACC39-1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 27629.0

Table of genes, locations, strands and annotations of subject cluster:
BMY45_RS07840	BMY45_RS07840	226765	227808	+	sigma_54-interacting_transcriptional_regulator
BMY45_RS07870	BMY45_RS07870	231707	231808	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	BMY45_RS07835	40	77	25.788497217068645	1.31e-12
SAMN04490208_0365	BMY45_RS07835	37	80	46.56319290465632	8.46e-14
SAMN04490208_0366	BMY45_RS07775	80	922	100.0	0.0
SAMN04490208_0367	BMY45_RS07780	78	352	100.0	4.98e-123
SAMN04490208_0368	BMY45_RS07785	90	932	97.8021978021978	0.0
SAMN04490208_0369	BMY45_RS07790	71	1673	102.65914585012088	0.0
SAMN04490208_0369	BMY45_RS07795	34	349	68.65431103948428	3.71e-97
SAMN04490208_0370	BMY45_RS07795	80	5288	101.13568439928274	0.0
SAMN04490208_0370	BMY45_RS07800	47	1293	45.33771667662881	0.0
SAMN04490208_0371	BMY45_RS07800	82	7625	100.36724994599267	0.0
SAMN04490208_0371	BMY45_RS07795	48	1327	32.793259883344135	0.0
SAMN04490208_0372	BMY45_RS07805	73	1418	102.61569416498995	0.0
SAMN04490208_0372	BMY45_RS07795	34	345	89.33601609657947	1.32e-97
SAMN04490208_0372	BMY45_RS07790	31	337	102.51509054325956	1.63e-96
SAMN04490208_0373	BMY45_RS07810	88	629	100.0	2.78e-228
SAMN04490208_0373	BMY45_RS07820	42	259	87.06896551724138	5.39e-83
SAMN04490208_0373	BMY45_RS07795	40	257	93.96551724137932	5.19e-75
SAMN04490208_0374	BMY45_RS07815	77	1748	101.3309671694765	0.0
SAMN04490208_0375	BMY45_RS07820	85	574	100.30864197530865	1.96e-207
SAMN04490208_0375	BMY45_RS07810	42	273	100.0	2.58e-88
SAMN04490208_0376	BMY45_RS07825	72	1015	100.14577259475219	0.0
SAMN04490208_0377	BMY45_RS07830	90	856	100.0	4.5e-314



>>
25. NZ_QQAQ01000002
Source: Pseudomonas fluorescens strain AG1429 Ga0222389_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 27184.0

Table of genes, locations, strands and annotations of subject cluster:
DFO59_RS06510	DFO59_RS06510	395827	396105	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	DFO59_RS06560	45	76	22.820037105751393	2.3e-12
SAMN04490208_0365	DFO59_RS06560	42	82	31.70731707317073	2.04e-14
SAMN04490208_0366	DFO59_RS06650	81	926	100.0	0.0
SAMN04490208_0367	DFO59_RS06645	78	355	100.0	2.8e-124
SAMN04490208_0368	DFO59_RS06630	88	923	98.53479853479854	0.0
SAMN04490208_0369	DFO59_RS06625	70	1661	102.41740531829171	0.0
SAMN04490208_0369	DFO59_RS06620	38	343	50.92667203867849	5.22e-95
SAMN04490208_0369	DFO59_RS06605	31	291	82.59468170829976	2.13e-80
SAMN04490208_0370	DFO59_RS06620	80	5279	101.13568439928274	0.0
SAMN04490208_0370	DFO59_RS06610	47	1274	45.33771667662881	0.0
SAMN04490208_0371	DFO59_RS06610	84	6660	86.28213437027435	0.0
SAMN04490208_0371	DFO59_RS06620	48	1331	32.83646575934327	0.0
SAMN04490208_0372	DFO59_RS06605	73	1416	102.61569416498995	0.0
SAMN04490208_0372	DFO59_RS06620	33	341	89.33601609657947	3.47e-96
SAMN04490208_0372	DFO59_RS06625	32	335	102.21327967806842	7.66e-96
SAMN04490208_0373	DFO59_RS06600	87	623	100.0	7.62e-226
SAMN04490208_0373	DFO59_RS06590	41	260	87.93103448275862	3.81e-83
SAMN04490208_0373	DFO59_RS06620	40	258	93.10344827586206	2.06e-75
SAMN04490208_0374	DFO59_RS06595	78	1764	101.3309671694765	0.0
SAMN04490208_0375	DFO59_RS06590	85	572	100.30864197530865	2.29e-206
SAMN04490208_0375	DFO59_RS06600	42	270	100.0	4.15e-87
SAMN04490208_0375	DFO59_RS06620	41	267	100.30864197530865	7.49e-79
SAMN04490208_0376	DFO59_RS06585	72	1017	100.14577259475219	0.0
SAMN04490208_0377	DFO59_RS06580	91	860	100.0	1.92e-315



>>
26. NZ_CP014262
Source: Pseudomonas corrugata strain RM1-1-4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 27148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	AXG94_RS26625	41	112	32.83858998144712	1.36e-24
SAMN04490208_0356	AXG94_RS26635	69	75	11.317254174397032	1.1e-12
SAMN04490208_0365	AXG94_RS26625	78	696	100.0	3.36e-251
SAMN04490208_0365	AXG94_RS26635	35	80	36.36363636363637	1.66e-14
SAMN04490208_0366	AXG94_RS26560	80	919	100.0	0.0
SAMN04490208_0367	AXG94_RS26565	80	363	100.0	1.9e-127
SAMN04490208_0368	AXG94_RS26570	89	936	97.61904761904762	0.0
SAMN04490208_0369	AXG94_RS26575	69	1620	102.25624496373894	0.0
SAMN04490208_0369	AXG94_RS26580	41	335	42.062852538275585	1.3e-92
SAMN04490208_0370	AXG94_RS26580	79	5212	101.25523012552303	0.0
SAMN04490208_0370	AXG94_RS26585	47	1274	44.17214584578601	0.0
SAMN04490208_0371	AXG94_RS26585	73	6555	100.3456470079931	0.0
SAMN04490208_0371	AXG94_RS26580	47	1300	32.72845106934543	0.0
SAMN04490208_0372	AXG94_RS26590	72	1387	102.61569416498995	0.0
SAMN04490208_0372	AXG94_RS26580	34	339	79.27565392354124	1.53e-95
SAMN04490208_0372	AXG94_RS26575	31	332	102.21327967806842	9.14e-95
SAMN04490208_0373	AXG94_RS26595	88	630	99.42528735632183	6.83e-229
SAMN04490208_0373	AXG94_RS26605	43	267	87.35632183908046	5.23e-86
SAMN04490208_0373	AXG94_RS26580	40	253	93.10344827586206	1.13e-73
SAMN04490208_0374	AXG94_RS26600	77	1741	100.79858030168589	0.0
SAMN04490208_0375	AXG94_RS26605	87	579	100.30864197530865	2.92e-209
SAMN04490208_0375	AXG94_RS26595	42	272	100.0	5.17e-88
SAMN04490208_0376	AXG94_RS26610	71	1001	100.14577259475219	0.0
SAMN04490208_0377	AXG94_RS26615	92	870	100.0	0.0



>>
27. NZ_LMDO01000001
Source: Pseudomonas sp. Root401 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 23025.0

Table of genes, locations, strands and annotations of subject cluster:
ASC85_RS32025	ASC85_RS32025	483900	489829	-	AMP-binding_protein
ASC85_RS32030	ASC85_RS32030	489832	498492	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	ASC85_RS02070	45	76	22.820037105751393	2.3e-12
SAMN04490208_0365	ASC85_RS02070	42	82	31.70731707317073	2.04e-14
SAMN04490208_0366	ASC85_RS02005	81	926	100.0	0.0
SAMN04490208_0367	ASC85_RS02010	78	350	99.54128440366972	2.59e-122
SAMN04490208_0368	ASC85_RS02015	89	927	97.61904761904762	0.0
SAMN04490208_0369	ASC85_RS02020	70	1652	102.4979854955681	0.0
SAMN04490208_0369	ASC85_RS02025	38	344	50.92667203867849	1.63e-95
SAMN04490208_0370	ASC85_RS02025	80	5287	101.07591153616258	0.0
SAMN04490208_0370	ASC85_RS32030	47	1287	45.307830245068736	0.0
SAMN04490208_0371	ASC85_RS32030	85	2773	35.47202419529056	0.0
SAMN04490208_0371	ASC85_RS02025	48	1332	32.83646575934327	0.0
SAMN04490208_0372	ASC85_RS02040	73	1426	102.61569416498995	0.0
SAMN04490208_0372	ASC85_RS02025	34	343	89.33601609657947	5.83e-97
SAMN04490208_0372	ASC85_RS02020	31	335	102.21327967806842	7.66e-96
SAMN04490208_0373	ASC85_RS02045	87	623	100.0	5.36e-226
SAMN04490208_0373	ASC85_RS02055	42	260	87.93103448275862	2.7e-83
SAMN04490208_0373	ASC85_RS02025	40	258	93.10344827586206	2.06e-75
SAMN04490208_0374	ASC85_RS02050	78	1761	101.3309671694765	0.0
SAMN04490208_0375	ASC85_RS02055	84	568	100.30864197530865	3.79e-205
SAMN04490208_0375	ASC85_RS02045	42	271	100.0	1.03e-87
SAMN04490208_0375	ASC85_RS02025	41	267	100.30864197530865	7.49e-79
SAMN04490208_0376	ASC85_RS02060	72	1016	100.14577259475219	0.0
SAMN04490208_0377	ASC85_RS02065	91	861	100.0	6.67e-316



>>
28. NZ_JACHYG010000001
Source: Pseudomonas sp. Tn43 Ga0365390_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 22614.0

Table of genes, locations, strands and annotations of subject cluster:
FHW68_RS02800	FHW68_RS02800	661727	661863	+	MerR_family_DNA-binding_transcriptional_regulator
FHW68_RS02810	FHW68_RS02810	662927	663194	+	integrase
FHW68_RS02815	FHW68_RS02815	663467	663739	+	DUF4102_domain-containing_protein
FHW68_RS02845	FHW68_RS02845	670808	671047	-	aromatic_alcohol_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0366	FHW68_RS02795	80	908	100.0	0.0
SAMN04490208_0367	FHW68_RS02790	73	338	100.0	1.51e-117
SAMN04490208_0368	FHW68_RS02785	45	438	100.36630036630036	6.23e-147
SAMN04490208_0369	FHW68_RS02780	31	406	105.39887187751813	3.57e-119
SAMN04490208_0369	FHW68_RS02775	37	310	51.974214343271555	1.71e-84
SAMN04490208_0370	FHW68_RS02775	50	2635	90.82486551105798	0.0
SAMN04490208_0370	FHW68_RS02770	47	1274	45.36760310818888	0.0
SAMN04490208_0371	FHW68_RS02770	84	7717	100.23763231799525	0.0
SAMN04490208_0371	FHW68_RS02775	48	1328	32.92287751134154	0.0
SAMN04490208_0372	FHW68_RS02765	76	1456	102.3138832997988	0.0
SAMN04490208_0372	FHW68_RS02780	35	429	103.9235412474849	5.01e-130
SAMN04490208_0373	FHW68_RS02760	86	619	100.0	2.54e-224
SAMN04490208_0373	FHW68_RS02750	42	260	87.35632183908046	3.81e-83
SAMN04490208_0374	FHW68_RS02755	79	1780	101.3309671694765	0.0
SAMN04490208_0375	FHW68_RS02750	84	569	101.23456790123457	2.67e-205
SAMN04490208_0375	FHW68_RS02760	43	277	100.0	5.65e-90
SAMN04490208_0376	FHW68_RS02745	71	1012	100.0	0.0
SAMN04490208_0377	FHW68_RS02740	91	858	100.0	7.79e-315



>>
29. NZ_LT629746
Source: Pseudomonas lini strain DSM 16768 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 22607.0

Table of genes, locations, strands and annotations of subject cluster:
BLU65_RS24290	BLU65_RS24290	5383308	5383798	+	PAAR_domain-containing_protein
BLU65_RS24295	BLU65_RS24295	5384073	5384536	+	paar_repeat-containing_protein
BLU65_RS24320	BLU65_RS24320	5386809	5387294	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0366	BLU65_RS24260	82	929	100.0	0.0
SAMN04490208_0367	BLU65_RS24255	72	335	100.0	5.03e-116
SAMN04490208_0368	BLU65_RS24250	45	435	100.36630036630036	1.41e-145
SAMN04490208_0369	BLU65_RS24245	31	433	104.91539081385979	4.89e-129
SAMN04490208_0369	BLU65_RS24240	35	298	51.00725221595488	1.23e-80
SAMN04490208_0370	BLU65_RS24240	50	2605	91.99043634190078	0.0
SAMN04490208_0370	BLU65_RS24235	47	1273	45.33771667662881	0.0
SAMN04490208_0371	BLU65_RS24235	83	7669	100.3240440699935	0.0
SAMN04490208_0371	BLU65_RS24240	48	1313	32.83646575934327	0.0
SAMN04490208_0372	BLU65_RS24230	76	1466	102.3138832997988	0.0
SAMN04490208_0372	BLU65_RS24245	35	441	103.42052313883299	4.24e-134
SAMN04490208_0373	BLU65_RS24225	87	624	100.0	3.78e-226
SAMN04490208_0373	BLU65_RS24215	42	261	87.64367816091954	1.35e-83
SAMN04490208_0374	BLU65_RS24220	78	1766	101.3309671694765	0.0
SAMN04490208_0375	BLU65_RS24215	87	583	100.30864197530865	6.15e-211
SAMN04490208_0375	BLU65_RS24225	43	275	100.0	4.54e-89
SAMN04490208_0376	BLU65_RS24210	73	1043	100.0	0.0
SAMN04490208_0377	BLU65_RS24205	91	858	100.0	5.49e-315



>>
30. NZ_KN639173
Source: Pseudomonas fluorescens strain PA3G8 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 22595.0

Table of genes, locations, strands and annotations of subject cluster:
AW34_RS29790	AW34_RS29790	2176388	2176540	-	integrase
AW34_RS28870	AW34_RS28870	2176629	2177115	+	lysis_protein
AW34_RS28885	AW34_RS28885	2223421	2224065	+	efflux_RND_transporter_periplasmic_adaptor_subunit
AW34_RS29800	AW34_RS29800	2224066	2225214	-	multidrug_efflux_RND_transporter_permease_subunit
AW34_RS10420	AW34_RS10420	2225240	2225728	-	efflux_RND_transporter_periplasmic_adaptor_subunit
AW34_RS10425	AW34_RS10425	2225729	2227714	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0366	AW34_RS10355	82	929	100.0	0.0
SAMN04490208_0367	AW34_RS10360	72	334	100.0	1.02e-115
SAMN04490208_0368	AW34_RS10365	45	435	100.36630036630036	1.41e-145
SAMN04490208_0369	AW34_RS10370	31	432	104.91539081385979	1.78e-128
SAMN04490208_0369	AW34_RS10375	35	298	51.00725221595488	1.23e-80
SAMN04490208_0370	AW34_RS10375	50	2605	91.99043634190078	0.0
SAMN04490208_0370	AW34_RS10380	47	1271	45.33771667662881	0.0
SAMN04490208_0371	AW34_RS10380	83	7668	100.3240440699935	0.0
SAMN04490208_0371	AW34_RS10375	48	1313	32.83646575934327	0.0
SAMN04490208_0372	AW34_RS10385	76	1461	102.3138832997988	0.0
SAMN04490208_0372	AW34_RS10370	35	441	103.42052313883299	4.24e-134
SAMN04490208_0373	AW34_RS10390	87	622	100.0	1.08e-225
SAMN04490208_0373	AW34_RS10400	42	260	87.64367816091954	2.7e-83
SAMN04490208_0374	AW34_RS10395	78	1769	101.3309671694765	0.0
SAMN04490208_0375	AW34_RS10400	86	582	100.30864197530865	2.5e-210
SAMN04490208_0375	AW34_RS10390	43	275	100.0	6.43e-89
SAMN04490208_0376	AW34_RS10405	73	1042	100.0	0.0
SAMN04490208_0377	AW34_RS10410	91	858	100.0	5.49e-315



>>
31. NZ_CP045701
Source: Pseudomonas brassicacearum strain S-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 27860.0

Table of genes, locations, strands and annotations of subject cluster:
GFU70_RS11505	GFU70_RS11505	2620574	2621560	-	EamA/RhaT_family_transporter
GFU70_RS11515	GFU70_RS11515	2622271	2622560	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	GFU70_RS11570	45	76	22.820037105751393	2.3e-12
SAMN04490208_0365	GFU70_RS11570	42	82	31.70731707317073	2.04e-14
SAMN04490208_0366	GFU70_RS11495	81	926	100.0	0.0
SAMN04490208_0367	GFU70_RS11500	77	349	99.54128440366972	7.94e-122
SAMN04490208_0368	GFU70_RS11520	90	936	98.53479853479854	0.0
SAMN04490208_0369	GFU70_RS11525	70	1662	102.41740531829171	0.0
SAMN04490208_0369	GFU70_RS11530	39	346	50.92667203867849	5.1e-96
SAMN04490208_0370	GFU70_RS11530	80	5268	101.13568439928274	0.0
SAMN04490208_0370	GFU70_RS11535	47	1280	45.33771667662881	0.0
SAMN04490208_0371	GFU70_RS11535	82	7620	100.36724994599267	0.0
SAMN04490208_0371	GFU70_RS11530	48	1323	32.83646575934327	0.0
SAMN04490208_0372	GFU70_RS11540	73	1412	102.61569416498995	0.0
SAMN04490208_0372	GFU70_RS11525	32	340	102.01207243460763	1.28e-97
SAMN04490208_0372	GFU70_RS11530	33	338	89.93963782696177	2.78e-95
SAMN04490208_0373	GFU70_RS11545	87	623	100.0	7.62e-226
SAMN04490208_0373	GFU70_RS11555	42	262	87.93103448275862	6.73e-84
SAMN04490208_0373	GFU70_RS11530	40	256	93.10344827586206	1.31e-74
SAMN04490208_0374	GFU70_RS11550	78	1763	101.3309671694765	0.0
SAMN04490208_0375	GFU70_RS11555	85	573	100.30864197530865	7.99e-207
SAMN04490208_0375	GFU70_RS11545	43	272	100.0	5.17e-88
SAMN04490208_0375	GFU70_RS11530	43	268	93.82716049382715	2.97e-79
SAMN04490208_0376	GFU70_RS11560	72	1025	100.0	0.0
SAMN04490208_0377	GFU70_RS11565	91	860	100.0	1.92e-315



>>
32. NZ_LT707062
Source: Pseudomonas sp. A214 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 27596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0359	BW979_RS14820	31	111	91.93548387096774	1.4e-26
SAMN04490208_0366	BW979_RS14730	81	927	100.0	0.0
SAMN04490208_0367	BW979_RS14735	77	351	100.0	1.89e-122
SAMN04490208_0368	BW979_RS14740	89	934	99.81684981684981	0.0
SAMN04490208_0369	BW979_RS14745	71	1677	102.41740531829171	0.0
SAMN04490208_0369	BW979_RS14750	34	350	68.65431103948428	2.78e-97
SAMN04490208_0370	BW979_RS14750	79	5255	101.13568439928274	0.0
SAMN04490208_0370	BW979_RS14755	47	1281	45.33771667662881	0.0
SAMN04490208_0371	BW979_RS14755	82	7628	100.36724994599267	0.0
SAMN04490208_0371	BW979_RS14750	48	1331	32.8148628213437	0.0
SAMN04490208_0372	BW979_RS14760	74	1433	102.61569416498995	0.0
SAMN04490208_0372	BW979_RS14750	34	353	89.53722334004024	1.88e-100
SAMN04490208_0372	BW979_RS14745	31	332	102.61569416498995	1.29e-94
SAMN04490208_0373	BW979_RS14765	89	632	100.0	1.68e-229
SAMN04490208_0373	BW979_RS14775	42	260	87.93103448275862	2.7e-83
SAMN04490208_0373	BW979_RS14750	40	259	93.96551724137932	1.11e-75
SAMN04490208_0374	BW979_RS14770	77	1756	101.3309671694765	0.0
SAMN04490208_0375	BW979_RS14775	84	570	100.30864197530865	9.31e-206
SAMN04490208_0375	BW979_RS14765	43	274	100.0	9.1e-89
SAMN04490208_0376	BW979_RS14780	72	1028	100.0	0.0
SAMN04490208_0377	BW979_RS14785	90	854	99.78586723768737	3.7e-313



>>
33. NZ_CP054128
Source: Pseudomonas sp. MPDS chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 27578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0359	HQ912_RS12430	31	111	91.93548387096774	1.94e-26
SAMN04490208_0366	HQ912_RS12340	81	925	100.0	0.0
SAMN04490208_0367	HQ912_RS12345	77	349	100.0	1.09e-121
SAMN04490208_0368	HQ912_RS12350	89	934	99.45054945054946	0.0
SAMN04490208_0369	HQ912_RS12355	71	1675	102.41740531829171	0.0
SAMN04490208_0369	HQ912_RS12360	34	351	68.65431103948428	8.65e-98
SAMN04490208_0370	HQ912_RS12360	79	5257	101.13568439928274	0.0
SAMN04490208_0370	HQ912_RS12365	47	1282	45.33771667662881	0.0
SAMN04490208_0371	HQ912_RS12365	82	7621	100.36724994599267	0.0
SAMN04490208_0371	HQ912_RS12360	48	1330	32.8148628213437	0.0
SAMN04490208_0372	HQ912_RS12370	74	1437	102.61569416498995	0.0
SAMN04490208_0372	HQ912_RS12360	34	353	89.83903420523139	1.88e-100
SAMN04490208_0372	HQ912_RS12355	31	333	102.61569416498995	3.68e-95
SAMN04490208_0373	HQ912_RS12375	89	632	100.0	1.68e-229
SAMN04490208_0373	HQ912_RS12385	42	261	87.93103448275862	1.35e-83
SAMN04490208_0373	HQ912_RS12360	40	259	93.96551724137932	1.11e-75
SAMN04490208_0374	HQ912_RS12380	77	1756	101.3309671694765	0.0
SAMN04490208_0375	HQ912_RS12385	85	572	100.30864197530865	1.61e-206
SAMN04490208_0375	HQ912_RS12375	43	274	100.0	9.1e-89
SAMN04490208_0376	HQ912_RS12390	72	1011	100.0	0.0
SAMN04490208_0377	HQ912_RS12395	90	855	99.78586723768737	1.83e-313



>>
34. NZ_CP025542
Source: Pseudomonas fluorescens strain 2P24 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 25858.0

Table of genes, locations, strands and annotations of subject cluster:
C0J56_RS17135	C0J56_RS17135	3805977	3809812	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	C0J56_RS17080	45	76	22.820037105751393	1.74e-12
SAMN04490208_0365	C0J56_RS17080	35	83	46.11973392461197	8.67e-15
SAMN04490208_0366	C0J56_RS17155	80	923	100.0	0.0
SAMN04490208_0367	C0J56_RS17150	79	359	100.0	9.02e-126
SAMN04490208_0368	C0J56_RS17140	89	927	98.53479853479854	0.0
SAMN04490208_0369	C0J56_RS17130	34	347	68.65431103948428	1.59e-96
SAMN04490208_0370	C0J56_RS17130	80	5288	101.13568439928274	0.0
SAMN04490208_0370	C0J56_RS17125	47	1277	45.33771667662881	0.0
SAMN04490208_0371	C0J56_RS17125	83	7645	100.45366169799092	0.0
SAMN04490208_0371	C0J56_RS17130	48	1326	32.8148628213437	0.0
SAMN04490208_0372	C0J56_RS17120	73	1405	102.61569416498995	0.0
SAMN04490208_0372	C0J56_RS17130	33	347	89.63782696177063	2.21e-98
SAMN04490208_0373	C0J56_RS17115	87	625	100.0	1.32e-226
SAMN04490208_0373	C0J56_RS17105	43	263	87.93103448275862	1.48e-84
SAMN04490208_0373	C0J56_RS17130	39	255	93.96551724137932	2.42e-74
SAMN04490208_0374	C0J56_RS17110	78	1761	101.3309671694765	0.0
SAMN04490208_0375	C0J56_RS17105	86	560	95.98765432098766	3.45e-202
SAMN04490208_0375	C0J56_RS17115	43	273	100.0	2.58e-88
SAMN04490208_0376	C0J56_RS17100	73	1020	100.14577259475219	0.0
SAMN04490208_0377	C0J56_RS17095	91	862	100.0	1.63e-316
SAMN04490208_0385	C0J56_RS17185	36	236	99.74358974358975	3.33e-72



>>
35. NZ_LT629691
Source: Pseudomonas thivervalensis strain DSM 13194 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 22147.0

Table of genes, locations, strands and annotations of subject cluster:
BLS29_RS07125	BLS29_RS07125	1669945	1673774	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0357	BLS29_RS07055	35	122	45.490196078431374	1.28e-29
SAMN04490208_0366	BLS29_RS07140	80	909	100.0	0.0
SAMN04490208_0367	BLS29_RS07135	73	326	98.62385321100918	1.05e-112
SAMN04490208_0368	BLS29_RS07130	46	450	100.36630036630036	1.88e-151
SAMN04490208_0369	BLS29_RS07120	36	302	50.20145044319098	7.04e-82
SAMN04490208_0370	BLS29_RS07120	50	2648	91.15361625821878	0.0
SAMN04490208_0370	BLS29_RS07115	47	1281	45.4572624028691	0.0
SAMN04490208_0371	BLS29_RS07115	83	7623	100.23763231799525	0.0
SAMN04490208_0371	BLS29_RS07120	49	1322	31.756318859364875	0.0
SAMN04490208_0372	BLS29_RS07110	74	1429	102.61569416498995	0.0
SAMN04490208_0372	BLS29_RS07120	33	335	87.72635814889335	3.85e-94
SAMN04490208_0373	BLS29_RS07105	88	629	100.0	3.95e-228
SAMN04490208_0373	BLS29_RS07095	43	266	87.93103448275862	1.05e-85
SAMN04490208_0374	BLS29_RS07100	78	1766	101.3309671694765	0.0
SAMN04490208_0375	BLS29_RS07095	85	573	100.30864197530865	5.63e-207
SAMN04490208_0375	BLS29_RS07105	43	274	100.0	9.1e-89
SAMN04490208_0376	BLS29_RS07090	74	1038	100.14577259475219	0.0
SAMN04490208_0377	BLS29_RS07085	90	854	100.0	2.6e-313



>>
36. NZ_FNFD01000005
Source: Pseudomonas indica strain JCM 21544, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 20613.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ11_RS09030	BLQ11_RS09030	59883	60146	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	BLQ11_RS09020	34	140	57.69944341372912	1.91e-33
SAMN04490208_0365	BLQ11_RS09020	44	110	34.146341463414636	9.94e-24
SAMN04490208_0366	BLQ11_RS09110	68	758	97.53086419753086	4.47e-272
SAMN04490208_0367	BLQ11_RS09105	64	291	98.1651376146789	7.72e-99
SAMN04490208_0368	BLQ11_RS09095	76	797	97.98534798534799	2.95e-288
SAMN04490208_0369	BLQ11_RS09090	56	1247	103.1426269137792	0.0
SAMN04490208_0369	BLQ11_RS09085	33	345	69.54069298952457	9.1e-96
SAMN04490208_0370	BLQ11_RS09085	70	4530	100.77704722056187	0.0
SAMN04490208_0370	BLQ11_RS09075	49	1329	44.859533771667664	0.0
SAMN04490208_0371	BLQ11_RS09080	53	2533	58.219917908835605	0.0
SAMN04490208_0371	BLQ11_RS09075	58	1802	35.21278893929574	0.0
SAMN04490208_0371	BLQ11_RS09085	49	1361	32.72845106934543	0.0
SAMN04490208_0372	BLQ11_RS09070	45	732	105.7344064386318	2.53e-248
SAMN04490208_0372	BLQ11_RS09080	34	359	87.42454728370221	1.94e-102
SAMN04490208_0372	BLQ11_RS09085	35	352	86.4185110663984	8.33e-100
SAMN04490208_0372	BLQ11_RS09090	32	343	102.21327967806842	1.06e-98
SAMN04490208_0373	BLQ11_RS09065	73	510	96.26436781609196	2.4e-181
SAMN04490208_0373	BLQ11_RS09055	46	255	77.29885057471265	4.29e-81
SAMN04490208_0373	BLQ11_RS09085	38	245	95.40229885057471	7.21e-71
SAMN04490208_0374	BLQ11_RS09060	40	302	42.2360248447205	1.1e-89
SAMN04490208_0375	BLQ11_RS09055	68	448	93.51851851851852	2.19e-157
SAMN04490208_0375	BLQ11_RS09065	46	268	86.41975308641975	3.54e-86
SAMN04490208_0375	BLQ11_RS09085	41	258	93.51851851851852	1.22e-75
SAMN04490208_0376	BLQ11_RS09050	48	630	101.0204081632653	7.14e-218
SAMN04490208_0377	BLQ11_RS09045	70	668	99.3576017130621	1.14e-239



>>
37. NZ_FMUZ01000002
Source: Pseudomonas sp. NFACC37-1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 27989.0

Table of genes, locations, strands and annotations of subject cluster:
BLP82_RS03115	BLP82_RS03115	167636	168019	-	UxaA_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0366	BLP82_RS03140	80	919	100.0	0.0
SAMN04490208_0367	BLP82_RS03145	77	353	100.0	1.74e-123
SAMN04490208_0368	BLP82_RS03150	86	912	99.81684981684981	0.0
SAMN04490208_0369	BLP82_RS03155	70	1661	102.82030620467364	0.0
SAMN04490208_0369	BLP82_RS03160	34	338	68.65431103948428	1.27e-93
SAMN04490208_0369	BLP82_RS03170	31	291	82.35294117647058	2.89e-80
SAMN04490208_0370	BLP82_RS03160	80	5264	101.13568439928274	0.0
SAMN04490208_0370	BLP82_RS03165	47	1280	45.307830245068736	0.0
SAMN04490208_0371	BLP82_RS03165	83	7648	100.36724994599267	0.0
SAMN04490208_0371	BLP82_RS03160	48	1321	32.92287751134154	0.0
SAMN04490208_0372	BLP82_RS03170	73	1414	102.61569416498995	0.0
SAMN04490208_0372	BLP82_RS03160	34	347	90.64386317907444	2.21e-98
SAMN04490208_0372	BLP82_RS03155	32	333	103.42052313883299	3.88e-95
SAMN04490208_0373	BLP82_RS03175	88	630	100.0	9.7e-229
SAMN04490208_0373	BLP82_RS03185	42	264	87.93103448275862	1.19e-84
SAMN04490208_0373	BLP82_RS03160	40	260	95.40229885057471	4.42e-76
SAMN04490208_0374	BLP82_RS03180	78	1766	101.3309671694765	0.0
SAMN04490208_0375	BLP82_RS03185	85	567	100.30864197530865	1.09e-204
SAMN04490208_0375	BLP82_RS03175	43	273	100.0	2.58e-88
SAMN04490208_0375	BLP82_RS03160	44	272	93.82716049382715	1.36e-80
SAMN04490208_0376	BLP82_RS03190	72	1017	100.14577259475219	0.0
SAMN04490208_0377	BLP82_RS03195	91	859	100.0	3.87e-315



>>
38. NZ_SMCJ01000003
Source: Pseudomonas fluorescens strain FW300 25_6 Ga0255724_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 27417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0366	EDB98_RS06175	81	923	100.0	0.0
SAMN04490208_0367	EDB98_RS06180	78	355	100.0	3.01e-124
SAMN04490208_0368	EDB98_RS06185	86	914	99.81684981684981	0.0
SAMN04490208_0369	EDB98_RS06190	70	1659	102.73972602739727	0.0
SAMN04490208_0369	EDB98_RS06195	34	339	68.65431103948428	7.12e-94
SAMN04490208_0370	EDB98_RS06195	80	5283	101.13568439928274	0.0
SAMN04490208_0370	EDB98_RS06200	47	1278	45.307830245068736	0.0
SAMN04490208_0371	EDB98_RS06200	83	7645	100.36724994599267	0.0
SAMN04490208_0371	EDB98_RS06195	48	1319	32.90127457334198	0.0
SAMN04490208_0372	EDB98_RS06205	73	1415	102.61569416498995	0.0
SAMN04490208_0372	EDB98_RS06195	35	353	90.64386317907444	2.53e-100
SAMN04490208_0373	EDB98_RS06210	88	632	100.0	2.38e-229
SAMN04490208_0373	EDB98_RS06220	42	263	87.93103448275862	3.36e-84
SAMN04490208_0373	EDB98_RS06195	39	259	95.40229885057471	8.18e-76
SAMN04490208_0374	EDB98_RS06215	79	1770	101.3309671694765	0.0
SAMN04490208_0375	EDB98_RS06220	85	569	100.30864197530865	1.88e-205
SAMN04490208_0375	EDB98_RS06210	43	274	100.0	1.29e-88
SAMN04490208_0375	EDB98_RS06195	43	273	93.82716049382715	1e-80
SAMN04490208_0376	EDB98_RS06225	73	1033	100.0	0.0
SAMN04490208_0377	EDB98_RS06230	91	861	100.0	6.67e-316



>>
39. NZ_CP012831
Source: Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 27380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0366	AO356_RS24265	80	919	100.0	0.0
SAMN04490208_0367	AO356_RS24270	78	355	99.54128440366972	6.07e-124
SAMN04490208_0368	AO356_RS24275	86	910	99.81684981684981	0.0
SAMN04490208_0369	AO356_RS24280	70	1662	102.82030620467364	0.0
SAMN04490208_0369	AO356_RS24285	42	336	42.143432715551974	7.25e-93
SAMN04490208_0370	AO356_RS24285	80	5275	101.13568439928274	0.0
SAMN04490208_0370	AO356_RS24290	47	1285	45.307830245068736	0.0
SAMN04490208_0371	AO356_RS24290	83	7637	100.36724994599267	0.0
SAMN04490208_0371	AO356_RS24285	48	1320	32.8148628213437	0.0
SAMN04490208_0372	AO356_RS24295	73	1411	102.61569416498995	0.0
SAMN04490208_0372	AO356_RS24285	34	350	89.33601609657947	2.75e-99
SAMN04490208_0373	AO356_RS24300	88	628	100.0	5.61e-228
SAMN04490208_0373	AO356_RS24310	43	268	87.93103448275862	3.69e-86
SAMN04490208_0373	AO356_RS24285	40	260	95.40229885057471	4.42e-76
SAMN04490208_0374	AO356_RS24305	78	1759	101.3309671694765	0.0
SAMN04490208_0375	AO356_RS24310	85	572	100.30864197530865	1.61e-206
SAMN04490208_0375	AO356_RS24300	43	273	100.0	2.58e-88
SAMN04490208_0375	AO356_RS24285	44	272	93.82716049382715	1.36e-80
SAMN04490208_0376	AO356_RS24315	73	1029	100.0	0.0
SAMN04490208_0377	AO356_RS24320	91	859	100.0	2.72e-315



>>
40. NZ_FOVS01000003
Source: Pseudomonas sp. NFACC24-1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 25993.0

Table of genes, locations, strands and annotations of subject cluster:
BM317_RS05210	BM317_RS05210	220488	220871	-	UxaA_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0366	BM317_RS05235	80	919	100.0	0.0
SAMN04490208_0367	BM317_RS05240	77	353	100.0	1.74e-123
SAMN04490208_0368	BM317_RS05245	86	912	99.81684981684981	0.0
SAMN04490208_0369	BM317_RS05250	70	1661	102.82030620467364	0.0
SAMN04490208_0369	BM317_RS05255	34	338	68.65431103948428	2.27e-93
SAMN04490208_0370	BM317_RS05255	80	5261	101.13568439928274	0.0
SAMN04490208_0370	BM317_RS05260	47	1278	45.307830245068736	0.0
SAMN04490208_0371	BM317_RS05260	65	5609	100.28083819399438	0.0
SAMN04490208_0371	BM317_RS05255	48	1322	32.92287751134154	0.0
SAMN04490208_0372	BM317_RS05265	73	1409	102.61569416498995	0.0
SAMN04490208_0372	BM317_RS05255	35	350	90.64386317907444	2.04e-99
SAMN04490208_0372	BM317_RS05260	32	341	93.25955734406438	3.54e-96
SAMN04490208_0372	BM317_RS05250	32	333	103.42052313883299	3.88e-95
SAMN04490208_0373	BM317_RS05270	88	630	100.0	1.38e-228
SAMN04490208_0373	BM317_RS05280	42	264	87.93103448275862	1.19e-84
SAMN04490208_0373	BM317_RS05255	40	260	95.40229885057471	4.42e-76
SAMN04490208_0374	BM317_RS05275	78	1765	101.3309671694765	0.0
SAMN04490208_0375	BM317_RS05280	85	567	100.30864197530865	1.09e-204
SAMN04490208_0375	BM317_RS05270	43	273	100.0	2.58e-88
SAMN04490208_0375	BM317_RS05255	44	272	93.82716049382715	1.36e-80
SAMN04490208_0376	BM317_RS05285	72	1017	100.14577259475219	0.0
SAMN04490208_0377	BM317_RS05290	91	859	100.0	3.87e-315



>>
41. NZ_FPJC01000001
Source: Pseudomonas sp. NFACC04-2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 25710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0366	BT125_RS01440	80	916	100.0	0.0
SAMN04490208_0367	BT125_RS01435	78	357	100.0	7.4e-125
SAMN04490208_0368	BT125_RS01430	86	911	99.81684981684981	0.0
SAMN04490208_0369	BT125_RS01425	70	1659	102.73972602739727	0.0
SAMN04490208_0369	BT125_RS01420	34	339	68.65431103948428	9.52e-94
SAMN04490208_0370	BT125_RS01420	80	5284	101.13568439928274	0.0
SAMN04490208_0370	BT125_RS01415	47	1279	45.307830245068736	0.0
SAMN04490208_0371	BT125_RS01415	65	5619	100.28083819399438	0.0
SAMN04490208_0371	BT125_RS01420	48	1315	32.90127457334198	0.0
SAMN04490208_0372	BT125_RS01410	73	1415	102.61569416498995	0.0
SAMN04490208_0372	BT125_RS01420	35	352	90.64386317907444	6.2e-100
SAMN04490208_0372	BT125_RS01415	32	334	93.25955734406438	7.43e-94
SAMN04490208_0373	BT125_RS01405	88	632	100.0	2.38e-229
SAMN04490208_0373	BT125_RS01395	42	263	87.93103448275862	3.36e-84
SAMN04490208_0373	BT125_RS01420	39	259	95.40229885057471	8.18e-76
SAMN04490208_0374	BT125_RS01400	78	1766	101.3309671694765	0.0
SAMN04490208_0375	BT125_RS01395	85	569	100.30864197530865	1.88e-205
SAMN04490208_0375	BT125_RS01405	43	274	100.0	1.29e-88
SAMN04490208_0375	BT125_RS01420	43	273	93.82716049382715	1e-80
SAMN04490208_0376	BT125_RS01390	73	1033	100.0	0.0
SAMN04490208_0377	BT125_RS01385	91	861	100.0	6.67e-316



>>
42. NZ_FPKK01000008
Source: Pseudomonas sp. NFACC43, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 25217.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0366	BT179_RS15600	81	926	100.0	0.0
SAMN04490208_0367	BT179_RS15605	75	348	100.0	3.35e-121
SAMN04490208_0368	BT179_RS15610	87	911	97.61904761904762	0.0
SAMN04490208_0369	BT179_RS15615	69	1642	102.82030620467364	0.0
SAMN04490208_0369	BT179_RS15620	40	354	50.92667203867849	8.4e-99
SAMN04490208_0370	BT179_RS15620	79	5225	101.16557083084278	0.0
SAMN04490208_0370	BT179_RS15625	47	1291	45.33771667662881	0.0
SAMN04490208_0371	BT179_RS15625	64	5561	100.28083819399438	0.0
SAMN04490208_0371	BT179_RS15620	48	1329	32.706848131345865	0.0
SAMN04490208_0372	BT179_RS15630	73	1422	102.61569416498995	0.0
SAMN04490208_0372	BT179_RS15625	33	337	93.46076458752515	9.3e-95
SAMN04490208_0373	BT179_RS15635	87	627	100.0	2.28e-227
SAMN04490208_0373	BT179_RS15645	43	260	86.49425287356321	2.7e-83
SAMN04490208_0373	BT179_RS15620	39	252	95.40229885057471	2.84e-73
SAMN04490208_0374	BT179_RS15640	77	1730	101.50842945874001	0.0
SAMN04490208_0375	BT179_RS15645	85	571	100.61728395061729	3.25e-206
SAMN04490208_0375	BT179_RS15635	42	274	100.0	1.29e-88
SAMN04490208_0375	BT179_RS15620	45	270	86.11111111111111	1.18e-79
SAMN04490208_0376	BT179_RS15650	73	1027	100.43731778425655	0.0
SAMN04490208_0377	BT179_RS15655	91	860	100.0	1.92e-315



>>
43. NZ_FORC01000001
Source: Pseudomonas argentinensis strain LMG 22563, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 20751.0

Table of genes, locations, strands and annotations of subject cluster:
BM154_RS00280	BM154_RS00280	86783	88438	+	ABC_transporter_ATP-binding_protein/permease
BM154_RS00290	BM154_RS00290	88844	89671	+	TonB-dependent_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0366	BM154_RS00280	67	741	97.35449735449735	1.93e-265
SAMN04490208_0367	BM154_RS00275	64	291	98.1651376146789	3.83e-99
SAMN04490208_0368	BM154_RS00265	77	807	99.26739926739927	4.64e-292
SAMN04490208_0369	BM154_RS00260	55	1227	102.65914585012088	0.0
SAMN04490208_0369	BM154_RS00255	33	335	68.97663174858984	1.29e-92
SAMN04490208_0370	BM154_RS00255	69	4504	100.80693365212194	0.0
SAMN04490208_0370	BM154_RS00250	50	1357	44.949193066347874	0.0
SAMN04490208_0371	BM154_RS00250	54	4557	102.07388204795853	0.0
SAMN04490208_0371	BM154_RS00255	49	1356	32.750054007345	0.0
SAMN04490208_0372	BM154_RS00245	45	727	105.7344064386318	2.25e-246
SAMN04490208_0372	BM154_RS00250	34	363	87.5251509054326	1.6e-103
SAMN04490208_0372	BM154_RS00255	34	350	89.2354124748491	3.7e-99
SAMN04490208_0372	BM154_RS00260	31	337	102.3138832997988	1.64e-96
SAMN04490208_0373	BM154_RS00240	71	504	100.0	4.59e-179
SAMN04490208_0373	BM154_RS00230	44	265	87.35632183908046	6.12e-85
SAMN04490208_0373	BM154_RS00255	37	246	95.40229885057471	5.3e-71
SAMN04490208_0374	BM154_RS00235	39	307	43.12333629103816	2.2e-91
SAMN04490208_0375	BM154_RS00230	67	445	95.37037037037037	2.05e-156
SAMN04490208_0375	BM154_RS00240	44	256	90.12345679012346	1.17e-81
SAMN04490208_0375	BM154_RS00255	42	263	92.90123456790124	3.03e-77
SAMN04490208_0376	BM154_RS00225	46	601	100.87463556851313	1.46e-206
SAMN04490208_0377	BM154_RS00220	70	670	100.0	2.12e-240
SAMN04490208_0381	BM154_RS00330	35	242	39.40129449838188	4.45e-65



>>
44. NZ_CP024081
Source: Pseudomonas sp. s211(2017) chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 14839.0

Table of genes, locations, strands and annotations of subject cluster:
CRX69_RS21985	CRX69_RS21985	4734826	4746375	+	non-ribosomal_peptide_synthase/polyketide_synthase
CRX69_RS22060	CRX69_RS22060	4762640	4763066	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0356	CRX69_RS22070	41	127	37.47680890538033	3.63e-29
SAMN04490208_0359	CRX69_RS21920	31	111	91.93548387096774	1.94e-26
SAMN04490208_0365	CRX69_RS22070	41	107	34.146341463414636	7.77e-23
SAMN04490208_0370	CRX69_RS21985	47	1288	45.33771667662881	0.0
SAMN04490208_0371	CRX69_RS21985	84	6412	83.17131129833658	0.0
SAMN04490208_0372	CRX69_RS21980	74	1433	102.61569416498995	0.0
SAMN04490208_0373	CRX69_RS21975	89	632	100.0	1.68e-229
SAMN04490208_0373	CRX69_RS21965	42	261	87.93103448275862	1.35e-83
SAMN04490208_0374	CRX69_RS21970	77	1756	101.3309671694765	0.0
SAMN04490208_0375	CRX69_RS21965	85	572	100.30864197530865	1.61e-206
SAMN04490208_0375	CRX69_RS21975	43	274	100.0	9.1e-89
SAMN04490208_0376	CRX69_RS21960	72	1011	100.0	0.0
SAMN04490208_0377	CRX69_RS21955	91	855	99.3576017130621	1.29e-313



>>
45. NZ_CP020892
Source: Pseudomonas sp. M30-35 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 27125.0

Table of genes, locations, strands and annotations of subject cluster:
B9K09_RS11390	B9K09_RS11390	2450042	2450244	+	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0366	B9K09_RS11465	80	911	100.0	0.0
SAMN04490208_0367	B9K09_RS11460	77	353	100.0	3.5e-123
SAMN04490208_0368	B9K09_RS11455	86	894	97.61904761904762	0.0
SAMN04490208_0369	B9K09_RS11450	69	1648	102.82030620467364	0.0
SAMN04490208_0369	B9K09_RS11445	37	336	50.92667203867849	9.7e-93
SAMN04490208_0370	B9K09_RS11445	78	5181	101.19545726240287	0.0
SAMN04490208_0370	B9K09_RS11440	48	1291	45.12851165570831	0.0
SAMN04490208_0371	B9K09_RS11440	82	7539	100.45366169799092	0.0
SAMN04490208_0371	B9K09_RS11445	46	1296	32.83646575934327	0.0
SAMN04490208_0372	B9K09_RS11435	71	1390	102.51509054325956	0.0
SAMN04490208_0372	B9K09_RS11440	32	361	94.8692152917505	5.28e-103
SAMN04490208_0372	B9K09_RS11450	32	328	103.11871227364185	4.28e-93
SAMN04490208_0373	B9K09_RS11430	88	623	100.0	5.17e-226
SAMN04490208_0373	B9K09_RS11420	43	268	88.50574712643679	3.69e-86
SAMN04490208_0373	B9K09_RS11445	39	259	94.82758620689656	1.11e-75
SAMN04490208_0374	B9K09_RS11425	77	1751	101.68589174800356	0.0
SAMN04490208_0375	B9K09_RS11420	84	565	100.30864197530865	8.91e-204
SAMN04490208_0375	B9K09_RS11430	44	280	94.44444444444444	6.81e-91
SAMN04490208_0375	B9K09_RS11445	42	270	93.82716049382715	1.18e-79
SAMN04490208_0376	B9K09_RS11415	71	1013	100.14577259475219	0.0
SAMN04490208_0377	B9K09_RS11405	62	568	95.71734475374733	3.16e-200



>>
46. NZ_FZOG01000001
Source: Pseudomonas segetis strain CIP 108523, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 26547.0

Table of genes, locations, strands and annotations of subject cluster:
CHB79_RS05545	CHB79_RS05545	1208286	1208513	-	molybdopterin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0366	CHB79_RS05600	79	891	99.11816578483244	0.0
SAMN04490208_0367	CHB79_RS05595	76	339	99.08256880733946	7.5e-118
SAMN04490208_0368	CHB79_RS05590	85	888	97.61904761904762	0.0
SAMN04490208_0369	CHB79_RS05585	69	1629	102.73972602739727	0.0
SAMN04490208_0369	CHB79_RS05580	38	339	50.92667203867849	9.52e-94
SAMN04490208_0370	CHB79_RS05580	78	5142	101.19545726240287	0.0
SAMN04490208_0370	CHB79_RS05575	48	1287	44.91930663478781	0.0
SAMN04490208_0371	CHB79_RS05575	81	7480	100.45366169799092	0.0
SAMN04490208_0371	CHB79_RS05580	47	1295	33.290127457334194	0.0
SAMN04490208_0372	CHB79_RS05570	71	1372	102.51509054325956	0.0
SAMN04490208_0372	CHB79_RS05580	33	336	90.84507042253522	1.23e-94
SAMN04490208_0373	CHB79_RS05565	87	622	100.0	2.1e-225
SAMN04490208_0373	CHB79_RS05555	42	268	87.35632183908046	2.61e-86
SAMN04490208_0373	CHB79_RS05580	39	261	95.6896551724138	3.25e-76
SAMN04490208_0374	CHB79_RS05560	76	1729	101.59716060337178	0.0
SAMN04490208_0375	CHB79_RS05555	84	568	101.23456790123457	5.38e-205
SAMN04490208_0375	CHB79_RS05565	45	280	94.44444444444444	6.81e-91
SAMN04490208_0375	CHB79_RS05580	40	268	99.69135802469135	5.51e-79
SAMN04490208_0376	CHB79_RS05550	70	992	100.14577259475219	0.0
SAMN04490208_0377	CHB79_RS05535	63	561	92.29122055674517	1.71e-197



>>
47. NZ_CP029693
Source: Pseudomonas putida strain JBC17 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 22304.0

Table of genes, locations, strands and annotations of subject cluster:
DKY63_RS31385	DKY63_RS31385	6707779	6708060	+	fe2+_zn2+_uptake_regulation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0366	DKY63_RS31305	78	888	100.0	0.0
SAMN04490208_0367	DKY63_RS31310	71	319	100.45871559633028	9.09e-110
SAMN04490208_0368	DKY63_RS31320	45	429	100.36630036630036	3.63e-143
SAMN04490208_0369	DKY63_RS31330	36	303	51.08783239323127	3.97e-82
SAMN04490208_0370	DKY63_RS31330	50	2628	90.40645546921698	0.0
SAMN04490208_0370	DKY63_RS31335	47	1287	45.33771667662881	0.0
SAMN04490208_0371	DKY63_RS31335	82	7570	100.23763231799525	0.0
SAMN04490208_0371	DKY63_RS31330	49	1316	31.626701231367466	0.0
SAMN04490208_0372	DKY63_RS31340	74	1414	102.3138832997988	0.0
SAMN04490208_0372	DKY63_RS31325	34	434	102.61569416498995	1.14e-131
SAMN04490208_0372	DKY63_RS31330	38	338	64.38631790744466	3.58e-95
SAMN04490208_0373	DKY63_RS31345	87	625	100.0	9.28e-227
SAMN04490208_0373	DKY63_RS31355	41	265	91.95402298850574	4.19e-85
SAMN04490208_0374	DKY63_RS31350	78	1757	101.41969831410825	0.0
SAMN04490208_0375	DKY63_RS31355	85	573	100.30864197530865	3.96e-207
SAMN04490208_0375	DKY63_RS31345	44	280	100.0	3.5e-91
SAMN04490208_0376	DKY63_RS31360	71	1017	100.0	0.0
SAMN04490208_0377	DKY63_RS31365	91	861	100.0	7.18e-316



>>
48. NZ_RBLA01000001
Source: Pseudomonas sp. WPR_5_2 Ga0079780_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 21939.0

Table of genes, locations, strands and annotations of subject cluster:
BJ917_RS05615	BJ917_RS05615	1288204	1288386	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0366	BJ917_RS05590	39	368	96.11992945326278	5.29e-119
SAMN04490208_0368	BJ917_RS05580	45	437	100.36630036630036	1.25e-146
SAMN04490208_0369	BJ917_RS05575	31	434	104.35132957292505	1.79e-129
SAMN04490208_0369	BJ917_RS05570	36	302	50.12087026591458	7.04e-82
SAMN04490208_0369	BJ917_RS05560	31	294	82.03062046736503	2.71e-81
SAMN04490208_0370	BJ917_RS05570	50	2623	90.3765690376569	0.0
SAMN04490208_0370	BJ917_RS05565	47	1293	45.4572624028691	0.0
SAMN04490208_0371	BJ917_RS05565	83	7618	100.3240440699935	0.0
SAMN04490208_0371	BJ917_RS05570	48	1328	32.879671635342405	0.0
SAMN04490208_0372	BJ917_RS05560	73	1392	102.8169014084507	0.0
SAMN04490208_0372	BJ917_RS05575	34	434	103.11871227364185	7.92e-132
SAMN04490208_0373	BJ917_RS05555	87	620	100.0	6.25e-225
SAMN04490208_0373	BJ917_RS05545	42	262	88.2183908045977	4.76e-84
SAMN04490208_0374	BJ917_RS05550	78	1768	101.50842945874001	0.0
SAMN04490208_0375	BJ917_RS05545	86	574	100.30864197530865	1.96e-207
SAMN04490208_0375	BJ917_RS05555	43	275	100.0	4.54e-89
SAMN04490208_0376	BJ917_RS05540	74	1052	100.0	0.0
SAMN04490208_0377	BJ917_RS05535	91	865	100.0	1.36e-317



>>
49. NZ_KB907430
Source: Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 21739.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0366	G368_RS0113050	40	369	95.94356261022926	1.72e-119
SAMN04490208_0368	G368_RS0113040	46	453	100.36630036630036	1.17e-152
SAMN04490208_0369	G368_RS0113035	31	422	104.99597099113618	3.87e-125
SAMN04490208_0369	G368_RS0113030	36	301	51.974214343271555	1.66e-81
SAMN04490208_0370	G368_RS0113030	49	2595	92.22952779438135	0.0
SAMN04490208_0370	G368_RS0113025	47	1269	45.33771667662881	0.0
SAMN04490208_0371	G368_RS0113025	83	7666	100.3240440699935	0.0
SAMN04490208_0371	G368_RS0113030	48	1325	32.90127457334198	0.0
SAMN04490208_0372	G368_RS0113020	75	1454	102.61569416498995	0.0
SAMN04490208_0372	G368_RS0113035	35	438	102.51509054325956	3.95e-133
SAMN04490208_0373	G368_RS0113015	88	630	100.0	1.38e-228
SAMN04490208_0373	G368_RS0113005	42	263	87.64367816091954	2.38e-84
SAMN04490208_0374	G368_RS0113010	78	1759	101.3309671694765	0.0
SAMN04490208_0375	G368_RS0113005	86	579	100.30864197530865	2.05e-209
SAMN04490208_0375	G368_RS0113015	43	276	100.0	1.13e-89
SAMN04490208_0376	G368_RS0113000	76	1079	100.0	0.0
SAMN04490208_0377	G368_RS0112995	91	861	100.0	6.67e-316



>>
50. NZ_AP017423
Source: Pseudomonas sp. LAB-08
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 21632.0

Table of genes, locations, strands and annotations of subject cluster:
LAB08_RS07980	LAB08_RS07980	1676107	1676289	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_0366	LAB08_RS08015	39	370	96.11992945326278	6.71e-120
SAMN04490208_0368	LAB08_RS08025	45	437	100.36630036630036	1.25e-146
SAMN04490208_0369	LAB08_RS08030	31	425	104.19016921837228	4.19e-126
SAMN04490208_0369	LAB08_RS08035	36	297	50.20145044319098	2.9e-80
SAMN04490208_0370	LAB08_RS08035	50	2625	90.34668260609683	0.0
SAMN04490208_0370	LAB08_RS08040	47	1298	45.33771667662881	0.0
SAMN04490208_0371	LAB08_RS08040	83	7624	100.3240440699935	0.0
SAMN04490208_0371	LAB08_RS08035	48	1328	32.879671635342405	0.0
SAMN04490208_0372	LAB08_RS08045	73	1390	102.8169014084507	0.0
SAMN04490208_0372	LAB08_RS08030	34	434	102.91750503018109	1.1e-131
SAMN04490208_0373	LAB08_RS08050	86	619	100.0	2.54e-224
SAMN04490208_0373	LAB08_RS08060	41	260	88.2183908045977	2.7e-83
SAMN04490208_0374	LAB08_RS08055	78	1760	101.95208518189884	0.0
SAMN04490208_0375	LAB08_RS08060	86	574	100.61728395061729	2.79e-207
SAMN04490208_0375	LAB08_RS08050	43	275	100.0	4.54e-89
SAMN04490208_0376	LAB08_RS08065	74	1051	100.0	0.0
SAMN04490208_0377	LAB08_RS08070	91	865	100.0	2.71e-317

