ClusterBlast scores for LT629706.1

Table of genes, locations, strands and annotations of query cluster:
SAMN04490208_5482	5923495	5923630	-	hypothetical protein	
SAMN04490208_5483	5923821	5924151	+	hypothetical protein	
SAMN04490208_5484	5924247	5924433	+	hypothetical protein	
SAMN04490208_5485	5924613	5925585	-	DNA-binding transcriptional regulator, LysR family	
SAMN04490208_5486	5925695	5927195	+	malonate-semialdehyde dehydrogenase (acetylating) / methylmalonate-semialdehyde dehydrogenase	
SAMN04490208_5487	5927463	5928714	+	levansucrase	
SAMN04490208_5488	5928913	5930899	+	methyl-accepting chemotaxis protein	
SAMN04490208_5489	5930916	5931837	+	monosaccharide ABC transporter substrate-binding protein, CUT2 family	
SAMN04490208_5490	5931930	5933067	-	xylose ABC transporter membrane protein	
SAMN04490208_5491	5933067	5934621	-	xylose ABC transporter ATP-binding protein	
SAMN04490208_5492	5934617	5935619	-	xylose-binding protein	
SAMN04490208_5493	5935921	5937238	-	D-xylose isomerase	
SAMN04490208_5494	5937377	5938598	+	transcriptional regulator, AraC family	
SAMN04490208_5495	5938720	5939854	+	hypothetical protein	
SAMN04490208_5496	5939883	5940726	+	hypothetical protein	
SAMN04490208_5497	5940722	5942159	-	outer membrane protein, multidrug efflux system	
SAMN04490208_5498	5942158	5942986	-	regulatory protein, luxR family	
SAMN04490208_5499	5943431	5949701	+	arthrofactin-type cyclic lipopeptide synthetase A	
SAMN04490208_5500	5949841	5950138	-	hypothetical protein	


Significant hits: 
1. NZ_CVTJ01000051	Pseudomonas sp. 25 E 4, whole genome shotgun sequence
2. NC_020209	Pseudomonas poae RE*1-1-14, complete sequence
3. NZ_LT629760	Pseudomonas trivialis strain LMG 21464 chromosome I
4. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
5. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
6. NZ_LMIY01000014	Pseudomonas sp. Root9 contig_21, whole genome shotgun sequence
7. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
8. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
9. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
10. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
11. NZ_LT629782	Pseudomonas orientalis strain LMG 23660 chromosome I
12. NZ_JACAQO010000012	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_13, whole genome shotgun sequence
13. NZ_RXYG01000015	Pseudomonas sp. C 49-2 NODE_15_length_127589_cov_44.6011, whole genome shotgun sequence
14. NZ_JACAQM010000030	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_31, whole genome shotgun sequence
15. NZ_AYTD01000013	Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
16. NZ_MOAZ01000010	Pseudomonas canadensis strain 36C8 36C8_contig_13, whole genome shotgun sequence
17. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
18. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
19. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
20. NZ_JACAQV010000010	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
21. NZ_FNOX01000006	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
22. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
23. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
24. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
25. NZ_JACAPL010000013	Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
26. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
27. NZ_FOEO01000002	Pseudomonas sp. NFACC02, whole genome shotgun sequence
28. NZ_FNYJ01000001	Pseudomonas sp. NFR16, whole genome shotgun sequence
29. NZ_CP011507	Pseudomonas trivialis strain IHBB745 chromosome, complete genome
30. NZ_FOKD01000003	Pseudomonas sp. NFPP24, whole genome shotgun sequence
31. NZ_FPJI01000003	Pseudomonas sp. NFPP02, whole genome shotgun sequence
32. NZ_MZZJ01000002	Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
33. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
34. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
35. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
36. NZ_MSDI01000001	Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
37. NZ_JACAQN010000028	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_29, whole genome shotgun sequence
38. NZ_CP027723	Pseudomonas orientalis strain 8B chromosome, complete genome
39. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
40. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
41. NZ_QBKK01000003	Pseudomonas sp. GV021 Ga0189748_103, whole genome shotgun sequence
42. NZ_FOHW01000003	Pseudomonas graminis strain DSM 11363, whole genome shotgun sequence
43. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
44. NZ_CM002753	Pseudomonas syringae pv. actinidiae ICMP 9617 chromosome, whole genome shotgun sequence
45. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
46. NZ_LT629706	Pseudomonas poae strain LMG 21465 chromosome I
47. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
48. NZ_LMGQ01000006	Pseudomonas sp. Root569 contig_14, whole genome shotgun sequence
49. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
50. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome


Details:

>>
1. NZ_CVTJ01000051
Source: Pseudomonas sp. 25 E 4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 15599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5483	BN1864_RS15410	100	212	100.0	4.34e-71
SAMN04490208_5484	BN1864_RS15415	100	118	100.0	1.7e-35
SAMN04490208_5485	BN1864_RS15420	99	632	100.0	1.7e-230
SAMN04490208_5486	BN1864_RS15425	100	999	100.0	0.0
SAMN04490208_5487	BN1864_RS15430	100	875	100.0	0.0
SAMN04490208_5488	BN1864_RS15435	100	1189	100.0	0.0
SAMN04490208_5489	BN1864_RS15440	100	592	100.0	3.24e-215
SAMN04490208_5490	BN1864_RS15445	100	708	100.0	1.64e-258
SAMN04490208_5491	BN1864_RS15450	100	1002	100.0	0.0
SAMN04490208_5492	BN1864_RS15455	100	633	100.0	2.6e-230
SAMN04490208_5493	BN1864_RS15460	100	903	100.0	0.0
SAMN04490208_5494	BN1864_RS15465	100	806	100.0	1.98e-296
SAMN04490208_5495	BN1864_RS15470	96	709	100.0	5.29e-259
SAMN04490208_5495	BN1864_RS15475	35	69	35.278514588859416	4.01e-11
SAMN04490208_5496	BN1864_RS15475	100	550	100.0	1.78e-199
SAMN04490208_5496	BN1864_RS15470	35	71	47.5	6.62e-12
SAMN04490208_5497	BN1864_RS15480	100	900	100.0	0.0
SAMN04490208_5498	BN1864_RS15485	100	520	96.0	8.92e-188
SAMN04490208_5499	BN1864_RS15490	99	4111	100.0	0.0



>>
2. NC_020209
Source: Pseudomonas poae RE*1-1-14, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 15380.0

Table of genes, locations, strands and annotations of subject cluster:
H045_RS10805	H045_RS10805	2525321	2526317	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5483	H045_RS10920	100	212	100.0	4.34e-71
SAMN04490208_5484	H045_RS10915	100	118	100.0	1.7e-35
SAMN04490208_5485	H045_RS10910	99	632	100.0	1.7e-230
SAMN04490208_5486	H045_RS10905	100	999	100.0	0.0
SAMN04490208_5487	H045_RS10900	100	875	100.0	0.0
SAMN04490208_5488	H045_RS10895	100	1189	100.0	0.0
SAMN04490208_5489	H045_RS10890	100	592	100.0	3.24e-215
SAMN04490208_5490	H045_RS10885	100	708	100.0	1.64e-258
SAMN04490208_5491	H045_RS10880	100	1002	100.0	0.0
SAMN04490208_5492	H045_RS10875	100	633	100.0	2.6e-230
SAMN04490208_5493	H045_RS10870	100	903	100.0	0.0
SAMN04490208_5494	H045_RS10865	100	806	100.0	1.98e-296
SAMN04490208_5495	H045_RS10860	100	492	66.57824933687002	2.85e-175
SAMN04490208_5495	H045_RS10855	35	69	35.278514588859416	4.01e-11
SAMN04490208_5496	H045_RS10855	100	550	100.0	1.78e-199
SAMN04490208_5496	H045_RS10860	35	71	47.5	2.45e-12
SAMN04490208_5497	H045_RS10850	100	900	100.0	0.0
SAMN04490208_5498	H045_RS10845	100	520	96.0	8.92e-188
SAMN04490208_5499	H045_RS10840	99	4109	100.0	0.0



>>
3. NZ_LT629760
Source: Pseudomonas trivialis strain LMG 21464 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13663.0

Table of genes, locations, strands and annotations of subject cluster:
BLU21_RS21580	BLU21_RS21580	4778669	4779654	-	hypothetical_protein
BLU21_RS21650	BLU21_RS21650	4801844	4803068	-	XylR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5485	BLU21_RS21700	94	600	100.0	1.54e-217
SAMN04490208_5486	BLU21_RS21695	98	979	100.0	0.0
SAMN04490208_5488	BLU21_RS21690	98	1159	100.0	0.0
SAMN04490208_5489	BLU21_RS21685	98	584	100.0	7.31e-212
SAMN04490208_5490	BLU21_RS21680	99	701	100.0	6.38e-256
SAMN04490208_5491	BLU21_RS21675	99	991	99.41972920696325	0.0
SAMN04490208_5492	BLU21_RS21670	99	629	100.0	8.7e-229
SAMN04490208_5493	BLU21_RS21665	98	897	100.0	0.0
SAMN04490208_5494	BLU21_RS21650	98	768	96.55172413793103	1.85e-281
SAMN04490208_5495	BLU21_RS21645	78	563	100.79575596816977	2.12e-201
SAMN04490208_5495	BLU21_RS21640	32	71	42.97082228116711	5.92e-12
SAMN04490208_5496	BLU21_RS21640	83	407	88.21428571428571	3.66e-143
SAMN04490208_5497	BLU21_RS21635	95	848	98.74476987447699	1.11e-310
SAMN04490208_5498	BLU21_RS21630	98	512	95.63636363636364	1.42e-184
SAMN04490208_5499	BLU21_RS21625	93	3870	100.0	0.0
SAMN04490208_5500	BLU21_RS25895	98	84	40.816326530612244	2.06e-21



>>
4. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5486	PFLSS101_RS10045	37	251	87.7755511022044	7.53e-76
SAMN04490208_5490	PFLSS101_RS10150	35	154	88.88888888888889	1.3e-41
SAMN04490208_5491	PFLSS101_RS10145	44	352	93.42359767891682	2.74e-114
SAMN04490208_5495	PFLSS101_RS26940	57	385	93.10344827586206	5.91e-131
SAMN04490208_5496	PFLSS101_RS10065	61	256	72.14285714285714	5.04e-84
SAMN04490208_5497	PFLSS101_RS10070	85	757	98.74476987447699	1.42e-274
SAMN04490208_5498	PFLSS101_RS10075	83	430	95.63636363636364	2.84e-152
SAMN04490208_5499	PFLSS101_RS10080	81	3360	100.0	0.0
SAMN04490208_5500	PFLSS101_RS10085	69	132	103.0612244897959	5.75e-40



>>
5. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5486	C4J94_RS17320	36	248	87.7755511022044	1.6e-74
SAMN04490208_5490	C4J94_RS17220	36	163	88.88888888888889	2.87e-45
SAMN04490208_5491	C4J94_RS17225	44	357	93.42359767891682	3.08e-116
SAMN04490208_5495	C4J94_RS17300	57	372	93.36870026525199	9.56e-126
SAMN04490208_5495	C4J94_RS17295	38	70	31.830238726790448	1.23e-11
SAMN04490208_5496	C4J94_RS17295	59	273	81.42857142857143	1.89e-90
SAMN04490208_5497	C4J94_RS17290	86	758	97.48953974895397	4.97e-275
SAMN04490208_5498	C4J94_RS17285	83	439	95.63636363636364	6.29e-156
SAMN04490208_5499	C4J94_RS17280	82	3403	99.6649114408808	0.0
SAMN04490208_5500	C4J94_RS17275	74	144	104.08163265306123	1.08e-44



>>
6. NZ_LMIY01000014
Source: Pseudomonas sp. Root9 contig_21, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5486	ASE33_RS14865	37	251	87.7755511022044	1.06e-75
SAMN04490208_5490	ASE33_RS14990	35	153	88.88888888888889	1.82e-41
SAMN04490208_5491	ASE33_RS14985	44	353	93.42359767891682	1.38e-114
SAMN04490208_5495	ASE33_RS14885	60	383	85.94164456233422	3.38e-130
SAMN04490208_5496	ASE33_RS14890	61	263	73.92857142857143	2.67e-86
SAMN04490208_5497	ASE33_RS14895	85	756	98.74476987447699	2.87e-274
SAMN04490208_5498	ASE33_RS14900	82	433	95.63636363636364	1.72e-153
SAMN04490208_5499	ASE33_RS14905	81	3351	100.0	0.0
SAMN04490208_5500	ASE33_RS14925	71	137	103.0612244897959	1.21e-41
SAMN04490208_5500	ASE33_RS14910	66	111	93.87755102040816	8.59e-32



>>
7. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5486	EJJ21_RS18270	37	252	87.7755511022044	5.36e-76
SAMN04490208_5490	EJJ21_RS18140	35	153	88.88888888888889	1.82e-41
SAMN04490208_5491	EJJ21_RS18145	44	350	93.42359767891682	1.09e-113
SAMN04490208_5495	EJJ21_RS18250	68	346	66.04774535809018	1.65e-117
SAMN04490208_5496	EJJ21_RS18245	61	265	73.92857142857143	1.64e-87
SAMN04490208_5497	EJJ21_RS18240	85	753	98.74476987447699	4.74e-273
SAMN04490208_5498	EJJ21_RS18235	84	437	95.63636363636364	7.32e-155
SAMN04490208_5499	EJJ21_RS18225	80	3331	100.14360938247965	0.0
SAMN04490208_5500	EJJ21_RS18205	69	132	103.0612244897959	5.75e-40
SAMN04490208_5500	EJJ21_RS18220	72	128	93.87755102040816	2.02e-38



>>
8. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5561.0

Table of genes, locations, strands and annotations of subject cluster:
P909_RS10360	P909_RS10360	2387693	2388640	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5486	P909_RS10420	37	252	87.7755511022044	5.36e-76
SAMN04490208_5495	P909_RS10400	68	346	66.04774535809018	1.65e-117
SAMN04490208_5496	P909_RS10395	61	265	73.92857142857143	1.64e-87
SAMN04490208_5497	P909_RS10390	85	753	98.74476987447699	4.74e-273
SAMN04490208_5498	P909_RS10385	84	437	95.63636363636364	7.32e-155
SAMN04490208_5499	P909_RS10380	80	3305	100.47869794159885	0.0
SAMN04490208_5500	P909_RS10375	70	121	93.87755102040816	1.12e-35
SAMN04490208_5500	P909_RS29840	78	82	55.10204081632652	1.43e-20



>>
9. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11559.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26090	PSSSM_RS26090	3418175	3419359	-	FAD-dependent_oxidoreductase
PSSSM_RS26105	PSSSM_RS26105	3420423	3421399	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
PSSSM_RS26110	PSSSM_RS26110	3424915	3426743	+	amino_acid_adenylation_domain-containing_protein
PSSSM_RS28390	PSSSM_RS28390	3430096	3446394	+	amino_acid_adenylation_domain-containing_protein
PSSSM_RS26115	PSSSM_RS26115	3460597	3460944	-	DUF4102_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5483	PSSSM_RS11315	46	62	63.30275229357798	1.55e-11
SAMN04490208_5485	PSSSM_RS11140	31	125	88.85448916408669	1.04e-31
SAMN04490208_5488	PSSSM_RS11430	35	141	50.22692889561271	1.07e-33
SAMN04490208_5490	PSSSM_RS11390	94	672	100.0	1.71e-244
SAMN04490208_5491	PSSSM_RS11395	89	907	100.19342359767892	0.0
SAMN04490208_5492	PSSSM_RS11400	91	581	100.0	9.72e-210
SAMN04490208_5493	PSSSM_RS11405	91	833	99.77168949771689	7.38e-306
SAMN04490208_5494	PSSSM_RS11410	89	704	96.05911330049261	2.59e-256
SAMN04490208_5499	PSSSM_RS11225	47	1666	100.14360938247965	0.0
SAMN04490208_5499	PSSSM_RS11215	59	1431	61.89564384873145	0.0
SAMN04490208_5499	PSSSM_RS28390	40	1320	102.96792723791287	0.0
SAMN04490208_5499	PSSSM_RS26665	53	1198	60.842508377213974	0.0
SAMN04490208_5499	PSSSM_RS11230	51	1011	53.56629966491144	0.0
SAMN04490208_5499	PSSSM_RS11350	34	908	105.07419818094783	5.55e-281



>>
10. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5830.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5490	BOP93_RS16925	36	145	89.15343915343915	2.06e-38
SAMN04490208_5491	BOP93_RS16930	45	363	93.42359767891682	1.73e-118
SAMN04490208_5491	BOP93_RS17085	33	96	43.7137330754352	4.52e-20
SAMN04490208_5495	BOP93_RS17005	65	333	66.04774535809018	1.18e-112
SAMN04490208_5496	BOP93_RS17000	63	272	73.92857142857143	1.32e-90
SAMN04490208_5497	BOP93_RS16995	85	758	98.11715481171548	7.06e-275
SAMN04490208_5498	BOP93_RS16990	83	444	95.63636363636364	9.35e-158
SAMN04490208_5499	BOP93_RS16985	82	3419	100.0478697941599	0.0



>>
11. NZ_LT629782
Source: Pseudomonas orientalis strain LMG 23660 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5490	BLU00_RS07430	38	164	88.88888888888889	1.04e-45
SAMN04490208_5491	BLU00_RS07435	44	363	93.42359767891682	1.73e-118
SAMN04490208_5495	BLU00_RS07510	56	368	93.36870026525199	1.86e-124
SAMN04490208_5496	BLU00_RS07505	65	278	73.92857142857143	9.89e-93
SAMN04490208_5497	BLU00_RS07500	84	753	98.74476987447699	4.74e-273
SAMN04490208_5498	BLU00_RS07495	81	428	95.63636363636364	2.33e-151
SAMN04490208_5499	BLU00_RS07490	82	3393	100.0478697941599	0.0



>>
12. NZ_JACAQO010000012
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5486	HX796_RS11105	37	252	87.7755511022044	5.36e-76
SAMN04490208_5490	HX796_RS11215	36	165	88.88888888888889	7.44e-46
SAMN04490208_5491	HX796_RS11210	44	355	93.42359767891682	2.45e-115
SAMN04490208_5491	HX796_RS11145	37	127	43.907156673114116	6.53e-31
SAMN04490208_5497	HX796_RS11125	87	754	95.81589958158996	2.31e-273
SAMN04490208_5498	HX796_RS11130	81	417	95.63636363636364	5.86e-147
SAMN04490208_5499	HX796_RS11135	82	3379	99.6649114408808	0.0
SAMN04490208_5500	HX796_RS11140	77	142	96.93877551020408	1.27e-43



>>
13. NZ_RXYG01000015
Source: Pseudomonas sp. C 49-2 NODE_15_length_127589_cov_44.6011, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5486	EJ576_RS24855	37	250	87.7755511022044	2.09e-75
SAMN04490208_5490	EJ576_RS24740	37	165	89.15343915343915	7.44e-46
SAMN04490208_5491	EJ576_RS24745	44	357	93.42359767891682	2.18e-116
SAMN04490208_5491	EJ576_RS24815	38	132	43.907156673114116	9.93e-33
SAMN04490208_5497	EJ576_RS24835	87	759	95.81589958158996	3.45e-275
SAMN04490208_5498	EJ576_RS24830	81	418	95.63636363636364	1.44e-147
SAMN04490208_5499	EJ576_RS24825	82	3370	99.6649114408808	0.0
SAMN04490208_5500	EJ576_RS24820	73	140	104.08163265306123	7.31e-43



>>
14. NZ_JACAQM010000030
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_31, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5486	HX785_RS29440	37	252	87.7755511022044	5.36e-76
SAMN04490208_5490	HX785_RS29550	36	165	88.88888888888889	7.44e-46
SAMN04490208_5491	HX785_RS29545	44	357	93.42359767891682	3.08e-116
SAMN04490208_5491	HX785_RS29480	38	129	43.907156673114116	1.82e-31
SAMN04490208_5497	HX785_RS29460	87	758	95.81589958158996	9.87e-275
SAMN04490208_5498	HX785_RS29465	81	417	95.63636363636364	5.86e-147
SAMN04490208_5499	HX785_RS29470	82	3372	99.6649114408808	0.0
SAMN04490208_5500	HX785_RS29475	75	138	96.93877551020408	2.98e-42



>>
15. NZ_AYTD01000013
Source: Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5486	U367_RS0111285	37	250	87.7755511022044	2.09e-75
SAMN04490208_5490	U367_RS0111180	37	165	89.15343915343915	7.44e-46
SAMN04490208_5491	U367_RS0111185	44	357	93.42359767891682	2.18e-116
SAMN04490208_5491	U367_RS0111240	38	131	43.907156673114116	1.89e-32
SAMN04490208_5497	U367_RS0111265	87	755	95.81589958158996	1.15e-273
SAMN04490208_5498	U367_RS0111260	81	413	95.63636363636364	1.38e-145
SAMN04490208_5499	U367_RS0111255	82	3376	99.6649114408808	0.0
SAMN04490208_5500	U367_RS0111245	73	140	104.08163265306123	7.31e-43



>>
16. NZ_MOAZ01000010
Source: Pseudomonas canadensis strain 36C8 36C8_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5486	BK649_RS15005	37	250	87.7755511022044	2.09e-75
SAMN04490208_5490	BK649_RS14890	37	165	89.15343915343915	7.44e-46
SAMN04490208_5491	BK649_RS14895	44	357	93.42359767891682	2.18e-116
SAMN04490208_5491	BK649_RS14960	38	132	43.907156673114116	9.93e-33
SAMN04490208_5497	BK649_RS14985	87	756	95.81589958158996	2.82e-274
SAMN04490208_5498	BK649_RS14980	81	418	95.63636363636364	1.44e-147
SAMN04490208_5499	BK649_RS14975	82	3369	99.90426041168024	0.0
SAMN04490208_5500	BK649_RS14965	73	140	104.08163265306123	7.31e-43



>>
17. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5486	CI807_RS26380	36	248	87.7755511022044	1.6e-74
SAMN04490208_5490	CI807_RS26270	37	165	89.15343915343915	7.44e-46
SAMN04490208_5491	CI807_RS26275	44	355	93.42359767891682	1.73e-115
SAMN04490208_5491	CI807_RS26340	37	125	43.907156673114116	2.34e-30
SAMN04490208_5497	CI807_RS26360	87	751	95.81589958158996	3.82e-272
SAMN04490208_5498	CI807_RS26355	81	417	95.63636363636364	5.86e-147
SAMN04490208_5499	CI807_RS26350	82	3383	99.6649114408808	0.0
SAMN04490208_5500	CI807_RS26345	74	142	104.08163265306123	8.91e-44



>>
18. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5509.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5486	C4K03_RS20345	37	250	87.7755511022044	2.09e-75
SAMN04490208_5490	C4K03_RS20255	36	162	88.88888888888889	7.91e-45
SAMN04490208_5491	C4K03_RS20260	44	356	93.42359767891682	8.68e-116
SAMN04490208_5497	C4K03_RS20325	86	760	97.69874476987448	1.51e-275
SAMN04490208_5498	C4K03_RS20320	84	438	95.63636363636364	1.8e-155
SAMN04490208_5499	C4K03_RS20315	83	3404	99.56917185256103	0.0
SAMN04490208_5500	C4K03_RS20310	72	139	104.08163265306123	1.04e-42



>>
19. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5386.0

Table of genes, locations, strands and annotations of subject cluster:
PspR76_RS19605	PspR76_RS19605	4400476	4400589	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5485	PspR76_RS19585	36	53	37.77089783281733	7.79e-06
SAMN04490208_5490	PspR76_RS19480	37	164	89.15343915343915	1.04e-45
SAMN04490208_5491	PspR76_RS19485	44	363	93.42359767891682	1.22e-118
SAMN04490208_5497	PspR76_RS19560	86	765	98.32635983263597	6.14e-278
SAMN04490208_5498	PspR76_RS19555	85	448	95.63636363636364	1.97e-159
SAMN04490208_5499	PspR76_RS19550	84	3469	99.56917185256103	0.0
SAMN04490208_5500	PspR76_RS19545	65	124	104.08163265306123	1.83e-36



>>
20. NZ_JACAQV010000010
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4653.0

Table of genes, locations, strands and annotations of subject cluster:
HX810_RS11200	HX810_RS11200	427577	427820	-	hypothetical_protein
HX810_RS11265	HX810_RS11265	447281	447499	+	multidrug_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5485	HX810_RS11310	36	54	37.77089783281733	4.34e-06
SAMN04490208_5490	HX810_RS11170	37	165	89.15343915343915	7.44e-46
SAMN04490208_5491	HX810_RS11175	43	353	93.42359767891682	9.74e-115
SAMN04490208_5497	HX810_RS11265	88	90	10.669456066945607	2.96e-20
SAMN04490208_5498	HX810_RS11260	83	427	95.63636363636364	3.31e-151
SAMN04490208_5499	HX810_RS11255	83	3439	99.6649114408808	0.0
SAMN04490208_5500	HX810_RS11250	67	125	104.08163265306123	4.25e-37



>>
21. NZ_FNOX01000006
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4618.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS14520	BLV67_RS14520	2	235	+	RidA_family_protein
BLV67_RS14540	BLV67_RS14540	2131	2358	-	multidrug_transporter
BLV67_RS14605	BLV67_RS14605	21913	22156	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5490	BLV67_RS14635	37	165	89.15343915343915	7.44e-46
SAMN04490208_5491	BLV67_RS14630	43	355	93.42359767891682	1.23e-115
SAMN04490208_5497	BLV67_RS14540	87	96	11.297071129707113	3.75e-22
SAMN04490208_5498	BLV67_RS14545	84	442	95.63636363636364	5.4e-157
SAMN04490208_5499	BLV67_RS14550	83	3435	99.6649114408808	0.0
SAMN04490208_5500	BLV67_RS14555	67	125	104.08163265306123	4.25e-37



>>
22. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5491	C4J95_RS17360	32	93	43.7137330754352	3.89e-19
SAMN04490208_5495	C4J95_RS17290	66	333	66.04774535809018	1.18e-112
SAMN04490208_5496	C4J95_RS17285	65	272	72.14285714285714	1.87e-90
SAMN04490208_5497	C4J95_RS17280	84	751	98.74476987447699	2.73e-272
SAMN04490208_5498	C4J95_RS17275	82	430	95.63636363636364	4.04e-152
SAMN04490208_5499	C4J95_RS17270	82	3414	100.0478697941599	0.0



>>
23. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5491	C4J96_RS16605	33	95	43.7137330754352	6.16e-20
SAMN04490208_5495	C4J96_RS16535	66	333	66.04774535809018	1.18e-112
SAMN04490208_5496	C4J96_RS16530	65	272	72.14285714285714	1.87e-90
SAMN04490208_5497	C4J96_RS16525	83	746	98.74476987447699	1.83e-270
SAMN04490208_5498	C4J96_RS16520	82	430	95.63636363636364	4.04e-152
SAMN04490208_5499	C4J96_RS16515	82	3414	100.0478697941599	0.0



>>
24. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5491	C4J97_RS16805	33	95	43.7137330754352	6.16e-20
SAMN04490208_5495	C4J97_RS16735	65	324	66.04774535809018	5.11e-109
SAMN04490208_5496	C4J97_RS16730	65	276	72.85714285714285	2.82e-92
SAMN04490208_5497	C4J97_RS16725	84	751	98.74476987447699	3.88e-272
SAMN04490208_5498	C4J97_RS16720	82	434	95.63636363636364	6.01e-154
SAMN04490208_5499	C4J97_RS16715	82	3409	100.0478697941599	0.0



>>
25. NZ_JACAPL010000013
Source: Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5208.0

Table of genes, locations, strands and annotations of subject cluster:
HX783_RS24230	HX783_RS24230	202239	202352	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5485	HX783_RS24210	36	53	37.77089783281733	7.79e-06
SAMN04490208_5491	HX783_RS24100	44	364	93.42359767891682	6.13e-119
SAMN04490208_5497	HX783_RS24185	87	769	98.32635983263597	2.62e-279
SAMN04490208_5498	HX783_RS24180	85	448	95.63636363636364	1.97e-159
SAMN04490208_5499	HX783_RS24175	84	3451	99.56917185256103	0.0
SAMN04490208_5500	HX783_RS24170	65	123	104.08163265306123	2.6e-36



>>
26. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5081.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5486	AYR47_RS26785	37	251	87.7755511022044	1.06e-75
SAMN04490208_5491	AYR47_RS26745	38	126	42.94003868471953	1.7e-30
SAMN04490208_5497	AYR47_RS26765	86	748	96.65271966527197	4.44e-271
SAMN04490208_5498	AYR47_RS26760	81	419	95.63636363636364	1.02e-147
SAMN04490208_5499	AYR47_RS26755	82	3397	99.6649114408808	0.0
SAMN04490208_5500	AYR47_RS26750	73	140	104.08163265306123	7.31e-43



>>
27. NZ_FOEO01000002
Source: Pseudomonas sp. NFACC02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5488	BMY73_RS02725	34	146	51.73978819969742	2.61e-35
SAMN04490208_5490	BMY73_RS02820	91	645	100.0	1.59e-233
SAMN04490208_5491	BMY73_RS02815	90	909	100.19342359767892	0.0
SAMN04490208_5492	BMY73_RS02810	93	595	100.0	1.58e-215
SAMN04490208_5493	BMY73_RS02805	88	809	100.0	1.46e-296
SAMN04490208_5494	BMY73_RS02800	89	691	96.30541871921181	6.08e-251
SAMN04490208_5499	BMY73_RS02760	34	932	104.35615126854954	2.74e-285



>>
28. NZ_FNYJ01000001
Source: Pseudomonas sp. NFR16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5488	BMZ10_RS07075	34	130	45.688350983358546	9.69e-30
SAMN04490208_5490	BMZ10_RS07180	91	653	100.0	1.01e-236
SAMN04490208_5491	BMZ10_RS07175	91	915	100.19342359767892	0.0
SAMN04490208_5492	BMZ10_RS07170	93	597	100.0	3.88e-216
SAMN04490208_5493	BMZ10_RS07165	86	789	99.77168949771689	1.73e-288
SAMN04490208_5494	BMZ10_RS07160	88	694	97.29064039408867	2.04e-252
SAMN04490208_5499	BMZ10_RS07115	34	919	103.92532312111058	5.66e-281



>>
29. NZ_CP011507
Source: Pseudomonas trivialis strain IHBB745 chromosome, complete genome
Type: PpyS-KS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5485	AA957_RS03135	89	540	95.3560371517028	4.24e-194
SAMN04490208_5486	AA957_RS03130	95	963	100.0	0.0
SAMN04490208_5487	AA957_RS03120	93	822	99.75961538461539	1.72e-302
SAMN04490208_5490	AA957_RS03100	97	692	100.0	2.04e-252
SAMN04490208_5491	AA957_RS03095	95	954	100.19342359767892	0.0
SAMN04490208_5492	AA957_RS03090	97	617	100.0	6.56e-224
SAMN04490208_5493	AA957_RS03085	96	878	100.0	0.0
SAMN04490208_5494	AA957_RS03080	94	727	95.56650246305419	2.69e-265
SAMN04490208_5500	AA957_RS03115	78	141	96.93877551020408	2.55e-43



>>
30. NZ_FOKD01000003
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5486	BM026_RS08750	37	253	87.7755511022044	1.93e-76
SAMN04490208_5490	BM026_RS08640	36	163	88.88888888888889	2.87e-45
SAMN04490208_5491	BM026_RS08645	44	362	93.42359767891682	4.88e-118
SAMN04490208_5497	BM026_RS08730	86	746	95.81589958158996	5.16e-270
SAMN04490208_5498	BM026_RS08725	82	423	95.63636363636364	2.15e-149
SAMN04490208_5499	BM026_RS08720	83	3405	99.6649114408808	0.0



>>
31. NZ_FPJI01000003
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5486	BT204_RS07510	36	249	87.7755511022044	8.12e-75
SAMN04490208_5490	BT204_RS07425	36	161	88.88888888888889	1.55e-44
SAMN04490208_5491	BT204_RS07430	44	352	93.42359767891682	1.94e-114
SAMN04490208_5497	BT204_RS07490	86	752	96.86192468619247	2.37e-272
SAMN04490208_5498	BT204_RS07485	84	441	95.63636363636364	1.09e-156
SAMN04490208_5499	BT204_RS07480	81	3354	99.52130205840115	0.0



>>
32. NZ_MZZJ01000002
Source: Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5486	B4O85_RS04540	36	250	87.7755511022044	2.93e-75
SAMN04490208_5490	B4O85_RS04450	36	161	88.88888888888889	1.55e-44
SAMN04490208_5491	B4O85_RS04455	43	347	93.42359767891682	1.73e-112
SAMN04490208_5497	B4O85_RS04520	85	749	96.86192468619247	2.75e-271
SAMN04490208_5498	B4O85_RS04515	84	441	95.63636363636364	1.09e-156
SAMN04490208_5499	B4O85_RS04510	81	3345	99.52130205840115	0.0



>>
33. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5486	FXO12_RS01270	36	250	87.7755511022044	2.93e-75
SAMN04490208_5490	FXO12_RS01360	36	161	88.88888888888889	1.55e-44
SAMN04490208_5491	FXO12_RS01355	43	347	93.42359767891682	1.73e-112
SAMN04490208_5497	FXO12_RS01290	85	749	96.86192468619247	2.75e-271
SAMN04490208_5498	FXO12_RS01295	84	441	95.63636363636364	1.09e-156
SAMN04490208_5499	FXO12_RS01300	81	3344	99.52130205840115	0.0



>>
34. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5486	CLM72_RS17440	37	251	87.7755511022044	7.53e-76
SAMN04490208_5490	CLM72_RS17340	36	161	88.88888888888889	1.55e-44
SAMN04490208_5491	CLM72_RS17345	43	348	93.42359767891682	8.65e-113
SAMN04490208_5497	CLM72_RS17420	85	744	96.86192468619247	2.62e-269
SAMN04490208_5498	CLM72_RS17415	84	439	95.63636363636364	8.93e-156
SAMN04490208_5499	CLM72_RS17410	81	3347	99.52130205840115	0.0



>>
35. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5287.0

Table of genes, locations, strands and annotations of subject cluster:
BUE92_RS24595	BUE92_RS24595	367527	367764	+	hypothetical_protein
BUE92_RS24615	BUE92_RS24615	376960	377154	-	helix-turn-helix_domain-containing_protein
BUE92_RS24620	BUE92_RS24620	377150	377863	+	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5490	BUE92_RS24515	36	162	88.88888888888889	1.11e-44
SAMN04490208_5491	BUE92_RS24520	44	351	93.42359767891682	7.73e-114
SAMN04490208_5491	BUE92_RS24705	33	98	43.7137330754352	5.22e-21
SAMN04490208_5497	BUE92_RS24610	87	752	96.23430962343096	2.37e-272
SAMN04490208_5498	BUE92_RS24605	84	440	95.63636363636364	4.43e-156
SAMN04490208_5499	BUE92_RS24600	81	3360	100.0	0.0
SAMN04490208_5500	BUE92_RS24580	71	124	92.85714285714286	1.89e-36



>>
36. NZ_MSDI01000001
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5485	BFW91_RS01720	35	53	44.58204334365325	5.82e-06
SAMN04490208_5490	BFW91_RS01645	37	164	88.88888888888889	1.04e-45
SAMN04490208_5491	BFW91_RS01650	44	352	93.42359767891682	1.94e-114
SAMN04490208_5497	BFW91_RS01715	88	764	96.86192468619247	4.52e-277
SAMN04490208_5498	BFW91_RS01710	84	436	95.63636363636364	1.48e-154
SAMN04490208_5499	BFW91_RS01705	84	3466	100.0	0.0



>>
37. NZ_JACAQN010000028
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_29, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5180.0

Table of genes, locations, strands and annotations of subject cluster:
HX832_RS24965	HX832_RS24965	58572	60093	+	glycosyltransferase_family_39_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5491	HX832_RS24905	44	355	93.42359767891682	1.23e-115
SAMN04490208_5491	HX832_RS24980	37	124	43.907156673114116	8.36e-30
SAMN04490208_5497	HX832_RS25000	87	754	96.44351464435147	4.59e-273
SAMN04490208_5498	HX832_RS24995	81	417	95.63636363636364	2.91e-147
SAMN04490208_5499	HX832_RS24990	82	3387	99.6649114408808	0.0
SAMN04490208_5500	HX832_RS24985	74	143	104.08163265306123	4.41e-44



>>
38. NZ_CP027723
Source: Pseudomonas orientalis strain 8B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5177.0

Table of genes, locations, strands and annotations of subject cluster:
C4J98_RS16630	C4J98_RS16630	3727097	3728232	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5495	C4J98_RS16655	65	332	66.04774535809018	3.36e-112
SAMN04490208_5496	C4J98_RS16650	62	263	72.85714285714285	6.7e-87
SAMN04490208_5497	C4J98_RS16645	84	746	98.32635983263597	3.7e-270
SAMN04490208_5498	C4J98_RS16640	82	434	95.63636363636364	1.21e-153
SAMN04490208_5499	C4J98_RS16635	82	3402	100.0478697941599	0.0



>>
39. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4971.0

Table of genes, locations, strands and annotations of subject cluster:
PSEBG33_RS09895	PSEBG33_RS09895	4042955	4044346	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5486	PSEBG33_RS09880	37	251	87.7755511022044	7.53e-76
SAMN04490208_5497	PSEBG33_RS09895	85	747	96.86192468619247	8.91e-271
SAMN04490208_5498	PSEBG33_RS09900	86	452	95.63636363636364	5.91e-161
SAMN04490208_5499	PSEBG33_RS09905	82	3382	99.56917185256103	0.0
SAMN04490208_5500	PSEBG33_RS09910	74	139	101.0204081632653	1.48e-42



>>
40. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5486	JH25_RS03030	37	253	87.7755511022044	1.93e-76
SAMN04490208_5497	JH25_RS03010	85	745	96.86192468619247	1.3e-269
SAMN04490208_5498	JH25_RS03005	86	456	95.63636363636364	1.25e-162
SAMN04490208_5499	JH25_RS03000	81	3372	99.56917185256103	0.0
SAMN04490208_5500	JH25_RS02995	74	139	101.0204081632653	1.48e-42



>>
41. NZ_QBKK01000003
Source: Pseudomonas sp. GV021 Ga0189748_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4553.0

Table of genes, locations, strands and annotations of subject cluster:
C8K56_RS06445	C8K56_RS06445	315570	317087	-	D-xylose_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5490	C8K56_RS06440	91	644	100.0	4.55e-233
SAMN04490208_5491	C8K56_RS06445	93	921	97.87234042553192	0.0
SAMN04490208_5492	C8K56_RS06450	93	599	100.0	6.71e-217
SAMN04490208_5493	C8K56_RS06455	87	798	99.77168949771689	3.82e-292
SAMN04490208_5494	C8K56_RS06460	87	684	97.29064039408867	1.86e-248
SAMN04490208_5499	C8K56_RS06495	33	907	102.920057443753	1.18e-276



>>
42. NZ_FOHW01000003
Source: Pseudomonas graminis strain DSM 11363, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5490	BMY98_RS04255	91	650	100.0	1.17e-235
SAMN04490208_5491	BMY98_RS04250	91	918	101.35396518375242	0.0
SAMN04490208_5492	BMY98_RS04245	93	599	100.0	6.71e-217
SAMN04490208_5493	BMY98_RS04240	87	798	99.77168949771689	2.69e-292
SAMN04490208_5494	BMY98_RS04235	87	686	97.29064039408867	6.5e-249
SAMN04490208_5499	BMY98_RS04200	33	892	102.920057443753	1.97e-271



>>
43. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4360.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS15440	PCPL58_RS15440	2853339	2854097	-	NUDIX_domain-containing_protein
PCPL58_RS15470	PCPL58_RS15470	2863785	2865746	-	MacB_family_efflux_pump_subunit
PCPL58_RS15480	PCPL58_RS15480	2866970	2886949	-	syringopeptin_non-ribosomal_peptide_synthetase_SypC
PCPL58_RS15495	PCPL58_RS15495	2889385	2890384	+	helix-turn-helix_domain-containing_protein
PCPL58_RS15665	PCPL58_RS15665	2949255	2958753	-	amino_acid_adenylation_domain-containing_protein
PCPL58_RS15725	PCPL58_RS15725	2971507	2971740	+	LysR_family_transcriptional_regulator
PCPL58_RS15755	PCPL58_RS15755	2976546	2977582	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5488	PCPL58_RS15445	33	172	62.178517397882	2.96e-44
SAMN04490208_5488	PCPL58_RS15520	41	94	24.357034795763994	3.69e-18
SAMN04490208_5489	PCPL58_RS15700	32	124	74.18300653594771	5.46e-31
SAMN04490208_5490	PCPL58_RS15695	35	164	89.15343915343915	9.21e-46
SAMN04490208_5491	PCPL58_RS15690	37	294	96.71179883945842	5.71e-92
SAMN04490208_5498	PCPL58_RS15670	54	264	96.36363636363636	1.04e-86
SAMN04490208_5498	PCPL58_RS15655	38	82	47.27272727272727	1.31e-16
SAMN04490208_5499	PCPL58_RS15660	48	1724	100.81378650071804	0.0
SAMN04490208_5499	PCPL58_RS15480	49	1442	82.67113451412159	0.0



>>
44. NZ_CM002753
Source: Pseudomonas syringae pv. actinidiae ICMP 9617 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1824.0

Table of genes, locations, strands and annotations of subject cluster:
A250_RS26025	A250_RS26025	2588601	2589374	-	helix-turn-helix_transcriptional_regulator
A250_RS15285	A250_RS15285	2594202	2595473	-	multidrug_efflux_RND_transporter_permease_subunit
A250_RS27470	A250_RS27470	2630418	2630543	+	DUF1534_domain-containing_protein
A250_RS29050	A250_RS29050	2634815	2635655	+	TauD/TfdA_family_dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5488	A250_RS15160	47	139	26.32375189107413	1.14e-32
SAMN04490208_5489	A250_RS15335	32	120	74.50980392156863	1.08e-29
SAMN04490208_5490	A250_RS15330	35	165	89.15343915343915	6.57e-46
SAMN04490208_5491	A250_RS15325	38	301	96.71179883945842	8.49e-95
SAMN04490208_5498	A250_RS26025	49	166	66.54545454545455	4.65e-49
SAMN04490208_5499	A250_RS15290	59	933	38.87027285782671	3.71e-316



>>
45. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6469.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS13925	N032_RS13925	3002401	3004361	-	MacB_family_efflux_pump_subunit
N032_RS13935	N032_RS13935	3005585	3023872	-	syringopeptin_non-ribosomal_peptide_synthetase_SypC
N032_RS13940	N032_RS13940	3023872	3025656	-	DUF4011_domain-containing_protein
N032_RS13945	N032_RS13945	3025840	3026019	+	IS66_family_transposase
N032_RS14120	N032_RS14120	3091436	3091636	+	fatty_acid_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5488	N032_RS13955	41	94	24.357034795763994	3.69e-18
SAMN04490208_5489	N032_RS14095	32	124	74.18300653594771	2.81e-31
SAMN04490208_5490	N032_RS14090	35	165	89.15343915343915	6.57e-46
SAMN04490208_5491	N032_RS14085	37	296	96.71179883945842	1.03e-92
SAMN04490208_5497	N032_RS13915	31	155	97.48953974895397	5.5e-40
SAMN04490208_5498	N032_RS14065	56	258	92.0	1.95e-84
SAMN04490208_5498	N032_RS14050	38	82	47.27272727272727	1.31e-16
SAMN04490208_5499	N032_RS14060	54	2058	100.90952608903783	0.0
SAMN04490208_5499	N032_RS14055	49	1727	100.9573958831977	0.0
SAMN04490208_5499	N032_RS13935	44	1510	103.11153662039254	0.0



>>
46. NZ_LT629706
Source: Pseudomonas poae strain LMG 21465 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5853.0

Table of genes, locations, strands and annotations of subject cluster:
BLT61_RS00015	BLT61_RS00015	2157	3585	-	efflux_transporter_outer_membrane_subunit
BLT61_RS00020	BLT61_RS00020	3578	4352	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5495	BLT61_RS00005	100	343	46.684350132625994	1.94e-117
SAMN04490208_5495	BLT61_RS27285	52	117	37.13527851458886	1.65e-29
SAMN04490208_5495	BLT61_RS00010	35	69	35.278514588859416	4.01e-11
SAMN04490208_5496	BLT61_RS00010	100	552	100.0	3.08e-200
SAMN04490208_5498	BLT61_RS00020	100	427	78.18181818181819	1.15e-151
SAMN04490208_5499	BLT61_RS00025	100	4143	100.0	0.0
SAMN04490208_5500	BLT61_RS00030	100	202	100.0	1.26e-67



>>
47. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5485	C4K03_RS12980	88	533	95.3560371517028	1.59e-191
SAMN04490208_5486	C4K03_RS12985	94	952	100.0	0.0
SAMN04490208_5488	C4K03_RS13170	34	164	54.16036308623298	4.22e-41
SAMN04490208_5490	C4K03_RS13015	97	693	100.0	1.44e-252
SAMN04490208_5491	C4K03_RS13020	95	954	99.41972920696325	0.0
SAMN04490208_5492	C4K03_RS13025	97	617	99.3993993993994	3.13e-224
SAMN04490208_5493	C4K03_RS13030	95	866	100.0	0.0
SAMN04490208_5494	C4K03_RS13055	95	741	95.8128078817734	1.33e-270
SAMN04490208_5500	C4K03_RS13010	77	150	104.08163265306123	3.95e-47



>>
48. NZ_LMGQ01000006
Source: Pseudomonas sp. Root569 contig_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5485	ASD70_RS07025	87	525	95.3560371517028	5.44e-188
SAMN04490208_5486	ASD70_RS07020	95	959	100.0	0.0
SAMN04490208_5488	ASD70_RS06835	34	165	54.16036308623298	2.29e-41
SAMN04490208_5490	ASD70_RS06990	98	694	100.0	5.01e-253
SAMN04490208_5491	ASD70_RS06985	96	951	99.22630560928434	0.0
SAMN04490208_5492	ASD70_RS06980	97	616	99.3993993993994	8.97e-224
SAMN04490208_5493	ASD70_RS06975	94	861	100.0	4.41e-317
SAMN04490208_5494	ASD70_RS06945	96	745	95.8128078817734	1.98e-272
SAMN04490208_5500	ASD70_RS06995	77	150	104.08163265306123	3.95e-47



>>
49. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5485	C4J99_RS11595	88	531	95.3560371517028	1.85e-190
SAMN04490208_5486	C4J99_RS11600	95	956	100.0	0.0
SAMN04490208_5488	C4J99_RS11775	34	165	54.16036308623298	2.29e-41
SAMN04490208_5490	C4J99_RS11630	97	692	100.0	2.04e-252
SAMN04490208_5491	C4J99_RS11635	95	946	99.22630560928434	0.0
SAMN04490208_5492	C4J99_RS11640	97	616	99.3993993993994	1.27e-223
SAMN04490208_5493	C4J99_RS11645	95	864	100.0	0.0
SAMN04490208_5494	C4J99_RS11665	96	743	95.8128078817734	1.14e-271
SAMN04490208_5500	C4J99_RS11625	76	149	104.08163265306123	1.61e-46



>>
50. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SAMN04490208_5485	VO64_RS28870	87	525	95.3560371517028	5.44e-188
SAMN04490208_5486	VO64_RS28875	95	957	100.0	0.0
SAMN04490208_5488	VO64_RS29065	34	165	54.16036308623298	2.29e-41
SAMN04490208_5490	VO64_RS28905	97	692	100.0	2.04e-252
SAMN04490208_5491	VO64_RS28910	95	946	99.22630560928434	0.0
SAMN04490208_5492	VO64_RS28915	97	618	99.3993993993994	1.55e-224
SAMN04490208_5493	VO64_RS28920	94	863	100.0	0.0
SAMN04490208_5494	VO64_RS28950	96	745	95.8128078817734	1.98e-272
SAMN04490208_5500	VO64_RS28900	77	150	104.08163265306123	3.95e-47

