<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QVN25644.1</td>
              <td>translation_elongation_factor_G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002363/1">BGC0002363</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>94.3</td>
              <td>197.0</td>
              <td>3.53e-55</td>
          </tr>
    
          <tr>
              <td>AIE54177.1</td>
              <td>Pau10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>95.3</td>
              <td>193.0</td>
              <td>1.19e-53</td>
          </tr>
    
          <tr>
              <td>AIE54230.1</td>
              <td>PauY10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>95.3</td>
              <td>193.0</td>
              <td>1.19e-53</td>
          </tr>
    
          <tr>
              <td>ADO67785.1</td>
              <td>tpa10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000615/1">BGC0000615</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>31.0</td>
              <td>92.8</td>
              <td>189.0</td>
              <td>5.11e-52</td>
          </tr>
    
          <tr>
              <td>AQM37587.1</td>
              <td>elongation_factor_G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001424/1">BGC0001424</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>92.6</td>
              <td>184.0</td>
              <td>1.66e-50</td>
          </tr>
    
          <tr>
              <td>APZ78732.1</td>
              <td>elongation_factor_G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001421/1">BGC0001421</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>94.9</td>
              <td>184.0</td>
              <td>3.07e-50</td>
          </tr>
    
          <tr>
              <td>APZ78798.1</td>
              <td>elongation_factor_G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001427/1">BGC0001427</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>92.0</td>
              <td>183.0</td>
              <td>5.9e-50</td>
          </tr>
    
          <tr>
              <td>APZ78772.1</td>
              <td>elongation_factor_G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001425/1">BGC0001425</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>92.0</td>
              <td>182.0</td>
              <td>8.1e-50</td>
          </tr>
    
          <tr>
              <td>APZ78785.1</td>
              <td>elongation_factor_G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001426/1">BGC0001426</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>92.0</td>
              <td>181.0</td>
              <td>2.09e-49</td>
          </tr>
    
          <tr>
              <td>APZ78759.1</td>
              <td>elongation_factor_G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001423/1">BGC0001423</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>94.9</td>
              <td>181.0</td>
              <td>2.81e-49</td>
          </tr>
    
          <tr>
              <td>APZ78812.1</td>
              <td>elongation_factor_G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001428/1">BGC0001428</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>93.4</td>
              <td>179.0</td>
              <td>1.01e-48</td>
          </tr>
    
          <tr>
              <td>AXI91537.1</td>
              <td>FunR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>89.8</td>
              <td>154.0</td>
              <td>7.77e-40</td>
          </tr>
    
          <tr>
              <td>ACR48327.1</td>
              <td>Nos1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>32.0</td>
              <td>60.9</td>
              <td>138.0</td>
              <td>1.91e-36</td>
          </tr>
    
          <tr>
              <td>AEI98646.1</td>
              <td>CtcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>86.9</td>
              <td>130.0</td>
              <td>6.12e-32</td>
          </tr>
    
          <tr>
              <td>AFU65884.1</td>
              <td>DacR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>86.5</td>
              <td>126.0</td>
              <td>1.6e-30</td>
          </tr>
    
    </tbody>
  </table>
</body>