<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AOZ21312.1</td>
              <td>SulE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>99.3</td>
              <td>769.0</td>
              <td>6.15e-264</td>
          </tr>
    
          <tr>
              <td>AEH59105.1</td>
              <td>RND_superfamily_protein/acriflavin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>103.6</td>
              <td>749.0</td>
              <td>1.7e-255</td>
          </tr>
    
          <tr>
              <td>AEH59103.1</td>
              <td>RND_superfamily_protein/acriflavin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>101.3</td>
              <td>672.0</td>
              <td>6.86e-226</td>
          </tr>
    
          <tr>
              <td>WP_015143119.1</td>
              <td>efflux_RND_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001733/1">BGC0001733</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>99.2</td>
              <td>392.0</td>
              <td>2.66e-119</td>
          </tr>
    
          <tr>
              <td>AAY90315.1</td>
              <td>RND_transporter,_HAE1_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002152/1">BGC0002152</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>98.5</td>
              <td>389.0</td>
              <td>1.49e-118</td>
          </tr>
    
          <tr>
              <td>QWP75299.1</td>
              <td>efflux_RND_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002126/1">BGC0002126</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>99.2</td>
              <td>345.0</td>
              <td>2.37e-102</td>
          </tr>
    
          <tr>
              <td>ACR11213.1</td>
              <td>RND_transporter,_HAE1_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>99.5</td>
              <td>340.0</td>
              <td>4.09e-100</td>
          </tr>
    
          <tr>
              <td>ACV88181.1</td>
              <td>PcoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>99.4</td>
              <td>339.0</td>
              <td>5.55e-100</td>
          </tr>
    
          <tr>
              <td>AAQ59913.1</td>
              <td>acriflavin_resistance_protein_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002680/1">BGC0002680</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>101.1</td>
              <td>339.0</td>
              <td>7.15e-100</td>
          </tr>
    
          <tr>
              <td>AJF34462.1</td>
              <td>acriflavin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001207/1">BGC0001207</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>99.9</td>
              <td>336.0</td>
              <td>6.65e-99</td>
          </tr>
    
          <tr>
              <td>AAY37661.1</td>
              <td>Acriflavin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>99.8</td>
              <td>320.0</td>
              <td>3.97e-93</td>
          </tr>
    
          <tr>
              <td>AHZ34246.1</td>
              <td>PseC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>99.5</td>
              <td>311.0</td>
              <td>5.98e-90</td>
          </tr>
    
          <tr>
              <td>ABX37392.1</td>
              <td>heavy_metal_efflux_pump,_CzcA_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>100.6</td>
              <td>254.0</td>
              <td>2.93e-70</td>
          </tr>
    
          <tr>
              <td>BAH43863.1</td>
              <td>putative_efflux_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>100.1</td>
              <td>246.0</td>
              <td>2.33e-67</td>
          </tr>
    
          <tr>
              <td>AHI59115.1</td>
              <td>multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>98.6</td>
              <td>187.0</td>
              <td>4.45e-48</td>
          </tr>
    
          <tr>
              <td>QEF99676.1</td>
              <td>Cobalt-zinc-cadmium_resistance_protein_CzcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002080/1">BGC0002080</a></td>
              <td>Other:Amino acid-derived</td>
              <td>21.0</td>
              <td>101.1</td>
              <td>110.0</td>
              <td>5.09e-24</td>
          </tr>
    
          <tr>
              <td>QEF99674.1</td>
              <td>Cobalt-zinc-cadmium_resistance_protein_CzcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002080/1">BGC0002080</a></td>
              <td>Other:Amino acid-derived</td>
              <td>21.0</td>
              <td>101.8</td>
              <td>105.0</td>
              <td>1.04e-22</td>
          </tr>
    
    </tbody>
  </table>
</body>