<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>SDF67324.1</td>
              <td>Taurine_dioxygenase,_alpha-ketoglutarate-dependent</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002422/1">BGC0002422</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>94.6</td>
              <td>408.0</td>
              <td>9.82e-143</td>
          </tr>
    
          <tr>
              <td>ABL74947.1</td>
              <td>SyrP-like_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>45.0</td>
              <td>92.9</td>
              <td>299.0</td>
              <td>1.03e-99</td>
          </tr>
    
          <tr>
              <td>AFY58520.1</td>
              <td>putative_taurine_catabolism_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>94.6</td>
              <td>295.0</td>
              <td>3.66e-98</td>
          </tr>
    
          <tr>
              <td>QTT77480.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>44.0</td>
              <td>86.1</td>
              <td>267.0</td>
              <td>7.27e-88</td>
          </tr>
    
          <tr>
              <td>AAN85494.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>41.0</td>
              <td>89.8</td>
              <td>266.0</td>
              <td>3.88e-87</td>
          </tr>
    
          <tr>
              <td>QUJ09170.1</td>
              <td>Lon23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>83.5</td>
              <td>266.0</td>
              <td>4.82e-87</td>
          </tr>
    
          <tr>
              <td>AAG05691.1</td>
              <td>AmbD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000287/1">BGC0000287</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>84.9</td>
              <td>266.0</td>
              <td>5.13e-87</td>
          </tr>
    
          <tr>
              <td>AAG02366.1</td>
              <td>SyrP-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>44.0</td>
              <td>86.1</td>
              <td>266.0</td>
              <td>5.13e-87</td>
          </tr>
    
          <tr>
              <td>ACO78741.1</td>
              <td>pyoverdine_biosynthesis_regulatory_protein-TauD/TfdA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>86.1</td>
              <td>265.0</td>
              <td>1.41e-86</td>
          </tr>
    
          <tr>
              <td>NAO96315.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>92.6</td>
              <td>257.0</td>
              <td>1.24e-83</td>
          </tr>
    
          <tr>
              <td>ABV56595.1</td>
              <td>KtzO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>83.2</td>
              <td>249.0</td>
              <td>9.28e-81</td>
          </tr>
    
          <tr>
              <td>QWP75301.1</td>
              <td>Fe(II)/alpha-ketoglutarate_dependent_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002126/1">BGC0002126</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>41.0</td>
              <td>84.7</td>
              <td>249.0</td>
              <td>1.2e-80</td>
          </tr>
    
          <tr>
              <td>AJK49767.1</td>
              <td>taurine_catabolism_dioxygenase_TauD/TfdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002565/1">BGC0002565</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>81.2</td>
              <td>249.0</td>
              <td>2.1e-80</td>
          </tr>
    
          <tr>
              <td>KFL51880.1</td>
              <td>taurine_catabolism_dioxygenase_TauD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>86.1</td>
              <td>248.0</td>
              <td>3.06e-80</td>
          </tr>
    
          <tr>
              <td>TRX17528.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002329/1">BGC0002329</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>84.1</td>
              <td>244.0</td>
              <td>2.72e-78</td>
          </tr>
    
          <tr>
              <td>WP_039806858.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>87.2</td>
              <td>243.0</td>
              <td>3.55e-78</td>
          </tr>
    
          <tr>
              <td>AAG05692.1</td>
              <td>AmbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000287/1">BGC0000287</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>93.5</td>
              <td>243.0</td>
              <td>1.52e-77</td>
          </tr>
    
          <tr>
              <td>SDF67262.1</td>
              <td>Taurine_dioxygenase,_alpha-ketoglutarate-dependent</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002422/1">BGC0002422</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>90.3</td>
              <td>241.0</td>
              <td>2e-77</td>
          </tr>
    
          <tr>
              <td>QDQ83027.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>76.4</td>
              <td>238.0</td>
              <td>4.11e-76</td>
          </tr>
    
          <tr>
              <td>ABX37386.1</td>
              <td>Taurine_catabolism_dioxygenase_TauD/TfdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>89.5</td>
              <td>234.0</td>
              <td>8.07e-75</td>
          </tr>
    
          <tr>
              <td>AFY58523.1</td>
              <td>amino_acid_adenylation_enzyme/thioester_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>93.8</td>
              <td>251.0</td>
              <td>1.62e-74</td>
          </tr>
    
          <tr>
              <td>ADJ63841.1</td>
              <td>clavaminic_acid_synthetase_(CAS)-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>38.0</td>
              <td>86.4</td>
              <td>234.0</td>
              <td>2.37e-74</td>
          </tr>
    
          <tr>
              <td>ABE35428.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002421/1">BGC0002421</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>89.5</td>
              <td>233.0</td>
              <td>6.29e-74</td>
          </tr>
    
          <tr>
              <td>CAE52335.1</td>
              <td>SyrP-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>88.1</td>
              <td>232.0</td>
              <td>6.6e-74</td>
          </tr>
    
          <tr>
              <td>ACS20363.1</td>
              <td>Taurine_catabolism_dioxygenase_TauD/TfdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>87.5</td>
              <td>231.0</td>
              <td>2.63e-73</td>
          </tr>
    
          <tr>
              <td>AGU50954.1</td>
              <td>putative_alpha-ketoglutarate-dependent_taurine_dioxygenase_TauD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>90.9</td>
              <td>229.0</td>
              <td>7.41e-73</td>
          </tr>
    
          <tr>
              <td>CAJ96472.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>38.0</td>
              <td>94.0</td>
              <td>246.0</td>
              <td>8.65e-73</td>
          </tr>
    
          <tr>
              <td>ABM34281.1</td>
              <td>Taurine_catabolism_dioxygenase_TauD/TfdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>90.9</td>
              <td>228.0</td>
              <td>2.95e-72</td>
          </tr>
    
          <tr>
              <td>ABC37410.1</td>
              <td>syringomycin_biosynthesis_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>39.0</td>
              <td>77.6</td>
              <td>229.0</td>
              <td>3.86e-72</td>
          </tr>
    
          <tr>
              <td>ABI87089.1</td>
              <td>Taurine_catabolism_dioxygenase_TauD/TfdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002531/1">BGC0002531</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>87.5</td>
              <td>227.0</td>
              <td>7.66e-72</td>
          </tr>
    
          <tr>
              <td>KPN90375.1</td>
              <td>NupP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>90.1</td>
              <td>226.0</td>
              <td>2.72e-71</td>
          </tr>
    
          <tr>
              <td>AAY37651.1</td>
              <td>syrP_protein,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>94.0</td>
              <td>226.0</td>
              <td>3.23e-71</td>
          </tr>
    
          <tr>
              <td>AKP45398.1</td>
              <td>CysJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>87.2</td>
              <td>225.0</td>
              <td>4.26e-71</td>
          </tr>
    
          <tr>
              <td>KUM80511.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001562/1">BGC0001562</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>85.2</td>
              <td>224.0</td>
              <td>1.35e-70</td>
          </tr>
    
          <tr>
              <td>AUD12000.1</td>
              <td>OrbG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>87.5</td>
              <td>223.0</td>
              <td>4.27e-70</td>
          </tr>
    
          <tr>
              <td>CAR51988.1</td>
              <td>putative_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>87.5</td>
              <td>223.0</td>
              <td>4.27e-70</td>
          </tr>
    
          <tr>
              <td>AEP18657.1</td>
              <td>taurine_catabolism_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>86.6</td>
              <td>219.0</td>
              <td>4.74e-69</td>
          </tr>
    
          <tr>
              <td>NKI69289.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002408/1">BGC0002408</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>87.5</td>
              <td>219.0</td>
              <td>1.55e-68</td>
          </tr>
    
          <tr>
              <td>CAQ71826.1</td>
              <td>non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_1_condensation_domain,_1_AMP-acid_ligases_II_domain,_PP-binding,_Phosphopantetheine_attachment_site_and_one_taurine_catabolism_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>91.8</td>
              <td>228.0</td>
              <td>1.99e-66</td>
          </tr>
    
          <tr>
              <td>AJD47482.1</td>
              <td>erythronolide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>98.0</td>
              <td>223.0</td>
              <td>8.51e-65</td>
          </tr>
    
          <tr>
              <td>ADJ63842.1</td>
              <td>Serobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>34.0</td>
              <td>98.3</td>
              <td>218.0</td>
              <td>6.94e-63</td>
          </tr>
    
          <tr>
              <td>NAO96316.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>94.9</td>
              <td>216.0</td>
              <td>2.73e-62</td>
          </tr>
    
          <tr>
              <td>QWT72281.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>37.0</td>
              <td>84.4</td>
              <td>196.0</td>
              <td>5.32e-60</td>
          </tr>
    
          <tr>
              <td>ALG65339.1</td>
              <td>Var4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002416/1">BGC0002416</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>89.5</td>
              <td>208.0</td>
              <td>9.99e-60</td>
          </tr>
    
          <tr>
              <td>AEF16019.1</td>
              <td>regulatory_protein_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>83.2</td>
              <td>194.0</td>
              <td>3.83e-59</td>
          </tr>
    
          <tr>
              <td>CAD32906.1</td>
              <td>regulatory_protein_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>81.8</td>
              <td>191.0</td>
              <td>2.85e-58</td>
          </tr>
    
          <tr>
              <td>QWT72297.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>34.0</td>
              <td>89.2</td>
              <td>184.0</td>
              <td>2.85e-55</td>
          </tr>
    
          <tr>
              <td>QKF54437.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002581/1">BGC0002581</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>79.0</td>
              <td>182.0</td>
              <td>1.05e-54</td>
          </tr>
    
          <tr>
              <td>UEF20579.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002360/1">BGC0002360</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>79.0</td>
              <td>181.0</td>
              <td>2.93e-54</td>
          </tr>
    
          <tr>
              <td>QNH85851.1</td>
              <td>BolT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002327/1">BGC0002327</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>100.3</td>
              <td>175.0</td>
              <td>2.14e-51</td>
          </tr>
    
          <tr>
              <td>WP_036055807.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002336/1">BGC0002336</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>95.2</td>
              <td>174.0</td>
              <td>3e-51</td>
          </tr>
    
          <tr>
              <td>AGC09519.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>86.1</td>
              <td>172.0</td>
              <td>1.93e-47</td>
          </tr>
    
          <tr>
              <td>EFE73308.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>91.5</td>
              <td>171.0</td>
              <td>5.03e-47</td>
          </tr>
    
          <tr>
              <td>ATL73045.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>85.2</td>
              <td>167.0</td>
              <td>1.03e-45</td>
          </tr>
    
          <tr>
              <td>ADH01497.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000995/1">BGC0000995</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>88.9</td>
              <td>157.0</td>
              <td>5.97e-45</td>
          </tr>
    
          <tr>
              <td>AIC32702.1</td>
              <td>FR9P</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>88.9</td>
              <td>157.0</td>
              <td>5.97e-45</td>
          </tr>
    
          <tr>
              <td>AGN11893.1</td>
              <td>tstP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>88.9</td>
              <td>149.0</td>
              <td>9.8e-42</td>
          </tr>
    
          <tr>
              <td>QED55414.1</td>
              <td>alpha-ketoglutarate_dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>78.7</td>
              <td>122.0</td>
              <td>8.99e-32</td>
          </tr>
    
    </tbody>
  </table>
</body>