<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEA60654.1</td>
              <td>secretion_protein_HlyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000892/1">BGC0000892</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>91.7</td>
              <td>315.0</td>
              <td>2.16e-105</td>
          </tr>
    
          <tr>
              <td>AAY93387.1</td>
              <td>auxiliary_transport_protein,_membrane_fusion_protein_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>95.2</td>
              <td>240.0</td>
              <td>2.89e-76</td>
          </tr>
    
          <tr>
              <td>QBQ12471.1</td>
              <td>HlyD_family_secretion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>96.2</td>
              <td>240.0</td>
              <td>3.54e-76</td>
          </tr>
    
          <tr>
              <td>ACU62763.1</td>
              <td>secretion_protein_HlyD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001392/1">BGC0001392</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>94.9</td>
              <td>168.0</td>
              <td>9.31e-49</td>
          </tr>
    
          <tr>
              <td>WP_051604059.1</td>
              <td>HlyD_family_secretion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001480/1">BGC0001480</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>39.1</td>
              <td>117.0</td>
              <td>2.86e-29</td>
          </tr>
    
          <tr>
              <td>WP_011104635.1</td>
              <td>HlyD_family_secretion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>78.0</td>
              <td>82.0</td>
              <td>2.9e-17</td>
          </tr>
    
          <tr>
              <td>QWP75300.1</td>
              <td>efflux_RND_transporter_periplasmic_adaptor_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002126/1">BGC0002126</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>86.3</td>
              <td>51.0</td>
              <td>1.14e-06</td>
          </tr>
    
          <tr>
              <td>ACR11867.1</td>
              <td>efflux_transporter,_RND_family,_MFP_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>81.0</td>
              <td>49.0</td>
              <td>6.56e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>