<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAG30258.1</td>
              <td>beta-ketothiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000867/1">BGC0000867</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>99.7</td>
              <td>338.0</td>
              <td>5.3e-114</td>
          </tr>
    
          <tr>
              <td>AAF23365.1</td>
              <td>PhaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000866/1">BGC0000866</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>99.5</td>
              <td>329.0</td>
              <td>2.15e-110</td>
          </tr>
    
          <tr>
              <td>WP_028847746.1</td>
              <td>acetyl-CoA_C-acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002467/1">BGC0002467</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>101.3</td>
              <td>285.0</td>
              <td>4.65e-93</td>
          </tr>
    
          <tr>
              <td>AXM42944.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>94.1</td>
              <td>216.0</td>
              <td>4.71e-66</td>
          </tr>
    
          <tr>
              <td>ABD65931.1</td>
              <td>acetyl-CoA_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>102.3</td>
              <td>207.0</td>
              <td>6.39e-63</td>
          </tr>
    
          <tr>
              <td>AFV52170.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>37.0</td>
              <td>99.7</td>
              <td>204.0</td>
              <td>1.53e-61</td>
          </tr>
    
          <tr>
              <td>AXM43061.1</td>
              <td>acetyl-CoA_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>94.1</td>
              <td>201.0</td>
              <td>1.4e-60</td>
          </tr>
    
          <tr>
              <td>BAA89375.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000864/1">BGC0000864</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>103.1</td>
              <td>148.0</td>
              <td>2.82e-40</td>
          </tr>
    
    </tbody>
  </table>
</body>