<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY91426.1</td>
              <td>radical_SAM_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>1001.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AFH75335.1</td>
              <td>heme_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000398/1">BGC0000398</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>93.0</td>
              <td>95.9</td>
              <td>909.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>WP_015143117.1</td>
              <td>nif11-class_peptide_radical_SAM_maturase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001733/1">BGC0001733</a></td>
              <td>RiPP</td>
              <td>48.0</td>
              <td>78.3</td>
              <td>366.0</td>
              <td>4.3e-123</td>
          </tr>
    
          <tr>
              <td>WP_019503880.1</td>
              <td>nif11-class_peptide_radical_SAM_maturase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001745/1">BGC0001745</a></td>
              <td>RiPP</td>
              <td>44.0</td>
              <td>76.8</td>
              <td>342.0</td>
              <td>1.27e-113</td>
          </tr>
    
    </tbody>
  </table>
</body>