<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QED90625.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002081/1">BGC0002081</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>100.0</td>
              <td>333.0</td>
              <td>8.69e-114</td>
          </tr>
    
          <tr>
              <td>AKT38415.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>51.0</td>
              <td>99.7</td>
              <td>323.0</td>
              <td>7.55e-110</td>
          </tr>
    
          <tr>
              <td>CCA54216.1</td>
              <td>CmlT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000893/1">BGC0000893</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>97.6</td>
              <td>318.0</td>
              <td>6.58e-108</td>
          </tr>
    
          <tr>
              <td>AVI57420.1</td>
              <td>AbmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>99.1</td>
              <td>298.0</td>
              <td>5.72e-100</td>
          </tr>
    
          <tr>
              <td>EFG07997.1</td>
              <td>Aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000843/1">BGC0000843</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>50.0</td>
              <td>95.8</td>
              <td>294.0</td>
              <td>2.83e-98</td>
          </tr>
    
          <tr>
              <td>ADE34525.1</td>
              <td>ssfF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>47.0</td>
              <td>97.3</td>
              <td>288.0</td>
              <td>5.33e-96</td>
          </tr>
    
          <tr>
              <td>AFH74311.1</td>
              <td>Cvm1-like_aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001151/1">BGC0001151</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>50.0</td>
              <td>96.4</td>
              <td>286.0</td>
              <td>2.61e-95</td>
          </tr>
    
          <tr>
              <td>ARE67839.1</td>
              <td>AbsJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>96.1</td>
              <td>283.0</td>
              <td>4.79e-94</td>
          </tr>
    
          <tr>
              <td>ATV82117.1</td>
              <td>aldoketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001909/1">BGC0001909</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>99.4</td>
              <td>265.0</td>
              <td>9.19e-87</td>
          </tr>
    
          <tr>
              <td>WP_029025949.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>250.0</td>
              <td>2.45e-81</td>
          </tr>
    
          <tr>
              <td>WP_027148172.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001480/1">BGC0001480</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>96.4</td>
              <td>235.0</td>
              <td>2.04e-75</td>
          </tr>
    
          <tr>
              <td>CCH32741.1</td>
              <td>Aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002070/1">BGC0002070</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>94.0</td>
              <td>221.0</td>
              <td>4.23e-70</td>
          </tr>
    
          <tr>
              <td>XP_007301844.1</td>
              <td>Aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>93.7</td>
              <td>221.0</td>
              <td>1.23e-69</td>
          </tr>
    
          <tr>
              <td>XP_007301845.1</td>
              <td>Aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>101.8</td>
              <td>219.0</td>
              <td>9.15e-69</td>
          </tr>
    
          <tr>
              <td>KDN80036.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>37.0</td>
              <td>89.7</td>
              <td>178.0</td>
              <td>1.11e-53</td>
          </tr>
    
          <tr>
              <td>ATJ00785.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>89.4</td>
              <td>176.0</td>
              <td>6.19e-53</td>
          </tr>
    
          <tr>
              <td>CAE17537.1</td>
              <td>side-chain_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>38.0</td>
              <td>97.6</td>
              <td>173.0</td>
              <td>2.16e-51</td>
          </tr>
    
          <tr>
              <td>AAS79441.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>90.3</td>
              <td>172.0</td>
              <td>2.44e-51</td>
          </tr>
    
          <tr>
              <td>AWO77086.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001556/1">BGC0001556</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>89.4</td>
              <td>167.0</td>
              <td>2.02e-49</td>
          </tr>
    
          <tr>
              <td>AFB35637.1</td>
              <td>6-acetyl-PCA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide+Other:Aminocoumarin</td>
              <td>37.0</td>
              <td>93.4</td>
              <td>167.0</td>
              <td>7.49e-49</td>
          </tr>
    
          <tr>
              <td>EHA52500.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001749/1">BGC0001749</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>94.6</td>
              <td>167.0</td>
              <td>1.7e-48</td>
          </tr>
    
          <tr>
              <td>CAD19081.1</td>
              <td>potassium_channel_beta_chain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>97.3</td>
              <td>164.0</td>
              <td>2.09e-47</td>
          </tr>
    
          <tr>
              <td>ANC94984.1</td>
              <td>AlmCI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>90.6</td>
              <td>162.0</td>
              <td>6.96e-47</td>
          </tr>
    
          <tr>
              <td>ADC45573.1</td>
              <td>aldoketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.4</td>
              <td>160.0</td>
              <td>4.28e-46</td>
          </tr>
    
          <tr>
              <td>ABB52534.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>90.6</td>
              <td>155.0</td>
              <td>1.57e-44</td>
          </tr>
    
          <tr>
              <td>QVQ68806.1</td>
              <td>mmyW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002129/1">BGC0002129</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>88.2</td>
              <td>155.0</td>
              <td>1.86e-44</td>
          </tr>
    
          <tr>
              <td>ACB46464.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.7</td>
              <td>153.0</td>
              <td>9.89e-44</td>
          </tr>
    
          <tr>
              <td>AGI99477.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>96.7</td>
              <td>149.0</td>
              <td>4.07e-42</td>
          </tr>
    
          <tr>
              <td>QFU80881.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.7</td>
              <td>149.0</td>
              <td>4.07e-42</td>
          </tr>
    
          <tr>
              <td>WP_018960018.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>93.7</td>
              <td>149.0</td>
              <td>5.12e-42</td>
          </tr>
    
          <tr>
              <td>AGC09504.1</td>
              <td>LobA6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.7</td>
              <td>148.0</td>
              <td>1.12e-41</td>
          </tr>
    
          <tr>
              <td>AFY23034.1</td>
              <td>TamC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>33.0</td>
              <td>96.4</td>
              <td>148.0</td>
              <td>1.23e-41</td>
          </tr>
    
          <tr>
              <td>CAK50787.1</td>
              <td>putative_side_chain_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>98.2</td>
              <td>143.0</td>
              <td>8.9e-40</td>
          </tr>
    
          <tr>
              <td>AAM70349.1</td>
              <td>CalS12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.9</td>
              <td>136.0</td>
              <td>4.06e-37</td>
          </tr>
    
          <tr>
              <td>QLJ99351.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>102.1</td>
              <td>134.0</td>
              <td>4.91e-36</td>
          </tr>
    
          <tr>
              <td>UPA71923.1</td>
              <td>aldo-keto_reductase_IolS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>93.1</td>
              <td>130.0</td>
              <td>6.59e-35</td>
          </tr>
    
          <tr>
              <td>QWT72310.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>31.0</td>
              <td>97.6</td>
              <td>130.0</td>
              <td>8.09e-35</td>
          </tr>
    
          <tr>
              <td>AIE54262.1</td>
              <td>PauY42</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>100.6</td>
              <td>130.0</td>
              <td>8.17e-35</td>
          </tr>
    
          <tr>
              <td>QLH55584.1</td>
              <td>oxidoreductase_aldo/keto_reductase_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002043/1">BGC0002043</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>98.2</td>
              <td>129.0</td>
              <td>1.42e-34</td>
          </tr>
    
          <tr>
              <td>AIE54209.1</td>
              <td>Pau42</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>100.6</td>
              <td>129.0</td>
              <td>1.59e-34</td>
          </tr>
    
          <tr>
              <td>OWA25480.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>95.5</td>
              <td>129.0</td>
              <td>1.71e-34</td>
          </tr>
    
          <tr>
              <td>ABC02798.1</td>
              <td>putative_dTDP-4-keto-6-deoxy-L-hexose_2,3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>98.8</td>
              <td>127.0</td>
              <td>5.83e-34</td>
          </tr>
    
          <tr>
              <td>ABC67277.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000723/1">BGC0000723</a></td>
              <td>Saccharide+Other:Cyclitol</td>
              <td>34.0</td>
              <td>96.7</td>
              <td>127.0</td>
              <td>1.5e-33</td>
          </tr>
    
          <tr>
              <td>AAC49206.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.6</td>
              <td>125.0</td>
              <td>9.08e-33</td>
          </tr>
    
          <tr>
              <td>ACI31321.1</td>
              <td>AflE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.6</td>
              <td>125.0</td>
              <td>1.26e-32</td>
          </tr>
    
          <tr>
              <td>BAQ21942.1</td>
              <td>putative_TDP-sugar_2,3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.1</td>
              <td>122.0</td>
              <td>6.51e-32</td>
          </tr>
    
          <tr>
              <td>QFU19817.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>33.0</td>
              <td>100.6</td>
              <td>122.0</td>
              <td>6.51e-32</td>
          </tr>
    
          <tr>
              <td>WP_004562643.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.4</td>
              <td>119.0</td>
              <td>1.35e-30</td>
          </tr>
    
          <tr>
              <td>AUA09454.1</td>
              <td>L-glyceraldehyde_3-phosphate_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002291/1">BGC0002291</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.6</td>
              <td>116.0</td>
              <td>1.19e-29</td>
          </tr>
    
          <tr>
              <td>BBE36476.1</td>
              <td>dTDP-2,3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>115.0</td>
              <td>3.55e-29</td>
          </tr>
    
          <tr>
              <td>QPP19374.1</td>
              <td>Pen12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>103.9</td>
              <td>114.0</td>
              <td>8.07e-29</td>
          </tr>
    
          <tr>
              <td>QQZ01631.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>82.8</td>
              <td>112.0</td>
              <td>1.76e-28</td>
          </tr>
    
          <tr>
              <td>BAA84599.1</td>
              <td>dTDP-4-keto-6-deoxy-L-hexose_2,3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000025/1">BGC0000025</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.3</td>
              <td>112.0</td>
              <td>3.13e-28</td>
          </tr>
    
          <tr>
              <td>ctg1_orf20</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.6</td>
              <td>112.0</td>
              <td>3.15e-28</td>
          </tr>
    
          <tr>
              <td>UHH90016.1</td>
              <td>VicE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002634/1">BGC0002634</a></td>
              <td>Polyketide+NRP+Other</td>
              <td>29.0</td>
              <td>97.6</td>
              <td>112.0</td>
              <td>4.37e-28</td>
          </tr>
    
          <tr>
              <td>ABB05109.1</td>
              <td>LipDig3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>100.6</td>
              <td>111.0</td>
              <td>8.24e-28</td>
          </tr>
    
          <tr>
              <td>WP_053138404.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.4</td>
              <td>110.0</td>
              <td>1.08e-27</td>
          </tr>
    
          <tr>
              <td>QJU69502.1</td>
              <td>LooS12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002460/1">BGC0002460</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>86.4</td>
              <td>110.0</td>
              <td>1.16e-27</td>
          </tr>
    
          <tr>
              <td>BAD08364.1</td>
              <td>dTDP-4-keto-6-deoxyhexose_2,3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.6</td>
              <td>110.0</td>
              <td>1.61e-27</td>
          </tr>
    
          <tr>
              <td>AAS90007.1</td>
              <td>NorA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.6</td>
              <td>106.0</td>
              <td>9.69e-26</td>
          </tr>
    
          <tr>
              <td>AAZ23049.1</td>
              <td>possible_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>95.8</td>
              <td>103.0</td>
              <td>1.08e-24</td>
          </tr>
    
          <tr>
              <td>AAS90044.1</td>
              <td>NorB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.7</td>
              <td>100.0</td>
              <td>1.99e-23</td>
          </tr>
    
          <tr>
              <td>AJO72719.1</td>
              <td>dTDP-4-keto-6-deoxy-hexose_2,3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>97.6</td>
              <td>96.0</td>
              <td>2.43e-22</td>
          </tr>
    
          <tr>
              <td>AAS89996.1</td>
              <td>NorB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.9</td>
              <td>95.0</td>
              <td>1.18e-21</td>
          </tr>
    
          <tr>
              <td>THU83563.1</td>
              <td>arylalcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002746/1">BGC0002746</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>94.6</td>
              <td>89.0</td>
              <td>1.83e-19</td>
          </tr>
    
          <tr>
              <td>EIN09898.1</td>
              <td>Aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002220/1">BGC0002220</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>87.6</td>
              <td>80.0</td>
              <td>1.56e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>