<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>SDF67506.1</td>
              <td>putative_ATP-binding_cassette_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002422/1">BGC0002422</a></td>
              <td>NRP</td>
              <td>99.0</td>
              <td>100.0</td>
              <td>1036.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>WP_006051174.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>100.2</td>
              <td>410.0</td>
              <td>1.26e-137</td>
          </tr>
    
          <tr>
              <td>AXF14778.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002563/1">BGC0002563</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>100.2</td>
              <td>404.0</td>
              <td>3.2e-135</td>
          </tr>
    
          <tr>
              <td>WP_039806837.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>99.5</td>
              <td>400.0</td>
              <td>1.68e-133</td>
          </tr>
    
          <tr>
              <td>TRX17526.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002329/1">BGC0002329</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>100.2</td>
              <td>389.0</td>
              <td>2.28e-129</td>
          </tr>
    
          <tr>
              <td>QDQ83029.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>98.9</td>
              <td>386.0</td>
              <td>4.33e-128</td>
          </tr>
    
          <tr>
              <td>AUD11995.1</td>
              <td>OrbE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>100.2</td>
              <td>375.0</td>
              <td>9.81e-123</td>
          </tr>
    
          <tr>
              <td>CAR51993.1</td>
              <td>ornibactin_biosynthesis_ABC_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>100.2</td>
              <td>372.0</td>
              <td>1.72e-122</td>
          </tr>
    
          <tr>
              <td>ABC39037.1</td>
              <td>cyclic_peptide_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>41.0</td>
              <td>100.4</td>
              <td>367.0</td>
              <td>1.72e-120</td>
          </tr>
    
          <tr>
              <td>ABI87094.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002531/1">BGC0002531</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>98.7</td>
              <td>367.0</td>
              <td>3.01e-120</td>
          </tr>
    
          <tr>
              <td>CDG17992.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>39.0</td>
              <td>100.4</td>
              <td>361.0</td>
              <td>2.61e-118</td>
          </tr>
    
          <tr>
              <td>ABE35423.1</td>
              <td>ABC_cyclic_peptide_efflux_pump,_fused_ATPase_and_inner_membrane_subunits</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002421/1">BGC0002421</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>99.1</td>
              <td>358.0</td>
              <td>4.74e-117</td>
          </tr>
    
          <tr>
              <td>NAO96326.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>99.1</td>
              <td>354.0</td>
              <td>9.82e-116</td>
          </tr>
    
          <tr>
              <td>NKI69294.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002408/1">BGC0002408</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>98.9</td>
              <td>354.0</td>
              <td>2.57e-115</td>
          </tr>
    
          <tr>
              <td>AJD47503.1</td>
              <td>pyoverdine_synthetase_E,_pdvE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>98.0</td>
              <td>351.0</td>
              <td>9.71e-115</td>
          </tr>
    
          <tr>
              <td>CAQ71835.1</td>
              <td>ABC_transporter_ATP-binding_protein,_putative_ABC-type_siderophore_export_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>95.8</td>
              <td>350.0</td>
              <td>4.08e-114</td>
          </tr>
    
          <tr>
              <td>WP_030498978.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>102.6</td>
              <td>350.0</td>
              <td>5.81e-114</td>
          </tr>
    
          <tr>
              <td>EWM63008.1</td>
              <td>pyoverdine_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>102.6</td>
              <td>349.0</td>
              <td>1.63e-113</td>
          </tr>
    
          <tr>
              <td>QBQ12460.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>96.5</td>
              <td>343.0</td>
              <td>1.09e-111</td>
          </tr>
    
          <tr>
              <td>ALG65349.1</td>
              <td>Var14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002416/1">BGC0002416</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>96.7</td>
              <td>332.0</td>
              <td>6.1e-107</td>
          </tr>
    
          <tr>
              <td>ABX37375.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>96.7</td>
              <td>327.0</td>
              <td>3.71e-105</td>
          </tr>
    
          <tr>
              <td>NAO96331.1</td>
              <td>multidrug_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>93.6</td>
              <td>327.0</td>
              <td>4.44e-105</td>
          </tr>
    
          <tr>
              <td>ACS20352.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>97.1</td>
              <td>323.0</td>
              <td>9.12e-104</td>
          </tr>
    
          <tr>
              <td>ABM34271.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>97.8</td>
              <td>323.0</td>
              <td>1.32e-103</td>
          </tr>
    
          <tr>
              <td>AAY93352.1</td>
              <td>pyoverdine_ABC_transporter,_permease/ATP-binding_protein_PvdE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>99.6</td>
              <td>319.0</td>
              <td>3.86e-102</td>
          </tr>
    
          <tr>
              <td>AGU50943.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>98.4</td>
              <td>317.0</td>
              <td>2.18e-101</td>
          </tr>
    
          <tr>
              <td>ADJ63848.1</td>
              <td>ABC-type_siderophore_(cyclic_peptide)_export_system_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>38.0</td>
              <td>100.7</td>
              <td>315.0</td>
              <td>1.56e-100</td>
          </tr>
    
          <tr>
              <td>AFH75319.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>37.0</td>
              <td>96.2</td>
              <td>315.0</td>
              <td>1.79e-100</td>
          </tr>
    
          <tr>
              <td>CAJ96467.1</td>
              <td>ABC-type_transporter,_ATPase_and_permease_components:_Pep3E_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>39.0</td>
              <td>98.9</td>
              <td>313.0</td>
              <td>6.14e-100</td>
          </tr>
    
          <tr>
              <td>CCJ67635.1</td>
              <td>cyclic_peptide_transporter_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>37.0</td>
              <td>96.0</td>
              <td>311.0</td>
              <td>5.47e-99</td>
          </tr>
    
          <tr>
              <td>KPN92955.1</td>
              <td>NupD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>99.5</td>
              <td>306.0</td>
              <td>4.42e-97</td>
          </tr>
    
          <tr>
              <td>NAO96301.1</td>
              <td>multidrug_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>96.3</td>
              <td>302.0</td>
              <td>9.38e-96</td>
          </tr>
    
          <tr>
              <td>AAY37652.1</td>
              <td>Cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>95.4</td>
              <td>298.0</td>
              <td>8.62e-94</td>
          </tr>
    
          <tr>
              <td>KFL51890.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>97.1</td>
              <td>294.0</td>
              <td>2.6e-92</td>
          </tr>
    
          <tr>
              <td>KJY94242.1</td>
              <td>multidrug_transporter_membrane_component/ATP-binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002691/1">BGC0002691</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>101.1</td>
              <td>284.0</td>
              <td>8.66e-89</td>
          </tr>
    
          <tr>
              <td>CEK23363.1</td>
              <td>putative_transport_proteins_(ABC_superfamily,_membrane_(N-terminal),_atp_bind_(C-terminal))</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001716/1">BGC0001716</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>84.6</td>
              <td>267.0</td>
              <td>2.94e-82</td>
          </tr>
    
          <tr>
              <td>ACM79808.1</td>
              <td>ZmaM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>98.7</td>
              <td>271.0</td>
              <td>3.46e-80</td>
          </tr>
    
          <tr>
              <td>AHD05623.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>86.5</td>
              <td>261.0</td>
              <td>1.6e-76</td>
          </tr>
    
          <tr>
              <td>AFL68050.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001524/1">BGC0001524</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>96.9</td>
              <td>245.0</td>
              <td>1.11e-73</td>
          </tr>
    
          <tr>
              <td>QDG75038.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>86.7</td>
              <td>242.0</td>
              <td>6.81e-73</td>
          </tr>
    
          <tr>
              <td>CCJ67643.1</td>
              <td>cyclic_peptide_transporter;_siderophore_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001127/1">BGC0001127</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>99.1</td>
              <td>241.0</td>
              <td>1.78e-72</td>
          </tr>
    
          <tr>
              <td>QGZ36667.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>97.6</td>
              <td>232.0</td>
              <td>4.54e-69</td>
          </tr>
    
          <tr>
              <td>QGZ36668.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>101.3</td>
              <td>227.0</td>
              <td>3.81e-67</td>
          </tr>
    
          <tr>
              <td>QDA77051.1</td>
              <td>ABC-type_siderophore_export_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>87.4</td>
              <td>228.0</td>
              <td>4.88e-67</td>
          </tr>
    
          <tr>
              <td>ctg1_orf14</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001329/1">BGC0001329</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>35.0</td>
              <td>76.2</td>
              <td>223.0</td>
              <td>9.21e-67</td>
          </tr>
    
          <tr>
              <td>BAW32325.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>97.6</td>
              <td>217.0</td>
              <td>1.79e-63</td>
          </tr>
    
          <tr>
              <td>QDG75037.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>99.3</td>
              <td>214.0</td>
              <td>2.94e-62</td>
          </tr>
    
          <tr>
              <td>CAD17789.1</td>
              <td>probable_cyclic_peptide_transporter;_abc_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001363/1">BGC0001363</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>100.5</td>
              <td>214.0</td>
              <td>3.48e-62</td>
          </tr>
    
          <tr>
              <td>mycR</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002055/1">BGC0002055</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>32.0</td>
              <td>90.1</td>
              <td>212.0</td>
              <td>1.75e-61</td>
          </tr>
    
          <tr>
              <td>AKT38406.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>37.0</td>
              <td>66.0</td>
              <td>208.0</td>
              <td>8.53e-60</td>
          </tr>
    
          <tr>
              <td>MCC5026016.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>35.1</td>
              <td>184.0</td>
              <td>1.2e-54</td>
          </tr>
    
          <tr>
              <td>MCC5025972.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>35.1</td>
              <td>184.0</td>
              <td>1.2e-54</td>
          </tr>
    
          <tr>
              <td>AKT38405.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>44.0</td>
              <td>39.3</td>
              <td>188.0</td>
              <td>2.79e-52</td>
          </tr>
    
          <tr>
              <td>AHZ34249.1</td>
              <td>MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>41.0</td>
              <td>101.0</td>
              <td>2.81e-22</td>
          </tr>
    
          <tr>
              <td>QSE03592.1</td>
              <td>Lcm8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>71.3</td>
              <td>100.0</td>
              <td>5.41e-22</td>
          </tr>
    
          <tr>
              <td>WP_081238292.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>50.5</td>
              <td>96.0</td>
              <td>1.67e-20</td>
          </tr>
    
          <tr>
              <td>BCB17010.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>44.4</td>
              <td>96.0</td>
              <td>2.75e-20</td>
          </tr>
    
          <tr>
              <td>CBL93714.1</td>
              <td>ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>92.0</td>
              <td>95.0</td>
              <td>3.09e-20</td>
          </tr>
    
          <tr>
              <td>CAJ87588.1</td>
              <td>putative_inner_membrane_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>102.4</td>
              <td>94.0</td>
              <td>7.35e-20</td>
          </tr>
    
          <tr>
              <td>CAG34715.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>77.0</td>
              <td>93.0</td>
              <td>1.15e-19</td>
          </tr>
    
          <tr>
              <td>BAG84245.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>43.7</td>
              <td>89.0</td>
              <td>1.81e-19</td>
          </tr>
    
          <tr>
              <td>XP_011392729.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>49.4</td>
              <td>91.0</td>
              <td>9.46e-19</td>
          </tr>
    
          <tr>
              <td>QGQ63522.1</td>
              <td>permease_protein_MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002548/1">BGC0002548</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>38.6</td>
              <td>91.0</td>
              <td>1.05e-18</td>
          </tr>
    
          <tr>
              <td>CAC17506.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>92.0</td>
              <td>90.0</td>
              <td>1.69e-18</td>
          </tr>
    
          <tr>
              <td>QDF82252.1</td>
              <td>macrolide_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001980/1">BGC0001980</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>38.6</td>
              <td>90.0</td>
              <td>1.84e-18</td>
          </tr>
    
          <tr>
              <td>AOA33125.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>34.0</td>
              <td>41.3</td>
              <td>90.0</td>
              <td>1.84e-18</td>
          </tr>
    
          <tr>
              <td>AFJ23828.1</td>
              <td>MacB-like_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001838/1">BGC0001838</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>41.0</td>
              <td>90.0</td>
              <td>1.89e-18</td>
          </tr>
    
          <tr>
              <td>QNL34620.1</td>
              <td>MacB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002092/1">BGC0002092</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>35.0</td>
              <td>38.6</td>
              <td>89.0</td>
              <td>3.23e-18</td>
          </tr>
    
          <tr>
              <td>QWT72283.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>29.0</td>
              <td>47.3</td>
              <td>87.0</td>
              <td>1.72e-17</td>
          </tr>
    
          <tr>
              <td>WP_027239422.1</td>
              <td>NHLP_family_bacteriocin_export_ABC_transporter_peptidase/permease/ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002698/1">BGC0002698</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>52.8</td>
              <td>87.0</td>
              <td>1.91e-17</td>
          </tr>
    
          <tr>
              <td>CAF33315.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein,_NeoU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>71.5</td>
              <td>86.0</td>
              <td>2.09e-17</td>
          </tr>
    
          <tr>
              <td>CAH58693.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>71.5</td>
              <td>86.0</td>
              <td>2.09e-17</td>
          </tr>
    
          <tr>
              <td>WP_081238293.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>38.4</td>
              <td>86.0</td>
              <td>2.94e-17</td>
          </tr>
    
          <tr>
              <td>AVX51096.1</td>
              <td>nysH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>47.9</td>
              <td>85.0</td>
              <td>4.77e-17</td>
          </tr>
    
          <tr>
              <td>CAI47638.1</td>
              <td>putative_ABC-type_aminoglycoside_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>51.4</td>
              <td>85.0</td>
              <td>4.94e-17</td>
          </tr>
    
          <tr>
              <td>ABO65651.1</td>
              <td>Putative_SpaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>40.6</td>
              <td>85.0</td>
              <td>5.02e-17</td>
          </tr>
    
          <tr>
              <td>CEG06583.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001928/1">BGC0001928</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>38.6</td>
              <td>82.0</td>
              <td>6.7e-17</td>
          </tr>
    
          <tr>
              <td>AEG64672.1</td>
              <td>ABC_transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>54.5</td>
              <td>85.0</td>
              <td>6.9e-17</td>
          </tr>
    
          <tr>
              <td>AAZ76601.1</td>
              <td>BhtT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000497/1">BGC0000497</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>40.6</td>
              <td>85.0</td>
              <td>7.62e-17</td>
          </tr>
    
          <tr>
              <td>ACU73107.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000501/1">BGC0000501</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>45.9</td>
              <td>84.0</td>
              <td>1.17e-16</td>
          </tr>
    
          <tr>
              <td>AFO89690.1</td>
              <td>ABC_transporter,_transmembrane_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002694/1">BGC0002694</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>46.4</td>
              <td>84.0</td>
              <td>1.22e-16</td>
          </tr>
    
          <tr>
              <td>AOT85870.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>41.0</td>
              <td>84.0</td>
              <td>1.53e-16</td>
          </tr>
    
          <tr>
              <td>BAD72775.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000552/1">BGC0000552</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>40.8</td>
              <td>84.0</td>
              <td>1.77e-16</td>
          </tr>
    
          <tr>
              <td>AFY23032.1</td>
              <td>TamA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>45.5</td>
              <td>83.0</td>
              <td>2.04e-16</td>
          </tr>
    
          <tr>
              <td>ABA00880.1</td>
              <td>NsuT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>41.1</td>
              <td>83.0</td>
              <td>2.67e-16</td>
          </tr>
    
          <tr>
              <td>AAK01464.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000412/1">BGC0000412</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>55.0</td>
              <td>80.0</td>
              <td>1.81e-15</td>
          </tr>
    
          <tr>
              <td>AEX55160.1</td>
              <td>putative_ABC_transporter_SlvT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000549/1">BGC0000549</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>41.0</td>
              <td>80.0</td>
              <td>1.96e-15</td>
          </tr>
    
          <tr>
              <td>CAE02640.1</td>
              <td>YckI_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>27.0</td>
              <td>37.7</td>
              <td>76.0</td>
              <td>6.07e-15</td>
          </tr>
    
          <tr>
              <td>AAP57696.1</td>
              <td>putative_secretion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>38.4</td>
              <td>78.0</td>
              <td>9.19e-15</td>
          </tr>
    
          <tr>
              <td>AAF71764.1</td>
              <td>nysH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>52.8</td>
              <td>78.0</td>
              <td>1e-14</td>
          </tr>
    
          <tr>
              <td>BAB58625.1</td>
              <td>oligopeptide_transporter_putative_ATPase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002487/1">BGC0002487</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>37.1</td>
              <td>75.0</td>
              <td>1.14e-14</td>
          </tr>
    
          <tr>
              <td>CCA89322.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>30.0</td>
              <td>40.0</td>
              <td>77.0</td>
              <td>1.37e-14</td>
          </tr>
    
          <tr>
              <td>CAA11515.1</td>
              <td>colicin_V_exporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000584/1">BGC0000584</a></td>
              <td>RiPP:Microcin</td>
              <td>26.0</td>
              <td>43.0</td>
              <td>76.0</td>
              <td>1.69e-14</td>
          </tr>
    
          <tr>
              <td>AAY93395.1</td>
              <td>2-phenylethylamine_uptake_protein_PeaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>54.8</td>
              <td>77.0</td>
              <td>1.72e-14</td>
          </tr>
    
          <tr>
              <td>AAG32539.1</td>
              <td>SalX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000548/1">BGC0000548</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>41.0</td>
              <td>74.0</td>
              <td>2.65e-14</td>
          </tr>
    
          <tr>
              <td>AAC44070.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>38.4</td>
              <td>76.0</td>
              <td>3.71e-14</td>
          </tr>
    
          <tr>
              <td>ABV83219.1</td>
              <td>CppH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>47.3</td>
              <td>76.0</td>
              <td>4.09e-14</td>
          </tr>
    
          <tr>
              <td>OJF16281.1</td>
              <td>AceT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>41.7</td>
              <td>76.0</td>
              <td>4.37e-14</td>
          </tr>
    
          <tr>
              <td>ABW74893.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>38.4</td>
              <td>76.0</td>
              <td>4.9e-14</td>
          </tr>
    
          <tr>
              <td>WP_000184924.1</td>
              <td>microcin_H47_export_transporter_peptidase/ATP-binding_subunit_MchF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>43.0</td>
              <td>76.0</td>
              <td>6.29e-14</td>
          </tr>
    
          <tr>
              <td>QKI29078.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002130/1">BGC0002130</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>42.4</td>
              <td>74.0</td>
              <td>7.26e-14</td>
          </tr>
    
          <tr>
              <td>QQZ01605.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002498/1">BGC0002498</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>41.9</td>
              <td>74.0</td>
              <td>8.39e-14</td>
          </tr>
    
          <tr>
              <td>BAW35619.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002357/1">BGC0002357</a></td>
              <td>Polyketide+Other</td>
              <td>29.0</td>
              <td>41.1</td>
              <td>73.0</td>
              <td>1.43e-13</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1268</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>39.5</td>
              <td>73.0</td>
              <td>2.84e-13</td>
          </tr>
    
          <tr>
              <td>ANP43732.1</td>
              <td>ThsT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>37.1</td>
              <td>73.0</td>
              <td>4.5e-13</td>
          </tr>
    
          <tr>
              <td>AAP03990.1</td>
              <td>putative_microcin_L_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000588/1">BGC0000588</a></td>
              <td>RiPP:Microcin</td>
              <td>27.0</td>
              <td>40.8</td>
              <td>72.0</td>
              <td>5.85e-13</td>
          </tr>
    
          <tr>
              <td>WP_152962146.1</td>
              <td>darobactin_export_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002116/1">BGC0002116</a></td>
              <td>RiPP:Other</td>
              <td>25.0</td>
              <td>37.7</td>
              <td>69.0</td>
              <td>8.92e-13</td>
          </tr>
    
          <tr>
              <td>BAB04170.1</td>
              <td>lantibiotic_haloduracin_protease_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>36.7</td>
              <td>72.0</td>
              <td>1.05e-12</td>
          </tr>
    
          <tr>
              <td>AAK27372.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000623/1">BGC0000623</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>40.8</td>
              <td>71.0</td>
              <td>1.36e-12</td>
          </tr>
    
          <tr>
              <td>CAB60262.1</td>
              <td>MrsT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>36.7</td>
              <td>71.0</td>
              <td>1.39e-12</td>
          </tr>
    
          <tr>
              <td>CAF31838.1</td>
              <td>putative_hygromycin_B_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>43.5</td>
              <td>71.0</td>
              <td>2.12e-12</td>
          </tr>
    
          <tr>
              <td>ACR43772.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002577/1">BGC0002577</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>36.7</td>
              <td>70.0</td>
              <td>3.12e-12</td>
          </tr>
    
          <tr>
              <td>WP_009985592.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001311/1">BGC0001311</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>37.5</td>
              <td>70.0</td>
              <td>3.15e-12</td>
          </tr>
    
          <tr>
              <td>MBV7329448.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002131/1">BGC0002131</a></td>
              <td>Polyketide+NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>48.1</td>
              <td>69.0</td>
              <td>7.47e-12</td>
          </tr>
    
          <tr>
              <td>CAB11989.1</td>
              <td>sporulation_killing_factor_biosynthesis_and_export;_ABC_transporter_(binding_protein)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000601/1">BGC0000601</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>27.0</td>
              <td>36.2</td>
              <td>66.0</td>
              <td>1.33e-11</td>
          </tr>
    
          <tr>
              <td>BAP05577.1</td>
              <td>calU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>39.9</td>
              <td>68.0</td>
              <td>1.66e-11</td>
          </tr>
    
          <tr>
              <td>QIZ86016.1</td>
              <td>NHLP_family_bacteriocin_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002330/1">BGC0002330</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>37.5</td>
              <td>67.0</td>
              <td>2.98e-11</td>
          </tr>
    
          <tr>
              <td>AKU24610.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002687/1">BGC0002687</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>37.1</td>
              <td>65.0</td>
              <td>1.05e-10</td>
          </tr>
    
          <tr>
              <td>sipT2</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>36.0</td>
              <td>64.0</td>
              <td>1.52e-10</td>
          </tr>
    
          <tr>
              <td>AWR88401.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>36.0</td>
              <td>64.0</td>
              <td>1.52e-10</td>
          </tr>
    
          <tr>
              <td>QUJ09157.1</td>
              <td>Lon10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>40.6</td>
              <td>61.0</td>
              <td>3.52e-10</td>
          </tr>
    
          <tr>
              <td>PHM26616.1</td>
              <td>daunorubicin-DIM-transport_ATP-binding_protein_ABC_transporter_DrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>38.2</td>
              <td>61.0</td>
              <td>7.5e-10</td>
          </tr>
    
          <tr>
              <td>AAF81232.1</td>
              <td>ABC_transporter_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>35.6</td>
              <td>61.0</td>
              <td>7.66e-10</td>
          </tr>
    
          <tr>
              <td>QQZ01651.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>38.6</td>
              <td>62.0</td>
              <td>1.07e-09</td>
          </tr>
    
          <tr>
              <td>AHJ59534.1</td>
              <td>putative_cerecidin_immunity_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>35.3</td>
              <td>61.0</td>
              <td>1.14e-09</td>
          </tr>
    
          <tr>
              <td>AMQ70217.1</td>
              <td>lantibiotic_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>32.7</td>
              <td>61.0</td>
              <td>1.24e-09</td>
          </tr>
    
          <tr>
              <td>MBX4265669.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002667/1">BGC0002667</a></td>
              <td>RiPP</td>
              <td>21.0</td>
              <td>63.3</td>
              <td>60.0</td>
              <td>4.82e-09</td>
          </tr>
    
          <tr>
              <td>CCM44340.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>28.0</td>
              <td>41.0</td>
              <td>59.0</td>
              <td>5.64e-09</td>
          </tr>
    
          <tr>
              <td>AAN85531.1</td>
              <td>ABC_transporter_component,_ATP_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>37.8</td>
              <td>59.0</td>
              <td>6.6e-09</td>
          </tr>
    
          <tr>
              <td>CAC33840.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000523/1">BGC0000523</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>36.4</td>
              <td>58.0</td>
              <td>9.15e-09</td>
          </tr>
    
          <tr>
              <td>AJK49764.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002565/1">BGC0002565</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>34.6</td>
              <td>57.0</td>
              <td>1.64e-08</td>
          </tr>
    
          <tr>
              <td>BAP34737.1</td>
              <td>ABC-type_multidrug_transport_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>39.1</td>
              <td>56.0</td>
              <td>3.25e-08</td>
          </tr>
    
          <tr>
              <td>CZF83999.1</td>
              <td>Toxin_RTX-I_translocation_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002382/1">BGC0002382</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>37.1</td>
              <td>56.0</td>
              <td>6.73e-08</td>
          </tr>
    
          <tr>
              <td>WP_039806835.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>39.7</td>
              <td>54.0</td>
              <td>8.77e-08</td>
          </tr>
    
          <tr>
              <td>CAB65192.1</td>
              <td>Wzt_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000775/1">BGC0000775</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>45.0</td>
              <td>54.0</td>
              <td>2.15e-07</td>
          </tr>
    
          <tr>
              <td>AAZ76598.1</td>
              <td>BhtF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000497/1">BGC0000497</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>32.4</td>
              <td>52.0</td>
              <td>5.9e-07</td>
          </tr>
    
          <tr>
              <td>BAD72772.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000552/1">BGC0000552</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>32.5</td>
              <td>52.0</td>
              <td>5.9e-07</td>
          </tr>
    
          <tr>
              <td>ACN64822.1</td>
              <td>PokABC1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>34.7</td>
              <td>52.0</td>
              <td>9.74e-07</td>
          </tr>
    
          <tr>
              <td>WP_003950018.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>34.9</td>
              <td>52.0</td>
              <td>1.03e-06</td>
          </tr>
    
          <tr>
              <td>EWS95129.1</td>
              <td>heme_ABC_exporter,_ATP-binding_protein_CcmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000306/1">BGC0000306</a></td>
              <td>NRP:Lipopeptide</td>
              <td>25.0</td>
              <td>36.0</td>
              <td>51.0</td>
              <td>1.17e-06</td>
          </tr>
    
          <tr>
              <td>ACX68645.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000547/1">BGC0000547</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>36.2</td>
              <td>49.0</td>
              <td>9.63e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>