<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93339.1</td>
              <td>magnesium-importing_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>88.0</td>
              <td>102.4</td>
              <td>1532.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>ABX24506.1</td>
              <td>ATPase_E1-E2_type</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000877/1">BGC0000877</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>88.4</td>
              <td>282.0</td>
              <td>2.83e-81</td>
          </tr>
    
          <tr>
              <td>RDI34337.1</td>
              <td>cation-transporting_ATPase_F</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002662/1">BGC0002662</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>81.6</td>
              <td>255.0</td>
              <td>4.35e-72</td>
          </tr>
    
          <tr>
              <td>AMQ23502.1</td>
              <td>haloacid_dehalogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002584/1">BGC0002584</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>79.4</td>
              <td>192.0</td>
              <td>1e-49</td>
          </tr>
    
          <tr>
              <td>XP_011392714.1</td>
              <td>K,_P-type_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>79.5</td>
              <td>171.0</td>
              <td>3.78e-43</td>
          </tr>
    
          <tr>
              <td>ABB90287.1</td>
              <td>Ca2+_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>76.1</td>
              <td>160.0</td>
              <td>6.92e-40</td>
          </tr>
    
          <tr>
              <td>ACB01052.1</td>
              <td>ATPase,_P-type_(transporting),_HAD_superfamily,_subfamily_IC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002470/1">BGC0002470</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>44.0</td>
              <td>155.0</td>
              <td>3.09e-38</td>
          </tr>
    
          <tr>
              <td>CAH10184.1</td>
              <td>ChaT5_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>61.4</td>
              <td>92.0</td>
              <td>1.42e-18</td>
          </tr>
    
          <tr>
              <td>RDI34315.1</td>
              <td>heavy_metal-(Cd/Co/Hg/Pb/Zn)-translocating_P-type_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002662/1">BGC0002662</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>24.1</td>
              <td>55.0</td>
              <td>4.28e-07</td>
          </tr>
    
          <tr>
              <td>CAJ46699.1</td>
              <td>putative_heavy_metal_translocating_P-type_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>27.3</td>
              <td>50.0</td>
              <td>8.75e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>