   1805 Pseudomonas_koreensis_BS3658
   1473 Pseudomonas_protegens_CHA0
    370 Pseudomonas_jessenii_BS3660
    280 Pseudomonas_trivialis_BS3111
    213 Pseudomonas_helmanticensis_LMG_28168
    207 Pseudomonas_lini_BS3782
    139 Pseudomonas_thivervalensis_BS3779
    139 Pseudomonas_capeferrum_WCS358
     56 Pseudomonas_brassicacearum_BS3663
     20 Pseudomonas_kilonensis_BS3780
     16 Pseudomonas_moraviensis_BS3668
     13 Pseudomonas_marginalis_BS2952
     12 Pseudomonas_lurida_LMG_21995
     12 Pseudomonas_frederiksbergensis_BS3655
     11 Pseudomonas_salomonii_ICMP_14252
     10 Pseudomonas_baetica_LMG_25716
      9 Pseudomonas_migulae_BS3662
      9 Pseudomonas_libanensis_BS2975
      8 Pseudomonas_entomophila_L48
      7 Pseudomonas_simiae_CCUG_50988
      7 Pseudomonas_reinekei_BS3776
      6 Pseudomonas_rhodesiae_BS2777
      5 Pseudomonas_grimontii_BS2976
      4 Pseudomonas_helleri_DSM_29165
      4 Pseudomonas_granadensis_LMG_27940
      3 Pseudomonas_soli_LMG_27941
      3 Pseudomonas_extremorientalis_BS2774
      3 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
      3 Pseudomonas_brenneri_BS2771
      3 Pseudomonas_azotoformans_LMG_21611
      2 Pseudomonas_synxantha_LMG_2190
      2 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
      2 Pseudomonas_cedrina_BS2981
      1 Pseudomonas_vancouverensis_BS3656
      1 Pseudomonas_saponiphila_DSM_9751
      1 Pseudomonas_palleroniana_BS3265
      1 Pseudomonas_mosselii_DSM_17497
      1 Pseudomonas_endophytica_BSTT44
      1 Pseudomonas_costantinii_BS2773
