   4355 Pseudomonas_koreensis_BS3658
   3614 Pseudomonas_protegens_CHA0
    888 Pseudomonas_jessenii_BS3660
    770 Pseudomonas_trivialis_BS3111
    542 Pseudomonas_helmanticensis_LMG_28168
    536 Pseudomonas_lini_BS3782
    352 Pseudomonas_capeferrum_WCS358
    322 Pseudomonas_thivervalensis_BS3779
    116 Pseudomonas_brassicacearum_BS3663
     47 Pseudomonas_kilonensis_BS3780
     44 Pseudomonas_lurida_LMG_21995
     44 Pseudomonas_frederiksbergensis_BS3655
     36 Pseudomonas_marginalis_BS2952
     30 Pseudomonas_moraviensis_BS3668
     29 Pseudomonas_entomophila_L48
     26 Pseudomonas_libanensis_BS2975
     23 Pseudomonas_grimontii_BS2976
     20 Pseudomonas_migulae_BS3662
     19 Pseudomonas_salomonii_ICMP_14252
     16 Pseudomonas_baetica_LMG_25716
     15 Pseudomonas_rhodesiae_BS2777
      9 Pseudomonas_simiae_CCUG_50988
      9 Pseudomonas_reinekei_BS3776
      9 Pseudomonas_helleri_DSM_29165
      8 Pseudomonas_soli_LMG_27941
      6 Pseudomonas_tolaasii_NCPPB_2192
      6 Pseudomonas_mohnii_DSM_18327
      6 Pseudomonas_brenneri_BS2771
      5 Pseudomonas_extremorientalis_BS2774
      5 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
      4 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
      3 Pseudomonas_extremaustralis_DSM_17835
      3 Pseudomonas_costantinii_BS2773
      3 Pseudomonas_azotoformans_LMG_21611
      2 Pseudomonas_granadensis_LMG_27940
      2 Pseudomonas_endophytica_BSTT44
      1 Pseudomonas_vancouverensis_BS3656
      1 Pseudomonas_synxantha_LMG_2190
      1 Pseudomonas_saponiphila_DSM_9751
      1 Pseudomonas_palleroniana_BS3265
      1 Pseudomonas_moorei_BS3775
      1 Pseudomonas_cedrina_BS2981
