   6301 Pseudomonas_koreensis_BS3658
   3433 Pseudomonas_protegens_CHA0
    907 Pseudomonas_jessenii_BS3660
    737 Pseudomonas_trivialis_BS3111
    509 Pseudomonas_helmanticensis_LMG_28168
    450 Pseudomonas_lini_BS3782
    349 Pseudomonas_thivervalensis_BS3779
    270 Pseudomonas_capeferrum_WCS358
    101 Pseudomonas_brassicacearum_BS3663
     43 Pseudomonas_lurida_LMG_21995
     41 Pseudomonas_frederiksbergensis_BS3655
     38 Pseudomonas_migulae_BS3662
     28 Pseudomonas_kilonensis_BS3780
     25 Pseudomonas_libanensis_BS2975
     24 Pseudomonas_moraviensis_BS3668
     23 Pseudomonas_salomonii_ICMP_14252
     22 Pseudomonas_marginalis_BS2952
     21 Pseudomonas_baetica_LMG_25716
     19 Pseudomonas_reinekei_BS3776
     19 Pseudomonas_entomophila_L48
     13 Pseudomonas_rhodesiae_BS2777
     13 Pseudomonas_azotoformans_LMG_21611
     10 Pseudomonas_grimontii_BS2976
      8 Pseudomonas_simiae_CCUG_50988
      8 Pseudomonas_helleri_DSM_29165
      8 Pseudomonas_extremorientalis_BS2774
      7 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
      6 Pseudomonas_mohnii_DSM_18327
      4 Pseudomonas_soli_LMG_27941
      4 Pseudomonas_granadensis_LMG_27940
      4 Pseudomonas_brenneri_BS2771
      3 Pseudomonas_tolaasii_NCPPB_2192
      3 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
      2 Pseudomonas_vancouverensis_BS3656
      2 Pseudomonas_umsongensis_BS3657
      2 Pseudomonas_panacis_BS2778
      2 Pseudomonas_palleroniana_BS3265
      2 Pseudomonas_moorei_BS3775
      2 Pseudomonas_endophytica_BSTT44
      2 Pseudomonas_costantinii_BS2773
      2 Pseudomonas_chlororaphis_subsp._aureofaciens_ATCC_13985
      1 Pseudomonas_poae_BS2776
      1 Pseudomonas_extremaustralis_DSM_17835
