   3731 Pseudomonas_koreensis_BS3658
   2277 Pseudomonas_protegens_CHA0
    590 Pseudomonas_jessenii_BS3660
    509 Pseudomonas_trivialis_BS3111
    338 Pseudomonas_helmanticensis_LMG_28168
    314 Pseudomonas_lini_BS3782
    232 Pseudomonas_thivervalensis_BS3779
    213 Pseudomonas_capeferrum_WCS358
     61 Pseudomonas_brassicacearum_BS3663
     31 Pseudomonas_lurida_LMG_21995
     28 Pseudomonas_migulae_BS3662
     24 Pseudomonas_kilonensis_BS3780
     20 Pseudomonas_moraviensis_BS3668
     20 Pseudomonas_frederiksbergensis_BS3655
     19 Pseudomonas_reinekei_BS3776
     19 Pseudomonas_entomophila_L48
     15 Pseudomonas_baetica_LMG_25716
     14 Pseudomonas_salomonii_ICMP_14252
     14 Pseudomonas_marginalis_BS2952
     14 Pseudomonas_libanensis_BS2975
     14 Pseudomonas_grimontii_BS2976
      8 Pseudomonas_granadensis_LMG_27940
      8 Pseudomonas_extremorientalis_BS2774
      7 Pseudomonas_brenneri_BS2771
      5 Pseudomonas_rhodesiae_BS2777
      3 Pseudomonas_simiae_CCUG_50988
      3 Pseudomonas_mohnii_DSM_18327
      2 Pseudomonas_panacis_BS2778
      2 Pseudomonas_helleri_DSM_29165
      2 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
      2 Pseudomonas_cedrina_BS2981
      1 Pseudomonas_umsongensis_BS3657
      1 Pseudomonas_tolaasii_NCPPB_2192
      1 Pseudomonas_synxantha_LMG_2190
      1 Pseudomonas_soli_LMG_27941
      1 Pseudomonas_moorei_BS3775
      1 Pseudomonas_endophytica_BSTT44
      1 Pseudomonas_costantinii_BS2773
      1 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
      1 Pseudomonas_azotoformans_LMG_21611
      1 Pseudomonas_asplenii_ATCC_23835
