  10938 Pseudomonas_capeferrum_WCS358
   3659 Pseudomonas_koreensis_BS3658
   2050 Pseudomonas_helmanticensis_LMG_28168
   1594 Pseudomonas_protegens_CHA0
   1033 Pseudomonas_entomophila_L48
    405 Pseudomonas_lurida_LMG_21995
    215 Pseudomonas_jessenii_BS3660
    200 Pseudomonas_moraviensis_BS3668
    197 Pseudomonas_trivialis_BS3111
    140 Pseudomonas_thivervalensis_BS3779
    118 Pseudomonas_lini_BS3782
    118 Pseudomonas_baetica_LMG_25716
    116 Pseudomonas_libanensis_BS2975
     75 Pseudomonas_brassicacearum_BS3663
     74 Pseudomonas_grimontii_BS2976
     71 Pseudomonas_soli_LMG_27941
     66 Pseudomonas_marginalis_BS2952
     65 Pseudomonas_brenneri_BS2771
     54 Pseudomonas_reinekei_BS3776
     48 Pseudomonas_simiae_CCUG_50988
     31 Pseudomonas_granadensis_LMG_27940
     28 Pseudomonas_rhodesiae_BS2777
     27 Pseudomonas_azotoformans_LMG_21611
     26 Pseudomonas_extremorientalis_BS2774
     24 Pseudomonas_tolaasii_NCPPB_2192
     16 Pseudomonas_migulae_BS3662
     15 Pseudomonas_mosselii_DSM_17497
     11 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
      9 Pseudomonas_helleri_DSM_29165
      8 Pseudomonas_salomonii_ICMP_14252
      8 Pseudomonas_extremaustralis_DSM_17835
      8 Pseudomonas_chlororaphis_subsp._aureofaciens_ATCC_13985
      6 Pseudomonas_frederiksbergensis_BS3655
      6 Pseudomonas_endophytica_BSTT44
      6 Pseudomonas_cedrina_BS2981
      5 Pseudomonas_mohnii_DSM_18327
      4 Pseudomonas_costantinii_BS2773
      3 Pseudomonas_moorei_BS3775
      3 Pseudomonas_fluorescens_ATCC_13525
      2 Pseudomonas_vancouverensis_BS3656
      2 Pseudomonas_palleroniana_BS3265
      2 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
      2 Pseudomonas_asplenii_ATCC_23835
      1 Pseudomonas_umsongensis_BS3657
      1 Pseudomonas_synxantha_LMG_2190
      1 Pseudomonas_saponiphila_DSM_9751
      1 Pseudomonas_prosekii_LMG_26867
      1 Pseudomonas_poae_BS2776
      1 Pseudomonas_panacis_BS2778
      1 Pseudomonas_mediterranea_DSM_16733
      1 Pseudomonas_kilonensis_BS3780
      1 Pseudomonas_arsenicoxydans_CECT_7543
