  24375 Pseudomonas_capeferrum_WCS358
   7227 Pseudomonas_koreensis_BS3658
   4663 Pseudomonas_helmanticensis_LMG_28168
   3467 Pseudomonas_protegens_CHA0
   2005 Pseudomonas_entomophila_L48
    925 Pseudomonas_lurida_LMG_21995
    397 Pseudomonas_moraviensis_BS3668
    388 Pseudomonas_trivialis_BS3111
    362 Pseudomonas_jessenii_BS3660
    294 Pseudomonas_libanensis_BS2975
    236 Pseudomonas_thivervalensis_BS3779
    209 Pseudomonas_lini_BS3782
    179 Pseudomonas_baetica_LMG_25716
    176 Pseudomonas_soli_LMG_27941
    173 Pseudomonas_brenneri_BS2771
    149 Pseudomonas_marginalis_BS2952
    140 Pseudomonas_brassicacearum_BS3663
    132 Pseudomonas_grimontii_BS2976
    115 Pseudomonas_simiae_CCUG_50988
     90 Pseudomonas_reinekei_BS3776
     78 Pseudomonas_granadensis_LMG_27940
     73 Pseudomonas_rhodesiae_BS2777
     50 Pseudomonas_salomonii_ICMP_14252
     45 Pseudomonas_extremorientalis_BS2774
     37 Pseudomonas_azotoformans_LMG_21611
     25 Pseudomonas_migulae_BS3662
     24 Pseudomonas_helleri_DSM_29165
     23 Pseudomonas_tolaasii_NCPPB_2192
     21 Pseudomonas_cedrina_BS2981
     17 Pseudomonas_mosselii_DSM_17497
     13 Pseudomonas_endophytica_BSTT44
     12 Pseudomonas_frederiksbergensis_BS3655
     12 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
     11 Pseudomonas_extremaustralis_DSM_17835
     10 Pseudomonas_kilonensis_BS3780
     10 Pseudomonas_chlororaphis_subsp._aureofaciens_ATCC_13985
      5 Pseudomonas_costantinii_BS2773
      4 Pseudomonas_vancouverensis_BS3656
      4 Pseudomonas_panacis_BS2778
      4 Pseudomonas_palleroniana_BS3265
      4 Pseudomonas_fluorescens_ATCC_13525
      4 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
      3 Pseudomonas_synxantha_LMG_2190
      3 Pseudomonas_poae_BS2776
      3 Pseudomonas_mohnii_DSM_18327
      2 Pseudomonas_moorei_BS3775
      2 Pseudomonas_asplenii_ATCC_23835
      1 Pseudomonas_saponiphila_DSM_9751
      1 Pseudomonas_proteolytica_BS2985
      1 Pseudomonas_mandelii_LMG_21607
      1 Pseudomonas_guariconensis_LMG_27394
