   5884 Pseudomonas_capeferrum_WCS358
   2024 Pseudomonas_koreensis_BS3658
   1338 Pseudomonas_helmanticensis_LMG_28168
   1012 Pseudomonas_protegens_CHA0
    603 Pseudomonas_entomophila_L48
    252 Pseudomonas_lurida_LMG_21995
    139 Pseudomonas_trivialis_BS3111
    135 Pseudomonas_jessenii_BS3660
    107 Pseudomonas_moraviensis_BS3668
     98 Pseudomonas_thivervalensis_BS3779
     59 Pseudomonas_brassicacearum_BS3663
     58 Pseudomonas_soli_LMG_27941
     57 Pseudomonas_libanensis_BS2975
     54 Pseudomonas_baetica_LMG_25716
     52 Pseudomonas_lini_BS3782
     43 Pseudomonas_brenneri_BS2771
     38 Pseudomonas_rhodesiae_BS2777
     36 Pseudomonas_marginalis_BS2952
     33 Pseudomonas_reinekei_BS3776
     31 Pseudomonas_grimontii_BS2976
     29 Pseudomonas_granadensis_LMG_27940
     19 Pseudomonas_simiae_CCUG_50988
     14 Pseudomonas_extremorientalis_BS2774
     13 Pseudomonas_migulae_BS3662
     11 Pseudomonas_salomonii_ICMP_14252
      9 Pseudomonas_helleri_DSM_29165
      8 Pseudomonas_cedrina_BS2981
      7 Pseudomonas_azotoformans_LMG_21611
      5 Pseudomonas_tolaasii_NCPPB_2192
      4 Pseudomonas_frederiksbergensis_BS3655
      3 Pseudomonas_mosselii_DSM_17497
      3 Pseudomonas_kilonensis_BS3780
      3 Pseudomonas_chlororaphis_subsp._aureofaciens_ATCC_13985
      2 Pseudomonas_palleroniana_BS3265
      2 Pseudomonas_moorei_BS3775
      2 Pseudomonas_extremaustralis_DSM_17835
      2 Pseudomonas_endophytica_BSTT44
      2 Pseudomonas_asplenii_ATCC_23835
      1 Pseudomonas_saponiphila_DSM_9751
      1 Pseudomonas_mohnii_DSM_18327
      1 Pseudomonas_fluorescens_ATCC_13525
      1 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
      1 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
      1 Pseudomonas_chlororaphis_subsp._auantiaca_LMG_21630
