   8927 Pseudomonas_capeferrum_WCS358
   3282 Pseudomonas_koreensis_BS3658
   1816 Pseudomonas_helmanticensis_LMG_28168
   1670 Pseudomonas_protegens_CHA0
    944 Pseudomonas_entomophila_L48
    455 Pseudomonas_lurida_LMG_21995
    212 Pseudomonas_trivialis_BS3111
    194 Pseudomonas_jessenii_BS3660
    185 Pseudomonas_moraviensis_BS3668
    128 Pseudomonas_libanensis_BS2975
    104 Pseudomonas_thivervalensis_BS3779
     96 Pseudomonas_baetica_LMG_25716
     90 Pseudomonas_soli_LMG_27941
     87 Pseudomonas_brassicacearum_BS3663
     84 Pseudomonas_lini_BS3782
     77 Pseudomonas_grimontii_BS2976
     76 Pseudomonas_marginalis_BS2952
     65 Pseudomonas_reinekei_BS3776
     61 Pseudomonas_simiae_CCUG_50988
     61 Pseudomonas_brenneri_BS2771
     45 Pseudomonas_granadensis_LMG_27940
     42 Pseudomonas_rhodesiae_BS2777
     24 Pseudomonas_azotoformans_LMG_21611
     23 Pseudomonas_tolaasii_NCPPB_2192
     23 Pseudomonas_extremorientalis_BS2774
     20 Pseudomonas_salomonii_ICMP_14252
     20 Pseudomonas_cedrina_BS2981
     14 Pseudomonas_migulae_BS3662
     12 Pseudomonas_chlororaphis_subsp._aureofaciens_ATCC_13985
     10 Pseudomonas_frederiksbergensis_BS3655
     10 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
      9 Pseudomonas_mosselii_DSM_17497
      9 Pseudomonas_extremaustralis_DSM_17835
      8 Pseudomonas_helleri_DSM_29165
      4 Pseudomonas_kilonensis_BS3780
      4 Pseudomonas_fluorescens_ATCC_13525
      3 Pseudomonas_vancouverensis_BS3656
      3 Pseudomonas_panacis_BS2778
      3 Pseudomonas_moorei_BS3775
      3 Pseudomonas_chlororaphis_subsp._auantiaca_LMG_21630
      2 Pseudomonas_mohnii_DSM_18327
      2 Pseudomonas_costantinii_BS2773
      2 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
      2 Pseudomonas_asplenii_ATCC_23835
      1 Pseudomonas_synxantha_LMG_2190
      1 Pseudomonas_palleroniana_BS3265
      1 Pseudomonas_mandelii_LMG_21607
