   5502 Pseudomonas_capeferrum_WCS358
   4715 Pseudomonas_protegens_CHA0
   2207 Pseudomonas_koreensis_BS3658
   1558 Pseudomonas_helmanticensis_LMG_28168
    961 Pseudomonas_brassicacearum_BS3663
    803 Pseudomonas_thivervalensis_BS3779
    275 Pseudomonas_jessenii_BS3660
    262 Pseudomonas_trivialis_BS3111
    187 Pseudomonas_marginalis_BS2952
    161 Pseudomonas_lini_BS3782
    151 Pseudomonas_lurida_LMG_21995
    151 Pseudomonas_libanensis_BS2975
    107 Pseudomonas_moraviensis_BS3668
     96 Pseudomonas_rhodesiae_BS2777
     71 Pseudomonas_baetica_LMG_25716
     68 Pseudomonas_helleri_DSM_29165
     60 Pseudomonas_reinekei_BS3776
     52 Pseudomonas_entomophila_L48
     48 Pseudomonas_grimontii_BS2976
     44 Pseudomonas_simiae_CCUG_50988
     44 Pseudomonas_salomonii_ICMP_14252
     30 Pseudomonas_migulae_BS3662
     30 Pseudomonas_frederiksbergensis_BS3655
     24 Pseudomonas_extremorientalis_BS2774
     10 Pseudomonas_kilonensis_BS3780
     10 Pseudomonas_extremaustralis_DSM_17835
      9 Pseudomonas_soli_LMG_27941
      9 Pseudomonas_costantinii_BS2773
      8 Pseudomonas_tolaasii_NCPPB_2192
      8 Pseudomonas_poae_BS2776
      7 Pseudomonas_endophytica_BSTT44
      7 Pseudomonas_asplenii_ATCC_23835
      6 Pseudomonas_brenneri_BS2771
      5 Pseudomonas_azotoformans_LMG_21611
      4 Pseudomonas_granadensis_LMG_27940
      4 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
      3 Pseudomonas_synxantha_LMG_2190
      3 Pseudomonas_palleroniana_BS3265
      3 Pseudomonas_orientalis_BS2775
      2 Pseudomonas_panacis_BS2778
      2 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
      1 Pseudomonas_vancouverensis_BS3656
      1 Pseudomonas_umsongensis_BS3657
      1 Pseudomonas_moorei_BS3775
      1 Pseudomonas_mohnii_DSM_18327
      1 Pseudomonas_chlororaphis_subsp._aureofaciens_ATCC_13985
      1 Pseudomonas_chlororaphis_subsp._auantiaca_LMG_21630
      1 Pseudomonas_cedrina_BS2981
