   3331 Pseudomonas_capeferrum_WCS358
   2858 Pseudomonas_protegens_CHA0
   1291 Pseudomonas_koreensis_BS3658
    920 Pseudomonas_helmanticensis_LMG_28168
    533 Pseudomonas_brassicacearum_BS3663
    415 Pseudomonas_thivervalensis_BS3779
    151 Pseudomonas_trivialis_BS3111
    117 Pseudomonas_jessenii_BS3660
    100 Pseudomonas_marginalis_BS2952
     69 Pseudomonas_lurida_LMG_21995
     65 Pseudomonas_lini_BS3782
     62 Pseudomonas_libanensis_BS2975
     52 Pseudomonas_moraviensis_BS3668
     45 Pseudomonas_rhodesiae_BS2777
     39 Pseudomonas_helleri_DSM_29165
     35 Pseudomonas_entomophila_L48
     33 Pseudomonas_grimontii_BS2976
     29 Pseudomonas_baetica_LMG_25716
     27 Pseudomonas_reinekei_BS3776
     25 Pseudomonas_simiae_CCUG_50988
     24 Pseudomonas_salomonii_ICMP_14252
     20 Pseudomonas_frederiksbergensis_BS3655
     16 Pseudomonas_migulae_BS3662
     16 Pseudomonas_extremorientalis_BS2774
      9 Pseudomonas_azotoformans_LMG_21611
      8 Pseudomonas_extremaustralis_DSM_17835
      8 Pseudomonas_costantinii_BS2773
      7 Pseudomonas_soli_LMG_27941
      6 Pseudomonas_kilonensis_BS3780
      6 Pseudomonas_endophytica_BSTT44
      4 Pseudomonas_moorei_BS3775
      4 Pseudomonas_granadensis_LMG_27940
      4 Pseudomonas_asplenii_ATCC_23835
      3 Pseudomonas_synxantha_LMG_2190
      3 Pseudomonas_fluorescens_ATCC_13525
      3 Pseudomonas_brenneri_BS2771
      2 Pseudomonas_tolaasii_NCPPB_2192
      2 Pseudomonas_poae_BS2776
      2 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
      2 Pseudomonas_chlororaphis_subsp._aureofaciens_ATCC_13985
      1 Pseudomonas_vancouverensis_BS3656
      1 Pseudomonas_mosselii_DSM_17497
      1 Pseudomonas_mediterranea_DSM_16733
      1 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
      1 Pseudomonas_cedrina_BS2981
