   5387 Pseudomonas_protegens_CHA0
   4060 Pseudomonas_capeferrum_WCS358
   2578 Pseudomonas_koreensis_BS3658
   1421 Pseudomonas_helmanticensis_LMG_28168
    817 Pseudomonas_brassicacearum_BS3663
    693 Pseudomonas_thivervalensis_BS3779
    289 Pseudomonas_jessenii_BS3660
    265 Pseudomonas_trivialis_BS3111
    195 Pseudomonas_marginalis_BS2952
    165 Pseudomonas_lini_BS3782
    148 Pseudomonas_rhodesiae_BS2777
    138 Pseudomonas_lurida_LMG_21995
    122 Pseudomonas_libanensis_BS2975
     98 Pseudomonas_moraviensis_BS3668
     69 Pseudomonas_reinekei_BS3776
     59 Pseudomonas_salomonii_ICMP_14252
     56 Pseudomonas_baetica_LMG_25716
     55 Pseudomonas_simiae_CCUG_50988
     49 Pseudomonas_helleri_DSM_29165
     45 Pseudomonas_entomophila_L48
     44 Pseudomonas_grimontii_BS2976
     44 Pseudomonas_extremorientalis_BS2774
     41 Pseudomonas_migulae_BS3662
     34 Pseudomonas_frederiksbergensis_BS3655
     17 Pseudomonas_extremaustralis_DSM_17835
     16 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
     14 Pseudomonas_costantinii_BS2773
     11 Pseudomonas_soli_LMG_27941
     11 Pseudomonas_kilonensis_BS3780
     11 Pseudomonas_brenneri_BS2771
     10 Pseudomonas_synxantha_LMG_2190
      9 Pseudomonas_granadensis_LMG_27940
      9 Pseudomonas_azotoformans_LMG_21611
      9 Pseudomonas_asplenii_ATCC_23835
      8 Pseudomonas_tolaasii_NCPPB_2192
      6 Pseudomonas_umsongensis_BS3657
      6 Pseudomonas_poae_BS2776
      6 Pseudomonas_endophytica_BSTT44
      6 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
      5 Pseudomonas_palleroniana_BS3265
      5 Pseudomonas_mohnii_DSM_18327
      4 Pseudomonas_orientalis_BS2775
      2 Pseudomonas_vancouverensis_BS3656
      2 Pseudomonas_fuscovaginae_LMG_2158
      2 Pseudomonas_chlororaphis_subsp._aureofaciens_ATCC_13985
      2 Pseudomonas_cedrina_BS2981
      1 Pseudomonas_saponiphila_DSM_9751
      1 Pseudomonas_panacis_BS2778
      1 Pseudomonas_moorei_BS3775
      1 Pseudomonas_chlororaphis_subsp._auantiaca_LMG_21630
