   4011 Pseudomonas_protegens_CHA0
   3865 Pseudomonas_capeferrum_WCS358
   1887 Pseudomonas_koreensis_BS3658
   1221 Pseudomonas_helmanticensis_LMG_28168
    669 Pseudomonas_brassicacearum_BS3663
    541 Pseudomonas_thivervalensis_BS3779
    256 Pseudomonas_trivialis_BS3111
    243 Pseudomonas_jessenii_BS3660
    149 Pseudomonas_lini_BS3782
    144 Pseudomonas_marginalis_BS2952
    128 Pseudomonas_lurida_LMG_21995
    101 Pseudomonas_rhodesiae_BS2777
     84 Pseudomonas_libanensis_BS2975
     75 Pseudomonas_moraviensis_BS3668
     59 Pseudomonas_baetica_LMG_25716
     51 Pseudomonas_entomophila_L48
     50 Pseudomonas_reinekei_BS3776
     49 Pseudomonas_salomonii_ICMP_14252
     48 Pseudomonas_grimontii_BS2976
     40 Pseudomonas_simiae_CCUG_50988
     34 Pseudomonas_helleri_DSM_29165
     27 Pseudomonas_migulae_BS3662
     27 Pseudomonas_extremorientalis_BS2774
     21 Pseudomonas_frederiksbergensis_BS3655
     16 Pseudomonas_costantinii_BS2773
     13 Pseudomonas_endophytica_BSTT44
     10 Pseudomonas_brenneri_BS2771
     10 Pseudomonas_azotoformans_LMG_21611
      8 Pseudomonas_soli_LMG_27941
      7 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
      5 Pseudomonas_tolaasii_NCPPB_2192
      5 Pseudomonas_synxantha_LMG_2190
      5 Pseudomonas_kilonensis_BS3780
      4 Pseudomonas_orientalis_BS2775
      3 Pseudomonas_poae_BS2776
      3 Pseudomonas_mandelii_LMG_21607
      3 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
      3 Pseudomonas_chlororaphis_subsp._aureofaciens_ATCC_13985
      3 Pseudomonas_cedrina_BS2981
      2 Pseudomonas_palleroniana_BS3265
      2 Pseudomonas_granadensis_LMG_27940
      2 Pseudomonas_extremaustralis_DSM_17835
      2 Pseudomonas_asplenii_ATCC_23835
      1 Pseudomonas_umsongensis_BS3657
      1 Pseudomonas_panacis_BS2778
      1 Pseudomonas_moorei_BS3775
      1 Pseudomonas_fluorescens_ATCC_13525
