   7086 Pseudomonas_trivialis_BS3111
   5863 Pseudomonas_koreensis_BS3658
   2296 Pseudomonas_lini_BS3782
   1075 Pseudomonas_protegens_CHA0
    567 Pseudomonas_helmanticensis_LMG_28168
    561 Pseudomonas_salomonii_ICMP_14252
    474 Pseudomonas_capeferrum_WCS358
    264 Pseudomonas_migulae_BS3662
    205 Pseudomonas_jessenii_BS3660
    176 Pseudomonas_thivervalensis_BS3779
    164 Pseudomonas_brassicacearum_BS3663
    145 Pseudomonas_frederiksbergensis_BS3655
     85 Pseudomonas_lurida_LMG_21995
     61 Pseudomonas_marginalis_BS2952
     48 Pseudomonas_moraviensis_BS3668
     40 Pseudomonas_libanensis_BS2975
     37 Pseudomonas_entomophila_L48
     34 Pseudomonas_grimontii_BS2976
     33 Pseudomonas_simiae_CCUG_50988
     28 Pseudomonas_baetica_LMG_25716
     25 Pseudomonas_rhodesiae_BS2777
     21 Pseudomonas_reinekei_BS3776
     18 Pseudomonas_azotoformans_LMG_21611
     16 Pseudomonas_extremorientalis_BS2774
     11 Pseudomonas_soli_LMG_27941
     10 Pseudomonas_granadensis_LMG_27940
      9 Pseudomonas_brenneri_BS2771
      8 Pseudomonas_poae_BS2776
      8 Pseudomonas_helleri_DSM_29165
      8 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
      7 Pseudomonas_tolaasii_NCPPB_2192
      6 Pseudomonas_endophytica_BSTT44
      5 Pseudomonas_panacis_BS2778
      3 Pseudomonas_moorei_BS3775
      3 Pseudomonas_mandelii_LMG_21607
      3 Pseudomonas_extremaustralis_DSM_17835
      3 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
      2 Pseudomonas_vancouverensis_BS3656
      2 Pseudomonas_fluorescens_ATCC_13525
      1 Pseudomonas_umsongensis_BS3657
      1 Pseudomonas_synxantha_LMG_2190
      1 Pseudomonas_saponiphila_DSM_9751
      1 Pseudomonas_putida_NBRC_14164
      1 Pseudomonas_orientalis_BS2775
      1 Pseudomonas_kilonensis_BS3780
      1 Pseudomonas_costantinii_BS2773
      1 Pseudomonas_chlororaphis_subsp._auantiaca_LMG_21630
      1 Pseudomonas_cedrina_BS2981
      1 Pseudomonas_asplenii_ATCC_23835
