   9199 Pseudomonas_trivialis_BS3111
   6885 Pseudomonas_koreensis_BS3658
   2450 Pseudomonas_lini_BS3782
   1087 Pseudomonas_protegens_CHA0
    621 Pseudomonas_helmanticensis_LMG_28168
    476 Pseudomonas_capeferrum_WCS358
    226 Pseudomonas_jessenii_BS3660
    219 Pseudomonas_migulae_BS3662
    211 Pseudomonas_thivervalensis_BS3779
    156 Pseudomonas_brassicacearum_BS3663
    152 Pseudomonas_frederiksbergensis_BS3655
     77 Pseudomonas_lurida_LMG_21995
     54 Pseudomonas_marginalis_BS2952
     51 Pseudomonas_entomophila_L48
     48 Pseudomonas_salomonii_ICMP_14252
     48 Pseudomonas_libanensis_BS2975
     40 Pseudomonas_moraviensis_BS3668
     26 Pseudomonas_baetica_LMG_25716
     24 Pseudomonas_simiae_CCUG_50988
     23 Pseudomonas_grimontii_BS2976
     21 Pseudomonas_reinekei_BS3776
     20 Pseudomonas_rhodesiae_BS2777
     13 Pseudomonas_helleri_DSM_29165
     11 Pseudomonas_extremorientalis_BS2774
     10 Pseudomonas_azotoformans_LMG_21611
      9 Pseudomonas_tolaasii_NCPPB_2192
      9 Pseudomonas_kilonensis_BS3780
      9 Pseudomonas_brenneri_BS2771
      8 Pseudomonas_soli_LMG_27941
      8 Pseudomonas_granadensis_LMG_27940
      7 Pseudomonas_panacis_BS2778
      7 Pseudomonas_mohnii_DSM_18327
      7 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
      6 Pseudomonas_poae_BS2776
      4 Pseudomonas_synxantha_LMG_2190
      3 Pseudomonas_endophytica_BSTT44
      3 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
      2 Pseudomonas_umsongensis_BS3657
      2 Pseudomonas_fluorescens_ATCC_13525
      2 Pseudomonas_chlororaphis_subsp._aureofaciens_ATCC_13985
      2 Pseudomonas_chlororaphis_subsp._auantiaca_LMG_21630
      2 Pseudomonas_asplenii_ATCC_23835
      1 Pseudomonas_saponiphila_DSM_9751
      1 Pseudomonas_palleroniana_BS3265
      1 Pseudomonas_mosselii_DSM_17497
      1 Pseudomonas_moorei_BS3775
      1 Pseudomonas_mandelii_LMG_21607
      1 Pseudomonas_extremaustralis_DSM_17835
      1 Pseudomonas_costantinii_BS2773
      1 Pseudomonas_cedrina_BS2981
