   2968 Pseudomonas_koreensis_BS3658
   1632 Pseudomonas_trivialis_BS3111
    742 Pseudomonas_lini_BS3782
    418 Pseudomonas_protegens_CHA0
    223 Pseudomonas_helmanticensis_LMG_28168
    151 Pseudomonas_capeferrum_WCS358
     88 Pseudomonas_jessenii_BS3660
     74 Pseudomonas_frederiksbergensis_BS3655
     71 Pseudomonas_brassicacearum_BS3663
     68 Pseudomonas_thivervalensis_BS3779
     46 Pseudomonas_migulae_BS3662
     19 Pseudomonas_lurida_LMG_21995
     19 Pseudomonas_entomophila_L48
     18 Pseudomonas_grimontii_BS2976
     15 Pseudomonas_marginalis_BS2952
     13 Pseudomonas_rhodesiae_BS2777
     11 Pseudomonas_baetica_LMG_25716
     10 Pseudomonas_salomonii_ICMP_14252
      8 Pseudomonas_reinekei_BS3776
      7 Pseudomonas_moraviensis_BS3668
      7 Pseudomonas_libanensis_BS2975
      7 Pseudomonas_extremorientalis_BS2774
      6 Pseudomonas_helleri_DSM_29165
      6 Pseudomonas_azotoformans_LMG_21611
      5 Pseudomonas_soli_LMG_27941
      5 Pseudomonas_simiae_CCUG_50988
      5 Pseudomonas_chlororaphis_subsp._aureofaciens_ATCC_13985
      3 Pseudomonas_tolaasii_NCPPB_2192
      3 Pseudomonas_poae_BS2776
      3 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
      2 Pseudomonas_mohnii_DSM_18327
      2 Pseudomonas_granadensis_LMG_27940
      2 Pseudomonas_endophytica_BSTT44
      2 Pseudomonas_cedrina_BS2981
      2 Pseudomonas_brenneri_BS2771
      1 Pseudomonas_mosselii_DSM_17497
      1 Pseudomonas_kilonensis_BS3780
      1 Pseudomonas_extremaustralis_DSM_17835
      1 Pseudomonas_costantinii_BS2773
      1 Pseudomonas_chlororaphis_subsp._auantiaca_LMG_21630
      1 Pseudomonas_asplenii_ATCC_23835
