   5012 Pseudomonas_koreensis_BS3658
   3253 Pseudomonas_trivialis_BS3111
   1349 Pseudomonas_lini_BS3782
    667 Pseudomonas_protegens_CHA0
    379 Pseudomonas_helmanticensis_LMG_28168
    305 Pseudomonas_capeferrum_WCS358
    149 Pseudomonas_migulae_BS3662
    138 Pseudomonas_jessenii_BS3660
    121 Pseudomonas_frederiksbergensis_BS3655
    111 Pseudomonas_brassicacearum_BS3663
    106 Pseudomonas_thivervalensis_BS3779
     44 Pseudomonas_salomonii_ICMP_14252
     39 Pseudomonas_lurida_LMG_21995
     29 Pseudomonas_marginalis_BS2952
     28 Pseudomonas_libanensis_BS2975
     25 Pseudomonas_moraviensis_BS3668
     23 Pseudomonas_grimontii_BS2976
     20 Pseudomonas_rhodesiae_BS2777
     18 Pseudomonas_baetica_LMG_25716
     17 Pseudomonas_entomophila_L48
     14 Pseudomonas_simiae_CCUG_50988
     14 Pseudomonas_extremorientalis_BS2774
     11 Pseudomonas_reinekei_BS3776
     11 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
     10 Pseudomonas_azotoformans_LMG_21611
      8 Pseudomonas_helleri_DSM_29165
      7 Pseudomonas_poae_BS2776
      7 Pseudomonas_kilonensis_BS3780
      7 Pseudomonas_granadensis_LMG_27940
      6 Pseudomonas_tolaasii_NCPPB_2192
      6 Pseudomonas_soli_LMG_27941
      6 Pseudomonas_brenneri_BS2771
      5 Pseudomonas_synxantha_LMG_2190
      5 Pseudomonas_costantinii_BS2773
      4 Pseudomonas_cedrina_BS2981
      3 Pseudomonas_mohnii_DSM_18327
      3 Pseudomonas_extremaustralis_DSM_17835
      2 Pseudomonas_panacis_BS2778
      2 Pseudomonas_endophytica_BSTT44
      2 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
      1 Pseudomonas_umsongensis_BS3657
      1 Pseudomonas_orientalis_BS2775
      1 Pseudomonas_chlororaphis_subsp._aureofaciens_ATCC_13985
      1 Pseudomonas_chlororaphis_subsp._auantiaca_LMG_21630
      1 Pseudomonas_asplenii_ATCC_23835
