   4171 Pseudomonas_capeferrum_WCS358
   1478 Pseudomonas_protegens_CHA0
   1313 Pseudomonas_koreensis_BS3658
    672 Pseudomonas_helmanticensis_LMG_28168
    610 Pseudomonas_entomophila_L48
    197 Pseudomonas_thivervalensis_BS3779
    188 Pseudomonas_brassicacearum_BS3663
    138 Pseudomonas_jessenii_BS3660
     91 Pseudomonas_trivialis_BS3111
     56 Pseudomonas_libanensis_BS2975
     48 Pseudomonas_brenneri_BS2771
     45 Pseudomonas_soli_LMG_27941
     43 Pseudomonas_rhodesiae_BS2777
     41 Pseudomonas_lini_BS3782
     38 Pseudomonas_moraviensis_BS3668
     37 Pseudomonas_grimontii_BS2976
     36 Pseudomonas_lurida_LMG_21995
     33 Pseudomonas_reinekei_BS3776
     33 Pseudomonas_baetica_LMG_25716
     28 Pseudomonas_marginalis_BS2952
     14 Pseudomonas_salomonii_ICMP_14252
     14 Pseudomonas_extremorientalis_BS2774
     11 Pseudomonas_costantinii_BS2773
      9 Pseudomonas_simiae_CCUG_50988
      8 Pseudomonas_migulae_BS3662
      7 Pseudomonas_mosselii_DSM_17497
      6 Pseudomonas_cedrina_BS2981
      4 Pseudomonas_tolaasii_NCPPB_2192
      4 Pseudomonas_synxantha_LMG_2190
      3 Pseudomonas_helleri_DSM_29165
      3 Pseudomonas_frederiksbergensis_BS3655
      3 Pseudomonas_extremaustralis_DSM_17835
      2 Pseudomonas_moorei_BS3775
      2 Pseudomonas_mandelii_LMG_21607
      2 Pseudomonas_chlororaphis_subsp._aureofaciens_ATCC_13985
      2 Pseudomonas_azotoformans_LMG_21611
      1 Pseudomonas_vancouverensis_BS3656
      1 Pseudomonas_poae_BS2776
      1 Pseudomonas_panacis_BS2778
      1 Pseudomonas_palleroniana_BS3265
      1 Pseudomonas_granadensis_LMG_27940
      1 Pseudomonas_fluorescens_ATCC_13525
      1 Pseudomonas_endophytica_BSTT44
      1 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
