  12379 Pseudomonas_capeferrum_WCS358
   4134 Pseudomonas_koreensis_BS3658
   3711 Pseudomonas_protegens_CHA0
   2134 Pseudomonas_helmanticensis_LMG_28168
   1567 Pseudomonas_entomophila_L48
    622 Pseudomonas_brassicacearum_BS3663
    525 Pseudomonas_thivervalensis_BS3779
    284 Pseudomonas_jessenii_BS3660
    276 Pseudomonas_trivialis_BS3111
    161 Pseudomonas_libanensis_BS2975
    127 Pseudomonas_soli_LMG_27941
    124 Pseudomonas_lini_BS3782
    119 Pseudomonas_baetica_LMG_25716
    105 Pseudomonas_moraviensis_BS3668
     99 Pseudomonas_brenneri_BS2771
     89 Pseudomonas_lurida_LMG_21995
     82 Pseudomonas_marginalis_BS2952
     70 Pseudomonas_rhodesiae_BS2777
     58 Pseudomonas_reinekei_BS3776
     57 Pseudomonas_grimontii_BS2976
     29 Pseudomonas_salomonii_ICMP_14252
     27 Pseudomonas_migulae_BS3662
     26 Pseudomonas_simiae_CCUG_50988
     23 Pseudomonas_extremorientalis_BS2774
     14 Pseudomonas_granadensis_LMG_27940
     13 Pseudomonas_mosselii_DSM_17497
     12 Pseudomonas_costantinii_BS2773
     10 Pseudomonas_synxantha_LMG_2190
     10 Pseudomonas_kilonensis_BS3780
     10 Pseudomonas_frederiksbergensis_BS3655
     10 Pseudomonas_cedrina_BS2981
      9 Pseudomonas_helleri_DSM_29165
      8 Pseudomonas_tolaasii_NCPPB_2192
      7 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
      6 Pseudomonas_mandelii_LMG_21607
      6 Pseudomonas_endophytica_BSTT44
      6 Pseudomonas_chlororaphis_subsp._aureofaciens_ATCC_13985
      5 Pseudomonas_extremaustralis_DSM_17835
      4 Pseudomonas_orientalis_BS2775
      4 Pseudomonas_chlororaphis_subsp._auantiaca_LMG_21630
      4 Pseudomonas_azotoformans_LMG_21611
      3 Pseudomonas_poae_BS2776
      3 Pseudomonas_fluorescens_ATCC_13525
      3 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
      2 Pseudomonas_moorei_BS3775
      2 Pseudomonas_mohnii_DSM_18327
      1 Pseudomonas_vancouverensis_BS3656
      1 Pseudomonas_umsongensis_BS3657
      1 Pseudomonas_saponiphila_DSM_9751
      1 Pseudomonas_panacis_BS2778
      1 Pseudomonas_antarctica_BS2772
