   9618 Pseudomonas_capeferrum_WCS358
   3075 Pseudomonas_protegens_CHA0
   2867 Pseudomonas_koreensis_BS3658
   1458 Pseudomonas_helmanticensis_LMG_28168
   1191 Pseudomonas_entomophila_L48
    327 Pseudomonas_brassicacearum_BS3663
    324 Pseudomonas_thivervalensis_BS3779
    194 Pseudomonas_jessenii_BS3660
    183 Pseudomonas_trivialis_BS3111
    107 Pseudomonas_soli_LMG_27941
     95 Pseudomonas_baetica_LMG_25716
     78 Pseudomonas_reinekei_BS3776
     75 Pseudomonas_lini_BS3782
     72 Pseudomonas_moraviensis_BS3668
     72 Pseudomonas_libanensis_BS2975
     71 Pseudomonas_rhodesiae_BS2777
     66 Pseudomonas_marginalis_BS2952
     60 Pseudomonas_lurida_LMG_21995
     54 Pseudomonas_brenneri_BS2771
     39 Pseudomonas_grimontii_BS2976
     25 Pseudomonas_salomonii_ICMP_14252
     22 Pseudomonas_extremorientalis_BS2774
     21 Pseudomonas_migulae_BS3662
     18 Pseudomonas_simiae_CCUG_50988
     16 Pseudomonas_cedrina_BS2981
     11 Pseudomonas_azotoformans_LMG_21611
     10 Pseudomonas_helleri_DSM_29165
      9 Pseudomonas_synxantha_LMG_2190
      9 Pseudomonas_mosselii_DSM_17497
      8 Pseudomonas_poae_BS2776
      6 Pseudomonas_tolaasii_NCPPB_2192
      6 Pseudomonas_frederiksbergensis_BS3655
      6 Pseudomonas_extremaustralis_DSM_17835
      6 Pseudomonas_costantinii_BS2773
      6 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
      5 Pseudomonas_kilonensis_BS3780
      4 Pseudomonas_panacis_BS2778
      4 Pseudomonas_orientalis_BS2775
      2 Pseudomonas_mandelii_LMG_21607
      2 Pseudomonas_granadensis_LMG_27940
      2 Pseudomonas_fluorescens_ATCC_13525
      2 Pseudomonas_endophytica_BSTT44
      2 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
      2 Pseudomonas_chlororaphis_subsp._aureofaciens_ATCC_13985
      2 Pseudomonas_asplenii_ATCC_23835
      1 Pseudomonas_vancouverensis_BS3656
      1 Pseudomonas_palleroniana_BS3265
      1 Pseudomonas_moorei_BS3775
      1 Pseudomonas_chlororaphis_subsp._auantiaca_LMG_21630
