   7622 Pseudomonas_capeferrum_WCS358
   2415 Pseudomonas_protegens_CHA0
   2236 Pseudomonas_koreensis_BS3658
   1357 Pseudomonas_helmanticensis_LMG_28168
    683 Pseudomonas_entomophila_L48
    308 Pseudomonas_thivervalensis_BS3779
    228 Pseudomonas_brassicacearum_BS3663
    209 Pseudomonas_trivialis_BS3111
    150 Pseudomonas_jessenii_BS3660
    104 Pseudomonas_lini_BS3782
     82 Pseudomonas_baetica_LMG_25716
     81 Pseudomonas_moraviensis_BS3668
     62 Pseudomonas_libanensis_BS2975
     59 Pseudomonas_soli_LMG_27941
     56 Pseudomonas_rhodesiae_BS2777
     54 Pseudomonas_brenneri_BS2771
     52 Pseudomonas_lurida_LMG_21995
     47 Pseudomonas_reinekei_BS3776
     45 Pseudomonas_marginalis_BS2952
     37 Pseudomonas_salomonii_ICMP_14252
     31 Pseudomonas_grimontii_BS2976
     20 Pseudomonas_migulae_BS3662
     18 Pseudomonas_simiae_CCUG_50988
     16 Pseudomonas_frederiksbergensis_BS3655
     13 Pseudomonas_cedrina_BS2981
     12 Pseudomonas_extremorientalis_BS2774
      9 Pseudomonas_synxantha_LMG_2190
      9 Pseudomonas_costantinii_BS2773
      7 Pseudomonas_kilonensis_BS3780
      6 Pseudomonas_mosselii_DSM_17497
      5 Pseudomonas_palleroniana_BS3265
      5 Pseudomonas_orientalis_BS2775
      5 Pseudomonas_moorei_BS3775
      5 Pseudomonas_granadensis_LMG_27940
      5 Pseudomonas_azotoformans_LMG_21611
      4 Pseudomonas_tolaasii_NCPPB_2192
      4 Pseudomonas_poae_BS2776
      4 Pseudomonas_extremaustralis_DSM_17835
      3 Pseudomonas_endophytica_BSTT44
      2 Pseudomonas_mandelii_LMG_21607
      2 Pseudomonas_fluorescens_ATCC_13525
      2 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
      2 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
      1 Pseudomonas_vancouverensis_BS3656
      1 Pseudomonas_saponiphila_DSM_9751
      1 Pseudomonas_panacis_BS2778
      1 Pseudomonas_helleri_DSM_29165
      1 Pseudomonas_chlororaphis_subsp._auantiaca_LMG_21630
