   1887 Pseudomonas_protegens_CHA0
   1879 Pseudomonas_capeferrum_WCS358
   1181 Pseudomonas_koreensis_BS3658
   1001 Pseudomonas_helmanticensis_LMG_28168
    280 Pseudomonas_brassicacearum_BS3663
    265 Pseudomonas_thivervalensis_BS3779
    171 Pseudomonas_trivialis_BS3111
    140 Pseudomonas_jessenii_BS3660
    129 Pseudomonas_lurida_LMG_21995
     90 Pseudomonas_moraviensis_BS3668
     83 Pseudomonas_lini_BS3782
     64 Pseudomonas_marginalis_BS2952
     57 Pseudomonas_libanensis_BS2975
     35 Pseudomonas_entomophila_L48
     31 Pseudomonas_salomonii_ICMP_14252
     25 Pseudomonas_rhodesiae_BS2777
     25 Pseudomonas_grimontii_BS2976
     24 Pseudomonas_baetica_LMG_25716
     21 Pseudomonas_simiae_CCUG_50988
     21 Pseudomonas_frederiksbergensis_BS3655
     19 Pseudomonas_helleri_DSM_29165
     19 Pseudomonas_endophytica_BSTT44
     16 Pseudomonas_granadensis_LMG_27940
     15 Pseudomonas_reinekei_BS3776
     10 Pseudomonas_extremorientalis_BS2774
      5 Pseudomonas_soli_LMG_27941
      5 Pseudomonas_migulae_BS3662
      5 Pseudomonas_extremaustralis_DSM_17835
      5 Pseudomonas_brenneri_BS2771
      3 Pseudomonas_kilonensis_BS3780
      3 Pseudomonas_asplenii_ATCC_23835
      2 Pseudomonas_palleroniana_BS3265
      2 Pseudomonas_moorei_BS3775
      2 Pseudomonas_fluorescens_ATCC_13525
      2 Pseudomonas_costantinii_BS2773
      1 Pseudomonas_synxantha_LMG_2190
      1 Pseudomonas_proteolytica_BS2985
      1 Pseudomonas_poae_BS2776
      1 Pseudomonas_mosselii_DSM_17497
      1 Pseudomonas_mandelii_LMG_21607
      1 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
      1 Pseudomonas_chlororaphis_subsp._aureofaciens_ATCC_13985
      1 Pseudomonas_azotoformans_LMG_21611
