   2616 Pseudomonas_capeferrum_WCS358
   2224 Pseudomonas_protegens_CHA0
   1173 Pseudomonas_koreensis_BS3658
   1049 Pseudomonas_helmanticensis_LMG_28168
    355 Pseudomonas_brassicacearum_BS3663
    307 Pseudomonas_thivervalensis_BS3779
    162 Pseudomonas_lurida_LMG_21995
    144 Pseudomonas_trivialis_BS3111
    134 Pseudomonas_jessenii_BS3660
    107 Pseudomonas_lini_BS3782
     99 Pseudomonas_libanensis_BS2975
     84 Pseudomonas_marginalis_BS2952
     69 Pseudomonas_moraviensis_BS3668
     37 Pseudomonas_helleri_DSM_29165
     35 Pseudomonas_entomophila_L48
     31 Pseudomonas_baetica_LMG_25716
     30 Pseudomonas_salomonii_ICMP_14252
     25 Pseudomonas_rhodesiae_BS2777
     25 Pseudomonas_reinekei_BS3776
     25 Pseudomonas_grimontii_BS2976
     24 Pseudomonas_simiae_CCUG_50988
     21 Pseudomonas_granadensis_LMG_27940
     18 Pseudomonas_extremorientalis_BS2774
     16 Pseudomonas_frederiksbergensis_BS3655
     11 Pseudomonas_migulae_BS3662
      8 Pseudomonas_endophytica_BSTT44
      5 Pseudomonas_soli_LMG_27941
      4 Pseudomonas_azotoformans_LMG_21611
      4 Pseudomonas_asplenii_ATCC_23835
      3 Pseudomonas_extremaustralis_DSM_17835
      3 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
      3 Pseudomonas_chlororaphis_subsp._aureofaciens_ATCC_13985
      3 Pseudomonas_brenneri_BS2771
      2 Pseudomonas_vancouverensis_BS3656
      2 Pseudomonas_tolaasii_NCPPB_2192
      2 Pseudomonas_palleroniana_BS3265
      2 Pseudomonas_kilonensis_BS3780
      2 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
      1 Pseudomonas_umsongensis_BS3657
      1 Pseudomonas_synxantha_LMG_2190
      1 Pseudomonas_saponiphila_DSM_9751
      1 Pseudomonas_panacis_BS2778
      1 Pseudomonas_mohnii_DSM_18327
      1 Pseudomonas_fluorescens_ATCC_13525
      1 Pseudomonas_costantinii_BS2773
      1 Pseudomonas_chlororaphis_subsp._auantiaca_LMG_21630
