   3612 Pseudomonas_protegens_CHA0
   3001 Pseudomonas_capeferrum_WCS358
   2550 Pseudomonas_koreensis_BS3658
   1258 Pseudomonas_helmanticensis_LMG_28168
    424 Pseudomonas_brassicacearum_BS3663
    396 Pseudomonas_thivervalensis_BS3779
    285 Pseudomonas_lurida_LMG_21995
    236 Pseudomonas_trivialis_BS3111
    221 Pseudomonas_jessenii_BS3660
    154 Pseudomonas_marginalis_BS2952
    142 Pseudomonas_lini_BS3782
    102 Pseudomonas_moraviensis_BS3668
     91 Pseudomonas_rhodesiae_BS2777
     74 Pseudomonas_libanensis_BS2975
     72 Pseudomonas_simiae_CCUG_50988
     68 Pseudomonas_salomonii_ICMP_14252
     67 Pseudomonas_reinekei_BS3776
     48 Pseudomonas_helleri_DSM_29165
     44 Pseudomonas_entomophila_L48
     43 Pseudomonas_baetica_LMG_25716
     42 Pseudomonas_grimontii_BS2976
     40 Pseudomonas_granadensis_LMG_27940
     33 Pseudomonas_frederiksbergensis_BS3655
     32 Pseudomonas_migulae_BS3662
     29 Pseudomonas_extremorientalis_BS2774
     23 Pseudomonas_azotoformans_LMG_21611
     16 Pseudomonas_brenneri_BS2771
     15 Pseudomonas_costantinii_BS2773
     13 Pseudomonas_tolaasii_NCPPB_2192
     10 Pseudomonas_kilonensis_BS3780
      9 Pseudomonas_endophytica_BSTT44
      8 Pseudomonas_soli_LMG_27941
      8 Pseudomonas_asplenii_ATCC_23835
      7 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
      5 Pseudomonas_vancouverensis_BS3656
      5 Pseudomonas_palleroniana_BS3265
      4 Pseudomonas_poae_BS2776
      4 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
      3 Pseudomonas_umsongensis_BS3657
      3 Pseudomonas_fluorescens_ATCC_13525
      3 Pseudomonas_extremaustralis_DSM_17835
      2 Pseudomonas_synxantha_LMG_2190
      2 Pseudomonas_chlororaphis_subsp._auantiaca_LMG_21630
      1 Pseudomonas_saponiphila_DSM_9751
      1 Pseudomonas_mucidolens_LMG_2223
      1 Pseudomonas_mosselii_DSM_17497
      1 Pseudomonas_moorei_BS3775
      1 Pseudomonas_mohnii_DSM_18327
      1 Pseudomonas_fuscovaginae_LMG_2158
      1 Pseudomonas_chlororaphis_subsp._aureofaciens_ATCC_13985
      1 Pseudomonas_cedrina_BS2981
