  11930 Pseudomonas_protegens_CHA0
  11303 Pseudomonas_capeferrum_WCS358
   8418 Pseudomonas_koreensis_BS3658
   4550 Pseudomonas_helmanticensis_LMG_28168
   1501 Pseudomonas_brassicacearum_BS3663
   1353 Pseudomonas_thivervalensis_BS3779
    822 Pseudomonas_lurida_LMG_21995
    779 Pseudomonas_trivialis_BS3111
    767 Pseudomonas_jessenii_BS3660
    593 Pseudomonas_marginalis_BS2952
    468 Pseudomonas_lini_BS3782
    397 Pseudomonas_moraviensis_BS3668
    339 Pseudomonas_rhodesiae_BS2777
    264 Pseudomonas_libanensis_BS2975
    239 Pseudomonas_simiae_CCUG_50988
    225 Pseudomonas_salomonii_ICMP_14252
    197 Pseudomonas_reinekei_BS3776
    154 Pseudomonas_baetica_LMG_25716
    143 Pseudomonas_grimontii_BS2976
    139 Pseudomonas_granadensis_LMG_27940
    131 Pseudomonas_helleri_DSM_29165
    130 Pseudomonas_entomophila_L48
     89 Pseudomonas_migulae_BS3662
     89 Pseudomonas_extremorientalis_BS2774
     78 Pseudomonas_frederiksbergensis_BS3655
     42 Pseudomonas_endophytica_BSTT44
     42 Pseudomonas_costantinii_BS2773
     41 Pseudomonas_asplenii_ATCC_23835
     38 Pseudomonas_soli_LMG_27941
     27 Pseudomonas_azotoformans_LMG_21611
     26 Pseudomonas_brenneri_BS2771
     24 Pseudomonas_umsongensis_BS3657
     24 Pseudomonas_kilonensis_BS3780
     22 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
     21 Pseudomonas_tolaasii_NCPPB_2192
     21 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
     20 Pseudomonas_extremaustralis_DSM_17835
     13 Pseudomonas_chlororaphis_subsp._aureofaciens_ATCC_13985
      9 Pseudomonas_palleroniana_BS3265
      8 Pseudomonas_moorei_BS3775
      7 Pseudomonas_synxantha_LMG_2190
      5 Pseudomonas_panacis_BS2778
      5 Pseudomonas_mohnii_DSM_18327
      5 Pseudomonas_cedrina_BS2981
      4 Pseudomonas_saponiphila_DSM_9751
      4 Pseudomonas_mandelii_LMG_21607
      4 Pseudomonas_fluorescens_ATCC_13525
      3 Pseudomonas_vancouverensis_BS3656
      3 Pseudomonas_mosselii_DSM_17497
      2 Pseudomonas_chlororaphis_subsp._auantiaca_LMG_21630
      1 Pseudomonas_parafulva_DSM_17004
      1 Pseudomonas_orientalis_BS2775
      1 Pseudomonas_mediterranea_DSM_16733
      1 Pseudomonas_fuscovaginae_LMG_2158
