   5501 Pseudomonas_capeferrum_WCS358
   3401 Pseudomonas_protegens_CHA0
   2673 Pseudomonas_koreensis_BS3658
   1444 Pseudomonas_helmanticensis_LMG_28168
    546 Pseudomonas_brassicacearum_BS3663
    459 Pseudomonas_thivervalensis_BS3779
    406 Pseudomonas_entomophila_L48
    303 Pseudomonas_trivialis_BS3111
    205 Pseudomonas_lurida_LMG_21995
    192 Pseudomonas_jessenii_BS3660
    179 Pseudomonas_marginalis_BS2952
    141 Pseudomonas_lini_BS3782
    117 Pseudomonas_moraviensis_BS3668
    111 Pseudomonas_libanensis_BS2975
     63 Pseudomonas_baetica_LMG_25716
     54 Pseudomonas_reinekei_BS3776
     47 Pseudomonas_simiae_CCUG_50988
     43 Pseudomonas_rhodesiae_BS2777
     43 Pseudomonas_grimontii_BS2976
     39 Pseudomonas_soli_LMG_27941
     35 Pseudomonas_salomonii_ICMP_14252
     35 Pseudomonas_brenneri_BS2771
     31 Pseudomonas_frederiksbergensis_BS3655
     23 Pseudomonas_migulae_BS3662
     22 Pseudomonas_granadensis_LMG_27940
     20 Pseudomonas_helleri_DSM_29165
     13 Pseudomonas_extremorientalis_BS2774
      9 Pseudomonas_costantinii_BS2773
      9 Pseudomonas_azotoformans_LMG_21611
      7 Pseudomonas_tolaasii_NCPPB_2192
      7 Pseudomonas_chlororaphis_subsp._aureofaciens_ATCC_13985
      5 Pseudomonas_synxantha_LMG_2190
      5 Pseudomonas_poae_BS2776
      5 Pseudomonas_kilonensis_BS3780
      5 Pseudomonas_endophytica_BSTT44
      4 Pseudomonas_extremaustralis_DSM_17835
      4 Pseudomonas_cedrina_BS2981
      3 Pseudomonas_mosselii_DSM_17497
      3 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
      3 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
      2 Pseudomonas_panacis_BS2778
      2 Pseudomonas_palleroniana_BS3265
      1 Pseudomonas_vancouverensis_BS3656
      1 Pseudomonas_umsongensis_BS3657
      1 Pseudomonas_orientalis_BS2775
      1 Pseudomonas_mucidolens_LMG_2223
      1 Pseudomonas_moorei_BS3775
      1 Pseudomonas_fluorescens_ATCC_13525
      1 Pseudomonas_chlororaphis_subsp._auantiaca_LMG_21630
      1 Pseudomonas_asplenii_ATCC_23835
