   5471 Pseudomonas_capeferrum_WCS358
   2942 Pseudomonas_protegens_CHA0
   2354 Pseudomonas_koreensis_BS3658
   1149 Pseudomonas_helmanticensis_LMG_28168
    350 Pseudomonas_brassicacearum_BS3663
    336 Pseudomonas_entomophila_L48
    314 Pseudomonas_thivervalensis_BS3779
    288 Pseudomonas_trivialis_BS3111
    168 Pseudomonas_jessenii_BS3660
    145 Pseudomonas_lini_BS3782
    144 Pseudomonas_lurida_LMG_21995
    108 Pseudomonas_marginalis_BS2952
     92 Pseudomonas_libanensis_BS2975
     84 Pseudomonas_moraviensis_BS3668
     54 Pseudomonas_baetica_LMG_25716
     47 Pseudomonas_rhodesiae_BS2777
     42 Pseudomonas_simiae_CCUG_50988
     40 Pseudomonas_soli_LMG_27941
     38 Pseudomonas_grimontii_BS2976
     37 Pseudomonas_reinekei_BS3776
     35 Pseudomonas_migulae_BS3662
     32 Pseudomonas_salomonii_ICMP_14252
     30 Pseudomonas_brenneri_BS2771
     24 Pseudomonas_frederiksbergensis_BS3655
     20 Pseudomonas_extremorientalis_BS2774
     19 Pseudomonas_granadensis_LMG_27940
     17 Pseudomonas_helleri_DSM_29165
     11 Pseudomonas_azotoformans_LMG_21611
      8 Pseudomonas_tolaasii_NCPPB_2192
      7 Pseudomonas_kilonensis_BS3780
      7 Pseudomonas_extremaustralis_DSM_17835
      6 Pseudomonas_costantinii_BS2773
      6 Pseudomonas_chlororaphis_subsp._aureofaciens_ATCC_13985
      5 Pseudomonas_synxantha_LMG_2190
      4 Pseudomonas_poae_BS2776
      4 Pseudomonas_orientalis_BS2775
      3 Pseudomonas_palleroniana_BS3265
      3 Pseudomonas_mosselii_DSM_17497
      3 Pseudomonas_mohnii_DSM_18327
      3 Pseudomonas_endophytica_BSTT44
      3 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
      3 Pseudomonas_cedrina_BS2981
      2 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
      1 Pseudomonas_vancouverensis_BS3656
      1 Pseudomonas_saponiphila_DSM_9751
      1 Pseudomonas_panacis_BS2778
      1 Pseudomonas_moorei_BS3775
      1 Pseudomonas_mandelii_LMG_21607
      1 Pseudomonas_chlororaphis_subsp._auantiaca_LMG_21630
      1 Pseudomonas_asplenii_ATCC_23835
