   6893 Pseudomonas_capeferrum_WCS358
   4413 Pseudomonas_protegens_CHA0
   3634 Pseudomonas_koreensis_BS3658
   1619 Pseudomonas_helmanticensis_LMG_28168
    684 Pseudomonas_brassicacearum_BS3663
    578 Pseudomonas_thivervalensis_BS3779
    463 Pseudomonas_entomophila_L48
    380 Pseudomonas_trivialis_BS3111
    340 Pseudomonas_lurida_LMG_21995
    264 Pseudomonas_jessenii_BS3660
    202 Pseudomonas_marginalis_BS2952
    201 Pseudomonas_lini_BS3782
    130 Pseudomonas_moraviensis_BS3668
    122 Pseudomonas_libanensis_BS2975
    115 Pseudomonas_reinekei_BS3776
    106 Pseudomonas_rhodesiae_BS2777
     92 Pseudomonas_simiae_CCUG_50988
     74 Pseudomonas_baetica_LMG_25716
     68 Pseudomonas_soli_LMG_27941
     55 Pseudomonas_grimontii_BS2976
     53 Pseudomonas_frederiksbergensis_BS3655
     50 Pseudomonas_salomonii_ICMP_14252
     38 Pseudomonas_migulae_BS3662
     37 Pseudomonas_granadensis_LMG_27940
     29 Pseudomonas_helleri_DSM_29165
     26 Pseudomonas_brenneri_BS2771
     25 Pseudomonas_extremorientalis_BS2774
     23 Pseudomonas_cedrina_BS2981
     16 Pseudomonas_azotoformans_LMG_21611
     15 Pseudomonas_costantinii_BS2773
     13 Pseudomonas_kilonensis_BS3780
     13 Pseudomonas_endophytica_BSTT44
     10 Pseudomonas_tolaasii_NCPPB_2192
      7 Pseudomonas_mohnii_DSM_18327
      6 Pseudomonas_synxantha_LMG_2190
      6 Pseudomonas_poae_BS2776
      6 Pseudomonas_extremaustralis_DSM_17835
      5 Pseudomonas_mosselii_DSM_17497
      4 Pseudomonas_panacis_BS2778
      4 Pseudomonas_orientalis_BS2775
      4 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
      4 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
      4 Pseudomonas_chlororaphis_subsp._aureofaciens_ATCC_13985
      3 Pseudomonas_vancouverensis_BS3656
      3 Pseudomonas_asplenii_ATCC_23835
      2 Pseudomonas_saponiphila_DSM_9751
      2 Pseudomonas_fluorescens_ATCC_13525
      1 Pseudomonas_umsongensis_BS3657
      1 Pseudomonas_proteolytica_BS2985
      1 Pseudomonas_palleroniana_BS3265
      1 Pseudomonas_moorei_BS3775
      1 Pseudomonas_mandelii_LMG_21607
      1 Pseudomonas_chlororaphis_subsp._auantiaca_LMG_21630
      1 Pseudomonas_aeruginosa_DSM_50071
