   1743 Pseudomonas_capeferrum_WCS358
   1551 Pseudomonas_protegens_CHA0
   1304 Pseudomonas_koreensis_BS3658
    619 Pseudomonas_helmanticensis_LMG_28168
    224 Pseudomonas_brassicacearum_BS3663
    208 Pseudomonas_thivervalensis_BS3779
    156 Pseudomonas_trivialis_BS3111
    152 Pseudomonas_entomophila_L48
    103 Pseudomonas_jessenii_BS3660
     94 Pseudomonas_lurida_LMG_21995
     62 Pseudomonas_moraviensis_BS3668
     62 Pseudomonas_lini_BS3782
     53 Pseudomonas_marginalis_BS2952
     44 Pseudomonas_libanensis_BS2975
     38 Pseudomonas_rhodesiae_BS2777
     29 Pseudomonas_baetica_LMG_25716
     28 Pseudomonas_simiae_CCUG_50988
     28 Pseudomonas_reinekei_BS3776
     25 Pseudomonas_salomonii_ICMP_14252
     15 Pseudomonas_frederiksbergensis_BS3655
     15 Pseudomonas_extremorientalis_BS2774
     14 Pseudomonas_migulae_BS3662
     14 Pseudomonas_grimontii_BS2976
     13 Pseudomonas_soli_LMG_27941
     11 Pseudomonas_granadensis_LMG_27940
      9 Pseudomonas_brenneri_BS2771
      7 Pseudomonas_helleri_DSM_29165
      6 Pseudomonas_azotoformans_LMG_21611
      4 Pseudomonas_costantinii_BS2773
      4 Pseudomonas_chlororaphis_subsp._aureofaciens_ATCC_13985
      4 Pseudomonas_cedrina_BS2981
      2 Pseudomonas_umsongensis_BS3657
      2 Pseudomonas_tolaasii_NCPPB_2192
      2 Pseudomonas_moorei_BS3775
      2 Pseudomonas_asplenii_ATCC_23835
      1 Pseudomonas_synxantha_LMG_2190
      1 Pseudomonas_panacis_BS2778
      1 Pseudomonas_orientalis_BS2775
      1 Pseudomonas_extremaustralis_DSM_17835
      1 Pseudomonas_endophytica_BSTT44
