    155 Pseudomonas_capeferrum_WCS358
    144 Pseudomonas_protegens_CHA0
     67 Pseudomonas_helmanticensis_LMG_28168
     64 Pseudomonas_koreensis_BS3658
     43 Pseudomonas_brassicacearum_BS3663
     29 Pseudomonas_thivervalensis_BS3779
     27 Pseudomonas_lurida_LMG_21995
     17 Pseudomonas_marginalis_BS2952
     13 Pseudomonas_trivialis_BS3111
     12 Pseudomonas_jessenii_BS3660
      9 Pseudomonas_lini_BS3782
      6 Pseudomonas_moraviensis_BS3668
      5 Pseudomonas_libanensis_BS2975
      4 Pseudomonas_reinekei_BS3776
      4 Pseudomonas_entomophila_L48
      3 Pseudomonas_migulae_BS3662
      3 Pseudomonas_helleri_DSM_29165
      2 Pseudomonas_simiae_CCUG_50988
      2 Pseudomonas_rhodesiae_BS2777
      2 Pseudomonas_frederiksbergensis_BS3655
      2 Pseudomonas_costantinii_BS2773
      2 Pseudomonas_asplenii_ATCC_23835
      1 Pseudomonas_umsongensis_BS3657
      1 Pseudomonas_grimontii_BS2976
      1 Pseudomonas_extremorientalis_BS2774
      1 Pseudomonas_azotoformans_LMG_21611
