   1840 Pseudomonas_capeferrum_WCS358
   1705 Pseudomonas_koreensis_BS3658
   1552 Pseudomonas_protegens_CHA0
    575 Pseudomonas_helmanticensis_LMG_28168
    337 Pseudomonas_trivialis_BS3111
    205 Pseudomonas_jessenii_BS3660
    199 Pseudomonas_thivervalensis_BS3779
    183 Pseudomonas_lini_BS3782
    137 Pseudomonas_brassicacearum_BS3663
     90 Pseudomonas_entomophila_L48
     84 Pseudomonas_lurida_LMG_21995
     40 Pseudomonas_moraviensis_BS3668
     36 Pseudomonas_marginalis_BS2952
     33 Pseudomonas_grimontii_BS2976
     28 Pseudomonas_soli_LMG_27941
     26 Pseudomonas_libanensis_BS2975
     25 Pseudomonas_rhodesiae_BS2777
     22 Pseudomonas_salomonii_ICMP_14252
     22 Pseudomonas_baetica_LMG_25716
     16 Pseudomonas_simiae_CCUG_50988
     14 Pseudomonas_reinekei_BS3776
     14 Pseudomonas_frederiksbergensis_BS3655
     13 Pseudomonas_granadensis_LMG_27940
     10 Pseudomonas_helleri_DSM_29165
      8 Pseudomonas_migulae_BS3662
      8 Pseudomonas_extremorientalis_BS2774
      7 Pseudomonas_azotoformans_LMG_21611
      5 Pseudomonas_brenneri_BS2771
      3 Pseudomonas_mohnii_DSM_18327
      3 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
      3 Pseudomonas_chlororaphis_subsp._chlororaphis_ATCC_9446
      2 Pseudomonas_tolaasii_NCPPB_2192
      2 Pseudomonas_mosselii_DSM_17497
      2 Pseudomonas_kilonensis_BS3780
      2 Pseudomonas_extremaustralis_DSM_17835
      2 Pseudomonas_endophytica_BSTT44
      2 Pseudomonas_costantinii_BS2773
      2 Pseudomonas_asplenii_ATCC_23835
      1 Pseudomonas_umsongensis_BS3657
      1 Pseudomonas_saponiphila_DSM_9751
      1 Pseudomonas_poae_BS2776
      1 Pseudomonas_panacis_BS2778
      1 Pseudomonas_palleroniana_BS3265
      1 Pseudomonas_moorei_BS3775
      1 Pseudomonas_mandelii_LMG_21607
      1 Pseudomonas_cedrina_BS2981
