<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARM20294.1</td>
              <td>4-guanidinobutyramide_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.5</td>
              <td>205.0</td>
              <td>1.82e-65</td>
          </tr>
    
          <tr>
              <td>AUO16418.1</td>
              <td>4-guanidinobutyramide_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>98.5</td>
              <td>197.0</td>
              <td>1.87e-62</td>
          </tr>
    
          <tr>
              <td>BAW35649.1</td>
              <td>putative_4-guanidinobutyramide_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002356/1">BGC0002356</a></td>
              <td>Polyketide+Other</td>
              <td>40.0</td>
              <td>98.9</td>
              <td>197.0</td>
              <td>3.13e-62</td>
          </tr>
    
          <tr>
              <td>AWC08647.1</td>
              <td>putative_4-guanidinobutyramide_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001662/1">BGC0001662</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>92.0</td>
              <td>195.0</td>
              <td>1.77e-61</td>
          </tr>
    
          <tr>
              <td>WP_035850926.1</td>
              <td>carbon-nitrogen_family_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002536/1">BGC0002536</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>90.9</td>
              <td>125.0</td>
              <td>3.05e-34</td>
          </tr>
    
          <tr>
              <td>BCN13444.1</td>
              <td>carbon-nitrogen_family_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002457/1">BGC0002457</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>100.4</td>
              <td>120.0</td>
              <td>1.48e-32</td>
          </tr>
    
          <tr>
              <td>PHM26611.1</td>
              <td>amidohydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>98.1</td>
              <td>97.0</td>
              <td>8.95e-24</td>
          </tr>
    
          <tr>
              <td>CCM44335.1</td>
              <td>putative_carbon-nitrogen_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>32.0</td>
              <td>84.1</td>
              <td>94.0</td>
              <td>1.57e-22</td>
          </tr>
    
          <tr>
              <td>CBJ82072.1</td>
              <td>putative_NAD(P)-binding_amidase-type_enzyme_with_nitrilase/N-carbamoyl-D-aminoacid_amidohydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>83.7</td>
              <td>89.0</td>
              <td>2.12e-20</td>
          </tr>
    
          <tr>
              <td>WP_030684650.1</td>
              <td>carbon-nitrogen_hydrolase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001607/1">BGC0001607</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>79.2</td>
              <td>70.0</td>
              <td>1.41e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>