<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_064118563.1</td>
              <td>efflux_transporter_outer_membrane_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>95.0</td>
              <td>100.0</td>
              <td>819.0</td>
              <td>3.34e-301</td>
          </tr>
    
          <tr>
              <td>QDF82261.1</td>
              <td>RND_efflux_system,_outer_membrane_lipoprotein_CmeC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001980/1">BGC0001980</a></td>
              <td>NRP</td>
              <td>88.0</td>
              <td>100.6</td>
              <td>769.0</td>
              <td>1.72e-281</td>
          </tr>
    
          <tr>
              <td>QGQ63516.1</td>
              <td>outer_membrane_lipoprotein_CmeC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002548/1">BGC0002548</a></td>
              <td>NRP</td>
              <td>82.0</td>
              <td>98.9</td>
              <td>703.0</td>
              <td>2.39e-255</td>
          </tr>
    
          <tr>
              <td>QLY89260.1</td>
              <td>outer_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002522/1">BGC0002522</a></td>
              <td>NRP</td>
              <td>75.0</td>
              <td>100.0</td>
              <td>639.0</td>
              <td>6.99e-230</td>
          </tr>
    
          <tr>
              <td>CCJ67633.1</td>
              <td>multidrug/solvent_efflux_pump_outer_membrane_protein_mepC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>74.0</td>
              <td>99.1</td>
              <td>637.0</td>
              <td>5.71e-229</td>
          </tr>
    
          <tr>
              <td>AAY91416.1</td>
              <td>efflux_transporter,_outer_membrane_factor_lipoprotein,_NodT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>75.0</td>
              <td>98.1</td>
              <td>636.0</td>
              <td>1.03e-228</td>
          </tr>
    
          <tr>
              <td>AFH75317.1</td>
              <td>outer_membrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>72.0</td>
              <td>99.1</td>
              <td>625.0</td>
              <td>2.95e-224</td>
          </tr>
    
          <tr>
              <td>CDF96617.1</td>
              <td>RND_efflux_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001149/1">BGC0001149</a></td>
              <td>NRP:Lipopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>71.0</td>
              <td>98.5</td>
              <td>607.0</td>
              <td>1.7e-217</td>
          </tr>
    
          <tr>
              <td>KPN90367.1</td>
              <td>NunG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>99.1</td>
              <td>601.0</td>
              <td>4.28e-215</td>
          </tr>
    
          <tr>
              <td>QMN69930.1</td>
              <td>PsoT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002521/1">BGC0002521</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>100.2</td>
              <td>593.0</td>
              <td>5.96e-212</td>
          </tr>
    
          <tr>
              <td>AAY37645.1</td>
              <td>RND_efflux_system,_outer_membrane_lipoprotein,_NodT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>71.0</td>
              <td>97.8</td>
              <td>592.0</td>
              <td>1.66e-211</td>
          </tr>
    
          <tr>
              <td>ABW17373.1</td>
              <td>OprM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>69.0</td>
              <td>99.6</td>
              <td>586.0</td>
              <td>7.3e-209</td>
          </tr>
    
          <tr>
              <td>BCJ07603.1</td>
              <td>adeC/adeK/oprM_family_multidrug_efflux_complex_outer_membrane_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>95.7</td>
              <td>579.0</td>
              <td>1.87e-206</td>
          </tr>
    
          <tr>
              <td>AOA33119.1</td>
              <td>RND_efflux_system,_outer_membrane_lipoprotein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>86.0</td>
              <td>75.9</td>
              <td>558.0</td>
              <td>4.61e-200</td>
          </tr>
    
          <tr>
              <td>AAQ59914.1</td>
              <td>outer_membrane_drug_efflux_lipoprotein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002680/1">BGC0002680</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>98.7</td>
              <td>278.0</td>
              <td>1.05e-88</td>
          </tr>
    
          <tr>
              <td>QBQ12455.1</td>
              <td>efflux_transporter_outer_membrane_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>101.7</td>
              <td>192.0</td>
              <td>1.91e-55</td>
          </tr>
    
          <tr>
              <td>AAY93344.1</td>
              <td>efflux_transporter,_outer_membrane_factor_lipoprotein,_NodT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>100.2</td>
              <td>187.0</td>
              <td>9.15e-54</td>
          </tr>
    
          <tr>
              <td>AOZ21318.1</td>
              <td>SulK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>100.9</td>
              <td>177.0</td>
              <td>1.1e-49</td>
          </tr>
    
          <tr>
              <td>WP_039806869.1</td>
              <td>efflux_transporter_outer_membrane_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>99.1</td>
              <td>173.0</td>
              <td>1.82e-48</td>
          </tr>
    
    </tbody>
  </table>
</body>