<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QBQ12462.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>98.7</td>
              <td>411.0</td>
              <td>8.8e-145</td>
          </tr>
    
          <tr>
              <td>CAQ71836.1</td>
              <td>putative_ESTERASE/LIPASE_PROTEIN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>100.3</td>
              <td>293.0</td>
              <td>6.32e-98</td>
          </tr>
    
          <tr>
              <td>ADJ63843.1</td>
              <td>esterase/lipase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>48.0</td>
              <td>100.0</td>
              <td>281.0</td>
              <td>1.46e-93</td>
          </tr>
    
          <tr>
              <td>ABX37376.1</td>
              <td>Alpha/beta_hydrolase_fold-3_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>99.4</td>
              <td>276.0</td>
              <td>1.53e-91</td>
          </tr>
    
          <tr>
              <td>AJD47498.1</td>
              <td>lipolytic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>267.0</td>
              <td>3.11e-88</td>
          </tr>
    
          <tr>
              <td>NAO96323.1</td>
              <td>alpha/beta_hydrolase_fold_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>99.1</td>
              <td>265.0</td>
              <td>2.28e-87</td>
          </tr>
    
          <tr>
              <td>BAK64648.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>95.0</td>
              <td>194.0</td>
              <td>5.2e-60</td>
          </tr>
    
          <tr>
              <td>CAP12611.1</td>
              <td>lipase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>38.0</td>
              <td>95.3</td>
              <td>185.0</td>
              <td>3.15e-56</td>
          </tr>
    
          <tr>
              <td>AAU93813.2</td>
              <td>LipN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>80.8</td>
              <td>180.0</td>
              <td>1.23e-53</td>
          </tr>
    
          <tr>
              <td>BAW27710.1</td>
              <td>esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>89.6</td>
              <td>176.0</td>
              <td>1.28e-52</td>
          </tr>
    
          <tr>
              <td>AHL44340.1</td>
              <td>hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000820/1">BGC0000820</a></td>
              <td>Alkaloid</td>
              <td>36.0</td>
              <td>92.5</td>
              <td>173.0</td>
              <td>1.3e-51</td>
          </tr>
    
          <tr>
              <td>ACB01058.1</td>
              <td>esterase/lipase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002470/1">BGC0002470</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>90.9</td>
              <td>168.0</td>
              <td>1.19e-49</td>
          </tr>
    
          <tr>
              <td>BCN13443.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002457/1">BGC0002457</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>92.5</td>
              <td>157.0</td>
              <td>2.65e-45</td>
          </tr>
    
          <tr>
              <td>ADZ13563.1</td>
              <td>YtkX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>95.0</td>
              <td>147.0</td>
              <td>5.16e-41</td>
          </tr>
    
          <tr>
              <td>WP_035850922.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002536/1">BGC0002536</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>91.8</td>
              <td>145.0</td>
              <td>1.1e-40</td>
          </tr>
    
          <tr>
              <td>BCN13449.1</td>
              <td>alpha/beta_hydrolase_AzpM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002457/1">BGC0002457</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>84.9</td>
              <td>142.0</td>
              <td>1.19e-39</td>
          </tr>
    
          <tr>
              <td>WP_198042327.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002536/1">BGC0002536</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>89.9</td>
              <td>138.0</td>
              <td>3.93e-38</td>
          </tr>
    
          <tr>
              <td>AWH12653.1</td>
              <td>Rmp2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>84.3</td>
              <td>121.0</td>
              <td>8.68e-32</td>
          </tr>
    
          <tr>
              <td>AAC01724.1</td>
              <td>putative_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>83.6</td>
              <td>118.0</td>
              <td>1.23e-30</td>
          </tr>
    
          <tr>
              <td>QPP46763.1</td>
              <td>carboxylesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002500/1">BGC0002500</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>80.5</td>
              <td>110.0</td>
              <td>1.49e-27</td>
          </tr>
    
          <tr>
              <td>ABS90461.1</td>
              <td>lipase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>84.9</td>
              <td>103.0</td>
              <td>5.24e-25</td>
          </tr>
    
          <tr>
              <td>ACH72902.1</td>
              <td>AflJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>79.6</td>
              <td>97.0</td>
              <td>8.26e-23</td>
          </tr>
    
          <tr>
              <td>MBE3200472.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002409/1">BGC0002409</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>82.4</td>
              <td>92.0</td>
              <td>4.89e-21</td>
          </tr>
    
          <tr>
              <td>AAC49197.1</td>
              <td>putative_lipase/esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>80.2</td>
              <td>85.0</td>
              <td>1.52e-18</td>
          </tr>
    
          <tr>
              <td>PSCXE1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001325/1">BGC0001325</a></td>
              <td>Alkaloid</td>
              <td>36.0</td>
              <td>37.7</td>
              <td>79.0</td>
              <td>3.31e-16</td>
          </tr>
    
          <tr>
              <td>PSCXE2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001325/1">BGC0001325</a></td>
              <td>Alkaloid</td>
              <td>36.0</td>
              <td>37.7</td>
              <td>74.0</td>
              <td>9.29e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>