<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93359.1</td>
              <td>transporter,_major_facilitator_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>83.0</td>
              <td>100.0</td>
              <td>609.0</td>
              <td>7.96e-221</td>
          </tr>
    
          <tr>
              <td>QBQ12468.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>75.0</td>
              <td>99.7</td>
              <td>556.0</td>
              <td>5.62e-200</td>
          </tr>
    
          <tr>
              <td>AWR88433.1</td>
              <td>putative_major_facilitator_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>100.0</td>
              <td>365.0</td>
              <td>4.85e-124</td>
          </tr>
    
          <tr>
              <td>QTC09992.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002372/1">BGC0002372</a></td>
              <td>Polyketide+Terpene+Alkaloid</td>
              <td>40.0</td>
              <td>103.1</td>
              <td>234.0</td>
              <td>3.14e-72</td>
          </tr>
    
          <tr>
              <td>ctg1_1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001849/1">BGC0001849</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>104.1</td>
              <td>171.0</td>
              <td>2.57e-48</td>
          </tr>
    
          <tr>
              <td>AKA87336.1</td>
              <td>major_facilitator_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001735/1">BGC0001735</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>99.2</td>
              <td>137.0</td>
              <td>2.27e-36</td>
          </tr>
    
          <tr>
              <td>AAG02345.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>99.0</td>
              <td>127.0</td>
              <td>1.57e-32</td>
          </tr>
    
          <tr>
              <td>QTT72109.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>30.0</td>
              <td>99.0</td>
              <td>127.0</td>
              <td>1.57e-32</td>
          </tr>
    
          <tr>
              <td>ADI58665.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>96.2</td>
              <td>125.0</td>
              <td>7.16e-32</td>
          </tr>
    
          <tr>
              <td>AUV64162.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002436/1">BGC0002436</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>91.3</td>
              <td>111.0</td>
              <td>7.25e-27</td>
          </tr>
    
          <tr>
              <td>MQS11300.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002282/1">BGC0002282</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>89.7</td>
              <td>108.0</td>
              <td>6.47e-26</td>
          </tr>
    
          <tr>
              <td>AVW82953.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002040/1">BGC0002040</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>89.7</td>
              <td>108.0</td>
              <td>6.62e-26</td>
          </tr>
    
          <tr>
              <td>QTK22484.1</td>
              <td>major_facilitator_superfamily_(MFS)_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002462/1">BGC0002462</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>89.7</td>
              <td>108.0</td>
              <td>7.42e-26</td>
          </tr>
    
    </tbody>
  </table>
</body>