<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QBQ12462.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>101.9</td>
              <td>343.0</td>
              <td>3.58e-118</td>
          </tr>
    
          <tr>
              <td>ADJ63843.1</td>
              <td>esterase/lipase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>51.0</td>
              <td>100.3</td>
              <td>285.0</td>
              <td>4.83e-95</td>
          </tr>
    
          <tr>
              <td>CAQ71836.1</td>
              <td>putative_ESTERASE/LIPASE_PROTEIN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>101.2</td>
              <td>282.0</td>
              <td>1.15e-93</td>
          </tr>
    
          <tr>
              <td>AJD47498.1</td>
              <td>lipolytic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>100.0</td>
              <td>271.0</td>
              <td>7.28e-90</td>
          </tr>
    
          <tr>
              <td>ABX37376.1</td>
              <td>Alpha/beta_hydrolase_fold-3_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>99.4</td>
              <td>270.0</td>
              <td>3.03e-89</td>
          </tr>
    
          <tr>
              <td>NAO96323.1</td>
              <td>alpha/beta_hydrolase_fold_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>100.3</td>
              <td>260.0</td>
              <td>1.58e-85</td>
          </tr>
    
          <tr>
              <td>BAK64648.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>183.0</td>
              <td>1.18e-55</td>
          </tr>
    
          <tr>
              <td>BAW27710.1</td>
              <td>esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>94.1</td>
              <td>165.0</td>
              <td>1.38e-48</td>
          </tr>
    
          <tr>
              <td>CAP12611.1</td>
              <td>lipase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>36.0</td>
              <td>97.8</td>
              <td>158.0</td>
              <td>5.87e-46</td>
          </tr>
    
          <tr>
              <td>BCN13449.1</td>
              <td>alpha/beta_hydrolase_AzpM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002457/1">BGC0002457</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>92.2</td>
              <td>152.0</td>
              <td>1.38e-43</td>
          </tr>
    
          <tr>
              <td>AFY40279.1</td>
              <td>esterase/lipase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002633/1">BGC0002633</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>72.8</td>
              <td>139.0</td>
              <td>3.23e-38</td>
          </tr>
    
          <tr>
              <td>AHL44340.1</td>
              <td>hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000820/1">BGC0000820</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>94.1</td>
              <td>137.0</td>
              <td>5.08e-38</td>
          </tr>
    
          <tr>
              <td>WP_035850922.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002536/1">BGC0002536</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>76.2</td>
              <td>128.0</td>
              <td>2.13e-34</td>
          </tr>
    
          <tr>
              <td>ABS90461.1</td>
              <td>lipase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>69.4</td>
              <td>122.0</td>
              <td>6.13e-32</td>
          </tr>
    
          <tr>
              <td>AAC01724.1</td>
              <td>putative_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>71.6</td>
              <td>120.0</td>
              <td>1.27e-31</td>
          </tr>
    
          <tr>
              <td>AWH12653.1</td>
              <td>Rmp2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>71.6</td>
              <td>107.0</td>
              <td>9.29e-27</td>
          </tr>
    
          <tr>
              <td>ADE22328.1</td>
              <td>hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>88.8</td>
              <td>81.0</td>
              <td>3.37e-17</td>
          </tr>
    
          <tr>
              <td>AAS90054.1</td>
              <td>EstA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>30.6</td>
              <td>73.0</td>
              <td>3.25e-14</td>
          </tr>
    
          <tr>
              <td>AAS90098.1</td>
              <td>EstA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>30.6</td>
              <td>72.0</td>
              <td>8.08e-14</td>
          </tr>
    
          <tr>
              <td>AAS90029.1</td>
              <td>EstA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>30.6</td>
              <td>72.0</td>
              <td>8.08e-14</td>
          </tr>
    
          <tr>
              <td>AAS90075.1</td>
              <td>EstA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>30.6</td>
              <td>72.0</td>
              <td>8.08e-14</td>
          </tr>
    
          <tr>
              <td>BAE71321.1</td>
              <td>esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>30.6</td>
              <td>71.0</td>
              <td>1.48e-13</td>
          </tr>
    
          <tr>
              <td>AAS90006.1</td>
              <td>EstA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>32.2</td>
              <td>71.0</td>
              <td>1.48e-13</td>
          </tr>
    
          <tr>
              <td>PSCXE1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001325/1">BGC0001325</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>37.2</td>
              <td>68.0</td>
              <td>1.26e-12</td>
          </tr>
    
          <tr>
              <td>PSCXE2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001325/1">BGC0001325</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>27.5</td>
              <td>67.0</td>
              <td>3e-12</td>
          </tr>
    
          <tr>
              <td>AEC14351.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000377/1">BGC0000377</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>36.2</td>
              <td>59.0</td>
              <td>1.72e-09</td>
          </tr>
    
          <tr>
              <td>APC23281.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001484/1">BGC0001484</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>40.3</td>
              <td>52.0</td>
              <td>2.67e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>