<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93388.1</td>
              <td>efflux_transporter,_outer_membrane_factor_lipoprotein,_NodT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>100.4</td>
              <td>229.0</td>
              <td>2.9e-69</td>
          </tr>
    
          <tr>
              <td>AEA60652.1</td>
              <td>RND_efflux_system,_outer_membrane_lipoprotein,_NodT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000892/1">BGC0000892</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>99.8</td>
              <td>217.0</td>
              <td>2.48e-64</td>
          </tr>
    
          <tr>
              <td>ACV88183.1</td>
              <td>PcoA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>97.3</td>
              <td>210.0</td>
              <td>2.87e-62</td>
          </tr>
    
          <tr>
              <td>AAX56377.1</td>
              <td>PltO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.3</td>
              <td>201.0</td>
              <td>2.07e-58</td>
          </tr>
    
          <tr>
              <td>AOZ21318.1</td>
              <td>SulK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>102.7</td>
              <td>195.0</td>
              <td>3.5e-56</td>
          </tr>
    
          <tr>
              <td>WP_011104636.1</td>
              <td>efflux_transporter_outer_membrane_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>98.5</td>
              <td>191.0</td>
              <td>5.47e-55</td>
          </tr>
    
          <tr>
              <td>AHZ34244.1</td>
              <td>PseA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>181.0</td>
              <td>4.22e-51</td>
          </tr>
    
          <tr>
              <td>AAY91416.1</td>
              <td>efflux_transporter,_outer_membrane_factor_lipoprotein,_NodT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>33.0</td>
              <td>99.4</td>
              <td>179.0</td>
              <td>1.55e-50</td>
          </tr>
    
          <tr>
              <td>QGQ63516.1</td>
              <td>outer_membrane_lipoprotein_CmeC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002548/1">BGC0002548</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>97.3</td>
              <td>179.0</td>
              <td>2.11e-50</td>
          </tr>
    
          <tr>
              <td>QDF82261.1</td>
              <td>RND_efflux_system,_outer_membrane_lipoprotein_CmeC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001980/1">BGC0001980</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>99.2</td>
              <td>174.0</td>
              <td>9.6e-49</td>
          </tr>
    
          <tr>
              <td>KPN90367.1</td>
              <td>NunG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>96.4</td>
              <td>174.0</td>
              <td>1.04e-48</td>
          </tr>
    
          <tr>
              <td>WP_064118563.1</td>
              <td>efflux_transporter_outer_membrane_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>100.8</td>
              <td>172.0</td>
              <td>3.31e-48</td>
          </tr>
    
          <tr>
              <td>AAY37659.1</td>
              <td>RND_efflux_system,_outer_membrane_lipoprotein,_NodT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>99.4</td>
              <td>167.0</td>
              <td>5.69e-46</td>
          </tr>
    
          <tr>
              <td>AAY37645.1</td>
              <td>RND_efflux_system,_outer_membrane_lipoprotein,_NodT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>98.9</td>
              <td>166.0</td>
              <td>8.18e-46</td>
          </tr>
    
          <tr>
              <td>CCJ67633.1</td>
              <td>multidrug/solvent_efflux_pump_outer_membrane_protein_mepC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>30.0</td>
              <td>97.9</td>
              <td>162.0</td>
              <td>3.01e-44</td>
          </tr>
    
          <tr>
              <td>CDF96617.1</td>
              <td>RND_efflux_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001149/1">BGC0001149</a></td>
              <td>NRP:Lipopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>97.7</td>
              <td>161.0</td>
              <td>7.31e-44</td>
          </tr>
    
          <tr>
              <td>AJF34460.1</td>
              <td>outer_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001207/1">BGC0001207</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>98.1</td>
              <td>161.0</td>
              <td>1.03e-43</td>
          </tr>
    
          <tr>
              <td>QBQ12455.1</td>
              <td>efflux_transporter_outer_membrane_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>91.3</td>
              <td>154.0</td>
              <td>2.3e-41</td>
          </tr>
    
          <tr>
              <td>AOA33119.1</td>
              <td>RND_efflux_system,_outer_membrane_lipoprotein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>75.3</td>
              <td>139.0</td>
              <td>6.15e-37</td>
          </tr>
    
    </tbody>
  </table>
</body>