<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>SDF67324.1</td>
              <td>Taurine_dioxygenase,_alpha-ketoglutarate-dependent</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002422/1">BGC0002422</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>96.9</td>
              <td>411.0</td>
              <td>5.77e-144</td>
          </tr>
    
          <tr>
              <td>AVI26391.1</td>
              <td>putative_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>96.3</td>
              <td>309.0</td>
              <td>1.01e-103</td>
          </tr>
    
          <tr>
              <td>AID65223.1</td>
              <td>putative_taurine_catabolism_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>90.0</td>
              <td>298.0</td>
              <td>1.92e-99</td>
          </tr>
    
          <tr>
              <td>AFY58520.1</td>
              <td>putative_taurine_catabolism_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>93.7</td>
              <td>286.0</td>
              <td>1.05e-94</td>
          </tr>
    
          <tr>
              <td>ABL74947.1</td>
              <td>SyrP-like_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>43.0</td>
              <td>94.3</td>
              <td>286.0</td>
              <td>1.35e-94</td>
          </tr>
    
          <tr>
              <td>AAN85494.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>43.0</td>
              <td>91.7</td>
              <td>278.0</td>
              <td>7.94e-92</td>
          </tr>
    
          <tr>
              <td>QTT77480.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>44.0</td>
              <td>86.3</td>
              <td>270.0</td>
              <td>6.18e-89</td>
          </tr>
    
          <tr>
              <td>AAG02366.1</td>
              <td>SyrP-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>44.0</td>
              <td>86.3</td>
              <td>271.0</td>
              <td>7.73e-89</td>
          </tr>
    
          <tr>
              <td>AAG05691.1</td>
              <td>AmbD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000287/1">BGC0000287</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>85.2</td>
              <td>269.0</td>
              <td>4.38e-88</td>
          </tr>
    
          <tr>
              <td>NAO96315.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>86.3</td>
              <td>262.0</td>
              <td>1.87e-85</td>
          </tr>
    
          <tr>
              <td>QUJ09170.1</td>
              <td>Lon23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>92.3</td>
              <td>261.0</td>
              <td>5.98e-85</td>
          </tr>
    
          <tr>
              <td>AAG05692.1</td>
              <td>AmbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000287/1">BGC0000287</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>95.2</td>
              <td>261.0</td>
              <td>1.29e-84</td>
          </tr>
    
          <tr>
              <td>AJK49767.1</td>
              <td>taurine_catabolism_dioxygenase_TauD/TfdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002565/1">BGC0002565</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>79.8</td>
              <td>259.0</td>
              <td>1.76e-84</td>
          </tr>
    
          <tr>
              <td>CAJ96473.1</td>
              <td>pyoverdine_biosynthesis_regulatory_gene</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>41.0</td>
              <td>88.6</td>
              <td>258.0</td>
              <td>7.81e-84</td>
          </tr>
    
          <tr>
              <td>ACO78741.1</td>
              <td>pyoverdine_biosynthesis_regulatory_protein-TauD/TfdA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>91.2</td>
              <td>256.0</td>
              <td>1.99e-83</td>
          </tr>
    
          <tr>
              <td>QDQ83027.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>77.5</td>
              <td>254.0</td>
              <td>9.63e-83</td>
          </tr>
    
          <tr>
              <td>KFL51880.1</td>
              <td>taurine_catabolism_dioxygenase_TauD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>87.7</td>
              <td>254.0</td>
              <td>1.16e-82</td>
          </tr>
    
          <tr>
              <td>AJD47480.1</td>
              <td>taurine_catabolism_dioxygenase_TauD,_TfdA_family_protein_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>89.7</td>
              <td>253.0</td>
              <td>2.81e-82</td>
          </tr>
    
          <tr>
              <td>TRX17528.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002329/1">BGC0002329</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>83.5</td>
              <td>253.0</td>
              <td>4.6e-82</td>
          </tr>
    
          <tr>
              <td>ACS20363.1</td>
              <td>Taurine_catabolism_dioxygenase_TauD/TfdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>87.7</td>
              <td>248.0</td>
              <td>3.15e-80</td>
          </tr>
    
          <tr>
              <td>ABX37386.1</td>
              <td>Taurine_catabolism_dioxygenase_TauD/TfdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>89.7</td>
              <td>245.0</td>
              <td>4.87e-79</td>
          </tr>
    
          <tr>
              <td>AGU50954.1</td>
              <td>putative_alpha-ketoglutarate-dependent_taurine_dioxygenase_TauD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>90.3</td>
              <td>245.0</td>
              <td>5.02e-79</td>
          </tr>
    
          <tr>
              <td>WP_039806858.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>87.5</td>
              <td>243.0</td>
              <td>2.43e-78</td>
          </tr>
    
          <tr>
              <td>ABM34281.1</td>
              <td>Taurine_catabolism_dioxygenase_TauD/TfdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>88.0</td>
              <td>243.0</td>
              <td>2.83e-78</td>
          </tr>
    
          <tr>
              <td>ABC37410.1</td>
              <td>syringomycin_biosynthesis_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>39.0</td>
              <td>88.0</td>
              <td>242.0</td>
              <td>2.14e-77</td>
          </tr>
    
          <tr>
              <td>ACG60747.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>41.0</td>
              <td>87.5</td>
              <td>243.0</td>
              <td>2.56e-77</td>
          </tr>
    
          <tr>
              <td>ADJ63841.1</td>
              <td>clavaminic_acid_synthetase_(CAS)-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>39.0</td>
              <td>86.3</td>
              <td>239.0</td>
              <td>1.29e-76</td>
          </tr>
    
          <tr>
              <td>ABI87089.1</td>
              <td>Taurine_catabolism_dioxygenase_TauD/TfdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002531/1">BGC0002531</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>87.7</td>
              <td>238.0</td>
              <td>3.33e-76</td>
          </tr>
    
          <tr>
              <td>ATU31797.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>83.2</td>
              <td>238.0</td>
              <td>3.38e-76</td>
          </tr>
    
          <tr>
              <td>ABE35428.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002421/1">BGC0002421</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>89.7</td>
              <td>237.0</td>
              <td>9.66e-76</td>
          </tr>
    
          <tr>
              <td>SDF67262.1</td>
              <td>Taurine_dioxygenase,_alpha-ketoglutarate-dependent</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002422/1">BGC0002422</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>87.2</td>
              <td>236.0</td>
              <td>2.46e-75</td>
          </tr>
    
          <tr>
              <td>KUM80511.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001562/1">BGC0001562</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>88.3</td>
              <td>234.0</td>
              <td>1.17e-74</td>
          </tr>
    
          <tr>
              <td>CAR51988.1</td>
              <td>putative_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>87.7</td>
              <td>232.0</td>
              <td>7.42e-74</td>
          </tr>
    
          <tr>
              <td>ANZ15837.1</td>
              <td>SyrP_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>83.8</td>
              <td>232.0</td>
              <td>8.11e-74</td>
          </tr>
    
          <tr>
              <td>AEP18657.1</td>
              <td>taurine_catabolism_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>86.0</td>
              <td>231.0</td>
              <td>1.04e-73</td>
          </tr>
    
          <tr>
              <td>AUD12000.1</td>
              <td>OrbG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>87.7</td>
              <td>232.0</td>
              <td>1.05e-73</td>
          </tr>
    
          <tr>
              <td>AFY58523.1</td>
              <td>amino_acid_adenylation_enzyme/thioester_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>92.0</td>
              <td>247.0</td>
              <td>3.4e-73</td>
          </tr>
    
          <tr>
              <td>NKI69289.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002408/1">BGC0002408</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>88.0</td>
              <td>228.0</td>
              <td>5.41e-72</td>
          </tr>
    
          <tr>
              <td>CAE52335.1</td>
              <td>SyrP-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>86.3</td>
              <td>227.0</td>
              <td>8.04e-72</td>
          </tr>
    
          <tr>
              <td>KPN90375.1</td>
              <td>NupP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>90.0</td>
              <td>221.0</td>
              <td>2.32e-69</td>
          </tr>
    
          <tr>
              <td>AKP45398.1</td>
              <td>CysJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>87.7</td>
              <td>219.0</td>
              <td>7.29e-69</td>
          </tr>
    
          <tr>
              <td>ABV56596.1</td>
              <td>KtzP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>88.9</td>
              <td>209.0</td>
              <td>4.88e-65</td>
          </tr>
    
          <tr>
              <td>AJD47482.1</td>
              <td>erythronolide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>90.9</td>
              <td>221.0</td>
              <td>3.83e-64</td>
          </tr>
    
          <tr>
              <td>QWT72281.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>38.0</td>
              <td>90.3</td>
              <td>206.0</td>
              <td>9.62e-64</td>
          </tr>
    
          <tr>
              <td>AEF16019.1</td>
              <td>regulatory_protein_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>83.2</td>
              <td>201.0</td>
              <td>3.88e-62</td>
          </tr>
    
          <tr>
              <td>AQX14494.1</td>
              <td>monobactam_CAS_+_adolase_(Class_II)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001672/1">BGC0001672</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>85.5</td>
              <td>206.0</td>
              <td>6.22e-61</td>
          </tr>
    
          <tr>
              <td>ALG65339.1</td>
              <td>Var4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002416/1">BGC0002416</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>93.4</td>
              <td>201.0</td>
              <td>2.42e-57</td>
          </tr>
    
          <tr>
              <td>CAD32906.1</td>
              <td>regulatory_protein_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>83.5</td>
              <td>186.0</td>
              <td>2.39e-56</td>
          </tr>
    
          <tr>
              <td>QED55420.1</td>
              <td>alpha-ketoglutarate_dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>84.0</td>
              <td>181.0</td>
              <td>2.93e-54</td>
          </tr>
    
          <tr>
              <td>UEF20579.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002360/1">BGC0002360</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>79.2</td>
              <td>180.0</td>
              <td>5.64e-54</td>
          </tr>
    
          <tr>
              <td>QKF54437.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002581/1">BGC0002581</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>79.2</td>
              <td>179.0</td>
              <td>1.57e-53</td>
          </tr>
    
          <tr>
              <td>AGC09519.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>85.2</td>
              <td>166.0</td>
              <td>2.5e-45</td>
          </tr>
    
          <tr>
              <td>ATL73045.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>85.2</td>
              <td>164.0</td>
              <td>1.15e-44</td>
          </tr>
    
    </tbody>
  </table>
</body>