<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QBQ12451.1</td>
              <td>ornithine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>95.3</td>
              <td>561.0</td>
              <td>3.96e-200</td>
          </tr>
    
          <tr>
              <td>AAY93340.1</td>
              <td>L-ornithine_5-monooxygenase_PvdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>96.9</td>
              <td>545.0</td>
              <td>1.91e-193</td>
          </tr>
    
          <tr>
              <td>ACO78740.1</td>
              <td>L-ornithine_N5-oxygenase-PvdA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>94.2</td>
              <td>524.0</td>
              <td>2.83e-185</td>
          </tr>
    
          <tr>
              <td>CAQ71838.1</td>
              <td>L-ornithine_5-monooxygenase(L-ornithine_N5-oxygenase)_L-lysine_6-monooxygenase_(Lysine_N(6)-hydroxylase);_Siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>94.9</td>
              <td>499.0</td>
              <td>1.4e-175</td>
          </tr>
    
          <tr>
              <td>ABX37378.1</td>
              <td>L-lysine_6-monooxygenase_(NADPH)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>92.4</td>
              <td>408.0</td>
              <td>8e-140</td>
          </tr>
    
          <tr>
              <td>NAO96324.1</td>
              <td>SidA/IucD/PvdA_family_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>92.9</td>
              <td>407.0</td>
              <td>2.2e-139</td>
          </tr>
    
          <tr>
              <td>ADJ63845.1</td>
              <td>L-ornithine_N5-monooxygenase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>50.0</td>
              <td>98.0</td>
              <td>403.0</td>
              <td>7.52e-138</td>
          </tr>
    
          <tr>
              <td>AJD47500.1</td>
              <td>L-lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>92.6</td>
              <td>399.0</td>
              <td>3.88e-136</td>
          </tr>
    
          <tr>
              <td>ABM34270.1</td>
              <td>L-lysine_6-monooxygenase_(NADPH)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>92.4</td>
              <td>399.0</td>
              <td>6.58e-136</td>
          </tr>
    
          <tr>
              <td>ALG65346.1</td>
              <td>Var11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002416/1">BGC0002416</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>92.6</td>
              <td>398.0</td>
              <td>8.6e-136</td>
          </tr>
    
          <tr>
              <td>AGU50947.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>93.1</td>
              <td>389.0</td>
              <td>3.68e-132</td>
          </tr>
    
          <tr>
              <td>ACS20356.1</td>
              <td>L-lysine_6-monooxygenase_(NADPH)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>93.1</td>
              <td>387.0</td>
              <td>1.03e-131</td>
          </tr>
    
          <tr>
              <td>CAJ96465.1</td>
              <td>ornithine_N-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>51.0</td>
              <td>94.0</td>
              <td>388.0</td>
              <td>1.75e-131</td>
          </tr>
    
          <tr>
              <td>WP_039806874.1</td>
              <td>lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>93.1</td>
              <td>385.0</td>
              <td>9.67e-131</td>
          </tr>
    
          <tr>
              <td>CAL17537.1</td>
              <td>L-ornithine_N5-oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002465/1">BGC0002465</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>93.8</td>
              <td>372.0</td>
              <td>8.41e-126</td>
          </tr>
    
          <tr>
              <td>ABC39452.1</td>
              <td>l-ornithine_5-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>48.0</td>
              <td>100.2</td>
              <td>360.0</td>
              <td>5.78e-120</td>
          </tr>
    
          <tr>
              <td>CAR51997.1</td>
              <td>putative_L-ornithine_5-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>94.0</td>
              <td>357.0</td>
              <td>1.11e-119</td>
          </tr>
    
          <tr>
              <td>ABE35420.1</td>
              <td>l-ornithine_5-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002421/1">BGC0002421</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>94.4</td>
              <td>350.0</td>
              <td>7.55e-117</td>
          </tr>
    
          <tr>
              <td>NKI69297.1</td>
              <td>SidA/IucD/PvdA_family_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002408/1">BGC0002408</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>95.8</td>
              <td>345.0</td>
              <td>4.98e-115</td>
          </tr>
    
          <tr>
              <td>AUD11991.1</td>
              <td>PvdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>79.7</td>
              <td>301.0</td>
              <td>8.5e-99</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1261</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>95.5</td>
              <td>296.0</td>
              <td>1.77e-95</td>
          </tr>
    
          <tr>
              <td>CAM02311.1</td>
              <td>putative_peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>96.9</td>
              <td>290.0</td>
              <td>1.77e-93</td>
          </tr>
    
          <tr>
              <td>MBE3202949.1</td>
              <td>lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>95.5</td>
              <td>290.0</td>
              <td>3.37e-93</td>
          </tr>
    
          <tr>
              <td>CAB53328.1</td>
              <td>putative_peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>94.4</td>
              <td>288.0</td>
              <td>1.33e-92</td>
          </tr>
    
          <tr>
              <td>AMK48246.1</td>
              <td>L-ornithine-5-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>97.5</td>
              <td>286.0</td>
              <td>2.79e-92</td>
          </tr>
    
          <tr>
              <td>QIE08741.1</td>
              <td>ornithine_N-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002544/1">BGC0002544</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>94.9</td>
              <td>286.0</td>
              <td>3.71e-92</td>
          </tr>
    
          <tr>
              <td>AGE11900.1</td>
              <td>L-ornithine_5-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>94.4</td>
              <td>286.0</td>
              <td>7.43e-92</td>
          </tr>
    
          <tr>
              <td>WP_028847741.1</td>
              <td>lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002467/1">BGC0002467</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>96.2</td>
              <td>283.0</td>
              <td>6.37e-91</td>
          </tr>
    
          <tr>
              <td>EFL06875.1</td>
              <td>peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>95.8</td>
              <td>281.0</td>
              <td>1.58e-90</td>
          </tr>
    
          <tr>
              <td>ctg1_orf18</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001767/1">BGC0001767</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>97.3</td>
              <td>281.0</td>
              <td>3.99e-90</td>
          </tr>
    
          <tr>
              <td>CBG75497.1</td>
              <td>putative_peptide_N-oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>95.3</td>
              <td>281.0</td>
              <td>5.31e-90</td>
          </tr>
    
          <tr>
              <td>QYI86760.1</td>
              <td>putative_L-ornithine_N5-oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002424/1">BGC0002424</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>94.9</td>
              <td>277.0</td>
              <td>1.11e-88</td>
          </tr>
    
          <tr>
              <td>ATW47209.1</td>
              <td>L-lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002466/1">BGC0002466</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>97.5</td>
              <td>277.0</td>
              <td>2.02e-88</td>
          </tr>
    
          <tr>
              <td>AAZ55902.1</td>
              <td>putative_peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>95.3</td>
              <td>276.0</td>
              <td>3.91e-88</td>
          </tr>
    
          <tr>
              <td>ctg4_3</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002017/1">BGC0002017</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>95.8</td>
              <td>272.0</td>
              <td>1.08e-86</td>
          </tr>
    
          <tr>
              <td>WP_039794392.1</td>
              <td>lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>94.4</td>
              <td>268.0</td>
              <td>6.86e-85</td>
          </tr>
    
          <tr>
              <td>AJV88381.1</td>
              <td>MfnI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>98.2</td>
              <td>261.0</td>
              <td>1.06e-82</td>
          </tr>
    
          <tr>
              <td>AFJ20768.1</td>
              <td>ornithine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002300/1">BGC0002300</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>96.7</td>
              <td>261.0</td>
              <td>1.75e-82</td>
          </tr>
    
          <tr>
              <td>MBD2892720.1</td>
              <td>L-ornithine_N(5)-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002718/1">BGC0002718</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>93.5</td>
              <td>259.0</td>
              <td>1.23e-81</td>
          </tr>
    
          <tr>
              <td>ACY06283.1</td>
              <td>L-lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>96.0</td>
              <td>259.0</td>
              <td>1.26e-81</td>
          </tr>
    
          <tr>
              <td>WP_141576255.1</td>
              <td>lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>92.6</td>
              <td>256.0</td>
              <td>9.12e-81</td>
          </tr>
    
          <tr>
              <td>WP_019634560.1</td>
              <td>lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001443/1">BGC0001443</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>94.2</td>
              <td>256.0</td>
              <td>1.32e-80</td>
          </tr>
    
          <tr>
              <td>CBZ42147.1</td>
              <td>peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>94.0</td>
              <td>254.0</td>
              <td>1.03e-79</td>
          </tr>
    
          <tr>
              <td>ABV56589.1</td>
              <td>KtzI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>93.5</td>
              <td>246.0</td>
              <td>1.09e-76</td>
          </tr>
    
          <tr>
              <td>SCO70318.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>84.2</td>
              <td>241.0</td>
              <td>1.98e-75</td>
          </tr>
    
          <tr>
              <td>AFY40276.1</td>
              <td>L-lysine_6-monooxygenase_(NADPH)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002633/1">BGC0002633</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>95.8</td>
              <td>177.0</td>
              <td>1.98e-50</td>
          </tr>
    
          <tr>
              <td>ACB01061.1</td>
              <td>siderophore_biosynthesis_protein;_N-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002470/1">BGC0002470</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>91.3</td>
              <td>175.0</td>
              <td>1.39e-49</td>
          </tr>
    
          <tr>
              <td>BAG21578.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000941/1">BGC0000941</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>91.1</td>
              <td>173.0</td>
              <td>6.17e-49</td>
          </tr>
    
          <tr>
              <td>QKS42878.1</td>
              <td>FAD_dependent_amine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002305/1">BGC0002305</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>95.5</td>
              <td>164.0</td>
              <td>1.04e-45</td>
          </tr>
    
          <tr>
              <td>CAB87220.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000940/1">BGC0000940</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>89.5</td>
              <td>163.0</td>
              <td>1.9e-45</td>
          </tr>
    
          <tr>
              <td>BAW27702.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>94.9</td>
              <td>163.0</td>
              <td>5.1e-45</td>
          </tr>
    
          <tr>
              <td>desaB</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001453/1">BGC0001453</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>92.9</td>
              <td>160.0</td>
              <td>2.69e-44</td>
          </tr>
    
          <tr>
              <td>AVV61971.1</td>
              <td>DesC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001478/1">BGC0001478</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>90.8</td>
              <td>158.0</td>
              <td>2.3e-43</td>
          </tr>
    
          <tr>
              <td>AVW82944.1</td>
              <td>L-lysine_N6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002040/1">BGC0002040</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>95.8</td>
              <td>157.0</td>
              <td>6.25e-43</td>
          </tr>
    
          <tr>
              <td>MQS11309.1</td>
              <td>SidA/IucD/PvdA_family_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002282/1">BGC0002282</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>95.8</td>
              <td>157.0</td>
              <td>6.61e-43</td>
          </tr>
    
          <tr>
              <td>AAF81242.1</td>
              <td>amino_acid_monooxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000244/1">BGC0000244</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.4</td>
              <td>150.0</td>
              <td>3.29e-40</td>
          </tr>
    
          <tr>
              <td>QCT05759.1</td>
              <td>Tri26</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>96.2</td>
              <td>144.0</td>
              <td>5.4e-38</td>
          </tr>
    
          <tr>
              <td>RUP78900.1</td>
              <td>L-lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002073/1">BGC0002073</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>97.3</td>
              <td>142.0</td>
              <td>2.37e-37</td>
          </tr>
    
          <tr>
              <td>CAM86884.1</td>
              <td>putative_lysine/ornithine_N-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002471/1">BGC0002471</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>95.5</td>
              <td>141.0</td>
              <td>9.17e-37</td>
          </tr>
    
          <tr>
              <td>QER91004.1</td>
              <td>pyfH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001985/1">BGC0001985</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>95.1</td>
              <td>137.0</td>
              <td>9.01e-36</td>
          </tr>
    
          <tr>
              <td>BAM09327.1</td>
              <td>putative_acinetoferrin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000295/1">BGC0000295</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>96.0</td>
              <td>138.0</td>
              <td>1.06e-35</td>
          </tr>
    
          <tr>
              <td>AWD37851.1</td>
              <td>aerobactin_biosynthesis_protein_IucD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001499/1">BGC0001499</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>93.3</td>
              <td>137.0</td>
              <td>1.38e-35</td>
          </tr>
    
          <tr>
              <td>AJO72763.1</td>
              <td>L-Lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.2</td>
              <td>136.0</td>
              <td>2.54e-35</td>
          </tr>
    
          <tr>
              <td>AVW82904.1</td>
              <td>L-lysine_N6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002039/1">BGC0002039</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>98.0</td>
              <td>134.0</td>
              <td>2.18e-34</td>
          </tr>
    
          <tr>
              <td>BAE16005.1</td>
              <td>lysine_N6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000939/1">BGC0000939</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>94.4</td>
              <td>132.0</td>
              <td>7.79e-34</td>
          </tr>
    
          <tr>
              <td>AWD37886.1</td>
              <td>putative_lysine/ornithine_N-monooxygenase_DfoA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001572/1">BGC0001572</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>92.4</td>
              <td>128.0</td>
              <td>1.71e-32</td>
          </tr>
    
          <tr>
              <td>WP_003814013.1</td>
              <td>alcaligin_siderophore_biosynthesis_hydroxylase_AlcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002464/1">BGC0002464</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>92.0</td>
              <td>127.0</td>
              <td>6.69e-32</td>
          </tr>
    
          <tr>
              <td>ACA84882.1</td>
              <td>L-lysine_6-monooxygenase_(NADPH)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002469/1">BGC0002469</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>98.9</td>
              <td>115.0</td>
              <td>1.18e-27</td>
          </tr>
    
    </tbody>
  </table>
</body>