<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAX56379.1</td>
              <td>predicted_zinc-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>87.0</td>
              <td>99.7</td>
              <td>562.0</td>
              <td>3.08e-203</td>
          </tr>
    
          <tr>
              <td>ATY46597.1</td>
              <td>NADPH:quinone_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>195.0</td>
              <td>6e-60</td>
          </tr>
    
          <tr>
              <td>TXD00029.1</td>
              <td>NADP-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>94.9</td>
              <td>187.0</td>
              <td>1.35e-56</td>
          </tr>
    
          <tr>
              <td>BAU98048.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.7</td>
              <td>182.0</td>
              <td>4.41e-55</td>
          </tr>
    
          <tr>
              <td>APR73644.1</td>
              <td>dehydrogenase/quinone_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.6</td>
              <td>182.0</td>
              <td>6.22e-55</td>
          </tr>
    
          <tr>
              <td>QXL90852.1</td>
              <td>zinc-binding_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002426/1">BGC0002426</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>95.5</td>
              <td>161.0</td>
              <td>8.81e-47</td>
          </tr>
    
          <tr>
              <td>CCE88376.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>97.0</td>
              <td>138.0</td>
              <td>1.14e-35</td>
          </tr>
    
          <tr>
              <td>QNN81302.1</td>
              <td>IonAVI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002446/1">BGC0002446</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.5</td>
              <td>138.0</td>
              <td>1.14e-35</td>
          </tr>
    
          <tr>
              <td>AHH99921.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.1</td>
              <td>138.0</td>
              <td>1.18e-35</td>
          </tr>
    
          <tr>
              <td>CAC37461.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>104.2</td>
              <td>132.0</td>
              <td>1.6e-35</td>
          </tr>
    
          <tr>
              <td>WP_055480219.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.9</td>
              <td>137.0</td>
              <td>2.88e-35</td>
          </tr>
    
          <tr>
              <td>AAQ82567.1</td>
              <td>FscE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>102.1</td>
              <td>135.0</td>
              <td>1.33e-34</td>
          </tr>
    
          <tr>
              <td>CAO85897.1</td>
              <td>modular_polyketide_synthase_NorB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000110/1">BGC0000110</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>97.3</td>
              <td>134.0</td>
              <td>1.65e-34</td>
          </tr>
    
          <tr>
              <td>ERM18798.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000172/1">BGC0000172</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>94.0</td>
              <td>134.0</td>
              <td>2.21e-34</td>
          </tr>
    
          <tr>
              <td>BAJ16469.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000058/1">BGC0000058</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.8</td>
              <td>134.0</td>
              <td>3.04e-34</td>
          </tr>
    
          <tr>
              <td>AXM43069.1</td>
              <td>Zinc_dependent_alcohol_dehydrogenasez</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>98.2</td>
              <td>128.0</td>
              <td>3.61e-34</td>
          </tr>
    
          <tr>
              <td>ARV85763.1</td>
              <td>PieA4_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001742/1">BGC0001742</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.0</td>
              <td>133.0</td>
              <td>4.1e-34</td>
          </tr>
    
          <tr>
              <td>BCB17033.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>96.4</td>
              <td>133.0</td>
              <td>4.37e-34</td>
          </tr>
    
          <tr>
              <td>RAT98527.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>99.4</td>
              <td>132.0</td>
              <td>8.11e-34</td>
          </tr>
    
          <tr>
              <td>TXD00025.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.5</td>
              <td>132.0</td>
              <td>8.11e-34</td>
          </tr>
    
          <tr>
              <td>ANZ22986.1</td>
              <td>ZinC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.1</td>
              <td>132.0</td>
              <td>1.02e-33</td>
          </tr>
    
          <tr>
              <td>AAD03047.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000041/1">BGC0000041</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.0</td>
              <td>132.0</td>
              <td>1.05e-33</td>
          </tr>
    
          <tr>
              <td>CCE88378.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>98.8</td>
              <td>131.0</td>
              <td>1.9e-33</td>
          </tr>
    
          <tr>
              <td>ARG41923.1</td>
              <td>IstT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.7</td>
              <td>125.0</td>
              <td>2.12e-33</td>
          </tr>
    
          <tr>
              <td>BAK64647.1</td>
              <td>putative_quinone_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.4</td>
              <td>125.0</td>
              <td>2.72e-33</td>
          </tr>
    
          <tr>
              <td>QBK46646.1</td>
              <td>HrsP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>104.2</td>
              <td>125.0</td>
              <td>3.2e-33</td>
          </tr>
    
          <tr>
              <td>ACN69988.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.9</td>
              <td>129.0</td>
              <td>1.67e-32</td>
          </tr>
    
          <tr>
              <td>BBA66512.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001495/1">BGC0001495</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.8</td>
              <td>129.0</td>
              <td>1.7e-32</td>
          </tr>
    
          <tr>
              <td>ABV91286.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000158/1">BGC0000158</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>98.8</td>
              <td>128.0</td>
              <td>2.33e-32</td>
          </tr>
    
          <tr>
              <td>AAF71776.1</td>
              <td>nysC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>97.0</td>
              <td>128.0</td>
              <td>2.34e-32</td>
          </tr>
    
          <tr>
              <td>AEZ53952.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>103.9</td>
              <td>128.0</td>
              <td>3.02e-32</td>
          </tr>
    
          <tr>
              <td>QDA77044.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>98.5</td>
              <td>128.0</td>
              <td>3.11e-32</td>
          </tr>
    
          <tr>
              <td>BCK51640.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.7</td>
              <td>128.0</td>
              <td>3.13e-32</td>
          </tr>
    
          <tr>
              <td>EHK80170.1</td>
              <td>acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.4</td>
              <td>127.0</td>
              <td>5.03e-32</td>
          </tr>
    
          <tr>
              <td>QNN81303.1</td>
              <td>IonAVII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002446/1">BGC0002446</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.0</td>
              <td>127.0</td>
              <td>7.19e-32</td>
          </tr>
    
          <tr>
              <td>ABI94379.1</td>
              <td>tautomycetin_biosynthetic_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000157/1">BGC0000157</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.2</td>
              <td>127.0</td>
              <td>7.82e-32</td>
          </tr>
    
          <tr>
              <td>AAC68815.1</td>
              <td>FK506_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000353/1">BGC0000353</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>95.2</td>
              <td>126.0</td>
              <td>1.05e-31</td>
          </tr>
    
          <tr>
              <td>QKV49767.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.3</td>
              <td>126.0</td>
              <td>1.38e-31</td>
          </tr>
    
          <tr>
              <td>AUO16401.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>104.8</td>
              <td>126.0</td>
              <td>1.43e-31</td>
          </tr>
    
          <tr>
              <td>AGY62758.1</td>
              <td>EbeF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000051/1">BGC0000051</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.5</td>
              <td>125.0</td>
              <td>1.79e-31</td>
          </tr>
    
          <tr>
              <td>AAC69330.1</td>
              <td>type_I_polyketide_synthase_PikAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000094/1">BGC0000094</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>96.7</td>
              <td>125.0</td>
              <td>1.86e-31</td>
          </tr>
    
          <tr>
              <td>SCN11952.1</td>
              <td>ebeD-type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.5</td>
              <td>125.0</td>
              <td>1.86e-31</td>
          </tr>
    
          <tr>
              <td>QNN81297.1</td>
              <td>IonAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002446/1">BGC0002446</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>103.9</td>
              <td>125.0</td>
              <td>1.95e-31</td>
          </tr>
    
          <tr>
              <td>AQW44871.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.9</td>
              <td>125.0</td>
              <td>2.42e-31</td>
          </tr>
    
          <tr>
              <td>QWF78546.1</td>
              <td>Narbonolide/10-deoxymethynolide_synthase_PikA2,_modules_3_and_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.4</td>
              <td>125.0</td>
              <td>2.51e-31</td>
          </tr>
    
          <tr>
              <td>AAX98191.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.6</td>
              <td>125.0</td>
              <td>2.6e-31</td>
          </tr>
    
          <tr>
              <td>QKV49769.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.3</td>
              <td>125.0</td>
              <td>3.37e-31</td>
          </tr>
    
          <tr>
              <td>TXD00265.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.7</td>
              <td>124.0</td>
              <td>4.63e-31</td>
          </tr>
    
          <tr>
              <td>BCK51633.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.9</td>
              <td>124.0</td>
              <td>4.68e-31</td>
          </tr>
    
          <tr>
              <td>AVX51108.1</td>
              <td>nysC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.6</td>
              <td>124.0</td>
              <td>4.82e-31</td>
          </tr>
    
          <tr>
              <td>AEZ64505.1</td>
              <td>Herb</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.2</td>
              <td>124.0</td>
              <td>6.41e-31</td>
          </tr>
    
          <tr>
              <td>QWF78552.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.0</td>
              <td>124.0</td>
              <td>6.5e-31</td>
          </tr>
    
          <tr>
              <td>ACC40922.1</td>
              <td>polyketide_synthase,_Pks8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.6</td>
              <td>124.0</td>
              <td>7.96e-31</td>
          </tr>
    
          <tr>
              <td>BAO66529.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.2</td>
              <td>124.0</td>
              <td>8.6e-31</td>
          </tr>
    
          <tr>
              <td>ABW96542.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>96.4</td>
              <td>124.0</td>
              <td>8.82e-31</td>
          </tr>
    
          <tr>
              <td>ABB88521.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000050/1">BGC0000050</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.6</td>
              <td>123.0</td>
              <td>1.08e-30</td>
          </tr>
    
          <tr>
              <td>ADB23403.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.2</td>
              <td>123.0</td>
              <td>1.11e-30</td>
          </tr>
    
          <tr>
              <td>ABW96540.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>94.3</td>
              <td>123.0</td>
              <td>1.17e-30</td>
          </tr>
    
          <tr>
              <td>ABC87510.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>97.9</td>
              <td>123.0</td>
              <td>1.18e-30</td>
          </tr>
    
          <tr>
              <td>ctg1_orf21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>97.9</td>
              <td>123.0</td>
              <td>1.18e-30</td>
          </tr>
    
          <tr>
              <td>ACN69991.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.7</td>
              <td>123.0</td>
              <td>1.46e-30</td>
          </tr>
    
          <tr>
              <td>AVV61984.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>94.3</td>
              <td>123.0</td>
              <td>1.54e-30</td>
          </tr>
    
          <tr>
              <td>BAK64638.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.5</td>
              <td>122.0</td>
              <td>2.82e-30</td>
          </tr>
    
          <tr>
              <td>QNN81300.1</td>
              <td>IonAIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002446/1">BGC0002446</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.9</td>
              <td>122.0</td>
              <td>2.85e-30</td>
          </tr>
    
          <tr>
              <td>OJF16269.1</td>
              <td>AceP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.9</td>
              <td>122.0</td>
              <td>2.87e-30</td>
          </tr>
    
          <tr>
              <td>TXD00026.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.9</td>
              <td>122.0</td>
              <td>2.88e-30</td>
          </tr>
    
          <tr>
              <td>QIQ28638.1</td>
              <td>Nbc42</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>97.9</td>
              <td>122.0</td>
              <td>3.68e-30</td>
          </tr>
    
          <tr>
              <td>QWF78551.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>92.5</td>
              <td>122.0</td>
              <td>3.9e-30</td>
          </tr>
    
          <tr>
              <td>QBF51756.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>84.0</td>
              <td>121.0</td>
              <td>5.18e-30</td>
          </tr>
    
          <tr>
              <td>AZF85941.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>84.6</td>
              <td>121.0</td>
              <td>5.21e-30</td>
          </tr>
    
          <tr>
              <td>BAW35634.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002356/1">BGC0002356</a></td>
              <td>Polyketide+Other</td>
              <td>30.0</td>
              <td>98.2</td>
              <td>121.0</td>
              <td>5.29e-30</td>
          </tr>
    
          <tr>
              <td>AAF86392.1</td>
              <td>FkbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>95.5</td>
              <td>121.0</td>
              <td>6.97e-30</td>
          </tr>
    
          <tr>
              <td>QBF51757.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>84.3</td>
              <td>121.0</td>
              <td>7.14e-30</td>
          </tr>
    
          <tr>
              <td>ABI94380.1</td>
              <td>tautomycetin_biosynthetic_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000157/1">BGC0000157</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>104.2</td>
              <td>121.0</td>
              <td>7.24e-30</td>
          </tr>
    
          <tr>
              <td>QSV12662.1</td>
              <td>AvmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002456/1">BGC0002456</a></td>
              <td>Polyketide+NRP</td>
              <td>31.0</td>
              <td>95.2</td>
              <td>121.0</td>
              <td>7.25e-30</td>
          </tr>
    
          <tr>
              <td>BAO66519.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.2</td>
              <td>120.0</td>
              <td>9.43e-30</td>
          </tr>
    
          <tr>
              <td>AEZ53949.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>95.5</td>
              <td>120.0</td>
              <td>9.46e-30</td>
          </tr>
    
          <tr>
              <td>AXI91546.1</td>
              <td>FunP7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>120.0</td>
              <td>9.78e-30</td>
          </tr>
    
          <tr>
              <td>AEK75503.1</td>
              <td>type_1_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>95.5</td>
              <td>120.0</td>
              <td>1.28e-29</td>
          </tr>
    
          <tr>
              <td>ctg1_13</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.6</td>
              <td>120.0</td>
              <td>1.28e-29</td>
          </tr>
    
          <tr>
              <td>BAR73007.1</td>
              <td>putative_PKS_(ACP-KS-AT-DH-KR-ACP-KS-AT-DH-ER-KR-ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001194/1">BGC0001194</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.2</td>
              <td>120.0</td>
              <td>1.28e-29</td>
          </tr>
    
          <tr>
              <td>ACR50774.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.8</td>
              <td>120.0</td>
              <td>1.31e-29</td>
          </tr>
    
          <tr>
              <td>BAW35615.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002357/1">BGC0002357</a></td>
              <td>Polyketide+Other</td>
              <td>30.0</td>
              <td>97.6</td>
              <td>120.0</td>
              <td>1.31e-29</td>
          </tr>
    
          <tr>
              <td>QBF51759.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>104.2</td>
              <td>119.0</td>
              <td>2.39e-29</td>
          </tr>
    
          <tr>
              <td>ABV91287.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000158/1">BGC0000158</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>104.5</td>
              <td>119.0</td>
              <td>2.42e-29</td>
          </tr>
    
          <tr>
              <td>UHH90010.1</td>
              <td>VicP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002634/1">BGC0002634</a></td>
              <td>Polyketide+NRP+Other</td>
              <td>31.0</td>
              <td>101.8</td>
              <td>119.0</td>
              <td>3.02e-29</td>
          </tr>
    
          <tr>
              <td>ANZ22989.1</td>
              <td>ZinF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.4</td>
              <td>119.0</td>
              <td>3.16e-29</td>
          </tr>
    
          <tr>
              <td>BAE93731.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>119.0</td>
              <td>3.25e-29</td>
          </tr>
    
          <tr>
              <td>TXD00266.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>84.6</td>
              <td>119.0</td>
              <td>4.29e-29</td>
          </tr>
    
          <tr>
              <td>QWF78545.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.4</td>
              <td>119.0</td>
              <td>4.38e-29</td>
          </tr>
    
          <tr>
              <td>ACB46471.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.8</td>
              <td>118.0</td>
              <td>5.8e-29</td>
          </tr>
    
          <tr>
              <td>ANY10588.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.8</td>
              <td>118.0</td>
              <td>7.48e-29</td>
          </tr>
    
          <tr>
              <td>WP_055469549.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>83.4</td>
              <td>118.0</td>
              <td>7.78e-29</td>
          </tr>
    
          <tr>
              <td>AAF86393.1</td>
              <td>FkbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>100.6</td>
              <td>118.0</td>
              <td>8.1e-29</td>
          </tr>
    
          <tr>
              <td>DAD54486.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002059/1">BGC0002059</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>95.2</td>
              <td>118.0</td>
              <td>8.13e-29</td>
          </tr>
    
          <tr>
              <td>ARM20280.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>104.8</td>
              <td>118.0</td>
              <td>8.13e-29</td>
          </tr>
    
          <tr>
              <td>QBF51758.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>97.3</td>
              <td>118.0</td>
              <td>8.13e-29</td>
          </tr>
    
          <tr>
              <td>AAS98781.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>101.5</td>
              <td>117.0</td>
              <td>1.05e-28</td>
          </tr>
    
          <tr>
              <td>TMU97099.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002038/1">BGC0002038</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>103.9</td>
              <td>117.0</td>
              <td>1.06e-28</td>
          </tr>
    
          <tr>
              <td>AWC08662.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001662/1">BGC0001662</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.2</td>
              <td>117.0</td>
              <td>1.08e-28</td>
          </tr>
    
          <tr>
              <td>UHH90025.1</td>
              <td>VicP1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002634/1">BGC0002634</a></td>
              <td>Polyketide+NRP+Other</td>
              <td>30.0</td>
              <td>98.2</td>
              <td>117.0</td>
              <td>1.09e-28</td>
          </tr>
    
          <tr>
              <td>ABW96541.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>94.9</td>
              <td>117.0</td>
              <td>1.47e-28</td>
          </tr>
    
          <tr>
              <td>QQZ01588.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002498/1">BGC0002498</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>97.6</td>
              <td>117.0</td>
              <td>1.47e-28</td>
          </tr>
    
          <tr>
              <td>AAK19883.1</td>
              <td>soraphen_polyketide_synthase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000147/1">BGC0000147</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>94.9</td>
              <td>117.0</td>
              <td>1.47e-28</td>
          </tr>
    
          <tr>
              <td>ABC84457.1</td>
              <td>NigAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>94.3</td>
              <td>117.0</td>
              <td>1.84e-28</td>
          </tr>
    
          <tr>
              <td>AAZ77696.1</td>
              <td>ChlA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>30.0</td>
              <td>100.9</td>
              <td>117.0</td>
              <td>1.98e-28</td>
          </tr>
    
          <tr>
              <td>AAF86396.1</td>
              <td>FkbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>95.2</td>
              <td>117.0</td>
              <td>1.99e-28</td>
          </tr>
    
          <tr>
              <td>ABJ97438.1</td>
              <td>MerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001012/1">BGC0001012</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>97.9</td>
              <td>117.0</td>
              <td>2e-28</td>
          </tr>
    
          <tr>
              <td>QSV12663.1</td>
              <td>AvmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002456/1">BGC0002456</a></td>
              <td>Polyketide+NRP</td>
              <td>30.0</td>
              <td>94.9</td>
              <td>116.0</td>
              <td>2.64e-28</td>
          </tr>
    
          <tr>
              <td>ACR50785.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.2</td>
              <td>116.0</td>
              <td>2.66e-28</td>
          </tr>
    
          <tr>
              <td>TMU97089.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002038/1">BGC0002038</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.8</td>
              <td>116.0</td>
              <td>3.36e-28</td>
          </tr>
    
          <tr>
              <td>ABC84460.1</td>
              <td>NigAV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>103.6</td>
              <td>116.0</td>
              <td>3.55e-28</td>
          </tr>
    
          <tr>
              <td>TMU97101.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002038/1">BGC0002038</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.2</td>
              <td>116.0</td>
              <td>3.55e-28</td>
          </tr>
    
          <tr>
              <td>AAZ77698.1</td>
              <td>ChlA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>95.2</td>
              <td>115.0</td>
              <td>4.79e-28</td>
          </tr>
    
          <tr>
              <td>AGC09499.1</td>
              <td>LobS4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.3</td>
              <td>115.0</td>
              <td>6.49e-28</td>
          </tr>
    
          <tr>
              <td>QWF78553.1</td>
              <td>3-ketoacyl-CoA_thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.0</td>
              <td>115.0</td>
              <td>6.54e-28</td>
          </tr>
    
          <tr>
              <td>ACR50775.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.5</td>
              <td>115.0</td>
              <td>6.63e-28</td>
          </tr>
    
          <tr>
              <td>AFU82616.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>99.4</td>
              <td>115.0</td>
              <td>8.24e-28</td>
          </tr>
    
          <tr>
              <td>AAO65797.1</td>
              <td>monensin_polyketide_synthase_module_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.4</td>
              <td>115.0</td>
              <td>8.31e-28</td>
          </tr>
    
          <tr>
              <td>ANZ52460.1</td>
              <td>MonAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.4</td>
              <td>115.0</td>
              <td>8.31e-28</td>
          </tr>
    
          <tr>
              <td>ctg1_orf29</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.6</td>
              <td>115.0</td>
              <td>8.72e-28</td>
          </tr>
    
          <tr>
              <td>AGI99482.1</td>
              <td>Type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>97.9</td>
              <td>115.0</td>
              <td>8.76e-28</td>
          </tr>
    
          <tr>
              <td>QFU80887.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.9</td>
              <td>115.0</td>
              <td>8.76e-28</td>
          </tr>
    
          <tr>
              <td>CAQ18830.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>94.9</td>
              <td>114.0</td>
              <td>1.12e-27</td>
          </tr>
    
          <tr>
              <td>BAC79039.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>110.0</td>
              <td>1.42e-27</td>
          </tr>
    
          <tr>
              <td>BAD08358.1</td>
              <td>polyketide_synthase_modules_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.7</td>
              <td>114.0</td>
              <td>1.52e-27</td>
          </tr>
    
          <tr>
              <td>BAG23200.1</td>
              <td>putative_type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002673/1">BGC0002673</a></td>
              <td>Polyketide+Alkaloid</td>
              <td>31.0</td>
              <td>94.3</td>
              <td>114.0</td>
              <td>1.59e-27</td>
          </tr>
    
          <tr>
              <td>WP_081238284.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>83.7</td>
              <td>114.0</td>
              <td>2.12e-27</td>
          </tr>
    
          <tr>
              <td>ACB37755.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.5</td>
              <td>114.0</td>
              <td>2.16e-27</td>
          </tr>
    
          <tr>
              <td>AEU11005.1</td>
              <td>NpnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>97.9</td>
              <td>114.0</td>
              <td>2.19e-27</td>
          </tr>
    
          <tr>
              <td>AKA59091.1</td>
              <td>type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>105.1</td>
              <td>114.0</td>
              <td>2.22e-27</td>
          </tr>
    
          <tr>
              <td>WP_083502114.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.5</td>
              <td>113.0</td>
              <td>2.87e-27</td>
          </tr>
    
          <tr>
              <td>QSV12661.1</td>
              <td>AvmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002456/1">BGC0002456</a></td>
              <td>Polyketide+NRP</td>
              <td>30.0</td>
              <td>95.2</td>
              <td>113.0</td>
              <td>3.93e-27</td>
          </tr>
    
          <tr>
              <td>AAO65799.1</td>
              <td>monensin_polyketide_synthase_modules_5_and_6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>93.7</td>
              <td>113.0</td>
              <td>3.95e-27</td>
          </tr>
    
          <tr>
              <td>ANZ52462.1</td>
              <td>MonAIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>93.7</td>
              <td>113.0</td>
              <td>3.95e-27</td>
          </tr>
    
          <tr>
              <td>AVX51099.1</td>
              <td>NysJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.9</td>
              <td>113.0</td>
              <td>4.02e-27</td>
          </tr>
    
          <tr>
              <td>ABC84470.1</td>
              <td>NIGAVIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>94.6</td>
              <td>112.0</td>
              <td>5.05e-27</td>
          </tr>
    
          <tr>
              <td>AAF71767.1</td>
              <td>nysJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>97.3</td>
              <td>112.0</td>
              <td>5.43e-27</td>
          </tr>
    
          <tr>
              <td>QSE03602.1</td>
              <td>LcmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.0</td>
              <td>112.0</td>
              <td>7.06e-27</td>
          </tr>
    
          <tr>
              <td>ABC84458.1</td>
              <td>NigAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>101.5</td>
              <td>112.0</td>
              <td>7.22e-27</td>
          </tr>
    
          <tr>
              <td>CAL58681.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>99.1</td>
              <td>112.0</td>
              <td>7.27e-27</td>
          </tr>
    
          <tr>
              <td>CAL58684.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>99.1</td>
              <td>112.0</td>
              <td>7.33e-27</td>
          </tr>
    
          <tr>
              <td>AAM33674.1</td>
              <td>putative_NADPH:quinone_oxidoreductase_GrhO7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>100.3</td>
              <td>108.0</td>
              <td>7.94e-27</td>
          </tr>
    
          <tr>
              <td>ABC84459.1</td>
              <td>NigAIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>98.2</td>
              <td>112.0</td>
              <td>9.75e-27</td>
          </tr>
    
          <tr>
              <td>AAA79984.2</td>
              <td>soraphen_polyketide_synthase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000147/1">BGC0000147</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>97.0</td>
              <td>112.0</td>
              <td>1.01e-26</td>
          </tr>
    
          <tr>
              <td>AAF26919.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>100.6</td>
              <td>111.0</td>
              <td>1.16e-26</td>
          </tr>
    
          <tr>
              <td>AVI57434.1</td>
              <td>AbmB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.5</td>
              <td>111.0</td>
              <td>1.32e-26</td>
          </tr>
    
          <tr>
              <td>CAE46850.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000103/1">BGC0000103</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.0</td>
              <td>111.0</td>
              <td>1.7e-26</td>
          </tr>
    
          <tr>
              <td>QIQ28634.1</td>
              <td>Nbc38</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>95.2</td>
              <td>111.0</td>
              <td>1.77e-26</td>
          </tr>
    
          <tr>
              <td>ABV83230.1</td>
              <td>CppC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>82.8</td>
              <td>111.0</td>
              <td>1.85e-26</td>
          </tr>
    
          <tr>
              <td>CAE46851.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000103/1">BGC0000103</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.0</td>
              <td>111.0</td>
              <td>1.87e-26</td>
          </tr>
    
          <tr>
              <td>AAO65800.1</td>
              <td>monensin_polyketide_synthase_modules_7_and_8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>103.0</td>
              <td>110.0</td>
              <td>2.4e-26</td>
          </tr>
    
          <tr>
              <td>ANZ52463.1</td>
              <td>MonAV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>103.0</td>
              <td>110.0</td>
              <td>2.4e-26</td>
          </tr>
    
          <tr>
              <td>AUO16397.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.8</td>
              <td>110.0</td>
              <td>3.24e-26</td>
          </tr>
    
          <tr>
              <td>QEA08891.1</td>
              <td>JenA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002559/1">BGC0002559</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>91.9</td>
              <td>110.0</td>
              <td>3.24e-26</td>
          </tr>
    
          <tr>
              <td>AAZ77694.1</td>
              <td>ChlA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>96.1</td>
              <td>110.0</td>
              <td>3.24e-26</td>
          </tr>
    
          <tr>
              <td>ACB46192.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>100.6</td>
              <td>110.0</td>
              <td>3.86e-26</td>
          </tr>
    
          <tr>
              <td>ADB12488.1</td>
              <td>EpoA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000990/1">BGC0000990</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>100.6</td>
              <td>110.0</td>
              <td>3.86e-26</td>
          </tr>
    
          <tr>
              <td>AAF62880.1</td>
              <td>EpoA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>100.6</td>
              <td>109.0</td>
              <td>5.21e-26</td>
          </tr>
    
          <tr>
              <td>ADC79618.1</td>
              <td>BafAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>98.8</td>
              <td>109.0</td>
              <td>5.91e-26</td>
          </tr>
    
          <tr>
              <td>BAE93730.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.0</td>
              <td>109.0</td>
              <td>6.03e-26</td>
          </tr>
    
          <tr>
              <td>QBG82517.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.4</td>
              <td>109.0</td>
              <td>7.55e-26</td>
          </tr>
    
          <tr>
              <td>UHY14127.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.4</td>
              <td>109.0</td>
              <td>7.88e-26</td>
          </tr>
    
          <tr>
              <td>AFL48529.1</td>
              <td>laidlomycin_polyketide_synthase_(module_5_and_module_6)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>94.9</td>
              <td>109.0</td>
              <td>7.97e-26</td>
          </tr>
    
          <tr>
              <td>AFL48527.1</td>
              <td>laidlomycin_polyketide_synthase_(module_3_and_module_4)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.9</td>
              <td>109.0</td>
              <td>7.98e-26</td>
          </tr>
    
          <tr>
              <td>QEA08889.1</td>
              <td>JenA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002559/1">BGC0002559</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.9</td>
              <td>108.0</td>
              <td>1.08e-25</td>
          </tr>
    
          <tr>
              <td>BAK64637.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.2</td>
              <td>108.0</td>
              <td>1.48e-25</td>
          </tr>
    
          <tr>
              <td>QEA08888.1</td>
              <td>JenA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002559/1">BGC0002559</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.5</td>
              <td>108.0</td>
              <td>1.86e-25</td>
          </tr>
    
          <tr>
              <td>BAH02270.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000126/1">BGC0000126</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.5</td>
              <td>108.0</td>
              <td>1.96e-25</td>
          </tr>
    
          <tr>
              <td>QOD94999.1</td>
              <td>PldAIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002102/1">BGC0002102</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.5</td>
              <td>108.0</td>
              <td>1.96e-25</td>
          </tr>
    
          <tr>
              <td>QKV49770.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>91.3</td>
              <td>108.0</td>
              <td>1.97e-25</td>
          </tr>
    
          <tr>
              <td>AWW87422.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>105.1</td>
              <td>108.0</td>
              <td>1.99e-25</td>
          </tr>
    
          <tr>
              <td>BAF85843.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.7</td>
              <td>108.0</td>
              <td>2e-25</td>
          </tr>
    
          <tr>
              <td>BAF85838.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.7</td>
              <td>107.0</td>
              <td>2.64e-25</td>
          </tr>
    
          <tr>
              <td>AAP42858.1</td>
              <td>NanA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.7</td>
              <td>107.0</td>
              <td>2.65e-25</td>
          </tr>
    
          <tr>
              <td>TMU97100.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002038/1">BGC0002038</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>68.4</td>
              <td>107.0</td>
              <td>2.66e-25</td>
          </tr>
    
          <tr>
              <td>AHL46731.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>31.0</td>
              <td>72.6</td>
              <td>104.0</td>
              <td>2.81e-25</td>
          </tr>
    
          <tr>
              <td>QFU19839.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>28.0</td>
              <td>104.5</td>
              <td>107.0</td>
              <td>3.58e-25</td>
          </tr>
    
          <tr>
              <td>ABV83222.1</td>
              <td>CppJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.7</td>
              <td>107.0</td>
              <td>3.64e-25</td>
          </tr>
    
          <tr>
              <td>TMU97102.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002038/1">BGC0002038</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.3</td>
              <td>106.0</td>
              <td>6.19e-25</td>
          </tr>
    
          <tr>
              <td>AQZ37113.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>106.0</td>
              <td>6.58e-25</td>
          </tr>
    
          <tr>
              <td>QFU19841.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>29.0</td>
              <td>95.2</td>
              <td>106.0</td>
              <td>8.82e-25</td>
          </tr>
    
          <tr>
              <td>EHK80166.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.5</td>
              <td>105.0</td>
              <td>1.18e-24</td>
          </tr>
    
          <tr>
              <td>AHL46695.1</td>
              <td>putative_NADPH:quinone_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>97.0</td>
              <td>102.0</td>
              <td>1.36e-24</td>
          </tr>
    
          <tr>
              <td>QFU19840.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>29.0</td>
              <td>96.7</td>
              <td>105.0</td>
              <td>1.61e-24</td>
          </tr>
    
          <tr>
              <td>EHK80169.1</td>
              <td>acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.2</td>
              <td>105.0</td>
              <td>1.64e-24</td>
          </tr>
    
          <tr>
              <td>WP_234353270.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.7</td>
              <td>105.0</td>
              <td>2.21e-24</td>
          </tr>
    
          <tr>
              <td>AAO65798.1</td>
              <td>monensin_polyketide_synthase_modules_3_and_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.9</td>
              <td>104.0</td>
              <td>2.93e-24</td>
          </tr>
    
          <tr>
              <td>ANZ52461.1</td>
              <td>MonAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.9</td>
              <td>104.0</td>
              <td>2.93e-24</td>
          </tr>
    
          <tr>
              <td>AJO72736.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>84.3</td>
              <td>104.0</td>
              <td>4.07e-24</td>
          </tr>
    
          <tr>
              <td>WP_102918843.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002104/1">BGC0002104</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>95.2</td>
              <td>103.0</td>
              <td>5.01e-24</td>
          </tr>
    
          <tr>
              <td>BCB17013.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>98.5</td>
              <td>101.0</td>
              <td>5.4e-24</td>
          </tr>
    
          <tr>
              <td>BAQ21940.1</td>
              <td>putative_Type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>62.0</td>
              <td>103.0</td>
              <td>7.39e-24</td>
          </tr>
    
          <tr>
              <td>BAQ21939.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>62.0</td>
              <td>103.0</td>
              <td>7.43e-24</td>
          </tr>
    
          <tr>
              <td>QBG82518.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.4</td>
              <td>103.0</td>
              <td>9.17e-24</td>
          </tr>
    
          <tr>
              <td>AEK75516.1</td>
              <td>Zn-dependent_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>96.1</td>
              <td>100.0</td>
              <td>9.31e-24</td>
          </tr>
    
          <tr>
              <td>BAB69194.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.0</td>
              <td>103.0</td>
              <td>9.67e-24</td>
          </tr>
    
          <tr>
              <td>AAP42873.1</td>
              <td>NanA11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.0</td>
              <td>101.0</td>
              <td>4.09e-23</td>
          </tr>
    
          <tr>
              <td>AEE88284.1</td>
              <td>CurF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>85.2</td>
              <td>101.0</td>
              <td>4.25e-23</td>
          </tr>
    
          <tr>
              <td>AAT70101.1</td>
              <td>CurF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>85.2</td>
              <td>101.0</td>
              <td>4.25e-23</td>
          </tr>
    
          <tr>
              <td>KZL86691.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002228/1">BGC0002228</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>5.57e-23</td>
          </tr>
    
          <tr>
              <td>QCP68965.1</td>
              <td>VatK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>100.3</td>
              <td>100.0</td>
              <td>7.73e-23</td>
          </tr>
    
          <tr>
              <td>EHK80165.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.5</td>
              <td>100.0</td>
              <td>9.89e-23</td>
          </tr>
    
          <tr>
              <td>ACC40921.1</td>
              <td>polyketide_synthase_Pks7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>84.9</td>
              <td>100.0</td>
              <td>9.97e-23</td>
          </tr>
    
          <tr>
              <td>AKJ15836.1</td>
              <td>Type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002735/1">BGC0002735</a></td>
              <td>Polyketide+NRP</td>
              <td>34.0</td>
              <td>67.8</td>
              <td>100.0</td>
              <td>1.35e-22</td>
          </tr>
    
          <tr>
              <td>EMF00967.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001633/1">BGC0001633</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>97.0</td>
              <td>1.45e-22</td>
          </tr>
    
          <tr>
              <td>AGN71610.1</td>
              <td>putative_quinone-oxidoreductase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000027/1">BGC0000027</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>106.3</td>
              <td>97.0</td>
              <td>1.59e-22</td>
          </tr>
    
          <tr>
              <td>AAP42857.1</td>
              <td>NanA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.2</td>
              <td>99.0</td>
              <td>2.59e-22</td>
          </tr>
    
          <tr>
              <td>AAP42859.1</td>
              <td>NanA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>64.5</td>
              <td>99.0</td>
              <td>3.49e-22</td>
          </tr>
    
          <tr>
              <td>AKD43522.1</td>
              <td>Type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.2</td>
              <td>97.0</td>
              <td>1.09e-21</td>
          </tr>
    
          <tr>
              <td>AJW65409.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>99.1</td>
              <td>97.0</td>
              <td>1.57e-21</td>
          </tr>
    
          <tr>
              <td>QKG20146.1</td>
              <td>Type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002124/1">BGC0002124</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.7</td>
              <td>97.0</td>
              <td>1.58e-21</td>
          </tr>
    
          <tr>
              <td>OPB37946.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002206/1">BGC0002206</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>75.3</td>
              <td>92.0</td>
              <td>1.07e-20</td>
          </tr>
    
          <tr>
              <td>AAU04878.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>68.7</td>
              <td>94.0</td>
              <td>1.24e-20</td>
          </tr>
    
          <tr>
              <td>ABX71126.1</td>
              <td>Lct43</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.3</td>
              <td>91.0</td>
              <td>1.6e-20</td>
          </tr>
    
          <tr>
              <td>EAQ86385.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>97.9</td>
              <td>94.0</td>
              <td>1.6e-20</td>
          </tr>
    
          <tr>
              <td>QCL09089.1</td>
              <td>dmxL2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002063/1">BGC0002063</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>96.4</td>
              <td>94.0</td>
              <td>1.6e-20</td>
          </tr>
    
          <tr>
              <td>ACY13415.1</td>
              <td>KR_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001367/1">BGC0001367</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>95.8</td>
              <td>90.0</td>
              <td>2.37e-19</td>
          </tr>
    
          <tr>
              <td>AAM54075.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>73.2</td>
              <td>89.0</td>
              <td>4.41e-19</td>
          </tr>
    
          <tr>
              <td>EAT86855.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001858/1">BGC0001858</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.9</td>
              <td>89.0</td>
              <td>5.59e-19</td>
          </tr>
    
          <tr>
              <td>QBM78312.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002542/1">BGC0002542</a></td>
              <td>Polyketide+NRP</td>
              <td>24.0</td>
              <td>100.0</td>
              <td>89.0</td>
              <td>7.73e-19</td>
          </tr>
    
          <tr>
              <td>EWM62998.1</td>
              <td>mycocerosic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>87.0</td>
              <td>2.3e-18</td>
          </tr>
    
          <tr>
              <td>BAD83684.1</td>
              <td>PKSN_polyketide_synthase_for_alternapyrone_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.0</td>
              <td>86.0</td>
              <td>4.49e-18</td>
          </tr>
    
          <tr>
              <td>WP_036342114.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>97.0</td>
              <td>86.0</td>
              <td>6.11e-18</td>
          </tr>
    
          <tr>
              <td>BAC79021.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>106.0</td>
              <td>84.0</td>
              <td>8.99e-18</td>
          </tr>
    
          <tr>
              <td>BBA91552.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001616/1">BGC0001616</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>68.4</td>
              <td>82.0</td>
              <td>3.11e-17</td>
          </tr>
    
          <tr>
              <td>WP_010639242.1</td>
              <td>crotonyl-CoA_carboxylase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>121.4</td>
              <td>76.0</td>
              <td>7.96e-15</td>
          </tr>
    
          <tr>
              <td>EAU31927.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002267/1">BGC0002267</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>61.4</td>
              <td>75.0</td>
              <td>1.28e-14</td>
          </tr>
    
          <tr>
              <td>AKA54628.1</td>
              <td>crotonyl-CoA_reductive_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>121.4</td>
              <td>74.0</td>
              <td>1.92e-14</td>
          </tr>
    
          <tr>
              <td>CCT72378.1</td>
              <td>related_to_C.carbonum_toxD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001305/1">BGC0001305</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>56.0</td>
              <td>71.0</td>
              <td>2.09e-13</td>
          </tr>
    
          <tr>
              <td>EAA65598.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000022/1">BGC0000022</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>62.3</td>
              <td>71.0</td>
              <td>3.68e-13</td>
          </tr>
    
          <tr>
              <td>AHL46730.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>63.6</td>
              <td>69.0</td>
              <td>8.95e-13</td>
          </tr>
    
          <tr>
              <td>CBF82304.1</td>
              <td>polyketide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002180/1">BGC0002180</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>49.1</td>
              <td>70.0</td>
              <td>1.3e-12</td>
          </tr>
    
          <tr>
              <td>KKP00963.1</td>
              <td>fatty_acid_synthase_S-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001854/1">BGC0001854</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>44.6</td>
              <td>57.0</td>
              <td>2.23e-08</td>
          </tr>
    
          <tr>
              <td>QWM97865.1</td>
              <td>NADP-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002434/1">BGC0002434</a></td>
              <td>Polyketide+NRP</td>
              <td>40.0</td>
              <td>21.1</td>
              <td>50.0</td>
              <td>2.05e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>