<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACR11213.1</td>
              <td>RND_transporter,_HAE1_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>98.6</td>
              <td>669.0</td>
              <td>1.46e-224</td>
          </tr>
    
          <tr>
              <td>AAQ59913.1</td>
              <td>acriflavin_resistance_protein_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002680/1">BGC0002680</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>100.4</td>
              <td>666.0</td>
              <td>1.39e-223</td>
          </tr>
    
          <tr>
              <td>AAY90315.1</td>
              <td>RND_transporter,_HAE1_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002152/1">BGC0002152</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>98.8</td>
              <td>506.0</td>
              <td>4.34e-162</td>
          </tr>
    
          <tr>
              <td>AOZ21312.1</td>
              <td>SulE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>99.3</td>
              <td>388.0</td>
              <td>1.19e-117</td>
          </tr>
    
          <tr>
              <td>AEH59105.1</td>
              <td>RND_superfamily_protein/acriflavin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>105.2</td>
              <td>352.0</td>
              <td>4.68e-104</td>
          </tr>
    
          <tr>
              <td>WP_015143119.1</td>
              <td>efflux_RND_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001733/1">BGC0001733</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>102.0</td>
              <td>335.0</td>
              <td>1.65e-98</td>
          </tr>
    
          <tr>
              <td>AEH59103.1</td>
              <td>RND_superfamily_protein/acriflavin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.9</td>
              <td>327.0</td>
              <td>3.49e-95</td>
          </tr>
    
          <tr>
              <td>QWP75299.1</td>
              <td>efflux_RND_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002126/1">BGC0002126</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>99.8</td>
              <td>323.0</td>
              <td>4.18e-94</td>
          </tr>
    
          <tr>
              <td>AAY37661.1</td>
              <td>Acriflavin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>101.4</td>
              <td>303.0</td>
              <td>3.37e-87</td>
          </tr>
    
          <tr>
              <td>ACV88181.1</td>
              <td>PcoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>100.1</td>
              <td>303.0</td>
              <td>5.57e-87</td>
          </tr>
    
          <tr>
              <td>AJF34462.1</td>
              <td>acriflavin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001207/1">BGC0001207</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>101.8</td>
              <td>293.0</td>
              <td>1.65e-83</td>
          </tr>
    
          <tr>
              <td>AHZ34246.1</td>
              <td>PseC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>99.4</td>
              <td>285.0</td>
              <td>1.09e-80</td>
          </tr>
    
          <tr>
              <td>ABX37392.1</td>
              <td>heavy_metal_efflux_pump,_CzcA_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>99.0</td>
              <td>253.0</td>
              <td>1.66e-69</td>
          </tr>
    
          <tr>
              <td>BAH43863.1</td>
              <td>putative_efflux_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>98.3</td>
              <td>231.0</td>
              <td>2.82e-62</td>
          </tr>
    
          <tr>
              <td>AHI59115.1</td>
              <td>multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>99.7</td>
              <td>188.0</td>
              <td>1.58e-48</td>
          </tr>
    
          <tr>
              <td>QEF99674.1</td>
              <td>Cobalt-zinc-cadmium_resistance_protein_CzcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002080/1">BGC0002080</a></td>
              <td>Other:Amino acid-derived</td>
              <td>24.0</td>
              <td>96.6</td>
              <td>181.0</td>
              <td>4.51e-46</td>
          </tr>
    
          <tr>
              <td>QEF99676.1</td>
              <td>Cobalt-zinc-cadmium_resistance_protein_CzcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002080/1">BGC0002080</a></td>
              <td>Other:Amino acid-derived</td>
              <td>21.0</td>
              <td>96.5</td>
              <td>153.0</td>
              <td>1.68e-37</td>
          </tr>
    
    </tbody>
  </table>
</body>