<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAF60514.1</td>
              <td>putative_sugar_ABC-transproter_transport_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>96.3</td>
              <td>235.0</td>
              <td>1.02e-73</td>
          </tr>
    
          <tr>
              <td>CAF31569.1</td>
              <td>putative_sugar_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>96.3</td>
              <td>235.0</td>
              <td>1.02e-73</td>
          </tr>
    
          <tr>
              <td>QBG82542.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.6</td>
              <td>179.0</td>
              <td>4.96e-52</td>
          </tr>
    
          <tr>
              <td>ctg1_orf248</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001200/1">BGC0001200</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.6</td>
              <td>168.0</td>
              <td>7.5e-48</td>
          </tr>
    
          <tr>
              <td>AJW76721.1</td>
              <td>inner-membrane_translocator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>91.5</td>
              <td>152.0</td>
              <td>1.44e-40</td>
          </tr>
    
          <tr>
              <td>BCB17059.1</td>
              <td>putative_simple_sugar_ABC_transporter_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>97.9</td>
              <td>122.0</td>
              <td>2.05e-31</td>
          </tr>
    
          <tr>
              <td>CAQ64721.1</td>
              <td>sugar_ABC_transporter,_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.9</td>
              <td>115.0</td>
              <td>5.14e-29</td>
          </tr>
    
          <tr>
              <td>ATY72531.1</td>
              <td>ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>92.3</td>
              <td>96.0</td>
              <td>6.24e-22</td>
          </tr>
    
          <tr>
              <td>ACR33046.1</td>
              <td>ABC_sugar_transport_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>88.4</td>
              <td>92.0</td>
              <td>2.75e-20</td>
          </tr>
    
    </tbody>
  </table>
</body>