ClusterBlast scores for contig_3

Table of genes, locations, strands and annotations of query cluster:
MEAODP_11350	1183482	1184265	+	DUF4253 domain-containing protein	
MEAODP_11355	1184567	1185155	-	TetR family transcriptional regulator	
MEAODP_11360	1185304	1186405	+	alkene reductase	
MEAODP_11365	1186459	1187248	+	SDR family oxidoreductase	
MEAODP_11370	1187323	1188202	+	alpha/beta hydrolase	
MEAODP_11375	1188260	1189259	+	NADPH:quinone oxidoreductase	
MEAODP_11380	1189451	1189841	-	hypothetical protein	
MEAODP_11385	1189986	1190178	+	hypothetical protein	
MEAODP_11390	1190295	1190895	-	transporter	
MEAODP_11395	1190966	1192463	-	RND transporter	
MEAODP_11400	1192474	1193593	-	antibiotic ABC transporter permease	
MEAODP_11405	1193597	1194665	-	ABC-2 family transporter protein	
MEAODP_11410	1194749	1196519	-	LPS export ABC transporter ATP-binding protein	
MEAODP_11415	1196515	1197529	-	HlyD family secretion protein	
MEAODP_11420	1197640	1198276	+	PltZ	
MEAODP_11425	1198281	1199064	-	thioesterase	
MEAODP_11430	1199067	1200564	-	L-proline--[L-prolyl-carrier protein] ligase	
MEAODP_11435	1200560	1201703	-	L-prolyl-[peptidyl-carrier protein] dehydrogenase	
MEAODP_11440	1201704	1203339	-	halogenase	
MEAODP_11445	1203389	1208714	-	polyketide synthase	
MEAODP_11450	1208762	1216139	-	polyketide synthase	
MEAODP_11455	1216170	1217520	-	1H-pyrrole-2-carbonyl-[peptidyl-carrier protein] chlorinase	
MEAODP_11460	1217533	1217800	-	peptidyl carrier protein PltL	
MEAODP_11465	1218591	1219317	+	LysR substrate binding domain-containing protein	
MEAODP_11470	1219313	1220822	+	halogenase	
MEAODP_11475	1220933	1223192	+	OsmC domain/YcaO domain-containing protein	
MEAODP_11480	1223301	1223739	-	HIT domain-containing protein	
MEAODP_11485	1223813	1224173	-	hypothetical protein	
MEAODP_11490	1224359	1225208	+	Suppressor of fused protein (SUFU)	
MEAODP_11495	1225228	1225669	+	hypothetical protein	
MEAODP_11500	1225723	1226344	+	T5orf172 domain-containing protein	
MEAODP_11505	1226558	1228271	+	amidase	
MEAODP_11510	1228437	1228608	+	YhfG family protein	
MEAODP_11515	1228607	1229207	+	putative adenosine monophosphate-protein transferase Fic	
MEAODP_11520	1229280	1229829	-	hypothetical protein	
MEAODP_11525	1229965	1230847	+	Serine hydrolase	
MEAODP_11530	1230987	1231485	+	hypothetical protein	
MEAODP_11535	1231635	1231785	+	hypothetical protein	
MEAODP_11540	1231883	1232342	-	hypothetical protein	
MEAODP_11545	1232287	1234009	-	TonB-dependent receptor	
MEAODP_11550	1234156	1234369	-	DUF4287 domain-containing protein	
MEAODP_11555	1234365	1234869	-	hypothetical protein	


Significant hits: 
1. NZ_AP014522	Pseudomonas protegens Cab57
2. NZ_FPKJ01000001	Pseudomonas sp. NFPP16, whole genome shotgun sequence
3. NZ_PPEF01000017	Pseudomonas protegens strain AS15 scaffold_17, whole genome shotgun sequence
4. NZ_RJUX01000001	Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
5. NZ_MRUC01000003	Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
6. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
7. NC_004129	Pseudomonas protegens Pf-5, complete sequence
8. NC_021237	Pseudomonas protegens CHA0, complete genome
9. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
10. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
11. NZ_CP046602	Pseudomonas aeruginosa strain CMC-115 chromosome, complete genome
12. NZ_JABUGI010000004	Pseudomonas aeruginosa strain ROUE01 ctg_ROUE01_4, whole genome shotgun sequence
13. NZ_CP050333	Pseudomonas aeruginosa strain DVT412 chromosome, complete genome
14. NZ_RHSC01000004	Pseudomonas aeruginosa strain PA_289 NODE_4_length_335750_cov_31.969867, whole genome shotgun sequence
15. NZ_KK213188	Pseudomonas aeruginosa BWH057 adTyM-supercont1.1, whole genome shotgun sequence
16. NZ_LLKX01000002	Pseudomonas aeruginosa strain WH-SGI-V-07053 WH-SGI-V-07053_contig10, whole genome shotgun sequence
17. NZ_KK213223	Pseudomonas aeruginosa BWH054 adTyv-supercont1.1, whole genome shotgun sequence
18. NZ_CP050335	Pseudomonas aeruginosa strain DVT401 chromosome, complete genome
19. NZ_KI914437	Pseudomonas aeruginosa PS42 adkgl-supercont1.1, whole genome shotgun sequence
20. NZ_CP053922	Pseudomonas aeruginosa strain YD001 chromosome, complete genome
21. NZ_KI519052	Pseudomonas aeruginosa BWHPSA019 adgfe-supercont1.2, whole genome shotgun sequence
22. NZ_CP008859	Pseudomonas aeruginosa strain H5708 chromosome, complete genome
23. NZ_KI518992	Pseudomonas aeruginosa BWHPSA025 adggk-supercont1.1, whole genome shotgun sequence
24. NZ_KK212764	Pseudomonas aeruginosa 3577 adTvG-supercont1.8, whole genome shotgun sequence
25. NZ_NOKO01000005	Pseudomonas aeruginosa strain CCBH17348 scaffold5.1, whole genome shotgun sequence
26. NZ_RXDG01000013	Pseudomonas aeruginosa strain AMT0047-125 IPC564_13.1, whole genome shotgun sequence
27. NZ_CP007224	Pseudomonas aeruginosa PA96 chromosome
28. NZ_CP013245	Pseudomonas aeruginosa strain VA-134 chromosome, complete genome
29. NZ_KE138672	Pseudomonas aeruginosa MSH-10 acUKG-supercont1.1, whole genome shotgun sequence
30. NZ_CP052759	Pseudomonas aeruginosa strain LYT4 chromosome, complete genome
31. NZ_KI519071	Pseudomonas aeruginosa BWHPSA015 adggh-supercont1.1, whole genome shotgun sequence
32. NZ_CP014866	Pseudomonas aeruginosa strain PA_154197, complete genome
33. NZ_CP030910	Pseudomonas aeruginosa strain Y31 chromosome, complete genome
34. NZ_KK212355	Pseudomonas aeruginosa BWH029 adTxJ-supercont1.7, whole genome shotgun sequence
35. NZ_KK212907	Pseudomonas aeruginosa 3575 adTyh-supercont1.7, whole genome shotgun sequence
36. NZ_NSZN01000011	Pseudomonas aeruginosa strain AUS186 IPC205_11.1, whole genome shotgun sequence
37. NZ_CP028917	Pseudomonas aeruginosa strain JB2 chromosome, complete genome
38. NZ_FUYU01000008	Pseudomonas aeruginosa strain NFHH01, whole genome shotgun sequence
39. NZ_RWLU01000007	Pseudomonas aeruginosa strain 1 IPC1583_7.1, whole genome shotgun sequence
40. NC_017548	Pseudomonas aeruginosa M18, complete sequence
41. NZ_CP008864	Pseudomonas aeruginosa strain W60856 chromosome, complete genome
42. NZ_CP027165	Pseudomonas aeruginosa strain AR_0360 chromosome, complete genome
43. NZ_JTST01000020	Pseudomonas aeruginosa strain AZPAE14895 AZPAE14895_contig_20, whole genome shotgun sequence
44. NZ_KK213160	Pseudomonas aeruginosa PS75 adTyT-supercont1.1, whole genome shotgun sequence
45. NZ_KN050641	Pseudomonas aeruginosa strain PAG scaffold1, whole genome shotgun sequence
46. NZ_VOJC01000004	Pseudomonas aeruginosa strain 6487 NODE_4_length_228413_cov_14.654233, whole genome shotgun sequence
47. NZ_KI518928	Pseudomonas aeruginosa BL05 adgfv-supercont1.1, whole genome shotgun sequence
48. NZ_CP015647	Pseudomonas aeruginosa strain M8A1 genome
49. NZ_JTUY01000024	Pseudomonas aeruginosa strain AZPAE14836 AZPAE14836_contig_24, whole genome shotgun sequence
50. NZ_KI519305	Pseudomonas aeruginosa E2 adgft-supercont1.1, whole genome shotgun sequence


Details:

>>
1. NZ_AP014522
Source: Pseudomonas protegens Cab57
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 41
Cumulative BLAST score: 32052.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11350	PPC_RS14270	96	497	96.53846153846153	2.98e-179
MEAODP_11355	PPC_RS14265	97	377	100.0	7.34e-134
MEAODP_11360	PPC_RS14260	99	709	100.0	3.19e-259
MEAODP_11365	PPC_RS14255	98	488	100.0	1.55e-175
MEAODP_11370	PPC_RS14250	98	572	98.97260273972603	1.67e-207
MEAODP_11375	PPC_RS14245	97	628	100.0	1.62e-228
MEAODP_11380	PPC_RS14240	95	254	100.0	3.5e-87
MEAODP_11385	PPC_RS14270	87	111	100.0	2.38e-30
MEAODP_11390	PPC_RS14230	100	378	100.0	4.93e-134
MEAODP_11395	PPC_RS14225	98	963	100.0	0.0
MEAODP_11400	PPC_RS14220	100	692	100.0	2.58e-252
MEAODP_11405	PPC_RS14215	99	647	100.0	6.32e-235
MEAODP_11410	PPC_RS14210	100	1129	100.0	0.0
MEAODP_11415	PPC_RS14205	99	634	100.0	1.76e-230
MEAODP_11420	PPC_RS14200	100	404	100.0	7.51e-144
MEAODP_11425	PPC_RS14195	99	520	100.0	2.95e-188
MEAODP_11430	PPC_RS14190	99	982	100.0	0.0
MEAODP_11435	PPC_RS14185	100	761	100.0	1.77e-279
MEAODP_11440	PPC_RS14180	100	1082	100.0	0.0
MEAODP_11445	PPC_RS14175	99	3477	100.0	0.0
MEAODP_11445	PPC_RS14170	39	551	51.57835400225479	7.45e-161
MEAODP_11450	PPC_RS14170	99	4790	100.0	0.0
MEAODP_11450	PPC_RS14175	39	543	36.45240032546786	4.35e-158
MEAODP_11455	PPC_RS14165	100	901	100.0	0.0
MEAODP_11460	PPC_RS14160	100	178	100.0	2.51e-58
MEAODP_11465	PPC_RS14155	99	486	100.0	1.45e-173
MEAODP_11470	PPC_RS14150	100	1009	100.0	0.0
MEAODP_11470	PPC_RS14180	31	186	86.65338645418326	1.45e-50
MEAODP_11475	PPC_RS14145	100	1486	98.27127659574468	0.0
MEAODP_11480	PPC_RS14140	99	299	100.0	1.5e-104
MEAODP_11485	PPC_RS14135	98	252	100.0	8.7e-87
MEAODP_11490	PPC_RS14130	99	556	100.0	6.44e-201
MEAODP_11495	PPC_RS14125	94	284	100.0	1.43e-98
MEAODP_11500	PPC_RS14120	99	427	100.0	3.63e-153
MEAODP_11505	PPC_RS14115	98	1091	100.0	0.0
MEAODP_11510	PPC_RS31690	100	105	100.0	1.88e-30
MEAODP_11515	PPC_RS14110	100	410	100.0	7.66e-147
MEAODP_11520	PPC_RS14105	99	385	96.7032967032967	1.37e-137
MEAODP_11525	PPC_RS14100	98	577	100.0	2.35e-209
MEAODP_11530	PPC_RS14095	99	341	100.0	2.29e-120
MEAODP_11540	PPC_RS14090	96	312	100.0	3.26e-102
MEAODP_11545	PPC_RS14090	99	1103	96.50959860383944	0.0
MEAODP_11550	PPC_RS14085	97	147	100.0	1.13e-46
MEAODP_11555	PPC_RS14080	100	328	100.0	2.03e-115



>>
2. NZ_FPKJ01000001
Source: Pseudomonas sp. NFPP16, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 40
Cumulative BLAST score: 31525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11350	BT254_RS04425	99	504	96.53846153846153	3.78e-182
MEAODP_11355	BT254_RS04435	97	377	100.0	7.34e-134
MEAODP_11360	BT254_RS04440	99	707	100.0	1.84e-258
MEAODP_11365	BT254_RS04445	98	485	100.0	2.57e-174
MEAODP_11370	BT254_RS04450	99	583	100.0	7.07e-212
MEAODP_11375	BT254_RS04455	99	631	100.0	1.39e-229
MEAODP_11380	BT254_RS04460	97	259	100.0	3.64e-89
MEAODP_11385	BT254_RS04425	89	113	100.0	4.26e-31
MEAODP_11390	BT254_RS04470	100	379	100.0	1.72e-134
MEAODP_11395	BT254_RS04475	99	968	100.0	0.0
MEAODP_11400	BT254_RS04480	100	692	100.0	2.58e-252
MEAODP_11405	BT254_RS04485	100	649	100.0	1.55e-235
MEAODP_11410	BT254_RS04490	100	1129	100.0	0.0
MEAODP_11415	BT254_RS04495	100	638	100.0	2.61e-232
MEAODP_11420	BT254_RS04500	100	406	100.0	1.3e-144
MEAODP_11425	BT254_RS04505	100	522	100.0	7.24e-189
MEAODP_11430	BT254_RS04510	99	981	100.0	0.0
MEAODP_11435	BT254_RS04515	100	761	100.0	1.77e-279
MEAODP_11440	BT254_RS04520	100	1085	100.0	0.0
MEAODP_11445	BT254_RS04525	99	3480	100.0	0.0
MEAODP_11445	BT254_RS04530	39	552	51.57835400225479	3e-161
MEAODP_11450	BT254_RS04530	99	4791	100.0	0.0
MEAODP_11450	BT254_RS04525	39	543	36.41171684296175	5.88e-158
MEAODP_11455	BT254_RS04535	100	901	100.0	0.0
MEAODP_11460	BT254_RS04540	100	178	100.0	2.51e-58
MEAODP_11465	BT254_RS04545	100	487	100.0	5.07e-174
MEAODP_11470	BT254_RS04550	100	1011	100.0	0.0
MEAODP_11475	BT254_RS04555	100	1488	98.27127659574468	0.0
MEAODP_11480	BT254_RS04560	99	296	100.0	2.49e-103
MEAODP_11485	BT254_RS04565	100	255	100.0	5.24e-88
MEAODP_11490	BT254_RS04570	99	559	100.0	3.89e-202
MEAODP_11495	BT254_RS04575	93	279	100.0	1.96e-96
MEAODP_11500	BT254_RS04580	100	431	100.0	7.63e-155
MEAODP_11505	BT254_RS04585	100	1109	100.0	0.0
MEAODP_11520	BT254_RS04595	99	383	96.7032967032967	1.61e-136
MEAODP_11525	BT254_RS04600	99	580	100.0	7.02e-211
MEAODP_11530	BT254_RS04605	99	340	100.0	4.63e-120
MEAODP_11535	BT254_RS31920	100	98	100.0	9.36e-28
MEAODP_11540	BT254_RS04610	99	320	100.0	4.79e-105
MEAODP_11545	BT254_RS04610	99	1098	96.50959860383944	0.0
MEAODP_11550	BT254_RS04615	99	149	100.0	2.76e-47
MEAODP_11555	BT254_RS04620	100	328	100.0	2.03e-115



>>
3. NZ_PPEF01000017
Source: Pseudomonas protegens strain AS15 scaffold_17, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 40
Cumulative BLAST score: 31748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11350	C1633_RS25915	98	504	96.53846153846153	5.37e-182
MEAODP_11355	C1633_RS25905	100	388	100.0	5.6e-138
MEAODP_11360	C1633_RS25900	98	703	100.0	6.17e-257
MEAODP_11365	C1633_RS25895	99	493	100.0	2.3e-177
MEAODP_11370	C1633_RS25890	98	580	100.0	8.25e-211
MEAODP_11375	C1633_RS25885	99	632	100.0	4.86e-230
MEAODP_11380	C1633_RS25880	98	261	100.0	6.29e-90
MEAODP_11385	C1633_RS25915	87	112	100.0	6.01e-31
MEAODP_11390	C1633_RS25870	100	380	100.0	6e-135
MEAODP_11395	C1633_RS25865	99	971	100.0	0.0
MEAODP_11400	C1633_RS25860	100	692	100.0	2.58e-252
MEAODP_11405	C1633_RS25855	100	649	100.0	1.55e-235
MEAODP_11410	C1633_RS25850	100	1129	100.0	0.0
MEAODP_11415	C1633_RS25845	100	638	100.0	2.61e-232
MEAODP_11420	C1633_RS25840	100	406	100.0	1.3e-144
MEAODP_11425	C1633_RS25835	100	522	100.0	7.24e-189
MEAODP_11430	C1633_RS25830	99	982	100.0	0.0
MEAODP_11435	C1633_RS25825	100	761	100.0	1.77e-279
MEAODP_11440	C1633_RS25820	100	1082	100.0	0.0
MEAODP_11445	C1633_RS25815	100	3482	100.0	0.0
MEAODP_11445	C1633_RS25810	39	551	51.57835400225479	7.45e-161
MEAODP_11450	C1633_RS25810	99	4789	100.0	0.0
MEAODP_11450	C1633_RS25815	39	543	36.41171684296175	7.95e-158
MEAODP_11455	C1633_RS25805	100	901	100.0	0.0
MEAODP_11460	C1633_RS25800	100	178	100.0	2.51e-58
MEAODP_11465	C1633_RS25795	100	487	100.0	5.07e-174
MEAODP_11470	C1633_RS25790	100	1011	100.0	0.0
MEAODP_11470	C1633_RS25820	31	186	86.65338645418326	2.01e-50
MEAODP_11475	C1633_RS25785	100	1493	98.27127659574468	0.0
MEAODP_11480	C1633_RS25780	99	299	100.0	1.5e-104
MEAODP_11485	C1633_RS25775	100	255	100.0	5.24e-88
MEAODP_11490	C1633_RS25770	100	561	100.0	3.33e-203
MEAODP_11495	C1633_RS25765	93	280	100.0	9.7e-97
MEAODP_11500	C1633_RS25760	100	431	100.0	7.63e-155
MEAODP_11505	C1633_RS25755	100	1112	100.0	0.0
MEAODP_11520	C1633_RS25745	99	385	96.7032967032967	1.37e-137
MEAODP_11525	C1633_RS25740	99	580	100.0	7.02e-211
MEAODP_11530	C1633_RS25735	99	338	100.0	1.88e-119
MEAODP_11535	C1633_RS31370	98	98	100.0	1.33e-27
MEAODP_11540	C1633_RS25730	99	320	100.0	4.79e-105
MEAODP_11545	C1633_RS25730	99	1105	96.50959860383944	0.0
MEAODP_11550	C1633_RS25725	100	150	100.0	9.63e-48
MEAODP_11555	C1633_RS25720	100	328	100.0	2.03e-115



>>
4. NZ_RJUX01000001
Source: Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 40
Cumulative BLAST score: 31735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11350	EC837_RS11145	100	510	96.53846153846153	1.95e-184
MEAODP_11355	EC837_RS11135	99	381	100.0	3.11e-135
MEAODP_11360	EC837_RS11130	97	697	100.0	8.39e-255
MEAODP_11365	EC837_RS11125	98	485	100.0	2.57e-174
MEAODP_11370	EC837_RS11120	98	571	98.97260273972603	2.37e-207
MEAODP_11375	EC837_RS11115	99	635	100.0	4.17e-231
MEAODP_11380	EC837_RS11110	94	250	100.0	1.17e-85
MEAODP_11385	EC837_RS11145	86	109	100.0	1.33e-29
MEAODP_11390	EC837_RS11105	100	380	100.0	6e-135
MEAODP_11395	EC837_RS11100	100	972	100.0	0.0
MEAODP_11400	EC837_RS11095	100	694	100.0	3.15e-253
MEAODP_11405	EC837_RS11090	100	649	100.0	1.55e-235
MEAODP_11410	EC837_RS11085	100	1129	100.0	0.0
MEAODP_11415	EC837_RS11080	100	638	100.0	2.61e-232
MEAODP_11420	EC837_RS11075	100	406	100.0	1.3e-144
MEAODP_11425	EC837_RS11070	99	520	100.0	5.95e-188
MEAODP_11430	EC837_RS11065	99	981	100.0	0.0
MEAODP_11435	EC837_RS11060	100	761	100.0	1.77e-279
MEAODP_11440	EC837_RS11055	100	1084	100.0	0.0
MEAODP_11445	EC837_RS11050	99	3479	100.0	0.0
MEAODP_11445	EC837_RS11045	39	549	51.57835400225479	3.38e-160
MEAODP_11450	EC837_RS11045	99	4793	100.0	0.0
MEAODP_11450	EC837_RS11050	39	545	36.45240032546786	1.76e-158
MEAODP_11455	EC837_RS11040	100	901	100.0	0.0
MEAODP_11460	EC837_RS11035	100	178	100.0	2.51e-58
MEAODP_11465	EC837_RS11030	100	487	100.0	5.07e-174
MEAODP_11470	EC837_RS11025	100	1011	100.0	0.0
MEAODP_11470	EC837_RS11055	31	187	86.65338645418326	7.52e-51
MEAODP_11475	EC837_RS11020	100	1490	98.27127659574468	0.0
MEAODP_11480	EC837_RS11015	99	299	100.0	1.5e-104
MEAODP_11485	EC837_RS11010	99	251	100.0	3.55e-86
MEAODP_11490	EC837_RS11005	100	563	100.0	1.94e-204
MEAODP_11495	EC837_RS11000	100	301	100.0	1.96e-105
MEAODP_11500	EC837_RS10995	100	433	100.0	1.87e-155
MEAODP_11505	EC837_RS10990	100	1110	100.0	0.0
MEAODP_11520	EC837_RS10985	98	381	96.7032967032967	6.55e-136
MEAODP_11525	EC837_RS10980	99	586	100.0	5.15e-213
MEAODP_11530	EC837_RS10975	99	338	100.0	3.8e-119
MEAODP_11535	EC837_RS32085	100	98	100.0	9.36e-28
MEAODP_11540	EC837_RS10970	99	320	100.0	4.79e-105
MEAODP_11545	EC837_RS10970	99	1105	96.50959860383944	0.0
MEAODP_11550	EC837_RS10965	100	150	100.0	9.63e-48
MEAODP_11555	EC837_RS10960	100	328	100.0	2.03e-115



>>
5. NZ_MRUC01000003
Source: Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 39
Cumulative BLAST score: 31090.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11350	BS646_RS12420	99	504	96.53846153846153	5.37e-182
MEAODP_11355	BS646_RS12410	100	386	100.0	3.24e-137
MEAODP_11360	BS646_RS12405	99	707	100.0	9.14e-259
MEAODP_11365	BS646_RS12400	97	483	100.0	1.48e-173
MEAODP_11370	BS646_RS12395	96	566	98.97260273972603	2.27e-205
MEAODP_11375	BS646_RS12390	98	628	100.0	1.62e-228
MEAODP_11380	BS646_RS12385	98	262	100.0	2.19e-90
MEAODP_11385	BS646_RS12420	89	113	100.0	4.26e-31
MEAODP_11390	BS646_RS12380	100	379	100.0	1.72e-134
MEAODP_11395	BS646_RS12375	99	971	100.0	0.0
MEAODP_11400	BS646_RS12370	100	694	100.0	3.15e-253
MEAODP_11405	BS646_RS12365	100	649	100.0	1.55e-235
MEAODP_11410	BS646_RS12360	100	1129	100.0	0.0
MEAODP_11415	BS646_RS12355	100	638	100.0	2.61e-232
MEAODP_11420	BS646_RS12350	100	406	100.0	1.3e-144
MEAODP_11425	BS646_RS12345	100	522	100.0	7.24e-189
MEAODP_11430	BS646_RS12340	99	981	100.0	0.0
MEAODP_11435	BS646_RS12335	100	761	100.0	1.77e-279
MEAODP_11440	BS646_RS12330	100	1085	100.0	0.0
MEAODP_11445	BS646_RS12325	99	3474	100.0	0.0
MEAODP_11445	BS646_RS12320	39	550	51.57835400225479	1.85e-160
MEAODP_11450	BS646_RS12320	99	4787	100.0	0.0
MEAODP_11450	BS646_RS12325	39	546	36.41171684296175	7.11e-159
MEAODP_11455	BS646_RS12315	100	901	100.0	0.0
MEAODP_11460	BS646_RS12310	100	178	100.0	2.51e-58
MEAODP_11465	BS646_RS12305	100	487	100.0	5.07e-174
MEAODP_11470	BS646_RS12300	100	1013	100.0	0.0
MEAODP_11475	BS646_RS12295	100	1490	98.27127659574468	0.0
MEAODP_11480	BS646_RS12290	100	300	100.0	5.22e-105
MEAODP_11485	BS646_RS12285	99	254	100.0	2.13e-87
MEAODP_11490	BS646_RS12280	99	559	100.0	2.74e-202
MEAODP_11495	BS646_RS12275	97	291	100.0	4.99e-101
MEAODP_11505	BS646_RS12270	100	1108	100.0	0.0
MEAODP_11520	BS646_RS12260	99	385	96.7032967032967	1.37e-137
MEAODP_11525	BS646_RS12255	98	577	100.0	1.16e-209
MEAODP_11530	BS646_RS12250	98	336	100.0	1.55e-118
MEAODP_11535	BS646_RS32555	100	98	100.0	9.36e-28
MEAODP_11540	BS646_RS12245	99	320	100.0	4.79e-105
MEAODP_11545	BS646_RS12245	98	1094	96.50959860383944	0.0
MEAODP_11550	BS646_RS12240	100	150	100.0	9.63e-48
MEAODP_11555	BS646_RS12235	100	328	100.0	2.03e-115



>>
6. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 39
Cumulative BLAST score: 31642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11350	H78_RS15130	100	510	96.53846153846153	1.95e-184
MEAODP_11355	H78_RS15120	99	385	100.0	9.98e-137
MEAODP_11360	H78_RS15115	98	696	100.0	4.85e-254
MEAODP_11365	H78_RS15110	98	485	100.0	2.57e-174
MEAODP_11370	H78_RS15105	98	571	98.97260273972603	2.37e-207
MEAODP_11375	H78_RS15100	99	635	100.0	4.17e-231
MEAODP_11380	H78_RS15095	95	254	100.0	3.5e-87
MEAODP_11385	H78_RS15130	87	111	100.0	2.38e-30
MEAODP_11390	H78_RS15090	100	379	100.0	2.62e-134
MEAODP_11395	H78_RS15085	99	969	100.0	0.0
MEAODP_11400	H78_RS15080	100	694	100.0	3.15e-253
MEAODP_11405	H78_RS15075	100	649	100.0	1.55e-235
MEAODP_11410	H78_RS15070	100	1131	100.0	0.0
MEAODP_11415	H78_RS15065	100	638	100.0	2.61e-232
MEAODP_11420	H78_RS15060	99	403	100.0	2.33e-143
MEAODP_11425	H78_RS15055	99	520	100.0	5.95e-188
MEAODP_11430	H78_RS15050	99	979	100.0	0.0
MEAODP_11435	H78_RS15045	100	758	100.0	2.93e-278
MEAODP_11440	H78_RS15040	100	1082	100.0	0.0
MEAODP_11445	H78_RS15035	99	3477	100.0	0.0
MEAODP_11445	H78_RS15030	39	552	51.57835400225479	3e-161
MEAODP_11450	H78_RS15030	100	4804	100.0	0.0
MEAODP_11450	H78_RS15035	39	544	36.45240032546786	2.38e-158
MEAODP_11455	H78_RS15025	100	901	100.0	0.0
MEAODP_11460	H78_RS15020	100	178	100.0	2.51e-58
MEAODP_11465	H78_RS15015	100	487	100.0	5.07e-174
MEAODP_11470	H78_RS15010	100	1011	100.0	0.0
MEAODP_11470	H78_RS15040	31	188	86.65338645418326	2.03e-51
MEAODP_11475	H78_RS15005	100	1490	98.27127659574468	0.0
MEAODP_11480	H78_RS15000	99	299	100.0	1.5e-104
MEAODP_11485	H78_RS14995	99	251	100.0	3.55e-86
MEAODP_11490	H78_RS14990	100	563	100.0	8.19e-204
MEAODP_11495	H78_RS14985	100	301	100.0	1.96e-105
MEAODP_11500	H78_RS14980	100	433	100.0	1.87e-155
MEAODP_11505	H78_RS14975	100	1110	100.0	0.0
MEAODP_11520	H78_RS14970	100	386	96.7032967032967	9.67e-138
MEAODP_11525	H78_RS14965	99	582	100.0	1.72e-211
MEAODP_11530	H78_RS14960	99	338	100.0	3.8e-119
MEAODP_11540	H78_RS14955	99	320	100.0	4.79e-105
MEAODP_11545	H78_RS14955	99	1103	96.50959860383944	0.0
MEAODP_11550	H78_RS14950	99	147	100.0	7.94e-47
MEAODP_11555	H78_RS14945	100	328	100.0	2.03e-115



>>
7. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 30358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11355	PFL_RS14180	99	381	100.0	2.19e-135
MEAODP_11360	PFL_RS14175	98	704	100.0	1.51e-257
MEAODP_11365	PFL_RS14170	98	485	100.0	2.57e-174
MEAODP_11370	PFL_RS14165	98	582	100.0	2.03e-211
MEAODP_11375	PFL_RS14160	99	631	100.0	1.39e-229
MEAODP_11380	PFL_RS32015	98	126	48.06201550387597	1.17e-36
MEAODP_11390	PFL_RS14145	100	380	100.0	6e-135
MEAODP_11395	PFL_RS14140	99	968	100.0	0.0
MEAODP_11400	PFL_RS14135	100	692	100.0	2.58e-252
MEAODP_11405	PFL_RS14130	99	647	100.0	6.32e-235
MEAODP_11410	PFL_RS14125	100	1123	100.0	0.0
MEAODP_11415	PFL_RS14120	100	638	100.0	2.61e-232
MEAODP_11420	PFL_RS14115	100	406	100.0	1.3e-144
MEAODP_11425	PFL_RS14110	100	522	100.0	7.24e-189
MEAODP_11430	PFL_RS14105	100	986	100.0	0.0
MEAODP_11435	PFL_RS14100	100	761	100.0	1.77e-279
MEAODP_11440	PFL_RS14095	99	1078	100.0	0.0
MEAODP_11445	PFL_RS14090	99	3476	100.0	0.0
MEAODP_11445	PFL_RS14085	39	552	51.57835400225479	4.06e-161
MEAODP_11450	PFL_RS14085	99	4794	100.0	0.0
MEAODP_11450	PFL_RS14090	39	542	36.41171684296175	1.45e-157
MEAODP_11455	PFL_RS14080	100	901	100.0	0.0
MEAODP_11460	PFL_RS14075	100	178	100.0	2.51e-58
MEAODP_11465	PFL_RS14070	100	487	100.0	5.07e-174
MEAODP_11470	PFL_RS14065	100	1013	100.0	0.0
MEAODP_11475	PFL_RS14060	100	1493	98.27127659574468	0.0
MEAODP_11480	PFL_RS14055	99	299	100.0	1.5e-104
MEAODP_11485	PFL_RS14050	100	255	100.0	5.24e-88
MEAODP_11490	PFL_RS14045	99	559	100.0	2.74e-202
MEAODP_11495	PFL_RS14040	97	291	100.0	4.99e-101
MEAODP_11505	PFL_RS14035	100	1110	100.0	0.0
MEAODP_11520	PFL_RS33075	99	384	96.7032967032967	7.96e-137
MEAODP_11525	PFL_RS14020	98	578	100.0	4.06e-210
MEAODP_11530	PFL_RS14015	99	338	100.0	3.8e-119
MEAODP_11535	PFL_RS33070	100	98	100.0	9.36e-28
MEAODP_11540	PFL_RS14010	99	320	100.0	4.79e-105
MEAODP_11545	PFL_RS14010	99	1103	96.50959860383944	0.0
MEAODP_11550	PFL_RS14005	99	149	100.0	2.76e-47
MEAODP_11555	PFL_RS14000	100	328	100.0	2.03e-115



>>
8. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 31085.0

Table of genes, locations, strands and annotations of subject cluster:
PFLCHA0_RS14195	PFLCHA0_RS14195	3125252	3126215	-	Suppressor_of_fused_protein_(SUFU)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11350	PFLCHA0_RS14330	100	510	96.53846153846153	1.95e-184
MEAODP_11355	PFLCHA0_RS14325	98	379	100.0	1.36e-134
MEAODP_11360	PFLCHA0_RS14320	97	697	100.0	8.39e-255
MEAODP_11365	PFLCHA0_RS14315	97	485	100.0	3.65e-174
MEAODP_11370	PFLCHA0_RS14310	98	577	100.0	1.37e-209
MEAODP_11375	PFLCHA0_RS14305	99	630	100.0	3.99e-229
MEAODP_11380	PFLCHA0_RS14300	95	254	100.0	3.5e-87
MEAODP_11385	PFLCHA0_RS14330	86	109	100.0	1.33e-29
MEAODP_11390	PFLCHA0_RS14295	100	380	100.0	6.44e-135
MEAODP_11395	PFLCHA0_RS14290	99	968	100.0	0.0
MEAODP_11400	PFLCHA0_RS14285	100	694	100.0	3.15e-253
MEAODP_11405	PFLCHA0_RS14280	99	647	100.0	6.32e-235
MEAODP_11410	PFLCHA0_RS14275	100	1130	100.0	0.0
MEAODP_11415	PFLCHA0_RS14270	100	638	100.0	2.61e-232
MEAODP_11420	PFLCHA0_RS14265	99	403	100.0	2.33e-143
MEAODP_11425	PFLCHA0_RS14260	100	522	100.0	7.24e-189
MEAODP_11430	PFLCHA0_RS14255	100	986	100.0	0.0
MEAODP_11435	PFLCHA0_RS14250	100	761	100.0	1.77e-279
MEAODP_11440	PFLCHA0_RS14245	100	1084	100.0	0.0
MEAODP_11445	PFLCHA0_RS14240	100	3497	100.0	0.0
MEAODP_11445	PFLCHA0_RS14235	39	553	51.57835400225479	2.22e-161
MEAODP_11450	PFLCHA0_RS14235	99	4794	100.0	0.0
MEAODP_11450	PFLCHA0_RS14240	39	544	36.45240032546786	3.22e-158
MEAODP_11455	PFLCHA0_RS14230	100	901	100.0	0.0
MEAODP_11460	PFLCHA0_RS14225	100	178	100.0	2.51e-58
MEAODP_11465	PFLCHA0_RS14220	100	487	100.0	5.07e-174
MEAODP_11470	PFLCHA0_RS14215	100	1013	100.0	0.0
MEAODP_11470	PFLCHA0_RS14245	31	187	86.65338645418326	7.52e-51
MEAODP_11475	PFLCHA0_RS14210	100	1490	98.27127659574468	0.0
MEAODP_11480	PFLCHA0_RS14205	99	299	100.0	1.5e-104
MEAODP_11485	PFLCHA0_RS14200	100	255	100.0	5.24e-88
MEAODP_11495	PFLCHA0_RS14190	95	286	100.0	1.74e-99
MEAODP_11500	PFLCHA0_RS14185	100	433	100.0	1.87e-155
MEAODP_11505	PFLCHA0_RS14180	100	1112	100.0	0.0
MEAODP_11520	PFLCHA0_RS14175	99	382	96.7032967032967	2.28e-136
MEAODP_11525	PFLCHA0_RS14170	98	578	100.0	4.06e-210
MEAODP_11530	PFLCHA0_RS14165	98	336	100.0	1.55e-118
MEAODP_11540	PFLCHA0_RS14160	99	320	100.0	4.79e-105
MEAODP_11545	PFLCHA0_RS14160	99	1111	96.50959860383944	0.0
MEAODP_11550	PFLCHA0_RS14155	99	147	100.0	7.94e-47
MEAODP_11555	PFLCHA0_RS14150	100	328	100.0	2.03e-115



>>
9. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 27903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11355	DWF74_RS01940	93	362	100.0	1.4e-127
MEAODP_11360	DWF74_RS01945	94	676	99.72677595628416	2.87e-246
MEAODP_11365	DWF74_RS01950	91	453	100.0	1.14e-161
MEAODP_11370	DWF74_RS01955	85	501	98.97260273972603	1.29e-179
MEAODP_11375	DWF74_RS01960	90	589	100.0	5.68e-213
MEAODP_11380	DWF74_RS01965	95	254	100.0	2.47e-87
MEAODP_11390	DWF74_RS01970	99	377	100.0	2.16e-133
MEAODP_11395	DWF74_RS01975	99	966	100.0	0.0
MEAODP_11400	DWF74_RS01980	100	694	100.0	4.47e-253
MEAODP_11405	DWF74_RS01985	99	646	100.0	1.68e-234
MEAODP_11410	DWF74_RS01990	99	1123	100.0	0.0
MEAODP_11415	DWF74_RS01995	99	634	100.0	1.76e-230
MEAODP_11420	DWF74_RS02000	100	405	100.0	5.73e-144
MEAODP_11425	DWF74_RS02005	99	521	100.0	1.46e-188
MEAODP_11430	DWF74_RS02010	100	985	100.0	0.0
MEAODP_11435	DWF74_RS02015	99	753	100.0	2.81e-276
MEAODP_11440	DWF74_RS02020	98	1068	100.0	0.0
MEAODP_11445	DWF74_RS02025	99	3457	100.0	0.0
MEAODP_11445	DWF74_RS02030	39	555	51.46561443066516	4.87e-162
MEAODP_11450	DWF74_RS02030	98	4714	100.0	0.0
MEAODP_11450	DWF74_RS02025	39	542	36.45240032546786	1.45e-157
MEAODP_11455	DWF74_RS02035	100	901	100.0	0.0
MEAODP_11460	DWF74_RS02040	100	178	100.0	2.51e-58
MEAODP_11465	DWF74_RS02045	98	478	100.0	1.61e-170
MEAODP_11470	DWF74_RS02050	99	1006	99.800796812749	0.0
MEAODP_11475	DWF74_RS02055	98	1469	98.27127659574468	0.0
MEAODP_11485	DWF74_RS02060	90	232	99.15966386554622	1.13e-78
MEAODP_11495	DWF74_RS02070	75	224	100.0	6.76e-75
MEAODP_11505	DWF74_RS02075	96	1065	99.29824561403508	0.0
MEAODP_11530	DWF74_RS02085	90	310	100.0	2.56e-108
MEAODP_11540	DWF74_RS02090	97	314	100.0	5.86e-103
MEAODP_11545	DWF74_RS02090	93	1045	96.50959860383944	0.0
MEAODP_11550	DWF74_RS02095	79	121	97.14285714285714	2.67e-36
MEAODP_11555	DWF74_RS02100	85	285	99.40119760479041	4.87e-98



>>
10. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 20474.0

Table of genes, locations, strands and annotations of subject cluster:
C4K40_RS13500	C4K40_RS13500	2884294	2884500	+	polyamine_ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	C4K40_RS13585	92	354	100.0	2.13e-124
MEAODP_11395	C4K40_RS13580	81	795	100.60240963855422	4.56e-289
MEAODP_11400	C4K40_RS13575	93	646	100.0	3.5e-234
MEAODP_11400	C4K40_RS13570	32	167	99.73118279569893	3.9e-46
MEAODP_11405	C4K40_RS13570	91	595	99.43661971830986	3.04e-214
MEAODP_11410	C4K40_RS13565	84	955	99.49066213921901	0.0
MEAODP_11415	C4K40_RS13560	87	553	100.0	1.22e-198
MEAODP_11420	C4K40_RS13555	83	341	99.52606635071089	7.42e-119
MEAODP_11425	C4K40_RS13550	78	399	99.23076923076923	2.95e-140
MEAODP_11430	C4K40_RS13545	81	816	100.0	3.89e-297
MEAODP_11435	C4K40_RS13540	90	692	100.0	4.81e-252
MEAODP_11440	C4K40_RS13535	80	889	100.0	0.0
MEAODP_11440	C4K40_RS13505	32	194	79.04411764705883	1.77e-53
MEAODP_11445	C4K40_RS13530	78	2744	100.11273957158964	0.0
MEAODP_11445	C4K40_RS13525	39	538	50.732807215332585	2.18e-156
MEAODP_11450	C4K40_RS13525	70	3301	100.77298616761594	0.0
MEAODP_11450	C4K40_RS13530	39	557	36.45240032546786	1.09e-162
MEAODP_11455	C4K40_RS13520	96	879	100.0	0.0
MEAODP_11460	C4K40_RS13515	93	170	100.0	4.02e-55
MEAODP_11465	C4K40_RS13510	78	385	99.1701244813278	7.38e-134
MEAODP_11470	C4K40_RS13505	80	829	99.800796812749	4.24e-302
MEAODP_11480	C4K40_RS13590	86	259	97.24137931034483	1.55e-88
MEAODP_11490	C4K40_RS13495	73	407	100.0	1.33e-142
MEAODP_11495	C4K40_RS13490	51	147	97.26027397260275	1.78e-44
MEAODP_11505	C4K40_RS13480	92	1027	99.29824561403508	0.0
MEAODP_11520	C4K40_RS13475	76	298	96.7032967032967	7.99e-103
MEAODP_11530	C4K40_RS13465	70	243	100.0	1.7e-81
MEAODP_11540	C4K40_RS13460	90	295	100.0	1.15e-95
MEAODP_11545	C4K40_RS13460	89	999	96.50959860383944	0.0



>>
11. NZ_CP046602
Source: Pseudomonas aeruginosa strain CMC-115 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13209.0

Table of genes, locations, strands and annotations of subject cluster:
GO602_RS13615	GO602_RS13615	2989718	2990179	-	ABC_transporter_substrate-binding_protein
GO602_RS13620	GO602_RS13620	2990181	2990782	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	GO602_RS13525	62	228	99.49748743718592	8.99e-75
MEAODP_11395	GO602_RS13530	56	531	98.59437751004016	1.17e-184
MEAODP_11400	GO602_RS13535	79	558	100.0	1.83e-199
MEAODP_11405	GO602_RS13540	83	548	100.0	1.02e-195
MEAODP_11410	GO602_RS13545	76	843	98.98132427843804	4.41e-305
MEAODP_11415	GO602_RS13550	70	441	99.10979228486647	3.23e-154
MEAODP_11420	GO602_RS13555	75	306	99.0521327014218	6.37e-105
MEAODP_11425	GO602_RS13560	61	296	93.46153846153847	1.37e-99
MEAODP_11430	GO602_RS13565	66	645	100.0	1.32e-229
MEAODP_11435	GO602_RS13570	77	584	100.0	1.9e-209
MEAODP_11440	GO602_RS13575	65	710	100.18382352941177	6.31e-254
MEAODP_11440	GO602_RS13605	31	198	92.09558823529412	4.43e-55
MEAODP_11445	GO602_RS13580	61	2058	100.0	0.0
MEAODP_11445	GO602_RS13585	39	561	50.732807215332585	1.62e-164
MEAODP_11450	GO602_RS13585	54	2240	101.42392188771359	0.0
MEAODP_11450	GO602_RS13580	40	593	36.208299430431246	2.67e-175
MEAODP_11455	GO602_RS13590	88	817	100.0	3.08e-299
MEAODP_11460	GO602_RS13595	74	137	100.0	5.31e-42
MEAODP_11465	GO602_RS13600	60	274	90.45643153526972	2.8e-90
MEAODP_11470	GO602_RS13605	59	641	99.60159362549801	4.61e-228



>>
12. NZ_JABUGI010000004
Source: Pseudomonas aeruginosa strain ROUE01 ctg_ROUE01_4, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13201.0

Table of genes, locations, strands and annotations of subject cluster:
HT115_RS09360	HT115_RS09360	186660	187121	-	ABC_transporter_substrate-binding_protein
HT115_RS09365	HT115_RS09365	187123	187724	+	hypothetical_protein
HT115_RS09470	HT115_RS09470	203030	205156	+	phage_tail_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	HT115_RS09270	62	228	99.49748743718592	8.99e-75
MEAODP_11395	HT115_RS09275	55	528	98.59437751004016	1.9e-183
MEAODP_11400	HT115_RS09280	79	558	100.0	1.83e-199
MEAODP_11405	HT115_RS09285	83	548	100.0	1.02e-195
MEAODP_11410	HT115_RS09290	76	844	98.98132427843804	3.11e-305
MEAODP_11415	HT115_RS09295	70	441	99.10979228486647	3.23e-154
MEAODP_11420	HT115_RS09300	75	306	99.0521327014218	6.37e-105
MEAODP_11425	HT115_RS09305	61	296	93.46153846153847	1.37e-99
MEAODP_11430	HT115_RS09310	66	645	100.0	9.3e-230
MEAODP_11435	HT115_RS09315	77	584	100.0	1.9e-209
MEAODP_11440	HT115_RS09320	65	707	100.18382352941177	1.47e-252
MEAODP_11440	HT115_RS09350	31	198	92.09558823529412	4.43e-55
MEAODP_11445	HT115_RS09325	61	2057	100.0	0.0
MEAODP_11445	HT115_RS09330	39	561	50.732807215332585	1.62e-164
MEAODP_11450	HT115_RS09330	54	2239	101.38323840520749	0.0
MEAODP_11450	HT115_RS09325	40	593	36.208299430431246	2.67e-175
MEAODP_11455	HT115_RS09335	88	817	100.0	3.08e-299
MEAODP_11460	HT115_RS09340	74	136	100.0	7.54e-42
MEAODP_11465	HT115_RS09345	60	274	90.45643153526972	2.8e-90
MEAODP_11470	HT115_RS09350	59	641	99.60159362549801	4.61e-228



>>
13. NZ_CP050333
Source: Pseudomonas aeruginosa strain DVT412 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13199.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	HB729_RS13815	62	228	99.49748743718592	8.99e-75
MEAODP_11395	HB729_RS13820	56	532	98.59437751004016	4.09e-185
MEAODP_11400	HB729_RS13825	79	555	100.0	2.13e-198
MEAODP_11405	HB729_RS13830	83	547	100.0	2.06e-195
MEAODP_11410	HB729_RS13835	76	843	98.47198641765704	6.26e-305
MEAODP_11415	HB729_RS13840	70	442	99.10979228486647	1.13e-154
MEAODP_11420	HB729_RS13845	75	306	99.0521327014218	6.37e-105
MEAODP_11425	HB729_RS13850	62	296	93.46153846153847	9.63e-100
MEAODP_11430	HB729_RS13855	66	646	99.79919678714859	4.62e-230
MEAODP_11435	HB729_RS13860	77	584	100.0	1.9e-209
MEAODP_11440	HB729_RS13865	65	708	100.18382352941177	3.63e-253
MEAODP_11440	HB729_RS13895	31	197	91.54411764705883	8.58e-55
MEAODP_11445	HB729_RS13870	61	2051	99.94363021420519	0.0
MEAODP_11445	HB729_RS13875	39	560	50.732807215332585	7.44e-164
MEAODP_11450	HB729_RS13875	54	2251	101.26118795768917	0.0
MEAODP_11450	HB729_RS13870	40	584	36.208299430431246	2.25e-172
MEAODP_11455	HB729_RS13880	88	817	100.0	3.08e-299
MEAODP_11460	HB729_RS13885	74	137	100.0	5.31e-42
MEAODP_11465	HB729_RS13890	61	277	90.45643153526972	1.72e-91
MEAODP_11470	HB729_RS13895	59	638	99.60159362549801	1.07e-226



>>
14. NZ_RHSC01000004
Source: Pseudomonas aeruginosa strain PA_289 NODE_4_length_335750_cov_31.969867, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	EGJ62_RS06410	62	228	99.49748743718592	8.99e-75
MEAODP_11395	EGJ62_RS06405	56	531	98.59437751004016	1.17e-184
MEAODP_11400	EGJ62_RS06400	79	558	100.0	2.6e-199
MEAODP_11405	EGJ62_RS06395	83	547	100.0	2.06e-195
MEAODP_11410	EGJ62_RS06390	76	843	98.47198641765704	6.26e-305
MEAODP_11415	EGJ62_RS06385	70	442	99.10979228486647	1.13e-154
MEAODP_11420	EGJ62_RS06380	75	306	99.0521327014218	6.37e-105
MEAODP_11425	EGJ62_RS06375	62	297	93.46153846153847	6.79e-100
MEAODP_11430	EGJ62_RS06370	66	646	99.79919678714859	4.62e-230
MEAODP_11435	EGJ62_RS06365	77	583	100.0	3.83e-209
MEAODP_11440	EGJ62_RS06360	65	709	100.18382352941177	2.56e-253
MEAODP_11440	EGJ62_RS06330	31	197	91.54411764705883	8.58e-55
MEAODP_11445	EGJ62_RS06355	61	2049	99.94363021420519	0.0
MEAODP_11445	EGJ62_RS06350	39	560	50.732807215332585	7.44e-164
MEAODP_11450	EGJ62_RS06350	54	2247	101.26118795768917	0.0
MEAODP_11450	EGJ62_RS06355	40	584	36.208299430431246	2.25e-172
MEAODP_11455	EGJ62_RS06345	88	817	100.0	3.08e-299
MEAODP_11460	EGJ62_RS06340	74	137	100.0	5.31e-42
MEAODP_11465	EGJ62_RS06335	61	277	90.45643153526972	1.72e-91
MEAODP_11470	EGJ62_RS06330	59	638	99.60159362549801	1.07e-226



>>
15. NZ_KK213188
Source: Pseudomonas aeruginosa BWH057 adTyM-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13194.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	V558_RS16890	62	228	99.49748743718592	8.99e-75
MEAODP_11395	V558_RS16885	56	531	98.59437751004016	5.8e-185
MEAODP_11400	V558_RS16880	79	558	100.0	1.29e-199
MEAODP_11405	V558_RS16875	83	547	100.0	2.06e-195
MEAODP_11410	V558_RS16870	76	843	98.47198641765704	6.26e-305
MEAODP_11415	V558_RS16865	70	442	99.10979228486647	1.13e-154
MEAODP_11420	V558_RS16860	75	306	99.0521327014218	6.37e-105
MEAODP_11425	V558_RS16855	62	297	93.46153846153847	6.79e-100
MEAODP_11430	V558_RS16850	66	646	99.79919678714859	4.62e-230
MEAODP_11435	V558_RS16845	77	584	100.0	1.9e-209
MEAODP_11440	V558_RS16840	65	708	100.18382352941177	5.15e-253
MEAODP_11440	V558_RS16810	31	197	91.54411764705883	8.58e-55
MEAODP_11445	V558_RS16835	61	2049	99.94363021420519	0.0
MEAODP_11445	V558_RS16830	39	560	50.732807215332585	7.44e-164
MEAODP_11450	V558_RS16830	54	2246	101.26118795768917	0.0
MEAODP_11450	V558_RS16835	40	583	36.208299430431246	4.16e-172
MEAODP_11455	V558_RS16825	88	817	100.0	3.08e-299
MEAODP_11460	V558_RS16820	74	137	100.0	5.31e-42
MEAODP_11465	V558_RS16815	61	277	90.45643153526972	1.72e-91
MEAODP_11470	V558_RS16810	59	638	99.60159362549801	1.07e-226



>>
16. NZ_LLKX01000002
Source: Pseudomonas aeruginosa strain WH-SGI-V-07053 WH-SGI-V-07053_contig10, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13194.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	AO880_RS04260	62	228	99.49748743718592	8.99e-75
MEAODP_11395	AO880_RS04265	56	531	98.59437751004016	1.17e-184
MEAODP_11400	AO880_RS04270	79	558	100.0	2.6e-199
MEAODP_11405	AO880_RS04275	83	547	100.0	2.06e-195
MEAODP_11410	AO880_RS04280	76	844	98.98132427843804	3.11e-305
MEAODP_11415	AO880_RS04285	70	442	99.10979228486647	1.13e-154
MEAODP_11420	AO880_RS04290	75	306	99.0521327014218	6.37e-105
MEAODP_11425	AO880_RS04295	62	297	93.46153846153847	6.79e-100
MEAODP_11430	AO880_RS04300	66	646	99.79919678714859	4.62e-230
MEAODP_11435	AO880_RS04305	77	584	100.0	1.9e-209
MEAODP_11440	AO880_RS04310	65	709	100.18382352941177	2.56e-253
MEAODP_11440	AO880_RS04340	31	197	91.54411764705883	8.58e-55
MEAODP_11445	AO880_RS04315	61	2050	99.94363021420519	0.0
MEAODP_11445	AO880_RS04320	39	558	50.732807215332585	1.86e-163
MEAODP_11450	AO880_RS04320	54	2244	101.26118795768917	0.0
MEAODP_11450	AO880_RS04315	40	584	36.208299430431246	2.25e-172
MEAODP_11455	AO880_RS04325	88	817	100.0	3.08e-299
MEAODP_11460	AO880_RS04330	74	137	100.0	5.31e-42
MEAODP_11465	AO880_RS04335	61	277	90.45643153526972	1.72e-91
MEAODP_11470	AO880_RS04340	59	638	99.60159362549801	1.07e-226



>>
17. NZ_KK213223
Source: Pseudomonas aeruginosa BWH054 adTyv-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13192.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	V555_RS18030	62	229	99.49748743718592	6.33e-75
MEAODP_11395	V555_RS18025	55	529	98.59437751004016	6.67e-184
MEAODP_11400	V555_RS18020	79	558	100.0	2.6e-199
MEAODP_11405	V555_RS18015	83	547	100.0	2.06e-195
MEAODP_11410	V555_RS18010	76	843	98.47198641765704	6.26e-305
MEAODP_11415	V555_RS18005	70	442	99.10979228486647	1.13e-154
MEAODP_11420	V555_RS18000	75	306	99.0521327014218	6.37e-105
MEAODP_11425	V555_RS17995	62	297	93.46153846153847	6.79e-100
MEAODP_11430	V555_RS17990	66	645	99.79919678714859	6.56e-230
MEAODP_11435	V555_RS17985	77	581	100.0	3.14e-208
MEAODP_11440	V555_RS17980	65	708	100.18382352941177	5.15e-253
MEAODP_11440	V555_RS17950	31	197	91.54411764705883	8.58e-55
MEAODP_11445	V555_RS17975	61	2051	99.94363021420519	0.0
MEAODP_11445	V555_RS17970	39	560	50.732807215332585	5.45e-164
MEAODP_11450	V555_RS17970	54	2246	101.26118795768917	0.0
MEAODP_11450	V555_RS17975	40	584	36.208299430431246	3.28e-172
MEAODP_11455	V555_RS17965	88	817	100.0	3.08e-299
MEAODP_11460	V555_RS17960	74	137	100.0	5.31e-42
MEAODP_11465	V555_RS17955	61	276	90.45643153526972	2.44e-91
MEAODP_11470	V555_RS17950	59	639	99.60159362549801	5.33e-227



>>
18. NZ_CP050335
Source: Pseudomonas aeruginosa strain DVT401 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13192.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	HB725_RS12395	62	228	99.49748743718592	8.99e-75
MEAODP_11395	HB725_RS12390	56	531	98.59437751004016	1.17e-184
MEAODP_11400	HB725_RS12385	79	558	100.0	2.6e-199
MEAODP_11405	HB725_RS12380	83	547	100.0	2.06e-195
MEAODP_11410	HB725_RS12375	76	843	98.47198641765704	6.26e-305
MEAODP_11415	HB725_RS12370	70	442	99.10979228486647	1.13e-154
MEAODP_11420	HB725_RS12365	75	306	99.0521327014218	6.37e-105
MEAODP_11425	HB725_RS12360	61	294	93.46153846153847	7.84e-99
MEAODP_11430	HB725_RS12355	66	647	99.79919678714859	2.29e-230
MEAODP_11435	HB725_RS12350	77	584	100.0	1.9e-209
MEAODP_11440	HB725_RS12345	65	709	100.18382352941177	2.56e-253
MEAODP_11440	HB725_RS12315	31	197	91.54411764705883	8.58e-55
MEAODP_11445	HB725_RS12340	61	2048	99.94363021420519	0.0
MEAODP_11445	HB725_RS12335	39	560	50.732807215332585	7.44e-164
MEAODP_11450	HB725_RS12335	54	2247	101.26118795768917	0.0
MEAODP_11450	HB725_RS12340	40	582	36.208299430431246	1.42e-171
MEAODP_11455	HB725_RS12330	88	817	100.0	3.08e-299
MEAODP_11460	HB725_RS12325	74	137	100.0	5.31e-42
MEAODP_11465	HB725_RS12320	61	277	90.45643153526972	1.72e-91
MEAODP_11470	HB725_RS12315	59	638	99.60159362549801	1.07e-226



>>
19. NZ_KI914437
Source: Pseudomonas aeruginosa PS42 adkgl-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13192.0

Table of genes, locations, strands and annotations of subject cluster:
Q094_RS37130	Q094_RS37130	1883288	1883389	-	hypothetical_protein
Q094_RS09120	Q094_RS09120	1887773	1888219	+	hypothetical_protein
Q094_RS09150	Q094_RS09150	1890682	1891191	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	Q094_RS09290	62	228	99.49748743718592	8.99e-75
MEAODP_11395	Q094_RS09285	55	526	97.18875502008032	3e-183
MEAODP_11400	Q094_RS09280	79	558	100.0	2.6e-199
MEAODP_11405	Q094_RS09275	83	547	100.0	2.06e-195
MEAODP_11410	Q094_RS09270	76	844	98.98132427843804	3.11e-305
MEAODP_11415	Q094_RS09265	70	442	99.10979228486647	1.13e-154
MEAODP_11420	Q094_RS09260	75	306	99.0521327014218	6.37e-105
MEAODP_11425	Q094_RS09255	62	297	93.46153846153847	6.79e-100
MEAODP_11430	Q094_RS09250	66	647	99.79919678714859	2.29e-230
MEAODP_11435	Q094_RS09245	77	584	100.0	1.9e-209
MEAODP_11440	Q094_RS09240	65	709	100.18382352941177	2.56e-253
MEAODP_11440	Q094_RS09210	31	197	91.54411764705883	8.58e-55
MEAODP_11445	Q094_RS09235	61	2049	99.94363021420519	0.0
MEAODP_11445	Q094_RS09230	39	560	50.732807215332585	7.44e-164
MEAODP_11450	Q094_RS09230	54	2247	101.26118795768917	0.0
MEAODP_11450	Q094_RS09235	40	582	36.208299430431246	1.05e-171
MEAODP_11455	Q094_RS09225	88	817	100.0	3.08e-299
MEAODP_11460	Q094_RS09220	74	137	100.0	5.31e-42
MEAODP_11465	Q094_RS09215	61	277	90.45643153526972	1.72e-91
MEAODP_11470	Q094_RS09210	59	638	99.60159362549801	1.07e-226



>>
20. NZ_CP053922
Source: Pseudomonas aeruginosa strain YD001 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13191.0

Table of genes, locations, strands and annotations of subject cluster:
HQN50_RS12645	HQN50_RS12645	2657977	2658078	-	transposase_domain-containing_protein
HQN50_RS12675	HQN50_RS12675	2661193	2662171	+	hypothetical_protein
HQN50_RS12680	HQN50_RS12680	2662427	2662873	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	HQN50_RS12855	62	228	99.49748743718592	8.99e-75
MEAODP_11395	HQN50_RS12850	56	532	98.59437751004016	4.09e-185
MEAODP_11400	HQN50_RS12845	79	558	100.0	2.6e-199
MEAODP_11405	HQN50_RS12840	83	547	100.0	2.06e-195
MEAODP_11410	HQN50_RS12835	76	842	98.98132427843804	1.26e-304
MEAODP_11415	HQN50_RS12830	70	442	99.10979228486647	1.13e-154
MEAODP_11420	HQN50_RS12825	75	306	99.0521327014218	6.37e-105
MEAODP_11425	HQN50_RS12820	62	297	93.46153846153847	6.79e-100
MEAODP_11430	HQN50_RS12815	66	646	99.79919678714859	3.26e-230
MEAODP_11435	HQN50_RS12810	77	584	100.0	1.9e-209
MEAODP_11440	HQN50_RS12805	65	709	100.18382352941177	2.56e-253
MEAODP_11440	HQN50_RS12775	31	197	91.54411764705883	8.58e-55
MEAODP_11445	HQN50_RS12800	61	2048	99.94363021420519	0.0
MEAODP_11445	HQN50_RS12795	39	560	50.732807215332585	7.44e-164
MEAODP_11450	HQN50_RS12795	54	2244	101.26118795768917	0.0
MEAODP_11450	HQN50_RS12800	40	582	36.208299430431246	1.05e-171
MEAODP_11455	HQN50_RS12790	88	817	100.0	3.08e-299
MEAODP_11460	HQN50_RS12785	74	137	100.0	5.31e-42
MEAODP_11465	HQN50_RS12780	61	277	90.45643153526972	1.72e-91
MEAODP_11470	HQN50_RS12775	59	638	99.60159362549801	1.07e-226



>>
21. NZ_KI519052
Source: Pseudomonas aeruginosa BWHPSA019 adgfe-supercont1.2, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	Q032_RS23420	62	228	99.49748743718592	8.99e-75
MEAODP_11395	Q032_RS23425	55	527	97.18875502008032	1.49e-183
MEAODP_11400	Q032_RS23430	79	558	100.0	2.6e-199
MEAODP_11405	Q032_RS23435	83	547	100.0	2.06e-195
MEAODP_11410	Q032_RS23440	76	843	98.47198641765704	6.26e-305
MEAODP_11415	Q032_RS23445	70	442	99.10979228486647	1.13e-154
MEAODP_11420	Q032_RS23450	75	306	99.0521327014218	6.37e-105
MEAODP_11425	Q032_RS23455	63	296	92.3076923076923	1.37e-99
MEAODP_11430	Q032_RS23460	66	647	99.79919678714859	2.29e-230
MEAODP_11435	Q032_RS23465	77	584	100.0	1.9e-209
MEAODP_11440	Q032_RS23470	65	708	100.18382352941177	3.63e-253
MEAODP_11440	Q032_RS23500	31	197	91.54411764705883	8.58e-55
MEAODP_11445	Q032_RS23475	61	2051	99.94363021420519	0.0
MEAODP_11445	Q032_RS23480	39	560	50.732807215332585	7.44e-164
MEAODP_11450	Q032_RS23480	54	2244	101.26118795768917	0.0
MEAODP_11450	Q032_RS23475	40	584	36.208299430431246	2.25e-172
MEAODP_11455	Q032_RS23485	88	817	100.0	3.08e-299
MEAODP_11460	Q032_RS23490	74	137	100.0	5.31e-42
MEAODP_11465	Q032_RS23495	61	277	90.45643153526972	1.72e-91
MEAODP_11470	Q032_RS23500	59	638	99.60159362549801	1.07e-226



>>
22. NZ_CP008859
Source: Pseudomonas aeruginosa strain H5708 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	HW07_RS12460	62	228	99.49748743718592	8.99e-75
MEAODP_11395	HW07_RS12455	56	531	98.59437751004016	1.17e-184
MEAODP_11400	HW07_RS12450	79	558	100.0	2.6e-199
MEAODP_11405	HW07_RS12445	83	547	100.0	2.06e-195
MEAODP_11410	HW07_RS12440	76	842	98.98132427843804	1.26e-304
MEAODP_11415	HW07_RS12435	70	442	99.10979228486647	1.13e-154
MEAODP_11420	HW07_RS12430	75	306	99.0521327014218	6.37e-105
MEAODP_11425	HW07_RS12425	62	297	93.46153846153847	6.79e-100
MEAODP_11430	HW07_RS12420	66	646	99.79919678714859	4.62e-230
MEAODP_11435	HW07_RS12415	77	584	100.0	1.9e-209
MEAODP_11440	HW07_RS12410	65	709	100.18382352941177	2.56e-253
MEAODP_11440	HW07_RS12380	31	197	91.54411764705883	8.58e-55
MEAODP_11445	HW07_RS12405	61	2050	99.94363021420519	0.0
MEAODP_11445	HW07_RS12400	39	556	50.732807215332585	1.15e-162
MEAODP_11450	HW07_RS12400	53	2244	101.26118795768917	0.0
MEAODP_11450	HW07_RS12405	40	584	36.208299430431246	2.25e-172
MEAODP_11455	HW07_RS12395	88	817	100.0	3.08e-299
MEAODP_11460	HW07_RS12390	74	137	100.0	5.31e-42
MEAODP_11465	HW07_RS12385	61	277	90.45643153526972	1.72e-91
MEAODP_11470	HW07_RS12380	59	638	99.60159362549801	1.07e-226



>>
23. NZ_KI518992
Source: Pseudomonas aeruginosa BWHPSA025 adggk-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	Q038_RS16345	62	228	99.49748743718592	8.99e-75
MEAODP_11395	Q038_RS16350	55	525	97.18875502008032	1.72e-182
MEAODP_11400	Q038_RS16355	79	558	100.0	2.6e-199
MEAODP_11405	Q038_RS16360	83	547	100.0	2.06e-195
MEAODP_11410	Q038_RS16365	76	843	98.47198641765704	6.26e-305
MEAODP_11415	Q038_RS16370	70	442	99.10979228486647	1.13e-154
MEAODP_11420	Q038_RS16375	75	306	99.0521327014218	6.37e-105
MEAODP_11425	Q038_RS16380	62	297	93.46153846153847	6.79e-100
MEAODP_11430	Q038_RS16385	66	646	99.79919678714859	4.62e-230
MEAODP_11435	Q038_RS16390	77	584	100.0	1.9e-209
MEAODP_11440	Q038_RS16395	65	709	100.18382352941177	2.56e-253
MEAODP_11440	Q038_RS16425	31	197	91.54411764705883	8.58e-55
MEAODP_11445	Q038_RS16400	61	2049	99.94363021420519	0.0
MEAODP_11445	Q038_RS16405	39	560	50.732807215332585	7.44e-164
MEAODP_11450	Q038_RS16405	54	2246	101.26118795768917	0.0
MEAODP_11450	Q038_RS16400	40	584	36.208299430431246	2.25e-172
MEAODP_11455	Q038_RS16410	88	817	100.0	3.08e-299
MEAODP_11460	Q038_RS16415	74	137	100.0	5.31e-42
MEAODP_11465	Q038_RS16420	61	277	90.45643153526972	1.72e-91
MEAODP_11470	Q038_RS16425	59	638	99.60159362549801	1.07e-226



>>
24. NZ_KK212764
Source: Pseudomonas aeruginosa 3577 adTvG-supercont1.8, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	AJ64_RS18490	62	228	99.49748743718592	8.99e-75
MEAODP_11395	AJ64_RS18485	55	526	97.18875502008032	4.26e-183
MEAODP_11400	AJ64_RS18480	79	557	100.0	5.23e-199
MEAODP_11405	AJ64_RS18475	83	547	100.0	2.06e-195
MEAODP_11410	AJ64_RS18470	76	843	98.47198641765704	6.26e-305
MEAODP_11415	AJ64_RS18465	70	442	99.10979228486647	1.13e-154
MEAODP_11420	AJ64_RS18460	75	306	99.0521327014218	6.37e-105
MEAODP_11425	AJ64_RS18455	62	297	93.46153846153847	6.79e-100
MEAODP_11430	AJ64_RS18450	66	646	99.79919678714859	4.62e-230
MEAODP_11435	AJ64_RS18445	77	583	100.0	3.83e-209
MEAODP_11440	AJ64_RS18440	65	709	100.18382352941177	2.56e-253
MEAODP_11440	AJ64_RS18410	31	197	91.54411764705883	8.58e-55
MEAODP_11445	AJ64_RS18435	61	2055	99.94363021420519	0.0
MEAODP_11445	AJ64_RS18430	39	558	50.732807215332585	2.52e-163
MEAODP_11450	AJ64_RS18430	53	2243	101.26118795768917	0.0
MEAODP_11450	AJ64_RS18435	40	584	36.208299430431246	2.41e-172
MEAODP_11455	AJ64_RS18425	88	817	100.0	3.08e-299
MEAODP_11460	AJ64_RS18420	74	137	100.0	5.31e-42
MEAODP_11465	AJ64_RS18415	61	277	90.45643153526972	1.72e-91
MEAODP_11470	AJ64_RS18410	59	638	99.60159362549801	1.07e-226



>>
25. NZ_NOKO01000005
Source: Pseudomonas aeruginosa strain CCBH17348 scaffold5.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	CHH44_RS10520	62	228	99.49748743718592	8.99e-75
MEAODP_11395	CHH44_RS10525	55	529	98.59437751004016	4.71e-184
MEAODP_11400	CHH44_RS10530	79	556	100.0	1.05e-198
MEAODP_11405	CHH44_RS10535	83	547	100.0	2.06e-195
MEAODP_11410	CHH44_RS10540	76	843	98.47198641765704	8.88e-305
MEAODP_11415	CHH44_RS10545	70	442	99.10979228486647	1.13e-154
MEAODP_11420	CHH44_RS10550	75	306	99.0521327014218	6.37e-105
MEAODP_11425	CHH44_RS10555	62	297	93.46153846153847	6.79e-100
MEAODP_11430	CHH44_RS10560	66	646	99.79919678714859	4.62e-230
MEAODP_11435	CHH44_RS10565	77	584	100.0	1.9e-209
MEAODP_11440	CHH44_RS10570	65	709	100.18382352941177	2.56e-253
MEAODP_11440	CHH44_RS10600	31	197	91.54411764705883	8.58e-55
MEAODP_11445	CHH44_RS10575	61	2049	99.94363021420519	0.0
MEAODP_11445	CHH44_RS10580	39	558	50.732807215332585	3.41e-163
MEAODP_11450	CHH44_RS10580	54	2247	101.26118795768917	0.0
MEAODP_11450	CHH44_RS10575	40	583	36.208299430431246	7.7e-172
MEAODP_11455	CHH44_RS10585	88	817	100.0	3.08e-299
MEAODP_11460	CHH44_RS10590	74	137	100.0	5.31e-42
MEAODP_11465	CHH44_RS10595	61	277	90.45643153526972	1.72e-91
MEAODP_11470	CHH44_RS10600	59	638	99.60159362549801	1.07e-226



>>
26. NZ_RXDG01000013
Source: Pseudomonas aeruginosa strain AMT0047-125 IPC564_13.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	IPC564_RS22250	62	228	99.49748743718592	8.99e-75
MEAODP_11395	IPC564_RS22255	56	531	98.59437751004016	1.17e-184
MEAODP_11400	IPC564_RS22260	79	556	100.0	1.05e-198
MEAODP_11405	IPC564_RS22265	83	547	100.0	2.06e-195
MEAODP_11410	IPC564_RS22270	76	844	98.98132427843804	3.11e-305
MEAODP_11415	IPC564_RS22275	70	442	99.10979228486647	1.13e-154
MEAODP_11420	IPC564_RS22280	75	306	99.0521327014218	6.37e-105
MEAODP_11425	IPC564_RS22285	62	297	93.46153846153847	6.79e-100
MEAODP_11430	IPC564_RS22290	66	644	99.79919678714859	1.87e-229
MEAODP_11435	IPC564_RS22295	77	584	100.0	1.9e-209
MEAODP_11440	IPC564_RS22300	65	709	100.18382352941177	1.27e-253
MEAODP_11440	IPC564_RS22330	31	197	91.54411764705883	8.58e-55
MEAODP_11445	IPC564_RS22305	61	2048	99.94363021420519	0.0
MEAODP_11445	IPC564_RS22310	39	561	50.732807215332585	1.62e-164
MEAODP_11450	IPC564_RS22310	54	2246	101.26118795768917	0.0
MEAODP_11450	IPC564_RS22305	40	582	36.208299430431246	1.42e-171
MEAODP_11455	IPC564_RS22315	88	817	100.0	3.08e-299
MEAODP_11460	IPC564_RS22320	74	137	100.0	5.31e-42
MEAODP_11465	IPC564_RS22325	60	276	90.45643153526972	4.9e-91
MEAODP_11470	IPC564_RS22330	59	638	99.60159362549801	1.07e-226



>>
27. NZ_CP007224
Source: Pseudomonas aeruginosa PA96 chromosome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13189.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	PA96_RS12025	62	228	99.49748743718592	8.99e-75
MEAODP_11395	PA96_RS12020	56	531	98.59437751004016	5.8e-185
MEAODP_11400	PA96_RS12015	79	558	100.0	2.6e-199
MEAODP_11405	PA96_RS12010	83	547	100.0	2.06e-195
MEAODP_11410	PA96_RS12005	76	842	98.47198641765704	2.54e-304
MEAODP_11415	PA96_RS12000	70	442	99.10979228486647	1.13e-154
MEAODP_11420	PA96_RS11995	75	306	99.0521327014218	6.37e-105
MEAODP_11425	PA96_RS11990	62	297	93.46153846153847	6.79e-100
MEAODP_11430	PA96_RS11985	66	646	99.79919678714859	4.62e-230
MEAODP_11435	PA96_RS11980	77	584	100.0	1.9e-209
MEAODP_11440	PA96_RS11975	65	709	100.18382352941177	2.56e-253
MEAODP_11440	PA96_RS11945	31	197	91.54411764705883	8.58e-55
MEAODP_11445	PA96_RS11970	61	2048	99.94363021420519	0.0
MEAODP_11445	PA96_RS11965	39	558	50.732807215332585	1.86e-163
MEAODP_11450	PA96_RS11965	53	2244	101.26118795768917	0.0
MEAODP_11450	PA96_RS11970	40	583	36.208299430431246	4.16e-172
MEAODP_11455	PA96_RS11960	88	817	100.0	3.08e-299
MEAODP_11460	PA96_RS11955	74	137	100.0	5.31e-42
MEAODP_11465	PA96_RS11950	61	277	90.45643153526972	1.72e-91
MEAODP_11470	PA96_RS11945	59	638	99.60159362549801	1.07e-226



>>
28. NZ_CP013245
Source: Pseudomonas aeruginosa strain VA-134 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13189.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	ATC05_RS27490	62	228	99.49748743718592	8.99e-75
MEAODP_11395	ATC05_RS27495	55	526	97.18875502008032	4.26e-183
MEAODP_11400	ATC05_RS27500	79	558	100.0	2.6e-199
MEAODP_11405	ATC05_RS27505	83	547	100.0	2.06e-195
MEAODP_11410	ATC05_RS27510	76	843	98.47198641765704	6.26e-305
MEAODP_11415	ATC05_RS27515	70	442	99.10979228486647	1.13e-154
MEAODP_11420	ATC05_RS27520	75	306	99.0521327014218	6.37e-105
MEAODP_11425	ATC05_RS27525	62	297	93.46153846153847	6.79e-100
MEAODP_11430	ATC05_RS27530	66	647	99.79919678714859	2.29e-230
MEAODP_11435	ATC05_RS27535	77	584	100.0	1.9e-209
MEAODP_11440	ATC05_RS27540	65	709	100.18382352941177	2.56e-253
MEAODP_11440	ATC05_RS27570	31	197	91.54411764705883	8.58e-55
MEAODP_11445	ATC05_RS27545	61	2048	99.94363021420519	0.0
MEAODP_11445	ATC05_RS27550	39	560	50.732807215332585	7.44e-164
MEAODP_11450	ATC05_RS27550	54	2246	101.26118795768917	0.0
MEAODP_11450	ATC05_RS27545	40	582	36.208299430431246	1.94e-171
MEAODP_11455	ATC05_RS27555	88	817	100.0	3.08e-299
MEAODP_11460	ATC05_RS27560	74	137	100.0	5.31e-42
MEAODP_11465	ATC05_RS27565	61	277	90.45643153526972	1.72e-91
MEAODP_11470	ATC05_RS27570	59	638	99.60159362549801	1.07e-226



>>
29. NZ_KE138672
Source: Pseudomonas aeruginosa MSH-10 acUKG-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13189.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	L346_RS15740	62	228	99.49748743718592	8.99e-75
MEAODP_11395	L346_RS15735	55	526	97.18875502008032	3e-183
MEAODP_11400	L346_RS15730	79	558	100.0	2.6e-199
MEAODP_11405	L346_RS15725	83	547	100.0	2.06e-195
MEAODP_11410	L346_RS15720	76	843	98.47198641765704	6.26e-305
MEAODP_11415	L346_RS15715	70	442	99.10979228486647	1.13e-154
MEAODP_11420	L346_RS15710	75	306	99.0521327014218	6.37e-105
MEAODP_11425	L346_RS15705	62	297	93.46153846153847	6.79e-100
MEAODP_11430	L346_RS15700	66	647	99.79919678714859	2.29e-230
MEAODP_11435	L346_RS15695	77	584	100.0	1.9e-209
MEAODP_11440	L346_RS15690	65	709	100.18382352941177	2.56e-253
MEAODP_11440	L346_RS15660	31	197	91.54411764705883	8.58e-55
MEAODP_11445	L346_RS15685	61	2048	99.94363021420519	0.0
MEAODP_11445	L346_RS15680	39	560	50.732807215332585	7.44e-164
MEAODP_11450	L346_RS15680	54	2246	101.26118795768917	0.0
MEAODP_11450	L346_RS15685	40	582	36.208299430431246	1.42e-171
MEAODP_11455	L346_RS15675	88	817	100.0	3.08e-299
MEAODP_11460	L346_RS15670	74	137	100.0	5.31e-42
MEAODP_11465	L346_RS15665	61	277	90.45643153526972	1.72e-91
MEAODP_11470	L346_RS15660	59	638	99.60159362549801	1.07e-226



>>
30. NZ_CP052759
Source: Pseudomonas aeruginosa strain LYT4 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13189.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	HH306_RS13105	62	228	99.49748743718592	1.28e-74
MEAODP_11395	HH306_RS13100	56	531	98.59437751004016	1.17e-184
MEAODP_11400	HH306_RS13095	79	558	100.0	2.6e-199
MEAODP_11405	HH306_RS13090	83	547	100.0	2.06e-195
MEAODP_11410	HH306_RS13085	76	842	98.98132427843804	1.26e-304
MEAODP_11415	HH306_RS13080	70	442	99.10979228486647	1.13e-154
MEAODP_11420	HH306_RS13075	75	306	99.0521327014218	6.37e-105
MEAODP_11425	HH306_RS13070	62	297	93.46153846153847	6.79e-100
MEAODP_11430	HH306_RS13065	66	646	99.79919678714859	4.62e-230
MEAODP_11435	HH306_RS13060	77	584	100.0	1.9e-209
MEAODP_11440	HH306_RS13055	65	707	100.18382352941177	7.31e-253
MEAODP_11440	HH306_RS13025	31	197	91.54411764705883	8.58e-55
MEAODP_11445	HH306_RS13050	61	2048	99.94363021420519	0.0
MEAODP_11445	HH306_RS13045	39	560	50.732807215332585	7.44e-164
MEAODP_11450	HH306_RS13045	54	2245	101.26118795768917	0.0
MEAODP_11450	HH306_RS13050	40	582	36.208299430431246	1.42e-171
MEAODP_11455	HH306_RS13040	88	817	100.0	3.08e-299
MEAODP_11460	HH306_RS13035	74	137	100.0	5.31e-42
MEAODP_11465	HH306_RS13030	61	277	90.45643153526972	1.72e-91
MEAODP_11470	HH306_RS13025	59	638	99.60159362549801	1.07e-226



>>
31. NZ_KI519071
Source: Pseudomonas aeruginosa BWHPSA015 adggh-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13188.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	Q028_RS10080	62	229	99.49748743718592	6.33e-75
MEAODP_11395	Q028_RS10085	55	526	97.18875502008032	4.26e-183
MEAODP_11400	Q028_RS10090	79	558	100.0	2.6e-199
MEAODP_11405	Q028_RS10095	83	547	100.0	2.06e-195
MEAODP_11410	Q028_RS10100	76	844	98.98132427843804	3.11e-305
MEAODP_11415	Q028_RS10105	70	442	99.10979228486647	1.13e-154
MEAODP_11420	Q028_RS10110	75	306	99.0521327014218	6.37e-105
MEAODP_11425	Q028_RS10115	62	297	93.46153846153847	6.79e-100
MEAODP_11430	Q028_RS10120	66	646	99.79919678714859	4.62e-230
MEAODP_11435	Q028_RS10125	77	584	100.0	1.9e-209
MEAODP_11440	Q028_RS10130	65	709	100.18382352941177	2.56e-253
MEAODP_11440	Q028_RS10160	31	197	91.54411764705883	8.58e-55
MEAODP_11445	Q028_RS10135	61	2046	99.94363021420519	0.0
MEAODP_11445	Q028_RS10140	39	560	50.732807215332585	7.44e-164
MEAODP_11450	Q028_RS10140	54	2246	101.38323840520749	0.0
MEAODP_11450	Q028_RS10135	40	582	36.208299430431246	1.42e-171
MEAODP_11455	Q028_RS10145	88	817	100.0	3.08e-299
MEAODP_11460	Q028_RS10150	74	137	100.0	5.31e-42
MEAODP_11465	Q028_RS10155	61	277	90.45643153526972	1.72e-91
MEAODP_11470	Q028_RS10160	59	638	99.60159362549801	1.07e-226



>>
32. NZ_CP014866
Source: Pseudomonas aeruginosa strain PA_154197, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13188.0

Table of genes, locations, strands and annotations of subject cluster:
AXW93_RS12935	AXW93_RS12935	2651689	2652213	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	AXW93_RS13115	62	228	99.49748743718592	8.99e-75
MEAODP_11395	AXW93_RS13110	55	527	97.18875502008032	2.12e-183
MEAODP_11400	AXW93_RS13105	79	555	100.0	2.13e-198
MEAODP_11405	AXW93_RS13100	83	545	100.0	1.19e-194
MEAODP_11410	AXW93_RS13095	76	844	98.98132427843804	3.11e-305
MEAODP_11415	AXW93_RS13090	70	442	99.10979228486647	1.13e-154
MEAODP_11420	AXW93_RS13085	75	306	99.0521327014218	6.37e-105
MEAODP_11425	AXW93_RS13080	62	296	93.46153846153847	1.37e-99
MEAODP_11430	AXW93_RS13075	66	646	99.79919678714859	4.62e-230
MEAODP_11435	AXW93_RS13070	77	584	100.0	1.9e-209
MEAODP_11440	AXW93_RS13065	65	709	100.18382352941177	2.56e-253
MEAODP_11440	AXW93_RS13035	31	197	91.54411764705883	8.58e-55
MEAODP_11445	AXW93_RS13060	61	2048	99.94363021420519	0.0
MEAODP_11445	AXW93_RS13055	39	560	50.732807215332585	7.44e-164
MEAODP_11450	AXW93_RS13055	54	2248	101.26118795768917	0.0
MEAODP_11450	AXW93_RS13060	40	584	36.208299430431246	2.25e-172
MEAODP_11455	AXW93_RS13050	88	817	100.0	3.08e-299
MEAODP_11460	AXW93_RS13045	74	137	100.0	5.31e-42
MEAODP_11465	AXW93_RS13040	61	277	90.45643153526972	1.72e-91
MEAODP_11470	AXW93_RS13035	59	638	99.60159362549801	1.07e-226



>>
33. NZ_CP030910
Source: Pseudomonas aeruginosa strain Y31 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13188.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	Y31_RS17335	62	228	99.49748743718592	8.99e-75
MEAODP_11395	Y31_RS17330	55	526	97.18875502008032	4.26e-183
MEAODP_11400	Y31_RS17325	79	556	100.0	1.05e-198
MEAODP_11405	Y31_RS17320	83	547	100.0	2.06e-195
MEAODP_11410	Y31_RS17315	76	843	98.47198641765704	6.26e-305
MEAODP_11415	Y31_RS17310	70	442	99.10979228486647	1.13e-154
MEAODP_11420	Y31_RS17305	75	306	99.0521327014218	6.37e-105
MEAODP_11425	Y31_RS17300	62	297	93.46153846153847	6.79e-100
MEAODP_11430	Y31_RS17295	66	646	99.79919678714859	4.62e-230
MEAODP_11435	Y31_RS17290	77	584	100.0	1.9e-209
MEAODP_11440	Y31_RS17285	65	707	100.18382352941177	7.31e-253
MEAODP_11440	Y31_RS17255	31	197	91.54411764705883	8.58e-55
MEAODP_11445	Y31_RS17280	61	2050	99.94363021420519	0.0
MEAODP_11445	Y31_RS17275	39	560	50.732807215332585	7.44e-164
MEAODP_11450	Y31_RS17275	54	2248	101.26118795768917	0.0
MEAODP_11450	Y31_RS17280	40	582	36.208299430431246	1.05e-171
MEAODP_11455	Y31_RS17270	88	817	100.0	3.08e-299
MEAODP_11460	Y31_RS17265	74	137	100.0	5.31e-42
MEAODP_11465	Y31_RS17260	61	277	90.45643153526972	1.72e-91
MEAODP_11470	Y31_RS17255	59	638	99.60159362549801	1.07e-226



>>
34. NZ_KK212355
Source: Pseudomonas aeruginosa BWH029 adTxJ-supercont1.7, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13188.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	AJ69_RS21875	62	228	99.49748743718592	8.99e-75
MEAODP_11395	AJ69_RS21870	55	526	97.18875502008032	4.26e-183
MEAODP_11400	AJ69_RS21865	79	556	100.0	1.05e-198
MEAODP_11405	AJ69_RS21860	83	547	100.0	2.06e-195
MEAODP_11410	AJ69_RS21855	76	843	98.47198641765704	6.26e-305
MEAODP_11415	AJ69_RS21850	70	442	99.10979228486647	1.13e-154
MEAODP_11420	AJ69_RS21845	75	306	99.0521327014218	6.37e-105
MEAODP_11425	AJ69_RS21840	62	297	93.46153846153847	6.79e-100
MEAODP_11430	AJ69_RS21835	66	646	99.79919678714859	4.62e-230
MEAODP_11435	AJ69_RS21830	77	584	100.0	1.9e-209
MEAODP_11440	AJ69_RS21825	65	709	100.18382352941177	2.56e-253
MEAODP_11440	AJ69_RS21795	31	197	91.54411764705883	8.58e-55
MEAODP_11445	AJ69_RS21820	61	2049	99.94363021420519	0.0
MEAODP_11445	AJ69_RS21815	39	560	50.732807215332585	7.44e-164
MEAODP_11450	AJ69_RS21815	54	2245	101.26118795768917	0.0
MEAODP_11450	AJ69_RS21820	40	584	36.208299430431246	2.25e-172
MEAODP_11455	AJ69_RS21810	88	817	100.0	3.08e-299
MEAODP_11460	AJ69_RS21805	74	137	100.0	5.31e-42
MEAODP_11465	AJ69_RS21800	61	277	90.45643153526972	1.72e-91
MEAODP_11470	AJ69_RS21795	59	638	99.60159362549801	1.07e-226



>>
35. NZ_KK212907
Source: Pseudomonas aeruginosa 3575 adTyh-supercont1.7, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	AJ62_RS21160	62	228	99.49748743718592	8.99e-75
MEAODP_11395	AJ62_RS21155	55	527	97.18875502008032	2.12e-183
MEAODP_11400	AJ62_RS21150	79	558	100.0	1.29e-199
MEAODP_11405	AJ62_RS21145	83	547	100.0	2.06e-195
MEAODP_11410	AJ62_RS21140	76	843	98.47198641765704	6.26e-305
MEAODP_11415	AJ62_RS21135	70	442	99.10979228486647	1.13e-154
MEAODP_11420	AJ62_RS21130	75	306	99.0521327014218	6.37e-105
MEAODP_11425	AJ62_RS21125	62	297	93.46153846153847	6.79e-100
MEAODP_11430	AJ62_RS21120	66	646	99.79919678714859	4.62e-230
MEAODP_11435	AJ62_RS21115	77	584	100.0	1.9e-209
MEAODP_11440	AJ62_RS21110	65	709	100.18382352941177	2.56e-253
MEAODP_11440	AJ62_RS21080	31	197	91.54411764705883	8.58e-55
MEAODP_11445	AJ62_RS21105	61	2048	99.94363021420519	0.0
MEAODP_11445	AJ62_RS21100	39	558	50.732807215332585	3.41e-163
MEAODP_11450	AJ62_RS21100	54	2245	101.13913751017087	0.0
MEAODP_11450	AJ62_RS21105	40	583	36.208299430431246	4.16e-172
MEAODP_11455	AJ62_RS21095	88	817	100.0	3.08e-299
MEAODP_11460	AJ62_RS21090	74	137	100.0	5.31e-42
MEAODP_11465	AJ62_RS21085	61	277	90.45643153526972	1.72e-91
MEAODP_11470	AJ62_RS21080	59	638	99.60159362549801	1.07e-226



>>
36. NZ_NSZN01000011
Source: Pseudomonas aeruginosa strain AUS186 IPC205_11.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	IPC205_RS19445	62	228	99.49748743718592	8.99e-75
MEAODP_11395	IPC205_RS19450	56	531	98.59437751004016	1.17e-184
MEAODP_11400	IPC205_RS19455	79	558	100.0	2.6e-199
MEAODP_11405	IPC205_RS19460	83	547	100.0	2.06e-195
MEAODP_11410	IPC205_RS19465	76	843	98.47198641765704	6.26e-305
MEAODP_11415	IPC205_RS19470	70	442	99.10979228486647	1.13e-154
MEAODP_11420	IPC205_RS19475	75	306	99.0521327014218	6.37e-105
MEAODP_11425	IPC205_RS19480	62	297	93.46153846153847	6.79e-100
MEAODP_11430	IPC205_RS19485	66	644	99.79919678714859	2.66e-229
MEAODP_11435	IPC205_RS19490	77	584	100.0	1.9e-209
MEAODP_11440	IPC205_RS19495	65	709	100.18382352941177	2.56e-253
MEAODP_11440	IPC205_RS19525	31	196	91.54411764705883	3.2e-54
MEAODP_11445	IPC205_RS19500	61	2054	99.94363021420519	0.0
MEAODP_11445	IPC205_RS19505	39	556	50.732807215332585	8.51e-163
MEAODP_11450	IPC205_RS19505	54	2240	101.38323840520749	0.0
MEAODP_11450	IPC205_RS19500	40	584	36.208299430431246	3.28e-172
MEAODP_11455	IPC205_RS19510	88	817	100.0	3.08e-299
MEAODP_11460	IPC205_RS19515	74	137	100.0	5.31e-42
MEAODP_11465	IPC205_RS19520	61	277	90.45643153526972	1.72e-91
MEAODP_11470	IPC205_RS19525	59	637	99.60159362549801	2.16e-226



>>
37. NZ_CP028917
Source: Pseudomonas aeruginosa strain JB2 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	C5B40_RS21120	62	228	99.49748743718592	8.99e-75
MEAODP_11395	C5B40_RS21125	55	525	97.18875502008032	1.72e-182
MEAODP_11400	C5B40_RS21130	79	556	100.0	1.05e-198
MEAODP_11405	C5B40_RS21135	83	547	100.0	2.06e-195
MEAODP_11410	C5B40_RS21140	76	843	98.47198641765704	6.26e-305
MEAODP_11415	C5B40_RS21145	70	442	99.10979228486647	1.13e-154
MEAODP_11420	C5B40_RS21150	75	306	99.0521327014218	6.37e-105
MEAODP_11425	C5B40_RS21155	62	297	93.46153846153847	6.79e-100
MEAODP_11430	C5B40_RS21160	66	644	99.79919678714859	2.66e-229
MEAODP_11435	C5B40_RS21165	77	584	100.0	1.9e-209
MEAODP_11440	C5B40_RS21170	65	709	100.18382352941177	2.56e-253
MEAODP_11440	C5B40_RS21200	31	197	91.54411764705883	8.58e-55
MEAODP_11445	C5B40_RS21175	61	2050	99.94363021420519	0.0
MEAODP_11445	C5B40_RS21180	39	558	50.732807215332585	3.41e-163
MEAODP_11450	C5B40_RS21180	54	2247	101.26118795768917	0.0
MEAODP_11450	C5B40_RS21175	40	584	36.208299430431246	2.25e-172
MEAODP_11455	C5B40_RS21185	88	817	100.0	3.08e-299
MEAODP_11460	C5B40_RS21190	74	137	100.0	5.31e-42
MEAODP_11465	C5B40_RS21195	61	277	90.45643153526972	1.72e-91
MEAODP_11470	C5B40_RS21200	59	638	99.60159362549801	1.07e-226



>>
38. NZ_FUYU01000008
Source: Pseudomonas aeruginosa strain NFHH01, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	B5Y26_RS20725	62	228	99.49748743718592	8.99e-75
MEAODP_11395	B5Y26_RS20730	56	531	98.59437751004016	1.17e-184
MEAODP_11400	B5Y26_RS20735	79	556	100.0	1.05e-198
MEAODP_11405	B5Y26_RS20740	83	547	100.0	2.06e-195
MEAODP_11410	B5Y26_RS20745	76	843	98.47198641765704	6.26e-305
MEAODP_11415	B5Y26_RS20750	70	442	99.10979228486647	1.13e-154
MEAODP_11420	B5Y26_RS20755	75	306	99.0521327014218	6.37e-105
MEAODP_11425	B5Y26_RS20760	62	297	93.46153846153847	6.79e-100
MEAODP_11430	B5Y26_RS20765	66	646	99.79919678714859	4.62e-230
MEAODP_11435	B5Y26_RS20770	77	584	100.0	1.9e-209
MEAODP_11440	B5Y26_RS20775	65	709	100.18382352941177	2.56e-253
MEAODP_11440	B5Y26_RS20805	31	197	91.54411764705883	8.58e-55
MEAODP_11445	B5Y26_RS20780	61	2049	99.94363021420519	0.0
MEAODP_11445	B5Y26_RS20785	39	556	50.732807215332585	1.15e-162
MEAODP_11450	B5Y26_RS20785	53	2245	101.26118795768917	0.0
MEAODP_11450	B5Y26_RS20780	40	583	36.208299430431246	7.7e-172
MEAODP_11455	B5Y26_RS20790	88	817	100.0	3.08e-299
MEAODP_11460	B5Y26_RS20795	74	137	100.0	5.31e-42
MEAODP_11465	B5Y26_RS20800	61	277	90.45643153526972	1.72e-91
MEAODP_11470	B5Y26_RS20805	59	636	99.60159362549801	4.35e-226



>>
39. NZ_RWLU01000007
Source: Pseudomonas aeruginosa strain 1 IPC1583_7.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	IPC1583_RS19445	62	228	99.49748743718592	8.99e-75
MEAODP_11395	IPC1583_RS19440	56	532	98.59437751004016	4.09e-185
MEAODP_11400	IPC1583_RS19435	79	558	100.0	2.6e-199
MEAODP_11405	IPC1583_RS19430	83	545	100.0	1.68e-194
MEAODP_11410	IPC1583_RS19425	76	843	98.47198641765704	6.26e-305
MEAODP_11415	IPC1583_RS19420	70	442	99.10979228486647	1.13e-154
MEAODP_11420	IPC1583_RS19415	74	305	99.0521327014218	1.82e-104
MEAODP_11425	IPC1583_RS19410	62	297	93.46153846153847	6.79e-100
MEAODP_11430	IPC1583_RS19405	66	646	99.79919678714859	4.62e-230
MEAODP_11435	IPC1583_RS19400	77	584	100.0	1.9e-209
MEAODP_11440	IPC1583_RS19395	65	709	100.18382352941177	2.56e-253
MEAODP_11440	IPC1583_RS19365	31	197	91.54411764705883	8.58e-55
MEAODP_11445	IPC1583_RS19390	61	2048	99.94363021420519	0.0
MEAODP_11445	IPC1583_RS19385	39	560	50.732807215332585	7.44e-164
MEAODP_11450	IPC1583_RS19385	54	2245	101.26118795768917	0.0
MEAODP_11450	IPC1583_RS19390	40	582	36.208299430431246	1.42e-171
MEAODP_11455	IPC1583_RS19380	88	815	100.0	1.25e-298
MEAODP_11460	IPC1583_RS19375	73	135	100.0	2.16e-41
MEAODP_11465	IPC1583_RS19370	61	277	90.45643153526972	1.72e-91
MEAODP_11470	IPC1583_RS19365	59	638	99.60159362549801	1.07e-226



>>
40. NC_017548
Source: Pseudomonas aeruginosa M18, complete sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	PAM18_RS12320	62	228	99.49748743718592	8.99e-75
MEAODP_11395	PAM18_RS12315	55	527	97.18875502008032	2.12e-183
MEAODP_11400	PAM18_RS12310	79	558	100.0	1.29e-199
MEAODP_11405	PAM18_RS12305	83	547	100.0	2.06e-195
MEAODP_11410	PAM18_RS12300	76	843	98.47198641765704	6.26e-305
MEAODP_11415	PAM18_RS12295	70	442	99.10979228486647	1.13e-154
MEAODP_11420	PAM18_RS12290	75	306	99.0521327014218	6.37e-105
MEAODP_11425	PAM18_RS12285	62	297	93.46153846153847	6.79e-100
MEAODP_11430	PAM18_RS12280	66	646	99.79919678714859	4.62e-230
MEAODP_11435	PAM18_RS12275	77	584	100.0	1.9e-209
MEAODP_11440	PAM18_RS12270	65	709	100.18382352941177	2.56e-253
MEAODP_11440	PAM18_RS12240	31	197	91.54411764705883	8.58e-55
MEAODP_11445	PAM18_RS12265	61	2048	99.94363021420519	0.0
MEAODP_11445	PAM18_RS12260	39	558	50.732807215332585	1.86e-163
MEAODP_11450	PAM18_RS12260	53	2243	101.26118795768917	0.0
MEAODP_11450	PAM18_RS12265	40	583	36.208299430431246	4.16e-172
MEAODP_11455	PAM18_RS12255	88	817	100.0	3.08e-299
MEAODP_11460	PAM18_RS12250	74	137	100.0	5.31e-42
MEAODP_11465	PAM18_RS12245	61	277	90.45643153526972	1.72e-91
MEAODP_11470	PAM18_RS12240	59	638	99.60159362549801	1.07e-226



>>
41. NZ_CP008864
Source: Pseudomonas aeruginosa strain W60856 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	HV95_RS15715	62	228	99.49748743718592	8.99e-75
MEAODP_11395	HV95_RS15710	56	531	98.59437751004016	1.17e-184
MEAODP_11400	HV95_RS15705	79	558	100.0	2.6e-199
MEAODP_11405	HV95_RS15700	83	547	100.0	2.06e-195
MEAODP_11410	HV95_RS15695	76	843	98.47198641765704	6.26e-305
MEAODP_11415	HV95_RS15690	70	442	99.10979228486647	1.13e-154
MEAODP_11420	HV95_RS15685	75	306	99.0521327014218	6.37e-105
MEAODP_11425	HV95_RS15680	62	297	93.46153846153847	6.79e-100
MEAODP_11430	HV95_RS15675	66	646	99.79919678714859	4.62e-230
MEAODP_11435	HV95_RS15670	77	584	100.0	1.9e-209
MEAODP_11440	HV95_RS15665	65	709	100.18382352941177	2.56e-253
MEAODP_11440	HV95_RS15635	31	197	91.54411764705883	8.58e-55
MEAODP_11445	HV95_RS15660	61	2047	99.94363021420519	0.0
MEAODP_11445	HV95_RS15655	39	556	50.732807215332585	1.15e-162
MEAODP_11450	HV95_RS15655	54	2244	101.26118795768917	0.0
MEAODP_11450	HV95_RS15660	40	582	36.208299430431246	1.42e-171
MEAODP_11455	HV95_RS15650	88	816	100.0	8.81e-299
MEAODP_11460	HV95_RS15645	74	137	100.0	5.31e-42
MEAODP_11465	HV95_RS15640	61	277	90.45643153526972	1.72e-91
MEAODP_11470	HV95_RS15635	59	638	99.60159362549801	1.07e-226



>>
42. NZ_CP027165
Source: Pseudomonas aeruginosa strain AR_0360 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	CSB97_RS06690	62	228	99.49748743718592	8.99e-75
MEAODP_11395	CSB97_RS06685	56	531	98.59437751004016	1.17e-184
MEAODP_11400	CSB97_RS06680	80	559	100.0	9.07e-200
MEAODP_11405	CSB97_RS06675	83	547	100.0	2.06e-195
MEAODP_11410	CSB97_RS06670	76	843	98.47198641765704	6.26e-305
MEAODP_11415	CSB97_RS06665	70	442	99.10979228486647	1.13e-154
MEAODP_11420	CSB97_RS06660	75	306	99.0521327014218	6.37e-105
MEAODP_11425	CSB97_RS06655	62	297	93.46153846153847	6.79e-100
MEAODP_11430	CSB97_RS06650	66	646	99.79919678714859	4.62e-230
MEAODP_11435	CSB97_RS06645	77	584	100.0	1.9e-209
MEAODP_11440	CSB97_RS06640	65	709	100.18382352941177	2.56e-253
MEAODP_11440	CSB97_RS06610	31	197	91.54411764705883	8.58e-55
MEAODP_11445	CSB97_RS06635	61	2048	99.94363021420519	0.0
MEAODP_11445	CSB97_RS06630	39	555	50.732807215332585	2.12e-162
MEAODP_11450	CSB97_RS06630	53	2242	101.26118795768917	0.0
MEAODP_11450	CSB97_RS06635	40	582	36.208299430431246	1.42e-171
MEAODP_11455	CSB97_RS06625	88	817	100.0	3.08e-299
MEAODP_11460	CSB97_RS06620	74	137	100.0	5.31e-42
MEAODP_11465	CSB97_RS06615	61	277	90.45643153526972	1.72e-91
MEAODP_11470	CSB97_RS06610	59	638	99.60159362549801	1.07e-226



>>
43. NZ_JTST01000020
Source: Pseudomonas aeruginosa strain AZPAE14895 AZPAE14895_contig_20, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	NS12_RS24010	62	228	99.49748743718592	8.99e-75
MEAODP_11395	NS12_RS24015	56	528	97.18875502008032	1.05e-183
MEAODP_11400	NS12_RS24020	79	554	100.0	6.08e-198
MEAODP_11405	NS12_RS24025	83	547	100.0	2.06e-195
MEAODP_11410	NS12_RS24030	76	843	98.47198641765704	6.26e-305
MEAODP_11415	NS12_RS24035	70	442	99.10979228486647	1.13e-154
MEAODP_11420	NS12_RS24040	75	306	99.0521327014218	6.37e-105
MEAODP_11425	NS12_RS24045	62	297	93.46153846153847	6.79e-100
MEAODP_11430	NS12_RS24050	66	646	99.79919678714859	4.62e-230
MEAODP_11435	NS12_RS24055	77	584	100.0	1.9e-209
MEAODP_11440	NS12_RS24060	65	707	100.18382352941177	7.31e-253
MEAODP_11440	NS12_RS24090	31	197	91.54411764705883	8.58e-55
MEAODP_11445	NS12_RS24065	61	2050	99.94363021420519	0.0
MEAODP_11445	NS12_RS24070	39	558	50.732807215332585	3.41e-163
MEAODP_11450	NS12_RS24070	54	2245	101.26118795768917	0.0
MEAODP_11450	NS12_RS24065	40	584	36.208299430431246	2.25e-172
MEAODP_11455	NS12_RS24075	88	817	100.0	3.08e-299
MEAODP_11460	NS12_RS24080	74	137	100.0	5.31e-42
MEAODP_11465	NS12_RS24085	61	277	90.45643153526972	1.72e-91
MEAODP_11470	NS12_RS24090	59	638	99.60159362549801	1.07e-226



>>
44. NZ_KK213160
Source: Pseudomonas aeruginosa PS75 adTyT-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	V562_RS15275	62	228	99.49748743718592	8.99e-75
MEAODP_11395	V562_RS15270	55	525	97.18875502008032	1.72e-182
MEAODP_11400	V562_RS15265	79	556	100.0	1.05e-198
MEAODP_11405	V562_RS15260	83	547	100.0	2.06e-195
MEAODP_11410	V562_RS15255	76	843	98.47198641765704	6.26e-305
MEAODP_11415	V562_RS15250	70	442	99.10979228486647	1.13e-154
MEAODP_11420	V562_RS15245	75	306	99.0521327014218	6.37e-105
MEAODP_11425	V562_RS15240	62	297	93.46153846153847	6.79e-100
MEAODP_11430	V562_RS15235	66	646	99.79919678714859	4.62e-230
MEAODP_11435	V562_RS15230	77	584	100.0	1.9e-209
MEAODP_11440	V562_RS15225	65	707	100.18382352941177	7.31e-253
MEAODP_11440	V562_RS15195	31	196	91.54411764705883	3.2e-54
MEAODP_11445	V562_RS15220	61	2050	99.94363021420519	0.0
MEAODP_11445	V562_RS15215	39	557	50.732807215332585	4.63e-163
MEAODP_11450	V562_RS15215	54	2249	101.26118795768917	0.0
MEAODP_11450	V562_RS15220	40	584	36.208299430431246	2.25e-172
MEAODP_11455	V562_RS15210	88	817	100.0	3.08e-299
MEAODP_11460	V562_RS15205	74	137	100.0	5.31e-42
MEAODP_11465	V562_RS15200	61	277	90.45643153526972	1.72e-91
MEAODP_11470	V562_RS15195	59	637	99.60159362549801	2.16e-226



>>
45. NZ_KN050641
Source: Pseudomonas aeruginosa strain PAG scaffold1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	DR97_RS35855	62	228	99.49748743718592	8.99e-75
MEAODP_11395	DR97_RS35850	55	526	97.18875502008032	4.26e-183
MEAODP_11400	DR97_RS35845	79	556	100.0	1.05e-198
MEAODP_11405	DR97_RS35840	83	547	100.0	2.06e-195
MEAODP_11410	DR97_RS35835	76	843	98.47198641765704	6.26e-305
MEAODP_11415	DR97_RS35830	70	442	99.10979228486647	1.13e-154
MEAODP_11420	DR97_RS35825	75	306	99.0521327014218	6.37e-105
MEAODP_11425	DR97_RS35820	62	297	93.46153846153847	6.79e-100
MEAODP_11430	DR97_RS35815	66	646	99.79919678714859	4.62e-230
MEAODP_11435	DR97_RS35810	77	584	100.0	1.9e-209
MEAODP_11440	DR97_RS35805	65	709	100.18382352941177	2.56e-253
MEAODP_11440	DR97_RS35775	31	197	91.54411764705883	8.58e-55
MEAODP_11445	DR97_RS35800	61	2050	99.94363021420519	0.0
MEAODP_11445	DR97_RS35795	38	559	54.17136414881624	1.01e-163
MEAODP_11450	DR97_RS35795	53	2243	101.22050447518308	0.0
MEAODP_11450	DR97_RS35800	40	583	36.208299430431246	7.7e-172
MEAODP_11455	DR97_RS35790	88	817	100.0	3.08e-299
MEAODP_11460	DR97_RS35785	74	137	100.0	5.31e-42
MEAODP_11465	DR97_RS35780	61	277	90.45643153526972	1.72e-91
MEAODP_11470	DR97_RS35775	59	638	99.60159362549801	1.07e-226



>>
46. NZ_VOJC01000004
Source: Pseudomonas aeruginosa strain 6487 NODE_4_length_228413_cov_14.654233, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	FSB74_RS05910	62	228	99.49748743718592	8.99e-75
MEAODP_11395	FSB74_RS05905	56	528	98.79518072289156	9.46e-184
MEAODP_11400	FSB74_RS05900	79	558	100.0	2.6e-199
MEAODP_11405	FSB74_RS05895	83	544	100.0	3.39e-194
MEAODP_11410	FSB74_RS05890	76	843	98.47198641765704	6.26e-305
MEAODP_11415	FSB74_RS05885	70	442	99.10979228486647	1.13e-154
MEAODP_11420	FSB74_RS05880	75	306	99.0521327014218	6.37e-105
MEAODP_11425	FSB74_RS05875	62	297	93.46153846153847	6.79e-100
MEAODP_11430	FSB74_RS05870	66	645	99.79919678714859	1.32e-229
MEAODP_11435	FSB74_RS05865	77	584	100.0	1.9e-209
MEAODP_11440	FSB74_RS05860	65	709	100.18382352941177	2.56e-253
MEAODP_11440	FSB74_RS05830	31	197	91.54411764705883	8.58e-55
MEAODP_11445	FSB74_RS05855	61	2047	99.94363021420519	0.0
MEAODP_11445	FSB74_RS05850	39	560	50.732807215332585	7.44e-164
MEAODP_11450	FSB74_RS05850	54	2246	101.38323840520749	0.0
MEAODP_11450	FSB74_RS05855	40	582	36.208299430431246	1.42e-171
MEAODP_11455	FSB74_RS05845	88	817	100.0	3.08e-299
MEAODP_11460	FSB74_RS05840	74	137	100.0	5.31e-42
MEAODP_11465	FSB74_RS05835	61	277	90.45643153526972	1.72e-91
MEAODP_11470	FSB74_RS05830	59	638	99.60159362549801	1.07e-226



>>
47. NZ_KI518928
Source: Pseudomonas aeruginosa BL05 adgfv-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	Q059_RS15530	62	228	99.49748743718592	8.99e-75
MEAODP_11395	Q059_RS15525	55	526	97.18875502008032	4.26e-183
MEAODP_11400	Q059_RS15520	79	558	100.0	2.6e-199
MEAODP_11405	Q059_RS15515	83	547	100.0	2.06e-195
MEAODP_11410	Q059_RS15510	76	842	98.47198641765704	2.54e-304
MEAODP_11415	Q059_RS15505	70	442	99.10979228486647	1.13e-154
MEAODP_11420	Q059_RS15500	75	306	99.0521327014218	6.37e-105
MEAODP_11425	Q059_RS15495	62	297	93.46153846153847	6.79e-100
MEAODP_11430	Q059_RS15490	66	646	99.79919678714859	4.62e-230
MEAODP_11435	Q059_RS15485	77	584	100.0	1.9e-209
MEAODP_11440	Q059_RS15480	65	709	100.18382352941177	2.56e-253
MEAODP_11440	Q059_RS15450	31	197	91.54411764705883	8.58e-55
MEAODP_11445	Q059_RS15475	61	2048	99.94363021420519	0.0
MEAODP_11445	Q059_RS15470	39	558	50.732807215332585	1.86e-163
MEAODP_11450	Q059_RS15470	53	2244	101.26118795768917	0.0
MEAODP_11450	Q059_RS15475	40	583	36.208299430431246	4.16e-172
MEAODP_11455	Q059_RS15465	88	817	100.0	3.08e-299
MEAODP_11460	Q059_RS15460	74	137	100.0	5.31e-42
MEAODP_11465	Q059_RS15455	61	277	90.45643153526972	1.72e-91
MEAODP_11470	Q059_RS15450	59	638	99.60159362549801	1.07e-226



>>
48. NZ_CP015647
Source: Pseudomonas aeruginosa strain M8A1 genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	A6746_RS12860	62	228	99.49748743718592	8.99e-75
MEAODP_11395	A6746_RS12855	55	526	97.18875502008032	4.26e-183
MEAODP_11400	A6746_RS12850	79	558	100.0	2.6e-199
MEAODP_11405	A6746_RS12845	83	547	100.0	2.06e-195
MEAODP_11410	A6746_RS12840	76	844	98.98132427843804	3.11e-305
MEAODP_11415	A6746_RS12835	70	442	99.10979228486647	1.13e-154
MEAODP_11420	A6746_RS12830	75	306	99.0521327014218	6.37e-105
MEAODP_11425	A6746_RS12825	62	297	93.46153846153847	6.79e-100
MEAODP_11430	A6746_RS12820	66	646	99.79919678714859	4.62e-230
MEAODP_11435	A6746_RS12815	77	584	100.0	1.9e-209
MEAODP_11440	A6746_RS12810	65	709	100.18382352941177	2.56e-253
MEAODP_11440	A6746_RS12780	31	197	91.54411764705883	8.58e-55
MEAODP_11445	A6746_RS12805	61	2048	99.94363021420519	0.0
MEAODP_11445	A6746_RS12800	39	558	50.732807215332585	2.52e-163
MEAODP_11450	A6746_RS12800	54	2243	101.26118795768917	0.0
MEAODP_11450	A6746_RS12805	40	582	36.208299430431246	1.42e-171
MEAODP_11455	A6746_RS12795	88	817	100.0	3.08e-299
MEAODP_11460	A6746_RS12790	74	137	100.0	5.31e-42
MEAODP_11465	A6746_RS12785	60	276	90.45643153526972	4.9e-91
MEAODP_11470	A6746_RS12780	59	638	99.60159362549801	1.07e-226



>>
49. NZ_JTUY01000024
Source: Pseudomonas aeruginosa strain AZPAE14836 AZPAE14836_contig_24, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	NR54_RS19750	62	228	99.49748743718592	8.99e-75
MEAODP_11395	NR54_RS19755	55	526	97.18875502008032	4.26e-183
MEAODP_11400	NR54_RS19760	79	558	100.0	2.6e-199
MEAODP_11405	NR54_RS19765	83	547	100.0	2.06e-195
MEAODP_11410	NR54_RS19770	76	843	98.47198641765704	6.26e-305
MEAODP_11415	NR54_RS19775	70	442	99.10979228486647	1.13e-154
MEAODP_11420	NR54_RS19780	75	306	99.0521327014218	6.37e-105
MEAODP_11425	NR54_RS19785	62	297	93.46153846153847	6.79e-100
MEAODP_11430	NR54_RS19790	66	646	99.79919678714859	4.62e-230
MEAODP_11435	NR54_RS19795	77	584	100.0	1.9e-209
MEAODP_11440	NR54_RS19800	65	709	100.18382352941177	2.56e-253
MEAODP_11440	NR54_RS19830	31	197	91.54411764705883	8.58e-55
MEAODP_11445	NR54_RS19805	61	2048	99.94363021420519	0.0
MEAODP_11445	NR54_RS19810	39	558	50.732807215332585	2.52e-163
MEAODP_11450	NR54_RS19810	53	2243	101.26118795768917	0.0
MEAODP_11450	NR54_RS19805	40	582	36.208299430431246	1.42e-171
MEAODP_11455	NR54_RS19815	88	817	100.0	3.08e-299
MEAODP_11460	NR54_RS19820	74	137	100.0	5.31e-42
MEAODP_11465	NR54_RS19825	61	277	90.45643153526972	1.72e-91
MEAODP_11470	NR54_RS19830	59	638	99.60159362549801	1.07e-226



>>
50. NZ_KI519305
Source: Pseudomonas aeruginosa E2 adgft-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_11390	P998_RS15165	62	228	99.49748743718592	8.99e-75
MEAODP_11395	P998_RS15160	55	526	97.18875502008032	4.26e-183
MEAODP_11400	P998_RS15155	79	556	100.0	1.05e-198
MEAODP_11405	P998_RS15150	83	547	100.0	2.06e-195
MEAODP_11410	P998_RS15145	76	844	98.98132427843804	3.11e-305
MEAODP_11415	P998_RS15140	70	442	99.10979228486647	1.13e-154
MEAODP_11420	P998_RS15135	75	306	99.0521327014218	6.37e-105
MEAODP_11425	P998_RS15130	62	297	93.46153846153847	6.79e-100
MEAODP_11430	P998_RS15125	66	646	99.79919678714859	4.62e-230
MEAODP_11435	P998_RS15120	77	584	100.0	1.9e-209
MEAODP_11440	P998_RS15115	65	709	100.18382352941177	2.56e-253
MEAODP_11440	P998_RS15085	31	197	91.54411764705883	8.58e-55
MEAODP_11445	P998_RS15110	61	2049	99.94363021420519	0.0
MEAODP_11445	P998_RS15105	39	558	50.732807215332585	2.52e-163
MEAODP_11450	P998_RS15105	53	2244	101.26118795768917	0.0
MEAODP_11450	P998_RS15110	40	583	36.208299430431246	4.16e-172
MEAODP_11455	P998_RS15100	88	817	100.0	3.08e-299
MEAODP_11460	P998_RS15095	74	137	100.0	5.31e-42
MEAODP_11465	P998_RS15090	61	277	90.45643153526972	1.72e-91
MEAODP_11470	P998_RS15085	59	636	99.60159362549801	4.35e-226

