ClusterBlast scores for contig_3

Table of genes, locations, strands and annotations of query cluster:
MEAODP_07070	169171	170482	+	LLM class flavin-dependent oxidoreductase	
MEAODP_07075	170601	171030	+	transporter	
MEAODP_07080	171058	174136	-	multidrug efflux protein	
MEAODP_07085	174144	175341	-	HlyD-D23 domain-containing protein	
MEAODP_07090	175353	177102	-	Histidine kinase	
MEAODP_07095	177348	177798	-	PTS sugar transporter subunit IIA	
MEAODP_07100	178050	179121	-	cytochrome-c peroxidase	
MEAODP_07105	179152	181948	-	TonB-dependent receptor	
MEAODP_07110	182067	183066	-	iron dicitrate transport regulator FecR	
MEAODP_07115	183058	183577	-	RNA polymerase subunit sigma-24	
MEAODP_07120	183854	183947	-	hypothetical protein	
MEAODP_07125	184000	184561	-	flavin reductase	
MEAODP_07130	184585	185821	-	potassium transporter	
MEAODP_07135	185975	187067	-	Rieske 2Fe-2S domain-containing protein	
MEAODP_07140	187091	188795	-	Monodechloroaminopyrrolnitrin halogenase PrnC	
MEAODP_07145	188837	189923	-	Monodechloroaminopyrrolnitrin synthase PrnB	
MEAODP_07150	189922	191536	-	Flavin-dependent tryptophan halogenase PrnA	
MEAODP_07155	192052	193798	-	ubiquinone-dependent pyruvate dehydrogenase	
MEAODP_07160	193916	194999	-	FAD-dependent oxidoreductase	
MEAODP_07165	195133	196675	-	MFS transporter	
MEAODP_07170	196671	197169	-	glcG protein	
MEAODP_07175	197273	198155	+	HTH-type transcriptional regulator YnfL	
MEAODP_07180	198230	198608	+	VOC family virulence protein	
MEAODP_07185	198964	200527	+	Integral membrane protein TerC family	
MEAODP_07190	200558	201659	-	GGDEF domain-containing protein	
MEAODP_07195	201642	201903	-	hypothetical protein	
MEAODP_07200	201899	203051	-	UDP-N-acetylglucosamine 2-epimerase (non-hydrolyzing)	
MEAODP_07205	203620	204598	-	LysR family transcriptional regulator	
MEAODP_07210	204734	206036	+	FAD-dependent oxidoreductase	
MEAODP_07215	206087	207176	+	Putrescine ABC transporter, periplasmic putrescine-binding protein, PotF family	
MEAODP_07220	207186	208449	+	FAD-dependent oxidoreductase	
MEAODP_07225	208581	208977	+	Putative lipoprotein	
MEAODP_07230	209128	209596	+	DUF6368 domain-containing protein	


Significant hits: 
1. NC_004129	Pseudomonas protegens Pf-5, complete sequence
2. NZ_MOAT01000017	Pseudomonas protegens strain 1C5 1C5_Joined_contig_2, whole genome shotgun sequence
3. NZ_FOEY01000001	Pseudomonas sp. NFPP19, whole genome shotgun sequence
4. NZ_FMWW01000001	Pseudomonas sp. NFPP12, whole genome shotgun sequence
5. NZ_VIWR01000006	Pseudomonas protegens strain 3295 Ga0365449_101, whole genome shotgun sequence
6. NZ_PPEF01000004	Pseudomonas protegens strain AS15 scaffold_4, whole genome shotgun sequence
7. NZ_MRUC01000003	Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
8. NC_021237	Pseudomonas protegens CHA0, complete genome
9. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
10. NZ_AP014522	Pseudomonas protegens Cab57
11. NZ_RJUX01000001	Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
12. NZ_FPKJ01000001	Pseudomonas sp. NFPP16, whole genome shotgun sequence
13. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
14. NZ_CP052859	Pseudomonas sp. ADAK18 chromosome, complete genome
15. NZ_AP014628	Pseudomonas sp. St29
16. NZ_QJRM01000005	Pseudomonas protegens strain MB-090714 NODE_5_length_545477_cov_19.126354, whole genome shotgun sequence
17. NZ_CP009290	Pseudomonas chlororaphis subsp. aurantiaca strain JD37 chromosome, complete genome
18. NZ_CP059162	Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
19. NZ_CP027717	Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
20. NZ_CP027743	Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
21. NZ_CP027741	Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome
22. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
23. NZ_CP027715	Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
24. NZ_CP027746	Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
25. NZ_CP027718	Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
26. NZ_CP048051	Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
27. NZ_CP027713	Pseudomonas chlororaphis strain TAMOak81 chromosome, complete genome
28. NZ_CP027716	Pseudomonas chlororaphis strain Pb-St2 chromosome, complete genome
29. NZ_CP010892	Pseudomonas sp. MRSN12121 chromosome, complete genome
30. NZ_CP011110	Pseudomonas chlororaphis strain PCL1606 chromosome, complete genome
31. NZ_ARWD01000001	Serratia plymuthica RVH1 C786_chromosome1.1_C, whole genome shotgun sequence
32. NZ_CP025261	Pseudomonas sp. 09C 129 chromosome
33. NZ_FOAE01000001	Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
34. NZ_CP027719	Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
35. NZ_CP027722	Pseudomonas chlororaphis subsp. aureofaciens strain C50 chromosome, complete genome
36. NZ_CP027712	Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
37. NZ_CP027721	Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
38. NZ_CM001559	Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
39. NZ_CP025309	Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
40. NZ_CP027714	Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
41. NZ_CP008696	Pseudomonas chlororaphis strain PA23 chromosome, complete genome
42. NZ_CP027753	Pseudomonas chlororaphis strain B25 chromosome, complete genome
43. NZ_FOXG01000008	Pseudomonas sp. NFPP07, whole genome shotgun sequence
44. NZ_CM001490	Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
45. NZ_CP027750	Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzS24 chromosome, complete genome
46. NZ_CP027747	Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
47. NZ_CP027744	Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
48. NZ_QYYG01000010	Serratia sp. S40 scaffold_10, whole genome shotgun sequence
49. NZ_CP015613	Serratia plymuthica PRI-2C chromosome, complete genome
50. NZ_CP027720	Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome


Details:

>>
1. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: other
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 23567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07070	PFL_RS18275	100	876	100.0	0.0
MEAODP_07075	PFL_RS18270	99	256	100.0	1.02e-87
MEAODP_07080	PFL_RS18265	100	1911	100.0	0.0
MEAODP_07085	PFL_RS18260	100	747	100.0	3.15e-273
MEAODP_07090	PFL_RS18255	99	1058	100.0	0.0
MEAODP_07095	PFL_RS18250	99	292	100.0	1.13e-101
MEAODP_07100	PFL_RS18245	99	714	100.0	1.56e-261
MEAODP_07105	PFL_RS18240	100	1887	100.0	0.0
MEAODP_07110	PFL_RS18235	99	604	94.57831325301204	3.32e-219
MEAODP_07115	PFL_RS18230	100	343	100.0	6.74e-121
MEAODP_07125	PFL_RS18225	98	354	100.0	5.2e-125
MEAODP_07130	PFL_RS18220	100	751	100.0	1.82e-274
MEAODP_07135	PFL_RS18210	99	767	100.0	1.69e-282
MEAODP_07140	PFL_RS18205	100	1184	100.0	0.0
MEAODP_07145	PFL_RS18200	99	698	100.0	2.82e-255
MEAODP_07150	PFL_RS18195	100	1106	100.0	0.0
MEAODP_07155	PFL_RS18190	100	1154	100.0	0.0
MEAODP_07160	PFL_RS18185	99	694	100.0	1.76e-253
MEAODP_07165	PFL_RS18180	100	988	100.0	0.0
MEAODP_07170	PFL_RS18175	99	311	100.0	8.93e-109
MEAODP_07175	PFL_RS18170	100	568	100.0	3.34e-206
MEAODP_07180	PFL_RS18165	99	255	100.0	1.16e-87
MEAODP_07185	PFL_RS18160	100	982	100.0	0.0
MEAODP_07190	PFL_RS18155	99	702	100.0	8.76e-257
MEAODP_07200	PFL_RS18150	99	766	100.0	2.33e-281
MEAODP_07205	PFL_RS18145	99	619	97.84615384615385	5.88e-225
MEAODP_07210	PFL_RS18140	99	866	100.0	0.0
MEAODP_07215	PFL_RS18135	99	708	100.0	3.32e-259
MEAODP_07220	PFL_RS18130	99	851	100.0	8.69e-314
MEAODP_07225	PFL_RS18125	99	255	100.0	1.82e-87
MEAODP_07230	PFL_RS18120	97	300	100.0	1.58e-104



>>
2. NZ_MOAT01000017
Source: Pseudomonas protegens strain 1C5 1C5_Joined_contig_2, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 23564.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07070	BK643_RS30795	100	874	100.0	0.0
MEAODP_07075	BK643_RS30790	100	258	100.0	2.49e-88
MEAODP_07080	BK643_RS30785	100	1910	100.0	0.0
MEAODP_07085	BK643_RS30780	100	751	100.0	6.63e-275
MEAODP_07090	BK643_RS30775	99	1061	100.0	0.0
MEAODP_07095	BK643_RS30770	99	292	100.0	1.13e-101
MEAODP_07100	BK643_RS30765	99	714	100.0	1.56e-261
MEAODP_07105	BK643_RS30760	100	1887	100.0	0.0
MEAODP_07110	BK643_RS30755	99	603	94.57831325301204	9.52e-219
MEAODP_07115	BK643_RS30750	99	341	100.0	2.75e-120
MEAODP_07125	BK643_RS30745	100	360	100.0	2.69e-127
MEAODP_07130	BK643_RS30740	100	753	100.0	4.48e-275
MEAODP_07135	BK643_RS30730	99	765	100.0	9.81e-282
MEAODP_07140	BK643_RS30725	100	1183	100.0	0.0
MEAODP_07145	BK643_RS30720	100	705	100.0	7.22e-258
MEAODP_07150	BK643_RS30715	100	1105	100.0	0.0
MEAODP_07155	BK643_RS30705	100	1155	100.0	0.0
MEAODP_07160	BK643_RS30700	98	686	100.0	1.97e-250
MEAODP_07165	BK643_RS30695	100	986	100.0	0.0
MEAODP_07170	BK643_RS30690	100	313	100.0	1.54e-109
MEAODP_07175	BK643_RS30685	100	568	100.0	3.34e-206
MEAODP_07180	BK643_RS30680	99	255	100.0	1.16e-87
MEAODP_07185	BK643_RS30675	100	982	100.0	0.0
MEAODP_07190	BK643_RS30670	99	700	99.72677595628416	1.02e-255
MEAODP_07200	BK643_RS30660	99	766	100.0	2.33e-281
MEAODP_07205	BK643_RS30655	99	619	97.84615384615385	5.88e-225
MEAODP_07210	BK643_RS30650	99	863	100.0	0.0
MEAODP_07215	BK643_RS30645	99	710	100.0	1.33e-259
MEAODP_07220	BK643_RS30640	100	856	100.0	1.29e-315
MEAODP_07225	BK643_RS30635	99	254	100.0	2.59e-87
MEAODP_07230	BK643_RS30630	94	289	100.0	4.17e-100



>>
3. NZ_FOEY01000001
Source: Pseudomonas sp. NFPP19, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 23555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07070	BMW80_RS04740	100	874	100.0	0.0
MEAODP_07075	BMW80_RS04735	100	258	100.0	2.49e-88
MEAODP_07080	BMW80_RS04730	100	1910	100.0	0.0
MEAODP_07085	BMW80_RS04725	100	749	100.0	2.7e-274
MEAODP_07090	BMW80_RS04720	99	1061	100.0	0.0
MEAODP_07095	BMW80_RS04715	99	292	100.0	1.13e-101
MEAODP_07100	BMW80_RS04710	99	714	100.0	1.56e-261
MEAODP_07105	BMW80_RS04705	100	1887	100.0	0.0
MEAODP_07110	BMW80_RS04700	99	603	94.57831325301204	9.52e-219
MEAODP_07115	BMW80_RS04695	99	341	100.0	2.75e-120
MEAODP_07125	BMW80_RS04690	100	360	100.0	2.69e-127
MEAODP_07130	BMW80_RS04685	100	753	100.0	4.48e-275
MEAODP_07135	BMW80_RS04675	99	766	100.0	6.9e-282
MEAODP_07140	BMW80_RS04670	100	1183	100.0	0.0
MEAODP_07145	BMW80_RS04665	99	699	100.0	1.98e-255
MEAODP_07150	BMW80_RS04660	100	1104	100.0	0.0
MEAODP_07155	BMW80_RS04650	100	1154	100.0	0.0
MEAODP_07160	BMW80_RS04645	98	686	100.0	2.79e-250
MEAODP_07165	BMW80_RS04640	100	986	100.0	0.0
MEAODP_07170	BMW80_RS04635	100	313	100.0	1.54e-109
MEAODP_07175	BMW80_RS04630	100	568	100.0	3.34e-206
MEAODP_07180	BMW80_RS04625	99	255	100.0	1.16e-87
MEAODP_07185	BMW80_RS04620	100	981	100.0	0.0
MEAODP_07190	BMW80_RS04615	99	702	100.0	8.76e-257
MEAODP_07200	BMW80_RS04605	99	764	99.73890339425587	9.51e-281
MEAODP_07205	BMW80_RS04600	99	619	97.84615384615385	5.88e-225
MEAODP_07210	BMW80_RS04595	99	863	100.0	0.0
MEAODP_07215	BMW80_RS04590	99	711	100.0	2e-260
MEAODP_07220	BMW80_RS04585	100	856	100.0	1.29e-315
MEAODP_07225	BMW80_RS04580	99	254	100.0	2.59e-87
MEAODP_07230	BMW80_RS04575	94	289	100.0	4.17e-100



>>
4. NZ_FMWW01000001
Source: Pseudomonas sp. NFPP12, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 23554.0

Table of genes, locations, strands and annotations of subject cluster:
BLS75_RS00945	BLS75_RS00945	230023	230415	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07070	BLS75_RS00785	100	873	100.0	0.0
MEAODP_07075	BLS75_RS00790	99	256	100.0	1.02e-87
MEAODP_07080	BLS75_RS00795	100	1911	100.0	0.0
MEAODP_07085	BLS75_RS00800	100	751	100.0	6.63e-275
MEAODP_07090	BLS75_RS00805	99	1055	100.0	0.0
MEAODP_07095	BLS75_RS00810	99	292	100.0	1.13e-101
MEAODP_07100	BLS75_RS00815	99	714	100.0	1.1e-261
MEAODP_07105	BLS75_RS00820	100	1885	100.0	0.0
MEAODP_07110	BLS75_RS00825	100	605	94.57831325301204	1.16e-219
MEAODP_07115	BLS75_RS00830	100	343	100.0	6.74e-121
MEAODP_07125	BLS75_RS00835	100	360	100.0	2.69e-127
MEAODP_07130	BLS75_RS00840	100	753	100.0	4.48e-275
MEAODP_07135	BLS75_RS00850	99	768	100.0	8.4e-283
MEAODP_07140	BLS75_RS00855	100	1184	100.0	0.0
MEAODP_07145	BLS75_RS00860	99	701	100.0	2.41e-256
MEAODP_07150	BLS75_RS00865	100	1106	100.0	0.0
MEAODP_07155	BLS75_RS00875	100	1153	100.0	0.0
MEAODP_07160	BLS75_RS00880	98	682	100.0	6.57e-249
MEAODP_07165	BLS75_RS00885	100	988	100.0	0.0
MEAODP_07170	BLS75_RS00890	100	313	100.0	1.54e-109
MEAODP_07175	BLS75_RS00895	100	568	100.0	3.34e-206
MEAODP_07180	BLS75_RS00900	98	253	100.0	4.75e-87
MEAODP_07185	BLS75_RS00905	100	982	100.0	0.0
MEAODP_07190	BLS75_RS00910	99	702	100.0	8.76e-257
MEAODP_07200	BLS75_RS00920	99	766	100.0	2.33e-281
MEAODP_07205	BLS75_RS00925	99	619	97.84615384615385	5.88e-225
MEAODP_07210	BLS75_RS00930	99	864	100.0	0.0
MEAODP_07215	BLS75_RS00935	99	711	100.0	2e-260
MEAODP_07220	BLS75_RS00940	99	853	100.0	1.5e-314
MEAODP_07225	BLS75_RS00945	99	254	100.0	2.59e-87
MEAODP_07230	BLS75_RS00950	94	289	100.0	4.17e-100



>>
5. NZ_VIWR01000006
Source: Pseudomonas protegens strain 3295 Ga0365449_101, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 23547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07070	FHW56_RS01060	100	874	100.0	0.0
MEAODP_07075	FHW56_RS01065	100	258	100.0	2.49e-88
MEAODP_07080	FHW56_RS01070	100	1911	100.0	0.0
MEAODP_07085	FHW56_RS01075	100	751	100.0	6.63e-275
MEAODP_07090	FHW56_RS01080	99	1059	100.0	0.0
MEAODP_07095	FHW56_RS01085	99	292	100.0	1.13e-101
MEAODP_07100	FHW56_RS01090	99	714	100.0	1.56e-261
MEAODP_07105	FHW56_RS01095	100	1887	100.0	0.0
MEAODP_07110	FHW56_RS01100	99	603	94.57831325301204	9.52e-219
MEAODP_07115	FHW56_RS01105	99	341	100.0	2.75e-120
MEAODP_07125	FHW56_RS01110	97	351	100.0	1.23e-123
MEAODP_07130	FHW56_RS01115	100	753	100.0	4.48e-275
MEAODP_07135	FHW56_RS01125	99	766	100.0	4.86e-282
MEAODP_07140	FHW56_RS01130	100	1182	100.0	0.0
MEAODP_07145	FHW56_RS01135	99	699	100.0	1.4e-255
MEAODP_07150	FHW56_RS01140	100	1106	100.0	0.0
MEAODP_07155	FHW56_RS01150	100	1150	100.0	0.0
MEAODP_07160	FHW56_RS01155	98	687	100.0	6.86e-251
MEAODP_07165	FHW56_RS01160	100	988	100.0	0.0
MEAODP_07170	FHW56_RS01165	100	313	100.0	1.54e-109
MEAODP_07175	FHW56_RS01170	100	568	100.0	3.34e-206
MEAODP_07180	FHW56_RS01175	99	255	100.0	1.16e-87
MEAODP_07185	FHW56_RS01180	100	982	100.0	0.0
MEAODP_07190	FHW56_RS01185	99	700	99.72677595628416	1.02e-255
MEAODP_07200	FHW56_RS01195	98	764	100.0	9.51e-281
MEAODP_07205	FHW56_RS01200	99	619	97.84615384615385	5.88e-225
MEAODP_07210	FHW56_RS01205	99	864	100.0	0.0
MEAODP_07215	FHW56_RS01210	99	711	100.0	2e-260
MEAODP_07220	FHW56_RS01215	100	856	100.0	1.29e-315
MEAODP_07225	FHW56_RS01220	99	254	100.0	2.59e-87
MEAODP_07230	FHW56_RS01225	94	289	100.0	4.17e-100



>>
6. NZ_PPEF01000004
Source: Pseudomonas protegens strain AS15 scaffold_4, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 23534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07070	C1633_RS10905	100	876	100.0	0.0
MEAODP_07075	C1633_RS10910	99	256	100.0	1.02e-87
MEAODP_07080	C1633_RS10915	100	1911	100.0	0.0
MEAODP_07085	C1633_RS10920	100	695	92.96482412060301	2.88e-253
MEAODP_07090	C1633_RS10925	99	1056	100.0	0.0
MEAODP_07095	C1633_RS10930	100	293	100.0	3.93e-102
MEAODP_07100	C1633_RS10935	99	713	100.0	3.16e-261
MEAODP_07105	C1633_RS10940	100	1885	100.0	0.0
MEAODP_07110	C1633_RS10945	99	603	94.57831325301204	4.72e-219
MEAODP_07115	C1633_RS10950	100	343	100.0	6.74e-121
MEAODP_07125	C1633_RS10955	98	352	100.0	4.28e-124
MEAODP_07130	C1633_RS10960	100	753	100.0	4.48e-275
MEAODP_07135	C1633_RS10970	99	768	100.0	8.4e-283
MEAODP_07140	C1633_RS10975	100	1184	100.0	0.0
MEAODP_07145	C1633_RS10980	100	705	100.0	7.22e-258
MEAODP_07150	C1633_RS10985	100	1102	100.0	0.0
MEAODP_07155	C1633_RS10995	100	1154	100.0	0.0
MEAODP_07160	C1633_RS11000	99	696	100.0	2.14e-254
MEAODP_07165	C1633_RS11005	99	983	100.0	0.0
MEAODP_07170	C1633_RS11010	100	313	100.0	1.54e-109
MEAODP_07175	C1633_RS11015	100	568	100.0	3.34e-206
MEAODP_07180	C1633_RS11020	99	255	100.0	1.16e-87
MEAODP_07185	C1633_RS11025	100	982	100.0	0.0
MEAODP_07190	C1633_RS11030	99	703	99.72677595628416	6.17e-257
MEAODP_07200	C1633_RS11040	100	773	100.0	5.98e-284
MEAODP_07205	C1633_RS11045	100	637	100.0	2.07e-232
MEAODP_07210	C1633_RS11050	99	866	100.0	0.0
MEAODP_07215	C1633_RS11055	99	708	100.0	5.41e-259
MEAODP_07220	C1633_RS11060	99	846	100.0	1.18e-311
MEAODP_07225	C1633_RS11065	99	255	100.0	1.82e-87
MEAODP_07230	C1633_RS11070	97	300	100.0	1.58e-104



>>
7. NZ_MRUC01000003
Source: Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 23515.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07070	BS646_RS16510	99	872	100.0	0.0
MEAODP_07075	BS646_RS16505	100	258	100.0	2.49e-88
MEAODP_07080	BS646_RS16500	100	1911	100.0	0.0
MEAODP_07085	BS646_RS16495	100	694	92.96482412060301	1.17e-252
MEAODP_07090	BS646_RS16490	99	1052	100.0	0.0
MEAODP_07095	BS646_RS16485	100	293	100.0	3.93e-102
MEAODP_07100	BS646_RS16480	99	716	100.0	1.9e-262
MEAODP_07105	BS646_RS16475	100	1887	100.0	0.0
MEAODP_07110	BS646_RS16470	98	591	94.57831325301204	4.52e-214
MEAODP_07115	BS646_RS16465	100	343	100.0	6.74e-121
MEAODP_07125	BS646_RS16460	100	363	100.0	2.3e-128
MEAODP_07130	BS646_RS16455	100	751	100.0	2.59e-274
MEAODP_07135	BS646_RS16445	100	770	100.0	1.45e-283
MEAODP_07140	BS646_RS16440	100	1184	100.0	0.0
MEAODP_07145	BS646_RS16435	99	697	100.0	8.08e-255
MEAODP_07150	BS646_RS16430	100	1104	100.0	0.0
MEAODP_07155	BS646_RS16420	99	1151	100.0	0.0
MEAODP_07160	BS646_RS16415	99	691	100.0	1.44e-252
MEAODP_07165	BS646_RS16410	99	982	100.0	0.0
MEAODP_07170	BS646_RS16405	99	313	100.0	2.19e-109
MEAODP_07175	BS646_RS16400	100	568	100.0	3.34e-206
MEAODP_07180	BS646_RS16395	99	255	100.0	1.16e-87
MEAODP_07185	BS646_RS16390	100	982	100.0	0.0
MEAODP_07190	BS646_RS16385	100	704	99.72677595628416	1.51e-257
MEAODP_07200	BS646_RS16375	99	766	100.0	1.64e-281
MEAODP_07205	BS646_RS16370	99	637	100.0	4.18e-232
MEAODP_07210	BS646_RS16365	99	869	100.0	0.0
MEAODP_07215	BS646_RS16360	99	711	100.0	2e-260
MEAODP_07220	BS646_RS16355	98	846	100.0	8.34e-312
MEAODP_07225	BS646_RS16350	99	256	100.0	4.47e-88
MEAODP_07230	BS646_RS16345	97	298	100.0	9.13e-104



>>
8. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 23569.0

Table of genes, locations, strands and annotations of subject cluster:
PFLCHA0_RS31725	PFLCHA0_RS31725	4092938	4093017	-	Tim44_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07070	PFLCHA0_RS18245	100	876	100.0	0.0
MEAODP_07075	PFLCHA0_RS18240	100	258	100.0	2.49e-88
MEAODP_07080	PFLCHA0_RS18235	100	1911	100.0	0.0
MEAODP_07085	PFLCHA0_RS18230	100	747	100.0	3.15e-273
MEAODP_07090	PFLCHA0_RS18225	100	1060	100.0	0.0
MEAODP_07095	PFLCHA0_RS18220	99	292	100.0	1.13e-101
MEAODP_07100	PFLCHA0_RS18215	99	717	100.0	9.43e-263
MEAODP_07105	PFLCHA0_RS18210	100	1887	100.0	0.0
MEAODP_07110	PFLCHA0_RS18205	99	602	94.57831325301204	2.73e-218
MEAODP_07115	PFLCHA0_RS18200	100	343	100.0	6.74e-121
MEAODP_07125	PFLCHA0_RS18195	100	363	100.0	2.3e-128
MEAODP_07130	PFLCHA0_RS18190	100	751	100.0	1.28e-274
MEAODP_07135	PFLCHA0_RS18180	99	767	100.0	1.69e-282
MEAODP_07140	PFLCHA0_RS18175	100	1184	100.0	0.0
MEAODP_07145	PFLCHA0_RS18170	99	701	100.0	1.7e-256
MEAODP_07150	PFLCHA0_RS18165	100	1106	100.0	0.0
MEAODP_07155	PFLCHA0_RS18160	100	1152	100.0	0.0
MEAODP_07160	PFLCHA0_RS18155	99	693	100.0	2.5e-253
MEAODP_07165	PFLCHA0_RS18150	100	986	100.0	0.0
MEAODP_07170	PFLCHA0_RS18145	99	311	100.0	1.8e-108
MEAODP_07175	PFLCHA0_RS18140	100	566	100.0	3.06e-205
MEAODP_07180	PFLCHA0_RS18135	99	254	100.0	1.65e-87
MEAODP_07185	PFLCHA0_RS18130	100	982	100.0	0.0
MEAODP_07190	PFLCHA0_RS18125	99	703	99.72677595628416	4.34e-257
MEAODP_07200	PFLCHA0_RS18115	98	761	100.0	2.24e-279
MEAODP_07205	PFLCHA0_RS18110	98	616	97.84615384615385	4.83e-224
MEAODP_07210	PFLCHA0_RS18105	99	869	100.0	0.0
MEAODP_07215	PFLCHA0_RS18100	99	713	100.0	8.01e-261
MEAODP_07220	PFLCHA0_RS18095	99	850	100.0	1.75e-313
MEAODP_07225	PFLCHA0_RS18090	100	258	100.0	1.56e-88
MEAODP_07230	PFLCHA0_RS18085	94	290	100.0	1.02e-100



>>
9. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 23488.0

Table of genes, locations, strands and annotations of subject cluster:
H78_RS19600	H78_RS19600	4300764	4301057	-	hypothetical_protein
H78_RS32605	H78_RS32605	4321730	4321795	-	transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07070	H78_RS19680	100	876	100.0	0.0
MEAODP_07080	H78_RS19675	100	1907	100.0	0.0
MEAODP_07085	H78_RS19670	100	751	100.0	6.63e-275
MEAODP_07090	H78_RS19665	100	1060	100.0	0.0
MEAODP_07095	H78_RS19660	100	293	100.0	3.93e-102
MEAODP_07100	H78_RS19655	99	714	100.0	1.56e-261
MEAODP_07105	H78_RS19650	100	1882	100.0	0.0
MEAODP_07110	H78_RS19645	99	602	94.57831325301204	1.35e-218
MEAODP_07115	H78_RS19640	100	343	100.0	6.74e-121
MEAODP_07125	H78_RS19635	100	360	100.0	2.69e-127
MEAODP_07130	H78_RS19630	99	748	100.0	3.02e-273
MEAODP_07135	H78_RS19620	99	768	100.0	8.4e-283
MEAODP_07140	H78_RS19615	100	1182	100.0	0.0
MEAODP_07145	H78_RS19610	100	705	100.0	7.22e-258
MEAODP_07150	H78_RS19605	99	1100	100.0	0.0
MEAODP_07155	H78_RS19595	99	1150	100.0	0.0
MEAODP_07160	H78_RS19590	99	689	100.0	8.35e-252
MEAODP_07165	H78_RS19585	100	988	100.0	0.0
MEAODP_07170	H78_RS19580	99	311	100.0	8.93e-109
MEAODP_07175	H78_RS19575	100	568	100.0	3.73e-206
MEAODP_07180	H78_RS19570	99	255	100.0	1.16e-87
MEAODP_07185	H78_RS19565	100	982	100.0	0.0
MEAODP_07190	H78_RS19560	100	706	99.72677595628416	3.72e-258
MEAODP_07195	H78_RS19555	99	155	82.55813953488372	2.01e-49
MEAODP_07200	H78_RS19550	99	768	100.0	2.84e-282
MEAODP_07205	H78_RS19545	100	637	100.0	2.07e-232
MEAODP_07210	H78_RS19540	99	868	100.0	0.0
MEAODP_07215	H78_RS19535	99	713	100.0	8.01e-261
MEAODP_07220	H78_RS19530	99	854	100.0	5.24e-315
MEAODP_07225	H78_RS19525	100	258	100.0	1.56e-88
MEAODP_07230	H78_RS19520	96	295	100.0	2.15e-102



>>
10. NZ_AP014522
Source: Pseudomonas protegens Cab57
Type: other
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 20566.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07085	PPC_RS18735	100	696	92.96482412060301	2.03e-253
MEAODP_07090	PPC_RS18730	99	1055	100.0	0.0
MEAODP_07095	PPC_RS18725	100	293	100.0	3.93e-102
MEAODP_07100	PPC_RS18700	98	707	100.0	8.67e-259
MEAODP_07105	PPC_RS18695	99	1873	100.0	0.0
MEAODP_07110	PPC_RS18690	99	599	94.57831325301204	3.18e-217
MEAODP_07115	PPC_RS18685	100	343	100.0	6.74e-121
MEAODP_07125	PPC_RS18680	100	363	100.0	2.3e-128
MEAODP_07130	PPC_RS18675	100	750	100.0	5.22e-274
MEAODP_07135	PPC_RS18665	99	768	100.0	5.91e-283
MEAODP_07140	PPC_RS18660	100	1180	100.0	0.0
MEAODP_07145	PPC_RS18655	99	696	100.0	1.63e-254
MEAODP_07150	PPC_RS18650	99	1098	100.0	0.0
MEAODP_07155	PPC_RS18645	100	1154	100.0	0.0
MEAODP_07160	PPC_RS18640	98	682	100.0	9.33e-249
MEAODP_07165	PPC_RS18635	99	985	100.0	0.0
MEAODP_07170	PPC_RS18630	98	310	100.0	3.64e-108
MEAODP_07175	PPC_RS18625	100	568	100.0	3.34e-206
MEAODP_07180	PPC_RS18620	100	256	100.0	2.86e-88
MEAODP_07185	PPC_RS18615	100	979	99.8076923076923	0.0
MEAODP_07190	PPC_RS18610	99	700	99.72677595628416	1.02e-255
MEAODP_07195	PPC_RS18605	90	161	100.0	1.13e-51
MEAODP_07200	PPC_RS18600	99	767	100.0	1.16e-281
MEAODP_07205	PPC_RS18595	98	616	97.84615384615385	6.86e-224
MEAODP_07210	PPC_RS18590	99	866	100.0	0.0
MEAODP_07215	PPC_RS18585	99	711	100.0	3.26e-260
MEAODP_07220	PPC_RS18580	99	848	100.0	1.44e-312
MEAODP_07225	PPC_RS18575	98	252	100.0	3.03e-86
MEAODP_07230	PPC_RS18570	95	290	100.0	1.02e-100



>>
11. NZ_RJUX01000001
Source: Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 20062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07070	EC837_RS15610	100	876	100.0	0.0
MEAODP_07075	EC837_RS15605	100	258	100.0	2.49e-88
MEAODP_07080	EC837_RS15600	100	1911	100.0	0.0
MEAODP_07085	EC837_RS15595	100	753	100.0	1.63e-275
MEAODP_07090	EC837_RS15590	100	1060	100.0	0.0
MEAODP_07095	EC837_RS15585	99	292	100.0	1.13e-101
MEAODP_07125	EC837_RS15560	100	363	100.0	2.3e-128
MEAODP_07130	EC837_RS15555	100	753	100.0	4.48e-275
MEAODP_07135	EC837_RS15545	99	769	100.0	2.06e-283
MEAODP_07140	EC837_RS15540	100	1184	100.0	0.0
MEAODP_07145	EC837_RS15535	100	703	100.0	2.94e-257
MEAODP_07150	EC837_RS15530	100	1106	100.0	0.0
MEAODP_07155	EC837_RS15520	100	1155	100.0	0.0
MEAODP_07160	EC837_RS15515	99	692	100.0	1.02e-252
MEAODP_07165	EC837_RS15510	100	988	100.0	0.0
MEAODP_07170	EC837_RS15505	99	310	100.0	2.56e-108
MEAODP_07175	EC837_RS15500	100	566	100.0	2.74e-205
MEAODP_07180	EC837_RS15495	100	256	100.0	2.86e-88
MEAODP_07185	EC837_RS15490	100	980	100.0	0.0
MEAODP_07190	EC837_RS15485	98	699	99.72677595628416	2.93e-255
MEAODP_07200	EC837_RS15475	99	768	100.0	4.04e-282
MEAODP_07205	EC837_RS15470	99	636	100.0	5.94e-232
MEAODP_07210	EC837_RS15465	99	869	100.0	0.0
MEAODP_07215	EC837_RS15460	99	713	100.0	8.01e-261
MEAODP_07220	EC837_RS15455	99	851	100.0	8.69e-314
MEAODP_07225	EC837_RS15450	99	256	100.0	4.47e-88
MEAODP_07230	EC837_RS15445	96	295	100.0	2.15e-102



>>
12. NZ_FPKJ01000001
Source: Pseudomonas sp. NFPP16, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 18437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07070	BT254_RS00345	100	876	100.0	0.0
MEAODP_07075	BT254_RS00350	100	258	100.0	2.49e-88
MEAODP_07080	BT254_RS00355	100	1906	100.0	0.0
MEAODP_07085	BT254_RS00360	100	695	92.96482412060301	2.88e-253
MEAODP_07090	BT254_RS00365	99	1057	100.0	0.0
MEAODP_07095	BT254_RS00370	99	291	100.0	3.23e-101
MEAODP_07100	BT254_RS00375	99	711	100.0	1.82e-260
MEAODP_07105	BT254_RS00380	100	1883	100.0	0.0
MEAODP_07110	BT254_RS00385	99	604	94.57831325301204	3.32e-219
MEAODP_07115	BT254_RS00390	100	343	100.0	6.74e-121
MEAODP_07125	BT254_RS00395	98	353	100.0	2.12e-124
MEAODP_07130	BT254_RS00400	100	751	100.0	1.82e-274
MEAODP_07135	BT254_RS00410	100	770	100.0	1.45e-283
MEAODP_07140	BT254_RS00415	100	1184	100.0	0.0
MEAODP_07145	BT254_RS00420	100	703	100.0	2.94e-257
MEAODP_07150	BT254_RS00425	100	1106	100.0	0.0
MEAODP_07155	BT254_RS00435	100	1154	100.0	0.0
MEAODP_07160	BT254_RS00440	99	692	100.0	1.02e-252
MEAODP_07165	BT254_RS00445	100	985	100.0	0.0
MEAODP_07170	BT254_RS00450	98	310	100.0	3.64e-108
MEAODP_07175	BT254_RS00455	100	568	100.0	3.34e-206
MEAODP_07180	BT254_RS00460	99	255	100.0	1.16e-87
MEAODP_07185	BT254_RS00510	100	982	100.0	0.0



>>
13. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07070	C4K40_RS19135	89	783	99.77064220183486	2.86e-286
MEAODP_07075	C4K40_RS19130	97	252	100.0	6.86e-86
MEAODP_07095	C4K40_RS19125	73	212	100.0	8.11e-70
MEAODP_07100	C4K40_RS19120	90	646	100.0	1.48e-234
MEAODP_07105	C4K40_RS19115	95	1757	97.20730397422128	0.0
MEAODP_07110	C4K40_RS19110	77	474	95.18072289156626	5.36e-168
MEAODP_07115	C4K40_RS19105	94	323	100.0	5.73e-113
MEAODP_07125	C4K40_RS19100	93	321	95.16129032258065	5.63e-112
MEAODP_07130	C4K40_RS19095	90	688	100.0	1.75e-249
MEAODP_07135	C4K40_RS19085	93	731	100.0	2.56e-268
MEAODP_07140	C4K40_RS19080	95	1129	100.0	0.0
MEAODP_07145	C4K40_RS19075	91	643	100.0	1.75e-233
MEAODP_07150	C4K40_RS19070	96	1056	99.81378026070763	0.0
MEAODP_07155	C4K40_RS19065	90	1053	99.82788296041308	0.0
MEAODP_07160	C4K40_RS19050	68	452	96.66666666666667	3.38e-158
MEAODP_07165	C4K40_RS19040	88	881	99.61013645224172	0.0
MEAODP_07170	C4K40_RS19035	83	267	98.18181818181819	3.03e-91
MEAODP_07175	C4K40_RS19030	92	516	98.97610921501706	2.35e-185
MEAODP_07185	C4K40_RS19025	90	878	99.23076923076923	0.0



>>
14. NZ_CP052859
Source: Pseudomonas sp. ADAK18 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07080	HKK55_RS10205	91	1746	98.04878048780488	0.0
MEAODP_07085	HKK55_RS10210	74	559	100.25125628140702	4.51e-199
MEAODP_07090	HKK55_RS10215	74	716	90.03436426116839	5.23e-256
MEAODP_07125	HKK55_RS10295	92	304	92.47311827956989	3.79e-105
MEAODP_07130	HKK55_RS10290	90	676	98.54014598540147	7.26e-245
MEAODP_07135	HKK55_RS10280	90	715	100.0	9.19e-262
MEAODP_07140	HKK55_RS10275	95	1126	99.11816578483244	0.0
MEAODP_07145	HKK55_RS10270	89	625	100.0	1.78e-226
MEAODP_07150	HKK55_RS10265	94	1032	98.69646182495345	0.0



>>
15. NZ_AP014628
Source: Pseudomonas sp. St29
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07080	PST29_RS18265	96	1818	98.92682926829268	0.0
MEAODP_07085	PST29_RS18260	89	671	100.0	2.29e-243
MEAODP_07090	PST29_RS18255	80	845	100.6872852233677	3.48e-306
MEAODP_07095	PST29_RS18250	87	258	100.0	5.97e-88
MEAODP_07130	PST29_RS18360	35	187	98.54014598540147	9.29e-53
MEAODP_07160	PST29_RS18245	75	503	97.77777777777777	2.33e-178
MEAODP_07165	PST29_RS18240	94	932	100.0	0.0
MEAODP_07175	PST29_RS18235	96	540	100.0	4.47e-195
MEAODP_07180	PST29_RS18230	94	248	100.0	9.22e-85
MEAODP_07185	PST29_RS18225	97	957	100.0	0.0
MEAODP_07200	PST29_RS18220	82	627	98.69451697127938	4.59e-226
MEAODP_07230	PST29_RS18210	54	157	100.0	4.9e-48



>>
16. NZ_QJRM01000005
Source: Pseudomonas protegens strain MB-090714 NODE_5_length_545477_cov_19.126354, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5049.0

Table of genes, locations, strands and annotations of subject cluster:
DMX09_RS14105	DMX09_RS14105	180604	181480	-	LysR_family_transcriptional_regulator
DMX09_RS14155	DMX09_RS14155	192829	192993	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	DMX09_RS14195	93	335	100.0	1.54e-117
MEAODP_07130	DMX09_RS14190	95	712	99.7566909975669	6.31e-259
MEAODP_07135	DMX09_RS14180	93	728	100.0	8.56e-267
MEAODP_07140	DMX09_RS14175	97	1152	100.0	0.0
MEAODP_07145	DMX09_RS14170	92	651	100.0	1.1e-236
MEAODP_07150	DMX09_RS14165	97	1064	99.81378026070763	0.0
MEAODP_07215	DMX09_RS14150	56	407	100.27624309392264	2.55e-140



>>
17. NZ_CP009290
Source: Pseudomonas chlororaphis subsp. aurantiaca strain JD37 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4648.0

Table of genes, locations, strands and annotations of subject cluster:
JM49_RS14740	JM49_RS14740	3283871	3285248	-	aldehyde_dehydrogenase_family_protein
JM49_RS31135	JM49_RS31135	3303507	3303641	+	phytanoyl-CoA_dioxygenase_family_protein
JM49_RS30510	JM49_RS30510	3307784	3307999	-	SGNH/GDSL_hydrolase_family_protein
JM49_RS30515	JM49_RS30515	3308000	3308203	-	monoamine_oxidase
JM49_RS14870	JM49_RS14870	3315185	3315433	-	biopolymer_transporter_ExbD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	JM49_RS14815	92	312	96.23655913978494	1.68e-108
MEAODP_07130	JM49_RS14810	92	699	100.0	4.73e-254
MEAODP_07135	JM49_RS14800	92	723	100.0	4.07e-265
MEAODP_07140	JM49_RS14795	97	1151	100.0	0.0
MEAODP_07145	JM49_RS14790	91	639	100.0	7.98e-232
MEAODP_07150	JM49_RS14785	96	1055	99.81378026070763	0.0
MEAODP_07190	JM49_RS14750	34	69	42.89617486338798	7.88e-11



>>
18. NZ_CP059162
Source: Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4638.0

Table of genes, locations, strands and annotations of subject cluster:
H0I86_RS16270	H0I86_RS16270	3572173	3572365	+	IS3_family_transposase
H0I86_RS16275	H0I86_RS16275	3572367	3572685	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	H0I86_RS16305	91	308	96.23655913978494	1.13e-106
MEAODP_07130	H0I86_RS16300	92	694	100.0	4.52e-252
MEAODP_07135	H0I86_RS16295	92	722	100.0	1.66e-264
MEAODP_07140	H0I86_RS16290	97	1153	100.0	0.0
MEAODP_07145	H0I86_RS16285	91	640	100.0	1.96e-232
MEAODP_07150	H0I86_RS16280	95	1050	99.81378026070763	0.0
MEAODP_07190	H0I86_RS16260	35	71	42.89617486338798	3.31e-11



>>
19. NZ_CP027717
Source: Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4665.0

Table of genes, locations, strands and annotations of subject cluster:
C4K16_RS15670	C4K16_RS15670	3470518	3470652	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	C4K16_RS15675	92	312	96.23655913978494	1.68e-108
MEAODP_07130	C4K16_RS15680	93	704	100.0	4.95e-256
MEAODP_07135	C4K16_RS15690	93	730	100.0	7.34e-268
MEAODP_07140	C4K16_RS15695	97	1151	100.0	0.0
MEAODP_07145	C4K16_RS15700	92	642	100.0	6.85e-233
MEAODP_07150	C4K16_RS15705	96	1055	99.81378026070763	0.0
MEAODP_07190	C4K16_RS15740	34	71	42.89617486338798	2.48e-11



>>
20. NZ_CP027743
Source: Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4663.0

Table of genes, locations, strands and annotations of subject cluster:
C4K20_RS15900	C4K20_RS15900	3527277	3527411	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	C4K20_RS15905	92	312	96.23655913978494	1.68e-108
MEAODP_07130	C4K20_RS15910	93	704	100.0	4.95e-256
MEAODP_07135	C4K20_RS15920	93	730	100.0	7.34e-268
MEAODP_07140	C4K20_RS15925	97	1151	100.0	0.0
MEAODP_07145	C4K20_RS15930	92	642	100.0	6.85e-233
MEAODP_07150	C4K20_RS15935	95	1053	99.81378026070763	0.0
MEAODP_07190	C4K20_RS15945	34	71	42.89617486338798	2.48e-11



>>
21. NZ_CP027741
Source: Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4659.0

Table of genes, locations, strands and annotations of subject cluster:
C4K22_RS16265	C4K22_RS16265	3587254	3587388	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	C4K22_RS16270	92	312	96.23655913978494	1.68e-108
MEAODP_07130	C4K22_RS16275	93	703	100.0	2.01e-255
MEAODP_07135	C4K22_RS16285	93	732	100.0	1.8e-268
MEAODP_07140	C4K22_RS16290	97	1150	100.0	0.0
MEAODP_07145	C4K22_RS16295	91	640	100.0	2.79e-232
MEAODP_07150	C4K22_RS16300	95	1052	99.81378026070763	0.0
MEAODP_07190	C4K22_RS16310	34	70	42.89617486338798	4.42e-11



>>
22. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4656.0

Table of genes, locations, strands and annotations of subject cluster:
PCAU_RS15480	PCAU_RS15480	3377330	3377464	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	PCAU_RS15485	92	312	96.23655913978494	1.68e-108
MEAODP_07130	PCAU_RS15490	92	703	100.0	2.01e-255
MEAODP_07135	PCAU_RS15500	93	726	100.0	2.45e-266
MEAODP_07140	PCAU_RS15505	97	1151	100.0	0.0
MEAODP_07145	PCAU_RS15510	91	637	100.0	4.61e-231
MEAODP_07150	PCAU_RS15515	96	1056	99.81378026070763	0.0
MEAODP_07190	PCAU_RS15550	35	71	42.89617486338798	2.48e-11



>>
23. NZ_CP027715
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4654.0

Table of genes, locations, strands and annotations of subject cluster:
C4K24_RS15395	C4K24_RS15395	3399718	3399849	-	phytanoyl-CoA_dioxygenase_family_protein
C4K24_RS15440	C4K24_RS15440	3407720	3408131	-	transposase
C4K24_RS15445	C4K24_RS15445	3408194	3408387	-	IS3_family_transposase
C4K24_RS15450	C4K24_RS15450	3408484	3408600	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	C4K24_RS15400	91	310	96.23655913978494	9.73e-108
MEAODP_07130	C4K24_RS15405	93	705	100.0	3.49e-256
MEAODP_07135	C4K24_RS15415	92	723	100.0	4.07e-265
MEAODP_07140	C4K24_RS15420	97	1151	100.0	0.0
MEAODP_07145	C4K24_RS15425	91	637	100.0	4.61e-231
MEAODP_07150	C4K24_RS15430	96	1057	99.81378026070763	0.0
MEAODP_07190	C4K24_RS15485	34	71	42.89617486338798	2.48e-11



>>
24. NZ_CP027746
Source: Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4653.0

Table of genes, locations, strands and annotations of subject cluster:
C4K17_RS15615	C4K17_RS15615	3475803	3475937	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	C4K17_RS15620	92	312	96.23655913978494	1.68e-108
MEAODP_07130	C4K17_RS15625	92	701	100.0	8.19e-255
MEAODP_07135	C4K17_RS15635	92	723	100.0	4.07e-265
MEAODP_07140	C4K17_RS15640	97	1151	100.0	0.0
MEAODP_07145	C4K17_RS15645	91	640	100.0	3.96e-232
MEAODP_07150	C4K17_RS15650	96	1055	99.81378026070763	0.0
MEAODP_07190	C4K17_RS15685	34	71	42.89617486338798	2.48e-11



>>
25. NZ_CP027718
Source: Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4652.0

Table of genes, locations, strands and annotations of subject cluster:
C4K15_RS15865	C4K15_RS15865	3536915	3537049	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	C4K15_RS15870	90	305	97.31182795698925	1.42e-105
MEAODP_07130	C4K15_RS15875	93	703	100.0	2.01e-255
MEAODP_07135	C4K15_RS15885	93	732	100.0	1.8e-268
MEAODP_07140	C4K15_RS15890	97	1150	100.0	0.0
MEAODP_07145	C4K15_RS15895	91	640	100.0	2.79e-232
MEAODP_07150	C4K15_RS15900	95	1051	99.81378026070763	0.0
MEAODP_07190	C4K15_RS15910	34	71	42.89617486338798	2.48e-11



>>
26. NZ_CP048051
Source: Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4650.0

Table of genes, locations, strands and annotations of subject cluster:
GSF17_RS16195	GSF17_RS16195	3556725	3557362	+	DUF2238_domain-containing_protein
GSF17_RS16210	GSF17_RS16210	3559166	3559297	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	GSF17_RS16215	92	312	96.23655913978494	1.68e-108
MEAODP_07130	GSF17_RS16220	92	703	100.0	2.01e-255
MEAODP_07135	GSF17_RS16230	92	722	100.0	1.66e-264
MEAODP_07140	GSF17_RS16235	97	1151	100.0	0.0
MEAODP_07145	GSF17_RS16240	91	638	100.0	2.29e-231
MEAODP_07150	GSF17_RS16245	96	1055	99.81378026070763	0.0
MEAODP_07190	GSF17_RS16255	34	69	42.89617486338798	7.88e-11



>>
27. NZ_CP027713
Source: Pseudomonas chlororaphis strain TAMOak81 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	C4K26_RS23255	93	318	96.23655913978494	1.24e-110
MEAODP_07130	C4K26_RS23250	93	708	100.0	1.48e-257
MEAODP_07135	C4K26_RS23240	92	717	100.0	1.59e-262
MEAODP_07140	C4K26_RS23235	97	1143	100.0	0.0
MEAODP_07145	C4K26_RS23230	93	654	100.0	1.34e-237
MEAODP_07150	C4K26_RS23225	96	1055	99.81378026070763	0.0



>>
28. NZ_CP027716
Source: Pseudomonas chlororaphis strain Pb-St2 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	C4K23_RS17255	93	317	96.23655913978494	5.58e-110
MEAODP_07130	C4K23_RS17260	93	705	100.0	3.49e-256
MEAODP_07135	C4K23_RS17270	92	720	100.0	6.75e-264
MEAODP_07140	C4K23_RS17275	96	1145	100.0	0.0
MEAODP_07145	C4K23_RS17280	93	649	100.0	1.29e-235
MEAODP_07150	C4K23_RS17285	96	1058	99.81378026070763	0.0



>>
29. NZ_CP010892
Source: Pseudomonas sp. MRSN12121 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4522.0

Table of genes, locations, strands and annotations of subject cluster:
TO66_RS16580	TO66_RS16580	3671220	3672735	-	APC_family_permease
TO66_RS16690	TO66_RS16690	3698335	3699045	-	AAA_family_ATPase
TO66_RS16705	TO66_RS16705	3700277	3701872	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	TO66_RS16615	89	317	100.0	4.08e-110
MEAODP_07130	TO66_RS16620	88	674	100.0	5.32e-244
MEAODP_07135	TO66_RS16630	91	710	100.0	6.2e-260
MEAODP_07140	TO66_RS16635	96	1132	99.82363315696648	0.0
MEAODP_07145	TO66_RS16640	91	639	100.0	8.28e-232
MEAODP_07150	TO66_RS16645	95	1050	99.81378026070763	0.0



>>
30. NZ_CP011110
Source: Pseudomonas chlororaphis strain PCL1606 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4504.0

Table of genes, locations, strands and annotations of subject cluster:
PCL1606_RS13680	PCL1606_RS13680	3028001	3028877	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	PCL1606_RS13750	89	317	100.0	4.08e-110
MEAODP_07130	PCL1606_RS13745	86	647	100.0	1.71e-233
MEAODP_07135	PCL1606_RS13735	91	714	100.0	2.63e-261
MEAODP_07140	PCL1606_RS13730	95	1130	99.82363315696648	0.0
MEAODP_07145	PCL1606_RS13725	91	643	100.0	2.48e-233
MEAODP_07150	PCL1606_RS13720	95	1053	99.81378026070763	0.0



>>
31. NZ_ARWD01000001
Source: Serratia plymuthica RVH1 C786_chromosome1.1_C, whole genome shotgun sequence
Type: NRPS,PUFA,T1PKS,hglE-KS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4641.0

Table of genes, locations, strands and annotations of subject cluster:
C786_RS21645	C786_RS21645	4652866	4653081	-	integrating_conjugative_element_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07080	C786_RS21605	35	520	98.92682926829268	1.94e-166
MEAODP_07130	C786_RS21650	90	676	99.02676399026764	1.46e-244
MEAODP_07135	C786_RS21660	88	695	100.0	7.75e-254
MEAODP_07140	C786_RS21665	95	1122	100.0	0.0
MEAODP_07145	C786_RS21670	88	622	100.0	4.18e-225
MEAODP_07150	C786_RS21675	92	1006	99.81378026070763	0.0



>>
32. NZ_CP025261
Source: Pseudomonas sp. 09C 129 chromosome
Type: other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4602.0

Table of genes, locations, strands and annotations of subject cluster:
CXQ81_RS18615	CXQ81_RS18615	4141590	4141676	-	cupin
CXQ81_RS18655	CXQ81_RS18655	4151499	4152357	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	CXQ81_RS18580	93	329	100.0	3.8e-115
MEAODP_07130	CXQ81_RS18585	92	700	100.0	2.34e-254
MEAODP_07135	CXQ81_RS18595	92	723	100.0	4.07e-265
MEAODP_07140	CXQ81_RS18600	97	1154	100.0	0.0
MEAODP_07145	CXQ81_RS18605	92	653	100.0	1.91e-237
MEAODP_07150	CXQ81_RS18610	94	1043	99.81378026070763	0.0



>>
33. NZ_FOAE01000001
Source: Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4601.0

Table of genes, locations, strands and annotations of subject cluster:
BMY68_RS08095	BMY68_RS08095	1801992	1802850	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	BMY68_RS08025	93	328	100.0	1.09e-114
MEAODP_07130	BMY68_RS08030	93	704	100.0	7.03e-256
MEAODP_07135	BMY68_RS08040	92	719	100.0	1.93e-263
MEAODP_07140	BMY68_RS08045	97	1153	100.0	0.0
MEAODP_07145	BMY68_RS08050	92	655	100.0	4.69e-238
MEAODP_07150	BMY68_RS08055	94	1042	99.81378026070763	0.0



>>
34. NZ_CP027719
Source: Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	C4K14_RS19070	92	311	96.23655913978494	5.34e-108
MEAODP_07130	C4K14_RS19075	93	707	100.0	2.99e-257
MEAODP_07135	C4K14_RS19085	92	722	100.0	1.66e-264
MEAODP_07140	C4K14_RS19090	97	1149	100.0	0.0
MEAODP_07145	C4K14_RS19095	93	653	100.0	1.91e-237
MEAODP_07150	C4K14_RS19100	96	1058	99.81378026070763	0.0



>>
35. NZ_CP027722
Source: Pseudomonas chlororaphis subsp. aureofaciens strain C50 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4598.0

Table of genes, locations, strands and annotations of subject cluster:
C4K11_RS17645	C4K11_RS17645	3924675	3925403	-	hypothetical_protein
C4K11_RS17650	C4K11_RS17650	3925405	3925995	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	C4K11_RS17610	92	313	96.23655913978494	1.31e-108
MEAODP_07130	C4K11_RS17615	93	705	100.0	3.49e-256
MEAODP_07135	C4K11_RS17625	92	726	100.0	3.49e-266
MEAODP_07140	C4K11_RS17630	97	1151	100.0	0.0
MEAODP_07145	C4K11_RS17635	92	645	100.0	2.05e-234
MEAODP_07150	C4K11_RS17640	96	1058	99.81378026070763	0.0



>>
36. NZ_CP027712
Source: Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4597.0

Table of genes, locations, strands and annotations of subject cluster:
C4K27_RS16995	C4K27_RS16995	3746793	3746921	-	spermidine/putrescine_ABC_transporter_substrate-binding_protein_PotF
C4K27_RS17035	C4K27_RS17035	3754977	3755063	-	cupin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	C4K27_RS17000	95	321	94.08602150537635	5.44e-112
MEAODP_07130	C4K27_RS17005	93	705	100.0	3.49e-256
MEAODP_07135	C4K27_RS17015	91	719	100.0	1.93e-263
MEAODP_07140	C4K27_RS17020	97	1148	99.82363315696648	0.0
MEAODP_07145	C4K27_RS17025	93	654	100.0	9.46e-238
MEAODP_07150	C4K27_RS17030	95	1050	99.81378026070763	0.0



>>
37. NZ_CP027721
Source: Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4597.0

Table of genes, locations, strands and annotations of subject cluster:
C4K12_RS17970	C4K12_RS17970	4026655	4027383	+	helix-turn-helix_transcriptional_regulator
C4K12_RS18010	C4K12_RS18010	4035319	4036047	-	hypothetical_protein
C4K12_RS18015	C4K12_RS18015	4036049	4036639	+	efflux_transporter_outer_membrane_subunit
C4K12_RS18020	C4K12_RS18020	4036726	4037748	-	fimbrial_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	C4K12_RS17975	92	314	96.23655913978494	4.58e-109
MEAODP_07130	C4K12_RS17980	92	701	100.0	1.65e-254
MEAODP_07135	C4K12_RS17990	93	726	100.0	2.45e-266
MEAODP_07140	C4K12_RS17995	97	1151	100.0	0.0
MEAODP_07145	C4K12_RS18000	93	650	100.0	2.22e-236
MEAODP_07150	C4K12_RS18005	96	1055	99.81378026070763	0.0



>>
38. NZ_CM001559
Source: Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	PCHL3084_RS16325	95	326	94.08602150537635	8.96e-114
MEAODP_07130	PCHL3084_RS16330	93	706	100.0	1.73e-256
MEAODP_07135	PCHL3084_RS16340	91	718	100.0	3.9e-263
MEAODP_07140	PCHL3084_RS16345	97	1152	100.0	0.0
MEAODP_07145	PCHL3084_RS16350	92	653	100.0	1.91e-237
MEAODP_07150	PCHL3084_RS16355	94	1041	99.81378026070763	0.0



>>
39. NZ_CP025309
Source: Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4596.0

Table of genes, locations, strands and annotations of subject cluster:
CXP47_RS17690	CXP47_RS17690	3973327	3974348	-	fimbrial_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	CXP47_RS17610	93	317	96.23655913978494	3.93e-110
MEAODP_07130	CXP47_RS17615	92	701	100.0	1.65e-254
MEAODP_07135	CXP47_RS17625	92	724	100.0	1.42e-265
MEAODP_07140	CXP47_RS17630	97	1151	100.0	0.0
MEAODP_07145	CXP47_RS17635	92	646	100.0	1.02e-234
MEAODP_07150	CXP47_RS17640	96	1057	99.81378026070763	0.0



>>
40. NZ_CP027714
Source: Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	C4K25_RS15840	95	320	94.08602150537635	1.1e-111
MEAODP_07130	C4K25_RS15845	93	707	100.0	2.99e-257
MEAODP_07135	C4K25_RS15855	92	719	100.0	1.93e-263
MEAODP_07140	C4K25_RS15860	97	1154	100.0	0.0
MEAODP_07145	C4K25_RS15865	92	652	100.0	5.47e-237
MEAODP_07150	C4K25_RS15870	94	1042	99.81378026070763	0.0



>>
41. NZ_CP008696
Source: Pseudomonas chlororaphis strain PA23 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4593.0

Table of genes, locations, strands and annotations of subject cluster:
EY04_RS17615	EY04_RS17615	3952304	3953039	+	helix-turn-helix_transcriptional_regulator
EY04_RS32430	EY04_RS32430	3960975	3961703	-	FtsX-like_permease_family_protein
EY04_RS17660	EY04_RS17660	3961705	3962295	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	EY04_RS17620	93	317	96.23655913978494	3.93e-110
MEAODP_07130	EY04_RS17625	93	701	100.0	1.16e-254
MEAODP_07135	EY04_RS17635	92	722	100.0	1.66e-264
MEAODP_07140	EY04_RS17640	97	1149	100.0	0.0
MEAODP_07145	EY04_RS17645	92	646	100.0	1.02e-234
MEAODP_07150	EY04_RS17650	96	1058	99.81378026070763	0.0



>>
42. NZ_CP027753
Source: Pseudomonas chlororaphis strain B25 chromosome, complete genome
Type: NRPS-like,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4593.0

Table of genes, locations, strands and annotations of subject cluster:
C4K04_RS18000	C4K04_RS18000	3881898	3883055	-	autotransporter_domain-containing_protein
C4K04_RS18010	C4K04_RS18010	3884564	3884694	+	class_I_SAM-dependent_methyltransferase
C4K04_RS18070	C4K04_RS18070	3895525	3896475	+	LysR_family_transcriptional_regulator
C4K04_RS18075	C4K04_RS18075	3896531	3897166	-	LysR_family_transcriptional_regulator
C4K04_RS18085	C4K04_RS18085	3898815	3899093	-	LysR_family_transcriptional_regulator
C4K04_RS18200	C4K04_RS18200	3924922	3925410	+	LuxR_family_transcriptional_regulator
C4K04_RS18240	C4K04_RS18240	3933320	3933541	-	IS5/IS1182_family_transposase
C4K04_RS18245	C4K04_RS18245	3933686	3934084	+	TolC_family_protein
C4K04_RS18255	C4K04_RS18255	3934947	3935410	+	methylmalonyl-CoA_epimerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	C4K04_RS18205	90	307	96.23655913978494	3.59e-106
MEAODP_07130	C4K04_RS18210	93	700	100.0	3.33e-254
MEAODP_07135	C4K04_RS18220	92	722	100.0	1.17e-264
MEAODP_07140	C4K04_RS18225	97	1152	100.0	0.0
MEAODP_07145	C4K04_RS18230	94	660	100.0	4.9e-240
MEAODP_07150	C4K04_RS18235	95	1052	99.81378026070763	0.0



>>
43. NZ_FOXG01000008
Source: Pseudomonas sp. NFPP07, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4590.0

Table of genes, locations, strands and annotations of subject cluster:
BM019_RS21395	BM019_RS21395	188070	188928	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	BM019_RS21325	95	324	94.08602150537635	3.65e-113
MEAODP_07130	BM019_RS21330	93	703	100.0	1.42e-255
MEAODP_07135	BM019_RS21340	91	718	100.0	5.54e-263
MEAODP_07140	BM019_RS21345	97	1151	100.0	0.0
MEAODP_07145	BM019_RS21350	92	652	100.0	5.47e-237
MEAODP_07150	BM019_RS21355	94	1042	99.81378026070763	0.0



>>
44. NZ_CM001490
Source: Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4590.0

Table of genes, locations, strands and annotations of subject cluster:
PCHLO6_RS31885	PCHLO6_RS31885	4080165	4080893	-	FtsX-like_permease_family_protein
PCHLO6_RS18385	PCHLO6_RS18385	4080895	4081485	+	efflux_transporter_outer_membrane_subunit
PCHLO6_RS32515	PCHLO6_RS32515	4084612	4089294	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	PCHLO6_RS18345	92	315	96.23655913978494	3.22e-109
MEAODP_07130	PCHLO6_RS18350	93	704	100.0	4.95e-256
MEAODP_07135	PCHLO6_RS18360	92	721	100.0	2.35e-264
MEAODP_07140	PCHLO6_RS18365	97	1151	100.0	0.0
MEAODP_07145	PCHLO6_RS18370	92	645	100.0	4.14e-234
MEAODP_07150	PCHLO6_RS18375	95	1054	99.81378026070763	0.0



>>
45. NZ_CP027750
Source: Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzS24 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4587.0

Table of genes, locations, strands and annotations of subject cluster:
C4K07_RS17925	C4K07_RS17925	3972996	3973731	+	helix-turn-helix_transcriptional_regulator
C4K07_RS17965	C4K07_RS17965	3981665	3982393	-	hypothetical_protein
C4K07_RS17970	C4K07_RS17970	3982395	3982985	+	efflux_transporter_outer_membrane_subunit
C4K07_RS17975	C4K07_RS17975	3983072	3984093	-	fimbrial_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	C4K07_RS17930	92	313	96.23655913978494	1.86e-108
MEAODP_07130	C4K07_RS17935	93	702	100.0	2.86e-255
MEAODP_07135	C4K07_RS17945	92	722	100.0	1.66e-264
MEAODP_07140	C4K07_RS17950	97	1151	100.0	0.0
MEAODP_07145	C4K07_RS17955	92	645	100.0	2.05e-234
MEAODP_07150	C4K07_RS17960	95	1054	99.81378026070763	0.0



>>
46. NZ_CP027747
Source: Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4586.0

Table of genes, locations, strands and annotations of subject cluster:
C4K10_RS18100	C4K10_RS18100	3988614	3989342	-	hypothetical_protein
C4K10_RS18105	C4K10_RS18105	3989344	3989934	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	C4K10_RS18065	92	313	96.23655913978494	9.23e-109
MEAODP_07130	C4K10_RS18070	92	701	100.0	1.65e-254
MEAODP_07135	C4K10_RS18080	92	722	100.0	1.66e-264
MEAODP_07140	C4K10_RS18085	97	1151	100.0	0.0
MEAODP_07145	C4K10_RS18090	92	641	100.0	9.72e-233
MEAODP_07150	C4K10_RS18095	96	1058	99.81378026070763	0.0



>>
47. NZ_CP027744
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	C4K19_RS17700	92	313	96.23655913978494	1.31e-108
MEAODP_07130	C4K19_RS17705	93	701	100.0	1.65e-254
MEAODP_07135	C4K19_RS17715	92	722	100.0	1.66e-264
MEAODP_07140	C4K19_RS17720	97	1153	100.0	0.0
MEAODP_07145	C4K19_RS17725	91	638	100.0	2.29e-231
MEAODP_07150	C4K19_RS17730	95	1054	99.81378026070763	0.0



>>
48. NZ_QYYG01000010
Source: Serratia sp. S40 scaffold_10, whole genome shotgun sequence
Type: butyrolactone,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4535.0

Table of genes, locations, strands and annotations of subject cluster:
D4100_RS22785	D4100_RS22785	127356	127511	+	IS6_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07080	D4100_RS22890	32	425	101.65853658536585	6.6e-130
MEAODP_07130	D4100_RS22860	90	673	98.54014598540147	1.2e-243
MEAODP_07135	D4100_RS22870	88	689	100.0	1.05e-251
MEAODP_07140	D4100_RS22875	95	1129	100.0	0.0
MEAODP_07145	D4100_RS22880	88	620	100.0	1.7e-224
MEAODP_07150	D4100_RS22885	90	999	99.62756052141528	0.0



>>
49. NZ_CP015613
Source: Serratia plymuthica PRI-2C chromosome, complete genome
Type: butyrolactone,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4533.0

Table of genes, locations, strands and annotations of subject cluster:
Q5A_RS21255	Q5A_RS21255	4589480	4589910	+	FMN-dependent_NADH-azoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07080	Q5A_RS21285	32	424	101.65853658536585	9.2e-130
MEAODP_07130	Q5A_RS21260	90	672	98.54014598540147	5.25e-243
MEAODP_07135	Q5A_RS21265	88	691	100.0	3.68e-252
MEAODP_07140	Q5A_RS21270	95	1127	100.0	0.0
MEAODP_07145	Q5A_RS21275	88	620	100.0	1.7e-224
MEAODP_07150	Q5A_RS21280	90	999	99.62756052141528	0.0



>>
50. NZ_CP027720
Source: Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4392.0

Table of genes, locations, strands and annotations of subject cluster:
C4K13_RS18845	C4K13_RS18845	4136083	4137317	-	potassium_transporter
C4K13_RS18875	C4K13_RS18875	4143252	4143980	-	FtsX-like_permease_family_protein
C4K13_RS18880	C4K13_RS18880	4143982	4144572	+	efflux_transporter_outer_membrane_subunit
C4K13_RS18885	C4K13_RS18885	4144659	4145681	-	fimbrial_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07125	C4K13_RS18840	92	315	96.23655913978494	3.22e-109
MEAODP_07130	C4K13_RS18845	91	504	72.74939172749392	9.3e-178
MEAODP_07135	C4K13_RS18855	92	725	100.0	1e-265
MEAODP_07140	C4K13_RS18860	97	1151	100.0	0.0
MEAODP_07145	C4K13_RS18865	92	641	100.0	9.72e-233
MEAODP_07150	C4K13_RS18870	96	1056	99.81378026070763	0.0

