ClusterBlast scores for contig_6

Table of genes, locations, strands and annotations of query cluster:
MEAODP_29130	2464960	2467336	-	membrane-bound PQQ-dependent dehydrogenase, glucose/quinate/shikimate family	
MEAODP_29135	2467508	2468006	+	DNA-binding transcriptional regulator, Lrp family	
MEAODP_29140	2468174	2469857	+	amine oxidase	
MEAODP_29145	2469968	2470763	+	Hydrolase in pqqF 5'region	
MEAODP_29150	2470811	2473274	+	Coenzyme PQQ synthesis protein F	
MEAODP_29155	2473385	2473505	+	pyrroloquinoline quinone precursor peptide PqqA	
MEAODP_29160	2473609	2474521	+	pyrroloquinoline quinone biosynthesis protein PqqB	
MEAODP_29165	2474613	2475366	+	pyrroloquinoline-quinone synthase PqqC	
MEAODP_29170	2475362	2475638	+	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
MEAODP_29175	2475609	2476785	+	pyrroloquinoline quinone biosynthesis protein PqqE	
MEAODP_29180	2476750	2478583	+	S9 family peptidase	
MEAODP_29185	2478619	2478778	-	Proteolipid membrane putative modulator	
MEAODP_29190	2479075	2479801	-	GMP synthase	
MEAODP_29195	2479800	2481084	-	aspartate aminotransferase family protein	
MEAODP_29200	2481080	2481779	-	MOSC domain-containing protein	
MEAODP_29205	2481881	2482811	+	LysR family transcriptional regulator	
MEAODP_29215	2483048	2484827	-	acyl-CoA dehydrogenase	


Significant hits: 
1. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
2. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
3. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
4. NZ_AP020337	Pseudomonas sp. KUIN-1
5. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
6. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
7. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
8. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
9. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
10. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
11. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
12. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
13. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
14. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
15. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
16. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
17. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
18. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
19. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
20. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
21. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
22. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
23. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
24. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
25. NZ_KI391939	Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
26. NZ_KK737786	Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
27. NZ_LYKE01000016	Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
28. NC_014259	Acinetobacter oleivorans DR1, complete sequence
29. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
30. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
31. NZ_CP036171	Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
32. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
33. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
34. NZ_KB851200	Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
35. NZ_KB976987	Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
36. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
37. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
38. NZ_LFZQ01000011	Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
39. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
40. NZ_KB849420	Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
41. NZ_KB849780	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
42. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
43. NZ_LMOE01000001	Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
44. NZ_CP010368	Acinetobacter nosocomialis strain 6411 chromosome, complete genome
45. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
46. NZ_CP040105	Acinetobacter nosocomialis M2 chromosome, complete genome
47. NZ_FODU01000001	Acinetobacter sp. yr461, whole genome shotgun sequence
48. NZ_CP020000	Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
49. NZ_KB849239	Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
50. NZ_LS999521	Acinetobacter calcoaceticus isolate Acinetobacter calcoaceticus str. 2117 chromosome 1


Details:

>>
1. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6809.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29135	PCPL58_RS04885	92	268	91.51515151515152	1.42e-91
MEAODP_29140	PCPL58_RS04880	91	1076	99.64285714285714	0.0
MEAODP_29145	PCPL58_RS04875	73	399	100.0	3.98e-140
MEAODP_29150	PCPL58_RS04870	45	595	97.6829268292683	4.59e-201
MEAODP_29155	PCPL58_RS29095	92	51	61.53846153846154	1.73e-09
MEAODP_29160	PCPL58_RS04865	89	571	100.0	6.21e-207
MEAODP_29165	PCPL58_RS04860	96	495	98.8	1.15e-178
MEAODP_29170	PCPL58_RS04855	70	130	94.5054945054945	1.97e-39
MEAODP_29175	PCPL58_RS04850	80	641	99.48849104859335	9.4e-232
MEAODP_29180	PCPL58_RS04845	69	871	97.54098360655738	2.25e-315
MEAODP_29185	PCPL58_RS04840	83	89	100.0	3.8e-24
MEAODP_29215	PCPL58_RS04835	83	1009	100.0	0.0
MEAODP_29215	PCPL58_RS04825	52	614	101.01351351351352	1.66e-214



>>
2. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6223.0

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29135	BLV36_RS18615	92	268	91.51515151515152	1.42e-91
MEAODP_29140	BLV36_RS18620	91	1079	99.64285714285714	0.0
MEAODP_29145	BLV36_RS18625	73	395	100.0	1.88e-138
MEAODP_29150	BLV36_RS18630	46	618	97.6829268292683	4.37e-210
MEAODP_29155	BLV36_RS18635	92	51	61.53846153846154	1.73e-09
MEAODP_29160	BLV36_RS18640	89	571	100.0	8.81e-207
MEAODP_29165	BLV36_RS18645	96	497	98.8	2.82e-179
MEAODP_29170	BLV36_RS18650	70	130	94.5054945054945	1.97e-39
MEAODP_29175	BLV36_RS18655	81	643	99.48849104859335	2.31e-232
MEAODP_29180	BLV36_RS18660	69	872	97.54098360655738	7.84e-316
MEAODP_29185	BLV36_RS18665	83	89	100.0	3.8e-24
MEAODP_29215	BLV36_RS18670	83	1010	100.0	0.0



>>
3. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6216.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29135	PSYR_RS24225	91	265	91.51515151515152	1.65e-90
MEAODP_29140	PSYR_RS24230	91	1079	99.64285714285714	0.0
MEAODP_29145	PSYR_RS24235	74	397	100.0	3.26e-139
MEAODP_29150	PSYR_RS24240	46	619	97.5609756097561	2.19e-210
MEAODP_29155	PSYR_RS24245	92	51	61.53846153846154	1.73e-09
MEAODP_29160	PSYR_RS24250	88	569	100.0	5.1e-206
MEAODP_29165	PSYR_RS24255	96	495	98.8	1.15e-178
MEAODP_29170	PSYR_RS24260	70	130	94.5054945054945	2.8e-39
MEAODP_29175	PSYR_RS24265	83	645	96.41943734015345	2.82e-233
MEAODP_29180	PSYR_RS24270	69	868	97.04918032786885	2.6e-314
MEAODP_29185	PSYR_RS24275	83	89	100.0	3.8e-24
MEAODP_29215	PSYR_RS24280	83	1009	100.0	0.0



>>
4. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6213.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29135	KUIN1_RS24555	91	265	91.51515151515152	1.65e-90
MEAODP_29140	KUIN1_RS24560	91	1079	99.64285714285714	0.0
MEAODP_29145	KUIN1_RS24565	73	395	100.0	1.88e-138
MEAODP_29150	KUIN1_RS24570	46	614	97.5609756097561	1.4e-208
MEAODP_29155	KUIN1_RS24575	92	51	61.53846153846154	1.73e-09
MEAODP_29160	KUIN1_RS24580	89	573	100.0	1.52e-207
MEAODP_29165	KUIN1_RS24585	96	495	98.8	1.15e-178
MEAODP_29170	KUIN1_RS24590	70	130	94.5054945054945	2.8e-39
MEAODP_29175	KUIN1_RS24595	83	645	96.41943734015345	2.82e-233
MEAODP_29180	KUIN1_RS24600	69	868	97.04918032786885	2.6e-314
MEAODP_29185	KUIN1_RS24605	83	89	100.0	3.8e-24
MEAODP_29215	KUIN1_RS24610	83	1009	100.0	0.0



>>
5. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6212.0

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29135	ALQ78_RS10085	92	268	91.51515151515152	1.42e-91
MEAODP_29140	ALQ78_RS10080	91	1079	99.64285714285714	0.0
MEAODP_29145	ALQ78_RS10075	74	400	100.0	1.39e-140
MEAODP_29150	ALQ78_RS10070	46	604	98.29268292682927	1.13e-204
MEAODP_29155	ALQ78_RS10065	92	51	61.53846153846154	1.73e-09
MEAODP_29160	ALQ78_RS10060	89	571	100.0	6.21e-207
MEAODP_29165	ALQ78_RS10055	96	497	98.8	2.82e-179
MEAODP_29170	ALQ78_RS10050	70	130	94.5054945054945	1.97e-39
MEAODP_29175	ALQ78_RS10045	81	643	99.48849104859335	2.31e-232
MEAODP_29180	ALQ78_RS10040	69	871	97.54098360655738	3.18e-315
MEAODP_29185	ALQ78_RS10035	83	89	100.0	3.8e-24
MEAODP_29215	ALQ78_RS10030	83	1009	100.0	0.0



>>
6. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29135	PSYRMG_RS13875	92	268	91.51515151515152	1.42e-91
MEAODP_29140	PSYRMG_RS13880	91	1079	99.64285714285714	0.0
MEAODP_29145	PSYRMG_RS13885	72	395	100.0	9.33e-139
MEAODP_29150	PSYRMG_RS13890	46	610	98.29268292682927	3.15e-207
MEAODP_29155	PSYRMG_RS26150	92	51	61.53846153846154	1.73e-09
MEAODP_29160	PSYRMG_RS13895	89	571	100.0	6.21e-207
MEAODP_29165	PSYRMG_RS13900	96	497	98.8	2.82e-179
MEAODP_29170	PSYRMG_RS13905	70	130	94.5054945054945	1.97e-39
MEAODP_29175	PSYRMG_RS13910	80	640	99.48849104859335	3.82e-231
MEAODP_29180	PSYRMG_RS13915	69	869	97.54098360655738	1.83e-314
MEAODP_29185	PSYRMG_RS13920	83	89	100.0	3.8e-24
MEAODP_29215	PSYRMG_RS13925	83	1009	100.0	0.0



>>
7. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6202.0

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29135	GE543_RS25175	92	257	87.87878787878788	2e-87
MEAODP_29140	GE543_RS25170	91	1077	99.64285714285714	0.0
MEAODP_29145	GE543_RS25165	72	395	100.0	1.88e-138
MEAODP_29150	GE543_RS25150	46	616	98.65853658536585	2.47e-209
MEAODP_29155	GE543_RS25145	92	51	61.53846153846154	1.73e-09
MEAODP_29160	GE543_RS25140	88	570	100.0	1.78e-206
MEAODP_29165	GE543_RS25135	96	495	98.8	1.15e-178
MEAODP_29170	GE543_RS25130	71	132	94.5054945054945	6.88e-40
MEAODP_29175	GE543_RS25125	83	644	96.41943734015345	8.07e-233
MEAODP_29180	GE543_RS25120	69	873	97.54098360655738	5.51e-316
MEAODP_29185	GE543_RS25115	83	89	100.0	3.8e-24
MEAODP_29215	GE543_RS25110	83	1003	100.0	0.0



>>
8. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6200.0

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29135	DA456_RS22180	91	266	91.51515151515152	4.06e-91
MEAODP_29140	DA456_RS22175	91	1079	99.64285714285714	0.0
MEAODP_29145	DA456_RS22170	72	389	100.0	2.54e-136
MEAODP_29150	DA456_RS22165	47	623	98.17073170731707	3.42e-212
MEAODP_29155	DA456_RS22160	92	51	61.53846153846154	1.73e-09
MEAODP_29160	DA456_RS22155	88	570	100.0	1.78e-206
MEAODP_29165	DA456_RS22150	96	495	98.8	1.15e-178
MEAODP_29170	DA456_RS22145	69	130	94.5054945054945	3.25e-39
MEAODP_29175	DA456_RS22140	82	642	96.41943734015345	3.28e-232
MEAODP_29180	DA456_RS22135	69	870	97.54098360655738	6.41e-315
MEAODP_29185	DA456_RS22130	83	89	100.0	3.8e-24
MEAODP_29215	DA456_RS22125	82	996	100.0	0.0



>>
9. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6200.0

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29135	BM038_RS22150	91	266	91.51515151515152	4.06e-91
MEAODP_29140	BM038_RS22155	91	1078	99.64285714285714	0.0
MEAODP_29145	BM038_RS22160	72	392	100.0	2.19e-137
MEAODP_29150	BM038_RS22185	46	620	98.17073170731707	7.73e-211
MEAODP_29155	BM038_RS22190	92	51	61.53846153846154	1.73e-09
MEAODP_29160	BM038_RS22195	88	570	100.0	1.78e-206
MEAODP_29165	BM038_RS22200	96	495	98.8	1.15e-178
MEAODP_29170	BM038_RS22205	69	130	94.5054945054945	3.98e-39
MEAODP_29175	BM038_RS22210	82	644	97.18670076726342	8.07e-233
MEAODP_29180	BM038_RS22215	69	867	97.54098360655738	7.44e-314
MEAODP_29185	BM038_RS22220	83	89	100.0	3.8e-24
MEAODP_29215	BM038_RS22225	82	998	100.0	0.0



>>
10. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29135	A987_RS11585	91	266	91.51515151515152	4.06e-91
MEAODP_29140	A987_RS11590	91	1078	99.64285714285714	0.0
MEAODP_29145	A987_RS11595	72	393	100.0	1.08e-137
MEAODP_29150	A987_RS11600	46	616	98.17073170731707	2.47e-209
MEAODP_29155	A987_RS26525	92	51	61.53846153846154	1.73e-09
MEAODP_29160	A987_RS11605	89	572	100.0	4.37e-207
MEAODP_29165	A987_RS11610	96	495	98.8	1.15e-178
MEAODP_29170	A987_RS11615	69	130	94.5054945054945	2.8e-39
MEAODP_29175	A987_RS11620	82	641	96.41943734015345	1.33e-231
MEAODP_29180	A987_RS11625	69	870	97.54098360655738	6.41e-315
MEAODP_29185	A987_RS11630	83	89	100.0	3.8e-24
MEAODP_29215	A987_RS11635	82	999	100.0	0.0



>>
11. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6198.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29135	N032_RS24620	91	266	91.51515151515152	4.06e-91
MEAODP_29140	N032_RS24625	91	1077	99.64285714285714	0.0
MEAODP_29145	N032_RS24630	72	394	100.0	5.38e-138
MEAODP_29150	N032_RS24635	46	615	98.17073170731707	4.94e-209
MEAODP_29155	N032_RS24640	92	51	61.53846153846154	1.73e-09
MEAODP_29160	N032_RS24645	89	572	100.0	4.37e-207
MEAODP_29165	N032_RS24650	96	495	98.8	1.15e-178
MEAODP_29170	N032_RS24655	67	128	94.5054945054945	1.62e-38
MEAODP_29175	N032_RS24660	83	644	96.41943734015345	8.07e-233
MEAODP_29180	N032_RS24665	69	868	97.54098360655738	3.69e-314
MEAODP_29185	N032_RS24670	83	89	100.0	3.8e-24
MEAODP_29215	N032_RS24675	82	999	100.0	0.0



>>
12. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29135	N018_RS02440	89	263	91.51515151515152	9.56e-90
MEAODP_29140	N018_RS02435	92	1085	99.64285714285714	0.0
MEAODP_29145	N018_RS02430	72	390	100.37878787878789	1.45e-136
MEAODP_29150	N018_RS02425	46	609	99.02439024390245	1.49e-206
MEAODP_29155	N018_RS25995	92	51	61.53846153846154	1.73e-09
MEAODP_29160	N018_RS02420	90	576	100.0	9.2e-209
MEAODP_29165	N018_RS02415	95	493	98.8	9.44e-178
MEAODP_29170	N018_RS02410	70	130	94.5054945054945	1.97e-39
MEAODP_29175	N018_RS02405	81	641	98.46547314578005	1.33e-231
MEAODP_29180	N018_RS02400	69	858	99.50819672131146	5.08e-310
MEAODP_29185	N018_RS02395	83	89	100.0	3.8e-24
MEAODP_29215	N018_RS02390	83	1010	100.0	0.0



>>
13. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6194.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29135	PSYRH_RS23415	92	268	91.51515151515152	1.42e-91
MEAODP_29140	PSYRH_RS23420	90	1067	100.53571428571428	0.0
MEAODP_29145	PSYRH_RS23425	72	389	100.0	3.61e-136
MEAODP_29150	PSYRH_RS23430	46	624	98.65853658536585	1.71e-212
MEAODP_29155	PSYRH_RS27445	92	51	61.53846153846154	1.73e-09
MEAODP_29160	PSYRH_RS23435	89	572	100.0	4.37e-207
MEAODP_29165	PSYRH_RS23440	96	495	98.8	1.15e-178
MEAODP_29170	PSYRH_RS23445	69	130	94.5054945054945	2.8e-39
MEAODP_29175	PSYRH_RS23450	82	642	96.41943734015345	3.28e-232
MEAODP_29180	PSYRH_RS23455	69	868	97.54098360655738	5.24e-314
MEAODP_29185	PSYRH_RS23460	83	89	100.0	3.8e-24
MEAODP_29215	PSYRH_RS23465	82	999	100.0	0.0



>>
14. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6193.0

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29135	BLR20_RS21320	91	266	91.51515151515152	4.06e-91
MEAODP_29140	BLR20_RS21315	91	1076	99.64285714285714	0.0
MEAODP_29145	BLR20_RS21310	72	392	100.0	3.11e-137
MEAODP_29150	BLR20_RS21305	45	610	98.90243902439025	7.9e-207
MEAODP_29155	BLR20_RS21300	92	51	61.53846153846154	1.73e-09
MEAODP_29160	BLR20_RS21295	89	572	100.0	4.37e-207
MEAODP_29165	BLR20_RS21290	96	493	98.8	9.44e-178
MEAODP_29170	BLR20_RS21285	66	124	94.5054945054945	1.23e-36
MEAODP_29175	BLR20_RS21280	83	644	96.41943734015345	5.68e-233
MEAODP_29180	BLR20_RS21275	69	868	97.54098360655738	3.69e-314
MEAODP_29185	BLR20_RS21270	83	89	100.0	3.8e-24
MEAODP_29215	BLR20_RS21265	83	1008	100.0	0.0



>>
15. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6186.0

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29135	C6H44_RS21525	92	268	91.51515151515152	1.42e-91
MEAODP_29140	C6H44_RS21530	91	1084	99.64285714285714	0.0
MEAODP_29145	C6H44_RS21535	70	382	100.0	1.4e-133
MEAODP_29150	C6H44_RS21540	44	590	100.0	5.16e-199
MEAODP_29155	C6H44_RS21545	92	51	61.53846153846154	1.73e-09
MEAODP_29160	C6H44_RS21550	89	573	100.0	1.07e-207
MEAODP_29165	C6H44_RS21555	96	496	98.8	8.09e-179
MEAODP_29170	C6H44_RS21560	70	130	94.5054945054945	1.97e-39
MEAODP_29175	C6H44_RS21565	80	640	99.48849104859335	3.82e-231
MEAODP_29180	C6H44_RS21570	71	876	97.54098360655738	2.12e-317
MEAODP_29185	C6H44_RS21575	83	89	100.0	3.8e-24
MEAODP_29215	C6H44_RS21580	84	1007	100.0	0.0



>>
16. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29135	ACA40_RS23120	91	266	91.51515151515152	4.06e-91
MEAODP_29140	ACA40_RS23125	91	1077	99.64285714285714	0.0
MEAODP_29145	ACA40_RS23130	73	397	100.0	3.26e-139
MEAODP_29150	ACA40_RS23135	46	604	98.04878048780488	1.25e-204
MEAODP_29155	ACA40_RS26670	92	51	61.53846153846154	1.73e-09
MEAODP_29160	ACA40_RS23140	89	572	100.0	4.37e-207
MEAODP_29165	ACA40_RS23145	96	493	98.8	9.44e-178
MEAODP_29170	ACA40_RS23150	69	130	94.5054945054945	3.98e-39
MEAODP_29175	ACA40_RS23155	82	642	96.41943734015345	3.28e-232
MEAODP_29180	ACA40_RS23160	69	866	97.8688524590164	2.13e-313
MEAODP_29185	ACA40_RS23165	83	89	100.0	3.8e-24
MEAODP_29215	ACA40_RS23170	82	999	100.0	0.0



>>
17. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6179.0

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29135	B5U27_RS26000	91	266	91.51515151515152	8.19e-91
MEAODP_29140	B5U27_RS26005	92	1085	99.64285714285714	0.0
MEAODP_29145	B5U27_RS26010	69	380	100.0	8.06e-133
MEAODP_29150	B5U27_RS26015	44	586	100.0	1.64e-197
MEAODP_29155	B5U27_RS26020	92	51	61.53846153846154	1.73e-09
MEAODP_29160	B5U27_RS26025	89	573	100.0	1.07e-207
MEAODP_29165	B5U27_RS26030	95	491	98.8	5.46e-177
MEAODP_29170	B5U27_RS26035	69	129	94.5054945054945	8.03e-39
MEAODP_29175	B5U27_RS26040	81	643	99.48849104859335	1.63e-232
MEAODP_29180	B5U27_RS26045	71	879	97.54098360655738	0.0
MEAODP_29185	B5U27_RS26050	83	89	100.0	3.8e-24
MEAODP_29215	B5U27_RS26055	83	1007	100.0	0.0



>>
18. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6179.0

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29135	PLA107_RS01970	91	266	91.51515151515152	8.19e-91
MEAODP_29140	PLA107_RS01905	92	1085	99.64285714285714	0.0
MEAODP_29145	PLA107_RS01875	69	380	100.0	8.06e-133
MEAODP_29150	PLA107_RS01870	44	586	100.0	1.64e-197
MEAODP_29155	PLA107_RS01865	92	51	61.53846153846154	1.73e-09
MEAODP_29160	PLA107_RS01860	89	573	100.0	1.07e-207
MEAODP_29165	PLA107_RS01855	95	491	98.8	5.46e-177
MEAODP_29170	PLA107_RS01850	69	129	94.5054945054945	8.03e-39
MEAODP_29175	PLA107_RS01845	81	643	99.48849104859335	1.63e-232
MEAODP_29180	PLA107_RS01840	71	879	97.54098360655738	0.0
MEAODP_29185	PLA107_RS01835	83	89	100.0	3.8e-24
MEAODP_29215	PLA107_RS01830	83	1007	100.0	0.0



>>
19. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6169.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29135	PSPPH_RS23755	92	268	91.51515151515152	1.42e-91
MEAODP_29140	PSPPH_RS23760	91	1080	99.64285714285714	0.0
MEAODP_29145	PSPPH_RS23765	69	382	100.0	2.82e-133
MEAODP_29150	PSPPH_RS23770	44	590	100.0	5.16e-199
MEAODP_29155	PSPPH_RS29325	92	51	61.53846153846154	1.73e-09
MEAODP_29160	PSPPH_RS23775	89	572	100.0	3.08e-207
MEAODP_29165	PSPPH_RS23780	96	496	98.8	8.09e-179
MEAODP_29170	PSPPH_RS23785	69	129	94.5054945054945	8.03e-39
MEAODP_29175	PSPPH_RS23790	81	637	96.41943734015345	3.13e-230
MEAODP_29180	PSPPH_RS23795	71	871	97.54098360655738	3.18e-315
MEAODP_29185	PSPPH_RS23800	83	89	100.0	3.8e-24
MEAODP_29215	PSPPH_RS23805	83	1004	100.0	0.0



>>
20. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5857.0

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29135	AC517_RS15855	92	268	91.51515151515152	1.42e-91
MEAODP_29140	AC517_RS15860	89	735	69.28571428571428	1.09e-265
MEAODP_29145	AC517_RS15865	73	397	100.0	1.62e-139
MEAODP_29150	AC517_RS15870	46	602	98.29268292682927	4.53e-204
MEAODP_29155	AC517_RS26205	92	51	61.53846153846154	1.73e-09
MEAODP_29160	AC517_RS15875	89	571	100.0	8.81e-207
MEAODP_29165	AC517_RS15880	96	494	98.8	3.29e-178
MEAODP_29170	AC517_RS15885	70	130	94.5054945054945	1.97e-39
MEAODP_29175	AC517_RS15890	80	640	99.48849104859335	3.82e-231
MEAODP_29180	AC517_RS15895	69	871	97.54098360655738	3.18e-315
MEAODP_29185	AC517_RS15900	83	89	100.0	3.8e-24
MEAODP_29215	AC517_RS15905	83	1009	100.0	0.0



>>
21. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6205.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29135	PSSSM_RS02460	91	266	91.51515151515152	5.77e-91
MEAODP_29140	PSSSM_RS02455	91	1079	99.64285714285714	0.0
MEAODP_29145	PSSSM_RS02450	73	395	100.0	9.33e-139
MEAODP_29150	PSSSM_RS02440	46	621	98.17073170731707	1.93e-211
MEAODP_29155	PSSSM_RS27905	92	51	61.53846153846154	1.73e-09
MEAODP_29160	PSSSM_RS02435	89	572	100.0	4.37e-207
MEAODP_29165	PSSSM_RS02430	96	495	98.8	1.15e-178
MEAODP_29170	PSSSM_RS02425	69	130	94.5054945054945	3.98e-39
MEAODP_29175	PSSSM_RS02420	82	640	96.41943734015345	2.69e-231
MEAODP_29180	PSSSM_RS02415	69	868	97.54098360655738	3.69e-314
MEAODP_29185	PSSSM_RS02410	83	89	100.0	3.8e-24
MEAODP_29215	PSSSM_RS02405	82	999	100.0	0.0



>>
22. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6200.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29135	PSSB64_RS06140	91	266	91.51515151515152	4.06e-91
MEAODP_29140	PSSB64_RS06135	91	1079	99.64285714285714	0.0
MEAODP_29145	PSSB64_RS06130	73	396	100.0	6.57e-139
MEAODP_29150	PSSB64_RS06120	46	617	98.17073170731707	6.18e-210
MEAODP_29155	PSSB64_RS25680	92	51	61.53846153846154	1.73e-09
MEAODP_29160	PSSB64_RS06115	89	572	100.0	4.37e-207
MEAODP_29165	PSSB64_RS06110	96	495	98.8	1.15e-178
MEAODP_29170	PSSB64_RS06105	69	130	94.5054945054945	3.25e-39
MEAODP_29175	PSSB64_RS06100	83	644	96.41943734015345	8.07e-233
MEAODP_29180	PSSB64_RS06095	69	862	97.54098360655738	7.06e-312
MEAODP_29185	PSSB64_RS06090	83	89	100.0	3.8e-24
MEAODP_29215	PSSB64_RS06085	82	999	100.0	0.0



>>
23. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	W9I_RS0104185	79	46	61.53846153846154	2.37e-07
MEAODP_29160	W9I_RS11335	65	421	100.0	1.09e-147
MEAODP_29165	W9I_RS11330	72	389	100.0	1.93e-136
MEAODP_29170	W9I_RS11325	57	107	96.7032967032967	5.51e-30
MEAODP_29175	W9I_RS11320	70	523	95.14066496163683	2.9e-185



>>
24. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1486.0

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	F958_RS0104370	79	46	61.53846153846154	2.37e-07
MEAODP_29160	F958_RS17700	65	421	100.0	1.09e-147
MEAODP_29165	F958_RS17695	72	389	100.0	1.93e-136
MEAODP_29170	F958_RS17690	57	107	96.7032967032967	5.51e-30
MEAODP_29175	F958_RS17685	70	523	95.14066496163683	2.9e-185



>>
25. NZ_KI391939
Source: Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1486.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0014_RS11920	HMPREF0014_RS11920	1106399	1107598	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	HMPREF0014_RS0206300	79	46	61.53846153846154	2.37e-07
MEAODP_29160	HMPREF0014_RS11970	65	421	100.0	1.09e-147
MEAODP_29165	HMPREF0014_RS11975	72	389	100.0	1.93e-136
MEAODP_29170	HMPREF0014_RS11980	57	107	96.7032967032967	5.51e-30
MEAODP_29175	HMPREF0014_RS11985	70	523	95.14066496163683	2.9e-185



>>
26. NZ_KK737786
Source: Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1486.0

Table of genes, locations, strands and annotations of subject cluster:
AE32_RS24275	AE32_RS24275	1875008	1876140	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	AE32_RS0104255	79	46	61.53846153846154	2.37e-07
MEAODP_29160	AE32_RS13690	65	421	100.0	1.09e-147
MEAODP_29165	AE32_RS13695	72	389	100.0	1.93e-136
MEAODP_29170	AE32_RS13700	57	107	96.7032967032967	5.51e-30
MEAODP_29175	AE32_RS13705	70	523	95.14066496163683	2.9e-185



>>
27. NZ_LYKE01000016
Source: Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	A7M54_RS10255	79	46	61.53846153846154	2.37e-07
MEAODP_29160	A7M54_RS10250	65	421	100.0	1.09e-147
MEAODP_29165	A7M54_RS10245	72	389	100.0	1.93e-136
MEAODP_29170	A7M54_RS10240	57	107	96.7032967032967	5.51e-30
MEAODP_29175	A7M54_RS10235	70	523	95.14066496163683	2.9e-185



>>
28. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	AOLE_RS19865	79	46	61.53846153846154	2.37e-07
MEAODP_29160	AOLE_RS09915	65	425	100.0	3.27e-149
MEAODP_29165	AOLE_RS09910	73	389	100.0	1.36e-136
MEAODP_29170	AOLE_RS09905	57	111	96.7032967032967	8.2e-32
MEAODP_29175	AOLE_RS09900	67	514	96.9309462915601	9.09e-182



>>
29. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	F937_RS19695	79	46	61.53846153846154	2.37e-07
MEAODP_29160	F937_RS12835	64	419	100.0	8.88e-147
MEAODP_29165	F937_RS12830	73	391	100.0	2.36e-137
MEAODP_29170	F937_RS12825	57	111	96.7032967032967	1.16e-31
MEAODP_29175	F937_RS12820	67	518	96.9309462915601	5.53e-183



>>
30. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	F886_RS19875	79	46	61.53846153846154	2.37e-07
MEAODP_29160	F886_RS11410	65	425	100.0	3.27e-149
MEAODP_29165	F886_RS11415	72	388	100.0	3.89e-136
MEAODP_29170	F886_RS11420	57	111	96.7032967032967	8.2e-32
MEAODP_29175	F886_RS11425	67	515	95.9079283887468	6.41e-182



>>
31. NZ_CP036171
Source: Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	KAN02_RS09675	79	46	61.53846153846154	2.37e-07
MEAODP_29160	KAN02_RS09670	65	421	100.0	1.54e-147
MEAODP_29165	KAN02_RS09665	72	387	100.0	5.53e-136
MEAODP_29170	KAN02_RS09660	58	107	95.6043956043956	2.73e-30
MEAODP_29175	KAN02_RS09655	68	523	96.16368286445012	5.83e-185



>>
32. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1484.0

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	UC75_RS18590	79	46	61.53846153846154	2.37e-07
MEAODP_29160	UC75_RS03050	65	425	100.0	3.27e-149
MEAODP_29165	UC75_RS03055	72	388	100.0	3.89e-136
MEAODP_29170	UC75_RS03060	57	111	96.7032967032967	1.16e-31
MEAODP_29175	UC75_RS03065	67	514	96.9309462915601	9.09e-182



>>
33. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	F997_RS18995	79	46	61.53846153846154	2.37e-07
MEAODP_29160	F997_RS13380	64	418	100.0	1.79e-146
MEAODP_29165	F997_RS13385	73	389	100.0	1.36e-136
MEAODP_29170	F997_RS13390	57	111	96.7032967032967	1.16e-31
MEAODP_29175	F997_RS13395	67	520	96.9309462915601	9.6e-184



>>
34. NZ_KB851200
Source: Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	F985_RS0104385	79	46	61.53846153846154	2.37e-07
MEAODP_29160	F985_RS13120	65	421	100.0	2.19e-147
MEAODP_29165	F985_RS13115	72	389	100.0	1.93e-136
MEAODP_29170	F985_RS13110	56	108	95.6043956043956	1.92e-30
MEAODP_29175	F985_RS13105	68	520	96.16368286445012	6.76e-184



>>
35. NZ_KB976987
Source: Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	F931_RS21955	79	46	61.53846153846154	2.37e-07
MEAODP_29160	F931_RS08865	64	422	100.0	3.8e-148
MEAODP_29165	F931_RS08860	73	388	100.0	2.74e-136
MEAODP_29170	F931_RS08855	57	110	96.7032967032967	1.65e-31
MEAODP_29175	F931_RS08850	67	518	96.9309462915601	5.53e-183



>>
36. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1484.0

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	F929_RS22900	79	46	61.53846153846154	2.37e-07
MEAODP_29160	F929_RS16975	64	422	100.0	3.8e-148
MEAODP_29165	F929_RS16980	73	391	100.0	2.36e-137
MEAODP_29170	F929_RS16985	57	111	96.7032967032967	8.2e-32
MEAODP_29175	F929_RS16990	67	514	96.9309462915601	9.09e-182



>>
37. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	GD578_RS09605	79	46	61.53846153846154	2.37e-07
MEAODP_29160	GD578_RS09610	65	422	100.0	7.65e-148
MEAODP_29165	GD578_RS09615	72	389	100.0	1.93e-136
MEAODP_29170	GD578_RS09620	56	106	95.6043956043956	7.82e-30
MEAODP_29175	GD578_RS09625	68	520	96.16368286445012	6.76e-184



>>
38. NZ_LFZQ01000011
Source: Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	AC056_RS13700	79	46	61.53846153846154	2.37e-07
MEAODP_29160	AC056_RS13695	65	422	100.0	7.65e-148
MEAODP_29165	AC056_RS13690	72	388	100.0	2.74e-136
MEAODP_29170	AC056_RS13685	56	107	95.6043956043956	3.88e-30
MEAODP_29175	AC056_RS13680	68	520	96.16368286445012	6.76e-184



>>
39. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1482.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	HMPREF0012_RS18350	79	46	61.53846153846154	2.37e-07
MEAODP_29160	HMPREF0012_RS05290	64	417	100.0	5.12e-146
MEAODP_29165	HMPREF0012_RS05295	73	389	100.0	1.36e-136
MEAODP_29170	HMPREF0012_RS05300	57	111	96.7032967032967	1.16e-31
MEAODP_29175	HMPREF0012_RS05305	67	519	96.9309462915601	1.93e-183



>>
40. NZ_KB849420
Source: Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	F968_RS19725	79	46	61.53846153846154	2.37e-07
MEAODP_29160	F968_RS09100	65	423	100.0	1.88e-148
MEAODP_29165	F968_RS09095	72	385	100.0	3.19e-135
MEAODP_29170	F968_RS09090	57	111	96.7032967032967	8.2e-32
MEAODP_29175	F968_RS09085	67	517	96.9309462915601	1.11e-182



>>
41. NZ_KB849780
Source: Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	F936_RS18815	79	46	61.53846153846154	2.37e-07
MEAODP_29160	F936_RS09955	64	417	100.0	3.61e-146
MEAODP_29165	F936_RS09950	72	388	100.0	3.89e-136
MEAODP_29170	F936_RS09945	57	111	96.7032967032967	1.16e-31
MEAODP_29175	F936_RS09940	67	519	96.9309462915601	1.93e-183



>>
42. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	F935_RS18285	79	46	61.53846153846154	2.37e-07
MEAODP_29160	F935_RS06240	65	426	100.0	1.62e-149
MEAODP_29165	F935_RS06235	72	386	100.0	1.58e-135
MEAODP_29170	F935_RS06230	56	109	96.7032967032967	6.72e-31
MEAODP_29175	F935_RS06225	67	514	96.9309462915601	1.29e-181



>>
43. NZ_LMOE01000001
Source: Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	ASF86_RS19040	79	46	61.53846153846154	2.37e-07
MEAODP_29160	ASF86_RS04915	64	419	100.0	1.26e-146
MEAODP_29165	ASF86_RS04920	72	386	100.0	1.58e-135
MEAODP_29170	ASF86_RS04925	57	111	96.7032967032967	8.2e-32
MEAODP_29175	ASF86_RS04930	67	519	96.9309462915601	1.36e-183



>>
44. NZ_CP010368
Source: Acinetobacter nosocomialis strain 6411 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	RR32_RS09115	79	46	61.53846153846154	2.37e-07
MEAODP_29160	RR32_RS09110	65	422	100.0	3.8e-148
MEAODP_29165	RR32_RS09105	72	385	100.0	3.19e-135
MEAODP_29170	RR32_RS09100	58	109	95.6043956043956	6.72e-31
MEAODP_29175	RR32_RS09095	68	518	96.16368286445012	2.74e-183



>>
45. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1480.0

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	LW79_RS11865	79	46	61.53846153846154	2.37e-07
MEAODP_29160	LW79_RS11870	65	421	100.0	1.09e-147
MEAODP_29165	LW79_RS11875	72	389	100.0	1.93e-136
MEAODP_29170	LW79_RS11880	56	106	95.6043956043956	7.82e-30
MEAODP_29175	LW79_RS11885	68	518	96.16368286445012	3.89e-183



>>
46. NZ_CP040105
Source: Acinetobacter nosocomialis M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	FDQ49_RS00620	79	46	61.53846153846154	2.37e-07
MEAODP_29160	FDQ49_RS00615	65	421	100.0	1.54e-147
MEAODP_29165	FDQ49_RS00610	72	387	100.0	5.53e-136
MEAODP_29170	FDQ49_RS00605	56	106	95.6043956043956	7.82e-30
MEAODP_29175	FDQ49_RS00600	68	519	96.16368286445012	1.36e-183



>>
47. NZ_FODU01000001
Source: Acinetobacter sp. yr461, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	BMW38_RS03320	79	46	61.53846153846154	2.37e-07
MEAODP_29160	BMW38_RS03325	64	418	100.0	1.79e-146
MEAODP_29165	BMW38_RS03330	72	388	100.0	3.89e-136
MEAODP_29170	BMW38_RS03335	57	110	96.7032967032967	2.35e-31
MEAODP_29175	BMW38_RS03340	67	517	96.9309462915601	7.84e-183



>>
48. NZ_CP020000
Source: Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	BUM88_RS09580	79	46	61.53846153846154	2.37e-07
MEAODP_29160	BUM88_RS09585	64	419	100.0	8.88e-147
MEAODP_29165	BUM88_RS09590	72	388	100.0	3.89e-136
MEAODP_29170	BUM88_RS09595	57	111	96.7032967032967	1.16e-31
MEAODP_29175	BUM88_RS09600	66	514	96.9309462915601	1.83e-181



>>
49. NZ_KB849239
Source: Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	F984_RS0103805	79	46	61.53846153846154	2.37e-07
MEAODP_29160	F984_RS09245	65	419	100.0	8.88e-147
MEAODP_29165	F984_RS09240	72	389	100.0	1.93e-136
MEAODP_29170	F984_RS09235	56	106	95.6043956043956	7.82e-30
MEAODP_29175	F984_RS09230	68	518	96.16368286445012	3.89e-183



>>
50. NZ_LS999521
Source: Acinetobacter calcoaceticus isolate Acinetobacter calcoaceticus str. 2117 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_29155	AC2117_RS09405	79	46	61.53846153846154	2.37e-07
MEAODP_29160	AC2117_RS09400	64	417	100.0	7.27e-146
MEAODP_29165	AC2117_RS09395	72	388	100.0	3.89e-136
MEAODP_29170	AC2117_RS09390	57	111	96.7032967032967	1.16e-31
MEAODP_29175	AC2117_RS09385	67	516	96.9309462915601	2.24e-182

