ClusterBlast scores for contig_3

Table of genes, locations, strands and annotations of query cluster:
MEAODP_07690	322160	323216	+	AP endonuclease	
MEAODP_07695	323236	324124	+	alpha/beta hydrolase	
MEAODP_07700	324268	324868	+	TetR family transcriptional regulator	
MEAODP_07705	325001	326180	+	sugar transporter	
MEAODP_07710	326419	327634	-	MFS transporter	
MEAODP_07715	327637	328468	-	FetE	
MEAODP_07720	328464	329532	-	iron ABC transporter permease	
MEAODP_07725	329528	330662	-	iron ABC transporter substrate-binding protein	
MEAODP_07730	330648	331530	-	PepSY domain-containing protein	
MEAODP_07735	331537	333769	-	TonB-dependent siderophore receptor	
MEAODP_07740	333946	334849	-	AraC family transcriptional regulator	
MEAODP_07745	335224	336892	+	2,3-dihydroxybenzoate-AMP ligase	
MEAODP_07750	336884	338630	+	Iron import ATP-binding/permease protein IrtA	
MEAODP_07755	338626	340393	+	ABC transporter ATP-binding protein	
MEAODP_07760	340382	343853	+	non-ribosomal peptide synthetase	
MEAODP_07765	343849	348733	+	non-ribosomal peptide synthetase	
MEAODP_07770	348746	348980	+	hypothetical protein	
MEAODP_07775	349010	349268	+	hypothetical protein	
MEAODP_07780	349264	349582	+	hypothetical protein	
MEAODP_07785	349589	350372	+	saccharopine dehydrogenase	
MEAODP_07790	350368	350884	+	hypothetical protein	
MEAODP_07795	351399	352935	+	isochorismate synthase	
MEAODP_07800	353124	354066	-	alpha/beta hydrolase	
MEAODP_07805	354232	356653	-	TonB-dependent siderophore receptor	
MEAODP_07810	356769	357753	-	transcriptional regulator	
MEAODP_07815	357749	358259	-	RNA polymerase subunit sigma	
MEAODP_07820	358440	359412	+	MarR family transcriptional regulator	
MEAODP_07825	359638	360646	+	NAD(P)-dependent alcohol dehydrogenase	
MEAODP_07830	360728	361940	-	3-(3-hydroxy-phenyl)propionate transporter MhpT	
MEAODP_07835	362272	362599	+	OprD family outer membrane porin	
MEAODP_07840	362558	363188	+	outer membrane porin, OprD family	
MEAODP_07845	363199	363601	+	OprD family outer membrane porin	
MEAODP_07850	363655	364144	-	MarR family transcriptional regulator	
MEAODP_07855	364352	365183	+	p-hydroxycinnamoyl CoA hydratase/lyase	
MEAODP_07860	365288	366737	+	salicylaldehyde dehydrogenase	


Significant hits: 
1. NC_021237	Pseudomonas protegens CHA0, complete genome
2. NZ_RJUX01000001	Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
3. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
4. NZ_AP014522	Pseudomonas protegens Cab57
5. NZ_MOAP01000012	Pseudomonas protegens strain 12H11 12H11_Joined_contig_2, whole genome shotgun sequence
6. NZ_QJRM01000012	Pseudomonas protegens strain MB-090714 NODE_12_length_215390_cov_20.506673, whole genome shotgun sequence
7. NZ_CP060201	Pseudomonas protegens strain H1F5C chromosome, complete genome
8. NZ_MOAT01000017	Pseudomonas protegens strain 1C5 1C5_Joined_contig_2, whole genome shotgun sequence
9. NC_004129	Pseudomonas protegens Pf-5, complete sequence
10. NZ_PPEF01000004	Pseudomonas protegens strain AS15 scaffold_4, whole genome shotgun sequence
11. NZ_FOEY01000001	Pseudomonas sp. NFPP19, whole genome shotgun sequence
12. NZ_VIWR01000006	Pseudomonas protegens strain 3295 Ga0365449_101, whole genome shotgun sequence
13. NZ_FMWW01000001	Pseudomonas sp. NFPP12, whole genome shotgun sequence
14. NZ_FPKJ01000001	Pseudomonas sp. NFPP16, whole genome shotgun sequence
15. NZ_MRUC01000003	Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
16. NZ_CP027706	Pseudomonas sp. CMR12a chromosome, complete genome
17. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
18. NZ_QJRN01000012	Pseudomonas protegens strain MB-090624 NODE_12_length_244787_cov_14.650687, whole genome shotgun sequence
19. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
20. NZ_AP014628	Pseudomonas sp. St29
21. NZ_AP014627	Pseudomonas sp. Os17
22. NZ_CP052860	Pseudomonas sp. ADAK13 chromosome, complete genome
23. NZ_CP025624	Pseudomonas sp. NC02 chromosome, complete genome
24. NZ_CP038001	Pseudomonas sp. SXM-1 chromosome, complete genome
25. NZ_FOLS01000007	Pseudomonas citronellolis strain LMG 18378, whole genome shotgun sequence
26. NZ_BGPP01000003	Pseudomonas citronellolis strain LA18T, whole genome shotgun sequence
27. NZ_LKAX01000007	Pseudomonas sp. ADP Contig20, whole genome shotgun sequence
28. NZ_CP015878	Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
29. NC_016586	Azospirillum lipoferum 4B plasmid AZO_p2, complete sequence
30. NZ_MDTQ01000001	Terasakiispira papahanaumokuakeensis strain PH27A scaffold00001, whole genome shotgun sequence
31. NZ_SOAV01000001	Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
32. NZ_CP025113	Bradyrhizobium sp. SK17 strain CBNU chromosome, complete genome
33. NZ_FOVH01000013	Actinomadura madurae strain DSM 43067, whole genome shotgun sequence
34. NZ_CP040532	Burkholderia pseudomallei strain VB3253 chromosome 2, complete sequence
35. NZ_CP011110	Pseudomonas chlororaphis strain PCL1606 chromosome, complete genome
36. NZ_CP030328	Pseudomonas aeruginosa strain AR_455 chromosome, complete genome
37. NZ_KI518942	Pseudomonas aeruginosa BL03 adgeM-supercont1.1, whole genome shotgun sequence
38. NZ_CP010892	Pseudomonas sp. MRSN12121 chromosome, complete genome
39. NZ_JACHGN010000011	Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_11, whole genome shotgun sequence
40. NC_017803	Actinoplanes sp. SE50/110, complete genome
41. NZ_CP008739	Pseudomonas aeruginosa VRFPA04 chromosome, complete genome
42. NZ_AZXF01000018	Nocardiopsis sp. CNT312 B042DRAFT_scaffold_12.13_C, whole genome shotgun sequence
43. NZ_AZXC01000008	Streptomyces sp. CNR698 B101DRAFT_scaffold_5.6_C, whole genome shotgun sequence
44. NZ_FWXV01000001	Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
45. NZ_CP017965	Nocardiopsis dassonvillei strain NOCA502F, complete genome
46. NZ_LR134501	Nocardiopsis dassonvillei strain NCTC10488 chromosome 1
47. NZ_CP040551	Burkholderia pseudomallei strain VB2514 chromosome 1, complete sequence
48. NZ_JYOF01000010	Pseudomonas sp. 2(2015) contig10, whole genome shotgun sequence
49. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
50. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome


Details:

>>
1. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 28827.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07690	PFLCHA0_RS17690	100	731	100.0	1.42e-268
MEAODP_07695	PFLCHA0_RS17685	100	608	100.0	1.1e-221
MEAODP_07700	PFLCHA0_RS17680	100	383	100.0	5.14e-136
MEAODP_07705	PFLCHA0_RS17675	100	718	100.0	5.3e-262
MEAODP_07710	PFLCHA0_RS17670	100	742	100.0	4.8e-271
MEAODP_07715	PFLCHA0_RS17665	100	538	100.0	1.4e-194
MEAODP_07720	PFLCHA0_RS17660	97	615	100.0	2.07e-222
MEAODP_07725	PFLCHA0_RS17655	99	747	100.0	4.3e-274
MEAODP_07730	PFLCHA0_RS17650	99	602	100.0	1.28e-219
MEAODP_07735	PFLCHA0_RS17645	100	1486	100.0	0.0
MEAODP_07740	PFLCHA0_RS17640	100	600	100.0	2.58e-218
MEAODP_07745	PFLCHA0_RS17635	99	1123	100.0	0.0
MEAODP_07750	PFLCHA0_RS17630	99	1059	100.0	0.0
MEAODP_07750	PFLCHA0_RS17625	35	216	91.56626506024097	1.95e-60
MEAODP_07755	PFLCHA0_RS17625	100	1099	100.0	0.0
MEAODP_07755	PFLCHA0_RS17630	35	227	90.3061224489796	1.48e-64
MEAODP_07760	PFLCHA0_RS17620	99	2284	100.0	0.0
MEAODP_07760	PFLCHA0_RS17615	44	646	79.06574394463668	1.19e-204
MEAODP_07765	PFLCHA0_RS17615	100	3169	99.7541487400123	0.0
MEAODP_07765	PFLCHA0_RS17620	44	642	56.60725261216963	1.23e-204
MEAODP_07770	PFLCHA0_RS17615	95	147	98.7012987012987	6.69e-41
MEAODP_07775	PFLCHA0_RS17615	86	142	97.6470588235294	5.34e-39
MEAODP_07780	PFLCHA0_RS17610	100	150	71.42857142857143	1.02e-43
MEAODP_07785	PFLCHA0_RS17610	100	509	100.0	5.23e-182
MEAODP_07790	PFLCHA0_RS17605	73	227	98.83040935672514	5.68e-74
MEAODP_07795	PFLCHA0_RS17595	95	872	91.78082191780823	0.0
MEAODP_07800	PFLCHA0_RS17585	97	605	100.0	3.66e-220
MEAODP_07805	PFLCHA0_RS17580	99	1598	100.0	0.0
MEAODP_07810	PFLCHA0_RS17575	99	628	100.0	1.57e-228
MEAODP_07815	PFLCHA0_RS17570	100	332	100.0	1e-116
MEAODP_07820	PFLCHA0_RS17565	99	618	100.0	7.42e-225
MEAODP_07825	PFLCHA0_RS17560	100	664	100.0	9.63e-243
MEAODP_07830	PFLCHA0_RS17555	99	742	100.0	4.44e-271
MEAODP_07830	PFLCHA0_RS17515	33	169	96.27791563275434	4.24e-46
MEAODP_07835	PFLCHA0_RS17550	99	207	96.29629629629629	7.31e-65
MEAODP_07835	PFLCHA0_RS17485	50	77	77.77777777777779	9.94e-16
MEAODP_07840	PFLCHA0_RS17550	97	367	91.38755980861244	7.38e-126
MEAODP_07840	PFLCHA0_RS17485	39	125	92.34449760765551	2.72e-32
MEAODP_07845	PFLCHA0_RS17550	95	253	100.0	2.76e-82
MEAODP_07845	PFLCHA0_RS17485	40	83	96.99248120300751	1.09e-17
MEAODP_07850	PFLCHA0_RS17545	100	306	100.0	6.84e-107
MEAODP_07855	PFLCHA0_RS17540	100	561	100.0	4.95e-204
MEAODP_07860	PFLCHA0_RS17535	98	895	100.0	0.0
MEAODP_07860	PFLCHA0_RS17490	41	315	100.20746887966806	1.54e-100



>>
2. NZ_RJUX01000001
Source: Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 28783.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07690	EC837_RS15015	100	729	100.0	8.21e-268
MEAODP_07695	EC837_RS15010	100	607	100.0	2.21e-221
MEAODP_07700	EC837_RS15005	100	383	100.0	5.14e-136
MEAODP_07705	EC837_RS15000	100	718	100.0	5.3e-262
MEAODP_07710	EC837_RS14995	99	737	100.0	3.24e-269
MEAODP_07715	EC837_RS14990	100	500	93.84057971014492	4.59e-180
MEAODP_07720	EC837_RS14985	98	620	100.0	1.52e-224
MEAODP_07725	EC837_RS14980	99	747	100.0	4.3e-274
MEAODP_07730	EC837_RS14975	100	604	100.0	2.21e-220
MEAODP_07735	EC837_RS14970	99	1483	100.0	0.0
MEAODP_07740	EC837_RS14965	100	600	100.0	2.58e-218
MEAODP_07745	EC837_RS14960	99	1123	100.0	0.0
MEAODP_07750	EC837_RS14955	99	1060	100.0	0.0
MEAODP_07750	EC837_RS14950	35	219	91.56626506024097	7.26e-62
MEAODP_07755	EC837_RS14950	100	1098	100.0	0.0
MEAODP_07755	EC837_RS14955	35	227	90.3061224489796	9.97e-65
MEAODP_07760	EC837_RS14945	100	2290	100.0	0.0
MEAODP_07760	EC837_RS14940	44	642	79.06574394463668	3.33e-203
MEAODP_07765	EC837_RS14940	100	3157	99.7541487400123	0.0
MEAODP_07765	EC837_RS14945	44	631	56.60725261216963	1.46e-200
MEAODP_07770	EC837_RS14940	96	148	98.7012987012987	1.93e-41
MEAODP_07775	EC837_RS14940	86	142	97.6470588235294	5.34e-39
MEAODP_07780	EC837_RS14935	100	150	71.42857142857143	1.02e-43
MEAODP_07785	EC837_RS14935	100	509	100.0	5.23e-182
MEAODP_07790	EC837_RS14930	73	226	98.83040935672514	1.62e-73
MEAODP_07795	EC837_RS14920	95	870	91.78082191780823	0.0
MEAODP_07800	EC837_RS14910	98	609	100.0	1.55e-221
MEAODP_07805	EC837_RS14905	99	1595	100.0	0.0
MEAODP_07810	EC837_RS14900	100	632	100.0	4.68e-230
MEAODP_07815	EC837_RS14895	100	332	100.0	1e-116
MEAODP_07820	EC837_RS14890	99	618	100.0	1.05e-224
MEAODP_07825	EC837_RS14885	100	666	100.0	2.37e-243
MEAODP_07830	EC837_RS14880	99	740	100.0	1.81e-270
MEAODP_07830	EC837_RS14840	33	169	96.27791563275434	4.24e-46
MEAODP_07835	EC837_RS14875	99	207	96.29629629629629	7.31e-65
MEAODP_07835	EC837_RS14805	50	77	77.77777777777779	9.94e-16
MEAODP_07840	EC837_RS14875	97	367	91.38755980861244	7.38e-126
MEAODP_07840	EC837_RS14805	38	122	92.34449760765551	7.44e-31
MEAODP_07845	EC837_RS14875	95	253	100.0	2.76e-82
MEAODP_07845	EC837_RS14805	40	83	96.99248120300751	1.5e-17
MEAODP_07850	EC837_RS14870	100	306	100.0	6.84e-107
MEAODP_07855	EC837_RS14865	100	562	100.0	3.48e-204
MEAODP_07860	EC837_RS14860	100	910	100.0	0.0
MEAODP_07860	EC837_RS14810	41	315	100.20746887966806	1.54e-100



>>
3. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 28780.0

Table of genes, locations, strands and annotations of subject cluster:
H78_RS32580	H78_RS32580	4126898	4126990	-	ACT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07690	H78_RS19105	100	729	100.0	8.21e-268
MEAODP_07695	H78_RS19100	99	607	100.0	3.15e-221
MEAODP_07700	H78_RS19095	94	355	100.0	4.87e-125
MEAODP_07705	H78_RS19090	100	716	100.0	3.06e-261
MEAODP_07710	H78_RS19085	100	739	100.0	5.6e-270
MEAODP_07715	H78_RS19080	100	538	100.0	1.4e-194
MEAODP_07720	H78_RS19075	98	620	100.0	1.52e-224
MEAODP_07725	H78_RS19070	99	746	100.0	8.68e-274
MEAODP_07730	H78_RS19065	100	603	100.0	4.47e-220
MEAODP_07735	H78_RS19060	100	1488	100.0	0.0
MEAODP_07740	H78_RS19055	100	598	100.0	1.49e-217
MEAODP_07745	H78_RS19050	100	1132	100.0	0.0
MEAODP_07750	H78_RS19045	99	1056	100.0	0.0
MEAODP_07750	H78_RS19040	35	215	91.56626506024097	2.7e-60
MEAODP_07755	H78_RS19040	99	1093	100.0	0.0
MEAODP_07755	H78_RS19045	35	225	90.3061224489796	7.71e-64
MEAODP_07760	H78_RS19035	99	2284	100.0	0.0
MEAODP_07760	H78_RS19030	44	646	79.06574394463668	1.19e-204
MEAODP_07765	H78_RS19030	100	3161	99.7541487400123	0.0
MEAODP_07765	H78_RS19035	44	640	56.60725261216963	4.69e-204
MEAODP_07770	H78_RS19030	96	148	98.7012987012987	1.93e-41
MEAODP_07775	H78_RS19030	86	142	97.6470588235294	5.34e-39
MEAODP_07780	H78_RS19025	99	149	71.42857142857143	2.84e-43
MEAODP_07785	H78_RS19025	100	509	100.0	5.23e-182
MEAODP_07790	H78_RS19020	73	229	98.83040935672514	9.9e-75
MEAODP_07795	H78_RS19010	94	867	91.78082191780823	1.36e-317
MEAODP_07800	H78_RS19000	99	616	100.0	2.8e-224
MEAODP_07805	H78_RS18995	99	1595	100.0	0.0
MEAODP_07810	H78_RS18990	99	623	99.69418960244649	1.5e-226
MEAODP_07815	H78_RS18985	99	330	100.0	4.07e-116
MEAODP_07820	H78_RS18980	99	617	100.0	3.02e-224
MEAODP_07825	H78_RS18975	99	663	100.0	3.92e-242
MEAODP_07830	H78_RS18970	99	740	100.0	1.81e-270
MEAODP_07830	H78_RS18930	33	169	96.27791563275434	5.92e-46
MEAODP_07835	H78_RS18965	99	207	96.29629629629629	7.31e-65
MEAODP_07835	H78_RS18900	50	77	77.77777777777779	7.25e-16
MEAODP_07840	H78_RS18965	98	369	91.38755980861244	1.29e-126
MEAODP_07840	H78_RS18900	39	126	92.34449760765551	1.4e-32
MEAODP_07845	H78_RS18965	94	250	100.0	2.21e-81
MEAODP_07845	H78_RS18900	40	83	96.99248120300751	1.09e-17
MEAODP_07850	H78_RS18960	100	306	100.0	6.84e-107
MEAODP_07855	H78_RS18955	100	561	100.0	4.95e-204
MEAODP_07860	H78_RS18950	98	898	100.0	0.0
MEAODP_07860	H78_RS18905	41	315	100.20746887966806	1.54e-100



>>
4. NZ_AP014522
Source: Pseudomonas protegens Cab57
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 27047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07690	PPC_RS18240	99	728	100.0	1.66e-267
MEAODP_07695	PPC_RS18235	99	602	100.0	3.02e-219
MEAODP_07700	PPC_RS18230	100	382	100.0	2.09e-135
MEAODP_07705	PPC_RS18225	100	715	100.0	8.78e-261
MEAODP_07710	PPC_RS18220	98	728	100.0	1.47e-265
MEAODP_07715	PPC_RS18215	97	487	93.84057971014492	6.98e-175
MEAODP_07720	PPC_RS18210	98	616	100.0	5.08e-223
MEAODP_07725	PPC_RS18205	99	746	100.0	8.68e-274
MEAODP_07730	PPC_RS18200	99	600	100.0	7.41e-219
MEAODP_07735	PPC_RS18195	98	1470	100.0	0.0
MEAODP_07740	PPC_RS18190	100	598	100.0	1.49e-217
MEAODP_07745	PPC_RS18185	99	1125	100.0	0.0
MEAODP_07750	PPC_RS18180	99	1057	100.0	0.0
MEAODP_07750	PPC_RS18175	35	220	96.90189328743546	5.22e-62
MEAODP_07755	PPC_RS18175	99	1097	100.0	0.0
MEAODP_07755	PPC_RS18180	36	229	90.3061224489796	1.91e-65
MEAODP_07760	PPC_RS18170	99	2285	100.0	0.0
MEAODP_07760	PPC_RS18165	44	645	79.06574394463668	1.66e-204
MEAODP_07765	PPC_RS18165	99	3147	99.7541487400123	0.0
MEAODP_07765	PPC_RS18170	44	639	56.60725261216963	1.8e-203
MEAODP_07770	PPC_RS18165	96	148	98.7012987012987	1.93e-41
MEAODP_07775	PPC_RS18165	86	142	97.6470588235294	5.34e-39
MEAODP_07780	PPC_RS18160	100	150	71.42857142857143	1.02e-43
MEAODP_07785	PPC_RS18160	100	509	100.0	5.23e-182
MEAODP_07790	PPC_RS18155	73	226	98.83040935672514	1.62e-73
MEAODP_07795	PPC_RS18145	95	886	94.12915851272015	0.0
MEAODP_07800	PPC_RS18140	95	599	100.0	1.43e-217
MEAODP_07805	PPC_RS18135	95	1541	100.0	0.0
MEAODP_07810	PPC_RS18130	80	505	100.0	4.21e-180
MEAODP_07810	PPC_RS18105	34	164	96.02446483180428	2.58e-46
MEAODP_07815	PPC_RS18125	95	315	99.40828402366864	3.61e-110
MEAODP_07815	PPC_RS18110	50	142	92.3076923076923	1.02e-41
MEAODP_07820	PPC_RS18120	83	498	98.14241486068111	2.88e-177
MEAODP_07825	PPC_RS18115	99	658	100.0	2.65e-240
MEAODP_07830	PPC_RS18095	99	743	100.0	2.2e-271
MEAODP_07835	PPC_RS18090	99	207	96.29629629629629	7.31e-65
MEAODP_07840	PPC_RS18090	98	370	91.38755980861244	3.19e-127
MEAODP_07845	PPC_RS18090	99	261	100.0	9.44e-86
MEAODP_07850	PPC_RS18085	100	306	100.0	6.84e-107
MEAODP_07855	PPC_RS18080	100	561	100.0	4.95e-204



>>
5. NZ_MOAP01000012
Source: Pseudomonas protegens strain 12H11 12H11_Joined_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 26359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07690	BK639_RS29770	94	693	100.0	1.76e-253
MEAODP_07695	BK639_RS29765	93	567	100.0	1.12e-205
MEAODP_07700	BK639_RS29760	88	328	100.0	2.19e-114
MEAODP_07705	BK639_RS29755	95	681	100.0	2.24e-247
MEAODP_07710	BK639_RS29750	93	701	100.0	9.63e-255
MEAODP_07715	BK639_RS29745	93	465	93.84057971014492	3.39e-166
MEAODP_07720	BK639_RS29740	96	609	100.0	3.99e-220
MEAODP_07725	BK639_RS29735	96	729	100.0	6.28e-267
MEAODP_07730	BK639_RS29730	90	549	100.0	1.98e-198
MEAODP_07735	BK639_RS29725	93	1388	100.0	0.0
MEAODP_07740	BK639_RS29720	95	571	100.0	6.99e-207
MEAODP_07745	BK639_RS29715	90	1025	100.0	0.0
MEAODP_07750	BK639_RS29710	89	922	98.2788296041308	0.0
MEAODP_07750	BK639_RS29705	35	219	92.08261617900172	9.89e-62
MEAODP_07755	BK639_RS29705	86	944	99.82993197278913	0.0
MEAODP_07755	BK639_RS29710	35	218	87.41496598639455	1.97e-61
MEAODP_07760	BK639_RS29700	88	2045	100.34602076124568	0.0
MEAODP_07760	BK639_RS29695	44	644	79.06574394463668	8.63e-204
MEAODP_07765	BK639_RS29695	94	2988	99.7541487400123	0.0
MEAODP_07765	BK639_RS29700	44	642	56.79164105716041	1.37e-204
MEAODP_07770	BK639_RS29695	87	135	98.7012987012987	1.02e-36
MEAODP_07775	BK639_RS29695	83	132	97.6470588235294	1.72e-35
MEAODP_07780	BK639_RS29690	84	125	71.42857142857143	4.17e-34
MEAODP_07785	BK639_RS29690	85	427	99.61538461538461	1.36e-149
MEAODP_07790	BK639_RS29685	66	209	98.83040935672514	5.35e-67
MEAODP_07795	BK639_RS29675	84	789	94.12915851272015	9.11e-287
MEAODP_07800	BK639_RS29670	87	555	99.68051118210862	4.79e-200
MEAODP_07805	BK639_RS29665	96	1553	100.0	0.0
MEAODP_07810	BK639_RS29660	80	506	100.0	2.09e-180
MEAODP_07815	BK639_RS29655	94	315	100.0	5.12e-110
MEAODP_07825	BK639_RS29650	95	637	100.0	9.09e-232
MEAODP_07830	BK639_RS29645	97	723	100.0	1.3e-263
MEAODP_07830	BK639_RS29605	33	172	96.27791563275434	2.12e-47
MEAODP_07835	BK639_RS29640	91	192	96.29629629629629	2.46e-59
MEAODP_07835	BK639_RS29575	46	75	86.11111111111111	3.51e-15
MEAODP_07840	BK639_RS29640	96	362	91.38755980861244	4.87e-124
MEAODP_07840	BK639_RS29575	39	126	92.34449760765551	1.95e-32
MEAODP_07845	BK639_RS29640	98	260	100.0	2.67e-85
MEAODP_07845	BK639_RS29575	40	82	96.99248120300751	2.05e-17
MEAODP_07850	BK639_RS29635	99	302	100.0	4.62e-105
MEAODP_07855	BK639_RS29630	99	559	100.0	5.78e-203
MEAODP_07860	BK639_RS29625	96	880	100.0	0.0
MEAODP_07860	BK639_RS29580	41	315	100.20746887966806	1.54e-100



>>
6. NZ_QJRM01000012
Source: Pseudomonas protegens strain MB-090714 NODE_12_length_215390_cov_20.506673, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 23421.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07690	DMX09_RS23555	94	691	100.0	7.16e-253
MEAODP_07695	DMX09_RS23560	93	567	100.0	1.12e-205
MEAODP_07700	DMX09_RS23565	87	327	100.0	6.27e-114
MEAODP_07705	DMX09_RS23570	96	691	100.0	1.73e-251
MEAODP_07710	DMX09_RS23575	93	701	100.0	9.63e-255
MEAODP_07715	DMX09_RS23580	93	463	93.84057971014492	2.78e-165
MEAODP_07720	DMX09_RS23585	95	602	100.0	1.55e-217
MEAODP_07725	DMX09_RS23590	96	728	100.0	2.56e-266
MEAODP_07730	DMX09_RS23595	89	545	100.0	9.42e-197
MEAODP_07735	DMX09_RS23600	93	1383	100.0	0.0
MEAODP_07740	DMX09_RS23605	95	571	100.0	6.99e-207
MEAODP_07745	DMX09_RS23610	90	1026	100.0	0.0
MEAODP_07750	DMX09_RS23615	89	919	98.2788296041308	0.0
MEAODP_07750	DMX09_RS23620	36	223	92.08261617900172	5.09e-63
MEAODP_07755	DMX09_RS23620	86	952	99.82993197278913	0.0
MEAODP_07755	DMX09_RS23615	35	216	87.41496598639455	1.02e-60
MEAODP_07760	DMX09_RS23625	88	2026	100.0	0.0
MEAODP_07760	DMX09_RS23630	44	647	79.06574394463668	6e-205
MEAODP_07765	DMX09_RS23630	94	2995	99.7541487400123	0.0
MEAODP_07765	DMX09_RS23625	45	647	56.54578979717271	1.12e-206
MEAODP_07770	DMX09_RS23630	87	135	98.7012987012987	1.02e-36
MEAODP_07775	DMX09_RS23630	83	132	97.6470588235294	1.72e-35
MEAODP_07780	DMX09_RS23635	85	126	71.42857142857143	1.51e-34
MEAODP_07785	DMX09_RS23635	85	427	99.61538461538461	9.59e-150
MEAODP_07790	DMX09_RS23640	66	209	98.83040935672514	5.35e-67
MEAODP_07795	DMX09_RS23650	84	792	94.12915851272015	5.73e-288
MEAODP_07800	DMX09_RS23655	88	559	99.68051118210862	7.11e-202
MEAODP_07805	DMX09_RS23660	96	1553	100.0	0.0
MEAODP_07810	DMX09_RS23665	80	503	100.0	2.43e-179
MEAODP_07815	DMX09_RS23670	94	315	100.0	5.12e-110
MEAODP_07820	DMX09_RS23675	84	507	98.45201238390094	5.58e-181
MEAODP_07825	DMX09_RS23680	97	649	100.0	8.49e-237
MEAODP_07835	DMX09_RS23710	47	78	84.25925925925925	3.84e-16
MEAODP_07840	DMX09_RS23710	38	122	92.34449760765551	5.28e-31
MEAODP_07845	DMX09_RS23710	40	81	95.48872180451127	7.27e-17
MEAODP_07860	DMX09_RS23705	40	313	100.20746887966806	8.61e-100



>>
7. NZ_CP060201
Source: Pseudomonas protegens strain H1F5C chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 24907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07690	GGI48_RS27985	95	696	100.0	1.06e-254
MEAODP_07695	GGI48_RS27990	91	551	100.0	2.82e-199
MEAODP_07700	GGI48_RS27995	92	345	100.0	9.02e-121
MEAODP_07705	GGI48_RS28000	96	689	100.0	9.98e-251
MEAODP_07710	GGI48_RS28005	95	707	100.0	2.48e-257
MEAODP_07715	GGI48_RS28010	95	479	93.84057971014492	1.57e-171
MEAODP_07720	GGI48_RS28015	95	607	100.0	2.3e-219
MEAODP_07725	GGI48_RS28020	92	696	100.0	9.45e-254
MEAODP_07730	GGI48_RS28025	88	532	100.0	7.09e-192
MEAODP_07735	GGI48_RS28030	93	1389	100.0	0.0
MEAODP_07740	GGI48_RS28035	93	557	100.0	2.14e-201
MEAODP_07745	GGI48_RS28040	93	1060	100.0	0.0
MEAODP_07750	GGI48_RS28045	94	998	100.0	0.0
MEAODP_07750	GGI48_RS28050	36	222	97.93459552495698	9.84e-63
MEAODP_07755	GGI48_RS28050	92	1009	99.82993197278913	0.0
MEAODP_07755	GGI48_RS28045	36	232	90.3061224489796	1.87e-66
MEAODP_07760	GGI48_RS28055	95	2175	100.0	0.0
MEAODP_07760	GGI48_RS28060	44	640	79.1522491349481	1.76e-202
MEAODP_07765	GGI48_RS28060	95	3023	99.7541487400123	0.0
MEAODP_07765	GGI48_RS28055	45	645	56.54578979717271	5.98e-206
MEAODP_07770	GGI48_RS28060	92	140	98.7012987012987	9.65e-39
MEAODP_07775	GGI48_RS28060	82	133	97.6470588235294	6.77e-36
MEAODP_07780	GGI48_RS28065	89	137	71.42857142857143	1.08e-38
MEAODP_07785	GGI48_RS28065	91	458	99.61538461538461	4.26e-162
MEAODP_07790	GGI48_RS28070	67	209	98.83040935672514	1.07e-66
MEAODP_07795	GGI48_RS28080	85	805	94.12915851272015	3.81e-293
MEAODP_07800	GGI48_RS28090	89	563	99.68051118210862	3.02e-203
MEAODP_07820	GGI48_RS28095	89	519	94.42724458204334	5.51e-186
MEAODP_07825	GGI48_RS28100	97	649	100.0	8.49e-237
MEAODP_07830	GGI48_RS28105	96	716	100.0	5.06e-261
MEAODP_07830	GGI48_RS28150	34	172	96.27791563275434	4.13e-47
MEAODP_07835	GGI48_RS28110	90	184	97.22222222222221	4.76e-56
MEAODP_07835	GGI48_RS28180	47	77	86.11111111111111	5.29e-16
MEAODP_07840	GGI48_RS28110	96	361	91.38755980861244	2.03e-123
MEAODP_07840	GGI48_RS28180	39	125	92.34449760765551	2.72e-32
MEAODP_07845	GGI48_RS28110	97	259	100.0	7.79e-85
MEAODP_07845	GGI48_RS28180	40	83	96.99248120300751	1.5e-17
MEAODP_07850	GGI48_RS28115	99	303	100.0	1.13e-105
MEAODP_07855	GGI48_RS28120	100	561	100.0	9.99e-204
MEAODP_07860	GGI48_RS28125	97	883	100.0	0.0
MEAODP_07860	GGI48_RS28175	41	318	100.20746887966806	9.79e-102



>>
8. NZ_MOAT01000017
Source: Pseudomonas protegens strain 1C5 1C5_Joined_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 24808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07690	BK643_RS30190	100	730	100.0	4.07e-268
MEAODP_07695	BK643_RS30185	99	603	100.0	5.22e-220
MEAODP_07700	BK643_RS30180	100	383	100.0	5.14e-136
MEAODP_07705	BK643_RS30175	100	715	100.0	8.78e-261
MEAODP_07710	BK643_RS30170	99	735	100.0	1.87e-268
MEAODP_07715	BK643_RS30165	99	498	93.84057971014492	2.66e-179
MEAODP_07720	BK643_RS30160	98	618	100.0	8.8e-224
MEAODP_07725	BK643_RS30155	99	746	100.0	1.23e-273
MEAODP_07730	BK643_RS30150	100	604	100.0	2.21e-220
MEAODP_07735	BK643_RS30145	99	1472	100.0	0.0
MEAODP_07740	BK643_RS30140	99	596	100.0	6.07e-217
MEAODP_07745	BK643_RS30135	99	1127	100.0	0.0
MEAODP_07750	BK643_RS30130	99	1060	100.0	0.0
MEAODP_07750	BK643_RS30125	35	217	91.56626506024097	7.26e-61
MEAODP_07755	BK643_RS30125	99	1096	100.0	0.0
MEAODP_07755	BK643_RS30130	35	226	90.3061224489796	1.93e-64
MEAODP_07760	BK643_RS30120	99	2281	100.0	0.0
MEAODP_07760	BK643_RS30115	44	646	79.06574394463668	1.19e-204
MEAODP_07765	BK643_RS30115	100	3165	99.7541487400123	0.0
MEAODP_07765	BK643_RS30120	44	637	56.60725261216963	9.6e-203
MEAODP_07770	BK643_RS30115	96	148	98.7012987012987	1.93e-41
MEAODP_07775	BK643_RS30115	86	142	97.6470588235294	5.34e-39
MEAODP_07780	BK643_RS30110	100	150	71.42857142857143	1.02e-43
MEAODP_07785	BK643_RS30110	99	509	100.0	5.23e-182
MEAODP_07790	BK643_RS30105	73	229	98.83040935672514	9.9e-75
MEAODP_07795	BK643_RS30095	95	869	91.78082191780823	0.0
MEAODP_07800	BK643_RS30085	95	596	100.0	1.67e-216
MEAODP_07805	BK643_RS30080	99	1597	100.0	0.0
MEAODP_07810	BK643_RS30075	99	631	100.0	6.65e-230
MEAODP_07815	BK643_RS30070	100	332	100.0	1e-116
MEAODP_07820	BK643_RS30065	100	620	100.0	1.28e-225
MEAODP_07825	BK643_RS30060	99	662	99.70149253731343	1.12e-241
MEAODP_07830	BK643_RS30055	33	168	96.27791563275434	9.49e-46



>>
9. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 24806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07690	PFL_RS17715	100	729	100.0	8.21e-268
MEAODP_07695	PFL_RS17710	99	599	100.0	2.48e-218
MEAODP_07700	PFL_RS17705	100	383	100.0	5.14e-136
MEAODP_07705	PFL_RS17700	100	718	100.0	5.3e-262
MEAODP_07710	PFL_RS17695	99	738	100.0	2.28e-269
MEAODP_07715	PFL_RS17690	100	500	93.84057971014492	4.59e-180
MEAODP_07720	PFL_RS17685	98	618	100.0	8.8e-224
MEAODP_07725	PFL_RS17680	99	746	100.0	1.23e-273
MEAODP_07730	PFL_RS17675	100	602	100.0	1.82e-219
MEAODP_07735	PFL_RS17670	98	1468	100.0	0.0
MEAODP_07740	PFL_RS17665	100	598	100.0	1.49e-217
MEAODP_07745	PFL_RS17660	99	1125	100.0	0.0
MEAODP_07750	PFL_RS17655	100	1060	100.0	0.0
MEAODP_07750	PFL_RS17650	35	218	91.56626506024097	1.95e-61
MEAODP_07755	PFL_RS17650	100	1100	100.0	0.0
MEAODP_07755	PFL_RS17655	35	227	90.3061224489796	9.97e-65
MEAODP_07760	PFL_RS17645	99	2279	100.0	0.0
MEAODP_07760	PFL_RS17640	44	644	79.06574394463668	4.52e-204
MEAODP_07765	PFL_RS17640	100	3162	99.7541487400123	0.0
MEAODP_07765	PFL_RS17645	44	646	56.60725261216963	3.06e-206
MEAODP_07770	PFL_RS17640	96	148	98.7012987012987	1.93e-41
MEAODP_07775	PFL_RS17640	86	142	97.6470588235294	5.34e-39
MEAODP_07780	PFL_RS17635	100	150	71.42857142857143	1.02e-43
MEAODP_07785	PFL_RS17635	100	510	100.0	1.29e-182
MEAODP_07790	PFL_RS17630	73	229	98.83040935672514	9.9e-75
MEAODP_07795	PFL_RS17620	94	864	91.78082191780823	2.45e-316
MEAODP_07800	PFL_RS17610	97	601	100.0	1.74e-218
MEAODP_07805	PFL_RS17605	99	1595	100.0	0.0
MEAODP_07810	PFL_RS17600	99	630	100.0	2.71e-229
MEAODP_07815	PFL_RS17595	100	332	100.0	1e-116
MEAODP_07820	PFL_RS17590	99	618	100.0	1.05e-224
MEAODP_07825	PFL_RS17585	99	660	99.70149253731343	3.22e-241
MEAODP_07830	PFL_RS17580	33	167	96.27791563275434	2.24e-45



>>
10. NZ_PPEF01000004
Source: Pseudomonas protegens strain AS15 scaffold_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 24795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07690	C1633_RS11480	100	729	100.0	8.21e-268
MEAODP_07695	C1633_RS11485	99	604	100.0	2.59e-220
MEAODP_07700	C1633_RS11490	100	383	100.0	5.14e-136
MEAODP_07705	C1633_RS11495	100	715	100.0	6.18e-261
MEAODP_07710	C1633_RS11500	99	737	100.0	3.24e-269
MEAODP_07715	C1633_RS11505	100	500	93.84057971014492	4.59e-180
MEAODP_07720	C1633_RS11510	96	610	100.0	1.39e-220
MEAODP_07725	C1633_RS11515	99	745	100.0	3.54e-273
MEAODP_07730	C1633_RS11520	99	602	100.0	1.28e-219
MEAODP_07735	C1633_RS11525	98	1469	100.0	0.0
MEAODP_07740	C1633_RS11530	100	598	100.0	1.49e-217
MEAODP_07745	C1633_RS11535	100	1128	100.0	0.0
MEAODP_07750	C1633_RS11540	99	1060	100.0	0.0
MEAODP_07750	C1633_RS11545	35	217	91.56626506024097	5.23e-61
MEAODP_07755	C1633_RS11545	100	1101	100.0	0.0
MEAODP_07755	C1633_RS11540	35	227	90.3061224489796	9.97e-65
MEAODP_07760	C1633_RS11550	100	2289	100.0	0.0
MEAODP_07760	C1633_RS11555	44	646	79.06574394463668	1.19e-204
MEAODP_07765	C1633_RS11555	100	3165	99.7541487400123	0.0
MEAODP_07765	C1633_RS11550	44	640	56.60725261216963	9.18e-204
MEAODP_07770	C1633_RS11555	96	148	98.7012987012987	1.93e-41
MEAODP_07775	C1633_RS11555	86	142	97.6470588235294	5.34e-39
MEAODP_07780	C1633_RS11560	100	150	71.42857142857143	1.02e-43
MEAODP_07785	C1633_RS11560	99	507	100.0	3.02e-181
MEAODP_07790	C1633_RS11565	73	229	98.83040935672514	9.9e-75
MEAODP_07795	C1633_RS11575	94	867	91.78082191780823	2.72e-317
MEAODP_07800	C1633_RS11585	98	610	100.0	5.42e-222
MEAODP_07805	C1633_RS11590	99	1594	100.0	0.0
MEAODP_07810	C1633_RS11595	95	605	102.44648318042813	2.94e-219
MEAODP_07815	C1633_RS11600	100	332	100.0	1e-116
MEAODP_07820	C1633_RS11605	99	618	100.0	1.05e-224
MEAODP_07825	C1633_RS11610	99	660	99.70149253731343	3.22e-241
MEAODP_07830	C1633_RS11615	33	168	96.27791563275434	1.32e-45



>>
11. NZ_FOEY01000001
Source: Pseudomonas sp. NFPP19, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 24790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07690	BMW80_RS04135	100	729	100.0	1.17e-267
MEAODP_07695	BMW80_RS04130	99	603	100.0	1.05e-219
MEAODP_07700	BMW80_RS04125	100	383	100.0	5.14e-136
MEAODP_07705	BMW80_RS04120	99	712	100.0	7.2e-260
MEAODP_07710	BMW80_RS04115	99	734	100.0	7.61e-268
MEAODP_07715	BMW80_RS04110	99	495	93.84057971014492	4.4e-178
MEAODP_07720	BMW80_RS04105	98	618	100.0	8.8e-224
MEAODP_07725	BMW80_RS04100	99	748	100.0	2.13e-274
MEAODP_07730	BMW80_RS04095	100	604	100.0	2.21e-220
MEAODP_07735	BMW80_RS04090	98	1467	100.0	0.0
MEAODP_07740	BMW80_RS04085	100	598	100.0	1.49e-217
MEAODP_07745	BMW80_RS04080	99	1124	100.0	0.0
MEAODP_07750	BMW80_RS04075	100	1062	100.0	0.0
MEAODP_07750	BMW80_RS04070	35	218	91.56626506024097	3.76e-61
MEAODP_07755	BMW80_RS04070	100	1101	100.0	0.0
MEAODP_07755	BMW80_RS04075	35	226	90.3061224489796	3.74e-64
MEAODP_07760	BMW80_RS04065	99	2279	100.0	0.0
MEAODP_07760	BMW80_RS04060	44	647	79.06574394463668	4.38e-205
MEAODP_07765	BMW80_RS04060	100	3160	99.7541487400123	0.0
MEAODP_07765	BMW80_RS04065	44	636	56.60725261216963	2.63e-202
MEAODP_07770	BMW80_RS04060	96	148	98.7012987012987	1.93e-41
MEAODP_07775	BMW80_RS04060	86	142	97.6470588235294	5.34e-39
MEAODP_07780	BMW80_RS04055	100	150	71.42857142857143	1.02e-43
MEAODP_07785	BMW80_RS04055	99	509	100.0	5.23e-182
MEAODP_07790	BMW80_RS04050	73	229	98.83040935672514	9.9e-75
MEAODP_07795	BMW80_RS04040	95	866	91.78082191780823	2.72e-317
MEAODP_07800	BMW80_RS04030	97	602	100.0	8.62e-219
MEAODP_07805	BMW80_RS04025	99	1597	100.0	0.0
MEAODP_07810	BMW80_RS04020	99	630	100.0	2.71e-229
MEAODP_07815	BMW80_RS04015	100	332	100.0	1e-116
MEAODP_07820	BMW80_RS04010	99	612	100.0	1.43e-222
MEAODP_07825	BMW80_RS04005	99	661	99.70149253731343	2.27e-241
MEAODP_07830	BMW80_RS04000	33	168	96.27791563275434	9.49e-46



>>
12. NZ_VIWR01000006
Source: Pseudomonas protegens strain 3295 Ga0365449_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 24779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07690	FHW56_RS01670	99	728	100.0	3.35e-267
MEAODP_07695	FHW56_RS01675	99	600	100.0	8.66e-219
MEAODP_07700	FHW56_RS01680	100	383	100.0	5.14e-136
MEAODP_07705	FHW56_RS01685	99	712	100.0	7.2e-260
MEAODP_07710	FHW56_RS01690	99	735	100.0	1.87e-268
MEAODP_07715	FHW56_RS01695	99	498	93.84057971014492	2.66e-179
MEAODP_07720	FHW56_RS01700	98	618	100.0	8.8e-224
MEAODP_07725	FHW56_RS01705	99	746	100.0	1.23e-273
MEAODP_07730	FHW56_RS01710	99	601	100.0	3.67e-219
MEAODP_07735	FHW56_RS01715	98	1465	100.0	0.0
MEAODP_07740	FHW56_RS01720	100	598	100.0	1.49e-217
MEAODP_07745	FHW56_RS01725	99	1127	100.0	0.0
MEAODP_07750	FHW56_RS01730	99	1060	100.0	0.0
MEAODP_07750	FHW56_RS01735	35	217	91.56626506024097	7.26e-61
MEAODP_07755	FHW56_RS01735	100	1098	100.0	0.0
MEAODP_07755	FHW56_RS01730	35	226	90.3061224489796	1.93e-64
MEAODP_07760	FHW56_RS01740	99	2279	100.0	0.0
MEAODP_07760	FHW56_RS01745	44	641	79.06574394463668	6.49e-203
MEAODP_07765	FHW56_RS01745	99	3157	99.7541487400123	0.0
MEAODP_07765	FHW56_RS01740	44	638	56.60725261216963	4.91e-203
MEAODP_07770	FHW56_RS01745	96	148	98.7012987012987	1.93e-41
MEAODP_07775	FHW56_RS01745	86	142	97.6470588235294	5.34e-39
MEAODP_07780	FHW56_RS01750	100	150	71.42857142857143	1.02e-43
MEAODP_07785	FHW56_RS01750	99	507	100.0	2.13e-181
MEAODP_07790	FHW56_RS01755	73	229	98.83040935672514	9.9e-75
MEAODP_07795	FHW56_RS01765	94	866	91.78082191780823	4.08e-317
MEAODP_07800	FHW56_RS01775	98	612	100.0	9.38e-223
MEAODP_07805	FHW56_RS01780	99	1595	100.0	0.0
MEAODP_07810	FHW56_RS01785	99	630	100.0	2.71e-229
MEAODP_07815	FHW56_RS01790	100	332	100.0	1e-116
MEAODP_07820	FHW56_RS01795	98	611	100.0	4.11e-222
MEAODP_07825	FHW56_RS01800	100	662	99.70149253731343	7.91e-242
MEAODP_07830	FHW56_RS01805	33	168	96.27791563275434	1.32e-45



>>
13. NZ_FMWW01000001
Source: Pseudomonas sp. NFPP12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 24775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07690	BLS75_RS01380	100	731	100.0	1.42e-268
MEAODP_07695	BLS75_RS01385	98	599	100.0	3.53e-218
MEAODP_07700	BLS75_RS01390	100	383	100.0	5.14e-136
MEAODP_07705	BLS75_RS01395	100	717	100.0	1.52e-261
MEAODP_07710	BLS75_RS01400	99	733	100.0	2.18e-267
MEAODP_07715	BLS75_RS01405	99	498	93.84057971014492	2.66e-179
MEAODP_07720	BLS75_RS01410	98	618	100.0	8.8e-224
MEAODP_07725	BLS75_RS01415	99	746	100.0	1.23e-273
MEAODP_07730	BLS75_RS01420	99	601	100.0	3.67e-219
MEAODP_07735	BLS75_RS01425	99	1472	100.0	0.0
MEAODP_07740	BLS75_RS01430	100	598	100.0	1.49e-217
MEAODP_07745	BLS75_RS01435	100	1127	100.0	0.0
MEAODP_07750	BLS75_RS01440	100	1065	100.0	0.0
MEAODP_07750	BLS75_RS01445	35	217	91.56626506024097	7.26e-61
MEAODP_07755	BLS75_RS01445	99	1096	100.0	0.0
MEAODP_07755	BLS75_RS01440	35	225	90.3061224489796	5.21e-64
MEAODP_07760	BLS75_RS01450	99	2277	100.0	0.0
MEAODP_07760	BLS75_RS01455	44	646	79.06574394463668	8.54e-205
MEAODP_07765	BLS75_RS01455	100	3162	99.7541487400123	0.0
MEAODP_07765	BLS75_RS01450	44	638	56.60725261216963	3.51e-203
MEAODP_07770	BLS75_RS01455	96	148	98.7012987012987	1.93e-41
MEAODP_07775	BLS75_RS01455	86	142	97.6470588235294	5.34e-39
MEAODP_07780	BLS75_RS01460	100	150	71.42857142857143	1.02e-43
MEAODP_07785	BLS75_RS01460	100	510	100.0	1.29e-182
MEAODP_07790	BLS75_RS01465	73	229	98.83040935672514	9.9e-75
MEAODP_07795	BLS75_RS01475	95	869	91.78082191780823	0.0
MEAODP_07800	BLS75_RS01485	93	582	100.0	5.11e-211
MEAODP_07805	BLS75_RS01490	99	1597	100.0	0.0
MEAODP_07810	BLS75_RS01495	99	631	100.0	6.65e-230
MEAODP_07815	BLS75_RS01500	100	332	100.0	1e-116
MEAODP_07820	BLS75_RS01505	98	606	100.0	5.59e-220
MEAODP_07825	BLS75_RS01510	100	662	99.70149253731343	7.91e-242
MEAODP_07830	BLS75_RS01515	33	168	96.27791563275434	9.49e-46



>>
14. NZ_FPKJ01000001
Source: Pseudomonas sp. NFPP16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 24818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07690	BT254_RS00955	100	729	100.0	8.21e-268
MEAODP_07695	BT254_RS00960	99	604	100.0	2.59e-220
MEAODP_07700	BT254_RS00965	100	383	100.0	5.14e-136
MEAODP_07705	BT254_RS00970	100	718	100.0	5.3e-262
MEAODP_07710	BT254_RS00975	100	739	100.0	5.6e-270
MEAODP_07715	BT254_RS00980	100	500	93.84057971014492	4.59e-180
MEAODP_07720	BT254_RS00985	96	610	100.0	1.39e-220
MEAODP_07725	BT254_RS00990	99	743	100.0	1.44e-272
MEAODP_07730	BT254_RS00995	99	602	100.0	1.28e-219
MEAODP_07735	BT254_RS01000	100	1485	100.0	0.0
MEAODP_07740	BT254_RS01005	100	598	100.0	1.49e-217
MEAODP_07745	BT254_RS01010	99	1126	100.0	0.0
MEAODP_07750	BT254_RS01015	99	1061	100.0	0.0
MEAODP_07750	BT254_RS01020	35	216	91.56626506024097	1.01e-60
MEAODP_07755	BT254_RS01020	99	1096	100.0	0.0
MEAODP_07755	BT254_RS01015	35	224	90.3061224489796	1.01e-63
MEAODP_07760	BT254_RS01025	99	2282	100.0	0.0
MEAODP_07760	BT254_RS01030	44	645	78.89273356401384	1.66e-204
MEAODP_07765	BT254_RS01030	100	3162	99.7541487400123	0.0
MEAODP_07765	BT254_RS01025	44	640	56.73017824216349	9.18e-204
MEAODP_07770	BT254_RS01030	96	148	98.7012987012987	1.93e-41
MEAODP_07775	BT254_RS01030	86	142	97.6470588235294	5.34e-39
MEAODP_07780	BT254_RS01035	100	150	71.42857142857143	1.02e-43
MEAODP_07785	BT254_RS01035	100	509	100.0	5.23e-182
MEAODP_07790	BT254_RS01040	73	226	98.83040935672514	1.62e-73
MEAODP_07795	BT254_RS01050	95	869	91.78082191780823	0.0
MEAODP_07800	BT254_RS01060	97	604	100.0	1.49e-219
MEAODP_07805	BT254_RS01065	99	1600	100.0	0.0
MEAODP_07810	BT254_RS01070	99	627	100.0	2.22e-228
MEAODP_07815	BT254_RS01075	100	332	100.0	1e-116
MEAODP_07820	BT254_RS01080	99	619	100.0	5.22e-225
MEAODP_07825	BT254_RS01085	99	660	99.70149253731343	3.22e-241
MEAODP_07830	BT254_RS01090	33	169	96.27791563275434	5.92e-46



>>
15. NZ_MRUC01000003
Source: Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 24800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07690	BS646_RS15940	100	731	100.0	1.42e-268
MEAODP_07695	BS646_RS15935	100	607	100.0	2.21e-221
MEAODP_07700	BS646_RS15930	100	382	100.0	2.09e-135
MEAODP_07705	BS646_RS15925	100	718	100.0	5.3e-262
MEAODP_07710	BS646_RS15920	99	737	100.0	3.24e-269
MEAODP_07715	BS646_RS15915	100	502	93.84057971014492	7.94e-181
MEAODP_07720	BS646_RS15910	96	610	100.0	1.39e-220
MEAODP_07725	BS646_RS15905	99	742	100.0	4.13e-272
MEAODP_07730	BS646_RS15900	99	602	100.0	1.28e-219
MEAODP_07735	BS646_RS15895	100	1485	100.0	0.0
MEAODP_07740	BS646_RS15890	100	598	100.0	1.49e-217
MEAODP_07745	BS646_RS15885	99	1127	100.0	0.0
MEAODP_07750	BS646_RS15880	99	1061	100.0	0.0
MEAODP_07750	BS646_RS15875	35	217	91.56626506024097	5.23e-61
MEAODP_07755	BS646_RS15875	99	1093	100.0	0.0
MEAODP_07755	BS646_RS15880	35	225	90.3061224489796	7.25e-64
MEAODP_07760	BS646_RS15870	99	2287	100.0	0.0
MEAODP_07760	BS646_RS15865	44	644	79.06574394463668	4.52e-204
MEAODP_07765	BS646_RS15865	100	3165	99.7541487400123	0.0
MEAODP_07765	BS646_RS15870	44	637	56.73017824216349	6.87e-203
MEAODP_07770	BS646_RS15865	96	148	98.7012987012987	1.93e-41
MEAODP_07775	BS646_RS15865	86	142	97.6470588235294	5.34e-39
MEAODP_07780	BS646_RS15860	100	150	71.42857142857143	1.02e-43
MEAODP_07785	BS646_RS15860	100	509	100.0	5.23e-182
MEAODP_07790	BS646_RS15855	73	226	98.83040935672514	1.62e-73
MEAODP_07795	BS646_RS15845	91	834	91.78082191780823	1.29e-304
MEAODP_07800	BS646_RS15835	98	613	100.0	3.27e-223
MEAODP_07805	BS646_RS15830	99	1595	100.0	0.0
MEAODP_07810	BS646_RS15825	100	632	100.0	4.68e-230
MEAODP_07815	BS646_RS15820	100	332	100.0	1e-116
MEAODP_07820	BS646_RS15815	99	618	100.0	1.05e-224
MEAODP_07825	BS646_RS15810	100	662	99.70149253731343	7.91e-242
MEAODP_07830	BS646_RS15805	33	169	96.27791563275434	3.04e-46



>>
16. NZ_CP027706
Source: Pseudomonas sp. CMR12a chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 21800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07690	C4K39_RS27200	90	672	100.0	2.99e-245
MEAODP_07695	C4K39_RS27195	86	522	98.98305084745763	7.58e-188
MEAODP_07700	C4K39_RS27190	82	295	96.4824120603015	3.16e-101
MEAODP_07705	C4K39_RS27185	88	640	99.74489795918367	3.25e-231
MEAODP_07710	C4K39_RS27180	88	652	100.0	1.55e-235
MEAODP_07715	C4K39_RS27175	91	449	93.84057971014492	8.5e-160
MEAODP_07720	C4K39_RS27170	93	594	100.0	2.45e-214
MEAODP_07725	C4K39_RS27165	89	686	100.0	1.04e-249
MEAODP_07730	C4K39_RS27160	86	523	100.0	4.58e-188
MEAODP_07735	C4K39_RS27155	86	1306	100.0	0.0
MEAODP_07740	C4K39_RS27150	94	563	100.0	1.11e-203
MEAODP_07745	C4K39_RS27145	87	999	100.0	0.0
MEAODP_07750	C4K39_RS27140	86	910	99.82788296041308	0.0
MEAODP_07750	C4K39_RS27135	35	210	83.30464716006884	1.92e-58
MEAODP_07755	C4K39_RS27135	85	927	100.0	0.0
MEAODP_07755	C4K39_RS27140	35	218	88.60544217687075	3.81e-61
MEAODP_07760	C4K39_RS27130	85	1967	100.0	0.0
MEAODP_07760	C4K39_RS27125	44	645	84.51557093425606	1.6e-204
MEAODP_07765	C4K39_RS27125	91	2922	99.7541487400123	0.0
MEAODP_07765	C4K39_RS27130	44	644	56.79164105716041	1.59e-205
MEAODP_07770	C4K39_RS27125	88	135	98.7012987012987	5.48e-37
MEAODP_07775	C4K39_RS27125	77	122	97.6470588235294	2.99e-32
MEAODP_07780	C4K39_RS27120	76	112	71.42857142857143	4.1e-29
MEAODP_07785	C4K39_RS27120	80	401	100.76923076923077	2.32e-139
MEAODP_07790	C4K39_RS27115	66	207	98.83040935672514	4.34e-66
MEAODP_07795	C4K39_RS27105	77	712	92.75929549902152	2.07e-256
MEAODP_07800	C4K39_RS27100	84	518	96.80511182108627	1.48e-185
MEAODP_07805	C4K39_RS27095	70	1153	100.24813895781637	0.0
MEAODP_07810	C4K39_RS27090	94	597	100.0	2.44e-216
MEAODP_07815	C4K39_RS27085	98	325	100.0	5.56e-114
MEAODP_07820	C4K39_RS27080	90	538	97.8328173374613	2.49e-193
MEAODP_07825	C4K39_RS27075	95	636	99.70149253731343	1.29e-231



>>
17. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 21701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07690	C4K40_RS18670	90	673	100.0	1.48e-245
MEAODP_07695	C4K40_RS18665	87	526	98.98305084745763	2.27e-189
MEAODP_07700	C4K40_RS18660	83	300	96.98492462311557	6.68e-103
MEAODP_07705	C4K40_RS18655	89	640	99.23469387755102	4.61e-231
MEAODP_07710	C4K40_RS18650	88	659	100.0	3.99e-238
MEAODP_07715	C4K40_RS18645	90	444	93.84057971014492	8.12e-158
MEAODP_07720	C4K40_RS18640	93	594	100.0	2.45e-214
MEAODP_07725	C4K40_RS18635	90	686	100.0	5.18e-250
MEAODP_07730	C4K40_RS18630	86	525	100.0	7.92e-189
MEAODP_07735	C4K40_RS18625	86	1305	100.0	0.0
MEAODP_07740	C4K40_RS18620	93	555	100.0	1.24e-200
MEAODP_07745	C4K40_RS18615	87	1001	100.0	0.0
MEAODP_07750	C4K40_RS18610	85	899	99.82788296041308	0.0
MEAODP_07750	C4K40_RS18605	35	207	83.30464716006884	3.65e-57
MEAODP_07755	C4K40_RS18605	84	918	100.0	0.0
MEAODP_07755	C4K40_RS18610	34	202	88.60544217687075	2.56e-55
MEAODP_07760	C4K40_RS18600	85	1971	100.0	0.0
MEAODP_07760	C4K40_RS18595	44	647	85.46712802768167	4.22e-205
MEAODP_07765	C4K40_RS18595	92	2932	99.7541487400123	0.0
MEAODP_07765	C4K40_RS18600	44	646	56.79164105716041	2.97e-206
MEAODP_07770	C4K40_RS18595	88	135	98.7012987012987	5.48e-37
MEAODP_07775	C4K40_RS18595	77	122	97.6470588235294	2.99e-32
MEAODP_07780	C4K40_RS18590	79	116	71.42857142857143	1.02e-30
MEAODP_07785	C4K40_RS18590	80	399	100.76923076923077	9.39e-139
MEAODP_07790	C4K40_RS18585	65	205	98.83040935672514	2.48e-65
MEAODP_07795	C4K40_RS18575	77	715	92.75929549902152	1.26e-257
MEAODP_07800	C4K40_RS18570	84	515	96.80511182108627	2.44e-184
MEAODP_07805	C4K40_RS18565	65	1080	100.49627791563276	0.0
MEAODP_07810	C4K40_RS18560	95	602	100.0	2.55e-218
MEAODP_07815	C4K40_RS18555	97	322	100.0	9.22e-113
MEAODP_07820	C4K40_RS18550	89	523	97.8328173374613	2.01e-187
MEAODP_07825	C4K40_RS18545	95	637	99.70149253731343	4.51e-232



>>
18. NZ_QJRN01000012
Source: Pseudomonas protegens strain MB-090624 NODE_12_length_244787_cov_14.650687, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 23298.0

Table of genes, locations, strands and annotations of subject cluster:
DMX08_RS31105	DMX08_RS31105	188674	189003	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07690	DMX08_RS19935	94	691	100.0	7.16e-253
MEAODP_07695	DMX08_RS19930	93	567	100.0	1.12e-205
MEAODP_07700	DMX08_RS19925	87	327	100.0	6.27e-114
MEAODP_07705	DMX08_RS19920	96	687	100.0	8.19e-250
MEAODP_07710	DMX08_RS19915	93	700	100.0	1.37e-254
MEAODP_07715	DMX08_RS19910	93	463	93.84057971014492	2.78e-165
MEAODP_07720	DMX08_RS19905	96	612	100.0	3.42e-221
MEAODP_07725	DMX08_RS19900	96	727	100.0	5.16e-266
MEAODP_07730	DMX08_RS19895	90	549	100.0	1.98e-198
MEAODP_07735	DMX08_RS19890	93	1383	100.0	0.0
MEAODP_07740	DMX08_RS19885	95	571	100.0	6.99e-207
MEAODP_07745	DMX08_RS19880	90	1025	100.0	0.0
MEAODP_07750	DMX08_RS19875	89	917	98.2788296041308	0.0
MEAODP_07750	DMX08_RS19870	35	219	92.08261617900172	1.37e-61
MEAODP_07755	DMX08_RS19870	86	947	99.82993197278913	0.0
MEAODP_07755	DMX08_RS19875	35	218	87.41496598639455	1.97e-61
MEAODP_07760	DMX08_RS19865	88	2037	100.0	0.0
MEAODP_07760	DMX08_RS19860	44	648	79.06574394463668	2.21e-205
MEAODP_07765	DMX08_RS19860	94	2996	99.7541487400123	0.0
MEAODP_07765	DMX08_RS19865	44	647	56.54578979717271	1.12e-206
MEAODP_07770	DMX08_RS19860	87	135	98.7012987012987	1.02e-36
MEAODP_07775	DMX08_RS19860	83	132	97.6470588235294	1.72e-35
MEAODP_07780	DMX08_RS19855	84	126	71.42857142857143	2.12e-34
MEAODP_07785	DMX08_RS19855	84	422	99.61538461538461	9.1e-148
MEAODP_07790	DMX08_RS19850	66	209	98.83040935672514	5.35e-67
MEAODP_07795	DMX08_RS19840	84	790	94.12915851272015	6.66e-287
MEAODP_07800	DMX08_RS19825	89	565	100.0	5.23e-204
MEAODP_07800	DMX08_RS31105	67	140	32.9073482428115	7.96e-40
MEAODP_07805	DMX08_RS19820	96	1555	100.0	0.0
MEAODP_07810	DMX08_RS19815	81	508	100.0	5.13e-181
MEAODP_07815	DMX08_RS19810	94	315	100.0	5.12e-110
MEAODP_07820	DMX08_RS19805	84	506	98.45201238390094	1.6e-180
MEAODP_07825	DMX08_RS19800	97	650	100.0	4.21e-237
MEAODP_07860	DMX08_RS19775	40	314	100.20746887966806	3.07e-100



>>
19. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 22902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07690	DWF74_RS03345	94	691	100.0	1.02e-252
MEAODP_07695	DWF74_RS03340	93	569	100.0	1.93e-206
MEAODP_07700	DWF74_RS03335	88	329	100.0	1.54e-114
MEAODP_07705	DWF74_RS03330	95	684	100.0	1.35e-248
MEAODP_07710	DWF74_RS03320	92	693	100.0	7.54e-252
MEAODP_07715	DWF74_RS03315	94	468	93.84057971014492	4.13e-167
MEAODP_07720	DWF74_RS03310	96	607	100.0	1.62e-219
MEAODP_07725	DWF74_RS03305	96	728	100.0	1.8e-266
MEAODP_07730	DWF74_RS03300	89	543	100.0	2.7e-196
MEAODP_07735	DWF74_RS03295	94	1400	100.0	0.0
MEAODP_07740	DWF74_RS03290	95	571	100.0	6.99e-207
MEAODP_07745	DWF74_RS03285	90	1026	100.0	0.0
MEAODP_07750	DWF74_RS03280	90	932	98.2788296041308	0.0
MEAODP_07750	DWF74_RS03275	36	223	92.08261617900172	3.66e-63
MEAODP_07755	DWF74_RS03275	86	949	99.82993197278913	0.0
MEAODP_07755	DWF74_RS03280	34	212	87.41496598639455	4.01e-59
MEAODP_07760	DWF74_RS03270	87	2024	100.0	0.0
MEAODP_07760	DWF74_RS03265	44	647	79.06574394463668	3.08e-205
MEAODP_07765	DWF74_RS03265	94	2989	99.7541487400123	0.0
MEAODP_07765	DWF74_RS03270	44	644	56.54578979717271	2.29e-205
MEAODP_07770	DWF74_RS03265	87	135	98.7012987012987	1.02e-36
MEAODP_07775	DWF74_RS03265	83	132	97.6470588235294	1.72e-35
MEAODP_07780	DWF74_RS03260	85	128	71.42857142857143	3.9e-35
MEAODP_07785	DWF74_RS03260	85	426	99.61538461538461	2.74e-149
MEAODP_07790	DWF74_RS03255	66	209	98.83040935672514	5.35e-67
MEAODP_07795	DWF74_RS03245	85	801	94.12915851272015	1.8e-291
MEAODP_07800	DWF74_RS03240	90	566	99.68051118210862	9.05e-205
MEAODP_07805	DWF74_RS03235	76	1251	100.0	0.0
MEAODP_07810	DWF74_RS03230	86	549	100.0	2.7e-197
MEAODP_07810	DWF74_RS03180	34	164	96.02446483180428	3.62e-46
MEAODP_07815	DWF74_RS03225	94	314	100.0	1.47e-109
MEAODP_07815	DWF74_RS03185	50	142	92.3076923076923	1.02e-41
MEAODP_07820	DWF74_RS03220	84	510	98.76160990712074	4.15e-182
MEAODP_07825	DWF74_RS03215	96	646	100.0	1.41e-235



>>
20. NZ_AP014628
Source: Pseudomonas sp. St29
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 22822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07690	PST29_RS17850	94	691	100.0	7.16e-253
MEAODP_07695	PST29_RS17845	91	555	100.0	5.93e-201
MEAODP_07700	PST29_RS17840	92	341	100.0	2.12e-119
MEAODP_07705	PST29_RS17835	96	686	100.0	1.65e-249
MEAODP_07710	PST29_RS17830	93	698	100.0	7.9e-254
MEAODP_07715	PST29_RS17825	96	474	93.84057971014492	1.06e-169
MEAODP_07720	PST29_RS17820	94	602	100.0	1.55e-217
MEAODP_07725	PST29_RS17815	94	710	100.0	2.62e-259
MEAODP_07730	PST29_RS17810	91	538	98.29351535836177	3.05e-194
MEAODP_07735	PST29_RS17805	94	1405	100.0	0.0
MEAODP_07740	PST29_RS17800	93	555	100.0	1.24e-200
MEAODP_07745	PST29_RS17795	90	1031	100.0	0.0
MEAODP_07750	PST29_RS17790	85	894	99.82788296041308	0.0
MEAODP_07750	PST29_RS17785	38	230	83.13253012048193	9.51e-66
MEAODP_07755	PST29_RS17785	81	895	99.82993197278913	0.0
MEAODP_07755	PST29_RS17790	35	207	87.75510204081633	2.76e-57
MEAODP_07760	PST29_RS17780	90	2055	100.0	0.0
MEAODP_07760	PST29_RS17775	43	642	86.33217993079585	3.33e-203
MEAODP_07765	PST29_RS17775	94	3011	99.7541487400123	0.0
MEAODP_07765	PST29_RS17780	44	640	56.36140135218193	4.69e-204
MEAODP_07770	PST29_RS17775	92	141	98.7012987012987	5.18e-39
MEAODP_07775	PST29_RS17775	82	134	97.6470588235294	3.64e-36
MEAODP_07780	PST29_RS17770	89	134	71.42857142857143	1.71e-37
MEAODP_07785	PST29_RS17770	81	410	99.61538461538461	3.31e-143
MEAODP_07790	PST29_RS17765	66	209	98.83040935672514	5.35e-67
MEAODP_07795	PST29_RS17755	84	792	94.12915851272015	5.73e-288
MEAODP_07800	PST29_RS17750	89	563	99.68051118210862	1.5e-203
MEAODP_07805	PST29_RS17745	76	1249	100.0	0.0
MEAODP_07810	PST29_RS17740	86	549	100.0	2.7e-197
MEAODP_07810	PST29_RS17690	34	165	96.02446483180428	1.3e-46
MEAODP_07815	PST29_RS17735	95	318	100.0	3.09e-111
MEAODP_07815	PST29_RS17695	50	142	92.3076923076923	1.02e-41
MEAODP_07820	PST29_RS17730	84	511	98.76160990712074	1.45e-182
MEAODP_07825	PST29_RS17725	96	645	100.0	4.03e-235



>>
21. NZ_AP014627
Source: Pseudomonas sp. Os17
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 22799.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07690	POS17_RS17960	94	692	100.0	2.5e-253
MEAODP_07695	POS17_RS17955	91	555	100.0	5.93e-201
MEAODP_07700	POS17_RS17950	92	343	100.0	3.67e-120
MEAODP_07705	POS17_RS17945	96	686	100.0	1.65e-249
MEAODP_07710	POS17_RS17940	93	696	100.0	4.56e-253
MEAODP_07715	POS17_RS17935	96	474	93.84057971014492	1.06e-169
MEAODP_07720	POS17_RS17930	94	603	100.0	1.09e-217
MEAODP_07725	POS17_RS17925	94	711	100.0	1.3e-259
MEAODP_07730	POS17_RS17920	90	534	98.29351535836177	1.02e-192
MEAODP_07735	POS17_RS17915	94	1407	100.0	0.0
MEAODP_07740	POS17_RS17910	93	555	100.0	1.24e-200
MEAODP_07745	POS17_RS17905	89	1028	100.0	0.0
MEAODP_07750	POS17_RS17900	84	881	99.82788296041308	0.0
MEAODP_07750	POS17_RS17895	38	228	83.13253012048193	3.58e-65
MEAODP_07755	POS17_RS17895	81	891	99.82993197278913	0.0
MEAODP_07755	POS17_RS17900	34	199	87.75510204081633	2.58e-54
MEAODP_07760	POS17_RS17890	90	2061	100.0	0.0
MEAODP_07760	POS17_RS17885	44	642	82.00692041522491	4.65e-203
MEAODP_07765	POS17_RS17885	95	3015	99.7541487400123	0.0
MEAODP_07765	POS17_RS17890	44	640	56.36140135218193	4.69e-204
MEAODP_07770	POS17_RS17885	92	141	98.7012987012987	5.18e-39
MEAODP_07775	POS17_RS17885	82	134	97.6470588235294	2.67e-36
MEAODP_07780	POS17_RS17880	89	134	71.42857142857143	1.71e-37
MEAODP_07785	POS17_RS17880	81	410	99.61538461538461	3.31e-143
MEAODP_07790	POS17_RS17875	66	209	98.83040935672514	5.35e-67
MEAODP_07795	POS17_RS17865	84	792	94.12915851272015	5.73e-288
MEAODP_07800	POS17_RS17860	89	561	99.68051118210862	1.23e-202
MEAODP_07805	POS17_RS17855	76	1251	100.0	0.0
MEAODP_07810	POS17_RS17850	86	547	100.0	1.1e-196
MEAODP_07810	POS17_RS17800	34	166	96.02446483180428	4.7e-47
MEAODP_07815	POS17_RS17845	93	312	101.18343195266273	9.11e-109
MEAODP_07815	POS17_RS17805	50	142	92.3076923076923	1.02e-41
MEAODP_07820	POS17_RS17840	84	514	100.0	1.01e-183
MEAODP_07825	POS17_RS17835	96	645	100.0	4.03e-235



>>
22. NZ_CP052860
Source: Pseudomonas sp. ADAK13 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 14704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07710	HKK54_RS25985	82	617	99.75247524752476	9.88e-222
MEAODP_07715	HKK54_RS25990	83	413	93.84057971014492	1.76e-145
MEAODP_07720	HKK54_RS25995	94	576	97.1830985915493	3.15e-207
MEAODP_07725	HKK54_RS26000	85	634	100.0	1.53e-229
MEAODP_07730	HKK54_RS26005	79	450	94.19795221843003	1.33e-159
MEAODP_07735	HKK54_RS26010	83	1259	100.13458950201883	0.0
MEAODP_07740	HKK54_RS26015	89	538	100.0	4.43e-194
MEAODP_07745	HKK54_RS26020	83	932	99.63963963963964	0.0
MEAODP_07750	HKK54_RS26025	78	807	98.79518072289156	4.94e-291
MEAODP_07750	HKK54_RS26030	35	212	84.6815834767642	4.9e-59
MEAODP_07755	HKK54_RS26030	79	858	100.0	4.28e-311
MEAODP_07755	HKK54_RS26025	35	222	88.09523809523809	1.04e-62
MEAODP_07760	HKK54_RS26035	76	1729	100.0	0.0
MEAODP_07760	HKK54_RS26040	43	616	78.2871972318339	1.55e-193
MEAODP_07765	HKK54_RS26040	84	2719	99.7541487400123	0.0
MEAODP_07765	HKK54_RS26035	45	626	55.132145052243395	6.38e-199
MEAODP_07770	HKK54_RS26040	70	110	98.7012987012987	6.1e-28
MEAODP_07775	HKK54_RS26040	70	118	97.6470588235294	9.13e-31
MEAODP_07780	HKK54_RS26045	65	100	72.38095238095238	1.15e-24
MEAODP_07785	HKK54_RS26045	67	336	99.23076923076923	8.36e-114
MEAODP_07790	HKK54_RS26050	56	179	101.16959064327486	3.38e-55
MEAODP_07795	HKK54_RS26060	72	653	90.99804305283757	5.04e-233



>>
23. NZ_CP025624
Source: Pseudomonas sp. NC02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 14694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07710	C0058_RS17050	82	618	99.75247524752476	4e-222
MEAODP_07715	C0058_RS17045	82	407	93.84057971014492	2.38e-143
MEAODP_07720	C0058_RS17040	93	570	96.61971830985917	1.22e-204
MEAODP_07725	C0058_RS17035	87	636	97.34748010610079	3.76e-230
MEAODP_07730	C0058_RS17030	80	442	93.1740614334471	1.53e-156
MEAODP_07735	C0058_RS17025	84	1261	100.13458950201883	0.0
MEAODP_07740	C0058_RS17020	89	539	100.0	3.12e-194
MEAODP_07745	C0058_RS17015	81	915	98.91891891891892	0.0
MEAODP_07750	C0058_RS17010	78	805	98.79518072289156	4.04e-290
MEAODP_07750	C0058_RS17005	35	220	84.6815834767642	3.54e-62
MEAODP_07755	C0058_RS17005	80	866	100.0	5.5e-314
MEAODP_07755	C0058_RS17010	35	218	88.09523809523809	2.8e-61
MEAODP_07760	C0058_RS17000	75	1714	100.0	0.0
MEAODP_07760	C0058_RS16995	43	630	77.24913494809688	1.4e-198
MEAODP_07765	C0058_RS16995	85	2719	99.7541487400123	0.0
MEAODP_07765	C0058_RS17000	45	629	55.07068223724647	4.37e-200
MEAODP_07770	C0058_RS16995	71	112	98.7012987012987	1.29e-28
MEAODP_07775	C0058_RS16995	70	118	97.6470588235294	9.13e-31
MEAODP_07780	C0058_RS16990	59	98	72.38095238095238	1.17e-23
MEAODP_07785	C0058_RS16990	66	332	99.23076923076923	2.75e-112
MEAODP_07790	C0058_RS16985	57	184	101.16959064327486	5.2e-57
MEAODP_07795	C0058_RS16975	73	661	90.99804305283757	2.28e-236



>>
24. NZ_CP038001
Source: Pseudomonas sp. SXM-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 14692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07710	DCC84_RS18230	82	618	99.75247524752476	4e-222
MEAODP_07715	DCC84_RS18225	82	409	93.84057971014492	5.87e-144
MEAODP_07720	DCC84_RS18220	93	570	96.61971830985917	1.22e-204
MEAODP_07725	DCC84_RS18215	87	633	97.34748010610079	6.21e-229
MEAODP_07730	DCC84_RS18210	80	442	93.1740614334471	1.53e-156
MEAODP_07735	DCC84_RS18205	84	1260	100.13458950201883	0.0
MEAODP_07740	DCC84_RS18200	89	539	100.0	3.12e-194
MEAODP_07745	DCC84_RS18195	81	915	98.91891891891892	0.0
MEAODP_07750	DCC84_RS18190	78	807	98.79518072289156	4.94e-291
MEAODP_07750	DCC84_RS18185	35	220	84.6815834767642	3.54e-62
MEAODP_07755	DCC84_RS18185	79	864	100.0	2.23e-313
MEAODP_07755	DCC84_RS18190	35	218	88.09523809523809	3.88e-61
MEAODP_07760	DCC84_RS18180	75	1714	100.0	0.0
MEAODP_07760	DCC84_RS18175	43	630	77.50865051903114	1e-198
MEAODP_07765	DCC84_RS18175	85	2720	99.7541487400123	0.0
MEAODP_07765	DCC84_RS18180	45	629	55.132145052243395	6.11e-200
MEAODP_07770	DCC84_RS18175	70	110	98.7012987012987	4.47e-28
MEAODP_07775	DCC84_RS18175	70	118	97.6470588235294	9.13e-31
MEAODP_07780	DCC84_RS18170	61	98	72.38095238095238	8.41e-24
MEAODP_07785	DCC84_RS18170	66	332	99.23076923076923	2.75e-112
MEAODP_07790	DCC84_RS18165	57	184	101.16959064327486	5.2e-57
MEAODP_07795	DCC84_RS18155	73	662	90.99804305283757	1.61e-236



>>
25. NZ_FOLS01000007
Source: Pseudomonas citronellolis strain LMG 18378, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12375.0

Table of genes, locations, strands and annotations of subject cluster:
BM060_RS32905	BM060_RS32905	35291	35697	+	PAAR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07710	BM060_RS08630	69	501	97.02970297029702	6.34e-176
MEAODP_07715	BM060_RS08625	71	338	91.30434782608695	3.44e-116
MEAODP_07720	BM060_RS08620	85	521	96.05633802816902	1.31e-185
MEAODP_07725	BM060_RS08615	75	561	99.73474801061008	1.91e-200
MEAODP_07730	BM060_RS08610	62	338	98.63481228668942	4.08e-115
MEAODP_07735	BM060_RS08605	72	1053	96.63526244952894	0.0
MEAODP_07740	BM060_RS08600	69	407	100.33333333333334	2.7e-142
MEAODP_07745	BM060_RS08595	73	798	97.47747747747748	2.23e-288
MEAODP_07750	BM060_RS08590	70	702	97.41824440619621	1.71e-249
MEAODP_07750	BM060_RS08585	37	219	83.64888123924268	1.35e-61
MEAODP_07755	BM060_RS08585	66	705	100.34013605442176	1.37e-250
MEAODP_07755	BM060_RS08590	38	244	81.63265306122449	2.86e-71
MEAODP_07760	BM060_RS08580	62	1343	101.03806228373702	0.0
MEAODP_07760	BM060_RS08575	44	631	79.58477508650519	3.57e-199
MEAODP_07765	BM060_RS08575	72	2228	99.81561155500923	0.0
MEAODP_07765	BM060_RS08580	45	650	56.48432698217578	1.29e-207
MEAODP_07770	BM060_RS08575	57	82	98.7012987012987	3.32e-18
MEAODP_07775	BM060_RS08575	72	109	87.05882352941177	1.17e-27
MEAODP_07780	BM060_RS08570	52	72	71.42857142857143	4.7e-14
MEAODP_07785	BM060_RS08570	54	251	100.38461538461539	2.56e-80
MEAODP_07790	BM060_RS08565	49	122	93.56725146198829	1.02e-32
MEAODP_07795	BM060_RS08555	58	500	91.97651663405088	6.86e-173



>>
26. NZ_BGPP01000003
Source: Pseudomonas citronellolis strain LA18T, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12350.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07710	PCLA_RS09100	69	501	97.02970297029702	4.47e-176
MEAODP_07715	PCLA_RS09105	71	337	91.30434782608695	1.39e-115
MEAODP_07720	PCLA_RS09110	85	521	96.05633802816902	1.31e-185
MEAODP_07725	PCLA_RS09115	75	561	99.73474801061008	1.91e-200
MEAODP_07730	PCLA_RS09120	61	337	98.63481228668942	8.2e-115
MEAODP_07735	PCLA_RS09125	72	1050	96.63526244952894	0.0
MEAODP_07740	PCLA_RS09130	69	407	100.33333333333334	2.7e-142
MEAODP_07745	PCLA_RS09135	73	800	97.47747747747748	2.73e-289
MEAODP_07750	PCLA_RS09140	70	701	97.41824440619621	4.89e-249
MEAODP_07750	PCLA_RS09145	37	211	84.6815834767642	6.93e-59
MEAODP_07755	PCLA_RS09145	66	706	100.34013605442176	4.81e-251
MEAODP_07755	PCLA_RS09140	38	244	81.63265306122449	5.57e-71
MEAODP_07760	PCLA_RS09150	61	1341	101.03806228373702	0.0
MEAODP_07760	PCLA_RS09155	44	628	79.58477508650519	5e-198
MEAODP_07765	PCLA_RS09155	71	2219	99.81561155500923	0.0
MEAODP_07765	PCLA_RS09150	45	648	56.48432698217578	9.7e-207
MEAODP_07770	PCLA_RS09155	57	82	98.7012987012987	3.32e-18
MEAODP_07775	PCLA_RS09155	72	109	87.05882352941177	1.17e-27
MEAODP_07780	PCLA_RS09160	52	71	71.42857142857143	8.89e-14
MEAODP_07785	PCLA_RS09160	55	251	96.15384615384616	1.28e-80
MEAODP_07790	PCLA_RS09165	49	122	93.56725146198829	1.02e-32
MEAODP_07795	PCLA_RS09175	58	503	91.97651663405088	5.97e-174



>>
27. NZ_LKAX01000007
Source: Pseudomonas sp. ADP Contig20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12331.0

Table of genes, locations, strands and annotations of subject cluster:
AOX63_RS33620	AOX63_RS33620	5022046	5022330	+	salicylate_biosynthesis_isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07710	AOX63_RS23200	68	499	97.02970297029702	2.57e-175
MEAODP_07715	AOX63_RS23205	71	338	91.30434782608695	3.44e-116
MEAODP_07720	AOX63_RS23210	85	520	96.05633802816902	5.31e-185
MEAODP_07725	AOX63_RS23215	74	558	99.73474801061008	1.57e-199
MEAODP_07730	AOX63_RS23220	61	336	98.63481228668942	2.34e-114
MEAODP_07735	AOX63_RS23225	72	1050	96.63526244952894	0.0
MEAODP_07740	AOX63_RS23230	69	407	100.33333333333334	2.7e-142
MEAODP_07745	AOX63_RS23235	73	800	97.47747747747748	2.73e-289
MEAODP_07750	AOX63_RS23240	70	698	97.41824440619621	3.99e-248
MEAODP_07750	AOX63_RS23245	36	211	83.64888123924268	6.93e-59
MEAODP_07755	AOX63_RS23245	66	702	100.34013605442176	3.19e-249
MEAODP_07755	AOX63_RS23240	38	244	81.63265306122449	2.86e-71
MEAODP_07760	AOX63_RS23250	61	1335	101.03806228373702	0.0
MEAODP_07760	AOX63_RS23255	44	632	79.58477508650519	1.32e-199
MEAODP_07765	AOX63_RS23255	71	2224	99.81561155500923	0.0
MEAODP_07765	AOX63_RS23250	45	647	56.48432698217578	1.9e-206
MEAODP_07770	AOX63_RS23255	57	82	98.7012987012987	3.32e-18
MEAODP_07775	AOX63_RS23255	72	109	87.05882352941177	1.17e-27
MEAODP_07780	AOX63_RS23260	52	72	71.42857142857143	4.7e-14
MEAODP_07785	AOX63_RS23260	54	254	100.38461538461539	7.94e-82
MEAODP_07790	AOX63_RS23265	49	122	93.56725146198829	7.2e-33
MEAODP_07795	AOX63_RS23280	59	385	69.47162426614481	3.31e-129
MEAODP_07795	AOX63_RS33620	59	106	18.395303326810176	1.06e-25



>>
28. NZ_CP015878
Source: Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11290.0

Table of genes, locations, strands and annotations of subject cluster:
A9C11_RS16320	A9C11_RS16320	3734498	3736760	+	TonB-dependent_siderophore_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07710	A9C11_RS16345	68	498	97.02970297029702	7.33e-175
MEAODP_07715	A9C11_RS16340	71	338	91.30434782608695	3.44e-116
MEAODP_07720	A9C11_RS16335	85	520	96.05633802816902	5.31e-185
MEAODP_07725	A9C11_RS16330	74	558	99.73474801061008	1.57e-199
MEAODP_07730	A9C11_RS16325	61	336	98.63481228668942	2.34e-114
MEAODP_07740	A9C11_RS16315	69	407	100.33333333333334	2.7e-142
MEAODP_07745	A9C11_RS16310	73	800	97.47747747747748	2.73e-289
MEAODP_07750	A9C11_RS16305	70	695	97.41824440619621	6.53e-247
MEAODP_07750	A9C11_RS16300	36	211	83.64888123924268	6.93e-59
MEAODP_07755	A9C11_RS16300	66	702	100.34013605442176	3.19e-249
MEAODP_07755	A9C11_RS16305	38	244	81.63265306122449	2.86e-71
MEAODP_07760	A9C11_RS16295	61	1333	101.03806228373702	0.0
MEAODP_07760	A9C11_RS16290	44	632	79.58477508650519	1.32e-199
MEAODP_07765	A9C11_RS16290	71	2229	99.81561155500923	0.0
MEAODP_07765	A9C11_RS16295	45	647	56.48432698217578	1.9e-206
MEAODP_07770	A9C11_RS16290	57	82	98.7012987012987	3.32e-18
MEAODP_07775	A9C11_RS16290	72	109	87.05882352941177	1.17e-27
MEAODP_07780	A9C11_RS16285	52	72	71.42857142857143	4.7e-14
MEAODP_07785	A9C11_RS16285	54	254	100.38461538461539	1.12e-81
MEAODP_07790	A9C11_RS16280	49	122	93.56725146198829	7.2e-33
MEAODP_07795	A9C11_RS16270	58	501	91.97651663405088	2.41e-173



>>
29. NC_016586
Source: Azospirillum lipoferum 4B plasmid AZO_p2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7650.0

Table of genes, locations, strands and annotations of subject cluster:
AZOLI_RS18965	AZOLI_RS18965	129071	129205	+	transposase
AZOLI_RS32915	AZOLI_RS32915	155309	155488	+	4-oxalomesaconate_tautomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07715	AZOLI_RS18980	41	178	88.76811594202898	5.67e-53
MEAODP_07720	AZOLI_RS18985	59	341	95.2112676056338	1.72e-114
MEAODP_07725	AZOLI_RS18990	40	265	101.06100795755968	5.34e-84
MEAODP_07735	AZOLI_RS18995	52	721	92.46298788694482	9e-252
MEAODP_07740	AZOLI_RS19000	45	219	89.66666666666666	2.15e-68
MEAODP_07745	AZOLI_RS19005	60	654	96.3963963963964	2.03e-231
MEAODP_07750	AZOLI_RS18970	41	247	80.89500860585198	4.85e-72
MEAODP_07750	AZOLI_RS18975	41	213	66.60929432013769	1.13e-59
MEAODP_07755	AZOLI_RS18970	31	183	82.82312925170068	2.91e-48
MEAODP_07760	AZOLI_RS19010	52	1065	97.23183391003461	0.0
MEAODP_07760	AZOLI_RS19015	41	582	78.46020761245674	1.79e-180
MEAODP_07765	AZOLI_RS19015	54	1630	101.1677934849416	0.0
MEAODP_07765	AZOLI_RS19010	44	637	59.4960049170252	9.89e-203
MEAODP_07770	AZOLI_RS19015	49	64	101.29870129870129	1.06e-11
MEAODP_07775	AZOLI_RS19015	61	93	87.05882352941177	7.55e-22
MEAODP_07780	AZOLI_RS19020	47	71	72.38095238095238	6.72e-14
MEAODP_07785	AZOLI_RS19020	41	147	102.30769230769229	4.73e-40
MEAODP_07790	AZOLI_RS19025	34	72	88.88888888888889	1.71e-13
MEAODP_07795	AZOLI_RS19035	40	268	90.21526418786692	4.27e-82



>>
30. NZ_MDTQ01000001
Source: Terasakiispira papahanaumokuakeensis strain PH27A scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6691.0

Table of genes, locations, strands and annotations of subject cluster:
BFW38_RS17200	BFW38_RS17200	3946984	3952524	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07715	BFW38_RS17160	57	279	92.02898550724638	2.1e-92
MEAODP_07720	BFW38_RS17165	79	497	98.02816901408451	1.22e-175
MEAODP_07725	BFW38_RS17170	73	521	93.63395225464191	8.65e-185
MEAODP_07725	BFW38_RS17250	41	283	97.61273209549071	4.83e-91
MEAODP_07730	BFW38_RS17175	55	296	93.1740614334471	2.97e-98
MEAODP_07735	BFW38_RS17180	64	894	89.77119784656796	0.0
MEAODP_07740	BFW38_RS17185	62	344	97.33333333333334	2.51e-117
MEAODP_07745	BFW38_RS17190	64	664	95.31531531531532	1.88e-235
MEAODP_07760	BFW38_RS17195	55	1155	98.70242214532871	0.0
MEAODP_07765	BFW38_RS17195	43	606	55.99262446220037	5.16e-191
MEAODP_07765	BFW38_RS17200	55	504	30.17824216349109	1.55e-161
MEAODP_07780	BFW38_RS17205	43	55	72.38095238095238	3.56e-08
MEAODP_07785	BFW38_RS17205	45	179	99.61538461538461	2.27e-52
MEAODP_07790	BFW38_RS17210	38	85	94.73684210526315	2.05e-18
MEAODP_07795	BFW38_RS17220	44	329	89.43248532289628	5.6e-106



>>
31. NZ_SOAV01000001
Source: Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5827.0

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS03340	EV562_RS03340	712117	713149	+	hydrogenase_expression/formation_protein_HypE
EV562_RS03345	EV562_RS03345	713415	714728	+	nicotinate_phosphoribosyltransferase
EV562_RS03355	EV562_RS03355	715532	716426	-	DUF1918_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07745	EV562_RS03460	50	510	96.03603603603604	3.92e-175
MEAODP_07750	EV562_RS03480	46	415	97.41824440619621	7.65e-137
MEAODP_07750	EV562_RS03475	37	246	83.99311531841653	3.88e-72
MEAODP_07755	EV562_RS03475	41	382	96.08843537414967	2.9e-124
MEAODP_07760	EV562_RS03470	50	906	87.19723183391004	6.02e-307
MEAODP_07760	EV562_RS03500	43	615	81.92041522491348	9.75e-193
MEAODP_07765	EV562_RS03500	53	1582	102.27412415488631	0.0
MEAODP_07765	EV562_RS03470	37	692	92.9317762753534	5.93e-219
MEAODP_07770	EV562_RS03500	44	54	88.31168831168831	3.59e-08
MEAODP_07775	EV562_RS03500	57	87	84.70588235294117	8.06e-20
MEAODP_07780	EV562_RS03495	48	73	78.0952380952381	1.85e-14
MEAODP_07785	EV562_RS03495	37	116	101.92307692307692	2.36e-28
MEAODP_07790	EV562_RS03465	35	70	92.39766081871345	4.94e-13
MEAODP_07825	EV562_RS03390	31	79	70.44776119402985	8.43e-14



>>
32. NZ_CP025113
Source: Bradyrhizobium sp. SK17 strain CBNU chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07740	CWS35_RS16375	37	86	53.666666666666664	4.77e-17
MEAODP_07745	CWS35_RS16370	44	411	94.95495495495496	2.24e-136
MEAODP_07750	CWS35_RS16385	44	394	99.31153184165233	1.1e-128
MEAODP_07750	CWS35_RS16390	33	213	95.5249569707401	2.21e-59
MEAODP_07755	CWS35_RS16390	34	277	98.80952380952381	1.82e-83
MEAODP_07755	CWS35_RS16385	33	186	87.92517006802721	1.77e-49
MEAODP_07760	CWS35_RS16340	43	769	98.44290657439446	1.91e-243
MEAODP_07760	CWS35_RS16345	41	580	79.84429065743944	4.02e-180
MEAODP_07765	CWS35_RS16345	44	1226	101.90534726490472	0.0
MEAODP_07765	CWS35_RS16340	42	615	55.86969883220652	4.1e-183
MEAODP_07775	CWS35_RS16345	36	56	84.70588235294117	7.54e-09
MEAODP_07780	CWS35_RS16350	45	65	78.0952380952381	1.42e-11
MEAODP_07785	CWS35_RS16350	33	103	104.23076923076924	1.59e-23
MEAODP_07790	CWS35_RS16360	32	66	94.15204678362574	1.43e-11
MEAODP_07795	CWS35_RS16405	42	298	86.3013698630137	6.74e-94
MEAODP_07825	CWS35_RS16290	32	108	101.49253731343283	5.07e-25



>>
33. NZ_FOVH01000013
Source: Actinomadura madurae strain DSM 43067, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5666.0

Table of genes, locations, strands and annotations of subject cluster:
BM339_RS31525	BM339_RS31525	161306	162259	+	alpha-L-arabinofuranosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07715	BM339_RS31340	35	118	89.4927536231884	9.78e-30
MEAODP_07715	BM339_RS31320	36	97	87.68115942028986	1.64e-21
MEAODP_07715	BM339_RS31495	32	96	88.04347826086956	1.24e-20
MEAODP_07720	BM339_RS31335	38	156	80.28169014084507	1.68e-42
MEAODP_07750	BM339_RS31360	47	439	100.0	4.57e-145
MEAODP_07750	BM339_RS31355	36	247	95.00860585197934	2.55e-72
MEAODP_07755	BM339_RS31355	39	361	98.80952380952381	6.62e-116
MEAODP_07755	BM339_RS31360	32	219	89.96598639455783	7.28e-61
MEAODP_07760	BM339_RS31390	46	825	95.32871972318338	2.59e-264
MEAODP_07760	BM339_RS31395	44	647	81.0553633217993	9.18e-205
MEAODP_07765	BM339_RS31395	49	1393	101.22925629993853	0.0
MEAODP_07765	BM339_RS31390	45	660	56.85310387215734	5.37e-199
MEAODP_07775	BM339_RS31395	44	60	74.11764705882354	3.32e-10
MEAODP_07780	BM339_RS31400	42	51	73.33333333333333	8.01e-07
MEAODP_07785	BM339_RS31400	36	108	90.38461538461539	2.02e-25
MEAODP_07790	BM339_RS31405	37	79	91.22807017543859	3.28e-16
MEAODP_07855	BM339_RS31460	32	110	80.07246376811594	2.96e-27



>>
34. NZ_CP040532
Source: Burkholderia pseudomallei strain VB3253 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4121.0

Table of genes, locations, strands and annotations of subject cluster:
FE789_RS24970	FE789_RS24970	774836	779441	+	amino_acid_adenylation_domain-containing_protein
FE789_RS24975	FE789_RS24975	779438	785504	+	amino_acid_adenylation_domain-containing_protein
FE789_RS24985	FE789_RS24985	786553	788281	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07740	FE789_RS24965	51	272	92.66666666666666	1.04e-88
MEAODP_07745	FE789_RS24960	59	642	96.75675675675676	1.11e-226
MEAODP_07750	FE789_RS24990	32	159	90.18932874354562	6.44e-40
MEAODP_07750	FE789_RS24985	41	144	53.35628227194492	8.75e-35
MEAODP_07755	FE789_RS24990	38	260	87.41496598639455	6.65e-77
MEAODP_07760	FE789_RS24975	41	592	83.73702422145328	4.7e-183
MEAODP_07760	FE789_RS24970	45	419	48.35640138408305	2.2e-126
MEAODP_07765	FE789_RS24975	37	925	104.05654578979717	2.17e-302
MEAODP_07790	FE789_RS24955	39	106	98.24561403508771	1.33e-26
MEAODP_07795	FE789_RS24945	42	286	88.25831702544032	4.66e-89
MEAODP_07805	FE789_RS24995	32	316	83.25062034739454	2.04e-94



>>
35. NZ_CP011110
Source: Pseudomonas chlororaphis strain PCL1606 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6502.0

Table of genes, locations, strands and annotations of subject cluster:
PCL1606_RS13680	PCL1606_RS13680	3028001	3028877	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07715	PCL1606_RS13635	34	91	88.40579710144928	1.99e-18
MEAODP_07740	PCL1606_RS13610	51	296	94.0	1.8e-98
MEAODP_07745	PCL1606_RS13605	61	665	97.11711711711712	5.71e-236
MEAODP_07750	PCL1606_RS13630	44	358	97.59036144578313	1.14e-114
MEAODP_07750	PCL1606_RS13635	34	208	95.69707401032701	8.83e-58
MEAODP_07755	PCL1606_RS13635	37	280	95.578231292517	8.1e-85
MEAODP_07755	PCL1606_RS13630	35	224	89.28571428571429	9.68e-64
MEAODP_07760	PCL1606_RS13615	47	805	85.20761245674741	3.27e-269
MEAODP_07760	PCL1606_RS13620	42	559	77.76816608996539	2.49e-172
MEAODP_07765	PCL1606_RS13620	41	1086	104.24093423478796	0.0
MEAODP_07765	PCL1606_RS13615	35	588	90.71911493546403	1.83e-181
MEAODP_07790	PCL1606_RS13600	43	104	89.47368421052632	4.95e-26
MEAODP_07795	PCL1606_RS13590	43	329	89.62818003913894	7.21e-106
MEAODP_07805	PCL1606_RS13640	38	405	84.863523573201	1.18e-128
MEAODP_07860	PCL1606_RS13785	37	255	101.03734439834025	1.97e-77
MEAODP_07860	PCL1606_RS13555	37	249	100.20746887966806	3.41e-75



>>
36. NZ_CP030328
Source: Pseudomonas aeruginosa strain AR_455 chromosome, complete genome
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07740	CSC41_RS10555	49	235	82.0	1.91e-74
MEAODP_07745	CSC41_RS10550	62	653	95.85585585585585	4.39e-231
MEAODP_07750	CSC41_RS10575	44	339	96.90189328743546	1.25e-107
MEAODP_07750	CSC41_RS10580	36	187	78.82960413080895	4.38e-50
MEAODP_07755	CSC41_RS10580	41	300	86.90476190476191	1.6e-92
MEAODP_07755	CSC41_RS10575	33	178	87.75510204081633	7.4e-47
MEAODP_07760	CSC41_RS10560	47	827	89.87889273356402	1.35e-277
MEAODP_07760	CSC41_RS10565	41	586	79.1522491349481	2.5e-182
MEAODP_07765	CSC41_RS10565	42	1162	103.1960663798402	0.0
MEAODP_07765	CSC41_RS10560	35	622	90.1659496004917	5.77e-194
MEAODP_07790	CSC41_RS10545	38	97	97.07602339181285	5.67e-23
MEAODP_07795	CSC41_RS10535	44	326	90.60665362035225	1.12e-104
MEAODP_07805	CSC41_RS10585	36	388	84.7394540942928	9.77e-122
MEAODP_07835	CSC41_RS10515	59	85	59.25925925925925	1.3e-18
MEAODP_07860	CSC41_RS10490	37	278	99.1701244813278	2.2e-86
MEAODP_07860	CSC41_RS10485	32	199	99.37759336099586	8.23e-56



>>
37. NZ_KI518942
Source: Pseudomonas aeruginosa BL03 adgeM-supercont1.1, whole genome shotgun sequence
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07740	Q057_RS18590	49	235	82.0	1.91e-74
MEAODP_07745	Q057_RS18595	61	651	95.85585585585585	2.52e-230
MEAODP_07750	Q057_RS18570	44	341	96.90189328743546	2.25e-108
MEAODP_07750	Q057_RS18565	36	187	78.82960413080895	4.38e-50
MEAODP_07755	Q057_RS18565	41	300	86.90476190476191	1.6e-92
MEAODP_07755	Q057_RS18570	34	179	87.24489795918367	2.84e-47
MEAODP_07760	Q057_RS18585	46	820	90.7439446366782	6.54e-275
MEAODP_07760	Q057_RS18580	42	589	77.94117647058823	2.49e-183
MEAODP_07765	Q057_RS18580	42	1163	102.9502151198525	0.0
MEAODP_07765	Q057_RS18585	35	613	89.920098340504	1.17e-190
MEAODP_07790	Q057_RS18600	38	97	97.07602339181285	5.67e-23
MEAODP_07795	Q057_RS18610	44	328	90.60665362035225	1.42e-105
MEAODP_07805	Q057_RS18560	36	388	84.7394540942928	9.77e-122
MEAODP_07835	Q057_RS18630	59	85	59.25925925925925	1.3e-18
MEAODP_07860	Q057_RS18650	37	278	99.1701244813278	2.2e-86
MEAODP_07860	Q057_RS0106810	32	199	99.37759336099586	8.23e-56



>>
38. NZ_CP010892
Source: Pseudomonas sp. MRSN12121 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6250.0

Table of genes, locations, strands and annotations of subject cluster:
TO66_RS16935	TO66_RS16935	3746793	3747660	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07715	TO66_RS16980	34	91	88.40579710144928	1.99e-18
MEAODP_07740	TO66_RS17005	51	296	94.0	1.8e-98
MEAODP_07745	TO66_RS17010	61	667	97.11711711711712	1.41e-236
MEAODP_07750	TO66_RS16985	44	361	97.59036144578313	7.32e-116
MEAODP_07750	TO66_RS16980	34	205	95.69707401032701	8.74e-57
MEAODP_07755	TO66_RS16980	38	279	94.72789115646259	1.59e-84
MEAODP_07755	TO66_RS16985	34	222	89.28571428571429	9.76e-63
MEAODP_07760	TO66_RS17000	47	804	85.20761245674741	6.5e-269
MEAODP_07760	TO66_RS16995	42	563	77.85467128027682	1.31e-173
MEAODP_07765	TO66_RS16995	41	1090	104.24093423478796	0.0
MEAODP_07765	TO66_RS17000	35	588	90.59618930547019	2.55e-181
MEAODP_07790	TO66_RS17015	43	104	89.47368421052632	3.52e-26
MEAODP_07795	TO66_RS17025	43	329	89.62818003913894	5.11e-106
MEAODP_07805	TO66_RS16975	38	402	85.11166253101737	1.28e-127
MEAODP_07860	TO66_RS17060	37	249	100.20746887966806	6.72e-75



>>
39. NZ_JACHGN010000011
Source: Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07715	HNP84_RS25240	34	95	86.59420289855072	2.49e-20
MEAODP_07715	HNP84_RS25365	33	94	88.76811594202898	1.53e-19
MEAODP_07745	HNP84_RS25325	55	541	94.77477477477477	1.48e-187
MEAODP_07750	HNP84_RS25355	46	436	97.24612736660929	3.69e-145
MEAODP_07750	HNP84_RS25360	41	264	84.16523235800344	9.95e-79
MEAODP_07755	HNP84_RS25360	38	358	97.44897959183673	7.33e-115
MEAODP_07755	HNP84_RS25355	31	204	86.22448979591837	5.3e-56
MEAODP_07760	HNP84_RS25350	49	929	95.06920415224913	9.07e-309
MEAODP_07760	HNP84_RS25320	45	663	77.76816608996539	8.02e-211
MEAODP_07765	HNP84_RS25320	48	1412	101.84388444990779	0.0
MEAODP_07765	HNP84_RS25350	46	669	55.99262446220037	4.73e-205
MEAODP_07775	HNP84_RS25320	35	53	84.70588235294117	1.26e-07
MEAODP_07785	HNP84_RS25315	36	117	99.61538461538461	4.97e-29
MEAODP_07790	HNP84_RS25305	33	72	92.98245614035088	4.99e-13
MEAODP_07860	HNP84_RS25260	34	222	100.0	5.43e-65



>>
40. NC_017803
Source: Actinoplanes sp. SE50/110, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5718.0

Table of genes, locations, strands and annotations of subject cluster:
ACPL_RS29815	ACPL_RS29815	6708917	6709285	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07745	ACPL_RS29965	49	491	97.65765765765767	1.65e-167
MEAODP_07750	ACPL_RS29985	47	436	98.62306368330465	8.35e-145
MEAODP_07750	ACPL_RS29980	37	254	95.69707401032701	4.77e-75
MEAODP_07755	ACPL_RS29980	42	391	95.91836734693877	1.05e-127
MEAODP_07760	ACPL_RS29975	50	887	88.75432525951558	1.08e-300
MEAODP_07760	ACPL_RS29880	42	613	79.41176470588235	2.17e-192
MEAODP_07765	ACPL_RS29880	51	1494	101.04486785494775	0.0
MEAODP_07765	ACPL_RS29975	37	679	89.48985863552551	3.28e-215
MEAODP_07770	ACPL_RS29880	44	61	93.5064935064935	1.29e-10
MEAODP_07775	ACPL_RS29880	60	91	88.23529411764706	3.58e-21
MEAODP_07785	ACPL_RS29885	42	149	101.53846153846153	4.45e-41
MEAODP_07790	ACPL_RS29970	37	77	94.15204678362574	1.36e-15
MEAODP_07825	ACPL_RS29930	34	95	70.1492537313433	2.59e-19



>>
41. NZ_CP008739
Source: Pseudomonas aeruginosa VRFPA04 chromosome, complete genome
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5660.0

Table of genes, locations, strands and annotations of subject cluster:
P797_RS27170	P797_RS27170	5908393	5908908	-	host-nuclease_inhibitor_protein_Gam
P797_RS27200	P797_RS27200	5911449	5911874	+	SnoaL-like_domain-containing_protein
P797_RS27210	P797_RS27210	5912428	5912754	+	phospho-2-dehydro-3-deoxyheptonate_aldolase
P797_RS27250	P797_RS27250	5921975	5922286	+	phospho-2-dehydro-3-deoxyheptonate_aldolase
P797_RS27255	P797_RS27255	5922289	5923032	+	PhzF_family_phenazine_biosynthesis_protein
P797_RS27265	P797_RS27265	5923738	5924481	+	PhzF_family_phenazine_biosynthesis_protein
P797_RS27285	P797_RS27285	5927946	5929427	-	PepSY_domain-containing_protein
P797_RS27320	P797_RS27320	5945110	5946528	-	catalase
P797_RS27325	P797_RS27325	5946512	5947330	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07740	P797_RS27330	49	235	82.0	1.91e-74
MEAODP_07745	P797_RS27335	61	651	95.85585585585585	1.78e-230
MEAODP_07750	P797_RS33120	35	187	80.72289156626506	2.96e-49
MEAODP_07755	P797_RS33120	41	280	79.25170068027211	6.56e-83
MEAODP_07760	P797_RS27310	41	585	79.1522491349481	4.82e-182
MEAODP_07760	P797_RS27315	41	585	79.1522491349481	4.82e-182
MEAODP_07765	P797_RS27310	42	1162	102.9502151198525	0.0
MEAODP_07765	P797_RS27315	42	1162	102.9502151198525	0.0
MEAODP_07790	P797_RS27340	38	97	97.07602339181285	5.67e-23
MEAODP_07795	P797_RS27350	45	328	90.60665362035225	1.42e-105
MEAODP_07805	P797_RS27295	36	388	84.7394540942928	9.77e-122



>>
42. NZ_AZXF01000018
Source: Nocardiopsis sp. CNT312 B042DRAFT_scaffold_12.13_C, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07715	B042_RS0109025	33	108	90.94202898550725	4.06e-26
MEAODP_07745	B042_RS0108970	50	472	95.13513513513514	3.08e-160
MEAODP_07750	B042_RS0108935	47	422	98.9672977624785	3.6e-139
MEAODP_07750	B042_RS0108930	34	209	80.20654044750431	4.94e-58
MEAODP_07755	B042_RS0108930	41	324	76.0204081632653	2.09e-101
MEAODP_07760	B042_RS0108965	45	812	97.05882352941177	3.94e-264
MEAODP_07760	B042_RS0108960	43	621	76.73010380622839	4.39e-195
MEAODP_07765	B042_RS0108960	49	1412	101.47510755992624	0.0
MEAODP_07765	B042_RS0108965	45	652	57.03749231714813	5.24e-199
MEAODP_07775	B042_RS0108960	39	55	82.35294117647058	2.63e-08
MEAODP_07780	B042_RS0108955	49	72	74.28571428571429	2.58e-14
MEAODP_07785	B042_RS0108955	34	98	101.92307692307692	1.1e-21
MEAODP_07790	B042_RS0108945	37	79	102.3391812865497	3.23e-16
MEAODP_07795	B042_RS22510	38	144	57.14285714285714	2.13e-36



>>
43. NZ_AZXC01000008
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5476.0

Table of genes, locations, strands and annotations of subject cluster:
B101_RS35490	B101_RS35490	208363	208609	-	transcriptional_regulator
B101_RS35495	B101_RS35495	247003	247417	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07715	B101_RS32960	36	90	83.33333333333334	4.31e-18
MEAODP_07745	B101_RS32990	52	519	95.4954954954955	4.25e-178
MEAODP_07750	B101_RS32975	47	432	97.76247848537005	2.73e-143
MEAODP_07750	B101_RS0109810	36	257	86.57487091222032	5.62e-76
MEAODP_07755	B101_RS0109810	39	347	97.78911564625851	2.88e-110
MEAODP_07755	B101_RS32975	33	207	87.75510204081633	2.73e-57
MEAODP_07760	B101_RS34865	49	807	86.93771626297578	1.35e-256
MEAODP_07760	B101_RS0109840	43	606	79.06574394463668	1.03e-189
MEAODP_07765	B101_RS0109840	47	1287	101.41364474492931	0.0
MEAODP_07765	B101_RS34865	44	649	56.60725261216963	1.62e-194
MEAODP_07770	B101_RS0109840	40	49	81.81818181818183	2.87e-06
MEAODP_07775	B101_RS0109840	42	62	87.05882352941177	6.96e-11
MEAODP_07785	B101_RS32980	31	73	79.61538461538461	1.03e-12
MEAODP_07790	B101_RS0109820	39	91	93.56725146198829	1.52e-20



>>
44. NZ_FWXV01000001
Source: Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5279.0

Table of genes, locations, strands and annotations of subject cluster:
B9C43_RS08965	B9C43_RS08965	2086487	2087113	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07745	B9C43_RS08895	53	543	97.11711711711712	3.8e-188
MEAODP_07750	B9C43_RS08880	48	447	97.76247848537005	1.82e-149
MEAODP_07750	B9C43_RS08885	36	234	83.47676419965576	9.86e-68
MEAODP_07755	B9C43_RS08885	38	347	94.89795918367348	1.72e-110
MEAODP_07755	B9C43_RS08880	31	207	83.33333333333334	2.47e-57
MEAODP_07760	B9C43_RS56640	43	809	100.86505190311419	1.85e-261
MEAODP_07760	B9C43_RS08865	42	601	77.85467128027682	2.03e-188
MEAODP_07765	B9C43_RS08865	46	1270	101.53657037492316	0.0
MEAODP_07765	B9C43_RS56640	45	647	55.25507068223725	6.81e-196
MEAODP_07770	B9C43_RS08865	40	57	88.31168831168831	2.94e-09
MEAODP_07775	B9C43_RS08865	41	61	85.88235294117646	1.78e-10
MEAODP_07790	B9C43_RS08850	33	56	77.77777777777779	1.24e-07



>>
45. NZ_CP017965
Source: Nocardiopsis dassonvillei strain NOCA502F, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4509.0

Table of genes, locations, strands and annotations of subject cluster:
A9R04_RS12500	A9R04_RS12500	2991246	2992456	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07745	A9R04_RS12350	48	478	96.57657657657658	1.31e-162
MEAODP_07760	A9R04_RS12405	48	923	95.32871972318338	8.64e-306
MEAODP_07760	A9R04_RS12400	41	629	79.93079584775087	6.56e-198
MEAODP_07765	A9R04_RS12400	47	1333	102.33558696988322	0.0
MEAODP_07765	A9R04_RS12405	47	716	55.193607867240324	7.59e-222
MEAODP_07770	A9R04_RS12400	40	49	90.9090909090909	2.1e-06
MEAODP_07775	A9R04_RS12400	41	71	85.88235294117646	5.32e-14
MEAODP_07780	A9R04_RS12395	42	48	72.38095238095238	9.72e-06
MEAODP_07785	A9R04_RS12395	31	91	88.46153846153845	4.35e-19
MEAODP_07790	A9R04_RS12385	31	59	93.56725146198829	6.94e-09
MEAODP_07855	A9R04_RS12275	33	112	79.71014492753623	2.2e-27



>>
46. NZ_LR134501
Source: Nocardiopsis dassonvillei strain NCTC10488 chromosome 1
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4502.0

Table of genes, locations, strands and annotations of subject cluster:
EL646_RS02235	EL646_RS02235	543921	544091	+	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07745	EL646_RS02080	48	478	96.57657657657658	1.31e-162
MEAODP_07760	EL646_RS02135	48	911	95.32871972318338	3.15e-301
MEAODP_07760	EL646_RS02130	42	633	79.93079584775087	1.22e-199
MEAODP_07765	EL646_RS02130	47	1334	102.33558696988322	0.0
MEAODP_07765	EL646_RS02135	47	718	55.193607867240324	1.49e-222
MEAODP_07770	EL646_RS02130	40	49	90.9090909090909	2.1e-06
MEAODP_07775	EL646_RS02130	41	71	85.88235294117646	3.9e-14
MEAODP_07780	EL646_RS02125	43	49	72.38095238095238	3.82e-06
MEAODP_07785	EL646_RS02125	31	88	88.46153846153845	3.97e-18
MEAODP_07790	EL646_RS02115	31	59	93.56725146198829	6.94e-09
MEAODP_07855	EL646_RS02005	33	112	79.71014492753623	2.2e-27



>>
47. NZ_CP040551
Source: Burkholderia pseudomallei strain VB2514 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3943.0

Table of genes, locations, strands and annotations of subject cluster:
FFM54_RS10770	FFM54_RS10770	2094649	2099215	+	amino_acid_adenylation_domain-containing_protein
FFM54_RS10775	FFM54_RS10775	2099212	2105023	+	amino_acid_adenylation_domain-containing_protein
FFM54_RS10785	FFM54_RS10785	2106072	2107797	+	ABC_transporter_ATP-binding_protein
FFM54_RS10805	FFM54_RS10805	2112181	2113697	+	PepSY_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07740	FFM54_RS10765	51	272	92.66666666666666	1.04e-88
MEAODP_07745	FFM54_RS10760	59	644	96.75675675675676	9.58e-228
MEAODP_07750	FFM54_RS10790	32	158	90.18932874354562	1.64e-39
MEAODP_07755	FFM54_RS10790	38	256	87.41496598639455	2.65e-75
MEAODP_07760	FFM54_RS10775	41	597	83.73702422145328	1.4e-185
MEAODP_07760	FFM54_RS10770	43	345	40.31141868512111	4.12e-102
MEAODP_07765	FFM54_RS10775	39	960	98.70928088506453	6.98e-317
MEAODP_07790	FFM54_RS10755	39	107	98.24561403508771	3.4e-27
MEAODP_07795	FFM54_RS10745	42	288	88.25831702544032	1.19e-89
MEAODP_07805	FFM54_RS10795	32	316	83.25062034739454	1.95e-94



>>
48. NZ_JYOF01000010
Source: Pseudomonas sp. 2(2015) contig10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6129.0

Table of genes, locations, strands and annotations of subject cluster:
UB48_RS14405	UB48_RS14405	140058	141335	+	MFS_transporter
UB48_RS14420	UB48_RS14420	143465	144377	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07740	UB48_RS14330	53	303	94.0	4.79e-101
MEAODP_07745	UB48_RS14325	63	673	97.11711711711712	5.25e-239
MEAODP_07750	UB48_RS14350	46	378	97.07401032702238	1.39e-122
MEAODP_07750	UB48_RS14355	34	198	84.33734939759037	4.31e-54
MEAODP_07755	UB48_RS14355	38	286	96.42857142857143	2.56e-87
MEAODP_07755	UB48_RS14350	36	230	84.01360544217688	9.42e-66
MEAODP_07760	UB48_RS14335	47	804	85.55363321799308	6.32e-269
MEAODP_07760	UB48_RS14340	41	562	79.93079584775087	1.53e-173
MEAODP_07765	UB48_RS14340	40	1092	103.13460356484327	0.0
MEAODP_07765	UB48_RS14335	36	624	91.02642901044868	1.61e-194
MEAODP_07790	UB48_RS14320	41	106	94.73684210526315	1.47e-26
MEAODP_07795	UB48_RS14310	44	338	90.99804305283757	2.58e-109
MEAODP_07805	UB48_RS14360	38	405	85.11166253101737	1.18e-128
MEAODP_07815	UB48_RS14440	48	130	92.89940828402366	5.09e-37



>>
49. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5856.0

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS02385	SVEN_RS02385	550697	551591	-	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07745	SVEN_RS02440	47	482	95.67567567567568	3.42e-164
MEAODP_07750	SVEN_RS02460	46	432	97.93459552495698	4.08e-143
MEAODP_07750	SVEN_RS02455	37	253	97.07401032702238	9.33e-75
MEAODP_07755	SVEN_RS02455	42	385	96.42857142857143	2.6e-125
MEAODP_07760	SVEN_RS02450	51	915	85.72664359861591	5.31e-311
MEAODP_07760	SVEN_RS02470	42	592	78.11418685121107	3.29e-184
MEAODP_07765	SVEN_RS02470	54	1605	100.73755377996312	0.0
MEAODP_07765	SVEN_RS02450	36	663	91.14935464044254	1.78e-208
MEAODP_07775	SVEN_RS02470	56	83	88.23529411764706	2.48e-18
MEAODP_07790	SVEN_RS02445	34	72	87.71929824561403	1.29e-13
MEAODP_07855	SVEN_RS02310	34	99	77.89855072463769	1.19e-22
MEAODP_07860	SVEN_RS02380	40	275	100.8298755186722	3.04e-85



>>
50. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5848.0

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS02425	DEJ44_RS02425	561659	562093	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_07745	DEJ44_RS02395	47	487	95.67567567567568	5.81e-166
MEAODP_07750	DEJ44_RS02415	46	436	97.93459552495698	1.28e-144
MEAODP_07750	DEJ44_RS02410	37	255	97.07401032702238	2.44e-75
MEAODP_07755	DEJ44_RS02410	42	385	96.42857142857143	2.6e-125
MEAODP_07760	DEJ44_RS02405	51	908	85.55363321799308	4.81e-308
MEAODP_07760	DEJ44_RS02430	42	590	78.11418685121107	1.23e-183
MEAODP_07765	DEJ44_RS02430	54	1605	100.73755377996312	0.0
MEAODP_07765	DEJ44_RS02405	36	651	91.57959434542103	8.66e-204
MEAODP_07775	DEJ44_RS02430	56	83	88.23529411764706	2.48e-18
MEAODP_07790	DEJ44_RS02400	35	73	87.71929824561403	6.71e-14
MEAODP_07855	DEJ44_RS02285	34	99	77.89855072463769	2.3e-22
MEAODP_07860	DEJ44_RS02355	40	276	100.8298755186722	1.53e-85

