ClusterBlast scores for contig_7

Table of genes, locations, strands and annotations of query cluster:
MEAODP_31235	55922	56804	+	IS3 family transposase	
MEAODP_31240	57439	57574	-	hypothetical protein	
MEAODP_31245	57832	58042	-	hypothetical protein	
MEAODP_31250	58149	58434	-	hypothetical protein	
MEAODP_31255	58493	59258	-	XRE family transcriptional regulator	
MEAODP_31260	59624	59723	-	hypothetical protein	
MEAODP_31265	59746	60589	+	bacteriocin	
MEAODP_31270	60699	61251	-	N-acetyltransferase	
MEAODP_31275	61487	62426	+	hypothetical protein	
MEAODP_31280	62540	63458	-	LysR family transcriptional regulator	
MEAODP_31285	63553	64780	+	MFS transporter	
MEAODP_31290	64782	65607	+	hypothetical protein	
MEAODP_31295	65709	66945	+	MFS transporter	
MEAODP_31300	67016	67952	-	LysR family transcriptional regulator	
MEAODP_31305	68118	69348	+	pyridoxal phosphate-dependent aminotransferase	
MEAODP_31310	69467	70298	+	hypothetical protein	
MEAODP_31315	70379	71765	+	class II fumarate hydratase	
MEAODP_31320	71807	72698	+	phosphoenolpyruvate mutase	
MEAODP_31325	73054	74485	-	multidrug transporter	
MEAODP_31330	74544	75345	-	helix-turn-helix transcriptional regulator	
MEAODP_31335	75909	82305	+	orfamide A non-ribosomal peptide synthetase OfaA	
MEAODP_31340	82622	95726	+	orfamide A non-ribosomal peptide synthetase OfaB	
MEAODP_31345	95722	106108	+	Orfamide A non-ribosomal peptide synthetase OfaC	
MEAODP_31350	106049	107807	+	hypothetical protein	
MEAODP_31355	108147	108369	+	hypothetical protein	


Significant hits: 
1. NZ_MRUC01000003	Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
2. NC_004129	Pseudomonas protegens Pf-5, complete sequence
3. NZ_RJUX01000001	Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
4. NC_021237	Pseudomonas protegens CHA0, complete genome
5. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
6. NZ_MOAT01000001	Pseudomonas protegens strain 1C5 1C5_contig_1, whole genome shotgun sequence
7. NZ_FPKJ01000008	Pseudomonas sp. NFPP16, whole genome shotgun sequence
8. NZ_FOEY01000004	Pseudomonas sp. NFPP19, whole genome shotgun sequence
9. NZ_VIWR01000009	Pseudomonas protegens strain 3295 Ga0365449_104, whole genome shotgun sequence
10. NZ_FMWW01000004	Pseudomonas sp. NFPP12, whole genome shotgun sequence
11. NZ_AP014522	Pseudomonas protegens Cab57
12. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
13. NC_008027	Pseudomonas entomophila L48, complete genome
14. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
15. NZ_JACAOR010000014	Pseudomonas gingeri strain A6001 run0228_A6001_S13_L004_contig_14, whole genome shotgun sequence
16. NZ_LT629793	Pseudomonas yamanorum strain LMG 27247 chromosome I
17. NZ_CP012400	Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
18. NZ_CP025624	Pseudomonas sp. NC02 chromosome, complete genome
19. NZ_CP038001	Pseudomonas sp. SXM-1 chromosome, complete genome
20. NZ_CP052860	Pseudomonas sp. ADAK13 chromosome, complete genome
21. NZ_CP027706	Pseudomonas sp. CMR12a chromosome, complete genome
22. NZ_CP049045	Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
23. NZ_KZ300474	Pseudomonas chlororaphis strain L19 scaffold1, whole genome shotgun sequence
24. NZ_JACAOS010000003	Pseudomonas gingeri strain A8002 run0228_A8002_S9_L004_contig_3, whole genome shotgun sequence
25. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
26. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
27. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
28. NZ_CP046103	Pseudomonas sp. IB20 chromosome
29. NZ_JACAQL010000011	Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_12, whole genome shotgun sequence
30. NZ_JACAPL010000013	Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
31. NZ_QEOF01000001	Pseudomonas sp. OV508 Ga0215806_101, whole genome shotgun sequence
32. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
33. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
34. NZ_MSDI01000001	Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
35. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
36. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
37. NC_012660	Pseudomonas fluorescens SBW25, complete genome
38. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
39. NZ_LACF01000036	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_36, whole genome shotgun sequence
40. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
41. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
42. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
43. NZ_MOBR01000009	Pseudomonas frederiksbergensis strain 38F7 38F7_contig_9, whole genome shotgun sequence
44. NZ_CP060201	Pseudomonas protegens strain H1F5C chromosome, complete genome
45. NZ_LT629777	Pseudomonas asplenii strain ATCC 23835 chromosome I
46. NZ_LT629972	Pseudomonas fuscovaginae strain LMG 2158 chromosome I
47. NC_007492	Pseudomonas fluorescens Pf0-1, complete sequence
48. NZ_CP027711	Pseudomonas chlororaphis subsp. piscium strain ChPhzTR44 chromosome, complete genome
49. NZ_CP027743	Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
50. NZ_CP027741	Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome


Details:

>>
1. NZ_MRUC01000003
Source: Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 45276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31235	BS646_RS08690	56	324	94.19795221843003	9.14e-110
MEAODP_31245	BS646_RS08695	100	132	100.0	6.65e-41
MEAODP_31250	BS646_RS08700	98	160	100.0	4.04e-51
MEAODP_31255	BS646_RS08705	100	476	95.2755905511811	5.79e-171
MEAODP_31265	BS646_RS08715	100	509	100.0	2.56e-183
MEAODP_31270	BS646_RS08720	98	365	100.0	2.23e-129
MEAODP_31275	BS646_RS08725	98	615	100.0	7.43e-224
MEAODP_31280	BS646_RS08735	100	551	100.0	6.09e-199
MEAODP_31280	BS646_RS08755	42	222	99.34426229508196	4.69e-69
MEAODP_31285	BS646_RS08740	100	776	100.0	1.26e-284
MEAODP_31290	BS646_RS08745	100	551	100.0	3.9e-200
MEAODP_31295	BS646_RS08750	100	766	100.0	2.08e-280
MEAODP_31300	BS646_RS08755	100	598	100.0	2.47e-217
MEAODP_31300	BS646_RS08735	42	218	97.42765273311898	2.15e-67
MEAODP_31305	BS646_RS08760	99	801	100.0	1.69e-294
MEAODP_31310	BS646_RS08765	100	573	100.0	1.32e-208
MEAODP_31315	BS646_RS08770	99	917	100.0	0.0
MEAODP_31320	BS646_RS08775	100	593	100.0	1.05e-215
MEAODP_31325	BS646_RS08780	100	893	100.0	0.0
MEAODP_31330	BS646_RS08785	100	516	100.0	1.57e-186
MEAODP_31330	BS646_RS08815	33	108	96.61654135338345	2.07e-26
MEAODP_31335	BS646_RS08790	100	4180	99.530736743313	0.0
MEAODP_31335	BS646_RS08795	51	1886	100.46926325668699	0.0
MEAODP_31335	BS646_RS08800	44	1524	101.83012670107931	0.0
MEAODP_31340	BS646_RS08795	100	8532	100.0	0.0
MEAODP_31340	BS646_RS08800	46	3358	101.9922143347836	0.0
MEAODP_31340	BS646_RS08790	51	1891	49.02679184795054	0.0
MEAODP_31345	BS646_RS08800	99	6483	95.78156602138111	0.0
MEAODP_31345	BS646_RS08795	53	2969	95.52152557064433	0.0
MEAODP_31345	BS646_RS08790	44	1533	62.323028026581916	0.0
MEAODP_31350	BS646_RS08800	97	1028	94.35897435897435	0.0
MEAODP_31350	BS646_RS08795	64	683	97.94871794871794	2.89e-219
MEAODP_31350	BS646_RS08790	42	364	96.23931623931624	8.6e-109
MEAODP_31355	BS646_RS08800	100	112	72.6027397260274	1.09e-28
MEAODP_31355	BS646_RS08795	65	69	71.23287671232876	1.14e-13



>>
2. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 44955.0

Table of genes, locations, strands and annotations of subject cluster:
PFL_RS10780	PFL_RS10780	2353734	2354422	+	pentapeptide_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31245	PFL_RS10750	100	132	100.0	6.65e-41
MEAODP_31250	PFL_RS10755	98	160	100.0	4.04e-51
MEAODP_31255	PFL_RS10760	100	476	95.2755905511811	5.79e-171
MEAODP_31265	PFL_RS10765	100	509	100.0	2.56e-183
MEAODP_31270	PFL_RS10770	98	361	100.0	7.46e-128
MEAODP_31275	PFL_RS10775	97	612	100.0	1.23e-222
MEAODP_31280	PFL_RS10785	100	551	100.0	6.09e-199
MEAODP_31280	PFL_RS10805	42	219	99.34426229508196	5.29e-68
MEAODP_31285	PFL_RS10790	100	776	100.0	1.26e-284
MEAODP_31290	PFL_RS10795	100	551	100.0	3.9e-200
MEAODP_31295	PFL_RS10800	100	768	100.0	3.6e-281
MEAODP_31300	PFL_RS10805	100	601	100.0	1.49e-218
MEAODP_31300	PFL_RS10785	42	218	97.42765273311898	2.15e-67
MEAODP_31305	PFL_RS10810	99	795	100.0	4.65e-292
MEAODP_31310	PFL_RS10815	100	575	100.0	2.28e-209
MEAODP_31315	PFL_RS10820	100	917	100.0	0.0
MEAODP_31320	PFL_RS10825	100	593	100.0	1.05e-215
MEAODP_31325	PFL_RS10830	100	893	100.0	0.0
MEAODP_31330	PFL_RS10835	100	516	100.0	1.57e-186
MEAODP_31330	PFL_RS10865	34	108	96.61654135338345	2.89e-26
MEAODP_31335	PFL_RS10840	100	4179	99.530736743313	0.0
MEAODP_31335	PFL_RS10845	51	1884	100.46926325668699	0.0
MEAODP_31335	PFL_RS10850	43	1524	101.83012670107931	0.0
MEAODP_31340	PFL_RS10845	100	8542	100.0	0.0
MEAODP_31340	PFL_RS10850	46	3357	101.90061827341424	0.0
MEAODP_31340	PFL_RS10840	52	1893	49.02679184795054	0.0
MEAODP_31345	PFL_RS10850	100	6488	95.78156602138111	0.0
MEAODP_31345	PFL_RS10845	53	2976	95.49263218722912	0.0
MEAODP_31345	PFL_RS10840	44	1532	62.61196186073389	0.0
MEAODP_31350	PFL_RS10850	96	1023	94.35897435897435	0.0
MEAODP_31350	PFL_RS10845	64	681	97.94871794871794	9.95e-219
MEAODP_31350	PFL_RS10840	42	366	96.23931623931624	2.52e-109
MEAODP_31355	PFL_RS10850	98	110	72.6027397260274	3.8e-28
MEAODP_31355	PFL_RS10845	65	69	71.23287671232876	1.14e-13



>>
3. NZ_RJUX01000001
Source: Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 44948.0

Table of genes, locations, strands and annotations of subject cluster:
EC837_RS07585	EC837_RS07585	1582101	1582794	+	pentapeptide_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31245	EC837_RS07550	100	132	100.0	6.65e-41
MEAODP_31250	EC837_RS07555	98	160	100.0	4.04e-51
MEAODP_31255	EC837_RS07560	100	476	95.2755905511811	5.79e-171
MEAODP_31265	EC837_RS07570	100	509	100.0	2.56e-183
MEAODP_31270	EC837_RS07575	100	368	100.0	1.91e-130
MEAODP_31275	EC837_RS07580	98	615	100.0	7.43e-224
MEAODP_31280	EC837_RS07590	100	551	100.0	6.09e-199
MEAODP_31280	EC837_RS07610	42	219	99.34426229508196	5.29e-68
MEAODP_31285	EC837_RS07595	100	776	100.0	1.26e-284
MEAODP_31290	EC837_RS07600	100	551	100.0	3.9e-200
MEAODP_31295	EC837_RS07605	100	767	100.0	1.03e-280
MEAODP_31300	EC837_RS07610	100	601	100.0	1.49e-218
MEAODP_31300	EC837_RS07590	42	218	97.42765273311898	2.15e-67
MEAODP_31305	EC837_RS07615	99	798	100.0	2.8e-293
MEAODP_31310	EC837_RS07620	100	575	100.0	2.28e-209
MEAODP_31315	EC837_RS07625	100	917	100.0	0.0
MEAODP_31320	EC837_RS07630	100	593	100.0	1.05e-215
MEAODP_31325	EC837_RS07635	100	893	100.0	0.0
MEAODP_31330	EC837_RS07640	100	516	100.0	1.57e-186
MEAODP_31330	EC837_RS07670	33	108	96.2406015037594	2.07e-26
MEAODP_31335	EC837_RS07645	100	4182	99.530736743313	0.0
MEAODP_31335	EC837_RS07650	51	1884	100.46926325668699	0.0
MEAODP_31335	EC837_RS07655	43	1520	101.87705302674802	0.0
MEAODP_31340	EC837_RS07650	100	8541	100.0	0.0
MEAODP_31340	EC837_RS07655	46	3355	101.9235172887566	0.0
MEAODP_31340	EC837_RS07645	51	1889	49.02679184795054	0.0
MEAODP_31345	EC837_RS07655	100	6485	95.8104594047963	0.0
MEAODP_31345	EC837_RS07650	53	2970	95.49263218722912	0.0
MEAODP_31345	EC837_RS07645	44	1530	62.61196186073389	0.0
MEAODP_31350	EC837_RS07655	96	1021	94.35897435897435	0.0
MEAODP_31350	EC837_RS07650	64	683	97.94871794871794	2.13e-219
MEAODP_31350	EC837_RS07645	42	364	96.23931623931624	8.6e-109
MEAODP_31355	EC837_RS07655	100	112	72.6027397260274	1.09e-28
MEAODP_31355	EC837_RS07650	65	69	71.23287671232876	2.13e-13



>>
4. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 44944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31245	PFLCHA0_RS10865	100	132	100.0	6.65e-41
MEAODP_31250	PFLCHA0_RS10870	98	160	100.0	4.04e-51
MEAODP_31255	PFLCHA0_RS10875	100	476	95.2755905511811	5.79e-171
MEAODP_31265	PFLCHA0_RS10880	100	509	100.0	2.56e-183
MEAODP_31270	PFLCHA0_RS10885	100	368	100.0	1.91e-130
MEAODP_31275	PFLCHA0_RS10890	98	612	100.0	6.11e-223
MEAODP_31280	PFLCHA0_RS10900	100	551	100.0	6.09e-199
MEAODP_31280	PFLCHA0_RS10920	42	219	99.34426229508196	5.29e-68
MEAODP_31285	PFLCHA0_RS10905	100	776	100.0	1.26e-284
MEAODP_31290	PFLCHA0_RS10910	100	551	100.0	3.9e-200
MEAODP_31295	PFLCHA0_RS10915	100	768	100.0	3.6e-281
MEAODP_31300	PFLCHA0_RS10920	100	601	100.0	1.49e-218
MEAODP_31300	PFLCHA0_RS10900	42	218	97.42765273311898	2.15e-67
MEAODP_31305	PFLCHA0_RS10925	100	807	100.0	8.75e-297
MEAODP_31310	PFLCHA0_RS10930	100	573	100.0	1.32e-208
MEAODP_31315	PFLCHA0_RS10935	100	917	100.0	0.0
MEAODP_31320	PFLCHA0_RS10940	100	593	100.0	1.05e-215
MEAODP_31325	PFLCHA0_RS10945	100	892	100.0	0.0
MEAODP_31330	PFLCHA0_RS10950	100	516	100.0	1.57e-186
MEAODP_31330	PFLCHA0_RS10980	33	108	96.61654135338345	2.89e-26
MEAODP_31335	PFLCHA0_RS10955	100	4172	99.530736743313	0.0
MEAODP_31335	PFLCHA0_RS10960	51	1885	100.46926325668699	0.0
MEAODP_31335	PFLCHA0_RS10965	43	1518	101.83012670107931	0.0
MEAODP_31340	PFLCHA0_RS10960	100	8534	100.0	0.0
MEAODP_31340	PFLCHA0_RS10965	46	3357	101.90061827341424	0.0
MEAODP_31340	PFLCHA0_RS10955	52	1889	49.02679184795054	0.0
MEAODP_31345	PFLCHA0_RS10965	99	6479	95.78156602138111	0.0
MEAODP_31345	PFLCHA0_RS10960	53	2979	95.49263218722912	0.0
MEAODP_31345	PFLCHA0_RS10955	44	1528	62.554175093903496	0.0
MEAODP_31350	PFLCHA0_RS10965	97	1027	94.35897435897435	0.0
MEAODP_31350	PFLCHA0_RS10960	64	684	97.94871794871794	1.15e-219
MEAODP_31350	PFLCHA0_RS10955	42	364	96.23931623931624	1.17e-108
MEAODP_31355	PFLCHA0_RS10965	100	112	72.6027397260274	1.09e-28
MEAODP_31355	PFLCHA0_RS10960	65	69	71.23287671232876	1.14e-13



>>
5. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 44937.0

Table of genes, locations, strands and annotations of subject cluster:
H78_RS32400	H78_RS32400	2554453	2554533	-	ACT_domain-containing_protein
H78_RS32405	H78_RS32405	2563229	2563312	-	ACT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31245	H78_RS11550	100	132	100.0	6.65e-41
MEAODP_31250	H78_RS11555	100	164	100.0	1.71e-52
MEAODP_31255	H78_RS11560	100	476	95.2755905511811	5.79e-171
MEAODP_31265	H78_RS11570	100	509	100.0	2.56e-183
MEAODP_31270	H78_RS11575	99	366	100.0	1.1e-129
MEAODP_31275	H78_RS11580	98	616	100.0	1.83e-224
MEAODP_31280	H78_RS11590	100	553	100.0	1.5e-199
MEAODP_31280	H78_RS11610	42	219	99.34426229508196	5.29e-68
MEAODP_31285	H78_RS11595	100	776	100.0	1.26e-284
MEAODP_31290	H78_RS11600	100	551	100.0	3.9e-200
MEAODP_31295	H78_RS11605	100	768	100.0	3.6e-281
MEAODP_31300	H78_RS11610	99	598	100.0	3.5e-217
MEAODP_31300	H78_RS11590	42	216	97.42765273311898	6.07e-67
MEAODP_31305	H78_RS11615	99	801	100.0	1.69e-294
MEAODP_31310	H78_RS11620	100	573	100.0	1.32e-208
MEAODP_31315	H78_RS11625	99	917	100.0	0.0
MEAODP_31320	H78_RS11630	100	593	100.0	1.05e-215
MEAODP_31325	H78_RS11635	100	892	100.0	0.0
MEAODP_31330	H78_RS11640	100	516	100.0	1.57e-186
MEAODP_31330	H78_RS11670	33	108	96.61654135338345	2.89e-26
MEAODP_31335	H78_RS11645	100	4185	99.530736743313	0.0
MEAODP_31335	H78_RS11650	51	1883	100.46926325668699	0.0
MEAODP_31335	H78_RS11655	43	1517	101.83012670107931	0.0
MEAODP_31340	H78_RS11650	100	8524	100.0	0.0
MEAODP_31340	H78_RS11655	46	3361	101.9922143347836	0.0
MEAODP_31340	H78_RS11645	51	1890	49.02679184795054	0.0
MEAODP_31345	H78_RS11655	99	6479	95.78156602138111	0.0
MEAODP_31345	H78_RS11650	53	2971	95.49263218722912	0.0
MEAODP_31345	H78_RS11645	44	1532	62.61196186073389	0.0
MEAODP_31350	H78_RS11655	97	1027	94.35897435897435	0.0
MEAODP_31350	H78_RS11650	64	679	97.94871794871794	6.34e-218
MEAODP_31350	H78_RS11645	42	364	96.23931623931624	8.6e-109
MEAODP_31355	H78_RS11655	100	112	72.6027397260274	1.09e-28
MEAODP_31355	H78_RS11650	65	69	71.23287671232876	1.14e-13



>>
6. NZ_MOAT01000001
Source: Pseudomonas protegens strain 1C5 1C5_contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 44930.0

Table of genes, locations, strands and annotations of subject cluster:
BK643_RS01260	BK643_RS01260	284861	285549	-	pentapeptide_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31245	BK643_RS01295	100	132	100.0	6.65e-41
MEAODP_31250	BK643_RS01290	98	160	100.0	4.04e-51
MEAODP_31255	BK643_RS01285	99	475	95.2755905511811	8.23e-171
MEAODP_31265	BK643_RS01275	100	508	100.0	1.04e-182
MEAODP_31270	BK643_RS01270	97	359	100.0	6.13e-127
MEAODP_31275	BK643_RS01265	99	618	100.0	3.16e-225
MEAODP_31280	BK643_RS01255	100	551	100.0	6.09e-199
MEAODP_31280	BK643_RS01235	42	219	99.34426229508196	5.29e-68
MEAODP_31285	BK643_RS01250	99	776	100.0	1.79e-284
MEAODP_31290	BK643_RS01245	100	551	100.0	3.9e-200
MEAODP_31295	BK643_RS01240	100	768	100.0	3.6e-281
MEAODP_31300	BK643_RS01235	100	601	100.0	1.49e-218
MEAODP_31300	BK643_RS01255	42	218	97.42765273311898	2.15e-67
MEAODP_31305	BK643_RS01230	99	801	100.0	1.69e-294
MEAODP_31310	BK643_RS01225	100	573	100.0	1.32e-208
MEAODP_31315	BK643_RS01220	100	917	100.0	0.0
MEAODP_31320	BK643_RS01215	100	593	100.0	1.05e-215
MEAODP_31325	BK643_RS01210	99	886	100.0	0.0
MEAODP_31330	BK643_RS01205	100	516	100.0	1.57e-186
MEAODP_31330	BK643_RS01175	33	108	96.61654135338345	2.89e-26
MEAODP_31335	BK643_RS01200	100	4179	99.530736743313	0.0
MEAODP_31335	BK643_RS01195	51	1885	100.46926325668699	0.0
MEAODP_31335	BK643_RS01190	43	1518	101.9709056780854	0.0
MEAODP_31340	BK643_RS01195	99	8505	100.0	0.0
MEAODP_31340	BK643_RS01190	46	3360	101.90061827341424	0.0
MEAODP_31340	BK643_RS01200	52	1894	49.02679184795054	0.0
MEAODP_31345	BK643_RS01190	99	6475	95.78156602138111	0.0
MEAODP_31345	BK643_RS01195	53	2996	95.49263218722912	0.0
MEAODP_31345	BK643_RS01200	44	1532	62.61196186073389	0.0
MEAODP_31350	BK643_RS01190	97	1026	94.35897435897435	0.0
MEAODP_31350	BK643_RS01195	64	685	97.94871794871794	4.54e-220
MEAODP_31350	BK643_RS01200	42	364	96.23931623931624	8.6e-109
MEAODP_31355	BK643_RS01190	100	112	72.6027397260274	1.09e-28
MEAODP_31355	BK643_RS01195	65	69	71.23287671232876	1.14e-13



>>
7. NZ_FPKJ01000008
Source: Pseudomonas sp. NFPP16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 44909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31245	BT254_RS28830	100	132	100.0	6.65e-41
MEAODP_31250	BT254_RS28825	98	160	100.0	4.04e-51
MEAODP_31255	BT254_RS28820	100	476	95.2755905511811	5.79e-171
MEAODP_31265	BT254_RS28810	100	509	100.0	2.56e-183
MEAODP_31270	BT254_RS28805	97	358	100.0	8.71e-127
MEAODP_31275	BT254_RS28800	98	615	100.0	7.43e-224
MEAODP_31280	BT254_RS28790	100	551	100.0	6.09e-199
MEAODP_31280	BT254_RS28770	42	219	99.34426229508196	5.29e-68
MEAODP_31285	BT254_RS28785	100	781	100.0	2.66e-286
MEAODP_31290	BT254_RS28780	100	551	100.0	3.9e-200
MEAODP_31295	BT254_RS28775	100	766	100.0	2.08e-280
MEAODP_31300	BT254_RS28770	100	601	100.0	1.49e-218
MEAODP_31300	BT254_RS28790	42	218	97.42765273311898	2.15e-67
MEAODP_31305	BT254_RS28765	99	797	100.0	1.14e-292
MEAODP_31310	BT254_RS28760	100	575	100.0	2.28e-209
MEAODP_31315	BT254_RS28755	100	917	100.0	0.0
MEAODP_31320	BT254_RS28750	100	593	100.0	1.05e-215
MEAODP_31325	BT254_RS28745	100	891	100.0	0.0
MEAODP_31330	BT254_RS28740	100	516	100.0	1.57e-186
MEAODP_31330	BT254_RS28710	34	108	96.61654135338345	2.07e-26
MEAODP_31335	BT254_RS28735	100	4172	99.530736743313	0.0
MEAODP_31335	BT254_RS28730	51	1880	100.46926325668699	0.0
MEAODP_31335	BT254_RS28725	43	1519	101.9709056780854	0.0
MEAODP_31340	BT254_RS28730	100	8529	100.0	0.0
MEAODP_31340	BT254_RS28725	46	3360	101.90061827341424	0.0
MEAODP_31340	BT254_RS28735	51	1887	49.02679184795054	0.0
MEAODP_31345	BT254_RS28725	99	6479	95.78156602138111	0.0
MEAODP_31345	BT254_RS28730	53	2968	95.49263218722912	0.0
MEAODP_31345	BT254_RS28735	44	1535	62.323028026581916	0.0
MEAODP_31350	BT254_RS28725	96	1021	94.35897435897435	0.0
MEAODP_31350	BT254_RS28730	64	683	97.94871794871794	2.89e-219
MEAODP_31350	BT254_RS28735	42	363	96.23931623931624	1.59e-108
MEAODP_31355	BT254_RS28725	98	110	72.6027397260274	3.8e-28
MEAODP_31355	BT254_RS28730	65	69	71.23287671232876	1.14e-13



>>
8. NZ_FOEY01000004
Source: Pseudomonas sp. NFPP19, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 44899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31245	BMW80_RS13950	100	132	100.0	6.65e-41
MEAODP_31250	BMW80_RS13945	97	159	100.0	1.16e-50
MEAODP_31255	BMW80_RS13940	99	475	95.2755905511811	8.23e-171
MEAODP_31265	BMW80_RS13930	100	508	100.0	1.04e-182
MEAODP_31270	BMW80_RS13925	98	365	100.0	2.23e-129
MEAODP_31275	BMW80_RS13920	99	619	100.0	1.56e-225
MEAODP_31280	BMW80_RS13910	100	551	100.0	6.09e-199
MEAODP_31280	BMW80_RS13890	42	219	99.34426229508196	5.29e-68
MEAODP_31285	BMW80_RS13905	100	778	100.0	4.41e-285
MEAODP_31290	BMW80_RS13900	100	549	100.0	3.21e-199
MEAODP_31295	BMW80_RS13895	100	768	100.0	3.6e-281
MEAODP_31300	BMW80_RS13890	100	601	100.0	1.49e-218
MEAODP_31300	BMW80_RS13910	42	218	97.42765273311898	2.15e-67
MEAODP_31305	BMW80_RS13885	99	801	100.0	1.69e-294
MEAODP_31310	BMW80_RS13880	100	573	100.0	1.32e-208
MEAODP_31315	BMW80_RS13875	100	917	100.0	0.0
MEAODP_31320	BMW80_RS13870	100	593	100.0	1.05e-215
MEAODP_31325	BMW80_RS13865	99	882	100.0	0.0
MEAODP_31330	BMW80_RS13860	100	514	100.0	9.08e-186
MEAODP_31330	BMW80_RS13830	33	108	96.61654135338345	2.89e-26
MEAODP_31335	BMW80_RS13855	100	4178	99.530736743313	0.0
MEAODP_31335	BMW80_RS13850	51	1881	100.46926325668699	0.0
MEAODP_31335	BMW80_RS13845	43	1518	101.9709056780854	0.0
MEAODP_31340	BMW80_RS13850	99	8499	100.0	0.0
MEAODP_31340	BMW80_RS13845	46	3352	101.9922143347836	0.0
MEAODP_31340	BMW80_RS13855	51	1891	49.02679184795054	0.0
MEAODP_31345	BMW80_RS13845	99	6473	95.78156602138111	0.0
MEAODP_31345	BMW80_RS13850	53	3000	95.49263218722912	0.0
MEAODP_31345	BMW80_RS13855	44	1531	62.61196186073389	0.0
MEAODP_31350	BMW80_RS13845	96	1020	94.35897435897435	0.0
MEAODP_31350	BMW80_RS13850	64	682	97.94871794871794	5.37e-219
MEAODP_31350	BMW80_RS13855	42	363	96.23931623931624	1.59e-108
MEAODP_31355	BMW80_RS13845	100	112	72.6027397260274	1.09e-28
MEAODP_31355	BMW80_RS13850	65	69	71.23287671232876	1.14e-13



>>
9. NZ_VIWR01000009
Source: Pseudomonas protegens strain 3295 Ga0365449_104, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 44887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31245	FHW56_RS16130	100	132	100.0	6.65e-41
MEAODP_31250	FHW56_RS16125	98	160	100.0	4.04e-51
MEAODP_31255	FHW56_RS16120	99	475	95.2755905511811	8.23e-171
MEAODP_31265	FHW56_RS16110	100	508	100.0	1.04e-182
MEAODP_31270	FHW56_RS16105	97	360	100.0	1.5e-127
MEAODP_31275	FHW56_RS16100	98	616	100.0	1.83e-224
MEAODP_31280	FHW56_RS16090	99	550	100.0	2.48e-198
MEAODP_31280	FHW56_RS16070	42	219	99.34426229508196	5.29e-68
MEAODP_31285	FHW56_RS16085	99	776	100.0	1.79e-284
MEAODP_31290	FHW56_RS16080	100	550	100.0	1.59e-199
MEAODP_31295	FHW56_RS16075	100	768	100.0	3.6e-281
MEAODP_31300	FHW56_RS16070	100	601	100.0	1.49e-218
MEAODP_31300	FHW56_RS16090	42	216	96.78456591639872	6.07e-67
MEAODP_31305	FHW56_RS16065	99	801	100.0	1.69e-294
MEAODP_31310	FHW56_RS16060	100	573	100.0	1.32e-208
MEAODP_31315	FHW56_RS16055	100	917	100.0	0.0
MEAODP_31320	FHW56_RS16050	100	593	100.0	1.05e-215
MEAODP_31325	FHW56_RS16045	99	884	100.0	0.0
MEAODP_31330	FHW56_RS16040	99	511	100.0	1.51e-184
MEAODP_31330	FHW56_RS16010	33	108	96.61654135338345	2.89e-26
MEAODP_31335	FHW56_RS16035	100	4171	99.530736743313	0.0
MEAODP_31335	FHW56_RS16030	52	1882	100.3754106053496	0.0
MEAODP_31335	FHW56_RS16025	43	1515	101.83012670107931	0.0
MEAODP_31340	FHW56_RS16030	99	8493	100.0	0.0
MEAODP_31340	FHW56_RS16025	46	3358	101.90061827341424	0.0
MEAODP_31340	FHW56_RS16035	52	1889	49.02679184795054	0.0
MEAODP_31345	FHW56_RS16025	100	6480	95.78156602138111	0.0
MEAODP_31345	FHW56_RS16030	53	2999	95.49263218722912	0.0
MEAODP_31345	FHW56_RS16035	44	1533	62.61196186073389	0.0
MEAODP_31350	FHW56_RS16025	96	1025	94.35897435897435	0.0
MEAODP_31350	FHW56_RS16030	64	683	97.94871794871794	2.89e-219
MEAODP_31350	FHW56_RS16035	42	360	96.23931623931624	1.85e-107
MEAODP_31355	FHW56_RS16025	100	112	72.6027397260274	1.09e-28
MEAODP_31355	FHW56_RS16030	65	69	71.23287671232876	1.14e-13



>>
10. NZ_FMWW01000004
Source: Pseudomonas sp. NFPP12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 44879.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31245	BLS75_RS18370	100	132	100.0	6.65e-41
MEAODP_31250	BLS75_RS18365	98	160	100.0	4.04e-51
MEAODP_31255	BLS75_RS18360	99	475	95.2755905511811	8.23e-171
MEAODP_31265	BLS75_RS18350	100	508	100.0	1.04e-182
MEAODP_31270	BLS75_RS18345	97	359	100.0	4.31e-127
MEAODP_31275	BLS75_RS18340	98	615	100.0	5.23e-224
MEAODP_31280	BLS75_RS18330	100	551	100.0	6.09e-199
MEAODP_31280	BLS75_RS18310	42	219	99.34426229508196	5.29e-68
MEAODP_31285	BLS75_RS18325	99	776	100.0	1.79e-284
MEAODP_31290	BLS75_RS18320	100	551	100.0	3.9e-200
MEAODP_31295	BLS75_RS18315	100	768	100.0	3.6e-281
MEAODP_31300	BLS75_RS18310	100	601	100.0	1.49e-218
MEAODP_31300	BLS75_RS18330	42	218	97.42765273311898	2.15e-67
MEAODP_31305	BLS75_RS18305	99	798	100.0	3.98e-293
MEAODP_31310	BLS75_RS18300	100	573	100.0	1.32e-208
MEAODP_31315	BLS75_RS18295	100	917	100.0	0.0
MEAODP_31320	BLS75_RS18290	100	593	100.0	1.05e-215
MEAODP_31325	BLS75_RS18285	99	884	100.0	0.0
MEAODP_31330	BLS75_RS18280	100	514	100.0	9.08e-186
MEAODP_31330	BLS75_RS18250	33	108	96.61654135338345	2.89e-26
MEAODP_31335	BLS75_RS18275	99	4163	99.530736743313	0.0
MEAODP_31335	BLS75_RS18270	51	1886	100.46926325668699	0.0
MEAODP_31335	BLS75_RS18265	43	1518	101.9709056780854	0.0
MEAODP_31340	BLS75_RS18270	99	8495	100.0	0.0
MEAODP_31340	BLS75_RS18265	46	3362	101.90061827341424	0.0
MEAODP_31340	BLS75_RS18275	51	1882	49.02679184795054	0.0
MEAODP_31345	BLS75_RS18265	99	6475	95.78156602138111	0.0
MEAODP_31345	BLS75_RS18270	53	2997	95.49263218722912	0.0
MEAODP_31345	BLS75_RS18275	44	1532	62.61196186073389	0.0
MEAODP_31350	BLS75_RS18265	96	1025	94.35897435897435	0.0
MEAODP_31350	BLS75_RS18270	64	683	97.94871794871794	2.13e-219
MEAODP_31350	BLS75_RS18275	42	360	96.23931623931624	1.85e-107
MEAODP_31355	BLS75_RS18265	100	112	72.6027397260274	1.09e-28
MEAODP_31355	BLS75_RS18270	65	69	71.23287671232876	1.14e-13



>>
11. NZ_AP014522
Source: Pseudomonas protegens Cab57
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 44822.0

Table of genes, locations, strands and annotations of subject cluster:
PPC_RS10770	PPC_RS10770	2355173	2355676	-	hypothetical_protein
PPC_RS31625	PPC_RS31625	2360850	2360954	+	pentapeptide_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31245	PPC_RS10775	100	132	100.0	6.65e-41
MEAODP_31250	PPC_RS10780	100	164	100.0	1.71e-52
MEAODP_31255	PPC_RS10785	100	476	95.2755905511811	5.79e-171
MEAODP_31265	PPC_RS10790	100	509	100.0	2.56e-183
MEAODP_31270	PPC_RS10795	98	365	100.0	2.23e-129
MEAODP_31275	PPC_RS10800	98	613	100.0	4.3e-223
MEAODP_31280	PPC_RS10805	100	551	100.0	6.09e-199
MEAODP_31280	PPC_RS10825	42	219	99.34426229508196	5.29e-68
MEAODP_31285	PPC_RS10810	100	776	100.0	1.26e-284
MEAODP_31290	PPC_RS10815	100	551	100.0	3.9e-200
MEAODP_31295	PPC_RS10820	100	768	100.0	3.6e-281
MEAODP_31300	PPC_RS10825	100	601	100.0	1.49e-218
MEAODP_31300	PPC_RS10805	42	218	97.42765273311898	2.15e-67
MEAODP_31305	PPC_RS10830	100	805	100.0	7.19e-296
MEAODP_31310	PPC_RS10835	100	573	100.0	1.32e-208
MEAODP_31315	PPC_RS10840	99	915	100.0	0.0
MEAODP_31320	PPC_RS10845	100	593	100.0	1.05e-215
MEAODP_31325	PPC_RS10850	99	881	100.0	0.0
MEAODP_31330	PPC_RS10855	100	516	100.0	3.17e-186
MEAODP_31330	PPC_RS10885	33	108	96.2406015037594	2.07e-26
MEAODP_31335	PPC_RS10860	99	4148	99.530736743313	0.0
MEAODP_31335	PPC_RS10865	51	1877	100.3754106053496	0.0
MEAODP_31335	PPC_RS10870	44	1522	101.83012670107931	0.0
MEAODP_31340	PPC_RS10865	99	8472	100.0	0.0
MEAODP_31340	PPC_RS10870	46	3354	101.90061827341424	0.0
MEAODP_31340	PPC_RS10860	52	1895	48.980993817265855	0.0
MEAODP_31345	PPC_RS10870	99	6466	95.78156602138111	0.0
MEAODP_31345	PPC_RS10865	53	2972	95.40595203698354	0.0
MEAODP_31345	PPC_RS10860	44	1535	62.26524125975151	0.0
MEAODP_31350	PPC_RS10870	96	1023	94.35897435897435	0.0
MEAODP_31350	PPC_RS10865	64	682	97.94871794871794	5.37e-219
MEAODP_31350	PPC_RS10860	42	362	96.23931623931624	5.42e-108
MEAODP_31355	PPC_RS10870	100	112	72.6027397260274	1.09e-28
MEAODP_31355	PPC_RS10865	64	68	71.23287671232876	3.99e-13



>>
12. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 38244.0

Table of genes, locations, strands and annotations of subject cluster:
DWF74_RS26435	DWF74_RS26435	5810037	5810450	-	integrase
DWF74_RS26455	DWF74_RS26455	5812867	5813067	+	replicative_DNA_helicase
DWF74_RS26460	DWF74_RS26460	5813498	5813867	-	site-specific_integrase
DWF74_RS26470	DWF74_RS26470	5815454	5815606	+	fluoride_efflux_transporter_CrcB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	DWF74_RS26480	90	523	99.672131147541	1.85e-187
MEAODP_31285	DWF74_RS26485	89	694	100.0	7.23e-252
MEAODP_31290	DWF74_RS26490	97	538	100.0	8.46e-195
MEAODP_31295	DWF74_RS26495	94	724	100.0	5.93e-264
MEAODP_31300	DWF74_RS26480	44	234	98.71382636655949	1.09e-73
MEAODP_31305	DWF74_RS26500	89	725	100.0	2.52e-264
MEAODP_31310	DWF74_RS26505	98	561	99.63768115942028	7.03e-204
MEAODP_31315	DWF74_RS26510	97	889	100.0	0.0
MEAODP_31320	DWF74_RS26515	97	576	100.0	3.76e-209
MEAODP_31325	DWF74_RS26520	88	784	100.0	2.79e-285
MEAODP_31330	DWF74_RS26525	88	456	100.0	1.89e-162
MEAODP_31330	DWF74_RS26555	33	109	95.86466165413535	1.48e-26
MEAODP_31335	DWF74_RS26530	82	3434	99.7653683716565	0.0
MEAODP_31335	DWF74_RS26535	51	1892	100.32848427968091	0.0
MEAODP_31335	DWF74_RS26540	44	1515	102.25246363209762	0.0
MEAODP_31340	DWF74_RS26535	85	7286	100.09159606136937	0.0
MEAODP_31340	DWF74_RS26540	46	3302	102.40439661094574	0.0
MEAODP_31340	DWF74_RS26530	51	1889	48.86649874055416	0.0
MEAODP_31345	DWF74_RS26540	86	5588	95.8104594047963	0.0
MEAODP_31345	DWF74_RS26535	52	2910	95.49263218722912	0.0
MEAODP_31345	DWF74_RS26530	44	1552	62.58306847731869	0.0
MEAODP_31350	DWF74_RS26540	79	847	98.80341880341881	2.19e-276
MEAODP_31350	DWF74_RS26535	64	688	98.11965811965811	5.24e-221
MEAODP_31350	DWF74_RS26530	43	370	96.23931623931624	8.63e-111
MEAODP_31355	DWF74_RS26535	70	81	72.6027397260274	9.85e-18
MEAODP_31355	DWF74_RS26540	69	77	71.23287671232876	2.23e-16



>>
13. NC_008027
Source: Pseudomonas entomophila L48, complete genome
Type: NRPS,NRPS-like,bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	PSEEN_RS15360	67	395	97.37704918032787	1.58e-137
MEAODP_31285	PSEEN_RS15355	67	462	91.91176470588235	1.44e-160
MEAODP_31290	PSEEN_RS15350	76	419	99.63503649635037	1.55e-147
MEAODP_31300	PSEEN_RS15360	46	234	95.17684887459808	4.3e-74
MEAODP_31325	PSEEN_RS15415	67	582	96.42857142857143	1.57e-205
MEAODP_31330	PSEEN_RS15410	57	265	100.0	2.81e-87
MEAODP_31335	PSEEN_RS15405	60	2403	99.1553261379634	0.0
MEAODP_31340	PSEEN_RS15405	48	1741	48.935195786581176	0.0
MEAODP_31345	PSEEN_RS15405	43	1462	61.83184050852355	0.0
MEAODP_31350	PSEEN_RS15405	37	280	96.23931623931624	9.41e-80



>>
14. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 33592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	C4K40_RS11060	84	456	98.68852459016394	3.13e-161
MEAODP_31280	C4K40_RS11180	31	56	38.36065573770492	7.09e-07
MEAODP_31285	C4K40_RS11065	74	551	95.58823529411765	8.05e-196
MEAODP_31290	C4K40_RS11070	37	162	103.2846715328467	1.44e-46
MEAODP_31295	C4K40_RS11075	83	625	98.29683698296837	9.57e-225
MEAODP_31300	C4K40_RS11060	44	206	85.20900321543408	6.1e-63
MEAODP_31330	C4K40_RS11085	80	405	100.0	1.58e-142
MEAODP_31330	C4K40_RS11115	35	120	94.3609022556391	5.66e-31
MEAODP_31335	C4K40_RS11090	79	3317	99.7653683716565	0.0
MEAODP_31335	C4K40_RS11095	51	1891	100.14077897700611	0.0
MEAODP_31335	C4K40_RS11100	44	1535	102.06475832942282	0.0
MEAODP_31340	C4K40_RS11095	82	7009	100.04579803068468	0.0
MEAODP_31340	C4K40_RS11100	47	3341	102.24410350354935	0.0
MEAODP_31340	C4K40_RS11090	51	1896	48.545912525761395	0.0
MEAODP_31345	C4K40_RS11100	84	5480	95.8104594047963	0.0
MEAODP_31345	C4K40_RS11095	52	2910	95.29037850332274	0.0
MEAODP_31345	C4K40_RS11090	45	1610	62.554175093903496	0.0
MEAODP_31350	C4K40_RS11100	79	853	97.94871794871794	1.56e-278
MEAODP_31350	C4K40_RS11095	62	669	98.11965811965811	1.93e-214
MEAODP_31350	C4K40_RS11090	43	367	96.23931623931624	1.01e-109
MEAODP_31355	C4K40_RS11100	57	67	79.45205479452055	7.45e-13
MEAODP_31355	C4K40_RS11095	52	66	86.3013698630137	1.9e-12



>>
15. NZ_JACAOR010000014
Source: Pseudomonas gingeri strain A6001 run0228_A6001_S13_L004_contig_14, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 23717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	HX881_RS27785	33	134	94.75409836065573	3.9e-35
MEAODP_31305	HX881_RS27770	36	221	91.44254278728606	4.65e-66
MEAODP_31325	HX881_RS27850	76	675	97.68907563025209	3.67e-242
MEAODP_31330	HX881_RS27855	67	333	100.75187969924812	3.61e-114
MEAODP_31330	HX881_RS27885	43	107	54.88721804511278	6.71e-26
MEAODP_31335	HX881_RS27865	49	1848	100.0469263256687	0.0
MEAODP_31335	HX881_RS27870	44	1514	101.68934772407322	0.0
MEAODP_31335	HX881_RS27860	54	1044	49.55419990614735	0.0
MEAODP_31340	HX881_RS27865	66	5458	98.62605907945958	0.0
MEAODP_31340	HX881_RS27870	45	3248	102.51889168765742	0.0
MEAODP_31345	HX881_RS27870	73	4721	95.9260329384571	0.0
MEAODP_31345	HX881_RS27865	52	2986	97.22623519214099	0.0
MEAODP_31350	HX881_RS27870	63	679	98.11965811965811	6.42e-218
MEAODP_31350	HX881_RS27865	61	620	93.84615384615384	2.88e-197
MEAODP_31355	HX881_RS27870	63	68	69.86301369863014	2.92e-13
MEAODP_31355	HX881_RS27865	56	61	71.23287671232876	1.11e-10



>>
16. NZ_LT629793
Source: Pseudomonas yamanorum strain LMG 27247 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 26888.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	BLU46_RS27770	34	130	80.98360655737706	4.92e-34
MEAODP_31300	BLU46_RS27770	33	116	81.35048231511254	1.36e-28
MEAODP_31300	BLU46_RS27780	41	62	25.401929260450164	4.87e-09
MEAODP_31325	BLU46_RS27805	72	620	95.37815126050421	4.15e-220
MEAODP_31330	BLU46_RS27810	68	332	101.12781954887218	8.98e-114
MEAODP_31330	BLU46_RS27855	43	109	55.26315789473685	5.55e-27
MEAODP_31335	BLU46_RS27815	65	2679	99.2961051149695	0.0
MEAODP_31335	BLU46_RS27830	51	1850	99.8592210229939	0.0
MEAODP_31335	BLU46_RS27835	43	1410	99.4368840919756	0.0
MEAODP_31340	BLU46_RS27830	70	5883	100.06869704602701	0.0
MEAODP_31340	BLU46_RS27835	48	2643	75.4980535836959	0.0
MEAODP_31340	BLU46_RS27815	52	1900	48.912296771238836	0.0
MEAODP_31345	BLU46_RS27835	55	3271	95.37705865356834	0.0
MEAODP_31345	BLU46_RS27830	49	2663	95.05923143600116	0.0
MEAODP_31345	BLU46_RS27815	43	1504	61.68737359144756	0.0
MEAODP_31350	BLU46_RS27835	61	651	96.92307692307692	3.74e-208
MEAODP_31350	BLU46_RS27830	57	577	93.84615384615384	2.7e-182
MEAODP_31350	BLU46_RS27815	44	367	96.58119658119658	7.28e-110
MEAODP_31355	BLU46_RS27830	64	62	71.23287671232876	4.32e-11
MEAODP_31355	BLU46_RS27835	61	59	69.86301369863014	3.85e-10



>>
17. NZ_CP012400
Source: Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 26855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	AK972_RS10340	34	130	80.98360655737706	4.92e-34
MEAODP_31300	AK972_RS10340	33	116	81.35048231511254	1.36e-28
MEAODP_31300	AK972_RS10350	41	62	25.401929260450164	4.87e-09
MEAODP_31325	AK972_RS10380	72	620	95.37815126050421	4.15e-220
MEAODP_31330	AK972_RS10385	68	332	101.12781954887218	8.98e-114
MEAODP_31330	AK972_RS10430	43	109	55.26315789473685	5.55e-27
MEAODP_31335	AK972_RS10390	65	2668	99.2961051149695	0.0
MEAODP_31335	AK972_RS10405	51	1856	99.8592210229939	0.0
MEAODP_31335	AK972_RS10410	43	1406	99.4368840919756	0.0
MEAODP_31340	AK972_RS10405	70	5888	100.06869704602701	0.0
MEAODP_31340	AK972_RS10410	48	2642	75.4980535836959	0.0
MEAODP_31340	AK972_RS10390	51	1889	48.912296771238836	0.0
MEAODP_31345	AK972_RS10410	55	3260	95.40595203698354	0.0
MEAODP_31345	AK972_RS10405	49	2661	95.05923143600116	0.0
MEAODP_31345	AK972_RS10390	43	1501	61.774053741693145	0.0
MEAODP_31350	AK972_RS10410	62	654	95.04273504273503	2.33e-209
MEAODP_31350	AK972_RS10405	57	577	93.84615384615384	1.46e-182
MEAODP_31350	AK972_RS10390	43	363	96.58119658119658	1.57e-108
MEAODP_31355	AK972_RS10405	64	62	71.23287671232876	4.32e-11
MEAODP_31355	AK972_RS10410	61	59	69.86301369863014	3.85e-10



>>
18. NZ_CP025624
Source: Pseudomonas sp. NC02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 26808.0

Table of genes, locations, strands and annotations of subject cluster:
C0058_RS20875	C0058_RS20875	4453549	4454922	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	C0058_RS20910	33	126	80.65573770491802	2.78e-32
MEAODP_31300	C0058_RS20910	33	118	79.7427652733119	2.57e-29
MEAODP_31300	C0058_RS20895	42	64	25.401929260450164	1.09e-09
MEAODP_31325	C0058_RS20875	72	614	94.74789915966386	1.42e-218
MEAODP_31330	C0058_RS20870	67	327	101.12781954887218	1.21e-111
MEAODP_31330	C0058_RS20825	38	110	77.06766917293233	1.83e-27
MEAODP_31335	C0058_RS20865	65	2679	99.3430314406382	0.0
MEAODP_31335	C0058_RS20850	50	1842	99.4368840919756	0.0
MEAODP_31335	C0058_RS20845	43	1399	99.8592210229939	0.0
MEAODP_31340	C0058_RS20850	69	5837	100.06869704602701	0.0
MEAODP_31340	C0058_RS20845	48	2645	75.42935653766888	0.0
MEAODP_31340	C0058_RS20865	51	1899	48.935195786581176	0.0
MEAODP_31345	C0058_RS20845	56	3278	95.8104594047963	0.0
MEAODP_31345	C0058_RS20850	49	2649	94.88587113550997	0.0
MEAODP_31345	C0058_RS20865	43	1504	61.889627275353945	0.0
MEAODP_31350	C0058_RS20845	62	653	96.92307692307692	5.88e-209
MEAODP_31350	C0058_RS20850	57	568	93.84615384615384	1.75e-179
MEAODP_31350	C0058_RS20865	44	374	96.58119658119658	5.32e-112
MEAODP_31355	C0058_RS20850	64	62	71.23287671232876	5.9e-11
MEAODP_31355	C0058_RS20845	63	60	69.86301369863014	2.06e-10



>>
19. NZ_CP038001
Source: Pseudomonas sp. SXM-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 26799.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_RS21975	DCC84_RS21975	4671222	4672592	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	DCC84_RS22015	33	126	80.65573770491802	2.78e-32
MEAODP_31300	DCC84_RS22015	33	118	79.7427652733119	2.57e-29
MEAODP_31300	DCC84_RS22000	41	62	25.401929260450164	6.52e-09
MEAODP_31325	DCC84_RS21975	72	611	94.32773109243698	2.25e-217
MEAODP_31330	DCC84_RS21970	67	327	101.12781954887218	1.21e-111
MEAODP_31330	DCC84_RS21925	33	111	95.11278195488721	1.31e-27
MEAODP_31335	DCC84_RS21965	66	2678	99.3430314406382	0.0
MEAODP_31335	DCC84_RS21950	50	1844	99.4368840919756	0.0
MEAODP_31335	DCC84_RS21945	43	1407	99.8592210229939	0.0
MEAODP_31340	DCC84_RS21950	69	5835	100.06869704602701	0.0
MEAODP_31340	DCC84_RS21945	48	2641	75.42935653766888	0.0
MEAODP_31340	DCC84_RS21965	52	1900	48.82070070986948	0.0
MEAODP_31345	DCC84_RS21945	55	3264	95.8104594047963	0.0
MEAODP_31345	DCC84_RS21950	49	2651	94.88587113550997	0.0
MEAODP_31345	DCC84_RS21965	44	1507	61.889627275353945	0.0
MEAODP_31350	DCC84_RS21945	62	652	96.92307692307692	1.09e-208
MEAODP_31350	DCC84_RS21950	57	568	93.84615384615384	3.23e-179
MEAODP_31350	DCC84_RS21965	44	375	96.58119658119658	2.12e-112
MEAODP_31355	DCC84_RS21950	64	62	71.23287671232876	4.32e-11
MEAODP_31355	DCC84_RS21945	63	60	69.86301369863014	2.06e-10



>>
20. NZ_CP052860
Source: Pseudomonas sp. ADAK13 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 26767.0

Table of genes, locations, strands and annotations of subject cluster:
HKK54_RS32120	HKK54_RS32120	6966562	6967938	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	HKK54_RS32150	34	127	80.65573770491802	1.01e-32
MEAODP_31300	HKK54_RS32150	32	114	79.7427652733119	7.13e-28
MEAODP_31300	HKK54_RS32140	41	62	25.401929260450164	8.83e-09
MEAODP_31325	HKK54_RS32120	72	619	94.11764705882352	2.21e-220
MEAODP_31330	HKK54_RS32115	68	333	101.12781954887218	6.33e-114
MEAODP_31330	HKK54_RS32085	35	113	95.86466165413535	1.9e-28
MEAODP_31335	HKK54_RS32110	65	2683	99.2022524636321	0.0
MEAODP_31335	HKK54_RS32105	51	1852	99.8122946973252	0.0
MEAODP_31335	HKK54_RS32100	43	1408	99.4368840919756	0.0
MEAODP_31340	HKK54_RS32105	70	5863	100.06869704602701	0.0
MEAODP_31340	HKK54_RS32100	47	2619	75.1545683535608	0.0
MEAODP_31340	HKK54_RS32110	51	1865	48.84359972521182	0.0
MEAODP_31345	HKK54_RS32100	55	3254	95.46373880381392	0.0
MEAODP_31345	HKK54_RS32105	49	2646	95.17480496966195	0.0
MEAODP_31345	HKK54_RS32110	43	1494	61.774053741693145	0.0
MEAODP_31350	HKK54_RS32100	62	651	95.04273504273503	3.74e-208
MEAODP_31350	HKK54_RS32105	56	561	93.84615384615384	4.48e-177
MEAODP_31350	HKK54_RS32110	44	383	96.58119658119658	3.29e-115
MEAODP_31355	HKK54_RS32105	62	63	72.6027397260274	1.69e-11
MEAODP_31355	HKK54_RS32100	61	57	69.86301369863014	3.44e-09



>>
21. NZ_CP027706
Source: Pseudomonas sp. CMR12a chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 33254.0

Table of genes, locations, strands and annotations of subject cluster:
C4K39_RS10655	C4K39_RS10655	2241775	2242155	+	hypothetical_protein
C4K39_RS10675	C4K39_RS10675	2244546	2244683	-	DNA_cytosine_methyltransferase
C4K39_RS10680	C4K39_RS10680	2244972	2245536	-	hypothetical_protein
C4K39_RS10690	C4K39_RS10690	2245987	2246235	+	hypothetical_protein
C4K39_RS10705	C4K39_RS10705	2247411	2247693	-	acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	C4K39_RS10715	79	455	98.68852459016394	7.27e-161
MEAODP_31285	C4K39_RS10720	76	554	95.58823529411765	6.69e-197
MEAODP_31295	C4K39_RS10725	83	623	98.05352798053528	4.77e-224
MEAODP_31300	C4K39_RS10715	45	220	85.20900321543408	1.91e-68
MEAODP_31330	C4K39_RS10750	78	404	100.0	4.85e-142
MEAODP_31330	C4K39_RS10780	33	115	92.10526315789474	4.27e-29
MEAODP_31335	C4K39_RS10755	79	3296	99.7653683716565	0.0
MEAODP_31335	C4K39_RS10760	50	1867	100.46926325668699	0.0
MEAODP_31335	C4K39_RS10765	44	1509	101.73627404974191	0.0
MEAODP_31340	C4K39_RS10760	82	7000	100.04579803068468	0.0
MEAODP_31340	C4K39_RS10765	46	3283	102.51889168765742	0.0
MEAODP_31340	C4K39_RS10755	51	1882	48.68330661781543	0.0
MEAODP_31345	C4K39_RS10765	83	5444	95.8104594047963	0.0
MEAODP_31345	C4K39_RS10760	52	2913	95.00144466917077	0.0
MEAODP_31345	C4K39_RS10755	44	1589	62.40970817682751	0.0
MEAODP_31350	C4K39_RS10765	79	847	97.94871794871794	1.6e-276
MEAODP_31350	C4K39_RS10760	66	697	97.94871794871794	2.34e-224
MEAODP_31350	C4K39_RS10755	43	362	96.23931623931624	5.42e-108
MEAODP_31355	C4K39_RS10765	67	73	69.86301369863014	6.89e-15
MEAODP_31355	C4K39_RS10760	52	71	86.3013698630137	2.4e-14
MEAODP_31355	C4K39_RS10755	45	50	76.71232876712328	9.58e-07



>>
22. NZ_CP049045
Source: Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 33252.0

Table of genes, locations, strands and annotations of subject cluster:
ATY02_RS20890	ATY02_RS20890	4511336	4511618	+	acetyltransferase
ATY02_RS20905	ATY02_RS20905	4512794	4513042	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	ATY02_RS20880	79	455	98.68852459016394	7.27e-161
MEAODP_31285	ATY02_RS20875	76	557	95.58823529411765	4.06e-198
MEAODP_31295	ATY02_RS20870	83	623	98.05352798053528	6.77e-224
MEAODP_31300	ATY02_RS20880	45	220	85.20900321543408	1.91e-68
MEAODP_31330	ATY02_RS20845	78	404	100.0	4.85e-142
MEAODP_31330	ATY02_RS20815	33	115	92.10526315789474	4.27e-29
MEAODP_31335	ATY02_RS20840	79	3298	99.7653683716565	0.0
MEAODP_31335	ATY02_RS20835	50	1862	100.46926325668699	0.0
MEAODP_31335	ATY02_RS20830	44	1518	101.68934772407322	0.0
MEAODP_31340	ATY02_RS20835	82	6999	100.04579803068468	0.0
MEAODP_31340	ATY02_RS20830	46	3287	102.3814975956034	0.0
MEAODP_31340	ATY02_RS20840	51	1883	48.68330661781543	0.0
MEAODP_31345	ATY02_RS20830	83	5437	95.8393527882115	0.0
MEAODP_31345	ATY02_RS20835	52	2905	95.00144466917077	0.0
MEAODP_31345	ATY02_RS20840	44	1588	62.40970817682751	0.0
MEAODP_31350	ATY02_RS20830	79	849	97.94871794871794	3.42e-277
MEAODP_31350	ATY02_RS20835	66	697	97.94871794871794	4.33e-224
MEAODP_31350	ATY02_RS20840	43	360	96.23931623931624	2.51e-107
MEAODP_31355	ATY02_RS20830	67	73	69.86301369863014	5.04e-15
MEAODP_31355	ATY02_RS20835	52	72	86.3013698630137	1.29e-14
MEAODP_31355	ATY02_RS20840	45	50	76.71232876712328	9.58e-07



>>
23. NZ_KZ300474
Source: Pseudomonas chlororaphis strain L19 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 27895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	CRT54_RS12410	34	123	87.8688524590164	5.14e-31
MEAODP_31325	CRT54_RS12455	75	652	98.31932773109243	2.8e-233
MEAODP_31330	CRT54_RS12450	72	356	100.75187969924812	5.47e-123
MEAODP_31330	CRT54_RS12420	41	106	64.28571428571429	1.47e-25
MEAODP_31335	CRT54_RS12445	69	2866	100.3754106053496	0.0
MEAODP_31335	CRT54_RS12440	50	1880	99.7653683716565	0.0
MEAODP_31335	CRT54_RS12435	43	1449	101.83012670107931	0.0
MEAODP_31340	CRT54_RS12440	73	6185	100.16029310739638	0.0
MEAODP_31340	CRT54_RS12435	49	2709	75.1545683535608	0.0
MEAODP_31340	CRT54_RS12445	53	2004	49.04969086329288	0.0
MEAODP_31345	CRT54_RS12435	57	3320	96.09939323894828	0.0
MEAODP_31345	CRT54_RS12440	51	2840	95.31927188673794	0.0
MEAODP_31345	CRT54_RS12445	45	1598	62.61196186073389	0.0
MEAODP_31350	CRT54_RS12435	64	676	98.29059829059828	5.33e-217
MEAODP_31350	CRT54_RS12440	61	613	93.84615384615384	7.01e-195
MEAODP_31350	CRT54_RS12445	43	381	93.84615384615384	1.59e-114
MEAODP_31355	CRT54_RS12440	62	70	71.23287671232876	6.12e-14
MEAODP_31355	CRT54_RS12435	62	67	71.23287671232876	7.44e-13



>>
24. NZ_JACAOS010000003
Source: Pseudomonas gingeri strain A8002 run0228_A8002_S9_L004_contig_3, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 17905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	HX866_RS06400	32	127	95.73770491803279	8.48e-33
MEAODP_31305	HX866_RS06385	36	220	91.19804400977995	6.55e-66
MEAODP_31330	HX866_RS06300	48	208	98.87218045112782	1.75e-64
MEAODP_31335	HX866_RS06305	56	2181	99.5776630689817	0.0
MEAODP_31335	HX866_RS06310	48	1699	99.6245893946504	0.0
MEAODP_31340	HX866_RS06310	43	3742	123.3569956491871	0.0
MEAODP_31340	HX866_RS06305	55	3118	73.91802152507442	0.0
MEAODP_31345	HX866_RS06310	45	3232	125.45507078878937	0.0
MEAODP_31345	HX866_RS06305	48	2218	81.47934123085814	0.0
MEAODP_31350	HX866_RS06310	59	624	97.77777777777777	6.93e-199
MEAODP_31350	HX866_RS06305	48	423	97.77777777777777	4.03e-129
MEAODP_31355	HX866_RS06310	54	61	71.23287671232876	1.1e-10
MEAODP_31355	HX866_RS06305	58	52	71.23287671232876	1.07e-07



>>
25. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	CXQ82_RS20140	34	124	80.98360655737706	1.06e-31
MEAODP_31300	CXQ82_RS20140	33	119	79.7427652733119	9.45e-30
MEAODP_31300	CXQ82_RS20130	42	62	24.758842443729904	6.56e-09
MEAODP_31325	CXQ82_RS20085	75	648	98.73949579831933	8.85e-232
MEAODP_31330	CXQ82_RS20080	65	310	101.12781954887218	4.12e-105
MEAODP_31335	CXQ82_RS20075	65	2634	99.1553261379634	0.0
MEAODP_31340	CXQ82_RS20075	51	1858	48.82070070986948	0.0
MEAODP_31345	CXQ82_RS20075	44	1483	61.60069344120197	0.0
MEAODP_31350	CXQ82_RS20075	43	372	96.58119658119658	1.81e-111



>>
26. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	DXV65_RS19920	35	127	86.55737704918033	1.42e-32
MEAODP_31300	DXV65_RS19920	33	118	79.7427652733119	3.58e-29
MEAODP_31300	DXV65_RS19910	42	62	24.758842443729904	8.83e-09
MEAODP_31325	DXV65_RS19885	74	635	97.68907563025209	1.34e-225
MEAODP_31330	DXV65_RS19880	63	302	101.12781954887218	6.37e-102
MEAODP_31335	DXV65_RS19875	65	2628	99.2961051149695	0.0
MEAODP_31340	DXV65_RS19875	60	1852	38.42454774444699	0.0
MEAODP_31345	DXV65_RS19875	43	1500	62.00520080901474	0.0
MEAODP_31350	DXV65_RS19875	41	362	96.58119658119658	7.25e-108



>>
27. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7544.0

Table of genes, locations, strands and annotations of subject cluster:
PspR76_RS19605	PspR76_RS19605	4400476	4400589	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	PspR76_RS19585	34	120	81.31147540983606	4.22e-30
MEAODP_31300	PspR76_RS19585	32	119	81.02893890675242	1.32e-29
MEAODP_31325	PspR76_RS19560	73	635	99.78991596638656	1.51e-226
MEAODP_31330	PspR76_RS19555	65	316	101.12781954887218	3.07e-107
MEAODP_31335	PspR76_RS19550	66	2669	99.1553261379634	0.0
MEAODP_31340	PspR76_RS19550	51	1857	48.82070070986948	0.0
MEAODP_31345	PspR76_RS19550	43	1467	62.09188095926032	0.0
MEAODP_31350	PspR76_RS19550	42	361	96.58119658119658	9.87e-108



>>
28. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7543.0

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS15100	GJU48_RS15100	3281378	3282732	-	hypothetical_protein
GJU48_RS15150	GJU48_RS15150	3300766	3301065	+	fumarylacetoacetate_hydrolase_family_protein
GJU48_RS15155	GJU48_RS15155	3301146	3301421	-	RidA_family_protein
GJU48_RS15175	GJU48_RS15175	3303460	3304377	-	LysR_family_transcriptional_regulator
GJU48_RS15220	GJU48_RS15220	3312163	3312753	+	EAL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	GJU48_RS15185	33	122	81.9672131147541	6.18e-31
MEAODP_31300	GJU48_RS15185	33	120	81.02893890675242	5.28e-30
MEAODP_31325	GJU48_RS15145	74	632	97.89915966386555	1.75e-225
MEAODP_31330	GJU48_RS15140	65	317	101.12781954887218	7.59e-108
MEAODP_31335	GJU48_RS15135	65	2652	99.2022524636321	0.0
MEAODP_31340	GJU48_RS15135	51	1872	48.72910464850012	0.0
MEAODP_31345	GJU48_RS15135	43	1468	62.09188095926032	0.0
MEAODP_31350	GJU48_RS15135	42	360	96.58119658119658	1.82e-107



>>
29. NZ_JACAQL010000011
Source: Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7535.0

Table of genes, locations, strands and annotations of subject cluster:
HX790_RS18170	HX790_RS18170	119916	121310	-	AdeC/AdeK/OprM_family_multidrug_efflux_complex_outer_membrane_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	HX790_RS18145	33	131	85.90163934426229	2.51e-34
MEAODP_31300	HX790_RS18145	33	121	81.02893890675242	1.78e-30
MEAODP_31325	HX790_RS18170	73	635	97.89915966386555	1.6e-226
MEAODP_31330	HX790_RS18175	65	313	101.12781954887218	5.05e-106
MEAODP_31335	HX790_RS18180	65	2641	99.2961051149695	0.0
MEAODP_31340	HX790_RS18180	51	1860	48.70620563315777	0.0
MEAODP_31345	HX790_RS18180	42	1460	62.20745449292112	0.0
MEAODP_31350	HX790_RS18180	43	374	96.58119658119658	2.86e-112



>>
30. NZ_JACAPL010000013
Source: Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7526.0

Table of genes, locations, strands and annotations of subject cluster:
HX783_RS24230	HX783_RS24230	202239	202352	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	HX783_RS24210	34	120	81.31147540983606	3.02e-30
MEAODP_31300	HX783_RS24210	32	119	81.02893890675242	9.45e-30
MEAODP_31325	HX783_RS24185	74	634	99.78991596638656	3.04e-226
MEAODP_31330	HX783_RS24180	65	316	101.12781954887218	3.07e-107
MEAODP_31335	HX783_RS24175	65	2657	99.1553261379634	0.0
MEAODP_31340	HX783_RS24175	51	1855	48.82070070986948	0.0
MEAODP_31345	HX783_RS24175	43	1468	62.00520080901474	0.0
MEAODP_31350	HX783_RS24175	42	357	96.58119658119658	2.88e-106



>>
31. NZ_QEOF01000001
Source: Pseudomonas sp. OV508 Ga0215806_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7514.0

Table of genes, locations, strands and annotations of subject cluster:
C7539_RS03950	C7539_RS03950	823421	823804	-	stationary-phase_survival_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	C7539_RS03870	34	128	80.65573770491802	3.7e-33
MEAODP_31300	C7539_RS03870	33	123	79.7427652733119	3.35e-31
MEAODP_31325	C7539_RS03925	74	643	98.94957983193278	1.19e-229
MEAODP_31330	C7539_RS03930	65	311	101.12781954887218	2.05e-105
MEAODP_31335	C7539_RS03935	65	2619	99.1553261379634	0.0
MEAODP_31340	C7539_RS03935	51	1852	48.7749026791848	0.0
MEAODP_31345	C7539_RS03935	43	1469	62.06298757584513	0.0
MEAODP_31350	C7539_RS03935	43	369	96.58119658119658	1.56e-110



>>
32. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7505.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	HKK58_RS09115	33	118	81.31147540983606	3.12e-29
MEAODP_31300	HKK58_RS09115	33	117	81.02893890675242	9.72e-29
MEAODP_31325	HKK58_RS09085	72	633	100.21008403361344	1.28e-225
MEAODP_31330	HKK58_RS09080	65	317	101.12781954887218	1.08e-107
MEAODP_31335	HKK58_RS09075	65	2645	99.3430314406382	0.0
MEAODP_31340	HKK58_RS09075	59	1836	38.40164872910465	0.0
MEAODP_31345	HKK58_RS09075	43	1476	61.80294712510835	0.0
MEAODP_31350	HKK58_RS09075	42	363	96.58119658119658	1.57e-108



>>
33. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: LAP,NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7503.0

Table of genes, locations, strands and annotations of subject cluster:
NIBR502773_RS04670	NIBR502773_RS04670	1047480	1048252	+	glucose_1-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	NIBR502773_RS04665	34	132	86.22950819672131	1.28e-34
MEAODP_31300	NIBR502773_RS04665	32	119	89.71061093247589	9.45e-30
MEAODP_31300	NIBR502773_RS04655	40	60	24.758842443729904	2.9e-08
MEAODP_31325	NIBR502773_RS04635	72	603	98.73949579831933	8.82e-214
MEAODP_31330	NIBR502773_RS04630	63	304	101.50375939849626	1.57e-102
MEAODP_31335	NIBR502773_RS04625	63	2583	99.530736743313	0.0
MEAODP_31340	NIBR502773_RS04625	51	1848	48.52301351041905	0.0
MEAODP_31345	NIBR502773_RS04625	43	1494	62.4674949436579	0.0
MEAODP_31350	NIBR502773_RS04625	42	360	96.58119658119658	2.48e-107



>>
34. NZ_MSDI01000001
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	BFW91_RS01720	34	122	81.31147540983606	5.67e-31
MEAODP_31300	BFW91_RS01720	32	115	81.02893890675242	3.67e-28
MEAODP_31325	BFW91_RS01715	74	633	97.47899159663865	2.2e-225
MEAODP_31330	BFW91_RS01710	63	308	101.12781954887218	4.76e-104
MEAODP_31335	BFW91_RS01705	65	2625	99.2491787893008	0.0
MEAODP_31340	BFW91_RS01705	50	1836	48.500114495076716	0.0
MEAODP_31345	BFW91_RS01705	43	1461	62.38081479341231	0.0
MEAODP_31350	BFW91_RS01705	41	350	96.58119658119658	7.17e-104



>>
35. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7443.0

Table of genes, locations, strands and annotations of subject cluster:
HXS75_RS02270	HXS75_RS02270	482078	482880	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	HXS75_RS02185	33	130	85.90163934426229	6.89e-34
MEAODP_31300	HXS75_RS02185	33	120	84.88745980707395	4.85e-30
MEAODP_31325	HXS75_RS02230	73	611	97.26890756302521	3.86e-217
MEAODP_31330	HXS75_RS02235	63	302	100.75187969924812	6.37e-102
MEAODP_31335	HXS75_RS02240	64	2612	99.1553261379634	0.0
MEAODP_31340	HXS75_RS02240	50	1836	48.63750858713075	0.0
MEAODP_31345	HXS75_RS02240	43	1471	62.149667726090726	0.0
MEAODP_31350	HXS75_RS02240	42	361	96.58119658119658	1.34e-107



>>
36. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	C4J83_RS19775	33	118	81.31147540983606	3.12e-29
MEAODP_31300	C4J83_RS19775	33	117	81.02893890675242	9.72e-29
MEAODP_31325	C4J83_RS19745	72	632	100.21008403361344	1.82e-225
MEAODP_31330	C4J83_RS19740	65	317	101.12781954887218	1.08e-107
MEAODP_31335	C4J83_RS19735	64	2623	99.4368840919756	0.0
MEAODP_31340	C4J83_RS19735	59	1814	38.40164872910465	0.0
MEAODP_31345	C4J83_RS19735	43	1458	61.80294712510835	0.0
MEAODP_31350	C4J83_RS19735	42	363	96.58119658119658	1.57e-108



>>
37. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7428.0

Table of genes, locations, strands and annotations of subject cluster:
PFLU_RS19570	PFLU_RS19570	4427793	4428647	-	sugar_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31305	PFLU_RS19680	35	233	94.86552567237165	7.79e-71
MEAODP_31325	PFLU_RS19585	74	626	97.47899159663865	1.04e-222
MEAODP_31330	PFLU_RS19580	63	306	100.75187969924812	2.74e-103
MEAODP_31335	PFLU_RS19575	64	2585	99.1553261379634	0.0
MEAODP_31340	PFLU_RS19575	50	1827	48.614609571788414	0.0
MEAODP_31345	PFLU_RS19575	44	1489	61.889627275353945	0.0
MEAODP_31350	PFLU_RS19575	42	362	96.58119658119658	5.3e-108



>>
38. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7426.0

Table of genes, locations, strands and annotations of subject cluster:
CPH89_RS29655	CPH89_RS29655	6428420	6430881	-	FtsX-like_permease_family_protein
CPH89_RS29720	CPH89_RS29720	6449451	6450526	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	CPH89_RS29695	34	124	81.31147540983606	2.08e-31
MEAODP_31300	CPH89_RS29695	32	115	81.02893890675242	2.63e-28
MEAODP_31325	CPH89_RS29690	74	633	97.47899159663865	1.55e-225
MEAODP_31330	CPH89_RS29685	63	308	101.12781954887218	4.76e-104
MEAODP_31335	CPH89_RS29680	65	2617	99.2491787893008	0.0
MEAODP_31340	CPH89_RS29680	50	1827	48.500114495076716	0.0
MEAODP_31345	CPH89_RS29680	43	1453	62.38081479341231	0.0
MEAODP_31350	CPH89_RS29680	41	349	96.58119658119658	1.32e-103



>>
39. NZ_LACF01000036
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_36, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31305	VC37_RS25005	35	229	94.86552567237165	1.7e-69
MEAODP_31325	VC37_RS24915	74	625	97.47899159663865	2.09e-222
MEAODP_31330	VC37_RS24910	63	306	100.75187969924812	2.74e-103
MEAODP_31335	VC37_RS24905	64	2583	99.1553261379634	0.0
MEAODP_31340	VC37_RS24905	50	1823	48.75200366384245	0.0
MEAODP_31345	VC37_RS24905	44	1491	61.86073389193874	0.0
MEAODP_31350	VC37_RS24905	42	361	96.58119658119658	9.79e-108



>>
40. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6828.0

Table of genes, locations, strands and annotations of subject cluster:
B6264_RS28310	B6264_RS28310	6451099	6451312	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	B6264_RS28475	33	107	85.90163934426229	7.32e-25
MEAODP_31300	B6264_RS28475	32	110	96.78456591639872	4.35e-26
MEAODP_31305	B6264_RS28370	35	72	36.18581907090464	7.68e-12
MEAODP_31335	B6264_RS28385	33	849	100.7977475363679	2.76e-259
MEAODP_31335	B6264_RS28380	33	849	103.75410605349602	8.77e-257
MEAODP_31340	B6264_RS28380	34	1742	100.80146553698191	0.0
MEAODP_31340	B6264_RS28385	31	1165	75.2690634302725	0.0
MEAODP_31345	B6264_RS28380	37	1714	94.36579023403641	0.0
MEAODP_31350	B6264_RS28380	32	169	78.46153846153847	5.4e-42
MEAODP_31355	B6264_RS28380	52	51	71.23287671232876	3.77e-07



>>
41. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6823.0

Table of genes, locations, strands and annotations of subject cluster:
CP971_RS02245	CP971_RS02245	469747	469902	-	TQXA_domain-containing_protein
CP971_RS02395	CP971_RS02395	522645	522809	+	radical_SAM_protein
CP971_RS02400	CP971_RS02400	522812	523060	+	hypothetical_protein
CP971_RS02450	CP971_RS02450	535451	535675	+	transposase
CP971_RS02460	CP971_RS02460	537282	537413	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	CP971_RS02230	33	107	85.90163934426229	5.27e-25
MEAODP_31300	CP971_RS02230	32	111	95.81993569131832	2.25e-26
MEAODP_31305	CP971_RS02335	35	72	36.18581907090464	7.68e-12
MEAODP_31335	CP971_RS02320	33	848	100.7977475363679	7.13e-259
MEAODP_31335	CP971_RS02325	33	848	103.6602534021586	2.92e-256
MEAODP_31340	CP971_RS02325	34	1736	100.80146553698191	0.0
MEAODP_31340	CP971_RS02320	31	1166	75.2690634302725	0.0
MEAODP_31345	CP971_RS02325	38	1722	94.19242993354521	0.0
MEAODP_31350	CP971_RS02325	32	162	82.39316239316238	5.98e-40
MEAODP_31355	CP971_RS02325	52	51	71.23287671232876	3.77e-07



>>
42. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6689.0

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS32130	CA739_RS32130	7674647	7674943	+	gluconolaconase
CA739_RS32140	CA739_RS32140	7676166	7676355	+	hypothetical_protein
CA739_RS32145	CA739_RS32145	7676403	7677110	+	gluconolaconase
CA739_RS32165	CA739_RS32165	7680931	7681185	+	dienelactone_hydrolase
CA739_RS32175	CA739_RS32175	7682535	7683017	+	dienelactone_hydrolase
CA739_RS32325	CA739_RS32325	7744088	7744567	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31280	CA739_RS32120	36	146	88.19672131147541	8.99e-40
MEAODP_31300	CA739_RS32120	34	144	100.32154340836013	8.07e-39
MEAODP_31335	CA739_RS32225	35	1008	102.86250586579071	0.0
MEAODP_31335	CA739_RS32230	33	902	101.9709056780854	2.34e-280
MEAODP_31340	CA739_RS32225	36	1074	50.26333867643691	0.0
MEAODP_31345	CA739_RS32230	39	1575	75.23837041317537	0.0
MEAODP_31345	CA739_RS32225	42	1514	62.554175093903496	0.0
MEAODP_31350	CA739_RS32220	32	224	98.46153846153847	9.39e-61
MEAODP_31355	CA739_RS32210	52	54	71.23287671232876	4.14e-08
MEAODP_31355	CA739_RS32220	52	48	68.4931506849315	4.57e-06



>>
43. NZ_MOBR01000009
Source: Pseudomonas frederiksbergensis strain 38F7 38F7_contig_9, whole genome shotgun sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 47739.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31305	BK667_RS14305	31	152	90.70904645476773	2.21e-38
MEAODP_31325	BK667_RS14060	72	628	97.89915966386555	7.94e-224
MEAODP_31330	BK667_RS14055	59	300	103.7593984962406	1.1e-100
MEAODP_31330	BK667_RS13935	34	122	98.1203007518797	3.94e-31
MEAODP_31335	BK667_RS14000	51	1953	101.07930549038011	0.0
MEAODP_31335	BK667_RS13990	44	1528	101.9709056780854	0.0
MEAODP_31335	BK667_RS14045	43	1472	100.5631159080244	0.0
MEAODP_31335	BK667_RS13995	42	1409	101.3139371187236	0.0
MEAODP_31335	BK667_RS14050	39	1295	101.64242139840451	0.0
MEAODP_31335	BK667_RS14075	36	1074	101.54856874706711	0.0
MEAODP_31335	BK667_RS14270	37	926	92.53871421867667	3.04e-287
MEAODP_31340	BK667_RS14000	59	4729	98.78635218685596	0.0
MEAODP_31340	BK667_RS13990	58	4721	99.06114037096405	0.0
MEAODP_31340	BK667_RS13995	53	4086	101.44263796656743	0.0
MEAODP_31340	BK667_RS14045	39	2506	100.82436455232424	0.0
MEAODP_31340	BK667_RS14050	38	1989	85.09274101213647	0.0
MEAODP_31340	BK667_RS14270	35	1306	70.94114953057019	0.0
MEAODP_31345	BK667_RS13990	59	3639	94.88587113550997	0.0
MEAODP_31345	BK667_RS13995	50	2791	94.82808436867958	0.0
MEAODP_31345	BK667_RS14000	45	2451	97.63074255995377	0.0
MEAODP_31345	BK667_RS14045	36	2191	126.3218722912453	0.0
MEAODP_31345	BK667_RS14050	39	1891	96.27275353943946	0.0
MEAODP_31345	BK667_RS14270	40	1780	87.80699219878649	0.0
MEAODP_31350	BK667_RS13995	59	630	98.11965811965811	6.58e-201
MEAODP_31350	BK667_RS13990	59	601	94.18803418803418	7.81e-191
MEAODP_31350	BK667_RS14000	57	590	94.18803418803418	4.37e-187
MEAODP_31350	BK667_RS14045	40	354	96.75213675213675	2.96e-105
MEAODP_31350	BK667_RS14050	42	316	76.41025641025641	5.47e-92
MEAODP_31355	BK667_RS14000	62	71	71.23287671232876	3.29e-14
MEAODP_31355	BK667_RS13990	60	66	71.23287671232876	1.39e-12
MEAODP_31355	BK667_RS14045	58	59	71.23287671232876	5.27e-10
MEAODP_31355	BK667_RS13995	54	58	68.4931506849315	1.35e-09
MEAODP_31355	BK667_RS14050	46	55	89.04109589041096	1.2e-08



>>
44. NZ_CP060201
Source: Pseudomonas protegens strain H1F5C chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 30408.0

Table of genes, locations, strands and annotations of subject cluster:
GGI48_RS30635	GGI48_RS30635	6714104	6714633	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31305	GGI48_RS30625	35	231	95.11002444987776	6.08e-70
MEAODP_31325	GGI48_RS30605	71	626	101.26050420168067	5.88e-223
MEAODP_31330	GGI48_RS30600	54	275	101.50375939849626	3.37e-91
MEAODP_31330	GGI48_RS30560	43	107	58.27067669172933	1.59e-25
MEAODP_31335	GGI48_RS30590	51	1938	101.1731581417175	0.0
MEAODP_31335	GGI48_RS30585	49	1730	98.45143125293289	0.0
MEAODP_31335	GGI48_RS30580	44	1480	101.92397935241671	0.0
MEAODP_31340	GGI48_RS30590	58	4625	100.70986947561255	0.0
MEAODP_31340	GGI48_RS30585	56	4458	100.54957636821618	0.0
MEAODP_31340	GGI48_RS30580	55	4304	101.41973895122509	0.0
MEAODP_31345	GGI48_RS30580	56	3369	95.29037850332274	0.0
MEAODP_31345	GGI48_RS30590	50	2721	94.97255128575556	0.0
MEAODP_31345	GGI48_RS30585	46	2573	99.01762496388326	0.0
MEAODP_31350	GGI48_RS30585	61	614	94.18803418803418	2.89e-195
MEAODP_31350	GGI48_RS30580	58	595	96.23931623931624	1.06e-188
MEAODP_31350	GGI48_RS30590	56	578	94.18803418803418	6.01e-183
MEAODP_31355	GGI48_RS30590	61	69	69.86301369863014	1.14e-13
MEAODP_31355	GGI48_RS30585	56	58	71.23287671232876	9.86e-10
MEAODP_31355	GGI48_RS30580	56	57	71.23287671232876	1.84e-09



>>
45. NZ_LT629777
Source: Pseudomonas asplenii strain ATCC 23835 chromosome I
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31325	BLU37_RS19405	72	633	100.63025210084034	1.12e-225
MEAODP_31330	BLU37_RS19410	62	293	101.50375939849626	2.26e-98
MEAODP_31330	BLU37_RS19375	58	276	101.8796992481203	2.04e-91
MEAODP_31330	BLU37_RS19385	32	122	98.49624060150376	4.3e-31
MEAODP_31330	BLU37_RS19440	41	101	55.639097744360896	7.48e-24
MEAODP_31335	BLU37_RS19415	67	2732	99.3430314406382	0.0
MEAODP_31335	BLU37_RS19420	50	1864	99.9530736743313	0.0
MEAODP_31335	BLU37_RS19425	43	1514	102.11168465509151	0.0
MEAODP_31340	BLU37_RS19420	66	5512	98.62605907945958	0.0
MEAODP_31340	BLU37_RS19425	45	3247	102.65628577971147	0.0
MEAODP_31340	BLU37_RS19415	50	1865	48.70620563315777	0.0
MEAODP_31345	BLU37_RS19425	71	4635	95.95492632187229	0.0
MEAODP_31345	BLU37_RS19420	50	2758	94.97255128575556	0.0
MEAODP_31345	BLU37_RS19415	45	1577	62.40970817682751	0.0
MEAODP_31350	BLU37_RS19425	64	666	94.52991452991452	1.7e-213
MEAODP_31350	BLU37_RS19420	59	604	94.35897435897435	6.51e-192
MEAODP_31350	BLU37_RS19415	44	398	95.55555555555556	2.04e-120
MEAODP_31355	BLU37_RS19420	60	65	72.6027397260274	4.86e-12
MEAODP_31355	BLU37_RS19425	59	61	72.6027397260274	8.08e-11



>>
46. NZ_LT629972
Source: Pseudomonas fuscovaginae strain LMG 2158 chromosome I
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31325	BLW67_RS22400	72	634	100.63025210084034	3.92e-226
MEAODP_31330	BLW67_RS22395	62	293	101.50375939849626	2.26e-98
MEAODP_31330	BLW67_RS22430	58	276	101.8796992481203	2.04e-91
MEAODP_31330	BLW67_RS22420	33	121	99.24812030075188	6.02e-31
MEAODP_31330	BLW67_RS22365	40	102	54.13533834586466	3.51e-24
MEAODP_31335	BLW67_RS22390	67	2727	99.3430314406382	0.0
MEAODP_31335	BLW67_RS22385	50	1866	99.9530736743313	0.0
MEAODP_31335	BLW67_RS22380	43	1511	102.01783200375412	0.0
MEAODP_31340	BLW67_RS22385	66	5503	98.62605907945958	0.0
MEAODP_31340	BLW67_RS22380	45	3239	102.7249828257385	0.0
MEAODP_31340	BLW67_RS22390	50	1868	48.68330661781543	0.0
MEAODP_31345	BLW67_RS22380	71	4638	95.9260329384571	0.0
MEAODP_31345	BLW67_RS22385	49	2744	94.97255128575556	0.0
MEAODP_31345	BLW67_RS22390	45	1581	62.40970817682751	0.0
MEAODP_31350	BLW67_RS22380	63	664	94.52991452991452	7.94e-213
MEAODP_31350	BLW67_RS22385	59	603	94.35897435897435	2.23e-191
MEAODP_31350	BLW67_RS22390	44	397	95.55555555555556	5.15e-120
MEAODP_31355	BLW67_RS22385	60	65	72.6027397260274	4.86e-12
MEAODP_31355	BLW67_RS22380	59	61	72.6027397260274	8.08e-11



>>
47. NC_007492
Source: Pseudomonas fluorescens Pf0-1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31325	PFL01_RS11140	71	602	97.47899159663865	1.71e-213
MEAODP_31330	PFL01_RS11145	62	312	100.75187969924812	7.16e-106
MEAODP_31330	PFL01_RS11175	34	117	94.73684210526315	1.55e-29
MEAODP_31335	PFL01_RS11150	62	2551	99.6245893946504	0.0
MEAODP_31335	PFL01_RS11155	53	2043	100.3754106053496	0.0
MEAODP_31335	PFL01_RS11160	44	1527	101.92397935241671	0.0
MEAODP_31340	PFL01_RS11155	65	5472	100.0	0.0
MEAODP_31340	PFL01_RS11160	45	3155	102.61048774902679	0.0
MEAODP_31340	PFL01_RS11150	54	2087	49.1183879093199	0.0
MEAODP_31345	PFL01_RS11160	71	4635	95.98381970528749	0.0
MEAODP_31345	PFL01_RS11155	51	2844	95.14591158624674	0.0
MEAODP_31345	PFL01_RS11150	44	1552	62.120774342675524	0.0
MEAODP_31350	PFL01_RS11160	63	673	95.2136752136752	8.94e-216
MEAODP_31350	PFL01_RS11155	57	598	97.77777777777777	1.2e-189
MEAODP_31350	PFL01_RS11150	46	419	93.16239316239316	5.95e-128
MEAODP_31355	PFL01_RS11155	55	54	69.86301369863014	4.21e-08
MEAODP_31355	PFL01_RS11160	53	53	69.86301369863014	5.76e-08



>>
48. NZ_CP027711
Source: Pseudomonas chlororaphis subsp. piscium strain ChPhzTR44 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31325	C4K28_RS17930	76	681	99.78991596638656	1.99e-244
MEAODP_31330	C4K28_RS17925	71	351	100.75187969924812	3.66e-121
MEAODP_31330	C4K28_RS17890	39	103	65.41353383458647	1.1e-24
MEAODP_31335	C4K28_RS17920	69	2870	100.3754106053496	0.0
MEAODP_31335	C4K28_RS17915	51	1890	100.0	0.0
MEAODP_31335	C4K28_RS17910	43	1462	101.64242139840451	0.0
MEAODP_31340	C4K28_RS17915	73	6208	100.16029310739638	0.0
MEAODP_31340	C4K28_RS17910	48	2696	75.2690634302725	0.0
MEAODP_31340	C4K28_RS17920	53	2019	48.935195786581176	0.0
MEAODP_31345	C4K28_RS17910	57	3320	96.21496677260907	0.0
MEAODP_31345	C4K28_RS17915	51	2841	95.34816527015315	0.0
MEAODP_31345	C4K28_RS17920	45	1618	62.64085524414909	0.0
MEAODP_31350	C4K28_RS17910	63	662	98.29059829059828	6.64e-212
MEAODP_31350	C4K28_RS17915	61	615	93.84615384615384	8.09e-196
MEAODP_31350	C4K28_RS17920	43	384	93.84615384615384	1.36e-115
MEAODP_31355	C4K28_RS17915	64	72	71.23287671232876	1.29e-14
MEAODP_31355	C4K28_RS17910	53	65	84.93150684931507	3.54e-12



>>
49. NZ_CP027743
Source: Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27850.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31325	C4K20_RS17925	76	681	99.78991596638656	9.87e-245
MEAODP_31330	C4K20_RS17920	71	350	100.75187969924812	7.37e-121
MEAODP_31330	C4K20_RS17890	40	103	62.78195488721805	1.07e-24
MEAODP_31335	C4K20_RS17915	69	2878	100.51618958235571	0.0
MEAODP_31335	C4K20_RS17910	51	1883	100.1877053026748	0.0
MEAODP_31335	C4K20_RS17905	43	1459	102.01783200375412	0.0
MEAODP_31340	C4K20_RS17910	73	6207	100.27478818410809	0.0
MEAODP_31340	C4K20_RS17905	48	2693	75.2690634302725	0.0
MEAODP_31340	C4K20_RS17915	54	2021	48.958094801923515	0.0
MEAODP_31345	C4K20_RS17905	57	3315	95.9260329384571	0.0
MEAODP_31345	C4K20_RS17910	51	2827	95.31927188673794	0.0
MEAODP_31345	C4K20_RS17915	45	1625	62.75642877780988	0.0
MEAODP_31350	C4K20_RS17905	64	672	98.29059829059828	1.59e-215
MEAODP_31350	C4K20_RS17910	60	612	93.84615384615384	9.54e-195
MEAODP_31350	C4K20_RS17915	44	387	93.33333333333333	1.58e-116
MEAODP_31355	C4K20_RS17910	62	70	71.23287671232876	8.36e-14
MEAODP_31355	C4K20_RS17905	64	67	71.23287671232876	5.44e-13



>>
50. NZ_CP027741
Source: Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27844.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_31325	C4K22_RS18400	76	681	99.78991596638656	9.87e-245
MEAODP_31330	C4K22_RS18395	71	350	100.75187969924812	1.48e-120
MEAODP_31330	C4K22_RS18365	40	103	62.78195488721805	1.07e-24
MEAODP_31335	C4K22_RS18390	69	2860	100.51618958235571	0.0
MEAODP_31335	C4K22_RS18385	51	1888	100.2346316283435	0.0
MEAODP_31335	C4K22_RS18380	43	1458	102.01783200375412	0.0
MEAODP_31340	C4K22_RS18385	73	6212	100.27478818410809	0.0
MEAODP_31340	C4K22_RS18380	48	2697	75.40645752232655	0.0
MEAODP_31340	C4K22_RS18390	53	2013	48.958094801923515	0.0
MEAODP_31345	C4K22_RS18380	57	3309	95.8393527882115	0.0
MEAODP_31345	C4K22_RS18385	51	2851	95.95492632187229	0.0
MEAODP_31345	C4K22_RS18390	45	1615	62.81421554464027	0.0
MEAODP_31350	C4K22_RS18380	63	671	98.29059829059828	5.48e-215
MEAODP_31350	C4K22_RS18385	60	612	93.84615384615384	1.77e-194
MEAODP_31350	C4K22_RS18390	43	387	93.84615384615384	1.16e-116
MEAODP_31355	C4K22_RS18385	62	70	71.23287671232876	8.36e-14
MEAODP_31355	C4K22_RS18380	64	67	71.23287671232876	5.44e-13

