ClusterBlast scores for contig_4

Table of genes, locations, strands and annotations of query cluster:
MEAODP_14810	230207	230399	+	PLDc-N domain-containing protein	
MEAODP_14815	230716	232804	+	Sulfatase	
MEAODP_14820	232966	233119	-	DUF3309 domain-containing protein	
MEAODP_14825	233425	234241	+	SDR family oxidoreductase	
MEAODP_14830	234306	234639	+	YnfA family protein	
MEAODP_14835	234675	234903	-	UPF0270 protein PFLU_4323	
MEAODP_14840	234987	236172	-	osmoprotectant NAGGN system M42 family peptidase	
MEAODP_14845	236298	238044	-	N-acetylglutaminylglutamine synthetase	
MEAODP_14850	238047	239820	-	N-acetylglutaminylglutamine amidotransferase	
MEAODP_14855	240023	242000	-	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34) oxidoreductase MnmC	
MEAODP_14860	242148	243663	+	polyphosphate:AMP phosphotransferase	


Significant hits: 
1. NZ_RJUX01000002	Pseudomonas protegens strain JUb28 Ga0304786_102, whole genome shotgun sequence
2. NC_004129	Pseudomonas protegens Pf-5, complete sequence
3. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
4. NZ_MRUC01000006	Pseudomonas protegens strain PA25 NODE_39_length_1487215_cov_38.574657, whole genome shotgun sequence
5. NZ_AP014522	Pseudomonas protegens Cab57
6. NC_021237	Pseudomonas protegens CHA0, complete genome
7. NZ_PPEF01000001	Pseudomonas protegens strain AS15 scaffold_1, whole genome shotgun sequence
8. NZ_VIWR01000007	Pseudomonas protegens strain 3295 Ga0365449_102, whole genome shotgun sequence
9. NZ_FPKJ01000002	Pseudomonas sp. NFPP16, whole genome shotgun sequence
10. NZ_FMWW01000002	Pseudomonas sp. NFPP12, whole genome shotgun sequence
11. NZ_FOEY01000006	Pseudomonas sp. NFPP19, whole genome shotgun sequence
12. NZ_CP049045	Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
13. NZ_CP027706	Pseudomonas sp. CMR12a chromosome, complete genome
14. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
15. NZ_CP025261	Pseudomonas sp. 09C 129 chromosome
16. NZ_CP048051	Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
17. NZ_CP027714	Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
18. NZ_CP014867	Pseudomonas chlororaphis strain 189 isolate 189 chromosome, complete genome
19. NZ_CP027720	Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome
20. NZ_CP027718	Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
21. NZ_CP027712	Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
22. NZ_CP027744	Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
23. NZ_CP027750	Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzS24 chromosome, complete genome
24. NZ_CM001559	Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
25. NZ_CP027713	Pseudomonas chlororaphis strain TAMOak81 chromosome, complete genome
26. NZ_CP027743	Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
27. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
28. NZ_CP027715	Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
29. NZ_CP027746	Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
30. NZ_FOXG01000001	Pseudomonas sp. NFPP07, whole genome shotgun sequence
31. NZ_CP025309	Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
32. NZ_CP027747	Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
33. NZ_CP027717	Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
34. NZ_CP008696	Pseudomonas chlororaphis strain PA23 chromosome, complete genome
35. NZ_QJKE01000018	Pseudomonas sp. LAMO17WK12:I9 H160DRAFT_scaffold00018.18, whole genome shotgun sequence
36. NZ_CP027741	Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome
37. NZ_FNPW01000004	Pseudomonas sp. NFIX28, whole genome shotgun sequence
38. NZ_KZ300474	Pseudomonas chlororaphis strain L19 scaffold1, whole genome shotgun sequence
39. NZ_FOAE01000002	Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
40. NZ_CP027716	Pseudomonas chlororaphis strain Pb-St2 chromosome, complete genome
41. NZ_CP027721	Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
42. NZ_CP027709	Pseudomonas chlororaphis subsp. piscium strain ATCC 17809 chromosome, complete genome
43. NZ_CP027737	Pseudomonas chlororaphis subsp. piscium strain PCL1607 chromosome, complete genome
44. NZ_CP027740	Pseudomonas chlororaphis subsp. piscium strain ChPhzS140 chromosome, complete genome
45. NZ_CP027736	Pseudomonas chlororaphis subsp. piscium strain PCL1391 chromosome, complete genome
46. NZ_QJRW01000005	Pseudomonas chlororaphis strain LBs-160603 NODE_5_length_644656_cov_19.297659, whole genome shotgun sequence
47. NZ_CP027656	Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
48. NZ_CP027739	Pseudomonas chlororaphis subsp. piscium strain ToZa7 chromosome, complete genome
49. NZ_CP010892	Pseudomonas sp. MRSN12121 chromosome, complete genome
50. NZ_CP011110	Pseudomonas chlororaphis strain PCL1606 chromosome, complete genome


Details:

>>
1. NZ_RJUX01000002
Source: Pseudomonas protegens strain JUb28 Ga0304786_102, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	EC837_RS22140	100	120	100.0	3.36e-36
MEAODP_14815	EC837_RS22145	100	1394	100.0	0.0
MEAODP_14820	EC837_RS22150	100	76	100.0	7.19e-19
MEAODP_14825	EC837_RS22155	100	534	100.0	2.24e-193
MEAODP_14830	EC837_RS22160	100	222	100.0	5.05e-75
MEAODP_14835	EC837_RS22165	100	152	100.0	1.17e-48
MEAODP_14840	EC837_RS22170	100	785	100.0	1.87e-288
MEAODP_14845	EC837_RS22175	100	1169	100.0	0.0
MEAODP_14850	EC837_RS22180	100	1202	100.0	0.0
MEAODP_14855	EC837_RS22185	99	1319	100.0	0.0
MEAODP_14860	EC837_RS22190	100	1024	100.0	0.0



>>
2. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	PFL_RS22035	98	120	100.0	4.78e-36
MEAODP_14815	PFL_RS22030	100	1394	100.0	0.0
MEAODP_14820	PFL_RS32160	100	76	100.0	7.19e-19
MEAODP_14825	PFL_RS22020	100	534	100.0	2.24e-193
MEAODP_14830	PFL_RS22015	100	222	100.0	5.05e-75
MEAODP_14835	PFL_RS22010	100	152	100.0	1.17e-48
MEAODP_14840	PFL_RS22005	100	786	100.0	4.6e-289
MEAODP_14845	PFL_RS22000	100	1169	100.0	0.0
MEAODP_14850	PFL_RS21995	100	1202	100.0	0.0
MEAODP_14855	PFL_RS21990	99	1318	100.0	0.0
MEAODP_14860	PFL_RS21985	100	1024	100.0	0.0



>>
3. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7994.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	H78_RS23270	100	120	100.0	3.36e-36
MEAODP_14815	H78_RS23265	100	1392	100.0	0.0
MEAODP_14820	H78_RS23260	100	76	100.0	7.19e-19
MEAODP_14825	H78_RS23255	100	534	100.0	2.24e-193
MEAODP_14830	H78_RS23250	100	222	100.0	5.05e-75
MEAODP_14835	H78_RS23245	100	152	100.0	1.17e-48
MEAODP_14840	H78_RS23240	100	785	100.0	1.87e-288
MEAODP_14845	H78_RS23235	100	1169	100.0	0.0
MEAODP_14850	H78_RS23230	100	1199	100.0	0.0
MEAODP_14855	H78_RS23225	99	1321	100.0	0.0
MEAODP_14860	H78_RS23220	100	1024	100.0	0.0



>>
4. NZ_MRUC01000006
Source: Pseudomonas protegens strain PA25 NODE_39_length_1487215_cov_38.574657, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7993.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	BS646_RS22670	100	120	100.0	3.36e-36
MEAODP_14815	BS646_RS22665	100	1394	100.0	0.0
MEAODP_14820	BS646_RS22660	100	76	100.0	7.19e-19
MEAODP_14825	BS646_RS22655	100	534	100.0	2.24e-193
MEAODP_14830	BS646_RS22650	100	222	100.0	5.05e-75
MEAODP_14835	BS646_RS22645	100	152	100.0	1.17e-48
MEAODP_14840	BS646_RS22640	100	785	100.0	1.87e-288
MEAODP_14845	BS646_RS22635	100	1172	100.0	0.0
MEAODP_14850	BS646_RS22630	100	1202	100.0	0.0
MEAODP_14855	BS646_RS22625	98	1313	100.0	0.0
MEAODP_14860	BS646_RS22620	100	1023	100.0	0.0



>>
5. NZ_AP014522
Source: Pseudomonas protegens Cab57
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7989.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	PPC_RS22130	98	120	100.0	4.78e-36
MEAODP_14815	PPC_RS22125	100	1394	100.0	0.0
MEAODP_14820	PPC_RS30970	100	76	100.0	7.19e-19
MEAODP_14825	PPC_RS22115	100	534	100.0	2.24e-193
MEAODP_14830	PPC_RS22110	100	222	100.0	5.05e-75
MEAODP_14835	PPC_RS22105	100	152	100.0	1.17e-48
MEAODP_14840	PPC_RS22100	100	785	100.0	1.87e-288
MEAODP_14845	PPC_RS22095	100	1169	100.0	0.0
MEAODP_14850	PPC_RS22090	100	1199	100.0	0.0
MEAODP_14855	PPC_RS22085	99	1324	100.0	0.0
MEAODP_14860	PPC_RS22080	100	1014	98.80952380952381	0.0



>>
6. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7988.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	PFLCHA0_RS22050	100	120	100.0	3.36e-36
MEAODP_14815	PFLCHA0_RS22045	100	1394	100.0	0.0
MEAODP_14820	PFLCHA0_RS31385	100	76	100.0	7.19e-19
MEAODP_14825	PFLCHA0_RS22035	100	534	100.0	2.24e-193
MEAODP_14830	PFLCHA0_RS22030	100	222	100.0	5.05e-75
MEAODP_14835	PFLCHA0_RS22025	100	152	100.0	1.17e-48
MEAODP_14840	PFLCHA0_RS22020	100	785	100.0	1.87e-288
MEAODP_14845	PFLCHA0_RS22015	100	1169	100.0	0.0
MEAODP_14850	PFLCHA0_RS22010	100	1202	100.0	0.0
MEAODP_14855	PFLCHA0_RS22005	98	1310	100.0	0.0
MEAODP_14860	PFLCHA0_RS22000	100	1024	100.0	0.0



>>
7. NZ_PPEF01000001
Source: Pseudomonas protegens strain AS15 scaffold_1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	C1633_RS04035	98	120	100.0	4.78e-36
MEAODP_14815	C1633_RS04040	100	1394	100.0	0.0
MEAODP_14820	C1633_RS04045	100	76	100.0	7.19e-19
MEAODP_14825	C1633_RS04050	100	534	100.0	2.24e-193
MEAODP_14830	C1633_RS04055	100	222	100.0	5.05e-75
MEAODP_14835	C1633_RS04060	99	150	100.0	1.37e-47
MEAODP_14840	C1633_RS04065	100	785	100.0	1.87e-288
MEAODP_14845	C1633_RS04070	100	1168	100.0	0.0
MEAODP_14850	C1633_RS04075	100	1200	100.0	0.0
MEAODP_14855	C1633_RS04080	99	1314	100.0	0.0
MEAODP_14860	C1633_RS04085	100	1024	100.0	0.0



>>
8. NZ_VIWR01000007
Source: Pseudomonas protegens strain 3295 Ga0365449_102, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	FHW56_RS09595	98	120	100.0	4.78e-36
MEAODP_14815	FHW56_RS09600	100	1394	100.0	0.0
MEAODP_14820	FHW56_RS09605	100	76	100.0	7.19e-19
MEAODP_14825	FHW56_RS09610	100	532	100.0	1.3e-192
MEAODP_14830	FHW56_RS09615	100	222	100.0	5.05e-75
MEAODP_14835	FHW56_RS09620	100	152	100.0	1.17e-48
MEAODP_14840	FHW56_RS09625	100	785	100.0	1.87e-288
MEAODP_14845	FHW56_RS09630	100	1167	100.0	0.0
MEAODP_14850	FHW56_RS09635	100	1200	100.0	0.0
MEAODP_14855	FHW56_RS09640	99	1318	100.0	0.0
MEAODP_14860	FHW56_RS09645	100	1021	100.0	0.0



>>
9. NZ_FPKJ01000002
Source: Pseudomonas sp. NFPP16, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	BT254_RS10950	100	120	100.0	3.36e-36
MEAODP_14815	BT254_RS10955	100	1394	100.0	0.0
MEAODP_14820	BT254_RS10960	100	76	100.0	7.19e-19
MEAODP_14825	BT254_RS10965	100	534	100.0	2.24e-193
MEAODP_14830	BT254_RS10970	100	222	100.0	5.05e-75
MEAODP_14835	BT254_RS10975	100	152	100.0	1.17e-48
MEAODP_14840	BT254_RS10980	100	785	100.0	1.87e-288
MEAODP_14845	BT254_RS10985	100	1170	100.0	0.0
MEAODP_14850	BT254_RS10990	100	1202	100.0	0.0
MEAODP_14855	BT254_RS10995	98	1308	100.0	0.0
MEAODP_14860	BT254_RS11000	100	1023	100.0	0.0



>>
10. NZ_FMWW01000002
Source: Pseudomonas sp. NFPP12, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7982.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	BLS75_RS08585	98	120	100.0	4.78e-36
MEAODP_14815	BLS75_RS08580	100	1394	100.0	0.0
MEAODP_14820	BLS75_RS08575	100	76	100.0	7.19e-19
MEAODP_14825	BLS75_RS08570	100	532	100.0	1.3e-192
MEAODP_14830	BLS75_RS08565	100	222	100.0	5.05e-75
MEAODP_14835	BLS75_RS08560	100	152	100.0	1.17e-48
MEAODP_14840	BLS75_RS08555	100	785	100.0	1.87e-288
MEAODP_14845	BLS75_RS08550	100	1169	100.0	0.0
MEAODP_14850	BLS75_RS08545	100	1200	100.0	0.0
MEAODP_14855	BLS75_RS08540	99	1318	100.0	0.0
MEAODP_14860	BLS75_RS08535	100	1014	98.80952380952381	0.0



>>
11. NZ_FOEY01000006
Source: Pseudomonas sp. NFPP19, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	BMW80_RS21445	98	120	100.0	4.78e-36
MEAODP_14815	BMW80_RS21450	100	1394	100.0	0.0
MEAODP_14820	BMW80_RS21455	100	76	100.0	7.19e-19
MEAODP_14825	BMW80_RS21460	100	534	100.0	2.24e-193
MEAODP_14830	BMW80_RS21465	100	222	100.0	5.05e-75
MEAODP_14835	BMW80_RS21470	100	152	100.0	1.17e-48
MEAODP_14840	BMW80_RS21475	100	785	100.0	1.87e-288
MEAODP_14845	BMW80_RS21480	100	1167	100.0	0.0
MEAODP_14850	BMW80_RS21485	100	1200	100.0	0.0
MEAODP_14855	BMW80_RS21490	99	1316	100.0	0.0
MEAODP_14860	BMW80_RS21495	100	1014	98.80952380952381	0.0



>>
12. NZ_CP049045
Source: Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	ATY02_RS26650	95	116	100.0	1.13e-34
MEAODP_14815	ATY02_RS26645	96	1356	100.0	0.0
MEAODP_14820	ATY02_RS26640	90	70	100.0	1.47e-16
MEAODP_14825	ATY02_RS26635	95	514	100.0	2.7e-185
MEAODP_14830	ATY02_RS26630	95	210	99.0909090909091	2.71e-70
MEAODP_14835	ATY02_RS26625	96	145	100.0	6.55e-46
MEAODP_14840	ATY02_RS26620	98	766	100.0	3.89e-281
MEAODP_14845	ATY02_RS26615	93	1092	100.0	0.0
MEAODP_14850	ATY02_RS26610	96	1159	100.0	0.0
MEAODP_14855	ATY02_RS26605	88	1193	99.84802431610942	0.0
MEAODP_14860	ATY02_RS26600	95	986	100.0	0.0



>>
13. NZ_CP027706
Source: Pseudomonas sp. CMR12a chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	C4K39_RS30990	95	116	100.0	1.13e-34
MEAODP_14815	C4K39_RS30985	96	1354	100.0	0.0
MEAODP_14820	C4K39_RS30980	86	67	100.0	3.47e-15
MEAODP_14825	C4K39_RS30975	95	514	100.0	2.7e-185
MEAODP_14830	C4K39_RS30970	95	210	99.0909090909091	2.71e-70
MEAODP_14835	C4K39_RS30965	96	145	100.0	6.55e-46
MEAODP_14840	C4K39_RS30960	98	766	100.0	3.89e-281
MEAODP_14845	C4K39_RS30955	93	1092	100.0	0.0
MEAODP_14850	C4K39_RS30950	96	1158	100.0	0.0
MEAODP_14855	C4K39_RS30945	88	1194	99.84802431610942	0.0
MEAODP_14860	C4K39_RS30940	95	982	100.0	0.0



>>
14. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	C4K40_RS22430	98	120	100.0	4.78e-36
MEAODP_14815	C4K40_RS22425	88	1252	100.28776978417267	0.0
MEAODP_14820	C4K40_RS22420	92	71	100.0	1.03e-16
MEAODP_14825	C4K40_RS22415	93	501	100.0	2.03e-180
MEAODP_14830	C4K40_RS22410	96	209	98.18181818181819	7.77e-70
MEAODP_14835	C4K40_RS22405	97	148	100.0	5.59e-47
MEAODP_14840	C4K40_RS22400	98	766	100.0	3.89e-281
MEAODP_14845	C4K40_RS22395	94	1093	100.0	0.0
MEAODP_14850	C4K40_RS22390	95	1148	100.0	0.0
MEAODP_14855	C4K40_RS22385	88	1195	100.0	0.0
MEAODP_14860	C4K40_RS22380	96	986	100.0	0.0



>>
15. NZ_CP025261
Source: Pseudomonas sp. 09C 129 chromosome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7402.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	CXQ81_RS23900	95	114	100.0	6.56e-34
MEAODP_14815	CXQ81_RS23895	88	1257	100.28776978417267	0.0
MEAODP_14820	CXQ81_RS23890	96	76	100.0	1.02e-18
MEAODP_14825	CXQ81_RS23885	93	504	100.0	1.74e-181
MEAODP_14830	CXQ81_RS23880	87	204	100.0	5.26e-68
MEAODP_14835	CXQ81_RS23875	97	150	100.0	9.65e-48
MEAODP_14840	CXQ81_RS23870	99	775	100.0	1.21e-284
MEAODP_14845	CXQ81_RS23865	92	1076	99.82788296041308	0.0
MEAODP_14850	CXQ81_RS23860	97	1169	100.0	0.0
MEAODP_14855	CXQ81_RS23855	85	1150	100.15197568389058	0.0
MEAODP_14860	CXQ81_RS23850	91	927	100.0	0.0



>>
16. NZ_CP048051
Source: Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	GSF17_RS22180	95	114	100.0	6.56e-34
MEAODP_14815	GSF17_RS22175	88	1262	100.28776978417267	0.0
MEAODP_14820	GSF17_RS22170	96	76	100.0	1.02e-18
MEAODP_14825	GSF17_RS22165	94	506	100.0	2.12e-182
MEAODP_14830	GSF17_RS22160	87	204	100.0	5.26e-68
MEAODP_14835	GSF17_RS22155	97	150	100.0	9.65e-48
MEAODP_14840	GSF17_RS22150	98	773	100.0	9.96e-284
MEAODP_14845	GSF17_RS22145	91	1067	99.82788296041308	0.0
MEAODP_14850	GSF17_RS22140	97	1173	100.0	0.0
MEAODP_14855	GSF17_RS22135	86	1147	99.24012158054711	0.0
MEAODP_14860	GSF17_RS22130	91	924	98.61111111111111	0.0



>>
17. NZ_CP027714
Source: Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	C4K25_RS21205	95	114	100.0	6.56e-34
MEAODP_14815	C4K25_RS21200	88	1262	100.28776978417267	0.0
MEAODP_14820	C4K25_RS21195	96	76	100.0	1.02e-18
MEAODP_14825	C4K25_RS21190	93	503	100.0	3.52e-181
MEAODP_14830	C4K25_RS21185	87	204	100.0	5.26e-68
MEAODP_14835	C4K25_RS21180	97	150	100.0	9.65e-48
MEAODP_14840	C4K25_RS21175	98	773	99.74619289340102	9.96e-284
MEAODP_14845	C4K25_RS21170	92	1076	99.82788296041308	0.0
MEAODP_14850	C4K25_RS21165	97	1169	100.0	0.0
MEAODP_14855	C4K25_RS21160	85	1146	100.75987841945289	0.0
MEAODP_14860	C4K25_RS21155	91	921	98.61111111111111	0.0



>>
18. NZ_CP014867
Source: Pseudomonas chlororaphis strain 189 isolate 189 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	A3218_RS21620	95	114	100.0	6.56e-34
MEAODP_14815	A3218_RS21625	88	1260	100.28776978417267	0.0
MEAODP_14820	A3218_RS31250	96	76	100.0	1.02e-18
MEAODP_14825	A3218_RS21630	93	503	100.0	3.52e-181
MEAODP_14830	A3218_RS21635	88	205	100.0	1.83e-68
MEAODP_14835	A3218_RS21640	97	150	100.0	9.65e-48
MEAODP_14840	A3218_RS21645	99	774	99.74619289340102	4.94e-284
MEAODP_14845	A3218_RS21650	92	1074	99.82788296041308	0.0
MEAODP_14850	A3218_RS21655	97	1167	100.0	0.0
MEAODP_14855	A3218_RS21660	86	1152	100.75987841945289	0.0
MEAODP_14860	A3218_RS21665	91	918	98.61111111111111	0.0



>>
19. NZ_CP027720
Source: Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	C4K13_RS23125	95	113	98.4126984126984	1.88e-33
MEAODP_14815	C4K13_RS23120	88	1259	100.28776978417267	0.0
MEAODP_14820	C4K13_RS23115	96	76	100.0	1.02e-18
MEAODP_14825	C4K13_RS23110	94	506	100.0	2.12e-182
MEAODP_14830	C4K13_RS23105	87	204	100.0	5.26e-68
MEAODP_14835	C4K13_RS23100	97	150	100.0	9.65e-48
MEAODP_14840	C4K13_RS23095	98	774	100.0	3.48e-284
MEAODP_14845	C4K13_RS23090	91	1070	99.82788296041308	0.0
MEAODP_14850	C4K13_RS23085	96	1167	100.0	0.0
MEAODP_14855	C4K13_RS23080	86	1144	99.24012158054711	0.0
MEAODP_14860	C4K13_RS23075	91	929	100.0	0.0



>>
20. NZ_CP027718
Source: Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	C4K15_RS22175	95	114	100.0	6.56e-34
MEAODP_14815	C4K15_RS22170	88	1262	100.28776978417267	0.0
MEAODP_14820	C4K15_RS22165	96	76	100.0	1.02e-18
MEAODP_14825	C4K15_RS22160	94	506	100.0	2.12e-182
MEAODP_14830	C4K15_RS22155	87	204	100.0	5.26e-68
MEAODP_14835	C4K15_RS22150	97	150	100.0	9.65e-48
MEAODP_14840	C4K15_RS22145	98	774	100.0	3.48e-284
MEAODP_14845	C4K15_RS22140	91	1068	99.82788296041308	0.0
MEAODP_14850	C4K15_RS22135	97	1170	100.0	0.0
MEAODP_14855	C4K15_RS22130	85	1145	101.3677811550152	0.0
MEAODP_14860	C4K15_RS22125	91	921	98.61111111111111	0.0



>>
21. NZ_CP027712
Source: Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	C4K27_RS22395	95	114	100.0	6.56e-34
MEAODP_14815	C4K27_RS22390	88	1260	100.28776978417267	0.0
MEAODP_14820	C4K27_RS22385	96	76	100.0	1.02e-18
MEAODP_14825	C4K27_RS22380	93	505	100.0	8.64e-182
MEAODP_14830	C4K27_RS22375	86	200	100.0	1.76e-66
MEAODP_14835	C4K27_RS22370	97	150	100.0	9.65e-48
MEAODP_14840	C4K27_RS22365	98	773	100.0	9.96e-284
MEAODP_14845	C4K27_RS22360	92	1071	99.82788296041308	0.0
MEAODP_14850	C4K27_RS22355	96	1164	100.0	0.0
MEAODP_14855	C4K27_RS22350	85	1150	100.15197568389058	0.0
MEAODP_14860	C4K27_RS22345	90	926	100.0	0.0



>>
22. NZ_CP027744
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	C4K19_RS22050	95	114	100.0	6.56e-34
MEAODP_14815	C4K19_RS22045	88	1259	100.28776978417267	0.0
MEAODP_14820	C4K19_RS22040	96	76	100.0	1.02e-18
MEAODP_14825	C4K19_RS22035	94	508	100.0	3.67e-183
MEAODP_14830	C4K19_RS22030	87	204	100.0	5.26e-68
MEAODP_14835	C4K19_RS22025	97	150	100.0	9.65e-48
MEAODP_14840	C4K19_RS22020	98	772	100.0	2.01e-283
MEAODP_14845	C4K19_RS22015	91	1065	99.82788296041308	0.0
MEAODP_14850	C4K19_RS22010	97	1170	100.0	0.0
MEAODP_14855	C4K19_RS22005	85	1147	101.3677811550152	0.0
MEAODP_14860	C4K19_RS22000	91	924	98.61111111111111	0.0



>>
23. NZ_CP027750
Source: Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzS24 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	C4K07_RS21900	95	113	98.4126984126984	1.88e-33
MEAODP_14815	C4K07_RS21895	88	1259	100.28776978417267	0.0
MEAODP_14820	C4K07_RS21890	96	76	100.0	1.02e-18
MEAODP_14825	C4K07_RS21885	94	506	100.0	2.12e-182
MEAODP_14830	C4K07_RS21880	87	204	100.0	5.26e-68
MEAODP_14835	C4K07_RS21875	97	150	100.0	9.65e-48
MEAODP_14840	C4K07_RS21870	98	774	100.0	3.48e-284
MEAODP_14845	C4K07_RS21865	91	1068	99.82788296041308	0.0
MEAODP_14850	C4K07_RS21860	96	1164	100.0	0.0
MEAODP_14855	C4K07_RS21855	86	1146	99.24012158054711	0.0
MEAODP_14860	C4K07_RS21850	91	929	100.0	0.0



>>
24. NZ_CM001559
Source: Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	PCHL3084_RS21670	95	114	100.0	6.56e-34
MEAODP_14815	PCHL3084_RS21665	88	1260	100.28776978417267	0.0
MEAODP_14820	PCHL3084_RS30175	96	76	100.0	1.02e-18
MEAODP_14825	PCHL3084_RS21655	94	506	100.0	2.12e-182
MEAODP_14830	PCHL3084_RS21650	87	204	100.0	5.26e-68
MEAODP_14835	PCHL3084_RS21645	97	150	100.0	9.65e-48
MEAODP_14840	PCHL3084_RS21640	98	773	99.74619289340102	9.96e-284
MEAODP_14845	PCHL3084_RS21635	92	1075	99.82788296041308	0.0
MEAODP_14850	PCHL3084_RS21630	97	1169	100.0	0.0
MEAODP_14855	PCHL3084_RS21625	85	1140	100.75987841945289	0.0
MEAODP_14860	PCHL3084_RS21620	91	921	98.61111111111111	0.0



>>
25. NZ_CP027713
Source: Pseudomonas chlororaphis strain TAMOak81 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	C4K26_RS21680	95	114	100.0	6.56e-34
MEAODP_14815	C4K26_RS21675	88	1254	100.28776978417267	0.0
MEAODP_14820	C4K26_RS21670	94	72	100.0	1.7e-17
MEAODP_14825	C4K26_RS21665	93	503	100.0	7.1e-181
MEAODP_14830	C4K26_RS21660	87	204	100.0	5.26e-68
MEAODP_14835	C4K26_RS21655	97	150	100.0	9.65e-48
MEAODP_14840	C4K26_RS21650	98	776	100.0	8.54e-285
MEAODP_14845	C4K26_RS21645	91	1075	99.82788296041308	0.0
MEAODP_14850	C4K26_RS21640	96	1165	100.0	0.0
MEAODP_14855	C4K26_RS21635	85	1147	101.3677811550152	0.0
MEAODP_14860	C4K26_RS21630	91	927	100.0	0.0



>>
26. NZ_CP027743
Source: Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	C4K20_RS22245	95	114	100.0	6.56e-34
MEAODP_14815	C4K20_RS22240	88	1262	100.28776978417267	0.0
MEAODP_14820	C4K20_RS22235	96	76	100.0	1.02e-18
MEAODP_14825	C4K20_RS22230	94	506	100.0	2.12e-182
MEAODP_14830	C4K20_RS22225	87	204	100.0	5.26e-68
MEAODP_14835	C4K20_RS22220	97	150	100.0	9.65e-48
MEAODP_14840	C4K20_RS22215	98	774	100.0	3.48e-284
MEAODP_14845	C4K20_RS22210	91	1067	99.82788296041308	0.0
MEAODP_14850	C4K20_RS22205	96	1167	100.0	0.0
MEAODP_14855	C4K20_RS22200	86	1143	98.93617021276596	0.0
MEAODP_14860	C4K20_RS22195	91	924	98.61111111111111	0.0



>>
27. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	PCAU_RS21880	95	114	100.0	6.56e-34
MEAODP_14815	PCAU_RS21875	88	1260	100.28776978417267	0.0
MEAODP_14820	PCAU_RS21870	96	76	100.0	1.02e-18
MEAODP_14825	PCAU_RS21865	94	506	100.0	2.12e-182
MEAODP_14830	PCAU_RS21860	87	204	100.0	5.26e-68
MEAODP_14835	PCAU_RS21855	97	150	100.0	9.65e-48
MEAODP_14840	PCAU_RS21850	98	774	100.0	3.48e-284
MEAODP_14845	PCAU_RS21845	91	1065	99.82788296041308	0.0
MEAODP_14850	PCAU_RS21840	97	1169	100.0	0.0
MEAODP_14855	PCAU_RS21835	86	1144	99.24012158054711	0.0
MEAODP_14860	PCAU_RS21830	91	924	98.61111111111111	0.0



>>
28. NZ_CP027715
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	C4K24_RS21465	95	114	100.0	6.56e-34
MEAODP_14815	C4K24_RS21460	88	1261	100.28776978417267	0.0
MEAODP_14820	C4K24_RS21455	96	76	100.0	1.02e-18
MEAODP_14825	C4K24_RS21450	95	509	100.0	1.28e-183
MEAODP_14830	C4K24_RS21445	87	204	100.0	5.26e-68
MEAODP_14835	C4K24_RS21440	97	150	100.0	9.65e-48
MEAODP_14840	C4K24_RS21435	98	774	100.0	3.48e-284
MEAODP_14845	C4K24_RS21430	91	1071	99.82788296041308	0.0
MEAODP_14850	C4K24_RS21425	96	1165	100.0	0.0
MEAODP_14855	C4K24_RS21420	86	1138	98.93617021276596	0.0
MEAODP_14860	C4K24_RS21415	91	924	98.61111111111111	0.0



>>
29. NZ_CP027746
Source: Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	C4K17_RS23310	95	114	100.0	6.56e-34
MEAODP_14815	C4K17_RS23305	88	1262	100.28776978417267	0.0
MEAODP_14820	C4K17_RS23300	96	76	100.0	1.02e-18
MEAODP_14825	C4K17_RS23295	94	506	100.0	2.12e-182
MEAODP_14830	C4K17_RS23290	86	203	100.0	1.51e-67
MEAODP_14835	C4K17_RS23285	97	150	100.0	9.65e-48
MEAODP_14840	C4K17_RS23280	98	772	100.0	2.01e-283
MEAODP_14845	C4K17_RS23275	91	1065	99.82788296041308	0.0
MEAODP_14850	C4K17_RS23270	97	1167	100.0	0.0
MEAODP_14855	C4K17_RS23265	86	1147	99.24012158054711	0.0
MEAODP_14860	C4K17_RS23260	91	924	98.61111111111111	0.0



>>
30. NZ_FOXG01000001
Source: Pseudomonas sp. NFPP07, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	BM019_RS00985	95	114	100.0	6.56e-34
MEAODP_14815	BM019_RS00980	88	1261	100.28776978417267	0.0
MEAODP_14820	BM019_RS00975	96	76	100.0	1.02e-18
MEAODP_14825	BM019_RS00970	93	503	100.0	3.52e-181
MEAODP_14830	BM019_RS00965	87	204	100.0	7.47e-68
MEAODP_14835	BM019_RS00960	96	149	100.0	3.94e-47
MEAODP_14840	BM019_RS00955	99	774	99.74619289340102	4.94e-284
MEAODP_14845	BM019_RS00950	91	1071	99.82788296041308	0.0
MEAODP_14850	BM019_RS00945	97	1169	100.0	0.0
MEAODP_14855	BM019_RS00940	84	1143	101.3677811550152	0.0
MEAODP_14860	BM019_RS00935	91	922	98.61111111111111	0.0



>>
31. NZ_CP025309
Source: Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	CXP47_RS21670	95	113	98.4126984126984	1.88e-33
MEAODP_14815	CXP47_RS21665	88	1259	100.28776978417267	0.0
MEAODP_14820	CXP47_RS21660	96	76	100.0	1.02e-18
MEAODP_14825	CXP47_RS21655	94	506	100.0	2.12e-182
MEAODP_14830	CXP47_RS21650	87	204	100.0	5.26e-68
MEAODP_14835	CXP47_RS21645	97	150	100.0	9.65e-48
MEAODP_14840	CXP47_RS21640	98	774	100.0	3.48e-284
MEAODP_14845	CXP47_RS21635	91	1065	99.82788296041308	0.0
MEAODP_14850	CXP47_RS21630	96	1162	100.0	0.0
MEAODP_14855	CXP47_RS21625	86	1147	99.24012158054711	0.0
MEAODP_14860	CXP47_RS21620	91	929	100.0	0.0



>>
32. NZ_CP027747
Source: Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	C4K10_RS22005	95	113	98.4126984126984	1.88e-33
MEAODP_14815	C4K10_RS22000	88	1259	100.28776978417267	0.0
MEAODP_14820	C4K10_RS21995	96	76	100.0	1.02e-18
MEAODP_14825	C4K10_RS21990	94	506	100.0	2.12e-182
MEAODP_14830	C4K10_RS21985	87	204	100.0	5.26e-68
MEAODP_14835	C4K10_RS21980	97	150	100.0	9.65e-48
MEAODP_14840	C4K10_RS21975	98	774	100.0	3.48e-284
MEAODP_14845	C4K10_RS21970	91	1070	99.82788296041308	0.0
MEAODP_14850	C4K10_RS21965	96	1162	100.0	0.0
MEAODP_14855	C4K10_RS21960	86	1142	99.24012158054711	0.0
MEAODP_14860	C4K10_RS21955	91	929	100.0	0.0



>>
33. NZ_CP027717
Source: Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	C4K16_RS21950	95	114	100.0	6.56e-34
MEAODP_14815	C4K16_RS21945	88	1262	100.28776978417267	0.0
MEAODP_14820	C4K16_RS21940	96	76	100.0	1.02e-18
MEAODP_14825	C4K16_RS21935	94	506	100.0	2.12e-182
MEAODP_14830	C4K16_RS21930	86	203	100.0	1.51e-67
MEAODP_14835	C4K16_RS21925	97	150	100.0	9.65e-48
MEAODP_14840	C4K16_RS21920	98	774	100.0	3.48e-284
MEAODP_14845	C4K16_RS21915	91	1067	99.82788296041308	0.0
MEAODP_14850	C4K16_RS21910	96	1164	100.0	0.0
MEAODP_14855	C4K16_RS21905	86	1143	99.24012158054711	0.0
MEAODP_14860	C4K16_RS21900	91	924	98.61111111111111	0.0



>>
34. NZ_CP008696
Source: Pseudomonas chlororaphis strain PA23 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	EY04_RS21540	95	113	98.4126984126984	1.88e-33
MEAODP_14815	EY04_RS21535	88	1259	100.28776978417267	0.0
MEAODP_14820	EY04_RS32540	96	76	100.0	1.02e-18
MEAODP_14825	EY04_RS21525	94	505	100.0	6.08e-182
MEAODP_14830	EY04_RS21520	87	204	100.0	5.26e-68
MEAODP_14835	EY04_RS21515	97	150	100.0	9.65e-48
MEAODP_14840	EY04_RS21510	98	774	100.0	3.48e-284
MEAODP_14845	EY04_RS21505	91	1066	99.82788296041308	0.0
MEAODP_14850	EY04_RS21500	96	1161	100.0	0.0
MEAODP_14855	EY04_RS21495	86	1147	99.24012158054711	0.0
MEAODP_14860	EY04_RS21490	91	928	100.0	0.0



>>
35. NZ_QJKE01000018
Source: Pseudomonas sp. LAMO17WK12:I9 H160DRAFT_scaffold00018.18, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	H160_RS19840	95	114	100.0	6.56e-34
MEAODP_14815	H160_RS19845	88	1259	100.28776978417267	0.0
MEAODP_14820	H160_RS19850	94	72	100.0	1.7e-17
MEAODP_14825	H160_RS19855	93	503	100.0	5e-181
MEAODP_14830	H160_RS19860	87	204	100.0	5.26e-68
MEAODP_14835	H160_RS19865	97	150	100.0	9.65e-48
MEAODP_14840	H160_RS19870	99	775	100.0	1.21e-284
MEAODP_14845	H160_RS19875	92	1073	99.82788296041308	0.0
MEAODP_14850	H160_RS19880	97	1166	100.0	0.0
MEAODP_14855	H160_RS19885	85	1145	100.15197568389058	0.0
MEAODP_14860	H160_RS19890	91	921	98.61111111111111	0.0



>>
36. NZ_CP027741
Source: Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	C4K22_RS22675	95	114	100.0	6.56e-34
MEAODP_14815	C4K22_RS22670	88	1262	100.28776978417267	0.0
MEAODP_14820	C4K22_RS22665	96	76	100.0	1.02e-18
MEAODP_14825	C4K22_RS22660	94	506	100.0	2.12e-182
MEAODP_14830	C4K22_RS22655	87	204	100.0	5.26e-68
MEAODP_14835	C4K22_RS22650	97	150	100.0	9.65e-48
MEAODP_14840	C4K22_RS22645	98	774	100.0	3.48e-284
MEAODP_14845	C4K22_RS22640	91	1066	99.82788296041308	0.0
MEAODP_14850	C4K22_RS22635	96	1163	100.0	0.0
MEAODP_14855	C4K22_RS22630	85	1143	101.3677811550152	0.0
MEAODP_14860	C4K22_RS22625	91	923	98.61111111111111	0.0



>>
37. NZ_FNPW01000004
Source: Pseudomonas sp. NFIX28, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	BLV20_RS09740	97	117	100.0	7.96e-35
MEAODP_14815	BLV20_RS09735	87	1244	100.28776978417267	0.0
MEAODP_14820	BLV20_RS09730	92	69	72.0	4.02e-16
MEAODP_14825	BLV20_RS09725	93	503	100.0	7.1e-181
MEAODP_14830	BLV20_RS09720	88	206	100.0	9.08e-69
MEAODP_14835	BLV20_RS09715	97	150	100.0	9.65e-48
MEAODP_14840	BLV20_RS09710	99	776	100.0	8.54e-285
MEAODP_14845	BLV20_RS09705	92	1077	99.82788296041308	0.0
MEAODP_14850	BLV20_RS09700	96	1166	100.0	0.0
MEAODP_14855	BLV20_RS09695	85	1150	100.75987841945289	0.0
MEAODP_14860	BLV20_RS09690	91	920	98.61111111111111	0.0



>>
38. NZ_KZ300474
Source: Pseudomonas chlororaphis strain L19 scaffold1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	CRT54_RS16480	95	113	98.4126984126984	1.88e-33
MEAODP_14815	CRT54_RS16475	88	1260	100.28776978417267	0.0
MEAODP_14820	CRT54_RS16470	96	76	100.0	1.02e-18
MEAODP_14825	CRT54_RS16465	94	506	100.0	3.01e-182
MEAODP_14830	CRT54_RS16460	87	204	100.0	7.47e-68
MEAODP_14835	CRT54_RS16455	97	150	100.0	9.65e-48
MEAODP_14840	CRT54_RS16450	98	774	100.0	3.48e-284
MEAODP_14845	CRT54_RS16445	91	1066	99.82788296041308	0.0
MEAODP_14850	CRT54_RS16440	96	1161	100.0	0.0
MEAODP_14855	CRT54_RS16435	85	1150	100.75987841945289	0.0
MEAODP_14860	CRT54_RS16430	91	918	98.4126984126984	0.0



>>
39. NZ_FOAE01000002
Source: Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	BMY68_RS13205	95	114	100.0	6.56e-34
MEAODP_14815	BMY68_RS13210	88	1258	100.28776978417267	0.0
MEAODP_14820	BMY68_RS13215	94	72	100.0	1.7e-17
MEAODP_14825	BMY68_RS13220	93	501	100.0	2.89e-180
MEAODP_14830	BMY68_RS13225	87	204	100.0	5.26e-68
MEAODP_14835	BMY68_RS13230	97	150	100.0	9.65e-48
MEAODP_14840	BMY68_RS13235	99	774	99.74619289340102	4.94e-284
MEAODP_14845	BMY68_RS13240	91	1073	99.82788296041308	0.0
MEAODP_14850	BMY68_RS13245	96	1162	100.0	0.0
MEAODP_14855	BMY68_RS13250	85	1145	100.75987841945289	0.0
MEAODP_14860	BMY68_RS13255	91	924	98.61111111111111	0.0



>>
40. NZ_CP027716
Source: Pseudomonas chlororaphis strain Pb-St2 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7376.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	C4K23_RS21175	95	114	100.0	6.56e-34
MEAODP_14815	C4K23_RS21170	88	1259	100.28776978417267	0.0
MEAODP_14820	C4K23_RS21165	88	72	100.0	1.7e-17
MEAODP_14825	C4K23_RS21160	93	503	100.0	3.52e-181
MEAODP_14830	C4K23_RS21155	88	205	100.0	1.83e-68
MEAODP_14835	C4K23_RS21150	96	149	100.0	2.77e-47
MEAODP_14840	C4K23_RS21145	98	771	100.0	8.18e-283
MEAODP_14845	C4K23_RS21140	92	1073	99.82788296041308	0.0
MEAODP_14850	C4K23_RS21135	96	1159	100.0	0.0
MEAODP_14855	C4K23_RS21130	86	1146	99.24012158054711	0.0
MEAODP_14860	C4K23_RS21125	91	925	98.61111111111111	0.0



>>
41. NZ_CP027721
Source: Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	C4K12_RS22285	95	113	98.4126984126984	1.88e-33
MEAODP_14815	C4K12_RS22280	88	1259	100.28776978417267	0.0
MEAODP_14820	C4K12_RS22275	96	76	100.0	1.02e-18
MEAODP_14825	C4K12_RS22270	94	506	100.0	2.12e-182
MEAODP_14830	C4K12_RS22265	87	204	100.0	5.26e-68
MEAODP_14835	C4K12_RS22260	97	150	100.0	9.65e-48
MEAODP_14840	C4K12_RS22255	98	774	100.0	3.48e-284
MEAODP_14845	C4K12_RS22250	91	1067	99.82788296041308	0.0
MEAODP_14850	C4K12_RS22245	96	1156	100.0	0.0
MEAODP_14855	C4K12_RS22240	86	1139	99.24012158054711	0.0
MEAODP_14860	C4K12_RS22235	91	929	100.0	0.0



>>
42. NZ_CP027709
Source: Pseudomonas chlororaphis subsp. piscium strain ATCC 17809 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	C4K36_RS22990	95	113	98.4126984126984	1.88e-33
MEAODP_14815	C4K36_RS22985	88	1260	100.28776978417267	0.0
MEAODP_14820	C4K36_RS22980	88	72	100.0	1.7e-17
MEAODP_14825	C4K36_RS22975	94	506	100.0	2.12e-182
MEAODP_14830	C4K36_RS22970	88	206	100.0	1.29e-68
MEAODP_14835	C4K36_RS22965	97	150	100.0	9.65e-48
MEAODP_14840	C4K36_RS22960	98	774	100.0	3.48e-284
MEAODP_14845	C4K36_RS22955	91	1062	99.82788296041308	0.0
MEAODP_14850	C4K36_RS22950	96	1161	100.0	0.0
MEAODP_14855	C4K36_RS22945	85	1147	100.75987841945289	0.0
MEAODP_14860	C4K36_RS22940	91	921	98.4126984126984	0.0



>>
43. NZ_CP027737
Source: Pseudomonas chlororaphis subsp. piscium strain PCL1607 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	C4K32_RS22270	95	113	98.4126984126984	1.88e-33
MEAODP_14815	C4K32_RS22265	88	1260	100.28776978417267	0.0
MEAODP_14820	C4K32_RS22260	96	76	100.0	1.02e-18
MEAODP_14825	C4K32_RS22255	94	506	100.0	2.12e-182
MEAODP_14830	C4K32_RS22250	88	206	100.0	1.29e-68
MEAODP_14835	C4K32_RS22245	97	150	100.0	9.65e-48
MEAODP_14840	C4K32_RS22240	98	771	100.0	4.06e-283
MEAODP_14845	C4K32_RS22235	91	1060	99.82788296041308	0.0
MEAODP_14850	C4K32_RS22230	95	1157	100.0	0.0
MEAODP_14855	C4K32_RS22225	85	1147	101.3677811550152	0.0
MEAODP_14860	C4K32_RS22220	90	923	100.0	0.0



>>
44. NZ_CP027740
Source: Pseudomonas chlororaphis subsp. piscium strain ChPhzS140 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	C4K29_RS22945	95	113	98.4126984126984	1.88e-33
MEAODP_14815	C4K29_RS22940	88	1259	100.28776978417267	0.0
MEAODP_14820	C4K29_RS22935	96	76	100.0	1.02e-18
MEAODP_14825	C4K29_RS22930	94	506	100.0	2.12e-182
MEAODP_14830	C4K29_RS22925	87	204	100.0	3.7e-68
MEAODP_14835	C4K29_RS22920	97	150	100.0	9.65e-48
MEAODP_14840	C4K29_RS22915	98	774	100.0	3.48e-284
MEAODP_14845	C4K29_RS22910	91	1060	99.82788296041308	0.0
MEAODP_14850	C4K29_RS22905	95	1157	100.0	0.0
MEAODP_14855	C4K29_RS22900	85	1147	101.3677811550152	0.0
MEAODP_14860	C4K29_RS22895	90	923	100.0	0.0



>>
45. NZ_CP027736
Source: Pseudomonas chlororaphis subsp. piscium strain PCL1391 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	C4K33_RS21910	95	113	98.4126984126984	1.88e-33
MEAODP_14815	C4K33_RS21905	88	1259	100.28776978417267	0.0
MEAODP_14820	C4K33_RS21900	96	76	100.0	1.02e-18
MEAODP_14825	C4K33_RS21895	94	506	100.0	2.12e-182
MEAODP_14830	C4K33_RS21890	88	206	100.0	1.29e-68
MEAODP_14835	C4K33_RS21885	97	150	100.0	9.65e-48
MEAODP_14840	C4K33_RS21880	98	771	100.0	4.06e-283
MEAODP_14845	C4K33_RS21875	91	1060	99.82788296041308	0.0
MEAODP_14850	C4K33_RS21870	95	1157	100.0	0.0
MEAODP_14855	C4K33_RS21865	85	1147	101.3677811550152	0.0
MEAODP_14860	C4K33_RS21860	90	923	100.0	0.0



>>
46. NZ_QJRW01000005
Source: Pseudomonas chlororaphis strain LBs-160603 NODE_5_length_644656_cov_19.297659, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	DMW99_RS14620	95	113	98.4126984126984	1.88e-33
MEAODP_14815	DMW99_RS14615	88	1260	100.28776978417267	0.0
MEAODP_14820	DMW99_RS14610	96	76	100.0	1.02e-18
MEAODP_14825	DMW99_RS14605	94	506	100.0	2.12e-182
MEAODP_14830	DMW99_RS14600	88	206	100.0	1.29e-68
MEAODP_14835	DMW99_RS14595	97	150	100.0	9.65e-48
MEAODP_14840	DMW99_RS14590	98	771	100.0	4.06e-283
MEAODP_14845	DMW99_RS14585	91	1062	99.82788296041308	0.0
MEAODP_14850	DMW99_RS14580	96	1158	100.0	0.0
MEAODP_14855	DMW99_RS14575	85	1145	101.3677811550152	0.0
MEAODP_14860	DMW99_RS14570	91	921	98.4126984126984	0.0



>>
47. NZ_CP027656
Source: Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	C6Q18_RS21730	95	113	98.4126984126984	1.88e-33
MEAODP_14815	C6Q18_RS21725	88	1260	100.28776978417267	0.0
MEAODP_14820	C6Q18_RS21720	96	76	100.0	1.02e-18
MEAODP_14825	C6Q18_RS21715	94	506	100.0	2.12e-182
MEAODP_14830	C6Q18_RS21710	87	204	100.0	3.7e-68
MEAODP_14835	C6Q18_RS21705	97	150	100.0	9.65e-48
MEAODP_14840	C6Q18_RS21700	98	774	100.0	3.48e-284
MEAODP_14845	C6Q18_RS21695	91	1061	99.82788296041308	0.0
MEAODP_14850	C6Q18_RS21690	96	1158	100.0	0.0
MEAODP_14855	C6Q18_RS21685	85	1145	101.3677811550152	0.0
MEAODP_14860	C6Q18_RS21680	91	917	98.4126984126984	0.0



>>
48. NZ_CP027739
Source: Pseudomonas chlororaphis subsp. piscium strain ToZa7 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	C4K30_RS22165	95	113	98.4126984126984	1.88e-33
MEAODP_14815	C4K30_RS22160	88	1260	100.28776978417267	0.0
MEAODP_14820	C4K30_RS22155	96	76	100.0	1.02e-18
MEAODP_14825	C4K30_RS22150	94	506	100.0	2.12e-182
MEAODP_14830	C4K30_RS22145	88	206	100.0	1.29e-68
MEAODP_14835	C4K30_RS22140	97	150	100.0	9.65e-48
MEAODP_14840	C4K30_RS22135	98	771	100.0	4.06e-283
MEAODP_14845	C4K30_RS22130	91	1065	99.82788296041308	0.0
MEAODP_14850	C4K30_RS22125	95	1155	100.0	0.0
MEAODP_14855	C4K30_RS22120	86	1141	99.3920972644377	0.0
MEAODP_14860	C4K30_RS22115	91	921	98.4126984126984	0.0



>>
49. NZ_CP010892
Source: Pseudomonas sp. MRSN12121 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7363.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	TO66_RS22745	95	117	100.0	5.6e-35
MEAODP_14815	TO66_RS22740	88	1256	100.28776978417267	0.0
MEAODP_14820	TO66_RS32875	92	73	100.0	8.42e-18
MEAODP_14825	TO66_RS22730	91	497	100.0	1.37e-178
MEAODP_14830	TO66_RS22725	90	209	100.0	5.47e-70
MEAODP_14835	TO66_RS22720	95	147	100.0	1.61e-46
MEAODP_14840	TO66_RS22715	97	767	100.0	2.74e-281
MEAODP_14845	TO66_RS22710	90	1057	99.82788296041308	0.0
MEAODP_14850	TO66_RS22705	96	1164	100.0	0.0
MEAODP_14855	TO66_RS22700	87	1150	99.3920972644377	0.0
MEAODP_14860	TO66_RS22695	91	926	100.0	0.0



>>
50. NZ_CP011110
Source: Pseudomonas chlororaphis strain PCL1606 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_14810	PCL1606_RS08950	95	117	100.0	5.6e-35
MEAODP_14815	PCL1606_RS08955	88	1256	100.28776978417267	0.0
MEAODP_14820	PCL1606_RS29930	92	73	100.0	8.42e-18
MEAODP_14825	PCL1606_RS08965	91	497	100.0	1.37e-178
MEAODP_14830	PCL1606_RS08970	90	209	100.0	5.47e-70
MEAODP_14835	PCL1606_RS08975	95	147	100.0	1.61e-46
MEAODP_14840	PCL1606_RS08980	97	767	100.0	2.74e-281
MEAODP_14845	PCL1606_RS08985	90	1057	99.82788296041308	0.0
MEAODP_14850	PCL1606_RS08990	96	1164	100.0	0.0
MEAODP_14855	PCL1606_RS08995	87	1149	99.3920972644377	0.0
MEAODP_14860	PCL1606_RS09000	91	926	100.0	0.0

