ClusterBlast scores for contig_4

Table of genes, locations, strands and annotations of query cluster:
MEAODP_16845	717544	718000	+	transcriptional regulator	
MEAODP_16850	718035	719190	-	hypothetical protein	
MEAODP_16860	719678	720026	-	DUF3077 domain-containing protein	
MEAODP_16865	720157	720823	+	Cro/Cl family transcriptional regulator	
MEAODP_16870	720876	722823	-	3-methylcrotonyl-CoA carboxylase	
MEAODP_16875	722822	723638	-	gamma-carboxygeranoyl-CoA hydratase	
MEAODP_16880	723655	725263	-	methylcrotonoyl-CoA carboxylase	
MEAODP_16885	725274	726438	-	acyl-CoA dehydrogenase	
MEAODP_16890	726666	728370	+	AMP-binding protein	
MEAODP_16900	728980	729880	-	hydroxymethylglutaryl-CoA lyase	
MEAODP_16905	729942	730347	-	MerR family transcriptional regulator	
MEAODP_16910	730472	731408	-	LysR family transcriptional regulator	
MEAODP_16915	731587	732817	+	acyl-CoA dehydrogenase	
MEAODP_16920	732859	734242	-	PBP superfamily domain-containing protein	
MEAODP_16925	734536	734869	+	DUF1508 domain-containing protein	
MEAODP_16930	734916	735729	-	exodeoxyribonuclease III	
MEAODP_16935	735905	736556	+	GNAT family N-acetyltransferase	
MEAODP_16940	736621	738349	+	Translocation and assembly module subunit TamA	


Significant hits: 
1. NZ_RJUX01000001	Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
2. NZ_PPEF01000011	Pseudomonas protegens strain AS15 scaffold_11, whole genome shotgun sequence
3. NZ_MOAT01000016	Pseudomonas protegens strain 1C5 1C5_Joined_contig_1, whole genome shotgun sequence
4. NZ_QJRM01000008	Pseudomonas protegens strain MB-090714 NODE_8_length_293359_cov_22.217278, whole genome shotgun sequence
5. NZ_QJRN01000013	Pseudomonas protegens strain MB-090624 NODE_13_length_229867_cov_15.210908, whole genome shotgun sequence
6. NZ_MOAP01000007	Pseudomonas protegens strain 12H11 12H11_contig_8, whole genome shotgun sequence
7. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
8. NZ_AP014628	Pseudomonas sp. St29
9. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
10. NZ_KZ300474	Pseudomonas chlororaphis strain L19 scaffold1, whole genome shotgun sequence
11. NZ_CP027656	Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
12. NZ_CP027714	Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
13. NZ_CP027709	Pseudomonas chlororaphis subsp. piscium strain ATCC 17809 chromosome, complete genome
14. NZ_CM001559	Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
15. NZ_QJKE01000017	Pseudomonas sp. LAMO17WK12:I9 H160DRAFT_scaffold00017.17, whole genome shotgun sequence
16. NZ_CP027712	Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
17. NZ_CP025261	Pseudomonas sp. 09C 129 chromosome
18. NZ_FOXG01000012	Pseudomonas sp. NFPP07, whole genome shotgun sequence
19. NZ_CP027713	Pseudomonas chlororaphis strain TAMOak81 chromosome, complete genome
20. NZ_CP027743	Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
21. NZ_CP008696	Pseudomonas chlororaphis strain PA23 chromosome, complete genome
22. NZ_CP027746	Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
23. NZ_CP027715	Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
24. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
25. NZ_CP027741	Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome
26. NZ_CP027718	Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
27. NZ_CP027744	Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
28. NZ_CP048051	Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
29. NZ_CM001490	Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
30. NZ_CP027717	Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
31. NZ_CP027719	Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
32. NZ_CP025309	Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
33. NZ_CP027721	Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
34. NZ_CP027750	Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzS24 chromosome, complete genome
35. NZ_CP027720	Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome
36. NZ_CP027722	Pseudomonas chlororaphis subsp. aureofaciens strain C50 chromosome, complete genome
37. NZ_CP027747	Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
38. NZ_CP010892	Pseudomonas sp. MRSN12121 chromosome, complete genome
39. NZ_CP011110	Pseudomonas chlororaphis strain PCL1606 chromosome, complete genome
40. NZ_CP014867	Pseudomonas chlororaphis strain 189 isolate 189 chromosome, complete genome
41. NZ_CP027753	Pseudomonas chlororaphis strain B25 chromosome, complete genome
42. NZ_AP014627	Pseudomonas sp. Os17
43. NZ_CP027707	Pseudomonas chlororaphis subsp. piscium strain DSM 21509 chromosome, complete genome
44. NZ_FOAE01000005	Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
45. NZ_CP027716	Pseudomonas chlororaphis strain Pb-St2 chromosome, complete genome
46. NZ_CP059162	Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
47. NZ_MOBW01000060	Pseudomonas chlororaphis strain 48G9 48G9_NODE_103, whole genome shotgun sequence
48. NC_021237	Pseudomonas protegens CHA0, complete genome
49. NC_004129	Pseudomonas protegens Pf-5, complete sequence
50. NZ_FPKJ01000007	Pseudomonas sp. NFPP16, whole genome shotgun sequence


Details:

>>
1. NZ_RJUX01000001
Source: Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	EC837_RS17145	100	309	100.0	3.62e-108
MEAODP_16850	EC837_RS17140	100	805	100.0	1.01e-296
MEAODP_16860	EC837_RS17130	100	215	100.0	4.07e-72
MEAODP_16865	EC837_RS17125	100	445	100.0	7.84e-160
MEAODP_16870	EC837_RS17120	99	1255	100.0	0.0
MEAODP_16875	EC837_RS17115	100	530	100.0	1.07e-191
MEAODP_16880	EC837_RS17110	100	1069	100.0	0.0
MEAODP_16885	EC837_RS17105	100	772	100.0	1.16e-283
MEAODP_16890	EC837_RS17100	100	1167	100.0	0.0
MEAODP_16900	EC837_RS17095	100	585	99.33110367892976	1.04e-212
MEAODP_16905	EC837_RS17090	100	249	100.0	4.42e-85
MEAODP_16910	EC837_RS17085	100	608	100.0	1.89e-221
MEAODP_16915	EC837_RS17080	100	824	100.0	2.44e-303
MEAODP_16920	EC837_RS17075	99	884	100.0	0.0
MEAODP_16925	EC837_RS17070	100	219	100.0	4.15e-74
MEAODP_16930	EC837_RS17065	100	569	100.0	2.77e-207
MEAODP_16935	EC837_RS17060	99	447	100.0	9.22e-161
MEAODP_16940	EC837_RS17055	100	1173	100.0	0.0



>>
2. NZ_PPEF01000011
Source: Pseudomonas protegens strain AS15 scaffold_11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	C1633_RS20515	99	307	100.0	2.1e-107
MEAODP_16850	C1633_RS20510	100	805	100.0	1.01e-296
MEAODP_16860	C1633_RS20500	100	215	100.0	4.07e-72
MEAODP_16865	C1633_RS20495	100	448	100.0	4.73e-161
MEAODP_16870	C1633_RS20490	99	1255	100.0	0.0
MEAODP_16875	C1633_RS20485	100	530	100.0	1.07e-191
MEAODP_16880	C1633_RS20480	100	1067	100.0	0.0
MEAODP_16885	C1633_RS20475	100	772	100.0	1.65e-283
MEAODP_16890	C1633_RS20470	100	1167	100.0	0.0
MEAODP_16900	C1633_RS20465	100	585	99.33110367892976	1.04e-212
MEAODP_16905	C1633_RS20460	100	249	100.0	4.42e-85
MEAODP_16910	C1633_RS20455	100	610	100.0	4.64e-222
MEAODP_16915	C1633_RS20450	100	824	100.0	1.72e-303
MEAODP_16920	C1633_RS20445	99	881	100.0	0.0
MEAODP_16925	C1633_RS20440	100	219	100.0	4.15e-74
MEAODP_16930	C1633_RS20435	100	569	100.0	2.77e-207
MEAODP_16935	C1633_RS20430	100	449	100.0	1.59e-161
MEAODP_16940	C1633_RS20425	100	1173	100.0	0.0



>>
3. NZ_MOAT01000016
Source: Pseudomonas protegens strain 1C5 1C5_Joined_contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	BK643_RS25300	99	307	100.0	2.1e-107
MEAODP_16850	BK643_RS25295	100	805	100.0	1.01e-296
MEAODP_16860	BK643_RS25285	100	215	100.0	4.07e-72
MEAODP_16865	BK643_RS25280	100	448	100.0	4.73e-161
MEAODP_16870	BK643_RS25275	99	1257	100.0	0.0
MEAODP_16875	BK643_RS25270	100	530	100.0	1.07e-191
MEAODP_16880	BK643_RS25265	100	1068	100.0	0.0
MEAODP_16885	BK643_RS25260	100	772	100.0	1.16e-283
MEAODP_16890	BK643_RS25255	100	1167	100.0	0.0
MEAODP_16900	BK643_RS25250	99	585	100.0	1.48e-212
MEAODP_16905	BK643_RS25245	100	249	100.0	4.42e-85
MEAODP_16910	BK643_RS25240	100	608	100.0	1.89e-221
MEAODP_16915	BK643_RS25235	100	824	100.0	1.72e-303
MEAODP_16920	BK643_RS25230	97	870	100.0	0.0
MEAODP_16925	BK643_RS25225	100	219	100.0	4.15e-74
MEAODP_16930	BK643_RS25220	100	572	100.0	3.37e-208
MEAODP_16935	BK643_RS25215	100	449	100.0	1.59e-161
MEAODP_16940	BK643_RS25210	100	1173	100.0	0.0



>>
4. NZ_QJRM01000008
Source: Pseudomonas protegens strain MB-090714 NODE_8_length_293359_cov_22.217278, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	DMX09_RS18970	95	290	98.01324503311258	7.58e-101
MEAODP_16850	DMX09_RS18965	94	756	100.0	2.32e-277
MEAODP_16860	DMX09_RS18960	90	196	100.0	1.21e-64
MEAODP_16865	DMX09_RS18955	91	410	100.0	4.13e-146
MEAODP_16870	DMX09_RS18950	94	1196	100.0	0.0
MEAODP_16875	DMX09_RS18945	97	515	100.0	6.62e-186
MEAODP_16880	DMX09_RS18940	96	1032	99.62616822429906	0.0
MEAODP_16885	DMX09_RS18935	100	771	100.0	3.33e-283
MEAODP_16890	DMX09_RS18930	95	1125	99.82363315696648	0.0
MEAODP_16900	DMX09_RS18925	96	566	99.33110367892976	4.36e-205
MEAODP_16905	DMX09_RS18920	99	244	99.25373134328358	6.04e-83
MEAODP_16910	DMX09_RS18915	98	601	100.0	1.49e-218
MEAODP_16915	DMX09_RS18910	98	811	100.0	1.84e-298
MEAODP_16920	DMX09_RS18905	88	801	100.0	8.96e-293
MEAODP_16925	DMX09_RS18900	91	204	100.0	5.26e-68
MEAODP_16930	DMX09_RS18895	99	565	99.62962962962963	1.87e-205
MEAODP_16935	DMX09_RS18890	94	426	100.0	1.58e-152
MEAODP_16940	DMX09_RS18885	96	1135	100.0	0.0



>>
5. NZ_QJRN01000013
Source: Pseudomonas protegens strain MB-090624 NODE_13_length_229867_cov_15.210908, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	DMX08_RS20840	95	290	98.01324503311258	7.58e-101
MEAODP_16850	DMX08_RS20835	94	756	100.0	2.32e-277
MEAODP_16860	DMX08_RS20830	90	196	100.0	1.21e-64
MEAODP_16865	DMX08_RS20825	91	410	100.0	4.13e-146
MEAODP_16870	DMX08_RS20820	94	1194	100.0	0.0
MEAODP_16875	DMX08_RS20815	96	511	100.0	2.21e-184
MEAODP_16880	DMX08_RS20810	96	1032	99.62616822429906	0.0
MEAODP_16885	DMX08_RS20805	100	771	100.0	3.33e-283
MEAODP_16890	DMX08_RS20800	95	1125	99.82363315696648	0.0
MEAODP_16900	DMX08_RS20795	96	564	99.33110367892976	3.58e-204
MEAODP_16905	DMX08_RS20790	98	243	99.25373134328358	1.73e-82
MEAODP_16910	DMX08_RS20785	98	601	100.0	1.49e-218
MEAODP_16915	DMX08_RS20780	98	810	100.0	7.5e-298
MEAODP_16920	DMX08_RS20775	88	801	100.0	8.96e-293
MEAODP_16925	DMX08_RS20770	92	206	100.0	9.08e-69
MEAODP_16930	DMX08_RS20765	99	565	99.62962962962963	1.87e-205
MEAODP_16935	DMX08_RS20760	94	426	100.0	1.58e-152
MEAODP_16940	DMX08_RS20755	96	1137	100.0	0.0



>>
6. NZ_MOAP01000007
Source: Pseudomonas protegens strain 12H11 12H11_contig_8, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	BK639_RS19900	95	290	98.01324503311258	7.58e-101
MEAODP_16850	BK639_RS19895	94	756	100.0	2.32e-277
MEAODP_16860	BK639_RS19890	90	196	100.0	1.21e-64
MEAODP_16865	BK639_RS19885	91	410	100.0	4.13e-146
MEAODP_16870	BK639_RS19880	94	1191	100.0	0.0
MEAODP_16875	BK639_RS19875	96	512	100.0	1.1e-184
MEAODP_16880	BK639_RS19870	96	1033	99.62616822429906	0.0
MEAODP_16885	BK639_RS19865	100	771	100.0	3.33e-283
MEAODP_16890	BK639_RS19860	95	1122	99.82363315696648	0.0
MEAODP_16900	BK639_RS19855	95	559	99.33110367892976	2.42e-202
MEAODP_16905	BK639_RS19850	99	244	99.25373134328358	6.04e-83
MEAODP_16910	BK639_RS19845	98	601	100.0	1.49e-218
MEAODP_16915	BK639_RS19840	98	811	100.0	1.84e-298
MEAODP_16920	BK639_RS19835	88	801	100.0	8.96e-293
MEAODP_16925	BK639_RS19830	91	204	100.0	5.26e-68
MEAODP_16930	BK639_RS19825	99	565	99.62962962962963	1.87e-205
MEAODP_16935	BK639_RS19820	94	426	100.0	1.58e-152
MEAODP_16940	BK639_RS19815	96	1137	100.0	0.0



>>
7. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	DWF74_RS05095	95	290	98.01324503311258	7.58e-101
MEAODP_16850	DWF74_RS05090	94	756	100.0	2.32e-277
MEAODP_16860	DWF74_RS05085	90	196	100.0	1.21e-64
MEAODP_16865	DWF74_RS05080	91	410	100.0	5.87e-146
MEAODP_16870	DWF74_RS05075	94	1191	100.0	0.0
MEAODP_16875	DWF74_RS05070	96	511	100.0	4.47e-184
MEAODP_16880	DWF74_RS05065	96	1031	99.62616822429906	0.0
MEAODP_16885	DWF74_RS05060	100	770	100.0	9.55e-283
MEAODP_16890	DWF74_RS05055	95	1125	99.82363315696648	0.0
MEAODP_16900	DWF74_RS05050	95	561	99.33110367892976	5.94e-203
MEAODP_16905	DWF74_RS05045	98	242	99.25373134328358	2.46e-82
MEAODP_16910	DWF74_RS05040	98	601	100.0	1.49e-218
MEAODP_16915	DWF74_RS05035	98	811	100.0	1.84e-298
MEAODP_16920	DWF74_RS05030	89	805	100.0	3.81e-294
MEAODP_16925	DWF74_RS05025	92	206	100.0	9.08e-69
MEAODP_16930	DWF74_RS05020	98	561	99.62962962962963	3.1e-204
MEAODP_16935	DWF74_RS05015	94	426	100.0	1.58e-152
MEAODP_16940	DWF74_RS05010	96	1134	100.0	0.0



>>
8. NZ_AP014628
Source: Pseudomonas sp. St29
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	PST29_RS19685	95	282	96.02649006622516	1.09e-97
MEAODP_16850	PST29_RS19680	91	734	100.0	1.13e-268
MEAODP_16860	PST29_RS19675	85	181	100.0	7.52e-59
MEAODP_16865	PST29_RS19670	92	417	100.0	1.06e-148
MEAODP_16870	PST29_RS19665	93	1187	100.0	0.0
MEAODP_16875	PST29_RS19660	95	506	100.0	4.44e-182
MEAODP_16880	PST29_RS19655	96	1026	99.62616822429906	0.0
MEAODP_16885	PST29_RS19650	100	768	100.0	5.52e-282
MEAODP_16890	PST29_RS19645	95	1118	99.82363315696648	0.0
MEAODP_16900	PST29_RS19640	96	561	99.33110367892976	5.94e-203
MEAODP_16905	PST29_RS19635	95	236	97.76119402985076	6.77e-80
MEAODP_16910	PST29_RS19630	99	603	100.0	3.66e-219
MEAODP_16915	PST29_RS19625	99	816	100.0	1.92e-300
MEAODP_16920	PST29_RS19620	90	810	100.0	2.81e-296
MEAODP_16925	PST29_RS19615	90	202	100.0	2.14e-67
MEAODP_16930	PST29_RS19610	97	561	99.62962962962963	6.26e-204
MEAODP_16935	PST29_RS19605	93	422	99.53703703703704	1.07e-150
MEAODP_16940	PST29_RS19600	96	1144	100.0	0.0



>>
9. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11357.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	C4K40_RS20235	91	279	97.35099337748345	1.81e-96
MEAODP_16850	C4K40_RS20230	95	760	100.0	6.94e-279
MEAODP_16860	C4K40_RS20225	81	165	98.26086956521739	1.9e-52
MEAODP_16865	C4K40_RS20220	90	409	100.0	1.18e-145
MEAODP_16870	C4K40_RS20215	90	1144	100.0	0.0
MEAODP_16875	C4K40_RS20210	94	502	100.0	1.43e-180
MEAODP_16880	C4K40_RS20205	96	1030	100.0	0.0
MEAODP_16885	C4K40_RS20200	98	761	100.0	2.16e-279
MEAODP_16890	C4K40_RS20195	92	1092	100.0	0.0
MEAODP_16900	C4K40_RS20190	90	533	99.33110367892976	3.93e-192
MEAODP_16905	C4K40_RS20185	96	238	99.25373134328358	8.23e-81
MEAODP_16910	C4K40_RS20180	97	588	99.35691318327974	3.22e-213
MEAODP_16915	C4K40_RS20175	97	806	99.75550122249389	3.7e-296
MEAODP_16920	C4K40_RS20170	86	777	100.0	3.53e-283
MEAODP_16925	C4K40_RS20165	88	199	100.0	7.18e-66
MEAODP_16930	C4K40_RS20160	96	552	99.62962962962963	2.01e-200
MEAODP_16935	C4K40_RS20155	90	412	99.53703703703704	6.92e-147
MEAODP_16940	C4K40_RS20150	93	1110	100.0	0.0



>>
10. NZ_KZ300474
Source: Pseudomonas chlororaphis strain L19 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	CRT54_RS14090	87	267	97.35099337748345	9.65e-92
MEAODP_16850	CRT54_RS14085	88	706	100.0	1.45e-257
MEAODP_16860	CRT54_RS14080	74	162	98.26086956521739	2.95e-51
MEAODP_16865	CRT54_RS14075	84	382	100.0	7.85e-135
MEAODP_16870	CRT54_RS14070	88	1101	100.0	0.0
MEAODP_16875	CRT54_RS14065	91	491	100.0	3.76e-176
MEAODP_16880	CRT54_RS14060	96	1040	100.0	0.0
MEAODP_16885	CRT54_RS14055	99	766	100.0	2.25e-281
MEAODP_16890	CRT54_RS14050	91	1058	99.29453262786596	0.0
MEAODP_16900	CRT54_RS14045	92	547	99.66555183946488	1.82e-197
MEAODP_16905	CRT54_RS14040	99	242	97.76119402985076	2.46e-82
MEAODP_16910	CRT54_RS14035	97	584	98.71382636655949	9.63e-212
MEAODP_16915	CRT54_RS14030	97	808	100.0	4.34e-297
MEAODP_16920	CRT54_RS14025	82	749	100.0	6.56e-272
MEAODP_16925	CRT54_RS14020	76	163	96.36363636363636	7.2e-52
MEAODP_16930	CRT54_RS14015	91	533	99.62962962962963	5.96e-193
MEAODP_16935	CRT54_RS14010	87	402	99.53703703703704	9.05e-143
MEAODP_16940	CRT54_RS14005	91	1085	100.0	0.0



>>
11. NZ_CP027656
Source: Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	C6Q18_RS19155	86	260	97.35099337748345	5.36e-89
MEAODP_16850	C6Q18_RS19150	88	704	100.0	8.4e-257
MEAODP_16860	C6Q18_RS19145	75	167	98.26086956521739	3.08e-53
MEAODP_16865	C6Q18_RS19140	84	382	100.0	7.85e-135
MEAODP_16870	C6Q18_RS19135	88	1107	100.0	0.0
MEAODP_16875	C6Q18_RS19130	91	489	100.0	2.18e-175
MEAODP_16880	C6Q18_RS19125	96	1040	100.0	0.0
MEAODP_16885	C6Q18_RS19120	99	766	100.0	2.25e-281
MEAODP_16890	C6Q18_RS19115	90	1059	99.29453262786596	0.0
MEAODP_16900	C6Q18_RS19110	92	547	99.66555183946488	1.82e-197
MEAODP_16905	C6Q18_RS19105	99	242	97.76119402985076	2.46e-82
MEAODP_16910	C6Q18_RS19100	97	584	98.71382636655949	9.63e-212
MEAODP_16915	C6Q18_RS19095	97	808	100.0	4.34e-297
MEAODP_16920	C6Q18_RS19090	83	750	100.0	2.29e-272
MEAODP_16925	C6Q18_RS19085	74	160	96.36363636363636	1.69e-50
MEAODP_16930	C6Q18_RS19080	91	535	99.62962962962963	7.25e-194
MEAODP_16935	C6Q18_RS19075	87	401	99.53703703703704	1.29e-142
MEAODP_16940	C6Q18_RS19070	91	1085	100.0	0.0



>>
12. NZ_CP027714
Source: Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11076.0

Table of genes, locations, strands and annotations of subject cluster:
C4K25_RS18850	C4K25_RS18850	4227349	4227792	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	C4K25_RS18850	87	267	97.35099337748345	9.65e-92
MEAODP_16850	C4K25_RS18845	88	712	100.0	7.52e-260
MEAODP_16860	C4K25_RS18840	74	164	98.26086956521739	5.1e-52
MEAODP_16865	C4K25_RS18835	84	382	100.0	7.85e-135
MEAODP_16870	C4K25_RS18830	87	1101	100.0	0.0
MEAODP_16875	C4K25_RS18825	91	488	100.0	6.24e-175
MEAODP_16880	C4K25_RS18820	96	1040	100.0	0.0
MEAODP_16885	C4K25_RS18815	98	763	100.0	5.29e-280
MEAODP_16890	C4K25_RS18810	90	1054	99.29453262786596	0.0
MEAODP_16900	C4K25_RS18800	92	547	99.66555183946488	1.82e-197
MEAODP_16905	C4K25_RS18795	99	241	97.76119402985076	4.96e-82
MEAODP_16910	C4K25_RS18790	97	584	98.71382636655949	9.63e-212
MEAODP_16915	C4K25_RS18785	97	807	100.0	8.75e-297
MEAODP_16920	C4K25_RS18780	82	749	100.0	6.56e-272
MEAODP_16925	C4K25_RS18775	75	162	96.36363636363636	2.93e-51
MEAODP_16930	C4K25_RS18770	92	537	99.62962962962963	1.25e-194
MEAODP_16935	C4K25_RS18765	87	398	99.07407407407408	2.13e-141
MEAODP_16940	C4K25_RS18760	90	1080	100.0	0.0



>>
13. NZ_CP027709
Source: Pseudomonas chlororaphis subsp. piscium strain ATCC 17809 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11075.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	C4K36_RS20620	86	260	97.35099337748345	5.36e-89
MEAODP_16850	C4K36_RS20615	88	705	100.0	2.93e-257
MEAODP_16860	C4K36_RS20610	75	168	98.26086956521739	1.07e-53
MEAODP_16865	C4K36_RS20605	84	382	100.0	7.85e-135
MEAODP_16870	C4K36_RS20600	88	1106	100.0	0.0
MEAODP_16875	C4K36_RS20595	91	489	100.0	2.18e-175
MEAODP_16880	C4K36_RS20590	96	1036	100.0	0.0
MEAODP_16885	C4K36_RS20585	99	766	100.0	2.25e-281
MEAODP_16890	C4K36_RS20580	90	1059	99.29453262786596	0.0
MEAODP_16900	C4K36_RS20570	91	544	99.66555183946488	3.02e-196
MEAODP_16905	C4K36_RS20565	99	242	97.76119402985076	2.46e-82
MEAODP_16910	C4K36_RS20560	97	584	98.71382636655949	9.63e-212
MEAODP_16915	C4K36_RS20555	97	806	100.0	1.77e-296
MEAODP_16920	C4K36_RS20550	82	747	100.0	3.78e-271
MEAODP_16925	C4K36_RS20545	75	162	96.36363636363636	2.06e-51
MEAODP_16930	C4K36_RS20540	91	534	99.62962962962963	2.08e-193
MEAODP_16935	C4K36_RS20535	87	401	99.53703703703704	1.29e-142
MEAODP_16940	C4K36_RS20530	91	1084	100.0	0.0



>>
14. NZ_CM001559
Source: Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	PCHL3084_RS19300	88	270	97.35099337748345	8.27e-93
MEAODP_16850	PCHL3084_RS19295	88	708	100.0	2.51e-258
MEAODP_16860	PCHL3084_RS19290	74	164	98.26086956521739	5.1e-52
MEAODP_16865	PCHL3084_RS19285	84	381	100.0	1.58e-134
MEAODP_16870	PCHL3084_RS19280	88	1103	100.0	0.0
MEAODP_16875	PCHL3084_RS19275	91	488	100.0	6.24e-175
MEAODP_16880	PCHL3084_RS19270	96	1036	100.0	0.0
MEAODP_16885	PCHL3084_RS19265	98	763	100.0	5.29e-280
MEAODP_16890	PCHL3084_RS19260	90	1055	98.94179894179894	0.0
MEAODP_16900	PCHL3084_RS19255	92	544	99.66555183946488	3.02e-196
MEAODP_16905	PCHL3084_RS19250	99	242	97.76119402985076	2.46e-82
MEAODP_16910	PCHL3084_RS19245	97	584	98.71382636655949	9.63e-212
MEAODP_16915	PCHL3084_RS19240	97	807	100.0	8.75e-297
MEAODP_16920	PCHL3084_RS19235	82	749	100.0	4.62e-272
MEAODP_16925	PCHL3084_RS19230	73	158	96.36363636363636	6.9e-50
MEAODP_16930	PCHL3084_RS19225	91	533	99.62962962962963	5.96e-193
MEAODP_16935	PCHL3084_RS19220	87	400	99.53703703703704	2.59e-142
MEAODP_16940	PCHL3084_RS19215	91	1082	100.0	0.0



>>
15. NZ_QJKE01000017
Source: Pseudomonas sp. LAMO17WK12:I9 H160DRAFT_scaffold00017.17, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	H160_RS19430	87	267	97.35099337748345	9.65e-92
MEAODP_16850	H160_RS19425	88	712	100.0	5.3e-260
MEAODP_16860	H160_RS19420	74	164	98.26086956521739	5.1e-52
MEAODP_16865	H160_RS19415	84	381	100.0	1.58e-134
MEAODP_16870	H160_RS19410	88	1106	100.0	0.0
MEAODP_16875	H160_RS19405	91	488	100.0	6.24e-175
MEAODP_16880	H160_RS19400	96	1036	100.0	0.0
MEAODP_16885	H160_RS19395	98	760	100.0	8.77e-279
MEAODP_16890	H160_RS19390	90	1050	99.29453262786596	0.0
MEAODP_16900	H160_RS19380	92	546	99.66555183946488	3.67e-197
MEAODP_16905	H160_RS19375	99	242	97.76119402985076	2.46e-82
MEAODP_16910	H160_RS19370	97	584	98.71382636655949	9.63e-212
MEAODP_16915	H160_RS19365	97	807	100.0	8.75e-297
MEAODP_16920	H160_RS19360	82	744	100.0	4.4e-270
MEAODP_16925	H160_RS19355	75	162	96.36363636363636	2.93e-51
MEAODP_16930	H160_RS19350	92	535	99.62962962962963	1.03e-193
MEAODP_16935	H160_RS19345	87	398	99.07407407407408	3.03e-141
MEAODP_16940	H160_RS19340	90	1080	100.0	0.0



>>
16. NZ_CP027712
Source: Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	C4K27_RS20105	87	267	97.35099337748345	9.65e-92
MEAODP_16850	C4K27_RS20100	88	712	100.0	5.3e-260
MEAODP_16860	C4K27_RS20095	74	165	98.26086956521739	1.78e-52
MEAODP_16865	C4K27_RS20090	84	382	100.0	7.85e-135
MEAODP_16870	C4K27_RS20085	87	1102	100.0	0.0
MEAODP_16875	C4K27_RS20080	90	486	100.0	2.54e-174
MEAODP_16880	C4K27_RS20075	96	1038	100.0	0.0
MEAODP_16885	C4K27_RS20070	98	760	100.0	8.77e-279
MEAODP_16890	C4K27_RS20065	90	1050	99.29453262786596	0.0
MEAODP_16900	C4K27_RS20055	92	547	99.66555183946488	1.82e-197
MEAODP_16905	C4K27_RS20050	99	242	97.76119402985076	2.46e-82
MEAODP_16910	C4K27_RS20045	97	584	98.71382636655949	9.63e-212
MEAODP_16915	C4K27_RS20040	97	807	100.0	1.24e-296
MEAODP_16920	C4K27_RS20035	82	738	100.0	1.2e-267
MEAODP_16925	C4K27_RS20030	74	161	96.36363636363636	4.16e-51
MEAODP_16930	C4K27_RS20025	92	537	99.62962962962963	1.25e-194
MEAODP_16935	C4K27_RS20020	87	400	99.53703703703704	2.59e-142
MEAODP_16940	C4K27_RS20015	91	1082	100.0	0.0



>>
17. NZ_CP025261
Source: Pseudomonas sp. 09C 129 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	CXQ81_RS21540	87	267	97.35099337748345	9.65e-92
MEAODP_16850	CXQ81_RS21535	88	711	100.0	1.07e-259
MEAODP_16860	CXQ81_RS21525	74	165	98.26086956521739	1.78e-52
MEAODP_16865	CXQ81_RS21520	84	382	100.0	1.11e-134
MEAODP_16870	CXQ81_RS21515	88	1109	100.0	0.0
MEAODP_16875	CXQ81_RS21510	91	488	100.0	4.39e-175
MEAODP_16880	CXQ81_RS21505	95	1018	99.62616822429906	0.0
MEAODP_16885	CXQ81_RS21500	98	759	100.0	2.51e-278
MEAODP_16890	CXQ81_RS21495	90	1055	99.29453262786596	0.0
MEAODP_16900	CXQ81_RS21485	92	547	99.66555183946488	1.82e-197
MEAODP_16905	CXQ81_RS21480	99	242	97.76119402985076	2.46e-82
MEAODP_16910	CXQ81_RS21475	97	583	98.71382636655949	2.76e-211
MEAODP_16915	CXQ81_RS21470	97	808	100.0	3.05e-297
MEAODP_16920	CXQ81_RS21465	82	740	100.0	1.47e-268
MEAODP_16925	CXQ81_RS21460	74	161	96.36363636363636	4.16e-51
MEAODP_16930	CXQ81_RS21455	92	538	99.62962962962963	8.82e-195
MEAODP_16935	CXQ81_RS21450	87	400	99.53703703703704	2.59e-142
MEAODP_16940	CXQ81_RS21445	91	1083	100.0	0.0



>>
18. NZ_FOXG01000012
Source: Pseudomonas sp. NFPP07, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	BM019_RS27670	87	267	97.35099337748345	9.65e-92
MEAODP_16850	BM019_RS27675	88	711	100.0	2.16e-259
MEAODP_16860	BM019_RS27680	74	164	98.26086956521739	5.1e-52
MEAODP_16865	BM019_RS27685	84	381	100.0	1.58e-134
MEAODP_16870	BM019_RS27690	88	1112	100.0	0.0
MEAODP_16875	BM019_RS27695	91	488	100.0	6.24e-175
MEAODP_16880	BM019_RS27700	95	1019	99.62616822429906	0.0
MEAODP_16885	BM019_RS27705	98	759	100.0	2.51e-278
MEAODP_16890	BM019_RS27710	90	1054	99.29453262786596	0.0
MEAODP_16900	BM019_RS27715	92	544	99.66555183946488	3.02e-196
MEAODP_16905	BM019_RS27720	99	242	97.76119402985076	2.46e-82
MEAODP_16910	BM019_RS27725	97	584	98.71382636655949	9.63e-212
MEAODP_16915	BM019_RS27730	97	807	100.0	8.75e-297
MEAODP_16920	BM019_RS27735	82	747	100.0	3.78e-271
MEAODP_16925	BM019_RS27740	75	162	96.36363636363636	2.93e-51
MEAODP_16930	BM019_RS27745	91	534	99.62962962962963	2.08e-193
MEAODP_16935	BM019_RS27750	87	400	99.53703703703704	2.59e-142
MEAODP_16940	BM019_RS27755	90	1081	100.0	0.0



>>
19. NZ_CP027713
Source: Pseudomonas chlororaphis strain TAMOak81 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	C4K26_RS19150	86	265	97.35099337748345	1.13e-90
MEAODP_16850	C4K26_RS19145	88	711	100.0	2.16e-259
MEAODP_16860	C4K26_RS19140	74	165	98.26086956521739	1.78e-52
MEAODP_16865	C4K26_RS19135	84	382	100.0	7.85e-135
MEAODP_16870	C4K26_RS19130	87	1104	100.0	0.0
MEAODP_16875	C4K26_RS19125	91	491	100.0	2.65e-176
MEAODP_16880	C4K26_RS19120	95	1022	99.62616822429906	0.0
MEAODP_16885	C4K26_RS19115	98	760	100.0	6.18e-279
MEAODP_16890	C4K26_RS19110	90	1052	99.29453262786596	0.0
MEAODP_16900	C4K26_RS19100	92	546	99.66555183946488	5.22e-197
MEAODP_16905	C4K26_RS19095	99	242	97.76119402985076	2.46e-82
MEAODP_16910	C4K26_RS19090	97	584	98.71382636655949	9.63e-212
MEAODP_16915	C4K26_RS19085	96	802	100.0	1.19e-294
MEAODP_16920	C4K26_RS19080	83	756	100.0	1.19e-274
MEAODP_16925	C4K26_RS19075	73	156	96.36363636363636	5.66e-49
MEAODP_16930	C4K26_RS19070	91	530	99.62962962962963	9.88e-192
MEAODP_16935	C4K26_RS19065	87	400	99.53703703703704	2.59e-142
MEAODP_16940	C4K26_RS19060	91	1083	100.0	0.0



>>
20. NZ_CP027743
Source: Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	C4K20_RS19635	86	266	97.35099337748345	3.93e-91
MEAODP_16850	C4K20_RS19630	88	707	100.0	5.07e-258
MEAODP_16860	C4K20_RS19625	74	165	98.26086956521739	1.78e-52
MEAODP_16865	C4K20_RS19620	84	382	100.0	7.85e-135
MEAODP_16870	C4K20_RS19615	88	1105	100.0	0.0
MEAODP_16875	C4K20_RS19610	91	490	100.0	5.35e-176
MEAODP_16880	C4K20_RS19605	95	1025	99.62616822429906	0.0
MEAODP_16885	C4K20_RS19600	98	762	100.0	1.52e-279
MEAODP_16890	C4K20_RS19595	90	1055	99.29453262786596	0.0
MEAODP_16900	C4K20_RS19590	92	546	99.66555183946488	2.59e-197
MEAODP_16905	C4K20_RS19585	99	242	97.76119402985076	2.46e-82
MEAODP_16910	C4K20_RS19580	97	584	98.71382636655949	9.63e-212
MEAODP_16915	C4K20_RS19575	97	806	100.0	1.77e-296
MEAODP_16920	C4K20_RS19570	82	744	100.0	4.4e-270
MEAODP_16925	C4K20_RS19565	74	159	96.36363636363636	4.86e-50
MEAODP_16930	C4K20_RS19560	91	531	99.62962962962963	2.43e-192
MEAODP_16935	C4K20_RS19555	87	401	99.53703703703704	1.83e-142
MEAODP_16940	C4K20_RS19550	90	1079	100.0	0.0



>>
21. NZ_CP008696
Source: Pseudomonas chlororaphis strain PA23 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	EY04_RS19335	87	267	97.35099337748345	1.37e-91
MEAODP_16850	EY04_RS19330	88	709	100.0	1.25e-258
MEAODP_16860	EY04_RS19325	74	165	98.26086956521739	1.78e-52
MEAODP_16865	EY04_RS19320	84	382	100.0	7.85e-135
MEAODP_16870	EY04_RS19315	88	1107	100.0	0.0
MEAODP_16875	EY04_RS19310	91	489	100.0	2.18e-175
MEAODP_16880	EY04_RS19305	95	1023	99.62616822429906	0.0
MEAODP_16885	EY04_RS19300	98	763	100.0	7.52e-280
MEAODP_16890	EY04_RS19295	90	1058	98.94179894179894	0.0
MEAODP_16900	EY04_RS19290	91	544	99.66555183946488	2.12e-196
MEAODP_16905	EY04_RS19285	99	242	97.76119402985076	2.46e-82
MEAODP_16910	EY04_RS19280	97	584	98.71382636655949	9.63e-212
MEAODP_16915	EY04_RS19275	97	807	100.0	1.24e-296
MEAODP_16920	EY04_RS19270	82	739	100.0	5.96e-268
MEAODP_16925	EY04_RS19265	74	159	96.36363636363636	4.86e-50
MEAODP_16930	EY04_RS19260	91	529	99.62962962962963	2.83e-191
MEAODP_16935	EY04_RS19255	87	400	99.53703703703704	3.68e-142
MEAODP_16940	EY04_RS19250	90	1078	100.0	0.0



>>
22. NZ_CP027746
Source: Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	C4K17_RS21070	87	267	97.35099337748345	1.37e-91
MEAODP_16850	C4K17_RS21065	88	707	100.0	5.07e-258
MEAODP_16860	C4K17_RS21060	74	165	98.26086956521739	1.78e-52
MEAODP_16865	C4K17_RS21055	84	382	100.0	7.85e-135
MEAODP_16870	C4K17_RS21050	88	1107	100.0	0.0
MEAODP_16875	C4K17_RS21045	91	489	100.0	1.53e-175
MEAODP_16880	C4K17_RS21040	95	1025	99.62616822429906	0.0
MEAODP_16885	C4K17_RS21035	98	764	100.0	1.85e-280
MEAODP_16890	C4K17_RS21030	90	1049	98.94179894179894	0.0
MEAODP_16900	C4K17_RS21020	92	546	99.66555183946488	2.59e-197
MEAODP_16905	C4K17_RS21015	99	242	97.76119402985076	2.46e-82
MEAODP_16910	C4K17_RS21010	96	581	98.71382636655949	1.12e-210
MEAODP_16915	C4K17_RS21005	97	806	100.0	1.77e-296
MEAODP_16920	C4K17_RS21000	82	743	100.0	1.26e-269
MEAODP_16925	C4K17_RS20995	74	159	96.36363636363636	4.86e-50
MEAODP_16930	C4K17_RS20990	91	532	99.62962962962963	1.71e-192
MEAODP_16935	C4K17_RS20985	87	400	99.53703703703704	2.59e-142
MEAODP_16940	C4K17_RS20980	90	1081	100.0	0.0



>>
23. NZ_CP027715
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11044.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	C4K24_RS19305	86	261	97.35099337748345	1.87e-89
MEAODP_16850	C4K24_RS19300	88	707	100.0	7.2e-258
MEAODP_16860	C4K24_RS19295	74	165	98.26086956521739	1.78e-52
MEAODP_16865	C4K24_RS19290	84	382	100.0	7.85e-135
MEAODP_16870	C4K24_RS19285	88	1110	100.0	0.0
MEAODP_16875	C4K24_RS19280	92	492	100.0	9.25e-177
MEAODP_16880	C4K24_RS19275	95	1022	99.62616822429906	0.0
MEAODP_16885	C4K24_RS19270	98	764	100.0	1.85e-280
MEAODP_16890	C4K24_RS19265	90	1055	98.94179894179894	0.0
MEAODP_16900	C4K24_RS19255	92	546	99.66555183946488	2.59e-197
MEAODP_16905	C4K24_RS19250	99	242	97.76119402985076	2.46e-82
MEAODP_16910	C4K24_RS19245	97	583	98.71382636655949	2.76e-211
MEAODP_16915	C4K24_RS19240	97	806	100.0	1.77e-296
MEAODP_16920	C4K24_RS19235	82	743	100.0	1.26e-269
MEAODP_16925	C4K24_RS19230	74	159	96.36363636363636	4.86e-50
MEAODP_16930	C4K24_RS19225	90	529	99.62962962962963	2.83e-191
MEAODP_16935	C4K24_RS19220	87	400	99.53703703703704	2.59e-142
MEAODP_16940	C4K24_RS19215	90	1078	100.0	0.0



>>
24. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	PCAU_RS19560	87	267	97.35099337748345	1.37e-91
MEAODP_16850	PCAU_RS19555	88	706	100.0	2.06e-257
MEAODP_16860	PCAU_RS19550	74	165	98.26086956521739	1.78e-52
MEAODP_16865	PCAU_RS19545	84	382	100.0	7.85e-135
MEAODP_16870	PCAU_RS19540	88	1103	100.0	0.0
MEAODP_16875	PCAU_RS19535	92	492	100.0	9.25e-177
MEAODP_16880	PCAU_RS19530	95	1025	99.62616822429906	0.0
MEAODP_16885	PCAU_RS19525	98	762	100.0	1.52e-279
MEAODP_16890	PCAU_RS19520	90	1056	99.29453262786596	0.0
MEAODP_16900	PCAU_RS19515	92	546	99.66555183946488	5.22e-197
MEAODP_16905	PCAU_RS19510	99	242	97.76119402985076	2.46e-82
MEAODP_16910	PCAU_RS19505	97	583	98.71382636655949	2.76e-211
MEAODP_16915	PCAU_RS19500	96	805	100.0	7.19e-296
MEAODP_16920	PCAU_RS19495	82	743	100.0	1.79e-269
MEAODP_16925	PCAU_RS19490	73	157	96.36363636363636	2.81e-49
MEAODP_16930	PCAU_RS19485	91	529	99.62962962962963	2.83e-191
MEAODP_16935	PCAU_RS19480	87	401	99.53703703703704	1.83e-142
MEAODP_16940	PCAU_RS19475	90	1079	100.0	0.0



>>
25. NZ_CP027741
Source: Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	C4K22_RS20065	86	265	97.35099337748345	1.13e-90
MEAODP_16850	C4K22_RS20060	88	706	100.0	2.06e-257
MEAODP_16860	C4K22_RS20055	74	163	98.26086956521739	1.46e-51
MEAODP_16865	C4K22_RS20050	84	382	100.0	7.85e-135
MEAODP_16870	C4K22_RS20045	88	1111	100.0	0.0
MEAODP_16875	C4K22_RS20040	92	494	100.0	1.6e-177
MEAODP_16880	C4K22_RS20035	95	1025	99.62616822429906	0.0
MEAODP_16885	C4K22_RS20030	98	762	100.0	1.52e-279
MEAODP_16890	C4K22_RS20025	90	1053	99.29453262786596	0.0
MEAODP_16900	C4K22_RS20015	92	547	99.66555183946488	1.82e-197
MEAODP_16905	C4K22_RS20010	99	242	97.76119402985076	2.46e-82
MEAODP_16910	C4K22_RS20005	96	581	98.71382636655949	1.12e-210
MEAODP_16915	C4K22_RS20000	97	806	100.0	1.77e-296
MEAODP_16920	C4K22_RS19995	81	734	100.0	2.82e-266
MEAODP_16925	C4K22_RS19990	74	159	96.36363636363636	4.86e-50
MEAODP_16930	C4K22_RS19985	91	531	99.62962962962963	2.43e-192
MEAODP_16935	C4K22_RS19980	87	401	99.53703703703704	1.83e-142
MEAODP_16940	C4K22_RS19975	90	1081	100.0	0.0



>>
26. NZ_CP027718
Source: Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11042.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	C4K15_RS19485	87	267	97.35099337748345	1.37e-91
MEAODP_16850	C4K15_RS19480	88	706	100.0	2.06e-257
MEAODP_16860	C4K15_RS19475	74	165	98.26086956521739	1.78e-52
MEAODP_16865	C4K15_RS19470	84	382	100.0	7.85e-135
MEAODP_16870	C4K15_RS19465	88	1108	100.0	0.0
MEAODP_16875	C4K15_RS19460	91	490	100.0	5.35e-176
MEAODP_16880	C4K15_RS19455	95	1025	99.62616822429906	0.0
MEAODP_16885	C4K15_RS19450	97	759	100.0	2.51e-278
MEAODP_16890	C4K15_RS19445	90	1055	99.29453262786596	0.0
MEAODP_16900	C4K15_RS19440	92	546	99.66555183946488	3.67e-197
MEAODP_16905	C4K15_RS19435	99	242	97.76119402985076	2.46e-82
MEAODP_16910	C4K15_RS19430	97	583	98.71382636655949	2.76e-211
MEAODP_16915	C4K15_RS19425	97	806	100.0	1.77e-296
MEAODP_16920	C4K15_RS19420	81	741	100.0	7.28e-269
MEAODP_16925	C4K15_RS19415	74	159	96.36363636363636	4.86e-50
MEAODP_16930	C4K15_RS19410	91	529	99.62962962962963	2.83e-191
MEAODP_16935	C4K15_RS19405	87	400	99.53703703703704	2.59e-142
MEAODP_16940	C4K15_RS19400	90	1079	100.0	0.0



>>
27. NZ_CP027744
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	C4K19_RS19615	86	261	97.35099337748345	1.87e-89
MEAODP_16850	C4K19_RS19610	88	706	100.0	2.06e-257
MEAODP_16860	C4K19_RS19605	74	163	98.26086956521739	1.46e-51
MEAODP_16865	C4K19_RS19600	84	382	100.0	7.85e-135
MEAODP_16870	C4K19_RS19595	88	1110	100.0	0.0
MEAODP_16875	C4K19_RS19590	92	492	100.0	9.25e-177
MEAODP_16880	C4K19_RS19585	95	1025	99.62616822429906	0.0
MEAODP_16885	C4K19_RS19580	98	762	100.0	1.52e-279
MEAODP_16890	C4K19_RS19575	90	1053	99.29453262786596	0.0
MEAODP_16900	C4K19_RS19565	92	546	99.66555183946488	2.59e-197
MEAODP_16905	C4K19_RS19560	99	242	97.76119402985076	2.46e-82
MEAODP_16910	C4K19_RS19555	97	583	98.71382636655949	2.76e-211
MEAODP_16915	C4K19_RS19550	97	806	100.0	1.77e-296
MEAODP_16920	C4K19_RS19545	82	743	100.0	1.26e-269
MEAODP_16925	C4K19_RS19540	74	159	96.36363636363636	4.86e-50
MEAODP_16930	C4K19_RS19535	91	529	99.62962962962963	1.99e-191
MEAODP_16935	C4K19_RS19530	87	401	99.53703703703704	1.83e-142
MEAODP_16940	C4K19_RS19525	90	1078	100.0	0.0



>>
28. NZ_CP048051
Source: Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	GSF17_RS19910	87	267	97.35099337748345	1.37e-91
MEAODP_16850	GSF17_RS19905	88	705	100.0	2.93e-257
MEAODP_16860	GSF17_RS19900	74	165	98.26086956521739	1.78e-52
MEAODP_16865	GSF17_RS19895	84	382	100.0	7.85e-135
MEAODP_16870	GSF17_RS19890	88	1108	100.0	0.0
MEAODP_16875	GSF17_RS19885	91	488	100.0	4.39e-175
MEAODP_16880	GSF17_RS19880	95	1025	99.62616822429906	0.0
MEAODP_16885	GSF17_RS19875	98	761	100.0	2.16e-279
MEAODP_16890	GSF17_RS19870	90	1055	99.29453262786596	0.0
MEAODP_16900	GSF17_RS19865	92	546	99.66555183946488	3.67e-197
MEAODP_16905	GSF17_RS19860	99	242	97.76119402985076	2.46e-82
MEAODP_16910	GSF17_RS19855	97	583	98.71382636655949	2.76e-211
MEAODP_16915	GSF17_RS19850	96	805	100.0	7.19e-296
MEAODP_16920	GSF17_RS19845	82	742	100.0	2.54e-269
MEAODP_16925	GSF17_RS19840	73	157	96.36363636363636	1.98e-49
MEAODP_16930	GSF17_RS19835	91	529	99.62962962962963	1.99e-191
MEAODP_16935	GSF17_RS19830	87	401	99.53703703703704	1.83e-142
MEAODP_16940	GSF17_RS19825	90	1078	100.0	0.0



>>
29. NZ_CM001490
Source: Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	PCHLO6_RS19985	87	267	97.35099337748345	1.37e-91
MEAODP_16850	PCHLO6_RS19980	88	709	100.0	1.25e-258
MEAODP_16860	PCHLO6_RS19975	74	165	98.26086956521739	1.78e-52
MEAODP_16865	PCHLO6_RS19970	84	382	100.0	7.85e-135
MEAODP_16870	PCHLO6_RS19965	88	1109	100.0	0.0
MEAODP_16875	PCHLO6_RS19960	90	487	100.0	8.86e-175
MEAODP_16880	PCHLO6_RS19955	95	1023	99.62616822429906	0.0
MEAODP_16885	PCHLO6_RS19950	98	760	100.0	6.18e-279
MEAODP_16890	PCHLO6_RS19945	90	1056	98.94179894179894	0.0
MEAODP_16900	PCHLO6_RS19940	91	544	99.66555183946488	2.12e-196
MEAODP_16905	PCHLO6_RS19935	99	242	97.76119402985076	2.46e-82
MEAODP_16910	PCHLO6_RS19930	97	584	98.71382636655949	9.63e-212
MEAODP_16915	PCHLO6_RS19925	97	807	100.0	1.24e-296
MEAODP_16920	PCHLO6_RS19920	82	739	100.0	2.96e-268
MEAODP_16925	PCHLO6_RS19915	74	159	96.36363636363636	4.86e-50
MEAODP_16930	PCHLO6_RS19910	90	526	99.62962962962963	2.33e-190
MEAODP_16935	PCHLO6_RS19905	87	400	99.53703703703704	3.68e-142
MEAODP_16940	PCHLO6_RS19900	90	1078	100.0	0.0



>>
30. NZ_CP027717
Source: Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11036.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	C4K16_RS19650	87	267	97.35099337748345	1.37e-91
MEAODP_16850	C4K16_RS19645	88	704	100.0	1.19e-256
MEAODP_16860	C4K16_RS19640	74	165	98.26086956521739	1.78e-52
MEAODP_16865	C4K16_RS19635	84	382	100.0	7.85e-135
MEAODP_16870	C4K16_RS19630	88	1107	100.0	0.0
MEAODP_16875	C4K16_RS19625	92	492	100.0	9.25e-177
MEAODP_16880	C4K16_RS19620	95	1023	99.62616822429906	0.0
MEAODP_16885	C4K16_RS19615	98	762	100.0	1.52e-279
MEAODP_16890	C4K16_RS19610	90	1051	98.94179894179894	0.0
MEAODP_16900	C4K16_RS19605	92	548	99.66555183946488	9.03e-198
MEAODP_16905	C4K16_RS19600	99	242	97.76119402985076	2.46e-82
MEAODP_16910	C4K16_RS19595	97	583	98.71382636655949	2.76e-211
MEAODP_16915	C4K16_RS19590	97	806	100.0	1.77e-296
MEAODP_16920	C4K16_RS19585	81	736	100.0	4.88e-267
MEAODP_16925	C4K16_RS19580	73	157	96.36363636363636	2.81e-49
MEAODP_16930	C4K16_RS19575	91	529	99.62962962962963	2.83e-191
MEAODP_16935	C4K16_RS19570	87	401	99.53703703703704	1.83e-142
MEAODP_16940	C4K16_RS19565	90	1081	100.0	0.0



>>
31. NZ_CP027719
Source: Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	C4K14_RS21830	87	267	97.35099337748345	1.37e-91
MEAODP_16850	C4K14_RS21825	88	707	100.0	3.57e-258
MEAODP_16860	C4K14_RS21820	74	165	98.26086956521739	1.78e-52
MEAODP_16865	C4K14_RS21815	84	382	100.0	7.85e-135
MEAODP_16870	C4K14_RS21810	88	1107	100.0	0.0
MEAODP_16875	C4K14_RS21805	91	489	100.0	2.18e-175
MEAODP_16880	C4K14_RS21800	95	1022	99.62616822429906	0.0
MEAODP_16885	C4K14_RS21795	98	763	100.0	7.52e-280
MEAODP_16890	C4K14_RS21790	90	1053	99.29453262786596	0.0
MEAODP_16900	C4K14_RS21785	91	543	99.66555183946488	6.09e-196
MEAODP_16905	C4K14_RS21780	99	242	97.76119402985076	2.46e-82
MEAODP_16910	C4K14_RS21775	97	584	98.71382636655949	9.63e-212
MEAODP_16915	C4K14_RS21770	97	807	100.0	1.24e-296
MEAODP_16920	C4K14_RS21765	82	742	100.0	3.61e-269
MEAODP_16925	C4K14_RS21760	74	159	96.36363636363636	4.86e-50
MEAODP_16930	C4K14_RS21755	91	529	99.62962962962963	2.83e-191
MEAODP_16935	C4K14_RS21750	87	400	99.53703703703704	3.68e-142
MEAODP_16940	C4K14_RS21745	90	1074	100.0	0.0



>>
32. NZ_CP025309
Source: Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11033.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	CXP47_RS19405	87	267	97.35099337748345	1.37e-91
MEAODP_16850	CXP47_RS19400	88	709	100.0	8.77e-259
MEAODP_16860	CXP47_RS19395	74	165	98.26086956521739	1.78e-52
MEAODP_16865	CXP47_RS19390	84	382	100.0	7.85e-135
MEAODP_16870	CXP47_RS19385	88	1107	100.0	0.0
MEAODP_16875	CXP47_RS19380	90	487	100.0	8.86e-175
MEAODP_16880	CXP47_RS19375	95	1021	99.62616822429906	0.0
MEAODP_16885	CXP47_RS19370	98	761	100.0	4.35e-279
MEAODP_16890	CXP47_RS19365	90	1056	98.94179894179894	0.0
MEAODP_16900	CXP47_RS19360	91	545	99.66555183946488	1.5e-196
MEAODP_16905	CXP47_RS19355	99	242	97.76119402985076	2.46e-82
MEAODP_16910	CXP47_RS19350	97	583	98.71382636655949	2.76e-211
MEAODP_16915	CXP47_RS19345	97	807	100.0	1.24e-296
MEAODP_16920	CXP47_RS19340	82	736	100.0	4.88e-267
MEAODP_16925	CXP47_RS19335	74	159	96.36363636363636	4.86e-50
MEAODP_16930	CXP47_RS19330	90	528	99.62962962962963	4.02e-191
MEAODP_16935	CXP47_RS19325	87	400	99.53703703703704	3.68e-142
MEAODP_16940	CXP47_RS19320	90	1078	100.0	0.0



>>
33. NZ_CP027721
Source: Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11032.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	C4K12_RS19665	87	267	97.35099337748345	1.37e-91
MEAODP_16850	C4K12_RS19660	88	707	100.0	3.57e-258
MEAODP_16860	C4K12_RS19655	74	165	98.26086956521739	1.78e-52
MEAODP_16865	C4K12_RS19650	84	382	100.0	7.85e-135
MEAODP_16870	C4K12_RS19645	88	1107	100.0	0.0
MEAODP_16875	C4K12_RS19640	91	489	100.0	2.18e-175
MEAODP_16880	C4K12_RS19635	95	1022	99.62616822429906	0.0
MEAODP_16885	C4K12_RS19630	98	763	100.0	7.52e-280
MEAODP_16890	C4K12_RS19625	90	1053	99.29453262786596	0.0
MEAODP_16900	C4K12_RS19620	91	543	99.66555183946488	6.09e-196
MEAODP_16905	C4K12_RS19615	99	242	97.76119402985076	2.46e-82
MEAODP_16910	C4K12_RS19610	97	584	98.71382636655949	9.63e-212
MEAODP_16915	C4K12_RS19605	96	803	100.0	2.93e-295
MEAODP_16920	C4K12_RS19600	82	739	100.0	4.2e-268
MEAODP_16925	C4K12_RS19595	74	159	96.36363636363636	4.86e-50
MEAODP_16930	C4K12_RS19590	90	527	99.62962962962963	1.15e-190
MEAODP_16935	C4K12_RS19585	87	400	99.53703703703704	3.68e-142
MEAODP_16940	C4K12_RS19580	90	1080	100.0	0.0



>>
34. NZ_CP027750
Source: Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzS24 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11032.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	C4K07_RS19655	87	267	97.35099337748345	1.37e-91
MEAODP_16850	C4K07_RS19650	88	709	100.0	1.25e-258
MEAODP_16860	C4K07_RS19645	74	165	98.26086956521739	1.78e-52
MEAODP_16865	C4K07_RS19640	84	382	100.0	7.85e-135
MEAODP_16870	C4K07_RS19635	88	1107	100.0	0.0
MEAODP_16875	C4K07_RS19630	91	489	100.0	2.18e-175
MEAODP_16880	C4K07_RS19625	95	1022	99.62616822429906	0.0
MEAODP_16885	C4K07_RS19620	98	760	100.0	6.18e-279
MEAODP_16890	C4K07_RS19615	90	1054	99.29453262786596	0.0
MEAODP_16900	C4K07_RS19610	91	545	99.66555183946488	1.5e-196
MEAODP_16905	C4K07_RS19605	99	242	97.76119402985076	2.46e-82
MEAODP_16910	C4K07_RS19600	97	584	98.71382636655949	9.63e-212
MEAODP_16915	C4K07_RS19595	96	805	100.0	5.06e-296
MEAODP_16920	C4K07_RS19590	82	736	100.0	4.88e-267
MEAODP_16925	C4K07_RS19585	74	159	96.36363636363636	4.86e-50
MEAODP_16930	C4K07_RS19580	90	528	99.62962962962963	4.02e-191
MEAODP_16935	C4K07_RS19575	87	400	99.53703703703704	3.68e-142
MEAODP_16940	C4K07_RS19570	90	1078	100.0	0.0



>>
35. NZ_CP027720
Source: Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11031.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	C4K13_RS20520	87	267	97.35099337748345	1.37e-91
MEAODP_16850	C4K13_RS20515	88	707	100.0	3.57e-258
MEAODP_16860	C4K13_RS20510	74	165	98.26086956521739	1.78e-52
MEAODP_16865	C4K13_RS20505	84	382	100.0	7.85e-135
MEAODP_16870	C4K13_RS20500	88	1107	100.0	0.0
MEAODP_16875	C4K13_RS20495	91	489	100.0	2.18e-175
MEAODP_16880	C4K13_RS20490	95	1022	99.62616822429906	0.0
MEAODP_16885	C4K13_RS20485	98	763	100.0	7.52e-280
MEAODP_16890	C4K13_RS20480	90	1053	99.29453262786596	0.0
MEAODP_16900	C4K13_RS20475	91	543	99.66555183946488	6.09e-196
MEAODP_16905	C4K13_RS20470	99	242	97.76119402985076	2.46e-82
MEAODP_16910	C4K13_RS20465	97	584	98.71382636655949	9.63e-212
MEAODP_16915	C4K13_RS20460	96	803	100.0	2.93e-295
MEAODP_16920	C4K13_RS20455	82	739	100.0	4.2e-268
MEAODP_16925	C4K13_RS20450	74	159	96.36363636363636	4.86e-50
MEAODP_16930	C4K13_RS20445	91	529	99.62962962962963	2.83e-191
MEAODP_16935	C4K13_RS20440	87	400	99.53703703703704	3.68e-142
MEAODP_16940	C4K13_RS20435	90	1077	100.0	0.0



>>
36. NZ_CP027722
Source: Pseudomonas chlororaphis subsp. aureofaciens strain C50 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11031.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	C4K11_RS19290	87	267	97.35099337748345	1.37e-91
MEAODP_16850	C4K11_RS19285	88	707	100.0	3.57e-258
MEAODP_16860	C4K11_RS19280	74	165	98.26086956521739	1.78e-52
MEAODP_16865	C4K11_RS19275	84	382	100.0	7.85e-135
MEAODP_16870	C4K11_RS19270	88	1107	100.0	0.0
MEAODP_16875	C4K11_RS19265	91	489	100.0	2.18e-175
MEAODP_16880	C4K11_RS19260	95	1022	99.62616822429906	0.0
MEAODP_16885	C4K11_RS19255	98	763	100.0	5.29e-280
MEAODP_16890	C4K11_RS19250	90	1054	99.29453262786596	0.0
MEAODP_16900	C4K11_RS19245	91	542	99.66555183946488	1.23e-195
MEAODP_16905	C4K11_RS19240	99	242	97.76119402985076	2.46e-82
MEAODP_16910	C4K11_RS19235	97	584	98.71382636655949	9.63e-212
MEAODP_16915	C4K11_RS19230	96	803	100.0	2.93e-295
MEAODP_16920	C4K11_RS19225	82	738	100.0	1.71e-267
MEAODP_16925	C4K11_RS19220	74	159	96.36363636363636	4.86e-50
MEAODP_16930	C4K11_RS19215	91	529	99.62962962962963	2.83e-191
MEAODP_16935	C4K11_RS19210	87	400	99.53703703703704	3.68e-142
MEAODP_16940	C4K11_RS19205	90	1078	100.0	0.0



>>
37. NZ_CP027747
Source: Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	C4K10_RS19805	87	267	97.35099337748345	1.37e-91
MEAODP_16850	C4K10_RS19800	88	707	100.0	3.57e-258
MEAODP_16860	C4K10_RS19795	74	165	98.26086956521739	1.78e-52
MEAODP_16865	C4K10_RS19790	84	382	100.0	7.85e-135
MEAODP_16870	C4K10_RS19785	88	1102	100.0	0.0
MEAODP_16875	C4K10_RS19780	90	487	100.0	8.86e-175
MEAODP_16880	C4K10_RS19775	95	1023	99.62616822429906	0.0
MEAODP_16885	C4K10_RS19770	98	763	100.0	5.29e-280
MEAODP_16890	C4K10_RS19765	90	1053	98.94179894179894	0.0
MEAODP_16900	C4K10_RS19760	91	544	99.66555183946488	2.12e-196
MEAODP_16905	C4K10_RS19755	99	242	97.76119402985076	2.46e-82
MEAODP_16910	C4K10_RS19750	97	584	98.71382636655949	9.63e-212
MEAODP_16915	C4K10_RS19745	97	807	100.0	1.24e-296
MEAODP_16920	C4K10_RS19740	82	739	100.0	2.96e-268
MEAODP_16925	C4K10_RS19735	74	159	96.36363636363636	4.86e-50
MEAODP_16930	C4K10_RS19730	90	527	99.62962962962963	1.64e-190
MEAODP_16935	C4K10_RS19725	87	400	99.53703703703704	3.68e-142
MEAODP_16940	C4K10_RS19720	90	1078	100.0	0.0



>>
38. NZ_CP010892
Source: Pseudomonas sp. MRSN12121 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	TO66_RS20455	88	266	97.35099337748345	1.95e-91
MEAODP_16850	TO66_RS20450	88	712	100.0	3.73e-260
MEAODP_16860	TO66_RS20445	74	165	98.26086956521739	1.78e-52
MEAODP_16865	TO66_RS20440	84	382	100.0	7.85e-135
MEAODP_16870	TO66_RS20435	86	1093	100.0	0.0
MEAODP_16875	TO66_RS20430	93	494	100.0	1.6e-177
MEAODP_16880	TO66_RS20425	96	1038	100.0	0.0
MEAODP_16885	TO66_RS20420	98	760	100.0	6.18e-279
MEAODP_16890	TO66_RS20415	88	1035	99.29453262786596	0.0
MEAODP_16900	TO66_RS20410	89	532	99.66555183946488	1.13e-191
MEAODP_16905	TO66_RS20405	99	243	99.25373134328358	8.57e-83
MEAODP_16910	TO66_RS20400	96	577	99.03536977491962	7.57e-209
MEAODP_16915	TO66_RS20395	96	805	100.0	7.19e-296
MEAODP_16920	TO66_RS20390	81	734	100.0	4e-266
MEAODP_16925	TO66_RS20385	77	167	96.36363636363636	3.25e-53
MEAODP_16930	TO66_RS20380	93	541	99.62962962962963	2.63e-196
MEAODP_16935	TO66_RS20375	86	396	99.07407407407408	1.23e-140
MEAODP_16940	TO66_RS20370	90	1079	100.0	0.0



>>
39. NZ_CP011110
Source: Pseudomonas chlororaphis strain PCL1606 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11016.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	PCL1606_RS11280	88	266	97.35099337748345	1.95e-91
MEAODP_16850	PCL1606_RS11285	89	716	100.0	1.59e-261
MEAODP_16860	PCL1606_RS11290	74	165	98.26086956521739	1.78e-52
MEAODP_16865	PCL1606_RS11295	84	382	100.0	7.85e-135
MEAODP_16870	PCL1606_RS11300	86	1092	100.0	0.0
MEAODP_16875	PCL1606_RS11305	93	494	100.0	1.6e-177
MEAODP_16880	PCL1606_RS11310	96	1037	100.0	0.0
MEAODP_16885	PCL1606_RS11315	98	760	100.0	6.18e-279
MEAODP_16890	PCL1606_RS11320	88	1031	99.29453262786596	0.0
MEAODP_16900	PCL1606_RS11325	89	532	99.66555183946488	1.13e-191
MEAODP_16905	PCL1606_RS11330	99	243	99.25373134328358	8.57e-83
MEAODP_16910	PCL1606_RS11335	96	577	99.03536977491962	7.57e-209
MEAODP_16915	PCL1606_RS11340	96	805	100.0	7.19e-296
MEAODP_16920	PCL1606_RS11345	81	738	100.0	1.71e-267
MEAODP_16925	PCL1606_RS11350	76	165	96.36363636363636	1.88e-52
MEAODP_16930	PCL1606_RS11355	93	541	99.62962962962963	2.63e-196
MEAODP_16935	PCL1606_RS11360	86	396	99.07407407407408	1.23e-140
MEAODP_16940	PCL1606_RS11365	90	1076	100.0	0.0



>>
40. NZ_CP014867
Source: Pseudomonas chlororaphis strain 189 isolate 189 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11011.0

Table of genes, locations, strands and annotations of subject cluster:
A3218_RS23880	A3218_RS23880	5385349	5385691	-	DUF3077_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	A3218_RS23870	88	268	97.35099337748345	3.37e-92
MEAODP_16850	A3218_RS23875	88	711	100.0	2.16e-259
MEAODP_16860	A3218_RS23880	72	100	59.130434782608695	1.33e-26
MEAODP_16865	A3218_RS23885	84	381	100.0	1.58e-134
MEAODP_16870	A3218_RS23890	88	1108	100.0	0.0
MEAODP_16875	A3218_RS23895	91	488	100.0	6.24e-175
MEAODP_16880	A3218_RS23900	96	1038	100.0	0.0
MEAODP_16885	A3218_RS23905	98	763	100.0	5.29e-280
MEAODP_16890	A3218_RS23910	90	1055	99.29453262786596	0.0
MEAODP_16900	A3218_RS23915	91	542	99.66555183946488	1.74e-195
MEAODP_16905	A3218_RS23920	99	242	97.76119402985076	2.46e-82
MEAODP_16910	A3218_RS23925	97	584	98.71382636655949	9.63e-212
MEAODP_16915	A3218_RS23930	97	807	100.0	8.75e-297
MEAODP_16920	A3218_RS23935	82	744	100.0	6.25e-270
MEAODP_16925	A3218_RS23940	75	162	96.36363636363636	2.93e-51
MEAODP_16930	A3218_RS23945	92	535	99.62962962962963	1.03e-193
MEAODP_16935	A3218_RS23950	87	400	99.53703703703704	2.59e-142
MEAODP_16940	A3218_RS23955	91	1083	100.0	0.0



>>
41. NZ_CP027753
Source: Pseudomonas chlororaphis strain B25 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11010.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	C4K04_RS20205	86	263	97.35099337748345	3.23e-90
MEAODP_16850	C4K04_RS20200	88	707	100.0	3.57e-258
MEAODP_16860	C4K04_RS20195	74	166	98.26086956521739	8.82e-53
MEAODP_16865	C4K04_RS20190	84	382	100.0	7.85e-135
MEAODP_16870	C4K04_RS20185	88	1105	100.0	0.0
MEAODP_16875	C4K04_RS20180	91	488	100.0	3.09e-175
MEAODP_16880	C4K04_RS20175	95	1019	99.62616822429906	0.0
MEAODP_16885	C4K04_RS20170	97	754	100.0	1.19e-276
MEAODP_16890	C4K04_RS20165	90	1051	99.29453262786596	0.0
MEAODP_16900	C4K04_RS20155	91	545	100.0	7.41e-197
MEAODP_16905	C4K04_RS20150	99	242	97.76119402985076	2.46e-82
MEAODP_16910	C4K04_RS20145	97	584	98.71382636655949	9.63e-212
MEAODP_16915	C4K04_RS20140	96	802	100.0	8.39e-295
MEAODP_16920	C4K04_RS20135	81	736	100.0	6.94e-267
MEAODP_16925	C4K04_RS20130	73	157	96.36363636363636	1.39e-49
MEAODP_16930	C4K04_RS20125	91	529	99.62962962962963	1.99e-191
MEAODP_16935	C4K04_RS20120	87	400	99.53703703703704	2.59e-142
MEAODP_16940	C4K04_RS20115	90	1080	100.0	0.0



>>
42. NZ_AP014627
Source: Pseudomonas sp. Os17
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	POS17_RS19960	95	282	96.02649006622516	1.09e-97
MEAODP_16850	POS17_RS19955	91	735	100.0	3.95e-269
MEAODP_16860	POS17_RS19950	84	180	100.0	3.06e-58
MEAODP_16865	POS17_RS19945	92	417	100.0	1.06e-148
MEAODP_16870	POS17_RS19940	93	1186	100.0	0.0
MEAODP_16875	POS17_RS19935	95	506	100.0	4.44e-182
MEAODP_16880	POS17_RS19930	96	1026	99.62616822429906	0.0
MEAODP_16885	POS17_RS19925	100	768	100.0	5.52e-282
MEAODP_16890	POS17_RS19920	95	1115	99.82363315696648	0.0
MEAODP_16900	POS17_RS19915	96	561	99.33110367892976	5.94e-203
MEAODP_16905	POS17_RS19910	95	236	97.76119402985076	6.77e-80
MEAODP_16910	POS17_RS19905	99	603	100.0	3.66e-219
MEAODP_16915	POS17_RS19900	99	816	100.0	3.88e-300
MEAODP_16920	POS17_RS19895	90	813	100.0	3.42e-297
MEAODP_16925	POS17_RS19890	90	202	100.0	2.14e-67
MEAODP_16930	POS17_RS19885	97	561	99.62962962962963	6.26e-204
MEAODP_16935	POS17_RS19880	93	422	99.53703703703704	1.07e-150
MEAODP_16940	POS17_RS19875	96	1143	100.0	0.0



>>
43. NZ_CP027707
Source: Pseudomonas chlororaphis subsp. piscium strain DSM 21509 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11078.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	C4K38_RS20550	86	265	97.35099337748345	1.13e-90
MEAODP_16850	C4K38_RS20545	88	706	100.0	1.45e-257
MEAODP_16860	C4K38_RS20540	74	165	98.26086956521739	2.53e-52
MEAODP_16865	C4K38_RS20535	84	382	100.0	7.85e-135
MEAODP_16870	C4K38_RS20530	88	1105	100.0	0.0
MEAODP_16875	C4K38_RS20525	91	489	100.0	2.18e-175
MEAODP_16880	C4K38_RS20520	97	1044	100.0	0.0
MEAODP_16885	C4K38_RS20510	98	765	100.0	6.44e-281
MEAODP_16890	C4K38_RS20505	90	1055	99.29453262786596	0.0
MEAODP_16900	C4K38_RS20495	92	544	99.66555183946488	2.12e-196
MEAODP_16905	C4K38_RS20490	99	242	97.76119402985076	2.46e-82
MEAODP_16910	C4K38_RS20485	97	584	98.71382636655949	9.63e-212
MEAODP_16915	C4K38_RS20480	97	808	100.0	4.34e-297
MEAODP_16920	C4K38_RS20475	83	750	100.0	1.61e-272
MEAODP_16925	C4K38_RS20470	74	159	96.36363636363636	3.42e-50
MEAODP_16930	C4K38_RS20465	92	536	99.62962962962963	5.1e-194
MEAODP_16935	C4K38_RS20460	87	401	99.53703703703704	1.29e-142
MEAODP_16940	C4K38_RS20455	90	1078	100.0	0.0



>>
44. NZ_FOAE01000005
Source: Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11063.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	BMY68_RS23430	87	267	97.35099337748345	9.65e-92
MEAODP_16850	BMY68_RS23425	88	711	100.0	2.16e-259
MEAODP_16860	BMY68_RS23420	73	163	98.26086956521739	1.46e-51
MEAODP_16865	BMY68_RS23415	84	381	100.0	1.58e-134
MEAODP_16870	BMY68_RS23410	88	1103	100.0	0.0
MEAODP_16875	BMY68_RS23405	91	488	100.0	6.24e-175
MEAODP_16880	BMY68_RS23400	96	1036	100.0	0.0
MEAODP_16885	BMY68_RS23390	98	759	100.0	2.51e-278
MEAODP_16890	BMY68_RS23385	90	1055	98.94179894179894	0.0
MEAODP_16900	BMY68_RS23380	92	544	99.66555183946488	3.02e-196
MEAODP_16905	BMY68_RS23375	99	242	97.76119402985076	2.46e-82
MEAODP_16910	BMY68_RS23370	97	584	98.71382636655949	9.63e-212
MEAODP_16915	BMY68_RS23365	97	807	100.0	8.75e-297
MEAODP_16920	BMY68_RS23360	82	746	100.0	1.08e-270
MEAODP_16925	BMY68_RS23355	75	162	96.36363636363636	2.93e-51
MEAODP_16930	BMY68_RS23350	92	535	99.62962962962963	1.03e-193
MEAODP_16935	BMY68_RS23345	87	398	99.07407407407408	2.13e-141
MEAODP_16940	BMY68_RS23340	91	1082	100.0	0.0



>>
45. NZ_CP027716
Source: Pseudomonas chlororaphis strain Pb-St2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11055.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	C4K23_RS19010	87	267	97.35099337748345	1.37e-91
MEAODP_16850	C4K23_RS19005	88	706	100.0	2.06e-257
MEAODP_16860	C4K23_RS19000	74	163	98.26086956521739	1.03e-51
MEAODP_16865	C4K23_RS18995	85	383	100.0	2.74e-135
MEAODP_16870	C4K23_RS18990	88	1108	100.0	0.0
MEAODP_16875	C4K23_RS18985	91	490	100.0	5.35e-176
MEAODP_16880	C4K23_RS18980	97	1043	100.0	0.0
MEAODP_16885	C4K23_RS18975	98	762	100.0	1.52e-279
MEAODP_16890	C4K23_RS18970	90	1052	99.29453262786596	0.0
MEAODP_16900	C4K23_RS18960	92	546	99.66555183946488	5.22e-197
MEAODP_16905	C4K23_RS18955	99	242	97.76119402985076	2.46e-82
MEAODP_16910	C4K23_RS18950	97	584	98.71382636655949	9.63e-212
MEAODP_16915	C4K23_RS18945	96	805	100.0	5.06e-296
MEAODP_16920	C4K23_RS18940	81	738	100.0	8.46e-268
MEAODP_16925	C4K23_RS18935	74	159	96.36363636363636	4.86e-50
MEAODP_16930	C4K23_RS18925	91	532	99.62962962962963	1.2e-192
MEAODP_16935	C4K23_RS18920	87	399	99.53703703703704	1.5e-141
MEAODP_16940	C4K23_RS18915	90	1076	100.0	0.0



>>
46. NZ_CP059162
Source: Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11049.0

Table of genes, locations, strands and annotations of subject cluster:
H0I86_RS19835	H0I86_RS19835	4404335	4404778	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	H0I86_RS19835	88	264	96.02649006622516	2.27e-90
MEAODP_16850	H0I86_RS19830	89	713	100.0	1.85e-260
MEAODP_16860	H0I86_RS19825	75	166	98.26086956521739	6.21e-53
MEAODP_16865	H0I86_RS19820	84	382	100.0	7.85e-135
MEAODP_16870	H0I86_RS19815	88	1105	100.0	0.0
MEAODP_16875	H0I86_RS19810	91	490	100.0	5.35e-176
MEAODP_16880	H0I86_RS19805	96	1035	100.0	0.0
MEAODP_16885	H0I86_RS19795	98	759	100.0	1.77e-278
MEAODP_16890	H0I86_RS19790	90	1058	99.29453262786596	0.0
MEAODP_16900	H0I86_RS19785	91	543	99.66555183946488	6.09e-196
MEAODP_16905	H0I86_RS19780	99	242	97.76119402985076	2.46e-82
MEAODP_16910	H0I86_RS19775	97	584	98.71382636655949	9.63e-212
MEAODP_16915	H0I86_RS19770	97	808	100.0	3.05e-297
MEAODP_16920	H0I86_RS19765	82	741	100.0	1.03e-268
MEAODP_16925	H0I86_RS19760	70	150	96.36363636363636	7.7e-47
MEAODP_16930	H0I86_RS19755	91	534	99.62962962962963	2.08e-193
MEAODP_16935	H0I86_RS19750	87	396	99.53703703703704	1.23e-140
MEAODP_16940	H0I86_RS19745	90	1079	100.0	0.0



>>
47. NZ_MOBW01000060
Source: Pseudomonas chlororaphis strain 48G9 48G9_NODE_103, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10981.0

Table of genes, locations, strands and annotations of subject cluster:
BK635_RS15880	BK635_RS15880	77215	77567	-	DUF3077_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	BK635_RS15870	87	269	97.35099337748345	2.37e-92
MEAODP_16850	BK635_RS15875	89	713	100.0	1.85e-260
MEAODP_16860	BK635_RS15880	65	63	40.0	3.98e-12
MEAODP_16865	BK635_RS15885	84	381	100.0	1.58e-134
MEAODP_16870	BK635_RS15890	88	1112	100.0	0.0
MEAODP_16875	BK635_RS15895	91	488	100.0	6.24e-175
MEAODP_16880	BK635_RS15900	96	1038	100.0	0.0
MEAODP_16885	BK635_RS15910	98	759	100.0	2.51e-278
MEAODP_16890	BK635_RS15915	90	1055	99.29453262786596	0.0
MEAODP_16900	BK635_RS15925	92	547	99.66555183946488	1.82e-197
MEAODP_16905	BK635_RS15930	99	242	97.76119402985076	2.46e-82
MEAODP_16910	BK635_RS15935	97	584	98.71382636655949	9.63e-212
MEAODP_16915	BK635_RS15940	97	807	100.0	8.75e-297
MEAODP_16920	BK635_RS15945	82	744	100.0	3.1e-270
MEAODP_16925	BK635_RS15950	74	160	96.36363636363636	1.69e-50
MEAODP_16930	BK635_RS15955	92	538	99.62962962962963	8.82e-195
MEAODP_16935	BK635_RS15960	87	400	99.53703703703704	2.59e-142
MEAODP_16940	BK635_RS15965	90	1081	100.0	0.0



>>
48. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	PFLCHA0_RS20035	100	309	100.0	3.62e-108
MEAODP_16850	PFLCHA0_RS20030	100	805	100.0	1.01e-296
MEAODP_16860	PFLCHA0_RS20025	100	215	100.0	7.57e-72
MEAODP_16865	PFLCHA0_RS20020	100	448	100.0	4.73e-161
MEAODP_16870	PFLCHA0_RS20015	99	1252	100.0	0.0
MEAODP_16875	PFLCHA0_RS20010	100	530	100.0	1.07e-191
MEAODP_16880	PFLCHA0_RS20005	100	1069	100.0	0.0
MEAODP_16885	PFLCHA0_RS20000	100	772	100.0	1.16e-283
MEAODP_16890	PFLCHA0_RS19995	100	1167	100.0	0.0
MEAODP_16900	PFLCHA0_RS19990	100	588	100.0	6.29e-214
MEAODP_16905	PFLCHA0_RS19985	100	249	100.0	4.42e-85
MEAODP_16910	PFLCHA0_RS19980	100	610	100.0	4.64e-222
MEAODP_16915	PFLCHA0_RS19975	100	824	100.0	2.44e-303
MEAODP_16920	PFLCHA0_RS19970	99	884	100.0	0.0
MEAODP_16925	PFLCHA0_RS19965	100	219	100.0	4.15e-74
MEAODP_16930	PFLCHA0_RS19960	100	572	100.0	3.37e-208
MEAODP_16935	PFLCHA0_RS19955	100	449	100.0	1.59e-161
MEAODP_16940	PFLCHA0_RS19950	100	1173	100.0	0.0



>>
49. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	PFL_RS20040	99	307	100.0	2.1e-107
MEAODP_16850	PFL_RS20035	100	805	100.0	1.01e-296
MEAODP_16860	PFL_RS20030	100	215	100.0	4.07e-72
MEAODP_16865	PFL_RS20025	100	448	100.0	4.73e-161
MEAODP_16870	PFL_RS20020	100	1263	100.0	0.0
MEAODP_16875	PFL_RS20015	100	530	100.0	1.07e-191
MEAODP_16880	PFL_RS20010	100	1068	100.0	0.0
MEAODP_16885	PFL_RS20005	100	772	100.0	1.65e-283
MEAODP_16890	PFL_RS20000	99	1164	100.0	0.0
MEAODP_16900	PFL_RS19995	99	582	99.33110367892976	2.46e-211
MEAODP_16905	PFL_RS19990	100	249	100.0	4.42e-85
MEAODP_16910	PFL_RS19985	100	610	100.0	4.64e-222
MEAODP_16915	PFL_RS19980	100	824	100.0	1.72e-303
MEAODP_16920	PFL_RS19975	99	886	100.0	0.0
MEAODP_16925	PFL_RS19970	100	219	100.0	4.15e-74
MEAODP_16930	PFL_RS19965	100	572	100.0	3.37e-208
MEAODP_16935	PFL_RS19960	100	449	100.0	1.59e-161
MEAODP_16940	PFL_RS19955	100	1171	100.0	0.0



>>
50. NZ_FPKJ01000007
Source: Pseudomonas sp. NFPP16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12132.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_16845	BT254_RS27010	99	307	100.0	2.1e-107
MEAODP_16850	BT254_RS27005	100	805	100.0	1.01e-296
MEAODP_16860	BT254_RS26995	100	215	100.0	4.07e-72
MEAODP_16865	BT254_RS26990	100	448	100.0	4.73e-161
MEAODP_16870	BT254_RS26985	100	1259	100.0	0.0
MEAODP_16875	BT254_RS26980	100	528	100.0	4.35e-191
MEAODP_16880	BT254_RS26975	100	1068	100.0	0.0
MEAODP_16885	BT254_RS26970	100	772	100.0	1.16e-283
MEAODP_16890	BT254_RS26965	100	1167	100.0	0.0
MEAODP_16900	BT254_RS26960	100	584	99.33110367892976	4.25e-212
MEAODP_16905	BT254_RS26955	100	249	100.0	4.42e-85
MEAODP_16910	BT254_RS26950	100	610	100.0	4.64e-222
MEAODP_16915	BT254_RS26945	100	824	100.0	1.72e-303
MEAODP_16920	BT254_RS26940	99	886	100.0	0.0
MEAODP_16925	BT254_RS26935	100	219	100.0	4.15e-74
MEAODP_16930	BT254_RS26930	100	569	100.0	2.77e-207
MEAODP_16935	BT254_RS26925	100	449	100.0	1.59e-161
MEAODP_16940	BT254_RS26920	100	1173	100.0	0.0

