ClusterBlast scores for contig_6

Table of genes, locations, strands and annotations of query cluster:
MEAODP_24545	1526924	1528352	-	arginine-ornithine antiporter	
MEAODP_24550	1528805	1530233	+	arginine-ornithine antiporter	
MEAODP_24555	1530278	1531535	+	arginine deiminase	
MEAODP_24560	1531619	1532630	+	ornithine carbamoyltransferase	
MEAODP_24565	1532692	1533622	+	carbamate kinase	
MEAODP_24570	1533694	1534054	+	DUF5064 domain-containing protein	
MEAODP_24575	1534228	1535737	+	Fis family transcriptional regulator	
MEAODP_24580	1536049	1536433	+	glycine cleavage system protein GcvH	
MEAODP_24585	1536442	1539298	+	aminomethyl-transferring glycine dehydrogenase	
MEAODP_24590	1539479	1540856	+	L-serine ammonia-lyase	
MEAODP_24595	1540895	1542020	+	glycine cleavage system aminomethyltransferase GcvT	
MEAODP_24600	1542412	1542625	+	cold-shock protein	
MEAODP_24605	1542721	1543210	+	RDD family	
MEAODP_24610	1543275	1544334	-	quinolinate synthase NadA	
MEAODP_24615	1544548	1544962	-	Histidine kinase domain protein	
MEAODP_24620	1544990	1545758	-	Permease MFS	
MEAODP_24625	1545857	1546493	-	Thioesterase domain-containing protein	
MEAODP_24630	1546489	1549555	-	Linear gramicidin synthase subunit C	
MEAODP_24635	1549559	1550570	-	oxidoreductase	
MEAODP_24640	1550569	1551913	-	3-phosphoshikimate 1-carboxyvinyltransferase	
MEAODP_24645	1551909	1553127	-	hydrogenase	
MEAODP_24650	1553231	1553699	-	GNAT family N-acetyltransferase	
MEAODP_24655	1553699	1554635	-	EamA/RhaT family transporter	
MEAODP_24660	1554645	1557519	-	AMP-binding protein	
MEAODP_24665	1557540	1558773	-	Aminotransferase, class III	
MEAODP_24675	1559361	1560051	-	7-cyano-7-deazaguanine synthase QueC	
MEAODP_24680	1560052	1560700	-	7-carboxy-7-deazaguanine synthase QueE	
MEAODP_24685	1560866	1561679	-	tol-pal system protein YbgF	
MEAODP_24690	1561685	1562183	-	peptidoglycan-associated lipoprotein Pal	
MEAODP_24695	1562236	1563496	-	Tol-Pal system beta propeller repeat protein TolB	
MEAODP_24700	1563534	1564596	-	cell envelope integrity protein TolA	
MEAODP_24705	1564595	1565048	-	protein TolR	
MEAODP_24710	1565061	1565757	-	protein TolQ	
MEAODP_24715	1565746	1566214	-	tol-pal system-associated acyl-CoA thioesterase	
MEAODP_24720	1566352	1567411	-	Holliday junction branch migration DNA helicase RuvB	
MEAODP_24725	1567411	1568020	-	Holliday junction branch migration protein RuvA	
MEAODP_24730	1568134	1568659	-	crossover junction endodeoxyribonuclease RuvC	
MEAODP_24735	1568788	1569535	-	YebC/PmpR family DNA-binding transcriptional regulator	
MEAODP_24740	1569647	1571423	-	aspartate--tRNA ligase	
MEAODP_24745	1571518	1571740	-	FmdB family transcriptional regulator	
MEAODP_24750	1571991	1572465	-	DNA starvation/stationary phase protection protein	
MEAODP_24755	1572929	1573535	+	cold-shock protein	
MEAODP_24760	1573594	1573801	-	Protein SlyX-like protein	
MEAODP_24765	1573804	1574230	-	HIT family protein	
MEAODP_24770	1575160	1576501	+	outer membrane porin, OprD family	


Significant hits: 
1. NC_021237	Pseudomonas protegens CHA0, complete genome
2. NZ_FMWW01000002	Pseudomonas sp. NFPP12, whole genome shotgun sequence
3. NZ_VIWR01000007	Pseudomonas protegens strain 3295 Ga0365449_102, whole genome shotgun sequence
4. NZ_FOEY01000006	Pseudomonas sp. NFPP19, whole genome shotgun sequence
5. NZ_PPEF01000001	Pseudomonas protegens strain AS15 scaffold_1, whole genome shotgun sequence
6. NZ_FPKJ01000002	Pseudomonas sp. NFPP16, whole genome shotgun sequence
7. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
8. NZ_RJUX01000002	Pseudomonas protegens strain JUb28 Ga0304786_102, whole genome shotgun sequence
9. NZ_AP014522	Pseudomonas protegens Cab57
10. NZ_QJRN01000002	Pseudomonas protegens strain MB-090624 NODE_2_length_565304_cov_16.021986, whole genome shotgun sequence
11. NZ_QJRM01000002	Pseudomonas protegens strain MB-090714 NODE_2_length_707980_cov_23.087847, whole genome shotgun sequence
12. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
13. NZ_MOAP01000005	Pseudomonas protegens strain 12H11 12H11_contig_6, whole genome shotgun sequence
14. NZ_MRUC01000006	Pseudomonas protegens strain PA25 NODE_39_length_1487215_cov_38.574657, whole genome shotgun sequence
15. NC_004129	Pseudomonas protegens Pf-5, complete sequence
16. NZ_CP027760	Pseudomonas sp. R4-34-07 chromosome, complete genome
17. NZ_CP027761	Pseudomonas sp. R11-23-07 chromosome, complete genome
18. NZ_CP027759	Pseudomonas sp. R2-7-07 chromosome, complete genome
19. NZ_CP027729	Pseudomonas sp. R3-18-08 chromosome, complete genome
20. NZ_CP027728	Pseudomonas sp. R2-37-08W chromosome, complete genome
21. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
22. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
23. NZ_CP027730	Pseudomonas sp. R3-52-08 chromosome, complete genome
24. NZ_CP027731	Pseudomonas sp. R2-60-08W chromosome, complete genome
25. NZ_CVTK01000057	Pseudomonas sp. 28 E 9, whole genome shotgun sequence
26. NZ_CP027732	Pseudomonas sp. R4-35-07 chromosome, complete genome
27. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
28. NZ_QGAJ01000011	Pseudomonas sp. CFBP13528 P1711, whole genome shotgun sequence
29. NZ_KZ477995	Pseudomonas fluorescens strain PfR 37 scf_19449_11, whole genome shotgun sequence
30. NZ_CP027713	Pseudomonas chlororaphis strain TAMOak81 chromosome, complete genome
31. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
32. NZ_CP030328	Pseudomonas aeruginosa strain AR_455 chromosome, complete genome
33. NZ_AUIE01000006	Pseudomonas resinovorans DSM 21078 G559DRAFT_scaffold00005.5_C, whole genome shotgun sequence
34. NZ_CP027706	Pseudomonas sp. CMR12a chromosome, complete genome
35. NZ_CP029822	Entomomonas moraniae strain QZS01 chromosome, complete genome
36. NZ_CP029478	Gammaproteobacteria bacterium ESL0073 chromosome, complete genome
37. NZ_CP029825	Burkholderia sp. JP2-270 chromosome 2, complete sequence
38. NZ_JABFNP010000002	Agrobacterium vitis strain K306 sequence2, whole genome shotgun sequence
39. NZ_CP035952	Pseudomonas sp. SNU WT1 chromosome, complete genome
40. NZ_KE384444	Pseudomonas parafulva NBRC 16636 = DSM 17004 H619DRAFT_scaffold00005.5, whole genome shotgun sequence
41. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
42. NC_002977	Methylococcus capsulatus str. Bath, complete sequence
43. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
44. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
45. NZ_CP034036	Brenneria nigrifluens DSM 30175 = ATCC 13028 chromosome, complete genome
46. NZ_KE384224	Methylococcus capsulatus str. Texas = ATCC 19069 H156DRAFT_scaffold00001.1, whole genome shotgun sequence
47. NZ_NIBV01000002	Xenorhabdus szentirmaii DSM 16338 Xsze_2, whole genome shotgun sequence
48. NZ_BGOW01000017	Sulfuriferula multivorans strain TTN NODE_17, whole genome shotgun sequence
49. NZ_AP021884	Sulfuriferula plumbiphila strain Gro7
50. NZ_MCUN01000001	Vibrio splendidus strain 10N.286.49.F1 10N.286.49.F1_contig_0, whole genome shotgun sequence


Details:

>>
1. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 45
Cumulative BLAST score: 29737.0

Table of genes, locations, strands and annotations of subject cluster:
PFLCHA0_RS31405	PFLCHA0_RS31405	5315375	5315613	-	two-component_sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24545	PFLCHA0_RS23500	100	896	100.0	0.0
MEAODP_24545	PFLCHA0_RS23505	80	742	100.0	8e-269
MEAODP_24550	PFLCHA0_RS23505	100	887	100.0	0.0
MEAODP_24550	PFLCHA0_RS23500	80	733	100.0	3.6e-265
MEAODP_24555	PFLCHA0_RS23510	100	853	100.0	1.28e-314
MEAODP_24560	PFLCHA0_RS23515	100	683	100.0	5.01e-250
MEAODP_24565	PFLCHA0_RS23520	100	610	100.0	5.64e-222
MEAODP_24570	PFLCHA0_RS23525	99	250	100.0	5.04e-86
MEAODP_24575	PFLCHA0_RS23530	99	966	100.0	0.0
MEAODP_24580	PFLCHA0_RS23535	100	253	100.0	1.11e-86
MEAODP_24585	PFLCHA0_RS23540	100	1885	100.0	0.0
MEAODP_24590	PFLCHA0_RS23545	100	907	100.0	0.0
MEAODP_24595	PFLCHA0_RS23550	100	734	100.0	5.18e-269
MEAODP_24600	PFLCHA0_RS23555	100	144	100.0	1.88e-45
MEAODP_24600	PFLCHA0_RS23710	59	86	94.28571428571428	5.62e-21
MEAODP_24605	PFLCHA0_RS23560	100	325	100.0	3.27e-114
MEAODP_24610	PFLCHA0_RS23565	100	696	100.0	8.08e-255
MEAODP_24615	PFLCHA0_RS31405	100	139	47.44525547445255	2.3e-42
MEAODP_24620	PFLCHA0_RS23575	100	489	100.0	6.36e-176
MEAODP_24625	PFLCHA0_RS23580	100	433	100.0	1.94e-155
MEAODP_24630	PFLCHA0_RS30950	99	2040	100.0	0.0
MEAODP_24635	PFLCHA0_RS23590	100	676	100.0	2.78e-247
MEAODP_24640	PFLCHA0_RS23595	100	905	100.0	0.0
MEAODP_24645	PFLCHA0_RS23600	100	814	97.77777777777777	1.16e-299
MEAODP_24650	PFLCHA0_RS23605	99	300	100.0	2.24e-104
MEAODP_24655	PFLCHA0_RS23610	100	599	100.0	8.61e-218
MEAODP_24660	PFLCHA0_RS23615	98	1816	100.0	0.0
MEAODP_24665	PFLCHA0_RS23620	99	801	100.48780487804878	2.8e-294
MEAODP_24675	PFLCHA0_RS23630	100	456	100.0	7.81e-164
MEAODP_24680	PFLCHA0_RS23635	100	442	100.0	5.77e-159
MEAODP_24685	PFLCHA0_RS23640	100	503	100.0	3.26e-181
MEAODP_24690	PFLCHA0_RS23645	100	315	100.0	5.38e-110
MEAODP_24695	PFLCHA0_RS23650	100	618	100.0	2.73e-221
MEAODP_24700	PFLCHA0_RS23655	100	406	100.0	3.56e-140
MEAODP_24705	PFLCHA0_RS23660	100	288	100.0	4.07e-100
MEAODP_24710	PFLCHA0_RS23665	100	439	100.0	6.61e-157
MEAODP_24715	PFLCHA0_RS23670	100	309	100.0	3.45e-108
MEAODP_24720	PFLCHA0_RS23675	100	687	100.0	2.59e-251
MEAODP_24725	PFLCHA0_RS23680	100	390	100.0	1.16e-138
MEAODP_24730	PFLCHA0_RS23685	100	339	100.0	1.85e-119
MEAODP_24735	PFLCHA0_RS23690	100	480	100.0	1.19e-172
MEAODP_24740	PFLCHA0_RS23695	100	1184	100.0	0.0
MEAODP_24745	PFLCHA0_RS23700	100	156	100.0	4.3e-50
MEAODP_24750	PFLCHA0_RS23705	100	308	100.0	8.1e-108
MEAODP_24755	PFLCHA0_RS23710	100	379	100.0	2.85e-134
MEAODP_24755	PFLCHA0_RS23555	59	87	33.83084577114428	5.75e-21
MEAODP_24760	PFLCHA0_RS23715	99	127	100.0	1.21e-38
MEAODP_24765	PFLCHA0_RS23720	100	287	100.0	5.93e-100
MEAODP_24770	PFLCHA0_RS23725	100	875	100.0	0.0



>>
2. NZ_FMWW01000002
Source: Pseudomonas sp. NFPP12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 45
Cumulative BLAST score: 29486.0

Table of genes, locations, strands and annotations of subject cluster:
BLS75_RS10330	BLS75_RS10330	582359	582597	-	sensor_histidine_kinase
BLS75_RS32395	BLS75_RS32395	582595	582814	-	hypothetical_protein
BLS75_RS10335	BLS75_RS10335	582843	583381	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24545	BLS75_RS10260	100	894	100.0	0.0
MEAODP_24545	BLS75_RS10265	80	742	100.0	8e-269
MEAODP_24550	BLS75_RS10265	100	887	100.0	0.0
MEAODP_24550	BLS75_RS10260	80	732	100.0	1.03e-264
MEAODP_24555	BLS75_RS10270	100	853	100.0	1.28e-314
MEAODP_24560	BLS75_RS10275	100	683	100.0	5.01e-250
MEAODP_24565	BLS75_RS10280	100	608	100.0	2.3e-221
MEAODP_24570	BLS75_RS10285	99	250	100.0	5.04e-86
MEAODP_24575	BLS75_RS10290	100	969	100.0	0.0
MEAODP_24580	BLS75_RS10295	100	253	100.0	1.11e-86
MEAODP_24585	BLS75_RS10300	100	1884	100.0	0.0
MEAODP_24590	BLS75_RS10305	99	900	100.0	0.0
MEAODP_24595	BLS75_RS10310	100	733	100.0	1.05e-268
MEAODP_24600	BLS75_RS10315	100	144	100.0	1.88e-45
MEAODP_24600	BLS75_RS10470	59	86	94.28571428571428	5.62e-21
MEAODP_24605	BLS75_RS10320	100	325	100.0	3.27e-114
MEAODP_24610	BLS75_RS10325	100	696	100.0	8.08e-255
MEAODP_24615	BLS75_RS10330	98	137	46.715328467153284	1.88e-41
MEAODP_24620	BLS75_RS10335	66	273	92.15686274509804	4.76e-92
MEAODP_24625	BLS75_RS10340	99	428	100.0	1.86e-153
MEAODP_24630	BLS75_RS10345	99	2032	100.0	0.0
MEAODP_24635	BLS75_RS10350	99	673	100.0	3.25e-246
MEAODP_24640	BLS75_RS10355	100	905	100.0	0.0
MEAODP_24645	BLS75_RS10360	100	827	100.0	7.57e-305
MEAODP_24650	BLS75_RS10365	100	301	100.0	5.5e-105
MEAODP_24655	BLS75_RS10370	99	595	100.0	2.88e-216
MEAODP_24660	BLS75_RS10375	98	1806	100.0	0.0
MEAODP_24665	BLS75_RS10380	99	801	100.48780487804878	2.8e-294
MEAODP_24675	BLS75_RS10390	100	455	100.0	1.58e-163
MEAODP_24680	BLS75_RS10395	100	442	100.0	5.77e-159
MEAODP_24685	BLS75_RS10400	100	503	100.0	3.26e-181
MEAODP_24690	BLS75_RS10405	100	315	100.0	5.38e-110
MEAODP_24695	BLS75_RS10410	100	618	100.0	2.12e-221
MEAODP_24700	BLS75_RS10415	100	406	100.0	3.56e-140
MEAODP_24705	BLS75_RS10420	100	288	100.0	4.07e-100
MEAODP_24710	BLS75_RS10425	100	439	100.0	6.61e-157
MEAODP_24715	BLS75_RS10430	100	309	100.0	3.45e-108
MEAODP_24720	BLS75_RS10435	100	687	100.0	2.59e-251
MEAODP_24725	BLS75_RS10440	100	390	100.0	1.16e-138
MEAODP_24730	BLS75_RS10445	99	335	100.0	6.2e-118
MEAODP_24735	BLS75_RS10450	100	480	100.0	1.19e-172
MEAODP_24740	BLS75_RS10455	100	1184	100.0	0.0
MEAODP_24745	BLS75_RS10460	100	156	100.0	4.3e-50
MEAODP_24750	BLS75_RS10465	100	308	100.0	8.1e-108
MEAODP_24755	BLS75_RS10470	100	377	100.0	1.65e-133
MEAODP_24755	BLS75_RS10315	59	87	33.83084577114428	5.75e-21
MEAODP_24760	BLS75_RS10475	100	128	100.0	4.21e-39
MEAODP_24765	BLS75_RS10480	100	287	100.0	5.93e-100
MEAODP_24770	BLS75_RS10485	100	875	100.0	0.0



>>
3. NZ_VIWR01000007
Source: Pseudomonas protegens strain 3295 Ga0365449_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 45
Cumulative BLAST score: 29485.0

Table of genes, locations, strands and annotations of subject cluster:
FHW56_RS08060	FHW56_RS08060	510451	510989	+	hypothetical_protein
FHW56_RS31620	FHW56_RS31620	511018	511237	+	hypothetical_protein
FHW56_RS08065	FHW56_RS08065	511235	511473	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24545	FHW56_RS08135	100	896	100.0	0.0
MEAODP_24545	FHW56_RS08130	80	742	100.0	8e-269
MEAODP_24550	FHW56_RS08130	100	887	100.0	0.0
MEAODP_24550	FHW56_RS08135	80	733	100.0	3.6e-265
MEAODP_24555	FHW56_RS08125	100	853	100.0	1.28e-314
MEAODP_24560	FHW56_RS08120	100	683	100.0	5.01e-250
MEAODP_24565	FHW56_RS08115	100	608	100.0	2.3e-221
MEAODP_24570	FHW56_RS08110	99	250	100.0	5.04e-86
MEAODP_24575	FHW56_RS08105	100	969	100.0	0.0
MEAODP_24580	FHW56_RS08100	100	253	100.0	1.11e-86
MEAODP_24585	FHW56_RS08095	99	1868	100.0	0.0
MEAODP_24590	FHW56_RS08090	99	900	100.0	0.0
MEAODP_24595	FHW56_RS08085	100	735	100.0	2.57e-269
MEAODP_24600	FHW56_RS08080	100	144	100.0	1.88e-45
MEAODP_24600	FHW56_RS07925	59	86	94.28571428571428	5.62e-21
MEAODP_24605	FHW56_RS08075	100	325	100.0	3.27e-114
MEAODP_24610	FHW56_RS08070	100	696	100.0	8.08e-255
MEAODP_24615	FHW56_RS08065	98	137	46.715328467153284	1.88e-41
MEAODP_24620	FHW56_RS08060	67	275	92.15686274509804	8.27e-93
MEAODP_24625	FHW56_RS08055	99	428	100.0	1.86e-153
MEAODP_24630	FHW56_RS08050	99	2028	100.0979431929481	0.0
MEAODP_24635	FHW56_RS08045	99	673	100.0	3.25e-246
MEAODP_24640	FHW56_RS08040	100	905	100.0	0.0
MEAODP_24645	FHW56_RS08035	100	827	100.0	7.57e-305
MEAODP_24650	FHW56_RS08030	100	301	100.0	5.5e-105
MEAODP_24655	FHW56_RS08025	100	602	100.0	1.05e-218
MEAODP_24660	FHW56_RS08020	98	1806	100.0	0.0
MEAODP_24665	FHW56_RS08015	100	806	100.0	2.71e-296
MEAODP_24675	FHW56_RS08005	100	455	100.0	1.58e-163
MEAODP_24680	FHW56_RS08000	100	442	100.0	5.77e-159
MEAODP_24685	FHW56_RS07995	100	503	100.0	3.26e-181
MEAODP_24690	FHW56_RS07990	100	315	100.0	5.38e-110
MEAODP_24695	FHW56_RS07985	100	618	100.0	2.12e-221
MEAODP_24700	FHW56_RS07980	100	406	100.0	3.56e-140
MEAODP_24705	FHW56_RS07975	100	288	100.0	4.07e-100
MEAODP_24710	FHW56_RS07970	100	439	100.0	6.61e-157
MEAODP_24715	FHW56_RS07965	100	309	100.0	3.45e-108
MEAODP_24720	FHW56_RS07960	100	687	100.0	2.59e-251
MEAODP_24725	FHW56_RS07955	100	390	100.0	1.16e-138
MEAODP_24730	FHW56_RS07950	99	335	100.0	6.2e-118
MEAODP_24735	FHW56_RS07945	100	480	100.0	1.19e-172
MEAODP_24740	FHW56_RS07940	100	1184	100.0	0.0
MEAODP_24745	FHW56_RS07935	100	156	100.0	4.3e-50
MEAODP_24750	FHW56_RS07930	100	308	100.0	8.1e-108
MEAODP_24755	FHW56_RS07925	100	377	100.0	1.65e-133
MEAODP_24755	FHW56_RS08080	59	87	33.83084577114428	5.75e-21
MEAODP_24760	FHW56_RS07920	100	128	100.0	4.21e-39
MEAODP_24765	FHW56_RS07915	100	287	100.0	5.93e-100
MEAODP_24770	FHW56_RS07910	100	875	100.0	0.0



>>
4. NZ_FOEY01000006
Source: Pseudomonas sp. NFPP19, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 45
Cumulative BLAST score: 29398.0

Table of genes, locations, strands and annotations of subject cluster:
BMW80_RS19905	BMW80_RS19905	69748	70286	+	hypothetical_protein
BMW80_RS31800	BMW80_RS31800	70315	70534	+	hypothetical_protein
BMW80_RS19910	BMW80_RS19910	70532	70770	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24545	BMW80_RS19980	100	896	100.0	0.0
MEAODP_24545	BMW80_RS19975	80	742	100.0	8e-269
MEAODP_24550	BMW80_RS19975	100	887	100.0	0.0
MEAODP_24550	BMW80_RS19980	80	733	100.0	3.6e-265
MEAODP_24555	BMW80_RS19970	100	853	100.0	1.28e-314
MEAODP_24560	BMW80_RS19965	100	683	100.0	5.01e-250
MEAODP_24565	BMW80_RS19960	99	607	100.0	4.64e-221
MEAODP_24570	BMW80_RS19955	99	250	100.0	5.04e-86
MEAODP_24575	BMW80_RS19950	100	968	99.800796812749	0.0
MEAODP_24580	BMW80_RS19945	100	253	100.0	1.11e-86
MEAODP_24585	BMW80_RS19940	99	1870	100.0	0.0
MEAODP_24590	BMW80_RS19935	99	899	100.0	0.0
MEAODP_24595	BMW80_RS19930	99	728	100.0	1.42e-266
MEAODP_24600	BMW80_RS19925	100	144	100.0	1.88e-45
MEAODP_24600	BMW80_RS19770	59	86	94.28571428571428	5.62e-21
MEAODP_24605	BMW80_RS19920	100	325	100.0	3.27e-114
MEAODP_24610	BMW80_RS19915	100	696	100.0	8.08e-255
MEAODP_24615	BMW80_RS19910	99	138	47.44525547445255	4.63e-42
MEAODP_24620	BMW80_RS19905	66	272	92.15686274509804	1.36e-91
MEAODP_24625	BMW80_RS19900	99	428	100.0	1.86e-153
MEAODP_24630	BMW80_RS19895	99	2028	100.0	0.0
MEAODP_24635	BMW80_RS19890	99	673	100.0	3.25e-246
MEAODP_24640	BMW80_RS19885	100	904	100.0	0.0
MEAODP_24645	BMW80_RS19880	100	827	100.0	7.57e-305
MEAODP_24650	BMW80_RS19875	100	301	100.0	5.5e-105
MEAODP_24655	BMW80_RS19870	100	598	100.0	1.74e-217
MEAODP_24660	BMW80_RS19865	98	1810	100.0	0.0
MEAODP_24665	BMW80_RS19860	99	800	100.48780487804878	8.04e-294
MEAODP_24675	BMW80_RS19850	97	446	101.7467248908297	8.31e-160
MEAODP_24680	BMW80_RS19845	100	442	100.0	5.77e-159
MEAODP_24685	BMW80_RS19840	91	444	100.0	6.7e-158
MEAODP_24690	BMW80_RS19835	100	315	100.0	5.38e-110
MEAODP_24695	BMW80_RS19830	100	618	100.0	2.12e-221
MEAODP_24700	BMW80_RS19825	100	406	100.0	3.56e-140
MEAODP_24705	BMW80_RS19820	100	288	100.0	4.07e-100
MEAODP_24710	BMW80_RS19815	100	439	100.0	6.61e-157
MEAODP_24715	BMW80_RS19810	100	309	100.0	3.45e-108
MEAODP_24720	BMW80_RS19805	100	687	100.0	2.59e-251
MEAODP_24725	BMW80_RS19800	100	390	100.0	1.16e-138
MEAODP_24730	BMW80_RS19795	99	335	100.0	6.2e-118
MEAODP_24735	BMW80_RS19790	100	480	100.0	1.19e-172
MEAODP_24740	BMW80_RS19785	100	1182	100.0	0.0
MEAODP_24745	BMW80_RS19780	100	156	100.0	4.3e-50
MEAODP_24750	BMW80_RS19775	100	308	100.0	8.1e-108
MEAODP_24755	BMW80_RS19770	100	377	100.0	1.65e-133
MEAODP_24755	BMW80_RS19925	59	87	33.83084577114428	5.75e-21
MEAODP_24760	BMW80_RS19765	100	128	100.0	4.21e-39
MEAODP_24765	BMW80_RS19760	100	287	100.0	5.93e-100
MEAODP_24770	BMW80_RS19755	100	875	100.0	0.0



>>
5. NZ_PPEF01000001
Source: Pseudomonas protegens strain AS15 scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 45
Cumulative BLAST score: 28147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24545	C1633_RS02565	80	742	100.0	8e-269
MEAODP_24550	C1633_RS02565	100	887	100.0	0.0
MEAODP_24555	C1633_RS02560	100	853	100.0	1.28e-314
MEAODP_24560	C1633_RS02555	100	683	100.0	5.01e-250
MEAODP_24565	C1633_RS02550	100	610	100.0	5.64e-222
MEAODP_24570	C1633_RS02545	99	250	100.0	5.04e-86
MEAODP_24575	C1633_RS02540	100	969	100.0	0.0
MEAODP_24580	C1633_RS02535	100	253	100.0	1.11e-86
MEAODP_24585	C1633_RS02530	100	1880	100.0	0.0
MEAODP_24590	C1633_RS02525	100	907	100.0	0.0
MEAODP_24595	C1633_RS02520	100	735	100.0	1.81e-269
MEAODP_24600	C1633_RS02515	100	144	100.0	1.88e-45
MEAODP_24600	C1633_RS02350	59	86	94.28571428571428	5.62e-21
MEAODP_24605	C1633_RS02510	100	325	100.0	3.27e-114
MEAODP_24610	C1633_RS02505	100	696	100.0	8.08e-255
MEAODP_24615	C1633_RS02490	74	131	78.1021897810219	2.63e-38
MEAODP_24615	C1633_RS02500	84	56	23.357664233576642	5.39e-08
MEAODP_24620	C1633_RS02485	99	487	100.0	2.59e-175
MEAODP_24625	C1633_RS02480	99	428	100.0	1.86e-153
MEAODP_24630	C1633_RS02475	99	2045	100.0	0.0
MEAODP_24635	C1633_RS02470	100	674	100.0	1.61e-246
MEAODP_24640	C1633_RS02465	99	902	100.0	0.0
MEAODP_24645	C1633_RS02460	100	827	100.0	7.57e-305
MEAODP_24650	C1633_RS02455	100	301	100.0	5.5e-105
MEAODP_24655	C1633_RS02450	100	598	100.0	1.74e-217
MEAODP_24660	C1633_RS02445	99	1819	100.0	0.0
MEAODP_24665	C1633_RS02440	99	794	100.48780487804878	1.55e-291
MEAODP_24675	C1633_RS02430	97	449	101.7467248908297	5.01e-161
MEAODP_24680	C1633_RS02425	100	442	100.0	5.77e-159
MEAODP_24685	C1633_RS02420	100	503	100.0	3.26e-181
MEAODP_24690	C1633_RS02415	100	315	100.0	5.38e-110
MEAODP_24695	C1633_RS02410	100	618	100.0	2.12e-221
MEAODP_24700	C1633_RS02405	100	406	100.0	3.56e-140
MEAODP_24705	C1633_RS02400	100	288	100.0	4.07e-100
MEAODP_24710	C1633_RS02395	100	439	100.0	6.61e-157
MEAODP_24715	C1633_RS02390	100	309	100.0	3.45e-108
MEAODP_24720	C1633_RS02385	100	687	100.0	2.59e-251
MEAODP_24725	C1633_RS02380	100	390	100.0	1.16e-138
MEAODP_24730	C1633_RS02375	99	335	100.0	6.2e-118
MEAODP_24735	C1633_RS02370	100	480	100.0	1.19e-172
MEAODP_24740	C1633_RS02365	100	1184	100.0	0.0
MEAODP_24745	C1633_RS02360	100	156	100.0	4.3e-50
MEAODP_24750	C1633_RS02355	100	308	100.0	8.1e-108
MEAODP_24755	C1633_RS02350	100	379	100.0	2.85e-134
MEAODP_24755	C1633_RS02515	59	87	33.83084577114428	5.75e-21
MEAODP_24760	C1633_RS02345	100	128	100.0	4.21e-39
MEAODP_24765	C1633_RS02340	100	287	100.0	5.93e-100
MEAODP_24770	C1633_RS02335	100	875	100.0	0.0



>>
6. NZ_FPKJ01000002
Source: Pseudomonas sp. NFPP16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 45
Cumulative BLAST score: 28134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24545	BT254_RS09500	80	742	100.0	8e-269
MEAODP_24550	BT254_RS09500	100	887	100.0	0.0
MEAODP_24555	BT254_RS09495	100	853	100.0	1.28e-314
MEAODP_24560	BT254_RS09490	100	681	100.0	2.04e-249
MEAODP_24565	BT254_RS09485	100	610	100.0	5.64e-222
MEAODP_24570	BT254_RS09480	99	250	100.0	5.04e-86
MEAODP_24575	BT254_RS09475	100	969	100.0	0.0
MEAODP_24580	BT254_RS09470	100	253	100.0	1.11e-86
MEAODP_24585	BT254_RS09465	100	1885	100.0	0.0
MEAODP_24590	BT254_RS09460	99	900	100.0	0.0
MEAODP_24595	BT254_RS09455	100	736	100.0	6.31e-270
MEAODP_24600	BT254_RS09450	100	144	100.0	1.88e-45
MEAODP_24600	BT254_RS09285	59	86	94.28571428571428	5.62e-21
MEAODP_24605	BT254_RS09445	100	325	100.0	3.27e-114
MEAODP_24610	BT254_RS09440	100	696	100.0	8.08e-255
MEAODP_24615	BT254_RS09425	75	134	78.1021897810219	3.23e-39
MEAODP_24615	BT254_RS09435	84	56	23.357664233576642	5.39e-08
MEAODP_24620	BT254_RS09420	100	489	100.0	6.36e-176
MEAODP_24625	BT254_RS09415	100	430	100.0	3.22e-154
MEAODP_24630	BT254_RS09410	99	2041	100.0	0.0
MEAODP_24635	BT254_RS09405	100	674	99.70238095238095	1.13e-246
MEAODP_24640	BT254_RS09400	99	899	100.0	0.0
MEAODP_24645	BT254_RS09395	100	814	97.77777777777777	1.16e-299
MEAODP_24650	BT254_RS09390	100	301	100.0	5.5e-105
MEAODP_24655	BT254_RS09385	100	598	100.0	1.74e-217
MEAODP_24660	BT254_RS09380	98	1815	100.0	0.0
MEAODP_24665	BT254_RS09375	99	801	100.48780487804878	2.8e-294
MEAODP_24675	BT254_RS09365	97	449	101.7467248908297	5.01e-161
MEAODP_24680	BT254_RS09360	100	442	100.0	5.77e-159
MEAODP_24685	BT254_RS09355	100	503	100.0	3.26e-181
MEAODP_24690	BT254_RS09350	100	315	100.0	5.38e-110
MEAODP_24695	BT254_RS09345	100	618	100.0	2.12e-221
MEAODP_24700	BT254_RS09340	100	406	100.0	3.56e-140
MEAODP_24705	BT254_RS09335	100	288	100.0	4.07e-100
MEAODP_24710	BT254_RS09330	100	439	100.0	6.61e-157
MEAODP_24715	BT254_RS09325	100	309	100.0	3.45e-108
MEAODP_24720	BT254_RS09320	100	687	100.0	2.59e-251
MEAODP_24725	BT254_RS09315	100	390	100.0	1.16e-138
MEAODP_24730	BT254_RS09310	99	337	100.0	1.52e-118
MEAODP_24735	BT254_RS09305	100	480	100.0	1.19e-172
MEAODP_24740	BT254_RS09300	100	1184	100.0	0.0
MEAODP_24745	BT254_RS09295	100	156	100.0	4.3e-50
MEAODP_24750	BT254_RS09290	100	308	100.0	8.1e-108
MEAODP_24755	BT254_RS09285	100	379	100.0	2.85e-134
MEAODP_24755	BT254_RS09450	59	87	33.83084577114428	5.75e-21
MEAODP_24760	BT254_RS09280	100	128	100.0	4.21e-39
MEAODP_24765	BT254_RS09275	99	285	100.0	4.88e-99
MEAODP_24770	BT254_RS09270	100	875	100.0	0.0



>>
7. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 45
Cumulative BLAST score: 28128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24545	H78_RS24740	80	742	100.0	8e-269
MEAODP_24550	H78_RS24740	100	887	100.0	0.0
MEAODP_24555	H78_RS24745	100	853	100.0	1.28e-314
MEAODP_24560	H78_RS24750	100	681	100.0	2.04e-249
MEAODP_24565	H78_RS24755	100	610	100.0	5.64e-222
MEAODP_24570	H78_RS24760	99	250	100.0	5.04e-86
MEAODP_24575	H78_RS24765	100	969	100.0	0.0
MEAODP_24580	H78_RS24770	100	253	100.0	1.11e-86
MEAODP_24585	H78_RS24775	99	1870	100.0	0.0
MEAODP_24590	H78_RS24780	99	900	100.0	0.0
MEAODP_24595	H78_RS24785	100	736	100.0	6.31e-270
MEAODP_24600	H78_RS24790	100	144	100.0	1.88e-45
MEAODP_24600	H78_RS24955	59	86	94.28571428571428	5.62e-21
MEAODP_24605	H78_RS24795	99	325	100.0	4.65e-114
MEAODP_24610	H78_RS24800	99	695	100.0	3.29e-254
MEAODP_24615	H78_RS24815	74	131	78.1021897810219	2.63e-38
MEAODP_24615	H78_RS24805	81	54	23.357664233576642	2.52e-07
MEAODP_24620	H78_RS24820	99	485	100.0	1.5e-174
MEAODP_24625	H78_RS24825	99	428	100.0	1.86e-153
MEAODP_24630	H78_RS24830	99	2042	100.0	0.0
MEAODP_24635	H78_RS24835	99	673	100.0	3.25e-246
MEAODP_24640	H78_RS24840	100	904	100.0	0.0
MEAODP_24645	H78_RS24845	100	814	97.77777777777777	1.16e-299
MEAODP_24650	H78_RS24850	100	301	100.0	5.5e-105
MEAODP_24655	H78_RS24855	99	593	100.0	3.36e-215
MEAODP_24660	H78_RS24860	100	1835	100.0	0.0
MEAODP_24665	H78_RS24865	100	804	100.0	1.57e-295
MEAODP_24675	H78_RS24875	98	451	101.7467248908297	6.1e-162
MEAODP_24680	H78_RS24880	100	442	100.0	5.77e-159
MEAODP_24685	H78_RS24885	97	502	100.0	1.33e-180
MEAODP_24690	H78_RS24890	100	315	100.0	5.38e-110
MEAODP_24695	H78_RS24895	100	618	100.0	2.73e-221
MEAODP_24700	H78_RS24900	100	406	100.0	3.56e-140
MEAODP_24705	H78_RS24905	100	288	100.0	4.07e-100
MEAODP_24710	H78_RS24910	100	439	100.0	6.61e-157
MEAODP_24715	H78_RS24915	99	306	100.0	8.14e-107
MEAODP_24720	H78_RS24920	100	687	100.0	2.59e-251
MEAODP_24725	H78_RS24925	100	390	100.0	1.16e-138
MEAODP_24730	H78_RS24930	99	335	100.0	6.2e-118
MEAODP_24735	H78_RS24935	100	480	100.0	1.19e-172
MEAODP_24740	H78_RS24940	100	1184	100.0	0.0
MEAODP_24745	H78_RS24945	100	156	100.0	4.3e-50
MEAODP_24750	H78_RS24950	100	308	100.0	8.1e-108
MEAODP_24755	H78_RS24955	100	379	100.0	2.85e-134
MEAODP_24755	H78_RS24790	59	87	33.83084577114428	5.75e-21
MEAODP_24760	H78_RS24960	100	128	100.0	4.21e-39
MEAODP_24765	H78_RS24965	100	287	100.0	5.93e-100
MEAODP_24770	H78_RS24970	100	875	100.0	0.0



>>
8. NZ_RJUX01000002
Source: Pseudomonas protegens strain JUb28 Ga0304786_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 45
Cumulative BLAST score: 28117.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24545	EC837_RS20680	80	742	100.0	8e-269
MEAODP_24550	EC837_RS20680	100	887	100.0	0.0
MEAODP_24555	EC837_RS20675	100	853	100.0	1.28e-314
MEAODP_24560	EC837_RS20670	100	683	100.0	5.01e-250
MEAODP_24565	EC837_RS20665	100	610	100.0	5.64e-222
MEAODP_24570	EC837_RS20660	100	251	100.0	1.76e-86
MEAODP_24575	EC837_RS20655	100	969	100.0	0.0
MEAODP_24580	EC837_RS20650	100	253	100.0	1.11e-86
MEAODP_24585	EC837_RS20645	99	1870	100.0	0.0
MEAODP_24590	EC837_RS20640	99	900	100.0	0.0
MEAODP_24595	EC837_RS20635	100	736	100.0	6.31e-270
MEAODP_24600	EC837_RS20630	100	144	100.0	1.88e-45
MEAODP_24600	EC837_RS20465	59	86	94.28571428571428	5.62e-21
MEAODP_24605	EC837_RS20625	99	325	100.0	4.65e-114
MEAODP_24610	EC837_RS20620	99	695	100.0	3.29e-254
MEAODP_24615	EC837_RS20605	74	131	78.1021897810219	2.63e-38
MEAODP_24615	EC837_RS20615	81	54	23.357664233576642	2.52e-07
MEAODP_24620	EC837_RS20600	99	487	100.0	2.59e-175
MEAODP_24625	EC837_RS20595	100	433	100.0	1.94e-155
MEAODP_24630	EC837_RS20590	99	2034	100.0	0.0
MEAODP_24635	EC837_RS20585	100	674	99.70238095238095	1.13e-246
MEAODP_24640	EC837_RS20580	100	903	100.0	0.0
MEAODP_24645	EC837_RS20575	100	814	97.77777777777777	1.16e-299
MEAODP_24650	EC837_RS20570	100	301	100.0	5.5e-105
MEAODP_24655	EC837_RS20565	100	598	100.0	1.74e-217
MEAODP_24660	EC837_RS20560	99	1823	100.0	0.0
MEAODP_24665	EC837_RS20555	99	797	100.48780487804878	1.33e-292
MEAODP_24675	EC837_RS20545	98	451	101.7467248908297	6.1e-162
MEAODP_24680	EC837_RS20540	100	442	100.0	5.77e-159
MEAODP_24685	EC837_RS20535	100	503	100.0	3.26e-181
MEAODP_24690	EC837_RS20530	100	315	100.0	5.38e-110
MEAODP_24695	EC837_RS20525	100	618	100.0	2.12e-221
MEAODP_24700	EC837_RS20520	100	406	100.0	3.56e-140
MEAODP_24705	EC837_RS20515	100	288	100.0	4.07e-100
MEAODP_24710	EC837_RS20510	100	439	100.0	6.61e-157
MEAODP_24715	EC837_RS20505	99	306	100.0	8.14e-107
MEAODP_24720	EC837_RS20500	100	687	100.0	2.59e-251
MEAODP_24725	EC837_RS20495	100	390	100.0	1.16e-138
MEAODP_24730	EC837_RS20490	99	335	100.0	6.2e-118
MEAODP_24735	EC837_RS20485	100	480	100.0	1.19e-172
MEAODP_24740	EC837_RS20480	100	1184	100.0	0.0
MEAODP_24745	EC837_RS20475	100	156	100.0	4.3e-50
MEAODP_24750	EC837_RS20470	100	308	100.0	8.1e-108
MEAODP_24755	EC837_RS20465	100	379	100.0	2.85e-134
MEAODP_24755	EC837_RS20630	59	87	33.83084577114428	5.75e-21
MEAODP_24760	EC837_RS20460	100	128	100.0	4.21e-39
MEAODP_24765	EC837_RS20455	100	287	100.0	5.93e-100
MEAODP_24770	EC837_RS20450	100	875	100.0	0.0



>>
9. NZ_AP014522
Source: Pseudomonas protegens Cab57
Type: NRPS
Number of proteins with BLAST hits to this cluster: 45
Cumulative BLAST score: 28098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24545	PPC_RS23575	80	742	100.0	8e-269
MEAODP_24550	PPC_RS23575	100	887	100.0	0.0
MEAODP_24555	PPC_RS23580	100	853	100.0	1.28e-314
MEAODP_24560	PPC_RS23585	100	681	100.0	2.04e-249
MEAODP_24565	PPC_RS23590	100	610	100.0	5.64e-222
MEAODP_24570	PPC_RS23595	100	251	100.0	1.76e-86
MEAODP_24575	PPC_RS23600	100	969	100.0	0.0
MEAODP_24580	PPC_RS23605	99	251	100.0	4.54e-86
MEAODP_24585	PPC_RS23610	99	1876	100.0	0.0
MEAODP_24590	PPC_RS23615	99	897	100.0	0.0
MEAODP_24595	PPC_RS23620	100	735	100.0	1.81e-269
MEAODP_24600	PPC_RS23625	100	144	100.0	1.88e-45
MEAODP_24600	PPC_RS23790	59	86	94.28571428571428	5.62e-21
MEAODP_24605	PPC_RS23630	100	325	100.0	3.27e-114
MEAODP_24610	PPC_RS23635	100	696	100.0	8.08e-255
MEAODP_24615	PPC_RS23650	74	131	78.1021897810219	2.63e-38
MEAODP_24615	PPC_RS23640	84	56	23.357664233576642	5.39e-08
MEAODP_24620	PPC_RS23655	99	486	100.0	7.42e-175
MEAODP_24625	PPC_RS23660	99	429	100.0	1.31e-153
MEAODP_24630	PPC_RS30920	99	2029	100.0	0.0
MEAODP_24635	PPC_RS23670	99	669	99.70238095238095	1.09e-244
MEAODP_24640	PPC_RS23675	99	898	100.0	0.0
MEAODP_24645	PPC_RS23680	100	829	100.0	1.31e-305
MEAODP_24650	PPC_RS23685	100	301	100.0	5.5e-105
MEAODP_24655	PPC_RS23690	100	599	100.0	8.61e-218
MEAODP_24660	PPC_RS23695	98	1803	100.0	0.0
MEAODP_24665	PPC_RS23700	100	806	100.0	2.71e-296
MEAODP_24675	PPC_RS23710	97	449	101.7467248908297	5.01e-161
MEAODP_24680	PPC_RS23715	100	442	100.0	5.77e-159
MEAODP_24685	PPC_RS23720	100	503	100.0	3.26e-181
MEAODP_24690	PPC_RS23725	100	315	100.0	5.38e-110
MEAODP_24695	PPC_RS23730	100	618	100.0	2.12e-221
MEAODP_24700	PPC_RS23735	100	406	100.0	3.56e-140
MEAODP_24705	PPC_RS23740	100	288	100.0	4.07e-100
MEAODP_24710	PPC_RS23745	100	439	100.0	6.61e-157
MEAODP_24715	PPC_RS23750	99	304	100.0	4.71e-106
MEAODP_24720	PPC_RS23755	100	687	100.0	2.59e-251
MEAODP_24725	PPC_RS23760	100	390	100.0	1.16e-138
MEAODP_24730	PPC_RS23765	99	335	100.0	6.2e-118
MEAODP_24735	PPC_RS23770	100	480	100.0	1.19e-172
MEAODP_24740	PPC_RS23775	100	1184	100.0	0.0
MEAODP_24745	PPC_RS23780	100	156	100.0	4.3e-50
MEAODP_24750	PPC_RS23785	100	308	100.0	8.1e-108
MEAODP_24755	PPC_RS23790	100	379	100.0	2.85e-134
MEAODP_24755	PPC_RS23625	59	87	33.83084577114428	5.75e-21
MEAODP_24760	PPC_RS23795	100	128	100.0	4.21e-39
MEAODP_24765	PPC_RS23800	99	286	100.0	2.42e-99
MEAODP_24770	PPC_RS23805	100	875	100.0	0.0



>>
10. NZ_QJRN01000002
Source: Pseudomonas protegens strain MB-090624 NODE_2_length_565304_cov_16.021986, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 43
Cumulative BLAST score: 27753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24545	DMX08_RS04175	98	881	100.0	0.0
MEAODP_24545	DMX08_RS04170	80	740	100.0	4.61e-268
MEAODP_24550	DMX08_RS04170	100	884	100.0	0.0
MEAODP_24550	DMX08_RS04175	80	727	100.0	9.8e-263
MEAODP_24555	DMX08_RS04165	99	843	100.0	8.31e-311
MEAODP_24560	DMX08_RS04160	100	683	100.0	5.01e-250
MEAODP_24565	DMX08_RS04155	98	597	100.0	6.06e-217
MEAODP_24570	DMX08_RS04150	91	234	100.0	1.83e-79
MEAODP_24575	DMX08_RS04145	98	946	100.0	0.0
MEAODP_24580	DMX08_RS04140	97	245	100.0	8.8e-84
MEAODP_24585	DMX08_RS04135	97	1839	100.0	0.0
MEAODP_24590	DMX08_RS04130	99	900	100.0	0.0
MEAODP_24595	DMX08_RS04125	94	697	100.0	1.56e-254
MEAODP_24600	DMX08_RS04120	100	144	100.0	1.88e-45
MEAODP_24600	DMX08_RS03975	59	86	94.28571428571428	5.62e-21
MEAODP_24605	DMX08_RS04115	97	318	100.0	2.58e-111
MEAODP_24610	DMX08_RS04110	97	681	100.0	1.01e-248
MEAODP_24625	DMX08_RS04105	86	365	100.9478672985782	2.01e-128
MEAODP_24630	DMX08_RS04100	86	1766	100.39177277179236	0.0
MEAODP_24635	DMX08_RS04095	89	599	99.70238095238095	8.45e-217
MEAODP_24640	DMX08_RS04090	95	867	100.0	0.0
MEAODP_24645	DMX08_RS04085	94	785	100.0	6.3e-288
MEAODP_24650	DMX08_RS04080	96	290	100.0	1.46e-100
MEAODP_24655	DMX08_RS04075	93	563	100.0	1.29e-203
MEAODP_24660	DMX08_RS04070	88	1605	100.0	0.0
MEAODP_24665	DMX08_RS04065	95	769	100.48780487804878	1.25e-281
MEAODP_24675	DMX08_RS04055	96	435	97.37991266375546	1.11e-155
MEAODP_24680	DMX08_RS04050	97	428	100.0	2.53e-153
MEAODP_24685	DMX08_RS04045	95	481	101.11111111111111	1.77e-172
MEAODP_24690	DMX08_RS04040	100	315	100.0	5.38e-110
MEAODP_24695	DMX08_RS04035	100	618	100.0	2.12e-221
MEAODP_24700	DMX08_RS04030	98	399	100.0	1.92e-137
MEAODP_24705	DMX08_RS04025	100	288	100.0	4.07e-100
MEAODP_24710	DMX08_RS04020	100	439	100.0	6.61e-157
MEAODP_24715	DMX08_RS04015	97	302	100.0	2.73e-105
MEAODP_24720	DMX08_RS04010	100	687	100.0	2.59e-251
MEAODP_24725	DMX08_RS04005	99	387	100.0	2.74e-137
MEAODP_24730	DMX08_RS04000	98	334	100.0	2.52e-117
MEAODP_24735	DMX08_RS03995	100	479	100.0	3.41e-172
MEAODP_24740	DMX08_RS03990	100	1184	100.0	0.0
MEAODP_24745	DMX08_RS03985	100	156	100.0	4.3e-50
MEAODP_24750	DMX08_RS03980	100	308	100.0	8.1e-108
MEAODP_24755	DMX08_RS03975	95	366	100.0	3.06e-129
MEAODP_24755	DMX08_RS04120	59	87	33.83084577114428	5.75e-21
MEAODP_24760	DMX08_RS03970	93	122	100.0	1.17e-36
MEAODP_24765	DMX08_RS03965	91	268	99.29078014184397	3.57e-92
MEAODP_24770	DMX08_RS03960	70	616	100.67264573991031	3.79e-220



>>
11. NZ_QJRM01000002
Source: Pseudomonas protegens strain MB-090714 NODE_2_length_707980_cov_23.087847, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 43
Cumulative BLAST score: 27728.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24545	DMX09_RS05975	97	872	100.0	0.0
MEAODP_24545	DMX09_RS05980	79	723	100.0	2.3e-261
MEAODP_24550	DMX09_RS05980	98	867	100.0	0.0
MEAODP_24550	DMX09_RS05975	80	727	100.0	9.8e-263
MEAODP_24555	DMX09_RS05985	99	843	100.0	8.31e-311
MEAODP_24560	DMX09_RS05990	100	679	100.0	2.38e-248
MEAODP_24565	DMX09_RS05995	98	597	100.0	6.06e-217
MEAODP_24570	DMX09_RS06000	92	234	100.0	9.07e-80
MEAODP_24575	DMX09_RS06005	98	948	100.0	0.0
MEAODP_24580	DMX09_RS06015	98	247	100.0	2.16e-84
MEAODP_24585	DMX09_RS06020	97	1838	100.0	0.0
MEAODP_24590	DMX09_RS06025	99	900	100.0	0.0
MEAODP_24595	DMX09_RS06030	95	701	100.0	4.68e-256
MEAODP_24600	DMX09_RS06035	100	144	100.0	1.88e-45
MEAODP_24600	DMX09_RS06180	59	86	94.28571428571428	5.62e-21
MEAODP_24605	DMX09_RS06040	97	318	100.0	2.58e-111
MEAODP_24610	DMX09_RS06045	97	681	100.0	1.01e-248
MEAODP_24625	DMX09_RS06050	85	362	100.9478672985782	2.34e-127
MEAODP_24630	DMX09_RS06055	86	1773	100.39177277179236	0.0
MEAODP_24635	DMX09_RS06060	88	597	99.70238095238095	4.88e-216
MEAODP_24640	DMX09_RS06065	95	865	100.0	0.0
MEAODP_24645	DMX09_RS06070	94	780	100.0	4.25e-286
MEAODP_24650	DMX09_RS06075	96	290	100.0	1.46e-100
MEAODP_24655	DMX09_RS06080	93	564	100.0	9.05e-204
MEAODP_24660	DMX09_RS06085	88	1617	100.0	0.0
MEAODP_24665	DMX09_RS06090	96	774	100.48780487804878	1.31e-283
MEAODP_24675	DMX09_RS06100	97	436	97.37991266375546	7.85e-156
MEAODP_24680	DMX09_RS06105	97	428	100.0	2.53e-153
MEAODP_24685	DMX09_RS06110	95	481	101.11111111111111	1.77e-172
MEAODP_24690	DMX09_RS06115	100	315	100.0	5.38e-110
MEAODP_24695	DMX09_RS06120	100	618	100.0	2.12e-221
MEAODP_24700	DMX09_RS06125	98	399	100.0	1.92e-137
MEAODP_24705	DMX09_RS06130	100	288	100.0	4.07e-100
MEAODP_24710	DMX09_RS06135	100	439	100.0	6.61e-157
MEAODP_24715	DMX09_RS06140	97	302	100.0	2.73e-105
MEAODP_24720	DMX09_RS06145	100	687	100.0	2.59e-251
MEAODP_24725	DMX09_RS06150	99	387	100.0	1.93e-137
MEAODP_24730	DMX09_RS06155	98	334	100.0	2.52e-117
MEAODP_24735	DMX09_RS06160	100	479	100.0	3.41e-172
MEAODP_24740	DMX09_RS06165	100	1184	100.0	0.0
MEAODP_24745	DMX09_RS06170	100	156	100.0	4.3e-50
MEAODP_24750	DMX09_RS06175	100	308	100.0	8.1e-108
MEAODP_24755	DMX09_RS06180	95	365	100.0	1.24e-128
MEAODP_24755	DMX09_RS06035	59	87	33.83084577114428	5.75e-21
MEAODP_24760	DMX09_RS06185	93	122	100.0	1.17e-36
MEAODP_24765	DMX09_RS06190	92	270	99.29078014184397	6.16e-93
MEAODP_24770	DMX09_RS06195	70	616	100.67264573991031	3.79e-220



>>
12. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 43
Cumulative BLAST score: 27694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24545	DWF74_RS08350	97	877	100.0	0.0
MEAODP_24545	DWF74_RS08355	78	723	100.0	3.26e-261
MEAODP_24550	DWF74_RS08355	98	867	100.0	0.0
MEAODP_24550	DWF74_RS08350	80	728	100.0	4.86e-263
MEAODP_24555	DWF74_RS08360	99	843	100.0	8.31e-311
MEAODP_24560	DWF74_RS08365	100	683	100.0	5.01e-250
MEAODP_24565	DWF74_RS08370	98	600	100.0	5.19e-218
MEAODP_24570	DWF74_RS08375	92	234	100.0	9.07e-80
MEAODP_24575	DWF74_RS08380	97	945	100.0	0.0
MEAODP_24580	DWF74_RS08385	98	249	100.0	3.73e-85
MEAODP_24585	DWF74_RS08390	97	1834	100.0	0.0
MEAODP_24590	DWF74_RS08395	99	899	100.0	0.0
MEAODP_24595	DWF74_RS08400	94	700	100.0	1.9e-255
MEAODP_24600	DWF74_RS08405	100	144	100.0	1.88e-45
MEAODP_24600	DWF74_RS08550	59	86	94.28571428571428	5.62e-21
MEAODP_24605	DWF74_RS08410	95	313	99.38271604938271	2.4e-109
MEAODP_24610	DWF74_RS08415	97	681	100.0	1.01e-248
MEAODP_24625	DWF74_RS08420	84	360	101.4218009478673	1.92e-126
MEAODP_24630	DWF74_RS08425	86	1766	100.0979431929481	0.0
MEAODP_24635	DWF74_RS08430	89	600	99.70238095238095	4.19e-217
MEAODP_24640	DWF74_RS08435	95	864	99.77628635346755	0.0
MEAODP_24645	DWF74_RS08440	93	765	97.77777777777777	2.66e-280
MEAODP_24650	DWF74_RS08445	96	290	100.0	1.46e-100
MEAODP_24655	DWF74_RS08450	92	555	100.0	2.89e-200
MEAODP_24660	DWF74_RS08455	89	1623	100.0	0.0
MEAODP_24665	DWF74_RS08460	95	771	100.48780487804878	2.17e-282
MEAODP_24675	DWF74_RS08470	96	434	97.37991266375546	4.54e-155
MEAODP_24680	DWF74_RS08475	97	428	100.0	2.53e-153
MEAODP_24685	DWF74_RS08480	95	480	101.11111111111111	7.19e-172
MEAODP_24690	DWF74_RS08485	100	315	100.0	5.38e-110
MEAODP_24695	DWF74_RS08490	100	618	100.0	2.73e-221
MEAODP_24700	DWF74_RS08495	98	399	100.0	1.92e-137
MEAODP_24705	DWF74_RS08500	100	288	100.0	4.07e-100
MEAODP_24710	DWF74_RS08505	100	439	100.0	6.61e-157
MEAODP_24715	DWF74_RS08510	97	302	100.0	2.73e-105
MEAODP_24720	DWF74_RS08515	100	687	100.0	2.59e-251
MEAODP_24725	DWF74_RS08520	99	387	100.0	1.93e-137
MEAODP_24730	DWF74_RS08525	98	334	100.0	2.52e-117
MEAODP_24735	DWF74_RS08530	100	479	100.0	3.41e-172
MEAODP_24740	DWF74_RS08535	100	1184	100.0	0.0
MEAODP_24745	DWF74_RS08540	100	156	100.0	4.3e-50
MEAODP_24750	DWF74_RS08545	100	308	100.0	8.1e-108
MEAODP_24755	DWF74_RS08550	95	365	100.0	1.24e-128
MEAODP_24755	DWF74_RS08405	59	87	33.83084577114428	5.75e-21
MEAODP_24760	DWF74_RS08555	93	122	100.0	1.17e-36
MEAODP_24765	DWF74_RS08560	91	268	99.29078014184397	3.57e-92
MEAODP_24770	DWF74_RS08565	70	614	100.67264573991031	2.18e-219



>>
13. NZ_MOAP01000005
Source: Pseudomonas protegens strain 12H11 12H11_contig_6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 36
Cumulative BLAST score: 22761.0

Table of genes, locations, strands and annotations of subject cluster:
BK639_RS14095	BK639_RS14095	510373	513242	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24545	BK639_RS14200	98	879	100.0	0.0
MEAODP_24545	BK639_RS14195	79	723	100.0	2.3e-261
MEAODP_24550	BK639_RS14195	98	867	100.0	0.0
MEAODP_24550	BK639_RS14200	79	725	100.0	5.65e-262
MEAODP_24555	BK639_RS14190	99	843	100.0	8.31e-311
MEAODP_24560	BK639_RS14185	100	683	100.0	5.01e-250
MEAODP_24565	BK639_RS14180	98	597	100.0	6.06e-217
MEAODP_24570	BK639_RS14175	92	234	100.0	9.07e-80
MEAODP_24575	BK639_RS14170	98	946	100.0	0.0
MEAODP_24580	BK639_RS14165	98	249	100.0	3.73e-85
MEAODP_24585	BK639_RS14160	97	1837	100.0	0.0
MEAODP_24590	BK639_RS14155	99	900	100.0	0.0
MEAODP_24595	BK639_RS14150	94	700	100.0	1.9e-255
MEAODP_24600	BK639_RS14145	100	144	100.0	1.88e-45
MEAODP_24605	BK639_RS14140	97	318	100.0	2.58e-111
MEAODP_24610	BK639_RS14135	97	681	100.0	1.01e-248
MEAODP_24625	BK639_RS14130	84	360	101.4218009478673	1.35e-126
MEAODP_24630	BK639_RS14125	86	1766	100.29382957884427	0.0
MEAODP_24635	BK639_RS14120	88	593	99.10714285714286	1.63e-214
MEAODP_24640	BK639_RS14115	95	867	100.0	0.0
MEAODP_24645	BK639_RS14110	94	782	100.0	5.17e-287
MEAODP_24650	BK639_RS14105	96	290	100.0	1.46e-100
MEAODP_24655	BK639_RS14100	93	563	100.0	1.83e-203
MEAODP_24660	BK639_RS14095	82	241	15.464994775339601	9.22e-73
MEAODP_24665	BK639_RS14090	96	774	100.48780487804878	1.86e-283
MEAODP_24675	BK639_RS14080	96	434	97.37991266375546	4.54e-155
MEAODP_24680	BK639_RS14075	97	428	100.0	2.53e-153
MEAODP_24685	BK639_RS14070	95	481	101.11111111111111	1.77e-172
MEAODP_24690	BK639_RS14065	100	315	100.0	5.38e-110
MEAODP_24695	BK639_RS14060	100	618	100.0	2.12e-221
MEAODP_24700	BK639_RS14055	98	399	100.0	1.92e-137
MEAODP_24705	BK639_RS14050	100	288	100.0	4.07e-100
MEAODP_24710	BK639_RS14045	100	439	100.0	6.61e-157
MEAODP_24715	BK639_RS14040	97	302	100.0	2.73e-105
MEAODP_24720	BK639_RS14035	100	687	100.0	2.59e-251
MEAODP_24725	BK639_RS14030	99	387	100.0	2.74e-137
MEAODP_24730	BK639_RS14025	98	334	100.0	2.52e-117
MEAODP_24755	BK639_RS14145	59	87	33.83084577114428	5.75e-21



>>
14. NZ_MRUC01000006
Source: Pseudomonas protegens strain PA25 NODE_39_length_1487215_cov_38.574657, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 19066.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24545	BS646_RS24130	80	742	100.0	8e-269
MEAODP_24550	BS646_RS24130	100	887	100.0	0.0
MEAODP_24555	BS646_RS24135	100	853	100.0	1.28e-314
MEAODP_24560	BS646_RS24140	100	683	100.0	5.01e-250
MEAODP_24565	BS646_RS24145	100	610	100.0	5.64e-222
MEAODP_24570	BS646_RS24150	99	250	100.0	5.04e-86
MEAODP_24575	BS646_RS24155	100	969	100.0	0.0
MEAODP_24580	BS646_RS24160	100	253	100.0	1.11e-86
MEAODP_24585	BS646_RS24165	99	1876	100.0	0.0
MEAODP_24590	BS646_RS24170	99	900	100.0	0.0
MEAODP_24595	BS646_RS24175	100	734	100.0	7.36e-269
MEAODP_24600	BS646_RS24180	100	144	100.0	1.88e-45
MEAODP_24605	BS646_RS24185	100	325	100.0	3.27e-114
MEAODP_24610	BS646_RS24190	100	696	100.0	8.08e-255
MEAODP_24615	BS646_RS24205	74	131	78.1021897810219	2.63e-38
MEAODP_24615	BS646_RS24195	81	54	23.357664233576642	3.43e-07
MEAODP_24620	BS646_RS24210	99	486	100.0	1.05e-174
MEAODP_24625	BS646_RS24215	99	428	100.0	1.86e-153
MEAODP_24630	BS646_RS24220	99	2035	100.0	0.0
MEAODP_24635	BS646_RS24225	99	671	100.0	3.79e-245
MEAODP_24640	BS646_RS24230	100	905	100.0	0.0
MEAODP_24645	BS646_RS24235	99	826	100.0	2.17e-304
MEAODP_24650	BS646_RS24240	100	301	100.0	5.5e-105
MEAODP_24655	BS646_RS24245	99	597	100.0	4.98e-217
MEAODP_24660	BS646_RS24250	98	1820	100.0	0.0
MEAODP_24665	BS646_RS24255	100	803	100.48780487804878	3.41e-295
MEAODP_24755	BS646_RS24180	59	87	33.83084577114428	5.75e-21



>>
15. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 20679.0

Table of genes, locations, strands and annotations of subject cluster:
PFL_RS33150	PFL_RS33150	5363744	5363986	-	sensor_histidine_kinase
PFL_RS33155	PFL_RS33155	5363984	5364202	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24545	PFL_RS23485	100	896	100.0	0.0
MEAODP_24545	PFL_RS23490	80	742	100.0	8e-269
MEAODP_24550	PFL_RS23490	100	887	100.0	0.0
MEAODP_24550	PFL_RS23485	80	733	100.0	3.6e-265
MEAODP_24555	PFL_RS23495	100	853	100.0	1.28e-314
MEAODP_24560	PFL_RS23500	100	681	100.0	2.9e-249
MEAODP_24565	PFL_RS23505	100	610	100.0	5.64e-222
MEAODP_24570	PFL_RS23510	99	250	100.0	5.04e-86
MEAODP_24575	PFL_RS23515	100	969	100.0	0.0
MEAODP_24580	PFL_RS23520	100	253	100.0	1.11e-86
MEAODP_24585	PFL_RS23525	99	1876	100.0	0.0
MEAODP_24590	PFL_RS23530	100	907	100.0	0.0
MEAODP_24595	PFL_RS23535	100	735	100.0	1.81e-269
MEAODP_24600	PFL_RS23540	100	144	100.0	1.88e-45
MEAODP_24605	PFL_RS23545	100	325	100.0	3.27e-114
MEAODP_24610	PFL_RS23550	99	694	100.0	9.42e-254
MEAODP_24615	PFL_RS33155	97	130	53.284671532846716	1.29e-38
MEAODP_24615	PFL_RS33150	93	54	19.708029197080293	9.53e-09
MEAODP_24620	PFL_RS23560	98	483	100.0	8.66e-174
MEAODP_24625	PFL_RS23565	100	431	100.0	1.12e-154
MEAODP_24630	PFL_RS31675	99	2040	100.0	0.0
MEAODP_24635	PFL_RS23575	99	672	100.0	6.55e-246
MEAODP_24640	PFL_RS23580	99	900	100.0	0.0
MEAODP_24645	PFL_RS23585	100	814	97.77777777777777	1.16e-299
MEAODP_24650	PFL_RS23590	100	301	100.0	5.5e-105
MEAODP_24655	PFL_RS23595	100	598	100.0	1.74e-217
MEAODP_24660	PFL_RS23600	98	1813	100.0	0.0
MEAODP_24665	PFL_RS23605	99	801	100.48780487804878	2.8e-294
MEAODP_24755	PFL_RS23540	59	87	33.83084577114428	5.75e-21



>>
16. NZ_CP027760
Source: Pseudomonas sp. R4-34-07 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 15288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24545	C4J85_RS21190	87	791	100.0	5.24e-288
MEAODP_24545	C4J85_RS21195	80	746	100.0	2.4e-270
MEAODP_24550	C4J85_RS21195	95	855	100.0	2.72e-313
MEAODP_24550	C4J85_RS21190	78	702	100.0	5.38e-253
MEAODP_24555	C4J85_RS21200	93	805	100.0	1.02e-295
MEAODP_24560	C4J85_RS21205	85	589	100.0	7.73e-213
MEAODP_24565	C4J85_RS21210	94	577	100.0	7.25e-209
MEAODP_24570	C4J85_RS21215	74	195	100.84033613445378	3.37e-64
MEAODP_24575	C4J85_RS21220	94	924	99.800796812749	0.0
MEAODP_24580	C4J85_RS21225	87	220	100.0	1.02e-73
MEAODP_24585	C4J85_RS21230	93	1761	99.6845425867508	0.0
MEAODP_24590	C4J85_RS21235	61	482	100.0	3.17e-169
MEAODP_24595	C4J85_RS21240	86	640	100.0	1.12e-231
MEAODP_24600	C4J85_RS21245	96	140	98.57142857142858	8.97e-44
MEAODP_24605	C4J85_RS21250	84	279	100.0	4.57e-96
MEAODP_24610	C4J85_RS21255	93	655	100.0	1.16e-238
MEAODP_24680	C4J85_RS21315	93	421	100.0	2.84e-150
MEAODP_24685	C4J85_RS21320	84	434	102.96296296296296	1.64e-153
MEAODP_24690	C4J85_RS21325	96	300	100.60606060606061	3.47e-104
MEAODP_24695	C4J85_RS21330	96	594	100.0	5.73e-212
MEAODP_24700	C4J85_RS21335	87	346	101.13314447592067	1.84e-116
MEAODP_24705	C4J85_RS21340	95	276	100.0	2.17e-95
MEAODP_24710	C4J85_RS21345	98	429	100.0	3.01e-153
MEAODP_24715	C4J85_RS21350	82	244	97.41935483870968	1.76e-82
MEAODP_24720	C4J85_RS21360	96	670	100.0	2.66e-244
MEAODP_24725	C4J85_RS21365	94	365	100.4950495049505	1.39e-128
MEAODP_24730	C4J85_RS21370	93	316	100.0	2.61e-110
MEAODP_24735	C4J85_RS21375	92	446	100.0	2.17e-159
MEAODP_24755	C4J85_RS21245	57	86	33.83084577114428	1.61e-20



>>
17. NZ_CP027761
Source: Pseudomonas sp. R11-23-07 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 14909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24545	C4J84_RS19920	88	793	100.0	4.5e-289
MEAODP_24545	C4J84_RS19925	81	747	100.0	8.4e-271
MEAODP_24550	C4J84_RS19925	95	856	100.0	9.5e-314
MEAODP_24550	C4J84_RS19920	78	705	100.0	4.63e-254
MEAODP_24555	C4J84_RS19930	93	805	100.0	1.45e-295
MEAODP_24560	C4J84_RS19935	85	589	100.0	7.73e-213
MEAODP_24565	C4J84_RS19940	94	577	100.0	7.25e-209
MEAODP_24570	C4J84_RS19945	74	195	100.84033613445378	3.37e-64
MEAODP_24575	C4J84_RS19950	95	925	99.800796812749	0.0
MEAODP_24580	C4J84_RS19955	88	225	100.0	1.07e-75
MEAODP_24585	C4J84_RS19960	93	1763	99.6845425867508	0.0
MEAODP_24590	C4J84_RS19965	65	538	100.0	7.19e-191
MEAODP_24595	C4J84_RS19970	86	642	100.0	1.93e-232
MEAODP_24600	C4J84_RS19975	96	135	98.57142857142858	4.28e-42
MEAODP_24605	C4J84_RS19980	83	278	100.0	1.86e-95
MEAODP_24610	C4J84_RS19985	94	659	100.0	6.99e-240
MEAODP_24680	C4J84_RS20045	93	418	100.0	2.33e-149
MEAODP_24685	C4J84_RS20050	84	434	102.96296296296296	1.64e-153
MEAODP_24690	C4J84_RS20055	96	300	100.60606060606061	3.47e-104
MEAODP_24695	C4J84_RS20060	96	594	100.0	5.73e-212
MEAODP_24700	C4J84_RS20065	87	345	101.13314447592067	7.42e-116
MEAODP_24705	C4J84_RS20070	95	276	100.0	2.17e-95
MEAODP_24710	C4J84_RS20075	98	429	100.0	3.01e-153
MEAODP_24715	C4J84_RS20080	82	244	97.41935483870968	1.76e-82
MEAODP_24720	C4J84_RS20090	96	670	100.0	2.66e-244
MEAODP_24725	C4J84_RS20095	94	365	100.4950495049505	1.39e-128
MEAODP_24730	C4J84_RS20100	93	316	100.0	2.61e-110
MEAODP_24755	C4J84_RS19975	57	86	33.83084577114428	1.61e-20



>>
18. NZ_CP027759
Source: Pseudomonas sp. R2-7-07 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 14900.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24545	C4J86_RS20540	87	793	100.0	6.39e-289
MEAODP_24545	C4J86_RS20545	81	748	100.0	5.92e-271
MEAODP_24550	C4J86_RS20545	95	855	100.0	1.35e-313
MEAODP_24550	C4J86_RS20540	78	707	100.0	3.98e-255
MEAODP_24555	C4J86_RS20550	93	803	100.0	8.4e-295
MEAODP_24560	C4J86_RS20555	85	589	100.0	7.73e-213
MEAODP_24565	C4J86_RS20560	94	577	100.0	7.25e-209
MEAODP_24570	C4J86_RS20565	74	194	100.84033613445378	9.67e-64
MEAODP_24575	C4J86_RS20570	95	925	99.800796812749	0.0
MEAODP_24580	C4J86_RS20575	87	222	100.0	1.77e-74
MEAODP_24585	C4J86_RS20580	93	1759	99.6845425867508	0.0
MEAODP_24590	C4J86_RS20585	65	538	100.0	7.19e-191
MEAODP_24595	C4J86_RS20590	86	638	100.0	6.45e-231
MEAODP_24600	C4J86_RS20595	96	135	98.57142857142858	4.28e-42
MEAODP_24605	C4J86_RS20600	84	279	100.0	4.57e-96
MEAODP_24610	C4J86_RS20605	94	659	100.0	6.99e-240
MEAODP_24680	C4J86_RS20665	93	419	100.0	8.13e-150
MEAODP_24685	C4J86_RS20670	84	434	102.96296296296296	8.15e-154
MEAODP_24690	C4J86_RS20675	96	300	100.60606060606061	3.47e-104
MEAODP_24695	C4J86_RS20680	96	594	100.0	5.73e-212
MEAODP_24700	C4J86_RS20685	87	346	101.13314447592067	1.84e-116
MEAODP_24705	C4J86_RS20690	95	276	100.0	2.17e-95
MEAODP_24710	C4J86_RS20695	98	429	100.0	3.01e-153
MEAODP_24715	C4J86_RS20700	82	244	97.41935483870968	1.76e-82
MEAODP_24720	C4J86_RS20710	96	670	100.0	2.66e-244
MEAODP_24725	C4J86_RS20715	94	365	100.4950495049505	1.39e-128
MEAODP_24730	C4J86_RS20720	93	316	100.0	2.61e-110
MEAODP_24755	C4J86_RS20595	57	86	33.83084577114428	1.61e-20



>>
19. NZ_CP027729
Source: Pseudomonas sp. R3-18-08 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 14885.0

Table of genes, locations, strands and annotations of subject cluster:
C4J92_RS20775	C4J92_RS20775	4524575	4528050	-	non-ribosomal_peptide_synthetase
C4J92_RS20830	C4J92_RS20830	4538900	4539735	-	tol-pal_system_protein_YbgF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24545	C4J92_RS20700	88	793	100.0	6.39e-289
MEAODP_24545	C4J92_RS20705	81	747	100.0	1.19e-270
MEAODP_24550	C4J92_RS20705	95	855	100.0	1.35e-313
MEAODP_24550	C4J92_RS20700	78	707	100.0	8.03e-255
MEAODP_24555	C4J92_RS20710	93	805	100.0	1.45e-295
MEAODP_24560	C4J92_RS20715	85	589	100.0	7.73e-213
MEAODP_24565	C4J92_RS20720	93	572	100.0	6.95e-207
MEAODP_24570	C4J92_RS20725	74	194	100.84033613445378	9.67e-64
MEAODP_24575	C4J92_RS20730	94	923	99.800796812749	0.0
MEAODP_24580	C4J92_RS20735	88	225	100.0	1.07e-75
MEAODP_24585	C4J92_RS20740	93	1763	99.6845425867508	0.0
MEAODP_24590	C4J92_RS20745	93	858	100.0	3.08e-315
MEAODP_24595	C4J92_RS20750	85	638	100.0	6.45e-231
MEAODP_24600	C4J92_RS20755	96	135	98.57142857142858	4.28e-42
MEAODP_24605	C4J92_RS20760	84	279	100.0	4.57e-96
MEAODP_24610	C4J92_RS20765	94	660	100.0	2.44e-240
MEAODP_24680	C4J92_RS20825	93	419	100.0	8.13e-150
MEAODP_24685	C4J92_RS20830	85	97	20.0	1e-23
MEAODP_24690	C4J92_RS20835	96	300	100.60606060606061	3.47e-104
MEAODP_24695	C4J92_RS20840	96	594	100.0	5.73e-212
MEAODP_24700	C4J92_RS20845	87	346	101.13314447592067	1.84e-116
MEAODP_24705	C4J92_RS20850	95	276	100.0	2.17e-95
MEAODP_24710	C4J92_RS20855	98	429	100.0	3.01e-153
MEAODP_24715	C4J92_RS20860	82	244	97.41935483870968	1.76e-82
MEAODP_24720	C4J92_RS20870	96	670	100.0	2.66e-244
MEAODP_24725	C4J92_RS20875	94	365	100.4950495049505	1.39e-128
MEAODP_24730	C4J92_RS20880	93	316	100.0	2.61e-110
MEAODP_24755	C4J92_RS20755	57	86	33.83084577114428	1.61e-20



>>
20. NZ_CP027728
Source: Pseudomonas sp. R2-37-08W chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 14586.0

Table of genes, locations, strands and annotations of subject cluster:
C4J93_RS20735	C4J93_RS20735	4492634	4494060	-	arginine-ornithine_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24545	C4J93_RS20740	80	746	100.0	2.4e-270
MEAODP_24545	C4J93_RS20735	91	450	53.473684210526315	4.63e-157
MEAODP_24550	C4J93_RS20740	95	855	100.0	2.72e-313
MEAODP_24550	C4J93_RS20735	82	405	53.473684210526315	1.84e-139
MEAODP_24555	C4J93_RS20745	93	806	100.0	5.07e-296
MEAODP_24560	C4J93_RS20750	85	589	100.0	7.73e-213
MEAODP_24565	C4J93_RS20755	94	577	100.0	7.25e-209
MEAODP_24570	C4J93_RS20760	74	194	100.84033613445378	9.67e-64
MEAODP_24575	C4J93_RS20765	95	927	99.800796812749	0.0
MEAODP_24580	C4J93_RS20770	88	225	100.0	1.07e-75
MEAODP_24585	C4J93_RS20775	93	1761	99.6845425867508	0.0
MEAODP_24590	C4J93_RS20780	94	859	100.0	1.07e-315
MEAODP_24595	C4J93_RS20785	86	641	100.0	2.75e-232
MEAODP_24600	C4J93_RS20790	93	137	98.57142857142858	7.39e-43
MEAODP_24605	C4J93_RS20795	84	279	100.0	4.57e-96
MEAODP_24610	C4J93_RS20800	93	657	100.0	4.04e-239
MEAODP_24680	C4J93_RS20860	93	418	100.0	2.33e-149
MEAODP_24685	C4J93_RS20865	84	434	102.96296296296296	1.64e-153
MEAODP_24690	C4J93_RS20870	96	300	100.60606060606061	3.47e-104
MEAODP_24695	C4J93_RS20875	96	594	100.0	5.73e-212
MEAODP_24700	C4J93_RS20880	87	346	101.13314447592067	1.84e-116
MEAODP_24705	C4J93_RS20885	95	276	100.0	2.17e-95
MEAODP_24710	C4J93_RS20890	98	429	100.0	3.01e-153
MEAODP_24715	C4J93_RS20895	82	244	97.41935483870968	1.76e-82
MEAODP_24720	C4J93_RS20905	96	670	100.0	2.66e-244
MEAODP_24725	C4J93_RS20910	94	365	100.4950495049505	1.39e-128
MEAODP_24730	C4J93_RS20915	93	316	100.0	2.61e-110
MEAODP_24755	C4J93_RS20790	59	86	33.83084577114428	1.61e-20



>>
21. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 14794.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24545	C4J95_RS21115	89	808	100.0	1.04e-294
MEAODP_24545	C4J95_RS21120	80	744	100.0	1.39e-269
MEAODP_24550	C4J95_RS21120	96	859	100.0	4.04e-315
MEAODP_24550	C4J95_RS21115	78	706	100.0	1.14e-254
MEAODP_24555	C4J95_RS21125	93	800	100.0	9.8e-294
MEAODP_24560	C4J95_RS21130	85	590	100.0	2.7e-213
MEAODP_24565	C4J95_RS21135	93	571	100.0	1.4e-206
MEAODP_24570	C4J95_RS21140	73	189	100.0	1.32e-61
MEAODP_24575	C4J95_RS21145	93	915	99.800796812749	0.0
MEAODP_24580	C4J95_RS21150	87	222	100.0	1.25e-74
MEAODP_24585	C4J95_RS21155	92	1748	99.6845425867508	0.0
MEAODP_24595	C4J95_RS21160	88	649	100.0	1.74e-235
MEAODP_24600	C4J95_RS21165	93	135	98.57142857142858	6.26e-42
MEAODP_24605	C4J95_RS21170	83	278	100.0	1.31e-95
MEAODP_24610	C4J95_RS21175	94	658	100.0	1.41e-239
MEAODP_24680	C4J95_RS21235	93	421	100.0	2e-150
MEAODP_24685	C4J95_RS21240	83	431	104.07407407407408	1.5e-152
MEAODP_24690	C4J95_RS21245	96	300	100.60606060606061	3.47e-104
MEAODP_24695	C4J95_RS21250	95	588	100.0	1.41e-209
MEAODP_24700	C4J95_RS21255	88	347	101.13314447592067	1.3e-116
MEAODP_24705	C4J95_RS21260	95	276	100.0	2.17e-95
MEAODP_24710	C4J95_RS21265	98	429	100.0	3.01e-153
MEAODP_24715	C4J95_RS21270	82	244	97.41935483870968	1.24e-82
MEAODP_24720	C4J95_RS21280	96	668	100.0	1.08e-243
MEAODP_24725	C4J95_RS21285	94	365	100.4950495049505	1.39e-128
MEAODP_24730	C4J95_RS21290	93	317	100.0	1.83e-110
MEAODP_24735	C4J95_RS21295	93	451	100.0	2.27e-161
MEAODP_24755	C4J95_RS21165	56	85	33.83084577114428	6.56e-20



>>
22. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 14769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24545	C4J96_RS20750	89	804	100.0	3.48e-293
MEAODP_24545	C4J96_RS20755	81	745	100.0	4.85e-270
MEAODP_24550	C4J96_RS20755	96	858	100.0	1.16e-314
MEAODP_24550	C4J96_RS20750	78	705	100.0	4.63e-254
MEAODP_24555	C4J96_RS20760	93	801	100.0	3.42e-294
MEAODP_24560	C4J96_RS20765	85	592	100.0	6.63e-214
MEAODP_24565	C4J96_RS20770	93	569	100.0	8.1e-206
MEAODP_24570	C4J96_RS20775	71	182	100.0	3.62e-59
MEAODP_24575	C4J96_RS20780	93	911	99.800796812749	0.0
MEAODP_24580	C4J96_RS20785	87	221	100.0	3.57e-74
MEAODP_24585	C4J96_RS20790	92	1741	99.6845425867508	0.0
MEAODP_24595	C4J96_RS20795	88	647	100.0	1e-234
MEAODP_24600	C4J96_RS20800	93	135	98.57142857142858	6.26e-42
MEAODP_24605	C4J96_RS20805	83	278	100.0	1.31e-95
MEAODP_24610	C4J96_RS20810	94	659	100.0	3.46e-240
MEAODP_24680	C4J96_RS20870	93	420	100.0	4.03e-150
MEAODP_24685	C4J96_RS20875	83	431	104.07407407407408	1.5e-152
MEAODP_24690	C4J96_RS20880	96	300	100.60606060606061	3.47e-104
MEAODP_24695	C4J96_RS20885	95	588	100.0	1.41e-209
MEAODP_24700	C4J96_RS20890	88	347	101.13314447592067	1.3e-116
MEAODP_24705	C4J96_RS20895	95	276	100.0	2.17e-95
MEAODP_24710	C4J96_RS20900	98	429	100.0	3.01e-153
MEAODP_24715	C4J96_RS20905	82	244	97.41935483870968	1.24e-82
MEAODP_24720	C4J96_RS20915	96	670	100.0	2.66e-244
MEAODP_24725	C4J96_RS20920	94	365	100.4950495049505	1.39e-128
MEAODP_24730	C4J96_RS20925	93	317	100.0	1.83e-110
MEAODP_24735	C4J96_RS20930	92	449	100.0	1.86e-160
MEAODP_24755	C4J96_RS20800	56	85	33.83084577114428	6.56e-20



>>
23. NZ_CP027730
Source: Pseudomonas sp. R3-52-08 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 12557.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24555	C4J91_RS21505	93	808	100.0	1.25e-296
MEAODP_24560	C4J91_RS21510	84	588	100.0	2.21e-212
MEAODP_24565	C4J91_RS21515	94	573	100.0	1.2e-207
MEAODP_24570	C4J91_RS21520	74	194	100.84033613445378	9.67e-64
MEAODP_24575	C4J91_RS21525	94	922	99.800796812749	0.0
MEAODP_24580	C4J91_RS21535	87	223	100.0	6.17e-75
MEAODP_24585	C4J91_RS21540	92	1757	99.6845425867508	0.0
MEAODP_24590	C4J91_RS21545	93	855	100.0	7.24e-314
MEAODP_24595	C4J91_RS21550	85	638	100.0	6.45e-231
MEAODP_24600	C4J91_RS21555	97	138	98.57142857142858	5.2e-43
MEAODP_24605	C4J91_RS21560	83	276	100.0	7.57e-95
MEAODP_24610	C4J91_RS21565	93	658	100.0	9.93e-240
MEAODP_24680	C4J91_RS21625	93	418	100.0	2.33e-149
MEAODP_24685	C4J91_RS21630	84	434	102.96296296296296	8.15e-154
MEAODP_24690	C4J91_RS21635	96	300	100.60606060606061	3.47e-104
MEAODP_24695	C4J91_RS21640	96	594	100.0	5.73e-212
MEAODP_24700	C4J91_RS21645	87	346	101.13314447592067	1.84e-116
MEAODP_24705	C4J91_RS21650	95	276	100.0	2.17e-95
MEAODP_24710	C4J91_RS21655	98	429	100.0	3.01e-153
MEAODP_24715	C4J91_RS21660	82	244	97.41935483870968	1.76e-82
MEAODP_24720	C4J91_RS21665	96	670	100.0	2.66e-244
MEAODP_24725	C4J91_RS21670	94	365	100.4950495049505	1.39e-128
MEAODP_24730	C4J91_RS21675	93	316	100.0	2.61e-110
MEAODP_24735	C4J91_RS21680	92	446	99.59677419354838	2.17e-159
MEAODP_24755	C4J91_RS21555	59	89	33.83084577114428	2.05e-21



>>
24. NZ_CP027731
Source: Pseudomonas sp. R2-60-08W chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 12224.0

Table of genes, locations, strands and annotations of subject cluster:
C4J90_RS20765	C4J90_RS20765	4557519	4558354	-	tol-pal_system_protein_YbgF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24555	C4J90_RS20640	93	805	100.0	2.06e-295
MEAODP_24560	C4J90_RS20645	84	588	100.0	2.21e-212
MEAODP_24565	C4J90_RS20650	94	573	100.0	1.2e-207
MEAODP_24570	C4J90_RS20655	73	194	100.84033613445378	1.37e-63
MEAODP_24575	C4J90_RS20660	94	922	99.800796812749	0.0
MEAODP_24580	C4J90_RS20670	87	223	100.0	6.17e-75
MEAODP_24585	C4J90_RS20675	92	1757	99.6845425867508	0.0
MEAODP_24590	C4J90_RS20680	93	855	100.0	7.24e-314
MEAODP_24595	C4J90_RS20685	86	639	100.0	1.59e-231
MEAODP_24600	C4J90_RS20690	97	138	98.57142857142858	5.2e-43
MEAODP_24605	C4J90_RS20695	85	278	100.0	1.31e-95
MEAODP_24610	C4J90_RS20700	93	657	100.0	2e-239
MEAODP_24680	C4J90_RS20760	94	420	100.0	5.73e-150
MEAODP_24685	C4J90_RS20765	87	99	20.0	1.83e-24
MEAODP_24690	C4J90_RS20770	96	300	100.60606060606061	3.47e-104
MEAODP_24695	C4J90_RS20775	96	594	100.0	5.73e-212
MEAODP_24700	C4J90_RS20780	87	346	101.13314447592067	1.84e-116
MEAODP_24705	C4J90_RS20785	95	276	100.0	2.17e-95
MEAODP_24710	C4J90_RS20790	98	429	100.0	3.01e-153
MEAODP_24715	C4J90_RS20795	82	244	97.41935483870968	1.76e-82
MEAODP_24720	C4J90_RS20805	96	670	100.0	2.66e-244
MEAODP_24725	C4J90_RS20810	94	365	100.4950495049505	1.39e-128
MEAODP_24730	C4J90_RS20815	93	316	100.0	2.61e-110
MEAODP_24735	C4J90_RS20820	92	447	99.59677419354838	1.53e-159
MEAODP_24755	C4J90_RS20690	59	89	33.83084577114428	2.05e-21



>>
25. NZ_CVTK01000057
Source: Pseudomonas sp. 28 E 9, whole genome shotgun sequence
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 14791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24545	BFQ00_RS26295	88	805	100.0	8.56e-294
MEAODP_24545	BFQ00_RS26290	80	739	100.0	1.32e-267
MEAODP_24550	BFQ00_RS26290	94	845	100.0	1.75e-309
MEAODP_24550	BFQ00_RS26295	78	709	100.0	1.39e-255
MEAODP_24555	BFQ00_RS26285	93	803	100.0	1.19e-294
MEAODP_24560	BFQ00_RS26280	85	592	100.0	6.63e-214
MEAODP_24565	BFQ00_RS26275	93	575	100.0	2.95e-208
MEAODP_24570	BFQ00_RS26270	73	189	100.0	1.32e-61
MEAODP_24575	BFQ00_RS26265	93	918	99.800796812749	0.0
MEAODP_24580	BFQ00_RS26260	87	223	100.0	8.77e-75
MEAODP_24585	BFQ00_RS26255	92	1752	99.6845425867508	0.0
MEAODP_24595	BFQ00_RS26250	87	644	100.0	1.66e-233
MEAODP_24600	BFQ00_RS26245	93	137	98.57142857142858	7.39e-43
MEAODP_24605	BFQ00_RS26240	84	280	100.0	1.59e-96
MEAODP_24610	BFQ00_RS26235	94	660	100.0	1.21e-240
MEAODP_24680	BFQ00_RS26175	93	421	100.0	2e-150
MEAODP_24685	BFQ00_RS26170	83	433	104.07407407407408	2.6e-153
MEAODP_24690	BFQ00_RS26165	96	300	100.60606060606061	3.47e-104
MEAODP_24695	BFQ00_RS26160	95	589	100.0	5.43e-210
MEAODP_24700	BFQ00_RS26155	88	347	101.13314447592067	1.3e-116
MEAODP_24705	BFQ00_RS26150	95	276	100.0	2.17e-95
MEAODP_24710	BFQ00_RS26145	97	427	100.0	1.74e-152
MEAODP_24715	BFQ00_RS26140	82	244	97.41935483870968	1.24e-82
MEAODP_24720	BFQ00_RS26135	96	670	100.0	2.66e-244
MEAODP_24725	BFQ00_RS26130	94	365	100.4950495049505	1.39e-128
MEAODP_24730	BFQ00_RS26125	93	317	100.0	1.83e-110
MEAODP_24735	BFQ00_RS26120	92	445	99.59677419354838	8.84e-159
MEAODP_24755	BFQ00_RS26245	59	86	33.83084577114428	1.61e-20



>>
26. NZ_CP027732
Source: Pseudomonas sp. R4-35-07 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 11740.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24560	C4J89_RS20740	84	588	100.0	2.21e-212
MEAODP_24565	C4J89_RS20745	93	572	100.0	4.89e-207
MEAODP_24570	C4J89_RS20750	74	195	100.84033613445378	3.37e-64
MEAODP_24575	C4J89_RS20755	94	922	99.800796812749	0.0
MEAODP_24580	C4J89_RS20765	87	223	100.0	6.17e-75
MEAODP_24585	C4J89_RS20770	92	1754	99.6845425867508	0.0
MEAODP_24590	C4J89_RS20775	93	853	100.0	4.18e-313
MEAODP_24595	C4J89_RS20780	85	638	100.0	6.45e-231
MEAODP_24600	C4J89_RS20785	97	138	98.57142857142858	5.2e-43
MEAODP_24605	C4J89_RS20790	83	278	100.0	1.31e-95
MEAODP_24610	C4J89_RS20800	93	658	100.0	1.41e-239
MEAODP_24680	C4J89_RS20860	92	414	100.0	7.8e-148
MEAODP_24685	C4J89_RS20865	84	432	102.96296296296296	4.71e-153
MEAODP_24690	C4J89_RS20870	96	300	100.60606060606061	3.47e-104
MEAODP_24695	C4J89_RS20875	96	594	100.0	5.73e-212
MEAODP_24700	C4J89_RS20880	87	346	101.13314447592067	1.84e-116
MEAODP_24705	C4J89_RS20885	95	276	100.0	2.17e-95
MEAODP_24710	C4J89_RS20890	98	429	100.0	3.01e-153
MEAODP_24715	C4J89_RS20895	82	244	97.41935483870968	1.76e-82
MEAODP_24720	C4J89_RS20905	96	670	100.0	2.66e-244
MEAODP_24725	C4J89_RS20910	94	365	100.4950495049505	1.39e-128
MEAODP_24730	C4J89_RS20915	93	316	100.0	2.61e-110
MEAODP_24735	C4J89_RS20920	92	446	99.59677419354838	2.17e-159
MEAODP_24755	C4J89_RS20785	59	89	33.83084577114428	2.05e-21



>>
27. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 11561.0

Table of genes, locations, strands and annotations of subject cluster:
C4J97_RS21160	C4J97_RS21160	4664060	4664161	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24565	C4J97_RS21135	93	568	100.0	1.15e-205
MEAODP_24570	C4J97_RS21140	72	187	100.0	7.62e-61
MEAODP_24575	C4J97_RS21145	93	912	99.800796812749	0.0
MEAODP_24580	C4J97_RS21150	87	221	100.0	2.51e-74
MEAODP_24585	C4J97_RS21155	92	1746	99.6845425867508	0.0
MEAODP_24595	C4J97_RS21165	87	645	100.0	8.23e-234
MEAODP_24600	C4J97_RS21170	94	135	98.57142857142858	4.28e-42
MEAODP_24605	C4J97_RS21175	85	282	100.0	2.75e-97
MEAODP_24610	C4J97_RS21180	94	658	100.0	1.41e-239
MEAODP_24680	C4J97_RS21270	93	419	100.0	1.16e-149
MEAODP_24685	C4J97_RS21275	83	433	104.07407407407408	2.6e-153
MEAODP_24690	C4J97_RS21280	96	300	100.60606060606061	3.47e-104
MEAODP_24695	C4J97_RS21285	95	588	100.0	1.41e-209
MEAODP_24700	C4J97_RS21290	88	347	101.13314447592067	1.3e-116
MEAODP_24705	C4J97_RS21295	95	276	100.0	2.17e-95
MEAODP_24710	C4J97_RS21300	98	429	100.0	3.01e-153
MEAODP_24715	C4J97_RS21305	82	245	97.41935483870968	8.71e-83
MEAODP_24720	C4J97_RS21315	96	670	100.0	2.66e-244
MEAODP_24725	C4J97_RS21320	94	365	100.4950495049505	1.39e-128
MEAODP_24730	C4J97_RS21325	93	316	100.0	2.61e-110
MEAODP_24735	C4J97_RS21330	92	447	99.59677419354838	7.58e-160
MEAODP_24740	C4J97_RS21335	95	1131	100.0	0.0
MEAODP_24745	C4J97_RS21340	97	153	100.0	5.03e-49
MEAODP_24755	C4J97_RS21170	57	88	33.83084577114428	2.89e-21



>>
28. NZ_QGAJ01000011
Source: Pseudomonas sp. CFBP13528 P1711, whole genome shotgun sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11671.0

Table of genes, locations, strands and annotations of subject cluster:
PspCFBP13528_RS19565	PspCFBP13528_RS19565	129040	129947	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24575	PspCFBP13528_RS19480	93	910	99.800796812749	0.0
MEAODP_24580	PspCFBP13528_RS19485	86	221	100.0	3.57e-74
MEAODP_24585	PspCFBP13528_RS19490	93	1760	99.6845425867508	0.0
MEAODP_24590	PspCFBP13528_RS19495	93	858	100.0	4.37e-315
MEAODP_24595	PspCFBP13528_RS19500	87	649	100.0	3.5e-235
MEAODP_24600	PspCFBP13528_RS19505	94	137	98.57142857142858	7.39e-43
MEAODP_24605	PspCFBP13528_RS19510	85	282	100.0	3.91e-97
MEAODP_24610	PspCFBP13528_RS19515	93	656	100.0	5.74e-239
MEAODP_24680	PspCFBP13528_RS19600	93	419	100.0	1.64e-149
MEAODP_24685	PspCFBP13528_RS19605	82	429	104.07407407407408	1.23e-151
MEAODP_24690	PspCFBP13528_RS19610	96	300	100.60606060606061	3.47e-104
MEAODP_24695	PspCFBP13528_RS19615	95	589	100.0	5.43e-210
MEAODP_24700	PspCFBP13528_RS19620	88	347	101.13314447592067	1.3e-116
MEAODP_24705	PspCFBP13528_RS19625	95	276	100.0	2.17e-95
MEAODP_24710	PspCFBP13528_RS19630	97	428	100.0	1.23e-152
MEAODP_24715	PspCFBP13528_RS19635	82	245	97.41935483870968	8.71e-83
MEAODP_24720	PspCFBP13528_RS19640	97	671	100.0	6.53e-245
MEAODP_24725	PspCFBP13528_RS19645	94	365	100.4950495049505	1.39e-128
MEAODP_24730	PspCFBP13528_RS19650	93	317	100.0	1.83e-110
MEAODP_24735	PspCFBP13528_RS19655	92	445	100.0	6.23e-159
MEAODP_24740	PspCFBP13528_RS19660	95	1128	100.0	0.0
MEAODP_24745	PspCFBP13528_RS19665	96	152	100.0	2.05e-48
MEAODP_24755	PspCFBP13528_RS19505	60	87	33.83084577114428	5.75e-21



>>
29. NZ_KZ477995
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_11, whole genome shotgun sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11660.0

Table of genes, locations, strands and annotations of subject cluster:
CIB54_RS12635	CIB54_RS12635	54916	55823	-	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24575	CIB54_RS12720	93	910	99.800796812749	0.0
MEAODP_24580	CIB54_RS12715	86	221	100.0	3.57e-74
MEAODP_24585	CIB54_RS12710	93	1757	99.6845425867508	0.0
MEAODP_24590	CIB54_RS12705	93	858	100.0	4.37e-315
MEAODP_24595	CIB54_RS12700	87	647	100.0	1.43e-234
MEAODP_24600	CIB54_RS12695	94	137	98.57142857142858	7.39e-43
MEAODP_24605	CIB54_RS12690	85	282	100.0	3.91e-97
MEAODP_24610	CIB54_RS12685	93	656	100.0	5.74e-239
MEAODP_24680	CIB54_RS12600	92	417	100.0	4.71e-149
MEAODP_24685	CIB54_RS12595	82	429	104.07407407407408	1.23e-151
MEAODP_24690	CIB54_RS12590	96	300	100.60606060606061	3.47e-104
MEAODP_24695	CIB54_RS12585	95	589	100.0	7e-210
MEAODP_24700	CIB54_RS12580	88	347	101.13314447592067	1.3e-116
MEAODP_24705	CIB54_RS12575	95	275	100.0	9.81e-95
MEAODP_24710	CIB54_RS12570	97	428	100.0	1.23e-152
MEAODP_24715	CIB54_RS12565	82	245	97.41935483870968	8.71e-83
MEAODP_24720	CIB54_RS12555	97	671	100.0	6.53e-245
MEAODP_24725	CIB54_RS12550	94	365	100.4950495049505	1.39e-128
MEAODP_24730	CIB54_RS12545	93	317	100.0	1.83e-110
MEAODP_24735	CIB54_RS12540	92	445	100.0	6.23e-159
MEAODP_24740	CIB54_RS12535	95	1125	100.0	0.0
MEAODP_24745	CIB54_RS12530	96	152	100.0	2.05e-48
MEAODP_24755	CIB54_RS12695	60	87	33.83084577114428	5.75e-21



>>
30. NZ_CP027713
Source: Pseudomonas chlororaphis strain TAMOak81 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24600	C4K26_RS23130	100	142	98.57142857142858	7.66e-45
MEAODP_24600	C4K26_RS23350	59	86	94.28571428571428	5.62e-21
MEAODP_24605	C4K26_RS23135	92	305	100.0	1.96e-106
MEAODP_24610	C4K26_RS23140	96	674	100.0	3.94e-246
MEAODP_24675	C4K26_RS23270	90	417	101.7467248908297	1.59e-148
MEAODP_24680	C4K26_RS23275	96	426	100.0	2.96e-152
MEAODP_24685	C4K26_RS23280	87	439	101.48148148148148	1.49e-155
MEAODP_24690	C4K26_RS23285	99	310	100.0	2.56e-108
MEAODP_24695	C4K26_RS23290	96	596	100.0	1.28e-212
MEAODP_24700	C4K26_RS23295	87	354	101.69971671388103	1.84e-119
MEAODP_24705	C4K26_RS23300	99	285	100.0	6.76e-99
MEAODP_24710	C4K26_RS23305	99	433	100.0	9e-155
MEAODP_24715	C4K26_RS23310	92	283	100.0	8.08e-98
MEAODP_24720	C4K26_RS23315	97	677	100.0	2.38e-247
MEAODP_24725	C4K26_RS23320	98	382	100.0	2.63e-135
MEAODP_24730	C4K26_RS23325	97	328	100.0	3.44e-115
MEAODP_24735	C4K26_RS23330	90	431	100.0	2.71e-153
MEAODP_24740	C4K26_RS23335	99	1170	100.0	0.0
MEAODP_24745	C4K26_RS23340	95	148	100.0	4.86e-47
MEAODP_24750	C4K26_RS23345	96	295	98.08917197452229	1.76e-102
MEAODP_24755	C4K26_RS23350	91	346	100.0	2.58e-121
MEAODP_24755	C4K26_RS23130	59	87	33.83084577114428	5.75e-21



>>
31. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8495.0

Table of genes, locations, strands and annotations of subject cluster:
BOP93_RS21165	BOP93_RS21165	4700635	4701542	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24565	BOP93_RS21075	92	570	100.0	4.02e-206
MEAODP_24570	BOP93_RS21080	73	188	100.0	1.87e-61
MEAODP_24575	BOP93_RS21085	93	915	99.800796812749	0.0
MEAODP_24580	BOP93_RS21090	87	223	100.0	8.77e-75
MEAODP_24585	BOP93_RS21095	92	1754	99.6845425867508	0.0
MEAODP_24595	BOP93_RS21100	87	644	100.0	3.35e-233
MEAODP_24600	BOP93_RS21105	96	141	100.0	2.2e-44
MEAODP_24605	BOP93_RS21110	84	280	100.0	1.59e-96
MEAODP_24610	BOP93_RS21115	94	659	100.0	4.92e-240
MEAODP_24680	BOP93_RS21225	93	419	100.0	8.13e-150
MEAODP_24685	BOP93_RS21230	83	433	104.07407407407408	2.6e-153
MEAODP_24690	BOP93_RS21235	96	300	100.60606060606061	3.47e-104
MEAODP_24695	BOP93_RS21240	95	589	100.0	7e-210
MEAODP_24700	BOP93_RS21245	88	347	101.13314447592067	1.3e-116
MEAODP_24705	BOP93_RS21250	95	276	100.0	2.17e-95
MEAODP_24710	BOP93_RS21255	97	427	100.0	1.74e-152
MEAODP_24715	BOP93_RS21260	82	244	97.41935483870968	1.24e-82
MEAODP_24755	BOP93_RS21105	57	86	33.83084577114428	1.61e-20



>>
32. NZ_CP030328
Source: Pseudomonas aeruginosa strain AR_455 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5545.0

Table of genes, locations, strands and annotations of subject cluster:
CSC41_RS28375	CSC41_RS28375	5838564	5838926	-	beta-keto-ACP_synthase
CSC41_RS28395	CSC41_RS28395	5842902	5843424	-	transposase
CSC41_RS28400	CSC41_RS28400	5843537	5843812	+	hypothetical_protein
CSC41_RS28415	CSC41_RS28415	5847688	5848605	-	IS256_family_transposase
CSC41_RS28420	CSC41_RS28420	5848727	5848912	+	IS3_family_transposase
CSC41_RS28465	CSC41_RS28465	5863303	5863632	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24675	CSC41_RS28490	88	398	97.37991266375546	6.8e-141
MEAODP_24680	CSC41_RS28495	81	370	99.53488372093024	2.12e-129
MEAODP_24685	CSC41_RS28500	56	248	101.11111111111111	1.72e-80
MEAODP_24690	CSC41_RS28505	93	294	101.81818181818181	1.02e-101
MEAODP_24695	CSC41_RS28510	82	515	100.0	7.21e-181
MEAODP_24700	CSC41_RS28515	66	221	103.96600566572238	1.26e-67
MEAODP_24705	CSC41_RS28520	83	231	100.0	1.3e-77
MEAODP_24710	CSC41_RS28525	90	405	100.0	1.71e-143
MEAODP_24715	CSC41_RS28530	80	230	94.83870967741936	4.86e-77
MEAODP_24720	CSC41_RS28535	87	589	98.29545454545455	2.64e-212
MEAODP_24725	CSC41_RS28540	82	323	100.0	3.72e-112
MEAODP_24730	CSC41_RS28545	80	276	100.0	1.85e-94
MEAODP_24735	CSC41_RS28550	78	376	100.0	1.64e-131
MEAODP_24740	CSC41_RS28555	90	1069	100.0	0.0



>>
33. NZ_AUIE01000006
Source: Pseudomonas resinovorans DSM 21078 G559DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5109.0

Table of genes, locations, strands and annotations of subject cluster:
G559_RS0107350	G559_RS0107350	267921	268196	-	M24_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24610	G559_RS0107235	89	632	100.0	2.29e-229
MEAODP_24675	G559_RS0107225	90	401	96.94323144104804	2.89e-142
MEAODP_24680	G559_RS0107220	85	383	99.53488372093024	1.74e-135
MEAODP_24685	G559_RS0107215	63	278	102.22222222222221	2.64e-92
MEAODP_24690	G559_RS0107210	89	277	100.0	4.69e-95
MEAODP_24695	G559_RS0107205	85	518	97.85202863961814	4.71e-182
MEAODP_24700	G559_RS0107200	65	213	103.39943342776203	9.27e-65
MEAODP_24705	G559_RS0107195	76	221	101.33333333333334	2.92e-73
MEAODP_24710	G559_RS0107190	93	417	100.0	3.23e-148
MEAODP_24715	G559_RS0107185	84	234	89.03225806451613	2.07e-78
MEAODP_24720	G559_RS0107180	88	596	98.29545454545455	4.44e-215
MEAODP_24725	G559_RS0107175	81	320	100.0	4.33e-111
MEAODP_24730	G559_RS0107170	85	291	100.0	2.99e-100
MEAODP_24735	G559_RS0107165	68	328	100.40322580645163	1.26e-112



>>
34. NZ_CP027706
Source: Pseudomonas sp. CMR12a chromosome, complete genome
Type: PKS-like,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24675	C4K39_RS24115	93	422	98.68995633187772	2.35e-150
MEAODP_24680	C4K39_RS24110	96	427	100.0	1.03e-152
MEAODP_24685	C4K39_RS24105	96	478	100.74074074074073	4.01e-171
MEAODP_24690	C4K39_RS24100	99	313	100.0	2.19e-109
MEAODP_24695	C4K39_RS24095	100	616	100.0	8.6e-221
MEAODP_24700	C4K39_RS24090	96	395	101.69971671388103	1.1e-135
MEAODP_24705	C4K39_RS24085	99	287	100.0	1.17e-99
MEAODP_24710	C4K39_RS24080	98	434	100.0	6.34e-155
MEAODP_24715	C4K39_RS24075	96	298	100.0	1.3e-103
MEAODP_24720	C4K39_RS24070	97	672	100.0	4.6e-245
MEAODP_24725	C4K39_RS24065	99	387	100.0	2.74e-137
MEAODP_24730	C4K39_RS24060	97	329	100.0	1.71e-115
MEAODP_24735	C4K39_RS24055	97	469	100.0	2.21e-168



>>
35. NZ_CP029822
Source: Entomomonas moraniae strain QZS01 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24675	DM558_RS14410	78	354	96.94323144104804	1.24e-123
MEAODP_24680	DM558_RS14405	71	324	97.67441860465115	3.31e-112
MEAODP_24685	DM558_RS14400	41	158	81.85185185185185	1.99e-45
MEAODP_24690	DM558_RS14395	74	175	68.48484848484848	1.07e-54
MEAODP_24695	DM558_RS14390	67	360	96.89737470167064	4.98e-120
MEAODP_24700	DM558_RS14380	54	123	97.45042492917847	2.18e-30
MEAODP_24705	DM558_RS14375	67	185	97.33333333333334	2.69e-59
MEAODP_24710	DM558_RS14370	71	319	96.1038961038961	1.19e-109
MEAODP_24715	DM558_RS14365	50	127	85.80645161290322	2.22e-36
MEAODP_24720	DM558_RS14360	80	553	98.29545454545455	3.19e-198
MEAODP_24725	DM558_RS14355	66	257	99.5049504950495	4.28e-86
MEAODP_24730	DM558_RS14350	67	241	100.0	1.01e-80
MEAODP_24735	DM558_RS14345	73	348	100.40322580645163	2.27e-120
MEAODP_24740	DM558_RS14340	84	1011	100.0	0.0



>>
36. NZ_CP029478
Source: Gammaproteobacteria bacterium ESL0073 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4483.0

Table of genes, locations, strands and annotations of subject cluster:
DKL61_RS13475	DKL61_RS13475	2858086	2859095	-	cell_envelope_integrity_protein_TolA
DKL61_RS13575	DKL61_RS13575	2900641	2902679	+	exodeoxyribonuclease_V_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24675	DKL61_RS13445	78	354	96.94323144104804	1.76e-123
MEAODP_24680	DKL61_RS13450	70	320	97.67441860465115	2.22e-110
MEAODP_24685	DKL61_RS13455	41	157	81.85185185185185	2.8e-45
MEAODP_24690	DKL61_RS13460	74	175	68.48484848484848	1.07e-54
MEAODP_24695	DKL61_RS13465	67	360	96.89737470167064	4.98e-120
MEAODP_24700	DKL61_RS13475	47	72	20.96317280453258	1.11e-13
MEAODP_24705	DKL61_RS13485	67	185	97.33333333333334	2.69e-59
MEAODP_24710	DKL61_RS13490	71	320	96.1038961038961	5.89e-110
MEAODP_24715	DKL61_RS13495	50	127	85.80645161290322	2.22e-36
MEAODP_24720	DKL61_RS13500	80	554	98.29545454545455	1.58e-198
MEAODP_24725	DKL61_RS13505	66	258	99.5049504950495	3.02e-86
MEAODP_24730	DKL61_RS13515	67	241	100.0	1.01e-80
MEAODP_24735	DKL61_RS13520	73	348	100.40322580645163	2.27e-120
MEAODP_24740	DKL61_RS13525	84	1012	100.0	0.0



>>
37. NZ_CP029825
Source: Burkholderia sp. JP2-270 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24625	DM992_RS25440	40	99	68.24644549763033	2.66e-23
MEAODP_24630	DM992_RS25445	45	452	59.25563173359451	1.68e-145
MEAODP_24635	DM992_RS25450	52	337	99.70238095238095	3.45e-113
MEAODP_24640	DM992_RS25455	57	493	98.65771812080537	1.61e-171
MEAODP_24645	DM992_RS25460	59	488	98.27160493827161	6.78e-171
MEAODP_24650	DM992_RS25465	50	143	95.48387096774194	1.55e-42
MEAODP_24655	DM992_RS25470	44	216	96.46302250803859	1.45e-66
MEAODP_24660	DM992_RS25475	41	623	100.10449320794149	2.79e-207
MEAODP_24665	DM992_RS25480	58	461	100.73170731707317	6.48e-160



>>
38. NZ_JABFNP010000002
Source: Agrobacterium vitis strain K306 sequence2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3036.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24625	HLI24_RS22040	39	114	76.30331753554502	8.01e-30
MEAODP_24630	HLI24_RS22050	44	449	58.3741429970617	1.03e-144
MEAODP_24635	HLI24_RS22055	43	261	100.59523809523809	1.26e-83
MEAODP_24640	HLI24_RS22060	53	471	99.77628635346755	1.23e-162
MEAODP_24645	HLI24_RS22065	54	436	99.50617283950616	2.16e-150
MEAODP_24650	HLI24_RS22070	46	135	98.70967741935483	2.29e-39
MEAODP_24655	HLI24_RS22075	47	236	96.46302250803859	1.2e-74
MEAODP_24660	HLI24_RS22080	37	561	102.40334378265412	3.62e-183
MEAODP_24665	HLI24_RS22085	52	373	95.1219512195122	1.41e-125



>>
39. NZ_CP035952
Source: Pseudomonas sp. SNU WT1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6011.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24575	EXN22_RS14460	35	224	87.45019920318725	1.76e-65
MEAODP_24625	EXN22_RS14350	57	222	100.0	5.44e-72
MEAODP_24630	EXN22_RS14360	64	753	57.88442703232125	1.28e-262
MEAODP_24630	EXN22_RS14355	59	447	41.33202742409402	4.51e-146
MEAODP_24635	EXN22_RS14365	69	471	99.70238095238095	3e-166
MEAODP_24640	EXN22_RS14370	77	708	99.77628635346755	2.44e-256
MEAODP_24645	EXN22_RS14375	81	679	99.75308641975309	5e-246
MEAODP_24650	EXN22_RS14380	73	227	100.0	1.44e-75
MEAODP_24655	EXN22_RS14385	80	478	100.0	8.1e-170
MEAODP_24660	EXN22_RS14390	66	1168	99.89550679205851	0.0
MEAODP_24665	EXN22_RS14395	80	634	100.0	4.12e-228



>>
40. NZ_KE384444
Source: Pseudomonas parafulva NBRC 16636 = DSM 17004 H619DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24675	H619_RS0117355	90	405	97.37991266375546	6.09e-144
MEAODP_24680	H619_RS0117350	88	396	100.0	1.62e-140
MEAODP_24685	H619_RS0117345	65	298	101.85185185185186	3.96e-100
MEAODP_24690	H619_RS0117340	96	302	101.21212121212122	6.2e-105
MEAODP_24695	H619_RS0117335	92	560	100.0	2.51e-198
MEAODP_24700	H619_RS0117330	77	295	103.39943342776203	4.43e-96
MEAODP_24705	H619_RS0117325	93	268	100.0	6.98e-92
MEAODP_24710	H619_RS0117320	95	422	100.0	3.37e-150
MEAODP_24715	H619_RS0117315	83	234	91.61290322580645	1.56e-78
MEAODP_24720	H619_RS0117310	87	593	98.01136363636364	6.82e-214
MEAODP_24725	H619_RS0117305	83	326	101.98019801980197	2.59e-113
MEAODP_24730	H619_RS0117300	88	297	100.0	7.68e-103



>>
41. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4198.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS28970	PSPPH_RS28970	4294443	4294577	+	response_regulator_transcription_factor
PSPPH_RS28975	PSPPH_RS28975	4300783	4300978	+	DUF861_domain-containing_protein
PSPPH_RS19015	PSPPH_RS19015	4309111	4309545	-	DUF1349_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24675	PSPPH_RS19050	86	399	100.0	2e-141
MEAODP_24680	PSPPH_RS19055	88	397	100.0	3.98e-141
MEAODP_24685	PSPPH_RS19060	65	320	101.85185185185186	7.06e-109
MEAODP_24690	PSPPH_RS19065	97	302	100.60606060606061	4.22e-105
MEAODP_24695	PSPPH_RS19070	93	564	98.56801909307876	5.35e-200
MEAODP_24700	PSPPH_RS19075	78	321	103.68271954674222	1.73e-106
MEAODP_24705	PSPPH_RS19080	89	253	97.33333333333334	3.16e-86
MEAODP_24710	PSPPH_RS19085	94	415	100.0	1.31e-147
MEAODP_24715	PSPPH_RS19090	86	270	100.0	1.75e-92
MEAODP_24720	PSPPH_RS19095	90	622	98.86363636363636	3.08e-225
MEAODP_24725	PSPPH_RS19100	85	335	99.5049504950495	5.13e-117



>>
42. NC_002977
Source: Methylococcus capsulatus str. Bath, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24675	MCA_RS06080	71	316	96.06986899563319	1.28e-108
MEAODP_24680	MCA_RS06075	65	279	100.0	3.23e-94
MEAODP_24685	MCA_RS06070	33	117	83.33333333333334	1.96e-29
MEAODP_24695	MCA_RS06060	51	174	97.3747016706444	5.77e-48
MEAODP_24700	MCA_RS06055	39	54	23.79603399433428	4.81e-06
MEAODP_24705	MCA_RS06050	47	101	96.0	3.92e-26
MEAODP_24710	MCA_RS06045	62	259	94.8051948051948	3.31e-86
MEAODP_24715	MCA_RS15680	52	121	81.93548387096774	4.26e-34
MEAODP_24720	MCA_RS06030	76	494	94.0340909090909	8.15e-175
MEAODP_24725	MCA_RS06025	49	196	100.0	3.98e-62
MEAODP_24730	MCA_RS06020	54	163	90.22988505747126	5.04e-50
MEAODP_24735	MCA_RS06015	63	303	100.0	6.55e-103



>>
43. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6333.0

Table of genes, locations, strands and annotations of subject cluster:
FXO12_RS25190	FXO12_RS25190	5514826	5514999	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24565	FXO12_RS25305	94	581	100.0	1.53e-210
MEAODP_24570	FXO12_RS25300	66	176	100.0	9.93e-57
MEAODP_24575	FXO12_RS25295	93	910	99.800796812749	0.0
MEAODP_24580	FXO12_RS25290	87	220	100.0	1.02e-73
MEAODP_24585	FXO12_RS25285	93	1762	99.6845425867508	0.0
MEAODP_24590	FXO12_RS25280	94	860	100.0	3.8e-316
MEAODP_24595	FXO12_RS25275	89	654	100.0	3.67e-237
MEAODP_24600	FXO12_RS25270	94	139	100.0	1.27e-43
MEAODP_24605	FXO12_RS25265	85	283	100.0	9.61e-98
MEAODP_24610	FXO12_RS25260	94	662	100.0	4.22e-241
MEAODP_24755	FXO12_RS25270	57	86	33.83084577114428	1.61e-20



>>
44. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24565	CLM72_RS22100	94	581	100.0	1.53e-210
MEAODP_24570	CLM72_RS22105	66	177	100.0	6.99e-57
MEAODP_24575	CLM72_RS22110	93	910	99.800796812749	0.0
MEAODP_24580	CLM72_RS22115	87	220	100.0	1.02e-73
MEAODP_24585	CLM72_RS22120	93	1759	99.6845425867508	0.0
MEAODP_24590	CLM72_RS22125	94	862	100.0	1.27e-316
MEAODP_24595	CLM72_RS22130	88	649	100.0	2.47e-235
MEAODP_24600	CLM72_RS22135	94	139	100.0	2.57e-43
MEAODP_24605	CLM72_RS22140	85	281	100.0	5.56e-97
MEAODP_24610	CLM72_RS22145	94	660	100.0	2.44e-240
MEAODP_24755	CLM72_RS22135	57	88	33.83084577114428	2.89e-21



>>
45. NZ_CP034036
Source: Brenneria nigrifluens DSM 30175 = ATCC 13028 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2822.0

Table of genes, locations, strands and annotations of subject cluster:
EH206_RS13930	EH206_RS13930	2954684	2954947	-	LysR_family_transcriptional_regulator
EH206_RS13940	EH206_RS13940	2955588	2956027	+	integrase_arm-type_DNA-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24625	EH206_RS13975	36	107	74.88151658767772	3.79e-27
MEAODP_24630	EH206_RS13980	38	587	102.84035259549462	1.05e-191
MEAODP_24635	EH206_RS13985	44	260	99.10714285714286	3.45e-83
MEAODP_24640	EH206_RS13990	54	478	99.77628635346755	3.05e-165
MEAODP_24645	EH206_RS13995	54	438	99.25925925925925	3.64e-151
MEAODP_24660	EH206_RS14000	36	552	101.56739811912226	1.39e-179
MEAODP_24665	EH206_RS14005	51	400	101.70731707317073	7.39e-136



>>
46. NZ_KE384224
Source: Methylococcus capsulatus str. Texas = ATCC 19069 H156DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24675	H156_RS0114155	71	316	96.06986899563319	1.81e-108
MEAODP_24680	H156_RS0114160	64	276	100.0	3.74e-93
MEAODP_24685	H156_RS0114165	32	116	83.33333333333334	6.36e-29
MEAODP_24695	H156_RS0114175	51	174	97.3747016706444	5.77e-48
MEAODP_24700	H156_RS16230	39	54	23.79603399433428	4.19e-07
MEAODP_24705	H156_RS0114190	47	101	96.0	3.92e-26
MEAODP_24710	H156_RS0114195	62	259	94.8051948051948	3.31e-86
MEAODP_24715	H156_RS16805	52	121	81.93548387096774	4.26e-34
MEAODP_24720	H156_RS0114210	76	494	94.0340909090909	8.15e-175
MEAODP_24725	H156_RS0114215	49	196	100.0	3.98e-62
MEAODP_24730	H156_RS0114220	54	163	90.22988505747126	5.04e-50
MEAODP_24735	H156_RS0114225	63	303	100.0	6.55e-103



>>
47. NZ_NIBV01000002
Source: Xenorhabdus szentirmaii DSM 16338 Xsze_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3469.0

Table of genes, locations, strands and annotations of subject cluster:
Xsze_RS16560	Xsze_RS16560	1481620	1482096	-	KilA-N_domain-containing_protein
Xsze_RS16565	Xsze_RS16565	1482098	1482640	+	IS982_family_transposase
Xsze_RS16750	Xsze_RS16750	1540114	1540451	+	site-specific_integrase
Xsze_RS16770	Xsze_RS16770	1544041	1544302	-	antitermination_protein
Xsze_RS16775	Xsze_RS16775	1544305	1544766	-	hypothetical_protein
Xsze_RS21870	Xsze_RS21870	1639818	1639913	+	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24545	Xsze_RS16690	45	370	97.05263157894737	5.69e-122
MEAODP_24550	Xsze_RS16690	47	366	92.42105263157895	1.29e-120
MEAODP_24575	Xsze_RS17125	47	195	46.21513944223107	4.03e-53
MEAODP_24630	Xsze_RS16965	31	237	55.72967678746327	8.09e-62
MEAODP_24660	Xsze_RS16965	31	155	55.69487983281086	5.36e-36
MEAODP_24665	Xsze_RS16635	33	188	96.58536585365853	2.06e-53
MEAODP_24720	Xsze_RS16915	73	483	94.31818181818183	7.29e-171
MEAODP_24725	Xsze_RS16920	51	207	102.97029702970298	2.82e-66
MEAODP_24730	Xsze_RS16925	57	190	99.42528735632183	1.54e-60
MEAODP_24735	Xsze_RS16930	66	313	98.38709677419355	1.42e-106
MEAODP_24740	Xsze_RS16940	64	765	98.64636209813875	4.91e-274



>>
48. NZ_BGOW01000017
Source: Sulfuriferula multivorans strain TTN NODE_17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24675	EI185_RS10460	68	304	96.06986899563319	8.17e-104
MEAODP_24680	EI185_RS10465	64	278	98.6046511627907	4.58e-94
MEAODP_24690	EI185_RS10475	49	101	61.81818181818181	1.43e-25
MEAODP_24695	EI185_RS10480	46	128	97.13603818615752	7.26e-31
MEAODP_24705	EI185_RS10490	37	68	96.66666666666667	2.42e-13
MEAODP_24710	EI185_RS10495	56	229	94.37229437229438	3.45e-74
MEAODP_24715	EI185_RS10500	49	110	85.16129032258064	5.46e-30
MEAODP_24720	EI185_RS10505	71	478	95.45454545454545	1.06e-168
MEAODP_24725	EI185_RS10510	52	197	98.51485148514851	1.49e-62
MEAODP_24730	EI185_RS10515	56	171	97.12643678160919	8.23e-53
MEAODP_24735	EI185_RS10520	60	268	97.17741935483872	4.87e-89



>>
49. NZ_AP021884
Source: Sulfuriferula plumbiphila strain Gro7
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24675	GZH91_RS03915	68	306	97.37991266375546	9.99e-105
MEAODP_24680	GZH91_RS03910	63	274	98.6046511627907	3.06e-92
MEAODP_24690	GZH91_RS03900	47	98	60.60606060606061	3.16e-24
MEAODP_24695	GZH91_RS03890	49	150	97.13603818615752	5.09e-39
MEAODP_24705	GZH91_RS03880	37	68	96.66666666666667	3.4e-13
MEAODP_24710	GZH91_RS03875	57	232	93.93939393939394	1.63e-75
MEAODP_24715	GZH91_RS03870	48	112	85.16129032258064	9.58e-31
MEAODP_24720	GZH91_RS03865	71	479	95.45454545454545	5.28e-169
MEAODP_24725	GZH91_RS03860	52	196	98.51485148514851	6.01e-62
MEAODP_24730	GZH91_RS03855	54	167	97.12643678160919	1.48e-51
MEAODP_24735	GZH91_RS03850	58	263	97.17741935483872	3.23e-87



>>
50. NZ_MCUN01000001
Source: Vibrio splendidus strain 10N.286.49.F1 10N.286.49.F1_contig_0, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2860.0

Table of genes, locations, strands and annotations of subject cluster:
BCU75_RS01175	BCU75_RS01175	280658	281664	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_24610	BCU75_RS01045	68	446	96.02272727272727	1.1e-155
MEAODP_24690	BCU75_RS01035	47	97	72.72727272727273	6.93e-24
MEAODP_24695	BCU75_RS01030	51	201	102.6252983293556	9.04e-58
MEAODP_24705	BCU75_RS01020	38	78	97.33333333333334	3.98e-17
MEAODP_24710	BCU75_RS01015	57	248	96.1038961038961	1.8e-81
MEAODP_24715	BCU75_RS01010	42	110	89.6774193548387	1.54e-29
MEAODP_24720	BCU75_RS00985	75	498	95.45454545454545	9.46e-177
MEAODP_24725	BCU75_RS00980	55	222	100.4950495049505	2.89e-72
MEAODP_24730	BCU75_RS00970	58	189	99.42528735632183	3.1e-60
MEAODP_24740	BCU75_RS00965	63	771	100.16920473773266	1.33e-276

