ClusterBlast scores for contig_6

Table of genes, locations, strands and annotations of query cluster:
MEAODP_30535	2757395	2758034	-	peroxiredoxin	
MEAODP_30540	2759133	2759697	-	hypothetical protein	
MEAODP_30545	2760203	2761502	-	amino-acid N-acetyltransferase	
MEAODP_30550	2761638	2762796	-	acetylornithine deacetylase	
MEAODP_30555	2762954	2764322	+	inorganic triphosphatase	
MEAODP_30560	2764331	2764802	-	AsnC family transcriptional regulator	
MEAODP_30565	2764926	2765244	+	hypothetical protein	
MEAODP_30570	2765357	2767136	+	type II secretion system protein E	
MEAODP_30575	2767206	2768814	+	methyl-accepting chemotaxis protein	
MEAODP_30580	2768939	2769860	+	paraslipin	
MEAODP_30585	2769870	2770320	+	NfeD family protein	
MEAODP_30590	2770390	2770708	+	ribonucleotide reductase	
MEAODP_30595	2770780	2771452	-	DUF1956 domain-containing protein	
MEAODP_30600	2771593	2772478	+	2,4-diacetylphloroglucinol hydrolase	
MEAODP_30605	2772529	2773132	-	TetR family transcriptional regulator	
MEAODP_30610	2773593	2774682	+	hydroxymethylglutaryl-CoA synthase	
MEAODP_30615	2774711	2775908	+	2,4-diacetylphloroglucinol biosynthesis protein	
MEAODP_30620	2775920	2776361	+	2,4-diacetylphloroglucinol biosynthesis protein	
MEAODP_30625	2776569	2777619	+	Phloroglucinol synthase	
MEAODP_30630	2777728	2778994	+	MFS transporter	
MEAODP_30635	2779000	2779933	+	fumarylacetoacetate hydrolase	
MEAODP_30640	2779940	2782814	-	aminomethyl-transferring glycine dehydrogenase	
MEAODP_30645	2782894	2784145	+	aminotransferase DegT	
MEAODP_30650	2784204	2784588	-	glycine cleavage system protein GcvH	
MEAODP_30655	2784640	2785723	-	glycine cleavage system aminomethyltransferase GcvT	
MEAODP_30660	2785877	2787494	-	iron ABC transporter permease	
MEAODP_30665	2787734	2788736	-	iron ABC transporter substrate-binding protein	
MEAODP_30670	2788872	2790057	-	2-octaprenyl-3-methyl-6-methoxy-1,4-benzoquinol hydroxylase	
MEAODP_30675	2790099	2790585	-	tetrameric acyl-CoA thioesterase	
MEAODP_30680	2790577	2791765	-	2-octaprenyl-6-methoxyphenyl hydroxylase	
MEAODP_30685	2791761	2793096	-	Xaa-Pro aminopeptidase	
MEAODP_30690	2793119	2793677	-	UPF0149 protein PFL_5969	
MEAODP_30695	2793912	2794122	+	DUF904 domain-containing protein	
MEAODP_30700	2794118	2794442	+	cell division protein ZapA	
MEAODP_30710	2794734	2795340	+	5-formyltetrahydrofolate cyclo-ligase	
MEAODP_30715	2795373	2795523	-	hypothetical protein	
MEAODP_30720	2795719	2796169	+	EVE domain-containing protein	
MEAODP_30725	2796357	2797323	+	efflux transporter periplasmic adaptor subunit	


Significant hits: 
1. NZ_RJUX01000003	Pseudomonas protegens strain JUb28 Ga0304786_103, whole genome shotgun sequence
2. NZ_FPKJ01000004	Pseudomonas sp. NFPP16, whole genome shotgun sequence
3. NC_004129	Pseudomonas protegens Pf-5, complete sequence
4. NZ_PPEF01000012	Pseudomonas protegens strain AS15 scaffold_12, whole genome shotgun sequence
5. NZ_AP014522	Pseudomonas protegens Cab57
6. NZ_MRUC01000001	Pseudomonas protegens strain PA25 NODE_2_length_806827_cov_41.718777, whole genome shotgun sequence
7. NZ_FMWW01000005	Pseudomonas sp. NFPP12, whole genome shotgun sequence
8. NZ_VIWR01000010	Pseudomonas protegens strain 3295 Ga0365449_105, whole genome shotgun sequence
9. NZ_FOEY01000003	Pseudomonas sp. NFPP19, whole genome shotgun sequence
10. NZ_QJRM01000001	Pseudomonas protegens strain MB-090714 NODE_1_length_807191_cov_23.947754, whole genome shotgun sequence
11. NZ_MOAP01000003	Pseudomonas protegens strain 12H11 12H11_contig_4, whole genome shotgun sequence
12. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
13. NZ_AP014628	Pseudomonas sp. St29
14. NZ_AP014627	Pseudomonas sp. Os17
15. NZ_CP060201	Pseudomonas protegens strain H1F5C chromosome, complete genome
16. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
17. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
18. NC_021237	Pseudomonas protegens CHA0, complete genome
19. NZ_JACAOR010000013	Pseudomonas gingeri strain A6001 run0228_A6001_S13_L004_contig_13, whole genome shotgun sequence
20. NZ_JACAPF010000013	Pseudomonas gingeri strain C4002 run0228_C4002_S31_L005_contig_13, whole genome shotgun sequence
21. NZ_AZOC01000007	Pseudomonas brassicacearum 51MFCVI2.1 PsbVI21DRAFT_scaffold_2.3_C, whole genome shotgun sequence
22. NZ_CP034725	Pseudomonas brassicacearum strain 3Re2-7 chromosome, complete genome
23. NC_015379	Pseudomonas brassicacearum subsp. brassicacearum NFM421, complete sequence
24. NZ_QQAQ01000002	Pseudomonas fluorescens strain AG1429 Ga0222389_102, whole genome shotgun sequence
25. NZ_KI911372	Pseudomonas sp. URIL14HWK12:I7 H032DRAFT_scaffold00001.1, whole genome shotgun sequence
26. NZ_KN639168	Pseudomonas brassicacearum strain PA1G7 Scaffold1, whole genome shotgun sequence
27. NZ_CP025542	Pseudomonas fluorescens strain 2P24 chromosome, complete genome
28. NZ_LT629691	Pseudomonas thivervalensis strain DSM 13194 chromosome I
29. NZ_CP048810	Pseudomonas sp. L22-9 chromosome, complete genome
30. NZ_FMTR01000001	Pseudomonas sp. NFACC05-1, whole genome shotgun sequence
31. NZ_CP031648	Pseudomonas fluorescens strain Pf275 chromosome, complete genome
32. NZ_FMXH01000001	Pseudomonas sp. NFACC51, whole genome shotgun sequence
33. NZ_FNNL01000002	Pseudomonas sp. NFACC08-1, whole genome shotgun sequence
34. NZ_QGDM01000004	Pseudomonas sp. 43mfcvi1.1 Ga0073240_104, whole genome shotgun sequence
35. NZ_FNYG01000001	Pseudomonas sp. NFACC07-1, whole genome shotgun sequence
36. NZ_CP048607	Pseudomonas fluorescens strain DR133 chromosome, complete genome
37. NZ_FPIX01000001	Pseudomonas sp. NFACC16-2, whole genome shotgun sequence
38. NZ_FOTH01000001	Pseudomonas sp. NFACC46-3, whole genome shotgun sequence
39. NZ_CP045701	Pseudomonas brassicacearum strain S-1 chromosome, complete genome
40. NC_016830	Pseudomonas fluorescens F113, complete sequence
41. NZ_CP015225	Pseudomonas fluorescens strain FW300-N2E2 chromosome
42. NZ_CP012680	Pseudomonas brassicacearum strain LBUM300 chromosome, complete genome
43. NZ_CP014693	Pseudomonas brassicacearum strain L13-6-12 chromosome, complete genome
44. NZ_LMDO01000001	Pseudomonas sp. Root401 contig_1, whole genome shotgun sequence
45. NZ_CM001558	Pseudomonas fluorescens Q2-87 chromosome, whole genome shotgun sequence
46. NZ_CP011020	Pseudomonas chlororaphis strain UFB2 chromosome, complete genome
47. NZ_AP022642	Pseudomonas otitidis strain MrB4
48. NZ_JYFT01000015	Pseudomonas sp. FeS53a scaffold3.1, whole genome shotgun sequence
49. NZ_AP023189	Pseudomonas sp. TUM18999
50. NZ_AP022213	Pseudomonas otitidis strain WP8-S17-CRE-03


Details:

>>
1. NZ_RJUX01000003
Source: Pseudomonas protegens strain JUb28 Ga0304786_103, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 22521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30535	EC837_RS25320	100	437	100.0	6.25e-157
MEAODP_30540	EC837_RS25315	85	237	79.67914438502673	2.53e-75
MEAODP_30545	EC837_RS25310	100	852	100.0	7.78e-314
MEAODP_30550	EC837_RS25305	100	777	100.0	1.47e-285
MEAODP_30555	EC837_RS25300	100	887	100.0	0.0
MEAODP_30560	EC837_RS25295	99	300	100.0	2.42e-104
MEAODP_30565	EC837_RS25290	100	218	100.0	1.17e-73
MEAODP_30570	EC837_RS25285	100	1168	100.0	0.0
MEAODP_30575	EC837_RS25280	97	764	100.0	1.13e-275
MEAODP_30580	EC837_RS25275	100	465	100.0	6.09e-165
MEAODP_30585	EC837_RS25270	100	288	100.0	5.37e-100
MEAODP_30590	EC837_RS25265	100	200	100.0	1.22e-66
MEAODP_30595	EC837_RS25260	100	427	100.0	1.34e-152
MEAODP_30600	EC837_RS25255	100	611	100.0	6.12e-223
MEAODP_30605	EC837_RS25250	100	407	100.0	1.95e-145
MEAODP_30610	EC837_RS25245	100	694	99.17127071823204	9.45e-254
MEAODP_30615	EC837_RS25240	100	801	100.0	7.15e-295
MEAODP_30620	EC837_RS25235	100	301	100.0	2.79e-105
MEAODP_30625	EC837_RS25230	100	692	100.0	4.31e-253
MEAODP_30630	EC837_RS25225	99	781	100.0	5.16e-286
MEAODP_30635	EC837_RS25220	99	644	100.0	1.65e-235
MEAODP_30640	EC837_RS25215	100	1914	100.0	0.0
MEAODP_30645	EC837_RS25210	100	745	91.10576923076923	1.29e-272
MEAODP_30650	EC837_RS25205	100	251	100.0	4.54e-86
MEAODP_30655	EC837_RS25200	100	721	100.0	3.76e-264
MEAODP_30660	EC837_RS25195	100	1027	100.0	0.0
MEAODP_30665	EC837_RS25190	100	661	100.0	1.94e-241
MEAODP_30670	EC837_RS25185	100	781	100.0	1.35e-286
MEAODP_30670	EC837_RS25175	34	186	99.74619289340102	6.58e-53
MEAODP_30675	EC837_RS25180	99	336	100.0	1.62e-118
MEAODP_30680	EC837_RS25175	100	783	100.0	1.67e-287
MEAODP_30680	EC837_RS25185	34	194	103.54430379746834	3.59e-56
MEAODP_30685	EC837_RS25170	100	897	100.0	0.0
MEAODP_30690	EC837_RS25165	100	361	100.0	8.68e-128
MEAODP_30695	EC837_RS25160	100	122	100.0	8.79e-37
MEAODP_30700	EC837_RS25155	100	202	100.0	3.47e-67
MEAODP_30710	EC837_RS25145	100	412	100.0	1.54e-147
MEAODP_30715	EC837_RS32170	100	100	100.0	1.61e-28
MEAODP_30720	EC837_RS25140	100	305	100.0	7.34e-107
MEAODP_30725	EC837_RS25135	100	572	100.0	8.68e-207



>>
2. NZ_FPKJ01000004
Source: Pseudomonas sp. NFPP16, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 22504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30535	BT254_RS18300	100	437	100.0	8.87e-157
MEAODP_30540	BT254_RS18295	85	237	79.67914438502673	2.53e-75
MEAODP_30545	BT254_RS18290	100	852	100.0	7.78e-314
MEAODP_30550	BT254_RS18285	100	777	100.0	1.47e-285
MEAODP_30555	BT254_RS18280	100	885	100.0	0.0
MEAODP_30560	BT254_RS18275	99	300	100.0	2.42e-104
MEAODP_30565	BT254_RS18270	99	216	100.0	6.79e-73
MEAODP_30570	BT254_RS18265	99	1156	100.0	0.0
MEAODP_30575	BT254_RS18260	97	764	100.0	1.13e-275
MEAODP_30580	BT254_RS18255	100	465	100.0	6.09e-165
MEAODP_30585	BT254_RS18250	99	286	100.0	2.19e-99
MEAODP_30590	BT254_RS18245	100	200	100.0	1.22e-66
MEAODP_30595	BT254_RS18240	100	427	100.0	1.34e-152
MEAODP_30600	BT254_RS18235	100	611	100.0	6.12e-223
MEAODP_30605	BT254_RS18230	100	407	100.0	1.95e-145
MEAODP_30610	BT254_RS18225	100	693	99.17127071823204	3.85e-253
MEAODP_30615	BT254_RS18220	100	798	100.0	1.19e-293
MEAODP_30620	BT254_RS18215	100	301	100.0	2.79e-105
MEAODP_30625	BT254_RS18210	100	692	100.0	4.31e-253
MEAODP_30630	BT254_RS18205	99	783	100.0	6.29e-287
MEAODP_30635	BT254_RS18200	99	641	100.0	2.73e-234
MEAODP_30640	BT254_RS18195	100	1914	100.0	0.0
MEAODP_30645	BT254_RS18190	100	748	91.10576923076923	1.1e-273
MEAODP_30650	BT254_RS18185	100	251	100.0	4.54e-86
MEAODP_30655	BT254_RS18180	100	722	100.0	9.23e-265
MEAODP_30660	BT254_RS18175	100	1028	100.0	0.0
MEAODP_30665	BT254_RS18170	100	661	100.0	1.94e-241
MEAODP_30670	BT254_RS18165	100	781	100.0	1.35e-286
MEAODP_30670	BT254_RS18155	34	186	99.74619289340102	6.58e-53
MEAODP_30675	BT254_RS18160	100	340	100.0	4.85e-120
MEAODP_30680	BT254_RS18155	100	783	100.0	1.67e-287
MEAODP_30680	BT254_RS18165	34	194	103.54430379746834	3.59e-56
MEAODP_30685	BT254_RS18150	100	897	100.0	0.0
MEAODP_30690	BT254_RS18145	100	361	100.0	8.68e-128
MEAODP_30695	BT254_RS18140	100	122	100.0	8.79e-37
MEAODP_30700	BT254_RS18135	100	202	100.0	3.47e-67
MEAODP_30710	BT254_RS18125	100	412	100.0	1.54e-147
MEAODP_30715	BT254_RS31975	100	100	100.0	1.61e-28
MEAODP_30720	BT254_RS18120	99	302	100.0	1.22e-105
MEAODP_30725	BT254_RS18115	100	572	100.0	1.75e-206



>>
3. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 22492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30535	PFL_RS30095	100	439	100.0	1.53e-157
MEAODP_30540	PFL_RS30100	85	237	79.67914438502673	2.53e-75
MEAODP_30545	PFL_RS30105	100	852	100.0	7.78e-314
MEAODP_30550	PFL_RS30110	100	777	100.0	1.47e-285
MEAODP_30555	PFL_RS30115	100	889	100.0	0.0
MEAODP_30560	PFL_RS30120	99	300	100.0	2.42e-104
MEAODP_30565	PFL_RS30125	99	216	100.0	6.79e-73
MEAODP_30570	PFL_RS30130	99	1155	100.0	0.0
MEAODP_30575	PFL_RS30135	97	764	100.0	1.13e-275
MEAODP_30580	PFL_RS30140	100	465	100.0	6.09e-165
MEAODP_30585	PFL_RS30145	99	284	100.0	1.8e-98
MEAODP_30590	PFL_RS30150	100	200	100.0	1.22e-66
MEAODP_30595	PFL_RS30155	100	427	100.0	1.34e-152
MEAODP_30600	PFL_RS30160	99	606	100.0	4.13e-221
MEAODP_30605	PFL_RS30165	100	407	100.0	1.95e-145
MEAODP_30610	PFL_RS30170	100	694	99.17127071823204	9.45e-254
MEAODP_30615	PFL_RS30175	100	800	100.0	2.91e-294
MEAODP_30620	PFL_RS30180	100	301	100.0	2.79e-105
MEAODP_30625	PFL_RS30185	100	692	100.0	4.31e-253
MEAODP_30630	PFL_RS30190	99	783	100.0	6.29e-287
MEAODP_30635	PFL_RS30195	98	637	100.0	9.14e-233
MEAODP_30640	PFL_RS30200	100	1910	100.0	0.0
MEAODP_30645	PFL_RS30205	100	746	91.10576923076923	4.49e-273
MEAODP_30650	PFL_RS30210	100	251	100.0	4.54e-86
MEAODP_30655	PFL_RS30215	100	722	100.0	9.23e-265
MEAODP_30660	PFL_RS30220	100	1028	100.0	0.0
MEAODP_30665	PFL_RS30225	100	661	100.0	1.94e-241
MEAODP_30670	PFL_RS30230	100	778	100.0	1.58e-285
MEAODP_30670	PFL_RS30240	34	186	99.74619289340102	6.58e-53
MEAODP_30675	PFL_RS30235	100	340	100.0	4.85e-120
MEAODP_30680	PFL_RS30240	100	783	100.0	1.67e-287
MEAODP_30680	PFL_RS30230	34	194	103.54430379746834	3.59e-56
MEAODP_30685	PFL_RS30245	100	896	100.0	0.0
MEAODP_30690	PFL_RS30250	100	361	100.0	8.68e-128
MEAODP_30695	PFL_RS30255	100	122	100.0	8.79e-37
MEAODP_30700	PFL_RS30260	100	202	100.0	3.47e-67
MEAODP_30710	PFL_RS30265	100	412	100.0	1.54e-147
MEAODP_30715	PFL_RS33170	100	100	100.0	1.61e-28
MEAODP_30720	PFL_RS30270	99	303	100.0	4.25e-106
MEAODP_30725	PFL_RS30275	100	572	100.0	1.75e-206



>>
4. NZ_PPEF01000012
Source: Pseudomonas protegens strain AS15 scaffold_12, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 22485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30535	C1633_RS21350	100	439	100.0	1.53e-157
MEAODP_30540	C1633_RS21355	79	219	82.35294117647058	4.18e-68
MEAODP_30545	C1633_RS21360	100	852	100.0	7.78e-314
MEAODP_30550	C1633_RS21365	100	778	100.0	3.62e-286
MEAODP_30555	C1633_RS21370	100	885	100.0	0.0
MEAODP_30560	C1633_RS21375	99	300	100.0	2.42e-104
MEAODP_30565	C1633_RS21380	99	216	100.0	6.79e-73
MEAODP_30570	C1633_RS21385	99	1158	100.0	0.0
MEAODP_30575	C1633_RS21390	97	764	100.0	1.13e-275
MEAODP_30580	C1633_RS21395	100	465	100.0	6.09e-165
MEAODP_30585	C1633_RS21400	99	286	100.0	2.19e-99
MEAODP_30590	C1633_RS21405	100	200	100.0	1.22e-66
MEAODP_30595	C1633_RS21410	100	427	100.0	1.34e-152
MEAODP_30600	C1633_RS21415	100	611	100.0	6.12e-223
MEAODP_30605	C1633_RS21420	100	407	100.0	1.95e-145
MEAODP_30610	C1633_RS21425	100	694	99.17127071823204	9.45e-254
MEAODP_30615	C1633_RS21430	100	800	100.0	2.91e-294
MEAODP_30620	C1633_RS21435	100	301	100.0	2.79e-105
MEAODP_30625	C1633_RS21440	100	692	100.0	4.31e-253
MEAODP_30630	C1633_RS21445	99	783	100.0	6.29e-287
MEAODP_30635	C1633_RS21450	98	638	100.0	3.19e-233
MEAODP_30640	C1633_RS21455	100	1914	100.0	0.0
MEAODP_30645	C1633_RS21460	100	746	91.10576923076923	6.38e-273
MEAODP_30650	C1633_RS21465	100	251	100.0	4.54e-86
MEAODP_30655	C1633_RS21470	99	715	100.0	5.12e-262
MEAODP_30660	C1633_RS21475	100	1028	100.0	0.0
MEAODP_30665	C1633_RS21480	100	661	100.0	1.94e-241
MEAODP_30670	C1633_RS21485	100	781	100.0	1.35e-286
MEAODP_30670	C1633_RS21495	34	186	99.74619289340102	6.58e-53
MEAODP_30675	C1633_RS21490	100	340	100.0	4.85e-120
MEAODP_30680	C1633_RS21495	100	783	100.0	1.67e-287
MEAODP_30680	C1633_RS21485	34	194	103.54430379746834	3.59e-56
MEAODP_30685	C1633_RS21500	100	897	100.0	0.0
MEAODP_30690	C1633_RS21505	100	361	100.0	8.68e-128
MEAODP_30695	C1633_RS21510	100	122	100.0	8.79e-37
MEAODP_30700	C1633_RS21515	100	202	100.0	3.47e-67
MEAODP_30710	C1633_RS21525	100	412	100.0	1.54e-147
MEAODP_30715	C1633_RS31360	100	100	100.0	1.61e-28
MEAODP_30720	C1633_RS21530	100	305	100.0	7.34e-107
MEAODP_30725	C1633_RS21535	100	572	100.0	1.75e-206



>>
5. NZ_AP014522
Source: Pseudomonas protegens Cab57
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 22477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30535	PPC_RS29380	100	439	100.0	1.53e-157
MEAODP_30540	PPC_RS29385	85	237	79.67914438502673	2.53e-75
MEAODP_30545	PPC_RS29390	100	852	100.0	7.78e-314
MEAODP_30550	PPC_RS29395	100	778	100.0	3.62e-286
MEAODP_30555	PPC_RS29400	100	885	100.0	0.0
MEAODP_30560	PPC_RS29405	100	301	100.0	4.18e-105
MEAODP_30565	PPC_RS29410	100	218	100.0	1.17e-73
MEAODP_30570	PPC_RS29415	99	1163	100.0	0.0
MEAODP_30575	PPC_RS29420	97	764	100.0	1.13e-275
MEAODP_30580	PPC_RS29425	100	465	100.0	6.09e-165
MEAODP_30585	PPC_RS29430	99	284	100.0	1.8e-98
MEAODP_30590	PPC_RS29435	100	200	100.0	1.22e-66
MEAODP_30595	PPC_RS29440	100	425	100.0	7.76e-152
MEAODP_30600	PPC_RS29445	98	603	100.0	4.83e-220
MEAODP_30605	PPC_RS29450	99	403	100.0	9.28e-144
MEAODP_30610	PPC_RS29455	99	689	99.17127071823204	1.29e-251
MEAODP_30615	PPC_RS29460	100	798	100.0	1.19e-293
MEAODP_30620	PPC_RS29465	97	293	100.0	4.45e-102
MEAODP_30625	PPC_RS29470	100	692	100.0	4.31e-253
MEAODP_30630	PPC_RS29475	100	788	100.0	1.32e-288
MEAODP_30635	PPC_RS29480	99	641	100.0	1.92e-234
MEAODP_30640	PPC_RS29485	100	1911	100.0	0.0
MEAODP_30645	PPC_RS29490	100	748	91.10576923076923	1.57e-273
MEAODP_30650	PPC_RS29495	100	251	100.0	4.54e-86
MEAODP_30655	PPC_RS29500	100	721	100.0	3.76e-264
MEAODP_30660	PPC_RS29505	100	1029	100.0	0.0
MEAODP_30665	PPC_RS29510	100	661	100.0	1.94e-241
MEAODP_30670	PPC_RS29515	100	776	100.0	9.11e-285
MEAODP_30670	PPC_RS29525	34	185	99.74619289340102	9.23e-53
MEAODP_30675	PPC_RS29520	99	338	100.0	2.81e-119
MEAODP_30680	PPC_RS29525	100	780	100.0	2.76e-286
MEAODP_30680	PPC_RS29515	34	192	103.54430379746834	1.95e-55
MEAODP_30685	PPC_RS29530	100	897	100.0	0.0
MEAODP_30690	PPC_RS29535	100	361	100.0	8.68e-128
MEAODP_30695	PPC_RS29540	100	122	100.0	8.79e-37
MEAODP_30700	PPC_RS29545	100	202	100.0	3.47e-67
MEAODP_30710	PPC_RS29550	100	412	100.0	1.54e-147
MEAODP_30715	PPC_RS32080	100	100	100.0	1.61e-28
MEAODP_30720	PPC_RS29555	99	304	100.0	2.99e-106
MEAODP_30725	PPC_RS29560	100	569	100.0	1.44e-205



>>
6. NZ_MRUC01000001
Source: Pseudomonas protegens strain PA25 NODE_2_length_806827_cov_41.718777, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 22476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30535	BS646_RS02125	100	439	100.0	1.53e-157
MEAODP_30540	BS646_RS02120	72	207	86.09625668449198	2.14e-63
MEAODP_30545	BS646_RS02115	100	852	100.0	7.78e-314
MEAODP_30550	BS646_RS02110	100	777	100.0	1.47e-285
MEAODP_30555	BS646_RS02105	100	885	100.0	0.0
MEAODP_30560	BS646_RS02100	99	300	100.0	2.42e-104
MEAODP_30565	BS646_RS02095	99	216	100.0	6.79e-73
MEAODP_30570	BS646_RS02090	99	1160	100.0	0.0
MEAODP_30575	BS646_RS02085	97	763	100.0	4.6e-275
MEAODP_30580	BS646_RS02080	100	465	100.0	6.09e-165
MEAODP_30585	BS646_RS02075	99	286	100.0	2.19e-99
MEAODP_30590	BS646_RS02070	100	200	100.0	1.22e-66
MEAODP_30595	BS646_RS02065	100	427	100.0	1.34e-152
MEAODP_30600	BS646_RS02060	99	607	100.0	2.05e-221
MEAODP_30605	BS646_RS02055	100	407	100.0	1.95e-145
MEAODP_30610	BS646_RS02050	100	694	99.17127071823204	9.45e-254
MEAODP_30615	BS646_RS02045	100	801	100.0	7.15e-295
MEAODP_30620	BS646_RS02040	100	301	100.0	2.79e-105
MEAODP_30625	BS646_RS02035	100	692	100.0	4.31e-253
MEAODP_30630	BS646_RS02030	100	785	100.0	1.54e-287
MEAODP_30635	BS646_RS02025	99	641	100.0	2.73e-234
MEAODP_30640	BS646_RS02020	100	1913	100.0	0.0
MEAODP_30645	BS646_RS02015	100	746	91.10576923076923	6.38e-273
MEAODP_30650	BS646_RS02010	100	251	100.0	4.54e-86
MEAODP_30655	BS646_RS02005	100	719	100.0	1.08e-263
MEAODP_30660	BS646_RS02000	100	1026	100.0	0.0
MEAODP_30665	BS646_RS01995	100	661	100.0	1.94e-241
MEAODP_30670	BS646_RS01990	100	781	100.0	1.35e-286
MEAODP_30670	BS646_RS01980	34	186	99.74619289340102	6.58e-53
MEAODP_30675	BS646_RS01985	100	340	100.0	4.85e-120
MEAODP_30680	BS646_RS01980	100	783	100.0	1.67e-287
MEAODP_30680	BS646_RS01990	34	194	103.54430379746834	3.59e-56
MEAODP_30685	BS646_RS01975	100	897	100.0	0.0
MEAODP_30690	BS646_RS01970	100	361	100.0	8.68e-128
MEAODP_30695	BS646_RS01965	100	122	100.0	8.79e-37
MEAODP_30700	BS646_RS01960	100	202	100.0	3.47e-67
MEAODP_30710	BS646_RS01950	100	412	100.0	1.54e-147
MEAODP_30715	BS646_RS32500	100	100	100.0	1.61e-28
MEAODP_30720	BS646_RS01945	100	305	100.0	7.34e-107
MEAODP_30725	BS646_RS01940	100	572	100.0	8.68e-207



>>
7. NZ_FMWW01000005
Source: Pseudomonas sp. NFPP12, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 22462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30535	BLS75_RS22785	100	437	100.0	8.87e-157
MEAODP_30540	BLS75_RS22790	79	219	82.35294117647058	4.18e-68
MEAODP_30545	BLS75_RS22795	100	852	100.0	7.78e-314
MEAODP_30550	BLS75_RS22800	100	777	100.0	1.47e-285
MEAODP_30555	BLS75_RS22805	100	885	100.0	0.0
MEAODP_30560	BLS75_RS22810	99	300	100.0	2.42e-104
MEAODP_30565	BLS75_RS22815	99	216	100.0	6.79e-73
MEAODP_30570	BLS75_RS22820	99	1157	100.0	0.0
MEAODP_30575	BLS75_RS22825	97	764	100.0	1.13e-275
MEAODP_30580	BLS75_RS22830	100	465	100.0	6.09e-165
MEAODP_30585	BLS75_RS22835	99	285	100.0	6.27e-99
MEAODP_30590	BLS75_RS22840	100	200	100.0	1.22e-66
MEAODP_30595	BLS75_RS22845	100	425	100.0	7.76e-152
MEAODP_30600	BLS75_RS22850	99	605	100.0	1.19e-220
MEAODP_30605	BLS75_RS22855	100	407	100.0	1.95e-145
MEAODP_30610	BLS75_RS22860	99	692	99.17127071823204	1.1e-252
MEAODP_30615	BLS75_RS22865	100	801	100.0	7.15e-295
MEAODP_30620	BLS75_RS22870	100	301	100.0	2.79e-105
MEAODP_30625	BLS75_RS22875	100	692	100.0	4.31e-253
MEAODP_30630	BLS75_RS22880	99	783	100.0	6.29e-287
MEAODP_30635	BLS75_RS22885	99	641	100.0	2.73e-234
MEAODP_30640	BLS75_RS22890	100	1910	100.0	0.0
MEAODP_30645	BLS75_RS22895	100	747	91.10576923076923	2.23e-273
MEAODP_30650	BLS75_RS22900	100	251	100.0	4.54e-86
MEAODP_30655	BLS75_RS22905	100	722	100.0	9.23e-265
MEAODP_30660	BLS75_RS22910	100	1029	100.0	0.0
MEAODP_30665	BLS75_RS22915	100	661	100.0	1.94e-241
MEAODP_30670	BLS75_RS22920	100	781	100.0	1.35e-286
MEAODP_30670	BLS75_RS22930	34	186	99.74619289340102	6.58e-53
MEAODP_30675	BLS75_RS22925	99	337	100.0	5.66e-119
MEAODP_30680	BLS75_RS22930	100	783	100.0	1.67e-287
MEAODP_30680	BLS75_RS22920	34	194	103.54430379746834	3.59e-56
MEAODP_30685	BLS75_RS22935	100	897	100.0	0.0
MEAODP_30690	BLS75_RS22940	99	360	100.0	3.54e-127
MEAODP_30695	BLS75_RS22945	100	122	100.0	8.79e-37
MEAODP_30700	BLS75_RS22950	100	202	100.0	3.47e-67
MEAODP_30710	BLS75_RS22960	100	411	100.0	6.28e-147
MEAODP_30715	BLS75_RS32430	96	91	100.0	5.02e-25
MEAODP_30720	BLS75_RS22970	99	303	100.0	8.58e-106
MEAODP_30725	BLS75_RS22975	100	571	100.0	2.49e-206



>>
8. NZ_VIWR01000010
Source: Pseudomonas protegens strain 3295 Ga0365449_105, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 22459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30535	FHW56_RS20790	100	439	100.0	1.53e-157
MEAODP_30540	FHW56_RS20795	79	219	82.35294117647058	4.18e-68
MEAODP_30545	FHW56_RS20800	100	852	100.0	7.78e-314
MEAODP_30550	FHW56_RS20805	100	777	100.0	1.47e-285
MEAODP_30555	FHW56_RS20810	99	883	100.0	0.0
MEAODP_30560	FHW56_RS20815	99	300	100.0	2.42e-104
MEAODP_30565	FHW56_RS20820	99	216	100.0	6.79e-73
MEAODP_30570	FHW56_RS20825	99	1157	100.0	0.0
MEAODP_30575	FHW56_RS20830	97	763	100.0	6.53e-275
MEAODP_30580	FHW56_RS20835	100	465	100.0	6.09e-165
MEAODP_30585	FHW56_RS20840	99	285	100.0	6.27e-99
MEAODP_30590	FHW56_RS20845	100	200	100.0	1.22e-66
MEAODP_30595	FHW56_RS20850	100	425	100.0	7.76e-152
MEAODP_30600	FHW56_RS20855	99	605	100.0	1.19e-220
MEAODP_30605	FHW56_RS20860	100	407	100.0	1.95e-145
MEAODP_30610	FHW56_RS20865	99	692	99.17127071823204	1.1e-252
MEAODP_30615	FHW56_RS20870	100	801	100.0	7.15e-295
MEAODP_30620	FHW56_RS20875	100	301	100.0	2.79e-105
MEAODP_30625	FHW56_RS20880	100	692	100.0	4.31e-253
MEAODP_30630	FHW56_RS20885	99	778	100.0	1.21e-284
MEAODP_30635	FHW56_RS20890	99	640	100.0	7.83e-234
MEAODP_30640	FHW56_RS20895	100	1910	100.0	0.0
MEAODP_30645	FHW56_RS20900	100	749	91.10576923076923	2.71e-274
MEAODP_30650	FHW56_RS20905	100	251	100.0	4.54e-86
MEAODP_30655	FHW56_RS20910	100	722	100.0	9.23e-265
MEAODP_30660	FHW56_RS20915	100	1029	100.0	0.0
MEAODP_30665	FHW56_RS20920	100	661	100.0	1.94e-241
MEAODP_30670	FHW56_RS20925	100	781	100.0	1.35e-286
MEAODP_30670	FHW56_RS20935	34	186	99.74619289340102	6.58e-53
MEAODP_30675	FHW56_RS20930	99	337	100.0	5.66e-119
MEAODP_30680	FHW56_RS20935	100	783	100.0	1.67e-287
MEAODP_30680	FHW56_RS20925	34	194	103.54430379746834	3.59e-56
MEAODP_30685	FHW56_RS20940	100	897	100.0	0.0
MEAODP_30690	FHW56_RS20945	100	361	100.0	8.68e-128
MEAODP_30695	FHW56_RS20950	100	122	100.0	8.79e-37
MEAODP_30700	FHW56_RS20955	100	202	100.0	3.47e-67
MEAODP_30710	FHW56_RS20965	100	411	100.0	6.28e-147
MEAODP_30715	FHW56_RS31685	96	91	100.0	5.02e-25
MEAODP_30720	FHW56_RS20970	99	304	100.0	2.11e-106
MEAODP_30725	FHW56_RS20975	100	571	100.0	2.49e-206



>>
9. NZ_FOEY01000003
Source: Pseudomonas sp. NFPP19, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 22457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30535	BMW80_RS11085	100	439	100.0	1.53e-157
MEAODP_30540	BMW80_RS11090	75	217	85.02673796791443	3.46e-67
MEAODP_30545	BMW80_RS11095	100	852	100.0	7.78e-314
MEAODP_30550	BMW80_RS11100	100	777	100.0	1.47e-285
MEAODP_30555	BMW80_RS11105	99	883	100.0	0.0
MEAODP_30560	BMW80_RS11110	99	300	100.0	2.42e-104
MEAODP_30565	BMW80_RS11115	99	216	100.0	6.79e-73
MEAODP_30570	BMW80_RS11120	99	1157	100.0	0.0
MEAODP_30575	BMW80_RS11125	97	764	100.0	1.13e-275
MEAODP_30580	BMW80_RS11130	100	464	100.0	1.74e-164
MEAODP_30585	BMW80_RS11135	99	285	100.0	6.27e-99
MEAODP_30590	BMW80_RS11140	100	200	100.0	1.22e-66
MEAODP_30595	BMW80_RS11145	100	425	100.0	7.76e-152
MEAODP_30600	BMW80_RS11150	99	608	100.0	7.14e-222
MEAODP_30605	BMW80_RS11155	100	407	100.0	1.95e-145
MEAODP_30610	BMW80_RS11160	99	692	99.17127071823204	1.1e-252
MEAODP_30615	BMW80_RS11165	100	801	100.0	7.15e-295
MEAODP_30620	BMW80_RS11170	100	301	100.0	2.79e-105
MEAODP_30625	BMW80_RS11175	100	692	100.0	4.31e-253
MEAODP_30630	BMW80_RS11180	99	781	100.0	3.63e-286
MEAODP_30635	BMW80_RS11185	99	643	100.0	4.72e-235
MEAODP_30640	BMW80_RS11190	100	1913	100.0	0.0
MEAODP_30645	BMW80_RS11195	100	747	91.10576923076923	2.23e-273
MEAODP_30650	BMW80_RS11200	100	251	100.0	4.54e-86
MEAODP_30655	BMW80_RS11205	100	719	100.0	1.08e-263
MEAODP_30660	BMW80_RS11210	100	1029	100.0	0.0
MEAODP_30665	BMW80_RS11215	100	661	100.0	1.94e-241
MEAODP_30670	BMW80_RS11220	100	778	100.0	1.58e-285
MEAODP_30670	BMW80_RS11230	34	186	99.74619289340102	6.58e-53
MEAODP_30675	BMW80_RS11225	99	337	100.0	5.66e-119
MEAODP_30680	BMW80_RS11230	100	783	100.0	1.67e-287
MEAODP_30680	BMW80_RS11220	34	194	103.54430379746834	3.59e-56
MEAODP_30685	BMW80_RS11235	100	897	100.0	0.0
MEAODP_30690	BMW80_RS11240	100	361	100.0	8.68e-128
MEAODP_30695	BMW80_RS11245	100	122	100.0	8.79e-37
MEAODP_30700	BMW80_RS11250	100	202	100.0	3.47e-67
MEAODP_30710	BMW80_RS11260	100	411	100.0	6.28e-147
MEAODP_30715	BMW80_RS31770	96	91	100.0	5.02e-25
MEAODP_30720	BMW80_RS11270	98	300	100.0	1e-104
MEAODP_30725	BMW80_RS11275	100	571	100.0	2.49e-206



>>
10. NZ_QJRM01000001
Source: Pseudomonas protegens strain MB-090714 NODE_1_length_807191_cov_23.947754, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 21527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30535	DMX09_RS02150	98	429	100.0	7.01e-154
MEAODP_30540	DMX09_RS02145	78	219	82.35294117647058	4.18e-68
MEAODP_30545	DMX09_RS02140	99	847	100.0	1.06e-311
MEAODP_30550	DMX09_RS02135	96	756	100.0	2.51e-277
MEAODP_30555	DMX09_RS02130	98	875	100.0	0.0
MEAODP_30560	DMX09_RS02125	97	296	100.0	8.1e-103
MEAODP_30565	DMX09_RS02120	74	169	103.80952380952382	4.45e-54
MEAODP_30570	DMX09_RS02115	88	1028	99.66216216216216	0.0
MEAODP_30575	DMX09_RS02110	88	683	100.0	1.35e-243
MEAODP_30580	DMX09_RS02105	99	461	100.0	2.03e-163
MEAODP_30585	DMX09_RS02100	93	276	100.0	4.07e-95
MEAODP_30590	DMX09_RS02095	99	199	100.0	4.98e-66
MEAODP_30595	DMX09_RS02090	93	397	99.55156950672645	1.53e-140
MEAODP_30600	DMX09_RS02085	93	573	100.0	7.59e-208
MEAODP_30605	DMX09_RS02080	97	394	100.0	2.1e-140
MEAODP_30610	DMX09_RS02075	94	662	99.17127071823204	4.21e-241
MEAODP_30615	DMX09_RS02070	99	796	100.0	6.85e-293
MEAODP_30620	DMX09_RS02065	96	291	100.0	1.81e-101
MEAODP_30625	DMX09_RS02060	99	684	100.0	3.4e-250
MEAODP_30630	DMX09_RS02055	93	733	100.95011876484561	9.44e-267
MEAODP_30635	DMX09_RS02050	84	538	100.0	1.36e-193
MEAODP_30640	DMX09_RS02045	94	1805	100.0	0.0
MEAODP_30645	DMX09_RS02040	97	726	91.10576923076923	3.77e-265
MEAODP_30650	DMX09_RS02035	98	247	100.0	1.52e-84
MEAODP_30655	DMX09_RS02030	97	699	100.0	1.83e-255
MEAODP_30660	DMX09_RS02025	99	1018	100.0	0.0
MEAODP_30665	DMX09_RS02020	97	642	100.0	8.12e-234
MEAODP_30670	DMX09_RS02015	96	754	100.0	3.12e-276
MEAODP_30670	DMX09_RS02005	34	184	99.74619289340102	1.81e-52
MEAODP_30675	DMX09_RS02010	91	306	100.0	6.34e-107
MEAODP_30680	DMX09_RS02005	98	768	100.0	1.03e-281
MEAODP_30680	DMX09_RS02015	34	198	103.54430379746834	1.21e-57
MEAODP_30685	DMX09_RS02000	97	872	100.0	0.0
MEAODP_30690	DMX09_RS01995	97	356	100.0	1.18e-125
MEAODP_30695	DMX09_RS01990	100	122	100.0	8.79e-37
MEAODP_30700	DMX09_RS01985	99	200	100.0	2.01e-66
MEAODP_30710	DMX09_RS01975	92	380	100.0	9.93e-135
MEAODP_30715	DMX09_RS01970	96	93	100.0	4.7e-25
MEAODP_30720	DMX09_RS01965	94	289	100.0	2.66e-100
MEAODP_30725	DMX09_RS01960	98	562	100.0	7.95e-203



>>
11. NZ_MOAP01000003
Source: Pseudomonas protegens strain 12H11 12H11_contig_4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 21526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30535	BK639_RS08275	98	429	100.0	7.01e-154
MEAODP_30540	BK639_RS08270	77	219	82.88770053475936	3.79e-68
MEAODP_30545	BK639_RS08265	99	847	100.0	1.06e-311
MEAODP_30550	BK639_RS08260	96	756	100.0	2.51e-277
MEAODP_30555	BK639_RS08255	98	875	100.0	0.0
MEAODP_30560	BK639_RS08250	97	296	100.0	8.1e-103
MEAODP_30565	BK639_RS08245	75	170	103.80952380952382	1.09e-54
MEAODP_30570	BK639_RS08240	88	1023	99.66216216216216	0.0
MEAODP_30575	BK639_RS08235	88	687	100.0	5.8e-245
MEAODP_30580	BK639_RS08230	99	461	100.0	2.03e-163
MEAODP_30585	BK639_RS08225	94	277	100.0	1.42e-95
MEAODP_30590	BK639_RS08220	98	196	100.0	5.83e-65
MEAODP_30595	BK639_RS08215	94	398	99.55156950672645	3.76e-141
MEAODP_30600	BK639_RS08210	92	570	100.0	1.26e-206
MEAODP_30605	BK639_RS08205	97	394	100.0	2.1e-140
MEAODP_30610	BK639_RS08200	94	662	99.17127071823204	4.21e-241
MEAODP_30615	BK639_RS08195	99	796	100.0	6.85e-293
MEAODP_30620	BK639_RS08190	96	291	100.0	1.81e-101
MEAODP_30625	BK639_RS08185	99	684	100.0	3.4e-250
MEAODP_30630	BK639_RS08180	93	734	100.95011876484561	1.63e-267
MEAODP_30635	BK639_RS08175	84	536	100.0	5.52e-193
MEAODP_30640	BK639_RS08170	94	1808	100.0	0.0
MEAODP_30645	BK639_RS08165	97	726	91.10576923076923	7.6e-265
MEAODP_30650	BK639_RS08160	98	247	100.0	1.52e-84
MEAODP_30655	BK639_RS08155	97	699	100.0	1.83e-255
MEAODP_30660	BK639_RS08150	99	1018	100.0	0.0
MEAODP_30665	BK639_RS08145	96	639	100.0	9.48e-233
MEAODP_30670	BK639_RS08140	96	754	100.0	3.12e-276
MEAODP_30670	BK639_RS08130	34	185	99.74619289340102	1.29e-52
MEAODP_30675	BK639_RS08135	91	306	100.0	6.34e-107
MEAODP_30680	BK639_RS08130	99	771	100.0	6.23e-283
MEAODP_30680	BK639_RS08140	34	198	103.54430379746834	1.21e-57
MEAODP_30685	BK639_RS08125	97	874	100.0	0.0
MEAODP_30690	BK639_RS08120	97	356	100.0	1.18e-125
MEAODP_30695	BK639_RS08115	100	122	100.0	8.79e-37
MEAODP_30700	BK639_RS08110	99	200	100.0	2.01e-66
MEAODP_30710	BK639_RS08100	91	378	100.0	5.74e-134
MEAODP_30715	BK639_RS08095	96	93	100.0	4.7e-25
MEAODP_30720	BK639_RS08090	94	289	100.0	2.66e-100
MEAODP_30725	BK639_RS08085	98	562	100.0	7.95e-203



>>
12. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 21523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30535	DWF74_RS14280	98	429	100.0	7.01e-154
MEAODP_30540	DWF74_RS14285	77	216	82.35294117647058	5.8e-67
MEAODP_30545	DWF74_RS14290	99	847	100.0	1.06e-311
MEAODP_30550	DWF74_RS14295	96	755	100.0	7.19e-277
MEAODP_30555	DWF74_RS14300	98	875	100.0	0.0
MEAODP_30560	DWF74_RS14305	97	296	100.0	8.1e-103
MEAODP_30565	DWF74_RS14310	74	169	103.80952380952382	4.45e-54
MEAODP_30570	DWF74_RS14315	88	1026	99.66216216216216	0.0
MEAODP_30575	DWF74_RS14320	88	684	100.0	6.72e-244
MEAODP_30580	DWF74_RS14325	99	461	100.0	2.03e-163
MEAODP_30585	DWF74_RS14330	93	276	100.0	4.07e-95
MEAODP_30590	DWF74_RS14335	99	199	100.0	4.98e-66
MEAODP_30595	DWF74_RS14340	93	397	99.55156950672645	1.53e-140
MEAODP_30600	DWF74_RS14345	92	571	100.0	3.09e-207
MEAODP_30605	DWF74_RS14350	97	396	100.0	3.63e-141
MEAODP_30610	DWF74_RS14355	94	668	100.0	2.35e-243
MEAODP_30615	DWF74_RS14360	99	797	100.0	4.83e-293
MEAODP_30620	DWF74_RS14365	96	291	100.0	1.81e-101
MEAODP_30625	DWF74_RS14370	98	683	100.0	1.38e-249
MEAODP_30630	DWF74_RS14375	93	733	100.95011876484561	4.68e-267
MEAODP_30635	DWF74_RS14380	84	534	100.0	4.53e-192
MEAODP_30640	DWF74_RS14385	94	1808	100.0	0.0
MEAODP_30645	DWF74_RS14390	97	725	91.10576923076923	1.08e-264
MEAODP_30650	DWF74_RS14395	95	238	100.0	6.96e-81
MEAODP_30655	DWF74_RS14400	97	699	100.0	1.83e-255
MEAODP_30660	DWF74_RS14405	98	1016	100.0	0.0
MEAODP_30665	DWF74_RS14410	97	642	100.0	8.12e-234
MEAODP_30670	DWF74_RS14415	96	754	100.0	3.12e-276
MEAODP_30670	DWF74_RS14425	34	185	99.74619289340102	1.29e-52
MEAODP_30675	DWF74_RS14420	91	307	100.0	4.46e-107
MEAODP_30680	DWF74_RS14425	99	771	100.0	6.23e-283
MEAODP_30680	DWF74_RS14415	35	199	102.78481012658227	8.6e-58
MEAODP_30685	DWF74_RS14430	97	875	100.0	0.0
MEAODP_30690	DWF74_RS14435	97	356	100.0	1.18e-125
MEAODP_30695	DWF74_RS14440	100	122	100.0	8.79e-37
MEAODP_30700	DWF74_RS14445	99	200	100.0	2.01e-66
MEAODP_30710	DWF74_RS14455	92	380	100.0	9.93e-135
MEAODP_30715	DWF74_RS14460	96	93	100.0	4.7e-25
MEAODP_30720	DWF74_RS14465	94	288	100.0	3.78e-100
MEAODP_30725	DWF74_RS14470	98	562	100.0	7.95e-203



>>
13. NZ_AP014628
Source: Pseudomonas sp. St29
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 21365.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30535	PST29_RS28980	98	432	100.0	4.22e-155
MEAODP_30540	PST29_RS28985	79	214	82.88770053475936	4.04e-66
MEAODP_30545	PST29_RS28990	99	845	100.0	4.31e-311
MEAODP_30550	PST29_RS28995	95	747	99.48051948051948	7.74e-274
MEAODP_30555	PST29_RS29000	97	870	100.0	0.0
MEAODP_30560	PST29_RS29005	96	291	100.0	5.47e-101
MEAODP_30565	PST29_RS29010	72	149	95.23809523809523	3.75e-46
MEAODP_30570	PST29_RS29015	85	989	99.49324324324324	0.0
MEAODP_30575	PST29_RS29020	86	704	100.0	5.93e-252
MEAODP_30580	PST29_RS29025	98	457	99.67320261437908	1.36e-161
MEAODP_30585	PST29_RS29030	92	275	100.0	1.17e-94
MEAODP_30590	PST29_RS29035	99	199	100.0	4.98e-66
MEAODP_30595	PST29_RS29040	89	374	98.20627802690582	1.06e-131
MEAODP_30600	PST29_RS29045	92	566	100.0	2.09e-205
MEAODP_30605	PST29_RS29050	97	394	100.0	2.1e-140
MEAODP_30610	PST29_RS29055	93	656	99.17127071823204	1.16e-238
MEAODP_30615	PST29_RS29060	99	795	100.0	2.79e-292
MEAODP_30620	PST29_RS29065	96	291	100.0	3.66e-101
MEAODP_30625	PST29_RS29070	97	680	100.0	2.29e-248
MEAODP_30630	PST29_RS29075	90	704	100.95011876484561	1.24e-255
MEAODP_30635	PST29_RS29080	85	541	100.0	8.19e-195
MEAODP_30640	PST29_RS29085	94	1809	100.0	0.0
MEAODP_30645	PST29_RS29090	97	731	91.10576923076923	7.94e-267
MEAODP_30650	PST29_RS29095	96	241	100.0	2.95e-82
MEAODP_30655	PST29_RS29100	96	695	100.0	6.14e-254
MEAODP_30660	PST29_RS29105	98	1014	100.0	0.0
MEAODP_30665	PST29_RS29110	97	645	100.0	4.9e-235
MEAODP_30670	PST29_RS29115	95	746	100.0	9.99e-273
MEAODP_30670	PST29_RS29125	34	185	100.253807106599	9.23e-53
MEAODP_30675	PST29_RS29120	86	292	100.0	3.95e-101
MEAODP_30680	PST29_RS29125	99	776	100.0	9.23e-285
MEAODP_30680	PST29_RS29115	35	194	104.0506329113924	3.59e-56
MEAODP_30685	PST29_RS29130	97	874	100.0	0.0
MEAODP_30690	PST29_RS29135	98	357	100.0	4.13e-126
MEAODP_30695	PST29_RS29140	100	122	100.0	8.79e-37
MEAODP_30700	PST29_RS29145	99	200	100.0	2.01e-66
MEAODP_30710	PST29_RS29155	92	380	100.0	6.99e-135
MEAODP_30715	PST29_RS32300	96	93	100.0	1.26e-25
MEAODP_30720	PST29_RS29165	95	287	99.32885906040269	1.08e-99
MEAODP_30725	PST29_RS29170	96	551	100.0	1.47e-198



>>
14. NZ_AP014627
Source: Pseudomonas sp. Os17
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 21360.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30535	POS17_RS29080	98	432	100.0	4.22e-155
MEAODP_30540	POS17_RS29085	74	212	86.09625668449198	3.48e-65
MEAODP_30545	POS17_RS29090	99	845	100.0	4.31e-311
MEAODP_30550	POS17_RS29095	95	746	99.48051948051948	3.15e-273
MEAODP_30555	POS17_RS29100	97	869	100.0	0.0
MEAODP_30560	POS17_RS29105	96	291	100.0	5.47e-101
MEAODP_30565	POS17_RS29110	72	149	95.23809523809523	3.75e-46
MEAODP_30570	POS17_RS29115	85	986	99.49324324324324	0.0
MEAODP_30575	POS17_RS29120	86	704	100.0	5.93e-252
MEAODP_30580	POS17_RS29125	98	457	99.67320261437908	1.36e-161
MEAODP_30585	POS17_RS29130	93	275	100.0	8.21e-95
MEAODP_30590	POS17_RS29135	99	199	100.0	4.98e-66
MEAODP_30595	POS17_RS29140	89	375	98.20627802690582	7.43e-132
MEAODP_30600	POS17_RS29145	92	567	100.0	1.47e-205
MEAODP_30605	POS17_RS29150	97	396	100.0	5.16e-141
MEAODP_30610	POS17_RS29155	93	658	99.17127071823204	2e-239
MEAODP_30615	POS17_RS29160	99	796	100.0	6.85e-293
MEAODP_30620	POS17_RS29165	95	290	100.0	5.2e-101
MEAODP_30625	POS17_RS29170	97	680	100.0	2.29e-248
MEAODP_30630	POS17_RS29175	90	703	100.95011876484561	3.55e-255
MEAODP_30635	POS17_RS29180	85	541	100.0	8.19e-195
MEAODP_30640	POS17_RS29185	94	1809	100.0	0.0
MEAODP_30645	POS17_RS29190	97	729	91.10576923076923	4.59e-266
MEAODP_30650	POS17_RS29195	96	241	100.0	2.95e-82
MEAODP_30655	POS17_RS29200	96	695	100.0	4.32e-254
MEAODP_30660	POS17_RS29205	98	1012	100.0	0.0
MEAODP_30665	POS17_RS29210	97	646	100.0	1.2e-235
MEAODP_30670	POS17_RS29215	95	746	100.0	9.99e-273
MEAODP_30670	POS17_RS29225	34	185	100.253807106599	1.29e-52
MEAODP_30675	POS17_RS29220	86	289	100.0	4.61e-100
MEAODP_30680	POS17_RS29225	99	775	100.0	2.65e-284
MEAODP_30680	POS17_RS29215	35	196	104.0506329113924	6.59e-57
MEAODP_30685	POS17_RS29230	97	874	100.0	0.0
MEAODP_30690	POS17_RS29235	98	357	100.0	4.13e-126
MEAODP_30695	POS17_RS29240	100	122	100.0	8.79e-37
MEAODP_30700	POS17_RS29245	99	200	100.0	2.01e-66
MEAODP_30710	POS17_RS29255	92	381	100.0	4.92e-135
MEAODP_30715	POS17_RS32225	96	93	100.0	1.26e-25
MEAODP_30720	POS17_RS29265	94	286	99.32885906040269	4.41e-99
MEAODP_30725	POS17_RS29270	96	553	100.0	3.6e-199



>>
15. NZ_CP060201
Source: Pseudomonas protegens strain H1F5C chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 21057.0

Table of genes, locations, strands and annotations of subject cluster:
GGI48_RS16460	GGI48_RS16460	3564883	3566159	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30535	GGI48_RS16555	99	435	100.0	3.62e-156
MEAODP_30540	GGI48_RS16550	74	214	86.09625668449198	6.25e-66
MEAODP_30545	GGI48_RS16545	99	845	100.0	4.31e-311
MEAODP_30550	GGI48_RS16540	95	746	99.22077922077922	2.22e-273
MEAODP_30555	GGI48_RS16535	97	868	100.0	0.0
MEAODP_30560	GGI48_RS16530	96	291	100.0	5.47e-101
MEAODP_30565	GGI48_RS16525	68	147	99.04761904761905	1.53e-45
MEAODP_30570	GGI48_RS16520	85	978	99.49324324324324	0.0
MEAODP_30575	GGI48_RS16515	86	702	100.0	4.84e-251
MEAODP_30580	GGI48_RS16510	98	457	99.67320261437908	1.36e-161
MEAODP_30585	GGI48_RS16505	91	271	100.0	2.75e-93
MEAODP_30590	GGI48_RS16500	99	199	100.0	4.98e-66
MEAODP_30595	GGI48_RS16495	90	377	98.20627802690582	1.29e-132
MEAODP_30600	GGI48_RS16490	91	561	100.0	2.84e-203
MEAODP_30605	GGI48_RS16485	97	396	100.0	5.16e-141
MEAODP_30610	GGI48_RS16480	95	673	99.17127071823204	3.24e-245
MEAODP_30615	GGI48_RS16475	99	796	100.0	6.85e-293
MEAODP_30620	GGI48_RS16470	95	290	100.0	1.05e-100
MEAODP_30625	GGI48_RS16465	97	676	100.0	7.67e-247
MEAODP_30630	GGI48_RS16460	91	391	54.86935866983374	1.17e-134
MEAODP_30635	GGI48_RS16455	83	530	100.0	3.05e-190
MEAODP_30640	GGI48_RS16450	94	1808	100.0	0.0
MEAODP_30645	GGI48_RS16445	98	734	91.10576923076923	4.8e-268
MEAODP_30650	GGI48_RS16440	100	251	100.0	4.54e-86
MEAODP_30655	GGI48_RS16435	96	695	100.0	6.14e-254
MEAODP_30660	GGI48_RS16430	98	1013	100.0	0.0
MEAODP_30665	GGI48_RS16425	97	646	100.0	1.2e-235
MEAODP_30670	GGI48_RS16420	95	748	100.0	8.57e-274
MEAODP_30670	GGI48_RS16410	34	186	99.74619289340102	4.69e-53
MEAODP_30675	GGI48_RS16415	88	298	100.0	2.04e-103
MEAODP_30680	GGI48_RS16410	99	776	100.0	6.5e-285
MEAODP_30680	GGI48_RS16420	34	193	103.54430379746834	1.39e-55
MEAODP_30685	GGI48_RS16405	97	873	100.0	0.0
MEAODP_30690	GGI48_RS16400	98	357	100.0	4.13e-126
MEAODP_30695	GGI48_RS16395	100	122	100.0	8.79e-37
MEAODP_30700	GGI48_RS16390	99	200	100.0	2.01e-66
MEAODP_30710	GGI48_RS16380	93	385	100.0	1.47e-136
MEAODP_30715	GGI48_RS16375	96	93	100.0	1.26e-25
MEAODP_30720	GGI48_RS16370	94	286	99.32885906040269	3.11e-99
MEAODP_30725	GGI48_RS16365	96	550	100.0	8.47e-198



>>
16. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 20927.0

Table of genes, locations, strands and annotations of subject cluster:
C4K40_RS30120	C4K40_RS30120	6510321	6511599	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30535	C4K40_RS30025	98	431	100.0	1.21e-154
MEAODP_30540	C4K40_RS30030	80	228	81.28342245989305	1.42e-71
MEAODP_30545	C4K40_RS30035	98	840	100.0	8.33e-309
MEAODP_30550	C4K40_RS30040	95	747	100.0	1.14e-273
MEAODP_30555	C4K40_RS30045	93	841	100.0	1.23e-308
MEAODP_30560	C4K40_RS30050	96	291	100.0	3.85e-101
MEAODP_30565	C4K40_RS30055	72	156	97.14285714285714	4.78e-49
MEAODP_30570	C4K40_RS30060	78	898	99.66216216216216	0.0
MEAODP_30575	C4K40_RS30065	83	665	100.0	2.65e-236
MEAODP_30580	C4K40_RS30070	94	441	99.67320261437908	1.66e-155
MEAODP_30585	C4K40_RS30075	89	259	100.0	1.47e-88
MEAODP_30590	C4K40_RS30080	92	187	100.0	1.32e-61
MEAODP_30595	C4K40_RS30085	86	360	98.65470852017937	6.5e-126
MEAODP_30600	C4K40_RS30090	89	555	100.0	5.49e-201
MEAODP_30605	C4K40_RS30095	96	392	100.0	2.45e-139
MEAODP_30610	C4K40_RS30100	93	660	99.17127071823204	3.46e-240
MEAODP_30615	C4K40_RS30105	98	790	100.0	3.8e-290
MEAODP_30620	C4K40_RS30110	95	288	99.31506849315068	3.01e-100
MEAODP_30625	C4K40_RS30115	98	682	100.0	3.96e-249
MEAODP_30630	C4K40_RS30120	90	697	100.0	1.28e-252
MEAODP_30635	C4K40_RS30125	85	531	98.06451612903226	5.27e-191
MEAODP_30640	C4K40_RS30130	92	1768	99.47753396029259	0.0
MEAODP_30645	C4K40_RS30135	95	720	90.86538461538461	1.47e-262
MEAODP_30650	C4K40_RS30140	92	234	100.0	3.31e-79
MEAODP_30655	C4K40_RS30145	90	659	100.0	1.3e-239
MEAODP_30660	C4K40_RS30150	97	1006	100.0	0.0
MEAODP_30665	C4K40_RS30155	97	646	100.0	1.71e-235
MEAODP_30670	C4K40_RS30160	95	751	100.0	5.37e-275
MEAODP_30670	C4K40_RS30170	34	182	100.0	1.38e-51
MEAODP_30675	C4K40_RS30165	87	298	100.0	1.01e-103
MEAODP_30680	C4K40_RS30170	96	753	100.0	1.29e-275
MEAODP_30680	C4K40_RS30160	35	197	103.54430379746834	2.44e-57
MEAODP_30685	C4K40_RS30175	96	865	100.0	0.0
MEAODP_30690	C4K40_RS30180	92	338	100.0	8.6e-119
MEAODP_30695	C4K40_RS30185	100	122	100.0	8.79e-37
MEAODP_30700	C4K40_RS30190	96	195	100.0	1.36e-64
MEAODP_30710	C4K40_RS30200	93	381	100.0	3.46e-135
MEAODP_30715	C4K40_RS31680	94	90	100.0	1.47e-24
MEAODP_30720	C4K40_RS30205	95	292	100.0	1.13e-101
MEAODP_30725	C4K40_RS30210	87	491	100.0	1.19e-174



>>
17. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 22436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30535	H78_RS30635	100	439	100.0	1.53e-157
MEAODP_30540	H78_RS30640	85	237	79.67914438502673	2.53e-75
MEAODP_30545	H78_RS30645	100	852	100.0	7.78e-314
MEAODP_30550	H78_RS30650	100	778	100.0	3.62e-286
MEAODP_30555	H78_RS30655	100	887	100.0	0.0
MEAODP_30560	H78_RS30660	99	300	100.0	2.42e-104
MEAODP_30565	H78_RS30665	99	216	100.0	6.79e-73
MEAODP_30570	H78_RS30670	99	1160	100.0	0.0
MEAODP_30575	H78_RS30675	99	783	100.0	8.03e-283
MEAODP_30580	H78_RS30680	100	465	100.0	6.09e-165
MEAODP_30585	H78_RS30685	100	288	100.0	5.37e-100
MEAODP_30590	H78_RS30690	100	200	100.0	1.22e-66
MEAODP_30595	H78_RS30695	100	427	100.0	1.34e-152
MEAODP_30600	H78_RS30700	100	611	100.0	6.12e-223
MEAODP_30605	H78_RS30705	100	407	100.0	1.95e-145
MEAODP_30610	H78_RS30710	100	700	100.0	5.27e-256
MEAODP_30615	H78_RS30715	100	801	100.0	7.15e-295
MEAODP_30620	H78_RS30720	100	301	100.0	2.79e-105
MEAODP_30625	H78_RS30725	100	692	100.0	4.31e-253
MEAODP_30630	H78_RS30730	99	781	100.0	5.16e-286
MEAODP_30635	H78_RS30735	99	641	100.0	2.73e-234
MEAODP_30640	H78_RS30740	100	1914	100.0	0.0
MEAODP_30645	H78_RS30745	100	745	91.10576923076923	1.29e-272
MEAODP_30650	H78_RS30750	100	251	100.0	4.54e-86
MEAODP_30655	H78_RS30755	100	721	100.0	3.76e-264
MEAODP_30660	H78_RS30760	100	1027	100.0	0.0
MEAODP_30665	H78_RS30765	100	661	100.0	1.94e-241
MEAODP_30670	H78_RS30770	100	781	100.0	1.46e-286
MEAODP_30670	H78_RS30780	34	186	99.74619289340102	6.58e-53
MEAODP_30675	H78_RS30775	99	336	100.0	1.62e-118
MEAODP_30680	H78_RS30780	100	783	100.0	1.67e-287
MEAODP_30680	H78_RS30770	34	194	103.54430379746834	3.77e-56
MEAODP_30685	H78_RS30785	100	897	100.0	0.0
MEAODP_30690	H78_RS30790	100	361	100.0	8.68e-128
MEAODP_30695	H78_RS30795	100	122	100.0	8.79e-37
MEAODP_30700	H78_RS30800	100	202	100.0	3.47e-67
MEAODP_30710	H78_RS30810	100	412	100.0	1.54e-147
MEAODP_30720	H78_RS30815	100	305	100.0	7.34e-107
MEAODP_30725	H78_RS30820	100	572	100.0	8.68e-207



>>
18. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 22402.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30535	PFLCHA0_RS29390	100	439	100.0	1.53e-157
MEAODP_30540	PFLCHA0_RS29395	85	237	79.67914438502673	2.53e-75
MEAODP_30545	PFLCHA0_RS29400	100	852	100.0	7.78e-314
MEAODP_30550	PFLCHA0_RS29405	99	775	100.0	5.99e-285
MEAODP_30555	PFLCHA0_RS29410	100	885	100.0	0.0
MEAODP_30560	PFLCHA0_RS29415	99	300	100.0	2.42e-104
MEAODP_30565	PFLCHA0_RS29420	99	216	100.0	6.79e-73
MEAODP_30570	PFLCHA0_RS29425	99	1150	100.0	0.0
MEAODP_30575	PFLCHA0_RS29430	97	764	100.0	1.13e-275
MEAODP_30580	PFLCHA0_RS29435	100	465	100.0	6.09e-165
MEAODP_30585	PFLCHA0_RS29440	100	288	100.0	5.37e-100
MEAODP_30590	PFLCHA0_RS29445	100	200	100.0	1.22e-66
MEAODP_30595	PFLCHA0_RS29450	100	427	100.0	1.34e-152
MEAODP_30600	PFLCHA0_RS29455	100	611	100.0	6.12e-223
MEAODP_30605	PFLCHA0_RS29460	100	407	100.0	1.95e-145
MEAODP_30610	PFLCHA0_RS29465	100	700	100.0	5.27e-256
MEAODP_30615	PFLCHA0_RS29470	100	800	100.0	2.91e-294
MEAODP_30620	PFLCHA0_RS29475	100	301	100.0	2.79e-105
MEAODP_30625	PFLCHA0_RS29480	100	692	100.0	4.31e-253
MEAODP_30630	PFLCHA0_RS29485	100	785	100.0	1.54e-287
MEAODP_30635	PFLCHA0_RS29490	99	641	100.0	2.73e-234
MEAODP_30640	PFLCHA0_RS29495	100	1907	100.0	0.0
MEAODP_30645	PFLCHA0_RS29500	100	749	91.10576923076923	2.71e-274
MEAODP_30650	PFLCHA0_RS29505	100	251	100.0	4.54e-86
MEAODP_30655	PFLCHA0_RS29510	100	722	100.0	9.23e-265
MEAODP_30660	PFLCHA0_RS29515	100	1029	100.0	0.0
MEAODP_30665	PFLCHA0_RS29520	100	661	100.0	1.94e-241
MEAODP_30670	PFLCHA0_RS29525	100	778	100.0	1.7e-285
MEAODP_30670	PFLCHA0_RS29535	33	186	99.49238578680203	4.69e-53
MEAODP_30675	PFLCHA0_RS29530	100	340	100.0	4.85e-120
MEAODP_30680	PFLCHA0_RS29535	100	780	100.0	2.76e-286
MEAODP_30680	PFLCHA0_RS29525	34	193	103.54430379746834	1.46e-55
MEAODP_30685	PFLCHA0_RS29540	100	897	100.0	0.0
MEAODP_30690	PFLCHA0_RS29545	100	361	100.0	8.68e-128
MEAODP_30695	PFLCHA0_RS29550	100	122	100.0	8.79e-37
MEAODP_30700	PFLCHA0_RS29555	100	202	100.0	3.47e-67
MEAODP_30710	PFLCHA0_RS29560	100	412	100.0	1.54e-147
MEAODP_30720	PFLCHA0_RS29565	100	305	100.0	7.34e-107
MEAODP_30725	PFLCHA0_RS29570	100	572	100.0	8.68e-207



>>
19. NZ_JACAOR010000013
Source: Pseudomonas gingeri strain A6001 run0228_A6001_S13_L004_contig_13, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 17992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30545	HX881_RS24795	96	822	100.0	1.21e-301
MEAODP_30550	HX881_RS24800	90	706	99.22077922077922	1.69e-257
MEAODP_30555	HX881_RS24805	87	779	100.0	4.16e-284
MEAODP_30570	HX881_RS24810	78	915	99.83108108108108	0.0
MEAODP_30580	HX881_RS24820	97	451	99.67320261437908	1.84e-159
MEAODP_30585	HX881_RS24825	75	219	97.98657718120806	7.29e-73
MEAODP_30590	HX881_RS24830	92	186	100.0	3.79e-61
MEAODP_30595	HX881_RS24835	72	308	97.75784753363229	1.43e-105
MEAODP_30600	HX881_RS24840	84	518	98.9795918367347	2.18e-186
MEAODP_30605	HX881_RS24845	95	388	100.0	8.21e-138
MEAODP_30610	HX881_RS24850	91	648	99.17127071823204	2.6e-235
MEAODP_30615	HX881_RS24855	98	784	100.0	5.17e-288
MEAODP_30620	HX881_RS24860	95	284	100.0	2.04e-98
MEAODP_30625	HX881_RS24865	90	637	100.0	2.69e-231
MEAODP_30630	HX881_RS24870	77	594	100.95011876484561	4.2e-212
MEAODP_30635	HX881_RS24875	59	387	101.29032258064517	8.2e-134
MEAODP_30640	HX881_RS24880	90	1741	100.0	0.0
MEAODP_30645	HX881_RS24885	86	651	90.86538461538461	2.71e-235
MEAODP_30650	HX881_RS24890	89	224	100.0	2.15e-75
MEAODP_30655	HX881_RS24895	88	648	100.0	2.4e-235
MEAODP_30660	HX881_RS24900	96	989	100.0	0.0
MEAODP_30665	HX881_RS24905	92	622	100.0	6.85e-226
MEAODP_30670	HX881_RS24910	89	703	100.0	5.76e-256
MEAODP_30670	HX881_RS24915	35	190	98.98477157360406	1.59e-54
MEAODP_30680	HX881_RS24915	91	721	100.0	5.74e-263
MEAODP_30680	HX881_RS24910	36	203	104.0506329113924	1.46e-59
MEAODP_30685	HX881_RS24920	94	853	100.0	6.95e-314
MEAODP_30690	HX881_RS24925	90	330	100.0	1.87e-115
MEAODP_30695	HX881_RS24930	99	120	100.0	3.58e-36
MEAODP_30700	HX881_RS24935	93	187	97.19626168224299	1.44e-61
MEAODP_30710	HX881_RS24945	86	358	100.0	6.9e-126
MEAODP_30715	HX881_RS24950	75	78	106.12244897959184	1.24e-19
MEAODP_30720	HX881_RS24955	81	257	100.0	8.47e-88
MEAODP_30725	HX881_RS24960	84	491	100.0	8.38e-175



>>
20. NZ_JACAPF010000013
Source: Pseudomonas gingeri strain C4002 run0228_C4002_S31_L005_contig_13, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 17961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30545	HX782_RS16315	96	822	100.0	1.21e-301
MEAODP_30550	HX782_RS16310	90	707	99.22077922077922	4.16e-258
MEAODP_30555	HX782_RS16305	87	778	100.0	1.69e-283
MEAODP_30570	HX782_RS16300	77	912	99.83108108108108	0.0
MEAODP_30580	HX782_RS16295	95	446	99.67320261437908	3.52e-157
MEAODP_30585	HX782_RS16290	76	219	97.98657718120806	1.04e-72
MEAODP_30590	HX782_RS16285	93	187	100.0	1.88e-61
MEAODP_30595	HX782_RS16280	73	313	97.75784753363229	1.06e-107
MEAODP_30600	HX782_RS16275	84	520	98.9795918367347	5.35e-187
MEAODP_30605	HX782_RS16270	95	388	100.0	8.21e-138
MEAODP_30610	HX782_RS16265	92	651	99.17127071823204	1.11e-236
MEAODP_30615	HX782_RS16260	98	784	100.0	5.17e-288
MEAODP_30620	HX782_RS16255	93	281	100.0	1.68e-97
MEAODP_30625	HX782_RS16250	90	636	100.0	3.82e-231
MEAODP_30630	HX782_RS16245	77	596	101.187648456057	1.07e-212
MEAODP_30635	HX782_RS16240	63	384	93.54838709677419	1.35e-132
MEAODP_30640	HX782_RS16235	90	1732	100.0	0.0
MEAODP_30645	HX782_RS16230	85	649	90.86538461538461	1.56e-234
MEAODP_30650	HX782_RS16225	87	218	100.0	4.17e-73
MEAODP_30655	HX782_RS16220	88	649	100.0	1.19e-235
MEAODP_30660	HX782_RS16215	96	986	100.0	0.0
MEAODP_30665	HX782_RS16210	92	622	100.0	6.85e-226
MEAODP_30670	HX782_RS16205	88	696	100.0	6.41e-253
MEAODP_30670	HX782_RS16200	35	191	98.98477157360406	8.08e-55
MEAODP_30680	HX782_RS16200	91	724	99.74683544303798	3.47e-264
MEAODP_30680	HX782_RS16205	35	201	104.0506329113924	1.57e-58
MEAODP_30685	HX782_RS16195	94	851	100.0	5.71e-313
MEAODP_30690	HX782_RS16190	90	330	100.0	1.87e-115
MEAODP_30695	HX782_RS16185	99	120	100.0	3.58e-36
MEAODP_30700	HX782_RS16180	92	186	97.19626168224299	4.12e-61
MEAODP_30710	HX782_RS16170	86	355	100.0	8.04e-125
MEAODP_30715	HX782_RS16165	76	76	108.16326530612245	1.05e-18
MEAODP_30720	HX782_RS16160	82	256	100.0	1.71e-87
MEAODP_30725	HX782_RS16155	86	495	100.0	3.58e-176



>>
21. NZ_AZOC01000007
Source: Pseudomonas brassicacearum 51MFCVI2.1 PsbVI21DRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30540	PSBVI21_RS0100440	43	97	76.47058823529412	6.06e-22
MEAODP_30575	PSBVI21_RS0100390	36	108	58.13084112149532	5.67e-23
MEAODP_30595	PSBVI21_RS0100345	68	282	95.06726457399103	3.75e-95
MEAODP_30600	PSBVI21_RS0100350	78	491	98.63945578231292	2.11e-175
MEAODP_30605	PSBVI21_RS0100355	83	338	99.0	7.12e-118
MEAODP_30610	PSBVI21_RS0100360	85	595	98.89502762430939	1.93e-214
MEAODP_30615	PSBVI21_RS0100365	94	755	100.0	1.4e-276
MEAODP_30620	PSBVI21_RS0100370	87	261	98.63013698630137	2.03e-89
MEAODP_30625	PSBVI21_RS0100375	85	586	100.0	2.44e-211
MEAODP_30630	PSBVI21_RS0100380	68	510	97.8622327790974	7.05e-179
MEAODP_30635	PSBVI21_RS0100385	53	332	97.41935483870968	2.89e-112



>>
22. NZ_CP034725
Source: Pseudomonas brassicacearum strain 3Re2-7 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30540	ELZ14_RS11860	43	97	76.47058823529412	6.06e-22
MEAODP_30575	ELZ14_RS11920	36	108	58.13084112149532	5.67e-23
MEAODP_30595	ELZ14_RS11965	68	282	95.06726457399103	3.75e-95
MEAODP_30600	ELZ14_RS11960	78	491	98.63945578231292	2.11e-175
MEAODP_30605	ELZ14_RS11955	83	338	99.0	7.12e-118
MEAODP_30610	ELZ14_RS11950	85	595	98.89502762430939	1.93e-214
MEAODP_30615	ELZ14_RS11945	94	755	100.0	1.4e-276
MEAODP_30620	ELZ14_RS11940	86	260	98.63013698630137	5.81e-89
MEAODP_30625	ELZ14_RS11935	85	586	100.0	2.44e-211
MEAODP_30630	ELZ14_RS11930	68	510	97.8622327790974	7.05e-179
MEAODP_30635	ELZ14_RS11925	54	333	97.41935483870968	7.15e-113



>>
23. NC_015379
Source: Pseudomonas brassicacearum subsp. brassicacearum NFM421, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30540	PSEBR_RS12405	42	95	76.47058823529412	4.15e-21
MEAODP_30575	PSEBR_RS12455	36	108	58.13084112149532	5.67e-23
MEAODP_30595	PSEBR_RS12500	68	282	95.06726457399103	3.75e-95
MEAODP_30600	PSEBR_RS12495	78	491	98.63945578231292	2.11e-175
MEAODP_30605	PSEBR_RS12490	83	338	99.0	7.12e-118
MEAODP_30610	PSEBR_RS12485	85	595	98.89502762430939	1.93e-214
MEAODP_30615	PSEBR_RS12480	94	755	100.0	1.4e-276
MEAODP_30620	PSEBR_RS12475	87	261	98.63013698630137	2.03e-89
MEAODP_30625	PSEBR_RS12470	85	586	100.0	2.44e-211
MEAODP_30630	PSEBR_RS12465	68	510	97.8622327790974	7.05e-179
MEAODP_30635	PSEBR_RS12460	54	333	97.41935483870968	7.15e-113



>>
24. NZ_QQAQ01000002
Source: Pseudomonas fluorescens strain AG1429 Ga0222389_102, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30540	DFO59_RS07110	42	95	76.47058823529412	4.15e-21
MEAODP_30575	DFO59_RS07050	36	108	58.13084112149532	5.67e-23
MEAODP_30595	DFO59_RS07005	68	282	95.06726457399103	3.75e-95
MEAODP_30600	DFO59_RS07010	78	491	98.63945578231292	2.11e-175
MEAODP_30605	DFO59_RS07015	83	338	99.0	7.12e-118
MEAODP_30610	DFO59_RS07020	85	595	98.89502762430939	1.93e-214
MEAODP_30615	DFO59_RS07025	94	755	100.0	1.4e-276
MEAODP_30620	DFO59_RS07030	87	261	98.63013698630137	2.03e-89
MEAODP_30625	DFO59_RS07035	85	586	100.0	2.44e-211
MEAODP_30630	DFO59_RS07040	68	510	97.8622327790974	7.05e-179
MEAODP_30635	DFO59_RS07045	54	333	97.41935483870968	1.01e-112



>>
25. NZ_KI911372
Source: Pseudomonas sp. URIL14HWK12:I7 H032DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30540	H032_RS0118495	42	95	76.47058823529412	4.15e-21
MEAODP_30575	H032_RS0118445	36	108	58.13084112149532	5.67e-23
MEAODP_30595	H032_RS0118400	68	282	95.06726457399103	3.75e-95
MEAODP_30600	H032_RS0118405	78	491	98.63945578231292	2.11e-175
MEAODP_30605	H032_RS0118410	83	338	99.0	7.12e-118
MEAODP_30610	H032_RS0118415	85	595	98.89502762430939	1.93e-214
MEAODP_30615	H032_RS0118420	94	755	100.0	1.4e-276
MEAODP_30620	H032_RS0118425	86	260	98.63013698630137	5.81e-89
MEAODP_30625	H032_RS0118430	85	586	100.0	2.44e-211
MEAODP_30630	H032_RS0118435	68	510	97.8622327790974	7.05e-179
MEAODP_30635	H032_RS0118440	54	333	97.41935483870968	7.15e-113



>>
26. NZ_KN639168
Source: Pseudomonas brassicacearum strain PA1G7 Scaffold1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30540	AW28_RS09060	42	95	76.47058823529412	4.15e-21
MEAODP_30575	AW28_RS09110	36	108	58.13084112149532	5.67e-23
MEAODP_30595	AW28_RS09155	68	282	95.06726457399103	3.75e-95
MEAODP_30600	AW28_RS09150	78	489	98.63945578231292	6.03e-175
MEAODP_30605	AW28_RS09145	83	338	99.0	7.12e-118
MEAODP_30610	AW28_RS09140	85	595	98.89502762430939	1.93e-214
MEAODP_30615	AW28_RS09135	94	755	100.0	1.4e-276
MEAODP_30620	AW28_RS09130	87	261	98.63013698630137	2.03e-89
MEAODP_30625	AW28_RS09125	85	586	100.0	2.44e-211
MEAODP_30630	AW28_RS09120	68	510	97.8622327790974	7.05e-179
MEAODP_30635	AW28_RS09115	54	333	97.41935483870968	7.15e-113



>>
27. NZ_CP025542
Source: Pseudomonas fluorescens strain 2P24 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4031.0

Table of genes, locations, strands and annotations of subject cluster:
C0J56_RS17395	C0J56_RS17395	3869792	3871575	+	dihydroxy-acid_dehydratase_family_protein
C0J56_RS17425	C0J56_RS17425	3875299	3876380	+	hydroxymethylglutaryl-CoA_synthase
C0J56_RS17455	C0J56_RS17455	3881662	3886523	-	efflux_RND_transporter_periplasmic_adaptor_subunit
C0J56_RS30245	C0J56_RS30245	3894732	3895062	-	chemotaxis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30540	C0J56_RS17490	43	97	76.47058823529412	8.35e-22
MEAODP_30575	C0J56_RS30245	57	61	11.588785046728972	2.04e-09
MEAODP_30595	C0J56_RS17410	68	284	95.06726457399103	6.5e-96
MEAODP_30600	C0J56_RS17415	78	487	98.63945578231292	4.95e-174
MEAODP_30605	C0J56_RS17420	84	340	99.0	6.11e-119
MEAODP_30610	C0J56_RS17425	86	316	52.762430939226526	2.4e-106
MEAODP_30615	C0J56_RS17430	94	759	100.0	2.94e-278
MEAODP_30620	C0J56_RS17435	87	261	98.63013698630137	2.03e-89
MEAODP_30625	C0J56_RS17440	85	585	100.0	6.99e-211
MEAODP_30630	C0J56_RS17445	71	510	91.92399049881234	4.97e-179
MEAODP_30635	C0J56_RS17450	53	331	97.41935483870968	5.82e-112



>>
28. NZ_LT629691
Source: Pseudomonas thivervalensis strain DSM 13194 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30575	BLS29_RS07535	43	102	29.1588785046729	7.45e-21
MEAODP_30595	BLS29_RS07450	67	277	95.06726457399103	2.5e-93
MEAODP_30600	BLS29_RS07455	79	496	98.63945578231292	1.55e-177
MEAODP_30605	BLS29_RS07460	85	340	97.0	8.68e-119
MEAODP_30610	BLS29_RS07465	85	593	98.89502762430939	1.11e-213
MEAODP_30615	BLS29_RS07470	94	759	100.0	5.94e-278
MEAODP_30620	BLS29_RS07475	88	263	98.63013698630137	3.5e-90
MEAODP_30625	BLS29_RS07480	85	587	100.0	1.72e-211
MEAODP_30630	BLS29_RS07485	71	511	91.92399049881234	1.74e-179
MEAODP_30635	BLS29_RS07490	54	333	97.41935483870968	1.44e-112



>>
29. NZ_CP048810
Source: Pseudomonas sp. L22-9 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4254.0

Table of genes, locations, strands and annotations of subject cluster:
GN234_RS00485	GN234_RS00485	111566	111802	+	chemotaxis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30540	GN234_RS00445	43	98	76.47058823529412	3.18e-22
MEAODP_30595	GN234_RS00530	68	284	95.06726457399103	6.5e-96
MEAODP_30600	GN234_RS00525	78	487	98.63945578231292	7.03e-174
MEAODP_30605	GN234_RS00520	84	340	99.0	6.11e-119
MEAODP_30610	GN234_RS00515	85	596	98.89502762430939	9.55e-215
MEAODP_30615	GN234_RS00510	95	761	100.0	5.09e-279
MEAODP_30620	GN234_RS00505	87	261	98.63013698630137	2.88e-89
MEAODP_30625	GN234_RS00500	85	586	100.0	3.47e-211
MEAODP_30630	GN234_RS00495	71	511	91.92399049881234	3.5e-179
MEAODP_30635	GN234_RS00490	53	330	97.41935483870968	1.17e-111



>>
30. NZ_FMTR01000001
Source: Pseudomonas sp. NFACC05-1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30540	BLO97_RS02140	43	97	76.47058823529412	8.35e-22
MEAODP_30595	BLO97_RS02230	68	283	95.06726457399103	1.31e-95
MEAODP_30600	BLO97_RS02225	78	490	98.63945578231292	4.25e-175
MEAODP_30605	BLO97_RS02220	83	337	99.0	2.04e-117
MEAODP_30610	BLO97_RS02215	85	595	98.89502762430939	2.73e-214
MEAODP_30615	BLO97_RS02210	94	757	100.0	3.43e-277
MEAODP_30620	BLO97_RS02205	87	261	98.63013698630137	2.03e-89
MEAODP_30625	BLO97_RS02200	85	589	100.0	2.1e-212
MEAODP_30630	BLO97_RS02195	68	513	97.8622327790974	3.03e-180
MEAODP_30635	BLO97_RS02190	54	331	95.80645161290322	5.82e-112



>>
31. NZ_CP031648
Source: Pseudomonas fluorescens strain Pf275 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4252.0

Table of genes, locations, strands and annotations of subject cluster:
DZG01_RS12790	DZG01_RS12790	2818263	2818497	-	chemotaxis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30540	DZG01_RS12830	43	97	76.47058823529412	8.35e-22
MEAODP_30595	DZG01_RS12745	68	284	95.06726457399103	6.5e-96
MEAODP_30600	DZG01_RS12750	78	486	98.63945578231292	2.01e-173
MEAODP_30605	DZG01_RS12755	84	340	99.0	6.11e-119
MEAODP_30610	DZG01_RS12760	85	596	98.89502762430939	9.55e-215
MEAODP_30615	DZG01_RS12765	95	761	100.0	5.09e-279
MEAODP_30620	DZG01_RS12770	87	261	98.63013698630137	2.88e-89
MEAODP_30625	DZG01_RS12775	85	586	100.0	3.47e-211
MEAODP_30630	DZG01_RS12780	71	511	91.92399049881234	3.5e-179
MEAODP_30635	DZG01_RS12785	53	330	97.41935483870968	1.17e-111



>>
32. NZ_FMXH01000001
Source: Pseudomonas sp. NFACC51, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4252.0

Table of genes, locations, strands and annotations of subject cluster:
BLT00_RS30690	BLT00_RS30690	590519	590623	-	rhizopine-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30540	BLT00_RS02475	43	97	76.47058823529412	8.35e-22
MEAODP_30595	BLT00_RS02565	68	283	95.06726457399103	1.31e-95
MEAODP_30600	BLT00_RS02560	78	490	98.63945578231292	4.25e-175
MEAODP_30605	BLT00_RS02555	83	337	99.0	2.04e-117
MEAODP_30610	BLT00_RS02550	85	595	98.89502762430939	2.73e-214
MEAODP_30615	BLT00_RS02545	94	757	100.0	3.43e-277
MEAODP_30620	BLT00_RS02540	87	261	98.63013698630137	2.03e-89
MEAODP_30625	BLT00_RS02535	85	588	100.0	4.23e-212
MEAODP_30630	BLT00_RS02530	68	513	97.8622327790974	3.03e-180
MEAODP_30635	BLT00_RS02525	54	331	95.80645161290322	5.82e-112



>>
33. NZ_FNNL01000002
Source: Pseudomonas sp. NFACC08-1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4252.0

Table of genes, locations, strands and annotations of subject cluster:
BLU76_RS30455	BLU76_RS30455	375325	375429	-	rhizopine-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30540	BLU76_RS05260	43	97	76.47058823529412	8.35e-22
MEAODP_30595	BLU76_RS05350	68	283	95.06726457399103	1.31e-95
MEAODP_30600	BLU76_RS05345	78	490	98.63945578231292	4.25e-175
MEAODP_30605	BLU76_RS05340	83	337	99.0	2.04e-117
MEAODP_30610	BLU76_RS05335	85	595	98.89502762430939	2.73e-214
MEAODP_30615	BLU76_RS05330	94	757	100.0	3.43e-277
MEAODP_30620	BLU76_RS05325	87	261	98.63013698630137	2.03e-89
MEAODP_30625	BLU76_RS05320	85	588	100.0	4.23e-212
MEAODP_30630	BLU76_RS05315	68	513	97.8622327790974	3.03e-180
MEAODP_30635	BLU76_RS05310	54	331	95.80645161290322	5.82e-112



>>
34. NZ_QGDM01000004
Source: Pseudomonas sp. 43mfcvi1.1 Ga0073240_104, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4252.0

Table of genes, locations, strands and annotations of subject cluster:
ATJ40_RS10180	ATJ40_RS10180	351553	351787	-	chemotaxis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30540	ATJ40_RS10220	43	97	76.47058823529412	8.35e-22
MEAODP_30595	ATJ40_RS10135	68	284	95.06726457399103	6.5e-96
MEAODP_30600	ATJ40_RS10140	78	486	98.63945578231292	2.01e-173
MEAODP_30605	ATJ40_RS10145	84	340	99.0	6.11e-119
MEAODP_30610	ATJ40_RS10150	85	596	98.89502762430939	9.55e-215
MEAODP_30615	ATJ40_RS10155	95	761	100.0	5.09e-279
MEAODP_30620	ATJ40_RS10160	87	261	98.63013698630137	2.88e-89
MEAODP_30625	ATJ40_RS10165	85	586	100.0	3.47e-211
MEAODP_30630	ATJ40_RS10170	71	511	91.92399049881234	3.5e-179
MEAODP_30635	ATJ40_RS10175	53	330	97.41935483870968	1.17e-111



>>
35. NZ_FNYG01000001
Source: Pseudomonas sp. NFACC07-1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4252.0

Table of genes, locations, strands and annotations of subject cluster:
BMZ15_RS30630	BMZ15_RS30630	455032	455136	+	rhizopine-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30540	BMZ15_RS02025	43	96	76.47058823529412	1.15e-21
MEAODP_30595	BMZ15_RS01935	69	284	95.06726457399103	4.58e-96
MEAODP_30600	BMZ15_RS01940	78	490	98.63945578231292	4.25e-175
MEAODP_30605	BMZ15_RS01945	84	336	97.0	2.9e-117
MEAODP_30610	BMZ15_RS01950	85	595	98.89502762430939	2.73e-214
MEAODP_30615	BMZ15_RS01955	94	757	100.0	3.43e-277
MEAODP_30620	BMZ15_RS01960	87	261	98.63013698630137	2.03e-89
MEAODP_30625	BMZ15_RS01965	85	589	100.0	2.1e-212
MEAODP_30630	BMZ15_RS01970	68	513	97.8622327790974	6.1e-180
MEAODP_30635	BMZ15_RS01975	54	331	95.80645161290322	5.82e-112



>>
36. NZ_CP048607
Source: Pseudomonas fluorescens strain DR133 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30540	GZ982_RS26370	43	97	76.47058823529412	8.35e-22
MEAODP_30595	GZ982_RS26420	68	284	95.06726457399103	6.5e-96
MEAODP_30600	GZ982_RS26415	78	487	98.63945578231292	7.03e-174
MEAODP_30605	GZ982_RS26410	84	340	99.0	6.11e-119
MEAODP_30610	GZ982_RS26405	85	594	98.89502762430939	5.51e-214
MEAODP_30615	GZ982_RS26400	95	761	100.0	5.09e-279
MEAODP_30620	GZ982_RS26395	87	261	98.63013698630137	2.88e-89
MEAODP_30625	GZ982_RS26390	85	586	100.0	3.47e-211
MEAODP_30630	GZ982_RS26385	71	511	91.92399049881234	3.76e-179
MEAODP_30635	GZ982_RS26380	53	330	97.41935483870968	1.17e-111



>>
37. NZ_FPIX01000001
Source: Pseudomonas sp. NFACC16-2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4250.0

Table of genes, locations, strands and annotations of subject cluster:
BT116_RS00710	BT116_RS00710	191185	191781	-	TonB-dependent_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30540	BT116_RS00715	43	97	76.47058823529412	4.39e-22
MEAODP_30595	BT116_RS00665	68	283	95.06726457399103	1.31e-95
MEAODP_30600	BT116_RS00670	78	489	98.63945578231292	6.03e-175
MEAODP_30605	BT116_RS00675	83	337	99.0	2.04e-117
MEAODP_30610	BT116_RS00680	85	594	98.89502762430939	5.51e-214
MEAODP_30615	BT116_RS00685	94	757	100.0	3.43e-277
MEAODP_30620	BT116_RS00690	87	261	98.63013698630137	2.03e-89
MEAODP_30625	BT116_RS00695	85	589	100.0	2.1e-212
MEAODP_30630	BT116_RS00700	68	512	97.8622327790974	1.23e-179
MEAODP_30635	BT116_RS00705	54	331	95.80645161290322	8.25e-112



>>
38. NZ_FOTH01000001
Source: Pseudomonas sp. NFACC46-3, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30540	BM300_RS01380	43	97	76.47058823529412	8.35e-22
MEAODP_30595	BM300_RS01290	68	283	95.06726457399103	9.23e-96
MEAODP_30600	BM300_RS01295	78	489	98.63945578231292	6.03e-175
MEAODP_30605	BM300_RS01300	83	337	99.0	2.04e-117
MEAODP_30610	BM300_RS01305	85	593	98.89502762430939	1.11e-213
MEAODP_30615	BM300_RS01310	94	757	100.0	3.43e-277
MEAODP_30620	BM300_RS01315	87	261	98.63013698630137	2.03e-89
MEAODP_30625	BM300_RS01320	85	589	100.0	2.1e-212
MEAODP_30630	BM300_RS01325	68	513	97.8622327790974	3.03e-180
MEAODP_30635	BM300_RS01330	54	331	95.80645161290322	5.82e-112



>>
39. NZ_CP045701
Source: Pseudomonas brassicacearum strain S-1 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4249.0

Table of genes, locations, strands and annotations of subject cluster:
GFU70_RS11110	GFU70_RS11110	2526851	2527024	+	DSD1_family_PLP-dependent_enzyme
GFU70_RS11120	GFU70_RS11120	2528271	2528402	+	YceK/YidQ_family_lipoprotein
GFU70_RS11125	GFU70_RS11125	2528550	2528654	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30540	GFU70_RS11150	43	95	76.47058823529412	3.01e-21
MEAODP_30595	GFU70_RS11195	68	282	95.06726457399103	3.75e-95
MEAODP_30600	GFU70_RS11190	78	490	98.63945578231292	4.25e-175
MEAODP_30605	GFU70_RS11185	85	340	97.0	1.23e-118
MEAODP_30610	GFU70_RS11180	85	595	98.89502762430939	2.73e-214
MEAODP_30615	GFU70_RS11175	94	758	100.0	1.7e-277
MEAODP_30620	GFU70_RS11170	87	261	98.63013698630137	2.03e-89
MEAODP_30625	GFU70_RS11165	85	587	100.0	1.72e-211
MEAODP_30630	GFU70_RS11160	68	508	97.8622327790974	4.05e-178
MEAODP_30635	GFU70_RS11155	54	333	97.41935483870968	1.01e-112



>>
40. NC_016830
Source: Pseudomonas fluorescens F113, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30595	PSF113_RS42875	68	283	95.06726457399103	1.31e-95
MEAODP_30600	PSF113_RS42870	78	492	98.63945578231292	5.18e-176
MEAODP_30605	PSF113_RS42865	85	340	97.0	8.68e-119
MEAODP_30610	PSF113_RS42860	85	595	98.89502762430939	1.93e-214
MEAODP_30615	PSF113_RS42855	94	754	100.0	5.68e-276
MEAODP_30620	PSF113_RS42850	87	261	98.63013698630137	2.03e-89
MEAODP_30625	PSF113_RS42845	85	586	100.0	2.44e-211
MEAODP_30630	PSF113_RS42840	69	513	97.8622327790974	6.1e-180
MEAODP_30635	PSF113_RS42835	54	330	95.48387096774194	1.66e-111



>>
41. NZ_CP015225
Source: Pseudomonas fluorescens strain FW300-N2E2 chromosome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4154.0

Table of genes, locations, strands and annotations of subject cluster:
TK06_RS31670	TK06_RS31670	1964348	1964452	+	rhizopine-binding_protein
TK06_RS08480	TK06_RS08480	1998847	1999317	-	OprD_family_porin
TK06_RS30690	TK06_RS30690	2000748	2001071	-	LysE_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30595	TK06_RS08390	68	283	95.06726457399103	1.31e-95
MEAODP_30600	TK06_RS08395	78	490	98.63945578231292	4.25e-175
MEAODP_30605	TK06_RS08400	83	337	99.0	2.04e-117
MEAODP_30610	TK06_RS08405	85	595	98.89502762430939	2.73e-214
MEAODP_30615	TK06_RS08410	94	757	100.0	3.43e-277
MEAODP_30620	TK06_RS08415	87	261	98.63013698630137	2.03e-89
MEAODP_30625	TK06_RS08420	85	589	100.0	2.1e-212
MEAODP_30630	TK06_RS08425	68	511	97.8622327790974	2.47e-179
MEAODP_30635	TK06_RS08430	54	331	95.80645161290322	5.82e-112



>>
42. NZ_CP012680
Source: Pseudomonas brassicacearum strain LBUM300 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4152.0

Table of genes, locations, strands and annotations of subject cluster:
AK973_RS32125	AK973_RS32125	3135587	3135697	-	ABC_transporter_ATP-binding_protein
AK973_RS32130	AK973_RS32130	3135696	3135936	-	iron_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30595	AK973_RS13625	68	282	95.06726457399103	3.75e-95
MEAODP_30600	AK973_RS13620	78	491	98.63945578231292	2.11e-175
MEAODP_30605	AK973_RS13615	83	338	99.0	7.12e-118
MEAODP_30610	AK973_RS13610	85	595	98.89502762430939	1.93e-214
MEAODP_30615	AK973_RS13605	94	755	100.0	1.4e-276
MEAODP_30620	AK973_RS13600	86	261	98.63013698630137	2.88e-89
MEAODP_30625	AK973_RS13595	85	587	100.0	1.72e-211
MEAODP_30630	AK973_RS13590	68	510	97.8622327790974	7.05e-179
MEAODP_30635	AK973_RS13585	54	333	97.41935483870968	7.15e-113



>>
43. NZ_CP014693
Source: Pseudomonas brassicacearum strain L13-6-12 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4151.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30595	A0U95_RS04655	68	282	95.06726457399103	3.75e-95
MEAODP_30600	A0U95_RS04660	78	491	98.63945578231292	2.11e-175
MEAODP_30605	A0U95_RS04665	83	338	99.0	7.12e-118
MEAODP_30610	A0U95_RS04670	85	595	98.89502762430939	1.93e-214
MEAODP_30615	A0U95_RS04675	94	755	100.0	1.4e-276
MEAODP_30620	A0U95_RS04680	86	261	98.63013698630137	2.88e-89
MEAODP_30625	A0U95_RS04685	85	586	100.0	2.44e-211
MEAODP_30630	A0U95_RS04690	68	510	97.8622327790974	7.05e-179
MEAODP_30635	A0U95_RS04695	54	333	97.41935483870968	7.15e-113



>>
44. NZ_LMDO01000001
Source: Pseudomonas sp. Root401 contig_1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4148.0

Table of genes, locations, strands and annotations of subject cluster:
ASC85_RS01610	ASC85_RS01610	368384	368902	-	two-component_sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30595	ASC85_RS01695	68	283	95.06726457399103	1.31e-95
MEAODP_30600	ASC85_RS01690	78	490	98.63945578231292	4.25e-175
MEAODP_30605	ASC85_RS01685	83	338	99.0	7.12e-118
MEAODP_30610	ASC85_RS01680	85	595	98.89502762430939	1.93e-214
MEAODP_30615	ASC85_RS01675	94	757	100.0	3.43e-277
MEAODP_30620	ASC85_RS01670	87	261	98.63013698630137	2.03e-89
MEAODP_30625	ASC85_RS01665	85	582	100.0	1.16e-209
MEAODP_30630	ASC85_RS01660	68	509	97.8622327790974	1.42e-178
MEAODP_30635	ASC85_RS01655	54	333	97.74193548387096	1.44e-112



>>
45. NZ_CM001558
Source: Pseudomonas fluorescens Q2-87 chromosome, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4146.0

Table of genes, locations, strands and annotations of subject cluster:
PFLQ2_RS27710	PFLQ2_RS27710	2436468	2441335	+	NAD-glutamate_dehydrogenase
PFLQ2_RS16670	PFLQ2_RS16670	2446199	2447059	-	fumarylacetoacetate_hydrolase
PFLQ2_RS16575	PFLQ2_RS16575	2465497	2466363	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30595	PFLQ2_RS16630	69	286	95.06726457399103	7.43e-97
MEAODP_30600	PFLQ2_RS16635	78	494	99.65986394557824	8.96e-177
MEAODP_30605	PFLQ2_RS16640	84	340	99.0	7.03e-119
MEAODP_30610	PFLQ2_RS16645	84	581	98.89502762430939	5.85e-209
MEAODP_30615	PFLQ2_RS16650	94	756	100.0	9.83e-277
MEAODP_30620	PFLQ2_RS16655	87	262	98.63013698630137	1e-89
MEAODP_30625	PFLQ2_RS16660	84	580	100.0	4.7e-209
MEAODP_30630	PFLQ2_RS16665	71	512	91.92399049881234	1.32e-179
MEAODP_30635	PFLQ2_RS16670	57	335	93.87096774193549	1.27e-113



>>
46. NZ_CP011020
Source: Pseudomonas chlororaphis strain UFB2 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30595	VM99_RS23960	66	284	97.30941704035875	6.73e-96
MEAODP_30600	VM99_RS23965	79	496	99.65986394557824	2.2e-177
MEAODP_30605	VM99_RS23970	84	339	99.0	1.42e-118
MEAODP_30610	VM99_RS23975	82	578	98.89502762430939	9.66e-208
MEAODP_30615	VM99_RS23980	95	760	100.0	2.07e-278
MEAODP_30620	VM99_RS23985	85	260	98.63013698630137	5.81e-89
MEAODP_30625	VM99_RS23990	85	592	100.0	8.93e-214
MEAODP_30630	VM99_RS23995	69	504	97.8622327790974	2.11e-176
MEAODP_30635	VM99_RS24000	54	327	97.41935483870968	2.71e-110



>>
47. NZ_AP022642
Source: Pseudomonas otitidis strain MrB4
Type: CDPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3914.0

Table of genes, locations, strands and annotations of subject cluster:
PotMrB4_RS14285	PotMrB4_RS14285	3112905	3114170	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30595	PotMrB4_RS14115	58	250	97.30941704035875	9.79e-83
MEAODP_30600	PotMrB4_RS14120	71	449	100.0	6.11e-159
MEAODP_30605	PotMrB4_RS14125	78	317	97.5	6.4e-110
MEAODP_30610	PotMrB4_RS14130	81	567	98.89502762430939	2.51e-203
MEAODP_30615	PotMrB4_RS14135	92	735	100.0	1.67e-268
MEAODP_30620	PotMrB4_RS14140	86	254	99.31506849315068	7.92e-87
MEAODP_30625	PotMrB4_RS14145	85	601	100.0	2.8e-217
MEAODP_30630	PotMrB4_RS14150	68	503	99.04988123515439	3.68e-176
MEAODP_30635	PotMrB4_RS14155	46	238	95.48387096774194	2.29e-75



>>
48. NZ_JYFT01000015
Source: Pseudomonas sp. FeS53a scaffold3.1, whole genome shotgun sequence
Type: CDPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30595	SZ55_RS06115	58	250	97.30941704035875	9.79e-83
MEAODP_30600	SZ55_RS06110	71	451	100.0	1.5e-159
MEAODP_30605	SZ55_RS06105	78	317	97.5	6.4e-110
MEAODP_30610	SZ55_RS06100	80	565	98.89502762430939	1.45e-202
MEAODP_30615	SZ55_RS06095	92	735	100.0	1.67e-268
MEAODP_30620	SZ55_RS06090	86	257	99.31506849315068	9.63e-88
MEAODP_30625	SZ55_RS06085	85	601	100.0	2.8e-217
MEAODP_30630	SZ55_RS06080	67	500	99.04988123515439	6.04e-175
MEAODP_30635	SZ55_RS06075	46	236	95.48387096774194	9.17e-75



>>
49. NZ_AP023189
Source: Pseudomonas sp. TUM18999
Type: CDPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3910.0

Table of genes, locations, strands and annotations of subject cluster:
HSX14_RS15625	HSX14_RS15625	3414609	3415874	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30595	HSX14_RS15450	59	250	92.82511210762333	1.48e-82
MEAODP_30600	HSX14_RS15455	71	448	100.0	1.23e-158
MEAODP_30605	HSX14_RS15460	80	320	97.5	5.49e-111
MEAODP_30610	HSX14_RS15465	80	561	98.89502762430939	3.4e-201
MEAODP_30615	HSX14_RS15470	92	735	100.0	1.67e-268
MEAODP_30620	HSX14_RS15475	86	257	99.31506849315068	9.63e-88
MEAODP_30625	HSX14_RS15480	85	600	100.0	1.14e-216
MEAODP_30630	HSX14_RS15485	68	503	99.04988123515439	3.68e-176
MEAODP_30635	HSX14_RS15490	46	236	95.48387096774194	1.3e-74



>>
50. NZ_AP022213
Source: Pseudomonas otitidis strain WP8-S17-CRE-03
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3910.0

Table of genes, locations, strands and annotations of subject cluster:
H7K70_RS14160	H7K70_RS14160	3036982	3039060	+	phospholipase_C,_phosphocholine-specific

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_30595	H7K70_RS14180	57	247	97.30941704035875	1.61e-81
MEAODP_30600	H7K70_RS14185	71	450	100.0	3.03e-159
MEAODP_30605	H7K70_RS14190	78	317	97.5	6.4e-110
MEAODP_30610	H7K70_RS14195	80	566	98.89502762430939	7.2e-203
MEAODP_30615	H7K70_RS14200	91	733	100.0	6.78e-268
MEAODP_30620	H7K70_RS14205	86	257	99.31506849315068	9.63e-88
MEAODP_30625	H7K70_RS14210	85	601	100.0	2.8e-217
MEAODP_30630	H7K70_RS14215	68	503	99.04988123515439	3.68e-176
MEAODP_30635	H7K70_RS14220	46	236	95.48387096774194	9.17e-75

