ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
MEAODP_03180	678324	679473	-	L-threonine dehydrogenase	
MEAODP_03185	679622	680651	+	DUF4917 domain-containing protein	
MEAODP_03190	680760	681303	-	DNA-binding protein	
MEAODP_03195	681464	682247	+	aldolase	
MEAODP_03200	682278	683166	+	dihydrodipicolinate synthase family protein	
MEAODP_03205	683235	683769	-	Lipoprotein	
MEAODP_03210	683768	684515	-	hypothetical protein	
MEAODP_03215	684685	685024	-	YegP family protein	
MEAODP_03220	685086	686439	-	nitrilotriacetate monooxygenase	
MEAODP_03225	686431	687859	-	MFS transporter	
MEAODP_03230	687989	688739	-	tRNA-dependent cyclodipeptide synthase	
MEAODP_03235	688743	689520	-	proline hydroxylase	
MEAODP_03240	689812	690772	-	aliphatic sulfonates ABC transporter substrate-binding protein	
MEAODP_03245	690821	693290	-	TonB-dependent receptor	
MEAODP_03250	693315	693813	-	Endoribonuclease L-PSP family protein	
MEAODP_03255	693901	695479	-	monoamine oxidase	
MEAODP_03260	695745	696957	-	peptidase M19	
MEAODP_03265	697281	698244	-	aliphatic sulfonate ABC transporter substrate-binding protein	


Significant hits: 
1. NC_021237	Pseudomonas protegens CHA0, complete genome
2. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
3. NZ_MRUC01000003	Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
4. NZ_RJUX01000001	Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
5. NZ_FMWW01000003	Pseudomonas sp. NFPP12, whole genome shotgun sequence
6. NZ_FOEY01000002	Pseudomonas sp. NFPP19, whole genome shotgun sequence
7. NZ_FPKJ01000003	Pseudomonas sp. NFPP16, whole genome shotgun sequence
8. NC_004129	Pseudomonas protegens Pf-5, complete sequence
9. NZ_AP014522	Pseudomonas protegens Cab57
10. NZ_VIWR01000008	Pseudomonas protegens strain 3295 Ga0365449_103, whole genome shotgun sequence
11. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
12. NZ_QJRM01000003	Pseudomonas protegens strain MB-090714 NODE_3_length_686299_cov_22.663363, whole genome shotgun sequence
13. NZ_AP014627	Pseudomonas sp. Os17
14. NZ_CP027706	Pseudomonas sp. CMR12a chromosome, complete genome
15. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
16. NZ_CP049045	Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
17. NZ_AP014628	Pseudomonas sp. St29
18. NZ_CP060201	Pseudomonas protegens strain H1F5C chromosome, complete genome
19. NZ_JACAOR010000015	Pseudomonas gingeri strain A6001 run0228_A6001_S13_L004_contig_15, whole genome shotgun sequence
20. NZ_JACAPC010000016	Pseudomonas gingeri strain C2001 run0228_C2001_S18_L004_contig_16, whole genome shotgun sequence
21. NZ_JACAPF010000018	Pseudomonas gingeri strain C4002 run0228_C4002_S31_L005_contig_18, whole genome shotgun sequence
22. NZ_JSYZ01000019	Pseudomonas fuscovaginae strain IRRI 6609 Pf_IRRI_6609_contig_19.19, whole genome shotgun sequence
23. NZ_FYEE01000002	Pseudomonas sp. Irchel 3E20 isolate Pseudomonas sp. Irchel 3E20, whole genome shotgun sequence
24. NZ_JYFT01000015	Pseudomonas sp. FeS53a scaffold3.1, whole genome shotgun sequence
25. NZ_FOJP01000012	Pseudomonas otitidis strain DSM 17224, whole genome shotgun sequence
26. NZ_AP022642	Pseudomonas otitidis strain MrB4
27. NZ_QKZD01000009	Pseudomonas sp. 2848 Ga0255711_109, whole genome shotgun sequence
28. NZ_QJRO01000019	Pseudomonas soli strain LBp-160603 NODE_19_length_95776_cov_17.211461, whole genome shotgun sequence
29. NZ_CP023299	Pseudomonas mosselii strain BS011 chromosome, complete genome
30. NZ_LN847264	Pseudomonas sp. CCOS 191 chromosome I
31. NZ_AP023189	Pseudomonas sp. TUM18999
32. NZ_CP031222	Moraxellaceae bacterium HYN0046 chromosome, complete genome
33. NZ_QKLY01000009	Pseudomonas sp. OV467 Ga0215805_109, whole genome shotgun sequence
34. NZ_QJSO01000008	Pseudomonas sp. GV034 Ga0215784_108, whole genome shotgun sequence
35. NZ_LMOA01000006	Pseudomonas sp. Leaf127 contig_14, whole genome shotgun sequence
36. NZ_CP056030	Pseudomonas sp. NP-1 chromosome, complete genome
37. NC_007509	Burkholderia lata chromosome 3, complete sequence
38. NZ_CADEVB010000008	Burkholderia cepacia strain BCC1273, whole genome shotgun sequence
39. NZ_CADEUU010000004	Burkholderia cepacia strain BCC0367, whole genome shotgun sequence
40. NZ_CADEUW010000009	Burkholderia cepacia strain BCC0974, whole genome shotgun sequence
41. NZ_JABUMN010000028	Burkholderia cepacia strain 2424 NODE_28_length_122941_cov_89.795447, whole genome shotgun sequence
42. NZ_CP045237	Burkholderia cepacia strain BC16 chromosome 3, complete sequence
43. NZ_KI421538	Burkholderia cepacia ATCC 25416 BurcepDRAFT_BCM.4, whole genome shotgun sequence
44. NZ_CADEUT010000015	Burkholderia cepacia strain BCC0003, whole genome shotgun sequence
45. NZ_VIWI01000003	Burkholderia cepacia strain 561 Ga0365412_103, whole genome shotgun sequence
46. NZ_CADEUS010000008	Burkholderia cepacia strain BCC0233, whole genome shotgun sequence
47. NZ_CADEVD010000007	Burkholderia cepacia strain BCC1058, whole genome shotgun sequence
48. NZ_FOIG01000008	Burkholderia cepacia strain NFACC38-1, whole genome shotgun sequence
49. NZ_CADEUR010000003	Burkholderia cepacia strain BCC0018, whole genome shotgun sequence
50. NZ_JAAOXM010000004	Burkholderia sp. D-99 contig4, whole genome shotgun sequence


Details:

>>
1. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03180	PFLCHA0_RS07165	100	744	100.0	1.05e-272
MEAODP_03185	PFLCHA0_RS07160	100	674	99.12280701754386	2.3e-246
MEAODP_03190	PFLCHA0_RS07155	100	344	100.0	4.32e-121
MEAODP_03195	PFLCHA0_RS07150	100	529	100.0	1.3e-191
MEAODP_03200	PFLCHA0_RS07145	99	578	100.0	8.56e-210
MEAODP_03205	PFLCHA0_RS07140	100	363	100.0	5.74e-129
MEAODP_03210	PFLCHA0_RS07135	99	424	86.29032258064517	6.25e-151
MEAODP_03215	PFLCHA0_RS07130	99	217	100.0	5.63e-73
MEAODP_03220	PFLCHA0_RS07125	99	893	98.44444444444444	0.0
MEAODP_03225	PFLCHA0_RS07120	100	890	100.0	0.0
MEAODP_03230	PFLCHA0_RS07115	100	501	100.0	5.29e-181
MEAODP_03235	PFLCHA0_RS07110	100	524	100.0	7.55e-190
MEAODP_03240	PFLCHA0_RS07105	100	607	100.0	7.73e-220
MEAODP_03240	PFLCHA0_RS07080	31	126	94.04388714733543	7.39e-32
MEAODP_03245	PFLCHA0_RS07100	100	1647	100.0	0.0
MEAODP_03250	PFLCHA0_RS07095	100	317	100.0	9.3e-111
MEAODP_03255	PFLCHA0_RS07090	100	1030	100.0	0.0
MEAODP_03260	PFLCHA0_RS07085	99	790	100.0	2.79e-290
MEAODP_03265	PFLCHA0_RS07080	100	635	100.0	1.15e-231
MEAODP_03265	PFLCHA0_RS07105	31	139	89.6875	2.56e-36



>>
2. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03180	H78_RS07270	100	744	100.0	1.05e-272
MEAODP_03185	H78_RS07265	100	674	99.12280701754386	2.3e-246
MEAODP_03190	H78_RS07260	100	344	100.0	4.32e-121
MEAODP_03195	H78_RS07255	100	529	100.0	1.3e-191
MEAODP_03200	H78_RS07250	99	575	100.0	7.03e-209
MEAODP_03205	H78_RS07245	100	363	100.0	5.74e-129
MEAODP_03210	H78_RS07240	99	425	86.29032258064517	1.53e-151
MEAODP_03215	H78_RS07235	100	219	100.0	6.84e-74
MEAODP_03220	H78_RS07230	99	893	98.44444444444444	0.0
MEAODP_03225	H78_RS07225	100	890	100.0	0.0
MEAODP_03230	H78_RS07220	100	501	100.0	5.29e-181
MEAODP_03235	H78_RS07215	100	524	100.0	7.55e-190
MEAODP_03240	H78_RS07210	100	607	100.0	7.73e-220
MEAODP_03240	H78_RS07185	31	126	94.04388714733543	7.39e-32
MEAODP_03245	H78_RS07205	100	1646	100.0	0.0
MEAODP_03250	H78_RS07200	100	317	100.0	9.3e-111
MEAODP_03255	H78_RS07195	100	1028	100.0	0.0
MEAODP_03260	H78_RS07190	99	791	100.0	1.96e-290
MEAODP_03265	H78_RS07185	100	635	100.0	1.15e-231
MEAODP_03265	H78_RS07210	31	139	89.6875	2.56e-36



>>
3. NZ_MRUC01000003
Source: Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03180	BS646_RS17625	100	744	100.0	1.05e-272
MEAODP_03185	BS646_RS17630	100	674	99.12280701754386	2.3e-246
MEAODP_03190	BS646_RS17635	99	342	100.0	1.76e-120
MEAODP_03195	BS646_RS17640	100	529	100.0	1.3e-191
MEAODP_03200	BS646_RS17645	99	578	100.0	8.56e-210
MEAODP_03205	BS646_RS17650	99	362	100.0	1.64e-128
MEAODP_03210	BS646_RS17655	99	425	86.29032258064517	1.53e-151
MEAODP_03215	BS646_RS17660	100	219	100.0	6.84e-74
MEAODP_03220	BS646_RS17665	99	895	98.44444444444444	0.0
MEAODP_03225	BS646_RS17670	100	892	100.0	0.0
MEAODP_03230	BS646_RS17675	100	501	100.0	5.29e-181
MEAODP_03235	BS646_RS17680	99	521	100.0	1.78e-188
MEAODP_03240	BS646_RS17685	100	605	100.0	3.26e-219
MEAODP_03240	BS646_RS17710	31	126	94.04388714733543	7.39e-32
MEAODP_03245	BS646_RS17690	100	1647	100.0	0.0
MEAODP_03250	BS646_RS17695	100	317	100.0	9.3e-111
MEAODP_03255	BS646_RS17700	100	1028	100.0	0.0
MEAODP_03260	BS646_RS17705	99	791	100.0	1.38e-290
MEAODP_03265	BS646_RS17710	100	635	100.0	1.15e-231
MEAODP_03265	BS646_RS17685	31	139	89.6875	2.62e-36



>>
4. NZ_RJUX01000001
Source: Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03180	EC837_RS03730	100	744	100.0	1.05e-272
MEAODP_03185	EC837_RS03725	100	674	99.12280701754386	2.3e-246
MEAODP_03190	EC837_RS03720	99	343	100.0	1.24e-120
MEAODP_03195	EC837_RS03715	100	529	100.0	1.3e-191
MEAODP_03200	EC837_RS03710	100	579	100.0	2.1e-210
MEAODP_03205	EC837_RS03705	99	362	100.0	1.64e-128
MEAODP_03210	EC837_RS03700	99	425	86.29032258064517	1.53e-151
MEAODP_03215	EC837_RS03695	100	219	100.0	6.84e-74
MEAODP_03220	EC837_RS03690	99	894	98.44444444444444	0.0
MEAODP_03225	EC837_RS03685	100	889	100.0	0.0
MEAODP_03230	EC837_RS03680	100	501	100.0	5.29e-181
MEAODP_03235	EC837_RS03675	100	524	100.0	7.55e-190
MEAODP_03240	EC837_RS03670	99	603	100.0	1.82e-218
MEAODP_03240	EC837_RS03645	31	126	94.67084639498434	5.51e-32
MEAODP_03245	EC837_RS03665	100	1647	100.0	0.0
MEAODP_03250	EC837_RS03660	99	314	100.0	1.09e-109
MEAODP_03255	EC837_RS03655	100	1027	100.0	0.0
MEAODP_03260	EC837_RS03650	99	791	100.0	1.96e-290
MEAODP_03265	EC837_RS03645	99	630	100.62500000000001	1.19e-229
MEAODP_03265	EC837_RS03670	31	139	89.6875	2.56e-36



>>
5. NZ_FMWW01000003
Source: Pseudomonas sp. NFPP12, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11881.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03180	BLS75_RS13615	100	744	100.0	1.05e-272
MEAODP_03185	BLS75_RS13620	100	672	99.12280701754386	1.89e-245
MEAODP_03190	BLS75_RS13625	99	343	100.0	1.24e-120
MEAODP_03195	BLS75_RS13630	100	529	100.0	1.3e-191
MEAODP_03200	BLS75_RS13635	99	574	100.0	2.86e-208
MEAODP_03205	BLS75_RS13640	99	360	100.0	1.35e-127
MEAODP_03210	BLS75_RS13645	99	426	86.29032258064517	7.61e-152
MEAODP_03215	BLS75_RS13650	100	219	100.0	6.84e-74
MEAODP_03220	BLS75_RS13655	99	884	98.44444444444444	0.0
MEAODP_03225	BLS75_RS13660	100	890	100.0	0.0
MEAODP_03230	BLS75_RS13665	100	501	100.0	5.29e-181
MEAODP_03235	BLS75_RS13670	100	524	100.0	7.55e-190
MEAODP_03240	BLS75_RS13675	93	535	94.35736677115987	3.66e-192
MEAODP_03240	BLS75_RS13700	31	126	94.04388714733543	7.39e-32
MEAODP_03245	BLS75_RS13680	100	1646	100.0	0.0
MEAODP_03250	BLS75_RS13685	99	315	100.0	3.79e-110
MEAODP_03255	BLS75_RS13690	100	1028	100.0	0.0
MEAODP_03260	BLS75_RS13695	99	792	100.0	4.82e-291
MEAODP_03265	BLS75_RS13700	100	634	100.0	4.7e-231
MEAODP_03265	BLS75_RS13675	31	139	95.0	8.43e-37



>>
6. NZ_FOEY01000002
Source: Pseudomonas sp. NFPP19, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03180	BMW80_RS05905	100	744	100.0	1.05e-272
MEAODP_03185	BMW80_RS05910	100	674	99.12280701754386	2.3e-246
MEAODP_03190	BMW80_RS05915	99	343	100.0	1.24e-120
MEAODP_03195	BMW80_RS05920	100	529	100.0	1.3e-191
MEAODP_03200	BMW80_RS05925	99	575	100.0	7.03e-209
MEAODP_03205	BMW80_RS05930	99	360	100.0	1.35e-127
MEAODP_03210	BMW80_RS05935	99	426	86.29032258064517	7.61e-152
MEAODP_03215	BMW80_RS05940	100	219	100.0	6.84e-74
MEAODP_03220	BMW80_RS05945	98	882	98.44444444444444	0.0
MEAODP_03225	BMW80_RS05950	99	885	100.42105263157895	0.0
MEAODP_03230	BMW80_RS05955	100	501	100.0	5.29e-181
MEAODP_03235	BMW80_RS05960	100	524	100.0	7.55e-190
MEAODP_03240	BMW80_RS05965	93	535	94.35736677115987	3.66e-192
MEAODP_03240	BMW80_RS05990	31	126	94.04388714733543	7.39e-32
MEAODP_03245	BMW80_RS05970	100	1646	100.0	0.0
MEAODP_03250	BMW80_RS05975	99	315	100.0	3.79e-110
MEAODP_03255	BMW80_RS05980	100	1028	100.0	0.0
MEAODP_03260	BMW80_RS05985	99	790	100.0	2.79e-290
MEAODP_03265	BMW80_RS05990	100	634	100.0	4.7e-231
MEAODP_03265	BMW80_RS05965	31	139	95.0	8.43e-37



>>
7. NZ_FPKJ01000003
Source: Pseudomonas sp. NFPP16, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03180	BT254_RS12740	100	744	100.0	1.05e-272
MEAODP_03185	BT254_RS12745	100	674	99.12280701754386	2.3e-246
MEAODP_03190	BT254_RS12750	99	342	100.0	1.76e-120
MEAODP_03195	BT254_RS12755	100	529	100.0	1.3e-191
MEAODP_03200	BT254_RS12760	99	576	100.0	3.48e-209
MEAODP_03205	BT254_RS12765	99	359	100.0	3.88e-127
MEAODP_03210	BT254_RS12770	99	426	86.29032258064517	7.61e-152
MEAODP_03215	BT254_RS12775	100	219	100.0	6.84e-74
MEAODP_03220	BT254_RS12780	99	895	98.44444444444444	0.0
MEAODP_03225	BT254_RS12785	100	892	100.0	0.0
MEAODP_03230	BT254_RS12790	100	501	100.0	5.29e-181
MEAODP_03235	BT254_RS12795	100	524	100.0	7.55e-190
MEAODP_03240	BT254_RS12800	99	602	100.0	5.4e-218
MEAODP_03240	BT254_RS12825	31	126	94.04388714733543	7.39e-32
MEAODP_03245	BT254_RS12805	100	1647	100.0	0.0
MEAODP_03250	BT254_RS12810	99	315	100.0	3.79e-110
MEAODP_03255	BT254_RS12815	100	1030	100.0	0.0
MEAODP_03260	BT254_RS12820	99	792	100.0	4.82e-291
MEAODP_03265	BT254_RS12825	100	635	100.0	1.15e-231



>>
8. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11826.0

Table of genes, locations, strands and annotations of subject cluster:
PFL_RS07030	PFL_RS07030	1570784	1572212	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03180	PFL_RS07075	100	744	100.0	1.05e-272
MEAODP_03185	PFL_RS07070	100	672	99.12280701754386	9.35e-246
MEAODP_03190	PFL_RS07065	99	342	100.0	1.76e-120
MEAODP_03195	PFL_RS07060	100	529	100.0	1.3e-191
MEAODP_03200	PFL_RS07055	100	579	100.0	2.1e-210
MEAODP_03205	PFL_RS07050	100	363	100.0	5.74e-129
MEAODP_03210	PFL_RS07045	99	426	86.29032258064517	7.61e-152
MEAODP_03215	PFL_RS07040	100	219	100.0	6.84e-74
MEAODP_03220	PFL_RS07035	99	894	98.44444444444444	0.0
MEAODP_03225	PFL_RS07030	99	774	89.05263157894737	2.73e-281
MEAODP_03230	PFL_RS07025	100	501	100.0	5.29e-181
MEAODP_03235	PFL_RS07020	100	524	100.0	7.55e-190
MEAODP_03240	PFL_RS07015	89	578	111.28526645768024	1.02e-208
MEAODP_03240	PFL_RS06990	31	126	94.04388714733543	7.39e-32
MEAODP_03245	PFL_RS07010	100	1645	100.0	0.0
MEAODP_03250	PFL_RS07005	99	315	100.0	5.38e-110
MEAODP_03255	PFL_RS07000	100	1028	100.0	0.0
MEAODP_03260	PFL_RS06995	100	793	100.0	1.68e-291
MEAODP_03265	PFL_RS06990	100	635	100.0	1.15e-231
MEAODP_03265	PFL_RS07015	31	139	89.6875	2.56e-36



>>
9. NZ_AP014522
Source: Pseudomonas protegens Cab57
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03180	PPC_RS07265	100	744	100.0	1.05e-272
MEAODP_03185	PPC_RS07260	100	671	99.12280701754386	2.68e-245
MEAODP_03190	PPC_RS07255	100	344	100.0	4.32e-121
MEAODP_03195	PPC_RS07250	100	529	100.0	1.3e-191
MEAODP_03200	PPC_RS07245	99	578	100.0	8.56e-210
MEAODP_03205	PPC_RS07240	99	362	100.0	1.64e-128
MEAODP_03210	PPC_RS07235	100	427	86.29032258064517	2.65e-152
MEAODP_03215	PPC_RS07230	100	219	100.0	6.84e-74
MEAODP_03220	PPC_RS07225	99	891	98.44444444444444	0.0
MEAODP_03225	PPC_RS07220	100	890	100.0	0.0
MEAODP_03230	PPC_RS07215	100	501	100.0	5.29e-181
MEAODP_03235	PPC_RS07210	100	524	100.0	7.55e-190
MEAODP_03240	PPC_RS07205	99	577	95.29780564263322	9.01e-209
MEAODP_03240	PPC_RS07180	31	126	94.04388714733543	7.39e-32
MEAODP_03245	PPC_RS07200	100	1648	100.0	0.0
MEAODP_03250	PPC_RS07195	100	317	100.0	9.3e-111
MEAODP_03255	PPC_RS07190	100	1027	100.0	0.0
MEAODP_03260	PPC_RS07185	99	786	99.75186104218362	1.88e-288
MEAODP_03265	PPC_RS07180	100	634	100.0	4.7e-231



>>
10. NZ_VIWR01000008
Source: Pseudomonas protegens strain 3295 Ga0365449_103, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03180	FHW56_RS14075	100	744	100.0	1.05e-272
MEAODP_03185	FHW56_RS14070	100	674	99.12280701754386	2.3e-246
MEAODP_03190	FHW56_RS14065	99	343	100.0	1.24e-120
MEAODP_03195	FHW56_RS14060	100	529	100.0	1.3e-191
MEAODP_03200	FHW56_RS14055	99	575	100.0	7.03e-209
MEAODP_03205	FHW56_RS14050	99	360	100.0	1.35e-127
MEAODP_03210	FHW56_RS14045	99	426	86.29032258064517	7.61e-152
MEAODP_03215	FHW56_RS14040	100	219	100.0	6.84e-74
MEAODP_03220	FHW56_RS14035	99	884	98.44444444444444	0.0
MEAODP_03225	FHW56_RS14030	100	890	100.0	0.0
MEAODP_03230	FHW56_RS14025	100	501	100.0	5.29e-181
MEAODP_03235	FHW56_RS14020	100	524	100.0	7.55e-190
MEAODP_03240	FHW56_RS14015	99	567	94.98432601880877	3.94e-205
MEAODP_03240	FHW56_RS13990	31	126	94.04388714733543	7.39e-32
MEAODP_03245	FHW56_RS14010	100	1646	100.0	0.0
MEAODP_03250	FHW56_RS14005	99	315	100.0	3.79e-110
MEAODP_03255	FHW56_RS14000	100	1026	100.0	0.0
MEAODP_03260	FHW56_RS13995	99	788	100.0	1.61e-289
MEAODP_03265	FHW56_RS13990	100	635	100.0	1.15e-231



>>
11. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11416.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03180	DWF74_RS23010	96	720	100.0	2.97e-263
MEAODP_03185	DWF74_RS23005	94	639	99.12280701754386	2.42e-232
MEAODP_03190	DWF74_RS23000	95	330	100.0	9.37e-116
MEAODP_03195	DWF74_RS22995	99	524	100.0	8.81e-190
MEAODP_03200	DWF74_RS22990	92	538	99.66101694915255	4.28e-194
MEAODP_03205	DWF74_RS22985	92	331	100.0	3.57e-116
MEAODP_03210	DWF74_RS22980	96	416	86.29032258064517	6.98e-148
MEAODP_03215	DWF74_RS22975	93	203	98.21428571428571	1.75e-67
MEAODP_03220	DWF74_RS22970	92	837	98.44444444444444	4.32e-307
MEAODP_03225	DWF74_RS22965	92	826	100.0	5.1e-302
MEAODP_03230	DWF74_RS22960	97	488	100.0	5.69e-176
MEAODP_03235	DWF74_RS22955	99	521	100.0	1.78e-188
MEAODP_03240	DWF74_RS22950	93	536	94.35736677115987	1.28e-192
MEAODP_03240	DWF74_RS22925	31	128	94.04388714733543	1e-32
MEAODP_03245	DWF74_RS22945	97	1605	100.0	0.0
MEAODP_03250	DWF74_RS22940	96	304	100.0	1e-105
MEAODP_03255	DWF74_RS22935	95	980	100.0	0.0
MEAODP_03260	DWF74_RS22930	91	730	99.75186104218362	1.66e-266
MEAODP_03265	DWF74_RS22925	97	618	100.0	5.88e-225
MEAODP_03265	DWF74_RS22950	31	142	95.0	5.68e-38



>>
12. NZ_QJRM01000003
Source: Pseudomonas protegens strain MB-090714 NODE_3_length_686299_cov_22.663363, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03180	DMX09_RS07980	96	719	100.0	1.21e-262
MEAODP_03185	DMX09_RS07975	95	644	99.12280701754386	1.25e-234
MEAODP_03190	DMX09_RS07970	96	333	100.0	8.03e-117
MEAODP_03195	DMX09_RS07965	99	524	100.0	8.81e-190
MEAODP_03200	DMX09_RS07960	92	535	100.0	1.01e-192
MEAODP_03205	DMX09_RS07955	92	335	100.0	1.57e-117
MEAODP_03210	DMX09_RS07950	96	417	86.29032258064517	3.46e-148
MEAODP_03215	DMX09_RS07945	92	205	100.0	3.02e-68
MEAODP_03220	DMX09_RS07940	93	840	98.44444444444444	1.84e-308
MEAODP_03225	DMX09_RS07935	92	828	100.0	1.25e-302
MEAODP_03230	DMX09_RS07930	98	490	100.0	1.4e-176
MEAODP_03235	DMX09_RS07925	99	518	100.0	2.95e-187
MEAODP_03240	DMX09_RS07920	93	531	94.35736677115987	6.05e-191
MEAODP_03240	DMX09_RS07895	32	131	94.04388714733543	9.66e-34
MEAODP_03245	DMX09_RS07915	96	1596	100.0	0.0
MEAODP_03250	DMX09_RS07910	94	298	100.0	1.94e-103
MEAODP_03255	DMX09_RS07905	94	975	100.0	0.0
MEAODP_03260	DMX09_RS07900	91	733	99.75186104218362	1.42e-267
MEAODP_03265	DMX09_RS07895	97	622	100.0	1.76e-226



>>
13. NZ_AP014627
Source: Pseudomonas sp. Os17
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03180	POS17_RS07085	96	718	100.0	1.72e-262
MEAODP_03185	POS17_RS07080	94	634	98.83040935672514	1.63e-230
MEAODP_03190	POS17_RS07075	97	336	100.0	6.88e-118
MEAODP_03195	POS17_RS07070	99	522	100.0	5.1e-189
MEAODP_03200	POS17_RS07065	93	542	99.66101694915255	9.02e-196
MEAODP_03205	POS17_RS07060	88	325	100.0	1.02e-113
MEAODP_03210	POS17_RS07055	89	392	86.29032258064517	2.78e-138
MEAODP_03215	POS17_RS07050	93	204	98.21428571428571	6.09e-68
MEAODP_03220	POS17_RS07045	92	841	100.0	1.19e-308
MEAODP_03225	POS17_RS07040	92	821	100.0	6.92e-300
MEAODP_03230	POS17_RS07035	97	488	100.0	5.69e-176
MEAODP_03235	POS17_RS07030	98	516	100.0	8.46e-187
MEAODP_03240	POS17_RS07025	94	551	94.98432601880877	6.07e-198
MEAODP_03245	POS17_RS07020	97	1607	100.0	0.0
MEAODP_03250	POS17_RS07015	94	299	100.0	9.6e-104
MEAODP_03255	POS17_RS07010	95	983	100.0	0.0
MEAODP_03260	POS17_RS07000	93	745	99.75186104218362	1.89e-272
MEAODP_03265	POS17_RS07025	31	137	89.6875	8.03e-36



>>
14. NZ_CP027706
Source: Pseudomonas sp. CMR12a chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03180	C4K39_RS07075	94	703	100.0	1.51e-256
MEAODP_03185	C4K39_RS07070	89	610	99.12280701754386	6.5e-221
MEAODP_03190	C4K39_RS07065	93	323	100.0	7.38e-113
MEAODP_03195	C4K39_RS07060	96	514	100.0	5.71e-186
MEAODP_03200	C4K39_RS07055	88	514	99.66101694915255	1.2e-184
MEAODP_03205	C4K39_RS07050	53	174	88.13559322033898	4.8e-54
MEAODP_03215	C4K39_RS07045	92	204	99.10714285714286	6.09e-68
MEAODP_03220	C4K39_RS07040	89	795	98.44444444444444	1.75e-290
MEAODP_03225	C4K39_RS07035	88	794	100.0	3.17e-289
MEAODP_03230	C4K39_RS07030	95	481	100.0	4.48e-173
MEAODP_03235	C4K39_RS07025	97	511	100.0	1.64e-184
MEAODP_03240	C4K39_RS07020	85	498	99.05956112852664	2.84e-177
MEAODP_03240	C4K39_RS06995	31	129	89.96865203761756	7.16e-33
MEAODP_03245	C4K39_RS07015	96	1601	100.0	0.0
MEAODP_03250	C4K39_RS07010	92	294	100.0	9.21e-102
MEAODP_03255	C4K39_RS07005	92	956	100.0	0.0
MEAODP_03260	C4K39_RS07000	86	683	99.25558312655087	1.05e-247
MEAODP_03265	C4K39_RS06995	95	605	99.6875	6.3e-220
MEAODP_03265	C4K39_RS07020	31	140	93.125	4.53e-37



>>
15. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03180	C4K40_RS07215	94	710	100.0	3.87e-259
MEAODP_03185	C4K40_RS07210	85	585	99.12280701754386	2.58e-211
MEAODP_03190	C4K40_RS07205	94	326	100.0	4.45e-114
MEAODP_03195	C4K40_RS07200	97	515	100.0	2.83e-186
MEAODP_03200	C4K40_RS07195	88	514	99.66101694915255	1.7e-184
MEAODP_03205	C4K40_RS07190	55	177	86.4406779661017	2.07e-55
MEAODP_03215	C4K40_RS07185	90	203	100.0	1.75e-67
MEAODP_03220	C4K40_RS07180	90	793	97.33333333333334	5.02e-290
MEAODP_03225	C4K40_RS07175	88	794	100.0	2.23e-289
MEAODP_03230	C4K40_RS07170	96	482	100.0	2.22e-173
MEAODP_03235	C4K40_RS07165	97	511	100.0	1.64e-184
MEAODP_03240	C4K40_RS07160	85	494	98.7460815047022	6.43e-176
MEAODP_03240	C4K40_RS07135	31	127	89.96865203761756	1.95e-32
MEAODP_03245	C4K40_RS07155	96	1598	100.0	0.0
MEAODP_03250	C4K40_RS07150	92	295	100.0	2.26e-102
MEAODP_03255	C4K40_RS07145	92	954	100.0	0.0
MEAODP_03260	C4K40_RS07140	86	678	99.25558312655087	7.06e-246
MEAODP_03265	C4K40_RS07135	95	603	99.6875	3.64e-219
MEAODP_03265	C4K40_RS07160	31	142	93.125	4.19e-38



>>
16. NZ_CP049045
Source: Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03180	ATY02_RS08510	94	704	100.0	7.47e-257
MEAODP_03185	ATY02_RS08505	89	610	99.12280701754386	6.5e-221
MEAODP_03190	ATY02_RS08500	93	326	100.0	4.45e-114
MEAODP_03195	ATY02_RS08495	96	514	100.0	8.12e-186
MEAODP_03200	ATY02_RS08490	89	516	99.66101694915255	2.08e-185
MEAODP_03205	ATY02_RS08485	53	174	88.13559322033898	4.8e-54
MEAODP_03215	ATY02_RS08480	92	204	99.10714285714286	6.09e-68
MEAODP_03220	ATY02_RS08475	89	796	98.44444444444444	3.03e-291
MEAODP_03225	ATY02_RS08470	87	788	100.0	8.66e-287
MEAODP_03230	ATY02_RS08465	95	481	100.0	4.48e-173
MEAODP_03235	ATY02_RS08460	96	508	100.0	1.35e-183
MEAODP_03240	ATY02_RS08455	85	496	99.05956112852664	1.15e-176
MEAODP_03245	ATY02_RS08450	96	1601	100.0	0.0
MEAODP_03250	ATY02_RS08445	91	293	100.0	1.31e-101
MEAODP_03255	ATY02_RS08440	92	954	100.0	0.0
MEAODP_03260	ATY02_RS08425	87	683	97.51861042183623	5.49e-248
MEAODP_03265	ATY02_RS08455	31	140	93.125	2.31e-37



>>
17. NZ_AP014628
Source: Pseudomonas sp. St29
Type: CDPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9198.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03185	PST29_RS07230	94	635	98.83040935672514	8.09e-231
MEAODP_03190	PST29_RS07225	97	336	100.0	6.88e-118
MEAODP_03195	PST29_RS07220	98	520	100.0	2.95e-188
MEAODP_03200	PST29_RS07215	93	543	100.0	6.35e-196
MEAODP_03205	PST29_RS07210	89	328	100.0	4.32e-115
MEAODP_03210	PST29_RS07205	90	394	86.29032258064517	2.39e-139
MEAODP_03215	PST29_RS07200	94	204	98.21428571428571	4.29e-68
MEAODP_03220	PST29_RS07195	92	838	100.0	9.75e-308
MEAODP_03225	PST29_RS07190	92	822	100.0	1.7e-300
MEAODP_03230	PST29_RS07185	97	488	100.0	5.69e-176
MEAODP_03235	PST29_RS07180	98	515	100.0	3.44e-186
MEAODP_03240	PST29_RS07175	94	552	95.29780564263322	4.27e-198
MEAODP_03245	PST29_RS07170	97	1607	100.0	0.0
MEAODP_03250	PST29_RS07165	93	298	100.0	2.75e-103
MEAODP_03255	PST29_RS07160	95	981	100.0	0.0
MEAODP_03265	PST29_RS07175	31	137	89.6875	1.56e-35



>>
18. NZ_CP060201
Source: Pseudomonas protegens strain H1F5C chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03180	GGI48_RS07685	96	716	100.0	9.92e-262
MEAODP_03185	GGI48_RS07690	94	635	99.12280701754386	8.09e-231
MEAODP_03190	GGI48_RS07695	97	335	100.0	1.97e-117
MEAODP_03195	GGI48_RS07700	98	521	100.0	1.46e-188
MEAODP_03200	GGI48_RS07705	93	545	100.0	7.74e-197
MEAODP_03205	GGI48_RS07710	89	329	100.0	2.14e-115
MEAODP_03210	GGI48_RS07715	90	394	86.29032258064517	2.39e-139
MEAODP_03215	GGI48_RS07720	93	207	100.0	5.21e-69
MEAODP_03220	GGI48_RS07725	93	838	98.44444444444444	7.47e-308
MEAODP_03225	GGI48_RS07730	93	833	100.0	9.24e-305
MEAODP_03230	GGI48_RS07740	98	269	55.020080321285135	7.41e-91
MEAODP_03230	GGI48_RS07735	98	213	41.76706827309237	1.94e-69
MEAODP_03235	GGI48_RS07745	99	521	100.0	8.81e-189
MEAODP_03240	GGI48_RS07750	92	528	94.35736677115987	2.02e-189
MEAODP_03245	GGI48_RS07755	97	1604	100.0	0.0
MEAODP_03250	GGI48_RS07760	95	300	100.0	3.35e-104
MEAODP_03255	GGI48_RS07765	95	982	100.0	0.0
MEAODP_03265	GGI48_RS07750	31	141	95.0	7.96e-38



>>
19. NZ_JACAOR010000015
Source: Pseudomonas gingeri strain A6001 run0228_A6001_S13_L004_contig_15, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03180	HX881_RS29900	88	659	100.0	3.52e-239
MEAODP_03185	HX881_RS29895	65	443	98.53801169590643	3.14e-155
MEAODP_03190	HX881_RS29890	88	308	100.0	6.5e-107
MEAODP_03195	HX881_RS29885	96	514	100.0	1.15e-185
MEAODP_03200	HX881_RS29880	81	477	99.66101694915255	5.43e-170
MEAODP_03220	HX881_RS29875	78	695	98.88888888888889	4.42e-251
MEAODP_03225	HX881_RS29870	84	746	100.0	2.23e-270
MEAODP_03230	HX881_RS29865	92	471	100.0	5.86e-169
MEAODP_03235	HX881_RS29860	91	483	100.0	1.55e-173
MEAODP_03240	HX881_RS29855	79	466	98.7460815047022	9.66e-165
MEAODP_03245	HX881_RS29850	89	1472	98.661800486618	0.0
MEAODP_03250	HX881_RS29845	86	277	100.0	4.69e-95
MEAODP_03255	HX881_RS29840	86	894	100.0	0.0
MEAODP_03260	HX881_RS29835	83	636	96.02977667493796	1.73e-229
MEAODP_03265	HX881_RS29830	88	564	99.6875	1.18e-203



>>
20. NZ_JACAPC010000016
Source: Pseudomonas gingeri strain C2001 run0228_C2001_S18_L004_contig_16, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03180	HX808_RS25605	88	661	100.0	8.66e-240
MEAODP_03185	HX808_RS25610	65	444	98.53801169590643	2.21e-155
MEAODP_03190	HX808_RS25615	88	308	100.0	6.5e-107
MEAODP_03195	HX808_RS25620	96	514	100.0	1.15e-185
MEAODP_03200	HX808_RS25625	81	475	99.66101694915255	3.13e-169
MEAODP_03220	HX808_RS25630	79	696	98.88888888888889	1.55e-251
MEAODP_03225	HX808_RS25635	84	744	100.0	9.07e-270
MEAODP_03230	HX808_RS25640	92	471	100.0	5.86e-169
MEAODP_03235	HX808_RS25645	91	483	100.0	1.55e-173
MEAODP_03240	HX808_RS25650	79	464	98.43260188087774	5.57e-164
MEAODP_03240	HX808_RS25675	31	125	93.41692789968651	1.38e-31
MEAODP_03245	HX808_RS25655	89	1472	98.661800486618	0.0
MEAODP_03250	HX808_RS25660	86	277	100.0	4.69e-95
MEAODP_03255	HX808_RS25665	86	895	100.0	0.0
MEAODP_03260	HX808_RS25670	82	636	96.02977667493796	2.46e-229
MEAODP_03265	HX808_RS25675	89	566	99.6875	1.44e-204



>>
21. NZ_JACAPF010000018
Source: Pseudomonas gingeri strain C4002 run0228_C4002_S31_L005_contig_18, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03180	HX782_RS21575	90	671	100.0	9.47e-244
MEAODP_03185	HX782_RS21580	65	439	98.53801169590643	1.48e-153
MEAODP_03190	HX782_RS21585	87	305	100.0	1.08e-105
MEAODP_03195	HX782_RS21590	97	516	100.0	1.99e-186
MEAODP_03200	HX782_RS21595	80	468	99.66101694915255	1.73e-166
MEAODP_03225	HX782_RS21600	86	751	98.94736842105263	1.48e-272
MEAODP_03230	HX782_RS21605	92	469	100.0	2.38e-168
MEAODP_03235	HX782_RS21610	92	488	100.0	1.62e-175
MEAODP_03240	HX782_RS21615	81	473	97.4921630094044	4.76e-167
MEAODP_03245	HX782_RS21620	89	1477	98.661800486618	0.0
MEAODP_03250	HX782_RS21625	87	280	100.0	2.83e-96
MEAODP_03255	HX782_RS21630	87	904	100.0	0.0
MEAODP_03260	HX782_RS21635	83	640	96.02977667493796	3.66e-231
MEAODP_03265	HX782_RS21640	88	563	99.6875	3.39e-203



>>
22. NZ_JSYZ01000019
Source: Pseudomonas fuscovaginae strain IRRI 6609 Pf_IRRI_6609_contig_19.19, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03180	PF66_RS23710	89	669	100.0	5.47e-243
MEAODP_03185	PF66_RS23705	64	438	98.53801169590643	4.22e-153
MEAODP_03220	PF66_RS23700	77	670	97.11111111111111	2.14e-241
MEAODP_03225	PF66_RS23695	83	735	100.63157894736842	4.08e-266
MEAODP_03230	PF66_RS23690	92	471	100.0	5.86e-169
MEAODP_03235	PF66_RS23685	89	466	100.0	7.33e-167
MEAODP_03240	PF66_RS23680	79	452	93.41692789968651	2.39e-159
MEAODP_03245	PF66_RS23675	88	1455	98.661800486618	0.0
MEAODP_03250	PF66_RS23670	86	275	100.0	1.91e-94
MEAODP_03255	PF66_RS23665	85	890	100.0	0.0
MEAODP_03260	PF66_RS23660	84	641	96.02977667493796	2.48e-231
MEAODP_03265	PF66_RS23655	90	571	99.6875	2.3e-206



>>
23. NZ_FYEE01000002
Source: Pseudomonas sp. Irchel 3E20 isolate Pseudomonas sp. Irchel 3E20, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7117.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03180	CKW13_RS03595	89	671	100.0	9.47e-244
MEAODP_03185	CKW13_RS03590	74	506	99.12280701754386	8.54e-180
MEAODP_03225	CKW13_RS03585	83	732	100.0	6.99e-265
MEAODP_03230	CKW13_RS03580	91	461	100.0	3.79e-165
MEAODP_03235	CKW13_RS03575	89	470	100.0	1.66e-168
MEAODP_03240	CKW13_RS03570	82	462	93.73040752351098	1.98e-163
MEAODP_03245	CKW13_RS03565	89	1481	99.27007299270073	0.0
MEAODP_03250	CKW13_RS03560	84	274	99.39393939393939	7.77e-94
MEAODP_03255	CKW13_RS03555	83	873	100.0	0.0
MEAODP_03260	CKW13_RS03550	81	624	96.52605459057072	2.64e-224
MEAODP_03265	CKW13_RS03545	88	563	99.6875	4.99e-203



>>
24. NZ_JYFT01000015
Source: Pseudomonas sp. FeS53a scaffold3.1, whole genome shotgun sequence
Type: CDPS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5898.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03220	SZ55_RS05970	72	653	98.88888888888889	1.42e-234
MEAODP_03225	SZ55_RS05975	73	666	108.84210526315789	5.09e-238
MEAODP_03230	SZ55_RS05980	80	406	100.0	2.34e-143
MEAODP_03235	SZ55_RS05985	73	397	100.0	1.03e-139
MEAODP_03240	SZ55_RS05990	73	404	95.61128526645768	2.21e-140
MEAODP_03245	SZ55_RS05995	76	1239	99.14841849148418	0.0
MEAODP_03250	SZ55_RS06000	67	219	100.0	2.25e-72
MEAODP_03255	SZ55_RS06005	78	813	99.42857142857143	2.82e-295
MEAODP_03260	SZ55_RS06010	77	601	97.27047146401985	1.65e-215
MEAODP_03265	SZ55_RS06015	78	500	99.6875	2.2e-178



>>
25. NZ_FOJP01000012
Source: Pseudomonas otitidis strain DSM 17224, whole genome shotgun sequence
Type: CDPS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5875.0

Table of genes, locations, strands and annotations of subject cluster:
BM198_RS16260	BM198_RS16260	17505	18770	-	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03220	BM198_RS16255	71	646	98.88888888888889	7.8e-232
MEAODP_03225	BM198_RS16260	82	645	88.8421052631579	2.52e-231
MEAODP_03230	BM198_RS16265	80	406	100.0	2.34e-143
MEAODP_03235	BM198_RS16270	73	397	100.0	1.03e-139
MEAODP_03240	BM198_RS16275	73	405	95.61128526645768	7.75e-141
MEAODP_03245	BM198_RS16280	76	1239	99.14841849148418	0.0
MEAODP_03250	BM198_RS16285	67	219	100.0	2.25e-72
MEAODP_03255	BM198_RS16290	78	818	99.42857142857143	5.97e-297
MEAODP_03260	BM198_RS16295	76	600	97.27047146401985	4.72e-215
MEAODP_03265	BM198_RS16300	78	500	99.6875	3.12e-178



>>
26. NZ_AP022642
Source: Pseudomonas otitidis strain MrB4
Type: CDPS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5869.0

Table of genes, locations, strands and annotations of subject cluster:
PotMrB4_RS14285	PotMrB4_RS14285	3112905	3114170	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03220	PotMrB4_RS14290	71	652	98.88888888888889	5.78e-234
MEAODP_03225	PotMrB4_RS14285	82	647	88.8421052631579	4.37e-232
MEAODP_03230	PotMrB4_RS14280	80	406	100.0	1.65e-143
MEAODP_03235	PotMrB4_RS14275	73	398	100.0	5.11e-140
MEAODP_03240	PotMrB4_RS14270	72	402	93.73040752351098	1.27e-139
MEAODP_03245	PotMrB4_RS14265	76	1240	99.14841849148418	0.0
MEAODP_03250	PotMrB4_RS14260	67	219	100.0	2.25e-72
MEAODP_03255	PotMrB4_RS14255	78	808	99.42857142857143	2.68e-293
MEAODP_03260	PotMrB4_RS14250	77	601	97.27047146401985	2.34e-215
MEAODP_03265	PotMrB4_RS14245	77	496	99.6875	1.04e-176



>>
27. NZ_QKZD01000009
Source: Pseudomonas sp. 2848 Ga0255711_109, whole genome shotgun sequence
Type: CDPS,NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5833.0

Table of genes, locations, strands and annotations of subject cluster:
DFS21_RS19025	DFS21_RS19025	184623	185289	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03220	DFS21_RS19140	71	636	98.88888888888889	7.29e-228
MEAODP_03225	DFS21_RS19145	73	672	106.94736842105263	1.15e-240
MEAODP_03230	DFS21_RS19150	78	402	100.0	5.49e-142
MEAODP_03235	DFS21_RS19155	73	387	100.0	1.33e-135
MEAODP_03240	DFS21_RS19160	71	398	94.98432601880877	5.98e-138
MEAODP_03245	DFS21_RS19165	76	1238	98.78345498783455	0.0
MEAODP_03250	DFS21_RS19170	69	224	100.0	2.36e-74
MEAODP_03255	DFS21_RS19175	75	783	99.04761904761905	3.63e-283
MEAODP_03260	DFS21_RS19180	78	602	96.7741935483871	7.19e-216
MEAODP_03265	DFS21_RS19185	76	491	100.0	1.03e-174



>>
28. NZ_QJRO01000019
Source: Pseudomonas soli strain LBp-160603 NODE_19_length_95776_cov_17.211461, whole genome shotgun sequence
Type: CDPS,NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5827.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03220	DMX07_RS21590	71	636	98.88888888888889	7.29e-228
MEAODP_03225	DMX07_RS21585	74	673	106.94736842105263	8.09e-241
MEAODP_03230	DMX07_RS21580	78	401	100.0	2.23e-141
MEAODP_03235	DMX07_RS21575	73	387	100.0	1.33e-135
MEAODP_03240	DMX07_RS21570	70	394	94.98432601880877	1.98e-136
MEAODP_03245	DMX07_RS21565	76	1238	98.78345498783455	0.0
MEAODP_03250	DMX07_RS21560	69	224	100.0	2.36e-74
MEAODP_03255	DMX07_RS21555	75	783	99.04761904761905	3.63e-283
MEAODP_03260	DMX07_RS21550	78	600	96.7741935483871	4.14e-215
MEAODP_03265	DMX07_RS21545	76	491	100.0	1.03e-174



>>
29. NZ_CP023299
Source: Pseudomonas mosselii strain BS011 chromosome, complete genome
Type: CDPS,NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5802.0

Table of genes, locations, strands and annotations of subject cluster:
CLJ08_RS25575	CLJ08_RS25575	5599223	5600473	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03220	CLJ08_RS25580	69	624	98.88888888888889	7.62e-223
MEAODP_03225	CLJ08_RS25575	83	643	87.78947368421053	1.71e-230
MEAODP_03230	CLJ08_RS25570	79	402	100.0	7.79e-142
MEAODP_03235	CLJ08_RS25565	73	392	100.0	1.98e-137
MEAODP_03240	CLJ08_RS25560	68	398	98.11912225705329	1.33e-137
MEAODP_03245	CLJ08_RS25555	76	1245	98.78345498783455	0.0
MEAODP_03250	CLJ08_RS25550	69	225	100.0	1.66e-74
MEAODP_03255	CLJ08_RS25545	76	784	99.04761904761905	8.93e-284
MEAODP_03260	CLJ08_RS25540	77	596	97.27047146401985	1.22e-213
MEAODP_03265	CLJ08_RS25535	76	493	100.3125	1.25e-175



>>
30. NZ_LN847264
Source: Pseudomonas sp. CCOS 191 chromosome I
Type: CDPS,NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5791.0

Table of genes, locations, strands and annotations of subject cluster:
CCOS191_RS13340	CCOS191_RS13340	3022004	3023254	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03220	CCOS191_RS13335	71	639	98.66666666666667	4.42e-229
MEAODP_03225	CCOS191_RS13340	83	643	87.78947368421053	1.71e-230
MEAODP_03230	CCOS191_RS13345	78	403	100.0	2.72e-142
MEAODP_03235	CCOS191_RS13350	73	387	100.0	1.33e-135
MEAODP_03240	CCOS191_RS13355	70	393	94.98432601880877	2.91e-136
MEAODP_03245	CCOS191_RS13360	76	1239	98.78345498783455	0.0
MEAODP_03250	CCOS191_RS13365	69	226	100.0	8.25e-75
MEAODP_03255	CCOS191_RS13370	75	785	99.04761904761905	3.12e-284
MEAODP_03260	CCOS191_RS13375	78	587	96.02977667493796	3.85e-210
MEAODP_03265	CCOS191_RS13380	76	489	100.3125	5.93e-174



>>
31. NZ_AP023189
Source: Pseudomonas sp. TUM18999
Type: CDPS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5907.0

Table of genes, locations, strands and annotations of subject cluster:
HSX14_RS15625	HSX14_RS15625	3414609	3415874	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03220	HSX14_RS15630	72	652	98.88888888888889	4.07e-234
MEAODP_03225	HSX14_RS15625	82	645	88.8421052631579	2.52e-231
MEAODP_03230	HSX14_RS15620	80	407	100.0	5.74e-144
MEAODP_03235	HSX14_RS15615	75	404	100.0	1.87e-142
MEAODP_03240	HSX14_RS15610	73	407	95.61128526645768	1.3e-141
MEAODP_03245	HSX14_RS15605	77	1258	99.14841849148418	0.0
MEAODP_03250	HSX14_RS15600	67	219	100.0	2.25e-72
MEAODP_03255	HSX14_RS15595	78	813	99.42857142857143	5.68e-295
MEAODP_03260	HSX14_RS15585	77	602	97.27047146401985	5.77e-216
MEAODP_03265	HSX14_RS15580	78	500	99.6875	2.2e-178



>>
32. NZ_CP031222
Source: Moraxellaceae bacterium HYN0046 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03220	HYN46_RS06915	59	532	96.66666666666667	8.15e-187
MEAODP_03225	HYN46_RS06920	61	541	104.84210526315789	6.75e-189
MEAODP_03230	HYN46_RS06925	61	300	93.17269076305222	1.59e-101
MEAODP_03235	HYN46_RS06930	61	329	99.2248062015504	1.3e-112
MEAODP_03240	HYN46_RS06935	56	318	89.65517241379311	4.15e-106
MEAODP_03245	HYN46_RS06940	61	981	96.10705596107056	0.0
MEAODP_03245	HYN46_RS06945	46	664	97.08029197080292	7.72e-227
MEAODP_03250	HYN46_RS06950	55	164	101.81818181818181	3.37e-50
MEAODP_03255	HYN46_RS06955	68	656	90.85714285714286	4.56e-233
MEAODP_03265	HYN46_RS06910	67	424	90.9375	2.58e-148



>>
33. NZ_QKLY01000009
Source: Pseudomonas sp. OV467 Ga0215805_109, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03220	C7538_RS19460	73	655	98.66666666666667	2.56e-235
MEAODP_03225	C7538_RS19465	72	659	106.73684210526315	1.41e-235
MEAODP_03230	C7538_RS19470	77	387	100.40160642570282	4.95e-136
MEAODP_03235	C7538_RS19475	77	404	98.44961240310077	2.57e-142
MEAODP_03240	C7538_RS19480	69	394	95.92476489028213	2.35e-136
MEAODP_03245	C7538_RS19485	74	1219	99.14841849148418	0.0
MEAODP_03250	C7538_RS19490	73	243	99.39393939393939	1.82e-81
MEAODP_03255	C7538_RS19495	75	801	100.76190476190476	3.08e-290



>>
34. NZ_QJSO01000008
Source: Pseudomonas sp. GV034 Ga0215784_108, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03220	C7522_RS14880	74	661	98.66666666666667	1.34e-237
MEAODP_03225	C7522_RS14875	72	660	106.73684210526315	4.95e-236
MEAODP_03230	C7522_RS14870	74	236	66.66666666666666	6.33e-77
MEAODP_03230	C7522_RS26845	71	130	31.72690763052209	4.41e-37
MEAODP_03235	C7522_RS14865	81	432	100.0	2.02e-153
MEAODP_03240	C7522_RS14860	76	413	89.0282131661442	4.32e-144
MEAODP_03245	C7522_RS14855	72	1189	99.14841849148418	0.0
MEAODP_03245	C7522_RS14895	38	441	97.5669099756691	6.57e-140
MEAODP_03250	C7522_RS14850	71	231	100.60606060606061	5.99e-77
MEAODP_03255	C7522_RS14845	76	803	100.76190476190476	5.34e-291
MEAODP_03260	C7522_RS14840	74	560	94.78908188585608	2.35e-199
MEAODP_03265	C7522_RS14835	77	503	99.6875	2.99e-179



>>
35. NZ_LMOA01000006
Source: Pseudomonas sp. Leaf127 contig_14, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3000.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03220	ASF84_RS06530	46	365	96.88888888888889	1.99e-121
MEAODP_03225	ASF84_RS06505	71	605	95.57894736842105	7.27e-215
MEAODP_03230	ASF84_RS06510	43	199	92.7710843373494	1.01e-61
MEAODP_03235	ASF84_RS06515	50	272	100.0	2.66e-90
MEAODP_03240	ASF84_RS06520	61	347	91.22257053291536	4.41e-118
MEAODP_03245	ASF84_RS06525	74	1212	97.08029197080292	0.0



>>
36. NZ_CP056030
Source: Pseudomonas sp. NP-1 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2627.0

Table of genes, locations, strands and annotations of subject cluster:
HWQ56_RS18250	HWQ56_RS18250	4155125	4155900	-	2OG-Fe(II)_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03225	HWQ56_RS18240	73	625	96.63157894736842	1.54e-222
MEAODP_03230	HWQ56_RS18245	42	197	92.3694779116466	2.95e-61
MEAODP_03235	HWQ56_RS18250	48	213	82.94573643410853	1.56e-67
MEAODP_03240	HWQ56_RS18255	62	348	94.67084639498434	2.51e-118
MEAODP_03245	HWQ56_RS18260	75	1244	98.78345498783455	0.0



>>
37. NC_007509
Source: Burkholderia lata chromosome 3, complete sequence
Type: CDPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1273.0

Table of genes, locations, strands and annotations of subject cluster:
BCEP18194_RS03995	BCEP18194_RS03995	940570	940818	-	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03225	BCEP18194_RS03895	42	333	97.68421052631578	2.44e-108
MEAODP_03230	BCEP18194_RS03900	42	158	83.13253012048193	7.14e-46
MEAODP_03235	BCEP18194_RS03905	49	249	96.51162790697676	6.3e-81
MEAODP_03245	BCEP18194_RS03910	38	459	97.8102189781022	4.89e-148
MEAODP_03245	BCEP18194_RS03890	39	74	14.963503649635038	2.42e-11



>>
38. NZ_CADEVB010000008
Source: Burkholderia cepacia strain BCC1273, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03225	HWW79_RS31710	41	335	97.47368421052632	8.63e-109
MEAODP_03230	HWW79_RS31705	42	156	83.13253012048193	4.01e-45
MEAODP_03235	HWW79_RS31700	49	248	95.73643410852713	8.93e-81
MEAODP_03245	HWW79_RS31695	38	457	97.8102189781022	5.34e-147
MEAODP_03245	HWW79_RS31715	33	75	22.50608272506083	1.4e-11



>>
39. NZ_CADEUU010000004
Source: Burkholderia cepacia strain BCC0367, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1269.0

Table of genes, locations, strands and annotations of subject cluster:
HWX10_RS17305	HWX10_RS17305	579356	579634	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03225	HWX10_RS17320	41	330	97.47368421052632	7.73e-107
MEAODP_03230	HWX10_RS17325	42	156	83.13253012048193	4.01e-45
MEAODP_03235	HWX10_RS17330	49	248	95.73643410852713	8.93e-81
MEAODP_03245	HWX10_RS17335	38	460	97.8102189781022	3.48e-148
MEAODP_03245	HWX10_RS17315	39	75	14.963503649635038	1.4e-11



>>
40. NZ_CADEUW010000009
Source: Burkholderia cepacia strain BCC0974, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1266.0

Table of genes, locations, strands and annotations of subject cluster:
HWY44_RS22390	HWY44_RS22390	165569	165900	+	DUF2314_domain-containing_protein
HWY44_RS22400	HWY44_RS22400	166308	166598	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03225	HWY44_RS22415	41	330	97.89473684210527	7.73e-107
MEAODP_03230	HWY44_RS22420	42	156	83.13253012048193	4.01e-45
MEAODP_03235	HWY44_RS22425	49	249	95.73643410852713	4.44e-81
MEAODP_03245	HWY44_RS22430	38	457	97.8102189781022	5.34e-147
MEAODP_03245	HWY44_RS22410	39	74	14.963503649635038	1.84e-11



>>
41. NZ_JABUMN010000028
Source: Burkholderia cepacia strain 2424 NODE_28_length_122941_cov_89.795447, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1266.0

Table of genes, locations, strands and annotations of subject cluster:
HT749_RS28050	HT749_RS28050	11104	11435	+	DUF2314_domain-containing_protein
HT749_RS28055	HT749_RS28055	11832	12122	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03225	HT749_RS28070	41	329	97.89473684210527	1.09e-106
MEAODP_03230	HT749_RS28075	42	156	83.13253012048193	4.01e-45
MEAODP_03235	HT749_RS28080	50	251	95.73643410852713	7.77e-82
MEAODP_03245	HT749_RS28085	38	456	97.8102189781022	1.06e-146
MEAODP_03245	HT749_RS28065	39	74	14.963503649635038	1.84e-11



>>
42. NZ_CP045237
Source: Burkholderia cepacia strain BC16 chromosome 3, complete sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1266.0

Table of genes, locations, strands and annotations of subject cluster:
BURCE16_RS37820	BURCE16_RS37820	1221119	1221427	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03225	BURCE16_RS37805	41	330	97.89473684210527	1.24e-106
MEAODP_03230	BURCE16_RS37800	42	156	83.13253012048193	4.01e-45
MEAODP_03235	BURCE16_RS37795	49	249	95.73643410852713	4.44e-81
MEAODP_03245	BURCE16_RS37790	38	457	97.8102189781022	5.34e-147
MEAODP_03245	BURCE16_RS37810	39	74	14.963503649635038	1.84e-11



>>
43. NZ_KI421538
Source: Burkholderia cepacia ATCC 25416 BurcepDRAFT_BCM.4, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03225	BURCEP_RS0139270	41	331	97.89473684210527	2.74e-107
MEAODP_03230	BURCEP_RS0139275	42	156	83.13253012048193	4.01e-45
MEAODP_03235	BURCEP_RS0139280	49	249	95.73643410852713	4.44e-81
MEAODP_03245	BURCEP_RS0139285	38	454	97.8102189781022	5.82e-146
MEAODP_03245	BURCEP_RS0139265	39	74	14.963503649635038	1.84e-11



>>
44. NZ_CADEUT010000015
Source: Burkholderia cepacia strain BCC0003, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1264.0

Table of genes, locations, strands and annotations of subject cluster:
HWW76_RS27340	HWW76_RS27340	154980	155256	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03225	HWW76_RS27355	41	328	97.89473684210527	3.08e-106
MEAODP_03230	HWW76_RS27360	42	157	83.13253012048193	2.01e-45
MEAODP_03235	HWW76_RS27365	49	249	95.73643410852713	3.14e-81
MEAODP_03245	HWW76_RS27370	38	456	97.8102189781022	7.51e-147
MEAODP_03245	HWW76_RS27350	39	74	14.963503649635038	1.84e-11



>>
45. NZ_VIWI01000003
Source: Burkholderia cepacia strain 561 Ga0365412_103, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1263.0

Table of genes, locations, strands and annotations of subject cluster:
FHW27_RS09645	FHW27_RS09645	427157	427447	+	transposase
FHW27_RS09650	FHW27_RS09650	427855	428186	-	DUF2314_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03225	FHW27_RS09630	41	329	97.89473684210527	1.09e-106
MEAODP_03230	FHW27_RS09625	42	156	83.13253012048193	4.01e-45
MEAODP_03235	FHW27_RS09620	49	249	95.73643410852713	4.44e-81
MEAODP_03245	FHW27_RS09615	38	455	97.8102189781022	2.09e-146
MEAODP_03245	FHW27_RS09635	39	74	14.963503649635038	1.84e-11



>>
46. NZ_CADEUS010000008
Source: Burkholderia cepacia strain BCC0233, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1263.0

Table of genes, locations, strands and annotations of subject cluster:
HWX02_RS27610	HWX02_RS27610	202949	203280	+	DUF2314_domain-containing_protein
HWX02_RS27620	HWX02_RS27620	203688	203978	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03225	HWX02_RS27635	41	328	97.89473684210527	2.18e-106
MEAODP_03230	HWX02_RS27640	42	156	83.13253012048193	4.01e-45
MEAODP_03235	HWX02_RS27645	49	249	95.73643410852713	4.44e-81
MEAODP_03245	HWX02_RS27650	38	456	97.8102189781022	7.51e-147
MEAODP_03245	HWX02_RS27630	39	74	14.963503649635038	1.84e-11



>>
47. NZ_CADEVD010000007
Source: Burkholderia cepacia strain BCC1058, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1263.0

Table of genes, locations, strands and annotations of subject cluster:
HWW77_RS19395	HWW77_RS19395	226927	227217	+	transposase
HWW77_RS19400	HWW77_RS19400	227625	227956	-	DUF2314_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03225	HWW77_RS19380	41	328	97.89473684210527	3.08e-106
MEAODP_03230	HWW77_RS19375	42	156	83.13253012048193	4.01e-45
MEAODP_03235	HWW77_RS19370	49	248	95.73643410852713	1.26e-80
MEAODP_03245	HWW77_RS19365	38	457	97.8102189781022	5.34e-147
MEAODP_03245	HWW77_RS19385	39	74	14.963503649635038	1.84e-11



>>
48. NZ_FOIG01000008
Source: Burkholderia cepacia strain NFACC38-1, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03225	BMW81_RS18910	41	329	97.89473684210527	1.09e-106
MEAODP_03230	BMW81_RS18905	42	156	83.13253012048193	4.01e-45
MEAODP_03235	BMW81_RS18900	49	246	95.73643410852713	7.23e-80
MEAODP_03245	BMW81_RS18895	38	457	97.8102189781022	3.79e-147
MEAODP_03245	BMW81_RS18915	39	74	14.963503649635038	1.84e-11



>>
49. NZ_CADEUR010000003
Source: Burkholderia cepacia strain BCC0018, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1262.0

Table of genes, locations, strands and annotations of subject cluster:
HWX29_RS15035	HWX29_RS15035	429224	429502	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03225	HWX29_RS15020	41	326	97.89473684210527	2.45e-105
MEAODP_03230	HWX29_RS15015	42	156	83.13253012048193	4.01e-45
MEAODP_03235	HWX29_RS15010	49	249	95.73643410852713	3.14e-81
MEAODP_03245	HWX29_RS15005	38	457	97.8102189781022	5.34e-147
MEAODP_03245	HWX29_RS15025	39	74	14.963503649635038	1.84e-11



>>
50. NZ_JAAOXM010000004
Source: Burkholderia sp. D-99 contig4, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1253.0

Table of genes, locations, strands and annotations of subject cluster:
HAV18_RS18500	HAV18_RS18500	278946	284816	-	excinuclease_ABC_subunit_UvrA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_03225	HAV18_RS18475	41	325	94.3157894736842	4.89e-105
MEAODP_03230	HAV18_RS18480	42	155	83.13253012048193	7.99e-45
MEAODP_03235	HAV18_RS18485	49	246	95.73643410852713	5.1e-80
MEAODP_03245	HAV18_RS18490	37	453	97.8102189781022	1.15e-145
MEAODP_03245	HAV18_RS18470	42	74	12.773722627737227	3.18e-11

