ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
MEAODP_00840	196755	197727	-	ATP-grasp domain-containing protein	
MEAODP_00845	197796	198441	-	Glutathione S-transferase	
MEAODP_00850	198437	199316	-	ester cyclase	
MEAODP_00855	199321	199690	-	hypothetical protein	
MEAODP_00860	199698	201102	-	Cytochrome P450	
MEAODP_00865	201098	202253	-	JmjC domain-containing protein	
MEAODP_00870	202278	204228	-	Lipid biosynthesis B12-binding/radical SAM protein	
MEAODP_00875	204270	205128	-	Pyrroloquinoline quinone biosynthesis protein PqqE	
MEAODP_00880	205544	206252	+	Transcriptional activator CmrR	
MEAODP_00885	206517	207084	+	Acyl-homoserine-lactone synthase	
MEAODP_00890	207132	207831	-	HAD family hydrolase	
MEAODP_00895	207983	208163	-	hypothetical protein	
MEAODP_00900	208253	208619	-	bacteriocin	
MEAODP_00905	209017	209458	-	hypothetical protein	
MEAODP_00910	210377	210647	+	hypothetical protein	
MEAODP_00920	211239	211929	+	crotonase/enoyl-CoA hydratase family protein	
MEAODP_00925	212147	212870	+	1-acyl-sn-glycerol-3-phosphate acyltransferase	
MEAODP_00930	213015	213987	+	magnesium transporter	
MEAODP_00935	214030	214753	-	amidotransferase	
MEAODP_00940	214858	217003	-	3-hydroxyacyl-CoA dehydrogenase	


Significant hits: 
1. NZ_RJUX01000001	Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
2. NZ_FOEY01000004	Pseudomonas sp. NFPP19, whole genome shotgun sequence
3. NZ_FMWW01000004	Pseudomonas sp. NFPP12, whole genome shotgun sequence
4. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
5. NZ_VIWR01000009	Pseudomonas protegens strain 3295 Ga0365449_104, whole genome shotgun sequence
6. NZ_MOAT01000001	Pseudomonas protegens strain 1C5 1C5_contig_1, whole genome shotgun sequence
7. NZ_CP027706	Pseudomonas sp. CMR12a chromosome, complete genome
8. NZ_MOBJ01000014	Pseudomonas brassicacearum strain 48H11 48H11_contig_15, whole genome shotgun sequence
9. NZ_CABVIF010000010	Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
10. NZ_LT629709	Pseudomonas reinekei strain DSM 18361 chromosome I
11. NZ_FODL01000003	Pseudomonas sp. NFACC39-1, whole genome shotgun sequence
12. NZ_KB644337	Pseudomonas fluorescens Pf29Arp Pf29Arp_scaffold46, whole genome shotgun sequence
13. NZ_LT907988	Orrella dioscoreae isolate Orrdi1 chromosome I
14. NZ_KB906725	Oxalobacteraceae bacterium AB_14 OxaIDRAFT_scaffold00002.2, whole genome shotgun sequence
15. NZ_QEOJ01000001	Rhodoferax sp. YR267 Ga0215812_101, whole genome shotgun sequence
16. NZ_NOIG01000010	Acidovorax kalamii strain KNDSW-TSA6 contig_10, whole genome shotgun sequence
17. NZ_CP033069	Acidovorax sp. 1608163 chromosome, complete genome
18. NZ_CP041730	Chitinimonas arctica strain R3-44 chromosome, complete genome
19. NZ_CP035951	Acidovorax sp. JMULE5 chromosome
20. NZ_LMJC01000022	Acidovorax sp. Root267 contig_3, whole genome shotgun sequence
21. NZ_LMJH01000001	Acidovorax sp. Root275 contig_1, whole genome shotgun sequence
22. NZ_MDTQ01000001	Terasakiispira papahanaumokuakeensis strain PH27A scaffold00001, whole genome shotgun sequence
23. NZ_CP051857	Pseudomonas sp. SK chromosome, complete genome
24. NZ_JABWSA010000001	Pseudomonas sp. RD8MR3 contig1, whole genome shotgun sequence
25. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
26. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
27. NC_021745	Ralstonia solanacearum FQY_4 megaplasmid, complete sequence
28. NZ_CM002756	Ralstonia solanacearum Rs-10-244 plasmid unnamed1, whole genome shotgun sequence
29. NZ_CM002758	Ralstonia solanacearum Rs-09-161 plasmid unnamed1, whole genome shotgun sequence
30. NZ_CP009763	Ralstonia solanacearum OE1-1 plasmid unnamed, complete sequence
31. NZ_CP016555	Ralstonia solanacearum FJAT-1458 plasmid plas1, complete sequence
32. NZ_CP016613	Ralstonia solanacearum FJAT-91 plasmid unnamed1, complete sequence
33. NZ_CP016905	Ralstonia solanacearum strain KACC 10709 plasmid unnamed1
34. NZ_CP016915	Ralstonia solanacearum strain CQPS-1 plasmid unnamed, complete sequence
35. NZ_CP021449	Ralstonia solanacearum strain SEPPX05 plasmid pSEPPX05, complete sequence
36. NZ_CP021763	Ralstonia pseudosolanacearum strain RS 476 plasmid unnamed, complete sequence
37. NZ_CP021765	Ralstonia pseudosolanacearum strain CRMRs218 plasmid unnamed, complete sequence
38. NZ_CP022482	Ralstonia solanacearum strain HA4-1 plasmid HA4-1MP, complete sequence
39. NZ_CP022703	Ralstonia solanacearum strain T523 plasmid p10319MP, complete sequence
40. NZ_CP022795	Ralstonia solanacearum strain SL2330 plasmid unnamed, complete sequence
41. NZ_CP025986	Ralstonia solanacearum strain RSCM plasmid p-unname2, complete sequence
42. NZ_CP049788	Ralstonia solanacearum strain B2 plasmid unnamed, complete sequence
43. NZ_CP052085	Ralstonia solanacearum strain FJAT15353.F8 plasmid Plas1, complete sequence
44. NZ_CP052111	Ralstonia solanacearum strain FJAT15244.F50 plasmid Plas1, complete sequence
45. NC_017589	Ralstonia solanacearum CMR15 plasmid CMR15_mp, complete sequence
46. NZ_CP014703	Ralstonia solanacearum strain KACC 10722 plasmid, complete sequence
47. NZ_CP022775	Ralstonia solanacearum strain T12 plasmid unnamed, complete sequence
48. NZ_CP023017	Ralstonia solanacearum strain SL3022 plasmid unnamed, complete sequence
49. NZ_QGAJ01000011	Pseudomonas sp. CFBP13528 P1711, whole genome shotgun sequence
50. NZ_KZ477995	Pseudomonas fluorescens strain PfR 37 scf_19449_11, whole genome shotgun sequence


Details:

>>
1. NZ_RJUX01000001
Source: Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00840	EC837_RS05995	100	563	86.37770897832817	1.28e-203
MEAODP_00845	EC837_RS05990	98	419	100.0	7.53e-150
MEAODP_00850	EC837_RS05985	99	598	100.0	5.63e-218
MEAODP_00855	EC837_RS05980	99	257	100.0	1.61e-88
MEAODP_00860	EC837_RS05975	99	852	90.5781584582441	4.55e-313
MEAODP_00865	EC837_RS05970	100	779	100.0	2.61e-286
MEAODP_00870	EC837_RS05965	100	1319	100.0	0.0
MEAODP_00875	EC837_RS05960	100	574	100.0	1.12e-207
MEAODP_00880	EC837_RS05955	100	436	100.0	1.49e-155
MEAODP_00885	EC837_RS05950	100	366	100.0	1.14e-129
MEAODP_00890	EC837_RS05945	100	464	100.0	8.78e-167
MEAODP_00895	EC837_RS05940	100	107	89.83050847457628	4.85e-31
MEAODP_00900	EC837_RS05935	100	57	25.6198347107438	1e-09
MEAODP_00905	EC837_RS05930	100	269	100.0	1.81e-92
MEAODP_00910	EC837_RS05915	97	170	100.0	4.33e-55
MEAODP_00920	EC837_RS05905	100	442	100.0	2.41e-158
MEAODP_00925	EC837_RS05900	100	490	100.0	4.9e-177
MEAODP_00930	EC837_RS05895	100	652	100.0	2.01e-238
MEAODP_00935	EC837_RS05890	100	494	100.0	1.03e-178
MEAODP_00940	EC837_RS05885	100	1398	100.0	0.0



>>
2. NZ_FOEY01000004
Source: Pseudomonas sp. NFPP19, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00840	BMW80_RS15195	99	561	86.37770897832817	5.22e-203
MEAODP_00845	BMW80_RS15200	98	419	100.0	7.53e-150
MEAODP_00850	BMW80_RS15205	99	598	100.0	5.63e-218
MEAODP_00855	BMW80_RS15210	99	257	100.0	1.61e-88
MEAODP_00860	BMW80_RS15215	99	847	90.5781584582441	2.16e-311
MEAODP_00865	BMW80_RS15220	100	779	100.0	2.61e-286
MEAODP_00870	BMW80_RS15225	100	1317	100.0	0.0
MEAODP_00875	BMW80_RS15230	100	574	100.0	1.12e-207
MEAODP_00880	BMW80_RS15235	100	436	100.0	1.49e-155
MEAODP_00885	BMW80_RS15240	100	366	100.0	1.14e-129
MEAODP_00890	BMW80_RS15245	100	462	100.0	3.58e-166
MEAODP_00895	BMW80_RS15250	100	107	89.83050847457628	4.85e-31
MEAODP_00900	BMW80_RS15255	100	57	25.6198347107438	1e-09
MEAODP_00905	BMW80_RS15260	99	268	100.0	5.18e-92
MEAODP_00910	BMW80_RS15275	97	168	100.0	2.51e-54
MEAODP_00920	BMW80_RS15285	100	441	100.0	6.9e-158
MEAODP_00925	BMW80_RS15290	100	492	100.0	1.2e-177
MEAODP_00930	BMW80_RS15295	100	652	100.0	2.01e-238
MEAODP_00935	BMW80_RS15300	100	493	100.0	2.96e-178
MEAODP_00940	BMW80_RS15305	100	1394	100.0	0.0



>>
3. NZ_FMWW01000004
Source: Pseudomonas sp. NFPP12, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00840	BLS75_RS19615	99	561	86.37770897832817	5.22e-203
MEAODP_00845	BLS75_RS19620	98	419	100.0	7.53e-150
MEAODP_00850	BLS75_RS19625	99	598	100.0	5.63e-218
MEAODP_00855	BLS75_RS19630	99	257	100.0	1.61e-88
MEAODP_00860	BLS75_RS19635	99	847	90.5781584582441	2.16e-311
MEAODP_00865	BLS75_RS19640	100	779	100.0	2.61e-286
MEAODP_00870	BLS75_RS19645	100	1319	100.0	0.0
MEAODP_00875	BLS75_RS19650	100	574	100.0	1.12e-207
MEAODP_00880	BLS75_RS19655	100	436	100.0	1.49e-155
MEAODP_00885	BLS75_RS19660	100	363	100.0	1.89e-128
MEAODP_00890	BLS75_RS19665	100	462	100.0	3.58e-166
MEAODP_00895	BLS75_RS19670	100	107	89.83050847457628	4.85e-31
MEAODP_00900	BLS75_RS19675	100	57	25.6198347107438	1e-09
MEAODP_00905	BLS75_RS19680	99	268	100.0	5.18e-92
MEAODP_00910	BLS75_RS19695	97	168	100.0	2.51e-54
MEAODP_00920	BLS75_RS19705	100	441	100.0	6.9e-158
MEAODP_00925	BLS75_RS19710	100	490	100.0	4.9e-177
MEAODP_00930	BLS75_RS19715	100	652	100.0	2.01e-238
MEAODP_00935	BLS75_RS19720	99	492	100.0	8.48e-178
MEAODP_00940	BLS75_RS19725	100	1391	100.0	0.0



>>
4. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10701.0

Table of genes, locations, strands and annotations of subject cluster:
H78_RS09750	H78_RS09750	2112569	2112779	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00840	H78_RS09820	100	563	86.37770897832817	1.28e-203
MEAODP_00845	H78_RS09815	98	419	100.0	7.53e-150
MEAODP_00850	H78_RS09810	99	598	100.0	5.63e-218
MEAODP_00855	H78_RS09805	99	257	100.0	1.61e-88
MEAODP_00860	H78_RS09800	99	847	90.5781584582441	2.16e-311
MEAODP_00865	H78_RS09795	100	779	100.0	2.61e-286
MEAODP_00870	H78_RS09790	100	1319	100.0	0.0
MEAODP_00875	H78_RS09785	100	574	100.0	1.12e-207
MEAODP_00880	H78_RS09780	100	436	100.0	1.49e-155
MEAODP_00885	H78_RS09775	100	366	100.0	1.14e-129
MEAODP_00890	H78_RS09770	100	464	100.0	8.78e-167
MEAODP_00895	H78_RS09765	100	119	100.0	1.04e-35
MEAODP_00900	H78_RS09760	100	57	25.6198347107438	1e-09
MEAODP_00905	H78_RS09755	100	269	100.0	1.81e-92
MEAODP_00910	H78_RS09740	97	170	100.0	4.33e-55
MEAODP_00920	H78_RS09730	100	441	100.0	6.9e-158
MEAODP_00925	H78_RS09725	100	492	100.0	1.2e-177
MEAODP_00930	H78_RS09720	100	652	100.0	2.01e-238
MEAODP_00935	H78_RS09715	100	493	100.0	2.96e-178
MEAODP_00940	H78_RS09710	99	1386	100.0	0.0



>>
5. NZ_VIWR01000009
Source: Pseudomonas protegens strain 3295 Ga0365449_104, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00840	FHW56_RS17390	99	561	86.37770897832817	5.22e-203
MEAODP_00845	FHW56_RS17395	99	421	100.0	1.85e-150
MEAODP_00850	FHW56_RS17400	99	598	100.0	5.63e-218
MEAODP_00855	FHW56_RS17405	99	257	100.0	1.61e-88
MEAODP_00860	FHW56_RS17410	99	847	90.5781584582441	2.16e-311
MEAODP_00865	FHW56_RS17415	100	776	100.0	4.33e-285
MEAODP_00870	FHW56_RS17420	100	1318	100.0	0.0
MEAODP_00875	FHW56_RS17425	100	574	100.0	1.12e-207
MEAODP_00880	FHW56_RS17430	100	436	100.0	1.49e-155
MEAODP_00885	FHW56_RS17435	100	366	100.0	1.14e-129
MEAODP_00890	FHW56_RS17440	100	462	100.0	3.58e-166
MEAODP_00895	FHW56_RS17445	100	107	89.83050847457628	4.85e-31
MEAODP_00900	FHW56_RS17450	100	57	25.6198347107438	1e-09
MEAODP_00905	FHW56_RS17455	99	268	100.0	5.18e-92
MEAODP_00910	FHW56_RS17470	97	168	100.0	2.51e-54



>>
6. NZ_MOAT01000001
Source: Pseudomonas protegens strain 1C5 1C5_contig_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7213.0

Table of genes, locations, strands and annotations of subject cluster:
BK643_RS02605	BK643_RS02605	570428	571117	-	HAD-IA_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00840	BK643_RS02555	99	558	86.37770897832817	1.23e-201
MEAODP_00845	BK643_RS02560	99	421	100.0	1.85e-150
MEAODP_00850	BK643_RS02565	99	598	100.0	5.63e-218
MEAODP_00855	BK643_RS02570	99	257	100.0	1.61e-88
MEAODP_00860	BK643_RS02575	99	847	90.5781584582441	2.16e-311
MEAODP_00865	BK643_RS02580	100	779	100.0	2.61e-286
MEAODP_00870	BK643_RS02585	100	1319	100.0	0.0
MEAODP_00875	BK643_RS02590	100	574	100.0	1.12e-207
MEAODP_00880	BK643_RS02595	100	436	100.0	1.49e-155
MEAODP_00885	BK643_RS02600	100	366	100.0	1.14e-129
MEAODP_00890	BK643_RS02605	100	458	99.13793103448276	1.58e-164
MEAODP_00895	BK643_RS02610	100	107	89.83050847457628	4.85e-31
MEAODP_00900	BK643_RS02615	100	57	25.6198347107438	1e-09
MEAODP_00905	BK643_RS02620	99	268	100.0	5.18e-92
MEAODP_00910	BK643_RS02635	97	168	100.0	2.51e-54



>>
7. NZ_CP027706
Source: Pseudomonas sp. CMR12a chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00840	C4K39_RS09500	95	623	100.0	1.1e-226
MEAODP_00845	C4K39_RS09495	94	402	100.0	3.85e-143
MEAODP_00850	C4K39_RS09490	98	592	100.0	1.55e-215
MEAODP_00855	C4K39_RS09485	94	246	100.0	2.12e-84
MEAODP_00860	C4K39_RS09480	94	808	90.5781584582441	5.3e-296
MEAODP_00865	C4K39_RS09475	86	681	100.0	1.89e-247
MEAODP_00870	C4K39_RS09470	90	1192	99.84591679506933	0.0
MEAODP_00875	C4K39_RS09465	97	560	100.0	4.88e-202
MEAODP_00880	C4K39_RS09460	89	410	100.0	2.42e-145
MEAODP_00885	C4K39_RS09455	94	350	100.0	2.03e-123
MEAODP_00890	C4K39_RS09450	95	443	100.0	1.06e-158
MEAODP_00895	C4K39_RS31495	72	71	89.83050847457628	1.08e-16
MEAODP_00900	C4K39_RS09445	100	57	25.6198347107438	1e-09
MEAODP_00920	C4K39_RS09395	96	426	100.0	6.09e-152
MEAODP_00925	C4K39_RS09390	89	442	99.16666666666667	7.95e-158



>>
8. NZ_MOBJ01000014
Source: Pseudomonas brassicacearum strain 48H11 48H11_contig_15, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3708.0

Table of genes, locations, strands and annotations of subject cluster:
BK659_RS21025	BK659_RS21025	261191	261899	-	autoinducer_binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00845	BK659_RS21060	68	304	97.19626168224299	2.21e-104
MEAODP_00850	BK659_RS21055	71	443	100.0	9.75e-157
MEAODP_00855	BK659_RS21050	63	160	91.80327868852459	2.1e-50
MEAODP_00860	BK659_RS21045	77	702	94.00428265524626	4.16e-253
MEAODP_00865	BK659_RS21040	51	375	96.61458333333334	6.53e-127
MEAODP_00870	BK659_RS21035	69	908	99.69183359013869	0.0
MEAODP_00875	BK659_RS21030	88	519	99.64912280701755	5.82e-187
MEAODP_00880	BK659_RS21025	63	69	20.851063829787233	1.01e-13
MEAODP_00885	BK659_RS21020	65	228	97.87234042553192	4.78e-75



>>
9. NZ_CABVIF010000010
Source: Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3594.0

Table of genes, locations, strands and annotations of subject cluster:
F8N65_RS22885	F8N65_RS22885	110156	110866	+	hypothetical_protein
F8N65_RS22905	F8N65_RS22905	113021	113650	-	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00890	F8N65_RS22910	83	389	99.13793103448276	4.47e-137
MEAODP_00900	F8N65_RS22860	90	54	25.6198347107438	3.11e-08
MEAODP_00920	F8N65_RS22835	91	406	100.0	3.61e-144
MEAODP_00925	F8N65_RS22830	90	453	100.0	2.12e-162
MEAODP_00930	F8N65_RS22825	91	601	100.0	5.36e-218
MEAODP_00935	F8N65_RS22820	90	450	99.16666666666667	3.52e-161
MEAODP_00940	F8N65_RS22815	88	1241	100.0	0.0



>>
10. NZ_LT629709
Source: Pseudomonas reinekei strain DSM 18361 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00890	BLS73_RS21970	82	382	99.13793103448276	1.18e-134
MEAODP_00900	BLS73_RS21920	90	54	25.6198347107438	3.11e-08
MEAODP_00920	BLS73_RS21895	92	408	100.0	8.87e-145
MEAODP_00925	BLS73_RS21890	90	453	100.0	3.02e-162
MEAODP_00930	BLS73_RS21885	91	602	100.0	2.66e-218
MEAODP_00935	BLS73_RS21880	90	453	99.16666666666667	3.24e-162
MEAODP_00940	BLS73_RS21875	88	1241	100.0	0.0



>>
11. NZ_FODL01000003
Source: Pseudomonas sp. NFACC39-1, whole genome shotgun sequence
Type: hserlactone,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 409.0

Table of genes, locations, strands and annotations of subject cluster:
BMY45_RS07570	BMY45_RS07570	127330	127635	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	BMY45_RS07510	34	145	100.42553191489361	5.82e-41
MEAODP_00885	BMY45_RS07515	42	129	87.2340425531915	3.57e-36
MEAODP_00925	BMY45_RS07565	36	135	85.41666666666666	2.29e-37



>>
12. NZ_KB644337
Source: Pseudomonas fluorescens Pf29Arp Pf29Arp_scaffold46, whole genome shotgun sequence
Type: hserlactone,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 403.0

Table of genes, locations, strands and annotations of subject cluster:
IC61_RS0122905	IC61_RS0122905	316484	316961	+	hypothetical_protein
IC61_RS0122910	IC61_RS0122910	317062	317505	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	IC61_RS0123030	34	139	100.42553191489361	1.02e-38
MEAODP_00885	IC61_RS0123025	44	129	87.7659574468085	2.53e-36
MEAODP_00925	IC61_RS0122970	36	135	85.83333333333333	2.29e-37



>>
13. NZ_LT907988
Source: Orrella dioscoreae isolate Orrdi1 chromosome I
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490.0

Table of genes, locations, strands and annotations of subject cluster:
ODI_RS07595	ODI_RS07595	1632234	1634036	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	ODI_RS07575	42	174	100.42553191489361	3.19e-52
MEAODP_00880	ODI_RS07665	44	171	101.27659574468085	3.83e-51
MEAODP_00885	ODI_RS07660	45	145	98.40425531914893	6.06e-42



>>
14. NZ_KB906725
Source: Oxalobacteraceae bacterium AB_14 OxaIDRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS,T1PKS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 438.0

Table of genes, locations, strands and annotations of subject cluster:
G001_RS32385	G001_RS32385	916948	917962	-	DDE-type_integrase/transposase/recombinase
G001_RS0120080	G001_RS0120080	979212	979736	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	G001_RS0120030	44	193	100.42553191489361	8.04e-60
MEAODP_00885	G001_RS0120025	44	146	100.0	7.61e-43
MEAODP_00885	G001_RS0119955	37	99	75.53191489361703	2.56e-24



>>
15. NZ_QEOJ01000001
Source: Rhodoferax sp. YR267 Ga0215812_101, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	C7516_RS03455	49	222	100.42553191489361	2.94e-71
MEAODP_00885	C7516_RS03450	49	170	97.87234042553192	4.01e-52



>>
16. NZ_NOIG01000010
Source: Acidovorax kalamii strain KNDSW-TSA6 contig_10, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	CBY09_RS16225	48	223	100.42553191489361	1.46e-71
MEAODP_00885	CBY09_RS16220	50	166	96.27659574468085	1.86e-50



>>
17. NZ_CP033069
Source: Acidovorax sp. 1608163 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	EAG14_RS11465	47	227	100.42553191489361	3.15e-73
MEAODP_00885	EAG14_RS11470	53	160	88.82978723404256	3.46e-48



>>
18. NZ_CP041730
Source: Chitinimonas arctica strain R3-44 chromosome, complete genome
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 380.0

Table of genes, locations, strands and annotations of subject cluster:
FNU76_RS06255	FNU76_RS06255	1410270	1411828	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	FNU76_RS06160	50	226	100.42553191489361	8.98e-73
MEAODP_00885	FNU76_RS06155	49	154	91.48936170212765	8.07e-46



>>
19. NZ_CP035951
Source: Acidovorax sp. JMULE5 chromosome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	EXV95_RS03325	47	218	100.42553191489361	9.61e-70
MEAODP_00885	EXV95_RS03320	49	160	96.27659574468085	2.44e-48



>>
20. NZ_LMJC01000022
Source: Acidovorax sp. Root267 contig_3, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	ASE39_RS16030	47	205	95.31914893617022	1.34e-64
MEAODP_00885	ASE39_RS16035	51	157	86.70212765957447	1.77e-47



>>
21. NZ_LMJH01000001
Source: Acidovorax sp. Root275 contig_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	ASE52_RS04245	47	205	95.31914893617022	1.34e-64
MEAODP_00885	ASE52_RS04240	51	157	86.70212765957447	1.77e-47



>>
22. NZ_MDTQ01000001
Source: Terasakiispira papahanaumokuakeensis strain PH27A scaffold00001, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	BFW38_RS08020	44	204	100.42553191489361	3.81e-64
MEAODP_00885	BFW38_RS08015	46	154	94.68085106382979	9.67e-46



>>
23. NZ_CP051857
Source: Pseudomonas sp. SK chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 356.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	HG549_RS23800	48	214	100.42553191489361	6.3e-68
MEAODP_00885	HG549_RS23805	47	142	87.7659574468085	2.92e-41



>>
24. NZ_JABWSA010000001
Source: Pseudomonas sp. RD8MR3 contig1, whole genome shotgun sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 356.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	HU763_RS02185	47	212	100.42553191489361	2.54e-67
MEAODP_00885	HU763_RS02180	47	144	87.7659574468085	5.13e-42



>>
25. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 356.0

Table of genes, locations, strands and annotations of subject cluster:
BOP93_RS21165	BOP93_RS21165	4700635	4701542	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	BOP93_RS21120	45	206	100.85106382978724	9.46e-65
MEAODP_00885	BOP93_RS21125	50	150	88.29787234042553	1.88e-44



>>
26. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 356.0

Table of genes, locations, strands and annotations of subject cluster:
C4J97_RS21160	C4J97_RS21160	4664060	4664161	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	C4J97_RS21185	45	206	100.85106382978724	9.46e-65
MEAODP_00885	C4J97_RS21190	50	150	88.29787234042553	1.33e-44



>>
27. NC_021745
Source: Ralstonia solanacearum FQY_4 megaplasmid, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	F504_RS21835	47	211	100.85106382978724	7.45e-67
MEAODP_00885	F504_RS21830	46	140	98.40425531914893	1.24e-40



>>
28. NZ_CM002756
Source: Ralstonia solanacearum Rs-10-244 plasmid unnamed1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	RALSO244_RS20910	47	211	100.85106382978724	7.45e-67
MEAODP_00885	RALSO244_RS20915	46	140	98.40425531914893	1.76e-40



>>
29. NZ_CM002758
Source: Ralstonia solanacearum Rs-09-161 plasmid unnamed1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:
RALSO161_RS28645	RALSO161_RS28645	906637	907164	+	hypothetical_protein
RALSO161_RS20720	RALSO161_RS20720	909892	910218	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	RALSO161_RS20725	47	211	100.85106382978724	7.45e-67
MEAODP_00885	RALSO161_RS20730	46	140	98.40425531914893	1.76e-40



>>
30. NZ_CP009763
Source: Ralstonia solanacearum OE1-1 plasmid unnamed, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	RSOE_RS03395	47	211	100.85106382978724	7.45e-67
MEAODP_00885	RSOE_RS03400	46	140	98.40425531914893	1.76e-40



>>
31. NZ_CP016555
Source: Ralstonia solanacearum FJAT-1458 plasmid plas1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:
BCR16_RS27325	BCR16_RS27325	920957	921595	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	BCR16_RS22820	47	211	100.85106382978724	7.45e-67
MEAODP_00885	BCR16_RS22815	46	140	98.40425531914893	1.24e-40



>>
32. NZ_CP016613
Source: Ralstonia solanacearum FJAT-91 plasmid unnamed1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:
BC427_RS25305	BC427_RS25305	1756370	1756792	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	BC427_RS25265	47	211	100.85106382978724	7.45e-67
MEAODP_00885	BC427_RS25260	46	140	98.40425531914893	1.24e-40



>>
33. NZ_CP016905
Source: Ralstonia solanacearum strain KACC 10709 plasmid unnamed1
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	LBM341_RS16695	47	211	100.85106382978724	7.45e-67
MEAODP_00885	LBM341_RS16690	46	140	98.40425531914893	1.24e-40



>>
34. NZ_CP016915
Source: Ralstonia solanacearum strain CQPS-1 plasmid unnamed, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:
BC350_RS25055	BC350_RS25055	1736304	1736629	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	BC350_RS25035	47	211	100.85106382978724	7.45e-67
MEAODP_00885	BC350_RS25030	46	140	98.40425531914893	1.76e-40



>>
35. NZ_CP021449
Source: Ralstonia solanacearum strain SEPPX05 plasmid pSEPPX05, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	RSSE_RS25325	47	211	100.85106382978724	7.45e-67
MEAODP_00885	RSSE_RS25320	46	140	98.40425531914893	1.76e-40



>>
36. NZ_CP021763
Source: Ralstonia pseudosolanacearum strain RS 476 plasmid unnamed, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:
CDC45_RS21505	CDC45_RS21505	971965	973636	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	CDC45_RS21535	47	211	100.85106382978724	7.45e-67
MEAODP_00885	CDC45_RS21540	46	140	98.40425531914893	1.76e-40



>>
37. NZ_CP021765
Source: Ralstonia pseudosolanacearum strain CRMRs218 plasmid unnamed, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:
CDC46_RS21515	CDC46_RS21515	972012	973683	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	CDC46_RS21545	47	211	100.85106382978724	7.45e-67
MEAODP_00885	CDC46_RS21550	46	140	98.40425531914893	1.76e-40



>>
38. NZ_CP022482
Source: Ralstonia solanacearum strain HA4-1 plasmid HA4-1MP, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	CFM90_RS19195	47	211	100.85106382978724	7.45e-67
MEAODP_00885	CFM90_RS19190	46	140	98.40425531914893	1.24e-40



>>
39. NZ_CP022703
Source: Ralstonia solanacearum strain T523 plasmid p10319MP, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:
CIG66_RS24680	CIG66_RS24680	1880616	1880941	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	CIG66_RS24695	47	211	100.85106382978724	7.45e-67
MEAODP_00885	CIG66_RS24700	46	140	98.40425531914893	1.24e-40



>>
40. NZ_CP022795
Source: Ralstonia solanacearum strain SL2330 plasmid unnamed, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	CJO96_RS20495	47	211	100.85106382978724	7.45e-67
MEAODP_00885	CJO96_RS20500	46	140	98.40425531914893	1.24e-40



>>
41. NZ_CP025986
Source: Ralstonia solanacearum strain RSCM plasmid p-unname2, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:
CYD94_RS24340	CYD94_RS24340	1525253	1525578	-	hypothetical_protein
CYD94_RS24380	CYD94_RS24380	1530882	1531106	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	CYD94_RS24325	47	211	100.85106382978724	7.45e-67
MEAODP_00885	CYD94_RS24320	46	140	98.40425531914893	1.76e-40



>>
42. NZ_CP049788
Source: Ralstonia solanacearum strain B2 plasmid unnamed, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	G7968_RS20875	47	211	100.85106382978724	7.45e-67
MEAODP_00885	G7968_RS20880	46	140	98.40425531914893	1.76e-40



>>
43. NZ_CP052085
Source: Ralstonia solanacearum strain FJAT15353.F8 plasmid Plas1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	HI815_RS21905	47	211	100.85106382978724	7.45e-67
MEAODP_00885	HI815_RS21910	46	140	98.40425531914893	1.76e-40



>>
44. NZ_CP052111
Source: Ralstonia solanacearum strain FJAT15244.F50 plasmid Plas1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:
HI802_RS22445	HI802_RS22445	1105706	1106233	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	HI802_RS22415	47	211	100.85106382978724	7.45e-67
MEAODP_00885	HI802_RS22410	46	140	98.40425531914893	1.24e-40



>>
45. NC_017589
Source: Ralstonia solanacearum CMR15 plasmid CMR15_mp, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 350.0

Table of genes, locations, strands and annotations of subject cluster:
CMR15_RS20135	CMR15_RS20135	861378	862781	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	CMR15_RS20160	47	211	100.85106382978724	7.45e-67
MEAODP_00885	CMR15_RS20165	47	139	98.40425531914893	7.05e-40



>>
46. NZ_CP014703
Source: Ralstonia solanacearum strain KACC 10722 plasmid, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	LBM2029_RS19365	46	207	100.85106382978724	3.44e-65
MEAODP_00885	LBM2029_RS19370	45	142	97.87234042553192	2.19e-41



>>
47. NZ_CP022775
Source: Ralstonia solanacearum strain T12 plasmid unnamed, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:
CJO85_RS19860	CJO85_RS19860	861587	861708	-	pyridoxal_phosphate-dependent_aminotransferase
CJO85_RS19900	CJO85_RS19900	871821	872980	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	CJO85_RS19865	46	207	100.85106382978724	3.44e-65
MEAODP_00885	CJO85_RS19870	45	142	97.87234042553192	2.19e-41



>>
48. NZ_CP023017
Source: Ralstonia solanacearum strain SL3022 plasmid unnamed, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 348.0

Table of genes, locations, strands and annotations of subject cluster:
CJO94_RS20000	CJO94_RS20000	840379	841538	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	CJO94_RS19965	46	207	100.85106382978724	3.44e-65
MEAODP_00885	CJO94_RS19970	44	141	97.87234042553192	6.2e-41



>>
49. NZ_QGAJ01000011
Source: Pseudomonas sp. CFBP13528 P1711, whole genome shotgun sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 348.0

Table of genes, locations, strands and annotations of subject cluster:
PspCFBP13528_RS19565	PspCFBP13528_RS19565	129040	129947	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	PspCFBP13528_RS19520	45	202	100.85106382978724	1.53e-63
MEAODP_00885	PspCFBP13528_RS19525	48	146	88.29787234042553	6.12e-43



>>
50. NZ_KZ477995
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_11, whole genome shotgun sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 348.0

Table of genes, locations, strands and annotations of subject cluster:
CIB54_RS12635	CIB54_RS12635	54916	55823	-	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MEAODP_00880	CIB54_RS12680	45	202	100.85106382978724	2.17e-63
MEAODP_00885	CIB54_RS12675	48	146	88.29787234042553	6.12e-43

