<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAW85352.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>99.5</td>
              <td>368.0</td>
              <td>1.49e-125</td>
          </tr>
    
          <tr>
              <td>WP_045972729.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>100.3</td>
              <td>343.0</td>
              <td>4.39e-116</td>
          </tr>
    
          <tr>
              <td>AAN79651.1</td>
              <td>Putative_3-oxoacyl-[ACP]_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>100.3</td>
              <td>342.0</td>
              <td>1.82e-115</td>
          </tr>
    
          <tr>
              <td>ANY57968.1</td>
              <td>MtcI_Ketosynthase_KS:KS*</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>105.4</td>
              <td>200.0</td>
              <td>3.34e-57</td>
          </tr>
    
          <tr>
              <td>ACU59362.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>79.1</td>
              <td>175.0</td>
              <td>1.22e-50</td>
          </tr>
    
          <tr>
              <td>ALV82387.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>98.2</td>
              <td>172.0</td>
              <td>1.34e-49</td>
          </tr>
    
          <tr>
              <td>MBA5221213.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002090/1">BGC0002090</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>82.0</td>
              <td>172.0</td>
              <td>1.6e-49</td>
          </tr>
    
          <tr>
              <td>ADI58679.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>35.0</td>
              <td>92.8</td>
              <td>170.0</td>
              <td>1.25e-48</td>
          </tr>
    
          <tr>
              <td>CAB38892.1</td>
              <td>3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>31.0</td>
              <td>98.7</td>
              <td>169.0</td>
              <td>1.96e-48</td>
          </tr>
    
          <tr>
              <td>CAA16177.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>105.2</td>
              <td>168.0</td>
              <td>5.47e-48</td>
          </tr>
    
          <tr>
              <td>AHF22848.1</td>
              <td>MarR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>106.7</td>
              <td>166.0</td>
              <td>3.04e-47</td>
          </tr>
    
          <tr>
              <td>ACA34361.1</td>
              <td>3-oxoacyl-acyl_carrier_protein_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001152/1">BGC0001152</a></td>
              <td>Polyketide+NRP:Lipopeptide</td>
              <td>33.0</td>
              <td>89.2</td>
              <td>155.0</td>
              <td>1.41e-43</td>
          </tr>
    
          <tr>
              <td>MBA0053735.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002096/1">BGC0002096</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>66.8</td>
              <td>152.0</td>
              <td>1.12e-41</td>
          </tr>
    
          <tr>
              <td>EDT06076.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_synthase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001897/1">BGC0001897</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>67.5</td>
              <td>149.0</td>
              <td>1.95e-40</td>
          </tr>
    
          <tr>
              <td>ACU59357.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>85.8</td>
              <td>147.0</td>
              <td>2.92e-40</td>
          </tr>
    
          <tr>
              <td>ACC80690.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002711/1">BGC0002711</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>87.1</td>
              <td>147.0</td>
              <td>8.73e-40</td>
          </tr>
    
          <tr>
              <td>AHA12083.1</td>
              <td>3-oxoacyl-acyl_carrier_protein_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>69.6</td>
              <td>137.0</td>
              <td>4.67e-36</td>
          </tr>
    
          <tr>
              <td>ALJ49913.1</td>
              <td>TlmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001237/1">BGC0001237</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>105.9</td>
              <td>136.0</td>
              <td>6.33e-36</td>
          </tr>
    
          <tr>
              <td>BCN28644.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002441/1">BGC0002441</a></td>
              <td>Polyketide+NRP</td>
              <td>31.0</td>
              <td>80.7</td>
              <td>135.0</td>
              <td>9.87e-36</td>
          </tr>
    
          <tr>
              <td>AEW98131.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_synthase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002642/1">BGC0002642</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>80.7</td>
              <td>134.0</td>
              <td>2.37e-35</td>
          </tr>
    
          <tr>
              <td>ADQ74619.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000921/1">BGC0000921</a></td>
              <td>Polyketide+NRP+Other:Shikimate-derived</td>
              <td>36.0</td>
              <td>64.7</td>
              <td>134.0</td>
              <td>2.82e-35</td>
          </tr>
    
          <tr>
              <td>ADB23391.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>91.8</td>
              <td>134.0</td>
              <td>5.89e-35</td>
          </tr>
    
          <tr>
              <td>ADD83010.1</td>
              <td>PtnP3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>107.2</td>
              <td>132.0</td>
              <td>1.15e-34</td>
          </tr>
    
          <tr>
              <td>ACS13710.1</td>
              <td>Resistance_gene</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>107.2</td>
              <td>132.0</td>
              <td>1.59e-34</td>
          </tr>
    
          <tr>
              <td>EHM27505.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.2</td>
              <td>132.0</td>
              <td>1.63e-34</td>
          </tr>
    
          <tr>
              <td>QBA57748.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>63.4</td>
              <td>132.0</td>
              <td>1.99e-34</td>
          </tr>
    
          <tr>
              <td>ALG65306.1</td>
              <td>Cal30</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>63.4</td>
              <td>132.0</td>
              <td>2.66e-34</td>
          </tr>
    
          <tr>
              <td>CAE17527.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>83.2</td>
              <td>131.0</td>
              <td>4.04e-34</td>
          </tr>
    
          <tr>
              <td>OKI59862.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002477/1">BGC0002477</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>90.5</td>
              <td>130.0</td>
              <td>1.13e-33</td>
          </tr>
    
          <tr>
              <td>AMB48449.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>105.4</td>
              <td>130.0</td>
              <td>1.28e-33</td>
          </tr>
    
          <tr>
              <td>ALJ49924.1</td>
              <td>TtmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.4</td>
              <td>129.0</td>
              <td>1.87e-33</td>
          </tr>
    
          <tr>
              <td>ARD70901.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>83.5</td>
              <td>128.0</td>
              <td>5.43e-33</td>
          </tr>
    
          <tr>
              <td>UPN68081.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002672/1">BGC0002672</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.3</td>
              <td>127.0</td>
              <td>1.96e-32</td>
          </tr>
    
          <tr>
              <td>AAW85355.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>84.8</td>
              <td>126.0</td>
              <td>3.13e-32</td>
          </tr>
    
          <tr>
              <td>AFV96139.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Type III polyketide</td>
              <td>28.0</td>
              <td>105.4</td>
              <td>126.0</td>
              <td>3.23e-32</td>
          </tr>
    
          <tr>
              <td>ARU81119.1</td>
              <td>CylE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>105.4</td>
              <td>126.0</td>
              <td>3.23e-32</td>
          </tr>
    
          <tr>
              <td>AHL46710.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>31.0</td>
              <td>94.6</td>
              <td>126.0</td>
              <td>3.68e-32</td>
          </tr>
    
          <tr>
              <td>BBE36466.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>85.3</td>
              <td>123.0</td>
              <td>4.58e-31</td>
          </tr>
    
          <tr>
              <td>QVQ68799.1</td>
              <td>mmyP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002129/1">BGC0002129</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.4</td>
              <td>122.0</td>
              <td>6.4e-31</td>
          </tr>
    
          <tr>
              <td>QDG00826.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.0</td>
              <td>122.0</td>
              <td>6.58e-31</td>
          </tr>
    
          <tr>
              <td>BAJ07842.1</td>
              <td>putative_ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>84.8</td>
              <td>122.0</td>
              <td>6.67e-31</td>
          </tr>
    
          <tr>
              <td>AHA81977.1</td>
              <td>KSα</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>96.4</td>
              <td>122.0</td>
              <td>1.25e-30</td>
          </tr>
    
          <tr>
              <td>AMX23327.1</td>
              <td>putative_beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>102.3</td>
              <td>122.0</td>
              <td>1.28e-30</td>
          </tr>
    
          <tr>
              <td>ALJ99855.1</td>
              <td>FlsA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>73.7</td>
              <td>121.0</td>
              <td>2.36e-30</td>
          </tr>
    
          <tr>
              <td>BAJ52681.1</td>
              <td>putative_ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>108.2</td>
              <td>120.0</td>
              <td>3.29e-30</td>
          </tr>
    
          <tr>
              <td>EDY42532.1</td>
              <td>tetracenomycin_C_polyketide_beta-ketoacyl_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>89.2</td>
              <td>120.0</td>
              <td>4.58e-30</td>
          </tr>
    
          <tr>
              <td>TRO56977.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>29.0</td>
              <td>84.0</td>
              <td>120.0</td>
              <td>4.88e-30</td>
          </tr>
    
          <tr>
              <td>CAH10117.1</td>
              <td>putative_ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>84.0</td>
              <td>120.0</td>
              <td>5.97e-30</td>
          </tr>
    
          <tr>
              <td>CAJ42320.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>90.5</td>
              <td>120.0</td>
              <td>6.13e-30</td>
          </tr>
    
          <tr>
              <td>ACP19353.1</td>
              <td>SaqA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>90.7</td>
              <td>119.0</td>
              <td>1.16e-29</td>
          </tr>
    
          <tr>
              <td>ACN64834.1</td>
              <td>PokP1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>91.5</td>
              <td>119.0</td>
              <td>1.59e-29</td>
          </tr>
    
          <tr>
              <td>AFJ52674.1</td>
              <td>ketoacyl_synthase_alpha-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>107.7</td>
              <td>118.0</td>
              <td>2.19e-29</td>
          </tr>
    
          <tr>
              <td>QCP68982.1</td>
              <td>VatG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>90.7</td>
              <td>117.0</td>
              <td>6.58e-29</td>
          </tr>
    
          <tr>
              <td>AAS98778.1</td>
              <td>ketosynthase/decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>106.2</td>
              <td>116.0</td>
              <td>1.23e-28</td>
          </tr>
    
          <tr>
              <td>AEE88287.1</td>
              <td>CurC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>90.5</td>
              <td>115.0</td>
              <td>3.17e-28</td>
          </tr>
    
          <tr>
              <td>AAT70098.1</td>
              <td>CurC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>90.5</td>
              <td>115.0</td>
              <td>3.17e-28</td>
          </tr>
    
          <tr>
              <td>QHZ32173.1</td>
              <td>polyketide_putative_beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002047/1">BGC0002047</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>85.3</td>
              <td>115.0</td>
              <td>3.82e-28</td>
          </tr>
    
          <tr>
              <td>OKI81339.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>102.1</td>
              <td>114.0</td>
              <td>5.3e-28</td>
          </tr>
    
          <tr>
              <td>QED93112.1</td>
              <td>Beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002556/1">BGC0002556</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>106.4</td>
              <td>114.0</td>
              <td>7.1e-28</td>
          </tr>
    
          <tr>
              <td>PPQ57489.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>83.5</td>
              <td>113.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>AAK06784.1</td>
              <td>putative_ketosynthase_SimA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>71.1</td>
              <td>113.0</td>
              <td>1.83e-27</td>
          </tr>
    
          <tr>
              <td>QKO28696.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002315/1">BGC0002315</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>86.1</td>
              <td>112.0</td>
              <td>2.62e-27</td>
          </tr>
    
          <tr>
              <td>AEI98666.1</td>
              <td>CtcW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>83.5</td>
              <td>112.0</td>
              <td>4.96e-27</td>
          </tr>
    
          <tr>
              <td>ABC00726.1</td>
              <td>CosB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>72.9</td>
              <td>110.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>KDN80064.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>31.0</td>
              <td>72.9</td>
              <td>110.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>AUO15560.1</td>
              <td>beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001513/1">BGC0001513</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>67.5</td>
              <td>110.0</td>
              <td>1.42e-26</td>
          </tr>
    
          <tr>
              <td>CAD17792.1</td>
              <td>probable_non_ribosomal_peptide_synthetase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001363/1">BGC0001363</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>92.0</td>
              <td>109.0</td>
              <td>1.89e-25</td>
          </tr>
    
          <tr>
              <td>QOP59270.1</td>
              <td>beta-ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002504/1">BGC0002504</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>107.2</td>
              <td>107.0</td>
              <td>2e-25</td>
          </tr>
    
          <tr>
              <td>CBH32809.1</td>
              <td>putative_ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>80.9</td>
              <td>107.0</td>
              <td>2.76e-25</td>
          </tr>
    
          <tr>
              <td>AAF00958.1</td>
              <td>mcyE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>89.4</td>
              <td>107.0</td>
              <td>7.94e-25</td>
          </tr>
    
          <tr>
              <td>AHA38199.1</td>
              <td>GphF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>90.7</td>
              <td>106.0</td>
              <td>2.66e-24</td>
          </tr>
    
          <tr>
              <td>BBC20646.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>68.8</td>
              <td>103.0</td>
              <td>3.71e-24</td>
          </tr>
    
          <tr>
              <td>ATP76239.1</td>
              <td>NdaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>89.4</td>
              <td>105.0</td>
              <td>6.29e-24</td>
          </tr>
    
          <tr>
              <td>AAO62582.1</td>
              <td>polyketide_synthase_peptide_sythetase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>89.4</td>
              <td>104.0</td>
              <td>8.44e-24</td>
          </tr>
    
          <tr>
              <td>PLB34720.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002749/1">BGC0002749</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>89.4</td>
              <td>102.0</td>
              <td>3.56e-23</td>
          </tr>
    
          <tr>
              <td>WP_036342114.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>92.5</td>
              <td>101.0</td>
              <td>8.77e-23</td>
          </tr>
    
          <tr>
              <td>QVV57686.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>88.9</td>
              <td>101.0</td>
              <td>8.9e-23</td>
          </tr>
    
          <tr>
              <td>EWM62997.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>92.5</td>
              <td>101.0</td>
              <td>1.03e-22</td>
          </tr>
    
          <tr>
              <td>ABF89568.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>95.4</td>
              <td>101.0</td>
              <td>1.13e-22</td>
          </tr>
    
          <tr>
              <td>ADZ24998.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>72.9</td>
              <td>101.0</td>
              <td>1.14e-22</td>
          </tr>
    
          <tr>
              <td>QCQ67874.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002297/1">BGC0002297</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>88.4</td>
              <td>100.0</td>
              <td>2.92e-22</td>
          </tr>
    
          <tr>
              <td>WP_053065268.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>89.9</td>
              <td>100.0</td>
              <td>3.03e-22</td>
          </tr>
    
          <tr>
              <td>QVV57687.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.2</td>
              <td>100.0</td>
              <td>3.91e-22</td>
          </tr>
    
          <tr>
              <td>AQH32482.1</td>
              <td>type_1_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>87.9</td>
              <td>99.0</td>
              <td>7.05e-22</td>
          </tr>
    
          <tr>
              <td>AZH23818.1</td>
              <td>MgiI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>74.7</td>
              <td>98.0</td>
              <td>1.6e-21</td>
          </tr>
    
          <tr>
              <td>AVI26389.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>70.1</td>
              <td>97.0</td>
              <td>2.09e-21</td>
          </tr>
    
          <tr>
              <td>AFU82616.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>91.0</td>
              <td>97.0</td>
              <td>2.13e-21</td>
          </tr>
    
          <tr>
              <td>BCK51642.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>70.1</td>
              <td>97.0</td>
              <td>2.25e-21</td>
          </tr>
    
          <tr>
              <td>ADH04659.1</td>
              <td>TugC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001342/1">BGC0001342</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>92.0</td>
              <td>97.0</td>
              <td>4.06e-21</td>
          </tr>
    
          <tr>
              <td>CAD62192.1</td>
              <td>AtaPKS3_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000873/1">BGC0000873</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>65.2</td>
              <td>94.0</td>
              <td>5.2e-21</td>
          </tr>
    
          <tr>
              <td>AAO62584.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>87.4</td>
              <td>96.0</td>
              <td>5.49e-21</td>
          </tr>
    
          <tr>
              <td>ATP76241.1</td>
              <td>NdaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>88.1</td>
              <td>96.0</td>
              <td>5.5e-21</td>
          </tr>
    
          <tr>
              <td>CAD29793.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>88.7</td>
              <td>96.0</td>
              <td>5.5e-21</td>
          </tr>
    
          <tr>
              <td>CAD29794.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>72.2</td>
              <td>96.0</td>
              <td>7.3e-21</td>
          </tr>
    
          <tr>
              <td>ACR50795.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.0</td>
              <td>96.0</td>
              <td>8.66e-21</td>
          </tr>
    
          <tr>
              <td>ALV82320.1</td>
              <td>borrelidin_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>88.9</td>
              <td>96.0</td>
              <td>9.79e-21</td>
          </tr>
    
          <tr>
              <td>AAF00959.1</td>
              <td>mcyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>88.4</td>
              <td>96.0</td>
              <td>9.88e-21</td>
          </tr>
    
          <tr>
              <td>CAD89777.1</td>
              <td>MelF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>70.6</td>
              <td>93.0</td>
              <td>6.56e-20</td>
          </tr>
    
          <tr>
              <td>CAE45669.1</td>
              <td>borrelidin_polyketide_synthase,_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>88.9</td>
              <td>93.0</td>
              <td>7.57e-20</td>
          </tr>
    
          <tr>
              <td>QFU19831.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>29.0</td>
              <td>70.1</td>
              <td>92.0</td>
              <td>9.86e-20</td>
          </tr>
    
          <tr>
              <td>AFY58525.1</td>
              <td>polyketide_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>88.7</td>
              <td>92.0</td>
              <td>1.22e-19</td>
          </tr>
    
          <tr>
              <td>CCG06113.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>71.1</td>
              <td>92.0</td>
              <td>1.26e-19</td>
          </tr>
    
          <tr>
              <td>AAZ77693.1</td>
              <td>ChlA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>30.0</td>
              <td>69.6</td>
              <td>92.0</td>
              <td>1.39e-19</td>
          </tr>
    
          <tr>
              <td>AGC45620.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>72.4</td>
              <td>92.0</td>
              <td>1.4e-19</td>
          </tr>
    
          <tr>
              <td>CAD19086.1</td>
              <td>StiB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>71.4</td>
              <td>91.0</td>
              <td>2.18e-19</td>
          </tr>
    
          <tr>
              <td>ALD82523.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>72.9</td>
              <td>91.0</td>
              <td>3.02e-19</td>
          </tr>
    
          <tr>
              <td>BAG84248.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.5</td>
              <td>91.0</td>
              <td>3.13e-19</td>
          </tr>
    
          <tr>
              <td>ABK32263.1</td>
              <td>AmbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>89.9</td>
              <td>91.0</td>
              <td>4e-19</td>
          </tr>
    
          <tr>
              <td>ATY69569.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>83.8</td>
              <td>91.0</td>
              <td>4.55e-19</td>
          </tr>
    
          <tr>
              <td>BAC76474.1</td>
              <td>type_I_polyketide_synthase_LkcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001100/1">BGC0001100</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>72.2</td>
              <td>90.0</td>
              <td>5.4e-19</td>
          </tr>
    
          <tr>
              <td>QPB84035.1</td>
              <td>3-ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002675/1">BGC0002675</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>58.8</td>
              <td>90.0</td>
              <td>5.44e-19</td>
          </tr>
    
          <tr>
              <td>AEZ53945.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>71.6</td>
              <td>90.0</td>
              <td>5.97e-19</td>
          </tr>
    
          <tr>
              <td>AQW44888.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>72.4</td>
              <td>90.0</td>
              <td>5.99e-19</td>
          </tr>
    
          <tr>
              <td>ADF88275.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000981/1">BGC0000981</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>72.4</td>
              <td>90.0</td>
              <td>6.76e-19</td>
          </tr>
    
          <tr>
              <td>AAW03329.1</td>
              <td>CtaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>92.5</td>
              <td>90.0</td>
              <td>6.76e-19</td>
          </tr>
    
          <tr>
              <td>ADZ24996.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>93.3</td>
              <td>89.0</td>
              <td>1.33e-18</td>
          </tr>
    
          <tr>
              <td>AMB48442.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>89.7</td>
              <td>89.0</td>
              <td>1.63e-18</td>
          </tr>
    
          <tr>
              <td>QIJ31521.1</td>
              <td>SgdE8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002545/1">BGC0002545</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>58.8</td>
              <td>88.0</td>
              <td>2.32e-18</td>
          </tr>
    
          <tr>
              <td>CAO98849.1</td>
              <td>polyketide_synthase_AufF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>91.8</td>
              <td>88.0</td>
              <td>3.32e-18</td>
          </tr>
    
          <tr>
              <td>WP_051206794.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>90.7</td>
              <td>87.0</td>
              <td>3.39e-18</td>
          </tr>
    
          <tr>
              <td>ABX60153.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000978/1">BGC0000978</a></td>
              <td>NRP+Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>72.4</td>
              <td>87.0</td>
              <td>5.18e-18</td>
          </tr>
    
          <tr>
              <td>AMH40421.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>70.9</td>
              <td>87.0</td>
              <td>8.3e-18</td>
          </tr>
    
          <tr>
              <td>BCP96883.1</td>
              <td>non-reducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002614/1">BGC0002614</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>70.4</td>
              <td>86.0</td>
              <td>1.01e-17</td>
          </tr>
    
          <tr>
              <td>AZH23821.1</td>
              <td>MgiH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>70.4</td>
              <td>86.0</td>
              <td>1.29e-17</td>
          </tr>
    
          <tr>
              <td>AFL48525.1</td>
              <td>laidlomycin_polyketide_synthase_(loading_module_and_module_1)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>72.7</td>
              <td>86.0</td>
              <td>1.83e-17</td>
          </tr>
    
          <tr>
              <td>ADA82581.1</td>
              <td>trans-AT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>55.4</td>
              <td>86.0</td>
              <td>1.89e-17</td>
          </tr>
    
          <tr>
              <td>DAC80098.1</td>
              <td>PKS_(MT-ACP-KS-KR-ACP-KS-KR-MT-ACP-KS-KR-ACP-KS-ACP-ACP-KS-MT-_KR-ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001837/1">BGC0001837</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>70.9</td>
              <td>86.0</td>
              <td>1.98e-17</td>
          </tr>
    
          <tr>
              <td>CAA16487.1</td>
              <td>polyketide_synthase_RedX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>66.2</td>
              <td>85.0</td>
              <td>2e-17</td>
          </tr>
    
          <tr>
              <td>AZH23791.1</td>
              <td>MgcH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>70.4</td>
              <td>85.0</td>
              <td>2.31e-17</td>
          </tr>
    
          <tr>
              <td>AXN93580.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>69.8</td>
              <td>85.0</td>
              <td>2.51e-17</td>
          </tr>
    
          <tr>
              <td>AXN93589.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>69.8</td>
              <td>85.0</td>
              <td>2.51e-17</td>
          </tr>
    
          <tr>
              <td>ADF88280.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000981/1">BGC0000981</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>71.4</td>
              <td>85.0</td>
              <td>3.15e-17</td>
          </tr>
    
          <tr>
              <td>AAP42872.1</td>
              <td>NanA9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>71.1</td>
              <td>84.0</td>
              <td>3.28e-17</td>
          </tr>
    
          <tr>
              <td>AIW82282.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>69.8</td>
              <td>85.0</td>
              <td>3.35e-17</td>
          </tr>
    
          <tr>
              <td>WP_102919232.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002104/1">BGC0002104</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>58.8</td>
              <td>85.0</td>
              <td>3.56e-17</td>
          </tr>
    
          <tr>
              <td>ATG32078.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>74.2</td>
              <td>84.0</td>
              <td>4.05e-17</td>
          </tr>
    
          <tr>
              <td>AAS79459.1</td>
              <td>polyketide_synthase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>72.4</td>
              <td>84.0</td>
              <td>4.6e-17</td>
          </tr>
    
          <tr>
              <td>ABX60162.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000978/1">BGC0000978</a></td>
              <td>NRP+Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>72.4</td>
              <td>84.0</td>
              <td>5.62e-17</td>
          </tr>
    
          <tr>
              <td>ALJ49911.1</td>
              <td>TlmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001237/1">BGC0001237</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>70.9</td>
              <td>83.0</td>
              <td>7.5e-17</td>
          </tr>
    
          <tr>
              <td>AJQ95705.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.2</td>
              <td>83.0</td>
              <td>1.11e-16</td>
          </tr>
    
          <tr>
              <td>QZA73307.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>71.6</td>
              <td>83.0</td>
              <td>1.41e-16</td>
          </tr>
    
          <tr>
              <td>AKG06375.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>72.7</td>
              <td>83.0</td>
              <td>1.46e-16</td>
          </tr>
    
          <tr>
              <td>MBV7329454.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002131/1">BGC0002131</a></td>
              <td>Polyketide+NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>72.4</td>
              <td>82.0</td>
              <td>3.18e-16</td>
          </tr>
    
          <tr>
              <td>AJQ95675.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002046/1">BGC0002046</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>71.9</td>
              <td>82.0</td>
              <td>3.42e-16</td>
          </tr>
    
          <tr>
              <td>ATL73033.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>72.4</td>
              <td>82.0</td>
              <td>3.54e-16</td>
          </tr>
    
          <tr>
              <td>BAP05595.1</td>
              <td>calG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>81.4</td>
              <td>81.0</td>
              <td>6.27e-16</td>
          </tr>
    
          <tr>
              <td>AGC45623.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>88.9</td>
              <td>80.0</td>
              <td>1.01e-15</td>
          </tr>
    
          <tr>
              <td>CCM44338.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>26.0</td>
              <td>91.8</td>
              <td>80.0</td>
              <td>1.29e-15</td>
          </tr>
    
          <tr>
              <td>AAZ94386.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>72.9</td>
              <td>79.0</td>
              <td>1.88e-15</td>
          </tr>
    
          <tr>
              <td>ADM46358.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>68.3</td>
              <td>79.0</td>
              <td>1.97e-15</td>
          </tr>
    
          <tr>
              <td>CBK62724.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>74.7</td>
              <td>79.0</td>
              <td>2.53e-15</td>
          </tr>
    
          <tr>
              <td>AAO65796.1</td>
              <td>monensin_polyketide_synthase_loading_module_and_module_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>72.4</td>
              <td>79.0</td>
              <td>2.53e-15</td>
          </tr>
    
          <tr>
              <td>ANZ52459.1</td>
              <td>MonAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>72.4</td>
              <td>79.0</td>
              <td>2.53e-15</td>
          </tr>
    
          <tr>
              <td>QRI43531.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002454/1">BGC0002454</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>83.0</td>
              <td>79.0</td>
              <td>2.57e-15</td>
          </tr>
    
          <tr>
              <td>ANC94966.1</td>
              <td>AlmHI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>72.4</td>
              <td>78.0</td>
              <td>4.69e-15</td>
          </tr>
    
          <tr>
              <td>OEI73463.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>76.3</td>
              <td>78.0</td>
              <td>6.2e-15</td>
          </tr>
    
          <tr>
              <td>AAM81584.2</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>72.4</td>
              <td>77.0</td>
              <td>8.19e-15</td>
          </tr>
    
          <tr>
              <td>AJG44381.1</td>
              <td>MpaC&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002619/1">BGC0002619</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>69.3</td>
              <td>77.0</td>
              <td>1.02e-14</td>
          </tr>
    
          <tr>
              <td>AFL68054.1</td>
              <td>beta-ketoacyl_synthase_family_protein,phosphopantetheine-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001524/1">BGC0001524</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>71.1</td>
              <td>76.0</td>
              <td>1.73e-14</td>
          </tr>
    
          <tr>
              <td>QUQ72353.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>27.0</td>
              <td>70.1</td>
              <td>76.0</td>
              <td>1.92e-14</td>
          </tr>
    
          <tr>
              <td>ACC40923.1</td>
              <td>polyketide_synthase_Pks9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>94.1</td>
              <td>76.0</td>
              <td>2.07e-14</td>
          </tr>
    
          <tr>
              <td>ADI59533.1</td>
              <td>CorK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>91.8</td>
              <td>76.0</td>
              <td>2.56e-14</td>
          </tr>
    
          <tr>
              <td>RAT98530.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>75.5</td>
              <td>76.0</td>
              <td>3.04e-14</td>
          </tr>
    
          <tr>
              <td>BCD52390.1</td>
              <td>polyketide_synthase_SptM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002537/1">BGC0002537</a></td>
              <td>Polyketide+Terpene</td>
              <td>25.0</td>
              <td>67.5</td>
              <td>76.0</td>
              <td>3.26e-14</td>
          </tr>
    
          <tr>
              <td>ADY00130.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000104/1">BGC0000104</a></td>
              <td>Terpene+Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>69.3</td>
              <td>76.0</td>
              <td>3.26e-14</td>
          </tr>
    
          <tr>
              <td>AAR87760.2</td>
              <td>ZmaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>71.1</td>
              <td>75.0</td>
              <td>4.37e-14</td>
          </tr>
    
          <tr>
              <td>BAD97694.1</td>
              <td>Aft9-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000003/1">BGC0000003</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>71.6</td>
              <td>75.0</td>
              <td>4.43e-14</td>
          </tr>
    
          <tr>
              <td>AXA20091.1</td>
              <td>hybrid_trans-AT_PKS/NRPS_LgaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>63.9</td>
              <td>75.0</td>
              <td>4.65e-14</td>
          </tr>
    
          <tr>
              <td>AQW44892.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>91.2</td>
              <td>75.0</td>
              <td>5.57e-14</td>
          </tr>
    
          <tr>
              <td>BAP81867.1</td>
              <td>AndM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002612/1">BGC0002612</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>67.5</td>
              <td>74.0</td>
              <td>7.69e-14</td>
          </tr>
    
          <tr>
              <td>QGY73449.1</td>
              <td>Itm17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002451/1">BGC0002451</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>71.6</td>
              <td>74.0</td>
              <td>1.44e-13</td>
          </tr>
    
          <tr>
              <td>CAJ88177.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>91.0</td>
              <td>74.0</td>
              <td>1.45e-13</td>
          </tr>
    
          <tr>
              <td>AAY32964.1</td>
              <td>DszA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>74.2</td>
              <td>74.0</td>
              <td>1.45e-13</td>
          </tr>
    
          <tr>
              <td>CBJ89764.1</td>
              <td>Polyketide_synthase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>85.3</td>
              <td>73.0</td>
              <td>1.76e-13</td>
          </tr>
    
          <tr>
              <td>WP_002283498.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002058/1">BGC0002058</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>85.6</td>
              <td>73.0</td>
              <td>1.96e-13</td>
          </tr>
    
          <tr>
              <td>QCY50742.1</td>
              <td>PKs_and_AMP-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002287/1">BGC0002287</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>85.6</td>
              <td>73.0</td>
              <td>1.96e-13</td>
          </tr>
    
          <tr>
              <td>CAJ76291.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>93.6</td>
              <td>73.0</td>
              <td>2.03e-13</td>
          </tr>
    
          <tr>
              <td>ABY21538.1</td>
              <td>AngAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000018/1">BGC0000018</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>108.2</td>
              <td>73.0</td>
              <td>2.53e-13</td>
          </tr>
    
          <tr>
              <td>BBA20952.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>83.2</td>
              <td>73.0</td>
              <td>2.54e-13</td>
          </tr>
    
          <tr>
              <td>ASX95227.1</td>
              <td>IlaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>83.2</td>
              <td>73.0</td>
              <td>2.54e-13</td>
          </tr>
    
          <tr>
              <td>pelD</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002056/1">BGC0002056</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>71.9</td>
              <td>73.0</td>
              <td>2.6e-13</td>
          </tr>
    
          <tr>
              <td>ABC84456.1</td>
              <td>NigAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>73.2</td>
              <td>72.0</td>
              <td>3.2e-13</td>
          </tr>
    
          <tr>
              <td>AKQ22697.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>70.9</td>
              <td>72.0</td>
              <td>3.36e-13</td>
          </tr>
    
          <tr>
              <td>ABF92489.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>75.0</td>
              <td>72.0</td>
              <td>3.39e-13</td>
          </tr>
    
          <tr>
              <td>CDM36726.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001360/1">BGC0001360</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>69.6</td>
              <td>72.0</td>
              <td>5.67e-13</td>
          </tr>
    
          <tr>
              <td>PKX88487.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001708/1">BGC0001708</a></td>
              <td>Polyketide+Terpene</td>
              <td>24.0</td>
              <td>68.0</td>
              <td>71.0</td>
              <td>7.45e-13</td>
          </tr>
    
          <tr>
              <td>ABB90282.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>74.5</td>
              <td>71.0</td>
              <td>1.3e-12</td>
          </tr>
    
          <tr>
              <td>AHV78253.1</td>
              <td>ResS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001246/1">BGC0001246</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>73.7</td>
              <td>71.0</td>
              <td>1.31e-12</td>
          </tr>
    
          <tr>
              <td>AZH23817.1</td>
              <td>MgiQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>71.9</td>
              <td>71.0</td>
              <td>1.35e-12</td>
          </tr>
    
          <tr>
              <td>BAG23202.1</td>
              <td>putative_type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002673/1">BGC0002673</a></td>
              <td>Polyketide+Alkaloid</td>
              <td>28.0</td>
              <td>69.6</td>
              <td>70.0</td>
              <td>1.79e-12</td>
          </tr>
    
          <tr>
              <td>ART41209.1</td>
              <td>AdrD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001508/1">BGC0001508</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>70.6</td>
              <td>70.0</td>
              <td>2.35e-12</td>
          </tr>
    
          <tr>
              <td>ACD39770.1</td>
              <td>non-reducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000134/1">BGC0000134</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>75.8</td>
              <td>69.0</td>
              <td>5.39e-12</td>
          </tr>
    
          <tr>
              <td>DAC80062.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>73.2</td>
              <td>68.0</td>
              <td>7.67e-12</td>
          </tr>
    
          <tr>
              <td>AJQ95677.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002046/1">BGC0002046</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>94.6</td>
              <td>67.0</td>
              <td>1.33e-11</td>
          </tr>
    
          <tr>
              <td>SCO70308.1</td>
              <td>Type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>71.4</td>
              <td>67.0</td>
              <td>1.35e-11</td>
          </tr>
    
          <tr>
              <td>ABC35027.1</td>
              <td>JamP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000961/1">BGC0000961</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>87.9</td>
              <td>67.0</td>
              <td>2.08e-11</td>
          </tr>
    
          <tr>
              <td>OAQ63055.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002187/1">BGC0002187</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>75.8</td>
              <td>66.0</td>
              <td>2.95e-11</td>
          </tr>
    
          <tr>
              <td>XP_028481820.1</td>
              <td>non-reducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001866/1">BGC0001866</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>72.2</td>
              <td>65.0</td>
              <td>6.95e-11</td>
          </tr>
    
          <tr>
              <td>BAT51065.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>69.6</td>
              <td>65.0</td>
              <td>7.33e-11</td>
          </tr>
    
          <tr>
              <td>KIA75596.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>69.3</td>
              <td>64.0</td>
              <td>1.22e-10</td>
          </tr>
    
          <tr>
              <td>AHV78247.1</td>
              <td>LasS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001245/1">BGC0001245</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>76.5</td>
              <td>63.0</td>
              <td>2.82e-10</td>
          </tr>
    
          <tr>
              <td>mycH</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002055/1">BGC0002055</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>75.0</td>
              <td>63.0</td>
              <td>3.05e-10</td>
          </tr>
    
          <tr>
              <td>QCX41916.1</td>
              <td>Mhr10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>71.6</td>
              <td>61.0</td>
              <td>1.02e-09</td>
          </tr>
    
          <tr>
              <td>QHD26313.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002479/1">BGC0002479</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>27.0</td>
              <td>71.6</td>
              <td>61.0</td>
              <td>1.02e-09</td>
          </tr>
    
          <tr>
              <td>DAC80102.1</td>
              <td>PKS_(ACP-KS-KR-ACP-KS-ACP-ACP-ACP-KS-ACP-C)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001837/1">BGC0001837</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>74.7</td>
              <td>61.0</td>
              <td>1.22e-09</td>
          </tr>
    
          <tr>
              <td>KKP00966.1</td>
              <td>RADS2_nonreducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001854/1">BGC0001854</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>23.0</td>
              <td>69.6</td>
              <td>59.0</td>
              <td>6.05e-09</td>
          </tr>
    
          <tr>
              <td>AGC95321.1</td>
              <td>CurS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>70.4</td>
              <td>59.0</td>
              <td>6.19e-09</td>
          </tr>
    
          <tr>
              <td>ACD39753.1</td>
              <td>non-reducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>75.0</td>
              <td>59.0</td>
              <td>8.18e-09</td>
          </tr>
    
          <tr>
              <td>ACD39762.1</td>
              <td>non-reducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>75.0</td>
              <td>59.0</td>
              <td>8.18e-09</td>
          </tr>
    
          <tr>
              <td>CAJ76289.1</td>
              <td>putative_hybrid_non-ribosomal_peptide-polyketide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>71.6</td>
              <td>53.0</td>
              <td>5.42e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>