<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAW85344.1</td>
              <td>AMP-(fatty)acid_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>81.8</td>
              <td>230.0</td>
              <td>4.68e-69</td>
          </tr>
    
          <tr>
              <td>WP_052705732.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>71.8</td>
              <td>184.0</td>
              <td>8.61e-52</td>
          </tr>
    
          <tr>
              <td>AAN79659.1</td>
              <td>Putative_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>57.6</td>
              <td>181.0</td>
              <td>7.06e-51</td>
          </tr>
    
          <tr>
              <td>CAN89638.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>80.9</td>
              <td>64.0</td>
              <td>2.43e-10</td>
          </tr>
    
          <tr>
              <td>AGY30675.1</td>
              <td>Ann3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>85.4</td>
              <td>64.0</td>
              <td>2.9e-10</td>
          </tr>
    
          <tr>
              <td>AVV61987.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>89.4</td>
              <td>64.0</td>
              <td>3.2e-10</td>
          </tr>
    
          <tr>
              <td>AAG02364.1</td>
              <td>peptide_synthetase_NRPS2-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>25.0</td>
              <td>85.4</td>
              <td>64.0</td>
              <td>3.81e-10</td>
          </tr>
    
          <tr>
              <td>CBL93718.1</td>
              <td>NRPS_didomain_PCP-C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>96.4</td>
              <td>62.0</td>
              <td>1.13e-09</td>
          </tr>
    
          <tr>
              <td>APZ78769.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001425/1">BGC0001425</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>91.0</td>
              <td>62.0</td>
              <td>1.19e-09</td>
          </tr>
    
          <tr>
              <td>CAJ76292.1</td>
              <td>putative_non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>95.1</td>
              <td>62.0</td>
              <td>1.41e-09</td>
          </tr>
    
          <tr>
              <td>QTT72092.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>25.0</td>
              <td>85.4</td>
              <td>62.0</td>
              <td>1.98e-09</td>
          </tr>
    
          <tr>
              <td>AAZ55900.1</td>
              <td>non-ribosomal_peptide_synthase:Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>83.6</td>
              <td>61.0</td>
              <td>4.61e-09</td>
          </tr>
    
          <tr>
              <td>AHF22853.1</td>
              <td>MarM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>65.6</td>
              <td>57.0</td>
              <td>3.41e-08</td>
          </tr>
    
          <tr>
              <td>KUM80513.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001562/1">BGC0001562</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>63.3</td>
              <td>56.0</td>
              <td>1.2e-07</td>
          </tr>
    
          <tr>
              <td>BAV56271.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>107.9</td>
              <td>56.0</td>
              <td>1.26e-07</td>
          </tr>
    
          <tr>
              <td>QEO75075.1</td>
              <td>condensation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>23.0</td>
              <td>102.9</td>
              <td>55.0</td>
              <td>2.84e-07</td>
          </tr>
    
          <tr>
              <td>CAE17553.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>24.0</td>
              <td>54.1</td>
              <td>51.0</td>
              <td>2.19e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>