<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAG44662.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002681/1">BGC0002681</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>79.4</td>
              <td>229.0</td>
              <td>2.2e-66</td>
          </tr>
    
          <tr>
              <td>ABD31456.1</td>
              <td>Siderophore_Transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000944/1">BGC0000944</a></td>
              <td>Other:Non-NRP siderophore</td>
              <td>24.0</td>
              <td>80.0</td>
              <td>115.0</td>
              <td>1.12e-26</td>
          </tr>
    
          <tr>
              <td>AAW74611.1</td>
              <td>Siderophore_synthetase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001408/1">BGC0001408</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>72.9</td>
              <td>101.0</td>
              <td>4.87e-22</td>
          </tr>
    
          <tr>
              <td>AGK17153.1</td>
              <td>siderophore_biosynthesis_protein,_IucA/IucC_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002527/1">BGC0002527</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>54.2</td>
              <td>83.0</td>
              <td>2.61e-16</td>
          </tr>
    
          <tr>
              <td>BAC16545.1</td>
              <td>vibrioferrin_biosynthesis_protein_PvsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000946/1">BGC0000946</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>54.2</td>
              <td>79.0</td>
              <td>7.74e-15</td>
          </tr>
    
          <tr>
              <td>AAP25873.1</td>
              <td>petrobactin_biosynthesis_protein_AsbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000942/1">BGC0000942</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>52.3</td>
              <td>77.0</td>
              <td>1.76e-14</td>
          </tr>
    
          <tr>
              <td>ABM30204.1</td>
              <td>PvsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>51.8</td>
              <td>75.0</td>
              <td>7.67e-14</td>
          </tr>
    
          <tr>
              <td>ACB01063.1</td>
              <td>Siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002470/1">BGC0002470</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>55.8</td>
              <td>58.0</td>
              <td>1.92e-08</td>
          </tr>
    
          <tr>
              <td>AFY40274.1</td>
              <td>IucA/IucC_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002633/1">BGC0002633</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>58.1</td>
              <td>57.0</td>
              <td>4.39e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>