<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB57196.1</td>
              <td>putative_UDP-N-acetylglucosamine_2-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000760/1">BGC0000760</a></td>
              <td>Saccharide</td>
              <td>54.0</td>
              <td>95.3</td>
              <td>402.0</td>
              <td>2.18e-139</td>
          </tr>
    
          <tr>
              <td>AAK17909.1</td>
              <td>UDP-N-acetylglucosamine_2-epimerase_EcbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000738/1">BGC0000738</a></td>
              <td>Saccharide</td>
              <td>51.0</td>
              <td>94.3</td>
              <td>370.0</td>
              <td>1.09e-126</td>
          </tr>
    
          <tr>
              <td>AAF67263.1</td>
              <td>BcbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000735/1">BGC0000735</a></td>
              <td>Saccharide</td>
              <td>50.0</td>
              <td>94.3</td>
              <td>366.0</td>
              <td>3.54e-125</td>
          </tr>
    
          <tr>
              <td>AAF08249.1</td>
              <td>UDP-N-acetylmannosamine_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000736/1">BGC0000736</a></td>
              <td>Saccharide</td>
              <td>49.0</td>
              <td>94.8</td>
              <td>355.0</td>
              <td>4.05e-121</td>
          </tr>
    
    </tbody>
  </table>
</body>