<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ASX95242.1</td>
              <td>IlaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>95.3</td>
              <td>284.0</td>
              <td>1.05e-92</td>
          </tr>
    
          <tr>
              <td>AAG29798.1</td>
              <td>FMN-dependent_dehydrogenases</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>41.0</td>
              <td>97.4</td>
              <td>270.0</td>
              <td>2.14e-87</td>
          </tr>
    
          <tr>
              <td>BCD33694.1</td>
              <td>FMN-dependent_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002448/1">BGC0002448</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>95.3</td>
              <td>265.0</td>
              <td>1.02e-85</td>
          </tr>
    
          <tr>
              <td>EWS95127.1</td>
              <td>L-lactate_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000306/1">BGC0000306</a></td>
              <td>NRP:Lipopeptide</td>
              <td>42.0</td>
              <td>94.5</td>
              <td>262.0</td>
              <td>1.77e-84</td>
          </tr>
    
          <tr>
              <td>CAD91196.1</td>
              <td>putative_hydroxymandelate_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>40.0</td>
              <td>94.8</td>
              <td>253.0</td>
              <td>4.28e-81</td>
          </tr>
    
          <tr>
              <td>AAT09795.1</td>
              <td>NocN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>94.3</td>
              <td>253.0</td>
              <td>8.14e-81</td>
          </tr>
    
          <tr>
              <td>QYC40269.1</td>
              <td>Hydroxymandelate_oxidase_Hmo</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>94.8</td>
              <td>252.0</td>
              <td>1.93e-80</td>
          </tr>
    
          <tr>
              <td>AQZ69240.1</td>
              <td>alpha-hydroxy-acid_oxidizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>94.0</td>
              <td>247.0</td>
              <td>1.21e-78</td>
          </tr>
    
          <tr>
              <td>ALK27900.1</td>
              <td>hydroxymandelate_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>93.5</td>
              <td>247.0</td>
              <td>1.57e-78</td>
          </tr>
    
          <tr>
              <td>AZM58098.1</td>
              <td>alpha-hydroxy-acid_oxidizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>98.7</td>
              <td>236.0</td>
              <td>1.39e-74</td>
          </tr>
    
          <tr>
              <td>AAK81834.1</td>
              <td>glycolate_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>93.2</td>
              <td>234.0</td>
              <td>7.78e-74</td>
          </tr>
    
          <tr>
              <td>DAB41472.1</td>
              <td>2-hydroxy-acid_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001230/1">BGC0001230</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>93.2</td>
              <td>234.0</td>
              <td>9.51e-74</td>
          </tr>
    
          <tr>
              <td>AIG79221.1</td>
              <td>p-Hydroxymandelate_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>38.0</td>
              <td>93.5</td>
              <td>233.0</td>
              <td>2.74e-73</td>
          </tr>
    
          <tr>
              <td>OLZ50902.1</td>
              <td>alpha-hydroxy-acid_oxidizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>38.0</td>
              <td>93.5</td>
              <td>232.0</td>
              <td>4.1e-73</td>
          </tr>
    
          <tr>
              <td>AYA22315.1</td>
              <td>Hmo</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>93.5</td>
              <td>232.0</td>
              <td>4.1e-73</td>
          </tr>
    
          <tr>
              <td>CAE53379.1</td>
              <td>Hmo_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>37.0</td>
              <td>95.1</td>
              <td>231.0</td>
              <td>1.93e-72</td>
          </tr>
    
          <tr>
              <td>CAG15041.1</td>
              <td>HmO_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>95.1</td>
              <td>231.0</td>
              <td>1.93e-72</td>
          </tr>
    
          <tr>
              <td>MCC5036799.1</td>
              <td>alpha-hydroxy-acid_oxidizing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>98.4</td>
              <td>230.0</td>
              <td>2.22e-72</td>
          </tr>
    
          <tr>
              <td>RSO11547.1</td>
              <td>alpha-hydroxy-acid_oxidizing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002637/1">BGC0002637</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>94.0</td>
              <td>231.0</td>
              <td>3.3e-72</td>
          </tr>
    
          <tr>
              <td>AAM80552.1</td>
              <td>Hmo</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>38.0</td>
              <td>93.5</td>
              <td>229.0</td>
              <td>8.08e-72</td>
          </tr>
    
          <tr>
              <td>AIE77079.1</td>
              <td>putative_phenylglycolate_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>93.5</td>
              <td>228.0</td>
              <td>1.21e-71</td>
          </tr>
    
          <tr>
              <td>AGS77333.1</td>
              <td>Hmo</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>38.0</td>
              <td>93.8</td>
              <td>229.0</td>
              <td>1.74e-71</td>
          </tr>
    
          <tr>
              <td>OLZ52439.1</td>
              <td>alpha-hydroxy-acid_oxidizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>38.0</td>
              <td>93.5</td>
              <td>226.0</td>
              <td>1.46e-70</td>
          </tr>
    
          <tr>
              <td>ALV82386.1</td>
              <td>putative_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>98.4</td>
              <td>226.0</td>
              <td>2.24e-70</td>
          </tr>
    
          <tr>
              <td>OKA09439.1</td>
              <td>alpha-hydroxy-acid_oxidizing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>38.0</td>
              <td>93.8</td>
              <td>222.0</td>
              <td>4.52e-69</td>
          </tr>
    
          <tr>
              <td>CAC48372.1</td>
              <td>putative_phenylglycolate_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>92.7</td>
              <td>221.0</td>
              <td>1.23e-68</td>
          </tr>
    
          <tr>
              <td>EME52971.1</td>
              <td>FMN-dependent_alpha-hydroxy_acid_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>38.0</td>
              <td>95.3</td>
              <td>219.0</td>
              <td>7.05e-68</td>
          </tr>
    
          <tr>
              <td>AEI58882.1</td>
              <td>phenylglycolate_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>94.0</td>
              <td>218.0</td>
              <td>1.97e-67</td>
          </tr>
    
          <tr>
              <td>CAB38520.1</td>
              <td>4-hydroxymandelate_oxidase_(Hmo)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>36.0</td>
              <td>93.5</td>
              <td>218.0</td>
              <td>3.25e-67</td>
          </tr>
    
          <tr>
              <td>ABD65949.1</td>
              <td>hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>93.5</td>
              <td>216.0</td>
              <td>3.77e-63</td>
          </tr>
    
          <tr>
              <td>EWG54276.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.4</td>
              <td>201.0</td>
              <td>7.23e-61</td>
          </tr>
    
          <tr>
              <td>EWG54275.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>88.5</td>
              <td>187.0</td>
              <td>3.39e-55</td>
          </tr>
    
          <tr>
              <td>CAH18566.1</td>
              <td>putative_L-lactate_dehydrogenase,_TobD3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>98.7</td>
              <td>168.0</td>
              <td>1.61e-48</td>
          </tr>
    
          <tr>
              <td>ALK27904.1</td>
              <td>putative_hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.4</td>
              <td>114.0</td>
              <td>4.36e-27</td>
          </tr>
    
    </tbody>
  </table>
</body>