ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GFJNJI_01915	421453	423361	+	GGDEF domain-containing protein	
GFJNJI_01920	423587	423704	+	Nucleoid-structuring protein H-NS	
GFJNJI_01925	424281	424665	-	DUF6124 domain-containing protein	
GFJNJI_01935	425152	425335	+	sulfur starvation response protein OscA	
GFJNJI_01940	425474	426488	+	Sulfate transport system substrate-binding protein	
GFJNJI_01945	426681	427500	+	sulfate ABC transporter permease subunit CysT	
GFJNJI_01950	427512	428382	+	sulfate ABC transporter permease subunit CysW	
GFJNJI_01955	428385	429375	+	Sulfate/thiosulfate import ATP-binding protein CysA	
GFJNJI_01960	429661	431023	+	cytochrome C	
GFJNJI_01965	431019	431532	+	sorbitol dehydrogenase	
GFJNJI_01970	431528	433706	+	GMC family oxidoreductase	
GFJNJI_01975	433859	434384	-	2-hydroxy-palmitic acid dioxygenase Mpo1-like	
GFJNJI_01980	434471	435158	+	Crp/Fnr family transcriptional regulator	
GFJNJI_01985	435338	436343	-	AraC family transcriptional regulator	
GFJNJI_01990	436443	437517	+	fatty acid desaturase	
GFJNJI_01995	438248	440129	+	chemotaxis protein	
GFJNJI_02000	440327	440792	-	SRPBCC family protein	
GFJNJI_02005	440824	444349	-	peptide transporter	
GFJNJI_02010	444359	445292	-	aminobenzoate oxygenase	
GFJNJI_02015	445288	446065	-	antimetabolite toxin biosynthesis protein MgoB	
GFJNJI_02020	446750	447443	-	HTH gntR-type domain-containing protein	
GFJNJI_02025	447645	448338	+	Bacterial transglutaminase-like cysteine proteinase BTLCP	
GFJNJI_02030	448352	450299	+	Diguanylate cyclase/phosphodiesterase	
GFJNJI_02035	451078	451195	-	Nucleoid-structuring protein H-NS	
GFJNJI_02045	451704	452076	+	DUF6124 domain-containing protein	
GFJNJI_02050	452452	452791	-	Tryptophan synthase subunit beta	


Significant hits: 
1. NC_015379	Pseudomonas brassicacearum subsp. brassicacearum NFM421, complete sequence
2. NZ_CP034725	Pseudomonas brassicacearum strain 3Re2-7 chromosome, complete genome
3. NZ_CP048607	Pseudomonas fluorescens strain DR133 chromosome, complete genome
4. NZ_CP012680	Pseudomonas brassicacearum strain LBUM300 chromosome, complete genome
5. NZ_CP014693	Pseudomonas brassicacearum strain L13-6-12 chromosome, complete genome
6. NZ_CP014262	Pseudomonas corrugata strain RM1-1-4 chromosome, complete genome
7. NZ_LT629798	Pseudomonas corrugata strain LMG 2172 chromosome I
8. NC_016830	Pseudomonas fluorescens F113, complete sequence
9. NZ_LMDO01000022	Pseudomonas sp. Root401 contig_29, whole genome shotgun sequence
10. NZ_KN639170	Pseudomonas brassicacearum strain PA1G7 Scaffold3, whole genome shotgun sequence
11. NZ_CP031648	Pseudomonas fluorescens strain Pf275 chromosome, complete genome
12. NZ_CP025542	Pseudomonas fluorescens strain 2P24 chromosome, complete genome
13. NZ_VIUE01000007	Pseudomonas sp. SJZ074 Ga0314241_107, whole genome shotgun sequence
14. NZ_CP045701	Pseudomonas brassicacearum strain S-1 chromosome, complete genome
15. NZ_CP015225	Pseudomonas fluorescens strain FW300-N2E2 chromosome
16. NZ_CP024081	Pseudomonas sp. s211(2017) chromosome
17. NZ_CP054128	Pseudomonas sp. MPDS chromosome, complete genome
18. NZ_CP012831	Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
19. NZ_MOBD01000010	Pseudomonas brassicacearum strain 36B7 36B7_contig_13, whole genome shotgun sequence
20. NZ_LT707064	Pseudomonas sp. 7SR1 chromosome I
21. NZ_CP007410	Pseudomonas brassicacearum strain DF41 chromosome, complete genome
22. NZ_CP046874	Pseudomonas mediterranea strain S58 chromosome, complete genome
23. NZ_LT629790	Pseudomonas mediterranea strain DSM 16733 chromosome I
24. NZ_CP035088	Pseudomonas sp. 11K1 chromosome, complete genome
25. NZ_CM001558	Pseudomonas fluorescens Q2-87 chromosome, whole genome shotgun sequence
26. NZ_LT629691	Pseudomonas thivervalensis strain DSM 13194 chromosome I
27. NZ_CP048810	Pseudomonas sp. L22-9 chromosome, complete genome
28. NZ_LT707062	Pseudomonas sp. A214 chromosome I
29. NZ_CP011020	Pseudomonas chlororaphis strain UFB2 chromosome, complete genome
30. NZ_LT629746	Pseudomonas lini strain DSM 16768 chromosome I
31. NZ_MPAK01000001	Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
32. NZ_CP010945	Pseudomonas fluorescens NCIMB 11764 chromosome, complete genome
33. NZ_CP029482	Pseudomonas sp. 31-12 chromosome, complete genome
34. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
35. NZ_CP053929	Pseudomonas sp. B14-6 chromosome, complete genome
36. NZ_LT629705	Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
37. NZ_CP005960	Pseudomonas mandelii JR-1 chromosome, complete genome
38. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
39. NZ_CP041753	Pseudomonas sp. ATCC 43928 chromosome, complete genome
40. NZ_CP011567	Pseudomonas sp. GR 6-02 chromosome, complete genome
41. NZ_CP018319	Pseudomonas frederiksbergensis strain AS1, complete genome
42. NZ_CP052862	Pseudomonas sp. ADAK2 chromosome, complete genome
43. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
44. NZ_LT629762	Pseudomonas prosekii strain LMG 26867 chromosome I
45. NZ_CP024866	Pseudomonas sp. ACM7 chromosome
46. NZ_MOBR01000041	Pseudomonas frederiksbergensis strain 38F7 38F7_Joined_contig_2, whole genome shotgun sequence
47. NZ_CP048408	Pseudomonas fluorescens strain DR397 chromosome, complete genome
48. NZ_CP024646	Pseudomonas syringae isolate inb918 chromosome, complete genome
49. NZ_CP011566	Pseudomonas sp. DR 5-09 chromosome, complete genome
50. NC_007492	Pseudomonas fluorescens Pf0-1, complete sequence


Details:

>>
1. NC_015379
Source: Pseudomonas brassicacearum subsp. brassicacearum NFM421, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 15097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01920	PSEBR_RS32485	90	72	100.0	1.13e-17
GFJNJI_01925	PSEBR_RS01160	71	122	75.59055118110236	2.29e-35
GFJNJI_01935	PSEBR_RS01040	100	116	100.0	9.2e-35
GFJNJI_01940	PSEBR_RS01045	100	679	100.0	1.28e-248
GFJNJI_01945	PSEBR_RS01050	100	515	100.0	7.15e-186
GFJNJI_01945	PSEBR_RS01055	33	138	90.80882352941177	3.19e-37
GFJNJI_01950	PSEBR_RS01055	99	535	100.0	4.47e-193
GFJNJI_01950	PSEBR_RS01050	33	134	85.46712802768167	1.01e-35
GFJNJI_01955	PSEBR_RS01060	100	654	100.0	5.55e-239
GFJNJI_01960	PSEBR_RS01065	97	901	100.0	0.0
GFJNJI_01965	PSEBR_RS01070	95	327	100.0	7.29e-115
GFJNJI_01970	PSEBR_RS01075	97	1452	100.0	0.0
GFJNJI_01975	PSEBR_RS01080	97	327	98.85057471264368	9.87e-115
GFJNJI_01980	PSEBR_RS01085	98	450	99.56140350877193	1.4e-161
GFJNJI_01985	PSEBR_RS01090	98	663	100.0	2.55e-242
GFJNJI_01990	PSEBR_RS01095	97	711	100.0	2.73e-260
GFJNJI_01995	PSEBR_RS01115	99	1057	100.0	0.0
GFJNJI_02000	PSEBR_RS01120	98	316	99.35064935064936	8.75e-111
GFJNJI_02005	PSEBR_RS01125	96	2250	100.4258943781942	0.0
GFJNJI_02010	PSEBR_RS01130	99	609	100.0	1.23e-221
GFJNJI_02015	PSEBR_RS01135	98	511	100.0	1.64e-184
GFJNJI_02020	PSEBR_RS01140	94	407	99.56521739130434	1.36e-144
GFJNJI_02025	PSEBR_RS01145	100	462	100.0	3.06e-166
GFJNJI_02030	PSEBR_RS01150	99	1226	99.84567901234568	0.0
GFJNJI_02035	PSEBR_RS32485	92	69	100.0	1.89e-16
GFJNJI_02045	PSEBR_RS01160	93	181	84.5528455284553	1.01e-58
GFJNJI_02050	PSEBR_RS01165	99	213	100.0	1.33e-71



>>
2. NZ_CP034725
Source: Pseudomonas brassicacearum strain 3Re2-7 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 15080.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01920	ELZ14_RS31345	90	72	100.0	1.13e-17
GFJNJI_01925	ELZ14_RS01160	71	122	75.59055118110236	2.29e-35
GFJNJI_01935	ELZ14_RS01030	100	116	100.0	9.2e-35
GFJNJI_01940	ELZ14_RS01035	100	679	100.0	1.28e-248
GFJNJI_01945	ELZ14_RS01045	100	513	100.0	5.88e-185
GFJNJI_01945	ELZ14_RS01050	33	138	90.80882352941177	3.19e-37
GFJNJI_01950	ELZ14_RS01050	99	535	100.0	4.47e-193
GFJNJI_01950	ELZ14_RS01045	32	132	85.46712802768167	7.73e-35
GFJNJI_01955	ELZ14_RS01055	100	654	100.0	5.55e-239
GFJNJI_01960	ELZ14_RS01060	97	901	100.0	0.0
GFJNJI_01965	ELZ14_RS01065	95	327	100.0	7.29e-115
GFJNJI_01970	ELZ14_RS01070	97	1452	100.0	0.0
GFJNJI_01975	ELZ14_RS01075	97	327	98.85057471264368	9.87e-115
GFJNJI_01980	ELZ14_RS01080	98	450	99.56140350877193	1.4e-161
GFJNJI_01985	ELZ14_RS01085	98	663	100.0	2.55e-242
GFJNJI_01990	ELZ14_RS01090	96	709	100.0	7.83e-260
GFJNJI_01995	ELZ14_RS01110	99	1057	100.0	0.0
GFJNJI_02000	ELZ14_RS01115	98	316	99.35064935064936	8.75e-111
GFJNJI_02005	ELZ14_RS01120	96	2239	100.4258943781942	0.0
GFJNJI_02010	ELZ14_RS01125	99	609	100.0	1.23e-221
GFJNJI_02015	ELZ14_RS01130	98	511	100.0	1.64e-184
GFJNJI_02020	ELZ14_RS01135	94	407	99.56521739130434	1.36e-144
GFJNJI_02025	ELZ14_RS01140	100	462	100.0	3.06e-166
GFJNJI_02030	ELZ14_RS01145	99	1226	99.84567901234568	0.0
GFJNJI_02035	ELZ14_RS31345	92	69	100.0	1.89e-16
GFJNJI_02045	ELZ14_RS01160	93	181	84.5528455284553	1.01e-58
GFJNJI_02050	ELZ14_RS01165	99	213	100.0	1.33e-71



>>
3. NZ_CP048607
Source: Pseudomonas fluorescens strain DR133 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01920	GZ982_RS13320	84	67	100.0	1.52e-15
GFJNJI_01925	GZ982_RS13315	68	147	94.48818897637796	5.6e-45
GFJNJI_01935	GZ982_RS13435	98	115	100.0	3.75e-34
GFJNJI_01940	GZ982_RS13430	99	673	100.0	3.51e-246
GFJNJI_01945	GZ982_RS13425	100	515	100.0	7.15e-186
GFJNJI_01945	GZ982_RS13420	32	138	98.89705882352942	3.19e-37
GFJNJI_01950	GZ982_RS13420	99	535	100.0	4.47e-193
GFJNJI_01950	GZ982_RS13425	33	134	85.46712802768167	1.01e-35
GFJNJI_01955	GZ982_RS13415	99	650	100.0	3.75e-237
GFJNJI_01960	GZ982_RS13410	91	843	99.55849889624724	2.91e-309
GFJNJI_01965	GZ982_RS13405	70	240	100.0	1.95e-80
GFJNJI_01970	GZ982_RS13400	85	1268	102.34482758620689	0.0
GFJNJI_01975	GZ982_RS13395	94	319	98.85057471264368	1.57e-111
GFJNJI_01980	GZ982_RS13390	95	437	100.0	1.51e-156
GFJNJI_01985	GZ982_RS13385	96	652	100.0	6.73e-238
GFJNJI_01990	GZ982_RS13380	94	693	100.0	2.81e-253
GFJNJI_01995	GZ982_RS13360	99	1053	100.0	0.0
GFJNJI_02000	GZ982_RS13355	94	303	100.0	8.81e-106
GFJNJI_02005	GZ982_RS13350	92	2167	100.59625212947189	0.0
GFJNJI_02010	GZ982_RS13345	97	596	100.0	1.32e-216
GFJNJI_02015	GZ982_RS13340	97	505	100.0	2.23e-182
GFJNJI_02020	GZ982_RS13335	93	405	100.0	1.59e-143
GFJNJI_02025	GZ982_RS13330	99	461	100.0	1.25e-165
GFJNJI_02030	GZ982_RS13325	99	1228	99.84567901234568	0.0
GFJNJI_02035	GZ982_RS13320	95	72	100.0	2.24e-17
GFJNJI_02045	GZ982_RS13315	93	218	99.1869918699187	3.11e-73
GFJNJI_02050	GZ982_RS13310	99	213	100.0	1.33e-71



>>
4. NZ_CP012680
Source: Pseudomonas brassicacearum strain LBUM300 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 15091.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01920	AK973_RS32795	89	71	97.36842105263158	7.79e-17
GFJNJI_01925	AK973_RS01700	71	122	75.59055118110236	2.29e-35
GFJNJI_01935	AK973_RS01575	100	116	100.0	9.2e-35
GFJNJI_01940	AK973_RS01580	100	679	100.0	1.28e-248
GFJNJI_01945	AK973_RS01585	100	515	100.0	7.15e-186
GFJNJI_01945	AK973_RS01590	33	138	90.80882352941177	3.19e-37
GFJNJI_01950	AK973_RS01590	99	535	100.0	4.47e-193
GFJNJI_01950	AK973_RS01585	33	134	85.46712802768167	1.01e-35
GFJNJI_01955	AK973_RS01595	100	654	100.0	5.55e-239
GFJNJI_01960	AK973_RS01600	97	901	100.0	0.0
GFJNJI_01965	AK973_RS01605	95	327	100.0	7.29e-115
GFJNJI_01970	AK973_RS01610	97	1452	100.0	0.0
GFJNJI_01975	AK973_RS01615	97	327	98.85057471264368	9.87e-115
GFJNJI_01980	AK973_RS01620	98	450	99.56140350877193	1.4e-161
GFJNJI_01985	AK973_RS01625	98	663	100.0	2.55e-242
GFJNJI_01990	AK973_RS01630	97	711	100.0	1.92e-260
GFJNJI_01995	AK973_RS01650	99	1057	100.0	0.0
GFJNJI_02000	AK973_RS01655	98	316	99.35064935064936	8.75e-111
GFJNJI_02005	AK973_RS01660	96	2247	100.4258943781942	0.0
GFJNJI_02010	AK973_RS01665	99	609	100.0	1.23e-221
GFJNJI_02015	AK973_RS01670	98	511	100.0	1.64e-184
GFJNJI_02020	AK973_RS01675	94	407	99.56521739130434	1.36e-144
GFJNJI_02025	AK973_RS01680	100	462	100.0	3.06e-166
GFJNJI_02030	AK973_RS01685	99	1226	99.84567901234568	0.0
GFJNJI_02035	AK973_RS32795	92	67	97.36842105263158	1.29e-15
GFJNJI_02045	AK973_RS01700	93	181	84.5528455284553	1.01e-58
GFJNJI_02050	AK973_RS01705	99	213	100.0	1.33e-71



>>
5. NZ_CP014693
Source: Pseudomonas brassicacearum strain L13-6-12 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 15074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01920	A0U95_RS15195	89	71	97.36842105263158	7.79e-17
GFJNJI_01925	A0U95_RS15185	71	122	75.59055118110236	4.62e-35
GFJNJI_01935	A0U95_RS15310	100	116	100.0	9.2e-35
GFJNJI_01940	A0U95_RS15305	100	679	100.0	1.28e-248
GFJNJI_01945	A0U95_RS15300	100	515	100.0	7.15e-186
GFJNJI_01945	A0U95_RS15295	33	136	90.80882352941177	1.24e-36
GFJNJI_01950	A0U95_RS15295	99	533	100.0	2.58e-192
GFJNJI_01950	A0U95_RS15300	33	134	85.46712802768167	1.01e-35
GFJNJI_01955	A0U95_RS15290	100	654	100.0	5.55e-239
GFJNJI_01960	A0U95_RS15285	97	901	100.0	0.0
GFJNJI_01965	A0U95_RS15280	95	327	100.0	7.29e-115
GFJNJI_01970	A0U95_RS15275	97	1452	100.0	0.0
GFJNJI_01975	A0U95_RS15270	97	324	98.85057471264368	2.33e-113
GFJNJI_01980	A0U95_RS15265	98	450	99.56140350877193	1.4e-161
GFJNJI_01985	A0U95_RS15260	98	663	100.0	2.55e-242
GFJNJI_01990	A0U95_RS15255	96	709	100.0	1.58e-259
GFJNJI_01995	A0U95_RS15235	99	1057	100.0	0.0
GFJNJI_02000	A0U95_RS15230	98	316	99.35064935064936	8.75e-111
GFJNJI_02005	A0U95_RS15225	96	2244	100.4258943781942	0.0
GFJNJI_02010	A0U95_RS15220	99	609	100.0	1.23e-221
GFJNJI_02015	A0U95_RS15215	98	511	100.0	1.64e-184
GFJNJI_02020	A0U95_RS15210	94	407	99.56521739130434	1.36e-144
GFJNJI_02025	A0U95_RS15205	100	462	100.0	3.06e-166
GFJNJI_02030	A0U95_RS15200	99	1224	99.84567901234568	0.0
GFJNJI_02035	A0U95_RS15195	92	67	97.36842105263158	1.29e-15
GFJNJI_02045	A0U95_RS15185	92	178	84.5528455284553	2.37e-57
GFJNJI_02050	A0U95_RS15180	99	213	100.0	1.33e-71



>>
6. NZ_CP014262
Source: Pseudomonas corrugata strain RM1-1-4 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 15013.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01915	AXG94_RS16175	87	1103	99.84251968503936	0.0
GFJNJI_01925	AXG94_RS16280	78	132	74.01574803149606	4.57e-39
GFJNJI_01935	AXG94_RS16180	97	110	98.33333333333333	1.79e-32
GFJNJI_01940	AXG94_RS16185	95	653	100.0	2.97e-238
GFJNJI_01945	AXG94_RS16190	98	507	100.0	1.61e-182
GFJNJI_01945	AXG94_RS16195	32	139	93.75	1.62e-37
GFJNJI_01950	AXG94_RS16195	97	524	100.0	8.27e-189
GFJNJI_01950	AXG94_RS16190	32	132	85.46712802768167	5.51e-35
GFJNJI_01955	AXG94_RS16200	98	644	100.0	5.1e-235
GFJNJI_01960	AXG94_RS16205	87	809	100.22075055187638	4.86e-296
GFJNJI_01965	AXG94_RS16210	74	250	100.58823529411765	2.36e-84
GFJNJI_01970	AXG94_RS16215	80	1197	102.20689655172414	0.0
GFJNJI_01975	AXG94_RS16220	94	320	98.85057471264368	1.11e-111
GFJNJI_01980	AXG94_RS16225	88	407	99.12280701754386	2.36e-144
GFJNJI_01985	AXG94_RS16230	92	627	100.0	5.44e-228
GFJNJI_01990	AXG94_RS16235	90	664	99.43977591036415	1.08e-241
GFJNJI_01995	AXG94_RS16240	95	1028	100.0	0.0
GFJNJI_02000	AXG94_RS16245	95	302	99.35064935064936	1.78e-105
GFJNJI_02005	AXG94_RS16250	86	2009	101.0221465076661	0.0
GFJNJI_02010	AXG94_RS16255	94	581	99.67741935483872	1.65e-210
GFJNJI_02015	AXG94_RS16260	96	501	100.0	1.51e-180
GFJNJI_02020	AXG94_RS16265	87	377	99.56521739130434	1.01e-132
GFJNJI_02025	AXG94_RS16270	95	442	100.0	3.69e-158
GFJNJI_02030	AXG94_RS16275	97	1195	100.0	0.0
GFJNJI_02045	AXG94_RS16280	80	153	84.5528455284553	1.18e-47
GFJNJI_02050	AXG94_RS16285	96	207	100.0	3.67e-69



>>
7. NZ_LT629798
Source: Pseudomonas corrugata strain LMG 2172 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14902.0

Table of genes, locations, strands and annotations of subject cluster:
BLU14_RS21305	BLU14_RS21305	4904206	4904537	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01915	BLU14_RS21415	87	1105	99.84251968503936	0.0
GFJNJI_01925	BLU14_RS21305	76	81	45.66929133858268	4.36e-19
GFJNJI_01935	BLU14_RS21410	97	110	98.33333333333333	1.79e-32
GFJNJI_01940	BLU14_RS21405	95	656	100.0	2.54e-239
GFJNJI_01945	BLU14_RS21400	98	507	100.0	1.61e-182
GFJNJI_01945	BLU14_RS21395	32	139	93.75	1.62e-37
GFJNJI_01950	BLU14_RS21395	97	526	100.0	2.03e-189
GFJNJI_01950	BLU14_RS21400	32	132	85.46712802768167	5.51e-35
GFJNJI_01955	BLU14_RS21390	98	644	100.0	5.1e-235
GFJNJI_01960	BLU14_RS21385	87	809	100.22075055187638	4.86e-296
GFJNJI_01965	BLU14_RS21380	74	250	100.58823529411765	2.36e-84
GFJNJI_01970	BLU14_RS21375	80	1197	102.20689655172414	0.0
GFJNJI_01975	BLU14_RS21370	94	320	98.85057471264368	1.11e-111
GFJNJI_01980	BLU14_RS21365	88	405	99.12280701754386	9.59e-144
GFJNJI_01985	BLU14_RS21360	92	627	100.0	5.44e-228
GFJNJI_01990	BLU14_RS21355	90	664	99.43977591036415	1.08e-241
GFJNJI_01995	BLU14_RS21350	95	1028	100.0	0.0
GFJNJI_02000	BLU14_RS21345	95	302	99.35064935064936	1.78e-105
GFJNJI_02005	BLU14_RS21340	86	2009	101.0221465076661	0.0
GFJNJI_02010	BLU14_RS21335	94	582	99.67741935483872	8.18e-211
GFJNJI_02015	BLU14_RS21330	96	499	100.0	8.72e-180
GFJNJI_02020	BLU14_RS21325	87	377	99.56521739130434	1.01e-132
GFJNJI_02025	BLU14_RS21320	95	442	100.0	3.69e-158
GFJNJI_02030	BLU14_RS21315	97	1195	100.0	0.0
GFJNJI_02045	BLU14_RS21305	73	89	53.65853658536586	2.51e-22
GFJNJI_02050	BLU14_RS21300	96	207	100.0	3.67e-69



>>
8. NC_016830
Source: Pseudomonas fluorescens F113, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01925	PSF113_RS31160	95	235	100.0	8.14e-80
GFJNJI_01935	PSF113_RS31165	100	116	100.0	9.2e-35
GFJNJI_01940	PSF113_RS31170	98	673	100.0	4.99e-246
GFJNJI_01945	PSF113_RS31175	100	515	100.0	7.15e-186
GFJNJI_01945	PSF113_RS31180	33	138	90.80882352941177	3.19e-37
GFJNJI_01950	PSF113_RS31180	99	535	100.0	4.47e-193
GFJNJI_01950	PSF113_RS31175	33	134	85.46712802768167	1.01e-35
GFJNJI_01955	PSF113_RS31185	99	651	100.0	9.2e-238
GFJNJI_01960	PSF113_RS31190	96	890	100.0	0.0
GFJNJI_01965	PSF113_RS31195	94	324	100.0	1.21e-113
GFJNJI_01970	PSF113_RS31200	99	1467	100.0	0.0
GFJNJI_01975	PSF113_RS31205	97	326	98.85057471264368	4.02e-114
GFJNJI_01980	PSF113_RS31210	96	441	99.56140350877193	9.08e-158
GFJNJI_01985	PSF113_RS31215	99	665	100.0	6.27e-243
GFJNJI_01990	PSF113_RS31220	97	717	100.0	7e-263
GFJNJI_01995	PSF113_RS31240	99	1054	100.0	0.0
GFJNJI_02000	PSF113_RS31245	99	319	100.0	3.46e-112
GFJNJI_02005	PSF113_RS31250	95	2232	100.4258943781942	0.0
GFJNJI_02010	PSF113_RS31255	99	610	100.0	6.1e-222
GFJNJI_02015	PSF113_RS31260	98	510	100.0	3.31e-184
GFJNJI_02020	PSF113_RS31265	97	401	99.1304347826087	5.3e-142
GFJNJI_02025	PSF113_RS31270	99	459	100.0	3.58e-165
GFJNJI_02030	PSF113_RS31275	99	1221	99.84567901234568	0.0
GFJNJI_02045	PSF113_RS31160	64	143	97.5609756097561	2.56e-43
GFJNJI_02050	PSF113_RS31285	98	211	100.0	7.7e-71



>>
9. NZ_LMDO01000022
Source: Pseudomonas sp. Root401 contig_29, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14970.0

Table of genes, locations, strands and annotations of subject cluster:
ASC85_RS31320	ASC85_RS31320	64228	71483	+	retention_module-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01925	ASC85_RS16900	66	141	94.48818897637796	1.07e-42
GFJNJI_01935	ASC85_RS17020	100	116	100.0	9.2e-35
GFJNJI_01940	ASC85_RS17015	98	670	100.0	5.82e-245
GFJNJI_01945	ASC85_RS17010	100	515	100.0	7.15e-186
GFJNJI_01945	ASC85_RS17005	33	138	90.80882352941177	3.19e-37
GFJNJI_01950	ASC85_RS17005	99	533	100.0	2.58e-192
GFJNJI_01950	ASC85_RS17010	33	134	85.46712802768167	1.01e-35
GFJNJI_01955	ASC85_RS17000	99	651	100.0	9.2e-238
GFJNJI_01960	ASC85_RS16995	97	900	100.0	0.0
GFJNJI_01965	ASC85_RS16990	97	333	100.0	5.35e-117
GFJNJI_01970	ASC85_RS16985	97	1452	100.0	0.0
GFJNJI_01975	ASC85_RS16980	96	325	98.85057471264368	1.15e-113
GFJNJI_01980	ASC85_RS16975	95	435	99.12280701754386	1.24e-155
GFJNJI_01985	ASC85_RS16970	99	666	100.0	2.19e-243
GFJNJI_01990	ASC85_RS16965	96	709	100.0	1.11e-259
GFJNJI_01995	ASC85_RS16945	99	1056	100.0	0.0
GFJNJI_02000	ASC85_RS16940	99	321	100.0	8.49e-113
GFJNJI_02005	ASC85_RS16935	95	2242	100.4258943781942	0.0
GFJNJI_02010	ASC85_RS16930	99	608	100.0	2.48e-221
GFJNJI_02015	ASC85_RS16925	99	512	100.0	5.71e-185
GFJNJI_02020	ASC85_RS16920	94	405	99.56521739130434	7.86e-144
GFJNJI_02025	ASC85_RS16915	100	462	100.0	3.06e-166
GFJNJI_02030	ASC85_RS16910	99	1227	99.84567901234568	0.0
GFJNJI_02045	ASC85_RS16900	89	204	100.0	9.59e-68
GFJNJI_02050	ASC85_RS16895	100	215	100.0	2.29e-72



>>
10. NZ_KN639170
Source: Pseudomonas brassicacearum strain PA1G7 Scaffold3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01925	AW28_RS21685	71	122	75.59055118110236	2.29e-35
GFJNJI_01935	AW28_RS21565	100	116	100.0	9.2e-35
GFJNJI_01940	AW28_RS21570	100	679	100.0	1.28e-248
GFJNJI_01945	AW28_RS21575	100	515	100.0	7.15e-186
GFJNJI_01945	AW28_RS21580	33	138	90.80882352941177	3.19e-37
GFJNJI_01950	AW28_RS21580	99	535	100.0	4.47e-193
GFJNJI_01950	AW28_RS21575	33	134	85.46712802768167	1.01e-35
GFJNJI_01955	AW28_RS21585	100	654	100.0	5.55e-239
GFJNJI_01960	AW28_RS21590	97	901	100.0	0.0
GFJNJI_01965	AW28_RS21595	95	327	100.0	7.29e-115
GFJNJI_01970	AW28_RS21600	97	1450	100.0	0.0
GFJNJI_01975	AW28_RS21605	97	324	98.85057471264368	2.33e-113
GFJNJI_01980	AW28_RS21610	98	450	99.56140350877193	1.4e-161
GFJNJI_01985	AW28_RS21615	98	663	100.0	2.55e-242
GFJNJI_01990	AW28_RS21620	97	711	100.0	1.92e-260
GFJNJI_01995	AW28_RS21640	99	1057	100.0	0.0
GFJNJI_02000	AW28_RS21645	98	316	99.35064935064936	8.75e-111
GFJNJI_02005	AW28_RS21650	96	2253	100.4258943781942	0.0
GFJNJI_02010	AW28_RS21655	99	609	100.0	1.23e-221
GFJNJI_02015	AW28_RS21660	98	511	100.0	1.64e-184
GFJNJI_02020	AW28_RS21665	94	407	99.56521739130434	1.36e-144
GFJNJI_02025	AW28_RS21670	100	462	100.0	3.06e-166
GFJNJI_02030	AW28_RS21675	99	1226	99.84567901234568	0.0
GFJNJI_02045	AW28_RS21685	93	181	84.5528455284553	1.01e-58
GFJNJI_02050	AW28_RS21690	99	213	100.0	1.33e-71



>>
11. NZ_CP031648
Source: Pseudomonas fluorescens strain Pf275 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01925	DZG01_RS26910	67	146	94.48818897637796	1.13e-44
GFJNJI_01935	DZG01_RS26775	98	115	100.0	3.75e-34
GFJNJI_01940	DZG01_RS26780	99	673	100.0	3.51e-246
GFJNJI_01945	DZG01_RS26790	100	515	100.0	7.15e-186
GFJNJI_01945	DZG01_RS26795	32	138	98.89705882352942	3.19e-37
GFJNJI_01950	DZG01_RS26795	99	535	100.0	4.47e-193
GFJNJI_01950	DZG01_RS26790	33	134	85.46712802768167	1.01e-35
GFJNJI_01955	DZG01_RS26800	99	650	100.0	3.75e-237
GFJNJI_01960	DZG01_RS26805	91	843	99.55849889624724	2.91e-309
GFJNJI_01965	DZG01_RS26810	70	240	100.0	1.95e-80
GFJNJI_01970	DZG01_RS26815	85	1268	102.34482758620689	0.0
GFJNJI_01975	DZG01_RS26820	95	320	98.85057471264368	5.48e-112
GFJNJI_01980	DZG01_RS26825	96	441	100.0	6.39e-158
GFJNJI_01985	DZG01_RS26835	97	655	100.0	2.86e-239
GFJNJI_01990	DZG01_RS26840	95	696	100.0	1.19e-254
GFJNJI_01995	DZG01_RS26860	99	1053	100.0	0.0
GFJNJI_02000	DZG01_RS26865	94	303	100.0	8.81e-106
GFJNJI_02005	DZG01_RS26870	92	2169	100.17035775127768	0.0
GFJNJI_02010	DZG01_RS26875	97	597	100.0	4.61e-217
GFJNJI_02015	DZG01_RS26880	97	505	100.0	2.23e-182
GFJNJI_02020	DZG01_RS26885	92	402	100.0	1.3e-142
GFJNJI_02025	DZG01_RS26890	99	461	100.0	1.25e-165
GFJNJI_02030	DZG01_RS26895	99	1226	99.84567901234568	0.0
GFJNJI_02045	DZG01_RS26910	95	222	99.1869918699187	9.28e-75
GFJNJI_02050	DZG01_RS26915	99	213	100.0	1.33e-71



>>
12. NZ_CP025542
Source: Pseudomonas fluorescens strain 2P24 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14505.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01925	C0J56_RS01305	68	151	94.48818897637796	1.68e-46
GFJNJI_01935	C0J56_RS01170	98	113	100.0	1.53e-33
GFJNJI_01940	C0J56_RS01175	98	673	100.0	4.99e-246
GFJNJI_01945	C0J56_RS01180	100	515	100.0	7.15e-186
GFJNJI_01945	C0J56_RS01185	32	138	98.89705882352942	3.19e-37
GFJNJI_01950	C0J56_RS01185	99	535	100.0	4.47e-193
GFJNJI_01950	C0J56_RS01180	33	134	85.46712802768167	1.01e-35
GFJNJI_01955	C0J56_RS01190	99	650	100.0	3.75e-237
GFJNJI_01960	C0J56_RS01200	93	864	99.33774834437085	1.42e-317
GFJNJI_01965	C0J56_RS01205	70	239	100.0	5.57e-80
GFJNJI_01970	C0J56_RS01210	85	1264	102.34482758620689	0.0
GFJNJI_01975	C0J56_RS01215	95	320	98.85057471264368	1.11e-111
GFJNJI_01980	C0J56_RS01220	98	451	100.0	9.86e-162
GFJNJI_01985	C0J56_RS01230	96	647	100.0	6.45e-236
GFJNJI_01990	C0J56_RS01235	96	709	100.0	1.11e-259
GFJNJI_01995	C0J56_RS01255	97	1034	100.0	0.0
GFJNJI_02000	C0J56_RS01260	90	290	100.0	9.5e-101
GFJNJI_02005	C0J56_RS01265	92	2165	100.59625212947189	0.0
GFJNJI_02010	C0J56_RS01270	97	597	100.0	4.61e-217
GFJNJI_02015	C0J56_RS01275	97	507	100.0	3.86e-183
GFJNJI_02020	C0J56_RS01280	92	403	100.0	6.46e-143
GFJNJI_02025	C0J56_RS01285	99	461	100.0	1.25e-165
GFJNJI_02030	C0J56_RS01290	98	1213	99.84567901234568	0.0
GFJNJI_02045	C0J56_RS01305	93	219	99.1869918699187	1.08e-73
GFJNJI_02050	C0J56_RS01310	99	213	100.0	1.33e-71



>>
13. NZ_VIUE01000007
Source: Pseudomonas sp. SJZ074 Ga0314241_107, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01925	FBX99_RS10765	70	145	92.91338582677166	3.69e-44
GFJNJI_01935	FBX99_RS10650	100	115	98.33333333333333	3.75e-34
GFJNJI_01940	FBX99_RS10655	97	664	100.0	1.6e-242
GFJNJI_01945	FBX99_RS10660	99	509	100.0	1.96e-183
GFJNJI_01945	FBX99_RS10665	32	139	93.75	1.62e-37
GFJNJI_01950	FBX99_RS10665	99	533	100.0	3.67e-192
GFJNJI_01950	FBX99_RS10660	32	133	85.46712802768167	2.8e-35
GFJNJI_01955	FBX99_RS10670	99	648	100.0	1.52e-236
GFJNJI_01960	FBX99_RS10675	87	814	100.22075055187638	7.21e-298
GFJNJI_01965	FBX99_RS10680	74	248	100.58823529411765	1.37e-83
GFJNJI_01970	FBX99_RS10685	84	1261	102.20689655172414	0.0
GFJNJI_01975	FBX99_RS10690	93	317	98.85057471264368	1.83e-110
GFJNJI_01980	FBX99_RS10695	88	412	100.0	2.46e-146
GFJNJI_01985	FBX99_RS10700	92	627	100.0	5.44e-228
GFJNJI_01990	FBX99_RS10705	90	672	99.71988795518207	3.36e-245
GFJNJI_01995	FBX99_RS10725	97	1031	100.0	0.0
GFJNJI_02000	FBX99_RS10730	93	298	99.35064935064936	8.47e-104
GFJNJI_02005	FBX99_RS10735	87	2024	100.59625212947189	0.0
GFJNJI_02010	FBX99_RS10740	95	586	100.0	1.72e-212
GFJNJI_02015	FBX99_RS10745	97	503	100.0	1.83e-181
GFJNJI_02020	FBX99_RS10750	91	376	93.04347826086956	4.1e-132
GFJNJI_02025	FBX99_RS10755	94	436	100.0	5.03e-156
GFJNJI_02030	FBX99_RS10760	96	1194	99.84567901234568	0.0
GFJNJI_02045	FBX99_RS10765	81	182	100.0	7.55e-59
GFJNJI_02050	FBX99_RS10770	96	207	100.0	5.21e-69



>>
14. NZ_CP045701
Source: Pseudomonas brassicacearum strain S-1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01920	GFU70_RS01245	87	69	100.0	1.84e-16
GFJNJI_01925	GFU70_RS01250	70	154	94.48818897637796	7.19e-48
GFJNJI_01945	GFU70_RS01140	33	140	93.75	2.95e-38
GFJNJI_01950	GFU70_RS01140	98	529	100.0	1.23e-190
GFJNJI_01955	GFU70_RS01145	98	649	100.0	7.56e-237
GFJNJI_01960	GFU70_RS01150	96	892	99.33774834437085	0.0
GFJNJI_01965	GFU70_RS01155	71	243	97.05882352941177	1.67e-81
GFJNJI_01970	GFU70_RS01160	85	1262	102.34482758620689	0.0
GFJNJI_01975	GFU70_RS01165	96	322	98.85057471264368	1.91e-112
GFJNJI_01980	GFU70_RS01170	97	443	99.56140350877193	7.78e-159
GFJNJI_01985	GFU70_RS01175	98	661	100.0	1.48e-241
GFJNJI_01990	GFU70_RS01180	96	705	99.15966386554622	4.17e-258
GFJNJI_01995	GFU70_RS01200	99	1054	100.0	0.0
GFJNJI_02000	GFU70_RS01210	97	313	99.35064935064936	1.45e-109
GFJNJI_02005	GFU70_RS01215	96	2251	100.4258943781942	0.0
GFJNJI_02010	GFU70_RS01220	99	609	100.0	8.67e-222
GFJNJI_02015	GFU70_RS01225	94	489	101.55038759689923	4.6e-176
GFJNJI_02020	GFU70_RS01230	93	398	99.56521739130434	6.18e-141
GFJNJI_02025	GFU70_RS01235	99	458	100.0	1.03e-164
GFJNJI_02030	GFU70_RS01240	99	1222	99.84567901234568	0.0
GFJNJI_02035	GFU70_RS01245	92	69	100.0	1.84e-16
GFJNJI_02045	GFU70_RS01250	87	203	100.0	2.75e-67
GFJNJI_02050	GFU70_RS01255	96	208	100.0	1.82e-69



>>
15. NZ_CP015225
Source: Pseudomonas fluorescens strain FW300-N2E2 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 14095.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01935	TK06_RS20040	100	116	100.0	9.2e-35
GFJNJI_01940	TK06_RS20035	99	675	100.0	6.07e-247
GFJNJI_01945	TK06_RS20030	100	514	100.0	2.05e-185
GFJNJI_01945	TK06_RS20025	32	138	98.89705882352942	3.19e-37
GFJNJI_01950	TK06_RS20025	99	535	100.0	4.47e-193
GFJNJI_01955	TK06_RS20020	99	652	100.0	4.56e-238
GFJNJI_01960	TK06_RS20015	96	880	99.33774834437085	0.0
GFJNJI_01965	TK06_RS20010	71	240	100.0	1.95e-80
GFJNJI_01970	TK06_RS20005	85	1266	102.34482758620689	0.0
GFJNJI_01975	TK06_RS20000	91	314	98.85057471264368	2.14e-109
GFJNJI_01980	TK06_RS19995	92	425	99.56140350877193	1.62e-151
GFJNJI_01985	TK06_RS19990	98	661	100.0	1.48e-241
GFJNJI_01990	TK06_RS19985	97	716	100.0	2.01e-262
GFJNJI_01995	TK06_RS19965	100	1059	100.0	0.0
GFJNJI_02000	TK06_RS19960	97	309	99.35064935064936	3.2e-108
GFJNJI_02005	TK06_RS19955	94	2183	100.0	0.0
GFJNJI_02010	TK06_RS19950	99	608	100.0	3.53e-221
GFJNJI_02015	TK06_RS19945	98	508	100.0	1.91e-183
GFJNJI_02020	TK06_RS19940	96	399	93.04347826086956	4.35e-141
GFJNJI_02025	TK06_RS19935	99	460	100.0	2.52e-165
GFJNJI_02030	TK06_RS19930	99	1224	99.84567901234568	0.0
GFJNJI_02050	TK06_RS19925	99	213	100.0	1.33e-71



>>
16. NZ_CP024081
Source: Pseudomonas sp. s211(2017) chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01925	CRX69_RS02065	73	157	92.91338582677166	5.46e-49
GFJNJI_01940	CRX69_RS01935	98	670	100.0	5.82e-245
GFJNJI_01945	CRX69_RS01940	99	511	100.0	2.39e-184
GFJNJI_01945	CRX69_RS01945	33	139	90.80882352941177	1.15e-37
GFJNJI_01950	CRX69_RS01945	99	533	100.0	2.58e-192
GFJNJI_01950	CRX69_RS01940	33	134	85.46712802768167	7.21e-36
GFJNJI_01955	CRX69_RS01950	99	649	100.0	7.56e-237
GFJNJI_01960	CRX69_RS01955	88	816	100.0	1.35e-298
GFJNJI_01965	CRX69_RS01960	69	243	100.0	2.46e-81
GFJNJI_01970	CRX69_RS01965	84	1261	102.34482758620689	0.0
GFJNJI_01975	CRX69_RS01970	94	323	100.0	3.3e-113
GFJNJI_01980	CRX69_RS01975	90	420	99.56140350877193	1.55e-149
GFJNJI_01985	CRX69_RS01980	93	630	100.0	3.28e-229
GFJNJI_01990	CRX69_RS01985	96	706	100.0	1.3e-258
GFJNJI_01995	CRX69_RS02005	96	1027	100.0	0.0
GFJNJI_02000	CRX69_RS02020	90	290	100.0	9.5e-101
GFJNJI_02005	CRX69_RS02025	85	1968	100.17035775127768	0.0
GFJNJI_02010	CRX69_RS02030	97	596	100.0	1.32e-216
GFJNJI_02015	CRX69_RS02035	95	493	100.0	1.69e-177
GFJNJI_02020	CRX69_RS02040	92	380	93.04347826086956	6.31e-134
GFJNJI_02025	CRX69_RS02045	97	449	100.0	4.68e-161
GFJNJI_02030	CRX69_RS02050	96	1201	99.84567901234568	0.0
GFJNJI_02045	CRX69_RS02065	78	174	99.1869918699187	6.52e-56
GFJNJI_02050	CRX69_RS02070	97	209	100.0	4.46e-70



>>
17. NZ_CP054128
Source: Pseudomonas sp. MPDS chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13973.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01925	HQ912_RS00305	73	157	92.91338582677166	5.46e-49
GFJNJI_01940	HQ912_RS00415	97	668	100.0	3.37e-244
GFJNJI_01945	HQ912_RS00410	99	511	100.0	2.39e-184
GFJNJI_01945	HQ912_RS00405	33	140	90.80882352941177	5.83e-38
GFJNJI_01950	HQ912_RS00405	99	531	100.0	2.12e-191
GFJNJI_01950	HQ912_RS00410	33	134	85.46712802768167	7.21e-36
GFJNJI_01955	HQ912_RS00400	98	647	100.0	6.21e-236
GFJNJI_01960	HQ912_RS00395	88	814	100.0	7.78e-298
GFJNJI_01965	HQ912_RS00390	69	243	100.0	1.73e-81
GFJNJI_01970	HQ912_RS00385	84	1256	102.34482758620689	0.0
GFJNJI_01975	HQ912_RS00380	94	323	100.0	3.3e-113
GFJNJI_01980	HQ912_RS00375	90	422	99.56140350877193	2.68e-150
GFJNJI_01985	HQ912_RS00370	93	630	100.0	3.28e-229
GFJNJI_01990	HQ912_RS00365	96	709	100.0	1.11e-259
GFJNJI_01995	HQ912_RS00345	97	1027	100.0	0.0
GFJNJI_02000	HQ912_RS00340	90	290	100.0	9.5e-101
GFJNJI_02005	HQ912_RS00335	85	1968	100.17035775127768	0.0
GFJNJI_02010	HQ912_RS00330	97	593	100.0	1.54e-215
GFJNJI_02015	HQ912_RS00325	95	493	100.0	1.69e-177
GFJNJI_02020	HQ912_RS00320	92	380	93.04347826086956	6.31e-134
GFJNJI_02025	HQ912_RS00315	97	451	100.0	1.15e-161
GFJNJI_02030	HQ912_RS00310	97	1203	99.84567901234568	0.0
GFJNJI_02045	HQ912_RS00305	78	174	99.1869918699187	6.52e-56
GFJNJI_02050	HQ912_RS00300	97	209	100.0	4.46e-70



>>
18. NZ_CP012831
Source: Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 14115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01935	AO356_RS10705	100	115	98.33333333333333	3.75e-34
GFJNJI_01940	AO356_RS10700	97	669	100.0	2.37e-244
GFJNJI_01945	AO356_RS10695	100	515	100.0	7.15e-186
GFJNJI_01945	AO356_RS10690	33	137	90.80882352941177	4.48e-37
GFJNJI_01950	AO356_RS10690	100	535	100.0	3.15e-193
GFJNJI_01950	AO356_RS10695	33	134	85.46712802768167	1.01e-35
GFJNJI_01955	AO356_RS10685	98	647	100.0	3.08e-236
GFJNJI_01960	AO356_RS10680	94	868	99.33774834437085	0.0
GFJNJI_01965	AO356_RS10675	70	235	100.0	1.86e-78
GFJNJI_01970	AO356_RS10670	84	1252	102.20689655172414	0.0
GFJNJI_01975	AO356_RS10665	93	315	98.85057471264368	5.26e-110
GFJNJI_01980	AO356_RS10660	96	442	99.56140350877193	2.23e-158
GFJNJI_01985	AO356_RS10655	96	657	100.0	9.97e-240
GFJNJI_01990	AO356_RS10650	96	709	100.0	1.58e-259
GFJNJI_01995	AO356_RS10630	99	1049	100.0	0.0
GFJNJI_02000	AO356_RS10625	96	308	100.0	6.46e-108
GFJNJI_02005	AO356_RS10620	91	2149	101.27768313458263	0.0
GFJNJI_02010	AO356_RS10615	97	598	100.0	3.24e-217
GFJNJI_02015	AO356_RS10610	97	505	100.0	3.17e-182
GFJNJI_02020	AO356_RS10605	90	392	99.1304347826087	1.69e-138
GFJNJI_02025	AO356_RS10600	100	462	100.0	3.06e-166
GFJNJI_02030	AO356_RS10595	98	1209	99.84567901234568	0.0
GFJNJI_02050	AO356_RS10590	99	213	100.0	1.33e-71



>>
19. NZ_MOBD01000010
Source: Pseudomonas brassicacearum strain 36B7 36B7_contig_13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 14071.0

Table of genes, locations, strands and annotations of subject cluster:
BK653_RS21040	BK653_RS21040	298170	298540	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01935	BK653_RS20920	100	116	100.0	9.2e-35
GFJNJI_01940	BK653_RS20925	98	672	100.0	1.01e-245
GFJNJI_01945	BK653_RS20935	100	515	100.0	7.15e-186
GFJNJI_01945	BK653_RS20940	33	137	90.80882352941177	4.48e-37
GFJNJI_01950	BK653_RS20940	100	535	100.0	3.15e-193
GFJNJI_01950	BK653_RS20935	33	134	85.46712802768167	1.01e-35
GFJNJI_01955	BK653_RS20945	99	650	100.0	2.64e-237
GFJNJI_01960	BK653_RS20950	92	860	100.22075055187638	3.69e-316
GFJNJI_01965	BK653_RS20955	93	320	100.0	5.76e-112
GFJNJI_01970	BK653_RS20960	92	1371	101.10344827586206	0.0
GFJNJI_01975	BK653_RS20965	94	320	98.85057471264368	5.48e-112
GFJNJI_01980	BK653_RS20970	93	428	99.56140350877193	9.75e-153
GFJNJI_01985	BK653_RS20975	96	653	99.7005988023952	2.35e-238
GFJNJI_01990	BK653_RS20980	95	700	100.0	5.07e-256
GFJNJI_01995	BK653_RS21000	96	1041	100.0	0.0
GFJNJI_02000	BK653_RS21005	92	298	100.0	8.47e-104
GFJNJI_02005	BK653_RS21010	85	1959	100.17035775127768	0.0
GFJNJI_02010	BK653_RS21015	96	592	100.0	8.91e-215
GFJNJI_02015	BK653_RS21020	97	505	100.0	3.17e-182
GFJNJI_02020	BK653_RS21025	89	393	99.56521739130434	5.91e-139
GFJNJI_02025	BK653_RS21030	97	451	100.0	5.7e-162
GFJNJI_02030	BK653_RS21035	98	1212	99.84567901234568	0.0
GFJNJI_02050	BK653_RS21045	97	209	100.0	4.46e-70



>>
20. NZ_LT707064
Source: Pseudomonas sp. 7SR1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01935	BW992_RS06230	100	116	100.0	9.2e-35
GFJNJI_01940	BW992_RS06225	96	649	100.0	2e-236
GFJNJI_01945	BW992_RS06220	98	504	100.0	1.33e-181
GFJNJI_01945	BW992_RS06215	32	139	98.89705882352942	8.19e-38
GFJNJI_01950	BW992_RS06215	97	523	100.0	1.67e-188
GFJNJI_01950	BW992_RS06220	32	134	85.46712802768167	1.42e-35
GFJNJI_01955	BW992_RS06210	99	650	100.0	2.64e-237
GFJNJI_01960	BW992_RS06205	87	818	100.22075055187638	2.16e-299
GFJNJI_01965	BW992_RS06200	70	236	95.88235294117648	1.54e-78
GFJNJI_01970	BW992_RS06195	84	1261	102.20689655172414	0.0
GFJNJI_01975	BW992_RS06190	88	303	98.85057471264368	5.64e-105
GFJNJI_01980	BW992_RS06185	88	405	100.0	1.36e-143
GFJNJI_01985	BW992_RS06180	92	625	100.0	4.46e-227
GFJNJI_01990	BW992_RS06175	94	699	100.0	7.2e-256
GFJNJI_01995	BW992_RS06155	92	1002	100.0	0.0
GFJNJI_02000	BW992_RS06150	90	293	99.35064935064936	1.16e-101
GFJNJI_02005	BW992_RS06145	82	1895	100.17035775127768	0.0
GFJNJI_02010	BW992_RS06140	94	580	100.0	2.34e-210
GFJNJI_02015	BW992_RS06135	93	482	100.0	4.44e-173
GFJNJI_02020	BW992_RS06130	89	367	93.04347826086956	1.86e-128
GFJNJI_02025	BW992_RS06125	97	445	99.1304347826087	1.51e-159
GFJNJI_02030	BW992_RS06120	98	1212	99.84567901234568	0.0
GFJNJI_02050	BW992_RS06115	96	209	100.0	9e-70



>>
21. NZ_CP007410
Source: Pseudomonas brassicacearum strain DF41 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01925	CD58_RS00865	76	135	75.59055118110236	2.61e-40
GFJNJI_01945	CD58_RS00750	100	515	100.0	7.15e-186
GFJNJI_01945	CD58_RS00755	32	137	98.89705882352942	8.85e-37
GFJNJI_01950	CD58_RS00755	98	530	100.0	4.28e-191
GFJNJI_01950	CD58_RS00750	33	134	85.46712802768167	1.01e-35
GFJNJI_01955	CD58_RS00760	99	650	100.0	2.64e-237
GFJNJI_01960	CD58_RS00765	90	825	98.45474613686534	2.65e-302
GFJNJI_01965	CD58_RS00770	70	238	97.05882352941177	1.12e-79
GFJNJI_01970	CD58_RS00775	84	1252	102.34482758620689	0.0
GFJNJI_01975	CD58_RS00780	94	318	98.85057471264368	6.4e-111
GFJNJI_01980	CD58_RS00785	92	424	99.12280701754386	3.26e-151
GFJNJI_01985	CD58_RS00800	96	651	99.7005988023952	1.93e-237
GFJNJI_01990	CD58_RS00805	94	699	100.0	7.2e-256
GFJNJI_01995	CD58_RS00825	96	1048	100.0	0.0
GFJNJI_02000	CD58_RS00830	94	303	99.35064935064936	1.25e-105
GFJNJI_02005	CD58_RS00835	86	1988	100.17035775127768	0.0
GFJNJI_02010	CD58_RS00840	96	595	100.0	5.38e-216
GFJNJI_02015	CD58_RS00845	97	503	100.0	2.61e-181
GFJNJI_02020	CD58_RS00850	91	395	99.56521739130434	1.02e-139
GFJNJI_02025	CD58_RS00855	97	451	100.0	5.7e-162
GFJNJI_02030	CD58_RS00860	98	1213	99.84567901234568	0.0
GFJNJI_02045	CD58_RS00865	91	177	85.36585365853658	2.78e-57
GFJNJI_02050	CD58_RS00870	97	210	100.0	3.14e-70



>>
22. NZ_CP046874
Source: Pseudomonas mediterranea strain S58 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13259.0

Table of genes, locations, strands and annotations of subject cluster:
E3Z27_RS00885	E3Z27_RS00885	190021	192527	-	TonB-dependent_siderophore_receptor
E3Z27_RS28400	E3Z27_RS28400	208322	219516	-	retention_module-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01925	E3Z27_RS00940	77	130	74.01574803149606	2.63e-38
GFJNJI_01945	E3Z27_RS00825	99	509	100.0	1.96e-183
GFJNJI_01945	E3Z27_RS00830	32	139	93.75	8.19e-38
GFJNJI_01950	E3Z27_RS00830	98	528	100.0	3.52e-190
GFJNJI_01950	E3Z27_RS00825	32	133	85.46712802768167	2.8e-35
GFJNJI_01955	E3Z27_RS00835	99	651	100.0	1.31e-237
GFJNJI_01960	E3Z27_RS00840	87	809	100.22075055187638	4.86e-296
GFJNJI_01965	E3Z27_RS00845	74	251	100.58823529411765	1.67e-84
GFJNJI_01970	E3Z27_RS00850	85	1272	102.20689655172414	0.0
GFJNJI_01975	E3Z27_RS00855	91	312	98.85057471264368	1.24e-108
GFJNJI_01980	E3Z27_RS00860	89	407	99.12280701754386	1.66e-144
GFJNJI_01985	E3Z27_RS00875	92	627	100.0	7.72e-228
GFJNJI_01990	E3Z27_RS00880	91	678	99.71988795518207	1.74e-247
GFJNJI_01995	E3Z27_RS00900	96	1018	100.0	0.0
GFJNJI_02000	E3Z27_RS00905	94	300	99.35064935064936	2.08e-104
GFJNJI_02005	E3Z27_RS00910	86	2020	101.0221465076661	0.0
GFJNJI_02010	E3Z27_RS00915	96	588	99.67741935483872	1.48e-213
GFJNJI_02015	E3Z27_RS00920	97	502	100.0	5.26e-181
GFJNJI_02020	E3Z27_RS00925	86	377	99.56521739130434	1.43e-132
GFJNJI_02025	E3Z27_RS00930	96	447	100.0	3.85e-160
GFJNJI_02030	E3Z27_RS00935	96	1197	99.84567901234568	0.0
GFJNJI_02045	E3Z27_RS00940	80	155	85.36585365853658	1.43e-48
GFJNJI_02050	E3Z27_RS00945	96	209	100.0	9e-70



>>
23. NZ_LT629790
Source: Pseudomonas mediterranea strain DSM 16733 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13245.0

Table of genes, locations, strands and annotations of subject cluster:
BLU23_RS01810	BLU23_RS01810	429095	430331	-	type_II_toxin-antitoxin_system_HipA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01925	BLU23_RS01735	77	130	74.01574803149606	2.63e-38
GFJNJI_01945	BLU23_RS01855	99	509	100.0	1.96e-183
GFJNJI_01945	BLU23_RS01850	32	139	93.75	8.19e-38
GFJNJI_01950	BLU23_RS01850	98	528	100.0	3.52e-190
GFJNJI_01950	BLU23_RS01855	32	133	85.46712802768167	2.8e-35
GFJNJI_01955	BLU23_RS01845	99	651	100.0	1.31e-237
GFJNJI_01960	BLU23_RS01840	87	809	100.22075055187638	4.86e-296
GFJNJI_01965	BLU23_RS01835	74	251	100.58823529411765	1.67e-84
GFJNJI_01970	BLU23_RS01830	85	1272	102.20689655172414	0.0
GFJNJI_01975	BLU23_RS01825	91	309	98.85057471264368	2.05e-107
GFJNJI_01980	BLU23_RS01820	89	407	99.12280701754386	1.66e-144
GFJNJI_01985	BLU23_RS01805	92	627	100.0	7.72e-228
GFJNJI_01990	BLU23_RS01800	91	678	99.71988795518207	1.74e-247
GFJNJI_01995	BLU23_RS01780	96	1018	100.0	0.0
GFJNJI_02000	BLU23_RS01775	93	297	99.35064935064936	1.71e-103
GFJNJI_02005	BLU23_RS01770	86	2013	101.53321976149914	0.0
GFJNJI_02010	BLU23_RS01765	96	588	99.67741935483872	1.48e-213
GFJNJI_02015	BLU23_RS01760	97	502	100.0	5.26e-181
GFJNJI_02020	BLU23_RS01755	86	377	99.56521739130434	1.43e-132
GFJNJI_02025	BLU23_RS01750	96	446	100.0	7.77e-160
GFJNJI_02030	BLU23_RS01745	96	1197	99.84567901234568	0.0
GFJNJI_02045	BLU23_RS01735	80	155	85.36585365853658	1.43e-48
GFJNJI_02050	BLU23_RS01730	96	209	100.0	9e-70



>>
24. NZ_CP035088
Source: Pseudomonas sp. 11K1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01915	EPZ47_RS00790	91	1164	100.0	0.0
GFJNJI_01925	EPZ47_RS00890	72	158	94.48818897637796	2.16e-49
GFJNJI_01935	EPZ47_RS00795	98	113	100.0	1.53e-33
GFJNJI_01940	EPZ47_RS00800	97	668	100.0	3.37e-244
GFJNJI_01945	EPZ47_RS00810	100	515	100.0	7.15e-186
GFJNJI_01945	EPZ47_RS00815	33	142	98.89705882352942	7.56e-39
GFJNJI_01950	EPZ47_RS00815	98	530	100.0	6.08e-191
GFJNJI_01950	EPZ47_RS00810	33	134	85.46712802768167	1.01e-35
GFJNJI_01955	EPZ47_RS00820	99	648	100.0	1.52e-236
GFJNJI_01975	EPZ47_RS00825	92	312	98.85057471264368	8.72e-109
GFJNJI_01980	EPZ47_RS00830	92	421	99.56140350877193	7.68e-150
GFJNJI_01985	EPZ47_RS00835	96	654	100.0	8.19e-239
GFJNJI_01990	EPZ47_RS00840	93	687	100.0	3.82e-251
GFJNJI_01995	EPZ47_RS00845	96	1043	100.0	0.0
GFJNJI_02000	EPZ47_RS00850	90	291	100.0	6.69e-101
GFJNJI_02005	EPZ47_RS00855	87	2011	100.17035775127768	0.0
GFJNJI_02010	EPZ47_RS00860	95	589	100.0	1.04e-213
GFJNJI_02015	EPZ47_RS00865	98	509	100.0	9.47e-184
GFJNJI_02020	EPZ47_RS00870	88	382	99.56521739130434	2.2e-134
GFJNJI_02025	EPZ47_RS00875	97	456	100.0	5.94e-164
GFJNJI_02030	EPZ47_RS00880	98	1216	100.0	0.0
GFJNJI_02045	EPZ47_RS00890	86	199	99.1869918699187	1.86e-65
GFJNJI_02050	EPZ47_RS00895	98	211	100.0	7.7e-71



>>
25. NZ_CM001558
Source: Pseudomonas fluorescens Q2-87 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12793.0

Table of genes, locations, strands and annotations of subject cluster:
PFLQ2_RS28280	PFLQ2_RS28280	6131298	6142994	+	retention_module-containing_protein
PFLQ2_RS28285	PFLQ2_RS28285	6143648	6143991	-	hypothetical_protein
PFLQ2_RS28290	PFLQ2_RS28290	6155373	6157252	-	HAMP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01915	PFLQ2_RS00810	91	1139	100.0	0.0
GFJNJI_01925	PFLQ2_RS00815	89	215	99.21259842519686	6.92e-72
GFJNJI_01925	PFLQ2_RS28285	69	71	42.51968503937008	2.9e-15
GFJNJI_01935	PFLQ2_RS00820	100	116	100.0	9.2e-35
GFJNJI_01940	PFLQ2_RS00825	98	673	100.0	4.99e-246
GFJNJI_01945	PFLQ2_RS00830	100	515	100.0	1.02e-185
GFJNJI_01945	PFLQ2_RS00835	32	135	90.80882352941177	3.52e-36
GFJNJI_01950	PFLQ2_RS00835	98	526	100.34602076124568	1.05e-189
GFJNJI_01950	PFLQ2_RS00830	33	134	85.46712802768167	7.21e-36
GFJNJI_01955	PFLQ2_RS00840	99	651	100.0	1.31e-237
GFJNJI_01975	PFLQ2_RS00845	95	321	98.85057471264368	2.72e-112
GFJNJI_01980	PFLQ2_RS00850	92	425	99.56140350877193	1.14e-151
GFJNJI_01985	PFLQ2_RS00855	95	644	99.7005988023952	1.07e-234
GFJNJI_01990	PFLQ2_RS00860	93	685	99.71988795518207	3.14e-250
GFJNJI_01995	PFLQ2_RS28290	96	683	58.94568690095847	9.02e-244
GFJNJI_02000	PFLQ2_RS00865	94	301	99.35064935064936	7.25e-105
GFJNJI_02005	PFLQ2_RS00870	86	1994	100.17035775127768	0.0
GFJNJI_02010	PFLQ2_RS00875	96	592	100.0	6.27e-215
GFJNJI_02015	PFLQ2_RS00880	96	499	100.0	4.32e-180
GFJNJI_02020	PFLQ2_RS00885	92	377	93.04347826086956	1.04e-132
GFJNJI_02025	PFLQ2_RS00890	97	449	100.0	6.65e-161
GFJNJI_02030	PFLQ2_RS00895	96	1192	99.84567901234568	0.0
GFJNJI_02045	PFLQ2_RS00815	68	147	97.5609756097561	5.42e-45
GFJNJI_02045	PFLQ2_RS28285	87	101	48.78048780487805	1.94e-27
GFJNJI_02050	PFLQ2_RS00900	96	208	100.0	1.28e-69



>>
26. NZ_LT629691
Source: Pseudomonas thivervalensis strain DSM 13194 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01915	BLS29_RS18730	95	1207	100.0	0.0
GFJNJI_01925	BLS29_RS18720	86	213	100.0	5.69e-71
GFJNJI_01925	BLS29_RS18605	67	142	94.48818897637796	3.74e-43
GFJNJI_01935	BLS29_RS18715	100	116	100.0	9.2e-35
GFJNJI_01940	BLS29_RS18710	97	666	100.0	1.95e-243
GFJNJI_01945	BLS29_RS18705	100	515	100.0	7.15e-186
GFJNJI_01945	BLS29_RS18700	33	137	90.80882352941177	4.48e-37
GFJNJI_01950	BLS29_RS18700	100	535	100.0	3.15e-193
GFJNJI_01950	BLS29_RS18705	33	134	85.46712802768167	1.01e-35
GFJNJI_01955	BLS29_RS18695	100	654	100.0	5.55e-239
GFJNJI_01975	BLS29_RS18690	95	321	98.85057471264368	2.72e-112
GFJNJI_01980	BLS29_RS18685	97	446	99.56140350877193	4.69e-160
GFJNJI_01985	BLS29_RS18680	97	657	100.0	7.02e-240
GFJNJI_01990	BLS29_RS18675	96	697	98.59943977591037	7.5e-255
GFJNJI_01995	BLS29_RS18655	99	1053	100.0	0.0
GFJNJI_02000	BLS29_RS18650	95	306	100.0	7.54e-107
GFJNJI_02005	BLS29_RS18645	91	2114	100.17035775127768	0.0
GFJNJI_02010	BLS29_RS18640	98	604	100.0	8.31e-220
GFJNJI_02015	BLS29_RS18635	97	502	100.0	5.26e-181
GFJNJI_02020	BLS29_RS18630	90	389	99.1304347826087	1.98e-137
GFJNJI_02025	BLS29_RS18625	99	460	100.0	2.52e-165
GFJNJI_02030	BLS29_RS18620	98	1219	100.0	0.0
GFJNJI_02045	BLS29_RS18605	89	203	100.0	2.75e-67
GFJNJI_02045	BLS29_RS18720	64	137	97.5609756097561	4.88e-41
GFJNJI_02050	BLS29_RS18600	98	211	100.0	7.7e-71



>>
27. NZ_CP048810
Source: Pseudomonas sp. L22-9 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13369.0

Table of genes, locations, strands and annotations of subject cluster:
GN234_RS17245	GN234_RS17245	3958508	3959467	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01945	GN234_RS17315	100	515	100.0	7.15e-186
GFJNJI_01945	GN234_RS17310	32	138	98.89705882352942	3.19e-37
GFJNJI_01950	GN234_RS17310	99	535	100.0	4.47e-193
GFJNJI_01950	GN234_RS17315	33	134	85.46712802768167	1.01e-35
GFJNJI_01955	GN234_RS17305	99	650	100.0	3.75e-237
GFJNJI_01960	GN234_RS17300	91	843	99.55849889624724	2.91e-309
GFJNJI_01965	GN234_RS17295	70	240	100.0	1.95e-80
GFJNJI_01970	GN234_RS17290	85	1268	102.34482758620689	0.0
GFJNJI_01975	GN234_RS17285	95	320	98.85057471264368	5.48e-112
GFJNJI_01980	GN234_RS17280	96	441	100.0	6.39e-158
GFJNJI_01985	GN234_RS17275	97	655	100.0	2.86e-239
GFJNJI_01990	GN234_RS17270	95	699	100.0	1.02e-255
GFJNJI_01995	GN234_RS17250	99	1053	100.0	0.0
GFJNJI_02000	GN234_RS17240	94	303	100.0	8.81e-106
GFJNJI_02005	GN234_RS17235	92	2167	100.59625212947189	0.0
GFJNJI_02010	GN234_RS17230	97	596	100.0	1.32e-216
GFJNJI_02015	GN234_RS17225	97	505	100.0	2.23e-182
GFJNJI_02020	GN234_RS17220	93	405	100.0	1.59e-143
GFJNJI_02025	GN234_RS17215	99	461	100.0	1.25e-165
GFJNJI_02030	GN234_RS17210	99	1228	99.84567901234568	0.0
GFJNJI_02050	GN234_RS17205	99	213	100.0	1.33e-71



>>
28. NZ_LT707062
Source: Pseudomonas sp. A214 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12975.0

Table of genes, locations, strands and annotations of subject cluster:
BW979_RS04105	BW979_RS04105	914116	915251	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01945	BW979_RS04025	99	511	100.0	2.39e-184
GFJNJI_01945	BW979_RS04030	33	140	90.80882352941177	5.83e-38
GFJNJI_01950	BW979_RS04030	99	531	100.0	2.12e-191
GFJNJI_01950	BW979_RS04025	33	134	85.46712802768167	7.21e-36
GFJNJI_01955	BW979_RS04035	98	647	100.0	6.21e-236
GFJNJI_01960	BW979_RS04040	88	816	100.0	1.35e-298
GFJNJI_01965	BW979_RS04045	69	241	100.0	7.03e-81
GFJNJI_01970	BW979_RS04050	84	1261	102.34482758620689	0.0
GFJNJI_01975	BW979_RS04055	94	323	100.0	3.3e-113
GFJNJI_01980	BW979_RS04060	90	422	99.56140350877193	2.68e-150
GFJNJI_01985	BW979_RS04065	93	629	100.0	9.4e-229
GFJNJI_01990	BW979_RS04070	96	707	100.0	6.43e-259
GFJNJI_01995	BW979_RS04090	97	1027	100.0	0.0
GFJNJI_02000	BW979_RS04110	90	288	100.0	5.5e-100
GFJNJI_02005	BW979_RS04115	84	1966	100.17035775127768	0.0
GFJNJI_02010	BW979_RS04120	97	596	100.0	1.32e-216
GFJNJI_02015	BW979_RS04125	95	493	100.0	1.69e-177
GFJNJI_02020	BW979_RS04130	92	380	93.04347826086956	8.96e-134
GFJNJI_02025	BW979_RS04135	97	451	100.0	1.15e-161
GFJNJI_02030	BW979_RS04140	97	1203	99.84567901234568	0.0
GFJNJI_02050	BW979_RS04165	97	209	100.0	4.46e-70



>>
29. NZ_CP011020
Source: Pseudomonas chlororaphis strain UFB2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12754.0

Table of genes, locations, strands and annotations of subject cluster:
VM99_RS07210	VM99_RS07210	1691633	1692076	-	sorbitol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01915	VM99_RS07240	89	1139	99.84251968503936	0.0
GFJNJI_01935	VM99_RS07235	100	115	98.33333333333333	3.75e-34
GFJNJI_01940	VM99_RS07230	95	654	100.0	1.03e-238
GFJNJI_01945	VM99_RS07225	100	515	100.0	7.15e-186
GFJNJI_01945	VM99_RS07220	32	138	98.89705882352942	2.27e-37
GFJNJI_01950	VM99_RS07220	99	534	100.0	1.28e-192
GFJNJI_01950	VM99_RS07225	33	134	85.46712802768167	1.01e-35
GFJNJI_01955	VM99_RS07215	98	642	100.0	4.19e-234
GFJNJI_01965	VM99_RS07210	60	179	87.05882352941177	1.51e-56
GFJNJI_01975	VM99_RS07205	91	308	98.85057471264368	4.14e-107
GFJNJI_01980	VM99_RS07200	92	423	99.12280701754386	9.34e-151
GFJNJI_01985	VM99_RS07195	94	638	100.0	2.07e-232
GFJNJI_01990	VM99_RS07190	92	685	100.0	3.14e-250
GFJNJI_01995	VM99_RS07170	96	1030	100.0	0.0
GFJNJI_02000	VM99_RS07165	90	293	100.0	1.16e-101
GFJNJI_02005	VM99_RS07160	86	2006	100.59625212947189	0.0
GFJNJI_02010	VM99_RS07155	96	592	100.0	6.27e-215
GFJNJI_02015	VM99_RS07150	95	498	99.6124031007752	1.76e-179
GFJNJI_02020	VM99_RS07145	93	383	93.04347826086956	7.69e-135
GFJNJI_02025	VM99_RS07140	97	453	100.0	1.4e-162
GFJNJI_02030	VM99_RS07135	96	1189	99.84567901234568	0.0
GFJNJI_02050	VM99_RS07130	96	206	100.0	7.4e-69



>>
30. NZ_LT629746
Source: Pseudomonas lini strain DSM 16768 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01925	BLU65_RS04200	73	115	64.56692913385827	1.24e-32
GFJNJI_01995	BLU65_RS04240	91	998	100.0	0.0
GFJNJI_02000	BLU65_RS04235	68	214	100.64935064935065	1.03e-70
GFJNJI_02005	BLU65_RS04230	61	1359	100.8517887563884	0.0
GFJNJI_02010	BLU65_RS04225	75	467	99.35483870967742	1.37e-165
GFJNJI_02015	BLU65_RS04220	76	409	99.2248062015504	2.79e-144
GFJNJI_02020	BLU65_RS04215	73	301	92.6086956521739	1.78e-102
GFJNJI_02025	BLU65_RS04210	89	412	100.0	2.02e-146
GFJNJI_02030	BLU65_RS04205	92	1143	99.84567901234568	0.0
GFJNJI_02045	BLU65_RS04200	71	113	68.29268292682927	4.34e-32
GFJNJI_02050	BLU65_RS04195	91	196	100.0	1.38e-64



>>
31. NZ_MPAK01000001
Source: Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01925	BMS17_RS11200	73	109	66.14173228346458	1.71e-30
GFJNJI_01925	BMS17_RS11205	68	105	64.56692913385827	8.51e-29
GFJNJI_01995	BMS17_RS11245	89	965	100.0	0.0
GFJNJI_02000	BMS17_RS11240	68	214	100.64935064935065	1.03e-70
GFJNJI_02005	BMS17_RS11235	61	1353	100.68143100511074	0.0
GFJNJI_02010	BMS17_RS11230	75	468	99.35483870967742	9.68e-166
GFJNJI_02015	BMS17_RS11225	76	406	99.6124031007752	4.6e-143
GFJNJI_02020	BMS17_RS11220	73	299	92.6086956521739	1.45e-101
GFJNJI_02025	BMS17_RS11215	90	414	100.0	2.46e-147
GFJNJI_02030	BMS17_RS11210	92	1147	100.0	0.0
GFJNJI_02045	BMS17_RS11200	70	105	68.29268292682927	9.85e-29
GFJNJI_02045	BMS17_RS11205	64	99	68.29268292682927	1.98e-26
GFJNJI_02050	BMS17_RS11195	88	191	100.0	9.33e-63



>>
32. NZ_CP010945
Source: Pseudomonas fluorescens NCIMB 11764 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01915	B723_RS05905	39	301	67.24409448818898	1.43e-89
GFJNJI_01995	B723_RS05830	91	971	100.0	0.0
GFJNJI_01995	B723_RS05900	44	150	32.587859424920126	5.32e-37
GFJNJI_02000	B723_RS05835	67	211	100.64935064935065	2.43e-69
GFJNJI_02005	B723_RS05840	61	1349	101.19250425894377	0.0
GFJNJI_02010	B723_RS05845	73	461	99.35483870967742	3.75e-163
GFJNJI_02015	B723_RS05850	77	407	99.2248062015504	2.28e-143
GFJNJI_02020	B723_RS05855	73	303	92.6086956521739	4.38e-103
GFJNJI_02025	B723_RS05860	86	399	100.0	3.06e-141
GFJNJI_02030	B723_RS05865	87	1080	100.30864197530865	0.0
GFJNJI_02050	B723_RS05870	65	149	108.03571428571428	5.06e-46



>>
33. NZ_CP029482
Source: Pseudomonas sp. 31-12 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5510.0

Table of genes, locations, strands and annotations of subject cluster:
DJ564_RS01680	DJ564_RS01680	353063	354029	-	FecR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01995	DJ564_RS01685	92	985	100.0	0.0
GFJNJI_02000	DJ564_RS01690	67	212	100.64935064935065	8.47e-70
GFJNJI_02005	DJ564_RS01695	62	1368	100.68143100511074	0.0
GFJNJI_02010	DJ564_RS01700	74	468	99.35483870967742	9.68e-166
GFJNJI_02015	DJ564_RS01705	76	403	99.2248062015504	5.36e-142
GFJNJI_02020	DJ564_RS01710	78	313	92.6086956521739	2.41e-107
GFJNJI_02025	DJ564_RS01715	89	417	100.0	1.48e-148
GFJNJI_02030	DJ564_RS01720	92	1150	100.0	0.0
GFJNJI_02050	DJ564_RS01725	90	194	100.0	3.96e-64



>>
34. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5506.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01995	BLU63_RS09165	92	985	100.0	0.0
GFJNJI_02000	BLU63_RS09160	70	216	100.64935064935065	2.54e-71
GFJNJI_02005	BLU63_RS09155	61	1371	100.68143100511074	0.0
GFJNJI_02010	BLU63_RS09150	74	466	99.35483870967742	5.59e-165
GFJNJI_02015	BLU63_RS09145	77	409	99.2248062015504	1.96e-144
GFJNJI_02020	BLU63_RS09140	72	298	92.6086956521739	4.16e-101
GFJNJI_02025	BLU63_RS09135	88	410	100.0	1.66e-145
GFJNJI_02030	BLU63_RS09130	92	1154	100.0	0.0
GFJNJI_02050	BLU63_RS09125	92	197	100.0	4.81e-65



>>
35. NZ_CP053929
Source: Pseudomonas sp. B14-6 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5499.0

Table of genes, locations, strands and annotations of subject cluster:
HP062_RS21485	HP062_RS21485	4676447	4676766	-	NAD(P)_transhydrogenase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01995	HP062_RS21545	92	985	100.0	0.0
GFJNJI_02000	HP062_RS21550	70	217	100.64935064935065	1.26e-71
GFJNJI_02005	HP062_RS21555	61	1370	100.68143100511074	0.0
GFJNJI_02010	HP062_RS21560	74	464	99.35483870967742	2.27e-164
GFJNJI_02015	HP062_RS21565	77	409	99.2248062015504	1.96e-144
GFJNJI_02020	HP062_RS21570	72	299	92.6086956521739	1.02e-101
GFJNJI_02025	HP062_RS21575	88	410	100.0	1.66e-145
GFJNJI_02030	HP062_RS21580	92	1150	100.0	0.0
GFJNJI_02050	HP062_RS21585	91	195	100.0	2.79e-64



>>
36. NZ_LT629705
Source: Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01995	BLQ41_RS04135	92	972	100.0	0.0
GFJNJI_02000	BLQ41_RS04130	69	216	100.64935064935065	3.61e-71
GFJNJI_02005	BLQ41_RS04125	62	1367	100.68143100511074	0.0
GFJNJI_02010	BLQ41_RS04120	74	469	99.35483870967742	1.68e-166
GFJNJI_02015	BLQ41_RS04115	76	403	99.2248062015504	5.36e-142
GFJNJI_02020	BLQ41_RS04110	75	308	92.6086956521739	2.29e-105
GFJNJI_02025	BLQ41_RS04105	89	417	100.0	2.99e-148
GFJNJI_02030	BLQ41_RS04100	92	1149	99.84567901234568	0.0
GFJNJI_02050	BLQ41_RS04095	90	195	100.0	2.79e-64



>>
37. NZ_CP005960
Source: Pseudomonas mandelii JR-1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5494.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01995	OU5_RS16640	90	987	100.0	0.0
GFJNJI_02000	OU5_RS16635	69	215	100.64935064935065	5.13e-71
GFJNJI_02005	OU5_RS16630	61	1367	100.68143100511074	0.0
GFJNJI_02010	OU5_RS16625	74	467	99.35483870967742	1.37e-165
GFJNJI_02015	OU5_RS16620	76	408	99.2248062015504	7.98e-144
GFJNJI_02020	OU5_RS16615	72	298	92.6086956521739	4.16e-101
GFJNJI_02025	OU5_RS16610	88	410	100.0	1.66e-145
GFJNJI_02030	OU5_RS16605	92	1150	100.0	0.0
GFJNJI_02050	OU5_RS16600	90	192	100.0	2.29e-63



>>
38. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01995	CNN82_RS29545	90	991	100.0	0.0
GFJNJI_02000	CNN82_RS29540	68	212	100.64935064935065	8.47e-70
GFJNJI_02005	CNN82_RS29535	61	1362	101.0221465076661	0.0
GFJNJI_02010	CNN82_RS29530	75	469	99.35483870967742	2.38e-166
GFJNJI_02015	CNN82_RS29525	76	408	99.2248062015504	7.98e-144
GFJNJI_02020	CNN82_RS29520	73	307	92.6086956521739	9.31e-105
GFJNJI_02025	CNN82_RS29515	88	408	100.0	9.57e-145
GFJNJI_02030	CNN82_RS29510	92	1141	100.0	0.0
GFJNJI_02050	CNN82_RS29505	89	192	100.0	2.29e-63



>>
39. NZ_CP041753
Source: Pseudomonas sp. ATCC 43928 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01995	FFH90_RS01655	90	988	100.0	0.0
GFJNJI_02000	FFH90_RS01660	70	217	100.64935064935065	1.26e-71
GFJNJI_02005	FFH90_RS01665	61	1360	101.10732538330494	0.0
GFJNJI_02010	FFH90_RS01670	75	468	99.35483870967742	6.82e-166
GFJNJI_02015	FFH90_RS01675	76	408	99.2248062015504	7.98e-144
GFJNJI_02020	FFH90_RS01680	73	304	92.6086956521739	1.08e-103
GFJNJI_02025	FFH90_RS01685	87	407	100.0	2.74e-144
GFJNJI_02030	FFH90_RS01690	91	1133	100.0	0.0
GFJNJI_02050	FFH90_RS01695	89	192	100.0	2.29e-63



>>
40. NZ_CP011567
Source: Pseudomonas sp. GR 6-02 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01995	PGR6_RS00580	90	988	100.0	0.0
GFJNJI_02000	PGR6_RS00585	69	216	100.64935064935065	3.61e-71
GFJNJI_02005	PGR6_RS00590	61	1361	101.10732538330494	0.0
GFJNJI_02010	PGR6_RS00595	75	468	99.35483870967742	6.82e-166
GFJNJI_02015	PGR6_RS00600	76	408	99.2248062015504	7.98e-144
GFJNJI_02020	PGR6_RS00605	73	304	92.6086956521739	1.08e-103
GFJNJI_02025	PGR6_RS00610	87	407	100.0	2.74e-144
GFJNJI_02030	PGR6_RS00615	91	1129	100.0	0.0
GFJNJI_02050	PGR6_RS00620	89	192	100.0	2.29e-63



>>
41. NZ_CP018319
Source: Pseudomonas frederiksbergensis strain AS1, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5471.0

Table of genes, locations, strands and annotations of subject cluster:
PFAS1_RS10380	PFAS1_RS10380	2251057	2251557	+	sigma-70_family_RNA_polymerase_sigma_factor
PFAS1_RS29480	PFAS1_RS29480	2260904	2261096	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01995	PFAS1_RS10375	92	981	100.0	0.0
GFJNJI_02000	PFAS1_RS10370	69	217	100.64935064935065	8.89e-72
GFJNJI_02005	PFAS1_RS10365	61	1356	101.10732538330494	0.0
GFJNJI_02010	PFAS1_RS10360	75	471	99.35483870967742	4.13e-167
GFJNJI_02015	PFAS1_RS10355	76	404	99.2248062015504	3.78e-142
GFJNJI_02020	PFAS1_RS10350	74	306	92.6086956521739	1.32e-104
GFJNJI_02025	PFAS1_RS10345	88	412	100.0	2.02e-146
GFJNJI_02030	PFAS1_RS10340	90	1132	100.0	0.0
GFJNJI_02050	PFAS1_RS10335	89	192	100.0	4.62e-63



>>
42. NZ_CP052862
Source: Pseudomonas sp. ADAK2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01995	HKK52_RS19885	90	985	100.0	0.0
GFJNJI_02000	HKK52_RS19880	67	211	100.64935064935065	3.44e-69
GFJNJI_02005	HKK52_RS19875	62	1365	101.36286201022146	0.0
GFJNJI_02010	HKK52_RS19870	74	463	99.35483870967742	4.58e-164
GFJNJI_02015	HKK52_RS19865	74	399	99.6124031007752	3.6e-140
GFJNJI_02020	HKK52_RS19860	73	297	92.6086956521739	8.09e-101
GFJNJI_02025	HKK52_RS19855	87	407	100.0	2.74e-144
GFJNJI_02030	HKK52_RS19850	92	1146	99.84567901234568	0.0
GFJNJI_02050	HKK52_RS19845	91	196	100.0	6.84e-65



>>
43. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5465.0

Table of genes, locations, strands and annotations of subject cluster:
EB795_RS14725	EB795_RS14725	3162274	3163395	-	Re/Si-specific_NAD(P)(+)_transhydrogenase_subunit_alpha
EB795_RS14795	EB795_RS14795	3180657	3193447	-	type_I_secretion_C-terminal_target_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01995	EB795_RS14750	92	985	100.0	0.0
GFJNJI_02000	EB795_RS14755	70	219	100.64935064935065	2.19e-72
GFJNJI_02005	EB795_RS14760	61	1362	100.68143100511074	0.0
GFJNJI_02010	EB795_RS14765	74	466	99.35483870967742	5.59e-165
GFJNJI_02015	EB795_RS14770	77	409	99.2248062015504	1.96e-144
GFJNJI_02020	EB795_RS14775	71	266	83.47826086956522	6.16e-89
GFJNJI_02025	EB795_RS14780	88	411	100.0	5.78e-146
GFJNJI_02030	EB795_RS14785	92	1153	100.0	0.0
GFJNJI_02050	EB795_RS14790	91	194	100.0	3.96e-64



>>
44. NZ_LT629762
Source: Pseudomonas prosekii strain LMG 26867 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5458.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01995	BLU01_RS12130	90	982	100.0	0.0
GFJNJI_02000	BLU01_RS12125	66	207	100.64935064935065	1.15e-67
GFJNJI_02005	BLU01_RS12120	61	1363	101.53321976149914	0.0
GFJNJI_02010	BLU01_RS12115	74	465	99.35483870967742	1.13e-164
GFJNJI_02015	BLU01_RS12110	74	401	99.6124031007752	4.39e-141
GFJNJI_02020	BLU01_RS12105	70	293	92.6086956521739	3.81e-99
GFJNJI_02025	BLU01_RS12100	87	409	100.0	2.35e-145
GFJNJI_02030	BLU01_RS12095	91	1145	100.0	0.0
GFJNJI_02050	BLU01_RS12090	90	193	100.0	1.13e-63



>>
45. NZ_CP024866
Source: Pseudomonas sp. ACM7 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01995	CUN63_RS11695	92	983	100.0	0.0
GFJNJI_02000	CUN63_RS11690	69	216	100.64935064935065	3.61e-71
GFJNJI_02005	CUN63_RS11685	61	1348	101.10732538330494	0.0
GFJNJI_02010	CUN63_RS11680	74	466	99.35483870967742	2.77e-165
GFJNJI_02015	CUN63_RS11675	76	407	99.2248062015504	1.13e-143
GFJNJI_02020	CUN63_RS11670	73	303	92.6086956521739	4.38e-103
GFJNJI_02025	CUN63_RS11665	87	403	100.0	8.85e-143
GFJNJI_02030	CUN63_RS11660	90	1127	99.84567901234568	0.0
GFJNJI_02050	CUN63_RS11655	89	192	100.0	2.29e-63



>>
46. NZ_MOBR01000041
Source: Pseudomonas frederiksbergensis strain 38F7 38F7_Joined_contig_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01995	BK667_RS28255	90	981	100.0	0.0
GFJNJI_02000	BK667_RS28250	66	206	100.64935064935065	2.31e-67
GFJNJI_02005	BK667_RS28245	61	1339	100.8517887563884	0.0
GFJNJI_02010	BK667_RS28240	73	462	99.35483870967742	1.31e-163
GFJNJI_02015	BK667_RS28235	76	408	99.6124031007752	7.98e-144
GFJNJI_02020	BK667_RS28230	70	288	92.6086956521739	3.73e-97
GFJNJI_02025	BK667_RS28225	87	407	100.0	1.93e-144
GFJNJI_02030	BK667_RS28220	92	1140	99.84567901234568	0.0
GFJNJI_02050	BK667_RS28205	91	196	100.0	6.84e-65



>>
47. NZ_CP048408
Source: Pseudomonas fluorescens strain DR397 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01995	GZH78_RS01710	89	969	100.0	0.0
GFJNJI_02000	GZH78_RS01715	68	211	100.64935064935065	3.44e-69
GFJNJI_02005	GZH78_RS01720	61	1356	100.25553662691652	0.0
GFJNJI_02010	GZH78_RS01725	73	457	99.35483870967742	1.77e-161
GFJNJI_02015	GZH78_RS01730	79	412	98.44961240310077	1.63e-145
GFJNJI_02020	GZH78_RS01735	72	289	92.6086956521739	9.2e-98
GFJNJI_02025	GZH78_RS01740	85	400	100.0	1.07e-141
GFJNJI_02030	GZH78_RS01745	91	1136	99.84567901234568	0.0
GFJNJI_02050	GZH78_RS01750	90	196	100.0	9.71e-65



>>
48. NZ_CP024646
Source: Pseudomonas syringae isolate inb918 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01995	CT157_RS00690	89	969	100.0	0.0
GFJNJI_02000	CT157_RS00695	68	213	100.64935064935065	4.2e-70
GFJNJI_02005	CT157_RS00700	60	1352	100.08517887563883	0.0
GFJNJI_02010	CT157_RS00705	72	456	99.35483870967742	3.57e-161
GFJNJI_02015	CT157_RS00710	79	412	98.44961240310077	1.14e-145
GFJNJI_02020	CT157_RS00715	72	290	92.6086956521739	6.48e-98
GFJNJI_02025	CT157_RS00720	85	401	100.0	3.73e-142
GFJNJI_02030	CT157_RS00725	91	1136	99.84567901234568	0.0
GFJNJI_02050	CT157_RS00730	90	196	100.0	1.38e-64



>>
49. NZ_CP011566
Source: Pseudomonas sp. DR 5-09 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01995	PDR5_RS00655	89	970	100.0	0.0
GFJNJI_02000	PDR5_RS00660	68	210	100.64935064935065	4.89e-69
GFJNJI_02005	PDR5_RS00665	61	1356	100.08517887563883	0.0
GFJNJI_02010	PDR5_RS00670	73	460	99.35483870967742	1.07e-162
GFJNJI_02015	PDR5_RS00675	79	412	98.44961240310077	1.63e-145
GFJNJI_02020	PDR5_RS00680	72	289	92.6086956521739	9.2e-98
GFJNJI_02025	PDR5_RS00685	85	400	100.0	1.07e-141
GFJNJI_02030	PDR5_RS00690	91	1132	99.84567901234568	0.0
GFJNJI_02050	PDR5_RS00695	89	194	100.0	5.62e-64



>>
50. NC_007492
Source: Pseudomonas fluorescens Pf0-1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5421.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_01995	PFL01_RS00650	89	969	100.0	0.0
GFJNJI_02000	PFL01_RS00655	68	210	100.64935064935065	4.89e-69
GFJNJI_02005	PFL01_RS00660	60	1353	100.08517887563883	0.0
GFJNJI_02010	PFL01_RS00665	72	453	99.35483870967742	5.89e-160
GFJNJI_02015	PFL01_RS00670	79	410	98.44961240310077	9.39e-145
GFJNJI_02020	PFL01_RS00675	73	294	92.6086956521739	1.38e-99
GFJNJI_02025	PFL01_RS00680	85	401	100.0	3.73e-142
GFJNJI_02030	PFL01_RS00685	91	1135	99.84567901234568	0.0
GFJNJI_02050	PFL01_RS00690	90	196	100.0	1.38e-64

