ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GFJNJI_27065	6015142	6015604	+	AsnC family transcriptional regulator	
GFJNJI_27070	6015647	6015962	-	transcriptional regulator	
GFJNJI_27075	6015954	6016320	-	addiction module toxin RelE	
GFJNJI_27080	6016683	6018366	+	Monoamine oxidase	
GFJNJI_27085	6018378	6019173	+	carbon-nitrogen hydrolase	
GFJNJI_27090	6019235	6021677	+	pyrroloquinoline quinone biosynthesis protein PqqF	
GFJNJI_27095	6021847	6021922	+	pyrroloquinoline quinone precursor peptide PqqA	
GFJNJI_27100	6022002	6022914	+	pyrroloquinoline quinone biosynthesis protein PqqB	
GFJNJI_27105	6023140	6023893	+	pyrroloquinoline-quinone synthase PqqC	
GFJNJI_27110	6023889	6024165	+	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
GFJNJI_27115	6024136	6025306	+	pyrroloquinoline quinone biosynthesis protein PqqE	
GFJNJI_27120	6025271	6027101	+	S9 family peptidase	
GFJNJI_27125	6027243	6027402	-	YqaE/Pmp3 family membrane protein	
GFJNJI_27135	6027746	6029525	-	acyl-CoA dehydrogenase	
GFJNJI_27140	6029742	6031539	-	acyl-CoA dehydrogenase	
GFJNJI_27145	6031630	6032920	-	GGDEF domain-containing protein	
GFJNJI_27150	6033267	6035073	-	phenylacyl-CoA dehydrogenase	


Significant hits: 
1. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
2. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
3. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
4. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
5. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
6. NZ_AP020337	Pseudomonas sp. KUIN-1
7. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
8. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
9. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
10. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
11. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
12. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
13. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
14. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
15. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
16. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
17. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
18. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
19. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
20. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
21. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
22. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
23. NZ_CP010536	Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
24. NZ_CP036171	Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
25. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
26. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
27. NC_014259	Acinetobacter oleivorans DR1, complete sequence
28. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
29. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
30. NZ_KB851200	Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
31. NZ_KI391939	Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
32. NZ_KK737786	Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
33. NZ_LYKE01000016	Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
34. NZ_CP040105	Acinetobacter nosocomialis M2 chromosome, complete genome
35. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
36. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
37. NZ_KB849420	Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
38. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
39. NZ_LFZQ01000011	Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
40. NZ_LMOE01000001	Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
41. NZ_CP010368	Acinetobacter nosocomialis strain 6411 chromosome, complete genome
42. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
43. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
44. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
45. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
46. NZ_CP020000	Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
47. NZ_KB849780	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
48. NZ_KB976987	Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
49. NZ_CP014019	Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
50. NZ_CP020588	Acinetobacter nosocomialis strain SSA3 chromosome, complete genome


Details:

>>
1. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10825.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27065	PCPL58_RS04885	95	278	100.0	4.7e-96
GFJNJI_27080	PCPL58_RS04880	90	1061	99.28571428571429	0.0
GFJNJI_27085	PCPL58_RS04875	67	370	99.62121212121212	1.47e-128
GFJNJI_27090	PCPL58_RS04870	48	640	99.1389913899139	9.09e-219
GFJNJI_27095	PCPL58_RS29095	92	52	100.0	4.33e-10
GFJNJI_27100	PCPL58_RS04865	89	574	100.0	3.74e-208
GFJNJI_27105	PCPL58_RS04860	96	494	98.8	4.68e-178
GFJNJI_27110	PCPL58_RS04855	70	131	94.5054945054945	1.39e-39
GFJNJI_27115	PCPL58_RS04850	87	709	96.65809768637533	1.91e-258
GFJNJI_27120	PCPL58_RS04845	70	889	99.83579638752053	0.0
GFJNJI_27125	PCPL58_RS04840	83	87	100.0	3.14e-23
GFJNJI_27135	PCPL58_RS04835	83	1011	100.0	0.0
GFJNJI_27135	PCPL58_RS04825	52	619	101.01351351351352	1.79e-216
GFJNJI_27140	PCPL58_RS04825	65	813	100.16722408026757	9.98e-293
GFJNJI_27140	PCPL58_RS04835	55	644	100.0	4.61e-226
GFJNJI_27145	PCPL58_RS04830	83	696	100.46620046620048	3.48e-252
GFJNJI_27150	PCPL58_RS04825	92	1144	100.0	0.0
GFJNJI_27150	PCPL58_RS04835	52	613	99.50083194675541	4.81e-214



>>
2. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8260.0

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27065	BLV36_RS18615	95	278	100.0	4.7e-96
GFJNJI_27080	BLV36_RS18620	90	1064	99.28571428571429	0.0
GFJNJI_27085	BLV36_RS18625	67	365	99.62121212121212	1.4e-126
GFJNJI_27090	BLV36_RS18630	49	652	99.1389913899139	1.94e-223
GFJNJI_27095	BLV36_RS18635	92	52	100.0	4.33e-10
GFJNJI_27100	BLV36_RS18640	89	574	100.0	5.32e-208
GFJNJI_27105	BLV36_RS18645	96	495	98.8	1.15e-178
GFJNJI_27110	BLV36_RS18650	70	131	94.5054945054945	1.39e-39
GFJNJI_27115	BLV36_RS18655	87	710	96.65809768637533	4.69e-259
GFJNJI_27120	BLV36_RS18660	71	892	99.83579638752053	0.0
GFJNJI_27125	BLV36_RS18665	83	87	100.0	3.14e-23
GFJNJI_27135	BLV36_RS18670	83	1010	100.0	0.0
GFJNJI_27140	BLV36_RS18670	55	641	100.0	3.74e-225
GFJNJI_27145	BLV36_RS18675	84	698	100.46620046620048	8.56e-253
GFJNJI_27150	BLV36_RS18670	52	611	99.50083194675541	2.75e-213



>>
3. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8256.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27065	PSYR_RS24225	94	276	100.0	5.49e-95
GFJNJI_27080	PSYR_RS24230	90	1064	99.28571428571429	0.0
GFJNJI_27085	PSYR_RS24235	68	369	99.62121212121212	2.09e-128
GFJNJI_27090	PSYR_RS24240	48	643	99.1389913899139	5.67e-220
GFJNJI_27095	PSYR_RS24245	92	52	100.0	4.33e-10
GFJNJI_27100	PSYR_RS24250	89	578	100.0	1.12e-209
GFJNJI_27105	PSYR_RS24255	96	494	98.8	4.68e-178
GFJNJI_27110	PSYR_RS24260	70	131	94.5054945054945	1.39e-39
GFJNJI_27115	PSYR_RS24265	88	713	96.65809768637533	4.02e-260
GFJNJI_27120	PSYR_RS24270	70	887	99.83579638752053	0.0
GFJNJI_27125	PSYR_RS24275	83	87	100.0	3.14e-23
GFJNJI_27135	PSYR_RS24280	83	1008	100.0	0.0
GFJNJI_27140	PSYR_RS24280	56	647	100.0	1.41e-227
GFJNJI_27145	PSYR_RS24285	83	694	100.46620046620048	2.01e-251
GFJNJI_27150	PSYR_RS24280	52	613	99.50083194675541	6.82e-214



>>
4. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27065	PSYRMG_RS13875	95	278	100.0	4.7e-96
GFJNJI_27080	PSYRMG_RS13880	90	1064	99.28571428571429	0.0
GFJNJI_27085	PSYRMG_RS13885	67	366	99.62121212121212	3.44e-127
GFJNJI_27090	PSYRMG_RS13890	49	652	99.1389913899139	9.7e-224
GFJNJI_27095	PSYRMG_RS26150	92	52	100.0	4.33e-10
GFJNJI_27100	PSYRMG_RS13895	89	574	100.0	3.74e-208
GFJNJI_27105	PSYRMG_RS13900	96	495	98.8	1.15e-178
GFJNJI_27110	PSYRMG_RS13905	70	131	94.5054945054945	1.39e-39
GFJNJI_27115	PSYRMG_RS13910	87	707	96.65809768637533	7.76e-258
GFJNJI_27120	PSYRMG_RS13915	70	889	99.83579638752053	0.0
GFJNJI_27125	PSYRMG_RS13920	83	87	100.0	3.14e-23
GFJNJI_27135	PSYRMG_RS13925	83	1009	100.0	0.0
GFJNJI_27140	PSYRMG_RS13925	55	642	100.0	2.64e-225
GFJNJI_27145	PSYRMG_RS13930	83	696	100.46620046620048	3.48e-252
GFJNJI_27150	PSYRMG_RS13925	52	612	99.50083194675541	1.94e-213



>>
5. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8254.0

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27065	ALQ78_RS10085	95	278	100.0	4.7e-96
GFJNJI_27080	ALQ78_RS10080	90	1064	99.28571428571429	0.0
GFJNJI_27085	ALQ78_RS10075	67	370	99.62121212121212	1.04e-128
GFJNJI_27090	ALQ78_RS10070	48	644	99.1389913899139	2e-220
GFJNJI_27095	ALQ78_RS10065	92	52	100.0	4.33e-10
GFJNJI_27100	ALQ78_RS10060	89	573	100.0	7.56e-208
GFJNJI_27105	ALQ78_RS10055	96	495	98.8	1.15e-178
GFJNJI_27110	ALQ78_RS10050	70	131	94.5054945054945	1.39e-39
GFJNJI_27115	ALQ78_RS10045	87	710	96.65809768637533	4.69e-259
GFJNJI_27120	ALQ78_RS10040	71	890	99.83579638752053	0.0
GFJNJI_27125	ALQ78_RS10035	83	87	100.0	3.14e-23
GFJNJI_27135	ALQ78_RS10030	83	1009	100.0	0.0
GFJNJI_27140	ALQ78_RS10030	55	643	100.0	9.27e-226
GFJNJI_27145	ALQ78_RS10025	84	698	100.46620046620048	8.56e-253
GFJNJI_27150	ALQ78_RS10030	51	610	99.50083194675541	7.83e-213



>>
6. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8254.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27065	KUIN1_RS24555	94	276	100.0	5.49e-95
GFJNJI_27080	KUIN1_RS24560	90	1064	99.28571428571429	0.0
GFJNJI_27085	KUIN1_RS24565	67	367	99.62121212121212	1.2e-127
GFJNJI_27090	KUIN1_RS24570	49	642	99.1389913899139	1.61e-219
GFJNJI_27095	KUIN1_RS24575	92	52	100.0	4.33e-10
GFJNJI_27100	KUIN1_RS24580	89	577	100.0	4.56e-209
GFJNJI_27105	KUIN1_RS24585	96	494	98.8	4.68e-178
GFJNJI_27110	KUIN1_RS24590	70	131	94.5054945054945	1.39e-39
GFJNJI_27115	KUIN1_RS24595	88	713	96.65809768637533	4.02e-260
GFJNJI_27120	KUIN1_RS24600	70	887	99.83579638752053	0.0
GFJNJI_27125	KUIN1_RS24605	83	87	100.0	3.14e-23
GFJNJI_27135	KUIN1_RS24610	83	1008	100.0	0.0
GFJNJI_27140	KUIN1_RS24610	56	647	100.0	1.41e-227
GFJNJI_27145	KUIN1_RS24615	83	696	100.46620046620048	4.94e-252
GFJNJI_27150	KUIN1_RS24610	52	613	99.50083194675541	6.82e-214



>>
7. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8249.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27065	PSYRH_RS23415	95	278	100.0	4.7e-96
GFJNJI_27080	PSYRH_RS23420	90	1053	98.75	0.0
GFJNJI_27085	PSYRH_RS23425	67	364	99.62121212121212	1.98e-126
GFJNJI_27090	PSYRH_RS23430	48	650	99.1389913899139	7.78e-223
GFJNJI_27095	PSYRH_RS27445	92	52	100.0	4.33e-10
GFJNJI_27100	PSYRH_RS23435	89	575	100.0	1.31e-208
GFJNJI_27105	PSYRH_RS23440	96	494	98.8	4.68e-178
GFJNJI_27110	PSYRH_RS23445	69	131	94.5054945054945	1.39e-39
GFJNJI_27115	PSYRH_RS23450	87	710	96.65809768637533	4.69e-259
GFJNJI_27120	PSYRH_RS23455	71	892	99.83579638752053	0.0
GFJNJI_27125	PSYRH_RS23460	83	87	100.0	3.14e-23
GFJNJI_27135	PSYRH_RS23465	83	1005	100.0	0.0
GFJNJI_27140	PSYRH_RS23465	56	650	100.0	1.73e-228
GFJNJI_27145	PSYRH_RS23470	83	696	100.46620046620048	7.01e-252
GFJNJI_27150	PSYRH_RS23465	52	612	99.50083194675541	9.66e-214



>>
8. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27065	A987_RS11585	94	277	100.0	1.35e-95
GFJNJI_27080	A987_RS11590	90	1063	99.28571428571429	0.0
GFJNJI_27085	A987_RS11595	68	368	99.62121212121212	5.97e-128
GFJNJI_27090	A987_RS11600	48	637	99.7539975399754	1.03e-217
GFJNJI_27095	A987_RS26525	92	52	100.0	4.33e-10
GFJNJI_27100	A987_RS11605	89	575	100.0	1.31e-208
GFJNJI_27105	A987_RS11610	96	494	98.8	4.68e-178
GFJNJI_27110	A987_RS11615	69	131	94.5054945054945	1.39e-39
GFJNJI_27115	A987_RS11620	88	711	96.65809768637533	1.64e-259
GFJNJI_27120	A987_RS11625	71	893	99.83579638752053	0.0
GFJNJI_27125	A987_RS11630	83	87	100.0	3.14e-23
GFJNJI_27135	A987_RS11635	83	1004	100.0	0.0
GFJNJI_27140	A987_RS11635	56	649	100.0	4.93e-228
GFJNJI_27145	A987_RS11640	83	696	100.46620046620048	7.01e-252
GFJNJI_27150	A987_RS11635	52	611	99.50083194675541	2.75e-213



>>
9. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8234.0

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27065	DA456_RS22180	94	277	100.0	1.35e-95
GFJNJI_27080	DA456_RS22175	90	1064	99.28571428571429	0.0
GFJNJI_27085	DA456_RS22170	67	366	99.62121212121212	3.44e-127
GFJNJI_27090	DA456_RS22165	48	637	99.7539975399754	7.28e-218
GFJNJI_27095	DA456_RS22160	92	52	100.0	4.33e-10
GFJNJI_27100	DA456_RS22155	89	574	100.0	5.32e-208
GFJNJI_27105	DA456_RS22150	96	494	98.8	4.68e-178
GFJNJI_27110	DA456_RS22145	69	131	94.5054945054945	1.61e-39
GFJNJI_27115	DA456_RS22140	87	710	96.65809768637533	4.69e-259
GFJNJI_27120	DA456_RS22135	71	891	99.83579638752053	0.0
GFJNJI_27125	DA456_RS22130	83	87	100.0	3.14e-23
GFJNJI_27135	DA456_RS22125	82	1001	100.0	0.0
GFJNJI_27140	DA456_RS22125	56	646	100.0	5.68e-227
GFJNJI_27145	DA456_RS22120	83	696	100.46620046620048	7.01e-252
GFJNJI_27150	DA456_RS22125	51	608	99.50083194675541	3.16e-212



>>
10. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8227.0

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27065	BLR20_RS21320	94	277	100.0	1.35e-95
GFJNJI_27080	BLR20_RS21315	90	1064	99.28571428571429	0.0
GFJNJI_27085	BLR20_RS21310	68	367	99.62121212121212	1.71e-127
GFJNJI_27090	BLR20_RS21305	48	637	98.5239852398524	1.83e-217
GFJNJI_27095	BLR20_RS21300	92	52	100.0	4.33e-10
GFJNJI_27100	BLR20_RS21295	89	575	100.0	1.31e-208
GFJNJI_27105	BLR20_RS21290	96	491	98.8	3.84e-177
GFJNJI_27110	BLR20_RS21285	66	124	94.5054945054945	6.09e-37
GFJNJI_27115	BLR20_RS21280	88	712	96.65809768637533	8.11e-260
GFJNJI_27120	BLR20_RS21275	71	886	99.83579638752053	0.0
GFJNJI_27125	BLR20_RS21270	83	87	100.0	3.14e-23
GFJNJI_27135	BLR20_RS21265	83	1006	100.0	0.0
GFJNJI_27140	BLR20_RS21265	55	642	100.0	1.31e-225
GFJNJI_27145	BLR20_RS21260	84	699	100.46620046620048	2.11e-253
GFJNJI_27150	BLR20_RS21265	51	608	99.50083194675541	6.34e-212



>>
11. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8206.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27065	PSPPH_RS23755	95	278	100.0	4.7e-96
GFJNJI_27080	PSPPH_RS23760	91	1066	99.28571428571429	0.0
GFJNJI_27085	PSPPH_RS23765	64	354	99.62121212121212	2.54e-122
GFJNJI_27090	PSPPH_RS23770	47	624	100.12300123001229	1.7e-212
GFJNJI_27095	PSPPH_RS29325	92	52	100.0	4.33e-10
GFJNJI_27100	PSPPH_RS23775	89	576	100.0	9.2e-209
GFJNJI_27105	PSPPH_RS23780	96	494	98.8	3.29e-178
GFJNJI_27110	PSPPH_RS23785	69	129	94.5054945054945	5.65e-39
GFJNJI_27115	PSPPH_RS23790	86	705	96.65809768637533	4.48e-257
GFJNJI_27120	PSPPH_RS23795	70	880	99.83579638752053	0.0
GFJNJI_27125	PSPPH_RS23800	83	87	100.0	3.14e-23
GFJNJI_27135	PSPPH_RS23805	84	1010	100.0	0.0
GFJNJI_27140	PSPPH_RS23805	55	641	100.0	3.74e-225
GFJNJI_27145	PSPPH_RS23810	85	702	100.46620046620048	1.27e-254
GFJNJI_27150	PSPPH_RS23805	51	608	99.50083194675541	4.48e-212



>>
12. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7904.0

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27065	AC517_RS15855	95	278	100.0	4.7e-96
GFJNJI_27080	AC517_RS15860	88	724	69.28571428571428	2.82e-261
GFJNJI_27085	AC517_RS15865	67	367	99.62121212121212	1.2e-127
GFJNJI_27090	AC517_RS15870	48	640	99.1389913899139	6.43e-219
GFJNJI_27095	AC517_RS26205	92	52	100.0	4.33e-10
GFJNJI_27100	AC517_RS15875	89	574	100.0	5.32e-208
GFJNJI_27105	AC517_RS15880	96	493	98.8	1.34e-177
GFJNJI_27110	AC517_RS15885	70	131	94.5054945054945	1.39e-39
GFJNJI_27115	AC517_RS15890	87	707	96.65809768637533	7.76e-258
GFJNJI_27120	AC517_RS15895	71	890	99.83579638752053	0.0
GFJNJI_27125	AC517_RS15900	83	87	100.0	3.14e-23
GFJNJI_27135	AC517_RS15905	83	1009	100.0	0.0
GFJNJI_27140	AC517_RS15905	55	642	100.0	2.64e-225
GFJNJI_27145	AC517_RS15910	84	698	100.46620046620048	8.56e-253
GFJNJI_27150	AC517_RS15905	52	612	99.50083194675541	1.94e-213



>>
13. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8323.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27065	N032_RS24620	94	277	100.0	1.35e-95
GFJNJI_27080	N032_RS24625	90	1062	99.28571428571429	0.0
GFJNJI_27085	N032_RS24630	67	365	99.62121212121212	6.93e-127
GFJNJI_27090	N032_RS24635	48	642	99.1389913899139	1.61e-219
GFJNJI_27095	N032_RS24640	92	52	100.0	4.33e-10
GFJNJI_27100	N032_RS24645	89	575	100.0	1.31e-208
GFJNJI_27105	N032_RS24650	96	494	98.8	4.68e-178
GFJNJI_27110	N032_RS24655	67	129	94.5054945054945	8.03e-39
GFJNJI_27115	N032_RS24660	88	712	96.65809768637533	1.15e-259
GFJNJI_27120	N032_RS24665	71	895	99.83579638752053	0.0
GFJNJI_27125	N032_RS24670	83	87	100.0	3.14e-23
GFJNJI_27135	N032_RS24675	83	1004	100.0	0.0
GFJNJI_27140	N032_RS24675	56	649	100.0	4.93e-228
GFJNJI_27145	N032_RS24680	83	696	100.46620046620048	7.01e-252
GFJNJI_27145	N032_RS24520	31	74	42.89044289044289	4.21e-12
GFJNJI_27150	N032_RS24675	52	610	99.50083194675541	5.52e-213



>>
14. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7556.0

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27065	BM038_RS22150	94	277	100.0	1.35e-95
GFJNJI_27080	BM038_RS22155	90	1063	99.28571428571429	0.0
GFJNJI_27085	BM038_RS22160	68	367	99.62121212121212	1.71e-127
GFJNJI_27090	BM038_RS22185	48	641	99.1389913899139	2.27e-219
GFJNJI_27095	BM038_RS22190	92	52	100.0	4.33e-10
GFJNJI_27100	BM038_RS22195	89	574	100.0	5.32e-208
GFJNJI_27105	BM038_RS22200	96	494	98.8	4.68e-178
GFJNJI_27110	BM038_RS22205	69	130	94.5054945054945	1.97e-39
GFJNJI_27115	BM038_RS22210	87	710	96.65809768637533	4.69e-259
GFJNJI_27120	BM038_RS22215	71	895	99.83579638752053	0.0
GFJNJI_27125	BM038_RS22220	83	87	100.0	3.14e-23
GFJNJI_27135	BM038_RS22225	83	1004	100.0	0.0
GFJNJI_27140	BM038_RS22225	56	650	100.0	1.73e-228
GFJNJI_27150	BM038_RS22225	52	612	99.50083194675541	9.66e-214



>>
15. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7556.0

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27065	GE543_RS25175	94	262	94.77124183006535	1.29e-89
GFJNJI_27080	GE543_RS25170	90	1061	99.28571428571429	0.0
GFJNJI_27085	GE543_RS25165	67	366	99.62121212121212	3.44e-127
GFJNJI_27090	GE543_RS25150	49	659	99.1389913899139	3.76e-226
GFJNJI_27095	GE543_RS25145	92	52	100.0	4.33e-10
GFJNJI_27100	GE543_RS25140	89	574	100.0	5.32e-208
GFJNJI_27105	GE543_RS25135	96	494	98.8	4.68e-178
GFJNJI_27110	GE543_RS25130	71	132	94.5054945054945	3.41e-40
GFJNJI_27115	GE543_RS25125	88	712	96.65809768637533	1.15e-259
GFJNJI_27120	GE543_RS25120	71	893	99.83579638752053	0.0
GFJNJI_27125	GE543_RS25115	83	87	100.0	3.14e-23
GFJNJI_27135	GE543_RS25110	83	1005	100.0	0.0
GFJNJI_27140	GE543_RS25110	56	647	100.0	1.99e-227
GFJNJI_27150	GE543_RS25110	52	612	99.50083194675541	1.94e-213



>>
16. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27065	ACA40_RS23120	94	277	100.0	1.35e-95
GFJNJI_27080	ACA40_RS23125	90	1061	99.28571428571429	0.0
GFJNJI_27085	ACA40_RS23130	68	370	99.62121212121212	1.47e-128
GFJNJI_27090	ACA40_RS23135	48	632	100.12300123001229	1.03e-215
GFJNJI_27095	ACA40_RS26670	92	52	100.0	4.33e-10
GFJNJI_27100	ACA40_RS23140	89	575	100.0	1.31e-208
GFJNJI_27105	ACA40_RS23145	96	491	98.8	3.84e-177
GFJNJI_27110	ACA40_RS23150	69	130	94.5054945054945	1.97e-39
GFJNJI_27115	ACA40_RS23155	87	710	96.65809768637533	4.69e-259
GFJNJI_27120	ACA40_RS23160	71	891	99.83579638752053	0.0
GFJNJI_27125	ACA40_RS23165	83	87	100.0	3.14e-23
GFJNJI_27135	ACA40_RS23170	83	1005	100.0	0.0
GFJNJI_27140	ACA40_RS23170	56	650	100.0	1.22e-228
GFJNJI_27150	ACA40_RS23170	51	612	99.50083194675541	1.37e-213



>>
17. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7525.0

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27065	C6H44_RS21525	95	278	100.0	4.7e-96
GFJNJI_27080	C6H44_RS21530	91	1070	99.28571428571429	0.0
GFJNJI_27085	C6H44_RS21535	65	357	99.62121212121212	2.19e-123
GFJNJI_27090	C6H44_RS21540	47	627	100.12300123001229	7.53e-214
GFJNJI_27095	C6H44_RS21545	92	52	100.0	4.33e-10
GFJNJI_27100	C6H44_RS21550	89	576	100.0	9.2e-209
GFJNJI_27105	C6H44_RS21555	96	494	98.8	3.29e-178
GFJNJI_27110	C6H44_RS21560	70	131	94.5054945054945	1.39e-39
GFJNJI_27115	C6H44_RS21565	87	707	96.65809768637533	7.76e-258
GFJNJI_27120	C6H44_RS21570	71	882	99.83579638752053	0.0
GFJNJI_27125	C6H44_RS21575	83	87	100.0	3.14e-23
GFJNJI_27135	C6H44_RS21580	84	1011	100.0	0.0
GFJNJI_27140	C6H44_RS21580	55	644	100.0	3.25e-226
GFJNJI_27150	C6H44_RS21580	51	609	99.50083194675541	1.57e-212



>>
18. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7514.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27065	N018_RS02440	92	274	100.0	3.18e-94
GFJNJI_27080	N018_RS02435	91	1064	99.28571428571429	0.0
GFJNJI_27085	N018_RS02430	67	372	100.37878787878789	2.07e-129
GFJNJI_27090	N018_RS02425	46	613	99.50799507995079	2.63e-208
GFJNJI_27095	N018_RS25995	92	52	100.0	4.33e-10
GFJNJI_27100	N018_RS02420	90	580	100.0	2.75e-210
GFJNJI_27105	N018_RS02415	95	491	98.8	3.84e-177
GFJNJI_27110	N018_RS02410	70	132	94.5054945054945	6.88e-40
GFJNJI_27115	N018_RS02405	88	710	96.65809768637533	6.66e-259
GFJNJI_27120	N018_RS02400	71	885	99.83579638752053	0.0
GFJNJI_27125	N018_RS02395	83	87	100.0	3.14e-23
GFJNJI_27135	N018_RS02390	83	1006	100.0	0.0
GFJNJI_27140	N018_RS02390	55	645	100.0	1.62e-226
GFJNJI_27150	N018_RS02390	51	603	99.50083194675541	4.16e-210



>>
19. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7506.0

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27065	B5U27_RS26000	94	276	100.0	2.72e-95
GFJNJI_27080	B5U27_RS26005	91	1071	99.28571428571429	0.0
GFJNJI_27085	B5U27_RS26010	63	352	99.62121212121212	1.46e-121
GFJNJI_27090	B5U27_RS26015	46	608	100.2460024600246	3.54e-206
GFJNJI_27095	B5U27_RS26020	92	52	100.0	4.33e-10
GFJNJI_27100	B5U27_RS26025	89	576	100.0	9.2e-209
GFJNJI_27105	B5U27_RS26030	95	489	98.8	2.22e-176
GFJNJI_27110	B5U27_RS26035	69	129	94.5054945054945	5.65e-39
GFJNJI_27115	B5U27_RS26040	87	711	96.65809768637533	3.3e-259
GFJNJI_27120	B5U27_RS26045	71	887	99.83579638752053	0.0
GFJNJI_27125	B5U27_RS26050	83	87	100.0	3.14e-23
GFJNJI_27135	B5U27_RS26055	84	1013	100.0	0.0
GFJNJI_27140	B5U27_RS26055	55	644	100.0	2.29e-226
GFJNJI_27150	B5U27_RS26055	51	611	99.50083194675541	2.75e-213



>>
20. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7506.0

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27065	PLA107_RS01970	94	276	100.0	2.72e-95
GFJNJI_27080	PLA107_RS01905	91	1071	99.28571428571429	0.0
GFJNJI_27085	PLA107_RS01875	63	352	99.62121212121212	1.46e-121
GFJNJI_27090	PLA107_RS01870	46	608	100.2460024600246	3.54e-206
GFJNJI_27095	PLA107_RS01865	92	52	100.0	4.33e-10
GFJNJI_27100	PLA107_RS01860	89	576	100.0	9.2e-209
GFJNJI_27105	PLA107_RS01855	95	489	98.8	2.22e-176
GFJNJI_27110	PLA107_RS01850	69	129	94.5054945054945	5.65e-39
GFJNJI_27115	PLA107_RS01845	87	711	96.65809768637533	3.3e-259
GFJNJI_27120	PLA107_RS01840	71	887	99.83579638752053	0.0
GFJNJI_27125	PLA107_RS01835	83	87	100.0	3.14e-23
GFJNJI_27135	PLA107_RS01830	84	1013	100.0	0.0
GFJNJI_27140	PLA107_RS01830	55	644	100.0	2.29e-226
GFJNJI_27150	PLA107_RS01830	51	611	99.50083194675541	2.75e-213



>>
21. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7562.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27065	PSSB64_RS06140	94	277	100.0	1.35e-95
GFJNJI_27080	PSSB64_RS06135	90	1064	99.28571428571429	0.0
GFJNJI_27085	PSSB64_RS06130	68	368	99.62121212121212	5.97e-128
GFJNJI_27090	PSSB64_RS06120	48	643	99.7539975399754	4.01e-220
GFJNJI_27095	PSSB64_RS25680	92	52	100.0	4.33e-10
GFJNJI_27100	PSSB64_RS06115	89	575	100.0	1.31e-208
GFJNJI_27105	PSSB64_RS06110	96	494	98.8	4.68e-178
GFJNJI_27110	PSSB64_RS06105	69	131	94.5054945054945	1.61e-39
GFJNJI_27115	PSSB64_RS06100	88	712	96.65809768637533	1.15e-259
GFJNJI_27120	PSSB64_RS06095	71	892	99.83579638752053	0.0
GFJNJI_27125	PSSB64_RS06090	83	87	100.0	3.14e-23
GFJNJI_27135	PSSB64_RS06085	83	1005	100.0	0.0
GFJNJI_27140	PSSB64_RS06085	56	650	100.0	1.73e-228
GFJNJI_27150	PSSB64_RS06085	52	612	99.50083194675541	9.66e-214



>>
22. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7557.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27065	PSSSM_RS02460	95	278	100.0	9.49e-96
GFJNJI_27080	PSSSM_RS02455	90	1064	99.28571428571429	0.0
GFJNJI_27085	PSSSM_RS02450	68	367	99.62121212121212	1.71e-127
GFJNJI_27090	PSSSM_RS02440	48	639	99.7539975399754	1.82e-218
GFJNJI_27095	PSSSM_RS27905	92	52	100.0	4.33e-10
GFJNJI_27100	PSSSM_RS02435	89	575	100.0	1.31e-208
GFJNJI_27105	PSSSM_RS02430	96	494	98.8	4.68e-178
GFJNJI_27110	PSSSM_RS02425	69	130	94.5054945054945	1.97e-39
GFJNJI_27115	PSSSM_RS02420	88	711	96.65809768637533	3.3e-259
GFJNJI_27120	PSSSM_RS02415	71	893	99.83579638752053	0.0
GFJNJI_27125	PSSSM_RS02410	83	87	100.0	3.14e-23
GFJNJI_27135	PSSSM_RS02405	83	1005	100.0	0.0
GFJNJI_27140	PSSSM_RS02405	56	650	100.0	1.73e-228
GFJNJI_27150	PSSSM_RS02405	52	612	99.50083194675541	9.66e-214



>>
23. NZ_CP010536
Source: Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1236.0

Table of genes, locations, strands and annotations of subject cluster:
RR42_RS11425	RR42_RS11425	2445462	2445872	-	MFS_transporter
RR42_RS38555	RR42_RS38555	2445983	2446197	-	cytochrome_c
RR42_RS40710	RR42_RS40710	2459919	2460104	-	multidrug_ABC_transporter_permease
RR42_RS40715	RR42_RS40715	2460105	2460227	-	quinoprotein_dehydrogenase-associated_SoxYZ-like_carrier
RR42_RS11570	RR42_RS11570	2478313	2478633	-	MgtC/SapB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	RR42_RS38560	63	42	100.0	5.7e-06
GFJNJI_27100	RR42_RS11460	55	329	100.99009900990099	3.41e-111
GFJNJI_27105	RR42_RS11465	66	311	90.0	2.45e-106
GFJNJI_27110	RR42_RS11470	38	54	81.31868131868131	6.11e-09
GFJNJI_27115	RR42_RS11475	54	431	99.48586118251927	8.8e-149
GFJNJI_27145	RR42_RS11565	31	69	41.49184149184149	1.73e-10



>>
24. NZ_CP036171
Source: Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	KAN02_RS09675	75	46	100.0	1.2e-07
GFJNJI_27100	KAN02_RS09670	65	426	100.0	2.3e-149
GFJNJI_27105	KAN02_RS09665	72	384	100.0	1.3e-134
GFJNJI_27110	KAN02_RS09660	56	109	95.6043956043956	6.72e-31
GFJNJI_27115	KAN02_RS09655	73	575	94.60154241645245	1.11e-205



>>
25. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	GD578_RS09605	75	46	100.0	1.2e-07
GFJNJI_27100	GD578_RS09610	65	426	100.0	1.14e-149
GFJNJI_27105	GD578_RS09615	72	385	100.0	4.53e-135
GFJNJI_27110	GD578_RS09620	56	109	95.6043956043956	6.72e-31
GFJNJI_27115	GD578_RS09625	73	573	94.60154241645245	9.05e-205



>>
26. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	F937_RS19695	75	46	100.0	1.2e-07
GFJNJI_27100	F937_RS12835	64	423	100.0	2.67e-148
GFJNJI_27105	F937_RS12830	73	388	100.0	2.74e-136
GFJNJI_27110	F937_RS12825	57	112	96.7032967032967	2.86e-32
GFJNJI_27115	F937_RS12820	71	570	94.60154241645245	1.05e-203



>>
27. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	AOLE_RS19865	75	46	100.0	1.2e-07
GFJNJI_27100	AOLE_RS09915	65	430	100.0	3.44e-151
GFJNJI_27105	AOLE_RS09910	72	386	100.0	1.58e-135
GFJNJI_27110	AOLE_RS09905	57	113	96.7032967032967	2.02e-32
GFJNJI_27115	AOLE_RS09900	71	563	94.60154241645245	4.06e-201



>>
28. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	W9I_RS0104185	75	46	100.0	1.2e-07
GFJNJI_27100	W9I_RS11335	65	426	100.0	1.62e-149
GFJNJI_27105	W9I_RS11330	72	385	100.0	4.53e-135
GFJNJI_27110	W9I_RS11325	57	109	96.7032967032967	4.73e-31
GFJNJI_27115	W9I_RS11320	73	572	94.60154241645245	1.29e-204



>>
29. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1538.0

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	F958_RS0104370	75	46	100.0	1.2e-07
GFJNJI_27100	F958_RS17700	65	426	100.0	1.62e-149
GFJNJI_27105	F958_RS17695	72	385	100.0	4.53e-135
GFJNJI_27110	F958_RS17690	57	109	96.7032967032967	4.73e-31
GFJNJI_27115	F958_RS17685	73	572	94.60154241645245	1.29e-204



>>
30. NZ_KB851200
Source: Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	F985_RS0104385	75	46	100.0	1.2e-07
GFJNJI_27100	F985_RS13120	65	426	100.0	2.3e-149
GFJNJI_27105	F985_RS13115	72	385	100.0	4.53e-135
GFJNJI_27110	F985_RS13110	55	109	95.6043956043956	6.72e-31
GFJNJI_27115	F985_RS13105	73	572	94.60154241645245	1.29e-204



>>
31. NZ_KI391939
Source: Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1538.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0014_RS11920	HMPREF0014_RS11920	1106399	1107598	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	HMPREF0014_RS0206300	75	46	100.0	1.2e-07
GFJNJI_27100	HMPREF0014_RS11970	65	426	100.0	1.62e-149
GFJNJI_27105	HMPREF0014_RS11975	72	385	100.0	4.53e-135
GFJNJI_27110	HMPREF0014_RS11980	57	109	96.7032967032967	4.73e-31
GFJNJI_27115	HMPREF0014_RS11985	73	572	94.60154241645245	1.29e-204



>>
32. NZ_KK737786
Source: Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1538.0

Table of genes, locations, strands and annotations of subject cluster:
AE32_RS24275	AE32_RS24275	1875008	1876140	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	AE32_RS0104255	75	46	100.0	1.2e-07
GFJNJI_27100	AE32_RS13690	65	426	100.0	1.62e-149
GFJNJI_27105	AE32_RS13695	72	385	100.0	4.53e-135
GFJNJI_27110	AE32_RS13700	57	109	96.7032967032967	4.73e-31
GFJNJI_27115	AE32_RS13705	73	572	94.60154241645245	1.29e-204



>>
33. NZ_LYKE01000016
Source: Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	A7M54_RS10255	75	46	100.0	1.2e-07
GFJNJI_27100	A7M54_RS10250	65	426	100.0	1.62e-149
GFJNJI_27105	A7M54_RS10245	72	385	100.0	4.53e-135
GFJNJI_27110	A7M54_RS10240	57	109	96.7032967032967	4.73e-31
GFJNJI_27115	A7M54_RS10235	73	572	94.60154241645245	1.29e-204



>>
34. NZ_CP040105
Source: Acinetobacter nosocomialis M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	FDQ49_RS00620	75	46	100.0	1.2e-07
GFJNJI_27100	FDQ49_RS00615	65	426	100.0	2.3e-149
GFJNJI_27105	FDQ49_RS00610	72	384	100.0	1.3e-134
GFJNJI_27110	FDQ49_RS00605	56	109	95.6043956043956	6.72e-31
GFJNJI_27115	FDQ49_RS00600	73	572	94.60154241645245	2.59e-204



>>
35. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1537.0

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	UC75_RS18590	75	46	100.0	1.2e-07
GFJNJI_27100	UC75_RS03050	65	430	100.0	3.44e-151
GFJNJI_27105	UC75_RS03055	72	385	100.0	4.53e-135
GFJNJI_27110	UC75_RS03060	56	111	96.7032967032967	8.2e-32
GFJNJI_27115	UC75_RS03065	71	565	94.60154241645245	1.42e-201



>>
36. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	F997_RS18995	75	46	100.0	1.2e-07
GFJNJI_27100	F997_RS13380	64	423	100.0	1.88e-148
GFJNJI_27105	F997_RS13385	72	386	100.0	1.58e-135
GFJNJI_27110	F997_RS13390	57	112	96.7032967032967	2.86e-32
GFJNJI_27115	F997_RS13395	72	570	94.60154241645245	7.41e-204



>>
37. NZ_KB849420
Source: Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	F968_RS19725	75	46	100.0	1.2e-07
GFJNJI_27100	F968_RS09100	65	429	100.0	1.4e-150
GFJNJI_27105	F968_RS09095	72	383	100.0	3.71e-134
GFJNJI_27110	F968_RS09090	57	113	96.7032967032967	2.02e-32
GFJNJI_27115	F968_RS09085	71	566	94.60154241645245	4.96e-202



>>
38. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	F935_RS18285	75	46	100.0	1.2e-07
GFJNJI_27100	F935_RS06240	65	431	100.0	1.71e-151
GFJNJI_27105	F935_RS06235	72	384	100.0	1.84e-134
GFJNJI_27110	F935_RS06230	56	110	96.7032967032967	1.65e-31
GFJNJI_27115	F935_RS06225	71	566	94.60154241645245	2.46e-202



>>
39. NZ_LFZQ01000011
Source: Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	AC056_RS13700	75	46	100.0	1.2e-07
GFJNJI_27100	AC056_RS13695	65	426	100.0	1.14e-149
GFJNJI_27105	AC056_RS13690	72	385	100.0	4.53e-135
GFJNJI_27110	AC056_RS13685	56	110	95.6043956043956	3.33e-31
GFJNJI_27115	AC056_RS13680	72	570	94.60154241645245	1.05e-203



>>
40. NZ_LMOE01000001
Source: Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	ASF86_RS19040	75	46	100.0	1.2e-07
GFJNJI_27100	ASF86_RS04915	64	422	100.0	7.65e-148
GFJNJI_27105	ASF86_RS04920	72	384	100.0	1.84e-134
GFJNJI_27110	ASF86_RS04925	57	113	96.7032967032967	2.02e-32
GFJNJI_27115	ASF86_RS04930	72	572	94.60154241645245	1.29e-204



>>
41. NZ_CP010368
Source: Acinetobacter nosocomialis strain 6411 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	RR32_RS09115	75	46	100.0	1.2e-07
GFJNJI_27100	RR32_RS09110	65	427	100.0	5.67e-150
GFJNJI_27105	RR32_RS09105	72	383	100.0	3.71e-134
GFJNJI_27110	RR32_RS09100	56	109	95.6043956043956	4.73e-31
GFJNJI_27115	RR32_RS09095	73	571	94.60154241645245	3.68e-204



>>
42. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1536.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	HMPREF0012_RS18350	75	46	100.0	1.2e-07
GFJNJI_27100	HMPREF0012_RS05290	64	422	100.0	5.39e-148
GFJNJI_27105	HMPREF0012_RS05295	72	386	100.0	1.58e-135
GFJNJI_27110	HMPREF0012_RS05300	57	112	96.7032967032967	2.86e-32
GFJNJI_27115	HMPREF0012_RS05305	71	570	94.60154241645245	1.49e-203



>>
43. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1536.0

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	LW79_RS11865	75	46	100.0	1.2e-07
GFJNJI_27100	LW79_RS11870	65	426	100.0	1.14e-149
GFJNJI_27105	LW79_RS11875	72	385	100.0	4.53e-135
GFJNJI_27110	LW79_RS11880	56	109	95.6043956043956	6.72e-31
GFJNJI_27115	LW79_RS11885	72	570	94.60154241645245	1.05e-203



>>
44. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	F886_RS19875	75	46	100.0	1.2e-07
GFJNJI_27100	F886_RS11410	65	430	100.0	3.44e-151
GFJNJI_27105	F886_RS11415	72	385	100.0	4.53e-135
GFJNJI_27110	F886_RS11420	57	113	96.7032967032967	2.02e-32
GFJNJI_27115	F886_RS11425	70	562	94.60154241645245	1.65e-200



>>
45. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1536.0

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	F929_RS22900	75	46	100.0	1.2e-07
GFJNJI_27100	F929_RS16975	64	427	100.0	4e-150
GFJNJI_27105	F929_RS16980	73	388	100.0	2.74e-136
GFJNJI_27110	F929_RS16985	57	113	96.7032967032967	2.02e-32
GFJNJI_27115	F929_RS16990	70	562	94.60154241645245	1.65e-200



>>
46. NZ_CP020000
Source: Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	BUM88_RS09580	75	46	100.0	1.2e-07
GFJNJI_27100	BUM88_RS09585	64	424	100.0	9.35e-149
GFJNJI_27105	BUM88_RS09590	72	385	100.0	4.53e-135
GFJNJI_27110	BUM88_RS09595	57	112	96.7032967032967	2.86e-32
GFJNJI_27115	BUM88_RS09600	71	568	94.60154241645245	4.27e-203



>>
47. NZ_KB849780
Source: Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	F936_RS18815	75	46	100.0	1.2e-07
GFJNJI_27100	F936_RS09955	64	422	100.0	3.8e-148
GFJNJI_27105	F936_RS09950	72	385	100.0	4.53e-135
GFJNJI_27110	F936_RS09945	57	112	96.7032967032967	2.86e-32
GFJNJI_27115	F936_RS09940	71	570	94.60154241645245	1.49e-203



>>
48. NZ_KB976987
Source: Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	F931_RS21955	75	46	100.0	1.2e-07
GFJNJI_27100	F931_RS08865	64	427	100.0	4e-150
GFJNJI_27105	F931_RS08860	73	385	100.0	3.19e-135
GFJNJI_27110	F931_RS08855	57	111	96.7032967032967	8.2e-32
GFJNJI_27115	F931_RS08850	71	566	94.60154241645245	2.46e-202



>>
49. NZ_CP014019
Source: Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	AL533_RS07735	75	46	100.0	1.2e-07
GFJNJI_27100	AL533_RS07730	65	426	100.0	1.62e-149
GFJNJI_27105	AL533_RS07725	72	384	100.0	1.3e-134
GFJNJI_27110	AL533_RS07720	57	108	94.5054945054945	1.36e-30
GFJNJI_27115	AL533_RS07715	73	570	94.60154241645245	1.05e-203



>>
50. NZ_CP020588
Source: Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27095	B7L44_RS08130	75	46	100.0	1.2e-07
GFJNJI_27100	B7L44_RS08135	65	426	100.0	1.62e-149
GFJNJI_27105	B7L44_RS08140	72	384	100.0	1.3e-134
GFJNJI_27110	B7L44_RS08145	57	108	94.5054945054945	1.36e-30
GFJNJI_27115	B7L44_RS08150	72	570	94.60154241645245	1.49e-203

