ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GFJNJI_11025	2448549	2449086	+	Cytochrome B561	
GFJNJI_11030	2449297	2450443	-	hypothetical protein	
GFJNJI_11040	2450944	2451286	-	DUF3077 domain-containing protein	
GFJNJI_11045	2451417	2452065	+	Cro/Cl family transcriptional regulator	
GFJNJI_11050	2452094	2454044	-	3-methylcrotonyl-CoA carboxylase	
GFJNJI_11055	2454040	2454859	-	gamma-carboxygeranoyl-CoA hydratase	
GFJNJI_11060	2454872	2456480	-	methylcrotonoyl-CoA carboxylase	
GFJNJI_11065	2456491	2457655	-	acyl-CoA dehydrogenase	
GFJNJI_11070	2457865	2459563	+	Acetoacetyl-CoA synthetase / Long-chain-fatty-acid--CoA ligase	
GFJNJI_11080	2461074	2461974	-	hydroxymethylglutaryl-CoA lyase	
GFJNJI_11085	2462126	2462528	-	MerR family transcriptional regulator	
GFJNJI_11090	2462715	2463645	-	LysR family transcriptional regulator	
GFJNJI_11095	2463822	2465052	+	acyl-CoA dehydrogenase	
GFJNJI_11100	2465094	2465964	-	Oxaloacetate decarboxylase 1	
GFJNJI_11105	2465977	2466073	+	hypothetical protein	
GFJNJI_11110	2466153	2467188	-	arginine N-succinyltransferase	
GFJNJI_11115	2467249	2468266	-	arginine N-succinyltransferase	
GFJNJI_11120	2468376	2469726	-	Porin	
GFJNJI_11125	2469799	2470552	-	N-formylglutamate amidohydrolase	
GFJNJI_11130	2470535	2471888	-	glutamine synthetase	


Significant hits: 
1. NZ_CP045701	Pseudomonas brassicacearum strain S-1 chromosome, complete genome
2. NZ_FPIX01000026	Pseudomonas sp. NFACC16-2, whole genome shotgun sequence
3. NZ_MOBD01000002	Pseudomonas brassicacearum strain 36B7 36B7_contig_2, whole genome shotgun sequence
4. NZ_CP035088	Pseudomonas sp. 11K1 chromosome, complete genome
5. NZ_LT707062	Pseudomonas sp. A214 chromosome I
6. NZ_CP024081	Pseudomonas sp. s211(2017) chromosome
7. NZ_WUUD01000001	Pseudomonas sp. PICF6 Contig_01, whole genome shotgun sequence
8. NZ_CP054128	Pseudomonas sp. MPDS chromosome, complete genome
9. NZ_LT707064	Pseudomonas sp. 7SR1 chromosome I
10. NZ_FMUL01000001	Pseudomonas sp. NFACC32-1, whole genome shotgun sequence
11. NZ_FPKB01000002	Pseudomonas sp. NFACC36, whole genome shotgun sequence
12. NZ_FPKK01000001	Pseudomonas sp. NFACC43, whole genome shotgun sequence
13. NZ_FPIV01000002	Pseudomonas sp. NFACC09-4, whole genome shotgun sequence
14. NZ_LT629691	Pseudomonas thivervalensis strain DSM 13194 chromosome I
15. NZ_CP007410	Pseudomonas brassicacearum strain DF41 chromosome, complete genome
16. NZ_CM001558	Pseudomonas fluorescens Q2-87 chromosome, whole genome shotgun sequence
17. NZ_CP011020	Pseudomonas chlororaphis strain UFB2 chromosome, complete genome
18. NZ_SMCJ01000006	Pseudomonas fluorescens strain FW300 25_6 Ga0255724_106, whole genome shotgun sequence
19. NZ_FPJC01000002	Pseudomonas sp. NFACC04-2, whole genome shotgun sequence
20. NC_015379	Pseudomonas brassicacearum subsp. brassicacearum NFM421, complete sequence
21. NZ_KI783327	Pseudomonas brassicacearum 51MFCVI2.1 PsbVI21DRAFT_scaffold_3.4, whole genome shotgun sequence
22. NZ_QQAQ01000003	Pseudomonas fluorescens strain AG1429 Ga0222389_103, whole genome shotgun sequence
23. NZ_MOBF01000032	Pseudomonas brassicacearum strain 93F8 93F8_Joined_contig_1, whole genome shotgun sequence
24. NZ_CP034725	Pseudomonas brassicacearum strain 3Re2-7 chromosome, complete genome
25. NZ_KI911372	Pseudomonas sp. URIL14HWK12:I7 H032DRAFT_scaffold00001.1, whole genome shotgun sequence
26. NZ_CP014693	Pseudomonas brassicacearum strain L13-6-12 chromosome, complete genome
27. NZ_LMDO01000001	Pseudomonas sp. Root401 contig_1, whole genome shotgun sequence
28. NZ_KN639168	Pseudomonas brassicacearum strain PA1G7 Scaffold1, whole genome shotgun sequence
29. NZ_FMXH01000001	Pseudomonas sp. NFACC51, whole genome shotgun sequence
30. NZ_FNYG01000001	Pseudomonas sp. NFACC07-1, whole genome shotgun sequence
31. NZ_CP015225	Pseudomonas fluorescens strain FW300-N2E2 chromosome
32. NZ_FNNL01000009	Pseudomonas sp. NFACC08-1, whole genome shotgun sequence
33. NZ_FMTR01000001	Pseudomonas sp. NFACC05-1, whole genome shotgun sequence
34. NZ_FOTH01000001	Pseudomonas sp. NFACC46-3, whole genome shotgun sequence
35. NZ_CP048607	Pseudomonas fluorescens strain DR133 chromosome, complete genome
36. NZ_CP031648	Pseudomonas fluorescens strain Pf275 chromosome, complete genome
37. NZ_QGDM01000001	Pseudomonas sp. 43mfcvi1.1 Ga0073240_101, whole genome shotgun sequence
38. NZ_CP048810	Pseudomonas sp. L22-9 chromosome, complete genome
39. NZ_CP012831	Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
40. NZ_FMXV01000018	Pseudomonas sp. NFACC13-1, whole genome shotgun sequence
41. NZ_FMTK01000002	Pseudomonas sp. NFACC56-3, whole genome shotgun sequence
42. NZ_FNOA01000001	Pseudomonas sp. NFACC14, whole genome shotgun sequence
43. NZ_FOPO01000008	Pseudomonas sp. NFACC45, whole genome shotgun sequence
44. NZ_FODL01000009	Pseudomonas sp. NFACC39-1, whole genome shotgun sequence
45. NZ_LT629790	Pseudomonas mediterranea strain DSM 16733 chromosome I
46. NZ_LIHG01000002	Pseudomonas mediterranea strain CFBP5444 contig_2, whole genome shotgun sequence
47. NZ_VIUE01000004	Pseudomonas sp. SJZ074 Ga0314241_104, whole genome shotgun sequence
48. NZ_VCNG01000002	Pseudomonas sp. ICMP22404 contig00002, whole genome shotgun sequence
49. NZ_JABFMR010000001	Pseudomonas corrugata strain C7D2 NODE_1_length_581628_cov_34.173868, whole genome shotgun sequence
50. NZ_LT629798	Pseudomonas corrugata strain LMG 2172 chromosome I


Details:

>>
1. NZ_CP045701
Source: Pseudomonas brassicacearum strain S-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	GFU70_RS09720	98	333	99.43820224719101	9.8e-117
GFJNJI_11030	GFU70_RS09725	98	778	100.0	4.05e-286
GFJNJI_11040	GFU70_RS09730	97	221	100.0	8.95e-75
GFJNJI_11045	GFU70_RS09735	99	431	100.0	1.53e-154
GFJNJI_11050	GFU70_RS09740	98	1241	100.0	0.0
GFJNJI_11055	GFU70_RS09745	100	528	100.0	6.67e-191
GFJNJI_11060	GFU70_RS09750	99	1060	100.0	0.0
GFJNJI_11065	GFU70_RS09755	100	772	100.0	1.16e-283
GFJNJI_11070	GFU70_RS09760	97	1123	100.0	0.0
GFJNJI_11080	GFU70_RS09765	99	582	100.0	1.73e-211
GFJNJI_11085	GFU70_RS09770	100	248	100.0	1.67e-84
GFJNJI_11090	GFU70_RS09775	100	605	100.0	3.95e-220
GFJNJI_11095	GFU70_RS09780	99	820	100.0	1.16e-301
GFJNJI_11100	GFU70_RS09785	100	559	100.0	1.58e-202
GFJNJI_11110	GFU70_RS09790	96	665	100.0	9.63e-243
GFJNJI_11110	GFU70_RS09795	37	208	97.67441860465115	6.32e-63
GFJNJI_11115	GFU70_RS09795	92	617	100.0	6.79e-224
GFJNJI_11115	GFU70_RS09790	38	211	99.40828402366864	7.88e-64
GFJNJI_11120	GFU70_RS09800	98	849	100.0	4.88e-312
GFJNJI_11125	GFU70_RS09805	96	479	100.0	1.97e-172
GFJNJI_11130	GFU70_RS09810	96	877	100.0	0.0



>>
2. NZ_FPIX01000026
Source: Pseudomonas sp. NFACC16-2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	BT116_RS20095	98	337	100.0	2.93e-118
GFJNJI_11030	BT116_RS20100	99	786	100.0	1.79e-289
GFJNJI_11040	BT116_RS20105	97	220	100.0	3.65e-74
GFJNJI_11045	BT116_RS20110	100	434	100.0	9.19e-156
GFJNJI_11050	BT116_RS20115	97	1235	100.0	0.0
GFJNJI_11055	BT116_RS20120	99	525	100.0	1.11e-189
GFJNJI_11060	BT116_RS20125	97	1042	100.0	0.0
GFJNJI_11065	BT116_RS20130	99	769	100.0	2.74e-282
GFJNJI_11070	BT116_RS20135	96	1112	99.82300884955752	0.0
GFJNJI_11080	BT116_RS20140	99	584	100.0	4.25e-212
GFJNJI_11085	BT116_RS20145	99	247	100.0	3.38e-84
GFJNJI_11090	BT116_RS20150	100	602	100.0	4.45e-219
GFJNJI_11095	BT116_RS20155	99	813	99.51100244498777	4.53e-299
GFJNJI_11100	BT116_RS20160	99	556	100.0	2.63e-201
GFJNJI_11110	BT116_RS20165	96	655	100.0	8.84e-239
GFJNJI_11110	BT116_RS20170	38	215	97.67441860465115	1.82e-65
GFJNJI_11115	BT116_RS20170	97	649	100.0	2.16e-236
GFJNJI_11115	BT116_RS20165	38	210	99.40828402366864	1.11e-63
GFJNJI_11120	BT116_RS20175	99	850	100.0	3.43e-312
GFJNJI_11125	BT116_RS20180	96	481	100.0	4.84e-173
GFJNJI_11130	BT116_RS20185	96	874	100.22222222222221	0.0



>>
3. NZ_MOBD01000002
Source: Pseudomonas brassicacearum strain 36B7 36B7_contig_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12847.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	BK653_RS11120	92	321	100.0	5.22e-112
GFJNJI_11030	BK653_RS11125	93	749	100.0	7.72e-275
GFJNJI_11040	BK653_RS11130	92	211	100.0	1.18e-70
GFJNJI_11045	BK653_RS11135	93	405	100.0	2.51e-144
GFJNJI_11050	BK653_RS11140	94	1189	100.0	0.0
GFJNJI_11055	BK653_RS11145	97	511	99.63235294117648	3.28e-184
GFJNJI_11060	BK653_RS11150	97	1041	100.0	0.0
GFJNJI_11065	BK653_RS11155	98	761	100.0	4.35e-279
GFJNJI_11070	BK653_RS11160	91	1068	99.82300884955752	0.0
GFJNJI_11080	BK653_RS11165	98	576	100.0	6.75e-209
GFJNJI_11085	BK653_RS11175	96	241	100.0	4.61e-82
GFJNJI_11090	BK653_RS11185	100	602	100.0	4.45e-219
GFJNJI_11095	BK653_RS11190	99	813	99.51100244498777	3.19e-299
GFJNJI_11100	BK653_RS11195	97	548	100.0	2.94e-198
GFJNJI_11110	BK653_RS11200	95	657	100.0	1.08e-239
GFJNJI_11110	BK653_RS11205	36	202	97.67441860465115	1.09e-60
GFJNJI_11115	BK653_RS11205	90	603	100.0	1.46e-218
GFJNJI_11115	BK653_RS11200	37	207	99.40828402366864	1.74e-62
GFJNJI_11120	BK653_RS11210	97	833	99.55456570155901	8.63e-306
GFJNJI_11125	BK653_RS11215	91	458	100.0	6.78e-164
GFJNJI_11130	BK653_RS11220	93	851	100.0	9.12e-313



>>
4. NZ_CP035088
Source: Pseudomonas sp. 11K1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	EPZ47_RS09995	94	324	100.0	2.22e-113
GFJNJI_11030	EPZ47_RS10000	94	750	100.0	5.44e-275
GFJNJI_11040	EPZ47_RS10005	89	204	100.0	4.61e-68
GFJNJI_11045	EPZ47_RS10010	92	404	100.0	1.45e-143
GFJNJI_11050	EPZ47_RS10015	94	1186	100.0	0.0
GFJNJI_11055	EPZ47_RS10020	97	513	100.0	5.88e-185
GFJNJI_11060	EPZ47_RS10025	96	1031	100.0	0.0
GFJNJI_11065	EPZ47_RS10030	98	759	100.0	1.77e-278
GFJNJI_11070	EPZ47_RS10035	92	1068	99.64601769911503	0.0
GFJNJI_11080	EPZ47_RS10040	97	572	100.0	1.59e-207
GFJNJI_11085	EPZ47_RS10045	99	245	100.0	1.38e-83
GFJNJI_11090	EPZ47_RS10050	100	602	100.0	4.62e-219
GFJNJI_11095	EPZ47_RS10055	99	818	100.0	3.32e-301
GFJNJI_11100	EPZ47_RS10060	96	543	100.0	2.82e-196
GFJNJI_11110	EPZ47_RS10065	94	654	100.0	3.6e-238
GFJNJI_11110	EPZ47_RS10070	37	206	97.67441860465115	4.97e-62
GFJNJI_11115	EPZ47_RS10070	90	600	100.0	3.44e-217
GFJNJI_11115	EPZ47_RS10065	37	210	99.40828402366864	1.57e-63
GFJNJI_11120	EPZ47_RS10075	96	832	100.0	2.47e-305
GFJNJI_11125	EPZ47_RS10080	93	468	100.0	1.05e-167
GFJNJI_11130	EPZ47_RS10085	93	854	100.0	7.82e-314



>>
5. NZ_LT707062
Source: Pseudomonas sp. A214 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	BW979_RS13230	92	319	99.43820224719101	3.02e-111
GFJNJI_11030	BW979_RS13235	94	747	100.0	9.01e-274
GFJNJI_11040	BW979_RS13240	81	184	100.0	7.92e-60
GFJNJI_11045	BW979_RS13245	91	395	100.0	2.3e-140
GFJNJI_11050	BW979_RS13250	92	1173	100.0	0.0
GFJNJI_11055	BW979_RS13255	95	504	99.63235294117648	1.28e-181
GFJNJI_11060	BW979_RS13260	96	1025	100.0	0.0
GFJNJI_11065	BW979_RS13265	99	768	100.0	3.89e-282
GFJNJI_11070	BW979_RS13270	91	1061	99.82300884955752	0.0
GFJNJI_11080	BW979_RS13275	97	572	100.0	2.26e-207
GFJNJI_11085	BW979_RS13280	97	242	100.0	3.24e-82
GFJNJI_11090	BW979_RS13285	100	604	100.0	1.09e-219
GFJNJI_11095	BW979_RS13290	100	818	99.51100244498777	6.71e-301
GFJNJI_11100	BW979_RS13295	97	547	100.0	8.42e-198
GFJNJI_11110	BW979_RS13300	92	646	100.0	2.83e-235
GFJNJI_11110	BW979_RS13305	37	210	97.38372093023256	1.13e-63
GFJNJI_11115	BW979_RS13305	87	585	100.0	2.12e-211
GFJNJI_11115	BW979_RS13300	38	211	99.40828402366864	7.88e-64
GFJNJI_11120	BW979_RS13310	94	816	100.0	8.81e-299
GFJNJI_11125	BW979_RS13315	87	440	100.0	9.86e-157
GFJNJI_11130	BW979_RS13320	89	818	100.0	1.65e-299



>>
6. NZ_CP024081
Source: Pseudomonas sp. s211(2017) chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	CRX69_RS15390	92	319	99.43820224719101	3.02e-111
GFJNJI_11030	CRX69_RS15395	94	747	100.0	9.01e-274
GFJNJI_11040	CRX69_RS15400	81	184	100.0	7.92e-60
GFJNJI_11045	CRX69_RS15405	92	398	100.0	1.97e-141
GFJNJI_11050	CRX69_RS15410	92	1169	100.0	0.0
GFJNJI_11055	CRX69_RS15415	95	504	99.63235294117648	1.28e-181
GFJNJI_11060	CRX69_RS15420	96	1025	100.0	0.0
GFJNJI_11065	CRX69_RS15425	99	768	100.0	3.89e-282
GFJNJI_11070	CRX69_RS15430	91	1058	99.82300884955752	0.0
GFJNJI_11080	CRX69_RS15435	96	570	100.0	9.19e-207
GFJNJI_11085	CRX69_RS15440	97	242	100.0	3.24e-82
GFJNJI_11090	CRX69_RS15445	100	604	100.0	1.09e-219
GFJNJI_11095	CRX69_RS15450	100	818	99.51100244498777	6.71e-301
GFJNJI_11100	CRX69_RS15455	97	547	100.0	8.42e-198
GFJNJI_11110	CRX69_RS15465	92	647	100.0	1.4e-235
GFJNJI_11110	CRX69_RS15470	37	210	97.38372093023256	1.13e-63
GFJNJI_11115	CRX69_RS15470	87	585	100.0	2.12e-211
GFJNJI_11115	CRX69_RS15465	38	212	99.40828402366864	2.81e-64
GFJNJI_11120	CRX69_RS15475	94	816	100.0	8.81e-299
GFJNJI_11125	CRX69_RS15480	87	440	100.0	9.86e-157
GFJNJI_11130	CRX69_RS15485	89	818	100.0	1.65e-299



>>
7. NZ_WUUD01000001
Source: Pseudomonas sp. PICF6 Contig_01, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	GSM73_RS00935	92	319	99.43820224719101	3.02e-111
GFJNJI_11030	GSM73_RS00940	94	747	100.0	9.01e-274
GFJNJI_11040	GSM73_RS00945	81	184	100.0	8.44e-60
GFJNJI_11045	GSM73_RS00950	91	395	100.0	2.3e-140
GFJNJI_11050	GSM73_RS00955	92	1173	100.0	0.0
GFJNJI_11055	GSM73_RS00960	95	504	99.63235294117648	1.28e-181
GFJNJI_11060	GSM73_RS00965	96	1025	100.0	0.0
GFJNJI_11065	GSM73_RS00970	99	768	100.0	3.89e-282
GFJNJI_11070	GSM73_RS00975	91	1061	99.82300884955752	0.0
GFJNJI_11080	GSM73_RS00980	96	568	100.0	7.55e-206
GFJNJI_11085	GSM73_RS00985	97	242	100.0	3.24e-82
GFJNJI_11090	GSM73_RS00990	100	604	100.0	1.09e-219
GFJNJI_11095	GSM73_RS00995	100	818	99.51100244498777	6.71e-301
GFJNJI_11100	GSM73_RS01000	97	547	100.0	8.42e-198
GFJNJI_11110	GSM73_RS01005	92	647	100.0	1.4e-235
GFJNJI_11110	GSM73_RS01010	37	211	97.38372093023256	5.69e-64
GFJNJI_11115	GSM73_RS01010	87	585	100.0	2.12e-211
GFJNJI_11115	GSM73_RS01005	38	212	99.40828402366864	2.81e-64
GFJNJI_11120	GSM73_RS01015	94	816	100.0	8.81e-299
GFJNJI_11125	GSM73_RS01020	87	440	100.0	9.86e-157
GFJNJI_11130	GSM73_RS01025	88	815	100.0	2.73e-298



>>
8. NZ_CP054128
Source: Pseudomonas sp. MPDS chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	HQ912_RS10835	92	319	99.43820224719101	3.02e-111
GFJNJI_11030	HQ912_RS10840	94	747	100.0	9.01e-274
GFJNJI_11040	HQ912_RS10845	81	184	100.0	7.92e-60
GFJNJI_11045	HQ912_RS10850	91	395	100.0	2.3e-140
GFJNJI_11050	HQ912_RS10855	92	1169	100.0	0.0
GFJNJI_11055	HQ912_RS10860	95	504	99.63235294117648	1.28e-181
GFJNJI_11060	HQ912_RS10865	96	1025	100.0	0.0
GFJNJI_11065	HQ912_RS10870	99	768	100.0	3.89e-282
GFJNJI_11070	HQ912_RS10875	91	1058	99.82300884955752	0.0
GFJNJI_11080	HQ912_RS10880	97	572	100.0	1.59e-207
GFJNJI_11085	HQ912_RS10885	97	242	100.0	3.24e-82
GFJNJI_11090	HQ912_RS10890	100	604	100.0	1.09e-219
GFJNJI_11095	HQ912_RS10895	100	818	99.51100244498777	6.71e-301
GFJNJI_11100	HQ912_RS10900	97	547	100.0	8.42e-198
GFJNJI_11110	HQ912_RS10905	93	649	100.0	1.71e-236
GFJNJI_11110	HQ912_RS10910	37	210	97.38372093023256	1.13e-63
GFJNJI_11115	HQ912_RS10910	87	583	100.0	1.22e-210
GFJNJI_11115	HQ912_RS10905	38	211	99.40828402366864	7.88e-64
GFJNJI_11120	HQ912_RS10915	94	813	100.0	1.46e-297
GFJNJI_11125	HQ912_RS10920	87	440	100.0	9.86e-157
GFJNJI_11130	HQ912_RS10925	88	813	100.0	7.81e-298



>>
9. NZ_LT707064
Source: Pseudomonas sp. 7SR1 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	BW992_RS24050	92	317	100.0	2.66e-110
GFJNJI_11030	BW992_RS24045	94	751	100.0	1.34e-275
GFJNJI_11040	BW992_RS24040	85	189	100.0	6.19e-62
GFJNJI_11045	BW992_RS24035	91	402	100.0	5.9e-143
GFJNJI_11050	BW992_RS24030	93	1178	100.0	0.0
GFJNJI_11055	BW992_RS24025	92	491	101.47058823529412	2.42e-176
GFJNJI_11060	BW992_RS24020	95	1015	99.4392523364486	0.0
GFJNJI_11065	BW992_RS24015	97	759	100.0	2.51e-278
GFJNJI_11070	BW992_RS24010	88	1036	99.29203539823008	0.0
GFJNJI_11080	BW992_RS24005	96	560	100.0	1.7e-202
GFJNJI_11085	BW992_RS24000	97	241	100.0	6.55e-82
GFJNJI_11090	BW992_RS23995	99	599	100.0	7.37e-218
GFJNJI_11095	BW992_RS23990	99	813	99.51100244498777	4.53e-299
GFJNJI_11100	BW992_RS23985	97	546	100.0	1.7e-197
GFJNJI_11110	BW992_RS23980	92	644	100.0	3.3e-234
GFJNJI_11110	BW992_RS23975	36	209	97.67441860465115	3.18e-63
GFJNJI_11115	BW992_RS23975	87	583	100.0	1.22e-210
GFJNJI_11115	BW992_RS23980	38	208	99.70414201183432	6.21e-63
GFJNJI_11120	BW992_RS23970	94	821	100.0	6.48e-301
GFJNJI_11125	BW992_RS23965	86	432	100.0	1.56e-153
GFJNJI_11130	BW992_RS23960	88	805	100.0	2.49e-294



>>
10. NZ_FMUL01000001
Source: Pseudomonas sp. NFACC32-1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	BLP99_RS02095	92	317	100.0	2.66e-110
GFJNJI_11030	BLP99_RS02100	94	753	100.0	2.31e-276
GFJNJI_11040	BLP99_RS02105	85	189	100.0	6.19e-62
GFJNJI_11045	BLP99_RS02110	91	399	100.0	6.89e-142
GFJNJI_11050	BLP99_RS02115	93	1177	100.0	0.0
GFJNJI_11055	BLP99_RS02120	92	489	101.47058823529412	1.4e-175
GFJNJI_11060	BLP99_RS02125	95	1015	99.4392523364486	0.0
GFJNJI_11065	BLP99_RS02130	97	759	100.0	2.51e-278
GFJNJI_11070	BLP99_RS02135	88	1035	99.29203539823008	0.0
GFJNJI_11080	BLP99_RS02140	96	563	100.0	1.03e-203
GFJNJI_11085	BLP99_RS02145	97	241	100.0	6.55e-82
GFJNJI_11090	BLP99_RS02150	99	599	100.0	7.37e-218
GFJNJI_11095	BLP99_RS02155	99	813	99.51100244498777	4.53e-299
GFJNJI_11100	BLP99_RS02160	97	546	100.0	1.7e-197
GFJNJI_11110	BLP99_RS02165	92	644	100.0	3.3e-234
GFJNJI_11110	BLP99_RS02170	36	209	97.67441860465115	3.18e-63
GFJNJI_11115	BLP99_RS02170	87	583	100.0	1.22e-210
GFJNJI_11115	BLP99_RS02165	38	208	99.70414201183432	6.21e-63
GFJNJI_11120	BLP99_RS02175	94	821	100.0	6.48e-301
GFJNJI_11125	BLP99_RS02180	86	432	100.0	1.56e-153
GFJNJI_11130	BLP99_RS02185	88	806	100.0	6.13e-295



>>
11. NZ_FPKB01000002
Source: Pseudomonas sp. NFACC36, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	C4T18_RS02805	92	317	100.0	2.66e-110
GFJNJI_11030	C4T18_RS02800	94	751	100.0	1.34e-275
GFJNJI_11040	C4T18_RS02795	85	189	100.0	6.19e-62
GFJNJI_11045	C4T18_RS02790	91	400	100.0	2.4e-142
GFJNJI_11050	C4T18_RS02785	93	1176	100.0	0.0
GFJNJI_11055	C4T18_RS02780	93	492	101.47058823529412	1.7e-176
GFJNJI_11060	C4T18_RS02775	95	1014	99.4392523364486	0.0
GFJNJI_11065	C4T18_RS02770	97	759	100.0	2.51e-278
GFJNJI_11070	C4T18_RS02765	89	1038	99.29203539823008	0.0
GFJNJI_11080	C4T18_RS02760	96	563	100.0	1.03e-203
GFJNJI_11085	C4T18_RS02755	97	241	100.0	6.55e-82
GFJNJI_11090	C4T18_RS02750	99	599	100.0	7.37e-218
GFJNJI_11095	C4T18_RS02745	99	813	99.51100244498777	4.53e-299
GFJNJI_11100	C4T18_RS02735	97	546	100.0	1.7e-197
GFJNJI_11110	C4T18_RS02725	92	644	100.0	3.3e-234
GFJNJI_11110	C4T18_RS02720	36	208	97.67441860465115	6.32e-63
GFJNJI_11115	C4T18_RS02720	86	581	100.0	1e-209
GFJNJI_11115	C4T18_RS02725	38	208	99.70414201183432	6.21e-63
GFJNJI_11120	C4T18_RS02715	94	821	100.0	6.48e-301
GFJNJI_11125	C4T18_RS02710	86	432	100.0	1.56e-153
GFJNJI_11130	C4T18_RS02705	88	806	100.0	6.13e-295



>>
12. NZ_FPKK01000001
Source: Pseudomonas sp. NFACC43, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	BT179_RS01795	92	317	100.0	2.66e-110
GFJNJI_11030	BT179_RS01790	93	749	100.0	1.56e-274
GFJNJI_11040	BT179_RS01785	85	189	100.0	6.19e-62
GFJNJI_11045	BT179_RS01780	91	402	100.0	5.9e-143
GFJNJI_11050	BT179_RS01775	92	1174	100.0	0.0
GFJNJI_11055	BT179_RS01770	93	492	101.47058823529412	1.7e-176
GFJNJI_11060	BT179_RS01765	95	1015	99.4392523364486	0.0
GFJNJI_11065	BT179_RS01760	97	757	100.0	1.02e-277
GFJNJI_11070	BT179_RS01755	89	1038	99.29203539823008	0.0
GFJNJI_11080	BT179_RS01750	96	563	100.0	1.03e-203
GFJNJI_11085	BT179_RS01745	97	241	100.0	6.55e-82
GFJNJI_11090	BT179_RS01740	99	599	100.0	7.37e-218
GFJNJI_11095	BT179_RS01735	99	813	99.51100244498777	4.53e-299
GFJNJI_11100	BT179_RS01730	97	546	100.0	1.7e-197
GFJNJI_11110	BT179_RS01725	92	642	100.0	1.34e-233
GFJNJI_11110	BT179_RS01720	36	209	97.67441860465115	3.18e-63
GFJNJI_11115	BT179_RS01720	87	583	100.0	1.22e-210
GFJNJI_11115	BT179_RS01725	38	208	99.70414201183432	6.21e-63
GFJNJI_11120	BT179_RS01715	94	820	100.0	1.86e-300
GFJNJI_11125	BT179_RS01710	86	432	100.0	1.56e-153
GFJNJI_11130	BT179_RS01705	88	806	100.0	6.13e-295



>>
13. NZ_FPIV01000002
Source: Pseudomonas sp. NFACC09-4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	BT131_RS03040	92	317	100.0	2.66e-110
GFJNJI_11030	BT131_RS03035	93	750	100.0	5.44e-275
GFJNJI_11040	BT131_RS03025	85	189	100.0	6.19e-62
GFJNJI_11045	BT131_RS03020	91	397	100.46511627906978	4.13e-141
GFJNJI_11050	BT131_RS03015	93	1174	100.0	0.0
GFJNJI_11055	BT131_RS03010	92	490	101.47058823529412	9.84e-176
GFJNJI_11060	BT131_RS03005	95	1014	99.4392523364486	0.0
GFJNJI_11065	BT131_RS03000	97	759	100.0	2.51e-278
GFJNJI_11070	BT131_RS02995	88	1036	99.29203539823008	0.0
GFJNJI_11080	BT131_RS02990	96	562	100.0	1.46e-203
GFJNJI_11085	BT131_RS02985	97	241	100.0	6.55e-82
GFJNJI_11090	BT131_RS02980	99	599	100.0	7.37e-218
GFJNJI_11095	BT131_RS02975	99	808	99.51100244498777	3.05e-297
GFJNJI_11100	BT131_RS02970	97	546	100.0	1.7e-197
GFJNJI_11110	BT131_RS02965	92	644	100.0	3.3e-234
GFJNJI_11110	BT131_RS02960	36	209	97.67441860465115	3.18e-63
GFJNJI_11115	BT131_RS02960	87	583	100.0	1.22e-210
GFJNJI_11115	BT131_RS02965	38	208	99.70414201183432	6.21e-63
GFJNJI_11120	BT131_RS02955	94	820	100.0	1.86e-300
GFJNJI_11125	BT131_RS02950	86	432	100.0	1.56e-153
GFJNJI_11130	BT131_RS02945	88	806	100.0	6.13e-295



>>
14. NZ_LT629691
Source: Pseudomonas thivervalensis strain DSM 13194 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	BLS29_RS09835	96	329	100.0	2.31e-115
GFJNJI_11030	BLS29_RS09830	97	775	100.0	9.53e-285
GFJNJI_11040	BLS29_RS09825	92	211	100.0	1.67e-70
GFJNJI_11045	BLS29_RS09820	96	419	100.0	1.16e-149
GFJNJI_11050	BLS29_RS09815	96	1217	100.0	0.0
GFJNJI_11055	BLS29_RS09810	99	525	100.0	1.11e-189
GFJNJI_11060	BLS29_RS09805	98	1050	100.0	0.0
GFJNJI_11065	BLS29_RS09800	99	766	100.0	2.25e-281
GFJNJI_11070	BLS29_RS09795	95	1100	100.0	0.0
GFJNJI_11080	BLS29_RS09790	98	580	100.0	1.42e-210
GFJNJI_11085	BLS29_RS09785	99	245	100.0	1.95e-83
GFJNJI_11090	BLS29_RS09780	100	603	100.0	3.13e-219
GFJNJI_11095	BLS29_RS09775	100	817	99.51100244498777	1.35e-300
GFJNJI_11100	BLS29_RS09770	98	551	100.0	2.52e-199
GFJNJI_11110	BLS29_RS09765	94	652	100.0	1.03e-237
GFJNJI_11110	BLS29_RS09760	36	208	97.09302325581395	6.32e-63
GFJNJI_11115	BLS29_RS09760	92	614	100.0	7.92e-223
GFJNJI_11115	BLS29_RS09765	38	211	99.40828402366864	3.96e-64
GFJNJI_11120	BLS29_RS09755	97	843	100.0	1.9e-309
GFJNJI_11125	BLS29_RS09750	94	469	100.0	2.58e-168



>>
15. NZ_CP007410
Source: Pseudomonas brassicacearum strain DF41 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	CD58_RS19460	91	319	100.0	2.12e-111
GFJNJI_11030	CD58_RS19455	93	749	100.0	7.72e-275
GFJNJI_11040	CD58_RS19450	92	211	100.0	1.18e-70
GFJNJI_11045	CD58_RS19445	93	403	100.0	2.06e-143
GFJNJI_11050	CD58_RS19440	93	1184	100.0	0.0
GFJNJI_11055	CD58_RS19435	97	511	99.63235294117648	3.28e-184
GFJNJI_11060	CD58_RS19430	97	1041	100.0	0.0
GFJNJI_11065	CD58_RS19425	98	761	100.0	4.35e-279
GFJNJI_11070	CD58_RS19420	91	1064	99.82300884955752	0.0
GFJNJI_11080	CD58_RS19415	97	573	100.0	1.12e-207
GFJNJI_11085	CD58_RS19410	96	241	100.0	4.61e-82
GFJNJI_11090	CD58_RS19405	100	605	100.0	3.81e-220
GFJNJI_11095	CD58_RS19400	99	816	99.51100244498777	2.73e-300
GFJNJI_11100	CD58_RS19395	97	549	100.0	1.46e-198
GFJNJI_11110	CD58_RS19390	94	654	100.0	1.78e-238
GFJNJI_11110	CD58_RS19385	36	197	97.67441860465115	9.47e-59
GFJNJI_11115	CD58_RS19385	91	610	100.0	3.76e-221
GFJNJI_11115	CD58_RS19390	37	209	99.40828402366864	2.21e-63
GFJNJI_11120	CD58_RS19380	96	833	99.55456570155901	1.23e-305
GFJNJI_11125	CD58_RS19375	91	457	100.0	1.37e-163



>>
16. NZ_CM001558
Source: Pseudomonas fluorescens Q2-87 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	PFLQ2_RS10655	92	318	100.0	8.65e-111
GFJNJI_11030	PFLQ2_RS10660	94	753	100.0	4.66e-276
GFJNJI_11040	PFLQ2_RS10665	82	189	100.0	5.81e-62
GFJNJI_11045	PFLQ2_RS10670	93	407	100.0	6.15e-145
GFJNJI_11050	PFLQ2_RS10675	93	1177	100.0	0.0
GFJNJI_11055	PFLQ2_RS10680	95	506	100.0	2.29e-182
GFJNJI_11060	PFLQ2_RS10685	96	1033	100.0	0.0
GFJNJI_11065	PFLQ2_RS10690	100	769	100.0	2.74e-282
GFJNJI_11070	PFLQ2_RS10695	89	1039	100.0	0.0
GFJNJI_11080	PFLQ2_RS10700	97	573	100.0	1.12e-207
GFJNJI_11085	PFLQ2_RS10705	96	239	100.0	2.67e-81
GFJNJI_11090	PFLQ2_RS10710	99	601	100.0	1.88e-218
GFJNJI_11095	PFLQ2_RS10715	100	817	99.51100244498777	1.35e-300
GFJNJI_11100	PFLQ2_RS10720	97	547	100.0	8.42e-198
GFJNJI_11110	PFLQ2_RS10725	92	639	100.0	3.16e-232
GFJNJI_11110	PFLQ2_RS10730	36	211	97.67441860465115	8.02e-64
GFJNJI_11115	PFLQ2_RS10730	90	597	100.0	5.7e-216
GFJNJI_11115	PFLQ2_RS10725	38	216	99.40828402366864	6.37e-66
GFJNJI_11120	PFLQ2_RS10735	96	826	99.55456570155901	6.78e-303
GFJNJI_11125	PFLQ2_RS10740	88	449	100.0	1.53e-160



>>
17. NZ_CP011020
Source: Pseudomonas chlororaphis strain UFB2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11801.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	VM99_RS25530	94	321	100.0	5.22e-112
GFJNJI_11030	VM99_RS25525	92	739	100.0	1.43e-270
GFJNJI_11040	VM99_RS25520	84	194	100.0	4.54e-64
GFJNJI_11045	VM99_RS25515	89	386	100.0	8.47e-137
GFJNJI_11050	VM99_RS25510	92	1167	100.0	0.0
GFJNJI_11055	VM99_RS25505	95	506	100.0	3.26e-182
GFJNJI_11060	VM99_RS25500	95	1018	99.4392523364486	0.0
GFJNJI_11065	VM99_RS25495	97	754	100.0	2.41e-276
GFJNJI_11070	VM99_RS25490	89	1026	98.05309734513274	0.0
GFJNJI_11080	VM99_RS25485	97	573	100.0	1.12e-207
GFJNJI_11085	VM99_RS25480	97	242	100.0	3.24e-82
GFJNJI_11090	VM99_RS25475	99	599	100.0	1.05e-217
GFJNJI_11095	VM99_RS25470	99	813	99.51100244498777	4.53e-299
GFJNJI_11100	VM99_RS25465	97	549	100.0	1.46e-198
GFJNJI_11110	VM99_RS25460	93	654	100.0	1.78e-238
GFJNJI_11110	VM99_RS25455	38	211	97.38372093023256	3.92e-64
GFJNJI_11115	VM99_RS25455	87	582	100.0	3.38e-210
GFJNJI_11115	VM99_RS25460	37	207	99.40828402366864	1.23e-62
GFJNJI_11120	VM99_RS25450	94	816	100.0	8.81e-299
GFJNJI_11125	VM99_RS25445	89	444	100.0	2.08e-158



>>
18. NZ_SMCJ01000006
Source: Pseudomonas fluorescens strain FW300 25_6 Ga0255724_106, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	EDB98_RS10560	95	325	100.0	1.56e-113
GFJNJI_11030	EDB98_RS10555	96	770	100.0	6.44e-283
GFJNJI_11040	EDB98_RS10550	93	210	100.0	2.38e-70
GFJNJI_11045	EDB98_RS10545	97	426	100.0	2.08e-152
GFJNJI_11050	EDB98_RS10540	96	1219	100.0	0.0
GFJNJI_11055	EDB98_RS10535	98	515	100.36764705882352	1.05e-185
GFJNJI_11060	EDB98_RS10530	97	1040	100.0	0.0
GFJNJI_11065	EDB98_RS10525	99	771	100.0	4.73e-283
GFJNJI_11070	EDB98_RS10520	95	1102	100.0	0.0
GFJNJI_11080	EDB98_RS10510	99	581	100.0	4.96e-211
GFJNJI_11085	EDB98_RS10505	99	246	100.0	6.81e-84
GFJNJI_11090	EDB98_RS10500	99	602	100.0	4.45e-219
GFJNJI_11095	EDB98_RS10495	100	818	99.51100244498777	6.71e-301
GFJNJI_11100	EDB98_RS10490	98	551	100.0	2.52e-199
GFJNJI_11110	EDB98_RS10475	95	662	100.0	1.6e-241
GFJNJI_11110	EDB98_RS10470	38	213	97.96511627906976	1.02e-64
GFJNJI_11115	EDB98_RS10470	91	614	100.0	7.92e-223
GFJNJI_11115	EDB98_RS10475	37	210	99.40828402366864	1.57e-63
GFJNJI_11120	EDB98_RS10465	97	838	100.0	1.28e-307
GFJNJI_11125	EDB98_RS10460	95	473	100.0	5.42e-170



>>
19. NZ_FPJC01000002
Source: Pseudomonas sp. NFACC04-2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	BT125_RS04350	95	325	100.0	1.56e-113
GFJNJI_11030	BT125_RS04345	96	768	100.0	2.62e-282
GFJNJI_11040	BT125_RS04340	93	210	100.0	2.38e-70
GFJNJI_11045	BT125_RS04335	97	426	100.0	2.08e-152
GFJNJI_11050	BT125_RS04330	96	1217	100.0	0.0
GFJNJI_11055	BT125_RS04325	98	515	100.36764705882352	1.05e-185
GFJNJI_11060	BT125_RS04320	97	1040	100.0	0.0
GFJNJI_11065	BT125_RS04315	99	771	100.0	4.73e-283
GFJNJI_11070	BT125_RS04310	95	1102	100.0	0.0
GFJNJI_11080	BT125_RS04305	99	581	100.0	4.96e-211
GFJNJI_11085	BT125_RS04300	99	246	100.0	6.81e-84
GFJNJI_11090	BT125_RS04295	99	602	100.0	4.45e-219
GFJNJI_11095	BT125_RS04290	100	818	99.51100244498777	6.71e-301
GFJNJI_11100	BT125_RS04285	98	553	100.0	3.07e-200
GFJNJI_11110	BT125_RS04275	95	662	100.0	1.6e-241
GFJNJI_11110	BT125_RS04270	38	213	97.96511627906976	1.02e-64
GFJNJI_11115	BT125_RS04270	91	614	100.0	7.92e-223
GFJNJI_11115	BT125_RS04275	37	210	99.40828402366864	1.57e-63
GFJNJI_11120	BT125_RS04265	96	837	100.0	5.21e-307
GFJNJI_11125	BT125_RS04260	95	473	100.0	5.42e-170



>>
20. NC_015379
Source: Pseudomonas brassicacearum subsp. brassicacearum NFM421, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	PSEBR_RS09795	99	337	100.0	2.06e-118
GFJNJI_11030	PSEBR_RS09800	98	782	100.0	1.21e-287
GFJNJI_11040	PSEBR_RS09805	98	225	100.0	3.79e-76
GFJNJI_11045	PSEBR_RS09810	99	432	100.0	1.07e-154
GFJNJI_11050	PSEBR_RS09815	99	1247	100.0	0.0
GFJNJI_11055	PSEBR_RS09820	99	526	100.0	5.48e-190
GFJNJI_11060	PSEBR_RS09825	99	1063	100.0	0.0
GFJNJI_11065	PSEBR_RS09830	100	772	100.0	1.16e-283
GFJNJI_11070	PSEBR_RS09835	97	1125	100.0	0.0
GFJNJI_11080	PSEBR_RS09840	100	587	100.0	2.56e-213
GFJNJI_11085	PSEBR_RS09845	99	246	100.0	6.81e-84
GFJNJI_11090	PSEBR_RS09850	100	605	100.0	3.81e-220
GFJNJI_11095	PSEBR_RS09855	100	821	100.0	2.85e-302
GFJNJI_11100	PSEBR_RS09860	100	559	100.0	1.58e-202
GFJNJI_11110	PSEBR_RS09880	97	670	100.0	1e-244
GFJNJI_11110	PSEBR_RS09885	38	215	97.67441860465115	1.82e-65
GFJNJI_11115	PSEBR_RS09885	98	651	100.0	2.63e-237
GFJNJI_11115	PSEBR_RS09880	37	206	99.40828402366864	4.88e-62
GFJNJI_11120	PSEBR_RS09890	99	853	100.0	1.46e-313



>>
21. NZ_KI783327
Source: Pseudomonas brassicacearum 51MFCVI2.1 PsbVI21DRAFT_scaffold_3.4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	PSBVI21_RS0125710	99	337	100.0	2.06e-118
GFJNJI_11030	PSBVI21_RS0125705	98	780	100.0	4.93e-287
GFJNJI_11040	PSBVI21_RS0125700	98	225	100.0	3.79e-76
GFJNJI_11045	PSBVI21_RS0125695	99	432	100.0	1.07e-154
GFJNJI_11050	PSBVI21_RS0125690	99	1247	100.0	0.0
GFJNJI_11055	PSBVI21_RS0125685	100	528	100.0	6.67e-191
GFJNJI_11060	PSBVI21_RS0125680	99	1062	100.0	0.0
GFJNJI_11065	PSBVI21_RS0125675	100	770	100.0	6.72e-283
GFJNJI_11070	PSBVI21_RS0125670	97	1124	100.0	0.0
GFJNJI_11080	PSBVI21_RS0125665	100	587	100.0	2.56e-213
GFJNJI_11085	PSBVI21_RS0125660	99	246	100.0	6.81e-84
GFJNJI_11090	PSBVI21_RS0125655	100	605	100.0	3.81e-220
GFJNJI_11095	PSBVI21_RS0125650	100	821	100.0	2.85e-302
GFJNJI_11100	PSBVI21_RS0125645	100	559	100.0	1.58e-202
GFJNJI_11110	PSBVI21_RS0125625	97	670	100.0	1e-244
GFJNJI_11110	PSBVI21_RS0125620	38	215	97.67441860465115	1.29e-65
GFJNJI_11115	PSBVI21_RS0125620	98	652	100.0	6.47e-238
GFJNJI_11115	PSBVI21_RS0125625	37	206	99.40828402366864	4.88e-62
GFJNJI_11120	PSBVI21_RS0125615	99	853	100.0	1.46e-313



>>
22. NZ_QQAQ01000003
Source: Pseudomonas fluorescens strain AG1429 Ga0222389_103, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	DFO59_RS11550	99	337	100.0	2.06e-118
GFJNJI_11030	DFO59_RS11555	98	782	100.0	1.21e-287
GFJNJI_11040	DFO59_RS11560	98	225	100.0	3.79e-76
GFJNJI_11045	DFO59_RS11565	99	431	100.0	3.08e-154
GFJNJI_11050	DFO59_RS11570	99	1247	100.0	0.0
GFJNJI_11055	DFO59_RS11575	100	528	100.0	6.67e-191
GFJNJI_11060	DFO59_RS11580	99	1062	100.0	0.0
GFJNJI_11065	DFO59_RS11585	100	770	100.0	6.72e-283
GFJNJI_11070	DFO59_RS11590	97	1123	100.0	0.0
GFJNJI_11080	DFO59_RS11600	100	587	100.0	2.56e-213
GFJNJI_11085	DFO59_RS11605	99	246	100.0	6.81e-84
GFJNJI_11090	DFO59_RS11610	100	605	100.0	3.81e-220
GFJNJI_11095	DFO59_RS11615	100	821	100.0	2.85e-302
GFJNJI_11100	DFO59_RS11620	100	559	100.0	1.58e-202
GFJNJI_11110	DFO59_RS11640	97	670	100.0	1e-244
GFJNJI_11110	DFO59_RS11645	38	215	97.67441860465115	1.82e-65
GFJNJI_11115	DFO59_RS11645	98	651	100.0	2.63e-237
GFJNJI_11115	DFO59_RS11640	37	206	99.40828402366864	4.88e-62
GFJNJI_11120	DFO59_RS11650	99	853	100.0	1.46e-313



>>
23. NZ_MOBF01000032
Source: Pseudomonas brassicacearum strain 93F8 93F8_Joined_contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	BK655_RS25500	99	337	100.0	2.06e-118
GFJNJI_11030	BK655_RS25505	98	782	100.0	1.21e-287
GFJNJI_11040	BK655_RS25510	98	225	100.0	3.79e-76
GFJNJI_11045	BK655_RS25515	99	432	100.0	1.07e-154
GFJNJI_11050	BK655_RS25520	99	1245	100.0	0.0
GFJNJI_11055	BK655_RS25525	100	528	100.0	6.67e-191
GFJNJI_11060	BK655_RS25530	99	1061	100.0	0.0
GFJNJI_11065	BK655_RS25535	100	770	100.0	6.72e-283
GFJNJI_11070	BK655_RS25540	97	1123	100.0	0.0
GFJNJI_11080	BK655_RS25550	100	587	100.0	2.56e-213
GFJNJI_11085	BK655_RS25555	99	246	100.0	6.81e-84
GFJNJI_11090	BK655_RS25560	100	605	100.0	3.81e-220
GFJNJI_11095	BK655_RS25565	100	821	100.0	2.85e-302
GFJNJI_11100	BK655_RS25570	100	559	100.0	1.58e-202
GFJNJI_11110	BK655_RS25590	97	670	100.0	1e-244
GFJNJI_11110	BK655_RS25595	38	215	97.67441860465115	1.29e-65
GFJNJI_11115	BK655_RS25595	98	652	100.0	6.47e-238
GFJNJI_11115	BK655_RS25590	37	206	99.40828402366864	4.88e-62
GFJNJI_11120	BK655_RS25600	99	853	100.0	1.46e-313



>>
24. NZ_CP034725
Source: Pseudomonas brassicacearum strain 3Re2-7 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	ELZ14_RS10155	99	337	100.0	2.06e-118
GFJNJI_11030	ELZ14_RS10160	98	782	100.0	1.21e-287
GFJNJI_11040	ELZ14_RS10165	98	225	100.0	3.79e-76
GFJNJI_11045	ELZ14_RS10170	99	431	100.0	3.08e-154
GFJNJI_11050	ELZ14_RS10175	99	1246	100.0	0.0
GFJNJI_11055	ELZ14_RS10180	99	526	100.0	5.48e-190
GFJNJI_11060	ELZ14_RS10185	99	1062	100.0	0.0
GFJNJI_11065	ELZ14_RS10190	100	770	100.0	6.72e-283
GFJNJI_11070	ELZ14_RS10195	97	1124	100.0	0.0
GFJNJI_11080	ELZ14_RS10205	100	587	100.0	2.56e-213
GFJNJI_11085	ELZ14_RS10210	99	246	100.0	6.81e-84
GFJNJI_11090	ELZ14_RS10215	100	605	100.0	3.81e-220
GFJNJI_11095	ELZ14_RS10220	100	821	100.0	2.85e-302
GFJNJI_11100	ELZ14_RS10225	100	559	100.0	1.58e-202
GFJNJI_11110	ELZ14_RS10245	97	670	100.0	1e-244
GFJNJI_11110	ELZ14_RS10250	38	215	97.67441860465115	1.29e-65
GFJNJI_11115	ELZ14_RS10250	98	651	100.0	2.63e-237
GFJNJI_11115	ELZ14_RS10245	37	206	99.40828402366864	4.88e-62
GFJNJI_11120	ELZ14_RS10255	99	853	100.0	1.46e-313



>>
25. NZ_KI911372
Source: Pseudomonas sp. URIL14HWK12:I7 H032DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11915.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	H032_RS0120860	99	337	100.0	2.06e-118
GFJNJI_11030	H032_RS0120855	98	783	100.0	2.97e-288
GFJNJI_11040	H032_RS0120850	98	225	100.0	3.79e-76
GFJNJI_11045	H032_RS0120845	99	432	100.0	1.07e-154
GFJNJI_11050	H032_RS0120840	99	1244	100.0	0.0
GFJNJI_11055	H032_RS0120835	100	528	100.0	6.67e-191
GFJNJI_11060	H032_RS0120830	99	1062	100.0	0.0
GFJNJI_11065	H032_RS0120825	100	770	100.0	6.72e-283
GFJNJI_11070	H032_RS0120820	97	1122	100.0	0.0
GFJNJI_11080	H032_RS0120815	100	587	100.0	2.56e-213
GFJNJI_11085	H032_RS0120810	99	246	100.0	6.81e-84
GFJNJI_11090	H032_RS0120805	100	605	100.0	3.81e-220
GFJNJI_11095	H032_RS0120800	100	821	100.0	2.85e-302
GFJNJI_11100	H032_RS0120795	100	559	100.0	1.58e-202
GFJNJI_11110	H032_RS0120775	97	670	100.0	1e-244
GFJNJI_11110	H032_RS0120770	38	215	97.67441860465115	1.82e-65
GFJNJI_11115	H032_RS0120770	98	650	100.0	3.74e-237
GFJNJI_11115	H032_RS0120775	37	206	99.40828402366864	4.88e-62
GFJNJI_11120	H032_RS0120765	99	853	100.0	1.46e-313



>>
26. NZ_CP014693
Source: Pseudomonas brassicacearum strain L13-6-12 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	A0U95_RS06465	99	337	100.0	2.06e-118
GFJNJI_11030	A0U95_RS06460	98	782	100.0	1.21e-287
GFJNJI_11040	A0U95_RS06455	98	225	100.0	3.79e-76
GFJNJI_11045	A0U95_RS06450	99	432	100.0	1.07e-154
GFJNJI_11050	A0U95_RS06445	99	1245	100.0	0.0
GFJNJI_11055	A0U95_RS06440	99	526	100.0	5.48e-190
GFJNJI_11060	A0U95_RS06435	99	1056	100.0	0.0
GFJNJI_11065	A0U95_RS06430	100	770	100.0	6.72e-283
GFJNJI_11070	A0U95_RS06425	97	1125	100.0	0.0
GFJNJI_11080	A0U95_RS06420	100	587	100.0	2.56e-213
GFJNJI_11085	A0U95_RS06415	99	246	100.0	6.81e-84
GFJNJI_11090	A0U95_RS06410	100	605	100.0	3.81e-220
GFJNJI_11095	A0U95_RS06405	100	821	100.0	2.85e-302
GFJNJI_11100	A0U95_RS06400	100	559	100.0	1.58e-202
GFJNJI_11110	A0U95_RS06380	97	670	100.0	1e-244
GFJNJI_11110	A0U95_RS06375	38	215	97.67441860465115	1.82e-65
GFJNJI_11115	A0U95_RS06375	98	651	100.0	2.63e-237
GFJNJI_11115	A0U95_RS06380	37	206	99.40828402366864	4.88e-62
GFJNJI_11120	A0U95_RS06370	99	853	100.0	1.46e-313



>>
27. NZ_LMDO01000001
Source: Pseudomonas sp. Root401 contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	ASC85_RS00090	98	336	100.0	5.91e-118
GFJNJI_11030	ASC85_RS00095	98	780	100.0	4.93e-287
GFJNJI_11040	ASC85_RS00100	96	219	100.0	7.37e-74
GFJNJI_11045	ASC85_RS00105	100	433	100.0	3.74e-155
GFJNJI_11050	ASC85_RS00110	99	1250	100.0	0.0
GFJNJI_11055	ASC85_RS00115	99	528	100.0	9.47e-191
GFJNJI_11060	ASC85_RS00120	99	1058	99.4392523364486	0.0
GFJNJI_11065	ASC85_RS00125	100	773	100.0	5.76e-284
GFJNJI_11070	ASC85_RS00130	96	1116	100.0	0.0
GFJNJI_11080	ASC85_RS00135	99	583	100.0	8.57e-212
GFJNJI_11085	ASC85_RS00140	100	248	100.0	1.67e-84
GFJNJI_11090	ASC85_RS00145	100	605	100.0	3.81e-220
GFJNJI_11095	ASC85_RS00150	100	821	100.0	2.85e-302
GFJNJI_11100	ASC85_RS00155	100	559	100.0	1.58e-202
GFJNJI_11110	ASC85_RS00175	97	674	100.0	3e-246
GFJNJI_11110	ASC85_RS00180	38	213	97.67441860465115	7.21e-65
GFJNJI_11115	ASC85_RS00180	98	650	100.0	5.31e-237
GFJNJI_11115	ASC85_RS00175	38	212	99.40828402366864	1.99e-64
GFJNJI_11120	ASC85_RS00185	98	851	100.0	1.2e-312



>>
28. NZ_KN639168
Source: Pseudomonas brassicacearum strain PA1G7 Scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	AW28_RS06645	99	337	100.0	2.06e-118
GFJNJI_11030	AW28_RS06650	98	780	100.0	9.94e-287
GFJNJI_11040	AW28_RS06655	98	225	100.0	3.79e-76
GFJNJI_11045	AW28_RS06660	99	432	100.0	1.07e-154
GFJNJI_11050	AW28_RS06665	99	1246	100.0	0.0
GFJNJI_11055	AW28_RS06670	99	526	100.0	5.48e-190
GFJNJI_11060	AW28_RS06675	99	1062	100.0	0.0
GFJNJI_11065	AW28_RS06680	99	765	100.0	9.15e-281
GFJNJI_11070	AW28_RS06685	97	1124	100.0	0.0
GFJNJI_11080	AW28_RS06690	100	587	100.0	2.56e-213
GFJNJI_11085	AW28_RS06695	99	246	100.0	6.81e-84
GFJNJI_11090	AW28_RS06700	100	605	100.0	3.81e-220
GFJNJI_11095	AW28_RS06705	99	817	100.0	9.53e-301
GFJNJI_11100	AW28_RS06710	100	559	100.0	1.58e-202
GFJNJI_11110	AW28_RS06730	97	670	100.0	1e-244
GFJNJI_11110	AW28_RS06735	38	213	97.67441860465115	7.21e-65
GFJNJI_11115	AW28_RS06735	97	649	100.0	1.52e-236
GFJNJI_11115	AW28_RS06730	37	206	99.40828402366864	4.88e-62
GFJNJI_11120	AW28_RS06740	99	853	100.0	1.46e-313



>>
29. NZ_FMXH01000001
Source: Pseudomonas sp. NFACC51, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	BLT00_RS00380	98	335	100.0	1.69e-117
GFJNJI_11030	BLT00_RS00385	99	785	100.0	7.3e-289
GFJNJI_11040	BLT00_RS00390	97	221	100.0	8.95e-75
GFJNJI_11045	BLT00_RS00395	100	434	100.0	9.19e-156
GFJNJI_11050	BLT00_RS00400	98	1238	100.0	0.0
GFJNJI_11055	BLT00_RS00405	99	524	100.0	3.17e-189
GFJNJI_11060	BLT00_RS00410	99	1057	99.4392523364486	0.0
GFJNJI_11065	BLT00_RS00415	99	770	100.0	9.55e-283
GFJNJI_11070	BLT00_RS00420	96	1112	99.82300884955752	0.0
GFJNJI_11080	BLT00_RS00425	99	581	100.0	4.96e-211
GFJNJI_11085	BLT00_RS00430	99	247	100.0	3.38e-84
GFJNJI_11090	BLT00_RS00435	100	602	100.0	4.45e-219
GFJNJI_11095	BLT00_RS00440	99	813	99.51100244498777	4.53e-299
GFJNJI_11100	BLT00_RS00445	99	556	100.0	2.63e-201
GFJNJI_11110	BLT00_RS00465	96	660	100.0	9.22e-241
GFJNJI_11110	BLT00_RS00470	38	219	97.67441860465115	5.81e-67
GFJNJI_11115	BLT00_RS00470	98	651	100.0	2.63e-237
GFJNJI_11115	BLT00_RS00465	38	211	99.40828402366864	7.88e-64
GFJNJI_11120	BLT00_RS00475	99	854	100.0	7.23e-314



>>
30. NZ_FNYG01000001
Source: Pseudomonas sp. NFACC07-1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	BMZ15_RS04835	98	335	100.0	1.69e-117
GFJNJI_11030	BMZ15_RS04830	99	785	100.0	7.3e-289
GFJNJI_11040	BMZ15_RS04825	97	221	100.0	8.95e-75
GFJNJI_11045	BMZ15_RS04820	100	434	100.0	9.19e-156
GFJNJI_11050	BMZ15_RS04815	98	1238	100.0	0.0
GFJNJI_11055	BMZ15_RS04810	99	524	100.0	3.17e-189
GFJNJI_11060	BMZ15_RS04805	99	1057	99.4392523364486	0.0
GFJNJI_11065	BMZ15_RS04800	99	770	100.0	9.55e-283
GFJNJI_11070	BMZ15_RS04795	96	1112	99.82300884955752	0.0
GFJNJI_11080	BMZ15_RS04790	99	581	100.0	4.96e-211
GFJNJI_11085	BMZ15_RS04785	99	247	100.0	3.38e-84
GFJNJI_11090	BMZ15_RS04780	100	602	100.0	4.45e-219
GFJNJI_11095	BMZ15_RS04775	99	813	99.51100244498777	4.53e-299
GFJNJI_11100	BMZ15_RS04770	99	556	100.0	2.63e-201
GFJNJI_11110	BMZ15_RS04750	96	660	100.0	9.22e-241
GFJNJI_11110	BMZ15_RS04745	38	219	97.67441860465115	5.81e-67
GFJNJI_11115	BMZ15_RS04745	98	651	100.0	2.63e-237
GFJNJI_11115	BMZ15_RS04750	38	211	99.40828402366864	7.88e-64
GFJNJI_11120	BMZ15_RS04740	99	854	100.0	7.23e-314



>>
31. NZ_CP015225
Source: Pseudomonas fluorescens strain FW300-N2E2 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11866.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	TK06_RS11090	98	334	100.0	3.42e-117
GFJNJI_11030	TK06_RS11085	99	785	100.0	7.3e-289
GFJNJI_11040	TK06_RS11080	97	221	100.0	8.95e-75
GFJNJI_11045	TK06_RS11075	100	434	100.0	9.19e-156
GFJNJI_11050	TK06_RS11070	97	1230	100.0	0.0
GFJNJI_11055	TK06_RS11065	99	524	100.0	3.17e-189
GFJNJI_11060	TK06_RS11060	99	1065	100.0	0.0
GFJNJI_11065	TK06_RS11055	99	769	100.0	1.93e-282
GFJNJI_11070	TK06_RS11050	95	1109	99.82300884955752	0.0
GFJNJI_11080	TK06_RS11045	99	584	100.0	4.25e-212
GFJNJI_11085	TK06_RS11040	99	246	100.0	9.68e-84
GFJNJI_11090	TK06_RS11035	100	602	100.0	4.45e-219
GFJNJI_11095	TK06_RS11030	99	812	99.51100244498777	1.3e-298
GFJNJI_11100	TK06_RS11025	99	556	100.0	2.63e-201
GFJNJI_11110	TK06_RS11005	96	660	100.0	9.22e-241
GFJNJI_11110	TK06_RS11000	38	218	97.67441860465115	8.2e-67
GFJNJI_11115	TK06_RS11000	98	653	100.0	3.21e-238
GFJNJI_11115	TK06_RS11005	38	211	99.40828402366864	7.88e-64
GFJNJI_11120	TK06_RS10995	99	853	100.0	2.07e-313



>>
32. NZ_FNNL01000009
Source: Pseudomonas sp. NFACC08-1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	BLU76_RS19205	98	335	100.0	1.19e-117
GFJNJI_11030	BLU76_RS19210	98	782	100.0	1.21e-287
GFJNJI_11040	BLU76_RS19215	97	219	100.0	7.37e-74
GFJNJI_11045	BLU76_RS19220	100	434	100.0	9.19e-156
GFJNJI_11050	BLU76_RS19225	97	1235	100.0	0.0
GFJNJI_11055	BLU76_RS19230	99	524	100.0	3.17e-189
GFJNJI_11060	BLU76_RS19235	99	1055	99.4392523364486	0.0
GFJNJI_11065	BLU76_RS19240	99	770	100.0	9.55e-283
GFJNJI_11070	BLU76_RS19245	96	1110	99.82300884955752	0.0
GFJNJI_11080	BLU76_RS19250	99	584	100.0	4.25e-212
GFJNJI_11085	BLU76_RS19255	99	247	100.0	3.38e-84
GFJNJI_11090	BLU76_RS19260	100	602	100.0	4.45e-219
GFJNJI_11095	BLU76_RS19265	99	813	99.51100244498777	4.53e-299
GFJNJI_11100	BLU76_RS19270	99	556	100.0	2.63e-201
GFJNJI_11110	BLU76_RS19290	96	663	100.0	7.91e-242
GFJNJI_11110	BLU76_RS19295	38	219	97.67441860465115	5.81e-67
GFJNJI_11115	BLU76_RS19295	98	651	100.0	2.63e-237
GFJNJI_11115	BLU76_RS19290	38	209	99.40828402366864	2.21e-63
GFJNJI_11120	BLU76_RS19300	99	854	100.0	7.23e-314



>>
33. NZ_FMTR01000001
Source: Pseudomonas sp. NFACC05-1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	BLO97_RS00375	98	336	100.0	4.16e-118
GFJNJI_11030	BLO97_RS00380	99	785	100.0	7.3e-289
GFJNJI_11040	BLO97_RS00385	97	221	100.0	8.95e-75
GFJNJI_11045	BLO97_RS00390	100	434	100.0	9.19e-156
GFJNJI_11050	BLO97_RS00395	97	1232	100.0	0.0
GFJNJI_11055	BLO97_RS00400	98	522	100.0	1.29e-188
GFJNJI_11060	BLO97_RS00405	99	1055	99.4392523364486	0.0
GFJNJI_11065	BLO97_RS00410	99	770	100.0	9.55e-283
GFJNJI_11070	BLO97_RS00415	96	1110	99.82300884955752	0.0
GFJNJI_11080	BLO97_RS00420	99	581	100.0	4.96e-211
GFJNJI_11085	BLO97_RS00425	99	247	100.0	3.38e-84
GFJNJI_11090	BLO97_RS00430	100	602	100.0	4.45e-219
GFJNJI_11095	BLO97_RS00435	99	813	99.51100244498777	4.53e-299
GFJNJI_11100	BLO97_RS00440	99	556	100.0	2.63e-201
GFJNJI_11110	BLO97_RS00460	97	664	100.0	3.92e-242
GFJNJI_11110	BLO97_RS00465	38	219	97.67441860465115	5.81e-67
GFJNJI_11115	BLO97_RS00465	98	651	100.0	2.63e-237
GFJNJI_11115	BLO97_RS00460	38	209	99.40828402366864	2.21e-63
GFJNJI_11120	BLO97_RS00470	99	852	100.0	5.94e-313



>>
34. NZ_FOTH01000001
Source: Pseudomonas sp. NFACC46-3, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	BM300_RS03275	98	335	100.0	1.19e-117
GFJNJI_11030	BM300_RS03270	99	785	100.0	7.3e-289
GFJNJI_11040	BM300_RS03265	97	219	100.0	7.37e-74
GFJNJI_11045	BM300_RS03260	100	434	100.0	9.19e-156
GFJNJI_11050	BM300_RS03255	97	1235	100.0	0.0
GFJNJI_11055	BM300_RS03250	99	524	100.0	3.17e-189
GFJNJI_11060	BM300_RS03245	99	1055	99.4392523364486	0.0
GFJNJI_11065	BM300_RS03240	99	768	100.0	5.52e-282
GFJNJI_11070	BM300_RS03235	96	1110	99.82300884955752	0.0
GFJNJI_11080	BM300_RS03230	99	581	100.0	4.96e-211
GFJNJI_11085	BM300_RS03225	99	247	100.0	3.38e-84
GFJNJI_11090	BM300_RS03220	100	602	100.0	4.45e-219
GFJNJI_11095	BM300_RS03215	99	813	99.51100244498777	4.53e-299
GFJNJI_11100	BM300_RS03210	99	556	100.0	2.63e-201
GFJNJI_11110	BM300_RS03190	96	663	100.0	7.91e-242
GFJNJI_11110	BM300_RS03185	38	219	97.67441860465115	5.81e-67
GFJNJI_11115	BM300_RS03185	97	650	100.0	7.55e-237
GFJNJI_11115	BM300_RS03190	38	209	99.40828402366864	2.21e-63
GFJNJI_11120	BM300_RS03180	99	854	100.0	7.23e-314



>>
35. NZ_CP048607
Source: Pseudomonas fluorescens strain DR133 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	GZ982_RS04655	95	325	100.0	1.56e-113
GFJNJI_11030	GZ982_RS04650	97	772	100.0	1.11e-283
GFJNJI_11040	GZ982_RS04645	92	211	100.0	8.28e-71
GFJNJI_11045	GZ982_RS04640	98	426	100.0	2.08e-152
GFJNJI_11050	GZ982_RS04635	98	1232	100.0	0.0
GFJNJI_11055	GZ982_RS04630	98	521	100.0	3.7e-188
GFJNJI_11060	GZ982_RS04625	98	1052	100.0	0.0
GFJNJI_11065	GZ982_RS04620	100	771	100.0	3.33e-283
GFJNJI_11070	GZ982_RS04615	95	1103	99.82300884955752	0.0
GFJNJI_11080	GZ982_RS04610	99	580	100.0	1e-210
GFJNJI_11085	GZ982_RS04605	100	248	100.0	1.67e-84
GFJNJI_11090	GZ982_RS04600	100	603	100.0	3.13e-219
GFJNJI_11095	GZ982_RS04595	100	818	99.51100244498777	6.71e-301
GFJNJI_11100	GZ982_RS04590	98	546	100.0	1.2e-197
GFJNJI_11110	GZ982_RS04570	94	651	100.0	2.95e-237
GFJNJI_11110	GZ982_RS04565	37	216	97.38372093023256	9.14e-66
GFJNJI_11115	GZ982_RS04565	93	622	100.0	7.1e-226
GFJNJI_11115	GZ982_RS04570	38	209	99.40828402366864	2.21e-63
GFJNJI_11120	GZ982_RS04560	98	850	100.0	3.43e-312



>>
36. NZ_CP031648
Source: Pseudomonas fluorescens strain Pf275 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	DZG01_RS05435	95	325	100.0	1.56e-113
GFJNJI_11030	DZG01_RS05445	97	772	100.0	1.11e-283
GFJNJI_11040	DZG01_RS05450	92	211	100.0	1.18e-70
GFJNJI_11045	DZG01_RS05455	98	426	100.0	2.08e-152
GFJNJI_11050	DZG01_RS05460	98	1232	100.0	0.0
GFJNJI_11055	DZG01_RS05465	98	521	100.0	3.7e-188
GFJNJI_11060	DZG01_RS05470	98	1049	100.0	0.0
GFJNJI_11065	DZG01_RS05475	99	768	100.0	3.89e-282
GFJNJI_11070	DZG01_RS05480	95	1105	99.82300884955752	0.0
GFJNJI_11080	DZG01_RS05485	98	578	100.0	8.21e-210
GFJNJI_11085	DZG01_RS05490	100	248	100.0	1.67e-84
GFJNJI_11090	DZG01_RS05495	100	603	100.0	3.13e-219
GFJNJI_11095	DZG01_RS05500	100	818	99.51100244498777	6.71e-301
GFJNJI_11100	DZG01_RS05510	98	546	100.0	1.2e-197
GFJNJI_11110	DZG01_RS05535	95	656	100.0	3.08e-239
GFJNJI_11110	DZG01_RS05540	37	214	97.38372093023256	5.11e-65
GFJNJI_11115	DZG01_RS05540	93	624	100.0	1.74e-226
GFJNJI_11115	DZG01_RS05535	38	208	99.40828402366864	6.21e-63
GFJNJI_11120	DZG01_RS05545	98	850	100.0	3.43e-312



>>
37. NZ_QGDM01000001
Source: Pseudomonas sp. 43mfcvi1.1 Ga0073240_101, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	ATJ40_RS02365	95	325	100.0	1.56e-113
GFJNJI_11030	ATJ40_RS02375	97	772	100.0	1.11e-283
GFJNJI_11040	ATJ40_RS02380	92	211	100.0	1.18e-70
GFJNJI_11045	ATJ40_RS02385	98	426	100.0	2.08e-152
GFJNJI_11050	ATJ40_RS02390	97	1230	100.0	0.0
GFJNJI_11055	ATJ40_RS02395	98	521	100.0	3.7e-188
GFJNJI_11060	ATJ40_RS02400	98	1050	100.0	0.0
GFJNJI_11065	ATJ40_RS02405	100	771	100.0	3.33e-283
GFJNJI_11070	ATJ40_RS02410	95	1103	99.82300884955752	0.0
GFJNJI_11080	ATJ40_RS02415	99	580	100.0	1e-210
GFJNJI_11085	ATJ40_RS02420	100	248	100.0	1.67e-84
GFJNJI_11090	ATJ40_RS02425	100	603	100.0	3.13e-219
GFJNJI_11095	ATJ40_RS02430	99	816	99.51100244498777	1.92e-300
GFJNJI_11100	ATJ40_RS02440	98	546	100.0	1.2e-197
GFJNJI_11110	ATJ40_RS02465	95	652	100.0	1.03e-237
GFJNJI_11110	ATJ40_RS02470	37	214	97.38372093023256	3.62e-65
GFJNJI_11115	ATJ40_RS02470	93	624	100.0	1.74e-226
GFJNJI_11115	ATJ40_RS02465	38	208	99.40828402366864	6.21e-63
GFJNJI_11120	ATJ40_RS02475	98	848	100.0	9.84e-312



>>
38. NZ_CP048810
Source: Pseudomonas sp. L22-9 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	GN234_RS08080	95	325	100.0	1.56e-113
GFJNJI_11030	GN234_RS08075	97	772	100.0	1.11e-283
GFJNJI_11040	GN234_RS08070	93	213	100.0	2.03e-71
GFJNJI_11045	GN234_RS08065	98	426	100.0	2.08e-152
GFJNJI_11050	GN234_RS08060	97	1229	100.0	0.0
GFJNJI_11055	GN234_RS08055	98	521	100.0	3.7e-188
GFJNJI_11060	GN234_RS08050	98	1052	100.0	0.0
GFJNJI_11065	GN234_RS08045	100	771	100.0	3.33e-283
GFJNJI_11070	GN234_RS08040	94	1091	99.82300884955752	0.0
GFJNJI_11080	GN234_RS08035	99	580	100.0	1e-210
GFJNJI_11085	GN234_RS08030	100	248	100.0	1.67e-84
GFJNJI_11090	GN234_RS08025	100	603	100.0	3.13e-219
GFJNJI_11095	GN234_RS08020	100	818	99.51100244498777	6.71e-301
GFJNJI_11100	GN234_RS08015	98	546	100.0	1.2e-197
GFJNJI_11110	GN234_RS07995	95	654	100.0	1.78e-238
GFJNJI_11110	GN234_RS07990	37	217	98.25581395348837	2.31e-66
GFJNJI_11115	GN234_RS07990	93	620	100.0	2.89e-225
GFJNJI_11115	GN234_RS07995	38	208	99.40828402366864	6.21e-63
GFJNJI_11120	GN234_RS07985	98	851	100.0	8.43e-313



>>
39. NZ_CP012831
Source: Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	AO356_RS01615	95	325	100.0	1.56e-113
GFJNJI_11030	AO356_RS01610	96	771	100.0	3.19e-283
GFJNJI_11040	AO356_RS01605	93	211	100.0	1.67e-70
GFJNJI_11045	AO356_RS01600	97	427	100.0	7.26e-153
GFJNJI_11050	AO356_RS01595	97	1225	100.0	0.0
GFJNJI_11055	AO356_RS01590	98	518	100.36764705882352	9.03e-187
GFJNJI_11060	AO356_RS01585	98	1045	100.0	0.0
GFJNJI_11065	AO356_RS01580	100	770	100.0	9.55e-283
GFJNJI_11070	AO356_RS01575	96	1110	99.82300884955752	0.0
GFJNJI_11080	AO356_RS01570	99	578	99.66555183946488	5.78e-210
GFJNJI_11085	AO356_RS01565	100	248	100.0	1.67e-84
GFJNJI_11090	AO356_RS01560	100	604	100.0	1.09e-219
GFJNJI_11095	AO356_RS01555	100	817	99.51100244498777	1.35e-300
GFJNJI_11100	AO356_RS01550	98	553	100.0	3.07e-200
GFJNJI_11110	AO356_RS01530	95	657	100.0	2.17e-239
GFJNJI_11110	AO356_RS01525	36	205	97.67441860465115	9.88e-62
GFJNJI_11115	AO356_RS01525	91	607	100.0	4.38e-220
GFJNJI_11115	AO356_RS01530	37	211	99.40828402366864	5.59e-64
GFJNJI_11120	AO356_RS01520	97	841	100.0	1.1e-308



>>
40. NZ_FMXV01000018
Source: Pseudomonas sp. NFACC13-1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	BLQ55_RS21190	95	325	100.0	1.56e-113
GFJNJI_11030	BLQ55_RS21195	97	771	100.0	3.19e-283
GFJNJI_11040	BLQ55_RS21200	93	211	100.0	1.18e-70
GFJNJI_11045	BLQ55_RS21205	97	425	100.0	4.2e-152
GFJNJI_11050	BLQ55_RS21210	97	1224	100.0	0.0
GFJNJI_11055	BLQ55_RS21215	98	515	100.36764705882352	7.42e-186
GFJNJI_11060	BLQ55_RS21220	98	1048	100.0	0.0
GFJNJI_11065	BLQ55_RS21225	99	769	100.0	1.36e-282
GFJNJI_11070	BLQ55_RS21230	94	1093	99.82300884955752	0.0
GFJNJI_11080	BLQ55_RS21235	98	575	99.66555183946488	9.59e-209
GFJNJI_11085	BLQ55_RS21240	99	246	100.0	6.81e-84
GFJNJI_11090	BLQ55_RS21245	100	604	100.0	1.09e-219
GFJNJI_11095	BLQ55_RS21250	100	817	99.51100244498777	1.35e-300
GFJNJI_11100	BLQ55_RS21255	98	551	100.0	2.52e-199
GFJNJI_11110	BLQ55_RS21275	95	659	100.0	2.64e-240
GFJNJI_11110	BLQ55_RS21280	36	209	97.67441860465115	3.18e-63
GFJNJI_11115	BLQ55_RS21280	89	599	100.0	6.94e-217
GFJNJI_11115	BLQ55_RS21275	37	209	99.40828402366864	4.4e-63
GFJNJI_11120	BLQ55_RS21285	97	844	100.0	4.67e-310



>>
41. NZ_FMTK01000002
Source: Pseudomonas sp. NFACC56-3, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	BLO80_RS03495	95	323	100.0	6.35e-113
GFJNJI_11030	BLO80_RS03490	96	769	100.0	9.14e-283
GFJNJI_11040	BLO80_RS03485	92	207	100.0	3.95e-69
GFJNJI_11045	BLO80_RS03480	97	424	100.0	1.2e-151
GFJNJI_11050	BLO80_RS03475	96	1222	100.0	0.0
GFJNJI_11055	BLO80_RS03470	97	516	100.36764705882352	5.22e-186
GFJNJI_11060	BLO80_RS03465	98	1042	100.0	0.0
GFJNJI_11065	BLO80_RS03460	99	768	100.0	7.84e-282
GFJNJI_11070	BLO80_RS03455	94	1094	99.82300884955752	0.0
GFJNJI_11080	BLO80_RS03450	98	574	99.66555183946488	3.9e-208
GFJNJI_11085	BLO80_RS03445	99	244	99.24812030075188	2.78e-83
GFJNJI_11090	BLO80_RS03440	99	603	100.0	2.2e-219
GFJNJI_11095	BLO80_RS03435	99	816	99.51100244498777	3.88e-300
GFJNJI_11100	BLO80_RS03430	98	553	100.0	3.07e-200
GFJNJI_11110	BLO80_RS03410	95	662	100.0	2.27e-241
GFJNJI_11110	BLO80_RS03405	36	208	97.67441860465115	6.32e-63
GFJNJI_11115	BLO80_RS03405	91	610	100.0	3.76e-221
GFJNJI_11115	BLO80_RS03410	37	210	99.40828402366864	1.57e-63
GFJNJI_11120	BLO80_RS03400	97	838	100.0	9.01e-308



>>
42. NZ_FNOA01000001
Source: Pseudomonas sp. NFACC14, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	BLU85_RS02110	94	323	100.0	4.47e-113
GFJNJI_11030	BLU85_RS02105	96	768	100.0	2.62e-282
GFJNJI_11040	BLU85_RS02100	92	209	100.0	9.68e-70
GFJNJI_11045	BLU85_RS02095	98	427	100.0	5.11e-153
GFJNJI_11050	BLU85_RS02090	97	1226	100.0	0.0
GFJNJI_11055	BLU85_RS02085	98	515	100.36764705882352	7.42e-186
GFJNJI_11060	BLU85_RS02080	98	1045	100.0	0.0
GFJNJI_11065	BLU85_RS02075	99	769	100.0	1.36e-282
GFJNJI_11070	BLU85_RS02070	93	1085	99.82300884955752	0.0
GFJNJI_11080	BLU85_RS02065	98	575	99.66555183946488	1.36e-208
GFJNJI_11085	BLU85_RS02060	99	246	100.0	6.81e-84
GFJNJI_11090	BLU85_RS02055	100	604	100.0	1.09e-219
GFJNJI_11095	BLU85_RS02050	100	817	99.51100244498777	1.35e-300
GFJNJI_11100	BLU85_RS02045	98	551	100.0	2.52e-199
GFJNJI_11110	BLU85_RS02025	95	657	100.0	2.17e-239
GFJNJI_11110	BLU85_RS02020	38	208	87.5	6.32e-63
GFJNJI_11115	BLU85_RS02020	89	599	100.0	6.94e-217
GFJNJI_11115	BLU85_RS02025	37	208	99.40828402366864	6.21e-63
GFJNJI_11120	BLU85_RS02015	97	843	100.0	1.9e-309



>>
43. NZ_FOPO01000008
Source: Pseudomonas sp. NFACC45, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	BM132_RS16905	93	322	100.0	1.28e-112
GFJNJI_11030	BM132_RS16910	94	748	100.0	4.47e-274
GFJNJI_11040	BM132_RS16915	82	184	100.0	3.92e-60
GFJNJI_11045	BM132_RS16920	92	396	100.0	1.14e-140
GFJNJI_11050	BM132_RS16925	93	1174	100.0	0.0
GFJNJI_11055	BM132_RS16930	95	506	99.63235294117648	3.14e-182
GFJNJI_11060	BM132_RS16935	96	1024	100.0	0.0
GFJNJI_11065	BM132_RS16940	99	768	100.0	3.89e-282
GFJNJI_11070	BM132_RS16945	91	1066	100.0	0.0
GFJNJI_11080	BM132_RS16955	96	567	100.0	1.52e-205
GFJNJI_11085	BM132_RS16960	96	242	100.0	3.24e-82
GFJNJI_11090	BM132_RS16965	99	602	100.0	9.31e-219
GFJNJI_11095	BM132_RS16970	100	818	99.51100244498777	6.71e-301
GFJNJI_11100	BM132_RS16975	97	547	100.0	8.42e-198
GFJNJI_11110	BM132_RS16995	93	649	100.0	2.43e-236
GFJNJI_11110	BM132_RS17000	37	210	97.38372093023256	1.13e-63
GFJNJI_11115	BM132_RS17000	87	582	100.0	4.98e-210
GFJNJI_11115	BM132_RS16995	38	213	99.40828402366864	1.41e-64
GFJNJI_11120	BM132_RS17005	94	815	100.0	2.52e-298



>>
44. NZ_FODL01000009
Source: Pseudomonas sp. NFACC39-1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	BMY45_RS20175	92	321	100.0	5.22e-112
GFJNJI_11030	BMY45_RS20180	94	749	100.0	7.72e-275
GFJNJI_11040	BMY45_RS20185	83	187	100.0	2.37e-61
GFJNJI_11045	BMY45_RS20190	92	397	100.0	8.04e-141
GFJNJI_11050	BMY45_RS20195	92	1170	100.0	0.0
GFJNJI_11055	BMY45_RS20200	95	503	99.63235294117648	5.2e-181
GFJNJI_11060	BMY45_RS20205	96	1022	100.0	0.0
GFJNJI_11065	BMY45_RS20210	99	768	100.0	3.89e-282
GFJNJI_11070	BMY45_RS20215	91	1066	100.0	0.0
GFJNJI_11080	BMY45_RS20225	96	568	100.0	5.31e-206
GFJNJI_11085	BMY45_RS20230	96	242	100.0	3.24e-82
GFJNJI_11090	BMY45_RS20235	99	602	100.0	9.31e-219
GFJNJI_11095	BMY45_RS20240	100	818	99.51100244498777	6.71e-301
GFJNJI_11100	BMY45_RS20245	97	547	100.0	8.42e-198
GFJNJI_11110	BMY45_RS20265	92	648	100.0	6.95e-236
GFJNJI_11110	BMY45_RS20270	37	211	97.38372093023256	4.03e-64
GFJNJI_11115	BMY45_RS20270	87	585	100.0	3.01e-211
GFJNJI_11115	BMY45_RS20265	37	211	99.40828402366864	3.96e-64
GFJNJI_11120	BMY45_RS20275	94	815	100.0	2.52e-298



>>
45. NZ_LT629790
Source: Pseudomonas mediterranea strain DSM 16733 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	BLU23_RS20765	93	315	99.43820224719101	1.01e-109
GFJNJI_11030	BLU23_RS20760	92	738	100.0	2.89e-270
GFJNJI_11040	BLU23_RS20755	81	182	100.0	4.44e-59
GFJNJI_11045	BLU23_RS20750	90	399	100.0	1.39e-141
GFJNJI_11050	BLU23_RS20745	93	1178	100.0	0.0
GFJNJI_11055	BLU23_RS20740	91	488	103.6764705882353	9.69e-175
GFJNJI_11060	BLU23_RS20735	95	1018	99.4392523364486	0.0
GFJNJI_11065	BLU23_RS20730	98	763	100.0	7.52e-280
GFJNJI_11070	BLU23_RS20725	90	1048	99.64601769911503	0.0
GFJNJI_11080	BLU23_RS20720	96	570	100.0	9.19e-207
GFJNJI_11085	BLU23_RS20715	98	242	99.24812030075188	2.21e-82
GFJNJI_11090	BLU23_RS20710	99	594	99.35275080906149	7.07e-216
GFJNJI_11095	BLU23_RS20705	98	811	99.75550122249389	2.62e-298
GFJNJI_11100	BLU23_RS20700	98	551	100.0	1.77e-199
GFJNJI_11110	BLU23_RS20680	91	640	100.0	1.1e-232
GFJNJI_11110	BLU23_RS20675	35	202	97.38372093023256	2.17e-60
GFJNJI_11115	BLU23_RS20675	89	595	100.0	4.67e-215
GFJNJI_11115	BLU23_RS20680	38	214	99.40828402366864	5.02e-65
GFJNJI_11120	BLU23_RS20670	95	832	100.0	4.99e-305



>>
46. NZ_LIHG01000002
Source: Pseudomonas mediterranea strain CFBP5444 contig_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11376.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	ADY52_RS01735	93	313	99.43820224719101	4.11e-109
GFJNJI_11030	ADY52_RS01740	92	738	100.0	2.89e-270
GFJNJI_11040	ADY52_RS01745	82	184	100.0	5.4e-60
GFJNJI_11045	ADY52_RS01750	90	399	100.0	1.39e-141
GFJNJI_11050	ADY52_RS01755	93	1178	100.0	0.0
GFJNJI_11055	ADY52_RS01760	91	488	103.6764705882353	9.69e-175
GFJNJI_11060	ADY52_RS01765	95	1018	99.4392523364486	0.0
GFJNJI_11065	ADY52_RS01770	98	763	100.0	7.52e-280
GFJNJI_11070	ADY52_RS01775	90	1048	99.64601769911503	0.0
GFJNJI_11080	ADY52_RS01780	96	570	100.0	9.19e-207
GFJNJI_11085	ADY52_RS01785	98	242	99.24812030075188	2.21e-82
GFJNJI_11090	ADY52_RS01790	99	594	99.35275080906149	7.07e-216
GFJNJI_11095	ADY52_RS01795	98	808	99.75550122249389	4.34e-297
GFJNJI_11100	ADY52_RS01800	98	551	100.0	1.77e-199
GFJNJI_11110	ADY52_RS01820	91	639	100.0	3.16e-232
GFJNJI_11110	ADY52_RS01825	35	202	97.38372093023256	2.17e-60
GFJNJI_11115	ADY52_RS01825	89	595	100.0	4.67e-215
GFJNJI_11115	ADY52_RS01820	38	214	99.40828402366864	5.02e-65
GFJNJI_11120	ADY52_RS01830	95	832	100.0	4.99e-305



>>
47. NZ_VIUE01000004
Source: Pseudomonas sp. SJZ074 Ga0314241_104, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	FBX99_RS07835	93	309	97.75280898876404	2.02e-107
GFJNJI_11030	FBX99_RS07830	92	738	100.0	2.89e-270
GFJNJI_11040	FBX99_RS07825	81	182	100.0	2.2e-59
GFJNJI_11045	FBX99_RS07820	91	400	100.0	4.85e-142
GFJNJI_11050	FBX99_RS07815	93	1178	100.0	0.0
GFJNJI_11055	FBX99_RS07810	92	488	101.83823529411764	4e-175
GFJNJI_11060	FBX99_RS07805	96	1023	99.4392523364486	0.0
GFJNJI_11065	FBX99_RS07800	97	760	100.0	6.18e-279
GFJNJI_11070	FBX99_RS07795	89	1046	99.64601769911503	0.0
GFJNJI_11080	FBX99_RS07790	96	567	100.0	1.52e-205
GFJNJI_11085	FBX99_RS07785	96	237	100.0	2.19e-80
GFJNJI_11090	FBX99_RS07780	99	594	99.35275080906149	7.07e-216
GFJNJI_11095	FBX99_RS07775	98	813	99.75550122249389	6.43e-299
GFJNJI_11100	FBX99_RS07770	98	553	100.0	4.35e-200
GFJNJI_11110	FBX99_RS07750	91	640	100.0	7.77e-233
GFJNJI_11110	FBX99_RS07745	35	201	97.38372093023256	3.06e-60
GFJNJI_11115	FBX99_RS07745	89	594	100.0	9.43e-215
GFJNJI_11115	FBX99_RS07750	38	210	99.40828402366864	1.11e-63
GFJNJI_11120	FBX99_RS07740	95	829	100.0	5.81e-304



>>
48. NZ_VCNG01000002
Source: Pseudomonas sp. ICMP22404 contig00002, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	FGE05_RS04010	91	307	98.31460674157303	1.17e-106
GFJNJI_11030	FGE05_RS04015	91	732	100.0	7.93e-268
GFJNJI_11040	FGE05_RS04020	81	183	100.0	1.55e-59
GFJNJI_11045	FGE05_RS04025	91	400	100.0	2.4e-142
GFJNJI_11050	FGE05_RS04030	93	1170	100.0	0.0
GFJNJI_11055	FGE05_RS04035	95	485	97.42647058823529	1.36e-173
GFJNJI_11060	FGE05_RS04040	96	1027	100.0	0.0
GFJNJI_11065	FGE05_RS04045	98	762	100.0	1.52e-279
GFJNJI_11070	FGE05_RS04050	90	1054	99.64601769911503	0.0
GFJNJI_11080	FGE05_RS04060	96	568	100.0	1.07e-205
GFJNJI_11085	FGE05_RS04065	97	241	99.24812030075188	9e-82
GFJNJI_11090	FGE05_RS04070	99	595	99.35275080906149	2.47e-216
GFJNJI_11095	FGE05_RS04075	99	814	99.75550122249389	2.24e-299
GFJNJI_11100	FGE05_RS04080	98	551	100.0	1.77e-199
GFJNJI_11110	FGE05_RS04105	92	643	100.0	6.66e-234
GFJNJI_11110	FGE05_RS04110	35	196	97.67441860465115	2.65e-58
GFJNJI_11115	FGE05_RS04110	86	582	100.0	4.98e-210
GFJNJI_11115	FGE05_RS04105	38	210	99.40828402366864	1.11e-63
GFJNJI_11120	FGE05_RS04115	96	833	100.0	8.63e-306



>>
49. NZ_JABFMR010000001
Source: Pseudomonas corrugata strain C7D2 NODE_1_length_581628_cov_34.173868, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	HNO91_RS00270	91	307	98.31460674157303	1.17e-106
GFJNJI_11030	HNO91_RS00275	92	736	100.0	1.18e-269
GFJNJI_11040	HNO91_RS00280	81	183	100.0	1.55e-59
GFJNJI_11045	HNO91_RS00285	91	400	100.0	2.4e-142
GFJNJI_11050	HNO91_RS00290	93	1171	100.0	0.0
GFJNJI_11055	HNO91_RS00295	91	486	103.6764705882353	2.78e-174
GFJNJI_11060	HNO91_RS00300	96	1028	100.0	0.0
GFJNJI_11065	HNO91_RS00305	98	758	100.0	3.57e-278
GFJNJI_11070	HNO91_RS00310	91	1056	99.64601769911503	0.0
GFJNJI_11080	HNO91_RS00315	95	565	100.0	1.78e-204
GFJNJI_11085	HNO91_RS00320	97	241	99.24812030075188	9e-82
GFJNJI_11090	HNO91_RS00325	99	593	99.35275080906149	1.43e-215
GFJNJI_11095	HNO91_RS00330	99	814	99.75550122249389	2.24e-299
GFJNJI_11100	HNO91_RS00335	98	551	100.0	1.77e-199
GFJNJI_11110	HNO91_RS00355	92	641	100.0	2.71e-233
GFJNJI_11110	HNO91_RS00360	35	196	97.67441860465115	5.26e-58
GFJNJI_11115	HNO91_RS00360	86	583	100.0	1.74e-210
GFJNJI_11115	HNO91_RS00355	38	210	99.40828402366864	1.11e-63
GFJNJI_11120	HNO91_RS00365	96	833	100.0	8.63e-306



>>
50. NZ_LT629798
Source: Pseudomonas corrugata strain LMG 2172 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_11025	BLU14_RS12520	92	312	99.43820224719101	1.26e-108
GFJNJI_11030	BLU14_RS12515	92	740	100.0	4.99e-271
GFJNJI_11040	BLU14_RS12510	81	183	100.0	1.55e-59
GFJNJI_11045	BLU14_RS12505	91	401	100.0	1.69e-142
GFJNJI_11050	BLU14_RS12500	92	1164	100.0	0.0
GFJNJI_11055	BLU14_RS12495	91	486	103.6764705882353	3.94e-174
GFJNJI_11060	BLU14_RS12490	95	1014	99.4392523364486	0.0
GFJNJI_11065	BLU14_RS12485	98	763	100.0	7.52e-280
GFJNJI_11070	BLU14_RS12480	90	1052	99.64601769911503	0.0
GFJNJI_11080	BLU14_RS12475	95	566	100.0	4.36e-205
GFJNJI_11085	BLU14_RS12470	97	241	99.24812030075188	9e-82
GFJNJI_11090	BLU14_RS12465	99	595	99.35275080906149	2.47e-216
GFJNJI_11095	BLU14_RS12460	98	811	99.75550122249389	2.62e-298
GFJNJI_11100	BLU14_RS12455	97	547	100.0	5.93e-198
GFJNJI_11110	BLU14_RS12435	90	634	100.0	1.5e-230
GFJNJI_11110	BLU14_RS12430	36	202	97.38372093023256	2.17e-60
GFJNJI_11115	BLU14_RS12430	88	588	100.0	2.58e-212
GFJNJI_11115	BLU14_RS12435	38	209	99.40828402366864	2.21e-63
GFJNJI_11120	BLU14_RS12425	95	828	100.0	1.67e-303

