ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GFJNJI_09170	2024819	2024972	-	DUF3309 domain-containing protein	
GFJNJI_09175	2025284	2026100	+	SDR family oxidoreductase	
GFJNJI_09180	2026112	2026490	+	YnfA family protein	
GFJNJI_09185	2026641	2026842	+	carbon storage regulator CsrA	
GFJNJI_09190	2026830	2027058	-	putative protein family (UPF0270)	
GFJNJI_09195	2027227	2028190	-	IS110 family transposase	
GFJNJI_09200	2028438	2029629	-	osmoprotectant NAGGN system M42 family peptidase	
GFJNJI_09205	2029816	2031562	-	N-acetylglutaminylglutamine synthetase	
GFJNJI_09210	2031565	2033338	-	N-acetylglutaminylglutamine amidotransferase	
GFJNJI_09215	2033616	2035599	-	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34) oxidoreductase MnmC	
GFJNJI_09220	2036115	2037630	+	polyphosphate:AMP phosphotransferase	


Significant hits: 
1. NZ_CP034725	Pseudomonas brassicacearum strain 3Re2-7 chromosome, complete genome
2. NZ_CP014693	Pseudomonas brassicacearum strain L13-6-12 chromosome, complete genome
3. NZ_KN639168	Pseudomonas brassicacearum strain PA1G7 Scaffold1, whole genome shotgun sequence
4. NZ_AZOC01000024	Pseudomonas brassicacearum 51MFCVI2.1 PsbVI21DRAFT_scaffold_13.14_C, whole genome shotgun sequence
5. NZ_KI911372	Pseudomonas sp. URIL14HWK12:I7 H032DRAFT_scaffold00001.1, whole genome shotgun sequence
6. NZ_QQAQ01000003	Pseudomonas fluorescens strain AG1429 Ga0222389_103, whole genome shotgun sequence
7. NZ_CP012680	Pseudomonas brassicacearum strain LBUM300 chromosome, complete genome
8. NC_015379	Pseudomonas brassicacearum subsp. brassicacearum NFM421, complete sequence
9. NZ_MOBF01000011	Pseudomonas brassicacearum strain 93F8 93F8_contig_15, whole genome shotgun sequence
10. NZ_LMDO01000004	Pseudomonas sp. Root401 contig_12, whole genome shotgun sequence
11. NZ_CP045701	Pseudomonas brassicacearum strain S-1 chromosome, complete genome
12. NC_016830	Pseudomonas fluorescens F113, complete sequence
13. NZ_CP015225	Pseudomonas fluorescens strain FW300-N2E2 chromosome
14. NZ_FNNL01000005	Pseudomonas sp. NFACC08-1, whole genome shotgun sequence
15. NZ_FMXH01000008	Pseudomonas sp. NFACC51, whole genome shotgun sequence
16. NZ_FNYG01000006	Pseudomonas sp. NFACC07-1, whole genome shotgun sequence
17. NZ_CP031648	Pseudomonas fluorescens strain Pf275 chromosome, complete genome
18. NZ_QGDM01000001	Pseudomonas sp. 43mfcvi1.1 Ga0073240_101, whole genome shotgun sequence
19. NZ_CP048607	Pseudomonas fluorescens strain DR133 chromosome, complete genome
20. NZ_CP048810	Pseudomonas sp. L22-9 chromosome, complete genome
21. NZ_FNOA01000001	Pseudomonas sp. NFACC14, whole genome shotgun sequence
22. NZ_FOKH01000001	Pseudomonas sp. NFIX10, whole genome shotgun sequence
23. NZ_CP012831	Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
24. NZ_FMXV01000003	Pseudomonas sp. NFACC13-1, whole genome shotgun sequence
25. NZ_FOVS01000009	Pseudomonas sp. NFACC24-1, whole genome shotgun sequence
26. NZ_SMCJ01000017	Pseudomonas fluorescens strain FW300 25_6 Ga0255724_117, whole genome shotgun sequence
27. NZ_FPJC01000011	Pseudomonas sp. NFACC04-2, whole genome shotgun sequence
28. NZ_FMUZ01000007	Pseudomonas sp. NFACC37-1, whole genome shotgun sequence
29. NZ_CP007410	Pseudomonas brassicacearum strain DF41 chromosome, complete genome
30. NZ_MOBD01000001	Pseudomonas brassicacearum strain 36B7 36B7_contig_1, whole genome shotgun sequence
31. NZ_CM001558	Pseudomonas fluorescens Q2-87 chromosome, whole genome shotgun sequence
32. NZ_CP035088	Pseudomonas sp. 11K1 chromosome, complete genome
33. NZ_VCNG01000010	Pseudomonas sp. ICMP22404 contig00010, whole genome shotgun sequence
34. NZ_CP014262	Pseudomonas corrugata strain RM1-1-4 chromosome, complete genome
35. NZ_CP024081	Pseudomonas sp. s211(2017) chromosome
36. NZ_LT707062	Pseudomonas sp. A214 chromosome I
37. NZ_LT629798	Pseudomonas corrugata strain LMG 2172 chromosome I
38. NZ_FOPO01000011	Pseudomonas sp. NFACC45, whole genome shotgun sequence
39. NZ_FODL01000004	Pseudomonas sp. NFACC39-1, whole genome shotgun sequence
40. NZ_CP054128	Pseudomonas sp. MPDS chromosome, complete genome
41. NZ_FPKB01000002	Pseudomonas sp. NFACC36, whole genome shotgun sequence
42. NZ_LT707064	Pseudomonas sp. 7SR1 chromosome I
43. NZ_FPIV01000002	Pseudomonas sp. NFACC09-4, whole genome shotgun sequence
44. NZ_FMUL01000001	Pseudomonas sp. NFACC32-1, whole genome shotgun sequence
45. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
46. NZ_CP005960	Pseudomonas mandelii JR-1 chromosome, complete genome
47. NZ_VIUJ01000010	Pseudomonas sp. SJZ077 Ga0314243_110, whole genome shotgun sequence
48. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
49. NZ_LT629746	Pseudomonas lini strain DSM 16768 chromosome I
50. NZ_LIRD01000001	Pseudomonas sp. In5 P.sp_In5_contig_1, whole genome shotgun sequence


Details:

>>
1. NZ_CP034725
Source: Pseudomonas brassicacearum strain 3Re2-7 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	ELZ14_RS08350	96	76	100.0	1.02e-18
GFJNJI_09175	ELZ14_RS08355	100	536	100.0	5.51e-194
GFJNJI_09180	ELZ14_RS08360	97	222	88.0	9.36e-75
GFJNJI_09185	ELZ14_RS08365	100	125	100.0	4.29e-38
GFJNJI_09190	ELZ14_RS08370	100	154	100.0	4.08e-49
GFJNJI_09200	ELZ14_RS08375	99	781	99.74747474747475	7.33e-287
GFJNJI_09205	ELZ14_RS08380	99	1152	100.0	0.0
GFJNJI_09210	ELZ14_RS08385	99	1190	100.0	0.0
GFJNJI_09215	ELZ14_RS08390	97	1302	99.84848484848486	0.0
GFJNJI_09220	ELZ14_RS08395	99	1011	99.8015873015873	0.0



>>
2. NZ_CP014693
Source: Pseudomonas brassicacearum strain L13-6-12 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	A0U95_RS08400	96	76	100.0	1.02e-18
GFJNJI_09175	A0U95_RS08395	100	536	100.0	5.51e-194
GFJNJI_09180	A0U95_RS08390	97	222	88.0	9.36e-75
GFJNJI_09185	A0U95_RS08385	100	125	100.0	4.29e-38
GFJNJI_09190	A0U95_RS08380	100	154	100.0	4.08e-49
GFJNJI_09200	A0U95_RS08375	99	778	99.24242424242425	8.24e-286
GFJNJI_09205	A0U95_RS08370	99	1154	100.0	0.0
GFJNJI_09210	A0U95_RS08365	99	1190	100.0	0.0
GFJNJI_09215	A0U95_RS08360	97	1304	99.84848484848486	0.0
GFJNJI_09220	A0U95_RS08355	98	1009	99.8015873015873	0.0



>>
3. NZ_KN639168
Source: Pseudomonas brassicacearum strain PA1G7 Scaffold1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	AW28_RS30410	96	76	100.0	1.02e-18
GFJNJI_09175	AW28_RS04710	100	536	100.0	5.51e-194
GFJNJI_09180	AW28_RS04715	97	222	88.0	9.36e-75
GFJNJI_09185	AW28_RS04720	100	125	100.0	4.29e-38
GFJNJI_09190	AW28_RS04725	100	154	100.0	4.08e-49
GFJNJI_09200	AW28_RS04730	99	778	99.24242424242425	8.24e-286
GFJNJI_09205	AW28_RS04735	99	1151	100.0	0.0
GFJNJI_09210	AW28_RS04740	99	1190	100.0	0.0
GFJNJI_09215	AW28_RS04745	98	1305	99.84848484848486	0.0
GFJNJI_09220	AW28_RS04750	99	1011	99.8015873015873	0.0



>>
4. NZ_AZOC01000024
Source: Pseudomonas brassicacearum 51MFCVI2.1 PsbVI21DRAFT_scaffold_13.14_C, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	PSBVI21_RS1000000130520	96	76	100.0	1.02e-18
GFJNJI_09175	PSBVI21_RS0107815	100	534	100.0	2.24e-193
GFJNJI_09180	PSBVI21_RS0107820	97	222	88.0	9.36e-75
GFJNJI_09185	PSBVI21_RS0107825	100	125	100.0	4.29e-38
GFJNJI_09190	PSBVI21_RS0107830	100	154	100.0	4.08e-49
GFJNJI_09200	PSBVI21_RS0107835	99	781	99.74747474747475	7.33e-287
GFJNJI_09205	PSBVI21_RS0107840	99	1152	100.0	0.0
GFJNJI_09210	PSBVI21_RS0107845	99	1189	100.0	0.0
GFJNJI_09215	PSBVI21_RS0107850	97	1302	99.84848484848486	0.0
GFJNJI_09220	PSBVI21_RS0107855	99	1011	99.8015873015873	0.0



>>
5. NZ_KI911372
Source: Pseudomonas sp. URIL14HWK12:I7 H032DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	H032_RS1000000132505	96	76	100.0	1.02e-18
GFJNJI_09175	H032_RS0122840	100	536	100.0	5.51e-194
GFJNJI_09180	H032_RS0122835	97	222	88.0	9.36e-75
GFJNJI_09185	H032_RS0122830	100	125	100.0	4.29e-38
GFJNJI_09190	H032_RS0122825	100	154	100.0	4.08e-49
GFJNJI_09200	H032_RS0122820	99	778	99.24242424242425	8.24e-286
GFJNJI_09205	H032_RS0122815	99	1154	100.0	0.0
GFJNJI_09210	H032_RS0122810	99	1188	100.0	0.0
GFJNJI_09215	H032_RS0122805	97	1302	99.84848484848486	0.0
GFJNJI_09220	H032_RS0122800	99	1011	99.8015873015873	0.0



>>
6. NZ_QQAQ01000003
Source: Pseudomonas fluorescens strain AG1429 Ga0222389_103, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	DFO59_RS09760	96	76	100.0	1.02e-18
GFJNJI_09175	DFO59_RS09765	100	536	100.0	5.51e-194
GFJNJI_09180	DFO59_RS09770	97	222	88.0	9.36e-75
GFJNJI_09185	DFO59_RS09775	100	125	100.0	4.29e-38
GFJNJI_09190	DFO59_RS09780	100	154	100.0	4.08e-49
GFJNJI_09200	DFO59_RS09785	99	778	99.24242424242425	8.24e-286
GFJNJI_09205	DFO59_RS09790	99	1152	100.0	0.0
GFJNJI_09210	DFO59_RS09795	99	1187	100.0	0.0
GFJNJI_09215	DFO59_RS09800	97	1302	99.84848484848486	0.0
GFJNJI_09220	DFO59_RS09805	99	1011	99.8015873015873	0.0



>>
7. NZ_CP012680
Source: Pseudomonas brassicacearum strain LBUM300 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	AK973_RS30925	96	76	100.0	1.02e-18
GFJNJI_09175	AK973_RS09205	100	536	100.0	5.51e-194
GFJNJI_09180	AK973_RS09210	97	222	88.0	9.36e-75
GFJNJI_09185	AK973_RS09215	100	125	100.0	4.29e-38
GFJNJI_09190	AK973_RS09220	100	154	100.0	4.08e-49
GFJNJI_09200	AK973_RS09225	99	776	99.24242424242425	9.61e-285
GFJNJI_09205	AK973_RS09230	99	1152	100.0	0.0
GFJNJI_09210	AK973_RS09235	99	1187	100.0	0.0
GFJNJI_09215	AK973_RS09240	97	1302	99.84848484848486	0.0
GFJNJI_09220	AK973_RS09245	99	1011	99.8015873015873	0.0



>>
8. NC_015379
Source: Pseudomonas brassicacearum subsp. brassicacearum NFM421, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	PSEBR_RS30600	96	76	100.0	1.02e-18
GFJNJI_09175	PSEBR_RS08105	100	536	100.0	5.51e-194
GFJNJI_09180	PSEBR_RS08110	97	222	88.0	9.36e-75
GFJNJI_09185	PSEBR_RS08115	100	125	100.0	4.29e-38
GFJNJI_09190	PSEBR_RS08120	100	154	100.0	4.08e-49
GFJNJI_09200	PSEBR_RS08125	99	778	99.24242424242425	8.24e-286
GFJNJI_09205	PSEBR_RS08130	99	1152	100.0	0.0
GFJNJI_09210	PSEBR_RS08135	99	1187	100.0	0.0
GFJNJI_09215	PSEBR_RS08140	97	1300	99.84848484848486	0.0
GFJNJI_09220	PSEBR_RS08145	98	1010	99.8015873015873	0.0



>>
9. NZ_MOBF01000011
Source: Pseudomonas brassicacearum strain 93F8 93F8_contig_15, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	BK655_RS17165	96	76	100.0	1.02e-18
GFJNJI_09175	BK655_RS17160	100	536	100.0	5.51e-194
GFJNJI_09180	BK655_RS17155	97	222	88.0	9.36e-75
GFJNJI_09185	BK655_RS17150	100	125	100.0	4.29e-38
GFJNJI_09190	BK655_RS17145	100	154	100.0	4.08e-49
GFJNJI_09200	BK655_RS17140	99	778	99.24242424242425	8.24e-286
GFJNJI_09205	BK655_RS17135	99	1148	100.0	0.0
GFJNJI_09210	BK655_RS17130	99	1192	100.0	0.0
GFJNJI_09215	BK655_RS17125	97	1298	99.84848484848486	0.0
GFJNJI_09220	BK655_RS17120	99	1011	99.8015873015873	0.0



>>
10. NZ_LMDO01000004
Source: Pseudomonas sp. Root401 contig_12, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	ASC85_RS30830	96	76	100.0	1.02e-18
GFJNJI_09175	ASC85_RS04990	99	531	100.0	5.29e-192
GFJNJI_09180	ASC85_RS04985	98	223	88.0	3.26e-75
GFJNJI_09185	ASC85_RS04980	97	121	100.0	2.05e-36
GFJNJI_09190	ASC85_RS04975	100	154	100.0	4.08e-49
GFJNJI_09200	ASC85_RS04970	100	778	99.24242424242425	8.24e-286
GFJNJI_09205	ASC85_RS04965	99	1149	100.0	0.0
GFJNJI_09210	ASC85_RS04960	99	1189	100.0	0.0
GFJNJI_09215	ASC85_RS04955	97	1300	99.84848484848486	0.0
GFJNJI_09220	ASC85_RS04950	98	1004	99.8015873015873	0.0



>>
11. NZ_CP045701
Source: Pseudomonas brassicacearum strain S-1 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	GFU70_RS07980	96	76	100.0	1.02e-18
GFJNJI_09175	GFU70_RS07985	99	534	100.0	2.24e-193
GFJNJI_09180	GFU70_RS07990	98	221	88.0	1.89e-74
GFJNJI_09185	GFU70_RS07995	100	125	100.0	4.29e-38
GFJNJI_09190	GFU70_RS08000	100	154	100.0	4.08e-49
GFJNJI_09200	GFU70_RS08005	99	780	100.0	2.99e-286
GFJNJI_09205	GFU70_RS08010	99	1147	100.0	0.0
GFJNJI_09210	GFU70_RS08015	99	1186	100.0	0.0
GFJNJI_09215	GFU70_RS08020	97	1290	99.69696969696969	0.0
GFJNJI_09220	GFU70_RS08025	97	999	99.8015873015873	0.0



>>
12. NC_016830
Source: Pseudomonas fluorescens F113, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	PSF113_RS60850	96	76	100.0	1.02e-18
GFJNJI_09175	PSF113_RS38485	100	533	100.0	4.53e-193
GFJNJI_09180	PSF113_RS38490	93	212	87.2	8.65e-71
GFJNJI_09185	PSF113_RS38495	97	120	100.0	5.88e-36
GFJNJI_09190	PSF113_RS38500	100	154	100.0	4.08e-49
GFJNJI_09200	PSF113_RS38505	99	776	99.24242424242425	4.76e-285
GFJNJI_09205	PSF113_RS38510	99	1148	100.0	0.0
GFJNJI_09210	PSF113_RS38515	99	1192	100.0	0.0
GFJNJI_09215	PSF113_RS38520	97	1291	99.84848484848486	0.0
GFJNJI_09220	PSF113_RS38525	98	1005	99.8015873015873	0.0



>>
13. NZ_CP015225
Source: Pseudomonas fluorescens strain FW300-N2E2 chromosome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	TK06_RS30860	98	76	100.0	1.02e-18
GFJNJI_09175	TK06_RS12830	100	533	100.0	4.53e-193
GFJNJI_09180	TK06_RS12825	99	223	88.0	2.3e-75
GFJNJI_09185	TK06_RS12820	97	121	100.0	2.05e-36
GFJNJI_09190	TK06_RS12815	100	154	100.0	4.08e-49
GFJNJI_09200	TK06_RS12810	100	783	99.4949494949495	1.73e-287
GFJNJI_09205	TK06_RS12805	99	1146	100.0	0.0
GFJNJI_09210	TK06_RS12800	99	1185	100.0	0.0
GFJNJI_09215	TK06_RS12795	96	1281	99.84848484848486	0.0
GFJNJI_09220	TK06_RS12790	97	1005	99.8015873015873	0.0



>>
14. NZ_FNNL01000005
Source: Pseudomonas sp. NFACC08-1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	BLU76_RS12300	98	76	100.0	1.02e-18
GFJNJI_09175	BLU76_RS12305	100	536	100.0	5.51e-194
GFJNJI_09180	BLU76_RS12310	99	223	88.0	2.3e-75
GFJNJI_09185	BLU76_RS12315	99	122	100.0	7.14e-37
GFJNJI_09190	BLU76_RS12320	100	154	100.0	4.08e-49
GFJNJI_09200	BLU76_RS12325	100	781	99.4949494949495	7.06e-287
GFJNJI_09205	BLU76_RS12330	98	1144	100.0	0.0
GFJNJI_09210	BLU76_RS12335	98	1183	100.0	0.0
GFJNJI_09215	BLU76_RS12340	95	1276	99.84848484848486	0.0
GFJNJI_09220	BLU76_RS12345	98	1009	99.8015873015873	0.0



>>
15. NZ_FMXH01000008
Source: Pseudomonas sp. NFACC51, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	BLT00_RS17855	98	76	100.0	1.02e-18
GFJNJI_09175	BLT00_RS17850	99	532	100.0	1.84e-192
GFJNJI_09180	BLT00_RS17845	99	223	88.0	2.3e-75
GFJNJI_09185	BLT00_RS17840	99	122	100.0	7.14e-37
GFJNJI_09190	BLT00_RS17835	100	154	100.0	4.08e-49
GFJNJI_09200	BLT00_RS17830	100	783	99.4949494949495	1.73e-287
GFJNJI_09205	BLT00_RS17825	98	1145	100.0	0.0
GFJNJI_09210	BLT00_RS17820	99	1186	100.0	0.0
GFJNJI_09215	BLT00_RS17815	95	1275	99.84848484848486	0.0
GFJNJI_09220	BLT00_RS17810	97	1005	99.8015873015873	0.0



>>
16. NZ_FNYG01000006
Source: Pseudomonas sp. NFACC07-1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	BMZ15_RS13395	98	76	100.0	1.02e-18
GFJNJI_09175	BMZ15_RS13400	99	532	100.0	1.84e-192
GFJNJI_09180	BMZ15_RS13405	99	223	88.0	2.3e-75
GFJNJI_09185	BMZ15_RS13410	99	122	100.0	7.14e-37
GFJNJI_09190	BMZ15_RS13415	100	154	100.0	4.08e-49
GFJNJI_09200	BMZ15_RS13420	100	783	99.4949494949495	1.73e-287
GFJNJI_09205	BMZ15_RS13425	98	1145	100.0	0.0
GFJNJI_09210	BMZ15_RS13430	99	1186	100.0	0.0
GFJNJI_09215	BMZ15_RS13435	95	1275	99.84848484848486	0.0
GFJNJI_09220	BMZ15_RS13440	97	1005	99.8015873015873	0.0



>>
17. NZ_CP031648
Source: Pseudomonas fluorescens strain Pf275 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	DZG01_RS03525	96	76	100.0	1.02e-18
GFJNJI_09175	DZG01_RS03530	98	527	100.0	1.77e-190
GFJNJI_09180	DZG01_RS03535	96	219	88.0	1.55e-73
GFJNJI_09185	DZG01_RS03540	97	121	100.0	2.05e-36
GFJNJI_09190	DZG01_RS03545	100	154	100.0	4.08e-49
GFJNJI_09200	DZG01_RS03550	99	775	99.24242424242425	1.94e-284
GFJNJI_09205	DZG01_RS03555	97	1134	100.0	0.0
GFJNJI_09210	DZG01_RS03560	98	1184	100.0	0.0
GFJNJI_09215	DZG01_RS03565	95	1276	99.84848484848486	0.0
GFJNJI_09220	DZG01_RS03570	98	1005	99.8015873015873	0.0



>>
18. NZ_QGDM01000001
Source: Pseudomonas sp. 43mfcvi1.1 Ga0073240_101, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	ATJ40_RS00475	96	76	100.0	1.02e-18
GFJNJI_09175	ATJ40_RS00480	98	527	100.0	1.77e-190
GFJNJI_09180	ATJ40_RS00485	96	219	88.0	1.55e-73
GFJNJI_09185	ATJ40_RS00490	97	121	100.0	2.05e-36
GFJNJI_09190	ATJ40_RS00495	100	154	100.0	4.08e-49
GFJNJI_09200	ATJ40_RS00500	99	775	99.24242424242425	1.94e-284
GFJNJI_09205	ATJ40_RS00505	97	1134	100.0	0.0
GFJNJI_09210	ATJ40_RS00510	98	1181	100.0	0.0
GFJNJI_09215	ATJ40_RS00515	95	1274	99.84848484848486	0.0
GFJNJI_09220	ATJ40_RS00520	98	1005	99.8015873015873	0.0



>>
19. NZ_CP048607
Source: Pseudomonas fluorescens strain DR133 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6465.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	GZ982_RS06480	96	76	100.0	1.02e-18
GFJNJI_09175	GZ982_RS06475	98	526	100.0	5.07e-190
GFJNJI_09180	GZ982_RS06470	96	219	88.0	1.55e-73
GFJNJI_09185	GZ982_RS06465	97	121	100.0	2.05e-36
GFJNJI_09190	GZ982_RS06460	100	154	100.0	4.08e-49
GFJNJI_09200	GZ982_RS06455	99	775	99.24242424242425	1.94e-284
GFJNJI_09205	GZ982_RS06450	97	1134	100.0	0.0
GFJNJI_09210	GZ982_RS06445	98	1183	100.0	0.0
GFJNJI_09215	GZ982_RS06440	95	1274	99.84848484848486	0.0
GFJNJI_09220	GZ982_RS06435	98	1003	99.8015873015873	0.0



>>
20. NZ_CP048810
Source: Pseudomonas sp. L22-9 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	GN234_RS10160	96	76	100.0	1.02e-18
GFJNJI_09175	GN234_RS10155	98	527	100.0	1.77e-190
GFJNJI_09180	GN234_RS10150	96	219	88.0	1.55e-73
GFJNJI_09185	GN234_RS10145	97	121	100.0	2.05e-36
GFJNJI_09190	GN234_RS10140	100	154	100.0	4.08e-49
GFJNJI_09200	GN234_RS10135	99	775	99.24242424242425	1.94e-284
GFJNJI_09205	GN234_RS10130	97	1134	100.0	0.0
GFJNJI_09210	GN234_RS10125	98	1182	100.0	0.0
GFJNJI_09215	GN234_RS10120	94	1266	99.84848484848486	0.0
GFJNJI_09220	GN234_RS10115	98	1005	99.8015873015873	0.0



>>
21. NZ_FNOA01000001
Source: Pseudomonas sp. NFACC14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	BLU85_RS04025	96	76	100.0	1.02e-18
GFJNJI_09175	BLU85_RS04020	99	529	100.0	2.15e-191
GFJNJI_09180	BLU85_RS04015	96	219	87.2	1.09e-73
GFJNJI_09185	BLU85_RS04010	94	117	100.0	4.84e-35
GFJNJI_09190	BLU85_RS04005	100	154	100.0	4.08e-49
GFJNJI_09200	BLU85_RS04000	99	773	99.4949494949495	1.12e-283
GFJNJI_09205	BLU85_RS03995	97	1133	100.0	0.0
GFJNJI_09210	BLU85_RS03990	98	1180	100.0	0.0
GFJNJI_09215	BLU85_RS03985	94	1254	99.84848484848486	0.0
GFJNJI_09220	BLU85_RS03980	98	1006	99.8015873015873	0.0



>>
22. NZ_FOKH01000001
Source: Pseudomonas sp. NFIX10, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	BM321_RS00070	96	76	100.0	1.02e-18
GFJNJI_09175	BM321_RS00075	99	527	100.0	1.25e-190
GFJNJI_09180	BM321_RS00080	97	219	87.2	7.7e-74
GFJNJI_09185	BM321_RS00085	92	117	100.0	6.88e-35
GFJNJI_09190	BM321_RS00090	100	154	100.0	4.08e-49
GFJNJI_09200	BM321_RS00095	98	772	99.4949494949495	3.21e-283
GFJNJI_09205	BM321_RS00100	98	1136	100.0	0.0
GFJNJI_09210	BM321_RS00105	98	1180	100.0	0.0
GFJNJI_09215	BM321_RS00110	94	1250	99.84848484848486	0.0
GFJNJI_09220	BM321_RS00115	98	1008	99.8015873015873	0.0



>>
23. NZ_CP012831
Source: Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	AO356_RS30580	96	76	100.0	1.02e-18
GFJNJI_09175	AO356_RS03615	98	524	100.0	2.93e-189
GFJNJI_09180	AO356_RS03610	96	217	87.2	6.33e-73
GFJNJI_09185	AO356_RS03605	94	117	100.0	4.84e-35
GFJNJI_09190	AO356_RS03600	100	154	100.0	4.08e-49
GFJNJI_09200	AO356_RS03595	99	774	99.4949494949495	3.91e-284
GFJNJI_09205	AO356_RS03590	98	1141	100.0	0.0
GFJNJI_09210	AO356_RS03585	98	1184	100.0	0.0
GFJNJI_09215	AO356_RS03580	93	1244	99.84848484848486	0.0
GFJNJI_09220	AO356_RS03575	98	1006	99.8015873015873	0.0



>>
24. NZ_FMXV01000003
Source: Pseudomonas sp. NFACC13-1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6435.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	BLQ55_RS06270	96	76	100.0	1.02e-18
GFJNJI_09175	BLQ55_RS06265	99	529	100.0	2.15e-191
GFJNJI_09180	BLQ55_RS06260	96	219	87.2	1.09e-73
GFJNJI_09185	BLQ55_RS06255	94	117	100.0	4.84e-35
GFJNJI_09190	BLQ55_RS06250	100	154	100.0	4.08e-49
GFJNJI_09200	BLQ55_RS06245	98	771	99.4949494949495	9.21e-283
GFJNJI_09205	BLQ55_RS06240	98	1136	100.0	0.0
GFJNJI_09210	BLQ55_RS06235	98	1180	100.0	0.0
GFJNJI_09215	BLQ55_RS06230	93	1246	99.84848484848486	0.0
GFJNJI_09220	BLQ55_RS06225	98	1007	99.8015873015873	0.0



>>
25. NZ_FOVS01000009
Source: Pseudomonas sp. NFACC24-1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	BM317_RS10985	96	76	100.0	1.02e-18
GFJNJI_09175	BM317_RS10990	98	524	100.0	2.06e-189
GFJNJI_09180	BM317_RS10995	96	218	87.2	3.14e-73
GFJNJI_09185	BM317_RS11000	94	117	100.0	4.84e-35
GFJNJI_09190	BM317_RS11005	100	154	100.0	4.08e-49
GFJNJI_09200	BM317_RS11010	99	774	99.4949494949495	3.91e-284
GFJNJI_09205	BM317_RS11015	98	1135	100.0	0.0
GFJNJI_09210	BM317_RS11020	98	1182	100.0	0.0
GFJNJI_09215	BM317_RS11025	93	1244	99.84848484848486	0.0
GFJNJI_09220	BM317_RS11030	98	1006	99.8015873015873	0.0



>>
26. NZ_SMCJ01000017
Source: Pseudomonas fluorescens strain FW300 25_6 Ga0255724_117, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	EDB98_RS22230	96	76	100.0	1.02e-18
GFJNJI_09175	EDB98_RS22235	99	528	100.0	8.77e-191
GFJNJI_09180	EDB98_RS22240	96	218	87.2	3.14e-73
GFJNJI_09185	EDB98_RS22245	94	117	100.0	4.84e-35
GFJNJI_09190	EDB98_RS22250	100	154	100.0	4.08e-49
GFJNJI_09200	EDB98_RS22255	98	773	99.4949494949495	1.12e-283
GFJNJI_09205	EDB98_RS22260	98	1139	100.0	0.0
GFJNJI_09210	EDB98_RS22265	98	1179	100.0	0.0
GFJNJI_09215	EDB98_RS22275	93	1242	99.84848484848486	0.0
GFJNJI_09220	EDB98_RS22280	97	1003	99.8015873015873	0.0



>>
27. NZ_FPJC01000011
Source: Pseudomonas sp. NFACC04-2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	BT125_RS16355	96	76	100.0	1.02e-18
GFJNJI_09175	BT125_RS16350	98	526	100.0	2.51e-190
GFJNJI_09180	BT125_RS16345	96	218	87.2	3.14e-73
GFJNJI_09185	BT125_RS16340	94	117	100.0	4.84e-35
GFJNJI_09190	BT125_RS16335	100	154	100.0	4.08e-49
GFJNJI_09200	BT125_RS16330	98	773	99.4949494949495	1.12e-283
GFJNJI_09205	BT125_RS16325	98	1139	100.0	0.0
GFJNJI_09210	BT125_RS16320	98	1179	100.0	0.0
GFJNJI_09215	BT125_RS16315	93	1244	99.84848484848486	0.0
GFJNJI_09220	BT125_RS16310	97	1002	99.8015873015873	0.0



>>
28. NZ_FMUZ01000007
Source: Pseudomonas sp. NFACC37-1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	BLP82_RS11165	96	76	100.0	1.02e-18
GFJNJI_09175	BLP82_RS11170	98	524	100.0	2.06e-189
GFJNJI_09180	BLP82_RS11175	96	218	87.2	3.14e-73
GFJNJI_09185	BLP82_RS11180	94	117	100.0	4.84e-35
GFJNJI_09190	BLP82_RS11185	100	154	100.0	4.08e-49
GFJNJI_09200	BLP82_RS11190	99	774	99.4949494949495	3.91e-284
GFJNJI_09205	BLP82_RS11195	98	1135	100.0	0.0
GFJNJI_09210	BLP82_RS11200	98	1182	100.0	0.0
GFJNJI_09215	BLP82_RS11205	93	1243	99.84848484848486	0.0
GFJNJI_09220	BLP82_RS11210	97	1004	99.8015873015873	0.0



>>
29. NZ_CP007410
Source: Pseudomonas brassicacearum strain DF41 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	CD58_RS29085	96	76	100.0	1.02e-18
GFJNJI_09175	CD58_RS08155	97	520	99.2619926199262	9.81e-188
GFJNJI_09180	CD58_RS08160	95	217	87.2	9e-73
GFJNJI_09185	CD58_RS08165	89	113	100.0	3.29e-33
GFJNJI_09190	CD58_RS08170	99	152	100.0	1.17e-48
GFJNJI_09200	CD58_RS08175	98	774	99.4949494949495	5.56e-284
GFJNJI_09205	CD58_RS08180	96	1118	100.0	0.0
GFJNJI_09210	CD58_RS08185	98	1181	100.0	0.0
GFJNJI_09215	CD58_RS08190	93	1248	99.84848484848486	0.0
GFJNJI_09220	CD58_RS08195	96	984	99.8015873015873	0.0



>>
30. NZ_MOBD01000001
Source: Pseudomonas brassicacearum strain 36B7 36B7_contig_1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	BK653_RS05485	96	76	100.0	1.02e-18
GFJNJI_09175	BK653_RS05480	96	516	99.2619926199262	4.66e-186
GFJNJI_09180	BK653_RS05475	95	214	87.2	7.4e-72
GFJNJI_09185	BK653_RS05470	92	116	100.0	1.98e-34
GFJNJI_09190	BK653_RS05465	99	152	100.0	1.17e-48
GFJNJI_09200	BK653_RS05460	98	772	99.4949494949495	2.26e-283
GFJNJI_09205	BK653_RS05455	97	1125	100.0	0.0
GFJNJI_09210	BK653_RS05450	98	1181	100.0	0.0
GFJNJI_09215	BK653_RS05440	93	1246	99.84848484848486	0.0
GFJNJI_09220	BK653_RS05435	96	985	99.8015873015873	0.0



>>
31. NZ_CM001558
Source: Pseudomonas fluorescens Q2-87 chromosome, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6360.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	PFLQ2_RS28970	96	76	100.0	1.02e-18
GFJNJI_09175	PFLQ2_RS08725	97	515	98.5239852398524	9.41e-186
GFJNJI_09180	PFLQ2_RS08730	96	219	88.0	7.7e-74
GFJNJI_09185	PFLQ2_RS08735	92	119	100.0	1.19e-35
GFJNJI_09190	PFLQ2_RS08740	96	149	100.0	1.95e-47
GFJNJI_09200	PFLQ2_RS08745	98	774	99.74747474747475	5.77e-284
GFJNJI_09205	PFLQ2_RS08750	96	1113	100.0	0.0
GFJNJI_09210	PFLQ2_RS08755	97	1173	100.0	0.0
GFJNJI_09215	PFLQ2_RS08760	92	1243	99.84848484848486	0.0
GFJNJI_09220	PFLQ2_RS08765	95	979	99.8015873015873	0.0



>>
32. NZ_CP035088
Source: Pseudomonas sp. 11K1 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	EPZ47_RS08235	96	76	100.0	1.02e-18
GFJNJI_09175	EPZ47_RS08240	96	518	99.2619926199262	8.06e-187
GFJNJI_09180	EPZ47_RS08245	94	215	87.2	3.67e-72
GFJNJI_09185	EPZ47_RS08250	91	115	100.0	2.81e-34
GFJNJI_09190	EPZ47_RS08255	100	154	100.0	4.08e-49
GFJNJI_09200	EPZ47_RS08265	98	769	99.4949494949495	2.64e-282
GFJNJI_09205	EPZ47_RS08270	95	1100	100.0	0.0
GFJNJI_09210	EPZ47_RS08275	98	1184	100.0	0.0
GFJNJI_09215	EPZ47_RS08285	91	1233	99.84848484848486	0.0
GFJNJI_09220	EPZ47_RS08290	94	972	99.8015873015873	0.0



>>
33. NZ_VCNG01000010
Source: Pseudomonas sp. ICMP22404 contig00010, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	FGE05_RS18395	98	76	100.0	1.02e-18
GFJNJI_09175	FGE05_RS18390	95	510	99.2619926199262	9.02e-184
GFJNJI_09180	FGE05_RS18385	93	213	88.0	3.02e-71
GFJNJI_09185	FGE05_RS18380	85	107	100.0	4.5e-31
GFJNJI_09190	FGE05_RS18375	99	153	100.0	8.24e-49
GFJNJI_09200	FGE05_RS18370	97	769	99.24242424242425	5.33e-282
GFJNJI_09205	FGE05_RS18365	95	1108	99.82788296041308	0.0
GFJNJI_09210	FGE05_RS18360	97	1170	100.0	0.0
GFJNJI_09215	FGE05_RS18355	91	1214	100.15151515151514	0.0
GFJNJI_09220	FGE05_RS18350	95	969	98.61111111111111	0.0



>>
34. NZ_CP014262
Source: Pseudomonas corrugata strain RM1-1-4 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	AXG94_RS23605	98	76	100.0	1.02e-18
GFJNJI_09175	AXG94_RS23610	96	513	99.2619926199262	3.83e-185
GFJNJI_09180	AXG94_RS23615	93	214	88.0	1.49e-71
GFJNJI_09185	AXG94_RS23620	83	106	100.0	1.29e-30
GFJNJI_09190	AXG94_RS23625	99	153	100.0	8.24e-49
GFJNJI_09200	AXG94_RS23630	98	769	99.24242424242425	2.64e-282
GFJNJI_09205	AXG94_RS23635	95	1106	99.82788296041308	0.0
GFJNJI_09210	AXG94_RS23640	97	1168	100.0	0.0
GFJNJI_09215	AXG94_RS23645	91	1217	100.15151515151514	0.0
GFJNJI_09220	AXG94_RS23650	93	962	99.60317460317461	0.0



>>
35. NZ_CP024081
Source: Pseudomonas sp. s211(2017) chromosome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6281.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	CRX69_RS13135	98	76	100.0	1.02e-18
GFJNJI_09175	CRX69_RS13140	96	517	99.2619926199262	1.63e-186
GFJNJI_09180	CRX69_RS13145	92	209	87.2	1.44e-69
GFJNJI_09185	CRX69_RS13150	88	110	100.0	3.85e-32
GFJNJI_09190	CRX69_RS13155	97	150	100.0	6.79e-48
GFJNJI_09200	CRX69_RS13160	98	770	99.24242424242425	1.31e-282
GFJNJI_09205	CRX69_RS13165	94	1097	100.0	0.0
GFJNJI_09210	CRX69_RS13170	98	1180	100.0	0.0
GFJNJI_09215	CRX69_RS13175	89	1204	99.84848484848486	0.0
GFJNJI_09220	CRX69_RS13180	94	968	99.40476190476191	0.0



>>
36. NZ_LT707062
Source: Pseudomonas sp. A214 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6281.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	BW979_RS22600	98	76	100.0	1.02e-18
GFJNJI_09175	BW979_RS22595	96	517	99.2619926199262	1.63e-186
GFJNJI_09180	BW979_RS22590	92	209	87.2	1.44e-69
GFJNJI_09185	BW979_RS22585	88	110	100.0	3.85e-32
GFJNJI_09190	BW979_RS22580	97	150	100.0	6.79e-48
GFJNJI_09200	BW979_RS22575	97	770	99.24242424242425	1.86e-282
GFJNJI_09205	BW979_RS22570	95	1101	100.0	0.0
GFJNJI_09210	BW979_RS22565	98	1180	100.0	0.0
GFJNJI_09215	BW979_RS22560	89	1200	99.84848484848486	0.0
GFJNJI_09220	BW979_RS22555	94	968	99.40476190476191	0.0



>>
37. NZ_LT629798
Source: Pseudomonas corrugata strain LMG 2172 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	BLU14_RS14190	98	76	100.0	1.02e-18
GFJNJI_09175	BLU14_RS14185	96	513	99.2619926199262	3.83e-185
GFJNJI_09180	BLU14_RS14180	93	214	88.0	1.49e-71
GFJNJI_09185	BLU14_RS14175	83	106	100.0	1.29e-30
GFJNJI_09190	BLU14_RS14170	99	153	100.0	8.24e-49
GFJNJI_09200	BLU14_RS14165	98	769	99.24242424242425	2.64e-282
GFJNJI_09205	BLU14_RS14160	95	1106	99.82788296041308	0.0
GFJNJI_09210	BLU14_RS14155	97	1168	100.0	0.0
GFJNJI_09215	BLU14_RS14150	91	1211	100.3030303030303	0.0
GFJNJI_09220	BLU14_RS14145	93	962	99.60317460317461	0.0



>>
38. NZ_FOPO01000011
Source: Pseudomonas sp. NFACC45, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	BM132_RS20925	96	75	100.0	2.06e-18
GFJNJI_09175	BM132_RS20930	96	515	99.2619926199262	6.62e-186
GFJNJI_09180	BM132_RS20935	92	209	86.4	1.44e-69
GFJNJI_09185	BM132_RS20940	88	112	100.0	9.44e-33
GFJNJI_09190	BM132_RS20945	97	152	100.0	1.17e-48
GFJNJI_09200	BM132_RS20950	97	765	99.24242424242425	1.25e-280
GFJNJI_09205	BM132_RS20955	95	1102	100.0	0.0
GFJNJI_09210	BM132_RS20960	97	1176	100.0	0.0
GFJNJI_09215	BM132_RS20965	89	1208	99.84848484848486	0.0
GFJNJI_09220	BM132_RS20970	93	959	99.40476190476191	0.0



>>
39. NZ_FODL01000004
Source: Pseudomonas sp. NFACC39-1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	BMY45_RS11505	96	75	100.0	2.06e-18
GFJNJI_09175	BMY45_RS11510	96	516	99.2619926199262	2.31e-186
GFJNJI_09180	BMY45_RS11515	92	209	86.4	1.44e-69
GFJNJI_09185	BMY45_RS11520	88	112	100.0	9.44e-33
GFJNJI_09190	BMY45_RS11525	99	153	100.0	8.24e-49
GFJNJI_09200	BMY45_RS11530	97	765	99.24242424242425	1.25e-280
GFJNJI_09205	BMY45_RS11535	95	1100	100.0	0.0
GFJNJI_09210	BMY45_RS11540	98	1179	100.0	0.0
GFJNJI_09215	BMY45_RS11545	89	1203	99.84848484848486	0.0
GFJNJI_09220	BMY45_RS11550	93	960	99.40476190476191	0.0



>>
40. NZ_CP054128
Source: Pseudomonas sp. MPDS chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	HQ912_RS19905	98	76	100.0	1.02e-18
GFJNJI_09175	HQ912_RS19900	96	515	99.2619926199262	9.41e-186
GFJNJI_09180	HQ912_RS19895	92	209	87.2	1.44e-69
GFJNJI_09185	HQ912_RS19890	88	110	100.0	3.85e-32
GFJNJI_09190	HQ912_RS19885	97	150	100.0	6.79e-48
GFJNJI_09200	HQ912_RS19880	98	770	99.24242424242425	1.31e-282
GFJNJI_09205	HQ912_RS19875	95	1100	100.0	0.0
GFJNJI_09210	HQ912_RS19870	98	1180	100.0	0.0
GFJNJI_09215	HQ912_RS19865	88	1192	99.84848484848486	0.0
GFJNJI_09220	HQ912_RS19860	94	968	99.40476190476191	0.0



>>
41. NZ_FPKB01000002
Source: Pseudomonas sp. NFACC36, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	C4T18_RS04465	98	76	100.0	1.02e-18
GFJNJI_09175	C4T18_RS04460	94	508	98.8929889298893	7.41e-183
GFJNJI_09180	C4T18_RS04455	95	216	87.2	1.28e-72
GFJNJI_09185	C4T18_RS04450	83	103	100.0	1.78e-29
GFJNJI_09190	C4T18_RS04445	97	151	100.0	4.78e-48
GFJNJI_09200	C4T18_RS04440	97	764	99.24242424242425	2.53e-280
GFJNJI_09205	C4T18_RS04435	94	1105	100.0	0.0
GFJNJI_09210	C4T18_RS04430	97	1170	100.0	0.0
GFJNJI_09215	C4T18_RS04425	89	1191	100.0	0.0
GFJNJI_09220	C4T18_RS04420	94	971	99.60317460317461	0.0



>>
42. NZ_LT707064
Source: Pseudomonas sp. 7SR1 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	BW992_RS25690	98	76	100.0	1.02e-18
GFJNJI_09175	BW992_RS25685	94	508	98.8929889298893	7.41e-183
GFJNJI_09180	BW992_RS25680	95	216	87.2	1.28e-72
GFJNJI_09185	BW992_RS25675	83	103	100.0	1.78e-29
GFJNJI_09190	BW992_RS25670	97	151	100.0	4.78e-48
GFJNJI_09200	BW992_RS25665	97	764	99.24242424242425	2.53e-280
GFJNJI_09205	BW992_RS25660	94	1105	100.0	0.0
GFJNJI_09210	BW992_RS25655	97	1170	100.0	0.0
GFJNJI_09215	BW992_RS25650	89	1190	100.0	0.0
GFJNJI_09220	BW992_RS25645	94	971	99.60317460317461	0.0



>>
43. NZ_FPIV01000002
Source: Pseudomonas sp. NFACC09-4, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	BT131_RS04695	98	76	100.0	1.02e-18
GFJNJI_09175	BT131_RS04690	94	508	98.8929889298893	7.41e-183
GFJNJI_09180	BT131_RS04685	95	216	87.2	1.28e-72
GFJNJI_09185	BT131_RS04680	83	103	100.0	1.78e-29
GFJNJI_09190	BT131_RS04675	97	151	100.0	4.78e-48
GFJNJI_09200	BT131_RS04670	97	764	99.24242424242425	2.53e-280
GFJNJI_09205	BT131_RS04665	94	1105	100.0	0.0
GFJNJI_09210	BT131_RS04660	96	1169	100.0	0.0
GFJNJI_09215	BT131_RS04655	88	1189	100.0	0.0
GFJNJI_09220	BT131_RS04650	94	971	99.60317460317461	0.0



>>
44. NZ_FMUL01000001
Source: Pseudomonas sp. NFACC32-1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	BLP99_RS00450	98	76	100.0	1.02e-18
GFJNJI_09175	BLP99_RS00455	94	508	98.8929889298893	7.41e-183
GFJNJI_09180	BLP99_RS00460	95	216	87.2	1.28e-72
GFJNJI_09185	BLP99_RS00465	83	103	100.0	1.78e-29
GFJNJI_09190	BLP99_RS00470	97	151	100.0	4.78e-48
GFJNJI_09200	BLP99_RS00475	97	764	99.24242424242425	2.53e-280
GFJNJI_09205	BLP99_RS00480	94	1105	100.0	0.0
GFJNJI_09210	BLP99_RS00485	96	1169	100.0	0.0
GFJNJI_09215	BLP99_RS00490	89	1187	100.0	0.0
GFJNJI_09220	BLP99_RS00495	94	971	99.60317460317461	0.0



>>
45. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6015.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	BLU63_RS01405	98	76	100.0	1.02e-18
GFJNJI_09175	BLU63_RS01400	95	509	99.2619926199262	2.58e-183
GFJNJI_09180	BLU63_RS01395	91	212	87.2	6.09e-71
GFJNJI_09185	BLU63_RS01390	67	84	92.42424242424242	1.62e-21
GFJNJI_09190	BLU63_RS01385	97	150	100.0	9.65e-48
GFJNJI_09200	BLU63_RS01380	93	754	100.0	3.42e-276
GFJNJI_09205	BLU63_RS01375	92	1070	99.48364888123923	0.0
GFJNJI_09210	BLU63_RS01370	95	1149	100.0	0.0
GFJNJI_09215	BLU63_RS01365	83	1122	99.84848484848486	0.0
GFJNJI_09220	BLU63_RS01360	86	889	99.8015873015873	0.0



>>
46. NZ_CP005960
Source: Pseudomonas mandelii JR-1 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6013.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	OU5_RS33230	98	76	100.0	1.02e-18
GFJNJI_09175	OU5_RS08815	95	509	99.2619926199262	2.58e-183
GFJNJI_09180	OU5_RS08810	91	213	87.2	4.28e-71
GFJNJI_09185	OU5_RS08805	67	84	92.42424242424242	1.62e-21
GFJNJI_09190	OU5_RS08800	97	150	100.0	9.65e-48
GFJNJI_09200	OU5_RS08795	93	754	100.0	3.42e-276
GFJNJI_09205	OU5_RS08790	91	1068	99.48364888123923	0.0
GFJNJI_09210	OU5_RS08785	94	1147	100.0	0.0
GFJNJI_09215	OU5_RS08780	83	1120	99.84848484848486	0.0
GFJNJI_09220	OU5_RS08775	86	892	99.8015873015873	0.0



>>
47. NZ_VIUJ01000010
Source: Pseudomonas sp. SJZ077 Ga0314243_110, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	FBY01_RS17110	98	76	100.0	1.07e-18
GFJNJI_09175	FBY01_RS17105	95	509	99.2619926199262	2.58e-183
GFJNJI_09180	FBY01_RS17100	91	212	87.2	6.09e-71
GFJNJI_09185	FBY01_RS17095	67	84	92.42424242424242	1.62e-21
GFJNJI_09190	FBY01_RS17090	97	150	100.0	9.65e-48
GFJNJI_09200	FBY01_RS17085	93	754	100.0	3.42e-276
GFJNJI_09205	FBY01_RS17080	91	1069	99.82788296041308	0.0
GFJNJI_09210	FBY01_RS17075	94	1145	100.0	0.0
GFJNJI_09215	FBY01_RS17070	83	1117	99.84848484848486	0.0
GFJNJI_09220	FBY01_RS17065	86	889	99.8015873015873	0.0



>>
48. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	EB795_RS22585	98	76	100.0	1.02e-18
GFJNJI_09175	EB795_RS22590	95	509	99.2619926199262	2.58e-183
GFJNJI_09180	EB795_RS22595	91	212	87.2	6.09e-71
GFJNJI_09185	EB795_RS22600	67	84	92.42424242424242	1.62e-21
GFJNJI_09190	EB795_RS22605	97	150	100.0	9.65e-48
GFJNJI_09200	EB795_RS22610	93	754	100.0	3.42e-276
GFJNJI_09205	EB795_RS22615	92	1070	99.48364888123923	0.0
GFJNJI_09210	EB795_RS22620	94	1145	100.0	0.0
GFJNJI_09215	EB795_RS22625	83	1115	99.84848484848486	0.0
GFJNJI_09220	EB795_RS22630	86	889	99.8015873015873	0.0



>>
49. NZ_LT629746
Source: Pseudomonas lini strain DSM 16768 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	BLU65_RS13065	100	76	100.0	7.19e-19
GFJNJI_09175	BLU65_RS13070	92	499	99.2619926199262	2.37e-179
GFJNJI_09180	BLU65_RS13075	88	205	87.2	4.81e-68
GFJNJI_09185	BLU65_RS13080	71	81	87.87878787878788	2.69e-20
GFJNJI_09190	BLU65_RS13085	100	154	100.0	4.08e-49
GFJNJI_09200	BLU65_RS13090	94	754	100.0	3.42e-276
GFJNJI_09205	BLU65_RS13095	91	1071	100.0	0.0
GFJNJI_09210	BLU65_RS13100	94	1143	100.0	0.0
GFJNJI_09215	BLU65_RS13105	83	1109	99.84848484848486	0.0
GFJNJI_09220	BLU65_RS13110	88	909	99.60317460317461	0.0



>>
50. NZ_LIRD01000001
Source: Pseudomonas sp. In5 P.sp_In5_contig_1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5993.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09170	AL066_RS32040	92	69	100.0	5.98e-16
GFJNJI_09175	AL066_RS03715	95	511	100.0	4.47e-184
GFJNJI_09180	AL066_RS03720	93	214	87.2	7.4e-72
GFJNJI_09185	AL066_RS03725	71	81	84.84848484848484	1.9e-20
GFJNJI_09190	AL066_RS03730	97	150	100.0	9.65e-48
GFJNJI_09200	AL066_RS03735	92	749	100.0	2.31e-274
GFJNJI_09205	AL066_RS03740	91	1067	99.48364888123923	0.0
GFJNJI_09210	AL066_RS03745	94	1147	100.0	0.0
GFJNJI_09215	AL066_RS03750	82	1103	99.69696969696969	0.0
GFJNJI_09220	AL066_RS03755	87	902	99.8015873015873	0.0

