ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
DGIGOC_17255	3925354	3925693	+	tryptophan synthase subunit beta	
DGIGOC_17260	3925817	3927764	-	Diguanylate cyclase/phosphodiesterase	
DGIGOC_17265	3927778	3928471	-	Bacterial transglutaminase-like cysteine proteinase BTLCP	
DGIGOC_17270	3928667	3929378	+	GntR family transcriptional regulator	
DGIGOC_17275	3930146	3930923	+	antimetabolite toxin biosynthesis protein MgoB	
DGIGOC_17280	3930919	3931849	+	aminobenzoate oxygenase	
DGIGOC_17285	3931862	3935255	+	peptide transporter	
DGIGOC_17290	3935277	3935745	+	Polyketide cyclase	
DGIGOC_17295	3935891	3937772	-	chemotaxis protein	
DGIGOC_17300	3938101	3938602	+	RNA polymerase subunit sigma	
DGIGOC_17305	3938601	3939603	+	peptide ABC transporter substrate-binding protein	
DGIGOC_17310	3939690	3942192	+	TonB-dependent siderophore receptor	
DGIGOC_17315	3942269	3942782	+	Iron-regulated membrane protein	
DGIGOC_17320	3942938	3943205	+	hypothetical protein	
DGIGOC_17355	3949530	3950751	-	CoA transferase	
DGIGOC_17360	3950764	3951946	-	acyl-CoA dehydrogenase	
DGIGOC_17365	3952103	3953003	+	Glycine cleavage system transcriptional activator	
DGIGOC_17370	3953437	3954559	+	Re/Si-specific NAD(P)(+) transhydrogenase subunit alpha	
DGIGOC_17375	3954574	3954895	+	NAD(P)(+) transhydrogenase	


Significant hits: 
1. NZ_CP019426	Pseudomonas sp. R84 chromosome, complete genome
2. NZ_CP022411	Pseudomonas sp. RU47 chromosome, complete genome
3. NZ_CP054880	Pseudomonas sp. 43A chromosome, complete genome
4. NZ_CP019432	Pseudomonas sp. S49 chromosome, complete genome
5. NZ_CP027218	Pseudomonas sp. DTU12.3 chromosome, complete genome
6. NZ_CP024646	Pseudomonas syringae isolate inb918 chromosome, complete genome
7. NZ_CP038207	Pseudomonas sp. S150 chromosome, complete genome
8. NZ_CP011566	Pseudomonas sp. DR 5-09 chromosome, complete genome
9. NC_007492	Pseudomonas fluorescens Pf0-1, complete sequence
10. NZ_CP027561	Pseudomonas fluorescens strain G7 chromosome, complete genome
11. NZ_CP048408	Pseudomonas fluorescens strain DR397 chromosome, complete genome
12. NZ_CP029608	Pseudomonas kribbensis strain 46-2 chromosome, complete genome
13. NZ_LT629788	Pseudomonas moraviensis strain LMG 24280 chromosome I
14. NZ_CP014947	Pseudomonas koreensis strain D26 chromosome, complete genome
15. NZ_LT629778	Pseudomonas granadensis strain LMG 27940 chromosome I
16. NZ_CP012400	Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
17. NZ_LT629793	Pseudomonas yamanorum strain LMG 27247 chromosome I
18. NZ_CP028826	Pseudomonas fluorescens strain MS82 chromosome, complete genome
19. NZ_LT707063	Pseudomonas sp. B10 chromosome I
20. NZ_LT629756	Pseudomonas sp. Z003-0.4C(8344-21) chromosome I
21. NZ_LT629746	Pseudomonas lini strain DSM 16768 chromosome I
22. NZ_CP027720	Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome
23. NZ_CP027747	Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
24. NZ_CP027743	Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
25. NZ_CP027721	Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
26. NZ_CP027718	Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
27. NZ_CP027722	Pseudomonas chlororaphis subsp. aureofaciens strain C50 chromosome, complete genome
28. NZ_CP027741	Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome
29. NZ_CP027717	Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
30. NZ_CP009290	Pseudomonas chlororaphis subsp. aurantiaca strain JD37 chromosome, complete genome
31. NZ_CP027715	Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
32. NZ_KZ300475	Pseudomonas chlororaphis strain L19 scaffold2, whole genome shotgun sequence
33. NZ_CP027716	Pseudomonas chlororaphis strain Pb-St2 chromosome, complete genome
34. NZ_CP027710	Pseudomonas chlororaphis subsp. piscium strain SLPH10 chromosome, complete genome
35. NZ_CP027711	Pseudomonas chlororaphis subsp. piscium strain ChPhzTR44 chromosome, complete genome
36. NZ_CP027736	Pseudomonas chlororaphis subsp. piscium strain PCL1391 chromosome, complete genome
37. NZ_CP027737	Pseudomonas chlororaphis subsp. piscium strain PCL1607 chromosome, complete genome
38. NZ_CP027739	Pseudomonas chlororaphis subsp. piscium strain ToZa7 chromosome, complete genome
39. NZ_CP027740	Pseudomonas chlororaphis subsp. piscium strain ChPhzS140 chromosome, complete genome
40. NZ_CP027744	Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
41. NZ_CP027709	Pseudomonas chlororaphis subsp. piscium strain ATCC 17809 chromosome, complete genome
42. NZ_CP048051	Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
43. NZ_CP027707	Pseudomonas chlororaphis subsp. piscium strain DSM 21509 chromosome, complete genome
44. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
45. NZ_CM001559	Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
46. NZ_CP014867	Pseudomonas chlororaphis strain 189 isolate 189 chromosome, complete genome
47. NZ_CP027714	Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
48. NZ_CP025261	Pseudomonas sp. 09C 129 chromosome
49. NZ_CP027712	Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
50. NZ_CP027713	Pseudomonas chlororaphis strain TAMOak81 chromosome, complete genome


Details:

>>
1. NZ_CP019426
Source: Pseudomonas sp. R84 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	PspR84_RS00765	95	204	100.0	8.65e-68
DGIGOC_17260	PspR84_RS00760	97	1201	100.0	0.0
DGIGOC_17265	PspR84_RS00755	97	454	100.0	4.88e-163
DGIGOC_17270	PspR84_RS00750	92	426	100.0	7.31e-152
DGIGOC_17275	PspR84_RS00745	93	480	100.0	1.81e-172
DGIGOC_17280	PspR84_RS00740	96	591	100.0	1.66e-214
DGIGOC_17285	PspR84_RS00735	90	2016	100.0	0.0
DGIGOC_17290	PspR84_RS00730	91	289	100.0	2.94e-100
DGIGOC_17295	PspR84_RS00725	98	1076	100.0	0.0
DGIGOC_17300	PspR84_RS00720	96	317	100.0	7.06e-111
DGIGOC_17305	PspR84_RS00715	89	587	99.09909909909909	3.55e-212
DGIGOC_17310	PspR84_RS00710	94	1576	100.12004801920769	0.0
DGIGOC_17315	PspR84_RS00705	87	317	100.0	1.69e-107
DGIGOC_17320	PspR84_RS00705	91	163	100.0	7.78e-49
DGIGOC_17355	PspR84_RS00670	97	791	100.0	1.75e-290
DGIGOC_17360	PspR84_RS00665	100	789	100.0	5.18e-290
DGIGOC_17365	PspR84_RS00660	95	563	99.66555183946488	1.03e-203
DGIGOC_17370	PspR84_RS00655	99	692	100.0	2.79e-252
DGIGOC_17375	PspR84_RS00650	100	192	100.0	2.1e-63



>>
2. NZ_CP022411
Source: Pseudomonas sp. RU47 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	CCX46_RS00725	95	204	100.0	8.65e-68
DGIGOC_17260	CCX46_RS00720	96	1201	100.0	0.0
DGIGOC_17265	CCX46_RS00715	97	459	100.0	7.22e-165
DGIGOC_17270	CCX46_RS00710	91	419	100.0	4.05e-149
DGIGOC_17275	CCX46_RS00705	92	477	100.0	3e-171
DGIGOC_17280	CCX46_RS00700	96	589	100.0	9.62e-214
DGIGOC_17285	CCX46_RS00695	91	2028	100.0	0.0
DGIGOC_17290	CCX46_RS00690	94	303	100.0	1.35e-105
DGIGOC_17295	CCX46_RS00685	98	1071	100.0	0.0
DGIGOC_17300	CCX46_RS00680	95	313	100.0	1.66e-109
DGIGOC_17305	CCX46_RS00675	87	583	100.0	8.34e-211
DGIGOC_17310	CCX46_RS00670	94	1571	100.12004801920769	0.0
DGIGOC_17315	CCX46_RS00665	87	308	100.0	3.66e-104
DGIGOC_17320	CCX46_RS00665	92	166	100.0	9.94e-50
DGIGOC_17355	CCX46_RS00625	97	792	100.0	6.09e-291
DGIGOC_17360	CCX46_RS00620	100	789	100.0	5.18e-290
DGIGOC_17365	CCX46_RS00615	95	561	99.66555183946488	2.94e-203
DGIGOC_17370	CCX46_RS00610	99	694	100.0	2.4e-253
DGIGOC_17375	CCX46_RS00605	100	192	100.0	2.1e-63



>>
3. NZ_CP054880
Source: Pseudomonas sp. 43A chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	HUW52_RS01760	95	204	100.0	8.65e-68
DGIGOC_17260	HUW52_RS01755	97	1204	100.0	0.0
DGIGOC_17265	HUW52_RS01750	97	457	100.0	2.94e-164
DGIGOC_17270	HUW52_RS01745	91	422	100.0	4.93e-150
DGIGOC_17275	HUW52_RS01740	92	474	100.0	4.97e-170
DGIGOC_17280	HUW52_RS01735	95	590	100.0	3.36e-214
DGIGOC_17285	HUW52_RS01730	90	2005	100.0	0.0
DGIGOC_17290	HUW52_RS01725	96	305	100.0	2.33e-106
DGIGOC_17295	HUW52_RS01720	97	1075	100.0	0.0
DGIGOC_17300	HUW52_RS01715	98	319	100.0	8.59e-112
DGIGOC_17305	HUW52_RS01710	89	591	99.09909909909909	7.48e-214
DGIGOC_17310	HUW52_RS01705	94	1575	100.12004801920769	0.0
DGIGOC_17315	HUW52_RS01700	85	311	100.0	4.51e-105
DGIGOC_17320	HUW52_RS01700	90	162	100.0	2.17e-48
DGIGOC_17355	HUW52_RS01675	96	786	100.49261083743843	1.27e-288
DGIGOC_17360	HUW52_RS01670	99	785	100.0	1.22e-288
DGIGOC_17365	HUW52_RS01665	95	563	99.66555183946488	7.23e-204
DGIGOC_17370	HUW52_RS01660	98	691	100.0	3.97e-252
DGIGOC_17375	HUW52_RS01655	100	192	100.0	2.1e-63



>>
4. NZ_CP019432
Source: Pseudomonas sp. S49 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	PspS49_RS00705	95	204	100.0	8.65e-68
DGIGOC_17260	PspS49_RS00700	96	1201	100.0	0.0
DGIGOC_17265	PspS49_RS00695	97	459	100.0	7.22e-165
DGIGOC_17270	PspS49_RS00690	91	419	100.0	4.05e-149
DGIGOC_17275	PspS49_RS00685	92	478	100.0	1.05e-171
DGIGOC_17280	PspS49_RS00680	96	590	100.0	2.36e-214
DGIGOC_17285	PspS49_RS00675	90	2023	100.0	0.0
DGIGOC_17290	PspS49_RS00670	92	292	100.0	1.77e-101
DGIGOC_17295	PspS49_RS00665	98	1071	100.0	0.0
DGIGOC_17300	PspS49_RS00660	95	313	100.0	1.66e-109
DGIGOC_17305	PspS49_RS00655	87	583	100.0	8.34e-211
DGIGOC_17310	PspS49_RS00650	94	1571	100.12004801920769	0.0
DGIGOC_17315	PspS49_RS00645	87	308	100.0	3.66e-104
DGIGOC_17320	PspS49_RS00645	92	166	100.0	9.94e-50
DGIGOC_17355	PspS49_RS00610	97	790	100.0	7.11e-290
DGIGOC_17360	PspS49_RS00605	100	789	100.0	5.18e-290
DGIGOC_17365	PspS49_RS00600	95	563	99.66555183946488	1.03e-203
DGIGOC_17370	PspS49_RS00595	99	692	100.0	1.97e-252
DGIGOC_17375	PspS49_RS00590	100	192	100.0	2.1e-63



>>
5. NZ_CP027218
Source: Pseudomonas sp. DTU12.3 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	C2E19_RS01770	98	214	100.0	6.58e-72
DGIGOC_17260	C2E19_RS01765	96	1191	100.0	0.0
DGIGOC_17265	C2E19_RS01760	97	457	100.0	4.18e-164
DGIGOC_17270	C2E19_RS01755	91	416	100.0	6.71e-148
DGIGOC_17275	C2E19_RS01750	94	481	100.0	6.31e-173
DGIGOC_17280	C2E19_RS01745	95	585	100.0	2.26e-212
DGIGOC_17285	C2E19_RS01740	90	2015	100.0	0.0
DGIGOC_17290	C2E19_RS01735	92	295	100.0	2.15e-102
DGIGOC_17295	C2E19_RS01730	98	1077	100.0	0.0
DGIGOC_17300	C2E19_RS01725	96	315	100.0	2.88e-110
DGIGOC_17305	C2E19_RS01720	86	577	100.0	2.28e-208
DGIGOC_17310	C2E19_RS01715	94	1573	100.12004801920769	0.0
DGIGOC_17315	C2E19_RS01710	85	313	100.0	5.55e-106
DGIGOC_17320	C2E19_RS01710	92	165	100.0	1.97e-49
DGIGOC_17355	C2E19_RS01670	97	792	100.0	8.65e-291
DGIGOC_17360	C2E19_RS01665	99	784	100.0	3.5e-288
DGIGOC_17365	C2E19_RS01660	95	562	99.66555183946488	1.46e-203
DGIGOC_17370	C2E19_RS01655	99	693	100.0	9.75e-253
DGIGOC_17375	C2E19_RS01650	100	192	100.0	2.1e-63



>>
6. NZ_CP024646
Source: Pseudomonas syringae isolate inb918 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	CT157_RS00730	96	208	100.0	1.28e-69
DGIGOC_17260	CT157_RS00725	96	1193	100.0	0.0
DGIGOC_17265	CT157_RS00720	94	447	100.0	3.85e-160
DGIGOC_17270	CT157_RS00715	89	406	100.0	6.15e-144
DGIGOC_17275	CT157_RS00710	93	484	99.6124031007752	7.41e-174
DGIGOC_17280	CT157_RS00705	96	592	100.0	4.09e-215
DGIGOC_17285	CT157_RS00700	90	1986	100.08849557522123	0.0
DGIGOC_17290	CT157_RS00695	93	295	100.0	1.07e-102
DGIGOC_17295	CT157_RS00690	97	1066	100.0	0.0
DGIGOC_17300	CT157_RS00685	95	313	100.0	1.66e-109
DGIGOC_17305	CT157_RS00680	89	601	100.0	1.16e-217
DGIGOC_17310	CT157_RS00675	94	1587	100.0	0.0
DGIGOC_17315	CT157_RS00670	85	309	100.0	1.82e-104
DGIGOC_17320	CT157_RS00670	90	161	100.0	4.31e-48
DGIGOC_17355	CT157_RS00630	98	803	100.0	4.67e-295
DGIGOC_17360	CT157_RS00625	99	787	100.0	2.11e-289
DGIGOC_17365	CT157_RS00620	97	573	99.66555183946488	7.87e-208
DGIGOC_17370	CT157_RS00615	98	688	100.0	6.57e-251
DGIGOC_17375	CT157_RS00610	99	191	100.0	8.57e-63



>>
7. NZ_CP038207
Source: Pseudomonas sp. S150 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12668.0

Table of genes, locations, strands and annotations of subject cluster:
E3Z29_RS03195	E3Z29_RS03195	666191	668074	+	methyl-accepting_chemotaxis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	E3Z29_RS03235	91	197	100.0	3.39e-65
DGIGOC_17260	E3Z29_RS03230	98	1220	100.0	0.0
DGIGOC_17265	E3Z29_RS03225	99	464	100.0	5.3e-167
DGIGOC_17270	E3Z29_RS03220	96	441	100.0	1.68e-157
DGIGOC_17275	E3Z29_RS03215	98	502	100.0	3.7e-181
DGIGOC_17280	E3Z29_RS03210	99	608	100.0	2.3e-221
DGIGOC_17285	E3Z29_RS03205	96	2113	100.0	0.0
DGIGOC_17290	E3Z29_RS03200	96	307	100.0	2e-107
DGIGOC_17295	E3Z29_RS03195	97	751	70.92651757188499	9.58e-270
DGIGOC_17300	E3Z29_RS03190	96	314	100.0	8.24e-110
DGIGOC_17305	E3Z29_RS03185	92	608	100.0	1.48e-220
DGIGOC_17310	E3Z29_RS03180	96	1609	100.0	0.0
DGIGOC_17315	E3Z29_RS03175	91	327	100.0	1.36e-111
DGIGOC_17320	E3Z29_RS03175	89	157	100.0	1.86e-46
DGIGOC_17355	E3Z29_RS03135	98	802	100.0	9.42e-295
DGIGOC_17360	E3Z29_RS03130	100	789	100.0	3.65e-290
DGIGOC_17365	E3Z29_RS03125	97	577	99.66555183946488	3.34e-209
DGIGOC_17370	E3Z29_RS03120	99	691	100.0	8e-252
DGIGOC_17375	E3Z29_RS03115	99	191	100.0	8.57e-63



>>
8. NZ_CP011566
Source: Pseudomonas sp. DR 5-09 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	PDR5_RS00695	96	210	100.0	2.21e-70
DGIGOC_17260	PDR5_RS00690	96	1190	100.0	0.0
DGIGOC_17265	PDR5_RS00685	93	439	100.0	3.03e-157
DGIGOC_17270	PDR5_RS00680	88	402	99.15254237288136	2.05e-142
DGIGOC_17275	PDR5_RS00675	93	483	99.6124031007752	1.05e-173
DGIGOC_17280	PDR5_RS00670	96	589	100.0	6.77e-214
DGIGOC_17285	PDR5_RS00665	89	1981	100.08849557522123	0.0
DGIGOC_17290	PDR5_RS00660	92	295	100.0	1.52e-102
DGIGOC_17295	PDR5_RS00655	97	1067	100.0	0.0
DGIGOC_17300	PDR5_RS00650	93	307	100.0	4.58e-107
DGIGOC_17305	PDR5_RS00645	88	597	100.0	2.73e-216
DGIGOC_17310	PDR5_RS00640	94	1585	100.0	0.0
DGIGOC_17315	PDR5_RS00635	86	310	100.0	1.28e-104
DGIGOC_17320	PDR5_RS00635	91	164	100.0	2.78e-49
DGIGOC_17355	PDR5_RS00600	98	803	100.0	3.29e-295
DGIGOC_17360	PDR5_RS00595	99	787	100.0	2.11e-289
DGIGOC_17365	PDR5_RS00590	96	568	99.66555183946488	5.31e-206
DGIGOC_17370	PDR5_RS00585	98	688	100.0	6.57e-251
DGIGOC_17375	PDR5_RS00580	99	191	100.0	8.57e-63



>>
9. NC_007492
Source: Pseudomonas fluorescens Pf0-1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	PFL01_RS00690	96	208	100.0	1.28e-69
DGIGOC_17260	PFL01_RS00685	96	1188	99.84567901234568	0.0
DGIGOC_17265	PFL01_RS00680	94	447	100.0	3.85e-160
DGIGOC_17270	PFL01_RS00675	89	405	100.0	1.24e-143
DGIGOC_17275	PFL01_RS00670	93	478	99.6124031007752	1.43e-171
DGIGOC_17280	PFL01_RS00665	95	588	100.0	1.94e-213
DGIGOC_17285	PFL01_RS00660	89	1976	100.08849557522123	0.0
DGIGOC_17290	PFL01_RS00655	94	298	100.0	1.3e-103
DGIGOC_17295	PFL01_RS00650	97	1066	100.0	0.0
DGIGOC_17300	PFL01_RS00645	93	307	100.0	4.58e-107
DGIGOC_17305	PFL01_RS00640	88	595	100.0	2.24e-215
DGIGOC_17310	PFL01_RS00635	94	1585	100.0	0.0
DGIGOC_17315	PFL01_RS00630	85	305	100.0	5.97e-103
DGIGOC_17320	PFL01_RS00630	91	165	100.0	1.97e-49
DGIGOC_17355	PFL01_RS00595	98	804	100.0	1.63e-295
DGIGOC_17360	PFL01_RS00590	99	787	100.0	2.11e-289
DGIGOC_17365	PFL01_RS00585	97	574	100.0	2.75e-208
DGIGOC_17370	PFL01_RS00580	98	688	100.0	6.57e-251
DGIGOC_17375	PFL01_RS00575	99	191	100.0	8.57e-63



>>
10. NZ_CP027561
Source: Pseudomonas fluorescens strain G7 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	C6Y56_RS00670	96	208	100.0	1.82e-69
DGIGOC_17260	C6Y56_RS00665	95	1188	100.0	0.0
DGIGOC_17265	C6Y56_RS00660	96	452	100.0	1.99e-162
DGIGOC_17270	C6Y56_RS00655	88	409	100.0	7.49e-145
DGIGOC_17275	C6Y56_RS00650	93	478	99.6124031007752	1.01e-171
DGIGOC_17280	C6Y56_RS00645	95	587	100.0	5.56e-213
DGIGOC_17285	C6Y56_RS00640	89	1984	100.08849557522123	0.0
DGIGOC_17290	C6Y56_RS00635	94	298	100.0	1.3e-103
DGIGOC_17295	C6Y56_RS00630	97	1065	100.0	0.0
DGIGOC_17300	C6Y56_RS00625	95	310	100.0	3.92e-108
DGIGOC_17305	C6Y56_RS00620	87	588	100.0	1.76e-212
DGIGOC_17310	C6Y56_RS00615	93	1569	100.0	0.0
DGIGOC_17315	C6Y56_RS00610	87	313	100.0	3.92e-106
DGIGOC_17320	C6Y56_RS00610	91	164	100.0	5.52e-49
DGIGOC_17355	C6Y56_RS00575	98	801	100.0	1.9e-294
DGIGOC_17360	C6Y56_RS00570	99	787	100.0	2.11e-289
DGIGOC_17365	C6Y56_RS00565	96	568	99.66555183946488	7.55e-206
DGIGOC_17370	C6Y56_RS00560	98	687	100.0	2.67e-250
DGIGOC_17375	C6Y56_RS00555	100	192	100.0	2.1e-63



>>
11. NZ_CP048408
Source: Pseudomonas fluorescens strain DR397 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12639.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	GZH78_RS01750	96	207	100.0	3.67e-69
DGIGOC_17260	GZH78_RS01745	96	1186	99.84567901234568	0.0
DGIGOC_17265	GZH78_RS01740	93	439	100.0	3.03e-157
DGIGOC_17270	GZH78_RS01735	88	402	99.15254237288136	2.05e-142
DGIGOC_17275	GZH78_RS01730	93	483	99.6124031007752	1.05e-173
DGIGOC_17280	GZH78_RS01725	96	590	100.0	3.36e-214
DGIGOC_17285	GZH78_RS01720	89	1969	100.08849557522123	0.0
DGIGOC_17290	GZH78_RS01715	93	297	100.0	1.84e-103
DGIGOC_17295	GZH78_RS01710	97	1066	100.0	0.0
DGIGOC_17300	GZH78_RS01705	92	305	100.0	3.76e-106
DGIGOC_17305	GZH78_RS01700	88	596	100.0	7.82e-216
DGIGOC_17310	GZH78_RS01695	94	1583	100.0	0.0
DGIGOC_17315	GZH78_RS01690	87	311	100.0	3.18e-105
DGIGOC_17320	GZH78_RS01690	91	163	100.0	1.1e-48
DGIGOC_17355	GZH78_RS01655	98	805	100.0	8.07e-296
DGIGOC_17360	GZH78_RS01650	99	787	100.0	2.11e-289
DGIGOC_17365	GZH78_RS01645	96	572	99.66555183946488	3.21e-207
DGIGOC_17370	GZH78_RS01640	98	687	100.0	1.88e-250
DGIGOC_17375	GZH78_RS01635	99	191	100.0	8.57e-63



>>
12. NZ_CP029608
Source: Pseudomonas kribbensis strain 46-2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	DLD99_RS00710	95	209	100.0	9e-70
DGIGOC_17260	DLD99_RS00705	96	1197	99.84567901234568	0.0
DGIGOC_17265	DLD99_RS00700	96	452	100.0	1.99e-162
DGIGOC_17270	DLD99_RS00695	87	403	100.0	1.02e-142
DGIGOC_17275	DLD99_RS00690	93	479	99.6124031007752	5e-172
DGIGOC_17280	DLD99_RS00685	96	592	100.0	8.24e-215
DGIGOC_17285	DLD99_RS00680	89	1968	100.08849557522123	0.0
DGIGOC_17290	DLD99_RS00675	94	296	100.0	3.72e-103
DGIGOC_17295	DLD99_RS00670	97	1067	100.0	0.0
DGIGOC_17300	DLD99_RS00665	95	311	100.0	9.63e-109
DGIGOC_17305	DLD99_RS00660	84	556	100.30030030030031	6.09e-200
DGIGOC_17310	DLD99_RS00655	93	1577	100.0	0.0
DGIGOC_17315	DLD99_RS00650	88	316	100.0	4.82e-107
DGIGOC_17320	DLD99_RS00650	91	164	100.0	5.52e-49
DGIGOC_17355	DLD99_RS00610	98	802	100.0	6.63e-295
DGIGOC_17360	DLD99_RS00605	99	785	100.0	1.73e-288
DGIGOC_17365	DLD99_RS00600	97	572	99.66555183946488	3.21e-207
DGIGOC_17370	DLD99_RS00595	98	686	100.0	3.8e-250
DGIGOC_17375	DLD99_RS00590	99	191	100.0	8.57e-63



>>
13. NZ_LT629788
Source: Pseudomonas moraviensis strain LMG 24280 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	BLU71_RS22735	95	206	100.0	1.49e-68
DGIGOC_17260	BLU71_RS22730	95	1191	100.0	0.0
DGIGOC_17265	BLU71_RS22725	98	461	100.0	6.19e-166
DGIGOC_17270	BLU71_RS22720	89	413	100.0	1.58e-146
DGIGOC_17275	BLU71_RS22715	90	465	100.0	1.59e-166
DGIGOC_17280	BLU71_RS22710	94	585	100.0	2.26e-212
DGIGOC_17285	BLU71_RS22705	89	1993	100.0	0.0
DGIGOC_17290	BLU71_RS22700	90	290	100.0	1.46e-100
DGIGOC_17295	BLU71_RS22695	97	1072	100.0	0.0
DGIGOC_17300	BLU71_RS22690	90	298	98.79518072289156	1.47e-103
DGIGOC_17305	BLU71_RS22685	82	549	99.09909909909909	3.01e-197
DGIGOC_17310	BLU71_RS22680	95	1582	100.12004801920769	0.0
DGIGOC_17315	BLU71_RS22675	84	302	100.0	1.38e-101
DGIGOC_17320	BLU71_RS22675	88	159	100.0	4.74e-47
DGIGOC_17355	BLU71_RS22640	97	793	100.0	4.29e-291
DGIGOC_17360	BLU71_RS22635	99	787	100.0	2.11e-289
DGIGOC_17365	BLU71_RS22630	94	560	100.0	1.7e-202
DGIGOC_17370	BLU71_RS22625	98	685	100.0	1.55e-249
DGIGOC_17375	BLU71_RS22620	100	192	100.0	2.1e-63



>>
14. NZ_CP014947
Source: Pseudomonas koreensis strain D26 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	AYO71_RS03605	96	207	100.0	5.21e-69
DGIGOC_17260	AYO71_RS03600	95	1192	100.0	0.0
DGIGOC_17265	AYO71_RS03595	98	460	100.0	2.52e-165
DGIGOC_17270	AYO71_RS03590	89	412	100.0	3.18e-146
DGIGOC_17275	AYO71_RS03585	92	468	100.0	9.6e-168
DGIGOC_17280	AYO71_RS03580	94	584	100.0	9.22e-212
DGIGOC_17285	AYO71_RS03575	88	1971	100.0	0.0
DGIGOC_17290	AYO71_RS03570	90	286	100.0	4.87e-99
DGIGOC_17295	AYO71_RS03565	98	1068	100.0	0.0
DGIGOC_17300	AYO71_RS03560	91	303	100.0	2.18e-105
DGIGOC_17305	AYO71_RS03555	83	558	99.09909909909909	6.65e-201
DGIGOC_17310	AYO71_RS03550	94	1580	100.0	0.0
DGIGOC_17315	AYO71_RS03545	82	298	100.0	3.18e-100
DGIGOC_17320	AYO71_RS03545	86	160	100.0	1.7e-47
DGIGOC_17355	AYO71_RS03510	97	799	100.0	1.1e-293
DGIGOC_17360	AYO71_RS03505	99	787	100.0	2.11e-289
DGIGOC_17365	AYO71_RS03500	94	559	100.0	2.42e-202
DGIGOC_17370	AYO71_RS03495	99	689	100.0	3.26e-251
DGIGOC_17375	AYO71_RS03490	99	191	100.0	8.57e-63



>>
15. NZ_LT629778
Source: Pseudomonas granadensis strain LMG 27940 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	BLU52_RS25745	96	208	100.0	1.82e-69
DGIGOC_17260	BLU52_RS25740	96	1200	100.0	0.0
DGIGOC_17265	BLU52_RS25735	97	455	100.0	2.42e-163
DGIGOC_17270	BLU52_RS25730	92	425	100.0	2.98e-151
DGIGOC_17275	BLU52_RS25725	89	462	99.6124031007752	2.54e-165
DGIGOC_17280	BLU52_RS25720	94	582	100.0	5.33e-211
DGIGOC_17285	BLU52_RS25715	88	1949	100.0	0.0
DGIGOC_17290	BLU52_RS25710	94	302	100.0	2.73e-105
DGIGOC_17295	BLU52_RS25705	97	1063	100.0	0.0
DGIGOC_17300	BLU52_RS25700	92	304	99.3975903614458	1.08e-105
DGIGOC_17305	BLU52_RS25695	85	563	99.09909909909909	6.96e-203
DGIGOC_17310	BLU52_RS25690	93	1545	100.12004801920769	0.0
DGIGOC_17315	BLU52_RS25685	84	307	100.0	1.04e-103
DGIGOC_17320	BLU52_RS25685	89	160	100.0	1.7e-47
DGIGOC_17355	BLU52_RS25645	97	789	100.0	1.01e-289
DGIGOC_17360	BLU52_RS25640	99	788	100.0	1.49e-289
DGIGOC_17365	BLU52_RS25635	92	546	100.0	5.22e-197
DGIGOC_17370	BLU52_RS25630	98	689	100.0	2.29e-251
DGIGOC_17375	BLU52_RS25625	99	191	100.0	8.57e-63



>>
16. NZ_CP012400
Source: Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10751.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	AK972_RS30480	83	185	100.0	2.57e-60
DGIGOC_17260	AK972_RS30485	86	1076	100.0	0.0
DGIGOC_17265	AK972_RS30490	87	409	100.0	3.34e-145
DGIGOC_17270	AK972_RS30495	75	325	95.76271186440678	5.86e-112
DGIGOC_17275	AK972_RS30500	64	318	93.4108527131783	1.39e-108
DGIGOC_17280	AK972_RS30505	71	447	99.67637540453075	1.91e-157
DGIGOC_17285	AK972_RS30510	61	1317	100.53097345132744	0.0
DGIGOC_17290	AK972_RS30515	70	205	97.41935483870968	5.65e-67
DGIGOC_17295	AK972_RS30520	90	986	100.0	0.0
DGIGOC_17300	AK972_RS30525	77	255	100.0	2.45e-86
DGIGOC_17305	AK972_RS30530	65	421	99.69969969969969	1.46e-146
DGIGOC_17310	AK972_RS30535	86	1445	100.12004801920769	0.0
DGIGOC_17315	AK972_RS30540	79	291	100.0	3.3e-97
DGIGOC_17320	AK972_RS30540	84	155	100.0	7.16e-46
DGIGOC_17355	AK972_RS30580	91	759	100.0	1.11e-277
DGIGOC_17360	AK972_RS30585	97	774	100.0	4.57e-284
DGIGOC_17365	AK972_RS30590	87	525	99.33110367892976	8.84e-189
DGIGOC_17370	AK972_RS30595	94	666	100.0	3.18e-242
DGIGOC_17375	AK972_RS30600	100	192	100.0	2.1e-63



>>
17. NZ_LT629793
Source: Pseudomonas yamanorum strain LMG 27247 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	BLU46_RS15375	83	185	100.0	2.57e-60
DGIGOC_17260	BLU46_RS15380	86	1076	100.0	0.0
DGIGOC_17265	BLU46_RS15385	87	409	100.0	3.34e-145
DGIGOC_17270	BLU46_RS15390	75	327	95.76271186440678	1.44e-112
DGIGOC_17275	BLU46_RS15395	64	319	93.4108527131783	9.8e-109
DGIGOC_17280	BLU46_RS15400	71	447	99.67637540453075	1.91e-157
DGIGOC_17285	BLU46_RS15405	61	1311	100.53097345132744	0.0
DGIGOC_17290	BLU46_RS15410	70	206	97.41935483870968	1.97e-67
DGIGOC_17295	BLU46_RS15415	90	986	100.0	0.0
DGIGOC_17300	BLU46_RS15420	78	259	100.0	3.64e-88
DGIGOC_17305	BLU46_RS15425	65	419	100.0	9.31e-146
DGIGOC_17310	BLU46_RS15430	86	1444	100.12004801920769	0.0
DGIGOC_17315	BLU46_RS15435	79	291	100.0	3.3e-97
DGIGOC_17320	BLU46_RS15435	84	155	100.0	7.16e-46
DGIGOC_17355	BLU46_RS15475	91	759	100.0	1.11e-277
DGIGOC_17360	BLU46_RS15480	97	774	100.0	4.57e-284
DGIGOC_17365	BLU46_RS15485	87	521	98.99665551839465	2.08e-187
DGIGOC_17370	BLU46_RS15490	94	664	100.0	1.84e-241
DGIGOC_17375	BLU46_RS15495	100	192	100.0	2.1e-63



>>
18. NZ_CP028826
Source: Pseudomonas fluorescens strain MS82 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12661.0

Table of genes, locations, strands and annotations of subject cluster:
DBV33_RS00590	DBV33_RS00590	120004	120197	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	DBV33_RS00685	96	210	100.0	2.21e-70
DGIGOC_17260	DBV33_RS00680	96	1195	100.0	0.0
DGIGOC_17265	DBV33_RS00675	94	442	100.0	2.6e-158
DGIGOC_17270	DBV33_RS00670	90	408	99.15254237288136	1.06e-144
DGIGOC_17275	DBV33_RS00665	93	483	99.6124031007752	1.49e-173
DGIGOC_17280	DBV33_RS00660	96	590	100.0	3.36e-214
DGIGOC_17285	DBV33_RS00655	89	1977	100.08849557522123	0.0
DGIGOC_17290	DBV33_RS00650	92	294	100.0	4.35e-102
DGIGOC_17295	DBV33_RS00645	97	1066	100.0	0.0
DGIGOC_17300	DBV33_RS00640	95	313	100.0	1.66e-109
DGIGOC_17305	DBV33_RS00635	87	589	100.0	6.14e-213
DGIGOC_17310	DBV33_RS00630	94	1583	100.0	0.0
DGIGOC_17315	DBV33_RS00625	85	308	100.0	5.19e-104
DGIGOC_17320	DBV33_RS00625	92	166	100.0	7.05e-50
DGIGOC_17355	DBV33_RS00585	98	802	100.0	9.42e-295
DGIGOC_17360	DBV33_RS00580	99	786	100.0	8.59e-289
DGIGOC_17365	DBV33_RS00575	96	572	100.0	1.59e-207
DGIGOC_17370	DBV33_RS00570	98	686	100.0	3.8e-250
DGIGOC_17375	DBV33_RS00565	99	191	100.0	8.57e-63



>>
19. NZ_LT707063
Source: Pseudomonas sp. B10 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	BXA01_RS16805	96	207	100.0	5.21e-69
DGIGOC_17260	BXA01_RS16800	95	1190	99.84567901234568	0.0
DGIGOC_17265	BXA01_RS16795	98	461	100.0	6.19e-166
DGIGOC_17270	BXA01_RS16790	89	412	100.0	3.18e-146
DGIGOC_17275	BXA01_RS16785	91	467	100.0	3.91e-167
DGIGOC_17280	BXA01_RS16780	93	578	99.67637540453075	2.53e-209
DGIGOC_17285	BXA01_RS16775	87	1962	100.0	0.0
DGIGOC_17290	BXA01_RS16770	93	293	100.0	8.77e-102
DGIGOC_17295	BXA01_RS16765	97	1066	100.0	0.0
DGIGOC_17300	BXA01_RS16760	90	302	100.0	4.39e-105
DGIGOC_17305	BXA01_RS16755	82	554	100.0	3.15e-199
DGIGOC_17310	BXA01_RS16750	94	1582	100.0	0.0
DGIGOC_17315	BXA01_RS16745	82	297	100.0	1.28e-99
DGIGOC_17320	BXA01_RS16745	88	160	100.0	8.56e-48
DGIGOC_17355	BXA01_RS16705	97	795	100.0	7.42e-292
DGIGOC_17360	BXA01_RS16700	99	787	100.0	2.11e-289
DGIGOC_17365	BXA01_RS16695	94	553	100.0	4.67e-200
DGIGOC_17370	BXA01_RS16690	98	686	100.0	7.66e-250
DGIGOC_17375	BXA01_RS16685	99	191	100.0	8.57e-63



>>
20. NZ_LT629756
Source: Pseudomonas sp. Z003-0.4C(8344-21) chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	BLU24_RS00380	96	208	100.0	1.82e-69
DGIGOC_17260	BLU24_RS00385	96	1194	99.84567901234568	0.0
DGIGOC_17265	BLU24_RS00390	97	455	100.0	2.42e-163
DGIGOC_17270	BLU24_RS00395	91	424	100.0	8.53e-151
DGIGOC_17275	BLU24_RS00400	90	469	100.0	6.76e-168
DGIGOC_17280	BLU24_RS00405	93	580	100.0	4.38e-210
DGIGOC_17285	BLU24_RS00410	88	1947	100.0	0.0
DGIGOC_17290	BLU24_RS00415	94	302	100.0	2.73e-105
DGIGOC_17295	BLU24_RS00420	97	1062	100.0	0.0
DGIGOC_17300	BLU24_RS00425	93	307	99.3975903614458	6.51e-107
DGIGOC_17305	BLU24_RS00430	84	561	99.09909909909909	8.11e-202
DGIGOC_17310	BLU24_RS00435	92	1540	100.12004801920769	0.0
DGIGOC_17315	BLU24_RS00440	85	309	100.0	2.58e-104
DGIGOC_17320	BLU24_RS00440	88	156	100.0	3.69e-46
DGIGOC_17355	BLU24_RS00480	96	783	100.0	1.95e-287
DGIGOC_17360	BLU24_RS00485	99	788	100.0	1.49e-289
DGIGOC_17365	BLU24_RS00490	93	546	100.0	5.22e-197
DGIGOC_17370	BLU24_RS00495	99	691	100.0	8e-252
DGIGOC_17375	BLU24_RS00500	99	191	100.0	8.57e-63



>>
21. NZ_LT629746
Source: Pseudomonas lini strain DSM 16768 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12059.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	BLU65_RS04195	91	200	100.0	2.04e-66
DGIGOC_17260	BLU65_RS04205	93	1159	100.0	0.0
DGIGOC_17265	BLU65_RS04210	90	427	100.0	2.29e-152
DGIGOC_17270	BLU65_RS04215	84	382	98.72881355932203	3.46e-134
DGIGOC_17275	BLU65_RS04220	87	450	99.2248062015504	1.98e-160
DGIGOC_17280	BLU65_RS04225	89	551	100.0	5.83e-199
DGIGOC_17285	BLU65_RS04230	80	1787	100.70796460176992	0.0
DGIGOC_17290	BLU65_RS04235	90	289	100.0	2.94e-100
DGIGOC_17295	BLU65_RS04240	93	1023	100.0	0.0
DGIGOC_17300	BLU65_RS04245	95	314	100.0	1.17e-109
DGIGOC_17305	BLU65_RS04250	79	528	101.2012012012012	1.17e-188
DGIGOC_17310	BLU65_RS04255	91	1530	100.0	0.0
DGIGOC_17315	BLU65_RS04260	82	297	100.0	1.55e-99
DGIGOC_17320	BLU65_RS04260	92	166	100.0	1.13e-49
DGIGOC_17355	BLU65_RS04300	95	773	100.0	3.61e-283
DGIGOC_17360	BLU65_RS04305	97	775	100.0	1.12e-284
DGIGOC_17365	BLU65_RS04310	93	549	99.66555183946488	3.15e-198
DGIGOC_17370	BLU65_RS04315	96	672	100.0	1.65e-244
DGIGOC_17375	BLU65_RS04320	99	187	100.9433962264151	1.47e-61



>>
22. NZ_CP027720
Source: Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	C4K13_RS00720	88	191	100.0	1.33e-62
DGIGOC_17260	C4K13_RS00715	89	1117	100.0	0.0
DGIGOC_17265	C4K13_RS00710	87	408	100.0	6.5e-145
DGIGOC_17270	C4K13_RS00705	72	297	91.10169491525424	8.59e-101
DGIGOC_17275	C4K13_RS00695	82	414	96.12403100775194	2.92e-146
DGIGOC_17280	C4K13_RS00690	79	498	99.67637540453075	6.14e-178
DGIGOC_17285	C4K13_RS00685	64	1419	101.23893805309734	0.0
DGIGOC_17290	C4K13_RS00680	67	221	99.35483870967742	2.68e-73
DGIGOC_17295	C4K13_RS00675	92	1018	100.0	0.0
DGIGOC_17300	C4K13_RS00670	92	304	100.0	7.6e-106
DGIGOC_17305	C4K13_RS00665	68	448	100.0	2.52e-157
DGIGOC_17310	C4K13_RS00660	87	1447	98.19927971188476	0.0
DGIGOC_17315	C4K13_RS00655	81	290	100.0	9.38e-97
DGIGOC_17320	C4K13_RS00655	90	162	100.0	3e-48
DGIGOC_17355	C4K13_RS00615	94	770	100.0	2.97e-282
DGIGOC_17360	C4K13_RS00610	97	778	100.0	9.61e-286
DGIGOC_17365	C4K13_RS00605	92	546	100.0	3.67e-197
DGIGOC_17370	C4K13_RS00600	97	676	100.0	3.48e-246
DGIGOC_17375	C4K13_RS00595	99	187	100.9433962264151	1.47e-61



>>
23. NZ_CP027747
Source: Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	C4K10_RS00720	88	191	100.0	1.33e-62
DGIGOC_17260	C4K10_RS00715	89	1117	100.0	0.0
DGIGOC_17265	C4K10_RS00710	87	408	100.0	6.5e-145
DGIGOC_17270	C4K10_RS00705	72	298	91.10169491525424	4.27e-101
DGIGOC_17275	C4K10_RS00695	81	412	96.12403100775194	2.39e-145
DGIGOC_17280	C4K10_RS00690	79	498	99.67637540453075	6.14e-178
DGIGOC_17285	C4K10_RS00685	64	1417	101.23893805309734	0.0
DGIGOC_17290	C4K10_RS00680	67	221	99.35483870967742	2.68e-73
DGIGOC_17295	C4K10_RS00675	92	1018	100.0	0.0
DGIGOC_17300	C4K10_RS00670	92	306	100.0	1.87e-106
DGIGOC_17305	C4K10_RS00665	68	450	100.0	6.2e-158
DGIGOC_17310	C4K10_RS00660	88	1447	97.8391356542617	0.0
DGIGOC_17315	C4K10_RS00655	82	292	100.0	8.18e-98
DGIGOC_17320	C4K10_RS00655	88	158	100.0	9.2e-47
DGIGOC_17355	C4K10_RS00615	94	770	100.0	2.97e-282
DGIGOC_17360	C4K10_RS00610	97	778	100.0	9.61e-286
DGIGOC_17365	C4K10_RS00605	92	546	100.0	3.67e-197
DGIGOC_17370	C4K10_RS00600	97	677	100.0	1.72e-246
DGIGOC_17375	C4K10_RS00595	99	187	100.9433962264151	1.47e-61



>>
24. NZ_CP027743
Source: Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	C4K20_RS00695	88	191	100.0	1.33e-62
DGIGOC_17260	C4K20_RS00690	89	1118	100.0	0.0
DGIGOC_17265	C4K20_RS00685	87	407	100.0	1.86e-144
DGIGOC_17270	C4K20_RS00680	73	298	90.2542372881356	4.27e-101
DGIGOC_17275	C4K20_RS00670	82	419	96.12403100775194	3.05e-148
DGIGOC_17280	C4K20_RS00665	79	495	99.67637540453075	1.02e-176
DGIGOC_17285	C4K20_RS00660	64	1415	101.23893805309734	0.0
DGIGOC_17290	C4K20_RS00655	67	221	99.35483870967742	3.74e-73
DGIGOC_17295	C4K20_RS00650	92	1016	100.0	0.0
DGIGOC_17300	C4K20_RS00645	92	306	100.0	1.87e-106
DGIGOC_17305	C4K20_RS00640	67	443	100.0	3.39e-155
DGIGOC_17310	C4K20_RS00635	88	1450	97.8391356542617	0.0
DGIGOC_17315	C4K20_RS00630	81	292	100.0	1.16e-97
DGIGOC_17320	C4K20_RS00630	89	160	100.0	1.18e-47
DGIGOC_17355	C4K20_RS00590	94	768	100.0	3.46e-281
DGIGOC_17360	C4K20_RS00585	97	778	100.0	9.61e-286
DGIGOC_17365	C4K20_RS00580	92	546	100.0	3.67e-197
DGIGOC_17370	C4K20_RS00575	97	677	100.0	1.72e-246
DGIGOC_17375	C4K20_RS00570	99	187	100.9433962264151	1.47e-61



>>
25. NZ_CP027721
Source: Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	C4K12_RS00720	88	191	100.0	1.33e-62
DGIGOC_17260	C4K12_RS00715	89	1115	100.0	0.0
DGIGOC_17265	C4K12_RS00710	87	408	100.0	6.5e-145
DGIGOC_17270	C4K12_RS00705	72	297	91.10169491525424	8.59e-101
DGIGOC_17275	C4K12_RS00695	82	414	96.12403100775194	2.92e-146
DGIGOC_17280	C4K12_RS00690	79	497	99.67637540453075	1.76e-177
DGIGOC_17285	C4K12_RS00685	64	1417	101.23893805309734	0.0
DGIGOC_17290	C4K12_RS00680	67	221	99.35483870967742	2.68e-73
DGIGOC_17295	C4K12_RS00675	92	1018	100.0	0.0
DGIGOC_17300	C4K12_RS00670	91	302	100.0	4.39e-105
DGIGOC_17305	C4K12_RS00665	68	450	100.0	6.2e-158
DGIGOC_17310	C4K12_RS00660	88	1446	97.8391356542617	0.0
DGIGOC_17315	C4K12_RS00655	81	290	100.0	9.38e-97
DGIGOC_17320	C4K12_RS00655	90	162	100.0	3e-48
DGIGOC_17355	C4K12_RS00615	94	770	100.0	2.97e-282
DGIGOC_17360	C4K12_RS00610	97	778	100.0	9.61e-286
DGIGOC_17365	C4K12_RS00605	92	546	100.0	3.67e-197
DGIGOC_17370	C4K12_RS00600	97	676	100.0	3.48e-246
DGIGOC_17375	C4K12_RS00595	99	187	100.9433962264151	1.47e-61



>>
26. NZ_CP027718
Source: Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	C4K15_RS00695	88	191	100.0	1.33e-62
DGIGOC_17260	C4K15_RS00690	89	1118	100.0	0.0
DGIGOC_17265	C4K15_RS00685	87	408	100.0	6.5e-145
DGIGOC_17270	C4K15_RS00680	72	296	90.2542372881356	2.46e-100
DGIGOC_17275	C4K15_RS00670	82	418	96.12403100775194	6.16e-148
DGIGOC_17280	C4K15_RS00665	79	496	99.67637540453075	5.04e-177
DGIGOC_17285	C4K15_RS00660	64	1414	101.23893805309734	0.0
DGIGOC_17290	C4K15_RS00655	66	219	99.35483870967742	1.09e-72
DGIGOC_17295	C4K15_RS00650	92	1016	100.0	0.0
DGIGOC_17300	C4K15_RS00645	92	306	100.0	1.87e-106
DGIGOC_17305	C4K15_RS00640	67	443	100.0	3.39e-155
DGIGOC_17310	C4K15_RS00635	88	1448	97.8391356542617	0.0
DGIGOC_17315	C4K15_RS00630	82	294	100.0	1.43e-98
DGIGOC_17320	C4K15_RS00630	89	160	100.0	1.18e-47
DGIGOC_17355	C4K15_RS00590	93	766	100.0	9.91e-281
DGIGOC_17360	C4K15_RS00585	97	778	100.0	9.61e-286
DGIGOC_17365	C4K15_RS00580	92	546	100.0	3.67e-197
DGIGOC_17370	C4K15_RS00575	97	677	100.0	1.72e-246
DGIGOC_17375	C4K15_RS00570	99	187	100.9433962264151	1.47e-61



>>
27. NZ_CP027722
Source: Pseudomonas chlororaphis subsp. aureofaciens strain C50 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	C4K11_RS00720	88	191	100.0	1.33e-62
DGIGOC_17260	C4K11_RS00715	89	1114	100.0	0.0
DGIGOC_17265	C4K11_RS00710	87	408	100.0	6.5e-145
DGIGOC_17270	C4K11_RS00705	72	297	91.10169491525424	8.59e-101
DGIGOC_17275	C4K11_RS00695	82	414	96.12403100775194	2.92e-146
DGIGOC_17280	C4K11_RS00690	79	497	99.67637540453075	1.76e-177
DGIGOC_17285	C4K11_RS00685	64	1419	101.23893805309734	0.0
DGIGOC_17290	C4K11_RS00680	67	221	99.35483870967742	2.68e-73
DGIGOC_17295	C4K11_RS00675	92	1018	100.0	0.0
DGIGOC_17300	C4K11_RS00670	92	304	100.0	7.6e-106
DGIGOC_17305	C4K11_RS00665	68	450	100.0	6.2e-158
DGIGOC_17310	C4K11_RS00660	87	1439	97.8391356542617	0.0
DGIGOC_17315	C4K11_RS00655	81	290	100.0	9.38e-97
DGIGOC_17320	C4K11_RS00655	90	162	100.0	3e-48
DGIGOC_17355	C4K11_RS00615	94	770	100.0	2.97e-282
DGIGOC_17360	C4K11_RS00610	97	778	100.0	9.61e-286
DGIGOC_17365	C4K11_RS00605	92	546	100.0	3.67e-197
DGIGOC_17370	C4K11_RS00600	97	676	100.0	3.48e-246
DGIGOC_17375	C4K11_RS00595	99	187	100.9433962264151	1.47e-61



>>
28. NZ_CP027741
Source: Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	C4K22_RS00695	88	190	100.0	1.88e-62
DGIGOC_17260	C4K22_RS00690	90	1121	100.0	0.0
DGIGOC_17265	C4K22_RS00685	87	408	100.0	6.5e-145
DGIGOC_17270	C4K22_RS00680	72	296	90.2542372881356	1.73e-100
DGIGOC_17275	C4K22_RS00670	82	417	96.12403100775194	2.5e-147
DGIGOC_17280	C4K22_RS00665	79	496	99.67637540453075	5.04e-177
DGIGOC_17285	C4K22_RS00660	64	1418	101.23893805309734	0.0
DGIGOC_17290	C4K22_RS00655	66	220	99.35483870967742	7.68e-73
DGIGOC_17295	C4K22_RS00650	92	1018	100.0	0.0
DGIGOC_17300	C4K22_RS00645	91	303	100.0	3.09e-105
DGIGOC_17305	C4K22_RS00640	67	444	100.0	1.18e-155
DGIGOC_17310	C4K22_RS00635	88	1447	97.8391356542617	0.0
DGIGOC_17315	C4K22_RS00630	80	287	100.0	7.6e-96
DGIGOC_17320	C4K22_RS00630	89	160	100.0	8.38e-48
DGIGOC_17355	C4K22_RS00590	94	768	100.0	3.46e-281
DGIGOC_17360	C4K22_RS00585	97	778	100.0	9.61e-286
DGIGOC_17365	C4K22_RS00580	92	546	100.0	3.67e-197
DGIGOC_17370	C4K22_RS00575	97	677	100.0	1.72e-246
DGIGOC_17375	C4K22_RS00570	99	187	100.9433962264151	1.47e-61



>>
29. NZ_CP027717
Source: Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	C4K16_RS00720	88	191	100.0	1.33e-62
DGIGOC_17260	C4K16_RS00715	89	1116	100.0	0.0
DGIGOC_17265	C4K16_RS00710	87	408	100.0	6.5e-145
DGIGOC_17270	C4K16_RS00705	73	298	90.2542372881356	4.27e-101
DGIGOC_17275	C4K16_RS00695	82	417	96.12403100775194	1.24e-147
DGIGOC_17280	C4K16_RS00690	79	495	99.67637540453075	1.02e-176
DGIGOC_17285	C4K16_RS00685	64	1412	101.23893805309734	0.0
DGIGOC_17290	C4K16_RS00680	66	221	99.35483870967742	3.81e-73
DGIGOC_17295	C4K16_RS00675	92	1018	100.0	0.0
DGIGOC_17300	C4K16_RS00670	92	306	100.0	1.87e-106
DGIGOC_17305	C4K16_RS00665	67	440	100.0	5.57e-154
DGIGOC_17310	C4K16_RS00660	88	1446	97.8391356542617	0.0
DGIGOC_17315	C4K16_RS00655	82	294	100.0	1.43e-98
DGIGOC_17320	C4K16_RS00655	89	160	100.0	1.18e-47
DGIGOC_17355	C4K16_RS00615	94	769	100.0	8.5e-282
DGIGOC_17360	C4K16_RS00610	97	778	100.0	9.61e-286
DGIGOC_17365	C4K16_RS00605	92	546	100.0	3.67e-197
DGIGOC_17370	C4K16_RS00600	96	676	100.0	7.02e-246
DGIGOC_17375	C4K16_RS00595	99	187	100.9433962264151	1.47e-61



>>
30. NZ_CP009290
Source: Pseudomonas chlororaphis subsp. aurantiaca strain JD37 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	JM49_RS29285	88	191	100.0	1.33e-62
DGIGOC_17260	JM49_RS29290	89	1116	100.0	0.0
DGIGOC_17265	JM49_RS29295	87	408	100.0	6.5e-145
DGIGOC_17270	JM49_RS29300	72	295	90.2542372881356	7.02e-100
DGIGOC_17275	JM49_RS29310	82	417	96.12403100775194	2.5e-147
DGIGOC_17280	JM49_RS29315	79	497	99.67637540453075	2.5e-177
DGIGOC_17285	JM49_RS29320	64	1413	101.23893805309734	0.0
DGIGOC_17290	JM49_RS29325	66	219	99.35483870967742	1.55e-72
DGIGOC_17295	JM49_RS29330	92	1016	100.0	0.0
DGIGOC_17300	JM49_RS29335	92	306	100.0	1.87e-106
DGIGOC_17305	JM49_RS29340	67	444	100.0	8.35e-156
DGIGOC_17310	JM49_RS29345	88	1445	97.8391356542617	0.0
DGIGOC_17315	JM49_RS29350	82	293	100.0	5.77e-98
DGIGOC_17320	JM49_RS29350	89	160	100.0	1.18e-47
DGIGOC_17355	JM49_RS29385	94	769	100.0	8.5e-282
DGIGOC_17360	JM49_RS29390	97	778	100.0	9.61e-286
DGIGOC_17365	JM49_RS29395	92	546	100.0	3.67e-197
DGIGOC_17370	JM49_RS29400	96	676	100.0	7.02e-246
DGIGOC_17375	JM49_RS29405	99	187	100.9433962264151	1.47e-61



>>
31. NZ_CP027715
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	C4K24_RS00695	88	191	100.0	1.33e-62
DGIGOC_17260	C4K24_RS00690	89	1117	100.0	0.0
DGIGOC_17265	C4K24_RS00685	87	407	100.0	1.86e-144
DGIGOC_17270	C4K24_RS00680	73	298	90.2542372881356	4.27e-101
DGIGOC_17275	C4K24_RS00670	83	418	96.12403100775194	8.75e-148
DGIGOC_17280	C4K24_RS00665	79	495	99.67637540453075	1.02e-176
DGIGOC_17285	C4K24_RS00660	64	1409	101.23893805309734	0.0
DGIGOC_17290	C4K24_RS00655	66	219	99.35483870967742	2.16e-72
DGIGOC_17295	C4K24_RS00650	92	1018	100.0	0.0
DGIGOC_17300	C4K24_RS00645	92	306	100.0	1.87e-106
DGIGOC_17305	C4K24_RS00640	68	446	100.0	1.45e-156
DGIGOC_17310	C4K24_RS00635	88	1444	97.8391356542617	0.0
DGIGOC_17315	C4K24_RS00630	82	293	100.0	5.77e-98
DGIGOC_17320	C4K24_RS00630	89	160	100.0	1.18e-47
DGIGOC_17355	C4K24_RS00590	93	768	100.0	3.46e-281
DGIGOC_17360	C4K24_RS00585	97	778	100.0	9.61e-286
DGIGOC_17365	C4K24_RS00580	91	545	100.0	1.5e-196
DGIGOC_17370	C4K24_RS00575	97	677	100.0	1.72e-246
DGIGOC_17375	C4K24_RS00570	99	187	100.9433962264151	1.47e-61



>>
32. NZ_KZ300475
Source: Pseudomonas chlororaphis strain L19 scaffold2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	CRT54_RS27200	87	187	100.0	3.13e-61
DGIGOC_17260	CRT54_RS27205	89	1117	100.0	0.0
DGIGOC_17265	CRT54_RS27210	87	409	100.0	4.58e-145
DGIGOC_17270	CRT54_RS27215	71	295	91.10169491525424	4.95e-100
DGIGOC_17275	CRT54_RS27225	83	419	96.12403100775194	4.34e-148
DGIGOC_17280	CRT54_RS27230	79	497	99.67637540453075	2.5e-177
DGIGOC_17285	CRT54_RS27235	64	1409	101.76991150442478	0.0
DGIGOC_17290	CRT54_RS27240	66	219	99.35483870967742	1.09e-72
DGIGOC_17295	CRT54_RS27245	93	1021	100.0	0.0
DGIGOC_17300	CRT54_RS27250	92	304	100.0	7.6e-106
DGIGOC_17305	CRT54_RS27255	68	449	100.0	1.25e-157
DGIGOC_17310	CRT54_RS27260	87	1440	97.8391356542617	0.0
DGIGOC_17315	CRT54_RS27265	81	292	100.0	1.16e-97
DGIGOC_17320	CRT54_RS27265	89	159	100.0	3.3e-47
DGIGOC_17355	CRT54_RS27275	94	772	100.0	7.29e-283
DGIGOC_17360	CRT54_RS27280	98	778	100.0	6.77e-286
DGIGOC_17365	CRT54_RS27285	92	546	100.0	3.67e-197
DGIGOC_17370	CRT54_RS27290	96	675	100.0	1.42e-245
DGIGOC_17375	CRT54_RS27295	99	186	100.0	4.21e-61



>>
33. NZ_CP027716
Source: Pseudomonas chlororaphis strain Pb-St2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11171.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	C4K23_RS00710	88	191	100.0	6.57e-63
DGIGOC_17260	C4K23_RS00705	89	1113	100.0	0.0
DGIGOC_17265	C4K23_RS00700	87	407	100.0	2.65e-144
DGIGOC_17270	C4K23_RS00695	69	304	96.61016949152543	1.57e-103
DGIGOC_17275	C4K23_RS00685	81	415	96.12403100775194	1.45e-146
DGIGOC_17280	C4K23_RS00680	78	491	99.67637540453075	4.81e-175
DGIGOC_17285	C4K23_RS00675	64	1417	101.23893805309734	0.0
DGIGOC_17290	C4K23_RS00670	66	219	99.35483870967742	2.2e-72
DGIGOC_17295	C4K23_RS00665	92	1017	100.0	0.0
DGIGOC_17300	C4K23_RS00660	90	300	100.0	3.61e-104
DGIGOC_17305	C4K23_RS00655	68	447	100.0	5.07e-157
DGIGOC_17310	C4K23_RS00650	88	1446	97.8391356542617	0.0
DGIGOC_17315	C4K23_RS00645	81	289	100.0	1.33e-96
DGIGOC_17320	C4K23_RS00645	89	161	100.0	4.22e-48
DGIGOC_17355	C4K23_RS00605	93	767	100.0	6.98e-281
DGIGOC_17360	C4K23_RS00600	97	778	100.0	9.61e-286
DGIGOC_17365	C4K23_RS00595	92	546	100.0	3.67e-197
DGIGOC_17370	C4K23_RS00590	96	676	100.0	4.94e-246
DGIGOC_17375	C4K23_RS00585	99	187	100.9433962264151	1.47e-61



>>
34. NZ_CP027710
Source: Pseudomonas chlororaphis subsp. piscium strain SLPH10 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	C4K35_RS00690	87	187	100.0	3.13e-61
DGIGOC_17260	C4K35_RS00685	89	1115	100.0	0.0
DGIGOC_17265	C4K35_RS00680	87	408	100.0	6.5e-145
DGIGOC_17270	C4K35_RS00675	72	294	90.2542372881356	9.97e-100
DGIGOC_17275	C4K35_RS00665	82	416	96.12403100775194	5.05e-147
DGIGOC_17280	C4K35_RS00660	79	497	99.67637540453075	1.76e-177
DGIGOC_17285	C4K35_RS00655	64	1403	101.50442477876108	0.0
DGIGOC_17290	C4K35_RS00650	66	220	99.35483870967742	5.41e-73
DGIGOC_17295	C4K35_RS00645	93	1019	100.0	0.0
DGIGOC_17300	C4K35_RS00640	92	306	100.0	1.87e-106
DGIGOC_17305	C4K35_RS00635	68	450	101.2012012012012	6.9e-158
DGIGOC_17310	C4K35_RS00630	87	1447	97.8391356542617	0.0
DGIGOC_17315	C4K35_RS00625	81	291	100.0	1.64e-97
DGIGOC_17320	C4K35_RS00625	90	162	100.0	3e-48
DGIGOC_17355	C4K35_RS00585	93	767	100.0	4.91e-281
DGIGOC_17360	C4K35_RS00580	98	778	100.0	6.77e-286
DGIGOC_17365	C4K35_RS00575	91	545	100.0	1.5e-196
DGIGOC_17370	C4K35_RS00570	97	677	100.0	1.72e-246
DGIGOC_17375	C4K35_RS00565	99	187	100.9433962264151	1.47e-61



>>
35. NZ_CP027711
Source: Pseudomonas chlororaphis subsp. piscium strain ChPhzTR44 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	C4K28_RS00690	87	187	100.0	3.13e-61
DGIGOC_17260	C4K28_RS00685	89	1115	100.0	0.0
DGIGOC_17265	C4K28_RS00680	87	408	100.0	6.5e-145
DGIGOC_17270	C4K28_RS00675	72	294	90.2542372881356	9.97e-100
DGIGOC_17275	C4K28_RS00665	82	416	96.12403100775194	5.05e-147
DGIGOC_17280	C4K28_RS00660	79	497	99.67637540453075	1.76e-177
DGIGOC_17285	C4K28_RS00655	64	1403	101.50442477876108	0.0
DGIGOC_17290	C4K28_RS00650	66	220	99.35483870967742	5.41e-73
DGIGOC_17295	C4K28_RS00645	93	1019	100.0	0.0
DGIGOC_17300	C4K28_RS00640	92	306	100.0	1.87e-106
DGIGOC_17305	C4K28_RS00635	68	450	101.2012012012012	6.9e-158
DGIGOC_17310	C4K28_RS00630	87	1447	97.8391356542617	0.0
DGIGOC_17315	C4K28_RS00625	81	291	100.0	1.64e-97
DGIGOC_17320	C4K28_RS00625	90	162	100.0	3e-48
DGIGOC_17355	C4K28_RS00585	93	767	100.0	4.91e-281
DGIGOC_17360	C4K28_RS00580	98	778	100.0	6.77e-286
DGIGOC_17365	C4K28_RS00575	91	545	100.0	1.5e-196
DGIGOC_17370	C4K28_RS00570	97	677	100.0	1.72e-246
DGIGOC_17375	C4K28_RS00565	99	187	100.9433962264151	1.47e-61



>>
36. NZ_CP027736
Source: Pseudomonas chlororaphis subsp. piscium strain PCL1391 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	C4K33_RS00690	87	187	100.0	3.13e-61
DGIGOC_17260	C4K33_RS00685	89	1115	100.0	0.0
DGIGOC_17265	C4K33_RS00680	87	408	100.0	6.5e-145
DGIGOC_17270	C4K33_RS00675	72	294	90.2542372881356	9.97e-100
DGIGOC_17275	C4K33_RS00665	82	416	96.12403100775194	5.05e-147
DGIGOC_17280	C4K33_RS00660	79	497	99.67637540453075	1.76e-177
DGIGOC_17285	C4K33_RS00655	64	1403	101.50442477876108	0.0
DGIGOC_17290	C4K33_RS00650	66	220	99.35483870967742	5.41e-73
DGIGOC_17295	C4K33_RS00645	93	1019	100.0	0.0
DGIGOC_17300	C4K33_RS00640	92	306	100.0	1.87e-106
DGIGOC_17305	C4K33_RS00635	68	450	101.2012012012012	6.9e-158
DGIGOC_17310	C4K33_RS00630	87	1447	97.8391356542617	0.0
DGIGOC_17315	C4K33_RS00625	81	291	100.0	1.64e-97
DGIGOC_17320	C4K33_RS00625	90	162	100.0	3e-48
DGIGOC_17355	C4K33_RS00585	93	767	100.0	4.91e-281
DGIGOC_17360	C4K33_RS00580	98	778	100.0	6.77e-286
DGIGOC_17365	C4K33_RS00575	91	545	100.0	1.5e-196
DGIGOC_17370	C4K33_RS00570	97	677	100.0	1.72e-246
DGIGOC_17375	C4K33_RS00565	99	187	100.9433962264151	1.47e-61



>>
37. NZ_CP027737
Source: Pseudomonas chlororaphis subsp. piscium strain PCL1607 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	C4K32_RS00690	87	187	100.0	3.13e-61
DGIGOC_17260	C4K32_RS00685	89	1115	100.0	0.0
DGIGOC_17265	C4K32_RS00680	87	408	100.0	6.5e-145
DGIGOC_17270	C4K32_RS00675	72	294	90.2542372881356	9.97e-100
DGIGOC_17275	C4K32_RS00665	82	416	96.12403100775194	5.05e-147
DGIGOC_17280	C4K32_RS00660	79	497	99.67637540453075	1.76e-177
DGIGOC_17285	C4K32_RS00655	64	1403	101.50442477876108	0.0
DGIGOC_17290	C4K32_RS00650	66	220	99.35483870967742	5.41e-73
DGIGOC_17295	C4K32_RS00645	93	1019	100.0	0.0
DGIGOC_17300	C4K32_RS00640	92	306	100.0	1.87e-106
DGIGOC_17305	C4K32_RS00635	68	450	101.2012012012012	6.9e-158
DGIGOC_17310	C4K32_RS00630	87	1447	97.8391356542617	0.0
DGIGOC_17315	C4K32_RS00625	81	291	100.0	1.64e-97
DGIGOC_17320	C4K32_RS00625	90	162	100.0	3e-48
DGIGOC_17355	C4K32_RS00585	93	767	100.0	4.91e-281
DGIGOC_17360	C4K32_RS00580	98	778	100.0	6.77e-286
DGIGOC_17365	C4K32_RS00575	91	545	100.0	1.5e-196
DGIGOC_17370	C4K32_RS00570	97	677	100.0	1.72e-246
DGIGOC_17375	C4K32_RS00565	99	187	100.9433962264151	1.47e-61



>>
38. NZ_CP027739
Source: Pseudomonas chlororaphis subsp. piscium strain ToZa7 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	C4K30_RS00690	87	187	100.0	3.13e-61
DGIGOC_17260	C4K30_RS00685	89	1115	100.0	0.0
DGIGOC_17265	C4K30_RS00680	87	408	100.0	6.5e-145
DGIGOC_17270	C4K30_RS00675	72	294	90.2542372881356	9.97e-100
DGIGOC_17275	C4K30_RS00665	82	416	96.12403100775194	5.05e-147
DGIGOC_17280	C4K30_RS00660	79	497	99.67637540453075	1.76e-177
DGIGOC_17285	C4K30_RS00655	64	1403	101.50442477876108	0.0
DGIGOC_17290	C4K30_RS00650	66	220	99.35483870967742	5.41e-73
DGIGOC_17295	C4K30_RS00645	93	1019	100.0	0.0
DGIGOC_17300	C4K30_RS00640	92	306	100.0	1.87e-106
DGIGOC_17305	C4K30_RS00635	68	450	101.2012012012012	6.9e-158
DGIGOC_17310	C4K30_RS00630	87	1447	97.8391356542617	0.0
DGIGOC_17315	C4K30_RS00625	81	291	100.0	1.64e-97
DGIGOC_17320	C4K30_RS00625	90	162	100.0	3e-48
DGIGOC_17355	C4K30_RS00585	93	767	100.0	4.91e-281
DGIGOC_17360	C4K30_RS00580	98	778	100.0	6.77e-286
DGIGOC_17365	C4K30_RS00575	91	545	100.0	1.5e-196
DGIGOC_17370	C4K30_RS00570	97	677	100.0	1.72e-246
DGIGOC_17375	C4K30_RS00565	99	187	100.9433962264151	1.47e-61



>>
39. NZ_CP027740
Source: Pseudomonas chlororaphis subsp. piscium strain ChPhzS140 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	C4K29_RS00690	87	187	100.0	3.13e-61
DGIGOC_17260	C4K29_RS00685	89	1115	100.0	0.0
DGIGOC_17265	C4K29_RS00680	87	408	100.0	6.5e-145
DGIGOC_17270	C4K29_RS00675	72	294	90.2542372881356	9.97e-100
DGIGOC_17275	C4K29_RS00665	82	416	96.12403100775194	5.05e-147
DGIGOC_17280	C4K29_RS00660	79	497	99.67637540453075	1.76e-177
DGIGOC_17285	C4K29_RS00655	64	1403	101.50442477876108	0.0
DGIGOC_17290	C4K29_RS00650	66	220	99.35483870967742	5.41e-73
DGIGOC_17295	C4K29_RS00645	93	1019	100.0	0.0
DGIGOC_17300	C4K29_RS00640	92	306	100.0	1.87e-106
DGIGOC_17305	C4K29_RS00635	68	450	101.2012012012012	6.9e-158
DGIGOC_17310	C4K29_RS00630	87	1447	97.8391356542617	0.0
DGIGOC_17315	C4K29_RS00625	81	291	100.0	1.64e-97
DGIGOC_17320	C4K29_RS00625	90	162	100.0	3e-48
DGIGOC_17355	C4K29_RS00585	93	767	100.0	4.91e-281
DGIGOC_17360	C4K29_RS00580	98	778	100.0	6.77e-286
DGIGOC_17365	C4K29_RS00575	91	545	100.0	1.5e-196
DGIGOC_17370	C4K29_RS00570	97	677	100.0	1.72e-246
DGIGOC_17375	C4K29_RS00565	99	187	100.9433962264151	1.47e-61



>>
40. NZ_CP027744
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	C4K19_RS00745	88	190	100.0	1.88e-62
DGIGOC_17260	C4K19_RS00740	90	1120	100.0	0.0
DGIGOC_17265	C4K19_RS00735	87	407	100.0	1.86e-144
DGIGOC_17270	C4K19_RS00730	72	297	91.10169491525424	8.59e-101
DGIGOC_17275	C4K19_RS00720	81	412	96.12403100775194	1.68e-145
DGIGOC_17280	C4K19_RS00715	79	498	99.67637540453075	6.14e-178
DGIGOC_17285	C4K19_RS00710	64	1415	101.23893805309734	0.0
DGIGOC_17290	C4K19_RS00705	66	217	99.35483870967742	1.24e-71
DGIGOC_17295	C4K19_RS00700	92	1016	100.0	0.0
DGIGOC_17300	C4K19_RS00695	91	303	100.0	3.09e-105
DGIGOC_17305	C4K19_RS00690	67	444	100.0	8.35e-156
DGIGOC_17310	C4K19_RS00685	87	1441	97.8391356542617	0.0
DGIGOC_17315	C4K19_RS00680	81	288	100.0	3.78e-96
DGIGOC_17320	C4K19_RS00680	91	164	100.0	3.83e-49
DGIGOC_17355	C4K19_RS00640	93	768	100.0	3.46e-281
DGIGOC_17360	C4K19_RS00635	97	778	100.0	9.61e-286
DGIGOC_17365	C4K19_RS00630	92	546	100.0	3.67e-197
DGIGOC_17370	C4K19_RS00625	97	677	100.0	1.72e-246
DGIGOC_17375	C4K19_RS00620	99	187	100.9433962264151	1.47e-61



>>
41. NZ_CP027709
Source: Pseudomonas chlororaphis subsp. piscium strain ATCC 17809 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	C4K36_RS00690	87	187	100.0	3.13e-61
DGIGOC_17260	C4K36_RS00685	89	1115	100.0	0.0
DGIGOC_17265	C4K36_RS00680	87	407	100.0	1.86e-144
DGIGOC_17270	C4K36_RS00675	72	294	90.2542372881356	9.97e-100
DGIGOC_17275	C4K36_RS00665	82	416	96.12403100775194	7.17e-147
DGIGOC_17280	C4K36_RS00660	79	499	99.67637540453075	2.15e-178
DGIGOC_17285	C4K36_RS00655	64	1407	101.50442477876108	0.0
DGIGOC_17290	C4K36_RS00650	66	220	99.35483870967742	7.68e-73
DGIGOC_17295	C4K36_RS00645	93	1021	100.0	0.0
DGIGOC_17300	C4K36_RS00640	92	304	100.0	7.6e-106
DGIGOC_17305	C4K36_RS00635	68	449	100.0	1.25e-157
DGIGOC_17310	C4K36_RS00630	87	1440	97.8391356542617	0.0
DGIGOC_17315	C4K36_RS00625	81	291	100.0	1.64e-97
DGIGOC_17320	C4K36_RS00625	90	162	100.0	3e-48
DGIGOC_17355	C4K36_RS00585	94	770	100.0	2.97e-282
DGIGOC_17360	C4K36_RS00580	98	778	100.0	6.77e-286
DGIGOC_17365	C4K36_RS00575	91	544	100.0	2.12e-196
DGIGOC_17370	C4K36_RS00570	97	677	100.0	1.72e-246
DGIGOC_17375	C4K36_RS00565	99	187	100.9433962264151	1.47e-61



>>
42. NZ_CP048051
Source: Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11166.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	GSF17_RS00690	88	190	100.0	1.88e-62
DGIGOC_17260	GSF17_RS00685	89	1117	100.0	0.0
DGIGOC_17265	GSF17_RS00680	87	408	100.0	6.5e-145
DGIGOC_17270	GSF17_RS00675	72	297	91.10169491525424	8.59e-101
DGIGOC_17275	GSF17_RS00665	81	412	96.12403100775194	1.68e-145
DGIGOC_17280	GSF17_RS00660	79	498	99.67637540453075	6.14e-178
DGIGOC_17285	GSF17_RS00655	64	1404	101.23893805309734	0.0
DGIGOC_17290	GSF17_RS00650	67	221	99.35483870967742	2.63e-73
DGIGOC_17295	GSF17_RS00645	92	1018	100.0	0.0
DGIGOC_17300	GSF17_RS00640	92	306	100.0	1.87e-106
DGIGOC_17305	GSF17_RS00635	67	444	100.0	8.35e-156
DGIGOC_17310	GSF17_RS00630	87	1443	97.8391356542617	0.0
DGIGOC_17315	GSF17_RS00625	82	292	100.0	1.16e-97
DGIGOC_17320	GSF17_RS00625	89	160	100.0	1.18e-47
DGIGOC_17355	GSF17_RS00590	94	768	100.0	3.46e-281
DGIGOC_17360	GSF17_RS00585	97	778	100.0	9.61e-286
DGIGOC_17365	GSF17_RS00580	92	546	100.0	3.67e-197
DGIGOC_17370	GSF17_RS00575	97	677	100.0	1.72e-246
DGIGOC_17375	GSF17_RS00570	99	187	100.9433962264151	1.47e-61



>>
43. NZ_CP027707
Source: Pseudomonas chlororaphis subsp. piscium strain DSM 21509 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	C4K38_RS00695	87	187	100.0	3.13e-61
DGIGOC_17260	C4K38_RS00690	89	1112	100.0	0.0
DGIGOC_17265	C4K38_RS00685	87	409	100.0	4.58e-145
DGIGOC_17270	C4K38_RS00680	71	293	91.10169491525424	4.04e-99
DGIGOC_17275	C4K38_RS00670	83	419	96.12403100775194	4.34e-148
DGIGOC_17280	C4K38_RS00665	79	496	99.67637540453075	7.15e-177
DGIGOC_17285	C4K38_RS00660	64	1400	101.50442477876108	0.0
DGIGOC_17290	C4K38_RS00655	66	218	99.35483870967742	3.12e-72
DGIGOC_17295	C4K38_RS00650	93	1021	100.0	0.0
DGIGOC_17300	C4K38_RS00645	92	306	100.0	1.87e-106
DGIGOC_17305	C4K38_RS00640	68	452	101.2012012012012	5.35e-159
DGIGOC_17310	C4K38_RS00635	87	1442	97.8391356542617	0.0
DGIGOC_17315	C4K38_RS00630	82	292	100.0	8.18e-98
DGIGOC_17320	C4K38_RS00630	90	162	100.0	3e-48
DGIGOC_17355	C4K38_RS00590	94	768	100.0	3.46e-281
DGIGOC_17360	C4K38_RS00585	98	778	100.0	6.77e-286
DGIGOC_17365	C4K38_RS00580	92	546	100.0	3.67e-197
DGIGOC_17370	C4K38_RS00575	97	677	100.0	1.72e-246
DGIGOC_17375	C4K38_RS00570	99	187	100.9433962264151	1.47e-61



>>
44. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	PCAU_RS31780	88	191	100.0	1.33e-62
DGIGOC_17260	PCAU_RS31775	89	1116	100.0	0.0
DGIGOC_17265	PCAU_RS31770	87	408	100.0	6.5e-145
DGIGOC_17270	PCAU_RS31765	72	296	91.10169491525424	1.73e-100
DGIGOC_17275	PCAU_RS31755	82	415	96.12403100775194	1.45e-146
DGIGOC_17280	PCAU_RS31750	79	494	99.67637540453075	2.05e-176
DGIGOC_17285	PCAU_RS31745	64	1407	101.23893805309734	0.0
DGIGOC_17290	PCAU_RS31740	66	218	99.35483870967742	3.12e-72
DGIGOC_17295	PCAU_RS31735	92	1019	100.0	0.0
DGIGOC_17300	PCAU_RS31730	92	306	100.0	1.87e-106
DGIGOC_17305	PCAU_RS31725	67	442	100.0	9.68e-155
DGIGOC_17310	PCAU_RS31720	88	1447	97.8391356542617	0.0
DGIGOC_17315	PCAU_RS31715	81	290	100.0	9.38e-97
DGIGOC_17320	PCAU_RS31715	89	160	100.0	1.18e-47
DGIGOC_17355	PCAU_RS31675	94	769	100.0	5.98e-282
DGIGOC_17360	PCAU_RS31670	97	778	100.0	9.61e-286
DGIGOC_17365	PCAU_RS31665	92	546	100.0	3.67e-197
DGIGOC_17370	PCAU_RS31660	96	674	100.0	4.05e-245
DGIGOC_17375	PCAU_RS31655	99	187	100.9433962264151	1.47e-61



>>
45. NZ_CM001559
Source: Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	PCHL3084_RS01435	87	188	100.0	1.09e-61
DGIGOC_17260	PCHL3084_RS01430	89	1117	100.0	0.0
DGIGOC_17265	PCHL3084_RS01425	87	405	100.0	7.58e-144
DGIGOC_17270	PCHL3084_RS01420	69	300	96.61016949152543	5.22e-102
DGIGOC_17275	PCHL3084_RS01410	81	411	96.12403100775194	3.4e-145
DGIGOC_17280	PCHL3084_RS01405	78	491	99.67637540453075	6.82e-175
DGIGOC_17285	PCHL3084_RS01400	64	1395	101.23893805309734	0.0
DGIGOC_17290	PCHL3084_RS01395	66	219	99.35483870967742	2.2e-72
DGIGOC_17295	PCHL3084_RS01390	92	1022	100.0	0.0
DGIGOC_17300	PCHL3084_RS01385	91	303	100.0	1.53e-105
DGIGOC_17305	PCHL3084_RS01380	68	450	100.0	6.2e-158
DGIGOC_17310	PCHL3084_RS01375	87	1450	98.91956782713085	0.0
DGIGOC_17315	PCHL3084_RS01370	81	290	100.0	6.62e-97
DGIGOC_17320	PCHL3084_RS01370	89	160	100.0	1.18e-47
DGIGOC_17355	PCHL3084_RS01335	93	764	100.0	1.16e-279
DGIGOC_17360	PCHL3084_RS01330	97	777	100.0	2.75e-285
DGIGOC_17365	PCHL3084_RS01325	91	546	100.0	5.22e-197
DGIGOC_17370	PCHL3084_RS01320	97	677	100.0	1.72e-246
DGIGOC_17375	PCHL3084_RS01315	99	187	100.9433962264151	1.47e-61



>>
46. NZ_CP014867
Source: Pseudomonas chlororaphis strain 189 isolate 189 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	A3218_RS12070	87	189	100.0	3.8e-62
DGIGOC_17260	A3218_RS12075	89	1115	100.0	0.0
DGIGOC_17265	A3218_RS12080	86	404	100.0	3.09e-143
DGIGOC_17270	A3218_RS12085	68	298	96.61016949152543	2.12e-101
DGIGOC_17275	A3218_RS12095	81	411	96.12403100775194	3.4e-145
DGIGOC_17280	A3218_RS12100	78	491	99.67637540453075	6.82e-175
DGIGOC_17285	A3218_RS12105	64	1387	101.50442477876108	0.0
DGIGOC_17290	A3218_RS12110	66	219	99.35483870967742	2.2e-72
DGIGOC_17295	A3218_RS12115	92	1021	100.0	0.0
DGIGOC_17300	A3218_RS12120	91	303	100.0	1.53e-105
DGIGOC_17305	A3218_RS12125	68	450	100.0	6.2e-158
DGIGOC_17310	A3218_RS12130	88	1450	97.8391356542617	0.0
DGIGOC_17315	A3218_RS12135	81	289	100.0	1.33e-96
DGIGOC_17320	A3218_RS12135	90	162	100.0	3e-48
DGIGOC_17355	A3218_RS12170	94	770	100.0	4.21e-282
DGIGOC_17360	A3218_RS12175	97	777	100.0	2.75e-285
DGIGOC_17365	A3218_RS12180	92	546	100.0	3.67e-197
DGIGOC_17370	A3218_RS12185	96	675	100.0	9.97e-246
DGIGOC_17375	A3218_RS12190	99	187	100.9433962264151	1.47e-61



>>
47. NZ_CP027714
Source: Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	C4K25_RS00700	87	189	100.0	3.8e-62
DGIGOC_17260	C4K25_RS00695	89	1113	100.0	0.0
DGIGOC_17265	C4K25_RS00690	87	405	100.0	7.58e-144
DGIGOC_17270	C4K25_RS00685	68	298	96.61016949152543	2.12e-101
DGIGOC_17275	C4K25_RS00675	81	411	96.12403100775194	3.4e-145
DGIGOC_17280	C4K25_RS00670	78	489	99.67637540453075	1.95e-174
DGIGOC_17285	C4K25_RS00665	64	1392	101.23893805309734	0.0
DGIGOC_17290	C4K25_RS00660	66	219	99.35483870967742	2.2e-72
DGIGOC_17295	C4K25_RS00655	92	1022	100.0	0.0
DGIGOC_17300	C4K25_RS00650	91	303	100.0	1.53e-105
DGIGOC_17305	C4K25_RS00645	68	449	100.0	8.8e-158
DGIGOC_17310	C4K25_RS00640	87	1447	97.8391356542617	0.0
DGIGOC_17315	C4K25_RS00635	81	289	100.0	1.33e-96
DGIGOC_17320	C4K25_RS00635	90	162	100.0	3e-48
DGIGOC_17355	C4K25_RS00595	93	767	100.0	4.91e-281
DGIGOC_17360	C4K25_RS00590	97	776	100.0	7.9e-285
DGIGOC_17365	C4K25_RS00585	92	546	100.0	3.67e-197
DGIGOC_17370	C4K25_RS00580	97	677	100.0	1.72e-246
DGIGOC_17375	C4K25_RS00575	99	187	100.9433962264151	1.47e-61



>>
48. NZ_CP025261
Source: Pseudomonas sp. 09C 129 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	CXQ81_RS02915	87	188	100.0	1.09e-61
DGIGOC_17260	CXQ81_RS02910	89	1110	100.0	0.0
DGIGOC_17265	CXQ81_RS02905	87	405	100.0	7.58e-144
DGIGOC_17270	CXQ81_RS02900	69	300	96.61016949152543	7.41e-102
DGIGOC_17275	CXQ81_RS02890	82	412	95.73643410852713	1.68e-145
DGIGOC_17280	CXQ81_RS02885	78	491	99.67637540453075	6.82e-175
DGIGOC_17285	CXQ81_RS02880	64	1390	101.32743362831857	0.0
DGIGOC_17290	CXQ81_RS02875	67	221	99.35483870967742	1.89e-73
DGIGOC_17295	CXQ81_RS02870	92	1019	100.0	0.0
DGIGOC_17300	CXQ81_RS02865	90	303	100.0	2.18e-105
DGIGOC_17305	CXQ81_RS02860	68	452	100.0	5.35e-159
DGIGOC_17310	CXQ81_RS02855	88	1447	97.8391356542617	0.0
DGIGOC_17315	CXQ81_RS02850	79	286	100.0	1.53e-95
DGIGOC_17320	CXQ81_RS02850	89	161	100.0	4.22e-48
DGIGOC_17355	CXQ81_RS02810	94	770	100.0	2.97e-282
DGIGOC_17360	CXQ81_RS02805	97	775	100.0	1.12e-284
DGIGOC_17365	CXQ81_RS02800	92	546	100.0	3.67e-197
DGIGOC_17370	CXQ81_RS02795	97	677	100.0	1.72e-246
DGIGOC_17375	CXQ81_RS02790	99	187	100.9433962264151	1.47e-61



>>
49. NZ_CP027712
Source: Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11137.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	C4K27_RS00720	87	188	100.0	1.09e-61
DGIGOC_17260	C4K27_RS00715	89	1112	100.0	0.0
DGIGOC_17265	C4K27_RS00710	87	405	100.0	7.58e-144
DGIGOC_17270	C4K27_RS00705	68	298	96.61016949152543	2.12e-101
DGIGOC_17275	C4K27_RS00695	81	411	96.12403100775194	3.4e-145
DGIGOC_17280	C4K27_RS00690	78	487	99.67637540453075	1.6e-173
DGIGOC_17285	C4K27_RS00685	63	1384	101.32743362831857	0.0
DGIGOC_17290	C4K27_RS00680	67	221	99.35483870967742	3.81e-73
DGIGOC_17295	C4K27_RS00675	92	1022	100.0	0.0
DGIGOC_17300	C4K27_RS00670	90	302	100.0	6.24e-105
DGIGOC_17305	C4K27_RS00665	68	453	100.0	3.77e-159
DGIGOC_17310	C4K27_RS00660	88	1447	97.8391356542617	0.0
DGIGOC_17315	C4K27_RS00655	81	291	100.0	3.3e-97
DGIGOC_17320	C4K27_RS00655	90	162	100.0	3e-48
DGIGOC_17355	C4K27_RS00615	93	768	100.0	3.46e-281
DGIGOC_17360	C4K27_RS00610	97	777	100.0	2.75e-285
DGIGOC_17365	C4K27_RS00605	91	545	100.0	1.5e-196
DGIGOC_17370	C4K27_RS00600	97	677	100.0	1.72e-246
DGIGOC_17375	C4K27_RS00595	99	187	100.9433962264151	1.47e-61



>>
50. NZ_CP027713
Source: Pseudomonas chlororaphis strain TAMOak81 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17255	C4K26_RS00850	87	189	100.0	3.8e-62
DGIGOC_17260	C4K26_RS00845	90	1120	100.0	0.0
DGIGOC_17265	C4K26_RS00840	86	404	100.0	4.38e-143
DGIGOC_17270	C4K26_RS00835	68	298	96.61016949152543	2.12e-101
DGIGOC_17275	C4K26_RS00825	82	414	95.34883720930233	2.05e-146
DGIGOC_17280	C4K26_RS00820	78	489	99.67637540453075	2.77e-174
DGIGOC_17285	C4K26_RS00815	63	1383	101.85840707964601	0.0
DGIGOC_17290	C4K26_RS00810	66	219	99.35483870967742	1.09e-72
DGIGOC_17295	C4K26_RS00805	91	1014	100.0	0.0
DGIGOC_17300	C4K26_RS00800	91	303	100.0	1.53e-105
DGIGOC_17305	C4K26_RS00795	68	449	100.0	8.8e-158
DGIGOC_17310	C4K26_RS00790	87	1447	97.8391356542617	0.0
DGIGOC_17315	C4K26_RS00785	81	286	100.0	1.53e-95
DGIGOC_17320	C4K26_RS00785	91	163	100.0	1.07e-48
DGIGOC_17355	C4K26_RS00745	94	768	100.0	1.71e-281
DGIGOC_17360	C4K26_RS00740	98	778	100.0	6.77e-286
DGIGOC_17365	C4K26_RS00735	92	549	100.0	2.22e-198
DGIGOC_17370	C4K26_RS00730	96	674	100.0	2.01e-245
DGIGOC_17375	C4K26_RS00725	99	187	100.9433962264151	1.47e-61

