ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
DGIGOC_20805	4693954	4695244	+	GGDEF domain-containing protein	
DGIGOC_20810	4695444	4697223	+	acyl-CoA dehydrogenase	
DGIGOC_20820	4697450	4698365	-	LysR family transcriptional regulator	
DGIGOC_20825	4698534	4699818	+	aspartate aminotransferase family protein	
DGIGOC_20830	4700015	4700174	+	YqaE/Pmp3 family membrane protein	
DGIGOC_20835	4700307	4702050	-	Prolyl tripeptidyl peptidase	
DGIGOC_20840	4702084	4703245	-	pyrroloquinoline quinone biosynthesis protein PqqE	
DGIGOC_20845	4703216	4703492	-	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
DGIGOC_20850	4703488	4704241	-	pyrroloquinoline-quinone synthase PqqC	
DGIGOC_20855	4704380	4705292	-	pyrroloquinoline quinone biosynthesis protein PqqB	
DGIGOC_20860	4705373	4705448	-	pyrroloquinoline quinone precursor peptide PqqA	
DGIGOC_20865	4705616	4708034	-	pyrroloquinoline quinone biosynthesis protein PqqF	
DGIGOC_20870	4708082	4708877	-	carbon-nitrogen hydrolase	
DGIGOC_20875	4708889	4710572	-	amine oxidase	
DGIGOC_20880	4710997	4711459	-	AsnC family transcriptional regulator	


Significant hits: 
1. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
2. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
3. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
4. NZ_AP020337	Pseudomonas sp. KUIN-1
5. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
6. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
7. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
8. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
9. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
10. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
11. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
12. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
13. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
14. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
15. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
16. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
17. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
18. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
19. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
20. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
21. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
22. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
23. NZ_CP010536	Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
24. NZ_CP010368	Acinetobacter nosocomialis strain 6411 chromosome, complete genome
25. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
26. NZ_KB851200	Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
27. NZ_CP036171	Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
28. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
29. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
30. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
31. NZ_KI391939	Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
32. NZ_KK737786	Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
33. NZ_LYKE01000016	Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
34. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
35. NZ_LMOE01000001	Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
36. NZ_CP020000	Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
37. NZ_KB849780	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
38. NZ_LFZQ01000011	Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
39. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
40. NZ_CP040105	Acinetobacter nosocomialis M2 chromosome, complete genome
41. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
42. NZ_CP014019	Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
43. NZ_CP020588	Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
44. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
45. NC_014259	Acinetobacter oleivorans DR1, complete sequence
46. NZ_KB849239	Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
47. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
48. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
49. NZ_FODU01000001	Acinetobacter sp. yr461, whole genome shotgun sequence
50. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence


Details:

>>
1. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7552.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20805	PCPL58_RS04830	84	707	100.46620046620048	1.34e-256
DGIGOC_20810	PCPL58_RS04835	82	1000	100.0	0.0
DGIGOC_20810	PCPL58_RS04825	52	610	101.01351351351352	1.09e-212
DGIGOC_20830	PCPL58_RS04840	81	86	100.0	6.33e-23
DGIGOC_20835	PCPL58_RS04845	70	857	100.34482758620689	2.1e-310
DGIGOC_20840	PCPL58_RS04850	87	716	99.22279792746113	3.06e-261
DGIGOC_20845	PCPL58_RS04855	70	132	94.5054945054945	6.88e-40
DGIGOC_20850	PCPL58_RS04860	95	494	98.8	2.32e-178
DGIGOC_20855	PCPL58_RS04865	89	575	100.0	1.86e-208
DGIGOC_20860	PCPL58_RS29095	96	55	100.0	3.7e-11
DGIGOC_20865	PCPL58_RS04870	47	612	97.7639751552795	6.8e-208
DGIGOC_20870	PCPL58_RS04875	69	377	99.62121212121212	1.33e-131
DGIGOC_20875	PCPL58_RS04880	89	1051	99.28571428571429	0.0
DGIGOC_20880	PCPL58_RS04885	95	280	100.0	1.64e-96



>>
2. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6962.0

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20805	BLV36_RS18675	84	709	100.46620046620048	3.28e-257
DGIGOC_20810	BLV36_RS18670	82	1001	100.0	0.0
DGIGOC_20830	BLV36_RS18665	81	86	100.0	6.33e-23
DGIGOC_20835	BLV36_RS18660	70	858	100.34482758620689	1.04e-310
DGIGOC_20840	BLV36_RS18655	88	717	99.22279792746113	7.51e-262
DGIGOC_20845	BLV36_RS18650	70	132	94.5054945054945	6.88e-40
DGIGOC_20850	BLV36_RS18645	96	496	98.8	5.69e-179
DGIGOC_20855	BLV36_RS18640	89	575	100.0	2.64e-208
DGIGOC_20860	BLV36_RS18635	96	55	100.0	3.7e-11
DGIGOC_20865	BLV36_RS18630	47	627	97.7639751552795	9.18e-214
DGIGOC_20870	BLV36_RS18625	68	372	99.62121212121212	1.26e-129
DGIGOC_20875	BLV36_RS18620	90	1054	99.28571428571429	0.0
DGIGOC_20880	BLV36_RS18615	95	280	100.0	1.64e-96



>>
3. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6962.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20805	PSYR_RS24285	84	708	100.46620046620048	6.62e-257
DGIGOC_20810	PSYR_RS24280	83	1002	100.0	0.0
DGIGOC_20830	PSYR_RS24275	81	86	100.0	6.33e-23
DGIGOC_20835	PSYR_RS24270	71	865	100.34482758620689	1.34e-313
DGIGOC_20840	PSYR_RS24265	88	720	99.22279792746113	6.44e-263
DGIGOC_20845	PSYR_RS24260	67	128	94.5054945054945	2.3e-38
DGIGOC_20850	PSYR_RS24255	95	494	98.8	2.32e-178
DGIGOC_20855	PSYR_RS24250	89	575	100.0	1.86e-208
DGIGOC_20860	PSYR_RS24245	96	55	100.0	3.7e-11
DGIGOC_20865	PSYR_RS24240	47	623	99.37888198757764	2.08e-212
DGIGOC_20870	PSYR_RS24235	69	375	99.62121212121212	1.09e-130
DGIGOC_20875	PSYR_RS24230	90	1054	99.28571428571429	0.0
DGIGOC_20880	PSYR_RS24225	94	277	100.0	1.92e-95



>>
4. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6958.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20805	KUIN1_RS24615	84	710	100.46620046620048	1.63e-257
DGIGOC_20810	KUIN1_RS24610	83	1002	100.0	0.0
DGIGOC_20830	KUIN1_RS24605	81	86	100.0	6.33e-23
DGIGOC_20835	KUIN1_RS24600	71	865	100.34482758620689	1.34e-313
DGIGOC_20840	KUIN1_RS24595	88	720	99.22279792746113	6.44e-263
DGIGOC_20845	KUIN1_RS24590	67	128	94.5054945054945	2.3e-38
DGIGOC_20850	KUIN1_RS24585	95	494	98.8	2.32e-178
DGIGOC_20855	KUIN1_RS24580	89	576	100.0	9.2e-209
DGIGOC_20860	KUIN1_RS24575	96	55	100.0	3.7e-11
DGIGOC_20865	KUIN1_RS24570	47	618	99.37888198757764	1.88e-210
DGIGOC_20870	KUIN1_RS24565	68	373	99.62121212121212	6.28e-130
DGIGOC_20875	KUIN1_RS24560	90	1054	99.28571428571429	0.0
DGIGOC_20880	KUIN1_RS24555	94	277	100.0	1.92e-95



>>
5. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20805	A987_RS11640	84	709	100.46620046620048	3.28e-257
DGIGOC_20810	A987_RS11635	82	999	100.0	0.0
DGIGOC_20830	A987_RS11630	81	86	100.0	6.33e-23
DGIGOC_20835	A987_RS11625	71	860	100.34482758620689	1.27e-311
DGIGOC_20840	A987_RS11620	87	716	99.22279792746113	3.06e-261
DGIGOC_20845	A987_RS11615	66	128	94.5054945054945	2.3e-38
DGIGOC_20850	A987_RS11610	95	494	98.8	2.32e-178
DGIGOC_20855	A987_RS11605	89	575	100.0	1.31e-208
DGIGOC_20860	A987_RS26525	96	55	100.0	3.7e-11
DGIGOC_20865	A987_RS11600	47	630	99.37888198757764	5.73e-215
DGIGOC_20870	A987_RS11595	70	375	99.62121212121212	7.67e-131
DGIGOC_20875	A987_RS11590	89	1053	99.28571428571429	0.0
DGIGOC_20880	A987_RS11585	95	278	100.0	4.7e-96



>>
6. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6955.0

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20805	BLR20_RS21260	85	712	100.46620046620048	1.99e-258
DGIGOC_20810	BLR20_RS21265	82	1000	100.0	0.0
DGIGOC_20830	BLR20_RS21270	81	86	100.0	6.33e-23
DGIGOC_20835	BLR20_RS21275	71	864	100.34482758620689	3.84e-313
DGIGOC_20840	BLR20_RS21280	88	719	99.22279792746113	1.3e-262
DGIGOC_20845	BLR20_RS21285	67	128	94.5054945054945	2.59e-38
DGIGOC_20850	BLR20_RS21290	95	492	98.8	1.9e-177
DGIGOC_20855	BLR20_RS21295	89	575	100.0	2.64e-208
DGIGOC_20860	BLR20_RS21300	96	55	100.0	3.7e-11
DGIGOC_20865	BLR20_RS21305	47	619	100.12422360248448	1.18e-210
DGIGOC_20870	BLR20_RS21310	69	372	99.62121212121212	1.26e-129
DGIGOC_20875	BLR20_RS21315	90	1055	99.28571428571429	0.0
DGIGOC_20880	BLR20_RS21320	95	278	100.0	4.7e-96



>>
7. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6951.0

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20805	ALQ78_RS10025	84	709	100.46620046620048	3.28e-257
DGIGOC_20810	ALQ78_RS10030	82	1000	100.0	0.0
DGIGOC_20830	ALQ78_RS10035	81	86	100.0	6.33e-23
DGIGOC_20835	ALQ78_RS10040	70	858	100.34482758620689	1.04e-310
DGIGOC_20840	ALQ78_RS10045	88	717	99.22279792746113	7.51e-262
DGIGOC_20845	ALQ78_RS10050	70	132	94.5054945054945	6.88e-40
DGIGOC_20850	ALQ78_RS10055	96	496	98.8	5.69e-179
DGIGOC_20855	ALQ78_RS10060	89	575	100.0	1.86e-208
DGIGOC_20860	ALQ78_RS10065	96	55	100.0	3.7e-11
DGIGOC_20865	ALQ78_RS10070	47	611	98.88198757763975	9.61e-208
DGIGOC_20870	ALQ78_RS10075	69	378	99.62121212121212	9.37e-132
DGIGOC_20875	ALQ78_RS10080	90	1054	99.28571428571429	0.0
DGIGOC_20880	ALQ78_RS10085	95	280	100.0	1.64e-96



>>
8. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6950.0

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20805	DA456_RS22120	84	709	100.46620046620048	3.28e-257
DGIGOC_20810	DA456_RS22125	82	996	100.0	0.0
DGIGOC_20830	DA456_RS22130	81	86	100.0	6.33e-23
DGIGOC_20835	DA456_RS22135	70	861	100.6896551724138	8.97e-312
DGIGOC_20840	DA456_RS22140	89	717	97.15025906735751	1.07e-261
DGIGOC_20845	DA456_RS22145	66	128	94.5054945054945	2.67e-38
DGIGOC_20850	DA456_RS22150	95	494	98.8	2.32e-178
DGIGOC_20855	DA456_RS22155	89	574	100.0	5.32e-208
DGIGOC_20860	DA456_RS22160	96	55	100.0	3.7e-11
DGIGOC_20865	DA456_RS22165	47	625	98.63354037267081	2.6e-213
DGIGOC_20870	DA456_RS22170	69	373	99.62121212121212	6.28e-130
DGIGOC_20875	DA456_RS22175	90	1054	99.28571428571429	0.0
DGIGOC_20880	DA456_RS22180	95	278	100.0	4.7e-96



>>
9. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20805	PSYRMG_RS13930	84	707	100.46620046620048	1.34e-256
DGIGOC_20810	PSYRMG_RS13925	82	1000	100.0	0.0
DGIGOC_20830	PSYRMG_RS13920	81	86	100.0	6.33e-23
DGIGOC_20835	PSYRMG_RS13915	70	856	100.34482758620689	6e-310
DGIGOC_20840	PSYRMG_RS13910	87	714	99.22279792746113	1.24e-260
DGIGOC_20845	PSYRMG_RS13905	70	132	94.5054945054945	6.88e-40
DGIGOC_20850	PSYRMG_RS13900	96	496	98.8	5.69e-179
DGIGOC_20855	PSYRMG_RS13895	89	575	100.0	1.86e-208
DGIGOC_20860	PSYRMG_RS26150	96	55	100.0	3.7e-11
DGIGOC_20865	PSYRMG_RS13890	47	618	97.7639751552795	1.88e-210
DGIGOC_20870	PSYRMG_RS13885	69	374	99.62121212121212	3.11e-130
DGIGOC_20875	PSYRMG_RS13880	90	1054	99.28571428571429	0.0
DGIGOC_20880	PSYRMG_RS13875	95	280	100.0	1.64e-96



>>
10. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6944.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20805	PSYRH_RS23470	84	709	100.46620046620048	3.28e-257
DGIGOC_20810	PSYRH_RS23465	82	999	100.0	0.0
DGIGOC_20830	PSYRH_RS23460	81	86	100.0	6.33e-23
DGIGOC_20835	PSYRH_RS23455	70	855	100.34482758620689	1.21e-309
DGIGOC_20840	PSYRH_RS23450	88	717	99.22279792746113	7.51e-262
DGIGOC_20845	PSYRH_RS23445	66	128	94.5054945054945	2.3e-38
DGIGOC_20850	PSYRH_RS23440	95	494	98.8	2.32e-178
DGIGOC_20855	PSYRH_RS23435	89	575	100.0	1.31e-208
DGIGOC_20860	PSYRH_RS27445	96	55	100.0	3.7e-11
DGIGOC_20865	PSYRH_RS23430	48	634	97.88819875776397	1.79e-216
DGIGOC_20870	PSYRH_RS23425	68	369	99.62121212121212	2.96e-128
DGIGOC_20875	PSYRH_RS23420	89	1043	98.75	0.0
DGIGOC_20880	PSYRH_RS23415	95	280	100.0	1.64e-96



>>
11. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6925.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20805	PSPPH_RS23810	85	713	100.46620046620048	9.85e-259
DGIGOC_20810	PSPPH_RS23805	83	1001	100.0	0.0
DGIGOC_20830	PSPPH_RS23800	81	86	100.0	6.33e-23
DGIGOC_20835	PSPPH_RS23795	71	855	100.34482758620689	2.44e-309
DGIGOC_20840	PSPPH_RS23790	87	712	99.22279792746113	7.19e-260
DGIGOC_20845	PSPPH_RS23785	69	130	94.5054945054945	2.8e-39
DGIGOC_20850	PSPPH_RS23780	95	495	98.8	1.63e-178
DGIGOC_20855	PSPPH_RS23775	89	575	100.0	2.64e-208
DGIGOC_20860	PSPPH_RS29325	96	55	100.0	3.7e-11
DGIGOC_20865	PSPPH_RS23770	45	605	100.24844720496895	2.17e-205
DGIGOC_20870	PSPPH_RS23765	67	364	99.62121212121212	1.98e-126
DGIGOC_20875	PSPPH_RS23760	89	1054	99.28571428571429	0.0
DGIGOC_20880	PSPPH_RS23755	95	280	100.0	1.64e-96



>>
12. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6614.0

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20805	AC517_RS15910	84	709	100.46620046620048	3.28e-257
DGIGOC_20810	AC517_RS15905	82	1000	100.0	0.0
DGIGOC_20830	AC517_RS15900	81	86	100.0	6.33e-23
DGIGOC_20835	AC517_RS15895	70	858	100.34482758620689	1.04e-310
DGIGOC_20840	AC517_RS15890	87	714	99.22279792746113	1.24e-260
DGIGOC_20845	AC517_RS15885	70	132	94.5054945054945	6.88e-40
DGIGOC_20850	AC517_RS15880	95	493	98.8	6.64e-178
DGIGOC_20855	AC517_RS15875	89	575	100.0	2.64e-208
DGIGOC_20860	AC517_RS26205	96	55	100.0	3.7e-11
DGIGOC_20865	AC517_RS15870	47	610	97.88819875776397	2.72e-207
DGIGOC_20870	AC517_RS15865	69	375	99.62121212121212	1.09e-130
DGIGOC_20875	AC517_RS15860	89	727	69.28571428571428	1.71e-262
DGIGOC_20880	AC517_RS15855	95	280	100.0	1.64e-96



>>
13. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7032.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20805	N032_RS24680	84	709	100.46620046620048	3.28e-257
DGIGOC_20805	N032_RS24520	33	76	44.05594405594406	7.57e-13
DGIGOC_20810	N032_RS24675	82	999	100.0	0.0
DGIGOC_20830	N032_RS24670	81	86	100.0	6.33e-23
DGIGOC_20835	N032_RS24665	71	858	100.34482758620689	1.04e-310
DGIGOC_20840	N032_RS24660	88	719	99.22279792746113	1.85e-262
DGIGOC_20845	N032_RS24655	66	128	94.5054945054945	1.62e-38
DGIGOC_20850	N032_RS24650	95	494	98.8	2.32e-178
DGIGOC_20855	N032_RS24645	89	575	100.0	1.31e-208
DGIGOC_20860	N032_RS24640	96	55	100.0	3.7e-11
DGIGOC_20865	N032_RS24635	48	631	97.88819875776397	1.43e-215
DGIGOC_20870	N032_RS24630	68	372	99.62121212121212	1.26e-129
DGIGOC_20875	N032_RS24625	89	1052	99.28571428571429	0.0
DGIGOC_20880	N032_RS24620	95	278	100.0	4.7e-96



>>
14. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6247.0

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20810	BM038_RS22225	82	998	100.0	0.0
DGIGOC_20830	BM038_RS22220	81	86	100.0	6.33e-23
DGIGOC_20835	BM038_RS22215	71	857	100.34482758620689	2.98e-310
DGIGOC_20840	BM038_RS22210	88	717	99.22279792746113	7.51e-262
DGIGOC_20845	BM038_RS22205	66	127	94.5054945054945	3.27e-38
DGIGOC_20850	BM038_RS22200	95	494	98.8	2.32e-178
DGIGOC_20855	BM038_RS22195	89	574	100.0	5.32e-208
DGIGOC_20860	BM038_RS22190	96	55	100.0	3.7e-11
DGIGOC_20865	BM038_RS22185	48	634	97.88819875776397	1.79e-216
DGIGOC_20870	BM038_RS22160	69	374	99.62121212121212	2.19e-130
DGIGOC_20875	BM038_RS22155	89	1053	99.28571428571429	0.0
DGIGOC_20880	BM038_RS22150	95	278	100.0	4.7e-96



>>
15. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20810	ACA40_RS23170	82	999	100.0	0.0
DGIGOC_20830	ACA40_RS23165	81	86	100.0	6.33e-23
DGIGOC_20835	ACA40_RS23160	70	855	100.34482758620689	2.44e-309
DGIGOC_20840	ACA40_RS23155	88	717	99.22279792746113	7.51e-262
DGIGOC_20845	ACA40_RS23150	66	127	94.5054945054945	3.27e-38
DGIGOC_20850	ACA40_RS23145	95	493	98.8	6.64e-178
DGIGOC_20855	ACA40_RS23140	89	575	100.0	1.31e-208
DGIGOC_20860	ACA40_RS26670	96	55	100.0	3.7e-11
DGIGOC_20865	ACA40_RS23135	47	624	99.75155279503105	1.62e-212
DGIGOC_20870	ACA40_RS23130	69	374	99.62121212121212	3.11e-130
DGIGOC_20875	ACA40_RS23125	89	1051	99.28571428571429	0.0
DGIGOC_20880	ACA40_RS23120	95	278	100.0	4.7e-96



>>
16. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6231.0

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20810	GE543_RS25110	82	999	100.0	0.0
DGIGOC_20830	GE543_RS25115	81	86	100.0	6.33e-23
DGIGOC_20835	GE543_RS25120	71	861	100.34482758620689	6.32e-312
DGIGOC_20840	GE543_RS25125	88	719	99.22279792746113	1.85e-262
DGIGOC_20845	GE543_RS25130	69	130	94.5054945054945	3.98e-39
DGIGOC_20850	GE543_RS25135	95	494	98.8	2.32e-178
DGIGOC_20855	GE543_RS25140	89	574	100.0	5.32e-208
DGIGOC_20860	GE543_RS25145	96	55	100.0	3.7e-11
DGIGOC_20865	GE543_RS25150	48	626	97.88819875776397	1.84e-213
DGIGOC_20870	GE543_RS25165	69	374	99.62121212121212	2.19e-130
DGIGOC_20875	GE543_RS25170	89	1051	99.28571428571429	0.0
DGIGOC_20880	GE543_RS25175	95	262	94.77124183006535	9.07e-90



>>
17. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20810	N018_RS02390	82	1000	100.0	0.0
DGIGOC_20830	N018_RS02395	81	86	100.0	6.33e-23
DGIGOC_20835	N018_RS02400	70	854	101.03448275862068	5.28e-309
DGIGOC_20840	N018_RS02405	88	716	99.22279792746113	2.15e-261
DGIGOC_20845	N018_RS02410	67	127	94.5054945054945	3.27e-38
DGIGOC_20850	N018_RS02415	94	492	98.8	1.9e-177
DGIGOC_20855	N018_RS02420	89	576	100.0	6.48e-209
DGIGOC_20860	N018_RS25995	96	55	100.0	3.7e-11
DGIGOC_20865	N018_RS02425	46	613	100.24844720496895	2.02e-208
DGIGOC_20870	N018_RS02430	69	382	100.37878787878789	3.24e-133
DGIGOC_20875	N018_RS02435	89	1053	99.28571428571429	0.0
DGIGOC_20880	N018_RS02440	93	275	100.0	1.11e-94



>>
18. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6225.0

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20810	C6H44_RS21580	83	1002	100.0	0.0
DGIGOC_20830	C6H44_RS21575	81	86	100.0	6.33e-23
DGIGOC_20835	C6H44_RS21570	70	853	100.34482758620689	9.89e-309
DGIGOC_20840	C6H44_RS21565	87	714	99.22279792746113	1.24e-260
DGIGOC_20845	C6H44_RS21560	70	132	94.5054945054945	6.88e-40
DGIGOC_20850	C6H44_RS21555	95	495	98.8	1.63e-178
DGIGOC_20855	C6H44_RS21550	90	579	100.0	3.91e-210
DGIGOC_20860	C6H44_RS21545	96	55	100.0	3.7e-11
DGIGOC_20865	C6H44_RS21540	46	607	100.24844720496895	7.69e-206
DGIGOC_20870	C6H44_RS21535	68	366	99.62121212121212	3.44e-127
DGIGOC_20875	C6H44_RS21530	90	1056	99.28571428571429	0.0
DGIGOC_20880	C6H44_RS21525	95	280	100.0	1.64e-96



>>
19. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6218.0

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20810	B5U27_RS26055	83	1004	100.0	0.0
DGIGOC_20830	B5U27_RS26050	81	86	100.0	6.33e-23
DGIGOC_20835	B5U27_RS26045	71	858	100.34482758620689	7.34e-311
DGIGOC_20840	B5U27_RS26040	88	717	99.22279792746113	5.29e-262
DGIGOC_20845	B5U27_RS26035	69	130	94.5054945054945	2.8e-39
DGIGOC_20850	B5U27_RS26030	94	490	98.8	1.1e-176
DGIGOC_20855	B5U27_RS26025	90	579	100.0	3.91e-210
DGIGOC_20860	B5U27_RS26020	96	55	100.0	3.7e-11
DGIGOC_20865	B5U27_RS26015	45	600	100.24844720496895	1.96e-203
DGIGOC_20870	B5U27_RS26010	67	363	99.62121212121212	3.99e-126
DGIGOC_20875	B5U27_RS26005	90	1058	99.28571428571429	0.0
DGIGOC_20880	B5U27_RS26000	95	278	100.0	9.49e-96



>>
20. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6218.0

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20810	PLA107_RS01830	83	1004	100.0	0.0
DGIGOC_20830	PLA107_RS01835	81	86	100.0	6.33e-23
DGIGOC_20835	PLA107_RS01840	71	858	100.34482758620689	7.34e-311
DGIGOC_20840	PLA107_RS01845	88	717	99.22279792746113	5.29e-262
DGIGOC_20845	PLA107_RS01850	69	130	94.5054945054945	2.8e-39
DGIGOC_20850	PLA107_RS01855	94	490	98.8	1.1e-176
DGIGOC_20855	PLA107_RS01860	90	579	100.0	3.91e-210
DGIGOC_20860	PLA107_RS01865	96	55	100.0	3.7e-11
DGIGOC_20865	PLA107_RS01870	45	600	100.24844720496895	1.96e-203
DGIGOC_20870	PLA107_RS01875	67	363	99.62121212121212	3.99e-126
DGIGOC_20875	PLA107_RS01905	90	1058	99.28571428571429	0.0
DGIGOC_20880	PLA107_RS01970	95	278	100.0	9.49e-96



>>
21. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6253.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20810	PSSB64_RS06085	82	999	100.0	0.0
DGIGOC_20830	PSSB64_RS06090	81	86	100.0	6.33e-23
DGIGOC_20835	PSSB64_RS06095	71	858	100.6896551724138	1.04e-310
DGIGOC_20840	PSSB64_RS06100	89	718	97.15025906735751	2.62e-262
DGIGOC_20845	PSSB64_RS06105	66	128	94.5054945054945	2.67e-38
DGIGOC_20850	PSSB64_RS06110	95	494	98.8	2.32e-178
DGIGOC_20855	PSSB64_RS06115	89	575	100.0	1.31e-208
DGIGOC_20860	PSSB64_RS25680	96	55	100.0	3.7e-11
DGIGOC_20865	PSSB64_RS06120	48	633	97.88819875776397	2.53e-216
DGIGOC_20870	PSSB64_RS06130	70	375	99.62121212121212	7.67e-131
DGIGOC_20875	PSSB64_RS06135	90	1054	99.28571428571429	0.0
DGIGOC_20880	PSSB64_RS06140	95	278	100.0	4.7e-96



>>
22. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6248.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20810	PSSSM_RS02405	82	999	100.0	0.0
DGIGOC_20830	PSSSM_RS02410	81	86	100.0	6.33e-23
DGIGOC_20835	PSSSM_RS02415	71	860	100.34482758620689	1.81e-311
DGIGOC_20840	PSSSM_RS02420	87	714	99.22279792746113	1.77e-260
DGIGOC_20845	PSSSM_RS02425	66	127	94.5054945054945	3.27e-38
DGIGOC_20850	PSSSM_RS02430	95	494	98.8	2.32e-178
DGIGOC_20855	PSSSM_RS02435	89	575	100.0	1.31e-208
DGIGOC_20860	PSSSM_RS27905	96	55	100.0	3.7e-11
DGIGOC_20865	PSSSM_RS02440	48	629	97.88819875776397	1.15e-214
DGIGOC_20870	PSSSM_RS02450	70	377	99.62121212121212	2.68e-131
DGIGOC_20875	PSSSM_RS02455	90	1054	99.28571428571429	0.0
DGIGOC_20880	PSSSM_RS02460	94	278	100.0	6.68e-96



>>
23. NZ_CP010536
Source: Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1249.0

Table of genes, locations, strands and annotations of subject cluster:
RR42_RS11425	RR42_RS11425	2445462	2445872	-	MFS_transporter
RR42_RS38555	RR42_RS38555	2445983	2446197	-	cytochrome_c
RR42_RS40710	RR42_RS40710	2459919	2460104	-	multidrug_ABC_transporter_permease
RR42_RS40715	RR42_RS40715	2460105	2460227	-	quinoprotein_dehydrogenase-associated_SoxYZ-like_carrier
RR42_RS11570	RR42_RS11570	2478313	2478633	-	MgtC/SapB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20805	RR42_RS11565	34	76	42.65734265734265	1.06e-12
DGIGOC_20840	RR42_RS11475	55	427	95.33678756476684	5.2e-147
DGIGOC_20845	RR42_RS11470	38	59	89.01098901098901	6.69e-11
DGIGOC_20850	RR42_RS11465	66	314	90.0	2.11e-107
DGIGOC_20855	RR42_RS11460	55	330	100.99009900990099	8.43e-112
DGIGOC_20860	RR42_RS38560	67	43	100.0	1.99e-06



>>
24. NZ_CP010368
Source: Acinetobacter nosocomialis strain 6411 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	RR32_RS09095	73	572	94.55958549222798	2.3e-204
DGIGOC_20845	RR32_RS09100	59	114	94.5054945054945	7.04e-33
DGIGOC_20850	RR32_RS09105	72	387	100.0	7.85e-136
DGIGOC_20855	RR32_RS09110	66	433	100.0	2.09e-152
DGIGOC_20860	RR32_RS09115	83	49	100.0	5.06e-09



>>
25. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	GD578_RS09625	73	573	94.55958549222798	5.67e-205
DGIGOC_20845	GD578_RS09620	58	111	94.5054945054945	8.2e-32
DGIGOC_20850	GD578_RS09615	73	390	100.0	4.75e-137
DGIGOC_20855	GD578_RS09610	66	431	100.0	1.71e-151
DGIGOC_20860	GD578_RS09605	83	49	100.0	5.06e-09



>>
26. NZ_KB851200
Source: Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	F985_RS13105	73	573	94.55958549222798	8.05e-205
DGIGOC_20845	F985_RS13110	58	112	94.5054945054945	2.86e-32
DGIGOC_20850	F985_RS13115	73	390	100.0	4.75e-137
DGIGOC_20855	F985_RS13120	66	430	100.0	3.44e-151
DGIGOC_20860	F985_RS0104385	83	49	100.0	5.06e-09



>>
27. NZ_CP036171
Source: Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	KAN02_RS09655	73	575	94.55958549222798	6.93e-206
DGIGOC_20845	KAN02_RS09660	57	110	94.5054945054945	2.35e-31
DGIGOC_20850	KAN02_RS09665	72	389	100.0	1.36e-136
DGIGOC_20855	KAN02_RS09670	66	430	100.0	3.44e-151
DGIGOC_20860	KAN02_RS09675	83	49	100.0	5.06e-09



>>
28. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	F997_RS13395	72	573	95.33678756476684	5.67e-205
DGIGOC_20845	F997_RS13390	58	115	96.7032967032967	3.49e-33
DGIGOC_20850	F997_RS13385	73	390	100.0	6.74e-137
DGIGOC_20855	F997_RS13380	64	426	100.0	1.14e-149
DGIGOC_20860	F997_RS18995	83	49	100.0	5.06e-09



>>
29. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	W9I_RS11320	73	573	94.55958549222798	8.05e-205
DGIGOC_20845	W9I_RS11325	57	110	96.7032967032967	1.65e-31
DGIGOC_20850	W9I_RS11330	73	390	100.0	4.75e-137
DGIGOC_20855	W9I_RS11335	66	431	100.0	2.42e-151
DGIGOC_20860	W9I_RS0104185	83	49	100.0	5.06e-09



>>
30. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1553.0

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	F958_RS17685	73	573	94.55958549222798	8.05e-205
DGIGOC_20845	F958_RS17690	57	110	96.7032967032967	1.65e-31
DGIGOC_20850	F958_RS17695	73	390	100.0	4.75e-137
DGIGOC_20855	F958_RS17700	66	431	100.0	2.42e-151
DGIGOC_20860	F958_RS0104370	83	49	100.0	5.06e-09



>>
31. NZ_KI391939
Source: Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1553.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0014_RS11920	HMPREF0014_RS11920	1106399	1107598	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	HMPREF0014_RS11985	73	573	94.55958549222798	8.05e-205
DGIGOC_20845	HMPREF0014_RS11980	57	110	96.7032967032967	1.65e-31
DGIGOC_20850	HMPREF0014_RS11975	73	390	100.0	4.75e-137
DGIGOC_20855	HMPREF0014_RS11970	66	431	100.0	2.42e-151
DGIGOC_20860	HMPREF0014_RS0206300	83	49	100.0	5.06e-09



>>
32. NZ_KK737786
Source: Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1553.0

Table of genes, locations, strands and annotations of subject cluster:
AE32_RS24275	AE32_RS24275	1875008	1876140	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	AE32_RS13705	73	573	94.55958549222798	8.05e-205
DGIGOC_20845	AE32_RS13700	57	110	96.7032967032967	1.65e-31
DGIGOC_20850	AE32_RS13695	73	390	100.0	4.75e-137
DGIGOC_20855	AE32_RS13690	66	431	100.0	2.42e-151
DGIGOC_20860	AE32_RS0104255	83	49	100.0	5.06e-09



>>
33. NZ_LYKE01000016
Source: Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	A7M54_RS10235	73	573	94.55958549222798	8.05e-205
DGIGOC_20845	A7M54_RS10240	57	110	96.7032967032967	1.65e-31
DGIGOC_20850	A7M54_RS10245	73	390	100.0	4.75e-137
DGIGOC_20855	A7M54_RS10250	66	431	100.0	2.42e-151
DGIGOC_20860	A7M54_RS10255	83	49	100.0	5.06e-09



>>
34. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1553.0

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	LW79_RS11885	73	571	94.55958549222798	4.64e-204
DGIGOC_20845	LW79_RS11880	59	112	94.5054945054945	2.86e-32
DGIGOC_20850	LW79_RS11875	73	390	100.0	4.75e-137
DGIGOC_20855	LW79_RS11870	66	431	100.0	1.71e-151
DGIGOC_20860	LW79_RS11865	83	49	100.0	5.06e-09



>>
35. NZ_LMOE01000001
Source: Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	ASF86_RS04930	72	575	95.33678756476684	9.84e-206
DGIGOC_20845	ASF86_RS04925	58	115	96.7032967032967	2.46e-33
DGIGOC_20850	ASF86_RS04920	72	387	100.0	7.85e-136
DGIGOC_20855	ASF86_RS04915	65	426	100.0	1.62e-149
DGIGOC_20860	ASF86_RS19040	83	49	100.0	5.06e-09



>>
36. NZ_CP020000
Source: Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	BUM88_RS09600	72	572	95.33678756476684	1.14e-204
DGIGOC_20845	BUM88_RS09595	58	115	96.7032967032967	3.49e-33
DGIGOC_20850	BUM88_RS09590	73	389	100.0	1.93e-136
DGIGOC_20855	BUM88_RS09585	65	427	100.0	5.67e-150
DGIGOC_20860	BUM88_RS09580	83	49	100.0	5.06e-09



>>
37. NZ_KB849780
Source: Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	F936_RS09940	72	572	95.33678756476684	1.14e-204
DGIGOC_20845	F936_RS09945	58	115	96.7032967032967	3.49e-33
DGIGOC_20850	F936_RS09950	73	389	100.0	1.93e-136
DGIGOC_20855	F936_RS09955	65	427	100.0	5.67e-150
DGIGOC_20860	F936_RS18815	83	49	100.0	5.06e-09



>>
38. NZ_LFZQ01000011
Source: Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	AC056_RS13680	73	570	94.55958549222798	6.59e-204
DGIGOC_20845	AC056_RS13685	58	112	94.5054945054945	4.07e-32
DGIGOC_20850	AC056_RS13690	73	390	100.0	6.74e-137
DGIGOC_20855	AC056_RS13695	66	431	100.0	1.71e-151
DGIGOC_20860	AC056_RS13700	83	49	100.0	5.06e-09



>>
39. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	F937_RS12820	72	573	95.33678756476684	8.05e-205
DGIGOC_20845	F937_RS12825	58	115	96.7032967032967	3.49e-33
DGIGOC_20850	F937_RS12830	73	390	100.0	4.75e-137
DGIGOC_20855	F937_RS12835	65	424	100.0	6.59e-149
DGIGOC_20860	F937_RS19695	83	49	100.0	5.06e-09



>>
40. NZ_CP040105
Source: Acinetobacter nosocomialis M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	FDQ49_RS00600	73	572	94.55958549222798	1.14e-204
DGIGOC_20845	FDQ49_RS00605	58	111	94.5054945054945	8.2e-32
DGIGOC_20850	FDQ49_RS00610	72	389	100.0	1.36e-136
DGIGOC_20855	FDQ49_RS00615	66	430	100.0	3.44e-151
DGIGOC_20860	FDQ49_RS00620	83	49	100.0	5.06e-09



>>
41. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1551.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	HMPREF0012_RS05305	72	572	95.33678756476684	1.14e-204
DGIGOC_20845	HMPREF0012_RS05300	58	115	96.7032967032967	3.49e-33
DGIGOC_20850	HMPREF0012_RS05295	73	390	100.0	6.74e-137
DGIGOC_20855	HMPREF0012_RS05290	64	425	100.0	3.27e-149
DGIGOC_20860	HMPREF0012_RS18350	83	49	100.0	5.06e-09



>>
42. NZ_CP014019
Source: Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	AL533_RS07715	73	570	94.55958549222798	6.59e-204
DGIGOC_20845	AL533_RS07720	58	112	95.6043956043956	5.77e-32
DGIGOC_20850	AL533_RS07725	72	389	100.0	1.36e-136
DGIGOC_20855	AL533_RS07730	66	431	100.0	2.42e-151
DGIGOC_20860	AL533_RS07735	83	49	100.0	5.06e-09



>>
43. NZ_CP020588
Source: Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	B7L44_RS08150	73	570	94.55958549222798	9.36e-204
DGIGOC_20845	B7L44_RS08145	58	112	95.6043956043956	5.77e-32
DGIGOC_20850	B7L44_RS08140	72	389	100.0	1.36e-136
DGIGOC_20855	B7L44_RS08135	66	431	100.0	2.42e-151
DGIGOC_20860	B7L44_RS08130	83	49	100.0	5.06e-09



>>
44. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1551.0

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	UC75_RS03065	72	567	95.33678756476684	1.54e-202
DGIGOC_20845	UC75_RS03060	58	115	96.7032967032967	3.49e-33
DGIGOC_20850	UC75_RS03055	73	389	100.0	1.93e-136
DGIGOC_20855	UC75_RS03050	66	431	100.0	2.42e-151
DGIGOC_20860	UC75_RS18590	83	49	100.0	5.06e-09



>>
45. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	AOLE_RS09900	71	566	95.33678756476684	4.42e-202
DGIGOC_20845	AOLE_RS09905	58	115	96.7032967032967	2.46e-33
DGIGOC_20850	AOLE_RS09910	73	390	100.0	6.74e-137
DGIGOC_20855	AOLE_RS09915	66	431	100.0	2.42e-151
DGIGOC_20860	AOLE_RS19865	83	49	100.0	5.06e-09



>>
46. NZ_KB849239
Source: Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	F984_RS09230	73	571	94.55958549222798	4.64e-204
DGIGOC_20845	F984_RS09235	58	111	94.5054945054945	8.2e-32
DGIGOC_20850	F984_RS09240	73	390	100.0	4.75e-137
DGIGOC_20855	F984_RS09245	66	428	100.0	1.98e-150
DGIGOC_20860	F984_RS0103805	83	49	100.0	5.06e-09



>>
47. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	F935_RS06225	72	569	95.33678756476684	2.68e-203
DGIGOC_20845	F935_RS06230	57	113	96.7032967032967	2.02e-32
DGIGOC_20850	F935_RS06235	72	387	100.0	7.85e-136
DGIGOC_20855	F935_RS06240	66	431	100.0	1.2e-151
DGIGOC_20860	F935_RS18285	83	49	100.0	5.06e-09



>>
48. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1549.0

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	F929_RS16990	71	564	95.33678756476684	1.79e-201
DGIGOC_20845	F929_RS16985	58	115	96.7032967032967	2.46e-33
DGIGOC_20850	F929_RS16980	74	392	100.0	1.17e-137
DGIGOC_20855	F929_RS16975	65	429	100.0	1.4e-150
DGIGOC_20860	F929_RS22900	83	49	100.0	5.06e-09



>>
49. NZ_FODU01000001
Source: Acinetobacter sp. yr461, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	BMW38_RS03340	72	572	95.33678756476684	1.14e-204
DGIGOC_20845	BMW38_RS03335	57	114	96.7032967032967	1e-32
DGIGOC_20850	BMW38_RS03330	73	389	100.0	1.93e-136
DGIGOC_20855	BMW38_RS03325	64	424	100.0	1.33e-148
DGIGOC_20860	BMW38_RS03320	83	49	100.0	5.06e-09



>>
50. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	F886_RS11425	71	564	95.33678756476684	1.79e-201
DGIGOC_20845	F886_RS11420	58	115	96.7032967032967	2.46e-33
DGIGOC_20850	F886_RS11415	73	389	100.0	9.58e-137
DGIGOC_20855	F886_RS11410	66	431	100.0	2.42e-151
DGIGOC_20860	F886_RS19875	83	49	100.0	5.06e-09

