ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
DGIGOC_07505	1739754	1741446	-	Translocation and assembly module subunit TamA	
DGIGOC_07510	1741548	1742199	-	GNAT family N-acetyltransferase	
DGIGOC_07515	1742502	1743315	+	exodeoxyribonuclease III	
DGIGOC_07520	1743474	1744809	+	OmpA-like domain-containing protein	
DGIGOC_07525	1744954	1746184	-	acyl-CoA dehydrogenase	
DGIGOC_07530	1746341	1747271	+	LysR family transcriptional regulator	
DGIGOC_07535	1747468	1747870	+	MerR family transcriptional regulator	
DGIGOC_07540	1748014	1748914	+	hydroxymethylglutaryl-CoA lyase	
DGIGOC_07550	1749581	1751279	-	AMP-binding protein	
DGIGOC_07555	1751577	1752741	+	acyl-CoA dehydrogenase	
DGIGOC_07560	1752824	1754429	+	methylcrotonoyl-CoA carboxylase	
DGIGOC_07565	1754442	1755258	+	gamma-carboxygeranoyl-CoA hydratase	
DGIGOC_07570	1755257	1757207	+	3-methylcrotonyl-CoA carboxylase	
DGIGOC_07575	1757247	1757907	-	Cro/Cl family transcriptional regulator	
DGIGOC_07580	1758037	1758376	+	DUF3077 domain-containing protein	
DGIGOC_07590	1758857	1760009	+	hypothetical protein	


Significant hits: 
1. NZ_CP015852	Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
2. NZ_FYDR01000006	Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
3. NZ_LT629687	Pseudomonas koreensis strain LMG 21318 chromosome I
4. NZ_JACHCY010000003	Pseudomonas sp. JAI115 Ga0401624_03, whole genome shotgun sequence
5. NZ_VDDB01000010	Pseudomonas jessenii strain EC-S101 contig_000000000012, whole genome shotgun sequence
6. NZ_KI911360	Pseudomonas sp. URIL14HWK12:I6 H043DRAFT_scaffold00014.14, whole genome shotgun sequence
7. NZ_MVOO01000017	Pseudomonas sp. SCPG-7 scaffold17, whole genome shotgun sequence
8. NZ_CP038438	Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
9. NZ_CP019432	Pseudomonas sp. S49 chromosome, complete genome
10. NZ_FYDZ01000001	Pseudomonas sp. Irchel s3f10 isolate Pseudomonas sp. Irchel s3f10, whole genome shotgun sequence
11. NZ_MOBX01000013	Pseudomonas fluorescens strain 28B5 28B5_Joined_contig_1, whole genome shotgun sequence
12. NZ_MOBT01000001	Pseudomonas fluorescens strain 48D1 48D1_contig_2, whole genome shotgun sequence
13. NZ_CP054880	Pseudomonas sp. 43A chromosome, complete genome
14. NZ_MOBU01000001	Pseudomonas fluorescens strain 24D3 24D3_contig_1, whole genome shotgun sequence
15. NZ_VXCA01000034	Pseudomonas sp. PS14(2019) strain PS14 morimoto447_S15_L001_R1_001_(paired)_contig_34, whole genome shotgun sequence
16. NZ_CDMF01000001	Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
17. NZ_CP027218	Pseudomonas sp. DTU12.3 chromosome, complete genome
18. NZ_CABVIM010000001	Pseudomonas fluorescens isolate PS876, whole genome shotgun sequence
19. NZ_NEJZ01000010	Pseudomonas sp. B15(2017) B15_10, whole genome shotgun sequence
20. NZ_CABVIJ010000013	Pseudomonas fluorescens isolate PS732, whole genome shotgun sequence
21. NZ_LR134318	Pseudomonas fluorescens strain NCTC9428 chromosome 1
22. NZ_JTGG01000022	Pseudomonas fluorescens strain SF39a contig_22, whole genome shotgun sequence
23. NZ_LT629756	Pseudomonas sp. Z003-0.4C(8344-21) chromosome I
24. NZ_LT629778	Pseudomonas granadensis strain LMG 27940 chromosome I
25. NZ_NEIH01000003	Pseudomonas sp. R16(2017) R16_3, whole genome shotgun sequence
26. NZ_MOBR01000011	Pseudomonas frederiksbergensis strain 38F7 38F7_contig_13, whole genome shotgun sequence
27. NZ_QTUD01000004	Pseudomonas sp. OV081 Ga0215794_104, whole genome shotgun sequence
28. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
29. NZ_KB906326	Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00002.2, whole genome shotgun sequence
30. NZ_LT629746	Pseudomonas lini strain DSM 16768 chromosome I
31. NZ_CABVIF010000009	Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
32. NZ_MOBM01000015	Pseudomonas frederiksbergensis strain 36C6 36C6_contig_19, whole genome shotgun sequence
33. NZ_LT629709	Pseudomonas reinekei strain DSM 18361 chromosome I
34. NZ_QKYZ01000006	Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00006.6, whole genome shotgun sequence
35. NZ_KN639174	Pseudomonas fluorescens strain PA3G8 Scaffold2, whole genome shotgun sequence
36. NZ_KB907429	Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00001.1, whole genome shotgun sequence
37. NZ_KB900108	Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00001.1, whole genome shotgun sequence
38. NZ_FYEB01000004	Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
39. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
40. NZ_CP011567	Pseudomonas sp. GR 6-02 chromosome, complete genome
41. NZ_VIUJ01000016	Pseudomonas sp. SJZ077 Ga0314243_116, whole genome shotgun sequence
42. NZ_CP029482	Pseudomonas sp. 31-12 chromosome, complete genome
43. NZ_LMHI01000008	Pseudomonas sp. Root68 contig_16, whole genome shotgun sequence
44. NZ_CP005960	Pseudomonas mandelii JR-1 chromosome, complete genome
45. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
46. NZ_QTUI01000012	Pseudomonas sp. GV088 Ga0215790_112, whole genome shotgun sequence
47. NZ_AZRW02000001	Pseudomonas sp. QTF5 scaffold1, whole genome shotgun sequence
48. NZ_LT629705	Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
49. NZ_CABVJB010000003	Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
50. NZ_NEJH01000011	Pseudomonas sp. B28(2017) B28_11, whole genome shotgun sequence


Details:

>>
1. NZ_CP015852
Source: Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	A8L59_RS10050	99	1137	100.0	0.0
DGIGOC_07510	A8L59_RS10045	99	443	100.0	4.39e-159
DGIGOC_07515	A8L59_RS10035	99	565	100.0	1.32e-205
DGIGOC_07520	A8L59_RS10030	96	781	100.0	2.17e-285
DGIGOC_07525	A8L59_RS10025	99	816	100.0	2.73e-300
DGIGOC_07530	A8L59_RS10020	99	599	99.67637540453075	1.13e-217
DGIGOC_07535	A8L59_RS10015	99	244	100.0	5.6e-83
DGIGOC_07540	A8L59_RS10010	97	562	100.0	2.07e-203
DGIGOC_07550	A8L59_RS10005	94	1088	99.64601769911503	0.0
DGIGOC_07555	A8L59_RS10000	98	762	100.0	1.07e-279
DGIGOC_07560	A8L59_RS09995	99	1052	99.812734082397	0.0
DGIGOC_07565	A8L59_RS09990	99	523	100.0	5.92e-189
DGIGOC_07570	A8L59_RS09985	96	1209	100.0	0.0
DGIGOC_07575	A8L59_RS09980	95	433	100.0	5.95e-155
DGIGOC_07580	A8L59_RS09975	98	213	100.0	2.68e-71
DGIGOC_07590	A8L59_RS09970	98	781	100.0	2.65e-287



>>
2. NZ_FYDR01000006
Source: Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	CKW11_RS19600	98	1130	100.0	0.0
DGIGOC_07510	CKW11_RS19595	99	443	100.0	4.39e-159
DGIGOC_07515	CKW11_RS19585	99	569	100.0	3.93e-207
DGIGOC_07520	CKW11_RS19580	95	768	100.0	3.27e-280
DGIGOC_07525	CKW11_RS19575	100	818	99.51100244498777	4.72e-301
DGIGOC_07530	CKW11_RS19570	100	603	100.0	3.13e-219
DGIGOC_07535	CKW11_RS19565	99	242	100.0	3.24e-82
DGIGOC_07540	CKW11_RS19560	98	566	100.0	4.36e-205
DGIGOC_07550	CKW11_RS19555	95	1094	99.29203539823008	0.0
DGIGOC_07555	CKW11_RS19550	98	764	100.0	1.85e-280
DGIGOC_07560	CKW11_RS19545	100	1052	99.812734082397	0.0
DGIGOC_07565	CKW11_RS19540	98	518	100.0	5.67e-187
DGIGOC_07570	CKW11_RS19535	97	1215	100.0	0.0
DGIGOC_07575	CKW11_RS19530	95	430	100.0	8.45e-154
DGIGOC_07580	CKW11_RS19525	99	216	100.0	1.62e-72
DGIGOC_07590	CKW11_RS19520	97	776	100.0	3.61e-285



>>
3. NZ_LT629687
Source: Pseudomonas koreensis strain LMG 21318 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	BLS19_RS01455	99	1137	100.0	0.0
DGIGOC_07510	BLS19_RS01460	98	441	100.0	1.79e-158
DGIGOC_07515	BLS19_RS01470	99	565	100.0	1.32e-205
DGIGOC_07520	BLS19_RS01475	95	778	100.0	5.09e-284
DGIGOC_07525	BLS19_RS01480	98	811	100.0	1.84e-298
DGIGOC_07530	BLS19_RS01485	99	599	99.67637540453075	1.13e-217
DGIGOC_07535	BLS19_RS01490	99	244	100.0	5.6e-83
DGIGOC_07540	BLS19_RS01495	97	563	100.0	5.09e-204
DGIGOC_07550	BLS19_RS01500	94	1089	99.64601769911503	0.0
DGIGOC_07555	BLS19_RS01505	98	762	100.0	1.07e-279
DGIGOC_07560	BLS19_RS01510	99	1050	99.812734082397	0.0
DGIGOC_07565	BLS19_RS01515	98	520	100.0	6.91e-188
DGIGOC_07570	BLS19_RS01520	96	1212	100.0	0.0
DGIGOC_07575	BLS19_RS01525	95	433	100.0	5.95e-155
DGIGOC_07580	BLS19_RS01530	97	211	100.0	1.09e-70
DGIGOC_07590	BLS19_RS01535	98	782	100.0	9.24e-288



>>
4. NZ_JACHCY010000003
Source: Pseudomonas sp. JAI115 Ga0401624_03, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	HDC30_RS09530	99	1138	100.0	0.0
DGIGOC_07510	HDC30_RS09525	99	443	100.0	4.39e-159
DGIGOC_07515	HDC30_RS09520	99	569	100.0	3.93e-207
DGIGOC_07520	HDC30_RS09515	94	768	100.0	6.6e-280
DGIGOC_07525	HDC30_RS09510	99	816	99.51100244498777	1.92e-300
DGIGOC_07530	HDC30_RS09505	100	600	100.0	2.57e-218
DGIGOC_07535	HDC30_RS09500	98	240	100.0	1.32e-81
DGIGOC_07540	HDC30_RS09495	98	566	100.0	4.36e-205
DGIGOC_07550	HDC30_RS09490	95	1082	99.29203539823008	0.0
DGIGOC_07555	HDC30_RS09485	98	764	100.0	1.85e-280
DGIGOC_07560	HDC30_RS09480	100	1055	99.812734082397	0.0
DGIGOC_07565	HDC30_RS09475	98	520	100.0	6.91e-188
DGIGOC_07570	HDC30_RS09470	96	1211	99.84591679506933	0.0
DGIGOC_07575	HDC30_RS09465	90	412	100.0	8.71e-147
DGIGOC_07580	HDC30_RS09460	99	216	100.0	1.62e-72
DGIGOC_07590	HDC30_RS09455	97	781	100.0	3.76e-287



>>
5. NZ_VDDB01000010
Source: Pseudomonas jessenii strain EC-S101 contig_000000000012, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	FHG55_RS12600	99	1142	100.0	0.0
DGIGOC_07510	FHG55_RS12595	99	443	100.0	4.39e-159
DGIGOC_07515	FHG55_RS12590	99	568	100.0	1.13e-206
DGIGOC_07520	FHG55_RS12585	94	766	100.0	3.81e-279
DGIGOC_07525	FHG55_RS12580	99	815	99.51100244498777	1.11e-299
DGIGOC_07530	FHG55_RS12575	100	603	100.0	3.13e-219
DGIGOC_07535	FHG55_RS12570	99	241	98.49624060150376	9e-82
DGIGOC_07540	FHG55_RS12560	98	566	100.0	4.36e-205
DGIGOC_07550	FHG55_RS12555	95	1085	99.29203539823008	0.0
DGIGOC_07555	FHG55_RS12550	98	764	100.0	1.85e-280
DGIGOC_07560	FHG55_RS12545	100	1055	99.812734082397	0.0
DGIGOC_07565	FHG55_RS12540	98	516	100.0	4.66e-186
DGIGOC_07570	FHG55_RS12535	96	1209	99.84591679506933	0.0
DGIGOC_07575	FHG55_RS12530	91	414	100.0	2.14e-147
DGIGOC_07580	FHG55_RS12525	99	216	100.0	8e-73
DGIGOC_07590	FHG55_RS12520	96	775	100.0	1.03e-284



>>
6. NZ_KI911360
Source: Pseudomonas sp. URIL14HWK12:I6 H043DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	H043_RS0128340	99	1138	100.0	0.0
DGIGOC_07510	H043_RS0128335	98	440	100.0	7.28e-158
DGIGOC_07515	H043_RS0128325	99	568	100.0	1.13e-206
DGIGOC_07520	H043_RS0128320	94	768	100.0	6.6e-280
DGIGOC_07525	H043_RS0128315	99	816	99.51100244498777	1.92e-300
DGIGOC_07530	H043_RS0128310	100	603	100.0	3.13e-219
DGIGOC_07535	H043_RS0128305	98	240	100.0	1.32e-81
DGIGOC_07540	H043_RS0128300	98	566	100.0	4.36e-205
DGIGOC_07550	H043_RS0128295	95	1088	99.29203539823008	0.0
DGIGOC_07555	H043_RS0128290	98	763	100.0	5.29e-280
DGIGOC_07560	H043_RS0128285	99	1051	99.812734082397	0.0
DGIGOC_07565	H043_RS0128280	98	520	100.0	1.39e-187
DGIGOC_07570	H043_RS0128275	96	1212	99.84591679506933	0.0
DGIGOC_07575	H043_RS0128270	90	412	100.0	8.71e-147
DGIGOC_07580	H043_RS0128265	99	216	100.0	1.62e-72
DGIGOC_07590	H043_RS0128260	96	766	100.0	1.64e-281



>>
7. NZ_MVOO01000017
Source: Pseudomonas sp. SCPG-7 scaffold17, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11164.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	B1722_RS24145	99	1140	100.0	0.0
DGIGOC_07510	B1722_RS24150	99	443	100.0	4.39e-159
DGIGOC_07515	B1722_RS24155	99	564	100.0	3.78e-205
DGIGOC_07520	B1722_RS24160	91	746	100.0	2.23e-271
DGIGOC_07525	B1722_RS24165	99	820	100.0	5.75e-302
DGIGOC_07530	B1722_RS24170	99	600	100.0	2.57e-218
DGIGOC_07535	B1722_RS24175	99	242	99.24812030075188	3.14e-82
DGIGOC_07540	B1722_RS24180	97	563	100.0	1.03e-203
DGIGOC_07550	B1722_RS24185	94	1090	100.0	0.0
DGIGOC_07555	B1722_RS24190	98	758	100.0	3.57e-278
DGIGOC_07560	B1722_RS24195	100	1055	99.812734082397	0.0
DGIGOC_07565	B1722_RS24200	97	514	100.0	1.34e-185
DGIGOC_07570	B1722_RS24205	95	1210	100.0	0.0
DGIGOC_07575	B1722_RS24210	95	428	100.0	3.44e-153
DGIGOC_07580	B1722_RS24215	99	216	100.0	8e-73
DGIGOC_07590	B1722_RS24220	96	775	100.0	7.28e-285



>>
8. NZ_CP038438
Source: Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11145.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	E4T63_RS10510	99	1139	100.0	0.0
DGIGOC_07510	E4T63_RS10505	98	440	100.0	5.12e-158
DGIGOC_07515	E4T63_RS10500	99	569	100.0	2.77e-207
DGIGOC_07520	E4T63_RS10495	93	762	100.0	1.27e-277
DGIGOC_07525	E4T63_RS10490	99	815	99.51100244498777	5.51e-300
DGIGOC_07530	E4T63_RS10485	99	595	99.67637540453075	2.47e-216
DGIGOC_07535	E4T63_RS10480	99	241	98.49624060150376	9e-82
DGIGOC_07540	E4T63_RS10470	97	562	100.0	1.46e-203
DGIGOC_07550	E4T63_RS10465	94	1081	99.64601769911503	0.0
DGIGOC_07555	E4T63_RS10460	98	764	100.0	1.85e-280
DGIGOC_07560	E4T63_RS10455	100	1052	99.812734082397	0.0
DGIGOC_07565	E4T63_RS10450	98	516	100.0	4.66e-186
DGIGOC_07570	E4T63_RS10445	96	1206	99.84591679506933	0.0
DGIGOC_07575	E4T63_RS10440	90	412	100.0	8.71e-147
DGIGOC_07580	E4T63_RS10435	99	216	100.0	8e-73
DGIGOC_07590	E4T63_RS10430	96	775	100.0	1.03e-284



>>
9. NZ_CP019432
Source: Pseudomonas sp. S49 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11096.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	PspS49_RS18925	96	1119	100.0	0.0
DGIGOC_07510	PspS49_RS18930	98	442	100.0	6.23e-159
DGIGOC_07515	PspS49_RS18935	98	563	100.0	5.36e-205
DGIGOC_07520	PspS49_RS18940	86	741	100.0	2.13e-269
DGIGOC_07525	PspS49_RS18945	99	817	100.0	1.35e-300
DGIGOC_07530	PspS49_RS18950	98	592	100.0	8.24e-215
DGIGOC_07535	PspS49_RS18955	99	243	99.24812030075188	7.7e-83
DGIGOC_07540	PspS49_RS18960	97	565	100.0	1.78e-204
DGIGOC_07550	PspS49_RS18965	95	1090	99.29203539823008	0.0
DGIGOC_07555	PspS49_RS18970	100	772	100.0	1.16e-283
DGIGOC_07560	PspS49_RS18975	99	1055	100.0	0.0
DGIGOC_07565	PspS49_RS18980	97	514	100.0	1.34e-185
DGIGOC_07570	PspS49_RS18985	95	1195	100.0	0.0
DGIGOC_07575	PspS49_RS18990	89	399	100.0	1.89e-141
DGIGOC_07580	PspS49_RS18995	96	211	99.10714285714286	1.55e-70
DGIGOC_07590	PspS49_RS19000	96	778	100.0	6.24e-286



>>
10. NZ_FYDZ01000001
Source: Pseudomonas sp. Irchel s3f10 isolate Pseudomonas sp. Irchel s3f10, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11084.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	CKW17_RS00240	96	1114	100.0	0.0
DGIGOC_07510	CKW17_RS00235	98	441	100.0	1.79e-158
DGIGOC_07515	CKW17_RS00225	99	565	100.0	9.27e-206
DGIGOC_07520	CKW17_RS00220	87	742	100.0	7.44e-270
DGIGOC_07525	CKW17_RS00215	99	814	99.51100244498777	1.58e-299
DGIGOC_07530	CKW17_RS00210	98	592	100.0	8.24e-215
DGIGOC_07535	CKW17_RS00205	99	242	99.24812030075188	2.21e-82
DGIGOC_07540	CKW17_RS00200	97	563	100.0	1.03e-203
DGIGOC_07550	CKW17_RS00195	96	1103	99.29203539823008	0.0
DGIGOC_07555	CKW17_RS00190	100	771	100.0	3.33e-283
DGIGOC_07560	CKW17_RS00185	100	1053	99.812734082397	0.0
DGIGOC_07565	CKW17_RS00180	97	507	100.0	9.78e-183
DGIGOC_07570	CKW17_RS00175	94	1188	100.0	0.0
DGIGOC_07575	CKW17_RS00170	89	400	100.0	5.38e-142
DGIGOC_07580	CKW17_RS00165	96	211	99.10714285714286	1.55e-70
DGIGOC_07590	CKW17_RS00155	96	778	100.0	4.39e-286



>>
11. NZ_MOBX01000013
Source: Pseudomonas fluorescens strain 28B5 28B5_Joined_contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11073.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	BK670_RS15600	96	1117	100.0	0.0
DGIGOC_07510	BK670_RS15605	99	445	100.0	5.33e-160
DGIGOC_07515	BK670_RS15615	98	563	100.0	5.36e-205
DGIGOC_07520	BK670_RS15620	85	732	100.0	6.78e-266
DGIGOC_07525	BK670_RS15625	98	816	100.0	2.73e-300
DGIGOC_07530	BK670_RS15630	97	589	100.0	6.77e-214
DGIGOC_07535	BK670_RS15635	100	245	100.0	1.38e-83
DGIGOC_07540	BK670_RS15640	96	560	100.0	8.44e-203
DGIGOC_07550	BK670_RS15645	95	1097	99.29203539823008	0.0
DGIGOC_07555	BK670_RS15650	99	769	100.0	1.93e-282
DGIGOC_07560	BK670_RS15655	100	1055	100.0	0.0
DGIGOC_07565	BK670_RS15660	98	516	100.0	2.31e-186
DGIGOC_07570	BK670_RS15665	94	1185	99.69183359013869	0.0
DGIGOC_07575	BK670_RS15670	88	397	100.0	7.67e-141
DGIGOC_07580	BK670_RS15675	96	212	99.10714285714286	5.42e-71
DGIGOC_07590	BK670_RS15680	96	775	100.0	7.28e-285



>>
12. NZ_MOBT01000001
Source: Pseudomonas fluorescens strain 48D1 48D1_contig_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	BK669_RS01585	97	1125	100.0	0.0
DGIGOC_07510	BK669_RS01580	96	436	100.0	3.46e-156
DGIGOC_07515	BK669_RS01570	99	566	100.0	3.23e-206
DGIGOC_07520	BK669_RS01565	87	752	100.0	1.16e-273
DGIGOC_07525	BK669_RS01560	99	817	100.0	1.35e-300
DGIGOC_07530	BK669_RS01555	98	590	99.67637540453075	3.61e-214
DGIGOC_07535	BK669_RS01550	99	243	99.24812030075188	7.7e-83
DGIGOC_07540	BK669_RS01540	98	566	100.0	4.36e-205
DGIGOC_07550	BK669_RS01535	93	1081	99.29203539823008	0.0
DGIGOC_07555	BK669_RS01530	98	763	100.0	3.73e-280
DGIGOC_07560	BK669_RS01525	100	1057	100.0	0.0
DGIGOC_07565	BK669_RS01520	98	506	97.7859778597786	1.97e-182
DGIGOC_07570	BK669_RS01515	93	1187	100.0	0.0
DGIGOC_07575	BK669_RS01510	90	398	100.0	3.67e-141
DGIGOC_07580	BK669_RS01505	91	201	100.0	1.01e-66
DGIGOC_07590	BK669_RS01500	95	766	100.0	2.33e-281



>>
13. NZ_CP054880
Source: Pseudomonas sp. 43A chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	HUW52_RS12780	96	1112	100.0	0.0
DGIGOC_07510	HUW52_RS12775	99	445	100.0	5.33e-160
DGIGOC_07515	HUW52_RS12770	98	562	100.0	1.54e-204
DGIGOC_07520	HUW52_RS12765	86	736	100.0	1.43e-267
DGIGOC_07525	HUW52_RS12760	99	813	99.51100244498777	6.43e-299
DGIGOC_07530	HUW52_RS12755	98	592	100.0	8.24e-215
DGIGOC_07535	HUW52_RS12750	99	243	99.24812030075188	7.7e-83
DGIGOC_07540	HUW52_RS12745	96	559	100.0	3.43e-202
DGIGOC_07550	HUW52_RS12740	95	1105	100.0	0.0
DGIGOC_07555	HUW52_RS12735	99	769	100.0	1.36e-282
DGIGOC_07560	HUW52_RS12730	99	1050	99.625468164794	0.0
DGIGOC_07565	HUW52_RS12725	97	513	99.63099630996311	7.73e-185
DGIGOC_07570	HUW52_RS12720	94	1192	100.0	0.0
DGIGOC_07575	HUW52_RS12715	88	399	100.0	9.34e-142
DGIGOC_07580	HUW52_RS12710	95	209	99.10714285714286	6.33e-70
DGIGOC_07590	HUW52_RS12705	93	749	100.0	1.19e-274



>>
14. NZ_MOBU01000001
Source: Pseudomonas fluorescens strain 24D3 24D3_contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	BK671_RS01545	97	1126	100.0	0.0
DGIGOC_07510	BK671_RS01550	99	445	100.0	7.58e-160
DGIGOC_07515	BK671_RS01560	98	564	100.0	2.66e-205
DGIGOC_07520	BK671_RS01565	84	722	100.0	8.76e-262
DGIGOC_07525	BK671_RS01570	99	814	99.51100244498777	1.58e-299
DGIGOC_07530	BK671_RS01575	98	593	100.0	2.88e-215
DGIGOC_07535	BK671_RS01580	98	240	100.0	1.32e-81
DGIGOC_07540	BK671_RS01585	97	561	100.0	2.94e-203
DGIGOC_07550	BK671_RS01590	95	1091	99.29203539823008	0.0
DGIGOC_07555	BK671_RS01600	99	768	100.0	3.89e-282
DGIGOC_07560	BK671_RS01605	99	1048	99.625468164794	0.0
DGIGOC_07565	BK671_RS01610	97	514	100.0	2.7e-185
DGIGOC_07570	BK671_RS01615	94	1184	100.0	0.0
DGIGOC_07575	BK671_RS01620	90	408	100.0	4.14e-145
DGIGOC_07580	BK671_RS01625	95	208	99.10714285714286	1.32e-69
DGIGOC_07590	BK671_RS01630	94	753	100.0	5.05e-276



>>
15. NZ_VXCA01000034
Source: Pseudomonas sp. PS14(2019) strain PS14 morimoto447_S15_L001_R1_001_(paired)_contig_34, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	F2P67_RS22880	97	1126	100.0	0.0
DGIGOC_07510	F2P67_RS22885	98	442	100.0	6.23e-159
DGIGOC_07515	F2P67_RS22890	99	568	100.0	1.13e-206
DGIGOC_07520	F2P67_RS22895	86	740	100.0	4.3e-269
DGIGOC_07525	F2P67_RS22900	99	818	100.0	6.71e-301
DGIGOC_07530	F2P67_RS22905	97	590	100.0	2.84e-214
DGIGOC_07535	F2P67_RS22910	99	242	100.0	2.28e-82
DGIGOC_07540	F2P67_RS22915	97	561	100.0	5.94e-203
DGIGOC_07550	F2P67_RS22920	93	1082	99.29203539823008	0.0
DGIGOC_07555	F2P67_RS22925	99	766	100.0	3.19e-281
DGIGOC_07560	F2P67_RS22930	100	1054	99.812734082397	0.0
DGIGOC_07565	F2P67_RS22935	95	502	100.0	1.01e-180
DGIGOC_07570	F2P67_RS22940	94	1189	100.0	0.0
DGIGOC_07575	F2P67_RS22945	85	375	100.0	2.54e-132
DGIGOC_07580	F2P67_RS22950	96	209	99.10714285714286	4.46e-70
DGIGOC_07590	F2P67_RS22955	96	771	100.0	2.44e-283



>>
16. NZ_CDMF01000001
Source: Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	SRM1_RS17095	96	1110	100.0	0.0
DGIGOC_07510	SRM1_RS17100	99	445	100.0	5.33e-160
DGIGOC_07515	SRM1_RS17110	97	558	100.0	1.04e-202
DGIGOC_07520	SRM1_RS17115	86	733	100.0	2.37e-266
DGIGOC_07525	SRM1_RS17120	99	815	99.51100244498777	1.11e-299
DGIGOC_07530	SRM1_RS17125	97	591	100.0	1.17e-214
DGIGOC_07535	SRM1_RS17130	99	243	99.24812030075188	7.7e-83
DGIGOC_07540	SRM1_RS17135	97	565	100.0	1.25e-204
DGIGOC_07550	SRM1_RS17140	95	1100	99.82300884955752	0.0
DGIGOC_07555	SRM1_RS17145	99	765	100.0	6.44e-281
DGIGOC_07560	SRM1_RS17150	99	1053	100.0	0.0
DGIGOC_07565	SRM1_RS17155	97	516	100.0	4.66e-186
DGIGOC_07570	SRM1_RS17160	94	1189	100.0	0.0
DGIGOC_07575	SRM1_RS17165	88	397	100.0	7.67e-141
DGIGOC_07580	SRM1_RS17170	96	212	99.10714285714286	5.42e-71
DGIGOC_07590	SRM1_RS17175	92	743	100.0	3.27e-272



>>
17. NZ_CP027218
Source: Pseudomonas sp. DTU12.3 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	C2E19_RS12010	96	1114	100.0	0.0
DGIGOC_07510	C2E19_RS12005	99	445	100.0	5.33e-160
DGIGOC_07515	C2E19_RS12000	97	561	100.0	3.1e-204
DGIGOC_07520	C2E19_RS11995	86	732	100.0	6.78e-266
DGIGOC_07525	C2E19_RS11990	99	815	99.51100244498777	1.11e-299
DGIGOC_07530	C2E19_RS11985	98	592	100.0	8.24e-215
DGIGOC_07535	C2E19_RS11980	99	242	99.24812030075188	2.21e-82
DGIGOC_07540	C2E19_RS11975	97	567	100.0	2.16e-205
DGIGOC_07550	C2E19_RS11970	95	1098	99.29203539823008	0.0
DGIGOC_07555	C2E19_RS11960	100	769	100.0	1.36e-282
DGIGOC_07560	C2E19_RS11955	99	1051	100.0	0.0
DGIGOC_07565	C2E19_RS11950	96	504	100.0	2.48e-181
DGIGOC_07570	C2E19_RS11945	93	1166	100.0	0.0
DGIGOC_07575	C2E19_RS11940	91	412	100.0	1.24e-146
DGIGOC_07580	C2E19_RS11935	93	205	100.0	2.12e-68
DGIGOC_07590	C2E19_RS11930	94	756	100.0	1.51e-277



>>
18. NZ_CABVIM010000001
Source: Pseudomonas fluorescens isolate PS876, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11006.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	F8N13_RS04485	95	1104	100.0	0.0
DGIGOC_07510	F8N13_RS04490	99	445	100.0	5.33e-160
DGIGOC_07515	F8N13_RS04495	97	559	100.0	2.55e-203
DGIGOC_07520	F8N13_RS04500	86	732	100.0	6.78e-266
DGIGOC_07525	F8N13_RS04505	99	818	100.0	3.32e-301
DGIGOC_07530	F8N13_RS04510	97	591	100.0	1.17e-214
DGIGOC_07535	F8N13_RS04515	99	242	100.0	2.28e-82
DGIGOC_07540	F8N13_RS04520	97	561	100.0	4.18e-203
DGIGOC_07550	F8N13_RS04525	94	1088	100.0	0.0
DGIGOC_07555	F8N13_RS04530	99	765	100.0	6.44e-281
DGIGOC_07560	F8N13_RS04535	99	1054	100.0	0.0
DGIGOC_07565	F8N13_RS04540	96	509	100.0	1.82e-183
DGIGOC_07570	F8N13_RS04545	94	1185	100.0	0.0
DGIGOC_07575	F8N13_RS04550	87	395	100.0	3.12e-140
DGIGOC_07580	F8N13_RS04555	96	209	99.10714285714286	9e-70
DGIGOC_07590	F8N13_RS04560	93	749	100.0	8.37e-275



>>
19. NZ_NEJZ01000010
Source: Pseudomonas sp. B15(2017) B15_10, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	CAF73_RS16370	97	1118	100.0	0.0
DGIGOC_07510	CAF73_RS16375	95	430	99.53703703703704	4.72e-154
DGIGOC_07515	CAF73_RS16380	97	554	100.0	3.48e-201
DGIGOC_07520	CAF73_RS16385	82	707	100.0	3.5e-256
DGIGOC_07525	CAF73_RS16390	99	820	100.0	5.75e-302
DGIGOC_07530	CAF73_RS16395	96	584	100.0	1.11e-211
DGIGOC_07535	CAF73_RS16400	99	242	100.0	2.28e-82
DGIGOC_07540	CAF73_RS16405	97	561	100.0	2.94e-203
DGIGOC_07550	CAF73_RS16410	94	1086	99.29203539823008	0.0
DGIGOC_07555	CAF73_RS16415	98	764	100.0	2.62e-280
DGIGOC_07560	CAF73_RS16420	100	1054	99.812734082397	0.0
DGIGOC_07565	CAF73_RS16425	96	510	100.0	9.02e-184
DGIGOC_07570	CAF73_RS16430	94	1189	99.69183359013869	0.0
DGIGOC_07575	CAF73_RS16435	83	372	100.0	5.97e-131
DGIGOC_07580	CAF73_RS16440	88	187	97.32142857142857	2.2e-61
DGIGOC_07590	CAF73_RS16445	95	777	100.0	8.86e-286



>>
20. NZ_CABVIJ010000013
Source: Pseudomonas fluorescens isolate PS732, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	F8N16_RS16270	95	1105	100.0	0.0
DGIGOC_07510	F8N16_RS16275	99	445	100.0	5.33e-160
DGIGOC_07515	F8N16_RS16280	97	559	100.0	2.55e-203
DGIGOC_07520	F8N16_RS16285	85	727	100.0	6.47e-264
DGIGOC_07525	F8N16_RS16290	99	816	100.0	2.73e-300
DGIGOC_07530	F8N16_RS16295	97	591	100.0	1.17e-214
DGIGOC_07535	F8N16_RS16300	99	242	100.0	2.28e-82
DGIGOC_07540	F8N16_RS16305	97	563	100.0	5.09e-204
DGIGOC_07550	F8N16_RS16310	94	1087	100.0	0.0
DGIGOC_07555	F8N16_RS16315	98	760	100.0	6.18e-279
DGIGOC_07560	F8N16_RS16320	99	1051	100.0	0.0
DGIGOC_07565	F8N16_RS16325	96	508	100.0	7.41e-183
DGIGOC_07570	F8N16_RS16330	94	1131	95.53158705701078	0.0
DGIGOC_07575	F8N16_RS16335	88	397	100.0	7.67e-141
DGIGOC_07580	F8N16_RS16340	96	212	99.10714285714286	5.42e-71
DGIGOC_07590	F8N16_RS16345	93	749	100.0	1.19e-274



>>
21. NZ_LR134318
Source: Pseudomonas fluorescens strain NCTC9428 chromosome 1
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	EL257_RS16945	96	1110	100.0	0.0
DGIGOC_07510	EL257_RS16950	96	437	99.53703703703704	1.21e-156
DGIGOC_07515	EL257_RS16955	97	564	100.0	2.66e-205
DGIGOC_07520	EL257_RS16960	83	713	100.0	2.78e-258
DGIGOC_07525	EL257_RS16965	99	818	100.0	3.32e-301
DGIGOC_07530	EL257_RS16970	97	588	99.67637540453075	1.47e-213
DGIGOC_07535	EL257_RS16975	98	241	100.0	9.3e-82
DGIGOC_07540	EL257_RS16980	96	557	100.0	1.99e-201
DGIGOC_07550	EL257_RS16990	91	1053	99.64601769911503	0.0
DGIGOC_07555	EL257_RS16995	99	765	100.0	6.44e-281
DGIGOC_07560	EL257_RS17000	98	1043	100.0	0.0
DGIGOC_07565	EL257_RS17005	96	508	100.0	5.21e-183
DGIGOC_07570	EL257_RS17010	92	1164	99.69183359013869	0.0
DGIGOC_07575	EL257_RS17015	85	389	100.0	1.22e-137
DGIGOC_07580	EL257_RS17020	93	204	99.10714285714286	4.29e-68
DGIGOC_07590	EL257_RS17025	95	773	100.0	4.21e-284



>>
22. NZ_JTGG01000022
Source: Pseudomonas fluorescens strain SF39a contig_22, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	NX10_RS23210	95	1111	100.0	0.0
DGIGOC_07510	NX10_RS23215	96	436	99.53703703703704	3.46e-156
DGIGOC_07515	NX10_RS23220	98	564	100.0	2.66e-205
DGIGOC_07520	NX10_RS23225	85	730	100.0	5.56e-265
DGIGOC_07525	NX10_RS23230	99	814	99.51100244498777	2.24e-299
DGIGOC_07530	NX10_RS23235	96	586	100.0	1.59e-212
DGIGOC_07535	NX10_RS23240	99	241	99.24812030075188	6.33e-82
DGIGOC_07540	NX10_RS23245	97	561	100.0	4.18e-203
DGIGOC_07550	NX10_RS23250	91	1051	99.82300884955752	0.0
DGIGOC_07555	NX10_RS23255	99	765	100.0	6.44e-281
DGIGOC_07560	NX10_RS23260	99	1048	100.0	0.0
DGIGOC_07565	NX10_RS23265	95	501	100.0	3.96e-180
DGIGOC_07570	NX10_RS23270	91	1160	99.69183359013869	0.0
DGIGOC_07575	NX10_RS23275	86	385	100.4566210045662	4.07e-136
DGIGOC_07580	NX10_RS23280	88	195	100.0	3.74e-64
DGIGOC_07590	NX10_RS23285	95	772	100.0	1.21e-283



>>
23. NZ_LT629756
Source: Pseudomonas sp. Z003-0.4C(8344-21) chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	BLU24_RS12195	95	1103	100.0	0.0
DGIGOC_07510	BLU24_RS12190	96	438	99.53703703703704	4.21e-157
DGIGOC_07515	BLU24_RS12185	99	568	100.0	5.59e-207
DGIGOC_07520	BLU24_RS12180	82	702	100.0	5.1e-254
DGIGOC_07525	BLU24_RS12175	98	813	99.51100244498777	3.19e-299
DGIGOC_07530	BLU24_RS12170	97	587	100.0	3.92e-213
DGIGOC_07535	BLU24_RS12165	96	238	100.0	1.54e-80
DGIGOC_07540	BLU24_RS12160	97	560	100.0	1.7e-202
DGIGOC_07550	BLU24_RS12155	92	1073	100.0	0.0
DGIGOC_07555	BLU24_RS12150	98	766	100.0	4.54e-281
DGIGOC_07560	BLU24_RS12145	99	1051	100.0	0.0
DGIGOC_07565	BLU24_RS12140	96	508	100.0	7.41e-183
DGIGOC_07570	BLU24_RS12135	92	1163	100.0	0.0
DGIGOC_07575	BLU24_RS12130	88	400	100.0	4.63e-142
DGIGOC_07580	BLU24_RS12125	96	208	99.10714285714286	1.28e-69
DGIGOC_07590	BLU24_RS12120	92	739	100.0	7.69e-271



>>
24. NZ_LT629778
Source: Pseudomonas granadensis strain LMG 27940 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	BLU52_RS14980	95	1101	100.0	0.0
DGIGOC_07510	BLU52_RS14985	96	436	99.53703703703704	2.44e-156
DGIGOC_07515	BLU52_RS14990	99	567	100.0	2.28e-206
DGIGOC_07520	BLU52_RS14995	82	703	100.0	1.78e-254
DGIGOC_07525	BLU52_RS15000	98	813	99.51100244498777	3.19e-299
DGIGOC_07530	BLU52_RS15005	97	587	100.0	3.92e-213
DGIGOC_07535	BLU52_RS15010	98	240	99.24812030075188	1.28e-81
DGIGOC_07540	BLU52_RS15015	97	563	100.0	1.03e-203
DGIGOC_07550	BLU52_RS15020	92	1059	99.29203539823008	0.0
DGIGOC_07555	BLU52_RS15025	98	762	100.0	1.07e-279
DGIGOC_07560	BLU52_RS15030	99	1052	100.0	0.0
DGIGOC_07565	BLU52_RS15035	96	506	100.0	3.01e-182
DGIGOC_07570	BLU52_RS15040	92	1171	100.0	0.0
DGIGOC_07575	BLU52_RS15045	88	400	100.0	4.63e-142
DGIGOC_07580	BLU52_RS15050	96	208	99.10714285714286	1.28e-69
DGIGOC_07590	BLU52_RS15055	92	748	100.0	4.84e-274



>>
25. NZ_NEIH01000003
Source: Pseudomonas sp. R16(2017) R16_3, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	CAF93_RS08255	94	1098	100.0	0.0
DGIGOC_07510	CAF93_RS08260	91	412	100.0	6.92e-147
DGIGOC_07515	CAF93_RS08265	92	529	100.0	1.99e-191
DGIGOC_07520	CAF93_RS08270	79	679	100.45045045045045	5.25e-245
DGIGOC_07525	CAF93_RS08275	99	819	100.0	1.65e-301
DGIGOC_07530	CAF93_RS08280	96	583	100.0	2.64e-211
DGIGOC_07535	CAF93_RS08285	99	243	100.0	1.13e-82
DGIGOC_07540	CAF93_RS08290	96	555	100.0	1.63e-200
DGIGOC_07550	CAF93_RS08295	92	1068	99.29203539823008	0.0
DGIGOC_07555	CAF93_RS08300	97	755	100.0	5.92e-277
DGIGOC_07560	CAF93_RS08305	99	1046	99.812734082397	0.0
DGIGOC_07565	CAF93_RS08310	95	504	100.0	1.23e-181
DGIGOC_07570	CAF93_RS08315	93	1173	99.69183359013869	0.0
DGIGOC_07575	CAF93_RS08320	83	371	100.0	1.71e-130
DGIGOC_07580	CAF93_RS08325	83	179	97.32142857142857	3.5e-58
DGIGOC_07590	CAF93_RS08330	92	742	100.0	6.59e-272



>>
26. NZ_MOBR01000011
Source: Pseudomonas frederiksbergensis strain 38F7 38F7_contig_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	BK667_RS14705	92	1068	100.0	0.0
DGIGOC_07510	BK667_RS14710	95	431	100.0	1.65e-154
DGIGOC_07515	BK667_RS14715	94	543	100.0	4.55e-197
DGIGOC_07520	BK667_RS14720	78	672	100.45045045045045	4.09e-242
DGIGOC_07525	BK667_RS14730	97	803	99.51100244498777	4.16e-295
DGIGOC_07530	BK667_RS14735	96	581	99.67637540453075	1.53e-210
DGIGOC_07535	BK667_RS14740	91	228	100.0	1e-76
DGIGOC_07540	BK667_RS14745	95	550	100.0	7.74e-199
DGIGOC_07550	BK667_RS14750	92	1059	99.64601769911503	0.0
DGIGOC_07555	BK667_RS14755	97	754	100.0	1.7e-276
DGIGOC_07560	BK667_RS14760	99	1048	100.0	0.0
DGIGOC_07565	BK667_RS14765	95	501	100.0	2.89e-180
DGIGOC_07570	BK667_RS14770	91	1156	99.69183359013869	0.0
DGIGOC_07575	BK667_RS14775	74	337	100.0	5.76e-117
DGIGOC_07580	BK667_RS14780	71	156	99.10714285714286	5.04e-49
DGIGOC_07590	BK667_RS14785	90	728	100.0	2.87e-266



>>
27. NZ_QTUD01000004
Source: Pseudomonas sp. OV081 Ga0215794_104, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	C7530_RS08615	90	1048	100.0	0.0
DGIGOC_07510	C7530_RS08610	91	419	100.0	1.25e-149
DGIGOC_07515	C7530_RS08600	94	545	100.0	7.87e-198
DGIGOC_07520	C7530_RS08595	78	660	100.45045045045045	1.5e-237
DGIGOC_07525	C7530_RS08590	98	807	99.51100244498777	8.75e-297
DGIGOC_07530	C7530_RS08585	97	590	100.0	3.36e-214
DGIGOC_07535	C7530_RS08580	97	241	100.0	9.3e-82
DGIGOC_07540	C7530_RS08570	92	540	100.0	1.43e-194
DGIGOC_07550	C7530_RS08560	92	1065	99.46902654867257	0.0
DGIGOC_07555	C7530_RS08550	97	759	100.0	1.77e-278
DGIGOC_07560	C7530_RS08545	98	1038	99.625468164794	0.0
DGIGOC_07565	C7530_RS08540	94	489	100.0	2.1e-175
DGIGOC_07570	C7530_RS08535	92	1158	100.0	0.0
DGIGOC_07575	C7530_RS08530	78	344	100.0	5e-120
DGIGOC_07580	C7530_RS08525	70	152	96.42857142857143	3.4e-47
DGIGOC_07590	C7530_RS08520	94	760	100.0	6.42e-279



>>
28. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	CNN82_RS11070	91	1058	100.0	0.0
DGIGOC_07510	CNN82_RS11065	94	427	100.0	1.11e-152
DGIGOC_07515	CNN82_RS11060	93	541	100.0	3.74e-196
DGIGOC_07520	CNN82_RS11055	78	660	100.22522522522523	2.06e-237
DGIGOC_07525	CNN82_RS11050	98	810	99.51100244498777	1.07e-297
DGIGOC_07530	CNN82_RS11045	96	579	100.0	6.22e-210
DGIGOC_07535	CNN82_RS11040	96	236	99.24812030075188	4.28e-80
DGIGOC_07540	CNN82_RS11035	93	544	100.0	3.02e-196
DGIGOC_07550	CNN82_RS11030	92	1062	99.64601769911503	0.0
DGIGOC_07555	CNN82_RS11025	97	758	100.0	7.21e-278
DGIGOC_07560	CNN82_RS11020	98	1036	99.812734082397	0.0
DGIGOC_07565	CNN82_RS11015	95	505	100.0	6.08e-182
DGIGOC_07570	CNN82_RS11010	92	1164	100.0	0.0
DGIGOC_07575	CNN82_RS11005	73	337	100.91324200913243	6.86e-117
DGIGOC_07580	CNN82_RS11000	72	159	99.10714285714286	3.05e-50
DGIGOC_07590	CNN82_RS10995	90	724	100.0	9.6e-265



>>
29. NZ_KB906326
Source: Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	F626_RS0109825	91	1058	100.0	0.0
DGIGOC_07510	F626_RS0109820	94	427	100.0	1.11e-152
DGIGOC_07515	F626_RS0109815	94	541	99.62962962962963	5.32e-196
DGIGOC_07520	F626_RS0109810	77	655	100.22522522522523	1.38e-235
DGIGOC_07525	F626_RS0109805	98	810	99.51100244498777	1.07e-297
DGIGOC_07530	F626_RS0109800	96	579	100.0	6.22e-210
DGIGOC_07535	F626_RS0109795	96	236	99.24812030075188	4.28e-80
DGIGOC_07540	F626_RS0109790	94	545	100.0	7.41e-197
DGIGOC_07550	F626_RS0109785	92	1061	99.64601769911503	0.0
DGIGOC_07555	F626_RS0109780	97	758	100.0	7.21e-278
DGIGOC_07560	F626_RS0109775	98	1038	99.812734082397	0.0
DGIGOC_07565	F626_RS0109770	95	505	100.0	6.08e-182
DGIGOC_07570	F626_RS0109765	92	1162	100.0	0.0
DGIGOC_07575	F626_RS0109760	73	337	100.91324200913243	6.86e-117
DGIGOC_07580	F626_RS0109755	72	159	99.10714285714286	3.05e-50
DGIGOC_07590	F626_RS0109750	89	722	100.0	7.88e-264



>>
30. NZ_LT629746
Source: Pseudomonas lini strain DSM 16768 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	BLU65_RS14970	90	1051	100.0	0.0
DGIGOC_07510	BLU65_RS14965	93	421	100.0	2.16e-150
DGIGOC_07515	BLU65_RS14960	92	538	100.0	6.21e-195
DGIGOC_07520	BLU65_RS14955	78	662	100.0	4.88e-238
DGIGOC_07525	BLU65_RS14950	98	808	99.51100244498777	6.16e-297
DGIGOC_07530	BLU65_RS14945	96	580	100.0	2.17e-210
DGIGOC_07535	BLU65_RS14940	96	236	99.24812030075188	4.28e-80
DGIGOC_07540	BLU65_RS14935	93	546	100.0	3.67e-197
DGIGOC_07550	BLU65_RS14930	92	1071	99.64601769911503	0.0
DGIGOC_07555	BLU65_RS14925	96	747	100.0	1.34e-273
DGIGOC_07560	BLU65_RS14920	98	1040	99.812734082397	0.0
DGIGOC_07565	BLU65_RS14915	93	499	100.0	2.37e-179
DGIGOC_07570	BLU65_RS14910	92	1157	100.0	0.0
DGIGOC_07575	BLU65_RS14905	73	333	100.91324200913243	1.13e-115
DGIGOC_07580	BLU65_RS14900	74	159	99.10714285714286	4.33e-50
DGIGOC_07590	BLU65_RS14895	91	739	100.0	1.55e-270



>>
31. NZ_CABVIF010000009
Source: Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	F8N65_RS21970	90	1049	100.0	0.0
DGIGOC_07510	F8N65_RS21975	94	429	100.0	9.53e-154
DGIGOC_07515	F8N65_RS21980	94	542	100.0	1.85e-196
DGIGOC_07520	F8N65_RS21985	76	658	100.45045045045045	1.75e-236
DGIGOC_07525	F8N65_RS21990	97	804	99.51100244498777	2.06e-295
DGIGOC_07530	F8N65_RS21995	96	587	100.0	7.9e-213
DGIGOC_07535	F8N65_RS22000	97	241	100.0	9.3e-82
DGIGOC_07540	F8N65_RS22005	93	543	99.66555183946488	8.64e-196
DGIGOC_07550	F8N65_RS22010	92	1062	99.64601769911503	0.0
DGIGOC_07555	F8N65_RS22015	97	759	100.0	1.25e-278
DGIGOC_07560	F8N65_RS22020	98	1036	99.812734082397	0.0
DGIGOC_07565	F8N65_RS22025	92	489	100.0	1.08e-175
DGIGOC_07570	F8N65_RS22030	91	1141	99.69183359013869	0.0
DGIGOC_07575	F8N65_RS22035	78	347	100.0	3.86e-121
DGIGOC_07580	F8N65_RS22040	72	159	99.10714285714286	6.15e-50
DGIGOC_07590	F8N65_RS22045	91	739	100.0	1.09e-270



>>
32. NZ_MOBM01000015
Source: Pseudomonas frederiksbergensis strain 36C6 36C6_contig_19, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	BK662_RS12460	90	1055	100.0	0.0
DGIGOC_07510	BK662_RS12455	94	426	100.0	3.19e-152
DGIGOC_07515	BK662_RS12450	93	539	100.0	2.17e-195
DGIGOC_07520	BK662_RS12445	78	662	100.45045045045045	2.61e-238
DGIGOC_07525	BK662_RS12440	97	806	99.51100244498777	2.51e-296
DGIGOC_07530	BK662_RS12435	96	578	100.0	2.53e-209
DGIGOC_07535	BK662_RS12430	97	238	99.24812030075188	7.4e-81
DGIGOC_07540	BK662_RS12420	93	542	100.0	1.74e-195
DGIGOC_07550	BK662_RS12415	93	1068	99.29203539823008	0.0
DGIGOC_07555	BK662_RS12410	96	746	100.0	3.83e-273
DGIGOC_07560	BK662_RS12405	98	1038	99.812734082397	0.0
DGIGOC_07565	BK662_RS12400	93	497	100.0	9.66e-179
DGIGOC_07570	BK662_RS12395	92	1157	100.0	0.0
DGIGOC_07575	BK662_RS12390	73	335	100.91324200913243	1.96e-116
DGIGOC_07580	BK662_RS12385	74	160	99.10714285714286	2.15e-50
DGIGOC_07590	BK662_RS12380	90	735	100.0	5.19e-269



>>
33. NZ_LT629709
Source: Pseudomonas reinekei strain DSM 18361 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	BLS73_RS22930	90	1050	100.0	0.0
DGIGOC_07510	BLS73_RS22925	94	429	100.0	1.35e-153
DGIGOC_07515	BLS73_RS22920	94	543	100.0	6.47e-197
DGIGOC_07520	BLS73_RS22915	76	657	100.45045045045045	5e-236
DGIGOC_07525	BLS73_RS22910	97	805	99.51100244498777	7.19e-296
DGIGOC_07530	BLS73_RS22905	96	586	100.0	1.12e-212
DGIGOC_07535	BLS73_RS22900	96	237	100.0	2.19e-80
DGIGOC_07540	BLS73_RS22895	93	544	99.66555183946488	3.02e-196
DGIGOC_07550	BLS73_RS22890	91	1052	99.29203539823008	0.0
DGIGOC_07555	BLS73_RS22885	97	754	100.0	1.19e-276
DGIGOC_07560	BLS73_RS22880	98	1033	99.812734082397	0.0
DGIGOC_07565	BLS73_RS22875	93	495	100.0	7.93e-178
DGIGOC_07570	BLS73_RS22870	92	1148	99.69183359013869	0.0
DGIGOC_07575	BLS73_RS22865	77	345	100.0	2.23e-120
DGIGOC_07580	BLS73_RS22860	73	162	99.10714285714286	2.61e-51
DGIGOC_07590	BLS73_RS22855	91	742	100.0	6.59e-272



>>
34. NZ_QKYZ01000006
Source: Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	F475_RS13235	91	1058	100.0	0.0
DGIGOC_07510	F475_RS13240	94	427	100.0	1.11e-152
DGIGOC_07515	F475_RS13245	93	537	100.0	1.25e-194
DGIGOC_07520	F475_RS13250	77	658	100.22522522522523	1.68e-236
DGIGOC_07525	F475_RS13255	98	810	99.51100244498777	1.07e-297
DGIGOC_07530	F475_RS13260	95	577	100.0	5.11e-209
DGIGOC_07535	F475_RS13265	96	236	99.24812030075188	4.28e-80
DGIGOC_07540	F475_RS13270	93	542	100.0	1.23e-195
DGIGOC_07550	F475_RS13275	91	1054	99.46902654867257	0.0
DGIGOC_07555	F475_RS13280	97	758	100.0	7.21e-278
DGIGOC_07560	F475_RS13285	98	1036	99.812734082397	0.0
DGIGOC_07565	F475_RS13290	94	503	100.0	5e-181
DGIGOC_07570	F475_RS13295	92	1166	100.0	0.0
DGIGOC_07575	F475_RS13300	73	339	100.91324200913243	8.37e-118
DGIGOC_07580	F475_RS13305	71	157	99.10714285714286	1.76e-49
DGIGOC_07590	F475_RS13310	89	723	100.0	3.91e-264



>>
35. NZ_KN639174
Source: Pseudomonas fluorescens strain PA3G8 Scaffold2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	AW34_RS21140	90	1050	100.0	0.0
DGIGOC_07510	AW34_RS21135	93	421	100.0	2.16e-150
DGIGOC_07515	AW34_RS21130	92	538	100.0	6.21e-195
DGIGOC_07520	AW34_RS21125	78	662	100.0	4.88e-238
DGIGOC_07525	AW34_RS21120	98	808	99.51100244498777	6.16e-297
DGIGOC_07530	AW34_RS21115	96	579	100.0	6.22e-210
DGIGOC_07535	AW34_RS21110	96	238	100.0	1.54e-80
DGIGOC_07540	AW34_RS21105	93	546	100.0	5.22e-197
DGIGOC_07550	AW34_RS21100	92	1071	99.64601769911503	0.0
DGIGOC_07555	AW34_RS21095	96	743	100.0	3.14e-272
DGIGOC_07560	AW34_RS21090	98	1040	99.812734082397	0.0
DGIGOC_07565	AW34_RS21085	93	497	100.0	9.66e-179
DGIGOC_07570	AW34_RS21080	92	1157	100.0	0.0
DGIGOC_07575	AW34_RS21075	73	333	100.91324200913243	1.13e-115
DGIGOC_07580	AW34_RS21070	74	159	99.10714285714286	4.33e-50
DGIGOC_07590	AW34_RS21065	91	739	100.0	1.55e-270



>>
36. NZ_KB907429
Source: Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	G368_RS0106075	91	1056	100.0	0.0
DGIGOC_07510	G368_RS0106070	94	427	100.0	1.11e-152
DGIGOC_07515	G368_RS0106065	93	541	100.0	3.74e-196
DGIGOC_07520	G368_RS0106060	77	657	100.45045045045045	2.48e-236
DGIGOC_07525	G368_RS0106055	98	810	99.51100244498777	7.5e-298
DGIGOC_07530	G368_RS0106050	95	576	100.0	1.03e-208
DGIGOC_07535	G368_RS0106045	96	236	99.24812030075188	4.28e-80
DGIGOC_07540	G368_RS0106040	93	542	100.0	1.74e-195
DGIGOC_07550	G368_RS0106035	92	1062	99.46902654867257	0.0
DGIGOC_07555	G368_RS0106030	97	758	100.0	7.21e-278
DGIGOC_07560	G368_RS0106025	98	1038	99.812734082397	0.0
DGIGOC_07565	G368_RS0106020	94	502	100.0	1.43e-180
DGIGOC_07570	G368_RS0106015	92	1165	100.0	0.0
DGIGOC_07575	G368_RS0106010	72	331	100.91324200913243	1.27e-114
DGIGOC_07580	G368_RS0106005	72	159	99.10714285714286	3.05e-50
DGIGOC_07590	G368_RS0106000	89	720	100.0	4.56e-263



>>
37. NZ_KB900108
Source: Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	F571_RS0100990	91	1058	100.0	0.0
DGIGOC_07510	F571_RS0100995	94	427	100.0	1.11e-152
DGIGOC_07515	F571_RS0101000	93	537	100.0	1.25e-194
DGIGOC_07520	F571_RS0101005	77	658	100.22522522522523	1.68e-236
DGIGOC_07525	F571_RS0101010	98	808	99.26650366748166	4.34e-297
DGIGOC_07530	F571_RS0101015	95	577	100.0	5.11e-209
DGIGOC_07535	F571_RS0101020	96	236	99.24812030075188	4.28e-80
DGIGOC_07540	F571_RS0101025	93	542	100.0	1.23e-195
DGIGOC_07550	F571_RS0101030	91	1055	99.46902654867257	0.0
DGIGOC_07555	F571_RS0101035	97	758	100.0	7.21e-278
DGIGOC_07560	F571_RS0101040	98	1038	99.812734082397	0.0
DGIGOC_07565	F571_RS0101045	94	503	100.0	5e-181
DGIGOC_07570	F571_RS0101050	92	1163	100.0	0.0
DGIGOC_07575	F571_RS0101055	73	339	100.91324200913243	8.37e-118
DGIGOC_07580	F571_RS0101060	71	157	99.10714285714286	1.76e-49
DGIGOC_07590	F571_RS0101065	89	723	100.0	3.91e-264



>>
38. NZ_FYEB01000004
Source: Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	CKW20_RS12350	91	1056	100.0	0.0
DGIGOC_07510	CKW20_RS12345	94	424	100.0	9.15e-152
DGIGOC_07515	CKW20_RS12340	92	538	100.0	8.82e-195
DGIGOC_07520	CKW20_RS12335	78	665	100.45045045045045	2.24e-239
DGIGOC_07525	CKW20_RS12330	98	808	99.51100244498777	6.16e-297
DGIGOC_07530	CKW20_RS12325	96	583	100.0	1.86e-211
DGIGOC_07535	CKW20_RS12320	96	236	99.24812030075188	4.28e-80
DGIGOC_07540	CKW20_RS12315	93	544	100.0	2.12e-196
DGIGOC_07550	CKW20_RS12310	92	1058	99.64601769911503	0.0
DGIGOC_07555	CKW20_RS12305	96	743	100.0	4.46e-272
DGIGOC_07560	CKW20_RS12300	98	1041	99.812734082397	0.0
DGIGOC_07565	CKW20_RS12295	93	497	100.0	1.37e-178
DGIGOC_07570	CKW20_RS12290	91	1158	100.0	0.0
DGIGOC_07575	CKW20_RS12285	74	338	100.91324200913243	2.4e-117
DGIGOC_07580	CKW20_RS12280	74	161	99.10714285714286	5.27e-51
DGIGOC_07590	CKW20_RS12275	90	728	100.0	2.87e-266



>>
39. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10575.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	BLU63_RS31950	90	1055	100.0	0.0
DGIGOC_07510	BLU63_RS31955	93	423	100.0	2.62e-151
DGIGOC_07515	BLU63_RS31965	93	541	100.0	2.63e-196
DGIGOC_07520	BLU63_RS31970	77	658	100.45045045045045	1.75e-236
DGIGOC_07525	BLU63_RS31975	98	808	99.51100244498777	6.16e-297
DGIGOC_07530	BLU63_RS31980	96	581	100.0	1.08e-210
DGIGOC_07535	BLU63_RS31985	89	225	100.0	1.17e-75
DGIGOC_07540	BLU63_RS31990	94	549	100.0	2.22e-198
DGIGOC_07550	BLU63_RS31995	92	1056	99.29203539823008	0.0
DGIGOC_07555	BLU63_RS32000	97	754	100.0	1.7e-276
DGIGOC_07560	BLU63_RS32005	98	1044	100.0	0.0
DGIGOC_07565	BLU63_RS32010	94	498	100.0	4.79e-179
DGIGOC_07570	BLU63_RS32015	91	1150	100.0	0.0
DGIGOC_07575	BLU63_RS32020	74	337	100.0	2.76e-117
DGIGOC_07580	BLU63_RS32025	71	162	100.0	3.6e-51
DGIGOC_07590	BLU63_RS32030	90	734	100.0	1.49e-268



>>
40. NZ_CP011567
Source: Pseudomonas sp. GR 6-02 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	PGR6_RS18400	91	1058	100.0	0.0
DGIGOC_07510	PGR6_RS18405	94	427	100.0	1.11e-152
DGIGOC_07515	PGR6_RS18410	93	537	100.0	1.25e-194
DGIGOC_07520	PGR6_RS18415	77	656	100.22522522522523	6.84e-236
DGIGOC_07525	PGR6_RS18420	98	810	99.51100244498777	1.07e-297
DGIGOC_07530	PGR6_RS18425	95	577	100.0	5.11e-209
DGIGOC_07535	PGR6_RS18430	96	236	99.24812030075188	4.28e-80
DGIGOC_07540	PGR6_RS18435	93	541	100.0	5e-195
DGIGOC_07550	PGR6_RS18440	91	1053	99.46902654867257	0.0
DGIGOC_07555	PGR6_RS18445	97	758	100.0	7.21e-278
DGIGOC_07560	PGR6_RS18450	98	1035	99.812734082397	0.0
DGIGOC_07565	PGR6_RS18455	94	501	100.0	2.89e-180
DGIGOC_07570	PGR6_RS18460	92	1166	100.0	0.0
DGIGOC_07575	PGR6_RS18465	73	339	100.91324200913243	8.37e-118
DGIGOC_07580	PGR6_RS18470	71	157	99.10714285714286	1.76e-49
DGIGOC_07590	PGR6_RS18475	89	723	100.0	3.91e-264



>>
41. NZ_VIUJ01000016
Source: Pseudomonas sp. SJZ077 Ga0314243_116, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	FBY01_RS22285	90	1055	100.0	0.0
DGIGOC_07510	FBY01_RS22280	93	423	100.0	2.62e-151
DGIGOC_07515	FBY01_RS22275	93	541	100.0	2.63e-196
DGIGOC_07520	FBY01_RS22270	76	657	100.45045045045045	5e-236
DGIGOC_07525	FBY01_RS22265	98	808	99.51100244498777	6.16e-297
DGIGOC_07530	FBY01_RS22260	96	581	100.0	1.08e-210
DGIGOC_07535	FBY01_RS22255	89	225	100.0	1.17e-75
DGIGOC_07540	FBY01_RS22250	93	545	100.0	7.41e-197
DGIGOC_07550	FBY01_RS22245	92	1056	99.29203539823008	0.0
DGIGOC_07555	FBY01_RS22240	97	754	100.0	1.7e-276
DGIGOC_07560	FBY01_RS22235	98	1044	100.0	0.0
DGIGOC_07565	FBY01_RS22230	93	497	100.0	1.37e-178
DGIGOC_07570	FBY01_RS22225	91	1151	100.0	0.0
DGIGOC_07575	FBY01_RS22220	74	337	100.0	5.56e-117
DGIGOC_07580	FBY01_RS22215	71	162	100.0	3.6e-51
DGIGOC_07590	FBY01_RS22210	91	736	100.0	2.57e-269



>>
42. NZ_CP029482
Source: Pseudomonas sp. 31-12 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	DJ564_RS12065	89	1049	100.0	0.0
DGIGOC_07510	DJ564_RS12060	93	424	100.0	1.85e-151
DGIGOC_07515	DJ564_RS12055	94	544	100.0	3.21e-197
DGIGOC_07520	DJ564_RS12050	77	665	100.45045045045045	1.58e-239
DGIGOC_07525	DJ564_RS12045	98	808	99.51100244498777	6.16e-297
DGIGOC_07530	DJ564_RS12040	96	581	100.0	1.08e-210
DGIGOC_07535	DJ564_RS12035	90	229	100.0	4.96e-77
DGIGOC_07540	DJ564_RS12030	92	539	100.0	2.03e-194
DGIGOC_07550	DJ564_RS12025	92	1063	99.29203539823008	0.0
DGIGOC_07555	DJ564_RS12020	97	758	100.0	5.07e-278
DGIGOC_07560	DJ564_RS12015	98	1040	99.812734082397	0.0
DGIGOC_07565	DJ564_RS12010	94	498	100.0	4.79e-179
DGIGOC_07570	DJ564_RS12005	91	1151	100.0	0.0
DGIGOC_07575	DJ564_RS12000	74	335	100.0	1.59e-116
DGIGOC_07580	DJ564_RS11995	73	162	99.10714285714286	2.61e-51
DGIGOC_07590	DJ564_RS11990	89	724	100.0	1.36e-264



>>
43. NZ_LMHI01000008
Source: Pseudomonas sp. Root68 contig_16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	ASD91_RS09995	88	1033	100.0	0.0
DGIGOC_07510	ASD91_RS09990	91	418	100.0	3.58e-149
DGIGOC_07515	ASD91_RS09985	93	541	100.0	3.74e-196
DGIGOC_07520	ASD91_RS09980	77	654	100.45045045045045	5.8e-235
DGIGOC_07525	ASD91_RS09975	98	807	99.51100244498777	8.75e-297
DGIGOC_07530	ASD91_RS09970	97	591	100.0	1.66e-214
DGIGOC_07535	ASD91_RS09965	97	240	100.0	1.32e-81
DGIGOC_07540	ASD91_RS09960	90	533	100.0	7.92e-192
DGIGOC_07550	ASD91_RS09955	92	1059	99.64601769911503	0.0
DGIGOC_07555	ASD91_RS09950	97	760	100.0	6.18e-279
DGIGOC_07560	ASD91_RS09945	98	1035	99.625468164794	0.0
DGIGOC_07565	ASD91_RS09940	94	490	100.0	5.16e-176
DGIGOC_07570	ASD91_RS09935	92	1160	100.0	0.0
DGIGOC_07575	ASD91_RS09930	78	345	100.0	1.75e-120
DGIGOC_07580	ASD91_RS09925	71	154	96.42857142857143	2.91e-48
DGIGOC_07590	ASD91_RS09920	92	748	100.0	3.41e-274



>>
44. NZ_CP005960
Source: Pseudomonas mandelii JR-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10566.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	OU5_RS06055	90	1056	100.0	0.0
DGIGOC_07510	OU5_RS06060	93	423	100.0	2.62e-151
DGIGOC_07515	OU5_RS06070	93	541	100.0	2.63e-196
DGIGOC_07520	OU5_RS06075	76	656	100.45045045045045	7.09e-236
DGIGOC_07525	OU5_RS06080	98	808	99.51100244498777	6.16e-297
DGIGOC_07530	OU5_RS06085	96	581	100.0	1.08e-210
DGIGOC_07535	OU5_RS06090	89	225	100.0	1.17e-75
DGIGOC_07540	OU5_RS06095	93	541	100.0	3.52e-195
DGIGOC_07550	OU5_RS06100	92	1056	99.29203539823008	0.0
DGIGOC_07555	OU5_RS06105	97	752	100.0	9.81e-276
DGIGOC_07560	OU5_RS06110	98	1044	100.0	0.0
DGIGOC_07565	OU5_RS06115	94	498	100.0	4.79e-179
DGIGOC_07570	OU5_RS06120	91	1150	100.0	0.0
DGIGOC_07575	OU5_RS06125	74	337	100.0	2.76e-117
DGIGOC_07580	OU5_RS06130	71	162	100.0	3.6e-51
DGIGOC_07590	OU5_RS06135	91	736	100.0	2.57e-269



>>
45. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10564.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	EB795_RS24675	90	1055	100.0	0.0
DGIGOC_07510	EB795_RS24670	93	423	100.0	2.62e-151
DGIGOC_07515	EB795_RS24665	93	541	100.0	2.63e-196
DGIGOC_07520	EB795_RS24660	76	657	100.45045045045045	5e-236
DGIGOC_07525	EB795_RS24655	98	808	99.51100244498777	6.16e-297
DGIGOC_07530	EB795_RS24650	96	581	100.0	1.08e-210
DGIGOC_07535	EB795_RS24645	89	225	100.0	1.17e-75
DGIGOC_07540	EB795_RS24640	93	546	100.0	3.67e-197
DGIGOC_07550	EB795_RS24635	92	1053	99.29203539823008	0.0
DGIGOC_07555	EB795_RS24630	97	754	100.0	1.7e-276
DGIGOC_07560	EB795_RS24625	98	1042	100.0	0.0
DGIGOC_07565	EB795_RS24620	93	496	100.0	2.77e-178
DGIGOC_07570	EB795_RS24615	91	1148	100.0	0.0
DGIGOC_07575	EB795_RS24610	74	337	100.0	2.76e-117
DGIGOC_07580	EB795_RS24605	71	162	100.0	3.6e-51
DGIGOC_07590	EB795_RS24600	91	736	100.0	2.57e-269



>>
46. NZ_QTUI01000012
Source: Pseudomonas sp. GV088 Ga0215790_112, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10564.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	C7526_RS20015	88	1020	100.0	0.0
DGIGOC_07510	C7526_RS20020	91	417	100.0	5.08e-149
DGIGOC_07515	C7526_RS20030	95	548	100.0	4.75e-199
DGIGOC_07520	C7526_RS20035	77	656	100.45045045045045	7.09e-236
DGIGOC_07525	C7526_RS20040	98	807	99.51100244498777	1.24e-296
DGIGOC_07530	C7526_RS20045	97	590	100.0	3.36e-214
DGIGOC_07535	C7526_RS20050	97	241	100.0	9.3e-82
DGIGOC_07540	C7526_RS20060	92	540	100.0	7.1e-195
DGIGOC_07550	C7526_RS20065	92	1062	99.29203539823008	0.0
DGIGOC_07555	C7526_RS20070	97	759	100.0	1.25e-278
DGIGOC_07560	C7526_RS20075	98	1038	99.625468164794	0.0
DGIGOC_07565	C7526_RS20080	94	490	100.0	5.16e-176
DGIGOC_07570	C7526_RS20085	92	1151	100.0	0.0
DGIGOC_07575	C7526_RS20090	78	344	100.0	5e-120
DGIGOC_07580	C7526_RS20095	72	155	96.42857142857143	2.05e-48
DGIGOC_07590	C7526_RS20100	92	746	100.0	2.8e-273



>>
47. NZ_AZRW02000001
Source: Pseudomonas sp. QTF5 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	IC37_RS01010	90	1046	100.0	0.0
DGIGOC_07510	IC37_RS01015	94	426	100.0	2.25e-152
DGIGOC_07515	IC37_RS01020	92	535	100.0	1.03e-193
DGIGOC_07520	IC37_RS01025	78	664	100.45045045045045	4.52e-239
DGIGOC_07525	IC37_RS01030	98	810	99.51100244498777	1.07e-297
DGIGOC_07530	IC37_RS01035	95	578	100.0	1.78e-209
DGIGOC_07535	IC37_RS01040	96	239	100.0	2.67e-81
DGIGOC_07540	IC37_RS01045	93	543	100.0	4.29e-196
DGIGOC_07550	IC37_RS01050	92	1061	99.29203539823008	0.0
DGIGOC_07555	IC37_RS01055	96	743	100.0	6.34e-272
DGIGOC_07560	IC37_RS01060	98	1041	99.812734082397	0.0
DGIGOC_07565	IC37_RS01065	93	498	100.0	6.8e-179
DGIGOC_07570	IC37_RS01070	92	1159	100.0	0.0
DGIGOC_07575	IC37_RS01075	73	333	100.91324200913243	1.13e-115
DGIGOC_07580	IC37_RS01080	74	161	99.10714285714286	7.49e-51
DGIGOC_07590	IC37_RS01085	90	726	100.0	1.66e-265



>>
48. NZ_LT629705
Source: Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	BLQ41_RS24950	90	1048	100.0	0.0
DGIGOC_07510	BLQ41_RS24955	92	421	100.0	3.06e-150
DGIGOC_07515	BLQ41_RS24960	92	535	100.0	7.25e-194
DGIGOC_07520	BLQ41_RS24965	78	668	100.45045045045045	1.93e-240
DGIGOC_07525	BLQ41_RS24970	97	806	99.51100244498777	3.56e-296
DGIGOC_07530	BLQ41_RS24975	96	580	100.0	4.38e-210
DGIGOC_07535	BLQ41_RS24980	90	226	100.0	4.08e-76
DGIGOC_07540	BLQ41_RS24985	94	548	100.0	4.48e-198
DGIGOC_07550	BLQ41_RS24990	93	1068	99.29203539823008	0.0
DGIGOC_07555	BLQ41_RS24995	97	753	100.0	4.86e-276
DGIGOC_07560	BLQ41_RS25000	98	1041	100.0	0.0
DGIGOC_07565	BLQ41_RS25005	93	492	100.0	1.27e-176
DGIGOC_07570	BLQ41_RS25010	91	1153	100.0	0.0
DGIGOC_07575	BLQ41_RS25015	73	333	100.0	1.31e-115
DGIGOC_07580	BLQ41_RS25020	73	156	99.10714285714286	5.04e-49
DGIGOC_07590	BLQ41_RS25025	91	733	100.0	4.26e-268



>>
49. NZ_CABVJB010000003
Source: Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	F8N76_RS09230	87	1016	100.0	0.0
DGIGOC_07510	F8N76_RS09225	91	417	100.0	7.22e-149
DGIGOC_07515	F8N76_RS09220	94	544	100.0	3.21e-197
DGIGOC_07520	F8N76_RS09215	77	659	100.45045045045045	6.11e-237
DGIGOC_07525	F8N76_RS09210	98	806	99.51100244498777	2.51e-296
DGIGOC_07530	F8N76_RS09205	97	588	100.0	1.94e-213
DGIGOC_07535	F8N76_RS09200	96	239	100.0	2.67e-81
DGIGOC_07540	F8N76_RS09195	91	535	100.0	1.37e-192
DGIGOC_07550	F8N76_RS09190	92	1061	99.29203539823008	0.0
DGIGOC_07555	F8N76_RS09185	97	761	100.0	4.35e-279
DGIGOC_07560	F8N76_RS09180	98	1034	99.625468164794	0.0
DGIGOC_07565	F8N76_RS09175	93	489	100.0	1.48e-175
DGIGOC_07570	F8N76_RS09170	92	1163	100.0	0.0
DGIGOC_07575	F8N76_RS09165	77	340	100.0	2.37e-118
DGIGOC_07580	F8N76_RS09160	72	155	96.42857142857143	2.05e-48
DGIGOC_07590	F8N76_RS09155	92	746	100.0	2.8e-273



>>
50. NZ_NEJH01000011
Source: Pseudomonas sp. B28(2017) B28_11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07505	CAF65_RS22780	87	1022	100.0	0.0
DGIGOC_07510	CAF65_RS22775	90	412	100.0	6.92e-147
DGIGOC_07515	CAF65_RS22770	94	545	100.0	1.12e-197
DGIGOC_07520	CAF65_RS22765	77	661	100.45045045045045	1.06e-237
DGIGOC_07525	CAF65_RS22760	98	808	99.51100244498777	6.16e-297
DGIGOC_07530	CAF65_RS22755	97	590	100.0	3.36e-214
DGIGOC_07535	CAF65_RS22750	98	241	100.0	6.55e-82
DGIGOC_07540	CAF65_RS22745	91	536	100.0	3.37e-193
DGIGOC_07550	CAF65_RS22735	92	1058	99.29203539823008	0.0
DGIGOC_07555	CAF65_RS22730	97	756	100.0	2.93e-277
DGIGOC_07560	CAF65_RS22725	98	1035	99.812734082397	0.0
DGIGOC_07565	CAF65_RS22720	93	490	100.0	7.32e-176
DGIGOC_07570	CAF65_RS22715	92	1148	100.0	0.0
DGIGOC_07575	CAF65_RS22710	78	345	100.0	1.75e-120
DGIGOC_07580	CAF65_RS22705	71	155	96.42857142857143	2.05e-48
DGIGOC_07590	CAF65_RS22700	93	750	100.0	4.15e-275

