ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
DGIGOC_02310	533620	534856	-	Major Facilitator Superfamily	
DGIGOC_02315	534988	536491	-	glycine betaine/L-proline transporter ProP	
DGIGOC_02320	536729	538934	+	OsmC domain/YcaO domain-containing protein	
DGIGOC_02325	539011	539452	+	hypothetical protein	
DGIGOC_02330	539617	539899	-	DUF4189 domain-containing protein	
DGIGOC_02335	540177	541089	-	LysR family transcriptional regulator	
DGIGOC_02340	541267	541705	+	LysR family transcriptional regulator	
DGIGOC_02345	541741	542200	+	hypothetical protein	
DGIGOC_02350	542321	542843	-	Shikimate kinase	
DGIGOC_02355	542900	543377	-	hypothetical protein	


Significant hits: 
1. NZ_CP017757	Cupriavidus necator strain NH9 chromosome 1, complete sequence
2. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
3. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
4. NZ_JACAQM010000001	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
5. NZ_JACAQO010000022	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
6. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
7. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
8. NZ_FKLB01000058	Pseudomonas sp. 1 R 17, whole genome shotgun sequence
9. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
10. NZ_VIUN01000011	Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
11. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
12. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
13. NZ_CABVGW010000001	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
14. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
15. NZ_QCWA01000001	Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
16. NZ_FOZO01000001	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
17. NZ_FMUC01000004	Pseudomonas sp. NFACC25, whole genome shotgun sequence
18. NZ_KI911390	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
19. NZ_CP035952	Pseudomonas sp. SNU WT1 chromosome, complete genome
20. NZ_CP009048	Pseudomonas alkylphenolica strain KL28 chromosome, complete genome
21. NZ_CP016634	Pseudomonas putida strain IEC33019 chromosome, complete genome
22. NZ_CP031146	Pseudomonas plecoglossicida strain XSDHY-P chromosome, complete genome
23. NZ_QKMQ01000006	Pseudomonas sp. RV120224-01b N436DRAFT_scaffold00006.6, whole genome shotgun sequence
24. NZ_CP014062	Pseudomonas monteilii strain FDAARGOS_171 chromosome, complete genome
25. NZ_CP043395	Pseudomonas monteilii strain 170918607 chromosome, complete genome
26. NZ_VEDF01000012	Pseudomonas sp. URMO17WK12:I11 strain DE0216 NODE_12_length_122572_cov_9.812498, whole genome shotgun sequence
27. NZ_CP009450	Pluralibacter gergoviae strain FB2 chromosome, complete genome
28. NZ_LDZL01000001	Pluralibacter gergoviae strain SF84F43 contig_1, whole genome shotgun sequence
29. NZ_NGRU01000001	Pluralibacter gergoviae strain MGH183 scaffold00001, whole genome shotgun sequence
30. NZ_CP020388	Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
31. NZ_CP045118	Pseudomonas sp. SCB32 chromosome, complete genome
32. NZ_CP032084	Achromobacter sp. B7 chromosome, complete genome
33. NZ_CP011836	Azotobacter chroococcum strain B3 plasmid pacX50fB3 sequence
34. NZ_CP033105	Pseudomonas sp. LTJR-52 chromosome, complete genome
35. NZ_FMUL01000001	Pseudomonas sp. NFACC32-1, whole genome shotgun sequence
36. NZ_FPIV01000007	Pseudomonas sp. NFACC09-4, whole genome shotgun sequence
37. NZ_FPKB01000005	Pseudomonas sp. NFACC36, whole genome shotgun sequence
38. NZ_FPKK01000001	Pseudomonas sp. NFACC43, whole genome shotgun sequence
39. NZ_LT707064	Pseudomonas sp. 7SR1 chromosome I
40. NZ_CABKSW010000002	Pseudomonadaceae bacterium isolate MGYG-HGUT-01457, whole genome shotgun sequence
41. NC_010501	Pseudomonas putida W619, complete sequence
42. NZ_CP026674	Pseudomonas sp. SWI44 chromosome, complete genome
43. NZ_CP026676	Pseudomonas sp. SWI6 chromosome, complete genome
44. NC_018220	Pseudomonas putida DOT-T1E, complete sequence
45. NZ_CP023537	Ralstonia pickettii strain FDAARGOS_410 chromosome 1, complete sequence
46. NC_015723	Cupriavidus necator N-1 chromosome 2, complete sequence
47. NZ_CP011257	Ralstonia mannitolilytica strain SN83A39 chromosome 1, complete sequence
48. NZ_CP037900	Cupriavidus metallidurans strain BS1 chromosome c1, complete sequence
49. NC_007974	Cupriavidus metallidurans CH34 megaplasmid, complete sequence
50. NZ_CADEQM010000004	Burkholderia ambifaria strain BCC0200, whole genome shotgun sequence


Details:

>>
1. NZ_CP017757
Source: Cupriavidus necator strain NH9 chromosome 1, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1645.0

Table of genes, locations, strands and annotations of subject cluster:
BJN34_RS10395	BJN34_RS10395	2269285	2269512	+	SDR_family_oxidoreductase
BJN34_RS10405	BJN34_RS10405	2270460	2271222	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02320	BJN34_RS10415	85	1264	99.1825613079019	0.0
DGIGOC_02335	BJN34_RS10330	47	253	96.69966996699671	2.93e-81
DGIGOC_02340	BJN34_RS10365	53	128	89.65517241379311	5.6e-37



>>
2. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02315	DXV65_RS16475	38	286	86.2	7.83e-90
DGIGOC_02320	DXV65_RS16545	90	1330	99.72752043596729	0.0



>>
3. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1615.0

Table of genes, locations, strands and annotations of subject cluster:
B1R45_RS15640	B1R45_RS15640	3431083	3432475	+	hypothetical_protein
B1R45_RS15695	B1R45_RS15695	3444102	3444284	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02315	B1R45_RS15590	37	290	88.4	3.67e-91
DGIGOC_02320	B1R45_RS15660	89	1325	99.45504087193461	0.0



>>
4. NZ_JACAQM010000001
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02315	HX785_RS02475	38	291	87.2	1.27e-91
DGIGOC_02320	HX785_RS02565	89	1319	99.72752043596729	0.0



>>
5. NZ_JACAQO010000022
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02315	HX796_RS20745	38	291	87.2	1.27e-91
DGIGOC_02320	HX796_RS20835	89	1318	99.72752043596729	0.0



>>
6. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02315	NIBR502773_RS28915	38	288	89.2	1.41e-90
DGIGOC_02320	NIBR502773_RS28935	89	1319	99.1825613079019	0.0



>>
7. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02315	CI807_RS23395	38	288	88.0	1.41e-90
DGIGOC_02320	CI807_RS23475	89	1318	99.1825613079019	0.0



>>
8. NZ_FKLB01000058
Source: Pseudomonas sp. 1 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02315	BFP99_RS22870	37	286	89.2	1.1e-89
DGIGOC_02320	BFP99_RS22895	89	1320	99.1825613079019	0.0



>>
9. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02315	HDC32_RS02975	38	287	85.6	3.94e-90
DGIGOC_02320	HDC32_RS02960	89	1318	99.1825613079019	0.0



>>
10. NZ_VIUN01000011
Source: Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02315	FBY10_RS22515	38	287	85.6	5.56e-90
DGIGOC_02320	FBY10_RS22500	89	1318	99.1825613079019	0.0



>>
11. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1604.0

Table of genes, locations, strands and annotations of subject cluster:
FKZ69_RS17120	FKZ69_RS17120	3689240	3689413	-	RidA_family_protein
FKZ69_RS17125	FKZ69_RS17125	3689414	3689836	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02315	FKZ69_RS17230	38	285	85.6	3.09e-89
DGIGOC_02320	FKZ69_RS17210	89	1319	99.1825613079019	0.0



>>
12. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02315	CLM75_RS14650	37	290	88.4	5.02e-91
DGIGOC_02320	CLM75_RS14710	88	1313	99.72752043596729	0.0



>>
13. NZ_CABVGW010000001
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1603.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS00335	F8N22_RS00335	77836	78383	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02315	F8N22_RS00440	37	288	88.4	1.41e-90
DGIGOC_02320	F8N22_RS00380	88	1315	99.72752043596729	0.0



>>
14. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02315	A7318_RS12415	37	288	88.4	1.41e-90
DGIGOC_02320	A7318_RS12355	88	1315	99.72752043596729	0.0



>>
15. NZ_QCWA01000001
Source: Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02315	C8K58_RS02985	38	286	85.6	1.56e-89
DGIGOC_02320	C8K58_RS03010	89	1317	99.1825613079019	0.0



>>
16. NZ_FOZO01000001
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1603.0

Table of genes, locations, strands and annotations of subject cluster:
BM416_RS02335	BM416_RS02335	517996	518169	-	RidA_family_protein
BM416_RS02340	BM416_RS02340	518170	518592	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02315	BM416_RS02445	38	284	85.6	6.14e-89
DGIGOC_02320	BM416_RS02425	89	1319	99.1825613079019	0.0



>>
17. NZ_FMUC01000004
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02315	BLQ09_RS12300	38	286	85.6	1.56e-89
DGIGOC_02320	BLQ09_RS12325	89	1315	99.1825613079019	0.0



>>
18. NZ_KI911390
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02315	D883_RS0130725	38	285	85.6	4.36e-89
DGIGOC_02320	D883_RS0130700	89	1315	99.1825613079019	0.0



>>
19. NZ_CP035952
Source: Pseudomonas sp. SNU WT1 chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02320	EXN22_RS16870	87	1296	100.0	0.0
DGIGOC_02355	EXN22_RS16800	85	281	100.0	8.04e-97



>>
20. NZ_CP009048
Source: Pseudomonas alkylphenolica strain KL28 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1443.0

Table of genes, locations, strands and annotations of subject cluster:
PSAKL28_RS09385	PSAKL28_RS09385	2010785	2011612	+	alpha/beta_hydrolase
PSAKL28_RS09635	PSAKL28_RS09635	2091357	2091656	-	hypothetical_protein
PSAKL28_RS09680	PSAKL28_RS09680	2096606	2096812	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02320	PSAKL28_RS09375	89	1300	99.04632152588556	0.0
DGIGOC_02325	PSAKL28_RS09440	53	143	89.72602739726028	5.69e-43



>>
21. NZ_CP016634
Source: Pseudomonas putida strain IEC33019 chromosome, complete genome
Type: NRPS-like,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02320	IEC33019_RS06210	88	1305	99.04632152588556	0.0
DGIGOC_02330	IEC33019_RS06245	71	128	98.9247311827957	2.73e-38



>>
22. NZ_CP031146
Source: Pseudomonas plecoglossicida strain XSDHY-P chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1402.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02320	DVB73_RS01920	87	1291	99.31880108991825	0.0
DGIGOC_02330	DVB73_RS01930	66	111	101.0752688172043	9.97e-32



>>
23. NZ_QKMQ01000006
Source: Pseudomonas sp. RV120224-01b N436DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02320	N436_RS11745	86	1278	99.45504087193461	0.0
DGIGOC_02330	N436_RS11720	66	118	105.3763440860215	2.64e-34



>>
24. NZ_CP014062
Source: Pseudomonas monteilii strain FDAARGOS_171 chromosome, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1394.0

Table of genes, locations, strands and annotations of subject cluster:
AL532_RS20085	AL532_RS20085	4181228	4181997	-	SDR_family_oxidoreductase
AL532_RS20090	AL532_RS20090	4181937	4182065	+	LysR_family_transcriptional_regulator
AL532_RS20110	AL532_RS20110	4185051	4185338	+	aminopeptidase_P_family_protein
AL532_RS20115	AL532_RS20115	4185342	4185482	+	two-component_system_response_regulator_BaeR
AL532_RS20170	AL532_RS20170	4197439	4197630	+	SAM-dependent_methyltransferase
AL532_RS20240	AL532_RS20240	4211153	4211349	+	EamA-like_transporter_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02320	AL532_RS20165	86	1279	99.45504087193461	0.0
DGIGOC_02330	AL532_RS20175	71	115	91.39784946236558	3.89e-33



>>
25. NZ_CP043395
Source: Pseudomonas monteilii strain 170918607 chromosome, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1394.0

Table of genes, locations, strands and annotations of subject cluster:
FY041_RS15015	FY041_RS15015	3203921	3204061	-	two-component_system_response_regulator_BaeR
FY041_RS15020	FY041_RS15020	3204065	3204352	-	aminopeptidase_P_family_protein
FY041_RS15040	FY041_RS15040	3207406	3208176	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02320	FY041_RS14965	86	1279	99.45504087193461	0.0
DGIGOC_02330	FY041_RS14960	71	115	91.39784946236558	3.89e-33



>>
26. NZ_VEDF01000012
Source: Pseudomonas sp. URMO17WK12:I11 strain DE0216 NODE_12_length_122572_cov_9.812498, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02320	FS665_RS20060	86	1273	99.45504087193461	0.0
DGIGOC_02330	FS665_RS20065	69	111	89.24731182795699	1.46e-31



>>
27. NZ_CP009450
Source: Pluralibacter gergoviae strain FB2 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02315	LG71_RS19620	32	218	81.6	1.39e-63
DGIGOC_02320	LG71_RS19570	45	508	79.83651226158038	4.83e-171



>>
28. NZ_LDZL01000001
Source: Pluralibacter gergoviae strain SF84F43 contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02315	ABW12_RS02160	32	218	81.6	1.39e-63
DGIGOC_02320	ABW12_RS02110	45	508	79.83651226158038	4.83e-171



>>
29. NZ_NGRU01000001
Source: Pluralibacter gergoviae strain MGH183 scaffold00001, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 725.0

Table of genes, locations, strands and annotations of subject cluster:
AZ044_RS12225	AZ044_RS12225	2630428	2630623	-	3-phosphoshikimate_1-carboxyvinyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02315	AZ044_RS12285	32	216	81.6	1.05e-62
DGIGOC_02320	AZ044_RS12220	45	509	79.83651226158038	3.42e-171



>>
30. NZ_CP020388
Source: Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02315	A8H26_RS13715	32	216	81.6	1.05e-62
DGIGOC_02320	A8H26_RS13765	45	508	79.83651226158038	4.83e-171



>>
31. NZ_CP045118
Source: Pseudomonas sp. SCB32 chromosome, complete genome
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 777.0

Table of genes, locations, strands and annotations of subject cluster:
GA645_RS28810	GA645_RS28810	2874313	2874705	+	AAA_family_ATPase
GA645_RS28815	GA645_RS28815	2874697	2875383	+	spermidine_synthase
GA645_RS13465	GA645_RS13465	2875406	2875564	-	AI-2E_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02335	GA645_RS13500	78	462	97.02970297029702	6.94e-164
DGIGOC_02340	GA645_RS13505	76	190	92.41379310344827	2.11e-61
DGIGOC_02345	GA645_RS13510	31	125	200.0	1.11e-33



>>
32. NZ_CP032084
Source: Achromobacter sp. B7 chromosome, complete genome
Type: phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 684.0

Table of genes, locations, strands and annotations of subject cluster:
DVB37_RS23395	DVB37_RS23395	5170541	5170747	+	alpha/beta_hydrolase
DVB37_RS23405	DVB37_RS23405	5171763	5172869	-	glycosyltransferase_family_4_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02315	DVB37_RS23365	35	226	83.8	1.59e-66
DGIGOC_02335	DVB37_RS23390	47	254	95.04950495049505	8.26e-82
DGIGOC_02340	DVB37_RS23385	59	135	81.37931034482759	1.72e-39
DGIGOC_02345	DVB37_RS23375	67	69	31.57894736842105	1.49e-12



>>
33. NZ_CP011836
Source: Azotobacter chroococcum strain B3 plasmid pacX50fB3 sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 753.0

Table of genes, locations, strands and annotations of subject cluster:
ACG10_RS21950	ACG10_RS21950	126348	126954	+	IS3_family_transposase
ACG10_RS21960	ACG10_RS21960	128639	128892	-	hypothetical_protein
ACG10_RS21965	ACG10_RS21965	129269	130035	-	glucose_1-dehydrogenase
ACG10_RS21985	ACG10_RS21985	132236	133157	-	hypothetical_protein
ACG10_RS22010	ACG10_RS22010	136312	136800	-	flavin_reductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02335	ACG10_RS21990	74	456	99.33993399339934	1.49e-161
DGIGOC_02340	ACG10_RS22020	79	180	84.82758620689656	2.39e-57
DGIGOC_02345	ACG10_RS22015	31	117	201.3157894736842	1.41e-30



>>
34. NZ_CP033105
Source: Pseudomonas sp. LTJR-52 chromosome, complete genome
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02335	EAW52_RS20365	74	444	99.00990099009901	7.5e-157
DGIGOC_02340	EAW52_RS20355	66	181	99.3103448275862	1.3e-57
DGIGOC_02345	EAW52_RS20350	31	122	200.0	8.56e-33



>>
35. NZ_FMUL01000001
Source: Pseudomonas sp. NFACC32-1, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02335	BLP99_RS03325	76	455	98.34983498349835	4.1e-161
DGIGOC_02340	BLP99_RS03300	78	177	84.82758620689656	2.29e-56
DGIGOC_02345	BLP99_RS03305	31	114	201.97368421052633	1.08e-29



>>
36. NZ_FPIV01000007
Source: Pseudomonas sp. NFACC09-4, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02335	BT131_RS14015	76	455	98.34983498349835	4.1e-161
DGIGOC_02340	BT131_RS13990	78	177	84.82758620689656	3.25e-56
DGIGOC_02345	BT131_RS13995	31	114	201.97368421052633	1.08e-29



>>
37. NZ_FPKB01000005
Source: Pseudomonas sp. NFACC36, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02335	C4T18_RS10100	76	455	98.34983498349835	4.1e-161
DGIGOC_02340	C4T18_RS10075	78	177	84.82758620689656	3.25e-56
DGIGOC_02345	C4T18_RS10080	31	114	201.97368421052633	1.08e-29



>>
38. NZ_FPKK01000001
Source: Pseudomonas sp. NFACC43, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02335	BT179_RS00560	76	455	98.34983498349835	4.1e-161
DGIGOC_02340	BT179_RS00585	78	177	84.82758620689656	3.25e-56
DGIGOC_02345	BT179_RS00580	31	114	201.97368421052633	1.08e-29



>>
39. NZ_LT707064
Source: Pseudomonas sp. 7SR1 chromosome I
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02335	BW992_RS22810	75	452	98.34983498349835	9.62e-160
DGIGOC_02340	BW992_RS22835	78	177	84.82758620689656	3.25e-56
DGIGOC_02345	BW992_RS22830	31	112	201.97368421052633	5.88e-29



>>
40. NZ_CABKSW010000002
Source: Pseudomonadaceae bacterium isolate MGYG-HGUT-01457, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02335	FY489_RS22220	73	446	99.00990099009901	1.35e-157
DGIGOC_02340	FY489_RS22230	65	178	99.3103448275862	1.07e-56
DGIGOC_02345	FY489_RS22235	56	117	69.07894736842105	1.41e-30



>>
41. NC_010501
Source: Pseudomonas putida W619, complete sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 740.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02335	PPUTW619_RS15790	74	444	98.34983498349835	1.51e-156
DGIGOC_02340	PPUTW619_RS15825	78	186	86.20689655172413	9.05e-60
DGIGOC_02345	PPUTW619_RS15830	55	110	72.36842105263158	6.28e-28



>>
42. NZ_CP026674
Source: Pseudomonas sp. SWI44 chromosome, complete genome
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 729.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02335	C4Q26_RS01450	74	443	98.34983498349835	2.15e-156
DGIGOC_02340	C4Q26_RS01485	77	181	86.20689655172413	6.06e-58
DGIGOC_02345	C4Q26_RS01490	53	105	72.36842105263158	2.58e-26



>>
43. NZ_CP026676
Source: Pseudomonas sp. SWI6 chromosome, complete genome
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02335	C4Q28_RS17000	73	441	98.34983498349835	2.49e-155
DGIGOC_02340	C4Q28_RS17035	76	179	86.20689655172413	4.96e-57
DGIGOC_02345	C4Q28_RS17040	53	105	72.36842105263158	2.58e-26



>>
44. NC_018220
Source: Pseudomonas putida DOT-T1E, complete sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 605.0

Table of genes, locations, strands and annotations of subject cluster:
T1E_RS30240	T1E_RS30240	1129137	1129303	+	LysR_family_transcriptional_regulator
T1E_RS05220	T1E_RS05220	1130572	1130805	+	hypothetical_protein
T1E_RS05265	T1E_RS05265	1150619	1153796	+	amino_acid_adenylation_domain-containing_protein
T1E_RS05280	T1E_RS05280	1157572	1159320	-	AMP-binding_protein
T1E_RS05285	T1E_RS05285	1159320	1161722	-	conjugal_transfer_protein_TrbE
T1E_RS05340	T1E_RS05340	1170986	1172788	-	relaxase/mobilization_nuclease_and_DUF3363_domain-containing_protein
T1E_RS05345	T1E_RS05345	1172771	1173037	+	heme-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02335	T1E_RS05195	73	442	98.34983498349835	4.32e-156
DGIGOC_02340	T1E_RS30240	81	69	28.965517241379313	1.88e-14
DGIGOC_02345	T1E_RS05215	47	94	70.39473684210526	8.4e-22



>>
45. NZ_CP023537
Source: Ralstonia pickettii strain FDAARGOS_410 chromosome 1, complete sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02335	CO705_RS05925	47	256	95.04950495049505	1.81e-82
DGIGOC_02340	CO705_RS05930	62	140	81.37931034482759	1.11e-41
DGIGOC_02345	CO705_RS05940	49	87	71.05263157894737	3.51e-19



>>
46. NC_015723
Source: Cupriavidus necator N-1 chromosome 2, complete sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 483.0

Table of genes, locations, strands and annotations of subject cluster:
CNE_RS39365	CNE_RS39365	925326	925653	-	ATP-binding_protein
CNE_RS22345	CNE_RS22345	926022	926341	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02335	CNE_RS22365	47	251	97.35973597359737	1.56e-80
DGIGOC_02340	CNE_RS22360	61	149	88.96551724137932	4.93e-45
DGIGOC_02345	CNE_RS22350	44	83	67.76315789473685	9.21e-18



>>
47. NZ_CP011257
Source: Ralstonia mannitolilytica strain SN83A39 chromosome 1, complete sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 481.0

Table of genes, locations, strands and annotations of subject cluster:
VZ52_RS02865	VZ52_RS02865	602893	603654	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02335	VZ52_RS02895	48	257	95.04950495049505	4.51e-83
DGIGOC_02340	VZ52_RS02890	61	137	81.37931034482759	2.58e-40
DGIGOC_02345	VZ52_RS02880	48	87	71.05263157894737	4.88e-19



>>
48. NZ_CP037900
Source: Cupriavidus metallidurans strain BS1 chromosome c1, complete sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 477.0

Table of genes, locations, strands and annotations of subject cluster:
DDF84_RS09960	DDF84_RS09960	2155247	2155408	+	aldehyde_dehydrogenase_family_protein
DDF84_RS09980	DDF84_RS09980	2159073	2159240	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02335	DDF84_RS10005	46	247	95.04950495049505	4.04e-79
DGIGOC_02340	DDF84_RS10010	56	135	86.89655172413792	6.73e-40
DGIGOC_02345	DDF84_RS10020	50	95	69.73684210526315	3.13e-22



>>
49. NC_007974
Source: Cupriavidus metallidurans CH34 megaplasmid, complete sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:
RMET_RS32705	RMET_RS32705	891720	892277	+	protein-tyrosine-phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02335	RMET_RS22160	46	247	95.04950495049505	5.72e-79
DGIGOC_02340	RMET_RS22155	59	135	81.37931034482759	1.04e-39
DGIGOC_02345	RMET_RS22145	50	94	69.73684210526315	1.19e-21



>>
50. NZ_CADEQM010000004
Source: Burkholderia ambifaria strain BCC0200, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 469.0

Table of genes, locations, strands and annotations of subject cluster:
HWV77_RS10020	HWV77_RS10020	2613	3029	-	fumarylacetoacetate_hydrolase_family_protein
HWV77_RS10075	HWV77_RS10075	13183	13464	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_02335	HWV77_RS10070	45	248	98.34983498349835	1.34e-79
DGIGOC_02340	HWV77_RS10065	55	132	85.51724137931035	1.48e-38
DGIGOC_02345	HWV77_RS10055	48	89	67.76315789473685	4.59e-20

