<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ALK21566.1</td>
              <td>enantio-pyochelin_biosynthetic_protein_PchC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002678/1">BGC0002678</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>97.2</td>
              <td>218.0</td>
              <td>1.13e-70</td>
          </tr>
    
          <tr>
              <td>ABW70806.1</td>
              <td>PchC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002475/1">BGC0002475</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>94.8</td>
              <td>207.0</td>
              <td>2.04e-66</td>
          </tr>
    
          <tr>
              <td>CAC17504.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>102.0</td>
              <td>182.0</td>
              <td>1.52e-56</td>
          </tr>
    
          <tr>
              <td>QKV49763.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.4</td>
              <td>160.0</td>
              <td>2.91e-48</td>
          </tr>
    
          <tr>
              <td>BAW27673.1</td>
              <td>NRPS_(Te)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>100.0</td>
              <td>160.0</td>
              <td>4.22e-48</td>
          </tr>
    
          <tr>
              <td>AGZ15477.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>94.0</td>
              <td>159.0</td>
              <td>7.74e-48</td>
          </tr>
    
          <tr>
              <td>AWH12637.1</td>
              <td>RmpR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>95.6</td>
              <td>159.0</td>
              <td>8.42e-48</td>
          </tr>
    
          <tr>
              <td>QFU19822.1</td>
              <td>type_II_Thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>39.0</td>
              <td>93.1</td>
              <td>160.0</td>
              <td>1.48e-47</td>
          </tr>
    
          <tr>
              <td>ABV91293.1</td>
              <td>probable_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000158/1">BGC0000158</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>99.2</td>
              <td>157.0</td>
              <td>3.63e-47</td>
          </tr>
    
          <tr>
              <td>QXJ21804.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002370/1">BGC0002370</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>98.0</td>
              <td>156.0</td>
              <td>1.03e-46</td>
          </tr>
    
          <tr>
              <td>QVQ62861.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002373/1">BGC0002373</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>96.4</td>
              <td>155.0</td>
              <td>1.63e-46</td>
          </tr>
    
          <tr>
              <td>ANR02545.1</td>
              <td>LodD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>95.6</td>
              <td>155.0</td>
              <td>1.95e-46</td>
          </tr>
    
          <tr>
              <td>AYJ71714.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>102.0</td>
              <td>155.0</td>
              <td>3.56e-46</td>
          </tr>
    
          <tr>
              <td>AVV61993.1</td>
              <td>biosynthesis_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>98.4</td>
              <td>154.0</td>
              <td>4.84e-46</td>
          </tr>
    
          <tr>
              <td>ABB05106.1</td>
              <td>LipTe</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>38.0</td>
              <td>93.1</td>
              <td>154.0</td>
              <td>6.12e-46</td>
          </tr>
    
          <tr>
              <td>AEA30276.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>37.0</td>
              <td>96.0</td>
              <td>153.0</td>
              <td>1.52e-45</td>
          </tr>
    
          <tr>
              <td>AAG52991.1</td>
              <td>RifR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>95.6</td>
              <td>153.0</td>
              <td>2.26e-45</td>
          </tr>
    
          <tr>
              <td>BAB69188.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>94.0</td>
              <td>152.0</td>
              <td>2.64e-45</td>
          </tr>
    
          <tr>
              <td>QBF51790.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>96.0</td>
              <td>152.0</td>
              <td>2.94e-45</td>
          </tr>
    
          <tr>
              <td>AAS79476.1</td>
              <td>thioesterase_TEII_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>95.2</td>
              <td>152.0</td>
              <td>3.62e-45</td>
          </tr>
    
          <tr>
              <td>SAI82914.1</td>
              <td>HrnQ;_Thioesterase_type_II;_Pfam00975</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002101/1">BGC0002101</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.0</td>
              <td>152.0</td>
              <td>4.15e-45</td>
          </tr>
    
          <tr>
              <td>ALJ49917.1</td>
              <td>TlmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001237/1">BGC0001237</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>95.6</td>
              <td>152.0</td>
              <td>5.43e-45</td>
          </tr>
    
          <tr>
              <td>ABW96552.1</td>
              <td>probable_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>98.0</td>
              <td>152.0</td>
              <td>6.01e-45</td>
          </tr>
    
          <tr>
              <td>CAI94722.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.8</td>
              <td>152.0</td>
              <td>6.52e-45</td>
          </tr>
    
          <tr>
              <td>TGZ15156.1</td>
              <td>oleoyl-ACP_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>94.0</td>
              <td>151.0</td>
              <td>1.13e-44</td>
          </tr>
    
          <tr>
              <td>WP_003071782.1</td>
              <td>alpha/beta_fold_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>95.2</td>
              <td>150.0</td>
              <td>1.72e-44</td>
          </tr>
    
          <tr>
              <td>ctg1_orf515</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.0</td>
              <td>150.0</td>
              <td>1.87e-44</td>
          </tr>
    
          <tr>
              <td>QBL56202.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002376/1">BGC0002376</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.6</td>
              <td>150.0</td>
              <td>2.2e-44</td>
          </tr>
    
          <tr>
              <td>CAQ64680.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>92.7</td>
              <td>150.0</td>
              <td>2.7e-44</td>
          </tr>
    
          <tr>
              <td>ABV97174.1</td>
              <td>Oleoyl-(acyl-carrier-protein)_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.4</td>
              <td>150.0</td>
              <td>3.27e-44</td>
          </tr>
    
          <tr>
              <td>BAG85019.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>92.7</td>
              <td>150.0</td>
              <td>3.54e-44</td>
          </tr>
    
          <tr>
              <td>AZF85923.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>93.1</td>
              <td>149.0</td>
              <td>4.14e-44</td>
          </tr>
    
          <tr>
              <td>AEH42494.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.2</td>
              <td>149.0</td>
              <td>8.01e-44</td>
          </tr>
    
          <tr>
              <td>ADC79640.1</td>
              <td>TamB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>97.2</td>
              <td>149.0</td>
              <td>9.67e-44</td>
          </tr>
    
          <tr>
              <td>ACO94502.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000097/1">BGC0000097</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>96.0</td>
              <td>147.0</td>
              <td>2.57e-43</td>
          </tr>
    
          <tr>
              <td>BCB17039.1</td>
              <td>typeII_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>93.5</td>
              <td>147.0</td>
              <td>3e-43</td>
          </tr>
    
          <tr>
              <td>ADM46371.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.8</td>
              <td>147.0</td>
              <td>3.72e-43</td>
          </tr>
    
          <tr>
              <td>QCF28925.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>39.0</td>
              <td>94.0</td>
              <td>147.0</td>
              <td>3.91e-43</td>
          </tr>
    
          <tr>
              <td>QNN81292.1</td>
              <td>IonAVIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002446/1">BGC0002446</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.6</td>
              <td>147.0</td>
              <td>4.03e-43</td>
          </tr>
    
          <tr>
              <td>QIQ28647.1</td>
              <td>Nbc51</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>92.7</td>
              <td>146.0</td>
              <td>7.02e-43</td>
          </tr>
    
          <tr>
              <td>QBG82516.1</td>
              <td>Thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.0</td>
              <td>146.0</td>
              <td>8.01e-43</td>
          </tr>
    
          <tr>
              <td>ADU85986.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>89.9</td>
              <td>145.0</td>
              <td>2.3e-42</td>
          </tr>
    
          <tr>
              <td>EFE73309.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>35.0</td>
              <td>101.6</td>
              <td>145.0</td>
              <td>2.98e-42</td>
          </tr>
    
          <tr>
              <td>QNH67533.1</td>
              <td>Cip5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002108/1">BGC0002108</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>97.6</td>
              <td>144.0</td>
              <td>5.51e-42</td>
          </tr>
    
          <tr>
              <td>AEP40917.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.8</td>
              <td>144.0</td>
              <td>6.62e-42</td>
          </tr>
    
          <tr>
              <td>QGA70092.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002517/1">BGC0002517</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.4</td>
              <td>144.0</td>
              <td>6.98e-42</td>
          </tr>
    
          <tr>
              <td>ACO94474.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>96.0</td>
              <td>143.0</td>
              <td>1.15e-41</td>
          </tr>
    
          <tr>
              <td>BCK51636.1</td>
              <td>pteH_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.5</td>
              <td>143.0</td>
              <td>1.46e-41</td>
          </tr>
    
          <tr>
              <td>AAU93793.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.4</td>
              <td>142.0</td>
              <td>1.71e-41</td>
          </tr>
    
          <tr>
              <td>BAC68117.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000059/1">BGC0000059</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.0</td>
              <td>142.0</td>
              <td>2.17e-41</td>
          </tr>
    
          <tr>
              <td>CAJ88195.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>91.5</td>
              <td>142.0</td>
              <td>2.17e-41</td>
          </tr>
    
          <tr>
              <td>AAQ82559.1</td>
              <td>FscTE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>89.5</td>
              <td>143.0</td>
              <td>3.31e-41</td>
          </tr>
    
          <tr>
              <td>AKA59086.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>92.7</td>
              <td>142.0</td>
              <td>3.89e-41</td>
          </tr>
    
          <tr>
              <td>AEZ53955.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>90.7</td>
              <td>142.0</td>
              <td>3.97e-41</td>
          </tr>
    
          <tr>
              <td>QKG20162.1</td>
              <td>type_II_Thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002124/1">BGC0002124</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>93.1</td>
              <td>141.0</td>
              <td>8.79e-41</td>
          </tr>
    
          <tr>
              <td>AWR88403.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>93.5</td>
              <td>140.0</td>
              <td>1.3e-40</td>
          </tr>
    
          <tr>
              <td>WP_030890478.1</td>
              <td>oleoyl-ACP_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>94.0</td>
              <td>140.0</td>
              <td>1.45e-40</td>
          </tr>
    
          <tr>
              <td>WP_053142893.1</td>
              <td>alpha/beta_fold_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>89.1</td>
              <td>140.0</td>
              <td>1.64e-40</td>
          </tr>
    
          <tr>
              <td>AIT38307.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000382/1">BGC0000382</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>92.7</td>
              <td>140.0</td>
              <td>1.69e-40</td>
          </tr>
    
          <tr>
              <td>AGM05540.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.4</td>
              <td>140.0</td>
              <td>2.33e-40</td>
          </tr>
    
          <tr>
              <td>QBG38765.1</td>
              <td>Atr4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>97.6</td>
              <td>140.0</td>
              <td>2.4e-40</td>
          </tr>
    
          <tr>
              <td>sipB</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>93.5</td>
              <td>140.0</td>
              <td>2.87e-40</td>
          </tr>
    
          <tr>
              <td>AXI91544.1</td>
              <td>FunA11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.6</td>
              <td>139.0</td>
              <td>3.46e-40</td>
          </tr>
    
          <tr>
              <td>AWH12931.1</td>
              <td>StmV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001784/1">BGC0001784</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.8</td>
              <td>139.0</td>
              <td>3.55e-40</td>
          </tr>
    
          <tr>
              <td>BAV55991.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.6</td>
              <td>139.0</td>
              <td>3.76e-40</td>
          </tr>
    
          <tr>
              <td>ctg1_21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>89.1</td>
              <td>147.0</td>
              <td>3.84e-40</td>
          </tr>
    
          <tr>
              <td>ADC79627.1</td>
              <td>BafH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>95.6</td>
              <td>139.0</td>
              <td>4.52e-40</td>
          </tr>
    
          <tr>
              <td>ACY06298.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>92.7</td>
              <td>139.0</td>
              <td>5.27e-40</td>
          </tr>
    
          <tr>
              <td>AKG06370.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>90.7</td>
              <td>139.0</td>
              <td>5.58e-40</td>
          </tr>
    
          <tr>
              <td>AAZ77688.1</td>
              <td>ChlK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>36.0</td>
              <td>96.8</td>
              <td>139.0</td>
              <td>6.3e-40</td>
          </tr>
    
          <tr>
              <td>AVX51109.1</td>
              <td>nysE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.2</td>
              <td>138.0</td>
              <td>8.08e-40</td>
          </tr>
    
          <tr>
              <td>QHZ99319.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001875/1">BGC0001875</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.8</td>
              <td>139.0</td>
              <td>9.09e-40</td>
          </tr>
    
          <tr>
              <td>BBA84061.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001649/1">BGC0001649</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.6</td>
              <td>138.0</td>
              <td>9.44e-40</td>
          </tr>
    
          <tr>
              <td>AAO65810.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>104.0</td>
              <td>138.0</td>
              <td>1.28e-39</td>
          </tr>
    
          <tr>
              <td>ANZ52473.1</td>
              <td>MonAX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>104.0</td>
              <td>138.0</td>
              <td>1.28e-39</td>
          </tr>
    
          <tr>
              <td>CBA11581.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>99.6</td>
              <td>138.0</td>
              <td>1.51e-39</td>
          </tr>
    
          <tr>
              <td>BAO66517.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.8</td>
              <td>137.0</td>
              <td>1.92e-39</td>
          </tr>
    
          <tr>
              <td>AGI87389.1</td>
              <td>putative_thioesterase_involved_in_non-ribosomalpeptide_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>87.1</td>
              <td>137.0</td>
              <td>2.03e-39</td>
          </tr>
    
          <tr>
              <td>AWC08648.1</td>
              <td>putative_type_II_TE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001662/1">BGC0001662</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>94.4</td>
              <td>137.0</td>
              <td>2.64e-39</td>
          </tr>
    
          <tr>
              <td>CAQ52621.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>96.0</td>
              <td>138.0</td>
              <td>2.67e-39</td>
          </tr>
    
          <tr>
              <td>BBM96669.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002452/1">BGC0002452</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.0</td>
              <td>137.0</td>
              <td>3.23e-39</td>
          </tr>
    
          <tr>
              <td>QQZ01575.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002498/1">BGC0002498</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>94.4</td>
              <td>136.0</td>
              <td>1.51e-38</td>
          </tr>
    
          <tr>
              <td>SCO70311.1</td>
              <td>Type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>93.1</td>
              <td>135.0</td>
              <td>1.53e-38</td>
          </tr>
    
          <tr>
              <td>AEC13083.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000060/1">BGC0000060</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>92.7</td>
              <td>135.0</td>
              <td>1.57e-38</td>
          </tr>
    
          <tr>
              <td>CCA53798.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>96.0</td>
              <td>135.0</td>
              <td>1.92e-38</td>
          </tr>
    
          <tr>
              <td>OAP25814.1</td>
              <td>Linear_gramicidin_dehydrogenase_LgrE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.4</td>
              <td>135.0</td>
              <td>2.18e-38</td>
          </tr>
    
          <tr>
              <td>AFI57003.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>134.0</td>
              <td>2.61e-38</td>
          </tr>
    
          <tr>
              <td>WP_080679151.1</td>
              <td>alpha/beta_fold_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>35.0</td>
              <td>94.8</td>
              <td>133.0</td>
              <td>8.58e-38</td>
          </tr>
    
          <tr>
              <td>ACN69977.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>93.5</td>
              <td>132.0</td>
              <td>1.48e-37</td>
          </tr>
    
          <tr>
              <td>ABP55205.1</td>
              <td>Thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.8</td>
              <td>132.0</td>
              <td>1.72e-37</td>
          </tr>
    
          <tr>
              <td>AHH53515.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>36.0</td>
              <td>89.5</td>
              <td>132.0</td>
              <td>1.84e-37</td>
          </tr>
    
          <tr>
              <td>ACR50794.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.6</td>
              <td>132.0</td>
              <td>3.16e-37</td>
          </tr>
    
          <tr>
              <td>ACB46473.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>94.0</td>
              <td>132.0</td>
              <td>3.24e-37</td>
          </tr>
    
          <tr>
              <td>BAQ21958.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>87.5</td>
              <td>131.0</td>
              <td>4.51e-37</td>
          </tr>
    
          <tr>
              <td>AXG22403.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>94.4</td>
              <td>131.0</td>
              <td>4.92e-37</td>
          </tr>
    
          <tr>
              <td>AAF86400.1</td>
              <td>FkbQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>91.9</td>
              <td>131.0</td>
              <td>5.12e-37</td>
          </tr>
    
          <tr>
              <td>CAD91231.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>97.6</td>
              <td>130.0</td>
              <td>1.12e-36</td>
          </tr>
    
          <tr>
              <td>AGI99484.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>99.6</td>
              <td>130.0</td>
              <td>1.18e-36</td>
          </tr>
    
          <tr>
              <td>AGC09497.1</td>
              <td>LobB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.6</td>
              <td>130.0</td>
              <td>1.18e-36</td>
          </tr>
    
          <tr>
              <td>QFU80889.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.6</td>
              <td>130.0</td>
              <td>1.18e-36</td>
          </tr>
    
          <tr>
              <td>CAC11138.1</td>
              <td>NikP2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000876/1">BGC0000876</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>104.0</td>
              <td>130.0</td>
              <td>1.92e-36</td>
          </tr>
    
          <tr>
              <td>ANZ22996.1</td>
              <td>ZinH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>87.1</td>
              <td>129.0</td>
              <td>2.64e-36</td>
          </tr>
    
          <tr>
              <td>BAI63286.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>96.4</td>
              <td>129.0</td>
              <td>2.9e-36</td>
          </tr>
    
          <tr>
              <td>ARW71480.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>91.1</td>
              <td>129.0</td>
              <td>3.06e-36</td>
          </tr>
    
          <tr>
              <td>QES95482.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.8</td>
              <td>129.0</td>
              <td>3.37e-36</td>
          </tr>
    
          <tr>
              <td>QES95493.1</td>
              <td>putative_discrete_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.2</td>
              <td>129.0</td>
              <td>3.62e-36</td>
          </tr>
    
          <tr>
              <td>CAJ34373.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>33.0</td>
              <td>96.8</td>
              <td>129.0</td>
              <td>3.78e-36</td>
          </tr>
    
          <tr>
              <td>BAP34735.1</td>
              <td>thioesterase_involved_in_non-ribosomal_peptide_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.1</td>
              <td>129.0</td>
              <td>4.07e-36</td>
          </tr>
    
          <tr>
              <td>ANY10602.1</td>
              <td>oleoyl-ACP_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.2</td>
              <td>128.0</td>
              <td>7.71e-36</td>
          </tr>
    
          <tr>
              <td>CAE45660.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>89.9</td>
              <td>128.0</td>
              <td>8.49e-36</td>
          </tr>
    
          <tr>
              <td>ALV82314.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>89.9</td>
              <td>128.0</td>
              <td>8.49e-36</td>
          </tr>
    
          <tr>
              <td>QLD28379.2</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002086/1">BGC0002086</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>91.1</td>
              <td>128.0</td>
              <td>1.19e-35</td>
          </tr>
    
          <tr>
              <td>ATY69585.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>94.4</td>
              <td>127.0</td>
              <td>1.22e-35</td>
          </tr>
    
          <tr>
              <td>ACB37753.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.8</td>
              <td>127.0</td>
              <td>1.32e-35</td>
          </tr>
    
          <tr>
              <td>AUA09462.1</td>
              <td>Linear_gramicidin_dehydrogenase_LgrE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002291/1">BGC0002291</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>94.0</td>
              <td>127.0</td>
              <td>3.09e-35</td>
          </tr>
    
          <tr>
              <td>ctg1_orf12</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.0</td>
              <td>126.0</td>
              <td>4.34e-35</td>
          </tr>
    
          <tr>
              <td>AKJ15841.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002735/1">BGC0002735</a></td>
              <td>Polyketide+NRP</td>
              <td>34.0</td>
              <td>92.3</td>
              <td>125.0</td>
              <td>6.89e-35</td>
          </tr>
    
          <tr>
              <td>AET98912.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>89.9</td>
              <td>125.0</td>
              <td>8.79e-35</td>
          </tr>
    
          <tr>
              <td>BAH04169.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>89.9</td>
              <td>125.0</td>
              <td>8.79e-35</td>
          </tr>
    
          <tr>
              <td>BAT51068.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>90.7</td>
              <td>125.0</td>
              <td>9.46e-35</td>
          </tr>
    
          <tr>
              <td>WP_234025150.1</td>
              <td>alpha/beta_fold_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>85.5</td>
              <td>125.0</td>
              <td>9.46e-35</td>
          </tr>
    
          <tr>
              <td>BAC76483.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.0</td>
              <td>125.0</td>
              <td>1.26e-34</td>
          </tr>
    
          <tr>
              <td>AEU17900.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>98.8</td>
              <td>125.0</td>
              <td>1.71e-34</td>
          </tr>
    
          <tr>
              <td>QRI43536.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002454/1">BGC0002454</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>89.9</td>
              <td>124.0</td>
              <td>1.74e-34</td>
          </tr>
    
          <tr>
              <td>AAZ94405.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.0</td>
              <td>125.0</td>
              <td>2.09e-34</td>
          </tr>
    
          <tr>
              <td>AFY58517.1</td>
              <td>putative_thioesterase_involved_in_non-ribosomal_peptide_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>90.3</td>
              <td>124.0</td>
              <td>2.21e-34</td>
          </tr>
    
          <tr>
              <td>AJO72744.1</td>
              <td>Type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>94.0</td>
              <td>124.0</td>
              <td>3.6e-34</td>
          </tr>
    
          <tr>
              <td>ACR33073.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>97.2</td>
              <td>124.0</td>
              <td>3.69e-34</td>
          </tr>
    
          <tr>
              <td>BAW35601.1</td>
              <td>putative_type_II_TE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002357/1">BGC0002357</a></td>
              <td>Polyketide+Other</td>
              <td>33.0</td>
              <td>99.2</td>
              <td>124.0</td>
              <td>3.78e-34</td>
          </tr>
    
          <tr>
              <td>AAS79448.1</td>
              <td>putative_thioesterase_TEII_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>93.1</td>
              <td>124.0</td>
              <td>7.6e-34</td>
          </tr>
    
          <tr>
              <td>BAE98152.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>95.6</td>
              <td>122.0</td>
              <td>1.88e-33</td>
          </tr>
    
          <tr>
              <td>QSE03586.1</td>
              <td>Lcm3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>91.1</td>
              <td>121.0</td>
              <td>4.6e-33</td>
          </tr>
    
          <tr>
              <td>ABB52527.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>93.1</td>
              <td>120.0</td>
              <td>9.53e-33</td>
          </tr>
    
          <tr>
              <td>ANC94977.1</td>
              <td>AlmM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>93.1</td>
              <td>120.0</td>
              <td>1.9e-32</td>
          </tr>
    
          <tr>
              <td>AAC69333.1</td>
              <td>thioesterase_II_PikAV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000094/1">BGC0000094</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>120.0</td>
              <td>2.19e-32</td>
          </tr>
    
          <tr>
              <td>QYA99278.1</td>
              <td>alpha/beta_fold_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>84.3</td>
              <td>116.0</td>
              <td>1.14e-31</td>
          </tr>
    
          <tr>
              <td>AHF21225.1</td>
              <td>TriA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>89.1</td>
              <td>117.0</td>
              <td>1.43e-31</td>
          </tr>
    
          <tr>
              <td>OJF16274.1</td>
              <td>AceTE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.5</td>
              <td>117.0</td>
              <td>2.01e-31</td>
          </tr>
    
          <tr>
              <td>AFR69340.1</td>
              <td>type_II_thioesterase_SpiJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001045/1">BGC0001045</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>86.7</td>
              <td>117.0</td>
              <td>2.43e-31</td>
          </tr>
    
          <tr>
              <td>AJD47478.1</td>
              <td>thioesterase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>89.5</td>
              <td>116.0</td>
              <td>3.21e-31</td>
          </tr>
    
          <tr>
              <td>AAM88351.1</td>
              <td>NbmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>100.8</td>
              <td>117.0</td>
              <td>3.26e-31</td>
          </tr>
    
          <tr>
              <td>AAO65795.1</td>
              <td>PKS_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.1</td>
              <td>115.0</td>
              <td>1.33e-30</td>
          </tr>
    
          <tr>
              <td>ANZ52458.1</td>
              <td>MonAIX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.1</td>
              <td>115.0</td>
              <td>1.33e-30</td>
          </tr>
    
          <tr>
              <td>NAO96313.1</td>
              <td>alpha/beta_fold_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>93.5</td>
              <td>114.0</td>
              <td>2.24e-30</td>
          </tr>
    
          <tr>
              <td>ASX95228.1</td>
              <td>IlaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>97.6</td>
              <td>113.0</td>
              <td>4.5e-30</td>
          </tr>
    
          <tr>
              <td>ABV56586.1</td>
              <td>KtzF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>91.1</td>
              <td>113.0</td>
              <td>4.82e-30</td>
          </tr>
    
          <tr>
              <td>WP_055480217.1</td>
              <td>thioesterase_II_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.4</td>
              <td>112.0</td>
              <td>6.76e-30</td>
          </tr>
    
          <tr>
              <td>ABP57754.1</td>
              <td>DepJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>92.3</td>
              <td>111.0</td>
              <td>2.04e-29</td>
          </tr>
    
          <tr>
              <td>ALA09374.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>79.4</td>
              <td>110.0</td>
              <td>2.05e-29</td>
          </tr>
    
          <tr>
              <td>ATG32079.1</td>
              <td>thioesterase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>90.3</td>
              <td>110.0</td>
              <td>4.09e-29</td>
          </tr>
    
          <tr>
              <td>AAQ84143.1</td>
              <td>Plm8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.6</td>
              <td>110.0</td>
              <td>4.18e-29</td>
          </tr>
    
          <tr>
              <td>AFL48524.1</td>
              <td>Thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.5</td>
              <td>110.0</td>
              <td>6.67e-29</td>
          </tr>
    
          <tr>
              <td>BBA20953.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>91.1</td>
              <td>109.0</td>
              <td>1.08e-28</td>
          </tr>
    
          <tr>
              <td>CBL93712.1</td>
              <td>Thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>91.1</td>
              <td>109.0</td>
              <td>2.01e-28</td>
          </tr>
    
          <tr>
              <td>ABC39254.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000964/1">BGC0000964</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>98.4</td>
              <td>109.0</td>
              <td>2.55e-28</td>
          </tr>
    
          <tr>
              <td>BAF85835.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.4</td>
              <td>108.0</td>
              <td>3.36e-28</td>
          </tr>
    
          <tr>
              <td>ABR67751.1</td>
              <td>CmnH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>95.2</td>
              <td>107.0</td>
              <td>5.2e-28</td>
          </tr>
    
          <tr>
              <td>CBZ42144.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>91.5</td>
              <td>106.0</td>
              <td>1.81e-27</td>
          </tr>
    
          <tr>
              <td>ADJ63839.1</td>
              <td>thioesterase_involved_in_non-ribosomal_peptide_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>32.0</td>
              <td>93.5</td>
              <td>106.0</td>
              <td>2.04e-27</td>
          </tr>
    
          <tr>
              <td>AAU93800.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.1</td>
              <td>105.0</td>
              <td>3.59e-27</td>
          </tr>
    
          <tr>
              <td>AAG05690.1</td>
              <td>AmbE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000287/1">BGC0000287</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>82.7</td>
              <td>110.0</td>
              <td>3.68e-27</td>
          </tr>
    
          <tr>
              <td>BAO84863.1</td>
              <td>thioesterase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>95.6</td>
              <td>105.0</td>
              <td>3.92e-27</td>
          </tr>
    
          <tr>
              <td>BAW35648.1</td>
              <td>putative_type_II_TE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002356/1">BGC0002356</a></td>
              <td>Polyketide+Other</td>
              <td>33.0</td>
              <td>78.2</td>
              <td>104.0</td>
              <td>5.24e-27</td>
          </tr>
    
          <tr>
              <td>CAE53380.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>93.5</td>
              <td>105.0</td>
              <td>5.72e-27</td>
          </tr>
    
          <tr>
              <td>CAG15042.1</td>
              <td>thioesterase,_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>93.5</td>
              <td>105.0</td>
              <td>5.72e-27</td>
          </tr>
    
          <tr>
              <td>WP_030403672.1</td>
              <td>alpha/beta_fold_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.5</td>
              <td>105.0</td>
              <td>7.2e-27</td>
          </tr>
    
          <tr>
              <td>ALJ49928.1</td>
              <td>TtmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>72.2</td>
              <td>103.0</td>
              <td>1.14e-26</td>
          </tr>
    
          <tr>
              <td>AAG13923.1</td>
              <td>TEII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.9</td>
              <td>103.0</td>
              <td>1.47e-26</td>
          </tr>
    
          <tr>
              <td>CAM00070.1</td>
              <td>thioesterase,_erythromycin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>94.8</td>
              <td>102.0</td>
              <td>4.02e-26</td>
          </tr>
    
          <tr>
              <td>WP_018540599.1</td>
              <td>alpha/beta_fold_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>91.5</td>
              <td>101.0</td>
              <td>1.95e-25</td>
          </tr>
    
          <tr>
              <td>AHF22856.1</td>
              <td>MarJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.4</td>
              <td>101.0</td>
              <td>1.99e-25</td>
          </tr>
    
          <tr>
              <td>CCC55924.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>96.4</td>
              <td>99.0</td>
              <td>1.03e-24</td>
          </tr>
    
          <tr>
              <td>MBA5221220.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002090/1">BGC0002090</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>89.9</td>
              <td>100.0</td>
              <td>1.13e-24</td>
          </tr>
    
          <tr>
              <td>AGZ15461.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>89.5</td>
              <td>99.0</td>
              <td>1.6e-24</td>
          </tr>
    
          <tr>
              <td>AFD30951.1</td>
              <td>CrmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>88.3</td>
              <td>98.0</td>
              <td>1.86e-24</td>
          </tr>
    
          <tr>
              <td>AAN85527.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>30.0</td>
              <td>94.4</td>
              <td>97.0</td>
              <td>6.4e-24</td>
          </tr>
    
          <tr>
              <td>ATY46606.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>75.0</td>
              <td>95.0</td>
              <td>8.9e-24</td>
          </tr>
    
          <tr>
              <td>EPH46599.1</td>
              <td>putative_cadicidin_biosynthesis_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>91.5</td>
              <td>95.0</td>
              <td>3.28e-23</td>
          </tr>
    
          <tr>
              <td>ABM34282.1</td>
              <td>Thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>97.2</td>
              <td>95.0</td>
              <td>3.97e-23</td>
          </tr>
    
          <tr>
              <td>BAD55608.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001027/1">BGC0001027</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>98.8</td>
              <td>95.0</td>
              <td>4.84e-23</td>
          </tr>
    
          <tr>
              <td>AKJ15830.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002735/1">BGC0002735</a></td>
              <td>Polyketide+NRP</td>
              <td>31.0</td>
              <td>91.5</td>
              <td>94.0</td>
              <td>5.9e-23</td>
          </tr>
    
          <tr>
              <td>BBD17764.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>96.4</td>
              <td>94.0</td>
              <td>7.28e-23</td>
          </tr>
    
          <tr>
              <td>ABY83171.1</td>
              <td>Azi33</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>89.1</td>
              <td>94.0</td>
              <td>1.26e-22</td>
          </tr>
    
          <tr>
              <td>AAN32977.1</td>
              <td>BarC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>94.0</td>
              <td>94.0</td>
              <td>1.79e-22</td>
          </tr>
    
          <tr>
              <td>CAK50771.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>91.9</td>
              <td>92.0</td>
              <td>5.81e-22</td>
          </tr>
    
          <tr>
              <td>ABA59546.1</td>
              <td>discrete_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000453/1">BGC0000453</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>26.0</td>
              <td>92.7</td>
              <td>91.0</td>
              <td>1.17e-21</td>
          </tr>
    
          <tr>
              <td>BAP16699.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>90.3</td>
              <td>93.0</td>
              <td>3.31e-21</td>
          </tr>
    
          <tr>
              <td>ABD65958.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>94.8</td>
              <td>92.0</td>
              <td>6.58e-21</td>
          </tr>
    
          <tr>
              <td>EFG10349.1</td>
              <td>Thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000373/1">BGC0000373</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>93.1</td>
              <td>86.0</td>
              <td>7.56e-20</td>
          </tr>
    
          <tr>
              <td>AAD24880.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>87.5</td>
              <td>85.0</td>
              <td>2.99e-19</td>
          </tr>
    
          <tr>
              <td>CAA16185.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>92.3</td>
              <td>85.0</td>
              <td>4.05e-19</td>
          </tr>
    
          <tr>
              <td>AHA12093.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>86.7</td>
              <td>83.0</td>
              <td>7.81e-19</td>
          </tr>
    
          <tr>
              <td>ACO78742.1</td>
              <td>Thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>90.3</td>
              <td>83.0</td>
              <td>1.26e-18</td>
          </tr>
    
          <tr>
              <td>WP_016467641.1</td>
              <td>alpha/beta_fold_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002381/1">BGC0002381</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>32.0</td>
              <td>94.0</td>
              <td>81.0</td>
              <td>7.44e-18</td>
          </tr>
    
          <tr>
              <td>ACY01387.1</td>
              <td>trans-acting_acyl_transferase/thioesterase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>88.7</td>
              <td>82.0</td>
              <td>2.18e-17</td>
          </tr>
    
          <tr>
              <td>CCP45171.1</td>
              <td>Phenyloxazoline_synthase_MbtB_(phenyloxazoline_synthetase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001021/1">BGC0001021</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>103.6</td>
              <td>81.0</td>
              <td>7.06e-17</td>
          </tr>
    
          <tr>
              <td>AEC14350.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000377/1">BGC0000377</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>91.9</td>
              <td>74.0</td>
              <td>1.47e-15</td>
          </tr>
    
          <tr>
              <td>AID65225.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>91.5</td>
              <td>76.0</td>
              <td>2.81e-15</td>
          </tr>
    
          <tr>
              <td>CAJ34372.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>23.0</td>
              <td>98.4</td>
              <td>67.0</td>
              <td>7.64e-13</td>
          </tr>
    
          <tr>
              <td>KDM89830.1</td>
              <td>oleoyl-ACP_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002412/1">BGC0002412</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>93.1</td>
              <td>66.0</td>
              <td>1.42e-12</td>
          </tr>
    
          <tr>
              <td>ABC36203.1</td>
              <td>Gonyol-Synthetase_(NRPS-PKS_hybrid)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>94.0</td>
              <td>60.0</td>
              <td>7.81e-10</td>
          </tr>
    
          <tr>
              <td>AKL69762.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002072/1">BGC0002072</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>44.0</td>
              <td>53.0</td>
              <td>3.96e-08</td>
          </tr>
    
          <tr>
              <td>AAX98200.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>44.8</td>
              <td>51.0</td>
              <td>1.63e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>