<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAL65282.1</td>
              <td>QbsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000925/1">BGC0000925</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>91.7</td>
              <td>163.0</td>
              <td>5.88e-42</td>
          </tr>
    
          <tr>
              <td>AXG47406.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002715/1">BGC0002715</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>94.7</td>
              <td>156.0</td>
              <td>1.25e-39</td>
          </tr>
    
          <tr>
              <td>AAO56109.1</td>
              <td>TonB-dependent_siderophore_receptor,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002570/1">BGC0002570</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>106.2</td>
              <td>153.0</td>
              <td>1.52e-38</td>
          </tr>
    
          <tr>
              <td>MBN3579110.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002613/1">BGC0002613</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>95.7</td>
              <td>151.0</td>
              <td>3.95e-38</td>
          </tr>
    
          <tr>
              <td>CAJ87595.1</td>
              <td>putative_pesticin_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>97.6</td>
              <td>150.0</td>
              <td>1.1e-37</td>
          </tr>
    
          <tr>
              <td>CAD15509.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore+Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>95.4</td>
              <td>144.0</td>
              <td>1.77e-35</td>
          </tr>
    
          <tr>
              <td>AKQ52529.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002533/1">BGC0002533</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>94.5</td>
              <td>139.0</td>
              <td>6.43e-34</td>
          </tr>
    
          <tr>
              <td>AKU20508.1</td>
              <td>ligand-gated_channel</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002687/1">BGC0002687</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>96.1</td>
              <td>138.0</td>
              <td>1.32e-33</td>
          </tr>
    
          <tr>
              <td>AAQ59902.1</td>
              <td>enterobactin-iron_outermembrane_receptor_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002680/1">BGC0002680</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>99.2</td>
              <td>108.0</td>
              <td>4.2e-24</td>
          </tr>
    
          <tr>
              <td>AFI41906.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000387/1">BGC0000387</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>83.6</td>
              <td>55.0</td>
              <td>2.45e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>