<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABX00614.1</td>
              <td>LmbS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000907/1">BGC0000907</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>91.6</td>
              <td>215.0</td>
              <td>1.03e-65</td>
          </tr>
    
          <tr>
              <td>AIS24857.1</td>
              <td>dst12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001147/1">BGC0001147</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>91.1</td>
              <td>197.0</td>
              <td>9.33e-59</td>
          </tr>
    
          <tr>
              <td>BAC57033.1</td>
              <td>transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>86.1</td>
              <td>186.0</td>
              <td>1.67e-54</td>
          </tr>
    
          <tr>
              <td>AKA59113.1</td>
              <td>C3_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001817/1">BGC0001817</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>88.7</td>
              <td>184.0</td>
              <td>3.32e-54</td>
          </tr>
    
          <tr>
              <td>CAM00075.1</td>
              <td>Erythromycin_biosynthesis_transaminase_EryCI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>86.1</td>
              <td>184.0</td>
              <td>4.32e-54</td>
          </tr>
    
          <tr>
              <td>AAK68921.1</td>
              <td>putative_amino_sugar_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001410/1">BGC0001410</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>92.5</td>
              <td>184.0</td>
              <td>1.64e-53</td>
          </tr>
    
          <tr>
              <td>BAC79028.1</td>
              <td>NDP-deoxyhexose_3-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>89.9</td>
              <td>177.0</td>
              <td>1.71e-51</td>
          </tr>
    
          <tr>
              <td>AAC68680.1</td>
              <td>transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000898/1">BGC0000898</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide</td>
              <td>36.0</td>
              <td>91.6</td>
              <td>177.0</td>
              <td>1.84e-51</td>
          </tr>
    
          <tr>
              <td>AAM88356.1</td>
              <td>NbmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>91.6</td>
              <td>177.0</td>
              <td>1.84e-51</td>
          </tr>
    
          <tr>
              <td>QWF78538.1</td>
              <td>dTDP-3-amino-3,4,6-trideoxy-alpha-D-glucose_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>90.9</td>
              <td>177.0</td>
              <td>1.92e-51</td>
          </tr>
    
          <tr>
              <td>MUL41469.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>32.0</td>
              <td>89.9</td>
              <td>177.0</td>
              <td>2.23e-51</td>
          </tr>
    
          <tr>
              <td>ADR01074.1</td>
              <td>NocS6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>92.1</td>
              <td>176.0</td>
              <td>4.92e-51</td>
          </tr>
    
          <tr>
              <td>AFV52158.1</td>
              <td>sugar_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>32.0</td>
              <td>91.3</td>
              <td>176.0</td>
              <td>5.42e-51</td>
          </tr>
    
          <tr>
              <td>BBM96645.1</td>
              <td>NDP-hexose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002452/1">BGC0002452</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>87.5</td>
              <td>176.0</td>
              <td>6.24e-51</td>
          </tr>
    
          <tr>
              <td>CBH32794.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.6</td>
              <td>175.0</td>
              <td>1.09e-50</td>
          </tr>
    
          <tr>
              <td>AGS77316.1</td>
              <td>Aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>86.5</td>
              <td>174.0</td>
              <td>3.28e-50</td>
          </tr>
    
          <tr>
              <td>ACB46490.1</td>
              <td>sugar_3-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>86.8</td>
              <td>172.0</td>
              <td>1.26e-49</td>
          </tr>
    
          <tr>
              <td>AGI99500.1</td>
              <td>sugar_3-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>86.8</td>
              <td>172.0</td>
              <td>1.26e-49</td>
          </tr>
    
          <tr>
              <td>QFU80905.1</td>
              <td>sugar_3-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>86.8</td>
              <td>172.0</td>
              <td>1.26e-49</td>
          </tr>
    
          <tr>
              <td>ABY66023.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>32.0</td>
              <td>99.0</td>
              <td>173.0</td>
              <td>1.29e-49</td>
          </tr>
    
          <tr>
              <td>ABV98195.1</td>
              <td>DegT/DnrJ/EryC1/StrS_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>86.3</td>
              <td>169.0</td>
              <td>1.84e-48</td>
          </tr>
    
          <tr>
              <td>AIE77082.1</td>
              <td>putative_C-3_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>86.3</td>
              <td>169.0</td>
              <td>2.35e-48</td>
          </tr>
    
          <tr>
              <td>EME52967.1</td>
              <td>glutamine--scyllo-inositol_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>86.3</td>
              <td>169.0</td>
              <td>2.35e-48</td>
          </tr>
    
          <tr>
              <td>BAL90279.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>88.0</td>
              <td>169.0</td>
              <td>2.64e-48</td>
          </tr>
    
          <tr>
              <td>OLZ50905.1</td>
              <td>daunorubicin_biosynthesis_sensory_transduction_protein_DnrJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>89.2</td>
              <td>167.0</td>
              <td>1.25e-47</td>
          </tr>
    
          <tr>
              <td>AYA22311.1</td>
              <td>KraC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>89.2</td>
              <td>167.0</td>
              <td>1.25e-47</td>
          </tr>
    
          <tr>
              <td>WP_053138492.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>91.6</td>
              <td>167.0</td>
              <td>2.37e-47</td>
          </tr>
    
          <tr>
              <td>AEI58886.1</td>
              <td>C-3_amino_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>86.3</td>
              <td>166.0</td>
              <td>2.45e-47</td>
          </tr>
    
          <tr>
              <td>ACB37737.1</td>
              <td>NDP-deoxyhexose_3-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>86.8</td>
              <td>166.0</td>
              <td>2.69e-47</td>
          </tr>
    
          <tr>
              <td>AGC09481.1</td>
              <td>LobD3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>86.8</td>
              <td>166.0</td>
              <td>2.69e-47</td>
          </tr>
    
          <tr>
              <td>AHH99939.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>86.5</td>
              <td>166.0</td>
              <td>4.79e-47</td>
          </tr>
    
          <tr>
              <td>OLZ52436.1</td>
              <td>daunorubicin_biosynthesis_sensory_transduction_protein_DnrJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>86.8</td>
              <td>165.0</td>
              <td>6.69e-47</td>
          </tr>
    
          <tr>
              <td>AAU93788.2</td>
              <td>transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>84.1</td>
              <td>164.0</td>
              <td>1.37e-46</td>
          </tr>
    
          <tr>
              <td>AVO00806.1</td>
              <td>May7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>86.3</td>
              <td>164.0</td>
              <td>2.79e-46</td>
          </tr>
    
          <tr>
              <td>AIG79218.1</td>
              <td>C-3_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>88.2</td>
              <td>163.0</td>
              <td>3.56e-46</td>
          </tr>
    
          <tr>
              <td>AAG13910.1</td>
              <td>TDP-3-keto-6-deoxyhexose_3-aminotransaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>88.0</td>
              <td>163.0</td>
              <td>3.99e-46</td>
          </tr>
    
          <tr>
              <td>AGH68904.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>32.0</td>
              <td>93.0</td>
              <td>162.0</td>
              <td>1.48e-45</td>
          </tr>
    
          <tr>
              <td>WP_031146979.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>86.3</td>
              <td>161.0</td>
              <td>1.89e-45</td>
          </tr>
    
          <tr>
              <td>QBK46623.1</td>
              <td>HrsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>91.8</td>
              <td>162.0</td>
              <td>1.94e-45</td>
          </tr>
    
          <tr>
              <td>EFG04597.1</td>
              <td>Staurosporine_biosynthesis_aminotransferase_StaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>86.3</td>
              <td>160.0</td>
              <td>3.69e-45</td>
          </tr>
    
          <tr>
              <td>QUQ72364.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>31.0</td>
              <td>87.7</td>
              <td>160.0</td>
              <td>7.18e-45</td>
          </tr>
    
          <tr>
              <td>AAP85347.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>88.0</td>
              <td>160.0</td>
              <td>7.68e-45</td>
          </tr>
    
          <tr>
              <td>CAJ88190.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>86.5</td>
              <td>159.0</td>
              <td>1e-44</td>
          </tr>
    
          <tr>
              <td>QHZ32182.1</td>
              <td>dTDP-3-amino-3,4,6-trideoxy-alpha-D-glucose_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002047/1">BGC0002047</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>86.3</td>
              <td>159.0</td>
              <td>1.53e-44</td>
          </tr>
    
          <tr>
              <td>CAC48376.1</td>
              <td>putative_C-3_amino_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>86.3</td>
              <td>159.0</td>
              <td>1.95e-44</td>
          </tr>
    
          <tr>
              <td>AHA81998.1</td>
              <td>NDP-hexose-4-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>91.8</td>
              <td>157.0</td>
              <td>1.03e-43</td>
          </tr>
    
          <tr>
              <td>WP_030957322.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>86.3</td>
              <td>157.0</td>
              <td>1.03e-43</td>
          </tr>
    
          <tr>
              <td>QLJ99346.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>90.9</td>
              <td>156.0</td>
              <td>2.19e-43</td>
          </tr>
    
          <tr>
              <td>ARD70894.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>86.5</td>
              <td>154.0</td>
              <td>1.06e-42</td>
          </tr>
    
          <tr>
              <td>OKA09443.1</td>
              <td>daunorubicin_biosynthesis_sensory_transduction_protein_DnrJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>86.8</td>
              <td>154.0</td>
              <td>1.47e-42</td>
          </tr>
    
          <tr>
              <td>CAA07383.1</td>
              <td>StrS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>89.9</td>
              <td>154.0</td>
              <td>1.79e-42</td>
          </tr>
    
          <tr>
              <td>AHA81993.1</td>
              <td>NDP-hexose-3-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>87.5</td>
              <td>154.0</td>
              <td>2.16e-42</td>
          </tr>
    
          <tr>
              <td>AKG06372.1</td>
              <td>aminotransferase_DesV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>89.2</td>
              <td>153.0</td>
              <td>2.19e-42</td>
          </tr>
    
          <tr>
              <td>BAB72037.1</td>
              <td>AclZ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>86.3</td>
              <td>152.0</td>
              <td>3.99e-42</td>
          </tr>
    
          <tr>
              <td>BAD20764.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>60.3</td>
              <td>153.0</td>
              <td>7.93e-42</td>
          </tr>
    
          <tr>
              <td>QEU90636.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>60.3</td>
              <td>153.0</td>
              <td>7.93e-42</td>
          </tr>
    
          <tr>
              <td>CAE46943.1</td>
              <td>putative_glutamine--scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>60.3</td>
              <td>153.0</td>
              <td>7.93e-42</td>
          </tr>
    
          <tr>
              <td>CAF31593.1</td>
              <td>putative_pyridoxalphosphate-dependent_aminotransferase_class_IV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>60.3</td>
              <td>153.0</td>
              <td>7.93e-42</td>
          </tr>
    
          <tr>
              <td>CAH18560.1</td>
              <td>putative_L-glutamine:hexose-3&#39;&#39;-aminotransferase,_TobS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>63.7</td>
              <td>152.0</td>
              <td>1.45e-41</td>
          </tr>
    
          <tr>
              <td>KDN80056.1</td>
              <td>daunorubicin_biosynthesis_sensory_transduction_protein_DnrJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>31.0</td>
              <td>87.5</td>
              <td>151.0</td>
              <td>1.5e-41</td>
          </tr>
    
          <tr>
              <td>AEF16041.1</td>
              <td>NDP-sugar_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000953/1">BGC0000953</a></td>
              <td>Saccharide:Aminoglycoside</td>
              <td>31.0</td>
              <td>87.5</td>
              <td>150.0</td>
              <td>2.23e-41</td>
          </tr>
    
          <tr>
              <td>ATJ00765.1</td>
              <td>NDP-hexose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>88.2</td>
              <td>150.0</td>
              <td>2.91e-41</td>
          </tr>
    
          <tr>
              <td>WP_018891738.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>88.2</td>
              <td>150.0</td>
              <td>4.05e-41</td>
          </tr>
    
          <tr>
              <td>ARD70899.1</td>
              <td>deoxysugar_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>88.7</td>
              <td>150.0</td>
              <td>8.59e-41</td>
          </tr>
    
          <tr>
              <td>BAE78971.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene+Polyketide</td>
              <td>30.0</td>
              <td>92.1</td>
              <td>149.0</td>
              <td>1.16e-40</td>
          </tr>
    
          <tr>
              <td>OJF16277.1</td>
              <td>AceD2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>90.6</td>
              <td>147.0</td>
              <td>2.05e-40</td>
          </tr>
    
          <tr>
              <td>ABS50480.1</td>
              <td>NapB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>93.3</td>
              <td>149.0</td>
              <td>5.86e-40</td>
          </tr>
    
          <tr>
              <td>CAE22472.1</td>
              <td>putative_2-deoxy-scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000720/1">BGC0000720</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>93.8</td>
              <td>148.0</td>
              <td>6.2e-40</td>
          </tr>
    
          <tr>
              <td>CAH18555.1</td>
              <td>putative_2-deoxy-scyllo-inosose_aminotransferase,_TobS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>93.8</td>
              <td>148.0</td>
              <td>6.2e-40</td>
          </tr>
    
          <tr>
              <td>BAV57445.1</td>
              <td>Glutamine--scyllo-inositol_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001818/1">BGC0001818</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>86.8</td>
              <td>147.0</td>
              <td>1.59e-39</td>
          </tr>
    
          <tr>
              <td>AAF73462.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>78.8</td>
              <td>145.0</td>
              <td>1.63e-39</td>
          </tr>
    
          <tr>
              <td>RIH60569.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002652/1">BGC0002652</a></td>
              <td>Other+Saccharide</td>
              <td>34.0</td>
              <td>62.7</td>
              <td>144.0</td>
              <td>4.11e-39</td>
          </tr>
    
          <tr>
              <td>BAE98081.1</td>
              <td>L-glutamine:2-deoxy-scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000719/1">BGC0000719</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>97.4</td>
              <td>145.0</td>
              <td>4.41e-39</td>
          </tr>
    
          <tr>
              <td>BAD20758.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>85.6</td>
              <td>145.0</td>
              <td>4.65e-39</td>
          </tr>
    
          <tr>
              <td>QEU90631.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>85.6</td>
              <td>145.0</td>
              <td>4.65e-39</td>
          </tr>
    
          <tr>
              <td>CAE46938.1</td>
              <td>putative_glutamine--scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>85.6</td>
              <td>145.0</td>
              <td>4.65e-39</td>
          </tr>
    
          <tr>
              <td>CAF31588.1</td>
              <td>L-glutamine:2-deoxy-ketocyclitol_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>85.6</td>
              <td>145.0</td>
              <td>4.65e-39</td>
          </tr>
    
          <tr>
              <td>CAI47652.1</td>
              <td>putative_ketocyclitol_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>54.1</td>
              <td>145.0</td>
              <td>6.11e-39</td>
          </tr>
    
          <tr>
              <td>ctg1_18</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>88.5</td>
              <td>144.0</td>
              <td>7.45e-39</td>
          </tr>
    
          <tr>
              <td>WP_053138498.1</td>
              <td>DegT/DnrJ/EryC1/StrS_family_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>88.5</td>
              <td>144.0</td>
              <td>1.16e-38</td>
          </tr>
    
          <tr>
              <td>BAC55216.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>86.3</td>
              <td>143.0</td>
              <td>1.54e-38</td>
          </tr>
    
          <tr>
              <td>AAO78482.1</td>
              <td>nucleotide_sugar_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001654/1">BGC0001654</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>86.3</td>
              <td>143.0</td>
              <td>1.54e-38</td>
          </tr>
    
          <tr>
              <td>BAW27688.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>76.9</td>
              <td>142.0</td>
              <td>6.75e-38</td>
          </tr>
    
          <tr>
              <td>ADM46366.1</td>
              <td>3-amino-5-hydroxybenzoic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>47.8</td>
              <td>141.0</td>
              <td>1.11e-37</td>
          </tr>
    
          <tr>
              <td>CAI94689.1</td>
              <td>putative_AHBA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>57.7</td>
              <td>140.0</td>
              <td>2.96e-37</td>
          </tr>
    
          <tr>
              <td>CAB57207.1</td>
              <td>putative_amino-transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000760/1">BGC0000760</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>92.1</td>
              <td>140.0</td>
              <td>3.25e-37</td>
          </tr>
    
          <tr>
              <td>AAC68684.1</td>
              <td>4-dehydrase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000898/1">BGC0000898</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>83.4</td>
              <td>140.0</td>
              <td>3.61e-37</td>
          </tr>
    
          <tr>
              <td>AAS79442.1</td>
              <td>putative_D-chalcose_pathway_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>82.7</td>
              <td>139.0</td>
              <td>8.05e-37</td>
          </tr>
    
          <tr>
              <td>ABV97160.1</td>
              <td>Glutamine--scyllo-inositol_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>50.2</td>
              <td>137.0</td>
              <td>2.18e-36</td>
          </tr>
    
          <tr>
              <td>CAF32373.1</td>
              <td>putative_bifunctional_L-glutamine:ketocyclitol_aminotransferase_I_and_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>86.3</td>
              <td>137.0</td>
              <td>7.79e-36</td>
          </tr>
    
          <tr>
              <td>QES95470.1</td>
              <td>AHBA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>57.0</td>
              <td>135.0</td>
              <td>1.68e-35</td>
          </tr>
    
          <tr>
              <td>CAG34719.1</td>
              <td>putative_2-deoxy-scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>90.4</td>
              <td>135.0</td>
              <td>2.05e-35</td>
          </tr>
    
          <tr>
              <td>ANC94983.1</td>
              <td>AlmBII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>82.7</td>
              <td>135.0</td>
              <td>2.77e-35</td>
          </tr>
    
          <tr>
              <td>CAF33311.1</td>
              <td>putative_bifunctional_L-glutamine:ketocyclitol_aminotransferase_I_and_II,_NeoS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>48.3</td>
              <td>134.0</td>
              <td>7.47e-35</td>
          </tr>
    
          <tr>
              <td>CAH58689.1</td>
              <td>L-glutamine:2-deoxy-scyllo-inosose_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>48.3</td>
              <td>134.0</td>
              <td>7.47e-35</td>
          </tr>
    
          <tr>
              <td>ABB52533.1</td>
              <td>3,4-dehydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>82.7</td>
              <td>133.0</td>
              <td>1.45e-34</td>
          </tr>
    
          <tr>
              <td>AAD32723.1</td>
              <td>MitA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>30.0</td>
              <td>80.3</td>
              <td>132.0</td>
              <td>2.07e-34</td>
          </tr>
    
          <tr>
              <td>AWL83838.1</td>
              <td>QhbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001947/1">BGC0001947</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>94.7</td>
              <td>132.0</td>
              <td>3.01e-34</td>
          </tr>
    
          <tr>
              <td>ARF06216.1</td>
              <td>glutamine--scyllo-inositol_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>49.0</td>
              <td>132.0</td>
              <td>3.01e-34</td>
          </tr>
    
          <tr>
              <td>BAG50460.1</td>
              <td>WblQ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000780/1">BGC0000780</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>85.1</td>
              <td>130.0</td>
              <td>7.31e-34</td>
          </tr>
    
          <tr>
              <td>AQZ37112.1</td>
              <td>lipopolysaccharide_biosynthesis_protein_RffA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>80.5</td>
              <td>130.0</td>
              <td>1.04e-33</td>
          </tr>
    
          <tr>
              <td>BAF92585.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000118/1">BGC0000118</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>61.8</td>
              <td>129.0</td>
              <td>2.09e-33</td>
          </tr>
    
          <tr>
              <td>ACJ24859.1</td>
              <td>L-alanine:N-amidino-3-keto-scyllo-inosamine_aminotransferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>61.8</td>
              <td>129.0</td>
              <td>2.09e-33</td>
          </tr>
    
          <tr>
              <td>WP_003062304.1</td>
              <td>3-amino-5-hydroxybenzoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>61.8</td>
              <td>129.0</td>
              <td>2.66e-33</td>
          </tr>
    
          <tr>
              <td>AAM54102.1</td>
              <td>3-amino-5-hydroxybenzoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>80.5</td>
              <td>129.0</td>
              <td>2.75e-33</td>
          </tr>
    
          <tr>
              <td>AAM27543.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000784/1">BGC0000784</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>85.8</td>
              <td>128.0</td>
              <td>3.2e-33</td>
          </tr>
    
          <tr>
              <td>AHH99937.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>83.7</td>
              <td>129.0</td>
              <td>4e-33</td>
          </tr>
    
          <tr>
              <td>BCK51624.1</td>
              <td>putative_glutamine-scyllo-inositol_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>61.5</td>
              <td>128.0</td>
              <td>5.15e-33</td>
          </tr>
    
          <tr>
              <td>CQR60488.1</td>
              <td>RifK_homologue,_3-amino-5-hydroxy_benzoic_acid_(AHBA)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>59.6</td>
              <td>127.0</td>
              <td>9.66e-33</td>
          </tr>
    
          <tr>
              <td>AFV30265.1</td>
              <td>AHBA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>63.0</td>
              <td>127.0</td>
              <td>1.9e-32</td>
          </tr>
    
          <tr>
              <td>ABY83158.1</td>
              <td>Azi19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>83.4</td>
              <td>127.0</td>
              <td>2.19e-32</td>
          </tr>
    
          <tr>
              <td>ASZ00156.1</td>
              <td>AHBA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>54.8</td>
              <td>126.0</td>
              <td>2.54e-32</td>
          </tr>
    
          <tr>
              <td>AWH12658.1</td>
              <td>RmpK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>48.1</td>
              <td>125.0</td>
              <td>6.88e-32</td>
          </tr>
    
          <tr>
              <td>AAC01720.1</td>
              <td>RifK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>48.1</td>
              <td>124.0</td>
              <td>1.8e-31</td>
          </tr>
    
          <tr>
              <td>ATY46602.1</td>
              <td>AHBA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>53.1</td>
              <td>124.0</td>
              <td>1.8e-31</td>
          </tr>
    
          <tr>
              <td>AHH25589.1</td>
              <td>AHBA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>54.1</td>
              <td>123.0</td>
              <td>2.52e-31</td>
          </tr>
    
          <tr>
              <td>BAG22752.1</td>
              <td>putative_L-alanine:N-amidino-3-keto-scyllo-inosamine_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>56.5</td>
              <td>124.0</td>
              <td>3.48e-31</td>
          </tr>
    
          <tr>
              <td>ABK27317.1</td>
              <td>WbtC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000790/1">BGC0000790</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>88.0</td>
              <td>121.0</td>
              <td>1.69e-30</td>
          </tr>
    
          <tr>
              <td>ABX51877.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000791/1">BGC0000791</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>87.7</td>
              <td>119.0</td>
              <td>1.14e-29</td>
          </tr>
    
          <tr>
              <td>AEF16053.1</td>
              <td>CDP-4-keto-6-deoxyglucose-3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000953/1">BGC0000953</a></td>
              <td>Saccharide:Aminoglycoside</td>
              <td>28.0</td>
              <td>87.3</td>
              <td>120.0</td>
              <td>1.22e-29</td>
          </tr>
    
          <tr>
              <td>ACN64825.1</td>
              <td>PokS5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>96.4</td>
              <td>117.0</td>
              <td>7.38e-29</td>
          </tr>
    
          <tr>
              <td>AKA59099.1</td>
              <td>NDP-hexose-3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>104.6</td>
              <td>116.0</td>
              <td>1.98e-28</td>
          </tr>
    
          <tr>
              <td>CAA09644.1</td>
              <td>putative_CDP-4-keto-6-deoxyglucose-3-dehydratase_(E1)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>82.0</td>
              <td>115.0</td>
              <td>3.58e-28</td>
          </tr>
    
          <tr>
              <td>CAA63162.1</td>
              <td>Amino-transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000878/1">BGC0000878</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>94.7</td>
              <td>115.0</td>
              <td>6.39e-28</td>
          </tr>
    
          <tr>
              <td>BBA97271.1</td>
              <td>putative_NDP-hexose_3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002383/1">BGC0002383</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>82.0</td>
              <td>114.0</td>
              <td>9.25e-28</td>
          </tr>
    
          <tr>
              <td>CAD27647.1</td>
              <td>AtaP4_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000873/1">BGC0000873</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>94.2</td>
              <td>114.0</td>
              <td>1.6e-27</td>
          </tr>
    
          <tr>
              <td>AAL24451.1</td>
              <td>RdmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000265/1">BGC0000265</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>50.2</td>
              <td>114.0</td>
              <td>1.71e-27</td>
          </tr>
    
          <tr>
              <td>KDN80049.1</td>
              <td>lipopolysaccharide_biosynthesis_protein_RfbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>33.0</td>
              <td>50.2</td>
              <td>112.0</td>
              <td>4.35e-27</td>
          </tr>
    
          <tr>
              <td>WP_018891731.1</td>
              <td>lipopolysaccharide_biosynthesis_protein_RfbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>50.2</td>
              <td>112.0</td>
              <td>4.35e-27</td>
          </tr>
    
          <tr>
              <td>ATJ00772.1</td>
              <td>RfbH/_NDP-hexose_3,4-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>50.2</td>
              <td>112.0</td>
              <td>5.93e-27</td>
          </tr>
    
          <tr>
              <td>QTA30598.1</td>
              <td>lipopolysaccharide_biosynthesis_protein_RfbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>82.0</td>
              <td>108.0</td>
              <td>1.9e-25</td>
          </tr>
    
          <tr>
              <td>AWH12647.1</td>
              <td>Rmp6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>105.3</td>
              <td>103.0</td>
              <td>5.35e-24</td>
          </tr>
    
          <tr>
              <td>AAC01730.1</td>
              <td>putative_dNTP-hexose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>75.2</td>
              <td>102.0</td>
              <td>2.46e-23</td>
          </tr>
    
    </tbody>
  </table>
</body>