ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
CELEIN_12230	2686696	2687674	-	histidine kinase	
CELEIN_12235	2687674	2688190	-	RNA polymerase subunit sigma	
CELEIN_12240	2688275	2689460	-	aminotransferase	
CELEIN_12245	2689475	2690717	-	MFS transporter	
CELEIN_12250	2690730	2692581	-	IucA/IucC family siderophore biosynthesis protein	
CELEIN_12255	2692617	2693778	-	NAD/NADP octopine/nopaline dehydrogenase, alpha-helical domain-containing protein	
CELEIN_12260	2693806	2694850	-	cysteine synthase	
CELEIN_12265	2694864	2696259	-	Diaminopimelate decarboxylase	


Significant hits: 
1. NZ_FOCU01000012	Pseudomonas sp. ok266, whole genome shotgun sequence
2. NZ_CP019426	Pseudomonas sp. R84 chromosome, complete genome
3. NZ_CP019432	Pseudomonas sp. S49 chromosome, complete genome
4. NZ_FYDZ01000005	Pseudomonas sp. Irchel s3f10 isolate Pseudomonas sp. Irchel s3f10, whole genome shotgun sequence
5. NZ_CP022411	Pseudomonas sp. RU47 chromosome, complete genome
6. NZ_CABVHD010000014	Pseudomonas fluorescens isolate PS619, whole genome shotgun sequence
7. NZ_CABVJI010000011	Pseudomonas fluorescens isolate PS947, whole genome shotgun sequence
8. NZ_CP054880	Pseudomonas sp. 43A chromosome, complete genome
9. NZ_QTUH01000003	Pseudomonas sp. OV657 Ga0215810_103, whole genome shotgun sequence
10. NZ_CABVHM010000006	Pseudomonas fluorescens isolate PS684, whole genome shotgun sequence
11. NZ_QJRT01000021	Pseudomonas jessenii strain LBp-160603 NODE_21_length_103413_cov_20.875753, whole genome shotgun sequence
12. NZ_LVEJ01000024	Pseudomonas fluorescens strain HKI0770 contig24, whole genome shotgun sequence
13. NZ_FYDJ01000010	Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
14. NZ_CABVJH010000002	Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
15. NZ_QTUD01000003	Pseudomonas sp. OV081 Ga0215794_103, whole genome shotgun sequence
16. NZ_LACD01000014	Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_14, whole genome shotgun sequence
17. NZ_LT629753	Pseudomonas cedrina strain LMG 23661 chromosome I
18. NZ_LT629756	Pseudomonas sp. Z003-0.4C(8344-21) chromosome I
19. NZ_LT629778	Pseudomonas granadensis strain LMG 27940 chromosome I
20. NZ_FYEE01000004	Pseudomonas sp. Irchel 3E20 isolate Pseudomonas sp. Irchel 3E20, whole genome shotgun sequence
21. NZ_FRDA01000002	Pseudomonas asturiensis strain LMG 26898, whole genome shotgun sequence
22. NZ_CP029482	Pseudomonas sp. 31-12 chromosome, complete genome
23. NZ_NEHJ01000001	Pseudomonas sp. R43(2017) R43_1, whole genome shotgun sequence
24. NZ_ARVC01000011	Pseudomonas sp. LAIL14HWK12:I2 F638DRAFT_scaffold00001.1, whole genome shotgun sequence
25. NZ_NEJA01000002	Pseudomonas sp. B34(2017) B34_2, whole genome shotgun sequence
26. NZ_CP048408	Pseudomonas fluorescens strain DR397 chromosome, complete genome
27. NZ_FOYE01000007	Pseudomonas sp. NFIX49, whole genome shotgun sequence
28. NZ_NEIT01000010	Pseudomonas sp. B40(2017) B40_10, whole genome shotgun sequence
29. NZ_CP011566	Pseudomonas sp. DR 5-09 chromosome, complete genome
30. NZ_CP029608	Pseudomonas kribbensis strain 46-2 chromosome, complete genome
31. NZ_CP024646	Pseudomonas syringae isolate inb918 chromosome, complete genome
32. NZ_FPJC01000002	Pseudomonas sp. NFACC04-2, whole genome shotgun sequence
33. NZ_SMCJ01000007	Pseudomonas fluorescens strain FW300 25_6 Ga0255724_107, whole genome shotgun sequence
34. NZ_CP012831	Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
35. NZ_FMXV01000017	Pseudomonas sp. NFACC13-1, whole genome shotgun sequence
36. NZ_CP011020	Pseudomonas chlororaphis strain UFB2 chromosome, complete genome
37. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
38. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
39. NZ_CP011507	Pseudomonas trivialis strain IHBB745 chromosome, complete genome
40. NZ_FOZO01000005	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
41. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
42. NZ_CVTG01000007	Pseudomonas sp. 24 E 1, whole genome shotgun sequence
43. NZ_CVTQ01000003	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
44. NZ_CVTR01000008	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
45. NZ_CVTI01000023	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
46. NZ_CVTP01000024	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
47. NZ_JYKO02000001	Pseudomonas sp. LFM046 Pseudomonas-Brazil-Chromose, whole genome shotgun sequence
48. NZ_CP020892	Pseudomonas sp. M30-35 chromosome, complete genome
49. NZ_NQKQ01000003	Pseudomonas fragi strain F1801 Pseudomonas_fragi_F1801_Contig3, whole genome shotgun sequence
50. NZ_RBID01000011	Vogesella indigofera strain DSM 3303 Ga0215675_101, whole genome shotgun sequence


Details:

>>
1. NZ_FOCU01000012
Source: Pseudomonas sp. ok266, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	BMY54_RS22420	99	639	100.0	5.09e-233
CELEIN_12235	BMY54_RS22425	100	333	100.0	2.86e-117
CELEIN_12240	BMY54_RS22430	98	759	99.23857868020305	2.73e-278
CELEIN_12245	BMY54_RS22435	99	769	100.0	1.03e-281
CELEIN_12250	BMY54_RS22440	100	1247	100.0	0.0
CELEIN_12255	BMY54_RS22445	100	788	100.0	6.04e-290
CELEIN_12260	BMY54_RS22450	100	682	100.0	2.39e-249
CELEIN_12265	BMY54_RS22455	98	931	100.0	0.0



>>
2. NZ_CP019426
Source: Pseudomonas sp. R84 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6090.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	PspR84_RS11935	98	635	100.0	1.7e-231
CELEIN_12235	PspR84_RS11940	99	332	100.0	8.19e-117
CELEIN_12240	PspR84_RS11945	98	762	100.0	2.62e-279
CELEIN_12245	PspR84_RS11950	98	764	100.0	1.4e-279
CELEIN_12250	PspR84_RS11955	99	1243	100.0	0.0
CELEIN_12255	PspR84_RS11960	98	774	100.0	1.86e-284
CELEIN_12260	PspR84_RS11965	99	677	100.0	3.25e-247
CELEIN_12265	PspR84_RS11970	95	903	100.0	0.0



>>
3. NZ_CP019432
Source: Pseudomonas sp. S49 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6073.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	PspS49_RS12430	98	631	100.0	5.69e-230
CELEIN_12235	PspS49_RS12435	99	332	100.0	8.19e-117
CELEIN_12240	PspS49_RS12440	96	753	99.74619289340102	8.4e-276
CELEIN_12245	PspS49_RS12445	98	767	100.0	1.2e-280
CELEIN_12250	PspS49_RS12450	99	1236	100.0	0.0
CELEIN_12255	PspS49_RS12455	98	775	100.0	6.48e-285
CELEIN_12260	PspS49_RS12460	99	679	100.0	2.79e-248
CELEIN_12265	PspS49_RS12465	95	900	100.0	0.0



>>
4. NZ_FYDZ01000005
Source: Pseudomonas sp. Irchel s3f10 isolate Pseudomonas sp. Irchel s3f10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6059.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	CKW17_RS14625	97	630	100.0	2.32e-229
CELEIN_12235	CKW17_RS14630	99	332	100.0	8.19e-117
CELEIN_12240	CKW17_RS14635	95	739	99.23857868020305	3.66e-270
CELEIN_12245	CKW17_RS14640	99	769	100.0	1.03e-281
CELEIN_12250	CKW17_RS14645	98	1224	100.0	0.0
CELEIN_12255	CKW17_RS14650	100	784	100.0	2.02e-288
CELEIN_12260	CKW17_RS14655	99	679	100.0	3.96e-248
CELEIN_12265	CKW17_RS14660	95	902	100.0	0.0



>>
5. NZ_CP022411
Source: Pseudomonas sp. RU47 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	CCX46_RS12310	97	629	100.0	6.64e-229
CELEIN_12235	CCX46_RS12315	99	330	100.0	6.74e-116
CELEIN_12240	CCX46_RS12320	95	749	100.0	3.99e-274
CELEIN_12245	CCX46_RS12325	98	764	100.0	1.4e-279
CELEIN_12250	CCX46_RS12330	99	1239	99.83766233766234	0.0
CELEIN_12255	CCX46_RS12335	98	773	100.0	3.75e-284
CELEIN_12260	CCX46_RS12340	99	679	100.0	2.79e-248
CELEIN_12265	CCX46_RS12345	95	895	100.0	0.0



>>
6. NZ_CABVHD010000014
Source: Pseudomonas fluorescens isolate PS619, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	F8N56_RS17855	96	627	100.0	3.84e-228
CELEIN_12235	F8N56_RS17860	99	332	100.0	8.19e-117
CELEIN_12240	F8N56_RS17865	94	738	99.74619289340102	1.05e-269
CELEIN_12245	F8N56_RS17870	99	768	100.0	5.97e-281
CELEIN_12250	F8N56_RS17875	98	1229	100.0	0.0
CELEIN_12255	F8N56_RS17880	99	780	100.0	6.76e-287
CELEIN_12260	F8N56_RS17885	99	677	100.0	1.61e-247
CELEIN_12265	F8N56_RS17890	96	907	100.0	0.0



>>
7. NZ_CABVJI010000011
Source: Pseudomonas fluorescens isolate PS947, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	F8N67_RS27425	96	623	100.0	9.04e-227
CELEIN_12235	F8N67_RS27430	98	330	100.0	6.74e-116
CELEIN_12240	F8N67_RS27435	96	757	100.0	2.51e-277
CELEIN_12245	F8N67_RS27440	98	767	100.0	1.2e-280
CELEIN_12250	F8N67_RS27445	99	1236	100.0	0.0
CELEIN_12255	F8N67_RS27450	98	775	100.0	6.48e-285
CELEIN_12260	F8N67_RS27455	99	679	100.0	2.79e-248
CELEIN_12265	F8N67_RS27460	94	890	100.0	0.0



>>
8. NZ_CP054880
Source: Pseudomonas sp. 43A chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	HUW52_RS19220	98	635	100.0	2.42e-231
CELEIN_12235	HUW52_RS19215	99	331	100.0	3.34e-116
CELEIN_12240	HUW52_RS19210	96	746	99.74619289340102	4.65e-273
CELEIN_12245	HUW52_RS19205	98	761	100.0	2.32e-278
CELEIN_12250	HUW52_RS19200	97	1217	100.0	0.0
CELEIN_12255	HUW52_RS19195	99	781	100.0	4.76e-287
CELEIN_12260	HUW52_RS19190	99	675	100.0	1.88e-246
CELEIN_12265	HUW52_RS19185	96	910	100.0	0.0



>>
9. NZ_QTUH01000003
Source: Pseudomonas sp. OV657 Ga0215810_103, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	C7542_RS08205	98	634	100.0	3.43e-231
CELEIN_12235	C7542_RS08200	99	332	100.0	8.19e-117
CELEIN_12240	C7542_RS08195	95	735	99.23857868020305	1.22e-268
CELEIN_12245	C7542_RS08190	98	763	100.0	5.71e-279
CELEIN_12250	C7542_RS08185	99	1241	100.0	0.0
CELEIN_12255	C7542_RS08180	99	780	100.0	6.76e-287
CELEIN_12260	C7542_RS08175	99	678	100.0	7.99e-248
CELEIN_12265	C7542_RS08170	94	891	100.0	0.0



>>
10. NZ_CABVHM010000006
Source: Pseudomonas fluorescens isolate PS684, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	F8N99_RS09635	97	625	100.0	1.1e-227
CELEIN_12235	F8N99_RS09630	99	332	100.0	8.19e-117
CELEIN_12240	F8N99_RS09625	93	722	99.23857868020305	1.3e-263
CELEIN_12245	F8N99_RS09620	99	768	100.0	5.97e-281
CELEIN_12250	F8N99_RS09615	98	1231	100.0	0.0
CELEIN_12255	F8N99_RS09610	99	783	100.0	8.23e-288
CELEIN_12260	F8N99_RS09605	99	677	100.0	1.61e-247
CELEIN_12265	F8N99_RS09600	96	907	100.0	0.0



>>
11. NZ_QJRT01000021
Source: Pseudomonas jessenii strain LBp-160603 NODE_21_length_103413_cov_20.875753, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6044.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	DMX02_RS27235	97	630	100.0	2.32e-229
CELEIN_12235	DMX02_RS27240	99	332	100.0	8.19e-117
CELEIN_12240	DMX02_RS27245	93	727	99.23857868020305	1.36e-265
CELEIN_12245	DMX02_RS27250	98	759	100.0	1.91e-277
CELEIN_12250	DMX02_RS27255	98	1223	100.0	0.0
CELEIN_12255	DMX02_RS27260	100	785	100.0	1e-288
CELEIN_12260	DMX02_RS27265	99	679	100.0	2.79e-248
CELEIN_12265	DMX02_RS27270	96	909	100.0	0.0



>>
12. NZ_LVEJ01000024
Source: Pseudomonas fluorescens strain HKI0770 contig24, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	A8O26_RS22315	94	616	100.0	7.12e-224
CELEIN_12235	A8O26_RS22310	98	324	100.0	1.26e-113
CELEIN_12240	A8O26_RS22305	90	709	99.23857868020305	1.98e-258
CELEIN_12245	A8O26_RS22300	96	753	100.0	5.23e-275
CELEIN_12250	A8O26_RS22295	94	1189	100.0	0.0
CELEIN_12255	A8O26_RS22290	99	781	100.0	2.36e-287
CELEIN_12260	A8O26_RS22285	99	675	100.0	1.88e-246
CELEIN_12265	A8O26_RS22280	84	796	100.0	1.66e-290



>>
13. NZ_FYDJ01000010
Source: Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	CKW16_RS19380	93	605	100.0	1.87e-219
CELEIN_12235	CKW16_RS19375	98	330	100.0	9.57e-116
CELEIN_12240	CKW16_RS19370	92	715	99.23857868020305	1.02e-260
CELEIN_12245	CKW16_RS19365	97	750	100.24213075060533	4.46e-274
CELEIN_12250	CKW16_RS19360	94	1179	100.0	0.0
CELEIN_12255	CKW16_RS19355	94	748	100.0	3.03e-274
CELEIN_12260	CKW16_RS19350	97	664	100.0	3.48e-242
CELEIN_12265	CKW16_RS19345	86	807	100.0	9e-295



>>
14. NZ_CABVJH010000002
Source: Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	F8N46_RS08705	92	603	100.0	5.36e-219
CELEIN_12235	F8N46_RS08710	99	330	100.0	6.74e-116
CELEIN_12240	F8N46_RS08715	91	715	99.23857868020305	7.22e-261
CELEIN_12245	F8N46_RS08720	97	755	100.24213075060533	4.66e-276
CELEIN_12250	F8N46_RS08725	93	1165	100.0	0.0
CELEIN_12255	F8N46_RS08730	95	751	100.0	3.69e-275
CELEIN_12260	F8N46_RS08735	97	664	100.0	2.45e-242
CELEIN_12265	F8N46_RS08740	85	805	100.0	5.2e-294



>>
15. NZ_QTUD01000003
Source: Pseudomonas sp. OV081 Ga0215794_103, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	C7530_RS07615	89	582	100.0	1.29e-210
CELEIN_12235	C7530_RS07620	98	328	100.0	3.9e-115
CELEIN_12240	C7530_RS07625	91	713	99.23857868020305	4.17e-260
CELEIN_12245	C7530_RS07630	95	733	100.24213075060533	2.25e-267
CELEIN_12250	C7530_RS07635	89	1133	100.0	0.0
CELEIN_12255	C7530_RS07640	90	714	100.0	1.58e-260
CELEIN_12260	C7530_RS07645	95	660	100.0	1.16e-240
CELEIN_12265	C7530_RS07650	81	764	100.0	1.03e-277



>>
16. NZ_LACD01000014
Source: Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_14, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	VC34_RS12680	87	572	100.0	2.38e-206
CELEIN_12235	VC34_RS12685	95	320	100.0	4.37e-112
CELEIN_12240	VC34_RS12690	89	690	98.47715736040608	5.77e-251
CELEIN_12245	VC34_RS12695	94	732	100.24213075060533	6.45e-267
CELEIN_12250	VC34_RS12700	89	1127	100.0	0.0
CELEIN_12255	VC34_RS12705	90	708	98.70466321243524	2.62e-258
CELEIN_12260	VC34_RS12710	93	650	100.0	7.52e-237
CELEIN_12265	VC34_RS12715	81	769	100.0	1.08e-279



>>
17. NZ_LT629753
Source: Pseudomonas cedrina strain LMG 23661 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	BLU91_RS15095	89	588	100.0	9.49e-213
CELEIN_12235	BLU91_RS15090	95	319	100.0	1.78e-111
CELEIN_12240	BLU91_RS15085	88	688	100.0	3.34e-250
CELEIN_12245	BLU91_RS15080	94	728	100.24213075060533	4.34e-265
CELEIN_12250	BLU91_RS15075	90	1141	100.0	0.0
CELEIN_12255	BLU91_RS15070	88	700	99.48186528497409	4.48e-255
CELEIN_12260	BLU91_RS15065	93	644	100.0	4.16e-234
CELEIN_12265	BLU91_RS15060	80	759	100.0	4.86e-276



>>
18. NZ_LT629756
Source: Pseudomonas sp. Z003-0.4C(8344-21) chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	BLU24_RS13175	86	558	100.0	5.12e-201
CELEIN_12235	BLU24_RS13180	97	323	100.0	2.63e-113
CELEIN_12240	BLU24_RS13185	85	674	99.23857868020305	1.44e-244
CELEIN_12245	BLU24_RS13190	94	731	100.0	2.53e-266
CELEIN_12250	BLU24_RS13195	90	1133	100.0	0.0
CELEIN_12255	BLU24_RS13200	90	723	100.0	4.93e-264
CELEIN_12260	BLU24_RS13205	94	651	100.0	5.3e-237
CELEIN_12265	BLU24_RS13210	80	743	95.90517241379311	5.94e-270



>>
19. NZ_LT629778
Source: Pseudomonas granadensis strain LMG 27940 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	BLU52_RS14035	86	557	100.0	1.47e-200
CELEIN_12235	BLU52_RS14030	97	323	100.0	2.63e-113
CELEIN_12240	BLU52_RS14025	84	669	99.23857868020305	1.38e-242
CELEIN_12245	BLU52_RS14020	94	731	100.0	2.53e-266
CELEIN_12250	BLU52_RS14015	90	1127	100.0	0.0
CELEIN_12255	BLU52_RS14010	90	718	100.0	2.34e-262
CELEIN_12260	BLU52_RS14005	94	651	100.0	5.3e-237
CELEIN_12265	BLU52_RS14000	80	746	95.90517241379311	3.6e-271



>>
20. NZ_FYEE01000004
Source: Pseudomonas sp. Irchel 3E20 isolate Pseudomonas sp. Irchel 3E20, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	CKW13_RS09765	84	548	100.0	4.68e-197
CELEIN_12235	CKW13_RS09760	95	322	100.0	1.52e-112
CELEIN_12240	CKW13_RS09755	86	672	99.23857868020305	8.34e-244
CELEIN_12245	CKW13_RS09750	92	715	100.48426150121065	3.38e-260
CELEIN_12250	CKW13_RS09745	88	1107	100.0	0.0
CELEIN_12255	CKW13_RS09740	87	699	100.0	1.38e-254
CELEIN_12260	CKW13_RS09735	96	659	100.0	2.35e-240
CELEIN_12265	CKW13_RS09730	74	706	100.0	4.95e-255



>>
21. NZ_FRDA01000002
Source: Pseudomonas asturiensis strain LMG 26898, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	BUB69_RS04150	82	540	100.0	5.2e-194
CELEIN_12235	BUB69_RS04145	94	314	100.0	1.2e-109
CELEIN_12240	BUB69_RS04140	88	691	99.23857868020305	2.02e-251
CELEIN_12245	BUB69_RS04135	92	720	100.24213075060533	3.41e-262
CELEIN_12250	BUB69_RS04130	84	1080	100.0	0.0
CELEIN_12255	BUB69_RS04125	88	706	100.0	2.5e-257
CELEIN_12260	BUB69_RS04120	95	651	100.0	3.73e-237
CELEIN_12265	BUB69_RS04115	74	693	95.90517241379311	3.67e-250



>>
22. NZ_CP029482
Source: Pseudomonas sp. 31-12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	DJ564_RS18875	83	550	100.0	8.1e-198
CELEIN_12235	DJ564_RS18870	95	321	100.0	2.17e-112
CELEIN_12240	DJ564_RS18865	85	660	98.47715736040608	6.24e-239
CELEIN_12245	DJ564_RS18860	91	714	100.24213075060533	1.32e-259
CELEIN_12250	DJ564_RS18855	85	1069	100.0	0.0
CELEIN_12255	DJ564_RS18850	88	693	98.70466321243524	1.62e-252
CELEIN_12260	DJ564_RS18845	94	652	100.0	2.63e-237
CELEIN_12265	DJ564_RS18840	75	735	100.0	2.7e-266



>>
23. NZ_NEHJ01000001
Source: Pseudomonas sp. R43(2017) R43_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	CAG02_RS04100	80	526	100.0	2.25e-188
CELEIN_12235	CAG02_RS04095	92	311	100.0	2.83e-108
CELEIN_12240	CAG02_RS04090	84	664	98.47715736040608	9.27e-241
CELEIN_12245	CAG02_RS04085	90	703	100.24213075060533	2.44e-255
CELEIN_12250	CAG02_RS04080	86	1097	100.0	0.0
CELEIN_12255	CAG02_RS04075	85	672	98.70466321243524	5.51e-244
CELEIN_12260	CAG02_RS04070	92	637	100.0	2.3e-231
CELEIN_12265	CAG02_RS04065	71	682	100.0	2.71e-245



>>
24. NZ_ARVC01000011
Source: Pseudomonas sp. LAIL14HWK12:I2 F638DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	F638_RS09705	80	525	100.0	9.13e-188
CELEIN_12235	F638_RS09700	92	313	100.0	3.45e-109
CELEIN_12240	F638_RS09695	82	645	98.47715736040608	5.42e-233
CELEIN_12245	F638_RS09690	90	701	100.24213075060533	1.41e-254
CELEIN_12250	F638_RS09685	86	1102	100.0	0.0
CELEIN_12255	F638_RS09680	85	670	98.70466321243524	2.24e-243
CELEIN_12260	F638_RS09675	92	637	100.0	1.62e-231
CELEIN_12265	F638_RS09670	71	679	100.0	4.47e-244



>>
25. NZ_NEJA01000002
Source: Pseudomonas sp. B34(2017) B34_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	CAF80_RS09110	80	523	100.0	2.62e-187
CELEIN_12235	CAF80_RS09105	92	313	100.0	3.45e-109
CELEIN_12240	CAF80_RS09100	83	645	98.47715736040608	2.69e-233
CELEIN_12245	CAF80_RS09095	90	702	100.24213075060533	3.46e-255
CELEIN_12250	CAF80_RS09090	87	1103	100.0	0.0
CELEIN_12255	CAF80_RS09085	84	669	98.70466321243524	6.42e-243
CELEIN_12260	CAF80_RS09080	92	637	100.0	1.62e-231
CELEIN_12265	CAF80_RS09075	71	677	100.0	1.82e-243



>>
26. NZ_CP048408
Source: Pseudomonas fluorescens strain DR397 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	GZH78_RS13210	80	523	100.0	2.62e-187
CELEIN_12235	GZH78_RS13215	92	313	100.0	3.45e-109
CELEIN_12240	GZH78_RS13220	83	647	98.47715736040608	4.66e-234
CELEIN_12245	GZH78_RS13225	90	701	100.24213075060533	2e-254
CELEIN_12250	GZH78_RS13230	86	1099	100.0	0.0
CELEIN_12255	GZH78_RS13235	85	672	98.70466321243524	3.88e-244
CELEIN_12260	GZH78_RS13240	92	637	100.0	1.62e-231
CELEIN_12265	GZH78_RS13245	71	676	100.0	5.19e-243



>>
27. NZ_FOYE01000007
Source: Pseudomonas sp. NFIX49, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	BMZ46_RS21675	79	522	100.0	1.06e-186
CELEIN_12235	BMZ46_RS21670	92	313	100.0	3.45e-109
CELEIN_12240	BMZ46_RS21665	82	643	97.71573604060913	3.13e-232
CELEIN_12245	BMZ46_RS21660	90	702	100.24213075060533	3.46e-255
CELEIN_12250	BMZ46_RS21655	87	1103	100.0	0.0
CELEIN_12255	BMZ46_RS21650	85	670	98.70466321243524	2.24e-243
CELEIN_12260	BMZ46_RS21645	92	637	100.0	1.62e-231
CELEIN_12265	BMZ46_RS21640	71	678	100.0	6.35e-244



>>
28. NZ_NEIT01000010
Source: Pseudomonas sp. B40(2017) B40_10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	CAF76_RS26085	79	523	100.0	3.71e-187
CELEIN_12235	CAF76_RS26080	92	313	100.0	3.45e-109
CELEIN_12240	CAF76_RS26075	82	642	97.71573604060913	6.31e-232
CELEIN_12245	CAF76_RS26070	90	702	100.24213075060533	3.46e-255
CELEIN_12250	CAF76_RS26065	87	1105	100.0	0.0
CELEIN_12255	CAF76_RS26060	84	662	98.70466321243524	3.54e-240
CELEIN_12260	CAF76_RS26055	92	637	100.0	2.3e-231
CELEIN_12265	CAF76_RS26050	70	674	100.0	2.11e-242



>>
29. NZ_CP011566
Source: Pseudomonas sp. DR 5-09 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	PDR5_RS12345	79	523	100.0	3.71e-187
CELEIN_12235	PDR5_RS12350	92	313	100.0	3.45e-109
CELEIN_12240	PDR5_RS12355	81	640	98.47715736040608	3.64e-231
CELEIN_12245	PDR5_RS12360	90	701	100.24213075060533	2e-254
CELEIN_12250	PDR5_RS12365	87	1103	100.0	0.0
CELEIN_12255	PDR5_RS12370	84	660	98.70466321243524	1.44e-239
CELEIN_12260	PDR5_RS12375	92	637	100.0	2.3e-231
CELEIN_12265	PDR5_RS12380	70	672	100.0	1.22e-241



>>
30. NZ_CP029608
Source: Pseudomonas kribbensis strain 46-2 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	DLD99_RS12360	79	516	100.0	1.44e-184
CELEIN_12235	DLD99_RS12365	92	311	100.0	2.83e-108
CELEIN_12240	DLD99_RS12370	84	658	98.47715736040608	2.54e-238
CELEIN_12245	DLD99_RS12375	88	685	100.24213075060533	2.47e-248
CELEIN_12250	DLD99_RS12380	86	1097	100.0	0.0
CELEIN_12255	DLD99_RS12385	85	674	98.70466321243524	6.71e-245
CELEIN_12260	DLD99_RS12390	91	635	100.0	1.33e-230
CELEIN_12265	DLD99_RS12395	70	673	100.0	6.03e-242



>>
31. NZ_CP024646
Source: Pseudomonas syringae isolate inb918 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5225.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	CT157_RS12435	80	526	100.0	3.19e-188
CELEIN_12235	CT157_RS12440	92	313	100.0	3.45e-109
CELEIN_12240	CT157_RS12445	82	647	97.71573604060913	1.13e-233
CELEIN_12245	CT157_RS12450	87	670	100.24213075060533	3.05e-242
CELEIN_12250	CT157_RS12455	86	1094	100.0	0.0
CELEIN_12255	CT157_RS12460	85	668	98.70466321243524	1.29e-242
CELEIN_12260	CT157_RS12465	92	637	100.0	1.62e-231
CELEIN_12265	CT157_RS12470	70	670	100.0	9.94e-241



>>
32. NZ_FPJC01000002
Source: Pseudomonas sp. NFACC04-2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5223.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	BT125_RS02395	77	511	100.0	2.77e-182
CELEIN_12235	BT125_RS02390	88	299	100.0	1.51e-103
CELEIN_12240	BT125_RS02385	83	655	99.23857868020305	4.19e-237
CELEIN_12245	BT125_RS02380	88	691	100.24213075060533	9.04e-251
CELEIN_12250	BT125_RS02375	83	1056	100.0	0.0
CELEIN_12255	BT125_RS02370	85	686	98.70466321243524	8.95e-250
CELEIN_12260	BT125_RS02365	93	640	100.0	6.9e-233
CELEIN_12265	BT125_RS02360	71	685	99.78448275862068	1.16e-246



>>
33. NZ_SMCJ01000007
Source: Pseudomonas fluorescens strain FW300 25_6 Ga0255724_107, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5223.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	EDB98_RS11510	77	511	100.0	2.77e-182
CELEIN_12235	EDB98_RS11505	88	299	100.0	1.51e-103
CELEIN_12240	EDB98_RS11495	83	658	99.23857868020305	3.6e-238
CELEIN_12245	EDB98_RS11490	88	688	100.24213075060533	1.49e-249
CELEIN_12250	EDB98_RS11485	83	1055	100.0	0.0
CELEIN_12255	EDB98_RS11480	85	687	98.70466321243524	3.12e-250
CELEIN_12260	EDB98_RS11475	93	640	100.0	6.9e-233
CELEIN_12265	EDB98_RS11470	71	685	99.78448275862068	1.16e-246



>>
34. NZ_CP012831
Source: Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5214.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	AO356_RS28850	77	513	100.0	2.38e-183
CELEIN_12235	AO356_RS28845	87	295	100.0	7.16e-102
CELEIN_12240	AO356_RS28835	82	652	99.23857868020305	4.88e-236
CELEIN_12245	AO356_RS28830	89	694	100.24213075060533	1.1e-251
CELEIN_12250	AO356_RS28825	84	1063	100.0	0.0
CELEIN_12255	AO356_RS28820	85	686	98.70466321243524	8.95e-250
CELEIN_12260	AO356_RS28815	93	640	100.0	9.8e-233
CELEIN_12265	AO356_RS28810	70	671	99.78448275862068	3.48e-241



>>
35. NZ_FMXV01000017
Source: Pseudomonas sp. NFACC13-1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5201.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	BLQ55_RS20285	77	511	100.0	1.37e-182
CELEIN_12235	BLQ55_RS20290	88	296	100.0	1.24e-102
CELEIN_12240	BLQ55_RS20295	82	654	100.0	1.2e-236
CELEIN_12245	BLQ55_RS20300	89	694	100.24213075060533	1.1e-251
CELEIN_12250	BLQ55_RS20305	84	1057	100.0	0.0
CELEIN_12255	BLQ55_RS20310	84	682	98.70466321243524	6.03e-248
CELEIN_12260	BLQ55_RS20315	92	640	100.0	1.39e-232
CELEIN_12265	BLQ55_RS20320	70	667	99.78448275862068	1.64e-239



>>
36. NZ_CP011020
Source: Pseudomonas chlororaphis strain UFB2 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	VM99_RS00700	75	493	100.0	3.96e-175
CELEIN_12235	VM99_RS00695	87	301	100.0	1.83e-104
CELEIN_12240	VM99_RS00690	80	628	99.74619289340102	2.72e-226
CELEIN_12245	VM99_RS00685	87	683	100.24213075060533	1.43e-247
CELEIN_12250	VM99_RS00680	83	1052	99.83766233766234	0.0
CELEIN_12255	VM99_RS00675	86	685	98.44559585492227	3.64e-249
CELEIN_12260	VM99_RS00670	90	626	100.0	4.26e-227
CELEIN_12265	VM99_RS00665	70	671	99.78448275862068	7e-241



>>
37. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	NIBR502773_RS25875	78	515	100.0	5.86e-184
CELEIN_12235	NIBR502773_RS25880	90	301	100.0	1.29e-104
CELEIN_12240	NIBR502773_RS25885	80	629	98.47715736040608	1.35e-226
CELEIN_12245	NIBR502773_RS25890	85	637	98.78934624697337	3.77e-229
CELEIN_12250	NIBR502773_RS25895	84	1061	100.0	0.0
CELEIN_12255	NIBR502773_RS25900	86	686	98.70466321243524	1.27e-249
CELEIN_12260	NIBR502773_RS25905	91	630	100.0	1.28e-228
CELEIN_12265	NIBR502773_RS25910	73	662	95.6896551724138	1.1e-237



>>
38. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	CXQ82_RS14170	77	505	100.0	3.75e-180
CELEIN_12235	CXQ82_RS14175	88	298	100.0	2.14e-103
CELEIN_12240	CXQ82_RS14180	79	618	98.47715736040608	1.74e-222
CELEIN_12245	CXQ82_RS14185	87	671	98.78934624697337	1.06e-242
CELEIN_12250	CXQ82_RS14190	83	1054	100.0	0.0
CELEIN_12255	CXQ82_RS14195	86	678	98.70466321243524	2.01e-246
CELEIN_12260	CXQ82_RS14200	92	630	100.0	1.28e-228
CELEIN_12265	CXQ82_RS14205	73	667	95.90517241379311	1.16e-239



>>
39. NZ_CP011507
Source: Pseudomonas trivialis strain IHBB745 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	AA957_RS00655	77	503	100.0	3.07e-179
CELEIN_12235	AA957_RS00650	89	300	100.0	5.26e-104
CELEIN_12240	AA957_RS00645	78	615	98.47715736040608	2.87e-221
CELEIN_12245	AA957_RS00640	88	676	98.78934624697337	7.86e-245
CELEIN_12250	AA957_RS00635	83	1057	100.0	0.0
CELEIN_12255	AA957_RS00630	86	687	98.70466321243524	6.3e-250
CELEIN_12260	AA957_RS00625	91	629	100.0	3.65e-228
CELEIN_12265	AA957_RS00620	72	653	95.90517241379311	3.47e-234



>>
40. NZ_FOZO01000005
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	BM416_RS13530	78	514	100.0	1.68e-183
CELEIN_12235	BM416_RS13525	90	301	100.0	1.29e-104
CELEIN_12240	BM416_RS13520	80	624	98.47715736040608	9.05e-225
CELEIN_12245	BM416_RS13515	85	641	98.78934624697337	5.62e-231
CELEIN_12250	BM416_RS13510	84	1060	100.0	0.0
CELEIN_12255	BM416_RS13505	86	686	98.70466321243524	8.95e-250
CELEIN_12260	BM416_RS13500	92	631	100.0	4.45e-229
CELEIN_12265	BM416_RS13495	73	657	95.6896551724138	5.19e-236



>>
41. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	FKZ69_RS11590	78	514	100.0	1.68e-183
CELEIN_12235	FKZ69_RS11595	90	301	100.0	1.29e-104
CELEIN_12240	FKZ69_RS11600	80	624	98.47715736040608	9.05e-225
CELEIN_12245	FKZ69_RS11605	85	641	98.78934624697337	5.62e-231
CELEIN_12250	FKZ69_RS11610	84	1058	100.0	0.0
CELEIN_12255	FKZ69_RS11615	86	684	98.70466321243524	7.34e-249
CELEIN_12260	FKZ69_RS11620	92	631	100.0	4.45e-229
CELEIN_12265	FKZ69_RS11625	73	660	95.6896551724138	3.15e-237



>>
42. NZ_CVTG01000007
Source: Pseudomonas sp. 24 E 1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	BFP91_RS05005	77	515	100.0	5.86e-184
CELEIN_12235	BFP91_RS05000	89	299	100.0	1.51e-103
CELEIN_12240	BFP91_RS04995	79	621	98.47715736040608	1.49e-223
CELEIN_12245	BFP91_RS04990	83	638	100.24213075060533	9.28e-230
CELEIN_12250	BFP91_RS04985	83	1053	100.0	0.0
CELEIN_12255	BFP91_RS04980	86	681	98.70466321243524	1.22e-247
CELEIN_12260	BFP91_RS04975	92	632	100.0	1.09e-229
CELEIN_12265	BFP91_RS04970	71	653	95.90517241379311	2.45e-234



>>
43. NZ_CVTQ01000003
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5091.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	BFP88_RS02640	77	515	100.0	5.86e-184
CELEIN_12235	BFP88_RS02645	89	299	100.0	1.51e-103
CELEIN_12240	BFP88_RS02650	79	621	98.47715736040608	1.49e-223
CELEIN_12245	BFP88_RS02655	83	640	100.24213075060533	1.61e-230
CELEIN_12250	BFP88_RS02660	83	1055	100.0	0.0
CELEIN_12255	BFP88_RS02665	85	676	98.70466321243524	1.16e-245
CELEIN_12260	BFP88_RS02670	92	632	100.0	1.09e-229
CELEIN_12265	BFP88_RS02675	71	653	95.90517241379311	2.45e-234



>>
44. NZ_CVTR01000008
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5088.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	BFP87_RS03285	77	515	100.0	5.86e-184
CELEIN_12235	BFP87_RS03280	89	299	100.0	1.51e-103
CELEIN_12240	BFP87_RS03275	79	622	98.47715736040608	3.68e-224
CELEIN_12245	BFP87_RS03270	83	638	100.24213075060533	9.28e-230
CELEIN_12250	BFP87_RS03265	83	1052	100.0	0.0
CELEIN_12255	BFP87_RS03260	85	677	98.70466321243524	4.06e-246
CELEIN_12260	BFP87_RS03255	92	632	100.0	1.09e-229
CELEIN_12265	BFP87_RS03250	71	653	95.90517241379311	2.45e-234



>>
45. NZ_CVTI01000023
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5087.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	BFP98_RS16060	77	515	100.0	5.86e-184
CELEIN_12235	BFP98_RS16055	88	296	100.0	1.24e-102
CELEIN_12240	BFP98_RS16050	79	622	98.47715736040608	3.68e-224
CELEIN_12245	BFP98_RS16045	83	640	100.24213075060533	1.61e-230
CELEIN_12250	BFP98_RS16040	83	1055	100.0	0.0
CELEIN_12255	BFP98_RS16035	85	676	98.70466321243524	1.16e-245
CELEIN_12260	BFP98_RS16030	92	632	100.0	1.09e-229
CELEIN_12265	BFP98_RS16025	71	651	95.90517241379311	2e-233



>>
46. NZ_CVTP01000024
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	BFP95_RS21890	76	512	100.0	9.68e-183
CELEIN_12235	BFP95_RS21885	89	299	100.0	1.51e-103
CELEIN_12240	BFP95_RS21880	78	616	98.47715736040608	1e-221
CELEIN_12245	BFP95_RS21875	83	638	100.24213075060533	9.28e-230
CELEIN_12250	BFP95_RS21870	83	1055	100.0	0.0
CELEIN_12255	BFP95_RS21865	86	681	98.70466321243524	1.22e-247
CELEIN_12260	BFP95_RS21860	92	632	100.0	1.09e-229
CELEIN_12265	BFP95_RS21855	70	646	95.90517241379311	1.34e-231



>>
47. NZ_JYKO02000001
Source: Pseudomonas sp. LFM046 Pseudomonas-Brazil-Chromose, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	TQ98_RS15375	59	380	96.3076923076923	8.69e-131
CELEIN_12235	TQ98_RS15370	74	254	100.0	5.02e-86
CELEIN_12240	TQ98_RS15365	70	547	98.47715736040608	1.93e-194
CELEIN_12245	TQ98_RS15360	79	613	100.0	9.22e-220
CELEIN_12250	TQ98_RS15355	73	926	99.51298701298701	0.0
CELEIN_12255	TQ98_RS15350	75	591	98.18652849740933	5.26e-212
CELEIN_12260	TQ98_RS15345	84	578	100.0	2.33e-208
CELEIN_12265	TQ98_RS15340	62	561	96.76724137931035	1.15e-197



>>
48. NZ_CP020892
Source: Pseudomonas sp. M30-35 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	B9K09_RS13675	56	363	97.23076923076923	3.6e-124
CELEIN_12235	B9K09_RS13670	69	240	100.58479532163742	2.24e-80
CELEIN_12240	B9K09_RS13665	64	504	99.23857868020305	1.85e-177
CELEIN_12245	B9K09_RS13660	77	604	98.54721549636804	3.37e-216
CELEIN_12250	B9K09_RS13655	69	873	100.0	1.01e-315
CELEIN_12255	B9K09_RS13650	74	592	98.70466321243524	1.29e-212
CELEIN_12260	B9K09_RS13645	82	570	100.0	5.23e-205
CELEIN_12265	B9K09_RS13640	57	530	96.98275862068965	2.8e-185



>>
49. NZ_NQKQ01000003
Source: Pseudomonas fragi strain F1801 Pseudomonas_fragi_F1801_Contig3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4746.0

Table of genes, locations, strands and annotations of subject cluster:
CJU81_RS04395	CJU81_RS04395	118418	118996	-	aminotransferase_class_V-fold_PLP-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12230	CJU81_RS04385	85	554	100.0	1.71e-199
CELEIN_12235	CJU81_RS04390	93	315	100.0	5.96e-110
CELEIN_12245	CJU81_RS04400	92	712	100.24213075060533	5.39e-259
CELEIN_12250	CJU81_RS04405	87	1097	100.0	0.0
CELEIN_12255	CJU81_RS04410	86	678	98.70466321243524	2.01e-246
CELEIN_12260	CJU81_RS04415	94	651	100.0	5.3e-237
CELEIN_12265	CJU81_RS04420	78	739	100.0	8.1e-268



>>
50. NZ_RBID01000011
Source: Vogesella indigofera strain DSM 3303 Ga0215675_101, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2812.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_12245	C8E02_RS02930	64	475	95.64164648910412	1.53e-165
CELEIN_12250	C8E02_RS02925	61	751	98.05194805194806	2.48e-267
CELEIN_12255	C8E02_RS02920	66	518	98.18652849740933	2.41e-183
CELEIN_12260	C8E02_RS02915	78	540	100.0	5.39e-193
CELEIN_12265	C8E02_RS02910	59	528	96.98275862068965	9.18e-185

