ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
CELEIN_21010	4676084	4677599	-	polyphosphate:AMP phosphotransferase	
CELEIN_21015	4677771	4679751	+	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34) oxidoreductase MnmC	
CELEIN_21020	4679913	4681686	+	N-acetylglutaminylglutamine amidotransferase	
CELEIN_21025	4681689	4683438	+	N-acetylglutaminylglutamine synthetase	
CELEIN_21030	4683604	4684795	+	osmoprotectant NAGGN system M42 family peptidase	
CELEIN_21035	4684993	4685221	+	Uncharacterised protein family (UPF0270)	
CELEIN_21040	4685226	4685412	-	carbon storage regulator CsrA	
CELEIN_21045	4685547	4685880	-	YnfA family protein	
CELEIN_21050	4685943	4686759	-	SDR family oxidoreductase	
CELEIN_21055	4687088	4687241	+	DUF3309 domain-containing protein	
CELEIN_21060	4687315	4689409	-	Sulfatase	


Significant hits: 
1. NZ_FYDH01000005	Pseudomonas sp. Irchel s3h9 isolate Pseudomonas sp. Irchel s3h9, whole genome shotgun sequence
2. NZ_FYDN01000004	Pseudomonas sp. Irchel s3a12 isolate Pseudomonas sp. Irchel s3a12, whole genome shotgun sequence
3. NZ_FOCU01000009	Pseudomonas sp. ok266, whole genome shotgun sequence
4. NZ_QUMR01000011	Pseudomonas sp. OV221 Ga0215798_111, whole genome shotgun sequence
5. NZ_LVEJ01000028	Pseudomonas fluorescens strain HKI0770 contig29, whole genome shotgun sequence
6. NZ_PCQC01000003	Pseudomonas sp. MYb2 MYb2_3, whole genome shotgun sequence
7. NZ_CP027218	Pseudomonas sp. DTU12.3 chromosome, complete genome
8. NZ_QTTH01000001	Pseudomonas sp. 443 Ga0255686_101, whole genome shotgun sequence
9. NZ_MVOO01000012	Pseudomonas sp. SCPG-7 scaffold12, whole genome shotgun sequence
10. NZ_FYDR01000002	Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
11. NZ_MOBT01000008	Pseudomonas fluorescens strain 48D1 48D1_contig_12, whole genome shotgun sequence
12. NZ_CP038438	Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
13. NZ_VIWL01000013	Pseudomonas koreensis strain 3286 Ga0365445_102, whole genome shotgun sequence
14. NZ_OBDS01000008	Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
15. NZ_JACHCY010000021	Pseudomonas sp. JAI115 Ga0401624_21, whole genome shotgun sequence
16. NZ_CP015852	Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
17. NZ_AZVL01000009	Pseudomonas sp. URIL14HWK12:I6 H043DRAFT_scaffold00008.8_C, whole genome shotgun sequence
18. NZ_CM001561	Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
19. NZ_VDDB01000013	Pseudomonas jessenii strain EC-S101 contig_000000000015, whole genome shotgun sequence
20. NZ_LT629687	Pseudomonas koreensis strain LMG 21318 chromosome I
21. NZ_LR134318	Pseudomonas fluorescens strain NCTC9428 chromosome 1
22. NZ_NEJZ01000021	Pseudomonas sp. B15(2017) B15_21, whole genome shotgun sequence
23. NZ_NEJJ01000003	Pseudomonas sp. B26(2017) B26_3, whole genome shotgun sequence
24. NZ_JHVT01000005	Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00003.3_C, whole genome shotgun sequence
25. NZ_LT629709	Pseudomonas reinekei strain DSM 18361 chromosome I
26. NZ_KB906335	Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00011.11, whole genome shotgun sequence
27. NZ_MOBM01000012	Pseudomonas frederiksbergensis strain 36C6 36C6_contig_16, whole genome shotgun sequence
28. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
29. NZ_LMCV01000018	Pseudomonas sp. Root329 contig_25, whole genome shotgun sequence
30. NZ_LACD01000033	Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_33, whole genome shotgun sequence
31. NZ_CABVIF010000001	Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
32. NZ_FYDJ01000031	Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
33. NZ_SOEK01000036	Pseudomonas sp. OV341 Ga0215802_136, whole genome shotgun sequence
34. NZ_CABVJH010000005	Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
35. NZ_CP018319	Pseudomonas frederiksbergensis strain AS1, complete genome
36. NZ_LT629705	Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
37. NZ_CABVJB010000005	Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
38. NZ_LACE01000014	Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_14, whole genome shotgun sequence
39. NZ_LKBJ01000002	Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
40. NZ_MPAK01000001	Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
41. NZ_CP019398	Pseudomonas sp. S34 chromosome, complete genome
42. NZ_CABVIO010000014	Pseudomonas fluorescens isolate PS843, whole genome shotgun sequence
43. NZ_CABVIT010000002	Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
44. NZ_CP014870	Pseudomonas silesiensis strain A3 chromosome, complete genome
45. NZ_CABVJE010000008	Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
46. NZ_QGGS01000002	Pseudomonas sp. OV226 Ga0215800_102, whole genome shotgun sequence
47. NZ_CABVIU010000009	Pseudomonas fluorescens isolate PS874, whole genome shotgun sequence
48. NZ_CABVJD010000006	Pseudomonas fluorescens isolate PS934, whole genome shotgun sequence
49. NZ_MOBQ01000016	Pseudomonas frederiksbergensis strain 37A10 37A10_contig_17, whole genome shotgun sequence
50. NZ_LIRD01000001	Pseudomonas sp. In5 P.sp_In5_contig_1, whole genome shotgun sequence


Details:

>>
1. NZ_FYDH01000005
Source: Pseudomonas sp. Irchel s3h9 isolate Pseudomonas sp. Irchel s3h9, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8009.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	CKW26_RS10805	100	1030	100.0	0.0
CELEIN_21015	CKW26_RS10810	100	1326	100.0	0.0
CELEIN_21020	CKW26_RS10815	100	1204	100.0	0.0
CELEIN_21025	CKW26_RS10820	100	1157	100.0	0.0
CELEIN_21030	CKW26_RS10825	100	790	100.0	2.29e-290
CELEIN_21035	CKW26_RS10830	100	154	100.0	4.08e-49
CELEIN_21040	CKW26_RS10835	100	112	100.0	6.69e-33
CELEIN_21045	CKW26_RS10840	100	217	100.0	3.42e-73
CELEIN_21050	CKW26_RS10845	100	535	100.0	1.11e-193
CELEIN_21055	CKW26_RS10850	96	74	100.0	4.36e-18
CELEIN_21060	CKW26_RS10855	100	1410	100.0	0.0



>>
2. NZ_FYDN01000004
Source: Pseudomonas sp. Irchel s3a12 isolate Pseudomonas sp. Irchel s3a12, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7999.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	CKW14_RS09010	100	1030	100.0	0.0
CELEIN_21015	CKW14_RS09015	100	1326	100.0	0.0
CELEIN_21020	CKW14_RS09020	100	1202	100.0	0.0
CELEIN_21025	CKW14_RS09025	100	1153	99.82817869415808	0.0
CELEIN_21030	CKW14_RS09035	100	786	100.0	5.39e-289
CELEIN_21035	CKW14_RS09040	100	154	100.0	4.08e-49
CELEIN_21040	CKW14_RS09045	100	112	100.0	6.69e-33
CELEIN_21045	CKW14_RS09050	100	217	100.0	3.42e-73
CELEIN_21050	CKW14_RS09055	100	535	100.0	1.11e-193
CELEIN_21055	CKW14_RS09060	96	74	100.0	4.36e-18
CELEIN_21060	CKW14_RS09065	100	1410	100.0	0.0



>>
3. NZ_FOCU01000009
Source: Pseudomonas sp. ok266, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	BMY54_RS18430	100	1029	100.0	0.0
CELEIN_21015	BMY54_RS18435	99	1318	100.0	0.0
CELEIN_21020	BMY54_RS18440	100	1202	100.0	0.0
CELEIN_21025	BMY54_RS18445	99	1153	99.82817869415808	0.0
CELEIN_21030	BMY54_RS18455	100	790	100.0	2.29e-290
CELEIN_21035	BMY54_RS18460	100	154	100.0	4.08e-49
CELEIN_21040	BMY54_RS18465	100	112	100.0	6.69e-33
CELEIN_21045	BMY54_RS18470	99	216	100.0	1.39e-72
CELEIN_21050	BMY54_RS18475	100	534	100.0	3.19e-193
CELEIN_21055	BMY54_RS18480	96	74	100.0	4.36e-18
CELEIN_21060	BMY54_RS18485	97	1378	100.0	0.0



>>
4. NZ_QUMR01000011
Source: Pseudomonas sp. OV221 Ga0215798_111, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	C7533_RS24885	100	1030	100.0	0.0
CELEIN_21015	C7533_RS24880	99	1321	100.0	0.0
CELEIN_21020	C7533_RS24875	100	1197	100.0	0.0
CELEIN_21025	C7533_RS24870	99	1154	99.82817869415808	0.0
CELEIN_21030	C7533_RS24860	100	790	100.0	2.29e-290
CELEIN_21035	C7533_RS24855	100	154	100.0	4.08e-49
CELEIN_21040	C7533_RS24850	100	112	100.0	6.69e-33
CELEIN_21045	C7533_RS24845	99	216	100.0	1.39e-72
CELEIN_21050	C7533_RS24840	100	534	100.0	3.19e-193
CELEIN_21055	C7533_RS24835	96	74	100.0	4.36e-18
CELEIN_21060	C7533_RS24830	97	1375	100.0	0.0



>>
5. NZ_LVEJ01000028
Source: Pseudomonas fluorescens strain HKI0770 contig29, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7832.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	A8O26_RS24820	98	1017	100.0	0.0
CELEIN_21015	A8O26_RS24825	92	1237	100.0	0.0
CELEIN_21020	A8O26_RS24830	98	1189	100.0	0.0
CELEIN_21025	A8O26_RS24835	98	1134	99.82817869415808	0.0
CELEIN_21030	A8O26_RS24840	99	782	100.0	3.63e-287
CELEIN_21035	A8O26_RS24845	97	149	100.0	2.77e-47
CELEIN_21040	A8O26_RS24850	93	107	100.0	6.46e-31
CELEIN_21045	A8O26_RS24855	99	214	100.0	5.68e-72
CELEIN_21050	A8O26_RS24860	98	526	100.0	2.51e-190
CELEIN_21055	A8O26_RS29210	96	74	100.0	4.36e-18
CELEIN_21060	A8O26_RS24865	99	1403	100.0	0.0



>>
6. NZ_PCQC01000003
Source: Pseudomonas sp. MYb2 MYb2_3, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	CQ009_RS06875	98	1012	100.0	0.0
CELEIN_21015	CQ009_RS06880	92	1228	100.0	0.0
CELEIN_21020	CQ009_RS06885	99	1197	100.0	0.0
CELEIN_21025	CQ009_RS06890	98	1137	99.82817869415808	0.0
CELEIN_21030	CQ009_RS06895	99	786	100.0	1.09e-288
CELEIN_21035	CQ009_RS06900	97	149	100.0	2.77e-47
CELEIN_21040	CQ009_RS06905	90	103	100.0	1.08e-29
CELEIN_21045	CQ009_RS06910	95	209	100.0	5.47e-70
CELEIN_21050	CQ009_RS06915	98	526	100.0	3.57e-190
CELEIN_21055	CQ009_RS06920	96	74	100.0	4.36e-18
CELEIN_21060	CQ009_RS06925	99	1398	100.0	0.0



>>
7. NZ_CP027218
Source: Pseudomonas sp. DTU12.3 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	C2E19_RS21415	97	1009	100.0	0.0
CELEIN_21015	C2E19_RS21420	92	1233	100.0	0.0
CELEIN_21020	C2E19_RS21425	99	1197	100.0	0.0
CELEIN_21025	C2E19_RS21430	97	1132	99.82817869415808	0.0
CELEIN_21030	C2E19_RS21440	99	785	99.74747474747475	1.49e-288
CELEIN_21035	C2E19_RS21445	96	147	100.0	1.13e-46
CELEIN_21040	C2E19_RS21450	95	106	100.0	9.18e-31
CELEIN_21045	C2E19_RS21455	96	209	100.0	3.85e-70
CELEIN_21050	C2E19_RS21460	99	533	100.0	6.44e-193
CELEIN_21055	C2E19_RS21465	96	74	100.0	4.36e-18
CELEIN_21060	C2E19_RS21470	96	1364	100.0	0.0



>>
8. NZ_QTTH01000001
Source: Pseudomonas sp. 443 Ga0255686_101, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	DFS00_RS00930	95	986	100.0	0.0
CELEIN_21015	DFS00_RS00935	90	1204	100.0	0.0
CELEIN_21020	DFS00_RS00940	98	1184	100.0	0.0
CELEIN_21025	DFS00_RS00945	97	1131	100.0	0.0
CELEIN_21030	DFS00_RS00950	99	785	100.0	2.19e-288
CELEIN_21035	DFS00_RS00955	97	149	100.0	2.77e-47
CELEIN_21040	DFS00_RS00960	87	101	100.0	1.26e-28
CELEIN_21045	DFS00_RS00965	98	212	100.0	4.68e-71
CELEIN_21050	DFS00_RS00970	97	522	100.0	1.19e-188
CELEIN_21055	DFS00_RS00975	96	74	100.0	4.36e-18
CELEIN_21060	DFS00_RS00980	96	1365	100.0	0.0



>>
9. NZ_MVOO01000012
Source: Pseudomonas sp. SCPG-7 scaffold12, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	B1722_RS20975	94	984	100.0	0.0
CELEIN_21015	B1722_RS20980	90	1211	100.0	0.0
CELEIN_21020	B1722_RS20985	98	1186	100.0	0.0
CELEIN_21025	B1722_RS20990	97	1126	100.0	0.0
CELEIN_21030	B1722_RS20995	99	786	100.0	1.09e-288
CELEIN_21035	B1722_RS21000	97	149	100.0	2.77e-47
CELEIN_21040	B1722_RS21005	92	106	100.0	9.18e-31
CELEIN_21045	B1722_RS21010	97	211	100.0	6.64e-71
CELEIN_21050	B1722_RS21015	96	523	100.0	8.41e-189
CELEIN_21055	B1722_RS21020	96	74	100.0	4.36e-18
CELEIN_21060	B1722_RS21025	95	1355	100.0	0.0



>>
10. NZ_FYDR01000002
Source: Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	CKW11_RS09090	94	984	100.0	0.0
CELEIN_21015	CKW11_RS09085	90	1200	100.0	0.0
CELEIN_21020	CKW11_RS09080	98	1186	100.0	0.0
CELEIN_21025	CKW11_RS09075	97	1131	100.0	0.0
CELEIN_21030	CKW11_RS09070	99	785	100.0	2.19e-288
CELEIN_21035	CKW11_RS09065	97	149	100.0	2.77e-47
CELEIN_21040	CKW11_RS09060	87	101	100.0	1.26e-28
CELEIN_21045	CKW11_RS09055	98	212	100.0	4.68e-71
CELEIN_21050	CKW11_RS09050	97	523	100.0	4.17e-189
CELEIN_21055	CKW11_RS09045	96	74	100.0	4.36e-18
CELEIN_21060	CKW11_RS09040	96	1365	100.0	0.0



>>
11. NZ_MOBT01000008
Source: Pseudomonas fluorescens strain 48D1 48D1_contig_12, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	BK669_RS14935	94	975	100.0	0.0
CELEIN_21015	BK669_RS14940	89	1201	100.0	0.0
CELEIN_21020	BK669_RS14945	99	1190	100.0	0.0
CELEIN_21025	BK669_RS14950	97	1131	100.0	0.0
CELEIN_21030	BK669_RS14955	99	786	100.0	1.09e-288
CELEIN_21035	BK669_RS14960	100	154	100.0	4.08e-49
CELEIN_21040	BK669_RS14965	92	105	100.0	3.75e-30
CELEIN_21045	BK669_RS14970	96	208	100.0	1.57e-69
CELEIN_21050	BK669_RS14975	98	526	100.0	3.57e-190
CELEIN_21055	BK669_RS14980	96	74	100.0	4.36e-18
CELEIN_21060	BK669_RS14985	96	1360	100.0	0.0



>>
12. NZ_CP038438
Source: Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	E4T63_RS19855	94	985	100.0	0.0
CELEIN_21015	E4T63_RS19860	90	1202	100.0	0.0
CELEIN_21020	E4T63_RS19865	98	1186	100.0	0.0
CELEIN_21025	E4T63_RS19870	97	1132	100.0	0.0
CELEIN_21030	E4T63_RS19875	99	785	100.0	2.19e-288
CELEIN_21035	E4T63_RS19880	97	149	100.0	2.77e-47
CELEIN_21040	E4T63_RS19885	89	103	100.0	2.17e-29
CELEIN_21045	E4T63_RS19890	97	209	100.0	3.85e-70
CELEIN_21050	E4T63_RS19895	96	519	100.0	1.98e-187
CELEIN_21055	E4T63_RS19900	100	78	100.0	1.24e-19
CELEIN_21060	E4T63_RS19905	95	1359	100.0	0.0



>>
13. NZ_VIWL01000013
Source: Pseudomonas koreensis strain 3286 Ga0365445_102, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	FHW54_RS08965	94	984	100.0	0.0
CELEIN_21015	FHW54_RS08970	90	1204	100.0	0.0
CELEIN_21020	FHW54_RS08975	98	1184	100.0	0.0
CELEIN_21025	FHW54_RS08980	97	1128	100.0	0.0
CELEIN_21030	FHW54_RS08985	99	786	100.0	1.09e-288
CELEIN_21035	FHW54_RS08990	97	149	100.0	2.77e-47
CELEIN_21040	FHW54_RS08995	92	106	100.0	9.18e-31
CELEIN_21045	FHW54_RS09000	97	211	100.0	6.64e-71
CELEIN_21050	FHW54_RS09005	96	523	100.0	8.41e-189
CELEIN_21055	FHW54_RS09010	96	74	100.0	4.36e-18
CELEIN_21060	FHW54_RS09015	95	1356	100.0	0.0



>>
14. NZ_OBDS01000008
Source: Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	CRO59_RS16010	94	983	100.0	0.0
CELEIN_21015	CRO59_RS16015	90	1205	100.0	0.0
CELEIN_21020	CRO59_RS16020	98	1186	100.0	0.0
CELEIN_21025	CRO59_RS16025	97	1130	100.0	0.0
CELEIN_21030	CRO59_RS16030	99	785	100.0	2.19e-288
CELEIN_21035	CRO59_RS16035	97	149	100.0	2.77e-47
CELEIN_21040	CRO59_RS16040	87	101	100.0	1.26e-28
CELEIN_21045	CRO59_RS16045	98	211	99.0909090909091	1.34e-70
CELEIN_21050	CRO59_RS16050	96	521	100.0	3.42e-188
CELEIN_21055	CRO59_RS16055	96	74	100.0	4.36e-18
CELEIN_21060	CRO59_RS16060	95	1359	100.0	0.0



>>
15. NZ_JACHCY010000021
Source: Pseudomonas sp. JAI115 Ga0401624_21, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	HDC30_RS27460	95	985	100.0	0.0
CELEIN_21015	HDC30_RS27455	89	1197	100.0	0.0
CELEIN_21020	HDC30_RS27450	98	1184	100.0	0.0
CELEIN_21025	HDC30_RS27445	97	1132	100.0	0.0
CELEIN_21030	HDC30_RS27440	99	785	100.0	2.19e-288
CELEIN_21035	HDC30_RS27435	97	149	100.0	2.77e-47
CELEIN_21040	HDC30_RS27430	89	103	100.0	2.17e-29
CELEIN_21045	HDC30_RS27425	98	211	99.0909090909091	1.34e-70
CELEIN_21050	HDC30_RS27420	96	521	100.0	3.42e-188
CELEIN_21055	HDC30_RS27415	96	74	100.0	4.36e-18
CELEIN_21060	HDC30_RS27410	96	1362	100.0	0.0



>>
16. NZ_CP015852
Source: Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	A8L59_RS18740	94	980	100.0	0.0
CELEIN_21015	A8L59_RS18745	90	1208	100.0	0.0
CELEIN_21020	A8L59_RS18750	98	1186	100.0	0.0
CELEIN_21025	A8L59_RS18755	96	1123	100.0	0.0
CELEIN_21030	A8L59_RS18760	99	785	100.0	2.19e-288
CELEIN_21035	A8L59_RS18765	97	149	100.0	2.77e-47
CELEIN_21040	A8L59_RS18770	89	102	100.0	4.39e-29
CELEIN_21045	A8L59_RS18775	98	212	100.0	4.68e-71
CELEIN_21050	A8L59_RS18780	96	518	100.0	8.06e-187
CELEIN_21055	A8L59_RS18785	100	78	100.0	1.24e-19
CELEIN_21060	A8L59_RS18790	95	1356	100.0	0.0



>>
17. NZ_AZVL01000009
Source: Pseudomonas sp. URIL14HWK12:I6 H043DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	H043_RS0114155	94	983	100.0	0.0
CELEIN_21015	H043_RS0114150	89	1192	100.0	0.0
CELEIN_21020	H043_RS0114145	98	1185	100.0	0.0
CELEIN_21025	H043_RS0114140	97	1129	100.0	0.0
CELEIN_21030	H043_RS0114135	99	785	100.0	2.19e-288
CELEIN_21035	H043_RS0114130	97	149	100.0	2.77e-47
CELEIN_21040	H043_RS0114125	89	103	100.0	2.17e-29
CELEIN_21045	H043_RS0114120	98	212	100.0	4.68e-71
CELEIN_21050	H043_RS0114115	96	520	100.0	9.81e-188
CELEIN_21055	H043_RS29790	96	74	100.0	4.36e-18
CELEIN_21060	H043_RS0114105	96	1362	100.0	0.0



>>
18. NZ_CM001561
Source: Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	I1A_RS19545	94	981	100.0	0.0
CELEIN_21015	I1A_RS19550	90	1206	100.0	0.0
CELEIN_21020	I1A_RS19555	98	1183	100.0	0.0
CELEIN_21025	I1A_RS19560	97	1123	100.0	0.0
CELEIN_21030	I1A_RS19565	99	783	100.0	1.8e-287
CELEIN_21035	I1A_RS19570	97	149	100.0	2.77e-47
CELEIN_21040	I1A_RS19575	87	100	100.0	1.79e-28
CELEIN_21045	I1A_RS19580	98	212	100.0	4.68e-71
CELEIN_21050	I1A_RS19585	96	518	100.0	4e-187
CELEIN_21055	I1A_RS28515	100	78	100.0	1.24e-19
CELEIN_21060	I1A_RS19595	95	1358	100.0	0.0



>>
19. NZ_VDDB01000013
Source: Pseudomonas jessenii strain EC-S101 contig_000000000015, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	FHG55_RS16230	95	985	100.0	0.0
CELEIN_21015	FHG55_RS16225	89	1189	100.0	0.0
CELEIN_21020	FHG55_RS16220	99	1187	100.0	0.0
CELEIN_21025	FHG55_RS16215	97	1126	100.0	0.0
CELEIN_21030	FHG55_RS16210	99	785	100.0	2.19e-288
CELEIN_21035	FHG55_RS16205	97	149	100.0	2.77e-47
CELEIN_21040	FHG55_RS16200	89	103	100.0	2.17e-29
CELEIN_21045	FHG55_RS16195	98	212	100.0	4.68e-71
CELEIN_21050	FHG55_RS16190	96	517	100.0	1.63e-186
CELEIN_21055	FHG55_RS16185	96	74	100.0	4.36e-18
CELEIN_21060	FHG55_RS16180	95	1359	100.0	0.0



>>
20. NZ_LT629687
Source: Pseudomonas koreensis strain LMG 21318 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	BLS19_RS20110	94	979	100.0	0.0
CELEIN_21015	BLS19_RS20105	90	1205	100.0	0.0
CELEIN_21020	BLS19_RS20100	98	1186	100.0	0.0
CELEIN_21025	BLS19_RS20095	96	1123	100.0	0.0
CELEIN_21030	BLS19_RS20090	99	785	100.0	2.19e-288
CELEIN_21035	BLS19_RS20085	97	149	100.0	2.77e-47
CELEIN_21040	BLS19_RS20080	89	102	100.0	4.39e-29
CELEIN_21045	BLS19_RS20075	98	212	100.0	4.68e-71
CELEIN_21050	BLS19_RS20070	96	518	100.0	8.06e-187
CELEIN_21055	BLS19_RS20065	96	74	100.0	4.36e-18
CELEIN_21060	BLS19_RS20060	95	1352	100.0	0.0



>>
21. NZ_LR134318
Source: Pseudomonas fluorescens strain NCTC9428 chromosome 1
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7637.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	EL257_RS19340	95	982	99.8015873015873	0.0
CELEIN_21015	EL257_RS19345	89	1191	100.0	0.0
CELEIN_21020	EL257_RS19350	98	1183	100.0	0.0
CELEIN_21025	EL257_RS19355	94	1095	100.0	0.0
CELEIN_21030	EL257_RS19360	98	775	100.0	1.42e-284
CELEIN_21035	EL257_RS19365	97	149	100.0	2.77e-47
CELEIN_21040	EL257_RS19370	89	101	100.0	1.26e-28
CELEIN_21045	EL257_RS19375	99	216	100.0	6.9e-73
CELEIN_21050	EL257_RS19380	97	524	100.0	2.06e-189
CELEIN_21055	EL257_RS19385	96	74	100.0	4.36e-18
CELEIN_21060	EL257_RS19390	95	1347	100.0	0.0



>>
22. NZ_NEJZ01000021
Source: Pseudomonas sp. B15(2017) B15_21, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	CAF73_RS25620	95	987	100.0	0.0
CELEIN_21015	CAF73_RS25625	88	1186	100.0	0.0
CELEIN_21020	CAF73_RS25630	98	1182	100.0	0.0
CELEIN_21025	CAF73_RS25635	94	1098	99.82817869415808	0.0
CELEIN_21030	CAF73_RS25640	98	779	100.0	4.24e-286
CELEIN_21035	CAF73_RS25645	97	149	100.0	2.77e-47
CELEIN_21040	CAF73_RS25650	85	96	100.0	1.73e-26
CELEIN_21045	CAF73_RS25655	95	208	99.0909090909091	1.57e-69
CELEIN_21050	CAF73_RS25660	97	523	100.0	8.41e-189
CELEIN_21055	CAF73_RS25665	96	74	100.0	4.36e-18
CELEIN_21060	CAF73_RS25670	94	1351	100.0	0.0



>>
23. NZ_NEJJ01000003
Source: Pseudomonas sp. B26(2017) B26_3, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	CAF79_RS05220	95	985	100.0	0.0
CELEIN_21015	CAF79_RS05225	88	1187	100.0	0.0
CELEIN_21020	CAF79_RS05230	98	1179	100.0	0.0
CELEIN_21025	CAF79_RS05235	94	1098	99.82817869415808	0.0
CELEIN_21030	CAF79_RS05240	98	781	100.0	7.33e-287
CELEIN_21035	CAF79_RS05245	97	149	100.0	2.77e-47
CELEIN_21040	CAF79_RS05250	85	96	100.0	1.73e-26
CELEIN_21045	CAF79_RS05255	95	208	99.0909090909091	1.57e-69
CELEIN_21050	CAF79_RS05260	97	523	100.0	8.41e-189
CELEIN_21055	CAF79_RS05265	96	74	100.0	4.36e-18
CELEIN_21060	CAF79_RS05270	94	1351	100.0	0.0



>>
24. NZ_JHVT01000005
Source: Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	N519_RS0102370	91	940	99.40476190476191	0.0
CELEIN_21015	N519_RS0102365	85	1137	100.0	0.0
CELEIN_21020	N519_RS0102360	96	1164	100.0	0.0
CELEIN_21025	N519_RS0102355	92	1074	99.82817869415808	0.0
CELEIN_21030	N519_RS0102350	95	762	100.0	3.06e-279
CELEIN_21035	N519_RS0102345	100	154	100.0	4.08e-49
CELEIN_21040	N519_RS0102340	84	93	100.0	2.87e-25
CELEIN_21045	N519_RS0102335	90	201	99.0909090909091	1.24e-66
CELEIN_21050	N519_RS0102330	95	511	100.0	3.15e-184
CELEIN_21055	N519_RS1000000130355	94	74	100.0	2.93e-18
CELEIN_21060	N519_RS0102320	92	1332	100.0	0.0



>>
25. NZ_LT629709
Source: Pseudomonas reinekei strain DSM 18361 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	BLS73_RS05025	89	929	99.40476190476191	0.0
CELEIN_21015	BLS73_RS05030	86	1146	99.69650986342944	0.0
CELEIN_21020	BLS73_RS05035	97	1170	100.0	0.0
CELEIN_21025	BLS73_RS05040	94	1096	100.0	0.0
CELEIN_21030	BLS73_RS05045	96	763	100.0	7.53e-280
CELEIN_21035	BLS73_RS05050	100	154	100.0	4.08e-49
CELEIN_21040	BLS73_RS05055	70	83	96.72131147540983	2.8e-21
CELEIN_21045	BLS73_RS05060	90	204	99.0909090909091	7.47e-68
CELEIN_21050	BLS73_RS05065	97	518	100.0	5.67e-187
CELEIN_21055	BLS73_RS05070	90	72	100.0	3.6e-17
CELEIN_21060	BLS73_RS05075	92	1306	100.28694404591106	0.0



>>
26. NZ_KB906335
Source: Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	F626_RS0127860	91	942	99.40476190476191	0.0
CELEIN_21015	F626_RS0127865	84	1129	100.15174506828528	0.0
CELEIN_21020	F626_RS0127870	96	1164	100.0	0.0
CELEIN_21025	F626_RS0127875	93	1081	100.0	0.0
CELEIN_21030	F626_RS0127880	95	762	100.0	2.16e-279
CELEIN_21035	F626_RS0127885	100	154	100.0	4.08e-49
CELEIN_21040	F626_RS0127890	84	93	100.0	2.02e-25
CELEIN_21045	F626_RS0127895	89	199	99.0909090909091	3.56e-66
CELEIN_21050	F626_RS0127900	95	511	100.0	3.15e-184
CELEIN_21055	F626_RS1000000131605	94	74	100.0	2.93e-18
CELEIN_21060	F626_RS0127910	92	1330	100.0	0.0



>>
27. NZ_MOBM01000012
Source: Pseudomonas frederiksbergensis strain 36C6 36C6_contig_16, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	BK662_RS08925	91	944	99.40476190476191	0.0
CELEIN_21015	BK662_RS08930	83	1117	100.0	0.0
CELEIN_21020	BK662_RS08935	96	1165	100.0	0.0
CELEIN_21025	BK662_RS08940	93	1083	99.82817869415808	0.0
CELEIN_21030	BK662_RS08945	96	766	99.74747474747475	6.45e-281
CELEIN_21035	BK662_RS08950	99	152	100.0	1.17e-48
CELEIN_21040	BK662_RS08955	85	96	100.0	1.21e-26
CELEIN_21045	BK662_RS08960	91	202	99.0909090909091	3.04e-67
CELEIN_21050	BK662_RS08965	95	511	100.0	4.47e-184
CELEIN_21055	BK662_RS08970	94	74	100.0	2.93e-18
CELEIN_21060	BK662_RS08975	92	1328	100.0	0.0



>>
28. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	CNN82_RS22325	91	940	99.40476190476191	0.0
CELEIN_21015	CNN82_RS22330	84	1135	100.0	0.0
CELEIN_21020	CNN82_RS22335	96	1162	100.0	0.0
CELEIN_21025	CNN82_RS22340	92	1080	100.0	0.0
CELEIN_21030	CNN82_RS22345	95	762	100.0	2.16e-279
CELEIN_21035	CNN82_RS22350	100	154	100.0	4.08e-49
CELEIN_21040	CNN82_RS22355	84	93	100.0	2.02e-25
CELEIN_21045	CNN82_RS22360	89	199	99.0909090909091	3.56e-66
CELEIN_21050	CNN82_RS22365	95	511	100.0	3.15e-184
CELEIN_21055	CNN82_RS22370	92	72	100.0	1.78e-17
CELEIN_21060	CNN82_RS22375	92	1330	100.0	0.0



>>
29. NZ_LMCV01000018
Source: Pseudomonas sp. Root329 contig_25, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	ASC74_RS16505	91	940	99.40476190476191	0.0
CELEIN_21015	ASC74_RS16510	83	1112	100.0	0.0
CELEIN_21020	ASC74_RS16515	96	1166	100.0	0.0
CELEIN_21025	ASC74_RS16520	92	1083	100.0	0.0
CELEIN_21030	ASC74_RS16525	97	769	99.74747474747475	2.74e-282
CELEIN_21035	ASC74_RS16530	100	154	100.0	4.08e-49
CELEIN_21040	ASC74_RS16535	79	89	100.0	9.64e-24
CELEIN_21045	ASC74_RS16540	91	203	99.0909090909091	1.51e-67
CELEIN_21050	ASC74_RS16545	95	514	100.0	1.9e-185
CELEIN_21055	ASC74_RS31155	94	74	100.0	3.07e-18
CELEIN_21060	ASC74_RS16550	92	1333	100.0	0.0



>>
30. NZ_LACD01000033
Source: Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_33, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	VC34_RS25980	91	935	99.40476190476191	0.0
CELEIN_21015	VC34_RS25975	83	1108	100.0	0.0
CELEIN_21020	VC34_RS25970	96	1166	100.0	0.0
CELEIN_21025	VC34_RS25965	92	1083	100.0	0.0
CELEIN_21030	VC34_RS25960	97	770	99.74747474747475	1.93e-282
CELEIN_21035	VC34_RS25955	100	154	100.0	4.08e-49
CELEIN_21040	VC34_RS25950	79	89	100.0	9.64e-24
CELEIN_21045	VC34_RS25945	93	204	99.0909090909091	3.7e-68
CELEIN_21050	VC34_RS25940	95	516	100.0	4.66e-186
CELEIN_21055	VC34_RS31350	94	74	100.0	3.07e-18
CELEIN_21060	VC34_RS25930	92	1333	100.0	0.0



>>
31. NZ_CABVIF010000001
Source: Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	F8N65_RS04390	89	928	99.40476190476191	0.0
CELEIN_21015	F8N65_RS04385	87	1150	99.69650986342944	0.0
CELEIN_21020	F8N65_RS04380	97	1169	100.0	0.0
CELEIN_21025	F8N65_RS04375	94	1095	100.0	0.0
CELEIN_21030	F8N65_RS04370	96	762	100.0	2.16e-279
CELEIN_21035	F8N65_RS04365	100	154	100.0	4.08e-49
CELEIN_21040	F8N65_RS04360	70	81	96.72131147540983	1.14e-20
CELEIN_21045	F8N65_RS04355	89	201	99.0909090909091	6.15e-67
CELEIN_21050	F8N65_RS04350	96	516	100.0	2.31e-186
CELEIN_21055	F8N65_RS04345	92	74	100.0	5.92e-18
CELEIN_21060	F8N65_RS04340	91	1302	100.28694404591106	0.0



>>
32. NZ_FYDJ01000031
Source: Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	CKW16_RS29855	90	932	100.39682539682539	0.0
CELEIN_21015	CKW16_RS29860	84	1115	100.0	0.0
CELEIN_21020	CKW16_RS29865	96	1165	100.0	0.0
CELEIN_21025	CKW16_RS29870	93	1080	99.48453608247422	0.0
CELEIN_21030	CKW16_RS29880	96	767	100.0	2.25e-281
CELEIN_21035	CKW16_RS29885	100	154	100.0	4.08e-49
CELEIN_21040	CKW16_RS29890	79	89	100.0	9.64e-24
CELEIN_21045	CKW16_RS29895	91	204	99.0909090909091	7.47e-68
CELEIN_21050	CKW16_RS29900	94	514	100.0	2.7e-185
CELEIN_21055	CKW16_RS29905	94	74	100.0	3.07e-18
CELEIN_21060	CKW16_RS29910	93	1335	100.0	0.0



>>
33. NZ_SOEK01000036
Source: Pseudomonas sp. OV341 Ga0215802_136, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	C7536_RS31870	90	929	99.40476190476191	0.0
CELEIN_21015	C7536_RS31875	84	1117	100.0	0.0
CELEIN_21020	C7536_RS31880	96	1167	100.0	0.0
CELEIN_21025	C7536_RS31885	92	1079	100.0	0.0
CELEIN_21030	C7536_RS31890	96	767	100.0	2.25e-281
CELEIN_21035	C7536_RS31895	100	154	100.0	4.08e-49
CELEIN_21040	C7536_RS31900	77	87	100.0	3.93e-23
CELEIN_21045	C7536_RS31905	92	205	99.0909090909091	2.6e-68
CELEIN_21050	C7536_RS31910	96	516	100.0	2.31e-186
CELEIN_21055	C7536_RS31915	94	74	100.0	3.07e-18
CELEIN_21060	C7536_RS31920	93	1334	100.0	0.0



>>
34. NZ_CABVJH010000005
Source: Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	F8N46_RS15585	90	929	100.39682539682539	0.0
CELEIN_21015	F8N46_RS15590	83	1112	100.0	0.0
CELEIN_21020	F8N46_RS15595	97	1172	100.0	0.0
CELEIN_21025	F8N46_RS15600	91	1074	100.0	0.0
CELEIN_21030	F8N46_RS15605	97	766	99.74747474747475	4.54e-281
CELEIN_21035	F8N46_RS15610	100	154	100.0	4.08e-49
CELEIN_21040	F8N46_RS15615	79	89	100.0	9.64e-24
CELEIN_21045	F8N46_RS15620	92	204	98.18181818181819	7.47e-68
CELEIN_21050	F8N46_RS15625	95	516	100.0	4.66e-186
CELEIN_21055	F8N46_RS15630	94	74	100.0	2.93e-18
CELEIN_21060	F8N46_RS15635	93	1337	100.0	0.0



>>
35. NZ_CP018319
Source: Pseudomonas frederiksbergensis strain AS1, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	PFAS1_RS03300	90	933	99.40476190476191	0.0
CELEIN_21015	PFAS1_RS03305	84	1116	100.0	0.0
CELEIN_21020	PFAS1_RS03310	96	1168	100.0	0.0
CELEIN_21025	PFAS1_RS03315	92	1073	99.48453608247422	0.0
CELEIN_21030	PFAS1_RS03325	97	770	100.0	1.36e-282
CELEIN_21035	PFAS1_RS03335	100	154	100.0	4.08e-49
CELEIN_21040	PFAS1_RS03340	79	88	100.0	1.95e-23
CELEIN_21045	PFAS1_RS03345	92	205	99.0909090909091	2.6e-68
CELEIN_21050	PFAS1_RS03350	94	510	100.0	9.02e-184
CELEIN_21055	PFAS1_RS03355	96	75	100.0	2.06e-18
CELEIN_21060	PFAS1_RS03360	92	1328	100.0	0.0



>>
36. NZ_LT629705
Source: Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	BLQ41_RS26825	90	933	99.8015873015873	0.0
CELEIN_21015	BLQ41_RS26830	83	1098	100.0	0.0
CELEIN_21020	BLQ41_RS26835	96	1169	100.0	0.0
CELEIN_21025	BLQ41_RS26840	92	1084	100.0	0.0
CELEIN_21030	BLQ41_RS26845	96	768	100.0	1.12e-281
CELEIN_21035	BLQ41_RS26850	97	150	100.0	9.65e-48
CELEIN_21040	BLQ41_RS26855	79	89	100.0	9.64e-24
CELEIN_21045	BLQ41_RS26860	94	207	99.0909090909091	4.5e-69
CELEIN_21050	BLQ41_RS26865	96	516	100.0	3.28e-186
CELEIN_21055	BLQ41_RS26870	92	74	100.0	4.17e-18
CELEIN_21060	BLQ41_RS26875	91	1311	100.0	0.0



>>
37. NZ_CABVJB010000005
Source: Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	F8N76_RS16635	89	936	100.0	0.0
CELEIN_21015	F8N76_RS16640	85	1138	100.0	0.0
CELEIN_21020	F8N76_RS16645	96	1167	100.0	0.0
CELEIN_21025	F8N76_RS16650	91	1063	100.0	0.0
CELEIN_21030	F8N76_RS16655	95	762	100.0	3.06e-279
CELEIN_21035	F8N76_RS16660	99	152	100.0	1.17e-48
CELEIN_21040	F8N76_RS16665	69	82	100.0	3.78e-21
CELEIN_21045	F8N76_RS16670	89	201	99.0909090909091	6.15e-67
CELEIN_21050	F8N76_RS16675	96	514	99.2619926199262	1.34e-185
CELEIN_21055	F8N76_RS16680	98	76	100.0	7.19e-19
CELEIN_21060	F8N76_RS16685	91	1306	100.0	0.0



>>
38. NZ_LACE01000014
Source: Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	VC33_RS19805	90	938	100.0	0.0
CELEIN_21015	VC33_RS19800	84	1105	100.0	0.0
CELEIN_21020	VC33_RS19795	95	1151	100.0	0.0
CELEIN_21025	VC33_RS19790	92	1077	99.48453608247422	0.0
CELEIN_21030	VC33_RS19785	95	759	100.0	3.57e-278
CELEIN_21035	VC33_RS19780	100	154	100.0	4.08e-49
CELEIN_21040	VC33_RS19775	80	92	100.0	5.8e-25
CELEIN_21045	VC33_RS19770	91	199	98.18181818181819	5.06e-66
CELEIN_21050	VC33_RS19765	96	515	99.2619926199262	6.62e-186
CELEIN_21055	VC33_RS29370	94	74	100.0	6.2e-18
CELEIN_21060	VC33_RS19755	92	1327	100.0	0.0



>>
39. NZ_LKBJ01000002
Source: Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	AO361_RS10720	89	934	100.0	0.0
CELEIN_21015	AO361_RS10715	85	1135	100.0	0.0
CELEIN_21020	AO361_RS10710	95	1159	100.0	0.0
CELEIN_21025	AO361_RS10705	91	1067	100.0	0.0
CELEIN_21030	AO361_RS10700	95	762	100.0	3.06e-279
CELEIN_21035	AO361_RS10695	99	152	100.0	1.17e-48
CELEIN_21040	AO361_RS10690	69	82	100.0	3.78e-21
CELEIN_21045	AO361_RS10685	89	201	99.0909090909091	6.15e-67
CELEIN_21050	AO361_RS10680	96	514	99.2619926199262	1.34e-185
CELEIN_21055	AO361_RS26095	98	76	100.0	7.19e-19
CELEIN_21060	AO361_RS10675	91	1305	100.0	0.0



>>
40. NZ_MPAK01000001
Source: Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	BMS17_RS20030	90	938	100.0	0.0
CELEIN_21015	BMS17_RS20025	83	1102	100.0	0.0
CELEIN_21020	BMS17_RS20020	95	1148	100.0	0.0
CELEIN_21025	BMS17_RS20015	93	1078	99.48453608247422	0.0
CELEIN_21030	BMS17_RS20010	95	759	100.0	3.57e-278
CELEIN_21035	BMS17_RS20005	100	154	100.0	4.08e-49
CELEIN_21040	BMS17_RS20000	79	91	100.0	1.66e-24
CELEIN_21045	BMS17_RS19995	92	200	98.18181818181819	1.76e-66
CELEIN_21050	BMS17_RS19990	96	515	99.2619926199262	6.62e-186
CELEIN_21055	BMS17_RS19985	94	74	100.0	6.2e-18
CELEIN_21060	BMS17_RS19980	92	1327	100.0	0.0



>>
41. NZ_CP019398
Source: Pseudomonas sp. S34 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	PspS34_RS20655	89	932	100.0	0.0
CELEIN_21015	PspS34_RS20660	85	1133	100.0	0.0
CELEIN_21020	PspS34_RS20665	95	1162	100.0	0.0
CELEIN_21025	PspS34_RS20670	91	1065	100.0	0.0
CELEIN_21030	PspS34_RS20675	95	762	99.74747474747475	3.06e-279
CELEIN_21035	PspS34_RS20680	99	152	100.0	1.17e-48
CELEIN_21040	PspS34_RS20685	71	83	100.0	2.66e-21
CELEIN_21045	PspS34_RS20690	90	202	99.0909090909091	4.33e-67
CELEIN_21050	PspS34_RS20695	96	513	99.2619926199262	5.44e-185
CELEIN_21055	PspS34_RS20700	98	76	100.0	7.52e-19
CELEIN_21060	PspS34_RS20705	91	1306	100.0	0.0



>>
42. NZ_CABVIO010000014
Source: Pseudomonas fluorescens isolate PS843, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	F8N53_RS29110	89	932	100.0	0.0
CELEIN_21015	F8N53_RS29115	85	1133	100.0	0.0
CELEIN_21020	F8N53_RS29120	95	1162	100.0	0.0
CELEIN_21025	F8N53_RS29125	91	1065	100.0	0.0
CELEIN_21030	F8N53_RS29130	95	762	100.0	3.06e-279
CELEIN_21035	F8N53_RS29135	99	152	100.0	1.17e-48
CELEIN_21040	F8N53_RS29140	71	83	100.0	2.66e-21
CELEIN_21045	F8N53_RS29145	90	201	99.0909090909091	1.24e-66
CELEIN_21050	F8N53_RS29150	96	513	99.2619926199262	5.44e-185
CELEIN_21055	F8N53_RS29155	98	76	100.0	7.19e-19
CELEIN_21060	F8N53_RS29160	91	1305	100.0	0.0



>>
43. NZ_CABVIT010000002
Source: Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	F8N40_RS05785	89	932	100.0	0.0
CELEIN_21015	F8N40_RS05790	85	1135	100.0	0.0
CELEIN_21020	F8N40_RS05795	96	1159	100.0	0.0
CELEIN_21025	F8N40_RS05800	91	1065	100.0	0.0
CELEIN_21030	F8N40_RS05805	95	762	99.74747474747475	3.06e-279
CELEIN_21035	F8N40_RS05810	99	152	100.0	1.17e-48
CELEIN_21040	F8N40_RS05815	71	83	100.0	2.66e-21
CELEIN_21045	F8N40_RS05820	90	202	99.0909090909091	4.33e-67
CELEIN_21050	F8N40_RS05825	96	513	99.2619926199262	5.44e-185
CELEIN_21055	F8N40_RS05830	98	76	100.0	7.19e-19
CELEIN_21060	F8N40_RS05835	91	1304	100.0	0.0



>>
44. NZ_CP014870
Source: Pseudomonas silesiensis strain A3 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	PMA3_RS06880	89	930	99.8015873015873	0.0
CELEIN_21015	PMA3_RS06875	83	1108	100.0	0.0
CELEIN_21020	PMA3_RS06870	96	1159	100.0	0.0
CELEIN_21025	PMA3_RS06865	91	1070	100.0	0.0
CELEIN_21030	PMA3_RS06860	97	770	100.0	1.36e-282
CELEIN_21035	PMA3_RS06855	100	154	100.0	4.08e-49
CELEIN_21040	PMA3_RS06850	78	86	88.52459016393442	2.4e-22
CELEIN_21045	PMA3_RS06845	90	200	97.27272727272728	1.76e-66
CELEIN_21050	PMA3_RS06840	95	512	100.0	1.56e-184
CELEIN_21055	PMA3_RS06835	94	74	100.0	2.93e-18
CELEIN_21060	PMA3_RS06830	91	1319	100.0	0.0



>>
45. NZ_CABVJE010000008
Source: Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	F8N45_RS11630	90	941	100.0	0.0
CELEIN_21015	F8N45_RS11625	85	1132	100.0	0.0
CELEIN_21020	F8N45_RS11620	95	1157	100.0	0.0
CELEIN_21025	F8N45_RS11615	91	1058	100.0	0.0
CELEIN_21030	F8N45_RS11610	95	760	99.74747474747475	1.77e-278
CELEIN_21035	F8N45_RS11605	99	152	100.0	1.17e-48
CELEIN_21040	F8N45_RS11600	71	84	100.0	9.28e-22
CELEIN_21045	F8N45_RS11595	89	201	99.0909090909091	6.15e-67
CELEIN_21050	F8N45_RS11590	96	511	99.2619926199262	2.21e-184
CELEIN_21055	F8N45_RS11585	98	76	100.0	7.19e-19
CELEIN_21060	F8N45_RS11580	91	1308	100.0	0.0



>>
46. NZ_QGGS01000002
Source: Pseudomonas sp. OV226 Ga0215800_102, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7379.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	C7534_RS05780	90	938	100.0	0.0
CELEIN_21015	C7534_RS05775	83	1106	100.0	0.0
CELEIN_21020	C7534_RS05770	94	1142	100.0	0.0
CELEIN_21025	C7534_RS05765	93	1078	99.48453608247422	0.0
CELEIN_21030	C7534_RS05760	95	756	99.24242424242425	8.1e-277
CELEIN_21035	C7534_RS05755	100	154	100.0	4.08e-49
CELEIN_21040	C7534_RS05750	79	91	100.0	1.66e-24
CELEIN_21045	C7534_RS05745	92	200	98.18181818181819	1.76e-66
CELEIN_21050	C7534_RS05740	96	515	99.2619926199262	6.62e-186
CELEIN_21055	C7534_RS05735	94	74	100.0	6.2e-18
CELEIN_21060	C7534_RS05730	92	1325	100.0	0.0



>>
47. NZ_CABVIU010000009
Source: Pseudomonas fluorescens isolate PS874, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7376.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	F8N79_RS18955	89	927	99.8015873015873	0.0
CELEIN_21015	F8N79_RS18960	83	1106	100.0	0.0
CELEIN_21020	F8N79_RS18965	96	1161	100.0	0.0
CELEIN_21025	F8N79_RS18970	91	1067	100.0	0.0
CELEIN_21030	F8N79_RS18975	97	770	100.0	1.36e-282
CELEIN_21035	F8N79_RS18980	100	154	100.0	4.08e-49
CELEIN_21040	F8N79_RS18985	78	86	88.52459016393442	2.4e-22
CELEIN_21045	F8N79_RS18990	90	200	97.27272727272728	1.76e-66
CELEIN_21050	F8N79_RS18995	95	512	100.0	1.56e-184
CELEIN_21055	F8N79_RS19000	94	74	100.0	2.93e-18
CELEIN_21060	F8N79_RS19005	91	1319	100.0	0.0



>>
48. NZ_CABVJD010000006
Source: Pseudomonas fluorescens isolate PS934, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	F8N69_RS16300	89	924	100.1984126984127	0.0
CELEIN_21015	F8N69_RS16295	85	1132	100.0	0.0
CELEIN_21020	F8N69_RS16290	96	1165	100.0	0.0
CELEIN_21025	F8N69_RS16285	91	1062	100.0	0.0
CELEIN_21030	F8N69_RS16280	95	762	99.74747474747475	3.06e-279
CELEIN_21035	F8N69_RS16275	97	151	100.0	3.36e-48
CELEIN_21040	F8N69_RS16270	71	84	100.0	6.53e-22
CELEIN_21045	F8N69_RS16265	90	203	99.0909090909091	1.51e-67
CELEIN_21050	F8N69_RS16260	95	511	99.2619926199262	2.21e-184
CELEIN_21055	F8N69_RS16255	98	76	100.0	7.19e-19
CELEIN_21060	F8N69_RS16250	91	1300	100.0	0.0



>>
49. NZ_MOBQ01000016
Source: Pseudomonas frederiksbergensis strain 37A10 37A10_contig_17, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	BK666_RS14345	90	936	99.8015873015873	0.0
CELEIN_21015	BK666_RS14340	84	1123	99.84825493171472	0.0
CELEIN_21020	BK666_RS14335	96	1165	100.0	0.0
CELEIN_21025	BK666_RS14330	93	1093	99.82817869415808	0.0
CELEIN_21030	BK666_RS14325	96	769	100.0	3.89e-282
CELEIN_21035	BK666_RS14320	97	150	100.0	9.65e-48
CELEIN_21040	BK666_RS14315	87	88	85.24590163934425	2.77e-23
CELEIN_21045	BK666_RS14310	92	203	99.0909090909091	1.51e-67
CELEIN_21050	BK666_RS14305	96	518	100.0	8.06e-187
CELEIN_21055	BK666_RS14300	94	68	68.0	1.21e-15
CELEIN_21060	BK666_RS14295	88	1255	100.28694404591106	0.0



>>
50. NZ_LIRD01000001
Source: Pseudomonas sp. In5 P.sp_In5_contig_1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_21010	AL066_RS03755	90	934	99.8015873015873	0.0
CELEIN_21015	AL066_RS03750	85	1125	99.84825493171472	0.0
CELEIN_21020	AL066_RS03745	96	1167	100.0	0.0
CELEIN_21025	AL066_RS03740	93	1094	100.0	0.0
CELEIN_21030	AL066_RS03735	96	768	100.0	1.59e-281
CELEIN_21035	AL066_RS03730	97	150	100.0	9.65e-48
CELEIN_21040	AL066_RS03725	79	90	100.0	3.36e-24
CELEIN_21045	AL066_RS03720	94	206	99.0909090909091	9.08e-69
CELEIN_21050	AL066_RS03715	97	518	99.2619926199262	8.06e-187
CELEIN_21055	AL066_RS32040	94	68	68.0	1.21e-15
CELEIN_21060	AL066_RS03710	88	1248	100.28694404591106	0.0

