ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
CELEIN_26885	5920115	5920475	+	Rhs element Vgr protein	
CELEIN_26890	5920467	5920692	+	hypothetical protein	
CELEIN_26895	5920880	5921975	+	aminotransferase	
CELEIN_26900	5922083	5922584	+	AsnC family transcriptional regulator	
CELEIN_26905	5922807	5924490	+	amine oxidase	
CELEIN_26910	5924502	5925297	+	carbon-nitrogen hydrolase	
CELEIN_26915	5925335	5927750	+	Coenzyme PQQ synthesis protein F	
CELEIN_26920	5927867	5927981	+	pyrroloquinoline quinone precursor peptide PqqA	
CELEIN_26925	5928062	5928974	+	pyrroloquinoline quinone biosynthesis protein PqqB	
CELEIN_26930	5929114	5929867	+	pyrroloquinoline-quinone synthase PqqC	
CELEIN_26935	5929863	5930139	+	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
CELEIN_26940	5930110	5931271	+	pyrroloquinoline quinone biosynthesis protein PqqE	
CELEIN_26945	5931236	5933048	+	S9 family peptidase	
CELEIN_26950	5933181	5933340	-	YqaE/Pmp3 family membrane protein	
CELEIN_26955	5933533	5934817	-	aspartate aminotransferase family protein	
CELEIN_26960	5934986	5935901	+	LysR family transcriptional regulator	
CELEIN_26970	5936128	5937907	-	acyl-CoA dehydrogenase	
CELEIN_26975	5938121	5939918	-	acyl-CoA dehydrogenase	


Significant hits: 
1. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
2. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
3. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
4. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
5. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
6. NZ_AP020337	Pseudomonas sp. KUIN-1
7. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
8. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
9. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
10. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
11. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
12. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
13. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
14. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
15. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
16. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
17. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
18. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
19. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
20. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
21. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
22. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
23. NZ_CP010368	Acinetobacter nosocomialis strain 6411 chromosome, complete genome
24. NZ_KB851200	Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
25. NZ_CP036171	Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
26. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
27. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
28. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
29. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
30. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
31. NZ_KI391939	Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
32. NZ_KK737786	Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
33. NZ_LYKE01000016	Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
34. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
35. NZ_KB849780	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
36. NZ_LFZQ01000011	Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
37. NC_014259	Acinetobacter oleivorans DR1, complete sequence
38. NZ_CP040105	Acinetobacter nosocomialis M2 chromosome, complete genome
39. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
40. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
41. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
42. NZ_CP020000	Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
43. NZ_KB849420	Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
44. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
45. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
46. NZ_LMOE01000001	Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
47. NZ_CP014019	Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
48. NZ_CP020588	Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
49. NZ_CP029351	Acinetobacter nosocomialis strain NCTC 8102 chromosome, complete genome
50. NZ_KB849239	Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence


Details:

>>
1. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8369.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26900	PCPL58_RS04885	95	278	92.16867469879519	7.96e-96
CELEIN_26905	PCPL58_RS04880	89	1046	99.28571428571429	0.0
CELEIN_26910	PCPL58_RS04875	68	371	99.62121212121212	3.62e-129
CELEIN_26915	PCPL58_RS04870	48	641	98.13432835820896	1.68e-219
CELEIN_26920	PCPL58_RS29095	100	56	64.86486486486487	3.31e-11
CELEIN_26925	PCPL58_RS04865	90	578	100.0	1.59e-209
CELEIN_26930	PCPL58_RS04860	96	498	98.8	9.84e-180
CELEIN_26935	PCPL58_RS04855	66	129	94.5054945054945	1.14e-38
CELEIN_26940	PCPL58_RS04850	88	723	98.44559585492227	2.74e-264
CELEIN_26945	PCPL58_RS04845	70	874	100.49751243781095	1.06e-316
CELEIN_26950	PCPL58_RS04840	81	86	100.0	6.33e-23
CELEIN_26970	PCPL58_RS04835	83	1013	100.0	0.0
CELEIN_26970	PCPL58_RS04825	51	603	101.01351351351352	5.81e-210
CELEIN_26975	PCPL58_RS04825	66	818	100.16722408026757	1.05e-294
CELEIN_26975	PCPL58_RS04835	55	655	100.0	1.85e-230



>>
2. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6968.0

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26900	BLV36_RS18615	95	278	92.16867469879519	7.96e-96
CELEIN_26905	BLV36_RS18620	89	1049	99.28571428571429	0.0
CELEIN_26910	BLV36_RS18625	67	366	99.62121212121212	3.44e-127
CELEIN_26915	BLV36_RS18630	49	660	98.13432835820896	9.78e-227
CELEIN_26920	BLV36_RS18635	100	56	64.86486486486487	3.31e-11
CELEIN_26925	BLV36_RS18640	90	577	100.0	2.26e-209
CELEIN_26930	BLV36_RS18645	96	499	98.8	2.42e-180
CELEIN_26935	BLV36_RS18650	66	129	94.5054945054945	1.14e-38
CELEIN_26940	BLV36_RS18655	89	725	98.44559585492227	6.73e-265
CELEIN_26945	BLV36_RS18660	70	877	100.49751243781095	1.06e-317
CELEIN_26950	BLV36_RS18665	81	86	100.0	6.33e-23
CELEIN_26970	BLV36_RS18670	84	1014	100.0	0.0
CELEIN_26975	BLV36_RS18670	55	652	100.0	1.5e-229



>>
3. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6964.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26900	PSYR_RS24225	94	276	92.16867469879519	9.29e-95
CELEIN_26905	PSYR_RS24230	89	1049	99.28571428571429	0.0
CELEIN_26910	PSYR_RS24235	68	369	99.62121212121212	2.96e-128
CELEIN_26915	PSYR_RS24240	48	653	98.13432835820896	5.06e-224
CELEIN_26920	PSYR_RS24245	100	56	64.86486486486487	3.31e-11
CELEIN_26925	PSYR_RS24250	90	578	100.0	1.59e-209
CELEIN_26930	PSYR_RS24255	96	498	98.8	9.84e-180
CELEIN_26935	PSYR_RS24260	69	131	94.5054945054945	1.39e-39
CELEIN_26940	PSYR_RS24265	89	728	98.44559585492227	5.77e-266
CELEIN_26945	PSYR_RS24270	70	879	100.49751243781095	0.0
CELEIN_26950	PSYR_RS24275	81	86	100.0	6.33e-23
CELEIN_26970	PSYR_RS24280	83	1011	100.0	0.0
CELEIN_26975	PSYR_RS24280	55	650	100.0	8.61e-229



>>
4. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26900	PSYRMG_RS13875	95	278	92.16867469879519	7.96e-96
CELEIN_26905	PSYRMG_RS13880	89	1049	99.28571428571429	0.0
CELEIN_26910	PSYRMG_RS13885	67	368	99.62121212121212	8.47e-128
CELEIN_26915	PSYRMG_RS13890	49	655	98.13432835820896	4.45e-225
CELEIN_26920	PSYRMG_RS26150	100	56	64.86486486486487	3.31e-11
CELEIN_26925	PSYRMG_RS13895	90	578	100.0	1.59e-209
CELEIN_26930	PSYRMG_RS13900	96	499	98.8	2.42e-180
CELEIN_26935	PSYRMG_RS13905	66	129	94.5054945054945	1.14e-38
CELEIN_26940	PSYRMG_RS13910	88	722	98.44559585492227	1.11e-263
CELEIN_26945	PSYRMG_RS13915	70	873	100.49751243781095	2.97e-316
CELEIN_26950	PSYRMG_RS13920	81	86	100.0	6.33e-23
CELEIN_26970	PSYRMG_RS13925	84	1014	100.0	0.0
CELEIN_26975	PSYRMG_RS13925	55	653	100.0	7.47e-230



>>
5. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6960.0

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26900	BLR20_RS21320	95	277	92.16867469879519	2.28e-95
CELEIN_26905	BLR20_RS21315	89	1050	99.28571428571429	0.0
CELEIN_26910	BLR20_RS21310	67	367	99.62121212121212	2.42e-127
CELEIN_26915	BLR20_RS21305	48	647	99.00497512437812	1.64e-221
CELEIN_26920	BLR20_RS21300	100	56	64.86486486486487	3.31e-11
CELEIN_26925	BLR20_RS21295	89	577	100.0	2.26e-209
CELEIN_26930	BLR20_RS21290	96	496	98.8	8.09e-179
CELEIN_26935	BLR20_RS21285	67	130	94.5054945054945	4.48e-39
CELEIN_26940	BLR20_RS21280	89	728	98.44559585492227	4.06e-266
CELEIN_26945	BLR20_RS21275	70	878	100.49751243781095	0.0
CELEIN_26950	BLR20_RS21270	81	86	100.0	6.33e-23
CELEIN_26970	BLR20_RS21265	84	1014	100.0	0.0
CELEIN_26975	BLR20_RS21265	56	654	100.0	5.27e-230



>>
6. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6957.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26900	KUIN1_RS24555	94	276	92.16867469879519	9.29e-95
CELEIN_26905	KUIN1_RS24560	89	1049	99.28571428571429	0.0
CELEIN_26910	KUIN1_RS24565	67	367	99.62121212121212	1.71e-127
CELEIN_26915	KUIN1_RS24570	48	648	98.13432835820896	4.6e-222
CELEIN_26920	KUIN1_RS24575	100	56	64.86486486486487	3.31e-11
CELEIN_26925	KUIN1_RS24580	90	578	100.0	7.88e-210
CELEIN_26930	KUIN1_RS24585	96	498	98.8	9.84e-180
CELEIN_26935	KUIN1_RS24590	69	131	94.5054945054945	1.39e-39
CELEIN_26940	KUIN1_RS24595	89	728	98.44559585492227	5.77e-266
CELEIN_26945	KUIN1_RS24600	70	879	100.49751243781095	0.0
CELEIN_26950	KUIN1_RS24605	81	86	100.0	6.33e-23
CELEIN_26970	KUIN1_RS24610	83	1011	100.0	0.0
CELEIN_26975	KUIN1_RS24610	55	650	100.0	8.61e-229



>>
7. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6953.0

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26900	ALQ78_RS10085	95	278	92.16867469879519	7.96e-96
CELEIN_26905	ALQ78_RS10080	89	1049	99.28571428571429	0.0
CELEIN_26910	ALQ78_RS10075	68	372	99.62121212121212	2.55e-129
CELEIN_26915	ALQ78_RS10070	48	642	98.13432835820896	5.93e-220
CELEIN_26920	ALQ78_RS10065	100	56	64.86486486486487	3.31e-11
CELEIN_26925	ALQ78_RS10060	90	578	100.0	1.59e-209
CELEIN_26930	ALQ78_RS10055	96	499	98.8	2.42e-180
CELEIN_26935	ALQ78_RS10050	66	129	94.5054945054945	1.14e-38
CELEIN_26940	ALQ78_RS10045	89	725	98.44559585492227	6.73e-265
CELEIN_26945	ALQ78_RS10040	70	875	100.49751243781095	5.3e-317
CELEIN_26950	ALQ78_RS10035	81	86	100.0	6.33e-23
CELEIN_26970	ALQ78_RS10030	83	1013	100.0	0.0
CELEIN_26975	ALQ78_RS10030	55	651	100.0	4.28e-229



>>
8. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6952.0

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26900	BM038_RS22150	95	277	92.16867469879519	2.28e-95
CELEIN_26905	BM038_RS22155	89	1048	99.28571428571429	0.0
CELEIN_26910	BM038_RS22160	68	368	99.62121212121212	5.97e-128
CELEIN_26915	BM038_RS22185	48	654	98.13432835820896	1.26e-224
CELEIN_26920	BM038_RS22190	100	56	64.86486486486487	3.31e-11
CELEIN_26925	BM038_RS22195	89	577	100.0	4.56e-209
CELEIN_26930	BM038_RS22200	96	498	98.8	9.84e-180
CELEIN_26935	BM038_RS22205	67	130	94.5054945054945	1.97e-39
CELEIN_26940	BM038_RS22210	89	724	98.44559585492227	1.36e-264
CELEIN_26945	BM038_RS22215	70	875	100.49751243781095	5.3e-317
CELEIN_26950	BM038_RS22220	81	86	100.0	6.33e-23
CELEIN_26970	BM038_RS22225	83	1007	100.0	0.0
CELEIN_26975	BM038_RS22225	55	652	100.0	3.02e-229



>>
9. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6950.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26900	N032_RS24620	95	277	92.16867469879519	2.28e-95
CELEIN_26905	N032_RS24625	89	1047	99.28571428571429	0.0
CELEIN_26910	N032_RS24630	67	366	99.62121212121212	3.44e-127
CELEIN_26915	N032_RS24635	48	648	98.13432835820896	4.6e-222
CELEIN_26920	N032_RS24640	100	56	64.86486486486487	3.31e-11
CELEIN_26925	N032_RS24645	90	578	100.0	1.12e-209
CELEIN_26930	N032_RS24650	96	498	98.8	9.84e-180
CELEIN_26935	N032_RS24655	69	132	94.5054945054945	4.84e-40
CELEIN_26940	N032_RS24660	89	726	98.44559585492227	1.65e-265
CELEIN_26945	N032_RS24665	70	876	100.49751243781095	2.12e-317
CELEIN_26950	N032_RS24670	81	86	100.0	6.33e-23
CELEIN_26970	N032_RS24675	83	1009	100.0	0.0
CELEIN_26975	N032_RS24675	56	651	100.0	4.28e-229



>>
10. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26900	A987_RS11585	95	277	92.16867469879519	2.28e-95
CELEIN_26905	A987_RS11590	89	1048	99.28571428571429	0.0
CELEIN_26910	A987_RS11595	68	369	99.62121212121212	2.09e-128
CELEIN_26915	A987_RS11600	48	646	98.13432835820896	2.61e-221
CELEIN_26920	A987_RS26525	100	56	64.86486486486487	3.31e-11
CELEIN_26925	A987_RS11605	90	578	100.0	1.12e-209
CELEIN_26930	A987_RS11610	96	498	98.8	9.84e-180
CELEIN_26935	A987_RS11615	67	131	94.5054945054945	1.39e-39
CELEIN_26940	A987_RS11620	88	723	98.44559585492227	2.74e-264
CELEIN_26945	A987_RS11625	70	877	100.49751243781095	1.06e-317
CELEIN_26950	A987_RS11630	81	86	100.0	6.33e-23
CELEIN_26970	A987_RS11635	83	1009	100.0	0.0
CELEIN_26975	A987_RS11635	55	651	100.0	6.07e-229



>>
11. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6944.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26900	PSYRH_RS23415	95	278	92.16867469879519	7.96e-96
CELEIN_26905	PSYRH_RS23420	88	1038	98.75	0.0
CELEIN_26910	PSYRH_RS23425	67	363	99.62121212121212	8.05e-126
CELEIN_26915	PSYRH_RS23430	48	654	98.13432835820896	1.26e-224
CELEIN_26920	PSYRH_RS27445	100	56	64.86486486486487	3.31e-11
CELEIN_26925	PSYRH_RS23435	90	578	100.0	1.12e-209
CELEIN_26930	PSYRH_RS23440	96	498	98.8	9.84e-180
CELEIN_26935	PSYRH_RS23445	67	131	94.5054945054945	1.39e-39
CELEIN_26940	PSYRH_RS23450	89	725	98.44559585492227	6.73e-265
CELEIN_26945	PSYRH_RS23455	70	877	100.49751243781095	1.06e-317
CELEIN_26950	PSYRH_RS23460	81	86	100.0	6.33e-23
CELEIN_26970	PSYRH_RS23465	83	1008	100.0	0.0
CELEIN_26975	PSYRH_RS23465	55	652	100.0	2.13e-229



>>
12. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6942.0

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26900	C6H44_RS21525	95	278	92.16867469879519	7.96e-96
CELEIN_26905	C6H44_RS21530	89	1051	99.28571428571429	0.0
CELEIN_26910	C6H44_RS21535	66	359	99.62121212121212	1.88e-124
CELEIN_26915	C6H44_RS21540	47	640	100.49751243781095	8.46e-219
CELEIN_26920	C6H44_RS21545	100	56	64.86486486486487	3.31e-11
CELEIN_26925	C6H44_RS21550	90	580	100.0	1.36e-210
CELEIN_26930	C6H44_RS21555	96	498	98.8	6.93e-180
CELEIN_26935	C6H44_RS21560	66	129	94.5054945054945	1.14e-38
CELEIN_26940	C6H44_RS21565	88	722	98.44559585492227	1.11e-263
CELEIN_26945	C6H44_RS21570	70	882	100.49751243781095	0.0
CELEIN_26950	C6H44_RS21575	81	86	100.0	6.33e-23
CELEIN_26970	C6H44_RS21580	84	1011	100.0	0.0
CELEIN_26975	C6H44_RS21580	55	650	100.0	1.22e-228



>>
13. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6941.0

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26900	GE543_RS25175	95	263	87.34939759036145	5.34e-90
CELEIN_26905	GE543_RS25170	89	1046	99.28571428571429	0.0
CELEIN_26910	GE543_RS25165	67	367	99.62121212121212	1.2e-127
CELEIN_26915	GE543_RS25150	48	652	98.13432835820896	1.01e-223
CELEIN_26920	GE543_RS25145	100	56	64.86486486486487	3.31e-11
CELEIN_26925	GE543_RS25140	89	577	100.0	4.56e-209
CELEIN_26930	GE543_RS25135	96	498	98.8	9.84e-180
CELEIN_26935	GE543_RS25130	67	130	94.5054945054945	2.8e-39
CELEIN_26940	GE543_RS25125	89	726	98.44559585492227	1.65e-265
CELEIN_26945	GE543_RS25120	71	881	100.49751243781095	0.0
CELEIN_26950	GE543_RS25115	81	86	100.0	6.33e-23
CELEIN_26970	GE543_RS25110	83	1009	100.0	0.0
CELEIN_26975	GE543_RS25110	55	650	100.0	8.61e-229



>>
14. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6940.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26900	ACA40_RS23120	95	277	92.16867469879519	2.28e-95
CELEIN_26905	ACA40_RS23125	89	1046	99.28571428571429	0.0
CELEIN_26910	ACA40_RS23130	67	368	99.62121212121212	8.47e-128
CELEIN_26915	ACA40_RS23135	48	644	98.50746268656717	1.63e-220
CELEIN_26920	ACA40_RS26670	100	56	64.86486486486487	3.31e-11
CELEIN_26925	ACA40_RS23140	90	578	100.0	1.12e-209
CELEIN_26930	ACA40_RS23145	96	496	98.8	8.09e-179
CELEIN_26935	ACA40_RS23150	67	130	94.5054945054945	1.97e-39
CELEIN_26940	ACA40_RS23155	89	725	98.44559585492227	6.73e-265
CELEIN_26945	ACA40_RS23160	70	873	100.49751243781095	4.24e-316
CELEIN_26950	ACA40_RS23165	81	86	100.0	6.33e-23
CELEIN_26970	ACA40_RS23170	83	1009	100.0	0.0
CELEIN_26975	ACA40_RS23170	55	652	100.0	1.5e-229



>>
15. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6937.0

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26900	DA456_RS22180	95	277	92.16867469879519	2.28e-95
CELEIN_26905	DA456_RS22175	89	1049	99.28571428571429	0.0
CELEIN_26910	DA456_RS22170	67	367	99.62121212121212	1.71e-127
CELEIN_26915	DA456_RS22165	48	643	98.13432835820896	4.19e-220
CELEIN_26920	DA456_RS22160	100	56	64.86486486486487	3.31e-11
CELEIN_26925	DA456_RS22155	89	577	100.0	4.56e-209
CELEIN_26930	DA456_RS22150	96	498	98.8	9.84e-180
CELEIN_26935	DA456_RS22145	67	131	94.5054945054945	1.61e-39
CELEIN_26940	DA456_RS22140	88	722	98.96373056994818	7.85e-264
CELEIN_26945	DA456_RS22135	70	877	100.82918739635159	1.06e-317
CELEIN_26950	DA456_RS22130	81	86	100.0	6.33e-23
CELEIN_26970	DA456_RS22125	83	1006	100.0	0.0
CELEIN_26975	DA456_RS22125	55	648	100.0	6.99e-228



>>
16. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6937.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26900	N018_RS02440	93	274	92.16867469879519	5.37e-94
CELEIN_26905	N018_RS02435	89	1056	99.28571428571429	0.0
CELEIN_26910	N018_RS02430	68	376	100.37878787878789	4.38e-131
CELEIN_26915	N018_RS02425	46	631	100.0	2.33e-215
CELEIN_26920	N018_RS25995	100	56	64.86486486486487	3.31e-11
CELEIN_26925	N018_RS02420	89	576	100.0	6.48e-209
CELEIN_26930	N018_RS02415	95	496	98.8	8.09e-179
CELEIN_26935	N018_RS02410	69	130	94.5054945054945	1.97e-39
CELEIN_26940	N018_RS02405	88	722	98.44559585492227	1.11e-263
CELEIN_26945	N018_RS02400	69	869	101.16086235489222	1.06e-314
CELEIN_26950	N018_RS02395	81	86	100.0	6.33e-23
CELEIN_26970	N018_RS02390	83	1014	100.0	0.0
CELEIN_26975	N018_RS02390	55	651	100.0	6.07e-229



>>
17. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6933.0

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26900	B5U27_RS26000	95	276	92.16867469879519	4.6e-95
CELEIN_26905	B5U27_RS26005	89	1053	99.28571428571429	0.0
CELEIN_26910	B5U27_RS26010	65	358	99.62121212121212	5.39e-124
CELEIN_26915	B5U27_RS26015	46	628	100.49751243781095	2.79e-214
CELEIN_26920	B5U27_RS26020	100	56	64.86486486486487	3.31e-11
CELEIN_26925	B5U27_RS26025	90	580	100.0	1.36e-210
CELEIN_26930	B5U27_RS26030	95	494	98.8	4.68e-178
CELEIN_26935	B5U27_RS26035	67	130	94.5054945054945	3.98e-39
CELEIN_26940	B5U27_RS26040	89	725	98.44559585492227	4.74e-265
CELEIN_26945	B5U27_RS26045	71	884	100.49751243781095	0.0
CELEIN_26950	B5U27_RS26050	81	86	100.0	6.33e-23
CELEIN_26970	B5U27_RS26055	84	1013	100.0	0.0
CELEIN_26975	B5U27_RS26055	55	650	100.0	8.61e-229



>>
18. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6933.0

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26900	PLA107_RS01970	95	276	92.16867469879519	4.6e-95
CELEIN_26905	PLA107_RS01905	89	1053	99.28571428571429	0.0
CELEIN_26910	PLA107_RS01875	65	358	99.62121212121212	5.39e-124
CELEIN_26915	PLA107_RS01870	46	628	100.49751243781095	2.79e-214
CELEIN_26920	PLA107_RS01865	100	56	64.86486486486487	3.31e-11
CELEIN_26925	PLA107_RS01860	90	580	100.0	1.36e-210
CELEIN_26930	PLA107_RS01855	95	494	98.8	4.68e-178
CELEIN_26935	PLA107_RS01850	67	130	94.5054945054945	3.98e-39
CELEIN_26940	PLA107_RS01845	89	725	98.44559585492227	4.74e-265
CELEIN_26945	PLA107_RS01840	71	884	100.49751243781095	0.0
CELEIN_26950	PLA107_RS01835	81	86	100.0	6.33e-23
CELEIN_26970	PLA107_RS01830	84	1013	100.0	0.0
CELEIN_26975	PLA107_RS01830	55	650	100.0	8.61e-229



>>
19. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6926.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26900	PSPPH_RS23755	95	278	92.16867469879519	7.96e-96
CELEIN_26905	PSPPH_RS23760	89	1049	99.28571428571429	0.0
CELEIN_26910	PSPPH_RS23765	66	358	99.62121212121212	5.39e-124
CELEIN_26915	PSPPH_RS23770	47	640	100.49751243781095	8.46e-219
CELEIN_26920	PSPPH_RS29325	100	56	64.86486486486487	3.31e-11
CELEIN_26925	PSPPH_RS23775	89	577	100.0	2.26e-209
CELEIN_26930	PSPPH_RS23780	96	498	98.8	6.93e-180
CELEIN_26935	PSPPH_RS23785	65	127	94.5054945054945	4.64e-38
CELEIN_26940	PSPPH_RS23790	88	720	98.44559585492227	6.44e-263
CELEIN_26945	PSPPH_RS23795	70	880	100.49751243781095	0.0
CELEIN_26950	PSPPH_RS23800	81	86	100.0	6.33e-23
CELEIN_26970	PSPPH_RS23805	83	1010	100.0	0.0
CELEIN_26975	PSPPH_RS23805	55	647	100.0	1.41e-227



>>
20. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6622.0

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26900	AC517_RS15855	95	278	92.16867469879519	7.96e-96
CELEIN_26905	AC517_RS15860	88	723	69.28571428571428	4.01e-261
CELEIN_26910	AC517_RS15865	67	369	99.62121212121212	2.96e-128
CELEIN_26915	AC517_RS15870	48	643	98.13432835820896	4.19e-220
CELEIN_26920	AC517_RS26205	100	56	64.86486486486487	3.31e-11
CELEIN_26925	AC517_RS15875	90	577	100.0	2.26e-209
CELEIN_26930	AC517_RS15880	96	497	98.8	2.82e-179
CELEIN_26935	AC517_RS15885	66	129	94.5054945054945	1.14e-38
CELEIN_26940	AC517_RS15890	88	722	98.44559585492227	1.11e-263
CELEIN_26945	AC517_RS15895	70	875	100.49751243781095	5.3e-317
CELEIN_26950	AC517_RS15900	81	86	100.0	6.33e-23
CELEIN_26970	AC517_RS15905	84	1014	100.0	0.0
CELEIN_26975	AC517_RS15905	55	653	100.0	7.47e-230



>>
21. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6954.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26900	PSSB64_RS06140	95	277	92.16867469879519	2.28e-95
CELEIN_26905	PSSB64_RS06135	89	1049	99.28571428571429	0.0
CELEIN_26910	PSSB64_RS06130	68	369	99.62121212121212	2.09e-128
CELEIN_26915	PSSB64_RS06120	48	648	98.13432835820896	3.25e-222
CELEIN_26920	PSSB64_RS25680	100	56	64.86486486486487	3.31e-11
CELEIN_26925	PSSB64_RS06115	90	578	100.0	1.12e-209
CELEIN_26930	PSSB64_RS06110	96	498	98.8	9.84e-180
CELEIN_26935	PSSB64_RS06105	67	131	94.5054945054945	1.61e-39
CELEIN_26940	PSSB64_RS06100	88	724	98.96373056994818	1.93e-264
CELEIN_26945	PSSB64_RS06095	70	878	100.82918739635159	0.0
CELEIN_26950	PSSB64_RS06090	81	86	100.0	6.33e-23
CELEIN_26970	PSSB64_RS06085	83	1008	100.0	0.0
CELEIN_26975	PSSB64_RS06085	55	652	100.0	2.13e-229



>>
22. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6951.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26900	PSSSM_RS02460	94	277	92.16867469879519	3.24e-95
CELEIN_26905	PSSSM_RS02455	89	1049	99.28571428571429	0.0
CELEIN_26910	PSSSM_RS02450	68	370	99.62121212121212	7.29e-129
CELEIN_26915	PSSSM_RS02440	48	650	98.13432835820896	4.06e-223
CELEIN_26920	PSSSM_RS27905	100	56	64.86486486486487	3.31e-11
CELEIN_26925	PSSSM_RS02435	90	578	100.0	1.12e-209
CELEIN_26930	PSSSM_RS02430	96	498	98.8	9.84e-180
CELEIN_26935	PSSSM_RS02425	67	130	94.5054945054945	1.97e-39
CELEIN_26940	PSSSM_RS02420	88	721	98.44559585492227	1.58e-263
CELEIN_26945	PSSSM_RS02415	70	876	100.49751243781095	2.12e-317
CELEIN_26950	PSSSM_RS02410	81	86	100.0	6.33e-23
CELEIN_26970	PSSSM_RS02405	83	1008	100.0	0.0
CELEIN_26975	PSSSM_RS02405	55	652	100.0	2.13e-229



>>
23. NZ_CP010368
Source: Acinetobacter nosocomialis strain 6411 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	RR32_RS09115	83	49	64.86486486486487	9.18e-09
CELEIN_26925	RR32_RS09110	66	429	100.0	1.4e-150
CELEIN_26930	RR32_RS09105	72	387	100.0	5.53e-136
CELEIN_26935	RR32_RS09100	60	115	95.6043956043956	2.46e-33
CELEIN_26940	RR32_RS09095	73	572	94.55958549222798	1.62e-204



>>
24. NZ_KB851200
Source: Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	F985_RS0104385	83	49	64.86486486486487	9.18e-09
CELEIN_26925	F985_RS13120	65	426	100.0	2.3e-149
CELEIN_26930	F985_RS13115	72	390	100.0	3.34e-137
CELEIN_26935	F985_RS13110	59	114	95.6043956043956	1e-32
CELEIN_26940	F985_RS13105	73	573	94.55958549222798	5.67e-205



>>
25. NZ_CP036171
Source: Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	KAN02_RS09675	83	49	64.86486486486487	9.18e-09
CELEIN_26925	KAN02_RS09670	65	426	100.0	2.3e-149
CELEIN_26930	KAN02_RS09665	72	389	100.0	9.58e-137
CELEIN_26935	KAN02_RS09660	58	111	95.6043956043956	8.2e-32
CELEIN_26940	KAN02_RS09655	74	576	94.55958549222798	4.88e-206



>>
26. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	GD578_RS09605	83	49	64.86486486486487	9.18e-09
CELEIN_26925	GD578_RS09610	65	426	100.0	1.14e-149
CELEIN_26930	GD578_RS09615	72	390	100.0	3.34e-137
CELEIN_26935	GD578_RS09620	59	112	95.6043956043956	2.86e-32
CELEIN_26940	GD578_RS09625	74	573	94.55958549222798	5.67e-205



>>
27. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	W9I_RS0104185	83	49	64.86486486486487	9.18e-09
CELEIN_26925	W9I_RS11335	65	426	100.0	1.62e-149
CELEIN_26930	W9I_RS11330	72	390	100.0	3.34e-137
CELEIN_26935	W9I_RS11325	58	112	96.7032967032967	5.77e-32
CELEIN_26940	W9I_RS11320	74	573	94.55958549222798	8.05e-205



>>
28. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1550.0

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	LW79_RS11865	83	49	64.86486486486487	9.18e-09
CELEIN_26925	LW79_RS11870	65	426	100.0	1.14e-149
CELEIN_26930	LW79_RS11875	72	390	100.0	3.34e-137
CELEIN_26935	LW79_RS11880	60	114	95.6043956043956	1e-32
CELEIN_26940	LW79_RS11885	73	571	94.55958549222798	3.27e-204



>>
29. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	F997_RS18995	83	49	64.86486486486487	9.18e-09
CELEIN_26925	F997_RS13380	64	423	100.0	2.67e-148
CELEIN_26930	F997_RS13385	73	390	100.0	4.75e-137
CELEIN_26935	F997_RS13390	59	116	96.7032967032967	1.22e-33
CELEIN_26940	F997_RS13395	72	572	95.33678756476684	2.3e-204



>>
30. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1550.0

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	F958_RS0104370	83	49	64.86486486486487	9.18e-09
CELEIN_26925	F958_RS17700	65	426	100.0	1.62e-149
CELEIN_26930	F958_RS17695	72	390	100.0	3.34e-137
CELEIN_26935	F958_RS17690	58	112	96.7032967032967	5.77e-32
CELEIN_26940	F958_RS17685	74	573	94.55958549222798	8.05e-205



>>
31. NZ_KI391939
Source: Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1550.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0014_RS11920	HMPREF0014_RS11920	1106399	1107598	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	HMPREF0014_RS0206300	83	49	64.86486486486487	9.18e-09
CELEIN_26925	HMPREF0014_RS11970	65	426	100.0	1.62e-149
CELEIN_26930	HMPREF0014_RS11975	72	390	100.0	3.34e-137
CELEIN_26935	HMPREF0014_RS11980	58	112	96.7032967032967	5.77e-32
CELEIN_26940	HMPREF0014_RS11985	74	573	94.55958549222798	8.05e-205



>>
32. NZ_KK737786
Source: Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1550.0

Table of genes, locations, strands and annotations of subject cluster:
AE32_RS24275	AE32_RS24275	1875008	1876140	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	AE32_RS0104255	83	49	64.86486486486487	9.18e-09
CELEIN_26925	AE32_RS13690	65	426	100.0	1.62e-149
CELEIN_26930	AE32_RS13695	72	390	100.0	3.34e-137
CELEIN_26935	AE32_RS13700	58	112	96.7032967032967	5.77e-32
CELEIN_26940	AE32_RS13705	74	573	94.55958549222798	8.05e-205



>>
33. NZ_LYKE01000016
Source: Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	A7M54_RS10255	83	49	64.86486486486487	9.18e-09
CELEIN_26925	A7M54_RS10250	65	426	100.0	1.62e-149
CELEIN_26930	A7M54_RS10245	72	390	100.0	3.34e-137
CELEIN_26935	A7M54_RS10240	58	112	96.7032967032967	5.77e-32
CELEIN_26940	A7M54_RS10235	74	573	94.55958549222798	8.05e-205



>>
34. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1549.0

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	UC75_RS18590	83	49	64.86486486486487	9.18e-09
CELEIN_26925	UC75_RS03050	65	427	100.0	5.67e-150
CELEIN_26930	UC75_RS03055	72	389	100.0	1.36e-136
CELEIN_26935	UC75_RS03060	59	116	96.7032967032967	1.22e-33
CELEIN_26940	UC75_RS03065	72	568	95.33678756476684	7.66e-203



>>
35. NZ_KB849780
Source: Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	F936_RS18815	83	49	64.86486486486487	9.18e-09
CELEIN_26925	F936_RS09955	64	424	100.0	1.33e-148
CELEIN_26930	F936_RS09950	72	389	100.0	1.36e-136
CELEIN_26935	F936_RS09945	59	116	96.7032967032967	1.22e-33
CELEIN_26940	F936_RS09940	72	571	95.33678756476684	4.64e-204



>>
36. NZ_LFZQ01000011
Source: Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	AC056_RS13700	83	49	64.86486486486487	9.18e-09
CELEIN_26925	AC056_RS13695	65	426	100.0	1.14e-149
CELEIN_26930	AC056_RS13690	72	390	100.0	4.75e-137
CELEIN_26935	AC056_RS13685	59	113	95.6043956043956	1.42e-32
CELEIN_26940	AC056_RS13680	73	571	94.55958549222798	4.64e-204



>>
37. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	AOLE_RS19865	83	49	64.86486486486487	9.18e-09
CELEIN_26925	AOLE_RS09915	65	427	100.0	5.67e-150
CELEIN_26930	AOLE_RS09910	73	390	100.0	4.75e-137
CELEIN_26935	AOLE_RS09905	59	116	96.7032967032967	8.58e-34
CELEIN_26940	AOLE_RS09900	72	566	95.33678756476684	2.19e-202



>>
38. NZ_CP040105
Source: Acinetobacter nosocomialis M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	FDQ49_RS00620	83	49	64.86486486486487	9.18e-09
CELEIN_26925	FDQ49_RS00615	65	426	100.0	2.3e-149
CELEIN_26930	FDQ49_RS00610	72	389	100.0	9.58e-137
CELEIN_26935	FDQ49_RS00605	59	112	95.6043956043956	2.86e-32
CELEIN_26940	FDQ49_RS00600	74	572	94.55958549222798	1.14e-204



>>
39. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1548.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	HMPREF0012_RS18350	83	49	64.86486486486487	9.18e-09
CELEIN_26925	HMPREF0012_RS05290	64	422	100.0	7.65e-148
CELEIN_26930	HMPREF0012_RS05295	73	390	100.0	4.75e-137
CELEIN_26935	HMPREF0012_RS05300	59	116	96.7032967032967	1.22e-33
CELEIN_26940	HMPREF0012_RS05305	72	571	95.33678756476684	4.64e-204



>>
40. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	F937_RS19695	83	49	64.86486486486487	9.18e-09
CELEIN_26925	F937_RS12835	64	421	100.0	1.54e-147
CELEIN_26930	F937_RS12830	73	392	100.0	8.23e-138
CELEIN_26935	F937_RS12825	59	116	96.7032967032967	1.22e-33
CELEIN_26940	F937_RS12820	72	570	95.33678756476684	1.33e-203



>>
41. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	F935_RS18285	83	49	64.86486486486487	9.18e-09
CELEIN_26925	F935_RS06240	65	428	100.0	2.81e-150
CELEIN_26930	F935_RS06235	72	387	100.0	5.53e-136
CELEIN_26935	F935_RS06230	58	114	96.7032967032967	7.04e-33
CELEIN_26940	F935_RS06225	72	570	95.33678756476684	1.33e-203



>>
42. NZ_CP020000
Source: Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	BUM88_RS09580	83	49	64.86486486486487	9.18e-09
CELEIN_26925	BUM88_RS09585	64	424	100.0	1.33e-148
CELEIN_26930	BUM88_RS09590	72	389	100.0	1.36e-136
CELEIN_26935	BUM88_RS09595	59	116	96.7032967032967	1.22e-33
CELEIN_26940	BUM88_RS09600	72	569	95.33678756476684	1.89e-203



>>
43. NZ_KB849420
Source: Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	F968_RS19725	83	49	64.86486486486487	9.18e-09
CELEIN_26925	F968_RS09100	65	426	100.0	2.3e-149
CELEIN_26930	F968_RS09095	72	387	100.0	1.11e-135
CELEIN_26935	F968_RS09090	59	116	96.7032967032967	8.58e-34
CELEIN_26940	F968_RS09085	72	569	95.33678756476684	2.68e-203



>>
44. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	F886_RS19875	83	49	64.86486486486487	9.18e-09
CELEIN_26925	F886_RS11410	65	427	100.0	5.67e-150
CELEIN_26930	F886_RS11415	72	390	100.0	6.74e-137
CELEIN_26935	F886_RS11420	59	116	96.7032967032967	8.58e-34
CELEIN_26940	F886_RS11425	71	565	95.33678756476684	8.9e-202



>>
45. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1547.0

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	F929_RS22900	83	49	64.86486486486487	9.18e-09
CELEIN_26925	F929_RS16975	65	425	100.0	3.27e-149
CELEIN_26930	F929_RS16980	73	392	100.0	8.23e-138
CELEIN_26935	F929_RS16985	59	116	96.7032967032967	8.58e-34
CELEIN_26940	F929_RS16990	71	565	95.33678756476684	8.9e-202



>>
46. NZ_LMOE01000001
Source: Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	ASF86_RS19040	83	49	64.86486486486487	9.18e-09
CELEIN_26925	ASF86_RS04915	65	422	100.0	3.8e-148
CELEIN_26930	ASF86_RS04920	72	387	100.0	5.53e-136
CELEIN_26935	ASF86_RS04925	59	116	96.7032967032967	8.58e-34
CELEIN_26940	ASF86_RS04930	72	573	95.33678756476684	4e-205



>>
47. NZ_CP014019
Source: Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	AL533_RS07735	83	49	64.86486486486487	9.18e-09
CELEIN_26925	AL533_RS07730	65	426	100.0	1.62e-149
CELEIN_26930	AL533_RS07725	72	389	100.0	9.58e-137
CELEIN_26935	AL533_RS07720	59	112	94.5054945054945	5.77e-32
CELEIN_26940	AL533_RS07715	73	570	94.55958549222798	6.59e-204



>>
48. NZ_CP020588
Source: Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	B7L44_RS08130	83	49	64.86486486486487	9.18e-09
CELEIN_26925	B7L44_RS08135	65	426	100.0	1.62e-149
CELEIN_26930	B7L44_RS08140	72	389	100.0	9.58e-137
CELEIN_26935	B7L44_RS08145	59	112	94.5054945054945	5.77e-32
CELEIN_26940	B7L44_RS08150	73	570	94.55958549222798	9.36e-204



>>
49. NZ_CP029351
Source: Acinetobacter nosocomialis strain NCTC 8102 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	DIW83_RS09440	83	49	64.86486486486487	9.18e-09
CELEIN_26925	DIW83_RS09435	66	426	100.0	2.3e-149
CELEIN_26930	DIW83_RS09430	72	389	100.0	1.93e-136
CELEIN_26935	DIW83_RS09425	59	112	94.5054945054945	5.77e-32
CELEIN_26940	DIW83_RS09420	73	570	94.55958549222798	6.59e-204



>>
50. NZ_KB849239
Source: Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26920	F984_RS0103805	83	49	64.86486486486487	9.18e-09
CELEIN_26925	F984_RS09245	65	424	100.0	1.33e-148
CELEIN_26930	F984_RS09240	72	390	100.0	3.34e-137
CELEIN_26935	F984_RS09235	59	112	95.6043956043956	2.86e-32
CELEIN_26940	F984_RS09230	73	571	94.55958549222798	3.27e-204

