ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
CELEIN_28680	6304406	6305327	-	LysR family transcriptional regulator	
CELEIN_28685	6305479	6306883	+	NorM family multidrug efflux MATE transporter	
CELEIN_28690	6306992	6308666	-	GGDEF-domain containing protein	
CELEIN_28695	6308928	6310938	+	DNA helicase Rep	
CELEIN_28700	6310997	6311570	+	xanthine phosphoribosyltransferase	
CELEIN_28705	6311698	6313621	-	acetyl-CoA hydrolase	
CELEIN_28710	6314205	6317139	+	DUF4135 domain-containing protein	
CELEIN_28715	6317135	6318014	+	ABC transmembrane type-1 domain-containing protein	
CELEIN_28720	6318017	6318902	+	hypothetical protein	
CELEIN_28725	6318894	6319614	+	AAA domain-containing protein	
CELEIN_28730	6319669	6320098	-	Cytochrome c5	
CELEIN_28735	6320267	6320816	-	XRE family transcriptional regulator	
CELEIN_28740	6320904	6321978	-	alanine racemase	
CELEIN_28745	6322072	6322426	-	2-iminobutanoate/2-iminopropanoate deaminase	
CELEIN_28750	6322397	6323702	-	D-amino acid dehydrogenase	
CELEIN_28755	6323856	6324345	+	AsnC family transcriptional regulator	
CELEIN_28760	6324456	6324810	-	zinc/iron-chelating domain-containing protein	
CELEIN_28765	6324957	6326268	+	FAD-dependent oxidoreductase	
CELEIN_28770	6326382	6326628	-	DUF1127 domain-containing protein	


Significant hits: 
1. NZ_FYDN01000003	Pseudomonas sp. Irchel s3a12 isolate Pseudomonas sp. Irchel s3a12, whole genome shotgun sequence
2. NZ_QUMR01000001	Pseudomonas sp. OV221 Ga0215798_101, whole genome shotgun sequence
3. NZ_CM002330	Pseudomonas moraviensis R28-S chromosome, whole genome shotgun sequence
4. NZ_RHRW01000002	Pseudomonas fluorescens strain PF_150 NODE_2_length_771237_cov_15.3838, whole genome shotgun sequence
5. NZ_FNOA01000027	Pseudomonas sp. NFACC14, whole genome shotgun sequence
6. NZ_FMXV01000009	Pseudomonas sp. NFACC13-1, whole genome shotgun sequence
7. NZ_QKLX01000004	Pseudomonas sp. OV529 Ga0215807_104, whole genome shotgun sequence
8. NZ_CABVGS010000018	Pseudomonas fluorescens isolate PS627, whole genome shotgun sequence
9. NZ_CABVIX010000002	Pseudomonas fluorescens isolate PS910, whole genome shotgun sequence
10. NZ_CP034337	Pseudomonas entomophila strain 2014 chromosome, complete genome
11. NZ_CP034338	Pseudomonas entomophila strain 1257 chromosome, complete genome
12. NZ_CP014343	Pseudomonas putida strain 1A00316, complete genome
13. NZ_CP023299	Pseudomonas mosselii strain BS011 chromosome, complete genome
14. NZ_LN847264	Pseudomonas sp. CCOS 191 chromosome I
15. NZ_CP039143	Acinetobacter sp. 10FS3-1 chromosome, complete genome
16. NZ_KB849159	Acinetobacter sp. CIP A162 acLZB-supercont1.4, whole genome shotgun sequence
17. NZ_KB850142	Acinetobacter sp. CIP 102136 acLZM-supercont1.16, whole genome shotgun sequence
18. NZ_KB849830	Acinetobacter lwoffii ATCC 9957 = CIP 70.31 acLsr-supercont1.8, whole genome shotgun sequence
19. NZ_KB849266	Acinetobacter lwoffii NIPH 715 acLrE-supercont1.20, whole genome shotgun sequence
20. NZ_CP054803	Acinetobacter lwoffii strain FDAARGOS_557 chromosome
21. NZ_CP015594	Acinetobacter sp. NCu2D-2 chromosome, complete genome
22. NZ_KB850129	Acinetobacter sp. CIP 51.11 acMaf-supercont1.3, whole genome shotgun sequence
23. NZ_CP019143	Acinetobacter lwoffii strain ZS207 genome
24. NZ_CP054822	Acinetobacter lwoffii strain FDAARGOS_551 chromosome
25. NZ_CP026420	Acinetobacter sp. ACNIH1 chromosome, complete genome
26. NZ_KB850113	Acinetobacter variabilis strain NIPH 2171 acLsq-supercont1.3, whole genome shotgun sequence
27. NZ_CP051208	Acinetobacter sp. NEB149 chromosome, complete genome
28. NZ_KB849836	Acinetobacter lwoffii NIPH 478 acLZS-supercont1.5, whole genome shotgun sequence
29. NZ_CP054908	Acinetobacter sp. FDAARGOS_724 chromosome
30. NZ_CP037424	Acinetobacter johnsonii strain M19 chromosome, complete genome
31. NZ_CP044519	Acinetobacter baumannii strain 29FS20 chromosome, complete genome
32. NZ_LT605059	Acinetobacter baumannii strain NCTC7364 chromosome 1
33. NZ_CP053215	Acinetobacter baumannii strain DT0544C chromosome, complete genome
34. NZ_KB850159	Acinetobacter sp. CIP 101966 acLst-supercont1.13, whole genome shotgun sequence
35. NZ_KB850179	Acinetobacter sp. CIP 64.7 acLZo-supercont1.15, whole genome shotgun sequence
36. NZ_KB849576	Acinetobacter schindleri CIP 107287 acLsx-supercont1.14, whole genome shotgun sequence
37. NZ_JACHLQ010000012	Acinetobacter schindleri strain S00243 Ga0436339_12, whole genome shotgun sequence
38. NZ_KB849445	Acinetobacter schindleri NIPH 900 acLrt-supercont1.12, whole genome shotgun sequence
39. NZ_QMBM01000001	Acinetobacter sp. SM1B PseudoContig_NZ_CP010350.1, whole genome shotgun sequence
40. NZ_JACHKU010000004	Acinetobacter johnsonii strain S00071 Ga0436294_04, whole genome shotgun sequence
41. NZ_CP044450	Acinetobacter indicus strain MMS9-2 chromosome, complete genome
42. NZ_KB850046	Acinetobacter sp. CIP 53.82 acLZP-supercont1.8, whole genome shotgun sequence
43. NZ_CP053218	Acinetobacter baumannii strain DT01139C chromosome, complete genome
44. NZ_KE340340	Acinetobacter indicus ANC 4215 acVBO-supercont1.2, whole genome shotgun sequence
45. NZ_AP023077	Acinetobacter baumannii strain OCU_Ac16a
46. NZ_CP024620	Acinetobacter indicus strain SGAir0564 chromosome, complete genome
47. NZ_CP046392	Acinetobacter indicus strain WMB-7 chromosome, complete genome
48. NZ_CP046898	Acinetobacter baumannii strain A1429 chromosome, complete genome
49. NZ_CP041295	Acinetobacter indicus strain 80-1-2 chromosome, complete genome
50. NZ_CP044463	Acinetobacter schindleri strain HZE23-1 chromosome, complete genome


Details:

>>
1. NZ_FYDN01000003
Source: Pseudomonas sp. Irchel s3a12 isolate Pseudomonas sp. Irchel s3a12, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28680	CKW14_RS06425	100	614	100.0	6.62e-224
CELEIN_28685	CKW14_RS06430	100	910	99.57173447537473	0.0
CELEIN_28690	CKW14_RS06435	100	1098	100.0	0.0
CELEIN_28695	CKW14_RS06440	99	1330	100.0	0.0
CELEIN_28700	CKW14_RS06445	100	351	100.0	1.17e-123
CELEIN_28705	CKW14_RS06450	99	1272	100.0	0.0
CELEIN_28710	CKW14_RS06455	100	1983	100.0	0.0
CELEIN_28715	CKW14_RS06460	100	545	100.0	4.32e-197
CELEIN_28720	CKW14_RS06465	99	547	100.0	1.24e-197
CELEIN_28725	CKW14_RS06470	100	476	100.0	2.83e-171
CELEIN_28730	CKW14_RS06475	100	278	97.1830985915493	2.56e-96
CELEIN_28735	CKW14_RS06480	100	352	100.0	3.16e-124
CELEIN_28740	CKW14_RS06485	99	701	100.0	1.77e-256
CELEIN_28745	CKW14_RS06490	100	227	100.0	8.8e-77
CELEIN_28750	CKW14_RS06495	100	860	100.0	5.93e-317
CELEIN_28755	CKW14_RS06500	100	322	100.0	3.82e-113
CELEIN_28760	CKW14_RS06505	99	249	100.0	8.77e-86
CELEIN_28765	CKW14_RS06510	100	879	100.0	0.0
CELEIN_28770	CKW14_RS06515	100	167	100.0	2.85e-54



>>
2. NZ_QUMR01000001
Source: Pseudomonas sp. OV221 Ga0215798_101, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28680	C7533_RS01645	100	612	100.0	5.44e-223
CELEIN_28685	C7533_RS01640	100	908	99.57173447537473	0.0
CELEIN_28690	C7533_RS01635	100	1098	100.0	0.0
CELEIN_28695	C7533_RS01630	100	1332	100.0	0.0
CELEIN_28700	C7533_RS01625	100	351	100.0	1.17e-123
CELEIN_28705	C7533_RS01615	98	1262	100.0	0.0
CELEIN_28710	C7533_RS01610	100	1979	100.0	0.0
CELEIN_28715	C7533_RS01605	100	543	100.0	2.5e-196
CELEIN_28720	C7533_RS01600	99	546	100.0	3.55e-197
CELEIN_28725	C7533_RS01595	99	473	100.0	4.69e-170
CELEIN_28730	C7533_RS01590	96	269	97.1830985915493	1.17e-92
CELEIN_28735	C7533_RS01585	100	352	100.0	3.16e-124
CELEIN_28740	C7533_RS01580	99	701	100.0	1.24e-256
CELEIN_28745	C7533_RS01575	98	224	100.0	1.46e-75
CELEIN_28750	C7533_RS01570	100	855	100.0	1.11e-314
CELEIN_28755	C7533_RS01565	100	322	100.0	3.82e-113
CELEIN_28760	C7533_RS01560	100	251	100.0	2.15e-86
CELEIN_28765	C7533_RS01555	99	868	100.0	0.0
CELEIN_28770	C7533_RS01550	100	167	100.0	2.85e-54



>>
3. NZ_CM002330
Source: Pseudomonas moraviensis R28-S chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28680	PMO01_RS25990	95	592	100.0	6.53e-215
CELEIN_28685	PMO01_RS25995	96	873	99.57173447537473	0.0
CELEIN_28690	PMO01_RS26000	98	1071	99.82046678635548	0.0
CELEIN_28695	PMO01_RS26005	99	1322	100.0	0.0
CELEIN_28700	PMO01_RS26010	98	346	100.0	1.59e-121
CELEIN_28705	PMO01_RS26015	95	1222	100.0	0.0
CELEIN_28710	PMO01_RS26020	77	1571	99.89764585465711	0.0
CELEIN_28715	PMO01_RS26025	72	394	98.63013698630137	2.14e-137
CELEIN_28720	PMO01_RS26030	68	376	100.0	4.76e-130
CELEIN_28725	PMO01_RS26035	85	409	100.0	6.62e-145
CELEIN_28730	PMO01_RS26040	93	261	96.47887323943662	1.27e-89
CELEIN_28735	PMO01_RS26045	98	347	100.0	3.03e-122
CELEIN_28740	PMO01_RS26050	94	671	100.0	1.37e-244
CELEIN_28745	PMO01_RS26055	97	223	100.0	2.08e-75
CELEIN_28750	PMO01_RS26060	99	847	100.0	1.76e-311
CELEIN_28755	PMO01_RS26065	99	320	100.0	2.21e-112
CELEIN_28760	PMO01_RS26070	95	242	100.0	6.95e-83
CELEIN_28765	PMO01_RS26075	95	837	100.0	1.33e-307
CELEIN_28770	PMO01_RS26080	84	144	100.0	3.97e-45



>>
4. NZ_RHRW01000002
Source: Pseudomonas fluorescens strain PF_150 NODE_2_length_771237_cov_15.3838, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28680	EGJ53_RS07215	95	592	100.0	4.6e-215
CELEIN_28685	EGJ53_RS07220	98	867	96.78800856531049	0.0
CELEIN_28690	EGJ53_RS07225	97	1068	99.82046678635548	0.0
CELEIN_28695	EGJ53_RS07230	99	1322	100.0	0.0
CELEIN_28700	EGJ53_RS07235	98	346	100.0	1.59e-121
CELEIN_28705	EGJ53_RS07240	95	1216	100.0	0.0
CELEIN_28710	EGJ53_RS07245	77	1568	99.89764585465711	0.0
CELEIN_28715	EGJ53_RS07250	72	395	98.63013698630137	1.51e-137
CELEIN_28720	EGJ53_RS07255	68	374	98.63945578231292	2.38e-129
CELEIN_28725	EGJ53_RS07260	86	412	100.0	4e-146
CELEIN_28730	EGJ53_RS07265	93	261	96.47887323943662	1.27e-89
CELEIN_28735	EGJ53_RS07270	98	347	100.0	3.03e-122
CELEIN_28740	EGJ53_RS07275	94	668	100.0	2.27e-243
CELEIN_28745	EGJ53_RS07280	97	222	100.0	5.96e-75
CELEIN_28750	EGJ53_RS07285	99	849	100.0	1.51e-312
CELEIN_28755	EGJ53_RS07290	99	320	100.0	2.21e-112
CELEIN_28760	EGJ53_RS07295	96	244	100.0	8.44e-84
CELEIN_28765	EGJ53_RS07300	96	845	100.0	1.19e-310
CELEIN_28770	EGJ53_RS07305	84	142	100.0	1.62e-44



>>
5. NZ_FNOA01000027
Source: Pseudomonas sp. NFACC14, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28680	BLU85_RS26840	91	563	100.0	1.24e-203
CELEIN_28685	BLU85_RS26835	91	813	96.78800856531049	3.7e-297
CELEIN_28690	BLU85_RS26830	91	1001	99.82046678635548	0.0
CELEIN_28695	BLU85_RS26825	98	1312	100.0	0.0
CELEIN_28700	BLU85_RS26820	96	339	100.0	6.22e-119
CELEIN_28705	BLU85_RS26815	88	1133	100.0	0.0
CELEIN_28710	BLU85_RS26810	55	1155	100.10235414534287	0.0
CELEIN_28715	BLU85_RS26805	38	174	97.26027397260275	9.92e-51
CELEIN_28720	BLU85_RS26800	36	169	98.63945578231292	8.9e-49
CELEIN_28725	BLU85_RS26795	67	326	98.74476987447699	6.12e-112
CELEIN_28730	BLU85_RS26790	88	249	96.47887323943662	9.63e-85
CELEIN_28735	BLU85_RS26785	98	348	100.0	1.5e-122
CELEIN_28740	BLU85_RS26780	84	612	100.0	3.99e-221
CELEIN_28745	BLU85_RS26775	80	192	100.0	6.65e-63
CELEIN_28750	BLU85_RS26770	96	832	100.0	1.09e-305
CELEIN_28755	BLU85_RS26765	99	321	100.0	1.1e-112
CELEIN_28760	BLU85_RS26760	92	233	100.0	4.53e-79
CELEIN_28765	BLU85_RS26755	90	781	97.24770642201835	2.44e-285
CELEIN_28770	BLU85_RS26750	77	133	100.0	7.65e-41



>>
6. NZ_FMXV01000009
Source: Pseudomonas sp. NFACC13-1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28680	BLQ55_RS14140	91	563	100.0	1.24e-203
CELEIN_28685	BLQ55_RS14145	91	811	96.78800856531049	3.04e-296
CELEIN_28690	BLQ55_RS14150	91	1001	99.82046678635548	0.0
CELEIN_28695	BLQ55_RS14155	97	1308	100.0	0.0
CELEIN_28700	BLQ55_RS14160	96	339	100.0	6.22e-119
CELEIN_28705	BLQ55_RS14165	88	1134	100.0	0.0
CELEIN_28710	BLQ55_RS14170	55	1155	100.10235414534287	0.0
CELEIN_28715	BLQ55_RS14175	38	175	97.26027397260275	3.54e-51
CELEIN_28720	BLQ55_RS14180	36	169	98.63945578231292	8.9e-49
CELEIN_28725	BLQ55_RS14185	67	326	98.74476987447699	6.12e-112
CELEIN_28730	BLQ55_RS14190	88	249	96.47887323943662	9.63e-85
CELEIN_28735	BLQ55_RS14195	98	348	100.0	1.5e-122
CELEIN_28740	BLQ55_RS14200	84	612	100.0	3.99e-221
CELEIN_28745	BLQ55_RS14205	81	192	100.0	3.3e-63
CELEIN_28750	BLQ55_RS14210	96	832	100.0	1.55e-305
CELEIN_28755	BLQ55_RS14215	99	321	100.0	1.1e-112
CELEIN_28760	BLQ55_RS14220	92	233	100.0	4.53e-79
CELEIN_28765	BLQ55_RS14225	90	781	97.24770642201835	2.26e-285
CELEIN_28770	BLQ55_RS14230	77	133	100.0	7.65e-41



>>
7. NZ_QKLX01000004
Source: Pseudomonas sp. OV529 Ga0215807_104, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10990.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28680	C7540_RS06400	93	577	100.0	2.85e-209
CELEIN_28685	C7540_RS06405	93	827	97.4304068522484	1.22e-302
CELEIN_28690	C7540_RS06410	93	1019	99.82046678635548	0.0
CELEIN_28695	C7540_RS06415	99	1320	100.0	0.0
CELEIN_28700	C7540_RS06420	95	336	100.0	1.46e-117
CELEIN_28705	C7540_RS06430	88	1142	100.0	0.0
CELEIN_28710	C7540_RS06435	67	1379	99.69293756397134	0.0
CELEIN_28715	C7540_RS32385	47	249	96.91780821917808	2.93e-80
CELEIN_28720	C7540_RS06445	43	235	100.0	1.46e-74
CELEIN_28725	C7540_RS06450	75	366	97.90794979079497	7.88e-128
CELEIN_28730	C7540_RS06455	88	243	96.47887323943662	2.65e-82
CELEIN_28735	C7540_RS06460	98	350	100.0	1.83e-123
CELEIN_28740	C7540_RS06465	90	633	99.43977591036415	1.67e-229
CELEIN_28750	C7540_RS06470	96	829	100.0	1.27e-304
CELEIN_28755	C7540_RS06475	99	321	100.0	1.1e-112
CELEIN_28760	C7540_RS06480	93	237	100.0	6.69e-81
CELEIN_28765	C7540_RS06485	93	798	97.24770642201835	3.4e-292
CELEIN_28770	C7540_RS06490	75	129	100.0	5.18e-39



>>
8. NZ_CABVGS010000018
Source: Pseudomonas fluorescens isolate PS627, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28695	F8N41_RS20155	91	1239	100.0	0.0
CELEIN_28700	F8N41_RS20150	91	323	100.0	2.23e-112
CELEIN_28705	F8N41_RS20145	72	931	100.0	0.0
CELEIN_28730	F8N41_RS20140	83	231	95.07042253521126	1.28e-77
CELEIN_28735	F8N41_RS20135	91	323	100.0	1.22e-112
CELEIN_28740	F8N41_RS20130	80	579	100.0	2.48e-208
CELEIN_28750	F8N41_RS20125	88	764	99.53917050691244	4.5e-279
CELEIN_28755	F8N41_RS20120	98	316	100.0	1.05e-110
CELEIN_28760	F8N41_RS20115	69	184	100.0	7.45e-60
CELEIN_28765	F8N41_RS20110	82	723	97.24770642201835	1.18e-262



>>
9. NZ_CABVIX010000002
Source: Pseudomonas fluorescens isolate PS910, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28695	F8N10_RS05245	91	1239	100.0	0.0
CELEIN_28700	F8N10_RS05240	91	323	100.0	2.23e-112
CELEIN_28705	F8N10_RS05235	72	931	100.0	0.0
CELEIN_28730	F8N10_RS05230	83	231	95.07042253521126	1.28e-77
CELEIN_28735	F8N10_RS05225	91	323	100.0	1.22e-112
CELEIN_28740	F8N10_RS05220	80	579	100.0	2.48e-208
CELEIN_28750	F8N10_RS05215	88	764	99.53917050691244	4.5e-279
CELEIN_28755	F8N10_RS05210	98	316	100.0	1.05e-110
CELEIN_28760	F8N10_RS05205	69	184	100.0	7.45e-60
CELEIN_28765	F8N10_RS05200	82	723	97.24770642201835	1.18e-262



>>
10. NZ_CP034337
Source: Pseudomonas entomophila strain 2014 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5223.0

Table of genes, locations, strands and annotations of subject cluster:
EI693_RS25595	EI693_RS25595	5545242	5545331	+	DUF721_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28680	EI693_RS25565	85	516	100.0	3.65e-185
CELEIN_28680	EI693_RS25550	32	128	100.65359477124183	4.34e-33
CELEIN_28685	EI693_RS25570	75	649	94.86081370449678	1.7e-232
CELEIN_28690	EI693_RS25575	83	912	99.10233393177738	0.0
CELEIN_28695	EI693_RS25580	89	1211	100.0	0.0
CELEIN_28700	EI693_RS25585	91	325	100.0	1.91e-113
CELEIN_28705	EI693_RS25590	72	917	99.375	0.0
CELEIN_28730	EI693_RS25600	90	246	95.07042253521126	1.02e-83
CELEIN_28735	EI693_RS25605	89	319	100.0	4.08e-111



>>
11. NZ_CP034338
Source: Pseudomonas entomophila strain 1257 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4906.0

Table of genes, locations, strands and annotations of subject cluster:
EJA05_RS27410	EJA05_RS27410	5908299	5908388	+	DUF721_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28680	EJA05_RS27375	85	516	100.0	3.65e-185
CELEIN_28680	EJA05_RS27360	32	127	100.0	8.13e-33
CELEIN_28685	EJA05_RS27380	75	649	94.86081370449678	1.7e-232
CELEIN_28690	EJA05_RS27385	83	912	99.10233393177738	0.0
CELEIN_28695	EJA05_RS27390	89	1212	100.0	0.0
CELEIN_28700	EJA05_RS27395	91	325	100.0	1.91e-113
CELEIN_28705	EJA05_RS27400	72	917	99.375	0.0
CELEIN_28730	EJA05_RS27415	90	248	95.07042253521126	2.5e-84



>>
12. NZ_CP014343
Source: Pseudomonas putida strain 1A00316, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28680	AWT69_RS24750	32	127	98.36601307189542	9.08e-33
CELEIN_28690	AWT69_RS24775	84	907	97.48653500897666	0.0
CELEIN_28695	AWT69_RS24780	89	1212	100.0	0.0
CELEIN_28700	AWT69_RS24785	91	324	100.0	5.47e-113



>>
13. NZ_CP023299
Source: Pseudomonas mosselii strain BS011 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28680	CLJ08_RS13650	32	127	98.36601307189542	9.08e-33
CELEIN_28690	CLJ08_RS13625	84	907	97.48653500897666	0.0
CELEIN_28695	CLJ08_RS13620	89	1212	100.0	0.0
CELEIN_28700	CLJ08_RS13615	91	324	100.0	5.47e-113



>>
14. NZ_LN847264
Source: Pseudomonas sp. CCOS 191 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28680	CCOS191_RS26030	32	129	97.7124183006536	2.37e-33
CELEIN_28690	CCOS191_RS26055	83	906	97.48653500897666	0.0
CELEIN_28695	CCOS191_RS26060	88	1208	100.0	0.0
CELEIN_28700	CCOS191_RS26065	91	324	100.0	5.47e-113



>>
15. NZ_CP039143
Source: Acinetobacter sp. 10FS3-1 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	E5Y90_RS03345	44	272	101.68067226890756	3.35e-87
CELEIN_28745	E5Y90_RS03350	47	101	96.58119658119658	5.95e-27
CELEIN_28750	E5Y90_RS03340	64	552	95.85253456221197	2.08e-195
CELEIN_28755	E5Y90_RS03335	64	202	93.82716049382715	1.49e-65



>>
16. NZ_KB849159
Source: Acinetobacter sp. CIP A162 acLZB-supercont1.4, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1126.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	F995_RS06815	44	262	100.0	3.62e-83
CELEIN_28745	F995_RS06820	45	96	97.43589743589743	1.15e-24
CELEIN_28750	F995_RS06810	66	563	95.85253456221197	1.38e-199
CELEIN_28755	F995_RS06805	66	205	93.82716049382715	9.04e-67



>>
17. NZ_KB850142
Source: Acinetobacter sp. CIP 102136 acLZM-supercont1.16, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	F893_RS05965	43	259	100.0	5.76e-82
CELEIN_28745	F893_RS05970	45	96	97.43589743589743	8.09e-25
CELEIN_28750	F893_RS05960	66	563	95.85253456221197	1.38e-199
CELEIN_28755	F893_RS05955	66	205	93.82716049382715	9.04e-67



>>
18. NZ_KB849830
Source: Acinetobacter lwoffii ATCC 9957 = CIP 70.31 acLsr-supercont1.8, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1122.0

Table of genes, locations, strands and annotations of subject cluster:
F924_RS14810	F924_RS14810	657024	657533	-	elongation_factor_Tu
F924_RS17540	F924_RS17540	658134	658384	-	elongation_factor_Tu

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	F924_RS14860	44	260	100.0	2.04e-82
CELEIN_28745	F924_RS14855	45	96	97.43589743589743	5.71e-25
CELEIN_28750	F924_RS14865	65	562	95.85253456221197	3.95e-199
CELEIN_28755	F924_RS14870	66	204	93.82716049382715	2.59e-66



>>
19. NZ_KB849266
Source: Acinetobacter lwoffii NIPH 715 acLrE-supercont1.20, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	F980_RS06985	44	258	99.71988795518207	8.14e-82
CELEIN_28745	F980_RS06980	45	96	97.43589743589743	8.09e-25
CELEIN_28750	F980_RS06990	65	562	95.85253456221197	3.95e-199
CELEIN_28755	F980_RS06995	65	204	93.82716049382715	1.28e-66



>>
20. NZ_CP054803
Source: Acinetobacter lwoffii strain FDAARGOS_557 chromosome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	FOB19_RS14345	43	258	100.0	1.63e-81
CELEIN_28745	FOB19_RS14340	45	96	97.43589743589743	1.15e-24
CELEIN_28750	FOB19_RS14350	65	560	95.85253456221197	1.6e-198
CELEIN_28755	FOB19_RS14355	66	206	93.82716049382715	3.16e-67



>>
21. NZ_CP015594
Source: Acinetobacter sp. NCu2D-2 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	A3K93_RS02565	43	256	101.96078431372548	4.59e-81
CELEIN_28745	A3K93_RS02570	45	94	96.58119658119658	4.5e-24
CELEIN_28750	A3K93_RS02560	65	560	96.31336405529954	1.77e-198
CELEIN_28755	A3K93_RS02555	66	209	93.82716049382715	2.72e-68



>>
22. NZ_KB850129
Source: Acinetobacter sp. CIP 51.11 acMaf-supercont1.3, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	F894_RS08515	43	255	100.0	1.83e-80
CELEIN_28745	F894_RS08510	45	96	97.43589743589743	8.09e-25
CELEIN_28750	F894_RS08520	66	563	95.85253456221197	1.38e-199
CELEIN_28755	F894_RS08525	66	204	93.82716049382715	2.59e-66



>>
23. NZ_CP019143
Source: Acinetobacter lwoffii strain ZS207 genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	BVG18_RS02475	43	253	100.0	7.29e-80
CELEIN_28745	BVG18_RS02470	46	97	97.43589743589743	2.84e-25
CELEIN_28750	BVG18_RS02480	65	562	95.85253456221197	3.3e-199
CELEIN_28755	BVG18_RS02485	66	206	93.82716049382715	3.16e-67



>>
24. NZ_CP054822
Source: Acinetobacter lwoffii strain FDAARGOS_551 chromosome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	FOB20_RS05120	43	253	100.0	7.29e-80
CELEIN_28745	FOB20_RS05115	46	97	97.43589743589743	2.84e-25
CELEIN_28750	FOB20_RS05125	65	562	95.85253456221197	3.95e-199
CELEIN_28755	FOB20_RS05130	66	206	93.82716049382715	3.16e-67



>>
25. NZ_CP026420
Source: Acinetobacter sp. ACNIH1 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1117.0

Table of genes, locations, strands and annotations of subject cluster:
C3F22_RS10975	C3F22_RS10975	2244516	2245398	-	metal-dependent_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	C3F22_RS11025	43	254	101.96078431372548	3.09e-80
CELEIN_28745	C3F22_RS11020	49	107	98.29059829059828	3.16e-29
CELEIN_28750	C3F22_RS11030	64	551	95.85253456221197	8.45e-195
CELEIN_28755	C3F22_RS11035	65	205	93.82716049382715	9.04e-67



>>
26. NZ_KB850113
Source: Acinetobacter variabilis strain NIPH 2171 acLsq-supercont1.3, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1117.0

Table of genes, locations, strands and annotations of subject cluster:
F897_RS06220	F897_RS06220	100268	101150	+	metal-dependent_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	F897_RS06170	43	254	101.96078431372548	3.09e-80
CELEIN_28745	F897_RS06175	49	107	98.29059829059828	3.16e-29
CELEIN_28750	F897_RS06165	64	551	95.85253456221197	8.45e-195
CELEIN_28755	F897_RS06160	65	205	93.82716049382715	9.04e-67



>>
27. NZ_CP051208
Source: Acinetobacter sp. NEB149 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1117.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	HGD77_RS03825	43	253	100.0	7.29e-80
CELEIN_28745	HGD77_RS03830	45	96	96.58119658119658	8.09e-25
CELEIN_28750	HGD77_RS03820	65	563	95.85253456221197	1.96e-199
CELEIN_28755	HGD77_RS03815	66	205	93.82716049382715	9.04e-67



>>
28. NZ_KB849836
Source: Acinetobacter lwoffii NIPH 478 acLZS-supercont1.5, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1116.0

Table of genes, locations, strands and annotations of subject cluster:
F923_RS16015	F923_RS16015	1061211	1061311	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	F923_RS09505	43	253	100.0	1.03e-79
CELEIN_28745	F923_RS09500	44	95	97.43589743589743	1.62e-24
CELEIN_28750	F923_RS09510	66	563	95.85253456221197	1.38e-199
CELEIN_28755	F923_RS09515	66	205	93.82716049382715	9.04e-67



>>
29. NZ_CP054908
Source: Acinetobacter sp. FDAARGOS_724 chromosome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	FOC32_RS07880	43	251	101.96078431372548	9.77e-79
CELEIN_28745	FOC32_RS07885	50	109	98.29059829059828	2.74e-30
CELEIN_28750	FOC32_RS07875	64	551	95.85253456221197	8.45e-195
CELEIN_28755	FOC32_RS07870	65	205	93.82716049382715	9.04e-67



>>
30. NZ_CP037424
Source: Acinetobacter johnsonii strain M19 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	E0Z08_RS03505	42	259	98.8795518207283	2.48e-82
CELEIN_28745	E0Z08_RS03510	44	95	96.58119658119658	2.18e-24
CELEIN_28750	E0Z08_RS03500	66	559	95.85253456221197	5.43e-198
CELEIN_28755	E0Z08_RS03495	65	201	93.82716049382715	2.05e-65



>>
31. NZ_CP044519
Source: Acinetobacter baumannii strain 29FS20 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	F7R60_RS00490	44	264	99.15966386554622	4.14e-84
CELEIN_28745	F7R60_RS00495	45	95	96.58119658119658	1.54e-24
CELEIN_28750	F7R60_RS00485	64	555	96.31336405529954	1.69e-196
CELEIN_28755	F7R60_RS00480	63	199	93.82716049382715	2.46e-64



>>
32. NZ_LT605059
Source: Acinetobacter baumannii strain NCTC7364 chromosome 1
Type: NRPS,arylpolyene,hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1113.0

Table of genes, locations, strands and annotations of subject cluster:
B5474_RS19900	B5474_RS19900	89832	89966	-	hypothetical_protein
B5474_RS00495	B5474_RS00495	110870	111328	+	hypothetical_protein
B5474_RS00505	B5474_RS00505	111663	111917	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	B5474_RS00600	43	264	99.15966386554622	4.14e-84
CELEIN_28745	B5474_RS00605	45	96	96.58119658119658	1.08e-24
CELEIN_28750	B5474_RS00595	64	554	96.31336405529954	6.85e-196
CELEIN_28755	B5474_RS00590	63	199	93.82716049382715	2.46e-64



>>
33. NZ_CP053215
Source: Acinetobacter baumannii strain DT0544C chromosome, complete genome
Type: NRPS,arylpolyene,hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	HLG75_RS18280	43	264	99.15966386554622	5.86e-84
CELEIN_28745	HLG75_RS18275	45	96	96.58119658119658	1.08e-24
CELEIN_28750	HLG75_RS18285	64	554	96.31336405529954	4.82e-196
CELEIN_28755	HLG75_RS18290	63	199	93.82716049382715	2.46e-64



>>
34. NZ_KB850159
Source: Acinetobacter sp. CIP 101966 acLst-supercont1.13, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	F891_RS05585	44	258	99.71988795518207	8.14e-82
CELEIN_28745	F891_RS05580	44	89	91.45299145299145	3.35e-22
CELEIN_28750	F891_RS05590	65	562	95.85253456221197	3.95e-199
CELEIN_28755	F891_RS05595	66	204	93.82716049382715	2.59e-66



>>
35. NZ_KB850179
Source: Acinetobacter sp. CIP 64.7 acLZo-supercont1.15, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	F890_RS13160	44	258	99.71988795518207	8.14e-82
CELEIN_28745	F890_RS13155	44	89	91.45299145299145	3.35e-22
CELEIN_28750	F890_RS13165	65	562	95.85253456221197	3.95e-199
CELEIN_28755	F890_RS13170	66	204	93.82716049382715	2.59e-66



>>
36. NZ_KB849576
Source: Acinetobacter schindleri CIP 107287 acLsx-supercont1.14, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	F955_RS07885	43	269	103.64145658263307	8.8e-86
CELEIN_28745	F955_RS07890	46	94	98.29059829059828	3.09e-24
CELEIN_28750	F955_RS07880	64	545	96.31336405529954	1.61e-192
CELEIN_28755	F955_RS07875	65	204	93.82716049382715	1.28e-66



>>
37. NZ_JACHLQ010000012
Source: Acinetobacter schindleri strain S00243 Ga0436339_12, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:
HNO87_RS08970	HNO87_RS08970	85731	86192	-	hypothetical_protein
HNO87_RS08975	HNO87_RS08975	86211	86811	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	HNO87_RS08910	44	267	101.96078431372548	2.84e-85
CELEIN_28745	HNO87_RS08905	45	94	98.29059829059828	4.37e-24
CELEIN_28750	HNO87_RS08915	64	547	96.31336405529954	2.8e-193
CELEIN_28755	HNO87_RS08920	65	204	93.82716049382715	1.28e-66



>>
38. NZ_KB849445
Source: Acinetobacter schindleri NIPH 900 acLrt-supercont1.12, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:
F965_RS05085	F965_RS05085	469481	470080	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	F965_RS05020	44	267	101.96078431372548	2.84e-85
CELEIN_28745	F965_RS05015	45	94	98.29059829059828	4.37e-24
CELEIN_28750	F965_RS05025	64	547	96.31336405529954	2.8e-193
CELEIN_28755	F965_RS05030	65	204	93.82716049382715	1.28e-66



>>
39. NZ_QMBM01000001
Source: Acinetobacter sp. SM1B PseudoContig_NZ_CP010350.1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:
C8322_RS09335	C8322_RS09335	1936576	1936881	-	elongation_factor_Tu
C8322_RS09450	C8322_RS09450	1955272	1955871	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	C8322_RS09385	44	267	101.96078431372548	2.84e-85
CELEIN_28745	C8322_RS09380	45	94	98.29059829059828	4.37e-24
CELEIN_28750	C8322_RS09390	64	547	96.31336405529954	2.8e-193
CELEIN_28755	C8322_RS09395	65	204	93.82716049382715	1.28e-66



>>
40. NZ_JACHKU010000004
Source: Acinetobacter johnsonii strain S00071 Ga0436294_04, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	HNP26_RS04995	42	259	98.8795518207283	2.48e-82
CELEIN_28745	HNP26_RS05000	44	95	96.58119658119658	2.18e-24
CELEIN_28750	HNP26_RS04990	65	557	95.85253456221197	3.88e-197
CELEIN_28755	HNP26_RS04985	65	201	93.82716049382715	2.05e-65



>>
41. NZ_CP044450
Source: Acinetobacter indicus strain MMS9-2 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1111.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	FSC05_RS03085	44	265	101.96078431372548	3.21e-84
CELEIN_28745	FSC05_RS03090	40	76	100.85470085470085	5.63e-17
CELEIN_28750	FSC05_RS03080	66	571	95.85253456221197	9.8e-203
CELEIN_28755	FSC05_RS03075	65	199	93.82716049382715	2.46e-64



>>
42. NZ_KB850046
Source: Acinetobacter sp. CIP 53.82 acLZP-supercont1.8, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1111.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	F905_RS08880	44	265	101.96078431372548	3.21e-84
CELEIN_28745	F905_RS08875	40	76	100.85470085470085	5.63e-17
CELEIN_28750	F905_RS08885	66	571	95.85253456221197	6.91e-203
CELEIN_28755	F905_RS08890	65	199	93.82716049382715	2.46e-64



>>
43. NZ_CP053218
Source: Acinetobacter baumannii strain DT01139C chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1111.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	HLG77_RS17250	43	264	99.15966386554622	4.14e-84
CELEIN_28745	HLG77_RS17245	45	95	96.58119658119658	1.54e-24
CELEIN_28750	HLG77_RS17255	64	553	96.31336405529954	9.71e-196
CELEIN_28755	HLG77_RS17260	63	199	93.82716049382715	2.46e-64



>>
44. NZ_KE340340
Source: Acinetobacter indicus ANC 4215 acVBO-supercont1.2, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1110.0

Table of genes, locations, strands and annotations of subject cluster:
F956_RS15640	F956_RS15640	763636	764037	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	F956_RS10245	44	265	101.96078431372548	3.21e-84
CELEIN_28745	F956_RS10240	40	76	100.85470085470085	3.98e-17
CELEIN_28750	F956_RS10250	66	570	95.85253456221197	2.8e-202
CELEIN_28755	F956_RS10255	65	199	93.82716049382715	2.46e-64



>>
45. NZ_AP023077
Source: Acinetobacter baumannii strain OCU_Ac16a
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	OCUAC_RS18510	43	263	99.15966386554622	8.28e-84
CELEIN_28745	OCUAC_RS18505	45	95	96.58119658119658	1.54e-24
CELEIN_28750	OCUAC_RS18515	64	553	96.31336405529954	9.71e-196
CELEIN_28755	OCUAC_RS18520	63	199	93.82716049382715	2.46e-64



>>
46. NZ_CP024620
Source: Acinetobacter indicus strain SGAir0564 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	CTZ23_RS12065	44	263	101.96078431372548	9.07e-84
CELEIN_28745	CTZ23_RS12060	40	76	100.85470085470085	7.97e-17
CELEIN_28750	CTZ23_RS12070	66	572	95.85253456221197	2.42e-203
CELEIN_28755	CTZ23_RS12075	65	199	93.82716049382715	2.46e-64



>>
47. NZ_CP046392
Source: Acinetobacter indicus strain WMB-7 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	GK020_RS03315	44	263	101.96078431372548	9.07e-84
CELEIN_28745	GK020_RS03320	40	76	100.85470085470085	7.97e-17
CELEIN_28750	GK020_RS03310	66	572	95.85253456221197	2.42e-203
CELEIN_28755	GK020_RS03305	65	199	93.82716049382715	2.46e-64



>>
48. NZ_CP046898
Source: Acinetobacter baumannii strain A1429 chromosome, complete genome
Type: NRPS,arylpolyene,hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1110.0

Table of genes, locations, strands and annotations of subject cluster:
GQO96_RS18370	GQO96_RS18370	3806175	3806735	-	MFS_transporter
GQO96_RS18380	GQO96_RS18380	3807916	3808563	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	GQO96_RS18325	43	263	99.15966386554622	1.65e-83
CELEIN_28745	GQO96_RS18320	45	95	96.58119658119658	1.54e-24
CELEIN_28750	GQO96_RS18330	64	553	96.31336405529954	9.71e-196
CELEIN_28755	GQO96_RS18335	63	199	93.82716049382715	2.46e-64



>>
49. NZ_CP041295
Source: Acinetobacter indicus strain 80-1-2 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1110.0

Table of genes, locations, strands and annotations of subject cluster:
FK538_RS11280	FK538_RS11280	2353943	2355038	-	catalase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	FK538_RS11255	44	263	101.96078431372548	1.81e-83
CELEIN_28745	FK538_RS11250	40	76	100.85470085470085	5.63e-17
CELEIN_28750	FK538_RS11260	66	572	95.85253456221197	4.87e-203
CELEIN_28755	FK538_RS11265	65	199	93.82716049382715	2.46e-64



>>
50. NZ_CP044463
Source: Acinetobacter schindleri strain HZE23-1 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_28740	FSC10_RS11825	43	263	101.96078431372548	1.81e-83
CELEIN_28745	FSC10_RS11820	47	98	98.29059829059828	9.7e-26
CELEIN_28750	FSC10_RS11830	63	545	96.31336405529954	1.13e-192
CELEIN_28755	FSC10_RS11835	65	204	93.82716049382715	1.28e-66

