ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
CELEIN_13310	2946234	2947050	+	polyphosphate kinase 2	
CELEIN_13315	2947261	2947477	+	hypothetical protein	
CELEIN_13320	2947521	2950134	-	bifunctional diguanylate cyclase/phosphodiesterase	
CELEIN_13325	2950355	2952554	+	OsmC domain/YcaO domain-containing protein	
CELEIN_13330	2952837	2953353	-	thioesterase	
CELEIN_13335	2953361	2954519	-	GGDEF domain-containing protein	
CELEIN_13340	2954666	2954915	-	hypothetical protein	
CELEIN_13345	2955085	2955730	+	ATPase	
CELEIN_13350	2955816	2956158	+	hypothetical protein	
CELEIN_13355	2956231	2956852	+	hypothetical protein	
CELEIN_13360	2956912	2957554	+	LysE family translocator	


Significant hits: 
1. NZ_FOHZ01000001	Marinobacter segnicrescens strain CGMCC 1.6489, whole genome shotgun sequence
2. NZ_CP010536	Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
3. NZ_CP016634	Pseudomonas putida strain IEC33019 chromosome, complete genome
4. NZ_CP045857	Shewanella chilikensis strain DC57 chromosome, complete genome
5. NZ_LVDR01000009	Shewanella sp. MSW scaffold00009, whole genome shotgun sequence
6. NZ_NIJK01000044	Shewanella indica strain KJW27 scaffold42, whole genome shotgun sequence
7. NZ_FKLB01000058	Pseudomonas sp. 1 R 17, whole genome shotgun sequence
8. NZ_FMUC01000004	Pseudomonas sp. NFACC25, whole genome shotgun sequence
9. NZ_KI911390	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
10. NZ_QCWA01000001	Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
11. NZ_FOEO01000005	Pseudomonas sp. NFACC02, whole genome shotgun sequence
12. NZ_CP021645	Pseudomonas psychrotolerans strain CS51 chromosome, complete genome
13. NZ_JAEC01000032	Shewanella colwelliana ATCC 39565 L876DRAFT_scaffold00025.25_C, whole genome shotgun sequence
14. NZ_CP058644	Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
15. NZ_BGPP01000005	Pseudomonas citronellolis strain LA18T, whole genome shotgun sequence
16. NZ_LKAX01000007	Pseudomonas sp. ADP Contig20, whole genome shotgun sequence
17. NZ_CP015878	Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
18. NZ_KL647094	Pseudomonas sp. AAC Scaffold1, whole genome shotgun sequence
19. NZ_AUCE01000018	Azonexus hydrophilus DSM 23864 G471DRAFT_scaffold00008.8_C, whole genome shotgun sequence
20. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
21. NZ_CP014944	Colwellia sp. PAMC 20917 chromosome, complete genome
22. NC_020548	Azoarcus sp. KH32C plasmid pAZKH, complete sequence
23. NZ_CP043869	Neptunomonas concharum strain JCM17730 chromosome, complete genome
24. NZ_CP035311	Janthinobacterium sp. 17J80-10 chromosome, complete genome
25. NZ_AP021881	Sulfuriferula nivalis strain SGTM
26. NC_014762	Sulfuricurvum kujiense DSM 16994, complete sequence
27. NZ_RCCI01000007	Sulfurisoma sediminicola strain DSM 26916 Ga0244569_104, whole genome shotgun sequence
28. NZ_AUBP01000002	Desulfovibrio inopinatus DSM 10711 G451DRAFT_scaffold00002.2_C, whole genome shotgun sequence
29. NZ_FZOT01000010	Noviherbaspirillum humi strain U15, whole genome shotgun sequence
30. NZ_QKMQ01000006	Pseudomonas sp. RV120224-01b N436DRAFT_scaffold00006.6, whole genome shotgun sequence
31. NZ_CP014062	Pseudomonas monteilii strain FDAARGOS_171 chromosome, complete genome
32. NZ_CP043395	Pseudomonas monteilii strain 170918607 chromosome, complete genome
33. NZ_SOCT01000001	Pseudomonas sp. LP_7_YM Ga0304827_101, whole genome shotgun sequence
34. NZ_CP014158	Pseudomonas citronellolis strain P3B5 chromosome, complete genome
35. NZ_CP031146	Pseudomonas plecoglossicida strain XSDHY-P chromosome, complete genome
36. NZ_NEIH01000014	Pseudomonas sp. R16(2017) R16_14, whole genome shotgun sequence
37. NZ_NEIP01000013	Pseudomonas sp. B7(2017) B7_13, whole genome shotgun sequence
38. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
39. NZ_FOZO01000001	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
40. NZ_CP035952	Pseudomonas sp. SNU WT1 chromosome, complete genome
41. NC_008027	Pseudomonas entomophila L48, complete genome
42. NZ_CP032279	Acinetobacter sp. WCHAc010034 chromosome, complete genome
43. NZ_AP018439	Undibacterium sp. KW1
44. NZ_AP018441	Undibacterium sp. YM2
45. NZ_QAJP01000004	Herminiimonas sp. KBW02 KBW2_CGATGT_contig_4, whole genome shotgun sequence
46. NZ_FNVQ01000008	Marinobacterium lutimaris strain DSM 22012, whole genome shotgun sequence
47. NZ_CP013145	Colwellia sp. MT41, complete genome
48. NZ_SMFU01000015	Marinobacterium mangrovicola strain DSM 27697 Ga0180977_109, whole genome shotgun sequence
49. NZ_QHGY01000001	Halomonas lactosivorans strain KCTC 52281 scaffold1, whole genome shotgun sequence
50. NZ_SPLL01000001	Neptunomonas sp. XY-337 NODE_1_length_723963_cov_76.578856, whole genome shotgun sequence


Details:

>>
1. NZ_FOHZ01000001
Source: Marinobacter segnicrescens strain CGMCC 1.6489, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1840.0

Table of genes, locations, strands and annotations of subject cluster:
BM036_RS19760	BM036_RS19760	147946	148071	-	IS256_family_transposase
BM036_RS00705	BM036_RS00705	153750	154304	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	BM036_RS00715	38	368	66.55172413793103	6.71e-114
CELEIN_13325	BM036_RS00795	75	1130	99.59016393442623	0.0
CELEIN_13330	BM036_RS00800	68	258	99.41520467836257	1.56e-87
CELEIN_13335	BM036_RS00715	36	84	46.23376623376623	1.49e-15



>>
2. NZ_CP010536
Source: Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1658.0

Table of genes, locations, strands and annotations of subject cluster:
RR42_RS11425	RR42_RS11425	2445462	2445872	-	MFS_transporter
RR42_RS38555	RR42_RS38555	2445983	2446197	-	cytochrome_c
RR42_RS40710	RR42_RS40710	2459919	2460104	-	multidrug_ABC_transporter_permease
RR42_RS40715	RR42_RS40715	2460105	2460227	-	quinoprotein_dehydrogenase-associated_SoxYZ-like_carrier
RR42_RS11570	RR42_RS11570	2478313	2478633	-	MgtC/SapB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	RR42_RS11565	36	329	65.28735632183908	1.53e-97
CELEIN_13325	RR42_RS11560	84	1249	99.59016393442623	0.0
CELEIN_13335	RR42_RS11565	34	80	45.45454545454545	4.03e-14



>>
3. NZ_CP016634
Source: Pseudomonas putida strain IEC33019 chromosome, complete genome
Type: NRPS-like,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	IEC33019_RS06240	32	106	29.770114942528735	2.85e-23
CELEIN_13320	IEC33019_RS06205	35	82	18.620689655172416	2.31e-14
CELEIN_13325	IEC33019_RS06210	87	1293	99.59016393442623	0.0
CELEIN_13335	IEC33019_RS06240	31	81	47.01298701298701	2.79e-15



>>
4. NZ_CP045857
Source: Shewanella chilikensis strain DC57 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	GII14_RS00340	32	277	69.19540229885057	1.01e-78
CELEIN_13325	GII14_RS00335	77	1149	99.59016393442623	0.0
CELEIN_13335	GII14_RS00340	37	97	46.75324675324675	1.43e-19



>>
5. NZ_LVDR01000009
Source: Shewanella sp. MSW scaffold00009, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	AYI96_RS11495	32	275	68.27586206896552	5.03e-78
CELEIN_13325	AYI96_RS11490	77	1145	99.59016393442623	0.0
CELEIN_13335	AYI96_RS11495	37	97	46.493506493506494	7.94e-20



>>
6. NZ_NIJK01000044
Source: Shewanella indica strain KJW27 scaffold42, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	CX650_RS14915	32	276	68.27586206896552	2.64e-78
CELEIN_13325	CX650_RS14920	77	1146	99.59016393442623	0.0
CELEIN_13335	CX650_RS14915	37	94	46.75324675324675	1.11e-18



>>
7. NZ_FKLB01000058
Source: Pseudomonas sp. 1 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1506.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	BFP99_RS22890	40	92	19.885057471264368	8.26e-18
CELEIN_13325	BFP99_RS22895	88	1316	99.86338797814209	0.0
CELEIN_13360	BFP99_RS22940	33	98	90.14084507042254	2.68e-23



>>
8. NZ_FMUC01000004
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	BLQ09_RS12320	41	94	19.885057471264368	3.43e-18
CELEIN_13325	BLQ09_RS12325	88	1312	99.86338797814209	0.0
CELEIN_13360	BLQ09_RS12365	32	96	90.14084507042254	1.04e-22



>>
9. NZ_KI911390
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	D883_RS0130705	41	94	19.885057471264368	3.43e-18
CELEIN_13325	D883_RS0130700	88	1312	99.86338797814209	0.0
CELEIN_13360	D883_RS0130660	32	96	90.14084507042254	1.04e-22



>>
10. NZ_QCWA01000001
Source: Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	C8K58_RS03005	41	94	19.885057471264368	3.43e-18
CELEIN_13325	C8K58_RS03010	88	1313	99.86338797814209	0.0
CELEIN_13360	C8K58_RS03050	32	92	90.14084507042254	3.07e-21



>>
11. NZ_FOEO01000005
Source: Pseudomonas sp. NFACC02, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2118.0

Table of genes, locations, strands and annotations of subject cluster:
BMY73_RS07315	BMY73_RS07315	217045	217197	+	DUF2256_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	BMY73_RS07250	53	430	49.310344827586206	6.18e-137
CELEIN_13325	BMY73_RS07270	92	1351	99.31693989071039	0.0
CELEIN_13335	BMY73_RS07250	33	78	45.19480519480519	2.12e-13
CELEIN_13345	BMY73_RS07240	64	259	101.86915887850468	1.86e-86



>>
12. NZ_CP021645
Source: Pseudomonas psychrotolerans strain CS51 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1344.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	CCZ28_RS03570	40	96	19.195402298850574	7.63e-19
CELEIN_13325	CCZ28_RS03575	84	1248	100.0	0.0



>>
13. NZ_JAEC01000032
Source: Shewanella colwelliana ATCC 39565 L876DRAFT_scaffold00025.25_C, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	L876_RS0113655	36	69	12.528735632183906	6.18e-10
CELEIN_13325	L876_RS0113650	77	1128	99.18032786885246	0.0



>>
14. NZ_CP058644
Source: Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	HZF02_RS20625	44	669	97.12643678160919	4.44e-228
CELEIN_13325	HZF02_RS20715	89	1314	99.72677595628416	0.0
CELEIN_13335	HZF02_RS20625	33	85	46.23376623376623	1.25e-15



>>
15. NZ_BGPP01000005
Source: Pseudomonas citronellolis strain LA18T, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1929.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	PCLA_RS12300	34	81	20.114942528735632	7.05e-14
CELEIN_13325	PCLA_RS12260	87	1287	99.59016393442623	0.0
CELEIN_13335	PCLA_RS12300	79	561	98.44155844155844	2.32e-200



>>
16. NZ_LKAX01000007
Source: Pseudomonas sp. ADP Contig20, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	AOX63_RS20520	33	79	20.114942528735632	1.62e-13
CELEIN_13325	AOX63_RS20560	86	1274	100.68306010928963	0.0
CELEIN_13335	AOX63_RS20520	79	564	98.44155844155844	1.73e-201



>>
17. NZ_CP015878
Source: Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	A9C11_RS18495	32	77	19.655172413793103	6.85e-13
CELEIN_13325	A9C11_RS18455	86	1279	100.68306010928963	0.0
CELEIN_13335	A9C11_RS18495	78	555	98.44155844155844	1.1e-197



>>
18. NZ_KL647094
Source: Pseudomonas sp. AAC Scaffold1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	FG99_RS00635	32	77	20.114942528735632	6.85e-13
CELEIN_13325	FG99_RS00595	85	1269	100.68306010928963	0.0
CELEIN_13335	FG99_RS00635	79	561	98.44155844155844	4.04e-200



>>
19. NZ_AUCE01000018
Source: Azonexus hydrophilus DSM 23864 G471DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	G471_RS17420	38	311	51.03448275862069	8.71e-91
CELEIN_13325	G471_RS0110785	83	1234	100.0	0.0
CELEIN_13335	G471_RS17430	34	92	48.311688311688314	9.73e-19
CELEIN_13335	G471_RS17420	33	81	46.75324675324675	1.7e-14



>>
20. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1524.0

Table of genes, locations, strands and annotations of subject cluster:
C4K01_RS15985	C4K01_RS15985	3492135	3493256	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	C4K01_RS15955	40	136	22.64367816091954	2.88e-33
CELEIN_13325	C4K01_RS16010	88	1304	99.59016393442623	0.0
CELEIN_13335	C4K01_RS15955	35	84	44.41558441558441	3.58e-16



>>
21. NZ_CP014944
Source: Colwellia sp. PAMC 20917 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	A3Q34_RS16685	33	255	50.804597701149426	5.46e-73
CELEIN_13325	A3Q34_RS16750	77	1152	99.18032786885246	0.0
CELEIN_13335	A3Q34_RS16685	33	82	42.857142857142854	5.53e-15



>>
22. NC_020548
Source: Azoarcus sp. KH32C plasmid pAZKH, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1456.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	AZKH_RS25980	38	114	18.850574712643677	9.47e-25
CELEIN_13325	AZKH_RS25905	85	1264	99.72677595628416	0.0
CELEIN_13335	AZKH_RS25980	31	78	43.116883116883116	1.37e-13



>>
23. NZ_CP043869
Source: Neptunomonas concharum strain JCM17730 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1449.0

Table of genes, locations, strands and annotations of subject cluster:
F0U83_RS08685	F0U83_RS08685	1867970	1868364	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	F0U83_RS08580	32	206	47.241379310344826	1.22e-54
CELEIN_13325	F0U83_RS08635	79	1159	99.18032786885246	0.0
CELEIN_13335	F0U83_RS08580	34	84	44.15584415584416	1.45e-15



>>
24. NZ_CP035311
Source: Janthinobacterium sp. 17J80-10 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1409.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	EKL02_RS10250	39	116	20.0	2.44e-26
CELEIN_13325	EKL02_RS10280	81	1199	99.59016393442623	0.0
CELEIN_13335	EKL02_RS10250	34	94	48.311688311688314	1.41e-19



>>
25. NZ_AP021881
Source: Sulfuriferula nivalis strain SGTM
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 871.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	SFSGTM_RS09805	41	331	50.0	7.07e-99
CELEIN_13325	SFSGTM_RS09850	42	448	78.14207650273224	8.72e-148
CELEIN_13335	SFSGTM_RS09805	33	92	45.19480519480519	6.33e-18



>>
26. NC_014762
Source: Sulfuricurvum kujiense DSM 16994, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 778.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	SULKU_RS05295	37	339	61.264367816091955	1.23e-99
CELEIN_13325	SULKU_RS05305	36	342	79.09836065573771	3.16e-107
CELEIN_13335	SULKU_RS05295	36	97	45.45454545454545	1.59e-19



>>
27. NZ_RCCI01000007
Source: Sulfurisoma sediminicola strain DSM 26916 Ga0244569_104, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 688.0

Table of genes, locations, strands and annotations of subject cluster:
DFR35_RS13075	DFR35_RS13075	182730	183085	+	HigA_family_addiction_module_antidote_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	DFR35_RS13220	39	123	20.57471264367816	1.45e-27
CELEIN_13325	DFR35_RS13145	43	484	78.14207650273224	1.01e-161
CELEIN_13335	DFR35_RS13220	32	81	43.63636363636363	1.91e-14



>>
28. NZ_AUBP01000002
Source: Desulfovibrio inopinatus DSM 10711 G451DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: bacteriocin,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	G451_RS32210	38	301	51.03448275862069	6.49e-86
CELEIN_13325	G451_RS0103340	32	122	41.53005464480874	4.73e-27
CELEIN_13335	G451_RS32210	36	89	46.75324675324675	5.53e-17



>>
29. NZ_FZOT01000010
Source: Noviherbaspirillum humi strain U15, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	CHB88_RS15180	40	291	49.770114942528735	7.69e-84
CELEIN_13320	CHB88_RS15175	31	128	34.71264367816092	1.68e-28
CELEIN_13325	CHB88_RS15130	83	1224	99.31693989071039	0.0



>>
30. NZ_QKMQ01000006
Source: Pseudomonas sp. RV120224-01b N436DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13325	N436_RS11745	86	1280	99.31693989071039	0.0
CELEIN_13360	N436_RS11775	85	334	100.0	4.76e-116



>>
31. NZ_CP014062
Source: Pseudomonas monteilii strain FDAARGOS_171 chromosome, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1612.0

Table of genes, locations, strands and annotations of subject cluster:
AL532_RS20085	AL532_RS20085	4181228	4181997	-	SDR_family_oxidoreductase
AL532_RS20090	AL532_RS20090	4181937	4182065	+	LysR_family_transcriptional_regulator
AL532_RS20110	AL532_RS20110	4185051	4185338	+	aminopeptidase_P_family_protein
AL532_RS20115	AL532_RS20115	4185342	4185482	+	two-component_system_response_regulator_BaeR
AL532_RS20170	AL532_RS20170	4197439	4197630	+	SAM-dependent_methyltransferase
AL532_RS20240	AL532_RS20240	4211153	4211349	+	EamA-like_transporter_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13325	AL532_RS20165	86	1281	99.31693989071039	0.0
CELEIN_13360	AL532_RS20135	85	331	100.0	7.87e-115



>>
32. NZ_CP043395
Source: Pseudomonas monteilii strain 170918607 chromosome, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1612.0

Table of genes, locations, strands and annotations of subject cluster:
FY041_RS15015	FY041_RS15015	3203921	3204061	-	two-component_system_response_regulator_BaeR
FY041_RS15020	FY041_RS15020	3204065	3204352	-	aminopeptidase_P_family_protein
FY041_RS15040	FY041_RS15040	3207406	3208176	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13325	FY041_RS14965	86	1281	99.31693989071039	0.0
CELEIN_13360	FY041_RS14995	85	331	100.0	7.87e-115



>>
33. NZ_SOCT01000001
Source: Pseudomonas sp. LP_7_YM Ga0304827_101, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1556.0

Table of genes, locations, strands and annotations of subject cluster:
EC915_RS01820	EC915_RS01820	378457	379078	-	DMT_family_transporter
EC915_RS01880	EC915_RS01880	389894	390181	-	hypothetical_protein
EC915_RS01885	EC915_RS01885	390186	390413	+	catalase-peroxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13325	EC915_RS01860	88	1310	100.27322404371584	0.0
CELEIN_13345	EC915_RS01830	60	246	103.73831775700934	4.39e-81



>>
34. NZ_CP014158
Source: Pseudomonas citronellolis strain P3B5 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13325	PcP3B5_RS12200	86	1273	100.27322404371584	0.0
CELEIN_13335	PcP3B5_RS12160	46	262	98.44155844155844	8.86e-85



>>
35. NZ_CP031146
Source: Pseudomonas plecoglossicida strain XSDHY-P chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	DVB73_RS01785	34	152	30.114942528735632	7.76e-37
CELEIN_13325	DVB73_RS01920	87	1290	99.31693989071039	0.0



>>
36. NZ_NEIH01000014
Source: Pseudomonas sp. R16(2017) R16_14, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1414.0

Table of genes, locations, strands and annotations of subject cluster:
CAF93_RS21185	CAF93_RS21185	20079	20261	+	transposase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13325	CAF93_RS21255	89	1312	99.59016393442623	0.0
CELEIN_13360	CAF93_RS21165	37	102	100.93896713615023	3.38e-25



>>
37. NZ_NEIP01000013
Source: Pseudomonas sp. B7(2017) B7_13, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1414.0

Table of genes, locations, strands and annotations of subject cluster:
CAG29_RS21050	CAG29_RS21050	20109	20291	+	transposase_domain-containing_protein
CAG29_RS21100	CAG29_RS21100	29514	30017	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13325	CAG29_RS21125	89	1312	99.59016393442623	0.0
CELEIN_13360	CAG29_RS21030	37	102	100.93896713615023	3.38e-25



>>
38. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13325	DXV65_RS16545	89	1318	99.59016393442623	0.0
CELEIN_13360	DXV65_RS16495	34	95	92.01877934272301	2.88e-22



>>
39. NZ_FOZO01000001
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1411.0

Table of genes, locations, strands and annotations of subject cluster:
BM416_RS02335	BM416_RS02335	517996	518169	-	RidA_family_protein
BM416_RS02340	BM416_RS02340	518170	518592	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13325	BM416_RS02425	88	1315	99.86338797814209	0.0
CELEIN_13360	BM416_RS02385	32	96	90.14084507042254	1.04e-22



>>
40. NZ_CP035952
Source: Pseudomonas sp. SNU WT1 chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1379.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	EXN22_RS16815	31	100	29.080459770114942	4.71e-21
CELEIN_13325	EXN22_RS16870	86	1279	99.59016393442623	0.0



>>
41. NC_008027
Source: Pseudomonas entomophila L48, complete genome
Type: NRPS,NRPS-like,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	PSEEN_RS15115	36	99	19.770114942528735	8.96e-21
CELEIN_13325	PSEEN_RS15220	87	1278	99.31693989071039	0.0



>>
42. NZ_CP032279
Source: Acinetobacter sp. WCHAc010034 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13325	BEN74_RS02015	86	1276	99.72677595628416	0.0
CELEIN_13335	BEN74_RS02025	34	90	40.77922077922078	1.95e-17



>>
43. NZ_AP018439
Source: Undibacterium sp. KW1
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1326.0

Table of genes, locations, strands and annotations of subject cluster:
UNDKW_RS01040	UNDKW_RS01040	236434	237185	-	IS5_family_transposase
UNDKW_RS01085	UNDKW_RS01085	244659	245009	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	UNDKW_RS01065	32	83	24.82758620689655	7.67e-16
CELEIN_13325	UNDKW_RS01025	83	1243	99.59016393442623	0.0



>>
44. NZ_AP018441
Source: Undibacterium sp. YM2
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1326.0

Table of genes, locations, strands and annotations of subject cluster:
UNDYM_RS00935	UNDYM_RS00935	202290	202640	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	UNDYM_RS00915	35	80	17.586206896551722	1.19e-14
CELEIN_13325	UNDYM_RS00880	83	1246	99.31693989071039	0.0



>>
45. NZ_QAJP01000004
Source: Herminiimonas sp. KBW02 KBW2_CGATGT_contig_4, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13325	DBR37_RS08725	82	1214	99.31693989071039	0.0
CELEIN_13335	DBR37_RS08625	34	93	46.23376623376623	1.64e-18



>>
46. NZ_FNVQ01000008
Source: Marinobacterium lutimaris strain DSM 22012, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1275.0

Table of genes, locations, strands and annotations of subject cluster:
C4S72_RS24040	C4S72_RS24040	68037	68681	-	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	C4S72_RS24085	36	91	19.770114942528735	6.71e-17
CELEIN_13325	C4S72_RS24100	80	1184	99.31693989071039	0.0



>>
47. NZ_CP013145
Source: Colwellia sp. MT41, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1274.0

Table of genes, locations, strands and annotations of subject cluster:
CMT41_RS11010	CMT41_RS11010	2582921	2583142	-	hypothetical_protein
CMT41_RS19165	CMT41_RS19165	2586113	2586268	-	30S_ribosomal_protein_S12_methylthiotransferase_RimO

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	CMT41_RS11035	32	138	28.160919540229884	4.92e-33
CELEIN_13325	CMT41_RS11065	76	1136	99.18032786885246	0.0



>>
48. NZ_SMFU01000015
Source: Marinobacterium mangrovicola strain DSM 27697 Ga0180977_109, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13320	CLV83_RS22195	36	91	20.229885057471265	6.71e-17
CELEIN_13325	CLV83_RS22210	79	1181	100.95628415300546	0.0



>>
49. NZ_QHGY01000001
Source: Halomonas lactosivorans strain KCTC 52281 scaffold1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1224.0

Table of genes, locations, strands and annotations of subject cluster:
DIS04_RS02990	DIS04_RS02990	676274	676381	-	AAC(3)-I_family_aminoglycoside_3-N-acetyltransferase
DIS04_RS03120	DIS04_RS03120	696616	697450	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13325	DIS04_RS03085	78	1145	99.31693989071039	0.0
CELEIN_13335	DIS04_RS03125	34	79	47.27272727272727	5.08e-14



>>
50. NZ_SPLL01000001
Source: Neptunomonas sp. XY-337 NODE_1_length_723963_cov_76.578856, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1204.0

Table of genes, locations, strands and annotations of subject cluster:
E4L36_RS02320	E4L36_RS02320	442900	443409	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_13325	E4L36_RS02295	75	1104	99.4535519125683	0.0
CELEIN_13360	E4L36_RS02315	33	100	99.06103286384976	1.73e-24

