ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
CELEIN_18450	4124647	4126339	-	Translocation and assembly module subunit TamA	
CELEIN_18455	4126441	4127092	-	GNAT family N-acetyltransferase	
CELEIN_18460	4127413	4128226	+	exodeoxyribonuclease III	
CELEIN_18465	4128304	4129639	+	PBP superfamily domain-containing protein	
CELEIN_18470	4129758	4130988	-	acyl-CoA dehydrogenase	
CELEIN_18475	4131159	4132089	+	LysR family transcriptional regulator	
CELEIN_18480	4132285	4132687	+	MerR family transcriptional regulator	
CELEIN_18485	4132835	4133735	+	hydroxymethylglutaryl-CoA lyase	
CELEIN_18495	4134401	4136099	-	AMP-binding protein	
CELEIN_18500	4136393	4137557	+	acyl-CoA dehydrogenase	
CELEIN_18505	4137568	4139176	+	methylcrotonoyl-CoA carboxylase	
CELEIN_18510	4139293	4140109	+	gamma-carboxygeranoyl-CoA hydratase	
CELEIN_18515	4140108	4142058	+	3-methylcrotonyl-CoA carboxylase	
CELEIN_18520	4142098	4142758	-	Cro/Cl family transcriptional regulator	
CELEIN_18525	4142888	4143227	+	DUF3077 domain-containing protein	
CELEIN_18535	4143707	4144859	+	hypothetical protein	


Significant hits: 
1. NZ_CP054880	Pseudomonas sp. 43A chromosome, complete genome
2. NZ_MOBX01000013	Pseudomonas fluorescens strain 28B5 28B5_Joined_contig_1, whole genome shotgun sequence
3. NZ_FYDZ01000001	Pseudomonas sp. Irchel s3f10 isolate Pseudomonas sp. Irchel s3f10, whole genome shotgun sequence
4. NZ_CP019432	Pseudomonas sp. S49 chromosome, complete genome
5. NZ_CDMF01000001	Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
6. NZ_MOBU01000001	Pseudomonas fluorescens strain 24D3 24D3_contig_1, whole genome shotgun sequence
7. NZ_CP027218	Pseudomonas sp. DTU12.3 chromosome, complete genome
8. NZ_CABVIM010000001	Pseudomonas fluorescens isolate PS876, whole genome shotgun sequence
9. NZ_VXCA01000034	Pseudomonas sp. PS14(2019) strain PS14 morimoto447_S15_L001_R1_001_(paired)_contig_34, whole genome shotgun sequence
10. NZ_LT629756	Pseudomonas sp. Z003-0.4C(8344-21) chromosome I
11. NZ_LT629778	Pseudomonas granadensis strain LMG 27940 chromosome I
12. NZ_MOBT01000001	Pseudomonas fluorescens strain 48D1 48D1_contig_2, whole genome shotgun sequence
13. NZ_CABVIJ010000013	Pseudomonas fluorescens isolate PS732, whole genome shotgun sequence
14. NZ_FYDR01000006	Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
15. NZ_KI911360	Pseudomonas sp. URIL14HWK12:I6 H043DRAFT_scaffold00014.14, whole genome shotgun sequence
16. NZ_VDDB01000010	Pseudomonas jessenii strain EC-S101 contig_000000000012, whole genome shotgun sequence
17. NZ_CP038438	Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
18. NZ_JACHCY010000003	Pseudomonas sp. JAI115 Ga0401624_03, whole genome shotgun sequence
19. NZ_JTGG01000022	Pseudomonas fluorescens strain SF39a contig_22, whole genome shotgun sequence
20. NZ_CP015852	Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
21. NZ_LT629687	Pseudomonas koreensis strain LMG 21318 chromosome I
22. NZ_MVOO01000017	Pseudomonas sp. SCPG-7 scaffold17, whole genome shotgun sequence
23. NZ_NEJZ01000010	Pseudomonas sp. B15(2017) B15_10, whole genome shotgun sequence
24. NZ_LR134318	Pseudomonas fluorescens strain NCTC9428 chromosome 1
25. NZ_NEIH01000003	Pseudomonas sp. R16(2017) R16_3, whole genome shotgun sequence
26. NZ_QTUD01000004	Pseudomonas sp. OV081 Ga0215794_104, whole genome shotgun sequence
27. NZ_MOBR01000011	Pseudomonas frederiksbergensis strain 38F7 38F7_contig_13, whole genome shotgun sequence
28. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
29. NZ_LT629709	Pseudomonas reinekei strain DSM 18361 chromosome I
30. NZ_CABVIF010000009	Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
31. NZ_KB906326	Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00002.2, whole genome shotgun sequence
32. NZ_QKYZ01000006	Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00006.6, whole genome shotgun sequence
33. NZ_QTUI01000012	Pseudomonas sp. GV088 Ga0215790_112, whole genome shotgun sequence
34. NZ_KB907429	Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00001.1, whole genome shotgun sequence
35. NZ_CP011567	Pseudomonas sp. GR 6-02 chromosome, complete genome
36. NZ_KB900108	Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00001.1, whole genome shotgun sequence
37. NZ_CP029482	Pseudomonas sp. 31-12 chromosome, complete genome
38. NZ_MOBM01000015	Pseudomonas frederiksbergensis strain 36C6 36C6_contig_19, whole genome shotgun sequence
39. NZ_LMHI01000008	Pseudomonas sp. Root68 contig_16, whole genome shotgun sequence
40. NZ_CABVJB010000003	Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
41. NZ_LT629746	Pseudomonas lini strain DSM 16768 chromosome I
42. NZ_CP019398	Pseudomonas sp. S34 chromosome, complete genome
43. NZ_AZRW02000001	Pseudomonas sp. QTF5 scaffold1, whole genome shotgun sequence
44. NZ_CABVIT010000006	Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
45. NZ_FYEB01000004	Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
46. NZ_KN639174	Pseudomonas fluorescens strain PA3G8 Scaffold2, whole genome shotgun sequence
47. NZ_LKBJ01000002	Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
48. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
49. NZ_VIUJ01000016	Pseudomonas sp. SJZ077 Ga0314243_116, whole genome shotgun sequence
50. NZ_LT629762	Pseudomonas prosekii strain LMG 26867 chromosome I


Details:

>>
1. NZ_CP054880
Source: Pseudomonas sp. 43A chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11356.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	HUW52_RS12780	98	1135	100.0	0.0
CELEIN_18455	HUW52_RS12775	100	447	100.0	1.31e-160
CELEIN_18460	HUW52_RS12770	99	566	100.0	6.52e-206
CELEIN_18465	HUW52_RS12765	98	837	100.0	2.48e-307
CELEIN_18470	HUW52_RS12760	100	822	99.51100244498777	2e-302
CELEIN_18475	HUW52_RS12755	100	603	100.0	2.2e-219
CELEIN_18480	HUW52_RS12750	100	244	99.24812030075188	5.42e-83
CELEIN_18485	HUW52_RS12745	98	566	100.0	4.36e-205
CELEIN_18495	HUW52_RS12740	96	1112	100.0	0.0
CELEIN_18500	HUW52_RS12735	100	772	100.0	1.65e-283
CELEIN_18505	HUW52_RS12730	99	1051	100.0	0.0
CELEIN_18510	HUW52_RS12725	99	521	99.63099630996311	4.86e-188
CELEIN_18515	HUW52_RS12720	98	1229	100.0	0.0
CELEIN_18520	HUW52_RS12715	97	437	100.0	1.07e-156
CELEIN_18525	HUW52_RS12710	99	218	100.0	2.79e-73
CELEIN_18535	HUW52_RS12705	99	796	100.0	2.11e-293



>>
2. NZ_MOBX01000013
Source: Pseudomonas fluorescens strain 28B5 28B5_Joined_contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	BK670_RS15600	98	1132	100.0	0.0
CELEIN_18455	BK670_RS15605	100	447	100.0	1.31e-160
CELEIN_18460	BK670_RS15615	100	569	100.0	2.77e-207
CELEIN_18465	BK670_RS15620	97	833	100.0	8.3e-306
CELEIN_18470	BK670_RS15625	99	822	100.0	9.94e-303
CELEIN_18475	BK670_RS15630	100	601	100.0	1.81e-218
CELEIN_18480	BK670_RS15635	99	245	100.0	1.95e-83
CELEIN_18485	BK670_RS15640	99	571	100.0	6.47e-207
CELEIN_18495	BK670_RS15645	97	1118	99.29203539823008	0.0
CELEIN_18500	BK670_RS15650	100	769	100.0	1.93e-282
CELEIN_18505	BK670_RS15655	100	1052	99.4392523364486	0.0
CELEIN_18510	BK670_RS15660	99	525	100.0	1.45e-189
CELEIN_18515	BK670_RS15665	98	1222	99.84591679506933	0.0
CELEIN_18520	BK670_RS15670	99	446	100.0	3.33e-160
CELEIN_18525	BK670_RS15675	99	218	100.0	2.79e-73
CELEIN_18535	BK670_RS15680	95	768	100.0	4.04e-282



>>
3. NZ_FYDZ01000001
Source: Pseudomonas sp. Irchel s3f10 isolate Pseudomonas sp. Irchel s3f10, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	CKW17_RS00240	99	1141	100.0	0.0
CELEIN_18455	CKW17_RS00235	99	443	100.0	4.39e-159
CELEIN_18460	CKW17_RS00225	99	568	100.0	1.13e-206
CELEIN_18465	CKW17_RS00220	97	833	100.0	8.3e-306
CELEIN_18470	CKW17_RS00215	100	820	99.51100244498777	5.75e-302
CELEIN_18475	CKW17_RS00210	100	603	100.0	2.2e-219
CELEIN_18480	CKW17_RS00205	99	243	99.24812030075188	1.55e-82
CELEIN_18485	CKW17_RS00200	99	570	100.0	9.19e-207
CELEIN_18495	CKW17_RS00195	96	1112	99.29203539823008	0.0
CELEIN_18500	CKW17_RS00190	100	771	100.0	4.73e-283
CELEIN_18505	CKW17_RS00185	99	1055	100.0	0.0
CELEIN_18510	CKW17_RS00180	99	515	100.0	6.15e-186
CELEIN_18515	CKW17_RS00175	98	1231	100.0	0.0
CELEIN_18520	CKW17_RS00170	96	436	100.0	5.09e-156
CELEIN_18525	CKW17_RS00165	100	219	100.0	6.84e-74
CELEIN_18535	CKW17_RS00155	96	771	100.0	1.71e-283



>>
4. NZ_CP019432
Source: Pseudomonas sp. S49 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	PspS49_RS18925	97	1126	100.0	0.0
CELEIN_18455	PspS49_RS18930	99	444	100.0	1.53e-159
CELEIN_18460	PspS49_RS18935	99	567	100.0	2.28e-206
CELEIN_18465	PspS49_RS18940	97	833	100.0	5.84e-306
CELEIN_18470	PspS49_RS18945	100	823	100.0	4.92e-303
CELEIN_18475	PspS49_RS18950	100	603	100.0	2.2e-219
CELEIN_18480	PspS49_RS18955	100	244	99.24812030075188	5.42e-83
CELEIN_18485	PspS49_RS18960	99	572	100.0	1.59e-207
CELEIN_18495	PspS49_RS18965	96	1107	99.29203539823008	0.0
CELEIN_18500	PspS49_RS18970	100	769	100.0	1.36e-282
CELEIN_18505	PspS49_RS18975	99	1051	99.4392523364486	0.0
CELEIN_18510	PspS49_RS18980	99	523	100.0	8.41e-189
CELEIN_18515	PspS49_RS18985	98	1225	100.0	0.0
CELEIN_18520	PspS49_RS18990	95	427	100.0	6.94e-153
CELEIN_18525	PspS49_RS18995	100	219	100.0	6.84e-74
CELEIN_18535	PspS49_RS19000	96	772	100.0	1.21e-283



>>
5. NZ_CDMF01000001
Source: Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	SRM1_RS17095	96	1109	100.0	0.0
CELEIN_18455	SRM1_RS17100	100	447	100.0	1.31e-160
CELEIN_18460	SRM1_RS17110	98	560	100.0	1.26e-203
CELEIN_18465	SRM1_RS17115	94	809	100.0	3.3e-296
CELEIN_18470	SRM1_RS17120	99	818	99.51100244498777	6.71e-301
CELEIN_18475	SRM1_RS17125	99	598	100.0	3e-217
CELEIN_18480	SRM1_RS17130	100	244	99.24812030075188	5.42e-83
CELEIN_18485	SRM1_RS17135	97	567	100.0	1.52e-205
CELEIN_18495	SRM1_RS17140	95	1104	99.82300884955752	0.0
CELEIN_18500	SRM1_RS17145	99	763	100.0	7.52e-280
CELEIN_18505	SRM1_RS17150	99	1046	99.4392523364486	0.0
CELEIN_18510	SRM1_RS17155	98	523	100.0	8.41e-189
CELEIN_18515	SRM1_RS17160	96	1201	100.0	0.0
CELEIN_18520	SRM1_RS17165	87	391	100.0	1.48e-138
CELEIN_18525	SRM1_RS17170	99	216	99.10714285714286	1.14e-72
CELEIN_18535	SRM1_RS17175	98	790	100.0	5.81e-291



>>
6. NZ_MOBU01000001
Source: Pseudomonas fluorescens strain 24D3 24D3_contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	BK671_RS01545	95	1108	100.0	0.0
CELEIN_18455	BK671_RS01550	100	446	100.0	1.86e-160
CELEIN_18460	BK671_RS01560	98	563	100.0	1.08e-204
CELEIN_18465	BK671_RS01565	93	806	100.0	3.85e-295
CELEIN_18470	BK671_RS01570	99	817	99.51100244498777	9.53e-301
CELEIN_18475	BK671_RS01575	99	599	100.0	7.37e-218
CELEIN_18480	BK671_RS01580	98	240	100.0	1.88e-81
CELEIN_18485	BK671_RS01585	99	572	100.0	2.26e-207
CELEIN_18495	BK671_RS01590	95	1101	99.29203539823008	0.0
CELEIN_18500	BK671_RS01600	100	771	100.0	4.73e-283
CELEIN_18505	BK671_RS01605	99	1050	100.0	0.0
CELEIN_18510	BK671_RS01610	97	516	100.0	4.66e-186
CELEIN_18515	BK671_RS01615	95	1187	100.0	0.0
CELEIN_18520	BK671_RS01620	90	408	100.0	2.91e-145
CELEIN_18525	BK671_RS01625	97	213	99.10714285714286	2.77e-71
CELEIN_18535	BK671_RS01630	94	758	100.0	3.71e-278



>>
7. NZ_CP027218
Source: Pseudomonas sp. DTU12.3 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11150.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	C2E19_RS12010	98	1127	100.0	0.0
CELEIN_18455	C2E19_RS12005	100	447	100.0	1.31e-160
CELEIN_18460	C2E19_RS12000	98	564	100.0	3.78e-205
CELEIN_18465	C2E19_RS11995	96	822	100.0	2.18e-301
CELEIN_18470	C2E19_RS11990	99	814	99.51100244498777	1.58e-299
CELEIN_18475	C2E19_RS11985	100	603	100.0	2.2e-219
CELEIN_18480	C2E19_RS11980	99	243	99.24812030075188	1.55e-82
CELEIN_18485	C2E19_RS11975	98	566	100.0	3.07e-205
CELEIN_18495	C2E19_RS11970	95	1093	99.29203539823008	0.0
CELEIN_18500	C2E19_RS11960	99	767	100.0	1.58e-281
CELEIN_18505	C2E19_RS11955	99	1046	99.4392523364486	0.0
CELEIN_18510	C2E19_RS11950	96	508	100.0	3.67e-183
CELEIN_18515	C2E19_RS11945	94	1171	100.0	0.0
CELEIN_18520	C2E19_RS11940	89	401	100.0	1.62e-142
CELEIN_18525	C2E19_RS11935	94	206	99.10714285714286	1.05e-68
CELEIN_18535	C2E19_RS11930	95	772	100.0	8.5e-284



>>
8. NZ_CABVIM010000001
Source: Pseudomonas fluorescens isolate PS876, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	F8N13_RS04485	95	1103	100.0	0.0
CELEIN_18455	F8N13_RS04490	100	447	100.0	1.31e-160
CELEIN_18460	F8N13_RS04495	98	561	100.0	3.1e-204
CELEIN_18465	F8N13_RS04500	93	803	100.0	9.05e-294
CELEIN_18470	F8N13_RS04505	99	822	100.0	2e-302
CELEIN_18475	F8N13_RS04510	99	598	100.0	3e-217
CELEIN_18480	F8N13_RS04515	99	242	100.0	3.24e-82
CELEIN_18485	F8N13_RS04520	97	563	100.0	5.09e-204
CELEIN_18495	F8N13_RS04525	95	1098	100.0	0.0
CELEIN_18500	F8N13_RS04530	99	763	100.0	7.52e-280
CELEIN_18505	F8N13_RS04535	99	1047	99.4392523364486	0.0
CELEIN_18510	F8N13_RS04540	97	514	100.0	1.34e-185
CELEIN_18515	F8N13_RS04545	95	1191	100.0	0.0
CELEIN_18520	F8N13_RS04550	86	387	100.0	1e-136
CELEIN_18525	F8N13_RS04555	98	213	99.10714285714286	1.89e-71
CELEIN_18535	F8N13_RS04560	95	771	100.0	1.71e-283



>>
9. NZ_VXCA01000034
Source: Pseudomonas sp. PS14(2019) strain PS14 morimoto447_S15_L001_R1_001_(paired)_contig_34, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	F2P67_RS22880	97	1123	100.0	0.0
CELEIN_18455	F2P67_RS22885	99	444	100.0	1.53e-159
CELEIN_18460	F2P67_RS22890	99	566	100.0	3.23e-206
CELEIN_18465	F2P67_RS22895	94	814	100.0	2.43e-298
CELEIN_18470	F2P67_RS22900	99	822	100.0	2e-302
CELEIN_18475	F2P67_RS22905	100	602	100.0	7.61e-219
CELEIN_18480	F2P67_RS22910	99	242	100.0	3.24e-82
CELEIN_18485	F2P67_RS22915	97	561	100.0	2.94e-203
CELEIN_18495	F2P67_RS22920	93	1076	99.29203539823008	0.0
CELEIN_18500	F2P67_RS22925	100	768	100.0	3.89e-282
CELEIN_18505	F2P67_RS22930	99	1049	100.0	0.0
CELEIN_18510	F2P67_RS22935	96	505	100.0	8.64e-182
CELEIN_18515	F2P67_RS22940	95	1191	100.0	0.0
CELEIN_18520	F2P67_RS22945	85	382	100.0	4.58e-135
CELEIN_18525	F2P67_RS22950	97	214	100.0	6.58e-72
CELEIN_18535	F2P67_RS22955	94	761	100.0	3.18e-279



>>
10. NZ_LT629756
Source: Pseudomonas sp. Z003-0.4C(8344-21) chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11090.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	BLU24_RS12195	96	1116	100.0	0.0
CELEIN_18455	BLU24_RS12190	97	439	99.53703703703704	1.03e-157
CELEIN_18460	BLU24_RS12185	99	565	100.0	1.87e-205
CELEIN_18465	BLU24_RS12180	91	785	100.0	9.22e-287
CELEIN_18470	BLU24_RS12175	99	817	99.51100244498777	9.53e-301
CELEIN_18475	BLU24_RS12170	98	596	100.0	1.22e-216
CELEIN_18480	BLU24_RS12165	96	237	100.0	2.19e-80
CELEIN_18485	BLU24_RS12160	97	563	100.0	5.09e-204
CELEIN_18495	BLU24_RS12155	94	1088	100.0	0.0
CELEIN_18500	BLU24_RS12150	98	763	100.0	5.29e-280
CELEIN_18505	BLU24_RS12145	99	1044	99.4392523364486	0.0
CELEIN_18510	BLU24_RS12140	97	513	100.0	3.83e-185
CELEIN_18515	BLU24_RS12135	95	1183	100.0	0.0
CELEIN_18520	BLU24_RS12130	93	424	100.0	1.15e-151
CELEIN_18525	BLU24_RS12125	96	212	100.0	5.42e-71
CELEIN_18535	BLU24_RS12120	92	745	100.0	3.98e-273



>>
11. NZ_LT629778
Source: Pseudomonas granadensis strain LMG 27940 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11088.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	BLU52_RS14980	97	1116	100.0	0.0
CELEIN_18455	BLU52_RS14985	97	437	99.53703703703704	5.98e-157
CELEIN_18460	BLU52_RS14990	98	563	100.0	7.62e-205
CELEIN_18465	BLU52_RS14995	91	785	100.0	1.31e-286
CELEIN_18470	BLU52_RS15000	99	817	99.51100244498777	9.53e-301
CELEIN_18475	BLU52_RS15005	98	596	100.0	1.22e-216
CELEIN_18480	BLU52_RS15010	99	241	99.24812030075188	9e-82
CELEIN_18485	BLU52_RS15015	97	566	100.0	3.07e-205
CELEIN_18495	BLU52_RS15020	93	1074	99.29203539823008	0.0
CELEIN_18500	BLU52_RS15025	98	762	100.0	1.07e-279
CELEIN_18505	BLU52_RS15030	99	1045	99.4392523364486	0.0
CELEIN_18510	BLU52_RS15035	96	512	100.0	1.56e-184
CELEIN_18515	BLU52_RS15040	95	1185	100.0	0.0
CELEIN_18520	BLU52_RS15045	93	424	100.0	1.15e-151
CELEIN_18525	BLU52_RS15050	96	212	100.0	5.42e-71
CELEIN_18535	BLU52_RS15055	92	753	100.0	2.5e-276



>>
12. NZ_MOBT01000001
Source: Pseudomonas fluorescens strain 48D1 48D1_contig_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11087.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	BK669_RS01585	96	1113	100.0	0.0
CELEIN_18455	BK669_RS01580	97	437	100.0	8.5e-157
CELEIN_18460	BK669_RS01570	98	560	100.0	1.26e-203
CELEIN_18465	BK669_RS01565	91	785	100.0	6.49e-287
CELEIN_18470	BK669_RS01560	99	821	100.0	4.05e-302
CELEIN_18475	BK669_RS01555	100	602	99.67637540453075	9.67e-219
CELEIN_18480	BK669_RS01550	100	244	99.24812030075188	5.42e-83
CELEIN_18485	BK669_RS01540	98	567	100.0	2.16e-205
CELEIN_18495	BK669_RS01535	95	1105	99.29203539823008	0.0
CELEIN_18500	BK669_RS01530	99	763	100.0	3.73e-280
CELEIN_18505	BK669_RS01525	99	1047	99.4392523364486	0.0
CELEIN_18510	BK669_RS01520	98	507	97.7859778597786	1.39e-182
CELEIN_18515	BK669_RS01515	95	1194	100.0	0.0
CELEIN_18520	BK669_RS01510	90	399	100.0	9.01e-142
CELEIN_18525	BK669_RS01505	96	206	99.10714285714286	7.4e-69
CELEIN_18535	BK669_RS01500	91	737	100.0	6.32e-270



>>
13. NZ_CABVIJ010000013
Source: Pseudomonas fluorescens isolate PS732, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	F8N16_RS16270	95	1105	100.0	0.0
CELEIN_18455	F8N16_RS16275	100	447	100.0	1.31e-160
CELEIN_18460	F8N16_RS16280	98	561	100.0	3.1e-204
CELEIN_18465	F8N16_RS16285	92	795	100.0	1.43e-290
CELEIN_18470	F8N16_RS16290	99	819	100.0	1.65e-301
CELEIN_18475	F8N16_RS16295	99	598	100.0	3e-217
CELEIN_18480	F8N16_RS16300	99	242	100.0	3.24e-82
CELEIN_18485	F8N16_RS16305	97	566	100.0	6.2e-205
CELEIN_18495	F8N16_RS16310	94	1094	100.0	0.0
CELEIN_18500	F8N16_RS16315	98	759	100.0	2.51e-278
CELEIN_18505	F8N16_RS16320	99	1047	99.4392523364486	0.0
CELEIN_18510	F8N16_RS16325	96	511	100.0	3.15e-184
CELEIN_18515	F8N16_RS16330	95	1140	95.53158705701078	0.0
CELEIN_18520	F8N16_RS16335	85	385	100.0	2.87e-136
CELEIN_18525	F8N16_RS16340	99	216	99.10714285714286	1.14e-72
CELEIN_18535	F8N16_RS16345	95	771	100.0	2.44e-283



>>
14. NZ_FYDR01000006
Source: Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11050.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	CKW11_RS19600	96	1113	100.0	0.0
CELEIN_18455	CKW11_RS19595	100	444	100.0	1.08e-159
CELEIN_18460	CKW11_RS19585	98	563	100.0	7.62e-205
CELEIN_18465	CKW11_RS19580	86	736	100.0	1.43e-267
CELEIN_18470	CKW11_RS19575	99	816	99.51100244498777	3.88e-300
CELEIN_18475	CKW11_RS19570	98	592	100.0	8.24e-215
CELEIN_18480	CKW11_RS19565	99	241	100.0	4.61e-82
CELEIN_18485	CKW11_RS19560	98	567	100.0	2.16e-205
CELEIN_18495	CKW11_RS19555	94	1089	99.29203539823008	0.0
CELEIN_18500	CKW11_RS19550	99	766	100.0	2.25e-281
CELEIN_18505	CKW11_RS19545	99	1047	100.0	0.0
CELEIN_18510	CKW11_RS19540	99	523	100.0	5.92e-189
CELEIN_18515	CKW11_RS19535	94	1177	100.0	0.0
CELEIN_18520	CKW11_RS19530	88	401	100.0	2.29e-142
CELEIN_18525	CKW11_RS19525	95	209	99.10714285714286	4.46e-70
CELEIN_18535	CKW11_RS19520	95	766	100.0	1.64e-281



>>
15. NZ_KI911360
Source: Pseudomonas sp. URIL14HWK12:I6 H043DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	H043_RS0128340	96	1112	100.0	0.0
CELEIN_18455	H043_RS0128335	99	441	100.0	1.79e-158
CELEIN_18460	H043_RS0128325	99	564	100.0	2.66e-205
CELEIN_18465	H043_RS0128320	86	735	100.0	4.1e-267
CELEIN_18470	H043_RS0128315	99	818	99.51100244498777	6.71e-301
CELEIN_18475	H043_RS0128310	98	592	100.0	8.24e-215
CELEIN_18480	H043_RS0128305	98	240	100.0	1.88e-81
CELEIN_18485	H043_RS0128300	98	567	100.0	2.16e-205
CELEIN_18495	H043_RS0128295	95	1092	99.29203539823008	0.0
CELEIN_18500	H043_RS0128290	99	765	100.0	6.44e-281
CELEIN_18505	H043_RS0128285	99	1046	100.0	0.0
CELEIN_18510	H043_RS0128280	97	514	100.0	1.34e-185
CELEIN_18515	H043_RS0128275	93	1172	99.69183359013869	0.0
CELEIN_18520	H043_RS0128270	89	400	100.0	4.63e-142
CELEIN_18525	H043_RS0128265	95	209	99.10714285714286	4.46e-70
CELEIN_18535	H043_RS0128260	96	774	100.0	2.09e-284



>>
16. NZ_VDDB01000010
Source: Pseudomonas jessenii strain EC-S101 contig_000000000012, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11040.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	FHG55_RS12600	96	1112	100.0	0.0
CELEIN_18455	FHG55_RS12595	100	444	100.0	1.08e-159
CELEIN_18460	FHG55_RS12590	99	564	100.0	2.66e-205
CELEIN_18465	FHG55_RS12585	86	735	100.0	5.82e-267
CELEIN_18470	FHG55_RS12580	99	816	99.51100244498777	3.88e-300
CELEIN_18475	FHG55_RS12575	98	592	100.0	8.24e-215
CELEIN_18480	FHG55_RS12570	99	241	98.49624060150376	9e-82
CELEIN_18485	FHG55_RS12560	98	567	100.0	2.16e-205
CELEIN_18495	FHG55_RS12555	94	1088	99.29203539823008	0.0
CELEIN_18500	FHG55_RS12550	99	766	100.0	2.25e-281
CELEIN_18505	FHG55_RS12545	99	1050	100.0	0.0
CELEIN_18510	FHG55_RS12540	98	516	100.0	4.66e-186
CELEIN_18515	FHG55_RS12535	94	1173	99.69183359013869	0.0
CELEIN_18520	FHG55_RS12530	89	400	100.0	6.58e-142
CELEIN_18525	FHG55_RS12525	96	213	99.10714285714286	1.89e-71
CELEIN_18535	FHG55_RS12520	95	763	100.0	3.87e-280



>>
17. NZ_CP038438
Source: Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11036.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	E4T63_RS10510	96	1110	100.0	0.0
CELEIN_18455	E4T63_RS10505	99	442	100.0	1.26e-158
CELEIN_18460	E4T63_RS10500	99	566	100.0	6.52e-206
CELEIN_18465	E4T63_RS10495	86	734	100.0	1.67e-266
CELEIN_18470	E4T63_RS10490	100	819	99.51100244498777	1.65e-301
CELEIN_18475	E4T63_RS10485	98	593	99.67637540453075	2.88e-215
CELEIN_18480	E4T63_RS10480	99	241	98.49624060150376	9e-82
CELEIN_18485	E4T63_RS10470	97	563	100.0	7.23e-204
CELEIN_18495	E4T63_RS10465	94	1086	99.64601769911503	0.0
CELEIN_18500	E4T63_RS10460	99	766	100.0	2.25e-281
CELEIN_18505	E4T63_RS10455	99	1047	100.0	0.0
CELEIN_18510	E4T63_RS10450	98	516	100.0	4.66e-186
CELEIN_18515	E4T63_RS10445	94	1177	99.69183359013869	0.0
CELEIN_18520	E4T63_RS10440	89	400	100.0	4.63e-142
CELEIN_18525	E4T63_RS10435	96	213	99.10714285714286	1.89e-71
CELEIN_18535	E4T63_RS10430	95	763	100.0	3.87e-280



>>
18. NZ_JACHCY010000003
Source: Pseudomonas sp. JAI115 Ga0401624_03, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	HDC30_RS09530	96	1112	100.0	0.0
CELEIN_18455	HDC30_RS09525	100	444	100.0	1.08e-159
CELEIN_18460	HDC30_RS09520	98	563	100.0	7.62e-205
CELEIN_18465	HDC30_RS09515	86	736	100.0	2.03e-267
CELEIN_18470	HDC30_RS09510	99	818	99.51100244498777	6.71e-301
CELEIN_18475	HDC30_RS09505	97	589	100.0	6.77e-214
CELEIN_18480	HDC30_RS09500	98	240	100.0	1.88e-81
CELEIN_18485	HDC30_RS09495	98	567	100.0	2.16e-205
CELEIN_18495	HDC30_RS09490	94	1082	99.29203539823008	0.0
CELEIN_18500	HDC30_RS09485	99	766	100.0	2.25e-281
CELEIN_18505	HDC30_RS09480	99	1050	100.0	0.0
CELEIN_18510	HDC30_RS09475	97	515	100.0	6.62e-186
CELEIN_18515	HDC30_RS09470	93	1170	99.69183359013869	0.0
CELEIN_18520	HDC30_RS09465	89	400	100.0	4.63e-142
CELEIN_18525	HDC30_RS09460	95	209	99.10714285714286	4.46e-70
CELEIN_18535	HDC30_RS09455	94	759	100.0	1.29e-278



>>
19. NZ_JTGG01000022
Source: Pseudomonas fluorescens strain SF39a contig_22, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11015.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	NX10_RS23210	96	1112	100.0	0.0
CELEIN_18455	NX10_RS23215	97	437	99.53703703703704	8.5e-157
CELEIN_18460	NX10_RS23220	97	558	100.0	1.04e-202
CELEIN_18465	NX10_RS23225	91	786	100.0	4.57e-287
CELEIN_18470	NX10_RS23230	99	818	99.51100244498777	6.71e-301
CELEIN_18475	NX10_RS23235	98	595	100.0	4.97e-216
CELEIN_18480	NX10_RS23240	98	241	99.24812030075188	9e-82
CELEIN_18485	NX10_RS23245	97	565	100.0	1.78e-204
CELEIN_18495	NX10_RS23250	91	1061	99.82300884955752	0.0
CELEIN_18500	NX10_RS23255	99	765	100.0	6.44e-281
CELEIN_18505	NX10_RS23260	98	1041	99.4392523364486	0.0
CELEIN_18510	NX10_RS23265	96	503	98.1549815498155	6.84e-181
CELEIN_18515	NX10_RS23270	93	1172	99.84591679506933	0.0
CELEIN_18520	NX10_RS23275	89	399	100.4566210045662	9.34e-142
CELEIN_18525	NX10_RS23280	89	198	99.10714285714286	3.2e-65
CELEIN_18535	NX10_RS23285	94	764	100.0	1.92e-280



>>
20. NZ_CP015852
Source: Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11015.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	A8L59_RS10050	95	1103	100.0	0.0
CELEIN_18455	A8L59_RS10045	100	444	100.0	1.08e-159
CELEIN_18460	A8L59_RS10035	97	555	100.0	1.21e-201
CELEIN_18465	A8L59_RS10030	87	735	100.0	4.1e-267
CELEIN_18470	A8L59_RS10025	99	820	100.0	8.16e-302
CELEIN_18475	A8L59_RS10020	97	588	99.67637540453075	2.97e-213
CELEIN_18480	A8L59_RS10015	99	243	100.0	7.96e-83
CELEIN_18485	A8L59_RS10010	97	566	100.0	6.2e-205
CELEIN_18495	A8L59_RS10005	93	1083	99.64601769911503	0.0
CELEIN_18500	A8L59_RS10000	99	764	100.0	1.3e-280
CELEIN_18505	A8L59_RS09995	99	1047	100.0	0.0
CELEIN_18510	A8L59_RS09990	97	516	100.0	4.66e-186
CELEIN_18515	A8L59_RS09985	94	1187	100.0	0.0
CELEIN_18520	A8L59_RS09980	87	398	100.0	4.42e-141
CELEIN_18525	A8L59_RS09975	94	206	99.10714285714286	7.4e-69
CELEIN_18535	A8L59_RS09970	94	760	100.0	6.42e-279



>>
21. NZ_LT629687
Source: Pseudomonas koreensis strain LMG 21318 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	BLS19_RS01455	95	1103	100.0	0.0
CELEIN_18455	BLS19_RS01460	99	443	100.0	4.39e-159
CELEIN_18460	BLS19_RS01470	97	555	100.0	1.21e-201
CELEIN_18465	BLS19_RS01475	86	732	100.0	9.63e-266
CELEIN_18470	BLS19_RS01480	99	815	100.0	5.51e-300
CELEIN_18475	BLS19_RS01485	97	588	99.67637540453075	2.97e-213
CELEIN_18480	BLS19_RS01490	99	243	100.0	7.96e-83
CELEIN_18485	BLS19_RS01495	97	567	100.0	1.52e-205
CELEIN_18495	BLS19_RS01500	93	1080	99.64601769911503	0.0
CELEIN_18500	BLS19_RS01505	99	764	100.0	1.3e-280
CELEIN_18505	BLS19_RS01510	98	1045	100.0	0.0
CELEIN_18510	BLS19_RS01515	97	513	100.0	5.44e-185
CELEIN_18515	BLS19_RS01520	94	1189	100.0	0.0
CELEIN_18520	BLS19_RS01525	87	398	100.0	4.42e-141
CELEIN_18525	BLS19_RS01530	93	205	99.10714285714286	3.02e-68
CELEIN_18535	BLS19_RS01535	94	761	100.0	2.24e-279



>>
22. NZ_MVOO01000017
Source: Pseudomonas sp. SCPG-7 scaffold17, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11000.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	B1722_RS24145	95	1108	100.0	0.0
CELEIN_18455	B1722_RS24150	100	444	100.0	1.08e-159
CELEIN_18460	B1722_RS24155	97	556	100.0	6.01e-202
CELEIN_18465	B1722_RS24160	84	714	100.0	1.38e-258
CELEIN_18470	B1722_RS24165	99	822	100.0	2e-302
CELEIN_18475	B1722_RS24170	98	592	100.0	8.24e-215
CELEIN_18480	B1722_RS24175	99	242	99.24812030075188	2.21e-82
CELEIN_18485	B1722_RS24180	97	566	100.0	4.36e-205
CELEIN_18495	B1722_RS24185	94	1088	100.0	0.0
CELEIN_18500	B1722_RS24190	98	761	100.0	4.35e-279
CELEIN_18505	B1722_RS24195	99	1050	100.0	0.0
CELEIN_18510	B1722_RS24200	96	512	100.0	1.1e-184
CELEIN_18515	B1722_RS24205	93	1182	100.0	0.0
CELEIN_18520	B1722_RS24210	87	397	100.0	5.4e-141
CELEIN_18525	B1722_RS24215	96	213	99.10714285714286	1.89e-71
CELEIN_18535	B1722_RS24220	93	753	100.0	2.5e-276



>>
23. NZ_NEJZ01000010
Source: Pseudomonas sp. B15(2017) B15_10, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10982.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	CAF73_RS16370	96	1113	100.0	0.0
CELEIN_18455	CAF73_RS16375	96	432	99.53703703703704	1.16e-154
CELEIN_18460	CAF73_RS16380	97	558	100.0	1.04e-202
CELEIN_18465	CAF73_RS16385	88	756	100.0	2.27e-275
CELEIN_18470	CAF73_RS16390	99	822	100.0	2e-302
CELEIN_18475	CAF73_RS16395	96	586	100.0	1.92e-212
CELEIN_18480	CAF73_RS16400	99	242	100.0	3.24e-82
CELEIN_18485	CAF73_RS16405	97	562	100.0	1.46e-203
CELEIN_18495	CAF73_RS16410	93	1075	99.29203539823008	0.0
CELEIN_18500	CAF73_RS16415	99	765	100.0	6.44e-281
CELEIN_18505	CAF73_RS16420	99	1049	100.0	0.0
CELEIN_18510	CAF73_RS16425	97	516	100.0	2.31e-186
CELEIN_18515	CAF73_RS16430	94	1180	99.84591679506933	0.0
CELEIN_18520	CAF73_RS16435	83	379	100.0	7.59e-134
CELEIN_18525	CAF73_RS16440	90	191	97.32142857142857	1.33e-62
CELEIN_18535	CAF73_RS16445	94	756	100.0	1.51e-277



>>
24. NZ_LR134318
Source: Pseudomonas fluorescens strain NCTC9428 chromosome 1
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	EL257_RS16945	96	1110	100.0	0.0
CELEIN_18455	EL257_RS16950	97	438	99.53703703703704	2.96e-157
CELEIN_18460	EL257_RS16955	97	560	100.0	1.8e-203
CELEIN_18465	EL257_RS16960	89	765	100.0	5.41e-279
CELEIN_18470	EL257_RS16965	99	822	100.0	2e-302
CELEIN_18475	EL257_RS16970	100	600	99.67637540453075	3.94e-218
CELEIN_18480	EL257_RS16975	98	240	100.0	1.32e-81
CELEIN_18485	EL257_RS16980	97	563	100.0	5.09e-204
CELEIN_18495	EL257_RS16990	92	1058	99.64601769911503	0.0
CELEIN_18500	EL257_RS16995	98	763	100.0	7.52e-280
CELEIN_18505	EL257_RS17000	98	1036	99.4392523364486	0.0
CELEIN_18510	EL257_RS17005	96	506	100.0	2.12e-182
CELEIN_18515	EL257_RS17010	91	1155	99.84591679506933	0.0
CELEIN_18520	EL257_RS17015	85	393	100.0	3.64e-139
CELEIN_18525	EL257_RS17020	90	204	100.0	8.65e-68
CELEIN_18535	EL257_RS17025	93	754	100.0	1.76e-276



>>
25. NZ_NEIH01000003
Source: Pseudomonas sp. R16(2017) R16_3, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	CAF93_RS08255	94	1093	100.0	0.0
CELEIN_18455	CAF93_RS08260	92	414	100.0	1.7e-147
CELEIN_18460	CAF93_RS08265	92	531	100.0	2.43e-192
CELEIN_18465	CAF93_RS08270	85	733	100.45045045045045	2.55e-266
CELEIN_18470	CAF93_RS08275	99	820	100.0	5.75e-302
CELEIN_18475	CAF93_RS08280	96	588	100.0	1.94e-213
CELEIN_18480	CAF93_RS08285	99	243	100.0	1.61e-82
CELEIN_18485	CAF93_RS08290	95	556	100.0	5.69e-201
CELEIN_18495	CAF93_RS08295	91	1061	99.29203539823008	0.0
CELEIN_18500	CAF93_RS08300	98	758	100.0	7.21e-278
CELEIN_18505	CAF93_RS08305	98	1048	100.0	0.0
CELEIN_18510	CAF93_RS08310	95	505	100.0	8.64e-182
CELEIN_18515	CAF93_RS08315	94	1171	99.84591679506933	0.0
CELEIN_18520	CAF93_RS08320	83	374	100.0	1.47e-131
CELEIN_18525	CAF93_RS08325	83	180	97.32142857142857	2.47e-58
CELEIN_18535	CAF93_RS08330	88	717	100.0	5.32e-262



>>
26. NZ_QTUD01000004
Source: Pseudomonas sp. OV081 Ga0215794_104, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	C7530_RS08615	89	1040	100.0	0.0
CELEIN_18455	C7530_RS08610	92	421	100.0	3.06e-150
CELEIN_18460	C7530_RS08600	94	548	100.0	9.58e-199
CELEIN_18465	C7530_RS08595	84	719	100.45045045045045	7.73e-261
CELEIN_18470	C7530_RS08590	98	808	99.51100244498777	3.05e-297
CELEIN_18475	C7530_RS08585	97	587	100.0	3.92e-213
CELEIN_18480	C7530_RS08580	98	241	100.0	6.55e-82
CELEIN_18485	C7530_RS08570	92	541	100.0	2.48e-195
CELEIN_18495	C7530_RS08560	92	1066	99.46902654867257	0.0
CELEIN_18500	C7530_RS08550	98	761	100.0	2.16e-279
CELEIN_18505	C7530_RS08545	98	1043	100.0	0.0
CELEIN_18510	C7530_RS08540	94	491	100.0	3.63e-176
CELEIN_18515	C7530_RS08535	92	1147	100.15408320493067	0.0
CELEIN_18520	C7530_RS08530	77	350	100.0	1.83e-122
CELEIN_18525	C7530_RS08525	70	152	96.42857142857143	2.39e-47
CELEIN_18535	C7530_RS08520	94	763	100.0	3.87e-280



>>
27. NZ_MOBR01000011
Source: Pseudomonas frederiksbergensis strain 38F7 38F7_contig_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	BK667_RS14705	90	1061	100.0	0.0
CELEIN_18455	BK667_RS14710	96	433	100.0	4.04e-155
CELEIN_18460	BK667_RS14715	93	540	100.0	7.55e-196
CELEIN_18465	BK667_RS14720	83	720	100.45045045045045	5.45e-261
CELEIN_18470	BK667_RS14730	98	806	99.51100244498777	1.77e-296
CELEIN_18475	BK667_RS14735	96	583	99.67637540453075	2.64e-211
CELEIN_18480	BK667_RS14740	90	228	100.0	1.42e-76
CELEIN_18485	BK667_RS14745	95	552	100.0	1.9e-199
CELEIN_18495	BK667_RS14750	91	1060	99.64601769911503	0.0
CELEIN_18500	BK667_RS14755	97	751	100.0	1.98e-275
CELEIN_18505	BK667_RS14760	98	1040	99.4392523364486	0.0
CELEIN_18510	BK667_RS14765	95	503	100.0	5e-181
CELEIN_18515	BK667_RS14770	92	1164	99.84591679506933	0.0
CELEIN_18520	BK667_RS14775	75	344	100.0	7.35e-120
CELEIN_18525	BK667_RS14780	72	157	99.10714285714286	1.76e-49
CELEIN_18535	BK667_RS14785	90	733	100.0	3e-268



>>
28. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	CNN82_RS11070	91	1055	100.0	0.0
CELEIN_18455	CNN82_RS11065	94	428	100.0	2.73e-153
CELEIN_18460	CNN82_RS11060	93	538	100.0	6.21e-195
CELEIN_18465	CNN82_RS11055	83	706	100.22522522522523	2.26e-255
CELEIN_18470	CNN82_RS11050	98	813	99.51100244498777	4.53e-299
CELEIN_18475	CNN82_RS11045	96	583	100.0	1.86e-211
CELEIN_18480	CNN82_RS11040	96	236	99.24812030075188	6.08e-80
CELEIN_18485	CNN82_RS11035	93	543	100.0	6.09e-196
CELEIN_18495	CNN82_RS11030	92	1062	99.64601769911503	0.0
CELEIN_18500	CNN82_RS11025	98	760	100.0	8.77e-279
CELEIN_18505	CNN82_RS11020	98	1038	100.0	0.0
CELEIN_18510	CNN82_RS11015	94	502	100.0	1.43e-180
CELEIN_18515	CNN82_RS11010	92	1160	100.15408320493067	0.0
CELEIN_18520	CNN82_RS11005	75	344	100.91324200913243	6.17e-120
CELEIN_18525	CNN82_RS11000	71	159	99.10714285714286	4.33e-50
CELEIN_18535	CNN82_RS10995	91	734	100.0	1.05e-268



>>
29. NZ_LT629709
Source: Pseudomonas reinekei strain DSM 18361 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	BLS73_RS22930	90	1051	100.0	0.0
CELEIN_18455	BLS73_RS22925	95	431	100.0	3.32e-154
CELEIN_18460	BLS73_RS22920	94	545	100.0	7.87e-198
CELEIN_18465	BLS73_RS22915	81	709	100.45045045045045	9.98e-257
CELEIN_18470	BLS73_RS22910	98	809	99.51100244498777	2.15e-297
CELEIN_18475	BLS73_RS22905	96	583	100.0	1.31e-211
CELEIN_18480	BLS73_RS22900	96	237	100.0	3.11e-80
CELEIN_18485	BLS73_RS22895	93	545	99.66555183946488	1.05e-196
CELEIN_18495	BLS73_RS22890	91	1053	99.29203539823008	0.0
CELEIN_18500	BLS73_RS22885	97	757	100.0	1.45e-277
CELEIN_18505	BLS73_RS22880	98	1035	100.0	0.0
CELEIN_18510	BLS73_RS22875	93	497	100.0	1.37e-178
CELEIN_18515	BLS73_RS22870	92	1147	99.84591679506933	0.0
CELEIN_18520	BLS73_RS22865	76	340	100.0	2.13e-118
CELEIN_18525	BLS73_RS22860	74	162	96.42857142857143	3.71e-51
CELEIN_18535	BLS73_RS22855	92	755	100.0	4.33e-277



>>
30. NZ_CABVIF010000009
Source: Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	F8N65_RS21970	90	1052	100.0	0.0
CELEIN_18455	F8N65_RS21975	95	431	100.0	2.34e-154
CELEIN_18460	F8N65_RS21980	94	544	100.0	2.26e-197
CELEIN_18465	F8N65_RS21985	82	713	100.45045045045045	3e-258
CELEIN_18470	F8N65_RS21990	98	808	99.51100244498777	6.16e-297
CELEIN_18475	F8N65_RS21995	96	584	100.0	9.22e-212
CELEIN_18480	F8N65_RS22000	98	241	100.0	6.55e-82
CELEIN_18485	F8N65_RS22005	93	543	99.66555183946488	8.64e-196
CELEIN_18495	F8N65_RS22010	92	1065	99.64601769911503	0.0
CELEIN_18500	F8N65_RS22015	98	762	100.0	1.52e-279
CELEIN_18505	F8N65_RS22020	97	1034	100.0	0.0
CELEIN_18510	F8N65_RS22025	92	488	100.0	6.24e-175
CELEIN_18515	F8N65_RS22030	92	1140	99.84591679506933	0.0
CELEIN_18520	F8N65_RS22035	75	340	100.0	3.03e-118
CELEIN_18525	F8N65_RS22040	74	159	96.42857142857143	4.33e-50
CELEIN_18535	F8N65_RS22045	92	750	100.0	4.15e-275



>>
31. NZ_KB906326
Source: Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	F626_RS0109825	91	1055	100.0	0.0
CELEIN_18455	F626_RS0109820	94	428	100.0	2.73e-153
CELEIN_18460	F626_RS0109815	93	536	99.62962962962963	2.53e-194
CELEIN_18465	F626_RS0109810	82	700	100.22522522522523	4.33e-253
CELEIN_18470	F626_RS0109805	98	813	99.51100244498777	4.53e-299
CELEIN_18475	F626_RS0109800	96	583	100.0	1.86e-211
CELEIN_18480	F626_RS0109795	96	236	99.24812030075188	6.08e-80
CELEIN_18485	F626_RS0109790	93	545	100.0	1.5e-196
CELEIN_18495	F626_RS0109785	91	1061	99.64601769911503	0.0
CELEIN_18500	F626_RS0109780	98	760	100.0	8.77e-279
CELEIN_18505	F626_RS0109775	97	1036	100.0	0.0
CELEIN_18510	F626_RS0109770	94	502	100.0	1.43e-180
CELEIN_18515	F626_RS0109765	92	1158	100.15408320493067	0.0
CELEIN_18520	F626_RS0109760	75	344	100.91324200913243	6.17e-120
CELEIN_18525	F626_RS0109755	71	159	99.10714285714286	4.33e-50
CELEIN_18535	F626_RS0109750	90	732	100.0	8.59e-268



>>
32. NZ_QKYZ01000006
Source: Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	F475_RS13235	91	1055	100.0	0.0
CELEIN_18455	F475_RS13240	94	428	100.0	2.73e-153
CELEIN_18460	F475_RS13245	92	534	100.0	2.08e-193
CELEIN_18465	F475_RS13250	82	702	100.22522522522523	7.51e-254
CELEIN_18470	F475_RS13255	98	813	99.51100244498777	4.53e-299
CELEIN_18475	F475_RS13260	96	581	100.0	1.53e-210
CELEIN_18480	F475_RS13265	96	236	99.24812030075188	6.08e-80
CELEIN_18485	F475_RS13270	93	544	100.0	3.02e-196
CELEIN_18495	F475_RS13275	91	1056	99.46902654867257	0.0
CELEIN_18500	F475_RS13280	98	760	100.0	8.77e-279
CELEIN_18505	F475_RS13285	97	1035	100.0	0.0
CELEIN_18510	F475_RS13290	93	499	100.0	1.18e-179
CELEIN_18515	F475_RS13295	93	1162	100.15408320493067	0.0
CELEIN_18520	F475_RS13300	75	347	100.91324200913243	7.53e-121
CELEIN_18525	F475_RS13305	70	157	99.10714285714286	2.5e-49
CELEIN_18535	F475_RS13310	90	733	100.0	4.26e-268



>>
33. NZ_QTUI01000012
Source: Pseudomonas sp. GV088 Ga0215790_112, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	C7526_RS20015	87	1019	100.0	0.0
CELEIN_18455	C7526_RS20020	92	419	100.0	1.25e-149
CELEIN_18460	C7526_RS20030	95	551	100.0	5.77e-200
CELEIN_18465	C7526_RS20035	83	712	100.45045045045045	4.26e-258
CELEIN_18470	C7526_RS20040	98	808	99.51100244498777	4.34e-297
CELEIN_18475	C7526_RS20045	97	587	100.0	3.92e-213
CELEIN_18480	C7526_RS20050	98	241	100.0	6.55e-82
CELEIN_18485	C7526_RS20060	92	542	100.0	1.23e-195
CELEIN_18495	C7526_RS20065	92	1063	99.29203539823008	0.0
CELEIN_18500	C7526_RS20070	98	761	100.0	3.06e-279
CELEIN_18505	C7526_RS20075	98	1043	100.0	0.0
CELEIN_18510	C7526_RS20080	94	492	100.0	8.92e-177
CELEIN_18515	C7526_RS20085	91	1139	100.15408320493067	0.0
CELEIN_18520	C7526_RS20090	77	350	100.0	1.83e-122
CELEIN_18525	C7526_RS20095	72	155	96.42857142857143	1.44e-48
CELEIN_18535	C7526_RS20100	93	756	100.0	1.51e-277



>>
34. NZ_KB907429
Source: Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10637.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	G368_RS0106075	90	1050	100.0	0.0
CELEIN_18455	G368_RS0106070	94	428	100.0	2.73e-153
CELEIN_18460	G368_RS0106065	93	538	100.0	6.21e-195
CELEIN_18465	G368_RS0106060	82	703	100.45045045045045	2.72e-254
CELEIN_18470	G368_RS0106055	99	813	99.51100244498777	3.19e-299
CELEIN_18475	G368_RS0106050	96	580	100.0	3.08e-210
CELEIN_18480	G368_RS0106045	96	236	99.24812030075188	6.08e-80
CELEIN_18485	G368_RS0106040	92	541	100.0	3.52e-195
CELEIN_18495	G368_RS0106035	91	1059	99.46902654867257	0.0
CELEIN_18500	G368_RS0106030	98	760	100.0	8.77e-279
CELEIN_18505	G368_RS0106025	97	1036	100.0	0.0
CELEIN_18510	G368_RS0106020	93	498	100.0	3.37e-179
CELEIN_18515	G368_RS0106015	93	1164	100.15408320493067	0.0
CELEIN_18520	G368_RS0106010	76	342	100.91324200913243	3.44e-119
CELEIN_18525	G368_RS0106005	71	159	99.10714285714286	4.33e-50
CELEIN_18535	G368_RS0106000	90	730	100.0	4.97e-267



>>
35. NZ_CP011567
Source: Pseudomonas sp. GR 6-02 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10635.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	PGR6_RS18400	91	1055	100.0	0.0
CELEIN_18455	PGR6_RS18405	94	428	100.0	2.73e-153
CELEIN_18460	PGR6_RS18410	92	534	100.0	2.08e-193
CELEIN_18465	PGR6_RS18415	82	700	100.22522522522523	3.05e-253
CELEIN_18470	PGR6_RS18420	98	813	99.51100244498777	4.53e-299
CELEIN_18475	PGR6_RS18425	96	581	100.0	1.53e-210
CELEIN_18480	PGR6_RS18430	96	236	99.24812030075188	6.08e-80
CELEIN_18485	PGR6_RS18435	93	543	100.0	8.64e-196
CELEIN_18495	PGR6_RS18440	91	1056	99.46902654867257	0.0
CELEIN_18500	PGR6_RS18445	98	760	100.0	8.77e-279
CELEIN_18505	PGR6_RS18450	97	1033	100.0	0.0
CELEIN_18510	PGR6_RS18455	93	498	100.0	6.8e-179
CELEIN_18515	PGR6_RS18460	93	1161	100.15408320493067	0.0
CELEIN_18520	PGR6_RS18465	75	347	100.91324200913243	7.53e-121
CELEIN_18525	PGR6_RS18470	70	157	99.10714285714286	2.5e-49
CELEIN_18535	PGR6_RS18475	90	733	100.0	4.26e-268



>>
36. NZ_KB900108
Source: Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10635.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	F571_RS0100990	91	1053	100.0	0.0
CELEIN_18455	F571_RS0100995	94	428	100.0	2.73e-153
CELEIN_18460	F571_RS0101000	92	534	100.0	2.08e-193
CELEIN_18465	F571_RS0101005	82	702	100.22522522522523	7.51e-254
CELEIN_18470	F571_RS0101010	98	811	99.26650366748166	1.84e-298
CELEIN_18475	F571_RS0101015	96	581	100.0	1.53e-210
CELEIN_18480	F571_RS0101020	96	236	99.24812030075188	6.08e-80
CELEIN_18485	F571_RS0101025	93	544	100.0	3.02e-196
CELEIN_18495	F571_RS0101030	91	1055	99.46902654867257	0.0
CELEIN_18500	F571_RS0101035	98	760	100.0	8.77e-279
CELEIN_18505	F571_RS0101040	97	1036	100.0	0.0
CELEIN_18510	F571_RS0101045	93	499	100.0	1.18e-179
CELEIN_18515	F571_RS0101050	92	1159	100.15408320493067	0.0
CELEIN_18520	F571_RS0101055	75	347	100.91324200913243	7.53e-121
CELEIN_18525	F571_RS0101060	70	157	99.10714285714286	2.5e-49
CELEIN_18535	F571_RS0101065	90	733	100.0	4.26e-268



>>
37. NZ_CP029482
Source: Pseudomonas sp. 31-12 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	DJ564_RS12065	90	1053	100.0	0.0
CELEIN_18455	DJ564_RS12060	94	425	100.0	4.53e-152
CELEIN_18460	DJ564_RS12055	93	541	100.0	3.74e-196
CELEIN_18465	DJ564_RS12050	82	712	100.45045045045045	6.04e-258
CELEIN_18470	DJ564_RS12045	99	814	99.51100244498777	2.24e-299
CELEIN_18475	DJ564_RS12040	96	585	100.0	3.22e-212
CELEIN_18480	DJ564_RS12035	90	228	100.0	7.04e-77
CELEIN_18485	DJ564_RS12030	92	541	100.0	5e-195
CELEIN_18495	DJ564_RS12025	92	1060	99.29203539823008	0.0
CELEIN_18500	DJ564_RS12020	97	758	100.0	7.21e-278
CELEIN_18505	DJ564_RS12015	98	1038	100.0	0.0
CELEIN_18510	DJ564_RS12010	94	500	100.0	8.28e-180
CELEIN_18515	DJ564_RS12005	92	1147	100.15408320493067	0.0
CELEIN_18520	DJ564_RS12000	74	335	100.0	3.21e-116
CELEIN_18525	DJ564_RS11995	71	161	100.0	5.27e-51
CELEIN_18535	DJ564_RS11990	90	731	100.0	1.22e-267



>>
38. NZ_MOBM01000015
Source: Pseudomonas frederiksbergensis strain 36C6 36C6_contig_19, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	BK662_RS12460	90	1055	100.0	0.0
CELEIN_18455	BK662_RS12455	94	427	100.0	7.84e-153
CELEIN_18460	BK662_RS12450	92	536	100.0	3.59e-194
CELEIN_18465	BK662_RS12445	82	705	100.45045045045045	4.72e-255
CELEIN_18470	BK662_RS12440	98	810	99.51100244498777	1.07e-297
CELEIN_18475	BK662_RS12435	96	582	100.0	7.57e-211
CELEIN_18480	BK662_RS12430	96	238	99.24812030075188	1.05e-80
CELEIN_18485	BK662_RS12420	92	541	100.0	3.52e-195
CELEIN_18495	BK662_RS12415	91	1060	99.29203539823008	0.0
CELEIN_18500	BK662_RS12410	97	748	100.0	4.66e-274
CELEIN_18505	BK662_RS12405	98	1036	100.0	0.0
CELEIN_18510	BK662_RS12400	94	501	100.0	2.03e-180
CELEIN_18515	BK662_RS12395	92	1155	100.15408320493067	0.0
CELEIN_18520	BK662_RS12390	75	341	100.91324200913243	1.02e-118
CELEIN_18525	BK662_RS12385	73	159	99.10714285714286	3.05e-50
CELEIN_18535	BK662_RS12380	90	734	100.0	1.49e-268



>>
39. NZ_LMHI01000008
Source: Pseudomonas sp. Root68 contig_16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	ASD91_RS09995	88	1029	100.0	0.0
CELEIN_18455	ASD91_RS09990	92	419	100.0	8.78e-150
CELEIN_18460	ASD91_RS09985	94	543	100.0	4.55e-197
CELEIN_18465	ASD91_RS09980	83	708	100.45045045045045	2.01e-256
CELEIN_18470	ASD91_RS09975	98	808	99.51100244498777	3.05e-297
CELEIN_18475	ASD91_RS09970	97	588	100.0	1.94e-213
CELEIN_18480	ASD91_RS09965	96	240	100.0	1.88e-81
CELEIN_18485	ASD91_RS09960	90	534	100.0	1.95e-192
CELEIN_18495	ASD91_RS09955	92	1061	99.64601769911503	0.0
CELEIN_18500	ASD91_RS09950	98	762	100.0	1.52e-279
CELEIN_18505	ASD91_RS09945	98	1036	100.0	0.0
CELEIN_18510	ASD91_RS09940	94	492	100.0	8.92e-177
CELEIN_18515	ASD91_RS09935	92	1143	100.15408320493067	0.0
CELEIN_18520	ASD91_RS09930	78	353	100.0	1.1e-123
CELEIN_18525	ASD91_RS09925	71	155	96.42857142857143	2.05e-48
CELEIN_18535	ASD91_RS09920	92	756	100.0	3.05e-277



>>
40. NZ_CABVJB010000003
Source: Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	F8N76_RS09230	87	1019	100.0	0.0
CELEIN_18455	F8N76_RS09225	92	419	100.0	1.77e-149
CELEIN_18460	F8N76_RS09220	94	546	100.0	3.9e-198
CELEIN_18465	F8N76_RS09215	83	711	100.45045045045045	1.22e-257
CELEIN_18470	F8N76_RS09210	98	807	99.51100244498777	8.75e-297
CELEIN_18475	F8N76_RS09205	97	585	100.0	2.26e-212
CELEIN_18480	F8N76_RS09200	97	240	100.0	1.88e-81
CELEIN_18485	F8N76_RS09195	90	535	100.0	6.79e-193
CELEIN_18495	F8N76_RS09190	92	1064	99.29203539823008	0.0
CELEIN_18500	F8N76_RS09185	98	763	100.0	5.29e-280
CELEIN_18505	F8N76_RS09180	97	1036	100.0	0.0
CELEIN_18510	F8N76_RS09175	93	491	100.0	2.56e-176
CELEIN_18515	F8N76_RS09170	92	1152	100.15408320493067	0.0
CELEIN_18520	F8N76_RS09165	77	348	100.0	1.06e-121
CELEIN_18525	F8N76_RS09160	72	155	96.42857142857143	1.44e-48
CELEIN_18535	F8N76_RS09155	93	756	100.0	2.15e-277



>>
41. NZ_LT629746
Source: Pseudomonas lini strain DSM 16768 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	BLU65_RS14970	90	1053	100.0	0.0
CELEIN_18455	BLU65_RS14965	94	422	100.0	5.29e-151
CELEIN_18460	BLU65_RS14960	92	535	100.0	1.03e-193
CELEIN_18465	BLU65_RS14955	82	702	100.0	7.24e-254
CELEIN_18470	BLU65_RS14950	98	811	99.51100244498777	2.62e-298
CELEIN_18475	BLU65_RS14945	96	584	100.0	6.49e-212
CELEIN_18480	BLU65_RS14940	96	236	99.24812030075188	6.08e-80
CELEIN_18485	BLU65_RS14935	93	545	100.0	7.41e-197
CELEIN_18495	BLU65_RS14930	91	1066	99.64601769911503	0.0
CELEIN_18500	BLU65_RS14925	96	749	100.0	1.63e-274
CELEIN_18505	BLU65_RS14920	98	1038	100.0	0.0
CELEIN_18510	BLU65_RS14915	94	499	100.0	1.67e-179
CELEIN_18515	BLU65_RS14910	92	1152	100.0	0.0
CELEIN_18520	BLU65_RS14905	74	338	100.91324200913243	1.19e-117
CELEIN_18525	BLU65_RS14900	73	159	99.10714285714286	6.15e-50
CELEIN_18535	BLU65_RS14895	90	737	100.0	8.97e-270



>>
42. NZ_CP019398
Source: Pseudomonas sp. S34 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	PspS34_RS18315	87	1021	100.0	0.0
CELEIN_18455	PspS34_RS18320	92	419	100.0	1.25e-149
CELEIN_18460	PspS34_RS18325	94	545	100.0	1.59e-197
CELEIN_18465	PspS34_RS18330	84	713	100.45045045045045	2.11e-258
CELEIN_18470	PspS34_RS18335	98	807	99.51100244498777	8.75e-297
CELEIN_18475	PspS34_RS18340	97	585	100.0	2.26e-212
CELEIN_18480	PspS34_RS18345	97	240	100.0	1.88e-81
CELEIN_18485	PspS34_RS18350	90	533	100.0	3.93e-192
CELEIN_18495	PspS34_RS18355	92	1064	99.29203539823008	0.0
CELEIN_18500	PspS34_RS18360	98	763	100.0	5.29e-280
CELEIN_18505	PspS34_RS18365	97	1036	100.0	0.0
CELEIN_18510	PspS34_RS18370	93	488	100.0	6.01e-175
CELEIN_18515	PspS34_RS18375	92	1153	100.15408320493067	0.0
CELEIN_18520	PspS34_RS18380	77	346	100.0	8.66e-121
CELEIN_18525	PspS34_RS18385	71	154	96.42857142857143	5.88e-48
CELEIN_18535	PspS34_RS18390	93	759	100.0	9.11e-279



>>
43. NZ_AZRW02000001
Source: Pseudomonas sp. QTF5 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	IC37_RS01010	90	1051	100.0	0.0
CELEIN_18455	IC37_RS01015	95	427	100.0	5.52e-153
CELEIN_18460	IC37_RS01020	92	533	100.0	4.19e-193
CELEIN_18465	IC37_RS01025	83	708	100.45045045045045	2.86e-256
CELEIN_18470	IC37_RS01030	98	813	99.51100244498777	4.53e-299
CELEIN_18475	IC37_RS01035	96	582	100.0	5.33e-211
CELEIN_18480	IC37_RS01040	97	240	100.0	1.88e-81
CELEIN_18485	IC37_RS01045	92	543	100.0	8.64e-196
CELEIN_18495	IC37_RS01050	91	1060	99.29203539823008	0.0
CELEIN_18500	IC37_RS01055	97	745	100.0	7.72e-273
CELEIN_18505	IC37_RS01060	98	1039	100.0	0.0
CELEIN_18510	IC37_RS01065	94	502	100.0	1.43e-180
CELEIN_18515	IC37_RS01070	92	1158	100.15408320493067	0.0
CELEIN_18520	IC37_RS01075	74	338	100.91324200913243	1.19e-117
CELEIN_18525	IC37_RS01080	73	160	99.10714285714286	1.06e-50
CELEIN_18535	IC37_RS01085	90	726	100.0	1.17e-265



>>
44. NZ_CABVIT010000006
Source: Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	F8N40_RS19490	87	1021	100.0	0.0
CELEIN_18455	F8N40_RS19495	92	419	100.0	1.25e-149
CELEIN_18460	F8N40_RS19500	94	545	100.0	1.59e-197
CELEIN_18465	F8N40_RS19505	84	713	100.45045045045045	2.11e-258
CELEIN_18470	F8N40_RS19510	98	807	99.51100244498777	8.75e-297
CELEIN_18475	F8N40_RS19515	97	585	100.0	2.26e-212
CELEIN_18480	F8N40_RS19520	97	240	100.0	1.88e-81
CELEIN_18485	F8N40_RS19525	90	532	100.0	1.6e-191
CELEIN_18495	F8N40_RS19530	92	1064	99.29203539823008	0.0
CELEIN_18500	F8N40_RS19535	98	763	100.0	5.29e-280
CELEIN_18505	F8N40_RS19540	97	1036	100.0	0.0
CELEIN_18510	F8N40_RS19545	93	488	100.0	6.01e-175
CELEIN_18515	F8N40_RS19550	92	1153	100.15408320493067	0.0
CELEIN_18520	F8N40_RS19555	77	346	100.0	8.66e-121
CELEIN_18525	F8N40_RS19560	71	154	96.42857142857143	5.88e-48
CELEIN_18535	F8N40_RS19565	93	759	100.0	9.11e-279



>>
45. NZ_FYEB01000004
Source: Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	CKW20_RS12350	91	1057	100.0	0.0
CELEIN_18455	CKW20_RS12345	94	426	100.0	2.25e-152
CELEIN_18460	CKW20_RS12340	92	536	100.0	3.59e-194
CELEIN_18465	CKW20_RS12335	83	705	100.45045045045045	4.72e-255
CELEIN_18470	CKW20_RS12330	98	811	99.51100244498777	2.62e-298
CELEIN_18475	CKW20_RS12325	97	587	100.0	5.56e-213
CELEIN_18480	CKW20_RS12320	96	236	99.24812030075188	6.08e-80
CELEIN_18485	CKW20_RS12315	92	543	100.0	4.29e-196
CELEIN_18495	CKW20_RS12310	91	1056	99.64601769911503	0.0
CELEIN_18500	CKW20_RS12305	97	745	100.0	5.43e-273
CELEIN_18505	CKW20_RS12300	98	1039	100.0	0.0
CELEIN_18510	CKW20_RS12295	94	501	100.0	2.89e-180
CELEIN_18515	CKW20_RS12290	91	1149	100.15408320493067	0.0
CELEIN_18520	CKW20_RS12285	74	338	100.91324200913243	2.4e-117
CELEIN_18525	CKW20_RS12280	73	161	99.10714285714286	7.49e-51
CELEIN_18535	CKW20_RS12275	90	732	100.0	6.05e-268



>>
46. NZ_KN639174
Source: Pseudomonas fluorescens strain PA3G8 Scaffold2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	AW34_RS21140	90	1053	100.0	0.0
CELEIN_18455	AW34_RS21135	94	422	100.0	5.29e-151
CELEIN_18460	AW34_RS21130	92	535	100.0	1.03e-193
CELEIN_18465	AW34_RS21125	82	702	100.0	7.24e-254
CELEIN_18470	AW34_RS21120	98	811	99.51100244498777	2.62e-298
CELEIN_18475	AW34_RS21115	96	583	100.0	1.86e-211
CELEIN_18480	AW34_RS21110	95	237	100.0	2.19e-80
CELEIN_18485	AW34_RS21105	93	545	100.0	1.05e-196
CELEIN_18495	AW34_RS21100	91	1066	99.64601769911503	0.0
CELEIN_18500	AW34_RS21095	96	746	100.0	3.83e-273
CELEIN_18505	AW34_RS21090	98	1038	100.0	0.0
CELEIN_18510	AW34_RS21085	93	498	100.0	6.8e-179
CELEIN_18515	AW34_RS21080	92	1152	100.0	0.0
CELEIN_18520	AW34_RS21075	74	338	100.91324200913243	1.19e-117
CELEIN_18525	AW34_RS21070	73	159	99.10714285714286	6.15e-50
CELEIN_18535	AW34_RS21065	90	737	100.0	8.97e-270



>>
47. NZ_LKBJ01000002
Source: Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	AO361_RS12950	87	1019	100.0	0.0
CELEIN_18455	AO361_RS12945	91	421	100.0	3.06e-150
CELEIN_18460	AO361_RS12935	94	546	100.0	3.9e-198
CELEIN_18465	AO361_RS12930	83	713	100.45045045045045	2.11e-258
CELEIN_18470	AO361_RS12925	98	807	99.51100244498777	8.75e-297
CELEIN_18475	AO361_RS12920	97	585	100.0	2.26e-212
CELEIN_18480	AO361_RS12915	97	240	100.0	1.88e-81
CELEIN_18485	AO361_RS12910	91	536	100.0	2.37e-193
CELEIN_18495	AO361_RS12905	91	1056	99.29203539823008	0.0
CELEIN_18500	AO361_RS12900	98	763	100.0	5.29e-280
CELEIN_18505	AO361_RS12895	97	1034	100.0	0.0
CELEIN_18510	AO361_RS12890	93	489	100.0	1.48e-175
CELEIN_18515	AO361_RS12885	92	1153	100.15408320493067	0.0
CELEIN_18520	AO361_RS12880	77	345	100.0	1.75e-120
CELEIN_18525	AO361_RS12875	71	154	96.42857142857143	5.88e-48
CELEIN_18535	AO361_RS12870	93	758	100.0	3.71e-278



>>
48. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	BLU63_RS31950	90	1060	100.0	0.0
CELEIN_18455	BLU63_RS31955	94	425	100.0	6.44e-152
CELEIN_18460	BLU63_RS31965	93	540	100.0	1.07e-195
CELEIN_18465	BLU63_RS31970	83	696	96.62162162162163	1.05e-251
CELEIN_18470	BLU63_RS31975	99	814	99.51100244498777	2.24e-299
CELEIN_18475	BLU63_RS31980	96	585	100.0	3.22e-212
CELEIN_18480	BLU63_RS31985	89	225	100.0	1.66e-75
CELEIN_18485	BLU63_RS31990	94	549	100.0	2.22e-198
CELEIN_18495	BLU63_RS31995	91	1053	99.29203539823008	0.0
CELEIN_18500	BLU63_RS32000	97	751	100.0	1.98e-275
CELEIN_18505	BLU63_RS32005	98	1037	99.4392523364486	0.0
CELEIN_18510	BLU63_RS32010	94	500	100.0	8.28e-180
CELEIN_18515	BLU63_RS32015	91	1145	100.15408320493067	0.0
CELEIN_18520	BLU63_RS32020	74	337	100.0	5.56e-117
CELEIN_18525	BLU63_RS32025	73	160	97.32142857142857	1.03e-50
CELEIN_18535	BLU63_RS32030	90	736	100.0	1.81e-269



>>
49. NZ_VIUJ01000016
Source: Pseudomonas sp. SJZ077 Ga0314243_116, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	FBY01_RS22285	90	1059	100.0	0.0
CELEIN_18455	FBY01_RS22280	94	425	100.0	6.44e-152
CELEIN_18460	FBY01_RS22275	93	540	100.0	1.07e-195
CELEIN_18465	FBY01_RS22270	82	695	96.62162162162163	4.28e-251
CELEIN_18470	FBY01_RS22265	99	814	99.51100244498777	2.24e-299
CELEIN_18475	FBY01_RS22260	96	585	100.0	3.22e-212
CELEIN_18480	FBY01_RS22255	89	225	100.0	1.66e-75
CELEIN_18485	FBY01_RS22250	93	547	100.0	1.82e-197
CELEIN_18495	FBY01_RS22245	91	1054	99.29203539823008	0.0
CELEIN_18500	FBY01_RS22240	97	751	100.0	1.98e-275
CELEIN_18505	FBY01_RS22235	98	1037	99.4392523364486	0.0
CELEIN_18510	FBY01_RS22230	93	499	100.0	2.37e-179
CELEIN_18515	FBY01_RS22225	92	1150	100.15408320493067	0.0
CELEIN_18520	FBY01_RS22220	74	335	100.0	3.21e-116
CELEIN_18525	FBY01_RS22215	73	160	97.32142857142857	1.03e-50
CELEIN_18535	FBY01_RS22210	90	737	100.0	6.32e-270



>>
50. NZ_LT629762
Source: Pseudomonas prosekii strain LMG 26867 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18450	BLU01_RS02085	91	1057	100.0	0.0
CELEIN_18455	BLU01_RS02090	96	433	100.0	4.04e-155
CELEIN_18460	BLU01_RS02095	92	534	100.0	2.95e-193
CELEIN_18465	BLU01_RS02100	83	716	100.45045045045045	1.28e-259
CELEIN_18470	BLU01_RS02105	98	807	99.51100244498777	8.75e-297
CELEIN_18475	BLU01_RS02110	98	592	99.67637540453075	5.8e-215
CELEIN_18480	BLU01_RS02115	90	226	100.0	5.79e-76
CELEIN_18485	BLU01_RS02120	94	552	100.0	1.9e-199
CELEIN_18495	BLU01_RS02125	89	1051	101.06194690265487	0.0
CELEIN_18500	BLU01_RS02130	97	752	100.0	9.81e-276
CELEIN_18505	BLU01_RS02135	97	1035	100.0	0.0
CELEIN_18510	BLU01_RS02140	93	492	100.0	8.92e-177
CELEIN_18515	BLU01_RS02145	91	1150	99.84591679506933	0.0
CELEIN_18520	BLU01_RS02150	74	336	100.0	8.18e-117
CELEIN_18525	BLU01_RS02155	74	160	99.10714285714286	2.15e-50
CELEIN_18535	BLU01_RS02160	88	719	100.0	1.31e-262

