ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
CELEIN_22025	4882533	4883232	-	amino acid ABC transporter permease	
CELEIN_22030	4883228	4883918	-	ABC transporter	
CELEIN_22035	4884009	4884783	-	ABC transporter substrate-binding protein	
CELEIN_22040	4885039	4885780	+	hypothetical protein	
CELEIN_22045	4885776	4887732	-	acetate--CoA ligase	
CELEIN_22050	4888206	4888467	+	DUF2790 domain-containing protein	
CELEIN_22055	4889008	4890259	+	ribonucleotide-diphosphate reductase subunit beta	
CELEIN_22060	4890344	4891625	-	MFS transporter	
CELEIN_22065	4891621	4894063	-	Lantibiotic dehydratase	
CELEIN_22070	4894066	4894873	-	hypothetical protein	
CELEIN_22075	4894862	4895777	-	DUF692 domain-containing protein	
CELEIN_22080	4895843	4895999	-	hypothetical protein	
CELEIN_22085	4896009	4897155	-	peptidase M50	
CELEIN_22090	4897151	4898069	-	Class I SAM-dependent methyltransferase	
CELEIN_22095	4898082	4898829	-	Methyltransferase	
CELEIN_22100	4899484	4900474	+	hypothetical protein	
CELEIN_22105	4900477	4901626	-	hypothetical protein	
CELEIN_22110	4901712	4902444	-	hypothetical protein	
CELEIN_22115	4902526	4903672	-	hypothetical protein	
CELEIN_22120	4903761	4904577	-	permease	
CELEIN_22125	4904689	4905457	+	HTH-type transcriptional regulator NimR	
CELEIN_22130	4905550	4905868	+	HTH cro/C1-type domain-containing protein	
CELEIN_22135	4905878	4906160	+	HTH-37 domain-containing protein	


Significant hits: 
1. NZ_FYDH01000004	Pseudomonas sp. Irchel s3h9 isolate Pseudomonas sp. Irchel s3h9, whole genome shotgun sequence
2. NZ_FYDN01000014	Pseudomonas sp. Irchel s3a12 isolate Pseudomonas sp. Irchel s3a12, whole genome shotgun sequence
3. NZ_MOBX01000015	Pseudomonas fluorescens strain 28B5 28B5_Joined_contig_3, whole genome shotgun sequence
4. NZ_FYDL01000004	Pseudomonas sp. Irchel s3h17 isolate Pseudomonas sp. Irchel s3h17, whole genome shotgun sequence
5. NZ_LMHI01000019	Pseudomonas sp. Root68 contig_3, whole genome shotgun sequence
6. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
7. NZ_QJRM01000015	Pseudomonas protegens strain MB-090714 NODE_15_length_173349_cov_19.612474, whole genome shotgun sequence
8. NZ_QJRN01000020	Pseudomonas protegens strain MB-090624 NODE_20_length_120775_cov_14.899741, whole genome shotgun sequence
9. NZ_MOAP01000002	Pseudomonas protegens strain 12H11 12H11_contig_3, whole genome shotgun sequence
10. NZ_LT629767	Pseudomonas umsongensis strain LMG 21317 chromosome I
11. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
12. NZ_CP044409	Pseudomonas umsongensis strain GO16 chromosome
13. NZ_QPDS01000019	Pseudomonas cichorii strain 473 Contig_19, whole genome shotgun sequence
14. NZ_CP047260	Pseudomonas syringae pv. maculicola str. ES4326 chromosome, complete genome
15. NZ_LT883155	Serratia grimesii isolate BXF1 chromosome 1
16. NZ_LT906479	Serratia ficaria strain NCTC12148 chromosome 1
17. NZ_LS483250	Moritella yayanosii strain DB21MT 5 chromosome MORIYA
18. NZ_CP040079	Burkholderia sp. DHOD12 chromosome 3, complete sequence
19. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
20. NZ_RBZV01000002	Paraburkholderia sp. 7MK8-2 scaffold2, whole genome shotgun sequence
21. NC_017956	Tistrella mobilis KA081020-065, complete sequence
22. NZ_KB894426	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00024.24, whole genome shotgun sequence
23. NZ_CP011125	Sandaracinus amylolyticus strain DSM 53668 chromosome, complete genome
24. NC_015556	Pseudomonas fulva 12-X, complete genome
25. NZ_FPBC01000017	Pseudomonas marincola strain JCM 14761, whole genome shotgun sequence
26. NZ_LR215729	Pseudomonas marincola strain YSy11 chromosome PMYSY11
27. NZ_FOFP01000001	Pseudomonas cuatrocienegasensis strain CIP 109853, whole genome shotgun sequence
28. NZ_VBTO01000005	Pseudomonas sp. MS19 contig5, whole genome shotgun sequence
29. NC_008027	Pseudomonas entomophila L48, complete genome
30. NZ_KB907430	Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00002.2, whole genome shotgun sequence
31. NC_006370	Photobacterium profundum SS9 chromosome 1, complete sequence
32. NZ_CP008730	Burkholderia multivorans strain DDS 15A-1 chromosome 1, complete sequence
33. NZ_CP046810	Grimontia hollisae strain 1078-81 chromosome 1, complete sequence
34. NZ_CP014056	Grimontia hollisae strain FDAARGOS_111 chromosome 1, complete sequence
35. NZ_CP046851	Grimontia hollisae strain F9489 chromosome 1, complete sequence
36. NZ_UCMW01000006	Rhizobiales bacterium isolate R1607_A, whole genome shotgun sequence
37. NZ_VIUN01000001	Pseudomonas sp. SJZ103 Ga0314254_101, whole genome shotgun sequence
38. NZ_CP009533	Pseudomonas rhizosphaerae strain DSM 16299 chromosome, complete genome
39. NZ_LMOC01000001	Pseudomonas sp. Leaf129 contig_1, whole genome shotgun sequence
40. NZ_JACHCZ010000002	Pseudomonas sp. JAI120 Ga0401626_02, whole genome shotgun sequence
41. NZ_CADEVL010000007	Burkholderia contaminans strain BCC1315, whole genome shotgun sequence
42. NZ_CP023067	Ensifer sojae CCBAU 05684 chromosome, complete genome
43. NZ_CP041238	Ensifer mexicanus strain ITTG R7 chromosome, complete genome
44. NZ_JABEKV010000002	Ensifer psoraleae strain CCBAU 65732 Scaffold_2, whole genome shotgun sequence
45. NZ_CP034909	Ensifer alkalisoli strain YIC4027 chromosome 1, complete sequence
46. NZ_LYBW01000060	Ensifer alkalisoli strain YIC4027 scaffold3, whole genome shotgun sequence
47. NC_018700	Sinorhizobium meliloti Rm41, complete genome
48. NZ_CP021812	Sinorhizobium meliloti strain M270 chromosome, complete genome
49. NZ_CP021818	Sinorhizobium meliloti strain M162 chromosome, complete genome
50. NZ_CP026525	Sinorhizobium meliloti strain AK21 chromosome, complete genome


Details:

>>
1. NZ_FYDH01000004
Source: Pseudomonas sp. Irchel s3h9 isolate Pseudomonas sp. Irchel s3h9, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22060	CKW26_RS07680	100	831	100.0	1.67e-305
CELEIN_22065	CKW26_RS07685	100	1639	100.0	0.0
CELEIN_22070	CKW26_RS07690	100	534	100.0	2.53e-193
CELEIN_22075	CKW26_RS07695	100	646	100.0	1.25e-236
CELEIN_22080	CKW26_RS29970	100	95	100.0	2.53e-26
CELEIN_22085	CKW26_RS07700	100	772	100.0	7.26e-284
CELEIN_22090	CKW26_RS07705	100	609	95.40983606557377	3.48e-222
CELEIN_22095	CKW26_RS07710	100	493	98.38709677419355	6.73e-178



>>
2. NZ_FYDN01000014
Source: Pseudomonas sp. Irchel s3a12 isolate Pseudomonas sp. Irchel s3a12, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22060	CKW14_RS22420	100	831	100.0	1.67e-305
CELEIN_22065	CKW14_RS22425	100	1639	100.0	0.0
CELEIN_22070	CKW14_RS22430	99	529	100.0	1.71e-191
CELEIN_22075	CKW14_RS22435	100	646	100.0	1.25e-236
CELEIN_22080	CKW14_RS30015	100	95	100.0	2.53e-26
CELEIN_22085	CKW14_RS22440	100	773	100.0	2.53e-284
CELEIN_22090	CKW14_RS22445	100	609	95.40983606557377	3.48e-222
CELEIN_22095	CKW14_RS22450	100	494	98.38709677419355	1.65e-178



>>
3. NZ_MOBX01000015
Source: Pseudomonas fluorescens strain 28B5 28B5_Joined_contig_3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22060	BK670_RS23870	99	822	100.0	7.59e-302
CELEIN_22065	BK670_RS23875	98	1607	100.0	0.0
CELEIN_22070	BK670_RS23880	98	525	100.0	8.11e-190
CELEIN_22075	BK670_RS23885	99	639	100.0	6.96e-234
CELEIN_22080	BK670_RS29700	100	95	100.0	2.53e-26
CELEIN_22085	BK670_RS23890	100	772	100.0	1.03e-283
CELEIN_22090	BK670_RS23895	99	532	84.26229508196721	3.05e-192
CELEIN_22095	BK670_RS23900	100	494	98.38709677419355	1.65e-178



>>
4. NZ_FYDL01000004
Source: Pseudomonas sp. Irchel s3h17 isolate Pseudomonas sp. Irchel s3h17, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5151.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22060	CKW25_RS07485	96	779	98.35680751173709	5.18e-285
CELEIN_22065	CKW25_RS07480	89	1470	99.63099630996311	0.0
CELEIN_22070	CKW25_RS07475	88	478	100.0	2.25e-171
CELEIN_22075	CKW25_RS07470	97	629	100.0	6.41e-230
CELEIN_22080	CKW25_RS26635	84	82	100.0	3.93e-21
CELEIN_22085	CKW25_RS07465	90	700	100.0	3.28e-255
CELEIN_22090	CKW25_RS07460	88	539	95.40983606557377	1.93e-194
CELEIN_22095	CKW25_RS07455	94	474	100.0	2.3e-170



>>
5. NZ_LMHI01000019
Source: Pseudomonas sp. Root68 contig_3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22060	ASD91_RS15635	95	789	100.0	6.82e-289
CELEIN_22065	ASD91_RS15630	89	1474	99.7539975399754	0.0
CELEIN_22070	ASD91_RS15625	87	476	100.0	2.63e-170
CELEIN_22075	ASD91_RS15620	97	625	99.67105263157895	2.15e-228
CELEIN_22080	ASD91_RS29170	88	85	100.0	1.66e-22
CELEIN_22085	ASD91_RS15615	91	667	93.7007874015748	1.2e-242
CELEIN_22090	ASD91_RS15610	87	540	95.40983606557377	9.55e-195
CELEIN_22095	ASD91_RS15605	94	480	100.0	1.19e-172



>>
6. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22060	DWF74_RS01885	96	800	100.0	3.69e-293
CELEIN_22065	DWF74_RS01880	88	1457	99.7539975399754	0.0
CELEIN_22070	DWF74_RS01875	88	464	99.6268656716418	6.64e-166
CELEIN_22075	DWF74_RS01870	96	622	100.0	5.06e-227
CELEIN_22080	DWF74_RS30320	73	65	101.96078431372548	2.1e-14
CELEIN_22085	DWF74_RS01865	89	681	100.0	1.36e-247
CELEIN_22090	DWF74_RS01860	90	546	95.08196721311475	4.94e-197
CELEIN_22095	DWF74_RS01855	97	489	100.0	1.84e-176



>>
7. NZ_QJRM01000015
Source: Pseudomonas protegens strain MB-090714 NODE_15_length_173349_cov_19.612474, whole genome shotgun sequence
Type: bacteriocin,thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22060	DMX09_RS26480	96	798	100.0	1.5e-292
CELEIN_22065	DMX09_RS26475	88	1455	99.7539975399754	0.0
CELEIN_22070	DMX09_RS26470	88	462	99.6268656716418	3.84e-165
CELEIN_22075	DMX09_RS26465	96	625	100.0	3.05e-228
CELEIN_22080	DMX09_RS30575	73	65	101.96078431372548	2.1e-14
CELEIN_22085	DMX09_RS26460	89	648	93.7007874015748	3.49e-235
CELEIN_22090	DMX09_RS26455	91	551	95.08196721311475	5.16e-199
CELEIN_22095	DMX09_RS26450	97	488	100.0	7.48e-176



>>
8. NZ_QJRN01000020
Source: Pseudomonas protegens strain MB-090624 NODE_20_length_120775_cov_14.899741, whole genome shotgun sequence
Type: bacteriocin,thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5091.0

Table of genes, locations, strands and annotations of subject cluster:
DMX08_RS26285	DMX08_RS26285	57439	58002	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22060	DMX08_RS26335	96	798	100.0	1.06e-292
CELEIN_22065	DMX08_RS26330	88	1452	99.7539975399754	0.0
CELEIN_22070	DMX08_RS26325	88	465	99.6268656716418	3.29e-166
CELEIN_22075	DMX08_RS26320	96	625	100.0	3.05e-228
CELEIN_22080	DMX08_RS31155	73	65	101.96078431372548	2.1e-14
CELEIN_22085	DMX08_RS26315	89	647	93.7007874015748	1e-234
CELEIN_22090	DMX08_RS26310	91	551	95.08196721311475	5.16e-199
CELEIN_22095	DMX08_RS26305	97	488	100.0	7.48e-176



>>
9. NZ_MOAP01000002
Source: Pseudomonas protegens strain 12H11 12H11_contig_3, whole genome shotgun sequence
Type: bacteriocin,thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5083.0

Table of genes, locations, strands and annotations of subject cluster:
BK639_RS03260	BK639_RS03260	74618	74833	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22060	BK639_RS03335	96	798	100.0	1.5e-292
CELEIN_22065	BK639_RS03340	87	1446	99.7539975399754	0.0
CELEIN_22070	BK639_RS03345	88	465	99.6268656716418	3.29e-166
CELEIN_22075	BK639_RS03350	96	625	100.0	3.05e-228
CELEIN_22080	BK639_RS31130	73	64	101.96078431372548	2.98e-14
CELEIN_22085	BK639_RS03355	89	649	93.7007874015748	1.22e-235
CELEIN_22090	BK639_RS03360	91	548	95.08196721311475	4.24e-198
CELEIN_22095	BK639_RS03365	97	488	100.0	7.48e-176



>>
10. NZ_LT629767
Source: Pseudomonas umsongensis strain LMG 21317 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22060	BLU31_RS17290	95	788	100.0	1.96e-288
CELEIN_22065	BLU31_RS17285	85	1415	99.7539975399754	0.0
CELEIN_22070	BLU31_RS17280	87	462	100.0	5.45e-165
CELEIN_22075	BLU31_RS17275	95	618	99.67105263157895	2.4e-225
CELEIN_22080	BLU31_RS31285	78	77	100.0	2.67e-19
CELEIN_22085	BLU31_RS17270	90	688	100.0	1.73e-250
CELEIN_22090	BLU31_RS17265	87	549	100.0	3.52e-198
CELEIN_22095	BLU31_RS17260	93	471	100.0	5.42e-169



>>
11. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3505.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS19050	PCPL58_RS19050	3758155	3759072	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22060	PCPL58_RS19025	81	657	97.65258215962442	6.95e-237
CELEIN_22065	PCPL58_RS19030	62	1024	99.1389913899139	0.0
CELEIN_22070	PCPL58_RS19035	59	314	100.37313432835822	2.26e-106
CELEIN_22075	PCPL58_RS19040	85	553	99.67105263157895	1.39e-199
CELEIN_22080	PCPL58_RS31555	81	44	50.98039215686274	2.44e-06
CELEIN_22085	PCPL58_RS19045	62	441	98.16272965879264	3.97e-153
CELEIN_22090	PCPL58_RS19050	55	63	18.0327868852459	5.68e-11
CELEIN_22095	PCPL58_RS19055	82	409	95.16129032258065	1.79e-144



>>
12. NZ_CP044409
Source: Pseudomonas umsongensis strain GO16 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22060	F6476_RS20180	95	788	100.0	1.96e-288
CELEIN_22065	F6476_RS20175	85	1415	99.7539975399754	0.0
CELEIN_22070	F6476_RS20170	87	462	100.0	5.45e-165
CELEIN_22075	F6476_RS20165	95	618	99.67105263157895	2.4e-225
CELEIN_22085	F6476_RS20160	91	655	93.7007874015748	4.45e-238
CELEIN_22090	F6476_RS20155	87	549	100.0	3.52e-198
CELEIN_22095	F6476_RS20150	93	471	100.0	5.42e-169



>>
13. NZ_QPDS01000019
Source: Pseudomonas cichorii strain 473 Contig_19, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3873.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22060	D2G36_RS18360	82	665	99.06103286384976	3.11e-240
CELEIN_22065	D2G36_RS18365	63	1036	99.3849938499385	0.0
CELEIN_22070	D2G36_RS18370	66	353	100.0	7.1e-122
CELEIN_22075	D2G36_RS18375	85	561	99.67105263157895	4.33e-203
CELEIN_22085	D2G36_RS18380	63	447	96.06299212598425	1.48e-155
CELEIN_22090	D2G36_RS18385	67	406	96.72131147540983	1.58e-141
CELEIN_22095	D2G36_RS18390	81	405	95.16129032258065	5.99e-143



>>
14. NZ_CP047260
Source: Pseudomonas syringae pv. maculicola str. ES4326 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22060	PMA4326_RS07975	80	660	98.12206572769952	5.98e-238
CELEIN_22065	PMA4326_RS07970	62	1021	99.1389913899139	0.0
CELEIN_22070	PMA4326_RS07965	60	321	100.37313432835822	2.94e-109
CELEIN_22075	PMA4326_RS07960	84	549	99.67105263157895	4.63e-198
CELEIN_22085	PMA4326_RS07955	61	443	98.16272965879264	9.81e-154
CELEIN_22090	PMA4326_RS07950	66	400	96.39344262295081	2.92e-139
CELEIN_22095	PMA4326_RS07945	82	409	95.16129032258065	1.26e-144



>>
15. NZ_LT883155
Source: Serratia grimesii isolate BXF1 chromosome 1
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22060	SGBXF1_RS01155	70	593	99.29577464788733	1.79e-211
CELEIN_22065	SGBXF1_RS01150	45	689	99.50799507995079	3.21e-237
CELEIN_22070	SGBXF1_RS01145	50	221	84.32835820895522	8.69e-70
CELEIN_22075	SGBXF1_RS01140	78	509	98.35526315789474	2.91e-182
CELEIN_22085	SGBXF1_RS01135	51	335	95.01312335958005	1.99e-111
CELEIN_22090	SGBXF1_RS01130	58	353	94.42622950819673	6.63e-121
CELEIN_22095	SGBXF1_RS01125	73	365	95.56451612903226	1.97e-127



>>
16. NZ_LT906479
Source: Serratia ficaria strain NCTC12148 chromosome 1
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3011.0

Table of genes, locations, strands and annotations of subject cluster:
CKW09_RS15330	CKW09_RS15330	3234668	3235927	-	translesion_error-prone_DNA_polymerase_V_subunit_UmuC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22060	CKW09_RS15295	71	588	98.35680751173709	8.43e-210
CELEIN_22065	CKW09_RS15300	47	671	93.2349323493235	1.47e-230
CELEIN_22070	CKW09_RS15305	45	212	100.0	2.66e-66
CELEIN_22075	CKW09_RS15310	77	504	98.35526315789474	2.78e-180
CELEIN_22085	CKW09_RS15315	52	323	90.28871391076116	6.87e-107
CELEIN_22090	CKW09_RS15320	59	356	94.42622950819673	8.14e-122
CELEIN_22095	CKW09_RS15325	72	357	94.75806451612904	6.25e-124



>>
17. NZ_LS483250
Source: Moritella yayanosii strain DB21MT 5 chromosome MORIYA
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3005.0

Table of genes, locations, strands and annotations of subject cluster:
MORIYA_RS20285	MORIYA_RS20285	4343287	4343400	+	YaeP_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22060	MORIYA_RS20290	66	566	98.82629107981221	4.06e-201
CELEIN_22065	MORIYA_RS20295	45	697	100.4920049200492	3.35e-240
CELEIN_22070	MORIYA_RS20300	41	187	102.23880597014924	1.12e-56
CELEIN_22075	MORIYA_RS20305	78	499	95.72368421052632	1.27e-178
CELEIN_22085	MORIYA_RS20310	52	343	93.43832020997375	1.57e-114
CELEIN_22090	MORIYA_RS20315	61	343	86.22950819672131	1.27e-116
CELEIN_22095	MORIYA_RS20320	75	370	94.35483870967742	4.17e-129



>>
18. NZ_CP040079
Source: Burkholderia sp. DHOD12 chromosome 3, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22060	FAZ95_RS38925	55	445	98.35680751173709	3.23e-153
CELEIN_22065	FAZ95_RS38920	39	540	100.86100861008612	6.22e-179
CELEIN_22070	FAZ95_RS38915	42	200	101.86567164179105	1.47e-61
CELEIN_22075	FAZ95_RS38910	72	469	97.03947368421053	3.2e-166
CELEIN_22085	FAZ95_RS38900	47	338	99.21259842519686	1.13e-112
CELEIN_22090	FAZ95_RS38895	52	288	89.50819672131148	6.72e-95
CELEIN_22095	FAZ95_RS38890	68	337	95.16129032258065	6.08e-116



>>
19. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	C4K40_RS23325	92	410	100.0	1.93e-145
CELEIN_22030	C4K40_RS23330	98	421	100.0	5.83e-150
CELEIN_22035	C4K40_RS23335	93	468	100.38910505836576	1.31e-167
CELEIN_22045	C4K40_RS23340	95	1289	100.0	0.0
CELEIN_22050	C4K40_RS23345	83	144	100.0	8.53e-45
CELEIN_22055	C4K40_RS23350	93	777	100.0	1.12e-284
CELEIN_22100	C4K40_RS23440	68	457	100.0	3.38e-161
CELEIN_22105	C4K40_RS23445	48	395	100.78534031413614	1.1e-134
CELEIN_22115	C4K40_RS23445	41	303	103.14960629921259	1.44e-98
CELEIN_22120	C4K40_RS23450	78	416	100.0	1.34e-146
CELEIN_22125	C4K40_RS23455	72	370	99.2156862745098	4.95e-129
CELEIN_22130	C4K40_RS23460	62	126	100.0	3.22e-37



>>
20. NZ_RBZV01000002
Source: Paraburkholderia sp. 7MK8-2 scaffold2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1869.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22065	D7S89_RS08030	35	452	101.9680196801968	5.5e-145
CELEIN_22070	D7S89_RS08035	35	148	105.59701492537314	2.94e-41
CELEIN_22075	D7S89_RS08040	69	452	97.69736842105263	7.1e-160
CELEIN_22085	D7S89_RS08050	36	221	95.2755905511811	7.34e-67
CELEIN_22090	D7S89_RS08055	60	270	71.14754098360656	1.04e-88
CELEIN_22095	D7S89_RS08060	64	326	95.16129032258065	6.32e-112



>>
21. NC_017956
Source: Tistrella mobilis KA081020-065, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1015.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22065	TMO_RS05315	33	321	87.82287822878229	2.23e-95
CELEIN_22070	TMO_RS05320	35	131	101.11940298507463	1.14e-34
CELEIN_22075	TMO_RS05325	62	404	99.3421052631579	5.96e-141
CELEIN_22085	TMO_RS05310	38	159	84.7769028871391	6.39e-43



>>
22. NZ_KB894426
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00024.24, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22070	C503_RS0124515	35	125	87.68656716417911	7.65e-33
CELEIN_22075	C503_RS0124520	66	421	93.75	1.34e-147
CELEIN_22085	C503_RS46910	35	154	81.36482939632546	1.42e-41



>>
23. NZ_CP011125
Source: Sandaracinus amylolyticus strain DSM 53668 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22070	DB32_RS07130	33	125	90.67164179104478	2.14e-32
CELEIN_22075	DB32_RS07135	60	384	93.0921052631579	1.11e-132
CELEIN_22095	DB32_RS07115	56	272	97.58064516129032	1.56e-90



>>
24. NC_015556
Source: Pseudomonas fulva 12-X, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	PSEFU_RS13150	84	379	99.56896551724138	4.24e-133
CELEIN_22030	PSEFU_RS13155	83	367	100.0	8.84e-129
CELEIN_22035	PSEFU_RS13160	70	365	100.77821011673151	6.29e-127
CELEIN_22045	PSEFU_RS13165	91	1236	100.0	0.0



>>
25. NZ_FPBC01000017
Source: Pseudomonas marincola strain JCM 14761, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	BM395_RS20455	84	366	99.56896551724138	3.17e-128
CELEIN_22030	BM395_RS20460	81	365	100.0	1.03e-127
CELEIN_22035	BM395_RS20465	71	369	100.77821011673151	1.89e-128
CELEIN_22045	BM395_RS20470	91	1241	100.0	0.0



>>
26. NZ_LR215729
Source: Pseudomonas marincola strain YSy11 chromosome PMYSY11
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	PMYSY11_RS17035	84	366	99.56896551724138	3.17e-128
CELEIN_22030	PMYSY11_RS17030	81	365	100.0	1.03e-127
CELEIN_22035	PMYSY11_RS17025	71	369	100.77821011673151	1.89e-128
CELEIN_22045	PMYSY11_RS17020	91	1241	100.0	0.0



>>
27. NZ_FOFP01000001
Source: Pseudomonas cuatrocienegasensis strain CIP 109853, whole genome shotgun sequence
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2341.0

Table of genes, locations, strands and annotations of subject cluster:
BMW49_RS24415	BMW49_RS24415	399435	399530	+	LysR_family_transcriptional_regulator
BMW49_RS01950	BMW49_RS01950	408436	409029	+	threonine_transporter_RhtB
BMW49_RS01955	BMW49_RS01955	409108	409333	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	BMW49_RS01975	81	360	99.56896551724138	6.11e-126
CELEIN_22030	BMW49_RS01970	82	365	100.0	7.25e-128
CELEIN_22035	BMW49_RS01965	71	371	100.77821011673151	2.31e-129
CELEIN_22045	BMW49_RS01960	92	1245	100.0	0.0



>>
28. NZ_VBTO01000005
Source: Pseudomonas sp. MS19 contig5, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	FEZ62_RS04550	84	366	99.56896551724138	3.17e-128
CELEIN_22030	FEZ62_RS04545	81	365	100.0	1.03e-127
CELEIN_22035	FEZ62_RS04540	70	363	100.77821011673151	2.55e-126
CELEIN_22045	FEZ62_RS04535	91	1240	100.0	0.0



>>
29. NC_008027
Source: Pseudomonas entomophila L48, complete genome
Type: NRPS,NRPS-like,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1188.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	PSEEN_RS15170	77	348	100.0	6.47e-121
CELEIN_22030	PSEEN_RS15165	75	342	100.0	7.01e-119
CELEIN_22035	PSEEN_RS15160	61	315	100.38910505836576	5.08e-107
CELEIN_22125	PSEEN_RS15420	39	183	94.90196078431372	2.24e-55



>>
30. NZ_KB907430
Source: Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1027.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	G368_RS0113065	80	362	100.0	1.06e-126
CELEIN_22030	G368_RS0113060	78	346	100.0	2.1e-120
CELEIN_22035	G368_RS0113055	62	319	100.38910505836576	7.63e-109



>>
31. NC_006370
Source: Photobacterium profundum SS9 chromosome 1, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 677.0

Table of genes, locations, strands and annotations of subject cluster:
PBPR_RS14030	PBPR_RS14030	3197195	3198064	+	tripartite_tricarboxylate_transporter_permease
PBPR_RS14040	PBPR_RS14040	3199465	3200136	+	tripartite_tricarboxylate_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	PBPR_RS13940	50	219	97.41379310344827	2.06e-70
CELEIN_22030	PBPR_RS13945	48	228	106.11353711790392	1.19e-73
CELEIN_22035	PBPR_RS13950	46	230	101.16731517509727	1.19e-73



>>
32. NZ_CP008730
Source: Burkholderia multivorans strain DDS 15A-1 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 658.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	DM80_RS28630	51	187	92.24137931034483	1.08e-57
CELEIN_22030	DM80_RS28635	53	228	99.56331877729258	9.74e-74
CELEIN_22035	DM80_RS28640	47	243	100.0	1.2e-78



>>
33. NZ_CP046810
Source: Grimontia hollisae strain 1078-81 chromosome 1, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	GPY15_RS01545	52	226	98.27586206896551	1.26e-72
CELEIN_22030	GPY15_RS01540	54	227	99.12663755458514	3.16e-73
CELEIN_22035	GPY15_RS01535	39	177	100.0	4.85e-53



>>
34. NZ_CP014056
Source: Grimontia hollisae strain FDAARGOS_111 chromosome 1, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	AL542_RS13940	52	225	98.27586206896551	1.78e-72
CELEIN_22030	AL542_RS13935	54	224	99.12663755458514	5.15e-72
CELEIN_22035	AL542_RS13930	39	176	100.0	1.93e-52



>>
35. NZ_CP046851
Source: Grimontia hollisae strain F9489 chromosome 1, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	GPY11_RS10550	54	225	92.67241379310344	1.78e-72
CELEIN_22030	GPY11_RS10555	54	224	99.12663755458514	5.15e-72
CELEIN_22035	GPY11_RS10560	39	176	100.0	1.93e-52



>>
36. NZ_UCMW01000006
Source: Rhizobiales bacterium isolate R1607_A, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 619.0

Table of genes, locations, strands and annotations of subject cluster:
DUP42_RS07685	DUP42_RS07685	80796	81892	-	molybdopterin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	DUP42_RS07750	51	217	97.84482758620689	2.97e-69
CELEIN_22030	DUP42_RS07745	52	218	98.2532751091703	1.2e-69
CELEIN_22035	DUP42_RS07740	42	184	96.10894941634241	2.55e-55



>>
37. NZ_VIUN01000001
Source: Pseudomonas sp. SJZ103 Ga0314254_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	FBY10_RS03555	47	185	93.10344827586206	1.19e-56
CELEIN_22030	FBY10_RS03560	48	211	98.68995633187772	9.64e-67
CELEIN_22035	FBY10_RS03565	42	199	97.66536964980544	1.48e-61



>>
38. NZ_CP009533
Source: Pseudomonas rhizosphaerae strain DSM 16299 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	LT40_RS05235	47	177	91.8103448275862	1.23e-53
CELEIN_22030	LT40_RS05240	50	212	98.68995633187772	3.39e-67
CELEIN_22035	LT40_RS05245	42	206	97.66536964980544	4.17e-64



>>
39. NZ_LMOC01000001
Source: Pseudomonas sp. Leaf129 contig_1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	ASF66_RS07560	47	177	91.8103448275862	1.23e-53
CELEIN_22030	ASF66_RS07555	50	214	98.68995633187772	5.94e-68
CELEIN_22035	ASF66_RS07550	42	204	97.66536964980544	1.18e-63



>>
40. NZ_JACHCZ010000002
Source: Pseudomonas sp. JAI120 Ga0401626_02, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	HDC32_RS13890	47	185	93.10344827586206	1.19e-56
CELEIN_22030	HDC32_RS13885	48	211	98.68995633187772	4.8e-67
CELEIN_22035	HDC32_RS13880	41	197	97.66536964980544	8.4e-61



>>
41. NZ_CADEVL010000007
Source: Burkholderia contaminans strain BCC1315, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	HWW89_RS21610	51	192	94.82758620689656	3.09e-59
CELEIN_22030	HWW89_RS21615	45	184	99.56331877729258	2.69e-56
CELEIN_22035	HWW89_RS21620	44	212	101.94552529182879	1.32e-66



>>
42. NZ_CP023067
Source: Ensifer sojae CCBAU 05684 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	SJ05684_RS00840	39	149	95.6896551724138	4.54e-42
CELEIN_22030	SJ05684_RS00845	42	160	96.06986899563319	5.09e-47
CELEIN_22035	SJ05684_RS00850	46	211	100.77821011673151	2.2e-66



>>
43. NZ_CP041238
Source: Ensifer mexicanus strain ITTG R7 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	FKV68_RS03230	39	152	95.6896551724138	7.58e-43
CELEIN_22030	FKV68_RS03235	42	156	93.88646288209607	2.42e-45
CELEIN_22035	FKV68_RS03240	45	204	101.16731517509727	1.18e-63



>>
44. NZ_JABEKV010000002
Source: Ensifer psoraleae strain CCBAU 65732 Scaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 510.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	ILFOPFJJ_RS13110	39	150	95.6896551724138	8.13e-43
CELEIN_22030	ILFOPFJJ_RS13105	43	159	93.88646288209607	1.52e-46
CELEIN_22035	ILFOPFJJ_RS13100	44	201	101.16731517509727	3.81e-62



>>
45. NZ_CP034909
Source: Ensifer alkalisoli strain YIC4027 chromosome 1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 509.0

Table of genes, locations, strands and annotations of subject cluster:
EKH55_RS00940	EKH55_RS00940	207671	207936	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	EKH55_RS00825	39	152	95.6896551724138	2.9e-43
CELEIN_22030	EKH55_RS00830	42	156	93.88646288209607	2.28e-45
CELEIN_22035	EKH55_RS00835	45	201	101.16731517509727	2.69e-62



>>
46. NZ_LYBW01000060
Source: Ensifer alkalisoli strain YIC4027 scaffold3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 509.0

Table of genes, locations, strands and annotations of subject cluster:
A8M32_RS28070	A8M32_RS28070	180642	180907	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	A8M32_RS16900	39	152	95.6896551724138	2.9e-43
CELEIN_22030	A8M32_RS16895	42	156	93.88646288209607	2.28e-45
CELEIN_22035	A8M32_RS16890	45	201	101.16731517509727	2.69e-62



>>
47. NC_018700
Source: Sinorhizobium meliloti Rm41, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 509.0

Table of genes, locations, strands and annotations of subject cluster:
BN406_RS34140	BN406_RS34140	252637	252744	+	BrnA_antitoxin_family_protein
BN406_RS34145	BN406_RS34145	253419	253602	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	BN406_RS00990	39	150	95.6896551724138	8.13e-43
CELEIN_22030	BN406_RS00995	42	157	93.88646288209607	8.57e-46
CELEIN_22035	BN406_RS01000	45	202	101.16731517509727	1.34e-62



>>
48. NZ_CP021812
Source: Sinorhizobium meliloti strain M270 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 509.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	CDO26_RS13525	39	150	95.6896551724138	8.13e-43
CELEIN_22030	CDO26_RS13520	42	157	93.88646288209607	8.57e-46
CELEIN_22035	CDO26_RS13515	45	202	101.16731517509727	1.34e-62



>>
49. NZ_CP021818
Source: Sinorhizobium meliloti strain M162 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 509.0

Table of genes, locations, strands and annotations of subject cluster:
CDO25_RS03135	CDO25_RS03135	659131	666640	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	CDO25_RS03055	39	150	95.6896551724138	8.13e-43
CELEIN_22030	CDO25_RS03060	42	157	93.88646288209607	8.57e-46
CELEIN_22035	CDO25_RS03065	45	202	101.16731517509727	1.34e-62



>>
50. NZ_CP026525
Source: Sinorhizobium meliloti strain AK21 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 509.0

Table of genes, locations, strands and annotations of subject cluster:
C3L21_RS03130	C3L21_RS03130	676742	676849	+	hypothetical_protein
C3L21_RS03140	C3L21_RS03140	677524	677707	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22025	C3L21_RS02930	39	150	95.6896551724138	8.13e-43
CELEIN_22030	C3L21_RS02935	42	157	93.88646288209607	8.57e-46
CELEIN_22035	C3L21_RS02940	45	202	101.16731517509727	1.34e-62

