ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
CELEIN_00545	111132	111453	-	DUF2388 domain-containing protein	
CELEIN_00550	111496	111814	-	Holliday junction resolvase	
CELEIN_00555	111921	112239	-	holliday junction resolvasome, helicase subunit	
CELEIN_00560	112374	112584	-	DUF1127 domain-containing protein	
CELEIN_00565	112843	113059	-	Uncharacterized conserved small protein	
CELEIN_00570	113379	114873	-	propionyl-CoA--succinate CoA transferase	
CELEIN_00575	115087	116521	-	NAD synthetase	
CELEIN_00580	116520	116841	-	NAD(P)(+) transhydrogenase	
CELEIN_00585	116856	117978	-	Re/Si-specific NAD(P)(+) transhydrogenase subunit alpha	
CELEIN_00590	118411	119311	-	LysR family transcriptional regulator	
CELEIN_00595	119468	120650	+	acyl-CoA dehydrogenase	
CELEIN_00600	120663	121884	+	CoA transferase	
CELEIN_00635	128468	130349	+	chemotaxis protein	
CELEIN_00640	130491	130959	-	SRPBCC family protein	
CELEIN_00645	130981	134374	-	peptide transporter	
CELEIN_00650	134387	135317	-	aminobenzoate oxygenase	
CELEIN_00655	135313	136087	-	antimetabolite toxin biosynthesis protein MgoB	
CELEIN_00660	136832	137543	-	GntR family transcriptional regulator	
CELEIN_00665	137740	138433	+	Bacterial transglutaminase-like cysteine proteinase BTLCP	
CELEIN_00670	138447	140394	+	Diguanylate cyclase/phosphodiesterase	
CELEIN_00675	140736	141075	-	Tryptophan synthase subunit beta	


Significant hits: 
1. NZ_LT629687	Pseudomonas koreensis strain LMG 21318 chromosome I
2. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
3. NZ_LT629705	Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
4. NZ_MPAK01000001	Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
5. NZ_CP029482	Pseudomonas sp. 31-12 chromosome, complete genome
6. NZ_CP015852	Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
7. NZ_CP010945	Pseudomonas fluorescens NCIMB 11764 chromosome, complete genome
8. NZ_CP005960	Pseudomonas mandelii JR-1 chromosome, complete genome
9. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
10. NZ_CP024866	Pseudomonas sp. ACM7 chromosome
11. NZ_CP053929	Pseudomonas sp. B14-6 chromosome, complete genome
12. NZ_CP012830	Pseudomonas fluorescens strain FW300-N2E3 chromosome, complete genome
13. NZ_CP017886	Pseudomonas frederiksbergensis strain ERDD5:01 chromosome, complete genome
14. NZ_CP052862	Pseudomonas sp. ADAK2 chromosome, complete genome
15. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
16. NZ_CP041753	Pseudomonas sp. ATCC 43928 chromosome, complete genome
17. NZ_CP011567	Pseudomonas sp. GR 6-02 chromosome, complete genome
18. NZ_LT629762	Pseudomonas prosekii strain LMG 26867 chromosome I
19. NZ_KZ300475	Pseudomonas chlororaphis strain L19 scaffold2, whole genome shotgun sequence
20. NZ_CP032618	Pseudomonas fluorescens strain PF08 chromosome, complete genome
21. NZ_LT629800	Pseudomonas brenneri strain DSM 15294 chromosome I
22. NZ_CP008896	Pseudomonas fluorescens strain UK4 chromosome, complete genome
23. NZ_CP026881	Pseudomonas sp. LG1D9 chromosome, complete genome
24. NZ_CP052858	Pseudomonas sp. ADAK20 chromosome, complete genome
25. NZ_CP045254	Pseudomonas sp. DTU12.1 chromosome, complete genome
26. NZ_LT629802	Pseudomonas mucidolens strain LMG 2223 chromosome I
27. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
28. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
29. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
30. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
31. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
32. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
33. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
34. NZ_CDMF01000001	Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
35. NZ_CP058644	Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
36. NZ_LN854573	Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
37. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
38. NZ_LKBJ01000002	Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
39. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
40. NZ_LT629699	Pseudomonas libanensis strain DSM 17149 chromosome I
41. NZ_CP019398	Pseudomonas sp. S34 chromosome, complete genome
42. NZ_CP052859	Pseudomonas sp. ADAK18 chromosome, complete genome
43. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
44. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
45. NZ_LT629709	Pseudomonas reinekei strain DSM 18361 chromosome I
46. NZ_AP017423	Pseudomonas sp. LAB-08
47. NZ_CP029693	Pseudomonas putida strain JBC17 chromosome, complete genome
48. NZ_CP009048	Pseudomonas alkylphenolica strain KL28 chromosome, complete genome
49. NZ_CP046621	Pseudomonas alkylphenolica strain Neo chromosome, complete genome
50. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome


Details:

>>
1. NZ_LT629687
Source: Pseudomonas koreensis strain LMG 21318 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	BLS19_RS11175	98	186	100.0	4.08e-61
CELEIN_00545	BLS19_RS11165	45	74	99.05660377358491	2.11e-16
CELEIN_00545	BLS19_RS11170	56	52	50.943396226415096	7.13e-08
CELEIN_00550	BLS19_RS11170	84	160	100.0	5.52e-51
CELEIN_00550	BLS19_RS11165	55	66	62.857142857142854	2.12e-13
CELEIN_00550	BLS19_RS11175	51	53	60.0	2.74e-08
CELEIN_00555	BLS19_RS11165	90	160	100.0	6.25e-51
CELEIN_00555	BLS19_RS11175	47	69	83.80952380952381	1.92e-14
CELEIN_00555	BLS19_RS11170	57	66	60.0	2.72e-13
CELEIN_00560	BLS19_RS11160	70	94	100.0	2.44e-25
CELEIN_00565	BLS19_RS11155	96	134	100.0	1.32e-41
CELEIN_00570	BLS19_RS11150	98	952	100.0	0.0
CELEIN_00575	BLS19_RS11145	98	881	100.0	0.0
CELEIN_00580	BLS19_RS11140	99	191	100.0	8.57e-63
CELEIN_00585	BLS19_RS11135	99	693	100.0	9.75e-253
CELEIN_00590	BLS19_RS11130	95	558	100.0	9.84e-202
CELEIN_00595	BLS19_RS11125	99	785	100.0	1.22e-288
CELEIN_00600	BLS19_RS11120	97	791	100.0	1.75e-290
CELEIN_00635	BLS19_RS11080	98	1067	100.0	0.0
CELEIN_00640	BLS19_RS11075	92	288	100.0	8.42e-100
CELEIN_00645	BLS19_RS11070	91	2036	100.0	0.0
CELEIN_00650	BLS19_RS11065	96	594	100.0	1e-215
CELEIN_00655	BLS19_RS11060	97	490	100.0	2.69e-176
CELEIN_00660	BLS19_RS11055	90	412	99.15254237288136	3.18e-146
CELEIN_00665	BLS19_RS11050	99	463	100.0	1.52e-166
CELEIN_00670	BLS19_RS11045	97	1216	100.0	0.0
CELEIN_00675	BLS19_RS11040	94	202	100.0	5.01e-67



>>
2. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12008.0

Table of genes, locations, strands and annotations of subject cluster:
EB795_RS14725	EB795_RS14725	3162274	3163395	-	Re/Si-specific_NAD(P)(+)_transhydrogenase_subunit_alpha
EB795_RS14795	EB795_RS14795	3180657	3193447	-	type_I_secretion_C-terminal_target_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	EB795_RS14685	90	174	100.0	2.18e-56
CELEIN_00545	EB795_RS14695	48	75	89.62264150943396	7.44e-17
CELEIN_00545	EB795_RS14690	52	54	59.43396226415094	9.88e-09
CELEIN_00550	EB795_RS14690	71	145	100.0	5.5e-45
CELEIN_00550	EB795_RS14695	53	63	62.857142857142854	2.4e-12
CELEIN_00550	EB795_RS14685	52	54	60.0	1.38e-08
CELEIN_00555	EB795_RS14695	95	170	100.0	1.37e-54
CELEIN_00555	EB795_RS14690	56	68	60.0	2.65e-14
CELEIN_00555	EB795_RS14685	46	68	78.0952380952381	3.84e-14
CELEIN_00560	EB795_RS14700	52	72	100.0	5.92e-17
CELEIN_00565	EB795_RS14705	94	133	100.0	3.79e-41
CELEIN_00570	EB795_RS14710	94	924	100.0	0.0
CELEIN_00575	EB795_RS14715	98	872	100.20964360587001	0.0
CELEIN_00580	EB795_RS14720	100	192	100.0	2.1e-63
CELEIN_00585	EB795_RS14725	96	676	100.0	3.48e-246
CELEIN_00590	EB795_RS14730	94	550	100.0	1.56e-198
CELEIN_00595	EB795_RS14735	99	784	100.0	4.97e-288
CELEIN_00600	EB795_RS14740	95	776	100.0	1.54e-284
CELEIN_00635	EB795_RS14750	94	1023	100.0	0.0
CELEIN_00640	EB795_RS14755	85	263	100.0	6.84e-90
CELEIN_00645	EB795_RS14760	79	1746	100.53097345132744	0.0
CELEIN_00650	EB795_RS14765	88	550	100.0	3.37e-198
CELEIN_00655	EB795_RS14770	90	450	98.0544747081712	1.34e-160
CELEIN_00660	EB795_RS14775	80	335	91.52542372881356	3.22e-116
CELEIN_00665	EB795_RS14780	91	429	100.0	3.96e-153
CELEIN_00670	EB795_RS14785	94	1172	100.0	0.0
CELEIN_00675	EB795_RS14790	88	190	100.0	1.88e-62



>>
3. NZ_LT629705
Source: Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	BLQ41_RS04230	85	165	100.0	1.41e-52
CELEIN_00545	BLQ41_RS04225	54	55	59.43396226415094	4.96e-09
CELEIN_00550	BLQ41_RS04225	72	145	100.0	7.81e-45
CELEIN_00550	BLQ41_RS04220	50	63	62.857142857142854	3.4e-12
CELEIN_00550	BLQ41_RS04230	52	54	60.0	1.38e-08
CELEIN_00555	BLQ41_RS04220	90	157	100.0	1.47e-49
CELEIN_00555	BLQ41_RS04230	45	70	90.47619047619048	4.78e-15
CELEIN_00555	BLQ41_RS04225	59	69	60.0	9.34e-15
CELEIN_00560	BLQ41_RS04215	48	64	100.0	1.33e-13
CELEIN_00565	BLQ41_RS04210	93	132	100.0	1.54e-40
CELEIN_00570	BLQ41_RS04205	94	925	100.0	0.0
CELEIN_00575	BLQ41_RS04200	98	872	100.20964360587001	0.0
CELEIN_00580	BLQ41_RS04195	99	187	100.9433962264151	1.47e-61
CELEIN_00585	BLQ41_RS04190	97	684	100.0	2.2e-249
CELEIN_00590	BLQ41_RS04185	94	555	100.0	8.08e-201
CELEIN_00595	BLQ41_RS04180	99	784	100.0	4.97e-288
CELEIN_00600	BLQ41_RS04175	95	776	100.0	2.18e-284
CELEIN_00635	BLQ41_RS04135	92	1000	100.0	0.0
CELEIN_00640	BLQ41_RS04130	88	275	99.35483870967742	1.29e-94
CELEIN_00645	BLQ41_RS04125	80	1758	100.79646017699116	0.0
CELEIN_00650	BLQ41_RS04120	88	548	100.0	1.95e-197
CELEIN_00655	BLQ41_RS04115	90	449	98.0544747081712	2.7e-160
CELEIN_00660	BLQ41_RS04110	82	377	100.0	3.31e-132
CELEIN_00665	BLQ41_RS04105	90	431	100.0	6.85e-154
CELEIN_00670	BLQ41_RS04100	92	1155	100.0	0.0
CELEIN_00675	BLQ41_RS04095	89	195	100.0	2.79e-64



>>
4. NZ_MPAK01000001
Source: Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11856.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	BMS17_RS11315	89	174	100.0	4.4e-56
CELEIN_00545	BMS17_RS11305	48	72	83.9622641509434	6.15e-16
CELEIN_00545	BMS17_RS11310	54	49	50.943396226415096	1.2e-06
CELEIN_00550	BMS17_RS11310	72	145	100.0	7.81e-45
CELEIN_00550	BMS17_RS11305	52	64	62.857142857142854	1.74e-12
CELEIN_00550	BMS17_RS11315	52	54	60.0	9.78e-09
CELEIN_00555	BMS17_RS11305	85	150	100.95238095238095	1.19e-46
CELEIN_00560	BMS17_RS11300	54	74	100.0	1.46e-17
CELEIN_00565	BMS17_RS11295	93	130	100.0	4.43e-40
CELEIN_00570	BMS17_RS11290	94	922	99.59758551307847	0.0
CELEIN_00575	BMS17_RS11285	98	876	100.0	0.0
CELEIN_00580	BMS17_RS11280	99	187	100.9433962264151	1.47e-61
CELEIN_00585	BMS17_RS11275	96	674	100.0	2.86e-245
CELEIN_00590	BMS17_RS11270	95	557	100.0	1.4e-201
CELEIN_00595	BMS17_RS11265	99	783	100.0	1.42e-287
CELEIN_00600	BMS17_RS11260	95	778	100.0	3.77e-285
CELEIN_00635	BMS17_RS11245	94	1021	100.0	0.0
CELEIN_00640	BMS17_RS11240	86	266	99.35483870967742	2.91e-91
CELEIN_00645	BMS17_RS11235	78	1743	100.53097345132744	0.0
CELEIN_00650	BMS17_RS11230	87	545	100.0	2.27e-196
CELEIN_00655	BMS17_RS11225	89	447	99.22178988326849	1.56e-159
CELEIN_00660	BMS17_RS11220	78	362	100.0	2.03e-126
CELEIN_00665	BMS17_RS11215	93	433	100.0	1.18e-154
CELEIN_00670	BMS17_RS11210	92	1153	100.0	0.0
CELEIN_00675	BMS17_RS11195	90	197	100.0	3.39e-65



>>
5. NZ_CP029482
Source: Pseudomonas sp. 31-12 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11510.0

Table of genes, locations, strands and annotations of subject cluster:
DJ564_RS01680	DJ564_RS01680	353063	354029	-	FecR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	DJ564_RS01595	48	75	89.62264150943396	7.44e-17
CELEIN_00550	DJ564_RS01595	53	63	62.857142857142854	2.4e-12
CELEIN_00555	DJ564_RS01595	95	170	100.0	1.37e-54
CELEIN_00560	DJ564_RS01600	55	75	100.0	5.08e-18
CELEIN_00565	DJ564_RS01605	94	133	100.0	3.79e-41
CELEIN_00570	DJ564_RS01610	94	925	100.0	0.0
CELEIN_00575	DJ564_RS01615	98	873	100.20964360587001	0.0
CELEIN_00580	DJ564_RS01620	99	187	100.9433962264151	1.47e-61
CELEIN_00585	DJ564_RS01625	96	676	100.0	7.02e-246
CELEIN_00590	DJ564_RS01630	94	555	100.0	8.08e-201
CELEIN_00595	DJ564_RS01635	99	785	100.0	1.73e-288
CELEIN_00600	DJ564_RS01640	95	778	100.0	1.87e-285
CELEIN_00635	DJ564_RS01685	94	1024	100.0	0.0
CELEIN_00640	DJ564_RS01690	88	273	100.0	1.06e-93
CELEIN_00645	DJ564_RS01695	79	1751	100.79646017699116	0.0
CELEIN_00650	DJ564_RS01700	88	553	100.0	2.04e-199
CELEIN_00655	DJ564_RS01705	89	443	98.0544747081712	7.41e-158
CELEIN_00660	DJ564_RS01710	81	373	100.0	1.1e-130
CELEIN_00665	DJ564_RS01715	92	430	100.0	1.38e-153
CELEIN_00670	DJ564_RS01720	94	1172	100.0	0.0
CELEIN_00675	DJ564_RS01725	90	196	100.0	1.38e-64



>>
6. NZ_CP015852
Source: Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12718.0

Table of genes, locations, strands and annotations of subject cluster:
A8L59_RS27390	A8L59_RS27390	121075	121313	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	A8L59_RS00530	98	186	100.0	4.08e-61
CELEIN_00545	A8L59_RS00540	44	72	99.05660377358491	8.49e-16
CELEIN_00545	A8L59_RS00535	56	52	50.943396226415096	7.13e-08
CELEIN_00550	A8L59_RS00535	84	160	100.0	5.52e-51
CELEIN_00550	A8L59_RS00540	55	66	62.857142857142854	2.12e-13
CELEIN_00550	A8L59_RS00530	51	53	60.0	2.74e-08
CELEIN_00555	A8L59_RS00540	91	162	100.0	1.08e-51
CELEIN_00555	A8L59_RS00530	47	69	83.80952380952381	1.92e-14
CELEIN_00555	A8L59_RS00535	57	66	60.0	2.72e-13
CELEIN_00560	A8L59_RS00545	70	94	100.0	2.44e-25
CELEIN_00565	A8L59_RS00550	96	134	100.0	1.32e-41
CELEIN_00570	A8L59_RS00555	98	954	100.0	0.0
CELEIN_00575	A8L59_RS00560	98	882	100.0	0.0
CELEIN_00580	A8L59_RS00565	99	191	100.0	8.57e-63
CELEIN_00585	A8L59_RS00570	98	690	100.0	1.61e-251
CELEIN_00590	A8L59_RS00575	95	558	100.0	9.84e-202
CELEIN_00595	A8L59_RS00580	99	784	100.0	3.5e-288
CELEIN_00600	A8L59_RS00585	97	793	100.0	4.29e-291
CELEIN_00635	A8L59_RS00620	98	1067	100.0	0.0
CELEIN_00640	A8L59_RS00625	94	292	100.0	1.77e-101
CELEIN_00645	A8L59_RS00630	91	2029	100.0	0.0
CELEIN_00650	A8L59_RS00635	96	592	100.0	5.8e-215
CELEIN_00655	A8L59_RS00640	97	490	100.0	2.69e-176
CELEIN_00660	A8L59_RS00645	90	412	99.15254237288136	3.18e-146
CELEIN_00665	A8L59_RS00650	98	457	100.0	2.07e-164
CELEIN_00670	A8L59_RS00655	97	1211	100.0	0.0
CELEIN_00675	A8L59_RS00660	94	202	100.0	5.01e-67



>>
7. NZ_CP010945
Source: Pseudomonas fluorescens NCIMB 11764 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12090.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	B723_RS05745	87	171	100.0	5.14e-55
CELEIN_00545	B723_RS05755	50	75	89.62264150943396	5.25e-17
CELEIN_00545	B723_RS05750	54	53	59.43396226415094	2.6e-08
CELEIN_00550	B723_RS05750	69	134	100.0	2.65e-40
CELEIN_00550	B723_RS05755	54	62	60.0	9.61e-12
CELEIN_00550	B723_RS05745	52	54	60.0	1.38e-08
CELEIN_00555	B723_RS05755	92	165	100.0	1.32e-52
CELEIN_00555	B723_RS05745	48	73	90.47619047619048	2.96e-16
CELEIN_00555	B723_RS05750	62	72	60.0	5.36e-16
CELEIN_00560	B723_RS31980	57	82	100.0	1.3e-20
CELEIN_00565	B723_RS05760	93	132	100.0	1.09e-40
CELEIN_00570	B723_RS05765	95	926	100.0	0.0
CELEIN_00575	B723_RS05770	98	877	100.0	0.0
CELEIN_00580	B723_RS05775	98	184	100.9433962264151	2.44e-60
CELEIN_00585	B723_RS05780	96	679	100.0	2.98e-247
CELEIN_00590	B723_RS05785	95	554	99.66555183946488	3.29e-200
CELEIN_00595	B723_RS05790	98	781	100.0	8.24e-287
CELEIN_00600	B723_RS05795	95	776	100.0	2.18e-284
CELEIN_00635	B723_RS05830	93	1007	100.0	0.0
CELEIN_00635	B723_RS05900	33	153	52.39616613418531	6.15e-38
CELEIN_00640	B723_RS05835	85	267	100.0	1.44e-91
CELEIN_00645	B723_RS05840	79	1765	100.70796460176992	0.0
CELEIN_00650	B723_RS05845	88	554	100.0	7.11e-200
CELEIN_00655	B723_RS05850	87	442	98.44357976653697	1.5e-157
CELEIN_00660	B723_RS05855	81	380	100.0	2e-133
CELEIN_00665	B723_RS05860	90	423	100.0	7.66e-151
CELEIN_00670	B723_RS05865	88	1097	100.15432098765432	0.0
CELEIN_00675	B723_RS05870	67	152	108.03571428571428	2.16e-47



>>
8. NZ_CP005960
Source: Pseudomonas mandelii JR-1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12070.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	OU5_RS16730	90	174	100.0	2.18e-56
CELEIN_00545	OU5_RS16720	48	75	89.62264150943396	7.44e-17
CELEIN_00545	OU5_RS16725	52	54	59.43396226415094	9.88e-09
CELEIN_00550	OU5_RS16725	71	145	100.0	5.5e-45
CELEIN_00550	OU5_RS16720	53	63	62.857142857142854	2.4e-12
CELEIN_00550	OU5_RS16730	52	54	60.0	1.38e-08
CELEIN_00555	OU5_RS16720	95	170	100.0	1.37e-54
CELEIN_00555	OU5_RS16725	56	68	60.0	2.65e-14
CELEIN_00555	OU5_RS16730	46	68	78.0952380952381	3.84e-14
CELEIN_00560	OU5_RS16715	52	72	100.0	5.92e-17
CELEIN_00565	OU5_RS16710	94	133	100.0	3.79e-41
CELEIN_00570	OU5_RS16705	94	924	100.0	0.0
CELEIN_00575	OU5_RS16700	98	872	100.20964360587001	0.0
CELEIN_00580	OU5_RS16695	100	192	100.0	2.1e-63
CELEIN_00585	OU5_RS16690	96	678	100.0	8.55e-247
CELEIN_00590	OU5_RS16685	94	553	100.0	9.43e-200
CELEIN_00595	OU5_RS16680	99	785	100.0	1.73e-288
CELEIN_00600	OU5_RS16675	95	779	100.0	9.27e-286
CELEIN_00635	OU5_RS16640	95	1041	100.0	0.0
CELEIN_00640	OU5_RS16635	85	263	99.35483870967742	9.72e-90
CELEIN_00645	OU5_RS16630	79	1744	100.53097345132744	0.0
CELEIN_00650	OU5_RS16625	88	550	100.0	3.37e-198
CELEIN_00655	OU5_RS16620	90	449	98.0544747081712	5.45e-160
CELEIN_00660	OU5_RS16615	81	375	100.0	1.91e-131
CELEIN_00665	OU5_RS16610	91	430	100.0	1.38e-153
CELEIN_00670	OU5_RS16605	93	1168	100.0	0.0
CELEIN_00675	OU5_RS16600	88	191	100.0	1.33e-62



>>
9. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	BLU63_RS09260	90	174	100.0	2.18e-56
CELEIN_00545	BLU63_RS09250	48	75	89.62264150943396	7.44e-17
CELEIN_00545	BLU63_RS09255	52	54	59.43396226415094	9.88e-09
CELEIN_00550	BLU63_RS09255	71	145	100.0	5.5e-45
CELEIN_00550	BLU63_RS09250	53	63	62.857142857142854	2.4e-12
CELEIN_00550	BLU63_RS09260	52	54	60.0	1.38e-08
CELEIN_00555	BLU63_RS09250	95	170	100.0	1.37e-54
CELEIN_00555	BLU63_RS09255	56	68	60.0	2.65e-14
CELEIN_00555	BLU63_RS09260	46	68	78.0952380952381	3.84e-14
CELEIN_00560	BLU63_RS09245	52	72	100.0	5.92e-17
CELEIN_00565	BLU63_RS09240	94	133	100.0	3.79e-41
CELEIN_00570	BLU63_RS09235	94	924	100.0	0.0
CELEIN_00575	BLU63_RS09230	98	872	100.20964360587001	0.0
CELEIN_00580	BLU63_RS09225	100	192	100.0	2.1e-63
CELEIN_00585	BLU63_RS09220	96	678	100.0	8.55e-247
CELEIN_00590	BLU63_RS09215	94	550	100.0	1.56e-198
CELEIN_00595	BLU63_RS09210	99	784	100.0	4.97e-288
CELEIN_00600	BLU63_RS09205	95	779	100.0	9.27e-286
CELEIN_00635	BLU63_RS09165	94	1018	100.0	0.0
CELEIN_00640	BLU63_RS09160	85	265	100.0	1.18e-90
CELEIN_00645	BLU63_RS09155	79	1744	100.53097345132744	0.0
CELEIN_00650	BLU63_RS09150	88	550	100.0	3.37e-198
CELEIN_00655	BLU63_RS09145	90	450	98.0544747081712	1.34e-160
CELEIN_00660	BLU63_RS09140	81	371	100.0	6.37e-130
CELEIN_00665	BLU63_RS09135	91	430	100.0	1.38e-153
CELEIN_00670	BLU63_RS09130	94	1173	100.0	0.0
CELEIN_00675	BLU63_RS09125	88	191	100.0	6.57e-63



>>
10. NZ_CP024866
Source: Pseudomonas sp. ACM7 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	CUN63_RS11775	88	172	100.0	1.79e-55
CELEIN_00545	CUN63_RS11765	50	77	89.62264150943396	9.21e-18
CELEIN_00545	CUN63_RS11770	52	49	50.943396226415096	6.08e-07
CELEIN_00550	CUN63_RS11770	76	154	100.0	3.47e-48
CELEIN_00550	CUN63_RS11765	54	63	60.0	3.4e-12
CELEIN_00550	CUN63_RS11775	52	53	60.0	2.74e-08
CELEIN_00555	CUN63_RS11765	91	164	100.0	3.77e-52
CELEIN_00555	CUN63_RS11775	44	69	96.19047619047619	1.36e-14
CELEIN_00555	CUN63_RS11770	56	65	60.0	4.25e-13
CELEIN_00560	CUN63_RS11760	58	79	100.0	2.16e-19
CELEIN_00565	CUN63_RS11755	94	133	100.0	3.79e-41
CELEIN_00570	CUN63_RS11750	94	927	100.0	0.0
CELEIN_00575	CUN63_RS11745	94	843	101.25786163522012	1.48e-308
CELEIN_00580	CUN63_RS11740	98	184	100.9433962264151	2.44e-60
CELEIN_00585	CUN63_RS11735	95	669	100.0	3.88e-243
CELEIN_00590	CUN63_RS11730	94	553	100.0	4.67e-200
CELEIN_00595	CUN63_RS11725	99	785	100.0	2.46e-288
CELEIN_00600	CUN63_RS11720	95	780	100.0	3.23e-286
CELEIN_00635	CUN63_RS11695	94	1019	100.0	0.0
CELEIN_00640	CUN63_RS11690	84	262	99.35483870967742	1.38e-89
CELEIN_00645	CUN63_RS11685	79	1760	100.70796460176992	0.0
CELEIN_00650	CUN63_RS11680	88	549	100.0	6.8e-198
CELEIN_00655	CUN63_RS11675	89	449	98.83268482490273	5.45e-160
CELEIN_00660	CUN63_RS11670	81	374	100.0	5.47e-131
CELEIN_00665	CUN63_RS11665	89	420	100.0	1.74e-149
CELEIN_00670	CUN63_RS11660	92	1158	100.0	0.0
CELEIN_00675	CUN63_RS11655	90	195	100.0	1.96e-64



>>
11. NZ_CP053929
Source: Pseudomonas sp. B14-6 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11932.0

Table of genes, locations, strands and annotations of subject cluster:
HP062_RS21485	HP062_RS21485	4676447	4676766	-	NAD(P)_transhydrogenase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	HP062_RS21450	90	174	100.0	2.18e-56
CELEIN_00545	HP062_RS21460	48	75	89.62264150943396	7.44e-17
CELEIN_00545	HP062_RS21455	52	54	59.43396226415094	9.88e-09
CELEIN_00550	HP062_RS21455	71	145	100.0	5.5e-45
CELEIN_00550	HP062_RS21460	53	63	62.857142857142854	2.4e-12
CELEIN_00550	HP062_RS21450	52	54	60.0	1.38e-08
CELEIN_00555	HP062_RS21460	95	170	100.0	1.37e-54
CELEIN_00555	HP062_RS21455	56	68	60.0	2.65e-14
CELEIN_00555	HP062_RS21450	46	68	78.0952380952381	3.84e-14
CELEIN_00560	HP062_RS21465	52	72	100.0	5.92e-17
CELEIN_00565	HP062_RS21470	94	133	100.0	3.79e-41
CELEIN_00570	HP062_RS21475	94	926	100.0	0.0
CELEIN_00575	HP062_RS21480	98	872	100.20964360587001	0.0
CELEIN_00580	HP062_RS21485	100	76	33.9622641509434	6.83e-18
CELEIN_00585	HP062_RS21490	96	678	100.0	8.55e-247
CELEIN_00590	HP062_RS21495	94	553	100.0	9.43e-200
CELEIN_00595	HP062_RS21500	99	785	100.0	1.73e-288
CELEIN_00600	HP062_RS21505	95	779	100.0	9.27e-286
CELEIN_00635	HP062_RS21545	94	1022	100.0	0.0
CELEIN_00640	HP062_RS21550	84	261	99.35483870967742	3.96e-89
CELEIN_00645	HP062_RS21555	79	1746	100.53097345132744	0.0
CELEIN_00650	HP062_RS21560	88	548	100.0	1.37e-197
CELEIN_00655	HP062_RS21565	90	449	98.0544747081712	5.45e-160
CELEIN_00660	HP062_RS21570	81	374	100.0	3.85e-131
CELEIN_00665	HP062_RS21575	91	430	100.0	1.38e-153
CELEIN_00670	HP062_RS21580	93	1168	100.0	0.0
CELEIN_00675	HP062_RS21585	88	189	100.0	3.8e-62



>>
12. NZ_CP012830
Source: Pseudomonas fluorescens strain FW300-N2E3 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	AO353_RS11050	89	174	100.0	4.4e-56
CELEIN_00545	AO353_RS11060	46	73	89.62264150943396	4.23e-16
CELEIN_00545	AO353_RS11055	46	56	80.18867924528303	1.65e-09
CELEIN_00550	AO353_RS11055	64	124	100.0	1.2e-36
CELEIN_00550	AO353_RS11060	53	65	62.857142857142854	6.01e-13
CELEIN_00550	AO353_RS11050	51	50	60.0	2.15e-07
CELEIN_00555	AO353_RS11060	80	142	100.0	1.84e-43
CELEIN_00555	AO353_RS11055	57	68	59.04761904761905	2.46e-14
CELEIN_00555	AO353_RS11050	49	67	76.19047619047619	7.69e-14
CELEIN_00560	AO353_RS11065	64	59	56.52173913043478	1.05e-11
CELEIN_00565	AO353_RS11070	94	134	100.0	1.32e-41
CELEIN_00570	AO353_RS11075	93	915	100.0	0.0
CELEIN_00575	AO353_RS11080	95	860	100.20964360587001	1.71e-315
CELEIN_00580	AO353_RS11085	99	187	100.9433962264151	1.47e-61
CELEIN_00585	AO353_RS11090	94	663	100.0	7.48e-241
CELEIN_00590	AO353_RS11095	92	546	100.0	4.76e-197
CELEIN_00595	AO353_RS11100	96	772	100.0	2.64e-283
CELEIN_00600	AO353_RS11105	95	775	100.0	3.1e-284
CELEIN_00635	AO353_RS11130	90	981	100.0	0.0
CELEIN_00640	AO353_RS11135	80	256	99.35483870967742	5.39e-87
CELEIN_00645	AO353_RS11140	75	1681	102.03539823008849	0.0
CELEIN_00650	AO353_RS11145	84	529	100.0	5.69e-190
CELEIN_00655	AO353_RS11150	86	438	99.22178988326849	1.01e-155
CELEIN_00660	AO353_RS11160	76	338	99.15254237288136	3.92e-117
CELEIN_00665	AO353_RS11165	86	409	100.0	4.75e-145
CELEIN_00670	AO353_RS11170	91	1137	100.0	0.0
CELEIN_00675	AO353_RS11175	90	197	100.0	3.39e-65



>>
13. NZ_CP017886
Source: Pseudomonas frederiksbergensis strain ERDD5:01 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	BLL42_RS13585	91	173	100.0	8.6e-56
CELEIN_00545	BLL42_RS13575	47	75	89.62264150943396	7.44e-17
CELEIN_00545	BLL42_RS13580	46	56	80.18867924528303	2.33e-09
CELEIN_00550	BLL42_RS13580	63	122	100.0	6.91e-36
CELEIN_00550	BLL42_RS13575	55	66	62.857142857142854	2.12e-13
CELEIN_00550	BLL42_RS13585	51	51	60.0	1.5e-07
CELEIN_00555	BLL42_RS13575	85	148	100.0	6.7e-46
CELEIN_00555	BLL42_RS13585	47	70	83.80952380952381	6.6e-15
CELEIN_00555	BLL42_RS13580	57	69	60.0	8.66e-15
CELEIN_00560	BLL42_RS13570	50	65	104.34782608695652	4.63e-14
CELEIN_00565	BLL42_RS13565	93	133	100.0	3.79e-41
CELEIN_00570	BLL42_RS13560	93	915	100.0	0.0
CELEIN_00575	BLL42_RS13555	96	861	100.20964360587001	8.49e-316
CELEIN_00580	BLL42_RS13550	99	187	100.9433962264151	1.47e-61
CELEIN_00585	BLL42_RS13545	94	660	100.0	6.14e-240
CELEIN_00590	BLL42_RS13540	92	545	100.0	1.36e-196
CELEIN_00595	BLL42_RS13535	95	769	100.0	3.08e-282
CELEIN_00600	BLL42_RS13530	94	768	100.0	1.71e-281
CELEIN_00635	BLL42_RS13505	90	975	100.0	0.0
CELEIN_00640	BLL42_RS13500	80	255	99.35483870967742	1.09e-86
CELEIN_00645	BLL42_RS13495	75	1665	102.03539823008849	0.0
CELEIN_00650	BLL42_RS13490	84	524	100.0	5.44e-188
CELEIN_00655	BLL42_RS13485	85	431	99.22178988326849	5.56e-153
CELEIN_00660	BLL42_RS13475	77	343	99.15254237288136	4.12e-119
CELEIN_00665	BLL42_RS13470	87	413	100.0	1e-146
CELEIN_00670	BLL42_RS13465	92	1145	100.0	0.0
CELEIN_00675	BLL42_RS13460	89	194	100.0	5.62e-64



>>
14. NZ_CP052862
Source: Pseudomonas sp. ADAK2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11983.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	HKK52_RS19960	90	177	100.0	1.31e-57
CELEIN_00545	HKK52_RS19950	50	79	89.62264150943396	2.29e-18
CELEIN_00550	HKK52_RS19955	74	151	100.0	2.85e-47
CELEIN_00550	HKK52_RS19950	53	63	62.857142857142854	2.4e-12
CELEIN_00550	HKK52_RS19960	51	54	60.0	1.38e-08
CELEIN_00555	HKK52_RS19950	90	158	100.0	7.3e-50
CELEIN_00555	HKK52_RS19955	57	71	60.0	1.64e-15
CELEIN_00555	HKK52_RS19960	45	69	90.47619047619048	1.36e-14
CELEIN_00565	HKK52_RS19945	93	132	100.0	1.09e-40
CELEIN_00570	HKK52_RS19940	93	913	100.0	0.0
CELEIN_00575	HKK52_RS19935	98	873	100.20964360587001	0.0
CELEIN_00580	HKK52_RS19930	99	187	100.9433962264151	1.47e-61
CELEIN_00585	HKK52_RS19925	96	677	100.0	1.21e-246
CELEIN_00590	HKK52_RS19920	95	558	100.0	9.84e-202
CELEIN_00595	HKK52_RS19915	98	778	100.0	9.61e-286
CELEIN_00600	HKK52_RS19910	96	785	100.0	6.81e-288
CELEIN_00635	HKK52_RS19885	95	1041	100.0	0.0
CELEIN_00640	HKK52_RS19880	87	270	99.35483870967742	8.69e-93
CELEIN_00645	HKK52_RS19875	80	1771	100.70796460176992	0.0
CELEIN_00650	HKK52_RS19870	88	552	100.0	4.11e-199
CELEIN_00655	HKK52_RS19865	88	445	98.83268482490273	1.82e-158
CELEIN_00660	HKK52_RS19860	82	374	98.30508474576271	3.72e-131
CELEIN_00665	HKK52_RS19855	92	432	100.0	1.68e-154
CELEIN_00670	HKK52_RS19850	94	1177	100.0	0.0
CELEIN_00675	HKK52_RS19845	90	196	100.0	6.84e-65



>>
15. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	CNN82_RS29625	91	177	100.0	1.31e-57
CELEIN_00545	CNN82_RS29615	45	73	99.05660377358491	4.23e-16
CELEIN_00550	CNN82_RS29620	74	152	100.0	2e-47
CELEIN_00550	CNN82_RS29615	51	67	66.66666666666666	7.5e-14
CELEIN_00550	CNN82_RS29625	52	53	60.0	2.74e-08
CELEIN_00555	CNN82_RS29615	84	150	100.0	8.16e-47
CELEIN_00555	CNN82_RS29625	50	74	90.47619047619048	1.48e-16
CELEIN_00555	CNN82_RS29620	59	71	60.0	2.33e-15
CELEIN_00565	CNN82_RS29610	96	134	100.0	1.87e-41
CELEIN_00570	CNN82_RS29605	95	924	100.0	0.0
CELEIN_00575	CNN82_RS29600	95	857	101.04821802935011	6.64e-314
CELEIN_00580	CNN82_RS29595	99	187	100.9433962264151	1.47e-61
CELEIN_00585	CNN82_RS29590	95	673	100.0	8.18e-245
CELEIN_00590	CNN82_RS29585	93	547	100.0	1.28e-197
CELEIN_00595	CNN82_RS29580	99	788	100.0	1.49e-289
CELEIN_00600	CNN82_RS29575	94	772	100.0	7.29e-283
CELEIN_00635	CNN82_RS29545	94	1028	100.0	0.0
CELEIN_00640	CNN82_RS29540	86	266	100.0	2.91e-91
CELEIN_00645	CNN82_RS29535	79	1783	100.70796460176992	0.0
CELEIN_00650	CNN82_RS29530	88	550	100.0	1.67e-198
CELEIN_00655	CNN82_RS29525	89	449	98.83268482490273	2.7e-160
CELEIN_00660	CNN82_RS29520	83	384	100.0	2.97e-135
CELEIN_00665	CNN82_RS29515	91	431	100.0	9.73e-154
CELEIN_00670	CNN82_RS29510	93	1160	100.0	0.0
CELEIN_00675	CNN82_RS29505	92	200	100.0	2.04e-66



>>
16. NZ_CP041753
Source: Pseudomonas sp. ATCC 43928 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11941.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	FFH90_RS01580	90	177	100.0	1.87e-57
CELEIN_00545	FFH90_RS01590	45	73	99.05660377358491	2.99e-16
CELEIN_00550	FFH90_RS01585	74	152	100.0	2e-47
CELEIN_00550	FFH90_RS01590	53	67	66.66666666666666	5.3e-14
CELEIN_00550	FFH90_RS01580	51	52	60.0	3.87e-08
CELEIN_00555	FFH90_RS01590	85	150	100.0	5.74e-47
CELEIN_00555	FFH90_RS01580	48	74	90.47619047619048	2.09e-16
CELEIN_00555	FFH90_RS01585	59	71	60.0	2.33e-15
CELEIN_00565	FFH90_RS01595	96	134	100.0	1.87e-41
CELEIN_00570	FFH90_RS01600	94	923	100.0	0.0
CELEIN_00575	FFH90_RS01605	95	857	101.04821802935011	6.64e-314
CELEIN_00580	FFH90_RS01610	99	187	100.9433962264151	1.47e-61
CELEIN_00585	FFH90_RS01615	95	673	100.0	8.18e-245
CELEIN_00590	FFH90_RS01620	93	546	100.0	3.67e-197
CELEIN_00595	FFH90_RS01625	99	786	100.0	6.05e-289
CELEIN_00600	FFH90_RS01630	95	773	100.0	1.79e-283
CELEIN_00635	FFH90_RS01655	94	1030	100.0	0.0
CELEIN_00640	FFH90_RS01660	85	264	100.0	3.39e-90
CELEIN_00645	FFH90_RS01665	80	1786	100.70796460176992	0.0
CELEIN_00650	FFH90_RS01670	88	550	100.0	2.37e-198
CELEIN_00655	FFH90_RS01675	89	449	98.83268482490273	2.7e-160
CELEIN_00660	FFH90_RS01680	82	383	100.0	1.21e-134
CELEIN_00665	FFH90_RS01685	90	429	100.0	2.79e-153
CELEIN_00670	FFH90_RS01690	93	1155	100.0	0.0
CELEIN_00675	FFH90_RS01695	92	200	100.0	2.04e-66



>>
17. NZ_CP011567
Source: Pseudomonas sp. GR 6-02 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	PGR6_RS00505	90	176	100.0	7.6e-57
CELEIN_00545	PGR6_RS00515	45	73	99.05660377358491	2.99e-16
CELEIN_00550	PGR6_RS00510	74	152	100.0	2e-47
CELEIN_00550	PGR6_RS00515	53	67	66.66666666666666	5.3e-14
CELEIN_00550	PGR6_RS00505	49	50	60.0	3.03e-07
CELEIN_00555	PGR6_RS00515	85	150	100.0	5.74e-47
CELEIN_00555	PGR6_RS00505	47	71	90.47619047619048	1.69e-15
CELEIN_00555	PGR6_RS00510	59	71	60.0	2.33e-15
CELEIN_00565	PGR6_RS00520	96	134	100.0	1.87e-41
CELEIN_00570	PGR6_RS00525	94	923	100.0	0.0
CELEIN_00575	PGR6_RS00530	95	857	101.04821802935011	6.64e-314
CELEIN_00580	PGR6_RS00535	99	187	100.9433962264151	1.47e-61
CELEIN_00585	PGR6_RS00540	95	673	100.0	8.18e-245
CELEIN_00590	PGR6_RS00545	93	546	100.0	3.67e-197
CELEIN_00595	PGR6_RS00550	99	784	100.0	3.5e-288
CELEIN_00600	PGR6_RS00555	94	771	100.0	1.47e-282
CELEIN_00635	PGR6_RS00580	94	1030	100.0	0.0
CELEIN_00640	PGR6_RS00585	87	269	100.0	3.54e-92
CELEIN_00645	PGR6_RS00590	80	1788	100.70796460176992	0.0
CELEIN_00650	PGR6_RS00595	88	550	100.0	2.37e-198
CELEIN_00655	PGR6_RS00600	89	449	98.83268482490273	2.7e-160
CELEIN_00660	PGR6_RS00605	82	383	100.0	1.21e-134
CELEIN_00665	PGR6_RS00610	90	429	100.0	2.79e-153
CELEIN_00670	PGR6_RS00615	92	1152	100.0	0.0
CELEIN_00675	PGR6_RS00620	92	200	100.0	2.04e-66



>>
18. NZ_LT629762
Source: Pseudomonas prosekii strain LMG 26867 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	BLU01_RS12220	93	181	100.0	3.92e-59
CELEIN_00545	BLU01_RS12210	48	80	99.05660377358491	8.04e-19
CELEIN_00550	BLU01_RS12215	76	149	100.95238095238095	3.32e-46
CELEIN_00550	BLU01_RS12210	41	64	94.28571428571428	1.2e-12
CELEIN_00550	BLU01_RS12220	49	52	60.0	7.69e-08
CELEIN_00555	BLU01_RS12210	84	148	100.0	4.72e-46
CELEIN_00555	BLU01_RS12215	59	73	60.0	4.09e-16
CELEIN_00555	BLU01_RS12220	46	71	90.47619047619048	3.38e-15
CELEIN_00565	BLU01_RS12205	92	130	100.0	4.43e-40
CELEIN_00570	BLU01_RS12200	93	915	100.0	0.0
CELEIN_00575	BLU01_RS12195	98	873	100.20964360587001	0.0
CELEIN_00580	BLU01_RS12190	99	187	100.9433962264151	1.47e-61
CELEIN_00585	BLU01_RS12185	96	677	100.0	1.21e-246
CELEIN_00590	BLU01_RS12180	95	559	100.0	2.42e-202
CELEIN_00595	BLU01_RS12175	98	777	100.0	1.94e-285
CELEIN_00600	BLU01_RS12170	95	783	100.0	1.95e-287
CELEIN_00635	BLU01_RS12130	94	1031	100.0	0.0
CELEIN_00640	BLU01_RS12125	86	272	99.35483870967742	1.5e-93
CELEIN_00645	BLU01_RS12120	78	1748	100.88495575221239	0.0
CELEIN_00650	BLU01_RS12115	88	551	100.0	1.18e-198
CELEIN_00655	BLU01_RS12110	86	436	98.83268482490273	5.82e-155
CELEIN_00660	BLU01_RS12105	81	374	97.88135593220339	5.28e-131
CELEIN_00665	BLU01_RS12100	90	427	100.0	2.29e-152
CELEIN_00670	BLU01_RS12095	93	1167	100.0	0.0
CELEIN_00675	BLU01_RS12090	89	193	100.0	1.13e-63



>>
19. NZ_KZ300475
Source: Pseudomonas chlororaphis strain L19 scaffold2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	CRT54_RS27330	90	167	100.0	1.21e-53
CELEIN_00545	CRT54_RS27320	49	79	99.05660377358491	1.14e-18
CELEIN_00545	CRT54_RS27325	52	53	59.43396226415094	2.54e-08
CELEIN_00550	CRT54_RS27325	67	124	100.0	1.16e-36
CELEIN_00550	CRT54_RS27320	51	60	60.0	5.42e-11
CELEIN_00550	CRT54_RS27330	54	56	60.0	1.75e-09
CELEIN_00555	CRT54_RS27320	88	157	100.0	1.47e-49
CELEIN_00555	CRT54_RS27330	50	76	90.47619047619048	2.59e-17
CELEIN_00555	CRT54_RS27325	62	71	60.0	2.1e-15
CELEIN_00560	CRT54_RS27315	50	52	66.66666666666666	2.87e-09
CELEIN_00565	CRT54_RS27310	96	135	100.0	4.6e-42
CELEIN_00570	CRT54_RS27305	94	920	100.0	0.0
CELEIN_00575	CRT54_RS27300	96	865	100.20964360587001	2.69e-317
CELEIN_00580	CRT54_RS27295	99	186	100.0	4.21e-61
CELEIN_00585	CRT54_RS27290	96	677	100.0	2.45e-246
CELEIN_00590	CRT54_RS27285	93	546	99.66555183946488	3.67e-197
CELEIN_00595	CRT54_RS27280	98	782	100.0	2.02e-287
CELEIN_00600	CRT54_RS27275	94	771	100.0	2.09e-282
CELEIN_00635	CRT54_RS27245	93	1018	100.0	0.0
CELEIN_00640	CRT54_RS27240	62	201	99.35483870967742	2.21e-65
CELEIN_00645	CRT54_RS27235	63	1394	101.59292035398231	0.0
CELEIN_00650	CRT54_RS27230	78	492	99.67637540453075	2.38e-175
CELEIN_00655	CRT54_RS27225	82	412	96.49805447470817	2.3e-145
CELEIN_00660	CRT54_RS27215	72	297	91.10169491525424	8.59e-101
CELEIN_00665	CRT54_RS27210	88	413	100.0	6.79e-147
CELEIN_00670	CRT54_RS27205	89	1118	100.0	0.0
CELEIN_00675	CRT54_RS27200	87	185	100.0	2.57e-60



>>
20. NZ_CP032618
Source: Pseudomonas fluorescens strain PF08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	D7M10_RS00515	89	169	100.0	2.09e-54
CELEIN_00545	D7M10_RS00525	48	80	99.05660377358491	8.25e-19
CELEIN_00545	D7M10_RS00520	52	55	59.43396226415094	3.29e-09
CELEIN_00550	D7M10_RS00520	67	125	100.0	5.94e-37
CELEIN_00550	D7M10_RS00525	50	56	60.952380952380956	1.75e-09
CELEIN_00550	D7M10_RS00515	51	51	60.0	1.08e-07
CELEIN_00555	D7M10_RS00525	82	142	100.95238095238095	1.89e-43
CELEIN_00555	D7M10_RS00520	49	74	94.28571428571428	1.89e-16
CELEIN_00555	D7M10_RS00515	48	71	83.80952380952381	2.39e-15
CELEIN_00565	D7M10_RS00530	100	140	100.0	6.77e-44
CELEIN_00570	D7M10_RS00535	93	910	99.59758551307847	0.0
CELEIN_00575	D7M10_RS00540	98	872	100.20964360587001	0.0
CELEIN_00580	D7M10_RS00545	97	186	100.0	5.8e-61
CELEIN_00585	D7M10_RS00550	95	669	100.0	3.88e-243
CELEIN_00590	D7M10_RS00555	90	534	98.99665551839465	2.76e-192
CELEIN_00595	D7M10_RS00560	98	780	100.0	1.66e-286
CELEIN_00600	D7M10_RS00565	91	750	100.0	2.49e-274
CELEIN_00635	D7M10_RS00605	92	1015	100.0	0.0
CELEIN_00640	D7M10_RS00610	62	183	98.70967741935483	3.03e-58
CELEIN_00645	D7M10_RS00615	59	1283	100.53097345132744	0.0
CELEIN_00650	D7M10_RS00620	70	432	99.67637540453075	1.15e-151
CELEIN_00655	D7M10_RS00625	65	313	91.82879377431907	1.36e-106
CELEIN_00660	D7M10_RS00630	72	328	100.0	7.16e-113
CELEIN_00665	D7M10_RS00635	88	412	100.0	2.86e-146
CELEIN_00670	D7M10_RS00640	88	1100	100.0	0.0
CELEIN_00675	D7M10_RS00645	78	166	100.0	5.34e-53



>>
21. NZ_LT629800
Source: Pseudomonas brenneri strain DSM 15294 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10850.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	BLU43_RS23130	90	171	100.0	5.14e-55
CELEIN_00545	BLU43_RS23140	49	82	99.05660377358491	1.02e-19
CELEIN_00545	BLU43_RS23135	54	56	59.43396226415094	1.17e-09
CELEIN_00550	BLU43_RS23135	65	122	100.0	9.82e-36
CELEIN_00550	BLU43_RS23140	52	57	60.952380952380956	8.78e-10
CELEIN_00550	BLU43_RS23130	51	51	60.0	1.08e-07
CELEIN_00555	BLU43_RS23140	84	145	100.95238095238095	1.14e-44
CELEIN_00555	BLU43_RS23135	48	74	94.28571428571428	1.33e-16
CELEIN_00555	BLU43_RS23130	44	71	100.95238095238095	1.69e-15
CELEIN_00565	BLU43_RS23145	100	140	100.0	6.77e-44
CELEIN_00570	BLU43_RS23150	93	908	99.59758551307847	0.0
CELEIN_00575	BLU43_RS23155	97	870	100.20964360587001	0.0
CELEIN_00580	BLU43_RS23160	97	186	100.0	5.8e-61
CELEIN_00585	BLU43_RS23165	95	671	100.0	6.71e-244
CELEIN_00590	BLU43_RS23170	89	525	98.99665551839465	6.22e-189
CELEIN_00595	BLU43_RS23175	98	780	100.0	2.36e-286
CELEIN_00600	BLU43_RS23180	91	744	100.0	4.81e-272
CELEIN_00635	BLU43_RS23220	92	1014	100.0	0.0
CELEIN_00640	BLU43_RS23225	64	189	98.70967741935483	1.59e-60
CELEIN_00645	BLU43_RS23230	58	1249	100.70796460176992	0.0
CELEIN_00650	BLU43_RS23235	69	433	99.67637540453075	5.73e-152
CELEIN_00655	BLU43_RS23240	67	318	91.82879377431907	1.71e-108
CELEIN_00660	BLU43_RS23245	70	320	100.0	7.9e-110
CELEIN_00665	BLU43_RS23250	87	408	100.0	7.24e-145
CELEIN_00670	BLU43_RS23255	88	1100	100.0	0.0
CELEIN_00675	BLU43_RS23260	78	166	100.0	7.58e-53



>>
22. NZ_CP008896
Source: Pseudomonas fluorescens strain UK4 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	HZ99_RS17940	88	168	100.0	8.52e-54
CELEIN_00545	HZ99_RS17950	48	78	99.05660377358491	3.33e-18
CELEIN_00545	HZ99_RS17945	52	54	59.43396226415094	9.24e-09
CELEIN_00550	HZ99_RS17945	67	121	95.23809523809523	1.98e-35
CELEIN_00550	HZ99_RS17950	52	57	60.952380952380956	8.78e-10
CELEIN_00550	HZ99_RS17940	49	50	60.0	2.15e-07
CELEIN_00555	HZ99_RS17950	81	139	100.95238095238095	1.55e-42
CELEIN_00555	HZ99_RS17940	45	72	100.95238095238095	5.94e-16
CELEIN_00555	HZ99_RS17945	54	71	65.71428571428571	3.05e-15
CELEIN_00565	HZ99_RS17955	99	139	100.0	2.76e-43
CELEIN_00570	HZ99_RS17960	93	904	99.59758551307847	0.0
CELEIN_00575	HZ99_RS17965	98	873	100.20964360587001	0.0
CELEIN_00580	HZ99_RS17970	97	186	100.0	5.8e-61
CELEIN_00585	HZ99_RS17975	95	672	100.0	1.65e-244
CELEIN_00590	HZ99_RS17980	90	531	98.99665551839465	3.22e-191
CELEIN_00595	HZ99_RS17985	98	780	100.0	1.17e-286
CELEIN_00600	HZ99_RS17990	91	749	100.0	7.14e-274
CELEIN_00635	HZ99_RS18025	92	1016	100.0	0.0
CELEIN_00640	HZ99_RS18030	63	185	98.70967741935483	5.26e-59
CELEIN_00645	HZ99_RS18035	58	1255	100.61946902654869	0.0
CELEIN_00650	HZ99_RS18040	72	446	99.67637540453075	2.71e-157
CELEIN_00655	HZ99_RS18045	64	311	92.21789883268482	1.11e-105
CELEIN_00660	HZ99_RS18050	71	321	100.0	2.76e-110
CELEIN_00665	HZ99_RS18055	88	414	100.0	4.95e-147
CELEIN_00670	HZ99_RS18060	87	1083	100.0	0.0
CELEIN_00675	HZ99_RS18065	77	165	100.0	2.17e-52



>>
23. NZ_CP026881
Source: Pseudomonas sp. LG1D9 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	C5F71_RS13425	89	169	100.0	4.22e-54
CELEIN_00545	C5F71_RS13435	48	79	99.05660377358491	2.35e-18
CELEIN_00545	C5F71_RS13430	54	55	59.43396226415094	4.64e-09
CELEIN_00550	C5F71_RS13430	66	125	100.0	4.19e-37
CELEIN_00550	C5F71_RS13435	52	57	60.952380952380956	8.78e-10
CELEIN_00550	C5F71_RS13425	52	53	60.0	1.95e-08
CELEIN_00555	C5F71_RS13435	82	141	100.95238095238095	3.82e-43
CELEIN_00555	C5F71_RS13430	49	74	94.28571428571428	9.41e-17
CELEIN_00555	C5F71_RS13425	45	73	100.95238095238095	2.96e-16
CELEIN_00565	C5F71_RS13440	100	140	100.0	6.77e-44
CELEIN_00570	C5F71_RS13445	93	910	99.59758551307847	0.0
CELEIN_00575	C5F71_RS13450	97	871	100.20964360587001	0.0
CELEIN_00580	C5F71_RS13455	97	186	100.0	5.8e-61
CELEIN_00585	C5F71_RS13460	95	666	100.0	3.18e-242
CELEIN_00590	C5F71_RS13465	90	529	98.99665551839465	1.86e-190
CELEIN_00595	C5F71_RS13470	98	780	100.0	2.36e-286
CELEIN_00600	C5F71_RS13475	91	754	100.0	1.06e-275
CELEIN_00635	C5F71_RS13515	92	1013	100.0	0.0
CELEIN_00640	C5F71_RS13520	63	190	98.70967741935483	5.54e-61
CELEIN_00645	C5F71_RS13525	59	1274	100.53097345132744	0.0
CELEIN_00650	C5F71_RS13530	68	419	98.70550161812298	1.65e-146
CELEIN_00655	C5F71_RS13535	65	314	91.82879377431907	9.56e-107
CELEIN_00660	C5F71_RS13540	74	320	94.91525423728814	5.38e-110
CELEIN_00665	C5F71_RS13545	88	410	100.0	1.66e-145
CELEIN_00670	C5F71_RS13550	85	1053	100.0	0.0
CELEIN_00675	C5F71_RS13555	78	166	100.0	5.34e-53



>>
24. NZ_CP052858
Source: Pseudomonas sp. ADAK20 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10813.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	HKK56_RS23285	89	169	100.0	4.22e-54
CELEIN_00545	HKK56_RS23275	48	79	99.05660377358491	2.35e-18
CELEIN_00545	HKK56_RS23280	54	55	59.43396226415094	4.64e-09
CELEIN_00550	HKK56_RS23280	66	126	100.0	2.95e-37
CELEIN_00550	HKK56_RS23275	52	57	60.952380952380956	8.78e-10
CELEIN_00550	HKK56_RS23285	52	53	60.0	1.95e-08
CELEIN_00555	HKK56_RS23275	82	141	100.95238095238095	3.82e-43
CELEIN_00555	HKK56_RS23280	49	75	94.28571428571428	6.64e-17
CELEIN_00555	HKK56_RS23285	45	73	100.95238095238095	2.96e-16
CELEIN_00565	HKK56_RS23270	100	140	100.0	6.77e-44
CELEIN_00570	HKK56_RS23265	93	911	99.59758551307847	0.0
CELEIN_00575	HKK56_RS23260	97	871	100.20964360587001	0.0
CELEIN_00580	HKK56_RS23255	97	186	100.0	5.8e-61
CELEIN_00585	HKK56_RS23250	95	666	100.0	3.18e-242
CELEIN_00590	HKK56_RS23245	90	531	98.99665551839465	4.58e-191
CELEIN_00595	HKK56_RS23240	98	780	100.0	2.36e-286
CELEIN_00600	HKK56_RS23235	91	753	100.0	1.5e-275
CELEIN_00635	HKK56_RS23200	92	1013	100.0	0.0
CELEIN_00640	HKK56_RS23195	63	190	98.70967741935483	3.91e-61
CELEIN_00645	HKK56_RS23190	59	1264	100.53097345132744	0.0
CELEIN_00650	HKK56_RS23185	68	418	98.70550161812298	3.33e-146
CELEIN_00655	HKK56_RS23180	65	312	91.82879377431907	3.87e-106
CELEIN_00660	HKK56_RS23175	74	320	94.91525423728814	5.38e-110
CELEIN_00665	HKK56_RS23170	88	410	100.0	1.66e-145
CELEIN_00670	HKK56_RS23165	85	1054	100.0	0.0
CELEIN_00675	HKK56_RS23160	78	166	100.0	5.34e-53



>>
25. NZ_CP045254
Source: Pseudomonas sp. DTU12.1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10810.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	GDV60_RS01380	89	169	100.0	4.22e-54
CELEIN_00545	GDV60_RS01390	48	79	99.05660377358491	2.35e-18
CELEIN_00545	GDV60_RS01385	54	55	59.43396226415094	4.64e-09
CELEIN_00550	GDV60_RS01385	66	125	100.0	5.94e-37
CELEIN_00550	GDV60_RS01390	52	57	60.952380952380956	8.78e-10
CELEIN_00550	GDV60_RS01380	52	53	60.0	1.95e-08
CELEIN_00555	GDV60_RS01390	82	141	100.95238095238095	3.82e-43
CELEIN_00555	GDV60_RS01380	45	73	100.95238095238095	2.96e-16
CELEIN_00555	GDV60_RS01385	48	72	94.28571428571428	5.36e-16
CELEIN_00565	GDV60_RS01395	100	140	100.0	6.77e-44
CELEIN_00570	GDV60_RS01400	93	910	99.59758551307847	0.0
CELEIN_00575	GDV60_RS01405	97	870	100.20964360587001	0.0
CELEIN_00580	GDV60_RS01410	97	186	100.0	5.8e-61
CELEIN_00585	GDV60_RS01415	95	666	100.0	3.18e-242
CELEIN_00590	GDV60_RS01420	90	531	98.99665551839465	4.58e-191
CELEIN_00595	GDV60_RS01425	98	780	100.0	2.36e-286
CELEIN_00600	GDV60_RS01430	91	752	100.0	4.31e-275
CELEIN_00635	GDV60_RS01470	92	1013	100.0	0.0
CELEIN_00640	GDV60_RS01475	63	188	98.70967741935483	3.19e-60
CELEIN_00645	GDV60_RS01480	59	1266	100.53097345132744	0.0
CELEIN_00650	GDV60_RS01485	68	420	98.70550161812298	5.78e-147
CELEIN_00655	GDV60_RS01490	65	314	91.82879377431907	9.56e-107
CELEIN_00660	GDV60_RS01495	74	320	94.91525423728814	5.38e-110
CELEIN_00665	GDV60_RS01500	88	410	100.0	1.66e-145
CELEIN_00670	GDV60_RS01505	85	1054	100.0	0.0
CELEIN_00675	GDV60_RS01510	78	166	100.0	5.34e-53



>>
26. NZ_LT629802
Source: Pseudomonas mucidolens strain LMG 2223 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	BLU75_RS22225	91	171	100.0	7.3e-55
CELEIN_00545	BLU75_RS22215	48	80	99.05660377358491	5.83e-19
CELEIN_00550	BLU75_RS22220	69	130	100.0	4.39e-39
CELEIN_00550	BLU75_RS22215	40	56	95.23809523809523	2.47e-09
CELEIN_00550	BLU75_RS22225	52	53	60.0	2.74e-08
CELEIN_00555	BLU75_RS22215	80	140	100.95238095238095	7.7e-43
CELEIN_00555	BLU75_RS22220	50	72	94.28571428571428	1.08e-15
CELEIN_00555	BLU75_RS22225	46	69	83.80952380952381	1.36e-14
CELEIN_00565	BLU75_RS22210	97	138	100.0	5.58e-43
CELEIN_00570	BLU75_RS22205	93	907	99.59758551307847	0.0
CELEIN_00575	BLU75_RS22200	97	868	100.20964360587001	0.0
CELEIN_00580	BLU75_RS22195	99	187	100.9433962264151	1.47e-61
CELEIN_00585	BLU75_RS22190	95	669	100.0	2.73e-243
CELEIN_00590	BLU75_RS22185	88	521	99.33110367892976	4.19e-187
CELEIN_00595	BLU75_RS22180	98	780	100.0	1.66e-286
CELEIN_00600	BLU75_RS22175	91	750	100.0	2.49e-274
CELEIN_00635	BLU75_RS22135	90	994	100.0	0.0
CELEIN_00640	BLU75_RS22130	60	179	98.70967741935483	7.08e-57
CELEIN_00645	BLU75_RS22125	58	1238	100.53097345132744	0.0
CELEIN_00650	BLU75_RS22120	72	442	99.67637540453075	1.82e-155
CELEIN_00655	BLU75_RS22115	62	309	96.10894941634241	9.67e-105
CELEIN_00660	BLU75_RS22110	73	313	94.91525423728814	3.05e-107
CELEIN_00665	BLU75_RS22105	87	405	100.0	1.59e-143
CELEIN_00670	BLU75_RS22100	87	1100	100.0	0.0
CELEIN_00675	BLU75_RS22095	73	154	100.0	4.01e-48



>>
27. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	C4K03_RS00575	87	166	100.0	7e-53
CELEIN_00545	C4K03_RS00585	48	80	99.05660377358491	8.25e-19
CELEIN_00545	C4K03_RS00580	54	57	59.43396226415094	8.28e-10
CELEIN_00550	C4K03_RS00580	68	134	100.0	1.32e-40
CELEIN_00550	C4K03_RS00585	50	54	60.952380952380956	6.93e-09
CELEIN_00550	C4K03_RS00575	51	52	60.0	5.46e-08
CELEIN_00555	C4K03_RS00585	76	134	100.95238095238095	1.48e-40
CELEIN_00555	C4K03_RS00580	59	73	60.0	3.79e-16
CELEIN_00555	C4K03_RS00575	49	72	96.19047619047619	1.19e-15
CELEIN_00565	C4K03_RS00590	97	137	100.0	7.93e-43
CELEIN_00570	C4K03_RS00595	93	905	99.59758551307847	0.0
CELEIN_00575	C4K03_RS00600	97	865	100.20964360587001	4.04e-317
CELEIN_00580	C4K03_RS00605	97	183	100.9433962264151	9.93e-60
CELEIN_00585	C4K03_RS00610	94	663	100.0	7.48e-241
CELEIN_00590	C4K03_RS00615	89	526	98.99665551839465	4.38e-189
CELEIN_00595	C4K03_RS00620	98	778	100.0	1.37e-285
CELEIN_00600	C4K03_RS00625	91	750	100.0	3.54e-274
CELEIN_00635	C4K03_RS00665	88	959	100.0	0.0
CELEIN_00640	C4K03_RS00670	60	180	98.70967741935483	4.83e-57
CELEIN_00645	C4K03_RS00675	57	1209	100.61946902654869	0.0
CELEIN_00650	C4K03_RS00680	69	434	99.67637540453075	2e-152
CELEIN_00655	C4K03_RS00685	62	299	93.3852140077821	4.95e-101
CELEIN_00660	C4K03_RS00690	74	319	94.91525423728814	1.59e-109
CELEIN_00665	C4K03_RS00695	84	397	100.0	1.25e-140
CELEIN_00670	C4K03_RS00700	87	1097	100.0	0.0
CELEIN_00675	C4K03_RS00705	87	189	100.0	5.4e-62



>>
28. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10709.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	C4K00_RS00645	87	166	100.0	7e-53
CELEIN_00545	C4K00_RS00655	47	74	86.79245283018868	2.17e-16
CELEIN_00545	C4K00_RS00650	52	55	59.43396226415094	4.64e-09
CELEIN_00550	C4K00_RS00650	67	132	100.0	1.53e-39
CELEIN_00550	C4K00_RS00655	50	56	60.952380952380956	1.24e-09
CELEIN_00550	C4K00_RS00645	51	52	60.0	5.46e-08
CELEIN_00555	C4K00_RS00655	76	133	100.95238095238095	4.25e-40
CELEIN_00555	C4K00_RS00645	49	72	96.19047619047619	1.19e-15
CELEIN_00555	C4K00_RS00650	57	71	60.0	2.16e-15
CELEIN_00565	C4K00_RS00660	97	137	100.0	7.93e-43
CELEIN_00570	C4K00_RS00665	93	904	99.59758551307847	0.0
CELEIN_00575	C4K00_RS00670	98	869	100.20964360587001	0.0
CELEIN_00580	C4K00_RS00675	97	183	100.9433962264151	9.93e-60
CELEIN_00585	C4K00_RS00680	94	667	100.0	1.58e-242
CELEIN_00590	C4K00_RS00685	88	517	98.99665551839465	1.4e-185
CELEIN_00595	C4K00_RS00690	98	778	100.0	1.37e-285
CELEIN_00600	C4K00_RS00695	92	754	100.0	1.06e-275
CELEIN_00635	C4K00_RS00735	89	962	100.0	0.0
CELEIN_00640	C4K00_RS00740	59	179	98.70967741935483	1.38e-56
CELEIN_00645	C4K00_RS00745	57	1219	100.53097345132744	0.0
CELEIN_00650	C4K00_RS00750	68	432	99.67637540453075	1.15e-151
CELEIN_00655	C4K00_RS00755	62	299	93.3852140077821	4.95e-101
CELEIN_00660	C4K00_RS00760	74	318	94.91525423728814	3.21e-109
CELEIN_00665	C4K00_RS00765	84	398	100.0	6.18e-141
CELEIN_00670	C4K00_RS00770	87	1095	100.0	0.0
CELEIN_00675	C4K00_RS00775	87	187	100.0	2.2e-61



>>
29. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10707.0

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS05205	AYK59_RS05205	1122479	1127584	-	LapA_family_giant_adhesin
AYK59_RS05210	AYK59_RS05210	1132377	1134602	-	large_adhesive_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	AYK59_RS05075	87	166	100.0	7e-53
CELEIN_00545	AYK59_RS05085	47	74	86.79245283018868	2.17e-16
CELEIN_00545	AYK59_RS05080	54	57	59.43396226415094	5.86e-10
CELEIN_00550	AYK59_RS05080	66	132	100.0	7.6e-40
CELEIN_00550	AYK59_RS05085	50	56	60.952380952380956	1.24e-09
CELEIN_00550	AYK59_RS05075	51	52	60.0	5.46e-08
CELEIN_00555	AYK59_RS05085	76	133	100.95238095238095	4.25e-40
CELEIN_00555	AYK59_RS05080	59	73	60.0	2.67e-16
CELEIN_00555	AYK59_RS05075	49	72	96.19047619047619	1.19e-15
CELEIN_00565	AYK59_RS05090	97	137	100.0	7.93e-43
CELEIN_00570	AYK59_RS05095	94	907	99.59758551307847	0.0
CELEIN_00575	AYK59_RS05100	97	868	100.20964360587001	0.0
CELEIN_00580	AYK59_RS05105	97	183	100.9433962264151	9.93e-60
CELEIN_00585	AYK59_RS05110	94	667	100.0	1.58e-242
CELEIN_00590	AYK59_RS05115	88	518	98.99665551839465	3.44e-186
CELEIN_00595	AYK59_RS05120	98	778	100.0	1.37e-285
CELEIN_00600	AYK59_RS05125	91	751	100.0	1.24e-274
CELEIN_00635	AYK59_RS05160	89	962	100.0	0.0
CELEIN_00640	AYK59_RS05165	59	179	98.70967741935483	1.38e-56
CELEIN_00645	AYK59_RS05170	56	1211	100.2654867256637	0.0
CELEIN_00650	AYK59_RS05175	68	432	99.67637540453075	1.64e-151
CELEIN_00655	AYK59_RS05180	62	298	93.3852140077821	1.41e-100
CELEIN_00660	AYK59_RS05185	74	320	94.91525423728814	1.12e-109
CELEIN_00665	AYK59_RS05190	84	398	100.0	8.78e-141
CELEIN_00670	AYK59_RS05195	87	1095	100.0	0.0
CELEIN_00675	AYK59_RS05200	87	188	100.0	1.55e-61



>>
30. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	C4J99_RS00515	87	166	100.0	7e-53
CELEIN_00545	C4J99_RS00525	47	74	86.79245283018868	2.17e-16
CELEIN_00545	C4J99_RS00520	52	55	59.43396226415094	4.64e-09
CELEIN_00550	C4J99_RS00520	67	132	100.0	1.53e-39
CELEIN_00550	C4J99_RS00525	50	56	60.952380952380956	1.24e-09
CELEIN_00550	C4J99_RS00515	51	52	60.0	5.46e-08
CELEIN_00555	C4J99_RS00525	76	133	100.95238095238095	4.25e-40
CELEIN_00555	C4J99_RS00515	49	72	96.19047619047619	1.19e-15
CELEIN_00555	C4J99_RS00520	57	71	60.0	2.16e-15
CELEIN_00565	C4J99_RS00530	97	137	100.0	7.93e-43
CELEIN_00570	C4J99_RS00535	93	906	99.59758551307847	0.0
CELEIN_00575	C4J99_RS00540	98	869	100.20964360587001	0.0
CELEIN_00580	C4J99_RS00545	97	183	100.9433962264151	9.93e-60
CELEIN_00585	C4J99_RS00550	94	667	100.0	1.58e-242
CELEIN_00590	C4J99_RS00555	88	518	98.99665551839465	4.88e-186
CELEIN_00595	C4J99_RS00560	98	778	100.0	1.37e-285
CELEIN_00600	C4J99_RS00565	91	751	100.0	1.24e-274
CELEIN_00635	C4J99_RS00605	89	961	100.0	0.0
CELEIN_00640	C4J99_RS00610	59	179	98.70967741935483	1.38e-56
CELEIN_00645	C4J99_RS00615	57	1218	100.53097345132744	0.0
CELEIN_00650	C4J99_RS00620	68	432	99.67637540453075	1.15e-151
CELEIN_00655	C4J99_RS00625	62	299	93.3852140077821	4.95e-101
CELEIN_00660	C4J99_RS00630	74	318	94.91525423728814	3.21e-109
CELEIN_00665	C4J99_RS00635	84	398	100.0	6.18e-141
CELEIN_00670	C4J99_RS00640	87	1091	100.0	0.0
CELEIN_00675	C4J99_RS00645	87	187	100.0	2.2e-61



>>
31. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	C4K01_RS00510	87	166	100.0	7e-53
CELEIN_00545	C4K01_RS00520	47	74	86.79245283018868	2.17e-16
CELEIN_00545	C4K01_RS00515	52	55	59.43396226415094	4.64e-09
CELEIN_00550	C4K01_RS00515	66	132	100.0	1.08e-39
CELEIN_00550	C4K01_RS00520	50	56	60.952380952380956	1.24e-09
CELEIN_00550	C4K01_RS00510	51	52	60.0	5.46e-08
CELEIN_00555	C4K01_RS00520	76	133	100.95238095238095	4.25e-40
CELEIN_00555	C4K01_RS00515	60	74	60.0	9.41e-17
CELEIN_00555	C4K01_RS00510	49	72	96.19047619047619	1.19e-15
CELEIN_00565	C4K01_RS00525	97	137	100.0	7.93e-43
CELEIN_00570	C4K01_RS00530	93	904	99.59758551307847	0.0
CELEIN_00575	C4K01_RS00535	98	869	100.20964360587001	0.0
CELEIN_00580	C4K01_RS00540	97	183	100.9433962264151	9.93e-60
CELEIN_00585	C4K01_RS00545	94	667	100.0	1.58e-242
CELEIN_00590	C4K01_RS00550	88	521	98.99665551839465	2.68e-187
CELEIN_00595	C4K01_RS00555	98	780	100.0	2.36e-286
CELEIN_00600	C4K01_RS00560	91	747	100.0	4.13e-273
CELEIN_00635	C4K01_RS00600	89	962	100.0	0.0
CELEIN_00640	C4K01_RS00605	58	177	98.70967741935483	7.96e-56
CELEIN_00645	C4K01_RS00610	57	1211	100.2654867256637	0.0
CELEIN_00650	C4K01_RS00615	69	433	99.67637540453075	4.04e-152
CELEIN_00655	C4K01_RS00620	61	295	93.3852140077821	2.32e-99
CELEIN_00660	C4K01_RS00625	74	319	94.91525423728814	2.26e-109
CELEIN_00665	C4K01_RS00630	84	397	100.0	1.25e-140
CELEIN_00670	C4K01_RS00635	87	1096	100.0	0.0
CELEIN_00675	C4K01_RS00640	86	186	100.0	6.31e-61



>>
32. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10644.0

Table of genes, locations, strands and annotations of subject cluster:
CYL20_RS18350	CYL20_RS18350	4063812	4074644	-	retention_module-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	CYL20_RS18225	89	167	100.0	2.44e-53
CELEIN_00545	CYL20_RS18235	47	78	99.05660377358491	3.33e-18
CELEIN_00550	CYL20_RS18230	66	130	100.0	8.85e-39
CELEIN_00550	CYL20_RS18235	50	56	60.952380952380956	1.24e-09
CELEIN_00550	CYL20_RS18225	52	53	60.0	1.95e-08
CELEIN_00555	CYL20_RS18235	80	141	100.95238095238095	3.82e-43
CELEIN_00555	CYL20_RS18230	59	71	60.0	2.16e-15
CELEIN_00555	CYL20_RS18225	53	71	76.19047619047619	2.39e-15
CELEIN_00565	CYL20_RS18240	96	136	100.0	2.28e-42
CELEIN_00570	CYL20_RS18245	93	903	99.59758551307847	0.0
CELEIN_00575	CYL20_RS18250	97	867	100.20964360587001	0.0
CELEIN_00580	CYL20_RS18255	98	187	100.0	1.42e-61
CELEIN_00585	CYL20_RS18260	95	669	100.0	3.88e-243
CELEIN_00590	CYL20_RS18265	89	522	98.66220735785953	1.46e-187
CELEIN_00595	CYL20_RS18270	98	777	100.0	2.75e-285
CELEIN_00600	CYL20_RS18275	90	739	100.0	6.54e-270
CELEIN_00635	CYL20_RS18305	90	979	100.0	0.0
CELEIN_00640	CYL20_RS18310	56	176	98.70967741935483	1.13e-55
CELEIN_00645	CYL20_RS18315	57	1202	99.38053097345133	0.0
CELEIN_00650	CYL20_RS18320	68	426	99.67637540453075	4.45e-149
CELEIN_00655	CYL20_RS18325	60	292	96.10894941634241	2.69e-98
CELEIN_00660	CYL20_RS18330	74	318	94.91525423728814	4.55e-109
CELEIN_00665	CYL20_RS18335	85	400	100.0	1.52e-141
CELEIN_00670	CYL20_RS18340	88	1102	100.0	0.0
CELEIN_00675	CYL20_RS18345	83	182	100.0	2.11e-59



>>
33. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	C4K02_RS00580	87	166	100.0	7e-53
CELEIN_00545	C4K02_RS00590	45	67	86.79245283018868	5.62e-14
CELEIN_00550	C4K02_RS00585	67	129	100.0	1.26e-38
CELEIN_00550	C4K02_RS00590	54	53	51.42857142857142	2.74e-08
CELEIN_00550	C4K02_RS00580	51	52	60.0	5.46e-08
CELEIN_00555	C4K02_RS00590	74	126	100.95238095238095	2.34e-37
CELEIN_00555	C4K02_RS00585	59	72	60.0	7.59e-16
CELEIN_00555	C4K02_RS00580	49	72	96.19047619047619	1.19e-15
CELEIN_00565	C4K02_RS00595	97	137	100.0	7.93e-43
CELEIN_00570	C4K02_RS00600	93	905	99.59758551307847	0.0
CELEIN_00575	C4K02_RS00605	98	869	100.20964360587001	0.0
CELEIN_00580	C4K02_RS00610	97	183	100.9433962264151	9.93e-60
CELEIN_00585	C4K02_RS00615	94	660	100.0	6.14e-240
CELEIN_00590	C4K02_RS00620	88	521	98.99665551839465	2.08e-187
CELEIN_00595	C4K02_RS00625	98	780	100.0	2.36e-286
CELEIN_00600	C4K02_RS00630	92	751	100.0	8.7e-275
CELEIN_00635	C4K02_RS00665	89	962	100.0	0.0
CELEIN_00640	C4K02_RS00670	59	179	98.70967741935483	9.74e-57
CELEIN_00645	C4K02_RS00675	56	1209	100.2654867256637	0.0
CELEIN_00650	C4K02_RS00680	68	432	99.67637540453075	1.64e-151
CELEIN_00655	C4K02_RS00685	63	302	93.3852140077821	4.28e-102
CELEIN_00660	C4K02_RS00690	74	319	94.91525423728814	1.59e-109
CELEIN_00665	C4K02_RS00695	84	398	100.0	6.18e-141
CELEIN_00670	C4K02_RS00700	87	1096	100.0	0.0
CELEIN_00675	C4K02_RS00710	86	187	100.0	3.13e-61



>>
34. NZ_CDMF01000001
Source: Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12540.0

Table of genes, locations, strands and annotations of subject cluster:
SRM1_RS00870	SRM1_RS00870	185843	186049	-	PepSY_domain-containing_protein
SRM1_RS00935	SRM1_RS00935	203151	208349	-	LapA_family_giant_adhesin
SRM1_RS28895	SRM1_RS28895	208298	208987	-	hypothetical_protein
SRM1_RS00945	SRM1_RS00945	209223	209495	-	hypothetical_protein
SRM1_RS00950	SRM1_RS00950	209507	209902	-	hypothetical_protein
SRM1_RS00955	SRM1_RS00955	209920	210570	-	hypothetical_protein
SRM1_RS29775	SRM1_RS29775	210711	213999	-	large_adhesive_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	SRM1_RS00810	96	184	100.0	4.77e-60
CELEIN_00545	SRM1_RS00820	48	75	92.45283018867924	7.44e-17
CELEIN_00545	SRM1_RS00815	59	55	50.943396226415096	4.64e-09
CELEIN_00550	SRM1_RS00815	80	155	100.0	1.1e-48
CELEIN_00550	SRM1_RS00820	43	66	94.28571428571428	1.5e-13
CELEIN_00550	SRM1_RS00810	52	54	60.0	9.78e-09
CELEIN_00555	SRM1_RS00820	92	171	100.0	4.78e-55
CELEIN_00555	SRM1_RS00810	48	70	83.80952380952381	6.77e-15
CELEIN_00555	SRM1_RS00815	56	65	60.0	3.95e-13
CELEIN_00565	SRM1_RS00825	94	135	100.0	9.28e-42
CELEIN_00570	SRM1_RS00830	98	957	100.0	0.0
CELEIN_00575	SRM1_RS00835	99	884	100.0	0.0
CELEIN_00580	SRM1_RS00840	100	192	100.0	2.1e-63
CELEIN_00585	SRM1_RS00845	99	694	100.0	4.83e-253
CELEIN_00590	SRM1_RS00850	96	562	100.0	2.07e-203
CELEIN_00595	SRM1_RS00855	100	789	100.0	3.65e-290
CELEIN_00600	SRM1_RS00860	97	791	100.0	1.75e-290
CELEIN_00635	SRM1_RS00890	94	1024	100.0	0.0
CELEIN_00640	SRM1_RS00895	88	279	100.0	3.84e-96
CELEIN_00645	SRM1_RS00900	89	1997	100.08849557522123	0.0
CELEIN_00650	SRM1_RS00905	95	589	100.0	9.62e-214
CELEIN_00655	SRM1_RS00910	94	480	99.22178988326849	1.74e-172
CELEIN_00660	SRM1_RS00915	89	415	100.0	2.73e-147
CELEIN_00665	SRM1_RS00920	96	454	100.0	3.44e-163
CELEIN_00670	SRM1_RS00925	96	1201	100.0	0.0
CELEIN_00675	SRM1_RS00930	94	202	100.0	5.01e-67



>>
35. NZ_CP058644
Source: Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10978.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	HZF02_RS00530	88	164	100.0	4.05e-52
CELEIN_00545	HZF02_RS00540	49	81	99.05660377358491	2.05e-19
CELEIN_00545	HZF02_RS00535	56	57	59.43396226415094	8.28e-10
CELEIN_00550	HZF02_RS00535	69	134	100.0	1.87e-40
CELEIN_00550	HZF02_RS00540	50	55	60.952380952380956	3.48e-09
CELEIN_00550	HZF02_RS00530	49	50	60.0	3.03e-07
CELEIN_00555	HZF02_RS00540	79	138	100.95238095238095	4.45e-42
CELEIN_00555	HZF02_RS00535	52	75	81.9047619047619	6.64e-17
CELEIN_00555	HZF02_RS00530	49	68	76.19047619047619	2.71e-14
CELEIN_00565	HZF02_RS00550	97	137	100.0	7.93e-43
CELEIN_00565	HZF02_RS00545	54	54	67.6056338028169	1.78e-09
CELEIN_00570	HZF02_RS00555	94	912	99.59758551307847	0.0
CELEIN_00575	HZF02_RS00560	98	872	100.20964360587001	0.0
CELEIN_00580	HZF02_RS00565	98	183	97.16981132075472	9.93e-60
CELEIN_00585	HZF02_RS00570	96	674	100.0	2.01e-245
CELEIN_00590	HZF02_RS00575	88	520	98.99665551839465	8.45e-187
CELEIN_00595	HZF02_RS00580	98	780	100.0	2.36e-286
CELEIN_00600	HZF02_RS00585	92	759	100.0	1.11e-277
CELEIN_00635	HZF02_RS00620	91	1003	100.0	0.0
CELEIN_00640	HZF02_RS00625	65	197	98.70967741935483	4.86e-64
CELEIN_00645	HZF02_RS00630	61	1306	100.35398230088495	0.0
CELEIN_00650	HZF02_RS00635	72	449	99.67637540453075	1.64e-158
CELEIN_00655	HZF02_RS00640	67	318	91.82879377431907	1.54e-108
CELEIN_00660	HZF02_RS00645	74	322	94.91525423728814	1.37e-110
CELEIN_00665	HZF02_RS00650	86	408	100.0	9.57e-145
CELEIN_00670	HZF02_RS00655	88	1102	100.0	0.0
CELEIN_00675	HZF02_RS00660	76	160	100.0	1.03e-50



>>
36. NZ_LN854573
Source: Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10937.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	AWM52_RS12835	89	174	100.0	4.4e-56
CELEIN_00545	AWM52_RS12825	50	74	90.56603773584906	1.08e-16
CELEIN_00545	AWM52_RS12830	56	53	50.943396226415096	2.77e-08
CELEIN_00550	AWM52_RS12830	71	144	100.0	1.58e-44
CELEIN_00550	AWM52_RS12825	53	65	62.857142857142854	6.16e-13
CELEIN_00550	AWM52_RS12835	52	54	60.0	1.38e-08
CELEIN_00555	AWM52_RS12825	81	142	100.95238095238095	9.38e-44
CELEIN_00555	AWM52_RS12830	59	71	56.19047619047619	3.29e-15
CELEIN_00555	AWM52_RS12835	45	69	90.47619047619048	1.92e-14
CELEIN_00560	AWM52_RS12820	57	79	100.0	2.16e-19
CELEIN_00565	AWM52_RS12815	93	132	100.0	1.09e-40
CELEIN_00570	AWM52_RS12810	94	915	99.59758551307847	0.0
CELEIN_00575	AWM52_RS12805	98	875	100.0	0.0
CELEIN_00580	AWM52_RS12800	99	187	100.9433962264151	1.47e-61
CELEIN_00585	AWM52_RS12795	95	667	100.0	1.58e-242
CELEIN_00590	AWM52_RS12790	95	559	100.0	3.43e-202
CELEIN_00595	AWM52_RS12785	98	783	100.0	1e-287
CELEIN_00600	AWM52_RS12780	95	779	100.0	1.32e-285
CELEIN_00640	AWM52_RS12745	82	256	100.0	3.79e-87
CELEIN_00645	AWM52_RS12740	78	1739	100.61946902654869	0.0
CELEIN_00650	AWM52_RS12735	87	547	100.0	3.93e-197
CELEIN_00655	AWM52_RS12730	89	442	98.44357976653697	1.5e-157
CELEIN_00660	AWM52_RS12725	77	353	100.0	6.44e-123
CELEIN_00665	AWM52_RS12720	92	433	100.0	8.34e-155
CELEIN_00670	AWM52_RS12715	92	1149	100.0	0.0
CELEIN_00675	AWM52_RS12710	90	196	100.0	9.71e-65



>>
37. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	CPH89_RS10725	88	166	100.0	4.93e-53
CELEIN_00545	CPH89_RS10735	50	80	89.62264150943396	8.25e-19
CELEIN_00545	CPH89_RS10730	56	56	59.43396226415094	1.17e-09
CELEIN_00550	CPH89_RS10730	71	140	100.0	9.69e-43
CELEIN_00550	CPH89_RS10735	50	55	60.952380952380956	3.48e-09
CELEIN_00550	CPH89_RS10725	51	53	60.0	2.74e-08
CELEIN_00555	CPH89_RS10735	81	140	100.95238095238095	1.09e-42
CELEIN_00555	CPH89_RS10730	59	72	60.0	5.36e-16
CELEIN_00555	CPH89_RS10725	51	68	76.19047619047619	2.71e-14
CELEIN_00565	CPH89_RS10745	96	137	100.0	1.6e-42
CELEIN_00565	CPH89_RS10740	54	51	70.4225352112676	1.75e-08
CELEIN_00570	CPH89_RS10750	93	906	99.59758551307847	0.0
CELEIN_00575	CPH89_RS10755	97	868	100.20964360587001	0.0
CELEIN_00580	CPH89_RS10760	99	189	99.05660377358491	2.54e-62
CELEIN_00585	CPH89_RS10765	94	665	100.0	6.42e-242
CELEIN_00590	CPH89_RS10770	89	521	98.99665551839465	2.08e-187
CELEIN_00595	CPH89_RS10775	98	778	100.0	1.37e-285
CELEIN_00600	CPH89_RS10780	92	762	100.0	6.68e-279
CELEIN_00635	CPH89_RS10820	90	979	100.0	0.0
CELEIN_00640	CPH89_RS10825	60	187	98.70967741935483	8.85e-60
CELEIN_00645	CPH89_RS10830	57	1221	100.2654867256637	0.0
CELEIN_00650	CPH89_RS10835	70	442	99.67637540453075	1.82e-155
CELEIN_00655	CPH89_RS10840	62	300	96.10894941634241	1.73e-101
CELEIN_00660	CPH89_RS10845	72	326	100.0	2.91e-112
CELEIN_00665	CPH89_RS10850	84	395	100.0	1.02e-139
CELEIN_00670	CPH89_RS10855	88	1099	100.0	0.0
CELEIN_00675	CPH89_RS10860	85	184	100.0	3.65e-60



>>
38. NZ_LKBJ01000002
Source: Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10773.0

Table of genes, locations, strands and annotations of subject cluster:
AO361_RS27420	AO361_RS27420	619814	627909	+	LapA_family_giant_adhesin
AO361_RS02690	AO361_RS02690	628698	633197	+	LapA_family_giant_adhesin
AO361_RS26650	AO361_RS26650	649334	649526	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	AO361_RS02815	86	167	100.0	1.21e-53
CELEIN_00545	AO361_RS02805	43	68	100.0	2.81e-14
CELEIN_00545	AO361_RS02810	51	52	59.43396226415094	3.91e-08
CELEIN_00550	AO361_RS02810	68	133	100.0	5.85e-40
CELEIN_00550	AO361_RS02805	53	63	60.952380952380956	3.48e-12
CELEIN_00555	AO361_RS02805	89	156	100.95238095238095	3.06e-49
CELEIN_00555	AO361_RS02815	48	72	90.47619047619048	5.94e-16
CELEIN_00555	AO361_RS02810	57	67	60.0	5.3e-14
CELEIN_00560	AO361_RS25835	55	73	100.0	4.17e-17
CELEIN_00565	AO361_RS02800	94	133	100.0	5.38e-41
CELEIN_00570	AO361_RS02795	94	917	99.59758551307847	0.0
CELEIN_00575	AO361_RS02790	95	855	100.20964360587001	3.3e-313
CELEIN_00580	AO361_RS02785	97	170	91.50943396226415	2.08e-54
CELEIN_00585	AO361_RS02780	94	662	99.73190348525469	2.14e-240
CELEIN_00590	AO361_RS02775	94	556	100.0	5.69e-201
CELEIN_00595	AO361_RS02770	98	780	100.0	1.66e-286
CELEIN_00600	AO361_RS02765	95	783	100.0	2.77e-287
CELEIN_00640	AO361_RS02730	84	260	99.35483870967742	1.13e-88
CELEIN_00645	AO361_RS02725	77	1723	100.88495575221239	0.0
CELEIN_00650	AO361_RS02720	86	539	100.0	4.38e-194
CELEIN_00655	AO361_RS02715	85	432	99.22178988326849	1.37e-153
CELEIN_00660	AO361_RS02710	78	359	100.0	3.35e-125
CELEIN_00665	AO361_RS02705	83	393	100.0	5.91e-139
CELEIN_00670	AO361_RS02700	93	1168	100.0	0.0
CELEIN_00675	AO361_RS02695	88	192	100.0	3.25e-63



>>
39. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10709.0

Table of genes, locations, strands and annotations of subject cluster:
VO64_RS16775	VO64_RS16775	3534045	3534238	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	VO64_RS16720	87	166	100.0	7e-53
CELEIN_00545	VO64_RS16730	47	74	86.79245283018868	2.17e-16
CELEIN_00545	VO64_RS16725	54	57	59.43396226415094	5.86e-10
CELEIN_00550	VO64_RS16725	66	132	100.0	7.6e-40
CELEIN_00550	VO64_RS16730	50	56	60.952380952380956	1.24e-09
CELEIN_00550	VO64_RS16720	51	52	60.0	5.46e-08
CELEIN_00555	VO64_RS16730	76	131	100.95238095238095	2.45e-39
CELEIN_00555	VO64_RS16725	59	73	60.0	2.67e-16
CELEIN_00555	VO64_RS16720	49	72	96.19047619047619	1.19e-15
CELEIN_00565	VO64_RS16735	97	137	100.0	7.93e-43
CELEIN_00570	VO64_RS16740	94	907	99.59758551307847	0.0
CELEIN_00575	VO64_RS16745	98	869	100.20964360587001	0.0
CELEIN_00580	VO64_RS16750	97	183	100.9433962264151	9.93e-60
CELEIN_00585	VO64_RS16755	94	667	100.0	1.58e-242
CELEIN_00590	VO64_RS16760	88	520	98.99665551839465	1.24e-186
CELEIN_00595	VO64_RS16765	98	778	100.0	1.37e-285
CELEIN_00600	VO64_RS16770	91	750	100.0	2.49e-274
CELEIN_00635	VO64_RS16810	89	961	100.0	0.0
CELEIN_00640	VO64_RS16815	59	177	98.70967741935483	5.61e-56
CELEIN_00645	VO64_RS16820	56	1214	100.2654867256637	0.0
CELEIN_00650	VO64_RS16825	69	435	99.67637540453075	9.94e-153
CELEIN_00655	VO64_RS16830	62	299	93.3852140077821	7.03e-101
CELEIN_00660	VO64_RS16835	74	320	94.91525423728814	1.12e-109
CELEIN_00665	VO64_RS16840	84	396	100.0	5.07e-140
CELEIN_00670	VO64_RS16845	87	1095	100.0	0.0
CELEIN_00675	VO64_RS16850	87	188	100.0	1.55e-61



>>
40. NZ_LT629699
Source: Pseudomonas libanensis strain DSM 17149 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	BLQ22_RS18760	87	165	100.0	1.41e-52
CELEIN_00545	BLQ22_RS18750	48	77	86.79245283018868	6.67e-18
CELEIN_00545	BLQ22_RS18755	54	57	59.43396226415094	8.28e-10
CELEIN_00550	BLQ22_RS18755	68	134	100.0	2.65e-40
CELEIN_00550	BLQ22_RS18750	50	55	60.952380952380956	3.48e-09
CELEIN_00550	BLQ22_RS18760	49	51	60.0	1.53e-07
CELEIN_00555	BLQ22_RS18750	76	133	100.95238095238095	6.03e-40
CELEIN_00555	BLQ22_RS18755	59	73	60.0	3.79e-16
CELEIN_00555	BLQ22_RS18760	48	71	96.19047619047619	3.38e-15
CELEIN_00565	BLQ22_RS18745	97	137	100.0	7.93e-43
CELEIN_00570	BLQ22_RS18740	94	907	99.59758551307847	0.0
CELEIN_00575	BLQ22_RS18735	97	863	100.20964360587001	1.48e-316
CELEIN_00580	BLQ22_RS18730	100	192	100.0	2.1e-63
CELEIN_00585	BLQ22_RS18725	94	666	100.0	3.18e-242
CELEIN_00590	BLQ22_RS18720	89	524	98.99665551839465	2.53e-188
CELEIN_00595	BLQ22_RS18715	98	778	100.0	1.37e-285
CELEIN_00600	BLQ22_RS18710	91	750	100.0	3.54e-274
CELEIN_00635	BLQ22_RS18670	89	960	100.0	0.0
CELEIN_00640	BLQ22_RS18665	60	178	98.70967741935483	2.78e-56
CELEIN_00645	BLQ22_RS18660	56	1205	100.53097345132744	0.0
CELEIN_00650	BLQ22_RS18655	68	429	99.67637540453075	1.9e-150
CELEIN_00655	BLQ22_RS18650	62	298	93.3852140077821	1.41e-100
CELEIN_00660	BLQ22_RS18645	74	318	94.91525423728814	3.21e-109
CELEIN_00665	BLQ22_RS18640	83	395	100.0	1.02e-139
CELEIN_00670	BLQ22_RS18635	87	1099	100.0	0.0
CELEIN_00675	BLQ22_RS18620	87	188	100.0	1.55e-61



>>
41. NZ_CP019398
Source: Pseudomonas sp. S34 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10534.0

Table of genes, locations, strands and annotations of subject cluster:
PspS34_RS00595	PspS34_RS00595	115553	118962	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	PspS34_RS00495	86	167	100.0	1.21e-53
CELEIN_00545	PspS34_RS00505	43	68	100.0	2.81e-14
CELEIN_00545	PspS34_RS00500	51	50	59.43396226415094	2.17e-07
CELEIN_00550	PspS34_RS00500	68	133	100.0	5.85e-40
CELEIN_00550	PspS34_RS00505	53	63	60.952380952380956	3.48e-12
CELEIN_00555	PspS34_RS00505	89	156	100.95238095238095	3.06e-49
CELEIN_00555	PspS34_RS00495	48	72	90.47619047619048	5.94e-16
CELEIN_00555	PspS34_RS00500	57	66	60.0	3e-13
CELEIN_00560	PspS34_RS00510	57	76	100.0	1.77e-18
CELEIN_00565	PspS34_RS00515	94	133	100.0	5.38e-41
CELEIN_00570	PspS34_RS00520	94	913	99.59758551307847	0.0
CELEIN_00575	PspS34_RS00525	95	853	100.20964360587001	1.34e-312
CELEIN_00580	PspS34_RS00530	97	170	91.50943396226415	2.08e-54
CELEIN_00585	PspS34_RS00535	94	659	99.73190348525469	1.76e-239
CELEIN_00590	PspS34_RS00540	94	556	100.0	5.69e-201
CELEIN_00595	PspS34_RS00545	98	780	100.0	1.66e-286
CELEIN_00600	PspS34_RS00550	95	781	100.0	1.13e-286
CELEIN_00640	PspS34_RS00590	86	265	99.35483870967742	1.18e-90
CELEIN_00645	PspS34_RS00595	76	1483	89.82300884955751	0.0
CELEIN_00650	PspS34_RS00600	86	539	100.0	4.38e-194
CELEIN_00655	PspS34_RS00605	86	436	99.22178988326849	8.26e-155
CELEIN_00660	PspS34_RS00610	77	358	100.0	6.75e-125
CELEIN_00665	PspS34_RS00615	83	392	100.0	1.19e-138
CELEIN_00670	PspS34_RS00620	93	1168	100.0	0.0
CELEIN_00675	PspS34_RS00625	91	197	100.0	4.81e-65



>>
42. NZ_CP052859
Source: Pseudomonas sp. ADAK18 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10907.0

Table of genes, locations, strands and annotations of subject cluster:
HKK55_RS26145	HKK55_RS26145	5745657	5745819	-	peptide_ABC_transporter_substrate-binding_protein
HKK55_RS26150	HKK55_RS26150	5745823	5745987	-	RNA_polymerase_subunit_sigma
HKK55_RS26170	HKK55_RS26170	5751799	5752590	-	diiron_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	HKK55_RS26050	88	164	100.0	4.05e-52
CELEIN_00545	HKK55_RS26060	49	81	99.05660377358491	2.05e-19
CELEIN_00545	HKK55_RS26055	56	57	59.43396226415094	5.86e-10
CELEIN_00550	HKK55_RS26055	68	132	100.0	1.53e-39
CELEIN_00550	HKK55_RS26060	50	55	60.952380952380956	3.48e-09
CELEIN_00550	HKK55_RS26050	49	50	60.0	3.03e-07
CELEIN_00555	HKK55_RS26060	80	140	100.95238095238095	1.09e-42
CELEIN_00555	HKK55_RS26055	50	75	94.28571428571428	4.69e-17
CELEIN_00555	HKK55_RS26050	49	68	76.19047619047619	2.71e-14
CELEIN_00565	HKK55_RS26070	96	134	100.0	1.32e-41
CELEIN_00565	HKK55_RS26065	58	58	67.6056338028169	2.68e-11
CELEIN_00570	HKK55_RS26075	93	908	99.59758551307847	0.0
CELEIN_00575	HKK55_RS26080	97	869	100.20964360587001	0.0
CELEIN_00580	HKK55_RS26085	96	184	100.0	4.77e-60
CELEIN_00585	HKK55_RS26090	95	672	100.0	2.34e-244
CELEIN_00590	HKK55_RS26095	89	527	98.99665551839465	1.08e-189
CELEIN_00595	HKK55_RS26100	98	780	100.0	2.36e-286
CELEIN_00600	HKK55_RS26105	92	759	100.0	1.11e-277
CELEIN_00635	HKK55_RS26155	91	1003	100.0	0.0
CELEIN_00640	HKK55_RS26160	67	202	98.70967741935483	1.03e-65
CELEIN_00645	HKK55_RS26165	63	1267	92.56637168141593	0.0
CELEIN_00650	HKK55_RS26170	77	403	84.14239482200647	6.87e-141
CELEIN_00655	HKK55_RS26175	64	319	96.10894941634241	1.08e-108
CELEIN_00660	HKK55_RS26180	75	325	94.91525423728814	7.24e-112
CELEIN_00665	HKK55_RS26185	88	413	100.0	7.04e-147
CELEIN_00670	HKK55_RS26190	88	1100	100.0	0.0
CELEIN_00675	HKK55_RS26195	77	162	100.0	3.6e-51



>>
43. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10507.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS29805	BLQ27_RS29805	669895	670021	+	RNA_polymerase_subunit_sigma

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	BLQ27_RS02965	47	80	99.05660377358491	8.25e-19
CELEIN_00545	BLQ27_RS02970	56	57	59.43396226415094	5.86e-10
CELEIN_00550	BLQ27_RS02970	67	134	100.0	1.32e-40
CELEIN_00550	BLQ27_RS02965	50	55	60.952380952380956	3.48e-09
CELEIN_00555	BLQ27_RS02965	80	139	100.95238095238095	2.21e-42
CELEIN_00555	BLQ27_RS02970	49	74	94.28571428571428	1.33e-16
CELEIN_00565	BLQ27_RS02955	97	138	100.0	5.58e-43
CELEIN_00565	BLQ27_RS02960	62	53	54.929577464788736	2.05e-09
CELEIN_00570	BLQ27_RS02950	93	907	99.59758551307847	0.0
CELEIN_00575	BLQ27_RS02945	97	865	100.20964360587001	1.35e-317
CELEIN_00580	BLQ27_RS02940	100	191	99.05660377358491	6.22e-63
CELEIN_00585	BLQ27_RS02935	93	658	100.0	5.04e-239
CELEIN_00590	BLQ27_RS02930	90	528	98.99665551839465	3.76e-190
CELEIN_00595	BLQ27_RS02925	97	772	100.0	1.86e-283
CELEIN_00600	BLQ27_RS02920	91	748	100.0	2.05e-273
CELEIN_00635	BLQ27_RS02875	89	974	100.0	0.0
CELEIN_00640	BLQ27_RS02870	61	187	98.70967741935483	6.23e-60
CELEIN_00645	BLQ27_RS02865	58	1235	100.70796460176992	0.0
CELEIN_00650	BLQ27_RS02860	71	449	99.67637540453075	1.64e-158
CELEIN_00655	BLQ27_RS02855	59	282	91.05058365758755	1.65e-94
CELEIN_00660	BLQ27_RS02850	75	325	94.91525423728814	1.18e-111
CELEIN_00665	BLQ27_RS02845	85	404	100.0	3.2e-143
CELEIN_00670	BLQ27_RS02840	86	1065	100.0	0.0
CELEIN_00675	BLQ27_RS02835	86	187	100.0	4.44e-61



>>
44. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10815.0

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS30260	A7J50_RS30260	132758	133020	-	TonB-dependent_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	A7J50_RS00535	89	168	100.0	8.52e-54
CELEIN_00545	A7J50_RS00545	47	79	99.05660377358491	1.17e-18
CELEIN_00545	A7J50_RS00540	54	56	59.43396226415094	1.65e-09
CELEIN_00550	A7J50_RS00540	71	139	100.0	1.38e-42
CELEIN_00550	A7J50_RS00545	50	55	60.952380952380956	3.48e-09
CELEIN_00550	A7J50_RS00535	51	52	60.0	5.46e-08
CELEIN_00555	A7J50_RS00545	81	140	100.95238095238095	5.42e-43
CELEIN_00555	A7J50_RS00540	60	73	60.0	3.79e-16
CELEIN_00555	A7J50_RS00535	53	70	76.19047619047619	4.78e-15
CELEIN_00565	A7J50_RS00550	96	137	100.0	1.6e-42
CELEIN_00565	A7J50_RS30250	62	51	54.929577464788736	1.24e-08
CELEIN_00570	A7J50_RS00555	93	907	99.59758551307847	0.0
CELEIN_00575	A7J50_RS00560	98	869	100.20964360587001	0.0
CELEIN_00580	A7J50_RS00565	100	192	100.0	2.1e-63
CELEIN_00585	A7J50_RS00570	95	668	100.0	7.83e-243
CELEIN_00590	A7J50_RS00575	89	528	98.99665551839465	3.76e-190
CELEIN_00595	A7J50_RS00580	98	776	100.0	7.9e-285
CELEIN_00600	A7J50_RS00585	92	760	100.0	2.72e-278
CELEIN_00635	A7J50_RS00620	89	967	100.0	0.0
CELEIN_00640	A7J50_RS00625	60	181	98.70967741935483	1.69e-57
CELEIN_00645	A7J50_RS00630	57	1224	100.2654867256637	0.0
CELEIN_00650	A7J50_RS00635	71	447	99.67637540453075	1.35e-157
CELEIN_00655	A7J50_RS00640	62	305	96.10894941634241	3.7e-103
CELEIN_00660	A7J50_RS00645	72	325	100.0	8.31e-112
CELEIN_00665	A7J50_RS00650	84	396	100.0	3.57e-140
CELEIN_00670	A7J50_RS00655	86	1062	100.0	0.0
CELEIN_00675	A7J50_RS00660	87	188	100.0	1.55e-61



>>
45. NZ_LT629709
Source: Pseudomonas reinekei strain DSM 18361 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	BLS73_RS12105	85	165	100.0	9.95e-53
CELEIN_00545	BLS73_RS12095	47	72	89.62264150943396	8.49e-16
CELEIN_00550	BLS73_RS12100	71	138	100.0	6.13e-42
CELEIN_00550	BLS73_RS12095	54	63	60.0	2.4e-12
CELEIN_00555	BLS73_RS12095	92	168	100.0	7.93e-54
CELEIN_00555	BLS73_RS12100	60	73	60.0	4.09e-16
CELEIN_00555	BLS73_RS12105	48	72	90.47619047619048	1.19e-15
CELEIN_00565	BLS73_RS12090	94	133	100.0	3.79e-41
CELEIN_00570	BLS73_RS12085	93	914	100.0	0.0
CELEIN_00575	BLS73_RS12080	98	879	100.0	0.0
CELEIN_00580	BLS73_RS12075	99	187	100.9433962264151	1.47e-61
CELEIN_00585	BLS73_RS12070	95	671	100.0	4.73e-244
CELEIN_00590	BLS73_RS12065	94	555	100.0	1.15e-200
CELEIN_00595	BLS73_RS12060	97	775	100.0	1.59e-284
CELEIN_00600	BLS73_RS12055	95	780	100.0	4.59e-286
CELEIN_00640	BLS73_RS12015	81	249	99.35483870967742	2.79e-84
CELEIN_00645	BLS73_RS12010	76	1683	100.70796460176992	0.0
CELEIN_00650	BLS73_RS12005	87	547	100.0	3.93e-197
CELEIN_00655	BLS73_RS12000	87	440	99.22178988326849	1.62e-156
CELEIN_00660	BLS73_RS11995	81	365	98.30508474576271	8.63e-128
CELEIN_00665	BLS73_RS11990	82	388	100.0	5.66e-137
CELEIN_00670	BLS73_RS11985	88	1113	99.84567901234568	0.0
CELEIN_00675	BLS73_RS11980	68	152	108.03571428571428	2.16e-47



>>
46. NZ_AP017423
Source: Pseudomonas sp. LAB-08
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10566.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	LAB08_RS25750	85	166	100.0	3.47e-53
CELEIN_00545	LAB08_RS25740	45	71	100.0	3.5e-15
CELEIN_00550	LAB08_RS25745	71	139	100.0	2.14e-42
CELEIN_00550	LAB08_RS25740	55	67	62.857142857142854	1.09e-13
CELEIN_00555	LAB08_RS25740	90	159	100.95238095238095	1.85e-50
CELEIN_00555	LAB08_RS25750	48	72	90.47619047619048	5.94e-16
CELEIN_00555	LAB08_RS25745	56	66	60.0	1.5e-13
CELEIN_00565	LAB08_RS25735	93	132	100.0	1.09e-40
CELEIN_00570	LAB08_RS25730	94	914	99.59758551307847	0.0
CELEIN_00575	LAB08_RS25725	95	854	100.20964360587001	4.69e-313
CELEIN_00580	LAB08_RS25720	94	167	94.33962264150944	2.51e-53
CELEIN_00585	LAB08_RS25715	93	657	99.73190348525469	1.02e-238
CELEIN_00590	LAB08_RS25710	94	555	100.0	8.08e-201
CELEIN_00595	LAB08_RS25705	97	777	100.0	2.75e-285
CELEIN_00600	LAB08_RS25700	96	783	100.0	3.94e-287
CELEIN_00640	LAB08_RS25660	86	268	99.35483870967742	7.14e-92
CELEIN_00645	LAB08_RS25655	77	1727	100.70796460176992	0.0
CELEIN_00650	LAB08_RS25650	87	541	100.0	5.34e-195
CELEIN_00655	LAB08_RS25645	89	449	98.83268482490273	5.45e-160
CELEIN_00660	LAB08_RS25640	81	374	100.0	2.71e-131
CELEIN_00665	LAB08_RS25635	83	390	101.7391304347826	1.13e-137
CELEIN_00670	LAB08_RS25630	86	1085	100.0	0.0
CELEIN_00675	LAB08_RS25625	69	153	108.03571428571428	1.07e-47



>>
47. NZ_CP029693
Source: Pseudomonas putida strain JBC17 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10376.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	DKY63_RS20325	86	166	100.0	4.93e-53
CELEIN_00545	DKY63_RS20335	54	58	55.660377358490564	2.28e-10
CELEIN_00550	DKY63_RS20330	72	143	100.0	6.41e-44
CELEIN_00550	DKY63_RS20335	53	62	58.0952380952381	6.96e-12
CELEIN_00555	DKY63_RS20335	78	132	100.95238095238095	1.73e-39
CELEIN_00555	DKY63_RS20325	47	74	90.47619047619048	1.04e-16
CELEIN_00555	DKY63_RS20330	57	70	60.0	6.6e-15
CELEIN_00565	DKY63_RS20340	92	131	100.0	3.12e-40
CELEIN_00570	DKY63_RS20345	94	915	99.59758551307847	0.0
CELEIN_00575	DKY63_RS20350	95	851	100.20964360587001	7.76e-312
CELEIN_00580	DKY63_RS20355	91	170	99.05660377358491	2.15e-54
CELEIN_00585	DKY63_RS20360	94	659	99.73190348525469	3.55e-239
CELEIN_00590	DKY63_RS20365	93	546	99.66555183946488	5.22e-197
CELEIN_00595	DKY63_RS20370	97	777	100.0	2.75e-285
CELEIN_00600	DKY63_RS20375	95	775	100.0	3.1e-284
CELEIN_00640	DKY63_RS20415	76	233	99.35483870967742	4.92e-78
CELEIN_00645	DKY63_RS20420	75	1665	100.70796460176992	0.0
CELEIN_00650	DKY63_RS20425	86	544	100.0	4.58e-196
CELEIN_00655	DKY63_RS20430	84	422	98.44357976653697	1.25e-149
CELEIN_00660	DKY63_RS20435	80	363	98.30508474576271	7.08e-127
CELEIN_00665	DKY63_RS20440	77	367	101.7391304347826	1.1e-128
CELEIN_00670	DKY63_RS20445	87	1095	100.0	0.0
CELEIN_00675	DKY63_RS20450	70	158	108.03571428571428	1.59e-49



>>
48. NZ_CP009048
Source: Pseudomonas alkylphenolica strain KL28 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	PSAKL28_RS00665	81	154	100.0	3.72e-48
CELEIN_00545	PSAKL28_RS00675	51	77	99.05660377358491	9.21e-18
CELEIN_00550	PSAKL28_RS26630	58	103	100.0	2.42e-28
CELEIN_00550	PSAKL28_RS00675	54	66	67.61904761904762	1.5e-13
CELEIN_00555	PSAKL28_RS00675	71	129	100.0	1.37e-38
CELEIN_00555	PSAKL28_RS00665	51	77	90.47619047619048	6.44e-18
CELEIN_00555	PSAKL28_RS26630	55	64	59.04761904761905	9.9e-13
CELEIN_00565	PSAKL28_RS00680	82	117	100.0	9.73e-35
CELEIN_00570	PSAKL28_RS00685	92	892	99.79879275653923	0.0
CELEIN_00575	PSAKL28_RS00690	94	841	100.20964360587001	1.01e-307
CELEIN_00580	PSAKL28_RS00695	95	167	92.45283018867924	1.67e-53
CELEIN_00585	PSAKL28_RS00700	90	637	99.73190348525469	1.21e-230
CELEIN_00590	PSAKL28_RS00705	86	507	98.99665551839465	1.78e-181
CELEIN_00595	PSAKL28_RS00710	95	755	100.0	9.46e-277
CELEIN_00600	PSAKL28_RS00715	91	749	100.0	7.14e-274
CELEIN_00640	PSAKL28_RS00745	64	207	98.70967741935483	8.4e-68
CELEIN_00645	PSAKL28_RS00750	58	1268	102.12389380530973	0.0
CELEIN_00650	PSAKL28_RS00755	76	484	99.67637540453075	2.31e-172
CELEIN_00655	PSAKL28_RS00760	76	370	95.71984435797665	6.38e-129
CELEIN_00660	PSAKL28_RS00765	66	280	94.91525423728814	5.95e-94
CELEIN_00665	PSAKL28_RS00770	75	354	98.69565217391305	1.44e-123
CELEIN_00670	PSAKL28_RS00775	78	984	100.0	0.0
CELEIN_00675	PSAKL28_RS00780	72	159	101.78571428571428	3.14e-50



>>
49. NZ_CP046621
Source: Pseudomonas alkylphenolica strain Neo chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	GPJ81_RS01295	81	154	100.0	3.72e-48
CELEIN_00545	GPJ81_RS01305	51	77	99.05660377358491	9.21e-18
CELEIN_00550	GPJ81_RS01300	56	99	100.0	1.14e-26
CELEIN_00550	GPJ81_RS01305	54	66	67.61904761904762	1.5e-13
CELEIN_00555	GPJ81_RS01305	72	131	100.0	3.38e-39
CELEIN_00555	GPJ81_RS01295	51	77	90.47619047619048	6.44e-18
CELEIN_00555	GPJ81_RS01300	53	61	59.04761904761905	1.12e-11
CELEIN_00565	GPJ81_RS01310	82	117	100.0	9.73e-35
CELEIN_00570	GPJ81_RS01315	92	892	99.79879275653923	0.0
CELEIN_00575	GPJ81_RS01320	94	844	100.20964360587001	4.28e-309
CELEIN_00580	GPJ81_RS01325	95	167	92.45283018867924	1.67e-53
CELEIN_00585	GPJ81_RS01330	90	640	99.73190348525469	1.03e-231
CELEIN_00590	GPJ81_RS01335	86	507	98.99665551839465	1.25e-181
CELEIN_00595	GPJ81_RS01340	94	755	100.0	1.34e-276
CELEIN_00600	GPJ81_RS01345	91	749	100.0	7.14e-274
CELEIN_00640	GPJ81_RS01375	63	207	98.70967741935483	8.4e-68
CELEIN_00645	GPJ81_RS01380	58	1264	101.94690265486726	0.0
CELEIN_00650	GPJ81_RS01385	76	484	99.67637540453075	3.29e-172
CELEIN_00655	GPJ81_RS01390	76	371	95.71984435797665	2.23e-129
CELEIN_00660	GPJ81_RS01395	66	280	94.91525423728814	5.95e-94
CELEIN_00665	GPJ81_RS01400	75	354	98.69565217391305	1.44e-123
CELEIN_00670	GPJ81_RS01405	78	984	100.0	0.0
CELEIN_00675	GPJ81_RS01410	72	159	101.78571428571428	3.14e-50



>>
50. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10575.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00545	FXO12_RS17750	88	167	100.0	2.44e-53
CELEIN_00545	FXO12_RS17740	48	76	86.79245283018868	3.8e-17
CELEIN_00545	FXO12_RS17745	54	57	59.43396226415094	5.86e-10
CELEIN_00550	FXO12_RS17745	67	129	100.0	2.53e-38
CELEIN_00550	FXO12_RS17740	50	55	60.952380952380956	3.48e-09
CELEIN_00550	FXO12_RS17750	51	52	60.0	5.46e-08
CELEIN_00555	FXO12_RS17740	75	129	100.95238095238095	2.85e-38
CELEIN_00555	FXO12_RS17745	60	75	60.0	6.64e-17
CELEIN_00555	FXO12_RS17750	48	71	96.19047619047619	3.38e-15
CELEIN_00565	FXO12_RS17735	97	138	100.0	5.58e-43
CELEIN_00570	FXO12_RS17730	94	907	99.59758551307847	0.0
CELEIN_00575	FXO12_RS17725	97	865	100.20964360587001	2.69e-317
CELEIN_00580	FXO12_RS17720	100	192	100.0	2.1e-63
CELEIN_00585	FXO12_RS17715	95	667	100.0	1.11e-242
CELEIN_00590	FXO12_RS17710	88	515	98.99665551839465	5.69e-185
CELEIN_00595	FXO12_RS17705	98	780	100.0	2.36e-286
CELEIN_00600	FXO12_RS17700	92	755	100.0	2.6e-276
CELEIN_00635	FXO12_RS17665	90	979	100.0	0.0
CELEIN_00645	FXO12_RS17660	58	1235	100.35398230088495	0.0
CELEIN_00650	FXO12_RS17655	70	441	99.67637540453075	2.58e-155
CELEIN_00655	FXO12_RS17650	61	298	95.71984435797665	1.41e-100
CELEIN_00660	FXO12_RS17645	75	324	95.33898305084746	1.68e-111
CELEIN_00665	FXO12_RS17640	84	394	100.0	2.93e-139
CELEIN_00670	FXO12_RS17635	86	1080	100.0	0.0
CELEIN_00675	FXO12_RS17630	88	194	100.0	5.62e-64

