<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAD24880.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>522.0</td>
              <td>1.42e-190</td>
          </tr>
    
          <tr>
              <td>AAQ90178.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>93.5</td>
              <td>297.0</td>
              <td>1.33e-101</td>
          </tr>
    
          <tr>
              <td>AAN32977.1</td>
              <td>BarC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>89.2</td>
              <td>153.0</td>
              <td>4.18e-45</td>
          </tr>
    
          <tr>
              <td>ACR33073.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>85.0</td>
              <td>149.0</td>
              <td>1.16e-43</td>
          </tr>
    
          <tr>
              <td>UHJ79950.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002654/1">BGC0002654</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>92.3</td>
              <td>144.0</td>
              <td>7.5e-42</td>
          </tr>
    
          <tr>
              <td>WP_069848016.1</td>
              <td>thioesterase_II_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002472/1">BGC0002472</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>86.9</td>
              <td>144.0</td>
              <td>1.24e-41</td>
          </tr>
    
          <tr>
              <td>ATG32079.1</td>
              <td>thioesterase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>94.2</td>
              <td>138.0</td>
              <td>1.9e-39</td>
          </tr>
    
          <tr>
              <td>KUM69039.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001561/1">BGC0001561</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>84.2</td>
              <td>138.0</td>
              <td>2.1e-39</td>
          </tr>
    
          <tr>
              <td>AHF21225.1</td>
              <td>TriA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>94.2</td>
              <td>133.0</td>
              <td>1.83e-37</td>
          </tr>
    
          <tr>
              <td>AFV52205.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>35.0</td>
              <td>94.6</td>
              <td>132.0</td>
              <td>2.6e-37</td>
          </tr>
    
          <tr>
              <td>AKQ22666.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.5</td>
              <td>132.0</td>
              <td>4.28e-37</td>
          </tr>
    
          <tr>
              <td>ABV56586.1</td>
              <td>KtzF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>93.5</td>
              <td>130.0</td>
              <td>1.55e-36</td>
          </tr>
    
          <tr>
              <td>AAO65810.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.3</td>
              <td>129.0</td>
              <td>9.15e-36</td>
          </tr>
    
          <tr>
              <td>ANZ52473.1</td>
              <td>MonAX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.3</td>
              <td>129.0</td>
              <td>9.15e-36</td>
          </tr>
    
          <tr>
              <td>BAV55991.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>88.1</td>
              <td>126.0</td>
              <td>4.22e-35</td>
          </tr>
    
          <tr>
              <td>CBZ42144.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>89.6</td>
              <td>124.0</td>
              <td>3.17e-34</td>
          </tr>
    
          <tr>
              <td>QPB41102.1</td>
              <td>thioesterase/alpha/beta_fold_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002503/1">BGC0002503</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>87.3</td>
              <td>124.0</td>
              <td>6.56e-34</td>
          </tr>
    
          <tr>
              <td>CAQ64680.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>89.6</td>
              <td>120.0</td>
              <td>7.44e-33</td>
          </tr>
    
          <tr>
              <td>EJK79839.1</td>
              <td>putative_thioesterase_involved_in_non-ribosomal_peptide_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000436/1">BGC0000436</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>93.8</td>
              <td>120.0</td>
              <td>7.8e-33</td>
          </tr>
    
          <tr>
              <td>BAG85019.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>89.6</td>
              <td>120.0</td>
              <td>9.42e-33</td>
          </tr>
    
          <tr>
              <td>ANR02545.1</td>
              <td>LodD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>88.5</td>
              <td>119.0</td>
              <td>1.87e-32</td>
          </tr>
    
          <tr>
              <td>AEP40917.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>83.5</td>
              <td>120.0</td>
              <td>1.99e-32</td>
          </tr>
    
          <tr>
              <td>CAC37888.1</td>
              <td>ScoT;_Type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>92.7</td>
              <td>120.0</td>
              <td>2.28e-32</td>
          </tr>
    
          <tr>
              <td>AAC69333.1</td>
              <td>thioesterase_II_PikAV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000094/1">BGC0000094</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>91.9</td>
              <td>119.0</td>
              <td>5.97e-32</td>
          </tr>
    
          <tr>
              <td>QIQ28647.1</td>
              <td>Nbc51</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>88.5</td>
              <td>118.0</td>
              <td>6.54e-32</td>
          </tr>
    
          <tr>
              <td>AAQ84143.1</td>
              <td>Plm8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>92.3</td>
              <td>118.0</td>
              <td>6.7e-32</td>
          </tr>
    
          <tr>
              <td>AAQ82559.1</td>
              <td>FscTE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>88.5</td>
              <td>119.0</td>
              <td>9.11e-32</td>
          </tr>
    
          <tr>
              <td>AYJ71714.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>95.8</td>
              <td>118.0</td>
              <td>1.21e-31</td>
          </tr>
    
          <tr>
              <td>SCO70311.1</td>
              <td>Type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>89.2</td>
              <td>117.0</td>
              <td>1.35e-31</td>
          </tr>
    
          <tr>
              <td>BAW27673.1</td>
              <td>NRPS_(Te)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>87.7</td>
              <td>117.0</td>
              <td>1.85e-31</td>
          </tr>
    
          <tr>
              <td>AAG13923.1</td>
              <td>TEII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.7</td>
              <td>116.0</td>
              <td>4.14e-31</td>
          </tr>
    
          <tr>
              <td>AAM88351.1</td>
              <td>NbmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>85.8</td>
              <td>117.0</td>
              <td>4.5e-31</td>
          </tr>
    
          <tr>
              <td>AWH12931.1</td>
              <td>StmV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001784/1">BGC0001784</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.5</td>
              <td>116.0</td>
              <td>5.21e-31</td>
          </tr>
    
          <tr>
              <td>AFP87526.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>89.2</td>
              <td>115.0</td>
              <td>1.26e-30</td>
          </tr>
    
          <tr>
              <td>OJF16274.1</td>
              <td>AceTE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>86.9</td>
              <td>113.0</td>
              <td>5.78e-30</td>
          </tr>
    
          <tr>
              <td>CAD91231.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>87.7</td>
              <td>112.0</td>
              <td>9.48e-30</td>
          </tr>
    
          <tr>
              <td>EFE73309.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>33.0</td>
              <td>98.8</td>
              <td>113.0</td>
              <td>1.05e-29</td>
          </tr>
    
          <tr>
              <td>AAF71777.1</td>
              <td>nysE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>84.6</td>
              <td>112.0</td>
              <td>1.33e-29</td>
          </tr>
    
          <tr>
              <td>ctg1_21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>87.3</td>
              <td>117.0</td>
              <td>1.71e-29</td>
          </tr>
    
          <tr>
              <td>BAT51068.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.0</td>
              <td>112.0</td>
              <td>1.86e-29</td>
          </tr>
    
          <tr>
              <td>CAM00070.1</td>
              <td>thioesterase,_erythromycin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>83.8</td>
              <td>111.0</td>
              <td>2.38e-29</td>
          </tr>
    
          <tr>
              <td>WP_234025150.1</td>
              <td>alpha/beta_fold_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>91.5</td>
              <td>111.0</td>
              <td>2.61e-29</td>
          </tr>
    
          <tr>
              <td>AXI91544.1</td>
              <td>FunA11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>83.5</td>
              <td>111.0</td>
              <td>2.91e-29</td>
          </tr>
    
          <tr>
              <td>QHZ99319.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001875/1">BGC0001875</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>88.8</td>
              <td>111.0</td>
              <td>3.7e-29</td>
          </tr>
    
          <tr>
              <td>AWS21291.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>83.1</td>
              <td>111.0</td>
              <td>4.35e-29</td>
          </tr>
    
          <tr>
              <td>AZY92015.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>83.1</td>
              <td>111.0</td>
              <td>4.35e-29</td>
          </tr>
    
          <tr>
              <td>ADU85986.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>83.8</td>
              <td>110.0</td>
              <td>4.78e-29</td>
          </tr>
    
          <tr>
              <td>WP_030890478.1</td>
              <td>oleoyl-ACP_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>84.6</td>
              <td>110.0</td>
              <td>4.89e-29</td>
          </tr>
    
          <tr>
              <td>CAC20922.1</td>
              <td>PimI_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.8</td>
              <td>110.0</td>
              <td>5.58e-29</td>
          </tr>
    
          <tr>
              <td>AQT01392.1</td>
              <td>SgnI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.8</td>
              <td>110.0</td>
              <td>5.58e-29</td>
          </tr>
    
          <tr>
              <td>ALK21566.1</td>
              <td>enantio-pyochelin_biosynthetic_protein_PchC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002678/1">BGC0002678</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>84.6</td>
              <td>110.0</td>
              <td>8.17e-29</td>
          </tr>
    
          <tr>
              <td>AZF85923.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>96.2</td>
              <td>110.0</td>
              <td>1.02e-28</td>
          </tr>
    
          <tr>
              <td>AHA12093.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>82.7</td>
              <td>109.0</td>
              <td>1.07e-28</td>
          </tr>
    
          <tr>
              <td>ACY06298.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>96.5</td>
              <td>110.0</td>
              <td>1.19e-28</td>
          </tr>
    
          <tr>
              <td>AVX51109.1</td>
              <td>nysE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>84.6</td>
              <td>109.0</td>
              <td>1.34e-28</td>
          </tr>
    
          <tr>
              <td>AFY58517.1</td>
              <td>putative_thioesterase_involved_in_non-ribosomal_peptide_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>83.1</td>
              <td>109.0</td>
              <td>1.68e-28</td>
          </tr>
    
          <tr>
              <td>QBG82516.1</td>
              <td>Thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.2</td>
              <td>109.0</td>
              <td>1.71e-28</td>
          </tr>
    
          <tr>
              <td>QBF51790.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>83.5</td>
              <td>108.0</td>
              <td>3.06e-28</td>
          </tr>
    
          <tr>
              <td>CAI94722.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>88.1</td>
              <td>108.0</td>
              <td>3.34e-28</td>
          </tr>
    
          <tr>
              <td>ADX66462.1</td>
              <td>ScnI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>86.2</td>
              <td>108.0</td>
              <td>4.2e-28</td>
          </tr>
    
          <tr>
              <td>QKV49763.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>87.7</td>
              <td>108.0</td>
              <td>4.2e-28</td>
          </tr>
    
          <tr>
              <td>QES95493.1</td>
              <td>putative_discrete_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>94.2</td>
              <td>108.0</td>
              <td>4.38e-28</td>
          </tr>
    
          <tr>
              <td>ANZ15850.1</td>
              <td>Oleoyl-(acyl-carrier-protein)_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>84.2</td>
              <td>108.0</td>
              <td>4.72e-28</td>
          </tr>
    
          <tr>
              <td>BCB17039.1</td>
              <td>typeII_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>91.9</td>
              <td>108.0</td>
              <td>5.15e-28</td>
          </tr>
    
          <tr>
              <td>ATU31815.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>90.8</td>
              <td>107.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>BAI63286.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>96.5</td>
              <td>107.0</td>
              <td>1.38e-27</td>
          </tr>
    
          <tr>
              <td>AAV48834.1</td>
              <td>Discrete_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000016/1">BGC0000016</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>84.6</td>
              <td>107.0</td>
              <td>1.57e-27</td>
          </tr>
    
          <tr>
              <td>WP_003982111.1</td>
              <td>alpha/beta_fold_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002106/1">BGC0002106</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>87.7</td>
              <td>106.0</td>
              <td>3.14e-27</td>
          </tr>
    
          <tr>
              <td>QCP68966.1</td>
              <td>VatW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>87.3</td>
              <td>110.0</td>
              <td>3.89e-27</td>
          </tr>
    
          <tr>
              <td>QSE03586.1</td>
              <td>Lcm3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>89.2</td>
              <td>105.0</td>
              <td>4.58e-27</td>
          </tr>
    
          <tr>
              <td>AZF85939.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>89.6</td>
              <td>105.0</td>
              <td>4.68e-27</td>
          </tr>
    
          <tr>
              <td>AWC08648.1</td>
              <td>putative_type_II_TE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001662/1">BGC0001662</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>87.7</td>
              <td>105.0</td>
              <td>6.14e-27</td>
          </tr>
    
          <tr>
              <td>AXG22403.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.4</td>
              <td>105.0</td>
              <td>6.67e-27</td>
          </tr>
    
          <tr>
              <td>AAM33656.1</td>
              <td>putative_thioesterase_GrhD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>88.8</td>
              <td>105.0</td>
              <td>8.51e-27</td>
          </tr>
    
          <tr>
              <td>BAV57450.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001818/1">BGC0001818</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>88.8</td>
              <td>105.0</td>
              <td>8.68e-27</td>
          </tr>
    
          <tr>
              <td>AEC13083.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000060/1">BGC0000060</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.8</td>
              <td>105.0</td>
              <td>9.13e-27</td>
          </tr>
    
          <tr>
              <td>ABW96552.1</td>
              <td>probable_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>83.5</td>
              <td>104.0</td>
              <td>1.25e-26</td>
          </tr>
    
          <tr>
              <td>ABV83231.1</td>
              <td>CppE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>89.6</td>
              <td>104.0</td>
              <td>1.76e-26</td>
          </tr>
    
          <tr>
              <td>BBM96669.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002452/1">BGC0002452</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.4</td>
              <td>104.0</td>
              <td>1.97e-26</td>
          </tr>
    
          <tr>
              <td>QFU19822.1</td>
              <td>type_II_Thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>33.0</td>
              <td>87.3</td>
              <td>105.0</td>
              <td>2.16e-26</td>
          </tr>
    
          <tr>
              <td>PVC99874.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>32.0</td>
              <td>84.6</td>
              <td>102.0</td>
              <td>6.64e-26</td>
          </tr>
    
          <tr>
              <td>ABV56601.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>81.9</td>
              <td>101.0</td>
              <td>8.94e-26</td>
          </tr>
    
          <tr>
              <td>WP_018960019.1</td>
              <td>alpha/beta_fold_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>90.0</td>
              <td>102.0</td>
              <td>1.49e-25</td>
          </tr>
    
          <tr>
              <td>ANZ22996.1</td>
              <td>ZinH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>89.6</td>
              <td>101.0</td>
              <td>1.84e-25</td>
          </tr>
    
          <tr>
              <td>AGI87389.1</td>
              <td>putative_thioesterase_involved_in_non-ribosomalpeptide_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>88.5</td>
              <td>101.0</td>
              <td>1.97e-25</td>
          </tr>
    
          <tr>
              <td>QXJ21804.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002370/1">BGC0002370</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>82.3</td>
              <td>100.0</td>
              <td>2.87e-25</td>
          </tr>
    
          <tr>
              <td>BAQ25498.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.5</td>
              <td>101.0</td>
              <td>3.13e-25</td>
          </tr>
    
          <tr>
              <td>BAW35601.1</td>
              <td>putative_type_II_TE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002357/1">BGC0002357</a></td>
              <td>Polyketide+Other</td>
              <td>30.0</td>
              <td>89.6</td>
              <td>100.0</td>
              <td>3.18e-25</td>
          </tr>
    
          <tr>
              <td>QES95482.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>84.6</td>
              <td>100.0</td>
              <td>3.31e-25</td>
          </tr>
    
          <tr>
              <td>AAO56102.1</td>
              <td>yersiniabactin_synthetase,_thioesterase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002570/1">BGC0002570</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>86.2</td>
              <td>101.0</td>
              <td>3.32e-25</td>
          </tr>
    
          <tr>
              <td>AFB35636.1</td>
              <td>Thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide+Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>89.2</td>
              <td>100.0</td>
              <td>3.96e-25</td>
          </tr>
    
          <tr>
              <td>UPA71922.1</td>
              <td>thioesterase_PikA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.9</td>
              <td>100.0</td>
              <td>4.04e-25</td>
          </tr>
    
          <tr>
              <td>QQZ01575.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002498/1">BGC0002498</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>89.6</td>
              <td>101.0</td>
              <td>4.22e-25</td>
          </tr>
    
          <tr>
              <td>AJD47478.1</td>
              <td>thioesterase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>84.2</td>
              <td>100.0</td>
              <td>5.95e-25</td>
          </tr>
    
          <tr>
              <td>ACZ65480.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000140/1">BGC0000140</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.7</td>
              <td>100.0</td>
              <td>5.97e-25</td>
          </tr>
    
          <tr>
              <td>DAC80065.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>86.2</td>
              <td>100.0</td>
              <td>1.05e-24</td>
          </tr>
    
          <tr>
              <td>AGD80621.1</td>
              <td>thioesterase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>90.0</td>
              <td>99.0</td>
              <td>2.59e-24</td>
          </tr>
    
          <tr>
              <td>ACC80696.1</td>
              <td>Thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002677/1">BGC0002677</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>87.7</td>
              <td>97.0</td>
              <td>8.02e-24</td>
          </tr>
    
          <tr>
              <td>BAQ21958.1</td>
              <td>putative_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>82.3</td>
              <td>96.0</td>
              <td>1.97e-23</td>
          </tr>
    
          <tr>
              <td>AJO72744.1</td>
              <td>Type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>86.2</td>
              <td>96.0</td>
              <td>2.31e-23</td>
          </tr>
    
          <tr>
              <td>AAU93793.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.1</td>
              <td>95.0</td>
              <td>4.15e-23</td>
          </tr>
    
          <tr>
              <td>BAW35648.1</td>
              <td>putative_type_II_TE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002356/1">BGC0002356</a></td>
              <td>Polyketide+Other</td>
              <td>32.0</td>
              <td>76.2</td>
              <td>93.0</td>
              <td>1.18e-22</td>
          </tr>
    
          <tr>
              <td>AAU93800.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>89.2</td>
              <td>94.0</td>
              <td>1.5e-22</td>
          </tr>
    
          <tr>
              <td>CBA11581.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>94.2</td>
              <td>94.0</td>
              <td>2.03e-22</td>
          </tr>
    
          <tr>
              <td>ACO94502.1</td>
              <td>thioesterase_type_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000097/1">BGC0000097</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>84.6</td>
              <td>92.0</td>
              <td>5.08e-22</td>
          </tr>
    
          <tr>
              <td>SAI82914.1</td>
              <td>HrnQ;_Thioesterase_type_II;_Pfam00975</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002101/1">BGC0002101</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>87.3</td>
              <td>90.0</td>
              <td>3.66e-21</td>
          </tr>
    
          <tr>
              <td>ARW71480.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.2</td>
              <td>87.0</td>
              <td>5.77e-20</td>
          </tr>
    
          <tr>
              <td>QLD28379.2</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002086/1">BGC0002086</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.2</td>
              <td>87.0</td>
              <td>7.99e-20</td>
          </tr>
    
          <tr>
              <td>BAE93739.1</td>
              <td>type_I_polyketide_synthase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.8</td>
              <td>88.0</td>
              <td>2.23e-19</td>
          </tr>
    
          <tr>
              <td>CAC17504.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>88.5</td>
              <td>86.0</td>
              <td>2.59e-19</td>
          </tr>
    
          <tr>
              <td>CBJ89763.1</td>
              <td>Thioesterase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>87.3</td>
              <td>82.0</td>
              <td>2.83e-18</td>
          </tr>
    
          <tr>
              <td>AAG05690.1</td>
              <td>AmbE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000287/1">BGC0000287</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>86.5</td>
              <td>79.0</td>
              <td>2.38e-16</td>
          </tr>
    
          <tr>
              <td>AEC14350.1</td>
              <td>type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000377/1">BGC0000377</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>84.2</td>
              <td>77.0</td>
              <td>2.64e-16</td>
          </tr>
    
          <tr>
              <td>CAC36767.1</td>
              <td>putative_thioesterase,_MmyT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000914/1">BGC0000914</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>91.5</td>
              <td>77.0</td>
              <td>3.8e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>