<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93384.1</td>
              <td>putative_2-isopropylmalate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>99.0</td>
              <td>100.0</td>
              <td>1118.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>MBE3200459.1</td>
              <td>2-isopropylmalate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002409/1">BGC0002409</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>99.5</td>
              <td>513.0</td>
              <td>5.33e-177</td>
          </tr>
    
          <tr>
              <td>ARO49559.1</td>
              <td>2-IPM_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001440/1">BGC0001440</a></td>
              <td>Other</td>
              <td>56.0</td>
              <td>77.9</td>
              <td>500.0</td>
              <td>1.64e-172</td>
          </tr>
    
          <tr>
              <td>ARO49578.1</td>
              <td>2-IPM_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001441/1">BGC0001441</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>90.9</td>
              <td>465.0</td>
              <td>2.04e-158</td>
          </tr>
    
          <tr>
              <td>KUM80505.1</td>
              <td>2-isopropylmalate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001562/1">BGC0001562</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>83.4</td>
              <td>459.0</td>
              <td>2.69e-156</td>
          </tr>
    
          <tr>
              <td>ATU31805.1</td>
              <td>2-isopropylmalate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>75.8</td>
              <td>447.0</td>
              <td>1.79e-151</td>
          </tr>
    
          <tr>
              <td>QUJ09154.1</td>
              <td>Lon7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>75.8</td>
              <td>446.0</td>
              <td>8.14e-151</td>
          </tr>
    
          <tr>
              <td>ANZ15829.1</td>
              <td>2-isopropylmalate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>75.8</td>
              <td>445.0</td>
              <td>9.82e-151</td>
          </tr>
    
          <tr>
              <td>XP_020058094.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>76.7</td>
              <td>395.0</td>
              <td>2.44e-131</td>
          </tr>
    
          <tr>
              <td>EPE34345.1</td>
              <td>isopropyl_malate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>44.0</td>
              <td>87.4</td>
              <td>395.0</td>
              <td>1.13e-130</td>
          </tr>
    
          <tr>
              <td>QIW91873.1</td>
              <td>HtyA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>82.1</td>
              <td>395.0</td>
              <td>1.46e-130</td>
          </tr>
    
          <tr>
              <td>AKJ70939.1</td>
              <td>isopropyl_malate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002611/1">BGC0002611</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>76.4</td>
              <td>394.0</td>
              <td>1.49e-130</td>
          </tr>
    
          <tr>
              <td>AMM63167.1</td>
              <td>AniE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>84.8</td>
              <td>389.0</td>
              <td>1.08e-128</td>
          </tr>
    
    </tbody>
  </table>
</body>