<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAV66097.1</td>
              <td>PltZ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>406.0</td>
              <td>3.91e-146</td>
          </tr>
    
          <tr>
              <td>AAQ90179.1</td>
              <td>PltZ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>75.0</td>
              <td>99.1</td>
              <td>306.0</td>
              <td>1.25e-106</td>
          </tr>
    
          <tr>
              <td>DAC80054.1</td>
              <td>TetR/AcrR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>49.0</td>
              <td>25.1</td>
              <td>56.0</td>
              <td>1.72e-09</td>
          </tr>
    
          <tr>
              <td>AKD43758.1</td>
              <td>HerM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>71.6</td>
              <td>49.0</td>
              <td>5.81e-07</td>
          </tr>
    
          <tr>
              <td>ACO94493.1</td>
              <td>TetR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000097/1">BGC0000097</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>42.7</td>
              <td>49.0</td>
              <td>7.93e-07</td>
          </tr>
    
          <tr>
              <td>SAI82905.1</td>
              <td>HrnM;_TetR-type_transcriptional_regulator;_Pfam00440</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002101/1">BGC0002101</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>42.7</td>
              <td>49.0</td>
              <td>8.01e-07</td>
          </tr>
    
          <tr>
              <td>ACO94465.1</td>
              <td>TetR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>57.3</td>
              <td>47.0</td>
              <td>2.01e-06</td>
          </tr>
    
          <tr>
              <td>ABP55208.1</td>
              <td>regulatory_protein,_TetR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>26.1</td>
              <td>45.0</td>
              <td>9.38e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>