<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAD24885.1</td>
              <td>PltL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>178.0</td>
              <td>4.91e-60</td>
          </tr>
    
          <tr>
              <td>AAQ90170.1</td>
              <td>PltL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>74.0</td>
              <td>100.0</td>
              <td>137.0</td>
              <td>1.04e-43</td>
          </tr>
    
          <tr>
              <td>AFP87532.1</td>
              <td>proline_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>83.0</td>
              <td>3.12e-22</td>
          </tr>
    
          <tr>
              <td>ABO15864.1</td>
              <td>proline_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>96.6</td>
              <td>77.0</td>
              <td>8.89e-20</td>
          </tr>
    
          <tr>
              <td>AGC24273.1</td>
              <td>prlS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>100.0</td>
              <td>72.0</td>
              <td>6.28e-18</td>
          </tr>
    
          <tr>
              <td>AWS21292.1</td>
              <td>proline_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>98.9</td>
              <td>72.0</td>
              <td>8.15e-18</td>
          </tr>
    
          <tr>
              <td>AZY92021.1</td>
              <td>putative_proline_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>98.9</td>
              <td>72.0</td>
              <td>8.15e-18</td>
          </tr>
    
          <tr>
              <td>ATG32072.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>89.8</td>
              <td>70.0</td>
              <td>2.9e-17</td>
          </tr>
    
          <tr>
              <td>AEH42485.1</td>
              <td>proline_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>95.5</td>
              <td>62.0</td>
              <td>4.77e-14</td>
          </tr>
    
          <tr>
              <td>ACN69987.1</td>
              <td>proline_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>90.9</td>
              <td>57.0</td>
              <td>6.86e-12</td>
          </tr>
    
          <tr>
              <td>AXG22419.1</td>
              <td>proline_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>90.9</td>
              <td>57.0</td>
              <td>6.86e-12</td>
          </tr>
    
          <tr>
              <td>AAN65234.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>89.8</td>
              <td>55.0</td>
              <td>2.63e-11</td>
          </tr>
    
          <tr>
              <td>AAG29790.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>89.8</td>
              <td>55.0</td>
              <td>3.72e-11</td>
          </tr>
    
          <tr>
              <td>WP_013663190.1</td>
              <td>alpha/beta_fold_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001465/1">BGC0001465</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>89.8</td>
              <td>58.0</td>
              <td>4.32e-11</td>
          </tr>
    
          <tr>
              <td>AME30284.1</td>
              <td>prolyl_acyl_carrier_protein-thioesterase_didomain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001463/1">BGC0001463</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>80.7</td>
              <td>56.0</td>
              <td>1.49e-10</td>
          </tr>
    
          <tr>
              <td>AKJ75107.1</td>
              <td>Bmp1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001464/1">BGC0001464</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>80.7</td>
              <td>56.0</td>
              <td>2.79e-10</td>
          </tr>
    
          <tr>
              <td>ESP90844.1</td>
              <td>putative_hydrolase_or_acyltransferases_(alpha/beta_hydrolase_superfamily)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000891/1">BGC0000891</a></td>
              <td>Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>89.8</td>
              <td>55.0</td>
              <td>3.83e-10</td>
          </tr>
    
          <tr>
              <td>QHZ99335.1</td>
              <td>proline_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001875/1">BGC0001875</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>86.4</td>
              <td>52.0</td>
              <td>4.42e-10</td>
          </tr>
    
          <tr>
              <td>AHA34034.1</td>
              <td>Bmp1,_ACP-TE_didomain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000890/1">BGC0000890</a></td>
              <td>Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>89.8</td>
              <td>53.0</td>
              <td>2.5e-09</td>
          </tr>
    
          <tr>
              <td>BAQ25508.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>94.3</td>
              <td>49.0</td>
              <td>6.32e-09</td>
          </tr>
    
          <tr>
              <td>ABB69752.1</td>
              <td>PlaP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>93.2</td>
              <td>50.0</td>
              <td>1.72e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>