ClusterBlast scores for CP024025.1

Table of genes, locations, strands and annotations of query cluster:
CLA18_25115	5612689	5614117	+	arginine-ornithine antiporter	
CLA18_25120	5614162	5615419	+	arginine deiminase	
CLA18_25125	5615502	5616513	+	ornithine carbamoyltransferase	
CLA18_25130	5616575	5617505	+	carbamate kinase	
CLA18_25135	5617577	5617937	+	DUF5064 domain-containing protein	
CLA18_25140	5618111	5619620	+	Fis family transcriptional regulator	
CLA18_25145	5620035	5620419	+	glycine cleavage system protein H	
CLA18_25150	5620428	5623284	+	glycine dehydrogenase (aminomethyl-transferring)	
CLA18_25155	5623463	5624840	+	L-serine ammonia-lyase	
CLA18_25160	5624880	5626005	+	glycine cleavage system aminomethyltransferase T	
CLA18_25165	5626397	5626610	+	cold-shock protein	
CLA18_25170	5626706	5627195	+	hypothetical protein	
CLA18_25175	5627260	5628319	-	quinolinate synthase NadA	
CLA18_25180	5628492	5629863	-	two-component sensor histidine kinase	
CLA18_25185	5629838	5630504	-	DNA-binding response regulator	
CLA18_25190	5630614	5631049	-	hypothetical protein	
CLA18_25195	5631077	5631845	-	hypothetical protein	
CLA18_25200	5631944	5632580	-	hypothetical protein	
CLA18_25205	5632576	5635642	-	hypothetical protein	
CLA18_25210	5635646	5636657	-	oxidoreductase	
CLA18_25215	5636656	5638000	-	3-phosphoshikimate 1-carboxyvinyltransferase	
CLA18_25220	5637996	5639187	-	hydrogenase	
CLA18_25225	5639318	5639786	-	GNAT family N-acetyltransferase	
CLA18_25230	5639786	5640722	-	hypothetical protein	
CLA18_25235	5640732	5643606	-	AMP-binding protein	
CLA18_25240	5643627	5644860	-	aspartate aminotransferase family protein	
CLA18_25250	5645448	5646138	-	7-cyano-7-deazaguanine synthase QueC	
CLA18_25255	5646139	5646787	-	7-carboxy-7-deazaguanine synthase QueE	
CLA18_25260	5646953	5647766	-	tol-pal system protein YbgF	
CLA18_25265	5647772	5648270	-	peptidoglycan-associated lipoprotein	
CLA18_25270	5648323	5649625	-	protein TolB	
CLA18_25275	5649621	5650683	-	protein TolA	
CLA18_25280	5650682	5651135	-	protein TolR	
CLA18_25285	5651148	5651844	-	protein TolQ	
CLA18_25290	5651833	5652301	-	tol-pal system-associated acyl-CoA thioesterase	
CLA18_25295	5652439	5653498	-	Holliday junction branch migration DNA helicase RuvB	
CLA18_25300	5653498	5654107	-	Holliday junction branch migration protein RuvA	
CLA18_25305	5654221	5654746	-	crossover junction endodeoxyribonuclease RuvC	
CLA18_25310	5654875	5655622	-	YebC/PmpR family DNA-binding transcriptional regulator	
CLA18_25315	5655734	5657510	-	aspartate--tRNA ligase	
CLA18_25320	5657605	5657827	-	zinc ribbon domain-containing protein	
CLA18_25325	5658078	5658552	-	DNA starvation/stationary phase protection protein	
CLA18_25330	5659016	5659622	+	cold-shock protein	
CLA18_25335	5659682	5659889	-	protein SlyX	
CLA18_25340	5659892	5660318	-	HIT domain-containing protein	
CLA18_25345	5661248	5662589	+	outer membrane porin, OprD family	


Significant hits: 
1. NZ_PPEF01000001	Pseudomonas protegens strain AS15 scaffold_1, whole genome shotgun sequence
2. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
3. NZ_FPKJ01000002	Pseudomonas sp. NFPP16, whole genome shotgun sequence
4. NZ_RJUX01000002	Pseudomonas protegens strain JUb28 Ga0304786_102, whole genome shotgun sequence
5. NZ_AP014522	Pseudomonas protegens Cab57
6. NC_021237	Pseudomonas protegens CHA0, complete genome
7. NZ_FMWW01000002	Pseudomonas sp. NFPP12, whole genome shotgun sequence
8. NZ_VIWR01000007	Pseudomonas protegens strain 3295 Ga0365449_102, whole genome shotgun sequence
9. NZ_FOEY01000006	Pseudomonas sp. NFPP19, whole genome shotgun sequence
10. NZ_QJRM01000002	Pseudomonas protegens strain MB-090714 NODE_2_length_707980_cov_23.087847, whole genome shotgun sequence
11. NZ_QJRN01000002	Pseudomonas protegens strain MB-090624 NODE_2_length_565304_cov_16.021986, whole genome shotgun sequence
12. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
13. NZ_MOAP01000005	Pseudomonas protegens strain 12H11 12H11_contig_6, whole genome shotgun sequence
14. NZ_MRUC01000006	Pseudomonas protegens strain PA25 NODE_39_length_1487215_cov_38.574657, whole genome shotgun sequence
15. NC_004129	Pseudomonas protegens Pf-5, complete sequence
16. NZ_CP027760	Pseudomonas sp. R4-34-07 chromosome, complete genome
17. NZ_CP027728	Pseudomonas sp. R2-37-08W chromosome, complete genome
18. NZ_CP027761	Pseudomonas sp. R11-23-07 chromosome, complete genome
19. NZ_CP027759	Pseudomonas sp. R2-7-07 chromosome, complete genome
20. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
21. NZ_CP027729	Pseudomonas sp. R3-18-08 chromosome, complete genome
22. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
23. NZ_CP027730	Pseudomonas sp. R3-52-08 chromosome, complete genome
24. NZ_CP027731	Pseudomonas sp. R2-60-08W chromosome, complete genome
25. NZ_CVTK01000057	Pseudomonas sp. 28 E 9, whole genome shotgun sequence
26. NZ_CP027732	Pseudomonas sp. R4-35-07 chromosome, complete genome
27. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
28. NZ_KZ477995	Pseudomonas fluorescens strain PfR 37 scf_19449_11, whole genome shotgun sequence
29. NZ_QGAJ01000011	Pseudomonas sp. CFBP13528 P1711, whole genome shotgun sequence
30. NZ_CP027713	Pseudomonas chlororaphis strain TAMOak81 chromosome, complete genome
31. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
32. NZ_CP030328	Pseudomonas aeruginosa strain AR_455 chromosome, complete genome
33. NZ_AUIE01000006	Pseudomonas resinovorans DSM 21078 G559DRAFT_scaffold00005.5_C, whole genome shotgun sequence
34. NZ_CP027706	Pseudomonas sp. CMR12a chromosome, complete genome
35. NZ_CP029822	Entomomonas moraniae strain QZS01 chromosome, complete genome
36. NZ_CP029478	Gammaproteobacteria bacterium ESL0073 chromosome, complete genome
37. NZ_CP029825	Burkholderia sp. JP2-270 chromosome 2, complete sequence
38. NZ_JABFNP010000002	Agrobacterium vitis strain K306 sequence2, whole genome shotgun sequence
39. NZ_CP035952	Pseudomonas sp. SNU WT1 chromosome, complete genome
40. NZ_KE384444	Pseudomonas parafulva NBRC 16636 = DSM 17004 H619DRAFT_scaffold00005.5, whole genome shotgun sequence
41. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
42. NC_002977	Methylococcus capsulatus str. Bath, complete sequence
43. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
44. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
45. NZ_CP034036	Brenneria nigrifluens DSM 30175 = ATCC 13028 chromosome, complete genome
46. NZ_KE384224	Methylococcus capsulatus str. Texas = ATCC 19069 H156DRAFT_scaffold00001.1, whole genome shotgun sequence
47. NZ_BGOW01000017	Sulfuriferula multivorans strain TTN NODE_17, whole genome shotgun sequence
48. NZ_AP021884	Sulfuriferula plumbiphila strain Gro7
49. NZ_NIBV01000002	Xenorhabdus szentirmaii DSM 16338 Xsze_2, whole genome shotgun sequence
50. NZ_CH902607	Vibrio sp. MED222 1099517005472, whole genome shotgun sequence


Details:

>>
1. NZ_PPEF01000001
Source: Pseudomonas protegens strain AS15 scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 46
Cumulative BLAST score: 28741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25115	C1633_RS02565	100	887	100.0	0.0
CLA18_25120	C1633_RS02560	100	853	100.0	1.28e-314
CLA18_25125	C1633_RS02555	100	683	100.0	5.01e-250
CLA18_25130	C1633_RS02550	100	609	100.0	8.02e-222
CLA18_25135	C1633_RS02545	99	249	100.0	1.45e-85
CLA18_25140	C1633_RS02540	99	963	100.0	0.0
CLA18_25145	C1633_RS02535	100	253	100.0	1.11e-86
CLA18_25150	C1633_RS02530	99	1870	100.0	0.0
CLA18_25155	C1633_RS02525	100	907	100.0	0.0
CLA18_25160	C1633_RS02520	100	735	100.0	1.81e-269
CLA18_25165	C1633_RS02515	100	144	100.0	1.88e-45
CLA18_25165	C1633_RS02350	59	86	94.28571428571428	5.62e-21
CLA18_25170	C1633_RS02510	99	323	100.0	2.69e-113
CLA18_25175	C1633_RS02505	100	698	100.0	1.4e-255
CLA18_25180	C1633_RS02500	100	825	100.0	3.35e-302
CLA18_25185	C1633_RS02495	100	429	100.0	2.82e-153
CLA18_25190	C1633_RS02490	100	274	100.0	1.62e-94
CLA18_25195	C1633_RS02485	100	488	100.0	9.04e-176
CLA18_25200	C1633_RS02480	99	427	100.0	5.34e-153
CLA18_25205	C1633_RS02475	100	2053	100.0	0.0
CLA18_25210	C1633_RS02470	99	672	100.0	6.55e-246
CLA18_25215	C1633_RS02465	100	903	100.0	0.0
CLA18_25220	C1633_RS02460	99	811	100.0	9.35e-299
CLA18_25225	C1633_RS02455	99	301	100.0	7.82e-105
CLA18_25230	C1633_RS02450	100	598	100.0	1.74e-217
CLA18_25235	C1633_RS02445	99	1829	100.0	0.0
CLA18_25240	C1633_RS02440	99	791	100.48780487804878	1.81e-290
CLA18_25250	C1633_RS02430	97	449	101.7467248908297	5.01e-161
CLA18_25255	C1633_RS02425	100	442	100.0	5.77e-159
CLA18_25260	C1633_RS02420	100	503	100.0	3.26e-181
CLA18_25265	C1633_RS02415	100	315	100.0	5.38e-110
CLA18_25270	C1633_RS02410	100	632	98.38337182448036	6.03e-227
CLA18_25275	C1633_RS02405	100	406	100.0	3.56e-140
CLA18_25280	C1633_RS02400	100	288	100.0	4.07e-100
CLA18_25285	C1633_RS02395	100	439	100.0	6.61e-157
CLA18_25290	C1633_RS02390	99	307	100.0	2e-107
CLA18_25295	C1633_RS02385	100	687	100.0	2.59e-251
CLA18_25300	C1633_RS02380	100	390	100.0	1.16e-138
CLA18_25305	C1633_RS02375	100	338	100.0	7.54e-119
CLA18_25310	C1633_RS02370	100	480	100.0	1.19e-172
CLA18_25315	C1633_RS02365	100	1184	100.0	0.0
CLA18_25320	C1633_RS02360	100	156	100.0	4.3e-50
CLA18_25325	C1633_RS02355	100	308	100.0	8.1e-108
CLA18_25330	C1633_RS02350	100	379	100.0	2.85e-134
CLA18_25330	C1633_RS02515	59	87	33.83084577114428	5.75e-21
CLA18_25335	C1633_RS02345	100	128	100.0	4.21e-39
CLA18_25340	C1633_RS02340	100	287	100.0	5.93e-100
CLA18_25345	C1633_RS02335	100	875	100.0	0.0



>>
2. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 46
Cumulative BLAST score: 28739.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25115	H78_RS24740	100	887	100.0	0.0
CLA18_25120	H78_RS24745	100	853	100.0	1.28e-314
CLA18_25125	H78_RS24750	100	681	100.0	2.04e-249
CLA18_25130	H78_RS24755	100	609	100.0	8.02e-222
CLA18_25135	H78_RS24760	99	249	100.0	1.45e-85
CLA18_25140	H78_RS24765	99	963	100.0	0.0
CLA18_25145	H78_RS24770	100	253	100.0	1.11e-86
CLA18_25150	H78_RS24775	98	1862	100.0	0.0
CLA18_25155	H78_RS24780	99	900	100.0	0.0
CLA18_25160	H78_RS24785	100	736	100.0	6.31e-270
CLA18_25165	H78_RS24790	100	144	100.0	1.88e-45
CLA18_25165	H78_RS24955	59	86	94.28571428571428	5.62e-21
CLA18_25170	H78_RS24795	99	323	100.0	1.89e-113
CLA18_25175	H78_RS24800	100	700	100.0	3.43e-256
CLA18_25180	H78_RS24805	99	820	100.0	3.2e-300
CLA18_25185	H78_RS24810	99	425	100.0	6.65e-152
CLA18_25190	H78_RS24815	100	274	100.0	1.62e-94
CLA18_25195	H78_RS24820	100	486	100.0	5.23e-175
CLA18_25200	H78_RS24825	99	427	100.0	5.34e-153
CLA18_25205	H78_RS24830	100	2050	100.0	0.0
CLA18_25210	H78_RS24835	99	672	100.0	1.32e-245
CLA18_25215	H78_RS24840	100	905	100.0	0.0
CLA18_25220	H78_RS24845	100	816	100.0	6.93e-301
CLA18_25225	H78_RS24850	99	301	100.0	7.82e-105
CLA18_25230	H78_RS24855	99	593	100.0	3.36e-215
CLA18_25235	H78_RS24860	99	1831	100.0	0.0
CLA18_25240	H78_RS24865	99	801	100.0	1.83e-294
CLA18_25250	H78_RS24875	98	451	101.7467248908297	6.1e-162
CLA18_25255	H78_RS24880	100	442	100.0	5.77e-159
CLA18_25260	H78_RS24885	97	502	100.0	1.33e-180
CLA18_25265	H78_RS24890	100	315	100.0	5.38e-110
CLA18_25270	H78_RS24895	100	646	100.0	3.68e-232
CLA18_25275	H78_RS24900	100	406	100.0	3.56e-140
CLA18_25280	H78_RS24905	100	288	100.0	4.07e-100
CLA18_25285	H78_RS24910	100	439	100.0	6.61e-157
CLA18_25290	H78_RS24915	98	304	100.0	4.71e-106
CLA18_25295	H78_RS24920	100	687	100.0	2.59e-251
CLA18_25300	H78_RS24925	100	390	100.0	1.16e-138
CLA18_25305	H78_RS24930	100	338	100.0	7.54e-119
CLA18_25310	H78_RS24935	100	480	100.0	1.19e-172
CLA18_25315	H78_RS24940	100	1184	100.0	0.0
CLA18_25320	H78_RS24945	100	156	100.0	4.3e-50
CLA18_25325	H78_RS24950	100	308	100.0	8.1e-108
CLA18_25330	H78_RS24955	100	379	100.0	2.85e-134
CLA18_25330	H78_RS24790	59	87	33.83084577114428	5.75e-21
CLA18_25335	H78_RS24960	100	128	100.0	4.21e-39
CLA18_25340	H78_RS24965	100	287	100.0	5.93e-100
CLA18_25345	H78_RS24970	100	875	100.0	0.0



>>
3. NZ_FPKJ01000002
Source: Pseudomonas sp. NFPP16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 46
Cumulative BLAST score: 28736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25115	BT254_RS09500	100	887	100.0	0.0
CLA18_25120	BT254_RS09495	100	853	100.0	1.28e-314
CLA18_25125	BT254_RS09490	100	681	100.0	2.04e-249
CLA18_25130	BT254_RS09485	100	609	100.0	8.02e-222
CLA18_25135	BT254_RS09480	99	249	100.0	1.45e-85
CLA18_25140	BT254_RS09475	99	963	100.0	0.0
CLA18_25145	BT254_RS09470	100	253	100.0	1.11e-86
CLA18_25150	BT254_RS09465	98	1862	100.0	0.0
CLA18_25155	BT254_RS09460	99	900	100.0	0.0
CLA18_25160	BT254_RS09455	100	736	100.0	6.31e-270
CLA18_25165	BT254_RS09450	100	144	100.0	1.88e-45
CLA18_25165	BT254_RS09285	59	86	94.28571428571428	5.62e-21
CLA18_25170	BT254_RS09445	99	323	100.0	2.69e-113
CLA18_25175	BT254_RS09440	100	698	100.0	1.4e-255
CLA18_25180	BT254_RS09435	100	825	100.0	3.35e-302
CLA18_25185	BT254_RS09430	100	429	100.0	2.82e-153
CLA18_25190	BT254_RS09425	99	272	100.0	6.6e-94
CLA18_25195	BT254_RS09420	100	490	100.0	2.22e-176
CLA18_25200	BT254_RS09415	99	429	100.0	9.22e-154
CLA18_25205	BT254_RS09410	100	2050	100.0	0.0
CLA18_25210	BT254_RS09405	100	673	99.70238095238095	4.61e-246
CLA18_25215	BT254_RS09400	99	900	100.0	0.0
CLA18_25220	BT254_RS09395	100	816	100.0	6.93e-301
CLA18_25225	BT254_RS09390	99	301	100.0	7.82e-105
CLA18_25230	BT254_RS09385	100	598	100.0	1.74e-217
CLA18_25235	BT254_RS09380	99	1835	100.0	0.0
CLA18_25240	BT254_RS09375	99	798	100.48780487804878	3.27e-293
CLA18_25250	BT254_RS09365	97	449	101.7467248908297	5.01e-161
CLA18_25255	BT254_RS09360	100	442	100.0	5.77e-159
CLA18_25260	BT254_RS09355	100	503	100.0	3.26e-181
CLA18_25265	BT254_RS09350	100	315	100.0	5.38e-110
CLA18_25270	BT254_RS09345	100	632	98.38337182448036	6.03e-227
CLA18_25275	BT254_RS09340	100	406	100.0	3.56e-140
CLA18_25280	BT254_RS09335	100	288	100.0	4.07e-100
CLA18_25285	BT254_RS09330	100	439	100.0	6.61e-157
CLA18_25290	BT254_RS09325	99	307	100.0	2e-107
CLA18_25295	BT254_RS09320	100	687	100.0	2.59e-251
CLA18_25300	BT254_RS09315	100	390	100.0	1.16e-138
CLA18_25305	BT254_RS09310	99	336	100.0	4.36e-118
CLA18_25310	BT254_RS09305	100	480	100.0	1.19e-172
CLA18_25315	BT254_RS09300	100	1184	100.0	0.0
CLA18_25320	BT254_RS09295	100	156	100.0	4.3e-50
CLA18_25325	BT254_RS09290	100	308	100.0	8.1e-108
CLA18_25330	BT254_RS09285	100	379	100.0	2.85e-134
CLA18_25330	BT254_RS09450	59	87	33.83084577114428	5.75e-21
CLA18_25335	BT254_RS09280	100	128	100.0	4.21e-39
CLA18_25340	BT254_RS09275	99	285	100.0	4.88e-99
CLA18_25345	BT254_RS09270	100	875	100.0	0.0



>>
4. NZ_RJUX01000002
Source: Pseudomonas protegens strain JUb28 Ga0304786_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 46
Cumulative BLAST score: 28733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25115	EC837_RS20680	100	887	100.0	0.0
CLA18_25120	EC837_RS20675	100	853	100.0	1.28e-314
CLA18_25125	EC837_RS20670	100	683	100.0	5.01e-250
CLA18_25130	EC837_RS20665	100	609	100.0	8.02e-222
CLA18_25135	EC837_RS20660	98	248	100.0	2.92e-85
CLA18_25140	EC837_RS20655	99	963	100.0	0.0
CLA18_25145	EC837_RS20650	100	253	100.0	1.11e-86
CLA18_25150	EC837_RS20645	98	1862	100.0	0.0
CLA18_25155	EC837_RS20640	99	900	100.0	0.0
CLA18_25160	EC837_RS20635	100	736	100.0	6.31e-270
CLA18_25165	EC837_RS20630	100	144	100.0	1.88e-45
CLA18_25165	EC837_RS20465	59	86	94.28571428571428	5.62e-21
CLA18_25170	EC837_RS20625	99	323	100.0	1.89e-113
CLA18_25175	EC837_RS20620	100	700	100.0	3.43e-256
CLA18_25180	EC837_RS20615	99	820	100.0	3.2e-300
CLA18_25185	EC837_RS20610	99	425	100.0	6.65e-152
CLA18_25190	EC837_RS20605	100	274	100.0	1.62e-94
CLA18_25195	EC837_RS20600	100	488	100.0	9.04e-176
CLA18_25200	EC837_RS20595	100	432	100.0	5.56e-155
CLA18_25205	EC837_RS20590	99	2042	100.0	0.0
CLA18_25210	EC837_RS20585	100	673	99.70238095238095	4.61e-246
CLA18_25215	EC837_RS20580	100	904	100.0	0.0
CLA18_25220	EC837_RS20575	100	816	100.0	6.93e-301
CLA18_25225	EC837_RS20570	99	301	100.0	7.82e-105
CLA18_25230	EC837_RS20565	100	598	100.0	1.74e-217
CLA18_25235	EC837_RS20560	100	1840	100.0	0.0
CLA18_25240	EC837_RS20555	99	794	100.48780487804878	1.55e-291
CLA18_25250	EC837_RS20545	98	451	101.7467248908297	6.1e-162
CLA18_25255	EC837_RS20540	100	442	100.0	5.77e-159
CLA18_25260	EC837_RS20535	100	503	100.0	3.26e-181
CLA18_25265	EC837_RS20530	100	315	100.0	5.38e-110
CLA18_25270	EC837_RS20525	100	632	98.38337182448036	6.03e-227
CLA18_25275	EC837_RS20520	100	406	100.0	3.56e-140
CLA18_25280	EC837_RS20515	100	288	100.0	4.07e-100
CLA18_25285	EC837_RS20510	100	439	100.0	6.61e-157
CLA18_25290	EC837_RS20505	98	304	100.0	4.71e-106
CLA18_25295	EC837_RS20500	100	687	100.0	2.59e-251
CLA18_25300	EC837_RS20495	100	390	100.0	1.16e-138
CLA18_25305	EC837_RS20490	100	338	100.0	7.54e-119
CLA18_25310	EC837_RS20485	100	480	100.0	1.19e-172
CLA18_25315	EC837_RS20480	100	1184	100.0	0.0
CLA18_25320	EC837_RS20475	100	156	100.0	4.3e-50
CLA18_25325	EC837_RS20470	100	308	100.0	8.1e-108
CLA18_25330	EC837_RS20465	100	379	100.0	2.85e-134
CLA18_25330	EC837_RS20630	59	87	33.83084577114428	5.75e-21
CLA18_25335	EC837_RS20460	100	128	100.0	4.21e-39
CLA18_25340	EC837_RS20455	100	287	100.0	5.93e-100
CLA18_25345	EC837_RS20450	100	875	100.0	0.0



>>
5. NZ_AP014522
Source: Pseudomonas protegens Cab57
Type: NRPS
Number of proteins with BLAST hits to this cluster: 46
Cumulative BLAST score: 28674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25115	PPC_RS23575	100	887	100.0	0.0
CLA18_25120	PPC_RS23580	100	853	100.0	1.28e-314
CLA18_25125	PPC_RS23585	100	681	100.0	2.04e-249
CLA18_25130	PPC_RS23590	100	609	100.0	8.02e-222
CLA18_25135	PPC_RS23595	98	248	100.0	2.92e-85
CLA18_25140	PPC_RS23600	99	963	100.0	0.0
CLA18_25145	PPC_RS23605	99	251	100.0	4.54e-86
CLA18_25150	PPC_RS23610	99	1868	100.0	0.0
CLA18_25155	PPC_RS23615	99	897	100.0	0.0
CLA18_25160	PPC_RS23620	100	735	100.0	1.81e-269
CLA18_25165	PPC_RS23625	100	144	100.0	1.88e-45
CLA18_25165	PPC_RS23790	59	86	94.28571428571428	5.62e-21
CLA18_25170	PPC_RS23630	99	323	100.0	2.69e-113
CLA18_25175	PPC_RS23635	100	698	100.0	1.4e-255
CLA18_25180	PPC_RS23640	95	795	100.0	2.55e-290
CLA18_25185	PPC_RS23645	100	429	100.0	2.82e-153
CLA18_25190	PPC_RS23650	100	274	100.0	1.62e-94
CLA18_25195	PPC_RS23655	100	487	100.0	2.59e-175
CLA18_25200	PPC_RS23660	99	427	100.0	3.76e-153
CLA18_25205	PPC_RS30920	99	2041	100.0	0.0
CLA18_25210	PPC_RS23670	99	671	99.70238095238095	2.67e-245
CLA18_25215	PPC_RS23675	99	899	100.0	0.0
CLA18_25220	PPC_RS23680	99	813	100.0	1.62e-299
CLA18_25225	PPC_RS23685	99	301	100.0	7.82e-105
CLA18_25230	PPC_RS23690	100	599	100.0	8.61e-218
CLA18_25235	PPC_RS23695	99	1818	100.0	0.0
CLA18_25240	PPC_RS23700	100	803	100.0	3.17e-295
CLA18_25250	PPC_RS23710	97	449	101.7467248908297	5.01e-161
CLA18_25255	PPC_RS23715	100	442	100.0	5.77e-159
CLA18_25260	PPC_RS23720	100	503	100.0	3.26e-181
CLA18_25265	PPC_RS23725	100	315	100.0	5.38e-110
CLA18_25270	PPC_RS23730	100	632	98.38337182448036	6.03e-227
CLA18_25275	PPC_RS23735	100	406	100.0	3.56e-140
CLA18_25280	PPC_RS23740	100	288	100.0	4.07e-100
CLA18_25285	PPC_RS23745	100	439	100.0	6.61e-157
CLA18_25290	PPC_RS23750	98	302	100.0	2.73e-105
CLA18_25295	PPC_RS23755	100	687	100.0	2.59e-251
CLA18_25300	PPC_RS23760	100	390	100.0	1.16e-138
CLA18_25305	PPC_RS23765	100	338	100.0	7.54e-119
CLA18_25310	PPC_RS23770	100	480	100.0	1.19e-172
CLA18_25315	PPC_RS23775	100	1184	100.0	0.0
CLA18_25320	PPC_RS23780	100	156	100.0	4.3e-50
CLA18_25325	PPC_RS23785	100	308	100.0	8.1e-108
CLA18_25330	PPC_RS23790	100	379	100.0	2.85e-134
CLA18_25330	PPC_RS23625	59	87	33.83084577114428	5.75e-21
CLA18_25335	PPC_RS23795	100	128	100.0	4.21e-39
CLA18_25340	PPC_RS23800	99	286	100.0	2.42e-99
CLA18_25345	PPC_RS23805	100	875	100.0	0.0



>>
6. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 43
Cumulative BLAST score: 27964.0

Table of genes, locations, strands and annotations of subject cluster:
PFLCHA0_RS31405	PFLCHA0_RS31405	5315375	5315613	-	two-component_sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25115	PFLCHA0_RS23505	100	887	100.0	0.0
CLA18_25115	PFLCHA0_RS23500	80	733	100.0	3.6e-265
CLA18_25120	PFLCHA0_RS23510	100	853	100.0	1.28e-314
CLA18_25125	PFLCHA0_RS23515	100	683	100.0	5.01e-250
CLA18_25130	PFLCHA0_RS23520	100	609	100.0	8.02e-222
CLA18_25135	PFLCHA0_RS23525	99	249	100.0	1.45e-85
CLA18_25140	PFLCHA0_RS23530	99	960	100.0	0.0
CLA18_25145	PFLCHA0_RS23535	100	253	100.0	1.11e-86
CLA18_25150	PFLCHA0_RS23540	98	1858	100.0	0.0
CLA18_25155	PFLCHA0_RS23545	100	907	100.0	0.0
CLA18_25160	PFLCHA0_RS23550	100	734	100.0	5.18e-269
CLA18_25165	PFLCHA0_RS23555	100	144	100.0	1.88e-45
CLA18_25165	PFLCHA0_RS23710	59	86	94.28571428571428	5.62e-21
CLA18_25170	PFLCHA0_RS23560	99	323	100.0	2.69e-113
CLA18_25175	PFLCHA0_RS23565	100	698	100.0	1.4e-255
CLA18_25195	PFLCHA0_RS23575	99	486	100.0	7.42e-175
CLA18_25200	PFLCHA0_RS23580	100	432	100.0	5.56e-155
CLA18_25205	PFLCHA0_RS30950	99	2048	100.0	0.0
CLA18_25210	PFLCHA0_RS23590	100	674	100.0	1.13e-246
CLA18_25215	PFLCHA0_RS23595	100	907	100.0	0.0
CLA18_25220	PFLCHA0_RS23600	100	816	100.0	6.93e-301
CLA18_25225	PFLCHA0_RS23605	99	299	100.0	3.18e-104
CLA18_25230	PFLCHA0_RS23610	100	599	100.0	8.61e-218
CLA18_25235	PFLCHA0_RS23615	99	1832	100.0	0.0
CLA18_25240	PFLCHA0_RS23620	99	798	100.48780487804878	3.27e-293
CLA18_25250	PFLCHA0_RS23630	100	456	100.0	7.81e-164
CLA18_25255	PFLCHA0_RS23635	100	442	100.0	5.77e-159
CLA18_25260	PFLCHA0_RS23640	100	503	100.0	3.26e-181
CLA18_25265	PFLCHA0_RS23645	100	315	100.0	5.38e-110
CLA18_25270	PFLCHA0_RS23650	100	646	100.0	3.68e-232
CLA18_25275	PFLCHA0_RS23655	100	406	100.0	3.56e-140
CLA18_25280	PFLCHA0_RS23660	100	288	100.0	4.07e-100
CLA18_25285	PFLCHA0_RS23665	100	439	100.0	6.61e-157
CLA18_25290	PFLCHA0_RS23670	99	307	100.0	2e-107
CLA18_25295	PFLCHA0_RS23675	100	687	100.0	2.59e-251
CLA18_25300	PFLCHA0_RS23680	100	390	100.0	1.16e-138
CLA18_25305	PFLCHA0_RS23685	99	334	100.0	1.78e-117
CLA18_25310	PFLCHA0_RS23690	100	480	100.0	1.19e-172
CLA18_25315	PFLCHA0_RS23695	100	1184	100.0	0.0
CLA18_25320	PFLCHA0_RS23700	100	156	100.0	4.3e-50
CLA18_25325	PFLCHA0_RS23705	100	308	100.0	8.1e-108
CLA18_25330	PFLCHA0_RS23710	100	379	100.0	2.85e-134
CLA18_25330	PFLCHA0_RS23555	59	87	33.83084577114428	5.75e-21
CLA18_25335	PFLCHA0_RS23715	99	127	100.0	1.21e-38
CLA18_25340	PFLCHA0_RS23720	100	287	100.0	5.93e-100
CLA18_25345	PFLCHA0_RS23725	100	875	100.0	0.0



>>
7. NZ_FMWW01000002
Source: Pseudomonas sp. NFPP12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 43
Cumulative BLAST score: 27697.0

Table of genes, locations, strands and annotations of subject cluster:
BLS75_RS10330	BLS75_RS10330	582359	582597	-	sensor_histidine_kinase
BLS75_RS32395	BLS75_RS32395	582595	582814	-	hypothetical_protein
BLS75_RS10335	BLS75_RS10335	582843	583381	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25115	BLS75_RS10265	100	887	100.0	0.0
CLA18_25115	BLS75_RS10260	80	732	100.0	1.03e-264
CLA18_25120	BLS75_RS10270	100	853	100.0	1.28e-314
CLA18_25125	BLS75_RS10275	100	683	100.0	5.01e-250
CLA18_25130	BLS75_RS10280	99	608	100.0	3.26e-221
CLA18_25135	BLS75_RS10285	99	249	100.0	1.45e-85
CLA18_25140	BLS75_RS10290	99	963	100.0	0.0
CLA18_25145	BLS75_RS10295	100	253	100.0	1.11e-86
CLA18_25150	BLS75_RS10300	98	1859	100.0	0.0
CLA18_25155	BLS75_RS10305	99	900	100.0	0.0
CLA18_25160	BLS75_RS10310	100	733	100.0	1.05e-268
CLA18_25165	BLS75_RS10315	100	144	100.0	1.88e-45
CLA18_25165	BLS75_RS10470	59	86	94.28571428571428	5.62e-21
CLA18_25170	BLS75_RS10320	99	323	100.0	2.69e-113
CLA18_25175	BLS75_RS10325	100	698	100.0	1.4e-255
CLA18_25195	BLS75_RS10335	67	275	92.15686274509804	1.17e-92
CLA18_25200	BLS75_RS10340	98	427	100.0	5.34e-153
CLA18_25205	BLS75_RS10345	99	2040	100.0	0.0
CLA18_25210	BLS75_RS10350	99	672	100.0	1.32e-245
CLA18_25215	BLS75_RS10355	100	907	100.0	0.0
CLA18_25220	BLS75_RS10360	99	811	100.0	9.35e-299
CLA18_25225	BLS75_RS10365	99	301	100.0	7.82e-105
CLA18_25230	BLS75_RS10370	99	595	100.0	2.88e-216
CLA18_25235	BLS75_RS10375	99	1816	100.0	0.0
CLA18_25240	BLS75_RS10380	99	798	100.48780487804878	3.27e-293
CLA18_25250	BLS75_RS10390	100	455	100.0	1.58e-163
CLA18_25255	BLS75_RS10395	100	442	100.0	5.77e-159
CLA18_25260	BLS75_RS10400	100	503	100.0	3.26e-181
CLA18_25265	BLS75_RS10405	100	315	100.0	5.38e-110
CLA18_25270	BLS75_RS10410	100	632	98.38337182448036	6.03e-227
CLA18_25275	BLS75_RS10415	100	406	100.0	3.56e-140
CLA18_25280	BLS75_RS10420	100	288	100.0	4.07e-100
CLA18_25285	BLS75_RS10425	100	439	100.0	6.61e-157
CLA18_25290	BLS75_RS10430	99	307	100.0	2e-107
CLA18_25295	BLS75_RS10435	100	687	100.0	2.59e-251
CLA18_25300	BLS75_RS10440	100	390	100.0	1.16e-138
CLA18_25305	BLS75_RS10445	100	338	100.0	7.54e-119
CLA18_25310	BLS75_RS10450	100	480	100.0	1.19e-172
CLA18_25315	BLS75_RS10455	100	1184	100.0	0.0
CLA18_25320	BLS75_RS10460	100	156	100.0	4.3e-50
CLA18_25325	BLS75_RS10465	100	308	100.0	8.1e-108
CLA18_25330	BLS75_RS10470	100	377	100.0	1.65e-133
CLA18_25330	BLS75_RS10315	59	87	33.83084577114428	5.75e-21
CLA18_25335	BLS75_RS10475	100	128	100.0	4.21e-39
CLA18_25340	BLS75_RS10480	100	287	100.0	5.93e-100
CLA18_25345	BLS75_RS10485	100	875	100.0	0.0



>>
8. NZ_VIWR01000007
Source: Pseudomonas protegens strain 3295 Ga0365449_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 43
Cumulative BLAST score: 27693.0

Table of genes, locations, strands and annotations of subject cluster:
FHW56_RS08060	FHW56_RS08060	510451	510989	+	hypothetical_protein
FHW56_RS31620	FHW56_RS31620	511018	511237	+	hypothetical_protein
FHW56_RS08065	FHW56_RS08065	511235	511473	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25115	FHW56_RS08130	100	887	100.0	0.0
CLA18_25115	FHW56_RS08135	80	733	100.0	3.6e-265
CLA18_25120	FHW56_RS08125	100	853	100.0	1.28e-314
CLA18_25125	FHW56_RS08120	100	683	100.0	5.01e-250
CLA18_25130	FHW56_RS08115	99	608	100.0	3.26e-221
CLA18_25135	FHW56_RS08110	99	249	100.0	1.45e-85
CLA18_25140	FHW56_RS08105	99	963	100.0	0.0
CLA18_25145	FHW56_RS08100	100	253	100.0	1.11e-86
CLA18_25150	FHW56_RS08095	97	1843	100.0	0.0
CLA18_25155	FHW56_RS08090	99	900	100.0	0.0
CLA18_25160	FHW56_RS08085	100	735	100.0	2.57e-269
CLA18_25165	FHW56_RS08080	100	144	100.0	1.88e-45
CLA18_25165	FHW56_RS07925	59	86	94.28571428571428	5.62e-21
CLA18_25170	FHW56_RS08075	99	323	100.0	2.69e-113
CLA18_25175	FHW56_RS08070	100	698	100.0	1.4e-255
CLA18_25195	FHW56_RS08060	67	276	92.15686274509804	2.04e-93
CLA18_25200	FHW56_RS08055	98	427	100.0	5.34e-153
CLA18_25205	FHW56_RS08050	99	2036	100.0979431929481	0.0
CLA18_25210	FHW56_RS08045	99	672	100.0	1.32e-245
CLA18_25215	FHW56_RS08040	100	907	100.0	0.0
CLA18_25220	FHW56_RS08035	99	811	100.0	9.35e-299
CLA18_25225	FHW56_RS08030	99	301	100.0	7.82e-105
CLA18_25230	FHW56_RS08025	100	602	100.0	1.05e-218
CLA18_25235	FHW56_RS08020	98	1816	100.0	0.0
CLA18_25240	FHW56_RS08015	100	803	100.0	3.17e-295
CLA18_25250	FHW56_RS08005	100	455	100.0	1.58e-163
CLA18_25255	FHW56_RS08000	100	442	100.0	5.77e-159
CLA18_25260	FHW56_RS07995	100	503	100.0	3.26e-181
CLA18_25265	FHW56_RS07990	100	315	100.0	5.38e-110
CLA18_25270	FHW56_RS07985	100	632	98.38337182448036	6.03e-227
CLA18_25275	FHW56_RS07980	100	406	100.0	3.56e-140
CLA18_25280	FHW56_RS07975	100	288	100.0	4.07e-100
CLA18_25285	FHW56_RS07970	100	439	100.0	6.61e-157
CLA18_25290	FHW56_RS07965	99	307	100.0	2e-107
CLA18_25295	FHW56_RS07960	100	687	100.0	2.59e-251
CLA18_25300	FHW56_RS07955	100	390	100.0	1.16e-138
CLA18_25305	FHW56_RS07950	100	338	100.0	7.54e-119
CLA18_25310	FHW56_RS07945	100	480	100.0	1.19e-172
CLA18_25315	FHW56_RS07940	100	1184	100.0	0.0
CLA18_25320	FHW56_RS07935	100	156	100.0	4.3e-50
CLA18_25325	FHW56_RS07930	100	308	100.0	8.1e-108
CLA18_25330	FHW56_RS07925	100	377	100.0	1.65e-133
CLA18_25330	FHW56_RS08080	59	87	33.83084577114428	5.75e-21
CLA18_25335	FHW56_RS07920	100	128	100.0	4.21e-39
CLA18_25340	FHW56_RS07915	100	287	100.0	5.93e-100
CLA18_25345	FHW56_RS07910	100	875	100.0	0.0



>>
9. NZ_FOEY01000006
Source: Pseudomonas sp. NFPP19, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 43
Cumulative BLAST score: 27604.0

Table of genes, locations, strands and annotations of subject cluster:
BMW80_RS19905	BMW80_RS19905	69748	70286	+	hypothetical_protein
BMW80_RS31800	BMW80_RS31800	70315	70534	+	hypothetical_protein
BMW80_RS19910	BMW80_RS19910	70532	70770	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25115	BMW80_RS19975	100	887	100.0	0.0
CLA18_25115	BMW80_RS19980	80	733	100.0	3.6e-265
CLA18_25120	BMW80_RS19970	100	853	100.0	1.28e-314
CLA18_25125	BMW80_RS19965	100	683	100.0	5.01e-250
CLA18_25130	BMW80_RS19960	99	607	100.0	6.59e-221
CLA18_25135	BMW80_RS19955	99	249	100.0	1.45e-85
CLA18_25140	BMW80_RS19950	99	962	99.800796812749	0.0
CLA18_25145	BMW80_RS19945	100	253	100.0	1.11e-86
CLA18_25150	BMW80_RS19940	97	1845	100.0	0.0
CLA18_25155	BMW80_RS19935	99	899	100.0	0.0
CLA18_25160	BMW80_RS19930	99	728	100.0	1.42e-266
CLA18_25165	BMW80_RS19925	100	144	100.0	1.88e-45
CLA18_25165	BMW80_RS19770	59	86	94.28571428571428	5.62e-21
CLA18_25170	BMW80_RS19920	99	323	100.0	2.69e-113
CLA18_25175	BMW80_RS19915	100	698	100.0	1.4e-255
CLA18_25195	BMW80_RS19905	66	273	92.15686274509804	3.35e-92
CLA18_25200	BMW80_RS19900	98	427	100.0	5.34e-153
CLA18_25205	BMW80_RS19895	99	2036	100.0	0.0
CLA18_25210	BMW80_RS19890	99	672	100.0	1.32e-245
CLA18_25215	BMW80_RS19885	100	905	100.0	0.0
CLA18_25220	BMW80_RS19880	99	811	100.0	9.35e-299
CLA18_25225	BMW80_RS19875	99	301	100.0	7.82e-105
CLA18_25230	BMW80_RS19870	100	598	100.0	1.74e-217
CLA18_25235	BMW80_RS19865	98	1820	100.0	0.0
CLA18_25240	BMW80_RS19860	99	797	100.48780487804878	9.38e-293
CLA18_25250	BMW80_RS19850	97	446	101.7467248908297	8.31e-160
CLA18_25255	BMW80_RS19845	100	442	100.0	5.77e-159
CLA18_25260	BMW80_RS19840	91	444	100.0	6.7e-158
CLA18_25265	BMW80_RS19835	100	315	100.0	5.38e-110
CLA18_25270	BMW80_RS19830	100	632	98.38337182448036	6.03e-227
CLA18_25275	BMW80_RS19825	100	406	100.0	3.56e-140
CLA18_25280	BMW80_RS19820	100	288	100.0	4.07e-100
CLA18_25285	BMW80_RS19815	100	439	100.0	6.61e-157
CLA18_25290	BMW80_RS19810	99	307	100.0	2e-107
CLA18_25295	BMW80_RS19805	100	687	100.0	2.59e-251
CLA18_25300	BMW80_RS19800	100	390	100.0	1.16e-138
CLA18_25305	BMW80_RS19795	100	338	100.0	7.54e-119
CLA18_25310	BMW80_RS19790	100	480	100.0	1.19e-172
CLA18_25315	BMW80_RS19785	100	1182	100.0	0.0
CLA18_25320	BMW80_RS19780	100	156	100.0	4.3e-50
CLA18_25325	BMW80_RS19775	100	308	100.0	8.1e-108
CLA18_25330	BMW80_RS19770	100	377	100.0	1.65e-133
CLA18_25330	BMW80_RS19925	59	87	33.83084577114428	5.75e-21
CLA18_25335	BMW80_RS19765	100	128	100.0	4.21e-39
CLA18_25340	BMW80_RS19760	100	287	100.0	5.93e-100
CLA18_25345	BMW80_RS19755	100	875	100.0	0.0



>>
10. NZ_QJRM01000002
Source: Pseudomonas protegens strain MB-090714 NODE_2_length_707980_cov_23.087847, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 42
Cumulative BLAST score: 26147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25115	DMX09_RS05980	98	867	100.0	0.0
CLA18_25115	DMX09_RS05975	80	727	100.0	9.8e-263
CLA18_25120	DMX09_RS05985	99	843	100.0	8.31e-311
CLA18_25125	DMX09_RS05990	100	679	100.0	2.38e-248
CLA18_25130	DMX09_RS05995	98	600	100.0	5.19e-218
CLA18_25135	DMX09_RS06000	92	233	100.0	2.6e-79
CLA18_25140	DMX09_RS06005	99	954	100.0	0.0
CLA18_25145	DMX09_RS06015	98	247	100.0	2.16e-84
CLA18_25150	DMX09_RS06020	96	1830	100.0	0.0
CLA18_25155	DMX09_RS06025	99	900	100.0	0.0
CLA18_25160	DMX09_RS06030	95	701	100.0	4.68e-256
CLA18_25165	DMX09_RS06035	100	144	100.0	1.88e-45
CLA18_25165	DMX09_RS06180	59	86	94.28571428571428	5.62e-21
CLA18_25170	DMX09_RS06040	96	316	100.0	1.05e-110
CLA18_25175	DMX09_RS06045	97	683	100.0	1.75e-249
CLA18_25200	DMX09_RS06050	85	361	100.9478672985782	6.7e-127
CLA18_25205	DMX09_RS06055	87	1786	100.39177277179236	0.0
CLA18_25210	DMX09_RS06060	88	597	99.70238095238095	4.88e-216
CLA18_25215	DMX09_RS06065	95	866	100.0	0.0
CLA18_25220	DMX09_RS06070	93	765	100.0	2.6e-280
CLA18_25225	DMX09_RS06075	95	290	100.0	2.07e-100
CLA18_25230	DMX09_RS06080	93	564	100.0	9.05e-204
CLA18_25235	DMX09_RS06085	89	1622	100.0	0.0
CLA18_25240	DMX09_RS06090	96	771	100.48780487804878	1.52e-282
CLA18_25250	DMX09_RS06100	97	436	97.37991266375546	7.85e-156
CLA18_25255	DMX09_RS06105	97	428	100.0	2.53e-153
CLA18_25260	DMX09_RS06110	95	481	101.11111111111111	1.77e-172
CLA18_25265	DMX09_RS06115	100	315	100.0	5.38e-110
CLA18_25270	DMX09_RS06120	100	632	98.38337182448036	6.03e-227
CLA18_25275	DMX09_RS06125	98	399	100.0	1.92e-137
CLA18_25280	DMX09_RS06130	100	288	100.0	4.07e-100
CLA18_25285	DMX09_RS06135	100	439	100.0	6.61e-157
CLA18_25290	DMX09_RS06140	97	300	100.0	1.58e-104
CLA18_25295	DMX09_RS06145	100	687	100.0	2.59e-251
CLA18_25300	DMX09_RS06150	99	387	100.0	1.93e-137
CLA18_25305	DMX09_RS06155	99	336	100.0	3.07e-118
CLA18_25310	DMX09_RS06160	100	479	100.0	3.41e-172
CLA18_25315	DMX09_RS06165	100	1184	100.0	0.0
CLA18_25320	DMX09_RS06170	100	156	100.0	4.3e-50
CLA18_25325	DMX09_RS06175	100	308	100.0	8.1e-108
CLA18_25330	DMX09_RS06180	95	365	100.0	1.24e-128
CLA18_25330	DMX09_RS06035	59	87	33.83084577114428	5.75e-21
CLA18_25335	DMX09_RS06185	93	122	100.0	1.17e-36
CLA18_25340	DMX09_RS06190	92	270	99.29078014184397	6.16e-93
CLA18_25345	DMX09_RS06195	70	616	100.67264573991031	3.79e-220



>>
11. NZ_QJRN01000002
Source: Pseudomonas protegens strain MB-090624 NODE_2_length_565304_cov_16.021986, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 42
Cumulative BLAST score: 26146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25115	DMX08_RS04170	99	884	100.0	0.0
CLA18_25115	DMX08_RS04175	80	727	100.0	9.8e-263
CLA18_25120	DMX08_RS04165	99	843	100.0	8.31e-311
CLA18_25125	DMX08_RS04160	100	683	100.0	5.01e-250
CLA18_25130	DMX08_RS04155	98	600	100.0	5.19e-218
CLA18_25135	DMX08_RS04150	91	233	100.0	5.25e-79
CLA18_25140	DMX08_RS04145	98	952	100.0	0.0
CLA18_25145	DMX08_RS04140	97	245	100.0	8.8e-84
CLA18_25150	DMX08_RS04135	96	1831	100.0	0.0
CLA18_25155	DMX08_RS04130	99	900	100.0	0.0
CLA18_25160	DMX08_RS04125	94	697	100.0	1.56e-254
CLA18_25165	DMX08_RS04120	100	144	100.0	1.88e-45
CLA18_25165	DMX08_RS03975	59	86	94.28571428571428	5.62e-21
CLA18_25170	DMX08_RS04115	96	316	100.0	1.05e-110
CLA18_25175	DMX08_RS04110	97	683	100.0	1.75e-249
CLA18_25200	DMX08_RS04105	85	364	100.9478672985782	5.75e-128
CLA18_25205	DMX08_RS04100	86	1779	100.39177277179236	0.0
CLA18_25210	DMX08_RS04095	89	599	99.70238095238095	8.45e-217
CLA18_25215	DMX08_RS04090	95	868	100.0	0.0
CLA18_25220	DMX08_RS04085	94	769	100.0	3.85e-282
CLA18_25225	DMX08_RS04080	95	290	100.0	2.07e-100
CLA18_25230	DMX08_RS04075	93	563	100.0	1.29e-203
CLA18_25235	DMX08_RS04070	88	1611	100.0	0.0
CLA18_25240	DMX08_RS04065	95	766	100.48780487804878	1.46e-280
CLA18_25250	DMX08_RS04055	96	435	97.37991266375546	1.11e-155
CLA18_25255	DMX08_RS04050	97	428	100.0	2.53e-153
CLA18_25260	DMX08_RS04045	95	481	101.11111111111111	1.77e-172
CLA18_25265	DMX08_RS04040	100	315	100.0	5.38e-110
CLA18_25270	DMX08_RS04035	100	632	98.38337182448036	6.03e-227
CLA18_25275	DMX08_RS04030	98	399	100.0	1.92e-137
CLA18_25280	DMX08_RS04025	100	288	100.0	4.07e-100
CLA18_25285	DMX08_RS04020	100	439	100.0	6.61e-157
CLA18_25290	DMX08_RS04015	97	300	100.0	1.58e-104
CLA18_25295	DMX08_RS04010	100	687	100.0	2.59e-251
CLA18_25300	DMX08_RS04005	99	387	100.0	2.74e-137
CLA18_25305	DMX08_RS04000	99	336	100.0	3.07e-118
CLA18_25310	DMX08_RS03995	100	479	100.0	3.41e-172
CLA18_25315	DMX08_RS03990	100	1184	100.0	0.0
CLA18_25320	DMX08_RS03985	100	156	100.0	4.3e-50
CLA18_25325	DMX08_RS03980	100	308	100.0	8.1e-108
CLA18_25330	DMX08_RS03975	95	366	100.0	3.06e-129
CLA18_25330	DMX08_RS04120	59	87	33.83084577114428	5.75e-21
CLA18_25335	DMX08_RS03970	93	122	100.0	1.17e-36
CLA18_25340	DMX08_RS03965	91	268	99.29078014184397	3.57e-92
CLA18_25345	DMX08_RS03960	70	616	100.67264573991031	3.79e-220



>>
12. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 42
Cumulative BLAST score: 26133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25115	DWF74_RS08355	98	867	100.0	0.0
CLA18_25115	DWF74_RS08350	80	728	100.0	4.86e-263
CLA18_25120	DWF74_RS08360	99	843	100.0	8.31e-311
CLA18_25125	DWF74_RS08365	100	683	100.0	5.01e-250
CLA18_25130	DWF74_RS08370	98	602	100.0	4.45e-219
CLA18_25135	DWF74_RS08375	92	233	100.0	2.6e-79
CLA18_25140	DWF74_RS08380	97	945	100.0	0.0
CLA18_25145	DWF74_RS08385	98	249	100.0	3.73e-85
CLA18_25150	DWF74_RS08390	96	1826	100.0	0.0
CLA18_25155	DWF74_RS08395	99	899	100.0	0.0
CLA18_25160	DWF74_RS08400	94	700	100.0	1.9e-255
CLA18_25165	DWF74_RS08405	100	144	100.0	1.88e-45
CLA18_25165	DWF74_RS08550	59	86	94.28571428571428	5.62e-21
CLA18_25170	DWF74_RS08410	95	311	99.38271604938271	9.77e-109
CLA18_25175	DWF74_RS08415	97	683	100.0	1.75e-249
CLA18_25200	DWF74_RS08420	83	359	101.4218009478673	5.5e-126
CLA18_25205	DWF74_RS08425	87	1778	100.0979431929481	0.0
CLA18_25210	DWF74_RS08430	89	600	99.70238095238095	4.19e-217
CLA18_25215	DWF74_RS08435	95	865	99.77628635346755	0.0
CLA18_25220	DWF74_RS08440	94	768	100.0	7.86e-282
CLA18_25225	DWF74_RS08445	95	290	100.0	2.07e-100
CLA18_25230	DWF74_RS08450	92	555	100.0	2.89e-200
CLA18_25235	DWF74_RS08455	89	1629	100.0	0.0
CLA18_25240	DWF74_RS08460	95	768	100.48780487804878	2.53e-281
CLA18_25250	DWF74_RS08470	96	434	97.37991266375546	4.54e-155
CLA18_25255	DWF74_RS08475	97	428	100.0	2.53e-153
CLA18_25260	DWF74_RS08480	95	480	101.11111111111111	7.19e-172
CLA18_25265	DWF74_RS08485	100	315	100.0	5.38e-110
CLA18_25270	DWF74_RS08490	100	646	100.0	3.68e-232
CLA18_25275	DWF74_RS08495	98	399	100.0	1.92e-137
CLA18_25280	DWF74_RS08500	100	288	100.0	4.07e-100
CLA18_25285	DWF74_RS08505	100	439	100.0	6.61e-157
CLA18_25290	DWF74_RS08510	97	300	100.0	1.58e-104
CLA18_25295	DWF74_RS08515	100	687	100.0	2.59e-251
CLA18_25300	DWF74_RS08520	99	387	100.0	1.93e-137
CLA18_25305	DWF74_RS08525	99	336	100.0	3.07e-118
CLA18_25310	DWF74_RS08530	100	479	100.0	3.41e-172
CLA18_25315	DWF74_RS08535	100	1184	100.0	0.0
CLA18_25320	DWF74_RS08540	100	156	100.0	4.3e-50
CLA18_25325	DWF74_RS08545	100	308	100.0	8.1e-108
CLA18_25330	DWF74_RS08550	95	365	100.0	1.24e-128
CLA18_25330	DWF74_RS08405	59	87	33.83084577114428	5.75e-21
CLA18_25335	DWF74_RS08555	93	122	100.0	1.17e-36
CLA18_25340	DWF74_RS08560	91	268	99.29078014184397	3.57e-92
CLA18_25345	DWF74_RS08565	70	614	100.67264573991031	2.18e-219



>>
13. NZ_MOAP01000005
Source: Pseudomonas protegens strain 12H11 12H11_contig_6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 21169.0

Table of genes, locations, strands and annotations of subject cluster:
BK639_RS14095	BK639_RS14095	510373	513242	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25115	BK639_RS14195	98	867	100.0	0.0
CLA18_25115	BK639_RS14200	79	725	100.0	5.65e-262
CLA18_25120	BK639_RS14190	99	843	100.0	8.31e-311
CLA18_25125	BK639_RS14185	100	683	100.0	5.01e-250
CLA18_25130	BK639_RS14180	98	600	100.0	5.19e-218
CLA18_25135	BK639_RS14175	92	233	100.0	2.6e-79
CLA18_25140	BK639_RS14170	98	952	100.0	0.0
CLA18_25145	BK639_RS14165	98	249	100.0	3.73e-85
CLA18_25150	BK639_RS14160	97	1833	100.0	0.0
CLA18_25155	BK639_RS14155	99	900	100.0	0.0
CLA18_25160	BK639_RS14150	94	700	100.0	1.9e-255
CLA18_25165	BK639_RS14145	100	144	100.0	1.88e-45
CLA18_25170	BK639_RS14140	96	316	100.0	1.05e-110
CLA18_25175	BK639_RS14135	97	683	100.0	1.75e-249
CLA18_25200	BK639_RS14130	83	359	101.4218009478673	3.87e-126
CLA18_25205	BK639_RS14125	87	1779	100.29382957884427	0.0
CLA18_25210	BK639_RS14120	88	593	99.10714285714286	1.63e-214
CLA18_25215	BK639_RS14115	95	868	100.0	0.0
CLA18_25220	BK639_RS14110	94	767	100.0	3.16e-281
CLA18_25225	BK639_RS14105	95	290	100.0	2.07e-100
CLA18_25230	BK639_RS14100	93	563	100.0	1.83e-203
CLA18_25235	BK639_RS14095	81	238	15.464994775339601	1.26e-71
CLA18_25240	BK639_RS14090	95	771	100.48780487804878	2.17e-282
CLA18_25250	BK639_RS14080	96	434	97.37991266375546	4.54e-155
CLA18_25255	BK639_RS14075	97	428	100.0	2.53e-153
CLA18_25260	BK639_RS14070	95	481	101.11111111111111	1.77e-172
CLA18_25265	BK639_RS14065	100	315	100.0	5.38e-110
CLA18_25270	BK639_RS14060	100	632	98.38337182448036	6.03e-227
CLA18_25275	BK639_RS14055	98	399	100.0	1.92e-137
CLA18_25280	BK639_RS14050	100	288	100.0	4.07e-100
CLA18_25285	BK639_RS14045	100	439	100.0	6.61e-157
CLA18_25290	BK639_RS14040	97	300	100.0	1.58e-104
CLA18_25295	BK639_RS14035	100	687	100.0	2.59e-251
CLA18_25300	BK639_RS14030	99	387	100.0	2.74e-137
CLA18_25305	BK639_RS14025	99	336	100.0	3.07e-118
CLA18_25330	BK639_RS14145	59	87	33.83084577114428	5.75e-21



>>
14. NZ_MRUC01000006
Source: Pseudomonas protegens strain PA25 NODE_39_length_1487215_cov_38.574657, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 19657.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25115	BS646_RS24130	100	887	100.0	0.0
CLA18_25120	BS646_RS24135	100	853	100.0	1.28e-314
CLA18_25125	BS646_RS24140	100	683	100.0	5.01e-250
CLA18_25130	BS646_RS24145	100	609	100.0	8.02e-222
CLA18_25135	BS646_RS24150	99	249	100.0	1.45e-85
CLA18_25140	BS646_RS24155	99	963	100.0	0.0
CLA18_25145	BS646_RS24160	100	253	100.0	1.11e-86
CLA18_25150	BS646_RS24165	99	1868	100.0	0.0
CLA18_25155	BS646_RS24170	99	900	100.0	0.0
CLA18_25160	BS646_RS24175	100	734	100.0	7.36e-269
CLA18_25165	BS646_RS24180	100	144	100.0	1.88e-45
CLA18_25170	BS646_RS24185	99	323	100.0	2.69e-113
CLA18_25175	BS646_RS24190	100	698	100.0	1.4e-255
CLA18_25180	BS646_RS24195	99	823	100.0	2.75e-301
CLA18_25185	BS646_RS24200	100	429	100.0	2.82e-153
CLA18_25190	BS646_RS24205	100	274	100.0	1.62e-94
CLA18_25195	BS646_RS24210	100	487	100.0	3.68e-175
CLA18_25200	BS646_RS24215	99	427	100.0	5.34e-153
CLA18_25205	BS646_RS24220	99	2046	100.0	0.0
CLA18_25210	BS646_RS24225	99	669	100.0	1.54e-244
CLA18_25215	BS646_RS24230	100	907	100.0	0.0
CLA18_25220	BS646_RS24235	99	810	100.0	2.68e-298
CLA18_25225	BS646_RS24240	99	301	100.0	7.82e-105
CLA18_25230	BS646_RS24245	99	597	100.0	4.98e-217
CLA18_25235	BS646_RS24250	99	1835	100.0	0.0
CLA18_25240	BS646_RS24255	99	801	100.48780487804878	3.98e-294
CLA18_25330	BS646_RS24180	59	87	33.83084577114428	5.75e-21



>>
15. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 19152.0

Table of genes, locations, strands and annotations of subject cluster:
PFL_RS33150	PFL_RS33150	5363744	5363986	-	sensor_histidine_kinase
PFL_RS33155	PFL_RS33155	5363984	5364202	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25115	PFL_RS23490	100	887	100.0	0.0
CLA18_25115	PFL_RS23485	80	733	100.0	3.6e-265
CLA18_25120	PFL_RS23495	100	853	100.0	1.28e-314
CLA18_25125	PFL_RS23500	100	681	100.0	2.9e-249
CLA18_25130	PFL_RS23505	100	609	100.0	8.02e-222
CLA18_25135	PFL_RS23510	99	249	100.0	1.45e-85
CLA18_25140	PFL_RS23515	99	963	100.0	0.0
CLA18_25145	PFL_RS23520	100	253	100.0	1.11e-86
CLA18_25150	PFL_RS23525	99	1872	100.0	0.0
CLA18_25155	PFL_RS23530	100	907	100.0	0.0
CLA18_25160	PFL_RS23535	100	735	100.0	1.81e-269
CLA18_25165	PFL_RS23540	100	144	100.0	1.88e-45
CLA18_25170	PFL_RS23545	99	323	100.0	2.69e-113
CLA18_25175	PFL_RS23550	99	696	100.0	1.63e-254
CLA18_25180	PFL_RS33150	99	162	17.543859649122805	3.2e-47
CLA18_25190	PFL_RS33155	96	127	50.69444444444444	1.37e-37
CLA18_25195	PFL_RS23560	99	484	100.0	3.02e-174
CLA18_25200	PFL_RS23565	99	430	100.0	3.22e-154
CLA18_25205	PFL_RS31675	99	2048	100.0	0.0
CLA18_25210	PFL_RS23575	99	671	100.0	2.67e-245
CLA18_25215	PFL_RS23580	100	901	100.0	0.0
CLA18_25220	PFL_RS23585	100	816	100.0	6.93e-301
CLA18_25225	PFL_RS23590	99	301	100.0	7.82e-105
CLA18_25230	PFL_RS23595	100	598	100.0	1.74e-217
CLA18_25235	PFL_RS23600	99	1824	100.0	0.0
CLA18_25240	PFL_RS23605	99	798	100.48780487804878	3.27e-293
CLA18_25330	PFL_RS23540	59	87	33.83084577114428	5.75e-21



>>
16. NZ_CP027760
Source: Pseudomonas sp. R4-34-07 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 13755.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25115	C4J85_RS21195	95	855	100.0	2.72e-313
CLA18_25115	C4J85_RS21190	78	704	100.0	1.32e-253
CLA18_25120	C4J85_RS21200	93	805	100.0	1.02e-295
CLA18_25125	C4J85_RS21205	85	589	100.0	7.73e-213
CLA18_25130	C4J85_RS21210	94	576	100.0	1.03e-208
CLA18_25135	C4J85_RS21215	76	199	100.84033613445378	1.43e-65
CLA18_25140	C4J85_RS21220	94	918	99.800796812749	0.0
CLA18_25145	C4J85_RS21225	87	220	100.0	1.02e-73
CLA18_25150	C4J85_RS21230	92	1752	99.6845425867508	0.0
CLA18_25155	C4J85_RS21235	61	482	100.0	4.49e-169
CLA18_25160	C4J85_RS21240	86	640	100.0	1.12e-231
CLA18_25165	C4J85_RS21245	96	140	98.57142857142858	8.97e-44
CLA18_25170	C4J85_RS21250	84	278	100.0	1.86e-95
CLA18_25175	C4J85_RS21255	93	657	100.0	2e-239
CLA18_25255	C4J85_RS21315	93	421	100.0	2.84e-150
CLA18_25260	C4J85_RS21320	84	434	102.96296296296296	1.64e-153
CLA18_25265	C4J85_RS21325	96	300	100.60606060606061	3.47e-104
CLA18_25270	C4J85_RS21330	96	608	98.38337182448036	1.63e-217
CLA18_25275	C4J85_RS21335	87	346	101.13314447592067	1.84e-116
CLA18_25280	C4J85_RS21340	95	276	100.0	2.17e-95
CLA18_25285	C4J85_RS21345	98	429	100.0	3.01e-153
CLA18_25290	C4J85_RS21350	82	242	97.41935483870968	1.02e-81
CLA18_25295	C4J85_RS21360	96	670	100.0	2.66e-244
CLA18_25300	C4J85_RS21365	94	365	100.4950495049505	1.39e-128
CLA18_25305	C4J85_RS21370	93	317	100.0	1.83e-110
CLA18_25310	C4J85_RS21375	92	446	100.0	2.17e-159
CLA18_25330	C4J85_RS21245	57	86	33.83084577114428	1.61e-20



>>
17. NZ_CP027728
Source: Pseudomonas sp. R2-37-08W chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 13392.0

Table of genes, locations, strands and annotations of subject cluster:
C4J93_RS20735	C4J93_RS20735	4492634	4494060	-	arginine-ornithine_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25115	C4J93_RS20740	95	855	100.0	2.72e-313
CLA18_25115	C4J93_RS20735	82	407	53.473684210526315	4.56e-140
CLA18_25120	C4J93_RS20745	93	806	100.0	5.07e-296
CLA18_25125	C4J93_RS20750	85	589	100.0	7.73e-213
CLA18_25130	C4J93_RS20755	94	576	100.0	1.03e-208
CLA18_25135	C4J93_RS20760	76	197	100.84033613445378	4.1e-65
CLA18_25140	C4J93_RS20765	94	921	99.800796812749	0.0
CLA18_25145	C4J93_RS20770	88	225	100.0	1.07e-75
CLA18_25150	C4J93_RS20775	92	1751	99.6845425867508	0.0
CLA18_25155	C4J93_RS20780	93	859	100.0	1.53e-315
CLA18_25160	C4J93_RS20785	86	641	100.0	2.75e-232
CLA18_25165	C4J93_RS20790	93	137	98.57142857142858	7.39e-43
CLA18_25170	C4J93_RS20795	84	278	100.0	1.86e-95
CLA18_25175	C4J93_RS20800	93	659	100.0	6.99e-240
CLA18_25255	C4J93_RS20860	93	418	100.0	2.33e-149
CLA18_25260	C4J93_RS20865	84	434	102.96296296296296	1.64e-153
CLA18_25265	C4J93_RS20870	96	300	100.60606060606061	3.47e-104
CLA18_25270	C4J93_RS20875	96	608	98.38337182448036	1.63e-217
CLA18_25275	C4J93_RS20880	87	346	101.13314447592067	1.84e-116
CLA18_25280	C4J93_RS20885	95	276	100.0	2.17e-95
CLA18_25285	C4J93_RS20890	98	429	100.0	3.01e-153
CLA18_25290	C4J93_RS20895	82	242	97.41935483870968	1.02e-81
CLA18_25295	C4J93_RS20905	96	670	100.0	2.66e-244
CLA18_25300	C4J93_RS20910	94	365	100.4950495049505	1.39e-128
CLA18_25305	C4J93_RS20915	93	317	100.0	1.83e-110
CLA18_25330	C4J93_RS20790	59	86	33.83084577114428	1.61e-20



>>
18. NZ_CP027761
Source: Pseudomonas sp. R11-23-07 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 13369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25115	C4J84_RS19925	95	856	100.0	9.5e-314
CLA18_25115	C4J84_RS19920	78	706	100.0	1.14e-254
CLA18_25120	C4J84_RS19930	93	805	100.0	1.45e-295
CLA18_25125	C4J84_RS19935	85	589	100.0	7.73e-213
CLA18_25130	C4J84_RS19940	94	576	100.0	1.03e-208
CLA18_25135	C4J84_RS19945	76	199	100.84033613445378	1.43e-65
CLA18_25140	C4J84_RS19950	94	919	99.800796812749	0.0
CLA18_25145	C4J84_RS19955	88	225	100.0	1.07e-75
CLA18_25150	C4J84_RS19960	92	1753	99.6845425867508	0.0
CLA18_25155	C4J84_RS19965	65	538	100.0	1.02e-190
CLA18_25160	C4J84_RS19970	86	642	100.0	1.93e-232
CLA18_25165	C4J84_RS19975	96	135	98.57142857142858	4.28e-42
CLA18_25170	C4J84_RS19980	83	276	100.0	7.57e-95
CLA18_25175	C4J84_RS19985	94	660	100.0	1.21e-240
CLA18_25255	C4J84_RS20045	93	418	100.0	2.33e-149
CLA18_25260	C4J84_RS20050	84	434	102.96296296296296	1.64e-153
CLA18_25265	C4J84_RS20055	96	300	100.60606060606061	3.47e-104
CLA18_25270	C4J84_RS20060	96	608	98.38337182448036	1.63e-217
CLA18_25275	C4J84_RS20065	87	345	101.13314447592067	7.42e-116
CLA18_25280	C4J84_RS20070	95	276	100.0	2.17e-95
CLA18_25285	C4J84_RS20075	98	429	100.0	3.01e-153
CLA18_25290	C4J84_RS20080	82	242	97.41935483870968	1.02e-81
CLA18_25295	C4J84_RS20090	96	670	100.0	2.66e-244
CLA18_25300	C4J84_RS20095	94	365	100.4950495049505	1.39e-128
CLA18_25305	C4J84_RS20100	93	317	100.0	1.83e-110
CLA18_25330	C4J84_RS19975	57	86	33.83084577114428	1.61e-20



>>
19. NZ_CP027759
Source: Pseudomonas sp. R2-7-07 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 13361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25115	C4J86_RS20545	95	855	100.0	1.35e-313
CLA18_25115	C4J86_RS20540	78	709	100.0	9.81e-256
CLA18_25120	C4J86_RS20550	93	803	100.0	8.4e-295
CLA18_25125	C4J86_RS20555	85	589	100.0	7.73e-213
CLA18_25130	C4J86_RS20560	94	576	100.0	1.03e-208
CLA18_25135	C4J86_RS20565	76	197	100.84033613445378	4.1e-65
CLA18_25140	C4J86_RS20570	94	919	99.800796812749	0.0
CLA18_25145	C4J86_RS20575	87	222	100.0	1.77e-74
CLA18_25150	C4J86_RS20580	92	1750	99.6845425867508	0.0
CLA18_25155	C4J86_RS20585	65	538	100.0	1.02e-190
CLA18_25160	C4J86_RS20590	86	638	100.0	6.45e-231
CLA18_25165	C4J86_RS20595	96	135	98.57142857142858	4.28e-42
CLA18_25170	C4J86_RS20600	84	278	100.0	1.86e-95
CLA18_25175	C4J86_RS20605	94	660	100.0	1.21e-240
CLA18_25255	C4J86_RS20665	93	419	100.0	8.13e-150
CLA18_25260	C4J86_RS20670	84	434	102.96296296296296	8.15e-154
CLA18_25265	C4J86_RS20675	96	300	100.60606060606061	3.47e-104
CLA18_25270	C4J86_RS20680	96	608	98.38337182448036	1.63e-217
CLA18_25275	C4J86_RS20685	87	346	101.13314447592067	1.84e-116
CLA18_25280	C4J86_RS20690	95	276	100.0	2.17e-95
CLA18_25285	C4J86_RS20695	98	429	100.0	3.01e-153
CLA18_25290	C4J86_RS20700	82	242	97.41935483870968	1.02e-81
CLA18_25295	C4J86_RS20710	96	670	100.0	2.66e-244
CLA18_25300	C4J86_RS20715	94	365	100.4950495049505	1.39e-128
CLA18_25305	C4J86_RS20720	93	317	100.0	1.83e-110
CLA18_25330	C4J86_RS20595	57	86	33.83084577114428	1.61e-20



>>
20. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 13351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25115	C4J95_RS21120	96	859	100.0	4.04e-315
CLA18_25115	C4J95_RS21115	78	706	100.0	1.14e-254
CLA18_25120	C4J95_RS21125	93	800	100.0	9.8e-294
CLA18_25125	C4J95_RS21130	85	590	100.0	2.7e-213
CLA18_25130	C4J95_RS21135	93	570	100.0	1.99e-206
CLA18_25135	C4J95_RS21140	75	192	100.0	5.59e-63
CLA18_25140	C4J95_RS21145	93	914	99.800796812749	0.0
CLA18_25145	C4J95_RS21150	87	222	100.0	1.25e-74
CLA18_25150	C4J95_RS21155	91	1737	99.6845425867508	0.0
CLA18_25160	C4J95_RS21160	88	649	100.0	1.74e-235
CLA18_25165	C4J95_RS21165	93	135	98.57142857142858	6.26e-42
CLA18_25170	C4J95_RS21170	83	276	100.0	5.33e-95
CLA18_25175	C4J95_RS21175	94	660	100.0	2.44e-240
CLA18_25180	C4J95_RS21105	31	92	46.71052631578947	6.53e-18
CLA18_25255	C4J95_RS21235	93	421	100.0	2e-150
CLA18_25260	C4J95_RS21240	83	431	104.07407407407408	1.5e-152
CLA18_25265	C4J95_RS21245	96	300	100.60606060606061	3.47e-104
CLA18_25270	C4J95_RS21250	95	616	100.0	1.91e-220
CLA18_25275	C4J95_RS21255	88	347	101.13314447592067	1.3e-116
CLA18_25280	C4J95_RS21260	95	276	100.0	2.17e-95
CLA18_25285	C4J95_RS21265	98	429	100.0	3.01e-153
CLA18_25290	C4J95_RS21270	82	243	97.41935483870968	7.15e-82
CLA18_25295	C4J95_RS21280	96	668	100.0	1.08e-243
CLA18_25300	C4J95_RS21285	94	365	100.4950495049505	1.39e-128
CLA18_25305	C4J95_RS21290	93	317	100.0	1.29e-110
CLA18_25310	C4J95_RS21295	93	451	100.0	2.27e-161
CLA18_25330	C4J95_RS21165	56	85	33.83084577114428	6.56e-20



>>
21. NZ_CP027729
Source: Pseudomonas sp. R3-18-08 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 13346.0

Table of genes, locations, strands and annotations of subject cluster:
C4J92_RS20775	C4J92_RS20775	4524575	4528050	-	non-ribosomal_peptide_synthetase
C4J92_RS20830	C4J92_RS20830	4538900	4539735	-	tol-pal_system_protein_YbgF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25115	C4J92_RS20705	95	855	100.0	1.35e-313
CLA18_25115	C4J92_RS20700	78	708	100.0	1.98e-255
CLA18_25120	C4J92_RS20710	93	805	100.0	1.45e-295
CLA18_25125	C4J92_RS20715	85	589	100.0	7.73e-213
CLA18_25130	C4J92_RS20720	93	571	100.0	9.87e-207
CLA18_25135	C4J92_RS20725	76	197	100.84033613445378	4.1e-65
CLA18_25140	C4J92_RS20730	94	917	99.800796812749	0.0
CLA18_25145	C4J92_RS20735	88	225	100.0	1.07e-75
CLA18_25150	C4J92_RS20740	92	1753	99.6845425867508	0.0
CLA18_25155	C4J92_RS20745	93	858	100.0	4.37e-315
CLA18_25160	C4J92_RS20750	85	638	100.0	6.45e-231
CLA18_25165	C4J92_RS20755	96	135	98.57142857142858	4.28e-42
CLA18_25170	C4J92_RS20760	84	278	100.0	1.86e-95
CLA18_25175	C4J92_RS20765	94	662	100.0	4.22e-241
CLA18_25255	C4J92_RS20825	93	419	100.0	8.13e-150
CLA18_25260	C4J92_RS20830	85	97	20.0	1e-23
CLA18_25265	C4J92_RS20835	96	300	100.60606060606061	3.47e-104
CLA18_25270	C4J92_RS20840	96	608	98.38337182448036	1.63e-217
CLA18_25275	C4J92_RS20845	87	346	101.13314447592067	1.84e-116
CLA18_25280	C4J92_RS20850	95	276	100.0	2.17e-95
CLA18_25285	C4J92_RS20855	98	429	100.0	3.01e-153
CLA18_25290	C4J92_RS20860	82	242	97.41935483870968	1.02e-81
CLA18_25295	C4J92_RS20870	96	670	100.0	2.66e-244
CLA18_25300	C4J92_RS20875	94	365	100.4950495049505	1.39e-128
CLA18_25305	C4J92_RS20880	93	317	100.0	1.83e-110
CLA18_25330	C4J92_RS20755	57	86	33.83084577114428	1.61e-20



>>
22. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 13334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25115	C4J96_RS20755	95	858	100.0	1.16e-314
CLA18_25115	C4J96_RS20750	78	705	100.0	4.63e-254
CLA18_25120	C4J96_RS20760	93	801	100.0	3.42e-294
CLA18_25125	C4J96_RS20765	85	592	100.0	6.63e-214
CLA18_25130	C4J96_RS20770	92	568	100.0	1.15e-205
CLA18_25135	C4J96_RS20775	73	186	100.0	1.54e-60
CLA18_25140	C4J96_RS20780	93	910	99.800796812749	0.0
CLA18_25145	C4J96_RS20785	87	221	100.0	3.57e-74
CLA18_25150	C4J96_RS20790	91	1734	99.6845425867508	0.0
CLA18_25160	C4J96_RS20795	88	647	100.0	1e-234
CLA18_25165	C4J96_RS20800	93	135	98.57142857142858	6.26e-42
CLA18_25170	C4J96_RS20805	83	276	100.0	5.33e-95
CLA18_25175	C4J96_RS20810	94	661	100.0	5.99e-241
CLA18_25180	C4J96_RS20740	31	92	46.71052631578947	6.53e-18
CLA18_25255	C4J96_RS20870	93	420	100.0	4.03e-150
CLA18_25260	C4J96_RS20875	83	431	104.07407407407408	1.5e-152
CLA18_25265	C4J96_RS20880	96	300	100.60606060606061	3.47e-104
CLA18_25270	C4J96_RS20885	95	616	100.0	1.91e-220
CLA18_25275	C4J96_RS20890	88	347	101.13314447592067	1.3e-116
CLA18_25280	C4J96_RS20895	95	276	100.0	2.17e-95
CLA18_25285	C4J96_RS20900	98	429	100.0	3.01e-153
CLA18_25290	C4J96_RS20905	82	243	97.41935483870968	7.15e-82
CLA18_25295	C4J96_RS20915	96	670	100.0	2.66e-244
CLA18_25300	C4J96_RS20920	94	365	100.4950495049505	1.39e-128
CLA18_25305	C4J96_RS20925	93	317	100.0	1.29e-110
CLA18_25310	C4J96_RS20930	92	449	100.0	1.86e-160
CLA18_25330	C4J96_RS20800	56	85	33.83084577114428	6.56e-20



>>
23. NZ_CP027730
Source: Pseudomonas sp. R3-52-08 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 12561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25120	C4J91_RS21505	93	808	100.0	1.25e-296
CLA18_25125	C4J91_RS21510	84	588	100.0	2.21e-212
CLA18_25130	C4J91_RS21515	93	573	100.0	1.71e-207
CLA18_25135	C4J91_RS21520	76	197	100.84033613445378	4.1e-65
CLA18_25140	C4J91_RS21525	94	917	99.800796812749	0.0
CLA18_25145	C4J91_RS21535	87	223	100.0	6.17e-75
CLA18_25150	C4J91_RS21540	92	1750	99.6845425867508	0.0
CLA18_25155	C4J91_RS21545	93	854	100.0	1.03e-313
CLA18_25160	C4J91_RS21550	85	638	100.0	6.45e-231
CLA18_25165	C4J91_RS21555	97	138	98.57142857142858	5.2e-43
CLA18_25170	C4J91_RS21560	83	275	100.0	3.08e-94
CLA18_25175	C4J91_RS21565	93	660	100.0	1.72e-240
CLA18_25255	C4J91_RS21625	93	418	100.0	2.33e-149
CLA18_25260	C4J91_RS21630	84	434	102.96296296296296	8.15e-154
CLA18_25265	C4J91_RS21635	96	300	100.60606060606061	3.47e-104
CLA18_25270	C4J91_RS21640	96	608	98.38337182448036	1.63e-217
CLA18_25275	C4J91_RS21645	87	346	101.13314447592067	1.84e-116
CLA18_25280	C4J91_RS21650	95	276	100.0	2.17e-95
CLA18_25285	C4J91_RS21655	98	429	100.0	3.01e-153
CLA18_25290	C4J91_RS21660	82	242	97.41935483870968	1.02e-81
CLA18_25295	C4J91_RS21665	96	670	100.0	2.66e-244
CLA18_25300	C4J91_RS21670	94	365	100.4950495049505	1.39e-128
CLA18_25305	C4J91_RS21675	93	317	100.0	1.83e-110
CLA18_25310	C4J91_RS21680	92	446	99.59677419354838	2.17e-159
CLA18_25330	C4J91_RS21555	59	89	33.83084577114428	2.05e-21



>>
24. NZ_CP027731
Source: Pseudomonas sp. R2-60-08W chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 12224.0

Table of genes, locations, strands and annotations of subject cluster:
C4J90_RS20765	C4J90_RS20765	4557519	4558354	-	tol-pal_system_protein_YbgF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25120	C4J90_RS20640	93	805	100.0	2.06e-295
CLA18_25125	C4J90_RS20645	84	588	100.0	2.21e-212
CLA18_25130	C4J90_RS20650	93	573	100.0	1.71e-207
CLA18_25135	C4J90_RS20655	75	197	100.84033613445378	5.83e-65
CLA18_25140	C4J90_RS20660	94	917	99.800796812749	0.0
CLA18_25145	C4J90_RS20670	87	223	100.0	6.17e-75
CLA18_25150	C4J90_RS20675	92	1747	99.6845425867508	0.0
CLA18_25155	C4J90_RS20680	93	854	100.0	1.03e-313
CLA18_25160	C4J90_RS20685	86	639	100.0	1.59e-231
CLA18_25165	C4J90_RS20690	97	138	98.57142857142858	5.2e-43
CLA18_25170	C4J90_RS20695	85	276	100.0	5.33e-95
CLA18_25175	C4J90_RS20700	93	659	100.0	3.46e-240
CLA18_25255	C4J90_RS20760	94	420	100.0	5.73e-150
CLA18_25260	C4J90_RS20765	87	99	20.0	1.83e-24
CLA18_25265	C4J90_RS20770	96	300	100.60606060606061	3.47e-104
CLA18_25270	C4J90_RS20775	96	608	98.38337182448036	1.63e-217
CLA18_25275	C4J90_RS20780	87	346	101.13314447592067	1.84e-116
CLA18_25280	C4J90_RS20785	95	276	100.0	2.17e-95
CLA18_25285	C4J90_RS20790	98	429	100.0	3.01e-153
CLA18_25290	C4J90_RS20795	82	242	97.41935483870968	1.02e-81
CLA18_25295	C4J90_RS20805	96	670	100.0	2.66e-244
CLA18_25300	C4J90_RS20810	94	365	100.4950495049505	1.39e-128
CLA18_25305	C4J90_RS20815	93	317	100.0	1.83e-110
CLA18_25310	C4J90_RS20820	92	447	99.59677419354838	1.53e-159
CLA18_25330	C4J90_RS20690	59	89	33.83084577114428	2.05e-21



>>
25. NZ_CVTK01000057
Source: Pseudomonas sp. 28 E 9, whole genome shotgun sequence
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 13250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25115	BFQ00_RS26290	94	845	100.0	1.75e-309
CLA18_25115	BFQ00_RS26295	78	710	100.0	3.43e-256
CLA18_25120	BFQ00_RS26285	93	803	100.0	1.19e-294
CLA18_25125	BFQ00_RS26280	85	592	100.0	6.63e-214
CLA18_25130	BFQ00_RS26275	93	575	100.0	4.19e-208
CLA18_25135	BFQ00_RS26270	75	192	100.0	5.59e-63
CLA18_25140	BFQ00_RS26265	93	916	99.800796812749	0.0
CLA18_25145	BFQ00_RS26260	87	223	100.0	8.77e-75
CLA18_25150	BFQ00_RS26255	92	1739	99.6845425867508	0.0
CLA18_25160	BFQ00_RS26250	87	644	100.0	1.66e-233
CLA18_25165	BFQ00_RS26245	93	137	98.57142857142858	7.39e-43
CLA18_25170	BFQ00_RS26240	84	279	100.0	6.49e-96
CLA18_25175	BFQ00_RS26235	94	662	100.0	2.09e-241
CLA18_25255	BFQ00_RS26175	93	421	100.0	2e-150
CLA18_25260	BFQ00_RS26170	83	433	104.07407407407408	2.6e-153
CLA18_25265	BFQ00_RS26165	96	300	100.60606060606061	3.47e-104
CLA18_25270	BFQ00_RS26160	95	603	98.38337182448036	1.55e-215
CLA18_25275	BFQ00_RS26155	88	347	101.13314447592067	1.3e-116
CLA18_25280	BFQ00_RS26150	95	276	100.0	2.17e-95
CLA18_25285	BFQ00_RS26145	97	427	100.0	1.74e-152
CLA18_25290	BFQ00_RS26140	82	243	97.41935483870968	7.15e-82
CLA18_25295	BFQ00_RS26135	96	670	100.0	2.66e-244
CLA18_25300	BFQ00_RS26130	94	365	100.4950495049505	1.39e-128
CLA18_25305	BFQ00_RS26125	93	317	100.0	1.29e-110
CLA18_25310	BFQ00_RS26120	92	445	99.59677419354838	8.84e-159
CLA18_25330	BFQ00_RS26245	59	86	33.83084577114428	1.61e-20



>>
26. NZ_CP027732
Source: Pseudomonas sp. R4-35-07 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 11744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25125	C4J89_RS20740	84	588	100.0	2.21e-212
CLA18_25130	C4J89_RS20745	93	572	100.0	6.95e-207
CLA18_25135	C4J89_RS20750	76	199	100.84033613445378	1.43e-65
CLA18_25140	C4J89_RS20755	94	917	99.800796812749	0.0
CLA18_25145	C4J89_RS20765	87	223	100.0	6.17e-75
CLA18_25150	C4J89_RS20770	92	1747	99.6845425867508	0.0
CLA18_25155	C4J89_RS20775	93	852	100.0	5.94e-313
CLA18_25160	C4J89_RS20780	85	638	100.0	6.45e-231
CLA18_25165	C4J89_RS20785	97	138	98.57142857142858	5.2e-43
CLA18_25170	C4J89_RS20790	83	276	100.0	5.33e-95
CLA18_25175	C4J89_RS20800	93	660	100.0	2.44e-240
CLA18_25255	C4J89_RS20860	92	414	100.0	7.8e-148
CLA18_25260	C4J89_RS20865	84	432	102.96296296296296	4.71e-153
CLA18_25265	C4J89_RS20870	96	300	100.60606060606061	3.47e-104
CLA18_25270	C4J89_RS20875	96	608	98.38337182448036	1.63e-217
CLA18_25275	C4J89_RS20880	87	346	101.13314447592067	1.84e-116
CLA18_25280	C4J89_RS20885	95	276	100.0	2.17e-95
CLA18_25285	C4J89_RS20890	98	429	100.0	3.01e-153
CLA18_25290	C4J89_RS20895	82	242	97.41935483870968	1.02e-81
CLA18_25295	C4J89_RS20905	96	670	100.0	2.66e-244
CLA18_25300	C4J89_RS20910	94	365	100.4950495049505	1.39e-128
CLA18_25305	C4J89_RS20915	93	317	100.0	1.83e-110
CLA18_25310	C4J89_RS20920	92	446	99.59677419354838	2.17e-159
CLA18_25330	C4J89_RS20785	59	89	33.83084577114428	2.05e-21



>>
27. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 11583.0

Table of genes, locations, strands and annotations of subject cluster:
C4J97_RS21160	C4J97_RS21160	4664060	4664161	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25130	C4J97_RS21135	92	568	100.0	1.63e-205
CLA18_25135	C4J97_RS21140	74	190	100.0	3.24e-62
CLA18_25140	C4J97_RS21145	93	911	99.800796812749	0.0
CLA18_25145	C4J97_RS21150	87	221	100.0	2.51e-74
CLA18_25150	C4J97_RS21155	91	1738	99.6845425867508	0.0
CLA18_25160	C4J97_RS21165	87	645	100.0	8.23e-234
CLA18_25165	C4J97_RS21170	94	135	98.57142857142858	4.28e-42
CLA18_25170	C4J97_RS21175	85	281	100.0	1.12e-96
CLA18_25175	C4J97_RS21180	94	660	100.0	2.44e-240
CLA18_25255	C4J97_RS21270	93	419	100.0	1.16e-149
CLA18_25260	C4J97_RS21275	83	433	104.07407407407408	2.6e-153
CLA18_25265	C4J97_RS21280	96	300	100.60606060606061	3.47e-104
CLA18_25270	C4J97_RS21285	95	616	100.0	1.91e-220
CLA18_25275	C4J97_RS21290	88	347	101.13314447592067	1.3e-116
CLA18_25280	C4J97_RS21295	95	276	100.0	2.17e-95
CLA18_25285	C4J97_RS21300	98	429	100.0	3.01e-153
CLA18_25290	C4J97_RS21305	82	243	97.41935483870968	5.03e-82
CLA18_25295	C4J97_RS21315	96	670	100.0	2.66e-244
CLA18_25300	C4J97_RS21320	94	365	100.4950495049505	1.39e-128
CLA18_25305	C4J97_RS21325	93	317	100.0	1.83e-110
CLA18_25310	C4J97_RS21330	92	447	99.59677419354838	7.58e-160
CLA18_25315	C4J97_RS21335	95	1131	100.0	0.0
CLA18_25320	C4J97_RS21340	97	153	100.0	5.03e-49
CLA18_25330	C4J97_RS21170	57	88	33.83084577114428	2.89e-21



>>
28. NZ_KZ477995
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_11, whole genome shotgun sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11670.0

Table of genes, locations, strands and annotations of subject cluster:
CIB54_RS12635	CIB54_RS12635	54916	55823	-	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25140	CIB54_RS12720	93	909	99.800796812749	0.0
CLA18_25145	CIB54_RS12715	86	221	100.0	3.57e-74
CLA18_25150	CIB54_RS12710	92	1743	99.6845425867508	0.0
CLA18_25155	CIB54_RS12705	93	857	100.0	6.21e-315
CLA18_25160	CIB54_RS12700	87	647	100.0	1.43e-234
CLA18_25165	CIB54_RS12695	94	137	98.57142857142858	7.39e-43
CLA18_25170	CIB54_RS12690	85	280	100.0	1.59e-96
CLA18_25175	CIB54_RS12685	93	658	100.0	9.93e-240
CLA18_25255	CIB54_RS12600	92	417	100.0	4.71e-149
CLA18_25260	CIB54_RS12595	82	429	104.07407407407408	1.23e-151
CLA18_25265	CIB54_RS12590	96	300	100.60606060606061	3.47e-104
CLA18_25270	CIB54_RS12585	95	617	100.0	9.49e-221
CLA18_25275	CIB54_RS12580	88	347	101.13314447592067	1.3e-116
CLA18_25280	CIB54_RS12575	95	275	100.0	9.81e-95
CLA18_25285	CIB54_RS12570	97	428	100.0	1.23e-152
CLA18_25290	CIB54_RS12565	82	243	97.41935483870968	5.03e-82
CLA18_25295	CIB54_RS12555	97	671	100.0	6.53e-245
CLA18_25300	CIB54_RS12550	94	365	100.4950495049505	1.39e-128
CLA18_25305	CIB54_RS12545	93	317	100.0	1.29e-110
CLA18_25310	CIB54_RS12540	92	445	100.0	6.23e-159
CLA18_25315	CIB54_RS12535	95	1125	100.0	0.0
CLA18_25320	CIB54_RS12530	96	152	100.0	2.05e-48
CLA18_25330	CIB54_RS12695	60	87	33.83084577114428	5.75e-21



>>
29. NZ_QGAJ01000011
Source: Pseudomonas sp. CFBP13528 P1711, whole genome shotgun sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11666.0

Table of genes, locations, strands and annotations of subject cluster:
PspCFBP13528_RS19565	PspCFBP13528_RS19565	129040	129947	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25140	PspCFBP13528_RS19480	93	909	99.800796812749	0.0
CLA18_25145	PspCFBP13528_RS19485	86	221	100.0	3.57e-74
CLA18_25150	PspCFBP13528_RS19490	92	1745	99.6845425867508	0.0
CLA18_25155	PspCFBP13528_RS19495	93	857	100.0	6.21e-315
CLA18_25160	PspCFBP13528_RS19500	87	649	100.0	3.5e-235
CLA18_25165	PspCFBP13528_RS19505	94	137	98.57142857142858	7.39e-43
CLA18_25170	PspCFBP13528_RS19510	85	280	100.0	1.59e-96
CLA18_25175	PspCFBP13528_RS19515	93	658	100.0	9.93e-240
CLA18_25255	PspCFBP13528_RS19600	93	419	100.0	1.64e-149
CLA18_25260	PspCFBP13528_RS19605	82	429	104.07407407407408	1.23e-151
CLA18_25265	PspCFBP13528_RS19610	96	300	100.60606060606061	3.47e-104
CLA18_25270	PspCFBP13528_RS19615	95	603	98.38337182448036	1.55e-215
CLA18_25275	PspCFBP13528_RS19620	88	347	101.13314447592067	1.3e-116
CLA18_25280	PspCFBP13528_RS19625	95	276	100.0	2.17e-95
CLA18_25285	PspCFBP13528_RS19630	97	428	100.0	1.23e-152
CLA18_25290	PspCFBP13528_RS19635	82	243	97.41935483870968	5.03e-82
CLA18_25295	PspCFBP13528_RS19640	97	671	100.0	6.53e-245
CLA18_25300	PspCFBP13528_RS19645	94	365	100.4950495049505	1.39e-128
CLA18_25305	PspCFBP13528_RS19650	93	317	100.0	1.29e-110
CLA18_25310	PspCFBP13528_RS19655	92	445	100.0	6.23e-159
CLA18_25315	PspCFBP13528_RS19660	95	1128	100.0	0.0
CLA18_25320	PspCFBP13528_RS19665	96	152	100.0	2.05e-48
CLA18_25330	PspCFBP13528_RS19505	60	87	33.83084577114428	5.75e-21



>>
30. NZ_CP027713
Source: Pseudomonas chlororaphis strain TAMOak81 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8637.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25165	C4K26_RS23130	100	142	98.57142857142858	7.66e-45
CLA18_25165	C4K26_RS23350	59	86	94.28571428571428	5.62e-21
CLA18_25170	C4K26_RS23135	91	303	100.0	1.61e-105
CLA18_25175	C4K26_RS23140	96	673	100.0	1.13e-245
CLA18_25250	C4K26_RS23270	90	417	101.7467248908297	1.59e-148
CLA18_25255	C4K26_RS23275	96	426	100.0	2.96e-152
CLA18_25260	C4K26_RS23280	87	439	101.48148148148148	1.49e-155
CLA18_25265	C4K26_RS23285	99	310	100.0	2.56e-108
CLA18_25270	C4K26_RS23290	96	623	100.0	4.96e-223
CLA18_25275	C4K26_RS23295	87	354	101.69971671388103	1.84e-119
CLA18_25280	C4K26_RS23300	99	285	100.0	6.76e-99
CLA18_25285	C4K26_RS23305	99	433	100.0	9e-155
CLA18_25290	C4K26_RS23310	91	281	100.0	4.68e-97
CLA18_25295	C4K26_RS23315	97	677	100.0	2.38e-247
CLA18_25300	C4K26_RS23320	98	382	100.0	2.63e-135
CLA18_25305	C4K26_RS23325	98	329	100.0	2.42e-115
CLA18_25310	C4K26_RS23330	90	431	100.0	2.71e-153
CLA18_25315	C4K26_RS23335	99	1170	100.0	0.0
CLA18_25320	C4K26_RS23340	95	148	100.0	4.86e-47
CLA18_25325	C4K26_RS23345	96	295	98.08917197452229	1.76e-102
CLA18_25330	C4K26_RS23350	91	346	100.0	2.58e-121
CLA18_25330	C4K26_RS23130	59	87	33.83084577114428	5.75e-21



>>
31. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8511.0

Table of genes, locations, strands and annotations of subject cluster:
BOP93_RS21165	BOP93_RS21165	4700635	4701542	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25130	BOP93_RS21075	92	569	100.0	5.7e-206
CLA18_25135	BOP93_RS21080	75	192	100.0	7.95e-63
CLA18_25140	BOP93_RS21085	93	913	99.800796812749	0.0
CLA18_25145	BOP93_RS21090	87	223	100.0	8.77e-75
CLA18_25150	BOP93_RS21095	92	1741	99.6845425867508	0.0
CLA18_25160	BOP93_RS21100	87	644	100.0	3.35e-233
CLA18_25165	BOP93_RS21105	96	141	100.0	2.2e-44
CLA18_25170	BOP93_RS21110	84	279	100.0	6.49e-96
CLA18_25175	BOP93_RS21115	94	661	100.0	8.51e-241
CLA18_25255	BOP93_RS21225	93	419	100.0	8.13e-150
CLA18_25260	BOP93_RS21230	83	433	104.07407407407408	2.6e-153
CLA18_25265	BOP93_RS21235	96	300	100.60606060606061	3.47e-104
CLA18_25270	BOP93_RS21240	95	617	100.0	9.49e-221
CLA18_25275	BOP93_RS21245	88	347	101.13314447592067	1.3e-116
CLA18_25280	BOP93_RS21250	95	276	100.0	2.17e-95
CLA18_25285	BOP93_RS21255	97	427	100.0	1.74e-152
CLA18_25290	BOP93_RS21260	82	243	97.41935483870968	7.15e-82
CLA18_25330	BOP93_RS21105	57	86	33.83084577114428	1.61e-20



>>
32. NZ_CP030328
Source: Pseudomonas aeruginosa strain AR_455 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5546.0

Table of genes, locations, strands and annotations of subject cluster:
CSC41_RS28375	CSC41_RS28375	5838564	5838926	-	beta-keto-ACP_synthase
CSC41_RS28395	CSC41_RS28395	5842902	5843424	-	transposase
CSC41_RS28400	CSC41_RS28400	5843537	5843812	+	hypothetical_protein
CSC41_RS28415	CSC41_RS28415	5847688	5848605	-	IS256_family_transposase
CSC41_RS28420	CSC41_RS28420	5848727	5848912	+	IS3_family_transposase
CSC41_RS28465	CSC41_RS28465	5863303	5863632	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25250	CSC41_RS28490	88	398	97.37991266375546	6.8e-141
CLA18_25255	CSC41_RS28495	81	370	99.53488372093024	2.12e-129
CLA18_25260	CSC41_RS28500	56	248	101.11111111111111	1.72e-80
CLA18_25265	CSC41_RS28505	93	294	101.81818181818181	1.02e-101
CLA18_25270	CSC41_RS28510	81	520	100.0	1.3e-182
CLA18_25275	CSC41_RS28515	66	221	103.96600566572238	1.26e-67
CLA18_25280	CSC41_RS28520	83	231	100.0	1.3e-77
CLA18_25285	CSC41_RS28525	90	405	100.0	1.71e-143
CLA18_25290	CSC41_RS28530	80	228	94.83870967741936	2.81e-76
CLA18_25295	CSC41_RS28535	87	589	98.29545454545455	2.64e-212
CLA18_25300	CSC41_RS28540	82	323	100.0	3.72e-112
CLA18_25305	CSC41_RS28545	80	274	100.0	1.07e-93
CLA18_25310	CSC41_RS28550	78	376	100.0	1.64e-131
CLA18_25315	CSC41_RS28555	90	1069	100.0	0.0



>>
33. NZ_AUIE01000006
Source: Pseudomonas resinovorans DSM 21078 G559DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5114.0

Table of genes, locations, strands and annotations of subject cluster:
G559_RS0107350	G559_RS0107350	267921	268196	-	M24_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25175	G559_RS0107235	89	634	100.0	3.96e-230
CLA18_25250	G559_RS0107225	90	401	96.94323144104804	2.89e-142
CLA18_25255	G559_RS0107220	85	383	99.53488372093024	1.74e-135
CLA18_25260	G559_RS0107215	63	278	102.22222222222221	2.64e-92
CLA18_25265	G559_RS0107210	89	277	100.0	4.69e-95
CLA18_25270	G559_RS0107205	82	523	100.69284064665128	1.2e-183
CLA18_25275	G559_RS0107200	65	213	103.39943342776203	9.27e-65
CLA18_25280	G559_RS0107195	76	221	101.33333333333334	2.92e-73
CLA18_25285	G559_RS0107190	93	417	100.0	3.23e-148
CLA18_25290	G559_RS0107185	83	232	89.03225806451613	1.19e-77
CLA18_25295	G559_RS0107180	88	596	98.29545454545455	4.44e-215
CLA18_25300	G559_RS0107175	81	320	100.0	4.33e-111
CLA18_25305	G559_RS0107170	85	291	100.0	2.11e-100
CLA18_25310	G559_RS0107165	68	328	100.40322580645163	1.26e-112



>>
34. NZ_CP027706
Source: Pseudomonas sp. CMR12a chromosome, complete genome
Type: PKS-like,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25250	C4K39_RS24115	93	422	98.68995633187772	2.35e-150
CLA18_25255	C4K39_RS24110	96	427	100.0	1.03e-152
CLA18_25260	C4K39_RS24105	96	478	100.74074074074073	4.01e-171
CLA18_25265	C4K39_RS24100	99	313	100.0	2.19e-109
CLA18_25270	C4K39_RS24095	100	631	98.38337182448036	2.45e-226
CLA18_25275	C4K39_RS24090	96	395	101.69971671388103	1.1e-135
CLA18_25280	C4K39_RS24085	99	287	100.0	1.17e-99
CLA18_25285	C4K39_RS24080	98	434	100.0	6.34e-155
CLA18_25290	C4K39_RS24075	95	296	100.0	7.51e-103
CLA18_25295	C4K39_RS24070	97	672	100.0	4.6e-245
CLA18_25300	C4K39_RS24065	99	387	100.0	2.74e-137
CLA18_25305	C4K39_RS24060	97	328	100.0	4.89e-115
CLA18_25310	C4K39_RS24055	97	469	100.0	2.21e-168



>>
35. NZ_CP029822
Source: Entomomonas moraniae strain QZS01 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25250	DM558_RS14410	78	354	96.94323144104804	1.24e-123
CLA18_25255	DM558_RS14405	71	324	97.67441860465115	3.31e-112
CLA18_25260	DM558_RS14400	41	158	81.85185185185185	1.99e-45
CLA18_25265	DM558_RS14395	74	175	68.48484848484848	1.07e-54
CLA18_25270	DM558_RS14390	66	361	95.1501154734411	4.04e-120
CLA18_25275	DM558_RS14380	54	123	97.45042492917847	2.18e-30
CLA18_25280	DM558_RS14375	67	185	97.33333333333334	2.69e-59
CLA18_25285	DM558_RS14370	71	319	96.1038961038961	1.19e-109
CLA18_25290	DM558_RS14365	50	127	85.80645161290322	2.22e-36
CLA18_25295	DM558_RS14360	80	553	98.29545454545455	3.19e-198
CLA18_25300	DM558_RS14355	66	257	99.5049504950495	4.28e-86
CLA18_25305	DM558_RS14350	67	241	100.0	2.03e-80
CLA18_25310	DM558_RS14345	73	348	100.40322580645163	2.27e-120
CLA18_25315	DM558_RS14340	84	1011	100.0	0.0



>>
36. NZ_CP029478
Source: Gammaproteobacteria bacterium ESL0073 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4484.0

Table of genes, locations, strands and annotations of subject cluster:
DKL61_RS13475	DKL61_RS13475	2858086	2859095	-	cell_envelope_integrity_protein_TolA
DKL61_RS13575	DKL61_RS13575	2900641	2902679	+	exodeoxyribonuclease_V_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25250	DKL61_RS13445	78	354	96.94323144104804	1.76e-123
CLA18_25255	DKL61_RS13450	70	320	97.67441860465115	2.22e-110
CLA18_25260	DKL61_RS13455	41	157	81.85185185185185	2.8e-45
CLA18_25265	DKL61_RS13460	74	175	68.48484848484848	1.07e-54
CLA18_25270	DKL61_RS13465	66	361	95.1501154734411	4.04e-120
CLA18_25275	DKL61_RS13475	47	72	20.96317280453258	1.11e-13
CLA18_25280	DKL61_RS13485	67	185	97.33333333333334	2.69e-59
CLA18_25285	DKL61_RS13490	71	320	96.1038961038961	5.89e-110
CLA18_25290	DKL61_RS13495	50	127	85.80645161290322	2.22e-36
CLA18_25295	DKL61_RS13500	80	554	98.29545454545455	1.58e-198
CLA18_25300	DKL61_RS13505	66	258	99.5049504950495	3.02e-86
CLA18_25305	DKL61_RS13515	67	241	100.0	2.03e-80
CLA18_25310	DKL61_RS13520	73	348	100.40322580645163	2.27e-120
CLA18_25315	DKL61_RS13525	84	1012	100.0	0.0



>>
37. NZ_CP029825
Source: Burkholderia sp. JP2-270 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25200	DM992_RS25440	40	99	68.24644549763033	1.9e-23
CLA18_25205	DM992_RS25445	45	452	59.25563173359451	1.2e-145
CLA18_25210	DM992_RS25450	52	336	99.70238095238095	6.92e-113
CLA18_25215	DM992_RS25455	57	494	98.65771812080537	5.64e-172
CLA18_25220	DM992_RS25460	59	487	99.4949494949495	1.38e-170
CLA18_25225	DM992_RS25465	50	144	95.48387096774194	7.72e-43
CLA18_25230	DM992_RS25470	44	216	96.46302250803859	1.45e-66
CLA18_25235	DM992_RS25475	41	637	100.10449320794149	8.26e-213
CLA18_25240	DM992_RS25480	58	460	100.73170731707317	1.85e-159



>>
38. NZ_JABFNP010000002
Source: Agrobacterium vitis strain K306 sequence2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25200	HLI24_RS22040	39	115	76.30331753554502	5.69e-30
CLA18_25205	HLI24_RS22050	43	450	58.17825661116552	5.23e-145
CLA18_25210	HLI24_RS22055	44	261	98.21428571428571	2.51e-83
CLA18_25215	HLI24_RS22060	53	472	99.77628635346755	4.32e-163
CLA18_25220	HLI24_RS22065	55	436	99.4949494949495	2.19e-150
CLA18_25225	HLI24_RS22070	46	136	98.70967741935483	1.14e-39
CLA18_25230	HLI24_RS22075	47	236	96.46302250803859	1.2e-74
CLA18_25235	HLI24_RS22080	37	573	102.40334378265412	9.02e-188
CLA18_25240	HLI24_RS22085	52	372	95.1219512195122	4e-125



>>
39. NZ_CP035952
Source: Pseudomonas sp. SNU WT1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5998.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25140	EXN22_RS14460	35	222	87.45019920318725	9.48e-65
CLA18_25200	EXN22_RS14350	56	221	100.0	1.55e-71
CLA18_25205	EXN22_RS14360	64	762	57.88442703232125	3.04e-266
CLA18_25205	EXN22_RS14355	60	447	41.33202742409402	6.35e-146
CLA18_25210	EXN22_RS14365	69	470	99.70238095238095	6.05e-166
CLA18_25215	EXN22_RS14370	78	709	99.77628635346755	8.52e-257
CLA18_25220	EXN22_RS14375	81	664	99.74747474747475	3.04e-240
CLA18_25225	EXN22_RS14380	72	226	100.0	2.05e-75
CLA18_25230	EXN22_RS14385	80	478	100.0	8.1e-170
CLA18_25235	EXN22_RS14390	66	1168	99.89550679205851	0.0
CLA18_25240	EXN22_RS14395	79	631	100.0	4.8e-227



>>
40. NZ_KE384444
Source: Pseudomonas parafulva NBRC 16636 = DSM 17004 H619DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25250	H619_RS0117355	90	405	97.37991266375546	6.09e-144
CLA18_25255	H619_RS0117350	88	396	100.0	1.62e-140
CLA18_25260	H619_RS0117345	65	298	101.85185185185186	3.96e-100
CLA18_25265	H619_RS0117340	96	302	101.21212121212122	6.2e-105
CLA18_25270	H619_RS0117335	91	577	99.07621247113164	6.2e-205
CLA18_25275	H619_RS0117330	77	295	103.39943342776203	4.43e-96
CLA18_25280	H619_RS0117325	93	268	100.0	6.98e-92
CLA18_25285	H619_RS0117320	95	422	100.0	3.37e-150
CLA18_25290	H619_RS0117315	82	232	91.61290322580645	8.99e-78
CLA18_25295	H619_RS0117310	87	593	98.01136363636364	6.82e-214
CLA18_25300	H619_RS0117305	83	326	101.98019801980197	2.59e-113
CLA18_25305	H619_RS0117300	88	296	100.0	1.55e-102



>>
41. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4213.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS28970	PSPPH_RS28970	4294443	4294577	+	response_regulator_transcription_factor
PSPPH_RS28975	PSPPH_RS28975	4300783	4300978	+	DUF861_domain-containing_protein
PSPPH_RS19015	PSPPH_RS19015	4309111	4309545	-	DUF1349_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25250	PSPPH_RS19050	86	399	100.0	2e-141
CLA18_25255	PSPPH_RS19055	88	397	100.0	3.98e-141
CLA18_25260	PSPPH_RS19060	65	320	101.85185185185186	7.06e-109
CLA18_25265	PSPPH_RS19065	97	302	100.60606060606061	4.22e-105
CLA18_25270	PSPPH_RS19070	91	581	100.0	1.87e-206
CLA18_25275	PSPPH_RS19075	78	321	103.68271954674222	1.73e-106
CLA18_25280	PSPPH_RS19080	89	253	97.33333333333334	3.16e-86
CLA18_25285	PSPPH_RS19085	94	415	100.0	1.31e-147
CLA18_25290	PSPPH_RS19090	85	268	100.0	1.01e-91
CLA18_25295	PSPPH_RS19095	90	622	98.86363636363636	3.08e-225
CLA18_25300	PSPPH_RS19100	85	335	99.5049504950495	5.13e-117



>>
42. NC_002977
Source: Methylococcus capsulatus str. Bath, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25250	MCA_RS06080	71	316	96.06986899563319	1.28e-108
CLA18_25255	MCA_RS06075	65	279	100.0	3.23e-94
CLA18_25260	MCA_RS06070	33	117	83.33333333333334	1.96e-29
CLA18_25270	MCA_RS06060	51	174	94.22632794457274	5.78e-48
CLA18_25275	MCA_RS06055	39	54	23.79603399433428	4.81e-06
CLA18_25280	MCA_RS06050	47	101	96.0	3.92e-26
CLA18_25285	MCA_RS06045	62	259	94.8051948051948	3.31e-86
CLA18_25290	MCA_RS15680	52	121	81.93548387096774	6.03e-34
CLA18_25295	MCA_RS06030	76	494	94.0340909090909	8.15e-175
CLA18_25300	MCA_RS06025	49	196	100.0	3.98e-62
CLA18_25305	MCA_RS06020	54	162	90.22988505747126	1.44e-49
CLA18_25310	MCA_RS06015	63	303	100.0	6.55e-103



>>
43. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6328.0

Table of genes, locations, strands and annotations of subject cluster:
FXO12_RS25190	FXO12_RS25190	5514826	5514999	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25130	FXO12_RS25305	94	580	100.0	2.17e-210
CLA18_25135	FXO12_RS25300	66	175	100.0	2.84e-56
CLA18_25140	FXO12_RS25295	94	911	99.800796812749	0.0
CLA18_25145	FXO12_RS25290	87	220	100.0	1.02e-73
CLA18_25150	FXO12_RS25285	93	1757	99.6845425867508	0.0
CLA18_25155	FXO12_RS25280	94	860	100.0	5.34e-316
CLA18_25160	FXO12_RS25275	89	654	100.0	3.67e-237
CLA18_25165	FXO12_RS25270	94	139	100.0	1.27e-43
CLA18_25170	FXO12_RS25265	85	282	100.0	3.91e-97
CLA18_25175	FXO12_RS25260	94	664	100.0	7.3e-242
CLA18_25330	FXO12_RS25270	57	86	33.83084577114428	1.61e-20



>>
44. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25130	CLM72_RS22100	94	580	100.0	2.17e-210
CLA18_25135	CLM72_RS22105	66	176	100.0	2e-56
CLA18_25140	CLM72_RS22110	94	911	99.800796812749	0.0
CLA18_25145	CLM72_RS22115	87	220	100.0	1.02e-73
CLA18_25150	CLM72_RS22120	92	1752	99.6845425867508	0.0
CLA18_25155	CLM72_RS22125	94	861	100.0	1.83e-316
CLA18_25160	CLM72_RS22130	88	649	100.0	2.47e-235
CLA18_25165	CLM72_RS22135	94	139	100.0	2.57e-43
CLA18_25170	CLM72_RS22140	85	280	100.0	2.26e-96
CLA18_25175	CLM72_RS22145	94	662	100.0	4.22e-241
CLA18_25330	CLM72_RS22135	57	88	33.83084577114428	2.89e-21



>>
45. NZ_CP034036
Source: Brenneria nigrifluens DSM 30175 = ATCC 13028 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2825.0

Table of genes, locations, strands and annotations of subject cluster:
EH206_RS13930	EH206_RS13930	2954684	2954947	-	LysR_family_transcriptional_regulator
EH206_RS13940	EH206_RS13940	2955588	2956027	+	integrase_arm-type_DNA-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25200	EH206_RS13975	36	108	74.88151658767772	2.7e-27
CLA18_25205	EH206_RS13980	38	582	102.84035259549462	4.51e-190
CLA18_25210	EH206_RS13985	44	260	99.10714285714286	4.87e-83
CLA18_25215	EH206_RS13990	54	479	99.77628635346755	1.07e-165
CLA18_25220	EH206_RS13995	55	437	99.24242424242425	7.44e-151
CLA18_25235	EH206_RS14000	37	560	101.56739811912226	1.5e-182
CLA18_25240	EH206_RS14005	51	399	101.70731707317073	2.1e-135



>>
46. NZ_KE384224
Source: Methylococcus capsulatus str. Texas = ATCC 19069 H156DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25250	H156_RS0114155	71	316	96.06986899563319	1.81e-108
CLA18_25255	H156_RS0114160	64	276	100.0	3.74e-93
CLA18_25260	H156_RS0114165	32	116	83.33333333333334	6.36e-29
CLA18_25270	H156_RS0114175	51	174	94.22632794457274	5.78e-48
CLA18_25275	H156_RS16230	39	54	23.79603399433428	4.19e-07
CLA18_25280	H156_RS0114190	47	101	96.0	3.92e-26
CLA18_25285	H156_RS0114195	62	259	94.8051948051948	3.31e-86
CLA18_25290	H156_RS16805	52	121	81.93548387096774	6.03e-34
CLA18_25295	H156_RS0114210	76	494	94.0340909090909	8.15e-175
CLA18_25300	H156_RS0114215	49	196	100.0	3.98e-62
CLA18_25305	H156_RS0114220	54	162	90.22988505747126	1.44e-49
CLA18_25310	H156_RS0114225	63	303	100.0	6.55e-103



>>
47. NZ_BGOW01000017
Source: Sulfuriferula multivorans strain TTN NODE_17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25250	EI185_RS10460	68	304	96.06986899563319	8.17e-104
CLA18_25255	EI185_RS10465	64	278	98.6046511627907	4.58e-94
CLA18_25265	EI185_RS10475	49	101	61.81818181818181	1.43e-25
CLA18_25270	EI185_RS10480	46	130	95.3810623556582	1.87e-31
CLA18_25280	EI185_RS10490	37	68	96.66666666666667	2.42e-13
CLA18_25285	EI185_RS10495	56	229	94.37229437229438	3.45e-74
CLA18_25290	EI185_RS10500	49	110	85.16129032258064	5.46e-30
CLA18_25295	EI185_RS10505	71	478	95.45454545454545	1.06e-168
CLA18_25300	EI185_RS10510	52	197	98.51485148514851	1.49e-62
CLA18_25305	EI185_RS10515	56	169	97.12643678160919	3.33e-52
CLA18_25310	EI185_RS10520	60	268	97.17741935483872	4.87e-89



>>
48. NZ_AP021884
Source: Sulfuriferula plumbiphila strain Gro7
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25250	GZH91_RS03915	68	306	97.37991266375546	9.99e-105
CLA18_25255	GZH91_RS03910	63	274	98.6046511627907	3.06e-92
CLA18_25265	GZH91_RS03900	47	98	60.60606060606061	3.16e-24
CLA18_25270	GZH91_RS03890	48	151	95.84295612009238	2.55e-39
CLA18_25280	GZH91_RS03880	37	68	96.66666666666667	3.4e-13
CLA18_25285	GZH91_RS03875	57	232	93.93939393939394	1.63e-75
CLA18_25290	GZH91_RS03870	48	112	85.16129032258064	9.58e-31
CLA18_25295	GZH91_RS03865	71	479	95.45454545454545	5.28e-169
CLA18_25300	GZH91_RS03860	52	196	98.51485148514851	6.01e-62
CLA18_25305	GZH91_RS03855	54	166	97.12643678160919	5.97e-51
CLA18_25310	GZH91_RS03850	58	263	97.17741935483872	3.23e-87



>>
49. NZ_NIBV01000002
Source: Xenorhabdus szentirmaii DSM 16338 Xsze_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2941.0

Table of genes, locations, strands and annotations of subject cluster:
Xsze_RS16560	Xsze_RS16560	1481620	1482096	-	KilA-N_domain-containing_protein
Xsze_RS16565	Xsze_RS16565	1482098	1482640	+	IS982_family_transposase
Xsze_RS16750	Xsze_RS16750	1540114	1540451	+	site-specific_integrase
Xsze_RS16770	Xsze_RS16770	1544041	1544302	-	antitermination_protein
Xsze_RS16775	Xsze_RS16775	1544305	1544766	-	hypothetical_protein
Xsze_RS21870	Xsze_RS21870	1639818	1639913	+	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25115	Xsze_RS16690	46	366	92.42105263157895	1.29e-120
CLA18_25140	Xsze_RS17125	47	195	46.21513944223107	4.03e-53
CLA18_25205	Xsze_RS16965	31	236	59.157688540646426	1.43e-61
CLA18_25240	Xsze_RS16635	33	187	96.58536585365853	5.65e-53
CLA18_25295	Xsze_RS16915	73	483	94.31818181818183	7.29e-171
CLA18_25300	Xsze_RS16920	51	207	102.97029702970298	2.82e-66
CLA18_25305	Xsze_RS16925	57	189	99.42528735632183	6.23e-60
CLA18_25310	Xsze_RS16930	66	313	98.38709677419355	1.42e-106
CLA18_25315	Xsze_RS16940	64	765	98.64636209813875	4.91e-274



>>
50. NZ_CH902607
Source: Vibrio sp. MED222 1099517005472, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25175	MED222_RS14310	67	443	96.02272727272727	8.99e-155
CLA18_25185	MED222_RS14155	32	104	101.80995475113122	1.61e-25
CLA18_25265	MED222_RS14320	47	96	72.72727272727273	1.38e-23
CLA18_25270	MED222_RS14325	51	202	99.30715935334872	4.77e-58
CLA18_25280	MED222_RS14335	38	79	97.33333333333334	2.82e-17
CLA18_25285	MED222_RS14340	57	248	96.1038961038961	1.8e-81
CLA18_25290	MED222_RS14345	42	110	89.6774193548387	1.54e-29
CLA18_25295	MED222_RS14370	74	494	95.45454545454545	4.46e-175
CLA18_25300	MED222_RS14375	55	223	100.4950495049505	1.01e-72
CLA18_25305	MED222_RS14385	57	186	99.42528735632183	7.21e-59
CLA18_25315	MED222_RS14390	63	771	100.16920473773266	2.88e-276

