ClusterBlast scores for CP024025.1

Table of genes, locations, strands and annotations of query cluster:
CLA18_06175	1366779	1367607	-	acid phosphatase	
CLA18_06180	1367658	1368933	-	outer membrane porin, OprD family	
CLA18_06185	1369428	1370304	-	AraC family transcriptional regulator	
CLA18_06190	1370458	1371406	+	EamA/RhaT family transporter	
CLA18_06195	1371495	1372470	-	bifunctional glyoxylate/hydroxypyruvate reductase B	
CLA18_06200	1373039	1374008	-	LysR family transcriptional regulator	
CLA18_06205	1374282	1375794	+	RND transporter	
CLA18_06210	1375805	1377995	+	FUSC family protein	
CLA18_06215	1377984	1378185	+	DUF1656 domain-containing protein	
CLA18_06220	1378195	1379053	+	efflux transporter periplasmic adaptor subunit	
CLA18_06225	1379160	1379535	+	hypothetical protein	
CLA18_06230	1379602	1379824	-	hypothetical protein	
CLA18_06235	1380090	1381362	-	hypothetical protein	
CLA18_06240	1381434	1382199	-	outer membrane lipoprotein-sorting protein	
CLA18_06245	1382243	1383470	-	ABC transporter permease	
CLA18_06250	1383457	1384195	-	lipoprotein-releasing system ATP-binding protein LolD	
CLA18_06255	1384187	1385138	-	hypothetical protein	
CLA18_06260	1385209	1386556	-	8-amino-7-oxononanoate synthase	
CLA18_06265	1386552	1392879	-	hypothetical protein	
CLA18_06270	1393332	1394157	-	short-chain dehydrogenase	
CLA18_06275	1394193	1394658	-	multidrug transporter	
CLA18_06280	1394873	1395170	+	transcriptional regulator	
CLA18_06285	1395166	1396432	+	transcriptional regulator	
CLA18_06290	1396712	1398164	-	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase	
CLA18_06295	1398356	1399022	-	alginate O-acetyltransferase	
CLA18_06300	1399037	1400219	-	alginate O-acetyltransferase	
CLA18_06305	1400229	1401795	-	membrane-bound O-acyltransferase family protein	
CLA18_06310	1401981	1403097	-	mannuronate-specific alginate lyase	
CLA18_06315	1403105	1404566	-	alginate O-acetyltransferase	
CLA18_06320	1404577	1406167	-	right-handed parallel beta-helix repeat-containing protein	
CLA18_06325	1406193	1407726	-	transcriptional regulator	
CLA18_06330	1407722	1409228	-	alginate biosynthesis protein	
CLA18_06335	1409237	1410407	-	hemolysin D	
CLA18_06340	1410442	1411924	-	glycosyl transferase	


Significant hits: 
1. NZ_FOEY01000002	Pseudomonas sp. NFPP19, whole genome shotgun sequence
2. NZ_VIWR01000008	Pseudomonas protegens strain 3295 Ga0365449_103, whole genome shotgun sequence
3. NZ_FMWW01000003	Pseudomonas sp. NFPP12, whole genome shotgun sequence
4. NZ_MOAP01000011	Pseudomonas protegens strain 12H11 12H11_Joined_contig_1, whole genome shotgun sequence
5. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
6. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
7. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
8. NZ_JABBFZ010000001	Paraburkholderia sp. G-4-1-8 contig1, whole genome shotgun sequence
9. NZ_CP014579	Paraburkholderia phytofirmans OLGA172 chromosome 2, complete sequence
10. NZ_SJPN01000003	Planctomycetes bacterium Pla52n Pla52n_contig00003, whole genome shotgun sequence
11. NZ_CP022684	Ketobacter alkanivorans strain GI5 chromosome, complete genome
12. NZ_CP028843	Methylobacterium currus strain PR1016A chromosome 1
13. NZ_JACIDJ010000001	Roseococcus suduntuyensis strain DSM 19979 Ga0373227_01, whole genome shotgun sequence
14. NZ_CP020412	Legionella longbeachae strain FDAARGOS_201 chromosome, complete genome
15. NZ_CP042254	Legionella longbeachae strain B3526CHC chromosome, complete genome
16. NZ_QNRE01000001	Nocardia puris strain DSM 44599 Ga0244502_101, whole genome shotgun sequence
17. NZ_CP051516	Paraburkholderia aromaticivorans strain AR20-38 chromosome 3, complete sequence
18. NZ_CP036348	Planctomycetes bacterium Poly24 chromosome
19. NZ_CP036292	Planctomycetes bacterium CA51 chromosome, complete genome
20. NZ_CP036261	Planctomycetes bacterium EC9 chromosome
21. NZ_CP036318	Planctomycetes bacterium Mal33 chromosome
22. NZ_SJPM01000010	Planctomycetes bacterium Pla100 Pla100_contig00010, whole genome shotgun sequence
23. NZ_FNZE01000004	Pseudomonas linyingensis strain LMG 25967, whole genome shotgun sequence
24. NZ_FOXM01000004	Pseudomonas sagittaria strain JCM 18195, whole genome shotgun sequence
25. NZ_FOAJ01000002	Paraburkholderia caballeronis strain LMG 26416, whole genome shotgun sequence
26. NZ_JACICD010000013	Angulomicrobium tetraedrale strain DSM 5895 Ga0373299_13, whole genome shotgun sequence
27. NZ_CP029539	Aquitalea sp. USM4 chromosome, complete genome
28. NZ_LT907844	Cohaesibacter sp. ES.047 chromosome I
29. NZ_KN676113	Belnapia sp. F-4-1 Scaffold1, whole genome shotgun sequence
30. NZ_CP029451	Sinorhizobium fredii CCBAU 25509 chromosome, complete genome
31. NC_016812	Sinorhizobium fredii HH103, complete genome
32. NZ_CP023070	Sinorhizobium fredii CCBAU 83666 chromosome, complete genome
33. NZ_CP024307	Sinorhizobium fredii strain NXT3 chromosome, complete genome
34. NZ_CP007236	Ensifer adhaerens OV14 chromosome 1
35. NZ_LMCO01000001	Ensifer sp. Root31 contig_1, whole genome shotgun sequence
36. NZ_LMDX01000001	Ensifer sp. Root127 contig_1, whole genome shotgun sequence
37. NZ_LMFK01000012	Ensifer sp. Root142 contig_2, whole genome shotgun sequence
38. NZ_JABEKT010000001	Ensifer adhaerens strain Lc04 Scaffold_1, whole genome shotgun sequence
39. NZ_LMJM01000052	Ensifer sp. Root954 contig_7, whole genome shotgun sequence
40. NZ_JABWDU010000001	Ensifer sp. HO-A22 NODE_1_length_1411418_cov_108.680418, whole genome shotgun sequence
41. NC_010125	Gluconacetobacter diazotrophicus PA1 5, complete genome
42. NC_011365	Gluconacetobacter diazotrophicus PA1 5, complete sequence
43. NZ_CP032616	Pseudomonas sp. DY-1 chromosome, complete genome
44. NC_021499	Pseudomonas resinovorans NBRC 106553, complete genome
45. NZ_JACHLI010000004	Pseudomonas nitritireducens strain S00179 Ga0436327_04, whole genome shotgun sequence
46. NZ_CP045118	Pseudomonas sp. SCB32 chromosome, complete genome
47. NZ_JACIEK010000001	Aureimonas pseudogalii strain DSM 102238 Ga0373268_01, whole genome shotgun sequence
48. NZ_CP021396	Bordetella hinzii strain 4134 chromosome, complete genome
49. NZ_KE384441	Halomonas halocynthiae DSM 14573 H616DRAFT_scaffold00003.3, whole genome shotgun sequence
50. NZ_AP017423	Pseudomonas sp. LAB-08


Details:

>>
1. NZ_FOEY01000002
Source: Pseudomonas sp. NFPP19, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 23303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06185	BMW80_RS07975	99	584	100.0	1.61e-212
CLA18_06190	BMW80_RS07970	99	595	100.0	3.92e-216
CLA18_06195	BMW80_RS07965	99	626	100.0	5.05e-228
CLA18_06200	BMW80_RS07960	100	627	100.0	3.04e-228
CLA18_06205	BMW80_RS07955	99	964	100.0	0.0
CLA18_06210	BMW80_RS07950	97	1387	100.68587105624142	0.0
CLA18_06215	BMW80_RS07945	97	134	100.0	1.32e-41
CLA18_06220	BMW80_RS07940	92	523	99.64912280701755	1.81e-188
CLA18_06230	BMW80_RS07935	74	69	58.9041095890411	1.26e-13
CLA18_06235	BMW80_RS07925	70	587	96.2174940898345	9.57e-209
CLA18_06240	BMW80_RS07920	78	389	100.0	1.16e-136
CLA18_06245	BMW80_RS07915	81	625	100.0	9.16e-225
CLA18_06250	BMW80_RS07910	83	395	100.81632653061226	2.24e-139
CLA18_06255	BMW80_RS07905	75	474	99.68354430379746	9.99e-168
CLA18_06260	BMW80_RS07900	89	797	100.66964285714286	1.88e-291
CLA18_06265	BMW80_RS07895	80	3314	99.81024667931689	0.0
CLA18_06270	BMW80_RS07890	99	518	100.0	1.02e-186
CLA18_06275	BMW80_RS07885	99	312	100.0	2.74e-109
CLA18_06280	BMW80_RS07880	99	183	100.0	5.38e-60
CLA18_06285	BMW80_RS07875	99	855	100.0	2.81e-315
CLA18_06290	BMW80_RS07870	99	971	100.0	0.0
CLA18_06295	BMW80_RS07865	94	396	100.4524886877828	2.65e-140
CLA18_06300	BMW80_RS07860	88	707	100.0	1.39e-257
CLA18_06305	BMW80_RS07855	98	1036	100.0	0.0
CLA18_06310	BMW80_RS07850	99	748	100.0	1.05e-274
CLA18_06315	BMW80_RS07845	100	987	100.0	0.0
CLA18_06320	BMW80_RS07840	100	909	100.0	0.0
CLA18_06325	BMW80_RS07835	100	995	95.09803921568627	0.0
CLA18_06330	BMW80_RS07830	99	862	90.41916167664671	1.13e-315
CLA18_06335	BMW80_RS07825	100	756	100.0	2.41e-277
CLA18_06340	BMW80_RS07820	100	978	100.0	0.0



>>
2. NZ_VIWR01000008
Source: Pseudomonas protegens strain 3295 Ga0365449_103, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 23301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06185	FHW56_RS12000	100	591	100.0	4.11e-215
CLA18_06190	FHW56_RS12005	99	599	100.0	1.17e-217
CLA18_06195	FHW56_RS12010	99	627	100.0	2.5e-228
CLA18_06200	FHW56_RS12015	100	627	100.0	3.04e-228
CLA18_06205	FHW56_RS12020	99	962	100.0	0.0
CLA18_06210	FHW56_RS12025	97	1387	100.68587105624142	0.0
CLA18_06215	FHW56_RS12030	97	134	100.0	1.32e-41
CLA18_06220	FHW56_RS12035	92	523	99.64912280701755	1.81e-188
CLA18_06230	FHW56_RS12040	74	69	58.9041095890411	1.26e-13
CLA18_06235	FHW56_RS12050	69	582	96.2174940898345	9.07e-207
CLA18_06240	FHW56_RS12055	78	389	100.0	1.16e-136
CLA18_06245	FHW56_RS12060	81	625	100.0	9.16e-225
CLA18_06250	FHW56_RS12065	83	395	100.81632653061226	2.24e-139
CLA18_06255	FHW56_RS12070	75	474	99.68354430379746	9.99e-168
CLA18_06260	FHW56_RS12075	89	797	100.66964285714286	1.88e-291
CLA18_06265	FHW56_RS12080	80	3314	99.81024667931689	0.0
CLA18_06270	FHW56_RS12085	99	516	100.0	5.88e-186
CLA18_06275	FHW56_RS12090	99	312	100.0	2.74e-109
CLA18_06280	FHW56_RS12095	99	183	100.0	5.38e-60
CLA18_06285	FHW56_RS12100	99	855	100.0	2.81e-315
CLA18_06290	FHW56_RS12105	99	971	100.0	0.0
CLA18_06295	FHW56_RS12110	94	396	100.4524886877828	2.65e-140
CLA18_06300	FHW56_RS12115	88	702	100.0	9.39e-256
CLA18_06305	FHW56_RS12120	99	1038	100.0	0.0
CLA18_06310	FHW56_RS12125	99	748	100.0	1.05e-274
CLA18_06315	FHW56_RS12130	100	987	100.0	0.0
CLA18_06320	FHW56_RS12135	100	909	100.0	0.0
CLA18_06325	FHW56_RS12140	99	994	95.09803921568627	0.0
CLA18_06330	FHW56_RS12145	99	862	90.41916167664671	1.13e-315
CLA18_06335	FHW56_RS12150	100	755	100.0	6.92e-277
CLA18_06340	FHW56_RS12155	100	978	100.0	0.0



>>
3. NZ_FMWW01000003
Source: Pseudomonas sp. NFPP12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 23298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06185	BLS75_RS15670	100	591	100.0	4.11e-215
CLA18_06190	BLS75_RS15665	99	599	100.0	1.17e-217
CLA18_06195	BLS75_RS15660	99	627	100.0	2.5e-228
CLA18_06200	BLS75_RS15655	100	627	100.0	3.04e-228
CLA18_06205	BLS75_RS15650	99	960	100.0	0.0
CLA18_06210	BLS75_RS15645	97	1387	100.68587105624142	0.0
CLA18_06215	BLS75_RS15640	97	134	100.0	1.32e-41
CLA18_06220	BLS75_RS15635	92	523	99.64912280701755	1.81e-188
CLA18_06230	BLS75_RS15630	74	69	58.9041095890411	1.26e-13
CLA18_06235	BLS75_RS15620	70	587	96.2174940898345	9.57e-209
CLA18_06240	BLS75_RS15615	78	389	100.0	1.16e-136
CLA18_06245	BLS75_RS15610	81	625	100.0	9.16e-225
CLA18_06250	BLS75_RS15605	83	395	100.81632653061226	2.24e-139
CLA18_06255	BLS75_RS15600	75	476	99.68354430379746	2.46e-168
CLA18_06260	BLS75_RS15595	89	797	100.66964285714286	1.88e-291
CLA18_06265	BLS75_RS15590	80	3314	99.81024667931689	0.0
CLA18_06270	BLS75_RS15585	99	516	100.0	5.88e-186
CLA18_06275	BLS75_RS15580	99	312	100.0	2.74e-109
CLA18_06280	BLS75_RS15575	99	183	100.0	5.38e-60
CLA18_06285	BLS75_RS15570	99	854	100.0	8.06e-315
CLA18_06290	BLS75_RS15565	99	971	100.0	0.0
CLA18_06295	BLS75_RS15560	93	394	100.4524886877828	1.53e-139
CLA18_06300	BLS75_RS15555	87	701	100.0	1.89e-255
CLA18_06305	BLS75_RS15550	98	1036	100.0	0.0
CLA18_06310	BLS75_RS15545	99	748	100.0	1.05e-274
CLA18_06315	BLS75_RS15540	100	989	100.0	0.0
CLA18_06320	BLS75_RS15535	99	906	100.0	0.0
CLA18_06325	BLS75_RS15530	100	995	95.09803921568627	0.0
CLA18_06330	BLS75_RS15525	99	859	90.41916167664671	7.49e-315
CLA18_06335	BLS75_RS15520	100	756	100.0	2.41e-277
CLA18_06340	BLS75_RS15515	100	978	100.0	0.0



>>
4. NZ_MOAP01000011
Source: Pseudomonas protegens strain 12H11 12H11_Joined_contig_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 21806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06185	BK639_RS26970	95	567	100.0	8.2e-206
CLA18_06190	BK639_RS26965	98	593	100.0	4.58e-215
CLA18_06195	BK639_RS26960	97	608	100.0	7.36e-221
CLA18_06200	BK639_RS26955	97	609	100.0	3.12e-221
CLA18_06205	BK639_RS26950	97	945	100.0	0.0
CLA18_06210	BK639_RS26945	96	1379	100.68587105624142	0.0
CLA18_06215	BK639_RS26940	97	134	100.0	1.32e-41
CLA18_06220	BK639_RS26935	92	526	99.64912280701755	1.55e-189
CLA18_06230	BK639_RS26930	72	68	58.9041095890411	3.28e-13
CLA18_06235	BK639_RS26920	69	582	96.45390070921985	4.5e-207
CLA18_06240	BK639_RS26915	78	390	100.0	8.18e-137
CLA18_06245	BK639_RS26910	81	622	100.0	1.07e-223
CLA18_06250	BK639_RS26905	83	395	100.81632653061226	3.18e-139
CLA18_06255	BK639_RS26900	75	477	99.68354430379746	8.6e-169
CLA18_06260	BK639_RS26895	88	791	100.66964285714286	5.14e-289
CLA18_06265	BK639_RS26890	79	3278	99.76280834914611	0.0
CLA18_06270	BK639_RS26885	96	505	100.0	1.09e-181
CLA18_06275	BK639_RS26880	96	304	100.0	3.07e-106
CLA18_06290	BK639_RS26855	98	958	100.0	0.0
CLA18_06295	BK639_RS26850	93	395	100.4524886877828	7.61e-140
CLA18_06300	BK639_RS26845	92	733	100.0	6.29e-268
CLA18_06305	BK639_RS26840	97	1023	100.0	0.0
CLA18_06310	BK639_RS26835	96	732	100.0	3.77e-268
CLA18_06315	BK639_RS26830	95	937	100.0	0.0
CLA18_06320	BK639_RS26825	84	854	99.05482041587902	2.5e-311
CLA18_06325	BK639_RS26820	87	880	93.92156862745098	0.0
CLA18_06330	BK639_RS26815	93	828	91.41716566866268	2.32e-302
CLA18_06335	BK639_RS26810	94	721	100.0	3.6e-263
CLA18_06340	BK639_RS26805	99	972	100.0	0.0



>>
5. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06295	C4J96_RS04810	87	370	100.4524886877828	5.31e-130
CLA18_06300	C4J96_RS04815	83	665	101.27226463104326	6.51e-241
CLA18_06305	C4J96_RS04820	91	956	100.0	0.0
CLA18_06310	C4J96_RS04825	81	636	98.6522911051213	2.75e-230
CLA18_06315	C4J96_RS04830	87	875	100.0	0.0
CLA18_06320	C4J96_RS04835	80	768	97.16446124763705	3.38e-277
CLA18_06325	C4J96_RS04840	86	892	95.68627450980392	0.0
CLA18_06330	C4J96_RS04845	88	776	90.41916167664671	2.86e-282
CLA18_06335	C4J96_RS04850	83	640	100.0	2.4e-231
CLA18_06340	C4J96_RS04860	94	925	100.0	0.0



>>
6. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06295	C4J97_RS04860	87	369	100.4524886877828	7.53e-130
CLA18_06300	C4J97_RS04865	84	667	100.0	6.36e-242
CLA18_06305	C4J97_RS04870	91	956	100.0	0.0
CLA18_06310	C4J97_RS04875	82	638	98.38274932614556	3.35e-231
CLA18_06315	C4J97_RS04880	87	875	100.0	0.0
CLA18_06320	C4J97_RS04885	80	769	97.16446124763705	5.86e-278
CLA18_06325	C4J97_RS04890	86	889	95.68627450980392	0.0
CLA18_06330	C4J97_RS04895	87	776	90.41916167664671	5.76e-282
CLA18_06335	C4J97_RS04900	83	640	100.0	2.4e-231
CLA18_06340	C4J97_RS04910	94	924	100.0	0.0



>>
7. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06295	C4J95_RS04935	87	370	100.4524886877828	5.31e-130
CLA18_06300	C4J95_RS04940	83	665	101.27226463104326	6.51e-241
CLA18_06305	C4J95_RS04945	91	954	100.0	0.0
CLA18_06310	C4J95_RS04950	81	636	98.6522911051213	2.75e-230
CLA18_06315	C4J95_RS04955	87	875	100.0	0.0
CLA18_06320	C4J95_RS04960	80	769	97.16446124763705	5.86e-278
CLA18_06325	C4J95_RS04965	86	892	95.68627450980392	0.0
CLA18_06330	C4J95_RS04970	88	776	90.41916167664671	2.86e-282
CLA18_06335	C4J95_RS04975	83	640	100.0	2.4e-231
CLA18_06340	C4J95_RS04985	94	925	100.0	0.0



>>
8. NZ_JABBFZ010000001
Source: Paraburkholderia sp. G-4-1-8 contig1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5082.0

Table of genes, locations, strands and annotations of subject cluster:
HHL14_RS03540	HHL14_RS03540	793439	796000	+	fimbrial_biogenesis_outer_membrane_usher_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06235	HHL14_RS03610	53	427	102.36406619385343	6.7e-146
CLA18_06240	HHL14_RS03605	64	310	96.8503937007874	1.99e-105
CLA18_06245	HHL14_RS03600	68	522	100.0	5.3e-184
CLA18_06250	HHL14_RS03595	71	307	91.02040816326532	2.26e-104
CLA18_06255	HHL14_RS03590	63	373	95.25316455696202	7.96e-128
CLA18_06260	HHL14_RS03585	71	657	100.66964285714286	7.01e-236
CLA18_06265	HHL14_RS03580	59	2486	101.5180265654649	0.0



>>
9. NZ_CP014579
Source: Paraburkholderia phytofirmans OLGA172 chromosome 2, complete sequence
Type: T1PKS,T3PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2031.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06240	AYM40_RS25115	41	166	95.66929133858267	8.12e-49
CLA18_06245	AYM40_RS25110	37	264	100.24509803921569	1.31e-82
CLA18_06250	AYM40_RS25105	50	218	90.20408163265307	3.56e-69
CLA18_06260	AYM40_RS25125	45	322	81.69642857142857	2.43e-104
CLA18_06265	AYM40_RS25120	35	612	56.73624288425047	2.91e-179
CLA18_06290	AYM40_RS25190	48	449	99.37888198757764	1.25e-152



>>
10. NZ_SJPN01000003
Source: Planctomycetes bacterium Pla52n Pla52n_contig00003, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2793.0

Table of genes, locations, strands and annotations of subject cluster:
Pla52n_RS14190	Pla52n_RS14190	1142180	1142758	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06195	Pla52n_RS14175	43	240	100.61728395061729	1.12e-75
CLA18_06255	Pla52n_RS14145	43	255	94.62025316455697	9.97e-82
CLA18_06260	Pla52n_RS14150	58	499	91.74107142857143	4.89e-174
CLA18_06265	Pla52n_RS14155	45	1799	100.47438330170777	0.0



>>
11. NZ_CP022684
Source: Ketobacter alkanivorans strain GI5 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06260	Kalk_RS07565	39	305	88.61607142857143	8.2e-98
CLA18_06265	Kalk_RS07570	36	1155	100.90132827324479	0.0
CLA18_06270	Kalk_RS07575	32	79	69.34306569343066	5.43e-15



>>
12. NZ_CP028843
Source: Methylobacterium currus strain PR1016A chromosome 1
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1351.0

Table of genes, locations, strands and annotations of subject cluster:
DA075_RS06105	DA075_RS06105	1337136	1337789	+	DUF2793_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06185	DA075_RS06305	46	229	92.78350515463917	7.82e-73
CLA18_06190	DA075_RS06310	55	275	90.47619047619048	8.46e-90
CLA18_06260	DA075_RS06230	40	273	82.14285714285714	2.62e-85
CLA18_06265	DA075_RS06235	33	574	61.81214421252372	1.39e-166



>>
13. NZ_JACIDJ010000001
Source: Roseococcus suduntuyensis strain DSM 19979 Ga0373227_01, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06260	GGQ83_RS02330	41	302	90.40178571428571	4.72e-97
CLA18_06265	GGQ83_RS02325	35	506	52.94117647058824	3.46e-144
CLA18_06300	GGQ83_RS02365	31	122	79.64376590330788	2.19e-29
CLA18_06305	GGQ83_RS02360	48	387	77.15930902111324	1.84e-128



>>
14. NZ_CP020412
Source: Legionella longbeachae strain FDAARGOS_201 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06195	A6J40_RS13435	31	108	79.62962962962963	2.72e-25
CLA18_06255	A6J40_RS13355	33	65	44.936708860759495	1.77e-09
CLA18_06260	A6J40_RS13360	46	343	86.60714285714286	1.16e-112
CLA18_06265	A6J40_RS13355	36	643	56.309297912713475	6.92e-190



>>
15. NZ_CP042254
Source: Legionella longbeachae strain B3526CHC chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1157.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06195	FQU71_RS17515	31	109	79.62962962962963	1.02e-25
CLA18_06255	FQU71_RS17595	33	65	44.936708860759495	1.77e-09
CLA18_06260	FQU71_RS17590	46	344	86.60714285714286	4.1e-113
CLA18_06265	FQU71_RS17595	36	639	56.309297912713475	2.04e-188



>>
16. NZ_QNRE01000001
Source: Nocardia puris strain DSM 44599 Ga0244502_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1073.0

Table of genes, locations, strands and annotations of subject cluster:
DFR74_RS01840	DFR74_RS01840	402150	402628	-	LLM_class_flavin-dependent_oxidoreductase
DFR74_RS01845	DFR74_RS01845	402954	403511	-	LLM_class_flavin-dependent_oxidoreductase
DFR74_RS01900	DFR74_RS01900	418684	423198	-	acyltransferase_domain-containing_protein
DFR74_RS01955	DFR74_RS01955	430207	430395	+	hypothetical_protein
DFR74_RS01960	DFR74_RS01960	430639	431030	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06260	DFR74_RS01895	38	271	82.8125	2.24e-84
CLA18_06265	DFR74_RS01900	34	736	74.05123339658444	1.34e-231
CLA18_06270	DFR74_RS01905	33	66	65.69343065693431	2.23e-10



>>
17. NZ_CP051516
Source: Paraburkholderia aromaticivorans strain AR20-38 chromosome 3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3072.0

Table of genes, locations, strands and annotations of subject cluster:
HF916_RS33555	HF916_RS33555	1249771	1250802	-	glycosyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06250	HF916_RS33560	43	176	90.20408163265307	4.96e-53
CLA18_06260	HF916_RS33585	64	603	99.55357142857143	8.09e-215
CLA18_06265	HF916_RS33580	55	2221	100.18975332068311	0.0
CLA18_06270	HF916_RS33590	34	72	71.53284671532847	6.12e-13



>>
18. NZ_CP036348
Source: Planctomycetes bacterium Poly24 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06255	Poly24_RS24175	47	271	93.35443037974683	4.45e-88
CLA18_06260	Poly24_RS24170	55	499	100.0	8.86e-174
CLA18_06265	Poly24_RS24165	44	1768	102.08728652751422	0.0



>>
19. NZ_CP036292
Source: Planctomycetes bacterium CA51 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06255	CA51_RS23970	47	269	93.35443037974683	3.59e-87
CLA18_06260	CA51_RS23975	54	491	100.0	1.92e-170
CLA18_06265	CA51_RS23980	44	1771	102.27703984819733	0.0



>>
20. NZ_CP036261
Source: Planctomycetes bacterium EC9 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06255	EC9_RS24320	48	276	93.35443037974683	4.85e-90
CLA18_06260	EC9_RS24315	55	494	100.0	8.3e-172
CLA18_06265	EC9_RS24310	43	1758	102.32447817836811	0.0



>>
21. NZ_CP036318
Source: Planctomycetes bacterium Mal33 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06255	Mal33_RS13445	48	276	93.35443037974683	4.85e-90
CLA18_06260	Mal33_RS13440	54	490	100.0	3.87e-170
CLA18_06265	Mal33_RS13435	38	887	61.24288425047438	2.01e-291
CLA18_06265	Mal33_RS13430	52	825	39.326375711574954	5.82e-274



>>
22. NZ_SJPM01000010
Source: Planctomycetes bacterium Pla100 Pla100_contig00010, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06255	Pla100_RS21305	42	236	94.9367088607595	2.93e-74
CLA18_06260	Pla100_RS21310	54	496	102.45535714285714	2.12e-172
CLA18_06265	Pla100_RS21315	43	1664	100.04743833017078	0.0



>>
23. NZ_FNZE01000004
Source: Pseudomonas linyingensis strain LMG 25967, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06200	BMZ19_RS06675	63	401	95.65217391304348	2.78e-139
CLA18_06205	BMZ19_RS06670	55	486	94.43339960238568	7.86e-167
CLA18_06210	BMZ19_RS06665	54	714	96.15912208504801	8.93e-250
CLA18_06215	BMZ19_RS06660	55	82	100.0	1.07e-20
CLA18_06220	BMZ19_RS06655	64	362	98.24561403508771	1.15e-124
CLA18_06250	BMZ19_RS06545	47	193	90.61224489795919	1.47e-59



>>
24. NZ_FOXM01000004
Source: Pseudomonas sagittaria strain JCM 18195, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06200	BM297_RS06730	64	404	95.65217391304348	2.4e-140
CLA18_06205	BM297_RS06725	54	468	92.6441351888668	2.41e-159
CLA18_06210	BM297_RS06720	54	723	96.15912208504801	4.97e-253
CLA18_06215	BM297_RS06715	56	83	100.0	2.62e-21
CLA18_06220	BM297_RS06710	64	365	98.24561403508771	9.92e-126
CLA18_06250	BM297_RS06610	48	194	90.61224489795919	8.54e-60



>>
25. NZ_FOAJ01000002
Source: Paraburkholderia caballeronis strain LMG 26416, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1592.0

Table of genes, locations, strands and annotations of subject cluster:
BMW91_RS04125	BMW91_RS04125	238699	238914	-	transposase
BMW91_RS04130	BMW91_RS04130	239184	240211	+	IS110_family_transposase
BMW91_RS04155	BMW91_RS04155	244372	244485	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06200	BMW91_RS04185	37	193	91.61490683229813	4.44e-57
CLA18_06260	BMW91_RS04115	45	317	82.14285714285714	2.33e-102
CLA18_06265	BMW91_RS04110	35	618	57.3055028462998	3.21e-181
CLA18_06290	BMW91_RS04095	51	464	97.10144927536231	7.99e-159



>>
26. NZ_JACICD010000013
Source: Angulomicrobium tetraedrale strain DSM 5895 Ga0373299_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06220	FHS55_RS21435	46	234	97.54385964912281	1.77e-74
CLA18_06260	FHS55_RS21370	44	315	83.48214285714286	4.06e-101
CLA18_06265	FHS55_RS21365	35	564	56.878557874762805	2.96e-163
CLA18_06290	FHS55_RS21340	46	408	97.72256728778468	7.45e-137



>>
27. NZ_CP029539
Source: Aquitalea sp. USM4 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1511.0

Table of genes, locations, strands and annotations of subject cluster:
DKK66_RS17890	DKK66_RS17890	3893944	3894102	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06240	DKK66_RS17780	35	137	86.22047244094489	9.07e-38
CLA18_06245	DKK66_RS17785	41	300	103.921568627451	2.14e-96
CLA18_06250	DKK66_RS17790	44	189	93.06122448979592	3.19e-58
CLA18_06265	DKK66_RS17795	32	885	102.65654648956357	2.3e-280



>>
28. NZ_LT907844
Source: Cohaesibacter sp. ES.047 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06195	CPH65_RS04570	34	140	78.39506172839506	2.99e-37
CLA18_06260	CPH65_RS04600	42	296	81.47321428571429	2.77e-94
CLA18_06265	CPH65_RS04595	32	540	55.21821631878557	5.4e-155
CLA18_06290	CPH65_RS04585	44	398	97.10144927536231	5.12e-133



>>
29. NZ_KN676113
Source: Belnapia sp. F-4-1 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1084.0

Table of genes, locations, strands and annotations of subject cluster:
LH62_RS17135	LH62_RS17135	3611193	3611955	-	formyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06250	LH62_RS17190	38	130	88.9795918367347	4.55e-34
CLA18_06260	LH62_RS17140	39	316	97.32142857142857	3.88e-102
CLA18_06265	LH62_RS17145	34	563	56.49905123339658	4.11e-163
CLA18_06270	LH62_RS17090	36	75	68.97810218978103	2.05e-13



>>
30. NZ_CP029451
Source: Sinorhizobium fredii CCBAU 25509 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1013.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06250	AOX55_RS01170	36	119	93.87755102040816	1.66e-30
CLA18_06260	AOX55_RS01230	40	293	89.95535714285714	6.94e-93
CLA18_06265	AOX55_RS01235	33	529	55.55028462998103	1.6e-151
CLA18_06270	AOX55_RS01225	32	72	76.64233576642336	1.07e-12



>>
31. NC_016812
Source: Sinorhizobium fredii HH103, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1012.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06250	SFHH103_RS01130	36	119	93.87755102040816	1.66e-30
CLA18_06260	SFHH103_RS01185	40	292	89.95535714285714	1.95e-92
CLA18_06265	SFHH103_RS01190	33	529	55.55028462998103	2.14e-151
CLA18_06270	SFHH103_RS01180	32	72	76.64233576642336	1.07e-12



>>
32. NZ_CP023070
Source: Sinorhizobium fredii CCBAU 83666 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1007.0

Table of genes, locations, strands and annotations of subject cluster:
SF83666_RS01010	SF83666_RS01010	223541	223951	+	BA14K_family_protein
SF83666_RS01090	SF83666_RS01090	234210	234527	-	DAK2_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06250	SF83666_RS00910	36	119	93.87755102040816	1.18e-30
CLA18_06260	SF83666_RS00965	40	291	89.95535714285714	5.47e-92
CLA18_06265	SF83666_RS00970	32	528	55.55028462998103	5.13e-151
CLA18_06270	SF83666_RS00960	32	69	77.37226277372264	1.3e-11



>>
33. NZ_CP024307
Source: Sinorhizobium fredii strain NXT3 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1007.0

Table of genes, locations, strands and annotations of subject cluster:
NXT3_RS02735	NXT3_RS02735	570059	570226	-	hypothetical_protein
NXT3_RS02880	NXT3_RS02880	600852	601052	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06250	NXT3_RS02705	36	119	93.87755102040816	1.18e-30
CLA18_06260	NXT3_RS02765	40	291	89.95535714285714	5.47e-92
CLA18_06265	NXT3_RS02770	33	525	56.166982922201136	3.92e-150
CLA18_06270	NXT3_RS02760	31	72	76.64233576642336	1.07e-12



>>
34. NZ_CP007236
Source: Ensifer adhaerens OV14 chromosome 1
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06250	OV14_RS06890	35	119	93.06122448979592	1.66e-30
CLA18_06260	OV14_RS06950	42	297	90.40178571428571	3.13e-94
CLA18_06265	OV14_RS06955	32	520	55.97722960151803	1.35e-148
CLA18_06270	OV14_RS06945	33	71	75.91240875912408	3.95e-12



>>
35. NZ_LMCO01000001
Source: Ensifer sp. Root31 contig_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06250	ASD00_RS00390	35	119	93.06122448979592	1.66e-30
CLA18_06260	ASD00_RS00330	42	297	90.40178571428571	3.13e-94
CLA18_06265	ASD00_RS00325	32	520	55.97722960151803	1.35e-148
CLA18_06270	ASD00_RS00335	33	71	75.91240875912408	3.95e-12



>>
36. NZ_LMDX01000001
Source: Ensifer sp. Root127 contig_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06250	ASD03_RS04230	35	119	93.06122448979592	1.66e-30
CLA18_06260	ASD03_RS04170	42	297	90.40178571428571	3.13e-94
CLA18_06265	ASD03_RS04165	32	520	55.97722960151803	1.35e-148
CLA18_06270	ASD03_RS04175	33	71	75.91240875912408	3.95e-12



>>
37. NZ_LMFK01000012
Source: Ensifer sp. Root142 contig_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1007.0

Table of genes, locations, strands and annotations of subject cluster:
ASD52_RS13965	ASD52_RS13965	304483	305648	-	amidohydrolase
ASD52_RS37260	ASD52_RS37260	337609	337845	-	hypothetical_protein
ASD52_RS37265	ASD52_RS37265	342130	342432	-	hypothetical_protein
ASD52_RS14180	ASD52_RS14180	350111	350635	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06250	ASD52_RS13985	35	119	93.06122448979592	1.66e-30
CLA18_06260	ASD52_RS14045	42	297	90.40178571428571	3.13e-94
CLA18_06265	ASD52_RS14050	32	520	55.97722960151803	1.35e-148
CLA18_06270	ASD52_RS14040	33	71	75.91240875912408	3.95e-12



>>
38. NZ_JABEKT010000001
Source: Ensifer adhaerens strain Lc04 Scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06250	LPJGGPFB_RS04635	35	119	93.06122448979592	1.66e-30
CLA18_06260	LPJGGPFB_RS04695	41	296	90.40178571428571	4.42e-94
CLA18_06265	LPJGGPFB_RS04700	32	517	55.50284629981025	1.37e-147
CLA18_06270	LPJGGPFB_RS04690	31	72	75.91240875912408	1.13e-12



>>
39. NZ_LMJM01000052
Source: Ensifer sp. Root954 contig_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 989.0

Table of genes, locations, strands and annotations of subject cluster:
ASE71_RS35410	ASE71_RS35410	120519	120826	+	transposase
ASE71_RS31205	ASE71_RS31205	121032	121913	-	IS630_family_transposase
ASE71_RS36100	ASE71_RS36100	121907	122044	+	IS630_family_transposase
ASE71_RS31230	ASE71_RS31230	131487	132042	+	transposase
ASE71_RS31285	ASE71_RS31285	151415	151834	+	Lrp/AsnC_family_transcriptional_regulator
ASE71_RS36110	ASE71_RS36110	157273	157497	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06250	ASE71_RS31330	36	120	93.06122448979592	5.99e-31
CLA18_06260	ASE71_RS31260	40	287	90.40178571428571	2.41e-90
CLA18_06265	ASE71_RS31255	32	518	55.40796963946869	7.4e-148
CLA18_06270	ASE71_RS31265	31	64	76.27737226277372	5.97e-10



>>
40. NZ_JABWDU010000001
Source: Ensifer sp. HO-A22 NODE_1_length_1411418_cov_108.680418, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06250	HT585_RS02530	35	119	93.06122448979592	1.66e-30
CLA18_06260	HT585_RS02590	37	242	90.40178571428571	1.47e-73
CLA18_06265	HT585_RS02595	32	520	55.55028462998103	2.41e-148
CLA18_06270	HT585_RS02585	31	71	75.91240875912408	2.89e-12



>>
41. NC_010125
Source: Gluconacetobacter diazotrophicus PA1 5, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 881.0

Table of genes, locations, strands and annotations of subject cluster:
GDI_RS11375	GDI_RS11375	2457176	2458477	-	rRNA_cytosine-C5-methylase
GDI_RS11425	GDI_RS11425	2469781	2472393	+	leucine--tRNA_ligase
GDI_RS11470	GDI_RS11470	2488717	2490180	+	LTA_synthase_family_protein
GDI_RS19155	GDI_RS19155	2497099	2497857	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06255	GDI_RS11440	31	61	46.51898734177215	4.19e-08
CLA18_06260	GDI_RS11445	41	275	81.47321428571429	2.98e-86
CLA18_06265	GDI_RS11440	35	545	55.45540796963947	3.07e-157



>>
42. NC_011365
Source: Gluconacetobacter diazotrophicus PA1 5, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 881.0

Table of genes, locations, strands and annotations of subject cluster:
GDIA_RS03175	GDIA_RS03175	734861	736351	+	LTA_synthase_family_protein
GDIA_RS18280	GDIA_RS18280	737960	738199	-	transposase
GDIA_RS18285	GDIA_RS18285	741900	742366	-	transposase
GDIA_RS03235	GDIA_RS03235	747140	747379	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06255	GDIA_RS03145	31	61	46.51898734177215	4.19e-08
CLA18_06260	GDIA_RS03150	41	275	81.47321428571429	2.98e-86
CLA18_06265	GDIA_RS03145	35	545	55.45540796963947	4.14e-157



>>
43. NZ_CP032616
Source: Pseudomonas sp. DY-1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06185	D6Z43_RS13995	73	436	99.3127147766323	7.06e-154
CLA18_06190	D6Z43_RS13990	82	475	94.6031746031746	1.13e-168
CLA18_06270	D6Z43_RS13950	72	373	98.17518248175182	1.41e-129
CLA18_06275	D6Z43_RS13945	58	196	100.0	2.88e-63
CLA18_06290	D6Z43_RS13940	80	774	97.10144927536231	3.05e-281
CLA18_06295	D6Z43_RS13935	65	259	89.14027149321268	3.16e-86



>>
44. NC_021499
Source: Pseudomonas resinovorans NBRC 106553, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06185	PCA10_RS05800	73	427	98.96907216494846	1.57e-150
CLA18_06190	PCA10_RS05805	82	474	94.6031746031746	1.61e-168
CLA18_06270	PCA10_RS05840	72	382	99.63503649635037	4.47e-133
CLA18_06275	PCA10_RS05845	54	171	100.0	1.51e-53
CLA18_06290	PCA10_RS05850	80	775	97.10144927536231	1.07e-281
CLA18_06295	PCA10_RS05855	63	252	89.14027149321268	1.21e-83



>>
45. NZ_JACHLI010000004
Source: Pseudomonas nitritireducens strain S00179 Ga0436327_04, whole genome shotgun sequence
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06180	HNP46_RS06870	33	191	97.87735849056604	5.42e-54
CLA18_06260	HNP46_RS06830	46	343	87.5	1.2e-112
CLA18_06265	HNP46_RS06825	37	1155	100.94876660341556	0.0



>>
46. NZ_CP045118
Source: Pseudomonas sp. SCB32 chromosome, complete genome
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06180	GA645_RS06170	34	202	97.87735849056604	2.22e-58
CLA18_06260	GA645_RS06130	44	351	96.65178571428571	6.59e-116
CLA18_06265	GA645_RS06125	36	1127	101.32827324478177	0.0



>>
47. NZ_JACIEK010000001
Source: Aureimonas pseudogalii strain DSM 102238 Ga0373268_01, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1650.0

Table of genes, locations, strands and annotations of subject cluster:
GGR04_RS02665	GGR04_RS02665	568341	569802	+	NAD-dependent_succinate-semialdehyde_dehydrogenase
GGR04_RS02720	GGR04_RS02720	582459	582958	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06185	GGR04_RS02800	42	161	83.50515463917526	2.12e-46
CLA18_06190	GGR04_RS02805	51	261	92.06349206349206	1.19e-84
CLA18_06250	GGR04_RS02755	42	157	89.79591836734694	1.02e-45
CLA18_06265	GGR04_RS02775	35	1071	102.08728652751422	0.0



>>
48. NZ_CP021396
Source: Bordetella hinzii strain 4134 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1494.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06260	CBR67_RS12925	46	367	96.42857142857143	9.33e-122
CLA18_06265	CBR67_RS12930	36	640	56.35673624288425	7.6e-189
CLA18_06290	CBR67_RS12900	51	487	97.10144927536231	4.84e-168



>>
49. NZ_KE384441
Source: Halomonas halocynthiae DSM 14573 H616DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1475.0

Table of genes, locations, strands and annotations of subject cluster:
H616_RS14950	H616_RS14950	74904	76691	+	glycosyltransferase_family_1_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06260	H616_RS0112290	47	351	81.02678571428571	6.77e-116
CLA18_06265	H616_RS0112295	35	618	56.64136622390892	2.21e-181
CLA18_06290	H616_RS0112145	53	506	97.30848861283644	1.47e-175



>>
50. NZ_AP017423
Source: Pseudomonas sp. LAB-08
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06260	LAB08_RS17870	46	333	81.47321428571429	1.83e-108
CLA18_06265	LAB08_RS17875	36	618	56.54648956356736	2e-181
CLA18_06290	LAB08_RS17815	52	497	97.72256728778468	5.17e-172

