ClusterBlast scores for CP024025.1

Table of genes, locations, strands and annotations of query cluster:
CLA18_21490	4778087	4779815	-	outer membrane protein assembly factor	
CLA18_21495	4779880	4780531	-	N-acetyltransferase	
CLA18_21500	4780707	4781520	+	exodeoxyribonuclease III	
CLA18_21505	4781566	4781899	-	DUF1508 domain-containing protein	
CLA18_21510	4782193	4783576	+	hypothetical protein	
CLA18_21515	4783618	4784848	-	acyl-CoA dehydrogenase	
CLA18_21520	4785027	4785963	+	LysR family transcriptional regulator	
CLA18_21525	4786088	4786493	+	MerR family transcriptional regulator	
CLA18_21530	4786555	4787455	+	hydroxymethylglutaryl-CoA lyase	
CLA18_21535	4788066	4789770	-	AMP-binding protein	
CLA18_21540	4789998	4791162	+	isovaleryl-CoA dehydrogenase	
CLA18_21545	4791173	4792781	+	methylcrotonoyl-CoA carboxylase	
CLA18_21550	4792798	4793614	+	gamma-carboxygeranoyl-CoA hydratase	
CLA18_21555	4793613	4795560	+	3-methylcrotonyl-CoA carboxylase	
CLA18_21560	4795613	4796279	-	Cro/Cl family transcriptional regulator	
CLA18_21565	4796353	4796758	+	DUF3077 domain-containing protein	
CLA18_21570	4796951	4797152	-	hypothetical protein	
CLA18_21575	4797246	4798401	+	hypothetical protein	
CLA18_21580	4798437	4798893	-	transcriptional regulator	


Significant hits: 
1. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
2. NZ_PPEF01000011	Pseudomonas protegens strain AS15 scaffold_11, whole genome shotgun sequence
3. NZ_RJUX01000001	Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
4. NZ_MOAT01000016	Pseudomonas protegens strain 1C5 1C5_Joined_contig_1, whole genome shotgun sequence
5. NZ_QJRM01000008	Pseudomonas protegens strain MB-090714 NODE_8_length_293359_cov_22.217278, whole genome shotgun sequence
6. NZ_QJRN01000013	Pseudomonas protegens strain MB-090624 NODE_13_length_229867_cov_15.210908, whole genome shotgun sequence
7. NZ_MOAP01000007	Pseudomonas protegens strain 12H11 12H11_contig_8, whole genome shotgun sequence
8. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
9. NZ_AP014628	Pseudomonas sp. St29
10. NZ_AP014627	Pseudomonas sp. Os17
11. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
12. NZ_CP027656	Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
13. NZ_KZ300474	Pseudomonas chlororaphis strain L19 scaffold1, whole genome shotgun sequence
14. NZ_CP027709	Pseudomonas chlororaphis subsp. piscium strain ATCC 17809 chromosome, complete genome
15. NZ_CP027714	Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
16. NZ_CM001559	Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
17. NZ_QJKE01000017	Pseudomonas sp. LAMO17WK12:I9 H160DRAFT_scaffold00017.17, whole genome shotgun sequence
18. NZ_CP025261	Pseudomonas sp. 09C 129 chromosome
19. NZ_CP027712	Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
20. NZ_FOXG01000012	Pseudomonas sp. NFPP07, whole genome shotgun sequence
21. NZ_CP027713	Pseudomonas chlororaphis strain TAMOak81 chromosome, complete genome
22. NZ_CP027743	Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
23. NZ_CP027715	Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
24. NZ_CP027746	Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
25. NZ_CP027718	Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
26. NZ_CP008696	Pseudomonas chlororaphis strain PA23 chromosome, complete genome
27. NZ_CP027741	Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome
28. NZ_CP027744	Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
29. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
30. NZ_CP048051	Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
31. NZ_CM001490	Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
32. NZ_CP027717	Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
33. NZ_CP027719	Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
34. NZ_CP027721	Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
35. NZ_CP025309	Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
36. NZ_CP027750	Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzS24 chromosome, complete genome
37. NZ_CP027720	Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome
38. NZ_CP027722	Pseudomonas chlororaphis subsp. aureofaciens strain C50 chromosome, complete genome
39. NZ_CP027747	Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
40. NZ_CP010892	Pseudomonas sp. MRSN12121 chromosome, complete genome
41. NZ_CP011110	Pseudomonas chlororaphis strain PCL1606 chromosome, complete genome
42. NZ_CP027753	Pseudomonas chlororaphis strain B25 chromosome, complete genome
43. NZ_CP014867	Pseudomonas chlororaphis strain 189 isolate 189 chromosome, complete genome
44. NZ_CP027707	Pseudomonas chlororaphis subsp. piscium strain DSM 21509 chromosome, complete genome
45. NZ_FOAE01000005	Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
46. NZ_CP027716	Pseudomonas chlororaphis strain Pb-St2 chromosome, complete genome
47. NZ_CP059162	Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
48. NZ_MOBW01000060	Pseudomonas chlororaphis strain 48G9 48G9_NODE_103, whole genome shotgun sequence
49. NC_021237	Pseudomonas protegens CHA0, complete genome
50. NZ_MRUC01000003	Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence


Details:

>>
1. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	H78_RS21125	100	1173	100.0	0.0
CLA18_21495	H78_RS21130	100	450	100.0	5.55e-162
CLA18_21500	H78_RS21135	100	572	100.0	3.37e-208
CLA18_21505	H78_RS21140	100	219	100.0	4.15e-74
CLA18_21510	H78_RS21145	100	891	100.0	0.0
CLA18_21515	H78_RS21150	100	825	100.0	5.99e-304
CLA18_21520	H78_RS21155	100	610	100.0	4.64e-222
CLA18_21525	H78_RS21160	100	249	100.0	4.42e-85
CLA18_21530	H78_RS21165	100	590	100.0	2.19e-214
CLA18_21535	H78_RS21170	100	1167	100.0	0.0
CLA18_21540	H78_RS21175	100	772	100.0	1.16e-283
CLA18_21545	H78_RS21180	100	1066	100.0	0.0
CLA18_21550	H78_RS21185	99	526	100.0	3.57e-190
CLA18_21555	H78_RS21190	99	1256	100.0	0.0
CLA18_21560	H78_RS21195	100	446	100.0	2.74e-160
CLA18_21565	H78_RS21200	100	258	100.0	1.95e-88
CLA18_21570	H78_RS21205	100	118	96.96969696969697	3.23e-35
CLA18_21575	H78_RS21210	100	802	100.0	1.18e-295
CLA18_21580	H78_RS21215	100	311	100.0	3.1e-109



>>
2. NZ_PPEF01000011
Source: Pseudomonas protegens strain AS15 scaffold_11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	C1633_RS20425	100	1173	100.0	0.0
CLA18_21495	C1633_RS20430	100	451	100.0	2.75e-162
CLA18_21500	C1633_RS20435	100	569	100.0	2.77e-207
CLA18_21505	C1633_RS20440	100	219	100.0	4.15e-74
CLA18_21510	C1633_RS20445	99	889	100.0	0.0
CLA18_21515	C1633_RS20450	100	825	100.0	5.99e-304
CLA18_21520	C1633_RS20455	100	610	100.0	4.64e-222
CLA18_21525	C1633_RS20460	100	249	100.0	4.42e-85
CLA18_21530	C1633_RS20465	100	587	100.0	3.64e-213
CLA18_21535	C1633_RS20470	100	1169	100.0	0.0
CLA18_21540	C1633_RS20475	100	772	100.0	1.65e-283
CLA18_21545	C1633_RS20480	99	1063	100.0	0.0
CLA18_21550	C1633_RS20485	99	526	100.0	3.57e-190
CLA18_21555	C1633_RS20490	100	1261	100.0	0.0
CLA18_21560	C1633_RS20495	100	448	100.0	4.73e-161
CLA18_21565	C1633_RS20500	100	216	85.82089552238806	2.17e-72
CLA18_21575	C1633_RS20510	100	800	100.0	9.69e-295
CLA18_21580	C1633_RS20515	100	311	100.0	3.1e-109



>>
3. NZ_RJUX01000001
Source: Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	EC837_RS17055	100	1173	100.0	0.0
CLA18_21495	EC837_RS17060	100	449	100.0	1.59e-161
CLA18_21500	EC837_RS17065	100	569	100.0	2.77e-207
CLA18_21505	EC837_RS17070	100	219	100.0	4.15e-74
CLA18_21510	EC837_RS17075	100	893	100.0	0.0
CLA18_21515	EC837_RS17080	100	825	100.0	8.51e-304
CLA18_21520	EC837_RS17085	100	608	100.0	1.89e-221
CLA18_21525	EC837_RS17090	100	249	100.0	4.42e-85
CLA18_21530	EC837_RS17095	100	587	100.0	3.64e-213
CLA18_21535	EC837_RS17100	100	1169	100.0	0.0
CLA18_21540	EC837_RS17105	100	772	100.0	1.16e-283
CLA18_21545	EC837_RS17110	100	1066	100.0	0.0
CLA18_21550	EC837_RS17115	99	526	100.0	3.57e-190
CLA18_21555	EC837_RS17120	100	1261	100.0	0.0
CLA18_21560	EC837_RS17125	100	445	100.0	7.84e-160
CLA18_21565	EC837_RS17130	100	216	85.82089552238806	2.17e-72
CLA18_21575	EC837_RS17140	100	800	100.0	9.69e-295
CLA18_21580	EC837_RS17145	99	308	100.0	5.14e-108



>>
4. NZ_MOAT01000016
Source: Pseudomonas protegens strain 1C5 1C5_Joined_contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12126.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	BK643_RS25210	100	1173	100.0	0.0
CLA18_21495	BK643_RS25215	100	451	100.0	2.75e-162
CLA18_21500	BK643_RS25220	100	572	100.0	3.37e-208
CLA18_21505	BK643_RS25225	100	219	100.0	4.15e-74
CLA18_21510	BK643_RS25230	97	874	100.0	0.0
CLA18_21515	BK643_RS25235	100	825	100.0	5.99e-304
CLA18_21520	BK643_RS25240	100	608	100.0	1.89e-221
CLA18_21525	BK643_RS25245	100	249	100.0	4.42e-85
CLA18_21530	BK643_RS25250	99	586	100.0	5.17e-213
CLA18_21535	BK643_RS25255	100	1169	100.0	0.0
CLA18_21540	BK643_RS25260	100	772	100.0	1.16e-283
CLA18_21545	BK643_RS25265	100	1064	100.0	0.0
CLA18_21550	BK643_RS25270	99	526	100.0	3.57e-190
CLA18_21555	BK643_RS25275	100	1263	100.0	0.0
CLA18_21560	BK643_RS25280	100	448	100.0	4.73e-161
CLA18_21565	BK643_RS25285	100	216	85.82089552238806	2.17e-72
CLA18_21575	BK643_RS25295	100	800	100.0	9.69e-295
CLA18_21580	BK643_RS25300	100	311	100.0	3.1e-109



>>
5. NZ_QJRM01000008
Source: Pseudomonas protegens strain MB-090714 NODE_8_length_293359_cov_22.217278, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11658.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	DMX09_RS18885	96	1135	100.0	0.0
CLA18_21495	DMX09_RS18890	94	428	100.0	2.73e-153
CLA18_21500	DMX09_RS18895	99	565	99.62962962962963	1.87e-205
CLA18_21505	DMX09_RS18900	91	204	100.0	5.26e-68
CLA18_21510	DMX09_RS18905	89	807	100.0	4.65e-295
CLA18_21515	DMX09_RS18910	98	813	100.0	6.43e-299
CLA18_21520	DMX09_RS18915	98	601	100.0	1.49e-218
CLA18_21525	DMX09_RS18920	99	244	99.25373134328358	6.04e-83
CLA18_21530	DMX09_RS18925	96	566	99.33110367892976	4.36e-205
CLA18_21535	DMX09_RS18930	96	1127	99.82363315696648	0.0
CLA18_21540	DMX09_RS18935	100	771	100.0	3.33e-283
CLA18_21545	DMX09_RS18940	96	1029	99.62616822429906	0.0
CLA18_21550	DMX09_RS18945	96	511	100.0	2.21e-184
CLA18_21555	DMX09_RS18950	94	1197	100.0	0.0
CLA18_21560	DMX09_RS18955	91	410	100.0	4.13e-146
CLA18_21565	DMX09_RS18960	90	197	85.82089552238806	6.4e-65
CLA18_21575	DMX09_RS18965	94	758	100.0	5.7e-278
CLA18_21580	DMX09_RS18970	95	295	98.01324503311258	1.12e-102



>>
6. NZ_QJRN01000013
Source: Pseudomonas protegens strain MB-090624 NODE_13_length_229867_cov_15.210908, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	DMX08_RS20755	96	1137	100.0	0.0
CLA18_21495	DMX08_RS20760	94	428	100.0	2.73e-153
CLA18_21500	DMX08_RS20765	99	565	99.62962962962963	1.87e-205
CLA18_21505	DMX08_RS20770	92	206	100.0	9.08e-69
CLA18_21510	DMX08_RS20775	89	807	100.0	4.65e-295
CLA18_21515	DMX08_RS20780	98	811	100.0	2.62e-298
CLA18_21520	DMX08_RS20785	98	601	100.0	1.49e-218
CLA18_21525	DMX08_RS20790	98	243	99.25373134328358	1.73e-82
CLA18_21530	DMX08_RS20795	96	564	99.33110367892976	3.58e-204
CLA18_21535	DMX08_RS20800	96	1127	99.82363315696648	0.0
CLA18_21540	DMX08_RS20805	100	771	100.0	3.33e-283
CLA18_21545	DMX08_RS20810	96	1029	99.62616822429906	0.0
CLA18_21550	DMX08_RS20815	95	508	100.0	7.41e-183
CLA18_21555	DMX08_RS20820	94	1196	100.0	0.0
CLA18_21560	DMX08_RS20825	91	410	100.0	4.13e-146
CLA18_21565	DMX08_RS20830	90	197	85.82089552238806	6.4e-65
CLA18_21575	DMX08_RS20835	94	758	100.0	5.7e-278
CLA18_21580	DMX08_RS20840	95	295	98.01324503311258	1.12e-102



>>
7. NZ_MOAP01000007
Source: Pseudomonas protegens strain 12H11 12H11_contig_8, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	BK639_RS19815	96	1137	100.0	0.0
CLA18_21495	BK639_RS19820	94	428	100.0	2.73e-153
CLA18_21500	BK639_RS19825	99	565	99.62962962962963	1.87e-205
CLA18_21505	BK639_RS19830	91	204	100.0	5.26e-68
CLA18_21510	BK639_RS19835	89	807	100.0	4.65e-295
CLA18_21515	BK639_RS19840	98	813	100.0	6.43e-299
CLA18_21520	BK639_RS19845	98	601	100.0	1.49e-218
CLA18_21525	BK639_RS19850	99	244	99.25373134328358	6.04e-83
CLA18_21530	BK639_RS19855	95	559	99.33110367892976	2.42e-202
CLA18_21535	BK639_RS19860	96	1124	99.82363315696648	0.0
CLA18_21540	BK639_RS19865	100	771	100.0	3.33e-283
CLA18_21545	BK639_RS19870	96	1029	99.62616822429906	0.0
CLA18_21550	BK639_RS19875	95	508	100.0	3.67e-183
CLA18_21555	BK639_RS19880	94	1192	100.0	0.0
CLA18_21560	BK639_RS19885	91	410	100.0	4.13e-146
CLA18_21565	BK639_RS19890	90	197	85.82089552238806	6.4e-65
CLA18_21575	BK639_RS19895	94	758	100.0	5.7e-278
CLA18_21580	BK639_RS19900	95	295	98.01324503311258	1.12e-102



>>
8. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	DWF74_RS05010	96	1134	100.0	0.0
CLA18_21495	DWF74_RS05015	94	428	100.0	2.73e-153
CLA18_21500	DWF74_RS05020	98	561	99.62962962962963	3.1e-204
CLA18_21505	DWF74_RS05025	92	206	100.0	9.08e-69
CLA18_21510	DWF74_RS05030	89	811	100.0	1.98e-296
CLA18_21515	DWF74_RS05035	98	813	100.0	6.43e-299
CLA18_21520	DWF74_RS05040	98	601	100.0	1.49e-218
CLA18_21525	DWF74_RS05045	98	242	99.25373134328358	2.46e-82
CLA18_21530	DWF74_RS05050	95	561	99.33110367892976	5.94e-203
CLA18_21535	DWF74_RS05055	96	1127	99.82363315696648	0.0
CLA18_21540	DWF74_RS05060	100	770	100.0	9.55e-283
CLA18_21545	DWF74_RS05065	95	1028	99.62616822429906	0.0
CLA18_21550	DWF74_RS05070	95	507	100.0	1.49e-182
CLA18_21555	DWF74_RS05075	94	1192	100.0	0.0
CLA18_21560	DWF74_RS05080	91	410	100.0	5.87e-146
CLA18_21565	DWF74_RS05085	90	197	85.82089552238806	6.4e-65
CLA18_21575	DWF74_RS05090	94	758	100.0	5.7e-278
CLA18_21580	DWF74_RS05095	95	295	98.01324503311258	1.12e-102



>>
9. NZ_AP014628
Source: Pseudomonas sp. St29
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	PST29_RS19600	96	1144	100.0	0.0
CLA18_21495	PST29_RS19605	94	424	99.53703703703704	1.85e-151
CLA18_21500	PST29_RS19610	97	561	99.62962962962963	6.26e-204
CLA18_21505	PST29_RS19615	90	202	100.0	2.14e-67
CLA18_21510	PST29_RS19620	90	814	100.0	1.2e-297
CLA18_21515	PST29_RS19625	99	818	100.0	6.71e-301
CLA18_21520	PST29_RS19630	99	603	100.0	3.66e-219
CLA18_21525	PST29_RS19635	95	236	97.76119402985076	6.77e-80
CLA18_21530	PST29_RS19640	96	561	99.33110367892976	5.94e-203
CLA18_21535	PST29_RS19645	96	1120	99.82363315696648	0.0
CLA18_21540	PST29_RS19650	100	768	100.0	5.52e-282
CLA18_21545	PST29_RS19655	95	1023	99.62616822429906	0.0
CLA18_21550	PST29_RS19660	94	503	100.0	5.18e-181
CLA18_21555	PST29_RS19665	93	1188	100.0	0.0
CLA18_21560	PST29_RS19670	92	417	100.0	1.06e-148
CLA18_21565	PST29_RS19675	85	183	85.82089552238806	3.95e-59
CLA18_21575	PST29_RS19680	91	737	100.0	9.7e-270
CLA18_21580	PST29_RS19685	94	286	97.35099337748345	2.29e-99



>>
10. NZ_AP014627
Source: Pseudomonas sp. Os17
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	POS17_RS19875	96	1143	100.0	0.0
CLA18_21495	POS17_RS19880	94	424	99.53703703703704	1.85e-151
CLA18_21500	POS17_RS19885	97	561	99.62962962962963	6.26e-204
CLA18_21505	POS17_RS19890	90	202	100.0	2.14e-67
CLA18_21510	POS17_RS19895	90	816	100.0	1.03e-298
CLA18_21515	POS17_RS19900	99	817	100.0	1.35e-300
CLA18_21520	POS17_RS19905	99	603	100.0	3.66e-219
CLA18_21525	POS17_RS19910	95	236	97.76119402985076	6.77e-80
CLA18_21530	POS17_RS19915	96	561	99.33110367892976	5.94e-203
CLA18_21535	POS17_RS19920	95	1117	99.82363315696648	0.0
CLA18_21540	POS17_RS19925	100	768	100.0	5.52e-282
CLA18_21545	POS17_RS19930	95	1023	99.62616822429906	0.0
CLA18_21550	POS17_RS19935	94	503	100.0	5.18e-181
CLA18_21555	POS17_RS19940	93	1187	100.0	0.0
CLA18_21560	POS17_RS19945	92	417	100.0	1.06e-148
CLA18_21565	POS17_RS19950	84	181	85.82089552238806	1.61e-58
CLA18_21575	POS17_RS19955	92	738	100.0	3.38e-270
CLA18_21580	POS17_RS19960	94	286	97.35099337748345	2.29e-99



>>
11. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11365.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	C4K40_RS20150	93	1110	100.0	0.0
CLA18_21495	C4K40_RS20155	91	414	99.53703703703704	1.2e-147
CLA18_21500	C4K40_RS20160	96	552	99.62962962962963	2.01e-200
CLA18_21505	C4K40_RS20165	88	199	100.0	7.18e-66
CLA18_21510	C4K40_RS20170	87	783	100.0	1.83e-285
CLA18_21515	C4K40_RS20175	97	807	99.75550122249389	1.29e-296
CLA18_21520	C4K40_RS20180	97	588	99.35691318327974	3.22e-213
CLA18_21525	C4K40_RS20185	96	238	99.25373134328358	8.23e-81
CLA18_21530	C4K40_RS20190	90	535	100.0	1.37e-192
CLA18_21535	C4K40_RS20195	93	1094	100.0	0.0
CLA18_21540	C4K40_RS20200	98	761	100.0	2.16e-279
CLA18_21545	C4K40_RS20205	96	1027	100.0	0.0
CLA18_21550	C4K40_RS20210	93	499	100.0	2.37e-179
CLA18_21555	C4K40_RS20215	90	1142	100.0	0.0
CLA18_21560	C4K40_RS20220	90	409	100.0	1.18e-145
CLA18_21565	C4K40_RS20225	81	167	84.32835820895522	9.88e-53
CLA18_21575	C4K40_RS20230	94	757	100.0	8.1e-278
CLA18_21580	C4K40_RS20235	92	283	97.35099337748345	3.8e-98



>>
12. NZ_CP027656
Source: Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11096.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	C6Q18_RS19070	91	1085	100.0	0.0
CLA18_21495	C6Q18_RS19075	87	403	99.53703703703704	2.22e-143
CLA18_21500	C6Q18_RS19080	91	535	99.62962962962963	7.25e-194
CLA18_21505	C6Q18_RS19085	74	160	96.36363636363636	1.69e-50
CLA18_21510	C6Q18_RS19090	83	756	100.0	1.19e-274
CLA18_21515	C6Q18_RS19095	97	809	100.0	1.51e-297
CLA18_21520	C6Q18_RS19100	97	584	98.71382636655949	9.63e-212
CLA18_21525	C6Q18_RS19105	99	242	97.76119402985076	2.46e-82
CLA18_21530	C6Q18_RS19110	92	547	99.66555183946488	1.82e-197
CLA18_21535	C6Q18_RS19115	90	1059	99.29453262786596	0.0
CLA18_21540	C6Q18_RS19120	99	766	100.0	2.25e-281
CLA18_21545	C6Q18_RS19125	96	1036	100.0	0.0
CLA18_21550	C6Q18_RS19130	90	486	100.0	2.54e-174
CLA18_21555	C6Q18_RS19135	88	1108	100.0	0.0
CLA18_21560	C6Q18_RS19140	84	382	100.0	7.85e-135
CLA18_21565	C6Q18_RS19145	75	169	84.32835820895522	1.61e-53
CLA18_21575	C6Q18_RS19150	88	704	100.0	5.91e-257
CLA18_21580	C6Q18_RS19155	86	265	97.35099337748345	1.13e-90



>>
13. NZ_KZ300474
Source: Pseudomonas chlororaphis strain L19 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11094.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	CRT54_RS14005	91	1085	100.0	0.0
CLA18_21495	CRT54_RS14010	88	404	99.53703703703704	1.56e-143
CLA18_21500	CRT54_RS14015	91	533	99.62962962962963	5.96e-193
CLA18_21505	CRT54_RS14020	76	163	96.36363636363636	7.2e-52
CLA18_21510	CRT54_RS14025	83	754	100.0	3.41e-274
CLA18_21515	CRT54_RS14030	97	809	100.0	1.51e-297
CLA18_21520	CRT54_RS14035	97	584	98.71382636655949	9.63e-212
CLA18_21525	CRT54_RS14040	99	242	97.76119402985076	2.46e-82
CLA18_21530	CRT54_RS14045	92	547	99.66555183946488	1.82e-197
CLA18_21535	CRT54_RS14050	91	1058	99.29453262786596	0.0
CLA18_21540	CRT54_RS14055	99	766	100.0	2.25e-281
CLA18_21545	CRT54_RS14060	96	1036	100.0	0.0
CLA18_21550	CRT54_RS14065	90	488	100.0	4.39e-175
CLA18_21555	CRT54_RS14070	88	1102	100.0	0.0
CLA18_21560	CRT54_RS14075	84	382	100.0	7.85e-135
CLA18_21565	CRT54_RS14080	74	164	84.32835820895522	1.53e-51
CLA18_21575	CRT54_RS14085	88	706	100.0	1.02e-257
CLA18_21580	CRT54_RS14090	88	271	97.35099337748345	2.03e-93



>>
14. NZ_CP027709
Source: Pseudomonas chlororaphis subsp. piscium strain ATCC 17809 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	C4K36_RS20530	91	1084	100.0	0.0
CLA18_21495	C4K36_RS20535	87	403	99.53703703703704	2.22e-143
CLA18_21500	C4K36_RS20540	91	534	99.62962962962963	2.08e-193
CLA18_21505	C4K36_RS20545	75	162	96.36363636363636	2.06e-51
CLA18_21510	C4K36_RS20550	83	753	100.0	1.97e-273
CLA18_21515	C4K36_RS20555	97	808	100.0	6.16e-297
CLA18_21520	C4K36_RS20560	97	584	98.71382636655949	9.63e-212
CLA18_21525	C4K36_RS20565	99	242	97.76119402985076	2.46e-82
CLA18_21530	C4K36_RS20570	91	544	99.66555183946488	3.02e-196
CLA18_21535	C4K36_RS20580	90	1058	99.29453262786596	0.0
CLA18_21540	C4K36_RS20585	99	766	100.0	2.25e-281
CLA18_21545	C4K36_RS20590	96	1033	100.0	0.0
CLA18_21550	C4K36_RS20595	90	486	100.0	2.54e-174
CLA18_21555	C4K36_RS20600	88	1106	100.0	0.0
CLA18_21560	C4K36_RS20605	84	382	100.0	7.85e-135
CLA18_21565	C4K36_RS20610	75	170	84.32835820895522	5.61e-54
CLA18_21575	C4K36_RS20615	88	706	100.0	2.06e-257
CLA18_21580	C4K36_RS20620	86	265	97.35099337748345	1.13e-90



>>
15. NZ_CP027714
Source: Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11083.0

Table of genes, locations, strands and annotations of subject cluster:
C4K25_RS18850	C4K25_RS18850	4227349	4227792	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	C4K25_RS18760	90	1080	100.0	0.0
CLA18_21495	C4K25_RS18765	87	400	99.07407407407408	3.68e-142
CLA18_21500	C4K25_RS18770	92	537	99.62962962962963	1.25e-194
CLA18_21505	C4K25_RS18775	75	162	96.36363636363636	2.93e-51
CLA18_21510	C4K25_RS18780	83	754	100.0	3.41e-274
CLA18_21515	C4K25_RS18785	97	808	100.0	3.05e-297
CLA18_21520	C4K25_RS18790	97	584	98.71382636655949	9.63e-212
CLA18_21525	C4K25_RS18795	99	241	97.76119402985076	4.96e-82
CLA18_21530	C4K25_RS18800	92	547	99.66555183946488	1.82e-197
CLA18_21535	C4K25_RS18810	90	1053	99.29453262786596	0.0
CLA18_21540	C4K25_RS18815	98	763	100.0	5.29e-280
CLA18_21545	C4K25_RS18820	96	1036	100.0	0.0
CLA18_21550	C4K25_RS18825	90	485	100.0	7.27e-174
CLA18_21555	C4K25_RS18830	88	1102	100.0	0.0
CLA18_21560	C4K25_RS18835	84	382	100.0	7.85e-135
CLA18_21565	C4K25_RS18840	74	166	84.32835820895522	2.66e-52
CLA18_21575	C4K25_RS18845	88	712	100.0	5.3e-260
CLA18_21580	C4K25_RS18850	88	271	97.35099337748345	2.03e-93



>>
16. NZ_CM001559
Source: Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	PCHL3084_RS19215	91	1082	100.0	0.0
CLA18_21495	PCHL3084_RS19220	87	402	99.53703703703704	4.48e-143
CLA18_21500	PCHL3084_RS19225	91	533	99.62962962962963	5.96e-193
CLA18_21505	PCHL3084_RS19230	73	158	96.36363636363636	6.9e-50
CLA18_21510	PCHL3084_RS19235	83	755	100.0	2.4e-274
CLA18_21515	PCHL3084_RS19240	97	808	100.0	3.05e-297
CLA18_21520	PCHL3084_RS19245	97	584	98.71382636655949	9.63e-212
CLA18_21525	PCHL3084_RS19250	99	242	97.76119402985076	2.46e-82
CLA18_21530	PCHL3084_RS19255	92	544	99.66555183946488	3.02e-196
CLA18_21535	PCHL3084_RS19260	90	1054	98.94179894179894	0.0
CLA18_21540	PCHL3084_RS19265	98	763	100.0	5.29e-280
CLA18_21545	PCHL3084_RS19270	96	1033	100.0	0.0
CLA18_21550	PCHL3084_RS19275	90	485	100.0	7.27e-174
CLA18_21555	PCHL3084_RS19280	88	1104	100.0	0.0
CLA18_21560	PCHL3084_RS19285	84	381	100.0	1.58e-134
CLA18_21565	PCHL3084_RS19290	74	166	84.32835820895522	2.66e-52
CLA18_21575	PCHL3084_RS19295	88	708	100.0	1.77e-258
CLA18_21580	PCHL3084_RS19300	88	274	97.35099337748345	1.74e-94



>>
17. NZ_QJKE01000017
Source: Pseudomonas sp. LAMO17WK12:I9 H160DRAFT_scaffold00017.17, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11071.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	H160_RS19340	90	1080	100.0	0.0
CLA18_21495	H160_RS19345	87	400	99.07407407407408	5.23e-142
CLA18_21500	H160_RS19350	92	535	99.62962962962963	1.03e-193
CLA18_21505	H160_RS19355	75	162	96.36363636363636	2.93e-51
CLA18_21510	H160_RS19360	82	750	100.0	2.29e-272
CLA18_21515	H160_RS19365	97	808	100.0	3.05e-297
CLA18_21520	H160_RS19370	97	584	98.71382636655949	9.63e-212
CLA18_21525	H160_RS19375	99	242	97.76119402985076	2.46e-82
CLA18_21530	H160_RS19380	92	546	99.66555183946488	3.67e-197
CLA18_21535	H160_RS19390	90	1050	99.29453262786596	0.0
CLA18_21540	H160_RS19395	98	760	100.0	8.77e-279
CLA18_21545	H160_RS19400	96	1032	100.0	0.0
CLA18_21550	H160_RS19405	90	485	100.0	7.27e-174
CLA18_21555	H160_RS19410	88	1107	100.0	0.0
CLA18_21560	H160_RS19415	84	381	100.0	1.58e-134
CLA18_21565	H160_RS19420	74	166	84.32835820895522	2.66e-52
CLA18_21575	H160_RS19425	88	712	100.0	3.73e-260
CLA18_21580	H160_RS19430	88	271	97.35099337748345	2.03e-93



>>
18. NZ_CP025261
Source: Pseudomonas sp. 09C 129 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11069.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	CXQ81_RS21445	91	1083	100.0	0.0
CLA18_21495	CXQ81_RS21450	87	402	99.53703703703704	4.48e-143
CLA18_21500	CXQ81_RS21455	92	538	99.62962962962963	8.82e-195
CLA18_21505	CXQ81_RS21460	74	161	96.36363636363636	4.16e-51
CLA18_21510	CXQ81_RS21465	82	746	100.0	7.63e-271
CLA18_21515	CXQ81_RS21470	97	810	100.0	1.07e-297
CLA18_21520	CXQ81_RS21475	97	583	98.71382636655949	2.76e-211
CLA18_21525	CXQ81_RS21480	99	242	97.76119402985076	2.46e-82
CLA18_21530	CXQ81_RS21485	92	547	99.66555183946488	1.82e-197
CLA18_21535	CXQ81_RS21495	90	1055	99.29453262786596	0.0
CLA18_21540	CXQ81_RS21500	98	759	100.0	2.51e-278
CLA18_21545	CXQ81_RS21505	94	1015	99.62616822429906	0.0
CLA18_21550	CXQ81_RS21510	90	486	100.0	2.54e-174
CLA18_21555	CXQ81_RS21515	88	1110	100.0	0.0
CLA18_21560	CXQ81_RS21520	84	382	100.0	1.11e-134
CLA18_21565	CXQ81_RS21525	74	167	84.32835820895522	9.28e-53
CLA18_21575	CXQ81_RS21535	88	712	100.0	7.52e-260
CLA18_21580	CXQ81_RS21540	88	271	97.35099337748345	2.03e-93



>>
19. NZ_CP027712
Source: Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11069.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	C4K27_RS20015	91	1082	100.0	0.0
CLA18_21495	C4K27_RS20020	87	402	99.53703703703704	4.48e-143
CLA18_21500	C4K27_RS20025	92	537	99.62962962962963	1.25e-194
CLA18_21505	C4K27_RS20030	74	161	96.36363636363636	4.16e-51
CLA18_21510	C4K27_RS20035	82	744	100.0	3.1e-270
CLA18_21515	C4K27_RS20040	97	808	100.0	4.34e-297
CLA18_21520	C4K27_RS20045	97	584	98.71382636655949	9.63e-212
CLA18_21525	C4K27_RS20050	99	242	97.76119402985076	2.46e-82
CLA18_21530	C4K27_RS20055	92	547	99.66555183946488	1.82e-197
CLA18_21535	C4K27_RS20065	90	1050	99.29453262786596	0.0
CLA18_21540	C4K27_RS20070	98	760	100.0	8.77e-279
CLA18_21545	C4K27_RS20075	96	1034	100.0	0.0
CLA18_21550	C4K27_RS20080	90	483	100.0	2.96e-173
CLA18_21555	C4K27_RS20085	87	1103	100.0	0.0
CLA18_21560	C4K27_RS20090	84	382	100.0	7.85e-135
CLA18_21565	C4K27_RS20095	74	167	84.32835820895522	9.28e-53
CLA18_21575	C4K27_RS20100	88	712	100.0	3.73e-260
CLA18_21580	C4K27_RS20105	88	271	97.35099337748345	2.03e-93



>>
20. NZ_FOXG01000012
Source: Pseudomonas sp. NFPP07, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	BM019_RS27755	90	1081	100.0	0.0
CLA18_21495	BM019_RS27750	87	402	99.53703703703704	4.48e-143
CLA18_21500	BM019_RS27745	91	534	99.62962962962963	2.08e-193
CLA18_21505	BM019_RS27740	75	162	96.36363636363636	2.93e-51
CLA18_21510	BM019_RS27735	83	753	100.0	9.76e-274
CLA18_21515	BM019_RS27730	97	808	100.0	3.05e-297
CLA18_21520	BM019_RS27725	97	584	98.71382636655949	9.63e-212
CLA18_21525	BM019_RS27720	99	242	97.76119402985076	2.46e-82
CLA18_21530	BM019_RS27715	92	544	99.66555183946488	3.02e-196
CLA18_21535	BM019_RS27710	90	1053	99.29453262786596	0.0
CLA18_21540	BM019_RS27705	98	759	100.0	2.51e-278
CLA18_21545	BM019_RS27700	94	1016	99.62616822429906	0.0
CLA18_21550	BM019_RS27695	90	485	100.0	7.27e-174
CLA18_21555	BM019_RS27690	88	1113	100.0	0.0
CLA18_21560	BM019_RS27685	84	381	100.0	1.58e-134
CLA18_21565	BM019_RS27680	74	166	84.32835820895522	2.66e-52
CLA18_21575	BM019_RS27675	88	711	100.0	1.52e-259
CLA18_21580	BM019_RS27670	88	271	97.35099337748345	2.03e-93



>>
21. NZ_CP027713
Source: Pseudomonas chlororaphis strain TAMOak81 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	C4K26_RS19060	91	1083	100.0	0.0
CLA18_21495	C4K26_RS19065	87	402	99.53703703703704	4.48e-143
CLA18_21500	C4K26_RS19070	91	530	99.62962962962963	9.88e-192
CLA18_21505	C4K26_RS19075	73	156	96.36363636363636	5.66e-49
CLA18_21510	C4K26_RS19080	84	762	100.0	3.07e-277
CLA18_21515	C4K26_RS19085	96	803	100.0	4.16e-295
CLA18_21520	C4K26_RS19090	97	584	98.71382636655949	9.63e-212
CLA18_21525	C4K26_RS19095	99	242	97.76119402985076	2.46e-82
CLA18_21530	C4K26_RS19100	92	546	99.66555183946488	5.22e-197
CLA18_21535	C4K26_RS19110	90	1051	99.29453262786596	0.0
CLA18_21540	C4K26_RS19115	98	760	100.0	6.18e-279
CLA18_21545	C4K26_RS19120	95	1019	99.62616822429906	0.0
CLA18_21550	C4K26_RS19125	90	488	100.0	3.09e-175
CLA18_21555	C4K26_RS19130	87	1105	100.0	0.0
CLA18_21560	C4K26_RS19135	84	382	100.0	7.85e-135
CLA18_21565	C4K26_RS19140	74	167	84.32835820895522	9.28e-53
CLA18_21575	C4K26_RS19145	88	711	100.0	1.52e-259
CLA18_21580	C4K26_RS19150	87	269	97.35099337748345	2.37e-92



>>
22. NZ_CP027743
Source: Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	C4K20_RS19550	90	1079	100.0	0.0
CLA18_21495	C4K20_RS19555	87	403	99.53703703703704	3.16e-143
CLA18_21500	C4K20_RS19560	91	531	99.62962962962963	2.43e-192
CLA18_21505	C4K20_RS19565	74	159	96.36363636363636	4.86e-50
CLA18_21510	C4K20_RS19570	83	750	100.0	2.29e-272
CLA18_21515	C4K20_RS19575	97	808	100.0	6.16e-297
CLA18_21520	C4K20_RS19580	97	584	98.71382636655949	9.63e-212
CLA18_21525	C4K20_RS19585	99	242	97.76119402985076	2.46e-82
CLA18_21530	C4K20_RS19590	92	546	99.66555183946488	2.59e-197
CLA18_21535	C4K20_RS19595	90	1054	99.29453262786596	0.0
CLA18_21540	C4K20_RS19600	98	762	100.0	1.52e-279
CLA18_21545	C4K20_RS19605	95	1021	99.62616822429906	0.0
CLA18_21550	C4K20_RS19610	90	488	100.0	6.24e-175
CLA18_21555	C4K20_RS19615	88	1107	100.0	0.0
CLA18_21560	C4K20_RS19620	84	382	100.0	7.85e-135
CLA18_21565	C4K20_RS19625	74	167	84.32835820895522	9.28e-53
CLA18_21575	C4K20_RS19630	88	707	100.0	3.57e-258
CLA18_21580	C4K20_RS19635	87	270	97.35099337748345	8.27e-93



>>
23. NZ_CP027715
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11055.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	C4K24_RS19215	90	1078	100.0	0.0
CLA18_21495	C4K24_RS19220	87	402	99.53703703703704	4.48e-143
CLA18_21500	C4K24_RS19225	90	529	99.62962962962963	2.83e-191
CLA18_21505	C4K24_RS19230	74	159	96.36363636363636	4.86e-50
CLA18_21510	C4K24_RS19235	82	749	100.0	4.62e-272
CLA18_21515	C4K24_RS19240	97	808	100.0	6.16e-297
CLA18_21520	C4K24_RS19245	97	583	98.71382636655949	2.76e-211
CLA18_21525	C4K24_RS19250	99	242	97.76119402985076	2.46e-82
CLA18_21530	C4K24_RS19255	92	546	99.66555183946488	2.59e-197
CLA18_21535	C4K24_RS19265	90	1054	98.94179894179894	0.0
CLA18_21540	C4K24_RS19270	98	764	100.0	1.85e-280
CLA18_21545	C4K24_RS19275	95	1019	99.62616822429906	0.0
CLA18_21550	C4K24_RS19280	91	489	100.0	1.08e-175
CLA18_21555	C4K24_RS19285	88	1111	100.0	0.0
CLA18_21560	C4K24_RS19290	84	382	100.0	7.85e-135
CLA18_21565	C4K24_RS19295	74	167	84.32835820895522	9.28e-53
CLA18_21575	C4K24_RS19300	88	707	100.0	5.07e-258
CLA18_21580	C4K24_RS19305	86	266	97.35099337748345	3.93e-91



>>
24. NZ_CP027746
Source: Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	C4K17_RS20980	90	1081	100.0	0.0
CLA18_21495	C4K17_RS20985	87	402	99.53703703703704	4.48e-143
CLA18_21500	C4K17_RS20990	91	532	99.62962962962963	1.71e-192
CLA18_21505	C4K17_RS20995	74	159	96.36363636363636	4.86e-50
CLA18_21510	C4K17_RS21000	83	749	100.0	6.56e-272
CLA18_21515	C4K17_RS21005	97	808	100.0	6.16e-297
CLA18_21520	C4K17_RS21010	96	581	98.71382636655949	1.12e-210
CLA18_21525	C4K17_RS21015	99	242	97.76119402985076	2.46e-82
CLA18_21530	C4K17_RS21020	92	546	99.66555183946488	2.59e-197
CLA18_21535	C4K17_RS21030	90	1048	98.94179894179894	0.0
CLA18_21540	C4K17_RS21035	98	764	100.0	1.85e-280
CLA18_21545	C4K17_RS21040	95	1021	99.62616822429906	0.0
CLA18_21550	C4K17_RS21045	90	486	100.0	1.79e-174
CLA18_21555	C4K17_RS21050	88	1108	100.0	0.0
CLA18_21560	C4K17_RS21055	84	382	100.0	7.85e-135
CLA18_21565	C4K17_RS21060	74	167	84.32835820895522	9.28e-53
CLA18_21575	C4K17_RS21065	88	707	100.0	3.57e-258
CLA18_21580	C4K17_RS21070	88	271	97.35099337748345	2.88e-93



>>
25. NZ_CP027718
Source: Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11052.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	C4K15_RS19400	90	1079	100.0	0.0
CLA18_21495	C4K15_RS19405	87	402	99.53703703703704	4.48e-143
CLA18_21500	C4K15_RS19410	91	529	99.62962962962963	2.83e-191
CLA18_21505	C4K15_RS19415	74	159	96.36363636363636	4.86e-50
CLA18_21510	C4K15_RS19420	82	746	100.0	7.63e-271
CLA18_21515	C4K15_RS19425	97	808	100.0	6.16e-297
CLA18_21520	C4K15_RS19430	97	583	98.71382636655949	2.76e-211
CLA18_21525	C4K15_RS19435	99	242	97.76119402985076	2.46e-82
CLA18_21530	C4K15_RS19440	92	546	99.66555183946488	3.67e-197
CLA18_21535	C4K15_RS19445	90	1055	99.29453262786596	0.0
CLA18_21540	C4K15_RS19450	97	759	100.0	2.51e-278
CLA18_21545	C4K15_RS19455	95	1021	99.62616822429906	0.0
CLA18_21550	C4K15_RS19460	90	488	100.0	6.24e-175
CLA18_21555	C4K15_RS19465	88	1109	100.0	0.0
CLA18_21560	C4K15_RS19470	84	382	100.0	7.85e-135
CLA18_21565	C4K15_RS19475	74	167	84.32835820895522	9.28e-53
CLA18_21575	C4K15_RS19480	88	706	100.0	1.45e-257
CLA18_21580	C4K15_RS19485	88	271	97.35099337748345	2.88e-93



>>
26. NZ_CP008696
Source: Pseudomonas chlororaphis strain PA23 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11052.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	EY04_RS19250	90	1078	100.0	0.0
CLA18_21495	EY04_RS19255	87	402	99.53703703703704	6.37e-143
CLA18_21500	EY04_RS19260	91	529	99.62962962962963	2.83e-191
CLA18_21505	EY04_RS19265	74	159	96.36363636363636	4.86e-50
CLA18_21510	EY04_RS19270	82	744	100.0	3.1e-270
CLA18_21515	EY04_RS19275	97	808	100.0	4.34e-297
CLA18_21520	EY04_RS19280	97	584	98.71382636655949	9.63e-212
CLA18_21525	EY04_RS19285	99	242	97.76119402985076	2.46e-82
CLA18_21530	EY04_RS19290	91	544	99.66555183946488	2.12e-196
CLA18_21535	EY04_RS19295	90	1057	98.94179894179894	0.0
CLA18_21540	EY04_RS19300	98	763	100.0	7.52e-280
CLA18_21545	EY04_RS19305	95	1019	99.62616822429906	0.0
CLA18_21550	EY04_RS19310	90	486	100.0	2.54e-174
CLA18_21555	EY04_RS19315	88	1108	100.0	0.0
CLA18_21560	EY04_RS19320	84	382	100.0	7.85e-135
CLA18_21565	EY04_RS19325	74	167	84.32835820895522	9.28e-53
CLA18_21575	EY04_RS19330	88	709	100.0	8.77e-259
CLA18_21580	EY04_RS19335	88	271	97.35099337748345	2.88e-93



>>
27. NZ_CP027741
Source: Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	C4K22_RS19975	90	1081	100.0	0.0
CLA18_21495	C4K22_RS19980	87	403	99.53703703703704	3.16e-143
CLA18_21500	C4K22_RS19985	91	531	99.62962962962963	2.43e-192
CLA18_21505	C4K22_RS19990	74	159	96.36363636363636	4.86e-50
CLA18_21510	C4K22_RS19995	82	740	100.0	1.47e-268
CLA18_21515	C4K22_RS20000	97	808	100.0	6.16e-297
CLA18_21520	C4K22_RS20005	96	581	98.71382636655949	1.12e-210
CLA18_21525	C4K22_RS20010	99	242	97.76119402985076	2.46e-82
CLA18_21530	C4K22_RS20015	92	547	99.66555183946488	1.82e-197
CLA18_21535	C4K22_RS20025	90	1052	99.29453262786596	0.0
CLA18_21540	C4K22_RS20030	98	762	100.0	1.52e-279
CLA18_21545	C4K22_RS20035	95	1021	99.62616822429906	0.0
CLA18_21550	C4K22_RS20040	91	491	100.0	1.87e-176
CLA18_21555	C4K22_RS20045	89	1112	100.0	0.0
CLA18_21560	C4K22_RS20050	84	382	100.0	7.85e-135
CLA18_21565	C4K22_RS20055	74	164	84.32835820895522	7.61e-52
CLA18_21575	C4K22_RS20060	88	706	100.0	1.45e-257
CLA18_21580	C4K22_RS20065	87	269	97.35099337748345	2.37e-92



>>
28. NZ_CP027744
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	C4K19_RS19525	90	1078	100.0	0.0
CLA18_21495	C4K19_RS19530	88	403	99.53703703703704	3.16e-143
CLA18_21500	C4K19_RS19535	91	529	99.62962962962963	1.99e-191
CLA18_21505	C4K19_RS19540	74	159	96.36363636363636	4.86e-50
CLA18_21510	C4K19_RS19545	82	749	100.0	6.56e-272
CLA18_21515	C4K19_RS19550	97	808	100.0	6.16e-297
CLA18_21520	C4K19_RS19555	97	583	98.71382636655949	2.76e-211
CLA18_21525	C4K19_RS19560	99	242	97.76119402985076	2.46e-82
CLA18_21530	C4K19_RS19565	92	546	99.66555183946488	2.59e-197
CLA18_21535	C4K19_RS19575	90	1053	99.29453262786596	0.0
CLA18_21540	C4K19_RS19580	98	762	100.0	1.52e-279
CLA18_21545	C4K19_RS19585	95	1021	99.62616822429906	0.0
CLA18_21550	C4K19_RS19590	91	489	100.0	1.08e-175
CLA18_21555	C4K19_RS19595	88	1111	100.0	0.0
CLA18_21560	C4K19_RS19600	84	382	100.0	7.85e-135
CLA18_21565	C4K19_RS19605	74	164	84.32835820895522	7.61e-52
CLA18_21575	C4K19_RS19610	88	706	100.0	1.45e-257
CLA18_21580	C4K19_RS19615	86	266	97.35099337748345	3.93e-91



>>
29. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11050.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	PCAU_RS19475	90	1079	100.0	0.0
CLA18_21495	PCAU_RS19480	87	403	99.53703703703704	3.16e-143
CLA18_21500	PCAU_RS19485	91	529	99.62962962962963	2.83e-191
CLA18_21505	PCAU_RS19490	73	157	96.36363636363636	2.81e-49
CLA18_21510	PCAU_RS19495	82	748	100.0	9.31e-272
CLA18_21515	PCAU_RS19500	97	806	100.0	2.51e-296
CLA18_21520	PCAU_RS19505	97	583	98.71382636655949	2.76e-211
CLA18_21525	PCAU_RS19510	99	242	97.76119402985076	2.46e-82
CLA18_21530	PCAU_RS19515	92	546	99.66555183946488	5.22e-197
CLA18_21535	PCAU_RS19520	90	1055	99.29453262786596	0.0
CLA18_21540	PCAU_RS19525	98	762	100.0	1.52e-279
CLA18_21545	PCAU_RS19530	95	1021	99.62616822429906	0.0
CLA18_21550	PCAU_RS19535	91	489	100.0	1.08e-175
CLA18_21555	PCAU_RS19540	88	1104	100.0	0.0
CLA18_21560	PCAU_RS19545	84	382	100.0	7.85e-135
CLA18_21565	PCAU_RS19550	74	167	84.32835820895522	9.28e-53
CLA18_21575	PCAU_RS19555	88	706	100.0	1.45e-257
CLA18_21580	PCAU_RS19560	88	271	97.35099337748345	2.88e-93



>>
30. NZ_CP048051
Source: Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	GSF17_RS19825	90	1078	100.0	0.0
CLA18_21495	GSF17_RS19830	87	403	99.53703703703704	3.16e-143
CLA18_21500	GSF17_RS19835	91	529	99.62962962962963	1.99e-191
CLA18_21505	GSF17_RS19840	73	157	96.36363636363636	1.98e-49
CLA18_21510	GSF17_RS19845	82	747	100.0	2.67e-271
CLA18_21515	GSF17_RS19850	97	806	100.0	2.51e-296
CLA18_21520	GSF17_RS19855	97	583	98.71382636655949	2.76e-211
CLA18_21525	GSF17_RS19860	99	242	97.76119402985076	2.46e-82
CLA18_21530	GSF17_RS19865	92	546	99.66555183946488	3.67e-197
CLA18_21535	GSF17_RS19870	90	1055	99.29453262786596	0.0
CLA18_21540	GSF17_RS19875	98	761	100.0	2.16e-279
CLA18_21545	GSF17_RS19880	95	1021	99.62616822429906	0.0
CLA18_21550	GSF17_RS19885	90	485	100.0	5.12e-174
CLA18_21555	GSF17_RS19890	88	1109	100.0	0.0
CLA18_21560	GSF17_RS19895	84	382	100.0	7.85e-135
CLA18_21565	GSF17_RS19900	74	167	84.32835820895522	9.28e-53
CLA18_21575	GSF17_RS19905	88	706	100.0	2.06e-257
CLA18_21580	GSF17_RS19910	88	271	97.35099337748345	2.88e-93



>>
31. NZ_CM001490
Source: Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	PCHLO6_RS19900	90	1078	100.0	0.0
CLA18_21495	PCHLO6_RS19905	87	402	99.53703703703704	6.37e-143
CLA18_21500	PCHLO6_RS19910	90	526	99.62962962962963	2.33e-190
CLA18_21505	PCHLO6_RS19915	74	159	96.36363636363636	4.86e-50
CLA18_21510	PCHLO6_RS19920	82	746	100.0	7.63e-271
CLA18_21515	PCHLO6_RS19925	97	808	100.0	4.34e-297
CLA18_21520	PCHLO6_RS19930	97	584	98.71382636655949	9.63e-212
CLA18_21525	PCHLO6_RS19935	99	242	97.76119402985076	2.46e-82
CLA18_21530	PCHLO6_RS19940	91	544	99.66555183946488	2.12e-196
CLA18_21535	PCHLO6_RS19945	90	1056	98.94179894179894	0.0
CLA18_21540	PCHLO6_RS19950	98	760	100.0	6.18e-279
CLA18_21545	PCHLO6_RS19955	95	1019	99.62616822429906	0.0
CLA18_21550	PCHLO6_RS19960	90	484	100.0	1.03e-173
CLA18_21555	PCHLO6_RS19965	88	1110	100.0	0.0
CLA18_21560	PCHLO6_RS19970	84	382	100.0	7.85e-135
CLA18_21565	PCHLO6_RS19975	74	167	84.32835820895522	9.28e-53
CLA18_21575	PCHLO6_RS19980	88	709	100.0	8.77e-259
CLA18_21580	PCHLO6_RS19985	88	271	97.35099337748345	2.88e-93



>>
32. NZ_CP027717
Source: Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	C4K16_RS19565	90	1081	100.0	0.0
CLA18_21495	C4K16_RS19570	87	403	99.53703703703704	3.16e-143
CLA18_21500	C4K16_RS19575	91	529	99.62962962962963	2.83e-191
CLA18_21505	C4K16_RS19580	73	157	96.36363636363636	2.81e-49
CLA18_21510	C4K16_RS19585	82	742	100.0	2.54e-269
CLA18_21515	C4K16_RS19590	97	808	100.0	6.16e-297
CLA18_21520	C4K16_RS19595	97	583	98.71382636655949	2.76e-211
CLA18_21525	C4K16_RS19600	99	242	97.76119402985076	2.46e-82
CLA18_21530	C4K16_RS19605	92	548	99.66555183946488	9.03e-198
CLA18_21535	C4K16_RS19610	90	1051	98.94179894179894	0.0
CLA18_21540	C4K16_RS19615	98	762	100.0	1.52e-279
CLA18_21545	C4K16_RS19620	95	1019	99.62616822429906	0.0
CLA18_21550	C4K16_RS19625	91	489	100.0	1.08e-175
CLA18_21555	C4K16_RS19630	88	1108	100.0	0.0
CLA18_21560	C4K16_RS19635	84	382	100.0	7.85e-135
CLA18_21565	C4K16_RS19640	74	167	84.32835820895522	9.28e-53
CLA18_21575	C4K16_RS19645	88	704	100.0	8.4e-257
CLA18_21580	C4K16_RS19650	88	271	97.35099337748345	2.88e-93



>>
33. NZ_CP027719
Source: Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	C4K14_RS21745	90	1074	100.0	0.0
CLA18_21495	C4K14_RS21750	87	402	99.53703703703704	6.37e-143
CLA18_21500	C4K14_RS21755	91	529	99.62962962962963	2.83e-191
CLA18_21505	C4K14_RS21760	74	159	96.36363636363636	4.86e-50
CLA18_21510	C4K14_RS21765	82	748	100.0	9.31e-272
CLA18_21515	C4K14_RS21770	97	808	100.0	4.34e-297
CLA18_21520	C4K14_RS21775	97	584	98.71382636655949	9.63e-212
CLA18_21525	C4K14_RS21780	99	242	97.76119402985076	2.46e-82
CLA18_21530	C4K14_RS21785	91	543	99.66555183946488	6.09e-196
CLA18_21535	C4K14_RS21790	90	1052	99.29453262786596	0.0
CLA18_21540	C4K14_RS21795	98	763	100.0	7.52e-280
CLA18_21545	C4K14_RS21800	95	1019	99.62616822429906	0.0
CLA18_21550	C4K14_RS21805	90	486	100.0	2.54e-174
CLA18_21555	C4K14_RS21810	88	1108	100.0	0.0
CLA18_21560	C4K14_RS21815	84	382	100.0	7.85e-135
CLA18_21565	C4K14_RS21820	74	167	84.32835820895522	9.28e-53
CLA18_21575	C4K14_RS21825	88	708	100.0	2.51e-258
CLA18_21580	C4K14_RS21830	88	271	97.35099337748345	2.88e-93



>>
34. NZ_CP027721
Source: Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	C4K12_RS19580	90	1080	100.0	0.0
CLA18_21495	C4K12_RS19585	87	402	99.53703703703704	6.37e-143
CLA18_21500	C4K12_RS19590	90	527	99.62962962962963	1.15e-190
CLA18_21505	C4K12_RS19595	74	159	96.36363636363636	4.86e-50
CLA18_21510	C4K12_RS19600	82	745	100.0	2.18e-270
CLA18_21515	C4K12_RS19605	96	805	100.0	1.02e-295
CLA18_21520	C4K12_RS19610	97	584	98.71382636655949	9.63e-212
CLA18_21525	C4K12_RS19615	99	242	97.76119402985076	2.46e-82
CLA18_21530	C4K12_RS19620	91	543	99.66555183946488	6.09e-196
CLA18_21535	C4K12_RS19625	90	1052	99.29453262786596	0.0
CLA18_21540	C4K12_RS19630	98	763	100.0	7.52e-280
CLA18_21545	C4K12_RS19635	95	1019	99.62616822429906	0.0
CLA18_21550	C4K12_RS19640	90	486	100.0	2.54e-174
CLA18_21555	C4K12_RS19645	88	1108	100.0	0.0
CLA18_21560	C4K12_RS19650	84	382	100.0	7.85e-135
CLA18_21565	C4K12_RS19655	74	167	84.32835820895522	9.28e-53
CLA18_21575	C4K12_RS19660	88	708	100.0	2.51e-258
CLA18_21580	C4K12_RS19665	88	271	97.35099337748345	2.88e-93



>>
35. NZ_CP025309
Source: Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	CXP47_RS19320	90	1078	100.0	0.0
CLA18_21495	CXP47_RS19325	87	402	99.53703703703704	6.37e-143
CLA18_21500	CXP47_RS19330	90	528	99.62962962962963	4.02e-191
CLA18_21505	CXP47_RS19335	74	159	96.36363636363636	4.86e-50
CLA18_21510	CXP47_RS19340	82	742	100.0	2.54e-269
CLA18_21515	CXP47_RS19345	97	808	100.0	4.34e-297
CLA18_21520	CXP47_RS19350	97	583	98.71382636655949	2.76e-211
CLA18_21525	CXP47_RS19355	99	242	97.76119402985076	2.46e-82
CLA18_21530	CXP47_RS19360	91	545	99.66555183946488	1.5e-196
CLA18_21535	CXP47_RS19365	90	1056	98.94179894179894	0.0
CLA18_21540	CXP47_RS19370	98	761	100.0	4.35e-279
CLA18_21545	CXP47_RS19375	95	1018	99.62616822429906	0.0
CLA18_21550	CXP47_RS19380	90	484	100.0	1.03e-173
CLA18_21555	CXP47_RS19385	88	1108	100.0	0.0
CLA18_21560	CXP47_RS19390	84	382	100.0	7.85e-135
CLA18_21565	CXP47_RS19395	74	167	84.32835820895522	9.28e-53
CLA18_21575	CXP47_RS19400	88	709	100.0	6.18e-259
CLA18_21580	CXP47_RS19405	88	271	97.35099337748345	2.88e-93



>>
36. NZ_CP027750
Source: Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzS24 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11042.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	C4K07_RS19570	90	1078	100.0	0.0
CLA18_21495	C4K07_RS19575	87	402	99.53703703703704	6.37e-143
CLA18_21500	C4K07_RS19580	90	528	99.62962962962963	4.02e-191
CLA18_21505	C4K07_RS19585	74	159	96.36363636363636	4.86e-50
CLA18_21510	C4K07_RS19590	82	742	100.0	2.54e-269
CLA18_21515	C4K07_RS19595	97	806	100.0	1.77e-296
CLA18_21520	C4K07_RS19600	97	584	98.71382636655949	9.63e-212
CLA18_21525	C4K07_RS19605	99	242	97.76119402985076	2.46e-82
CLA18_21530	C4K07_RS19610	91	545	99.66555183946488	1.5e-196
CLA18_21535	C4K07_RS19615	90	1054	99.29453262786596	0.0
CLA18_21540	C4K07_RS19620	98	760	100.0	6.18e-279
CLA18_21545	C4K07_RS19625	95	1019	99.62616822429906	0.0
CLA18_21550	C4K07_RS19630	90	486	100.0	2.54e-174
CLA18_21555	C4K07_RS19635	88	1108	100.0	0.0
CLA18_21560	C4K07_RS19640	84	382	100.0	7.85e-135
CLA18_21565	C4K07_RS19645	74	167	84.32835820895522	9.28e-53
CLA18_21575	C4K07_RS19650	88	709	100.0	8.77e-259
CLA18_21580	C4K07_RS19655	88	271	97.35099337748345	2.88e-93



>>
37. NZ_CP027720
Source: Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11042.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	C4K13_RS20435	90	1077	100.0	0.0
CLA18_21495	C4K13_RS20440	87	402	99.53703703703704	6.37e-143
CLA18_21500	C4K13_RS20445	91	529	99.62962962962963	2.83e-191
CLA18_21505	C4K13_RS20450	74	159	96.36363636363636	4.86e-50
CLA18_21510	C4K13_RS20455	82	745	100.0	2.18e-270
CLA18_21515	C4K13_RS20460	96	805	100.0	1.02e-295
CLA18_21520	C4K13_RS20465	97	584	98.71382636655949	9.63e-212
CLA18_21525	C4K13_RS20470	99	242	97.76119402985076	2.46e-82
CLA18_21530	C4K13_RS20475	91	543	99.66555183946488	6.09e-196
CLA18_21535	C4K13_RS20480	90	1052	99.29453262786596	0.0
CLA18_21540	C4K13_RS20485	98	763	100.0	7.52e-280
CLA18_21545	C4K13_RS20490	95	1019	99.62616822429906	0.0
CLA18_21550	C4K13_RS20495	90	486	100.0	2.54e-174
CLA18_21555	C4K13_RS20500	88	1108	100.0	0.0
CLA18_21560	C4K13_RS20505	84	382	100.0	7.85e-135
CLA18_21565	C4K13_RS20510	74	167	84.32835820895522	9.28e-53
CLA18_21575	C4K13_RS20515	88	708	100.0	2.51e-258
CLA18_21580	C4K13_RS20520	88	271	97.35099337748345	2.88e-93



>>
38. NZ_CP027722
Source: Pseudomonas chlororaphis subsp. aureofaciens strain C50 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	C4K11_RS19205	90	1078	100.0	0.0
CLA18_21495	C4K11_RS19210	87	402	99.53703703703704	6.37e-143
CLA18_21500	C4K11_RS19215	91	529	99.62962962962963	2.83e-191
CLA18_21505	C4K11_RS19220	74	159	96.36363636363636	4.86e-50
CLA18_21510	C4K11_RS19225	82	743	100.0	8.88e-270
CLA18_21515	C4K11_RS19230	96	805	100.0	1.02e-295
CLA18_21520	C4K11_RS19235	97	584	98.71382636655949	9.63e-212
CLA18_21525	C4K11_RS19240	99	242	97.76119402985076	2.46e-82
CLA18_21530	C4K11_RS19245	91	542	99.66555183946488	1.23e-195
CLA18_21535	C4K11_RS19250	90	1053	99.29453262786596	0.0
CLA18_21540	C4K11_RS19255	98	763	100.0	5.29e-280
CLA18_21545	C4K11_RS19260	95	1019	99.62616822429906	0.0
CLA18_21550	C4K11_RS19265	90	486	100.0	2.54e-174
CLA18_21555	C4K11_RS19270	88	1108	100.0	0.0
CLA18_21560	C4K11_RS19275	84	382	100.0	7.85e-135
CLA18_21565	C4K11_RS19280	74	167	84.32835820895522	9.28e-53
CLA18_21575	C4K11_RS19285	88	708	100.0	2.51e-258
CLA18_21580	C4K11_RS19290	88	271	97.35099337748345	2.88e-93



>>
39. NZ_CP027747
Source: Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11040.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	C4K10_RS19720	90	1078	100.0	0.0
CLA18_21495	C4K10_RS19725	87	402	99.53703703703704	6.37e-143
CLA18_21500	C4K10_RS19730	90	527	99.62962962962963	1.64e-190
CLA18_21505	C4K10_RS19735	74	159	96.36363636363636	4.86e-50
CLA18_21510	C4K10_RS19740	82	745	100.0	1.54e-270
CLA18_21515	C4K10_RS19745	97	808	100.0	4.34e-297
CLA18_21520	C4K10_RS19750	97	584	98.71382636655949	9.63e-212
CLA18_21525	C4K10_RS19755	99	242	97.76119402985076	2.46e-82
CLA18_21530	C4K10_RS19760	91	544	99.66555183946488	2.12e-196
CLA18_21535	C4K10_RS19765	90	1053	98.94179894179894	0.0
CLA18_21540	C4K10_RS19770	98	763	100.0	5.29e-280
CLA18_21545	C4K10_RS19775	95	1020	99.62616822429906	0.0
CLA18_21550	C4K10_RS19780	90	484	100.0	1.03e-173
CLA18_21555	C4K10_RS19785	88	1103	100.0	0.0
CLA18_21560	C4K10_RS19790	84	382	100.0	7.85e-135
CLA18_21565	C4K10_RS19795	74	167	84.32835820895522	9.28e-53
CLA18_21575	C4K10_RS19800	88	708	100.0	2.51e-258
CLA18_21580	C4K10_RS19805	88	271	97.35099337748345	2.88e-93



>>
40. NZ_CP010892
Source: Pseudomonas sp. MRSN12121 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11031.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	TO66_RS20370	90	1079	100.0	0.0
CLA18_21495	TO66_RS20375	86	398	99.07407407407408	2.13e-141
CLA18_21500	TO66_RS20380	93	541	99.62962962962963	2.63e-196
CLA18_21505	TO66_RS20385	77	167	96.36363636363636	3.25e-53
CLA18_21510	TO66_RS20390	81	741	100.0	1.03e-268
CLA18_21515	TO66_RS20395	96	806	100.0	2.51e-296
CLA18_21520	TO66_RS20400	96	577	99.03536977491962	7.57e-209
CLA18_21525	TO66_RS20405	99	243	99.25373134328358	8.57e-83
CLA18_21530	TO66_RS20410	89	532	99.66555183946488	1.13e-191
CLA18_21535	TO66_RS20415	88	1035	99.29453262786596	0.0
CLA18_21540	TO66_RS20420	98	760	100.0	6.18e-279
CLA18_21545	TO66_RS20425	96	1034	100.0	0.0
CLA18_21550	TO66_RS20430	92	491	100.0	1.87e-176
CLA18_21555	TO66_RS20435	86	1094	100.0	0.0
CLA18_21560	TO66_RS20440	84	382	100.0	7.85e-135
CLA18_21565	TO66_RS20445	74	167	84.32835820895522	9.28e-53
CLA18_21575	TO66_RS20450	88	713	100.0	2.63e-260
CLA18_21580	TO66_RS20455	88	271	97.35099337748345	4.1e-93



>>
41. NZ_CP011110
Source: Pseudomonas chlororaphis strain PCL1606 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11027.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	PCL1606_RS11365	90	1076	100.0	0.0
CLA18_21495	PCL1606_RS11360	86	398	99.07407407407408	2.13e-141
CLA18_21500	PCL1606_RS11355	93	541	99.62962962962963	2.63e-196
CLA18_21505	PCL1606_RS11350	76	165	96.36363636363636	1.88e-52
CLA18_21510	PCL1606_RS11345	82	744	100.0	4.4e-270
CLA18_21515	PCL1606_RS11340	96	806	100.0	2.51e-296
CLA18_21520	PCL1606_RS11335	96	577	99.03536977491962	7.57e-209
CLA18_21525	PCL1606_RS11330	99	243	99.25373134328358	8.57e-83
CLA18_21530	PCL1606_RS11325	89	532	99.66555183946488	1.13e-191
CLA18_21535	PCL1606_RS11320	88	1031	99.29453262786596	0.0
CLA18_21540	PCL1606_RS11315	98	760	100.0	6.18e-279
CLA18_21545	PCL1606_RS11310	96	1034	100.0	0.0
CLA18_21550	PCL1606_RS11305	92	491	100.0	1.87e-176
CLA18_21555	PCL1606_RS11300	86	1093	100.0	0.0
CLA18_21560	PCL1606_RS11295	84	382	100.0	7.85e-135
CLA18_21565	PCL1606_RS11290	74	167	84.32835820895522	9.28e-53
CLA18_21575	PCL1606_RS11285	89	716	100.0	1.12e-261
CLA18_21580	PCL1606_RS11280	88	271	97.35099337748345	4.1e-93



>>
42. NZ_CP027753
Source: Pseudomonas chlororaphis strain B25 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	C4K04_RS20115	90	1080	100.0	0.0
CLA18_21495	C4K04_RS20120	87	402	99.53703703703704	4.48e-143
CLA18_21500	C4K04_RS20125	91	529	99.62962962962963	1.99e-191
CLA18_21505	C4K04_RS20130	73	157	96.36363636363636	1.39e-49
CLA18_21510	C4K04_RS20135	82	742	100.0	2.54e-269
CLA18_21515	C4K04_RS20140	97	803	100.0	2.93e-295
CLA18_21520	C4K04_RS20145	97	584	98.71382636655949	9.63e-212
CLA18_21525	C4K04_RS20150	99	242	97.76119402985076	2.46e-82
CLA18_21530	C4K04_RS20155	92	546	100.0	2.59e-197
CLA18_21535	C4K04_RS20165	90	1051	99.29453262786596	0.0
CLA18_21540	C4K04_RS20170	97	754	100.0	1.19e-276
CLA18_21545	C4K04_RS20175	94	1016	99.62616822429906	0.0
CLA18_21550	C4K04_RS20180	90	486	100.0	3.6e-174
CLA18_21555	C4K04_RS20185	88	1106	100.0	0.0
CLA18_21560	C4K04_RS20190	84	382	100.0	7.85e-135
CLA18_21565	C4K04_RS20195	74	167	84.32835820895522	4.6e-53
CLA18_21575	C4K04_RS20200	88	708	100.0	2.51e-258
CLA18_21580	C4K04_RS20205	87	268	97.35099337748345	6.8e-92



>>
43. NZ_CP014867
Source: Pseudomonas chlororaphis strain 189 isolate 189 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11019.0

Table of genes, locations, strands and annotations of subject cluster:
A3218_RS23880	A3218_RS23880	5385349	5385691	-	DUF3077_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	A3218_RS23955	91	1083	100.0	0.0
CLA18_21495	A3218_RS23950	87	402	99.53703703703704	4.48e-143
CLA18_21500	A3218_RS23945	92	535	99.62962962962963	1.03e-193
CLA18_21505	A3218_RS23940	75	162	96.36363636363636	2.93e-51
CLA18_21510	A3218_RS23935	82	749	100.0	3.25e-272
CLA18_21515	A3218_RS23930	97	808	100.0	3.05e-297
CLA18_21520	A3218_RS23925	97	584	98.71382636655949	9.63e-212
CLA18_21525	A3218_RS23920	99	242	97.76119402985076	2.46e-82
CLA18_21530	A3218_RS23915	91	542	99.66555183946488	1.74e-195
CLA18_21535	A3218_RS23910	90	1055	99.29453262786596	0.0
CLA18_21540	A3218_RS23905	98	763	100.0	5.29e-280
CLA18_21545	A3218_RS23900	96	1034	100.0	0.0
CLA18_21550	A3218_RS23895	90	485	100.0	7.27e-174
CLA18_21555	A3218_RS23890	88	1109	100.0	0.0
CLA18_21560	A3218_RS23885	84	381	100.0	1.58e-134
CLA18_21565	A3218_RS23880	72	101	50.74626865671642	6.54e-27
CLA18_21575	A3218_RS23875	88	711	100.0	1.52e-259
CLA18_21580	A3218_RS23870	88	273	97.35099337748345	7.08e-94



>>
44. NZ_CP027707
Source: Pseudomonas chlororaphis subsp. piscium strain DSM 21509 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	C4K38_RS20455	90	1078	100.0	0.0
CLA18_21495	C4K38_RS20460	87	403	99.53703703703704	2.22e-143
CLA18_21500	C4K38_RS20465	92	536	99.62962962962963	5.1e-194
CLA18_21505	C4K38_RS20470	74	159	96.36363636363636	3.42e-50
CLA18_21510	C4K38_RS20475	83	756	100.0	5.91e-275
CLA18_21515	C4K38_RS20480	97	809	100.0	1.51e-297
CLA18_21520	C4K38_RS20485	97	584	98.71382636655949	9.63e-212
CLA18_21525	C4K38_RS20490	99	242	97.76119402985076	2.46e-82
CLA18_21530	C4K38_RS20495	92	544	99.66555183946488	2.12e-196
CLA18_21535	C4K38_RS20505	90	1055	99.29453262786596	0.0
CLA18_21540	C4K38_RS20510	98	765	100.0	6.44e-281
CLA18_21545	C4K38_RS20520	97	1040	100.0	0.0
CLA18_21550	C4K38_RS20525	90	486	100.0	2.54e-174
CLA18_21555	C4K38_RS20530	88	1106	100.0	0.0
CLA18_21560	C4K38_RS20535	84	382	100.0	7.85e-135
CLA18_21565	C4K38_RS20540	74	166	84.32835820895522	1.32e-52
CLA18_21575	C4K38_RS20545	88	706	100.0	1.02e-257
CLA18_21580	C4K38_RS20550	87	269	97.35099337748345	2.37e-92



>>
45. NZ_FOAE01000005
Source: Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11070.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	BMY68_RS23340	91	1082	100.0	0.0
CLA18_21495	BMY68_RS23345	87	400	99.07407407407408	3.68e-142
CLA18_21500	BMY68_RS23350	92	535	99.62962962962963	1.03e-193
CLA18_21505	BMY68_RS23355	75	162	96.36363636363636	2.93e-51
CLA18_21510	BMY68_RS23360	83	751	100.0	5.63e-273
CLA18_21515	BMY68_RS23365	97	808	100.0	3.05e-297
CLA18_21520	BMY68_RS23370	97	584	98.71382636655949	9.63e-212
CLA18_21525	BMY68_RS23375	99	242	97.76119402985076	2.46e-82
CLA18_21530	BMY68_RS23380	92	544	99.66555183946488	3.02e-196
CLA18_21535	BMY68_RS23385	90	1054	98.94179894179894	0.0
CLA18_21540	BMY68_RS23390	98	759	100.0	2.51e-278
CLA18_21545	BMY68_RS23400	96	1032	100.0	0.0
CLA18_21550	BMY68_RS23405	90	485	100.0	7.27e-174
CLA18_21555	BMY68_RS23410	88	1105	100.0	0.0
CLA18_21560	BMY68_RS23415	84	381	100.0	1.58e-134
CLA18_21565	BMY68_RS23420	73	164	84.32835820895522	7.61e-52
CLA18_21575	BMY68_RS23425	88	711	100.0	1.52e-259
CLA18_21580	BMY68_RS23430	88	271	97.35099337748345	2.03e-93



>>
46. NZ_CP027716
Source: Pseudomonas chlororaphis strain Pb-St2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	C4K23_RS18915	90	1076	100.0	0.0
CLA18_21495	C4K23_RS18920	87	400	99.53703703703704	2.59e-142
CLA18_21500	C4K23_RS18925	91	532	99.62962962962963	1.2e-192
CLA18_21505	C4K23_RS18935	74	159	96.36363636363636	4.86e-50
CLA18_21510	C4K23_RS18940	82	744	100.0	4.4e-270
CLA18_21515	C4K23_RS18945	97	806	100.0	1.77e-296
CLA18_21520	C4K23_RS18950	97	584	98.71382636655949	9.63e-212
CLA18_21525	C4K23_RS18955	99	242	97.76119402985076	2.46e-82
CLA18_21530	C4K23_RS18960	92	546	99.66555183946488	5.22e-197
CLA18_21535	C4K23_RS18970	90	1052	99.29453262786596	0.0
CLA18_21540	C4K23_RS18975	98	762	100.0	1.52e-279
CLA18_21545	C4K23_RS18980	96	1039	100.0	0.0
CLA18_21550	C4K23_RS18985	90	488	100.0	6.24e-175
CLA18_21555	C4K23_RS18990	88	1109	100.0	0.0
CLA18_21560	C4K23_RS18995	85	383	100.0	2.74e-135
CLA18_21565	C4K23_RS19000	74	165	84.32835820895522	5.36e-52
CLA18_21575	C4K23_RS19005	88	706	100.0	1.45e-257
CLA18_21580	C4K23_RS19010	88	271	97.35099337748345	2.88e-93



>>
47. NZ_CP059162
Source: Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11060.0

Table of genes, locations, strands and annotations of subject cluster:
H0I86_RS19835	H0I86_RS19835	4404335	4404778	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	H0I86_RS19745	90	1079	100.0	0.0
CLA18_21495	H0I86_RS19750	87	398	99.53703703703704	2.13e-141
CLA18_21500	H0I86_RS19755	91	534	99.62962962962963	2.08e-193
CLA18_21505	H0I86_RS19760	70	150	96.36363636363636	7.7e-47
CLA18_21510	H0I86_RS19765	82	747	100.0	2.67e-271
CLA18_21515	H0I86_RS19770	97	810	100.0	1.07e-297
CLA18_21520	H0I86_RS19775	97	584	98.71382636655949	9.63e-212
CLA18_21525	H0I86_RS19780	99	242	97.76119402985076	2.46e-82
CLA18_21530	H0I86_RS19785	91	543	99.66555183946488	6.09e-196
CLA18_21535	H0I86_RS19790	90	1057	99.29453262786596	0.0
CLA18_21540	H0I86_RS19795	98	759	100.0	1.77e-278
CLA18_21545	H0I86_RS19805	96	1031	100.0	0.0
CLA18_21550	H0I86_RS19810	90	488	100.0	6.24e-175
CLA18_21555	H0I86_RS19815	88	1106	100.0	0.0
CLA18_21560	H0I86_RS19820	84	382	100.0	7.85e-135
CLA18_21565	H0I86_RS19825	75	168	84.32835820895522	3.24e-53
CLA18_21575	H0I86_RS19830	89	714	100.0	1.3e-260
CLA18_21580	H0I86_RS19835	87	268	97.35099337748345	4.78e-92



>>
48. NZ_MOBW01000060
Source: Pseudomonas chlororaphis strain 48G9 48G9_NODE_103, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10990.0

Table of genes, locations, strands and annotations of subject cluster:
BK635_RS15880	BK635_RS15880	77215	77567	-	DUF3077_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	BK635_RS15965	90	1081	100.0	0.0
CLA18_21495	BK635_RS15960	87	402	99.53703703703704	4.48e-143
CLA18_21500	BK635_RS15955	92	538	99.62962962962963	8.82e-195
CLA18_21505	BK635_RS15950	74	160	96.36363636363636	1.69e-50
CLA18_21510	BK635_RS15945	82	750	100.0	1.61e-272
CLA18_21515	BK635_RS15940	97	808	100.0	3.05e-297
CLA18_21520	BK635_RS15935	97	584	98.71382636655949	9.63e-212
CLA18_21525	BK635_RS15930	99	242	97.76119402985076	2.46e-82
CLA18_21530	BK635_RS15925	92	547	99.66555183946488	1.82e-197
CLA18_21535	BK635_RS15915	90	1055	99.29453262786596	0.0
CLA18_21540	BK635_RS15910	98	759	100.0	2.51e-278
CLA18_21545	BK635_RS15900	96	1034	100.0	0.0
CLA18_21550	BK635_RS15895	90	485	100.0	7.27e-174
CLA18_21555	BK635_RS15890	88	1113	100.0	0.0
CLA18_21560	BK635_RS15885	84	381	100.0	1.58e-134
CLA18_21565	BK635_RS15880	65	64	34.32835820895522	1.79e-12
CLA18_21575	BK635_RS15875	89	714	100.0	1.3e-260
CLA18_21580	BK635_RS15870	88	273	97.35099337748345	4.98e-94



>>
49. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	PFLCHA0_RS19950	100	1173	100.0	0.0
CLA18_21495	PFLCHA0_RS19955	100	451	100.0	2.75e-162
CLA18_21500	PFLCHA0_RS19960	100	572	100.0	3.37e-208
CLA18_21505	PFLCHA0_RS19965	100	219	100.0	4.15e-74
CLA18_21510	PFLCHA0_RS19970	99	891	100.0	0.0
CLA18_21515	PFLCHA0_RS19975	100	825	100.0	8.51e-304
CLA18_21520	PFLCHA0_RS19980	100	610	100.0	4.64e-222
CLA18_21525	PFLCHA0_RS19985	100	249	100.0	4.42e-85
CLA18_21530	PFLCHA0_RS19990	100	590	100.0	2.19e-214
CLA18_21535	PFLCHA0_RS19995	100	1169	100.0	0.0
CLA18_21540	PFLCHA0_RS20000	100	772	100.0	1.16e-283
CLA18_21545	PFLCHA0_RS20005	100	1066	100.0	0.0
CLA18_21550	PFLCHA0_RS20010	99	526	100.0	3.57e-190
CLA18_21555	PFLCHA0_RS20015	100	1258	100.0	0.0
CLA18_21560	PFLCHA0_RS20020	100	448	100.0	4.73e-161
CLA18_21565	PFLCHA0_RS20025	100	258	100.0	1.95e-88
CLA18_21575	PFLCHA0_RS20030	100	800	100.0	9.69e-295
CLA18_21580	PFLCHA0_RS20035	99	308	100.0	5.14e-108



>>
50. NZ_MRUC01000003
Source: Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21490	BS646_RS04650	100	1171	100.0	0.0
CLA18_21495	BS646_RS04645	100	451	100.0	2.75e-162
CLA18_21500	BS646_RS04640	100	572	100.0	3.37e-208
CLA18_21505	BS646_RS04635	100	219	100.0	4.15e-74
CLA18_21510	BS646_RS04630	100	893	100.0	0.0
CLA18_21515	BS646_RS04625	100	825	100.0	5.99e-304
CLA18_21520	BS646_RS04620	100	610	100.0	4.64e-222
CLA18_21525	BS646_RS04615	100	249	100.0	4.42e-85
CLA18_21530	BS646_RS04610	100	587	100.0	3.64e-213
CLA18_21535	BS646_RS04605	100	1167	100.0	0.0
CLA18_21540	BS646_RS04600	100	772	100.0	1.16e-283
CLA18_21545	BS646_RS04595	100	1066	100.0	0.0
CLA18_21550	BS646_RS04590	99	526	100.0	3.57e-190
CLA18_21555	BS646_RS04585	100	1261	100.0	0.0
CLA18_21560	BS646_RS04580	100	448	100.0	4.73e-161
CLA18_21565	BS646_RS04575	100	216	85.82089552238806	2.17e-72
CLA18_21575	BS646_RS04565	100	800	100.0	9.69e-295
CLA18_21580	BS646_RS04560	100	311	100.0	3.1e-109

