ClusterBlast scores for CP024025.1

Table of genes, locations, strands and annotations of query cluster:
CLA18_08225	1813047	1814010	+	aliphatic sulfonate ABC transporter substrate-binding protein	
CLA18_08230	1814314	1815526	+	membrane dipeptidase	
CLA18_08235	1815792	1817370	+	monoamine oxidase	
CLA18_08240	1817458	1817956	+	hypothetical protein	
CLA18_08245	1817981	1820450	+	TonB-dependent receptor	
CLA18_08250	1820724	1821792	+	ABC transporter substrate-binding protein	
CLA18_08255	1822084	1822861	+	proline hydroxylase	
CLA18_08260	1822865	1823615	+	tRNA-dependent cyclodipeptide synthase	
CLA18_08265	1823745	1825173	+	MFS transporter	
CLA18_08270	1825186	1826518	+	nitrilotriacetate monooxygenase	
CLA18_08275	1826580	1826919	+	DUF1508 domain-containing protein	
CLA18_08280	1827191	1827836	+	hypothetical protein	
CLA18_08285	1827835	1828369	+	hypothetical protein	
CLA18_08290	1828437	1829325	-	dihydrodipicolinate synthase family protein	
CLA18_08295	1829356	1830139	-	aldolase	
CLA18_08300	1830300	1830843	+	XRE family transcriptional regulator	
CLA18_08305	1830952	1831972	-	DUF4917 domain-containing protein	
CLA18_08310	1832130	1833279	+	L-threonine dehydrogenase	


Significant hits: 
1. NZ_FPKJ01000003	Pseudomonas sp. NFPP16, whole genome shotgun sequence
2. NZ_AP014522	Pseudomonas protegens Cab57
3. NZ_VIWR01000008	Pseudomonas protegens strain 3295 Ga0365449_103, whole genome shotgun sequence
4. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
5. NC_021237	Pseudomonas protegens CHA0, complete genome
6. NZ_MRUC01000003	Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
7. NZ_RJUX01000001	Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
8. NC_004129	Pseudomonas protegens Pf-5, complete sequence
9. NZ_FMWW01000003	Pseudomonas sp. NFPP12, whole genome shotgun sequence
10. NZ_FOEY01000002	Pseudomonas sp. NFPP19, whole genome shotgun sequence
11. NZ_QJRM01000003	Pseudomonas protegens strain MB-090714 NODE_3_length_686299_cov_22.663363, whole genome shotgun sequence
12. NZ_AP014627	Pseudomonas sp. Os17
13. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
14. NZ_CP060201	Pseudomonas protegens strain H1F5C chromosome, complete genome
15. NZ_CP027706	Pseudomonas sp. CMR12a chromosome, complete genome
16. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
17. NZ_CP049045	Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
18. NZ_AP014628	Pseudomonas sp. St29
19. NZ_JACAPC010000016	Pseudomonas gingeri strain C2001 run0228_C2001_S18_L004_contig_16, whole genome shotgun sequence
20. NZ_JACAOR010000015	Pseudomonas gingeri strain A6001 run0228_A6001_S13_L004_contig_15, whole genome shotgun sequence
21. NZ_JACAPF010000018	Pseudomonas gingeri strain C4002 run0228_C4002_S31_L005_contig_18, whole genome shotgun sequence
22. NZ_JSYZ01000019	Pseudomonas fuscovaginae strain IRRI 6609 Pf_IRRI_6609_contig_19.19, whole genome shotgun sequence
23. NZ_FYEE01000002	Pseudomonas sp. Irchel 3E20 isolate Pseudomonas sp. Irchel 3E20, whole genome shotgun sequence
24. NZ_JYFT01000015	Pseudomonas sp. FeS53a scaffold3.1, whole genome shotgun sequence
25. NZ_FOJP01000012	Pseudomonas otitidis strain DSM 17224, whole genome shotgun sequence
26. NZ_AP022642	Pseudomonas otitidis strain MrB4
27. NZ_QKZD01000009	Pseudomonas sp. 2848 Ga0255711_109, whole genome shotgun sequence
28. NZ_QJRO01000019	Pseudomonas soli strain LBp-160603 NODE_19_length_95776_cov_17.211461, whole genome shotgun sequence
29. NZ_CP023299	Pseudomonas mosselii strain BS011 chromosome, complete genome
30. NZ_LN847264	Pseudomonas sp. CCOS 191 chromosome I
31. NZ_QJSO01000008	Pseudomonas sp. GV034 Ga0215784_108, whole genome shotgun sequence
32. NZ_AP023189	Pseudomonas sp. TUM18999
33. NZ_QKLY01000009	Pseudomonas sp. OV467 Ga0215805_109, whole genome shotgun sequence
34. NZ_CP031222	Moraxellaceae bacterium HYN0046 chromosome, complete genome
35. NZ_LMOA01000006	Pseudomonas sp. Leaf127 contig_14, whole genome shotgun sequence
36. NZ_CP056030	Pseudomonas sp. NP-1 chromosome, complete genome
37. NC_007509	Burkholderia lata chromosome 3, complete sequence
38. NZ_CADEVB010000008	Burkholderia cepacia strain BCC1273, whole genome shotgun sequence
39. NZ_CADEUU010000004	Burkholderia cepacia strain BCC0367, whole genome shotgun sequence
40. NZ_JABUMN010000028	Burkholderia cepacia strain 2424 NODE_28_length_122941_cov_89.795447, whole genome shotgun sequence
41. NZ_CADEUW010000009	Burkholderia cepacia strain BCC0974, whole genome shotgun sequence
42. NZ_CP045237	Burkholderia cepacia strain BC16 chromosome 3, complete sequence
43. NZ_CADEUS010000008	Burkholderia cepacia strain BCC0233, whole genome shotgun sequence
44. NZ_CADEUT010000015	Burkholderia cepacia strain BCC0003, whole genome shotgun sequence
45. NZ_KI421538	Burkholderia cepacia ATCC 25416 BurcepDRAFT_BCM.4, whole genome shotgun sequence
46. NZ_VIWI01000003	Burkholderia cepacia strain 561 Ga0365412_103, whole genome shotgun sequence
47. NZ_FOIG01000008	Burkholderia cepacia strain NFACC38-1, whole genome shotgun sequence
48. NZ_CADEVD010000007	Burkholderia cepacia strain BCC1058, whole genome shotgun sequence
49. NZ_CADEUR010000003	Burkholderia cepacia strain BCC0018, whole genome shotgun sequence
50. NZ_JAAOXM010000004	Burkholderia sp. D-99 contig4, whole genome shotgun sequence


Details:

>>
1. NZ_FPKJ01000003
Source: Pseudomonas sp. NFPP16, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	BT254_RS12825	100	635	100.0	1.15e-231
CLA18_08230	BT254_RS12820	100	798	100.0	1.75e-293
CLA18_08235	BT254_RS12815	100	1028	100.0	0.0
CLA18_08240	BT254_RS12810	99	315	100.0	3.79e-110
CLA18_08245	BT254_RS12805	100	1650	100.0	0.0
CLA18_08250	BT254_RS12800	94	633	100.28169014084507	1.04e-229
CLA18_08255	BT254_RS12795	100	524	100.0	7.55e-190
CLA18_08260	BT254_RS12790	100	501	100.0	5.29e-181
CLA18_08265	BT254_RS12785	100	890	100.0	0.0
CLA18_08270	BT254_RS12780	100	894	100.0	0.0
CLA18_08275	BT254_RS12775	100	219	100.0	6.84e-74
CLA18_08280	BT254_RS12770	100	429	100.0	1.16e-153
CLA18_08285	BT254_RS12765	99	359	100.0	3.88e-127
CLA18_08290	BT254_RS12760	99	577	100.0	1.22e-209
CLA18_08295	BT254_RS12755	100	529	100.0	1.3e-191
CLA18_08300	BT254_RS12750	99	342	100.0	1.76e-120
CLA18_08305	BT254_RS12745	100	674	100.0	2.03e-246
CLA18_08310	BT254_RS12740	100	739	100.0	7.11e-271



>>
2. NZ_AP014522
Source: Pseudomonas protegens Cab57
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	PPC_RS07180	100	634	100.0	4.7e-231
CLA18_08230	PPC_RS07185	99	792	99.75186104218362	6.84e-291
CLA18_08235	PPC_RS07190	99	1025	100.0	0.0
CLA18_08240	PPC_RS07195	100	317	100.0	9.3e-111
CLA18_08245	PPC_RS07200	100	1647	100.0	0.0
CLA18_08250	PPC_RS07205	100	576	85.63380281690141	5.36e-208
CLA18_08255	PPC_RS07210	100	524	100.0	7.55e-190
CLA18_08260	PPC_RS07215	100	501	100.0	5.29e-181
CLA18_08265	PPC_RS07220	99	888	100.0	0.0
CLA18_08270	PPC_RS07225	99	890	100.0	0.0
CLA18_08275	PPC_RS07230	100	219	100.0	6.84e-74
CLA18_08280	PPC_RS07235	100	430	100.0	4.05e-154
CLA18_08285	PPC_RS07240	99	362	100.0	1.64e-128
CLA18_08290	PPC_RS07245	100	579	100.0	2.99e-210
CLA18_08295	PPC_RS07250	100	529	100.0	1.3e-191
CLA18_08300	PPC_RS07255	100	344	100.0	4.32e-121
CLA18_08305	PPC_RS07260	100	671	100.0	2.37e-245
CLA18_08310	PPC_RS07265	100	739	100.0	7.11e-271



>>
3. NZ_VIWR01000008
Source: Pseudomonas protegens strain 3295 Ga0365449_103, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	FHW56_RS13990	100	635	100.0	1.15e-231
CLA18_08230	FHW56_RS13995	100	795	100.0	5.86e-292
CLA18_08235	FHW56_RS14000	99	1024	100.0	0.0
CLA18_08240	FHW56_RS14005	99	315	100.0	3.79e-110
CLA18_08245	FHW56_RS14010	100	1649	100.0	0.0
CLA18_08250	FHW56_RS14015	99	564	85.35211267605634	2.73e-203
CLA18_08255	FHW56_RS14020	100	524	100.0	7.55e-190
CLA18_08260	FHW56_RS14025	100	501	100.0	5.29e-181
CLA18_08265	FHW56_RS14030	100	892	100.0	0.0
CLA18_08270	FHW56_RS14035	99	883	100.0	0.0
CLA18_08275	FHW56_RS14040	100	219	100.0	6.84e-74
CLA18_08280	FHW56_RS14045	100	429	100.0	1.16e-153
CLA18_08285	FHW56_RS14050	99	360	100.0	1.35e-127
CLA18_08290	FHW56_RS14055	100	580	100.0	7.33e-211
CLA18_08295	FHW56_RS14060	100	529	100.0	1.3e-191
CLA18_08300	FHW56_RS14065	99	343	100.0	1.24e-120
CLA18_08305	FHW56_RS14070	100	674	100.0	2.03e-246
CLA18_08310	FHW56_RS14075	100	739	100.0	7.11e-271



>>
4. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	H78_RS07185	100	635	100.0	1.15e-231
CLA18_08225	H78_RS07210	31	139	89.6875	2.56e-36
CLA18_08230	H78_RS07190	100	797	100.0	7.14e-293
CLA18_08235	H78_RS07195	100	1029	100.0	0.0
CLA18_08240	H78_RS07200	100	317	100.0	9.3e-111
CLA18_08245	H78_RS07205	100	1649	100.0	0.0
CLA18_08250	H78_RS07210	96	649	100.0	4.01e-236
CLA18_08255	H78_RS07215	100	524	100.0	7.55e-190
CLA18_08260	H78_RS07220	100	501	100.0	5.29e-181
CLA18_08265	H78_RS07225	100	892	100.0	0.0
CLA18_08270	H78_RS07230	100	896	100.0	0.0
CLA18_08275	H78_RS07235	100	219	100.0	6.84e-74
CLA18_08280	H78_RS07240	100	428	100.0	2.34e-153
CLA18_08285	H78_RS07245	100	363	100.0	5.74e-129
CLA18_08290	H78_RS07250	100	580	100.0	7.33e-211
CLA18_08295	H78_RS07255	100	529	100.0	1.3e-191
CLA18_08300	H78_RS07260	100	344	100.0	4.32e-121
CLA18_08305	H78_RS07265	100	674	100.0	2.03e-246
CLA18_08310	H78_RS07270	100	739	100.0	7.11e-271



>>
5. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	PFLCHA0_RS07080	100	635	100.0	1.15e-231
CLA18_08225	PFLCHA0_RS07105	31	139	89.6875	2.56e-36
CLA18_08230	PFLCHA0_RS07085	100	796	100.0	1.01e-292
CLA18_08235	PFLCHA0_RS07090	100	1028	100.0	0.0
CLA18_08240	PFLCHA0_RS07095	100	317	100.0	9.3e-111
CLA18_08245	PFLCHA0_RS07100	100	1650	100.0	0.0
CLA18_08250	PFLCHA0_RS07105	96	649	100.0	4.01e-236
CLA18_08255	PFLCHA0_RS07110	100	524	100.0	7.55e-190
CLA18_08260	PFLCHA0_RS07115	100	501	100.0	5.29e-181
CLA18_08265	PFLCHA0_RS07120	100	889	100.0	0.0
CLA18_08270	PFLCHA0_RS07125	100	896	100.0	0.0
CLA18_08275	PFLCHA0_RS07130	99	217	100.0	5.63e-73
CLA18_08280	PFLCHA0_RS07135	99	427	100.0	9.55e-153
CLA18_08285	PFLCHA0_RS07140	100	363	100.0	5.74e-129
CLA18_08290	PFLCHA0_RS07145	100	579	100.0	2.99e-210
CLA18_08295	PFLCHA0_RS07150	100	529	100.0	1.3e-191
CLA18_08300	PFLCHA0_RS07155	100	344	100.0	4.32e-121
CLA18_08305	PFLCHA0_RS07160	100	674	100.0	2.03e-246
CLA18_08310	PFLCHA0_RS07165	100	739	100.0	7.11e-271



>>
6. NZ_MRUC01000003
Source: Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11879.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	BS646_RS17710	100	635	100.0	1.15e-231
CLA18_08225	BS646_RS17685	31	139	89.6875	2.62e-36
CLA18_08230	BS646_RS17705	100	795	100.0	4.13e-292
CLA18_08235	BS646_RS17700	100	1026	100.0	0.0
CLA18_08240	BS646_RS17695	100	317	100.0	9.3e-111
CLA18_08245	BS646_RS17690	100	1650	100.0	0.0
CLA18_08250	BS646_RS17685	95	639	100.28169014084507	3.81e-232
CLA18_08255	BS646_RS17680	99	521	100.0	1.78e-188
CLA18_08260	BS646_RS17675	100	501	100.0	5.29e-181
CLA18_08265	BS646_RS17670	100	890	100.0	0.0
CLA18_08270	BS646_RS17665	100	894	100.0	0.0
CLA18_08275	BS646_RS17660	100	219	100.0	6.84e-74
CLA18_08280	BS646_RS17655	100	428	100.0	2.34e-153
CLA18_08285	BS646_RS17650	99	362	100.0	1.64e-128
CLA18_08290	BS646_RS17645	100	579	100.0	2.99e-210
CLA18_08295	BS646_RS17640	100	529	100.0	1.3e-191
CLA18_08300	BS646_RS17635	99	342	100.0	1.76e-120
CLA18_08305	BS646_RS17630	100	674	100.0	2.03e-246
CLA18_08310	BS646_RS17625	100	739	100.0	7.11e-271



>>
7. NZ_RJUX01000001
Source: Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11876.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	EC837_RS03645	99	630	100.62500000000001	1.19e-229
CLA18_08225	EC837_RS03670	31	139	89.6875	2.56e-36
CLA18_08230	EC837_RS03650	99	795	100.0	5.86e-292
CLA18_08235	EC837_RS03655	99	1025	100.0	0.0
CLA18_08240	EC837_RS03660	99	314	100.0	1.09e-109
CLA18_08245	EC837_RS03665	100	1650	100.0	0.0
CLA18_08250	EC837_RS03670	95	640	100.0	1.28e-232
CLA18_08255	EC837_RS03675	100	524	100.0	7.55e-190
CLA18_08260	EC837_RS03680	100	501	100.0	5.29e-181
CLA18_08265	EC837_RS03685	100	891	100.0	0.0
CLA18_08270	EC837_RS03690	100	896	100.0	0.0
CLA18_08275	EC837_RS03695	100	219	100.0	6.84e-74
CLA18_08280	EC837_RS03700	100	428	100.0	2.34e-153
CLA18_08285	EC837_RS03705	99	362	100.0	1.64e-128
CLA18_08290	EC837_RS03710	99	577	100.0	2.45e-209
CLA18_08295	EC837_RS03715	100	529	100.0	1.3e-191
CLA18_08300	EC837_RS03720	99	343	100.0	1.24e-120
CLA18_08305	EC837_RS03725	100	674	100.0	2.03e-246
CLA18_08310	EC837_RS03730	100	739	100.0	7.11e-271



>>
8. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11767.0

Table of genes, locations, strands and annotations of subject cluster:
PFL_RS07030	PFL_RS07030	1570784	1572212	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	PFL_RS06990	100	635	100.0	1.15e-231
CLA18_08225	PFL_RS07015	31	139	89.6875	2.56e-36
CLA18_08230	PFL_RS06995	100	797	100.0	5.03e-293
CLA18_08235	PFL_RS07000	100	1026	100.0	0.0
CLA18_08240	PFL_RS07005	99	315	100.0	5.38e-110
CLA18_08245	PFL_RS07010	100	1648	100.0	0.0
CLA18_08250	PFL_RS07015	99	647	100.0	2.32e-235
CLA18_08255	PFL_RS07020	100	524	100.0	7.55e-190
CLA18_08260	PFL_RS07025	100	501	100.0	5.29e-181
CLA18_08265	PFL_RS07030	98	772	89.05263157894737	1.57e-280
CLA18_08270	PFL_RS07035	99	893	100.0	0.0
CLA18_08275	PFL_RS07040	100	219	100.0	6.84e-74
CLA18_08280	PFL_RS07045	100	429	100.0	1.16e-153
CLA18_08285	PFL_RS07050	100	363	100.0	5.74e-129
CLA18_08290	PFL_RS07055	99	577	100.0	2.45e-209
CLA18_08295	PFL_RS07060	100	529	100.0	1.3e-191
CLA18_08300	PFL_RS07065	99	342	100.0	1.76e-120
CLA18_08305	PFL_RS07070	100	672	100.0	8.28e-246
CLA18_08310	PFL_RS07075	100	739	100.0	7.11e-271



>>
9. NZ_FMWW01000003
Source: Pseudomonas sp. NFPP12, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	BLS75_RS13700	100	634	100.0	4.7e-231
CLA18_08225	BLS75_RS13675	31	139	95.0	8.43e-37
CLA18_08230	BLS75_RS13695	100	798	100.0	1.75e-293
CLA18_08235	BLS75_RS13690	100	1026	100.0	0.0
CLA18_08240	BLS75_RS13685	99	315	100.0	3.79e-110
CLA18_08245	BLS75_RS13680	100	1649	100.0	0.0
CLA18_08250	BLS75_RS13675	93	531	84.78873239436619	2.5e-190
CLA18_08255	BLS75_RS13670	100	524	100.0	7.55e-190
CLA18_08260	BLS75_RS13665	100	501	100.0	5.29e-181
CLA18_08265	BLS75_RS13660	100	892	100.0	0.0
CLA18_08270	BLS75_RS13655	99	883	100.0	0.0
CLA18_08275	BLS75_RS13650	100	219	100.0	6.84e-74
CLA18_08280	BLS75_RS13645	100	429	100.0	1.16e-153
CLA18_08285	BLS75_RS13640	99	360	100.0	1.35e-127
CLA18_08290	BLS75_RS13635	100	579	100.0	2.99e-210
CLA18_08295	BLS75_RS13630	100	529	100.0	1.3e-191
CLA18_08300	BLS75_RS13625	99	343	100.0	1.24e-120
CLA18_08305	BLS75_RS13620	100	672	100.0	1.67e-245
CLA18_08310	BLS75_RS13615	100	739	100.0	7.11e-271



>>
10. NZ_FOEY01000002
Source: Pseudomonas sp. NFPP19, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	BMW80_RS05990	100	634	100.0	4.7e-231
CLA18_08225	BMW80_RS05965	31	139	95.0	8.43e-37
CLA18_08230	BMW80_RS05985	100	796	100.0	1.01e-292
CLA18_08235	BMW80_RS05980	100	1026	100.0	0.0
CLA18_08240	BMW80_RS05975	99	315	100.0	3.79e-110
CLA18_08245	BMW80_RS05970	100	1649	100.0	0.0
CLA18_08250	BMW80_RS05965	93	531	84.78873239436619	2.5e-190
CLA18_08255	BMW80_RS05960	100	524	100.0	7.55e-190
CLA18_08260	BMW80_RS05955	100	501	100.0	5.29e-181
CLA18_08265	BMW80_RS05950	100	887	100.42105263157895	0.0
CLA18_08270	BMW80_RS05945	99	881	100.0	0.0
CLA18_08275	BMW80_RS05940	100	219	100.0	6.84e-74
CLA18_08280	BMW80_RS05935	100	429	100.0	1.16e-153
CLA18_08285	BMW80_RS05930	99	360	100.0	1.35e-127
CLA18_08290	BMW80_RS05925	100	580	100.0	7.33e-211
CLA18_08295	BMW80_RS05920	100	529	100.0	1.3e-191
CLA18_08300	BMW80_RS05915	99	343	100.0	1.24e-120
CLA18_08305	BMW80_RS05910	100	674	100.0	2.03e-246
CLA18_08310	BMW80_RS05905	100	739	100.0	7.11e-271



>>
11. NZ_QJRM01000003
Source: Pseudomonas protegens strain MB-090714 NODE_3_length_686299_cov_22.663363, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	DMX09_RS07895	97	622	100.0	1.76e-226
CLA18_08230	DMX09_RS07900	91	734	99.75186104218362	4.96e-268
CLA18_08235	DMX09_RS07905	95	976	100.0	0.0
CLA18_08240	DMX09_RS07910	94	298	100.0	1.94e-103
CLA18_08245	DMX09_RS07915	96	1595	100.0	0.0
CLA18_08250	DMX09_RS07920	92	528	84.78873239436619	4.13e-189
CLA18_08250	DMX09_RS07895	31	128	84.50704225352112	2.27e-32
CLA18_08255	DMX09_RS07925	99	518	100.0	2.95e-187
CLA18_08260	DMX09_RS07930	98	490	100.0	1.4e-176
CLA18_08265	DMX09_RS07935	92	826	100.0	7.24e-302
CLA18_08270	DMX09_RS07940	93	838	100.0	8.02e-308
CLA18_08275	DMX09_RS07945	92	205	100.0	3.02e-68
CLA18_08280	DMX09_RS07950	96	420	100.0	5.3e-150
CLA18_08285	DMX09_RS07955	92	335	100.0	1.57e-117
CLA18_08290	DMX09_RS07960	93	540	100.0	1.05e-194
CLA18_08295	DMX09_RS07965	99	524	100.0	8.81e-190
CLA18_08300	DMX09_RS07970	96	333	100.0	8.03e-117
CLA18_08305	DMX09_RS07975	95	644	100.0	1.11e-234
CLA18_08310	DMX09_RS07980	96	714	100.0	8.15e-261



>>
12. NZ_AP014627
Source: Pseudomonas sp. Os17
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	POS17_RS07025	31	137	89.6875	8.03e-36
CLA18_08230	POS17_RS07000	93	746	99.75186104218362	6.59e-273
CLA18_08235	POS17_RS07010	95	984	100.0	0.0
CLA18_08240	POS17_RS07015	94	299	100.0	9.6e-104
CLA18_08245	POS17_RS07020	97	1606	100.0	0.0
CLA18_08250	POS17_RS07025	89	578	101.97183098591549	1.12e-207
CLA18_08255	POS17_RS07030	98	516	100.0	8.46e-187
CLA18_08260	POS17_RS07035	97	488	100.0	5.69e-176
CLA18_08265	POS17_RS07040	91	819	100.0	4e-299
CLA18_08270	POS17_RS07045	92	826	100.0	5.53e-303
CLA18_08275	POS17_RS07050	93	204	98.21428571428571	6.09e-68
CLA18_08280	POS17_RS07055	89	393	100.0	1.75e-139
CLA18_08285	POS17_RS07060	88	325	100.0	1.02e-113
CLA18_08290	POS17_RS07065	93	543	99.66101694915255	3.15e-196
CLA18_08295	POS17_RS07070	99	522	100.0	5.1e-189
CLA18_08300	POS17_RS07075	97	336	100.0	6.88e-118
CLA18_08305	POS17_RS07080	94	634	99.70501474926253	1.45e-230
CLA18_08310	POS17_RS07085	95	714	100.0	1.16e-260



>>
13. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	DWF74_RS22925	97	618	100.0	5.88e-225
CLA18_08225	DWF74_RS22950	31	142	95.0	5.68e-38
CLA18_08230	DWF74_RS22930	91	731	99.75186104218362	5.78e-267
CLA18_08235	DWF74_RS22935	95	981	100.0	0.0
CLA18_08240	DWF74_RS22940	96	304	100.0	1e-105
CLA18_08245	DWF74_RS22945	97	1604	100.0	0.0
CLA18_08250	DWF74_RS22950	93	533	84.78873239436619	8.74e-191
CLA18_08250	DWF74_RS22925	31	125	84.50704225352112	2.3e-31
CLA18_08255	DWF74_RS22955	99	521	100.0	1.78e-188
CLA18_08260	DWF74_RS22960	97	488	100.0	5.69e-176
CLA18_08265	DWF74_RS22965	92	824	100.0	2.95e-301
CLA18_08270	DWF74_RS22970	92	835	100.0	1.89e-306
CLA18_08275	DWF74_RS22975	93	203	98.21428571428571	1.75e-67
CLA18_08280	DWF74_RS22980	96	419	100.0	1.07e-149
CLA18_08285	DWF74_RS22985	92	331	100.0	3.57e-116
CLA18_08290	DWF74_RS22990	93	543	99.66101694915255	4.47e-196
CLA18_08295	DWF74_RS22995	99	524	100.0	8.81e-190
CLA18_08300	DWF74_RS23000	95	330	100.0	9.37e-116
CLA18_08305	DWF74_RS23005	94	639	100.0	2.15e-232
CLA18_08310	DWF74_RS23010	96	716	100.0	2e-261



>>
14. NZ_CP060201
Source: Pseudomonas protegens strain H1F5C chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	GGI48_RS07750	31	141	95.0	7.96e-38
CLA18_08235	GGI48_RS07765	95	983	100.0	0.0
CLA18_08240	GGI48_RS07760	95	300	100.0	3.35e-104
CLA18_08245	GGI48_RS07755	97	1603	100.0	0.0
CLA18_08250	GGI48_RS07750	92	526	84.78873239436619	4.81e-188
CLA18_08255	GGI48_RS07745	99	521	100.0	8.81e-189
CLA18_08260	GGI48_RS07740	98	269	55.020080321285135	7.41e-91
CLA18_08260	GGI48_RS07735	98	213	41.76706827309237	1.94e-69
CLA18_08265	GGI48_RS07730	93	831	100.0	5.34e-304
CLA18_08270	GGI48_RS07725	93	837	100.0	3.26e-307
CLA18_08275	GGI48_RS07720	93	207	100.0	5.21e-69
CLA18_08280	GGI48_RS07715	90	396	100.0	1.5e-140
CLA18_08285	GGI48_RS07710	89	329	100.0	2.14e-115
CLA18_08290	GGI48_RS07705	93	546	100.0	2.7e-197
CLA18_08295	GGI48_RS07700	98	521	100.0	1.46e-188
CLA18_08300	GGI48_RS07695	97	335	100.0	1.97e-117
CLA18_08305	GGI48_RS07690	94	635	100.0	7.17e-231
CLA18_08310	GGI48_RS07685	95	712	100.0	6.69e-260



>>
15. NZ_CP027706
Source: Pseudomonas sp. CMR12a chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	C4K39_RS06995	95	605	99.6875	6.3e-220
CLA18_08225	C4K39_RS07020	31	140	93.125	4.53e-37
CLA18_08230	C4K39_RS07000	87	689	99.25558312655087	3.84e-250
CLA18_08235	C4K39_RS07005	92	956	100.0	0.0
CLA18_08240	C4K39_RS07010	92	294	100.0	9.21e-102
CLA18_08245	C4K39_RS07015	96	1600	100.0	0.0
CLA18_08250	C4K39_RS07020	88	492	82.25352112676056	1.56e-174
CLA18_08255	C4K39_RS07025	97	511	100.0	1.64e-184
CLA18_08260	C4K39_RS07030	95	481	100.0	4.48e-173
CLA18_08265	C4K39_RS07035	88	796	100.0	5.49e-290
CLA18_08270	C4K39_RS07040	89	793	100.0	7.66e-290
CLA18_08275	C4K39_RS07045	92	204	99.10714285714286	6.09e-68
CLA18_08285	C4K39_RS07050	53	174	88.13559322033898	4.8e-54
CLA18_08290	C4K39_RS07055	88	513	99.66101694915255	4.88e-184
CLA18_08295	C4K39_RS07060	96	514	100.0	5.71e-186
CLA18_08300	C4K39_RS07065	93	323	100.0	7.38e-113
CLA18_08305	C4K39_RS07070	89	610	100.0	5.77e-221
CLA18_08310	C4K39_RS07075	94	699	100.0	1.01e-254



>>
16. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	C4K40_RS07135	95	603	99.6875	3.64e-219
CLA18_08225	C4K40_RS07160	31	142	93.125	4.19e-38
CLA18_08230	C4K40_RS07140	86	684	99.25558312655087	2.58e-248
CLA18_08235	C4K40_RS07145	92	954	100.0	0.0
CLA18_08240	C4K40_RS07150	92	295	100.0	2.26e-102
CLA18_08245	C4K40_RS07155	96	1597	100.0	0.0
CLA18_08250	C4K40_RS07160	86	489	86.19718309859155	3.53e-173
CLA18_08255	C4K40_RS07165	97	511	100.0	1.64e-184
CLA18_08260	C4K40_RS07170	96	482	100.0	2.22e-173
CLA18_08265	C4K40_RS07175	88	796	100.0	3.87e-290
CLA18_08270	C4K40_RS07180	90	788	98.87133182844244	3.63e-288
CLA18_08275	C4K40_RS07185	90	203	100.0	1.75e-67
CLA18_08285	C4K40_RS07190	55	177	86.4406779661017	2.07e-55
CLA18_08290	C4K40_RS07195	89	516	99.66101694915255	2.08e-185
CLA18_08295	C4K40_RS07200	97	515	100.0	2.83e-186
CLA18_08300	C4K40_RS07205	94	326	100.0	4.45e-114
CLA18_08305	C4K40_RS07210	85	585	100.0	2.29e-211
CLA18_08310	C4K40_RS07215	94	705	100.0	2.61e-257



>>
17. NZ_CP049045
Source: Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	ATY02_RS08455	31	140	93.125	2.31e-37
CLA18_08230	ATY02_RS08425	88	689	97.51861042183623	2.01e-250
CLA18_08235	ATY02_RS08440	92	954	100.0	0.0
CLA18_08240	ATY02_RS08445	91	293	100.0	1.31e-101
CLA18_08245	ATY02_RS08450	96	1600	100.0	0.0
CLA18_08250	ATY02_RS08455	88	491	82.25352112676056	6.35e-174
CLA18_08255	ATY02_RS08460	96	508	100.0	1.35e-183
CLA18_08260	ATY02_RS08465	95	481	100.0	4.48e-173
CLA18_08265	ATY02_RS08470	88	790	100.0	1.5e-287
CLA18_08270	ATY02_RS08475	89	795	100.0	1.33e-290
CLA18_08275	ATY02_RS08480	92	204	99.10714285714286	6.09e-68
CLA18_08285	ATY02_RS08485	53	174	88.13559322033898	4.8e-54
CLA18_08290	ATY02_RS08490	89	514	99.66101694915255	8.45e-185
CLA18_08295	ATY02_RS08495	96	514	100.0	8.12e-186
CLA18_08300	ATY02_RS08500	93	326	100.0	4.45e-114
CLA18_08305	ATY02_RS08505	89	610	100.0	5.77e-221
CLA18_08310	ATY02_RS08510	94	699	100.0	5.03e-255



>>
18. NZ_AP014628
Source: Pseudomonas sp. St29
Type: CDPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	PST29_RS07175	31	137	89.6875	1.56e-35
CLA18_08235	PST29_RS07160	95	983	100.0	0.0
CLA18_08240	PST29_RS07165	93	298	100.0	2.75e-103
CLA18_08245	PST29_RS07170	97	1606	100.0	0.0
CLA18_08250	PST29_RS07175	88	570	101.97183098591549	1.24e-204
CLA18_08255	PST29_RS07180	98	515	100.0	3.44e-186
CLA18_08260	PST29_RS07185	97	488	100.0	5.69e-176
CLA18_08265	PST29_RS07190	92	820	100.0	9.83e-300
CLA18_08270	PST29_RS07195	92	824	100.0	4.54e-302
CLA18_08275	PST29_RS07200	94	204	98.21428571428571	4.29e-68
CLA18_08280	PST29_RS07205	90	396	100.0	1.5e-140
CLA18_08285	PST29_RS07210	89	328	100.0	4.32e-115
CLA18_08290	PST29_RS07215	93	544	100.0	2.22e-196
CLA18_08295	PST29_RS07220	98	520	100.0	2.95e-188
CLA18_08300	PST29_RS07225	97	336	100.0	6.88e-118
CLA18_08305	PST29_RS07230	94	635	99.70501474926253	7.17e-231



>>
19. NZ_JACAPC010000016
Source: Pseudomonas gingeri strain C2001 run0228_C2001_S18_L004_contig_16, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	HX808_RS25675	89	566	99.6875	1.44e-204
CLA18_08230	HX808_RS25670	82	634	96.02977667493796	1.42e-228
CLA18_08235	HX808_RS25665	86	896	100.0	0.0
CLA18_08240	HX808_RS25660	86	277	100.0	4.69e-95
CLA18_08245	HX808_RS25655	89	1475	98.661800486618	0.0
CLA18_08250	HX808_RS25650	80	459	84.78873239436619	3.01e-161
CLA18_08255	HX808_RS25645	91	483	100.0	1.55e-173
CLA18_08260	HX808_RS25640	92	471	100.0	5.86e-169
CLA18_08265	HX808_RS25635	84	746	100.0	1.57e-270
CLA18_08270	HX808_RS25630	79	685	98.41986455981942	4.33e-247
CLA18_08290	HX808_RS25625	81	474	99.66101694915255	1.27e-168
CLA18_08295	HX808_RS25620	96	514	100.0	1.15e-185
CLA18_08300	HX808_RS25615	88	308	100.0	6.5e-107
CLA18_08305	HX808_RS25610	65	444	99.41002949852508	1.97e-155
CLA18_08310	HX808_RS25605	88	660	100.0	2.48e-239



>>
20. NZ_JACAOR010000015
Source: Pseudomonas gingeri strain A6001 run0228_A6001_S13_L004_contig_15, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9087.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	HX881_RS29830	88	564	99.6875	1.18e-203
CLA18_08230	HX881_RS29835	83	634	96.02977667493796	9.99e-229
CLA18_08235	HX881_RS29840	86	895	100.0	0.0
CLA18_08240	HX881_RS29845	86	277	100.0	4.69e-95
CLA18_08245	HX881_RS29850	89	1475	98.661800486618	0.0
CLA18_08250	HX881_RS29855	80	457	84.78873239436619	1.22e-160
CLA18_08255	HX881_RS29860	91	483	100.0	1.55e-173
CLA18_08260	HX881_RS29865	92	471	100.0	5.86e-169
CLA18_08265	HX881_RS29870	85	748	100.0	3.87e-271
CLA18_08270	HX881_RS29875	79	684	98.41986455981942	1.24e-246
CLA18_08290	HX881_RS29880	81	476	99.66101694915255	2.21e-169
CLA18_08295	HX881_RS29885	96	514	100.0	1.15e-185
CLA18_08300	HX881_RS29890	88	308	100.0	6.5e-107
CLA18_08305	HX881_RS29895	65	443	99.41002949852508	2.8e-155
CLA18_08310	HX881_RS29900	88	658	100.0	1.01e-238



>>
21. NZ_JACAPF010000018
Source: Pseudomonas gingeri strain C4002 run0228_C4002_S31_L005_contig_18, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8435.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	HX782_RS21640	88	563	99.6875	3.39e-203
CLA18_08230	HX782_RS21635	83	638	96.02977667493796	4.26e-230
CLA18_08235	HX782_RS21630	87	905	100.0	0.0
CLA18_08240	HX782_RS21625	87	280	100.0	2.83e-96
CLA18_08245	HX782_RS21620	90	1480	98.661800486618	0.0
CLA18_08250	HX782_RS21615	82	462	83.94366197183099	3.47e-162
CLA18_08255	HX782_RS21610	92	488	100.0	1.62e-175
CLA18_08260	HX782_RS21605	92	469	100.0	2.38e-168
CLA18_08265	HX782_RS21600	86	753	98.94736842105263	2.56e-273
CLA18_08290	HX782_RS21595	80	467	99.66101694915255	7.02e-166
CLA18_08295	HX782_RS21590	97	516	100.0	1.99e-186
CLA18_08300	HX782_RS21585	87	305	100.0	1.08e-105
CLA18_08305	HX782_RS21580	65	439	99.41002949852508	1.32e-153
CLA18_08310	HX782_RS21575	90	670	100.0	2.71e-243



>>
22. NZ_JSYZ01000019
Source: Pseudomonas fuscovaginae strain IRRI 6609 Pf_IRRI_6609_contig_19.19, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	PF66_RS23655	90	571	99.6875	2.3e-206
CLA18_08230	PF66_RS23660	83	639	98.26302729528535	2.04e-230
CLA18_08235	PF66_RS23665	85	891	100.0	0.0
CLA18_08240	PF66_RS23670	86	275	100.0	1.91e-94
CLA18_08245	PF66_RS23675	88	1458	98.661800486618	0.0
CLA18_08250	PF66_RS23680	79	449	83.94366197183099	7.81e-158
CLA18_08255	PF66_RS23685	89	466	100.0	7.33e-167
CLA18_08260	PF66_RS23690	92	471	100.0	5.86e-169
CLA18_08265	PF66_RS23695	83	737	100.63157894736842	7.07e-267
CLA18_08270	PF66_RS23700	77	667	98.64559819413093	2.69e-240
CLA18_08305	PF66_RS23705	64	438	99.41002949852508	3.76e-153
CLA18_08310	PF66_RS23710	89	668	100.0	1.1e-242



>>
23. NZ_FYEE01000002
Source: Pseudomonas sp. Irchel 3E20 isolate Pseudomonas sp. Irchel 3E20, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	CKW13_RS03545	88	563	99.6875	4.99e-203
CLA18_08230	CKW13_RS03550	81	625	96.52605459057072	9.23e-225
CLA18_08235	CKW13_RS03555	83	872	100.0	0.0
CLA18_08240	CKW13_RS03560	84	274	99.39393939393939	7.77e-94
CLA18_08245	CKW13_RS03565	89	1480	99.27007299270073	0.0
CLA18_08250	CKW13_RS03570	82	460	84.22535211267605	4.59e-162
CLA18_08255	CKW13_RS03575	89	470	100.0	1.66e-168
CLA18_08260	CKW13_RS03580	91	461	100.0	3.79e-165
CLA18_08265	CKW13_RS03585	83	734	100.0	1.21e-265
CLA18_08305	CKW13_RS03590	74	506	100.0	7.59e-180
CLA18_08310	CKW13_RS03595	89	670	100.0	2.71e-243



>>
24. NZ_JYFT01000015
Source: Pseudomonas sp. FeS53a scaffold3.1, whole genome shotgun sequence
Type: CDPS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5877.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	SZ55_RS06015	78	500	99.6875	2.2e-178
CLA18_08230	SZ55_RS06010	77	600	97.27047146401985	4.72e-215
CLA18_08235	SZ55_RS06005	78	813	99.42857142857143	2.82e-295
CLA18_08240	SZ55_RS06000	67	219	100.0	2.25e-72
CLA18_08245	SZ55_RS05995	76	1238	99.14841849148418	0.0
CLA18_08250	SZ55_RS05990	72	398	85.35211267605634	2.32e-137
CLA18_08255	SZ55_RS05985	73	397	100.0	1.03e-139
CLA18_08260	SZ55_RS05980	80	406	100.0	2.34e-143
CLA18_08265	SZ55_RS05975	72	664	108.84210526315789	2.93e-237
CLA18_08270	SZ55_RS05970	72	642	98.41986455981942	1.97e-230



>>
25. NZ_FOJP01000012
Source: Pseudomonas otitidis strain DSM 17224, whole genome shotgun sequence
Type: CDPS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5853.0

Table of genes, locations, strands and annotations of subject cluster:
BM198_RS16260	BM198_RS16260	17505	18770	-	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	BM198_RS16300	78	500	99.6875	3.12e-178
CLA18_08230	BM198_RS16295	76	598	97.27047146401985	2.72e-214
CLA18_08235	BM198_RS16290	78	818	99.42857142857143	5.97e-297
CLA18_08240	BM198_RS16285	67	219	100.0	2.25e-72
CLA18_08245	BM198_RS16280	76	1238	99.14841849148418	0.0
CLA18_08250	BM198_RS16275	72	399	85.35211267605634	8.12e-138
CLA18_08255	BM198_RS16270	73	397	100.0	1.03e-139
CLA18_08260	BM198_RS16265	80	406	100.0	2.34e-143
CLA18_08265	BM198_RS16260	82	643	88.8421052631579	1.45e-230
CLA18_08270	BM198_RS16255	71	635	98.41986455981942	1.08e-227



>>
26. NZ_AP022642
Source: Pseudomonas otitidis strain MrB4
Type: CDPS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5851.0

Table of genes, locations, strands and annotations of subject cluster:
PotMrB4_RS14285	PotMrB4_RS14285	3112905	3114170	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	PotMrB4_RS14245	77	496	99.6875	1.04e-176
CLA18_08230	PotMrB4_RS14250	77	600	97.27047146401985	6.71e-215
CLA18_08235	PotMrB4_RS14255	78	808	99.42857142857143	2.68e-293
CLA18_08240	PotMrB4_RS14260	67	219	100.0	2.25e-72
CLA18_08245	PotMrB4_RS14265	76	1239	99.14841849148418	0.0
CLA18_08250	PotMrB4_RS14270	71	399	85.35211267605634	5.73e-138
CLA18_08255	PotMrB4_RS14275	73	398	100.0	5.11e-140
CLA18_08260	PotMrB4_RS14280	80	406	100.0	1.65e-143
CLA18_08265	PotMrB4_RS14285	82	645	88.8421052631579	2.52e-231
CLA18_08270	PotMrB4_RS14290	72	641	98.41986455981942	8.01e-230



>>
27. NZ_QKZD01000009
Source: Pseudomonas sp. 2848 Ga0255711_109, whole genome shotgun sequence
Type: CDPS,NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5815.0

Table of genes, locations, strands and annotations of subject cluster:
DFS21_RS19025	DFS21_RS19025	184623	185289	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	DFS21_RS19185	76	491	100.0	1.03e-174
CLA18_08230	DFS21_RS19180	78	598	96.7741935483871	2.39e-214
CLA18_08235	DFS21_RS19175	75	782	99.04761904761905	5.15e-283
CLA18_08240	DFS21_RS19170	69	224	100.0	2.36e-74
CLA18_08245	DFS21_RS19165	76	1237	98.78345498783455	0.0
CLA18_08250	DFS21_RS19160	71	394	85.07042253521126	5.4e-136
CLA18_08255	DFS21_RS19155	73	387	100.0	1.33e-135
CLA18_08260	DFS21_RS19150	78	402	100.0	5.49e-142
CLA18_08265	DFS21_RS19145	74	674	106.94736842105263	1.99e-241
CLA18_08270	DFS21_RS19140	71	626	98.41986455981942	5.01e-224



>>
28. NZ_QJRO01000019
Source: Pseudomonas soli strain LBp-160603 NODE_19_length_95776_cov_17.211461, whole genome shotgun sequence
Type: CDPS,NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	DMX07_RS21545	76	491	100.0	1.03e-174
CLA18_08230	DMX07_RS21550	78	595	96.7741935483871	5.59e-213
CLA18_08235	DMX07_RS21555	75	782	99.04761904761905	5.15e-283
CLA18_08240	DMX07_RS21560	69	224	100.0	2.36e-74
CLA18_08245	DMX07_RS21565	76	1237	98.78345498783455	0.0
CLA18_08250	DMX07_RS21570	70	390	85.07042253521126	1.78e-134
CLA18_08255	DMX07_RS21575	73	387	100.0	1.33e-135
CLA18_08260	DMX07_RS21580	78	401	100.0	2.23e-141
CLA18_08265	DMX07_RS21585	74	675	106.94736842105263	1.4e-241
CLA18_08270	DMX07_RS21590	71	626	98.41986455981942	5.01e-224



>>
29. NZ_CP023299
Source: Pseudomonas mosselii strain BS011 chromosome, complete genome
Type: CDPS,NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5785.0

Table of genes, locations, strands and annotations of subject cluster:
CLJ08_RS25575	CLJ08_RS25575	5599223	5600473	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	CLJ08_RS25535	76	493	100.3125	1.25e-175
CLA18_08230	CLJ08_RS25540	77	594	97.27047146401985	7.01e-213
CLA18_08235	CLJ08_RS25545	76	784	99.04761904761905	1.27e-283
CLA18_08240	CLJ08_RS25550	69	225	100.0	1.66e-74
CLA18_08245	CLJ08_RS25555	76	1244	98.78345498783455	0.0
CLA18_08250	CLJ08_RS25560	70	393	84.78873239436619	4.83e-135
CLA18_08255	CLJ08_RS25565	73	392	100.0	1.98e-137
CLA18_08260	CLJ08_RS25570	79	402	100.0	7.79e-142
CLA18_08265	CLJ08_RS25575	84	645	87.78947368421053	2.97e-231
CLA18_08270	CLJ08_RS25580	70	613	98.41986455981942	5.23e-219



>>
30. NZ_LN847264
Source: Pseudomonas sp. CCOS 191 chromosome I
Type: CDPS,NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5775.0

Table of genes, locations, strands and annotations of subject cluster:
CCOS191_RS13340	CCOS191_RS13340	3022004	3023254	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	CCOS191_RS13380	76	489	100.3125	5.93e-174
CLA18_08230	CCOS191_RS13375	78	583	96.02977667493796	1.28e-208
CLA18_08235	CCOS191_RS13370	75	785	99.04761904761905	4.43e-284
CLA18_08240	CCOS191_RS13365	69	226	100.0	8.25e-75
CLA18_08245	CCOS191_RS13360	76	1238	98.78345498783455	0.0
CLA18_08250	CCOS191_RS13355	70	390	85.07042253521126	2.62e-134
CLA18_08255	CCOS191_RS13350	73	387	100.0	1.33e-135
CLA18_08260	CCOS191_RS13345	78	403	100.0	2.72e-142
CLA18_08265	CCOS191_RS13340	83	645	87.78947368421053	2.97e-231
CLA18_08270	CCOS191_RS13335	71	629	98.1941309255079	3.04e-225



>>
31. NZ_QJSO01000008
Source: Pseudomonas sp. GV034 Ga0215784_108, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	C7522_RS14835	77	503	99.6875	2.99e-179
CLA18_08230	C7522_RS14840	73	558	95.7816377171216	9.54e-199
CLA18_08235	C7522_RS14845	76	803	100.76190476190476	3.76e-291
CLA18_08240	C7522_RS14850	71	231	100.60606060606061	5.99e-77
CLA18_08245	C7522_RS14855	72	1188	99.14841849148418	0.0
CLA18_08245	C7522_RS14895	38	441	97.5669099756691	6.57e-140
CLA18_08250	C7522_RS14860	76	411	80.0	9.72e-143
CLA18_08255	C7522_RS14865	81	432	100.0	2.02e-153
CLA18_08260	C7522_RS14870	74	236	66.66666666666666	6.33e-77
CLA18_08260	C7522_RS26845	71	130	31.72690763052209	4.41e-37
CLA18_08265	C7522_RS14875	72	662	106.73684210526315	8.59e-237
CLA18_08270	C7522_RS14880	75	654	98.1941309255079	5.58e-235



>>
32. NZ_AP023189
Source: Pseudomonas sp. TUM18999
Type: CDPS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5887.0

Table of genes, locations, strands and annotations of subject cluster:
HSX14_RS15625	HSX14_RS15625	3414609	3415874	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	HSX14_RS15580	78	500	99.6875	2.2e-178
CLA18_08230	HSX14_RS15585	77	601	97.27047146401985	1.65e-215
CLA18_08235	HSX14_RS15595	78	813	99.42857142857143	5.68e-295
CLA18_08240	HSX14_RS15600	67	219	100.0	2.25e-72
CLA18_08245	HSX14_RS15605	77	1258	99.14841849148418	0.0
CLA18_08250	HSX14_RS15610	72	401	85.35211267605634	1.37e-138
CLA18_08255	HSX14_RS15615	75	404	100.0	1.87e-142
CLA18_08260	HSX14_RS15620	80	407	100.0	5.74e-144
CLA18_08265	HSX14_RS15625	82	643	88.8421052631579	1.45e-230
CLA18_08270	HSX14_RS15630	72	641	98.41986455981942	5.65e-230



>>
33. NZ_QKLY01000009
Source: Pseudomonas sp. OV467 Ga0215805_109, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08235	C7538_RS19495	76	802	100.76190476190476	1.08e-290
CLA18_08240	C7538_RS19490	73	243	99.39393939393939	1.82e-81
CLA18_08245	C7538_RS19485	74	1219	99.14841849148418	0.0
CLA18_08250	C7538_RS19480	71	391	81.97183098591549	2.11e-134
CLA18_08255	C7538_RS19475	77	404	98.44961240310077	2.57e-142
CLA18_08260	C7538_RS19470	77	387	100.40160642570282	4.95e-136
CLA18_08265	C7538_RS19465	72	661	106.73684210526315	2.46e-236
CLA18_08270	C7538_RS19460	74	649	98.1941309255079	3.74e-233



>>
34. NZ_CP031222
Source: Moraxellaceae bacterium HYN0046 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08225	HYN46_RS06910	67	424	90.9375	2.58e-148
CLA18_08235	HYN46_RS06955	68	656	90.85714285714286	3.21e-233
CLA18_08240	HYN46_RS06950	55	164	101.81818181818181	3.37e-50
CLA18_08245	HYN46_RS06940	62	983	96.10705596107056	0.0
CLA18_08245	HYN46_RS06945	46	664	97.08029197080292	7.72e-227
CLA18_08250	HYN46_RS06935	56	317	80.56338028169014	2.14e-105
CLA18_08255	HYN46_RS06930	61	329	99.2248062015504	1.3e-112
CLA18_08260	HYN46_RS06925	61	300	93.17269076305222	1.59e-101
CLA18_08265	HYN46_RS06920	62	540	103.15789473684211	1.36e-188
CLA18_08270	HYN46_RS06915	59	530	98.1941309255079	5.11e-186



>>
35. NZ_LMOA01000006
Source: Pseudomonas sp. Leaf127 contig_14, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2996.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08245	ASF84_RS06525	74	1211	97.08029197080292	0.0
CLA18_08250	ASF84_RS06520	60	345	81.97183098591549	9.43e-117
CLA18_08255	ASF84_RS06515	50	272	100.0	2.66e-90
CLA18_08260	ASF84_RS06510	43	199	92.7710843373494	1.01e-61
CLA18_08265	ASF84_RS06505	71	605	95.57894736842105	1.03e-214
CLA18_08270	ASF84_RS06530	46	364	98.41986455981942	4.43e-121



>>
36. NZ_CP056030
Source: Pseudomonas sp. NP-1 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2621.0

Table of genes, locations, strands and annotations of subject cluster:
HWQ56_RS18250	HWQ56_RS18250	4155125	4155900	-	2OG-Fe(II)_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08245	HWQ56_RS18260	75	1243	98.78345498783455	0.0
CLA18_08250	HWQ56_RS18255	62	344	84.78873239436619	2.17e-116
CLA18_08255	HWQ56_RS18250	48	213	82.94573643410853	1.56e-67
CLA18_08260	HWQ56_RS18245	42	197	92.3694779116466	2.95e-61
CLA18_08265	HWQ56_RS18240	74	624	94.94736842105263	4.41e-222



>>
37. NC_007509
Source: Burkholderia lata chromosome 3, complete sequence
Type: CDPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1275.0

Table of genes, locations, strands and annotations of subject cluster:
BCEP18194_RS03995	BCEP18194_RS03995	940570	940818	-	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08245	BCEP18194_RS03910	38	462	97.8102189781022	4.48e-149
CLA18_08245	BCEP18194_RS03890	39	74	14.963503649635038	2.42e-11
CLA18_08255	BCEP18194_RS03905	49	249	96.51162790697676	6.3e-81
CLA18_08260	BCEP18194_RS03900	42	158	83.13253012048193	7.14e-46
CLA18_08265	BCEP18194_RS03895	42	332	96.0	1.37e-107



>>
38. NZ_CADEVB010000008
Source: Burkholderia cepacia strain BCC1273, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08245	HWW79_RS31695	38	459	97.8102189781022	4.89e-148
CLA18_08245	HWW79_RS31715	33	75	22.50608272506083	1.4e-11
CLA18_08255	HWW79_RS31700	49	248	95.73643410852713	8.93e-81
CLA18_08260	HWW79_RS31705	42	156	83.13253012048193	4.01e-45
CLA18_08265	HWW79_RS31710	42	334	95.78947368421052	1.72e-108



>>
39. NZ_CADEUU010000004
Source: Burkholderia cepacia strain BCC0367, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1270.0

Table of genes, locations, strands and annotations of subject cluster:
HWX10_RS17305	HWX10_RS17305	579356	579634	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08245	HWX10_RS17335	38	462	97.8102189781022	3.18e-149
CLA18_08245	HWX10_RS17315	39	75	14.963503649635038	1.4e-11
CLA18_08255	HWX10_RS17330	49	248	95.73643410852713	8.93e-81
CLA18_08260	HWX10_RS17325	42	156	83.13253012048193	4.01e-45
CLA18_08265	HWX10_RS17320	42	329	95.78947368421052	1.54e-106



>>
40. NZ_JABUMN010000028
Source: Burkholderia cepacia strain 2424 NODE_28_length_122941_cov_89.795447, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1268.0

Table of genes, locations, strands and annotations of subject cluster:
HT749_RS28050	HT749_RS28050	11104	11435	+	DUF2314_domain-containing_protein
HT749_RS28055	HT749_RS28055	11832	12122	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08245	HT749_RS28085	38	459	97.8102189781022	9.68e-148
CLA18_08245	HT749_RS28065	39	74	14.963503649635038	1.84e-11
CLA18_08255	HT749_RS28080	50	251	95.73643410852713	7.77e-82
CLA18_08260	HT749_RS28075	42	156	83.13253012048193	4.01e-45
CLA18_08265	HT749_RS28070	42	328	96.21052631578947	2.18e-106



>>
41. NZ_CADEUW010000009
Source: Burkholderia cepacia strain BCC0974, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1267.0

Table of genes, locations, strands and annotations of subject cluster:
HWY44_RS22390	HWY44_RS22390	165569	165900	+	DUF2314_domain-containing_protein
HWY44_RS22400	HWY44_RS22400	166308	166598	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08245	HWY44_RS22430	38	459	97.8102189781022	4.89e-148
CLA18_08245	HWY44_RS22410	39	74	14.963503649635038	1.84e-11
CLA18_08255	HWY44_RS22425	49	249	95.73643410852713	4.44e-81
CLA18_08260	HWY44_RS22420	42	156	83.13253012048193	4.01e-45
CLA18_08265	HWY44_RS22415	42	329	96.21052631578947	1.54e-106



>>
42. NZ_CP045237
Source: Burkholderia cepacia strain BC16 chromosome 3, complete sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1267.0

Table of genes, locations, strands and annotations of subject cluster:
BURCE16_RS37820	BURCE16_RS37820	1221119	1221427	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08245	BURCE16_RS37790	38	459	97.8102189781022	4.89e-148
CLA18_08245	BURCE16_RS37810	39	74	14.963503649635038	1.84e-11
CLA18_08255	BURCE16_RS37795	49	249	95.73643410852713	4.44e-81
CLA18_08260	BURCE16_RS37800	42	156	83.13253012048193	4.01e-45
CLA18_08265	BURCE16_RS37805	42	329	96.21052631578947	2.48e-106



>>
43. NZ_CADEUS010000008
Source: Burkholderia cepacia strain BCC0233, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1266.0

Table of genes, locations, strands and annotations of subject cluster:
HWX02_RS27610	HWX02_RS27610	202949	203280	+	DUF2314_domain-containing_protein
HWX02_RS27620	HWX02_RS27620	203688	203978	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08245	HWX02_RS27650	38	459	97.8102189781022	6.88e-148
CLA18_08245	HWX02_RS27630	39	74	14.963503649635038	1.84e-11
CLA18_08255	HWX02_RS27645	49	249	95.73643410852713	4.44e-81
CLA18_08260	HWX02_RS27640	42	156	83.13253012048193	4.01e-45
CLA18_08265	HWX02_RS27635	42	328	96.21052631578947	4.35e-106



>>
44. NZ_CADEUT010000015
Source: Burkholderia cepacia strain BCC0003, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1266.0

Table of genes, locations, strands and annotations of subject cluster:
HWW76_RS27340	HWW76_RS27340	154980	155256	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08245	HWW76_RS27370	38	459	97.8102189781022	6.88e-148
CLA18_08245	HWW76_RS27350	39	74	14.963503649635038	1.84e-11
CLA18_08255	HWW76_RS27365	49	249	95.73643410852713	3.14e-81
CLA18_08260	HWW76_RS27360	42	157	83.13253012048193	2.01e-45
CLA18_08265	HWW76_RS27355	41	327	96.21052631578947	6.15e-106



>>
45. NZ_KI421538
Source: Burkholderia cepacia ATCC 25416 BurcepDRAFT_BCM.4, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08245	BURCEP_RS0139285	38	457	97.8102189781022	5.34e-147
CLA18_08245	BURCEP_RS0139265	39	74	14.963503649635038	1.84e-11
CLA18_08255	BURCEP_RS0139280	49	249	95.73643410852713	4.44e-81
CLA18_08260	BURCEP_RS0139275	42	156	83.13253012048193	4.01e-45
CLA18_08265	BURCEP_RS0139270	42	330	96.21052631578947	5.47e-107



>>
46. NZ_VIWI01000003
Source: Burkholderia cepacia strain 561 Ga0365412_103, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1265.0

Table of genes, locations, strands and annotations of subject cluster:
FHW27_RS09645	FHW27_RS09645	427157	427447	+	transposase
FHW27_RS09650	FHW27_RS09650	427855	428186	-	DUF2314_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08245	FHW27_RS09615	38	458	97.8102189781022	1.92e-147
CLA18_08245	FHW27_RS09635	39	74	14.963503649635038	1.84e-11
CLA18_08255	FHW27_RS09620	49	249	95.73643410852713	4.44e-81
CLA18_08260	FHW27_RS09625	42	156	83.13253012048193	4.01e-45
CLA18_08265	FHW27_RS09630	42	328	96.21052631578947	2.18e-106



>>
47. NZ_FOIG01000008
Source: Burkholderia cepacia strain NFACC38-1, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08245	BMW81_RS18895	38	460	97.8102189781022	3.48e-148
CLA18_08245	BMW81_RS18915	39	74	14.963503649635038	1.84e-11
CLA18_08255	BMW81_RS18900	49	246	95.73643410852713	7.23e-80
CLA18_08260	BMW81_RS18905	42	156	83.13253012048193	4.01e-45
CLA18_08265	BMW81_RS18910	42	328	96.21052631578947	2.18e-106



>>
48. NZ_CADEVD010000007
Source: Burkholderia cepacia strain BCC1058, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1264.0

Table of genes, locations, strands and annotations of subject cluster:
HWW77_RS19395	HWW77_RS19395	226927	227217	+	transposase
HWW77_RS19400	HWW77_RS19400	227625	227956	-	DUF2314_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08245	HWW77_RS19365	38	459	97.8102189781022	4.89e-148
CLA18_08245	HWW77_RS19385	39	74	14.963503649635038	1.84e-11
CLA18_08255	HWW77_RS19370	49	248	95.73643410852713	1.26e-80
CLA18_08260	HWW77_RS19375	42	156	83.13253012048193	4.01e-45
CLA18_08265	HWW77_RS19380	42	327	96.21052631578947	6.15e-106



>>
49. NZ_CADEUR010000003
Source: Burkholderia cepacia strain BCC0018, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1263.0

Table of genes, locations, strands and annotations of subject cluster:
HWX29_RS15035	HWX29_RS15035	429224	429502	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08245	HWX29_RS15005	38	459	97.8102189781022	4.89e-148
CLA18_08245	HWX29_RS15025	39	74	14.963503649635038	1.84e-11
CLA18_08255	HWX29_RS15010	49	249	95.73643410852713	3.14e-81
CLA18_08260	HWX29_RS15015	42	156	83.13253012048193	4.01e-45
CLA18_08265	HWX29_RS15020	41	325	96.21052631578947	4.89e-105



>>
50. NZ_JAAOXM010000004
Source: Burkholderia sp. D-99 contig4, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1255.0

Table of genes, locations, strands and annotations of subject cluster:
HAV18_RS18500	HAV18_RS18500	278946	284816	-	excinuclease_ABC_subunit_UvrA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08245	HAV18_RS18490	37	456	97.8102189781022	1.06e-146
CLA18_08245	HAV18_RS18470	42	74	12.773722627737227	3.18e-11
CLA18_08255	HAV18_RS18485	49	246	95.73643410852713	5.1e-80
CLA18_08260	HAV18_RS18480	42	155	83.13253012048193	7.99e-45
CLA18_08265	HAV18_RS18475	42	324	92.63157894736842	9.75e-105

