ClusterBlast scores for CP024025.1

Table of genes, locations, strands and annotations of query cluster:
CLA18_19245	4245621	4246863	-	acetyl-CoA C-acyltransferase	
CLA18_19250	4246859	4248743	-	feruloyl-CoA synthase	
CLA18_19255	4248890	4250339	-	salicylaldehyde dehydrogenase	
CLA18_19260	4250444	4251275	-	p-hydroxycinnamoyl CoA hydratase/lyase	
CLA18_19265	4251482	4251971	+	MarR family transcriptional regulator	
CLA18_19270	4252025	4253348	-	outer membrane porin, OprD family	
CLA18_19275	4253680	4254892	+	3-(3-hydroxy-phenyl)propionate transporter MhpT	
CLA18_19280	4254974	4255982	-	NAD(P)-dependent alcohol dehydrogenase	
CLA18_19285	4256189	4257161	-	MarR family transcriptional regulator	
CLA18_19290	4257342	4257852	+	RNA polymerase subunit sigma	
CLA18_19295	4257848	4258832	+	transcriptional regulator	
CLA18_19300	4258948	4261369	+	TonB-dependent siderophore receptor	
CLA18_19305	4261535	4262477	+	alpha/beta hydrolase	
CLA18_19310	4263277	4264711	-	salicylate biosynthesis isochorismate synthase	
CLA18_19315	4264703	4265078	-	isochorismate-pyruvate lyase	
CLA18_19320	4265050	4265830	-	thioesterase	
CLA18_19325	4265826	4266927	-	saccharopine dehydrogenase	
CLA18_19330	4266938	4272362	-	non-ribosomal peptide synthetase	
CLA18_19335	4272358	4275829	-	non-ribosomal peptide synthetase	
CLA18_19340	4275818	4277585	-	ABC transporter ATP-binding protein	
CLA18_19345	4277581	4279336	-	ABC transporter permease	
CLA18_19350	4279319	4280987	-	2,3-dihydroxybenzoate-AMP ligase	
CLA18_19355	4281361	4282264	+	AraC family transcriptional regulator	
CLA18_19360	4282441	4284673	+	TonB-dependent siderophore receptor	
CLA18_19365	4284680	4285562	+	peptidase	
CLA18_19370	4285548	4286682	+	iron ABC transporter substrate-binding protein	
CLA18_19375	4286678	4287746	+	iron ABC transporter permease	
CLA18_19380	4287742	4288573	+	iron ABC transporter ATP-binding protein	
CLA18_19385	4288576	4289791	+	MFS transporter	
CLA18_19390	4289979	4291158	-	sugar transporter	
CLA18_19395	4291290	4291890	-	TetR/AcrR family transcriptional regulator	
CLA18_19400	4292034	4292922	-	alpha/beta hydrolase	
CLA18_19405	4292942	4293998	-	AP endonuclease	


Significant hits: 
1. NC_021237	Pseudomonas protegens CHA0, complete genome
2. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
3. NZ_RJUX01000001	Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
4. NZ_MOAP01000012	Pseudomonas protegens strain 12H11 12H11_Joined_contig_2, whole genome shotgun sequence
5. NZ_AP014522	Pseudomonas protegens Cab57
6. NZ_CP060201	Pseudomonas protegens strain H1F5C chromosome, complete genome
7. NZ_QJRM01000012	Pseudomonas protegens strain MB-090714 NODE_12_length_215390_cov_20.506673, whole genome shotgun sequence
8. NZ_MOAT01000017	Pseudomonas protegens strain 1C5 1C5_Joined_contig_2, whole genome shotgun sequence
9. NZ_PPEF01000004	Pseudomonas protegens strain AS15 scaffold_4, whole genome shotgun sequence
10. NZ_FOEY01000001	Pseudomonas sp. NFPP19, whole genome shotgun sequence
11. NC_004129	Pseudomonas protegens Pf-5, complete sequence
12. NZ_VIWR01000006	Pseudomonas protegens strain 3295 Ga0365449_101, whole genome shotgun sequence
13. NZ_FMWW01000001	Pseudomonas sp. NFPP12, whole genome shotgun sequence
14. NZ_QJRN01000012	Pseudomonas protegens strain MB-090624 NODE_12_length_244787_cov_14.650687, whole genome shotgun sequence
15. NZ_FPKJ01000001	Pseudomonas sp. NFPP16, whole genome shotgun sequence
16. NZ_MRUC01000003	Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
17. NZ_CP027706	Pseudomonas sp. CMR12a chromosome, complete genome
18. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
19. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
20. NZ_AP014628	Pseudomonas sp. St29
21. NZ_AP014627	Pseudomonas sp. Os17
22. NZ_CP052860	Pseudomonas sp. ADAK13 chromosome, complete genome
23. NZ_CP038001	Pseudomonas sp. SXM-1 chromosome, complete genome
24. NZ_CP025624	Pseudomonas sp. NC02 chromosome, complete genome
25. NZ_FOLS01000007	Pseudomonas citronellolis strain LMG 18378, whole genome shotgun sequence
26. NZ_BGPP01000003	Pseudomonas citronellolis strain LA18T, whole genome shotgun sequence
27. NZ_LKAX01000007	Pseudomonas sp. ADP Contig20, whole genome shotgun sequence
28. NZ_CP015878	Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
29. NC_016586	Azospirillum lipoferum 4B plasmid AZO_p2, complete sequence
30. NZ_MDTQ01000001	Terasakiispira papahanaumokuakeensis strain PH27A scaffold00001, whole genome shotgun sequence
31. NZ_CP030328	Pseudomonas aeruginosa strain AR_455 chromosome, complete genome
32. NZ_KI518942	Pseudomonas aeruginosa BL03 adgeM-supercont1.1, whole genome shotgun sequence
33. NZ_CP011110	Pseudomonas chlororaphis strain PCL1606 chromosome, complete genome
34. NZ_CP010892	Pseudomonas sp. MRSN12121 chromosome, complete genome
35. NZ_KN323050	Burkholderia pseudomallei MSHR2990 scaffold1, whole genome shotgun sequence
36. NZ_CH482384	Pseudomonas aeruginosa 2192 supercont1.1, whole genome shotgun sequence
37. NZ_JYOF01000010	Pseudomonas sp. 2(2015) contig10, whole genome shotgun sequence
38. NZ_CP011918	Burkholderia cenocepacia strain ST32 chromosome 2, complete sequence
39. NZ_CP015034	Burkholderia cenocepacia strain 842 chromosome 2, complete sequence
40. NZ_CP020600	Burkholderia cenocepacia strain GIMC4560:Bcn122 chromosome 2, complete sequence
41. NZ_CP019666	Burkholderia cenocepacia strain VC2307 chromosome 1 sequence
42. NZ_HG938371	Burkholderia cenocepacia H111 chromosome 2
43. NZ_CP007786	Burkholderia cepacia strain DDS 7H-2 chromosome 2, complete sequence
44. NZ_SOCX01000017	Burkholderia cenocepacia strain 28_4 Ga0255730_117, whole genome shotgun sequence
45. NZ_CP015036	Burkholderia cenocepacia strain 895 chromosome 1, complete sequence
46. NZ_CP019672	Burkholderia cenocepacia strain VC12308 chromosome 2, complete sequence
47. NZ_CADETL010000002	Burkholderia cenocepacia strain BCC0017, whole genome shotgun sequence
48. NZ_LNJP01000003	Burkholderia anthina strain AZ-4-2-10-S1-D7 AZ-4-2-10-S1-D7_4, whole genome shotgun sequence
49. NZ_CADFDL010000015	Burkholderia sp. BCC0397, whole genome shotgun sequence
50. NZ_CP013452	Burkholderia cenocepacia strain MSMB384WGS chromosome 2, complete sequence


Details:

>>
1. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 31644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19245	PFLCHA0_RS17525	100	795	100.0	6.35e-292
CLA18_19250	PFLCHA0_RS17530	100	1271	100.0	0.0
CLA18_19255	PFLCHA0_RS17535	100	910	100.0	0.0
CLA18_19255	PFLCHA0_RS17490	40	311	100.20746887966806	4.82e-99
CLA18_19260	PFLCHA0_RS17540	100	563	100.0	1.22e-204
CLA18_19265	PFLCHA0_RS17545	100	306	100.0	6.84e-107
CLA18_19270	PFLCHA0_RS17550	100	868	100.0	0.0
CLA18_19270	PFLCHA0_RS17485	41	286	95.68181818181817	7.93e-91
CLA18_19275	PFLCHA0_RS17555	100	743	100.0	1.09e-271
CLA18_19275	PFLCHA0_RS17515	34	170	96.27791563275434	1.56e-46
CLA18_19280	PFLCHA0_RS17560	100	664	100.0	9.63e-243
CLA18_19285	PFLCHA0_RS17565	100	619	100.0	2.59e-225
CLA18_19290	PFLCHA0_RS17570	100	332	100.0	1e-116
CLA18_19295	PFLCHA0_RS17575	99	624	99.69418960244649	3.69e-227
CLA18_19300	PFLCHA0_RS17580	99	1594	100.0	0.0
CLA18_19305	PFLCHA0_RS17585	97	604	100.0	1.05e-219
CLA18_19310	PFLCHA0_RS17595	99	924	97.48427672955975	0.0
CLA18_19315	PFLCHA0_RS17600	98	248	100.0	8.56e-85
CLA18_19320	PFLCHA0_RS17605	100	541	100.0	1.12e-196
CLA18_19325	PFLCHA0_RS17610	100	714	100.0	3.33e-261
CLA18_19330	PFLCHA0_RS17615	100	3524	100.0	0.0
CLA18_19330	PFLCHA0_RS17620	44	643	50.9131156613171	1.92e-203
CLA18_19335	PFLCHA0_RS17620	99	2278	100.0	0.0
CLA18_19335	PFLCHA0_RS17615	44	647	79.06574394463668	6.12e-205
CLA18_19340	PFLCHA0_RS17625	100	1099	100.0	0.0
CLA18_19340	PFLCHA0_RS17630	35	228	90.3061224489796	5.48e-65
CLA18_19345	PFLCHA0_RS17630	99	1059	100.0	0.0
CLA18_19345	PFLCHA0_RS17625	35	211	91.0958904109589	1.06e-58
CLA18_19350	PFLCHA0_RS17635	100	1126	100.0	0.0
CLA18_19355	PFLCHA0_RS17640	100	598	100.0	1.49e-217
CLA18_19360	PFLCHA0_RS17645	99	1477	100.0	0.0
CLA18_19365	PFLCHA0_RS17650	99	600	100.0	7.41e-219
CLA18_19370	PFLCHA0_RS17655	100	749	100.0	7.44e-275
CLA18_19375	PFLCHA0_RS17660	99	616	100.0	7.22e-223
CLA18_19380	PFLCHA0_RS17665	100	535	100.0	2.33e-193
CLA18_19385	PFLCHA0_RS17670	99	737	100.0	3.24e-269
CLA18_19390	PFLCHA0_RS17675	100	718	100.0	5.3e-262
CLA18_19395	PFLCHA0_RS17680	100	383	100.0	5.14e-136
CLA18_19400	PFLCHA0_RS17685	99	607	100.0	3.15e-221
CLA18_19405	PFLCHA0_RS17690	98	722	100.0	6.48e-265



>>
2. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 31649.0

Table of genes, locations, strands and annotations of subject cluster:
H78_RS32580	H78_RS32580	4126898	4126990	-	ACT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19245	H78_RS18940	100	795	100.0	6.35e-292
CLA18_19250	H78_RS18945	100	1267	100.0	0.0
CLA18_19255	H78_RS18950	100	913	100.0	0.0
CLA18_19255	H78_RS18905	40	311	100.20746887966806	4.82e-99
CLA18_19260	H78_RS18955	100	563	100.0	1.22e-204
CLA18_19265	H78_RS18960	100	306	100.0	6.84e-107
CLA18_19270	H78_RS18965	100	868	100.0	0.0
CLA18_19270	H78_RS18900	41	287	95.68181818181817	2.82e-91
CLA18_19275	H78_RS18970	100	745	100.0	2.68e-272
CLA18_19275	H78_RS18930	34	173	96.27791563275434	1.52e-47
CLA18_19280	H78_RS18975	99	663	100.0	3.92e-242
CLA18_19285	H78_RS18980	99	618	100.0	1.05e-224
CLA18_19290	H78_RS18985	99	330	100.0	4.07e-116
CLA18_19295	H78_RS18990	99	628	100.0	1.57e-228
CLA18_19300	H78_RS18995	99	1603	100.0	0.0
CLA18_19305	H78_RS19000	99	615	100.0	8.03e-224
CLA18_19310	H78_RS19010	99	919	97.48427672955975	0.0
CLA18_19315	H78_RS19015	98	248	100.0	8.56e-85
CLA18_19320	H78_RS19020	100	543	100.0	1.94e-197
CLA18_19325	H78_RS19025	100	715	100.0	8.17e-262
CLA18_19330	H78_RS19030	100	3524	100.0	0.0
CLA18_19330	H78_RS19035	44	642	50.9131156613171	7.27e-203
CLA18_19335	H78_RS19035	99	2274	100.0	0.0
CLA18_19335	H78_RS19030	44	647	79.06574394463668	6.12e-205
CLA18_19340	H78_RS19040	100	1097	100.0	0.0
CLA18_19340	H78_RS19045	35	226	90.3061224489796	2.86e-64
CLA18_19345	H78_RS19045	99	1058	100.0	0.0
CLA18_19345	H78_RS19040	35	211	91.0958904109589	1.47e-58
CLA18_19350	H78_RS19050	100	1132	100.0	0.0
CLA18_19355	H78_RS19055	100	600	100.0	1.81e-218
CLA18_19360	H78_RS19060	99	1475	100.0	0.0
CLA18_19365	H78_RS19065	99	602	100.0	2.58e-219
CLA18_19370	H78_RS19070	100	752	100.0	4.49e-276
CLA18_19375	H78_RS19075	100	621	100.0	5.32e-225
CLA18_19380	H78_RS19080	100	535	100.0	2.33e-193
CLA18_19385	H78_RS19085	100	740	100.0	2.78e-270
CLA18_19390	H78_RS19090	100	716	100.0	3.06e-261
CLA18_19395	H78_RS19095	94	355	100.0	4.87e-125
CLA18_19400	H78_RS19100	100	608	100.0	1.1e-221
CLA18_19405	H78_RS19105	99	724	100.0	7.88e-266



>>
3. NZ_RJUX01000001
Source: Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 31546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19245	EC837_RS14850	100	795	100.0	6.35e-292
CLA18_19250	EC837_RS14855	100	1267	100.0	0.0
CLA18_19255	EC837_RS14860	98	899	100.0	0.0
CLA18_19255	EC837_RS14810	40	311	100.20746887966806	4.82e-99
CLA18_19260	EC837_RS14865	99	561	100.0	9.99e-204
CLA18_19265	EC837_RS14870	100	306	100.0	6.84e-107
CLA18_19270	EC837_RS14875	100	868	100.0	0.0
CLA18_19270	EC837_RS14805	41	283	95.68181818181817	1.77e-89
CLA18_19275	EC837_RS14880	100	745	100.0	2.68e-272
CLA18_19275	EC837_RS14840	34	170	96.27791563275434	1.56e-46
CLA18_19280	EC837_RS14885	99	663	100.0	2.76e-242
CLA18_19285	EC837_RS14890	99	617	100.0	3.02e-224
CLA18_19290	EC837_RS14895	100	332	100.0	1e-116
CLA18_19295	EC837_RS14900	99	620	99.69418960244649	1.75e-225
CLA18_19300	EC837_RS14905	99	1597	100.0	0.0
CLA18_19305	EC837_RS14910	98	608	100.0	4.45e-221
CLA18_19310	EC837_RS14920	100	927	97.48427672955975	0.0
CLA18_19315	EC837_RS14925	100	217	86.29032258064517	5.52e-73
CLA18_19320	EC837_RS14930	99	536	100.0	1.53e-194
CLA18_19325	EC837_RS14935	100	714	100.0	3.33e-261
CLA18_19330	EC837_RS14940	100	3520	100.0	0.0
CLA18_19330	EC837_RS14945	44	632	50.9131156613171	2.13e-199
CLA18_19335	EC837_RS14945	99	2280	100.0	0.0
CLA18_19335	EC837_RS14940	44	643	79.06574394463668	1.71e-203
CLA18_19340	EC837_RS14950	100	1101	100.0	0.0
CLA18_19340	EC837_RS14955	35	228	90.3061224489796	3.69e-65
CLA18_19345	EC837_RS14955	99	1051	99.48630136986301	0.0
CLA18_19345	EC837_RS14950	35	215	91.0958904109589	4e-60
CLA18_19350	EC837_RS14960	100	1126	100.0	0.0
CLA18_19355	EC837_RS14965	100	598	100.0	1.49e-217
CLA18_19360	EC837_RS14970	99	1473	100.0	0.0
CLA18_19365	EC837_RS14975	99	602	100.0	1.28e-219
CLA18_19370	EC837_RS14980	100	749	100.0	7.44e-275
CLA18_19375	EC837_RS14985	100	621	100.0	5.32e-225
CLA18_19380	EC837_RS14990	99	497	93.84057971014492	7.61e-179
CLA18_19385	EC837_RS14995	100	743	100.0	1.68e-271
CLA18_19390	EC837_RS15000	100	718	100.0	5.3e-262
CLA18_19395	EC837_RS15005	100	383	100.0	5.14e-136
CLA18_19400	EC837_RS15010	99	606	100.0	6.35e-221
CLA18_19405	EC837_RS15015	99	724	100.0	7.88e-266



>>
4. NZ_MOAP01000012
Source: Pseudomonas protegens strain 12H11 12H11_Joined_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 29170.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19245	BK639_RS29615	96	762	100.0	1.15e-278
CLA18_19250	BK639_RS29620	97	1231	100.0	0.0
CLA18_19255	BK639_RS29625	96	885	100.0	0.0
CLA18_19255	BK639_RS29580	41	311	100.20746887966806	4.82e-99
CLA18_19260	BK639_RS29630	99	560	100.0	1.42e-203
CLA18_19265	BK639_RS29635	99	302	100.0	4.62e-105
CLA18_19270	BK639_RS29640	97	842	100.0	1.34e-309
CLA18_19270	BK639_RS29575	41	286	97.72727272727273	1.12e-90
CLA18_19275	BK639_RS29645	97	725	100.0	1.58e-264
CLA18_19275	BK639_RS29605	34	174	96.27791563275434	5.58e-48
CLA18_19275	BK639_RS29590	31	160	102.97766749379653	9.42e-43
CLA18_19280	BK639_RS29650	95	638	100.0	2.23e-232
CLA18_19290	BK639_RS29655	94	315	100.0	5.12e-110
CLA18_19295	BK639_RS29660	79	496	99.69418960244649	1.33e-176
CLA18_19300	BK639_RS29665	95	1547	100.0	0.0
CLA18_19305	BK639_RS29670	88	555	99.68051118210862	3.37e-200
CLA18_19310	BK639_RS29675	89	847	100.0	2.4e-310
CLA18_19315	BK639_RS29680	84	184	86.29032258064517	5.06e-60
CLA18_19320	BK639_RS29685	90	492	100.0	3.68e-177
CLA18_19325	BK639_RS29690	86	608	100.0	1.87e-219
CLA18_19330	BK639_RS29695	94	3313	100.0	0.0
CLA18_19330	BK639_RS29700	44	644	51.07913669064749	1.1e-203
CLA18_19335	BK639_RS29700	88	2043	100.34602076124568	0.0
CLA18_19335	BK639_RS29695	44	645	79.06574394463668	1.63e-204
CLA18_19340	BK639_RS29705	86	947	99.82993197278913	0.0
CLA18_19340	BK639_RS29710	35	219	87.41496598639455	7.34e-62
CLA18_19345	BK639_RS29710	88	913	97.77397260273972	0.0
CLA18_19345	BK639_RS29705	35	213	91.6095890410959	1.46e-59
CLA18_19350	BK639_RS29715	90	1027	100.0	0.0
CLA18_19355	BK639_RS29720	95	573	100.0	8.51e-208
CLA18_19360	BK639_RS29725	94	1393	100.0	0.0
CLA18_19365	BK639_RS29730	89	547	100.0	1.15e-197
CLA18_19370	BK639_RS29735	96	731	100.0	1.09e-267
CLA18_19375	BK639_RS29740	96	602	100.0	1.55e-217
CLA18_19380	BK639_RS29745	93	462	93.84057971014492	5.61e-165
CLA18_19385	BK639_RS29750	93	703	100.0	8.26e-256
CLA18_19390	BK639_RS29755	95	681	100.0	2.24e-247
CLA18_19395	BK639_RS29760	88	328	100.0	2.19e-114
CLA18_19400	BK639_RS29765	93	568	100.0	7.87e-206
CLA18_19405	BK639_RS29770	95	698	100.0	1.83e-255



>>
5. NZ_AP014522
Source: Pseudomonas protegens Cab57
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 27734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19260	PPC_RS18080	99	560	100.0	1.42e-203
CLA18_19265	PPC_RS18085	100	306	100.0	6.84e-107
CLA18_19270	PPC_RS18090	98	860	100.0	1.9e-316
CLA18_19275	PPC_RS18095	99	742	100.0	4.44e-271
CLA18_19280	PPC_RS18115	98	655	100.0	3.09e-239
CLA18_19285	PPC_RS18120	83	498	98.14241486068111	2.88e-177
CLA18_19290	PPC_RS18125	95	315	99.40828402366864	3.61e-110
CLA18_19290	PPC_RS18110	50	142	92.3076923076923	1.02e-41
CLA18_19295	PPC_RS18130	79	496	99.69418960244649	2.69e-176
CLA18_19295	PPC_RS18105	34	157	96.02446483180428	1.65e-43
CLA18_19300	PPC_RS18135	96	1550	100.0	0.0
CLA18_19305	PPC_RS18140	95	596	100.0	2.37e-216
CLA18_19310	PPC_RS18145	99	944	100.0	0.0
CLA18_19315	PPC_RS18150	99	216	86.29032258064517	2.25e-72
CLA18_19320	PPC_RS18155	99	536	100.0	1.53e-194
CLA18_19325	PPC_RS18160	100	714	100.0	3.33e-261
CLA18_19330	PPC_RS18165	99	3502	100.0	0.0
CLA18_19330	PPC_RS18170	44	640	50.9131156613171	2.75e-202
CLA18_19335	PPC_RS18170	99	2279	100.0	0.0
CLA18_19335	PPC_RS18165	44	646	79.06574394463668	8.54e-205
CLA18_19340	PPC_RS18175	100	1100	100.0	0.0
CLA18_19340	PPC_RS18180	36	230	90.3061224489796	7.05e-66
CLA18_19345	PPC_RS18180	99	1049	99.48630136986301	0.0
CLA18_19345	PPC_RS18175	35	214	91.0958904109589	7.72e-60
CLA18_19350	PPC_RS18185	100	1127	100.0	0.0
CLA18_19355	PPC_RS18190	100	600	100.0	1.81e-218
CLA18_19360	PPC_RS18195	97	1459	100.0	0.0
CLA18_19365	PPC_RS18200	99	598	100.0	4.29e-218
CLA18_19370	PPC_RS18205	100	752	100.0	4.49e-276
CLA18_19375	PPC_RS18210	99	617	100.0	1.77e-223
CLA18_19380	PPC_RS18215	97	484	93.84057971014492	1.16e-173
CLA18_19385	PPC_RS18220	99	734	100.0	7.61e-268
CLA18_19390	PPC_RS18225	100	715	100.0	8.78e-261
CLA18_19395	PPC_RS18230	100	382	100.0	2.09e-135
CLA18_19400	PPC_RS18235	98	600	100.0	8.66e-219
CLA18_19405	PPC_RS18240	98	719	100.0	7.56e-264



>>
6. NZ_CP060201
Source: Pseudomonas protegens strain H1F5C chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 27568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19245	GGI48_RS28135	95	749	99.75786924939467	1.75e-273
CLA18_19250	GGI48_RS28130	97	1228	100.0	0.0
CLA18_19255	GGI48_RS28125	98	890	100.0	0.0
CLA18_19255	GGI48_RS28175	41	314	100.20746887966806	3.07e-100
CLA18_19260	GGI48_RS28120	99	560	100.0	2.86e-203
CLA18_19265	GGI48_RS28115	99	303	100.0	1.13e-105
CLA18_19270	GGI48_RS28110	96	833	100.22727272727272	4.44e-306
CLA18_19270	GGI48_RS28180	41	288	97.72727272727273	1.41e-91
CLA18_19275	GGI48_RS28105	96	718	100.0	1.24e-261
CLA18_19275	GGI48_RS28150	34	174	96.27791563275434	4e-48
CLA18_19280	GGI48_RS28100	97	649	100.0	8.49e-237
CLA18_19285	GGI48_RS28095	89	520	94.42724458204334	1.92e-186
CLA18_19305	GGI48_RS28090	89	560	99.68051118210862	5.01e-202
CLA18_19310	GGI48_RS28080	90	867	100.0	0.0
CLA18_19315	GGI48_RS28075	92	198	86.29032258064517	2.33e-65
CLA18_19320	GGI48_RS28070	92	499	100.0	6.63e-180
CLA18_19325	GGI48_RS28065	91	650	100.0	4.31e-236
CLA18_19330	GGI48_RS28060	94	3347	100.0	0.0
CLA18_19330	GGI48_RS28055	45	649	50.857775318206976	1.29e-205
CLA18_19335	GGI48_RS28055	94	2170	100.0	0.0
CLA18_19335	GGI48_RS28060	44	642	79.1522491349481	3.33e-203
CLA18_19340	GGI48_RS28050	92	1013	99.82993197278913	0.0
CLA18_19340	GGI48_RS28045	36	233	90.3061224489796	6.92e-67
CLA18_19345	GGI48_RS28045	94	989	99.48630136986301	0.0
CLA18_19345	GGI48_RS28050	36	216	89.38356164383562	1.47e-60
CLA18_19350	GGI48_RS28040	93	1062	100.0	0.0
CLA18_19355	GGI48_RS28035	93	559	100.0	2.61e-202
CLA18_19360	GGI48_RS28030	93	1394	100.0	0.0
CLA18_19365	GGI48_RS28025	88	530	100.0	4.1e-191
CLA18_19370	GGI48_RS28020	92	697	100.0	1.64e-254
CLA18_19375	GGI48_RS28015	95	600	100.0	8.95e-217
CLA18_19380	GGI48_RS28010	96	481	93.84057971014492	2.72e-172
CLA18_19385	GGI48_RS28005	94	705	100.0	2.03e-256
CLA18_19390	GGI48_RS28000	96	689	100.0	9.98e-251
CLA18_19395	GGI48_RS27995	92	345	100.0	9.02e-121
CLA18_19400	GGI48_RS27990	91	551	100.0	1.98e-199
CLA18_19405	GGI48_RS27985	94	696	100.0	1.06e-254



>>
7. NZ_QJRM01000012
Source: Pseudomonas protegens strain MB-090714 NODE_12_length_215390_cov_20.506673, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 24058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19255	DMX09_RS23705	40	309	100.20746887966806	2.69e-98
CLA18_19270	DMX09_RS23710	41	285	96.81818181818181	3.06e-90
CLA18_19280	DMX09_RS23680	97	649	100.0	8.49e-237
CLA18_19285	DMX09_RS23675	85	508	98.45201238390094	1.95e-181
CLA18_19290	DMX09_RS23670	94	315	100.0	5.12e-110
CLA18_19295	DMX09_RS23665	79	494	99.69418960244649	1.55e-175
CLA18_19300	DMX09_RS23660	95	1547	100.0	0.0
CLA18_19305	DMX09_RS23655	88	560	99.68051118210862	5.01e-202
CLA18_19310	DMX09_RS23650	89	850	100.0	1.51e-311
CLA18_19315	DMX09_RS23645	83	182	86.29032258064517	2.93e-59
CLA18_19320	DMX09_RS23640	91	494	100.0	6.36e-178
CLA18_19325	DMX09_RS23635	86	610	100.0	4.59e-220
CLA18_19330	DMX09_RS23630	94	3320	100.0	0.0
CLA18_19330	DMX09_RS23625	45	649	50.857775318206976	9.27e-206
CLA18_19335	DMX09_RS23625	88	2025	100.0	0.0
CLA18_19335	DMX09_RS23630	44	649	79.06574394463668	1.13e-205
CLA18_19340	DMX09_RS23620	87	955	99.82993197278913	0.0
CLA18_19340	DMX09_RS23615	35	218	87.41496598639455	3.81e-61
CLA18_19345	DMX09_RS23615	88	910	97.77397260273972	0.0
CLA18_19345	DMX09_RS23620	35	218	91.6095890410959	2.83e-61
CLA18_19350	DMX09_RS23610	91	1029	100.0	0.0
CLA18_19355	DMX09_RS23605	95	573	100.0	8.51e-208
CLA18_19360	DMX09_RS23600	93	1389	100.0	0.0
CLA18_19365	DMX09_RS23595	89	543	100.0	5.45e-196
CLA18_19370	DMX09_RS23590	96	729	100.0	4.42e-267
CLA18_19375	DMX09_RS23585	97	603	100.0	5.41e-218
CLA18_19380	DMX09_RS23580	93	460	93.84057971014492	4.61e-164
CLA18_19385	DMX09_RS23575	93	703	100.0	8.26e-256
CLA18_19390	DMX09_RS23570	96	691	100.0	1.73e-251
CLA18_19395	DMX09_RS23565	87	327	100.0	6.27e-114
CLA18_19400	DMX09_RS23560	93	568	100.0	7.87e-206
CLA18_19405	DMX09_RS23555	94	696	100.0	7.47e-255



>>
8. NZ_MOAT01000017
Source: Pseudomonas protegens strain 1C5 1C5_Joined_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 25520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19275	BK643_RS30055	34	170	96.27791563275434	2.51e-46
CLA18_19280	BK643_RS30060	99	659	99.70149253731343	1.31e-240
CLA18_19285	BK643_RS30065	99	619	100.0	3.68e-225
CLA18_19290	BK643_RS30070	100	332	100.0	1e-116
CLA18_19295	BK643_RS30075	98	616	99.69418960244649	5.85e-224
CLA18_19300	BK643_RS30080	100	1605	100.0	0.0
CLA18_19305	BK643_RS30085	95	595	100.0	4.77e-216
CLA18_19310	BK643_RS30095	99	922	97.48427672955975	0.0
CLA18_19315	BK643_RS30100	99	216	86.29032258064517	2.25e-72
CLA18_19320	BK643_RS30105	100	543	100.0	1.94e-197
CLA18_19325	BK643_RS30110	99	714	100.0	3.33e-261
CLA18_19330	BK643_RS30115	100	3528	100.0	0.0
CLA18_19330	BK643_RS30120	44	638	50.9131156613171	1.45e-201
CLA18_19335	BK643_RS30120	99	2274	100.0	0.0
CLA18_19335	BK643_RS30115	44	647	79.06574394463668	6.12e-205
CLA18_19340	BK643_RS30125	100	1100	100.0	0.0
CLA18_19340	BK643_RS30130	35	228	90.3061224489796	7.16e-65
CLA18_19345	BK643_RS30130	99	1056	99.48630136986301	0.0
CLA18_19345	BK643_RS30125	35	212	91.0958904109589	3.98e-59
CLA18_19350	BK643_RS30135	100	1130	100.0	0.0
CLA18_19355	BK643_RS30140	100	598	100.0	7.39e-218
CLA18_19360	BK643_RS30145	100	1488	100.0	0.0
CLA18_19365	BK643_RS30150	99	602	100.0	1.28e-219
CLA18_19370	BK643_RS30155	100	752	100.0	6.38e-276
CLA18_19375	BK643_RS30160	100	619	100.0	3.07e-224
CLA18_19380	BK643_RS30165	99	495	93.84057971014492	4.4e-178
CLA18_19385	BK643_RS30170	100	741	100.0	9.69e-271
CLA18_19390	BK643_RS30175	100	715	100.0	8.78e-261
CLA18_19395	BK643_RS30180	100	383	100.0	5.14e-136
CLA18_19400	BK643_RS30185	99	602	100.0	1.5e-219
CLA18_19405	BK643_RS30190	98	721	100.0	1.86e-264



>>
9. NZ_PPEF01000004
Source: Pseudomonas protegens strain AS15 scaffold_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 25500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19275	C1633_RS11615	34	172	96.27791563275434	2.45e-47
CLA18_19280	C1633_RS11610	99	658	99.70149253731343	3.76e-240
CLA18_19285	C1633_RS11605	99	617	100.0	3.02e-224
CLA18_19290	C1633_RS11600	100	332	100.0	1e-116
CLA18_19295	C1633_RS11595	94	593	102.14067278287462	1.1e-214
CLA18_19300	C1633_RS11590	99	1602	100.0	0.0
CLA18_19305	C1633_RS11585	98	609	100.0	1.55e-221
CLA18_19310	C1633_RS11575	99	924	97.48427672955975	0.0
CLA18_19315	C1633_RS11570	99	216	86.29032258064517	2.25e-72
CLA18_19320	C1633_RS11565	100	543	100.0	1.94e-197
CLA18_19325	C1633_RS11560	99	712	100.0	1.92e-260
CLA18_19330	C1633_RS11555	100	3528	100.0	0.0
CLA18_19330	C1633_RS11550	44	641	50.9131156613171	1.41e-202
CLA18_19335	C1633_RS11550	99	2278	100.0	0.0
CLA18_19335	C1633_RS11555	44	647	79.06574394463668	6.12e-205
CLA18_19340	C1633_RS11545	100	1101	100.0	0.0
CLA18_19340	C1633_RS11540	35	228	90.3061224489796	3.69e-65
CLA18_19345	C1633_RS11540	99	1051	99.48630136986301	0.0
CLA18_19345	C1633_RS11545	35	213	91.0958904109589	2.87e-59
CLA18_19350	C1633_RS11535	100	1127	100.0	0.0
CLA18_19355	C1633_RS11530	100	600	100.0	1.81e-218
CLA18_19360	C1633_RS11525	100	1485	100.0	0.0
CLA18_19365	C1633_RS11520	99	600	100.0	7.41e-219
CLA18_19370	C1633_RS11515	99	747	100.0	6.11e-274
CLA18_19375	C1633_RS11510	98	611	100.0	4.86e-221
CLA18_19380	C1633_RS11505	99	497	93.84057971014492	7.61e-179
CLA18_19385	C1633_RS11500	100	743	100.0	1.68e-271
CLA18_19390	C1633_RS11495	100	715	100.0	6.18e-261
CLA18_19395	C1633_RS11490	100	383	100.0	5.14e-136
CLA18_19400	C1633_RS11485	99	603	100.0	7.41e-220
CLA18_19405	C1633_RS11480	99	724	100.0	7.88e-266



>>
10. NZ_FOEY01000001
Source: Pseudomonas sp. NFPP19, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 25499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19275	BMW80_RS04000	34	170	96.27791563275434	2.51e-46
CLA18_19280	BMW80_RS04005	99	658	99.70149253731343	2.65e-240
CLA18_19285	BMW80_RS04010	98	611	100.0	4.11e-222
CLA18_19290	BMW80_RS04015	100	332	100.0	1e-116
CLA18_19295	BMW80_RS04020	98	615	99.69418960244649	2.38e-223
CLA18_19300	BMW80_RS04025	100	1605	100.0	0.0
CLA18_19305	BMW80_RS04030	97	601	100.0	2.47e-218
CLA18_19310	BMW80_RS04040	99	919	97.48427672955975	0.0
CLA18_19315	BMW80_RS04045	99	216	86.29032258064517	2.25e-72
CLA18_19320	BMW80_RS04050	100	543	100.0	1.94e-197
CLA18_19325	BMW80_RS04055	99	714	100.0	3.33e-261
CLA18_19330	BMW80_RS04060	100	3524	100.0	0.0
CLA18_19330	BMW80_RS04065	44	637	50.9131156613171	3.94e-201
CLA18_19335	BMW80_RS04065	99	2274	100.0	0.0
CLA18_19335	BMW80_RS04060	44	648	79.06574394463668	2.25e-205
CLA18_19340	BMW80_RS04070	100	1101	100.0	0.0
CLA18_19340	BMW80_RS04075	35	227	90.3061224489796	1.39e-64
CLA18_19345	BMW80_RS04075	99	1053	99.48630136986301	0.0
CLA18_19345	BMW80_RS04070	35	213	91.0958904109589	2.07e-59
CLA18_19350	BMW80_RS04080	100	1127	100.0	0.0
CLA18_19355	BMW80_RS04085	100	600	100.0	1.81e-218
CLA18_19360	BMW80_RS04090	99	1484	100.0	0.0
CLA18_19365	BMW80_RS04095	99	602	100.0	1.28e-219
CLA18_19370	BMW80_RS04100	100	754	100.0	1.1e-276
CLA18_19375	BMW80_RS04105	100	619	100.0	3.07e-224
CLA18_19380	BMW80_RS04110	99	497	93.84057971014492	7.61e-179
CLA18_19385	BMW80_RS04115	100	739	100.0	3.94e-270
CLA18_19390	BMW80_RS04120	99	712	100.0	7.2e-260
CLA18_19395	BMW80_RS04125	100	383	100.0	5.14e-136
CLA18_19400	BMW80_RS04130	98	602	100.0	3.02e-219
CLA18_19405	BMW80_RS04135	98	719	100.0	5.32e-264



>>
11. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 25497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19275	PFL_RS17580	33	169	96.27791563275434	5.92e-46
CLA18_19280	PFL_RS17585	99	658	99.70149253731343	3.76e-240
CLA18_19285	PFL_RS17590	99	617	100.0	3.02e-224
CLA18_19290	PFL_RS17595	100	332	100.0	1e-116
CLA18_19295	PFL_RS17600	98	615	99.69418960244649	2.38e-223
CLA18_19300	PFL_RS17605	98	1590	100.0	0.0
CLA18_19305	PFL_RS17610	97	600	100.0	4.98e-218
CLA18_19310	PFL_RS17620	99	922	97.48427672955975	0.0
CLA18_19315	PFL_RS17625	99	216	86.29032258064517	2.25e-72
CLA18_19320	PFL_RS17630	100	543	100.0	1.94e-197
CLA18_19325	PFL_RS17635	100	715	100.0	8.17e-262
CLA18_19330	PFL_RS17640	100	3526	100.0	0.0
CLA18_19330	PFL_RS17645	44	647	50.9131156613171	4.91e-205
CLA18_19335	PFL_RS17645	99	2267	100.0	0.0
CLA18_19335	PFL_RS17640	44	645	79.06574394463668	2.32e-204
CLA18_19340	PFL_RS17650	100	1104	100.0	0.0
CLA18_19340	PFL_RS17655	35	228	90.3061224489796	3.69e-65
CLA18_19345	PFL_RS17655	99	1051	99.48630136986301	0.0
CLA18_19345	PFL_RS17650	35	214	91.0958904109589	1.07e-59
CLA18_19350	PFL_RS17660	99	1125	100.0	0.0
CLA18_19355	PFL_RS17665	100	600	100.0	1.81e-218
CLA18_19360	PFL_RS17670	100	1484	100.0	0.0
CLA18_19365	PFL_RS17675	99	600	100.0	1.05e-218
CLA18_19370	PFL_RS17680	100	752	100.0	6.38e-276
CLA18_19375	PFL_RS17685	100	619	100.0	3.07e-224
CLA18_19380	PFL_RS17690	99	497	93.84057971014492	7.61e-179
CLA18_19385	PFL_RS17695	100	738	100.0	1.13e-269
CLA18_19390	PFL_RS17700	100	718	100.0	5.3e-262
CLA18_19395	PFL_RS17705	100	383	100.0	5.14e-136
CLA18_19400	PFL_RS17710	98	598	100.0	7.11e-218
CLA18_19405	PFL_RS17715	99	724	100.0	7.88e-266



>>
12. NZ_VIWR01000006
Source: Pseudomonas protegens strain 3295 Ga0365449_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 25488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19275	FHW56_RS01805	34	172	96.27791563275434	2.45e-47
CLA18_19280	FHW56_RS01800	99	659	99.70149253731343	9.24e-241
CLA18_19285	FHW56_RS01795	98	610	100.0	1.18e-221
CLA18_19290	FHW56_RS01790	100	332	100.0	1e-116
CLA18_19295	FHW56_RS01785	98	615	99.69418960244649	2.38e-223
CLA18_19300	FHW56_RS01780	99	1603	100.0	0.0
CLA18_19305	FHW56_RS01775	98	611	100.0	2.69e-222
CLA18_19310	FHW56_RS01765	99	920	97.48427672955975	0.0
CLA18_19315	FHW56_RS01760	98	214	86.29032258064517	6.45e-72
CLA18_19320	FHW56_RS01755	100	543	100.0	1.94e-197
CLA18_19325	FHW56_RS01750	99	712	100.0	1.35e-260
CLA18_19330	FHW56_RS01745	100	3521	100.0	0.0
CLA18_19330	FHW56_RS01740	44	639	50.9131156613171	7.47e-202
CLA18_19335	FHW56_RS01740	99	2272	100.0	0.0
CLA18_19335	FHW56_RS01745	44	642	79.06574394463668	3.33e-203
CLA18_19340	FHW56_RS01735	100	1098	100.0	0.0
CLA18_19340	FHW56_RS01730	35	228	90.3061224489796	7.16e-65
CLA18_19345	FHW56_RS01730	99	1056	99.48630136986301	0.0
CLA18_19345	FHW56_RS01735	35	212	91.0958904109589	3.98e-59
CLA18_19350	FHW56_RS01725	100	1130	100.0	0.0
CLA18_19355	FHW56_RS01720	100	600	100.0	1.81e-218
CLA18_19360	FHW56_RS01715	99	1481	100.0	0.0
CLA18_19365	FHW56_RS01710	99	599	100.0	2.12e-218
CLA18_19370	FHW56_RS01705	100	752	100.0	6.38e-276
CLA18_19375	FHW56_RS01700	100	619	100.0	3.07e-224
CLA18_19380	FHW56_RS01695	99	495	93.84057971014492	4.4e-178
CLA18_19385	FHW56_RS01690	100	741	100.0	9.69e-271
CLA18_19390	FHW56_RS01685	99	712	100.0	7.2e-260
CLA18_19395	FHW56_RS01680	100	383	100.0	5.14e-136
CLA18_19400	FHW56_RS01675	98	599	100.0	2.48e-218
CLA18_19405	FHW56_RS01670	98	718	100.0	1.53e-263



>>
13. NZ_FMWW01000001
Source: Pseudomonas sp. NFPP12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 25467.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19275	BLS75_RS01515	33	170	96.27791563275434	2.51e-46
CLA18_19280	BLS75_RS01510	99	659	99.70149253731343	9.24e-241
CLA18_19285	BLS75_RS01505	97	605	100.0	1.6e-219
CLA18_19290	BLS75_RS01500	100	332	100.0	1e-116
CLA18_19295	BLS75_RS01495	98	616	99.69418960244649	5.85e-224
CLA18_19300	BLS75_RS01490	100	1605	100.0	0.0
CLA18_19305	BLS75_RS01485	93	581	100.0	1.46e-210
CLA18_19310	BLS75_RS01475	99	922	97.48427672955975	0.0
CLA18_19315	BLS75_RS01470	99	216	86.29032258064517	2.25e-72
CLA18_19320	BLS75_RS01465	100	543	100.0	1.94e-197
CLA18_19325	BLS75_RS01460	100	715	100.0	8.17e-262
CLA18_19330	BLS75_RS01455	100	3518	100.0	0.0
CLA18_19330	BLS75_RS01450	44	639	50.9131156613171	5.36e-202
CLA18_19335	BLS75_RS01450	99	2269	100.0	0.0
CLA18_19335	BLS75_RS01455	44	647	79.06574394463668	4.38e-205
CLA18_19340	BLS75_RS01445	100	1100	100.0	0.0
CLA18_19340	BLS75_RS01440	35	226	90.3061224489796	1.93e-64
CLA18_19345	BLS75_RS01440	99	1052	99.48630136986301	0.0
CLA18_19345	BLS75_RS01445	35	212	91.0958904109589	3.98e-59
CLA18_19350	BLS75_RS01435	100	1129	100.0	0.0
CLA18_19355	BLS75_RS01430	100	600	100.0	1.81e-218
CLA18_19360	BLS75_RS01425	100	1488	100.0	0.0
CLA18_19365	BLS75_RS01420	99	599	100.0	2.12e-218
CLA18_19370	BLS75_RS01415	100	752	100.0	6.38e-276
CLA18_19375	BLS75_RS01410	100	619	100.0	3.07e-224
CLA18_19380	BLS75_RS01405	99	495	93.84057971014492	4.4e-178
CLA18_19385	BLS75_RS01400	100	738	100.0	1.13e-269
CLA18_19390	BLS75_RS01395	100	717	100.0	1.52e-261
CLA18_19395	BLS75_RS01390	100	383	100.0	5.14e-136
CLA18_19400	BLS75_RS01385	98	598	100.0	1.01e-217
CLA18_19405	BLS75_RS01380	98	722	100.0	6.48e-265



>>
14. NZ_QJRN01000012
Source: Pseudomonas protegens strain MB-090624 NODE_12_length_244787_cov_14.650687, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 23919.0

Table of genes, locations, strands and annotations of subject cluster:
DMX08_RS31105	DMX08_RS31105	188674	189003	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19255	DMX08_RS19775	40	310	100.20746887966806	9.58e-99
CLA18_19280	DMX08_RS19800	97	650	100.0	4.21e-237
CLA18_19285	DMX08_RS19805	84	507	98.45201238390094	5.58e-181
CLA18_19290	DMX08_RS19810	94	315	100.0	5.12e-110
CLA18_19295	DMX08_RS19815	80	498	99.69418960244649	3.28e-177
CLA18_19300	DMX08_RS19820	96	1548	100.0	0.0
CLA18_19305	DMX08_RS19825	89	563	100.0	1.5e-203
CLA18_19305	DMX08_RS31105	68	140	32.9073482428115	5.65e-40
CLA18_19310	DMX08_RS19840	89	848	100.0	1.76e-310
CLA18_19315	DMX08_RS19845	84	184	86.29032258064517	5.06e-60
CLA18_19320	DMX08_RS19850	90	492	100.0	3.68e-177
CLA18_19325	DMX08_RS19855	85	604	100.0	6.23e-218
CLA18_19330	DMX08_RS19860	94	3322	100.0	0.0
CLA18_19330	DMX08_RS19865	44	649	50.857775318206976	9.27e-206
CLA18_19335	DMX08_RS19865	88	2036	100.0	0.0
CLA18_19335	DMX08_RS19860	44	650	79.06574394463668	4.17e-206
CLA18_19340	DMX08_RS19870	86	951	99.82993197278913	0.0
CLA18_19340	DMX08_RS19875	35	219	87.41496598639455	7.34e-62
CLA18_19345	DMX08_RS19875	88	909	97.77397260273972	0.0
CLA18_19345	DMX08_RS19870	35	214	91.6095890410959	7.57e-60
CLA18_19350	DMX08_RS19880	90	1027	100.0	0.0
CLA18_19355	DMX08_RS19885	95	573	100.0	8.51e-208
CLA18_19360	DMX08_RS19890	93	1388	100.0	0.0
CLA18_19365	DMX08_RS19895	89	547	100.0	1.15e-197
CLA18_19370	DMX08_RS19900	96	729	100.0	8.92e-267
CLA18_19375	DMX08_RS19905	96	605	100.0	1.33e-218
CLA18_19380	DMX08_RS19910	93	460	93.84057971014492	4.61e-164
CLA18_19385	DMX08_RS19915	93	703	100.0	1.17e-255
CLA18_19390	DMX08_RS19920	96	687	100.0	8.19e-250
CLA18_19395	DMX08_RS19925	87	327	100.0	6.27e-114
CLA18_19400	DMX08_RS19930	93	568	100.0	7.87e-206
CLA18_19405	DMX08_RS19935	94	696	100.0	7.47e-255



>>
15. NZ_FPKJ01000001
Source: Pseudomonas sp. NFPP16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 25474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19275	BT254_RS01090	34	170	96.27791563275434	1.56e-46
CLA18_19280	BT254_RS01085	99	658	99.70149253731343	3.76e-240
CLA18_19285	BT254_RS01080	99	617	100.0	1.5e-224
CLA18_19290	BT254_RS01075	100	332	100.0	1e-116
CLA18_19295	BT254_RS01070	98	616	99.69418960244649	8.31e-224
CLA18_19300	BT254_RS01065	99	1598	100.0	0.0
CLA18_19305	BT254_RS01060	97	603	100.0	4.27e-219
CLA18_19310	BT254_RS01050	99	921	97.48427672955975	0.0
CLA18_19315	BT254_RS01045	99	216	86.29032258064517	2.25e-72
CLA18_19320	BT254_RS01040	100	540	100.0	3.21e-196
CLA18_19325	BT254_RS01035	99	712	100.0	1.35e-260
CLA18_19330	BT254_RS01030	100	3518	100.0	0.0
CLA18_19330	BT254_RS01025	44	641	51.023796347537356	1.01e-202
CLA18_19335	BT254_RS01025	99	2269	100.0	0.0
CLA18_19335	BT254_RS01030	44	646	78.89273356401384	8.54e-205
CLA18_19340	BT254_RS01020	99	1096	100.0	0.0
CLA18_19340	BT254_RS01015	35	226	90.3061224489796	3.74e-64
CLA18_19345	BT254_RS01015	99	1053	99.48630136986301	0.0
CLA18_19345	BT254_RS01020	35	212	91.0958904109589	5.52e-59
CLA18_19350	BT254_RS01010	100	1129	100.0	0.0
CLA18_19355	BT254_RS01005	100	600	100.0	1.81e-218
CLA18_19360	BT254_RS01000	99	1476	100.0	0.0
CLA18_19365	BT254_RS00995	99	600	100.0	7.41e-219
CLA18_19370	BT254_RS00990	100	749	100.0	7.44e-275
CLA18_19375	BT254_RS00985	98	611	100.0	4.86e-221
CLA18_19380	BT254_RS00980	99	497	93.84057971014492	7.61e-179
CLA18_19385	BT254_RS00975	100	740	100.0	2.78e-270
CLA18_19390	BT254_RS00970	100	718	100.0	5.3e-262
CLA18_19395	BT254_RS00965	100	383	100.0	5.14e-136
CLA18_19400	BT254_RS00960	99	603	100.0	7.41e-220
CLA18_19405	BT254_RS00955	99	724	100.0	7.88e-266



>>
16. NZ_MRUC01000003
Source: Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 25460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19275	BS646_RS15805	34	171	96.27791563275434	1.12e-46
CLA18_19280	BS646_RS15810	99	659	99.70149253731343	9.24e-241
CLA18_19285	BS646_RS15815	99	617	100.0	3.02e-224
CLA18_19290	BS646_RS15820	100	332	100.0	1e-116
CLA18_19295	BS646_RS15825	98	617	99.69418960244649	4.12e-224
CLA18_19300	BS646_RS15830	99	1602	100.0	0.0
CLA18_19305	BS646_RS15835	98	612	100.0	9.38e-223
CLA18_19310	BS646_RS15845	95	887	97.48427672955975	0.0
CLA18_19315	BS646_RS15850	99	216	86.29032258064517	2.25e-72
CLA18_19320	BS646_RS15855	100	540	100.0	3.21e-196
CLA18_19325	BS646_RS15860	100	714	100.0	3.33e-261
CLA18_19330	BS646_RS15865	100	3521	100.0	0.0
CLA18_19330	BS646_RS15870	44	639	51.023796347537356	1.04e-201
CLA18_19335	BS646_RS15870	99	2274	100.0	0.0
CLA18_19335	BS646_RS15865	44	645	79.06574394463668	2.32e-204
CLA18_19340	BS646_RS15875	100	1097	100.0	0.0
CLA18_19340	BS646_RS15880	35	226	90.3061224489796	2.69e-64
CLA18_19345	BS646_RS15880	99	1052	99.48630136986301	0.0
CLA18_19345	BS646_RS15875	35	213	91.0958904109589	2.87e-59
CLA18_19350	BS646_RS15885	99	1126	100.0	0.0
CLA18_19355	BS646_RS15890	100	600	100.0	1.81e-218
CLA18_19360	BS646_RS15895	99	1475	100.0	0.0
CLA18_19365	BS646_RS15900	99	600	100.0	7.41e-219
CLA18_19370	BS646_RS15905	99	744	100.0	7.13e-273
CLA18_19375	BS646_RS15910	98	611	100.0	4.86e-221
CLA18_19380	BS646_RS15915	99	499	93.84057971014492	1.32e-179
CLA18_19385	BS646_RS15920	100	743	100.0	1.68e-271
CLA18_19390	BS646_RS15925	100	718	100.0	5.3e-262
CLA18_19395	BS646_RS15930	100	382	100.0	2.09e-135
CLA18_19400	BS646_RS15935	99	606	100.0	6.35e-221
CLA18_19405	BS646_RS15940	98	722	100.0	6.48e-265



>>
17. NZ_CP027706
Source: Pseudomonas sp. CMR12a chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 22413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19280	C4K39_RS27075	95	636	99.70149253731343	1.29e-231
CLA18_19285	C4K39_RS27080	90	538	97.8328173374613	2.49e-193
CLA18_19290	C4K39_RS27085	98	325	100.0	5.56e-114
CLA18_19295	C4K39_RS27090	93	587	99.69418960244649	1.57e-212
CLA18_19300	C4K39_RS27095	70	1153	100.24813895781637	0.0
CLA18_19305	C4K39_RS27100	84	517	96.80511182108627	2.98e-185
CLA18_19310	C4K39_RS27105	81	767	98.53249475890985	9.49e-279
CLA18_19315	C4K39_RS27110	89	191	86.29032258064517	9.12e-63
CLA18_19320	C4K39_RS27115	86	471	100.0	6.26e-169
CLA18_19325	C4K39_RS27120	80	564	100.81967213114753	4.76e-202
CLA18_19330	C4K39_RS27125	91	3241	100.0	0.0
CLA18_19330	C4K39_RS27130	44	646	51.134477033757605	1.3e-204
CLA18_19335	C4K39_RS27130	85	1960	100.0	0.0
CLA18_19335	C4K39_RS27125	44	647	84.51557093425606	3.02e-205
CLA18_19340	C4K39_RS27135	85	930	100.0	0.0
CLA18_19340	C4K39_RS27140	35	219	88.60544217687075	1.42e-61
CLA18_19345	C4K39_RS27140	85	897	99.31506849315068	0.0
CLA18_19345	C4K39_RS27135	35	204	82.87671232876713	2.75e-56
CLA18_19350	C4K39_RS27145	87	1001	100.0	0.0
CLA18_19355	C4K39_RS27150	94	565	100.0	1.35e-204
CLA18_19360	C4K39_RS27155	86	1312	100.0	0.0
CLA18_19365	C4K39_RS27160	85	521	100.0	2.65e-187
CLA18_19370	C4K39_RS27165	89	684	100.0	4.25e-249
CLA18_19375	C4K39_RS27170	95	595	100.0	8.55e-215
CLA18_19380	C4K39_RS27175	91	451	93.84057971014492	1.47e-160
CLA18_19385	C4K39_RS27180	89	658	100.0	8.04e-238
CLA18_19390	C4K39_RS27185	88	640	99.74489795918367	3.25e-231
CLA18_19395	C4K39_RS27190	82	295	96.4824120603015	3.16e-101
CLA18_19400	C4K39_RS27195	86	522	98.98305084745763	7.58e-188
CLA18_19405	C4K39_RS27200	91	676	100.0	8.96e-247



>>
18. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 22322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19280	C4K40_RS18545	95	637	99.70149253731343	4.51e-232
CLA18_19285	C4K40_RS18550	89	523	97.8328173374613	2.01e-187
CLA18_19290	C4K40_RS18555	97	322	100.0	9.22e-113
CLA18_19295	C4K40_RS18560	94	592	99.69418960244649	1.64e-214
CLA18_19300	C4K40_RS18565	65	1085	100.49627791563276	0.0
CLA18_19305	C4K40_RS18570	84	514	96.80511182108627	4.92e-184
CLA18_19310	C4K40_RS18575	82	770	98.53249475890985	5.74e-280
CLA18_19315	C4K40_RS18580	87	189	86.29032258064517	1.06e-61
CLA18_19320	C4K40_RS18585	86	474	100.0	3.78e-170
CLA18_19325	C4K40_RS18590	81	568	100.81967213114753	1.01e-203
CLA18_19330	C4K40_RS18595	91	3248	100.0	0.0
CLA18_19330	C4K40_RS18600	44	648	51.134477033757605	2.45e-205
CLA18_19335	C4K40_RS18600	85	1963	100.0	0.0
CLA18_19335	C4K40_RS18595	44	649	85.46712802768167	7.96e-206
CLA18_19340	C4K40_RS18605	85	921	100.0	0.0
CLA18_19340	C4K40_RS18610	34	203	88.60544217687075	9.63e-56
CLA18_19345	C4K40_RS18610	85	888	99.31506849315068	0.0
CLA18_19345	C4K40_RS18605	35	201	82.87671232876713	5.14e-55
CLA18_19350	C4K40_RS18615	88	1004	100.0	0.0
CLA18_19355	C4K40_RS18620	93	557	100.0	1.51e-201
CLA18_19360	C4K40_RS18625	86	1310	100.0	0.0
CLA18_19365	C4K40_RS18630	85	523	100.0	4.58e-188
CLA18_19370	C4K40_RS18635	89	685	100.0	2.11e-249
CLA18_19375	C4K40_RS18640	95	595	100.0	8.55e-215
CLA18_19380	C4K40_RS18645	91	446	93.84057971014492	1.41e-158
CLA18_19385	C4K40_RS18650	89	664	100.0	2.07e-240
CLA18_19390	C4K40_RS18655	89	640	99.23469387755102	4.61e-231
CLA18_19395	C4K40_RS18660	83	300	96.98492462311557	6.68e-103
CLA18_19400	C4K40_RS18665	87	526	98.98305084745763	2.27e-189
CLA18_19405	C4K40_RS18670	91	677	100.0	4.44e-247



>>
19. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 23524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19280	DWF74_RS03215	96	646	100.0	1.41e-235
CLA18_19285	DWF74_RS03220	84	511	98.76160990712074	1.45e-182
CLA18_19290	DWF74_RS03225	94	314	100.0	1.47e-109
CLA18_19290	DWF74_RS03185	50	142	92.3076923076923	1.02e-41
CLA18_19295	DWF74_RS03230	86	543	100.0	5.21e-195
CLA18_19295	DWF74_RS03180	33	156	96.02446483180428	2.31e-43
CLA18_19300	DWF74_RS03235	76	1252	100.0	0.0
CLA18_19305	DWF74_RS03240	90	563	99.68051118210862	1.5e-203
CLA18_19310	DWF74_RS03245	89	851	100.0	1.06e-311
CLA18_19315	DWF74_RS03250	83	182	86.29032258064517	2.93e-59
CLA18_19320	DWF74_RS03255	90	492	100.0	3.68e-177
CLA18_19325	DWF74_RS03260	86	610	100.0	3.23e-220
CLA18_19330	DWF74_RS03265	94	3315	100.0	0.0
CLA18_19330	DWF74_RS03270	44	646	50.857775318206976	1.86e-204
CLA18_19335	DWF74_RS03270	87	2023	100.0	0.0
CLA18_19335	DWF74_RS03265	44	649	79.06574394463668	5.82e-206
CLA18_19340	DWF74_RS03275	87	953	99.82993197278913	0.0
CLA18_19340	DWF74_RS03280	34	213	87.41496598639455	1.5e-59
CLA18_19345	DWF74_RS03280	89	930	98.28767123287672	0.0
CLA18_19345	DWF74_RS03275	35	217	91.6095890410959	5.47e-61
CLA18_19350	DWF74_RS03285	91	1028	100.0	0.0
CLA18_19355	DWF74_RS03290	95	573	100.0	8.51e-208
CLA18_19360	DWF74_RS03295	94	1406	100.0	0.0
CLA18_19365	DWF74_RS03300	89	541	100.0	1.56e-195
CLA18_19370	DWF74_RS03305	96	730	100.0	3.11e-267
CLA18_19375	DWF74_RS03310	95	601	100.0	6.3e-217
CLA18_19380	DWF74_RS03315	94	464	93.84057971014492	6.84e-166
CLA18_19385	DWF74_RS03320	92	694	100.0	5.31e-252
CLA18_19390	DWF74_RS03330	95	684	100.0	1.35e-248
CLA18_19395	DWF74_RS03335	88	329	100.0	1.54e-114
CLA18_19400	DWF74_RS03340	93	570	100.0	1.36e-206
CLA18_19405	DWF74_RS03345	94	696	100.0	1.06e-254



>>
20. NZ_AP014628
Source: Pseudomonas sp. St29
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 23424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19280	PST29_RS17725	96	645	100.0	4.03e-235
CLA18_19285	PST29_RS17730	85	512	98.76160990712074	5.06e-183
CLA18_19290	PST29_RS17735	95	318	100.0	3.09e-111
CLA18_19290	PST29_RS17695	50	142	92.3076923076923	1.02e-41
CLA18_19295	PST29_RS17740	86	543	100.0	5.21e-195
CLA18_19295	PST29_RS17690	34	157	96.02446483180428	8.35e-44
CLA18_19300	PST29_RS17745	76	1250	100.0	0.0
CLA18_19305	PST29_RS17750	90	564	99.68051118210862	1.06e-203
CLA18_19310	PST29_RS17755	89	851	100.0	1.06e-311
CLA18_19315	PST29_RS17760	91	197	86.29032258064517	6.68e-65
CLA18_19320	PST29_RS17765	90	494	100.0	6.36e-178
CLA18_19325	PST29_RS17770	84	598	100.0	1.7e-215
CLA18_19330	PST29_RS17775	94	3336	100.0	0.0
CLA18_19330	PST29_RS17780	44	641	50.74709463198672	1.01e-202
CLA18_19335	PST29_RS17780	89	2045	100.0	0.0
CLA18_19335	PST29_RS17775	43	644	86.33217993079585	6.3e-204
CLA18_19340	PST29_RS17785	82	899	99.82993197278913	0.0
CLA18_19340	PST29_RS17790	35	208	87.75510204081633	1.04e-57
CLA18_19345	PST29_RS17790	85	888	99.31506849315068	0.0
CLA18_19345	PST29_RS17785	37	224	82.7054794520548	1.04e-63
CLA18_19350	PST29_RS17795	90	1030	100.0	0.0
CLA18_19355	PST29_RS17800	93	557	100.0	1.51e-201
CLA18_19360	PST29_RS17805	93	1396	100.0	0.0
CLA18_19365	PST29_RS17810	90	536	98.29351535836177	1.77e-193
CLA18_19370	PST29_RS17815	94	712	100.0	4.53e-260
CLA18_19375	PST29_RS17820	94	596	100.0	6.02e-215
CLA18_19380	PST29_RS17825	95	471	93.84057971014492	1.76e-168
CLA18_19385	PST29_RS17830	93	694	100.0	5.31e-252
CLA18_19390	PST29_RS17835	96	686	100.0	1.65e-249
CLA18_19395	PST29_RS17840	92	341	100.0	2.12e-119
CLA18_19400	PST29_RS17845	91	556	100.0	4.18e-201
CLA18_19405	PST29_RS17850	94	693	100.0	1.76e-253



>>
21. NZ_AP014627
Source: Pseudomonas sp. Os17
Type: NRPS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 23418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19280	POS17_RS17835	96	645	100.0	4.03e-235
CLA18_19285	POS17_RS17840	84	515	100.0	3.54e-184
CLA18_19290	POS17_RS17845	93	312	101.18343195266273	9.11e-109
CLA18_19290	POS17_RS17805	50	142	92.3076923076923	1.02e-41
CLA18_19295	POS17_RS17850	86	541	100.0	2.12e-194
CLA18_19295	POS17_RS17800	34	159	96.02446483180428	3.02e-44
CLA18_19300	POS17_RS17855	76	1252	100.0	0.0
CLA18_19305	POS17_RS17860	89	561	99.68051118210862	8.67e-203
CLA18_19310	POS17_RS17865	89	851	100.0	1.06e-311
CLA18_19315	POS17_RS17870	92	199	86.29032258064517	8.13e-66
CLA18_19320	POS17_RS17875	90	494	100.0	9.03e-178
CLA18_19325	POS17_RS17880	84	598	100.0	2.42e-215
CLA18_19330	POS17_RS17885	94	3340	100.0	0.0
CLA18_19330	POS17_RS17890	44	641	50.74709463198672	1.01e-202
CLA18_19335	POS17_RS17890	90	2051	100.0	0.0
CLA18_19335	POS17_RS17885	44	644	82.00692041522491	8.79e-204
CLA18_19340	POS17_RS17895	81	894	99.82993197278913	0.0
CLA18_19340	POS17_RS17900	34	200	87.75510204081633	9.74e-55
CLA18_19345	POS17_RS17900	84	875	99.31506849315068	1.1e-317
CLA18_19345	POS17_RS17895	37	223	82.7054794520548	3.91e-63
CLA18_19350	POS17_RS17905	89	1027	100.0	0.0
CLA18_19355	POS17_RS17910	93	557	100.0	1.51e-201
CLA18_19360	POS17_RS17915	95	1415	100.0	0.0
CLA18_19365	POS17_RS17920	90	532	98.29351535836177	5.9e-192
CLA18_19370	POS17_RS17925	94	712	100.0	2.25e-260
CLA18_19375	POS17_RS17930	94	596	100.0	4.24e-215
CLA18_19380	POS17_RS17935	95	471	93.84057971014492	1.76e-168
CLA18_19385	POS17_RS17940	92	692	100.0	3.07e-251
CLA18_19390	POS17_RS17945	96	686	100.0	1.65e-249
CLA18_19395	POS17_RS17950	92	343	100.0	3.67e-120
CLA18_19400	POS17_RS17955	91	556	100.0	4.18e-201
CLA18_19405	POS17_RS17960	94	694	100.0	6.14e-254



>>
22. NZ_CP052860
Source: Pseudomonas sp. ADAK13 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 15243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19310	HKK54_RS26060	76	701	96.64570230607966	1.33e-252
CLA18_19315	HKK54_RS26055	78	166	86.29032258064517	9.53e-53
CLA18_19320	HKK54_RS26050	74	409	100.0	2.11e-144
CLA18_19325	HKK54_RS26045	67	480	100.27322404371584	7.67e-169
CLA18_19330	HKK54_RS26040	84	3013	100.0	0.0
CLA18_19330	HKK54_RS26035	45	630	49.64028776978417	8.77e-199
CLA18_19335	HKK54_RS26035	76	1722	100.0	0.0
CLA18_19335	HKK54_RS26040	43	617	78.2871972318339	7.98e-194
CLA18_19340	HKK54_RS26030	79	860	100.0	7.42e-312
CLA18_19340	HKK54_RS26025	35	223	88.09523809523809	3.86e-63
CLA18_19345	HKK54_RS26025	77	798	98.28767123287672	1.74e-287
CLA18_19345	HKK54_RS26030	35	206	84.24657534246576	5.08e-57
CLA18_19350	HKK54_RS26020	83	934	99.63963963963964	0.0
CLA18_19355	HKK54_RS26015	90	541	100.0	5.4e-195
CLA18_19360	HKK54_RS26010	84	1268	100.13458950201883	0.0
CLA18_19365	HKK54_RS26005	79	448	94.19795221843003	7.69e-159
CLA18_19370	HKK54_RS26000	85	633	100.0	6.21e-229
CLA18_19375	HKK54_RS25995	92	566	97.1830985915493	4.08e-203
CLA18_19380	HKK54_RS25990	83	414	93.84057971014492	8.74e-146
CLA18_19385	HKK54_RS25985	81	614	99.75247524752476	1.63e-220



>>
23. NZ_CP038001
Source: Pseudomonas sp. SXM-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 15222.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19310	DCC84_RS18155	76	710	96.64570230607966	4.22e-256
CLA18_19315	DCC84_RS18160	79	167	86.29032258064517	4.73e-53
CLA18_19320	DCC84_RS18165	73	403	100.0	8.21e-142
CLA18_19325	DCC84_RS18170	66	474	100.27322404371584	2.07e-166
CLA18_19330	DCC84_RS18175	84	3014	100.0	0.0
CLA18_19330	DCC84_RS18180	45	633	49.64028776978417	8.55e-200
CLA18_19335	DCC84_RS18180	75	1707	100.0	0.0
CLA18_19335	DCC84_RS18175	43	630	77.50865051903114	7.2e-199
CLA18_19340	DCC84_RS18185	80	866	100.0	3.88e-314
CLA18_19340	DCC84_RS18190	35	219	88.09523809523809	1.45e-61
CLA18_19345	DCC84_RS18190	77	798	98.28767123287672	2.47e-287
CLA18_19345	DCC84_RS18185	35	215	84.24657534246576	3.78e-60
CLA18_19350	DCC84_RS18195	82	917	98.91891891891892	0.0
CLA18_19355	DCC84_RS18200	90	541	100.0	3.8e-195
CLA18_19360	DCC84_RS18205	84	1269	100.13458950201883	0.0
CLA18_19365	DCC84_RS18210	79	441	93.1740614334471	8.85e-156
CLA18_19370	DCC84_RS18215	86	631	97.34748010610079	2.53e-228
CLA18_19375	DCC84_RS18220	92	559	96.61971830985917	1.58e-200
CLA18_19380	DCC84_RS18225	82	410	93.84057971014492	2.91e-144
CLA18_19385	DCC84_RS18230	82	618	99.75247524752476	4e-222



>>
24. NZ_CP025624
Source: Pseudomonas sp. NC02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 15219.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19310	C0058_RS16975	76	709	96.64570230607966	5.99e-256
CLA18_19315	C0058_RS16980	79	167	86.29032258064517	4.73e-53
CLA18_19320	C0058_RS16985	73	403	100.0	8.21e-142
CLA18_19325	C0058_RS16990	65	473	100.27322404371584	2.94e-166
CLA18_19330	C0058_RS16995	84	3011	100.0	0.0
CLA18_19330	C0058_RS17000	45	633	49.58494742667405	6.13e-200
CLA18_19335	C0058_RS17000	75	1707	100.0	0.0
CLA18_19335	C0058_RS16995	43	630	77.24913494809688	1e-198
CLA18_19340	C0058_RS17005	80	868	100.0	9.54e-315
CLA18_19340	C0058_RS17010	35	219	88.09523809523809	1.04e-61
CLA18_19345	C0058_RS17010	77	796	98.28767123287672	2.02e-286
CLA18_19345	C0058_RS17005	35	215	84.24657534246576	3.78e-60
CLA18_19350	C0058_RS17015	82	917	98.91891891891892	0.0
CLA18_19355	C0058_RS17020	90	541	100.0	3.8e-195
CLA18_19360	C0058_RS17025	84	1270	100.13458950201883	0.0
CLA18_19365	C0058_RS17030	79	441	93.1740614334471	8.85e-156
CLA18_19370	C0058_RS17035	87	634	97.34748010610079	1.53e-229
CLA18_19375	C0058_RS17040	92	559	96.61971830985917	1.58e-200
CLA18_19380	C0058_RS17045	82	408	93.84057971014492	1.18e-143
CLA18_19385	C0058_RS17050	82	618	99.75247524752476	4e-222



>>
25. NZ_FOLS01000007
Source: Pseudomonas citronellolis strain LMG 18378, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12805.0

Table of genes, locations, strands and annotations of subject cluster:
BM060_RS32905	BM060_RS32905	35291	35697	+	PAAR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19310	BM060_RS08555	61	542	97.06498951781971	8.37e-190
CLA18_19315	BM060_RS08560	72	155	84.67741935483872	1.32e-48
CLA18_19320	BM060_RS08565	59	285	96.91119691119691	3.37e-95
CLA18_19325	BM060_RS08570	56	368	100.5464480874317	1.31e-124
CLA18_19330	BM060_RS08575	72	2469	99.55727725511898	0.0
CLA18_19330	BM060_RS08580	45	650	50.857775318206976	5.79e-206
CLA18_19335	BM060_RS08580	61	1337	101.03806228373702	0.0
CLA18_19335	BM060_RS08575	44	631	79.58477508650519	3.57e-199
CLA18_19340	BM060_RS08585	66	707	100.34013605442176	1.68e-251
CLA18_19340	BM060_RS08590	38	245	81.63265306122449	2.05e-71
CLA18_19345	BM060_RS08590	70	692	96.91780821917808	1.7e-245
CLA18_19345	BM060_RS08585	36	214	83.21917808219177	1.03e-59
CLA18_19350	BM060_RS08595	73	799	97.47747747747748	1.11e-288
CLA18_19355	BM060_RS08600	69	410	100.33333333333334	3.3e-143
CLA18_19360	BM060_RS08605	72	1051	96.63526244952894	0.0
CLA18_19365	BM060_RS08610	61	336	98.63481228668942	2.34e-114
CLA18_19370	BM060_RS08615	75	563	99.73474801061008	2.34e-201
CLA18_19375	BM060_RS08620	84	512	96.05633802816902	5.87e-182
CLA18_19380	BM060_RS08625	71	339	91.30434782608695	2.42e-116
CLA18_19385	BM060_RS08630	69	500	97.02970297029702	1.81e-175



>>
26. NZ_BGPP01000003
Source: Pseudomonas citronellolis strain LA18T, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19310	PCLA_RS09175	61	543	98.11320754716981	2.07e-190
CLA18_19315	PCLA_RS09170	71	152	84.67741935483872	4.39e-47
CLA18_19320	PCLA_RS09165	59	285	96.91119691119691	3.37e-95
CLA18_19325	PCLA_RS09160	57	368	97.54098360655738	1.31e-124
CLA18_19330	PCLA_RS09155	72	2461	99.55727725511898	0.0
CLA18_19330	PCLA_RS09150	45	648	50.857775318206976	4.28e-205
CLA18_19335	PCLA_RS09150	61	1335	101.03806228373702	0.0
CLA18_19335	PCLA_RS09155	44	628	79.58477508650519	5e-198
CLA18_19340	PCLA_RS09145	66	709	100.34013605442176	5.9e-252
CLA18_19340	PCLA_RS09140	38	244	81.63265306122449	3.99e-71
CLA18_19345	PCLA_RS09140	69	691	96.91780821917808	4.85e-245
CLA18_19345	PCLA_RS09145	37	206	84.24657534246576	5.18e-57
CLA18_19350	PCLA_RS09135	73	801	97.47747747747748	1.35e-289
CLA18_19355	PCLA_RS09130	69	410	100.33333333333334	3.3e-143
CLA18_19360	PCLA_RS09125	72	1047	96.63526244952894	0.0
CLA18_19365	PCLA_RS09120	61	335	98.63481228668942	4.71e-114
CLA18_19370	PCLA_RS09115	75	563	99.73474801061008	2.34e-201
CLA18_19375	PCLA_RS09110	84	512	96.05633802816902	5.87e-182
CLA18_19380	PCLA_RS09105	71	337	91.30434782608695	9.82e-116
CLA18_19385	PCLA_RS09100	69	500	97.02970297029702	1.28e-175



>>
27. NZ_LKAX01000007
Source: Pseudomonas sp. ADP Contig20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12761.0

Table of genes, locations, strands and annotations of subject cluster:
AOX63_RS33620	AOX63_RS33620	5022046	5022330	+	salicylate_biosynthesis_isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19310	AOX63_RS23280	63	427	74.0041928721174	2.37e-146
CLA18_19310	AOX63_RS33620	59	105	19.70649895178197	1.13e-25
CLA18_19315	AOX63_RS23270	71	154	84.67741935483872	5.36e-48
CLA18_19320	AOX63_RS23265	59	285	96.91119691119691	3.37e-95
CLA18_19325	AOX63_RS23260	57	372	100.5464480874317	4.01e-126
CLA18_19330	AOX63_RS23255	72	2466	99.55727725511898	0.0
CLA18_19330	AOX63_RS23250	45	647	50.857775318206976	8.33e-205
CLA18_19335	AOX63_RS23250	61	1329	101.03806228373702	0.0
CLA18_19335	AOX63_RS23255	44	632	79.58477508650519	1.32e-199
CLA18_19340	AOX63_RS23245	66	704	100.34013605442176	3.91e-250
CLA18_19340	AOX63_RS23240	38	245	81.63265306122449	2.05e-71
CLA18_19345	AOX63_RS23240	70	688	96.91780821917808	3.95e-244
CLA18_19345	AOX63_RS23245	36	206	83.21917808219177	5.18e-57
CLA18_19350	AOX63_RS23235	73	801	97.47747747747748	1.35e-289
CLA18_19355	AOX63_RS23230	69	410	100.33333333333334	3.3e-143
CLA18_19360	AOX63_RS23225	72	1047	96.63526244952894	0.0
CLA18_19365	AOX63_RS23220	61	334	98.63481228668942	1.34e-113
CLA18_19370	AOX63_RS23215	75	561	99.73474801061008	1.91e-200
CLA18_19375	AOX63_RS23210	84	511	96.05633802816902	2.38e-181
CLA18_19380	AOX63_RS23205	71	339	91.30434782608695	2.42e-116
CLA18_19385	AOX63_RS23200	68	498	97.02970297029702	7.33e-175



>>
28. NZ_CP015878
Source: Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11723.0

Table of genes, locations, strands and annotations of subject cluster:
A9C11_RS16320	A9C11_RS16320	3734498	3736760	+	TonB-dependent_siderophore_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19310	A9C11_RS16270	61	542	98.11320754716981	8.37e-190
CLA18_19315	A9C11_RS16275	71	154	84.67741935483872	5.36e-48
CLA18_19320	A9C11_RS16280	59	285	96.91119691119691	3.37e-95
CLA18_19325	A9C11_RS16285	57	371	100.5464480874317	5.68e-126
CLA18_19330	A9C11_RS16290	72	2471	99.55727725511898	0.0
CLA18_19330	A9C11_RS16295	45	647	50.857775318206976	8.33e-205
CLA18_19335	A9C11_RS16295	61	1328	101.03806228373702	0.0
CLA18_19335	A9C11_RS16290	44	632	79.58477508650519	1.32e-199
CLA18_19340	A9C11_RS16300	66	704	100.34013605442176	3.91e-250
CLA18_19340	A9C11_RS16305	38	245	81.63265306122449	2.05e-71
CLA18_19345	A9C11_RS16305	69	685	96.91780821917808	6.47e-243
CLA18_19345	A9C11_RS16300	36	206	83.21917808219177	5.18e-57
CLA18_19350	A9C11_RS16310	73	801	97.47747747747748	1.35e-289
CLA18_19355	A9C11_RS16315	69	410	100.33333333333334	3.3e-143
CLA18_19365	A9C11_RS16325	61	334	98.63481228668942	1.34e-113
CLA18_19370	A9C11_RS16330	75	561	99.73474801061008	1.91e-200
CLA18_19375	A9C11_RS16335	84	511	96.05633802816902	2.38e-181
CLA18_19380	A9C11_RS16340	71	339	91.30434782608695	2.42e-116
CLA18_19385	A9C11_RS16345	68	497	97.02970297029702	2.09e-174



>>
29. NC_016586
Source: Azospirillum lipoferum 4B plasmid AZO_p2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7982.0

Table of genes, locations, strands and annotations of subject cluster:
AZOLI_RS18965	AZOLI_RS18965	129071	129205	+	transposase
AZOLI_RS32915	AZOLI_RS32915	155309	155488	+	4-oxalomesaconate_tautomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19310	AZOLI_RS19035	42	312	95.80712788259959	1.64e-99
CLA18_19315	AZOLI_RS19030	59	113	76.61290322580645	9.33e-32
CLA18_19320	AZOLI_RS19025	44	198	97.2972972972973	4.92e-61
CLA18_19325	AZOLI_RS19020	44	251	103.55191256830601	9.84e-79
CLA18_19330	AZOLI_RS19015	55	1816	100.88544548976203	0.0
CLA18_19330	AZOLI_RS19010	44	633	53.56945213060321	8.1e-200
CLA18_19335	AZOLI_RS19010	52	1063	97.23183391003461	0.0
CLA18_19335	AZOLI_RS19015	41	586	78.46020761245674	3.47e-182
CLA18_19340	AZOLI_RS18970	31	184	82.82312925170068	1.12e-48
CLA18_19345	AZOLI_RS18970	40	242	80.47945205479452	3.95e-70
CLA18_19345	AZOLI_RS18975	41	213	66.26712328767124	2.32e-59
CLA18_19350	AZOLI_RS19005	60	653	96.3963963963964	2.88e-231
CLA18_19355	AZOLI_RS19000	44	218	89.66666666666666	1.21e-67
CLA18_19360	AZOLI_RS18995	52	724	92.46298788694482	2.76e-253
CLA18_19370	AZOLI_RS18990	40	265	101.06100795755968	1.07e-83
CLA18_19375	AZOLI_RS18985	58	333	95.2112676056338	2.59e-111
CLA18_19380	AZOLI_RS18980	41	178	88.76811594202898	4.02e-53



>>
30. NZ_MDTQ01000001
Source: Terasakiispira papahanaumokuakeensis strain PH27A scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7037.0

Table of genes, locations, strands and annotations of subject cluster:
BFW38_RS17200	BFW38_RS17200	3946984	3952524	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19310	BFW38_RS17220	47	374	92.87211740041928	9.79e-124
CLA18_19315	BFW38_RS17215	74	145	79.03225806451613	1.28e-44
CLA18_19320	BFW38_RS17210	50	224	96.91119691119691	1.52e-71
CLA18_19325	BFW38_RS17205	46	260	101.09289617486338	2.06e-82
CLA18_19330	BFW38_RS17195	43	608	50.41505257332596	1.68e-190
CLA18_19330	BFW38_RS17200	55	507	27.172108467072498	2.11e-161
CLA18_19335	BFW38_RS17195	55	1148	98.70242214532871	0.0
CLA18_19350	BFW38_RS17190	65	666	95.31531531531532	4.64e-236
CLA18_19355	BFW38_RS17185	63	347	97.33333333333334	3.08e-118
CLA18_19360	BFW38_RS17180	64	894	89.77119784656796	0.0
CLA18_19365	BFW38_RS17175	54	294	93.1740614334471	1.7e-97
CLA18_19370	BFW38_RS17170	73	523	93.63395225464191	1.06e-185
CLA18_19370	BFW38_RS17250	41	282	97.61273209549071	9.65e-91
CLA18_19375	BFW38_RS17165	77	486	98.02816901408451	1.56e-171
CLA18_19380	BFW38_RS17160	57	279	92.02898550724638	1.48e-92



>>
31. NZ_CP030328
Source: Pseudomonas aeruginosa strain AR_455 chromosome, complete genome
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19255	CSC41_RS10490	37	278	99.1701244813278	4.36e-86
CLA18_19255	CSC41_RS10485	32	199	99.37759336099586	8.23e-56
CLA18_19270	CSC41_RS10515	50	393	90.9090909090909	1.93e-132
CLA18_19300	CSC41_RS10585	36	382	84.7394540942928	1.58e-119
CLA18_19310	CSC41_RS10535	47	370	96.22641509433963	2.02e-122
CLA18_19315	CSC41_RS10540	61	125	79.83870967741935	1.7e-36
CLA18_19320	CSC41_RS10545	51	236	92.66409266409266	5.48e-76
CLA18_19330	CSC41_RS10565	41	1206	102.65633646928612	0.0
CLA18_19330	CSC41_RS10560	35	619	81.18428334255672	2.96e-191
CLA18_19335	CSC41_RS10560	47	827	89.87889273356402	1.35e-277
CLA18_19335	CSC41_RS10565	41	587	79.1522491349481	1.29e-182
CLA18_19340	CSC41_RS10580	41	301	86.90476190476191	1.14e-92
CLA18_19340	CSC41_RS10575	33	179	87.75510204081633	5.38e-47
CLA18_19345	CSC41_RS10575	44	333	98.45890410958904	4.61e-105
CLA18_19345	CSC41_RS10580	35	183	78.42465753424658	1.15e-48
CLA18_19350	CSC41_RS10550	62	653	95.85585585585585	4.39e-231
CLA18_19355	CSC41_RS10555	50	237	82.0	2.38e-75



>>
32. NZ_KI518942
Source: Pseudomonas aeruginosa BL03 adgeM-supercont1.1, whole genome shotgun sequence
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19255	Q057_RS18650	37	278	99.1701244813278	4.36e-86
CLA18_19255	Q057_RS0106810	32	199	99.37759336099586	8.23e-56
CLA18_19270	Q057_RS18630	50	393	90.9090909090909	1.93e-132
CLA18_19300	Q057_RS18560	36	382	84.7394540942928	1.58e-119
CLA18_19310	Q057_RS18610	47	373	96.22641509433963	1.78e-123
CLA18_19315	Q057_RS18605	61	125	79.83870967741935	1.7e-36
CLA18_19320	Q057_RS18600	51	234	92.66409266409266	1.56e-75
CLA18_19330	Q057_RS18580	41	1208	102.4349750968456	0.0
CLA18_19330	Q057_RS18585	35	610	80.96292197011621	5.6e-188
CLA18_19335	Q057_RS18585	46	820	90.7439446366782	6.54e-275
CLA18_19335	Q057_RS18580	42	590	77.94117647058823	1.29e-183
CLA18_19340	Q057_RS18565	41	301	86.90476190476191	1.14e-92
CLA18_19340	Q057_RS18570	34	180	87.24489795918367	2.06e-47
CLA18_19345	Q057_RS18570	44	335	98.45890410958904	8.33e-106
CLA18_19345	Q057_RS18565	35	183	78.42465753424658	1.15e-48
CLA18_19350	Q057_RS18595	61	651	95.85585585585585	2.52e-230
CLA18_19355	Q057_RS18590	50	237	82.0	2.38e-75



>>
33. NZ_CP011110
Source: Pseudomonas chlororaphis strain PCL1606 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6827.0

Table of genes, locations, strands and annotations of subject cluster:
PCL1606_RS13680	PCL1606_RS13680	3028001	3028877	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19255	PCL1606_RS13785	36	253	101.03734439834025	1.08e-76
CLA18_19255	PCL1606_RS13555	37	247	100.20746887966806	2.61e-74
CLA18_19300	PCL1606_RS13640	38	402	84.863523573201	1.28e-127
CLA18_19310	PCL1606_RS13590	46	370	95.17819706498952	1.43e-122
CLA18_19315	PCL1606_RS13595	70	137	76.61290322580645	2.3e-41
CLA18_19320	PCL1606_RS13600	50	230	90.34749034749035	6.95e-74
CLA18_19330	PCL1606_RS13620	40	1129	103.04371887105701	0.0
CLA18_19330	PCL1606_RS13615	35	588	80.96292197011621	7.36e-180
CLA18_19335	PCL1606_RS13615	47	806	85.20761245674741	1.65e-269
CLA18_19335	PCL1606_RS13620	42	557	78.02768166089965	1.77e-171
CLA18_19340	PCL1606_RS13635	37	280	95.578231292517	8.1e-85
CLA18_19340	PCL1606_RS13630	35	225	89.28571428571429	6.95e-64
CLA18_19345	PCL1606_RS13630	43	348	97.08904109589042	9.38e-111
CLA18_19345	PCL1606_RS13635	35	202	83.73287671232876	9.15e-56
CLA18_19350	PCL1606_RS13605	61	666	97.11711711711712	2.84e-236
CLA18_19355	PCL1606_RS13610	51	295	94.0	3.62e-98
CLA18_19380	PCL1606_RS13635	34	92	88.04347826086956	4.37e-19



>>
34. NZ_CP010892
Source: Pseudomonas sp. MRSN12121 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6580.0

Table of genes, locations, strands and annotations of subject cluster:
TO66_RS16935	TO66_RS16935	3746793	3747660	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19255	TO66_RS17060	36	246	100.20746887966806	5.15e-74
CLA18_19300	TO66_RS16975	38	399	85.11166253101737	2.74e-126
CLA18_19310	TO66_RS17025	46	371	95.17819706498952	1.01e-122
CLA18_19315	TO66_RS17020	70	137	76.61290322580645	2.3e-41
CLA18_19320	TO66_RS17015	51	234	90.34749034749035	1.5e-75
CLA18_19330	TO66_RS16995	40	1134	102.98837852794686	0.0
CLA18_19330	TO66_RS17000	35	586	80.85224128389596	3.75e-179
CLA18_19335	TO66_RS17000	47	807	85.20761245674741	4.18e-270
CLA18_19335	TO66_RS16995	42	560	78.11418685121107	9.32e-173
CLA18_19340	TO66_RS16980	38	279	94.72789115646259	1.59e-84
CLA18_19340	TO66_RS16985	34	222	89.28571428571429	7.02e-63
CLA18_19345	TO66_RS16985	43	351	97.08904109589042	6.04e-112
CLA18_19345	TO66_RS16980	35	199	87.15753424657534	1.24e-54
CLA18_19350	TO66_RS17010	62	668	97.11711711711712	7.01e-237
CLA18_19355	TO66_RS17005	51	295	94.0	3.62e-98
CLA18_19380	TO66_RS16980	34	92	88.04347826086956	4.37e-19



>>
35. NZ_KN323050
Source: Burkholderia pseudomallei MSHR2990 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6127.0

Table of genes, locations, strands and annotations of subject cluster:
Y046_RS01515	Y046_RS01515	354270	354467	+	PepSY_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19255	Y046_RS01555	36	256	101.03734439834025	1.14e-77
CLA18_19280	Y046_RS01525	32	56	50.74626865671642	1.26e-06
CLA18_19300	Y046_RS01505	33	317	83.49875930521092	1.53e-94
CLA18_19310	Y046_RS01455	45	330	91.19496855345912	1.09e-106
CLA18_19315	Y046_RS01460	68	137	80.64516129032258	1.62e-41
CLA18_19320	Y046_RS01465	50	238	91.11969111969111	8.21e-77
CLA18_19330	Y046_RS01485	35	1015	114.27780852241285	0.0
CLA18_19330	Y046_RS01480	33	552	80.40951853901494	3.79e-166
CLA18_19335	Y046_RS01480	46	786	87.5432525951557	2e-261
CLA18_19335	Y046_RS01485	41	597	83.73702422145328	1.35e-184
CLA18_19340	Y046_RS01500	38	260	87.41496598639455	4.76e-77
CLA18_19340	Y046_RS01495	33	178	85.03401360544217	8e-47
CLA18_19345	Y046_RS01495	42	336	98.45890410958904	3.43e-106
CLA18_19345	Y046_RS01500	31	154	89.72602739726028	3.76e-38
CLA18_19350	Y046_RS01470	59	644	96.75675675675676	1.93e-227
CLA18_19355	Y046_RS01475	51	271	92.66666666666666	1.48e-88



>>
36. NZ_CH482384
Source: Pseudomonas aeruginosa 2192 supercont1.1, whole genome shotgun sequence
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4238.0

Table of genes, locations, strands and annotations of subject cluster:
PA2G_RS18770	PA2G_RS18770	4064822	4067913	+	MexW/MexI_family_multidrug_efflux_RND_transporter_permease_subunit
PA2G_RS18795	PA2G_RS18795	4072126	4073344	+	phospho-2-dehydro-3-deoxyheptonate_aldolase
PA2G_RS18800	PA2G_RS18800	4073341	4073499	+	isochorismatase
PA2G_RS18830	PA2G_RS18830	4078956	4080200	-	RhtX/FptX_family_siderophore_transporter
PA2G_RS18860	PA2G_RS18860	4086852	4087715	-	ABC_transporter_ATP-binding_protein
PA2G_RS18865	PA2G_RS18865	4087712	4088760	-	oxidoreductase
PA2G_RS18870	PA2G_RS18870	4088757	4089523	-	non-ribosomal_peptide_synthetase
PA2G_RS18880	PA2G_RS18880	4091442	4094216	-	amino_acid_adenylation_domain-containing_protein
PA2G_RS18885	PA2G_RS18885	4094213	4098529	-	amino_acid_adenylation_domain-containing_protein
PA2G_RS18900	PA2G_RS18900	4101483	4102239	+	alpha/beta_fold_hydrolase
PA2G_RS18910	PA2G_RS18910	4102541	4103973	+	isochorismate_synthase
PA2G_RS18920	PA2G_RS18920	4104575	4105964	-	MFS_transporter
PA2G_RS18960	PA2G_RS18960	4113913	4114267	-	30S_ribosomal_protein_S13

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19300	PA2G_RS18845	36	383	84.7394540942928	5.71e-120
CLA18_19310	PA2G_RS18910	42	236	74.63312368972747	1.28e-70
CLA18_19315	PA2G_RS18905	61	125	79.83870967741935	1.7e-36
CLA18_19320	PA2G_RS18900	48	112	44.01544401544402	6.77e-28
CLA18_19330	PA2G_RS18885	43	561	50.138350857775315	1.92e-172
CLA18_19330	PA2G_RS18880	44	258	19.14775871610404	8.73e-75
CLA18_19335	PA2G_RS18885	47	830	89.87889273356402	4.56e-282
CLA18_19340	PA2G_RS18850	41	301	86.90476190476191	8.12e-93
CLA18_19340	PA2G_RS18855	42	154	42.17687074829932	5.17e-41
CLA18_19345	PA2G_RS18855	46	204	42.465753424657535	1.74e-59
CLA18_19345	PA2G_RS18850	35	182	78.08219178082192	2.18e-48
CLA18_19350	PA2G_RS18895	62	655	95.85585585585585	5.39e-232
CLA18_19355	PA2G_RS18890	50	237	82.0	2.38e-75



>>
37. NZ_JYOF01000010
Source: Pseudomonas sp. 2(2015) contig10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6459.0

Table of genes, locations, strands and annotations of subject cluster:
UB48_RS14405	UB48_RS14405	140058	141335	+	MFS_transporter
UB48_RS14420	UB48_RS14420	143465	144377	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19290	UB48_RS14440	48	130	92.89940828402366	5.09e-37
CLA18_19300	UB48_RS14360	37	405	90.32258064516128	8.4e-129
CLA18_19310	UB48_RS14310	46	376	96.43605870020964	7.85e-125
CLA18_19315	UB48_RS14315	70	136	76.61290322580645	4.64e-41
CLA18_19320	UB48_RS14320	50	233	92.27799227799228	1.27e-74
CLA18_19330	UB48_RS14340	39	1131	102.04759269507471	0.0
CLA18_19330	UB48_RS14335	36	623	81.9590481460985	1.16e-192
CLA18_19335	UB48_RS14335	47	805	85.55363321799308	2.26e-269
CLA18_19335	UB48_RS14340	41	563	79.93079584775087	7.94e-174
CLA18_19340	UB48_RS14355	38	286	96.42857142857143	2.56e-87
CLA18_19340	UB48_RS14350	36	231	84.01360544217688	4.85e-66
CLA18_19345	UB48_RS14350	45	368	96.57534246575342	1.17e-118
CLA18_19345	UB48_RS14355	34	193	83.9041095890411	3.11e-52
CLA18_19350	UB48_RS14325	63	674	97.11711711711712	2.61e-239
CLA18_19355	UB48_RS14330	53	305	94.0	5.9e-102



>>
38. NZ_CP011918
Source: Burkholderia cenocepacia strain ST32 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5987.0

Table of genes, locations, strands and annotations of subject cluster:
TQ36_RS29660	TQ36_RS29660	2737656	2739166	-	PepSY_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19300	TQ36_RS29670	34	343	84.24317617866005	1.53e-104
CLA18_19310	TQ36_RS29720	48	341	85.9538784067086	5.57e-111
CLA18_19315	TQ36_RS29715	65	132	80.64516129032258	3.11e-39
CLA18_19320	TQ36_RS29710	50	233	91.11969111969111	1.08e-74
CLA18_19330	TQ36_RS29690	38	1076	101.88157166574432	0.0
CLA18_19330	TQ36_RS29695	34	552	82.5677919203099	1.46e-166
CLA18_19335	TQ36_RS29695	46	793	86.5916955017301	2.31e-264
CLA18_19335	TQ36_RS29690	41	577	78.89273356401384	9.53e-179
CLA18_19340	TQ36_RS29675	38	250	82.6530612244898	2.45e-73
CLA18_19340	TQ36_RS29680	35	192	84.35374149659864	1.02e-51
CLA18_19345	TQ36_RS29680	43	331	97.26027397260275	1.97e-104
CLA18_19345	TQ36_RS29675	40	148	44.178082191780824	3.51e-36
CLA18_19350	TQ36_RS29705	60	642	95.31531531531532	8.37e-227
CLA18_19355	TQ36_RS29700	52	279	92.66666666666666	1.98e-91
CLA18_19380	TQ36_RS29785	31	98	92.7536231884058	3.68e-22



>>
39. NZ_CP015034
Source: Burkholderia cenocepacia strain 842 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19300	A2T82_RS19260	34	343	84.24317617866005	1.53e-104
CLA18_19310	A2T82_RS19310	45	339	92.66247379454927	3.13e-110
CLA18_19315	A2T82_RS19305	65	132	80.64516129032258	3.11e-39
CLA18_19320	A2T82_RS19300	50	233	91.11969111969111	5.38e-75
CLA18_19330	A2T82_RS19280	38	1078	101.8262313226342	0.0
CLA18_19330	A2T82_RS19285	34	551	82.06972883231876	4.62e-166
CLA18_19335	A2T82_RS19285	47	789	84.77508650519032	6.46e-263
CLA18_19335	A2T82_RS19280	41	579	78.63321799307958	1.27e-179
CLA18_19340	A2T82_RS19265	38	250	82.6530612244898	2.45e-73
CLA18_19340	A2T82_RS19270	35	191	84.35374149659864	1.41e-51
CLA18_19345	A2T82_RS19270	43	332	97.26027397260275	9.94e-105
CLA18_19345	A2T82_RS19265	40	148	44.178082191780824	3.51e-36
CLA18_19350	A2T82_RS19295	60	642	95.31531531531532	8.37e-227
CLA18_19355	A2T82_RS19290	52	280	92.66666666666666	6.95e-92
CLA18_19380	A2T82_RS19375	32	99	92.7536231884058	1.36e-22



>>
40. NZ_CP020600
Source: Burkholderia cenocepacia strain GIMC4560:Bcn122 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5985.0

Table of genes, locations, strands and annotations of subject cluster:
BCN122_RS29850	BCN122_RS29850	2693846	2695159	-	serine/threonine-protein_kinase
BCN122_RS29900	BCN122_RS29900	2706649	2707314	-	oxidoreductase
BCN122_RS38435	BCN122_RS38435	2707593	2707701	-	oxidoreductase
BCN122_RS29905	BCN122_RS29905	2707698	2713184	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19300	BCN122_RS29885	34	343	84.24317617866005	1.1e-104
CLA18_19310	BCN122_RS29935	47	339	84.90566037735849	3.13e-110
CLA18_19315	BCN122_RS29930	65	132	80.64516129032258	3.11e-39
CLA18_19320	BCN122_RS29925	50	232	91.11969111969111	2.17e-74
CLA18_19330	BCN122_RS29905	38	1075	101.77089097952407	0.0
CLA18_19330	BCN122_RS29910	34	546	82.45711123408965	3.03e-164
CLA18_19335	BCN122_RS29910	47	791	84.77508650519032	1.64e-263
CLA18_19335	BCN122_RS29905	41	579	78.63321799307958	1.76e-179
CLA18_19340	BCN122_RS29890	38	253	82.6530612244898	2.35e-74
CLA18_19340	BCN122_RS29895	35	192	84.35374149659864	1.02e-51
CLA18_19345	BCN122_RS29895	44	333	97.26027397260275	3.56e-105
CLA18_19345	BCN122_RS29890	40	148	44.178082191780824	4.76e-36
CLA18_19350	BCN122_RS29920	60	644	95.31531531531532	2.07e-227
CLA18_19355	BCN122_RS29915	52	280	92.66666666666666	6.95e-92
CLA18_19380	BCN122_RS30000	31	98	92.7536231884058	3.68e-22



>>
41. NZ_CP019666
Source: Burkholderia cenocepacia strain VC2307 chromosome 1 sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19300	A8D61_RS25140	34	343	84.24317617866005	1.53e-104
CLA18_19310	A8D61_RS25190	48	341	85.9538784067086	5.57e-111
CLA18_19315	A8D61_RS25185	65	132	80.64516129032258	3.11e-39
CLA18_19320	A8D61_RS25180	50	233	91.11969111969111	1.08e-74
CLA18_19330	A8D61_RS25160	38	1078	101.88157166574432	0.0
CLA18_19330	A8D61_RS25165	34	550	82.5677919203099	6.38e-166
CLA18_19335	A8D61_RS25165	47	790	84.77508650519032	2.31e-263
CLA18_19335	A8D61_RS25160	41	577	78.89273356401384	9.53e-179
CLA18_19340	A8D61_RS25145	38	250	82.6530612244898	2.45e-73
CLA18_19340	A8D61_RS25150	35	192	84.35374149659864	1.02e-51
CLA18_19345	A8D61_RS25150	43	331	97.26027397260275	1.97e-104
CLA18_19345	A8D61_RS25145	40	148	44.178082191780824	3.51e-36
CLA18_19350	A8D61_RS25175	60	642	95.31531531531532	8.37e-227
CLA18_19355	A8D61_RS25170	52	280	92.66666666666666	6.95e-92
CLA18_19380	A8D61_RS25255	31	98	92.7536231884058	3.68e-22



>>
42. NZ_HG938371
Source: Burkholderia cenocepacia H111 chromosome 2
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19300	I35_RS26975	34	343	84.24317617866005	2.14e-104
CLA18_19310	I35_RS27025	46	340	92.66247379454927	2.22e-110
CLA18_19315	I35_RS27020	65	132	80.64516129032258	3.11e-39
CLA18_19320	I35_RS27015	50	233	91.11969111969111	7.62e-75
CLA18_19330	I35_RS26995	38	1074	101.77089097952407	0.0
CLA18_19330	I35_RS27000	34	551	82.40177089097952	3.35e-166
CLA18_19335	I35_RS27000	47	792	84.77508650519032	4.17e-264
CLA18_19335	I35_RS26995	41	578	78.63321799307958	3.39e-179
CLA18_19340	I35_RS26980	38	253	82.6530612244898	3.29e-74
CLA18_19340	I35_RS26985	35	188	84.35374149659864	1.86e-50
CLA18_19345	I35_RS26985	44	331	98.63013698630137	1.97e-104
CLA18_19345	I35_RS26980	40	148	44.178082191780824	4.76e-36
CLA18_19350	I35_RS27010	60	643	95.31531531531532	4.16e-227
CLA18_19355	I35_RS27005	52	280	92.66666666666666	6.95e-92
CLA18_19380	I35_RS27090	32	99	92.7536231884058	1.36e-22



>>
43. NZ_CP007786
Source: Burkholderia cepacia strain DDS 7H-2 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5984.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19300	DM42_RS16225	34	344	84.24317617866005	5.61e-105
CLA18_19310	DM42_RS16175	46	340	92.66247379454927	2.22e-110
CLA18_19315	DM42_RS16180	65	132	80.64516129032258	3.11e-39
CLA18_19320	DM42_RS16185	50	233	91.11969111969111	1.08e-74
CLA18_19330	DM42_RS16205	38	1075	101.88157166574432	0.0
CLA18_19330	DM42_RS16200	34	549	82.06972883231876	1.67e-165
CLA18_19335	DM42_RS16200	47	789	84.77508650519032	9.09e-263
CLA18_19335	DM42_RS16205	41	579	78.63321799307958	1.76e-179
CLA18_19340	DM42_RS16220	38	251	82.6530612244898	1.28e-73
CLA18_19340	DM42_RS16215	35	191	84.35374149659864	1.41e-51
CLA18_19345	DM42_RS16215	43	332	97.26027397260275	9.94e-105
CLA18_19345	DM42_RS16220	40	148	44.178082191780824	4.81e-36
CLA18_19350	DM42_RS16190	60	642	95.31531531531532	5.9e-227
CLA18_19355	DM42_RS16195	52	280	92.66666666666666	6.95e-92
CLA18_19380	DM42_RS16110	32	99	92.7536231884058	1.36e-22



>>
44. NZ_SOCX01000017
Source: Burkholderia cenocepacia strain 28_4 Ga0255730_117, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5984.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19300	DFS14_RS27395	34	343	84.24317617866005	1.53e-104
CLA18_19310	DFS14_RS27345	47	339	85.9538784067086	3.13e-110
CLA18_19315	DFS14_RS27350	65	132	80.64516129032258	3.11e-39
CLA18_19320	DFS14_RS27355	50	235	91.11969111969111	1.33e-75
CLA18_19330	DFS14_RS27375	38	1073	101.77089097952407	0.0
CLA18_19330	DFS14_RS27370	34	550	82.06972883231876	8.44e-166
CLA18_19335	DFS14_RS27370	47	793	84.77508650519032	1.99e-264
CLA18_19335	DFS14_RS27375	41	577	78.63321799307958	1.26e-178
CLA18_19340	DFS14_RS27390	38	253	82.6530612244898	3.29e-74
CLA18_19340	DFS14_RS27385	35	191	84.35374149659864	1.41e-51
CLA18_19345	DFS14_RS27385	43	332	97.26027397260275	9.94e-105
CLA18_19345	DFS14_RS27390	40	148	44.178082191780824	4.76e-36
CLA18_19350	DFS14_RS27360	60	640	95.31531531531532	6.81e-226
CLA18_19355	DFS14_RS27365	52	280	92.66666666666666	6.95e-92
CLA18_19380	DFS14_RS27280	31	98	92.7536231884058	3.68e-22



>>
45. NZ_CP015036
Source: Burkholderia cenocepacia strain 895 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19300	A3203_RS08060	34	344	84.24317617866005	5.61e-105
CLA18_19310	A3203_RS08010	46	340	92.66247379454927	2.22e-110
CLA18_19315	A3203_RS08015	65	132	80.64516129032258	3.11e-39
CLA18_19320	A3203_RS08020	50	233	91.11969111969111	1.08e-74
CLA18_19330	A3203_RS08040	38	1073	101.6602102933038	0.0
CLA18_19330	A3203_RS08035	34	549	82.06972883231876	1.67e-165
CLA18_19335	A3203_RS08035	47	789	84.77508650519032	9.09e-263
CLA18_19335	A3203_RS08040	41	577	78.63321799307958	9.09e-179
CLA18_19340	A3203_RS08055	38	251	82.6530612244898	1.25e-73
CLA18_19340	A3203_RS08050	35	191	84.35374149659864	1.41e-51
CLA18_19345	A3203_RS08050	43	332	97.26027397260275	9.94e-105
CLA18_19345	A3203_RS08055	40	148	44.178082191780824	4.76e-36
CLA18_19350	A3203_RS08025	60	642	95.31531531531532	5.9e-227
CLA18_19355	A3203_RS08030	52	280	92.66666666666666	6.95e-92
CLA18_19380	A3203_RS07945	32	99	92.7536231884058	1.36e-22



>>
46. NZ_CP019672
Source: Burkholderia cenocepacia strain VC12308 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19300	A8E75_RS10415	34	343	84.24317617866005	1.1e-104
CLA18_19310	A8E75_RS10465	47	340	85.9538784067086	2.22e-110
CLA18_19315	A8E75_RS10460	65	132	80.64516129032258	3.11e-39
CLA18_19320	A8E75_RS10455	50	233	91.11969111969111	7.62e-75
CLA18_19330	A8E75_RS10435	38	1075	101.77089097952407	0.0
CLA18_19330	A8E75_RS10440	34	548	82.45711123408965	4.4e-165
CLA18_19335	A8E75_RS10440	47	791	84.77508650519032	1.64e-263
CLA18_19335	A8E75_RS10435	41	577	78.46020761245674	6.55e-179
CLA18_19340	A8E75_RS10420	38	250	82.6530612244898	2.45e-73
CLA18_19340	A8E75_RS10425	35	193	84.35374149659864	3.86e-52
CLA18_19345	A8E75_RS10425	43	330	97.26027397260275	7.74e-104
CLA18_19345	A8E75_RS10420	40	148	44.178082191780824	3.51e-36
CLA18_19350	A8E75_RS10450	60	642	95.31531531531532	8.37e-227
CLA18_19355	A8E75_RS10445	52	280	92.66666666666666	6.95e-92
CLA18_19380	A8E75_RS10530	31	98	92.7536231884058	3.68e-22



>>
47. NZ_CADETL010000002
Source: Burkholderia cenocepacia strain BCC0017, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5980.0

Table of genes, locations, strands and annotations of subject cluster:
HWW80_RS04035	HWW80_RS04035	75897	76876	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19300	HWW80_RS04135	34	343	84.24317617866005	2.14e-104
CLA18_19310	HWW80_RS04085	45	340	92.66247379454927	2.22e-110
CLA18_19315	HWW80_RS04090	65	132	80.64516129032258	3.11e-39
CLA18_19320	HWW80_RS04095	50	231	91.11969111969111	3.07e-74
CLA18_19330	HWW80_RS04115	38	1073	101.88157166574432	0.0
CLA18_19330	HWW80_RS04110	34	551	82.40177089097952	4.62e-166
CLA18_19335	HWW80_RS04110	47	792	84.77508650519032	5.87e-264
CLA18_19335	HWW80_RS04115	41	576	78.89273356401384	2.55e-178
CLA18_19340	HWW80_RS04130	38	250	82.6530612244898	2.45e-73
CLA18_19340	HWW80_RS04125	35	192	84.35374149659864	1.02e-51
CLA18_19345	HWW80_RS04125	43	332	97.26027397260275	7.06e-105
CLA18_19345	HWW80_RS04130	40	148	44.178082191780824	3.51e-36
CLA18_19350	HWW80_RS04100	60	642	95.31531531531532	5.9e-227
CLA18_19355	HWW80_RS04105	52	280	92.66666666666666	6.95e-92
CLA18_19380	HWW80_RS04020	31	98	92.7536231884058	3.68e-22



>>
48. NZ_LNJP01000003
Source: Burkholderia anthina strain AZ-4-2-10-S1-D7 AZ-4-2-10-S1-D7_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5979.0

Table of genes, locations, strands and annotations of subject cluster:
WS64_RS34680	WS64_RS34680	2004739	2005341	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19300	WS64_RS28980	34	342	83.74689826302729	3e-104
CLA18_19310	WS64_RS28930	45	342	92.66247379454927	3.94e-111
CLA18_19315	WS64_RS28935	66	133	80.64516129032258	7.66e-40
CLA18_19320	WS64_RS28940	48	226	92.66409266409266	5.7e-72
CLA18_19330	WS64_RS28960	38	1077	101.2174875484228	0.0
CLA18_19330	WS64_RS28955	34	542	80.68622025456558	8.49e-163
CLA18_19335	WS64_RS28955	47	795	85.38062283737024	3.18e-265
CLA18_19335	WS64_RS28960	41	582	78.37370242214533	1.21e-180
CLA18_19340	WS64_RS28975	36	248	91.49659863945578	1.3e-72
CLA18_19340	WS64_RS28970	33	187	84.18367346938776	3.66e-50
CLA18_19345	WS64_RS28970	43	325	97.6027397260274	3.51e-102
CLA18_19345	WS64_RS28975	39	148	45.37671232876712	3.51e-36
CLA18_19350	WS64_RS28945	60	648	96.75675675675676	4.59e-229
CLA18_19355	WS64_RS28950	53	284	92.66666666666666	1.51e-93
CLA18_19380	WS64_RS28885	31	100	92.7536231884058	5.04e-23



>>
49. NZ_CADFDL010000015
Source: Burkholderia sp. BCC0397, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5979.0

Table of genes, locations, strands and annotations of subject cluster:
HWX03_RS31060	HWX03_RS31060	49672	49941	+	LysE_family_transporter
HWX03_RS31170	HWX03_RS31170	82322	83357	-	IS200/IS605_family_element_transposase_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19300	HWX03_RS31100	33	342	84.7394540942928	5.86e-104
CLA18_19310	HWX03_RS31150	48	340	85.9538784067086	1.11e-110
CLA18_19315	HWX03_RS31145	65	132	80.64516129032258	2.19e-39
CLA18_19320	HWX03_RS31140	49	229	91.11969111969111	1.75e-73
CLA18_19330	HWX03_RS31120	38	1074	101.71555063641395	0.0
CLA18_19330	HWX03_RS31125	35	570	82.01438848920863	4.66e-173
CLA18_19335	HWX03_RS31125	46	784	85.03460207612457	8.23e-261
CLA18_19335	HWX03_RS31120	41	583	78.89273356401384	3.25e-181
CLA18_19340	HWX03_RS31105	37	253	92.3469387755102	1.68e-74
CLA18_19340	HWX03_RS31110	34	179	84.35374149659864	4.09e-47
CLA18_19345	HWX03_RS31110	43	322	97.77397260273972	1.01e-100
CLA18_19345	HWX03_RS31105	40	149	44.178082191780824	2.58e-36
CLA18_19350	HWX03_RS31135	60	646	95.31531531531532	2.54e-228
CLA18_19355	HWX03_RS31130	52	280	92.66666666666666	6.95e-92
CLA18_19380	HWX03_RS31215	31	96	90.21739130434783	1.38e-21



>>
50. NZ_CP013452
Source: Burkholderia cenocepacia strain MSMB384WGS chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19300	WL90_RS31725	34	343	84.24317617866005	1.53e-104
CLA18_19310	WL90_RS31775	47	338	85.9538784067086	6.26e-110
CLA18_19315	WL90_RS31770	65	132	80.64516129032258	3.11e-39
CLA18_19320	WL90_RS31765	50	231	91.11969111969111	3.07e-74
CLA18_19330	WL90_RS31745	38	1074	101.88157166574432	0.0
CLA18_19330	WL90_RS31750	34	551	82.40177089097952	2.43e-166
CLA18_19335	WL90_RS31750	47	792	84.77508650519032	4.17e-264
CLA18_19335	WL90_RS31745	41	577	78.89273356401384	9.53e-179
CLA18_19340	WL90_RS31730	38	250	82.6530612244898	2.45e-73
CLA18_19340	WL90_RS31735	35	192	84.35374149659864	5.34e-52
CLA18_19345	WL90_RS31735	43	330	97.26027397260275	7.74e-104
CLA18_19345	WL90_RS31730	40	148	44.178082191780824	4.76e-36
CLA18_19350	WL90_RS31760	60	640	95.31531531531532	6.81e-226
CLA18_19355	WL90_RS31755	52	280	92.66666666666666	6.95e-92
CLA18_19380	WL90_RS31840	31	98	92.7536231884058	3.68e-22

