ClusterBlast scores for CP024025.1

Table of genes, locations, strands and annotations of query cluster:
CLA18_15570	3396613	3397117	+	hypothetical protein	
CLA18_15575	3397113	3397326	+	DUF4287 domain-containing protein	
CLA18_15580	3397473	3399600	+	TonB-dependent receptor	
CLA18_15585	3400003	3400501	-	hypothetical protein	
CLA18_15590	3400635	3401526	-	serine hydrolase	
CLA18_15595	3401671	3402202	+	hypothetical protein	
CLA18_15600	3402210	3402663	-	hypothetical protein	
CLA18_15605	3402784	3404497	-	amidase	
CLA18_15610	3404711	3405332	-	hypothetical protein	
CLA18_15615	3405386	3405827	-	hypothetical protein	
CLA18_15620	3405847	3406813	-	Suppressor of fused protein (SUFU)	
CLA18_15625	3406882	3407242	+	hypothetical protein	
CLA18_15630	3407316	3407754	+	hypothetical protein	
CLA18_15635	3408002	3410222	-	OsmC domain/YcaO domain-containing protein	
CLA18_15640	3410372	3411881	-	halogenase	
CLA18_15645	3411877	3412909	-	LysR family transcriptional regulator	
CLA18_15650	3413394	3413661	+	peptidyl carrier protein PltL	
CLA18_15655	3413674	3415024	+	FADH2-dependent halogenase PltA	
CLA18_15660	3415056	3422433	+	polyketide synthase	
CLA18_15665	3422481	3427806	+	polyketide synthase	
CLA18_15670	3427856	3429491	+	halogenase	
CLA18_15675	3429492	3430635	+	acyl-CoA dehydrogenase	
CLA18_15680	3430631	3432128	+	D-alanine--poly(phosphoribitol) ligase	
CLA18_15685	3432131	3432914	+	thioesterase	
CLA18_15690	3432919	3433591	-	DUF1956 domain-containing protein	
CLA18_15695	3433666	3434680	+	hypothetical protein	
CLA18_15700	3434676	3436446	+	heme ABC exporter ATP-binding protein CcmA	
CLA18_15705	3436449	3437598	+	ABC transporter permease	
CLA18_15710	3437602	3438721	+	antibiotic ABC transporter permease	
CLA18_15715	3438732	3440229	+	RND transporter	
CLA18_15720	3440295	3440901	+	transporter	
CLA18_15725	3441018	3441774	-	hypothetical protein	
CLA18_15730	3441924	3442716	-	DNA-binding response regulator	
CLA18_15735	3442855	3443959	+	polyamine ABC transporter substrate-binding protein	
CLA18_15740	3444123	3445308	+	type VI secretion system tip protein VgrG	
CLA18_15745	3445431	3445863	-	hypothetical protein	
CLA18_15750	3445859	3446330	-	hypothetical protein	
CLA18_15755	3446855	3447650	+	hypothetical protein	


Significant hits: 
1. NZ_FPKJ01000001	Pseudomonas sp. NFPP16, whole genome shotgun sequence
2. NZ_PPEF01000017	Pseudomonas protegens strain AS15 scaffold_17, whole genome shotgun sequence
3. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
4. NZ_AP014522	Pseudomonas protegens Cab57
5. NZ_MRUC01000003	Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
6. NC_021237	Pseudomonas protegens CHA0, complete genome
7. NZ_RJUX01000001	Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
8. NC_004129	Pseudomonas protegens Pf-5, complete sequence
9. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
10. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
11. NZ_CP046602	Pseudomonas aeruginosa strain CMC-115 chromosome, complete genome
12. NZ_JABUGI010000004	Pseudomonas aeruginosa strain ROUE01 ctg_ROUE01_4, whole genome shotgun sequence
13. NZ_CP050333	Pseudomonas aeruginosa strain DVT412 chromosome, complete genome
14. NZ_KK213188	Pseudomonas aeruginosa BWH057 adTyM-supercont1.1, whole genome shotgun sequence
15. NZ_RHSC01000004	Pseudomonas aeruginosa strain PA_289 NODE_4_length_335750_cov_31.969867, whole genome shotgun sequence
16. NZ_KK213223	Pseudomonas aeruginosa BWH054 adTyv-supercont1.1, whole genome shotgun sequence
17. NZ_LLKX01000002	Pseudomonas aeruginosa strain WH-SGI-V-07053 WH-SGI-V-07053_contig10, whole genome shotgun sequence
18. NZ_KI519052	Pseudomonas aeruginosa BWHPSA019 adgfe-supercont1.2, whole genome shotgun sequence
19. NZ_KK212764	Pseudomonas aeruginosa 3577 adTvG-supercont1.8, whole genome shotgun sequence
20. NZ_CP053922	Pseudomonas aeruginosa strain YD001 chromosome, complete genome
21. NZ_KI914437	Pseudomonas aeruginosa PS42 adkgl-supercont1.1, whole genome shotgun sequence
22. NZ_NOKO01000005	Pseudomonas aeruginosa strain CCBH17348 scaffold5.1, whole genome shotgun sequence
23. NZ_CP008859	Pseudomonas aeruginosa strain H5708 chromosome, complete genome
24. NZ_CP052759	Pseudomonas aeruginosa strain LYT4 chromosome, complete genome
25. NZ_CP030910	Pseudomonas aeruginosa strain Y31 chromosome, complete genome
26. NZ_CP050335	Pseudomonas aeruginosa strain DVT401 chromosome, complete genome
27. NZ_JTST01000020	Pseudomonas aeruginosa strain AZPAE14895 AZPAE14895_contig_20, whole genome shotgun sequence
28. NZ_KE138672	Pseudomonas aeruginosa MSH-10 acUKG-supercont1.1, whole genome shotgun sequence
29. NZ_KI518992	Pseudomonas aeruginosa BWHPSA025 adggk-supercont1.1, whole genome shotgun sequence
30. NZ_KK212355	Pseudomonas aeruginosa BWH029 adTxJ-supercont1.7, whole genome shotgun sequence
31. NZ_CP007224	Pseudomonas aeruginosa PA96 chromosome
32. NZ_CP014866	Pseudomonas aeruginosa strain PA_154197, complete genome
33. NZ_CP028917	Pseudomonas aeruginosa strain JB2 chromosome, complete genome
34. NZ_KK212907	Pseudomonas aeruginosa 3575 adTyh-supercont1.7, whole genome shotgun sequence
35. NZ_RXDG01000013	Pseudomonas aeruginosa strain AMT0047-125 IPC564_13.1, whole genome shotgun sequence
36. NZ_CP013245	Pseudomonas aeruginosa strain VA-134 chromosome, complete genome
37. NZ_KI519071	Pseudomonas aeruginosa BWHPSA015 adggh-supercont1.1, whole genome shotgun sequence
38. NZ_RWLU01000007	Pseudomonas aeruginosa strain 1 IPC1583_7.1, whole genome shotgun sequence
39. NZ_KK213160	Pseudomonas aeruginosa PS75 adTyT-supercont1.1, whole genome shotgun sequence
40. NC_017548	Pseudomonas aeruginosa M18, complete sequence
41. NZ_NSZN01000011	Pseudomonas aeruginosa strain AUS186 IPC205_11.1, whole genome shotgun sequence
42. NZ_FUYU01000008	Pseudomonas aeruginosa strain NFHH01, whole genome shotgun sequence
43. NZ_CP027165	Pseudomonas aeruginosa strain AR_0360 chromosome, complete genome
44. NZ_KN050641	Pseudomonas aeruginosa strain PAG scaffold1, whole genome shotgun sequence
45. NZ_VOJC01000004	Pseudomonas aeruginosa strain 6487 NODE_4_length_228413_cov_14.654233, whole genome shotgun sequence
46. NZ_CP008864	Pseudomonas aeruginosa strain W60856 chromosome, complete genome
47. NZ_JTUY01000024	Pseudomonas aeruginosa strain AZPAE14836 AZPAE14836_contig_24, whole genome shotgun sequence
48. NZ_KI518928	Pseudomonas aeruginosa BL05 adgfv-supercont1.1, whole genome shotgun sequence
49. NZ_CP015647	Pseudomonas aeruginosa strain M8A1 genome
50. NZ_JTYA01000010	Pseudomonas aeruginosa strain AZPAE14526 AZPAE14526_contig_10, whole genome shotgun sequence


Details:

>>
1. NZ_FPKJ01000001
Source: Pseudomonas sp. NFPP16, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 29112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15570	BT254_RS04620	100	328	100.0	2.03e-115
CLA18_15575	BT254_RS04615	100	150	100.0	9.63e-48
CLA18_15580	BT254_RS04610	99	1425	100.0	0.0
CLA18_15585	BT254_RS04605	99	338	100.0	3.8e-119
CLA18_15590	BT254_RS04600	99	587	100.0	2.03e-213
CLA18_15595	BT254_RS04595	99	382	100.0	3.6e-136
CLA18_15600	BT254_RS04590	100	311	100.0	5.2e-109
CLA18_15605	BT254_RS04585	100	1103	100.0	0.0
CLA18_15610	BT254_RS04580	99	429	100.0	8.91e-154
CLA18_15615	BT254_RS04575	96	286	100.0	1.74e-99
CLA18_15620	BT254_RS04570	99	642	100.0	2.25e-234
CLA18_15625	BT254_RS04565	100	255	100.0	5.24e-88
CLA18_15630	BT254_RS04560	99	297	100.0	8.67e-104
CLA18_15635	BT254_RS04555	100	1483	100.0	0.0
CLA18_15640	BT254_RS04550	100	1010	100.0	0.0
CLA18_15645	BT254_RS04545	100	685	100.0	1.5e-250
CLA18_15650	BT254_RS04540	100	178	100.0	2.51e-58
CLA18_15655	BT254_RS04535	100	899	100.0	0.0
CLA18_15660	BT254_RS04530	99	4802	100.0	0.0
CLA18_15660	BT254_RS04525	39	543	36.41171684296175	4.35e-158
CLA18_15665	BT254_RS04525	100	3483	100.0	0.0
CLA18_15665	BT254_RS04530	39	550	50.50732807215332	1.36e-160
CLA18_15670	BT254_RS04520	100	1085	100.0	0.0
CLA18_15670	BT254_RS04550	31	185	79.96323529411765	3.02e-50
CLA18_15675	BT254_RS04515	100	759	100.0	7.21e-279
CLA18_15680	BT254_RS04510	99	983	100.0	0.0
CLA18_15685	BT254_RS04505	99	518	100.0	3.44e-187
CLA18_15690	BT254_RS04500	100	406	94.61883408071749	2.11e-144
CLA18_15695	BT254_RS04495	100	638	100.0	2.61e-232
CLA18_15700	BT254_RS04490	100	1130	100.0	0.0
CLA18_15705	BT254_RS04485	100	698	100.0	1.44e-254
CLA18_15710	BT254_RS04480	100	689	100.0	2.12e-251
CLA18_15715	BT254_RS04475	100	972	100.0	0.0
CLA18_15720	BT254_RS04470	100	379	99.00497512437812	3.77e-134
CLA18_15725	BT254_RS04425	99	504	100.0	2.62e-182



>>
2. NZ_PPEF01000017
Source: Pseudomonas protegens strain AS15 scaffold_17, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 29306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15570	C1633_RS25720	100	328	100.0	2.03e-115
CLA18_15575	C1633_RS25725	99	149	100.0	2.76e-47
CLA18_15580	C1633_RS25730	99	1432	100.0	0.0
CLA18_15585	C1633_RS25735	98	336	100.0	1.55e-118
CLA18_15590	C1633_RS25740	99	587	100.0	2.03e-213
CLA18_15595	C1633_RS25745	99	384	100.0	3.08e-137
CLA18_15600	C1633_RS25750	100	311	100.0	5.2e-109
CLA18_15605	C1633_RS25755	100	1106	100.0	0.0
CLA18_15610	C1633_RS25760	99	429	100.0	8.91e-154
CLA18_15615	C1633_RS25765	96	288	100.0	3.01e-100
CLA18_15620	C1633_RS25770	99	645	100.0	1.93e-235
CLA18_15625	C1633_RS25775	100	255	100.0	5.24e-88
CLA18_15630	C1633_RS25780	100	300	100.0	5.22e-105
CLA18_15635	C1633_RS25785	100	1487	100.0	0.0
CLA18_15640	C1633_RS25790	100	1010	100.0	0.0
CLA18_15640	C1633_RS25820	31	186	86.65338645418326	2.01e-50
CLA18_15645	C1633_RS25795	100	685	100.0	1.5e-250
CLA18_15650	C1633_RS25800	100	178	100.0	2.51e-58
CLA18_15655	C1633_RS25805	100	899	100.0	0.0
CLA18_15660	C1633_RS25810	99	4794	100.0	0.0
CLA18_15660	C1633_RS25815	39	543	36.41171684296175	5.88e-158
CLA18_15665	C1633_RS25815	99	3477	100.0	0.0
CLA18_15665	C1633_RS25810	39	550	50.50732807215332	1.85e-160
CLA18_15670	C1633_RS25820	99	1081	100.0	0.0
CLA18_15670	C1633_RS25790	31	185	79.96323529411765	3.02e-50
CLA18_15675	C1633_RS25825	100	759	100.0	7.21e-279
CLA18_15680	C1633_RS25830	99	983	100.0	0.0
CLA18_15685	C1633_RS25835	99	518	100.0	3.44e-187
CLA18_15690	C1633_RS25840	100	406	94.61883408071749	2.11e-144
CLA18_15695	C1633_RS25845	100	638	100.0	2.61e-232
CLA18_15700	C1633_RS25850	100	1130	100.0	0.0
CLA18_15705	C1633_RS25855	100	698	100.0	1.44e-254
CLA18_15710	C1633_RS25860	100	689	100.0	2.12e-251
CLA18_15715	C1633_RS25865	100	976	100.0	0.0
CLA18_15720	C1633_RS25870	100	380	99.00497512437812	1.31e-134
CLA18_15725	C1633_RS25915	98	504	100.0	3.72e-182



>>
3. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 29005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15570	H78_RS14945	100	328	100.0	2.03e-115
CLA18_15575	H78_RS14950	97	146	100.0	2.28e-46
CLA18_15580	H78_RS14955	99	1425	100.0	0.0
CLA18_15585	H78_RS14960	98	335	100.0	3.13e-118
CLA18_15590	H78_RS14965	99	588	100.0	7.08e-214
CLA18_15595	H78_RS14970	99	384	100.0	4.38e-137
CLA18_15605	H78_RS14975	100	1104	100.0	0.0
CLA18_15610	H78_RS14980	99	430	100.0	2.19e-154
CLA18_15615	H78_RS14985	93	281	100.0	3.38e-97
CLA18_15620	H78_RS14990	99	644	100.0	3.89e-235
CLA18_15625	H78_RS14995	99	251	100.0	3.55e-86
CLA18_15630	H78_RS15000	100	300	100.0	5.22e-105
CLA18_15635	H78_RS15005	100	1484	100.0	0.0
CLA18_15640	H78_RS15010	100	1013	100.0	0.0
CLA18_15640	H78_RS15040	31	188	86.65338645418326	2.03e-51
CLA18_15645	H78_RS15015	100	685	100.0	1.5e-250
CLA18_15650	H78_RS15020	100	178	100.0	2.51e-58
CLA18_15655	H78_RS15025	100	899	100.0	0.0
CLA18_15660	H78_RS15030	100	4804	100.0	0.0
CLA18_15660	H78_RS15035	39	545	36.45240032546786	1.76e-158
CLA18_15665	H78_RS15035	99	3476	100.0	0.0
CLA18_15665	H78_RS15030	39	550	50.50732807215332	1.36e-160
CLA18_15670	H78_RS15040	100	1085	100.0	0.0
CLA18_15670	H78_RS15010	31	185	79.96323529411765	3.02e-50
CLA18_15675	H78_RS15045	100	756	100.0	1.19e-277
CLA18_15680	H78_RS15050	100	985	100.0	0.0
CLA18_15685	H78_RS15055	99	515	100.0	2.83e-186
CLA18_15690	H78_RS15060	99	425	100.0	7.76e-152
CLA18_15695	H78_RS15065	100	638	100.0	2.61e-232
CLA18_15700	H78_RS15070	100	1127	100.0	0.0
CLA18_15705	H78_RS15075	100	698	100.0	1.44e-254
CLA18_15710	H78_RS15080	100	692	100.0	2.58e-252
CLA18_15715	H78_RS15085	99	969	100.0	0.0
CLA18_15720	H78_RS15090	100	382	100.0	1.72e-135
CLA18_15725	H78_RS15130	100	510	100.0	1.35e-184



>>
4. NZ_AP014522
Source: Pseudomonas protegens Cab57
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 28918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15570	PPC_RS14080	100	328	100.0	2.03e-115
CLA18_15575	PPC_RS14085	99	148	100.0	3.93e-47
CLA18_15580	PPC_RS14090	98	1418	100.0	0.0
CLA18_15585	PPC_RS14095	99	338	100.0	1.88e-119
CLA18_15590	PPC_RS14100	98	578	100.0	6.51e-210
CLA18_15595	PPC_RS14105	99	384	100.0	3.08e-137
CLA18_15605	PPC_RS14115	98	1091	100.0	0.0
CLA18_15610	PPC_RS14120	98	424	100.0	4.24e-152
CLA18_15615	PPC_RS14125	97	292	100.0	1.28e-101
CLA18_15620	PPC_RS14130	99	644	100.0	3.89e-235
CLA18_15625	PPC_RS14135	98	252	100.0	8.7e-87
CLA18_15630	PPC_RS14140	100	300	100.0	5.22e-105
CLA18_15635	PPC_RS14145	99	1481	100.0	0.0
CLA18_15640	PPC_RS14150	99	1008	100.0	0.0
CLA18_15640	PPC_RS14180	31	186	86.65338645418326	1.45e-50
CLA18_15645	PPC_RS14155	100	684	100.0	4.29e-250
CLA18_15650	PPC_RS14160	100	178	100.0	2.51e-58
CLA18_15655	PPC_RS14165	100	899	100.0	0.0
CLA18_15660	PPC_RS14170	99	4790	100.0	0.0
CLA18_15660	PPC_RS14175	39	544	36.45240032546786	3.22e-158
CLA18_15665	PPC_RS14175	99	3477	100.0	0.0
CLA18_15665	PPC_RS14170	39	549	50.50732807215332	3.38e-160
CLA18_15670	PPC_RS14180	100	1084	100.0	0.0
CLA18_15670	PPC_RS14150	31	185	79.96323529411765	3.02e-50
CLA18_15675	PPC_RS14185	100	759	100.0	7.21e-279
CLA18_15680	PPC_RS14190	100	985	100.0	0.0
CLA18_15685	PPC_RS14195	99	516	100.0	1.4e-186
CLA18_15690	PPC_RS14200	100	404	94.61883408071749	1.22e-143
CLA18_15695	PPC_RS14205	99	634	100.0	1.76e-230
CLA18_15700	PPC_RS14210	100	1130	100.0	0.0
CLA18_15705	PPC_RS14215	100	697	100.0	5.87e-254
CLA18_15710	PPC_RS14220	100	689	100.0	2.12e-251
CLA18_15715	PPC_RS14225	99	968	100.0	0.0
CLA18_15720	PPC_RS14230	100	377	99.00497512437812	1.08e-133
CLA18_15725	PPC_RS14270	96	497	100.0	2.07e-179



>>
5. NZ_MRUC01000003
Source: Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 28669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15570	BS646_RS12235	100	328	100.0	2.03e-115
CLA18_15575	BS646_RS12240	99	149	100.0	2.76e-47
CLA18_15580	BS646_RS12245	99	1420	100.0	0.0
CLA18_15585	BS646_RS12250	98	334	100.0	1.28e-117
CLA18_15590	BS646_RS12255	99	583	100.0	4.78e-212
CLA18_15595	BS646_RS12260	99	384	100.0	3.08e-137
CLA18_15600	BS646_RS12265	99	309	100.0	3.01e-108
CLA18_15605	BS646_RS12270	99	1102	100.0	0.0
CLA18_15615	BS646_RS12275	97	291	100.0	4.99e-101
CLA18_15620	BS646_RS12280	99	642	100.0	1.58e-234
CLA18_15625	BS646_RS12285	99	254	100.0	2.13e-87
CLA18_15630	BS646_RS12290	99	299	100.0	1.5e-104
CLA18_15635	BS646_RS12295	100	1484	100.0	0.0
CLA18_15640	BS646_RS12300	100	1011	100.0	0.0
CLA18_15645	BS646_RS12305	100	685	100.0	1.5e-250
CLA18_15650	BS646_RS12310	100	178	100.0	2.51e-58
CLA18_15655	BS646_RS12315	100	899	100.0	0.0
CLA18_15660	BS646_RS12320	99	4792	100.0	0.0
CLA18_15660	BS646_RS12325	39	546	36.41171684296175	5.26e-159
CLA18_15665	BS646_RS12325	99	3474	100.0	0.0
CLA18_15665	BS646_RS12320	39	548	50.50732807215332	8.38e-160
CLA18_15670	BS646_RS12330	100	1085	100.0	0.0
CLA18_15670	BS646_RS12300	31	185	79.96323529411765	3.02e-50
CLA18_15675	BS646_RS12335	100	759	100.0	7.21e-279
CLA18_15680	BS646_RS12340	100	987	100.0	0.0
CLA18_15685	BS646_RS12345	99	518	100.0	3.44e-187
CLA18_15690	BS646_RS12350	100	406	94.61883408071749	2.11e-144
CLA18_15695	BS646_RS12355	100	638	100.0	2.61e-232
CLA18_15700	BS646_RS12360	100	1130	100.0	0.0
CLA18_15705	BS646_RS12365	100	698	100.0	1.44e-254
CLA18_15710	BS646_RS12370	100	692	100.0	2.58e-252
CLA18_15715	BS646_RS12375	100	976	100.0	0.0
CLA18_15720	BS646_RS12380	100	379	99.00497512437812	3.77e-134
CLA18_15725	BS646_RS12420	99	504	100.0	3.72e-182



>>
6. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 28447.0

Table of genes, locations, strands and annotations of subject cluster:
PFLCHA0_RS14195	PFLCHA0_RS14195	3125252	3126215	-	Suppressor_of_fused_protein_(SUFU)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15570	PFLCHA0_RS14150	100	328	100.0	2.03e-115
CLA18_15575	PFLCHA0_RS14155	97	146	100.0	2.28e-46
CLA18_15580	PFLCHA0_RS14160	99	1433	100.0	0.0
CLA18_15585	PFLCHA0_RS14165	98	334	100.0	1.28e-117
CLA18_15590	PFLCHA0_RS14170	99	588	100.0	1.01e-213
CLA18_15595	PFLCHA0_RS14175	99	381	100.0	5.11e-136
CLA18_15605	PFLCHA0_RS14180	100	1106	100.0	0.0
CLA18_15610	PFLCHA0_RS14185	99	430	100.0	2.19e-154
CLA18_15615	PFLCHA0_RS14190	97	290	100.0	1.05e-100
CLA18_15620	PFLCHA0_RS14195	71	58	10.903426791277258	1.16e-08
CLA18_15625	PFLCHA0_RS14200	100	255	100.0	5.24e-88
CLA18_15630	PFLCHA0_RS14205	100	300	100.0	5.22e-105
CLA18_15635	PFLCHA0_RS14210	100	1484	100.0	0.0
CLA18_15640	PFLCHA0_RS14215	100	1011	100.0	0.0
CLA18_15640	PFLCHA0_RS14245	31	187	86.65338645418326	7.52e-51
CLA18_15645	PFLCHA0_RS14220	100	685	100.0	1.5e-250
CLA18_15650	PFLCHA0_RS14225	100	178	100.0	2.51e-58
CLA18_15655	PFLCHA0_RS14230	100	899	100.0	0.0
CLA18_15660	PFLCHA0_RS14235	99	4799	100.0	0.0
CLA18_15660	PFLCHA0_RS14240	39	544	36.45240032546786	2.38e-158
CLA18_15665	PFLCHA0_RS14240	99	3481	100.0	0.0
CLA18_15665	PFLCHA0_RS14235	39	551	50.50732807215332	1.01e-160
CLA18_15670	PFLCHA0_RS14245	100	1086	100.0	0.0
CLA18_15670	PFLCHA0_RS14215	31	185	79.96323529411765	3.02e-50
CLA18_15675	PFLCHA0_RS14250	100	759	100.0	7.21e-279
CLA18_15680	PFLCHA0_RS14255	100	987	100.0	0.0
CLA18_15685	PFLCHA0_RS14260	99	518	100.0	3.44e-187
CLA18_15690	PFLCHA0_RS14265	99	425	100.0	7.76e-152
CLA18_15695	PFLCHA0_RS14270	100	638	100.0	2.61e-232
CLA18_15700	PFLCHA0_RS14275	100	1129	100.0	0.0
CLA18_15705	PFLCHA0_RS14280	100	697	100.0	5.87e-254
CLA18_15710	PFLCHA0_RS14285	100	692	100.0	2.58e-252
CLA18_15715	PFLCHA0_RS14290	99	969	100.0	0.0
CLA18_15720	PFLCHA0_RS14295	100	384	100.0	4.21e-136
CLA18_15725	PFLCHA0_RS14330	100	510	100.0	1.35e-184



>>
7. NZ_RJUX01000001
Source: Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 28896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15570	EC837_RS10960	100	328	100.0	2.03e-115
CLA18_15575	EC837_RS10965	99	149	100.0	2.76e-47
CLA18_15580	EC837_RS10970	99	1428	100.0	0.0
CLA18_15585	EC837_RS10975	98	335	100.0	3.13e-118
CLA18_15590	EC837_RS10980	99	589	100.0	2.47e-214
CLA18_15595	EC837_RS10985	98	380	100.0	1.47e-135
CLA18_15605	EC837_RS10990	100	1104	100.0	0.0
CLA18_15610	EC837_RS10995	99	430	100.0	2.19e-154
CLA18_15615	EC837_RS11000	93	281	100.0	3.38e-97
CLA18_15620	EC837_RS11005	100	560	87.85046728971963	1.54e-202
CLA18_15625	EC837_RS11010	99	251	100.0	3.55e-86
CLA18_15630	EC837_RS11015	100	300	100.0	5.22e-105
CLA18_15635	EC837_RS11020	100	1484	100.0	0.0
CLA18_15640	EC837_RS11025	100	1013	100.0	0.0
CLA18_15640	EC837_RS11055	31	187	86.65338645418326	7.52e-51
CLA18_15645	EC837_RS11030	100	685	100.0	1.5e-250
CLA18_15650	EC837_RS11035	100	178	100.0	2.51e-58
CLA18_15655	EC837_RS11040	100	899	100.0	0.0
CLA18_15660	EC837_RS11045	99	4793	100.0	0.0
CLA18_15660	EC837_RS11050	39	545	36.45240032546786	1.3e-158
CLA18_15665	EC837_RS11050	99	3476	100.0	0.0
CLA18_15665	EC837_RS11045	39	547	50.50732807215332	1.53e-159
CLA18_15670	EC837_RS11055	100	1086	100.0	0.0
CLA18_15670	EC837_RS11025	31	185	79.96323529411765	3.02e-50
CLA18_15675	EC837_RS11060	100	759	100.0	7.21e-279
CLA18_15680	EC837_RS11065	99	981	100.0	0.0
CLA18_15685	EC837_RS11070	99	515	100.0	2.83e-186
CLA18_15690	EC837_RS11075	100	406	94.61883408071749	2.11e-144
CLA18_15695	EC837_RS11080	100	638	100.0	2.61e-232
CLA18_15700	EC837_RS11085	100	1130	100.0	0.0
CLA18_15705	EC837_RS11090	100	698	100.0	1.44e-254
CLA18_15710	EC837_RS11095	100	692	100.0	2.58e-252
CLA18_15715	EC837_RS11100	100	974	100.0	0.0
CLA18_15720	EC837_RS11105	100	380	99.00497512437812	1.31e-134
CLA18_15725	EC837_RS11145	100	510	100.0	1.35e-184



>>
8. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 28168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15570	PFL_RS14000	100	328	100.0	2.03e-115
CLA18_15575	PFL_RS14005	100	150	100.0	9.63e-48
CLA18_15580	PFL_RS14010	99	1425	100.0	0.0
CLA18_15585	PFL_RS14015	98	335	100.0	3.13e-118
CLA18_15590	PFL_RS14020	99	588	100.0	1.01e-213
CLA18_15595	PFL_RS33075	98	382	100.0	3.6e-136
CLA18_15600	PFL_RS14030	100	311	100.0	5.2e-109
CLA18_15605	PFL_RS14035	100	1103	100.0	0.0
CLA18_15615	PFL_RS14040	97	291	100.0	4.99e-101
CLA18_15620	PFL_RS14045	99	642	100.0	1.58e-234
CLA18_15625	PFL_RS14050	100	255	100.0	5.24e-88
CLA18_15630	PFL_RS14055	100	300	100.0	5.22e-105
CLA18_15635	PFL_RS14060	100	1487	100.0	0.0
CLA18_15640	PFL_RS14065	100	1011	100.0	0.0
CLA18_15645	PFL_RS14070	100	685	100.0	1.5e-250
CLA18_15650	PFL_RS14075	100	178	100.0	2.51e-58
CLA18_15655	PFL_RS14080	100	899	100.0	0.0
CLA18_15660	PFL_RS14085	99	4799	100.0	0.0
CLA18_15660	PFL_RS14090	39	542	36.41171684296175	1.07e-157
CLA18_15665	PFL_RS14090	99	3476	100.0	0.0
CLA18_15665	PFL_RS14085	39	550	50.50732807215332	1.85e-160
CLA18_15670	PFL_RS14095	99	1081	100.0	0.0
CLA18_15670	PFL_RS14065	31	185	79.96323529411765	3.02e-50
CLA18_15675	PFL_RS14100	100	759	100.0	7.21e-279
CLA18_15680	PFL_RS14105	99	982	100.0	0.0
CLA18_15685	PFL_RS14110	99	518	100.0	3.44e-187
CLA18_15690	PFL_RS14115	100	406	94.61883408071749	2.11e-144
CLA18_15695	PFL_RS14120	100	638	100.0	2.61e-232
CLA18_15700	PFL_RS14125	100	1124	100.0	0.0
CLA18_15705	PFL_RS14130	100	697	100.0	5.87e-254
CLA18_15710	PFL_RS14135	100	689	100.0	2.12e-251
CLA18_15715	PFL_RS14140	100	972	100.0	0.0
CLA18_15720	PFL_RS14145	100	380	99.00497512437812	1.31e-134



>>
9. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 25531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15570	DWF74_RS02100	85	285	99.40119760479041	4.87e-98
CLA18_15575	DWF74_RS02095	81	122	97.14285714285714	9.31e-37
CLA18_15580	DWF74_RS02090	94	1364	100.0	0.0
CLA18_15585	DWF74_RS02085	90	308	100.0	2.1e-107
CLA18_15605	DWF74_RS02075	96	1065	99.29824561403508	0.0
CLA18_15615	DWF74_RS02070	77	229	100.0	7.07e-77
CLA18_15625	DWF74_RS02060	90	232	99.15966386554622	1.13e-78
CLA18_15635	DWF74_RS02055	98	1463	100.0	0.0
CLA18_15640	DWF74_RS02050	99	1005	99.800796812749	0.0
CLA18_15645	DWF74_RS02045	98	674	100.0	3.95e-246
CLA18_15650	DWF74_RS02040	100	178	100.0	2.51e-58
CLA18_15655	DWF74_RS02035	100	899	100.0	0.0
CLA18_15660	DWF74_RS02030	98	4722	100.0	0.0
CLA18_15660	DWF74_RS02025	39	542	36.45240032546786	1.07e-157
CLA18_15665	DWF74_RS02025	99	3462	100.0	0.0
CLA18_15665	DWF74_RS02030	39	553	50.3945885005637	2.22e-161
CLA18_15670	DWF74_RS02020	99	1070	100.0	0.0
CLA18_15670	DWF74_RS02050	31	187	79.59558823529412	8.15e-51
CLA18_15675	DWF74_RS02015	99	751	100.0	1.15e-275
CLA18_15680	DWF74_RS02010	99	983	100.0	0.0
CLA18_15685	DWF74_RS02005	98	517	100.0	6.95e-187
CLA18_15690	DWF74_RS02000	100	427	100.0	1.9e-152
CLA18_15695	DWF74_RS01995	99	634	100.0	1.76e-230
CLA18_15700	DWF74_RS01990	99	1125	100.0	0.0
CLA18_15705	DWF74_RS01985	100	692	99.47643979057592	5.21e-252
CLA18_15710	DWF74_RS01980	100	691	100.0	3.67e-252
CLA18_15715	DWF74_RS01975	99	971	100.0	0.0
CLA18_15720	DWF74_RS01970	99	380	100.0	1.41e-134



>>
10. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 20961.0

Table of genes, locations, strands and annotations of subject cluster:
C4K40_RS13500	C4K40_RS13500	2884294	2884500	+	polyamine_ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15580	C4K40_RS13460	89	1299	100.0	0.0
CLA18_15585	C4K40_RS13465	70	242	100.0	3.44e-81
CLA18_15595	C4K40_RS13475	75	296	100.0	1.8e-102
CLA18_15605	C4K40_RS13480	92	1025	99.29824561403508	0.0
CLA18_15615	C4K40_RS13490	53	147	98.63013698630137	2.52e-44
CLA18_15620	C4K40_RS13495	72	404	87.85046728971963	9.87e-141
CLA18_15630	C4K40_RS13590	87	260	97.24137931034483	5.39e-89
CLA18_15640	C4K40_RS13505	80	830	99.800796812749	1.48e-302
CLA18_15645	C4K40_RS13510	83	570	99.41690962099126	5.27e-205
CLA18_15650	C4K40_RS13515	93	170	100.0	4.02e-55
CLA18_15655	C4K40_RS13520	96	877	100.0	0.0
CLA18_15660	C4K40_RS13525	70	3306	100.77298616761594	0.0
CLA18_15660	C4K40_RS13530	39	557	36.45240032546786	8.06e-163
CLA18_15665	C4K40_RS13530	78	2742	100.11273957158964	0.0
CLA18_15665	C4K40_RS13525	39	536	50.732807215332585	7.26e-156
CLA18_15670	C4K40_RS13535	80	891	100.0	0.0
CLA18_15670	C4K40_RS13505	33	193	74.08088235294117	4.74e-53
CLA18_15675	C4K40_RS13540	90	692	100.0	2.38e-252
CLA18_15680	C4K40_RS13545	81	814	100.0	1.58e-296
CLA18_15685	C4K40_RS13550	78	405	99.23076923076923	1.08e-142
CLA18_15690	C4K40_RS13555	83	341	94.17040358744396	1.2e-118
CLA18_15695	C4K40_RS13560	87	553	100.0	1.22e-198
CLA18_15700	C4K40_RS13565	84	951	99.49066213921901	0.0
CLA18_15705	C4K40_RS13570	89	624	98.95287958115183	4.78e-225
CLA18_15710	C4K40_RS13575	93	645	100.0	1e-233
CLA18_15710	C4K40_RS13570	32	166	99.73118279569893	5.46e-46
CLA18_15715	C4K40_RS13580	81	796	99.79919678714859	1.59e-289
CLA18_15720	C4K40_RS13585	92	355	100.0	1.14e-124
CLA18_15735	C4K40_RS13500	77	110	18.52861035422343	2.59e-28
CLA18_15745	C4K40_RS13595	54	164	99.3006993006993	4.46e-51



>>
11. NZ_CP046602
Source: Pseudomonas aeruginosa strain CMC-115 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14092.0

Table of genes, locations, strands and annotations of subject cluster:
GO602_RS13615	GO602_RS13615	2989718	2990179	-	ABC_transporter_substrate-binding_protein
GO602_RS13620	GO602_RS13620	2990181	2990782	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	GO602_RS13605	59	640	99.60159362549801	9.28e-228
CLA18_15645	GO602_RS13600	63	404	93.29446064139941	4.78e-140
CLA18_15650	GO602_RS13595	74	137	100.0	5.31e-42
CLA18_15655	GO602_RS13590	88	815	100.0	1.25e-298
CLA18_15660	GO602_RS13585	54	2237	101.586655817738	0.0
CLA18_15660	GO602_RS13580	40	593	36.208299430431246	1.96e-175
CLA18_15665	GO602_RS13580	61	2057	100.0	0.0
CLA18_15665	GO602_RS13585	38	560	51.18376550169109	7.44e-164
CLA18_15670	GO602_RS13575	65	711	100.18382352941177	3.13e-254
CLA18_15670	GO602_RS13605	31	199	92.09558823529412	2.29e-55
CLA18_15675	GO602_RS13570	77	583	100.0	2.7e-209
CLA18_15680	GO602_RS13565	66	644	100.0	3.77e-229
CLA18_15685	GO602_RS13560	61	293	93.46153846153847	1.58e-98
CLA18_15690	GO602_RS13555	75	306	93.72197309417041	1.02e-104
CLA18_15695	GO602_RS13550	70	441	99.10979228486647	3.23e-154
CLA18_15700	GO602_RS13545	76	844	98.98132427843804	3.11e-305
CLA18_15705	GO602_RS13540	84	578	97.38219895287958	3.95e-207
CLA18_15710	GO602_RS13535	80	558	100.0	1.29e-199
CLA18_15715	GO602_RS13530	56	534	98.59437751004016	5.04e-186
CLA18_15720	GO602_RS13525	61	228	100.0	9.7e-75
CLA18_15730	GO602_RS13510	49	247	99.23954372623575	3.14e-80
CLA18_15735	GO602_RS13515	65	483	95.09536784741145	4.08e-170



>>
12. NZ_JABUGI010000004
Source: Pseudomonas aeruginosa strain ROUE01 ctg_ROUE01_4, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14079.0

Table of genes, locations, strands and annotations of subject cluster:
HT115_RS09360	HT115_RS09360	186660	187121	-	ABC_transporter_substrate-binding_protein
HT115_RS09365	HT115_RS09365	187123	187724	+	hypothetical_protein
HT115_RS09470	HT115_RS09470	203030	205156	+	phage_tail_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	HT115_RS09350	59	640	99.60159362549801	9.28e-228
CLA18_15645	HT115_RS09345	63	404	93.29446064139941	4.78e-140
CLA18_15650	HT115_RS09340	74	136	100.0	7.54e-42
CLA18_15655	HT115_RS09335	88	815	100.0	1.25e-298
CLA18_15660	HT115_RS09330	54	2234	101.83075671277462	0.0
CLA18_15660	HT115_RS09325	40	593	36.208299430431246	1.96e-175
CLA18_15665	HT115_RS09325	61	2056	100.0	0.0
CLA18_15665	HT115_RS09330	38	560	51.18376550169109	7.44e-164
CLA18_15670	HT115_RS09320	65	707	100.18382352941177	7.31e-253
CLA18_15670	HT115_RS09350	31	199	92.09558823529412	2.29e-55
CLA18_15675	HT115_RS09315	77	583	100.0	2.7e-209
CLA18_15680	HT115_RS09310	66	644	100.0	2.66e-229
CLA18_15685	HT115_RS09305	61	293	93.46153846153847	1.58e-98
CLA18_15690	HT115_RS09300	75	306	93.72197309417041	1.02e-104
CLA18_15695	HT115_RS09295	70	441	99.10979228486647	3.23e-154
CLA18_15700	HT115_RS09290	76	843	98.98132427843804	4.41e-305
CLA18_15705	HT115_RS09285	84	578	97.38219895287958	3.95e-207
CLA18_15710	HT115_RS09280	80	558	100.0	1.29e-199
CLA18_15715	HT115_RS09275	56	531	98.59437751004016	8.22e-185
CLA18_15720	HT115_RS09270	61	228	100.0	9.7e-75
CLA18_15730	HT115_RS09255	49	247	99.23954372623575	3.14e-80
CLA18_15735	HT115_RS09260	65	483	95.09536784741145	4.08e-170



>>
13. NZ_CP050333
Source: Pseudomonas aeruginosa strain DVT412 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14078.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	HB729_RS13895	59	637	99.60159362549801	2.16e-226
CLA18_15645	HB729_RS13890	63	407	93.29446064139941	2.91e-141
CLA18_15650	HB729_RS13885	74	137	100.0	5.31e-42
CLA18_15655	HB729_RS13880	88	815	100.0	1.25e-298
CLA18_15660	HB729_RS13875	54	2244	101.17982099267697	0.0
CLA18_15660	HB729_RS13870	40	585	36.208299430431246	1.65e-172
CLA18_15665	HB729_RS13870	61	2050	99.94363021420519	0.0
CLA18_15665	HB729_RS13875	39	558	51.18376550169109	3.41e-163
CLA18_15670	HB729_RS13865	65	709	100.18382352941177	1.8e-253
CLA18_15670	HB729_RS13895	31	198	91.54411764705883	6.17e-55
CLA18_15675	HB729_RS13860	77	583	100.0	2.7e-209
CLA18_15680	HB729_RS13855	66	645	99.79919678714859	1.32e-229
CLA18_15685	HB729_RS13850	61	294	93.46153846153847	1.11e-98
CLA18_15690	HB729_RS13845	75	306	93.72197309417041	1.02e-104
CLA18_15695	HB729_RS13840	70	442	99.10979228486647	1.13e-154
CLA18_15700	HB729_RS13835	76	843	98.47198641765704	8.88e-305
CLA18_15705	HB729_RS13830	84	577	97.38219895287958	7.96e-207
CLA18_15710	HB729_RS13825	79	556	100.0	1.5e-198
CLA18_15715	HB729_RS13820	56	535	98.59437751004016	1.77e-186
CLA18_15720	HB729_RS13815	61	228	100.0	9.7e-75
CLA18_15730	HB729_RS13800	49	246	99.23954372623575	8.94e-80
CLA18_15735	HB729_RS13805	65	483	95.09536784741145	8.21e-170



>>
14. NZ_KK213188
Source: Pseudomonas aeruginosa BWH057 adTyM-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	V558_RS16810	59	637	99.60159362549801	2.16e-226
CLA18_15645	V558_RS16815	63	407	93.29446064139941	2.91e-141
CLA18_15650	V558_RS16820	74	137	100.0	5.31e-42
CLA18_15655	V558_RS16825	88	815	100.0	1.25e-298
CLA18_15660	V558_RS16830	54	2240	101.17982099267697	0.0
CLA18_15660	V558_RS16835	40	584	36.208299430431246	3.06e-172
CLA18_15665	V558_RS16835	61	2048	99.94363021420519	0.0
CLA18_15665	V558_RS16830	39	558	51.18376550169109	3.41e-163
CLA18_15670	V558_RS16840	65	709	100.18382352941177	2.56e-253
CLA18_15670	V558_RS16810	31	198	91.54411764705883	6.17e-55
CLA18_15675	V558_RS16845	77	583	100.0	2.7e-209
CLA18_15680	V558_RS16850	66	645	99.79919678714859	1.32e-229
CLA18_15685	V558_RS16855	61	294	93.46153846153847	7.84e-99
CLA18_15690	V558_RS16860	75	306	93.72197309417041	1.02e-104
CLA18_15695	V558_RS16865	70	442	99.10979228486647	1.13e-154
CLA18_15700	V558_RS16870	76	843	98.47198641765704	8.88e-305
CLA18_15705	V558_RS16875	84	577	97.38219895287958	7.96e-207
CLA18_15710	V558_RS16880	80	559	100.0	9.07e-200
CLA18_15715	V558_RS16885	56	535	98.59437751004016	2.51e-186
CLA18_15720	V558_RS16890	61	228	100.0	9.7e-75
CLA18_15730	V558_RS16905	49	246	99.23954372623575	8.94e-80
CLA18_15735	V558_RS16900	65	483	95.09536784741145	4.08e-170



>>
15. NZ_RHSC01000004
Source: Pseudomonas aeruginosa strain PA_289 NODE_4_length_335750_cov_31.969867, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	EGJ62_RS06330	59	637	99.60159362549801	2.16e-226
CLA18_15645	EGJ62_RS06335	63	407	93.29446064139941	2.91e-141
CLA18_15650	EGJ62_RS06340	74	137	100.0	5.31e-42
CLA18_15655	EGJ62_RS06345	88	815	100.0	1.25e-298
CLA18_15660	EGJ62_RS06350	54	2241	101.17982099267697	0.0
CLA18_15660	EGJ62_RS06355	40	585	36.208299430431246	1.65e-172
CLA18_15665	EGJ62_RS06355	61	2048	99.94363021420519	0.0
CLA18_15665	EGJ62_RS06350	39	558	51.18376550169109	3.41e-163
CLA18_15670	EGJ62_RS06360	65	709	100.18382352941177	1.27e-253
CLA18_15670	EGJ62_RS06330	31	198	91.54411764705883	6.17e-55
CLA18_15675	EGJ62_RS06365	77	583	100.0	5.44e-209
CLA18_15680	EGJ62_RS06370	66	645	99.79919678714859	1.32e-229
CLA18_15685	EGJ62_RS06375	61	294	93.46153846153847	7.84e-99
CLA18_15690	EGJ62_RS06380	75	306	93.72197309417041	1.02e-104
CLA18_15695	EGJ62_RS06385	70	442	99.10979228486647	1.13e-154
CLA18_15700	EGJ62_RS06390	76	843	98.47198641765704	8.88e-305
CLA18_15705	EGJ62_RS06395	84	577	97.38219895287958	7.96e-207
CLA18_15710	EGJ62_RS06400	80	558	100.0	1.83e-199
CLA18_15715	EGJ62_RS06405	56	534	98.59437751004016	5.04e-186
CLA18_15720	EGJ62_RS06410	61	228	100.0	9.7e-75
CLA18_15730	EGJ62_RS06425	49	246	99.23954372623575	8.94e-80
CLA18_15735	EGJ62_RS06420	65	483	95.09536784741145	4.08e-170



>>
16. NZ_KK213223
Source: Pseudomonas aeruginosa BWH054 adTyv-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14071.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	V555_RS17950	59	638	99.60159362549801	1.07e-226
CLA18_15645	V555_RS17955	63	407	93.29446064139941	4.13e-141
CLA18_15650	V555_RS17960	74	137	100.0	5.31e-42
CLA18_15655	V555_RS17965	88	815	100.0	1.25e-298
CLA18_15660	V555_RS17970	54	2240	101.17982099267697	0.0
CLA18_15660	V555_RS17975	40	584	36.208299430431246	2.41e-172
CLA18_15665	V555_RS17975	61	2051	99.94363021420519	0.0
CLA18_15665	V555_RS17970	39	558	51.18376550169109	2.5e-163
CLA18_15670	V555_RS17980	65	709	100.18382352941177	2.56e-253
CLA18_15670	V555_RS17950	31	198	91.54411764705883	6.17e-55
CLA18_15675	V555_RS17985	77	580	100.0	4.46e-208
CLA18_15680	V555_RS17990	66	644	99.79919678714859	1.87e-229
CLA18_15685	V555_RS17995	61	294	93.46153846153847	7.84e-99
CLA18_15690	V555_RS18000	75	306	93.72197309417041	1.02e-104
CLA18_15695	V555_RS18005	70	442	99.10979228486647	1.13e-154
CLA18_15700	V555_RS18010	76	843	98.47198641765704	8.88e-305
CLA18_15705	V555_RS18015	84	577	97.38219895287958	7.96e-207
CLA18_15710	V555_RS18020	80	558	100.0	1.83e-199
CLA18_15715	V555_RS18025	56	532	98.59437751004016	2.88e-185
CLA18_15720	V555_RS18030	61	229	100.0	6.83e-75
CLA18_15730	V555_RS18045	49	246	99.23954372623575	1.27e-79
CLA18_15735	V555_RS18040	65	483	95.09536784741145	4.08e-170



>>
17. NZ_LLKX01000002
Source: Pseudomonas aeruginosa strain WH-SGI-V-07053 WH-SGI-V-07053_contig10, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14070.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	AO880_RS04340	59	637	99.60159362549801	2.16e-226
CLA18_15645	AO880_RS04335	63	407	93.29446064139941	2.91e-141
CLA18_15650	AO880_RS04330	74	137	100.0	5.31e-42
CLA18_15655	AO880_RS04325	88	815	100.0	1.25e-298
CLA18_15660	AO880_RS04320	54	2238	101.17982099267697	0.0
CLA18_15660	AO880_RS04315	40	585	36.208299430431246	1.65e-172
CLA18_15665	AO880_RS04315	61	2049	99.94363021420519	0.0
CLA18_15665	AO880_RS04320	39	556	51.18376550169109	8.51e-163
CLA18_15670	AO880_RS04310	65	709	100.18382352941177	1.27e-253
CLA18_15670	AO880_RS04340	31	198	91.54411764705883	6.17e-55
CLA18_15675	AO880_RS04305	77	583	100.0	2.7e-209
CLA18_15680	AO880_RS04300	66	645	99.79919678714859	1.32e-229
CLA18_15685	AO880_RS04295	61	294	93.46153846153847	7.84e-99
CLA18_15690	AO880_RS04290	75	306	93.72197309417041	1.02e-104
CLA18_15695	AO880_RS04285	70	442	99.10979228486647	1.13e-154
CLA18_15700	AO880_RS04280	76	843	98.98132427843804	4.41e-305
CLA18_15705	AO880_RS04275	84	577	97.38219895287958	7.96e-207
CLA18_15710	AO880_RS04270	80	558	100.0	1.83e-199
CLA18_15715	AO880_RS04265	56	534	98.59437751004016	5.04e-186
CLA18_15720	AO880_RS04260	61	228	100.0	9.7e-75
CLA18_15730	AO880_RS04245	49	246	99.23954372623575	8.94e-80
CLA18_15735	AO880_RS04250	65	483	95.09536784741145	4.08e-170



>>
18. NZ_KI519052
Source: Pseudomonas aeruginosa BWHPSA019 adgfe-supercont1.2, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14069.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	Q032_RS23500	59	637	99.60159362549801	2.16e-226
CLA18_15645	Q032_RS23495	63	407	93.29446064139941	2.91e-141
CLA18_15650	Q032_RS23490	74	137	100.0	5.31e-42
CLA18_15655	Q032_RS23485	88	815	100.0	1.25e-298
CLA18_15660	Q032_RS23480	54	2238	101.17982099267697	0.0
CLA18_15660	Q032_RS23475	40	585	36.208299430431246	1.65e-172
CLA18_15665	Q032_RS23475	61	2050	99.94363021420519	0.0
CLA18_15665	Q032_RS23480	39	558	51.18376550169109	3.41e-163
CLA18_15670	Q032_RS23470	65	709	100.18382352941177	1.8e-253
CLA18_15670	Q032_RS23500	31	198	91.54411764705883	6.17e-55
CLA18_15675	Q032_RS23465	77	583	100.0	2.7e-209
CLA18_15680	Q032_RS23460	66	645	99.79919678714859	6.56e-230
CLA18_15685	Q032_RS23455	62	293	92.3076923076923	1.58e-98
CLA18_15690	Q032_RS23450	75	306	93.72197309417041	1.02e-104
CLA18_15695	Q032_RS23445	70	442	99.10979228486647	1.13e-154
CLA18_15700	Q032_RS23440	76	843	98.47198641765704	8.88e-305
CLA18_15705	Q032_RS23435	84	577	97.38219895287958	7.96e-207
CLA18_15710	Q032_RS23430	80	558	100.0	1.83e-199
CLA18_15715	Q032_RS23425	56	531	97.18875502008032	6.46e-185
CLA18_15720	Q032_RS23420	61	228	100.0	9.7e-75
CLA18_15730	Q032_RS23405	49	246	99.23954372623575	8.94e-80
CLA18_15735	Q032_RS23410	65	483	95.09536784741145	8.21e-170



>>
19. NZ_KK212764
Source: Pseudomonas aeruginosa 3577 adTvG-supercont1.8, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14069.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	AJ64_RS18410	59	637	99.60159362549801	2.16e-226
CLA18_15645	AJ64_RS18415	63	407	93.29446064139941	2.91e-141
CLA18_15650	AJ64_RS18420	74	137	100.0	5.31e-42
CLA18_15655	AJ64_RS18425	88	815	100.0	1.25e-298
CLA18_15660	AJ64_RS18430	53	2237	101.17982099267697	0.0
CLA18_15660	AJ64_RS18435	40	585	36.208299430431246	1.77e-172
CLA18_15665	AJ64_RS18435	61	2054	99.94363021420519	0.0
CLA18_15665	AJ64_RS18430	39	556	51.18376550169109	1.15e-162
CLA18_15670	AJ64_RS18440	65	709	100.18382352941177	1.27e-253
CLA18_15670	AJ64_RS18410	31	198	91.54411764705883	6.17e-55
CLA18_15675	AJ64_RS18445	77	583	100.0	5.44e-209
CLA18_15680	AJ64_RS18450	66	645	99.79919678714859	1.32e-229
CLA18_15685	AJ64_RS18455	61	294	93.46153846153847	7.84e-99
CLA18_15690	AJ64_RS18460	75	306	93.72197309417041	1.02e-104
CLA18_15695	AJ64_RS18465	70	442	99.10979228486647	1.13e-154
CLA18_15700	AJ64_RS18470	76	843	98.47198641765704	8.88e-305
CLA18_15705	AJ64_RS18475	84	577	97.38219895287958	7.96e-207
CLA18_15710	AJ64_RS18480	79	557	100.0	3.68e-199
CLA18_15715	AJ64_RS18485	56	530	97.18875502008032	1.84e-184
CLA18_15720	AJ64_RS18490	61	228	100.0	9.7e-75
CLA18_15730	AJ64_RS18505	49	246	99.23954372623575	8.94e-80
CLA18_15735	AJ64_RS18500	65	483	95.09536784741145	4.08e-170



>>
20. NZ_CP053922
Source: Pseudomonas aeruginosa strain YD001 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14068.0

Table of genes, locations, strands and annotations of subject cluster:
HQN50_RS12645	HQN50_RS12645	2657977	2658078	-	transposase_domain-containing_protein
HQN50_RS12675	HQN50_RS12675	2661193	2662171	+	hypothetical_protein
HQN50_RS12680	HQN50_RS12680	2662427	2662873	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	HQN50_RS12775	59	637	99.60159362549801	2.16e-226
CLA18_15645	HQN50_RS12780	63	407	93.29446064139941	2.91e-141
CLA18_15650	HQN50_RS12785	74	137	100.0	5.31e-42
CLA18_15655	HQN50_RS12790	88	815	100.0	1.25e-298
CLA18_15660	HQN50_RS12795	54	2238	101.17982099267697	0.0
CLA18_15660	HQN50_RS12800	40	583	36.208299430431246	7.7e-172
CLA18_15665	HQN50_RS12800	61	2047	99.94363021420519	0.0
CLA18_15665	HQN50_RS12795	39	558	51.18376550169109	3.41e-163
CLA18_15670	HQN50_RS12805	65	709	100.18382352941177	1.27e-253
CLA18_15670	HQN50_RS12775	31	198	91.54411764705883	6.17e-55
CLA18_15675	HQN50_RS12810	77	583	100.0	2.7e-209
CLA18_15680	HQN50_RS12815	66	645	99.79919678714859	9.3e-230
CLA18_15685	HQN50_RS12820	61	294	93.46153846153847	7.84e-99
CLA18_15690	HQN50_RS12825	75	306	93.72197309417041	1.02e-104
CLA18_15695	HQN50_RS12830	70	442	99.10979228486647	1.13e-154
CLA18_15700	HQN50_RS12835	76	842	98.98132427843804	1.79e-304
CLA18_15705	HQN50_RS12840	84	577	97.38219895287958	7.96e-207
CLA18_15710	HQN50_RS12845	80	558	100.0	1.83e-199
CLA18_15715	HQN50_RS12850	56	535	98.59437751004016	1.77e-186
CLA18_15720	HQN50_RS12855	61	228	100.0	9.7e-75
CLA18_15730	HQN50_RS12870	49	246	99.23954372623575	8.94e-80
CLA18_15735	HQN50_RS12865	65	483	95.09536784741145	4.08e-170



>>
21. NZ_KI914437
Source: Pseudomonas aeruginosa PS42 adkgl-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14068.0

Table of genes, locations, strands and annotations of subject cluster:
Q094_RS37130	Q094_RS37130	1883288	1883389	-	hypothetical_protein
Q094_RS09120	Q094_RS09120	1887773	1888219	+	hypothetical_protein
Q094_RS09150	Q094_RS09150	1890682	1891191	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	Q094_RS09210	59	637	99.60159362549801	2.16e-226
CLA18_15645	Q094_RS09215	63	407	93.29446064139941	2.91e-141
CLA18_15650	Q094_RS09220	74	137	100.0	5.31e-42
CLA18_15655	Q094_RS09225	88	815	100.0	1.25e-298
CLA18_15660	Q094_RS09230	54	2241	101.17982099267697	0.0
CLA18_15660	Q094_RS09235	40	583	36.208299430431246	7.7e-172
CLA18_15665	Q094_RS09235	61	2048	99.94363021420519	0.0
CLA18_15665	Q094_RS09230	39	558	51.18376550169109	3.41e-163
CLA18_15670	Q094_RS09240	65	709	100.18382352941177	1.27e-253
CLA18_15670	Q094_RS09210	31	198	91.54411764705883	6.17e-55
CLA18_15675	Q094_RS09245	77	583	100.0	2.7e-209
CLA18_15680	Q094_RS09250	66	645	99.79919678714859	6.56e-230
CLA18_15685	Q094_RS09255	61	294	93.46153846153847	7.84e-99
CLA18_15690	Q094_RS09260	75	306	93.72197309417041	1.02e-104
CLA18_15695	Q094_RS09265	70	442	99.10979228486647	1.13e-154
CLA18_15700	Q094_RS09270	76	843	98.98132427843804	4.41e-305
CLA18_15705	Q094_RS09275	84	577	97.38219895287958	7.96e-207
CLA18_15710	Q094_RS09280	80	558	100.0	1.83e-199
CLA18_15715	Q094_RS09285	56	530	97.18875502008032	1.3e-184
CLA18_15720	Q094_RS09290	61	228	100.0	9.7e-75
CLA18_15730	Q094_RS09305	49	246	99.23954372623575	8.94e-80
CLA18_15735	Q094_RS09300	65	483	95.09536784741145	4.08e-170



>>
22. NZ_NOKO01000005
Source: Pseudomonas aeruginosa strain CCBH17348 scaffold5.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	CHH44_RS10600	59	637	99.60159362549801	2.16e-226
CLA18_15645	CHH44_RS10595	63	407	93.29446064139941	2.91e-141
CLA18_15650	CHH44_RS10590	74	137	100.0	5.31e-42
CLA18_15655	CHH44_RS10585	88	815	100.0	1.25e-298
CLA18_15660	CHH44_RS10580	54	2241	101.17982099267697	0.0
CLA18_15660	CHH44_RS10575	40	583	36.208299430431246	5.66e-172
CLA18_15665	CHH44_RS10575	61	2048	99.94363021420519	0.0
CLA18_15665	CHH44_RS10580	39	556	51.18376550169109	1.56e-162
CLA18_15670	CHH44_RS10570	65	709	100.18382352941177	1.27e-253
CLA18_15670	CHH44_RS10600	31	198	91.54411764705883	6.17e-55
CLA18_15675	CHH44_RS10565	77	583	100.0	2.7e-209
CLA18_15680	CHH44_RS10560	66	645	99.79919678714859	1.32e-229
CLA18_15685	CHH44_RS10555	61	294	93.46153846153847	7.84e-99
CLA18_15690	CHH44_RS10550	75	306	93.72197309417041	1.02e-104
CLA18_15695	CHH44_RS10545	70	442	99.10979228486647	1.13e-154
CLA18_15700	CHH44_RS10540	76	842	98.47198641765704	1.26e-304
CLA18_15705	CHH44_RS10535	84	579	97.64397905759162	1.96e-207
CLA18_15710	CHH44_RS10530	79	556	100.0	7.43e-199
CLA18_15715	CHH44_RS10525	56	533	98.59437751004016	2.03e-185
CLA18_15720	CHH44_RS10520	61	228	100.0	9.7e-75
CLA18_15730	CHH44_RS10505	49	246	99.23954372623575	1.27e-79
CLA18_15735	CHH44_RS10510	65	483	95.09536784741145	4.08e-170



>>
23. NZ_CP008859
Source: Pseudomonas aeruginosa strain H5708 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	HW07_RS12380	59	637	99.60159362549801	2.16e-226
CLA18_15645	HW07_RS12385	63	407	93.29446064139941	2.91e-141
CLA18_15650	HW07_RS12390	74	137	100.0	5.31e-42
CLA18_15655	HW07_RS12395	88	815	100.0	1.25e-298
CLA18_15660	HW07_RS12400	53	2238	101.17982099267697	0.0
CLA18_15660	HW07_RS12405	40	585	36.208299430431246	1.65e-172
CLA18_15665	HW07_RS12405	61	2049	99.94363021420519	0.0
CLA18_15665	HW07_RS12400	38	554	51.18376550169109	5.28e-162
CLA18_15670	HW07_RS12410	65	709	100.18382352941177	1.27e-253
CLA18_15670	HW07_RS12380	31	198	91.54411764705883	6.17e-55
CLA18_15675	HW07_RS12415	77	583	100.0	2.7e-209
CLA18_15680	HW07_RS12420	66	645	99.79919678714859	1.32e-229
CLA18_15685	HW07_RS12425	61	294	93.46153846153847	7.84e-99
CLA18_15690	HW07_RS12430	75	306	93.72197309417041	1.02e-104
CLA18_15695	HW07_RS12435	70	442	99.10979228486647	1.13e-154
CLA18_15700	HW07_RS12440	76	842	98.98132427843804	1.79e-304
CLA18_15705	HW07_RS12445	84	577	97.38219895287958	7.96e-207
CLA18_15710	HW07_RS12450	80	558	100.0	1.83e-199
CLA18_15715	HW07_RS12455	56	534	98.59437751004016	5.04e-186
CLA18_15720	HW07_RS12460	61	228	100.0	9.7e-75
CLA18_15730	HW07_RS12475	49	246	99.23954372623575	8.94e-80
CLA18_15735	HW07_RS12470	65	483	95.09536784741145	4.08e-170



>>
24. NZ_CP052759
Source: Pseudomonas aeruginosa strain LYT4 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	HH306_RS13025	59	637	99.60159362549801	2.16e-226
CLA18_15645	HH306_RS13030	63	407	93.29446064139941	2.91e-141
CLA18_15650	HH306_RS13035	74	137	100.0	5.31e-42
CLA18_15655	HH306_RS13040	88	815	100.0	1.25e-298
CLA18_15660	HH306_RS13045	54	2239	101.17982099267697	0.0
CLA18_15660	HH306_RS13050	40	582	36.208299430431246	1.05e-171
CLA18_15665	HH306_RS13050	61	2048	99.94363021420519	0.0
CLA18_15665	HH306_RS13045	39	558	51.18376550169109	3.41e-163
CLA18_15670	HH306_RS13055	65	708	100.18382352941177	3.63e-253
CLA18_15670	HH306_RS13025	31	198	91.54411764705883	6.17e-55
CLA18_15675	HH306_RS13060	77	583	100.0	2.7e-209
CLA18_15680	HH306_RS13065	66	645	99.79919678714859	1.32e-229
CLA18_15685	HH306_RS13070	61	294	93.46153846153847	7.84e-99
CLA18_15690	HH306_RS13075	75	306	93.72197309417041	1.02e-104
CLA18_15695	HH306_RS13080	70	442	99.10979228486647	1.13e-154
CLA18_15700	HH306_RS13085	76	842	98.98132427843804	1.79e-304
CLA18_15705	HH306_RS13090	84	577	97.38219895287958	7.96e-207
CLA18_15710	HH306_RS13095	80	558	100.0	1.83e-199
CLA18_15715	HH306_RS13100	56	534	98.59437751004016	5.04e-186
CLA18_15720	HH306_RS13105	61	228	100.0	1.38e-74
CLA18_15730	HH306_RS13120	49	246	99.23954372623575	8.94e-80
CLA18_15735	HH306_RS13115	65	483	95.09536784741145	4.08e-170



>>
25. NZ_CP030910
Source: Pseudomonas aeruginosa strain Y31 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14066.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	Y31_RS17255	59	637	99.60159362549801	2.16e-226
CLA18_15645	Y31_RS17260	63	407	93.29446064139941	2.91e-141
CLA18_15650	Y31_RS17265	74	137	100.0	5.31e-42
CLA18_15655	Y31_RS17270	88	815	100.0	1.25e-298
CLA18_15660	Y31_RS17275	54	2241	101.17982099267697	0.0
CLA18_15660	Y31_RS17280	40	583	36.208299430431246	7.7e-172
CLA18_15665	Y31_RS17280	61	2049	99.94363021420519	0.0
CLA18_15665	Y31_RS17275	39	558	51.18376550169109	3.41e-163
CLA18_15670	Y31_RS17285	65	708	100.18382352941177	3.63e-253
CLA18_15670	Y31_RS17255	31	198	91.54411764705883	6.17e-55
CLA18_15675	Y31_RS17290	77	583	100.0	2.7e-209
CLA18_15680	Y31_RS17295	66	645	99.79919678714859	1.32e-229
CLA18_15685	Y31_RS17300	61	294	93.46153846153847	7.84e-99
CLA18_15690	Y31_RS17305	75	306	93.72197309417041	1.02e-104
CLA18_15695	Y31_RS17310	70	442	99.10979228486647	1.13e-154
CLA18_15700	Y31_RS17315	76	843	98.47198641765704	8.88e-305
CLA18_15705	Y31_RS17320	84	577	97.38219895287958	7.96e-207
CLA18_15710	Y31_RS17325	79	556	100.0	7.43e-199
CLA18_15715	Y31_RS17330	56	530	97.18875502008032	1.84e-184
CLA18_15720	Y31_RS17335	61	228	100.0	9.7e-75
CLA18_15730	Y31_RS17350	49	246	99.23954372623575	8.94e-80
CLA18_15735	Y31_RS17345	65	483	95.09536784741145	4.08e-170



>>
26. NZ_CP050335
Source: Pseudomonas aeruginosa strain DVT401 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14066.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	HB725_RS12315	59	637	99.60159362549801	2.16e-226
CLA18_15645	HB725_RS12320	63	407	93.29446064139941	2.91e-141
CLA18_15650	HB725_RS12325	74	137	100.0	5.31e-42
CLA18_15655	HB725_RS12330	88	815	100.0	1.25e-298
CLA18_15660	HB725_RS12335	54	2241	101.17982099267697	0.0
CLA18_15660	HB725_RS12340	40	582	36.208299430431246	1.05e-171
CLA18_15665	HB725_RS12340	61	2048	99.94363021420519	0.0
CLA18_15665	HB725_RS12335	39	558	51.18376550169109	3.41e-163
CLA18_15670	HB725_RS12345	65	709	100.18382352941177	1.27e-253
CLA18_15670	HB725_RS12315	31	198	91.54411764705883	6.17e-55
CLA18_15675	HB725_RS12350	77	583	100.0	2.7e-209
CLA18_15680	HB725_RS12355	66	645	99.79919678714859	6.56e-230
CLA18_15685	HB725_RS12360	61	291	93.46153846153847	9.06e-98
CLA18_15690	HB725_RS12365	75	306	93.72197309417041	1.02e-104
CLA18_15695	HB725_RS12370	70	442	99.10979228486647	1.13e-154
CLA18_15700	HB725_RS12375	76	843	98.47198641765704	8.88e-305
CLA18_15705	HB725_RS12380	84	577	97.38219895287958	7.96e-207
CLA18_15710	HB725_RS12385	80	558	100.0	1.83e-199
CLA18_15715	HB725_RS12390	56	534	98.59437751004016	5.04e-186
CLA18_15720	HB725_RS12395	61	228	100.0	9.7e-75
CLA18_15730	HB725_RS12410	49	244	99.23954372623575	3.61e-79
CLA18_15735	HB725_RS12405	65	483	95.09536784741145	4.08e-170



>>
27. NZ_JTST01000020
Source: Pseudomonas aeruginosa strain AZPAE14895 AZPAE14895_contig_20, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14066.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	NS12_RS24090	59	637	99.60159362549801	2.16e-226
CLA18_15645	NS12_RS24085	63	407	93.29446064139941	2.91e-141
CLA18_15650	NS12_RS24080	74	137	100.0	5.31e-42
CLA18_15655	NS12_RS24075	88	815	100.0	1.25e-298
CLA18_15660	NS12_RS24070	54	2239	101.17982099267697	0.0
CLA18_15660	NS12_RS24065	40	585	36.208299430431246	1.65e-172
CLA18_15665	NS12_RS24065	61	2049	99.94363021420519	0.0
CLA18_15665	NS12_RS24070	39	556	51.18376550169109	1.56e-162
CLA18_15670	NS12_RS24060	65	708	100.18382352941177	3.63e-253
CLA18_15670	NS12_RS24090	31	198	91.54411764705883	6.17e-55
CLA18_15675	NS12_RS24055	77	583	100.0	2.7e-209
CLA18_15680	NS12_RS24050	66	645	99.79919678714859	1.32e-229
CLA18_15685	NS12_RS24045	61	294	93.46153846153847	7.84e-99
CLA18_15690	NS12_RS24040	75	306	93.72197309417041	1.02e-104
CLA18_15695	NS12_RS24035	70	442	99.10979228486647	1.13e-154
CLA18_15700	NS12_RS24030	76	843	98.47198641765704	8.88e-305
CLA18_15705	NS12_RS24025	84	579	97.64397905759162	1.96e-207
CLA18_15710	NS12_RS24020	79	555	100.0	4.28e-198
CLA18_15715	NS12_RS24015	56	531	97.18875502008032	4.55e-185
CLA18_15720	NS12_RS24010	61	228	100.0	9.7e-75
CLA18_15730	NS12_RS23995	49	246	99.23954372623575	8.94e-80
CLA18_15735	NS12_RS24000	65	483	95.09536784741145	4.08e-170



>>
28. NZ_KE138672
Source: Pseudomonas aeruginosa MSH-10 acUKG-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14066.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	L346_RS15660	59	637	99.60159362549801	2.16e-226
CLA18_15645	L346_RS15665	63	407	93.29446064139941	2.91e-141
CLA18_15650	L346_RS15670	74	137	100.0	5.31e-42
CLA18_15655	L346_RS15675	88	815	100.0	1.25e-298
CLA18_15660	L346_RS15680	54	2240	101.17982099267697	0.0
CLA18_15660	L346_RS15685	40	582	36.208299430431246	1.05e-171
CLA18_15665	L346_RS15685	61	2048	99.94363021420519	0.0
CLA18_15665	L346_RS15680	39	558	51.18376550169109	3.41e-163
CLA18_15670	L346_RS15690	65	709	100.18382352941177	1.27e-253
CLA18_15670	L346_RS15660	31	198	91.54411764705883	6.17e-55
CLA18_15675	L346_RS15695	77	583	100.0	2.7e-209
CLA18_15680	L346_RS15700	66	645	99.79919678714859	6.56e-230
CLA18_15685	L346_RS15705	61	294	93.46153846153847	7.84e-99
CLA18_15690	L346_RS15710	75	306	93.72197309417041	1.02e-104
CLA18_15695	L346_RS15715	70	442	99.10979228486647	1.13e-154
CLA18_15700	L346_RS15720	76	843	98.47198641765704	8.88e-305
CLA18_15705	L346_RS15725	84	577	97.38219895287958	7.96e-207
CLA18_15710	L346_RS15730	80	558	100.0	1.83e-199
CLA18_15715	L346_RS15735	56	530	97.18875502008032	1.3e-184
CLA18_15720	L346_RS15740	61	228	100.0	9.7e-75
CLA18_15730	L346_RS15755	49	246	99.23954372623575	8.94e-80
CLA18_15735	L346_RS15750	65	483	95.09536784741145	4.08e-170



>>
29. NZ_KI518992
Source: Pseudomonas aeruginosa BWHPSA025 adggk-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14066.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	Q038_RS16425	59	637	99.60159362549801	2.16e-226
CLA18_15645	Q038_RS16420	63	407	93.29446064139941	2.91e-141
CLA18_15650	Q038_RS16415	74	137	100.0	5.31e-42
CLA18_15655	Q038_RS16410	88	815	100.0	1.25e-298
CLA18_15660	Q038_RS16405	54	2239	101.17982099267697	0.0
CLA18_15660	Q038_RS16400	40	585	36.208299430431246	1.65e-172
CLA18_15665	Q038_RS16400	61	2048	99.94363021420519	0.0
CLA18_15665	Q038_RS16405	39	558	51.18376550169109	3.41e-163
CLA18_15670	Q038_RS16395	65	709	100.18382352941177	1.27e-253
CLA18_15670	Q038_RS16425	31	198	91.54411764705883	6.17e-55
CLA18_15675	Q038_RS16390	77	583	100.0	2.7e-209
CLA18_15680	Q038_RS16385	66	645	99.79919678714859	1.32e-229
CLA18_15685	Q038_RS16380	61	294	93.46153846153847	7.84e-99
CLA18_15690	Q038_RS16375	75	306	93.72197309417041	1.02e-104
CLA18_15695	Q038_RS16370	70	442	99.10979228486647	1.13e-154
CLA18_15700	Q038_RS16365	76	843	98.47198641765704	8.88e-305
CLA18_15705	Q038_RS16360	84	577	97.38219895287958	7.96e-207
CLA18_15710	Q038_RS16355	80	558	100.0	1.83e-199
CLA18_15715	Q038_RS16350	55	528	97.18875502008032	7.44e-184
CLA18_15720	Q038_RS16345	61	228	100.0	9.7e-75
CLA18_15730	Q038_RS16330	49	246	99.23954372623575	1.27e-79
CLA18_15735	Q038_RS16335	65	483	95.09536784741145	4.08e-170



>>
30. NZ_KK212355
Source: Pseudomonas aeruginosa BWH029 adTxJ-supercont1.7, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14066.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	AJ69_RS21795	59	637	99.60159362549801	2.16e-226
CLA18_15645	AJ69_RS21800	63	407	93.29446064139941	2.91e-141
CLA18_15650	AJ69_RS21805	74	137	100.0	5.31e-42
CLA18_15655	AJ69_RS21810	88	815	100.0	1.25e-298
CLA18_15660	AJ69_RS21815	54	2239	101.17982099267697	0.0
CLA18_15660	AJ69_RS21820	40	585	36.208299430431246	1.65e-172
CLA18_15665	AJ69_RS21820	61	2048	99.94363021420519	0.0
CLA18_15665	AJ69_RS21815	39	558	51.18376550169109	3.41e-163
CLA18_15670	AJ69_RS21825	65	709	100.18382352941177	1.27e-253
CLA18_15670	AJ69_RS21795	31	198	91.54411764705883	6.17e-55
CLA18_15675	AJ69_RS21830	77	583	100.0	2.7e-209
CLA18_15680	AJ69_RS21835	66	645	99.79919678714859	1.32e-229
CLA18_15685	AJ69_RS21840	61	294	93.46153846153847	7.84e-99
CLA18_15690	AJ69_RS21845	75	306	93.72197309417041	1.02e-104
CLA18_15695	AJ69_RS21850	70	442	99.10979228486647	1.13e-154
CLA18_15700	AJ69_RS21855	76	843	98.47198641765704	8.88e-305
CLA18_15705	AJ69_RS21860	84	577	97.38219895287958	7.96e-207
CLA18_15710	AJ69_RS21865	79	556	100.0	7.43e-199
CLA18_15715	AJ69_RS21870	56	530	97.18875502008032	1.84e-184
CLA18_15720	AJ69_RS21875	61	228	100.0	9.7e-75
CLA18_15730	AJ69_RS21890	49	246	99.23954372623575	8.94e-80
CLA18_15735	AJ69_RS21885	65	483	95.09536784741145	4.08e-170



>>
31. NZ_CP007224
Source: Pseudomonas aeruginosa PA96 chromosome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	PA96_RS11945	59	637	99.60159362549801	2.16e-226
CLA18_15645	PA96_RS11950	63	407	93.29446064139941	2.91e-141
CLA18_15650	PA96_RS11955	74	137	100.0	5.31e-42
CLA18_15655	PA96_RS11960	88	815	100.0	1.25e-298
CLA18_15660	PA96_RS11965	53	2237	101.17982099267697	0.0
CLA18_15660	PA96_RS11970	40	584	36.208299430431246	3.06e-172
CLA18_15665	PA96_RS11970	61	2047	99.94363021420519	0.0
CLA18_15665	PA96_RS11965	39	556	51.18376550169109	8.51e-163
CLA18_15670	PA96_RS11975	65	709	100.18382352941177	1.27e-253
CLA18_15670	PA96_RS11945	31	198	91.54411764705883	6.17e-55
CLA18_15675	PA96_RS11980	77	583	100.0	2.7e-209
CLA18_15680	PA96_RS11985	66	645	99.79919678714859	1.32e-229
CLA18_15685	PA96_RS11990	61	294	93.46153846153847	7.84e-99
CLA18_15690	PA96_RS11995	75	306	93.72197309417041	1.02e-104
CLA18_15695	PA96_RS12000	70	442	99.10979228486647	1.13e-154
CLA18_15700	PA96_RS12005	76	841	98.47198641765704	3.61e-304
CLA18_15705	PA96_RS12010	84	577	97.38219895287958	7.96e-207
CLA18_15710	PA96_RS12015	80	558	100.0	1.83e-199
CLA18_15715	PA96_RS12020	56	535	98.59437751004016	2.51e-186
CLA18_15720	PA96_RS12025	61	228	100.0	9.7e-75
CLA18_15730	PA96_RS12040	49	246	99.23954372623575	8.94e-80
CLA18_15735	PA96_RS12035	65	483	95.09536784741145	4.08e-170



>>
32. NZ_CP014866
Source: Pseudomonas aeruginosa strain PA_154197, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14065.0

Table of genes, locations, strands and annotations of subject cluster:
AXW93_RS12935	AXW93_RS12935	2651689	2652213	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	AXW93_RS13035	59	637	99.60159362549801	2.16e-226
CLA18_15645	AXW93_RS13040	63	407	93.29446064139941	2.91e-141
CLA18_15650	AXW93_RS13045	74	137	100.0	5.31e-42
CLA18_15655	AXW93_RS13050	88	815	100.0	1.25e-298
CLA18_15660	AXW93_RS13055	54	2242	101.17982099267697	0.0
CLA18_15660	AXW93_RS13060	40	585	36.208299430431246	1.65e-172
CLA18_15665	AXW93_RS13060	61	2047	99.94363021420519	0.0
CLA18_15665	AXW93_RS13055	39	558	51.18376550169109	3.41e-163
CLA18_15670	AXW93_RS13065	65	709	100.18382352941177	1.27e-253
CLA18_15670	AXW93_RS13035	31	198	91.54411764705883	6.17e-55
CLA18_15675	AXW93_RS13070	77	583	100.0	2.7e-209
CLA18_15680	AXW93_RS13075	66	645	99.79919678714859	1.32e-229
CLA18_15685	AXW93_RS13080	61	293	93.46153846153847	1.58e-98
CLA18_15690	AXW93_RS13085	75	306	93.72197309417041	1.02e-104
CLA18_15695	AXW93_RS13090	70	442	99.10979228486647	1.13e-154
CLA18_15700	AXW93_RS13095	76	843	98.98132427843804	4.41e-305
CLA18_15705	AXW93_RS13100	84	575	97.38219895287958	4.59e-206
CLA18_15710	AXW93_RS13105	79	556	100.0	1.5e-198
CLA18_15715	AXW93_RS13110	56	530	97.18875502008032	9.15e-185
CLA18_15720	AXW93_RS13115	61	228	100.0	9.7e-75
CLA18_15730	AXW93_RS13130	49	246	99.23954372623575	1.27e-79
CLA18_15735	AXW93_RS13125	65	483	95.09536784741145	4.08e-170



>>
33. NZ_CP028917
Source: Pseudomonas aeruginosa strain JB2 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	C5B40_RS21200	59	637	99.60159362549801	2.16e-226
CLA18_15645	C5B40_RS21195	63	407	93.29446064139941	2.91e-141
CLA18_15650	C5B40_RS21190	74	137	100.0	5.31e-42
CLA18_15655	C5B40_RS21185	88	815	100.0	1.25e-298
CLA18_15660	C5B40_RS21180	54	2241	101.17982099267697	0.0
CLA18_15660	C5B40_RS21175	40	585	36.208299430431246	1.65e-172
CLA18_15665	C5B40_RS21175	61	2049	99.94363021420519	0.0
CLA18_15665	C5B40_RS21180	39	556	51.18376550169109	1.56e-162
CLA18_15670	C5B40_RS21170	65	709	100.18382352941177	1.27e-253
CLA18_15670	C5B40_RS21200	31	198	91.54411764705883	6.17e-55
CLA18_15675	C5B40_RS21165	77	583	100.0	2.7e-209
CLA18_15680	C5B40_RS21160	66	643	99.79919678714859	7.59e-229
CLA18_15685	C5B40_RS21155	61	294	93.46153846153847	7.84e-99
CLA18_15690	C5B40_RS21150	75	306	93.72197309417041	1.02e-104
CLA18_15695	C5B40_RS21145	70	442	99.10979228486647	1.13e-154
CLA18_15700	C5B40_RS21140	76	843	98.47198641765704	8.88e-305
CLA18_15705	C5B40_RS21135	84	579	97.64397905759162	1.96e-207
CLA18_15710	C5B40_RS21130	79	556	100.0	7.43e-199
CLA18_15715	C5B40_RS21125	55	528	97.18875502008032	7.44e-184
CLA18_15720	C5B40_RS21120	61	228	100.0	9.7e-75
CLA18_15730	C5B40_RS21105	49	246	99.23954372623575	1.27e-79
CLA18_15735	C5B40_RS21110	65	483	95.09536784741145	4.08e-170



>>
34. NZ_KK212907
Source: Pseudomonas aeruginosa 3575 adTyh-supercont1.7, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	AJ62_RS21080	59	637	99.60159362549801	2.16e-226
CLA18_15645	AJ62_RS21085	63	407	93.29446064139941	2.91e-141
CLA18_15650	AJ62_RS21090	74	137	100.0	5.31e-42
CLA18_15655	AJ62_RS21095	88	815	100.0	1.25e-298
CLA18_15660	AJ62_RS21100	54	2239	101.05777054515868	0.0
CLA18_15660	AJ62_RS21105	40	584	36.208299430431246	3.06e-172
CLA18_15665	AJ62_RS21105	61	2047	99.94363021420519	0.0
CLA18_15665	AJ62_RS21100	39	556	51.18376550169109	1.56e-162
CLA18_15670	AJ62_RS21110	65	709	100.18382352941177	1.27e-253
CLA18_15670	AJ62_RS21080	31	198	91.54411764705883	6.17e-55
CLA18_15675	AJ62_RS21115	77	583	100.0	2.7e-209
CLA18_15680	AJ62_RS21120	66	645	99.79919678714859	1.32e-229
CLA18_15685	AJ62_RS21125	61	294	93.46153846153847	7.84e-99
CLA18_15690	AJ62_RS21130	75	306	93.72197309417041	1.02e-104
CLA18_15695	AJ62_RS21135	70	442	99.10979228486647	1.13e-154
CLA18_15700	AJ62_RS21140	76	843	98.47198641765704	8.88e-305
CLA18_15705	AJ62_RS21145	84	577	97.38219895287958	7.96e-207
CLA18_15710	AJ62_RS21150	80	559	100.0	9.07e-200
CLA18_15715	AJ62_RS21155	56	530	97.18875502008032	9.15e-185
CLA18_15720	AJ62_RS21160	61	228	100.0	9.7e-75
CLA18_15730	AJ62_RS21175	49	246	99.23954372623575	8.94e-80
CLA18_15735	AJ62_RS21170	65	483	95.09536784741145	4.08e-170



>>
35. NZ_RXDG01000013
Source: Pseudomonas aeruginosa strain AMT0047-125 IPC564_13.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	IPC564_RS22330	59	637	99.60159362549801	2.16e-226
CLA18_15645	IPC564_RS22325	62	404	93.29446064139941	4.78e-140
CLA18_15650	IPC564_RS22320	74	137	100.0	5.31e-42
CLA18_15655	IPC564_RS22315	88	815	100.0	1.25e-298
CLA18_15660	IPC564_RS22310	54	2239	101.17982099267697	0.0
CLA18_15660	IPC564_RS22305	40	582	36.208299430431246	1.05e-171
CLA18_15665	IPC564_RS22305	61	2048	99.94363021420519	0.0
CLA18_15665	IPC564_RS22310	39	560	51.18376550169109	7.44e-164
CLA18_15670	IPC564_RS22300	65	710	100.18382352941177	6.31e-254
CLA18_15670	IPC564_RS22330	31	198	91.54411764705883	6.17e-55
CLA18_15675	IPC564_RS22295	77	583	100.0	2.7e-209
CLA18_15680	IPC564_RS22290	66	643	99.79919678714859	5.35e-229
CLA18_15685	IPC564_RS22285	61	294	93.46153846153847	7.84e-99
CLA18_15690	IPC564_RS22280	75	306	93.72197309417041	1.02e-104
CLA18_15695	IPC564_RS22275	70	442	99.10979228486647	1.13e-154
CLA18_15700	IPC564_RS22270	76	843	98.98132427843804	4.41e-305
CLA18_15705	IPC564_RS22265	84	577	97.38219895287958	7.96e-207
CLA18_15710	IPC564_RS22260	79	556	100.0	7.43e-199
CLA18_15715	IPC564_RS22255	56	534	98.59437751004016	5.04e-186
CLA18_15720	IPC564_RS22250	61	228	100.0	9.7e-75
CLA18_15730	IPC564_RS22235	49	246	99.23954372623575	8.94e-80
CLA18_15735	IPC564_RS22240	65	483	95.09536784741145	4.08e-170



>>
36. NZ_CP013245
Source: Pseudomonas aeruginosa strain VA-134 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	ATC05_RS27570	59	637	99.60159362549801	2.16e-226
CLA18_15645	ATC05_RS27565	63	407	93.29446064139941	2.91e-141
CLA18_15650	ATC05_RS27560	74	137	100.0	5.31e-42
CLA18_15655	ATC05_RS27555	88	815	100.0	1.25e-298
CLA18_15660	ATC05_RS27550	54	2239	101.17982099267697	0.0
CLA18_15660	ATC05_RS27545	40	582	36.208299430431246	1.42e-171
CLA18_15665	ATC05_RS27545	61	2047	99.94363021420519	0.0
CLA18_15665	ATC05_RS27550	39	558	51.18376550169109	3.41e-163
CLA18_15670	ATC05_RS27540	65	709	100.18382352941177	1.27e-253
CLA18_15670	ATC05_RS27570	31	198	91.54411764705883	6.17e-55
CLA18_15675	ATC05_RS27535	77	583	100.0	2.7e-209
CLA18_15680	ATC05_RS27530	66	645	99.79919678714859	6.56e-230
CLA18_15685	ATC05_RS27525	61	294	93.46153846153847	7.84e-99
CLA18_15690	ATC05_RS27520	75	306	93.72197309417041	1.02e-104
CLA18_15695	ATC05_RS27515	70	442	99.10979228486647	1.13e-154
CLA18_15700	ATC05_RS27510	76	843	98.47198641765704	8.88e-305
CLA18_15705	ATC05_RS27505	84	577	97.38219895287958	7.96e-207
CLA18_15710	ATC05_RS27500	80	558	100.0	1.83e-199
CLA18_15715	ATC05_RS27495	56	530	97.18875502008032	1.84e-184
CLA18_15720	ATC05_RS27490	61	228	100.0	9.7e-75
CLA18_15730	ATC05_RS27475	49	246	99.23954372623575	8.94e-80
CLA18_15735	ATC05_RS27480	65	483	95.09536784741145	4.08e-170



>>
37. NZ_KI519071
Source: Pseudomonas aeruginosa BWHPSA015 adggh-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	Q028_RS10160	59	637	99.60159362549801	2.16e-226
CLA18_15645	Q028_RS10155	63	407	93.29446064139941	2.91e-141
CLA18_15650	Q028_RS10150	74	137	100.0	5.31e-42
CLA18_15655	Q028_RS10145	88	815	100.0	1.25e-298
CLA18_15660	Q028_RS10140	54	2240	101.30187144019528	0.0
CLA18_15660	Q028_RS10135	40	582	36.208299430431246	1.05e-171
CLA18_15665	Q028_RS10135	61	2045	99.94363021420519	0.0
CLA18_15665	Q028_RS10140	39	558	51.18376550169109	3.41e-163
CLA18_15670	Q028_RS10130	65	709	100.18382352941177	1.27e-253
CLA18_15670	Q028_RS10160	31	198	91.54411764705883	6.17e-55
CLA18_15675	Q028_RS10125	77	583	100.0	2.7e-209
CLA18_15680	Q028_RS10120	66	645	99.79919678714859	1.32e-229
CLA18_15685	Q028_RS10115	61	294	93.46153846153847	7.84e-99
CLA18_15690	Q028_RS10110	75	306	93.72197309417041	1.02e-104
CLA18_15695	Q028_RS10105	70	442	99.10979228486647	1.13e-154
CLA18_15700	Q028_RS10100	76	843	98.98132427843804	4.41e-305
CLA18_15705	Q028_RS10095	84	577	97.38219895287958	7.96e-207
CLA18_15710	Q028_RS10090	80	558	100.0	1.83e-199
CLA18_15715	Q028_RS10085	56	530	97.18875502008032	1.84e-184
CLA18_15720	Q028_RS10080	61	229	100.0	6.83e-75
CLA18_15730	Q028_RS10065	49	246	99.23954372623575	8.94e-80
CLA18_15735	Q028_RS10070	65	483	95.09536784741145	4.08e-170



>>
38. NZ_RWLU01000007
Source: Pseudomonas aeruginosa strain 1 IPC1583_7.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	IPC1583_RS19365	59	637	99.60159362549801	2.16e-226
CLA18_15645	IPC1583_RS19370	63	407	93.29446064139941	2.91e-141
CLA18_15650	IPC1583_RS19375	73	135	100.0	2.16e-41
CLA18_15655	IPC1583_RS19380	87	814	100.0	5.09e-298
CLA18_15660	IPC1583_RS19385	54	2239	101.17982099267697	0.0
CLA18_15660	IPC1583_RS19390	40	582	36.208299430431246	1.05e-171
CLA18_15665	IPC1583_RS19390	61	2048	99.94363021420519	0.0
CLA18_15665	IPC1583_RS19385	39	558	51.18376550169109	3.41e-163
CLA18_15670	IPC1583_RS19395	65	709	100.18382352941177	1.27e-253
CLA18_15670	IPC1583_RS19365	31	198	91.54411764705883	6.17e-55
CLA18_15675	IPC1583_RS19400	77	583	100.0	2.7e-209
CLA18_15680	IPC1583_RS19405	66	645	99.79919678714859	1.32e-229
CLA18_15685	IPC1583_RS19410	61	294	93.46153846153847	7.84e-99
CLA18_15690	IPC1583_RS19415	74	305	93.72197309417041	2.92e-104
CLA18_15695	IPC1583_RS19420	70	442	99.10979228486647	1.13e-154
CLA18_15700	IPC1583_RS19425	76	843	98.47198641765704	8.88e-305
CLA18_15705	IPC1583_RS19430	84	575	97.38219895287958	6.52e-206
CLA18_15710	IPC1583_RS19435	80	558	100.0	1.83e-199
CLA18_15715	IPC1583_RS19440	56	535	98.59437751004016	1.77e-186
CLA18_15720	IPC1583_RS19445	61	228	100.0	9.7e-75
CLA18_15730	IPC1583_RS19460	49	246	99.23954372623575	8.94e-80
CLA18_15735	IPC1583_RS19455	65	483	95.09536784741145	4.08e-170



>>
39. NZ_KK213160
Source: Pseudomonas aeruginosa PS75 adTyT-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	V562_RS15195	59	636	99.60159362549801	4.35e-226
CLA18_15645	V562_RS15200	63	407	93.29446064139941	2.91e-141
CLA18_15650	V562_RS15205	74	137	100.0	5.31e-42
CLA18_15655	V562_RS15210	88	815	100.0	1.25e-298
CLA18_15660	V562_RS15215	54	2243	101.17982099267697	0.0
CLA18_15660	V562_RS15220	40	585	36.208299430431246	1.65e-172
CLA18_15665	V562_RS15220	61	2049	99.94363021420519	0.0
CLA18_15665	V562_RS15215	39	555	51.18376550169109	2.12e-162
CLA18_15670	V562_RS15225	65	708	100.18382352941177	3.63e-253
CLA18_15670	V562_RS15195	31	196	91.54411764705883	2.31e-54
CLA18_15675	V562_RS15230	77	583	100.0	2.7e-209
CLA18_15680	V562_RS15235	66	645	99.79919678714859	1.32e-229
CLA18_15685	V562_RS15240	61	294	93.46153846153847	7.84e-99
CLA18_15690	V562_RS15245	75	306	93.72197309417041	1.02e-104
CLA18_15695	V562_RS15250	70	442	99.10979228486647	1.13e-154
CLA18_15700	V562_RS15255	76	843	98.47198641765704	8.88e-305
CLA18_15705	V562_RS15260	84	579	97.64397905759162	1.96e-207
CLA18_15710	V562_RS15265	79	556	100.0	7.43e-199
CLA18_15715	V562_RS15270	55	528	97.18875502008032	7.44e-184
CLA18_15720	V562_RS15275	61	228	100.0	9.7e-75
CLA18_15730	V562_RS15290	49	246	99.23954372623575	1.27e-79
CLA18_15735	V562_RS15285	65	483	95.09536784741145	4.08e-170



>>
40. NC_017548
Source: Pseudomonas aeruginosa M18, complete sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14063.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	PAM18_RS12240	59	637	99.60159362549801	2.16e-226
CLA18_15645	PAM18_RS12245	63	407	93.29446064139941	2.91e-141
CLA18_15650	PAM18_RS12250	74	137	100.0	5.31e-42
CLA18_15655	PAM18_RS12255	88	815	100.0	1.25e-298
CLA18_15660	PAM18_RS12260	53	2237	101.17982099267697	0.0
CLA18_15660	PAM18_RS12265	40	584	36.208299430431246	3.06e-172
CLA18_15665	PAM18_RS12265	61	2047	99.94363021420519	0.0
CLA18_15665	PAM18_RS12260	39	556	51.18376550169109	8.51e-163
CLA18_15670	PAM18_RS12270	65	709	100.18382352941177	1.27e-253
CLA18_15670	PAM18_RS12240	31	198	91.54411764705883	6.17e-55
CLA18_15675	PAM18_RS12275	77	583	100.0	2.7e-209
CLA18_15680	PAM18_RS12280	66	645	99.79919678714859	1.32e-229
CLA18_15685	PAM18_RS12285	61	294	93.46153846153847	7.84e-99
CLA18_15690	PAM18_RS12290	75	306	93.72197309417041	1.02e-104
CLA18_15695	PAM18_RS12295	70	442	99.10979228486647	1.13e-154
CLA18_15700	PAM18_RS12300	76	843	98.47198641765704	8.88e-305
CLA18_15705	PAM18_RS12305	84	577	97.38219895287958	7.96e-207
CLA18_15710	PAM18_RS12310	80	559	100.0	9.07e-200
CLA18_15715	PAM18_RS12315	56	530	97.18875502008032	9.15e-185
CLA18_15720	PAM18_RS12320	61	228	100.0	9.7e-75
CLA18_15730	PAM18_RS12335	49	246	99.23954372623575	8.94e-80
CLA18_15735	PAM18_RS12330	65	483	95.09536784741145	4.08e-170



>>
41. NZ_NSZN01000011
Source: Pseudomonas aeruginosa strain AUS186 IPC205_11.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14063.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	IPC205_RS19525	59	636	99.60159362549801	4.35e-226
CLA18_15645	IPC205_RS19520	63	407	93.29446064139941	2.91e-141
CLA18_15650	IPC205_RS19515	74	137	100.0	5.31e-42
CLA18_15655	IPC205_RS19510	88	815	100.0	1.25e-298
CLA18_15660	IPC205_RS19505	54	2234	101.30187144019528	0.0
CLA18_15660	IPC205_RS19500	40	584	36.208299430431246	2.41e-172
CLA18_15665	IPC205_RS19500	61	2053	99.94363021420519	0.0
CLA18_15665	IPC205_RS19505	38	555	51.18376550169109	3.89e-162
CLA18_15670	IPC205_RS19495	65	709	100.18382352941177	1.27e-253
CLA18_15670	IPC205_RS19525	31	196	91.54411764705883	2.31e-54
CLA18_15675	IPC205_RS19490	77	583	100.0	2.7e-209
CLA18_15680	IPC205_RS19485	66	643	99.79919678714859	7.59e-229
CLA18_15685	IPC205_RS19480	61	294	93.46153846153847	7.84e-99
CLA18_15690	IPC205_RS19475	75	306	93.72197309417041	1.02e-104
CLA18_15695	IPC205_RS19470	70	442	99.10979228486647	1.13e-154
CLA18_15700	IPC205_RS19465	76	843	98.47198641765704	8.88e-305
CLA18_15705	IPC205_RS19460	84	577	97.38219895287958	7.96e-207
CLA18_15710	IPC205_RS19455	80	558	100.0	1.83e-199
CLA18_15715	IPC205_RS19450	56	534	98.59437751004016	5.04e-186
CLA18_15720	IPC205_RS19445	61	228	100.0	9.7e-75
CLA18_15730	IPC205_RS19430	49	246	99.23954372623575	1.27e-79
CLA18_15735	IPC205_RS19435	65	483	95.09536784741145	4.08e-170



>>
42. NZ_FUYU01000008
Source: Pseudomonas aeruginosa strain NFHH01, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14063.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	B5Y26_RS20805	59	635	99.60159362549801	8.76e-226
CLA18_15645	B5Y26_RS20800	63	407	93.29446064139941	2.91e-141
CLA18_15650	B5Y26_RS20795	74	137	100.0	5.31e-42
CLA18_15655	B5Y26_RS20790	88	815	100.0	1.25e-298
CLA18_15660	B5Y26_RS20785	53	2239	101.17982099267697	0.0
CLA18_15660	B5Y26_RS20780	40	583	36.208299430431246	5.66e-172
CLA18_15665	B5Y26_RS20780	61	2048	99.94363021420519	0.0
CLA18_15665	B5Y26_RS20785	38	554	51.18376550169109	5.28e-162
CLA18_15670	B5Y26_RS20775	65	709	100.18382352941177	1.27e-253
CLA18_15670	B5Y26_RS20805	31	198	91.54411764705883	6.17e-55
CLA18_15675	B5Y26_RS20770	77	583	100.0	2.7e-209
CLA18_15680	B5Y26_RS20765	66	645	99.79919678714859	1.32e-229
CLA18_15685	B5Y26_RS20760	61	294	93.46153846153847	7.84e-99
CLA18_15690	B5Y26_RS20755	75	306	93.72197309417041	1.02e-104
CLA18_15695	B5Y26_RS20750	70	442	99.10979228486647	1.13e-154
CLA18_15700	B5Y26_RS20745	76	843	98.47198641765704	8.88e-305
CLA18_15705	B5Y26_RS20740	84	577	97.38219895287958	7.96e-207
CLA18_15710	B5Y26_RS20735	79	556	100.0	7.43e-199
CLA18_15715	B5Y26_RS20730	56	534	98.59437751004016	5.04e-186
CLA18_15720	B5Y26_RS20725	61	228	100.0	9.7e-75
CLA18_15730	B5Y26_RS20710	49	246	99.23954372623575	8.94e-80
CLA18_15735	B5Y26_RS20715	66	484	95.09536784741145	2.87e-170



>>
43. NZ_CP027165
Source: Pseudomonas aeruginosa strain AR_0360 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	CSB97_RS06610	59	637	99.60159362549801	2.16e-226
CLA18_15645	CSB97_RS06615	63	407	93.29446064139941	2.91e-141
CLA18_15650	CSB97_RS06620	74	137	100.0	5.31e-42
CLA18_15655	CSB97_RS06625	88	815	100.0	1.25e-298
CLA18_15660	CSB97_RS06630	53	2236	101.17982099267697	0.0
CLA18_15660	CSB97_RS06635	40	582	36.208299430431246	1.05e-171
CLA18_15665	CSB97_RS06635	61	2048	99.94363021420519	0.0
CLA18_15665	CSB97_RS06630	38	553	51.18376550169109	9.69e-162
CLA18_15670	CSB97_RS06640	65	709	100.18382352941177	1.27e-253
CLA18_15670	CSB97_RS06610	31	198	91.54411764705883	6.17e-55
CLA18_15675	CSB97_RS06645	77	583	100.0	2.7e-209
CLA18_15680	CSB97_RS06650	66	645	99.79919678714859	1.32e-229
CLA18_15685	CSB97_RS06655	61	294	93.46153846153847	7.84e-99
CLA18_15690	CSB97_RS06660	75	306	93.72197309417041	1.02e-104
CLA18_15695	CSB97_RS06665	70	442	99.10979228486647	1.13e-154
CLA18_15700	CSB97_RS06670	76	843	98.47198641765704	8.88e-305
CLA18_15705	CSB97_RS06675	84	577	97.38219895287958	7.96e-207
CLA18_15710	CSB97_RS06680	80	559	100.0	6.39e-200
CLA18_15715	CSB97_RS06685	56	534	98.59437751004016	5.04e-186
CLA18_15720	CSB97_RS06690	61	228	100.0	9.7e-75
CLA18_15730	CSB97_RS06705	49	246	99.23954372623575	8.94e-80
CLA18_15735	CSB97_RS06700	65	483	95.09536784741145	4.08e-170



>>
44. NZ_KN050641
Source: Pseudomonas aeruginosa strain PAG scaffold1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	DR97_RS35775	59	637	99.60159362549801	2.16e-226
CLA18_15645	DR97_RS35780	63	407	93.29446064139941	2.91e-141
CLA18_15650	DR97_RS35785	74	137	100.0	5.31e-42
CLA18_15655	DR97_RS35790	88	815	100.0	1.25e-298
CLA18_15660	DR97_RS35795	53	2237	101.13913751017087	0.0
CLA18_15660	DR97_RS35800	40	583	36.208299430431246	5.66e-172
CLA18_15665	DR97_RS35800	61	2050	99.94363021420519	0.0
CLA18_15665	DR97_RS35795	39	556	51.18376550169109	1.15e-162
CLA18_15670	DR97_RS35805	65	709	100.18382352941177	1.27e-253
CLA18_15670	DR97_RS35775	31	198	91.54411764705883	6.17e-55
CLA18_15675	DR97_RS35810	77	583	100.0	2.7e-209
CLA18_15680	DR97_RS35815	66	645	99.79919678714859	1.32e-229
CLA18_15685	DR97_RS35820	61	294	93.46153846153847	7.84e-99
CLA18_15690	DR97_RS35825	75	306	93.72197309417041	1.02e-104
CLA18_15695	DR97_RS35830	70	442	99.10979228486647	1.13e-154
CLA18_15700	DR97_RS35835	76	843	98.47198641765704	8.88e-305
CLA18_15705	DR97_RS35840	84	577	97.38219895287958	7.96e-207
CLA18_15710	DR97_RS35845	79	556	100.0	7.43e-199
CLA18_15715	DR97_RS35850	56	530	97.18875502008032	1.84e-184
CLA18_15720	DR97_RS35855	61	228	100.0	9.7e-75
CLA18_15730	DR97_RS35870	49	246	99.23954372623575	8.94e-80
CLA18_15735	DR97_RS35865	65	483	95.09536784741145	4.08e-170



>>
45. NZ_VOJC01000004
Source: Pseudomonas aeruginosa strain 6487 NODE_4_length_228413_cov_14.654233, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	FSB74_RS05830	59	637	99.60159362549801	2.16e-226
CLA18_15645	FSB74_RS05835	63	407	93.29446064139941	2.91e-141
CLA18_15650	FSB74_RS05840	74	137	100.0	5.31e-42
CLA18_15655	FSB74_RS05845	88	815	100.0	1.25e-298
CLA18_15660	FSB74_RS05850	54	2239	101.30187144019528	0.0
CLA18_15660	FSB74_RS05855	40	582	36.208299430431246	1.05e-171
CLA18_15665	FSB74_RS05855	61	2046	99.94363021420519	0.0
CLA18_15665	FSB74_RS05850	39	558	51.18376550169109	3.41e-163
CLA18_15670	FSB74_RS05860	65	709	100.18382352941177	1.27e-253
CLA18_15670	FSB74_RS05830	31	198	91.54411764705883	6.17e-55
CLA18_15675	FSB74_RS05865	77	583	100.0	2.7e-209
CLA18_15680	FSB74_RS05870	66	644	99.79919678714859	3.77e-229
CLA18_15685	FSB74_RS05875	61	294	93.46153846153847	7.84e-99
CLA18_15690	FSB74_RS05880	75	306	93.72197309417041	1.02e-104
CLA18_15695	FSB74_RS05885	70	442	99.10979228486647	1.13e-154
CLA18_15700	FSB74_RS05890	76	843	98.47198641765704	8.88e-305
CLA18_15705	FSB74_RS05895	84	574	97.38219895287958	1.31e-205
CLA18_15710	FSB74_RS05900	80	558	100.0	1.83e-199
CLA18_15715	FSB74_RS05905	56	533	98.59437751004016	2.03e-185
CLA18_15720	FSB74_RS05910	61	228	100.0	9.7e-75
CLA18_15730	FSB74_RS05925	49	246	99.23954372623575	8.94e-80
CLA18_15735	FSB74_RS05920	65	483	95.09536784741145	4.08e-170



>>
46. NZ_CP008864
Source: Pseudomonas aeruginosa strain W60856 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14061.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	HV95_RS15635	59	637	99.60159362549801	2.16e-226
CLA18_15645	HV95_RS15640	63	407	93.29446064139941	2.91e-141
CLA18_15650	HV95_RS15645	74	137	100.0	5.31e-42
CLA18_15655	HV95_RS15650	87	814	100.0	3.58e-298
CLA18_15660	HV95_RS15655	54	2238	101.17982099267697	0.0
CLA18_15660	HV95_RS15660	40	582	36.208299430431246	1.05e-171
CLA18_15665	HV95_RS15660	61	2046	99.94363021420519	0.0
CLA18_15665	HV95_RS15655	38	554	51.18376550169109	5.28e-162
CLA18_15670	HV95_RS15665	65	709	100.18382352941177	1.27e-253
CLA18_15670	HV95_RS15635	31	198	91.54411764705883	6.17e-55
CLA18_15675	HV95_RS15670	77	583	100.0	2.7e-209
CLA18_15680	HV95_RS15675	66	645	99.79919678714859	1.32e-229
CLA18_15685	HV95_RS15680	61	294	93.46153846153847	7.84e-99
CLA18_15690	HV95_RS15685	75	306	93.72197309417041	1.02e-104
CLA18_15695	HV95_RS15690	70	442	99.10979228486647	1.13e-154
CLA18_15700	HV95_RS15695	76	843	98.47198641765704	8.88e-305
CLA18_15705	HV95_RS15700	84	577	97.38219895287958	7.96e-207
CLA18_15710	HV95_RS15705	80	558	100.0	1.83e-199
CLA18_15715	HV95_RS15710	56	534	98.59437751004016	5.04e-186
CLA18_15720	HV95_RS15715	61	228	100.0	9.7e-75
CLA18_15730	HV95_RS15730	49	246	99.23954372623575	8.94e-80
CLA18_15735	HV95_RS15725	65	483	95.09536784741145	4.08e-170



>>
47. NZ_JTUY01000024
Source: Pseudomonas aeruginosa strain AZPAE14836 AZPAE14836_contig_24, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14061.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	NR54_RS19830	59	637	99.60159362549801	2.16e-226
CLA18_15645	NR54_RS19825	63	407	93.29446064139941	2.91e-141
CLA18_15650	NR54_RS19820	74	137	100.0	5.31e-42
CLA18_15655	NR54_RS19815	88	815	100.0	1.25e-298
CLA18_15660	NR54_RS19810	53	2237	101.17982099267697	0.0
CLA18_15660	NR54_RS19805	40	582	36.208299430431246	1.05e-171
CLA18_15665	NR54_RS19805	61	2048	99.94363021420519	0.0
CLA18_15665	NR54_RS19810	39	556	51.18376550169109	1.15e-162
CLA18_15670	NR54_RS19800	65	709	100.18382352941177	1.27e-253
CLA18_15670	NR54_RS19830	31	198	91.54411764705883	6.17e-55
CLA18_15675	NR54_RS19795	77	583	100.0	2.7e-209
CLA18_15680	NR54_RS19790	66	645	99.79919678714859	1.32e-229
CLA18_15685	NR54_RS19785	61	294	93.46153846153847	7.84e-99
CLA18_15690	NR54_RS19780	75	306	93.72197309417041	1.02e-104
CLA18_15695	NR54_RS19775	70	442	99.10979228486647	1.13e-154
CLA18_15700	NR54_RS19770	76	843	98.47198641765704	8.88e-305
CLA18_15705	NR54_RS19765	84	577	97.38219895287958	7.96e-207
CLA18_15710	NR54_RS19760	80	558	100.0	1.83e-199
CLA18_15715	NR54_RS19755	56	530	97.18875502008032	1.84e-184
CLA18_15720	NR54_RS19750	61	228	100.0	9.7e-75
CLA18_15730	NR54_RS19735	49	246	99.23954372623575	8.94e-80
CLA18_15735	NR54_RS19740	65	483	95.09536784741145	4.08e-170



>>
48. NZ_KI518928
Source: Pseudomonas aeruginosa BL05 adgfv-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14061.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	Q059_RS15450	59	637	99.60159362549801	2.16e-226
CLA18_15645	Q059_RS15455	63	407	93.29446064139941	2.91e-141
CLA18_15650	Q059_RS15460	74	137	100.0	5.31e-42
CLA18_15655	Q059_RS15465	88	815	100.0	1.25e-298
CLA18_15660	Q059_RS15470	53	2237	101.17982099267697	0.0
CLA18_15660	Q059_RS15475	40	584	36.208299430431246	3.06e-172
CLA18_15665	Q059_RS15475	61	2048	99.94363021420519	0.0
CLA18_15665	Q059_RS15470	39	556	51.18376550169109	8.51e-163
CLA18_15670	Q059_RS15480	65	709	100.18382352941177	1.27e-253
CLA18_15670	Q059_RS15450	31	198	91.54411764705883	6.17e-55
CLA18_15675	Q059_RS15485	77	583	100.0	2.7e-209
CLA18_15680	Q059_RS15490	66	645	99.79919678714859	1.32e-229
CLA18_15685	Q059_RS15495	61	294	93.46153846153847	7.84e-99
CLA18_15690	Q059_RS15500	75	306	93.72197309417041	1.02e-104
CLA18_15695	Q059_RS15505	70	442	99.10979228486647	1.13e-154
CLA18_15700	Q059_RS15510	76	841	98.47198641765704	3.61e-304
CLA18_15705	Q059_RS15515	84	577	97.38219895287958	7.96e-207
CLA18_15710	Q059_RS15520	80	558	100.0	1.83e-199
CLA18_15715	Q059_RS15525	56	530	97.18875502008032	1.84e-184
CLA18_15720	Q059_RS15530	61	228	100.0	9.7e-75
CLA18_15730	Q059_RS15545	49	246	99.23954372623575	8.94e-80
CLA18_15735	Q059_RS15540	65	483	95.09536784741145	4.08e-170



>>
49. NZ_CP015647
Source: Pseudomonas aeruginosa strain M8A1 genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	A6746_RS12780	59	637	99.60159362549801	2.16e-226
CLA18_15645	A6746_RS12785	63	406	93.29446064139941	8.31e-141
CLA18_15650	A6746_RS12790	74	137	100.0	5.31e-42
CLA18_15655	A6746_RS12795	88	815	100.0	1.25e-298
CLA18_15660	A6746_RS12800	54	2237	101.17982099267697	0.0
CLA18_15660	A6746_RS12805	40	582	36.208299430431246	1.05e-171
CLA18_15665	A6746_RS12805	61	2048	99.94363021420519	0.0
CLA18_15665	A6746_RS12800	39	556	51.18376550169109	1.15e-162
CLA18_15670	A6746_RS12810	65	709	100.18382352941177	1.27e-253
CLA18_15670	A6746_RS12780	31	198	91.54411764705883	6.17e-55
CLA18_15675	A6746_RS12815	77	583	100.0	2.7e-209
CLA18_15680	A6746_RS12820	66	645	99.79919678714859	1.32e-229
CLA18_15685	A6746_RS12825	61	294	93.46153846153847	7.84e-99
CLA18_15690	A6746_RS12830	75	306	93.72197309417041	1.02e-104
CLA18_15695	A6746_RS12835	70	442	99.10979228486647	1.13e-154
CLA18_15700	A6746_RS12840	76	843	98.98132427843804	4.41e-305
CLA18_15705	A6746_RS12845	84	577	97.38219895287958	7.96e-207
CLA18_15710	A6746_RS12850	80	558	100.0	1.83e-199
CLA18_15715	A6746_RS12855	56	530	97.18875502008032	1.84e-184
CLA18_15720	A6746_RS12860	61	228	100.0	9.7e-75
CLA18_15730	A6746_RS12875	49	246	99.23954372623575	8.94e-80
CLA18_15735	A6746_RS12870	65	483	95.09536784741145	4.08e-170



>>
50. NZ_JTYA01000010
Source: Pseudomonas aeruginosa strain AZPAE14526 AZPAE14526_contig_10, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_15640	NQ75_RS15520	59	637	99.60159362549801	2.16e-226
CLA18_15645	NQ75_RS15515	63	407	93.29446064139941	2.91e-141
CLA18_15650	NQ75_RS15510	74	137	100.0	5.31e-42
CLA18_15655	NQ75_RS15505	88	815	100.0	1.25e-298
CLA18_15660	NQ75_RS15500	54	2240	101.17982099267697	0.0
CLA18_15660	NQ75_RS15495	40	583	36.208299430431246	4.16e-172
CLA18_15665	NQ75_RS15495	61	2048	99.94363021420519	0.0
CLA18_15665	NQ75_RS15500	39	555	51.18376550169109	2.87e-162
CLA18_15670	NQ75_RS15490	65	708	100.18382352941177	3.63e-253
CLA18_15670	NQ75_RS15520	31	198	91.54411764705883	6.17e-55
CLA18_15675	NQ75_RS15485	77	583	100.0	2.7e-209
CLA18_15680	NQ75_RS15480	66	645	99.79919678714859	1.32e-229
CLA18_15685	NQ75_RS15475	61	294	93.46153846153847	7.84e-99
CLA18_15690	NQ75_RS15470	75	306	93.72197309417041	1.02e-104
CLA18_15695	NQ75_RS15465	70	442	99.10979228486647	1.13e-154
CLA18_15700	NQ75_RS15460	76	843	98.47198641765704	8.88e-305
CLA18_15705	NQ75_RS15455	84	577	97.38219895287958	7.96e-207
CLA18_15710	NQ75_RS15450	79	555	100.0	4.28e-198
CLA18_15715	NQ75_RS15445	56	530	97.18875502008032	1.84e-184
CLA18_15720	NQ75_RS15440	61	228	100.0	9.7e-75
CLA18_15730	NQ75_RS15425	49	246	99.23954372623575	8.94e-80
CLA18_15735	NQ75_RS15430	65	483	95.09536784741145	4.08e-170

