ClusterBlast scores for CP024025.1

Table of genes, locations, strands and annotations of query cluster:
CLA18_12075	2618873	2619230	+	MerR family transcriptional regulator	
CLA18_12085	2620035	2620245	-	hypothetical protein	
CLA18_12090	2620352	2620637	-	hypothetical protein	
CLA18_12095	2620696	2621425	-	helix-turn-helix transcriptional regulator	
CLA18_12100	2621534	2621705	+	Com family DNA-binding transcriptional regulator	
CLA18_12105	2621949	2622792	+	bacteriocin	
CLA18_12110	2622902	2623454	-	N-acetyltransferase	
CLA18_12115	2623690	2624629	+	hypothetical protein	
CLA18_12120	2624728	2625427	+	pentapeptide repeat-containing protein	
CLA18_12125	2625427	2626345	-	LysR family transcriptional regulator	
CLA18_12130	2626440	2627667	+	MFS transporter	
CLA18_12135	2627669	2628494	+	hypothetical protein	
CLA18_12140	2628596	2629832	+	MFS transporter	
CLA18_12145	2629903	2630839	-	LysR family transcriptional regulator	
CLA18_12150	2631005	2632235	+	aminotransferase	
CLA18_12155	2632355	2633186	+	hypothetical protein	
CLA18_12160	2633267	2634653	+	fumarate hydratase, class II	
CLA18_12165	2634695	2635586	+	phosphoenolpyruvate mutase	
CLA18_12170	2635939	2637370	-	multidrug transporter	
CLA18_12175	2637429	2638230	-	LuxR family transcriptional regulator	
CLA18_12180	2638824	2645190	+	non-ribosomal peptide synthetase	
CLA18_12185	2645507	2658611	+	non-ribosomal peptide synthetase	
CLA18_12190	2658607	2673313	+	non-ribosomal peptide synthetase	
CLA18_12195	2673463	2674615	+	macrolide transporter subunit MacA	
CLA18_12200	2674617	2676576	+	MacB family efflux pump subunit	
CLA18_12205	2676636	2677425	-	LuxR family transcriptional regulator	
CLA18_12210	2677760	2678486	-	GNAT family N-acetyltransferase	
CLA18_12215	2678534	2678948	-	hypothetical protein	
CLA18_12220	2679002	2679953	-	glycosyltransferase	
CLA18_12225	2679980	2681195	-	hypothetical protein	
CLA18_12230	2681727	2682141	-	hypothetical protein	
CLA18_12235	2682315	2683782	-	GDL motif peptide-associated radical SAM/SPASM maturase	
CLA18_12240	2683914	2684523	-	hypothetical protein	
CLA18_12245	2684574	2685210	-	hypothetical protein	
CLA18_12250	2685246	2685435	-	hypothetical protein	
CLA18_12255	2685803	2686424	-	haloacid dehalogenase	
CLA18_12260	2686446	2686794	+	hypothetical protein	
CLA18_12265	2686889	2687075	+	DUF2188 domain-containing protein	
CLA18_12270	2687143	2687758	-	hypothetical protein	
CLA18_12275	2687808	2688414	-	hypothetical protein	
CLA18_12280	2688514	2688928	-	hypothetical protein	
CLA18_12285	2689048	2690821	-	acyl-CoA dehydrogenase	
CLA18_12290	2691017	2692640	-	acyl-CoA synthetase	


Significant hits: 
1. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
2. NC_021237	Pseudomonas protegens CHA0, complete genome
3. NZ_RJUX01000001	Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
4. NZ_MRUC01000003	Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
5. NZ_AP014522	Pseudomonas protegens Cab57
6. NZ_FPKJ01000008	Pseudomonas sp. NFPP16, whole genome shotgun sequence
7. NZ_FOEY01000004	Pseudomonas sp. NFPP19, whole genome shotgun sequence
8. NZ_VIWR01000009	Pseudomonas protegens strain 3295 Ga0365449_104, whole genome shotgun sequence
9. NZ_FMWW01000004	Pseudomonas sp. NFPP12, whole genome shotgun sequence
10. NC_004129	Pseudomonas protegens Pf-5, complete sequence
11. NZ_MOAT01000001	Pseudomonas protegens strain 1C5 1C5_contig_1, whole genome shotgun sequence
12. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
13. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
14. NZ_CP027706	Pseudomonas sp. CMR12a chromosome, complete genome
15. NZ_CP049045	Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
16. NZ_JACAOR010000014	Pseudomonas gingeri strain A6001 run0228_A6001_S13_L004_contig_14, whole genome shotgun sequence
17. NC_008027	Pseudomonas entomophila L48, complete genome
18. NZ_LT629793	Pseudomonas yamanorum strain LMG 27247 chromosome I
19. NZ_CP012400	Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
20. NZ_CP056030	Pseudomonas sp. NP-1 chromosome, complete genome
21. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
22. NZ_CP052860	Pseudomonas sp. ADAK13 chromosome, complete genome
23. NZ_CP025624	Pseudomonas sp. NC02 chromosome, complete genome
24. NZ_CP038001	Pseudomonas sp. SXM-1 chromosome, complete genome
25. NZ_JACAPF010000010	Pseudomonas gingeri strain C4002 run0228_C4002_S31_L005_contig_10, whole genome shotgun sequence
26. NZ_MOBR01000009	Pseudomonas frederiksbergensis strain 38F7 38F7_contig_9, whole genome shotgun sequence
27. NZ_CP046874	Pseudomonas mediterranea strain S58 chromosome, complete genome
28. NZ_CP060201	Pseudomonas protegens strain H1F5C chromosome, complete genome
29. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
30. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
31. NZ_CP019431	Pseudomonas sp. S35 chromosome, complete genome
32. NZ_CP029983	Pseudomonas sp. LG1E9 chromosome, complete genome
33. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
34. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
35. NC_012660	Pseudomonas fluorescens SBW25, complete genome
36. NZ_LACF01000036	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_36, whole genome shotgun sequence
37. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
38. NZ_CP046103	Pseudomonas sp. IB20 chromosome
39. NZ_JACAPL010000013	Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
40. NZ_QEOF01000001	Pseudomonas sp. OV508 Ga0215806_101, whole genome shotgun sequence
41. NZ_MSDI01000001	Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
42. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
43. NZ_CP014262	Pseudomonas corrugata strain RM1-1-4 chromosome, complete genome
44. NZ_LT629798	Pseudomonas corrugata strain LMG 2172 chromosome I
45. NZ_LT629777	Pseudomonas asplenii strain ATCC 23835 chromosome I
46. NZ_LT629972	Pseudomonas fuscovaginae strain LMG 2158 chromosome I
47. NZ_CP029608	Pseudomonas kribbensis strain 46-2 chromosome, complete genome
48. NZ_NEHJ01000012	Pseudomonas sp. R43(2017) R43_12, whole genome shotgun sequence
49. NC_007492	Pseudomonas fluorescens Pf0-1, complete sequence
50. NZ_KZ300474	Pseudomonas chlororaphis strain L19 scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 43
Cumulative BLAST score: 58507.0

Table of genes, locations, strands and annotations of subject cluster:
H78_RS32400	H78_RS32400	2554453	2554533	-	ACT_domain-containing_protein
H78_RS32405	H78_RS32405	2563229	2563312	-	ACT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12075	H78_RS11540	100	236	100.0	2.07e-80
CLA18_12085	H78_RS11550	100	132	100.0	6.65e-41
CLA18_12090	H78_RS11555	98	163	100.0	3.46e-52
CLA18_12095	H78_RS11560	100	475	100.0	7.19e-171
CLA18_12100	H78_RS11565	100	118	100.0	1.21e-35
CLA18_12105	H78_RS11570	100	508	100.0	1.04e-182
CLA18_12110	H78_RS11575	98	365	100.0	2.23e-129
CLA18_12115	H78_RS11580	99	621	100.0	1.9e-226
CLA18_12120	H78_RS11585	100	264	100.0	6.53e-88
CLA18_12125	H78_RS11590	100	551	100.0	8.65e-199
CLA18_12125	H78_RS11610	42	220	99.34426229508196	2.65e-68
CLA18_12130	H78_RS11595	100	780	100.0	5.37e-286
CLA18_12135	H78_RS11600	100	551	100.0	3.9e-200
CLA18_12140	H78_RS11605	100	764	100.0	1.71e-279
CLA18_12145	H78_RS11610	99	596	100.0	1.43e-216
CLA18_12145	H78_RS11590	42	217	97.42765273311898	4.3e-67
CLA18_12150	H78_RS11615	99	797	100.0	8.04e-293
CLA18_12155	H78_RS11620	100	573	100.0	1.32e-208
CLA18_12160	H78_RS11625	100	917	100.0	0.0
CLA18_12165	H78_RS11630	100	590	100.0	1.74e-214
CLA18_12170	H78_RS11635	100	892	100.0	0.0
CLA18_12175	H78_RS11640	100	516	100.0	1.57e-186
CLA18_12175	H78_RS11670	33	108	96.61654135338345	2.89e-26
CLA18_12180	H78_RS11645	100	4180	100.0	0.0
CLA18_12180	H78_RS11650	51	1878	100.94295143800093	0.0
CLA18_12180	H78_RS11655	43	1509	102.3102310231023	0.0
CLA18_12185	H78_RS11650	100	8517	100.0	0.0
CLA18_12185	H78_RS11655	46	3360	102.03801236546828	0.0
CLA18_12185	H78_RS11645	51	1887	49.02679184795054	0.0
CLA18_12190	H78_RS11655	100	9634	100.0	0.0
CLA18_12190	H78_RS11650	47	3366	90.87941236482351	0.0
CLA18_12190	H78_RS11645	44	1527	44.21546623138135	0.0
CLA18_12195	H78_RS11660	100	653	100.0	1.48e-236
CLA18_12200	H78_RS11665	100	1240	100.0	0.0
CLA18_12205	H78_RS11670	100	513	100.0	2.72e-185
CLA18_12205	H78_RS11640	34	109	97.70992366412213	1.04e-26
CLA18_12210	H78_RS11675	100	482	100.0	1.2e-173
CLA18_12215	H78_RS11680	99	271	100.0	1.59e-93
CLA18_12220	H78_RS11685	100	631	100.0	4.01e-230
CLA18_12225	H78_RS11690	100	774	100.0	1.08e-283
CLA18_12230	H78_RS11695	99	287	100.0	4.39e-100
CLA18_12235	H78_RS11700	100	999	100.0	0.0
CLA18_12240	H78_RS11705	100	385	100.0	7.86e-137
CLA18_12240	H78_RS11710	33	98	101.98019801980197	2.21e-23
CLA18_12245	H78_RS11710	99	420	100.0	4.21e-150
CLA18_12245	H78_RS11705	34	110	97.6303317535545	2.98e-28
CLA18_12250	H78_RS11715	98	118	100.0	2.59e-35
CLA18_12255	H78_RS11720	99	435	100.0	3.6e-156
CLA18_12260	H78_RS11725	100	239	100.0	1.41e-81
CLA18_12265	H78_RS11730	97	119	100.0	5.92e-36
CLA18_12270	H78_RS11735	100	410	100.0	1.6e-146
CLA18_12270	H78_RS11740	58	223	100.0	2.06e-72
CLA18_12275	H78_RS11740	99	407	100.0	1.48e-145
CLA18_12275	H78_RS11735	58	234	101.49253731343283	3.97e-77
CLA18_12280	H78_RS11745	99	256	100.0	1.41e-87
CLA18_12285	H78_RS11750	100	1174	100.0	0.0
CLA18_12290	H78_RS11755	100	1108	100.0	0.0



>>
2. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 43
Cumulative BLAST score: 58200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12075	PFLCHA0_RS10855	100	236	100.0	2.07e-80
CLA18_12085	PFLCHA0_RS10865	100	132	100.0	6.65e-41
CLA18_12090	PFLCHA0_RS10870	100	167	100.0	1.03e-53
CLA18_12095	PFLCHA0_RS10875	100	475	100.0	7.19e-171
CLA18_12100	PFLCHA0_RS31140	100	118	100.0	1.21e-35
CLA18_12105	PFLCHA0_RS10880	100	508	100.0	1.04e-182
CLA18_12110	PFLCHA0_RS10885	99	367	100.0	3.85e-130
CLA18_12115	PFLCHA0_RS10890	99	617	100.0	6.37e-225
CLA18_12120	PFLCHA0_RS10895	98	259	100.0	4.34e-86
CLA18_12125	PFLCHA0_RS10900	100	552	100.0	3.02e-199
CLA18_12125	PFLCHA0_RS10920	42	220	99.34426229508196	2.65e-68
CLA18_12130	PFLCHA0_RS10905	100	780	100.0	5.37e-286
CLA18_12135	PFLCHA0_RS10910	100	551	100.0	3.9e-200
CLA18_12140	PFLCHA0_RS10915	100	764	100.0	1.71e-279
CLA18_12145	PFLCHA0_RS10920	100	600	100.0	6.06e-218
CLA18_12145	PFLCHA0_RS10900	42	218	97.42765273311898	1.52e-67
CLA18_12150	PFLCHA0_RS10925	99	799	100.0	1.97e-293
CLA18_12155	PFLCHA0_RS10930	100	573	100.0	1.32e-208
CLA18_12160	PFLCHA0_RS10935	99	916	100.0	0.0
CLA18_12165	PFLCHA0_RS10940	100	590	100.0	1.74e-214
CLA18_12170	PFLCHA0_RS10945	100	892	100.0	0.0
CLA18_12175	PFLCHA0_RS10950	100	516	100.0	1.57e-186
CLA18_12175	PFLCHA0_RS10980	33	108	96.61654135338345	2.89e-26
CLA18_12180	PFLCHA0_RS10955	100	4174	100.0	0.0
CLA18_12180	PFLCHA0_RS10960	51	1880	100.94295143800093	0.0
CLA18_12180	PFLCHA0_RS10965	43	1510	102.3102310231023	0.0
CLA18_12185	PFLCHA0_RS10960	100	8522	100.0	0.0
CLA18_12185	PFLCHA0_RS10965	46	3356	101.94641630409893	0.0
CLA18_12185	PFLCHA0_RS10955	51	1885	49.02679184795054	0.0
CLA18_12190	PFLCHA0_RS10965	99	9620	100.0	0.0
CLA18_12190	PFLCHA0_RS10960	46	3362	90.81820036727198	0.0
CLA18_12190	PFLCHA0_RS10955	44	1523	44.174658233013666	0.0
CLA18_12195	PFLCHA0_RS10970	100	656	100.0	8.93e-238
CLA18_12200	PFLCHA0_RS10975	100	1241	100.0	0.0
CLA18_12205	PFLCHA0_RS10980	100	513	100.0	2.72e-185
CLA18_12205	PFLCHA0_RS10950	34	109	97.70992366412213	1.04e-26
CLA18_12210	PFLCHA0_RS10985	100	482	100.0	1.2e-173
CLA18_12215	PFLCHA0_RS10990	99	271	100.0	1.59e-93
CLA18_12220	PFLCHA0_RS10995	100	634	100.0	2.42e-231
CLA18_12225	PFLCHA0_RS11000	100	774	100.0	1.08e-283
CLA18_12230	PFLCHA0_RS11005	99	287	100.0	4.39e-100
CLA18_12235	PFLCHA0_RS11010	100	999	100.0	0.0
CLA18_12240	PFLCHA0_RS11015	99	384	100.0	3.2e-136
CLA18_12240	PFLCHA0_RS11020	33	98	101.98019801980197	2.21e-23
CLA18_12245	PFLCHA0_RS11020	99	420	100.0	4.21e-150
CLA18_12245	PFLCHA0_RS11015	34	110	97.6303317535545	2.12e-28
CLA18_12250	PFLCHA0_RS11025	98	118	100.0	2.59e-35
CLA18_12255	PFLCHA0_RS11030	99	435	100.0	3.6e-156
CLA18_12260	PFLCHA0_RS31145	100	239	100.0	1.41e-81
CLA18_12265	PFLCHA0_RS11040	91	107	93.44262295081968	3.2e-31
CLA18_12270	PFLCHA0_RS11045	83	295	84.80392156862744	2.95e-101
CLA18_12270	PFLCHA0_RS11050	53	190	100.0	1.1e-59
CLA18_12275	PFLCHA0_RS11050	80	327	100.0	1.03e-113
CLA18_12275	PFLCHA0_RS11045	57	191	84.5771144278607	1.52e-60
CLA18_12280	PFLCHA0_RS11055	97	243	95.62043795620438	1.07e-82
CLA18_12285	PFLCHA0_RS11060	100	1175	100.0	0.0
CLA18_12290	PFLCHA0_RS11065	100	1112	100.0	0.0



>>
3. NZ_RJUX01000001
Source: Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 43
Cumulative BLAST score: 57913.0

Table of genes, locations, strands and annotations of subject cluster:
EC837_RS07585	EC837_RS07585	1582101	1582794	+	pentapeptide_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12075	EC837_RS07540	100	236	100.0	2.07e-80
CLA18_12085	EC837_RS07550	100	132	100.0	6.65e-41
CLA18_12090	EC837_RS07555	100	167	100.0	1.03e-53
CLA18_12095	EC837_RS07560	100	475	100.0	7.19e-171
CLA18_12100	EC837_RS07565	100	118	100.0	1.21e-35
CLA18_12105	EC837_RS07570	100	508	100.0	1.04e-182
CLA18_12110	EC837_RS07575	99	367	100.0	3.85e-130
CLA18_12115	EC837_RS07580	99	620	100.0	7.75e-226
CLA18_12120	EC837_RS07585	100	73	15.086206896551724	6.61e-15
CLA18_12125	EC837_RS07590	100	552	100.0	3.02e-199
CLA18_12125	EC837_RS07610	42	220	99.34426229508196	2.65e-68
CLA18_12130	EC837_RS07595	100	780	100.0	5.37e-286
CLA18_12135	EC837_RS07600	100	551	100.0	3.9e-200
CLA18_12140	EC837_RS07605	100	763	100.0	4.89e-279
CLA18_12145	EC837_RS07610	100	600	100.0	6.06e-218
CLA18_12145	EC837_RS07590	42	218	97.42765273311898	1.52e-67
CLA18_12150	EC837_RS07615	99	794	100.0	1.33e-291
CLA18_12155	EC837_RS07620	100	575	100.0	2.28e-209
CLA18_12160	EC837_RS07625	100	917	100.0	0.0
CLA18_12165	EC837_RS07630	100	590	100.0	1.74e-214
CLA18_12170	EC837_RS07635	100	893	100.0	0.0
CLA18_12175	EC837_RS07640	100	516	100.0	1.57e-186
CLA18_12175	EC837_RS07670	33	108	96.2406015037594	2.07e-26
CLA18_12180	EC837_RS07645	100	4178	100.0	0.0
CLA18_12180	EC837_RS07650	51	1879	100.94295143800093	0.0
CLA18_12180	EC837_RS07655	43	1512	102.35737859500236	0.0
CLA18_12185	EC837_RS07650	100	8521	100.0	0.0
CLA18_12185	EC837_RS07655	46	3354	101.96931531944126	0.0
CLA18_12185	EC837_RS07645	51	1885	49.02679184795054	0.0
CLA18_12190	EC837_RS07655	100	9623	100.02040399918384	0.0
CLA18_12190	EC837_RS07650	47	3364	90.87941236482351	0.0
CLA18_12190	EC837_RS07645	44	1525	44.21546623138135	0.0
CLA18_12195	EC837_RS07660	100	656	100.0	8.93e-238
CLA18_12200	EC837_RS07665	100	1240	100.0	0.0
CLA18_12205	EC837_RS07670	99	509	100.0	1.29e-183
CLA18_12205	EC837_RS07640	34	109	97.70992366412213	1.04e-26
CLA18_12210	EC837_RS07675	100	482	100.0	1.2e-173
CLA18_12215	EC837_RS07680	100	271	98.54014598540147	1.08e-93
CLA18_12220	EC837_RS07685	100	634	100.0	2.42e-231
CLA18_12225	EC837_RS07690	99	764	100.0	6.96e-280
CLA18_12230	EC837_RS07695	99	287	100.0	4.39e-100
CLA18_12235	EC837_RS07700	100	999	100.0	0.0
CLA18_12240	EC837_RS07705	100	385	100.0	7.86e-137
CLA18_12240	EC837_RS07710	33	98	101.98019801980197	2.21e-23
CLA18_12245	EC837_RS07710	99	420	100.0	4.21e-150
CLA18_12245	EC837_RS07705	34	110	97.6303317535545	2.98e-28
CLA18_12250	EC837_RS07715	98	118	100.0	2.59e-35
CLA18_12255	EC837_RS07720	99	435	100.0	3.6e-156
CLA18_12260	EC837_RS32060	100	139	59.130434782608695	7.54e-43
CLA18_12265	EC837_RS07730	91	107	93.44262295081968	3.2e-31
CLA18_12270	EC837_RS07735	83	297	84.80392156862744	3.6e-102
CLA18_12270	EC837_RS07740	53	190	100.0	1.1e-59
CLA18_12275	EC837_RS07740	80	327	100.0	1.03e-113
CLA18_12275	EC837_RS07735	58	194	84.5771144278607	1.87e-61
CLA18_12280	EC837_RS07745	97	243	95.62043795620438	1.07e-82
CLA18_12285	EC837_RS07750	100	1175	100.0	0.0
CLA18_12290	EC837_RS07755	100	1110	99.81481481481481	0.0



>>
4. NZ_MRUC01000003
Source: Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 42
Cumulative BLAST score: 57891.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12085	BS646_RS08695	100	132	100.0	6.65e-41
CLA18_12090	BS646_RS08700	100	167	100.0	1.03e-53
CLA18_12095	BS646_RS08705	100	475	100.0	7.19e-171
CLA18_12100	BS646_RS08710	100	118	100.0	1.21e-35
CLA18_12105	BS646_RS08715	100	508	100.0	1.04e-182
CLA18_12110	BS646_RS08720	99	367	100.0	3.85e-130
CLA18_12115	BS646_RS08725	99	620	100.0	7.75e-226
CLA18_12120	BS646_RS08730	90	264	100.0	6.53e-88
CLA18_12125	BS646_RS08735	100	552	100.0	3.02e-199
CLA18_12125	BS646_RS08755	42	223	99.34426229508196	2.35e-69
CLA18_12130	BS646_RS08740	100	780	100.0	5.37e-286
CLA18_12135	BS646_RS08745	100	551	100.0	3.9e-200
CLA18_12140	BS646_RS08750	100	762	100.0	9.86e-279
CLA18_12145	BS646_RS08755	99	597	100.0	1e-216
CLA18_12145	BS646_RS08735	42	218	97.42765273311898	1.52e-67
CLA18_12150	BS646_RS08760	99	797	100.0	8.04e-293
CLA18_12155	BS646_RS08765	100	573	100.0	1.32e-208
CLA18_12160	BS646_RS08770	100	917	100.0	0.0
CLA18_12165	BS646_RS08775	100	590	100.0	1.74e-214
CLA18_12170	BS646_RS08780	100	893	100.0	0.0
CLA18_12175	BS646_RS08785	100	516	100.0	1.57e-186
CLA18_12175	BS646_RS08815	33	108	96.61654135338345	2.07e-26
CLA18_12180	BS646_RS08790	100	4177	100.0	0.0
CLA18_12180	BS646_RS08795	51	1881	100.94295143800093	0.0
CLA18_12180	BS646_RS08800	43	1516	102.3102310231023	0.0
CLA18_12185	BS646_RS08795	99	8516	100.0	0.0
CLA18_12185	BS646_RS08800	46	3357	102.03801236546828	0.0
CLA18_12185	BS646_RS08790	51	1887	49.02679184795054	0.0
CLA18_12190	BS646_RS08800	100	9626	100.0	0.0
CLA18_12190	BS646_RS08795	46	3365	90.94062436237502	0.0
CLA18_12190	BS646_RS08790	44	1528	44.01142623954295	0.0
CLA18_12195	BS646_RS08805	100	656	100.0	8.93e-238
CLA18_12200	BS646_RS08810	100	1243	100.0	0.0
CLA18_12205	BS646_RS08815	100	515	100.0	3.3e-186
CLA18_12205	BS646_RS08785	34	109	97.70992366412213	1.04e-26
CLA18_12210	BS646_RS08820	100	482	100.0	1.2e-173
CLA18_12215	BS646_RS08825	99	268	98.54014598540147	2.55e-92
CLA18_12220	BS646_RS08830	100	634	100.0	2.42e-231
CLA18_12225	BS646_RS08835	100	772	100.0	4.39e-283
CLA18_12230	BS646_RS08840	99	287	100.0	4.39e-100
CLA18_12235	BS646_RS08845	99	998	100.0	0.0
CLA18_12240	BS646_RS08850	100	385	100.0	7.86e-137
CLA18_12240	BS646_RS08855	34	99	101.98019801980197	5.68e-24
CLA18_12245	BS646_RS08855	99	421	100.0	1.03e-150
CLA18_12245	BS646_RS08850	34	110	97.6303317535545	2.98e-28
CLA18_12250	BS646_RS08860	98	118	100.0	2.59e-35
CLA18_12255	BS646_RS08865	98	433	100.0	1.47e-155
CLA18_12260	BS646_RS32540	100	139	59.130434782608695	7.54e-43
CLA18_12265	BS646_RS08875	91	107	93.44262295081968	3.2e-31
CLA18_12270	BS646_RS08880	83	297	84.80392156862744	3.6e-102
CLA18_12270	BS646_RS08885	53	188	100.0	8.95e-59
CLA18_12275	BS646_RS08885	80	327	100.0	1.47e-113
CLA18_12275	BS646_RS08880	58	194	84.5771144278607	1.87e-61
CLA18_12280	BS646_RS08890	96	243	99.27007299270073	2.16e-82
CLA18_12285	BS646_RS08895	100	1173	100.0	0.0
CLA18_12290	BS646_RS08900	100	1112	100.0	0.0



>>
5. NZ_AP014522
Source: Pseudomonas protegens Cab57
Type: NRPS
Number of proteins with BLAST hits to this cluster: 42
Cumulative BLAST score: 57603.0

Table of genes, locations, strands and annotations of subject cluster:
PPC_RS10770	PPC_RS10770	2355173	2355676	-	hypothetical_protein
PPC_RS31625	PPC_RS31625	2360850	2360954	+	pentapeptide_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12085	PPC_RS10775	100	132	100.0	6.65e-41
CLA18_12090	PPC_RS10780	98	163	100.0	3.46e-52
CLA18_12095	PPC_RS10785	100	475	100.0	7.19e-171
CLA18_12100	PPC_RS31155	100	118	100.0	1.21e-35
CLA18_12105	PPC_RS10790	100	508	100.0	1.04e-182
CLA18_12110	PPC_RS10795	100	370	100.0	3.29e-131
CLA18_12115	PPC_RS10800	97	610	100.0	7.13e-222
CLA18_12120	PPC_RS31625	88	57	14.655172413793101	1.93e-09
CLA18_12125	PPC_RS10805	100	552	100.0	3.02e-199
CLA18_12125	PPC_RS10825	42	220	99.34426229508196	2.65e-68
CLA18_12130	PPC_RS10810	100	780	100.0	5.37e-286
CLA18_12135	PPC_RS10815	100	551	100.0	3.9e-200
CLA18_12140	PPC_RS10820	100	764	100.0	1.71e-279
CLA18_12145	PPC_RS10825	100	600	100.0	6.06e-218
CLA18_12145	PPC_RS10805	42	218	97.42765273311898	1.52e-67
CLA18_12150	PPC_RS10830	100	801	100.0	3.41e-294
CLA18_12155	PPC_RS10835	100	573	100.0	1.32e-208
CLA18_12160	PPC_RS10840	99	915	100.0	0.0
CLA18_12165	PPC_RS10845	100	590	100.0	1.74e-214
CLA18_12170	PPC_RS10850	99	881	100.0	0.0
CLA18_12175	PPC_RS10855	100	516	100.0	3.17e-186
CLA18_12175	PPC_RS10885	33	108	96.2406015037594	2.07e-26
CLA18_12180	PPC_RS10860	99	4147	100.0	0.0
CLA18_12180	PPC_RS10865	51	1872	100.84865629420085	0.0
CLA18_12180	PPC_RS10870	43	1514	102.3102310231023	0.0
CLA18_12185	PPC_RS10865	99	8468	100.0	0.0
CLA18_12185	PPC_RS10870	46	3353	101.94641630409893	0.0
CLA18_12185	PPC_RS10860	52	1891	48.980993817265855	0.0
CLA18_12190	PPC_RS10870	99	9590	100.0	0.0
CLA18_12190	PPC_RS10865	46	3353	90.92022036319119	0.0
CLA18_12190	PPC_RS10860	44	1529	43.970618241175266	0.0
CLA18_12195	PPC_RS10875	99	646	100.0	5.74e-234
CLA18_12200	PPC_RS10880	100	1243	100.0	0.0
CLA18_12205	PPC_RS10885	99	509	100.0	1.29e-183
CLA18_12205	PPC_RS10855	33	110	101.14503816793894	7.45e-27
CLA18_12210	PPC_RS10890	100	482	100.0	1.2e-173
CLA18_12215	PPC_RS31160	99	269	98.54014598540147	8.91e-93
CLA18_12220	PPC_RS10895	100	634	100.0	2.42e-231
CLA18_12225	PPC_RS10900	99	764	100.0	6.96e-280
CLA18_12230	PPC_RS10905	99	287	100.0	4.39e-100
CLA18_12235	PPC_RS10910	100	996	100.0	0.0
CLA18_12240	PPC_RS10915	100	385	100.0	7.86e-137
CLA18_12240	PPC_RS10920	33	97	101.98019801980197	3.11e-23
CLA18_12245	PPC_RS10920	98	417	100.0	6.99e-149
CLA18_12245	PPC_RS10915	34	110	97.6303317535545	2.98e-28
CLA18_12250	PPC_RS10925	95	115	100.0	4.31e-34
CLA18_12255	PPC_RS10930	98	431	100.0	7.63e-155
CLA18_12260	PPC_RS10935	100	139	59.130434782608695	7.54e-43
CLA18_12265	PPC_RS10940	90	105	93.44262295081968	1.85e-30
CLA18_12270	PPC_RS10945	84	299	84.80392156862744	4.39e-103
CLA18_12270	PPC_RS10950	57	221	100.0	1.18e-71
CLA18_12275	PPC_RS10950	97	396	100.0	5.57e-141
CLA18_12275	PPC_RS10945	57	193	84.5771144278607	3.75e-61
CLA18_12280	PPC_RS10955	99	256	100.0	7e-88
CLA18_12285	PPC_RS10960	100	1174	100.0	0.0
CLA18_12290	PPC_RS10965	100	1106	100.0	0.0



>>
6. NZ_FPKJ01000008
Source: Pseudomonas sp. NFPP16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 55693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12085	BT254_RS28830	100	132	100.0	6.65e-41
CLA18_12090	BT254_RS28825	100	167	100.0	1.03e-53
CLA18_12095	BT254_RS28820	100	475	100.0	7.19e-171
CLA18_12100	BT254_RS28815	100	118	100.0	1.21e-35
CLA18_12105	BT254_RS28810	100	508	100.0	1.04e-182
CLA18_12110	BT254_RS28805	97	358	100.0	8.71e-127
CLA18_12115	BT254_RS28800	99	620	100.0	7.75e-226
CLA18_12120	BT254_RS28795	100	264	100.0	6.53e-88
CLA18_12125	BT254_RS28790	100	552	100.0	3.02e-199
CLA18_12125	BT254_RS28770	42	220	99.34426229508196	2.65e-68
CLA18_12130	BT254_RS28785	100	776	100.0	1.26e-284
CLA18_12135	BT254_RS28780	100	551	100.0	3.9e-200
CLA18_12140	BT254_RS28775	100	762	100.0	9.86e-279
CLA18_12145	BT254_RS28770	100	600	100.0	6.06e-218
CLA18_12145	BT254_RS28790	42	218	97.42765273311898	1.52e-67
CLA18_12150	BT254_RS28765	99	793	100.0	5.42e-291
CLA18_12155	BT254_RS28760	100	575	100.0	2.28e-209
CLA18_12160	BT254_RS28755	99	916	100.0	0.0
CLA18_12165	BT254_RS28750	100	590	100.0	1.74e-214
CLA18_12170	BT254_RS28745	100	891	100.0	0.0
CLA18_12175	BT254_RS28740	100	516	100.0	1.57e-186
CLA18_12175	BT254_RS28710	34	108	96.61654135338345	2.07e-26
CLA18_12180	BT254_RS28735	100	4173	100.0	0.0
CLA18_12180	BT254_RS28730	51	1875	100.94295143800093	0.0
CLA18_12180	BT254_RS28725	43	1511	102.45167373880247	0.0
CLA18_12185	BT254_RS28730	99	8513	100.0	0.0
CLA18_12185	BT254_RS28725	46	3359	101.94641630409893	0.0
CLA18_12185	BT254_RS28735	51	1883	49.02679184795054	0.0
CLA18_12190	BT254_RS28725	100	9616	100.0	0.0
CLA18_12190	BT254_RS28730	47	3372	90.83860436645583	0.0
CLA18_12190	BT254_RS28735	44	1530	44.01142623954295	0.0
CLA18_12195	BT254_RS28720	100	656	100.0	8.93e-238
CLA18_12200	BT254_RS28715	100	1241	100.0	0.0
CLA18_12205	BT254_RS28710	99	513	100.0	3.86e-185
CLA18_12205	BT254_RS28740	34	109	97.70992366412213	1.04e-26
CLA18_12230	BT254_RS28705	99	285	99.27007299270073	2.54e-99
CLA18_12235	BT254_RS28700	100	1001	100.0	0.0
CLA18_12240	BT254_RS28695	99	384	100.0	3.2e-136
CLA18_12240	BT254_RS28690	33	98	101.98019801980197	2.21e-23
CLA18_12245	BT254_RS28690	99	420	100.0	4.21e-150
CLA18_12245	BT254_RS28695	35	112	97.6303317535545	7.57e-29
CLA18_12250	BT254_RS28685	95	113	100.0	1.76e-33
CLA18_12255	BT254_RS28680	99	435	100.0	3.6e-156
CLA18_12260	BT254_RS32065	99	137	59.130434782608695	4.36e-42
CLA18_12265	BT254_RS28670	91	107	93.44262295081968	3.2e-31
CLA18_12270	BT254_RS28665	83	297	84.80392156862744	3.6e-102
CLA18_12270	BT254_RS28660	53	190	100.0	1.1e-59
CLA18_12275	BT254_RS28660	81	329	100.0	1.26e-114
CLA18_12275	BT254_RS28665	58	194	84.5771144278607	1.87e-61
CLA18_12280	BT254_RS28655	98	243	94.16058394160584	1.52e-82
CLA18_12285	BT254_RS28650	100	1175	100.0	0.0
CLA18_12290	BT254_RS28645	100	1112	100.0	0.0



>>
7. NZ_FOEY01000004
Source: Pseudomonas sp. NFPP19, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 55618.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12085	BMW80_RS13950	100	132	100.0	6.65e-41
CLA18_12090	BMW80_RS13945	99	166	100.0	2.96e-53
CLA18_12095	BMW80_RS13940	99	474	100.0	1.02e-170
CLA18_12100	BMW80_RS13935	100	118	100.0	1.21e-35
CLA18_12105	BMW80_RS13930	99	506	100.0	4.24e-182
CLA18_12110	BMW80_RS13925	99	367	100.0	3.85e-130
CLA18_12115	BMW80_RS13920	99	619	100.0	1.56e-225
CLA18_12120	BMW80_RS13915	98	256	101.29310344827587	1.12e-84
CLA18_12125	BMW80_RS13910	100	552	100.0	3.02e-199
CLA18_12125	BMW80_RS13890	42	220	99.34426229508196	2.65e-68
CLA18_12130	BMW80_RS13905	99	773	100.0	2.09e-283
CLA18_12135	BMW80_RS13900	100	549	100.0	3.21e-199
CLA18_12140	BMW80_RS13895	100	764	100.0	1.71e-279
CLA18_12145	BMW80_RS13890	100	600	100.0	6.06e-218
CLA18_12145	BMW80_RS13910	42	218	97.42765273311898	1.52e-67
CLA18_12150	BMW80_RS13885	99	797	100.0	8.04e-293
CLA18_12155	BMW80_RS13880	100	573	100.0	1.32e-208
CLA18_12160	BMW80_RS13875	100	917	100.0	0.0
CLA18_12165	BMW80_RS13870	100	590	100.0	1.74e-214
CLA18_12170	BMW80_RS13865	99	882	100.0	0.0
CLA18_12175	BMW80_RS13860	100	514	100.0	9.08e-186
CLA18_12175	BMW80_RS13830	33	108	96.61654135338345	2.89e-26
CLA18_12180	BMW80_RS13855	100	4177	100.0	0.0
CLA18_12180	BMW80_RS13850	51	1876	100.94295143800093	0.0
CLA18_12180	BMW80_RS13845	43	1510	102.45167373880247	0.0
CLA18_12185	BMW80_RS13850	99	8496	100.0	0.0
CLA18_12185	BMW80_RS13845	46	3351	102.03801236546828	0.0
CLA18_12185	BMW80_RS13855	51	1887	49.02679184795054	0.0
CLA18_12190	BMW80_RS13845	99	9601	100.0	0.0
CLA18_12190	BMW80_RS13850	47	3365	90.87941236482351	0.0
CLA18_12190	BMW80_RS13855	44	1526	44.21546623138135	0.0
CLA18_12195	BMW80_RS13840	100	656	100.0	8.93e-238
CLA18_12200	BMW80_RS13835	100	1241	100.0	0.0
CLA18_12205	BMW80_RS13830	99	511	100.0	1.11e-184
CLA18_12205	BMW80_RS13860	33	107	97.70992366412213	5.56e-26
CLA18_12230	BMW80_RS13825	99	286	100.0	1.79e-99
CLA18_12235	BMW80_RS13820	100	998	100.0	0.0
CLA18_12240	BMW80_RS13815	99	384	100.0	4.55e-136
CLA18_12240	BMW80_RS13810	34	99	101.98019801980197	5.68e-24
CLA18_12245	BMW80_RS13810	99	421	100.0	1.03e-150
CLA18_12245	BMW80_RS13815	34	110	97.6303317535545	2.12e-28
CLA18_12250	BMW80_RS13805	98	118	100.0	2.59e-35
CLA18_12255	BMW80_RS13800	98	432	100.0	2.96e-155
CLA18_12260	BMW80_RS31775	100	139	59.130434782608695	7.54e-43
CLA18_12265	BMW80_RS13790	93	109	93.44262295081968	7.84e-32
CLA18_12270	BMW80_RS13785	83	297	84.80392156862744	3.6e-102
CLA18_12270	BMW80_RS13780	53	188	100.0	8.95e-59
CLA18_12275	BMW80_RS13780	80	326	100.0	2.96e-113
CLA18_12275	BMW80_RS13785	58	194	84.5771144278607	1.87e-61
CLA18_12280	BMW80_RS13775	95	239	95.62043795620438	7.24e-81
CLA18_12285	BMW80_RS13770	99	1167	100.0	0.0
CLA18_12290	BMW80_RS13765	100	1112	100.0	0.0



>>
8. NZ_VIWR01000009
Source: Pseudomonas protegens strain 3295 Ga0365449_104, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 55609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12085	FHW56_RS16130	100	132	100.0	6.65e-41
CLA18_12090	FHW56_RS16125	100	167	100.0	1.03e-53
CLA18_12095	FHW56_RS16120	99	474	100.0	1.02e-170
CLA18_12100	FHW56_RS16115	100	118	100.0	1.21e-35
CLA18_12105	FHW56_RS16110	99	506	100.0	4.24e-182
CLA18_12110	FHW56_RS16105	97	360	100.0	1.5e-127
CLA18_12115	FHW56_RS16100	99	616	100.0	1.83e-224
CLA18_12120	FHW56_RS16095	99	260	100.0	3.06e-86
CLA18_12125	FHW56_RS16090	100	550	100.0	1.23e-198
CLA18_12125	FHW56_RS16070	42	220	99.34426229508196	2.65e-68
CLA18_12130	FHW56_RS16085	99	772	100.0	8.52e-283
CLA18_12135	FHW56_RS16080	100	550	100.0	1.59e-199
CLA18_12140	FHW56_RS16075	100	764	100.0	1.71e-279
CLA18_12145	FHW56_RS16070	100	600	100.0	6.06e-218
CLA18_12145	FHW56_RS16090	42	217	96.78456591639872	4.3e-67
CLA18_12150	FHW56_RS16065	99	797	100.0	8.04e-293
CLA18_12155	FHW56_RS16060	100	573	100.0	1.32e-208
CLA18_12160	FHW56_RS16055	100	917	100.0	0.0
CLA18_12165	FHW56_RS16050	100	590	100.0	1.74e-214
CLA18_12170	FHW56_RS16045	99	884	100.0	0.0
CLA18_12175	FHW56_RS16040	99	511	100.0	1.51e-184
CLA18_12175	FHW56_RS16010	33	108	96.61654135338345	2.89e-26
CLA18_12180	FHW56_RS16035	100	4171	100.0	0.0
CLA18_12180	FHW56_RS16030	51	1877	100.84865629420085	0.0
CLA18_12180	FHW56_RS16025	43	1507	102.3102310231023	0.0
CLA18_12185	FHW56_RS16030	99	8485	100.0	0.0
CLA18_12185	FHW56_RS16025	46	3357	101.94641630409893	0.0
CLA18_12185	FHW56_RS16035	51	1885	49.02679184795054	0.0
CLA18_12190	FHW56_RS16025	100	9613	100.0	0.0
CLA18_12190	FHW56_RS16030	47	3362	90.87941236482351	0.0
CLA18_12190	FHW56_RS16035	44	1528	44.21546623138135	0.0
CLA18_12195	FHW56_RS16020	100	656	100.0	8.93e-238
CLA18_12200	FHW56_RS16015	100	1243	100.0	0.0
CLA18_12205	FHW56_RS16010	99	511	100.0	1.11e-184
CLA18_12205	FHW56_RS16040	33	110	97.70992366412213	7.45e-27
CLA18_12230	FHW56_RS16005	99	286	100.0	1.79e-99
CLA18_12235	FHW56_RS16000	100	996	100.0	0.0
CLA18_12240	FHW56_RS15995	99	382	100.0	1.85e-135
CLA18_12240	FHW56_RS15990	34	99	101.98019801980197	5.68e-24
CLA18_12245	FHW56_RS15990	99	421	100.0	1.03e-150
CLA18_12245	FHW56_RS15995	34	112	98.10426540284361	5.38e-29
CLA18_12250	FHW56_RS15985	98	118	100.0	2.59e-35
CLA18_12255	FHW56_RS15980	98	432	100.0	2.96e-155
CLA18_12260	FHW56_RS31660	100	139	59.130434782608695	7.54e-43
CLA18_12265	FHW56_RS15970	93	109	93.44262295081968	7.84e-32
CLA18_12270	FHW56_RS15965	83	297	84.80392156862744	3.6e-102
CLA18_12270	FHW56_RS15960	53	188	100.0	8.95e-59
CLA18_12275	FHW56_RS15960	80	326	100.0	2.96e-113
CLA18_12275	FHW56_RS15965	58	194	84.5771144278607	1.87e-61
CLA18_12280	FHW56_RS15955	95	239	95.62043795620438	7.24e-81
CLA18_12285	FHW56_RS15950	99	1168	100.0	0.0
CLA18_12290	FHW56_RS15945	100	1112	100.0	0.0



>>
9. NZ_FMWW01000004
Source: Pseudomonas sp. NFPP12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 55597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12085	BLS75_RS18370	100	132	100.0	6.65e-41
CLA18_12090	BLS75_RS18365	100	167	100.0	1.03e-53
CLA18_12095	BLS75_RS18360	99	474	100.0	1.02e-170
CLA18_12100	BLS75_RS18355	100	118	100.0	1.21e-35
CLA18_12105	BLS75_RS18350	99	506	100.0	4.24e-182
CLA18_12110	BLS75_RS18345	97	359	100.0	4.31e-127
CLA18_12115	BLS75_RS18340	99	615	100.0	5.23e-224
CLA18_12120	BLS75_RS18335	98	254	101.29310344827587	4.51e-84
CLA18_12125	BLS75_RS18330	100	552	100.0	3.02e-199
CLA18_12125	BLS75_RS18310	42	220	99.34426229508196	2.65e-68
CLA18_12130	BLS75_RS18325	99	772	100.0	8.52e-283
CLA18_12135	BLS75_RS18320	100	551	100.0	3.9e-200
CLA18_12140	BLS75_RS18315	100	764	100.0	1.71e-279
CLA18_12145	BLS75_RS18310	100	600	100.0	6.06e-218
CLA18_12145	BLS75_RS18330	42	218	97.42765273311898	1.52e-67
CLA18_12150	BLS75_RS18305	99	794	100.0	1.89e-291
CLA18_12155	BLS75_RS18300	100	573	100.0	1.32e-208
CLA18_12160	BLS75_RS18295	99	916	100.0	0.0
CLA18_12165	BLS75_RS18290	100	590	100.0	1.74e-214
CLA18_12170	BLS75_RS18285	99	884	100.0	0.0
CLA18_12175	BLS75_RS18280	100	514	100.0	9.08e-186
CLA18_12175	BLS75_RS18250	33	108	96.61654135338345	2.89e-26
CLA18_12180	BLS75_RS18275	99	4162	100.0	0.0
CLA18_12180	BLS75_RS18270	51	1881	100.94295143800093	0.0
CLA18_12180	BLS75_RS18265	43	1509	102.45167373880247	0.0
CLA18_12185	BLS75_RS18270	99	8492	100.0	0.0
CLA18_12185	BLS75_RS18265	46	3360	101.94641630409893	0.0
CLA18_12185	BLS75_RS18275	51	1878	49.02679184795054	0.0
CLA18_12190	BLS75_RS18265	99	9609	100.0	0.0
CLA18_12190	BLS75_RS18270	47	3365	90.87941236482351	0.0
CLA18_12190	BLS75_RS18275	44	1527	44.21546623138135	0.0
CLA18_12195	BLS75_RS18260	100	656	100.0	8.93e-238
CLA18_12200	BLS75_RS18255	100	1243	100.0	0.0
CLA18_12205	BLS75_RS18250	99	511	100.0	1.11e-184
CLA18_12205	BLS75_RS18280	33	107	97.70992366412213	5.56e-26
CLA18_12230	BLS75_RS18245	99	287	100.0	4.39e-100
CLA18_12235	BLS75_RS18240	100	998	100.0	0.0
CLA18_12240	BLS75_RS18235	99	382	100.0	1.85e-135
CLA18_12240	BLS75_RS18230	34	99	101.98019801980197	5.68e-24
CLA18_12245	BLS75_RS18230	99	421	100.0	1.03e-150
CLA18_12245	BLS75_RS18235	34	112	98.10426540284361	5.38e-29
CLA18_12250	BLS75_RS18225	98	118	100.0	2.59e-35
CLA18_12255	BLS75_RS18220	98	432	100.0	2.96e-155
CLA18_12260	BLS75_RS32415	100	139	59.130434782608695	7.54e-43
CLA18_12265	BLS75_RS18210	91	107	93.44262295081968	3.2e-31
CLA18_12270	BLS75_RS18205	83	297	84.80392156862744	3.6e-102
CLA18_12270	BLS75_RS18200	53	188	100.0	8.95e-59
CLA18_12275	BLS75_RS18200	80	326	100.0	2.96e-113
CLA18_12275	BLS75_RS18205	58	194	84.5771144278607	1.87e-61
CLA18_12280	BLS75_RS18195	95	239	95.62043795620438	7.24e-81
CLA18_12285	BLS75_RS18190	99	1168	100.0	0.0
CLA18_12290	BLS75_RS18185	100	1109	100.0	0.0



>>
10. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 55528.0

Table of genes, locations, strands and annotations of subject cluster:
PFL_RS10780	PFL_RS10780	2353734	2354422	+	pentapeptide_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12085	PFL_RS10750	100	132	100.0	6.65e-41
CLA18_12090	PFL_RS10755	100	167	100.0	1.03e-53
CLA18_12095	PFL_RS10760	100	475	100.0	7.19e-171
CLA18_12100	PFL_RS31940	98	117	100.0	4.93e-35
CLA18_12105	PFL_RS10765	100	508	100.0	1.04e-182
CLA18_12110	PFL_RS10770	97	358	100.0	8.71e-127
CLA18_12115	PFL_RS10775	98	617	100.0	1.29e-224
CLA18_12120	PFL_RS10780	100	66	13.793103448275861	9.31e-13
CLA18_12125	PFL_RS10785	100	552	100.0	3.02e-199
CLA18_12125	PFL_RS10805	42	220	99.34426229508196	2.65e-68
CLA18_12130	PFL_RS10790	100	780	100.0	5.37e-286
CLA18_12135	PFL_RS10795	100	551	100.0	3.9e-200
CLA18_12140	PFL_RS10800	100	764	100.0	1.71e-279
CLA18_12145	PFL_RS10805	100	600	100.0	6.06e-218
CLA18_12145	PFL_RS10785	42	218	97.42765273311898	1.52e-67
CLA18_12150	PFL_RS10810	99	791	100.0	2.21e-290
CLA18_12155	PFL_RS10815	100	575	100.0	2.28e-209
CLA18_12160	PFL_RS10820	99	916	100.0	0.0
CLA18_12165	PFL_RS10825	100	590	100.0	1.74e-214
CLA18_12170	PFL_RS10830	100	893	100.0	0.0
CLA18_12175	PFL_RS10835	100	516	100.0	1.57e-186
CLA18_12175	PFL_RS10865	34	108	96.61654135338345	2.89e-26
CLA18_12180	PFL_RS10840	100	4173	100.0	0.0
CLA18_12180	PFL_RS10845	51	1879	100.94295143800093	0.0
CLA18_12180	PFL_RS10850	43	1516	102.3102310231023	0.0
CLA18_12185	PFL_RS10845	100	8530	100.0	0.0
CLA18_12185	PFL_RS10850	46	3355	101.94641630409893	0.0
CLA18_12185	PFL_RS10840	51	1889	49.02679184795054	0.0
CLA18_12190	PFL_RS10850	100	9635	100.0	0.0
CLA18_12190	PFL_RS10845	47	3367	90.81820036727198	0.0
CLA18_12190	PFL_RS10840	44	1527	44.21546623138135	0.0
CLA18_12195	PFL_RS10855	100	656	100.0	8.93e-238
CLA18_12200	PFL_RS10860	100	1241	100.0	0.0
CLA18_12205	PFL_RS10865	99	511	100.0	1.11e-184
CLA18_12205	PFL_RS10835	34	109	97.70992366412213	1.04e-26
CLA18_12230	PFL_RS10870	99	285	99.27007299270073	2.54e-99
CLA18_12235	PFL_RS10875	100	1001	100.0	0.0
CLA18_12240	PFL_RS10880	100	385	100.0	7.86e-137
CLA18_12240	PFL_RS10885	33	98	101.98019801980197	2.21e-23
CLA18_12245	PFL_RS10885	99	420	100.0	4.21e-150
CLA18_12245	PFL_RS10880	34	110	97.6303317535545	2.98e-28
CLA18_12250	PFL_RS10890	97	116	100.0	1.06e-34
CLA18_12255	PFL_RS10895	99	435	100.0	3.6e-156
CLA18_12260	PFL_RS33055	99	137	59.130434782608695	4.36e-42
CLA18_12265	PFL_RS10905	91	107	93.44262295081968	3.2e-31
CLA18_12270	PFL_RS10910	83	297	84.80392156862744	3.6e-102
CLA18_12270	PFL_RS10915	53	188	100.0	8.95e-59
CLA18_12275	PFL_RS10915	80	326	100.0	2.96e-113
CLA18_12275	PFL_RS10910	58	194	84.5771144278607	1.87e-61
CLA18_12280	PFL_RS10920	96	242	95.62043795620438	4.36e-82
CLA18_12285	PFL_RS10925	100	1175	100.0	0.0
CLA18_12290	PFL_RS10930	100	1110	100.0	0.0



>>
11. NZ_MOAT01000001
Source: Pseudomonas protegens strain 1C5 1C5_contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 55452.0

Table of genes, locations, strands and annotations of subject cluster:
BK643_RS01260	BK643_RS01260	284861	285549	-	pentapeptide_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12085	BK643_RS01295	100	132	100.0	6.65e-41
CLA18_12090	BK643_RS01290	100	167	100.0	1.03e-53
CLA18_12095	BK643_RS01285	99	474	100.0	1.02e-170
CLA18_12100	BK643_RS01280	100	118	100.0	1.21e-35
CLA18_12105	BK643_RS01275	99	506	100.0	4.24e-182
CLA18_12110	BK643_RS01270	97	359	100.0	6.13e-127
CLA18_12115	BK643_RS01265	99	618	100.0	3.16e-225
CLA18_12120	BK643_RS01260	97	63	13.793103448275861	9.62e-12
CLA18_12125	BK643_RS01255	100	552	100.0	3.02e-199
CLA18_12125	BK643_RS01235	42	220	99.34426229508196	2.65e-68
CLA18_12130	BK643_RS01250	99	772	100.0	8.52e-283
CLA18_12135	BK643_RS01245	100	551	100.0	3.9e-200
CLA18_12140	BK643_RS01240	100	764	100.0	1.71e-279
CLA18_12145	BK643_RS01235	100	600	100.0	6.06e-218
CLA18_12145	BK643_RS01255	42	218	97.42765273311898	1.52e-67
CLA18_12150	BK643_RS01230	99	797	100.0	8.04e-293
CLA18_12155	BK643_RS01225	100	573	100.0	1.32e-208
CLA18_12160	BK643_RS01220	100	917	100.0	0.0
CLA18_12165	BK643_RS01215	100	590	100.0	1.74e-214
CLA18_12170	BK643_RS01210	99	886	100.0	0.0
CLA18_12175	BK643_RS01205	100	516	100.0	1.57e-186
CLA18_12175	BK643_RS01175	33	108	96.61654135338345	2.89e-26
CLA18_12180	BK643_RS01200	100	4176	100.0	0.0
CLA18_12180	BK643_RS01195	51	1880	100.94295143800093	0.0
CLA18_12180	BK643_RS01190	43	1509	102.45167373880247	0.0
CLA18_12185	BK643_RS01195	99	8491	100.0	0.0
CLA18_12185	BK643_RS01190	46	3359	101.94641630409893	0.0
CLA18_12185	BK643_RS01200	52	1890	49.02679184795054	0.0
CLA18_12190	BK643_RS01190	100	9616	100.0	0.0
CLA18_12190	BK643_RS01195	47	3364	90.87941236482351	0.0
CLA18_12190	BK643_RS01200	44	1527	44.21546623138135	0.0
CLA18_12195	BK643_RS01185	100	656	100.0	8.93e-238
CLA18_12200	BK643_RS01180	100	1243	100.0	0.0
CLA18_12205	BK643_RS01175	99	511	100.0	1.11e-184
CLA18_12205	BK643_RS01205	34	109	97.70992366412213	1.04e-26
CLA18_12230	BK643_RS01170	99	286	100.0	1.79e-99
CLA18_12235	BK643_RS01165	100	1000	100.0	0.0
CLA18_12240	BK643_RS01160	99	382	100.0	1.85e-135
CLA18_12240	BK643_RS01155	34	99	101.98019801980197	5.68e-24
CLA18_12245	BK643_RS01155	99	421	100.0	1.03e-150
CLA18_12245	BK643_RS01160	34	112	98.10426540284361	5.38e-29
CLA18_12250	BK643_RS01150	98	118	100.0	2.59e-35
CLA18_12255	BK643_RS01145	98	432	100.0	2.96e-155
CLA18_12260	BK643_RS31820	100	139	59.130434782608695	7.54e-43
CLA18_12265	BK643_RS01135	91	107	93.44262295081968	3.2e-31
CLA18_12270	BK643_RS01130	83	297	84.80392156862744	3.6e-102
CLA18_12270	BK643_RS01125	53	188	100.0	8.95e-59
CLA18_12275	BK643_RS01125	80	326	100.0	2.96e-113
CLA18_12275	BK643_RS01130	58	194	84.5771144278607	1.87e-61
CLA18_12280	BK643_RS01120	95	239	95.62043795620438	7.24e-81
CLA18_12285	BK643_RS01115	99	1168	100.0	0.0
CLA18_12290	BK643_RS01110	100	1112	100.0	0.0



>>
12. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 47718.0

Table of genes, locations, strands and annotations of subject cluster:
DWF74_RS26435	DWF74_RS26435	5810037	5810450	-	integrase
DWF74_RS26455	DWF74_RS26455	5812867	5813067	+	replicative_DNA_helicase
DWF74_RS26460	DWF74_RS26460	5813498	5813867	-	site-specific_integrase
DWF74_RS26470	DWF74_RS26470	5815454	5815606	+	fluoride_efflux_transporter_CrcB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12125	DWF74_RS26480	90	521	99.672131147541	1.07e-186
CLA18_12130	DWF74_RS26485	89	689	100.0	3.42e-250
CLA18_12135	DWF74_RS26490	97	538	100.0	8.46e-195
CLA18_12140	DWF74_RS26495	95	727	100.0	7.23e-265
CLA18_12145	DWF74_RS26480	44	234	98.71382636655949	7.69e-74
CLA18_12150	DWF74_RS26500	89	721	100.0	1.19e-262
CLA18_12155	DWF74_RS26505	98	561	99.63768115942028	7.03e-204
CLA18_12160	DWF74_RS26510	96	887	100.0	0.0
CLA18_12165	DWF74_RS26515	97	573	100.0	6.24e-208
CLA18_12170	DWF74_RS26520	88	784	100.0	2.79e-285
CLA18_12175	DWF74_RS26525	88	456	100.0	1.89e-162
CLA18_12175	DWF74_RS26555	33	109	95.86466165413535	1.48e-26
CLA18_12180	DWF74_RS26530	82	3427	100.23573785950023	0.0
CLA18_12180	DWF74_RS26535	51	1885	100.80150872230081	0.0
CLA18_12180	DWF74_RS26540	44	1505	102.59311645450259	0.0
CLA18_12185	DWF74_RS26535	85	7285	100.09159606136937	0.0
CLA18_12185	DWF74_RS26540	46	3306	102.4501946416304	0.0
CLA18_12185	DWF74_RS26530	51	1884	48.86649874055416	0.0
CLA18_12190	DWF74_RS26540	84	8081	100.14282799428689	0.0
CLA18_12190	DWF74_RS26535	46	3341	91.12426035502959	0.0
CLA18_12190	DWF74_RS26530	44	1549	44.195062232197515	0.0
CLA18_12195	DWF74_RS26545	95	645	100.0	2.33e-233
CLA18_12200	DWF74_RS26550	95	1186	100.0	0.0
CLA18_12205	DWF74_RS26555	89	445	96.94656488549617	1.81e-158
CLA18_12205	DWF74_RS26525	33	111	98.85496183206108	1.95e-27
CLA18_12235	DWF74_RS26560	98	982	100.0	0.0
CLA18_12240	DWF74_RS26565	84	324	101.98019801980197	1.91e-112
CLA18_12240	DWF74_RS26570	35	100	100.0	2.75e-24
CLA18_12245	DWF74_RS26570	93	384	100.0	8.41e-136
CLA18_12250	DWF74_RS26575	75	87	96.7741935483871	4.2e-23
CLA18_12255	DWF74_RS26590	89	404	100.0	5.13e-144
CLA18_12260	DWF74_RS30515	93	131	59.130434782608695	1.7e-39
CLA18_12265	DWF74_RS26600	97	119	100.0	5.92e-36
CLA18_12270	DWF74_RS26605	98	405	100.0	1.53e-144
CLA18_12270	DWF74_RS26610	58	221	100.0	1.18e-71
CLA18_12275	DWF74_RS26610	93	385	100.0	1.03e-136
CLA18_12275	DWF74_RS26605	59	235	101.49253731343283	2.8e-77
CLA18_12280	DWF74_RS26615	92	237	99.27007299270073	2.95e-80
CLA18_12285	DWF74_RS26620	99	1162	100.0	0.0
CLA18_12290	DWF74_RS26625	98	1092	100.0	0.0



>>
13. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 40348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12120	C4K40_RS11055	82	207	100.0	1.27e-65
CLA18_12125	C4K40_RS11060	84	456	98.68852459016394	2.2e-161
CLA18_12125	C4K40_RS11180	31	56	38.36065573770492	7.09e-07
CLA18_12130	C4K40_RS11065	74	547	95.58823529411765	3.79e-194
CLA18_12135	C4K40_RS11070	37	162	103.2846715328467	1.44e-46
CLA18_12140	C4K40_RS11075	83	621	98.29683698296837	3.19e-223
CLA18_12145	C4K40_RS11060	44	206	85.20900321543408	4.32e-63
CLA18_12175	C4K40_RS11085	80	405	100.0	1.58e-142
CLA18_12175	C4K40_RS11115	35	120	94.3609022556391	5.66e-31
CLA18_12180	C4K40_RS11090	79	3312	100.23573785950023	0.0
CLA18_12180	C4K40_RS11095	51	1881	100.66006600660067	0.0
CLA18_12180	C4K40_RS11100	44	1525	102.54596888260255	0.0
CLA18_12185	C4K40_RS11095	82	7020	100.04579803068468	0.0
CLA18_12185	C4K40_RS11100	47	3340	102.28990153423403	0.0
CLA18_12185	C4K40_RS11090	51	1887	48.545912525761395	0.0
CLA18_12190	C4K40_RS11100	82	7940	100.02040399918384	0.0
CLA18_12190	C4K40_RS11095	46	3356	91.43032034278718	0.0
CLA18_12190	C4K40_RS11090	45	1604	44.174658233013666	0.0
CLA18_12195	C4K40_RS11105	87	624	100.0	5.55e-225
CLA18_12200	C4K40_RS11110	93	1160	100.0	0.0
CLA18_12205	C4K40_RS11115	78	365	96.94656488549617	1.08e-126
CLA18_12205	C4K40_RS11085	31	109	100.76335877862594	9.99e-27
CLA18_12230	C4K40_RS11130	82	239	99.27007299270073	3.71e-81
CLA18_12235	C4K40_RS11135	93	951	100.0	0.0
CLA18_12240	C4K40_RS11140	75	297	101.98019801980197	1e-101
CLA18_12240	C4K40_RS11145	36	97	95.04950495049505	2.9e-23
CLA18_12245	C4K40_RS11145	73	308	100.0	8.37e-106
CLA18_12245	C4K40_RS11140	33	103	97.6303317535545	2.17e-25
CLA18_12250	C4K40_RS11150	79	90	98.38709677419355	3.59e-24
CLA18_12255	C4K40_RS11155	82	368	98.54368932038835	1.14e-129
CLA18_12260	C4K40_RS11160	85	118	59.130434782608695	1.81e-34
CLA18_12265	C4K40_RS11165	89	103	91.80327868852459	1.08e-29
CLA18_12270	C4K40_RS11190	67	278	100.0	2.05e-94
CLA18_12275	C4K40_RS11190	68	279	101.49253731343283	9.07e-95
CLA18_12280	C4K40_RS11195	81	214	96.35036496350365	5.86e-71



>>
14. NZ_CP027706
Source: Pseudomonas sp. CMR12a chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 38791.0

Table of genes, locations, strands and annotations of subject cluster:
C4K39_RS10655	C4K39_RS10655	2241775	2242155	+	hypothetical_protein
C4K39_RS10675	C4K39_RS10675	2244546	2244683	-	DNA_cytosine_methyltransferase
C4K39_RS10680	C4K39_RS10680	2244972	2245536	-	hypothetical_protein
C4K39_RS10690	C4K39_RS10690	2245987	2246235	+	hypothetical_protein
C4K39_RS10705	C4K39_RS10705	2247411	2247693	-	acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12075	C4K39_RS10640	100	236	100.0	2.07e-80
CLA18_12120	C4K39_RS10710	83	209	100.0	3.16e-66
CLA18_12125	C4K39_RS10715	79	456	98.68852459016394	3.61e-161
CLA18_12130	C4K39_RS10720	76	554	95.58823529411765	6.69e-197
CLA18_12140	C4K39_RS10725	82	621	98.05352798053528	3.91e-223
CLA18_12145	C4K39_RS10715	45	221	85.20900321543408	9.55e-69
CLA18_12175	C4K39_RS10750	78	404	100.0	4.85e-142
CLA18_12175	C4K39_RS10780	33	115	92.10526315789474	4.27e-29
CLA18_12180	C4K39_RS10755	79	3295	100.23573785950023	0.0
CLA18_12180	C4K39_RS10760	50	1860	100.99009900990099	0.0
CLA18_12180	C4K39_RS10765	43	1500	102.21593587930222	0.0
CLA18_12185	C4K39_RS10760	82	7009	100.04579803068468	0.0
CLA18_12185	C4K39_RS10765	46	3278	102.51889168765742	0.0
CLA18_12185	C4K39_RS10755	50	1876	48.68330661781543	0.0
CLA18_12190	C4K39_RS10765	82	7924	100.10201999591919	0.0
CLA18_12190	C4K39_RS10760	46	3333	91.45072434197102	0.0
CLA18_12190	C4K39_RS10755	44	1583	44.072638237094466	0.0
CLA18_12195	C4K39_RS10770	86	614	100.0	3.56e-221
CLA18_12200	C4K39_RS10775	92	1145	100.0	0.0
CLA18_12205	C4K39_RS10780	74	344	95.80152671755725	1.13e-118
CLA18_12205	C4K39_RS10750	32	110	101.52671755725191	5.33e-27
CLA18_12230	C4K39_RS10785	79	237	100.0	3.05e-80
CLA18_12235	C4K39_RS10790	93	948	100.0	0.0
CLA18_12240	C4K39_RS10795	77	300	101.48514851485149	5.88e-103
CLA18_12240	C4K39_RS10800	34	96	95.04950495049505	1.18e-22
CLA18_12245	C4K39_RS10800	74	323	100.0	1.03e-111
CLA18_12245	C4K39_RS10795	35	101	100.0	8.27e-25
CLA18_12250	C4K39_RS10805	84	99	98.38709677419355	7.81e-28



>>
15. NZ_CP049045
Source: Pseudomonas sp. BIOMIG1BAC chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 38564.0

Table of genes, locations, strands and annotations of subject cluster:
ATY02_RS20890	ATY02_RS20890	4511336	4511618	+	acetyltransferase
ATY02_RS20905	ATY02_RS20905	4512794	4513042	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12120	ATY02_RS20885	83	209	100.0	3.16e-66
CLA18_12125	ATY02_RS20880	79	456	98.68852459016394	3.61e-161
CLA18_12130	ATY02_RS20875	76	557	95.58823529411765	4.06e-198
CLA18_12140	ATY02_RS20870	83	620	98.05352798053528	5.54e-223
CLA18_12145	ATY02_RS20880	45	221	85.20900321543408	9.55e-69
CLA18_12175	ATY02_RS20845	78	404	100.0	4.85e-142
CLA18_12175	ATY02_RS20815	33	115	92.10526315789474	4.27e-29
CLA18_12180	ATY02_RS20840	79	3298	100.23573785950023	0.0
CLA18_12180	ATY02_RS20835	50	1855	100.99009900990099	0.0
CLA18_12180	ATY02_RS20830	44	1508	102.16878830740217	0.0
CLA18_12185	ATY02_RS20835	82	7012	100.04579803068468	0.0
CLA18_12185	ATY02_RS20830	46	3286	102.35859858026105	0.0
CLA18_12185	ATY02_RS20840	51	1877	48.68330661781543	0.0
CLA18_12190	ATY02_RS20830	82	7916	100.12242399510305	0.0
CLA18_12190	ATY02_RS20835	46	3330	91.43032034278718	0.0
CLA18_12190	ATY02_RS20840	44	1582	44.072638237094466	0.0
CLA18_12195	ATY02_RS20825	86	614	100.0	3.56e-221
CLA18_12200	ATY02_RS20820	92	1145	100.0	0.0
CLA18_12205	ATY02_RS20815	74	344	95.80152671755725	1.13e-118
CLA18_12205	ATY02_RS20845	32	110	101.52671755725191	5.33e-27
CLA18_12230	ATY02_RS20810	79	237	100.0	3.05e-80
CLA18_12235	ATY02_RS20805	93	948	100.0	0.0
CLA18_12240	ATY02_RS20800	78	302	101.48514851485149	1.02e-103
CLA18_12240	ATY02_RS20795	34	96	95.04950495049505	1.18e-22
CLA18_12245	ATY02_RS20795	74	321	100.0	5.97e-111
CLA18_12245	ATY02_RS20800	35	102	100.0	5.88e-25
CLA18_12250	ATY02_RS20790	84	99	98.38709677419355	7.81e-28



>>
16. NZ_JACAOR010000014
Source: Pseudomonas gingeri strain A6001 run0228_A6001_S13_L004_contig_14, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 27440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12125	HX881_RS27785	33	134	94.75409836065573	1.99e-35
CLA18_12150	HX881_RS27770	36	221	91.44254278728606	2.35e-66
CLA18_12170	HX881_RS27850	76	675	97.68907563025209	3.67e-242
CLA18_12175	HX881_RS27855	67	333	100.75187969924812	3.61e-114
CLA18_12175	HX881_RS27885	43	107	54.88721804511278	6.71e-26
CLA18_12180	HX881_RS27865	49	1838	100.5186232909005	0.0
CLA18_12180	HX881_RS27870	44	1508	102.16878830740217	0.0
CLA18_12180	HX881_RS27860	54	1044	50.02357378595003	0.0
CLA18_12185	HX881_RS27865	66	5452	98.62605907945958	0.0
CLA18_12185	HX881_RS27870	45	3239	102.61048774902679	0.0
CLA18_12190	HX881_RS27870	71	6774	100.06121199755151	0.0
CLA18_12190	HX881_RS27865	54	4113	89.22668843093247	0.0
CLA18_12195	HX881_RS27875	85	548	100.0	3.78e-195
CLA18_12200	HX881_RS27880	85	1066	100.0	0.0
CLA18_12205	HX881_RS27885	58	268	98.85496183206108	7.65e-89
CLA18_12205	HX881_RS27855	34	120	97.32824427480917	8.77e-31



>>
17. NC_008027
Source: Pseudomonas entomophila L48, complete genome
Type: NRPS,NRPS-like,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12125	PSEEN_RS15360	67	396	97.37704918032787	1.11e-137
CLA18_12130	PSEEN_RS15355	67	463	91.91176470588235	3.55e-161
CLA18_12135	PSEEN_RS15350	76	419	99.63503649635037	1.55e-147
CLA18_12145	PSEEN_RS15360	46	235	95.17684887459808	3.04e-74
CLA18_12170	PSEEN_RS15415	67	582	96.42857142857143	1.57e-205
CLA18_12175	PSEEN_RS15410	57	265	100.0	2.81e-87
CLA18_12180	PSEEN_RS15405	60	2404	99.62281942479963	0.0
CLA18_12185	PSEEN_RS15405	48	1738	48.935195786581176	0.0
CLA18_12190	PSEEN_RS15405	43	1462	43.66455825341767	0.0
CLA18_12200	PSEEN_RS15180	37	117	30.368098159509206	2.3e-27
CLA18_12205	PSEEN_RS15410	35	126	96.56488549618321	4.41e-33



>>
18. NZ_LT629793
Source: Pseudomonas yamanorum strain LMG 27247 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 29332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12125	BLU46_RS27770	34	130	80.98360655737706	4.92e-34
CLA18_12145	BLU46_RS27770	33	117	81.35048231511254	6.97e-29
CLA18_12145	BLU46_RS27780	39	61	25.401929260450164	1.6e-08
CLA18_12170	BLU46_RS27805	72	620	95.37815126050421	4.15e-220
CLA18_12175	BLU46_RS27810	68	332	101.12781954887218	8.98e-114
CLA18_12175	BLU46_RS27855	43	109	55.26315789473685	5.55e-27
CLA18_12180	BLU46_RS27815	65	2676	99.71711456859971	0.0
CLA18_12180	BLU46_RS27830	51	1840	100.42432814710043	0.0
CLA18_12180	BLU46_RS27835	43	1400	99.9057048561999	0.0
CLA18_12185	BLU46_RS27830	70	5877	100.06869704602701	0.0
CLA18_12185	BLU46_RS27835	48	2643	75.4980535836959	0.0
CLA18_12185	BLU46_RS27815	52	1896	48.912296771238836	0.0
CLA18_12190	BLU46_RS27835	55	4868	100.02040399918384	0.0
CLA18_12190	BLU46_RS27830	44	3148	91.12426035502959	0.0
CLA18_12190	BLU46_RS27815	43	1502	43.56253825749847	0.0
CLA18_12195	BLU46_RS27845	87	571	99.73890339425587	2.81e-204
CLA18_12200	BLU46_RS27850	86	1072	100.0	0.0
CLA18_12205	BLU46_RS27855	61	270	96.94656488549617	1.55e-89
CLA18_12205	BLU46_RS27810	33	124	100.0	2.71e-32
CLA18_12260	BLU46_RS27885	65	76	53.91304347826087	1.23e-17



>>
19. NZ_CP012400
Source: Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 29229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12125	AK972_RS10340	34	130	80.98360655737706	4.92e-34
CLA18_12145	AK972_RS10340	33	117	81.35048231511254	6.97e-29
CLA18_12145	AK972_RS10350	39	61	25.401929260450164	1.6e-08
CLA18_12170	AK972_RS10380	72	620	95.37815126050421	4.15e-220
CLA18_12175	AK972_RS10385	68	332	101.12781954887218	8.98e-114
CLA18_12175	AK972_RS10430	43	109	55.26315789473685	5.55e-27
CLA18_12180	AK972_RS10390	65	2665	99.71711456859971	0.0
CLA18_12180	AK972_RS10405	51	1845	100.42432814710043	0.0
CLA18_12180	AK972_RS10410	43	1395	99.9057048561999	0.0
CLA18_12185	AK972_RS10405	70	5882	100.06869704602701	0.0
CLA18_12185	AK972_RS10410	47	2553	76.6888023814976	0.0
CLA18_12185	AK972_RS10390	51	1884	48.912296771238836	0.0
CLA18_12190	AK972_RS10410	55	4869	100.02040399918384	0.0
CLA18_12190	AK972_RS10405	44	3153	91.12426035502959	0.0
CLA18_12190	AK972_RS10390	43	1499	43.62375025504999	0.0
CLA18_12195	AK972_RS10420	87	571	99.73890339425587	2.81e-204
CLA18_12200	AK972_RS10425	86	1072	100.0	0.0
CLA18_12205	AK972_RS10430	62	272	96.94656488549617	1.34e-90
CLA18_12205	AK972_RS10385	33	124	100.0	2.71e-32
CLA18_12260	AK972_RS10460	65	76	53.91304347826087	1.23e-17



>>
20. NZ_CP056030
Source: Pseudomonas sp. NP-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 22634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12170	HWQ56_RS15100	66	551	94.53781512605042	2.04e-193
CLA18_12175	HWQ56_RS15095	47	198	100.37593984962405	3.57e-61
CLA18_12180	HWQ56_RS15090	55	2126	99.71711456859971	0.0
CLA18_12180	HWQ56_RS15080	54	1560	78.07637906647807	0.0
CLA18_12180	HWQ56_RS15085	43	1408	102.59311645450259	0.0
CLA18_12185	HWQ56_RS15090	53	2997	73.78062743302038	0.0
CLA18_12185	HWQ56_RS15085	43	2602	88.89397755896496	0.0
CLA18_12185	HWQ56_RS15080	56	1684	38.08106251431189	0.0
CLA18_12190	HWQ56_RS15085	47	3509	89.41032442358701	0.0
CLA18_12190	HWQ56_RS15090	44	2226	66.37420934503163	0.0
CLA18_12190	HWQ56_RS15080	54	2168	46.09263415629463	0.0
CLA18_12195	HWQ56_RS15075	75	487	100.0	5.68e-171
CLA18_12200	HWQ56_RS15070	79	1001	100.30674846625767	0.0
CLA18_12205	HWQ56_RS15095	35	117	98.47328244274809	6.94e-30



>>
21. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8136.0

Table of genes, locations, strands and annotations of subject cluster:
HXS75_RS02270	HXS75_RS02270	482078	482880	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12125	HXS75_RS02185	33	130	85.90163934426229	6.89e-34
CLA18_12145	HXS75_RS02185	33	121	84.88745980707395	2.49e-30
CLA18_12170	HXS75_RS02230	73	611	97.26890756302521	3.86e-217
CLA18_12175	HXS75_RS02235	63	302	100.75187969924812	6.37e-102
CLA18_12180	HXS75_RS02240	64	2608	99.57567185289957	0.0
CLA18_12185	HXS75_RS02240	50	1832	48.68330661781543	0.0
CLA18_12190	HXS75_RS02240	43	1469	43.889002244439915	0.0
CLA18_12195	HXS75_RS02315	38	196	92.42819843342036	4.43e-57
CLA18_12200	HXS75_RS02310	47	503	102.1472392638037	3.69e-169
CLA18_12200	HXS75_RS02140	37	128	36.19631901840491	2.06e-31
CLA18_12200	HXS75_RS02255	35	124	33.74233128834356	2.81e-30
CLA18_12205	HXS75_RS02235	40	112	70.22900763358778	9.52e-28



>>
22. NZ_CP052860
Source: Pseudomonas sp. ADAK13 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 29157.0

Table of genes, locations, strands and annotations of subject cluster:
HKK54_RS32120	HKK54_RS32120	6966562	6967938	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12125	HKK54_RS32150	34	127	80.65573770491802	1.01e-32
CLA18_12145	HKK54_RS32150	32	115	79.7427652733119	3.67e-28
CLA18_12145	HKK54_RS32140	39	60	25.401929260450164	2.9e-08
CLA18_12170	HKK54_RS32120	72	619	94.11764705882352	2.21e-220
CLA18_12175	HKK54_RS32115	68	333	101.12781954887218	6.33e-114
CLA18_12175	HKK54_RS32085	35	113	95.86466165413535	1.9e-28
CLA18_12180	HKK54_RS32110	65	2682	99.62281942479963	0.0
CLA18_12180	HKK54_RS32105	51	1841	100.28288543140029	0.0
CLA18_12180	HKK54_RS32100	42	1399	99.95285242809994	0.0
CLA18_12185	HKK54_RS32105	70	5856	100.06869704602701	0.0
CLA18_12185	HKK54_RS32100	47	2616	75.1545683535608	0.0
CLA18_12185	HKK54_RS32110	51	1861	48.84359972521182	0.0
CLA18_12190	HKK54_RS32100	55	4866	99.83676800652927	0.0
CLA18_12190	HKK54_RS32105	44	3142	91.20587635176494	0.0
CLA18_12190	HKK54_RS32110	43	1491	43.62375025504999	0.0
CLA18_12195	HKK54_RS32095	87	575	99.73890339425587	1.2e-205
CLA18_12200	HKK54_RS32090	86	1072	100.0	0.0
CLA18_12205	HKK54_RS32085	62	271	96.18320610687023	5.42e-90
CLA18_12205	HKK54_RS32115	34	118	96.56488549618321	6.08e-30



>>
23. NZ_CP025624
Source: Pseudomonas sp. NC02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 29155.0

Table of genes, locations, strands and annotations of subject cluster:
C0058_RS20875	C0058_RS20875	4453549	4454922	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12125	C0058_RS20910	33	126	80.65573770491802	2.78e-32
CLA18_12145	C0058_RS20910	33	119	79.7427652733119	1.32e-29
CLA18_12145	C0058_RS20895	41	63	25.401929260450164	3.59e-09
CLA18_12170	C0058_RS20875	72	614	94.74789915966386	1.42e-218
CLA18_12175	C0058_RS20870	67	327	101.12781954887218	1.21e-111
CLA18_12175	C0058_RS20825	38	110	77.06766917293233	1.83e-27
CLA18_12180	C0058_RS20865	65	2677	99.76426214049977	0.0
CLA18_12180	C0058_RS20850	50	1830	99.9057048561999	0.0
CLA18_12180	C0058_RS20845	43	1387	100.33003300330033	0.0
CLA18_12185	C0058_RS20850	69	5830	100.06869704602701	0.0
CLA18_12185	C0058_RS20845	48	2641	75.42935653766888	0.0
CLA18_12185	C0058_RS20865	51	1894	48.935195786581176	0.0
CLA18_12190	C0058_RS20845	55	4853	100.02040399918384	0.0
CLA18_12190	C0058_RS20850	44	3156	91.10385635584575	0.0
CLA18_12190	C0058_RS20865	43	1504	43.72577025096919	0.0
CLA18_12195	C0058_RS20835	86	563	99.73890339425587	6.25e-201
CLA18_12200	C0058_RS20830	86	1070	100.0	0.0
CLA18_12205	C0058_RS20825	63	272	96.56488549618321	1.66e-90
CLA18_12205	C0058_RS20870	32	119	100.0	3.09e-30



>>
24. NZ_CP038001
Source: Pseudomonas sp. SXM-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 29154.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_RS21975	DCC84_RS21975	4671222	4672592	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12125	DCC84_RS22015	33	126	80.65573770491802	2.78e-32
CLA18_12145	DCC84_RS22015	33	119	79.7427652733119	1.32e-29
CLA18_12145	DCC84_RS22000	39	61	25.401929260450164	2.14e-08
CLA18_12170	DCC84_RS21975	72	611	94.32773109243698	2.25e-217
CLA18_12175	DCC84_RS21970	67	327	101.12781954887218	1.21e-111
CLA18_12175	DCC84_RS21925	33	111	95.11278195488721	1.31e-27
CLA18_12180	DCC84_RS21965	66	2675	99.76426214049977	0.0
CLA18_12180	DCC84_RS21950	50	1833	99.9057048561999	0.0
CLA18_12180	DCC84_RS21945	43	1396	100.33003300330033	0.0
CLA18_12185	DCC84_RS21950	69	5828	100.06869704602701	0.0
CLA18_12185	DCC84_RS21945	48	2635	75.42935653766888	0.0
CLA18_12185	DCC84_RS21965	52	1895	48.82070070986948	0.0
CLA18_12190	DCC84_RS21945	55	4847	100.02040399918384	0.0
CLA18_12190	DCC84_RS21950	45	3160	91.06304835747807	0.0
CLA18_12190	DCC84_RS21965	43	1507	43.72577025096919	0.0
CLA18_12195	DCC84_RS21935	86	563	99.73890339425587	6.25e-201
CLA18_12200	DCC84_RS21930	86	1070	100.0	0.0
CLA18_12205	DCC84_RS21925	62	271	96.56488549618321	4.74e-90
CLA18_12205	DCC84_RS21970	32	119	100.0	3.09e-30



>>
25. NZ_JACAPF010000010
Source: Pseudomonas gingeri strain C4002 run0228_C4002_S31_L005_contig_10, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 27095.0

Table of genes, locations, strands and annotations of subject cluster:
HX782_RS10670	HX782_RS10670	148043	148720	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12170	HX782_RS10615	76	675	97.68907563025209	2.58e-242
CLA18_12175	HX782_RS10610	66	332	100.75187969924812	1.03e-113
CLA18_12175	HX782_RS10580	42	104	54.13533834586466	5.03e-25
CLA18_12180	HX782_RS10600	49	1841	100.5186232909005	0.0
CLA18_12180	HX782_RS10595	44	1504	102.26308345120225	0.0
CLA18_12180	HX782_RS10605	54	1045	50.02357378595003	0.0
CLA18_12185	HX782_RS10600	66	5449	98.62605907945958	0.0
CLA18_12185	HX782_RS10595	45	3251	102.61048774902679	0.0
CLA18_12190	HX782_RS10595	71	6771	100.12242399510305	0.0
CLA18_12190	HX782_RS10600	54	4122	89.22668843093247	0.0
CLA18_12195	HX782_RS10590	85	550	100.0	4.62e-196
CLA18_12200	HX782_RS10585	86	1063	100.15337423312884	0.0
CLA18_12205	HX782_RS10580	58	268	98.85496183206108	7.65e-89
CLA18_12205	HX782_RS10610	34	120	97.70992366412213	1.23e-30



>>
26. NZ_MOBR01000009
Source: Pseudomonas frederiksbergensis strain 38F7 38F7_contig_9, whole genome shotgun sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 50558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12150	BK667_RS14305	32	152	90.70904645476773	1.61e-38
CLA18_12170	BK667_RS14060	72	628	97.89915966386555	7.94e-224
CLA18_12175	BK667_RS14055	59	300	103.7593984962406	1.1e-100
CLA18_12175	BK667_RS13935	34	122	98.1203007518797	3.94e-31
CLA18_12180	BK667_RS14000	51	1945	101.55586987270155	0.0
CLA18_12180	BK667_RS13990	44	1523	102.45167373880247	0.0
CLA18_12180	BK667_RS14045	43	1464	101.08439415370107	0.0
CLA18_12180	BK667_RS13995	42	1404	101.08439415370107	0.0
CLA18_12180	BK667_RS14050	39	1292	102.12164073550211	0.0
CLA18_12180	BK667_RS14075	36	1070	102.02734559170203	0.0
CLA18_12180	BK667_RS14270	36	920	93.3993399339934	2.99e-285
CLA18_12185	BK667_RS14000	59	4717	98.78635218685596	0.0
CLA18_12185	BK667_RS13990	58	4710	99.06114037096405	0.0
CLA18_12185	BK667_RS13995	53	4085	101.41973895122509	0.0
CLA18_12185	BK667_RS14045	38	2504	100.82436455232424	0.0
CLA18_12185	BK667_RS14050	38	1981	85.13853904282117	0.0
CLA18_12185	BK667_RS14270	35	1308	70.94114953057019	0.0
CLA18_12190	BK667_RS13990	59	5460	99.51030401958784	0.0
CLA18_12190	BK667_RS14000	48	3575	89.73678841052846	0.0
CLA18_12190	BK667_RS13995	50	2788	66.80269332789227	0.0
CLA18_12190	BK667_RS14045	35	2603	110.01836359926544	0.0
CLA18_12190	BK667_RS14050	40	2285	76.16812895327485	0.0
CLA18_12190	BK667_RS14270	41	1851	61.80371352785146	0.0
CLA18_12195	BK667_RS13985	76	544	100.0	1.26e-193
CLA18_12200	BK667_RS13980	78	978	100.15337423312884	0.0
CLA18_12205	BK667_RS13935	54	239	104.58015267175573	8.6e-77
CLA18_12205	BK667_RS14055	32	110	102.67175572519085	9.17e-27



>>
27. NZ_CP046874
Source: Pseudomonas mediterranea strain S58 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 42205.0

Table of genes, locations, strands and annotations of subject cluster:
E3Z27_RS15970	E3Z27_RS15970	3693790	3694943	-	macrolide_transporter_subunit_MacA
E3Z27_RS15985	E3Z27_RS15985	3727275	3740187	-	amino_acid_adenylation_domain-containing_protein
E3Z27_RS15990	E3Z27_RS15990	3740281	3740472	-	hypothetical_protein
E3Z27_RS16025	E3Z27_RS16025	3774780	3775714	+	chlorinating_enzyme
E3Z27_RS16165	E3Z27_RS16165	3837298	3838622	-	coproporphyrinogen_III_oxidase
E3Z27_RS16180	E3Z27_RS16180	3845617	3847198	-	aldehyde_dehydrogenase_(NADP(+))

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12170	E3Z27_RS16150	73	620	97.26890756302521	1.88e-220
CLA18_12175	E3Z27_RS16145	56	275	99.24812030075188	3.84e-91
CLA18_12175	E3Z27_RS15940	32	119	102.63157894736842	2.97e-30
CLA18_12180	E3Z27_RS16005	49	1860	102.64026402640265	0.0
CLA18_12180	E3Z27_RS15980	45	1567	99.48137670909948	0.0
CLA18_12180	E3Z27_RS16115	42	1456	100.84865629420085	0.0
CLA18_12180	E3Z27_RS16120	41	1360	102.45167373880247	0.0
CLA18_12180	E3Z27_RS15995	54	1256	60.77322017916077	0.0
CLA18_12180	E3Z27_RS15985	42	1087	81.8953323903819	0.0
CLA18_12185	E3Z27_RS15980	58	4735	99.10693840164872	0.0
CLA18_12185	E3Z27_RS16005	57	4515	99.7710098465766	0.0
CLA18_12185	E3Z27_RS16115	43	2958	100.7327684909549	0.0
CLA18_12185	E3Z27_RS16120	39	2027	87.19945042363179	0.0
CLA18_12185	E3Z27_RS15985	59	1942	40.416762079230594	0.0
CLA18_12185	E3Z27_RS15995	61	1457	29.745820929700024	0.0
CLA18_12190	E3Z27_RS16005	46	3375	90.10406039583758	0.0
CLA18_12190	E3Z27_RS15980	58	3191	59.55927361762906	0.0
CLA18_12190	E3Z27_RS16115	43	2867	88.4309324627627	0.0
CLA18_12190	E3Z27_RS16120	41	2338	76.8618649255254	0.0
CLA18_12190	E3Z27_RS15985	48	1372	35.380534584778616	0.0
CLA18_12195	E3Z27_RS15970	75	504	93.99477806788512	6e-178
CLA18_12200	E3Z27_RS15965	77	974	100.46012269938652	0.0
CLA18_12205	E3Z27_RS15940	54	236	102.67175572519085	1.39e-75
CLA18_12205	E3Z27_RS16145	32	114	102.67175572519085	3.14e-28



>>
28. NZ_CP060201
Source: Pseudomonas protegens strain H1F5C chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 33503.0

Table of genes, locations, strands and annotations of subject cluster:
GGI48_RS30635	GGI48_RS30635	6714104	6714633	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12150	GGI48_RS30625	35	225	95.11002444987776	1.03e-67
CLA18_12170	GGI48_RS30605	71	626	101.26050420168067	5.88e-223
CLA18_12175	GGI48_RS30600	54	275	101.50375939849626	3.37e-91
CLA18_12175	GGI48_RS30560	43	107	58.27067669172933	1.59e-25
CLA18_12180	GGI48_RS30590	51	1932	101.6030174446016	0.0
CLA18_12180	GGI48_RS30585	49	1728	98.91560584629892	0.0
CLA18_12180	GGI48_RS30580	44	1479	102.40452616690241	0.0
CLA18_12185	GGI48_RS30590	58	4633	100.70986947561255	0.0
CLA18_12185	GGI48_RS30585	56	4459	100.54957636821618	0.0
CLA18_12185	GGI48_RS30580	55	4298	101.41973895122509	0.0
CLA18_12190	GGI48_RS30580	56	4997	100.10201999591919	0.0
CLA18_12190	GGI48_RS30590	47	3476	90.53254437869822	0.0
CLA18_12190	GGI48_RS30585	47	3401	89.67557641297694	0.0
CLA18_12195	GGI48_RS30575	75	550	100.0	6.56e-196
CLA18_12200	GGI48_RS30570	80	997	100.0	0.0
CLA18_12205	GGI48_RS30560	50	218	102.29007633587786	1.36e-68
CLA18_12205	GGI48_RS30600	32	102	98.85496183206108	6.56e-24



>>
29. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 17625.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS15440	PCPL58_RS15440	2853339	2854097	-	NUDIX_domain-containing_protein
PCPL58_RS15470	PCPL58_RS15470	2863785	2865746	-	MacB_family_efflux_pump_subunit
PCPL58_RS15480	PCPL58_RS15480	2866970	2886949	-	syringopeptin_non-ribosomal_peptide_synthetase_SypC
PCPL58_RS15495	PCPL58_RS15495	2889385	2890384	+	helix-turn-helix_domain-containing_protein
PCPL58_RS15665	PCPL58_RS15665	2949255	2958753	-	amino_acid_adenylation_domain-containing_protein
PCPL58_RS15725	PCPL58_RS15725	2971507	2971740	+	LysR_family_transcriptional_regulator
PCPL58_RS15755	PCPL58_RS15755	2976546	2977582	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12175	PCPL58_RS15670	54	238	97.74436090225564	1.49e-76
CLA18_12175	PCPL58_RS15655	40	85	51.127819548872175	8.1e-18
CLA18_12180	PCPL58_RS15660	46	1644	101.03724658180104	0.0
CLA18_12180	PCPL58_RS15480	48	1473	85.997171145686	0.0
CLA18_12185	PCPL58_RS15660	48	4033	114.31188458896267	0.0
CLA18_12185	PCPL58_RS15480	56	2539	56.331577742157094	0.0
CLA18_12190	PCPL58_RS15660	49	4559	112.85451948581921	0.0
CLA18_12190	PCPL58_RS15480	46	1777	48.72475005101	0.0
CLA18_12195	PCPL58_RS15475	75	488	100.52219321148826	2.14e-171
CLA18_12200	PCPL58_RS15470	72	526	57.97546012269939	3.83e-182
CLA18_12205	PCPL58_RS15655	43	155	92.36641221374046	8.05e-45
CLA18_12205	PCPL58_RS15670	33	108	95.41984732824427	1.68e-26



>>
30. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7998.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12170	C4J97_RS16725	73	627	99.57983193277312	2.44e-223
CLA18_12175	C4J97_RS16720	63	305	101.12781954887218	3.88e-103
CLA18_12180	C4J97_RS16715	65	2665	99.57567185289957	0.0
CLA18_12185	C4J97_RS16715	59	1847	38.40164872910465	0.0
CLA18_12190	C4J97_RS16715	43	1482	44.072638237094466	0.0
CLA18_12195	C4J97_RS16640	39	200	92.42819843342036	1.48e-58
CLA18_12200	C4J97_RS16645	47	507	101.38036809815951	1.12e-170
CLA18_12200	C4J97_RS16805	36	129	35.42944785276074	8.6e-32
CLA18_12200	C4J97_RS16695	35	125	33.74233128834356	1.1e-30
CLA18_12205	C4J97_RS16720	32	111	96.56488549618321	1.87e-27



>>
31. NZ_CP019431
Source: Pseudomonas sp. S35 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12170	PspS35_RS18660	73	625	97.26890756302521	1.85e-222
CLA18_12175	PspS35_RS18655	65	309	101.12781954887218	1.18e-104
CLA18_12180	PspS35_RS18650	64	2617	100.09429514380011	0.0
CLA18_12185	PspS35_RS18650	51	1844	48.68330661781543	0.0
CLA18_12190	PspS35_RS18650	43	1474	44.33789022648439	0.0
CLA18_12195	PspS35_RS18600	37	190	94.25587467362925	7.24e-55
CLA18_12200	PspS35_RS18605	47	500	101.68711656441718	5.03e-168
CLA18_12200	PspS35_RS18635	35	124	33.74233128834356	2.05e-30
CLA18_12205	PspS35_RS18655	31	112	97.70992366412213	6.8e-28



>>
32. NZ_CP029983
Source: Pseudomonas sp. LG1E9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12170	DNK50_RS20505	75	643	97.26890756302521	1.33e-229
CLA18_12175	DNK50_RS20500	63	306	101.12781954887218	1.36e-103
CLA18_12180	DNK50_RS20495	64	2600	100.09429514380011	0.0
CLA18_12185	DNK50_RS20495	51	1830	48.568811541103734	0.0
CLA18_12190	DNK50_RS20495	42	1437	44.072638237094466	0.0
CLA18_12195	DNK50_RS20430	38	193	94.25587467362925	4.79e-56
CLA18_12200	DNK50_RS20435	47	506	102.60736196319019	3.26e-170
CLA18_12200	DNK50_RS20470	36	128	33.74233128834356	8.93e-32
CLA18_12205	DNK50_RS20500	37	116	69.8473282442748	2.34e-29



>>
33. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12125	CXQ82_RS20140	34	124	80.98360655737706	1.06e-31
CLA18_12145	CXQ82_RS20140	33	120	79.7427652733119	4.85e-30
CLA18_12145	CXQ82_RS20130	40	61	24.758842443729904	2.15e-08
CLA18_12170	CXQ82_RS20085	75	648	98.73949579831933	8.85e-232
CLA18_12175	CXQ82_RS20080	65	310	101.12781954887218	4.12e-105
CLA18_12180	CXQ82_RS20075	65	2627	99.57567185289957	0.0
CLA18_12185	CXQ82_RS20075	51	1852	48.79780169452714	0.0
CLA18_12190	CXQ82_RS20075	44	1479	43.52173025913079	0.0
CLA18_12200	CXQ82_RS20060	36	131	34.355828220858896	7.6e-33
CLA18_12200	CXQ82_RS20170	36	125	36.19631901840491	2.52e-30
CLA18_12205	CXQ82_RS20080	33	115	101.90839694656488	4.6e-29



>>
34. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: LAP,NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7499.0

Table of genes, locations, strands and annotations of subject cluster:
NIBR502773_RS04670	NIBR502773_RS04670	1047480	1048252	+	glucose_1-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12125	NIBR502773_RS04665	34	132	86.22950819672131	1.28e-34
CLA18_12145	NIBR502773_RS04665	32	120	89.71061093247589	4.85e-30
CLA18_12145	NIBR502773_RS04655	39	59	24.758842443729904	9.46e-08
CLA18_12170	NIBR502773_RS04635	72	603	98.73949579831933	8.82e-214
CLA18_12175	NIBR502773_RS04630	63	304	101.50375939849626	1.57e-102
CLA18_12180	NIBR502773_RS04625	63	2582	100.18859028760019	0.0
CLA18_12185	NIBR502773_RS04625	51	1844	48.52301351041905	0.0
CLA18_12190	NIBR502773_RS04625	43	1488	44.11344623546215	0.0
CLA18_12200	NIBR502773_RS04575	36	128	34.04907975460122	8.24e-32
CLA18_12200	NIBR502773_RS04710	37	128	36.19631901840491	2.06e-31
CLA18_12205	NIBR502773_RS04630	37	111	69.8473282442748	1.87e-27



>>
35. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7425.0

Table of genes, locations, strands and annotations of subject cluster:
PFLU_RS19570	PFLU_RS19570	4427793	4428647	-	sugar_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12150	PFLU_RS19680	35	231	94.86552567237165	4.31e-70
CLA18_12170	PFLU_RS19585	74	626	97.47899159663865	1.04e-222
CLA18_12175	PFLU_RS19580	63	306	100.75187969924812	2.74e-103
CLA18_12180	PFLU_RS19575	64	2587	99.57567185289957	0.0
CLA18_12185	PFLU_RS19575	50	1822	48.614609571788414	0.0
CLA18_12190	PFLU_RS19575	44	1487	43.70536625178535	0.0
CLA18_12200	PFLU_RS19620	37	130	36.19631901840491	3.14e-32
CLA18_12200	PFLU_RS19550	37	129	34.04907975460122	6.52e-32
CLA18_12205	PFLU_RS19580	36	107	71.37404580152672	1.04e-25



>>
36. NZ_LACF01000036
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_36, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7416.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12150	VC37_RS25005	35	228	94.86552567237165	9.39e-69
CLA18_12170	VC37_RS24915	74	625	97.47899159663865	2.09e-222
CLA18_12175	VC37_RS24910	63	306	100.75187969924812	2.74e-103
CLA18_12180	VC37_RS24905	64	2586	99.57567185289957	0.0
CLA18_12185	VC37_RS24905	50	1817	48.75200366384245	0.0
CLA18_12190	VC37_RS24905	44	1490	43.68496225260151	0.0
CLA18_12200	VC37_RS24950	37	130	36.19631901840491	3.14e-32
CLA18_12200	VC37_RS24880	36	127	34.04907975460122	2.29e-31
CLA18_12205	VC37_RS24910	36	107	71.37404580152672	1.04e-25



>>
37. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7414.0

Table of genes, locations, strands and annotations of subject cluster:
PspR76_RS19605	PspR76_RS19605	4400476	4400589	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12125	PspR76_RS19585	34	120	81.31147540983606	4.22e-30
CLA18_12145	PspR76_RS19585	33	120	81.02893890675242	3.48e-30
CLA18_12170	PspR76_RS19560	73	635	99.78991596638656	1.51e-226
CLA18_12175	PspR76_RS19555	65	316	101.12781954887218	3.07e-107
CLA18_12180	PspR76_RS19550	66	2664	99.57567185289957	0.0
CLA18_12185	PspR76_RS19550	51	1853	48.82070070986948	0.0
CLA18_12190	PspR76_RS19550	43	1465	43.84819424607223	0.0
CLA18_12200	PspR76_RS19520	36	129	34.04907975460122	6.52e-32
CLA18_12205	PspR76_RS19555	33	112	98.85496183206108	9.52e-28



>>
38. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7405.0

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS15100	GJU48_RS15100	3281378	3282732	-	hypothetical_protein
GJU48_RS15150	GJU48_RS15150	3300766	3301065	+	fumarylacetoacetate_hydrolase_family_protein
GJU48_RS15155	GJU48_RS15155	3301146	3301421	-	RidA_family_protein
GJU48_RS15175	GJU48_RS15175	3303460	3304377	-	LysR_family_transcriptional_regulator
GJU48_RS15220	GJU48_RS15220	3312163	3312753	+	EAL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12125	GJU48_RS15185	33	122	81.9672131147541	6.18e-31
CLA18_12145	GJU48_RS15185	33	121	81.02893890675242	2.71e-30
CLA18_12170	GJU48_RS15145	74	632	97.89915966386555	1.75e-225
CLA18_12175	GJU48_RS15140	65	317	101.12781954887218	7.59e-108
CLA18_12180	GJU48_RS15135	65	2645	99.62281942479963	0.0
CLA18_12185	GJU48_RS15135	51	1865	48.72910464850012	0.0
CLA18_12190	GJU48_RS15135	43	1466	43.84819424607223	0.0
CLA18_12200	GJU48_RS15115	37	130	34.04907975460122	2.54e-32
CLA18_12205	GJU48_RS15140	38	107	69.8473282442748	5.34e-26



>>
39. NZ_JACAPL010000013
Source: Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7398.0

Table of genes, locations, strands and annotations of subject cluster:
HX783_RS24230	HX783_RS24230	202239	202352	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12125	HX783_RS24210	34	120	81.31147540983606	3.02e-30
CLA18_12145	HX783_RS24210	33	121	81.02893890675242	2.49e-30
CLA18_12170	HX783_RS24185	74	634	99.78991596638656	3.04e-226
CLA18_12175	HX783_RS24180	65	316	101.12781954887218	3.07e-107
CLA18_12180	HX783_RS24175	65	2651	99.57567185289957	0.0
CLA18_12185	HX783_RS24175	51	1851	48.82070070986948	0.0
CLA18_12190	HX783_RS24175	43	1466	43.786982248520715	0.0
CLA18_12200	HX783_RS24135	36	127	34.04907975460122	2.29e-31
CLA18_12205	HX783_RS24180	33	112	98.85496183206108	9.52e-28



>>
40. NZ_QEOF01000001
Source: Pseudomonas sp. OV508 Ga0215806_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7364.0

Table of genes, locations, strands and annotations of subject cluster:
C7539_RS03950	C7539_RS03950	823421	823804	-	stationary-phase_survival_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12125	C7539_RS03870	34	128	80.65573770491802	3.7e-33
CLA18_12145	C7539_RS03870	33	124	79.7427652733119	1.72e-31
CLA18_12170	C7539_RS03925	74	643	98.94957983193278	1.19e-229
CLA18_12175	C7539_RS03930	65	311	101.12781954887218	2.05e-105
CLA18_12180	C7539_RS03935	64	2612	99.57567185289957	0.0
CLA18_12185	C7539_RS03935	51	1845	48.7749026791848	0.0
CLA18_12190	C7539_RS03935	43	1465	43.82779024688839	0.0
CLA18_12200	C7539_RS03830	36	125	36.19631901840491	2.52e-30
CLA18_12205	C7539_RS03930	31	111	96.18320610687023	2.61e-27



>>
41. NZ_MSDI01000001
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12125	BFW91_RS01720	34	122	81.31147540983606	5.67e-31
CLA18_12145	BFW91_RS01720	32	116	81.02893890675242	1.89e-28
CLA18_12170	BFW91_RS01715	74	633	97.47899159663865	2.2e-225
CLA18_12175	BFW91_RS01710	63	308	101.12781954887218	4.76e-104
CLA18_12180	BFW91_RS01705	65	2618	99.66996699669967	0.0
CLA18_12185	BFW91_RS01705	50	1829	48.500114495076716	0.0
CLA18_12190	BFW91_RS01705	43	1459	44.05223423791063	0.0
CLA18_12200	BFW91_RS01685	36	126	33.74233128834356	4.29e-31
CLA18_12205	BFW91_RS01710	33	112	96.56488549618321	9.52e-28



>>
42. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7301.0

Table of genes, locations, strands and annotations of subject cluster:
CPH89_RS29655	CPH89_RS29655	6428420	6430881	-	FtsX-like_permease_family_protein
CPH89_RS29720	CPH89_RS29720	6449451	6450526	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12125	CPH89_RS29695	34	124	81.31147540983606	2.08e-31
CLA18_12145	CPH89_RS29695	32	116	81.02893890675242	1.36e-28
CLA18_12170	CPH89_RS29690	74	633	97.47899159663865	1.55e-225
CLA18_12175	CPH89_RS29685	63	308	101.12781954887218	4.76e-104
CLA18_12180	CPH89_RS29680	65	2610	99.66996699669967	0.0
CLA18_12185	CPH89_RS29680	50	1820	48.500114495076716	0.0
CLA18_12190	CPH89_RS29680	43	1451	44.05223423791063	0.0
CLA18_12200	CPH89_RS29660	36	127	33.74233128834356	3.13e-31
CLA18_12205	CPH89_RS29685	33	112	96.56488549618321	9.52e-28



>>
43. NZ_CP014262
Source: Pseudomonas corrugata strain RM1-1-4 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 48517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12145	AXG94_RS03705	32	58	37.29903536977492	1.58e-07
CLA18_12170	AXG94_RS03890	72	618	97.26890756302521	1.08e-219
CLA18_12175	AXG94_RS03885	57	278	99.24812030075188	4.73e-92
CLA18_12175	AXG94_RS03620	34	124	99.24812030075188	5.22e-32
CLA18_12180	AXG94_RS03665	50	1857	102.64026402640265	0.0
CLA18_12180	AXG94_RS03655	44	1552	99.29278642149929	0.0
CLA18_12180	AXG94_RS03660	44	1539	102.35737859500236	0.0
CLA18_12180	AXG94_RS03860	42	1460	100.75436115040075	0.0
CLA18_12180	AXG94_RS03865	41	1367	102.35737859500236	0.0
CLA18_12180	AXG94_RS03875	36	1069	102.3102310231023	0.0
CLA18_12185	AXG94_RS03655	59	4769	99.06114037096405	0.0
CLA18_12185	AXG94_RS03660	59	4694	99.01534234027936	0.0
CLA18_12185	AXG94_RS03665	58	4634	99.08403938630639	0.0
CLA18_12185	AXG94_RS03860	43	2937	100.75566750629723	0.0
CLA18_12185	AXG94_RS03865	39	2034	88.87107854362263	0.0
CLA18_12190	AXG94_RS03655	60	5534	99.65313201387472	0.0
CLA18_12190	AXG94_RS03665	48	3543	89.28790042848398	0.0
CLA18_12190	AXG94_RS03660	47	3405	89.57355641705774	0.0
CLA18_12190	AXG94_RS03860	42	2840	88.7369924505203	0.0
CLA18_12190	AXG94_RS03865	41	2345	76.90267292389308	0.0
CLA18_12195	AXG94_RS03650	74	537	100.0	6.87e-191
CLA18_12200	AXG94_RS03645	77	974	100.46012269938652	0.0
CLA18_12205	AXG94_RS03620	52	233	102.29007633587786	3.18e-74
CLA18_12205	AXG94_RS03885	32	116	102.67175572519085	4.18e-29



>>
44. NZ_LT629798
Source: Pseudomonas corrugata strain LMG 2172 chromosome I
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 48488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12145	BLU14_RS07315	32	58	37.29903536977492	1.58e-07
CLA18_12170	BLU14_RS07135	72	618	97.26890756302521	1.08e-219
CLA18_12175	BLU14_RS07140	57	278	99.24812030075188	4.73e-92
CLA18_12175	BLU14_RS07400	34	124	99.24812030075188	5.22e-32
CLA18_12180	BLU14_RS07355	49	1857	102.64026402640265	0.0
CLA18_12180	BLU14_RS07360	44	1550	101.65016501650166	0.0
CLA18_12180	BLU14_RS07365	44	1520	101.41442715700141	0.0
CLA18_12180	BLU14_RS07165	42	1458	100.75436115040075	0.0
CLA18_12180	BLU14_RS07160	40	1362	102.35737859500236	0.0
CLA18_12180	BLU14_RS07150	36	1068	102.4988213107025	0.0
CLA18_12185	BLU14_RS07365	59	4772	99.06114037096405	0.0
CLA18_12185	BLU14_RS07360	59	4690	99.08403938630639	0.0
CLA18_12185	BLU14_RS07355	58	4646	99.08403938630639	0.0
CLA18_12185	BLU14_RS07165	43	2937	100.82436455232424	0.0
CLA18_12185	BLU14_RS07160	39	2036	88.87107854362263	0.0
CLA18_12190	BLU14_RS07365	60	5531	99.65313201387472	0.0
CLA18_12190	BLU14_RS07355	48	3544	89.36951642521935	0.0
CLA18_12190	BLU14_RS07360	47	3396	89.63476841460927	0.0
CLA18_12190	BLU14_RS07165	42	2840	88.7369924505203	0.0
CLA18_12190	BLU14_RS07160	41	2341	76.90267292389308	0.0
CLA18_12195	BLU14_RS07370	74	537	100.0	6.87e-191
CLA18_12200	BLU14_RS07375	78	976	100.46012269938652	0.0
CLA18_12205	BLU14_RS07400	52	233	102.29007633587786	3.18e-74
CLA18_12205	BLU14_RS07140	32	116	102.67175572519085	4.18e-29



>>
45. NZ_LT629777
Source: Pseudomonas asplenii strain ATCC 23835 chromosome I
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 32431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12170	BLU37_RS19405	72	633	100.63025210084034	1.12e-225
CLA18_12175	BLU37_RS19410	62	293	101.50375939849626	2.26e-98
CLA18_12175	BLU37_RS19375	58	276	101.8796992481203	2.04e-91
CLA18_12175	BLU37_RS19385	32	122	98.49624060150376	4.3e-31
CLA18_12175	BLU37_RS19440	41	101	55.639097744360896	7.48e-24
CLA18_12180	BLU37_RS19415	67	2727	99.81140971239981	0.0
CLA18_12180	BLU37_RS19420	50	1855	100.42432814710043	0.0
CLA18_12180	BLU37_RS19425	43	1476	101.46157472890147	0.0
CLA18_12185	BLU37_RS19420	66	5498	98.62605907945958	0.0
CLA18_12185	BLU37_RS19425	45	3241	102.70208381039616	0.0
CLA18_12185	BLU37_RS19415	50	1865	48.70620563315777	0.0
CLA18_12190	BLU37_RS19425	70	6673	100.18363599265456	0.0
CLA18_12190	BLU37_RS19420	50	3794	91.22628035094878	0.0
CLA18_12190	BLU37_RS19415	45	1568	43.86859824525607	0.0
CLA18_12195	BLU37_RS19430	86	575	100.0	8.44e-206
CLA18_12200	BLU37_RS19435	84	1036	100.0	0.0
CLA18_12205	BLU37_RS19440	56	243	99.23664122137404	8.04e-79
CLA18_12205	BLU37_RS19385	49	223	106.48854961832062	2.14e-70
CLA18_12205	BLU37_RS19375	33	124	101.52671755725191	5.13e-32
CLA18_12205	BLU37_RS19410	33	108	101.90839694656488	2.12e-26



>>
46. NZ_LT629972
Source: Pseudomonas fuscovaginae strain LMG 2158 chromosome I
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 32406.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12170	BLW67_RS22400	72	634	100.63025210084034	3.92e-226
CLA18_12175	BLW67_RS22395	62	293	101.50375939849626	2.26e-98
CLA18_12175	BLW67_RS22430	58	276	101.8796992481203	2.04e-91
CLA18_12175	BLW67_RS22420	33	121	99.24812030075188	6.02e-31
CLA18_12175	BLW67_RS22365	40	102	54.13533834586466	3.51e-24
CLA18_12180	BLW67_RS22390	67	2722	99.81140971239981	0.0
CLA18_12180	BLW67_RS22385	50	1857	100.42432814710043	0.0
CLA18_12180	BLW67_RS22380	43	1468	101.46157472890147	0.0
CLA18_12185	BLW67_RS22385	66	5489	98.62605907945958	0.0
CLA18_12185	BLW67_RS22380	45	3232	102.77078085642317	0.0
CLA18_12185	BLW67_RS22390	50	1868	48.68330661781543	0.0
CLA18_12190	BLW67_RS22380	69	6665	100.18363599265456	0.0
CLA18_12190	BLW67_RS22385	49	3806	93.79718424811263	0.0
CLA18_12190	BLW67_RS22390	45	1564	43.86859824525607	0.0
CLA18_12195	BLW67_RS22375	86	573	100.0	4.87e-205
CLA18_12200	BLW67_RS22370	83	1035	100.0	0.0
CLA18_12205	BLW67_RS22365	55	243	96.56488549618321	7.06e-79
CLA18_12205	BLW67_RS22420	49	226	102.67175572519085	9.39e-72
CLA18_12205	BLW67_RS22430	33	124	101.52671755725191	5.13e-32
CLA18_12205	BLW67_RS22395	33	108	101.90839694656488	2.12e-26



>>
47. NZ_CP029608
Source: Pseudomonas kribbensis strain 46-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 31870.0

Table of genes, locations, strands and annotations of subject cluster:
DLD99_RS11695	DLD99_RS11695	2523079	2524111	+	sterol_desaturase_family_protein
DLD99_RS11700	DLD99_RS11700	2524125	2524514	+	LysR_family_transcriptional_regulator
DLD99_RS11705	DLD99_RS11705	2524532	2524900	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12170	DLD99_RS11725	73	645	98.52941176470588	1.06e-230
CLA18_12175	DLD99_RS11730	63	313	100.75187969924812	3.56e-106
CLA18_12175	DLD99_RS11760	35	116	93.60902255639097	3.12e-29
CLA18_12180	DLD99_RS11735	62	2542	100.14144271570014	0.0
CLA18_12180	DLD99_RS11740	54	2035	100.42432814710043	0.0
CLA18_12180	DLD99_RS11745	44	1536	102.26308345120225	0.0
CLA18_12185	DLD99_RS11740	66	5521	100.04579803068468	0.0
CLA18_12185	DLD99_RS11745	45	3167	102.7249828257385	0.0
CLA18_12185	DLD99_RS11735	54	2071	48.935195786581176	0.0
CLA18_12190	DLD99_RS11745	69	6670	100.18363599265456	0.0
CLA18_12190	DLD99_RS11740	48	3569	89.49194042032238	0.0
CLA18_12190	DLD99_RS11735	46	1687	44.27667822893287	0.0
CLA18_12195	DLD99_RS11750	82	523	100.0	1.98e-185
CLA18_12200	DLD99_RS11755	86	1068	100.0	0.0
CLA18_12205	DLD99_RS11760	64	286	98.85496183206108	1.46e-95
CLA18_12205	DLD99_RS11730	33	121	102.29007633587786	2.9e-31



>>
48. NZ_NEHJ01000012
Source: Pseudomonas sp. R43(2017) R43_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 31771.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12170	CAG02_RS29065	70	602	98.52941176470588	2.26e-213
CLA18_12175	CAG02_RS29070	63	313	100.75187969924812	3.56e-106
CLA18_12175	CAG02_RS29100	36	118	93.60902255639097	5.76e-30
CLA18_12180	CAG02_RS29075	63	2566	100.14144271570014	0.0
CLA18_12180	CAG02_RS29080	54	2030	100.23573785950023	0.0
CLA18_12180	CAG02_RS29085	44	1522	102.02734559170203	0.0
CLA18_12185	CAG02_RS29080	65	5488	100.04579803068468	0.0
CLA18_12185	CAG02_RS29085	45	3161	102.42729562628807	0.0
CLA18_12185	CAG02_RS29075	54	2083	48.958094801923515	0.0
CLA18_12190	CAG02_RS29085	69	6654	100.18363599265456	0.0
CLA18_12190	CAG02_RS29080	48	3555	89.73678841052846	0.0
CLA18_12190	CAG02_RS29075	46	1684	44.297082228116714	0.0
CLA18_12195	CAG02_RS29090	82	523	100.0	1.98e-185
CLA18_12200	CAG02_RS29095	86	1067	100.0	0.0
CLA18_12205	CAG02_RS29100	63	284	98.85496183206108	8.38e-95
CLA18_12205	CAG02_RS29070	33	121	102.29007633587786	2.9e-31



>>
49. NC_007492
Source: Pseudomonas fluorescens Pf0-1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 31731.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12170	PFL01_RS11140	71	602	97.47899159663865	1.71e-213
CLA18_12175	PFL01_RS11145	62	312	100.75187969924812	7.16e-106
CLA18_12175	PFL01_RS11175	34	117	94.73684210526315	1.55e-29
CLA18_12180	PFL01_RS11150	62	2551	100.23573785950023	0.0
CLA18_12180	PFL01_RS11155	54	2037	100.18859028760019	0.0
CLA18_12180	PFL01_RS11160	43	1517	102.40452616690241	0.0
CLA18_12185	PFL01_RS11155	65	5477	100.0	0.0
CLA18_12185	PFL01_RS11160	45	3152	102.65628577971147	0.0
CLA18_12185	PFL01_RS11150	54	2083	49.1183879093199	0.0
CLA18_12190	PFL01_RS11160	69	6654	100.18363599265456	0.0
CLA18_12190	PFL01_RS11155	48	3551	89.71638441134462	0.0
CLA18_12190	PFL01_RS11150	46	1696	43.86859824525607	0.0
CLA18_12195	PFL01_RS11165	83	523	100.0	2.81e-185
CLA18_12200	PFL01_RS11170	86	1063	100.0	0.0
CLA18_12205	PFL01_RS11175	63	274	97.32824427480917	7.15e-91
CLA18_12205	PFL01_RS11145	33	122	102.29007633587786	1.05e-31



>>
50. NZ_KZ300474
Source: Pseudomonas chlororaphis strain L19 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 30473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12125	CRT54_RS12410	34	123	87.8688524590164	5.14e-31
CLA18_12170	CRT54_RS12455	75	652	98.31932773109243	2.8e-233
CLA18_12175	CRT54_RS12450	72	356	100.75187969924812	5.47e-123
CLA18_12175	CRT54_RS12420	41	106	64.28571428571429	1.47e-25
CLA18_12180	CRT54_RS12445	69	2862	100.84865629420085	0.0
CLA18_12180	CRT54_RS12440	50	1870	100.28288543140029	0.0
CLA18_12180	CRT54_RS12435	43	1437	102.3102310231023	0.0
CLA18_12185	CRT54_RS12440	73	6185	100.16029310739638	0.0
CLA18_12185	CRT54_RS12435	49	2703	75.1545683535608	0.0
CLA18_12185	CRT54_RS12445	53	2000	49.04969086329288	0.0
CLA18_12190	CRT54_RS12435	57	5013	100.14282799428689	0.0
CLA18_12190	CRT54_RS12440	47	3367	91.18547235258112	0.0
CLA18_12190	CRT54_RS12445	44	1594	44.174658233013666	0.0
CLA18_12195	CRT54_RS12430	83	587	100.0	2.21e-210
CLA18_12200	CRT54_RS12425	87	1092	99.84662576687117	0.0
CLA18_12200	CRT54_RS12370	37	127	30.828220858895705	3.94e-30
CLA18_12205	CRT54_RS12420	65	288	97.70992366412213	1.16e-96
CLA18_12205	CRT54_RS12450	35	111	101.90839694656488	2.84e-27

