ClusterBlast scores for CP024025.1

Table of genes, locations, strands and annotations of query cluster:
CLA18_19890	4412904	4413372	-	hypothetical protein	
CLA18_19895	4413523	4413919	-	hypothetical protein	
CLA18_19900	4414051	4415314	-	FAD-binding oxidoreductase	
CLA18_19905	4415324	4416452	-	spermidine/putrescine ABC transporter substrate-binding protein PotF	
CLA18_19910	4416464	4417766	-	FAD-dependent oxidoreductase	
CLA18_19915	4417902	4418877	+	LysR family transcriptional regulator	
CLA18_19920	4419449	4420601	+	UDP-N-acetylglucosamine 2-epimerase (non-hydrolyzing)	
CLA18_19925	4420597	4420858	+	hypothetical protein	
CLA18_19930	4420841	4421942	+	GGDEF domain-containing protein	
CLA18_19935	4421973	4423536	-	TerC family protein	
CLA18_19940	4423892	4424270	-	VOC family virulence protein	
CLA18_19945	4424345	4425236	-	LysR family transcriptional regulator	
CLA18_19950	4425331	4425829	+	glcG protein	
CLA18_19955	4425825	4427367	+	MFS transporter	
CLA18_19960	4427501	4428584	+	FAD-dependent oxidoreductase	
CLA18_19965	4428702	4430448	+	ubiquinone-dependent pyruvate dehydrogenase	
CLA18_19970	4430496	4430778	-	hypothetical protein	
CLA18_19975	4430963	4432577	+	tryptophan 7-halogenase	
CLA18_19980	4432576	4433662	+	monodechloroaminopyrrolnitrin synthase PrnB	
CLA18_19985	4433704	4435408	+	FAD-dependent oxidoreductase	
CLA18_19990	4435432	4436524	+	2Fe-2S ferredoxin	
CLA18_19995	4436523	4436679	+	flavin reductase	
CLA18_20000	4436678	4437914	+	potassium transporter	
CLA18_20005	4437938	4438499	+	flavin reductase	
CLA18_20010	4438643	4439798	-	alpha-hydroxy-acid oxidizing enzyme	
CLA18_20015	4439890	4440808	-	LysR family transcriptional regulator	
CLA18_20020	4441036	4442065	+	spermidine/putrescine ABC transporter substrate-binding protein	
CLA18_20025	4442323	4443361	+	spermidine/putrescine ABC transporter substrate-binding protein	
CLA18_20030	4443603	4444053	+	PTS nitrogen regulatory IIA subunit	
CLA18_20035	4444263	4446048	+	RND transporter	
CLA18_20040	4446060	4447257	+	efflux transporter periplasmic adaptor subunit	
CLA18_20045	4447265	4450343	+	multidrug efflux protein	
CLA18_20050	4450371	4450800	-	transporter	
CLA18_20055	4450919	4452230	-	LLM class flavin-dependent oxidoreductase	


Significant hits: 
1. NZ_RJUX01000001	Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
2. NZ_AP014522	Pseudomonas protegens Cab57
3. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
4. NC_021237	Pseudomonas protegens CHA0, complete genome
5. NZ_MOAT01000017	Pseudomonas protegens strain 1C5 1C5_Joined_contig_2, whole genome shotgun sequence
6. NZ_FOEY01000001	Pseudomonas sp. NFPP19, whole genome shotgun sequence
7. NZ_FMWW01000001	Pseudomonas sp. NFPP12, whole genome shotgun sequence
8. NZ_VIWR01000006	Pseudomonas protegens strain 3295 Ga0365449_101, whole genome shotgun sequence
9. NC_004129	Pseudomonas protegens Pf-5, complete sequence
10. NZ_PPEF01000004	Pseudomonas protegens strain AS15 scaffold_4, whole genome shotgun sequence
11. NZ_MRUC01000003	Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
12. NZ_FPKJ01000001	Pseudomonas sp. NFPP16, whole genome shotgun sequence
13. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
14. NZ_CP052859	Pseudomonas sp. ADAK18 chromosome, complete genome
15. NZ_CP027717	Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
16. NZ_CP027743	Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
17. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
18. NZ_CP027746	Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
19. NZ_CP027741	Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome
20. NZ_CP048051	Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
21. NZ_CP027715	Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
22. NZ_CP027718	Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
23. NZ_FOAE01000001	Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
24. NZ_CP025261	Pseudomonas sp. 09C 129 chromosome
25. NZ_CP027753	Pseudomonas chlororaphis strain B25 chromosome, complete genome
26. NZ_CP027714	Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
27. NZ_CP027712	Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
28. NZ_CM001559	Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
29. NZ_CP027719	Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
30. NZ_CP027722	Pseudomonas chlororaphis subsp. aureofaciens strain C50 chromosome, complete genome
31. NZ_FOXG01000008	Pseudomonas sp. NFPP07, whole genome shotgun sequence
32. NZ_CP025309	Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
33. NZ_CP027721	Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
34. NZ_CP008696	Pseudomonas chlororaphis strain PA23 chromosome, complete genome
35. NZ_CM001490	Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
36. NZ_CP027750	Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzS24 chromosome, complete genome
37. NZ_CP027747	Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
38. NZ_CP027744	Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
39. NZ_CP027720	Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome
40. NZ_CP014867	Pseudomonas chlororaphis strain 189 isolate 189 chromosome, complete genome
41. NZ_AP014628	Pseudomonas sp. St29
42. NZ_CP011110	Pseudomonas chlororaphis strain PCL1606 chromosome, complete genome
43. NZ_CP012096	Serratia plymuthica strain 3Rp8 chromosome, complete genome
44. NZ_CP045303	Azotobacter salinestris strain KACC 13899 plasmid unnamed1, complete sequence
45. NZ_QJRM01000005	Pseudomonas protegens strain MB-090714 NODE_5_length_545477_cov_19.126354, whole genome shotgun sequence
46. NZ_CP009290	Pseudomonas chlororaphis subsp. aurantiaca strain JD37 chromosome, complete genome
47. NZ_CP059162	Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
48. NC_021659	Serratia plymuthica S13, complete sequence
49. NZ_CP012097	Serratia plymuthica strain 3Re4-18 chromosome, complete genome
50. NZ_CP053398	Serratia plymuthica strain C-1 chromosome, complete genome


Details:

>>
1. NZ_RJUX01000001
Source: Pseudomonas protegens strain JUb28 Ga0304786_101, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 23507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19890	EC837_RS15445	96	294	100.0	3.06e-102
CLA18_19895	EC837_RS15450	99	255	100.0	1.28e-87
CLA18_19900	EC837_RS15455	100	854	100.0	7.45e-315
CLA18_19905	EC837_RS15460	100	740	100.0	2.9e-271
CLA18_19910	EC837_RS15465	100	872	100.0	0.0
CLA18_19915	EC837_RS15470	98	614	98.14814814814815	2.78e-223
CLA18_19920	EC837_RS15475	99	771	100.0	2.44e-283
CLA18_19930	EC837_RS15485	98	701	100.0	3.57e-256
CLA18_19935	EC837_RS15490	100	980	100.0	0.0
CLA18_19940	EC837_RS15495	100	256	100.0	2.86e-88
CLA18_19945	EC837_RS15500	100	569	98.98648648648648	2.65e-206
CLA18_19950	EC837_RS15505	99	309	100.0	1.04e-107
CLA18_19955	EC837_RS15510	100	988	100.0	0.0
CLA18_19960	EC837_RS15515	99	692	100.0	1.02e-252
CLA18_19965	EC837_RS15520	100	1155	100.0	0.0
CLA18_19975	EC837_RS15530	100	1106	100.0	0.0
CLA18_19980	EC837_RS15535	100	703	100.0	2.94e-257
CLA18_19985	EC837_RS15540	100	1183	100.0	0.0
CLA18_19990	EC837_RS15545	100	773	100.0	1.24e-284
CLA18_20000	EC837_RS15555	99	746	100.0	2.48e-272
CLA18_20005	EC837_RS15560	100	363	100.0	2.3e-128
CLA18_20010	EC837_RS15565	100	759	100.0	9.86e-279
CLA18_20015	EC837_RS15570	99	588	100.0	2.02e-213
CLA18_20020	EC837_RS15575	100	692	100.0	1.76e-253
CLA18_20020	EC837_RS15580	52	352	94.73684210526315	3.11e-119
CLA18_20025	EC837_RS15580	100	696	100.0	6.64e-255
CLA18_20025	EC837_RS15575	51	355	99.1304347826087	3.86e-120
CLA18_20030	EC837_RS15585	99	291	100.0	2.27e-101
CLA18_20035	EC837_RS15590	100	1057	97.97979797979798	0.0
CLA18_20040	EC837_RS15595	100	753	100.0	1.63e-275
CLA18_20045	EC837_RS15600	100	1909	100.0	0.0
CLA18_20050	EC837_RS15605	100	258	100.0	2.49e-88
CLA18_20055	EC837_RS15610	100	873	100.0	0.0



>>
2. NZ_AP014522
Source: Pseudomonas protegens Cab57
Type: other
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 20318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19890	PPC_RS18570	96	291	100.0	5.08e-101
CLA18_19895	PPC_RS18575	97	251	100.0	8.68e-86
CLA18_19900	PPC_RS18580	99	851	100.0	1.23e-313
CLA18_19905	PPC_RS18585	100	738	100.0	1.18e-270
CLA18_19910	PPC_RS18590	99	868	100.0	0.0
CLA18_19915	PPC_RS18595	99	636	100.0	7.8e-232
CLA18_19920	PPC_RS18600	100	775	100.0	1.03e-284
CLA18_19925	PPC_RS18605	90	161	100.0	1.13e-51
CLA18_19930	PPC_RS18610	98	698	100.0	5.91e-255
CLA18_19935	PPC_RS18615	100	979	99.8076923076923	0.0
CLA18_19940	PPC_RS18620	100	256	100.0	2.86e-88
CLA18_19945	PPC_RS18625	100	567	98.98648648648648	1.08e-205
CLA18_19950	PPC_RS18630	98	308	100.0	1.48e-107
CLA18_19955	PPC_RS18635	99	986	100.0	0.0
CLA18_19960	PPC_RS18640	98	685	100.0	5.63e-250
CLA18_19965	PPC_RS18645	100	1155	100.0	0.0
CLA18_19975	PPC_RS18650	99	1098	100.0	0.0
CLA18_19980	PPC_RS18655	99	696	100.0	1.63e-254
CLA18_19985	PPC_RS18660	99	1178	100.0	0.0
CLA18_19990	PPC_RS18665	100	771	100.0	3.56e-284
CLA18_20000	PPC_RS18675	99	743	100.0	2.89e-271
CLA18_20005	PPC_RS18680	100	363	100.0	2.3e-128
CLA18_20010	PPC_RS18705	98	746	100.0	1.5e-273
CLA18_20015	PPC_RS18710	94	555	100.0	1.82e-200
CLA18_20020	PPC_RS18715	87	589	100.0	8.63e-213
CLA18_20020	PPC_RS18720	52	350	94.73684210526315	2.52e-118
CLA18_20025	PPC_RS18720	97	675	100.0	1.13e-246
CLA18_20025	PPC_RS18715	47	303	93.91304347826087	1.05e-99
CLA18_20030	PPC_RS18725	99	293	100.0	7.93e-102
CLA18_20035	PPC_RS18730	99	1057	97.97979797979798	0.0
CLA18_20040	PPC_RS18735	100	696	92.96482412060301	2.03e-253



>>
3. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 20056.0

Table of genes, locations, strands and annotations of subject cluster:
H78_RS19600	H78_RS19600	4300764	4301057	-	hypothetical_protein
H78_RS32605	H78_RS32605	4321730	4321795	-	transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19890	H78_RS19520	96	294	100.0	3.06e-102
CLA18_19895	H78_RS19525	99	256	100.0	4.47e-88
CLA18_19900	H78_RS19530	100	857	100.0	4.45e-316
CLA18_19905	H78_RS19535	100	740	100.0	2.9e-271
CLA18_19910	H78_RS19540	100	870	100.0	0.0
CLA18_19915	H78_RS19545	98	615	98.14814814814815	9.71e-224
CLA18_19920	H78_RS19550	99	768	100.0	4.04e-282
CLA18_19925	H78_RS19555	97	152	82.55813953488372	2.35e-48
CLA18_19930	H78_RS19560	98	700	100.0	7.19e-256
CLA18_19935	H78_RS19565	100	982	100.0	0.0
CLA18_19940	H78_RS19570	99	255	100.0	1.16e-87
CLA18_19945	H78_RS19575	100	574	100.0	3.09e-208
CLA18_19950	H78_RS19580	98	310	100.0	3.64e-108
CLA18_19955	H78_RS19585	100	988	100.0	0.0
CLA18_19960	H78_RS19590	99	694	100.0	8.71e-254
CLA18_19965	H78_RS19595	100	1154	100.0	0.0
CLA18_19975	H78_RS19605	99	1100	100.0	0.0
CLA18_19980	H78_RS19610	100	705	100.0	7.22e-258
CLA18_19985	H78_RS19615	100	1180	100.0	0.0
CLA18_19990	H78_RS19620	100	771	100.0	5.06e-284
CLA18_19995	H78_RS19625	100	97	100.0	3.07e-27
CLA18_20000	H78_RS19630	99	749	100.0	1.05e-273
CLA18_20005	H78_RS19635	100	360	100.0	2.69e-127
CLA18_20030	H78_RS19660	99	293	100.0	7.93e-102
CLA18_20035	H78_RS19665	100	1062	97.97979797979798	0.0
CLA18_20040	H78_RS19670	100	751	100.0	6.63e-275
CLA18_20045	H78_RS19675	100	1906	100.0	0.0
CLA18_20055	H78_RS19680	100	873	100.0	0.0



>>
4. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 20079.0

Table of genes, locations, strands and annotations of subject cluster:
PFLCHA0_RS31725	PFLCHA0_RS31725	4092938	4093017	-	Tim44_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19890	PFLCHA0_RS18085	94	290	100.0	1.46e-100
CLA18_19895	PFLCHA0_RS18090	99	256	100.0	4.47e-88
CLA18_19900	PFLCHA0_RS18095	100	853	100.0	1.5e-314
CLA18_19905	PFLCHA0_RS18100	100	740	100.0	2.9e-271
CLA18_19910	PFLCHA0_RS18105	100	872	100.0	0.0
CLA18_19915	PFLCHA0_RS18110	100	644	100.0	6.97e-235
CLA18_19920	PFLCHA0_RS18115	98	764	100.0	1.35e-280
CLA18_19930	PFLCHA0_RS18125	100	708	100.0	4.53e-259
CLA18_19935	PFLCHA0_RS18130	100	982	100.0	0.0
CLA18_19940	PFLCHA0_RS18135	99	254	100.0	1.65e-87
CLA18_19945	PFLCHA0_RS18140	99	572	100.0	2.54e-207
CLA18_19950	PFLCHA0_RS18145	98	309	100.0	7.34e-108
CLA18_19955	PFLCHA0_RS18150	100	987	100.0	0.0
CLA18_19960	PFLCHA0_RS18155	99	696	100.0	1.51e-254
CLA18_19965	PFLCHA0_RS18160	100	1152	100.0	0.0
CLA18_19975	PFLCHA0_RS18165	100	1106	100.0	0.0
CLA18_19980	PFLCHA0_RS18170	99	701	100.0	1.7e-256
CLA18_19985	PFLCHA0_RS18175	100	1182	100.0	0.0
CLA18_19990	PFLCHA0_RS18180	100	770	100.0	1.02e-283
CLA18_20000	PFLCHA0_RS18190	99	744	100.0	7.09e-272
CLA18_20005	PFLCHA0_RS18195	100	363	100.0	2.3e-128
CLA18_20030	PFLCHA0_RS18220	99	291	100.0	2.27e-101
CLA18_20035	PFLCHA0_RS18225	99	1056	97.97979797979798	0.0
CLA18_20040	PFLCHA0_RS18230	100	747	100.0	3.15e-273
CLA18_20045	PFLCHA0_RS18235	100	1909	100.0	0.0
CLA18_20050	PFLCHA0_RS18240	100	258	100.0	2.49e-88
CLA18_20055	PFLCHA0_RS18245	100	873	100.0	0.0



>>
5. NZ_MOAT01000017
Source: Pseudomonas protegens strain 1C5 1C5_Joined_contig_2, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 20063.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19890	BK643_RS30630	95	292	100.0	2.51e-101
CLA18_19895	BK643_RS30635	98	253	100.0	7.43e-87
CLA18_19900	BK643_RS30640	100	856	100.0	9.05e-316
CLA18_19905	BK643_RS30645	99	737	100.0	4.8e-270
CLA18_19910	BK643_RS30650	99	865	100.0	0.0
CLA18_19915	BK643_RS30655	99	639	100.0	6.69e-233
CLA18_19920	BK643_RS30660	99	769	100.0	1.41e-282
CLA18_19930	BK643_RS30670	98	698	100.0	5.91e-255
CLA18_19935	BK643_RS30675	100	982	100.0	0.0
CLA18_19940	BK643_RS30680	99	255	100.0	1.16e-87
CLA18_19945	BK643_RS30685	100	567	98.98648648648648	1.08e-205
CLA18_19950	BK643_RS30690	99	312	100.0	6.28e-109
CLA18_19955	BK643_RS30695	100	987	100.0	0.0
CLA18_19960	BK643_RS30700	98	691	100.0	2.05e-252
CLA18_19965	BK643_RS30705	100	1155	100.0	0.0
CLA18_19975	BK643_RS30715	100	1105	100.0	0.0
CLA18_19980	BK643_RS30720	100	705	100.0	7.22e-258
CLA18_19985	BK643_RS30725	100	1181	100.0	0.0
CLA18_19990	BK643_RS30730	99	768	100.0	5.91e-283
CLA18_20000	BK643_RS30740	99	746	100.0	2.48e-272
CLA18_20005	BK643_RS30745	100	360	100.0	2.69e-127
CLA18_20030	BK643_RS30770	99	291	100.0	2.27e-101
CLA18_20035	BK643_RS30775	99	1057	97.97979797979798	0.0
CLA18_20040	BK643_RS30780	100	751	100.0	6.63e-275
CLA18_20045	BK643_RS30785	100	1908	100.0	0.0
CLA18_20050	BK643_RS30790	100	258	100.0	2.49e-88
CLA18_20055	BK643_RS30795	100	875	100.0	0.0



>>
6. NZ_FOEY01000001
Source: Pseudomonas sp. NFPP19, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 20034.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19890	BMW80_RS04575	95	292	100.0	2.51e-101
CLA18_19895	BMW80_RS04580	98	253	100.0	7.43e-87
CLA18_19900	BMW80_RS04585	100	856	100.0	9.05e-316
CLA18_19905	BMW80_RS04590	99	713	96.53333333333333	5.85e-261
CLA18_19910	BMW80_RS04595	99	865	100.0	0.0
CLA18_19915	BMW80_RS04600	99	639	100.0	6.69e-233
CLA18_19920	BMW80_RS04605	99	768	99.73890339425587	5.73e-282
CLA18_19930	BMW80_RS04615	98	697	99.72677595628416	1.19e-254
CLA18_19935	BMW80_RS04620	100	981	100.0	0.0
CLA18_19940	BMW80_RS04625	99	255	100.0	1.16e-87
CLA18_19945	BMW80_RS04630	100	567	98.98648648648648	1.08e-205
CLA18_19950	BMW80_RS04635	99	312	100.0	6.28e-109
CLA18_19955	BMW80_RS04640	100	987	100.0	0.0
CLA18_19960	BMW80_RS04645	98	694	100.0	1.76e-253
CLA18_19965	BMW80_RS04650	100	1157	100.0	0.0
CLA18_19975	BMW80_RS04660	100	1104	100.0	0.0
CLA18_19980	BMW80_RS04665	99	699	100.0	1.98e-255
CLA18_19985	BMW80_RS04670	100	1182	100.0	0.0
CLA18_19990	BMW80_RS04675	99	769	100.0	4.16e-283
CLA18_20000	BMW80_RS04685	99	746	100.0	2.48e-272
CLA18_20005	BMW80_RS04690	100	360	100.0	2.69e-127
CLA18_20030	BMW80_RS04715	99	291	100.0	2.27e-101
CLA18_20035	BMW80_RS04720	99	1057	97.97979797979798	0.0
CLA18_20040	BMW80_RS04725	100	749	100.0	2.7e-274
CLA18_20045	BMW80_RS04730	100	1908	100.0	0.0
CLA18_20050	BMW80_RS04735	100	258	100.0	2.49e-88
CLA18_20055	BMW80_RS04740	100	875	100.0	0.0



>>
7. NZ_FMWW01000001
Source: Pseudomonas sp. NFPP12, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 20029.0

Table of genes, locations, strands and annotations of subject cluster:
BLS75_RS00945	BLS75_RS00945	230023	230415	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19890	BLS75_RS00950	96	292	100.0	2.51e-101
CLA18_19895	BLS75_RS00945	98	253	100.0	7.43e-87
CLA18_19900	BLS75_RS00940	99	853	100.0	1.06e-314
CLA18_19905	BLS75_RS00935	99	713	96.53333333333333	5.85e-261
CLA18_19910	BLS75_RS00930	99	867	100.0	0.0
CLA18_19915	BLS75_RS00925	99	639	100.0	6.69e-233
CLA18_19920	BLS75_RS00920	99	769	100.0	1.41e-282
CLA18_19930	BLS75_RS00910	98	697	99.72677595628416	1.19e-254
CLA18_19935	BLS75_RS00905	100	982	100.0	0.0
CLA18_19940	BLS75_RS00900	98	253	100.0	4.75e-87
CLA18_19945	BLS75_RS00895	100	567	98.98648648648648	1.08e-205
CLA18_19950	BLS75_RS00890	99	312	100.0	6.28e-109
CLA18_19955	BLS75_RS00885	100	988	100.0	0.0
CLA18_19960	BLS75_RS00880	98	690	100.0	4.14e-252
CLA18_19965	BLS75_RS00875	100	1156	100.0	0.0
CLA18_19975	BLS75_RS00865	100	1106	100.0	0.0
CLA18_19980	BLS75_RS00860	99	701	100.0	2.41e-256
CLA18_19985	BLS75_RS00855	100	1182	100.0	0.0
CLA18_19990	BLS75_RS00850	100	771	100.0	5.06e-284
CLA18_20000	BLS75_RS00840	99	746	100.0	2.48e-272
CLA18_20005	BLS75_RS00835	100	360	100.0	2.69e-127
CLA18_20030	BLS75_RS00810	99	291	100.0	2.27e-101
CLA18_20035	BLS75_RS00805	99	1051	97.97979797979798	0.0
CLA18_20040	BLS75_RS00800	100	751	100.0	6.63e-275
CLA18_20045	BLS75_RS00795	100	1909	100.0	0.0
CLA18_20050	BLS75_RS00790	99	256	100.0	1.02e-87
CLA18_20055	BLS75_RS00785	100	874	100.0	0.0



>>
8. NZ_VIWR01000006
Source: Pseudomonas protegens strain 3295 Ga0365449_101, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 20025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19890	FHW56_RS01225	95	292	100.0	2.51e-101
CLA18_19895	FHW56_RS01220	98	253	100.0	7.43e-87
CLA18_19900	FHW56_RS01215	100	856	100.0	9.05e-316
CLA18_19905	FHW56_RS01210	99	713	96.53333333333333	5.85e-261
CLA18_19910	FHW56_RS01205	99	866	100.0	0.0
CLA18_19915	FHW56_RS01200	99	639	100.0	6.69e-233
CLA18_19920	FHW56_RS01195	99	768	100.0	5.73e-282
CLA18_19930	FHW56_RS01185	98	698	100.0	5.91e-255
CLA18_19935	FHW56_RS01180	100	982	100.0	0.0
CLA18_19940	FHW56_RS01175	99	255	100.0	1.16e-87
CLA18_19945	FHW56_RS01170	100	567	98.98648648648648	1.08e-205
CLA18_19950	FHW56_RS01165	99	312	100.0	6.28e-109
CLA18_19955	FHW56_RS01160	100	988	100.0	0.0
CLA18_19960	FHW56_RS01155	99	695	100.0	4.32e-254
CLA18_19965	FHW56_RS01150	100	1150	100.0	0.0
CLA18_19975	FHW56_RS01140	100	1106	100.0	0.0
CLA18_19980	FHW56_RS01135	99	699	100.0	1.4e-255
CLA18_19985	FHW56_RS01130	100	1180	100.0	0.0
CLA18_19990	FHW56_RS01125	99	769	100.0	2.93e-283
CLA18_20000	FHW56_RS01115	99	746	100.0	2.48e-272
CLA18_20005	FHW56_RS01110	97	351	100.0	1.23e-123
CLA18_20030	FHW56_RS01085	99	291	100.0	2.27e-101
CLA18_20035	FHW56_RS01080	99	1056	97.97979797979798	0.0
CLA18_20040	FHW56_RS01075	100	751	100.0	6.63e-275
CLA18_20045	FHW56_RS01070	100	1909	100.0	0.0
CLA18_20050	FHW56_RS01065	100	258	100.0	2.49e-88
CLA18_20055	FHW56_RS01060	100	875	100.0	0.0



>>
9. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: other
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 20022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19890	PFL_RS18120	96	294	100.0	3.06e-102
CLA18_19895	PFL_RS18125	99	256	100.0	4.47e-88
CLA18_19900	PFL_RS18130	100	854	100.0	7.45e-315
CLA18_19905	PFL_RS18135	99	710	96.53333333333333	9.69e-260
CLA18_19910	PFL_RS18140	99	868	100.0	0.0
CLA18_19915	PFL_RS18145	99	639	100.0	6.69e-233
CLA18_19920	PFL_RS18150	99	769	100.0	1.41e-282
CLA18_19930	PFL_RS18155	98	697	99.72677595628416	1.19e-254
CLA18_19935	PFL_RS18160	100	982	100.0	0.0
CLA18_19940	PFL_RS18165	99	255	100.0	1.16e-87
CLA18_19945	PFL_RS18170	100	567	98.98648648648648	1.08e-205
CLA18_19950	PFL_RS18175	98	310	100.0	3.64e-108
CLA18_19955	PFL_RS18180	100	988	100.0	0.0
CLA18_19960	PFL_RS18185	99	694	100.0	1.76e-253
CLA18_19965	PFL_RS18190	100	1155	100.0	0.0
CLA18_19975	PFL_RS18195	100	1106	100.0	0.0
CLA18_19980	PFL_RS18200	99	698	100.0	2.82e-255
CLA18_19985	PFL_RS18205	100	1182	100.0	0.0
CLA18_19990	PFL_RS18210	100	770	100.0	1.02e-283
CLA18_20000	PFL_RS18220	99	744	100.0	1.01e-271
CLA18_20005	PFL_RS18225	98	354	100.0	5.2e-125
CLA18_20030	PFL_RS18250	99	291	100.0	2.27e-101
CLA18_20035	PFL_RS18255	99	1054	97.97979797979798	0.0
CLA18_20040	PFL_RS18260	100	747	100.0	3.15e-273
CLA18_20045	PFL_RS18265	100	1909	100.0	0.0
CLA18_20050	PFL_RS18270	99	256	100.0	1.02e-87
CLA18_20055	PFL_RS18275	100	873	100.0	0.0



>>
10. NZ_PPEF01000004
Source: Pseudomonas protegens strain AS15 scaffold_4, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 19980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19890	C1633_RS11070	96	294	100.0	3.06e-102
CLA18_19895	C1633_RS11065	99	256	100.0	4.47e-88
CLA18_19900	C1633_RS11060	99	848	100.0	1.01e-312
CLA18_19905	C1633_RS11055	99	735	100.0	1.96e-269
CLA18_19910	C1633_RS11050	99	868	100.0	0.0
CLA18_19915	C1633_RS11045	98	615	98.14814814814815	9.71e-224
CLA18_19920	C1633_RS11040	100	772	100.0	8.5e-284
CLA18_19930	C1633_RS11030	99	705	100.0	7.51e-258
CLA18_19935	C1633_RS11025	100	982	100.0	0.0
CLA18_19940	C1633_RS11020	99	255	100.0	1.16e-87
CLA18_19945	C1633_RS11015	100	567	98.98648648648648	1.08e-205
CLA18_19950	C1633_RS11010	99	312	100.0	6.28e-109
CLA18_19955	C1633_RS11005	99	983	100.0	0.0
CLA18_19960	C1633_RS11000	99	696	100.0	2.14e-254
CLA18_19965	C1633_RS10995	100	1155	100.0	0.0
CLA18_19975	C1633_RS10985	100	1102	100.0	0.0
CLA18_19980	C1633_RS10980	100	705	100.0	7.22e-258
CLA18_19985	C1633_RS10975	100	1182	100.0	0.0
CLA18_19990	C1633_RS10970	100	771	100.0	5.06e-284
CLA18_20000	C1633_RS10960	99	746	100.0	2.48e-272
CLA18_20005	C1633_RS10955	98	352	100.0	4.28e-124
CLA18_20030	C1633_RS10930	99	293	100.0	7.93e-102
CLA18_20035	C1633_RS10925	99	1053	97.97979797979798	0.0
CLA18_20040	C1633_RS10920	100	695	92.96482412060301	2.88e-253
CLA18_20045	C1633_RS10915	100	1909	100.0	0.0
CLA18_20050	C1633_RS10910	99	256	100.0	1.02e-87
CLA18_20055	C1633_RS10905	100	873	100.0	0.0



>>
11. NZ_MRUC01000003
Source: Pseudomonas protegens strain PA25 NODE_4_length_3995952_cov_33.951675, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 19966.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19890	BS646_RS16345	97	296	100.0	7.51e-103
CLA18_19895	BS646_RS16350	100	258	100.0	1.1e-88
CLA18_19900	BS646_RS16355	98	847	100.0	5.87e-312
CLA18_19905	BS646_RS16360	99	713	96.53333333333333	5.85e-261
CLA18_19910	BS646_RS16365	100	872	100.0	0.0
CLA18_19915	BS646_RS16370	98	615	98.14814814814815	1.96e-223
CLA18_19920	BS646_RS16375	99	769	100.0	9.92e-283
CLA18_19930	BS646_RS16385	100	707	100.0	1.84e-258
CLA18_19935	BS646_RS16390	100	982	100.0	0.0
CLA18_19940	BS646_RS16395	99	255	100.0	1.16e-87
CLA18_19945	BS646_RS16400	100	567	98.98648648648648	1.08e-205
CLA18_19950	BS646_RS16405	99	311	100.0	8.93e-109
CLA18_19955	BS646_RS16410	99	983	100.0	0.0
CLA18_19960	BS646_RS16415	98	691	100.0	1.44e-252
CLA18_19965	BS646_RS16420	100	1155	100.0	0.0
CLA18_19975	BS646_RS16430	100	1104	100.0	0.0
CLA18_19980	BS646_RS16435	99	697	100.0	8.08e-255
CLA18_19985	BS646_RS16440	100	1183	100.0	0.0
CLA18_19990	BS646_RS16445	100	773	100.0	8.75e-285
CLA18_20000	BS646_RS16455	99	744	100.0	1.43e-271
CLA18_20005	BS646_RS16460	100	363	100.0	2.3e-128
CLA18_20030	BS646_RS16485	99	293	100.0	7.93e-102
CLA18_20035	BS646_RS16490	99	1048	97.97979797979798	0.0
CLA18_20040	BS646_RS16495	100	694	92.96482412060301	1.17e-252
CLA18_20045	BS646_RS16500	100	1909	100.0	0.0
CLA18_20050	BS646_RS16505	100	258	100.0	2.49e-88
CLA18_20055	BS646_RS16510	100	879	100.0	0.0



>>
12. NZ_FPKJ01000001
Source: Pseudomonas sp. NFPP16, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14877.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19935	BT254_RS00510	100	982	100.0	0.0
CLA18_19940	BT254_RS00460	99	255	100.0	1.16e-87
CLA18_19945	BT254_RS00455	100	567	98.98648648648648	1.08e-205
CLA18_19950	BT254_RS00450	98	308	100.0	1.48e-107
CLA18_19955	BT254_RS00445	100	986	100.0	0.0
CLA18_19960	BT254_RS00440	99	695	100.0	6.14e-254
CLA18_19965	BT254_RS00435	100	1154	100.0	0.0
CLA18_19975	BT254_RS00425	100	1106	100.0	0.0
CLA18_19980	BT254_RS00420	100	703	100.0	2.94e-257
CLA18_19985	BT254_RS00415	100	1182	100.0	0.0
CLA18_19990	BT254_RS00410	99	768	100.0	8.4e-283
CLA18_20000	BT254_RS00400	99	744	100.0	1.01e-271
CLA18_20005	BT254_RS00395	98	353	100.0	2.12e-124
CLA18_20030	BT254_RS00370	99	290	100.0	6.52e-101
CLA18_20035	BT254_RS00365	99	1053	97.97979797979798	0.0
CLA18_20040	BT254_RS00360	100	695	92.96482412060301	2.88e-253
CLA18_20045	BT254_RS00355	100	1905	100.0	0.0
CLA18_20050	BT254_RS00350	100	258	100.0	2.49e-88
CLA18_20055	BT254_RS00345	100	873	100.0	0.0



>>
13. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9860.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19935	C4K40_RS19025	90	878	99.23076923076923	0.0
CLA18_19945	C4K40_RS19030	92	517	97.97297297297297	6.52e-186
CLA18_19950	C4K40_RS19035	83	267	98.18181818181819	3.03e-91
CLA18_19955	C4K40_RS19040	88	879	99.61013645224172	0.0
CLA18_19960	C4K40_RS19050	69	457	96.66666666666667	3.58e-160
CLA18_19965	C4K40_RS19065	90	1053	99.82788296041308	0.0
CLA18_19975	C4K40_RS19070	96	1056	99.81378026070763	0.0
CLA18_19980	C4K40_RS19075	91	643	100.0	1.75e-233
CLA18_19985	C4K40_RS19080	95	1130	100.0	0.0
CLA18_19990	C4K40_RS19085	93	731	100.0	3.64e-268
CLA18_20000	C4K40_RS19095	90	681	100.0	9.66e-247
CLA18_20005	C4K40_RS19100	93	321	95.16129032258065	5.63e-112
CLA18_20030	C4K40_RS19125	73	211	100.0	1.63e-69
CLA18_20050	C4K40_RS19130	97	252	100.0	6.86e-86
CLA18_20055	C4K40_RS19135	89	784	99.77064220183486	1e-286



>>
14. NZ_CP052859
Source: Pseudomonas sp. ADAK18 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	HKK55_RS10265	94	1032	98.69646182495345	0.0
CLA18_19980	HKK55_RS10270	89	625	100.0	1.78e-226
CLA18_19985	HKK55_RS10275	95	1127	99.11816578483244	0.0
CLA18_19990	HKK55_RS10280	90	714	100.0	1.31e-261
CLA18_19995	HKK55_RS10285	73	64	100.0	2.98e-14
CLA18_20000	HKK55_RS10290	89	669	98.54014598540147	4e-242
CLA18_20005	HKK55_RS10295	92	304	92.47311827956989	3.79e-105
CLA18_20035	HKK55_RS10215	74	713	88.21548821548821	1.35e-254
CLA18_20040	HKK55_RS10210	74	559	100.25125628140702	4.51e-199
CLA18_20045	HKK55_RS10205	91	1744	98.04878048780488	0.0



>>
15. NZ_CP027717
Source: Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4722.0

Table of genes, locations, strands and annotations of subject cluster:
C4K16_RS15670	C4K16_RS15670	3470518	3470652	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19930	C4K16_RS15740	34	68	42.89617486338798	2.5e-10
CLA18_19975	C4K16_RS15705	96	1055	99.81378026070763	0.0
CLA18_19980	C4K16_RS15700	92	642	100.0	6.85e-233
CLA18_19985	C4K16_RS15695	97	1149	100.0	0.0
CLA18_19990	C4K16_RS15690	93	730	100.0	1.04e-267
CLA18_19995	C4K16_RS15685	78	69	100.0	4.39e-16
CLA18_20000	C4K16_RS15680	92	697	100.0	2.73e-253
CLA18_20005	C4K16_RS15675	92	312	96.23655913978494	1.68e-108



>>
16. NZ_CP027743
Source: Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4720.0

Table of genes, locations, strands and annotations of subject cluster:
C4K20_RS15900	C4K20_RS15900	3527277	3527411	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19930	C4K20_RS15945	34	68	42.89617486338798	2.5e-10
CLA18_19975	C4K20_RS15935	95	1053	99.81378026070763	0.0
CLA18_19980	C4K20_RS15930	92	642	100.0	6.85e-233
CLA18_19985	C4K20_RS15925	97	1149	100.0	0.0
CLA18_19990	C4K20_RS15920	93	730	100.0	1.04e-267
CLA18_19995	C4K20_RS15915	78	69	100.0	4.39e-16
CLA18_20000	C4K20_RS15910	92	697	100.0	2.73e-253
CLA18_20005	C4K20_RS15905	92	312	96.23655913978494	1.68e-108



>>
17. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4714.0

Table of genes, locations, strands and annotations of subject cluster:
PCAU_RS15480	PCAU_RS15480	3377330	3377464	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19930	PCAU_RS15550	34	68	42.89617486338798	2.5e-10
CLA18_19975	PCAU_RS15515	96	1056	99.81378026070763	0.0
CLA18_19980	PCAU_RS15510	91	637	100.0	4.61e-231
CLA18_19985	PCAU_RS15505	97	1150	100.0	0.0
CLA18_19990	PCAU_RS15500	93	726	100.0	3.49e-266
CLA18_19995	PCAU_RS15495	78	69	100.0	4.39e-16
CLA18_20000	PCAU_RS15490	92	696	100.0	1.11e-252
CLA18_20005	PCAU_RS15485	92	312	96.23655913978494	1.68e-108



>>
18. NZ_CP027746
Source: Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4713.0

Table of genes, locations, strands and annotations of subject cluster:
C4K17_RS15615	C4K17_RS15615	3475803	3475937	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19930	C4K17_RS15685	34	68	42.89617486338798	2.5e-10
CLA18_19975	C4K17_RS15650	96	1055	99.81378026070763	0.0
CLA18_19980	C4K17_RS15645	91	640	100.0	3.96e-232
CLA18_19985	C4K17_RS15640	97	1149	100.0	0.0
CLA18_19990	C4K17_RS15635	92	723	100.0	5.78e-265
CLA18_19995	C4K17_RS15630	80	72	100.0	2.64e-17
CLA18_20000	C4K17_RS15625	92	694	100.0	4.52e-252
CLA18_20005	C4K17_RS15620	92	312	96.23655913978494	1.68e-108



>>
19. NZ_CP027741
Source: Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4708.0

Table of genes, locations, strands and annotations of subject cluster:
C4K22_RS16265	C4K22_RS16265	3587254	3587388	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19930	C4K22_RS16310	34	67	42.89617486338798	4.44e-10
CLA18_19975	C4K22_RS16300	95	1052	99.81378026070763	0.0
CLA18_19980	C4K22_RS16295	91	640	100.0	2.79e-232
CLA18_19985	C4K22_RS16290	97	1149	100.0	0.0
CLA18_19990	C4K22_RS16285	93	731	100.0	2.56e-268
CLA18_19995	C4K22_RS16280	80	61	86.27450980392157	4.54e-13
CLA18_20000	C4K22_RS16275	92	696	100.0	1.11e-252
CLA18_20005	C4K22_RS16270	92	312	96.23655913978494	1.68e-108



>>
20. NZ_CP048051
Source: Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4707.0

Table of genes, locations, strands and annotations of subject cluster:
GSF17_RS16195	GSF17_RS16195	3556725	3557362	+	DUF2238_domain-containing_protein
GSF17_RS16210	GSF17_RS16210	3559166	3559297	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19930	GSF17_RS16255	34	67	42.89617486338798	3.33e-10
CLA18_19975	GSF17_RS16245	96	1055	99.81378026070763	0.0
CLA18_19980	GSF17_RS16240	91	638	100.0	2.29e-231
CLA18_19985	GSF17_RS16235	97	1149	100.0	0.0
CLA18_19990	GSF17_RS16230	92	721	100.0	2.35e-264
CLA18_19995	GSF17_RS16225	78	69	100.0	4.39e-16
CLA18_20000	GSF17_RS16220	92	696	100.0	1.11e-252
CLA18_20005	GSF17_RS16215	92	312	96.23655913978494	1.68e-108



>>
21. NZ_CP027715
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4701.0

Table of genes, locations, strands and annotations of subject cluster:
C4K24_RS15395	C4K24_RS15395	3399718	3399849	-	phytanoyl-CoA_dioxygenase_family_protein
C4K24_RS15440	C4K24_RS15440	3407720	3408131	-	transposase
C4K24_RS15445	C4K24_RS15445	3408194	3408387	-	IS3_family_transposase
C4K24_RS15450	C4K24_RS15450	3408484	3408600	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19930	C4K24_RS15485	34	68	42.89617486338798	2.5e-10
CLA18_19975	C4K24_RS15430	96	1057	99.81378026070763	0.0
CLA18_19980	C4K24_RS15425	91	637	100.0	4.61e-231
CLA18_19985	C4K24_RS15420	97	1149	100.0	0.0
CLA18_19990	C4K24_RS15415	92	723	100.0	5.78e-265
CLA18_19995	C4K24_RS15410	77	59	86.27450980392157	2.63e-12
CLA18_20000	C4K24_RS15405	92	698	100.0	1.92e-253
CLA18_20005	C4K24_RS15400	91	310	96.23655913978494	9.73e-108



>>
22. NZ_CP027718
Source: Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4701.0

Table of genes, locations, strands and annotations of subject cluster:
C4K15_RS15865	C4K15_RS15865	3536915	3537049	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19930	C4K15_RS15910	34	68	42.89617486338798	2.5e-10
CLA18_19975	C4K15_RS15900	95	1051	99.81378026070763	0.0
CLA18_19980	C4K15_RS15895	91	640	100.0	2.79e-232
CLA18_19985	C4K15_RS15890	97	1149	100.0	0.0
CLA18_19990	C4K15_RS15885	93	731	100.0	2.56e-268
CLA18_19995	C4K15_RS15880	80	61	86.27450980392157	4.54e-13
CLA18_20000	C4K15_RS15875	92	696	100.0	1.11e-252
CLA18_20005	C4K15_RS15870	90	305	97.31182795698925	1.42e-105



>>
23. NZ_FOAE01000001
Source: Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4659.0

Table of genes, locations, strands and annotations of subject cluster:
BMY68_RS08095	BMY68_RS08095	1801992	1802850	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	BMY68_RS08055	94	1042	99.81378026070763	0.0
CLA18_19980	BMY68_RS08050	92	655	100.0	4.69e-238
CLA18_19985	BMY68_RS08045	97	1151	100.0	0.0
CLA18_19990	BMY68_RS08040	92	719	100.0	2.75e-263
CLA18_19995	BMY68_RS08035	77	67	100.0	2.55e-15
CLA18_20000	BMY68_RS08030	93	697	100.0	3.88e-253
CLA18_20005	BMY68_RS08025	93	328	100.0	1.09e-114



>>
24. NZ_CP025261
Source: Pseudomonas sp. 09C 129 chromosome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4656.0

Table of genes, locations, strands and annotations of subject cluster:
CXQ81_RS18615	CXQ81_RS18615	4141590	4141676	-	cupin
CXQ81_RS18655	CXQ81_RS18655	4151499	4152357	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	CXQ81_RS18610	94	1043	99.81378026070763	0.0
CLA18_19980	CXQ81_RS18605	92	653	100.0	1.91e-237
CLA18_19985	CXQ81_RS18600	97	1152	100.0	0.0
CLA18_19990	CXQ81_RS18595	92	723	100.0	5.78e-265
CLA18_19995	CXQ81_RS18590	73	63	100.0	8.56e-14
CLA18_20000	CXQ81_RS18585	92	693	100.0	1.29e-251
CLA18_20005	CXQ81_RS18580	93	329	100.0	3.8e-115



>>
25. NZ_CP027753
Source: Pseudomonas chlororaphis strain B25 chromosome, complete genome
Type: NRPS-like,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4653.0

Table of genes, locations, strands and annotations of subject cluster:
C4K04_RS18000	C4K04_RS18000	3881898	3883055	-	autotransporter_domain-containing_protein
C4K04_RS18010	C4K04_RS18010	3884564	3884694	+	class_I_SAM-dependent_methyltransferase
C4K04_RS18070	C4K04_RS18070	3895525	3896475	+	LysR_family_transcriptional_regulator
C4K04_RS18075	C4K04_RS18075	3896531	3897166	-	LysR_family_transcriptional_regulator
C4K04_RS18085	C4K04_RS18085	3898815	3899093	-	LysR_family_transcriptional_regulator
C4K04_RS18200	C4K04_RS18200	3924922	3925410	+	LuxR_family_transcriptional_regulator
C4K04_RS18240	C4K04_RS18240	3933320	3933541	-	IS5/IS1182_family_transposase
C4K04_RS18245	C4K04_RS18245	3933686	3934084	+	TolC_family_protein
C4K04_RS18255	C4K04_RS18255	3934947	3935410	+	methylmalonyl-CoA_epimerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	C4K04_RS18235	95	1052	99.81378026070763	0.0
CLA18_19980	C4K04_RS18230	94	660	100.0	4.9e-240
CLA18_19985	C4K04_RS18225	97	1150	100.0	0.0
CLA18_19990	C4K04_RS18220	92	722	100.0	1.66e-264
CLA18_19995	C4K04_RS18215	78	69	100.0	3.09e-16
CLA18_20000	C4K04_RS18210	93	693	100.0	1.84e-251
CLA18_20005	C4K04_RS18205	90	307	96.23655913978494	3.59e-106



>>
26. NZ_CP027714
Source: Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	C4K25_RS15870	94	1042	99.81378026070763	0.0
CLA18_19980	C4K25_RS15865	92	652	100.0	5.47e-237
CLA18_19985	C4K25_RS15860	97	1152	100.0	0.0
CLA18_19990	C4K25_RS15855	92	719	100.0	2.75e-263
CLA18_19995	C4K25_RS15850	77	67	100.0	2.55e-15
CLA18_20000	C4K25_RS15845	93	701	100.0	1.65e-254
CLA18_20005	C4K25_RS15840	95	320	94.08602150537635	1.1e-111



>>
27. NZ_CP027712
Source: Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4652.0

Table of genes, locations, strands and annotations of subject cluster:
C4K27_RS16995	C4K27_RS16995	3746793	3746921	-	spermidine/putrescine_ABC_transporter_substrate-binding_protein_PotF
C4K27_RS17035	C4K27_RS17035	3754977	3755063	-	cupin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	C4K27_RS17030	95	1050	99.81378026070763	0.0
CLA18_19980	C4K27_RS17025	93	654	100.0	9.46e-238
CLA18_19985	C4K27_RS17020	97	1146	99.82363315696648	0.0
CLA18_19990	C4K27_RS17015	91	719	100.0	2.75e-263
CLA18_19995	C4K27_RS17010	73	64	100.0	4.24e-14
CLA18_20000	C4K27_RS17005	93	698	100.0	1.92e-253
CLA18_20005	C4K27_RS17000	95	321	94.08602150537635	5.44e-112



>>
28. NZ_CM001559
Source: Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	PCHL3084_RS16355	94	1041	99.81378026070763	0.0
CLA18_19980	PCHL3084_RS16350	92	653	100.0	1.91e-237
CLA18_19985	PCHL3084_RS16345	97	1150	100.0	0.0
CLA18_19990	PCHL3084_RS16340	91	718	100.0	5.54e-263
CLA18_19995	PCHL3084_RS16335	75	64	100.0	4.24e-14
CLA18_20000	PCHL3084_RS16330	93	699	100.0	9.53e-254
CLA18_20005	PCHL3084_RS16325	95	326	94.08602150537635	8.96e-114



>>
29. NZ_CP027719
Source: Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	C4K14_RS19100	96	1058	99.81378026070763	0.0
CLA18_19980	C4K14_RS19095	93	653	100.0	1.91e-237
CLA18_19985	C4K14_RS19090	97	1147	100.0	0.0
CLA18_19990	C4K14_RS19085	92	721	100.0	2.35e-264
CLA18_19995	C4K14_RS19080	80	59	86.27450980392157	3.74e-12
CLA18_20000	C4K14_RS19075	93	701	100.0	1.65e-254
CLA18_20005	C4K14_RS19070	92	311	96.23655913978494	5.34e-108



>>
30. NZ_CP027722
Source: Pseudomonas chlororaphis subsp. aureofaciens strain C50 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4647.0

Table of genes, locations, strands and annotations of subject cluster:
C4K11_RS17645	C4K11_RS17645	3924675	3925403	-	hypothetical_protein
C4K11_RS17650	C4K11_RS17650	3925405	3925995	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	C4K11_RS17640	96	1058	99.81378026070763	0.0
CLA18_19980	C4K11_RS17635	92	645	100.0	2.05e-234
CLA18_19985	C4K11_RS17630	97	1149	100.0	0.0
CLA18_19990	C4K11_RS17625	92	726	100.0	4.95e-266
CLA18_19995	C4K11_RS17620	75	58	86.27450980392157	7.55e-12
CLA18_20000	C4K11_RS17615	93	698	100.0	1.92e-253
CLA18_20005	C4K11_RS17610	92	313	96.23655913978494	1.31e-108



>>
31. NZ_FOXG01000008
Source: Pseudomonas sp. NFPP07, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4647.0

Table of genes, locations, strands and annotations of subject cluster:
BM019_RS21395	BM019_RS21395	188070	188928	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	BM019_RS21355	94	1042	99.81378026070763	0.0
CLA18_19980	BM019_RS21350	92	652	100.0	5.47e-237
CLA18_19985	BM019_RS21345	97	1149	100.0	0.0
CLA18_19990	BM019_RS21340	91	717	100.0	7.87e-263
CLA18_19995	BM019_RS21335	77	67	100.0	2.55e-15
CLA18_20000	BM019_RS21330	93	696	100.0	7.82e-253
CLA18_20005	BM019_RS21325	95	324	94.08602150537635	3.65e-113



>>
32. NZ_CP025309
Source: Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4645.0

Table of genes, locations, strands and annotations of subject cluster:
CXP47_RS17690	CXP47_RS17690	3973327	3974348	-	fimbrial_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	CXP47_RS17640	96	1057	99.81378026070763	0.0
CLA18_19980	CXP47_RS17635	92	646	100.0	1.02e-234
CLA18_19985	CXP47_RS17630	97	1149	100.0	0.0
CLA18_19990	CXP47_RS17625	92	724	100.0	2.02e-265
CLA18_19995	CXP47_RS17620	75	58	86.27450980392157	7.55e-12
CLA18_20000	CXP47_RS17615	92	694	100.0	9.11e-252
CLA18_20005	CXP47_RS17610	93	317	96.23655913978494	3.93e-110



>>
33. NZ_CP027721
Source: Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4643.0

Table of genes, locations, strands and annotations of subject cluster:
C4K12_RS17970	C4K12_RS17970	4026655	4027383	+	helix-turn-helix_transcriptional_regulator
C4K12_RS18010	C4K12_RS18010	4035319	4036047	-	hypothetical_protein
C4K12_RS18015	C4K12_RS18015	4036049	4036639	+	efflux_transporter_outer_membrane_subunit
C4K12_RS18020	C4K12_RS18020	4036726	4037748	-	fimbrial_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	C4K12_RS18005	96	1055	99.81378026070763	0.0
CLA18_19980	C4K12_RS18000	93	650	100.0	2.22e-236
CLA18_19985	C4K12_RS17995	97	1149	100.0	0.0
CLA18_19990	C4K12_RS17990	93	726	100.0	3.49e-266
CLA18_19995	C4K12_RS17985	73	55	86.27450980392157	1.25e-10
CLA18_20000	C4K12_RS17980	92	694	100.0	9.11e-252
CLA18_20005	C4K12_RS17975	92	314	96.23655913978494	4.58e-109



>>
34. NZ_CP008696
Source: Pseudomonas chlororaphis strain PA23 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4642.0

Table of genes, locations, strands and annotations of subject cluster:
EY04_RS17615	EY04_RS17615	3952304	3953039	+	helix-turn-helix_transcriptional_regulator
EY04_RS32430	EY04_RS32430	3960975	3961703	-	FtsX-like_permease_family_protein
EY04_RS17660	EY04_RS17660	3961705	3962295	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	EY04_RS17650	96	1058	99.81378026070763	0.0
CLA18_19980	EY04_RS17645	92	646	100.0	1.02e-234
CLA18_19985	EY04_RS17640	97	1147	100.0	0.0
CLA18_19990	EY04_RS17635	92	721	100.0	2.35e-264
CLA18_19995	EY04_RS17630	75	59	86.27450980392157	3.74e-12
CLA18_20000	EY04_RS17625	92	694	100.0	6.41e-252
CLA18_20005	EY04_RS17620	93	317	96.23655913978494	3.93e-110



>>
35. NZ_CM001490
Source: Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4637.0

Table of genes, locations, strands and annotations of subject cluster:
PCHLO6_RS31885	PCHLO6_RS31885	4080165	4080893	-	FtsX-like_permease_family_protein
PCHLO6_RS18385	PCHLO6_RS18385	4080895	4081485	+	efflux_transporter_outer_membrane_subunit
PCHLO6_RS32515	PCHLO6_RS32515	4084612	4089294	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	PCHLO6_RS18375	95	1054	99.81378026070763	0.0
CLA18_19980	PCHLO6_RS18370	92	645	100.0	4.14e-234
CLA18_19985	PCHLO6_RS18365	97	1149	100.0	0.0
CLA18_19990	PCHLO6_RS18360	92	721	100.0	3.34e-264
CLA18_19995	PCHLO6_RS18355	73	56	86.27450980392157	6.21e-11
CLA18_20000	PCHLO6_RS18350	93	697	100.0	2.73e-253
CLA18_20005	PCHLO6_RS18345	92	315	96.23655913978494	3.22e-109



>>
36. NZ_CP027750
Source: Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzS24 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4636.0

Table of genes, locations, strands and annotations of subject cluster:
C4K07_RS17925	C4K07_RS17925	3972996	3973731	+	helix-turn-helix_transcriptional_regulator
C4K07_RS17965	C4K07_RS17965	3981665	3982393	-	hypothetical_protein
C4K07_RS17970	C4K07_RS17970	3982395	3982985	+	efflux_transporter_outer_membrane_subunit
C4K07_RS17975	C4K07_RS17975	3983072	3984093	-	fimbrial_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	C4K07_RS17960	95	1054	99.81378026070763	0.0
CLA18_19980	C4K07_RS17955	92	645	100.0	2.05e-234
CLA18_19985	C4K07_RS17950	97	1149	100.0	0.0
CLA18_19990	C4K07_RS17945	92	721	100.0	2.35e-264
CLA18_19995	C4K07_RS17940	75	58	86.27450980392157	7.55e-12
CLA18_20000	C4K07_RS17935	93	696	100.0	1.58e-252
CLA18_20005	C4K07_RS17930	92	313	96.23655913978494	1.86e-108



>>
37. NZ_CP027747
Source: Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4634.0

Table of genes, locations, strands and annotations of subject cluster:
C4K10_RS18100	C4K10_RS18100	3988614	3989342	-	hypothetical_protein
C4K10_RS18105	C4K10_RS18105	3989344	3989934	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	C4K10_RS18095	96	1058	99.81378026070763	0.0
CLA18_19980	C4K10_RS18090	92	641	100.0	9.72e-233
CLA18_19985	C4K10_RS18085	97	1149	100.0	0.0
CLA18_19990	C4K10_RS18080	92	721	100.0	2.35e-264
CLA18_19995	C4K10_RS18075	75	58	86.27450980392157	7.55e-12
CLA18_20000	C4K10_RS18070	92	694	100.0	9.11e-252
CLA18_20005	C4K10_RS18065	92	313	96.23655913978494	9.23e-109



>>
38. NZ_CP027744
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	C4K19_RS17730	95	1054	99.81378026070763	0.0
CLA18_19980	C4K19_RS17725	91	638	100.0	2.29e-231
CLA18_19985	C4K19_RS17720	97	1151	100.0	0.0
CLA18_19990	C4K19_RS17715	92	721	100.0	2.35e-264
CLA18_19995	C4K19_RS17710	77	59	86.27450980392157	3.74e-12
CLA18_20000	C4K19_RS17705	93	694	100.0	9.11e-252
CLA18_20005	C4K19_RS17700	92	313	96.23655913978494	1.31e-108



>>
39. NZ_CP027720
Source: Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4439.0

Table of genes, locations, strands and annotations of subject cluster:
C4K13_RS18845	C4K13_RS18845	4136083	4137317	-	potassium_transporter
C4K13_RS18875	C4K13_RS18875	4143252	4143980	-	FtsX-like_permease_family_protein
C4K13_RS18880	C4K13_RS18880	4143982	4144572	+	efflux_transporter_outer_membrane_subunit
C4K13_RS18885	C4K13_RS18885	4144659	4145681	-	fimbrial_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	C4K13_RS18870	96	1056	99.81378026070763	0.0
CLA18_19980	C4K13_RS18865	92	641	100.0	9.72e-233
CLA18_19985	C4K13_RS18860	97	1149	100.0	0.0
CLA18_19990	C4K13_RS18855	92	724	100.0	1.42e-265
CLA18_19995	C4K13_RS18850	73	57	86.27450980392157	2.17e-11
CLA18_20000	C4K13_RS18845	91	497	72.74939172749392	5.07e-175
CLA18_20005	C4K13_RS18840	92	315	96.23655913978494	3.22e-109



>>
40. NZ_CP014867
Source: Pseudomonas chlororaphis strain 189 isolate 189 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4315.0

Table of genes, locations, strands and annotations of subject cluster:
A3218_RS29020	A3218_RS29020	6583306	6584396	-	Rieske_2Fe-2S_domain-containing_protein
A3218_RS29040	A3218_RS29040	6589228	6589392	-	cupin
A3218_RS29050	A3218_RS29050	6590893	6591707	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	A3218_RS29035	94	1041	99.81378026070763	0.0
CLA18_19980	A3218_RS29030	92	650	100.0	4.49e-236
CLA18_19985	A3218_RS29025	96	1147	100.0	0.0
CLA18_19990	A3218_RS29020	89	384	53.4435261707989	1.07e-132
CLA18_19995	A3218_RS29015	75	64	100.0	2.98e-14
CLA18_20000	A3218_RS29010	93	699	100.0	6.71e-254
CLA18_20005	A3218_RS29005	93	330	100.0	1.33e-115



>>
41. NZ_AP014628
Source: Pseudomonas sp. St29
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19890	PST29_RS18210	54	157	100.0	6.94e-48
CLA18_19920	PST29_RS18220	82	631	98.69451697127938	9.71e-228
CLA18_19935	PST29_RS18225	97	957	100.0	0.0
CLA18_19940	PST29_RS18230	94	248	100.0	9.22e-85
CLA18_19945	PST29_RS18235	96	542	98.98648648648648	1.24e-195
CLA18_19955	PST29_RS18240	94	929	100.0	0.0
CLA18_19960	PST29_RS18245	74	505	97.77777777777777	4.05e-179
CLA18_20000	PST29_RS18360	34	180	98.54014598540147	3.86e-50
CLA18_20030	PST29_RS18250	87	257	100.0	1.2e-87
CLA18_20035	PST29_RS18255	80	842	98.65319865319864	1.29e-304
CLA18_20040	PST29_RS18260	89	671	100.0	2.29e-243
CLA18_20045	PST29_RS18265	96	1816	98.92682926829268	0.0



>>
42. NZ_CP011110
Source: Pseudomonas chlororaphis strain PCL1606 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5259.0

Table of genes, locations, strands and annotations of subject cluster:
PCL1606_RS13680	PCL1606_RS13680	3028001	3028877	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	PCL1606_RS13720	95	1053	99.81378026070763	0.0
CLA18_19980	PCL1606_RS13725	91	643	100.0	2.48e-233
CLA18_19985	PCL1606_RS13730	95	1130	99.82363315696648	0.0
CLA18_19990	PCL1606_RS13735	91	713	100.0	3.74e-261
CLA18_20000	PCL1606_RS13745	85	640	100.0	9.38e-231
CLA18_20005	PCL1606_RS13750	89	317	100.0	4.08e-110
CLA18_20020	PCL1606_RS13570	55	370	97.6608187134503	2.41e-126
CLA18_20025	PCL1606_RS13570	57	393	97.3913043478261	3e-135



>>
43. NZ_CP012096
Source: Serratia plymuthica strain 3Rp8 chromosome, complete genome
Type: NRPS,PUFA,T1PKS,hglE-KS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4690.0

Table of genes, locations, strands and annotations of subject cluster:
ADP72_RS14805	ADP72_RS14805	3166032	3167245	+	IS3_family_transposase
ADP72_RS14810	ADP72_RS14810	3167509	3167724	+	integrating_conjugative_element_protein
ADP72_RS14905	ADP72_RS14905	3189185	3189427	+	DUF2786_domain-containing_protein
ADP72_RS14910	ADP72_RS14910	3189458	3190354	-	IS3_family_transposase
ADP72_RS14920	ADP72_RS14920	3190670	3190972	+	DNA_primase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	ADP72_RS14770	92	1006	99.81378026070763	0.0
CLA18_19980	ADP72_RS14775	88	621	100.0	8.43e-225
CLA18_19985	ADP72_RS14780	94	1122	100.0	0.0
CLA18_19990	ADP72_RS14785	88	694	100.0	1.1e-253
CLA18_19995	ADP72_RS14790	84	57	72.54901960784314	3.68e-11
CLA18_20000	ADP72_RS14795	89	669	99.02676399026764	8.06e-242
CLA18_20045	ADP72_RS14850	35	521	98.92682926829268	9.83e-167



>>
44. NZ_CP045303
Source: Azotobacter salinestris strain KACC 13899 plasmid unnamed1, complete sequence
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4628.0

Table of genes, locations, strands and annotations of subject cluster:
GCU53_RS24590	GCU53_RS24590	185151	186461	+	IS66_family_transposase
GCU53_RS24600	GCU53_RS24600	188461	188568	+	transposase
GCU53_RS24615	GCU53_RS24615	190343	190528	+	transposase_domain-containing_protein
GCU53_RS24655	GCU53_RS24655	197442	197670	+	transposase
GCU53_RS24690	GCU53_RS24690	205018	205314	+	FAD-binding_oxidoreductase
GCU53_RS24720	GCU53_RS24720	208291	209286	-	IS4_family_transposase
GCU53_RS24740	GCU53_RS24740	211030	211140	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	GCU53_RS24660	94	1039	99.81378026070763	0.0
CLA18_19980	GCU53_RS24665	92	643	100.0	1.75e-233
CLA18_19985	GCU53_RS24670	96	1138	100.0	0.0
CLA18_19990	GCU53_RS24675	93	732	100.0	1.8e-268
CLA18_19995	GCU53_RS24680	78	70	100.0	2.18e-16
CLA18_20000	GCU53_RS24685	92	689	98.54014598540147	6.84e-250
CLA18_20005	GCU53_RS24695	93	317	96.23655913978494	2.5e-110



>>
45. NZ_QJRM01000005
Source: Pseudomonas protegens strain MB-090714 NODE_5_length_545477_cov_19.126354, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5049.0

Table of genes, locations, strands and annotations of subject cluster:
DMX09_RS14105	DMX09_RS14105	180604	181480	-	LysR_family_transcriptional_regulator
DMX09_RS14155	DMX09_RS14155	192829	192993	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19905	DMX09_RS14150	56	407	96.8	8.31e-140
CLA18_19975	DMX09_RS14165	97	1064	99.81378026070763	0.0
CLA18_19980	DMX09_RS14170	92	651	100.0	1.1e-236
CLA18_19985	DMX09_RS14175	97	1152	100.0	0.0
CLA18_19990	DMX09_RS14180	93	727	100.0	1.22e-266
CLA18_20000	DMX09_RS14190	95	713	99.7566909975669	2.2e-259
CLA18_20005	DMX09_RS14195	93	335	100.0	1.54e-117



>>
46. NZ_CP009290
Source: Pseudomonas chlororaphis subsp. aurantiaca strain JD37 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4638.0

Table of genes, locations, strands and annotations of subject cluster:
JM49_RS14740	JM49_RS14740	3283871	3285248	-	aldehyde_dehydrogenase_family_protein
JM49_RS31135	JM49_RS31135	3303507	3303641	+	phytanoyl-CoA_dioxygenase_family_protein
JM49_RS30510	JM49_RS30510	3307784	3307999	-	SGNH/GDSL_hydrolase_family_protein
JM49_RS30515	JM49_RS30515	3308000	3308203	-	monoamine_oxidase
JM49_RS14870	JM49_RS14870	3315185	3315433	-	biopolymer_transporter_ExbD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19930	JM49_RS14750	34	67	42.89617486338798	3.33e-10
CLA18_19975	JM49_RS14785	96	1055	99.81378026070763	0.0
CLA18_19980	JM49_RS14790	91	639	100.0	7.98e-232
CLA18_19985	JM49_RS14795	97	1150	100.0	0.0
CLA18_19990	JM49_RS14800	92	723	100.0	5.78e-265
CLA18_20000	JM49_RS14810	91	692	100.0	2.61e-251
CLA18_20005	JM49_RS14815	92	312	96.23655913978494	1.68e-108



>>
47. NZ_CP059162
Source: Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4626.0

Table of genes, locations, strands and annotations of subject cluster:
H0I86_RS16270	H0I86_RS16270	3572173	3572365	+	IS3_family_transposase
H0I86_RS16275	H0I86_RS16275	3572367	3572685	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19930	H0I86_RS16260	34	69	42.89617486338798	1.4e-10
CLA18_19975	H0I86_RS16280	95	1050	99.81378026070763	0.0
CLA18_19980	H0I86_RS16285	91	640	100.0	1.96e-232
CLA18_19985	H0I86_RS16290	97	1151	100.0	0.0
CLA18_19990	H0I86_RS16295	92	721	100.0	2.35e-264
CLA18_20000	H0I86_RS16300	91	687	100.0	2.49e-249
CLA18_20005	H0I86_RS16305	91	308	96.23655913978494	1.13e-106



>>
48. NC_021659
Source: Serratia plymuthica S13, complete sequence
Type: NRPS,PUFA,T1PKS,hglE-KS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4171.0

Table of genes, locations, strands and annotations of subject cluster:
M621_RS46330	M621_RS46330	4568289	4569185	-	IS3_family_transposase
M621_RS46380	M621_RS46380	4578597	4578839	-	DUF2786_domain-containing_protein
M621_RS46395	M621_RS46395	4581729	4582942	-	IS3_family_transposase
M621_RS46510	M621_RS46510	4637632	4638626	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	M621_RS46430	92	1006	99.81378026070763	0.0
CLA18_19980	M621_RS46425	88	622	100.0	4.18e-225
CLA18_19985	M621_RS46420	94	1123	100.0	0.0
CLA18_19990	M621_RS46415	88	694	100.0	1.1e-253
CLA18_19995	M621_RS46410	84	57	72.54901960784314	3.68e-11
CLA18_20000	M621_RS46405	89	669	99.02676399026764	8.06e-242



>>
49. NZ_CP012097
Source: Serratia plymuthica strain 3Re4-18 chromosome, complete genome
Type: NRPS,PUFA,T1PKS,hglE-KS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4170.0

Table of genes, locations, strands and annotations of subject cluster:
ADP73_RS21585	ADP73_RS21585	4662932	4663459	-	MFS_transporter
ADP73_RS21595	ADP73_RS21595	4663776	4664672	+	IS3_family_transposase
ADP73_RS21600	ADP73_RS21600	4664703	4664945	-	DUF2786_domain-containing_protein
ADP73_RS21615	ADP73_RS21615	4667835	4669048	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	ADP73_RS21650	92	1006	99.81378026070763	0.0
CLA18_19980	ADP73_RS21645	88	622	100.0	4.18e-225
CLA18_19985	ADP73_RS21640	94	1122	100.0	0.0
CLA18_19990	ADP73_RS21635	88	694	100.0	1.1e-253
CLA18_19995	ADP73_RS21630	84	57	72.54901960784314	3.68e-11
CLA18_20000	ADP73_RS21625	89	669	99.02676399026764	8.06e-242



>>
50. NZ_CP053398
Source: Serratia plymuthica strain C-1 chromosome, complete genome
Type: NRPS,PUFA,T1PKS,hglE-KS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4163.0

Table of genes, locations, strands and annotations of subject cluster:
HL670_RS02755	HL670_RS02755	591269	592209	+	LysR_family_transcriptional_regulator
HL670_RS02800	HL670_RS02800	604290	604553	+	formate_hydrogenlyase_transcriptional_activator_FlhA
HL670_RS02815	HL670_RS02815	606467	607386	-	HlyD_family_efflux_transporter_periplasmic_adaptor_subunit
HL670_RS02830	HL670_RS02830	609886	610879	+	hypothetical_protein
HL670_RS02835	HL670_RS02835	611016	617776	+	SDR_family_NAD(P)-dependent_oxidoreductase
HL670_RS02840	HL670_RS02840	617859	622108	+	beta-ketoacyl_synthase
HL670_RS02870	HL670_RS02870	640547	647091	+	amino_acid_adenylation_domain-containing_protein
HL670_RS02900	HL670_RS02900	657466	657665	+	sigma_54-interacting_transcriptional_regulator
HL670_RS02955	HL670_RS02955	670579	671654	-	membrane-bound_lytic_murein_transglycosylase_MltC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	HL670_RS02905	92	999	96.64804469273743	0.0
CLA18_19980	HL670_RS02910	88	622	100.0	2.94e-225
CLA18_19985	HL670_RS02915	94	1121	100.0	0.0
CLA18_19990	HL670_RS02920	88	694	100.0	1.1e-253
CLA18_19995	HL670_RS02925	70	57	92.15686274509804	1.82e-11
CLA18_20000	HL670_RS02930	89	670	99.02676399026764	1.98e-242

