ClusterBlast scores for CP024025.1

Table of genes, locations, strands and annotations of query cluster:
CLA18_31185	6887347	6887986	-	peroxiredoxin	
CLA18_31190	6888259	6889585	-	outer membrane porin, OprD family	
CLA18_31195	6890086	6891385	-	N-acetylglutamate synthase	
CLA18_31200	6891521	6892679	-	acetylornithine deacetylase	
CLA18_31205	6892837	6894205	+	adenylate cyclase	
CLA18_31210	6894214	6894685	-	Lrp/AsnC family transcriptional regulator	
CLA18_31215	6894809	6895121	+	hypothetical protein	
CLA18_31220	6895234	6897013	+	type II secretion system protein E	
CLA18_31225	6897083	6898691	+	methyl-accepting chemotaxis protein	
CLA18_31230	6898816	6899737	+	paraslipin	
CLA18_31235	6899747	6900197	+	NfeD family protein	
CLA18_31240	6900267	6900585	+	ribonucleotide reductase	
CLA18_31245	6900657	6901329	-	DUF1956 domain-containing protein	
CLA18_31250	6901470	6902355	+	2,4-diacetylphloroglucinol hydrolase	
CLA18_31255	6902406	6903009	-	TetR family transcriptional regulator	
CLA18_31260	6903470	6904559	+	hydroxymethylglutaryl-CoA synthase	
CLA18_31265	6904588	6905785	+	2,4-diacetylphloroglucinol biosynthesis protein	
CLA18_31270	6905797	6906238	+	2,4-diacetylphloroglucinol biosynthesis protein	
CLA18_31275	6906446	6907496	+	type III polyketide synthase	
CLA18_31280	6907605	6908871	+	MFS transporter	
CLA18_31285	6908877	6909810	+	fumarylacetoacetate hydrolase	
CLA18_31290	6909817	6912691	-	glycine dehydrogenase (aminomethyl-transferring)	
CLA18_31295	6912882	6914022	+	DegT/DnrJ/EryC1/StrS aminotransferase family protein	
CLA18_31300	6914081	6914465	-	glycine cleavage system protein H	
CLA18_31305	6914517	6915600	-	glycine cleavage system protein T	
CLA18_31310	6915754	6917371	-	iron ABC transporter permease	
CLA18_31315	6917611	6918613	-	iron ABC transporter substrate-binding protein	
CLA18_31320	6918749	6919973	-	2-octaprenyl-3-methyl-6-methoxy-1,4-benzoquinol hydroxylase	
CLA18_31325	6919976	6920462	-	DUF4442 domain-containing protein	
CLA18_31330	6920454	6921642	-	2-octaprenyl-6-methoxyphenyl hydroxylase	
CLA18_31335	6921638	6922973	-	Xaa-Pro aminopeptidase	
CLA18_31340	6922996	6923554	-	hypothetical protein	
CLA18_31345	6923789	6923999	+	TIGR02449 family protein	
CLA18_31350	6923995	6924319	+	cell division protein ZapA	
CLA18_31360	6924611	6925217	+	5-formyltetrahydrofolate cyclo-ligase	
CLA18_31365	6925250	6925400	-	hypothetical protein	
CLA18_31370	6925596	6926046	+	EVE domain-containing protein	
CLA18_31375	6926234	6927200	+	efflux transporter periplasmic adaptor subunit	


Significant hits: 
1. NZ_FPKJ01000004	Pseudomonas sp. NFPP16, whole genome shotgun sequence
2. NC_004129	Pseudomonas protegens Pf-5, complete sequence
3. NZ_RJUX01000003	Pseudomonas protegens strain JUb28 Ga0304786_103, whole genome shotgun sequence
4. NZ_AP014522	Pseudomonas protegens Cab57
5. NZ_MRUC01000001	Pseudomonas protegens strain PA25 NODE_2_length_806827_cov_41.718777, whole genome shotgun sequence
6. NZ_PPEF01000012	Pseudomonas protegens strain AS15 scaffold_12, whole genome shotgun sequence
7. NZ_FMWW01000005	Pseudomonas sp. NFPP12, whole genome shotgun sequence
8. NZ_VIWR01000010	Pseudomonas protegens strain 3295 Ga0365449_105, whole genome shotgun sequence
9. NZ_FOEY01000003	Pseudomonas sp. NFPP19, whole genome shotgun sequence
10. NZ_AP014628	Pseudomonas sp. St29
11. NZ_QJRM01000001	Pseudomonas protegens strain MB-090714 NODE_1_length_807191_cov_23.947754, whole genome shotgun sequence
12. NZ_MOAP01000003	Pseudomonas protegens strain 12H11 12H11_contig_4, whole genome shotgun sequence
13. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
14. NZ_AP014627	Pseudomonas sp. Os17
15. NZ_CP060201	Pseudomonas protegens strain H1F5C chromosome, complete genome
16. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
17. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
18. NC_021237	Pseudomonas protegens CHA0, complete genome
19. NZ_JACAOR010000013	Pseudomonas gingeri strain A6001 run0228_A6001_S13_L004_contig_13, whole genome shotgun sequence
20. NZ_JACAPF010000013	Pseudomonas gingeri strain C4002 run0228_C4002_S31_L005_contig_13, whole genome shotgun sequence
21. NZ_CP034725	Pseudomonas brassicacearum strain 3Re2-7 chromosome, complete genome
22. NZ_AZOC01000007	Pseudomonas brassicacearum 51MFCVI2.1 PsbVI21DRAFT_scaffold_2.3_C, whole genome shotgun sequence
23. NZ_KI911372	Pseudomonas sp. URIL14HWK12:I7 H032DRAFT_scaffold00001.1, whole genome shotgun sequence
24. NZ_KN639168	Pseudomonas brassicacearum strain PA1G7 Scaffold1, whole genome shotgun sequence
25. NC_015379	Pseudomonas brassicacearum subsp. brassicacearum NFM421, complete sequence
26. NZ_QQAQ01000002	Pseudomonas fluorescens strain AG1429 Ga0222389_102, whole genome shotgun sequence
27. NZ_CP025542	Pseudomonas fluorescens strain 2P24 chromosome, complete genome
28. NZ_FMTR01000001	Pseudomonas sp. NFACC05-1, whole genome shotgun sequence
29. NZ_FMXH01000001	Pseudomonas sp. NFACC51, whole genome shotgun sequence
30. NZ_FNYG01000001	Pseudomonas sp. NFACC07-1, whole genome shotgun sequence
31. NZ_CP048810	Pseudomonas sp. L22-9 chromosome, complete genome
32. NZ_CP031648	Pseudomonas fluorescens strain Pf275 chromosome, complete genome
33. NZ_CP048607	Pseudomonas fluorescens strain DR133 chromosome, complete genome
34. NZ_FNNL01000002	Pseudomonas sp. NFACC08-1, whole genome shotgun sequence
35. NZ_QGDM01000004	Pseudomonas sp. 43mfcvi1.1 Ga0073240_104, whole genome shotgun sequence
36. NZ_FOTH01000001	Pseudomonas sp. NFACC46-3, whole genome shotgun sequence
37. NZ_FPIX01000001	Pseudomonas sp. NFACC16-2, whole genome shotgun sequence
38. NZ_CP045701	Pseudomonas brassicacearum strain S-1 chromosome, complete genome
39. NZ_CP015225	Pseudomonas fluorescens strain FW300-N2E2 chromosome
40. NZ_LT629691	Pseudomonas thivervalensis strain DSM 13194 chromosome I
41. NC_016830	Pseudomonas fluorescens F113, complete sequence
42. NZ_CP012680	Pseudomonas brassicacearum strain LBUM300 chromosome, complete genome
43. NZ_CP014693	Pseudomonas brassicacearum strain L13-6-12 chromosome, complete genome
44. NZ_LMDO01000001	Pseudomonas sp. Root401 contig_1, whole genome shotgun sequence
45. NZ_CM001558	Pseudomonas fluorescens Q2-87 chromosome, whole genome shotgun sequence
46. NZ_CP011020	Pseudomonas chlororaphis strain UFB2 chromosome, complete genome
47. NZ_AP022642	Pseudomonas otitidis strain MrB4
48. NZ_JYFT01000015	Pseudomonas sp. FeS53a scaffold3.1, whole genome shotgun sequence
49. NZ_AP022213	Pseudomonas otitidis strain WP8-S17-CRE-03
50. NZ_AP023189	Pseudomonas sp. TUM18999


Details:

>>
1. NZ_FPKJ01000004
Source: Pseudomonas sp. NFPP16, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 23165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31185	BT254_RS18300	99	435	100.0	3.62e-156
CLA18_31190	BT254_RS18295	100	884	100.0	0.0
CLA18_31195	BT254_RS18290	100	852	100.0	7.78e-314
CLA18_31200	BT254_RS18285	99	776	100.0	2.97e-285
CLA18_31205	BT254_RS18280	99	882	100.0	0.0
CLA18_31210	BT254_RS18275	100	301	100.0	5.93e-105
CLA18_31215	BT254_RS18270	98	209	101.94174757281553	3.48e-70
CLA18_31220	BT254_RS18265	99	1160	100.0	0.0
CLA18_31225	BT254_RS18260	99	762	100.0	1.32e-274
CLA18_31230	BT254_RS18255	100	465	100.0	6.09e-165
CLA18_31235	BT254_RS18250	100	290	100.0	1.32e-100
CLA18_31240	BT254_RS18245	100	200	100.0	1.22e-66
CLA18_31245	BT254_RS18240	100	427	100.0	1.34e-152
CLA18_31250	BT254_RS18235	100	610	100.0	1.75e-222
CLA18_31255	BT254_RS18230	100	407	100.0	1.95e-145
CLA18_31260	BT254_RS18225	100	693	99.17127071823204	3.85e-253
CLA18_31265	BT254_RS18220	100	798	100.0	1.19e-293
CLA18_31270	BT254_RS18215	100	301	100.0	2.79e-105
CLA18_31275	BT254_RS18210	100	692	100.0	4.31e-253
CLA18_31280	BT254_RS18205	100	784	100.0	3.12e-287
CLA18_31285	BT254_RS18200	99	635	100.0	5.29e-232
CLA18_31290	BT254_RS18195	100	1911	100.0	0.0
CLA18_31295	BT254_RS18190	100	748	100.0	3.54e-274
CLA18_31300	BT254_RS18185	100	251	100.0	4.54e-86
CLA18_31305	BT254_RS18180	100	722	100.0	9.23e-265
CLA18_31310	BT254_RS18175	100	1027	100.0	0.0
CLA18_31315	BT254_RS18170	100	663	100.0	2.36e-242
CLA18_31320	BT254_RS18165	100	799	99.5085995085995	1.57e-293
CLA18_31320	BT254_RS18155	34	194	99.01719901719902	7.64e-56
CLA18_31325	BT254_RS18160	100	340	100.0	4.85e-120
CLA18_31330	BT254_RS18155	100	783	100.0	1.67e-287
CLA18_31330	BT254_RS18165	34	194	103.54430379746834	3.59e-56
CLA18_31335	BT254_RS18150	100	895	100.0	0.0
CLA18_31340	BT254_RS18145	100	363	100.0	2.13e-128
CLA18_31345	BT254_RS18140	100	122	100.0	8.79e-37
CLA18_31350	BT254_RS18135	100	202	100.0	3.47e-67
CLA18_31360	BT254_RS18125	100	412	100.0	1.54e-147
CLA18_31365	BT254_RS31975	100	100	100.0	1.61e-28
CLA18_31370	BT254_RS18120	99	304	100.0	2.11e-106
CLA18_31375	BT254_RS18115	100	572	100.0	1.75e-206



>>
2. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 23156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31185	PFL_RS30095	100	437	100.0	6.25e-157
CLA18_31190	PFL_RS30100	100	884	100.0	0.0
CLA18_31195	PFL_RS30105	100	852	100.0	7.78e-314
CLA18_31200	PFL_RS30110	99	776	100.0	2.97e-285
CLA18_31205	PFL_RS30115	100	886	100.0	0.0
CLA18_31210	PFL_RS30120	100	301	100.0	5.93e-105
CLA18_31215	PFL_RS30125	98	209	101.94174757281553	3.48e-70
CLA18_31220	PFL_RS30130	99	1159	100.0	0.0
CLA18_31225	PFL_RS30135	99	762	100.0	1.32e-274
CLA18_31230	PFL_RS30140	100	465	100.0	6.09e-165
CLA18_31235	PFL_RS30145	99	287	100.0	1.08e-99
CLA18_31240	PFL_RS30150	100	200	100.0	1.22e-66
CLA18_31245	PFL_RS30155	100	427	100.0	1.34e-152
CLA18_31250	PFL_RS30160	99	605	100.0	1.19e-220
CLA18_31255	PFL_RS30165	100	407	100.0	1.95e-145
CLA18_31260	PFL_RS30170	100	694	99.17127071823204	9.45e-254
CLA18_31265	PFL_RS30175	100	800	100.0	2.91e-294
CLA18_31270	PFL_RS30180	100	301	100.0	2.79e-105
CLA18_31275	PFL_RS30185	100	692	100.0	4.31e-253
CLA18_31280	PFL_RS30190	100	784	100.0	3.12e-287
CLA18_31285	PFL_RS30195	98	635	100.0	5.29e-232
CLA18_31290	PFL_RS30200	100	1907	100.0	0.0
CLA18_31295	PFL_RS30205	100	746	100.0	1.44e-273
CLA18_31300	PFL_RS30210	100	251	100.0	4.54e-86
CLA18_31305	PFL_RS30215	100	722	100.0	9.23e-265
CLA18_31310	PFL_RS30220	100	1027	100.0	0.0
CLA18_31315	PFL_RS30225	100	663	100.0	2.36e-242
CLA18_31320	PFL_RS30230	100	796	99.5085995085995	1.83e-292
CLA18_31320	PFL_RS30240	34	194	99.01719901719902	7.64e-56
CLA18_31325	PFL_RS30235	100	340	100.0	4.85e-120
CLA18_31330	PFL_RS30240	100	783	100.0	1.67e-287
CLA18_31330	PFL_RS30230	34	194	103.54430379746834	3.59e-56
CLA18_31335	PFL_RS30245	100	894	100.0	0.0
CLA18_31340	PFL_RS30250	100	363	100.0	2.13e-128
CLA18_31345	PFL_RS30255	100	122	100.0	8.79e-37
CLA18_31350	PFL_RS30260	100	202	100.0	3.47e-67
CLA18_31360	PFL_RS30265	100	412	100.0	1.54e-147
CLA18_31365	PFL_RS33170	100	100	100.0	1.61e-28
CLA18_31370	PFL_RS30270	100	305	100.0	7.34e-107
CLA18_31375	PFL_RS30275	100	572	100.0	1.75e-206



>>
3. NZ_RJUX01000003
Source: Pseudomonas protegens strain JUb28 Ga0304786_103, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 23156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31185	EC837_RS25320	99	436	100.0	2.54e-156
CLA18_31190	EC837_RS25315	100	885	100.0	0.0
CLA18_31195	EC837_RS25310	100	852	100.0	7.78e-314
CLA18_31200	EC837_RS25305	99	776	100.0	2.97e-285
CLA18_31205	EC837_RS25300	99	884	100.0	0.0
CLA18_31210	EC837_RS25295	100	301	100.0	5.93e-105
CLA18_31215	EC837_RS25290	97	207	101.94174757281553	1.42e-69
CLA18_31220	EC837_RS25285	99	1156	100.0	0.0
CLA18_31225	EC837_RS25280	99	762	100.0	1.32e-274
CLA18_31230	EC837_RS25275	100	465	100.0	6.09e-165
CLA18_31235	EC837_RS25270	99	288	100.0	5.37e-100
CLA18_31240	EC837_RS25265	100	200	100.0	1.22e-66
CLA18_31245	EC837_RS25260	100	427	100.0	1.34e-152
CLA18_31250	EC837_RS25255	100	610	100.0	1.75e-222
CLA18_31255	EC837_RS25250	100	407	100.0	1.95e-145
CLA18_31260	EC837_RS25245	100	694	99.17127071823204	9.45e-254
CLA18_31265	EC837_RS25240	100	801	100.0	7.15e-295
CLA18_31270	EC837_RS25235	100	301	100.0	2.79e-105
CLA18_31275	EC837_RS25230	100	692	100.0	4.31e-253
CLA18_31280	EC837_RS25225	100	786	100.0	3.8e-288
CLA18_31285	EC837_RS25220	98	633	100.0	3.06e-231
CLA18_31290	EC837_RS25215	100	1911	100.0	0.0
CLA18_31295	EC837_RS25210	100	745	100.0	4.13e-273
CLA18_31300	EC837_RS25205	100	251	100.0	4.54e-86
CLA18_31305	EC837_RS25200	100	721	100.0	3.76e-264
CLA18_31310	EC837_RS25195	100	1027	100.0	0.0
CLA18_31315	EC837_RS25190	100	663	100.0	2.36e-242
CLA18_31320	EC837_RS25185	100	799	99.5085995085995	1.57e-293
CLA18_31320	EC837_RS25175	34	194	99.01719901719902	7.64e-56
CLA18_31325	EC837_RS25180	99	336	100.0	1.62e-118
CLA18_31330	EC837_RS25175	100	783	100.0	1.67e-287
CLA18_31330	EC837_RS25185	34	194	103.54430379746834	3.59e-56
CLA18_31335	EC837_RS25170	100	895	100.0	0.0
CLA18_31340	EC837_RS25165	100	363	100.0	2.13e-128
CLA18_31345	EC837_RS25160	100	122	100.0	8.79e-37
CLA18_31350	EC837_RS25155	100	202	100.0	3.47e-67
CLA18_31360	EC837_RS25145	100	412	100.0	1.54e-147
CLA18_31365	EC837_RS32170	100	100	100.0	1.61e-28
CLA18_31370	EC837_RS25140	99	303	100.0	6.04e-106
CLA18_31375	EC837_RS25135	100	572	100.0	8.68e-207



>>
4. NZ_AP014522
Source: Pseudomonas protegens Cab57
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 23112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31185	PPC_RS29380	100	437	100.0	6.25e-157
CLA18_31190	PPC_RS29385	100	885	100.0	0.0
CLA18_31195	PPC_RS29390	100	852	100.0	7.78e-314
CLA18_31200	PPC_RS29395	99	778	100.0	7.3e-286
CLA18_31205	PPC_RS29400	99	883	100.0	0.0
CLA18_31210	PPC_RS29405	99	300	100.0	2.42e-104
CLA18_31215	PPC_RS29410	97	207	101.94174757281553	1.42e-69
CLA18_31220	PPC_RS29415	99	1159	100.0	0.0
CLA18_31225	PPC_RS29420	99	762	100.0	1.32e-274
CLA18_31230	PPC_RS29425	100	465	100.0	6.09e-165
CLA18_31235	PPC_RS29430	99	287	100.0	1.08e-99
CLA18_31240	PPC_RS29435	100	200	100.0	1.22e-66
CLA18_31245	PPC_RS29440	100	425	100.0	7.76e-152
CLA18_31250	PPC_RS29445	99	608	100.0	1.01e-221
CLA18_31255	PPC_RS29450	99	403	100.0	9.28e-144
CLA18_31260	PPC_RS29455	99	689	99.17127071823204	1.29e-251
CLA18_31265	PPC_RS29460	100	798	100.0	1.19e-293
CLA18_31270	PPC_RS29465	97	293	100.0	4.45e-102
CLA18_31275	PPC_RS29470	100	692	100.0	4.31e-253
CLA18_31280	PPC_RS29475	99	780	100.0	1.48e-285
CLA18_31285	PPC_RS29480	97	629	100.0	2.07e-229
CLA18_31290	PPC_RS29485	100	1908	100.0	0.0
CLA18_31295	PPC_RS29490	100	747	100.0	5.03e-274
CLA18_31300	PPC_RS29495	100	251	100.0	4.54e-86
CLA18_31305	PPC_RS29500	100	721	100.0	3.76e-264
CLA18_31310	PPC_RS29505	100	1029	100.0	0.0
CLA18_31315	PPC_RS29510	100	663	100.0	2.36e-242
CLA18_31320	PPC_RS29515	100	794	99.5085995085995	1.06e-291
CLA18_31320	PPC_RS29525	34	193	99.01719901719902	1.07e-55
CLA18_31325	PPC_RS29520	99	338	100.0	2.81e-119
CLA18_31330	PPC_RS29525	100	780	100.0	2.76e-286
CLA18_31330	PPC_RS29515	34	192	103.54430379746834	1.95e-55
CLA18_31335	PPC_RS29530	100	895	100.0	0.0
CLA18_31340	PPC_RS29535	100	363	100.0	2.13e-128
CLA18_31345	PPC_RS29540	100	122	100.0	8.79e-37
CLA18_31350	PPC_RS29545	100	202	100.0	3.47e-67
CLA18_31360	PPC_RS29550	100	412	100.0	1.54e-147
CLA18_31365	PPC_RS32080	100	100	100.0	1.61e-28
CLA18_31370	PPC_RS29555	99	301	100.0	2.46e-105
CLA18_31375	PPC_RS29560	100	569	100.0	1.44e-205



>>
5. NZ_MRUC01000001
Source: Pseudomonas protegens strain PA25 NODE_2_length_806827_cov_41.718777, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 22988.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31185	BS646_RS02125	100	437	100.0	6.25e-157
CLA18_31190	BS646_RS02120	78	710	105.44217687074831	6.26e-257
CLA18_31195	BS646_RS02115	100	852	100.0	7.78e-314
CLA18_31200	BS646_RS02110	99	776	100.0	2.97e-285
CLA18_31205	BS646_RS02105	99	882	100.0	0.0
CLA18_31210	BS646_RS02100	100	301	100.0	5.93e-105
CLA18_31215	BS646_RS02095	98	209	101.94174757281553	3.48e-70
CLA18_31220	BS646_RS02090	100	1162	100.0	0.0
CLA18_31225	BS646_RS02085	100	766	100.0	2.79e-276
CLA18_31230	BS646_RS02080	100	465	100.0	6.09e-165
CLA18_31235	BS646_RS02075	100	290	100.0	1.32e-100
CLA18_31240	BS646_RS02070	100	200	100.0	1.22e-66
CLA18_31245	BS646_RS02065	100	427	100.0	1.34e-152
CLA18_31250	BS646_RS02060	99	606	100.0	5.87e-221
CLA18_31255	BS646_RS02055	100	407	100.0	1.95e-145
CLA18_31260	BS646_RS02050	100	694	99.17127071823204	9.45e-254
CLA18_31265	BS646_RS02045	100	801	100.0	7.15e-295
CLA18_31270	BS646_RS02040	100	301	100.0	2.79e-105
CLA18_31275	BS646_RS02035	100	692	100.0	4.31e-253
CLA18_31280	BS646_RS02030	99	782	100.0	1.8e-286
CLA18_31285	BS646_RS02025	99	635	100.0	5.29e-232
CLA18_31290	BS646_RS02020	100	1909	100.0	0.0
CLA18_31295	BS646_RS02015	100	746	100.0	2.05e-273
CLA18_31300	BS646_RS02010	100	251	100.0	4.54e-86
CLA18_31305	BS646_RS02005	100	719	100.0	1.08e-263
CLA18_31310	BS646_RS02000	100	1026	100.0	0.0
CLA18_31315	BS646_RS01995	100	663	100.0	2.36e-242
CLA18_31320	BS646_RS01990	100	799	99.5085995085995	1.57e-293
CLA18_31320	BS646_RS01980	34	194	99.01719901719902	7.64e-56
CLA18_31325	BS646_RS01985	100	340	100.0	4.85e-120
CLA18_31330	BS646_RS01980	100	783	100.0	1.67e-287
CLA18_31330	BS646_RS01990	34	194	103.54430379746834	3.59e-56
CLA18_31335	BS646_RS01975	100	895	100.0	0.0
CLA18_31340	BS646_RS01970	100	363	100.0	2.13e-128
CLA18_31345	BS646_RS01965	100	122	100.0	8.79e-37
CLA18_31350	BS646_RS01960	100	202	100.0	3.47e-67
CLA18_31360	BS646_RS01950	100	412	100.0	1.54e-147
CLA18_31365	BS646_RS32500	100	100	100.0	1.61e-28
CLA18_31370	BS646_RS01945	99	303	100.0	6.04e-106
CLA18_31375	BS646_RS01940	100	572	100.0	8.68e-207



>>
6. NZ_PPEF01000012
Source: Pseudomonas protegens strain AS15 scaffold_12, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 22913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31185	C1633_RS21350	100	437	100.0	6.25e-157
CLA18_31190	C1633_RS21355	73	636	104.30839002267574	7.68e-228
CLA18_31195	C1633_RS21360	100	852	100.0	7.78e-314
CLA18_31200	C1633_RS21365	99	778	100.0	7.3e-286
CLA18_31205	C1633_RS21370	99	882	100.0	0.0
CLA18_31210	C1633_RS21375	100	301	100.0	5.93e-105
CLA18_31215	C1633_RS21380	98	209	101.94174757281553	3.48e-70
CLA18_31220	C1633_RS21385	100	1162	100.0	0.0
CLA18_31225	C1633_RS21390	99	762	100.0	1.32e-274
CLA18_31230	C1633_RS21395	100	465	100.0	6.09e-165
CLA18_31235	C1633_RS21400	100	290	100.0	1.32e-100
CLA18_31240	C1633_RS21405	100	200	100.0	1.22e-66
CLA18_31245	C1633_RS21410	100	427	100.0	1.34e-152
CLA18_31250	C1633_RS21415	100	610	100.0	1.75e-222
CLA18_31255	C1633_RS21420	100	407	100.0	1.95e-145
CLA18_31260	C1633_RS21425	100	694	99.17127071823204	9.45e-254
CLA18_31265	C1633_RS21430	100	800	100.0	2.91e-294
CLA18_31270	C1633_RS21435	100	301	100.0	2.79e-105
CLA18_31275	C1633_RS21440	100	692	100.0	4.31e-253
CLA18_31280	C1633_RS21445	100	784	100.0	3.12e-287
CLA18_31285	C1633_RS21450	98	632	100.0	6.17e-231
CLA18_31290	C1633_RS21455	100	1911	100.0	0.0
CLA18_31295	C1633_RS21460	100	746	100.0	2.05e-273
CLA18_31300	C1633_RS21465	100	251	100.0	4.54e-86
CLA18_31305	C1633_RS21470	99	715	100.0	5.12e-262
CLA18_31310	C1633_RS21475	100	1027	100.0	0.0
CLA18_31315	C1633_RS21480	100	663	100.0	2.36e-242
CLA18_31320	C1633_RS21485	100	799	99.5085995085995	1.57e-293
CLA18_31320	C1633_RS21495	34	194	99.01719901719902	7.64e-56
CLA18_31325	C1633_RS21490	100	340	100.0	4.85e-120
CLA18_31330	C1633_RS21495	100	783	100.0	1.67e-287
CLA18_31330	C1633_RS21485	34	194	103.54430379746834	3.59e-56
CLA18_31335	C1633_RS21500	100	895	100.0	0.0
CLA18_31340	C1633_RS21505	100	363	100.0	2.13e-128
CLA18_31345	C1633_RS21510	100	122	100.0	8.79e-37
CLA18_31350	C1633_RS21515	100	202	100.0	3.47e-67
CLA18_31360	C1633_RS21525	100	412	100.0	1.54e-147
CLA18_31365	C1633_RS31360	100	100	100.0	1.61e-28
CLA18_31370	C1633_RS21530	99	303	100.0	6.04e-106
CLA18_31375	C1633_RS21535	100	572	100.0	1.75e-206



>>
7. NZ_FMWW01000005
Source: Pseudomonas sp. NFPP12, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 22892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31185	BLS75_RS22785	99	435	100.0	3.62e-156
CLA18_31190	BLS75_RS22790	73	636	104.30839002267574	7.68e-228
CLA18_31195	BLS75_RS22795	100	852	100.0	7.78e-314
CLA18_31200	BLS75_RS22800	99	776	100.0	2.97e-285
CLA18_31205	BLS75_RS22805	99	882	100.0	0.0
CLA18_31210	BLS75_RS22810	100	301	100.0	5.93e-105
CLA18_31215	BLS75_RS22815	98	209	101.94174757281553	3.48e-70
CLA18_31220	BLS75_RS22820	99	1161	100.0	0.0
CLA18_31225	BLS75_RS22825	99	762	100.0	1.32e-274
CLA18_31230	BLS75_RS22830	100	465	100.0	6.09e-165
CLA18_31235	BLS75_RS22835	99	288	100.0	3.78e-100
CLA18_31240	BLS75_RS22840	100	200	100.0	1.22e-66
CLA18_31245	BLS75_RS22845	100	425	100.0	7.76e-152
CLA18_31250	BLS75_RS22850	100	609	100.0	2.49e-222
CLA18_31255	BLS75_RS22855	100	407	100.0	1.95e-145
CLA18_31260	BLS75_RS22860	99	692	99.17127071823204	1.1e-252
CLA18_31265	BLS75_RS22865	100	801	100.0	7.15e-295
CLA18_31270	BLS75_RS22870	100	301	100.0	2.79e-105
CLA18_31275	BLS75_RS22875	100	692	100.0	4.31e-253
CLA18_31280	BLS75_RS22880	100	784	100.0	3.12e-287
CLA18_31285	BLS75_RS22885	99	635	100.0	5.29e-232
CLA18_31290	BLS75_RS22890	100	1907	100.0	0.0
CLA18_31295	BLS75_RS22895	100	747	100.0	7.15e-274
CLA18_31300	BLS75_RS22900	100	251	100.0	4.54e-86
CLA18_31305	BLS75_RS22905	100	722	100.0	9.23e-265
CLA18_31310	BLS75_RS22910	100	1029	100.0	0.0
CLA18_31315	BLS75_RS22915	100	663	100.0	2.36e-242
CLA18_31320	BLS75_RS22920	100	799	99.5085995085995	1.57e-293
CLA18_31320	BLS75_RS22930	34	194	99.01719901719902	7.64e-56
CLA18_31325	BLS75_RS22925	99	337	100.0	5.66e-119
CLA18_31330	BLS75_RS22930	100	783	100.0	1.67e-287
CLA18_31330	BLS75_RS22920	34	194	103.54430379746834	3.59e-56
CLA18_31335	BLS75_RS22935	100	895	100.0	0.0
CLA18_31340	BLS75_RS22940	100	361	100.0	8.68e-128
CLA18_31345	BLS75_RS22945	100	122	100.0	8.79e-37
CLA18_31350	BLS75_RS22950	100	202	100.0	3.47e-67
CLA18_31360	BLS75_RS22960	100	411	100.0	6.28e-147
CLA18_31365	BLS75_RS32430	96	91	100.0	5.02e-25
CLA18_31370	BLS75_RS22970	98	300	100.0	7.06e-105
CLA18_31375	BLS75_RS22975	100	571	100.0	2.49e-206



>>
8. NZ_VIWR01000010
Source: Pseudomonas protegens strain 3295 Ga0365449_105, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 22884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31185	FHW56_RS20790	100	437	100.0	6.25e-157
CLA18_31190	FHW56_RS20795	73	636	104.30839002267574	7.68e-228
CLA18_31195	FHW56_RS20800	100	852	100.0	7.78e-314
CLA18_31200	FHW56_RS20805	99	776	100.0	2.97e-285
CLA18_31205	FHW56_RS20810	99	880	100.0	0.0
CLA18_31210	FHW56_RS20815	100	301	100.0	5.93e-105
CLA18_31215	FHW56_RS20820	98	209	101.94174757281553	3.48e-70
CLA18_31220	FHW56_RS20825	99	1161	100.0	0.0
CLA18_31225	FHW56_RS20830	99	760	100.0	7.58e-274
CLA18_31230	FHW56_RS20835	100	465	100.0	6.09e-165
CLA18_31235	FHW56_RS20840	99	288	100.0	3.78e-100
CLA18_31240	FHW56_RS20845	100	200	100.0	1.22e-66
CLA18_31245	FHW56_RS20850	100	425	100.0	7.76e-152
CLA18_31250	FHW56_RS20855	100	609	100.0	2.49e-222
CLA18_31255	FHW56_RS20860	100	407	100.0	1.95e-145
CLA18_31260	FHW56_RS20865	99	692	99.17127071823204	1.1e-252
CLA18_31265	FHW56_RS20870	100	801	100.0	7.15e-295
CLA18_31270	FHW56_RS20875	100	301	100.0	2.79e-105
CLA18_31275	FHW56_RS20880	100	692	100.0	4.31e-253
CLA18_31280	FHW56_RS20885	99	778	100.0	6.02e-285
CLA18_31285	FHW56_RS20890	98	630	100.0	7.21e-230
CLA18_31290	FHW56_RS20895	100	1907	100.0	0.0
CLA18_31295	FHW56_RS20900	100	749	100.0	8.7e-275
CLA18_31300	FHW56_RS20905	100	251	100.0	4.54e-86
CLA18_31305	FHW56_RS20910	100	722	100.0	9.23e-265
CLA18_31310	FHW56_RS20915	100	1029	100.0	0.0
CLA18_31315	FHW56_RS20920	100	663	100.0	2.36e-242
CLA18_31320	FHW56_RS20925	100	799	99.5085995085995	1.57e-293
CLA18_31320	FHW56_RS20935	34	194	99.01719901719902	7.64e-56
CLA18_31325	FHW56_RS20930	99	337	100.0	5.66e-119
CLA18_31330	FHW56_RS20935	100	783	100.0	1.67e-287
CLA18_31330	FHW56_RS20925	34	194	103.54430379746834	3.59e-56
CLA18_31335	FHW56_RS20940	100	894	100.0	0.0
CLA18_31340	FHW56_RS20945	100	363	100.0	2.13e-128
CLA18_31345	FHW56_RS20950	100	122	100.0	8.79e-37
CLA18_31350	FHW56_RS20955	100	202	100.0	3.47e-67
CLA18_31360	FHW56_RS20965	100	411	100.0	6.28e-147
CLA18_31365	FHW56_RS31685	96	91	100.0	5.02e-25
CLA18_31370	FHW56_RS20970	99	302	100.0	1.73e-105
CLA18_31375	FHW56_RS20975	100	571	100.0	2.49e-206



>>
9. NZ_FOEY01000003
Source: Pseudomonas sp. NFPP19, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 22879.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31185	BMW80_RS11085	100	437	100.0	6.25e-157
CLA18_31190	BMW80_RS11090	72	630	104.98866213151928	2.24e-225
CLA18_31195	BMW80_RS11095	100	852	100.0	7.78e-314
CLA18_31200	BMW80_RS11100	99	776	100.0	2.97e-285
CLA18_31205	BMW80_RS11105	99	880	100.0	0.0
CLA18_31210	BMW80_RS11110	100	301	100.0	5.93e-105
CLA18_31215	BMW80_RS11115	98	209	101.94174757281553	3.48e-70
CLA18_31220	BMW80_RS11120	99	1159	100.0	0.0
CLA18_31225	BMW80_RS11125	99	762	100.0	1.32e-274
CLA18_31230	BMW80_RS11130	100	464	100.0	1.74e-164
CLA18_31235	BMW80_RS11135	99	288	100.0	3.78e-100
CLA18_31240	BMW80_RS11140	100	200	100.0	1.22e-66
CLA18_31245	BMW80_RS11145	100	425	100.0	7.76e-152
CLA18_31250	BMW80_RS11150	100	612	100.0	1.5e-223
CLA18_31255	BMW80_RS11155	100	407	100.0	1.95e-145
CLA18_31260	BMW80_RS11160	99	692	99.17127071823204	1.1e-252
CLA18_31265	BMW80_RS11165	100	801	100.0	7.15e-295
CLA18_31270	BMW80_RS11170	100	301	100.0	2.79e-105
CLA18_31275	BMW80_RS11175	100	692	100.0	4.31e-253
CLA18_31280	BMW80_RS11180	99	782	100.0	1.8e-286
CLA18_31285	BMW80_RS11185	98	633	100.0	4.35e-231
CLA18_31290	BMW80_RS11190	100	1910	100.0	0.0
CLA18_31295	BMW80_RS11195	100	747	100.0	7.15e-274
CLA18_31300	BMW80_RS11200	100	251	100.0	4.54e-86
CLA18_31305	BMW80_RS11205	100	719	100.0	1.08e-263
CLA18_31310	BMW80_RS11210	100	1029	100.0	0.0
CLA18_31315	BMW80_RS11215	100	663	100.0	2.36e-242
CLA18_31320	BMW80_RS11220	100	796	99.5085995085995	1.83e-292
CLA18_31320	BMW80_RS11230	34	194	99.01719901719902	7.64e-56
CLA18_31325	BMW80_RS11225	99	337	100.0	5.66e-119
CLA18_31330	BMW80_RS11230	100	783	100.0	1.67e-287
CLA18_31330	BMW80_RS11220	34	194	103.54430379746834	3.59e-56
CLA18_31335	BMW80_RS11235	100	895	100.0	0.0
CLA18_31340	BMW80_RS11240	100	363	100.0	2.13e-128
CLA18_31345	BMW80_RS11245	100	122	100.0	8.79e-37
CLA18_31350	BMW80_RS11250	100	202	100.0	3.47e-67
CLA18_31360	BMW80_RS11260	100	411	100.0	6.28e-147
CLA18_31365	BMW80_RS31770	96	91	100.0	5.02e-25
CLA18_31370	BMW80_RS11270	97	298	100.0	8.25e-104
CLA18_31375	BMW80_RS11275	100	571	100.0	2.49e-206



>>
10. NZ_AP014628
Source: Pseudomonas sp. St29
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 21974.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31185	PST29_RS28980	98	431	100.0	1.72e-154
CLA18_31190	PST29_RS28985	92	818	101.36054421768708	1.03e-299
CLA18_31195	PST29_RS28990	99	845	100.0	4.31e-311
CLA18_31200	PST29_RS28995	96	755	99.48051948051948	6.93e-277
CLA18_31205	PST29_RS29000	97	870	100.0	0.0
CLA18_31210	PST29_RS29005	96	293	100.0	1.34e-101
CLA18_31215	PST29_RS29010	72	143	97.0873786407767	6.68e-44
CLA18_31220	PST29_RS29015	85	986	99.49324324324324	0.0
CLA18_31225	PST29_RS29020	83	675	100.0	2.97e-240
CLA18_31230	PST29_RS29025	98	457	99.67320261437908	1.36e-161
CLA18_31235	PST29_RS29030	93	278	100.0	7.03e-96
CLA18_31240	PST29_RS29035	99	199	100.0	4.98e-66
CLA18_31245	PST29_RS29040	89	374	98.20627802690582	1.06e-131
CLA18_31250	PST29_RS29045	92	571	100.0	4.39e-207
CLA18_31255	PST29_RS29050	97	394	100.0	2.1e-140
CLA18_31260	PST29_RS29055	93	656	99.17127071823204	1.16e-238
CLA18_31265	PST29_RS29060	99	795	100.0	2.79e-292
CLA18_31270	PST29_RS29065	96	291	100.0	3.66e-101
CLA18_31275	PST29_RS29070	97	680	100.0	2.29e-248
CLA18_31280	PST29_RS29075	90	705	100.95011876484561	6.15e-256
CLA18_31285	PST29_RS29080	85	539	100.0	6.72e-194
CLA18_31290	PST29_RS29085	94	1806	100.0	0.0
CLA18_31295	PST29_RS29090	97	730	100.0	2.56e-267
CLA18_31300	PST29_RS29095	96	241	100.0	2.95e-82
CLA18_31305	PST29_RS29100	96	695	100.0	6.14e-254
CLA18_31310	PST29_RS29105	98	1014	100.0	0.0
CLA18_31315	PST29_RS29110	97	647	100.0	5.97e-236
CLA18_31320	PST29_RS29115	95	764	99.5085995085995	1.16e-279
CLA18_31320	PST29_RS29125	35	193	99.5085995085995	1.07e-55
CLA18_31325	PST29_RS29120	86	292	100.0	3.95e-101
CLA18_31330	PST29_RS29125	99	776	100.0	9.23e-285
CLA18_31330	PST29_RS29115	35	194	104.0506329113924	3.59e-56
CLA18_31335	PST29_RS29130	97	875	100.0	0.0
CLA18_31340	PST29_RS29135	98	358	100.0	1.01e-126
CLA18_31345	PST29_RS29140	100	122	100.0	8.79e-37
CLA18_31350	PST29_RS29145	99	200	100.0	2.01e-66
CLA18_31360	PST29_RS29155	92	380	100.0	6.99e-135
CLA18_31365	PST29_RS32300	96	93	100.0	1.26e-25
CLA18_31370	PST29_RS29165	95	288	99.32885906040269	7.62e-100
CLA18_31375	PST29_RS29170	96	551	100.0	1.47e-198



>>
11. NZ_QJRM01000001
Source: Pseudomonas protegens strain MB-090714 NODE_1_length_807191_cov_23.947754, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 21958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31185	DMX09_RS02150	97	428	100.0	2.85e-153
CLA18_31190	DMX09_RS02145	73	637	104.30839002267574	2.69e-228
CLA18_31195	DMX09_RS02140	99	847	100.0	1.06e-311
CLA18_31200	DMX09_RS02135	97	758	100.0	3.05e-278
CLA18_31205	DMX09_RS02130	98	874	100.0	0.0
CLA18_31210	DMX09_RS02125	98	297	100.0	1.99e-103
CLA18_31215	DMX09_RS02120	74	164	105.8252427184466	2.77e-52
CLA18_31220	DMX09_RS02115	89	1031	99.66216216216216	0.0
CLA18_31225	DMX09_RS02110	88	665	100.0	1.87e-236
CLA18_31230	DMX09_RS02105	99	461	100.0	2.03e-163
CLA18_31235	DMX09_RS02100	94	279	100.0	2.45e-96
CLA18_31240	DMX09_RS02095	99	199	100.0	4.98e-66
CLA18_31245	DMX09_RS02090	93	397	99.55156950672645	1.53e-140
CLA18_31250	DMX09_RS02085	93	577	100.0	1.6e-209
CLA18_31255	DMX09_RS02080	97	394	100.0	2.1e-140
CLA18_31260	DMX09_RS02075	94	662	99.17127071823204	4.21e-241
CLA18_31265	DMX09_RS02070	99	796	100.0	6.85e-293
CLA18_31270	DMX09_RS02065	96	291	100.0	1.81e-101
CLA18_31275	DMX09_RS02060	99	684	100.0	3.4e-250
CLA18_31280	DMX09_RS02055	93	735	100.95011876484561	8.1e-268
CLA18_31285	DMX09_RS02050	84	535	100.0	3.19e-192
CLA18_31290	DMX09_RS02045	94	1801	100.0	0.0
CLA18_31295	DMX09_RS02040	97	726	100.0	1.22e-265
CLA18_31300	DMX09_RS02035	98	247	100.0	1.52e-84
CLA18_31305	DMX09_RS02030	97	699	100.0	1.83e-255
CLA18_31310	DMX09_RS02025	98	1017	100.0	0.0
CLA18_31315	DMX09_RS02020	97	644	100.0	9.89e-235
CLA18_31320	DMX09_RS02015	96	773	99.5085995085995	3.62e-283
CLA18_31320	DMX09_RS02005	34	192	99.01719901719902	2.11e-55
CLA18_31325	DMX09_RS02010	91	306	100.0	6.34e-107
CLA18_31330	DMX09_RS02005	98	768	100.0	1.03e-281
CLA18_31330	DMX09_RS02015	34	198	103.54430379746834	1.21e-57
CLA18_31335	DMX09_RS02000	97	874	100.0	0.0
CLA18_31340	DMX09_RS01995	98	357	100.0	2.91e-126
CLA18_31345	DMX09_RS01990	100	122	100.0	8.79e-37
CLA18_31350	DMX09_RS01985	99	200	100.0	2.01e-66
CLA18_31360	DMX09_RS01975	92	380	100.0	9.93e-135
CLA18_31365	DMX09_RS01970	96	93	100.0	4.7e-25
CLA18_31370	DMX09_RS01965	94	288	100.0	3.78e-100
CLA18_31375	DMX09_RS01960	98	562	100.0	7.95e-203



>>
12. NZ_MOAP01000003
Source: Pseudomonas protegens strain 12H11 12H11_contig_4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 21953.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31185	BK639_RS08275	97	428	100.0	2.85e-153
CLA18_31190	BK639_RS08270	72	632	103.6281179138322	2.2e-226
CLA18_31195	BK639_RS08265	99	847	100.0	1.06e-311
CLA18_31200	BK639_RS08260	97	758	100.0	3.05e-278
CLA18_31205	BK639_RS08255	98	874	100.0	0.0
CLA18_31210	BK639_RS08250	98	297	100.0	1.99e-103
CLA18_31215	BK639_RS08245	75	166	105.8252427184466	6.81e-53
CLA18_31220	BK639_RS08240	88	1027	99.66216216216216	0.0
CLA18_31225	BK639_RS08235	88	669	100.0	8.01e-238
CLA18_31230	BK639_RS08230	99	461	100.0	2.03e-163
CLA18_31235	BK639_RS08225	95	280	100.0	8.55e-97
CLA18_31240	BK639_RS08220	98	196	100.0	5.83e-65
CLA18_31245	BK639_RS08215	94	398	99.55156950672645	3.76e-141
CLA18_31250	BK639_RS08210	93	574	100.0	2.65e-208
CLA18_31255	BK639_RS08205	97	394	100.0	2.1e-140
CLA18_31260	BK639_RS08200	94	662	99.17127071823204	4.21e-241
CLA18_31265	BK639_RS08195	99	796	100.0	6.85e-293
CLA18_31270	BK639_RS08190	96	291	100.0	1.81e-101
CLA18_31275	BK639_RS08185	99	684	100.0	3.4e-250
CLA18_31280	BK639_RS08180	93	737	100.95011876484561	1.4e-268
CLA18_31285	BK639_RS08175	84	533	100.0	1.3e-191
CLA18_31290	BK639_RS08170	94	1804	100.0	0.0
CLA18_31295	BK639_RS08165	97	725	100.0	2.45e-265
CLA18_31300	BK639_RS08160	98	247	100.0	1.52e-84
CLA18_31305	BK639_RS08155	97	699	100.0	1.83e-255
CLA18_31310	BK639_RS08150	98	1017	100.0	0.0
CLA18_31315	BK639_RS08145	97	641	100.0	1.15e-233
CLA18_31320	BK639_RS08140	96	773	99.5085995085995	3.62e-283
CLA18_31320	BK639_RS08130	34	193	99.01719901719902	1.5e-55
CLA18_31325	BK639_RS08135	91	306	100.0	6.34e-107
CLA18_31330	BK639_RS08130	99	771	100.0	6.23e-283
CLA18_31330	BK639_RS08140	34	198	103.54430379746834	1.21e-57
CLA18_31335	BK639_RS08125	97	875	100.0	0.0
CLA18_31340	BK639_RS08120	98	357	100.0	2.91e-126
CLA18_31345	BK639_RS08115	100	122	100.0	8.79e-37
CLA18_31350	BK639_RS08110	99	200	100.0	2.01e-66
CLA18_31360	BK639_RS08100	91	378	100.0	5.74e-134
CLA18_31365	BK639_RS08095	96	93	100.0	4.7e-25
CLA18_31370	BK639_RS08090	94	288	100.0	3.78e-100
CLA18_31375	BK639_RS08085	98	562	100.0	7.95e-203



>>
13. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 21950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31185	DWF74_RS14280	97	428	100.0	2.85e-153
CLA18_31190	DWF74_RS14285	72	625	103.17460317460319	1.16e-223
CLA18_31195	DWF74_RS14290	99	847	100.0	1.06e-311
CLA18_31200	DWF74_RS14295	97	757	100.0	8.76e-278
CLA18_31205	DWF74_RS14300	98	874	100.0	0.0
CLA18_31210	DWF74_RS14305	98	297	100.0	1.99e-103
CLA18_31215	DWF74_RS14310	74	164	105.8252427184466	2.77e-52
CLA18_31220	DWF74_RS14315	88	1027	99.66216216216216	0.0
CLA18_31225	DWF74_RS14320	88	666	100.0	9.27e-237
CLA18_31230	DWF74_RS14325	99	461	100.0	2.03e-163
CLA18_31235	DWF74_RS14330	94	279	100.0	2.45e-96
CLA18_31240	DWF74_RS14335	99	199	100.0	4.98e-66
CLA18_31245	DWF74_RS14340	93	397	99.55156950672645	1.53e-140
CLA18_31250	DWF74_RS14345	93	575	100.0	6.51e-209
CLA18_31255	DWF74_RS14350	97	396	100.0	3.63e-141
CLA18_31260	DWF74_RS14355	94	668	100.0	2.35e-243
CLA18_31265	DWF74_RS14360	99	797	100.0	4.83e-293
CLA18_31270	DWF74_RS14365	96	291	100.0	1.81e-101
CLA18_31275	DWF74_RS14370	98	683	100.0	1.38e-249
CLA18_31280	DWF74_RS14375	93	736	100.95011876484561	4.02e-268
CLA18_31285	DWF74_RS14380	84	533	100.0	1.84e-191
CLA18_31290	DWF74_RS14385	94	1805	100.0	0.0
CLA18_31295	DWF74_RS14390	97	725	100.0	3.49e-265
CLA18_31300	DWF74_RS14395	95	238	100.0	6.96e-81
CLA18_31305	DWF74_RS14400	97	699	100.0	1.83e-255
CLA18_31310	DWF74_RS14405	98	1015	100.0	0.0
CLA18_31315	DWF74_RS14410	97	644	100.0	9.89e-235
CLA18_31320	DWF74_RS14415	96	773	99.5085995085995	3.62e-283
CLA18_31320	DWF74_RS14425	34	193	99.01719901719902	1.5e-55
CLA18_31325	DWF74_RS14420	91	307	100.0	4.46e-107
CLA18_31330	DWF74_RS14425	99	771	100.0	6.23e-283
CLA18_31330	DWF74_RS14415	35	199	102.78481012658227	8.6e-58
CLA18_31335	DWF74_RS14430	97	877	100.0	0.0
CLA18_31340	DWF74_RS14435	98	357	100.0	2.91e-126
CLA18_31345	DWF74_RS14440	100	122	100.0	8.79e-37
CLA18_31350	DWF74_RS14445	99	200	100.0	2.01e-66
CLA18_31360	DWF74_RS14455	92	380	100.0	9.93e-135
CLA18_31365	DWF74_RS14460	96	93	100.0	4.7e-25
CLA18_31370	DWF74_RS14465	95	290	100.0	6.52e-101
CLA18_31375	DWF74_RS14470	98	562	100.0	7.95e-203



>>
14. NZ_AP014627
Source: Pseudomonas sp. Os17
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 21859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31185	POS17_RS29080	98	431	100.0	1.72e-154
CLA18_31190	POS17_RS29085	79	715	105.44217687074831	6.57e-259
CLA18_31195	POS17_RS29090	99	845	100.0	4.31e-311
CLA18_31200	POS17_RS29095	96	753	99.48051948051948	2.82e-276
CLA18_31205	POS17_RS29100	97	869	100.0	0.0
CLA18_31210	POS17_RS29105	96	293	100.0	1.34e-101
CLA18_31215	POS17_RS29110	72	143	97.0873786407767	6.68e-44
CLA18_31220	POS17_RS29115	85	984	99.49324324324324	0.0
CLA18_31225	POS17_RS29120	83	669	100.0	5.65e-238
CLA18_31230	POS17_RS29125	98	457	99.67320261437908	1.36e-161
CLA18_31235	POS17_RS29130	93	278	100.0	4.95e-96
CLA18_31240	POS17_RS29135	99	199	100.0	4.98e-66
CLA18_31245	POS17_RS29140	89	375	98.20627802690582	7.43e-132
CLA18_31250	POS17_RS29145	92	571	100.0	3.09e-207
CLA18_31255	POS17_RS29150	97	396	100.0	5.16e-141
CLA18_31260	POS17_RS29155	93	658	99.17127071823204	2e-239
CLA18_31265	POS17_RS29160	99	796	100.0	6.85e-293
CLA18_31270	POS17_RS29165	95	290	100.0	5.2e-101
CLA18_31275	POS17_RS29170	97	680	100.0	2.29e-248
CLA18_31280	POS17_RS29175	90	704	100.95011876484561	1.76e-255
CLA18_31285	POS17_RS29180	85	539	100.0	6.72e-194
CLA18_31290	POS17_RS29185	94	1805	100.0	0.0
CLA18_31295	POS17_RS29190	97	728	100.0	1.48e-266
CLA18_31300	POS17_RS29195	96	241	100.0	2.95e-82
CLA18_31305	POS17_RS29200	96	695	100.0	4.32e-254
CLA18_31310	POS17_RS29205	98	1011	100.0	0.0
CLA18_31315	POS17_RS29210	98	649	100.0	1.47e-236
CLA18_31320	POS17_RS29215	95	764	99.5085995085995	1.16e-279
CLA18_31320	POS17_RS29225	35	193	99.5085995085995	1.5e-55
CLA18_31325	POS17_RS29220	86	289	100.0	4.61e-100
CLA18_31330	POS17_RS29225	99	775	100.0	2.65e-284
CLA18_31330	POS17_RS29215	35	196	104.0506329113924	6.59e-57
CLA18_31335	POS17_RS29230	97	875	100.0	0.0
CLA18_31340	POS17_RS29235	98	358	100.0	1.01e-126
CLA18_31345	POS17_RS29240	100	122	100.0	8.79e-37
CLA18_31350	POS17_RS29245	99	200	100.0	2.01e-66
CLA18_31360	POS17_RS29255	92	381	100.0	4.92e-135
CLA18_31365	POS17_RS32225	96	93	100.0	1.26e-25
CLA18_31370	POS17_RS29265	94	286	99.32885906040269	3.11e-99
CLA18_31375	POS17_RS29270	96	553	100.0	3.6e-199



>>
15. NZ_CP060201
Source: Pseudomonas protegens strain H1F5C chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 21553.0

Table of genes, locations, strands and annotations of subject cluster:
GGI48_RS16460	GGI48_RS16460	3564883	3566159	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31185	GGI48_RS16555	98	434	100.0	1.47e-155
CLA18_31190	GGI48_RS16550	80	718	105.44217687074831	5.65e-260
CLA18_31195	GGI48_RS16545	99	845	100.0	4.31e-311
CLA18_31200	GGI48_RS16540	96	751	99.22077922077922	1.63e-275
CLA18_31205	GGI48_RS16535	97	867	100.0	0.0
CLA18_31210	GGI48_RS16530	96	293	100.0	1.34e-101
CLA18_31215	GGI48_RS16525	68	141	100.97087378640776	2.72e-43
CLA18_31220	GGI48_RS16520	84	975	99.49324324324324	0.0
CLA18_31225	GGI48_RS16515	83	667	100.0	4.61e-237
CLA18_31230	GGI48_RS16510	98	457	99.67320261437908	1.36e-161
CLA18_31235	GGI48_RS16505	92	274	100.0	1.66e-94
CLA18_31240	GGI48_RS16500	99	199	100.0	4.98e-66
CLA18_31245	GGI48_RS16495	90	377	98.20627802690582	1.29e-132
CLA18_31250	GGI48_RS16490	91	565	100.0	5.98e-205
CLA18_31255	GGI48_RS16485	97	396	100.0	5.16e-141
CLA18_31260	GGI48_RS16480	95	673	99.17127071823204	3.24e-245
CLA18_31265	GGI48_RS16475	99	796	100.0	6.85e-293
CLA18_31270	GGI48_RS16470	95	290	100.0	1.05e-100
CLA18_31275	GGI48_RS16465	97	676	100.0	7.67e-247
CLA18_31280	GGI48_RS16460	91	391	54.86935866983374	1.17e-134
CLA18_31285	GGI48_RS16455	83	527	100.0	2.5e-189
CLA18_31290	GGI48_RS16450	94	1805	100.0	0.0
CLA18_31295	GGI48_RS16445	98	733	100.0	1.55e-268
CLA18_31300	GGI48_RS16440	100	251	100.0	4.54e-86
CLA18_31305	GGI48_RS16435	96	695	100.0	6.14e-254
CLA18_31310	GGI48_RS16430	98	1013	100.0	0.0
CLA18_31315	GGI48_RS16425	98	649	100.0	1.47e-236
CLA18_31320	GGI48_RS16420	95	766	99.5085995085995	9.94e-281
CLA18_31320	GGI48_RS16410	34	194	99.01719901719902	5.45e-56
CLA18_31325	GGI48_RS16415	88	298	100.0	2.04e-103
CLA18_31330	GGI48_RS16410	99	776	100.0	6.5e-285
CLA18_31330	GGI48_RS16420	34	193	103.54430379746834	1.39e-55
CLA18_31335	GGI48_RS16405	97	874	100.0	0.0
CLA18_31340	GGI48_RS16400	98	358	100.0	1.01e-126
CLA18_31345	GGI48_RS16395	100	122	100.0	8.79e-37
CLA18_31350	GGI48_RS16390	99	200	100.0	2.01e-66
CLA18_31360	GGI48_RS16380	93	385	100.0	1.47e-136
CLA18_31365	GGI48_RS16375	96	93	100.0	1.26e-25
CLA18_31370	GGI48_RS16370	94	286	99.32885906040269	2.19e-99
CLA18_31375	GGI48_RS16365	96	550	100.0	8.47e-198



>>
16. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 21492.0

Table of genes, locations, strands and annotations of subject cluster:
C4K40_RS30120	C4K40_RS30120	6510321	6511599	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31185	C4K40_RS30025	97	430	100.0	4.93e-154
CLA18_31190	C4K40_RS30030	90	808	100.0	3.71e-296
CLA18_31195	C4K40_RS30035	98	840	100.0	8.33e-309
CLA18_31200	C4K40_RS30040	95	749	100.0	1.98e-274
CLA18_31205	C4K40_RS30045	93	838	100.0	1.44e-307
CLA18_31210	C4K40_RS30050	96	293	100.0	9.46e-102
CLA18_31215	C4K40_RS30055	72	151	99.02912621359224	4.22e-47
CLA18_31220	C4K40_RS30060	78	899	99.66216216216216	0.0
CLA18_31225	C4K40_RS30065	79	630	100.0	8.64e-223
CLA18_31230	C4K40_RS30070	94	441	99.67320261437908	1.66e-155
CLA18_31235	C4K40_RS30075	89	260	100.0	5.11e-89
CLA18_31240	C4K40_RS30080	92	187	100.0	1.32e-61
CLA18_31245	C4K40_RS30085	86	360	98.65470852017937	6.5e-126
CLA18_31250	C4K40_RS30090	90	560	100.0	1.16e-202
CLA18_31255	C4K40_RS30095	96	392	100.0	2.45e-139
CLA18_31260	C4K40_RS30100	93	660	99.17127071823204	3.46e-240
CLA18_31265	C4K40_RS30105	98	790	100.0	3.8e-290
CLA18_31270	C4K40_RS30110	95	288	99.31506849315068	3.01e-100
CLA18_31275	C4K40_RS30115	98	682	100.0	3.96e-249
CLA18_31280	C4K40_RS30120	90	695	100.0	5.2e-252
CLA18_31285	C4K40_RS30125	85	527	97.41935483870968	3.55e-189
CLA18_31290	C4K40_RS30130	92	1764	99.47753396029259	0.0
CLA18_31295	C4K40_RS30135	95	719	99.73614775725594	4.74e-263
CLA18_31300	C4K40_RS30140	92	234	100.0	3.31e-79
CLA18_31305	C4K40_RS30145	90	659	100.0	1.3e-239
CLA18_31310	C4K40_RS30150	97	1005	100.0	0.0
CLA18_31315	C4K40_RS30155	98	648	100.0	2.08e-236
CLA18_31320	C4K40_RS30160	95	769	99.5085995085995	6.23e-282
CLA18_31320	C4K40_RS30170	34	190	99.26289926289927	1.61e-54
CLA18_31325	C4K40_RS30165	87	298	100.0	1.01e-103
CLA18_31330	C4K40_RS30170	96	753	100.0	1.29e-275
CLA18_31330	C4K40_RS30160	35	197	103.54430379746834	2.44e-57
CLA18_31335	C4K40_RS30175	96	864	100.0	0.0
CLA18_31340	C4K40_RS30180	93	340	100.0	2.11e-119
CLA18_31345	C4K40_RS30185	100	122	100.0	8.79e-37
CLA18_31350	C4K40_RS30190	96	195	100.0	1.36e-64
CLA18_31360	C4K40_RS30200	93	381	100.0	3.46e-135
CLA18_31365	C4K40_RS31680	94	90	100.0	1.47e-24
CLA18_31370	C4K40_RS30205	95	293	100.0	7.93e-102
CLA18_31375	C4K40_RS30210	87	491	100.0	1.19e-174



>>
17. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 23077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31185	H78_RS30635	100	437	100.0	6.25e-157
CLA18_31190	H78_RS30640	100	885	100.0	0.0
CLA18_31195	H78_RS30645	100	852	100.0	7.78e-314
CLA18_31200	H78_RS30650	99	778	100.0	7.3e-286
CLA18_31205	H78_RS30655	99	885	100.0	0.0
CLA18_31210	H78_RS30660	100	301	100.0	5.93e-105
CLA18_31215	H78_RS30665	98	209	101.94174757281553	3.48e-70
CLA18_31220	H78_RS30670	100	1164	100.0	0.0
CLA18_31225	H78_RS30675	98	762	100.0	1.32e-274
CLA18_31230	H78_RS30680	100	465	100.0	6.09e-165
CLA18_31235	H78_RS30685	99	288	100.0	5.37e-100
CLA18_31240	H78_RS30690	100	200	100.0	1.22e-66
CLA18_31245	H78_RS30695	100	427	100.0	1.34e-152
CLA18_31250	H78_RS30700	100	610	100.0	1.75e-222
CLA18_31255	H78_RS30705	100	407	100.0	1.95e-145
CLA18_31260	H78_RS30710	100	700	100.0	5.27e-256
CLA18_31265	H78_RS30715	100	801	100.0	7.15e-295
CLA18_31270	H78_RS30720	100	301	100.0	2.79e-105
CLA18_31275	H78_RS30725	100	692	100.0	4.31e-253
CLA18_31280	H78_RS30730	100	786	100.0	3.8e-288
CLA18_31285	H78_RS30735	98	630	100.0	5.07e-230
CLA18_31290	H78_RS30740	100	1911	100.0	0.0
CLA18_31295	H78_RS30745	100	745	100.0	4.13e-273
CLA18_31300	H78_RS30750	100	251	100.0	4.54e-86
CLA18_31305	H78_RS30755	100	721	100.0	3.76e-264
CLA18_31310	H78_RS30760	100	1027	100.0	0.0
CLA18_31315	H78_RS30765	100	663	100.0	2.36e-242
CLA18_31320	H78_RS30770	100	803	100.0	5.05e-295
CLA18_31320	H78_RS30780	34	194	99.01719901719902	7.64e-56
CLA18_31325	H78_RS30775	99	336	100.0	1.62e-118
CLA18_31330	H78_RS30780	100	783	100.0	1.67e-287
CLA18_31330	H78_RS30770	34	194	103.54430379746834	3.77e-56
CLA18_31335	H78_RS30785	100	895	100.0	0.0
CLA18_31340	H78_RS30790	100	363	100.0	2.13e-128
CLA18_31345	H78_RS30795	100	122	100.0	8.79e-37
CLA18_31350	H78_RS30800	100	202	100.0	3.47e-67
CLA18_31360	H78_RS30810	100	412	100.0	1.54e-147
CLA18_31370	H78_RS30815	99	303	100.0	6.04e-106
CLA18_31375	H78_RS30820	100	572	100.0	8.68e-207



>>
18. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 23056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31185	PFLCHA0_RS29390	100	437	100.0	6.25e-157
CLA18_31190	PFLCHA0_RS29395	100	885	100.0	0.0
CLA18_31195	PFLCHA0_RS29400	100	852	100.0	7.78e-314
CLA18_31200	PFLCHA0_RS29405	99	775	100.0	1.21e-284
CLA18_31205	PFLCHA0_RS29410	99	883	100.0	0.0
CLA18_31210	PFLCHA0_RS29415	100	301	100.0	5.93e-105
CLA18_31215	PFLCHA0_RS29420	98	209	101.94174757281553	3.48e-70
CLA18_31220	PFLCHA0_RS29425	99	1152	100.0	0.0
CLA18_31225	PFLCHA0_RS29430	99	762	100.0	1.32e-274
CLA18_31230	PFLCHA0_RS29435	100	465	100.0	6.09e-165
CLA18_31235	PFLCHA0_RS29440	99	288	100.0	5.37e-100
CLA18_31240	PFLCHA0_RS29445	100	200	100.0	1.22e-66
CLA18_31245	PFLCHA0_RS29450	100	427	100.0	1.34e-152
CLA18_31250	PFLCHA0_RS29455	100	610	100.0	1.75e-222
CLA18_31255	PFLCHA0_RS29460	100	407	100.0	1.95e-145
CLA18_31260	PFLCHA0_RS29465	100	700	100.0	5.27e-256
CLA18_31265	PFLCHA0_RS29470	100	800	100.0	2.91e-294
CLA18_31270	PFLCHA0_RS29475	100	301	100.0	2.79e-105
CLA18_31275	PFLCHA0_RS29480	100	692	100.0	4.31e-253
CLA18_31280	PFLCHA0_RS29485	99	782	100.0	1.8e-286
CLA18_31285	PFLCHA0_RS29490	99	635	100.0	5.29e-232
CLA18_31290	PFLCHA0_RS29495	100	1903	100.0	0.0
CLA18_31295	PFLCHA0_RS29500	100	749	100.0	8.7e-275
CLA18_31300	PFLCHA0_RS29505	100	251	100.0	4.54e-86
CLA18_31305	PFLCHA0_RS29510	100	722	100.0	9.23e-265
CLA18_31310	PFLCHA0_RS29515	100	1029	100.0	0.0
CLA18_31315	PFLCHA0_RS29520	100	663	100.0	2.36e-242
CLA18_31320	PFLCHA0_RS29525	100	800	100.0	5.89e-294
CLA18_31320	PFLCHA0_RS29535	33	194	98.77149877149877	5.45e-56
CLA18_31325	PFLCHA0_RS29530	100	340	100.0	4.85e-120
CLA18_31330	PFLCHA0_RS29535	100	780	100.0	2.76e-286
CLA18_31330	PFLCHA0_RS29525	34	193	103.54430379746834	1.46e-55
CLA18_31335	PFLCHA0_RS29540	100	895	100.0	0.0
CLA18_31340	PFLCHA0_RS29545	100	363	100.0	2.13e-128
CLA18_31345	PFLCHA0_RS29550	100	122	100.0	8.79e-37
CLA18_31350	PFLCHA0_RS29555	100	202	100.0	3.47e-67
CLA18_31360	PFLCHA0_RS29560	100	412	100.0	1.54e-147
CLA18_31370	PFLCHA0_RS29565	99	303	100.0	6.04e-106
CLA18_31375	PFLCHA0_RS29570	100	572	100.0	8.68e-207



>>
19. NZ_JACAOR010000013
Source: Pseudomonas gingeri strain A6001 run0228_A6001_S13_L004_contig_13, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 18028.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31195	HX881_RS24795	96	822	100.0	1.21e-301
CLA18_31200	HX881_RS24800	91	712	99.22077922077922	4.35e-260
CLA18_31205	HX881_RS24805	87	779	100.0	5.9e-284
CLA18_31220	HX881_RS24810	78	915	99.83108108108108	0.0
CLA18_31230	HX881_RS24820	97	451	99.67320261437908	1.84e-159
CLA18_31235	HX881_RS24825	76	223	97.98657718120806	4.4e-74
CLA18_31240	HX881_RS24830	92	186	100.0	3.79e-61
CLA18_31245	HX881_RS24835	72	308	97.75784753363229	1.43e-105
CLA18_31250	HX881_RS24840	83	515	98.9795918367347	5.12e-185
CLA18_31255	HX881_RS24845	95	388	100.0	8.21e-138
CLA18_31260	HX881_RS24850	91	648	99.17127071823204	2.6e-235
CLA18_31265	HX881_RS24855	98	784	100.0	5.17e-288
CLA18_31270	HX881_RS24860	95	284	100.0	2.04e-98
CLA18_31275	HX881_RS24865	90	637	100.0	2.69e-231
CLA18_31280	HX881_RS24870	77	596	100.95011876484561	7.3e-213
CLA18_31285	HX881_RS24875	59	388	101.29032258064517	2.02e-134
CLA18_31290	HX881_RS24880	90	1741	100.0	0.0
CLA18_31295	HX881_RS24885	86	650	99.73614775725594	8.91e-236
CLA18_31300	HX881_RS24890	89	224	100.0	2.15e-75
CLA18_31305	HX881_RS24895	88	648	100.0	2.4e-235
CLA18_31310	HX881_RS24900	96	989	100.0	0.0
CLA18_31315	HX881_RS24905	93	624	100.0	8.34e-227
CLA18_31320	HX881_RS24910	89	721	99.5085995085995	6.69e-263
CLA18_31320	HX881_RS24915	35	198	98.28009828009829	1.84e-57
CLA18_31330	HX881_RS24915	91	721	100.0	5.74e-263
CLA18_31330	HX881_RS24910	36	203	104.0506329113924	1.46e-59
CLA18_31335	HX881_RS24920	94	851	100.0	5.71e-313
CLA18_31340	HX881_RS24925	91	332	100.0	4.61e-116
CLA18_31345	HX881_RS24930	99	120	100.0	3.58e-36
CLA18_31350	HX881_RS24935	93	187	97.19626168224299	1.44e-61
CLA18_31360	HX881_RS24945	86	358	100.0	6.9e-126
CLA18_31365	HX881_RS24950	75	78	106.12244897959184	1.24e-19
CLA18_31370	HX881_RS24955	81	256	100.0	2.43e-87
CLA18_31375	HX881_RS24960	84	491	100.0	8.38e-175



>>
20. NZ_JACAPF010000013
Source: Pseudomonas gingeri strain C4002 run0228_C4002_S31_L005_contig_13, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 17995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31195	HX782_RS16315	96	822	100.0	1.21e-301
CLA18_31200	HX782_RS16310	91	714	99.22077922077922	1.07e-260
CLA18_31205	HX782_RS16305	87	777	100.0	2.4e-283
CLA18_31220	HX782_RS16300	77	912	99.83108108108108	0.0
CLA18_31230	HX782_RS16295	95	446	99.67320261437908	3.52e-157
CLA18_31235	HX782_RS16290	77	222	97.98657718120806	6.26e-74
CLA18_31240	HX782_RS16285	93	187	100.0	1.88e-61
CLA18_31245	HX782_RS16280	73	313	97.75784753363229	1.06e-107
CLA18_31250	HX782_RS16275	83	516	98.9795918367347	1.26e-185
CLA18_31255	HX782_RS16270	95	388	100.0	8.21e-138
CLA18_31260	HX782_RS16265	92	651	99.17127071823204	1.11e-236
CLA18_31265	HX782_RS16260	98	784	100.0	5.17e-288
CLA18_31270	HX782_RS16255	93	281	100.0	1.68e-97
CLA18_31275	HX782_RS16250	90	636	100.0	3.82e-231
CLA18_31280	HX782_RS16245	77	598	101.187648456057	9.25e-214
CLA18_31285	HX782_RS16240	63	385	93.54838709677419	4.72e-133
CLA18_31290	HX782_RS16235	90	1732	100.0	0.0
CLA18_31295	HX782_RS16230	85	649	99.73614775725594	5.15e-235
CLA18_31300	HX782_RS16225	87	218	100.0	4.17e-73
CLA18_31305	HX782_RS16220	88	649	100.0	1.19e-235
CLA18_31310	HX782_RS16215	95	985	100.0	0.0
CLA18_31315	HX782_RS16210	93	624	100.0	8.34e-227
CLA18_31320	HX782_RS16205	88	714	99.5085995085995	7.45e-260
CLA18_31320	HX782_RS16200	35	199	98.28009828009829	9.31e-58
CLA18_31330	HX782_RS16200	91	724	99.74683544303798	3.47e-264
CLA18_31330	HX782_RS16205	35	201	104.0506329113924	1.57e-58
CLA18_31335	HX782_RS16195	94	849	100.0	4.69e-312
CLA18_31340	HX782_RS16190	91	332	100.0	4.61e-116
CLA18_31345	HX782_RS16185	99	120	100.0	3.58e-36
CLA18_31350	HX782_RS16180	92	186	97.19626168224299	4.12e-61
CLA18_31360	HX782_RS16170	86	355	100.0	8.04e-125
CLA18_31365	HX782_RS16165	76	76	108.16326530612245	1.05e-18
CLA18_31370	HX782_RS16160	82	255	100.0	4.9e-87
CLA18_31375	HX782_RS16155	86	495	100.0	3.58e-176



>>
21. NZ_CP034725
Source: Pseudomonas brassicacearum strain 3Re2-7 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31190	ELZ14_RS11860	43	312	97.73242630385488	4.99e-101
CLA18_31225	ELZ14_RS11920	38	106	53.45794392523364	4.24e-22
CLA18_31245	ELZ14_RS11965	68	282	95.06726457399103	3.75e-95
CLA18_31250	ELZ14_RS11960	78	489	98.63945578231292	6.03e-175
CLA18_31255	ELZ14_RS11955	83	338	99.0	7.12e-118
CLA18_31260	ELZ14_RS11950	85	595	98.89502762430939	1.93e-214
CLA18_31265	ELZ14_RS11945	94	755	100.0	1.4e-276
CLA18_31270	ELZ14_RS11940	86	260	98.63013698630137	5.81e-89
CLA18_31275	ELZ14_RS11935	85	586	100.0	2.44e-211
CLA18_31280	ELZ14_RS11930	71	509	91.92399049881234	2.01e-178
CLA18_31285	ELZ14_RS11925	54	337	97.41935483870968	4.37e-114



>>
22. NZ_AZOC01000007
Source: Pseudomonas brassicacearum 51MFCVI2.1 PsbVI21DRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31190	PSBVI21_RS0100440	43	311	97.73242630385488	1.41e-100
CLA18_31225	PSBVI21_RS0100390	38	106	53.45794392523364	4.24e-22
CLA18_31245	PSBVI21_RS0100345	68	282	95.06726457399103	3.75e-95
CLA18_31250	PSBVI21_RS0100350	78	489	98.63945578231292	6.03e-175
CLA18_31255	PSBVI21_RS0100355	83	338	99.0	7.12e-118
CLA18_31260	PSBVI21_RS0100360	85	595	98.89502762430939	1.93e-214
CLA18_31265	PSBVI21_RS0100365	94	755	100.0	1.4e-276
CLA18_31270	PSBVI21_RS0100370	87	261	98.63013698630137	2.03e-89
CLA18_31275	PSBVI21_RS0100375	85	586	100.0	2.44e-211
CLA18_31280	PSBVI21_RS0100380	71	509	91.92399049881234	2.01e-178
CLA18_31285	PSBVI21_RS0100385	54	335	97.41935483870968	1.77e-113



>>
23. NZ_KI911372
Source: Pseudomonas sp. URIL14HWK12:I7 H032DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31190	H032_RS0118495	43	310	97.73242630385488	3.97e-100
CLA18_31225	H032_RS0118445	38	106	53.45794392523364	4.24e-22
CLA18_31245	H032_RS0118400	68	282	95.06726457399103	3.75e-95
CLA18_31250	H032_RS0118405	78	489	98.63945578231292	6.03e-175
CLA18_31255	H032_RS0118410	83	338	99.0	7.12e-118
CLA18_31260	H032_RS0118415	85	595	98.89502762430939	1.93e-214
CLA18_31265	H032_RS0118420	94	755	100.0	1.4e-276
CLA18_31270	H032_RS0118425	86	260	98.63013698630137	5.81e-89
CLA18_31275	H032_RS0118430	85	586	100.0	2.44e-211
CLA18_31280	H032_RS0118435	71	509	91.92399049881234	2.01e-178
CLA18_31285	H032_RS0118440	54	337	97.41935483870968	4.37e-114



>>
24. NZ_KN639168
Source: Pseudomonas brassicacearum strain PA1G7 Scaffold1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31190	AW28_RS09060	43	310	97.73242630385488	3.97e-100
CLA18_31225	AW28_RS09110	38	106	53.45794392523364	4.24e-22
CLA18_31245	AW28_RS09155	68	282	95.06726457399103	3.75e-95
CLA18_31250	AW28_RS09150	78	488	98.63945578231292	1.73e-174
CLA18_31255	AW28_RS09145	83	338	99.0	7.12e-118
CLA18_31260	AW28_RS09140	85	595	98.89502762430939	1.93e-214
CLA18_31265	AW28_RS09135	94	755	100.0	1.4e-276
CLA18_31270	AW28_RS09130	87	261	98.63013698630137	2.03e-89
CLA18_31275	AW28_RS09125	85	586	100.0	2.44e-211
CLA18_31280	AW28_RS09120	71	509	91.92399049881234	2.01e-178
CLA18_31285	AW28_RS09115	54	337	97.41935483870968	4.37e-114



>>
25. NC_015379
Source: Pseudomonas brassicacearum subsp. brassicacearum NFM421, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4566.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31190	PSEBR_RS12405	42	308	97.73242630385488	2.24e-99
CLA18_31225	PSEBR_RS12455	38	106	53.45794392523364	4.24e-22
CLA18_31245	PSEBR_RS12500	68	282	95.06726457399103	3.75e-95
CLA18_31250	PSEBR_RS12495	78	489	98.63945578231292	6.03e-175
CLA18_31255	PSEBR_RS12490	83	338	99.0	7.12e-118
CLA18_31260	PSEBR_RS12485	85	595	98.89502762430939	1.93e-214
CLA18_31265	PSEBR_RS12480	94	755	100.0	1.4e-276
CLA18_31270	PSEBR_RS12475	87	261	98.63013698630137	2.03e-89
CLA18_31275	PSEBR_RS12470	85	586	100.0	2.44e-211
CLA18_31280	PSEBR_RS12465	71	509	91.92399049881234	2.01e-178
CLA18_31285	PSEBR_RS12460	54	337	97.41935483870968	4.37e-114



>>
26. NZ_QQAQ01000002
Source: Pseudomonas fluorescens strain AG1429 Ga0222389_102, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4564.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31190	DFO59_RS07110	42	307	97.73242630385488	4.47e-99
CLA18_31225	DFO59_RS07050	38	106	53.45794392523364	4.24e-22
CLA18_31245	DFO59_RS07005	68	282	95.06726457399103	3.75e-95
CLA18_31250	DFO59_RS07010	78	489	98.63945578231292	6.03e-175
CLA18_31255	DFO59_RS07015	83	338	99.0	7.12e-118
CLA18_31260	DFO59_RS07020	85	595	98.89502762430939	1.93e-214
CLA18_31265	DFO59_RS07025	94	755	100.0	1.4e-276
CLA18_31270	DFO59_RS07030	87	261	98.63013698630137	2.03e-89
CLA18_31275	DFO59_RS07035	85	586	100.0	2.44e-211
CLA18_31280	DFO59_RS07040	71	509	91.92399049881234	2.01e-178
CLA18_31285	DFO59_RS07045	54	336	97.41935483870968	6.2e-114



>>
27. NZ_CP025542
Source: Pseudomonas fluorescens strain 2P24 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4256.0

Table of genes, locations, strands and annotations of subject cluster:
C0J56_RS17395	C0J56_RS17395	3869792	3871575	+	dihydroxy-acid_dehydratase_family_protein
C0J56_RS17425	C0J56_RS17425	3875299	3876380	+	hydroxymethylglutaryl-CoA_synthase
C0J56_RS17455	C0J56_RS17455	3881662	3886523	-	efflux_RND_transporter_periplasmic_adaptor_subunit
C0J56_RS30245	C0J56_RS30245	3894732	3895062	-	chemotaxis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31190	C0J56_RS17490	43	316	97.73242630385488	2.21e-102
CLA18_31225	C0J56_RS30245	57	61	11.588785046728972	2.04e-09
CLA18_31245	C0J56_RS17410	68	284	95.06726457399103	6.5e-96
CLA18_31250	C0J56_RS17415	78	486	98.63945578231292	1.42e-173
CLA18_31255	C0J56_RS17420	84	340	99.0	6.11e-119
CLA18_31260	C0J56_RS17425	86	316	52.762430939226526	2.4e-106
CLA18_31265	C0J56_RS17430	94	759	100.0	2.94e-278
CLA18_31270	C0J56_RS17435	87	261	98.63013698630137	2.03e-89
CLA18_31275	C0J56_RS17440	85	585	100.0	6.99e-211
CLA18_31280	C0J56_RS17445	71	514	91.92399049881234	2.14e-180
CLA18_31285	C0J56_RS17450	54	334	97.41935483870968	3.56e-113



>>
28. NZ_FMTR01000001
Source: Pseudomonas sp. NFACC05-1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31190	BLO97_RS02140	43	317	97.73242630385488	1.11e-102
CLA18_31245	BLO97_RS02230	68	283	95.06726457399103	1.31e-95
CLA18_31250	BLO97_RS02225	78	489	98.63945578231292	1.22e-174
CLA18_31255	BLO97_RS02220	83	337	99.0	2.04e-117
CLA18_31260	BLO97_RS02215	85	595	98.89502762430939	2.73e-214
CLA18_31265	BLO97_RS02210	94	757	100.0	3.43e-277
CLA18_31270	BLO97_RS02205	87	261	98.63013698630137	2.03e-89
CLA18_31275	BLO97_RS02200	85	589	100.0	2.1e-212
CLA18_31280	BLO97_RS02195	71	516	91.92399049881234	1.85e-181
CLA18_31285	BLO97_RS02190	55	334	95.80645161290322	5.04e-113



>>
29. NZ_FMXH01000001
Source: Pseudomonas sp. NFACC51, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4477.0

Table of genes, locations, strands and annotations of subject cluster:
BLT00_RS30690	BLT00_RS30690	590519	590623	-	rhizopine-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31190	BLT00_RS02475	43	317	97.73242630385488	1.11e-102
CLA18_31245	BLT00_RS02565	68	283	95.06726457399103	1.31e-95
CLA18_31250	BLT00_RS02560	78	489	98.63945578231292	1.22e-174
CLA18_31255	BLT00_RS02555	83	337	99.0	2.04e-117
CLA18_31260	BLT00_RS02550	85	595	98.89502762430939	2.73e-214
CLA18_31265	BLT00_RS02545	94	757	100.0	3.43e-277
CLA18_31270	BLT00_RS02540	87	261	98.63013698630137	2.03e-89
CLA18_31275	BLT00_RS02535	85	588	100.0	4.23e-212
CLA18_31280	BLT00_RS02530	71	516	91.92399049881234	1.85e-181
CLA18_31285	BLT00_RS02525	55	334	95.80645161290322	5.04e-113



>>
30. NZ_FNYG01000001
Source: Pseudomonas sp. NFACC07-1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4477.0

Table of genes, locations, strands and annotations of subject cluster:
BMZ15_RS30630	BMZ15_RS30630	455032	455136	+	rhizopine-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31190	BMZ15_RS02025	43	316	98.1859410430839	1.57e-102
CLA18_31245	BMZ15_RS01935	69	284	95.06726457399103	4.58e-96
CLA18_31250	BMZ15_RS01940	78	489	98.63945578231292	1.22e-174
CLA18_31255	BMZ15_RS01945	84	336	97.0	2.9e-117
CLA18_31260	BMZ15_RS01950	85	595	98.89502762430939	2.73e-214
CLA18_31265	BMZ15_RS01955	94	757	100.0	3.43e-277
CLA18_31270	BMZ15_RS01960	87	261	98.63013698630137	2.03e-89
CLA18_31275	BMZ15_RS01965	85	589	100.0	2.1e-212
CLA18_31280	BMZ15_RS01970	71	516	91.92399049881234	3.72e-181
CLA18_31285	BMZ15_RS01975	55	334	95.80645161290322	5.04e-113



>>
31. NZ_CP048810
Source: Pseudomonas sp. L22-9 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4477.0

Table of genes, locations, strands and annotations of subject cluster:
GN234_RS00485	GN234_RS00485	111566	111802	+	chemotaxis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31190	GN234_RS00445	43	316	97.73242630385488	2.21e-102
CLA18_31245	GN234_RS00530	68	284	95.06726457399103	6.5e-96
CLA18_31250	GN234_RS00525	78	486	98.63945578231292	2.01e-173
CLA18_31255	GN234_RS00520	84	340	99.0	6.11e-119
CLA18_31260	GN234_RS00515	85	596	98.89502762430939	9.55e-215
CLA18_31265	GN234_RS00510	95	761	100.0	5.09e-279
CLA18_31270	GN234_RS00505	87	261	98.63013698630137	2.88e-89
CLA18_31275	GN234_RS00500	85	586	100.0	3.47e-211
CLA18_31280	GN234_RS00495	72	514	91.92399049881234	1.51e-180
CLA18_31285	GN234_RS00490	54	333	97.41935483870968	7.15e-113



>>
32. NZ_CP031648
Source: Pseudomonas fluorescens strain Pf275 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4476.0

Table of genes, locations, strands and annotations of subject cluster:
DZG01_RS12790	DZG01_RS12790	2818263	2818497	-	chemotaxis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31190	DZG01_RS12830	43	317	97.73242630385488	7.84e-103
CLA18_31245	DZG01_RS12745	68	284	95.06726457399103	6.5e-96
CLA18_31250	DZG01_RS12750	78	484	98.63945578231292	5.76e-173
CLA18_31255	DZG01_RS12755	84	340	99.0	6.11e-119
CLA18_31260	DZG01_RS12760	85	596	98.89502762430939	9.55e-215
CLA18_31265	DZG01_RS12765	95	761	100.0	5.09e-279
CLA18_31270	DZG01_RS12770	87	261	98.63013698630137	2.88e-89
CLA18_31275	DZG01_RS12775	85	586	100.0	3.47e-211
CLA18_31280	DZG01_RS12780	72	514	91.92399049881234	1.51e-180
CLA18_31285	DZG01_RS12785	54	333	97.41935483870968	7.15e-113



>>
33. NZ_CP048607
Source: Pseudomonas fluorescens strain DR133 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31190	GZ982_RS26370	43	315	97.73242630385488	6.25e-102
CLA18_31245	GZ982_RS26420	68	284	95.06726457399103	6.5e-96
CLA18_31250	GZ982_RS26415	78	486	98.63945578231292	2.01e-173
CLA18_31255	GZ982_RS26410	84	340	99.0	6.11e-119
CLA18_31260	GZ982_RS26405	85	594	98.89502762430939	5.51e-214
CLA18_31265	GZ982_RS26400	95	761	100.0	5.09e-279
CLA18_31270	GZ982_RS26395	87	261	98.63013698630137	2.88e-89
CLA18_31275	GZ982_RS26390	85	586	100.0	3.47e-211
CLA18_31280	GZ982_RS26385	72	514	91.92399049881234	1.62e-180
CLA18_31285	GZ982_RS26380	54	333	97.41935483870968	7.15e-113



>>
34. NZ_FNNL01000002
Source: Pseudomonas sp. NFACC08-1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4474.0

Table of genes, locations, strands and annotations of subject cluster:
BLU76_RS30455	BLU76_RS30455	375325	375429	-	rhizopine-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31190	BLU76_RS05260	43	314	97.73242630385488	1.25e-101
CLA18_31245	BLU76_RS05350	68	283	95.06726457399103	1.31e-95
CLA18_31250	BLU76_RS05345	78	489	98.63945578231292	1.22e-174
CLA18_31255	BLU76_RS05340	83	337	99.0	2.04e-117
CLA18_31260	BLU76_RS05335	85	595	98.89502762430939	2.73e-214
CLA18_31265	BLU76_RS05330	94	757	100.0	3.43e-277
CLA18_31270	BLU76_RS05325	87	261	98.63013698630137	2.03e-89
CLA18_31275	BLU76_RS05320	85	588	100.0	4.23e-212
CLA18_31280	BLU76_RS05315	71	516	91.92399049881234	1.85e-181
CLA18_31285	BLU76_RS05310	55	334	95.80645161290322	5.04e-113



>>
35. NZ_QGDM01000004
Source: Pseudomonas sp. 43mfcvi1.1 Ga0073240_104, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4473.0

Table of genes, locations, strands and annotations of subject cluster:
ATJ40_RS10180	ATJ40_RS10180	351553	351787	-	chemotaxis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31190	ATJ40_RS10220	43	314	97.73242630385488	8.84e-102
CLA18_31245	ATJ40_RS10135	68	284	95.06726457399103	6.5e-96
CLA18_31250	ATJ40_RS10140	78	484	98.63945578231292	5.76e-173
CLA18_31255	ATJ40_RS10145	84	340	99.0	6.11e-119
CLA18_31260	ATJ40_RS10150	85	596	98.89502762430939	9.55e-215
CLA18_31265	ATJ40_RS10155	95	761	100.0	5.09e-279
CLA18_31270	ATJ40_RS10160	87	261	98.63013698630137	2.88e-89
CLA18_31275	ATJ40_RS10165	85	586	100.0	3.47e-211
CLA18_31280	ATJ40_RS10170	72	514	91.92399049881234	1.51e-180
CLA18_31285	ATJ40_RS10175	54	333	97.41935483870968	7.15e-113



>>
36. NZ_FOTH01000001
Source: Pseudomonas sp. NFACC46-3, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31190	BM300_RS01380	43	314	97.73242630385488	8.84e-102
CLA18_31245	BM300_RS01290	68	283	95.06726457399103	9.23e-96
CLA18_31250	BM300_RS01295	78	488	98.63945578231292	1.73e-174
CLA18_31255	BM300_RS01300	83	337	99.0	2.04e-117
CLA18_31260	BM300_RS01305	85	593	98.89502762430939	1.11e-213
CLA18_31265	BM300_RS01310	94	757	100.0	3.43e-277
CLA18_31270	BM300_RS01315	87	261	98.63013698630137	2.03e-89
CLA18_31275	BM300_RS01320	85	589	100.0	2.1e-212
CLA18_31280	BM300_RS01325	71	516	91.92399049881234	1.85e-181
CLA18_31285	BM300_RS01330	55	334	95.80645161290322	5.04e-113



>>
37. NZ_FPIX01000001
Source: Pseudomonas sp. NFACC16-2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4469.0

Table of genes, locations, strands and annotations of subject cluster:
BT116_RS00710	BT116_RS00710	191185	191781	-	TonB-dependent_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31190	BT116_RS00715	43	312	97.73242630385488	4.99e-101
CLA18_31245	BT116_RS00665	68	283	95.06726457399103	1.31e-95
CLA18_31250	BT116_RS00670	78	488	98.63945578231292	1.73e-174
CLA18_31255	BT116_RS00675	83	337	99.0	2.04e-117
CLA18_31260	BT116_RS00680	85	594	98.89502762430939	5.51e-214
CLA18_31265	BT116_RS00685	94	757	100.0	3.43e-277
CLA18_31270	BT116_RS00690	87	261	98.63013698630137	2.03e-89
CLA18_31275	BT116_RS00695	85	589	100.0	2.1e-212
CLA18_31280	BT116_RS00700	71	515	91.92399049881234	7.48e-181
CLA18_31285	BT116_RS00705	55	333	95.80645161290322	7.15e-113



>>
38. NZ_CP045701
Source: Pseudomonas brassicacearum strain S-1 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4468.0

Table of genes, locations, strands and annotations of subject cluster:
GFU70_RS11110	GFU70_RS11110	2526851	2527024	+	DSD1_family_PLP-dependent_enzyme
GFU70_RS11120	GFU70_RS11120	2528271	2528402	+	YceK/YidQ_family_lipoprotein
GFU70_RS11125	GFU70_RS11125	2528550	2528654	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31190	GFU70_RS11150	43	312	97.73242630385488	7.05e-101
CLA18_31245	GFU70_RS11195	68	282	95.06726457399103	3.75e-95
CLA18_31250	GFU70_RS11190	78	489	98.63945578231292	1.22e-174
CLA18_31255	GFU70_RS11185	85	340	97.0	1.23e-118
CLA18_31260	GFU70_RS11180	85	595	98.89502762430939	2.73e-214
CLA18_31265	GFU70_RS11175	94	758	100.0	1.7e-277
CLA18_31270	GFU70_RS11170	87	261	98.63013698630137	2.03e-89
CLA18_31275	GFU70_RS11165	85	587	100.0	1.72e-211
CLA18_31280	GFU70_RS11160	68	508	97.8622327790974	2.86e-178
CLA18_31285	GFU70_RS11155	54	336	97.41935483870968	6.2e-114



>>
39. NZ_CP015225
Source: Pseudomonas fluorescens strain FW300-N2E2 chromosome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4282.0

Table of genes, locations, strands and annotations of subject cluster:
TK06_RS31670	TK06_RS31670	1964348	1964452	+	rhizopine-binding_protein
TK06_RS08480	TK06_RS08480	1998847	1999317	-	OprD_family_porin
TK06_RS30690	TK06_RS30690	2000748	2001071	-	LysE_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31190	TK06_RS08480	41	123	35.600907029478456	1.8e-31
CLA18_31245	TK06_RS08390	68	283	95.06726457399103	1.31e-95
CLA18_31250	TK06_RS08395	78	489	98.63945578231292	1.22e-174
CLA18_31255	TK06_RS08400	83	337	99.0	2.04e-117
CLA18_31260	TK06_RS08405	85	595	98.89502762430939	2.73e-214
CLA18_31265	TK06_RS08410	94	757	100.0	3.43e-277
CLA18_31270	TK06_RS08415	87	261	98.63013698630137	2.03e-89
CLA18_31275	TK06_RS08420	85	589	100.0	2.1e-212
CLA18_31280	TK06_RS08425	71	514	91.92399049881234	1.51e-180
CLA18_31285	TK06_RS08430	55	334	95.80645161290322	5.04e-113



>>
40. NZ_LT629691
Source: Pseudomonas thivervalensis strain DSM 13194 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31225	BLS29_RS07535	47	99	24.67289719626168	9.72e-20
CLA18_31245	BLS29_RS07450	67	277	95.06726457399103	2.5e-93
CLA18_31250	BLS29_RS07455	79	494	98.63945578231292	1.27e-176
CLA18_31255	BLS29_RS07460	85	340	97.0	8.68e-119
CLA18_31260	BLS29_RS07465	85	593	98.89502762430939	1.11e-213
CLA18_31265	BLS29_RS07470	94	759	100.0	5.94e-278
CLA18_31270	BLS29_RS07475	88	263	98.63013698630137	3.5e-90
CLA18_31275	BLS29_RS07480	85	587	100.0	1.72e-211
CLA18_31280	BLS29_RS07485	71	514	91.92399049881234	1.06e-180
CLA18_31285	BLS29_RS07490	54	336	97.41935483870968	8.79e-114



>>
41. NC_016830
Source: Pseudomonas fluorescens F113, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31245	PSF113_RS42875	68	283	95.06726457399103	1.31e-95
CLA18_31250	PSF113_RS42870	78	491	98.63945578231292	1.48e-175
CLA18_31255	PSF113_RS42865	85	340	97.0	8.68e-119
CLA18_31260	PSF113_RS42860	85	595	98.89502762430939	1.93e-214
CLA18_31265	PSF113_RS42855	94	754	100.0	5.68e-276
CLA18_31270	PSF113_RS42850	87	261	98.63013698630137	2.03e-89
CLA18_31275	PSF113_RS42845	85	586	100.0	2.44e-211
CLA18_31280	PSF113_RS42840	71	511	91.92399049881234	1.74e-179
CLA18_31285	PSF113_RS42835	54	333	95.48387096774194	1.44e-112



>>
42. NZ_CP012680
Source: Pseudomonas brassicacearum strain LBUM300 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4153.0

Table of genes, locations, strands and annotations of subject cluster:
AK973_RS32125	AK973_RS32125	3135587	3135697	-	ABC_transporter_ATP-binding_protein
AK973_RS32130	AK973_RS32130	3135696	3135936	-	iron_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31245	AK973_RS13625	68	282	95.06726457399103	3.75e-95
CLA18_31250	AK973_RS13620	78	489	98.63945578231292	6.03e-175
CLA18_31255	AK973_RS13615	83	338	99.0	7.12e-118
CLA18_31260	AK973_RS13610	85	595	98.89502762430939	1.93e-214
CLA18_31265	AK973_RS13605	94	755	100.0	1.4e-276
CLA18_31270	AK973_RS13600	86	261	98.63013698630137	2.88e-89
CLA18_31275	AK973_RS13595	85	587	100.0	1.72e-211
CLA18_31280	AK973_RS13590	71	509	91.92399049881234	2.01e-178
CLA18_31285	AK973_RS13585	54	337	97.41935483870968	4.37e-114



>>
43. NZ_CP014693
Source: Pseudomonas brassicacearum strain L13-6-12 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31245	A0U95_RS04655	68	282	95.06726457399103	3.75e-95
CLA18_31250	A0U95_RS04660	78	489	98.63945578231292	6.03e-175
CLA18_31255	A0U95_RS04665	83	338	99.0	7.12e-118
CLA18_31260	A0U95_RS04670	85	595	98.89502762430939	1.93e-214
CLA18_31265	A0U95_RS04675	94	755	100.0	1.4e-276
CLA18_31270	A0U95_RS04680	86	261	98.63013698630137	2.88e-89
CLA18_31275	A0U95_RS04685	85	586	100.0	2.44e-211
CLA18_31280	A0U95_RS04690	71	509	91.92399049881234	2.01e-178
CLA18_31285	A0U95_RS04695	54	337	97.41935483870968	4.37e-114



>>
44. NZ_LMDO01000001
Source: Pseudomonas sp. Root401 contig_1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4150.0

Table of genes, locations, strands and annotations of subject cluster:
ASC85_RS01610	ASC85_RS01610	368384	368902	-	two-component_sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31245	ASC85_RS01695	68	283	95.06726457399103	1.31e-95
CLA18_31250	ASC85_RS01690	78	489	98.63945578231292	1.22e-174
CLA18_31255	ASC85_RS01685	83	338	99.0	7.12e-118
CLA18_31260	ASC85_RS01680	85	595	98.89502762430939	1.93e-214
CLA18_31265	ASC85_RS01675	94	757	100.0	3.43e-277
CLA18_31270	ASC85_RS01670	87	261	98.63013698630137	2.03e-89
CLA18_31275	ASC85_RS01665	85	582	100.0	1.16e-209
CLA18_31280	ASC85_RS01660	71	509	91.92399049881234	2.01e-178
CLA18_31285	ASC85_RS01655	55	336	97.74193548387096	8.79e-114



>>
45. NZ_CM001558
Source: Pseudomonas fluorescens Q2-87 chromosome, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4147.0

Table of genes, locations, strands and annotations of subject cluster:
PFLQ2_RS27710	PFLQ2_RS27710	2436468	2441335	+	NAD-glutamate_dehydrogenase
PFLQ2_RS16670	PFLQ2_RS16670	2446199	2447059	-	fumarylacetoacetate_hydrolase
PFLQ2_RS16575	PFLQ2_RS16575	2465497	2466363	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31245	PFLQ2_RS16630	69	286	95.06726457399103	7.43e-97
CLA18_31250	PFLQ2_RS16635	78	493	99.65986394557824	2.57e-176
CLA18_31255	PFLQ2_RS16640	84	340	99.0	7.03e-119
CLA18_31260	PFLQ2_RS16645	84	581	98.89502762430939	5.85e-209
CLA18_31265	PFLQ2_RS16650	94	756	100.0	9.83e-277
CLA18_31270	PFLQ2_RS16655	87	262	98.63013698630137	1e-89
CLA18_31275	PFLQ2_RS16660	84	580	100.0	4.7e-209
CLA18_31280	PFLQ2_RS16665	71	513	91.92399049881234	3.25e-180
CLA18_31285	PFLQ2_RS16670	57	336	93.87096774193549	3.14e-114



>>
46. NZ_CP011020
Source: Pseudomonas chlororaphis strain UFB2 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31245	VM99_RS23960	66	284	97.30941704035875	6.73e-96
CLA18_31250	VM99_RS23965	79	494	99.65986394557824	6.31e-177
CLA18_31255	VM99_RS23970	84	339	99.0	1.42e-118
CLA18_31260	VM99_RS23975	82	578	98.89502762430939	9.66e-208
CLA18_31265	VM99_RS23980	95	760	100.0	2.07e-278
CLA18_31270	VM99_RS23985	85	260	98.63013698630137	5.81e-89
CLA18_31275	VM99_RS23990	85	592	100.0	8.93e-214
CLA18_31280	VM99_RS23995	71	505	91.92399049881234	7.38e-177
CLA18_31285	VM99_RS24000	54	330	97.41935483870968	2.35e-111



>>
47. NZ_AP022642
Source: Pseudomonas otitidis strain MrB4
Type: CDPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3913.0

Table of genes, locations, strands and annotations of subject cluster:
PotMrB4_RS14285	PotMrB4_RS14285	3112905	3114170	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31245	PotMrB4_RS14115	58	250	97.30941704035875	9.79e-83
CLA18_31250	PotMrB4_RS14120	71	449	100.0	6.11e-159
CLA18_31255	PotMrB4_RS14125	78	317	97.5	6.4e-110
CLA18_31260	PotMrB4_RS14130	81	567	98.89502762430939	2.51e-203
CLA18_31265	PotMrB4_RS14135	92	735	100.0	1.67e-268
CLA18_31270	PotMrB4_RS14140	86	254	99.31506849315068	7.92e-87
CLA18_31275	PotMrB4_RS14145	85	601	100.0	2.8e-217
CLA18_31280	PotMrB4_RS14150	69	501	94.77434679334917	3e-175
CLA18_31285	PotMrB4_RS14155	46	239	95.48387096774194	5.71e-76



>>
48. NZ_JYFT01000015
Source: Pseudomonas sp. FeS53a scaffold3.1, whole genome shotgun sequence
Type: CDPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31245	SZ55_RS06115	58	250	97.30941704035875	9.79e-83
CLA18_31250	SZ55_RS06110	72	451	100.0	1.5e-159
CLA18_31255	SZ55_RS06105	78	317	97.5	6.4e-110
CLA18_31260	SZ55_RS06100	80	565	98.89502762430939	1.45e-202
CLA18_31265	SZ55_RS06095	92	735	100.0	1.67e-268
CLA18_31270	SZ55_RS06090	86	257	99.31506849315068	9.63e-88
CLA18_31275	SZ55_RS06085	85	601	100.0	2.8e-217
CLA18_31280	SZ55_RS06080	69	498	94.77434679334917	4.92e-174
CLA18_31285	SZ55_RS06075	46	238	95.48387096774194	2.29e-75



>>
49. NZ_AP022213
Source: Pseudomonas otitidis strain WP8-S17-CRE-03
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3910.0

Table of genes, locations, strands and annotations of subject cluster:
H7K70_RS14160	H7K70_RS14160	3036982	3039060	+	phospholipase_C,_phosphocholine-specific

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31245	H7K70_RS14180	57	247	97.30941704035875	1.61e-81
CLA18_31250	H7K70_RS14185	71	450	100.0	3.03e-159
CLA18_31255	H7K70_RS14190	78	317	97.5	6.4e-110
CLA18_31260	H7K70_RS14195	80	566	98.89502762430939	7.2e-203
CLA18_31265	H7K70_RS14200	91	733	100.0	6.78e-268
CLA18_31270	H7K70_RS14205	86	257	99.31506849315068	9.63e-88
CLA18_31275	H7K70_RS14210	85	601	100.0	2.8e-217
CLA18_31280	H7K70_RS14215	69	501	94.77434679334917	3e-175
CLA18_31285	H7K70_RS14220	46	238	95.48387096774194	2.29e-75



>>
50. NZ_AP023189
Source: Pseudomonas sp. TUM18999
Type: CDPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3909.0

Table of genes, locations, strands and annotations of subject cluster:
HSX14_RS15625	HSX14_RS15625	3414609	3415874	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31245	HSX14_RS15450	59	250	92.82511210762333	1.48e-82
CLA18_31250	HSX14_RS15455	71	448	100.0	1.23e-158
CLA18_31255	HSX14_RS15460	80	320	97.5	5.49e-111
CLA18_31260	HSX14_RS15465	80	561	98.89502762430939	3.4e-201
CLA18_31265	HSX14_RS15470	92	735	100.0	1.67e-268
CLA18_31270	HSX14_RS15475	86	257	99.31506849315068	9.63e-88
CLA18_31275	HSX14_RS15480	85	600	100.0	1.14e-216
CLA18_31280	HSX14_RS15485	69	501	94.77434679334917	3e-175
CLA18_31285	HSX14_RS15490	46	237	95.48387096774194	3.24e-75

