ClusterBlast scores for CP024025.1

Table of genes, locations, strands and annotations of query cluster:
CLA18_29725	6576613	6578989	-	membrane-bound PQQ-dependent dehydrogenase, glucose/quinate/shikimate family	
CLA18_29730	6579197	6579659	+	Lrp/AsnC family transcriptional regulator	
CLA18_29735	6579827	6581510	+	FAD-dependent oxidoreductase	
CLA18_29740	6581621	6582416	+	carbon-nitrogen hydrolase	
CLA18_29745	6582464	6584927	+	pyrroloquinoline quinone biosynthesis protein PqqF	
CLA18_29750	6585083	6585158	+	pyrroloquinoline quinone precursor peptide PqqA	
CLA18_29755	6585262	6586174	+	pyrroloquinoline quinone biosynthesis protein B	
CLA18_29760	6586266	6587019	+	pyrroloquinoline-quinone synthase PqqC	
CLA18_29765	6587015	6587291	+	pyrroloquinoline quinone biosynthesis protein PqqD	
CLA18_29770	6587262	6588432	+	pyrroloquinoline quinone biosynthesis protein PqqE	
CLA18_29775	6588397	6590230	+	S9 family peptidase	
CLA18_29780	6590266	6590425	-	YqaE/Pmp3 family membrane protein	
CLA18_29785	6590723	6591449	-	GMP synthase	
CLA18_29790	6591448	6592732	-	aspartate aminotransferase family protein	
CLA18_29795	6592728	6593427	-	MOSC domain-containing protein	
CLA18_29800	6593529	6594459	+	LysR family transcriptional regulator	
CLA18_29805	6594696	6596475	-	acyl-CoA dehydrogenase	


Significant hits: 
1. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
2. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
3. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
4. NZ_AP020337	Pseudomonas sp. KUIN-1
5. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
6. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
7. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
8. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
9. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
10. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
11. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
12. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
13. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
14. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
15. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
16. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
17. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
18. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
19. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
20. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
21. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
22. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
23. NC_014259	Acinetobacter oleivorans DR1, complete sequence
24. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
25. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
26. NZ_CP036171	Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
27. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
28. NZ_KB851200	Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
29. NZ_KB976987	Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
30. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
31. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
32. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
33. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
34. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
35. NZ_KI391939	Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
36. NZ_KK737786	Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
37. NZ_LFZQ01000011	Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
38. NZ_LYKE01000016	Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
39. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
40. NZ_KB849420	Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
41. NZ_CP010368	Acinetobacter nosocomialis strain 6411 chromosome, complete genome
42. NZ_KB849780	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
43. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
44. NZ_LMOE01000001	Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
45. NZ_FODU01000001	Acinetobacter sp. yr461, whole genome shotgun sequence
46. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
47. NZ_CP040105	Acinetobacter nosocomialis M2 chromosome, complete genome
48. NZ_CP014019	Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
49. NZ_CP020000	Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
50. NZ_KB849239	Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence


Details:

>>
1. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6893.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29730	PCPL58_RS04885	93	270	98.69281045751634	1.51e-92
CLA18_29735	PCPL58_RS04880	91	1076	99.64285714285714	0.0
CLA18_29740	PCPL58_RS04875	73	399	100.0	5.65e-140
CLA18_29745	PCPL58_RS04870	45	592	97.5609756097561	7.31e-200
CLA18_29750	PCPL58_RS29095	92	53	100.0	1.51e-10
CLA18_29755	PCPL58_RS04865	89	571	100.0	6.21e-207
CLA18_29760	PCPL58_RS04860	96	495	98.8	1.15e-178
CLA18_29765	PCPL58_RS04855	70	130	94.5054945054945	1.97e-39
CLA18_29770	PCPL58_RS04850	87	720	99.48586118251927	7.27e-263
CLA18_29775	PCPL58_RS04845	70	873	97.8688524590164	5.51e-316
CLA18_29780	PCPL58_RS04840	83	89	100.0	3.8e-24
CLA18_29805	PCPL58_RS04835	83	1011	100.0	0.0
CLA18_29805	PCPL58_RS04825	52	614	101.01351351351352	1.66e-214



>>
2. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6305.0

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29730	BLV36_RS18615	93	270	98.69281045751634	1.51e-92
CLA18_29735	BLV36_RS18620	91	1079	99.64285714285714	0.0
CLA18_29740	BLV36_RS18625	73	394	100.0	2.67e-138
CLA18_29745	BLV36_RS18630	46	615	97.5609756097561	6.98e-209
CLA18_29750	BLV36_RS18635	92	53	100.0	1.51e-10
CLA18_29755	BLV36_RS18640	89	571	100.0	8.81e-207
CLA18_29760	BLV36_RS18645	96	497	98.8	2.82e-179
CLA18_29765	BLV36_RS18650	70	130	94.5054945054945	1.97e-39
CLA18_29770	BLV36_RS18655	88	721	99.48586118251927	1.79e-263
CLA18_29775	BLV36_RS18660	70	874	97.8688524590164	1.91e-316
CLA18_29780	BLV36_RS18665	83	89	100.0	3.8e-24
CLA18_29805	BLV36_RS18670	84	1012	100.0	0.0



>>
3. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6297.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29730	PSYR_RS24225	91	267	98.69281045751634	1.76e-91
CLA18_29735	PSYR_RS24230	91	1079	99.64285714285714	0.0
CLA18_29740	PSYR_RS24235	74	398	100.0	1.14e-139
CLA18_29745	PSYR_RS24240	46	612	97.4390243902439	7.89e-208
CLA18_29750	PSYR_RS24245	92	53	100.0	1.51e-10
CLA18_29755	PSYR_RS24250	88	569	100.0	5.1e-206
CLA18_29760	PSYR_RS24255	96	495	98.8	1.15e-178
CLA18_29765	PSYR_RS24260	70	130	94.5054945054945	2.8e-39
CLA18_29770	PSYR_RS24265	90	724	96.40102827763496	2.17e-264
CLA18_29775	PSYR_RS24270	69	870	97.37704918032787	6.41e-315
CLA18_29780	PSYR_RS24275	83	89	100.0	3.8e-24
CLA18_29805	PSYR_RS24280	84	1011	100.0	0.0



>>
4. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6295.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29730	KUIN1_RS24555	91	267	98.69281045751634	1.76e-91
CLA18_29735	KUIN1_RS24560	91	1079	99.64285714285714	0.0
CLA18_29740	KUIN1_RS24565	73	396	100.0	6.57e-139
CLA18_29745	KUIN1_RS24570	45	608	97.4390243902439	3.56e-206
CLA18_29750	KUIN1_RS24575	92	53	100.0	1.51e-10
CLA18_29755	KUIN1_RS24580	89	573	100.0	1.52e-207
CLA18_29760	KUIN1_RS24585	96	495	98.8	1.15e-178
CLA18_29765	KUIN1_RS24590	70	130	94.5054945054945	2.8e-39
CLA18_29770	KUIN1_RS24595	90	724	96.40102827763496	2.17e-264
CLA18_29775	KUIN1_RS24600	69	870	97.37704918032787	6.41e-315
CLA18_29780	KUIN1_RS24605	83	89	100.0	3.8e-24
CLA18_29805	KUIN1_RS24610	84	1011	100.0	0.0



>>
5. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6294.0

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29730	ALQ78_RS10085	93	270	98.69281045751634	1.51e-92
CLA18_29735	ALQ78_RS10080	91	1079	99.64285714285714	0.0
CLA18_29740	ALQ78_RS10075	74	400	100.0	1.97e-140
CLA18_29745	ALQ78_RS10070	46	601	98.17073170731707	1.81e-203
CLA18_29750	ALQ78_RS10065	92	53	100.0	1.51e-10
CLA18_29755	ALQ78_RS10060	89	571	100.0	6.21e-207
CLA18_29760	ALQ78_RS10055	96	497	98.8	2.82e-179
CLA18_29765	ALQ78_RS10050	70	130	94.5054945054945	1.97e-39
CLA18_29770	ALQ78_RS10045	88	721	99.48586118251927	1.79e-263
CLA18_29775	ALQ78_RS10040	70	872	97.8688524590164	7.84e-316
CLA18_29780	ALQ78_RS10035	83	89	100.0	3.8e-24
CLA18_29805	ALQ78_RS10030	83	1011	100.0	0.0



>>
6. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29730	PSYRMG_RS13875	93	270	98.69281045751634	1.51e-92
CLA18_29735	PSYRMG_RS13880	91	1079	99.64285714285714	0.0
CLA18_29740	PSYRMG_RS13885	72	395	100.0	1.32e-138
CLA18_29745	PSYRMG_RS13890	46	608	98.17073170731707	3.56e-206
CLA18_29750	PSYRMG_RS26150	92	53	100.0	1.51e-10
CLA18_29755	PSYRMG_RS13895	89	571	100.0	6.21e-207
CLA18_29760	PSYRMG_RS13900	96	497	98.8	2.82e-179
CLA18_29765	PSYRMG_RS13905	70	130	94.5054945054945	1.97e-39
CLA18_29770	PSYRMG_RS13910	87	718	99.48586118251927	2.96e-262
CLA18_29775	PSYRMG_RS13915	69	870	97.8688524590164	4.51e-315
CLA18_29780	PSYRMG_RS13920	83	89	100.0	3.8e-24
CLA18_29805	PSYRMG_RS13925	84	1011	100.0	0.0



>>
7. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6284.0

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29730	BM038_RS22150	92	268	98.69281045751634	4.33e-92
CLA18_29735	BM038_RS22155	91	1078	99.64285714285714	0.0
CLA18_29740	BM038_RS22160	72	392	100.0	3.11e-137
CLA18_29745	BM038_RS22185	46	618	98.04878048780488	4.37e-210
CLA18_29750	BM038_RS22190	92	53	100.0	1.51e-10
CLA18_29755	BM038_RS22195	88	570	100.0	1.78e-206
CLA18_29760	BM038_RS22200	96	495	98.8	1.15e-178
CLA18_29765	BM038_RS22205	69	130	94.5054945054945	3.98e-39
CLA18_29770	BM038_RS22210	89	723	97.17223650385604	6.23e-264
CLA18_29775	BM038_RS22215	69	869	97.8688524590164	1.83e-314
CLA18_29780	BM038_RS22220	83	89	100.0	3.8e-24
CLA18_29805	BM038_RS22225	82	999	100.0	0.0



>>
8. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6283.0

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29730	DA456_RS22180	92	268	98.69281045751634	4.33e-92
CLA18_29735	DA456_RS22175	91	1079	99.64285714285714	0.0
CLA18_29740	DA456_RS22170	72	389	100.0	3.61e-136
CLA18_29745	DA456_RS22165	47	621	98.04878048780488	1.93e-211
CLA18_29750	DA456_RS22160	92	53	100.0	1.51e-10
CLA18_29755	DA456_RS22155	88	570	100.0	1.78e-206
CLA18_29760	DA456_RS22150	96	495	98.8	1.15e-178
CLA18_29765	DA456_RS22145	69	130	94.5054945054945	3.25e-39
CLA18_29770	DA456_RS22140	90	721	96.40102827763496	2.54e-263
CLA18_29775	DA456_RS22135	69	870	97.54098360655738	4.51e-315
CLA18_29780	DA456_RS22130	83	89	100.0	3.8e-24
CLA18_29805	DA456_RS22125	82	998	100.0	0.0



>>
9. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29730	A987_RS11585	92	268	98.69281045751634	4.33e-92
CLA18_29735	A987_RS11590	91	1078	99.64285714285714	0.0
CLA18_29740	A987_RS11595	72	392	100.0	1.54e-137
CLA18_29745	A987_RS11600	46	614	98.04878048780488	1.4e-208
CLA18_29750	A987_RS26525	92	53	100.0	1.51e-10
CLA18_29755	A987_RS11605	89	572	100.0	4.37e-207
CLA18_29760	A987_RS11610	96	495	98.8	1.15e-178
CLA18_29765	A987_RS11615	69	130	94.5054945054945	2.8e-39
CLA18_29770	A987_RS11620	89	719	96.40102827763496	1.03e-262
CLA18_29775	A987_RS11625	69	872	97.8688524590164	1.58e-315
CLA18_29780	A987_RS11630	83	89	100.0	3.8e-24
CLA18_29805	A987_RS11635	83	1001	100.0	0.0



>>
10. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6282.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29730	N032_RS24620	92	268	98.69281045751634	4.33e-92
CLA18_29735	N032_RS24625	91	1077	99.64285714285714	0.0
CLA18_29740	N032_RS24630	72	393	100.0	7.64e-138
CLA18_29745	N032_RS24635	46	613	98.04878048780488	2.79e-208
CLA18_29750	N032_RS24640	92	53	100.0	1.51e-10
CLA18_29755	N032_RS24645	89	572	100.0	4.37e-207
CLA18_29760	N032_RS24650	96	495	98.8	1.15e-178
CLA18_29765	N032_RS24655	67	128	94.5054945054945	1.62e-38
CLA18_29770	N032_RS24660	90	723	96.40102827763496	6.23e-264
CLA18_29775	N032_RS24665	69	870	97.8688524590164	9.1e-315
CLA18_29780	N032_RS24670	83	89	100.0	3.8e-24
CLA18_29805	N032_RS24675	83	1001	100.0	0.0



>>
11. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6282.0

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29730	GE543_RS25175	92	257	94.77124183006535	1.24e-87
CLA18_29735	GE543_RS25170	91	1077	99.64285714285714	0.0
CLA18_29740	GE543_RS25165	72	394	100.0	2.67e-138
CLA18_29745	GE543_RS25150	46	613	98.53658536585365	3.95e-208
CLA18_29750	GE543_RS25145	92	53	100.0	1.51e-10
CLA18_29755	GE543_RS25140	88	570	100.0	1.78e-206
CLA18_29760	GE543_RS25135	96	495	98.8	1.15e-178
CLA18_29765	GE543_RS25130	71	132	94.5054945054945	6.88e-40
CLA18_29770	GE543_RS25125	90	723	96.40102827763496	6.23e-264
CLA18_29775	GE543_RS25120	69	874	97.8688524590164	1.38e-316
CLA18_29780	GE543_RS25115	83	89	100.0	3.8e-24
CLA18_29805	GE543_RS25110	83	1005	100.0	0.0



>>
12. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6279.0

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29730	BLR20_RS21320	92	268	98.69281045751634	4.33e-92
CLA18_29735	BLR20_RS21315	91	1076	99.64285714285714	0.0
CLA18_29740	BLR20_RS21310	72	392	100.0	3.11e-137
CLA18_29745	BLR20_RS21305	45	609	98.78048780487805	1.12e-206
CLA18_29750	BLR20_RS21300	92	53	100.0	1.51e-10
CLA18_29755	BLR20_RS21295	89	572	100.0	4.37e-207
CLA18_29760	BLR20_RS21290	96	493	98.8	9.44e-178
CLA18_29765	BLR20_RS21285	66	124	94.5054945054945	1.23e-36
CLA18_29770	BLR20_RS21280	90	723	96.40102827763496	4.39e-264
CLA18_29775	BLR20_RS21275	69	870	97.8688524590164	9.1e-315
CLA18_29780	BLR20_RS21270	83	89	100.0	3.8e-24
CLA18_29805	BLR20_RS21265	83	1010	100.0	0.0



>>
13. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29730	N018_RS02440	90	265	98.69281045751634	1.02e-90
CLA18_29735	N018_RS02435	92	1085	99.64285714285714	0.0
CLA18_29740	N018_RS02430	72	390	100.37878787878789	2.06e-136
CLA18_29745	N018_RS02425	46	608	99.26829268292683	2.98e-206
CLA18_29750	N018_RS25995	92	53	100.0	1.51e-10
CLA18_29755	N018_RS02420	90	576	100.0	9.2e-209
CLA18_29760	N018_RS02415	95	493	98.8	9.44e-178
CLA18_29765	N018_RS02410	70	130	94.5054945054945	1.97e-39
CLA18_29770	N018_RS02405	88	719	98.45758354755783	1.03e-262
CLA18_29775	N018_RS02400	69	859	99.8360655737705	1.25e-310
CLA18_29780	N018_RS02395	83	89	100.0	3.8e-24
CLA18_29805	N018_RS02390	83	1012	100.0	0.0



>>
14. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6278.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29730	PSYRH_RS23415	93	270	98.69281045751634	1.51e-92
CLA18_29735	PSYRH_RS23420	90	1067	100.53571428571428	0.0
CLA18_29740	PSYRH_RS23425	72	389	100.0	3.61e-136
CLA18_29745	PSYRH_RS23430	46	622	98.53658536585365	1.37e-211
CLA18_29750	PSYRH_RS27445	92	53	100.0	1.51e-10
CLA18_29755	PSYRH_RS23435	89	572	100.0	4.37e-207
CLA18_29760	PSYRH_RS23440	96	495	98.8	1.15e-178
CLA18_29765	PSYRH_RS23445	69	130	94.5054945054945	2.8e-39
CLA18_29770	PSYRH_RS23450	90	721	96.40102827763496	2.54e-263
CLA18_29775	PSYRH_RS23455	69	869	97.8688524590164	1.29e-314
CLA18_29780	PSYRH_RS23460	83	89	100.0	3.8e-24
CLA18_29805	PSYRH_RS23465	83	1001	100.0	0.0



>>
15. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6272.0

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29730	C6H44_RS21525	93	270	98.69281045751634	1.51e-92
CLA18_29735	C6H44_RS21530	91	1084	99.64285714285714	0.0
CLA18_29740	C6H44_RS21535	70	383	100.0	6.93e-134
CLA18_29745	C6H44_RS21540	44	590	99.8780487804878	3.65e-199
CLA18_29750	C6H44_RS21545	92	53	100.0	1.51e-10
CLA18_29755	C6H44_RS21550	89	573	100.0	1.07e-207
CLA18_29760	C6H44_RS21555	96	496	98.8	8.09e-179
CLA18_29765	C6H44_RS21560	70	130	94.5054945054945	1.97e-39
CLA18_29770	C6H44_RS21565	87	718	99.48586118251927	2.96e-262
CLA18_29775	C6H44_RS21570	71	877	97.8688524590164	2.12e-317
CLA18_29780	C6H44_RS21575	83	89	100.0	3.8e-24
CLA18_29805	C6H44_RS21580	84	1009	100.0	0.0



>>
16. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29730	ACA40_RS23120	92	268	98.69281045751634	4.33e-92
CLA18_29735	ACA40_RS23125	91	1077	99.64285714285714	0.0
CLA18_29740	ACA40_RS23130	73	396	100.0	4.63e-139
CLA18_29745	ACA40_RS23135	46	605	97.92682926829268	4.42e-205
CLA18_29750	ACA40_RS26670	92	53	100.0	1.51e-10
CLA18_29755	ACA40_RS23140	89	572	100.0	4.37e-207
CLA18_29760	ACA40_RS23145	96	493	98.8	9.44e-178
CLA18_29765	ACA40_RS23150	69	130	94.5054945054945	3.98e-39
CLA18_29770	ACA40_RS23155	90	721	96.40102827763496	2.54e-263
CLA18_29775	ACA40_RS23160	69	867	97.8688524590164	7.44e-314
CLA18_29780	ACA40_RS23165	83	89	100.0	3.8e-24
CLA18_29805	ACA40_RS23170	83	1001	100.0	0.0



>>
17. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6266.0

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29730	B5U27_RS26000	92	268	98.69281045751634	8.74e-92
CLA18_29735	B5U27_RS26005	92	1085	99.64285714285714	0.0
CLA18_29740	B5U27_RS26010	69	381	100.0	4e-133
CLA18_29745	B5U27_RS26015	44	587	99.8780487804878	8.2e-198
CLA18_29750	B5U27_RS26020	92	53	100.0	1.51e-10
CLA18_29755	B5U27_RS26025	89	573	100.0	1.07e-207
CLA18_29760	B5U27_RS26030	95	491	98.8	5.46e-177
CLA18_29765	B5U27_RS26035	69	129	94.5054945054945	8.03e-39
CLA18_29770	B5U27_RS26040	88	722	99.48586118251927	1.26e-263
CLA18_29775	B5U27_RS26045	71	879	97.8688524590164	0.0
CLA18_29780	B5U27_RS26050	83	89	100.0	3.8e-24
CLA18_29805	B5U27_RS26055	84	1009	100.0	0.0



>>
18. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6266.0

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29730	PLA107_RS01970	92	268	98.69281045751634	8.74e-92
CLA18_29735	PLA107_RS01905	92	1085	99.64285714285714	0.0
CLA18_29740	PLA107_RS01875	69	381	100.0	4e-133
CLA18_29745	PLA107_RS01870	44	587	99.8780487804878	8.2e-198
CLA18_29750	PLA107_RS01865	92	53	100.0	1.51e-10
CLA18_29755	PLA107_RS01860	89	573	100.0	1.07e-207
CLA18_29760	PLA107_RS01855	95	491	98.8	5.46e-177
CLA18_29765	PLA107_RS01850	69	129	94.5054945054945	8.03e-39
CLA18_29770	PLA107_RS01845	88	722	99.48586118251927	1.26e-263
CLA18_29775	PLA107_RS01840	71	879	97.8688524590164	0.0
CLA18_29780	PLA107_RS01835	83	89	100.0	3.8e-24
CLA18_29805	PLA107_RS01830	84	1009	100.0	0.0



>>
19. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6254.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29730	PSPPH_RS23755	93	270	98.69281045751634	1.51e-92
CLA18_29735	PSPPH_RS23760	91	1080	99.64285714285714	0.0
CLA18_29740	PSPPH_RS23765	69	382	100.0	1.4e-133
CLA18_29745	PSPPH_RS23770	44	590	99.8780487804878	3.65e-199
CLA18_29750	PSPPH_RS29325	92	53	100.0	1.51e-10
CLA18_29755	PSPPH_RS23775	89	572	100.0	3.08e-207
CLA18_29760	PSPPH_RS23780	96	496	98.8	8.09e-179
CLA18_29765	PSPPH_RS23785	69	129	94.5054945054945	8.03e-39
CLA18_29770	PSPPH_RS23790	89	716	96.40102827763496	2.43e-261
CLA18_29775	PSPPH_RS23795	71	871	97.8688524590164	2.25e-315
CLA18_29780	PSPPH_RS23800	83	89	100.0	3.8e-24
CLA18_29805	PSPPH_RS23805	83	1006	100.0	0.0



>>
20. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5939.0

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29730	AC517_RS15855	93	270	98.69281045751634	1.51e-92
CLA18_29735	AC517_RS15860	89	735	69.28571428571428	1.09e-265
CLA18_29740	AC517_RS15865	73	397	100.0	2.3e-139
CLA18_29745	AC517_RS15870	46	599	98.17073170731707	7.22e-203
CLA18_29750	AC517_RS26205	92	53	100.0	1.51e-10
CLA18_29755	AC517_RS15875	89	571	100.0	8.81e-207
CLA18_29760	AC517_RS15880	96	494	98.8	3.29e-178
CLA18_29765	AC517_RS15885	70	130	94.5054945054945	1.97e-39
CLA18_29770	AC517_RS15890	87	718	99.48586118251927	2.96e-262
CLA18_29775	AC517_RS15895	70	872	97.8688524590164	7.84e-316
CLA18_29780	AC517_RS15900	83	89	100.0	3.8e-24
CLA18_29805	AC517_RS15905	84	1011	100.0	0.0



>>
21. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6291.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29730	PSSSM_RS02460	91	268	98.69281045751634	6.15e-92
CLA18_29735	PSSSM_RS02455	91	1079	99.64285714285714	0.0
CLA18_29740	PSSSM_RS02450	73	395	100.0	1.32e-138
CLA18_29745	PSSSM_RS02440	46	620	98.04878048780488	7.73e-211
CLA18_29750	PSSSM_RS27905	92	53	100.0	1.51e-10
CLA18_29755	PSSSM_RS02435	89	572	100.0	4.37e-207
CLA18_29760	PSSSM_RS02430	96	495	98.8	1.15e-178
CLA18_29765	PSSSM_RS02425	69	130	94.5054945054945	3.98e-39
CLA18_29770	PSSSM_RS02420	89	719	96.40102827763496	2.08e-262
CLA18_29775	PSSSM_RS02415	69	870	97.8688524590164	9.1e-315
CLA18_29780	PSSSM_RS02410	83	89	100.0	3.8e-24
CLA18_29805	PSSSM_RS02405	83	1001	100.0	0.0



>>
22. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6284.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29730	PSSB64_RS06140	92	268	98.69281045751634	4.33e-92
CLA18_29735	PSSB64_RS06135	91	1079	99.64285714285714	0.0
CLA18_29740	PSSB64_RS06130	73	395	100.0	9.33e-139
CLA18_29745	PSSB64_RS06120	46	615	98.04878048780488	3.49e-209
CLA18_29750	PSSB64_RS25680	92	53	100.0	1.51e-10
CLA18_29755	PSSB64_RS06115	89	572	100.0	4.37e-207
CLA18_29760	PSSB64_RS06110	96	495	98.8	1.15e-178
CLA18_29765	PSSB64_RS06105	69	130	94.5054945054945	3.25e-39
CLA18_29770	PSSB64_RS06100	90	723	96.40102827763496	6.23e-264
CLA18_29775	PSSB64_RS06095	69	864	97.8688524590164	1.23e-312
CLA18_29780	PSSB64_RS06090	83	89	100.0	3.8e-24
CLA18_29805	PSSB64_RS06085	83	1001	100.0	0.0



>>
23. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	AOLE_RS19865	79	48	100.0	2.06e-08
CLA18_29755	AOLE_RS09915	65	425	100.0	3.27e-149
CLA18_29760	AOLE_RS09910	73	389	100.0	1.36e-136
CLA18_29765	AOLE_RS09905	57	111	96.7032967032967	8.2e-32
CLA18_29770	AOLE_RS09900	72	574	94.60154241645245	3.16e-205



>>
24. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1547.0

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	UC75_RS18590	79	48	100.0	2.06e-08
CLA18_29755	UC75_RS03050	65	425	100.0	3.27e-149
CLA18_29760	UC75_RS03055	72	388	100.0	3.89e-136
CLA18_29765	UC75_RS03060	57	111	96.7032967032967	1.16e-31
CLA18_29770	UC75_RS03065	72	575	94.60154241645245	1.11e-205



>>
25. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	F937_RS19695	79	48	100.0	2.06e-08
CLA18_29755	F937_RS12835	64	419	100.0	8.88e-147
CLA18_29760	F937_RS12830	73	391	100.0	2.36e-137
CLA18_29765	F937_RS12825	57	111	96.7032967032967	1.16e-31
CLA18_29770	F937_RS12820	72	577	94.60154241645245	1.92e-206



>>
26. NZ_CP036171
Source: Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	KAN02_RS09675	79	48	100.0	2.06e-08
CLA18_29755	KAN02_RS09670	65	421	100.0	1.54e-147
CLA18_29760	KAN02_RS09665	72	387	100.0	5.53e-136
CLA18_29765	KAN02_RS09660	58	107	95.6043956043956	2.73e-30
CLA18_29770	KAN02_RS09655	74	582	93.83033419023135	2.02e-208



>>
27. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	F997_RS18995	79	48	100.0	2.06e-08
CLA18_29755	F997_RS13380	64	418	100.0	1.79e-146
CLA18_29760	F997_RS13385	73	389	100.0	1.36e-136
CLA18_29765	F997_RS13390	57	111	96.7032967032967	1.16e-31
CLA18_29770	F997_RS13395	73	579	94.60154241645245	3.33e-207



>>
28. NZ_KB851200
Source: Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	F985_RS0104385	79	48	100.0	2.06e-08
CLA18_29755	F985_RS13120	65	421	100.0	2.19e-147
CLA18_29760	F985_RS13115	72	389	100.0	1.93e-136
CLA18_29765	F985_RS13110	56	108	95.6043956043956	1.92e-30
CLA18_29770	F985_RS13105	74	579	93.83033419023135	2.34e-207



>>
29. NZ_KB976987
Source: Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	F931_RS21955	79	48	100.0	2.06e-08
CLA18_29755	F931_RS08865	64	422	100.0	3.8e-148
CLA18_29760	F931_RS08860	73	388	100.0	2.74e-136
CLA18_29765	F931_RS08855	57	110	96.7032967032967	1.65e-31
CLA18_29770	F931_RS08850	72	577	94.60154241645245	1.92e-206



>>
30. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	GD578_RS09605	79	48	100.0	2.06e-08
CLA18_29755	GD578_RS09610	65	422	100.0	7.65e-148
CLA18_29760	GD578_RS09615	72	389	100.0	1.93e-136
CLA18_29765	GD578_RS09620	56	106	95.6043956043956	7.82e-30
CLA18_29770	GD578_RS09625	74	579	93.83033419023135	2.34e-207



>>
31. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	W9I_RS0104185	79	48	100.0	2.06e-08
CLA18_29755	W9I_RS11335	65	421	100.0	1.09e-147
CLA18_29760	W9I_RS11330	72	389	100.0	1.93e-136
CLA18_29765	W9I_RS11325	57	107	96.7032967032967	5.51e-30
CLA18_29770	W9I_RS11320	74	579	93.83033419023135	3.33e-207



>>
32. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	F958_RS0104370	79	48	100.0	2.06e-08
CLA18_29755	F958_RS17700	65	421	100.0	1.09e-147
CLA18_29760	F958_RS17695	72	389	100.0	1.93e-136
CLA18_29765	F958_RS17690	57	107	96.7032967032967	5.51e-30
CLA18_29770	F958_RS17685	74	579	93.83033419023135	3.33e-207



>>
33. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	F886_RS19875	79	48	100.0	2.06e-08
CLA18_29755	F886_RS11410	65	425	100.0	3.27e-149
CLA18_29760	F886_RS11415	72	388	100.0	3.89e-136
CLA18_29765	F886_RS11420	57	111	96.7032967032967	8.2e-32
CLA18_29770	F886_RS11425	72	572	94.60154241645245	1.29e-204



>>
34. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	F929_RS22900	79	48	100.0	2.06e-08
CLA18_29755	F929_RS16975	64	422	100.0	3.8e-148
CLA18_29760	F929_RS16980	73	391	100.0	2.36e-137
CLA18_29765	F929_RS16985	57	111	96.7032967032967	8.2e-32
CLA18_29770	F929_RS16990	72	572	94.60154241645245	1.29e-204



>>
35. NZ_KI391939
Source: Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0014_RS11920	HMPREF0014_RS11920	1106399	1107598	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	HMPREF0014_RS0206300	79	48	100.0	2.06e-08
CLA18_29755	HMPREF0014_RS11970	65	421	100.0	1.09e-147
CLA18_29760	HMPREF0014_RS11975	72	389	100.0	1.93e-136
CLA18_29765	HMPREF0014_RS11980	57	107	96.7032967032967	5.51e-30
CLA18_29770	HMPREF0014_RS11985	74	579	93.83033419023135	3.33e-207



>>
36. NZ_KK737786
Source: Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:
AE32_RS24275	AE32_RS24275	1875008	1876140	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	AE32_RS0104255	79	48	100.0	2.06e-08
CLA18_29755	AE32_RS13690	65	421	100.0	1.09e-147
CLA18_29760	AE32_RS13695	72	389	100.0	1.93e-136
CLA18_29765	AE32_RS13700	57	107	96.7032967032967	5.51e-30
CLA18_29770	AE32_RS13705	74	579	93.83033419023135	3.33e-207



>>
37. NZ_LFZQ01000011
Source: Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	AC056_RS13700	79	48	100.0	2.06e-08
CLA18_29755	AC056_RS13695	65	422	100.0	7.65e-148
CLA18_29760	AC056_RS13690	72	388	100.0	2.74e-136
CLA18_29765	AC056_RS13685	56	107	95.6043956043956	3.88e-30
CLA18_29770	AC056_RS13680	74	579	93.83033419023135	2.34e-207



>>
38. NZ_LYKE01000016
Source: Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	A7M54_RS10255	79	48	100.0	2.06e-08
CLA18_29755	A7M54_RS10250	65	421	100.0	1.09e-147
CLA18_29760	A7M54_RS10245	72	389	100.0	1.93e-136
CLA18_29765	A7M54_RS10240	57	107	96.7032967032967	5.51e-30
CLA18_29770	A7M54_RS10235	74	579	93.83033419023135	3.33e-207



>>
39. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	HMPREF0012_RS18350	79	48	100.0	2.06e-08
CLA18_29755	HMPREF0012_RS05290	64	417	100.0	5.12e-146
CLA18_29760	HMPREF0012_RS05295	73	389	100.0	1.36e-136
CLA18_29765	HMPREF0012_RS05300	57	111	96.7032967032967	1.16e-31
CLA18_29770	HMPREF0012_RS05305	73	578	94.60154241645245	6.7e-207



>>
40. NZ_KB849420
Source: Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	F968_RS19725	79	48	100.0	2.06e-08
CLA18_29755	F968_RS09100	65	423	100.0	1.88e-148
CLA18_29760	F968_RS09095	72	385	100.0	3.19e-135
CLA18_29765	F968_RS09090	57	111	96.7032967032967	8.2e-32
CLA18_29770	F968_RS09085	73	576	94.60154241645245	3.87e-206



>>
41. NZ_CP010368
Source: Acinetobacter nosocomialis strain 6411 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	RR32_RS09115	79	48	100.0	2.06e-08
CLA18_29755	RR32_RS09110	65	422	100.0	3.8e-148
CLA18_29760	RR32_RS09105	72	385	100.0	3.19e-135
CLA18_29765	RR32_RS09100	58	109	95.6043956043956	6.72e-31
CLA18_29770	RR32_RS09095	74	578	93.83033419023135	9.52e-207



>>
42. NZ_KB849780
Source: Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	F936_RS18815	79	48	100.0	2.06e-08
CLA18_29755	F936_RS09955	64	417	100.0	3.61e-146
CLA18_29760	F936_RS09950	72	388	100.0	3.89e-136
CLA18_29765	F936_RS09945	57	111	96.7032967032967	1.16e-31
CLA18_29770	F936_RS09940	73	578	94.60154241645245	6.7e-207



>>
43. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	F935_RS18285	79	48	100.0	2.06e-08
CLA18_29755	F935_RS06240	65	426	100.0	1.62e-149
CLA18_29760	F935_RS06235	72	386	100.0	1.58e-135
CLA18_29765	F935_RS06230	56	109	96.7032967032967	6.72e-31
CLA18_29770	F935_RS06225	72	573	94.60154241645245	4.49e-205



>>
44. NZ_LMOE01000001
Source: Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	ASF86_RS19040	79	48	100.0	2.06e-08
CLA18_29755	ASF86_RS04915	64	419	100.0	1.26e-146
CLA18_29760	ASF86_RS04920	72	386	100.0	1.58e-135
CLA18_29765	ASF86_RS04925	57	111	96.7032967032967	8.2e-32
CLA18_29770	ASF86_RS04930	73	578	94.60154241645245	4.72e-207



>>
45. NZ_FODU01000001
Source: Acinetobacter sp. yr461, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	BMW38_RS03320	79	48	100.0	2.06e-08
CLA18_29755	BMW38_RS03325	64	418	100.0	1.79e-146
CLA18_29760	BMW38_RS03330	72	388	100.0	3.89e-136
CLA18_29765	BMW38_RS03335	57	110	96.7032967032967	2.35e-31
CLA18_29770	BMW38_RS03340	72	577	94.60154241645245	2.72e-206



>>
46. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	LW79_RS11865	79	48	100.0	2.06e-08
CLA18_29755	LW79_RS11870	65	421	100.0	1.09e-147
CLA18_29760	LW79_RS11875	72	389	100.0	1.93e-136
CLA18_29765	LW79_RS11880	56	106	95.6043956043956	7.82e-30
CLA18_29770	LW79_RS11885	74	577	93.83033419023135	1.35e-206



>>
47. NZ_CP040105
Source: Acinetobacter nosocomialis M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	FDQ49_RS00620	79	48	100.0	2.06e-08
CLA18_29755	FDQ49_RS00615	65	421	100.0	1.54e-147
CLA18_29760	FDQ49_RS00610	72	387	100.0	5.53e-136
CLA18_29765	FDQ49_RS00605	56	106	95.6043956043956	7.82e-30
CLA18_29770	FDQ49_RS00600	74	578	93.83033419023135	4.72e-207



>>
48. NZ_CP014019
Source: Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	AL533_RS07735	79	48	100.0	2.06e-08
CLA18_29755	AL533_RS07730	65	421	100.0	1.09e-147
CLA18_29760	AL533_RS07725	72	387	100.0	5.53e-136
CLA18_29765	AL533_RS07720	57	106	94.5054945054945	1.11e-29
CLA18_29770	AL533_RS07715	74	577	93.83033419023135	2.72e-206



>>
49. NZ_CP020000
Source: Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	BUM88_RS09580	79	48	100.0	2.06e-08
CLA18_29755	BUM88_RS09585	64	419	100.0	8.88e-147
CLA18_29760	BUM88_RS09590	72	388	100.0	3.89e-136
CLA18_29765	BUM88_RS09595	57	111	96.7032967032967	1.16e-31
CLA18_29770	BUM88_RS09600	72	573	94.60154241645245	6.38e-205



>>
50. NZ_KB849239
Source: Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29750	F984_RS0103805	79	48	100.0	2.06e-08
CLA18_29755	F984_RS09245	65	419	100.0	8.88e-147
CLA18_29760	F984_RS09240	72	389	100.0	1.93e-136
CLA18_29765	F984_RS09235	56	106	95.6043956043956	7.82e-30
CLA18_29770	F984_RS09230	74	577	93.83033419023135	1.35e-206

