<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABS74201.1</td>
              <td>YngI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>99.6</td>
              <td>504.0</td>
              <td>1.71e-174</td>
          </tr>
    
          <tr>
              <td>AAF08801.1</td>
              <td>YngI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>99.1</td>
              <td>496.0</td>
              <td>2.82e-171</td>
          </tr>
    
          <tr>
              <td>AEW31026.1</td>
              <td>short-chain_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>99.1</td>
              <td>495.0</td>
              <td>8.01e-171</td>
          </tr>
    
          <tr>
              <td>EFY99277.1</td>
              <td>long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002710/1">BGC0002710</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>99.1</td>
              <td>368.0</td>
              <td>8.42e-121</td>
          </tr>
    
          <tr>
              <td>ACC80687.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002711/1">BGC0002711</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.1</td>
              <td>282.0</td>
              <td>1.59e-88</td>
          </tr>
    
          <tr>
              <td>AGM05529.1</td>
              <td>long-chain_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.4</td>
              <td>269.0</td>
              <td>2.23e-83</td>
          </tr>
    
          <tr>
              <td>BBA21084.1</td>
              <td>putative_5-aminolevulinate_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>96.7</td>
              <td>268.0</td>
              <td>2.98e-83</td>
          </tr>
    
          <tr>
              <td>ADC79613.1</td>
              <td>BafX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>96.3</td>
              <td>263.0</td>
              <td>5.62e-81</td>
          </tr>
    
          <tr>
              <td>AIL50189.1</td>
              <td>putative_5-aminolevulinate_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>33.0</td>
              <td>96.9</td>
              <td>258.0</td>
              <td>3.13e-79</td>
          </tr>
    
          <tr>
              <td>ADI58647.1</td>
              <td>5-Aminolevulinate_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>35.0</td>
              <td>89.0</td>
              <td>256.0</td>
              <td>5.23e-79</td>
          </tr>
    
          <tr>
              <td>QQZ01621.1</td>
              <td>long-chain_fatty_acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>96.3</td>
              <td>254.0</td>
              <td>9.22e-78</td>
          </tr>
    
          <tr>
              <td>CAH10130.1</td>
              <td>feruloyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>94.1</td>
              <td>242.0</td>
              <td>4.62e-73</td>
          </tr>
    
          <tr>
              <td>AGY30675.1</td>
              <td>Ann3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.5</td>
              <td>239.0</td>
              <td>6.66e-72</td>
          </tr>
    
          <tr>
              <td>AAX98210.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.7</td>
              <td>238.0</td>
              <td>7.86e-72</td>
          </tr>
    
          <tr>
              <td>ATY12791.1</td>
              <td>long-chain_fatty_acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001504/1">BGC0001504</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.9</td>
              <td>234.0</td>
              <td>3.32e-70</td>
          </tr>
    
          <tr>
              <td>WP_028847739.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002467/1">BGC0002467</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>91.9</td>
              <td>226.0</td>
              <td>5.84e-67</td>
          </tr>
    
          <tr>
              <td>ATY72527.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>93.9</td>
              <td>218.0</td>
              <td>9.66e-64</td>
          </tr>
    
          <tr>
              <td>QBF51769.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>90.6</td>
              <td>223.0</td>
              <td>1.47e-62</td>
          </tr>
    
          <tr>
              <td>KGO40476.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>64.5</td>
              <td>213.0</td>
              <td>2.43e-62</td>
          </tr>
    
          <tr>
              <td>ATY46587.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>92.3</td>
              <td>223.0</td>
              <td>3.02e-62</td>
          </tr>
    
          <tr>
              <td>AFV30247.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.3</td>
              <td>219.0</td>
              <td>6.25e-61</td>
          </tr>
    
          <tr>
              <td>ABV97151.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.2</td>
              <td>218.0</td>
              <td>1.14e-60</td>
          </tr>
    
          <tr>
              <td>AHH25585.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>216.0</td>
              <td>1.39e-60</td>
          </tr>
    
          <tr>
              <td>AAF81723.1</td>
              <td>putative_acyl-CoA_ligase_EncH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>94.9</td>
              <td>209.0</td>
              <td>2.21e-60</td>
          </tr>
    
          <tr>
              <td>BCJ07564.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>97.1</td>
              <td>208.0</td>
              <td>2.69e-60</td>
          </tr>
    
          <tr>
              <td>ADM46356.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.4</td>
              <td>216.0</td>
              <td>3.83e-60</td>
          </tr>
    
          <tr>
              <td>TXD00261.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.8</td>
              <td>215.0</td>
              <td>1.13e-59</td>
          </tr>
    
          <tr>
              <td>AHH25595.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>87.1</td>
              <td>215.0</td>
              <td>1.17e-59</td>
          </tr>
    
          <tr>
              <td>CQR60497.1</td>
              <td>Polyketide_synthase,_type_I,_modules:_loading,_1,_2_and_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.8</td>
              <td>215.0</td>
              <td>1.28e-59</td>
          </tr>
    
          <tr>
              <td>QIC03945.1</td>
              <td>EncH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.9</td>
              <td>205.0</td>
              <td>4.33e-59</td>
          </tr>
    
          <tr>
              <td>ABB86408.1</td>
              <td>GelA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000067/1">BGC0000067</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>86.8</td>
              <td>213.0</td>
              <td>7.92e-59</td>
          </tr>
    
          <tr>
              <td>AAO06916.1</td>
              <td>GdmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>86.8</td>
              <td>212.0</td>
              <td>1.07e-58</td>
          </tr>
    
          <tr>
              <td>QKW94281.1</td>
              <td>long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002342/1">BGC0002342</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>96.3</td>
              <td>204.0</td>
              <td>1.35e-58</td>
          </tr>
    
          <tr>
              <td>BAO66547.1</td>
              <td>cyclohexanecarboxylate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.3</td>
              <td>204.0</td>
              <td>1.49e-58</td>
          </tr>
    
          <tr>
              <td>AQZ37113.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.2</td>
              <td>211.0</td>
              <td>1.89e-58</td>
          </tr>
    
          <tr>
              <td>AAM54075.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.9</td>
              <td>210.0</td>
              <td>4.67e-58</td>
          </tr>
    
          <tr>
              <td>AAY28225.1</td>
              <td>HbmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>87.1</td>
              <td>209.0</td>
              <td>1.19e-57</td>
          </tr>
    
          <tr>
              <td>BCK51633.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.0</td>
              <td>207.0</td>
              <td>3.86e-57</td>
          </tr>
    
          <tr>
              <td>AAQ84158.1</td>
              <td>PlmJK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.2</td>
              <td>204.0</td>
              <td>3.42e-56</td>
          </tr>
    
          <tr>
              <td>CAA60460.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>90.3</td>
              <td>204.0</td>
              <td>6.04e-56</td>
          </tr>
    
          <tr>
              <td>ABV99085.1</td>
              <td>thioester_reductase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001007/1">BGC0001007</a></td>
              <td>Polyketide+NRP</td>
              <td>31.0</td>
              <td>97.1</td>
              <td>204.0</td>
              <td>6.97e-56</td>
          </tr>
    
          <tr>
              <td>WP_003060229.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.2</td>
              <td>204.0</td>
              <td>7.79e-56</td>
          </tr>
    
          <tr>
              <td>ACF35445.1</td>
              <td>mbcAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>85.1</td>
              <td>204.0</td>
              <td>8.03e-56</td>
          </tr>
    
          <tr>
              <td>AAF86393.1</td>
              <td>FkbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>91.7</td>
              <td>202.0</td>
              <td>3.64e-55</td>
          </tr>
    
          <tr>
              <td>ABC34346.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>196.0</td>
              <td>5.38e-55</td>
          </tr>
    
          <tr>
              <td>CAE02600.1</td>
              <td>p-nitrobenzoate_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000024/1">BGC0000024</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>88.1</td>
              <td>192.0</td>
              <td>2.38e-54</td>
          </tr>
    
          <tr>
              <td>AAC68815.1</td>
              <td>FK506_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000353/1">BGC0000353</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>91.4</td>
              <td>197.0</td>
              <td>1.8e-53</td>
          </tr>
    
          <tr>
              <td>ABW70812.1</td>
              <td>PchD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002475/1">BGC0002475</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>96.7</td>
              <td>190.0</td>
              <td>2.28e-53</td>
          </tr>
    
          <tr>
              <td>CAI94682.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.0</td>
              <td>196.0</td>
              <td>4.32e-53</td>
          </tr>
    
          <tr>
              <td>CAI94705.1</td>
              <td>putative_acid_AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.8</td>
              <td>189.0</td>
              <td>4.53e-53</td>
          </tr>
    
          <tr>
              <td>MBE3202941.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>101.1</td>
              <td>190.0</td>
              <td>6.84e-53</td>
          </tr>
    
          <tr>
              <td>AWH12671.1</td>
              <td>RmpA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.2</td>
              <td>194.0</td>
              <td>9.92e-53</td>
          </tr>
    
          <tr>
              <td>AAC01710.1</td>
              <td>RifA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>89.3</td>
              <td>194.0</td>
              <td>1.41e-52</td>
          </tr>
    
          <tr>
              <td>AFV52184.1</td>
              <td>acyl-CoA_synthetase/P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>31.0</td>
              <td>95.8</td>
              <td>193.0</td>
              <td>1.95e-52</td>
          </tr>
    
          <tr>
              <td>CCA65703.1</td>
              <td>anthranilate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001343/1">BGC0001343</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.4</td>
              <td>186.0</td>
              <td>4.02e-52</td>
          </tr>
    
          <tr>
              <td>ABP55493.1</td>
              <td>thioester_reductase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001006/1">BGC0001006</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>98.7</td>
              <td>191.0</td>
              <td>1.03e-51</td>
          </tr>
    
          <tr>
              <td>DAC74137.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>93.4</td>
              <td>184.0</td>
              <td>2.06e-51</td>
          </tr>
    
          <tr>
              <td>QTT72113.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>29.0</td>
              <td>90.3</td>
              <td>183.0</td>
              <td>7.62e-49</td>
          </tr>
    
          <tr>
              <td>PKY07881.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001544/1">BGC0001544</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>93.9</td>
              <td>182.0</td>
              <td>1.03e-48</td>
          </tr>
    
          <tr>
              <td>QTC09983.1</td>
              <td>benzoate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002372/1">BGC0002372</a></td>
              <td>Polyketide+Terpene+Alkaloid</td>
              <td>28.0</td>
              <td>95.6</td>
              <td>177.0</td>
              <td>1.17e-48</td>
          </tr>
    
          <tr>
              <td>BAY02132.1</td>
              <td>benzoate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>91.9</td>
              <td>175.0</td>
              <td>4.13e-48</td>
          </tr>
    
          <tr>
              <td>APZ78718.1</td>
              <td>benzoate-CoA_ligase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>91.2</td>
              <td>174.0</td>
              <td>6.87e-48</td>
          </tr>
    
          <tr>
              <td>CAK50779.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>94.7</td>
              <td>172.0</td>
              <td>6.35e-47</td>
          </tr>
    
          <tr>
              <td>CAP20363.1</td>
              <td>equibactin_siderophore_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>98.2</td>
              <td>170.0</td>
              <td>3.95e-46</td>
          </tr>
    
          <tr>
              <td>ASZ00147.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>64.2</td>
              <td>166.0</td>
              <td>5.49e-43</td>
          </tr>
    
          <tr>
              <td>KZM73517.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene+Saccharide</td>
              <td>27.0</td>
              <td>92.3</td>
              <td>149.0</td>
              <td>1.37e-38</td>
          </tr>
    
          <tr>
              <td>UHY14129.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.0</td>
              <td>150.0</td>
              <td>9.68e-38</td>
          </tr>
    
          <tr>
              <td>ARM20260.1</td>
              <td>SauE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002591/1">BGC0002591</a></td>
              <td>Polyketide+Terpene</td>
              <td>27.0</td>
              <td>95.0</td>
              <td>145.0</td>
              <td>1.62e-37</td>
          </tr>
    
          <tr>
              <td>MCC5036796.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>65.4</td>
              <td>141.0</td>
              <td>3.03e-36</td>
          </tr>
    
          <tr>
              <td>AAG29784.2</td>
              <td>amide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>65.3</td>
              <td>140.0</td>
              <td>1.95e-35</td>
          </tr>
    
          <tr>
              <td>OAQ83766.1</td>
              <td>phenylacetyl-_ligase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>62.9</td>
              <td>137.0</td>
              <td>2.07e-35</td>
          </tr>
    
          <tr>
              <td>AFH75322.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>26.0</td>
              <td>98.9</td>
              <td>142.0</td>
              <td>2.64e-35</td>
          </tr>
    
          <tr>
              <td>CAJ87594.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>96.9</td>
              <td>139.0</td>
              <td>4.71e-35</td>
          </tr>
    
          <tr>
              <td>AYM48693.1</td>
              <td>T12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002364/1">BGC0002364</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>94.5</td>
              <td>137.0</td>
              <td>7.88e-35</td>
          </tr>
    
          <tr>
              <td>CBW75451.1</td>
              <td>Non-ribosomal_peptide_synthetase_modules</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002048/1">BGC0002048</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>96.3</td>
              <td>140.0</td>
              <td>1.42e-34</td>
          </tr>
    
          <tr>
              <td>QIH29229.1</td>
              <td>endopyrrole_NRPS_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002326/1">BGC0002326</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>96.3</td>
              <td>140.0</td>
              <td>1.42e-34</td>
          </tr>
    
          <tr>
              <td>EGX96626.1</td>
              <td>AMP_dependent_CoA_ligase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002259/1">BGC0002259</a></td>
              <td>Polyketide+NRP</td>
              <td>29.0</td>
              <td>71.3</td>
              <td>137.0</td>
              <td>4.17e-34</td>
          </tr>
    
          <tr>
              <td>CAG25758.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>82.9</td>
              <td>134.0</td>
              <td>5.46e-34</td>
          </tr>
    
          <tr>
              <td>CAA73130.1</td>
              <td>Irp5_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000467/1">BGC0000467</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>99.4</td>
              <td>135.0</td>
              <td>7.5e-34</td>
          </tr>
    
          <tr>
              <td>QYA95662.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>96.5</td>
              <td>137.0</td>
              <td>1.05e-33</td>
          </tr>
    
          <tr>
              <td>CCJ67640.1</td>
              <td>TaaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>26.0</td>
              <td>96.0</td>
              <td>137.0</td>
              <td>2.1e-33</td>
          </tr>
    
          <tr>
              <td>EJP62834.1</td>
              <td>4-coumarate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002203/1">BGC0002203</a></td>
              <td>NRP+Polyketide+Other</td>
              <td>31.0</td>
              <td>60.3</td>
              <td>133.0</td>
              <td>4.61e-33</td>
          </tr>
    
          <tr>
              <td>APU91751.1</td>
              <td>Non-Ribosomal_Peptide_Synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001806/1">BGC0001806</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>96.7</td>
              <td>134.0</td>
              <td>1.19e-32</td>
          </tr>
    
          <tr>
              <td>PHM49485.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001131/1">BGC0001131</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>98.3</td>
              <td>133.0</td>
              <td>2.86e-32</td>
          </tr>
    
          <tr>
              <td>ACG60755.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>95.4</td>
              <td>127.0</td>
              <td>3.54e-31</td>
          </tr>
    
          <tr>
              <td>AEH59100.1</td>
              <td>amino_acid_adenylation_domain-containing_protein/NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>96.3</td>
              <td>129.0</td>
              <td>7.04e-31</td>
          </tr>
    
          <tr>
              <td>BAW32324.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>97.8</td>
              <td>128.0</td>
              <td>1.56e-30</td>
          </tr>
    
          <tr>
              <td>ABM34280.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>81.2</td>
              <td>127.0</td>
              <td>2.41e-30</td>
          </tr>
    
          <tr>
              <td>ACO94461.1</td>
              <td>putative_AMP-dependent_acyl-CoA_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>93.6</td>
              <td>124.0</td>
              <td>5.33e-30</td>
          </tr>
    
          <tr>
              <td>WP_013310341.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>74.1</td>
              <td>125.0</td>
              <td>7.95e-30</td>
          </tr>
    
          <tr>
              <td>QKM21620.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002351/1">BGC0002351</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>97.6</td>
              <td>123.0</td>
              <td>5.23e-29</td>
          </tr>
    
          <tr>
              <td>AAG02355.1</td>
              <td>peptide_synthetase_NRPS9-8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>24.0</td>
              <td>90.3</td>
              <td>121.0</td>
              <td>1.92e-28</td>
          </tr>
    
          <tr>
              <td>CCP42824.1</td>
              <td>Possible_fatty-acid-CoA_ligase_FadD10_(fatty-acid-CoA_synthetase)_(fatty-acid-CoA_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001627/1">BGC0001627</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>97.6</td>
              <td>119.0</td>
              <td>3.71e-28</td>
          </tr>
    
          <tr>
              <td>ABV56588.1</td>
              <td>KtzH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>103.1</td>
              <td>120.0</td>
              <td>3.88e-28</td>
          </tr>
    
          <tr>
              <td>WP_013428324.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001758/1">BGC0001758</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>98.3</td>
              <td>120.0</td>
              <td>3.99e-28</td>
          </tr>
    
          <tr>
              <td>QTT72101.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>24.0</td>
              <td>90.3</td>
              <td>120.0</td>
              <td>4.55e-28</td>
          </tr>
    
          <tr>
              <td>WP_018540607.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>97.2</td>
              <td>120.0</td>
              <td>6.5e-28</td>
          </tr>
    
          <tr>
              <td>OKA09424.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>24.0</td>
              <td>93.0</td>
              <td>119.0</td>
              <td>8.97e-28</td>
          </tr>
    
          <tr>
              <td>AAY37655.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>97.1</td>
              <td>119.0</td>
              <td>1.29e-27</td>
          </tr>
    
          <tr>
              <td>ctg1_orf17</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001457/1">BGC0001457</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>96.0</td>
              <td>118.0</td>
              <td>1.95e-27</td>
          </tr>
    
          <tr>
              <td>AAO72425.1</td>
              <td>syringopeptin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000438/1">BGC0000438</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>97.1</td>
              <td>117.0</td>
              <td>5.39e-27</td>
          </tr>
    
          <tr>
              <td>ALV82388.1</td>
              <td>CDA_peptide_synthetase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>95.8</td>
              <td>117.0</td>
              <td>6.17e-27</td>
          </tr>
    
          <tr>
              <td>QRN75755.1</td>
              <td>Amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002114/1">BGC0002114</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>95.6</td>
              <td>116.0</td>
              <td>8e-27</td>
          </tr>
    
          <tr>
              <td>ABB69752.1</td>
              <td>PlaP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>90.3</td>
              <td>114.0</td>
              <td>1.28e-26</td>
          </tr>
    
          <tr>
              <td>ABS74181.1</td>
              <td>bacillomycin_D_synthetase_A_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide+NRP:Lipopeptide</td>
              <td>25.0</td>
              <td>75.9</td>
              <td>115.0</td>
              <td>1.57e-26</td>
          </tr>
    
          <tr>
              <td>AAY91421.3</td>
              <td>non-ribosomal_peptide_synthetase_OfaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>23.0</td>
              <td>98.2</td>
              <td>115.0</td>
              <td>1.6e-26</td>
          </tr>
    
          <tr>
              <td>BAB69698.1</td>
              <td>iturin_A_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>72.2</td>
              <td>115.0</td>
              <td>2.78e-26</td>
          </tr>
    
          <tr>
              <td>AVI26393.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>96.7</td>
              <td>115.0</td>
              <td>2.79e-26</td>
          </tr>
    
          <tr>
              <td>AHD05679.1</td>
              <td>putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000402/1">BGC0000402</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>71.3</td>
              <td>114.0</td>
              <td>3.7e-26</td>
          </tr>
    
          <tr>
              <td>CAY48788.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001312/1">BGC0001312</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>98.0</td>
              <td>114.0</td>
              <td>3.73e-26</td>
          </tr>
    
          <tr>
              <td>QDA77045.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>96.9</td>
              <td>114.0</td>
              <td>3.89e-26</td>
          </tr>
    
          <tr>
              <td>AKJ15826.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002735/1">BGC0002735</a></td>
              <td>Polyketide+NRP</td>
              <td>24.0</td>
              <td>104.2</td>
              <td>114.0</td>
              <td>4.64e-26</td>
          </tr>
    
          <tr>
              <td>EPH46596.1</td>
              <td>putative_Linear_gramicidin_synthase_subunit_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>102.6</td>
              <td>114.0</td>
              <td>4.72e-26</td>
          </tr>
    
          <tr>
              <td>WP_241238501.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002336/1">BGC0002336</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>102.9</td>
              <td>112.0</td>
              <td>5.09e-26</td>
          </tr>
    
          <tr>
              <td>ABS75100.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002641/1">BGC0002641</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>71.5</td>
              <td>112.0</td>
              <td>5.9e-26</td>
          </tr>
    
          <tr>
              <td>QNH85834.1</td>
              <td>BolB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002327/1">BGC0002327</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>102.9</td>
              <td>112.0</td>
              <td>6.99e-26</td>
          </tr>
    
          <tr>
              <td>NHN68325.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002719/1">BGC0002719</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>101.3</td>
              <td>113.0</td>
              <td>9.04e-26</td>
          </tr>
    
          <tr>
              <td>SJZ83675.1</td>
              <td>non-ribosomal_peptide_synthase_domain_TIGR01720/amino_acid_adenylation_domain-containing_protein/thioester_reductase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002660/1">BGC0002660</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>93.2</td>
              <td>113.0</td>
              <td>9.06e-26</td>
          </tr>
    
          <tr>
              <td>ADJ63842.1</td>
              <td>Serobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>25.0</td>
              <td>104.2</td>
              <td>113.0</td>
              <td>9.27e-26</td>
          </tr>
    
          <tr>
              <td>CBW75452.1</td>
              <td>Non-ribosomal_peptide_synthetase_modules_(EC_6.3.2.-)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002048/1">BGC0002048</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>89.7</td>
              <td>112.0</td>
              <td>1.43e-25</td>
          </tr>
    
          <tr>
              <td>QIH29228.1</td>
              <td>endopyrrole_NRPS_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002326/1">BGC0002326</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>89.7</td>
              <td>112.0</td>
              <td>1.58e-25</td>
          </tr>
    
          <tr>
              <td>AGZ15458.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>100.9</td>
              <td>112.0</td>
              <td>1.93e-25</td>
          </tr>
    
          <tr>
              <td>AAF08795.1</td>
              <td>MycA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>75.6</td>
              <td>111.0</td>
              <td>3.63e-25</td>
          </tr>
    
          <tr>
              <td>CDG17982.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>23.0</td>
              <td>99.4</td>
              <td>111.0</td>
              <td>3.71e-25</td>
          </tr>
    
          <tr>
              <td>AXN93595.1</td>
              <td>PuwI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>74.1</td>
              <td>110.0</td>
              <td>4.2e-25</td>
          </tr>
    
          <tr>
              <td>CAD55498.1</td>
              <td>CDA_peptide_synthetase_III_(CdaPs3)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>25.0</td>
              <td>95.8</td>
              <td>110.0</td>
              <td>7.93e-25</td>
          </tr>
    
          <tr>
              <td>EWM62997.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>91.0</td>
              <td>110.0</td>
              <td>8.97e-25</td>
          </tr>
    
          <tr>
              <td>WP_036342114.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>74.8</td>
              <td>110.0</td>
              <td>1.09e-24</td>
          </tr>
    
          <tr>
              <td>AFY58527.1</td>
              <td>acyl-CoA_synthetase_(AMP-forming)/AMP-acid_ligase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>60.8</td>
              <td>107.0</td>
              <td>3.29e-24</td>
          </tr>
    
          <tr>
              <td>QBC75017.1</td>
              <td>acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>75.4</td>
              <td>106.0</td>
              <td>5.42e-24</td>
          </tr>
    
          <tr>
              <td>ACO78737.1</td>
              <td>Non-ribosomal_peptide_synthase,_PvdD/PvdJ-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>96.9</td>
              <td>107.0</td>
              <td>8.49e-24</td>
          </tr>
    
          <tr>
              <td>CZT62794.1</td>
              <td>Non-ribosomal_peptide_synthase_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>93.0</td>
              <td>107.0</td>
              <td>1.05e-23</td>
          </tr>
    
          <tr>
              <td>ABX37382.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>99.8</td>
              <td>107.0</td>
              <td>1.14e-23</td>
          </tr>
    
          <tr>
              <td>ACA99172.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001160/1">BGC0001160</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>71.3</td>
              <td>106.0</td>
              <td>1.39e-23</td>
          </tr>
    
          <tr>
              <td>AWI62626.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001822/1">BGC0001822</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>90.4</td>
              <td>106.0</td>
              <td>1.98e-23</td>
          </tr>
    
          <tr>
              <td>BAH43766.1</td>
              <td>tyrocidine_synthetase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>99.6</td>
              <td>106.0</td>
              <td>2.02e-23</td>
          </tr>
    
          <tr>
              <td>WP_041754829.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001844/1">BGC0001844</a></td>
              <td>NRP:Lipopeptide</td>
              <td>24.0</td>
              <td>96.5</td>
              <td>105.0</td>
              <td>3.56e-23</td>
          </tr>
    
          <tr>
              <td>AXN93608.1</td>
              <td>PuwI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>77.8</td>
              <td>103.0</td>
              <td>5.54e-23</td>
          </tr>
    
          <tr>
              <td>ADH04681.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>92.8</td>
              <td>104.0</td>
              <td>5.96e-23</td>
          </tr>
    
          <tr>
              <td>AZF85942.1</td>
              <td>long-chain-fatty-acid-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>93.9</td>
              <td>103.0</td>
              <td>7.53e-23</td>
          </tr>
    
          <tr>
              <td>AAZ23074.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>83.3</td>
              <td>103.0</td>
              <td>7.57e-23</td>
          </tr>
    
          <tr>
              <td>CAD70195.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001047/1">BGC0001047</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>100.0</td>
              <td>103.0</td>
              <td>1.07e-22</td>
          </tr>
    
          <tr>
              <td>CAE15637.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001128/1">BGC0001128</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>97.8</td>
              <td>103.0</td>
              <td>1.09e-22</td>
          </tr>
    
          <tr>
              <td>AXG48275.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002716/1">BGC0002716</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>97.8</td>
              <td>103.0</td>
              <td>1.09e-22</td>
          </tr>
    
          <tr>
              <td>BAE61264.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002238/1">BGC0002238</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>92.8</td>
              <td>102.0</td>
              <td>1.58e-22</td>
          </tr>
    
          <tr>
              <td>AIG26883.1</td>
              <td>NRPS_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002432/1">BGC0002432</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>96.1</td>
              <td>103.0</td>
              <td>1.88e-22</td>
          </tr>
    
          <tr>
              <td>WP_019032757.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>92.3</td>
              <td>102.0</td>
              <td>2.28e-22</td>
          </tr>
    
          <tr>
              <td>CAQ71827.1</td>
              <td>non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_1_condensation_domain,_1_AMP-acid_ligases_II_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>92.6</td>
              <td>102.0</td>
              <td>2.35e-22</td>
          </tr>
    
          <tr>
              <td>AQZ71347.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>96.7</td>
              <td>102.0</td>
              <td>2.72e-22</td>
          </tr>
    
          <tr>
              <td>AAG04385.1</td>
              <td>probable_coenzyme_A_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000922/1">BGC0000922</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>83.6</td>
              <td>100.0</td>
              <td>3.1e-22</td>
          </tr>
    
          <tr>
              <td>AGI89788.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>96.5</td>
              <td>102.0</td>
              <td>4.37e-22</td>
          </tr>
    
          <tr>
              <td>ACC80702.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002677/1">BGC0002677</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>78.5</td>
              <td>101.0</td>
              <td>4.53e-22</td>
          </tr>
    
          <tr>
              <td>QEO75071.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>26.0</td>
              <td>72.1</td>
              <td>100.0</td>
              <td>4.99e-22</td>
          </tr>
    
          <tr>
              <td>CCA29203.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000955/1">BGC0000955</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>94.7</td>
              <td>101.0</td>
              <td>5.93e-22</td>
          </tr>
    
          <tr>
              <td>AHI59107.1</td>
              <td>locillomycin_synthase_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>74.6</td>
              <td>100.0</td>
              <td>7.99e-22</td>
          </tr>
    
          <tr>
              <td>ABI22131.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>75.4</td>
              <td>100.0</td>
              <td>1.57e-21</td>
          </tr>
    
          <tr>
              <td>WP_053065267.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>99.4</td>
              <td>100.0</td>
              <td>1.64e-21</td>
          </tr>
    
          <tr>
              <td>KFL51881.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>90.6</td>
              <td>99.0</td>
              <td>2.59e-21</td>
          </tr>
    
          <tr>
              <td>QEO74979.1</td>
              <td>omn4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002078/1">BGC0002078</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>93.6</td>
              <td>98.0</td>
              <td>2.71e-21</td>
          </tr>
    
          <tr>
              <td>ALV86864.1</td>
              <td>Tlo18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>92.1</td>
              <td>98.0</td>
              <td>3e-21</td>
          </tr>
    
          <tr>
              <td>AFH75330.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000398/1">BGC0000398</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>23.0</td>
              <td>97.6</td>
              <td>99.0</td>
              <td>3.19e-21</td>
          </tr>
    
          <tr>
              <td>QKW94305.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002342/1">BGC0002342</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>100.0</td>
              <td>98.0</td>
              <td>5.62e-21</td>
          </tr>
    
          <tr>
              <td>EGJ35087.1</td>
              <td>Fatty-acyl-ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001163/1">BGC0001163</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>58.3</td>
              <td>97.0</td>
              <td>7.82e-21</td>
          </tr>
    
          <tr>
              <td>DAC76736.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>84.9</td>
              <td>98.0</td>
              <td>8.73e-21</td>
          </tr>
    
          <tr>
              <td>ABX37383.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>91.4</td>
              <td>97.0</td>
              <td>1.25e-20</td>
          </tr>
    
          <tr>
              <td>AGI89791.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>95.2</td>
              <td>97.0</td>
              <td>1.32e-20</td>
          </tr>
    
          <tr>
              <td>WP_026723805.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>82.7</td>
              <td>96.0</td>
              <td>2.14e-20</td>
          </tr>
    
          <tr>
              <td>CAD17792.1</td>
              <td>probable_non_ribosomal_peptide_synthetase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001363/1">BGC0001363</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>82.2</td>
              <td>97.0</td>
              <td>2.33e-20</td>
          </tr>
    
          <tr>
              <td>CAL17541.1</td>
              <td>peptide_synthetase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002465/1">BGC0002465</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>95.6</td>
              <td>96.0</td>
              <td>2.93e-20</td>
          </tr>
    
          <tr>
              <td>AHB82058.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>22.0</td>
              <td>100.0</td>
              <td>96.0</td>
              <td>2.98e-20</td>
          </tr>
    
          <tr>
              <td>AMB48444.1</td>
              <td>long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>88.8</td>
              <td>95.0</td>
              <td>3.11e-20</td>
          </tr>
    
          <tr>
              <td>ATY37608.1</td>
              <td>BreC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>96.7</td>
              <td>96.0</td>
              <td>3.16e-20</td>
          </tr>
    
          <tr>
              <td>QUS58939.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002123/1">BGC0002123</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>90.6</td>
              <td>96.0</td>
              <td>4.97e-20</td>
          </tr>
    
          <tr>
              <td>MBC5793764.1</td>
              <td>fatty_acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002480/1">BGC0002480</a></td>
              <td>Polyketide+NRP</td>
              <td>24.0</td>
              <td>84.6</td>
              <td>94.0</td>
              <td>5.77e-20</td>
          </tr>
    
          <tr>
              <td>CAQ34918.1</td>
              <td>nonribosomal_peptide_synthetase/_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>96.5</td>
              <td>95.0</td>
              <td>6.65e-20</td>
          </tr>
    
          <tr>
              <td>AFL68053.1</td>
              <td>amino_acid_adenylation_enzyme/thioester_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001524/1">BGC0001524</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>95.6</td>
              <td>95.0</td>
              <td>8.39e-20</td>
          </tr>
    
          <tr>
              <td>CBD77732.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>57.0</td>
              <td>95.0</td>
              <td>8.63e-20</td>
          </tr>
    
          <tr>
              <td>AAX31555.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>83.3</td>
              <td>94.0</td>
              <td>9.54e-20</td>
          </tr>
    
          <tr>
              <td>UMM61373.1</td>
              <td>Tsk12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002661/1">BGC0002661</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>100.2</td>
              <td>94.0</td>
              <td>9.64e-20</td>
          </tr>
    
          <tr>
              <td>QOV09198.1</td>
              <td>ClyA/NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>93.9</td>
              <td>94.0</td>
              <td>1.05e-19</td>
          </tr>
    
          <tr>
              <td>QSJ20135.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>98.9</td>
              <td>94.0</td>
              <td>1.28e-19</td>
          </tr>
    
          <tr>
              <td>AHH34188.1</td>
              <td>fatty_acyl_ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001162/1">BGC0001162</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>59.0</td>
              <td>94.0</td>
              <td>1.32e-19</td>
          </tr>
    
          <tr>
              <td>CAC48360.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>91.0</td>
              <td>94.0</td>
              <td>1.55e-19</td>
          </tr>
    
          <tr>
              <td>AKU20507.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002687/1">BGC0002687</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>89.7</td>
              <td>94.0</td>
              <td>1.61e-19</td>
          </tr>
    
          <tr>
              <td>AXN93578.1</td>
              <td>PuwC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>84.2</td>
              <td>93.0</td>
              <td>1.65e-19</td>
          </tr>
    
          <tr>
              <td>AXN93587.1</td>
              <td>PuwC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>84.2</td>
              <td>93.0</td>
              <td>1.65e-19</td>
          </tr>
    
          <tr>
              <td>DAB41914.1</td>
              <td>ArzL_-_PKS_(FAAL,_ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>82.7</td>
              <td>93.0</td>
              <td>2.21e-19</td>
          </tr>
    
          <tr>
              <td>AQX77690.1</td>
              <td>NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>78.3</td>
              <td>92.0</td>
              <td>2.44e-19</td>
          </tr>
    
          <tr>
              <td>CAL17540.1</td>
              <td>peptide_synthetase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002465/1">BGC0002465</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>95.6</td>
              <td>93.0</td>
              <td>3.27e-19</td>
          </tr>
    
          <tr>
              <td>SDF67296.1</td>
              <td>Acyl-CoA_synthetase_(AMP-forming)/AMP-acid_ligase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002422/1">BGC0002422</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>88.6</td>
              <td>92.0</td>
              <td>3.72e-19</td>
          </tr>
    
          <tr>
              <td>AXN93598.1</td>
              <td>PuwC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>86.6</td>
              <td>91.0</td>
              <td>5.14e-19</td>
          </tr>
    
          <tr>
              <td>QDA77059.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>97.8</td>
              <td>92.0</td>
              <td>5.16e-19</td>
          </tr>
    
          <tr>
              <td>ABF87031.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000393/1">BGC0000393</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>110.1</td>
              <td>92.0</td>
              <td>6.9e-19</td>
          </tr>
    
          <tr>
              <td>AIW82280.1</td>
              <td>PuwC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>80.5</td>
              <td>91.0</td>
              <td>6.95e-19</td>
          </tr>
    
          <tr>
              <td>BBA20967.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>95.8</td>
              <td>92.0</td>
              <td>8.95e-19</td>
          </tr>
    
          <tr>
              <td>AQA28568.1</td>
              <td>acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>102.8</td>
              <td>91.0</td>
              <td>9.54e-19</td>
          </tr>
    
          <tr>
              <td>AID65222.1</td>
              <td>putative_aspartate_racemase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>73.7</td>
              <td>91.0</td>
              <td>1.13e-18</td>
          </tr>
    
          <tr>
              <td>AXN93611.1</td>
              <td>PuwC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>61.6</td>
              <td>90.0</td>
              <td>1.16e-18</td>
          </tr>
    
          <tr>
              <td>ASX95241.1</td>
              <td>IlaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>95.8</td>
              <td>91.0</td>
              <td>1.18e-18</td>
          </tr>
    
          <tr>
              <td>AFV96135.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Type III polyketide</td>
              <td>24.0</td>
              <td>82.7</td>
              <td>90.0</td>
              <td>1.66e-18</td>
          </tr>
    
          <tr>
              <td>ARU81115.1</td>
              <td>CylA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>82.7</td>
              <td>90.0</td>
              <td>1.66e-18</td>
          </tr>
    
          <tr>
              <td>CUX96954.1</td>
              <td>TmcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001829/1">BGC0001829</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>66.7</td>
              <td>91.0</td>
              <td>1.82e-18</td>
          </tr>
    
          <tr>
              <td>AHB82071.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>100.6</td>
              <td>91.0</td>
              <td>1.98e-18</td>
          </tr>
    
          <tr>
              <td>CAJ88192.1</td>
              <td>Putative_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>23.0</td>
              <td>108.1</td>
              <td>89.0</td>
              <td>2.15e-18</td>
          </tr>
    
          <tr>
              <td>AHB38515.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000345/1">BGC0000345</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>91.4</td>
              <td>90.0</td>
              <td>2.4e-18</td>
          </tr>
    
          <tr>
              <td>KYC42745.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>57.9</td>
              <td>89.0</td>
              <td>3.48e-18</td>
          </tr>
    
          <tr>
              <td>CAD32910.2</td>
              <td>acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>85.1</td>
              <td>89.0</td>
              <td>3.73e-18</td>
          </tr>
    
          <tr>
              <td>AKL71645.1</td>
              <td>NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>77.0</td>
              <td>89.0</td>
              <td>4.09e-18</td>
          </tr>
    
          <tr>
              <td>ADD82966.1</td>
              <td>BatY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>91.5</td>
              <td>87.0</td>
              <td>1.5e-17</td>
          </tr>
    
          <tr>
              <td>ARU08069.1</td>
              <td>mlcG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>23.0</td>
              <td>101.8</td>
              <td>87.0</td>
              <td>1.53e-17</td>
          </tr>
    
          <tr>
              <td>CBW54660.1</td>
              <td>Acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>100.9</td>
              <td>86.0</td>
              <td>2.04e-17</td>
          </tr>
    
          <tr>
              <td>AGD80622.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>52.8</td>
              <td>86.0</td>
              <td>2.31e-17</td>
          </tr>
    
          <tr>
              <td>MBE8994627.1</td>
              <td>fatty_acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002623/1">BGC0002623</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>68.4</td>
              <td>86.0</td>
              <td>3.52e-17</td>
          </tr>
    
          <tr>
              <td>CCA29202.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000955/1">BGC0000955</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>76.5</td>
              <td>86.0</td>
              <td>6.94e-17</td>
          </tr>
    
          <tr>
              <td>CAD15508.1</td>
              <td>polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore+Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>75.4</td>
              <td>85.0</td>
              <td>1.29e-16</td>
          </tr>
    
          <tr>
              <td>AAN85512.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>57.7</td>
              <td>84.0</td>
              <td>1.99e-16</td>
          </tr>
    
          <tr>
              <td>EDT06082.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001897/1">BGC0001897</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>76.1</td>
              <td>83.0</td>
              <td>2.63e-16</td>
          </tr>
    
          <tr>
              <td>AQW35047.1</td>
              <td>Acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>56.4</td>
              <td>82.0</td>
              <td>5.86e-16</td>
          </tr>
    
          <tr>
              <td>QST87270.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002572/1">BGC0002572</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>99.3</td>
              <td>82.0</td>
              <td>7.09e-16</td>
          </tr>
    
          <tr>
              <td>RLV71192.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>22.0</td>
              <td>97.1</td>
              <td>82.0</td>
              <td>8.59e-16</td>
          </tr>
    
          <tr>
              <td>ABV56582.1</td>
              <td>KtzB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>100.7</td>
              <td>81.0</td>
              <td>1.23e-15</td>
          </tr>
    
          <tr>
              <td>DAB41479.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001230/1">BGC0001230</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>22.0</td>
              <td>97.2</td>
              <td>81.0</td>
              <td>1.71e-15</td>
          </tr>
    
          <tr>
              <td>QPI18727.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002125/1">BGC0002125</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>23.0</td>
              <td>89.2</td>
              <td>80.0</td>
              <td>4.6e-15</td>
          </tr>
    
          <tr>
              <td>AWS21283.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>85.7</td>
              <td>78.0</td>
              <td>7.69e-15</td>
          </tr>
    
          <tr>
              <td>AZY91992.1</td>
              <td>putative_fatty_acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>85.7</td>
              <td>78.0</td>
              <td>7.69e-15</td>
          </tr>
    
          <tr>
              <td>ADN13832.1</td>
              <td>Polyketide_Synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001164/1">BGC0001164</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>61.0</td>
              <td>79.0</td>
              <td>7.93e-15</td>
          </tr>
    
          <tr>
              <td>AFN69082.1</td>
              <td>nonribosomal_peptide_synthetase_6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001249/1">BGC0001249</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>79.2</td>
              <td>79.0</td>
              <td>9.74e-15</td>
          </tr>
    
          <tr>
              <td>OJJ99913.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002225/1">BGC0002225</a></td>
              <td>Terpene</td>
              <td>21.0</td>
              <td>103.5</td>
              <td>78.0</td>
              <td>1.47e-14</td>
          </tr>
    
          <tr>
              <td>BAK64635.1</td>
              <td>putative_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>57.5</td>
              <td>77.0</td>
              <td>1.72e-14</td>
          </tr>
    
          <tr>
              <td>AXG46165.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002713/1">BGC0002713</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>90.3</td>
              <td>78.0</td>
              <td>1.73e-14</td>
          </tr>
    
          <tr>
              <td>QTT72111.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>23.0</td>
              <td>98.9</td>
              <td>76.0</td>
              <td>3.02e-14</td>
          </tr>
    
          <tr>
              <td>CBF73453.1</td>
              <td>nonribosomal_peptide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>88.4</td>
              <td>77.0</td>
              <td>4.47e-14</td>
          </tr>
    
          <tr>
              <td>UPA71926.1</td>
              <td>long-chain-fatty-acid--AMP_ligase_FadD26</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>72.8</td>
              <td>76.0</td>
              <td>5.34e-14</td>
          </tr>
    
          <tr>
              <td>AZC86156.1</td>
              <td>peramine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002166/1">BGC0002166</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>98.2</td>
              <td>76.0</td>
              <td>5.5e-14</td>
          </tr>
    
          <tr>
              <td>AAG02343.1</td>
              <td>peptide_synthetase_NRPS12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>23.0</td>
              <td>98.9</td>
              <td>75.0</td>
              <td>7.01e-14</td>
          </tr>
    
          <tr>
              <td>AEF16021.1</td>
              <td>acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>57.7</td>
              <td>75.0</td>
              <td>9.71e-14</td>
          </tr>
    
          <tr>
              <td>WP_024483797.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002002/1">BGC0002002</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>94.3</td>
              <td>74.0</td>
              <td>1.65e-13</td>
          </tr>
    
          <tr>
              <td>WP_018960015.1</td>
              <td>fatty_acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>56.8</td>
              <td>74.0</td>
              <td>1.68e-13</td>
          </tr>
    
          <tr>
              <td>QCF28941.1</td>
              <td>fatty_acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>24.0</td>
              <td>100.2</td>
              <td>74.0</td>
              <td>2.21e-13</td>
          </tr>
    
          <tr>
              <td>WP_012015338.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001458/1">BGC0001458</a></td>
              <td>Other:Aminocoumarin</td>
              <td>23.0</td>
              <td>83.1</td>
              <td>72.0</td>
              <td>4.84e-13</td>
          </tr>
    
          <tr>
              <td>CAG15025.1</td>
              <td>Acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>56.4</td>
              <td>72.0</td>
              <td>6.76e-13</td>
          </tr>
    
          <tr>
              <td>CAE53367.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>25.0</td>
              <td>56.4</td>
              <td>72.0</td>
              <td>6.8e-13</td>
          </tr>
    
          <tr>
              <td>KYC42613.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>101.1</td>
              <td>72.0</td>
              <td>1.2e-12</td>
          </tr>
    
          <tr>
              <td>MAA_10043</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>101.8</td>
              <td>72.0</td>
              <td>1.22e-12</td>
          </tr>
    
          <tr>
              <td>CAO98843.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>77.4</td>
              <td>71.0</td>
              <td>1.63e-12</td>
          </tr>
    
          <tr>
              <td>APZ78722.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>64.5</td>
              <td>71.0</td>
              <td>1.98e-12</td>
          </tr>
    
          <tr>
              <td>CBG67537.1</td>
              <td>putative_NRPS-associated_AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002367/1">BGC0002367</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>75.6</td>
              <td>70.0</td>
              <td>3.46e-12</td>
          </tr>
    
          <tr>
              <td>AHH34187.1</td>
              <td>fatty_acyl_ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001161/1">BGC0001161</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>78.7</td>
              <td>69.0</td>
              <td>5.85e-12</td>
          </tr>
    
          <tr>
              <td>CCB53266.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001393/1">BGC0001393</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>67.1</td>
              <td>69.0</td>
              <td>6.8e-12</td>
          </tr>
    
          <tr>
              <td>QJY30853.1</td>
              <td>PKS-NRPS_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002539/1">BGC0002539</a></td>
              <td>Alkaloid</td>
              <td>22.0</td>
              <td>97.6</td>
              <td>67.0</td>
              <td>3.18e-11</td>
          </tr>
    
          <tr>
              <td>WA1_15570</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002484/1">BGC0002484</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>91.2</td>
              <td>66.0</td>
              <td>7.22e-11</td>
          </tr>
    
          <tr>
              <td>AEP18655.1</td>
              <td>WAPS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>103.5</td>
              <td>66.0</td>
              <td>9.91e-11</td>
          </tr>
    
          <tr>
              <td>OAQ83772.1</td>
              <td>nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>89.9</td>
              <td>64.0</td>
              <td>3e-10</td>
          </tr>
    
          <tr>
              <td>EHA55860.1</td>
              <td>polyketide_synthase/peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002235/1">BGC0002235</a></td>
              <td>Polyketide+NRP</td>
              <td>22.0</td>
              <td>71.7</td>
              <td>62.0</td>
              <td>1.13e-09</td>
          </tr>
    
          <tr>
              <td>ADY16697.1</td>
              <td>TqaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>102.2</td>
              <td>56.0</td>
              <td>1.57e-07</td>
          </tr>
    
          <tr>
              <td>XP_002379984.1</td>
              <td>nonribosomal_peptide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001621/1">BGC0001621</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>80.9</td>
              <td>52.0</td>
              <td>2.29e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>