ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
CELEIN_12230	2686696	2687674	-	histidine kinase	
CELEIN_12235	2687674	2688190	-	RNA polymerase subunit sigma	
CELEIN_12240	2688275	2689460	-	aminotransferase	
CELEIN_12245	2689475	2690717	-	MFS transporter	
CELEIN_12250	2690730	2692581	-	IucA/IucC family siderophore biosynthesis protein	
CELEIN_12255	2692617	2693778	-	NAD/NADP octopine/nopaline dehydrogenase, alpha-helical domain-containing protein	
CELEIN_12260	2693806	2694850	-	cysteine synthase	
CELEIN_12265	2694864	2696259	-	Diaminopimelate decarboxylase	


Significant hits: 


Details: