ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
CELEIN_13310	2946234	2947050	+	polyphosphate kinase 2	
CELEIN_13315	2947261	2947477	+	hypothetical protein	
CELEIN_13320	2947521	2950134	-	bifunctional diguanylate cyclase/phosphodiesterase	
CELEIN_13325	2950355	2952554	+	OsmC domain/YcaO domain-containing protein	
CELEIN_13330	2952837	2953353	-	thioesterase	
CELEIN_13335	2953361	2954519	-	GGDEF domain-containing protein	
CELEIN_13340	2954666	2954915	-	hypothetical protein	
CELEIN_13345	2955085	2955730	+	ATPase	
CELEIN_13350	2955816	2956158	+	hypothetical protein	
CELEIN_13355	2956231	2956852	+	hypothetical protein	
CELEIN_13360	2956912	2957554	+	LysE family translocator	


Significant hits: 


Details: