ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
CELEIN_16730	3728311	3728896	-	TetR family transcriptional regulator	
CELEIN_16735	3729108	3729786	+	type 1 glutamine amidotransferase domain-containing protein	
CELEIN_16740	3729889	3731014	+	alkene reductase	
CELEIN_16745	3731339	3732878	+	cryptochrome/photolyase family protein	
CELEIN_16750	3733014	3735477	+	Histidine kinase	
CELEIN_16755	3735438	3736986	-	diguanylate cyclase	
CELEIN_16760	3737251	3738508	+	MFS transporter	
CELEIN_16765	3738752	3739712	+	hypothetical protein	
CELEIN_16770	3739799	3740432	-	hydrolase	
CELEIN_16775	3740752	3741499	+	LuxR family transcriptional regulator	
CELEIN_16780	3741627	3741903	+	Transposase	
CELEIN_16785	3741976	3742768	+	IS3 family transposase	
CELEIN_16790	3742960	3743242	-	DUF6124 domain-containing protein	
CELEIN_16795	3743301	3743673	-	DUF6124 domain-containing protein	
CELEIN_16810	3744343	3746302	-	macrolide ABC transporter permease/ATP-binding protein MacB	
CELEIN_16815	3746304	3747453	-	macrolide transporter subunit MacA	
CELEIN_16820	3747519	3765363	-	Non-ribosomal peptide synthase/polyketide synthase	
CELEIN_16825	3765359	3778376	-	D-alanine--poly(phosphoribitol) ligase subunit DltA	
CELEIN_16830	3778633	3785044	-	non-ribosomal peptide synthetase	
CELEIN_16835	3785467	3786325	+	helix-turn-helix transcriptional regulator	
CELEIN_16840	3786358	3787753	+	multidrug transporter	
CELEIN_16845	3787909	3788515	+	SCO family protein	
CELEIN_16850	3788514	3788994	+	copper chaperone PCu(A)C	
CELEIN_16855	3789073	3789571	-	hypothetical protein	
CELEIN_16860	3789803	3790178	+	hypothetical protein	
CELEIN_16865	3790174	3790372	+	transcriptional regulator	
CELEIN_16870	3790475	3792017	+	hypothetical protein	
CELEIN_16875	3792050	3793067	-	sulfonate ABC transporter substrate-binding protein	
CELEIN_16880	3793486	3795697	+	sulfatase	
CELEIN_16885	3795805	3797842	-	TonB-dependent receptor	
CELEIN_16890	3798176	3800447	+	catalase/peroxidase HPI	
CELEIN_16895	3800842	3803500	-	Aminopeptidase N	
CELEIN_16900	3803510	3804341	-	DUF2797 domain-containing protein	
CELEIN_16905	3804337	3804598	-	DUF1315 domain-containing protein	


Significant hits: 
1. BGC0001980	lokisin
2. BGC0001509	anikasin
3. BGC0000399	orfamide A/orfamide C
4. BGC0002548	bananamide F/bananamide D/bananamide G/bananamide E
5. BGC0002521	putisolvin III/putisolvin VI/putisolvin V
6. BGC0001346	bananamide 1/bananamide 2/bananamide 3
7. BGC0000411	putisolvin
8. BGC0000435	syringafactin
9. BGC0000447	tolaasin I/tolaasin F
10. BGC0000323	cichofactin A/cichofactin B
11. BGC0001842	gacamide A
12. BGC0000398	orfamide B
13. BGC0002522	viscosinamide A/pseudodesmin A
14. BGC0002092	stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
15. BGC0000437	syringomycin
16. BGC0000425	sessilin A
17. BGC0001389	cichopeptin
18. BGC0000305	arthrofactin A
19. BGC0001312	viscosin
20. BGC0002379	MA026
21. BGC0001416	nunapeptin/nunamycin
22. BGC0001838	WLIP
23. BGC0002071	virginiafactin A/virginiafactin B/virginiafactin C/virginiafactin D
24. BGC0000344	entolysin
25. BGC0002518	syringafactin A/syringafactin C
26. BGC0001806	tolaasin A
27. BGC0000329	corpeptin A/corpeptin B
28. BGC0001629	jessenipeptin
29. BGC0000438	syringopeptin 25A
30. BGC0002286	ririwpeptide A/ririwpeptide B/ririwpeptide C
31. BGC0001758	rhizomide A/rhizomide B/rhizomide C
32. BGC0001128	gamexpeptide C
33. BGC0001135	bicornutin A1/bicornutin A2
34. BGC0001149	brabantamide A


Details:

>>
1. BGC0001980
Source: lokisin
Type: NRP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 37004.0

Table of genes, locations, strands and annotations of subject cluster:
QDF82256.1	QDF82256.1	1699	1905	-	hypothetical_protein
QDF82257.1	QDF82257.1	2198	2569	-	hypothetical_protein
QDF82258.1	QDF82258.1	2936	3331	-	hypothetical_protein
QDF82252.1	QDF82252.1	3391	5349	-	macrolide_export_ATP-binding/permease_protein
QDF82253.1	QDF82253.1	5352	6500	-	macrolide-specific_efflux_protein
QDF82259.1	QDF82259.1	6567	24389	-	non-ribosomal_peptide_synthetase
QDF82255.1	QDF82255.1	24386	37399	-	non-ribosomal_peptide_synthetase
QDF82254.1	QDF82254.1	37644	44033	-	non-ribosomal_peptide_synthetase
QDF82260.1	QDF82260.1	44546	45340	+	transcriptional_regulator,_LuxR_family
QDF82261.1	QDF82261.1	45425	46831	+	RND_efflux_system,_outer_membrane_lipoprotein_CmeC
QDF82262.1	QDF82262.1	46988	47593	+	cytochrome_oxidase_biogenesis_protein_Sco1/SenC/PrrC,_putative_copper_metallochaperone
QDF82263.1	QDF82263.1	47605	48072	+	copper_metallochaperone
QDF82264.1	QDF82264.1	48142	48636	-	hypothetical_protein
QDF82265.1	QDF82265.1	48764	49780	-	ABC-type_nitrate/sulfonate/bicarbonate_transport_systems,_periplasmic_components

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16790	QDF82256.1	86	108	68.81720430107528	9.72e-33
CELEIN_16795	QDF82257.1	69	162	100.8130081300813	1.08e-52
CELEIN_16810	QDF82252.1	91	1138	100.0	0.0
CELEIN_16815	QDF82253.1	93	546	100.0	5.61e-196
CELEIN_16820	QDF82259.1	80	9403	100.0	0.0
CELEIN_16820	QDF82255.1	47	3454	74.97898099882293	0.0
CELEIN_16825	QDF82255.1	82	7080	100.0	0.0
CELEIN_16825	QDF82259.1	46	3405	102.60488704472107	0.0
CELEIN_16825	QDF82254.1	55	2125	48.70908252650991	0.0
CELEIN_16830	QDF82254.1	76	3215	99.48501872659176	0.0
CELEIN_16830	QDF82255.1	56	2102	98.31460674157303	0.0
CELEIN_16830	QDF82259.1	47	1533	94.70973782771536	0.0
CELEIN_16835	QDF82260.1	90	476	92.63157894736842	4.34e-172
CELEIN_16840	QDF82261.1	89	777	100.64655172413792	1.55e-284
CELEIN_16845	QDF82262.1	92	376	100.0	6.5e-135
CELEIN_16850	QDF82263.1	85	255	97.48427672955975	2.5e-88
CELEIN_16855	QDF82264.1	68	224	100.0	4.62e-76
CELEIN_16875	QDF82265.1	94	625	100.0	5.9e-229



>>
2. BGC0001509
Source: anikasin
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 37510.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16810	A8O26_RS13955	97	1206	100.0	0.0
CELEIN_16815	A8O26_RS13960	97	567	100.0	2.4e-204
CELEIN_16820	A8O26_RS13965	79	9385	100.0	0.0
CELEIN_16820	A8O26_RS13970	47	3421	74.99579619976458	0.0
CELEIN_16825	A8O26_RS13970	92	7904	100.0	0.0
CELEIN_16825	A8O26_RS13965	46	3397	103.31950207468881	0.0
CELEIN_16825	A8O26_RS13975	57	2109	45.643153526970956	0.0
CELEIN_16830	A8O26_RS13975	92	3892	100.0	0.0
CELEIN_16830	A8O26_RS13970	57	2111	92.97752808988764	0.0
CELEIN_16830	A8O26_RS13965	46	1508	95.2247191011236	0.0
CELEIN_16835	A8O26_RS13980	95	495	92.63157894736842	2.11e-179
CELEIN_16840	A8O26_RS13985	96	832	100.0	3.13e-306
CELEIN_16845	A8O26_RS13990	100	401	100.0	1.13e-144
CELEIN_16850	A8O26_RS13995	93	282	100.0	6.12e-99



>>
3. BGC0000399
Source: orfamide A/orfamide C
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 26760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16775	PFL_2150	64	275	106.0483870967742	3.55e-93
CELEIN_16810	PFL_2149	85	1067	100.0	0.0
CELEIN_16815	PFL_2148	84	526	100.26178010471205	3.33e-188
CELEIN_16820	PFL_2147	48	4927	101.26114007062384	0.0
CELEIN_16820	PFL_2146	47	3417	75.1303178072978	0.0
CELEIN_16825	PFL_2146	67	5698	100.8529276164131	0.0
CELEIN_16825	PFL_2147	46	3408	102.8815122176118	0.0
CELEIN_16825	PFL_2145	54	1840	43.68372521899493	0.0
CELEIN_16830	PFL_2145	63	2573	99.34456928838952	0.0
CELEIN_16830	PFL_2146	56	2080	98.17415730337079	0.0
CELEIN_16835	PFL_2143	62	309	94.03508771929825	7.11e-106
CELEIN_16840	PFL_2142	75	640	98.0603448275862	2.19e-230



>>
4. BGC0002548
Source: bananamide F/bananamide D/bananamide G/bananamide E
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 25906.0

Table of genes, locations, strands and annotations of subject cluster:
QGQ63516.1	QGQ63516.1	1	1428	-	outer_membrane_lipoprotein_CmeC
QGQ63517.1	QGQ63517.1	1487	2281	-	LuxR_family_transcriptional_regulator
QGQ63518.1	QGQ63518.1	2775	9185	+	nonribosomal_peptide_synthetase_modules_A
QGQ63519.1	QGQ63519.1	9332	22357	+	nonribosomal_peptide_synthetase_modules_B
QGQ63520.1	QGQ63520.1	22358	30658	+	nonribosomal_peptide_synthetase_modules_C
QGQ63521.1	QGQ63521.1	30725	31873	+	macrolide-specific_efflux_protein_MacA
QGQ63522.1	QGQ63522.1	31876	33834	+	permease_protein_MacB
QGQ63523.1	QGQ63523.1	33850	34614	-	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16775	QGQ63523.1	78	355	102.01612903225808	4.63e-125
CELEIN_16810	QGQ63522.1	90	1130	100.0	0.0
CELEIN_16815	QGQ63521.1	92	543	100.0	4.59e-195
CELEIN_16820	QGQ63520.1	52	3498	63.0906339330755	0.0
CELEIN_16820	QGQ63519.1	47	3382	75.11350260635614	0.0
CELEIN_16825	QGQ63519.1	77	6621	100.06915629322268	0.0
CELEIN_16825	QGQ63518.1	56	2131	47.90225910557861	0.0
CELEIN_16825	QGQ63520.1	48	1798	50.36883356385431	0.0
CELEIN_16830	QGQ63518.1	76	3231	99.85955056179775	0.0
CELEIN_16830	QGQ63519.1	55	2087	98.50187265917603	0.0
CELEIN_16835	QGQ63517.1	82	421	92.63157894736842	2.62e-150
CELEIN_16840	QGQ63516.1	83	709	98.92241379310344	8.8e-258



>>
5. BGC0002521
Source: putisolvin III/putisolvin VI/putisolvin V
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 22521.0

Table of genes, locations, strands and annotations of subject cluster:
QMN69929.1	QMN69929.1	1	891	-	Usp
QMN69930.1	QMN69930.1	993	2402	-	PsoT
QMN69931.1	QMN69931.1	2420	3190	-	PsoR1
QMN69932.1	QMN69932.1	3609	9959	+	PsoA
QMN69933.1	QMN69933.1	10141	32436	+	PsoB
QMN69934.1	QMN69934.1	32439	43760	+	PsoC
QMN69935.1	QMN69935.1	43894	45057	+	PsoD
QMN69936.1	QMN69936.1	45060	47063	+	PsoE
QMN69937.1	QMN69937.1	47128	47772	-	PsoR2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16775	QMN69937.1	57	228	96.37096774193549	3.31e-75
CELEIN_16810	QMN69936.1	80	1009	99.69325153374233	0.0
CELEIN_16815	QMN69935.1	69	445	100.78534031413614	3.12e-156
CELEIN_16820	QMN69934.1	60	4309	63.1578947368421	0.0
CELEIN_16820	QMN69933.1	46	4072	91.62602993105767	0.0
CELEIN_16825	QMN69933.1	59	4646	99.67727063162748	0.0
CELEIN_16825	QMN69932.1	50	1671	42.30059935454126	0.0
CELEIN_16830	QMN69932.1	59	2377	99.39138576779027	0.0
CELEIN_16830	QMN69933.1	52	1943	98.59550561797754	0.0
CELEIN_16830	QMN69934.1	49	931	51.68539325842697	6.68e-288
CELEIN_16835	QMN69931.1	60	289	92.63157894736842	3.95e-98
CELEIN_16840	QMN69930.1	70	601	100.86206896551724	5.45e-215



>>
6. BGC0001346
Source: bananamide 1/bananamide 2/bananamide 3
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 22218.0

Table of genes, locations, strands and annotations of subject cluster:
AOA33119.1	AOA33119.1	1	1066	-	RND_efflux_system,_outer_membrane_lipoprotein
AOA33120.1	AOA33120.1	1126	1920	-	LuxR_family_DNA-binding_response_regulator
AOA33121.1	AOA33121.1	2411	8821	+	Nonribosomal_peptide_synthetase
AOA33122.1	AOA33122.1	9072	22079	+	Nonribosomal_peptide_synthetase
AOA33123.1	AOA33123.1	22076	30376	+	Nonribosomal_peptide_synthetase
AOA33124.1	AOA33124.1	30443	31591	+	RND_family_efflux_transporter_MFP_subunit
AOA33125.1	AOA33125.1	31588	33552	+	ABC_transporter_ATP-binding_protein
AOA33126.1	AOA33126.1	33610	34383	-	LuxR_family_DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16775	AOA33126.1	81	361	99.19354838709677	3.81e-127
CELEIN_16810	AOA33125.1	91	1132	100.0	0.0
CELEIN_16815	AOA33124.1	92	542	100.0	1.86e-194
CELEIN_16820	AOA33123.1	51	3387	63.17470993778376	0.0
CELEIN_16825	AOA33122.1	74	6355	100.13831258644537	0.0
CELEIN_16825	AOA33121.1	55	2152	49.23928077455049	0.0
CELEIN_16825	AOA33123.1	47	1769	50.57630244352236	0.0
CELEIN_16830	AOA33121.1	76	3257	100.04681647940075	0.0
CELEIN_16830	AOA33122.1	61	2266	92.88389513108615	0.0
CELEIN_16835	AOA33120.1	85	434	92.63157894736842	2.47e-155
CELEIN_16840	AOA33119.1	86	563	75.86206896551724	9.79e-202



>>
7. BGC0000411
Source: putisolvin
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21738.0

Table of genes, locations, strands and annotations of subject cluster:
ABW17373.1	ABW17373.1	37	1485	-	OprM
ABW17374.1	ABW17374.1	1503	2285	-	PsoR
ABW17375.1	ABW17375.1	2701	9060	+	PsoA
ABW17376.1	ABW17376.1	9088	31512	+	PsoB
ABW17377.1	ABW17377.1	31509	42830	+	PsoC
ABW17378.1	ABW17378.1	42894	44051	+	MacA
ABW17379.1	ABW17379.1	44054	46057	+	MacB
ABW17380.1	ABW17380.1	46202	46846	-	LuxR-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16775	ABW17380.1	58	235	96.37096774193549	4.35e-78
CELEIN_16810	ABW17379.1	79	995	99.84662576687117	0.0
CELEIN_16815	ABW17378.1	68	465	100.78534031413614	5.25e-164
CELEIN_16820	ABW17377.1	60	4321	63.1578947368421	0.0
CELEIN_16820	ABW17376.1	46	4105	92.41634437531529	0.0
CELEIN_16825	ABW17376.1	59	4739	99.07791609036423	0.0
CELEIN_16825	ABW17375.1	47	1693	48.06362378976487	0.0
CELEIN_16830	ABW17375.1	58	2352	99.48501872659176	0.0
CELEIN_16830	ABW17376.1	53	1962	98.68913857677903	0.0
CELEIN_16835	ABW17374.1	60	281	92.98245614035088	4.87e-95
CELEIN_16840	ABW17373.1	70	590	98.92241379310344	1.56e-210



>>
8. BGC0000435
Source: syringafactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 14996.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16775	PSPTO_2833	47	186	98.38709677419355	1.31e-58
CELEIN_16810	PSPTO_2832	78	997	99.69325153374233	0.0
CELEIN_16815	PSPTO_2831	74	459	100.26178010471205	9.28e-162
CELEIN_16820	PSPTO_2830	53	5787	101.73196569699007	0.0
CELEIN_16825	PSPTO_2829	55	3280	73.90502535730752	0.0
CELEIN_16830	PSPTO_2829	56	2234	99.25093632958801	0.0
CELEIN_16830	PSPTO_2830	48	1787	100.04681647940075	0.0
CELEIN_16835	PSPTO_2828	57	266	92.28070175438596	3.6e-89



>>
9. BGC0000447
Source: tolaasin I/tolaasin F
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 41219.0

Table of genes, locations, strands and annotations of subject cluster:
CCJ67633.1	CCJ67633.1	1	1440	-	multidrug/solvent_efflux_pump_outer_membrane_protein_mepC
CCJ67634.1	CCJ67634.1	1503	2384	-	bacterial_regulatory,_luxR_family_protein
CCJ67635.1	CCJ67635.1	2636	4333	+	cyclic_peptide_transporter_family_protein
CCJ67636.1	CCJ67636.1	4795	14454	+	TaaA
CCJ67637.1	CCJ67637.1	14451	24293	+	TaaB
CCJ67638.1	CCJ67638.1	24290	34258	+	TaaC
CCJ67639.1	CCJ67639.1	34255	44247	+	TaaD
CCJ67640.1	CCJ67640.1	44558	65716	+	TaaE
CCJ67641.1	CCJ67641.1	65838	66989	+	macrolide-specific_efflux_protein_macA
CCJ67642.1	CCJ67642.1	66992	68950	+	macrolide_export_ATP-binding/permease_protein_MacB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16810	CCJ67642.1	78	969	100.0	0.0
CELEIN_16815	CCJ67641.1	67	470	100.0	5.18e-166
CELEIN_16820	CCJ67640.1	46	5416	120.09416512527325	0.0
CELEIN_16820	CCJ67638.1	51	2956	56.23003194888179	0.0
CELEIN_16820	CCJ67637.1	51	2915	56.16277114511519	0.0
CELEIN_16825	CCJ67640.1	56	4511	101.52143845089903	0.0
CELEIN_16825	CCJ67637.1	63	3903	74.31996311664362	0.0
CELEIN_16825	CCJ67639.1	56	3536	76.80958967266022	0.0
CELEIN_16825	CCJ67638.1	57	3439	74.15859843245735	0.0
CELEIN_16825	CCJ67636.1	53	3024	74.61964038727524	0.0
CELEIN_16830	CCJ67636.1	52	2036	101.40449438202248	0.0
CELEIN_16830	CCJ67638.1	51	1899	98.68913857677903	0.0
CELEIN_16830	CCJ67639.1	51	1800	94.10112359550563	0.0
CELEIN_16830	CCJ67637.1	49	1793	100.84269662921348	0.0
CELEIN_16830	CCJ67640.1	48	1631	94.10112359550563	0.0
CELEIN_16835	CCJ67634.1	59	284	95.08771929824562	1.26e-95
CELEIN_16840	CCJ67633.1	74	637	99.13793103448276	4.03e-229



>>
10. BGC0000323
Source: cichofactin A/cichofactin B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 15207.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34234.1	AHZ34234.1	1	795	-	LuxR
AHZ34232.1	AHZ34232.1	1142	10639	+	CifA
AHZ34233.1	AHZ34233.1	10885	28374	+	CifB
AHZ34235.1	AHZ34235.1	28493	29644	+	MacA
AHZ34236.1	AHZ34236.1	29647	31653	+	MacB
AHZ34237.1	AHZ34237.1	31683	32510	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16810	AHZ34236.1	78	989	99.5398773006135	0.0
CELEIN_16815	AHZ34235.1	72	452	100.26178010471205	7.13e-159
CELEIN_16820	AHZ34233.1	55	5920	100.45401042542458	0.0
CELEIN_16825	AHZ34232.1	57	3429	73.35177501152604	0.0
CELEIN_16830	AHZ34232.1	58	2385	99.20411985018727	0.0
CELEIN_16830	AHZ34233.1	48	1769	100.0	0.0
CELEIN_16835	AHZ34234.1	55	263	94.03508771929825	7.37e-88



>>
11. BGC0001842
Source: gacamide A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16775	Pfl01_2216	78	355	100.40322580645163	5.51e-125
CELEIN_16810	Pfl01_2215	91	1132	100.0	0.0
CELEIN_16815	Pfl01_2214	94	551	100.0	4.16e-198
CELEIN_16820	Pfl01_2213	53	5575	100.97528165461578	0.0
CELEIN_16820	Pfl01_2212	46	4111	93.42525643181436	0.0
CELEIN_16825	Pfl01_2212	66	5573	100.34578146611341	0.0
CELEIN_16825	Pfl01_2213	46	3373	102.51267865375749	0.0
CELEIN_16825	Pfl01_2211	55	2138	49.23928077455049	0.0
CELEIN_16830	Pfl01_2211	76	3247	100.04681647940075	0.0
CELEIN_16830	Pfl01_2212	61	2294	93.16479400749064	0.0
CELEIN_16835	Pfl01_2210	86	449	92.63157894736842	2e-161



>>
12. BGC0000398
Source: orfamide B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 25842.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75326.1	AFH75326.1	2082	2816	+	putative_acetyltransferase
AFH75327.1	AFH75327.1	2951	3751	-	LuxR_family_transcriptional_regulator
AFH75328.1	AFH75328.1	4357	10734	+	nonribosomal_peptide_synthetase
AFH75329.1	AFH75329.1	11026	24123	+	nonribosomal_peptide_synthetase
AFH75330.1	AFH75330.1	24120	38810	+	nonribosomal_peptide_synthetase
AFH75331.1	AFH75331.1	39000	40121	+	macrolide-specific_efflux_protein
AFH75332.1	AFH75332.1	40124	42082	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75333.1	AFH75333.1	42125	42895	-	LuxR_family_transcriptional_regulator
AFH75334.1	AFH75334.1	43363	43779	-	glyoxalase_family_protein
AFH75335.1	AFH75335.1	43969	45375	-	heme_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16775	AFH75333.1	63	276	105.24193548387098	7.19e-94
CELEIN_16810	AFH75332.1	83	1053	100.0	0.0
CELEIN_16815	AFH75331.1	73	493	97.64397905759162	2.77e-175
CELEIN_16820	AFH75330.1	47	4779	101.29477047250714	0.0
CELEIN_16820	AFH75329.1	46	3355	75.11350260635614	0.0
CELEIN_16825	AFH75329.1	67	5685	100.96818810511756	0.0
CELEIN_16825	AFH75330.1	46	3437	103.01982480405715	0.0
CELEIN_16825	AFH75328.1	49	1831	48.893499308437065	0.0
CELEIN_16830	AFH75328.1	63	2592	99.11048689138576	0.0
CELEIN_16830	AFH75329.1	56	2042	93.16479400749064	0.0
CELEIN_16835	AFH75327.1	60	299	94.03508771929825	4.43e-102



>>
13. BGC0002522
Source: viscosinamide A/pseudodesmin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 23503.0

Table of genes, locations, strands and annotations of subject cluster:
QLY89260.1	QLY89260.1	1	1440	-	outer_membrane_protein
QLY89261.1	QLY89261.1	1520	2326	-	LuxR_transcriptional_regulator
QLY89262.1	QLY89262.1	3052	9480	+	pseudodesmin_synthetase
QLY89263.1	QLY89263.1	9772	22920	+	pseudodesmin_synthetase
QLY89264.1	QLY89264.1	22917	34463	+	pseudodesmin_synthetase
QLY89265.1	QLY89265.1	34646	35794	+	membrane_fusion_protein
QLY89266.1	QLY89266.1	35797	37767	+	integral_membrane_protein
QLY89267.1	QLY89267.1	37869	38612	-	LuxR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16775	QLY89267.1	64	273	98.79032258064517	1.76e-92
CELEIN_16810	QLY89266.1	86	1072	99.5398773006135	0.0
CELEIN_16815	QLY89265.1	74	519	100.0	2.49e-185
CELEIN_16820	QLY89263.1	47	3430	75.38254582142257	0.0
CELEIN_16825	QLY89263.1	69	5895	101.29091747349008	0.0
CELEIN_16825	QLY89264.1	52	2927	75.44951590594744	0.0
CELEIN_16825	QLY89262.1	52	1965	49.72337482710927	0.0
CELEIN_16830	QLY89262.1	66	2767	100.14044943820224	0.0
CELEIN_16830	QLY89263.1	57	2143	98.36142322097379	0.0
CELEIN_16830	QLY89264.1	48	1514	90.73033707865169	0.0
CELEIN_16835	QLY89261.1	68	356	94.03508771929825	2.22e-124
CELEIN_16840	QLY89260.1	75	642	99.35344827586206	6.03e-231



>>
14. BGC0002092
Source: stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 37704.0

Table of genes, locations, strands and annotations of subject cluster:
QNL34621.1	QNL34621.1	18718	19512	-	LuxR
QNL34616.1	QNL34616.1	20001	26411	+	SteA
QNL34617.1	QNL34617.1	26658	39674	+	SteB
QNL34618.1	QNL34618.1	39671	57514	+	SteC
QNL34619.1	QNL34619.1	57581	58729	+	MacA
QNL34620.1	QNL34620.1	58732	60690	+	MacB2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16810	QNL34620.1	99	1221	100.0	0.0
CELEIN_16815	QNL34619.1	99	583	100.0	1.38e-210
CELEIN_16820	QNL34618.1	92	10835	100.0	0.0
CELEIN_16820	QNL34617.1	46	3400	74.97898099882293	0.0
CELEIN_16825	QNL34617.1	94	8066	100.0	0.0
CELEIN_16825	QNL34618.1	46	3377	102.76625172890732	0.0
CELEIN_16825	QNL34616.1	60	2123	43.61456892577225	0.0
CELEIN_16830	QNL34616.1	93	3915	100.0	0.0
CELEIN_16830	QNL34617.1	57	2102	92.60299625468164	0.0
CELEIN_16830	QNL34618.1	48	1572	94.05430711610488	0.0
CELEIN_16835	QNL34621.1	98	510	92.63157894736842	2.4e-185



>>
15. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 30458.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16810	Psyr_2618	74	933	100.15337423312884	0.0
CELEIN_16815	Psyr_2617	70	429	100.26178010471205	9.78e-150
CELEIN_16820	Psyr_2608	47	4462	93.10576761392298	0.0
CELEIN_16825	Psyr_2616	59	4759	100.13831258644537	0.0
CELEIN_16825	Psyr_2615	56	4467	99.95389580451821	0.0
CELEIN_16825	Psyr_2614	52	3972	100.71461502996772	0.0
CELEIN_16825	Psyr_2608	46	3375	101.03734439834025	0.0
CELEIN_16830	Psyr_2614	51	1957	100.74906367041199	0.0
CELEIN_16830	Psyr_2608	49	1861	100.46816479400749	0.0
CELEIN_16830	Psyr_2616	50	1717	94.24157303370787	0.0
CELEIN_16830	Psyr_2615	48	1688	100.98314606741575	0.0
CELEIN_16835	Psyr_2607	48	243	96.49122807017544	8.01e-80
CELEIN_16840	Psyr_2606	70	595	97.84482758620689	1.01e-212



>>
16. BGC0000425
Source: sessilin A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 25498.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75317.1	AFH75317.1	20	1459	-	outer_membrane_efflux_protein
AFH75318.1	AFH75318.1	1522	2337	-	LuxR_family_transcriptional_regulator
AFH75319.1	AFH75319.1	2647	4344	+	cyclic_peptide_transporter
AFH75320.1	AFH75320.1	4806	24047	+	nonribosomal_peptide_synthetase
AFH75321.1	AFH75321.1	24044	43444	+	nonribosomal_peptide_synthetase
AFH75322.1	AFH75322.1	43822	64995	+	nonribosomal_peptide_synthetase
AFH75323.1	AFH75323.1	65117	66268	+	macrolide-specific_efflux_protein
AFH75324.1	AFH75324.1	66271	68229	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75325.1	AFH75325.1	68337	69722	-	diaminobutyrate-2-oxoglutarate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16810	AFH75324.1	78	967	100.30674846625767	0.0
CELEIN_16815	AFH75323.1	68	470	100.26178010471205	5.18e-166
CELEIN_16820	AFH75320.1	47	4370	92.83672439885656	0.0
CELEIN_16825	AFH75320.1	58	4728	99.37759336099586	0.0
CELEIN_16825	AFH75321.1	55	4383	99.12402028584602	0.0
CELEIN_16825	AFH75322.1	53	4239	102.16689718764407	0.0
CELEIN_16830	AFH75320.1	51	2018	101.40449438202248	0.0
CELEIN_16830	AFH75321.1	51	1862	97.75280898876404	0.0
CELEIN_16830	AFH75322.1	48	1563	89.60674157303372	0.0
CELEIN_16835	AFH75318.1	54	273	95.08771929824562	1.52e-91
CELEIN_16840	AFH75317.1	72	625	99.13793103448276	2.08e-224



>>
17. BGC0001389
Source: cichopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 35914.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34244.1	AHZ34244.1	1	1434	+	PseA
AHZ34245.1	AHZ34245.1	1503	2543	+	PseB
AHZ34246.1	AHZ34246.1	2540	5587	+	PseC
AHZ34247.1	AHZ34247.1	5641	6246	+	CmaU
AHZ34238.1	AHZ34238.1	6986	21700	+	CipA
AHZ34239.1	AHZ34239.1	21826	31338	+	CipB
AHZ34240.1	AHZ34240.1	31355	35977	+	CipC
AHZ34241.1	AHZ34241.1	36115	49032	+	CipD
AHZ34242.1	AHZ34242.1	49256	58486	+	CipE
AHZ34243.1	AHZ34243.1	58668	80042	+	CipF
AHZ34248.1	AHZ34248.1	80124	81299	+	MacA
AHZ34249.1	AHZ34249.1	81296	83260	+	MacB
AHZ34250.1	AHZ34250.1	83419	84261	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16775	AHZ34250.1	48	203	104.43548387096774	1.24e-64
CELEIN_16810	AHZ34249.1	75	935	100.0	0.0
CELEIN_16815	AHZ34248.1	70	416	98.42931937172776	1.73e-144
CELEIN_16820	AHZ34241.1	47	3467	73.43198251219101	0.0
CELEIN_16820	AHZ34242.1	47	2438	53.05195897090971	0.0
CELEIN_16820	AHZ34239.1	47	2247	47.250714646040024	0.0
CELEIN_16825	AHZ34238.1	57	4100	89.44213923467036	0.0
CELEIN_16825	AHZ34243.1	52	4100	100.48409405255879	0.0
CELEIN_16825	AHZ34241.1	48	3524	100.59935454126325	0.0
CELEIN_16825	AHZ34239.1	55	3237	73.90502535730752	0.0
CELEIN_16825	AHZ34242.1	54	3052	71.5076071922545	0.0
CELEIN_16830	AHZ34238.1	49	1862	101.7322097378277	0.0
CELEIN_16830	AHZ34243.1	48	1655	95.27153558052434	0.0
CELEIN_16830	AHZ34242.1	48	1622	95.0374531835206	0.0
CELEIN_16830	AHZ34239.1	46	1599	98.08052434456928	0.0
CELEIN_16830	AHZ34240.1	53	1457	72.28464419475655	0.0



>>
18. BGC0000305
Source: arthrofactin A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 29353.0

Table of genes, locations, strands and annotations of subject cluster:
BAC67533.1	BAC67533.1	359	1153	-	putative_DNA_binding_protein
BAC67534.2	BAC67534.2	1642	8055	+	arthrofactin_synthetase_A
BAC67535.1	BAC67535.1	8237	21253	+	arthrofactin_synthetase_B
BAC67536.1	BAC67536.1	21319	39093	+	arthrofactin_synthetase_C
BAC67537.1	BAC67537.1	39220	40308	+	putative_periplasmic_protein
BAC67538.1	BAC67538.1	40311	40430	+	putative_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16815	BAC67537.1	92	516	94.76439790575915	9.92e-185
CELEIN_16820	BAC67536.1	76	8897	99.83184799058348	0.0
CELEIN_16820	BAC67535.1	47	3463	74.92853539599798	0.0
CELEIN_16825	BAC67535.1	82	7039	100.0230520977409	0.0
CELEIN_16825	BAC67534.2	56	2122	48.80129091747349	0.0
CELEIN_16830	BAC67534.2	76	3224	100.04681647940075	0.0
CELEIN_16830	BAC67535.1	55	2083	98.50187265917603	0.0
CELEIN_16830	BAC67536.1	46	1533	95.55243445692884	0.0
CELEIN_16835	BAC67533.1	90	476	92.63157894736842	4.34e-172



>>
19. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 17097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16775	PFLU_2557	63	276	97.58064516129032	3.48e-94
CELEIN_16810	PFLU_2556	83	1049	100.0	0.0
CELEIN_16815	PFLU_2555	72	490	100.0	4.59e-174
CELEIN_16820	PFLU_2552	46	3287	74.77719858752312	0.0
CELEIN_16825	PFLU_2552	68	5694	100.53019824804056	0.0
CELEIN_16825	PFLU_2553	49	2731	75.1728907330567	0.0
CELEIN_16830	PFLU_2552	57	2069	92.41573033707866	0.0
CELEIN_16830	PFLU_2553	48	1501	89.74719101123596	0.0



>>
20. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 16164.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16810	PRtIB026_33920	81	1009	99.69325153374233	0.0
CELEIN_16815	PRtIB026_33930	73	461	100.52356020942408	1.18e-162
CELEIN_16825	PRtIB026_33970	57	4476	99.51590594744121	0.0
CELEIN_16825	PRtIB026_33980	57	2685	60.53480866758875	0.0
CELEIN_16830	PRtIB026_33970	61	1942	78.83895131086143	0.0
CELEIN_16830	PRtIB026_33940	48	1484	87.35955056179775	0.0
CELEIN_16830	PRtIB026_33980	61	1227	50.514981273408246	0.0
CELEIN_16830	PRtIB026_34640	58	1162	50.468164794007485	0.0
CELEIN_16830	PRtIB026_33960	50	862	47.846441947565545	1.07e-285
CELEIN_16835	PRtIB026_34670	58	275	92.28070175438596	6.57e-93
CELEIN_16840	PRtIB026_34680	71	581	95.04310344827587	3.26e-207



>>
21. BGC0001416
Source: nunapeptin/nunamycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 24119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16820	AL066_08505	46	4163	92.29863796872372	0.0
CELEIN_16825	AL066_08505	58	4653	99.79253112033194	0.0
CELEIN_16825	AL066_08515	56	4497	99.79253112033194	0.0
CELEIN_16825	AL066_08510	55	4407	101.56754264638082	0.0
CELEIN_16830	AL066_08505	52	2045	100.09363295880149	0.0
CELEIN_16830	AL066_08510	49	1727	95.08426966292134	0.0
CELEIN_16830	AL066_08515	49	1719	93.72659176029963	0.0
CELEIN_16835	AL066_08455	58	308	97.19298245614036	1.46e-105
CELEIN_16840	AL066_08450	69	600	99.13793103448276	1.73e-214



>>
22. BGC0001838
Source: WLIP
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11332.0

Table of genes, locations, strands and annotations of subject cluster:
AFJ23822.1	AFJ23822.1	119	1234	-	sigma-54-dependent_transcriptional_regulator
AFJ23823.1	AFJ23823.1	1245	2432	-	acyl-COA_dehydrogenase
AFJ23824.1	AFJ23824.1	2442	3002	-	FMN_reductase
AFJ23825.1	AFJ23825.1	3354	16256	+	WLIP_synthetase_B
AFJ23826.1	AFJ23826.1	16253	27655	+	WLIP_synthetase_C
AFJ23827.1	AFJ23827.1	27792	28949	+	MacA-like_protein
AFJ23828.1	AFJ23828.1	28946	30958	+	MacB-like_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16810	AFJ23828.1	81	1011	99.69325153374233	0.0
CELEIN_16815	AFJ23827.1	68	459	100.78534031413614	9.96e-162
CELEIN_16825	AFJ23825.1	65	5435	100.73766712770862	0.0
CELEIN_16825	AFJ23826.1	46	2509	75.14983863531582	0.0
CELEIN_16830	AFJ23825.1	53	1918	97.89325842696628	0.0



>>
23. BGC0002071
Source: virginiafactin A/virginiafactin B/virginiafactin C/virginiafactin D
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 13533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16820	CWE01_RS05100	54	5863	101.81604170169834	0.0
CELEIN_16825	CWE01_RS05095	58	3460	73.44398340248964	0.0
CELEIN_16830	CWE01_RS05095	59	2399	99.48501872659176	0.0
CELEIN_16830	CWE01_RS05100	49	1811	99.625468164794	0.0



>>
24. BGC0000344
Source: entolysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8059.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16810	PSEEN3042	80	1000	99.84662576687117	0.0
CELEIN_16815	PSEEN3043	66	461	100.52356020942408	1.18e-162
CELEIN_16825	PSEEN3045	58	4646	100.29967727063163	0.0
CELEIN_16830	PSEEN3045	52	1952	98.50187265917603	0.0



>>
25. BGC0002518
Source: syringafactin A/syringafactin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5844.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16825	GE543_00950	56	3331	73.582295988935	0.0
CELEIN_16830	GE543_00950	56	2244	98.73595505617978	0.0
CELEIN_16835	GE543_00945	57	269	92.28070175438596	2.21e-90



>>
26. BGC0001806
Source: tolaasin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 21892.0

Table of genes, locations, strands and annotations of subject cluster:
APU91750.1	APU91750.1	1	38658	+	Non-Ribosomal_Peptide_Synthetase
APU91751.1	APU91751.1	39316	58821	+	Non-Ribosomal_Peptide_Synthetase
APU91752.1	APU91752.1	58984	60453	+	Non-Ribosomal_Peptide_Synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16820	APU91751.1	50	4724	92.55086598284849	0.0
CELEIN_16820	APU91750.1	48	4421	92.36589877249033	0.0
CELEIN_16825	APU91750.1	61	4950	98.43245735361917	0.0
CELEIN_16825	APU91751.1	54	4224	102.09774089442138	0.0
CELEIN_16830	APU91750.1	51	1998	101.40449438202248	0.0
CELEIN_16830	APU91751.1	47	1575	94.19475655430712	0.0



>>
27. BGC0000329
Source: corpeptin A/corpeptin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3065.0

Table of genes, locations, strands and annotations of subject cluster:
ABP88722.1	ABP88722.1	486	1214	+	transcriptional_activator_protein
ABP88723.1	ABP88723.1	1301	1912	-	putative_membrane_protein
ABP88724.1	ABP88724.1	2479	3252	+	acyl-homoserine_lactone_synthase
ACV88180.1	ACV88180.1	3285	4151	+	RfiA
ACV88181.1	ACV88181.1	4209	7292	-	PcoC
ACV88182.1	ACV88182.1	7289	8449	-	PcoB
ACV88183.1	ACV88183.1	8392	9819	-	PcoA
AHY86404.1	AHY86404.1	10218	11558	+	putative_diaminobutyrate-2-oxoglutarate_transaminase_protein
AHY86401.1	AHY86401.1	11854	13815	-	ABC_transporter_protein
AHY86402.1	AHY86402.1	13818	14969	-	membrane_fusion_protein
AHY86403.1	AHY86403.1	15048	21538	-	non_ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16775	ACV88180.1	53	238	107.66129032258065	2.88e-78
CELEIN_16810	AHY86401.1	76	961	100.15337423312884	0.0
CELEIN_16815	AHY86402.1	67	465	100.26178010471205	3.45e-164
CELEIN_16830	AHY86403.1	51	1401	74.71910112359551	0.0



>>
28. BGC0001629
Source: jessenipeptin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 19455.0

Table of genes, locations, strands and annotations of subject cluster:
QMS47799.1	QMS47799.1	210	16322	+	JesA
QMS47798.1	QMS47798.1	16319	32692	+	JesB
QMS47800.1	QMS47800.1	33131	63961	+	JesC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16825	QMS47800.1	58	4748	100.53019824804056	0.0
CELEIN_16825	QMS47798.1	58	4687	101.52143845089903	0.0
CELEIN_16825	QMS47799.1	56	4377	100.09220839096358	0.0
CELEIN_16830	QMS47799.1	52	2020	100.42134831460675	0.0
CELEIN_16830	QMS47800.1	52	1872	94.9438202247191	0.0
CELEIN_16830	QMS47798.1	49	1751	99.67228464419475	0.0



>>
29. BGC0000438
Source: syringopeptin 25A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 18812.0

Table of genes, locations, strands and annotations of subject cluster:
AAF99707.2	AAF99707.2	138	16277	+	syringopeptin_synthetase
AAO72424.1	AAO72424.1	16316	32689	+	syringopeptin_synthetase_B
AAO72425.1	AAO72425.1	33115	73725	+	syringopeptin_synthetase_C

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16825	AAO72425.1	58	4752	100.13831258644537	0.0
CELEIN_16825	AAO72424.1	55	4380	101.47533425541724	0.0
CELEIN_16825	AAF99707.2	55	4330	100.27662517289073	0.0
CELEIN_16830	AAF99707.2	50	1949	101.54494382022472	0.0
CELEIN_16830	AAO72425.1	49	1715	94.19475655430712	0.0
CELEIN_16830	AAO72424.1	48	1686	100.98314606741575	0.0



>>
30. BGC0002286
Source: ririwpeptide A/ririwpeptide B/ririwpeptide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16825	plu3123	48	3629	99.81558321807285	0.0



>>
31. BGC0001758
Source: rhizomide A/rhizomide B/rhizomide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3508.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16825	RBRH_RS12370	47	3508	100.13831258644537	0.0



>>
32. BGC0001128
Source: gamexpeptide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16825	plu3263	46	3374	101.52143845089903	0.0



>>
33. BGC0001135
Source: bicornutin A1/bicornutin A2
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3368.0

Table of genes, locations, strands and annotations of subject cluster:
AFP87549.1	AFP87549.1	1	16848	+	NrpS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16825	AFP87549.1	46	3368	101.15260488704472	0.0



>>
34. BGC0001149
Source: brabantamide A
Type: NRP:Lipopeptide+Saccharide:Hybrid/tailoring saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 889.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_16835	BN844_0708	55	281	96.14035087719299	1.14e-94
CELEIN_16840	BN844_0709	71	608	98.49137931034483	8.45e-218

