ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
CELEIN_02035	456715	457780	+	pilus assembly protein PilM	
CELEIN_02040	457779	458346	+	pilus assembly protein PilN	
CELEIN_02045	458342	458966	+	type 4a pilus biogenesis protein PilO	
CELEIN_02050	458962	459490	+	pilus assembly protein PilP	
CELEIN_02055	459503	461582	+	type IV pilus secretin PilQ	
CELEIN_02060	461613	462105	+	shikimate kinase AroK	
CELEIN_02065	462257	463358	+	3-dehydroquinate synthase	
CELEIN_02070	463368	464958	+	cell division protein	
CELEIN_02075	465307	469753	+	glutamate synthase large subunit	
CELEIN_02080	469786	471205	+	glutamate synthase small subunit	
CELEIN_02085	471452	472520	+	uroporphyrinogen decarboxylase	
CELEIN_02090	472698	473973	-	MFS transporter	
CELEIN_02095	474091	474994	+	LysR family transcriptional regulator	
CELEIN_02100	475098	475536	-	excinuclease	
CELEIN_02105	475687	476491	-	hypothetical protein	
CELEIN_02110	476516	477743	-	beta-ketoacyl-ACP synthase	
CELEIN_02115	477742	478471	-	3-oxoacyl-ACP reductase FabG	
CELEIN_02120	478463	478928	-	3-hydroxylacyl-ACP dehydratase	
CELEIN_02125	478924	480121	-	beta-ketoacyl-[acyl-carrier-protein] synthase II	
CELEIN_02130	480117	480714	-	DUF3261 domain-containing protein	
CELEIN_02135	480713	481439	-	SAM-dependent methyltransferase	
CELEIN_02140	481435	482683	-	FAD-dependent oxidoreductase	
CELEIN_02145	482669	483833	-	sodium:proton antiporter	
CELEIN_02150	483829	486169	-	MMPL family	
CELEIN_02155	486152	486755	-	Outer membrane lipoprotein carrier protein LolA	
CELEIN_02160	486751	487177	-	acyl-CoA thioesterase	
CELEIN_02165	487169	488714	-	histidine ammonia-lyase	
CELEIN_02170	488694	489642	-	glycosyl transferase	
CELEIN_02175	489638	490373	-	glycosyl transferase	
CELEIN_02180	490450	492130	-	AMP-binding protein	
CELEIN_02185	492126	492672	-	Intracellular septation protein a	
CELEIN_02190	492668	492923	-	acyl carrier protein	
CELEIN_02195	492932	493208	-	acyl carrier protein	
CELEIN_02200	493185	493998	-	1-acyl-sn-glycerol-3-phosphate acyltransferase	
CELEIN_02205	493973	494699	-	3-oxoacyl-ACP synthase	
CELEIN_02210	495055	495826	+	cobalamin biosynthesis protein CobQ	
CELEIN_02215	495952	496387	-	thioredoxin TrxC	
CELEIN_02220	496582	496879	+	mRNA interferase toxin HigB	
CELEIN_02225	496875	497277	+	Antitoxin HigA	
CELEIN_02230	497284	498748	-	YdiU family protein	


Significant hits: 
1. BGC0000837	APE Vf
2. BGC0002008	aryl polyenes
3. BGC0000836	APE Ec


Details:

>>
1. BGC0000837
Source: APE Vf
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_02110	VF_0860	61	511	99.50980392156863	1.46e-181
CELEIN_02115	VF_0859	61	301	99.58677685950413	6.55e-104
CELEIN_02125	VF_0857	50	353	98.99497487437185	1.19e-119
CELEIN_02140	VF_0841	55	451	97.34939759036145	1.77e-157
CELEIN_02165	VF_0852	62	609	99.41634241245137	1.04e-216
CELEIN_02175	VF_0851	51	260	97.95081967213115	1.41e-83
CELEIN_02190	VF_0847	53	84	92.85714285714286	6.08e-23
CELEIN_02195	VF_0846	68	103	87.91208791208791	2e-30



>>
2. BGC0002008
Source: aryl polyenes
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_02110	XDD1_RS16065	55	475	99.50980392156863	3.64e-167
CELEIN_02115	XDD1_RS16060	60	296	100.0	4.68e-102
CELEIN_02125	XDD1_RS16050	47	337	100.0	1.62e-113
CELEIN_02160	XDD1_RS16030	46	130	87.2340425531915	1.51e-39
CELEIN_02175	XDD1_RS16025	54	261	99.59016393442623	4.33e-84
CELEIN_02190	XDD1_RS16005	52	85	96.42857142857143	2.86e-23
CELEIN_02195	XDD1_RS16000	53	86	86.81318681318682	1.96e-23



>>
3. BGC0000836
Source: APE Ec
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_02110	c1186	54	474	99.50980392156863	5.17e-167
CELEIN_02115	c1187	60	290	100.0	2.54e-99
CELEIN_02125	c1189	48	335	100.0	1.35e-112
CELEIN_02175	c1194	56	244	86.47540983606558	1.46e-77
CELEIN_02190	c1199	57	92	96.42857142857143	5.2e-26
CELEIN_02195	c1200	52	86	91.20879120879121	1.38e-23

