ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
CELEIN_22025	4882533	4883232	-	amino acid ABC transporter permease	
CELEIN_22030	4883228	4883918	-	ABC transporter	
CELEIN_22035	4884009	4884783	-	ABC transporter substrate-binding protein	
CELEIN_22040	4885039	4885780	+	hypothetical protein	
CELEIN_22045	4885776	4887732	-	acetate--CoA ligase	
CELEIN_22050	4888206	4888467	+	DUF2790 domain-containing protein	
CELEIN_22055	4889008	4890259	+	ribonucleotide-diphosphate reductase subunit beta	
CELEIN_22060	4890344	4891625	-	MFS transporter	
CELEIN_22065	4891621	4894063	-	Lantibiotic dehydratase	
CELEIN_22070	4894066	4894873	-	hypothetical protein	
CELEIN_22075	4894862	4895777	-	DUF692 domain-containing protein	
CELEIN_22080	4895843	4895999	-	hypothetical protein	
CELEIN_22085	4896009	4897155	-	peptidase M50	
CELEIN_22090	4897151	4898069	-	Class I SAM-dependent methyltransferase	
CELEIN_22095	4898082	4898829	-	Methyltransferase	
CELEIN_22100	4899484	4900474	+	hypothetical protein	
CELEIN_22105	4900477	4901626	-	hypothetical protein	
CELEIN_22110	4901712	4902444	-	hypothetical protein	
CELEIN_22115	4902526	4903672	-	hypothetical protein	
CELEIN_22120	4903761	4904577	-	permease	
CELEIN_22125	4904689	4905457	+	HTH-type transcriptional regulator NimR	
CELEIN_22130	4905550	4905868	+	HTH cro/C1-type domain-containing protein	
CELEIN_22135	4905878	4906160	+	HTH-37 domain-containing protein	


Significant hits: 
1. BGC0001486	3-thiaglutamate
2. BGC0002665	3-thiaglutamate


Details:

>>
1. BGC0001486
Source: 3-thiaglutamate
Type: RiPP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22060	PMA4326_22669	80	658	98.12206572769952	4.75e-239
CELEIN_22065	PMA4326_22664	62	1021	99.1389913899139	0.0
CELEIN_22070	PMA4326_22659	60	321	100.37313432835822	5.74e-111
CELEIN_22075	PMA4326_22654	84	549	99.67105263157895	9.06e-200
CELEIN_22080	PMA4326_22649	81	44	50.98039215686274	4.78e-08
CELEIN_22085	PMA4326_22644	61	443	98.16272965879264	1.92e-155
CELEIN_22090	PMA4326_22639	66	400	96.39344262295081	5.7e-141
CELEIN_22095	PMA4326_22634	82	407	94.35483870967742	6.54e-146



>>
2. BGC0002665
Source: 3-thiaglutamate
Type: RiPP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_22060	PMA4326_007970	80	660	98.12206572769952	1.17e-239
CELEIN_22065	PMA4326_007965	62	1021	99.1389913899139	0.0
CELEIN_22070	PMA4326_007960	60	321	100.37313432835822	5.74e-111
CELEIN_22075	PMA4326_007955	84	549	99.67105263157895	9.06e-200
CELEIN_22085	PMA4326_007950	61	443	98.16272965879264	1.92e-155
CELEIN_22090	PMA4326_007945	66	400	96.39344262295081	5.7e-141
CELEIN_22095	PMA4326_007940	82	409	95.16129032258065	2.47e-146

