ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
CELEIN_18450	4124647	4126339	-	Translocation and assembly module subunit TamA	
CELEIN_18455	4126441	4127092	-	GNAT family N-acetyltransferase	
CELEIN_18460	4127413	4128226	+	exodeoxyribonuclease III	
CELEIN_18465	4128304	4129639	+	PBP superfamily domain-containing protein	
CELEIN_18470	4129758	4130988	-	acyl-CoA dehydrogenase	
CELEIN_18475	4131159	4132089	+	LysR family transcriptional regulator	
CELEIN_18480	4132285	4132687	+	MerR family transcriptional regulator	
CELEIN_18485	4132835	4133735	+	hydroxymethylglutaryl-CoA lyase	
CELEIN_18495	4134401	4136099	-	AMP-binding protein	
CELEIN_18500	4136393	4137557	+	acyl-CoA dehydrogenase	
CELEIN_18505	4137568	4139176	+	methylcrotonoyl-CoA carboxylase	
CELEIN_18510	4139293	4140109	+	gamma-carboxygeranoyl-CoA hydratase	
CELEIN_18515	4140108	4142058	+	3-methylcrotonyl-CoA carboxylase	
CELEIN_18520	4142098	4142758	-	Cro/Cl family transcriptional regulator	
CELEIN_18525	4142888	4143227	+	DUF3077 domain-containing protein	
CELEIN_18535	4143707	4144859	+	hypothetical protein	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0001103	mycosubtilin
3. BGC0000407	plipastatin
4. BGC0002284	corynecin III/corynecin I/corynecin II


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18495	RBAM_018380	49	540	95.929203539823	3.09e-188
CELEIN_18515	RBAM_018370	48	414	68.10477657935286	6.04e-139



>>
2. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18495	AAF08801.1	49	530	95.57522123893806	4.17e-184
CELEIN_18515	AAF08802.1	47	398	68.25885978428352	5.21e-133



>>
3. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 927.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18495	AEW31026.1	48	526	95.57522123893806	6.75e-183
CELEIN_18515	AEW31027.1	46	401	68.25885978428352	3.28e-134



>>
4. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_18505	CPI83_20025	68	713	95.32710280373831	4.23e-257
CELEIN_18515	CPI83_20020	47	518	100.0	2.6e-176

