ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
CELEIN_26885	5920115	5920475	+	Rhs element Vgr protein	
CELEIN_26890	5920467	5920692	+	hypothetical protein	
CELEIN_26895	5920880	5921975	+	aminotransferase	
CELEIN_26900	5922083	5922584	+	AsnC family transcriptional regulator	
CELEIN_26905	5922807	5924490	+	amine oxidase	
CELEIN_26910	5924502	5925297	+	carbon-nitrogen hydrolase	
CELEIN_26915	5925335	5927750	+	Coenzyme PQQ synthesis protein F	
CELEIN_26920	5927867	5927981	+	pyrroloquinoline quinone precursor peptide PqqA	
CELEIN_26925	5928062	5928974	+	pyrroloquinoline quinone biosynthesis protein PqqB	
CELEIN_26930	5929114	5929867	+	pyrroloquinoline-quinone synthase PqqC	
CELEIN_26935	5929863	5930139	+	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
CELEIN_26940	5930110	5931271	+	pyrroloquinoline quinone biosynthesis protein PqqE	
CELEIN_26945	5931236	5933048	+	S9 family peptidase	
CELEIN_26950	5933181	5933340	-	YqaE/Pmp3 family membrane protein	
CELEIN_26955	5933533	5934817	-	aspartate aminotransferase family protein	
CELEIN_26960	5934986	5935901	+	LysR family transcriptional regulator	
CELEIN_26970	5936128	5937907	-	acyl-CoA dehydrogenase	
CELEIN_26975	5938121	5939918	-	acyl-CoA dehydrogenase	


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 549.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_26930	BAC76465.1	47	202	88.0	1.19e-64
CELEIN_26940	BAC76463.1	49	347	89.11917098445595	5.19e-118

