ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
CELEIN_00545	111132	111453	-	DUF2388 domain-containing protein	
CELEIN_00550	111496	111814	-	Holliday junction resolvase	
CELEIN_00555	111921	112239	-	holliday junction resolvasome, helicase subunit	
CELEIN_00560	112374	112584	-	DUF1127 domain-containing protein	
CELEIN_00565	112843	113059	-	Uncharacterized conserved small protein	
CELEIN_00570	113379	114873	-	propionyl-CoA--succinate CoA transferase	
CELEIN_00575	115087	116521	-	NAD synthetase	
CELEIN_00580	116520	116841	-	NAD(P)(+) transhydrogenase	
CELEIN_00585	116856	117978	-	Re/Si-specific NAD(P)(+) transhydrogenase subunit alpha	
CELEIN_00590	118411	119311	-	LysR family transcriptional regulator	
CELEIN_00595	119468	120650	+	acyl-CoA dehydrogenase	
CELEIN_00600	120663	121884	+	CoA transferase	
CELEIN_00635	128468	130349	+	chemotaxis protein	
CELEIN_00640	130491	130959	-	SRPBCC family protein	
CELEIN_00645	130981	134374	-	peptide transporter	
CELEIN_00650	134387	135317	-	aminobenzoate oxygenase	
CELEIN_00655	135313	136087	-	antimetabolite toxin biosynthesis protein MgoB	
CELEIN_00660	136832	137543	-	GntR family transcriptional regulator	
CELEIN_00665	137740	138433	+	Bacterial transglutaminase-like cysteine proteinase BTLCP	
CELEIN_00670	138447	140394	+	Diguanylate cyclase/phosphodiesterase	
CELEIN_00675	140736	141075	-	Tryptophan synthase subunit beta	


Significant hits: 
1. BGC0001131	ambactin
2. BGC0001692	nematophin
3. BGC0001599	fragin


Details:

>>
1. BGC0001131
Source: ambactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00575	Xmir_01405	50	428	100.41928721174006	6.92e-147
CELEIN_00580	Xmir_01404	49	77	82.0754716981132	1.48e-17
CELEIN_00585	Xmir_01404	46	292	99.46380697050938	1.04e-94



>>
2. BGC0001692
Source: nematophin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00575	XNC1_RS09380	50	420	100.41928721174006	8.75e-144
CELEIN_00580	XNC1_RS09375	49	79	82.0754716981132	4.26e-18
CELEIN_00585	XNC1_RS09375	47	296	99.46380697050938	4.41e-96



>>
3. BGC0001599
Source: fragin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_00640	I35_4195	48	140	96.7741935483871	7.9e-43
CELEIN_00650	I35_4193	54	320	99.02912621359224	2e-109
CELEIN_00655	I35_4191	49	230	89.88326848249028	2.48e-75

