ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
CELEIN_20180	4487363	4487978	-	3-isopropylmalate dehydratase small subunit	
CELEIN_20185	4487974	4489393	-	3-isopropylmalate dehydratase large subunit	
CELEIN_20190	4489799	4490999	+	peptidase	
CELEIN_20195	4490995	4491538	+	thiamine pyrophosphate-binding protein	
CELEIN_20200	4491534	4491876	+	hypothetical protein	
CELEIN_20205	4491872	4492448	+	DUF6162 domain-containing protein	
CELEIN_20210	4492483	4493413	+	ABC transporter substrate-binding protein	
CELEIN_20215	4493409	4494270	+	manganese ABC transporter ATP-binding protein	
CELEIN_20220	4494269	4495169	+	metal ABC transporter permease	
CELEIN_20225	4495169	4496075	+	Metal ABC transporter substrate-binding protein	
CELEIN_20230	4496252	4496477	-	MbtH family protein	
CELEIN_20235	4496560	4497973	-	diaminobutyrate--2-oxoglutarate transaminase	
CELEIN_20240	4498115	4498601	-	GNAT family N-acetyltransferase	
CELEIN_20245	4498809	4500132	-	two-component sensor histidine kinase	
CELEIN_20250	4500131	4500812	-	DNA-binding response regulator	
CELEIN_20255	4500965	4502723	+	thiol:disulfide interchange protein	
CELEIN_20260	4502722	4503604	+	peroxiredoxin	
CELEIN_20265	4503579	4504350	+	thiol:disulfide interchange protein DsbG	
CELEIN_20270	4504383	4505412	-	ParB/Srx family N-terminal domain-containing protein	
CELEIN_20275	4505589	4506414	-	2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxy late synthase	
CELEIN_20280	4506596	4519595	-	D-alanine--poly(phosphoribitol) ligase subunit DltA	
CELEIN_20285	4519967	4520522	+	RNA polymerase factor sigma-70	
CELEIN_20290	4520630	4521644	-	GNAT family N-acetyltransferase	
CELEIN_20295	4521731	4522529	-	amino acid ABC transporter substrate-binding protein	
CELEIN_20300	4522621	4523245	-	TetR family transcriptional regulator	
CELEIN_20305	4523429	4525214	+	terpene utilization protein AtuA	
CELEIN_20310	4525226	4526096	+	2,4-dienoyl-CoA reductase	
CELEIN_20315	4526099	4527716	+	geranyl-CoA carboxylase subunit beta	
CELEIN_20320	4527746	4528904	+	citronellyl-CoA dehydrogenase	
CELEIN_20325	4528900	4529698	+	enoyl-CoA hydratase	
CELEIN_20330	4529809	4531771	+	Acetyl-/propionyl-coenzyme A carboxylase alpha chain	
CELEIN_20335	4531841	4532384	+	exonuclease	
CELEIN_20340	4532489	4532774	+	Pyrimidine/purine nucleoside phosphorylase	
CELEIN_20345	4532846	4533653	-	MOSC domain-containing protein	
CELEIN_20350	4533820	4534756	-	chemotaxis protein CheW	
CELEIN_20355	4535210	4535678	+	hypothetical protein	
CELEIN_20360	4536164	4537058	+	two-component sensor histidine kinase	
CELEIN_20365	4537054	4537714	+	DNA-binding response regulator	
CELEIN_20370	4537697	4538615	-	lipid kinase YegS	
CELEIN_20375	4539041	4539236	+	hypothetical protein	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002433	azotobactin D
3. BGC0002001	crochelin A
4. BGC0000330	cupriachelin
5. BGC0001189	taiwachelin
6. BGC0002465	amphibactin E/amphibactin H/amphibactin I
7. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
8. BGC0002569	ornibactin C8/ornibactin C4/ornibactin C6
9. BGC0001721	ornibactin
10. BGC0002417	variochelin A/variochelin B
11. BGC0002420	vacidobactin A/vacidobactin B
12. BGC0002419	acidobactin A/acidobactin B
13. BGC0002418	pacifibactin
14. BGC0000424	serobactin C/serobactin B/serobactin A


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_20190	PFL_4169	76	634	102.00501253132832	5.43e-230
CELEIN_20195	PFL_4170	79	308	99.44444444444444	1.27e-108
CELEIN_20200	PFL_4171	86	191	100.0	2.7e-64
CELEIN_20205	PFL_4172	67	237	100.0	4.07e-80
CELEIN_20210	PFL_4173	91	550	100.0	4.64e-200
CELEIN_20215	PFL_4174	89	417	81.81818181818183	9.95e-149
CELEIN_20220	PFL_4175	95	511	100.0	7.49e-185
CELEIN_20225	PFL_4176	68	411	105.98006644518271	5.85e-145
CELEIN_20230	PFL_4178	93	145	98.64864864864865	1.7e-47
CELEIN_20235	PFL_4179	87	804	100.0	3.26e-295
CELEIN_20245	PFL_4180	82	694	98.86363636363636	1.7e-252
CELEIN_20250	PFL_4181	93	395	97.78761061946902	2.02e-141
CELEIN_20255	PFL_4182	71	815	99.82905982905983	1.06e-295
CELEIN_20260	PFL_4183	83	476	100.0	1.95e-171
CELEIN_20265	PFL_4184	82	429	100.0	7.7e-154
CELEIN_20270	PFL_4187	49	337	100.29239766081872	7.98e-115
CELEIN_20270	PFL_4188	48	332	100.29239766081872	9.17e-112
CELEIN_20275	PFL_4185	73	414	98.54014598540147	2.34e-147
CELEIN_20280	PFL_4189	84	7359	100.20775623268699	0.0
CELEIN_20280	PFL_4094	46	1679	48.938134810710984	0.0
CELEIN_20285	PFL_4190	94	333	97.82608695652173	1.98e-118



>>
2. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11860.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_20230	Avin_25630	86	133	95.94594594594594	1.09e-42
CELEIN_20235	Avin_25640	78	698	95.1063829787234	2.72e-253
CELEIN_20280	Avin_25650	66	5660	100.48476454293629	0.0
CELEIN_20280	Avin_25570	46	2953	84.97229916897507	0.0
CELEIN_20280	Avin_25560	47	2180	60.5724838411819	0.0
CELEIN_20285	Avin_25660	72	236	86.41304347826086	1.57e-80



>>
3. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_20230	Achr_RS19605	67	96	98.64864864864865	9.61e-28
CELEIN_20230	Achr_RS19650	54	80	85.13513513513513	1.71e-21
CELEIN_20235	Achr_RS19555	70	624	93.82978723404256	7.74e-224
CELEIN_20285	Achr_RS19625	71	222	86.95652173913044	1.39e-74



>>
4. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 966.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_20230	H16_B1689	62	86	85.13513513513513	6.39e-24
CELEIN_20235	H16_B1692	66	592	94.04255319148936	3.63e-211
CELEIN_20290	H16_B1681	47	288	91.0979228486647	1.82e-95



>>
5. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 519.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_20230	RALTA_B1223	72	104	90.54054054054053	2.47e-31
CELEIN_20285	RALTA_B1239	57	171	90.21739130434783	4.32e-54
CELEIN_20290	RALTA_B1236	53	244	65.28189910979229	2.2e-78



>>
6. BGC0002465
Source: amphibactin E/amphibactin H/amphibactin I
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_20230	ABO_2094	56	77	79.72972972972973	1.4e-20
CELEIN_20290	ABO_2090	63	315	68.24925816023739	1.42e-106



>>
7. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 372.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_20230	FRY77_09840	64	104	100.0	4.38e-31
CELEIN_20290	FRY77_09910	46	268	94.65875370919882	3.34e-87



>>
8. BGC0002569
Source: ornibactin C8/ornibactin C4/ornibactin C6
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_20230	BCAL1689	60	93	90.54054054054053	1.59e-26
CELEIN_20290	BCAL1702	48	261	73.88724035608308	2.9e-85



>>
9. BGC0001721
Source: ornibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 350.0

Table of genes, locations, strands and annotations of subject cluster:
AUD11988.1	AUD11988.1	1	1017	-	OrbL
AUD11989.1	AUD11989.1	1017	1856	-	PvdF
AUD11990.1	AUD11990.1	1916	4258	-	OrbA
AUD11991.1	AUD11991.1	4203	5375	-	PvdA
AUD11992.1	AUD11992.1	5612	6664	-	OrbK
AUD11993.1	AUD11993.1	6654	11705	-	OrbJ
AUD11994.1	AUD11994.1	11715	21164	-	OrbI
AUD11995.1	AUD11995.1	21514	23415	+	OrbE
AUD11996.1	AUD11996.1	23592	24629	-	OrbB
AUD11997.1	AUD11997.1	24626	25426	-	OrbF
AUD11998.1	AUD11998.1	25423	27513	-	OrbD
AUD11999.1	AUD11999.1	27510	28358	-	OrbC
AUD12000.1	AUD12000.1	28358	29365	-	OrbG
AUD12001.1	AUD12001.1	29411	29767	-	OrbH
AUD12002.1	AUD12002.1	29728	30395	-	OrbS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_20230	AUD12001.1	58	89	90.54054054054053	1.06e-24
CELEIN_20290	AUD11988.1	49	261	73.88724035608308	1.93e-85



>>
10. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_20230	VAPA_1c38750	60	88	98.64864864864865	1.75e-24
CELEIN_20290	VAPA_1c38640	48	253	79.82195845697329	4.75e-82



>>
11. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 339.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_20230	Vapar_3750	62	89	98.64864864864865	4.29e-25
CELEIN_20290	Vapar_3739	47	250	79.82195845697329	7.58e-81



>>
12. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_20230	Aave_3736	61	90	97.2972972972973	2.8e-25
CELEIN_20290	Aave_3727	46	238	77.74480712166172	4.66e-76



>>
13. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_20230	S7S_05285	66	108	100.0	1.1e-32
CELEIN_20285	S7S_05275	47	140	89.67391304347827	2.81e-42



>>
14. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_20230	Hsero_2339	67	103	93.24324324324324	1e-30
CELEIN_20285	Hsero_2338	48	144	90.21739130434783	1.1e-43

