ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
CELEIN_09715	2142730	2143684	-	cytochrome-c oxidase, cbb3-type subunit III	
CELEIN_09720	2143680	2143878	-	CcoQ/FixQ family Cbb3-type cytochrome c oxidase assembly chaperone	
CELEIN_09725	2143881	2144490	-	cytochrome-c oxidase, cbb3-type subunit II	
CELEIN_09730	2144500	2145925	-	cytochrome-c oxidase, cbb3-type subunit I	
CELEIN_09735	2146020	2146701	+	Alpha/beta hydrolase	
CELEIN_09740	2147350	2148142	-	IS3 family transposase	
CELEIN_09745	2148192	2148492	-	Transposase	
CELEIN_09755	2149029	2149395	+	hypothetical protein	
CELEIN_09760	2149643	2150585	+	IS110 family transposase	
CELEIN_09765	2151301	2152867	-	chemotaxis protein	
CELEIN_09770	2152969	2153761	-	CPBP family intramembrane metalloprotease	
CELEIN_09775	2153990	2154677	-	dimethylglycine dehydrogenase	
CELEIN_09780	2154766	2155750	+	AraC family transcriptional regulator	
CELEIN_09785	2155751	2156141	-	hypothetical protein	
CELEIN_09790	2156535	2158362	-	glucoamylase	
CELEIN_09795	2158354	2159155	-	sugar dehydrogenase	
CELEIN_09800	2159415	2160588	+	MFS transporter	
CELEIN_09805	2160660	2161401	+	thioesterase	
CELEIN_09810	2161440	2162424	+	TauD domain-containing protein	
CELEIN_09815	2162602	2166004	+	non-ribosomal peptide synthetase	
CELEIN_09820	2166000	2173827	+	non-ribosomal peptide synthetase	
CELEIN_09825	2173840	2186161	+	Non-ribosomal peptide synthetase	
CELEIN_09830	2186235	2187192	+	alpha/beta hydrolase	
CELEIN_09835	2188009	2189152	+	IS481 family transposase	
CELEIN_09840	2189633	2192114	-	Ferric-pseudobactin M114 receptor PbuA	
CELEIN_09845	2192228	2193878	-	cyclic peptide transporter	
CELEIN_09850	2193987	2194875	-	chromophore maturation protein PvdO	
CELEIN_09855	2194912	2196199	-	aminotransferase	
CELEIN_09860	2196195	2197566	-	pyoverdine-tailoring dipeptidase-like protein PvdM	
CELEIN_09865	2197773	2199399	+	PvdJ/PvdD/PvdP-like protein	
CELEIN_09870	2199558	2200953	-	RND transporter	
CELEIN_09875	2200960	2202934	-	macrolide ABC transporter permease/ATP-binding protein MacB	
CELEIN_09880	2202934	2204098	-	efflux RND transporter periplasmic adaptor subunit	
CELEIN_09885	2204405	2204903	+	RNA polymerase subunit sigma	
CELEIN_09890	2205034	2206369	+	ornithine monooxygenase	
CELEIN_09895	2206596	2206740	-	hypothetical protein	
CELEIN_09900	2206946	2209646	+	magnesium-translocating P-type ATPase	
CELEIN_09905	2209772	2210489	+	methyltransferase	
CELEIN_09910	2210801	2211335	+	fimbrial protein	
CELEIN_09915	2211419	2213864	+	Fimbrial protein	
CELEIN_09920	2213893	2214628	+	Fimbrial protein	
CELEIN_09925	2214624	2215647	+	Fimbrial protein	
CELEIN_09930	2215762	2216950	+	Protein RocR	
CELEIN_09935	2217100	2217727	+	DNA-binding response regulator	
CELEIN_09940	2217727	2221363	+	Histidine kinase	
CELEIN_09945	2221493	2221907	+	DUF4398 domain-containing protein	
CELEIN_09950	2221917	2222691	+	OmpA-like domain-containing protein	
CELEIN_09955	2222921	2225096	+	Autotransporter domain-containing protein	
CELEIN_09960	2225263	2225674	+	Response regulatory domain-containing protein	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002693	pyoverdine SMX-1
3. BGC0002433	azotobactin D
4. BGC0002001	crochelin A
5. BGC0001312	viscosin
6. BGC0001189	taiwachelin
7. BGC0000984	delftibactin A/delftibactin B
8. BGC0000424	serobactin C/serobactin B/serobactin A
9. BGC0002418	pacifibactin
10. BGC0002420	vacidobactin A/vacidobactin B
11. BGC0002417	variochelin A/variochelin B
12. BGC0002419	acidobactin A/acidobactin B
13. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
14. BGC0000330	cupriachelin
15. BGC0002421	malleobactin LB400
16. BGC0002569	ornibactin C8/ornibactin C4/ornibactin C6
17. BGC0002408	malleobactin X
18. BGC0000386	malleobactin A/malleobactin B/malleobactin C/malleobactin D
19. BGC0001721	ornibactin
20. BGC0002416	variobactin A/variobactin B
21. BGC0002531	cepaciachelin
22. BGC0001980	lokisin


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 24650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_09775	PFL_4109	76	337	98.68421052631578	1.21e-118
CELEIN_09780	PFL_4108	80	506	97.24770642201835	4.23e-182
CELEIN_09790	PFL_4101	80	1021	100.0	0.0
CELEIN_09795	PFL_4100	77	393	100.0	1.74e-139
CELEIN_09800	PFL_4098	83	610	100.0	5.61e-221
CELEIN_09805	PFL_4097	79	391	97.5609756097561	2.85e-139
CELEIN_09815	PFL_4095	50	932	99.47043248014121	1.9e-301
CELEIN_09815	PFL_4094	50	878	93.46866725507502	3.02e-291
CELEIN_09815	PFL_4093	47	859	98.67608120035305	5.94e-274
CELEIN_09815	PFL_4189	47	857	93.8217122683142	4.71e-273
CELEIN_09820	PFL_4093	46	2029	101.49539877300613	0.0
CELEIN_09820	PFL_4095	46	1964	101.38036809815951	0.0
CELEIN_09825	PFL_4093	46	3295	101.85094982951779	0.0
CELEIN_09825	PFL_4095	49	2279	64.39357038480273	0.0
CELEIN_09845	PFL_4091	75	797	100.18214936247722	1.11e-289
CELEIN_09850	PFL_4089	62	380	100.33898305084745	1.67e-133
CELEIN_09855	PFL_4088	65	581	100.0	1.98e-208
CELEIN_09860	PFL_4087	69	645	98.24561403508771	6e-233
CELEIN_09865	PFL_4086	59	695	100.36968576709798	1.18e-249
CELEIN_09870	PFL_4083	74	644	99.35344827586206	2.91e-232
CELEIN_09875	PFL_4082	86	1069	100.0	0.0
CELEIN_09880	PFL_4081	79	527	100.7751937984496	1.82e-188
CELEIN_09885	PFL_4080	87	282	95.75757575757575	7.8e-99
CELEIN_09890	PFL_4079	84	751	100.22522522522523	4.75e-275
CELEIN_09900	PFL_4078	88	1532	102.44716351501668	0.0
CELEIN_09905	PFL_4077	90	396	100.0	1.28e-141



>>
2. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 18935.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_09790	DCC84_23245	83	1043	99.01315789473685	0.0
CELEIN_09795	DCC84_23240	75	377	100.0	6.08e-133
CELEIN_09800	DCC84_23200	75	556	99.74358974358975	7.98e-200
CELEIN_09815	DCC84_23185	51	985	99.9117387466902	5.19e-319
CELEIN_09815	DCC84_23175	50	958	97.61694616063548	1.84e-309
CELEIN_09815	DCC84_23180	47	863	98.76434245366285	1.79e-276
CELEIN_09820	DCC84_23180	47	2033	100.84355828220859	0.0
CELEIN_09820	DCC84_23185	46	2028	100.0	0.0
CELEIN_09825	DCC84_23180	56	2667	62.39649293716513	0.0
CELEIN_09830	DCC84_23170	65	409	100.0	3.57e-144
CELEIN_09845	DCC84_23160	82	891	100.0	0.0
CELEIN_09850	DCC84_23155	68	431	98.98305084745763	1.12e-153
CELEIN_09855	DCC84_23150	69	599	99.29906542056075	1.14e-215
CELEIN_09860	DCC84_23145	88	820	97.58771929824562	6.83e-302
CELEIN_09865	DCC84_23140	82	967	100.18484288354898	0.0
CELEIN_09870	DCC84_23135	77	672	99.78448275862068	4.05e-243
CELEIN_09875	DCC84_23130	85	1060	100.0	0.0
CELEIN_09880	DCC84_23125	76	543	100.7751937984496	1.5e-194
CELEIN_09885	DCC84_23120	83	269	96.96969696969697	8.64e-94
CELEIN_09890	DCC84_23115	85	764	100.22522522522523	2.22e-280



>>
3. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 17142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_09805	Avin_25620	66	318	96.34146341463415	1.98e-110
CELEIN_09810	Avin_25610	72	494	97.24770642201835	1.56e-177
CELEIN_09815	Avin_25570	50	942	96.46954986760812	1.63e-302
CELEIN_09815	Avin_25580	49	927	101.05913503971757	2.04e-297
CELEIN_09815	Avin_25560	48	897	97.61694616063548	1.14e-292
CELEIN_09815	Avin_25650	46	842	94.88084730803178	5.82e-268
CELEIN_09820	Avin_25570	53	2500	100.65184049079754	0.0
CELEIN_09820	Avin_25560	47	2079	100.42177914110428	0.0
CELEIN_09820	Avin_25580	46	2052	99.61656441717791	0.0
CELEIN_09825	Avin_25580	48	3001	90.47735021919144	0.0
CELEIN_09825	Avin_25560	53	2501	64.19873356064296	0.0
CELEIN_09890	Avin_25600	68	589	95.72072072072072	7.36e-211



>>
4. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_09810	Achr_RS19595	63	405	94.4954128440367	2.82e-142
CELEIN_09815	Achr_RS19570	46	803	98.41129744042365	2.08e-271
CELEIN_09820	Achr_RS19575	46	1985	100.61349693251533	0.0
CELEIN_09870	Achr_RS19620	54	444	100.21551724137932	2.72e-153
CELEIN_09880	Achr_RS19615	58	323	94.05684754521964	3.3e-108
CELEIN_09890	Achr_RS19635	46	381	93.69369369369369	2.72e-129



>>
5. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_09850	PFLU_2548	68	424	96.61016949152543	1.04e-150
CELEIN_09855	PFLU_2549	70	602	99.29906542056075	6.41e-217
CELEIN_09860	PFLU_2550	86	801	97.58771929824562	1.4e-294
CELEIN_09865	PFLU_2551	79	919	99.44547134935306	0.0
CELEIN_09875	PFLU_2556	48	506	101.67427701674276	6.64e-172



>>
6. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6171.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_09805	RALTA_B1224	47	181	93.90243902439023	1.53e-56
CELEIN_09810	RALTA_B1225	46	277	92.04892966360856	5.89e-84
CELEIN_09825	RALTA_B1228	46	2906	90.20944958597174	0.0
CELEIN_09825	RALTA_B1227	46	1991	64.10131514856307	0.0
CELEIN_09830	RALTA_B1235	49	285	99.68553459119497	6.64e-95
CELEIN_09890	RALTA_B1237	60	531	96.3963963963964	3.07e-188



>>
7. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_09805	Daci_4759	46	182	92.6829268292683	5.92e-57
CELEIN_09810	Daci_4757	60	376	96.02446483180428	7.97e-131
CELEIN_09815	Daci_4754	46	790	96.20476610767874	4.28e-251
CELEIN_09830	Daci_4747	46	269	99.37106918238993	5.66e-89
CELEIN_09845	Daci_4746	55	565	97.99635701275045	4.17e-198
CELEIN_09890	Daci_4749	48	404	93.01801801801803	1.6e-138



>>
8. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_09810	Hsero_2342	60	391	94.4954128440367	2.12e-136
CELEIN_09825	Hsero_2343	47	2952	90.76960545543108	0.0
CELEIN_09830	Hsero_2344	47	276	100.31446540880505	6.72e-92
CELEIN_09890	Hsero_2346	49	406	94.36936936936937	5.71e-139



>>
9. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_09810	S7S_05300	62	402	96.02446483180428	6.12e-141
CELEIN_09815	S7S_05325	46	807	98.32303618711386	2.72e-261
CELEIN_09830	S7S_05390	47	265	99.05660377358491	1.25e-87
CELEIN_09890	S7S_05400	51	422	93.24324324324324	2.84e-145



>>
10. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_09810	Vapar_3747	61	393	97.24770642201835	2.44e-137
CELEIN_09845	Vapar_3736	53	554	100.0	7.81e-194
CELEIN_09890	Vapar_3740	49	402	93.91891891891892	1.15e-137



>>
11. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_09810	VAPA_1c38720	61	387	97.24770642201835	4.62e-135
CELEIN_09845	VAPA_1c38610	53	561	100.0	1.47e-196
CELEIN_09890	VAPA_1c38650	49	397	93.91891891891892	2.15e-135



>>
12. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_09810	Aave_3734	58	375	95.71865443425077	3.34e-130
CELEIN_09845	Aave_3724	53	554	99.08925318761385	8.08e-194
CELEIN_09890	Aave_3723	50	394	92.7927927927928	5.26e-134



>>
13. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1019.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_09805	FRY77_09845	47	193	91.869918699187	2.45e-61
CELEIN_09810	FRY77_09855	61	404	94.4954128440367	7.5e-142
CELEIN_09890	FRY77_09905	52	422	93.69369369369369	2.4e-145



>>
14. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_09810	H16_B1688	63	400	94.18960244648318	7.02e-140
CELEIN_09890	H16_B1680	51	421	96.3963963963964	1.1e-144



>>
15. BGC0002421
Source: malleobactin LB400
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_09810	Bxe_B0519	60	370	88.68501529051987	3.11e-128
CELEIN_09890	Bxe_B0527	48	378	95.94594594594594	9.26e-128



>>
16. BGC0002569
Source: ornibactin C8/ornibactin C4/ornibactin C6
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_09810	BCAL1690	59	356	88.07339449541286	1.08e-122
CELEIN_09890	BCAL1699	50	389	96.84684684684684	4.15e-132



>>
17. BGC0002408
Source: malleobactin X
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_09810	GN109_07660	60	369	89.29663608562691	8.88e-128
CELEIN_09890	GN109_07700	49	374	96.17117117117117	2.18e-126



>>
18. BGC0000386
Source: malleobactin A/malleobactin B/malleobactin C/malleobactin D
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 740.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_09810	BTH_I2425	58	368	95.10703363914374	3.89e-127
CELEIN_09890	BTH_I2416	48	372	98.87387387387388	1.09e-124



>>
19. BGC0001721
Source: ornibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 681.0

Table of genes, locations, strands and annotations of subject cluster:
AUD11988.1	AUD11988.1	1	1017	-	OrbL
AUD11989.1	AUD11989.1	1017	1856	-	PvdF
AUD11990.1	AUD11990.1	1916	4258	-	OrbA
AUD11991.1	AUD11991.1	4203	5375	-	PvdA
AUD11992.1	AUD11992.1	5612	6664	-	OrbK
AUD11993.1	AUD11993.1	6654	11705	-	OrbJ
AUD11994.1	AUD11994.1	11715	21164	-	OrbI
AUD11995.1	AUD11995.1	21514	23415	+	OrbE
AUD11996.1	AUD11996.1	23592	24629	-	OrbB
AUD11997.1	AUD11997.1	24626	25426	-	OrbF
AUD11998.1	AUD11998.1	25423	27513	-	OrbD
AUD11999.1	AUD11999.1	27510	28358	-	OrbC
AUD12000.1	AUD12000.1	28358	29365	-	OrbG
AUD12001.1	AUD12001.1	29411	29767	-	OrbH
AUD12002.1	AUD12002.1	29728	30395	-	OrbS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_09810	AUD12000.1	58	350	88.07339449541286	1.43e-120
CELEIN_09890	AUD11991.1	51	331	80.4054054054054	2.75e-110



>>
20. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 986.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_09845	ALG65349.1	54	570	98.90710382513662	5.97e-200
CELEIN_09890	ALG65346.1	51	416	93.24324324324324	8.28e-143



>>
21. BGC0002531
Source: cepaciachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_09810	Bamb_1531	56	352	94.80122324159022	5.75e-121
CELEIN_09920	Bamb_1525	52	245	93.85245901639344	9.22e-82



>>
22. BGC0001980
Source: lokisin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 607.0

Table of genes, locations, strands and annotations of subject cluster:
QDF82256.1	QDF82256.1	1699	1905	-	hypothetical_protein
QDF82257.1	QDF82257.1	2198	2569	-	hypothetical_protein
QDF82258.1	QDF82258.1	2936	3331	-	hypothetical_protein
QDF82252.1	QDF82252.1	3391	5349	-	macrolide_export_ATP-binding/permease_protein
QDF82253.1	QDF82253.1	5352	6500	-	macrolide-specific_efflux_protein
QDF82259.1	QDF82259.1	6567	24389	-	non-ribosomal_peptide_synthetase
QDF82255.1	QDF82255.1	24386	37399	-	non-ribosomal_peptide_synthetase
QDF82254.1	QDF82254.1	37644	44033	-	non-ribosomal_peptide_synthetase
QDF82260.1	QDF82260.1	44546	45340	+	transcriptional_regulator,_LuxR_family
QDF82261.1	QDF82261.1	45425	46831	+	RND_efflux_system,_outer_membrane_lipoprotein_CmeC
QDF82262.1	QDF82262.1	46988	47593	+	cytochrome_oxidase_biogenesis_protein_Sco1/SenC/PrrC,_putative_copper_metallochaperone
QDF82263.1	QDF82263.1	47605	48072	+	copper_metallochaperone
QDF82264.1	QDF82264.1	48142	48636	-	hypothetical_protein
QDF82265.1	QDF82265.1	48764	49780	-	ABC-type_nitrate/sulfonate/bicarbonate_transport_systems,_periplasmic_components

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CELEIN_09755	QDF82257.1	55	120	101.65289256198346	5.41e-36
CELEIN_09875	QDF82252.1	47	487	100.76103500761036	1.09e-164

