ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
CELEIN_28680	6304406	6305327	-	LysR family transcriptional regulator	
CELEIN_28685	6305479	6306883	+	NorM family multidrug efflux MATE transporter	
CELEIN_28690	6306992	6308666	-	GGDEF-domain containing protein	
CELEIN_28695	6308928	6310938	+	DNA helicase Rep	
CELEIN_28700	6310997	6311570	+	xanthine phosphoribosyltransferase	
CELEIN_28705	6311698	6313621	-	acetyl-CoA hydrolase	
CELEIN_28710	6314205	6317139	+	DUF4135 domain-containing protein	
CELEIN_28715	6317135	6318014	+	ABC transmembrane type-1 domain-containing protein	
CELEIN_28720	6318017	6318902	+	hypothetical protein	
CELEIN_28725	6318894	6319614	+	AAA domain-containing protein	
CELEIN_28730	6319669	6320098	-	Cytochrome c5	
CELEIN_28735	6320267	6320816	-	XRE family transcriptional regulator	
CELEIN_28740	6320904	6321978	-	alanine racemase	
CELEIN_28745	6322072	6322426	-	2-iminobutanoate/2-iminopropanoate deaminase	
CELEIN_28750	6322397	6323702	-	D-amino acid dehydrogenase	
CELEIN_28755	6323856	6324345	+	AsnC family transcriptional regulator	
CELEIN_28760	6324456	6324810	-	zinc/iron-chelating domain-containing protein	
CELEIN_28765	6324957	6326268	+	FAD-dependent oxidoreductase	
CELEIN_28770	6326382	6326628	-	DUF1127 domain-containing protein	


Significant hits: 


Details: