ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
CELEIN_21010	4676084	4677599	-	polyphosphate:AMP phosphotransferase	
CELEIN_21015	4677771	4679751	+	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34) oxidoreductase MnmC	
CELEIN_21020	4679913	4681686	+	N-acetylglutaminylglutamine amidotransferase	
CELEIN_21025	4681689	4683438	+	N-acetylglutaminylglutamine synthetase	
CELEIN_21030	4683604	4684795	+	osmoprotectant NAGGN system M42 family peptidase	
CELEIN_21035	4684993	4685221	+	Uncharacterised protein family (UPF0270)	
CELEIN_21040	4685226	4685412	-	carbon storage regulator CsrA	
CELEIN_21045	4685547	4685880	-	YnfA family protein	
CELEIN_21050	4685943	4686759	-	SDR family oxidoreductase	
CELEIN_21055	4687088	4687241	+	DUF3309 domain-containing protein	
CELEIN_21060	4687315	4689409	-	Sulfatase	


Significant hits: 


Details: