<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AXG46998.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000383/1">BGC0000383</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>50.0</td>
              <td>100.0</td>
              <td>440.0</td>
              <td>1.82e-152</td>
          </tr>
    
          <tr>
              <td>AXG22410.1</td>
              <td>pristinamycin_IIA_synthase_subunit_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>98.6</td>
              <td>397.0</td>
              <td>1.09e-135</td>
          </tr>
    
          <tr>
              <td>QHZ99326.1</td>
              <td>flavin_utilizing_monoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001875/1">BGC0001875</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>98.9</td>
              <td>392.0</td>
              <td>5.02e-134</td>
          </tr>
    
          <tr>
              <td>AWH12915.1</td>
              <td>StmO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001784/1">BGC0001784</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>97.1</td>
              <td>378.0</td>
              <td>1.61e-128</td>
          </tr>
    
          <tr>
              <td>RLV71183.1</td>
              <td>NtaA/SnaA/SoxA_family_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>45.0</td>
              <td>96.8</td>
              <td>328.0</td>
              <td>1.7e-108</td>
          </tr>
    
          <tr>
              <td>QIE07146.1</td>
              <td>OvmY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>104.5</td>
              <td>291.0</td>
              <td>6.26e-94</td>
          </tr>
    
          <tr>
              <td>CCP20064.1</td>
              <td>divY_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>103.8</td>
              <td>288.0</td>
              <td>6.77e-93</td>
          </tr>
    
          <tr>
              <td>MQS11301.1</td>
              <td>NtaA/DmoA_family_FMN-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002282/1">BGC0002282</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>103.6</td>
              <td>274.0</td>
              <td>2.48e-87</td>
          </tr>
    
          <tr>
              <td>QER90999.1</td>
              <td>pyfM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001985/1">BGC0001985</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>104.3</td>
              <td>267.0</td>
              <td>7.4e-85</td>
          </tr>
    
          <tr>
              <td>AVW82952.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002040/1">BGC0002040</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>101.4</td>
              <td>267.0</td>
              <td>9.05e-85</td>
          </tr>
    
          <tr>
              <td>AVW82899.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002039/1">BGC0002039</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>106.1</td>
              <td>264.0</td>
              <td>1.15e-83</td>
          </tr>
    
          <tr>
              <td>AJO72768.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>103.4</td>
              <td>264.0</td>
              <td>1.45e-83</td>
          </tr>
    
          <tr>
              <td>AEA29646.2</td>
              <td>putative_FMNH2-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>104.8</td>
              <td>260.0</td>
              <td>8.77e-82</td>
          </tr>
    
          <tr>
              <td>CCC21129.1</td>
              <td>putative_monoxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>98.6</td>
              <td>241.0</td>
              <td>2.34e-74</td>
          </tr>
    
          <tr>
              <td>QMS79057.1</td>
              <td>dimethyl-sulfide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>101.6</td>
              <td>237.0</td>
              <td>8.75e-73</td>
          </tr>
    
          <tr>
              <td>CCP20063.1</td>
              <td>divX_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>102.3</td>
              <td>169.0</td>
              <td>8.5e-48</td>
          </tr>
    
          <tr>
              <td>QIE07145.1</td>
              <td>OvmX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.3</td>
              <td>168.0</td>
              <td>1.65e-47</td>
          </tr>
    
          <tr>
              <td>QHZ99327.1</td>
              <td>flavin_utilizing_monooxoidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001875/1">BGC0001875</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>46.6</td>
              <td>159.0</td>
              <td>1.16e-44</td>
          </tr>
    
          <tr>
              <td>AWH12914.1</td>
              <td>StmO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001784/1">BGC0001784</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>33.0</td>
              <td>148.0</td>
              <td>7.64e-41</td>
          </tr>
    
          <tr>
              <td>AVW82898.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002039/1">BGC0002039</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>45.5</td>
              <td>143.0</td>
              <td>7.32e-39</td>
          </tr>
    
          <tr>
              <td>AXG22411.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>46.6</td>
              <td>142.0</td>
              <td>1.35e-38</td>
          </tr>
    
          <tr>
              <td>QER90998.1</td>
              <td>pyfN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001985/1">BGC0001985</a></td>
              <td>Other</td>
              <td>51.0</td>
              <td>31.9</td>
              <td>141.0</td>
              <td>2.62e-38</td>
          </tr>
    
          <tr>
              <td>AVW82951.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002040/1">BGC0002040</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>78.3</td>
              <td>136.0</td>
              <td>5.25e-36</td>
          </tr>
    
          <tr>
              <td>MQS11302.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002282/1">BGC0002282</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>78.3</td>
              <td>136.0</td>
              <td>5.25e-36</td>
          </tr>
    
          <tr>
              <td>AJO72767.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>45.2</td>
              <td>133.0</td>
              <td>4.94e-35</td>
          </tr>
    
    </tbody>
  </table>
</body>