<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93387.1</td>
              <td>auxiliary_transport_protein,_membrane_fusion_protein_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>96.0</td>
              <td>225.0</td>
              <td>1.52e-70</td>
          </tr>
    
          <tr>
              <td>AEA60654.1</td>
              <td>secretion_protein_HlyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000892/1">BGC0000892</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>96.6</td>
              <td>196.0</td>
              <td>1.87e-59</td>
          </tr>
    
          <tr>
              <td>QBQ12471.1</td>
              <td>HlyD_family_secretion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>94.6</td>
              <td>188.0</td>
              <td>3.47e-56</td>
          </tr>
    
          <tr>
              <td>ACU62763.1</td>
              <td>secretion_protein_HlyD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001392/1">BGC0001392</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>97.7</td>
              <td>154.0</td>
              <td>1.5e-43</td>
          </tr>
    
          <tr>
              <td>WP_051604059.1</td>
              <td>HlyD_family_secretion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001480/1">BGC0001480</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>44.6</td>
              <td>106.0</td>
              <td>2.1e-25</td>
          </tr>
    
    </tbody>
  </table>
</body>