<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CDG76949.1</td>
              <td>Glycine_cleavage_system_transcriptional_activator_GcvA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000446/1">BGC0000446</a></td>
              <td>NRP:Pyrrolobenzodiazepine</td>
              <td>31.0</td>
              <td>98.0</td>
              <td>123.0</td>
              <td>8.68e-33</td>
          </tr>
    
          <tr>
              <td>ATD51281.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>118.0</td>
              <td>6.29e-31</td>
          </tr>
    
          <tr>
              <td>WP_105850350.1</td>
              <td>LysR_substrate-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002336/1">BGC0002336</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>96.3</td>
              <td>116.0</td>
              <td>4.29e-30</td>
          </tr>
    
          <tr>
              <td>QNH85833.1</td>
              <td>BolA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002327/1">BGC0002327</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>96.3</td>
              <td>114.0</td>
              <td>5.14e-29</td>
          </tr>
    
          <tr>
              <td>AID65227.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>96.7</td>
              <td>79.0</td>
              <td>2.82e-16</td>
          </tr>
    
          <tr>
              <td>ALJ49934.1</td>
              <td>TtmL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>55.5</td>
              <td>59.0</td>
              <td>8.97e-10</td>
          </tr>
    
          <tr>
              <td>AZM57013.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>37.8</td>
              <td>54.0</td>
              <td>4.03e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>