<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ctg1_orf9</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000846/1">BGC0000846</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>92.4</td>
              <td>212.0</td>
              <td>2.4e-67</td>
          </tr>
    
          <tr>
              <td>ABC36162.1</td>
              <td>dioxygenase,_TauD/TfdA_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000961/1">BGC0000961</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>95.0</td>
              <td>177.0</td>
              <td>8.83e-54</td>
          </tr>
    
          <tr>
              <td>AGC09525.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.3</td>
              <td>174.0</td>
              <td>3.37e-52</td>
          </tr>
    
          <tr>
              <td>ATL73039.1</td>
              <td>taurine_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>98.7</td>
              <td>173.0</td>
              <td>5.01e-52</td>
          </tr>
    
          <tr>
              <td>ABB69741.1</td>
              <td>PlaO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>36.0</td>
              <td>94.4</td>
              <td>164.0</td>
              <td>8.88e-49</td>
          </tr>
    
          <tr>
              <td>DAC80539.1</td>
              <td>TauD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001840/1">BGC0001840</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>94.1</td>
              <td>164.0</td>
              <td>2.18e-48</td>
          </tr>
    
          <tr>
              <td>QUS58944.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002123/1">BGC0002123</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>93.1</td>
              <td>162.0</td>
              <td>1.44e-47</td>
          </tr>
    
          <tr>
              <td>DAC74131.1</td>
              <td>alpha-ketoglutarate-dependent_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>92.7</td>
              <td>160.0</td>
              <td>2.72e-47</td>
          </tr>
    
          <tr>
              <td>QPB41105.1</td>
              <td>taurine_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002503/1">BGC0002503</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>94.1</td>
              <td>157.0</td>
              <td>8.96e-46</td>
          </tr>
    
          <tr>
              <td>WP_004571774.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001760/1">BGC0001760</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>92.7</td>
              <td>151.0</td>
              <td>1.03e-43</td>
          </tr>
    
          <tr>
              <td>KZM73522.1</td>
              <td>taurine_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene+Saccharide</td>
              <td>35.0</td>
              <td>92.7</td>
              <td>150.0</td>
              <td>1.75e-43</td>
          </tr>
    
          <tr>
              <td>AOZ21322.1</td>
              <td>SulO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>95.4</td>
              <td>150.0</td>
              <td>6.79e-43</td>
          </tr>
    
          <tr>
              <td>AWH12930.1</td>
              <td>StmO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001784/1">BGC0001784</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.7</td>
              <td>149.0</td>
              <td>3.01e-42</td>
          </tr>
    
          <tr>
              <td>ADO85576.1</td>
              <td>PntD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>96.7</td>
              <td>147.0</td>
              <td>3.89e-42</td>
          </tr>
    
          <tr>
              <td>DAC80532.1</td>
              <td>alpha-ketoglutarate-dependent_taurine_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001878/1">BGC0001878</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>90.4</td>
              <td>147.0</td>
              <td>4.37e-42</td>
          </tr>
    
          <tr>
              <td>DAC80526.1</td>
              <td>alpha-ketoglutarate-dependent_taurine_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001841/1">BGC0001841</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>87.8</td>
              <td>139.0</td>
              <td>7.62e-39</td>
          </tr>
    
          <tr>
              <td>ABW87795.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>86.1</td>
              <td>125.0</td>
              <td>2.64e-34</td>
          </tr>
    
    </tbody>
  </table>
</body>