<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARM20294.1</td>
              <td>4-guanidinobutyramide_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.5</td>
              <td>205.0</td>
              <td>1.82e-65</td>
          </tr>
    
          <tr>
              <td>AUO16418.1</td>
              <td>4-guanidinobutyramide_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>98.5</td>
              <td>196.0</td>
              <td>7.49e-62</td>
          </tr>
    
          <tr>
              <td>WP_035850926.1</td>
              <td>carbon-nitrogen_family_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002536/1">BGC0002536</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>86.0</td>
              <td>121.0</td>
              <td>9e-33</td>
          </tr>
    
          <tr>
              <td>BCN13444.1</td>
              <td>carbon-nitrogen_family_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002457/1">BGC0002457</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>98.1</td>
              <td>104.0</td>
              <td>1.94e-26</td>
          </tr>
    
          <tr>
              <td>PHM26611.1</td>
              <td>amidohydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>87.9</td>
              <td>90.0</td>
              <td>6.46e-21</td>
          </tr>
    
          <tr>
              <td>CCM44335.1</td>
              <td>putative_carbon-nitrogen_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>28.0</td>
              <td>93.6</td>
              <td>87.0</td>
              <td>4.15e-20</td>
          </tr>
    
          <tr>
              <td>CBJ82072.1</td>
              <td>putative_NAD(P)-binding_amidase-type_enzyme_with_nitrilase/N-carbamoyl-D-aminoacid_amidohydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>85.2</td>
              <td>82.0</td>
              <td>3.77e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>