input|c13|6066447-6067245|-|DGIGOC_27260|Enoyl-CoA	AJ632270|c1|69548-70354|+|AJ632270_1_ORF20*|DpgD_protein|CAG15032	32.812	256	165	5	14	264	13	266	2.12e-30	109
input|c13|6066447-6067245|-|DGIGOC_27260|Enoyl-CoA	HE589771|c1|65235-66032|+|HE589771_1_dpgD|putative_enoyl-CoA_hydratase|CCD33162	30.303	264	163	7	12	263	8	262	1.29e-22	89.0
input|c13|6066447-6067245|-|DGIGOC_27260|Enoyl-CoA	Y16952|c1|63245-64054|+|Y16952_1_dpgD|putative_enoyl-CoA-isomerase|CAC48381	29.434	265	164	6	12	263	8	262	1.99e-22	88.6
input|c13|6067241-6068399|-|DGIGOC_27265|citronellyl-CoA	DQ230532|c1|26458-27591|+|DQ230532_1_plaP3|PlaP3|ABB69751	29.558	362	241	4	24	379	24	377	7.84e-40	140
input|c13|6067241-6068399|-|DGIGOC_27265|citronellyl-CoA	AF329398|c4|22207-23337|+|AF329398_4_cloN3|putative_acyl-CoA_dehydrogenase|AAN65232	26.593	361	248	3	32	379	20	376	7.84e-38	135
input|c13|6067241-6068399|-|DGIGOC_27265|citronellyl-CoA	AF235050|c3|14881-16011|+|AF235050_3_couN3|acyl-CoA_dehydrogenase|AAG29788	27.859	341	237	2	44	379	40	376	9.63e-37	132
input|c13|6067241-6068399|-|DGIGOC_27265|citronellyl-CoA	DQ149987|c1|78174-79289|+|DQ149987_1_ORF3*|methoxymalonate_biosynthesis_protein|AAZ94394	28.652	356	230	11	28	377	22	359	4.81e-34	125
input|c13|6067241-6068399|-|DGIGOC_27265|citronellyl-CoA	EU827593|c2|73336-74493|-|EU827593_2_mbcI|MbcI|ACF35457	26.776	366	247	10	17	377	10	359	8.80e-27	105
input|c13|6067241-6068399|-|DGIGOC_27265|citronellyl-CoA	GY241466|c3|2622-3887|-|GY241466_3_evdC|not_annotated|evdC	24.722	360	233	12	21	357	35	379	1.33e-18	81.6
input|c13|6067241-6068399|-|DGIGOC_27265|citronellyl-CoA	AJ871581|c2|39213-40484|-|AJ871581_2_rubN8|hypothetical_protein|CAI94696	24.642	349	219	12	35	357	51	381	8.43e-11	57.8
input|c13|6068429-6070046|-|DGIGOC_27270|geranyl-CoA	AF080235|c2|10210-11784|+|AF080235_2_lanP1|decarboxylase_homolog|AAD13544	31.084	489	294	13	42	513	38	500	3.26e-64	213
input|c13|6070049-6070919|-|DGIGOC_27275|2,4-dienoyl-CoA	AF324838|c2|68532-69353|+|AF324838_2_simD2|putative_3-keto-acyl-reductase_SimD2|AAK06807	33.750	240	155	1	18	253	31	270	5.64e-36	125
input|c13|6070049-6070919|-|DGIGOC_27275|2,4-dienoyl-CoA	AJ871581|c4|82829-83578|+|AJ871581_4_rubC3|putative_oxyacyl-(acyl_carrier_protein)_reductase|CAI94720	33.197	244	157	4	15	253	3	245	6.66e-32	114
input|c13|6070049-6070919|-|DGIGOC_27275|2,4-dienoyl-CoA	AF170880|c1|10983-11771|+|AF170880_1_novJ|NovJ|AAF67503	34.440	241	152	3	18	253	20	259	5.22e-31	112
input|c13|6070049-6070919|-|DGIGOC_27275|2,4-dienoyl-CoA	AF235050|c1|9117-9893|+|AF235050_1_couJ|CouJ|AAG29782	31.301	246	153	4	18	253	16	255	6.78e-30	108
input|c13|6070049-6070919|-|DGIGOC_27275|2,4-dienoyl-CoA	AF324838|c1|46509-47294|+|AF324838_1_simA6|putative_ketoreductase_SimA6|AAK06787	32.271	251	157	5	15	253	7	256	6.92e-29	106
input|c13|6070049-6070919|-|DGIGOC_27275|2,4-dienoyl-CoA	AF329398|c1|16573-17349|+|AF329398_1_cloJ|putative_3-oxoacyl-[ACP]-reductase|AAN65226	32.114	246	151	4	18	253	16	255	5.27e-27	101
input|c13|6070049-6070919|-|DGIGOC_27275|2,4-dienoyl-CoA	AF324838|c2|70601-71341|+|AF324838_2_simD4|putative_3-keto-acyl-reductase_SimD4|AAK06809	31.301	246	154	6	18	257	10	246	1.65e-26	99.8
input|c13|6070049-6070919|-|DGIGOC_27275|2,4-dienoyl-CoA	GU233672|c1|26693-27511|-|GU233672_1_gra-orf5|polyketide_ketoreductase|ADO32785	30.579	242	153	5	8	236	11	250	5.00e-26	99.0
input|c13|6070049-6070919|-|DGIGOC_27275|2,4-dienoyl-CoA	AB103463|c1|28556-29341|+|AB103463_1_med-ORF6|keto_reductase_(KR)|BAC79042	29.921	254	163	4	13	253	5	256	5.14e-25	95.9
input|c13|6070049-6070919|-|DGIGOC_27275|2,4-dienoyl-CoA	EF397502|c1|11151-11918|+|EF397502_1_salM|SalM|ABP73642	30.769	247	163	5	12	253	7	250	1.15e-20	84.0
input|c13|6070049-6070919|-|DGIGOC_27275|2,4-dienoyl-CoA	AF080235|c1|5443-6228|+|AF080235_1_lanD|reductase_homolog|AAD13539	30.144	209	133	5	57	253	49	256	2.48e-18	77.8
input|c13|6070049-6070919|-|DGIGOC_27275|2,4-dienoyl-CoA	GU233672|c1|25899-26693|-|GU233672_1_gra-orf6|reductase|ADO32784	29.555	247	157	9	18	257	27	263	8.57e-18	76.3
input|c13|6070049-6070919|-|DGIGOC_27275|2,4-dienoyl-CoA	AB307968|c2|13411-14187|+|AB307968_2_lon8|putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase|BAF98625	28.302	265	156	9	16	262	10	258	6.93e-17	73.6
input|c13|6070049-6070919|-|DGIGOC_27275|2,4-dienoyl-CoA	AP012495|c1|7237475-7238254|+|AP012495_1_ywfH|carrier_protein_reductase_of_bacilysinsynthesis|BAM55850	22.179	257	181	5	12	253	1	253	6.68e-14	65.1
input|c13|6070049-6070919|-|DGIGOC_27275|2,4-dienoyl-CoA	FJ483966|c1|37159-37938|+|FJ483966_1_pokT1|PokT1|ACN64844	25.806	248	176	5	12	257	16	257	7.00e-14	65.1
input|c13|6070049-6070919|-|DGIGOC_27275|2,4-dienoyl-CoA	FJ483966|c1|44547-45302|-|FJ483966_1_pokT2|PokT2|ACN64852	27.451	255	162	9	12	253	5	249	8.80e-09	50.1
input|c13|6070049-6070919|-|DGIGOC_27275|2,4-dienoyl-CoA	AY271660|c2|64077-69911|-|AY271660_2_mdpE|enediyne_polyketide_synthase|AAQ17110	26.901	171	113	5	11	174	1211	1376	7.51e-08	48.1
input|c13|6070049-6070919|-|DGIGOC_27275|2,4-dienoyl-CoA	AY117439|c3|52544-58477|-|AY117439_3_ncsE|warhead-forming_iterative_polyketide_synthase|AAM78012	28.426	197	125	8	11	200	1233	1420	1.12e-07	47.8
input|c13|6070049-6070919|-|DGIGOC_27275|2,4-dienoyl-CoA	AF324838|c2|61682-62392|+|AF324838_2_simD3|putative_3-keto-acyl-reductase_SimD3|AAK06802	28.409	176	124	2	18	192	6	180	4.50e-07	44.7
input|c13|6070049-6070919|-|DGIGOC_27275|2,4-dienoyl-CoA	AY048670|c3|64757-70576|-|AY048670_3_sgcE|polyketide_synthase|AAL06699	29.310	116	77	3	15	125	1201	1316	7.57e-06	42.0
input|c13|6070049-6070919|-|DGIGOC_27275|2,4-dienoyl-CoA	AF235050|c1|9890-10627|+|AF235050_1_couK|putative_reductase|AAG29783	24.280	243	165	5	18	254	6	235	9.02e-06	40.8
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	34.234	888	532	21	1906	2777	147	998	8.24e-121	405
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	33.449	861	506	22	850	1679	147	971	3.85e-111	377
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	30.237	969	608	23	3332	4281	50	969	8.41e-98	337
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	25.111	677	374	27	10	652	421	998	1.49e-23	104
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	40.407	589	324	11	1120	1700	11	580	8.95e-108	353
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	39.012	587	327	11	2190	2771	21	581	1.72e-101	335
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	37.931	609	326	16	3715	4308	13	584	7.59e-91	304
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	27.395	668	335	27	19	647	26	582	3.45e-35	139
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	40.722	582	297	15	1138	1700	22	574	2.47e-104	343
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	39.062	576	323	10	2200	2771	24	575	7.49e-96	318
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	38.225	586	321	17	3732	4307	23	577	2.58e-86	291
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	27.405	686	349	31	1	647	1	576	3.13e-31	127
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	36.258	604	347	13	2186	2776	22	600	8.44e-99	328
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	36.093	604	341	15	1118	1699	13	593	3.83e-87	294
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	34.488	606	351	18	3715	4303	17	593	3.13e-78	268
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	24.715	263	162	8	392	645	359	594	4.13e-13	70.1
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	36.975	595	333	12	2197	2776	33	600	2.15e-98	327
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	37.129	606	340	13	1111	1699	12	593	3.65e-97	323
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	32.962	628	360	17	3702	4303	1	593	1.12e-78	269
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	24.883	643	352	27	40	645	46	594	1.54e-22	100
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	37.143	595	331	12	2197	2776	33	599	5.94e-97	322
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	36.807	595	337	12	1123	1699	19	592	2.97e-93	311
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	33.333	618	364	16	3703	4303	6	592	4.51e-79	270
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	25.926	270	149	10	392	645	359	593	1.98e-14	74.3
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	29.167	192	103	8	13	182	13	193	6.98e-07	50.1
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	35.880	602	364	10	1123	1715	4	592	3.93e-95	317
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	35.667	600	342	14	2185	2769	6	576	1.29e-85	289
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	33.114	607	347	12	3723	4307	11	580	2.76e-78	268
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	25.039	647	364	22	41	656	32	588	1.39e-27	116
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	38.848	538	296	14	41	559	43	566	8.87e-95	316
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	24.575	529	335	20	2210	2688	42	556	1.19e-09	58.9
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	25.292	257	171	7	1123	1359	7	262	4.88e-06	47.0
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	35.681	653	386	12	2143	2787	689	1315	2.72e-88	313
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	37.043	629	377	10	1058	1679	662	1278	6.36e-86	306
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	35.312	657	380	14	3640	4281	650	1276	8.42e-80	287
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	26.142	635	357	22	36	645	751	1298	3.56e-23	103
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	29.189	370	214	14	1269	1621	169	507	1.99e-10	62.0
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	25.000	376	222	12	2333	2688	170	505	3.98e-09	57.8
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	30.214	513	320	12	1124	1622	4	492	3.82e-50	182
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	30.392	510	326	11	2187	2691	7	492	1.02e-44	166
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	30.452	509	314	12	3723	4220	10	489	1.28e-43	163
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	32.973	185	95	7	15	188	11	177	9.80e-11	62.4
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	30.078	512	322	11	1124	1622	4	492	3.61e-46	171
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	31.818	506	311	12	3723	4220	10	489	1.02e-44	166
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	30.137	511	326	12	2187	2691	7	492	1.68e-41	157
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	33.125	160	82	6	41	188	31	177	1.68e-09	58.2
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	31.337	501	297	13	3735	4220	24	492	8.26e-43	163
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	31.211	487	303	13	2210	2688	30	492	7.85e-42	160
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	29.918	488	301	11	1149	1619	29	492	1.66e-41	159
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	31.847	157	89	5	42	188	32	180	2.30e-07	51.6
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	27.613	507	337	13	1130	1619	8	501	1.57e-31	127
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	27.078	421	239	14	65	467	54	424	1.22e-26	112
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	27.221	529	334	16	2183	2688	1	501	5.57e-25	107
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	25.475	526	346	14	3716	4220	1	501	3.46e-22	98.6
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	26.055	545	328	21	1124	1627	9	519	1.21e-22	100
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	24.721	538	329	20	3718	4217	9	508	9.02e-11	62.4
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	21.893	507	349	17	2202	2685	26	508	2.80e-07	51.2
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	24.665	523	347	12	1131	1619	39	548	3.35e-19	89.7
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	23.540	531	356	13	2191	2690	39	550	8.65e-17	82.0
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	23.204	543	336	22	39	550	57	549	4.23e-12	66.6
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	26.005	373	230	16	3867	4220	203	548	3.30e-11	63.9
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	27.170	530	306	23	1141	1627	25	517	1.43e-17	84.3
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	24.813	536	329	20	3718	4217	9	506	3.95e-12	66.6
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	23.377	539	343	21	2180	2685	5	506	5.08e-09	56.6
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	25.243	103	72	2	364	465	335	433	4.76e-06	47.0
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	25.678	553	318	22	1124	1627	9	517	3.86e-17	82.8
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	25.341	513	309	20	3741	4217	32	506	2.94e-11	63.9
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	22.391	527	350	20	2188	2685	10	506	6.30e-07	50.1
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	25.376	532	340	15	2190	2688	31	538	1.81e-16	80.9
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	24.359	546	350	15	1111	1619	19	538	1.00e-12	68.9
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	26.146	371	239	15	3864	4220	189	538	4.88e-11	63.2
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	23.404	470	287	21	39	479	50	475	7.22e-08	53.1
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	26.437	522	305	14	2211	2688	53	539	3.10e-16	80.1
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	25.956	366	240	11	3866	4220	194	539	3.62e-13	70.1
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	26.171	363	236	12	1269	1619	197	539	6.60e-12	66.2
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	23.810	462	269	22	39	466	51	463	2.05e-07	51.6
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	25.891	533	344	16	1112	1616	4	513	2.94e-15	76.6
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	25.145	517	332	17	2197	2685	24	513	4.77e-13	69.7
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	26.384	542	343	21	3712	4224	6	520	4.83e-12	66.6
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	30.769	104	65	3	363	463	339	438	7.30e-06	46.6
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	26.546	388	256	14	1237	1616	136	502	2.66e-13	70.5
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	25.974	385	252	14	2308	2685	144	502	1.61e-12	68.2
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	34.066	91	55	2	376	465	343	429	2.32e-08	54.7
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF127374|c2|21888-24011|-|AF127374_2_mitE|MitE|AAD32719	27.394	376	210	15	3855	4215	62	389	5.70e-08	53.5
input|c13|6076574-6089573|+|DGIGOC_27305|D-alanine--poly(phosphoribitol)	AF127374|c2|21888-24011|-|AF127374_2_mitE|MitE|AAD32719	23.884	448	271	14	1178	1614	1	389	1.62e-07	52.0
input|c13|6089754-6090579|+|DGIGOC_27310|3-oxoadipate	HE589771|c3|50074-50904|+|HE589771_3_vhp|vancomycin_putative_hydrolase|CCD33149	28.041	296	151	12	1	266	1	264	8.14e-12	58.9
input|c13|6089754-6090579|+|DGIGOC_27310|3-oxoadipate	Y16952|c3|48610-49464|+|Y16952_3_bhp|putative_hydrolase|CAC48368	36.975	119	72	3	1	117	1	118	9.08e-10	53.1
input|c13|6099017-6100430|+|DGIGOC_27355|diaminobutyrate--2-oxoglutarate	EU255259|c1|6389-7717|+|EU255259_1_spcS1|SpcS1|ABW87801	35.854	410	234	11	51	453	34	421	3.83e-61	201
input|c13|6099017-6100430|+|DGIGOC_27355|diaminobutyrate--2-oxoglutarate	DQ164098|c1|8478-9752|-|DQ164098_1_valM|aminotransferase|ABA41503	31.971	416	264	10	51	463	21	420	2.17e-58	193
input|c13|6099017-6100430|+|DGIGOC_27355|diaminobutyrate--2-oxoglutarate	HQ287563|c2|27635-28912|+|HQ287563_2_npsQ|aminotransferase|ADY76679	32.065	368	209	12	51	398	24	370	3.17e-34	128
input|c13|6099017-6100430|+|DGIGOC_27355|diaminobutyrate--2-oxoglutarate	AF040570|c2|87270-88568|-|AF040570_2_orf9|dNTP-hexose_aminotransferase|AAC01733	28.642	405	230	17	50	429	21	391	5.49e-21	89.7
input|c13|6099017-6100430|+|DGIGOC_27355|diaminobutyrate--2-oxoglutarate	AB360380|c1|22923-24233|+|AB360380_1_kasC|putative_dNTP-hexose_aminotransferase|BAF79702	29.503	322	197	10	50	353	15	324	1.11e-18	82.8
