<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADC45512.1</td>
              <td>intracellular_protease/amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.1</td>
              <td>186.0</td>
              <td>6.5e-59</td>
          </tr>
    
          <tr>
              <td>ANY57957.1</td>
              <td>thiamine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>99.1</td>
              <td>174.0</td>
              <td>1.82e-53</td>
          </tr>
    
          <tr>
              <td>AAD37457.1</td>
              <td>NonF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000252/1">BGC0000252</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>101.8</td>
              <td>159.0</td>
              <td>2.13e-48</td>
          </tr>
    
          <tr>
              <td>CAK15823.1</td>
              <td>conserved_hypothetical_protein;_ThiJ/PfpI_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>100.4</td>
              <td>143.0</td>
              <td>3.73e-42</td>
          </tr>
    
          <tr>
              <td>QIE07141.1</td>
              <td>Ovm1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>135.0</td>
              <td>2.81e-39</td>
          </tr>
    
          <tr>
              <td>ABW96532.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>94.2</td>
              <td>126.0</td>
              <td>1.47e-35</td>
          </tr>
    
          <tr>
              <td>BCJ07537.1</td>
              <td>thiazole_biosynthesis_protein_ThiJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>98.7</td>
              <td>124.0</td>
              <td>8.89e-35</td>
          </tr>
    
    </tbody>
  </table>
</body>