<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>SCN11962.1</td>
              <td>cold-shock_DNA-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>34.3</td>
              <td>93.0</td>
              <td>9.02e-25</td>
          </tr>
    
          <tr>
              <td>QKG86300.1</td>
              <td>cold_shock_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002254/1">BGC0002254</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>32.8</td>
              <td>83.0</td>
              <td>7.15e-21</td>
          </tr>
    
          <tr>
              <td>QLH55590.1</td>
              <td>cold-shock_protein_CspC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002043/1">BGC0002043</a></td>
              <td>RiPP</td>
              <td>62.0</td>
              <td>32.3</td>
              <td>80.0</td>
              <td>1e-19</td>
          </tr>
    
          <tr>
              <td>PVC99878.1</td>
              <td>cold-shock_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>57.0</td>
              <td>32.3</td>
              <td>73.0</td>
              <td>4.71e-17</td>
          </tr>
    
          <tr>
              <td>ACG60738.1</td>
              <td>putative_cold_shock_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>49.0</td>
              <td>32.3</td>
              <td>72.0</td>
              <td>1.31e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>