<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAW85352.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>51.0</td>
              <td>99.0</td>
              <td>366.0</td>
              <td>8.59e-125</td>
          </tr>
    
          <tr>
              <td>WP_045972729.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>100.0</td>
              <td>343.0</td>
              <td>1.25e-115</td>
          </tr>
    
          <tr>
              <td>AAN79651.1</td>
              <td>Putative_3-oxoacyl-[ACP]_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>99.2</td>
              <td>343.0</td>
              <td>1.29e-115</td>
          </tr>
    
          <tr>
              <td>ACU59362.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>100.5</td>
              <td>173.0</td>
              <td>8.44e-50</td>
          </tr>
    
          <tr>
              <td>ANY57968.1</td>
              <td>MtcI_Ketosynthase_KS:KS*</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>105.3</td>
              <td>179.0</td>
              <td>1.27e-49</td>
          </tr>
    
          <tr>
              <td>ALV82387.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>105.0</td>
              <td>161.0</td>
              <td>3.89e-45</td>
          </tr>
    
          <tr>
              <td>CAA16177.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>104.5</td>
              <td>157.0</td>
              <td>1.1e-43</td>
          </tr>
    
          <tr>
              <td>CAB38892.1</td>
              <td>3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>31.0</td>
              <td>104.8</td>
              <td>156.0</td>
              <td>2.1e-43</td>
          </tr>
    
          <tr>
              <td>ADI58679.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>32.0</td>
              <td>89.9</td>
              <td>152.0</td>
              <td>6.98e-42</td>
          </tr>
    
          <tr>
              <td>AHF22848.1</td>
              <td>MarR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>103.3</td>
              <td>152.0</td>
              <td>1.18e-41</td>
          </tr>
    
          <tr>
              <td>MBA0053735.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002096/1">BGC0002096</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>66.1</td>
              <td>151.0</td>
              <td>3.78e-41</td>
          </tr>
    
          <tr>
              <td>MBA5221213.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002090/1">BGC0002090</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>103.3</td>
              <td>147.0</td>
              <td>6.77e-40</td>
          </tr>
    
          <tr>
              <td>ACU59357.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>99.5</td>
              <td>144.0</td>
              <td>5.12e-39</td>
          </tr>
    
          <tr>
              <td>ACA34361.1</td>
              <td>3-oxoacyl-acyl_carrier_protein_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001152/1">BGC0001152</a></td>
              <td>Polyketide+NRP:Lipopeptide</td>
              <td>30.0</td>
              <td>87.7</td>
              <td>140.0</td>
              <td>5.43e-38</td>
          </tr>
    
          <tr>
              <td>ACC80690.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002711/1">BGC0002711</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>103.5</td>
              <td>142.0</td>
              <td>5.54e-38</td>
          </tr>
    
          <tr>
              <td>EDT06076.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_synthase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001897/1">BGC0001897</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>108.0</td>
              <td>136.0</td>
              <td>1.15e-35</td>
          </tr>
    
          <tr>
              <td>AHA12083.1</td>
              <td>3-oxoacyl-acyl_carrier_protein_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>68.1</td>
              <td>131.0</td>
              <td>5.31e-34</td>
          </tr>
    
          <tr>
              <td>ALJ49913.1</td>
              <td>TlmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001237/1">BGC0001237</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.5</td>
              <td>127.0</td>
              <td>1.84e-32</td>
          </tr>
    
          <tr>
              <td>AEW98131.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_synthase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002642/1">BGC0002642</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>81.7</td>
              <td>124.0</td>
              <td>1.28e-31</td>
          </tr>
    
          <tr>
              <td>ADQ74619.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000921/1">BGC0000921</a></td>
              <td>Polyketide+NRP+Other:Shikimate-derived</td>
              <td>30.0</td>
              <td>100.8</td>
              <td>123.0</td>
              <td>2.94e-31</td>
          </tr>
    
          <tr>
              <td>ARD70901.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>84.4</td>
              <td>122.0</td>
              <td>1.1e-30</td>
          </tr>
    
          <tr>
              <td>CAE17527.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>32.0</td>
              <td>70.6</td>
              <td>122.0</td>
              <td>1.49e-30</td>
          </tr>
    
          <tr>
              <td>UPN68081.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002672/1">BGC0002672</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.0</td>
              <td>121.0</td>
              <td>2.07e-30</td>
          </tr>
    
          <tr>
              <td>QBA57748.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>63.3</td>
              <td>120.0</td>
              <td>6.92e-30</td>
          </tr>
    
          <tr>
              <td>ADB23391.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>90.2</td>
              <td>120.0</td>
              <td>7.4e-30</td>
          </tr>
    
          <tr>
              <td>EHM27505.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>80.9</td>
              <td>120.0</td>
              <td>7.69e-30</td>
          </tr>
    
          <tr>
              <td>OKI59862.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002477/1">BGC0002477</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>80.9</td>
              <td>120.0</td>
              <td>7.69e-30</td>
          </tr>
    
          <tr>
              <td>AMX23327.1</td>
              <td>putative_beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>81.7</td>
              <td>118.0</td>
              <td>2.66e-29</td>
          </tr>
    
          <tr>
              <td>AEE88287.1</td>
              <td>CurC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>105.3</td>
              <td>118.0</td>
              <td>2.96e-29</td>
          </tr>
    
          <tr>
              <td>AAT70098.1</td>
              <td>CurC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>105.3</td>
              <td>118.0</td>
              <td>2.96e-29</td>
          </tr>
    
          <tr>
              <td>ALG65306.1</td>
              <td>Cal30</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>63.3</td>
              <td>118.0</td>
              <td>3.3e-29</td>
          </tr>
    
          <tr>
              <td>BAJ52681.1</td>
              <td>putative_ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>89.7</td>
              <td>118.0</td>
              <td>3.61e-29</td>
          </tr>
    
          <tr>
              <td>BCN28644.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002441/1">BGC0002441</a></td>
              <td>Polyketide+NRP</td>
              <td>31.0</td>
              <td>68.3</td>
              <td>116.0</td>
              <td>8.71e-29</td>
          </tr>
    
          <tr>
              <td>AHX24701.1</td>
              <td>beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>77.1</td>
              <td>116.0</td>
              <td>1.26e-28</td>
          </tr>
    
          <tr>
              <td>ADD83010.1</td>
              <td>PtnP3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>102.0</td>
              <td>116.0</td>
              <td>1.37e-28</td>
          </tr>
    
          <tr>
              <td>AAW85355.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>83.7</td>
              <td>116.0</td>
              <td>1.51e-28</td>
          </tr>
    
          <tr>
              <td>ACS13710.1</td>
              <td>Resistance_gene</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>102.0</td>
              <td>115.0</td>
              <td>1.88e-28</td>
          </tr>
    
          <tr>
              <td>AAS98778.1</td>
              <td>ketosynthase/decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>105.3</td>
              <td>115.0</td>
              <td>1.99e-28</td>
          </tr>
    
          <tr>
              <td>ALJ99855.1</td>
              <td>FlsA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>72.1</td>
              <td>114.0</td>
              <td>8.35e-28</td>
          </tr>
    
          <tr>
              <td>AMB48449.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>103.3</td>
              <td>114.0</td>
              <td>1.03e-27</td>
          </tr>
    
          <tr>
              <td>ALJ49924.1</td>
              <td>TtmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.2</td>
              <td>113.0</td>
              <td>1.19e-27</td>
          </tr>
    
          <tr>
              <td>QCP68982.1</td>
              <td>VatG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>93.5</td>
              <td>112.0</td>
              <td>3.44e-27</td>
          </tr>
    
          <tr>
              <td>AUO15560.1</td>
              <td>beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001513/1">BGC0001513</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>82.2</td>
              <td>109.0</td>
              <td>3.09e-26</td>
          </tr>
    
          <tr>
              <td>AHA81977.1</td>
              <td>KSα</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>78.6</td>
              <td>109.0</td>
              <td>3.58e-26</td>
          </tr>
    
          <tr>
              <td>AFV96139.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Type III polyketide</td>
              <td>27.0</td>
              <td>104.5</td>
              <td>109.0</td>
              <td>4.43e-26</td>
          </tr>
    
          <tr>
              <td>ARU81119.1</td>
              <td>CylE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>104.5</td>
              <td>109.0</td>
              <td>4.43e-26</td>
          </tr>
    
          <tr>
              <td>ACN64834.1</td>
              <td>PokP1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>81.7</td>
              <td>108.0</td>
              <td>6.68e-26</td>
          </tr>
    
          <tr>
              <td>AFJ52674.1</td>
              <td>ketoacyl_synthase_alpha-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>85.2</td>
              <td>108.0</td>
              <td>6.68e-26</td>
          </tr>
    
          <tr>
              <td>QDG00826.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>81.9</td>
              <td>108.0</td>
              <td>6.68e-26</td>
          </tr>
    
          <tr>
              <td>BAJ07842.1</td>
              <td>putative_ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>82.2</td>
              <td>108.0</td>
              <td>9.22e-26</td>
          </tr>
    
          <tr>
              <td>QHZ32173.1</td>
              <td>polyketide_putative_beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002047/1">BGC0002047</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>84.4</td>
              <td>107.0</td>
              <td>3.19e-25</td>
          </tr>
    
          <tr>
              <td>QKO28696.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002315/1">BGC0002315</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>81.2</td>
              <td>106.0</td>
              <td>4.49e-25</td>
          </tr>
    
          <tr>
              <td>CAH10117.1</td>
              <td>putative_ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>72.9</td>
              <td>105.0</td>
              <td>7.85e-25</td>
          </tr>
    
          <tr>
              <td>TRO56977.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>31.0</td>
              <td>72.9</td>
              <td>105.0</td>
              <td>8.58e-25</td>
          </tr>
    
          <tr>
              <td>BBE36466.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>88.4</td>
              <td>105.0</td>
              <td>1.06e-24</td>
          </tr>
    
          <tr>
              <td>BAF50726.1</td>
              <td>alpha-ketoacyl-acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>108.3</td>
              <td>105.0</td>
              <td>1.36e-24</td>
          </tr>
    
          <tr>
              <td>CAJ42320.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>81.2</td>
              <td>104.0</td>
              <td>2.03e-24</td>
          </tr>
    
          <tr>
              <td>QOP59270.1</td>
              <td>beta-ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002504/1">BGC0002504</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>71.9</td>
              <td>104.0</td>
              <td>2.03e-24</td>
          </tr>
    
          <tr>
              <td>QVQ68799.1</td>
              <td>mmyP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002129/1">BGC0002129</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>80.2</td>
              <td>104.0</td>
              <td>2.71e-24</td>
          </tr>
    
          <tr>
              <td>AAK06784.1</td>
              <td>putative_ketosynthase_SimA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>60.3</td>
              <td>104.0</td>
              <td>2.76e-24</td>
          </tr>
    
          <tr>
              <td>CBH32809.1</td>
              <td>putative_ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>88.2</td>
              <td>104.0</td>
              <td>2.79e-24</td>
          </tr>
    
          <tr>
              <td>OKI81339.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>72.6</td>
              <td>104.0</td>
              <td>2.81e-24</td>
          </tr>
    
          <tr>
              <td>QED93112.1</td>
              <td>Beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002556/1">BGC0002556</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>97.7</td>
              <td>103.0</td>
              <td>6.96e-24</td>
          </tr>
    
          <tr>
              <td>AGC45624.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>91.0</td>
              <td>100.0</td>
              <td>1.78e-22</td>
          </tr>
    
          <tr>
              <td>AEI98666.1</td>
              <td>CtcW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>74.6</td>
              <td>96.0</td>
              <td>1.77e-21</td>
          </tr>
    
          <tr>
              <td>CAD17792.1</td>
              <td>probable_non_ribosomal_peptide_synthetase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001363/1">BGC0001363</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>89.9</td>
              <td>98.0</td>
              <td>2.05e-21</td>
          </tr>
    
          <tr>
              <td>PAU45552.1</td>
              <td>Iterative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002138/1">BGC0002138</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>74.4</td>
              <td>97.0</td>
              <td>3.02e-21</td>
          </tr>
    
          <tr>
              <td>AAW03329.1</td>
              <td>CtaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>91.5</td>
              <td>97.0</td>
              <td>3.03e-21</td>
          </tr>
    
          <tr>
              <td>APZ78852.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001432/1">BGC0001432</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>103.5</td>
              <td>97.0</td>
              <td>4.09e-21</td>
          </tr>
    
          <tr>
              <td>WP_053065268.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>69.3</td>
              <td>96.0</td>
              <td>6.59e-21</td>
          </tr>
    
          <tr>
              <td>AAF00959.1</td>
              <td>mcyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>87.9</td>
              <td>96.0</td>
              <td>8.55e-21</td>
          </tr>
    
          <tr>
              <td>EWM62997.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>91.5</td>
              <td>95.0</td>
              <td>1.31e-20</td>
          </tr>
    
          <tr>
              <td>PLB34720.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002749/1">BGC0002749</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>88.9</td>
              <td>95.0</td>
              <td>1.47e-20</td>
          </tr>
    
          <tr>
              <td>WP_036342114.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>90.5</td>
              <td>95.0</td>
              <td>1.49e-20</td>
          </tr>
    
          <tr>
              <td>AAO62582.1</td>
              <td>polyketide_synthase_peptide_sythetase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>87.4</td>
              <td>95.0</td>
              <td>1.52e-20</td>
          </tr>
    
          <tr>
              <td>AAF00958.1</td>
              <td>mcyE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>90.7</td>
              <td>95.0</td>
              <td>1.52e-20</td>
          </tr>
    
          <tr>
              <td>CAD89777.1</td>
              <td>MelF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>91.0</td>
              <td>94.0</td>
              <td>3.14e-20</td>
          </tr>
    
          <tr>
              <td>CAQ18835.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>94.0</td>
              <td>94.0</td>
              <td>3.27e-20</td>
          </tr>
    
          <tr>
              <td>ADH04659.1</td>
              <td>TugC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001342/1">BGC0001342</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>91.7</td>
              <td>94.0</td>
              <td>4.87e-20</td>
          </tr>
    
          <tr>
              <td>AVI26389.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>68.8</td>
              <td>92.0</td>
              <td>1.44e-19</td>
          </tr>
    
          <tr>
              <td>AAZ77693.1</td>
              <td>ChlA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>68.6</td>
              <td>91.0</td>
              <td>2.85e-19</td>
          </tr>
    
          <tr>
              <td>AFU82616.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>90.7</td>
              <td>91.0</td>
              <td>3.52e-19</td>
          </tr>
    
          <tr>
              <td>ATP76239.1</td>
              <td>NdaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>87.4</td>
              <td>91.0</td>
              <td>4.99e-19</td>
          </tr>
    
          <tr>
              <td>AQH32482.1</td>
              <td>type_1_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>87.2</td>
              <td>90.0</td>
              <td>8.99e-19</td>
          </tr>
    
          <tr>
              <td>QCQ67874.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002297/1">BGC0002297</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>87.9</td>
              <td>90.0</td>
              <td>9e-19</td>
          </tr>
    
          <tr>
              <td>CAD62192.1</td>
              <td>AtaPKS3_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000873/1">BGC0000873</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>64.3</td>
              <td>88.0</td>
              <td>1.01e-18</td>
          </tr>
    
          <tr>
              <td>ADO69378.1</td>
              <td>beta-ketoacyl_synthase-like_protein,_Acyl_transferase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000044/1">BGC0000044</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>111.8</td>
              <td>89.0</td>
              <td>1.03e-18</td>
          </tr>
    
          <tr>
              <td>ABF89568.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>92.5</td>
              <td>89.0</td>
              <td>1.5e-18</td>
          </tr>
    
          <tr>
              <td>ADZ24998.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>71.1</td>
              <td>89.0</td>
              <td>1.51e-18</td>
          </tr>
    
          <tr>
              <td>WP_051206794.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>88.9</td>
              <td>89.0</td>
              <td>1.6e-18</td>
          </tr>
    
          <tr>
              <td>AMB48442.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.2</td>
              <td>88.0</td>
              <td>3.3e-18</td>
          </tr>
    
          <tr>
              <td>ABK32263.1</td>
              <td>AmbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.9</td>
              <td>88.0</td>
              <td>3.48e-18</td>
          </tr>
    
          <tr>
              <td>AFX60340.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>96.5</td>
              <td>88.0</td>
              <td>3.62e-18</td>
          </tr>
    
          <tr>
              <td>QVV57686.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>92.2</td>
              <td>88.0</td>
              <td>3.78e-18</td>
          </tr>
    
          <tr>
              <td>ACR50795.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.7</td>
              <td>87.0</td>
              <td>4.5e-18</td>
          </tr>
    
          <tr>
              <td>QGZ36672.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>94.7</td>
              <td>87.0</td>
              <td>7.05e-18</td>
          </tr>
    
          <tr>
              <td>AAO62584.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>87.2</td>
              <td>87.0</td>
              <td>9.11e-18</td>
          </tr>
    
          <tr>
              <td>QIJ31521.1</td>
              <td>SgdE8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002545/1">BGC0002545</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>97.0</td>
              <td>86.0</td>
              <td>1.12e-17</td>
          </tr>
    
          <tr>
              <td>QDG75024.1</td>
              <td>trans-_AT_polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>73.4</td>
              <td>86.0</td>
              <td>1.23e-17</td>
          </tr>
    
          <tr>
              <td>AZH23818.1</td>
              <td>MgiI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>93.5</td>
              <td>86.0</td>
              <td>1.53e-17</td>
          </tr>
    
          <tr>
              <td>ALD83686.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>70.6</td>
              <td>86.0</td>
              <td>1.67e-17</td>
          </tr>
    
          <tr>
              <td>CAD19086.1</td>
              <td>StiB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>90.5</td>
              <td>86.0</td>
              <td>1.93e-17</td>
          </tr>
    
          <tr>
              <td>AFY58525.1</td>
              <td>polyketide_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>87.7</td>
              <td>85.0</td>
              <td>2.58e-17</td>
          </tr>
    
          <tr>
              <td>ATP76241.1</td>
              <td>NdaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>87.2</td>
              <td>85.0</td>
              <td>2.89e-17</td>
          </tr>
    
          <tr>
              <td>CAD29793.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>87.4</td>
              <td>85.0</td>
              <td>3.86e-17</td>
          </tr>
    
          <tr>
              <td>CAD19090.1</td>
              <td>StiF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>87.9</td>
              <td>84.0</td>
              <td>6.48e-17</td>
          </tr>
    
          <tr>
              <td>ATY69569.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>94.0</td>
              <td>84.0</td>
              <td>7.11e-17</td>
          </tr>
    
          <tr>
              <td>ABX60162.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000978/1">BGC0000978</a></td>
              <td>NRP+Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>68.3</td>
              <td>84.0</td>
              <td>8.44e-17</td>
          </tr>
    
          <tr>
              <td>QVV57687.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>89.7</td>
              <td>84.0</td>
              <td>9.13e-17</td>
          </tr>
    
          <tr>
              <td>ADH04657.1</td>
              <td>TugA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001342/1">BGC0001342</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>70.1</td>
              <td>83.0</td>
              <td>1.26e-16</td>
          </tr>
    
          <tr>
              <td>EED53479.1</td>
              <td>polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001304/1">BGC0001304</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>91.2</td>
              <td>82.0</td>
              <td>1.98e-16</td>
          </tr>
    
          <tr>
              <td>ADF88280.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000981/1">BGC0000981</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>68.3</td>
              <td>82.0</td>
              <td>2e-16</td>
          </tr>
    
          <tr>
              <td>CAD29794.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>87.2</td>
              <td>82.0</td>
              <td>2.15e-16</td>
          </tr>
    
          <tr>
              <td>CCG06113.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>72.6</td>
              <td>82.0</td>
              <td>3.57e-16</td>
          </tr>
    
          <tr>
              <td>AAS79459.1</td>
              <td>polyketide_synthase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>73.4</td>
              <td>82.0</td>
              <td>3.89e-16</td>
          </tr>
    
          <tr>
              <td>ADF88275.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000981/1">BGC0000981</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>68.8</td>
              <td>81.0</td>
              <td>4.44e-16</td>
          </tr>
    
          <tr>
              <td>ATG32078.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>90.5</td>
              <td>81.0</td>
              <td>4.57e-16</td>
          </tr>
    
          <tr>
              <td>MBV7329454.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002131/1">BGC0002131</a></td>
              <td>Polyketide+NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>68.1</td>
              <td>81.0</td>
              <td>6.33e-16</td>
          </tr>
    
          <tr>
              <td>BCD52390.1</td>
              <td>polyketide_synthase_SptM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002537/1">BGC0002537</a></td>
              <td>Polyketide+Terpene</td>
              <td>28.0</td>
              <td>66.3</td>
              <td>81.0</td>
              <td>6.55e-16</td>
          </tr>
    
          <tr>
              <td>ADA82581.1</td>
              <td>trans-AT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>93.7</td>
              <td>81.0</td>
              <td>9.01e-16</td>
          </tr>
    
          <tr>
              <td>AEZ53945.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>82.4</td>
              <td>81.0</td>
              <td>9.27e-16</td>
          </tr>
    
          <tr>
              <td>AZF85947.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>69.3</td>
              <td>81.0</td>
              <td>9.39e-16</td>
          </tr>
    
          <tr>
              <td>BAP81867.1</td>
              <td>AndM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002612/1">BGC0002612</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>66.3</td>
              <td>80.0</td>
              <td>1.16e-15</td>
          </tr>
    
          <tr>
              <td>BAC68129.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000059/1">BGC0000059</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>88.2</td>
              <td>80.0</td>
              <td>1.26e-15</td>
          </tr>
    
          <tr>
              <td>ABX60153.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000978/1">BGC0000978</a></td>
              <td>NRP+Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>68.8</td>
              <td>80.0</td>
              <td>1.4e-15</td>
          </tr>
    
          <tr>
              <td>AGN74894.1</td>
              <td>nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>95.2</td>
              <td>80.0</td>
              <td>1.53e-15</td>
          </tr>
    
          <tr>
              <td>QRI43531.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002454/1">BGC0002454</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>70.9</td>
              <td>80.0</td>
              <td>1.61e-15</td>
          </tr>
    
          <tr>
              <td>BAG84248.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.7</td>
              <td>79.0</td>
              <td>2.06e-15</td>
          </tr>
    
          <tr>
              <td>CAO98849.1</td>
              <td>polyketide_synthase_AufF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>93.7</td>
              <td>79.0</td>
              <td>2.13e-15</td>
          </tr>
    
          <tr>
              <td>CTQ34881.1</td>
              <td>AtcD;_polyketide_synthase,_modules_1-4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>70.9</td>
              <td>79.0</td>
              <td>2.22e-15</td>
          </tr>
    
          <tr>
              <td>RAT98530.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>98.2</td>
              <td>79.0</td>
              <td>2.55e-15</td>
          </tr>
    
          <tr>
              <td>AZH23791.1</td>
              <td>MgcH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>69.6</td>
              <td>79.0</td>
              <td>2.6e-15</td>
          </tr>
    
          <tr>
              <td>EAL84397.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001118/1">BGC0001118</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>82.7</td>
              <td>79.0</td>
              <td>2.63e-15</td>
          </tr>
    
          <tr>
              <td>ATX68112.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.2</td>
              <td>79.0</td>
              <td>2.92e-15</td>
          </tr>
    
          <tr>
              <td>DAC80098.1</td>
              <td>PKS_(MT-ACP-KS-KR-ACP-KS-KR-MT-ACP-KS-KR-ACP-KS-ACP-ACP-KS-MT-_KR-ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001837/1">BGC0001837</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.2</td>
              <td>79.0</td>
              <td>2.97e-15</td>
          </tr>
    
          <tr>
              <td>CAA16487.1</td>
              <td>polyketide_synthase_RedX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>65.1</td>
              <td>79.0</td>
              <td>3.01e-15</td>
          </tr>
    
          <tr>
              <td>ANC94966.1</td>
              <td>AlmHI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>73.4</td>
              <td>79.0</td>
              <td>3.92e-15</td>
          </tr>
    
          <tr>
              <td>BAG23202.1</td>
              <td>putative_type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002673/1">BGC0002673</a></td>
              <td>Polyketide+Alkaloid</td>
              <td>26.0</td>
              <td>91.0</td>
              <td>78.0</td>
              <td>4.94e-15</td>
          </tr>
    
          <tr>
              <td>BAP05595.1</td>
              <td>calG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>91.5</td>
              <td>78.0</td>
              <td>5.21e-15</td>
          </tr>
    
          <tr>
              <td>AZH23821.1</td>
              <td>MgiH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>69.6</td>
              <td>78.0</td>
              <td>6.14e-15</td>
          </tr>
    
          <tr>
              <td>ADZ24996.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>91.2</td>
              <td>78.0</td>
              <td>6.43e-15</td>
          </tr>
    
          <tr>
              <td>AJQ95675.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002046/1">BGC0002046</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>70.1</td>
              <td>78.0</td>
              <td>6.74e-15</td>
          </tr>
    
          <tr>
              <td>AAM81584.2</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>73.1</td>
              <td>77.0</td>
              <td>9.09e-15</td>
          </tr>
    
          <tr>
              <td>AAR87760.2</td>
              <td>ZmaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>70.9</td>
              <td>77.0</td>
              <td>1.16e-14</td>
          </tr>
    
          <tr>
              <td>BAD97694.1</td>
              <td>Aft9-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000003/1">BGC0000003</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>67.8</td>
              <td>77.0</td>
              <td>1.18e-14</td>
          </tr>
    
          <tr>
              <td>AMH40421.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.2</td>
              <td>77.0</td>
              <td>1.24e-14</td>
          </tr>
    
          <tr>
              <td>AJG44381.1</td>
              <td>MpaC&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002619/1">BGC0002619</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>67.3</td>
              <td>77.0</td>
              <td>1.51e-14</td>
          </tr>
    
          <tr>
              <td>ADY00130.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000104/1">BGC0000104</a></td>
              <td>Terpene+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>67.3</td>
              <td>77.0</td>
              <td>1.53e-14</td>
          </tr>
    
          <tr>
              <td>ADI24953.1</td>
              <td>GsfA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000070/1">BGC0000070</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>84.2</td>
              <td>76.0</td>
              <td>1.95e-14</td>
          </tr>
    
          <tr>
              <td>CBJ89764.1</td>
              <td>Polyketide_synthase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>84.9</td>
              <td>76.0</td>
              <td>1.97e-14</td>
          </tr>
    
          <tr>
              <td>QLD23835.2</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002086/1">BGC0002086</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>71.6</td>
              <td>76.0</td>
              <td>2.14e-14</td>
          </tr>
    
          <tr>
              <td>EED21099.1</td>
              <td>polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001578/1">BGC0001578</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>84.7</td>
              <td>76.0</td>
              <td>2.67e-14</td>
          </tr>
    
          <tr>
              <td>WP_003598535.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001991/1">BGC0001991</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.5</td>
              <td>76.0</td>
              <td>2.68e-14</td>
          </tr>
    
          <tr>
              <td>AXA20091.1</td>
              <td>hybrid_trans-AT_PKS/NRPS_LgaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>71.6</td>
              <td>76.0</td>
              <td>2.9e-14</td>
          </tr>
    
          <tr>
              <td>AKG06375.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>72.6</td>
              <td>76.0</td>
              <td>3.79e-14</td>
          </tr>
    
          <tr>
              <td>AFL48525.1</td>
              <td>laidlomycin_polyketide_synthase_(loading_module_and_module_1)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.5</td>
              <td>75.0</td>
              <td>4.79e-14</td>
          </tr>
    
          <tr>
              <td>OEI73463.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.7</td>
              <td>75.0</td>
              <td>5.08e-14</td>
          </tr>
    
          <tr>
              <td>AHD05620.1</td>
              <td>putative_polyketide_synthase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>71.1</td>
              <td>75.0</td>
              <td>6.14e-14</td>
          </tr>
    
          <tr>
              <td>AAN59953.1</td>
              <td>polyketide_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001258/1">BGC0001258</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>69.6</td>
              <td>75.0</td>
              <td>6.26e-14</td>
          </tr>
    
          <tr>
              <td>AZH23817.1</td>
              <td>MgiQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>92.5</td>
              <td>75.0</td>
              <td>6.46e-14</td>
          </tr>
    
          <tr>
              <td>CAJ88177.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>97.2</td>
              <td>75.0</td>
              <td>6.79e-14</td>
          </tr>
    
          <tr>
              <td>MCC5026027.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>79.1</td>
              <td>74.0</td>
              <td>8.13e-14</td>
          </tr>
    
          <tr>
              <td>AAQ90173.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>89.7</td>
              <td>74.0</td>
              <td>8.46e-14</td>
          </tr>
    
          <tr>
              <td>MCC5025983.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>79.1</td>
              <td>74.0</td>
              <td>8.48e-14</td>
          </tr>
    
          <tr>
              <td>AXN93580.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>68.6</td>
              <td>74.0</td>
              <td>8.68e-14</td>
          </tr>
    
          <tr>
              <td>AXN93589.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>68.6</td>
              <td>74.0</td>
              <td>8.68e-14</td>
          </tr>
    
          <tr>
              <td>ABF92489.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>30.0</td>
              <td>72.4</td>
              <td>74.0</td>
              <td>8.98e-14</td>
          </tr>
    
          <tr>
              <td>ALJ49911.1</td>
              <td>TlmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001237/1">BGC0001237</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>70.1</td>
              <td>73.0</td>
              <td>1.47e-13</td>
          </tr>
    
          <tr>
              <td>ABC84456.1</td>
              <td>NigAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>68.8</td>
              <td>74.0</td>
              <td>1.49e-13</td>
          </tr>
    
          <tr>
              <td>AAZ94386.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>71.6</td>
              <td>74.0</td>
              <td>1.52e-13</td>
          </tr>
    
          <tr>
              <td>ARW71483.1</td>
              <td>type_I_PKS_loading_module,_module_1,_module_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>71.6</td>
              <td>74.0</td>
              <td>1.57e-13</td>
          </tr>
    
          <tr>
              <td>ART41209.1</td>
              <td>AdrD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001508/1">BGC0001508</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>71.4</td>
              <td>73.0</td>
              <td>1.99e-13</td>
          </tr>
    
          <tr>
              <td>AAO65796.1</td>
              <td>monensin_polyketide_synthase_loading_module_and_module_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.5</td>
              <td>73.0</td>
              <td>2.03e-13</td>
          </tr>
    
          <tr>
              <td>ANZ52459.1</td>
              <td>MonAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.5</td>
              <td>73.0</td>
              <td>2.03e-13</td>
          </tr>
    
          <tr>
              <td>ADH04639.1</td>
              <td>TgaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001051/1">BGC0001051</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>68.1</td>
              <td>73.0</td>
              <td>2.15e-13</td>
          </tr>
    
          <tr>
              <td>QNT61260.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002507/1">BGC0002507</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>69.8</td>
              <td>73.0</td>
              <td>2.53e-13</td>
          </tr>
    
          <tr>
              <td>AIW82282.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>68.6</td>
              <td>73.0</td>
              <td>2.7e-13</td>
          </tr>
    
          <tr>
              <td>CDM36726.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001360/1">BGC0001360</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>67.1</td>
              <td>72.0</td>
              <td>3.52e-13</td>
          </tr>
    
          <tr>
              <td>QUQ72353.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>28.0</td>
              <td>68.3</td>
              <td>72.0</td>
              <td>3.66e-13</td>
          </tr>
    
          <tr>
              <td>ACC40923.1</td>
              <td>polyketide_synthase_Pks9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.2</td>
              <td>72.0</td>
              <td>3.95e-13</td>
          </tr>
    
          <tr>
              <td>ABY21538.1</td>
              <td>AngAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000018/1">BGC0000018</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>72.1</td>
              <td>72.0</td>
              <td>4.9e-13</td>
          </tr>
    
          <tr>
              <td>BAC76474.1</td>
              <td>type_I_polyketide_synthase_LkcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001100/1">BGC0001100</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>70.6</td>
              <td>72.0</td>
              <td>5.98e-13</td>
          </tr>
    
          <tr>
              <td>BCP96883.1</td>
              <td>non-reducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002614/1">BGC0002614</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>69.3</td>
              <td>72.0</td>
              <td>6.11e-13</td>
          </tr>
    
          <tr>
              <td>BAP05593.1</td>
              <td>calE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>24.0</td>
              <td>88.7</td>
              <td>72.0</td>
              <td>6.67e-13</td>
          </tr>
    
          <tr>
              <td>AKQ22680.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>93.7</td>
              <td>71.0</td>
              <td>8.68e-13</td>
          </tr>
    
          <tr>
              <td>QPB84035.1</td>
              <td>3-ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002675/1">BGC0002675</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>70.4</td>
              <td>70.0</td>
              <td>1.94e-12</td>
          </tr>
    
          <tr>
              <td>AAK19883.1</td>
              <td>soraphen_polyketide_synthase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000147/1">BGC0000147</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>69.3</td>
              <td>70.0</td>
              <td>2.05e-12</td>
          </tr>
    
          <tr>
              <td>TMV00153.1</td>
              <td>acyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002038/1">BGC0002038</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>70.4</td>
              <td>70.0</td>
              <td>2.55e-12</td>
          </tr>
    
          <tr>
              <td>AGY62753.1</td>
              <td>EbeA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000051/1">BGC0000051</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>70.6</td>
              <td>69.0</td>
              <td>3.8e-12</td>
          </tr>
    
          <tr>
              <td>SCN11949.1</td>
              <td>ebeA-type_I_polyketide_synthase_KSQ-ATa-ACP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>70.6</td>
              <td>69.0</td>
              <td>3.86e-12</td>
          </tr>
    
          <tr>
              <td>ADC79637.1</td>
              <td>TamAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>71.1</td>
              <td>69.0</td>
              <td>4.78e-12</td>
          </tr>
    
          <tr>
              <td>ALD83688.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>98.5</td>
              <td>69.0</td>
              <td>6.2e-12</td>
          </tr>
    
          <tr>
              <td>ARE67853.1</td>
              <td>AbsB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>69.1</td>
              <td>68.0</td>
              <td>8.44e-12</td>
          </tr>
    
          <tr>
              <td>XP_028481820.1</td>
              <td>non-reducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001866/1">BGC0001866</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.0</td>
              <td>68.0</td>
              <td>1.04e-11</td>
          </tr>
    
          <tr>
              <td>AJQ95677.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002046/1">BGC0002046</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>92.0</td>
              <td>68.0</td>
              <td>1.09e-11</td>
          </tr>
    
          <tr>
              <td>pelD</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002056/1">BGC0002056</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>89.4</td>
              <td>67.0</td>
              <td>1.5e-11</td>
          </tr>
    
          <tr>
              <td>AJQ95705.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>63.3</td>
              <td>67.0</td>
              <td>1.96e-11</td>
          </tr>
    
          <tr>
              <td>QIQ28616.1</td>
              <td>Nbc20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>71.1</td>
              <td>67.0</td>
              <td>2.56e-11</td>
          </tr>
    
          <tr>
              <td>AFL68054.1</td>
              <td>beta-ketoacyl_synthase_family_protein,phosphopantetheine-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001524/1">BGC0001524</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>69.3</td>
              <td>66.0</td>
              <td>3.07e-11</td>
          </tr>
    
          <tr>
              <td>QBG82526.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>69.3</td>
              <td>66.0</td>
              <td>3.32e-11</td>
          </tr>
    
          <tr>
              <td>QBG38888.1</td>
              <td>nr-PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002062/1">BGC0002062</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>56.8</td>
              <td>66.0</td>
              <td>4.14e-11</td>
          </tr>
    
          <tr>
              <td>ADI59533.1</td>
              <td>CorK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>91.5</td>
              <td>66.0</td>
              <td>4.48e-11</td>
          </tr>
    
          <tr>
              <td>ATL73033.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>72.4</td>
              <td>66.0</td>
              <td>4.58e-11</td>
          </tr>
    
          <tr>
              <td>AKQ22697.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>91.5</td>
              <td>66.0</td>
              <td>5.97e-11</td>
          </tr>
    
          <tr>
              <td>BAH02268.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000126/1">BGC0000126</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>68.8</td>
              <td>66.0</td>
              <td>6.07e-11</td>
          </tr>
    
          <tr>
              <td>QOD94996.1</td>
              <td>PldAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002102/1">BGC0002102</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>68.8</td>
              <td>66.0</td>
              <td>6.07e-11</td>
          </tr>
    
          <tr>
              <td>QGY73449.1</td>
              <td>Itm17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002451/1">BGC0002451</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>69.6</td>
              <td>65.0</td>
              <td>7.94e-11</td>
          </tr>
    
          <tr>
              <td>AAY32964.1</td>
              <td>DszA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>90.5</td>
              <td>65.0</td>
              <td>8.01e-11</td>
          </tr>
    
          <tr>
              <td>SCO70308.1</td>
              <td>Type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>71.6</td>
              <td>64.0</td>
              <td>2.44e-10</td>
          </tr>
    
          <tr>
              <td>CAJ76291.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>71.9</td>
              <td>63.0</td>
              <td>2.64e-10</td>
          </tr>
    
          <tr>
              <td>QCL09091.1</td>
              <td>dmx-nrPKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002063/1">BGC0002063</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>71.4</td>
              <td>63.0</td>
              <td>2.97e-10</td>
          </tr>
    
          <tr>
              <td>AHV78253.1</td>
              <td>ResS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001246/1">BGC0001246</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>71.9</td>
              <td>63.0</td>
              <td>3.05e-10</td>
          </tr>
    
          <tr>
              <td>PKX88487.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001708/1">BGC0001708</a></td>
              <td>Polyketide+Terpene</td>
              <td>28.0</td>
              <td>48.0</td>
              <td>62.0</td>
              <td>7.09e-10</td>
          </tr>
    
          <tr>
              <td>BAT51065.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>88.9</td>
              <td>62.0</td>
              <td>7.47e-10</td>
          </tr>
    
          <tr>
              <td>DAC80062.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>50.0</td>
              <td>62.0</td>
              <td>9.92e-10</td>
          </tr>
    
          <tr>
              <td>KIA75596.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>49.0</td>
              <td>60.0</td>
              <td>3.82e-09</td>
          </tr>
    
          <tr>
              <td>CBK62724.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>95.2</td>
              <td>59.0</td>
              <td>5.16e-09</td>
          </tr>
    
          <tr>
              <td>BBA20952.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>69.3</td>
              <td>59.0</td>
              <td>5.31e-09</td>
          </tr>
    
          <tr>
              <td>ASX95227.1</td>
              <td>IlaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>69.3</td>
              <td>59.0</td>
              <td>5.31e-09</td>
          </tr>
    
          <tr>
              <td>QCX41916.1</td>
              <td>Mhr10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>71.4</td>
              <td>59.0</td>
              <td>7.74e-09</td>
          </tr>
    
          <tr>
              <td>QHD26313.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002479/1">BGC0002479</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>28.0</td>
              <td>71.4</td>
              <td>59.0</td>
              <td>7.74e-09</td>
          </tr>
    
          <tr>
              <td>AHV78247.1</td>
              <td>LasS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001245/1">BGC0001245</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>70.9</td>
              <td>58.0</td>
              <td>1.15e-08</td>
          </tr>
    
          <tr>
              <td>ACD39770.1</td>
              <td>non-reducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000134/1">BGC0000134</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>71.4</td>
              <td>58.0</td>
              <td>1.53e-08</td>
          </tr>
    
          <tr>
              <td>mycH</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002055/1">BGC0002055</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>71.6</td>
              <td>58.0</td>
              <td>1.64e-08</td>
          </tr>
    
          <tr>
              <td>ABB90282.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>92.0</td>
              <td>57.0</td>
              <td>2.66e-08</td>
          </tr>
    
          <tr>
              <td>OAQ63055.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002187/1">BGC0002187</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>71.4</td>
              <td>56.0</td>
              <td>6.16e-08</td>
          </tr>
    
          <tr>
              <td>ACD39753.1</td>
              <td>non-reducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>76.6</td>
              <td>56.0</td>
              <td>8.12e-08</td>
          </tr>
    
          <tr>
              <td>ACD39762.1</td>
              <td>non-reducing_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>76.6</td>
              <td>56.0</td>
              <td>8.12e-08</td>
          </tr>
    
          <tr>
              <td>CAJ76289.1</td>
              <td>putative_hybrid_non-ribosomal_peptide-polyketide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>69.1</td>
              <td>56.0</td>
              <td>8.16e-08</td>
          </tr>
    
          <tr>
              <td>ABC35027.1</td>
              <td>JamP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000961/1">BGC0000961</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>85.4</td>
              <td>52.0</td>
              <td>9.44e-07</td>
          </tr>
    
          <tr>
              <td>AGC95321.1</td>
              <td>CurS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>70.6</td>
              <td>52.0</td>
              <td>1.31e-06</td>
          </tr>
    
          <tr>
              <td>DAC80102.1</td>
              <td>PKS_(ACP-KS-KR-ACP-KS-ACP-ACP-ACP-KS-ACP-C)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001837/1">BGC0001837</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>49.2</td>
              <td>51.0</td>
              <td>1.82e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>