<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>APZ78719.1</td>
              <td>8-amino-7-oxononanoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>55.0</td>
              <td>88.0</td>
              <td>435.0</td>
              <td>3.6e-146</td>
          </tr>
    
          <tr>
              <td>CAA16183.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP+Polyketide</td>
              <td>54.0</td>
              <td>79.1</td>
              <td>382.0</td>
              <td>1.1e-118</td>
          </tr>
    
          <tr>
              <td>AHF22854.1</td>
              <td>MarL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>85.8</td>
              <td>377.0</td>
              <td>8.17e-117</td>
          </tr>
    
          <tr>
              <td>MBA5221219.1</td>
              <td>aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002090/1">BGC0002090</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>50.0</td>
              <td>83.6</td>
              <td>373.0</td>
              <td>2.52e-115</td>
          </tr>
    
          <tr>
              <td>BAG84248.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>87.8</td>
              <td>367.0</td>
              <td>1.84e-113</td>
          </tr>
    
          <tr>
              <td>CAH08161.1</td>
              <td>putative_8-amino-7-oxononanoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000948/1">BGC0000948</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>79.3</td>
              <td>228.0</td>
              <td>4.77e-70</td>
          </tr>
    
          <tr>
              <td>WP_016467643.1</td>
              <td>aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002381/1">BGC0002381</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>37.0</td>
              <td>79.3</td>
              <td>231.0</td>
              <td>5.83e-69</td>
          </tr>
    
          <tr>
              <td>AHF22852.1</td>
              <td>MarN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>75.6</td>
              <td>227.0</td>
              <td>2.38e-67</td>
          </tr>
    
          <tr>
              <td>CAA16181.1</td>
              <td>putative_8-amino-7-oxononanoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>75.8</td>
              <td>225.0</td>
              <td>1.05e-66</td>
          </tr>
    
          <tr>
              <td>MBA5221217.1</td>
              <td>aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002090/1">BGC0002090</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>78.7</td>
              <td>225.0</td>
              <td>1.46e-66</td>
          </tr>
    
          <tr>
              <td>BAG84263.1</td>
              <td>putative_4-hydroxy-2,2&#39;-bipyrrole-4-methanol_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>82.2</td>
              <td>224.0</td>
              <td>2.54e-66</td>
          </tr>
    
          <tr>
              <td>ABB69080.1</td>
              <td>putative_HBM_synthase/aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>79.8</td>
              <td>224.0</td>
              <td>1.03e-65</td>
          </tr>
    
          <tr>
              <td>QPB84033.1</td>
              <td>aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002675/1">BGC0002675</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>78.9</td>
              <td>221.0</td>
              <td>4.68e-65</td>
          </tr>
    
          <tr>
              <td>CAH55636.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000258/1">BGC0000258</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>78.7</td>
              <td>220.0</td>
              <td>1.38e-64</td>
          </tr>
    
          <tr>
              <td>CAH55653.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>78.9</td>
              <td>216.0</td>
              <td>4.83e-63</td>
          </tr>
    
          <tr>
              <td>QQZ01623.1</td>
              <td>5-aminolevulinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>70.0</td>
              <td>176.0</td>
              <td>5.06e-50</td>
          </tr>
    
          <tr>
              <td>ABI75123.1</td>
              <td>polyketide_synthase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000887/1">BGC0000887</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>79.1</td>
              <td>149.0</td>
              <td>1.72e-38</td>
          </tr>
    
          <tr>
              <td>ABI75094.1</td>
              <td>polyketide_synthase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000188/1">BGC0000188</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>78.9</td>
              <td>148.0</td>
              <td>5.71e-38</td>
          </tr>
    
    </tbody>
  </table>
</body>