ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
NFOGGK_15070	3357884	3358862	-	FecR protein	
NFOGGK_15075	3358862	3359378	-	RNA polymerase subunit sigma	
NFOGGK_15080	3359463	3360648	-	Cysteine desulfurase	
NFOGGK_15085	3360663	3361908	-	MFS transporter	
NFOGGK_15090	3361921	3363772	-	IucA/IucC family siderophore biosynthesis protein	
NFOGGK_15095	3363808	3364969	-	NAD/NADP octopine/nopaline dehydrogenase, alpha-helical domain-containing protein	
NFOGGK_15100	3364997	3366041	-	cysteine synthase	
NFOGGK_15105	3366056	3367451	-	Diaminopimelate decarboxylase	


Significant hits: 


Details: