ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
NFOGGK_11485	2556552	2557704	-	hypothetical protein	
NFOGGK_11495	2558185	2558524	-	DUF3077 domain-containing protein	
NFOGGK_11500	2558654	2559314	+	Cro/Cl family transcriptional regulator	
NFOGGK_11505	2559354	2561304	-	3-methylcrotonyl-CoA carboxylase	
NFOGGK_11510	2561303	2562119	-	gamma-carboxygeranoyl-CoA hydratase	
NFOGGK_11515	2562132	2563737	-	methylcrotonoyl-CoA carboxylase	
NFOGGK_11520	2563820	2564984	-	acyl-CoA dehydrogenase	
NFOGGK_11525	2565282	2566980	+	AMP-binding protein	
NFOGGK_11535	2567647	2568547	-	hydroxymethylglutaryl-CoA lyase	
NFOGGK_11540	2568691	2569093	-	MerR family transcriptional regulator	
NFOGGK_11545	2569290	2570220	-	LysR family transcriptional regulator	
NFOGGK_11550	2570377	2571607	+	acyl-CoA dehydrogenase	
NFOGGK_11555	2571752	2573087	-	OmpA-like domain-containing protein	
NFOGGK_11560	2573246	2574059	-	exodeoxyribonuclease III	
NFOGGK_11565	2574362	2575013	+	GNAT family N-acetyltransferase	
NFOGGK_11570	2575115	2576807	+	Translocation and assembly module subunit TamA	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001103	mycosubtilin
4. BGC0002284	corynecin III/corynecin I/corynecin II


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_11505	RBAM_018370	48	407	68.10477657935286	1.53e-136
NFOGGK_11525	RBAM_018380	49	536	95.929203539823	1.01e-186



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 921.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_11505	AEW31027.1	47	404	68.25885978428352	4.12e-135
NFOGGK_11525	AEW31026.1	47	517	95.39823008849557	2.88e-179



>>
3. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 921.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_11505	AAF08802.1	47	400	68.25885978428352	9.25e-134
NFOGGK_11525	AAF08801.1	48	521	95.39823008849557	1.25e-180



>>
4. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_11505	CPI83_20020	47	520	100.15408320493067	4.59e-177
NFOGGK_11515	CPI83_20025	68	713	95.50561797752809	4.07e-257

