ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
NFOGGK_03205	704216	704783	+	pilus assembly protein PilN	
NFOGGK_03210	704779	705403	+	type 4a pilus biogenesis protein PilO	
NFOGGK_03215	705399	705927	+	pilus assembly protein PilP	
NFOGGK_03220	705940	708013	+	type IV pilus secretin PilQ	
NFOGGK_03225	708044	708536	+	shikimate kinase AroK	
NFOGGK_03230	708687	709788	+	3-dehydroquinate synthase	
NFOGGK_03235	709798	711385	+	cell division protein	
NFOGGK_03240	711733	716179	+	Glutamate synthase [NADPH] large chain	
NFOGGK_03245	716305	717724	+	glutamate synthase small subunit	
NFOGGK_03250	718085	719153	+	uroporphyrinogen decarboxylase	
NFOGGK_03255	719330	720605	-	MFS transporter	
NFOGGK_03260	720723	721626	+	LysR family transcriptional regulator	
NFOGGK_03265	721730	722168	-	excinuclease	
NFOGGK_03270	722981	723785	-	hypothetical protein	
NFOGGK_03275	723810	725037	-	beta-ketoacyl-ACP synthase	
NFOGGK_03280	725036	725765	-	3-oxoacyl-ACP reductase FabG	
NFOGGK_03285	725757	726222	-	3-hydroxylacyl-ACP dehydratase	
NFOGGK_03290	726218	727415	-	3-oxoacyl-[acyl-carrier-protein] synthase 2	
NFOGGK_03295	727411	728002	-	DUF3261 domain-containing protein	
NFOGGK_03300	728001	728727	-	SAM-dependent methyltransferase	
NFOGGK_03305	728723	729971	-	FAD-dependent oxidoreductase	
NFOGGK_03310	729957	731118	-	sodium:proton antiporter	
NFOGGK_03315	731117	733457	-	MMPL family	
NFOGGK_03320	733440	734043	-	Outer membrane lipoprotein carrier protein LolA	
NFOGGK_03325	734039	734465	-	acyl-CoA thioesterase	
NFOGGK_03330	734457	736002	-	histidine ammonia-lyase	
NFOGGK_03335	735982	736930	-	glycosyl transferase	
NFOGGK_03340	736926	737661	-	glycosyl transferase	
NFOGGK_03345	737780	739460	-	AMP-binding protein	
NFOGGK_03350	739456	740002	-	Intracellular septation protein a	
NFOGGK_03355	739998	740253	-	acyl carrier protein	
NFOGGK_03360	740262	740523	-	acyl carrier protein	
NFOGGK_03365	740503	741313	-	1-acyl-sn-glycerol-3-phosphate acyltransferase	
NFOGGK_03370	741288	742014	-	3-oxoacyl-ACP synthase	
NFOGGK_03375	742391	743162	+	cobalamin biosynthesis protein CobQ	
NFOGGK_03380	743421	743856	-	thioredoxin TrxC	
NFOGGK_03385	743936	745400	-	YdiU family protein	


Significant hits: 
1. BGC0000837	APE Vf
2. BGC0002008	aryl polyenes
3. BGC0000836	APE Ec


Details:

>>
1. BGC0000837
Source: APE Vf
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_03275	VF_0860	61	513	99.50980392156863	5.12e-182
NFOGGK_03280	VF_0859	61	299	99.58677685950413	5.35e-103
NFOGGK_03290	VF_0857	50	355	98.99497487437185	2.95e-120
NFOGGK_03305	VF_0841	55	452	97.34939759036145	4.39e-158
NFOGGK_03330	VF_0852	63	620	99.41634241245137	5.84e-221
NFOGGK_03340	VF_0851	50	256	97.95081967213115	4.35e-82
NFOGGK_03355	VF_0847	54	85	92.85714285714286	4.29e-23
NFOGGK_03360	VF_0846	65	106	98.83720930232558	2e-31



>>
2. BGC0002008
Source: aryl polyenes
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_03275	XDD1_RS16065	55	479	99.50980392156863	1.11e-168
NFOGGK_03280	XDD1_RS16060	60	296	100.0	6.63e-102
NFOGGK_03290	XDD1_RS16050	47	330	100.0	1.2e-110
NFOGGK_03325	XDD1_RS16030	49	134	87.2340425531915	4.59e-41
NFOGGK_03340	XDD1_RS16025	56	270	99.59016393442623	2.28e-87
NFOGGK_03350	XDD1_RS16010	46	127	79.00552486187846	2.77e-37
NFOGGK_03355	XDD1_RS16005	53	86	96.42857142857143	2.01e-23
NFOGGK_03360	XDD1_RS16000	53	92	98.83720930232558	8.44e-26



>>
3. BGC0000836
Source: APE Ec
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_03275	c1186	55	480	99.50980392156863	3.87e-169
NFOGGK_03280	c1187	60	289	100.0	5.12e-99
NFOGGK_03290	c1189	49	332	99.2462311557789	2.18e-111
NFOGGK_03340	c1194	58	250	86.88524590163934	6.06e-80
NFOGGK_03355	c1199	58	92	96.42857142857143	3.66e-26
NFOGGK_03360	c1200	53	91	98.83720930232558	2.42e-25

