ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
NFOGGK_26845	5963113	5963575	+	AsnC family transcriptional regulator	
NFOGGK_26850	5963866	5965549	+	amine oxidase	
NFOGGK_26855	5965561	5966356	+	carbon-nitrogen hydrolase	
NFOGGK_26860	5966404	5968822	+	pyrroloquinoline quinone biosynthesis protein PqqF	
NFOGGK_26865	5968990	5969065	+	pyrroloquinoline quinone precursor peptide PqqA	
NFOGGK_26870	5969146	5970058	+	pyrroloquinoline quinone biosynthesis protein PqqB	
NFOGGK_26875	5970197	5970950	+	pyrroloquinoline-quinone synthase PqqC	
NFOGGK_26880	5970946	5971222	+	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
NFOGGK_26885	5971193	5972354	+	pyrroloquinoline quinone biosynthesis protein PqqE	
NFOGGK_26890	5972388	5974131	+	Prolyl tripeptidyl peptidase	
NFOGGK_26895	5974264	5974423	-	YqaE/Pmp3 family membrane protein	
NFOGGK_26900	5974620	5975904	-	aspartate aminotransferase family protein	
NFOGGK_26905	5976073	5976988	+	LysR family transcriptional regulator	
NFOGGK_26915	5977215	5978994	-	acyl-CoA dehydrogenase	
NFOGGK_26920	5979194	5980484	-	GGDEF domain-containing protein	


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 545.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_26875	BAC76465.1	46	199	88.0	1.35e-63
NFOGGK_26885	BAC76463.1	49	346	89.11917098445595	1.47e-117

