ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
NFOGGK_05840	1330582	1331887	+	fumarylacetoacetase	
NFOGGK_05845	1331899	1332535	+	maleylacetoacetate isomerase	
NFOGGK_05850	1332691	1334062	+	MFS transporter	
NFOGGK_05855	1334377	1335181	-	Transglutaminase-like superfamily	
NFOGGK_05860	1335353	1336373	+	amino acid dehydrogenase	
NFOGGK_05865	1336440	1336782	-	YebG	
NFOGGK_05870	1336971	1337742	-	NAD(P)-dependent oxidoreductase	
NFOGGK_05875	1337755	1338901	-	NADH:flavin oxidoreductase	
NFOGGK_05880	1338900	1340145	-	AfsA domain-containing protein	
NFOGGK_05885	1340285	1340840	-	N-acyl-L-homoserine lactone synthetase	
NFOGGK_05890	1340995	1341715	+	DNA-binding protein	
NFOGGK_05895	1342044	1342545	+	phosphate-starvation-inducible protein PsiE	
NFOGGK_05900	1342541	1342859	-	DUF3509 domain-containing protein	
NFOGGK_05905	1343157	1344459	-	HAAAP family serine/threonine permease	
NFOGGK_05910	1344545	1345922	-	L-serine ammonia-lyase	
NFOGGK_05915	1346057	1347005	+	LysR family transcriptional regulator	
NFOGGK_05920	1347205	1347613	+	ribosomal subunit interface protein	
NFOGGK_05925	1348001	1348370	-	DUF559 domain-containing protein	


Significant hits: 
1. BGC0002076	4,5-didehydroacaterin/acaterin


Details:

>>
1. BGC0002076
Source: 4,5-didehydroacaterin/acaterin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_05870	FHG55_04565	95	495	100.0	4.89e-180
NFOGGK_05875	FHG55_04560	95	743	100.0	5.68e-274
NFOGGK_05880	FHG55_04555	91	757	100.0	2.33e-278

