ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
NFOGGK_10625	2334570	2335521	-	cytochrome-c oxidase, cbb3-type subunit III	
NFOGGK_10630	2335517	2335715	-	Cytochrome-c oxidase	
NFOGGK_10635	2335720	2336329	-	cytochrome-c oxidase, cbb3-type subunit II	
NFOGGK_10640	2336339	2337764	-	cytochrome-c oxidase, cbb3-type subunit I	
NFOGGK_10645	2337859	2338552	+	alpha/beta hydrolase	
NFOGGK_10655	2339704	2340070	+	hypothetical protein	
NFOGGK_10660	2340360	2340828	-	hypothetical protein	
NFOGGK_10665	2341000	2342566	-	chemotaxis protein	
NFOGGK_10670	2342668	2343460	-	CPBP family intramembrane metalloprotease	
NFOGGK_10675	2343767	2344454	-	Isonitrile hydratase	
NFOGGK_10680	2344544	2345537	+	AraC family transcriptional regulator	
NFOGGK_10685	2345512	2345902	-	hypothetical protein	
NFOGGK_10690	2346293	2348120	-	glucoamylase	
NFOGGK_10695	2348112	2348913	-	sugar dehydrogenase	
NFOGGK_10700	2349163	2350336	+	MFS transporter	
NFOGGK_10705	2350527	2351661	-	cupin	
NFOGGK_10710	2351793	2352519	+	thioesterase	
NFOGGK_10715	2352763	2365084	+	D-alanine--poly(phosphoribitol) ligase subunit DltA	
NFOGGK_10720	2365083	2380080	+	non-ribosomal peptide synthetase	
NFOGGK_10725	2380147	2381107	+	alpha/beta hydrolase	
NFOGGK_10730	2382010	2384473	-	TonB-dependent siderophore receptor	
NFOGGK_10735	2384589	2386239	-	cyclic peptide transporter	
NFOGGK_10740	2386386	2387295	-	chromophore maturation protein PvdO	
NFOGGK_10745	2387333	2388614	-	aminotransferase	
NFOGGK_10750	2388610	2389981	-	pyoverdine-tailoring dipeptidase-like protein PvdM	
NFOGGK_10755	2390298	2391918	+	PvdJ/PvdD/PvdP-like protein	
NFOGGK_10760	2392209	2393601	-	Outer membrane protein OprM	
NFOGGK_10765	2393608	2395582	-	Macrolide export ATP-binding/permease protein MacB 1	
NFOGGK_10770	2395582	2396755	-	efflux RND transporter periplasmic adaptor subunit	
NFOGGK_10775	2397081	2397561	+	Putative RNA polymerase sigma factor FecI	
NFOGGK_10780	2397695	2399033	+	ornithine monooxygenase	
NFOGGK_10785	2399606	2402306	+	magnesium-translocating P-type ATPase	
NFOGGK_10790	2402449	2403166	+	methyltransferase	
NFOGGK_10795	2403402	2403768	+	Response regulatory domain-containing protein	
NFOGGK_10800	2403862	2405071	+	Phytochrome-like protein cph2	
NFOGGK_10805	2405158	2405593	+	Chemotaxis protein CheY	
NFOGGK_10810	2405736	2406363	+	Virulence factors putative positive transcription regulator BvgA	
NFOGGK_10815	2406371	2409590	+	Histidine kinase	
NFOGGK_10820	2409594	2410398	-	2,5-didehydrogluconate reductase DkgB	
NFOGGK_10825	2410626	2411535	-	LysR family transcriptional regulator	
NFOGGK_10830	2411640	2412507	+	quercetin 2,3-dioxygenase	
NFOGGK_10835	2412592	2413276	+	amidohydrolase	
NFOGGK_10840	2413332	2413959	+	hydrolase	
NFOGGK_10845	2414119	2415562	+	mechanosensitive ion channel protein MscS	
NFOGGK_10850	2415658	2416099	+	alkylhydroperoxidase	
NFOGGK_10855	2416237	2417830	-	EmrB/QacA family drug resistance transporter	
NFOGGK_10860	2417826	2418948	-	hemolysin D	


Significant hits: 
1. BGC0002693	pyoverdine SMX-1
2. BGC0000413	Pf-5 pyoverdine
3. BGC0001312	viscosin
4. BGC0002433	azotobactin D
5. BGC0002417	variochelin A/variochelin B
6. BGC0002420	vacidobactin A/vacidobactin B
7. BGC0001189	taiwachelin
8. BGC0002416	variobactin A/variobactin B
9. BGC0000984	delftibactin A/delftibactin B
10. BGC0002001	crochelin A
11. BGC0002419	acidobactin A/acidobactin B
12. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
13. BGC0000424	serobactin C/serobactin B/serobactin A
14. BGC0002418	pacifibactin
15. BGC0000892	caryoynencin
16. BGC0001980	lokisin


Details:

>>
1. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 27564.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_10690	DCC84_23245	84	1053	99.01315789473685	0.0
NFOGGK_10695	DCC84_23240	76	385	100.0	2.73e-136
NFOGGK_10700	DCC84_23200	78	580	99.74358974358975	2.07e-209
NFOGGK_10715	DCC84_23185	79	6378	100.56015586945932	0.0
NFOGGK_10715	DCC84_23175	55	3110	73.62396492937165	0.0
NFOGGK_10720	DCC84_23180	59	3998	73.98959583833533	0.0
NFOGGK_10720	DCC84_23175	52	3729	81.23249299719888	0.0
NFOGGK_10725	DCC84_23170	49	273	96.23824451410658	1.24e-90
NFOGGK_10730	DCC84_23165	48	740	101.46341463414635	9.77e-259
NFOGGK_10735	DCC84_23160	90	968	100.0	0.0
NFOGGK_10740	DCC84_23155	74	460	97.35099337748345	8.02e-165
NFOGGK_10745	DCC84_23150	67	580	100.0	2.98e-208
NFOGGK_10750	DCC84_23145	84	776	97.58771929824562	7.87e-285
NFOGGK_10755	DCC84_23140	78	904	99.81447124304268	0.0
NFOGGK_10760	DCC84_23135	75	647	100.0	3e-233
NFOGGK_10765	DCC84_23130	88	1083	100.0	0.0
NFOGGK_10770	DCC84_23125	82	615	100.0	4.14e-223
NFOGGK_10775	DCC84_23120	84	274	100.0	1.01e-95
NFOGGK_10780	DCC84_23115	85	766	100.0	8.05e-281
NFOGGK_10860	DCC84_23225	48	245	96.24664879356568	4.02e-78



>>
2. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 27985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_10675	PFL_4109	76	332	98.68421052631578	1.16e-116
NFOGGK_10680	PFL_4108	80	503	96.36363636363636	7.86e-181
NFOGGK_10690	PFL_4101	81	1027	100.0	0.0
NFOGGK_10695	PFL_4100	77	398	100.0	2.59e-141
NFOGGK_10700	PFL_4098	84	613	100.0	2.39e-222
NFOGGK_10710	PFL_4097	85	412	97.5103734439834	9.78e-148
NFOGGK_10715	PFL_4093	55	4205	100.80370189965903	0.0
NFOGGK_10715	PFL_4095	46	3189	102.21626887481735	0.0
NFOGGK_10720	PFL_4093	46	3469	88.27531012404962	0.0
NFOGGK_10720	PFL_4095	50	3317	74.60984393757502	0.0
NFOGGK_10720	PFL_4094	55	2185	43.59743897559024	0.0
NFOGGK_10735	PFL_4091	73	787	100.18214936247722	7.02e-286
NFOGGK_10740	PFL_4089	62	382	95.36423841059603	5.37e-134
NFOGGK_10745	PFL_4088	64	562	100.0	7.33e-201
NFOGGK_10750	PFL_4087	67	619	98.24561403508771	2.65e-222
NFOGGK_10755	PFL_4086	59	669	100.92764378478665	1.16e-239
NFOGGK_10760	PFL_4083	74	640	99.56803455723542	1.32e-230
NFOGGK_10765	PFL_4082	89	1115	100.0	0.0
NFOGGK_10770	PFL_4081	81	583	100.0	1.26e-210
NFOGGK_10775	PFL_4080	89	288	99.37106918238993	3.16e-101
NFOGGK_10780	PFL_4079	85	758	100.0	6.31e-278
NFOGGK_10785	PFL_4078	88	1533	102.44716351501668	0.0
NFOGGK_10790	PFL_4077	90	399	100.0	1.56e-142



>>
3. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_10740	PFLU_2548	70	428	97.01986754966887	2.89e-152
NFOGGK_10745	PFLU_2549	67	575	99.53051643192488	2.62e-206
NFOGGK_10750	PFLU_2550	83	768	97.58771929824562	1.24e-281
NFOGGK_10755	PFLU_2551	76	877	100.37105751391466	0.0
NFOGGK_10765	PFLU_2556	48	526	100.76103500761036	4.94e-180
NFOGGK_10850	PFLU_2561	74	220	99.31506849315068	5.49e-75



>>
4. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 13092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_10710	Avin_25620	68	327	98.3402489626556	5.19e-114
NFOGGK_10715	Avin_25560	50	2345	63.76035070628349	0.0
NFOGGK_10720	Avin_25580	48	3976	96.55862344937975	0.0
NFOGGK_10720	Avin_25570	51	3315	74.82993197278913	0.0
NFOGGK_10720	Avin_25560	54	2541	52.5610244097639	0.0
NFOGGK_10780	Avin_25600	68	588	95.50561797752809	1.08e-210



>>
5. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_10715	VAPA_1c38680	47	2125	63.93083292742329	0.0
NFOGGK_10720	VAPA_1c38680	47	2143	51.78071228491397	0.0
NFOGGK_10735	VAPA_1c38610	54	559	98.72495446265937	1.19e-195
NFOGGK_10780	VAPA_1c38650	49	402	93.70786516853933	2.42e-137



>>
6. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_10715	Vapar_3743	47	2150	63.882123721383344	0.0
NFOGGK_10720	Vapar_3743	47	2109	51.820728291316534	0.0
NFOGGK_10735	Vapar_3736	54	555	98.72495446265937	5.51e-194
NFOGGK_10780	Vapar_3740	48	407	98.65168539325843	2.58e-139



>>
7. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6359.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_10710	RALTA_B1224	47	179	94.1908713692946	1.04e-55
NFOGGK_10720	RALTA_B1228	48	3243	79.21168467386954	0.0
NFOGGK_10720	RALTA_B1227	47	2090	52.48099239695878	0.0
NFOGGK_10725	RALTA_B1235	54	315	99.68652037617555	2.23e-106
NFOGGK_10780	RALTA_B1237	60	532	98.87640449438202	2.24e-188



>>
8. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3003.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_10715	ALG65341.1	47	2030	63.02971261568436	0.0
NFOGGK_10735	ALG65349.1	53	558	99.27140255009107	2.09e-195
NFOGGK_10780	ALG65346.1	51	415	93.03370786516854	1.22e-142



>>
9. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_10725	Daci_4747	51	284	100.31347962382443	1.06e-94
NFOGGK_10735	Daci_4746	55	565	98.1785063752277	5.92e-198
NFOGGK_10780	Daci_4749	48	405	92.80898876404494	1.17e-138



>>
10. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_10760	Achr_RS19620	57	467	100.43196544276458	4.37e-162
NFOGGK_10770	Achr_RS19615	55	331	94.61538461538461	3.5e-111
NFOGGK_10780	Achr_RS19635	46	375	93.48314606741573	3.66e-127



>>
11. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_10710	Aave_3735	46	182	97.5103734439834	4.89e-57
NFOGGK_10735	Aave_3724	51	533	100.18214936247722	1.2e-185
NFOGGK_10780	Aave_3723	50	400	92.58426966292134	2.09e-136



>>
12. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 872.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_10710	FRY77_09845	46	192	95.850622406639	4.12e-61
NFOGGK_10725	FRY77_09900	46	256	94.67084639498434	6.99e-84
NFOGGK_10780	FRY77_09905	52	424	93.48314606741573	4.36e-146



>>
13. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_10725	Hsero_2344	50	299	97.80564263322884	1.18e-100
NFOGGK_10780	Hsero_2346	49	404	94.15730337078652	4.78e-138



>>
14. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_10725	S7S_05390	46	259	98.7460815047022	3.37e-85
NFOGGK_10780	S7S_05400	50	430	96.17977528089887	1.38e-148



>>
15. BGC0000892
Source: caryoynencin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 889.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_10855	bgla_1g20140	59	596	93.20754716981132	9.35e-211
NFOGGK_10860	bgla_1g20150	49	293	91.15281501340483	6.09e-97



>>
16. BGC0001980
Source: lokisin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 627.0

Table of genes, locations, strands and annotations of subject cluster:
QDF82256.1	QDF82256.1	1699	1905	-	hypothetical_protein
QDF82257.1	QDF82257.1	2198	2569	-	hypothetical_protein
QDF82258.1	QDF82258.1	2936	3331	-	hypothetical_protein
QDF82252.1	QDF82252.1	3391	5349	-	macrolide_export_ATP-binding/permease_protein
QDF82253.1	QDF82253.1	5352	6500	-	macrolide-specific_efflux_protein
QDF82259.1	QDF82259.1	6567	24389	-	non-ribosomal_peptide_synthetase
QDF82255.1	QDF82255.1	24386	37399	-	non-ribosomal_peptide_synthetase
QDF82254.1	QDF82254.1	37644	44033	-	non-ribosomal_peptide_synthetase
QDF82260.1	QDF82260.1	44546	45340	+	transcriptional_regulator,_LuxR_family
QDF82261.1	QDF82261.1	45425	46831	+	RND_efflux_system,_outer_membrane_lipoprotein_CmeC
QDF82262.1	QDF82262.1	46988	47593	+	cytochrome_oxidase_biogenesis_protein_Sco1/SenC/PrrC,_putative_copper_metallochaperone
QDF82263.1	QDF82263.1	47605	48072	+	copper_metallochaperone
QDF82264.1	QDF82264.1	48142	48636	-	hypothetical_protein
QDF82265.1	QDF82265.1	48764	49780	-	ABC-type_nitrate/sulfonate/bicarbonate_transport_systems,_periplasmic_components

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_10655	QDF82257.1	56	121	101.65289256198346	1.89e-36
NFOGGK_10765	QDF82252.1	47	506	100.76103500761036	4.69e-172

