ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
NFOGGK_16705	3769209	3769686	+	hypothetical protein	
NFOGGK_16710	3769743	3770265	+	Shikimate kinase	
NFOGGK_16715	3770386	3770845	-	hypothetical protein	
NFOGGK_16720	3770881	3771319	-	LysR family transcriptional regulator	
NFOGGK_16725	3771497	3772409	+	LysR family transcriptional regulator	
NFOGGK_16730	3772687	3772969	+	DUF4189 domain-containing protein	
NFOGGK_16735	3773134	3773575	-	hypothetical protein	
NFOGGK_16740	3773652	3775857	-	OsmC domain/YcaO domain-containing protein	
NFOGGK_16745	3776095	3777598	+	glycine betaine/L-proline transporter ProP	
NFOGGK_16750	3777730	3778966	+	Major Facilitator Superfamily	


Significant hits: 


Details: