ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
NFOGGK_01700	363034	363355	-	NAD(P)(+) transhydrogenase	
NFOGGK_01705	363370	364492	-	Re/Si-specific NAD(P)(+) transhydrogenase subunit alpha	
NFOGGK_01710	364926	365826	-	Glycine cleavage system transcriptional activator	
NFOGGK_01715	365983	367165	+	acyl-CoA dehydrogenase	
NFOGGK_01720	367178	368399	+	CoA transferase	
NFOGGK_01755	374724	374991	-	hypothetical protein	
NFOGGK_01760	375147	375660	-	Iron-regulated membrane protein	
NFOGGK_01765	375737	378239	-	TonB-dependent siderophore receptor	
NFOGGK_01770	378326	379328	-	peptide ABC transporter substrate-binding protein	
NFOGGK_01775	379327	379828	-	RNA polymerase subunit sigma	
NFOGGK_01780	380157	382038	+	chemotaxis protein	
NFOGGK_01785	382184	382652	-	Polyketide cyclase	
NFOGGK_01790	382674	386067	-	peptide transporter	
NFOGGK_01795	386080	387010	-	aminobenzoate oxygenase	
NFOGGK_01800	387006	387783	-	antimetabolite toxin biosynthesis protein MgoB	
NFOGGK_01805	388551	389262	-	GntR family transcriptional regulator	
NFOGGK_01810	389458	390151	+	Bacterial transglutaminase-like cysteine proteinase BTLCP	
NFOGGK_01815	390165	392112	+	Diguanylate cyclase/phosphodiesterase	
NFOGGK_01820	392236	392575	-	tryptophan synthase subunit beta	


Significant hits: 
1. BGC0001599	fragin


Details:

>>
1. BGC0001599
Source: fragin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NFOGGK_01785	I35_4195	48	143	96.7741935483871	4.85e-44
NFOGGK_01795	I35_4193	54	324	99.02912621359224	8.63e-111
NFOGGK_01800	I35_4191	50	235	89.92248062015504	1.96e-77

