ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
NFOGGK_14905	3318382	3319351	+	metallophosphoesterase	
NFOGGK_14910	3319365	3319674	+	Amidase	
NFOGGK_14915	3319912	3320581	+	GntR family transcriptional regulator	
NFOGGK_14920	3320660	3321467	+	ABC transporter substrate-binding protein	
NFOGGK_14925	3321478	3322255	+	amino acid ABC transporter permease	
NFOGGK_14930	3322257	3323037	+	ectoine/hydroxyectoine ABC transporter ATP-binding protein EhuA	
NFOGGK_14935	3323057	3324149	+	spermidine/putrescine ABC transporter substrate-binding protein PotF	
NFOGGK_14940	3324174	3325785	+	gamma-glutamyltransferase	
NFOGGK_14945	3325875	3327735	+	multidrug ABC transporter ATP-binding protein	
NFOGGK_14950	3327842	3328892	-	3-oxoacyl-ACP synthase	
NFOGGK_14955	3329271	3329547	+	hypothetical protein	
NFOGGK_14960	3329843	3331133	-	carbohydrate porin	
NFOGGK_14965	3331237	3333643	-	membrane-bound PQQ-dependent dehydrogenase, glucose/quinate/shikimate family	
NFOGGK_14970	3333832	3334024	-	hypothetical protein	
NFOGGK_14975	3334130	3336452	+	hypothetical protein	
NFOGGK_14980	3336442	3337663	+	hypothetical protein	
NFOGGK_14985	3337673	3338327	+	DUF1266 domain-containing protein	


Significant hits: 


Details: