ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
NFOGGK_21145	4755964	4757479	-	polyphosphate:AMP phosphotransferase	
NFOGGK_21150	4757821	4759801	+	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34) oxidoreductase MnmC	
NFOGGK_21155	4759951	4761724	+	N-acetylglutaminylglutamine amidotransferase	
NFOGGK_21160	4761727	4763473	+	N-acetylglutaminylglutamine synthetase	
NFOGGK_21165	4763614	4764802	+	osmoprotectant NAGGN system M42 family peptidase	
NFOGGK_21170	4764977	4765205	+	UPF0270 protein PFLU_4323	
NFOGGK_21175	4765209	4765395	-	carbon storage regulator CsrA	
NFOGGK_21180	4765541	4765874	-	YnfA family protein	
NFOGGK_21185	4765937	4766753	-	SDR family oxidoreductase	
NFOGGK_21190	4767060	4767213	+	DUF3309 domain-containing protein	
NFOGGK_21195	4767268	4769362	-	Sulfatase	


Significant hits: 


Details: