<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QKM21615.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002351/1">BGC0002351</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>97.1</td>
              <td>170.0</td>
              <td>3e-50</td>
          </tr>
    
          <tr>
              <td>ATG32085.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>95.1</td>
              <td>155.0</td>
              <td>5.23e-45</td>
          </tr>
    
          <tr>
              <td>ABQ88341.1</td>
              <td>Lys-R_type_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000929/1">BGC0000929</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>95.5</td>
              <td>140.0</td>
              <td>4.2e-39</td>
          </tr>
    
          <tr>
              <td>ABK32249.1</td>
              <td>Amb1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.1</td>
              <td>134.0</td>
              <td>1.29e-36</td>
          </tr>
    
          <tr>
              <td>ABK32281.1</td>
              <td>Jer1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.1</td>
              <td>129.0</td>
              <td>6.09e-35</td>
          </tr>
    
    </tbody>
  </table>
</body>