<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABS74202.1</td>
              <td>YngJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>97.7</td>
              <td>298.0</td>
              <td>2.68e-98</td>
          </tr>
    
          <tr>
              <td>AEW31025.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>97.7</td>
              <td>295.0</td>
              <td>4.29e-97</td>
          </tr>
    
          <tr>
              <td>AAF08800.1</td>
              <td>YngJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>97.7</td>
              <td>293.0</td>
              <td>1.72e-96</td>
          </tr>
    
          <tr>
              <td>OKJ62003.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002147/1">BGC0002147</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>95.3</td>
              <td>259.0</td>
              <td>3.22e-83</td>
          </tr>
    
          <tr>
              <td>CAQ34915.1</td>
              <td>putative_L-prolyl-S-PCP_Dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>89.4</td>
              <td>248.0</td>
              <td>4.33e-79</td>
          </tr>
    
          <tr>
              <td>BBM95948.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002558/1">BGC0002558</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.4</td>
              <td>248.0</td>
              <td>9.42e-79</td>
          </tr>
    
          <tr>
              <td>ACO31278.1</td>
              <td>PtmO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>95.1</td>
              <td>243.0</td>
              <td>9.84e-77</td>
          </tr>
    
          <tr>
              <td>EFG10341.1</td>
              <td>Acyl-CoA_dehydrogenase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000373/1">BGC0000373</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>96.4</td>
              <td>241.0</td>
              <td>2.13e-76</td>
          </tr>
    
          <tr>
              <td>AJI44179.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>96.1</td>
              <td>236.0</td>
              <td>3.82e-74</td>
          </tr>
    
          <tr>
              <td>AFY23017.1</td>
              <td>isovaleryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>35.0</td>
              <td>94.3</td>
              <td>234.0</td>
              <td>1.17e-73</td>
          </tr>
    
          <tr>
              <td>CBW75456.1</td>
              <td>Isovaleryl-CoA_dehydrogenase_(EC_1.3.99.10)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002048/1">BGC0002048</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>37.0</td>
              <td>95.1</td>
              <td>233.0</td>
              <td>3.09e-73</td>
          </tr>
    
          <tr>
              <td>QIH29225.1</td>
              <td>flavoprotein_desaturase_PigA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002326/1">BGC0002326</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>95.1</td>
              <td>233.0</td>
              <td>3.09e-73</td>
          </tr>
    
          <tr>
              <td>MCB8905708.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002340/1">BGC0002340</a></td>
              <td>NRP+Other</td>
              <td>35.0</td>
              <td>96.1</td>
              <td>233.0</td>
              <td>3.56e-73</td>
          </tr>
    
          <tr>
              <td>ADZ24990.1</td>
              <td>prolyl-ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>95.9</td>
              <td>233.0</td>
              <td>4.12e-73</td>
          </tr>
    
          <tr>
              <td>ABO15874.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000131/1">BGC0000131</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>87.3</td>
              <td>228.0</td>
              <td>2.54e-71</td>
          </tr>
    
          <tr>
              <td>ACR33074.1</td>
              <td>Prolyl-ACP_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>97.9</td>
              <td>226.0</td>
              <td>1.49e-70</td>
          </tr>
    
          <tr>
              <td>CAA16488.1</td>
              <td>acyl-coa_dehydrogenase_RedW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>95.1</td>
              <td>224.0</td>
              <td>1.09e-69</td>
          </tr>
    
          <tr>
              <td>WP_016467646.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002381/1">BGC0002381</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>36.0</td>
              <td>97.9</td>
              <td>224.0</td>
              <td>1.14e-69</td>
          </tr>
    
          <tr>
              <td>MBA5221206.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002090/1">BGC0002090</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>87.3</td>
              <td>226.0</td>
              <td>1.15e-69</td>
          </tr>
    
          <tr>
              <td>ABO15870.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.1</td>
              <td>222.0</td>
              <td>9.67e-69</td>
          </tr>
    
          <tr>
              <td>CCE88384.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>94.6</td>
              <td>220.0</td>
              <td>5.51e-68</td>
          </tr>
    
          <tr>
              <td>ABO15843.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>87.3</td>
              <td>218.0</td>
              <td>1.89e-67</td>
          </tr>
    
          <tr>
              <td>KDM89829.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002412/1">BGC0002412</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>91.0</td>
              <td>214.0</td>
              <td>7.94e-66</td>
          </tr>
    
          <tr>
              <td>AAD24879.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>88.9</td>
              <td>209.0</td>
              <td>5.07e-64</td>
          </tr>
    
          <tr>
              <td>ATG32070.1</td>
              <td>proline_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>93.8</td>
              <td>207.0</td>
              <td>5.54e-63</td>
          </tr>
    
          <tr>
              <td>MBA0053729.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002096/1">BGC0002096</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>87.3</td>
              <td>206.0</td>
              <td>7.39e-63</td>
          </tr>
    
          <tr>
              <td>ESP90846.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000891/1">BGC0000891</a></td>
              <td>Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>92.5</td>
              <td>206.0</td>
              <td>7.79e-63</td>
          </tr>
    
          <tr>
              <td>AHA12087.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>87.3</td>
              <td>205.0</td>
              <td>2.11e-62</td>
          </tr>
    
          <tr>
              <td>AHA34036.1</td>
              <td>Bmp3,_Flavin-dependent_prolyl-S-ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000890/1">BGC0000890</a></td>
              <td>Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>99.5</td>
              <td>204.0</td>
              <td>8.49e-62</td>
          </tr>
    
          <tr>
              <td>WP_013663193.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001465/1">BGC0001465</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>91.5</td>
              <td>203.0</td>
              <td>1.68e-61</td>
          </tr>
    
          <tr>
              <td>AGC24264.1</td>
              <td>prlJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>87.3</td>
              <td>202.0</td>
              <td>4.67e-61</td>
          </tr>
    
          <tr>
              <td>AAD40109.1</td>
              <td>ZmaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>93.5</td>
              <td>198.0</td>
              <td>1.05e-59</td>
          </tr>
    
          <tr>
              <td>AAQ90176.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>88.9</td>
              <td>197.0</td>
              <td>3.62e-59</td>
          </tr>
    
          <tr>
              <td>AXM43062.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>96.9</td>
              <td>197.0</td>
              <td>4.11e-59</td>
          </tr>
    
          <tr>
              <td>AFP87520.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>92.5</td>
              <td>196.0</td>
              <td>5.35e-59</td>
          </tr>
    
          <tr>
              <td>BAG84241.1</td>
              <td>putative_L-prolyl-PCP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>88.1</td>
              <td>196.0</td>
              <td>9.34e-59</td>
          </tr>
    
          <tr>
              <td>EEP98513.1</td>
              <td>Acyl-CoA_dehydrogenase_fadE20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002091/1">BGC0002091</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>96.4</td>
              <td>194.0</td>
              <td>3.81e-58</td>
          </tr>
    
          <tr>
              <td>AFU82610.1</td>
              <td>acyl_CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>93.3</td>
              <td>190.0</td>
              <td>1.08e-56</td>
          </tr>
    
          <tr>
              <td>ABV56602.1</td>
              <td>acyl-CoA-like_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>96.1</td>
              <td>187.0</td>
              <td>2.16e-55</td>
          </tr>
    
          <tr>
              <td>AXG22421.1</td>
              <td>prolyl_carrier_protein_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>89.7</td>
              <td>181.0</td>
              <td>3.8e-53</td>
          </tr>
    
          <tr>
              <td>CAJ76294.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>30.0</td>
              <td>96.1</td>
              <td>173.0</td>
              <td>3.34e-50</td>
          </tr>
    
          <tr>
              <td>ABB69751.1</td>
              <td>PlaP3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>87.1</td>
              <td>165.0</td>
              <td>4e-47</td>
          </tr>
    
          <tr>
              <td>BAW27701.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>73.9</td>
              <td>154.0</td>
              <td>5.31e-43</td>
          </tr>
    
          <tr>
              <td>ACC80702.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002677/1">BGC0002677</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>92.5</td>
              <td>148.0</td>
              <td>1.44e-38</td>
          </tr>
    
          <tr>
              <td>QCT05755.1</td>
              <td>Tri22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>79.8</td>
              <td>138.0</td>
              <td>7.71e-37</td>
          </tr>
    
          <tr>
              <td>ACN64857.1</td>
              <td>PokU3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>80.6</td>
              <td>131.0</td>
              <td>9.25e-35</td>
          </tr>
    
          <tr>
              <td>AKL71636.1</td>
              <td>NocC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>96.9</td>
              <td>130.0</td>
              <td>3.37e-33</td>
          </tr>
    
          <tr>
              <td>CBF80495.1</td>
              <td>Acyl-CoA_dehydrogenase_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>89.9</td>
              <td>107.0</td>
              <td>2.31e-25</td>
          </tr>
    
          <tr>
              <td>AFV52194.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>27.0</td>
              <td>85.5</td>
              <td>103.0</td>
              <td>2.25e-24</td>
          </tr>
    
          <tr>
              <td>WP_031147003.1</td>
              <td>acyl-CoA/acyl-ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>91.5</td>
              <td>95.0</td>
              <td>4.25e-21</td>
          </tr>
    
          <tr>
              <td>WP_030957345.1</td>
              <td>acyl-CoA/acyl-ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>92.0</td>
              <td>91.0</td>
              <td>6.57e-20</td>
          </tr>
    
          <tr>
              <td>BBA66515.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001495/1">BGC0001495</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>68.7</td>
              <td>84.0</td>
              <td>2.43e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>