ClusterBlast scores for .

Table of genes, locations, strands and annotations of query cluster:
ANOIKOJI_05014	5623284	5624394	+	hypothetical protein	
ANOIKOJI_05015	5624638	5628307	+	hypothetical protein	
ANOIKOJI_05016	5628363	5629617	+	hypothetical protein	
ANOIKOJI_05017	5629725	5630661	-	Arabinose 5-phosphate isomerase KpsF	
ANOIKOJI_05018	5630927	5631983	+	hypothetical protein	
ANOIKOJI_05019	5632398	5634414	+	hypothetical protein	
ANOIKOJI_05020	5634362	5635685	+	hypothetical protein	
ANOIKOJI_05021	5635681	5636458	+	putative oxidoreductase	
ANOIKOJI_05022	5636450	5637995	+	hypothetical protein	
ANOIKOJI_05023	5638005	5638617	+	hypothetical protein	
ANOIKOJI_05024	5638688	5640077	+	hypothetical protein	
ANOIKOJI_05025	5640408	5640867	+	hypothetical protein	
ANOIKOJI_05026	5640857	5641214	+	hypothetical protein	
ANOIKOJI_05027	5641096	5642446	-	8-amino-7-oxononanoate synthase	
ANOIKOJI_05028	5642454	5650017	-	L-threonine 3-dehydrogenase	
ANOIKOJI_05029	5650341	5651907	+	Aerotaxis receptor	
ANOIKOJI_05030	5652038	5652716	-	hypothetical protein	
ANOIKOJI_05031	5652811	5654236	+	Cbb3-type cytochrome c oxidase subunit CcoN1	
ANOIKOJI_05032	5654246	5654855	+	hypothetical protein	
ANOIKOJI_05033	5654858	5655080	+	hypothetical protein	
ANOIKOJI_05034	5655076	5656030	+	Cbb3-type cytochrome c oxidase subunit CcoP1	
ANOIKOJI_05035	5656512	5657955	+	Cbb3-type cytochrome c oxidase subunit CcoN1	
ANOIKOJI_05036	5657954	5658563	+	hypothetical protein	
ANOIKOJI_05037	5658580	5658754	+	hypothetical protein	
ANOIKOJI_05038	5658750	5659734	+	Cbb3-type cytochrome c oxidase subunit CcoP2	
ANOIKOJI_05039	5659919	5660174	+	hypothetical protein	
ANOIKOJI_05040	5660173	5660584	+	Toxin FitB	
ANOIKOJI_05041	5660790	5662206	+	hypothetical protein	
ANOIKOJI_05042	5662217	5662757	+	hypothetical protein	
ANOIKOJI_05043	5662931	5665382	+	putative copper-importing P-type ATPase A	
ANOIKOJI_05044	5665404	5665623	+	hypothetical protein	
ANOIKOJI_05045	5665615	5666299	+	hypothetical protein	
ANOIKOJI_05046	5666539	5667922	+	Oxygen-independent coproporphyrinogen IIIoxidase	
ANOIKOJI_05047	5668014	5668749	+	Transcriptional activator protein Anr	
ANOIKOJI_05048	5668828	5669377	+	Adenine phosphoribosyltransferase	


Significant hits: 
1. NZ_FYEB01000001	Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
2. NZ_AP017423	Pseudomonas sp. LAB-08
3. NZ_WTFT01000003	Pseudomonas sp. IzPS43_3003 3003-PS43-Suruga_S7_L001_R1_001_(paired)_contig_3, whole genome shotgun sequence
4. NZ_RBLA01000001	Pseudomonas sp. WPR_5_2 Ga0079780_101, whole genome shotgun sequence
5. NZ_FOUL01000008	Pseudomonas sp. ok602, whole genome shotgun sequence
6. NZ_AZRW02000014	Pseudomonas sp. QTF5 scaffold14, whole genome shotgun sequence
7. NZ_QKLX01000001	Pseudomonas sp. OV529 Ga0215807_101, whole genome shotgun sequence
8. NZ_LT629767	Pseudomonas umsongensis strain LMG 21317 chromosome I
9. NZ_NNBI01000001	Pseudomonas putida strain DPA1 scaffold001, whole genome shotgun sequence
10. NZ_KN549114	Pseudomonas putida strain PD1 EX27DRAFT_scaffold00003.3, whole genome shotgun sequence
11. NZ_CP015876	Pseudomonas putida SJTE-1 chromosome, complete genome
12. NZ_CP015202	Pseudomonas putida B6-2 chromosome, complete genome
13. NZ_CP045551	Pseudomonas putida strain 15420352 chromosome, complete genome
14. NZ_CP059052	Pseudomonas putida strain BS3701 chromosome, complete genome
15. NZ_CP043576	Pseudomonas putida strain T25-27 chromosome, complete genome
16. NZ_CP022561	Pseudomonas putida strain B4 chromosome, complete genome
17. NC_009512	Pseudomonas putida F1, complete genome
18. NZ_FOEQ01000002	Pseudomonas soli strain LMG 27941, whole genome shotgun sequence
19. NZ_CP026386	Pseudomonas sp. PONIH3 chromosome, complete genome
20. NZ_CP011525	Pseudomonas sp. JY-Q chromosome, complete genome
21. NZ_QJRQ01000002	Pseudomonas soli strain 57B-090714 NODE_2_length_416488_cov_16.832199, whole genome shotgun sequence
22. NZ_CP009365	Pseudomonas soli strain SJ10 chromosome, complete genome
23. NZ_LN847264	Pseudomonas sp. CCOS 191 chromosome I
24. NZ_QJRO01000003	Pseudomonas soli strain LBp-160603 NODE_3_length_497719_cov_21.394164, whole genome shotgun sequence
25. NZ_QKZD01000008	Pseudomonas sp. 2848 Ga0255711_108, whole genome shotgun sequence
26. NZ_CP014343	Pseudomonas putida strain 1A00316, complete genome
27. NZ_CP023299	Pseudomonas mosselii strain BS011 chromosome, complete genome
28. NZ_KK211239	Pseudomonas mosselii DSM 17497 Q380DRAFT_scaffold00009.9, whole genome shotgun sequence
29. NZ_CABVHF010000002	Pseudomonas fluorescens isolate PS631, whole genome shotgun sequence
30. NZ_CP025262	Pseudomonas sp. 02C 26 chromosome
31. NZ_KN639176	Pseudomonas putida strain PA14H7 Circular_chromosome, whole genome shotgun sequence
32. NZ_CP019396	Pseudomonas sp. R32 chromosome, complete genome
33. NZ_NWCB01000010	Pseudomonas donghuensis strain SVBP6 scaffold10.1, whole genome shotgun sequence
34. NZ_MOAM01000046	Pseudomonas vranovensis strain 15D11 15D11_NODE_103, whole genome shotgun sequence
35. NZ_CP009048	Pseudomonas alkylphenolica strain KL28 chromosome, complete genome
36. NZ_CP046621	Pseudomonas alkylphenolica strain Neo chromosome, complete genome
37. NZ_CP035952	Pseudomonas sp. SNU WT1 chromosome, complete genome
38. NZ_CP032311	Pseudomonas sp. DG56-2 chromosome, complete genome
39. NZ_CP046872	Pseudomonas putida strain MX-2 chromosome, complete genome
40. NC_017530	Pseudomonas putida BIRD-1, complete sequence
41. NZ_CP023048	Pseudomonas fulva strain SB1 chromosome, complete genome
42. NZ_CP022561	Pseudomonas putida strain B4 chromosome, complete genome
43. NZ_CP032677	Pseudomonas sp. Leaf58 chromosome, complete genome
44. NZ_CP026675	Pseudomonas sp. SWI36 chromosome, complete genome
45. NZ_CP059052	Pseudomonas putida strain BS3701 chromosome, complete genome
46. NZ_KN549123	Pseudomonas putida strain PD1 EX27DRAFT_scaffold00015.15, whole genome shotgun sequence
47. NZ_LT707061	Pseudomonas putida strain N1R chromosome I
48. NZ_SCFX01000024	Pseudomonas putida strain FF4 NODE_24_length_107151_cov_45.8212_pilon, whole genome shotgun sequence
49. NZ_CP016212	Pseudomonas putida JB chromosome, complete genome
50. NZ_KZ987399	Pseudomonas putida strain LD6 Scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_FYEB01000001
Source: Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 26892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05017	CKW20_RS05670	100	609	100.0	9.37e-222
ANOIKOJI_05018	CKW20_RS05665	95	676	100.0	6.31e-247
ANOIKOJI_05019	CKW20_RS05660	98	1325	100.0	0.0
ANOIKOJI_05019	CKW20_RS05635	37	190	51.26676602086439	3.51e-51
ANOIKOJI_05020	CKW20_RS05655	99	892	100.0	0.0
ANOIKOJI_05021	CKW20_RS05650	97	498	100.0	1.76e-179
ANOIKOJI_05022	CKW20_RS05645	97	954	95.13618677042801	0.0
ANOIKOJI_05023	CKW20_RS05640	96	395	100.0	1.86e-140
ANOIKOJI_05024	CKW20_RS05635	98	922	100.0	0.0
ANOIKOJI_05024	CKW20_RS05660	37	182	74.45887445887446	7.18e-49
ANOIKOJI_05027	CKW20_RS05630	99	877	100.0	0.0
ANOIKOJI_05028	CKW20_RS05625	98	4791	100.0	0.0
ANOIKOJI_05029	CKW20_RS05620	98	805	100.0	2.92e-292
ANOIKOJI_05030	CKW20_RS05615	96	447	100.0	1.3e-160
ANOIKOJI_05031	CKW20_RS05610	99	961	100.0	0.0
ANOIKOJI_05031	CKW20_RS05590	84	845	100.21097046413503	1.43e-309
ANOIKOJI_05032	CKW20_RS05605	100	416	100.0	7.06e-149
ANOIKOJI_05032	CKW20_RS05585	83	355	100.0	6.11e-125
ANOIKOJI_05033	CKW20_RS05600	81	99	87.67123287671232	1.33e-27
ANOIKOJI_05033	CKW20_RS05580	72	70	63.013698630136986	4.66e-16
ANOIKOJI_05034	CKW20_RS05595	98	645	100.0	9.92e-236
ANOIKOJI_05034	CKW20_RS05575	68	462	100.3154574132492	2.31e-163
ANOIKOJI_05035	CKW20_RS05590	99	964	100.0	0.0
ANOIKOJI_05035	CKW20_RS05610	84	840	98.95833333333334	2.79e-307
ANOIKOJI_05036	CKW20_RS05585	100	417	100.0	2.46e-149
ANOIKOJI_05036	CKW20_RS05605	83	357	100.0	1.5e-125
ANOIKOJI_05037	CKW20_RS05580	100	112	100.0	5.64e-33
ANOIKOJI_05037	CKW20_RS05600	63	70	98.24561403508771	3.83e-16
ANOIKOJI_05038	CKW20_RS05575	99	665	100.0	3.63e-243
ANOIKOJI_05038	CKW20_RS05595	67	462	100.0	4.81e-163
ANOIKOJI_05039	CKW20_RS05570	95	154	100.0	3.84e-49
ANOIKOJI_05040	CKW20_RS05565	96	265	100.0	4.07e-91
ANOIKOJI_05041	CKW20_RS05560	99	930	100.0	0.0
ANOIKOJI_05042	CKW20_RS05555	99	350	100.0	2.07e-123
ANOIKOJI_05043	CKW20_RS05545	99	1561	100.0	0.0
ANOIKOJI_05044	CKW20_RS05540	99	140	100.0	1.03e-43
ANOIKOJI_05045	CKW20_RS05535	99	441	100.0	8.41e-158
ANOIKOJI_05046	CKW20_RS05530	98	920	100.0	0.0
ANOIKOJI_05047	CKW20_RS05525	100	466	100.0	2.69e-167
ANOIKOJI_05048	CKW20_RS05520	100	362	100.0	4.86e-128



>>
2. NZ_AP017423
Source: Pseudomonas sp. LAB-08
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 25507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05014	LAB08_RS17810	88	610	95.6639566395664	1.65e-220
ANOIKOJI_05017	LAB08_RS17830	99	602	100.0	5.19e-219
ANOIKOJI_05019	LAB08_RS17835	78	1048	100.0	0.0
ANOIKOJI_05019	LAB08_RS17860	40	202	48.73323397913562	8.12e-56
ANOIKOJI_05020	LAB08_RS17840	87	726	91.13636363636364	3.17e-264
ANOIKOJI_05021	LAB08_RS17845	93	475	100.0	1.73e-170
ANOIKOJI_05022	LAB08_RS17850	83	840	97.27626459143968	1.91e-306
ANOIKOJI_05023	LAB08_RS17855	77	318	100.0	2.79e-110
ANOIKOJI_05024	LAB08_RS17860	84	795	99.78354978354979	6.28e-290
ANOIKOJI_05024	LAB08_RS17835	41	200	65.5844155844156	2.64e-55
ANOIKOJI_05025	LAB08_RS17865	86	275	100.0	1.46e-94
ANOIKOJI_05027	LAB08_RS17870	92	823	100.0	1.59e-301
ANOIKOJI_05028	LAB08_RS17875	89	4375	100.0	0.0
ANOIKOJI_05029	LAB08_RS17880	90	786	100.0	1.68e-284
ANOIKOJI_05030	LAB08_RS17885	87	404	100.0	1.54e-143
ANOIKOJI_05031	LAB08_RS17890	97	946	100.0	0.0
ANOIKOJI_05031	LAB08_RS17910	84	846	100.0	7.09e-310
ANOIKOJI_05032	LAB08_RS17895	94	397	100.0	2.1e-141
ANOIKOJI_05032	LAB08_RS17915	83	355	100.0	6.11e-125
ANOIKOJI_05033	LAB08_RS17900	71	91	90.41095890410958	3.02e-24
ANOIKOJI_05033	LAB08_RS17920	72	70	63.013698630136986	4.66e-16
ANOIKOJI_05034	LAB08_RS17905	92	612	100.0	1.82e-222
ANOIKOJI_05034	LAB08_RS17925	68	465	100.3154574132492	2.83e-164
ANOIKOJI_05035	LAB08_RS17910	97	953	100.0	0.0
ANOIKOJI_05035	LAB08_RS17890	83	833	98.95833333333334	7.64e-305
ANOIKOJI_05036	LAB08_RS17915	99	416	100.0	4.97e-149
ANOIKOJI_05036	LAB08_RS17895	82	354	100.0	2.49e-124
ANOIKOJI_05037	LAB08_RS17920	100	112	100.0	5.64e-33
ANOIKOJI_05037	LAB08_RS17900	63	68	98.24561403508771	1.56e-15
ANOIKOJI_05038	LAB08_RS17925	95	646	100.0	7.55e-236
ANOIKOJI_05038	LAB08_RS17905	70	477	100.0	3.93e-169
ANOIKOJI_05039	LAB08_RS17935	93	152	100.0	4.49e-48
ANOIKOJI_05040	LAB08_RS17940	91	249	98.52941176470588	5.13e-85
ANOIKOJI_05041	LAB08_RS17945	95	900	100.0	0.0
ANOIKOJI_05042	LAB08_RS17950	94	333	100.0	7.44e-117
ANOIKOJI_05043	LAB08_RS17955	95	1496	100.0	0.0
ANOIKOJI_05044	LAB08_RS17960	96	135	100.0	9.96e-42
ANOIKOJI_05045	LAB08_RS17965	96	431	100.0	5.45e-154
ANOIKOJI_05046	LAB08_RS17970	93	877	100.0	0.0
ANOIKOJI_05047	LAB08_RS17975	97	457	100.0	1.23e-163
ANOIKOJI_05048	LAB08_RS17980	98	357	99.45054945054946	2.31e-126



>>
3. NZ_WTFT01000003
Source: Pseudomonas sp. IzPS43_3003 3003-PS43-Suruga_S7_L001_R1_001_(paired)_contig_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 25497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05014	GPL81_RS02630	89	614	96.4769647696477	8.75e-222
ANOIKOJI_05017	GPL81_RS02645	98	601	100.0	2.11e-218
ANOIKOJI_05019	GPL81_RS02650	78	1052	100.0	0.0
ANOIKOJI_05019	GPL81_RS02675	40	202	48.73323397913562	8.12e-56
ANOIKOJI_05020	GPL81_RS02655	87	728	91.13636363636364	3.87e-265
ANOIKOJI_05021	GPL81_RS02660	93	478	100.0	2.11e-171
ANOIKOJI_05022	GPL81_RS02665	83	843	97.27626459143968	2.33e-307
ANOIKOJI_05023	GPL81_RS02670	78	321	100.0	2.4e-111
ANOIKOJI_05024	GPL81_RS02675	83	789	100.0	2.44e-287
ANOIKOJI_05024	GPL81_RS02650	41	200	65.5844155844156	2.61e-55
ANOIKOJI_05025	GPL81_RS02680	86	273	100.0	8.45e-94
ANOIKOJI_05027	GPL81_RS02685	92	820	100.0	1.86e-300
ANOIKOJI_05028	GPL81_RS02690	89	4347	100.0	0.0
ANOIKOJI_05029	GPL81_RS02695	89	786	100.0	1.19e-284
ANOIKOJI_05030	GPL81_RS02700	88	410	100.0	5.61e-146
ANOIKOJI_05031	GPL81_RS02705	97	945	100.0	0.0
ANOIKOJI_05031	GPL81_RS02725	84	846	100.0	7.09e-310
ANOIKOJI_05032	GPL81_RS02710	94	398	100.0	7.31e-142
ANOIKOJI_05032	GPL81_RS02730	83	355	100.0	6.11e-125
ANOIKOJI_05033	GPL81_RS02715	77	96	90.41095890410958	2.21e-26
ANOIKOJI_05033	GPL81_RS02735	72	70	63.013698630136986	4.66e-16
ANOIKOJI_05034	GPL81_RS02720	92	615	100.0	7.72e-224
ANOIKOJI_05034	GPL81_RS02740	68	465	100.3154574132492	2.83e-164
ANOIKOJI_05035	GPL81_RS02725	97	953	100.0	0.0
ANOIKOJI_05035	GPL81_RS02705	83	835	98.95833333333334	2.67e-305
ANOIKOJI_05036	GPL81_RS02730	99	416	100.0	4.97e-149
ANOIKOJI_05036	GPL81_RS02710	82	355	100.0	8.68e-125
ANOIKOJI_05037	GPL81_RS02735	100	112	100.0	5.64e-33
ANOIKOJI_05037	GPL81_RS02715	63	71	98.24561403508771	1.9e-16
ANOIKOJI_05038	GPL81_RS02740	95	646	100.0	7.55e-236
ANOIKOJI_05038	GPL81_RS02720	69	476	100.0	1.6e-168
ANOIKOJI_05039	GPL81_RS02750	92	150	100.0	1.83e-47
ANOIKOJI_05040	GPL81_RS02755	89	246	98.52941176470588	8.52e-84
ANOIKOJI_05041	GPL81_RS02760	95	898	100.0	0.0
ANOIKOJI_05042	GPL81_RS02765	95	336	100.0	6.37e-118
ANOIKOJI_05043	GPL81_RS02770	95	1496	100.0	0.0
ANOIKOJI_05044	GPL81_RS02775	96	135	100.0	9.96e-42
ANOIKOJI_05045	GPL81_RS02780	97	434	100.0	4.66e-155
ANOIKOJI_05046	GPL81_RS02785	92	870	100.0	0.0
ANOIKOJI_05047	GPL81_RS02790	97	457	100.0	1.23e-163
ANOIKOJI_05048	GPL81_RS02795	98	357	99.45054945054946	2.31e-126



>>
4. NZ_RBLA01000001
Source: Pseudomonas sp. WPR_5_2 Ga0079780_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 24854.0

Table of genes, locations, strands and annotations of subject cluster:
BJ917_RS08145	BJ917_RS08145	1841820	1842661	+	3-deoxy-8-phosphooctulonate_synthase
BJ917_RS08150	BJ917_RS08150	1842692	1843977	+	3-deoxy-manno-octulosonate_cytidylyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05017	BJ917_RS08160	86	524	100.0	4.3e-188
ANOIKOJI_05019	BJ917_RS08170	78	1051	100.0	0.0
ANOIKOJI_05019	BJ917_RS08195	40	204	48.73323397913562	2.2e-56
ANOIKOJI_05020	BJ917_RS08175	87	740	92.5	1.35e-269
ANOIKOJI_05021	BJ917_RS08180	93	477	100.0	3e-171
ANOIKOJI_05022	BJ917_RS08185	85	868	97.27626459143968	2.54e-317
ANOIKOJI_05023	BJ917_RS08190	78	316	100.0	3.25e-109
ANOIKOJI_05024	BJ917_RS08195	84	792	99.78354978354979	1.48e-288
ANOIKOJI_05024	BJ917_RS08170	41	199	65.5844155844156	7.02e-55
ANOIKOJI_05025	BJ917_RS08200	86	273	100.0	8.45e-94
ANOIKOJI_05027	BJ917_RS08205	92	821	100.0	6.48e-301
ANOIKOJI_05028	BJ917_RS08210	89	4359	100.0	0.0
ANOIKOJI_05029	BJ917_RS08215	90	786	100.0	1.68e-284
ANOIKOJI_05030	BJ917_RS08220	88	409	100.0	3.24e-145
ANOIKOJI_05031	BJ917_RS08225	97	946	100.0	0.0
ANOIKOJI_05031	BJ917_RS08245	84	846	100.0	7.09e-310
ANOIKOJI_05032	BJ917_RS08230	95	399	100.0	2.55e-142
ANOIKOJI_05032	BJ917_RS08250	83	355	100.0	6.11e-125
ANOIKOJI_05033	BJ917_RS08235	71	91	90.41095890410958	3.02e-24
ANOIKOJI_05033	BJ917_RS08255	72	70	63.013698630136986	4.66e-16
ANOIKOJI_05034	BJ917_RS08240	91	610	100.0	7.4e-222
ANOIKOJI_05034	BJ917_RS08260	68	465	100.3154574132492	2.83e-164
ANOIKOJI_05035	BJ917_RS08245	97	953	100.0	0.0
ANOIKOJI_05035	BJ917_RS08225	83	833	98.95833333333334	7.64e-305
ANOIKOJI_05036	BJ917_RS08250	99	416	100.0	4.97e-149
ANOIKOJI_05036	BJ917_RS08230	83	356	100.0	3.03e-125
ANOIKOJI_05037	BJ917_RS08255	100	112	100.0	5.64e-33
ANOIKOJI_05037	BJ917_RS08235	63	68	98.24561403508771	1.56e-15
ANOIKOJI_05038	BJ917_RS08260	95	646	100.0	7.55e-236
ANOIKOJI_05038	BJ917_RS08240	70	477	100.0	3.93e-169
ANOIKOJI_05039	BJ917_RS08270	93	152	100.0	4.49e-48
ANOIKOJI_05040	BJ917_RS08275	91	249	98.52941176470588	5.13e-85
ANOIKOJI_05041	BJ917_RS08280	95	900	100.0	0.0
ANOIKOJI_05042	BJ917_RS08285	96	337	100.0	1.57e-118
ANOIKOJI_05043	BJ917_RS08290	95	1497	100.0	0.0
ANOIKOJI_05044	BJ917_RS08295	96	135	100.0	9.96e-42
ANOIKOJI_05045	BJ917_RS08300	96	431	100.0	5.45e-154
ANOIKOJI_05046	BJ917_RS08305	93	877	100.0	0.0
ANOIKOJI_05047	BJ917_RS08310	97	457	100.0	1.23e-163
ANOIKOJI_05048	BJ917_RS08315	98	357	99.45054945054946	2.31e-126



>>
5. NZ_FOUL01000008
Source: Pseudomonas sp. ok602, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 23923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05014	BM005_RS13620	88	623	95.1219512195122	2.12e-225
ANOIKOJI_05017	BM005_RS13645	93	571	100.0	1.15e-206
ANOIKOJI_05018	BM005_RS13650	63	436	99.43019943019942	3.95e-152
ANOIKOJI_05019	BM005_RS13655	78	1040	99.2548435171386	0.0
ANOIKOJI_05019	BM005_RS13680	34	193	63.63636363636363	3.94e-52
ANOIKOJI_05020	BM005_RS13660	81	739	100.0	9.05e-269
ANOIKOJI_05021	BM005_RS13665	84	436	100.0	8.6e-155
ANOIKOJI_05022	BM005_RS13670	72	726	96.3035019455253	2.02e-261
ANOIKOJI_05023	BM005_RS13675	64	251	97.53694581280789	1.02e-83
ANOIKOJI_05024	BM005_RS13680	73	701	104.32900432900433	3.41e-252
ANOIKOJI_05024	BM005_RS13655	38	193	78.35497835497836	1.28e-52
ANOIKOJI_05027	BM005_RS13685	82	737	100.0	1.48e-267
ANOIKOJI_05028	BM005_RS13690	76	3716	100.39682539682539	0.0
ANOIKOJI_05029	BM005_RS13695	87	751	100.0	8.31e-271
ANOIKOJI_05030	BM005_RS13700	80	374	101.33333333333334	2.66e-131
ANOIKOJI_05031	BM005_RS13705	94	927	100.0	0.0
ANOIKOJI_05031	BM005_RS13725	84	837	100.0	2.26e-306
ANOIKOJI_05032	BM005_RS13710	91	384	100.0	3.2e-136
ANOIKOJI_05032	BM005_RS13730	83	357	100.0	1.5e-125
ANOIKOJI_05033	BM005_RS13715	79	100	89.04109589041096	7.97e-28
ANOIKOJI_05033	BM005_RS13735	72	70	63.013698630136986	4.66e-16
ANOIKOJI_05034	BM005_RS13720	85	568	100.0	3.03e-205
ANOIKOJI_05034	BM005_RS13740	67	456	100.3154574132492	5.85e-161
ANOIKOJI_05035	BM005_RS13725	95	940	100.0	0.0
ANOIKOJI_05035	BM005_RS13705	84	839	98.95833333333334	3.97e-307
ANOIKOJI_05036	BM005_RS13730	99	412	100.0	3.36e-147
ANOIKOJI_05036	BM005_RS13710	85	363	100.0	3.85e-128
ANOIKOJI_05037	BM005_RS13735	98	110	100.0	3.27e-32
ANOIKOJI_05037	BM005_RS13715	79	68	73.68421052631578	2.64e-15
ANOIKOJI_05038	BM005_RS13740	89	610	99.38837920489296	2.12e-221
ANOIKOJI_05038	BM005_RS13720	66	454	98.47094801223241	3.74e-160
ANOIKOJI_05039	BM005_RS13750	81	137	100.0	4e-42
ANOIKOJI_05040	BM005_RS13755	91	255	100.0	2.65e-87
ANOIKOJI_05041	BM005_RS13760	95	903	100.0	0.0
ANOIKOJI_05042	BM005_RS13765	86	313	100.0	4.43e-109
ANOIKOJI_05043	BM005_RS13770	92	1465	100.0	0.0
ANOIKOJI_05044	BM005_RS13775	84	119	105.55555555555556	1.42e-35
ANOIKOJI_05045	BM005_RS13780	97	432	100.0	1.9e-154
ANOIKOJI_05046	BM005_RS13785	91	860	100.0	6.16e-316
ANOIKOJI_05047	BM005_RS13790	97	457	99.59016393442623	1.23e-163



>>
6. NZ_AZRW02000014
Source: Pseudomonas sp. QTF5 scaffold14, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 27056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05014	IC37_RS13685	87	603	96.2059620596206	2.12e-217
ANOIKOJI_05017	IC37_RS13665	100	609	100.0	1.33e-221
ANOIKOJI_05018	IC37_RS13660	95	660	98.86039886039886	2.26e-240
ANOIKOJI_05019	IC37_RS13655	96	1311	100.0	0.0
ANOIKOJI_05019	IC37_RS13630	37	186	51.26676602086439	8.77e-50
ANOIKOJI_05020	IC37_RS13650	98	882	100.0	0.0
ANOIKOJI_05021	IC37_RS13645	99	506	100.0	1.57e-182
ANOIKOJI_05022	IC37_RS13640	97	968	95.13618677042801	0.0
ANOIKOJI_05023	IC37_RS13635	98	407	100.0	2.45e-145
ANOIKOJI_05024	IC37_RS13630	98	926	100.0	0.0
ANOIKOJI_05024	IC37_RS13655	38	191	74.45887445887446	4.32e-52
ANOIKOJI_05027	IC37_RS13625	99	879	100.0	0.0
ANOIKOJI_05028	IC37_RS13620	98	4810	100.0	0.0
ANOIKOJI_05029	IC37_RS13615	93	791	100.0	1.25e-286
ANOIKOJI_05030	IC37_RS13610	94	437	100.0	2.41e-156
ANOIKOJI_05031	IC37_RS13605	99	960	100.0	0.0
ANOIKOJI_05031	IC37_RS13585	84	847	100.21097046413503	5e-310
ANOIKOJI_05032	IC37_RS13600	100	416	100.0	1e-148
ANOIKOJI_05032	IC37_RS13580	82	355	100.0	8.68e-125
ANOIKOJI_05033	IC37_RS13595	94	122	90.41095890410958	9.84e-37
ANOIKOJI_05033	IC37_RS13575	72	70	63.013698630136986	4.66e-16
ANOIKOJI_05034	IC37_RS13590	97	644	100.0	2.84e-235
ANOIKOJI_05034	IC37_RS13570	68	463	100.3154574132492	1.15e-163
ANOIKOJI_05035	IC37_RS13585	98	958	100.0	0.0
ANOIKOJI_05035	IC37_RS13605	84	839	98.95833333333334	3.97e-307
ANOIKOJI_05036	IC37_RS13580	100	417	100.0	3.5e-149
ANOIKOJI_05036	IC37_RS13600	83	356	100.0	3.03e-125
ANOIKOJI_05037	IC37_RS13575	100	112	100.0	5.64e-33
ANOIKOJI_05037	IC37_RS13595	64	67	91.22807017543859	6.67e-15
ANOIKOJI_05038	IC37_RS13570	97	656	100.0	8.21e-240
ANOIKOJI_05038	IC37_RS13590	67	459	100.0	5.58e-162
ANOIKOJI_05041	IC37_RS13560	97	915	100.0	0.0
ANOIKOJI_05042	IC37_RS13555	97	345	100.0	1.4e-121
ANOIKOJI_05043	IC37_RS13550	99	1563	100.0	0.0
ANOIKOJI_05044	IC37_RS13545	97	137	100.0	1.21e-42
ANOIKOJI_05045	IC37_RS13540	100	441	100.0	5.92e-158
ANOIKOJI_05046	IC37_RS13535	99	925	100.0	0.0
ANOIKOJI_05047	IC37_RS13530	99	462	100.0	6.34e-166
ANOIKOJI_05048	IC37_RS13525	100	361	100.0	9.81e-128



>>
7. NZ_QKLX01000001
Source: Pseudomonas sp. OV529 Ga0215807_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 23578.0

Table of genes, locations, strands and annotations of subject cluster:
C7540_RS01475	C7540_RS01475	301548	301972	-	type_II_toxin-antitoxin_system_YafO_family_toxin
C7540_RS01525	C7540_RS01525	322323	322554	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05017	C7540_RS01535	86	522	100.0	3.53e-187
ANOIKOJI_05018	C7540_RS01530	64	436	95.44159544159544	9.14e-152
ANOIKOJI_05019	C7540_RS01520	78	1055	100.0	0.0
ANOIKOJI_05019	C7540_RS01495	42	198	45.90163934426229	3.92e-54
ANOIKOJI_05020	C7540_RS01515	88	734	92.5	2.61e-267
ANOIKOJI_05021	C7540_RS01510	84	437	100.0	1.49e-155
ANOIKOJI_05022	C7540_RS01505	74	725	94.55252918287937	5.37e-261
ANOIKOJI_05023	C7540_RS01500	64	255	95.07389162561576	3.64e-85
ANOIKOJI_05024	C7540_RS01495	78	747	99.78354978354979	1.62e-270
ANOIKOJI_05024	C7540_RS01520	40	192	66.01731601731602	2.42e-52
ANOIKOJI_05027	C7540_RS01490	84	749	100.0	1.98e-272
ANOIKOJI_05028	C7540_RS01485	76	3747	100.23809523809524	0.0
ANOIKOJI_05029	C7540_RS01480	90	788	100.0	1.45e-285
ANOIKOJI_05030	C7540_RS01470	84	395	100.0	4.93e-140
ANOIKOJI_05031	C7540_RS01465	97	949	100.0	0.0
ANOIKOJI_05031	C7540_RS01445	84	849	100.0	6.09e-311
ANOIKOJI_05032	C7540_RS01460	95	399	100.0	2.55e-142
ANOIKOJI_05032	C7540_RS01440	81	348	100.0	3.38e-122
ANOIKOJI_05033	C7540_RS01455	79	97	90.41095890410958	7.72e-27
ANOIKOJI_05033	C7540_RS01435	72	70	63.013698630136986	4.66e-16
ANOIKOJI_05034	C7540_RS01450	91	589	95.89905362776025	1.31e-213
ANOIKOJI_05034	C7540_RS01430	69	465	100.3154574132492	2.83e-164
ANOIKOJI_05035	C7540_RS01445	97	951	100.0	0.0
ANOIKOJI_05035	C7540_RS01465	84	838	98.95833333333334	1.14e-306
ANOIKOJI_05036	C7540_RS01440	98	410	100.0	1.37e-146
ANOIKOJI_05036	C7540_RS01460	83	355	100.0	8.68e-125
ANOIKOJI_05037	C7540_RS01435	100	112	100.0	5.64e-33
ANOIKOJI_05037	C7540_RS01455	63	72	98.24561403508771	6.62e-17
ANOIKOJI_05038	C7540_RS01430	97	653	100.0	1.36e-238
ANOIKOJI_05038	C7540_RS01450	69	468	97.85932721712538	1.29e-165
ANOIKOJI_05041	C7540_RS01420	93	892	100.0	0.0
ANOIKOJI_05042	C7540_RS01415	91	326	100.0	4.13e-114
ANOIKOJI_05043	C7540_RS01405	95	1503	99.87745098039215	0.0
ANOIKOJI_05044	C7540_RS01400	93	132	100.0	8.2e-41
ANOIKOJI_05045	C7540_RS01395	96	429	100.0	3.15e-153
ANOIKOJI_05046	C7540_RS01390	92	873	100.0	0.0
ANOIKOJI_05047	C7540_RS01385	98	458	100.0	4.28e-164
ANOIKOJI_05048	C7540_RS01380	99	360	100.0	1.39e-127



>>
8. NZ_LT629767
Source: Pseudomonas umsongensis strain LMG 21317 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 23309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05017	BLU31_RS05230	96	586	100.0	1.86e-212
ANOIKOJI_05018	BLU31_RS05225	64	435	95.44159544159544	1.3e-151
ANOIKOJI_05019	BLU31_RS05210	78	1053	100.0	0.0
ANOIKOJI_05019	BLU31_RS05185	41	197	49.18032786885246	1.04e-53
ANOIKOJI_05020	BLU31_RS05205	88	734	92.5	1.84e-267
ANOIKOJI_05021	BLU31_RS05200	84	437	100.0	1.49e-155
ANOIKOJI_05022	BLU31_RS05195	74	731	94.55252918287937	1.39e-263
ANOIKOJI_05023	BLU31_RS05190	64	255	95.07389162561576	3.64e-85
ANOIKOJI_05024	BLU31_RS05185	79	756	99.78354978354979	5.1e-274
ANOIKOJI_05024	BLU31_RS05210	40	196	65.80086580086581	1.31e-53
ANOIKOJI_05027	BLU31_RS05175	84	748	100.0	4e-272
ANOIKOJI_05028	BLU31_RS05170	77	3761	100.15873015873015	0.0
ANOIKOJI_05029	BLU31_RS05165	90	785	100.0	2.39e-284
ANOIKOJI_05030	BLU31_RS05150	84	386	98.22222222222223	2.49e-136
ANOIKOJI_05031	BLU31_RS05145	97	949	100.0	0.0
ANOIKOJI_05031	BLU31_RS05125	84	849	100.0	6.09e-311
ANOIKOJI_05032	BLU31_RS05140	95	399	100.0	2.55e-142
ANOIKOJI_05032	BLU31_RS05120	81	348	100.0	3.38e-122
ANOIKOJI_05033	BLU31_RS05135	79	97	90.41095890410958	7.72e-27
ANOIKOJI_05033	BLU31_RS05115	72	70	63.013698630136986	4.66e-16
ANOIKOJI_05034	BLU31_RS05130	91	590	95.89905362776025	6.47e-214
ANOIKOJI_05034	BLU31_RS05110	69	466	100.3154574132492	9.88e-165
ANOIKOJI_05035	BLU31_RS05125	97	951	100.0	0.0
ANOIKOJI_05035	BLU31_RS05145	84	841	98.95833333333334	9.75e-308
ANOIKOJI_05036	BLU31_RS05120	98	410	100.0	1.37e-146
ANOIKOJI_05036	BLU31_RS05140	83	355	100.0	8.68e-125
ANOIKOJI_05037	BLU31_RS05115	100	112	100.0	5.64e-33
ANOIKOJI_05037	BLU31_RS05135	63	72	98.24561403508771	6.62e-17
ANOIKOJI_05038	BLU31_RS05110	96	652	100.0	3.9e-238
ANOIKOJI_05038	BLU31_RS05130	69	465	97.85932721712538	3.02e-164
ANOIKOJI_05041	BLU31_RS05100	93	894	100.0	0.0
ANOIKOJI_05042	BLU31_RS05095	93	333	100.0	5.24e-117
ANOIKOJI_05043	BLU31_RS05085	95	1502	99.87745098039215	0.0
ANOIKOJI_05044	BLU31_RS05080	93	132	100.0	8.2e-41
ANOIKOJI_05045	BLU31_RS05075	96	430	100.0	1.1e-153
ANOIKOJI_05046	BLU31_RS05070	93	874	100.0	0.0
ANOIKOJI_05047	BLU31_RS05065	98	458	100.0	4.28e-164



>>
9. NZ_NNBI01000001
Source: Pseudomonas putida strain DPA1 scaffold001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12286.0

Table of genes, locations, strands and annotations of subject cluster:
CBL13_RS12075	CBL13_RS12075	2634046	2634282	+	cbb3-type_cytochrome_c_oxidase_subunit_II
CBL13_RS12080	CBL13_RS12080	2634418	2634948	+	cytochrome-c_oxidase,_cbb3-type_subunit_II
CBL13_RS12095	CBL13_RS12095	2636460	2636618	+	cbb3-type_cytochrome_c_oxidase_subunit_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	CBL13_RS12065	81	305	84.44444444444444	1.33e-104
ANOIKOJI_05031	CBL13_RS12070	91	895	100.0	0.0
ANOIKOJI_05031	CBL13_RS12105	83	838	100.0	1.59e-306
ANOIKOJI_05032	CBL13_RS12110	83	361	100.0	3.16e-127
ANOIKOJI_05032	CBL13_RS12080	89	344	87.12871287128714	9.13e-121
ANOIKOJI_05032	CBL13_RS12075	95	152	39.10891089108911	2.4e-46
ANOIKOJI_05033	CBL13_RS12085	67	70	63.013698630136986	5.02e-16
ANOIKOJI_05033	CBL13_RS12115	60	69	82.1917808219178	1.99e-15
ANOIKOJI_05034	CBL13_RS12090	74	489	98.73817034700315	4.39e-174
ANOIKOJI_05034	CBL13_RS12120	68	461	99.6845425867508	1.24e-162
ANOIKOJI_05035	CBL13_RS12105	96	946	100.0	0.0
ANOIKOJI_05035	CBL13_RS12070	84	814	95.0	4.48e-297
ANOIKOJI_05036	CBL13_RS12110	95	401	100.0	4.41e-143
ANOIKOJI_05036	CBL13_RS12080	86	325	87.12871287128714	3.82e-113
ANOIKOJI_05036	CBL13_RS12075	85	142	39.10891089108911	2.1e-42
ANOIKOJI_05037	CBL13_RS12115	78	89	94.73684210526315	8.57e-24
ANOIKOJI_05037	CBL13_RS12085	66	59	71.9298245614035	9.84e-12
ANOIKOJI_05038	CBL13_RS12120	87	593	99.38837920489296	7.57e-215
ANOIKOJI_05038	CBL13_RS12090	77	522	97.24770642201835	5.23e-187
ANOIKOJI_05041	CBL13_RS12125	86	830	100.0	7.9e-304
ANOIKOJI_05042	CBL13_RS12130	74	262	97.76536312849163	1.01e-88
ANOIKOJI_05043	CBL13_RS12135	82	1297	99.87745098039215	0.0
ANOIKOJI_05044	CBL13_RS12140	72	100	100.0	1.06e-27
ANOIKOJI_05045	CBL13_RS12145	84	382	99.11894273127754	1.76e-134
ANOIKOJI_05046	CBL13_RS12150	84	805	100.0	5.41e-294
ANOIKOJI_05047	CBL13_RS12155	92	437	99.59016393442623	7.28e-156
ANOIKOJI_05048	CBL13_RS12160	80	298	97.8021978021978	6.92e-103



>>
10. NZ_KN549114
Source: Pseudomonas putida strain PD1 EX27DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	EX27_RS12880	74	317	99.11111111111111	4.86e-109
ANOIKOJI_05031	EX27_RS12885	91	895	100.0	0.0
ANOIKOJI_05031	EX27_RS12905	83	838	100.0	1.59e-306
ANOIKOJI_05032	EX27_RS12890	89	382	100.0	1.85e-135
ANOIKOJI_05032	EX27_RS12910	83	361	100.0	3.16e-127
ANOIKOJI_05033	EX27_RS12895	70	71	63.013698630136986	1.75e-16
ANOIKOJI_05033	EX27_RS12915	60	69	82.1917808219178	1.99e-15
ANOIKOJI_05034	EX27_RS12900	74	491	98.73817034700315	7.61e-175
ANOIKOJI_05034	EX27_RS12920	68	461	99.6845425867508	1.24e-162
ANOIKOJI_05035	EX27_RS12905	96	946	100.0	0.0
ANOIKOJI_05035	EX27_RS12885	84	814	95.0	4.48e-297
ANOIKOJI_05036	EX27_RS12910	95	401	100.0	4.41e-143
ANOIKOJI_05036	EX27_RS12890	85	362	100.0	2.22e-127
ANOIKOJI_05037	EX27_RS12915	78	89	94.73684210526315	8.57e-24
ANOIKOJI_05037	EX27_RS12895	66	59	71.9298245614035	9.84e-12
ANOIKOJI_05038	EX27_RS12920	87	593	99.38837920489296	7.57e-215
ANOIKOJI_05038	EX27_RS12900	78	524	97.24770642201835	9.06e-188
ANOIKOJI_05041	EX27_RS12925	86	831	100.0	5.56e-304
ANOIKOJI_05042	EX27_RS12930	74	262	97.76536312849163	1.01e-88
ANOIKOJI_05043	EX27_RS12935	82	1295	99.87745098039215	0.0
ANOIKOJI_05044	EX27_RS12940	77	100	94.44444444444444	5.24e-28
ANOIKOJI_05045	EX27_RS12945	84	382	99.11894273127754	1.76e-134
ANOIKOJI_05046	EX27_RS12950	84	805	100.0	5.41e-294
ANOIKOJI_05047	EX27_RS12955	92	437	99.59016393442623	7.28e-156
ANOIKOJI_05048	EX27_RS12960	80	298	97.8021978021978	6.92e-103



>>
11. NZ_CP015876
Source: Pseudomonas putida SJTE-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12076.0

Table of genes, locations, strands and annotations of subject cluster:
A210_RS08180	A210_RS08180	1791808	1792047	+	winged_helix-turn-helix_transcriptional_regulator
A210_RS08185	A210_RS08185	1792044	1792829	+	two-component_sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	A210_RS08080	81	305	84.44444444444444	6.58e-105
ANOIKOJI_05031	A210_RS08075	91	895	100.0	0.0
ANOIKOJI_05031	A210_RS08055	83	838	100.0	1.59e-306
ANOIKOJI_05032	A210_RS08070	89	382	100.0	1.85e-135
ANOIKOJI_05032	A210_RS08050	83	361	100.0	3.16e-127
ANOIKOJI_05033	A210_RS08065	70	71	63.013698630136986	1.75e-16
ANOIKOJI_05033	A210_RS08045	60	69	82.1917808219178	1.99e-15
ANOIKOJI_05034	A210_RS08060	74	491	98.73817034700315	7.61e-175
ANOIKOJI_05034	A210_RS08040	68	461	99.6845425867508	1.24e-162
ANOIKOJI_05035	A210_RS08055	96	946	100.0	0.0
ANOIKOJI_05035	A210_RS08075	84	814	95.0	4.48e-297
ANOIKOJI_05036	A210_RS08050	95	401	100.0	4.41e-143
ANOIKOJI_05036	A210_RS08070	85	362	100.0	2.22e-127
ANOIKOJI_05037	A210_RS08045	78	89	94.73684210526315	8.57e-24
ANOIKOJI_05037	A210_RS08065	66	59	71.9298245614035	9.84e-12
ANOIKOJI_05038	A210_RS08040	87	593	99.38837920489296	7.57e-215
ANOIKOJI_05038	A210_RS08060	78	524	97.24770642201835	9.06e-188
ANOIKOJI_05041	A210_RS08035	86	831	100.0	5.56e-304
ANOIKOJI_05042	A210_RS08030	74	262	97.76536312849163	1.01e-88
ANOIKOJI_05043	A210_RS08025	82	1297	99.87745098039215	0.0
ANOIKOJI_05044	A210_RS08020	77	100	94.44444444444444	5.24e-28
ANOIKOJI_05045	A210_RS08015	85	385	99.11894273127754	1.06e-135
ANOIKOJI_05046	A210_RS08010	84	805	100.0	5.41e-294
ANOIKOJI_05047	A210_RS08005	92	437	99.59016393442623	7.28e-156
ANOIKOJI_05048	A210_RS08000	80	298	97.8021978021978	6.92e-103



>>
12. NZ_CP015202
Source: Pseudomonas putida B6-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12070.0

Table of genes, locations, strands and annotations of subject cluster:
KKK_RS29350	KKK_RS29350	2056993	2057267	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	KKK_RS09285	74	316	99.11111111111111	1.97e-108
ANOIKOJI_05031	KKK_RS09290	91	895	100.0	0.0
ANOIKOJI_05031	KKK_RS09310	83	838	100.0	1.59e-306
ANOIKOJI_05032	KKK_RS09295	88	379	100.0	3.07e-134
ANOIKOJI_05032	KKK_RS09315	83	361	100.0	3.16e-127
ANOIKOJI_05033	KKK_RS09300	70	71	63.013698630136986	1.75e-16
ANOIKOJI_05033	KKK_RS09320	60	69	82.1917808219178	1.99e-15
ANOIKOJI_05034	KKK_RS09305	73	487	98.73817034700315	3.6e-173
ANOIKOJI_05034	KKK_RS09325	69	461	99.6845425867508	8.74e-163
ANOIKOJI_05035	KKK_RS09310	96	946	100.0	0.0
ANOIKOJI_05035	KKK_RS09290	84	814	95.0	4.48e-297
ANOIKOJI_05036	KKK_RS09315	95	401	100.0	4.41e-143
ANOIKOJI_05036	KKK_RS09295	85	360	100.0	6.38e-127
ANOIKOJI_05037	KKK_RS09320	78	89	94.73684210526315	8.57e-24
ANOIKOJI_05037	KKK_RS09300	66	59	71.9298245614035	9.84e-12
ANOIKOJI_05038	KKK_RS09325	87	593	99.38837920489296	5.33e-215
ANOIKOJI_05038	KKK_RS09305	76	521	100.0	1.05e-186
ANOIKOJI_05041	KKK_RS09330	86	831	100.0	5.56e-304
ANOIKOJI_05042	KKK_RS09335	74	262	97.76536312849163	1.01e-88
ANOIKOJI_05043	KKK_RS09340	82	1296	99.87745098039215	0.0
ANOIKOJI_05044	KKK_RS09345	72	100	100.0	1.06e-27
ANOIKOJI_05045	KKK_RS09350	85	382	99.11894273127754	1.24e-134
ANOIKOJI_05046	KKK_RS09355	83	804	100.0	7.69e-294
ANOIKOJI_05047	KKK_RS09360	92	437	99.59016393442623	7.28e-156
ANOIKOJI_05048	KKK_RS09365	80	298	97.8021978021978	6.92e-103



>>
13. NZ_CP045551
Source: Pseudomonas putida strain 15420352 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	GEV41_RS08770	81	305	84.44444444444444	1.33e-104
ANOIKOJI_05031	GEV41_RS08765	91	895	100.0	0.0
ANOIKOJI_05031	GEV41_RS08745	83	838	100.0	1.59e-306
ANOIKOJI_05032	GEV41_RS08760	89	382	100.0	1.85e-135
ANOIKOJI_05032	GEV41_RS08740	83	361	100.0	3.16e-127
ANOIKOJI_05033	GEV41_RS08755	70	71	63.013698630136986	1.75e-16
ANOIKOJI_05033	GEV41_RS08735	60	69	82.1917808219178	1.99e-15
ANOIKOJI_05034	GEV41_RS08750	74	488	98.73817034700315	1.26e-173
ANOIKOJI_05034	GEV41_RS08730	68	461	99.6845425867508	1.24e-162
ANOIKOJI_05035	GEV41_RS08745	96	946	100.0	0.0
ANOIKOJI_05035	GEV41_RS08765	84	814	95.0	4.48e-297
ANOIKOJI_05036	GEV41_RS08740	95	401	100.0	4.41e-143
ANOIKOJI_05036	GEV41_RS08760	85	362	100.0	2.22e-127
ANOIKOJI_05037	GEV41_RS08735	78	89	94.73684210526315	8.57e-24
ANOIKOJI_05037	GEV41_RS08755	66	59	71.9298245614035	9.84e-12
ANOIKOJI_05038	GEV41_RS08730	87	593	99.38837920489296	7.57e-215
ANOIKOJI_05038	GEV41_RS08750	77	521	97.24770642201835	1.5e-186
ANOIKOJI_05041	GEV41_RS08725	86	831	100.0	5.56e-304
ANOIKOJI_05042	GEV41_RS08720	74	262	97.76536312849163	1.01e-88
ANOIKOJI_05043	GEV41_RS08715	82	1298	99.87745098039215	0.0
ANOIKOJI_05044	GEV41_RS08710	72	100	100.0	1.06e-27
ANOIKOJI_05045	GEV41_RS08705	84	382	99.11894273127754	1.76e-134
ANOIKOJI_05046	GEV41_RS08700	84	805	100.0	5.41e-294
ANOIKOJI_05047	GEV41_RS08695	92	437	99.59016393442623	7.28e-156
ANOIKOJI_05048	GEV41_RS08690	80	298	97.8021978021978	6.92e-103



>>
14. NZ_CP059052
Source: Pseudomonas putida strain BS3701 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	H0H12_RS20920	81	305	84.44444444444444	1.33e-104
ANOIKOJI_05031	H0H12_RS20925	91	895	100.0	0.0
ANOIKOJI_05031	H0H12_RS20945	83	838	100.0	1.59e-306
ANOIKOJI_05032	H0H12_RS20930	89	382	100.0	1.85e-135
ANOIKOJI_05032	H0H12_RS20950	83	361	100.0	3.16e-127
ANOIKOJI_05033	H0H12_RS20935	70	71	63.013698630136986	1.75e-16
ANOIKOJI_05033	H0H12_RS20955	60	69	82.1917808219178	1.99e-15
ANOIKOJI_05034	H0H12_RS20940	74	488	98.73817034700315	8.86e-174
ANOIKOJI_05034	H0H12_RS20960	68	461	99.6845425867508	1.24e-162
ANOIKOJI_05035	H0H12_RS20945	96	946	100.0	0.0
ANOIKOJI_05035	H0H12_RS20925	84	814	95.0	4.48e-297
ANOIKOJI_05036	H0H12_RS20950	95	401	100.0	4.41e-143
ANOIKOJI_05036	H0H12_RS20930	85	362	100.0	2.22e-127
ANOIKOJI_05037	H0H12_RS20955	78	89	94.73684210526315	8.57e-24
ANOIKOJI_05037	H0H12_RS20935	66	59	71.9298245614035	9.84e-12
ANOIKOJI_05038	H0H12_RS20960	87	593	99.38837920489296	7.57e-215
ANOIKOJI_05038	H0H12_RS20940	78	522	96.63608562691131	7.43e-187
ANOIKOJI_05041	H0H12_RS20965	86	831	100.0	5.56e-304
ANOIKOJI_05042	H0H12_RS20970	74	261	97.76536312849163	1.43e-88
ANOIKOJI_05043	H0H12_RS20975	82	1298	99.87745098039215	0.0
ANOIKOJI_05044	H0H12_RS20980	77	100	94.44444444444444	5.24e-28
ANOIKOJI_05045	H0H12_RS20985	85	383	99.11894273127754	6.13e-135
ANOIKOJI_05046	H0H12_RS20990	83	804	100.0	7.69e-294
ANOIKOJI_05047	H0H12_RS20995	92	437	99.59016393442623	7.28e-156
ANOIKOJI_05048	H0H12_RS21000	80	298	97.8021978021978	6.92e-103



>>
15. NZ_CP043576
Source: Pseudomonas putida strain T25-27 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12067.0

Table of genes, locations, strands and annotations of subject cluster:
F0Q09_RS16105	F0Q09_RS16105	3515727	3528680	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	F0Q09_RS16080	81	305	84.44444444444444	1.33e-104
ANOIKOJI_05031	F0Q09_RS16075	91	895	100.0	0.0
ANOIKOJI_05031	F0Q09_RS16055	83	838	100.0	1.59e-306
ANOIKOJI_05032	F0Q09_RS16070	89	382	100.0	1.85e-135
ANOIKOJI_05032	F0Q09_RS16050	83	361	100.0	3.16e-127
ANOIKOJI_05033	F0Q09_RS16065	67	70	63.013698630136986	5.02e-16
ANOIKOJI_05033	F0Q09_RS16045	60	69	82.1917808219178	1.99e-15
ANOIKOJI_05034	F0Q09_RS16060	74	489	98.73817034700315	4.39e-174
ANOIKOJI_05034	F0Q09_RS16040	68	461	99.6845425867508	1.24e-162
ANOIKOJI_05035	F0Q09_RS16055	96	946	100.0	0.0
ANOIKOJI_05035	F0Q09_RS16075	84	814	95.0	4.48e-297
ANOIKOJI_05036	F0Q09_RS16050	95	401	100.0	4.41e-143
ANOIKOJI_05036	F0Q09_RS16070	85	362	100.0	2.22e-127
ANOIKOJI_05037	F0Q09_RS16045	78	89	94.73684210526315	8.57e-24
ANOIKOJI_05037	F0Q09_RS16065	66	59	71.9298245614035	9.84e-12
ANOIKOJI_05038	F0Q09_RS16040	87	593	99.38837920489296	7.57e-215
ANOIKOJI_05038	F0Q09_RS16060	77	522	97.24770642201835	5.23e-187
ANOIKOJI_05041	F0Q09_RS16035	86	831	100.0	5.56e-304
ANOIKOJI_05042	F0Q09_RS16030	74	262	97.76536312849163	1.01e-88
ANOIKOJI_05043	F0Q09_RS16025	82	1296	99.87745098039215	0.0
ANOIKOJI_05044	F0Q09_RS16020	72	100	100.0	1.06e-27
ANOIKOJI_05045	F0Q09_RS16015	84	382	99.11894273127754	1.76e-134
ANOIKOJI_05046	F0Q09_RS16010	84	805	100.0	5.41e-294
ANOIKOJI_05047	F0Q09_RS16005	92	437	99.59016393442623	7.28e-156
ANOIKOJI_05048	F0Q09_RS16000	80	298	97.8021978021978	6.69e-103



>>
16. NZ_CP022561
Source: Pseudomonas putida strain B4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12066.0

Table of genes, locations, strands and annotations of subject cluster:
CHN49_RS08620	CHN49_RS08620	1816886	1818231	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	CHN49_RS08525	80	303	84.44444444444444	5.39e-104
ANOIKOJI_05031	CHN49_RS08520	91	895	100.0	0.0
ANOIKOJI_05031	CHN49_RS08495	83	838	100.0	1.12e-306
ANOIKOJI_05032	CHN49_RS08515	89	382	100.0	1.85e-135
ANOIKOJI_05032	CHN49_RS08490	83	361	100.0	3.16e-127
ANOIKOJI_05033	CHN49_RS08510	70	71	63.013698630136986	1.75e-16
ANOIKOJI_05033	CHN49_RS08485	60	69	82.1917808219178	1.99e-15
ANOIKOJI_05034	CHN49_RS08505	74	490	98.73817034700315	2.18e-174
ANOIKOJI_05034	CHN49_RS08480	68	461	99.6845425867508	1.24e-162
ANOIKOJI_05035	CHN49_RS08495	96	946	100.0	0.0
ANOIKOJI_05035	CHN49_RS08520	84	814	95.0	4.48e-297
ANOIKOJI_05036	CHN49_RS08490	95	401	100.0	4.41e-143
ANOIKOJI_05036	CHN49_RS08515	85	362	100.0	2.22e-127
ANOIKOJI_05037	CHN49_RS08485	78	89	94.73684210526315	8.57e-24
ANOIKOJI_05037	CHN49_RS08510	66	59	71.9298245614035	9.84e-12
ANOIKOJI_05038	CHN49_RS08480	87	593	99.38837920489296	7.57e-215
ANOIKOJI_05038	CHN49_RS08505	77	523	97.24770642201835	2.59e-187
ANOIKOJI_05041	CHN49_RS08475	86	829	100.0	2.26e-303
ANOIKOJI_05042	CHN49_RS08470	74	262	97.76536312849163	1.04e-88
ANOIKOJI_05043	CHN49_RS08465	82	1296	99.87745098039215	0.0
ANOIKOJI_05044	CHN49_RS08460	77	100	94.44444444444444	5.24e-28
ANOIKOJI_05045	CHN49_RS08455	84	380	99.11894273127754	1.01e-133
ANOIKOJI_05046	CHN49_RS08450	84	805	100.0	5.41e-294
ANOIKOJI_05047	CHN49_RS08445	92	437	99.59016393442623	7.28e-156
ANOIKOJI_05048	CHN49_RS08440	80	300	97.8021978021978	1.7e-103



>>
17. NC_009512
Source: Pseudomonas putida F1, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12065.0

Table of genes, locations, strands and annotations of subject cluster:
PPUT_RS08255	PPUT_RS08255	1825965	1826667	-	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	PPUT_RS08225	74	315	99.11111111111111	2.8e-108
ANOIKOJI_05031	PPUT_RS08220	91	895	100.0	0.0
ANOIKOJI_05031	PPUT_RS08200	83	838	100.0	1.59e-306
ANOIKOJI_05032	PPUT_RS08215	89	381	100.0	3.74e-135
ANOIKOJI_05032	PPUT_RS08195	83	361	100.0	3.16e-127
ANOIKOJI_05033	PPUT_RS08210	70	71	63.013698630136986	1.75e-16
ANOIKOJI_05033	PPUT_RS08190	60	69	82.1917808219178	1.99e-15
ANOIKOJI_05034	PPUT_RS08205	73	486	98.73817034700315	5.11e-173
ANOIKOJI_05034	PPUT_RS08185	68	458	99.6845425867508	1.44e-161
ANOIKOJI_05035	PPUT_RS08200	96	946	100.0	0.0
ANOIKOJI_05035	PPUT_RS08220	84	814	95.0	4.48e-297
ANOIKOJI_05036	PPUT_RS08195	95	401	100.0	4.41e-143
ANOIKOJI_05036	PPUT_RS08215	85	361	100.0	4.49e-127
ANOIKOJI_05037	PPUT_RS08190	78	89	94.73684210526315	8.57e-24
ANOIKOJI_05037	PPUT_RS08210	66	59	71.9298245614035	9.84e-12
ANOIKOJI_05038	PPUT_RS08185	87	590	99.38837920489296	8.82e-214
ANOIKOJI_05038	PPUT_RS08205	78	520	96.63608562691131	4.29e-186
ANOIKOJI_05041	PPUT_RS08180	86	831	100.0	5.56e-304
ANOIKOJI_05042	PPUT_RS08175	74	261	97.76536312849163	1.48e-88
ANOIKOJI_05043	PPUT_RS08170	82	1296	99.87745098039215	0.0
ANOIKOJI_05044	PPUT_RS08165	77	100	94.44444444444444	5.24e-28
ANOIKOJI_05045	PPUT_RS08160	85	383	99.11894273127754	6.13e-135
ANOIKOJI_05046	PPUT_RS08155	83	803	100.0	3.13e-293
ANOIKOJI_05047	PPUT_RS08150	92	437	99.59016393442623	7.28e-156
ANOIKOJI_05048	PPUT_RS08145	80	300	97.8021978021978	1.7e-103



>>
18. NZ_FOEQ01000002
Source: Pseudomonas soli strain LMG 27941, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	BMY03_RS06585	82	310	84.44444444444444	1.97e-106
ANOIKOJI_05031	BMY03_RS06590	90	894	100.0	0.0
ANOIKOJI_05031	BMY03_RS06615	83	838	100.0	7.9e-307
ANOIKOJI_05032	BMY03_RS06595	87	381	100.0	5.31e-135
ANOIKOJI_05032	BMY03_RS06620	83	362	100.0	1.57e-127
ANOIKOJI_05033	BMY03_RS06600	62	74	89.04109589041096	1.06e-17
ANOIKOJI_05033	BMY03_RS06625	58	70	84.93150684931507	4.89e-16
ANOIKOJI_05034	BMY03_RS06605	72	473	98.73817034700315	1.09e-167
ANOIKOJI_05034	BMY03_RS06630	66	453	103.15457413249212	1.47e-159
ANOIKOJI_05035	BMY03_RS06615	96	948	100.0	0.0
ANOIKOJI_05035	BMY03_RS06590	81	808	97.91666666666666	6.08e-295
ANOIKOJI_05036	BMY03_RS06620	94	400	100.0	1.79e-142
ANOIKOJI_05036	BMY03_RS06595	86	365	100.0	9.45e-129
ANOIKOJI_05037	BMY03_RS06625	78	91	103.50877192982458	1.48e-24
ANOIKOJI_05037	BMY03_RS06600	68	60	71.9298245614035	2.42e-12
ANOIKOJI_05038	BMY03_RS06630	84	587	100.0	2.23e-212
ANOIKOJI_05038	BMY03_RS06605	77	524	97.55351681957187	1.29e-187
ANOIKOJI_05041	BMY03_RS06635	87	837	100.0	2.03e-306
ANOIKOJI_05042	BMY03_RS06640	77	271	97.76536312849163	2.23e-92
ANOIKOJI_05043	BMY03_RS06645	83	1298	98.52941176470588	0.0
ANOIKOJI_05044	BMY03_RS06650	75	100	95.83333333333334	7.24e-28
ANOIKOJI_05045	BMY03_RS06655	85	379	99.11894273127754	2.05e-133
ANOIKOJI_05046	BMY03_RS06660	85	806	100.0	1.33e-294
ANOIKOJI_05047	BMY03_RS06665	93	437	99.59016393442623	5.12e-156
ANOIKOJI_05048	BMY03_RS06670	80	298	97.8021978021978	6.92e-103



>>
19. NZ_CP026386
Source: Pseudomonas sp. PONIH3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12063.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	C3F42_RS06945	82	310	84.44444444444444	1.97e-106
ANOIKOJI_05031	C3F42_RS06950	90	894	100.0	0.0
ANOIKOJI_05031	C3F42_RS06975	83	838	100.0	7.9e-307
ANOIKOJI_05032	C3F42_RS06955	87	381	100.0	5.31e-135
ANOIKOJI_05032	C3F42_RS06980	83	362	100.0	1.57e-127
ANOIKOJI_05033	C3F42_RS06960	62	74	89.04109589041096	1.06e-17
ANOIKOJI_05033	C3F42_RS06985	58	70	84.93150684931507	4.89e-16
ANOIKOJI_05034	C3F42_RS06965	72	473	98.73817034700315	1.09e-167
ANOIKOJI_05034	C3F42_RS06990	66	453	103.15457413249212	1.47e-159
ANOIKOJI_05035	C3F42_RS06975	96	948	100.0	0.0
ANOIKOJI_05035	C3F42_RS06950	81	808	97.91666666666666	6.08e-295
ANOIKOJI_05036	C3F42_RS06980	94	400	100.0	1.79e-142
ANOIKOJI_05036	C3F42_RS06955	86	365	100.0	9.45e-129
ANOIKOJI_05037	C3F42_RS06985	78	91	103.50877192982458	1.48e-24
ANOIKOJI_05037	C3F42_RS06960	68	60	71.9298245614035	2.42e-12
ANOIKOJI_05038	C3F42_RS06990	84	587	100.0	2.23e-212
ANOIKOJI_05038	C3F42_RS06965	77	524	97.55351681957187	1.29e-187
ANOIKOJI_05041	C3F42_RS06995	87	837	100.0	2.03e-306
ANOIKOJI_05042	C3F42_RS07000	77	271	97.76536312849163	2.23e-92
ANOIKOJI_05043	C3F42_RS07005	83	1298	98.52941176470588	0.0
ANOIKOJI_05044	C3F42_RS07010	75	100	95.83333333333334	7.24e-28
ANOIKOJI_05045	C3F42_RS07015	85	379	99.11894273127754	2.05e-133
ANOIKOJI_05046	C3F42_RS07020	85	806	100.0	1.33e-294
ANOIKOJI_05047	C3F42_RS07025	92	436	99.59016393442623	2.96e-155
ANOIKOJI_05048	C3F42_RS07030	80	298	97.8021978021978	6.92e-103



>>
20. NZ_CP011525
Source: Pseudomonas sp. JY-Q chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12062.0

Table of genes, locations, strands and annotations of subject cluster:
AA098_RS19345	AA098_RS19345	4297969	4299316	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	AA098_RS19435	81	305	84.44444444444444	1.33e-104
ANOIKOJI_05031	AA098_RS19440	91	895	100.0	0.0
ANOIKOJI_05031	AA098_RS19460	83	838	100.0	1.59e-306
ANOIKOJI_05032	AA098_RS19445	89	382	100.0	1.85e-135
ANOIKOJI_05032	AA098_RS19465	83	361	100.0	3.16e-127
ANOIKOJI_05033	AA098_RS19450	67	70	63.013698630136986	5.02e-16
ANOIKOJI_05033	AA098_RS19470	58	67	82.1917808219178	8.09e-15
ANOIKOJI_05034	AA098_RS19455	74	489	98.73817034700315	4.39e-174
ANOIKOJI_05034	AA098_RS19475	68	461	99.6845425867508	1.24e-162
ANOIKOJI_05035	AA098_RS19460	96	946	100.0	0.0
ANOIKOJI_05035	AA098_RS19440	84	814	95.0	4.48e-297
ANOIKOJI_05036	AA098_RS19465	95	401	100.0	4.41e-143
ANOIKOJI_05036	AA098_RS19445	85	362	100.0	2.22e-127
ANOIKOJI_05037	AA098_RS19470	76	87	94.73684210526315	3.5e-23
ANOIKOJI_05037	AA098_RS19450	66	59	71.9298245614035	9.84e-12
ANOIKOJI_05038	AA098_RS19475	87	593	99.38837920489296	7.57e-215
ANOIKOJI_05038	AA098_RS19455	77	522	97.24770642201835	5.23e-187
ANOIKOJI_05041	AA098_RS19480	86	831	100.0	5.56e-304
ANOIKOJI_05042	AA098_RS19485	74	262	97.76536312849163	1.01e-88
ANOIKOJI_05043	AA098_RS19490	82	1298	99.87745098039215	0.0
ANOIKOJI_05044	AA098_RS19495	72	100	100.0	1.06e-27
ANOIKOJI_05045	AA098_RS19500	84	382	99.11894273127754	1.76e-134
ANOIKOJI_05046	AA098_RS19505	83	802	100.0	6.31e-293
ANOIKOJI_05047	AA098_RS19510	92	437	99.59016393442623	7.28e-156
ANOIKOJI_05048	AA098_RS19515	80	298	97.8021978021978	6.92e-103



>>
21. NZ_QJRQ01000002
Source: Pseudomonas soli strain 57B-090714 NODE_2_length_416488_cov_16.832199, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	DMX05_RS02865	82	310	84.44444444444444	1.97e-106
ANOIKOJI_05031	DMX05_RS02860	90	894	100.0	0.0
ANOIKOJI_05031	DMX05_RS02835	83	838	100.0	7.9e-307
ANOIKOJI_05032	DMX05_RS02855	87	381	100.0	5.31e-135
ANOIKOJI_05032	DMX05_RS02830	83	362	100.0	1.57e-127
ANOIKOJI_05033	DMX05_RS02850	62	74	89.04109589041096	1.06e-17
ANOIKOJI_05033	DMX05_RS02825	58	70	84.93150684931507	4.89e-16
ANOIKOJI_05034	DMX05_RS02845	72	473	98.73817034700315	1.09e-167
ANOIKOJI_05034	DMX05_RS02820	66	452	103.15457413249212	2.96e-159
ANOIKOJI_05035	DMX05_RS02835	96	948	100.0	0.0
ANOIKOJI_05035	DMX05_RS02860	81	808	97.91666666666666	6.08e-295
ANOIKOJI_05036	DMX05_RS02830	94	400	100.0	1.79e-142
ANOIKOJI_05036	DMX05_RS02855	86	365	100.0	9.45e-129
ANOIKOJI_05037	DMX05_RS02825	78	91	103.50877192982458	1.48e-24
ANOIKOJI_05037	DMX05_RS02850	68	60	71.9298245614035	2.42e-12
ANOIKOJI_05038	DMX05_RS02820	84	585	100.0	9.09e-212
ANOIKOJI_05038	DMX05_RS02845	77	524	97.55351681957187	1.29e-187
ANOIKOJI_05041	DMX05_RS02815	87	837	100.0	2.03e-306
ANOIKOJI_05042	DMX05_RS02810	77	271	97.76536312849163	2.23e-92
ANOIKOJI_05043	DMX05_RS02805	83	1298	98.52941176470588	0.0
ANOIKOJI_05044	DMX05_RS02800	75	100	95.83333333333334	7.24e-28
ANOIKOJI_05045	DMX05_RS02795	84	377	99.11894273127754	1.18e-132
ANOIKOJI_05046	DMX05_RS02790	85	806	100.0	1.33e-294
ANOIKOJI_05047	DMX05_RS02785	93	437	99.59016393442623	5.12e-156
ANOIKOJI_05048	DMX05_RS02780	79	296	97.8021978021978	2.82e-102



>>
22. NZ_CP009365
Source: Pseudomonas soli strain SJ10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	O165_RS04140	81	307	84.44444444444444	1.61e-105
ANOIKOJI_05031	O165_RS04135	90	894	100.0	0.0
ANOIKOJI_05031	O165_RS04115	83	838	100.0	7.9e-307
ANOIKOJI_05032	O165_RS04130	87	381	100.0	5.31e-135
ANOIKOJI_05032	O165_RS04110	83	362	100.0	1.57e-127
ANOIKOJI_05033	O165_RS04125	62	74	89.04109589041096	1.06e-17
ANOIKOJI_05033	O165_RS04105	58	70	84.93150684931507	4.89e-16
ANOIKOJI_05034	O165_RS04120	72	473	98.73817034700315	1.09e-167
ANOIKOJI_05034	O165_RS04100	66	453	103.15457413249212	1.47e-159
ANOIKOJI_05035	O165_RS04115	96	948	100.0	0.0
ANOIKOJI_05035	O165_RS04135	81	808	97.91666666666666	6.08e-295
ANOIKOJI_05036	O165_RS04110	94	400	100.0	1.79e-142
ANOIKOJI_05036	O165_RS04130	86	365	100.0	9.45e-129
ANOIKOJI_05037	O165_RS04105	78	91	103.50877192982458	1.48e-24
ANOIKOJI_05037	O165_RS04125	68	60	71.9298245614035	2.42e-12
ANOIKOJI_05038	O165_RS04100	84	587	100.0	2.23e-212
ANOIKOJI_05038	O165_RS04120	77	524	97.55351681957187	1.29e-187
ANOIKOJI_05041	O165_RS04095	87	837	100.0	2.03e-306
ANOIKOJI_05042	O165_RS04090	76	268	97.76536312849163	3.69e-91
ANOIKOJI_05043	O165_RS04085	83	1298	98.52941176470588	0.0
ANOIKOJI_05044	O165_RS04080	75	100	95.83333333333334	7.24e-28
ANOIKOJI_05045	O165_RS04075	84	377	99.11894273127754	1.18e-132
ANOIKOJI_05046	O165_RS04070	85	806	100.0	1.33e-294
ANOIKOJI_05047	O165_RS04065	93	437	99.59016393442623	5.12e-156
ANOIKOJI_05048	O165_RS04060	80	298	97.8021978021978	6.92e-103



>>
23. NZ_LN847264
Source: Pseudomonas sp. CCOS 191 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12050.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	CCOS191_RS18480	80	305	84.0	1.28e-104
ANOIKOJI_05031	CCOS191_RS18485	90	894	100.0	0.0
ANOIKOJI_05031	CCOS191_RS18505	83	838	100.0	1.12e-306
ANOIKOJI_05032	CCOS191_RS18490	87	380	100.0	7.54e-135
ANOIKOJI_05032	CCOS191_RS18510	83	362	100.0	1.57e-127
ANOIKOJI_05033	CCOS191_RS18495	60	73	89.04109589041096	3.03e-17
ANOIKOJI_05033	CCOS191_RS18515	58	70	84.93150684931507	4.89e-16
ANOIKOJI_05034	CCOS191_RS18500	72	475	98.73817034700315	1.89e-168
ANOIKOJI_05034	CCOS191_RS18520	68	452	99.6845425867508	1.94e-159
ANOIKOJI_05035	CCOS191_RS18505	96	948	100.0	0.0
ANOIKOJI_05035	CCOS191_RS18485	81	808	97.91666666666666	8.63e-295
ANOIKOJI_05036	CCOS191_RS18510	94	400	100.0	1.79e-142
ANOIKOJI_05036	CCOS191_RS18490	86	365	100.0	1.34e-128
ANOIKOJI_05037	CCOS191_RS18515	78	91	103.50877192982458	1.48e-24
ANOIKOJI_05037	CCOS191_RS18495	66	59	71.9298245614035	6.93e-12
ANOIKOJI_05038	CCOS191_RS18520	86	583	96.94189602446484	4.88e-211
ANOIKOJI_05038	CCOS191_RS18500	75	523	100.0	1.83e-187
ANOIKOJI_05041	CCOS191_RS18525	87	835	100.0	1.67e-305
ANOIKOJI_05042	CCOS191_RS18530	77	269	97.76536312849163	1.83e-91
ANOIKOJI_05043	CCOS191_RS18535	83	1301	99.50980392156863	0.0
ANOIKOJI_05044	CCOS191_RS18540	74	100	95.83333333333334	7.24e-28
ANOIKOJI_05045	CCOS191_RS18545	85	379	99.11894273127754	2.91e-133
ANOIKOJI_05046	CCOS191_RS18550	85	805	100.0	3.81e-294
ANOIKOJI_05047	CCOS191_RS18555	93	437	99.59016393442623	5.12e-156
ANOIKOJI_05048	CCOS191_RS18560	80	298	97.8021978021978	6.92e-103



>>
24. NZ_QJRO01000003
Source: Pseudomonas soli strain LBp-160603 NODE_3_length_497719_cov_21.394164, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12044.0

Table of genes, locations, strands and annotations of subject cluster:
DMX07_RS08095	DMX07_RS08095	457181	459583	+	cadmium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	DMX07_RS08035	80	304	84.0	2.57e-104
ANOIKOJI_05031	DMX07_RS08040	90	894	100.0	0.0
ANOIKOJI_05031	DMX07_RS08065	83	838	100.0	1.12e-306
ANOIKOJI_05032	DMX07_RS08045	87	380	100.0	7.54e-135
ANOIKOJI_05032	DMX07_RS08070	83	362	100.0	1.57e-127
ANOIKOJI_05033	DMX07_RS08050	60	73	89.04109589041096	3.03e-17
ANOIKOJI_05033	DMX07_RS08075	58	70	84.93150684931507	4.89e-16
ANOIKOJI_05034	DMX07_RS08055	72	472	98.73817034700315	2.19e-167
ANOIKOJI_05034	DMX07_RS08080	66	454	103.15457413249212	7.3e-160
ANOIKOJI_05035	DMX07_RS08065	96	948	100.0	0.0
ANOIKOJI_05035	DMX07_RS08040	81	808	97.91666666666666	6.08e-295
ANOIKOJI_05036	DMX07_RS08070	94	400	100.0	1.79e-142
ANOIKOJI_05036	DMX07_RS08045	86	365	100.0	1.34e-128
ANOIKOJI_05037	DMX07_RS08075	78	91	103.50877192982458	1.48e-24
ANOIKOJI_05037	DMX07_RS08050	66	59	71.9298245614035	6.93e-12
ANOIKOJI_05038	DMX07_RS08080	84	585	100.0	1.83e-211
ANOIKOJI_05038	DMX07_RS08055	77	525	97.55351681957187	3.16e-188
ANOIKOJI_05041	DMX07_RS08085	86	832	100.0	1.37e-304
ANOIKOJI_05042	DMX07_RS08090	77	273	97.76536312849163	5.48e-93
ANOIKOJI_05043	DMX07_RS08095	83	1296	98.16176470588235	0.0
ANOIKOJI_05044	DMX07_RS08100	74	100	95.83333333333334	7.24e-28
ANOIKOJI_05045	DMX07_RS08105	84	377	99.11894273127754	1.18e-132
ANOIKOJI_05046	DMX07_RS08110	84	804	100.0	1.09e-293
ANOIKOJI_05047	DMX07_RS08115	93	437	99.59016393442623	5.12e-156
ANOIKOJI_05048	DMX07_RS08120	80	297	97.8021978021978	1.4e-102



>>
25. NZ_QKZD01000008
Source: Pseudomonas sp. 2848 Ga0255711_108, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12044.0

Table of genes, locations, strands and annotations of subject cluster:
DFS21_RS17580	DFS21_RS17580	179674	182076	-	cadmium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	DFS21_RS17640	80	304	84.0	2.57e-104
ANOIKOJI_05031	DFS21_RS17635	90	894	100.0	0.0
ANOIKOJI_05031	DFS21_RS17610	83	838	100.0	1.12e-306
ANOIKOJI_05032	DFS21_RS17630	87	380	100.0	7.54e-135
ANOIKOJI_05032	DFS21_RS17605	83	362	100.0	1.57e-127
ANOIKOJI_05033	DFS21_RS17625	60	73	89.04109589041096	3.03e-17
ANOIKOJI_05033	DFS21_RS17600	58	70	84.93150684931507	4.89e-16
ANOIKOJI_05034	DFS21_RS17620	72	472	98.73817034700315	2.19e-167
ANOIKOJI_05034	DFS21_RS17595	66	454	103.15457413249212	7.3e-160
ANOIKOJI_05035	DFS21_RS17610	96	948	100.0	0.0
ANOIKOJI_05035	DFS21_RS17635	81	808	97.91666666666666	6.08e-295
ANOIKOJI_05036	DFS21_RS17605	94	400	100.0	1.79e-142
ANOIKOJI_05036	DFS21_RS17630	86	365	100.0	1.34e-128
ANOIKOJI_05037	DFS21_RS17600	78	91	103.50877192982458	1.48e-24
ANOIKOJI_05037	DFS21_RS17625	66	59	71.9298245614035	6.93e-12
ANOIKOJI_05038	DFS21_RS17595	84	585	100.0	1.83e-211
ANOIKOJI_05038	DFS21_RS17620	77	525	97.55351681957187	3.16e-188
ANOIKOJI_05041	DFS21_RS17590	86	832	100.0	1.37e-304
ANOIKOJI_05042	DFS21_RS17585	77	273	97.76536312849163	5.48e-93
ANOIKOJI_05043	DFS21_RS17580	83	1296	98.16176470588235	0.0
ANOIKOJI_05044	DFS21_RS17575	74	100	95.83333333333334	7.24e-28
ANOIKOJI_05045	DFS21_RS17570	84	377	99.11894273127754	1.18e-132
ANOIKOJI_05046	DFS21_RS17565	84	804	100.0	1.09e-293
ANOIKOJI_05047	DFS21_RS17560	93	437	99.59016393442623	5.12e-156
ANOIKOJI_05048	DFS21_RS17555	80	297	97.8021978021978	1.4e-102



>>
26. NZ_CP014343
Source: Pseudomonas putida strain 1A00316, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12032.0

Table of genes, locations, strands and annotations of subject cluster:
AWT69_RS17300	AWT69_RS17300	3892730	3893877	+	IS3_family_transposase
AWT69_RS26425	AWT69_RS26425	3901177	3901356	-	hypothetical_protein
AWT69_RS17345	AWT69_RS17345	3906587	3919533	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	AWT69_RS17370	72	314	99.11111111111111	1.14e-107
ANOIKOJI_05031	AWT69_RS17375	90	893	100.0	0.0
ANOIKOJI_05031	AWT69_RS17395	83	832	100.0	2.16e-304
ANOIKOJI_05032	AWT69_RS17380	86	374	100.0	2.07e-132
ANOIKOJI_05032	AWT69_RS17400	82	361	100.0	4.49e-127
ANOIKOJI_05033	AWT69_RS17385	59	71	89.04109589041096	1.75e-16
ANOIKOJI_05033	AWT69_RS17405	60	70	82.1917808219178	4.89e-16
ANOIKOJI_05034	AWT69_RS17390	72	476	98.73817034700315	9.36e-169
ANOIKOJI_05034	AWT69_RS17410	66	454	104.41640378548895	7.05e-160
ANOIKOJI_05035	AWT69_RS17395	95	939	100.0	0.0
ANOIKOJI_05035	AWT69_RS17375	81	810	97.91666666666666	2.12e-295
ANOIKOJI_05036	AWT69_RS17400	94	401	100.0	6.26e-143
ANOIKOJI_05036	AWT69_RS17380	85	359	100.0	2.6e-126
ANOIKOJI_05037	AWT69_RS17405	80	90	94.73684210526315	2.99e-24
ANOIKOJI_05037	AWT69_RS17385	68	60	71.9298245614035	2.42e-12
ANOIKOJI_05038	AWT69_RS17410	86	586	97.85932721712538	4.34e-212
ANOIKOJI_05038	AWT69_RS17390	74	518	100.0	2.48e-185
ANOIKOJI_05041	AWT69_RS17415	86	831	100.0	3.91e-304
ANOIKOJI_05042	AWT69_RS17420	76	270	97.76536312849163	4.5e-92
ANOIKOJI_05043	AWT69_RS17425	82	1301	100.36764705882352	0.0
ANOIKOJI_05044	AWT69_RS17430	75	100	95.83333333333334	3.59e-28
ANOIKOJI_05045	AWT69_RS17435	84	379	99.11894273127754	2.05e-133
ANOIKOJI_05046	AWT69_RS17440	85	807	100.0	4.65e-295
ANOIKOJI_05047	AWT69_RS17445	93	437	99.59016393442623	5.12e-156
ANOIKOJI_05048	AWT69_RS17450	80	299	97.8021978021978	2.42e-103



>>
27. NZ_CP023299
Source: Pseudomonas mosselii strain BS011 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12030.0

Table of genes, locations, strands and annotations of subject cluster:
CLJ08_RS21095	CLJ08_RS21095	4561356	4564892	+	type_IV_secretion_protein_Rhs
CLJ08_RS26640	CLJ08_RS26640	4564974	4565549	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	CLJ08_RS21065	72	312	99.11111111111111	4.62e-107
ANOIKOJI_05031	CLJ08_RS21060	90	893	100.0	0.0
ANOIKOJI_05031	CLJ08_RS21035	83	832	100.0	2.16e-304
ANOIKOJI_05032	CLJ08_RS21055	86	374	100.0	2.95e-132
ANOIKOJI_05032	CLJ08_RS21030	82	361	100.0	4.49e-127
ANOIKOJI_05033	CLJ08_RS21050	59	71	89.04109589041096	1.75e-16
ANOIKOJI_05033	CLJ08_RS21025	60	70	82.1917808219178	4.89e-16
ANOIKOJI_05034	CLJ08_RS21045	72	476	98.73817034700315	9.36e-169
ANOIKOJI_05034	CLJ08_RS21020	68	453	99.6845425867508	1.42e-159
ANOIKOJI_05035	CLJ08_RS21035	95	939	100.0	0.0
ANOIKOJI_05035	CLJ08_RS21060	81	810	97.91666666666666	2.12e-295
ANOIKOJI_05036	CLJ08_RS21030	94	401	100.0	6.26e-143
ANOIKOJI_05036	CLJ08_RS21055	84	358	100.0	7.44e-126
ANOIKOJI_05037	CLJ08_RS21025	80	90	94.73684210526315	2.99e-24
ANOIKOJI_05037	CLJ08_RS21050	68	60	71.9298245614035	2.42e-12
ANOIKOJI_05038	CLJ08_RS21020	85	587	99.69418960244649	3.06e-212
ANOIKOJI_05038	CLJ08_RS21045	74	518	100.0	2.48e-185
ANOIKOJI_05041	CLJ08_RS21015	86	833	100.0	9.62e-305
ANOIKOJI_05042	CLJ08_RS21010	77	274	97.76536312849163	1.91e-93
ANOIKOJI_05043	CLJ08_RS21005	82	1298	100.36764705882352	0.0
ANOIKOJI_05044	CLJ08_RS21000	75	100	95.83333333333334	3.59e-28
ANOIKOJI_05045	CLJ08_RS20995	84	377	99.11894273127754	1.18e-132
ANOIKOJI_05046	CLJ08_RS20990	85	807	100.0	4.65e-295
ANOIKOJI_05047	CLJ08_RS20985	93	437	99.59016393442623	5.12e-156
ANOIKOJI_05048	CLJ08_RS20980	80	299	97.8021978021978	2.42e-103



>>
28. NZ_KK211239
Source: Pseudomonas mosselii DSM 17497 Q380DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12024.0

Table of genes, locations, strands and annotations of subject cluster:
Q380_RS32510	Q380_RS32510	158793	158972	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	Q380_RS0128165	79	306	85.77777777777777	3.25e-105
ANOIKOJI_05031	Q380_RS0128160	90	893	100.0	0.0
ANOIKOJI_05031	Q380_RS0128140	83	832	100.0	2.16e-304
ANOIKOJI_05032	Q380_RS0128155	86	374	100.0	2.07e-132
ANOIKOJI_05032	Q380_RS0128135	82	361	100.0	4.49e-127
ANOIKOJI_05033	Q380_RS0128150	59	71	89.04109589041096	1.75e-16
ANOIKOJI_05033	Q380_RS0128130	60	70	82.1917808219178	4.89e-16
ANOIKOJI_05034	Q380_RS0128145	72	476	98.73817034700315	9.36e-169
ANOIKOJI_05034	Q380_RS0128125	68	453	99.6845425867508	1e-159
ANOIKOJI_05035	Q380_RS0128140	95	939	100.0	0.0
ANOIKOJI_05035	Q380_RS0128160	82	810	97.91666666666666	1.49e-295
ANOIKOJI_05036	Q380_RS0128135	94	401	100.0	6.26e-143
ANOIKOJI_05036	Q380_RS0128155	85	359	100.0	2.6e-126
ANOIKOJI_05037	Q380_RS0128130	80	90	94.73684210526315	2.99e-24
ANOIKOJI_05037	Q380_RS0128150	68	60	71.9298245614035	2.42e-12
ANOIKOJI_05038	Q380_RS0128125	85	588	99.69418960244649	7.52e-213
ANOIKOJI_05038	Q380_RS0128145	74	518	100.0	2.48e-185
ANOIKOJI_05041	Q380_RS0128120	86	831	100.0	3.91e-304
ANOIKOJI_05042	Q380_RS0128115	77	272	97.76536312849163	8.06e-93
ANOIKOJI_05043	Q380_RS0128110	83	1298	98.77450980392157	0.0
ANOIKOJI_05044	Q380_RS0128105	75	101	95.83333333333334	2.53e-28
ANOIKOJI_05045	Q380_RS0128100	84	378	99.11894273127754	4.13e-133
ANOIKOJI_05046	Q380_RS0128095	85	807	100.0	4.65e-295
ANOIKOJI_05047	Q380_RS0128090	93	437	99.59016393442623	5.12e-156
ANOIKOJI_05048	Q380_RS0128085	80	299	97.8021978021978	2.42e-103



>>
29. NZ_CABVHF010000002
Source: Pseudomonas fluorescens isolate PS631, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11993.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	F8N09_RS06475	68	294	99.11111111111111	6.53e-100
ANOIKOJI_05031	F8N09_RS06480	91	895	100.0	0.0
ANOIKOJI_05031	F8N09_RS06500	84	841	100.0	9.63e-308
ANOIKOJI_05032	F8N09_RS06485	90	383	100.0	9.18e-136
ANOIKOJI_05032	F8N09_RS06505	84	363	100.0	3.85e-128
ANOIKOJI_05033	F8N09_RS06490	71	67	57.534246575342465	8.09e-15
ANOIKOJI_05033	F8N09_RS06510	58	66	82.1917808219178	1.71e-14
ANOIKOJI_05034	F8N09_RS06495	74	474	95.58359621451105	5.4e-168
ANOIKOJI_05034	F8N09_RS06515	69	456	100.0	1.22e-160
ANOIKOJI_05035	F8N09_RS06500	95	936	100.0	0.0
ANOIKOJI_05035	F8N09_RS06480	82	814	97.5	4.48e-297
ANOIKOJI_05036	F8N09_RS06505	95	399	100.0	5.15e-142
ANOIKOJI_05036	F8N09_RS06485	85	362	100.0	2.22e-127
ANOIKOJI_05037	F8N09_RS06510	80	87	89.47368421052632	7.43e-23
ANOIKOJI_05037	F8N09_RS06490	60	62	96.49122807017544	2.87e-13
ANOIKOJI_05038	F8N09_RS06515	86	591	99.08256880733946	6.45e-214
ANOIKOJI_05038	F8N09_RS06495	75	521	100.0	1.05e-186
ANOIKOJI_05041	F8N09_RS06520	85	812	100.0	1.62e-296
ANOIKOJI_05042	F8N09_RS06525	76	264	98.88268156424581	1.69e-89
ANOIKOJI_05043	F8N09_RS06530	80	1265	99.01960784313727	0.0
ANOIKOJI_05044	F8N09_RS06535	74	99	97.22222222222221	2.02e-27
ANOIKOJI_05045	F8N09_RS06540	85	387	100.0	1.83e-136
ANOIKOJI_05046	F8N09_RS06545	85	815	100.0	5.93e-298
ANOIKOJI_05047	F8N09_RS06550	93	439	99.59016393442623	8.86e-157
ANOIKOJI_05048	F8N09_RS06555	80	301	99.45054945054946	2.94e-104



>>
30. NZ_CP025262
Source: Pseudomonas sp. 02C 26 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	CXQ80_RS07625	74	283	84.44444444444444	6.92e-96
ANOIKOJI_05031	CXQ80_RS07620	91	895	100.0	0.0
ANOIKOJI_05031	CXQ80_RS07600	84	839	100.0	3.92e-307
ANOIKOJI_05032	CXQ80_RS07615	90	383	100.0	9.18e-136
ANOIKOJI_05032	CXQ80_RS07595	84	363	100.0	3.85e-128
ANOIKOJI_05033	CXQ80_RS07610	71	67	57.534246575342465	8.09e-15
ANOIKOJI_05033	CXQ80_RS07590	58	66	82.1917808219178	1.71e-14
ANOIKOJI_05034	CXQ80_RS07605	74	474	95.58359621451105	3.8e-168
ANOIKOJI_05034	CXQ80_RS07585	69	456	100.0	1.22e-160
ANOIKOJI_05035	CXQ80_RS07600	95	936	100.0	0.0
ANOIKOJI_05035	CXQ80_RS07620	82	814	97.5	4.48e-297
ANOIKOJI_05036	CXQ80_RS07595	95	399	100.0	5.15e-142
ANOIKOJI_05036	CXQ80_RS07615	85	362	100.0	2.22e-127
ANOIKOJI_05037	CXQ80_RS07590	80	87	89.47368421052632	7.43e-23
ANOIKOJI_05037	CXQ80_RS07610	60	62	96.49122807017544	2.87e-13
ANOIKOJI_05038	CXQ80_RS07585	86	591	99.08256880733946	6.45e-214
ANOIKOJI_05038	CXQ80_RS07605	75	523	100.0	1.83e-187
ANOIKOJI_05041	CXQ80_RS07580	85	812	100.0	1.62e-296
ANOIKOJI_05042	CXQ80_RS07575	76	264	98.88268156424581	1.69e-89
ANOIKOJI_05043	CXQ80_RS07570	80	1269	99.01960784313727	0.0
ANOIKOJI_05044	CXQ80_RS07565	74	99	97.22222222222221	1.42e-27
ANOIKOJI_05045	CXQ80_RS07560	86	388	100.0	4.51e-137
ANOIKOJI_05046	CXQ80_RS07555	85	815	100.0	5.93e-298
ANOIKOJI_05047	CXQ80_RS07550	93	439	99.59016393442623	8.86e-157
ANOIKOJI_05048	CXQ80_RS07545	80	301	99.45054945054946	2.94e-104



>>
31. NZ_KN639176
Source: Pseudomonas putida strain PA14H7 Circular_chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11968.0

Table of genes, locations, strands and annotations of subject cluster:
AW38_RS27345	AW38_RS27345	2618948	2619246	-	type_II_toxin-antitoxin_system_MqsR_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	AW38_RS12065	72	330	101.33333333333334	3.03e-114
ANOIKOJI_05031	AW38_RS12070	92	907	100.0	0.0
ANOIKOJI_05031	AW38_RS12090	84	846	100.21097046413503	7.09e-310
ANOIKOJI_05032	AW38_RS12075	92	384	100.0	2.25e-136
ANOIKOJI_05032	AW38_RS12095	84	362	100.0	2.22e-127
ANOIKOJI_05033	AW38_RS12100	58	71	82.1917808219178	2.55e-16
ANOIKOJI_05033	AW38_RS12080	67	66	57.534246575342465	1.71e-14
ANOIKOJI_05034	AW38_RS12085	77	493	95.58359621451105	9.99e-176
ANOIKOJI_05034	AW38_RS12105	67	456	99.6845425867508	8.61e-161
ANOIKOJI_05035	AW38_RS12090	96	944	100.0	0.0
ANOIKOJI_05035	AW38_RS12070	83	823	97.91666666666666	6.98e-301
ANOIKOJI_05036	AW38_RS12095	95	400	100.0	1.79e-142
ANOIKOJI_05036	AW38_RS12075	82	349	100.0	1.68e-122
ANOIKOJI_05037	AW38_RS12100	82	94	107.01754385964912	6.59e-26
ANOIKOJI_05037	AW38_RS12080	57	61	94.73684210526315	1.74e-12
ANOIKOJI_05038	AW38_RS12105	90	610	99.38837920489296	2.2e-221
ANOIKOJI_05038	AW38_RS12085	77	520	97.55351681957187	3.25e-186
ANOIKOJI_05041	AW38_RS12110	86	830	100.0	7.9e-304
ANOIKOJI_05042	AW38_RS12115	80	296	100.0	3.2e-102
ANOIKOJI_05043	AW38_RS12120	85	1346	100.0	0.0
ANOIKOJI_05044	AW38_RS12125	86	116	97.22222222222221	2.83e-34
ANOIKOJI_05045	AW38_RS12130	89	404	100.0	3.62e-143
ANOIKOJI_05046	AW38_RS12135	86	820	100.0	6.2e-300
ANOIKOJI_05047	AW38_RS12140	94	440	99.59016393442623	6.24e-157



>>
32. NZ_CP019396
Source: Pseudomonas sp. R32 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11963.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	PspR32_RS08175	72	330	101.77777777777777	3.14e-114
ANOIKOJI_05031	PspR32_RS08170	92	907	100.0	0.0
ANOIKOJI_05031	PspR32_RS08150	84	846	100.21097046413503	1.01e-309
ANOIKOJI_05032	PspR32_RS08165	92	386	100.0	5.53e-137
ANOIKOJI_05032	PspR32_RS08145	84	362	100.0	2.22e-127
ANOIKOJI_05033	PspR32_RS08140	58	71	82.1917808219178	2.55e-16
ANOIKOJI_05033	PspR32_RS08160	67	66	57.534246575342465	1.71e-14
ANOIKOJI_05034	PspR32_RS08155	76	491	95.58359621451105	1.16e-174
ANOIKOJI_05034	PspR32_RS08135	67	456	99.6845425867508	8.61e-161
ANOIKOJI_05035	PspR32_RS08150	95	944	100.0	0.0
ANOIKOJI_05035	PspR32_RS08170	83	823	97.91666666666666	9.91e-301
ANOIKOJI_05036	PspR32_RS08145	95	400	100.0	1.79e-142
ANOIKOJI_05036	PspR32_RS08165	82	349	100.0	1.68e-122
ANOIKOJI_05037	PspR32_RS08140	82	94	107.01754385964912	6.59e-26
ANOIKOJI_05037	PspR32_RS08160	57	61	94.73684210526315	1.74e-12
ANOIKOJI_05038	PspR32_RS08135	90	606	99.38837920489296	7.35e-220
ANOIKOJI_05038	PspR32_RS08155	77	527	97.55351681957187	8.37e-189
ANOIKOJI_05041	PspR32_RS08130	86	827	100.0	1.86e-302
ANOIKOJI_05042	PspR32_RS08125	79	293	100.0	3.73e-101
ANOIKOJI_05043	PspR32_RS08120	85	1348	100.0	0.0
ANOIKOJI_05044	PspR32_RS08115	86	116	97.22222222222221	2.83e-34
ANOIKOJI_05045	PspR32_RS08110	89	402	100.0	1.47e-142
ANOIKOJI_05046	PspR32_RS08105	86	818	100.0	2.52e-299
ANOIKOJI_05047	PspR32_RS08100	94	440	99.59016393442623	6.24e-157



>>
33. NZ_NWCB01000010
Source: Pseudomonas donghuensis strain SVBP6 scaffold10.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	COO64_RS18715	72	330	101.77777777777777	3.14e-114
ANOIKOJI_05031	COO64_RS18710	92	907	100.0	0.0
ANOIKOJI_05031	COO64_RS18690	84	845	100.21097046413503	2.89e-309
ANOIKOJI_05032	COO64_RS18705	92	386	100.0	5.53e-137
ANOIKOJI_05032	COO64_RS18685	84	362	100.0	2.22e-127
ANOIKOJI_05033	COO64_RS18680	58	71	82.1917808219178	2.55e-16
ANOIKOJI_05033	COO64_RS18700	67	66	57.534246575342465	1.71e-14
ANOIKOJI_05034	COO64_RS18695	76	491	95.58359621451105	1.16e-174
ANOIKOJI_05034	COO64_RS18675	67	456	99.6845425867508	8.61e-161
ANOIKOJI_05035	COO64_RS18690	95	941	100.0	0.0
ANOIKOJI_05035	COO64_RS18710	83	823	97.91666666666666	9.91e-301
ANOIKOJI_05036	COO64_RS18685	95	400	100.0	1.79e-142
ANOIKOJI_05036	COO64_RS18705	82	349	100.0	1.68e-122
ANOIKOJI_05037	COO64_RS18680	82	94	107.01754385964912	6.59e-26
ANOIKOJI_05037	COO64_RS18700	57	61	94.73684210526315	1.74e-12
ANOIKOJI_05038	COO64_RS18675	90	606	99.38837920489296	7.35e-220
ANOIKOJI_05038	COO64_RS18695	77	527	97.55351681957187	8.37e-189
ANOIKOJI_05041	COO64_RS18670	86	827	100.0	1.86e-302
ANOIKOJI_05042	COO64_RS18665	79	293	100.0	3.73e-101
ANOIKOJI_05043	COO64_RS18660	85	1347	100.0	0.0
ANOIKOJI_05044	COO64_RS18655	86	116	97.22222222222221	2.83e-34
ANOIKOJI_05045	COO64_RS18650	89	402	100.0	1.47e-142
ANOIKOJI_05046	COO64_RS18645	86	818	100.0	2.52e-299
ANOIKOJI_05047	COO64_RS18640	94	440	99.59016393442623	6.24e-157



>>
34. NZ_MOAM01000046
Source: Pseudomonas vranovensis strain 15D11 15D11_NODE_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	BHU25_RS25515	70	325	101.33333333333334	4.24e-112
ANOIKOJI_05031	BHU25_RS25510	92	907	100.0	0.0
ANOIKOJI_05031	BHU25_RS25490	84	846	100.21097046413503	7.09e-310
ANOIKOJI_05032	BHU25_RS25505	92	384	100.0	2.25e-136
ANOIKOJI_05032	BHU25_RS25485	84	362	100.0	2.22e-127
ANOIKOJI_05033	BHU25_RS25480	58	71	82.1917808219178	2.55e-16
ANOIKOJI_05033	BHU25_RS25500	67	66	57.534246575342465	1.71e-14
ANOIKOJI_05034	BHU25_RS25495	76	491	95.58359621451105	5.77e-175
ANOIKOJI_05034	BHU25_RS25475	67	453	99.6845425867508	1.42e-159
ANOIKOJI_05035	BHU25_RS25490	96	944	100.0	0.0
ANOIKOJI_05035	BHU25_RS25510	83	823	97.91666666666666	6.98e-301
ANOIKOJI_05036	BHU25_RS25485	95	400	100.0	1.79e-142
ANOIKOJI_05036	BHU25_RS25505	82	349	100.0	1.68e-122
ANOIKOJI_05037	BHU25_RS25480	82	94	107.01754385964912	6.59e-26
ANOIKOJI_05037	BHU25_RS25500	57	61	94.73684210526315	1.74e-12
ANOIKOJI_05038	BHU25_RS25475	90	608	99.38837920489296	8.95e-221
ANOIKOJI_05038	BHU25_RS25495	77	524	97.55351681957187	9.74e-188
ANOIKOJI_05041	BHU25_RS25470	86	829	100.0	2.26e-303
ANOIKOJI_05042	BHU25_RS25465	80	291	100.0	2.15e-100
ANOIKOJI_05043	BHU25_RS25460	85	1343	100.0	0.0
ANOIKOJI_05044	BHU25_RS25455	86	116	97.22222222222221	2.83e-34
ANOIKOJI_05045	BHU25_RS25450	89	401	100.0	4.22e-142
ANOIKOJI_05046	BHU25_RS25445	86	821	100.0	2.16e-300
ANOIKOJI_05047	BHU25_RS25440	94	440	99.59016393442623	6.24e-157



>>
35. NZ_CP009048
Source: Pseudomonas alkylphenolica strain KL28 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11930.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	PSAKL28_RS18315	71	319	99.11111111111111	1.16e-109
ANOIKOJI_05031	PSAKL28_RS18320	92	905	100.0	0.0
ANOIKOJI_05031	PSAKL28_RS18340	85	848	100.21097046413503	8.65e-311
ANOIKOJI_05032	PSAKL28_RS18325	91	384	100.0	3.2e-136
ANOIKOJI_05032	PSAKL28_RS18345	84	363	100.0	7.76e-128
ANOIKOJI_05033	PSAKL28_RS18350	58	71	82.1917808219178	2.55e-16
ANOIKOJI_05033	PSAKL28_RS18330	67	66	57.534246575342465	1.71e-14
ANOIKOJI_05034	PSAKL28_RS18335	72	478	99.6845425867508	8.65e-170
ANOIKOJI_05034	PSAKL28_RS18355	67	455	99.6845425867508	2.46e-160
ANOIKOJI_05035	PSAKL28_RS18340	96	945	100.0	0.0
ANOIKOJI_05035	PSAKL28_RS18320	83	822	97.91666666666666	4.03e-300
ANOIKOJI_05036	PSAKL28_RS18345	94	398	100.0	7.31e-142
ANOIKOJI_05036	PSAKL28_RS18325	81	348	100.0	4.8e-122
ANOIKOJI_05037	PSAKL28_RS18350	82	94	107.01754385964912	6.59e-26
ANOIKOJI_05037	PSAKL28_RS18330	61	64	94.73684210526315	5.22e-14
ANOIKOJI_05038	PSAKL28_RS18355	89	603	99.38837920489296	8.57e-219
ANOIKOJI_05038	PSAKL28_RS18335	77	521	97.55351681957187	2.29e-186
ANOIKOJI_05041	PSAKL28_RS18360	86	826	100.0	3.74e-302
ANOIKOJI_05042	PSAKL28_RS18365	79	287	100.0	1.02e-98
ANOIKOJI_05043	PSAKL28_RS18370	86	1355	99.01960784313727	0.0
ANOIKOJI_05044	PSAKL28_RS18375	85	115	100.0	4.02e-34
ANOIKOJI_05045	PSAKL28_RS18380	89	402	100.0	2.09e-142
ANOIKOJI_05046	PSAKL28_RS18385	86	819	100.0	8.81e-300
ANOIKOJI_05047	PSAKL28_RS18390	94	442	99.59016393442623	1.08e-157



>>
36. NZ_CP046621
Source: Pseudomonas alkylphenolica strain Neo chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11929.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	GPJ81_RS18370	72	324	99.11111111111111	8.55e-112
ANOIKOJI_05031	GPJ81_RS18375	92	904	100.0	0.0
ANOIKOJI_05031	GPJ81_RS18395	85	850	100.21097046413503	3.02e-311
ANOIKOJI_05032	GPJ81_RS18380	91	384	100.0	3.2e-136
ANOIKOJI_05032	GPJ81_RS18400	84	363	100.0	7.76e-128
ANOIKOJI_05033	GPJ81_RS18405	58	71	82.1917808219178	2.55e-16
ANOIKOJI_05033	GPJ81_RS18385	67	66	57.534246575342465	1.71e-14
ANOIKOJI_05034	GPJ81_RS18390	74	478	95.58359621451105	8.65e-170
ANOIKOJI_05034	GPJ81_RS18410	67	454	99.6845425867508	3.5e-160
ANOIKOJI_05035	GPJ81_RS18395	96	947	100.0	0.0
ANOIKOJI_05035	GPJ81_RS18375	83	820	97.91666666666666	1.64e-299
ANOIKOJI_05036	GPJ81_RS18400	94	398	100.0	7.31e-142
ANOIKOJI_05036	GPJ81_RS18380	81	348	100.0	4.8e-122
ANOIKOJI_05037	GPJ81_RS18405	82	94	107.01754385964912	6.59e-26
ANOIKOJI_05037	GPJ81_RS18385	61	64	94.73684210526315	5.22e-14
ANOIKOJI_05038	GPJ81_RS18410	89	603	99.38837920489296	6.03e-219
ANOIKOJI_05038	GPJ81_RS18390	77	522	97.55351681957187	5.63e-187
ANOIKOJI_05041	GPJ81_RS18415	86	825	100.0	1.52e-301
ANOIKOJI_05042	GPJ81_RS18420	79	287	100.0	1.02e-98
ANOIKOJI_05043	GPJ81_RS18425	86	1350	99.01960784313727	0.0
ANOIKOJI_05044	GPJ81_RS18430	85	115	100.0	4.02e-34
ANOIKOJI_05045	GPJ81_RS18435	89	402	100.0	1.04e-142
ANOIKOJI_05046	GPJ81_RS18440	86	819	100.0	8.81e-300
ANOIKOJI_05047	GPJ81_RS18445	93	441	99.59016393442623	3.09e-157



>>
37. NZ_CP035952
Source: Pseudomonas sp. SNU WT1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11924.0

Table of genes, locations, strands and annotations of subject cluster:
EXN22_RS09865	EXN22_RS09865	2141646	2143063	-	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	EXN22_RS09785	72	327	101.77777777777777	5.18e-113
ANOIKOJI_05031	EXN22_RS09780	92	904	100.0	0.0
ANOIKOJI_05031	EXN22_RS09760	84	843	100.21097046413503	1.17e-308
ANOIKOJI_05032	EXN22_RS09775	91	385	100.0	1.59e-136
ANOIKOJI_05032	EXN22_RS09755	84	362	100.0	2.22e-127
ANOIKOJI_05033	EXN22_RS09750	58	71	82.1917808219178	2.55e-16
ANOIKOJI_05033	EXN22_RS09770	69	68	57.534246575342465	4.22e-15
ANOIKOJI_05034	EXN22_RS09765	76	493	97.16088328075709	1.42e-175
ANOIKOJI_05034	EXN22_RS09745	68	459	99.6845425867508	7.41e-162
ANOIKOJI_05035	EXN22_RS09760	95	940	100.0	0.0
ANOIKOJI_05035	EXN22_RS09780	83	826	97.91666666666666	5.99e-302
ANOIKOJI_05036	EXN22_RS09755	94	398	100.0	1.04e-141
ANOIKOJI_05036	EXN22_RS09775	82	350	100.0	8.31e-123
ANOIKOJI_05037	EXN22_RS09750	82	94	107.01754385964912	6.59e-26
ANOIKOJI_05037	EXN22_RS09770	57	61	94.73684210526315	1.74e-12
ANOIKOJI_05038	EXN22_RS09745	89	601	99.38837920489296	4.95e-218
ANOIKOJI_05038	EXN22_RS09765	76	520	98.1651376146789	6.55e-186
ANOIKOJI_05041	EXN22_RS09740	87	829	100.0	2.26e-303
ANOIKOJI_05042	EXN22_RS09735	80	295	100.0	1.3e-101
ANOIKOJI_05043	EXN22_RS09730	84	1332	100.12254901960785	0.0
ANOIKOJI_05044	EXN22_RS09725	84	113	97.22222222222221	3.31e-33
ANOIKOJI_05045	EXN22_RS09720	89	402	100.0	1.04e-142
ANOIKOJI_05046	EXN22_RS09715	85	810	100.0	5.67e-296
ANOIKOJI_05047	EXN22_RS09710	94	441	99.59016393442623	1.53e-157



>>
38. NZ_CP032311
Source: Pseudomonas sp. DG56-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	D3Z90_RS18675	71	325	101.33333333333334	4.88e-112
ANOIKOJI_05031	D3Z90_RS18680	91	899	100.0	0.0
ANOIKOJI_05031	D3Z90_RS18700	84	845	100.21097046413503	2.03e-309
ANOIKOJI_05032	D3Z90_RS18685	91	383	100.0	9.18e-136
ANOIKOJI_05032	D3Z90_RS18705	84	361	100.0	3.16e-127
ANOIKOJI_05033	D3Z90_RS18710	58	71	82.1917808219178	2.55e-16
ANOIKOJI_05033	D3Z90_RS18690	67	66	57.534246575342465	1.71e-14
ANOIKOJI_05034	D3Z90_RS18695	75	483	95.58359621451105	1.29e-171
ANOIKOJI_05034	D3Z90_RS18715	67	452	99.6845425867508	2.86e-159
ANOIKOJI_05035	D3Z90_RS18700	95	943	100.0	0.0
ANOIKOJI_05035	D3Z90_RS18680	83	819	97.91666666666666	3.3e-299
ANOIKOJI_05036	D3Z90_RS18705	95	399	100.0	2.55e-142
ANOIKOJI_05036	D3Z90_RS18685	81	347	100.0	1.38e-121
ANOIKOJI_05037	D3Z90_RS18710	82	94	107.01754385964912	6.59e-26
ANOIKOJI_05037	D3Z90_RS18690	59	63	94.73684210526315	2.12e-13
ANOIKOJI_05038	D3Z90_RS18715	89	600	99.38837920489296	9.99e-218
ANOIKOJI_05038	D3Z90_RS18695	76	522	99.38837920489296	5.63e-187
ANOIKOJI_05041	D3Z90_RS18720	87	828	100.0	6.48e-303
ANOIKOJI_05042	D3Z90_RS18725	79	290	100.0	6.17e-100
ANOIKOJI_05043	D3Z90_RS18730	87	1363	97.91666666666666	0.0
ANOIKOJI_05044	D3Z90_RS18735	82	114	100.0	2.33e-33
ANOIKOJI_05045	D3Z90_RS18740	88	400	100.0	1.21e-141
ANOIKOJI_05046	D3Z90_RS18745	85	813	100.0	1.7e-297
ANOIKOJI_05047	D3Z90_RS18750	93	439	99.59016393442623	1.79e-156



>>
39. NZ_CP046872
Source: Pseudomonas putida strain MX-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11749.0

Table of genes, locations, strands and annotations of subject cluster:
GPM17_RS18700	GPM17_RS18700	4098046	4099166	+	cupin-like_domain-containing_protein
GPM17_RS18870	GPM17_RS18870	4146371	4147053	+	sulfite_exporter_TauE/SafE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	GPM17_RS18805	81	305	84.44444444444444	1.33e-104
ANOIKOJI_05031	GPM17_RS18810	91	895	100.0	0.0
ANOIKOJI_05031	GPM17_RS18830	83	838	100.0	1.59e-306
ANOIKOJI_05032	GPM17_RS18815	89	382	100.0	1.85e-135
ANOIKOJI_05032	GPM17_RS18835	83	361	100.0	3.16e-127
ANOIKOJI_05033	GPM17_RS18820	70	71	63.013698630136986	1.75e-16
ANOIKOJI_05033	GPM17_RS18840	60	69	82.1917808219178	1.99e-15
ANOIKOJI_05034	GPM17_RS18825	74	489	98.73817034700315	4.39e-174
ANOIKOJI_05034	GPM17_RS18845	68	461	99.6845425867508	1.24e-162
ANOIKOJI_05035	GPM17_RS18830	96	946	100.0	0.0
ANOIKOJI_05035	GPM17_RS18810	84	814	95.0	4.48e-297
ANOIKOJI_05036	GPM17_RS18835	95	401	100.0	4.41e-143
ANOIKOJI_05036	GPM17_RS18815	85	362	100.0	2.22e-127
ANOIKOJI_05037	GPM17_RS18840	78	89	94.73684210526315	8.57e-24
ANOIKOJI_05037	GPM17_RS18820	66	59	71.9298245614035	9.84e-12
ANOIKOJI_05038	GPM17_RS18845	87	593	99.38837920489296	7.57e-215
ANOIKOJI_05038	GPM17_RS18825	77	522	97.24770642201835	5.23e-187
ANOIKOJI_05041	GPM17_RS18850	86	831	100.0	5.56e-304
ANOIKOJI_05042	GPM17_RS18855	74	262	97.76536312849163	1.01e-88
ANOIKOJI_05043	GPM17_RS18860	82	1296	99.87745098039215	0.0
ANOIKOJI_05044	GPM17_RS18865	72	100	100.0	1.06e-27
ANOIKOJI_05045	GPM17_RS18870	86	65	15.859030837004406	8.65e-12
ANOIKOJI_05046	GPM17_RS18875	83	803	100.0	1.55e-293
ANOIKOJI_05047	GPM17_RS18880	92	437	99.59016393442623	7.28e-156
ANOIKOJI_05048	GPM17_RS18885	80	298	97.8021978021978	6.92e-103



>>
40. NC_017530
Source: Pseudomonas putida BIRD-1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10243.0

Table of genes, locations, strands and annotations of subject cluster:
PPUBIRD1_RS08070	PPUBIRD1_RS08070	1785520	1786961	-	cytochrome-c_oxidase,_cbb3-type_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	PPUBIRD1_RS08095	80	301	84.44444444444444	2.19e-103
ANOIKOJI_05031	PPUBIRD1_RS08090	91	893	100.0	0.0
ANOIKOJI_05031	PPUBIRD1_RS08070	86	124	14.767932489451477	1.44e-32
ANOIKOJI_05032	PPUBIRD1_RS08085	89	381	100.0	3.74e-135
ANOIKOJI_05032	PPUBIRD1_RS08065	83	360	100.0	6.38e-127
ANOIKOJI_05033	PPUBIRD1_RS08080	72	72	63.013698630136986	6.12e-17
ANOIKOJI_05033	PPUBIRD1_RS08060	60	69	82.1917808219178	1.99e-15
ANOIKOJI_05034	PPUBIRD1_RS08075	73	487	98.73817034700315	3.6e-173
ANOIKOJI_05034	PPUBIRD1_RS08055	69	462	99.6845425867508	3.06e-163
ANOIKOJI_05035	PPUBIRD1_RS08090	84	814	95.0	4.48e-297
ANOIKOJI_05035	PPUBIRD1_RS08070	85	138	16.875	1.03e-37
ANOIKOJI_05036	PPUBIRD1_RS08065	95	400	100.0	8.89e-143
ANOIKOJI_05036	PPUBIRD1_RS08085	85	361	100.0	4.49e-127
ANOIKOJI_05037	PPUBIRD1_RS08060	78	89	94.73684210526315	8.57e-24
ANOIKOJI_05037	PPUBIRD1_RS08080	68	60	71.9298245614035	3.43e-12
ANOIKOJI_05038	PPUBIRD1_RS08055	87	592	99.38837920489296	3.08e-214
ANOIKOJI_05038	PPUBIRD1_RS08075	78	523	96.63608562691131	2.59e-187
ANOIKOJI_05041	PPUBIRD1_RS08050	86	830	100.0	1.59e-303
ANOIKOJI_05042	PPUBIRD1_RS08045	75	265	97.76536312849163	6.31e-90
ANOIKOJI_05043	PPUBIRD1_RS08040	82	1302	99.87745098039215	0.0
ANOIKOJI_05044	PPUBIRD1_RS08035	77	100	94.44444444444444	5.24e-28
ANOIKOJI_05045	PPUBIRD1_RS08030	84	382	99.11894273127754	1.76e-134
ANOIKOJI_05046	PPUBIRD1_RS08025	83	801	100.0	1.27e-292
ANOIKOJI_05047	PPUBIRD1_RS08020	92	437	99.59016393442623	7.28e-156



>>
41. NZ_CP023048
Source: Pseudomonas fulva strain SB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9231.0

Table of genes, locations, strands and annotations of subject cluster:
CJ462_RS07515	CJ462_RS07515	1580224	1581605	-	oxygen-independent_coproporphyrinogen_III_oxidase
CJ462_RS07560	CJ462_RS07560	1589380	1590820	-	cytochrome-c_oxidase,_cbb3-type_subunit_I
CJ462_RS07615	CJ462_RS07615	1598343	1598863	-	RNA_polymerase_factor_sigma-70
CJ462_RS07620	CJ462_RS07620	1599214	1612160	+	amino_acid_adenylation_domain-containing_protein
CJ462_RS07675	CJ462_RS07675	1625254	1625438	-	hypothetical_protein
CJ462_RS07680	CJ462_RS07680	1625471	1625557	-	NUDIX_hydrolase
CJ462_RS07710	CJ462_RS07710	1639050	1649419	+	amino_acid_adenylation_domain-containing_protein
CJ462_RS07735	CJ462_RS07735	1662429	1663171	-	formylglycine-generating_enzyme_family_protein
CJ462_RS07760	CJ462_RS07760	1669356	1671318	-	MacB_family_efflux_pump_subunit
CJ462_RS07780	CJ462_RS07780	1673874	1675191	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05030	CJ462_RS07590	69	308	103.11111111111111	3.2e-105
ANOIKOJI_05031	CJ462_RS07585	91	894	100.0	0.0
ANOIKOJI_05032	CJ462_RS07580	88	378	100.0	6.2e-134
ANOIKOJI_05032	CJ462_RS07555	84	362	100.0	1.57e-127
ANOIKOJI_05033	CJ462_RS07575	62	77	86.3013698630137	9.8e-19
ANOIKOJI_05033	CJ462_RS07550	67	65	63.013698630136986	4.91e-14
ANOIKOJI_05034	CJ462_RS07570	74	476	95.89905362776025	4.64e-169
ANOIKOJI_05034	CJ462_RS07545	67	449	99.6845425867508	6.69e-158
ANOIKOJI_05035	CJ462_RS07585	84	811	95.0	5.22e-296
ANOIKOJI_05036	CJ462_RS07555	94	397	100.0	2.1e-141
ANOIKOJI_05036	CJ462_RS07580	85	360	100.0	6.38e-127
ANOIKOJI_05037	CJ462_RS07550	78	84	89.47368421052632	8.7e-22
ANOIKOJI_05037	CJ462_RS07575	61	61	89.47368421052632	1.29e-12
ANOIKOJI_05038	CJ462_RS07545	84	577	99.08256880733946	1.97e-208
ANOIKOJI_05038	CJ462_RS07570	78	529	97.55351681957187	9.48e-190
ANOIKOJI_05041	CJ462_RS07540	85	823	100.0	6.19e-301
ANOIKOJI_05042	CJ462_RS07535	73	256	98.88268156424581	1.32e-86
ANOIKOJI_05043	CJ462_RS07530	80	1248	99.50980392156863	0.0
ANOIKOJI_05044	CJ462_RS07525	85	96	75.0	2.43e-26
ANOIKOJI_05045	CJ462_RS07520	82	381	100.0	2.49e-134
ANOIKOJI_05046	CJ462_RS07515	86	162	18.478260869565215	1.62e-46
ANOIKOJI_05047	CJ462_RS07510	92	437	99.59016393442623	1.03e-155



>>
42. NZ_CP022561
Source: Pseudomonas putida strain B4 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05016	CHN49_RS20960	68	596	96.88249400479616	3.49e-213
ANOIKOJI_05017	CHN49_RS20975	83	509	100.0	3.75e-182
ANOIKOJI_05018	CHN49_RS20985	54	307	78.06267806267806	3.39e-102
ANOIKOJI_05019	CHN49_RS20990	68	899	98.06259314456037	0.0
ANOIKOJI_05019	CHN49_RS21015	42	362	88.97168405365127	1.56e-113
ANOIKOJI_05020	CHN49_RS20995	70	608	92.5	6.91e-217
ANOIKOJI_05021	CHN49_RS21000	74	379	99.6124031007752	1.48e-132
ANOIKOJI_05022	CHN49_RS21005	64	635	97.27626459143968	1.77e-225
ANOIKOJI_05023	CHN49_RS21010	52	182	95.56650246305419	1.57e-56
ANOIKOJI_05024	CHN49_RS21015	73	608	87.01298701298701	2.24e-212
ANOIKOJI_05024	CHN49_RS20990	35	175	74.02597402597402	4.41e-46
ANOIKOJI_05025	CHN49_RS21025	51	157	97.36842105263158	3.86e-48
ANOIKOJI_05027	CHN49_RS21030	73	661	100.0	1.49e-237
ANOIKOJI_05028	CHN49_RS21035	65	3103	100.1984126984127	0.0



>>
43. NZ_CP032677
Source: Pseudomonas sp. Leaf58 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05017	DV532_RS06735	82	503	100.0	1.46e-179
ANOIKOJI_05018	DV532_RS06730	56	373	92.87749287749287	5.06e-127
ANOIKOJI_05019	DV532_RS06725	67	889	98.06259314456037	0.0
ANOIKOJI_05019	DV532_RS06700	42	371	88.97168405365127	3.77e-117
ANOIKOJI_05020	DV532_RS06720	70	607	92.5	1.98e-216
ANOIKOJI_05021	DV532_RS06715	73	379	99.6124031007752	1.48e-132
ANOIKOJI_05022	DV532_RS06710	61	619	100.77821011673151	1.46e-218
ANOIKOJI_05023	DV532_RS06705	51	179	95.56650246305419	2.56e-55
ANOIKOJI_05024	DV532_RS06700	68	615	99.78354978354979	2.44e-215
ANOIKOJI_05024	DV532_RS06725	35	186	84.19913419913419	2.95e-50
ANOIKOJI_05025	DV532_RS06690	50	157	98.02631578947368	2.72e-48
ANOIKOJI_05027	DV532_RS06685	74	667	100.0	3.86e-240
ANOIKOJI_05028	DV532_RS06680	65	3114	100.23809523809524	0.0



>>
44. NZ_CP026675
Source: Pseudomonas sp. SWI36 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8648.0

Table of genes, locations, strands and annotations of subject cluster:
C4Q27_RS18845	C4Q27_RS18845	3937600	3938612	+	glycosyltransferase_family_4_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05017	C4Q27_RS18935	82	504	100.0	2.52e-180
ANOIKOJI_05018	C4Q27_RS18930	56	378	95.72649572649573	5.4e-129
ANOIKOJI_05019	C4Q27_RS18925	68	900	98.06259314456037	0.0
ANOIKOJI_05019	C4Q27_RS18900	42	363	88.97168405365127	7.88e-114
ANOIKOJI_05020	C4Q27_RS18920	71	610	92.5	5.96e-218
ANOIKOJI_05021	C4Q27_RS18915	74	379	99.6124031007752	2.09e-132
ANOIKOJI_05022	C4Q27_RS18910	64	637	97.27626459143968	3.08e-226
ANOIKOJI_05023	C4Q27_RS18905	52	182	95.56650246305419	1.57e-56
ANOIKOJI_05024	C4Q27_RS18900	73	607	87.01298701298701	3.17e-212
ANOIKOJI_05024	C4Q27_RS18925	32	177	87.44588744588745	6.5e-47
ANOIKOJI_05025	C4Q27_RS18890	49	154	97.36842105263158	6.33e-47
ANOIKOJI_05027	C4Q27_RS18885	73	657	100.0	3.49e-236
ANOIKOJI_05028	C4Q27_RS18880	65	3100	100.1984126984127	0.0



>>
45. NZ_CP059052
Source: Pseudomonas putida strain BS3701 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8648.0

Table of genes, locations, strands and annotations of subject cluster:
H0H12_RS06645	H0H12_RS06645	1488743	1489563	+	IS5_family_transposase
H0H12_RS06665	H0H12_RS06665	1499924	1501068	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05017	H0H12_RS06710	82	503	100.0	1.03e-179
ANOIKOJI_05018	H0H12_RS06705	54	372	97.43589743589743	1.02e-126
ANOIKOJI_05019	H0H12_RS06700	68	904	98.06259314456037	0.0
ANOIKOJI_05019	H0H12_RS06675	42	362	88.97168405365127	2.18e-113
ANOIKOJI_05020	H0H12_RS06695	70	610	92.5	5.96e-218
ANOIKOJI_05021	H0H12_RS06690	74	379	99.6124031007752	1.48e-132
ANOIKOJI_05022	H0H12_RS06685	64	634	98.0544747081712	8.28e-225
ANOIKOJI_05023	H0H12_RS06680	52	182	95.56650246305419	1.57e-56
ANOIKOJI_05024	H0H12_RS06675	73	607	87.01298701298701	3.17e-212
ANOIKOJI_05024	H0H12_RS06700	32	177	87.22943722943724	6.5e-47
ANOIKOJI_05025	H0H12_RS06660	51	157	97.36842105263158	5.48e-48
ANOIKOJI_05027	H0H12_RS06655	73	661	100.0	1.49e-237
ANOIKOJI_05028	H0H12_RS06650	65	3100	100.1984126984127	0.0



>>
46. NZ_KN549123
Source: Pseudomonas putida strain PD1 EX27DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05017	EX27_RS25480	84	510	100.0	1.86e-182
ANOIKOJI_05018	EX27_RS25485	58	378	93.44729344729345	5.59e-129
ANOIKOJI_05019	EX27_RS25490	69	902	98.36065573770492	0.0
ANOIKOJI_05019	EX27_RS25515	42	363	88.97168405365127	7.88e-114
ANOIKOJI_05020	EX27_RS25495	69	590	92.5	4.81e-210
ANOIKOJI_05021	EX27_RS25500	74	379	99.6124031007752	1.48e-132
ANOIKOJI_05022	EX27_RS25505	64	637	97.27626459143968	4.37e-226
ANOIKOJI_05023	EX27_RS25510	52	181	95.56650246305419	2.23e-56
ANOIKOJI_05024	EX27_RS25515	73	607	87.01298701298701	3.17e-212
ANOIKOJI_05024	EX27_RS25490	32	177	87.22943722943724	6.57e-47
ANOIKOJI_05025	EX27_RS25525	51	157	97.36842105263158	5.48e-48
ANOIKOJI_05027	EX27_RS25530	74	662	100.0	3.67e-238
ANOIKOJI_05028	EX27_RS25535	65	3104	100.1984126984127	0.0



>>
47. NZ_LT707061
Source: Pseudomonas putida strain N1R chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05017	BW997_RS24980	82	503	100.0	1.03e-179
ANOIKOJI_05018	BW997_RS24985	56	378	95.72649572649573	3.81e-129
ANOIKOJI_05019	BW997_RS24990	68	901	98.06259314456037	0.0
ANOIKOJI_05019	BW997_RS25015	42	362	88.97168405365127	1.11e-113
ANOIKOJI_05020	BW997_RS24995	71	610	92.5	5.96e-218
ANOIKOJI_05021	BW997_RS25000	74	379	99.6124031007752	1.48e-132
ANOIKOJI_05022	BW997_RS25005	64	632	97.27626459143968	5.85e-224
ANOIKOJI_05023	BW997_RS25010	52	180	95.56650246305419	8.99e-56
ANOIKOJI_05024	BW997_RS25015	73	607	87.01298701298701	4.5e-212
ANOIKOJI_05024	BW997_RS24990	35	175	74.02597402597402	3.2e-46
ANOIKOJI_05025	BW997_RS25025	50	155	97.36842105263158	1.56e-47
ANOIKOJI_05027	BW997_RS25030	73	655	100.0	2.85e-235
ANOIKOJI_05028	BW997_RS25035	65	3109	100.1984126984127	0.0



>>
48. NZ_SCFX01000024
Source: Pseudomonas putida strain FF4 NODE_24_length_107151_cov_45.8212_pilon, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05017	EQ845_RS25830	84	513	100.0	1.6e-183
ANOIKOJI_05018	EQ845_RS25835	58	379	93.44729344729345	1.96e-129
ANOIKOJI_05019	EQ845_RS25840	69	901	98.36065573770492	0.0
ANOIKOJI_05019	EQ845_RS25865	42	362	88.97168405365127	1.11e-113
ANOIKOJI_05020	EQ845_RS25845	69	590	92.5	4.81e-210
ANOIKOJI_05021	EQ845_RS25850	74	378	99.6124031007752	4.22e-132
ANOIKOJI_05022	EQ845_RS25855	62	630	100.19455252918289	5.74e-223
ANOIKOJI_05023	EQ845_RS25860	52	182	95.56650246305419	1.57e-56
ANOIKOJI_05024	EQ845_RS25865	73	608	87.01298701298701	2.24e-212
ANOIKOJI_05024	EQ845_RS25840	32	177	87.22943722943724	4.78e-47
ANOIKOJI_05025	EQ845_RS25875	51	157	97.36842105263158	5.48e-48
ANOIKOJI_05027	EQ845_RS25880	74	662	100.0	3.67e-238
ANOIKOJI_05028	EQ845_RS25885	65	3106	100.1984126984127	0.0



>>
49. NZ_CP016212
Source: Pseudomonas putida JB chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05017	Q5O_RS19610	82	503	100.0	1.03e-179
ANOIKOJI_05018	Q5O_RS19615	56	378	95.72649572649573	3.81e-129
ANOIKOJI_05019	Q5O_RS19620	68	901	98.06259314456037	0.0
ANOIKOJI_05019	Q5O_RS19645	42	362	88.97168405365127	1.11e-113
ANOIKOJI_05020	Q5O_RS19625	71	610	92.5	5.96e-218
ANOIKOJI_05021	Q5O_RS19630	74	379	99.6124031007752	1.48e-132
ANOIKOJI_05022	Q5O_RS19635	64	632	97.27626459143968	5.85e-224
ANOIKOJI_05023	Q5O_RS19640	52	180	95.56650246305419	8.99e-56
ANOIKOJI_05024	Q5O_RS19645	73	607	87.01298701298701	4.5e-212
ANOIKOJI_05024	Q5O_RS19620	35	175	74.02597402597402	3.2e-46
ANOIKOJI_05025	Q5O_RS19655	50	155	97.36842105263158	1.56e-47
ANOIKOJI_05027	Q5O_RS19660	73	657	100.0	7.03e-236
ANOIKOJI_05028	Q5O_RS19665	65	3106	100.1984126984127	0.0



>>
50. NZ_KZ987399
Source: Pseudomonas putida strain LD6 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05017	CIK02_RS07560	82	504	100.0	5.09e-180
ANOIKOJI_05018	CIK02_RS07555	52	352	96.29629629629629	6.33e-119
ANOIKOJI_05019	CIK02_RS07550	67	886	98.21162444113264	0.0
ANOIKOJI_05019	CIK02_RS07525	42	362	88.97168405365127	1.11e-113
ANOIKOJI_05020	CIK02_RS07545	71	611	92.5	2.96e-218
ANOIKOJI_05021	CIK02_RS07540	74	379	99.6124031007752	1.48e-132
ANOIKOJI_05022	CIK02_RS07535	65	629	95.91439688715954	6.77e-223
ANOIKOJI_05023	CIK02_RS07530	52	183	95.56650246305419	5.52e-57
ANOIKOJI_05024	CIK02_RS07525	73	608	87.01298701298701	2.24e-212
ANOIKOJI_05024	CIK02_RS07550	33	179	83.54978354978356	9.44e-48
ANOIKOJI_05025	CIK02_RS07515	49	153	97.36842105263158	1.27e-46
ANOIKOJI_05027	CIK02_RS07510	73	655	100.0	2.85e-235
ANOIKOJI_05028	CIK02_RS07505	65	3105	100.1984126984127	0.0

