ClusterBlast scores for .

Table of genes, locations, strands and annotations of query cluster:
ANOIKOJI_03668	4105880	4107836	-	Quinoprotein glucose dehydrogenase	
ANOIKOJI_03669	4107858	4108833	-	p-hydroxyphenylacetate 3-hydroxylase, reductase component	
ANOIKOJI_03670	4108891	4109239	-	hypothetical protein	
ANOIKOJI_03671	4109529	4110768	+	hypothetical protein	
ANOIKOJI_03672	4110797	4111760	-	hypothetical protein	
ANOIKOJI_03673	4111770	4112253	-	hypothetical protein	
ANOIKOJI_03674	4112271	4113066	-	3-oxoacyl-[acyl-carrier-protein] reductase FabG	
ANOIKOJI_03675	4113087	4114275	-	hypothetical protein	
ANOIKOJI_03676	4114278	4115439	-	hypothetical protein	
ANOIKOJI_03677	4115654	4116704	-	4-hydroxy-2-oxovalerate aldolase 4	
ANOIKOJI_03678	4116705	4117626	-	Acetaldehyde dehydrogenase 4	
ANOIKOJI_03679	4117661	4118450	-	2-hydroxyhexa-2,4-dienoate hydratase	
ANOIKOJI_03680	4118460	4119291	-	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoatehydrolas e	
ANOIKOJI_03681	4119394	4120180	-	Crotonyl-CoA hydratase	
ANOIKOJI_03682	4120176	4121451	-	Crotonobetainyl-CoA dehydrogenase	
ANOIKOJI_03683	4121468	4122509	-	hypothetical protein	
ANOIKOJI_03684	4122535	4123186	-	HTH-type transcriptional repressor KstR2	
ANOIKOJI_03685	4123541	4125164	+	Long-chain-fatty-acid--CoA ligase	
ANOIKOJI_03686	4125163	4126234	+	Sorbitol dehydrogenase	
ANOIKOJI_03687	4126286	4128035	+	Acetolactate synthase large subunit IlvG	
ANOIKOJI_03688	4128099	4129551	+	Riboflavin transporter RibZ	
ANOIKOJI_03689	4129600	4131091	+	Phenylacetaldehyde dehydrogenase	
ANOIKOJI_03690	4131171	4131792	-	hypothetical protein	
ANOIKOJI_03691	4131784	4132636	-	3-hydroxybutyryl-CoA dehydrogenase	
ANOIKOJI_03692	4132658	4133843	-	Beta-ketothiolase BktB	
ANOIKOJI_03693	4133933	4134710	-	putative enoyl-CoA hydratase echA8	


Significant hits: 
1. NZ_CP022684	Ketobacter alkanivorans strain GI5 chromosome, complete genome
2. NZ_AP022871	Phytohabitans suffuscus strain NBRC 105367
3. NZ_CADEQM010000002	Burkholderia ambifaria strain BCC0200, whole genome shotgun sequence
4. NZ_FPJP01000037	Burkholderia sp. NFPP32, whole genome shotgun sequence
5. NZ_FNIX01000002	Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
6. NZ_CP042807	Rhodanobacter glycinis strain T01E-68 chromosome, complete genome
7. NZ_GL876935	Novosphingobium nitrogenifigens DSM 19370 scaffold00013, whole genome shotgun sequence
8. NZ_FOFV01000012	Lentzea albida strain DSM 44437, whole genome shotgun sequence
9. NZ_CP049866	Nocardioides sp. HDW12A chromosome, complete genome
10. NZ_CP059903	Nocardioides sp. S-713 chromosome, complete genome
11. NZ_CP017071	Geobacillus thermoleovorans strain FJAT-2391 chromosome, complete genome
12. NZ_CP032677	Pseudomonas sp. Leaf58 chromosome, complete genome
13. NZ_CP026115	Pseudomonas putida strain W5 chromosome, complete genome
14. NZ_LT629767	Pseudomonas umsongensis strain LMG 21317 chromosome I
15. NZ_CP051487	Pseudomonas umsongensis strain CY-1 chromosome, complete genome
16. NZ_LIOM01000009	Comamonas thiooxydans strain DSM 17888 DSM_17888_09, whole genome shotgun sequence
17. NZ_LN879547	Comamonas thiooxydans isolate C19 chromosome I
18. NZ_CP043568	Comamonas testosteroni strain T5-67 chromosome, complete genome
19. NZ_CP053920	Comamonas thiooxydans strain QYY chromosome, complete genome
20. NZ_JNVD01000014	Comamonas testosteroni strain WDL7 NODE_16, whole genome shotgun sequence
21. NZ_BDQJ01000004	Comamonas testosteroni strain R2, whole genome shotgun sequence
22. NZ_CAIGKA010000011	Comamonas testosteroni ATCC 11996 isolate 4, whole genome shotgun sequence
23. NZ_CP044131	Comamonas testosteroni strain NFYY023 chromosome, complete genome
24. NZ_QQAS01000006	Comamonas sp. AG1104 Ga0222365_106, whole genome shotgun sequence
25. NZ_VOQU01000001	Comamonas sp. Z3 Scaffold1, whole genome shotgun sequence
26. NZ_CP043573	Comamonas testosteroni strain R5-28 chromosome, complete genome
27. NZ_CP006704	Comamonas testosteroni TK102 chromosome, complete genome
28. NC_013446	Comamonas thiooxydans, complete sequence
29. NZ_CP049910	Diaphorobacter sp. HDW4A chromosome, complete genome
30. NZ_JAAOIX010000001	Pseudomaricurvus alcaniphilus strain MEBiC06469 NODE_1_length_1472829_cov_39.411191, whole genome shotgun sequence
31. NC_015660	Parageobacillus thermoglucosidasius C56-YS93, complete sequence
32. NZ_CM001483	Parageobacillus thermoglucosidasius TNO-09.020 chromosome, whole genome shotgun sequence
33. NZ_CP012712	Parageobacillus thermoglucosidasius strain DSM 2542 chromosome, complete genome
34. NZ_BHZK01000001	Parageobacillus thermoglucosidasius strain TG4 scaffold01, whole genome shotgun sequence
35. NC_014650	Geobacillus sp. Y4.1MC1, complete sequence
36. NZ_KB907099	Amphritea japonica ATCC BAA-1530 strain JAMM 1866 G329DRAFT_scaffold00001.1, whole genome shotgun sequence
37. NZ_MCIF01000002	Thermogemmatispora tikiterensis strain T81 A4R35_scaffold00002, whole genome shotgun sequence
38. NZ_KI912266	Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.1, whole genome shotgun sequence
39. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
40. NZ_FOEE01000009	Blastococcus endophyticus strain DSM 45413, whole genome shotgun sequence
41. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
42. NZ_FOYL01000002	Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
43. NZ_FZOW01000004	Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
44. NZ_QQAU01000009	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_109, whole genome shotgun sequence
45. NZ_CP045929	Saccharopolyspora coralli strain E2A chromosome, complete genome
46. NZ_LMLH01000031	Pseudomonas sp. Leaf48 contig_7, whole genome shotgun sequence
47. NZ_CABVIL010000002	Pseudomonas fluorescens isolate PS850, whole genome shotgun sequence
48. NZ_CABVHK010000004	Pseudomonas fluorescens isolate PS662, whole genome shotgun sequence
49. NZ_CP014870	Pseudomonas silesiensis strain A3 chromosome, complete genome
50. NZ_CABVID010000002	Pseudomonas fluorescens isolate PS838, whole genome shotgun sequence


Details:

>>
1. NZ_CP022684
Source: Ketobacter alkanivorans strain GI5 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2637.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	Kalk_RS07835	52	166	47.53086419753087	7.65e-49
ANOIKOJI_03671	Kalk_RS07870	32	211	89.56310679611651	1.95e-62
ANOIKOJI_03677	Kalk_RS07865	74	509	97.134670487106	3.63e-181
ANOIKOJI_03678	Kalk_RS07860	74	451	96.73202614379085	1.89e-159
ANOIKOJI_03679	Kalk_RS07855	59	295	96.94656488549617	2.96e-99
ANOIKOJI_03680	Kalk_RS07850	47	253	97.82608695652173	5.43e-82
ANOIKOJI_03682	Kalk_RS07790	34	81	33.72641509433962	1e-14
ANOIKOJI_03685	Kalk_RS07905	32	236	97.03703703703704	6.48e-69
ANOIKOJI_03685	Kalk_RS07825	31	222	92.96296296296296	6.76e-64
ANOIKOJI_03692	Kalk_RS07780	36	213	101.77664974619289	2.18e-63



>>
2. NZ_AP022871
Source: Phytohabitans suffuscus strain NBRC 105367
Type: PKS-like,betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2150.0

Table of genes, locations, strands and annotations of subject cluster:
Psuf_RS04985	Psuf_RS04985	1184194	1185821	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03677	Psuf_RS05005	51	349	94.26934097421203	7.09e-118
ANOIKOJI_03678	Psuf_RS05010	55	297	98.36601307189542	1.83e-98
ANOIKOJI_03679	Psuf_RS05015	44	193	97.32824427480917	3.29e-59
ANOIKOJI_03681	Psuf_RS05105	31	115	99.23371647509579	7.32e-29
ANOIKOJI_03681	Psuf_RS05145	31	86	100.0	5.07e-18
ANOIKOJI_03682	Psuf_RS05040	34	166	81.83962264150944	2.72e-45
ANOIKOJI_03683	Psuf_RS05045	34	166	89.01734104046243	2.41e-46
ANOIKOJI_03685	Psuf_RS05030	44	411	95.74074074074073	2.9e-136
ANOIKOJI_03692	Psuf_RS05120	40	248	99.23857868020305	5.06e-77
ANOIKOJI_03693	Psuf_RS05105	32	119	100.3875968992248	2.32e-30



>>
3. NZ_CADEQM010000002
Source: Burkholderia ambifaria strain BCC0200, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2078.0

Table of genes, locations, strands and annotations of subject cluster:
HWV77_RS03935	HWV77_RS03935	32109	32270	+	AAA_family_ATPase
HWV77_RS03940	HWV77_RS03940	32265	32789	-	transposase
HWV77_RS04050	HWV77_RS04050	55721	56044	+	succinate--CoA_ligase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03677	HWV77_RS04005	57	386	95.98853868194843	1.53e-132
ANOIKOJI_03678	HWV77_RS04000	56	317	101.63398692810458	1.95e-106
ANOIKOJI_03679	HWV77_RS03995	43	197	96.18320610687023	9.95e-61
ANOIKOJI_03680	HWV77_RS03985	33	142	97.10144927536231	4.83e-39
ANOIKOJI_03682	HWV77_RS04025	51	384	96.22641509433963	2.25e-129
ANOIKOJI_03683	HWV77_RS04020	43	275	94.50867052023122	1.45e-88
ANOIKOJI_03691	HWV77_RS04030	36	155	98.93992932862191	4.23e-41
ANOIKOJI_03692	HWV77_RS04035	38	222	102.79187817258884	7.78e-67



>>
4. NZ_FPJP01000037
Source: Burkholderia sp. NFPP32, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2078.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03677	BT264_RS35145	57	385	95.98853868194843	3.08e-132
ANOIKOJI_03678	BT264_RS35140	56	315	101.63398692810458	1.12e-105
ANOIKOJI_03679	BT264_RS35135	42	197	96.18320610687023	7.04e-61
ANOIKOJI_03680	BT264_RS35125	33	142	97.10144927536231	6.8e-39
ANOIKOJI_03682	BT264_RS35165	51	387	96.22641509433963	1.39e-130
ANOIKOJI_03683	BT264_RS35160	43	271	95.08670520231213	1.18e-87
ANOIKOJI_03691	BT264_RS35170	36	155	98.93992932862191	7.99e-41
ANOIKOJI_03692	BT264_RS35175	38	226	102.79187817258884	2.54e-68



>>
5. NZ_FNIX01000002
Source: Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	BLQ91_RS10120	37	112	45.67901234567901	6.74e-28
ANOIKOJI_03677	BLQ91_RS10100	52	340	94.26934097421203	2.39e-114
ANOIKOJI_03678	BLQ91_RS10095	58	327	93.13725490196079	2.29e-110
ANOIKOJI_03679	BLQ91_RS10090	43	192	95.0381679389313	8.26e-59
ANOIKOJI_03680	BLQ91_RS10110	38	161	96.37681159420289	2.65e-46
ANOIKOJI_03685	BLQ91_RS10155	31	184	88.14814814814815	4.32e-50
ANOIKOJI_03690	BLQ91_RS10170	31	63	51.94174757281553	2.11e-10
ANOIKOJI_03692	BLQ91_RS10175	39	238	99.49238578680203	4.47e-73
ANOIKOJI_03693	BLQ91_RS10150	31	82	89.14728682170544	3.18e-16



>>
6. NZ_CP042807
Source: Rhodanobacter glycinis strain T01E-68 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2309.0

Table of genes, locations, strands and annotations of subject cluster:
CS053_RS01700	CS053_RS01700	430105	431285	-	acyltransferase
CS053_RS01705	CS053_RS01705	431382	432346	-	alpha/beta_hydrolase
CS053_RS01740	CS053_RS01740	439500	441247	-	FAD-dependent_oxidoreductase
CS053_RS01800	CS053_RS01800	452743	453644	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	CS053_RS01750	51	323	98.4567901234568	3e-108
ANOIKOJI_03674	CS053_RS01775	32	94	98.86363636363636	7.91e-21
ANOIKOJI_03677	CS053_RS01770	76	518	97.134670487106	2.17e-184
ANOIKOJI_03678	CS053_RS01765	81	492	96.07843137254902	1.77e-175
ANOIKOJI_03679	CS053_RS01760	72	384	100.38167938931298	4.36e-134
ANOIKOJI_03680	CS053_RS01755	51	278	93.47826086956522	8.6e-92
ANOIKOJI_03685	CS053_RS01725	31	220	97.77777777777777	6.52e-63



>>
7. NZ_GL876935
Source: Novosphingobium nitrogenifigens DSM 19370 scaffold00013, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2040.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03677	Y88_RS16540	56	374	95.12893982808023	2.04e-127
ANOIKOJI_03678	Y88_RS16545	58	320	101.63398692810458	2.49e-107
ANOIKOJI_03679	Y88_RS16550	41	170	91.22137404580153	3.41e-50
ANOIKOJI_03681	Y88_RS16495	32	86	76.24521072796935	4.41e-17
ANOIKOJI_03682	Y88_RS16525	31	152	93.16037735849056	3.61e-40
ANOIKOJI_03682	Y88_RS16505	31	115	64.62264150943396	1.53e-26
ANOIKOJI_03691	Y88_RS16495	34	128	99.64664310954063	1.97e-31
ANOIKOJI_03692	Y88_RS16490	47	308	101.77664974619289	2.78e-100
ANOIKOJI_03693	Y88_RS16535	54	279	100.0	4.95e-93
ANOIKOJI_03693	Y88_RS16495	34	108	102.32558139534885	9.01e-25



>>
8. NZ_FOFV01000012
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1608.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	BMY74_RS27575	37	109	45.67901234567901	8.21e-27
ANOIKOJI_03677	BMY74_RS27595	52	338	94.26934097421203	1.2e-113
ANOIKOJI_03678	BMY74_RS27600	58	325	93.13725490196079	5.7e-110
ANOIKOJI_03679	BMY74_RS27605	42	190	95.0381679389313	6.61e-58
ANOIKOJI_03680	BMY74_RS27585	39	162	96.73913043478261	1.33e-46
ANOIKOJI_03685	BMY74_RS27535	31	188	88.14814814814815	3.05e-51
ANOIKOJI_03690	BMY74_RS27520	32	58	45.63106796116505	1.59e-08
ANOIKOJI_03692	BMY74_RS27515	39	238	99.49238578680203	4.47e-73



>>
9. NZ_CP049866
Source: Nocardioides sp. HDW12A chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1592.0

Table of genes, locations, strands and annotations of subject cluster:
G7071_RS15830	G7071_RS15830	3224018	3225099	+	nitronate_monooxygenase
G7071_RS15950	G7071_RS15950	3247840	3248567	+	dienelactone_hydrolase
G7071_RS15965	G7071_RS15965	3250387	3251753	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	G7071_RS15900	36	103	48.148148148148145	2.52e-24
ANOIKOJI_03677	G7071_RS15925	51	327	94.55587392550143	4.58e-109
ANOIKOJI_03678	G7071_RS15930	57	337	98.36601307189542	2.15e-114
ANOIKOJI_03679	G7071_RS15935	44	194	98.09160305343512	3.63e-59
ANOIKOJI_03680	G7071_RS15910	34	133	90.57971014492753	2.16e-35
ANOIKOJI_03685	G7071_RS15875	32	198	94.07407407407408	4.43e-55
ANOIKOJI_03690	G7071_RS15860	32	59	52.9126213592233	5.2e-09
ANOIKOJI_03692	G7071_RS15855	39	241	102.79187817258884	1.71e-74



>>
10. NZ_CP059903
Source: Nocardioides sp. S-713 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	H4O22_RS11595	38	106	50.92592592592593	2.36e-25
ANOIKOJI_03677	H4O22_RS11615	49	322	95.70200573065902	5.32e-107
ANOIKOJI_03678	H4O22_RS11620	58	338	98.0392156862745	7.6e-115
ANOIKOJI_03679	H4O22_RS11625	43	183	102.29007633587786	4.79e-55
ANOIKOJI_03680	H4O22_RS11605	33	130	94.20289855072464	3.77e-34
ANOIKOJI_03685	H4O22_RS11570	31	200	95.92592592592592	9.43e-56
ANOIKOJI_03690	H4O22_RS11555	35	57	44.1747572815534	2.66e-08
ANOIKOJI_03692	H4O22_RS11550	41	244	100.50761421319795	2.17e-75



>>
11. NZ_CP017071
Source: Geobacillus thermoleovorans strain FJAT-2391 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2570.0

Table of genes, locations, strands and annotations of subject cluster:
BGM21_RS07265	BGM21_RS07265	1467104	1467493	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03677	BGM21_RS07295	55	355	95.70200573065902	4.47e-120
ANOIKOJI_03678	BGM21_RS07290	55	331	96.07843137254902	3.83e-112
ANOIKOJI_03679	BGM21_RS07285	47	228	96.94656488549617	8.35e-73
ANOIKOJI_03679	BGM21_RS07300	41	177	96.94656488549617	7e-53
ANOIKOJI_03681	BGM21_RS07210	32	112	97.31800766283524	5.94e-28
ANOIKOJI_03689	BGM21_RS07280	42	360	96.16935483870968	6.98e-118
ANOIKOJI_03689	BGM21_RS07340	33	225	95.96774193548387	9.61e-66
ANOIKOJI_03691	BGM21_RS07205	44	243	98.58657243816255	7.42e-78
ANOIKOJI_03692	BGM21_RS07230	46	346	99.23857868020305	3.55e-115
ANOIKOJI_03693	BGM21_RS07210	45	193	100.3875968992248	3.95e-59



>>
12. NZ_CP032677
Source: Pseudomonas sp. Leaf58 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03671	DV532_RS14285	44	302	91.01941747572816	1.29e-97
ANOIKOJI_03674	DV532_RS14220	31	87	98.86363636363636	2.27e-18
ANOIKOJI_03677	DV532_RS14270	75	510	97.134670487106	1.74e-181
ANOIKOJI_03678	DV532_RS14265	81	499	98.69281045751634	3.57e-178
ANOIKOJI_03679	DV532_RS14260	70	366	100.0	4.36e-127
ANOIKOJI_03680	DV532_RS14225	53	316	97.82608695652173	6.98e-107
ANOIKOJI_03685	DV532_RS14240	31	212	98.70370370370371	5.25e-60



>>
13. NZ_CP026115
Source: Pseudomonas putida strain W5 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2291.0

Table of genes, locations, strands and annotations of subject cluster:
C2H86_RS00065	C2H86_RS00065	12810	13998	-	flavin-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03671	C2H86_RS00100	44	303	91.2621359223301	8.59e-98
ANOIKOJI_03674	C2H86_RS00035	31	86	98.86363636363636	6.07e-18
ANOIKOJI_03677	C2H86_RS00085	75	512	97.134670487106	4.27e-182
ANOIKOJI_03678	C2H86_RS00080	80	495	97.7124183006536	1.19e-176
ANOIKOJI_03679	C2H86_RS00075	69	363	100.0	7.19e-126
ANOIKOJI_03680	C2H86_RS00040	54	318	97.82608695652173	6.04e-108
ANOIKOJI_03685	C2H86_RS00055	31	214	100.0	9.98e-61



>>
14. NZ_LT629767
Source: Pseudomonas umsongensis strain LMG 21317 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03671	BLU31_RS17040	44	298	92.71844660194175	5.81e-96
ANOIKOJI_03674	BLU31_RS16965	31	70	75.37878787878788	3.35e-12
ANOIKOJI_03677	BLU31_RS17020	76	513	97.134670487106	2.28e-182
ANOIKOJI_03678	BLU31_RS17015	84	504	97.05882352941177	1.92e-180
ANOIKOJI_03679	BLU31_RS17010	68	357	100.0	1.95e-123
ANOIKOJI_03680	BLU31_RS16970	54	326	97.82608695652173	7.85e-111
ANOIKOJI_03685	BLU31_RS16985	31	219	97.96296296296296	1.42e-62



>>
15. NZ_CP051487
Source: Pseudomonas umsongensis strain CY-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03671	HGP31_RS20785	44	299	92.71844660194175	2.91e-96
ANOIKOJI_03674	HGP31_RS20720	31	70	75.37878787878788	3.35e-12
ANOIKOJI_03677	HGP31_RS20770	76	513	97.134670487106	2.28e-182
ANOIKOJI_03678	HGP31_RS20765	83	505	98.69281045751634	1.21e-180
ANOIKOJI_03679	HGP31_RS20760	68	357	100.0	1.95e-123
ANOIKOJI_03680	HGP31_RS20725	54	326	97.82608695652173	5.54e-111
ANOIKOJI_03685	HGP31_RS20740	31	215	97.96296296296296	5.48e-61



>>
16. NZ_LIOM01000009
Source: Comamonas thiooxydans strain DSM 17888 DSM_17888_09, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	ASC53_RS16885	51	323	96.91358024691358	1.91e-108
ANOIKOJI_03677	ASC53_RS16905	77	535	97.70773638968481	3.91e-191
ANOIKOJI_03678	ASC53_RS16900	83	496	97.05882352941177	5.91e-177
ANOIKOJI_03679	ASC53_RS16895	70	380	100.0	1.06e-132
ANOIKOJI_03680	ASC53_RS16890	50	281	92.7536231884058	4.78e-93
ANOIKOJI_03685	ASC53_RS16860	32	235	94.62962962962963	1.67e-68



>>
17. NZ_LN879547
Source: Comamonas thiooxydans isolate C19 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2250.0

Table of genes, locations, strands and annotations of subject cluster:
BN2297_RS04985	BN2297_RS04985	1102236	1102820	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	BN2297_RS04925	51	323	96.91358024691358	1.91e-108
ANOIKOJI_03677	BN2297_RS04905	77	535	97.70773638968481	3.91e-191
ANOIKOJI_03678	BN2297_RS04910	83	496	97.05882352941177	5.91e-177
ANOIKOJI_03679	BN2297_RS04915	69	375	100.38167938931298	8.16e-131
ANOIKOJI_03680	BN2297_RS04920	50	282	92.7536231884058	1.18e-93
ANOIKOJI_03685	BN2297_RS04950	32	239	94.81481481481482	5.85e-70



>>
18. NZ_CP043568
Source: Comamonas testosteroni strain T5-67 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	F0P97_RS07490	51	319	96.91358024691358	8.87e-107
ANOIKOJI_03677	F0P97_RS07470	77	532	97.70773638968481	4.55e-190
ANOIKOJI_03678	F0P97_RS07475	83	496	97.05882352941177	5.91e-177
ANOIKOJI_03679	F0P97_RS07480	70	380	100.0	1.06e-132
ANOIKOJI_03680	F0P97_RS07485	50	280	92.7536231884058	1.36e-92
ANOIKOJI_03685	F0P97_RS07515	32	239	94.62962962962963	5.85e-70



>>
19. NZ_CP053920
Source: Comamonas thiooxydans strain QYY chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	HQM26_RS24300	51	322	96.91358024691358	5.45e-108
ANOIKOJI_03677	HQM26_RS24280	77	534	97.70773638968481	7.89e-191
ANOIKOJI_03678	HQM26_RS24285	83	496	97.05882352941177	5.91e-177
ANOIKOJI_03679	HQM26_RS24290	69	375	100.38167938931298	8.16e-131
ANOIKOJI_03680	HQM26_RS24295	50	281	92.7536231884058	2.38e-93
ANOIKOJI_03685	HQM26_RS24325	32	237	94.81481481481482	2.24e-69



>>
20. NZ_JNVD01000014
Source: Comamonas testosteroni strain WDL7 NODE_16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	GL58_RS11200	51	325	96.91358024691358	6.72e-109
ANOIKOJI_03677	GL58_RS11180	78	536	97.99426934097421	9.29e-192
ANOIKOJI_03678	GL58_RS11185	83	496	97.05882352941177	2.93e-177
ANOIKOJI_03679	GL58_RS11190	70	375	100.0	1.43e-130
ANOIKOJI_03680	GL58_RS11195	49	278	92.7536231884058	7.79e-92
ANOIKOJI_03685	GL58_RS11225	32	233	94.81481481481482	6.39e-68



>>
21. NZ_BDQJ01000004
Source: Comamonas testosteroni strain R2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	CTR2_RS26360	51	320	96.91358024691358	4.42e-107
ANOIKOJI_03677	CTR2_RS26380	78	537	97.70773638968481	5.53e-192
ANOIKOJI_03678	CTR2_RS26375	83	492	97.05882352941177	1.97e-175
ANOIKOJI_03679	CTR2_RS26370	70	380	100.0	1.5e-132
ANOIKOJI_03680	CTR2_RS26365	49	279	92.7536231884058	2.74e-92
ANOIKOJI_03685	CTR2_RS26335	32	235	94.81481481481482	1.2e-68



>>
22. NZ_CAIGKA010000011
Source: Comamonas testosteroni ATCC 11996 isolate 4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	H7A93_RS15950	51	322	96.91358024691358	7.72e-108
ANOIKOJI_03677	H7A93_RS15970	77	532	97.70773638968481	6.46e-190
ANOIKOJI_03678	H7A93_RS15965	83	491	97.05882352941177	3.97e-175
ANOIKOJI_03679	H7A93_RS15960	70	381	100.0	3.7e-133
ANOIKOJI_03680	H7A93_RS15955	50	280	92.7536231884058	1.36e-92
ANOIKOJI_03685	H7A93_RS15925	32	236	94.81481481481482	8.57e-69



>>
23. NZ_CP044131
Source: Comamonas testosteroni strain NFYY023 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	FT644_RS12880	51	318	96.91358024691358	1.78e-106
ANOIKOJI_03677	FT644_RS12900	78	534	97.99426934097421	7.61e-191
ANOIKOJI_03678	FT644_RS12895	83	492	97.05882352941177	1.97e-175
ANOIKOJI_03679	FT644_RS12890	70	379	100.0	4.3e-132
ANOIKOJI_03680	FT644_RS12885	50	281	92.7536231884058	3.37e-93
ANOIKOJI_03685	FT644_RS12855	32	238	94.81481481481482	8.19e-70



>>
24. NZ_QQAS01000006
Source: Comamonas sp. AG1104 Ga0222365_106, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	DFO48_RS18295	51	321	96.91358024691358	2.2e-107
ANOIKOJI_03677	DFO48_RS18275	77	530	97.70773638968481	2.63e-189
ANOIKOJI_03678	DFO48_RS18280	83	491	97.05882352941177	3.97e-175
ANOIKOJI_03679	DFO48_RS18285	70	381	100.0	3.7e-133
ANOIKOJI_03680	DFO48_RS18290	49	278	92.7536231884058	5.5e-92
ANOIKOJI_03685	DFO48_RS18320	32	239	94.81481481481482	2.99e-70



>>
25. NZ_VOQU01000001
Source: Comamonas sp. Z3 Scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2222.0

Table of genes, locations, strands and annotations of subject cluster:
FSY59_RS01130	FSY59_RS01130	238101	239056	+	TonB-dependent_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	FSY59_RS01155	51	317	96.91358024691358	5.07e-106
ANOIKOJI_03677	FSY59_RS01135	77	533	97.70773638968481	3.71e-190
ANOIKOJI_03678	FSY59_RS01140	83	492	97.05882352941177	1.97e-175
ANOIKOJI_03679	FSY59_RS01145	68	367	100.38167938931298	1.28e-127
ANOIKOJI_03680	FSY59_RS01150	49	277	92.7536231884058	1.1e-91
ANOIKOJI_03685	FSY59_RS01180	32	236	94.81481481481482	6.13e-69



>>
26. NZ_CP043573
Source: Comamonas testosteroni strain R5-28 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2221.0

Table of genes, locations, strands and annotations of subject cluster:
F0Q02_RS07515	F0Q02_RS07515	1655016	1655973	+	TonB-dependent_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	F0Q02_RS07540	51	316	96.91358024691358	1.44e-105
ANOIKOJI_03677	F0Q02_RS07520	77	533	97.70773638968481	3.71e-190
ANOIKOJI_03678	F0Q02_RS07525	83	492	97.05882352941177	1.97e-175
ANOIKOJI_03679	F0Q02_RS07530	68	367	100.38167938931298	1.28e-127
ANOIKOJI_03680	F0Q02_RS07535	49	277	92.7536231884058	1.1e-91
ANOIKOJI_03685	F0Q02_RS07565	32	236	94.62962962962963	6.13e-69



>>
27. NZ_CP006704
Source: Comamonas testosteroni TK102 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2218.0

Table of genes, locations, strands and annotations of subject cluster:
O987_RS27785	O987_RS27785	1681977	1682934	+	TonB-dependent_receptor
O987_RS27790	O987_RS27790	1696162	1696728	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	O987_RS07630	52	316	96.91358024691358	2.05e-105
ANOIKOJI_03677	O987_RS07610	78	534	97.70773638968481	1.3e-190
ANOIKOJI_03678	O987_RS07615	82	489	97.05882352941177	2.29e-174
ANOIKOJI_03679	O987_RS07620	68	367	100.38167938931298	1.28e-127
ANOIKOJI_03680	O987_RS07625	49	277	92.7536231884058	1.1e-91
ANOIKOJI_03685	O987_RS07655	31	235	94.81481481481482	1.67e-68



>>
28. NC_013446
Source: Comamonas thiooxydans, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2215.0

Table of genes, locations, strands and annotations of subject cluster:
CTCNB1_RS06905	CTCNB1_RS06905	1532450	1533255	-	fumarylacetoacetate_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	CTCNB1_RS06915	51	323	96.91358024691358	1.91e-108
ANOIKOJI_03677	CTCNB1_RS06895	77	534	97.70773638968481	1.12e-190
ANOIKOJI_03678	CTCNB1_RS06900	83	496	97.05882352941177	5.91e-177
ANOIKOJI_03679	CTCNB1_RS06905	70	343	91.6030534351145	3.45e-118
ANOIKOJI_03680	CTCNB1_RS06910	50	281	92.7536231884058	2.38e-93
ANOIKOJI_03685	CTCNB1_RS06940	32	238	94.81481481481482	1.6e-69



>>
29. NZ_CP049910
Source: Diaphorobacter sp. HDW4A chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2212.0

Table of genes, locations, strands and annotations of subject cluster:
G7047_RS09655	G7047_RS09655	2141958	2142254	+	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	G7047_RS09710	51	316	96.91358024691358	2.12e-105
ANOIKOJI_03677	G7047_RS09690	79	546	99.14040114613181	2.22e-195
ANOIKOJI_03678	G7047_RS09695	84	486	95.09803921568627	2.97e-173
ANOIKOJI_03679	G7047_RS09700	71	370	97.70992366412213	9.57e-129
ANOIKOJI_03680	G7047_RS09705	48	268	92.7536231884058	3.72e-88
ANOIKOJI_03685	G7047_RS09735	32	226	93.51851851851852	3.07e-65



>>
30. NZ_JAAOIX010000001
Source: Pseudomaricurvus alcaniphilus strain MEBiC06469 NODE_1_length_1472829_cov_39.411191, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2061.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	G8764_RS04025	44	143	50.92592592592593	4.34e-40
ANOIKOJI_03671	G8764_RS04055	32	202	91.01941747572816	3.41e-59
ANOIKOJI_03677	G8764_RS04050	71	488	96.84813753581662	1.08e-172
ANOIKOJI_03678	G8764_RS04045	73	421	94.77124183006535	9.18e-148
ANOIKOJI_03679	G8764_RS04040	63	310	97.70992366412213	8.16e-105
ANOIKOJI_03680	G8764_RS04035	52	291	99.63768115942028	7.36e-97
ANOIKOJI_03692	G8764_RS03985	36	206	102.03045685279189	5.55e-61



>>
31. NC_015660
Source: Parageobacillus thermoglucosidasius C56-YS93, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1952.0

Table of genes, locations, strands and annotations of subject cluster:
GEOTH_RS08345	GEOTH_RS08345	1605340	1607232	+	PucR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	GEOTH_RS08285	41	108	46.60493827160494	1.25e-26
ANOIKOJI_03677	GEOTH_RS08320	56	346	97.134670487106	1.37e-116
ANOIKOJI_03678	GEOTH_RS08315	59	341	93.79084967320262	3.3e-116
ANOIKOJI_03679	GEOTH_RS08310	46	218	97.70992366412213	6.67e-69
ANOIKOJI_03679	GEOTH_RS08325	36	178	98.47328244274809	4.17e-53
ANOIKOJI_03680	GEOTH_RS08305	32	137	97.10144927536231	9e-37
ANOIKOJI_03685	GEOTH_RS08350	37	295	97.03703703703704	4.69e-91
ANOIKOJI_03689	GEOTH_RS08335	38	329	97.78225806451613	7.18e-106



>>
32. NZ_CM001483
Source: Parageobacillus thermoglucosidasius TNO-09.020 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1949.0

Table of genes, locations, strands and annotations of subject cluster:
GT20_RS07650	GT20_RS07650	1491782	1493673	+	PucR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	GT20_RS07590	41	108	46.60493827160494	1.25e-26
ANOIKOJI_03677	GT20_RS07625	56	346	97.134670487106	1.37e-116
ANOIKOJI_03678	GT20_RS07620	59	341	93.79084967320262	3.3e-116
ANOIKOJI_03679	GT20_RS07615	46	218	97.70992366412213	6.67e-69
ANOIKOJI_03679	GT20_RS07630	36	177	98.47328244274809	5.88e-53
ANOIKOJI_03680	GT20_RS07610	32	137	97.10144927536231	9e-37
ANOIKOJI_03685	GT20_RS07655	37	293	97.03703703703704	1.3e-90
ANOIKOJI_03689	GT20_RS07640	38	329	97.78225806451613	1.01e-105



>>
33. NZ_CP012712
Source: Parageobacillus thermoglucosidasius strain DSM 2542 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1949.0

Table of genes, locations, strands and annotations of subject cluster:
AOT13_RS20660	AOT13_RS20660	2965197	2965292	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	AOT13_RS14500	41	108	46.60493827160494	1.25e-26
ANOIKOJI_03677	AOT13_RS14465	56	346	97.134670487106	1.37e-116
ANOIKOJI_03678	AOT13_RS14470	59	341	93.79084967320262	3.3e-116
ANOIKOJI_03679	AOT13_RS14475	46	218	97.70992366412213	6.67e-69
ANOIKOJI_03679	AOT13_RS14460	36	179	98.47328244274809	2.09e-53
ANOIKOJI_03680	AOT13_RS14480	31	133	97.10144927536231	1.91e-35
ANOIKOJI_03685	AOT13_RS14435	37	295	97.03703703703704	3.34e-91
ANOIKOJI_03689	AOT13_RS14450	38	329	97.78225806451613	1.01e-105



>>
34. NZ_BHZK01000001
Source: Parageobacillus thermoglucosidasius strain TG4 scaffold01, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1945.0

Table of genes, locations, strands and annotations of subject cluster:
PTHTG4_RS07125	PTHTG4_RS07125	1393602	1393745	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	PTHTG4_RS07140	41	108	46.60493827160494	1.25e-26
ANOIKOJI_03677	PTHTG4_RS07175	56	345	95.41547277936962	2.57e-116
ANOIKOJI_03678	PTHTG4_RS07170	59	341	93.79084967320262	3.3e-116
ANOIKOJI_03679	PTHTG4_RS07165	46	218	97.70992366412213	6.67e-69
ANOIKOJI_03679	PTHTG4_RS07180	37	179	98.47328244274809	2.09e-53
ANOIKOJI_03680	PTHTG4_RS07160	31	132	96.01449275362319	7.4e-35
ANOIKOJI_03685	PTHTG4_RS07205	37	293	97.03703703703704	1.3e-90
ANOIKOJI_03689	PTHTG4_RS07190	38	329	97.78225806451613	1.01e-105



>>
35. NC_014650
Source: Geobacillus sp. Y4.1MC1, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	GY4MC1_RS08075	41	108	46.60493827160494	1.25e-26
ANOIKOJI_03677	GY4MC1_RS08110	56	345	95.41547277936962	2.57e-116
ANOIKOJI_03678	GY4MC1_RS08105	59	341	93.79084967320262	3.3e-116
ANOIKOJI_03679	GY4MC1_RS08100	46	217	97.70992366412213	1.89e-68
ANOIKOJI_03679	GY4MC1_RS08115	36	178	98.47328244274809	2.95e-53
ANOIKOJI_03680	GY4MC1_RS08095	32	135	96.01449275362319	4.92e-36
ANOIKOJI_03685	GY4MC1_RS08140	37	291	97.03703703703704	1.41e-89
ANOIKOJI_03689	GY4MC1_RS08125	38	329	97.78225806451613	7.18e-106



>>
36. NZ_KB907099
Source: Amphritea japonica ATCC BAA-1530 strain JAMM 1866 G329DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03677	G329_RS0101020	76	520	97.134670487106	2.92e-185
ANOIKOJI_03678	G329_RS0101025	78	483	97.05882352941177	7.69e-172
ANOIKOJI_03681	G329_RS0100980	38	159	95.01915708812261	7.67e-46
ANOIKOJI_03685	G329_RS0101010	31	207	97.03703703703704	4.49e-58
ANOIKOJI_03691	G329_RS0100985	36	176	100.0	2.83e-48
ANOIKOJI_03692	G329_RS0100975	40	259	101.01522842639594	2.84e-81
ANOIKOJI_03693	G329_RS0100980	32	135	99.6124031007752	8.49e-37



>>
37. NZ_MCIF01000002
Source: Thermogemmatispora tikiterensis strain T81 A4R35_scaffold00002, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1830.0

Table of genes, locations, strands and annotations of subject cluster:
A4R35_RS01340	A4R35_RS01340	288571	288834	+	catechol_2,3-dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	A4R35_RS01315	41	101	46.2962962962963	7.84e-24
ANOIKOJI_03677	A4R35_RS01320	54	333	96.84813753581662	9.28e-112
ANOIKOJI_03678	A4R35_RS01325	54	310	98.0392156862745	1.17e-103
ANOIKOJI_03679	A4R35_RS01295	46	212	96.94656488549617	2.6e-66
ANOIKOJI_03680	A4R35_RS01290	32	135	97.82608695652173	3.77e-36
ANOIKOJI_03685	A4R35_RS01270	31	171	93.88888888888889	1.84e-44
ANOIKOJI_03689	A4R35_RS01300	41	328	93.34677419354838	1.64e-105
ANOIKOJI_03689	A4R35_RS01285	34	240	95.76612903225806	1.27e-71



>>
38. NZ_KI912266
Source: Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1651.0

Table of genes, locations, strands and annotations of subject cluster:
FRCN3DRAFT_RS0230755	FRCN3DRAFT_RS0230755	7298971	7299864	-	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03677	FRCN3DRAFT_RS0230795	55	365	95.41547277936962	4.73e-124
ANOIKOJI_03678	FRCN3DRAFT_RS0230800	52	288	100.65359477124183	3.91e-95
ANOIKOJI_03679	FRCN3DRAFT_RS0230805	42	190	97.32824427480917	6.29e-58
ANOIKOJI_03682	FRCN3DRAFT_RS0230835	38	221	91.74528301886792	5.93e-66
ANOIKOJI_03683	FRCN3DRAFT_RS0230840	36	180	95.95375722543352	7.98e-52
ANOIKOJI_03685	FRCN3DRAFT_RS0230820	45	407	94.44444444444444	7.87e-135



>>
39. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	M878_RS51565	33	91	48.76543209876543	6.33e-20
ANOIKOJI_03677	M878_RS51645	51	342	95.12893982808023	5.93e-115
ANOIKOJI_03678	M878_RS51650	58	338	97.38562091503267	8.41e-115
ANOIKOJI_03679	M878_RS51655	42	189	95.41984732824427	2.51e-57
ANOIKOJI_03680	M878_RS51575	35	150	99.27536231884058	6.1e-42
ANOIKOJI_03685	M878_RS51605	31	214	97.22222222222221	2.2e-60
ANOIKOJI_03692	M878_RS51695	40	246	100.0	2.59e-76



>>
40. NZ_FOEE01000009
Source: Blastococcus endophyticus strain DSM 45413, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1559.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03677	BMY88_RS14955	52	350	96.27507163323781	2.01e-118
ANOIKOJI_03678	BMY88_RS14950	55	293	101.63398692810458	7.27e-97
ANOIKOJI_03679	BMY88_RS14945	42	179	95.80152671755725	2.46e-53
ANOIKOJI_03682	BMY88_RS14880	36	207	83.01886792452831	1.32e-60
ANOIKOJI_03682	BMY88_RS14905	36	194	85.14150943396226	7.43e-56
ANOIKOJI_03683	BMY88_RS14910	35	165	85.54913294797689	3.06e-46
ANOIKOJI_03685	BMY88_RS14915	33	171	93.14814814814815	8.24e-45



>>
41. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1519.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	BBK82_RS38910	39	112	45.67901234567901	6.67e-28
ANOIKOJI_03677	BBK82_RS38930	51	340	94.26934097421203	1.48e-114
ANOIKOJI_03678	BBK82_RS38935	60	338	94.11764705882352	7.93e-115
ANOIKOJI_03679	BBK82_RS38940	43	191	95.0381679389313	2.14e-58
ANOIKOJI_03680	BBK82_RS38920	36	154	96.73913043478261	8.59e-44
ANOIKOJI_03690	BBK82_RS38860	32	59	46.116504854368934	8.97e-09
ANOIKOJI_03692	BBK82_RS38855	39	238	100.76142131979695	2.01e-73
ANOIKOJI_03693	BBK82_RS38880	31	87	89.14728682170544	2.47e-18



>>
42. NZ_FOYL01000002
Source: Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	BM417_RS08205	39	112	45.67901234567901	5.6e-28
ANOIKOJI_03677	BM417_RS08225	52	342	94.84240687679083	4.18e-115
ANOIKOJI_03678	BM417_RS08230	60	331	93.13725490196079	3.45e-112
ANOIKOJI_03679	BM417_RS08235	43	188	95.0381679389313	2.64e-57
ANOIKOJI_03680	BM417_RS08215	38	161	96.73913043478261	1.88e-46
ANOIKOJI_03690	BM417_RS08150	31	61	51.45631067961165	1.07e-09
ANOIKOJI_03692	BM417_RS08145	39	238	99.49238578680203	3.88e-73
ANOIKOJI_03693	BM417_RS08170	32	85	87.20930232558139	1.73e-17



>>
43. NZ_FZOW01000004
Source: Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	CHB96_RS09085	40	115	46.60493827160494	6.78e-29
ANOIKOJI_03677	CHB96_RS09115	50	330	93.69627507163324	2.07e-110
ANOIKOJI_03678	CHB96_RS09120	55	322	99.67320261437908	1.79e-108
ANOIKOJI_03679	CHB96_RS09125	40	196	97.32824427480917	4.23e-60
ANOIKOJI_03680	CHB96_RS09095	35	160	105.43478260869566	9.73e-46
ANOIKOJI_03685	CHB96_RS09080	31	195	93.88888888888889	6.31e-54
ANOIKOJI_03692	CHB96_RS09050	36	193	98.22335025380711	4.44e-56



>>
44. NZ_QQAU01000009
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_109, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	DFR72_RS27075	37	91	38.58024691358025	3.72e-20
ANOIKOJI_03677	DFR72_RS27095	53	343	94.84240687679083	2.08e-115
ANOIKOJI_03678	DFR72_RS27100	60	331	93.13725490196079	4.9e-112
ANOIKOJI_03679	DFR72_RS27105	43	193	95.0381679389313	2.92e-59
ANOIKOJI_03680	DFR72_RS27085	38	161	96.73913043478261	2.72e-46
ANOIKOJI_03690	DFR72_RS27025	33	61	47.0873786407767	1.07e-09
ANOIKOJI_03692	DFR72_RS27020	39	236	99.49238578680203	2.16e-72
ANOIKOJI_03693	DFR72_RS27045	31	86	89.14728682170544	6.55e-18



>>
45. NZ_CP045929
Source: Saccharopolyspora coralli strain E2A chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1476.0

Table of genes, locations, strands and annotations of subject cluster:
GIY23_RS13355	GIY23_RS13355	2814875	2815624	-	fumarylacetoacetate_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03669	GIY23_RS13325	41	117	46.60493827160494	7.62e-30
ANOIKOJI_03677	GIY23_RS13345	48	331	95.12893982808023	1.22e-110
ANOIKOJI_03678	GIY23_RS13350	57	316	94.77124183006535	5.65e-106
ANOIKOJI_03679	GIY23_RS13355	39	167	91.22137404580153	2.87e-49
ANOIKOJI_03680	GIY23_RS13335	36	138	90.94202898550725	9.6e-38
ANOIKOJI_03685	GIY23_RS13320	32	221	94.81481481481482	1.57e-63
ANOIKOJI_03692	GIY23_RS13315	34	186	99.74619289340102	5.42e-53



>>
46. NZ_LMLH01000031
Source: Pseudomonas sp. Leaf48 contig_7, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03671	ASE98_RS22195	44	300	92.71844660194175	1.03e-96
ANOIKOJI_03677	ASE98_RS22210	75	513	97.99426934097421	1.13e-182
ANOIKOJI_03678	ASE98_RS22215	83	506	97.38562091503267	6.72e-181
ANOIKOJI_03679	ASE98_RS22220	71	373	100.0	5.6e-130
ANOIKOJI_03680	ASE98_RS22255	53	322	97.82608695652173	2.59e-109
ANOIKOJI_03685	ASE98_RS22240	33	217	93.51851851851852	7.47e-62



>>
47. NZ_CABVIL010000002
Source: Pseudomonas fluorescens isolate PS850, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2229.0

Table of genes, locations, strands and annotations of subject cluster:
F8N73_RS05320	F8N73_RS05320	358745	358837	-	DUF4381_domain-containing_protein
F8N73_RS05340	F8N73_RS05340	364125	364217	-	DUF4381_domain-containing_protein
F8N73_RS05360	F8N73_RS05360	366359	366454	-	DUF4381_domain-containing_protein
F8N73_RS05385	F8N73_RS05385	370720	370815	+	DUF4381_domain-containing_protein
F8N73_RS05415	F8N73_RS05415	378349	378438	-	DUF4381_domain-containing_protein
F8N73_RS05420	F8N73_RS05420	378490	378588	-	DUF4381_domain-containing_protein
F8N73_RS05425	F8N73_RS05425	378632	378721	-	DUF4381_domain-containing_protein
F8N73_RS05430	F8N73_RS05430	378773	378862	-	DUF4381_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03671	F8N73_RS05335	43	300	92.47572815533981	1.03e-96
ANOIKOJI_03677	F8N73_RS05365	75	514	97.99426934097421	7.96e-183
ANOIKOJI_03678	F8N73_RS05370	83	505	97.38562091503267	9.54e-181
ANOIKOJI_03679	F8N73_RS05375	70	367	100.0	1.52e-127
ANOIKOJI_03680	F8N73_RS05435	55	329	97.82608695652173	4.79e-112
ANOIKOJI_03685	F8N73_RS05400	32	214	93.14814814814815	1.06e-60



>>
48. NZ_CABVHK010000004
Source: Pseudomonas fluorescens isolate PS662, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03671	F8N62_RS08425	45	302	88.3495145631068	1.83e-97
ANOIKOJI_03677	F8N62_RS08410	75	514	97.99426934097421	7.96e-183
ANOIKOJI_03678	F8N62_RS08405	83	501	97.38562091503267	4.52e-179
ANOIKOJI_03679	F8N62_RS08400	71	370	100.0	6.51e-129
ANOIKOJI_03680	F8N62_RS08365	54	321	98.18840579710145	7.66e-109
ANOIKOJI_03685	F8N62_RS08380	33	218	94.44444444444444	5.35e-62



>>
49. NZ_CP014870
Source: Pseudomonas silesiensis strain A3 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03671	PMA3_RS11720	43	301	92.47572815533981	5.16e-97
ANOIKOJI_03677	PMA3_RS11735	75	512	97.99426934097421	3.24e-182
ANOIKOJI_03678	PMA3_RS11740	84	507	97.38562091503267	2.35e-181
ANOIKOJI_03679	PMA3_RS11745	69	366	100.0	3.07e-127
ANOIKOJI_03680	PMA3_RS11780	54	322	97.82608695652173	2.59e-109
ANOIKOJI_03685	PMA3_RS11765	32	216	93.14814814814815	2.02e-61



>>
50. NZ_CABVID010000002
Source: Pseudomonas fluorescens isolate PS838, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2224.0

Table of genes, locations, strands and annotations of subject cluster:
F8N48_RS03900	F8N48_RS03900	377335	377427	-	DUF4381_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03671	F8N48_RS03935	43	300	92.47572815533981	1.03e-96
ANOIKOJI_03677	F8N48_RS03920	75	514	97.99426934097421	7.96e-183
ANOIKOJI_03678	F8N48_RS03915	83	506	97.38562091503267	6.72e-181
ANOIKOJI_03679	F8N48_RS03910	70	368	100.0	7.57e-128
ANOIKOJI_03680	F8N48_RS03870	54	323	97.82608695652173	6.4e-110
ANOIKOJI_03685	F8N48_RS03885	32	213	92.77777777777779	4.01e-60

