ClusterBlast scores for .

Table of genes, locations, strands and annotations of query cluster:
ANOIKOJI_05565	6212533	6213460	-	putative protein YbgK	
ANOIKOJI_05566	6213456	6214161	-	Kinase A inhibitor	
ANOIKOJI_05567	6214157	6214910	-	hypothetical protein	
ANOIKOJI_05568	6214987	6216274	-	Putative metabolite transport protein YjhB	
ANOIKOJI_05569	6216421	6217351	+	HTH-type transcriptional regulator GltR	
ANOIKOJI_05570	6217462	6219385	+	hypothetical protein	
ANOIKOJI_05571	6219374	6220586	+	Multidrug resistance protein MdtG	
ANOIKOJI_05572	6220599	6222711	+	Ferric aerobactin receptor	
ANOIKOJI_05573	6222894	6223437	-	hypothetical protein	
ANOIKOJI_05574	6223450	6224227	-	Putative glutamine amidotransferase YafJ	


Significant hits: 
1. NZ_FYEB01000001	Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
2. NZ_MOBM01000039	Pseudomonas frederiksbergensis strain 36C6 36C6_Joined_contig_2, whole genome shotgun sequence
3. NZ_KB900111	Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00004.4, whole genome shotgun sequence
4. NZ_KB906328	Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00004.4, whole genome shotgun sequence
5. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
6. NZ_QKYZ01000015	Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00015.15, whole genome shotgun sequence
7. NZ_JHVT01000007	Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00005.5_C, whole genome shotgun sequence
8. NZ_CP011567	Pseudomonas sp. GR 6-02 chromosome, complete genome
9. NZ_CP041753	Pseudomonas sp. ATCC 43928 chromosome, complete genome
10. NZ_QTUI01000002	Pseudomonas sp. GV088 Ga0215790_102, whole genome shotgun sequence
11. NZ_QTUD01000009	Pseudomonas sp. OV081 Ga0215794_109, whole genome shotgun sequence
12. NZ_QAOV01000011	Pseudomonas sp. GV085 Ga0189755_111, whole genome shotgun sequence
13. NZ_LMHI01000001	Pseudomonas sp. Root68 contig_1, whole genome shotgun sequence
14. NZ_CABVJE010000018	Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
15. NZ_NEHO01000004	Pseudomonas sp. R37(2017) R37_4, whole genome shotgun sequence
16. NZ_MOBJ01000034	Pseudomonas brassicacearum strain 48H11 48H11_Joined_contig_1, whole genome shotgun sequence
17. NZ_CP043571	Pseudomonas migulae strain R1-9 chromosome, complete genome
18. NZ_FYDV01000007	Pseudomonas sp. Irchel s3a18 isolate Pseudomonas sp. Irchel s3a18, whole genome shotgun sequence
19. NZ_FYDM01000008	Pseudomonas sp. Irchel s3b6 isolate Pseudomonas sp. Irchel s3b6, whole genome shotgun sequence
20. NZ_FYDL01000009	Pseudomonas sp. Irchel s3h17 isolate Pseudomonas sp. Irchel s3h17, whole genome shotgun sequence
21. NZ_MOBI01000011	Pseudomonas brassicacearum strain 37D10 37D10_contig_11, whole genome shotgun sequence
22. NZ_CP012830	Pseudomonas fluorescens strain FW300-N2E3 chromosome, complete genome
23. NZ_AZRW02000010	Pseudomonas sp. QTF5 scaffold10, whole genome shotgun sequence
24. NZ_VMSG01000003	Pseudomonas sp. H3(2019) NODE_3_length_306199_cov_153.526099, whole genome shotgun sequence
25. NZ_AFOY02000015	Pseudomonas fluorescens HK44 Contig15, whole genome shotgun sequence
26. NZ_CP024086	Pseudomonas putida strain E46 chromosome, complete genome
27. NZ_OCMN01000002	Pseudomonas sp. LAIL14HWK12:I8, whole genome shotgun sequence
28. NC_010322	Pseudomonas putida GB-1, complete sequence
29. NZ_CP024085	Pseudomonas putida strain E41 chromosome, complete genome
30. NZ_JMIT01000001	Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
31. NC_015733	Pseudomonas putida S16, complete sequence
32. NZ_CP010359	Pseudomonas plecoglossicida strain NyZ12, complete genome
33. NZ_FYDW01000001	Pseudomonas sp. Irchel s3f19 isolate Pseudomonas sp. Irchel s3f19, whole genome shotgun sequence
34. NZ_NEIO01000003	Pseudomonas sp. B8(2017) B8_3, whole genome shotgun sequence
35. NZ_JOJY01000001	Pseudomonas plecoglossicida strain TND35 scaffold_1, whole genome shotgun sequence
36. NZ_CP007620	Pseudomonas putida strain DLL-E4 chromosome, complete genome
37. NZ_CP032677	Pseudomonas sp. Leaf58 chromosome, complete genome
38. NZ_CP051857	Pseudomonas sp. SK chromosome, complete genome
39. NZ_JACAPU010000011	Pseudomonas gingeri strain F1001 run0228_F1001_S1_L004_contig_11, whole genome shotgun sequence
40. NZ_CP012400	Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
41. NZ_LT629793	Pseudomonas yamanorum strain LMG 27247 chromosome I
42. NZ_JACAOS010000003	Pseudomonas gingeri strain A8002 run0228_A8002_S9_L004_contig_3, whole genome shotgun sequence
43. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
44. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
45. NC_023064	Pseudomonas sp. TKP, complete sequence
46. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
47. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
48. NZ_QTUF01000008	Pseudomonas sp. OV577 Ga0215808_108, whole genome shotgun sequence
49. NZ_LT629782	Pseudomonas orientalis strain LMG 23660 chromosome I
50. NZ_CP027723	Pseudomonas orientalis strain 8B chromosome, complete genome


Details:

>>
1. NZ_FYEB01000001
Source: Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	CKW20_RS02660	96	593	99.67532467532467	2.66e-215
ANOIKOJI_05566	CKW20_RS02655	99	461	100.0	8.42e-166
ANOIKOJI_05567	CKW20_RS02650	99	502	100.0	1.99e-181
ANOIKOJI_05568	CKW20_RS02645	98	838	100.0	2.48e-308
ANOIKOJI_05569	CKW20_RS02640	99	591	100.0	1.66e-214
ANOIKOJI_05570	CKW20_RS02635	98	1295	99.84375	0.0
ANOIKOJI_05571	CKW20_RS02630	99	766	100.0	7.85e-281
ANOIKOJI_05572	CKW20_RS02625	99	1387	100.0	0.0
ANOIKOJI_05573	CKW20_RS02620	99	353	100.0	6.66e-125
ANOIKOJI_05574	CKW20_RS02615	99	540	99.6124031007752	6e-196



>>
2. NZ_MOBM01000039
Source: Pseudomonas frederiksbergensis strain 36C6 36C6_Joined_contig_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	BK662_RS29050	88	539	100.0	4.06e-194
ANOIKOJI_05566	BK662_RS29055	94	440	100.0	2.04e-157
ANOIKOJI_05567	BK662_RS29060	95	483	100.0	8.37e-174
ANOIKOJI_05568	BK662_RS29065	97	824	100.0	1.04e-302
ANOIKOJI_05569	BK662_RS29070	96	578	100.0	1.78e-209
ANOIKOJI_05570	BK662_RS29075	97	1287	100.0	0.0
ANOIKOJI_05571	BK662_RS29080	99	768	100.0	1.36e-281
ANOIKOJI_05572	BK662_RS29085	99	1391	100.0	0.0
ANOIKOJI_05573	BK662_RS29090	98	353	100.0	9.45e-125
ANOIKOJI_05574	BK662_RS29095	100	540	99.6124031007752	4.23e-196



>>
3. NZ_KB900111
Source: Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	F571_RS0109635	94	577	100.0	4.73e-209
ANOIKOJI_05566	F571_RS0109640	94	437	100.0	3.39e-156
ANOIKOJI_05567	F571_RS0109645	95	484	100.0	2.06e-174
ANOIKOJI_05568	F571_RS0109650	96	827	100.0	4.59e-304
ANOIKOJI_05569	F571_RS0109655	95	564	99.35275080906149	7.76e-204
ANOIKOJI_05570	F571_RS0109660	95	1259	100.0	0.0
ANOIKOJI_05571	F571_RS0109665	97	761	100.0	7.51e-279
ANOIKOJI_05572	F571_RS0109670	97	1372	100.0	0.0
ANOIKOJI_05573	F571_RS0109675	98	351	100.0	5.47e-124
ANOIKOJI_05574	F571_RS0109680	98	535	99.6124031007752	4.06e-194



>>
4. NZ_KB906328
Source: Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7166.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	F626_RS0115145	94	573	99.02597402597402	2.01e-207
ANOIKOJI_05566	F626_RS0115150	93	434	100.0	3.95e-155
ANOIKOJI_05567	F626_RS0115155	95	484	100.0	2.92e-174
ANOIKOJI_05568	F626_RS0115160	96	830	100.0	5.59e-305
ANOIKOJI_05569	F626_RS0115165	94	563	100.0	1.1e-203
ANOIKOJI_05570	F626_RS0115170	95	1263	100.0	0.0
ANOIKOJI_05571	F626_RS0115175	97	758	100.0	2.51e-277
ANOIKOJI_05572	F626_RS0115180	97	1370	100.0	0.0
ANOIKOJI_05573	F626_RS0115185	99	353	100.0	9.45e-125
ANOIKOJI_05574	F626_RS0115190	99	538	99.6124031007752	1.72e-195



>>
5. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7164.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	CNN82_RS07570	94	572	99.02597402597402	4.05e-207
ANOIKOJI_05566	CNN82_RS07565	94	436	100.0	1.38e-155
ANOIKOJI_05567	CNN82_RS07560	95	483	100.0	1.19e-173
ANOIKOJI_05568	CNN82_RS07555	96	827	100.0	4.59e-304
ANOIKOJI_05569	CNN82_RS07550	94	563	100.0	1.1e-203
ANOIKOJI_05570	CNN82_RS07545	95	1265	100.0	0.0
ANOIKOJI_05571	CNN82_RS07540	97	759	100.0	4.34e-278
ANOIKOJI_05572	CNN82_RS07535	97	1369	100.0	0.0
ANOIKOJI_05573	CNN82_RS07530	98	352	100.0	2.71e-124
ANOIKOJI_05574	CNN82_RS07525	99	538	99.6124031007752	1.72e-195



>>
6. NZ_QKYZ01000015
Source: Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	F475_RS23910	94	574	100.0	5.51e-208
ANOIKOJI_05566	F475_RS23905	93	436	100.0	9.71e-156
ANOIKOJI_05567	F475_RS23900	95	484	100.0	2.06e-174
ANOIKOJI_05568	F475_RS23895	96	826	100.0	1.87e-303
ANOIKOJI_05569	F475_RS23890	96	565	99.35275080906149	1.91e-204
ANOIKOJI_05570	F475_RS23885	95	1260	100.0	0.0
ANOIKOJI_05571	F475_RS23880	97	761	100.0	7.51e-279
ANOIKOJI_05572	F475_RS23875	97	1369	100.0	0.0
ANOIKOJI_05573	F475_RS23870	98	351	100.0	5.47e-124
ANOIKOJI_05574	F475_RS23865	98	535	99.6124031007752	4.06e-194



>>
7. NZ_JHVT01000007
Source: Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7153.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	N519_RS0107415	94	573	99.02597402597402	2.01e-207
ANOIKOJI_05566	N519_RS0107410	93	435	100.0	2.78e-155
ANOIKOJI_05567	N519_RS0107405	95	483	100.0	1.19e-173
ANOIKOJI_05568	N519_RS0107400	96	828	100.0	1.6e-304
ANOIKOJI_05569	N519_RS0107395	94	565	100.0	3.85e-204
ANOIKOJI_05570	N519_RS0107390	95	1251	100.0	0.0
ANOIKOJI_05571	N519_RS0107385	97	759	100.0	4.34e-278
ANOIKOJI_05572	N519_RS0107380	97	1368	100.0	0.0
ANOIKOJI_05573	N519_RS0107375	99	353	100.0	9.45e-125
ANOIKOJI_05574	N519_RS0107370	99	538	99.6124031007752	1.72e-195



>>
8. NZ_CP011567
Source: Pseudomonas sp. GR 6-02 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7151.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	PGR6_RS21535	94	571	99.02597402597402	8.17e-207
ANOIKOJI_05566	PGR6_RS21540	94	437	100.0	3.39e-156
ANOIKOJI_05567	PGR6_RS21545	96	486	100.0	7.17e-175
ANOIKOJI_05568	PGR6_RS21550	96	825	100.0	2.66e-303
ANOIKOJI_05569	PGR6_RS21555	96	562	98.70550161812298	3.87e-203
ANOIKOJI_05570	PGR6_RS21560	95	1254	100.0	0.0
ANOIKOJI_05571	PGR6_RS21565	97	758	100.0	1.24e-277
ANOIKOJI_05572	PGR6_RS21570	97	1372	100.0	0.0
ANOIKOJI_05573	PGR6_RS21575	98	351	100.0	5.47e-124
ANOIKOJI_05574	PGR6_RS21580	98	535	99.6124031007752	4.06e-194



>>
9. NZ_CP041753
Source: Pseudomonas sp. ATCC 43928 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7150.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	FFH90_RS23315	94	568	99.02597402597402	9.53e-206
ANOIKOJI_05566	FFH90_RS23320	93	435	100.0	2.78e-155
ANOIKOJI_05567	FFH90_RS23325	96	486	100.0	7.17e-175
ANOIKOJI_05568	FFH90_RS23330	96	827	100.0	6.52e-304
ANOIKOJI_05569	FFH90_RS23335	96	565	99.35275080906149	1.91e-204
ANOIKOJI_05570	FFH90_RS23340	95	1256	100.0	0.0
ANOIKOJI_05571	FFH90_RS23345	97	757	100.0	3.57e-277
ANOIKOJI_05572	FFH90_RS23350	97	1372	100.0	0.0
ANOIKOJI_05573	FFH90_RS23355	98	349	100.0	3.17e-123
ANOIKOJI_05574	FFH90_RS23360	98	535	99.6124031007752	4.06e-194



>>
10. NZ_QTUI01000002
Source: Pseudomonas sp. GV088 Ga0215790_102, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	C7526_RS03975	87	535	99.35064935064936	2.73e-192
ANOIKOJI_05566	C7526_RS03980	89	411	100.0	5.52e-146
ANOIKOJI_05567	C7526_RS03985	90	466	100.0	4.27e-167
ANOIKOJI_05568	C7526_RS03990	96	818	100.0	1.47e-300
ANOIKOJI_05569	C7526_RS03995	93	558	99.35275080906149	1.5e-201
ANOIKOJI_05570	C7526_RS04000	92	1220	100.0	0.0
ANOIKOJI_05571	C7526_RS04005	92	724	100.0	3.19e-264
ANOIKOJI_05572	C7526_RS04010	94	1329	100.0	0.0
ANOIKOJI_05573	C7526_RS04015	96	344	100.0	3.04e-121
ANOIKOJI_05574	C7526_RS04020	98	531	99.6124031007752	1.93e-192



>>
11. NZ_QTUD01000009
Source: Pseudomonas sp. OV081 Ga0215794_109, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	C7530_RS17855	86	527	99.35064935064936	2.15e-189
ANOIKOJI_05566	C7530_RS17850	89	414	100.0	4.73e-147
ANOIKOJI_05567	C7530_RS17845	90	468	100.0	5.2e-168
ANOIKOJI_05568	C7530_RS17840	96	821	100.0	1.79e-301
ANOIKOJI_05569	C7530_RS17835	94	559	99.35275080906149	7.43e-202
ANOIKOJI_05570	C7530_RS17830	91	1212	100.0	0.0
ANOIKOJI_05571	C7530_RS17825	93	726	100.0	7.85e-265
ANOIKOJI_05572	C7530_RS17820	94	1332	100.0	0.0
ANOIKOJI_05573	C7530_RS17815	96	343	100.0	8.72e-121
ANOIKOJI_05574	C7530_RS17810	97	531	99.6124031007752	1.93e-192



>>
12. NZ_QAOV01000011
Source: Pseudomonas sp. GV085 Ga0189755_111, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	C8K63_RS21620	86	531	99.02597402597402	4.36e-191
ANOIKOJI_05566	C8K63_RS21615	90	421	100.0	1.21e-149
ANOIKOJI_05567	C8K63_RS21610	88	459	100.0	1.67e-164
ANOIKOJI_05568	C8K63_RS21605	96	818	100.0	2.09e-300
ANOIKOJI_05569	C8K63_RS21600	94	563	100.0	1.1e-203
ANOIKOJI_05570	C8K63_RS21595	90	1200	100.0	0.0
ANOIKOJI_05571	C8K63_RS21590	93	724	100.0	4.54e-264
ANOIKOJI_05572	C8K63_RS21585	93	1332	100.0	0.0
ANOIKOJI_05573	C8K63_RS21580	96	342	100.0	1.76e-120
ANOIKOJI_05574	C8K63_RS21575	98	532	99.6124031007752	4.74e-193



>>
13. NZ_LMHI01000001
Source: Pseudomonas sp. Root68 contig_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	ASD91_RS02165	85	527	100.0	2.15e-189
ANOIKOJI_05566	ASD91_RS02160	89	409	100.0	3.19e-145
ANOIKOJI_05567	ASD91_RS02155	88	456	100.0	2.76e-163
ANOIKOJI_05568	ASD91_RS02150	97	828	100.0	3.23e-304
ANOIKOJI_05569	ASD91_RS02145	94	556	99.35275080906149	1.23e-200
ANOIKOJI_05570	ASD91_RS02140	90	1196	100.0	0.0
ANOIKOJI_05571	ASD91_RS02135	91	715	100.0	1.45e-260
ANOIKOJI_05572	ASD91_RS02130	94	1337	100.0	0.0
ANOIKOJI_05573	ASD91_RS02125	96	345	100.0	2.14e-121
ANOIKOJI_05574	ASD91_RS02120	98	533	99.6124031007752	3.34e-193



>>
14. NZ_CABVJE010000018
Source: Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6890.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	F8N45_RS20910	85	525	99.67532467532467	1.76e-188
ANOIKOJI_05566	F8N45_RS20915	90	421	100.0	1.21e-149
ANOIKOJI_05567	F8N45_RS20920	89	461	100.0	4.09e-165
ANOIKOJI_05568	F8N45_RS20925	96	818	100.0	1.47e-300
ANOIKOJI_05569	F8N45_RS20930	93	555	100.0	3.52e-200
ANOIKOJI_05570	F8N45_RS20935	91	1202	100.0	0.0
ANOIKOJI_05571	F8N45_RS20940	92	714	100.0	2.92e-260
ANOIKOJI_05572	F8N45_RS20945	93	1323	100.0	0.0
ANOIKOJI_05573	F8N45_RS20950	94	340	100.0	1.45e-119
ANOIKOJI_05574	F8N45_RS20955	97	531	100.0	1.36e-192



>>
15. NZ_NEHO01000004
Source: Pseudomonas sp. R37(2017) R37_4, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6878.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	CAG47_RS10025	86	531	100.0	6.43e-191
ANOIKOJI_05566	CAG47_RS10020	90	415	100.0	2.34e-147
ANOIKOJI_05567	CAG47_RS10015	90	461	100.0	2.88e-165
ANOIKOJI_05568	CAG47_RS10010	96	822	100.0	8.88e-302
ANOIKOJI_05569	CAG47_RS10005	94	561	100.0	1.28e-202
ANOIKOJI_05570	CAG47_RS10000	90	1189	100.0	0.0
ANOIKOJI_05571	CAG47_RS09995	91	715	100.0	1.45e-260
ANOIKOJI_05572	CAG47_RS09990	92	1316	100.0	0.0
ANOIKOJI_05573	CAG47_RS09985	96	343	100.0	6.14e-121
ANOIKOJI_05574	CAG47_RS09980	97	525	99.6124031007752	2.63e-190



>>
16. NZ_MOBJ01000034
Source: Pseudomonas brassicacearum strain 48H11 48H11_Joined_contig_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6878.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	BK659_RS24715	83	506	100.0	3.48e-181
ANOIKOJI_05566	BK659_RS24720	88	413	100.0	1.36e-146
ANOIKOJI_05567	BK659_RS24725	91	463	99.6	7.07e-166
ANOIKOJI_05568	BK659_RS24730	96	818	100.0	1.47e-300
ANOIKOJI_05569	BK659_RS24735	91	541	98.38187702265373	6.55e-195
ANOIKOJI_05570	BK659_RS24740	91	1212	100.0	0.0
ANOIKOJI_05571	BK659_RS24745	92	724	100.0	4.54e-264
ANOIKOJI_05572	BK659_RS24750	95	1342	100.0	0.0
ANOIKOJI_05573	BK659_RS24755	92	337	100.0	2.4e-118
ANOIKOJI_05574	BK659_RS24760	96	522	99.6124031007752	4.37e-189



>>
17. NZ_CP043571
Source: Pseudomonas migulae strain R1-9 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	F0Q00_RS07685	81	481	99.02597402597402	5.16e-171
ANOIKOJI_05566	F0Q00_RS07680	86	399	100.0	2.92e-141
ANOIKOJI_05567	F0Q00_RS07675	92	462	99.2	1.43e-165
ANOIKOJI_05568	F0Q00_RS07670	95	813	100.46728971962618	3.07e-298
ANOIKOJI_05569	F0Q00_RS07665	91	545	98.70550161812298	1.6e-196
ANOIKOJI_05570	F0Q00_RS07660	87	1149	100.0	0.0
ANOIKOJI_05571	F0Q00_RS07655	89	703	100.0	1.09e-255
ANOIKOJI_05572	F0Q00_RS07650	88	1273	100.0	0.0
ANOIKOJI_05573	F0Q00_RS07645	91	334	100.0	3.98e-117
ANOIKOJI_05574	F0Q00_RS07640	95	518	99.6124031007752	1.46e-187



>>
18. NZ_FYDV01000007
Source: Pseudomonas sp. Irchel s3a18 isolate Pseudomonas sp. Irchel s3a18, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	CKW29_RS12665	80	488	99.35064935064936	4.65e-174
ANOIKOJI_05566	CKW29_RS12670	85	400	100.0	2.06e-141
ANOIKOJI_05567	CKW29_RS12675	91	461	99.6	4.09e-165
ANOIKOJI_05568	CKW29_RS12680	92	786	100.46728971962618	1.42e-287
ANOIKOJI_05569	CKW29_RS12685	89	532	98.70550161812298	2.42e-191
ANOIKOJI_05570	CKW29_RS12690	88	1162	100.0	0.0
ANOIKOJI_05571	CKW29_RS12695	90	705	100.0	1.88e-256
ANOIKOJI_05572	CKW29_RS12700	89	1282	100.0	0.0
ANOIKOJI_05573	CKW29_RS12705	91	335	100.0	1.97e-117
ANOIKOJI_05574	CKW29_RS12710	94	516	99.6124031007752	8.46e-187



>>
19. NZ_FYDM01000008
Source: Pseudomonas sp. Irchel s3b6 isolate Pseudomonas sp. Irchel s3b6, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	CKW07_RS15010	81	493	99.35064935064936	9.83e-176
ANOIKOJI_05566	CKW07_RS15005	85	399	100.0	5.89e-141
ANOIKOJI_05567	CKW07_RS15000	91	461	99.6	4.09e-165
ANOIKOJI_05568	CKW07_RS14995	92	786	100.46728971962618	1e-287
ANOIKOJI_05569	CKW07_RS14990	89	528	98.70550161812298	8.08e-190
ANOIKOJI_05570	CKW07_RS14985	88	1160	100.0	0.0
ANOIKOJI_05571	CKW07_RS14980	90	705	100.0	1.88e-256
ANOIKOJI_05572	CKW07_RS14975	89	1282	100.0	0.0
ANOIKOJI_05573	CKW07_RS14970	91	335	100.0	1.97e-117
ANOIKOJI_05574	CKW07_RS14965	94	517	99.6124031007752	4.19e-187



>>
20. NZ_FYDL01000009
Source: Pseudomonas sp. Irchel s3h17 isolate Pseudomonas sp. Irchel s3h17, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	CKW25_RS15090	80	489	99.35064935064936	2.31e-174
ANOIKOJI_05566	CKW25_RS15095	83	392	100.0	3.26e-138
ANOIKOJI_05567	CKW25_RS15100	92	459	98.8	3.36e-164
ANOIKOJI_05568	CKW25_RS15105	92	785	100.46728971962618	2.87e-287
ANOIKOJI_05569	CKW25_RS15110	88	530	98.70550161812298	2.82e-190
ANOIKOJI_05570	CKW25_RS15115	88	1160	100.0	0.0
ANOIKOJI_05571	CKW25_RS15120	91	714	100.0	2.92e-260
ANOIKOJI_05572	CKW25_RS15125	88	1274	100.0	0.0
ANOIKOJI_05573	CKW25_RS15130	90	332	100.0	2.3e-116
ANOIKOJI_05574	CKW25_RS15135	93	514	99.6124031007752	9.88e-186



>>
21. NZ_MOBI01000011
Source: Pseudomonas brassicacearum strain 37D10 37D10_contig_11, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	BK658_RS10345	82	498	99.02597402597402	1.03e-177
ANOIKOJI_05566	BK658_RS10340	89	416	100.0	8.18e-148
ANOIKOJI_05567	BK658_RS10335	92	466	99.6	4.27e-167
ANOIKOJI_05568	BK658_RS10330	95	816	100.46728971962618	1.85e-299
ANOIKOJI_05569	BK658_RS10325	91	544	98.38187702265373	3.96e-196
ANOIKOJI_05570	BK658_RS10320	91	1216	100.0	0.0
ANOIKOJI_05571	BK658_RS10315	92	722	100.0	3.72e-263
ANOIKOJI_05572	BK658_RS10310	95	1343	100.0	0.0
ANOIKOJI_05573	BK658_RS10305	92	337	100.0	2.4e-118
ANOIKOJI_05574	BK658_RS10300	95	517	99.6124031007752	4.19e-187



>>
22. NZ_CP012830
Source: Pseudomonas fluorescens strain FW300-N2E3 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6869.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	AO353_RS18005	83	508	99.35064935064936	1.13e-181
ANOIKOJI_05566	AO353_RS18000	89	418	100.0	1.42e-148
ANOIKOJI_05567	AO353_RS17995	91	462	99.6	2.03e-165
ANOIKOJI_05568	AO353_RS17990	95	818	100.46728971962618	1.59e-300
ANOIKOJI_05569	AO353_RS17985	91	544	98.38187702265373	5.62e-196
ANOIKOJI_05570	AO353_RS17980	90	1205	100.0	0.0
ANOIKOJI_05571	AO353_RS17975	92	719	100.0	6.16e-262
ANOIKOJI_05572	AO353_RS17970	95	1341	100.0	0.0
ANOIKOJI_05573	AO353_RS17965	91	335	100.0	1.39e-117
ANOIKOJI_05574	AO353_RS17960	95	519	99.6124031007752	1.03e-187



>>
23. NZ_AZRW02000010
Source: Pseudomonas sp. QTF5 scaffold10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	IC37_RS10525	98	600	99.67532467532467	2.38e-218
ANOIKOJI_05566	IC37_RS10530	97	452	100.0	5.46e-162
ANOIKOJI_05567	IC37_RS10535	96	485	100.0	1.02e-174
ANOIKOJI_05570	IC37_RS10540	97	1287	100.0	0.0
ANOIKOJI_05571	IC37_RS10545	97	756	100.0	7.19e-277
ANOIKOJI_05572	IC37_RS10550	99	1386	100.0	0.0
ANOIKOJI_05573	IC37_RS10555	99	353	100.0	6.66e-125
ANOIKOJI_05574	IC37_RS10560	100	539	99.6124031007752	8.53e-196



>>
24. NZ_VMSG01000003
Source: Pseudomonas sp. H3(2019) NODE_3_length_306199_cov_153.526099, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	FPT12_RS05305	82	501	99.02597402597402	6.23e-179
ANOIKOJI_05566	FPT12_RS05310	89	417	100.0	4.06e-148
ANOIKOJI_05567	FPT12_RS05315	91	461	99.6	2.88e-165
ANOIKOJI_05570	FPT12_RS05320	91	1214	100.0	0.0
ANOIKOJI_05571	FPT12_RS05325	90	712	100.0	2.4e-259
ANOIKOJI_05572	FPT12_RS05330	95	1341	100.0	0.0
ANOIKOJI_05573	FPT12_RS05335	92	337	100.0	2.4e-118
ANOIKOJI_05574	FPT12_RS05340	95	518	99.6124031007752	1.46e-187



>>
25. NZ_AFOY02000015
Source: Pseudomonas fluorescens HK44 Contig15, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	HK44_RS50600	81	493	99.35064935064936	9.83e-176
ANOIKOJI_05566	HK44_RS50605	89	417	100.0	4.06e-148
ANOIKOJI_05567	HK44_RS50610	91	462	99.6	2.03e-165
ANOIKOJI_05570	HK44_RS50615	90	1201	100.0	0.0
ANOIKOJI_05571	HK44_RS50620	91	713	100.0	8.37e-260
ANOIKOJI_05572	HK44_RS50625	94	1339	100.0	0.0
ANOIKOJI_05573	HK44_RS50630	92	337	100.0	2.4e-118
ANOIKOJI_05574	HK44_RS50635	95	518	99.6124031007752	1.46e-187



>>
26. NZ_CP024086
Source: Pseudomonas putida strain E46 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2988.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	CR512_RS20360	73	437	99.02597402597402	1.16e-153
ANOIKOJI_05566	CR512_RS20365	74	339	100.0	2.14e-117
ANOIKOJI_05567	CR512_RS20370	75	387	98.0	1.01e-135
ANOIKOJI_05568	CR512_RS20375	87	734	96.26168224299066	2.41e-267
ANOIKOJI_05569	CR512_RS20380	71	420	97.73462783171522	3.92e-147
ANOIKOJI_05573	CR512_RS20385	52	187	90.0	4.49e-59
ANOIKOJI_05574	CR512_RS20390	88	484	99.6124031007752	7.41e-174



>>
27. NZ_OCMN01000002
Source: Pseudomonas sp. LAIL14HWK12:I8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	CRO55_RS04855	73	436	99.02597402597402	2.34e-153
ANOIKOJI_05566	CRO55_RS04850	74	339	100.0	2.14e-117
ANOIKOJI_05567	CRO55_RS04845	75	387	98.0	1.01e-135
ANOIKOJI_05568	CRO55_RS04840	87	734	96.26168224299066	4.87e-267
ANOIKOJI_05569	CRO55_RS04835	71	420	97.73462783171522	3.92e-147
ANOIKOJI_05573	CRO55_RS04830	52	187	90.0	4.49e-59
ANOIKOJI_05574	CRO55_RS04825	88	484	99.6124031007752	7.41e-174



>>
28. NC_010322
Source: Pseudomonas putida GB-1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	PPUTGB1_RS20695	73	436	99.02597402597402	2.34e-153
ANOIKOJI_05566	PPUTGB1_RS20700	71	321	96.58119658119658	2.75e-110
ANOIKOJI_05567	PPUTGB1_RS20705	76	390	98.0	8.65e-137
ANOIKOJI_05568	PPUTGB1_RS20710	88	737	96.26168224299066	2.07e-268
ANOIKOJI_05569	PPUTGB1_RS20715	71	417	97.73462783171522	6.45e-146
ANOIKOJI_05573	PPUTGB1_RS20725	56	196	90.0	1.02e-62
ANOIKOJI_05574	PPUTGB1_RS20730	87	482	99.6124031007752	3.02e-173



>>
29. NZ_CP024085
Source: Pseudomonas putida strain E41 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	CR511_RS20625	74	432	96.42857142857143	5.48e-152
ANOIKOJI_05566	CR511_RS20630	73	334	100.0	2.04e-115
ANOIKOJI_05567	CR511_RS20635	75	384	98.0	1.17e-134
ANOIKOJI_05568	CR511_RS20640	88	736	96.26168224299066	5.94e-268
ANOIKOJI_05569	CR511_RS20645	71	419	97.73462783171522	1.59e-146
ANOIKOJI_05573	CR511_RS20650	52	187	90.0	4.49e-59
ANOIKOJI_05574	CR511_RS20655	88	484	99.6124031007752	7.41e-174



>>
30. NZ_JMIT01000001
Source: Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2969.0

Table of genes, locations, strands and annotations of subject cluster:
PC358_RS26655	PC358_RS26655	2595762	2595992	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	PC358_RS11765	73	432	99.02597402597402	7.78e-152
ANOIKOJI_05566	PC358_RS11770	72	325	100.0	4.56e-112
ANOIKOJI_05567	PC358_RS11775	76	391	98.0	2.13e-137
ANOIKOJI_05568	PC358_RS11780	87	734	96.26168224299066	2.41e-267
ANOIKOJI_05569	PC358_RS11785	71	418	97.73462783171522	3.44e-146
ANOIKOJI_05573	PC358_RS11790	53	188	90.0	1.57e-59
ANOIKOJI_05574	PC358_RS11795	87	481	99.6124031007752	1.23e-172



>>
31. NC_015733
Source: Pseudomonas putida S16, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2969.0

Table of genes, locations, strands and annotations of subject cluster:
PPS_RS20315	PPS_RS20315	4430643	4437108	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	PPS_RS20370	73	431	99.02597402597402	2.23e-151
ANOIKOJI_05566	PPS_RS20375	71	320	96.58119658119658	3.9e-110
ANOIKOJI_05567	PPS_RS20380	74	381	98.0	2.75e-133
ANOIKOJI_05568	PPS_RS20385	88	739	96.26168224299066	3.59e-269
ANOIKOJI_05569	PPS_RS20390	71	421	97.73462783171522	2.76e-147
ANOIKOJI_05573	PPS_RS20395	55	194	90.0	8.28e-62
ANOIKOJI_05574	PPS_RS20400	87	483	99.6124031007752	2.12e-173



>>
32. NZ_CP010359
Source: Pseudomonas plecoglossicida strain NyZ12, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	RK21_RS02740	73	431	99.02597402597402	2.23e-151
ANOIKOJI_05566	RK21_RS02735	71	320	96.58119658119658	3.9e-110
ANOIKOJI_05567	RK21_RS02730	74	381	98.0	2.75e-133
ANOIKOJI_05568	RK21_RS02725	88	739	96.26168224299066	3.59e-269
ANOIKOJI_05569	RK21_RS02720	71	421	97.73462783171522	2.76e-147
ANOIKOJI_05573	RK21_RS02715	55	194	90.0	8.28e-62
ANOIKOJI_05574	RK21_RS02710	87	483	99.6124031007752	2.12e-173



>>
33. NZ_FYDW01000001
Source: Pseudomonas sp. Irchel s3f19 isolate Pseudomonas sp. Irchel s3f19, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2968.0

Table of genes, locations, strands and annotations of subject cluster:
CKW22_RS03705	CKW22_RS03705	815216	815443	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	CKW22_RS03865	73	431	99.02597402597402	1.57e-151
ANOIKOJI_05566	CKW22_RS03870	72	325	100.0	4.56e-112
ANOIKOJI_05567	CKW22_RS03875	76	391	98.0	2.13e-137
ANOIKOJI_05568	CKW22_RS03880	87	734	96.26168224299066	2.41e-267
ANOIKOJI_05569	CKW22_RS03885	71	418	97.73462783171522	3.44e-146
ANOIKOJI_05573	CKW22_RS03890	53	188	90.0	1.57e-59
ANOIKOJI_05574	CKW22_RS03895	87	481	99.6124031007752	1.23e-172



>>
34. NZ_NEIO01000003
Source: Pseudomonas sp. B8(2017) B8_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2968.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	CAG22_RS06125	72	429	99.35064935064936	9.04e-151
ANOIKOJI_05566	CAG22_RS06120	72	323	96.58119658119658	4.77e-111
ANOIKOJI_05567	CAG22_RS06115	75	384	98.0	2.36e-134
ANOIKOJI_05568	CAG22_RS06110	88	738	96.26168224299066	1.03e-268
ANOIKOJI_05569	CAG22_RS06105	71	418	97.73462783171522	3.2e-146
ANOIKOJI_05573	CAG22_RS06100	54	193	90.0	1.18e-61
ANOIKOJI_05574	CAG22_RS06095	87	483	99.6124031007752	2.12e-173



>>
35. NZ_JOJY01000001
Source: Pseudomonas plecoglossicida strain TND35 scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2966.0

Table of genes, locations, strands and annotations of subject cluster:
GT93_RS19080	GT93_RS19080	4125665	4132351	-	amino_acid_adenylation_domain-containing_protein
GT93_RS19100	GT93_RS19100	4132382	4134337	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	GT93_RS19160	72	428	99.02597402597402	2.58e-150
ANOIKOJI_05566	GT93_RS19165	71	320	96.58119658119658	3.9e-110
ANOIKOJI_05567	GT93_RS19170	74	381	98.0	2.75e-133
ANOIKOJI_05568	GT93_RS19175	88	739	96.26168224299066	3.59e-269
ANOIKOJI_05569	GT93_RS19180	71	421	97.73462783171522	2.76e-147
ANOIKOJI_05573	GT93_RS19185	55	194	90.0	8.28e-62
ANOIKOJI_05574	GT93_RS19190	87	483	99.6124031007752	2.12e-173



>>
36. NZ_CP007620
Source: Pseudomonas putida strain DLL-E4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2962.0

Table of genes, locations, strands and annotations of subject cluster:
DW66_RS21910	DW66_RS21910	4767596	4779921	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	DW66_RS21970	72	428	99.02597402597402	3.67e-150
ANOIKOJI_05566	DW66_RS21975	70	316	96.58119658119658	2.62e-108
ANOIKOJI_05567	DW66_RS21980	74	381	98.0	2.75e-133
ANOIKOJI_05568	DW66_RS21985	88	739	96.26168224299066	3.59e-269
ANOIKOJI_05569	DW66_RS21990	71	421	97.73462783171522	2.76e-147
ANOIKOJI_05573	DW66_RS21995	55	194	90.0	8.28e-62
ANOIKOJI_05574	DW66_RS22000	87	483	99.6124031007752	2.12e-173



>>
37. NZ_CP032677
Source: Pseudomonas sp. Leaf58 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2954.0

Table of genes, locations, strands and annotations of subject cluster:
DV532_RS18335	DV532_RS18335	3940026	3941398	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	DV532_RS18480	72	433	99.02597402597402	2.72e-152
ANOIKOJI_05566	DV532_RS18485	69	314	96.58119658119658	1.51e-107
ANOIKOJI_05567	DV532_RS18490	73	378	98.0	4.53e-132
ANOIKOJI_05568	DV532_RS18495	88	739	96.26168224299066	5.1e-269
ANOIKOJI_05569	DV532_RS18500	71	417	97.73462783171522	9.16e-146
ANOIKOJI_05573	DV532_RS18505	55	192	90.0	2.37e-61
ANOIKOJI_05574	DV532_RS18510	87	481	99.6124031007752	1.23e-172



>>
38. NZ_CP051857
Source: Pseudomonas sp. SK chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3005.0

Table of genes, locations, strands and annotations of subject cluster:
HG549_RS18940	HG549_RS18940	4145672	4146060	-	allophanate_hydrolase
HG549_RS18945	HG549_RS18945	4146061	4146333	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05565	HG549_RS18950	72	425	99.02597402597402	6.05e-149
ANOIKOJI_05565	HG549_RS18940	63	62	15.584415584415584	8.47e-11
ANOIKOJI_05566	HG549_RS18955	70	319	96.58119658119658	1.12e-109
ANOIKOJI_05567	HG549_RS18960	75	386	98.0	2.03e-135
ANOIKOJI_05568	HG549_RS18965	87	730	96.26168224299066	1.14e-265
ANOIKOJI_05569	HG549_RS18970	71	419	97.73462783171522	7.89e-147
ANOIKOJI_05573	HG549_RS18975	54	188	90.0	1.11e-59
ANOIKOJI_05574	HG549_RS18980	86	476	99.6124031007752	5.83e-171



>>
39. NZ_JACAPU010000011
Source: Pseudomonas gingeri strain F1001 run0228_F1001_S1_L004_contig_11, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05570	HX829_RS08855	72	939	99.0625	0.0
ANOIKOJI_05571	HX829_RS08850	77	604	100.0	1.29e-216
ANOIKOJI_05572	HX829_RS08845	81	1172	100.14224751066855	0.0



>>
40. NZ_CP012400
Source: Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
Type: ectoine,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05570	AK972_RS14450	72	947	98.4375	0.0
ANOIKOJI_05571	AK972_RS14445	76	590	99.25558312655087	4.43e-211
ANOIKOJI_05572	AK972_RS14440	81	1170	100.14224751066855	0.0



>>
41. NZ_LT629793
Source: Pseudomonas yamanorum strain LMG 27247 chromosome I
Type: ectoine,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05570	BLU46_RS00445	72	945	98.4375	0.0
ANOIKOJI_05571	BLU46_RS00450	76	590	99.25558312655087	4.43e-211
ANOIKOJI_05572	BLU46_RS00455	81	1170	100.14224751066855	0.0



>>
42. NZ_JACAOS010000003
Source: Pseudomonas gingeri strain A8002 run0228_A8002_S9_L004_contig_3, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05570	HX866_RS06295	71	931	98.90625	0.0
ANOIKOJI_05571	HX866_RS06290	78	605	100.0	7.31e-217
ANOIKOJI_05572	HX866_RS06285	80	1164	100.14224751066855	0.0



>>
43. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05570	CYL20_RS10765	70	903	98.75	0.0
ANOIKOJI_05571	CYL20_RS10770	76	595	99.25558312655087	6.62e-213
ANOIKOJI_05572	CYL20_RS10775	82	1183	99.71550497866288	0.0



>>
44. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05570	BOP93_RS19135	68	901	99.0625	0.0
ANOIKOJI_05571	BOP93_RS19140	75	588	99.25558312655087	2.96e-210
ANOIKOJI_05572	BOP93_RS19145	82	1182	99.85775248933145	0.0



>>
45. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05570	U771_RS22890	69	899	99.0625	0.0
ANOIKOJI_05571	U771_RS22895	76	602	99.50372208436724	1.21e-215
ANOIKOJI_05572	U771_RS22900	80	1170	100.14224751066855	0.0



>>
46. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05570	C4J97_RS19200	68	898	99.0625	0.0
ANOIKOJI_05571	C4J97_RS19205	75	592	100.0	1.31e-211
ANOIKOJI_05572	C4J97_RS19210	82	1180	99.85775248933145	0.0



>>
47. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05570	A7317_RS21990	69	895	99.0625	0.0
ANOIKOJI_05571	A7317_RS21985	76	603	99.50372208436724	4.22e-216
ANOIKOJI_05572	A7317_RS21980	80	1170	100.14224751066855	0.0



>>
48. NZ_QTUF01000008
Source: Pseudomonas sp. OV577 Ga0215808_108, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05570	C7541_RS19025	69	884	97.34375	0.0
ANOIKOJI_05571	C7541_RS19020	76	595	100.0	3.28e-213
ANOIKOJI_05572	C7541_RS19015	82	1189	100.14224751066855	0.0



>>
49. NZ_LT629782
Source: Pseudomonas orientalis strain LMG 23660 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05570	BLU00_RS09505	68	895	99.0625	0.0
ANOIKOJI_05571	BLU00_RS09510	75	591	100.0	2.64e-211
ANOIKOJI_05572	BLU00_RS09515	82	1181	99.85775248933145	0.0



>>
50. NZ_CP027723
Source: Pseudomonas orientalis strain 8B chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_05570	C4J98_RS18675	67	894	99.0625	0.0
ANOIKOJI_05571	C4J98_RS18680	75	592	100.0	6.5e-212
ANOIKOJI_05572	C4J98_RS18685	81	1180	99.85775248933145	0.0

