ClusterBlast scores for .

Table of genes, locations, strands and annotations of query cluster:
ANOIKOJI_01519	1696420	1698217	+	3-methylmercaptopropionyl-CoA dehydrogenase	
ANOIKOJI_01520	1698502	1700281	+	3-methylmercaptopropionyl-CoA dehydrogenase	
ANOIKOJI_01521	1700522	1701431	-	HTH-type transcriptional regulator CynR	
ANOIKOJI_01522	1701600	1702884	+	Succinylornithine transaminase/acetylornithine aminotransferase	
ANOIKOJI_01523	1703090	1703249	+	hypothetical protein	
ANOIKOJI_01524	1703316	1705149	-	hypothetical protein	
ANOIKOJI_01525	1705114	1706290	-	Putative mycofactocin radical SAM maturase MftC	
ANOIKOJI_01526	1706261	1706537	-	Coenzyme PQQ synthesis protein D	
ANOIKOJI_01527	1706533	1707286	-	Pyrroloquinoline-quinone synthase	
ANOIKOJI_01528	1707353	1708265	-	Coenzyme PQQ synthesis protein B	
ANOIKOJI_01529	1708580	1711019	-	hypothetical protein	
ANOIKOJI_01530	1711057	1711852	-	(R)-stereoselective amidase	
ANOIKOJI_01531	1711864	1713547	-	Tryptophan 2-monooxygenase	
ANOIKOJI_01532	1713768	1714230	-	Leucine-responsive regulatory protein	
ANOIKOJI_01533	1714367	1715012	+	hypothetical protein	
ANOIKOJI_01534	1715082	1715352	-	hypothetical protein	
ANOIKOJI_01535	1715487	1715778	+	hypothetical protein	
ANOIKOJI_01536	1715743	1716058	+	hypothetical protein	


Significant hits: 
1. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
2. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
3. NZ_AP020337	Pseudomonas sp. KUIN-1
4. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
5. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
6. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
7. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
8. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
9. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
10. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
11. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
12. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
13. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
14. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
15. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
16. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
17. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
18. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
19. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
20. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
21. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
22. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
23. NZ_CP020388	Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
24. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
25. NC_014259	Acinetobacter oleivorans DR1, complete sequence
26. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
27. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
28. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
29. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
30. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
31. NZ_CP020000	Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
32. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
33. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
34. NZ_CP036171	Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
35. NZ_LMOE01000001	Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
36. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
37. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
38. NZ_KI391939	Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
39. NZ_KK737786	Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
40. NZ_LYKE01000016	Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
41. NZ_KB849780	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
42. NZ_KB851200	Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
43. NZ_KB976987	Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
44. NZ_CP040105	Acinetobacter nosocomialis M2 chromosome, complete genome
45. NZ_LFZQ01000011	Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
46. NZ_KB849420	Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
47. NZ_CP010368	Acinetobacter nosocomialis strain 6411 chromosome, complete genome
48. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
49. NZ_FODU01000001	Acinetobacter sp. yr461, whole genome shotgun sequence
50. NZ_CP014019	Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome


Details:

>>
1. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8386.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01519	PCPL58_RS04825	66	817	100.16722408026757	2.12e-294
ANOIKOJI_01519	PCPL58_RS04835	55	645	100.0	8.05e-227
ANOIKOJI_01520	PCPL58_RS04835	83	1002	100.0	0.0
ANOIKOJI_01520	PCPL58_RS04825	52	601	99.66216216216216	2.34e-209
ANOIKOJI_01523	PCPL58_RS04840	83	88	100.0	1.55e-23
ANOIKOJI_01524	PCPL58_RS04845	73	912	99.50819672131146	0.0
ANOIKOJI_01525	PCPL58_RS04850	88	716	96.16368286445012	1.85e-261
ANOIKOJI_01526	PCPL58_RS04855	70	132	94.5054945054945	6.88e-40
ANOIKOJI_01527	PCPL58_RS04860	97	501	98.8	8.43e-181
ANOIKOJI_01528	PCPL58_RS04865	89	579	100.0	5.55e-210
ANOIKOJI_01529	PCPL58_RS04870	48	662	100.86206896551724	2.26e-227
ANOIKOJI_01530	PCPL58_RS04875	71	386	99.62121212121212	5.96e-135
ANOIKOJI_01531	PCPL58_RS04880	90	1060	99.28571428571429	0.0
ANOIKOJI_01532	PCPL58_RS04885	97	285	100.0	1.71e-98



>>
2. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6984.0

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01519	BLV36_RS18670	54	643	100.0	6.54e-226
ANOIKOJI_01520	BLV36_RS18670	83	1003	100.0	0.0
ANOIKOJI_01523	BLV36_RS18665	83	88	100.0	1.55e-23
ANOIKOJI_01524	BLV36_RS18660	73	915	99.50819672131146	0.0
ANOIKOJI_01525	BLV36_RS18655	89	718	96.16368286445012	4.55e-262
ANOIKOJI_01526	BLV36_RS18650	70	132	94.5054945054945	6.88e-40
ANOIKOJI_01527	BLV36_RS18645	97	502	98.8	2.07e-181
ANOIKOJI_01528	BLV36_RS18640	89	578	100.0	7.88e-210
ANOIKOJI_01529	BLV36_RS18630	49	676	100.86206896551724	5.95e-233
ANOIKOJI_01530	BLV36_RS18625	70	381	99.62121212121212	5.68e-133
ANOIKOJI_01531	BLV36_RS18620	90	1063	99.28571428571429	0.0
ANOIKOJI_01532	BLV36_RS18615	97	285	100.0	1.71e-98



>>
3. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6982.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01519	KUIN1_RS24610	55	647	100.0	1.99e-227
ANOIKOJI_01520	KUIN1_RS24610	83	1001	100.0	0.0
ANOIKOJI_01523	KUIN1_RS24605	83	88	100.0	1.55e-23
ANOIKOJI_01524	KUIN1_RS24600	72	909	99.50819672131146	0.0
ANOIKOJI_01525	KUIN1_RS24595	89	721	96.16368286445012	3.9e-263
ANOIKOJI_01526	KUIN1_RS24590	72	135	94.5054945054945	4.15e-41
ANOIKOJI_01527	KUIN1_RS24585	97	501	98.8	8.43e-181
ANOIKOJI_01528	KUIN1_RS24580	89	580	100.0	2.75e-210
ANOIKOJI_01529	KUIN1_RS24570	48	671	100.61576354679802	5.43e-231
ANOIKOJI_01530	KUIN1_RS24565	71	384	99.62121212121212	4.88e-134
ANOIKOJI_01531	KUIN1_RS24560	90	1063	99.28571428571429	0.0
ANOIKOJI_01532	KUIN1_RS24555	96	282	100.0	2e-97



>>
4. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6982.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01519	PSYRMG_RS13925	54	644	100.0	4.61e-226
ANOIKOJI_01520	PSYRMG_RS13925	83	1002	100.0	0.0
ANOIKOJI_01523	PSYRMG_RS13920	83	88	100.0	1.55e-23
ANOIKOJI_01524	PSYRMG_RS13915	73	911	99.50819672131146	0.0
ANOIKOJI_01525	PSYRMG_RS13910	88	715	96.16368286445012	7.53e-261
ANOIKOJI_01526	PSYRMG_RS13905	70	132	94.5054945054945	6.88e-40
ANOIKOJI_01527	PSYRMG_RS13900	97	502	98.8	2.07e-181
ANOIKOJI_01528	PSYRMG_RS13895	89	579	100.0	5.55e-210
ANOIKOJI_01529	PSYRMG_RS13890	49	679	100.61576354679802	3.69e-234
ANOIKOJI_01530	PSYRMG_RS13885	70	382	99.62121212121212	1.4e-133
ANOIKOJI_01531	PSYRMG_RS13880	90	1063	99.28571428571429	0.0
ANOIKOJI_01532	PSYRMG_RS13875	97	285	100.0	1.71e-98



>>
5. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6981.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01519	PSYR_RS24280	55	647	100.0	1.99e-227
ANOIKOJI_01520	PSYR_RS24280	83	1001	100.0	0.0
ANOIKOJI_01523	PSYR_RS24275	83	88	100.0	1.55e-23
ANOIKOJI_01524	PSYR_RS24270	72	909	99.50819672131146	0.0
ANOIKOJI_01525	PSYR_RS24265	89	721	96.16368286445012	3.9e-263
ANOIKOJI_01526	PSYR_RS24260	72	135	94.5054945054945	4.15e-41
ANOIKOJI_01527	PSYR_RS24255	97	501	98.8	8.43e-181
ANOIKOJI_01528	PSYR_RS24250	88	576	100.0	9.2e-209
ANOIKOJI_01529	PSYR_RS24240	48	673	100.61576354679802	6.76e-232
ANOIKOJI_01530	PSYR_RS24235	72	385	99.62121212121212	8.46e-135
ANOIKOJI_01531	PSYR_RS24230	90	1063	99.28571428571429	0.0
ANOIKOJI_01532	PSYR_RS24225	96	282	100.0	2e-97



>>
6. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01519	A987_RS11635	55	648	100.0	6.99e-228
ANOIKOJI_01520	A987_RS11635	83	998	100.0	0.0
ANOIKOJI_01523	A987_RS11630	83	88	100.0	1.55e-23
ANOIKOJI_01524	A987_RS11625	73	915	99.50819672131146	0.0
ANOIKOJI_01525	A987_RS11620	88	716	96.16368286445012	1.85e-261
ANOIKOJI_01526	A987_RS11615	71	135	94.5054945054945	4.15e-41
ANOIKOJI_01527	A987_RS11610	97	501	98.8	8.43e-181
ANOIKOJI_01528	A987_RS11605	89	579	100.0	3.91e-210
ANOIKOJI_01529	A987_RS11600	49	672	100.1231527093596	1.92e-231
ANOIKOJI_01530	A987_RS11595	72	384	99.62121212121212	2.42e-134
ANOIKOJI_01531	A987_RS11590	90	1061	99.28571428571429	0.0
ANOIKOJI_01532	A987_RS11585	97	283	100.0	4.9e-98



>>
7. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6980.0

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01519	ALQ78_RS10030	55	645	100.0	1.62e-226
ANOIKOJI_01520	ALQ78_RS10030	83	1002	100.0	0.0
ANOIKOJI_01523	ALQ78_RS10035	83	88	100.0	1.55e-23
ANOIKOJI_01524	ALQ78_RS10040	73	913	99.50819672131146	0.0
ANOIKOJI_01525	ALQ78_RS10045	89	718	96.16368286445012	4.55e-262
ANOIKOJI_01526	ALQ78_RS10050	70	132	94.5054945054945	6.88e-40
ANOIKOJI_01527	ALQ78_RS10055	97	502	98.8	2.07e-181
ANOIKOJI_01528	ALQ78_RS10060	89	579	100.0	5.55e-210
ANOIKOJI_01529	ALQ78_RS10070	48	667	99.75369458128078	1.24e-229
ANOIKOJI_01530	ALQ78_RS10075	71	386	99.62121212121212	4.2e-135
ANOIKOJI_01531	ALQ78_RS10080	90	1063	99.28571428571429	0.0
ANOIKOJI_01532	ALQ78_RS10085	97	285	100.0	1.71e-98



>>
8. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6976.0

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01519	BM038_RS22225	55	649	100.0	3.48e-228
ANOIKOJI_01520	BM038_RS22225	82	996	100.0	0.0
ANOIKOJI_01523	BM038_RS22220	83	88	100.0	1.55e-23
ANOIKOJI_01524	BM038_RS22215	73	908	99.50819672131146	0.0
ANOIKOJI_01525	BM038_RS22210	89	718	96.16368286445012	4.55e-262
ANOIKOJI_01526	BM038_RS22205	71	134	94.5054945054945	5.89e-41
ANOIKOJI_01527	BM038_RS22200	97	501	98.8	8.43e-181
ANOIKOJI_01528	BM038_RS22195	89	578	100.0	1.59e-209
ANOIKOJI_01529	BM038_RS22185	49	677	99.8768472906404	2.97e-233
ANOIKOJI_01530	BM038_RS22160	71	383	99.62121212121212	6.93e-134
ANOIKOJI_01531	BM038_RS22155	90	1061	99.28571428571429	0.0
ANOIKOJI_01532	BM038_RS22150	97	283	100.0	4.9e-98



>>
9. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6976.0

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01519	DA456_RS22125	55	645	100.0	8.05e-227
ANOIKOJI_01520	DA456_RS22125	82	995	100.0	0.0
ANOIKOJI_01523	DA456_RS22130	83	88	100.0	1.55e-23
ANOIKOJI_01524	DA456_RS22135	73	915	99.50819672131146	0.0
ANOIKOJI_01525	DA456_RS22140	88	719	96.9309462915601	2.26e-262
ANOIKOJI_01526	DA456_RS22145	71	135	94.5054945054945	4.82e-41
ANOIKOJI_01527	DA456_RS22150	97	501	98.8	8.43e-181
ANOIKOJI_01528	DA456_RS22155	89	578	100.0	1.59e-209
ANOIKOJI_01529	DA456_RS22165	49	672	100.86206896551724	2.71e-231
ANOIKOJI_01530	DA456_RS22170	71	382	99.62121212121212	1.98e-133
ANOIKOJI_01531	DA456_RS22175	90	1063	99.28571428571429	0.0
ANOIKOJI_01532	DA456_RS22180	97	283	100.0	4.9e-98



>>
10. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6975.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01519	PSYRH_RS23465	55	649	100.0	2.45e-228
ANOIKOJI_01520	PSYRH_RS23465	83	998	100.0	0.0
ANOIKOJI_01523	PSYRH_RS23460	83	88	100.0	1.55e-23
ANOIKOJI_01524	PSYRH_RS23455	73	909	99.50819672131146	0.0
ANOIKOJI_01525	PSYRH_RS23450	89	718	96.16368286445012	4.55e-262
ANOIKOJI_01526	PSYRH_RS23445	71	135	94.5054945054945	4.15e-41
ANOIKOJI_01527	PSYRH_RS23440	97	501	98.8	8.43e-181
ANOIKOJI_01528	PSYRH_RS23435	89	579	100.0	3.91e-210
ANOIKOJI_01529	PSYRH_RS23430	49	683	100.98522167487684	8.08e-236
ANOIKOJI_01530	PSYRH_RS23425	70	379	99.62121212121212	2.31e-132
ANOIKOJI_01531	PSYRH_RS23420	89	1051	98.75	0.0
ANOIKOJI_01532	PSYRH_RS23415	97	285	100.0	1.71e-98



>>
11. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6975.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01519	N032_RS24675	55	647	100.0	2.82e-227
ANOIKOJI_01520	N032_RS24675	83	998	100.0	0.0
ANOIKOJI_01523	N032_RS24670	83	88	100.0	1.55e-23
ANOIKOJI_01524	N032_RS24665	73	909	99.50819672131146	0.0
ANOIKOJI_01525	N032_RS24660	89	719	96.16368286445012	1.12e-262
ANOIKOJI_01526	N032_RS24655	70	133	94.5054945054945	2.4e-40
ANOIKOJI_01527	N032_RS24650	97	501	98.8	8.43e-181
ANOIKOJI_01528	N032_RS24645	89	579	100.0	3.91e-210
ANOIKOJI_01529	N032_RS24635	49	675	100.0	1.69e-232
ANOIKOJI_01530	N032_RS24630	70	382	99.62121212121212	2.82e-133
ANOIKOJI_01531	N032_RS24625	90	1061	99.28571428571429	0.0
ANOIKOJI_01532	N032_RS24620	97	283	100.0	4.9e-98



>>
12. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6972.0

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01519	GE543_RS25110	55	646	100.0	4e-227
ANOIKOJI_01520	GE543_RS25110	83	998	100.0	0.0
ANOIKOJI_01523	GE543_RS25115	83	88	100.0	1.55e-23
ANOIKOJI_01524	GE543_RS25120	73	918	99.50819672131146	0.0
ANOIKOJI_01525	GE543_RS25125	89	719	96.16368286445012	1.12e-262
ANOIKOJI_01526	GE543_RS25130	71	134	94.5054945054945	8.37e-41
ANOIKOJI_01527	GE543_RS25135	97	501	98.8	8.43e-181
ANOIKOJI_01528	GE543_RS25140	89	578	100.0	1.59e-209
ANOIKOJI_01529	GE543_RS25150	49	682	100.61576354679802	3.25e-235
ANOIKOJI_01530	GE543_RS25165	70	383	99.62121212121212	9.84e-134
ANOIKOJI_01531	GE543_RS25170	90	1060	99.28571428571429	0.0
ANOIKOJI_01532	GE543_RS25175	96	265	94.77124183006535	7.77e-91



>>
13. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01519	ACA40_RS23170	55	650	100.0	1.73e-228
ANOIKOJI_01520	ACA40_RS23170	83	998	100.0	0.0
ANOIKOJI_01523	ACA40_RS23165	83	88	100.0	1.55e-23
ANOIKOJI_01524	ACA40_RS23160	72	905	99.50819672131146	0.0
ANOIKOJI_01525	ACA40_RS23155	89	718	96.16368286445012	4.55e-262
ANOIKOJI_01526	ACA40_RS23150	71	134	94.5054945054945	5.89e-41
ANOIKOJI_01527	ACA40_RS23145	97	499	98.8	2.42e-180
ANOIKOJI_01528	ACA40_RS23140	89	579	100.0	3.91e-210
ANOIKOJI_01529	ACA40_RS23135	48	669	101.23152709359606	3.41e-230
ANOIKOJI_01530	ACA40_RS23130	71	386	99.62121212121212	5.96e-135
ANOIKOJI_01531	ACA40_RS23125	90	1060	99.28571428571429	0.0
ANOIKOJI_01532	ACA40_RS23120	97	283	100.0	4.9e-98



>>
14. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6962.0

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01519	C6H44_RS21580	55	646	100.0	4e-227
ANOIKOJI_01520	C6H44_RS21580	83	1001	100.0	0.0
ANOIKOJI_01523	C6H44_RS21575	83	88	100.0	1.55e-23
ANOIKOJI_01524	C6H44_RS21570	73	910	99.50819672131146	0.0
ANOIKOJI_01525	C6H44_RS21565	88	715	96.16368286445012	7.53e-261
ANOIKOJI_01526	C6H44_RS21560	70	132	94.5054945054945	6.88e-40
ANOIKOJI_01527	C6H44_RS21555	97	501	98.8	5.93e-181
ANOIKOJI_01528	C6H44_RS21550	89	582	100.0	3.35e-211
ANOIKOJI_01529	C6H44_RS21540	47	659	101.10837438423646	3.24e-226
ANOIKOJI_01530	C6H44_RS21535	69	375	99.62121212121212	7.67e-131
ANOIKOJI_01531	C6H44_RS21530	90	1068	99.28571428571429	0.0
ANOIKOJI_01532	C6H44_RS21525	97	285	100.0	1.71e-98



>>
15. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6961.0

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01519	BLR20_RS21265	55	645	100.0	8.05e-227
ANOIKOJI_01520	BLR20_RS21265	83	1000	100.0	0.0
ANOIKOJI_01523	BLR20_RS21270	83	88	100.0	1.55e-23
ANOIKOJI_01524	BLR20_RS21275	73	910	99.50819672131146	0.0
ANOIKOJI_01525	BLR20_RS21280	89	720	96.16368286445012	7.87e-263
ANOIKOJI_01526	BLR20_RS21285	69	129	94.5054945054945	1.28e-38
ANOIKOJI_01527	BLR20_RS21290	96	498	98.8	6.93e-180
ANOIKOJI_01528	BLR20_RS21295	89	580	100.0	2.75e-210
ANOIKOJI_01529	BLR20_RS21305	48	661	99.50738916256158	4.04e-227
ANOIKOJI_01530	BLR20_RS21310	72	385	99.62121212121212	8.46e-135
ANOIKOJI_01531	BLR20_RS21315	90	1062	99.28571428571429	0.0
ANOIKOJI_01532	BLR20_RS21320	97	283	100.0	4.9e-98



>>
16. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6956.0

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01519	B5U27_RS26055	55	647	100.0	2.82e-227
ANOIKOJI_01520	B5U27_RS26055	83	1003	100.0	0.0
ANOIKOJI_01523	B5U27_RS26050	83	88	100.0	1.55e-23
ANOIKOJI_01524	B5U27_RS26045	73	915	99.50819672131146	0.0
ANOIKOJI_01525	B5U27_RS26040	89	721	96.16368286445012	2.75e-263
ANOIKOJI_01526	B5U27_RS26035	71	133	94.5054945054945	2.4e-40
ANOIKOJI_01527	B5U27_RS26030	96	496	98.8	4.01e-179
ANOIKOJI_01528	B5U27_RS26025	89	582	100.0	3.35e-211
ANOIKOJI_01529	B5U27_RS26015	46	645	101.23152709359606	1.22e-220
ANOIKOJI_01530	B5U27_RS26010	68	374	99.62121212121212	4.42e-130
ANOIKOJI_01531	B5U27_RS26005	91	1069	99.28571428571429	0.0
ANOIKOJI_01532	B5U27_RS26000	97	283	100.0	9.89e-98



>>
17. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6956.0

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01519	PLA107_RS01830	55	647	100.0	2.82e-227
ANOIKOJI_01520	PLA107_RS01830	83	1003	100.0	0.0
ANOIKOJI_01523	PLA107_RS01835	83	88	100.0	1.55e-23
ANOIKOJI_01524	PLA107_RS01840	73	915	99.50819672131146	0.0
ANOIKOJI_01525	PLA107_RS01845	89	721	96.16368286445012	2.75e-263
ANOIKOJI_01526	PLA107_RS01850	71	133	94.5054945054945	2.4e-40
ANOIKOJI_01527	PLA107_RS01855	96	496	98.8	4.01e-179
ANOIKOJI_01528	PLA107_RS01860	89	582	100.0	3.35e-211
ANOIKOJI_01529	PLA107_RS01870	46	645	101.23152709359606	1.22e-220
ANOIKOJI_01530	PLA107_RS01875	68	374	99.62121212121212	4.42e-130
ANOIKOJI_01531	PLA107_RS01905	91	1069	99.28571428571429	0.0
ANOIKOJI_01532	PLA107_RS01970	97	283	100.0	9.89e-98



>>
18. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6954.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01519	PSPPH_RS23805	55	644	100.0	4.61e-226
ANOIKOJI_01520	PSPPH_RS23805	83	1000	100.0	0.0
ANOIKOJI_01523	PSPPH_RS23800	83	88	100.0	1.55e-23
ANOIKOJI_01524	PSPPH_RS23795	73	911	99.50819672131146	0.0
ANOIKOJI_01525	PSPPH_RS23790	88	716	96.16368286445012	3.74e-261
ANOIKOJI_01526	PSPPH_RS23785	69	130	94.5054945054945	2.8e-39
ANOIKOJI_01527	PSPPH_RS23780	97	501	98.8	5.93e-181
ANOIKOJI_01528	PSPPH_RS23775	89	578	100.0	7.88e-210
ANOIKOJI_01529	PSPPH_RS23770	47	660	100.98522167487684	1.62e-226
ANOIKOJI_01530	PSPPH_RS23765	68	374	99.62121212121212	4.42e-130
ANOIKOJI_01531	PSPPH_RS23760	90	1067	99.28571428571429	0.0
ANOIKOJI_01532	PSPPH_RS23755	97	285	100.0	1.71e-98



>>
19. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01519	N018_RS02390	55	654	100.0	3.72e-230
ANOIKOJI_01520	N018_RS02390	82	1000	100.0	0.0
ANOIKOJI_01523	N018_RS02395	83	88	100.0	1.55e-23
ANOIKOJI_01524	N018_RS02400	71	891	100.0	0.0
ANOIKOJI_01525	N018_RS02405	88	718	96.9309462915601	3.2e-262
ANOIKOJI_01526	N018_RS02410	73	136	94.5054945054945	1.02e-41
ANOIKOJI_01527	N018_RS02415	96	498	98.8	6.93e-180
ANOIKOJI_01528	N018_RS02420	89	581	100.0	6.76e-211
ANOIKOJI_01529	N018_RS02425	47	644	99.63054187192118	2.32e-220
ANOIKOJI_01530	N018_RS02430	71	390	100.37878787878789	1.45e-136
ANOIKOJI_01531	N018_RS02435	90	1066	99.28571428571429	0.0
ANOIKOJI_01532	N018_RS02440	95	280	100.0	1.15e-96



>>
20. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6627.0

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01519	AC517_RS15905	54	644	100.0	4.61e-226
ANOIKOJI_01520	AC517_RS15905	83	1002	100.0	0.0
ANOIKOJI_01523	AC517_RS15900	83	88	100.0	1.55e-23
ANOIKOJI_01524	AC517_RS15895	73	913	99.50819672131146	0.0
ANOIKOJI_01525	AC517_RS15890	88	715	96.16368286445012	7.53e-261
ANOIKOJI_01526	AC517_RS15885	70	132	94.5054945054945	6.88e-40
ANOIKOJI_01527	AC517_RS15880	96	499	98.8	2.42e-180
ANOIKOJI_01528	AC517_RS15875	89	578	100.0	7.88e-210
ANOIKOJI_01529	AC517_RS15870	48	662	100.61576354679802	1.13e-227
ANOIKOJI_01530	AC517_RS15865	70	384	99.62121212121212	4.88e-134
ANOIKOJI_01531	AC517_RS15860	88	725	69.28571428571428	6.95e-262
ANOIKOJI_01532	AC517_RS15855	97	285	100.0	1.71e-98



>>
21. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6988.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01519	PSSB64_RS06085	55	649	100.0	2.45e-228
ANOIKOJI_01520	PSSB64_RS06085	83	998	100.0	0.0
ANOIKOJI_01523	PSSB64_RS06090	83	88	100.0	1.55e-23
ANOIKOJI_01524	PSSB64_RS06095	73	912	99.50819672131146	0.0
ANOIKOJI_01525	PSSB64_RS06100	88	720	96.9309462915601	5.54e-263
ANOIKOJI_01526	PSSB64_RS06105	71	135	94.5054945054945	4.82e-41
ANOIKOJI_01527	PSSB64_RS06110	97	501	98.8	8.43e-181
ANOIKOJI_01528	PSSB64_RS06115	89	579	100.0	3.91e-210
ANOIKOJI_01529	PSSB64_RS06120	49	676	100.0	8.42e-233
ANOIKOJI_01530	PSSB64_RS06130	72	384	99.62121212121212	2.42e-134
ANOIKOJI_01531	PSSB64_RS06135	90	1063	99.28571428571429	0.0
ANOIKOJI_01532	PSSB64_RS06140	97	283	100.0	4.9e-98



>>
22. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6983.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01519	PSSSM_RS02405	55	649	100.0	2.45e-228
ANOIKOJI_01520	PSSSM_RS02405	83	998	100.0	0.0
ANOIKOJI_01523	PSSSM_RS02410	83	88	100.0	1.55e-23
ANOIKOJI_01524	PSSSM_RS02415	73	915	99.50819672131146	0.0
ANOIKOJI_01525	PSSSM_RS02420	88	714	96.16368286445012	1.07e-260
ANOIKOJI_01526	PSSSM_RS02425	71	134	94.5054945054945	5.89e-41
ANOIKOJI_01527	PSSSM_RS02430	97	501	98.8	8.43e-181
ANOIKOJI_01528	PSSSM_RS02435	89	579	100.0	3.91e-210
ANOIKOJI_01529	PSSSM_RS02440	49	674	100.0	2.39e-232
ANOIKOJI_01530	PSSSM_RS02450	72	385	99.62121212121212	8.46e-135
ANOIKOJI_01531	PSSSM_RS02455	90	1063	99.28571428571429	0.0
ANOIKOJI_01532	PSSSM_RS02460	96	283	100.0	6.96e-98



>>
23. NZ_CP020388
Source: Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01521	A8H26_RS16120	31	96	70.52980132450331	5.47e-21
ANOIKOJI_01525	A8H26_RS16080	75	589	95.65217391304348	2.41e-211
ANOIKOJI_01526	A8H26_RS16075	55	97	87.91208791208791	3.33e-26
ANOIKOJI_01527	A8H26_RS16070	77	392	96.39999999999999	5.21e-138
ANOIKOJI_01528	A8H26_RS16065	59	380	100.0	1.7e-131



>>
24. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	F937_RS12820	71	572	94.62915601023018	2.8e-204
ANOIKOJI_01526	F937_RS12825	61	118	96.7032967032967	1.48e-34
ANOIKOJI_01527	F937_RS12830	73	388	98.8	2.74e-136
ANOIKOJI_01528	F937_RS12835	64	422	100.0	7.65e-148



>>
25. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	AOLE_RS09900	71	564	94.11764705882352	2.18e-201
ANOIKOJI_01526	AOLE_RS09905	61	119	96.7032967032967	1.05e-34
ANOIKOJI_01527	AOLE_RS09910	73	388	98.8	3.89e-136
ANOIKOJI_01528	AOLE_RS09915	65	429	100.0	9.84e-151



>>
26. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	GD578_RS09625	73	572	93.35038363171356	1.97e-204
ANOIKOJI_01526	GD578_RS09620	60	114	95.6043956043956	1e-32
ANOIKOJI_01527	GD578_RS09615	73	388	98.8	2.74e-136
ANOIKOJI_01528	GD578_RS09610	65	425	100.0	4.64e-149



>>
27. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	F997_RS13395	72	571	94.11764705882352	5.64e-204
ANOIKOJI_01526	F997_RS13390	61	118	96.7032967032967	1.48e-34
ANOIKOJI_01527	F997_RS13385	73	388	98.8	3.89e-136
ANOIKOJI_01528	F997_RS13380	64	422	100.0	5.39e-148



>>
28. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1499.0

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	UC75_RS03065	71	566	94.62915601023018	5.37e-202
ANOIKOJI_01526	UC75_RS03060	60	117	96.7032967032967	4.25e-34
ANOIKOJI_01527	UC75_RS03055	73	387	98.8	1.11e-135
ANOIKOJI_01528	UC75_RS03050	65	429	100.0	9.84e-151



>>
29. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1499.0

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	F929_RS16990	71	563	94.11764705882352	8.85e-201
ANOIKOJI_01526	F929_RS16985	61	119	96.7032967032967	1.05e-34
ANOIKOJI_01527	F929_RS16980	73	390	98.8	6.74e-137
ANOIKOJI_01528	F929_RS16975	65	427	100.0	5.67e-150



>>
30. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1498.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	HMPREF0012_RS05305	71	571	94.62915601023018	3.98e-204
ANOIKOJI_01526	HMPREF0012_RS05300	61	118	96.7032967032967	1.48e-34
ANOIKOJI_01527	HMPREF0012_RS05295	73	388	98.8	3.89e-136
ANOIKOJI_01528	HMPREF0012_RS05290	64	421	100.0	1.54e-147



>>
31. NZ_CP020000
Source: Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	BUM88_RS09600	71	570	94.11764705882352	1.14e-203
ANOIKOJI_01526	BUM88_RS09595	61	118	96.7032967032967	1.48e-34
ANOIKOJI_01527	BUM88_RS09590	73	387	98.8	1.11e-135
ANOIKOJI_01528	BUM88_RS09585	64	423	100.0	2.67e-148



>>
32. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	F935_RS06225	71	567	94.11764705882352	1.32e-202
ANOIKOJI_01526	F935_RS06230	60	116	96.7032967032967	8.58e-34
ANOIKOJI_01527	F935_RS06235	72	385	98.8	4.53e-135
ANOIKOJI_01528	F935_RS06240	65	430	100.0	4.88e-151



>>
33. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	F886_RS11425	70	563	94.11764705882352	8.85e-201
ANOIKOJI_01526	F886_RS11420	61	119	96.7032967032967	1.05e-34
ANOIKOJI_01527	F886_RS11415	73	387	98.8	5.53e-136
ANOIKOJI_01528	F886_RS11410	65	429	100.0	9.84e-151



>>
34. NZ_CP036171
Source: Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	KAN02_RS09655	73	574	93.35038363171356	3.42e-205
ANOIKOJI_01526	KAN02_RS09660	59	112	95.6043956043956	2.86e-32
ANOIKOJI_01527	KAN02_RS09665	72	387	98.8	7.85e-136
ANOIKOJI_01528	KAN02_RS09670	65	424	100.0	9.35e-149



>>
35. NZ_LMOE01000001
Source: Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	ASF86_RS04930	72	573	94.11764705882352	9.79e-205
ANOIKOJI_01526	ASF86_RS04925	61	119	96.7032967032967	1.05e-34
ANOIKOJI_01527	ASF86_RS04920	72	385	98.8	4.53e-135
ANOIKOJI_01528	ASF86_RS04915	64	420	100.0	4.41e-147



>>
36. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	W9I_RS11320	73	572	93.35038363171356	2.8e-204
ANOIKOJI_01526	W9I_RS11325	59	113	96.7032967032967	2.02e-32
ANOIKOJI_01527	W9I_RS11330	73	388	98.8	2.74e-136
ANOIKOJI_01528	W9I_RS11335	65	424	100.0	6.59e-149



>>
37. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1497.0

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	F958_RS17685	73	572	93.35038363171356	2.8e-204
ANOIKOJI_01526	F958_RS17690	59	113	96.7032967032967	2.02e-32
ANOIKOJI_01527	F958_RS17695	73	388	98.8	2.74e-136
ANOIKOJI_01528	F958_RS17700	65	424	100.0	6.59e-149



>>
38. NZ_KI391939
Source: Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1497.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0014_RS11920	HMPREF0014_RS11920	1106399	1107598	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	HMPREF0014_RS11985	73	572	93.35038363171356	2.8e-204
ANOIKOJI_01526	HMPREF0014_RS11980	59	113	96.7032967032967	2.02e-32
ANOIKOJI_01527	HMPREF0014_RS11975	73	388	98.8	2.74e-136
ANOIKOJI_01528	HMPREF0014_RS11970	65	424	100.0	6.59e-149



>>
39. NZ_KK737786
Source: Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1497.0

Table of genes, locations, strands and annotations of subject cluster:
AE32_RS24275	AE32_RS24275	1875008	1876140	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	AE32_RS13705	73	572	93.35038363171356	2.8e-204
ANOIKOJI_01526	AE32_RS13700	59	113	96.7032967032967	2.02e-32
ANOIKOJI_01527	AE32_RS13695	73	388	98.8	2.74e-136
ANOIKOJI_01528	AE32_RS13690	65	424	100.0	6.59e-149



>>
40. NZ_LYKE01000016
Source: Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	A7M54_RS10235	73	572	93.35038363171356	2.8e-204
ANOIKOJI_01526	A7M54_RS10240	59	113	96.7032967032967	2.02e-32
ANOIKOJI_01527	A7M54_RS10245	73	388	98.8	2.74e-136
ANOIKOJI_01528	A7M54_RS10250	65	424	100.0	6.59e-149



>>
41. NZ_KB849780
Source: Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	F936_RS09940	71	571	94.62915601023018	3.98e-204
ANOIKOJI_01526	F936_RS09945	61	118	96.7032967032967	1.48e-34
ANOIKOJI_01527	F936_RS09950	73	387	98.8	1.11e-135
ANOIKOJI_01528	F936_RS09955	64	421	100.0	1.09e-147



>>
42. NZ_KB851200
Source: Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	F985_RS13105	73	571	93.35038363171356	3.98e-204
ANOIKOJI_01526	F985_RS13110	59	114	95.6043956043956	1e-32
ANOIKOJI_01527	F985_RS13115	73	388	98.8	2.74e-136
ANOIKOJI_01528	F985_RS13120	64	424	100.0	1.33e-148



>>
43. NZ_KB976987
Source: Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	F931_RS08850	72	568	94.11764705882352	6.56e-203
ANOIKOJI_01526	F931_RS08855	59	115	96.7032967032967	3.49e-33
ANOIKOJI_01527	F931_RS08860	73	387	98.8	7.85e-136
ANOIKOJI_01528	F931_RS08865	65	427	100.0	5.67e-150



>>
44. NZ_CP040105
Source: Acinetobacter nosocomialis M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	FDQ49_RS00600	73	571	93.35038363171356	3.98e-204
ANOIKOJI_01526	FDQ49_RS00605	60	114	95.6043956043956	1e-32
ANOIKOJI_01527	FDQ49_RS00610	72	387	98.8	7.85e-136
ANOIKOJI_01528	FDQ49_RS00615	65	424	100.0	9.35e-149



>>
45. NZ_LFZQ01000011
Source: Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	AC056_RS13680	72	569	93.35038363171356	3.25e-203
ANOIKOJI_01526	AC056_RS13685	60	114	95.6043956043956	4.96e-33
ANOIKOJI_01527	AC056_RS13690	73	388	98.8	3.89e-136
ANOIKOJI_01528	AC056_RS13695	65	425	100.0	4.64e-149



>>
46. NZ_KB849420
Source: Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	F968_RS09085	72	566	94.11764705882352	2.66e-202
ANOIKOJI_01526	F968_RS09090	61	119	96.7032967032967	1.05e-34
ANOIKOJI_01527	F968_RS09095	72	384	98.8	9.14e-135
ANOIKOJI_01528	F968_RS09100	65	427	100.0	4e-150



>>
47. NZ_CP010368
Source: Acinetobacter nosocomialis strain 6411 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1495.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	RR32_RS09095	73	570	93.35038363171356	1.14e-203
ANOIKOJI_01526	RR32_RS09100	60	114	95.6043956043956	7.04e-33
ANOIKOJI_01527	RR32_RS09105	72	385	98.8	4.53e-135
ANOIKOJI_01528	RR32_RS09110	65	426	100.0	2.3e-149



>>
48. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1495.0

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	LW79_RS11885	73	569	93.35038363171356	2.29e-203
ANOIKOJI_01526	LW79_RS11880	60	114	95.6043956043956	1e-32
ANOIKOJI_01527	LW79_RS11875	73	388	98.8	2.74e-136
ANOIKOJI_01528	LW79_RS11870	65	424	100.0	6.59e-149



>>
49. NZ_FODU01000001
Source: Acinetobacter sp. yr461, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1495.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	BMW38_RS03340	71	569	94.11764705882352	3.25e-203
ANOIKOJI_01526	BMW38_RS03335	60	117	96.7032967032967	4.25e-34
ANOIKOJI_01527	BMW38_RS03330	73	387	98.8	1.11e-135
ANOIKOJI_01528	BMW38_RS03325	64	422	100.0	5.39e-148



>>
50. NZ_CP014019
Source: Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01525	AL533_RS07715	73	569	93.35038363171356	2.29e-203
ANOIKOJI_01526	AL533_RS07720	61	113	94.5054945054945	2.02e-32
ANOIKOJI_01527	AL533_RS07725	72	387	98.8	7.85e-136
ANOIKOJI_01528	AL533_RS07730	65	424	100.0	6.59e-149

