ClusterBlast scores for .

Table of genes, locations, strands and annotations of query cluster:
ANOIKOJI_01638	1814768	1816166	+	Inner membrane transport protein YajR	
ANOIKOJI_01639	1816175	1816700	+	Single-stranded DNA-binding protein	
ANOIKOJI_01640	1816824	1819029	-	hypothetical protein	
ANOIKOJI_01641	1819136	1820294	-	Putative acid--amine ligase YjfC	
ANOIKOJI_01642	1820306	1821032	-	hypothetical protein	
ANOIKOJI_01643	1821051	1821480	-	hypothetical protein	
ANOIKOJI_01644	1821494	1822169	-	hypothetical protein	
ANOIKOJI_01645	1822155	1823190	-	hypothetical protein	
ANOIKOJI_01646	1823260	1823824	-	hypothetical protein	


Significant hits: 
1. NZ_JACHKV010000014	Pseudomonas alcaligenes strain S00099 Ga0436302_14, whole genome shotgun sequence
2. NZ_FOVV01000007	Pseudomonas syringae strain BS0292, whole genome shotgun sequence
3. NZ_VLHY01000001	Pseudomonas syringae strain P12854 CFBP1285401, whole genome shotgun sequence
4. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
5. NZ_CP026568	Pseudomonas syringae pv. syringae strain Pss9097 chromosome, complete genome
6. NZ_LT962480	Pseudomonas syringae pv. syringae isolate CFBP4215 chromosome 1
7. NZ_QKUC01000010	Pseudomonas sp. NP10-3 Ga0215792_110, whole genome shotgun sequence
8. NZ_AP020337	Pseudomonas sp. KUIN-1
9. NZ_CP047267	Pseudomonas syringae UB303 chromosome, complete genome
10. NZ_QPBJ01000009	Pseudomonas syringae pv. syringae strain 529 Contig_9, whole genome shotgun sequence
11. NZ_LT962481	Pseudomonas syringae pv. syringae isolate CFBP2118 chromosome 1
12. NZ_LKGV01000056	Pseudomonas syringae ICMP 11168 scaffold6, whole genome shotgun sequence
13. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
14. NZ_CP005969	Pseudomonas syringae pv. syringae B301D chromosome, complete genome
15. NZ_CP045799	Pseudomonas syringae USA011 chromosome, complete genome
16. NZ_QICP01000001	Pseudomonas sp. NP28-5 Ga0215793_101, whole genome shotgun sequence
17. NZ_FPJB01000001	Pseudomonas sp. NFACC10-1, whole genome shotgun sequence
18. NZ_RBOI01000059	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_14, whole genome shotgun sequence
19. NZ_WJPS01000001	Pseudomonas syringae strain P73 CL_7301, whole genome shotgun sequence
20. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
21. NZ_LGKU01000006	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold037, whole genome shotgun sequence
22. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
23. NZ_VLHW01000001	Pseudomonas syringae pv. dysoxyli strain CFBP 2356 CL_dyso01, whole genome shotgun sequence
24. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
25. NZ_KB316531	Pseudomonas syringae BRIP34881 scaffold1, whole genome shotgun sequence
26. NC_008027	Pseudomonas entomophila L48, complete genome
27. NZ_CP007039	Pseudomonas cichorii JBC1 chromosome, complete genome
28. NZ_CP020560	Pseudomonas aeruginosa strain CR1 chromosome, complete genome
29. NZ_CP022526	Pseudomonas aeruginosa strain Ocean-1155 chromosome, complete genome
30. NZ_CP027169	Pseudomonas aeruginosa strain AR_0356 chromosome, complete genome
31. NZ_JYGC02000013	Pseudomonas aeruginosa strain MRSN 20176 scaffold00013, whole genome shotgun sequence
32. NZ_CP025051	Pseudomonas aeruginosa strain PB353 chromosome, complete genome
33. NZ_CP029660	Pseudomonas aeruginosa strain AR_0446 chromosome, complete genome
34. NZ_CP032552	Pseudomonas aeruginosa strain PA34 chromosome, complete genome
35. NZ_CP046602	Pseudomonas aeruginosa strain CMC-115 chromosome, complete genome
36. NZ_CP015377	Pseudomonas aeruginosa strain BAMCPA07-48, complete genome
37. NZ_CP022478	Pseudomonas aeruginosa strain LW chromosome, complete genome
38. NZ_KI518819	Pseudomonas aeruginosa BL18 adgey-supercont1.1, whole genome shotgun sequence
39. NC_002516	Pseudomonas aeruginosa PAO1, complete genome
40. NC_008463	Pseudomonas aeruginosa UCBPP-PA14, complete sequence
41. NC_011770	Pseudomonas aeruginosa LESB58, complete genome
42. NC_018080	Pseudomonas aeruginosa DK2, complete sequence
43. NC_020912	Pseudomonas aeruginosa B136-33, complete sequence
44. NC_021577	Pseudomonas aeruginosa RP73, complete sequence
45. NC_022360	Pseudomonas aeruginosa c7447m, complete sequence
46. NC_022808	Pseudomonas aeruginosa PA1, complete sequence
47. NC_023019	Pseudomonas aeruginosa MTB-1, complete sequence
48. NC_023149	Pseudomonas aeruginosa SCV20265, complete sequence
49. NZ_AAQW01000001	Pseudomonas aeruginosa PACS2 chromosome, whole genome shotgun sequence
50. NZ_AFXJ01000001	Pseudomonas aeruginosa 19BR chromosome, whole genome shotgun sequence


Details:

>>
1. NZ_JACHKV010000014
Source: Pseudomonas alcaligenes strain S00099 Ga0436302_14, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	HNP29_RS22275	65	543	100.0	2.94e-193
ANOIKOJI_01642	HNP29_RS22270	50	224	99.5850622406639	7.74e-72
ANOIKOJI_01643	HNP29_RS22265	71	184	98.59154929577466	6.18e-59
ANOIKOJI_01644	HNP29_RS22260	49	213	98.66071428571429	4.95e-68
ANOIKOJI_01645	HNP29_RS22255	59	402	98.25581395348837	5.53e-139
ANOIKOJI_01646	HNP29_RS22250	49	169	94.6524064171123	1.14e-51



>>
2. NZ_FOVV01000007
Source: Pseudomonas syringae strain BS0292, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	BM128_RS12870	66	552	100.0	1.32e-196
ANOIKOJI_01642	BM128_RS12875	53	180	75.10373443983403	1.49e-54
ANOIKOJI_01643	BM128_RS12880	76	193	98.59154929577466	1.37e-62
ANOIKOJI_01644	BM128_RS12885	55	242	100.0	2.15e-79
ANOIKOJI_01646	BM128_RS12890	49	166	92.51336898395722	8.92e-51



>>
3. NZ_VLHY01000001
Source: Pseudomonas syringae strain P12854 CFBP1285401, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	PspP12854CL_RS03195	66	552	100.0	1.32e-196
ANOIKOJI_01642	PspP12854CL_RS03190	53	180	75.10373443983403	1.49e-54
ANOIKOJI_01643	PspP12854CL_RS03185	76	193	98.59154929577466	1.37e-62
ANOIKOJI_01644	PspP12854CL_RS03180	55	242	100.0	2.15e-79
ANOIKOJI_01646	PspP12854CL_RS03175	49	166	92.51336898395722	8.92e-51



>>
4. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	PSYR_RS08840	66	547	100.0	8.85e-195
ANOIKOJI_01642	PSYR_RS08835	53	184	75.51867219917013	6.57e-56
ANOIKOJI_01643	PSYR_RS08830	76	191	98.59154929577466	5.57e-62
ANOIKOJI_01644	PSYR_RS08825	54	244	99.10714285714286	2.64e-80
ANOIKOJI_01646	PSYR_RS08820	48	166	92.51336898395722	1.26e-50



>>
5. NZ_CP026568
Source: Pseudomonas syringae pv. syringae strain Pss9097 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1332.0

Table of genes, locations, strands and annotations of subject cluster:
BKC06_RS08535	BKC06_RS08535	1775692	1775933	-	hypothetical_protein
BKC06_RS08650	BKC06_RS08650	1814381	1814644	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	BKC06_RS08570	66	547	100.0	8.85e-195
ANOIKOJI_01642	BKC06_RS08565	53	184	75.51867219917013	6.57e-56
ANOIKOJI_01643	BKC06_RS08560	75	192	98.59154929577466	3.93e-62
ANOIKOJI_01644	BKC06_RS08555	54	242	99.10714285714286	1.52e-79
ANOIKOJI_01646	BKC06_RS08550	48	167	92.51336898395722	6.3e-51



>>
6. NZ_LT962480
Source: Pseudomonas syringae pv. syringae isolate CFBP4215 chromosome 1
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	PL963_RS08485	66	547	100.0	8.85e-195
ANOIKOJI_01642	PL963_RS08480	53	184	75.51867219917013	6.57e-56
ANOIKOJI_01643	PL963_RS08475	75	190	98.59154929577466	2.27e-61
ANOIKOJI_01644	PL963_RS08470	54	244	99.10714285714286	2.64e-80
ANOIKOJI_01646	PL963_RS08465	48	167	92.51336898395722	6.3e-51



>>
7. NZ_QKUC01000010
Source: Pseudomonas sp. NP10-3 Ga0215792_110, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	C7528_RS15160	66	547	100.0	8.85e-195
ANOIKOJI_01642	C7528_RS15155	53	184	75.51867219917013	6.57e-56
ANOIKOJI_01643	C7528_RS15150	75	190	98.59154929577466	2.27e-61
ANOIKOJI_01644	C7528_RS15145	54	244	99.10714285714286	2.64e-80
ANOIKOJI_01646	C7528_RS15140	48	167	92.51336898395722	6.3e-51



>>
8. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	KUIN1_RS08830	66	547	100.0	8.85e-195
ANOIKOJI_01642	KUIN1_RS08825	53	184	75.51867219917013	6.57e-56
ANOIKOJI_01643	KUIN1_RS08820	76	191	98.59154929577466	5.57e-62
ANOIKOJI_01644	KUIN1_RS08815	54	243	99.10714285714286	1.07e-79
ANOIKOJI_01646	KUIN1_RS08810	48	166	92.51336898395722	1.26e-50



>>
9. NZ_CP047267
Source: Pseudomonas syringae UB303 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	N026_RS08255	66	547	100.0	8.85e-195
ANOIKOJI_01642	N026_RS08250	53	184	75.51867219917013	6.57e-56
ANOIKOJI_01643	N026_RS08245	75	190	98.59154929577466	2.27e-61
ANOIKOJI_01644	N026_RS08240	54	243	99.10714285714286	7.55e-80
ANOIKOJI_01646	N026_RS08235	48	167	92.51336898395722	6.3e-51



>>
10. NZ_QPBJ01000009
Source: Pseudomonas syringae pv. syringae strain 529 Contig_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	D1A18_RS03850	66	547	100.0	8.85e-195
ANOIKOJI_01642	D1A18_RS03845	53	184	75.51867219917013	6.57e-56
ANOIKOJI_01643	D1A18_RS03840	76	191	98.59154929577466	5.57e-62
ANOIKOJI_01644	D1A18_RS03835	54	243	99.10714285714286	1.07e-79
ANOIKOJI_01646	D1A18_RS03830	48	166	92.51336898395722	1.26e-50



>>
11. NZ_LT962481
Source: Pseudomonas syringae pv. syringae isolate CFBP2118 chromosome 1
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	C6H33_RS18690	66	547	100.0	8.85e-195
ANOIKOJI_01642	C6H33_RS18695	53	184	75.51867219917013	6.57e-56
ANOIKOJI_01643	C6H33_RS18700	75	190	98.59154929577466	1.6e-61
ANOIKOJI_01644	C6H33_RS18705	54	243	99.10714285714286	1.07e-79
ANOIKOJI_01646	C6H33_RS18710	48	166	92.51336898395722	1.26e-50



>>
12. NZ_LKGV01000056
Source: Pseudomonas syringae ICMP 11168 scaffold6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	AO387_RS22040	66	551	100.0	3.78e-196
ANOIKOJI_01642	AO387_RS22035	53	180	75.10373443983403	1.49e-54
ANOIKOJI_01643	AO387_RS22030	75	191	98.59154929577466	5.57e-62
ANOIKOJI_01644	AO387_RS22025	55	241	100.0	3.05e-79
ANOIKOJI_01646	AO387_RS22020	49	166	92.51336898395722	8.92e-51



>>
13. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1328.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS17630	PSYRH_RS17630	4139967	4143611	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	PSYRH_RS17710	66	549	100.0	1.54e-195
ANOIKOJI_01642	PSYRH_RS17715	54	182	75.10373443983403	3.72e-55
ANOIKOJI_01643	PSYRH_RS17720	74	189	98.59154929577466	3.22e-61
ANOIKOJI_01644	PSYRH_RS17725	54	240	99.10714285714286	8.72e-79
ANOIKOJI_01646	PSYRH_RS17730	52	168	86.09625668449198	2.21e-51



>>
14. NZ_CP005969
Source: Pseudomonas syringae pv. syringae B301D chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	PSYRB_RS08165	66	547	100.0	8.85e-195
ANOIKOJI_01642	PSYRB_RS08160	53	184	75.51867219917013	6.57e-56
ANOIKOJI_01643	PSYRB_RS08155	74	189	98.59154929577466	6.48e-61
ANOIKOJI_01644	PSYRB_RS08150	54	241	99.10714285714286	3.05e-79
ANOIKOJI_01646	PSYRB_RS08145	48	166	92.51336898395722	1.26e-50



>>
15. NZ_CP045799
Source: Pseudomonas syringae USA011 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	N028_RS08130	66	547	100.0	8.85e-195
ANOIKOJI_01642	N028_RS08125	53	184	75.51867219917013	6.57e-56
ANOIKOJI_01643	N028_RS08120	76	192	98.59154929577466	2.76e-62
ANOIKOJI_01644	N028_RS08115	53	238	99.10714285714286	5e-78
ANOIKOJI_01646	N028_RS08110	48	166	92.51336898395722	1.26e-50



>>
16. NZ_QICP01000001
Source: Pseudomonas sp. NP28-5 Ga0215793_101, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	C7529_RS00100	66	547	100.0	8.85e-195
ANOIKOJI_01642	C7529_RS00095	53	184	75.51867219917013	6.57e-56
ANOIKOJI_01643	C7529_RS00090	74	189	98.59154929577466	3.22e-61
ANOIKOJI_01644	C7529_RS00085	54	241	99.10714285714286	3.05e-79
ANOIKOJI_01646	C7529_RS00080	48	166	92.51336898395722	1.26e-50



>>
17. NZ_FPJB01000001
Source: Pseudomonas sp. NFACC10-1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	BT119_RS00125	66	549	100.0	1.54e-195
ANOIKOJI_01642	BT119_RS00120	54	182	75.10373443983403	3.72e-55
ANOIKOJI_01643	BT119_RS00115	74	189	98.59154929577466	3.22e-61
ANOIKOJI_01644	BT119_RS00110	54	240	99.10714285714286	8.72e-79
ANOIKOJI_01646	BT119_RS00105	48	166	92.51336898395722	1.79e-50



>>
18. NZ_RBOI01000059
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	ALQ78_RS17135	66	549	100.0	1.54e-195
ANOIKOJI_01642	ALQ78_RS17130	54	182	75.10373443983403	3.72e-55
ANOIKOJI_01643	ALQ78_RS17125	74	189	98.59154929577466	3.22e-61
ANOIKOJI_01644	ALQ78_RS17120	54	240	99.10714285714286	8.72e-79
ANOIKOJI_01646	ALQ78_RS17115	48	166	92.51336898395722	1.79e-50



>>
19. NZ_WJPS01000001
Source: Pseudomonas syringae strain P73 CL_7301, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	PscP73CL_RS03405	65	548	100.0	3.1e-195
ANOIKOJI_01642	PscP73CL_RS03410	54	182	75.10373443983403	3.72e-55
ANOIKOJI_01643	PscP73CL_RS03415	74	189	98.59154929577466	3.22e-61
ANOIKOJI_01644	PscP73CL_RS03420	54	240	99.10714285714286	8.72e-79
ANOIKOJI_01646	PscP73CL_RS03425	48	166	92.51336898395722	1.79e-50



>>
20. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	BLV36_RS03315	66	547	100.0	8.85e-195
ANOIKOJI_01642	BLV36_RS03310	54	182	75.10373443983403	3.72e-55
ANOIKOJI_01643	BLV36_RS03305	74	189	98.59154929577466	3.22e-61
ANOIKOJI_01644	BLV36_RS03300	54	240	99.10714285714286	8.72e-79
ANOIKOJI_01646	BLV36_RS03295	48	166	92.51336898395722	1.79e-50



>>
21. NZ_LGKU01000006
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold037, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	AC517_RS08605	65	548	100.0	6.24e-195
ANOIKOJI_01642	AC517_RS08610	54	182	75.10373443983403	3.72e-55
ANOIKOJI_01643	AC517_RS08615	74	189	98.59154929577466	3.22e-61
ANOIKOJI_01644	AC517_RS08620	54	240	99.10714285714286	8.72e-79
ANOIKOJI_01646	AC517_RS08625	47	164	92.51336898395722	5.1e-50



>>
22. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	PSYRMG_RS23820	65	545	100.0	5.1e-194
ANOIKOJI_01642	PSYRMG_RS23815	54	182	75.10373443983403	3.72e-55
ANOIKOJI_01643	PSYRMG_RS23810	74	189	98.59154929577466	3.22e-61
ANOIKOJI_01644	PSYRMG_RS23805	54	240	99.10714285714286	8.72e-79
ANOIKOJI_01646	PSYRMG_RS23800	48	166	92.51336898395722	1.79e-50



>>
23. NZ_VLHW01000001
Source: Pseudomonas syringae pv. dysoxyli strain CFBP 2356 CL_dyso01, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	PsdCFBP2356_RS03555	65	544	100.0	1.46e-193
ANOIKOJI_01642	PsdCFBP2356_RS03550	54	182	75.10373443983403	3.72e-55
ANOIKOJI_01643	PsdCFBP2356_RS03545	74	189	98.59154929577466	3.22e-61
ANOIKOJI_01644	PsdCFBP2356_RS03540	54	240	99.10714285714286	8.72e-79
ANOIKOJI_01646	PsdCFBP2356_RS03535	47	162	92.51336898395722	2.91e-49



>>
24. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1316.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26350	PSSB64_RS26350	4966226	4966489	-	hypothetical_protein
PSSB64_RS26355	PSSB64_RS26355	5004938	5005186	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	PSSB64_RS20960	66	551	100.0	3.78e-196
ANOIKOJI_01642	PSSB64_RS20965	49	166	77.59336099585063	3.87e-49
ANOIKOJI_01643	PSSB64_RS20970	76	192	98.59154929577466	3.93e-62
ANOIKOJI_01644	PSSB64_RS20975	55	241	100.0	3.05e-79
ANOIKOJI_01646	PSSB64_RS20980	49	166	92.51336898395722	8.92e-51



>>
25. NZ_KB316531
Source: Pseudomonas syringae BRIP34881 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	A987_RS25085	66	546	100.0	1.78e-194
ANOIKOJI_01642	A987_RS25090	49	166	77.59336099585063	3.76e-49
ANOIKOJI_01643	A987_RS25095	76	192	98.59154929577466	1.95e-62
ANOIKOJI_01644	A987_RS25100	54	241	99.10714285714286	6.15e-79
ANOIKOJI_01646	A987_RS25105	49	168	92.51336898395722	1.56e-51



>>
26. NC_008027
Source: Pseudomonas entomophila L48, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1199.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01641	PSEEN_RS08485	67	544	100.0	1.46e-193
ANOIKOJI_01642	PSEEN_RS08480	52	224	102.48962655601659	6.61e-72
ANOIKOJI_01643	PSEEN_RS08475	74	187	98.59154929577466	3.74e-60
ANOIKOJI_01644	PSEEN_RS08470	54	244	99.55357142857143	2.47e-80



>>
27. NZ_CP007039
Source: Pseudomonas cichorii JBC1 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01638	BH81_RS22570	87	759	100.0	5.05e-276
ANOIKOJI_01639	BH81_RS22565	88	262	104.02298850574712	7.14e-89



>>
28. NZ_CP020560
Source: Pseudomonas aeruginosa strain CR1 chromosome, complete genome
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 885.0

Table of genes, locations, strands and annotations of subject cluster:
B7D75_RS03585	B7D75_RS03585	721187	721940	-	hydroxymethylglutaryl-CoA_lyase
B7D75_RS03590	B7D75_RS03590	721937	722948	-	CoA_transferase
B7D75_RS03625	B7D75_RS03625	729406	733715	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01638	B7D75_RS03570	78	691	98.9247311827957	8.29e-249
ANOIKOJI_01639	B7D75_RS03575	69	194	100.57471264367817	3.6e-62



>>
29. NZ_CP022526
Source: Pseudomonas aeruginosa strain Ocean-1155 chromosome, complete genome
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01638	CGU45_RS21675	78	691	98.9247311827957	8.29e-249
ANOIKOJI_01639	CGU45_RS21680	69	194	100.57471264367817	3.6e-62



>>
30. NZ_CP027169
Source: Pseudomonas aeruginosa strain AR_0356 chromosome, complete genome
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01638	CSB93_RS11145	78	691	98.9247311827957	8.29e-249
ANOIKOJI_01639	CSB93_RS11150	69	194	100.57471264367817	3.6e-62



>>
31. NZ_JYGC02000013
Source: Pseudomonas aeruginosa strain MRSN 20176 scaffold00013, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 885.0

Table of genes, locations, strands and annotations of subject cluster:
TN45_RS33695	TN45_RS33695	67393	67833	-	DUF2793_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01638	TN45_RS30445	78	691	98.9247311827957	8.29e-249
ANOIKOJI_01639	TN45_RS30450	69	194	100.57471264367817	3.6e-62



>>
32. NZ_CP025051
Source: Pseudomonas aeruginosa strain PB353 chromosome, complete genome
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01638	CWI23_RS03960	78	690	98.9247311827957	1.18e-248
ANOIKOJI_01639	CWI23_RS03965	69	194	100.57471264367817	3.6e-62



>>
33. NZ_CP029660
Source: Pseudomonas aeruginosa strain AR_0446 chromosome, complete genome
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01638	CSC33_RS28240	78	690	98.9247311827957	1.18e-248
ANOIKOJI_01639	CSC33_RS28245	69	194	100.57471264367817	3.6e-62



>>
34. NZ_CP032552
Source: Pseudomonas aeruginosa strain PA34 chromosome, complete genome
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01638	PA34_RS03805	78	690	98.9247311827957	1.18e-248
ANOIKOJI_01639	PA34_RS03810	69	194	100.57471264367817	3.6e-62



>>
35. NZ_CP046602
Source: Pseudomonas aeruginosa strain CMC-115 chromosome, complete genome
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01638	GO602_RS22710	78	690	98.9247311827957	1.18e-248
ANOIKOJI_01639	GO602_RS22705	69	194	100.57471264367817	3.6e-62



>>
36. NZ_CP015377
Source: Pseudomonas aeruginosa strain BAMCPA07-48, complete genome
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 883.0

Table of genes, locations, strands and annotations of subject cluster:
A6R75_RS13560	A6R75_RS13560	2889552	2890039	-	phenazine_biosynthesis_protein
A6R75_RS13580	A6R75_RS13580	2896312	2897423	-	MexH_family_multidrug_efflux_RND_transporter_periplasmic_adaptor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01638	A6R75_RS13445	78	689	98.9247311827957	2.37e-248
ANOIKOJI_01639	A6R75_RS13450	69	194	100.57471264367817	3.6e-62



>>
37. NZ_CP022478
Source: Pseudomonas aeruginosa strain LW chromosome, complete genome
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01638	CEK59_RS30010	78	689	98.9247311827957	2.37e-248
ANOIKOJI_01639	CEK59_RS30015	69	194	100.57471264367817	3.6e-62



>>
38. NZ_KI518819
Source: Pseudomonas aeruginosa BL18 adgey-supercont1.1, whole genome shotgun sequence
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 883.0

Table of genes, locations, strands and annotations of subject cluster:
Q072_RS36335	Q072_RS36335	75393	75667	-	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01638	Q072_RS07195	78	689	98.9247311827957	2.37e-248
ANOIKOJI_01639	Q072_RS07200	69	194	100.57471264367817	3.6e-62



>>
39. NC_002516
Source: Pseudomonas aeruginosa PAO1, complete genome
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01638	PA4233	78	689	98.9247311827957	3.37e-248
ANOIKOJI_01639	PA4232	69	194	100.57471264367817	3.6e-62



>>
40. NC_008463
Source: Pseudomonas aeruginosa UCBPP-PA14, complete sequence
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01638	PA14_RS03730	78	689	98.9247311827957	3.37e-248
ANOIKOJI_01639	PA14_RS03735	69	194	100.57471264367817	3.6e-62



>>
41. NC_011770
Source: Pseudomonas aeruginosa LESB58, complete genome
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01638	PLES_RS03595	78	689	98.9247311827957	3.37e-248
ANOIKOJI_01639	PLES_RS03600	69	194	100.57471264367817	3.6e-62



>>
42. NC_018080
Source: Pseudomonas aeruginosa DK2, complete sequence
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01638	PADK2_RS03575	78	689	98.9247311827957	3.37e-248
ANOIKOJI_01639	PADK2_RS03580	69	194	100.57471264367817	3.6e-62



>>
43. NC_020912
Source: Pseudomonas aeruginosa B136-33, complete sequence
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01638	G655_RS03570	78	689	98.9247311827957	3.37e-248
ANOIKOJI_01639	G655_RS03575	69	194	100.57471264367817	3.6e-62



>>
44. NC_021577
Source: Pseudomonas aeruginosa RP73, complete sequence
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 883.0

Table of genes, locations, strands and annotations of subject cluster:
M062_RS22215	M062_RS22215	4807868	4809510	+	(2,3-dihydroxybenzoyl)adenylate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01638	M062_RS22240	78	689	98.9247311827957	3.37e-248
ANOIKOJI_01639	M062_RS22235	69	194	100.57471264367817	3.6e-62



>>
45. NC_022360
Source: Pseudomonas aeruginosa c7447m, complete sequence
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01638	M802_RS21840	78	689	98.9247311827957	3.37e-248
ANOIKOJI_01639	M802_RS21835	69	194	100.57471264367817	3.6e-62



>>
46. NC_022808
Source: Pseudomonas aeruginosa PA1, complete sequence
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01638	PA1S_RS03660	78	689	98.9247311827957	3.37e-248
ANOIKOJI_01639	PA1S_RS03665	69	194	100.57471264367817	3.6e-62



>>
47. NC_023019
Source: Pseudomonas aeruginosa MTB-1, complete sequence
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01638	U769_RS03685	78	689	98.9247311827957	3.37e-248
ANOIKOJI_01639	U769_RS03690	69	194	100.57471264367817	3.6e-62



>>
48. NC_023149
Source: Pseudomonas aeruginosa SCV20265, complete sequence
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01638	SCV20265_RS03600	78	689	98.9247311827957	3.37e-248
ANOIKOJI_01639	SCV20265_RS03605	69	194	100.57471264367817	3.6e-62



>>
49. NZ_AAQW01000001
Source: Pseudomonas aeruginosa PACS2 chromosome, whole genome shotgun sequence
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01638	A0K_RS25365	78	689	98.9247311827957	3.37e-248
ANOIKOJI_01639	A0K_RS25360	70	194	100.57471264367817	3.48e-62



>>
50. NZ_AFXJ01000001
Source: Pseudomonas aeruginosa 19BR chromosome, whole genome shotgun sequence
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_01638	IAI_RS0124050	78	689	98.9247311827957	3.37e-248
ANOIKOJI_01639	IAI_RS0124045	69	194	100.57471264367817	3.6e-62

