ClusterBlast scores for .

Table of genes, locations, strands and annotations of query cluster:
ANOIKOJI_02543	2804808	2806176	+	hypothetical protein	
ANOIKOJI_02544	2806253	2806406	-	hypothetical protein	
ANOIKOJI_02545	2806700	2807516	+	3-phenylpropionate-dihydrodiol/cinnamicacid-dihyd rodiol dehydrogenase	
ANOIKOJI_02546	2807580	2807913	+	hypothetical protein	
ANOIKOJI_02547	2808066	2808252	+	Translational regulator CsrA	
ANOIKOJI_02548	2808257	2808485	-	hypothetical protein	
ANOIKOJI_02549	2808702	2809893	-	hypothetical protein	
ANOIKOJI_02550	2809985	2811734	-	Glutathione biosynthesis bifunctional proteinGshAB	
ANOIKOJI_02551	2811737	2813510	-	Asparagine synthetase [glutamine-hydrolyzing] 1	
ANOIKOJI_02552	2813632	2815615	-	tRNA 5-methylaminomethyl-2-thiouridinebiosynthesis bifunctional protein MnmC	
ANOIKOJI_02553	2815937	2817461	+	Polyphosphate:AMP phosphotransferase	


Significant hits: 
1. NZ_QKLX01000007	Pseudomonas sp. OV529 Ga0215807_107, whole genome shotgun sequence
2. NC_019670	Pseudomonas sp. UW4, complete sequence
3. NZ_FYEB01000017	Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
4. NZ_AZRW02000005	Pseudomonas sp. QTF5 scaffold5, whole genome shotgun sequence
5. NZ_LT629746	Pseudomonas lini strain DSM 16768 chromosome I
6. NZ_MOBM01000012	Pseudomonas frederiksbergensis strain 36C6 36C6_contig_16, whole genome shotgun sequence
7. NZ_CP041753	Pseudomonas sp. ATCC 43928 chromosome, complete genome
8. NZ_QKYZ01000016	Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00016.16, whole genome shotgun sequence
9. NZ_KB900121	Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00014.14, whole genome shotgun sequence
10. NZ_KB907433	Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00005.5, whole genome shotgun sequence
11. NZ_JHVT01000005	Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00003.3_C, whole genome shotgun sequence
12. NZ_KB906335	Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00011.11, whole genome shotgun sequence
13. NZ_CP011567	Pseudomonas sp. GR 6-02 chromosome, complete genome
14. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
15. NZ_SOEK01000036	Pseudomonas sp. OV341 Ga0215802_136, whole genome shotgun sequence
16. NZ_CP018319	Pseudomonas frederiksbergensis strain AS1, complete genome
17. NZ_LMCV01000018	Pseudomonas sp. Root329 contig_25, whole genome shotgun sequence
18. NZ_LACD01000033	Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_33, whole genome shotgun sequence
19. NZ_CABVJH010000005	Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
20. NZ_FYDJ01000031	Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
21. NZ_CABVIU010000009	Pseudomonas fluorescens isolate PS874, whole genome shotgun sequence
22. NZ_CP014870	Pseudomonas silesiensis strain A3 chromosome, complete genome
23. NZ_CABVHP010000001	Pseudomonas fluorescens isolate PS704, whole genome shotgun sequence
24. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
25. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
26. NZ_VIUJ01000010	Pseudomonas sp. SJZ077 Ga0314243_110, whole genome shotgun sequence
27. NZ_CP005960	Pseudomonas mandelii JR-1 chromosome, complete genome
28. NZ_LACE01000014	Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_14, whole genome shotgun sequence
29. NZ_LIRD01000001	Pseudomonas sp. In5 P.sp_In5_contig_1, whole genome shotgun sequence
30. NZ_MPAK01000001	Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
31. NZ_MOBQ01000016	Pseudomonas frederiksbergensis strain 37A10 37A10_contig_17, whole genome shotgun sequence
32. NZ_LIUV01000021	Pseudomonas sp. 655 contig_21, whole genome shotgun sequence
33. NZ_QGGS01000002	Pseudomonas sp. OV226 Ga0215800_102, whole genome shotgun sequence
34. NZ_MOBR01000017	Pseudomonas frederiksbergensis strain 38F7 38F7_contig_21, whole genome shotgun sequence
35. NZ_LT629705	Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
36. NZ_LT629709	Pseudomonas reinekei strain DSM 18361 chromosome I
37. NZ_CABVJD010000006	Pseudomonas fluorescens isolate PS934, whole genome shotgun sequence
38. NZ_JACHCY010000021	Pseudomonas sp. JAI115 Ga0401624_21, whole genome shotgun sequence
39. NZ_FYDR01000002	Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
40. NZ_CM001561	Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
41. NZ_MVOO01000012	Pseudomonas sp. SCPG-7 scaffold12, whole genome shotgun sequence
42. NZ_VIWL01000013	Pseudomonas koreensis strain 3286 Ga0365445_102, whole genome shotgun sequence
43. NZ_CP038438	Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
44. NZ_OBDS01000008	Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
45. NZ_CABVIV010000012	Pseudomonas fluorescens isolate PS861, whole genome shotgun sequence
46. NZ_CABVJE010000008	Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
47. NZ_VDDB01000013	Pseudomonas jessenii strain EC-S101 contig_000000000015, whole genome shotgun sequence
48. NZ_CABVJB010000005	Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
49. NZ_CABVIF010000001	Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
50. NZ_CABVIE010000010	Pseudomonas fluorescens isolate PS900, whole genome shotgun sequence


Details:

>>
1. NZ_QKLX01000007
Source: Pseudomonas sp. OV529 Ga0215807_107, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02543	C7540_RS11880	87	797	100.0	3.94e-291
ANOIKOJI_02544	C7540_RS11875	94	74	100.0	5.92e-18
ANOIKOJI_02545	C7540_RS11870	93	509	100.0	2.58e-183
ANOIKOJI_02546	C7540_RS11865	94	213	100.0	1.15e-71
ANOIKOJI_02547	C7540_RS11860	73	85	96.72131147540983	3.4e-22
ANOIKOJI_02548	C7540_RS11855	99	151	100.0	3.36e-48
ANOIKOJI_02549	C7540_RS11850	98	774	99.4949494949495	4.06e-284
ANOIKOJI_02550	C7540_RS11840	91	1055	99.65635738831615	0.0
ANOIKOJI_02551	C7540_RS11835	96	1162	100.0	0.0
ANOIKOJI_02552	C7540_RS11830	85	1141	100.0	0.0
ANOIKOJI_02553	C7540_RS11825	91	934	98.22485207100591	0.0



>>
2. NC_019670
Source: Pseudomonas sp. UW4, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6869.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02543	PPUTUW4_RS06815	82	764	100.0	5.14e-278
ANOIKOJI_02544	PPUTUW4_RS27840	98	76	100.0	1.02e-18
ANOIKOJI_02545	PPUTUW4_RS06825	95	514	100.0	1.9e-185
ANOIKOJI_02546	PPUTUW4_RS06830	92	211	100.0	9.44e-71
ANOIKOJI_02547	PPUTUW4_RS06835	77	89	100.0	6.78e-24
ANOIKOJI_02548	PPUTUW4_RS06840	100	154	100.0	4.08e-49
ANOIKOJI_02549	PPUTUW4_RS06845	97	776	99.74747474747475	9.98e-285
ANOIKOJI_02550	PPUTUW4_RS06850	90	1050	100.0	0.0
ANOIKOJI_02551	PPUTUW4_RS06855	95	1154	100.0	0.0
ANOIKOJI_02552	PPUTUW4_RS06860	84	1139	99.84848484848486	0.0
ANOIKOJI_02553	PPUTUW4_RS06865	90	942	99.40828402366864	0.0



>>
3. NZ_FYEB01000017
Source: Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	CKW20_RS25430	100	76	100.0	7.19e-19
ANOIKOJI_02545	CKW20_RS25435	99	528	100.0	4.35e-191
ANOIKOJI_02546	CKW20_RS25440	100	219	100.0	4.15e-74
ANOIKOJI_02547	CKW20_RS25445	97	109	100.0	7.84e-32
ANOIKOJI_02548	CKW20_RS25450	100	154	100.0	4.08e-49
ANOIKOJI_02549	CKW20_RS25455	100	791	100.0	1.13e-290
ANOIKOJI_02550	CKW20_RS25460	99	1143	99.48453608247422	0.0
ANOIKOJI_02551	CKW20_RS25465	99	1197	100.0	0.0
ANOIKOJI_02552	CKW20_RS25470	97	1302	100.0	0.0
ANOIKOJI_02553	CKW20_RS25475	98	1005	100.0	0.0



>>
4. NZ_AZRW02000005
Source: Pseudomonas sp. QTF5 scaffold5, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	IC37_RS06340	98	75	100.0	1.45e-18
ANOIKOJI_02545	IC37_RS06345	99	530	100.0	1.07e-191
ANOIKOJI_02546	IC37_RS06350	99	218	100.0	1.19e-73
ANOIKOJI_02547	IC37_RS06355	92	106	100.0	1.3e-30
ANOIKOJI_02548	IC37_RS06360	99	150	100.0	6.79e-48
ANOIKOJI_02549	IC37_RS06365	99	790	100.0	3.25e-290
ANOIKOJI_02550	IC37_RS06370	98	1134	99.65635738831615	0.0
ANOIKOJI_02551	IC37_RS06375	98	1191	100.0	0.0
ANOIKOJI_02552	IC37_RS06380	97	1298	100.0	0.0
ANOIKOJI_02553	IC37_RS06385	100	1020	100.0	0.0



>>
5. NZ_LT629746
Source: Pseudomonas lini strain DSM 16768 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	BLU65_RS13065	100	76	100.0	7.19e-19
ANOIKOJI_02545	BLU65_RS13070	98	526	99.63099630996311	5.07e-190
ANOIKOJI_02546	BLU65_RS13075	96	214	100.0	5.68e-72
ANOIKOJI_02547	BLU65_RS13080	92	106	100.0	1.3e-30
ANOIKOJI_02548	BLU65_RS13085	100	154	100.0	4.08e-49
ANOIKOJI_02549	BLU65_RS13090	99	780	99.74747474747475	1.48e-286
ANOIKOJI_02550	BLU65_RS13095	97	1128	99.82817869415808	0.0
ANOIKOJI_02551	BLU65_RS13100	98	1179	100.0	0.0
ANOIKOJI_02552	BLU65_RS13105	97	1294	100.0	0.0
ANOIKOJI_02553	BLU65_RS13110	97	993	100.0	0.0



>>
6. NZ_MOBM01000012
Source: Pseudomonas frederiksbergensis strain 36C6 36C6_contig_16, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	BK662_RS08970	100	76	100.0	7.19e-19
ANOIKOJI_02545	BK662_RS08965	98	524	99.63099630996311	2.93e-189
ANOIKOJI_02546	BK662_RS08960	99	219	100.0	8.39e-74
ANOIKOJI_02547	BK662_RS08955	92	105	100.0	2.64e-30
ANOIKOJI_02548	BK662_RS08950	99	152	100.0	1.17e-48
ANOIKOJI_02549	BK662_RS08945	99	786	100.0	5.39e-289
ANOIKOJI_02550	BK662_RS08940	97	1125	99.65635738831615	0.0
ANOIKOJI_02551	BK662_RS08935	98	1179	100.0	0.0
ANOIKOJI_02552	BK662_RS08930	96	1290	100.0	0.0
ANOIKOJI_02553	BK662_RS08925	96	982	100.0	0.0



>>
7. NZ_CP041753
Source: Pseudomonas sp. ATCC 43928 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	FFH90_RS08875	98	74	100.0	4.36e-18
ANOIKOJI_02545	FFH90_RS08880	98	526	99.63099630996311	5.07e-190
ANOIKOJI_02546	FFH90_RS08885	91	207	100.0	2.23e-69
ANOIKOJI_02547	FFH90_RS08890	93	107	100.0	4.55e-31
ANOIKOJI_02548	FFH90_RS08895	100	154	100.0	4.08e-49
ANOIKOJI_02549	FFH90_RS08900	98	771	99.74747474747475	4.74e-283
ANOIKOJI_02550	FFH90_RS08905	97	1125	99.65635738831615	0.0
ANOIKOJI_02551	FFH90_RS08910	97	1175	100.0	0.0
ANOIKOJI_02552	FFH90_RS08915	94	1271	99.84848484848486	0.0
ANOIKOJI_02553	FFH90_RS08925	94	974	100.0	0.0



>>
8. NZ_QKYZ01000016
Source: Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00016.16, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	F475_RS24535	98	74	100.0	4.36e-18
ANOIKOJI_02545	F475_RS24530	98	526	99.63099630996311	5.07e-190
ANOIKOJI_02546	F475_RS24525	91	207	100.0	2.23e-69
ANOIKOJI_02547	F475_RS24520	93	107	100.0	4.55e-31
ANOIKOJI_02548	F475_RS24515	100	154	100.0	4.08e-49
ANOIKOJI_02549	F475_RS24510	98	773	99.74747474747475	8.2e-284
ANOIKOJI_02550	F475_RS24505	97	1124	99.65635738831615	0.0
ANOIKOJI_02551	F475_RS24500	97	1175	100.0	0.0
ANOIKOJI_02552	F475_RS24495	94	1268	99.84848484848486	0.0
ANOIKOJI_02553	F475_RS24485	94	974	100.0	0.0



>>
9. NZ_KB900121
Source: Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	F571_RS1000000131015	98	74	100.0	4.36e-18
ANOIKOJI_02545	F571_RS0126985	98	526	99.63099630996311	5.07e-190
ANOIKOJI_02546	F571_RS0126980	91	207	100.0	3.17e-69
ANOIKOJI_02547	F571_RS0126975	92	105	100.0	3.75e-30
ANOIKOJI_02548	F571_RS0126970	100	154	100.0	4.08e-49
ANOIKOJI_02549	F571_RS0126965	98	773	99.74747474747475	8.2e-284
ANOIKOJI_02550	F571_RS0126960	97	1124	99.65635738831615	0.0
ANOIKOJI_02551	F571_RS0126955	97	1172	100.0	0.0
ANOIKOJI_02552	F571_RS0126950	95	1272	99.84848484848486	0.0
ANOIKOJI_02553	F571_RS0126945	94	974	100.0	0.0



>>
10. NZ_KB907433
Source: Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6379.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	G368_RS1000000131300	94	69	100.0	2.96e-16
ANOIKOJI_02545	G368_RS0119370	98	526	99.63099630996311	5.07e-190
ANOIKOJI_02546	G368_RS0119375	93	210	100.0	2.71e-70
ANOIKOJI_02547	G368_RS0119380	92	105	100.0	1.85e-30
ANOIKOJI_02548	G368_RS0119385	100	154	100.0	4.08e-49
ANOIKOJI_02549	G368_RS0119390	98	773	99.74747474747475	8.2e-284
ANOIKOJI_02550	G368_RS0119395	97	1122	99.65635738831615	0.0
ANOIKOJI_02551	G368_RS0119400	97	1174	100.0	0.0
ANOIKOJI_02552	G368_RS0119405	94	1269	99.84848484848486	0.0
ANOIKOJI_02553	G368_RS0119410	95	977	100.0	0.0



>>
11. NZ_JHVT01000005
Source: Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	N519_RS1000000130355	100	76	100.0	7.19e-19
ANOIKOJI_02545	N519_RS0102330	99	527	99.63099630996311	1.25e-190
ANOIKOJI_02546	N519_RS0102335	93	210	100.0	2.71e-70
ANOIKOJI_02547	N519_RS0102340	89	103	100.0	2.17e-29
ANOIKOJI_02548	N519_RS0102345	100	154	100.0	4.08e-49
ANOIKOJI_02549	N519_RS0102350	98	773	99.74747474747475	1.16e-283
ANOIKOJI_02550	N519_RS0102355	97	1121	99.65635738831615	0.0
ANOIKOJI_02551	N519_RS0102360	97	1177	100.0	0.0
ANOIKOJI_02552	N519_RS0102365	94	1263	99.84848484848486	0.0
ANOIKOJI_02553	N519_RS0102370	94	974	100.0	0.0



>>
12. NZ_KB906335
Source: Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	F626_RS1000000131605	100	76	100.0	7.19e-19
ANOIKOJI_02545	F626_RS0127900	98	524	99.63099630996311	2.06e-189
ANOIKOJI_02546	F626_RS0127895	92	209	100.0	7.77e-70
ANOIKOJI_02547	F626_RS0127890	90	104	100.0	5.32e-30
ANOIKOJI_02548	F626_RS0127885	100	154	100.0	4.08e-49
ANOIKOJI_02549	F626_RS0127880	98	773	99.74747474747475	8.2e-284
ANOIKOJI_02550	F626_RS0127875	97	1125	100.0	0.0
ANOIKOJI_02551	F626_RS0127870	97	1177	100.0	0.0
ANOIKOJI_02552	F626_RS0127865	94	1259	100.0	0.0
ANOIKOJI_02553	F626_RS0127860	95	976	100.0	0.0



>>
13. NZ_CP011567
Source: Pseudomonas sp. GR 6-02 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	PGR6_RS07585	98	74	100.0	4.36e-18
ANOIKOJI_02545	PGR6_RS07590	98	526	99.63099630996311	5.07e-190
ANOIKOJI_02546	PGR6_RS07595	90	206	100.0	6.39e-69
ANOIKOJI_02547	PGR6_RS07600	93	107	100.0	4.55e-31
ANOIKOJI_02548	PGR6_RS07605	100	154	100.0	4.08e-49
ANOIKOJI_02549	PGR6_RS07610	98	772	99.74747474747475	2.35e-283
ANOIKOJI_02550	PGR6_RS07615	97	1120	99.65635738831615	0.0
ANOIKOJI_02551	PGR6_RS07620	97	1171	100.0	0.0
ANOIKOJI_02552	PGR6_RS07625	94	1268	99.84848484848486	0.0
ANOIKOJI_02553	PGR6_RS07630	94	974	100.0	0.0



>>
14. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	CNN82_RS22370	98	74	100.0	4.36e-18
ANOIKOJI_02545	CNN82_RS22365	98	524	99.63099630996311	2.06e-189
ANOIKOJI_02546	CNN82_RS22360	92	209	100.0	7.77e-70
ANOIKOJI_02547	CNN82_RS22355	90	104	100.0	5.32e-30
ANOIKOJI_02548	CNN82_RS22350	100	154	100.0	4.08e-49
ANOIKOJI_02549	CNN82_RS22345	98	773	99.74747474747475	8.2e-284
ANOIKOJI_02550	CNN82_RS22340	97	1123	100.0	0.0
ANOIKOJI_02551	CNN82_RS22335	97	1176	100.0	0.0
ANOIKOJI_02552	CNN82_RS22330	94	1261	99.84848484848486	0.0
ANOIKOJI_02553	CNN82_RS22325	94	974	100.0	0.0



>>
15. NZ_SOEK01000036
Source: Pseudomonas sp. OV341 Ga0215802_136, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	C7536_RS31915	96	75	100.0	1.52e-18
ANOIKOJI_02545	C7536_RS31910	94	510	99.63099630996311	9.02e-184
ANOIKOJI_02546	C7536_RS31905	94	213	100.0	1.15e-71
ANOIKOJI_02547	C7536_RS31900	82	95	100.0	3.48e-26
ANOIKOJI_02548	C7536_RS31895	100	154	100.0	4.08e-49
ANOIKOJI_02549	C7536_RS31890	98	775	99.74747474747475	2.01e-284
ANOIKOJI_02550	C7536_RS31885	95	1103	100.0	0.0
ANOIKOJI_02551	C7536_RS31880	96	1173	100.0	0.0
ANOIKOJI_02552	C7536_RS31875	92	1244	99.84848484848486	0.0
ANOIKOJI_02553	C7536_RS31870	90	922	99.0138067061144	0.0



>>
16. NZ_CP018319
Source: Pseudomonas frederiksbergensis strain AS1, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	PFAS1_RS03355	98	76	100.0	1.02e-18
ANOIKOJI_02545	PFAS1_RS03350	94	508	99.63099630996311	3.67e-183
ANOIKOJI_02546	PFAS1_RS03345	94	213	100.0	1.15e-71
ANOIKOJI_02547	PFAS1_RS03340	82	94	100.0	7.04e-26
ANOIKOJI_02548	PFAS1_RS03335	100	154	100.0	4.08e-49
ANOIKOJI_02549	PFAS1_RS03325	99	778	99.74747474747475	1.22e-285
ANOIKOJI_02550	PFAS1_RS03315	94	1093	99.82817869415808	0.0
ANOIKOJI_02551	PFAS1_RS03310	97	1177	100.0	0.0
ANOIKOJI_02552	PFAS1_RS03305	92	1240	99.84848484848486	0.0
ANOIKOJI_02553	PFAS1_RS03300	90	924	99.0138067061144	0.0



>>
17. NZ_LMCV01000018
Source: Pseudomonas sp. Root329 contig_25, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	ASC74_RS31155	96	75	100.0	1.52e-18
ANOIKOJI_02545	ASC74_RS16545	94	507	99.63099630996311	1.49e-182
ANOIKOJI_02546	ASC74_RS16540	93	211	100.0	6.64e-71
ANOIKOJI_02547	ASC74_RS16535	82	95	100.0	3.48e-26
ANOIKOJI_02548	ASC74_RS16530	100	154	100.0	4.08e-49
ANOIKOJI_02549	ASC74_RS16525	99	778	99.74747474747475	1.22e-285
ANOIKOJI_02550	ASC74_RS16520	95	1098	100.0	0.0
ANOIKOJI_02551	ASC74_RS16515	97	1175	100.0	0.0
ANOIKOJI_02552	ASC74_RS16510	92	1239	99.84848484848486	0.0
ANOIKOJI_02553	ASC74_RS16505	90	924	99.0138067061144	0.0



>>
18. NZ_LACD01000033
Source: Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_33, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	VC34_RS31350	96	75	100.0	1.52e-18
ANOIKOJI_02545	VC34_RS25940	94	508	99.63099630996311	3.67e-183
ANOIKOJI_02546	VC34_RS25945	95	213	100.0	1.63e-71
ANOIKOJI_02547	VC34_RS25950	82	95	100.0	3.48e-26
ANOIKOJI_02548	VC34_RS25955	100	154	100.0	4.08e-49
ANOIKOJI_02549	VC34_RS25960	98	778	99.74747474747475	1.73e-285
ANOIKOJI_02550	VC34_RS25965	95	1100	100.0	0.0
ANOIKOJI_02551	VC34_RS25970	97	1173	100.0	0.0
ANOIKOJI_02552	VC34_RS25975	91	1228	99.84848484848486	0.0
ANOIKOJI_02553	VC34_RS25980	90	927	99.0138067061144	0.0



>>
19. NZ_CABVJH010000005
Source: Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	F8N46_RS15630	96	75	100.0	1.45e-18
ANOIKOJI_02545	F8N46_RS15625	94	508	99.63099630996311	3.67e-183
ANOIKOJI_02546	F8N46_RS15620	93	212	100.0	4.68e-71
ANOIKOJI_02547	F8N46_RS15615	82	95	100.0	3.48e-26
ANOIKOJI_02548	F8N46_RS15610	100	154	100.0	4.08e-49
ANOIKOJI_02549	F8N46_RS15605	99	776	99.74747474747475	4.95e-285
ANOIKOJI_02550	F8N46_RS15600	94	1095	100.0	0.0
ANOIKOJI_02551	F8N46_RS15595	97	1178	100.0	0.0
ANOIKOJI_02552	F8N46_RS15590	91	1232	99.84848484848486	0.0
ANOIKOJI_02553	F8N46_RS15585	90	922	98.81656804733728	0.0



>>
20. NZ_FYDJ01000031
Source: Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	CKW16_RS29905	96	75	100.0	1.52e-18
ANOIKOJI_02545	CKW16_RS29900	93	506	99.63099630996311	2.12e-182
ANOIKOJI_02546	CKW16_RS29895	93	212	100.0	3.29e-71
ANOIKOJI_02547	CKW16_RS29890	82	95	100.0	3.48e-26
ANOIKOJI_02548	CKW16_RS29885	100	154	100.0	4.08e-49
ANOIKOJI_02549	CKW16_RS29880	98	776	99.74747474747475	7.03e-285
ANOIKOJI_02550	CKW16_RS29870	95	1095	99.82817869415808	0.0
ANOIKOJI_02551	CKW16_RS29865	96	1172	100.0	0.0
ANOIKOJI_02552	CKW16_RS29860	92	1240	99.84848484848486	0.0
ANOIKOJI_02553	CKW16_RS29855	89	914	98.81656804733728	0.0



>>
21. NZ_CABVIU010000009
Source: Pseudomonas fluorescens isolate PS874, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	F8N79_RS19000	96	75	100.0	1.45e-18
ANOIKOJI_02545	F8N79_RS18995	94	505	99.63099630996311	8.64e-182
ANOIKOJI_02546	F8N79_RS18990	92	208	100.0	1.1e-69
ANOIKOJI_02547	F8N79_RS18985	73	86	96.72131147540983	1.19e-22
ANOIKOJI_02548	F8N79_RS18980	100	154	100.0	4.08e-49
ANOIKOJI_02549	F8N79_RS18975	99	779	99.74747474747475	4.24e-286
ANOIKOJI_02550	F8N79_RS18970	93	1088	100.0	0.0
ANOIKOJI_02551	F8N79_RS18965	96	1165	100.0	0.0
ANOIKOJI_02552	F8N79_RS18960	90	1221	99.84848484848486	0.0
ANOIKOJI_02553	F8N79_RS18955	92	947	98.81656804733728	0.0



>>
22. NZ_CP014870
Source: Pseudomonas silesiensis strain A3 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6223.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	PMA3_RS06835	96	75	100.0	1.45e-18
ANOIKOJI_02545	PMA3_RS06840	94	505	99.63099630996311	8.64e-182
ANOIKOJI_02546	PMA3_RS06845	92	208	100.0	1.1e-69
ANOIKOJI_02547	PMA3_RS06850	73	86	96.72131147540983	1.19e-22
ANOIKOJI_02548	PMA3_RS06855	100	154	100.0	4.08e-49
ANOIKOJI_02549	PMA3_RS06860	99	779	99.74747474747475	4.24e-286
ANOIKOJI_02550	PMA3_RS06865	93	1090	100.0	0.0
ANOIKOJI_02551	PMA3_RS06870	96	1162	100.0	0.0
ANOIKOJI_02552	PMA3_RS06875	90	1222	99.84848484848486	0.0
ANOIKOJI_02553	PMA3_RS06880	91	942	98.81656804733728	0.0



>>
23. NZ_CABVHP010000001
Source: Pseudomonas fluorescens isolate PS704, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	F8N20_RS01325	96	75	100.0	1.45e-18
ANOIKOJI_02545	F8N20_RS01320	94	511	99.63099630996311	4.47e-184
ANOIKOJI_02546	F8N20_RS01315	94	212	100.0	4.68e-71
ANOIKOJI_02547	F8N20_RS01310	74	90	100.0	3.36e-24
ANOIKOJI_02548	F8N20_RS01305	100	154	100.0	4.08e-49
ANOIKOJI_02549	F8N20_RS01300	98	780	99.74747474747475	1.48e-286
ANOIKOJI_02550	F8N20_RS01295	93	1085	100.34364261168385	0.0
ANOIKOJI_02551	F8N20_RS01290	97	1175	100.0	0.0
ANOIKOJI_02552	F8N20_RS01285	86	1157	99.84848484848486	0.0
ANOIKOJI_02553	F8N20_RS01280	91	939	99.40828402366864	0.0



>>
24. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6160.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	BLU63_RS01405	98	76	100.0	1.02e-18
ANOIKOJI_02545	BLU63_RS01400	94	510	99.63099630996311	9.02e-184
ANOIKOJI_02546	BLU63_RS01395	91	211	100.0	1.34e-70
ANOIKOJI_02547	BLU63_RS01390	80	95	100.0	3.48e-26
ANOIKOJI_02548	BLU63_RS01385	97	150	100.0	9.65e-48
ANOIKOJI_02549	BLU63_RS01380	97	773	99.74747474747475	1.16e-283
ANOIKOJI_02550	BLU63_RS01375	94	1098	100.0	0.0
ANOIKOJI_02551	BLU63_RS01370	96	1174	100.0	0.0
ANOIKOJI_02552	BLU63_RS01365	86	1163	99.84848484848486	0.0
ANOIKOJI_02553	BLU63_RS01360	89	910	99.80276134122288	0.0



>>
25. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	EB795_RS22585	98	76	100.0	1.02e-18
ANOIKOJI_02545	EB795_RS22590	94	510	99.63099630996311	9.02e-184
ANOIKOJI_02546	EB795_RS22595	91	211	100.0	1.34e-70
ANOIKOJI_02547	EB795_RS22600	80	95	100.0	3.48e-26
ANOIKOJI_02548	EB795_RS22605	97	150	100.0	9.65e-48
ANOIKOJI_02549	EB795_RS22610	97	773	99.74747474747475	1.16e-283
ANOIKOJI_02550	EB795_RS22615	94	1098	100.0	0.0
ANOIKOJI_02551	EB795_RS22620	96	1176	100.0	0.0
ANOIKOJI_02552	EB795_RS22625	86	1160	99.84848484848486	0.0
ANOIKOJI_02553	EB795_RS22630	89	910	99.80276134122288	0.0



>>
26. NZ_VIUJ01000010
Source: Pseudomonas sp. SJZ077 Ga0314243_110, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	FBY01_RS17110	98	76	100.0	1.07e-18
ANOIKOJI_02545	FBY01_RS17105	94	510	99.63099630996311	9.02e-184
ANOIKOJI_02546	FBY01_RS17100	91	211	100.0	1.34e-70
ANOIKOJI_02547	FBY01_RS17095	80	95	100.0	3.48e-26
ANOIKOJI_02548	FBY01_RS17090	97	150	100.0	9.65e-48
ANOIKOJI_02549	FBY01_RS17085	97	773	99.74747474747475	1.16e-283
ANOIKOJI_02550	FBY01_RS17080	94	1095	100.0	0.0
ANOIKOJI_02551	FBY01_RS17075	96	1176	100.0	0.0
ANOIKOJI_02552	FBY01_RS17070	86	1162	99.84848484848486	0.0
ANOIKOJI_02553	FBY01_RS17065	89	910	99.80276134122288	0.0



>>
27. NZ_CP005960
Source: Pseudomonas mandelii JR-1 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6157.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	OU5_RS33230	98	76	100.0	1.02e-18
ANOIKOJI_02545	OU5_RS08815	94	510	99.63099630996311	9.02e-184
ANOIKOJI_02546	OU5_RS08810	90	210	100.0	2.71e-70
ANOIKOJI_02547	OU5_RS08805	80	95	100.0	3.48e-26
ANOIKOJI_02548	OU5_RS08800	97	150	100.0	9.65e-48
ANOIKOJI_02549	OU5_RS08795	97	773	99.74747474747475	1.16e-283
ANOIKOJI_02550	OU5_RS08790	94	1097	100.0	0.0
ANOIKOJI_02551	OU5_RS08785	97	1177	100.0	0.0
ANOIKOJI_02552	OU5_RS08780	87	1161	99.84848484848486	0.0
ANOIKOJI_02553	OU5_RS08775	89	908	99.80276134122288	0.0



>>
28. NZ_LACE01000014
Source: Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	VC33_RS29370	96	73	100.0	1.25e-17
ANOIKOJI_02545	VC33_RS19765	95	513	99.63099630996311	5.44e-185
ANOIKOJI_02546	VC33_RS19770	92	208	100.0	1.57e-69
ANOIKOJI_02547	VC33_RS19775	82	97	100.0	8.54e-27
ANOIKOJI_02548	VC33_RS19780	100	154	100.0	4.08e-49
ANOIKOJI_02549	VC33_RS19785	97	767	99.74747474747475	2.25e-281
ANOIKOJI_02550	VC33_RS19790	92	1073	99.82817869415808	0.0
ANOIKOJI_02551	VC33_RS19795	96	1162	100.0	0.0
ANOIKOJI_02552	VC33_RS19800	87	1174	99.84848484848486	0.0
ANOIKOJI_02553	VC33_RS19805	91	934	98.81656804733728	0.0



>>
29. NZ_LIRD01000001
Source: Pseudomonas sp. In5 P.sp_In5_contig_1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6153.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	AL066_RS32040	92	69	100.0	5.98e-16
ANOIKOJI_02545	AL066_RS03715	95	514	100.0	1.9e-185
ANOIKOJI_02546	AL066_RS03720	94	214	100.0	8.07e-72
ANOIKOJI_02547	AL066_RS03725	84	97	100.0	4.23e-27
ANOIKOJI_02548	AL066_RS03730	97	150	100.0	9.65e-48
ANOIKOJI_02549	AL066_RS03735	97	776	99.74747474747475	9.98e-285
ANOIKOJI_02550	AL066_RS03740	93	1085	100.0	0.0
ANOIKOJI_02551	AL066_RS03745	96	1170	100.0	0.0
ANOIKOJI_02552	AL066_RS03750	87	1167	99.69696969696969	0.0
ANOIKOJI_02553	AL066_RS03755	88	911	99.40828402366864	0.0



>>
30. NZ_MPAK01000001
Source: Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6150.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	BMS17_RS19985	96	73	100.0	1.25e-17
ANOIKOJI_02545	BMS17_RS19990	95	513	99.63099630996311	5.44e-185
ANOIKOJI_02546	BMS17_RS19995	93	209	100.0	5.47e-70
ANOIKOJI_02547	BMS17_RS20000	80	96	100.0	2.45e-26
ANOIKOJI_02548	BMS17_RS20005	100	154	100.0	4.08e-49
ANOIKOJI_02549	BMS17_RS20010	97	767	99.74747474747475	2.25e-281
ANOIKOJI_02550	BMS17_RS20015	92	1075	99.82817869415808	0.0
ANOIKOJI_02551	BMS17_RS20020	95	1159	100.0	0.0
ANOIKOJI_02552	BMS17_RS20025	87	1171	99.84848484848486	0.0
ANOIKOJI_02553	BMS17_RS20030	91	933	98.81656804733728	0.0



>>
31. NZ_MOBQ01000016
Source: Pseudomonas frederiksbergensis strain 37A10 37A10_contig_17, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6150.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	BK666_RS14300	92	69	100.0	5.98e-16
ANOIKOJI_02545	BK666_RS14305	94	511	99.63099630996311	4.47e-184
ANOIKOJI_02546	BK666_RS14310	92	211	100.0	1.34e-70
ANOIKOJI_02547	BK666_RS14315	84	96	100.0	1.73e-26
ANOIKOJI_02548	BK666_RS14320	97	150	100.0	9.65e-48
ANOIKOJI_02549	BK666_RS14325	97	775	99.74747474747475	2.86e-284
ANOIKOJI_02550	BK666_RS14330	94	1095	99.65635738831615	0.0
ANOIKOJI_02551	BK666_RS14335	96	1165	100.0	0.0
ANOIKOJI_02552	BK666_RS14340	87	1169	99.69696969696969	0.0
ANOIKOJI_02553	BK666_RS14345	88	909	99.40828402366864	0.0



>>
32. NZ_LIUV01000021
Source: Pseudomonas sp. 655 contig_21, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	AM274_RS32160	92	69	100.0	5.98e-16
ANOIKOJI_02545	AM274_RS22055	95	514	100.0	1.9e-185
ANOIKOJI_02546	AM274_RS22060	95	214	100.0	5.68e-72
ANOIKOJI_02547	AM274_RS22065	82	96	100.0	1.73e-26
ANOIKOJI_02548	AM274_RS22070	97	150	100.0	9.65e-48
ANOIKOJI_02549	AM274_RS22075	97	776	99.74747474747475	9.98e-285
ANOIKOJI_02550	AM274_RS22080	93	1084	100.0	0.0
ANOIKOJI_02551	AM274_RS22085	96	1170	100.0	0.0
ANOIKOJI_02552	AM274_RS22090	87	1164	99.69696969696969	0.0
ANOIKOJI_02553	AM274_RS22095	88	911	99.40828402366864	0.0



>>
33. NZ_QGGS01000002
Source: Pseudomonas sp. OV226 Ga0215800_102, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	C7534_RS05735	96	73	100.0	1.25e-17
ANOIKOJI_02545	C7534_RS05740	95	513	99.63099630996311	5.44e-185
ANOIKOJI_02546	C7534_RS05745	93	209	100.0	5.47e-70
ANOIKOJI_02547	C7534_RS05750	80	96	100.0	2.45e-26
ANOIKOJI_02548	C7534_RS05755	100	154	100.0	4.08e-49
ANOIKOJI_02549	C7534_RS05760	97	765	99.24242424242425	1.25e-280
ANOIKOJI_02550	C7534_RS05765	92	1073	99.65635738831615	0.0
ANOIKOJI_02551	C7534_RS05770	95	1152	100.0	0.0
ANOIKOJI_02552	C7534_RS05775	87	1175	99.84848484848486	0.0
ANOIKOJI_02553	C7534_RS05780	91	934	98.81656804733728	0.0



>>
34. NZ_MOBR01000017
Source: Pseudomonas frederiksbergensis strain 38F7 38F7_contig_21, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	BK667_RS18805	92	69	100.0	5.98e-16
ANOIKOJI_02545	BK667_RS18810	95	510	99.63099630996311	9.02e-184
ANOIKOJI_02546	BK667_RS18815	92	211	100.0	1.34e-70
ANOIKOJI_02547	BK667_RS18820	82	95	100.0	4.95e-26
ANOIKOJI_02548	BK667_RS18825	97	150	100.0	9.65e-48
ANOIKOJI_02549	BK667_RS18830	97	775	99.74747474747475	2.86e-284
ANOIKOJI_02550	BK667_RS18835	94	1092	99.65635738831615	0.0
ANOIKOJI_02551	BK667_RS18840	96	1165	100.0	0.0
ANOIKOJI_02552	BK667_RS18845	86	1164	99.69696969696969	0.0
ANOIKOJI_02553	BK667_RS18850	88	909	99.40828402366864	0.0



>>
35. NZ_LT629705
Source: Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6130.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	BLQ41_RS26870	98	76	100.0	1.02e-18
ANOIKOJI_02545	BLQ41_RS26865	94	511	99.63099630996311	4.47e-184
ANOIKOJI_02546	BLQ41_RS26860	94	209	100.0	3.85e-70
ANOIKOJI_02547	BLQ41_RS26855	82	96	100.0	1.21e-26
ANOIKOJI_02548	BLQ41_RS26850	97	150	100.0	9.65e-48
ANOIKOJI_02549	BLQ41_RS26845	98	773	99.74747474747475	1.16e-283
ANOIKOJI_02550	BLQ41_RS26840	93	1084	100.0	0.0
ANOIKOJI_02551	BLQ41_RS26835	96	1172	100.0	0.0
ANOIKOJI_02552	BLQ41_RS26830	85	1143	99.84848484848486	0.0
ANOIKOJI_02553	BLQ41_RS26825	88	916	99.80276134122288	0.0



>>
36. NZ_LT629709
Source: Pseudomonas reinekei strain DSM 18361 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	BLS73_RS05070	96	73	100.0	8.81e-18
ANOIKOJI_02545	BLS73_RS05065	95	511	99.63099630996311	4.47e-184
ANOIKOJI_02546	BLS73_RS05060	94	213	100.0	1.63e-71
ANOIKOJI_02547	BLS73_RS05055	75	81	83.60655737704919	1.14e-20
ANOIKOJI_02548	BLS73_RS05050	100	154	100.0	4.08e-49
ANOIKOJI_02549	BLS73_RS05045	98	771	99.74747474747475	6.74e-283
ANOIKOJI_02550	BLS73_RS05040	93	1078	100.0	0.0
ANOIKOJI_02551	BLS73_RS05035	96	1169	100.0	0.0
ANOIKOJI_02552	BLS73_RS05030	85	1137	99.54545454545455	0.0
ANOIKOJI_02553	BLS73_RS05025	90	940	98.81656804733728	0.0



>>
37. NZ_CABVJD010000006
Source: Pseudomonas fluorescens isolate PS934, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	F8N69_RS16255	96	74	100.0	2.93e-18
ANOIKOJI_02545	F8N69_RS16260	96	516	100.0	3.28e-186
ANOIKOJI_02546	F8N69_RS16265	93	212	100.0	3.29e-71
ANOIKOJI_02547	F8N69_RS16270	75	90	100.0	3.36e-24
ANOIKOJI_02548	F8N69_RS16275	97	151	100.0	3.36e-48
ANOIKOJI_02549	F8N69_RS16280	98	775	99.74747474747475	2.01e-284
ANOIKOJI_02550	F8N69_RS16285	91	1064	100.0	0.0
ANOIKOJI_02551	F8N69_RS16290	95	1157	100.0	0.0
ANOIKOJI_02552	F8N69_RS16295	85	1151	99.84848484848486	0.0
ANOIKOJI_02553	F8N69_RS16300	90	934	99.40828402366864	0.0



>>
38. NZ_JACHCY010000021
Source: Pseudomonas sp. JAI115 Ga0401624_21, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	HDC30_RS27415	94	72	100.0	1.78e-17
ANOIKOJI_02545	HDC30_RS27420	94	505	99.2619926199262	6.08e-182
ANOIKOJI_02546	HDC30_RS27425	93	204	99.0909090909091	7.47e-68
ANOIKOJI_02547	HDC30_RS27430	80	92	100.0	5.8e-25
ANOIKOJI_02548	HDC30_RS27435	97	149	100.0	2.77e-47
ANOIKOJI_02549	HDC30_RS27440	95	760	99.74747474747475	1.25e-278
ANOIKOJI_02550	HDC30_RS27445	93	1082	100.0	0.0
ANOIKOJI_02551	HDC30_RS27450	95	1162	100.0	0.0
ANOIKOJI_02552	HDC30_RS27455	87	1169	99.84848484848486	0.0
ANOIKOJI_02553	HDC30_RS27460	90	928	98.81656804733728	0.0



>>
39. NZ_FYDR01000002
Source: Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	CKW11_RS09045	94	72	100.0	1.78e-17
ANOIKOJI_02545	CKW11_RS09050	96	513	99.2619926199262	5.44e-185
ANOIKOJI_02546	CKW11_RS09055	92	204	100.0	5.26e-68
ANOIKOJI_02547	CKW11_RS09060	82	93	100.0	2.02e-25
ANOIKOJI_02548	CKW11_RS09065	97	149	100.0	2.77e-47
ANOIKOJI_02549	CKW11_RS09070	95	760	99.74747474747475	1.25e-278
ANOIKOJI_02550	CKW11_RS09075	93	1080	100.0	0.0
ANOIKOJI_02551	CKW11_RS09080	95	1165	100.0	0.0
ANOIKOJI_02552	CKW11_RS09085	87	1159	99.84848484848486	0.0
ANOIKOJI_02553	CKW11_RS09090	90	927	98.81656804733728	0.0



>>
40. NZ_CM001561
Source: Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	I1A_RS28515	94	74	100.0	2.93e-18
ANOIKOJI_02545	I1A_RS19585	94	503	99.2619926199262	7.1e-181
ANOIKOJI_02546	I1A_RS19580	92	204	100.0	5.26e-68
ANOIKOJI_02547	I1A_RS19575	84	94	100.0	7.04e-26
ANOIKOJI_02548	I1A_RS19570	97	149	100.0	2.77e-47
ANOIKOJI_02549	I1A_RS19565	96	762	99.74747474747475	3.06e-279
ANOIKOJI_02550	I1A_RS19560	93	1082	100.0	0.0
ANOIKOJI_02551	I1A_RS19555	95	1160	100.0	0.0
ANOIKOJI_02552	I1A_RS19550	87	1169	99.84848484848486	0.0
ANOIKOJI_02553	I1A_RS19545	90	924	98.81656804733728	0.0



>>
41. NZ_MVOO01000012
Source: Pseudomonas sp. SCPG-7 scaffold12, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	B1722_RS21020	94	72	100.0	1.78e-17
ANOIKOJI_02545	B1722_RS21015	93	506	99.2619926199262	2.12e-182
ANOIKOJI_02546	B1722_RS21010	93	204	100.0	3.7e-68
ANOIKOJI_02547	B1722_RS21005	80	93	100.0	2.02e-25
ANOIKOJI_02548	B1722_RS21000	97	149	100.0	2.77e-47
ANOIKOJI_02549	B1722_RS20995	96	762	99.74747474747475	2.16e-279
ANOIKOJI_02550	B1722_RS20990	92	1076	100.0	0.0
ANOIKOJI_02551	B1722_RS20985	95	1164	100.0	0.0
ANOIKOJI_02552	B1722_RS20980	87	1166	99.84848484848486	0.0
ANOIKOJI_02553	B1722_RS20975	90	929	98.81656804733728	0.0



>>
42. NZ_VIWL01000013
Source: Pseudomonas koreensis strain 3286 Ga0365445_102, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	FHW54_RS09010	94	72	100.0	1.78e-17
ANOIKOJI_02545	FHW54_RS09005	93	506	99.2619926199262	2.12e-182
ANOIKOJI_02546	FHW54_RS09000	93	204	100.0	3.7e-68
ANOIKOJI_02547	FHW54_RS08995	80	93	100.0	2.02e-25
ANOIKOJI_02548	FHW54_RS08990	97	149	100.0	2.77e-47
ANOIKOJI_02549	FHW54_RS08985	96	762	99.74747474747475	2.16e-279
ANOIKOJI_02550	FHW54_RS08980	92	1078	100.0	0.0
ANOIKOJI_02551	FHW54_RS08975	95	1161	100.0	0.0
ANOIKOJI_02552	FHW54_RS08970	87	1167	99.84848484848486	0.0
ANOIKOJI_02553	FHW54_RS08965	90	929	98.81656804733728	0.0



>>
43. NZ_CP038438
Source: Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	E4T63_RS19900	94	74	100.0	2.93e-18
ANOIKOJI_02545	E4T63_RS19895	94	504	99.2619926199262	1.23e-181
ANOIKOJI_02546	E4T63_RS19890	91	202	100.0	4.33e-67
ANOIKOJI_02547	E4T63_RS19885	80	92	100.0	5.8e-25
ANOIKOJI_02548	E4T63_RS19880	97	149	100.0	2.77e-47
ANOIKOJI_02549	E4T63_RS19875	95	760	99.74747474747475	1.25e-278
ANOIKOJI_02550	E4T63_RS19870	93	1082	100.0	0.0
ANOIKOJI_02551	E4T63_RS19865	95	1165	100.0	0.0
ANOIKOJI_02552	E4T63_RS19860	87	1163	99.84848484848486	0.0
ANOIKOJI_02553	E4T63_RS19855	90	927	98.81656804733728	0.0



>>
44. NZ_OBDS01000008
Source: Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6117.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	CRO59_RS16055	94	72	100.0	1.78e-17
ANOIKOJI_02545	CRO59_RS16050	94	505	99.2619926199262	6.08e-182
ANOIKOJI_02546	CRO59_RS16045	93	204	99.0909090909091	7.47e-68
ANOIKOJI_02547	CRO59_RS16040	80	92	100.0	8.24e-25
ANOIKOJI_02548	CRO59_RS16035	97	149	100.0	2.77e-47
ANOIKOJI_02549	CRO59_RS16030	95	760	99.74747474747475	1.25e-278
ANOIKOJI_02550	CRO59_RS16025	93	1080	100.0	0.0
ANOIKOJI_02551	CRO59_RS16020	95	1164	100.0	0.0
ANOIKOJI_02552	CRO59_RS16015	87	1165	99.84848484848486	0.0
ANOIKOJI_02553	CRO59_RS16010	90	926	98.81656804733728	0.0



>>
45. NZ_CABVIV010000012
Source: Pseudomonas fluorescens isolate PS861, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	F9263_RS28475	96	74	100.0	2.93e-18
ANOIKOJI_02545	F9263_RS28480	96	518	100.0	8.06e-187
ANOIKOJI_02546	F9263_RS28485	93	212	100.0	3.29e-71
ANOIKOJI_02547	F9263_RS28490	75	90	100.0	3.36e-24
ANOIKOJI_02548	F9263_RS28495	99	152	100.0	1.17e-48
ANOIKOJI_02549	F9263_RS28500	98	775	99.74747474747475	2.01e-284
ANOIKOJI_02550	F9263_RS28505	91	1059	100.0	0.0
ANOIKOJI_02551	F9263_RS28510	95	1156	100.0	0.0
ANOIKOJI_02552	F9263_RS28515	85	1148	99.84848484848486	0.0
ANOIKOJI_02553	F9263_RS28520	90	932	99.40828402366864	0.0



>>
46. NZ_CABVJE010000008
Source: Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	F8N45_RS11585	96	74	100.0	2.93e-18
ANOIKOJI_02545	F8N45_RS11590	95	513	100.0	5.44e-185
ANOIKOJI_02546	F8N45_RS11595	91	210	100.0	2.71e-70
ANOIKOJI_02547	F8N45_RS11600	71	88	100.0	2.77e-23
ANOIKOJI_02548	F8N45_RS11605	99	152	100.0	1.17e-48
ANOIKOJI_02549	F8N45_RS11610	97	773	99.74747474747475	1.16e-283
ANOIKOJI_02550	F8N45_RS11615	91	1060	100.0	0.0
ANOIKOJI_02551	F8N45_RS11620	95	1154	100.0	0.0
ANOIKOJI_02552	F8N45_RS11625	85	1145	99.84848484848486	0.0
ANOIKOJI_02553	F8N45_RS11630	91	947	98.81656804733728	0.0



>>
47. NZ_VDDB01000013
Source: Pseudomonas jessenii strain EC-S101 contig_000000000015, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	FHG55_RS16185	94	72	100.0	1.78e-17
ANOIKOJI_02545	FHG55_RS16190	94	501	99.2619926199262	2.03e-180
ANOIKOJI_02546	FHG55_RS16195	92	204	100.0	5.26e-68
ANOIKOJI_02547	FHG55_RS16200	80	92	100.0	5.8e-25
ANOIKOJI_02548	FHG55_RS16205	97	149	100.0	2.77e-47
ANOIKOJI_02549	FHG55_RS16210	95	760	99.74747474747475	1.25e-278
ANOIKOJI_02550	FHG55_RS16215	92	1076	100.0	0.0
ANOIKOJI_02551	FHG55_RS16220	95	1165	100.0	0.0
ANOIKOJI_02552	FHG55_RS16225	87	1169	99.84848484848486	0.0
ANOIKOJI_02553	FHG55_RS16230	90	928	98.81656804733728	0.0



>>
48. NZ_CABVJB010000005
Source: Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	F8N76_RS16680	96	74	100.0	2.93e-18
ANOIKOJI_02545	F8N76_RS16675	96	516	100.0	3.28e-186
ANOIKOJI_02546	F8N76_RS16670	91	210	100.0	2.71e-70
ANOIKOJI_02547	F8N76_RS16665	74	89	100.0	9.64e-24
ANOIKOJI_02548	F8N76_RS16660	99	152	100.0	1.17e-48
ANOIKOJI_02549	F8N76_RS16655	97	774	99.74747474747475	5.77e-284
ANOIKOJI_02550	F8N76_RS16650	91	1056	100.0	0.0
ANOIKOJI_02551	F8N76_RS16645	95	1159	100.0	0.0
ANOIKOJI_02552	F8N76_RS16640	85	1151	99.84848484848486	0.0
ANOIKOJI_02553	F8N76_RS16635	90	934	98.81656804733728	0.0



>>
49. NZ_CABVIF010000001
Source: Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	F8N65_RS04345	98	75	100.0	1.45e-18
ANOIKOJI_02545	F8N65_RS04350	94	509	99.63099630996311	1.82e-183
ANOIKOJI_02546	F8N65_RS04355	93	211	100.0	1.34e-70
ANOIKOJI_02547	F8N65_RS04360	66	78	96.72131147540983	1.9e-19
ANOIKOJI_02548	F8N65_RS04365	100	154	100.0	4.08e-49
ANOIKOJI_02549	F8N65_RS04370	97	767	99.74747474747475	2.25e-281
ANOIKOJI_02550	F8N65_RS04375	92	1077	100.0	0.0
ANOIKOJI_02551	F8N65_RS04380	96	1168	100.0	0.0
ANOIKOJI_02552	F8N65_RS04385	84	1137	99.54545454545455	0.0
ANOIKOJI_02553	F8N65_RS04390	90	938	98.81656804733728	0.0



>>
50. NZ_CABVIE010000010
Source: Pseudomonas fluorescens isolate PS900, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02544	F8N72_RS17335	96	74	100.0	2.93e-18
ANOIKOJI_02545	F8N72_RS17330	96	518	100.0	8.06e-187
ANOIKOJI_02546	F8N72_RS17325	93	212	100.0	3.29e-71
ANOIKOJI_02547	F8N72_RS17320	74	88	100.0	2.77e-23
ANOIKOJI_02548	F8N72_RS17315	97	151	100.0	3.36e-48
ANOIKOJI_02549	F8N72_RS17310	97	774	99.74747474747475	5.77e-284
ANOIKOJI_02550	F8N72_RS17305	92	1067	100.0	0.0
ANOIKOJI_02551	F8N72_RS17300	95	1157	100.0	0.0
ANOIKOJI_02552	F8N72_RS17295	84	1138	99.84848484848486	0.0
ANOIKOJI_02553	F8N72_RS17290	90	934	99.40828402366864	0.0

