ClusterBlast scores for .

Table of genes, locations, strands and annotations of query cluster:
ANOIKOJI_02862	3191865	3192411	+	Cytochrome b561	
ANOIKOJI_02863	3192578	3193730	-	hypothetical protein	
ANOIKOJI_02864	3194215	3194557	-	hypothetical protein	
ANOIKOJI_02865	3194687	3195353	+	putative HTH-type transcriptional regulator	
ANOIKOJI_02866	3195392	3197348	-	Acetyl-/propionyl-coenzyme A carboxylase alphachain	
ANOIKOJI_02867	3197347	3198163	-	1,4-dihydroxy-2-naphthoyl-CoA synthase	
ANOIKOJI_02868	3198290	3199898	-	Methylmalonyl-CoA carboxyltransferase 12Ssubunit	
ANOIKOJI_02869	3199910	3201074	-	Acyl-CoA dehydrogenase	
ANOIKOJI_02870	3201401	3203096	+	3-[(3aS,4S,7aS)-7a-methyl-1, 5-dioxo-octahydro-1H-inden-4-yl]propanoyl:CoA ligase	
ANOIKOJI_02871	3203755	3204655	-	3-hydroxy-3-isohexenylglutaryl-CoA/hydroxy- methylglutaryl-CoA lyase	
ANOIKOJI_02872	3204784	3205183	-	HTH-type transcriptional regulator CueR	
ANOIKOJI_02873	3205380	3206310	-	PCP degradation transcriptional activationprotein	
ANOIKOJI_02874	3206474	3207704	+	(R)-benzylsuccinyl-CoA dehydrogenase	
ANOIKOJI_02875	3207858	3209199	-	hypothetical protein	
ANOIKOJI_02876	3209392	3210205	-	Exodeoxyribonuclease III	
ANOIKOJI_02877	3210441	3211092	+	hypothetical protein	
ANOIKOJI_02878	3211156	3212884	+	Translocation and assembly module subunit TamA	


Significant hits: 
1. NZ_FYEB01000004	Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
2. NZ_JACHYG010000002	Pseudomonas sp. Tn43 Ga0365390_02, whole genome shotgun sequence
3. NZ_CP029482	Pseudomonas sp. 31-12 chromosome, complete genome
4. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
5. NZ_CP005960	Pseudomonas mandelii JR-1 chromosome, complete genome
6. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
7. NZ_VIUJ01000016	Pseudomonas sp. SJZ077 Ga0314243_116, whole genome shotgun sequence
8. NZ_LT629705	Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
9. NZ_MPAK01000001	Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
10. NZ_LACE01000020	Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_20, whole genome shotgun sequence
11. NZ_QGGS01000011	Pseudomonas sp. OV226 Ga0215800_111, whole genome shotgun sequence
12. NZ_AP017423	Pseudomonas sp. LAB-08
13. NZ_QTUD01000004	Pseudomonas sp. OV081 Ga0215794_104, whole genome shotgun sequence
14. NZ_CP019398	Pseudomonas sp. S34 chromosome, complete genome
15. NZ_CABVIT010000006	Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
16. NZ_LKBJ01000002	Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
17. NZ_LT629709	Pseudomonas reinekei strain DSM 18361 chromosome I
18. NZ_NEJH01000011	Pseudomonas sp. B28(2017) B28_11, whole genome shotgun sequence
19. NZ_LMHI01000008	Pseudomonas sp. Root68 contig_16, whole genome shotgun sequence
20. NZ_FYDY01000002	Pseudomonas sp. Irchel s3b5 isolate Pseudomonas sp. Irchel s3b5, whole genome shotgun sequence
21. NZ_QTUI01000012	Pseudomonas sp. GV088 Ga0215790_112, whole genome shotgun sequence
22. NZ_FYDO01000024	Pseudomonas sp. Irchel s3f7 isolate Pseudomonas sp. Irchel s3f7, whole genome shotgun sequence
23. NZ_LMLH01000031	Pseudomonas sp. Leaf48 contig_7, whole genome shotgun sequence
24. NZ_MOBU01000001	Pseudomonas fluorescens strain 24D3 24D3_contig_1, whole genome shotgun sequence
25. NZ_CP015852	Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
26. NZ_MOBT01000001	Pseudomonas fluorescens strain 48D1 48D1_contig_2, whole genome shotgun sequence
27. NZ_NEIH01000003	Pseudomonas sp. R16(2017) R16_3, whole genome shotgun sequence
28. NZ_LT629687	Pseudomonas koreensis strain LMG 21318 chromosome I
29. NZ_LT629756	Pseudomonas sp. Z003-0.4C(8344-21) chromosome I
30. NZ_LT629778	Pseudomonas granadensis strain LMG 27940 chromosome I
31. NZ_JTGG01000022	Pseudomonas fluorescens strain SF39a contig_22, whole genome shotgun sequence
32. NZ_CP052860	Pseudomonas sp. ADAK13 chromosome, complete genome
33. NZ_CP038001	Pseudomonas sp. SXM-1 chromosome, complete genome
34. NZ_JACAPW010000006	Pseudomonas sp. F8002 run0228_F8002_S11_L004_contig_6, whole genome shotgun sequence
35. NZ_CP025624	Pseudomonas sp. NC02 chromosome, complete genome
36. NZ_CP012400	Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
37. NZ_QEOF01000011	Pseudomonas sp. OV508 Ga0215806_111, whole genome shotgun sequence
38. NZ_CP026880	Pseudomonas sp. LH1G9 chromosome, complete genome
39. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome
40. NZ_FNOX01000006	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
41. NZ_JXWQ02000001	Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
42. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
43. NZ_FOIH01000007	Pseudomonas sp. NFR09, whole genome shotgun sequence
44. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
45. NZ_FOKD01000003	Pseudomonas sp. NFPP24, whole genome shotgun sequence
46. NZ_ML137226	Pseudomonas veronii strain RZ scaffold4, whole genome shotgun sequence
47. NZ_FOQS01000005	Pseudomonas sp. NFPP04, whole genome shotgun sequence
48. NZ_FOZO01000008	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
49. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
50. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome


Details:

>>
1. NZ_FYEB01000004
Source: Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	CKW20_RS12270	100	349	100.0	4.85e-123
ANOIKOJI_02863	CKW20_RS12275	99	790	100.0	1.17e-290
ANOIKOJI_02864	CKW20_RS12280	100	218	100.0	2.11e-73
ANOIKOJI_02865	CKW20_RS12285	97	429	100.0	2.82e-153
ANOIKOJI_02866	CKW20_RS12290	98	1251	100.0	0.0
ANOIKOJI_02867	CKW20_RS12295	99	527	100.0	1.25e-190
ANOIKOJI_02868	CKW20_RS12300	100	1062	100.0	0.0
ANOIKOJI_02869	CKW20_RS12305	100	768	100.0	5.52e-282
ANOIKOJI_02870	CKW20_RS12310	99	1135	100.0	0.0
ANOIKOJI_02871	CKW20_RS12315	99	582	100.0	3.49e-211
ANOIKOJI_02872	CKW20_RS12320	100	245	100.0	1.81e-83
ANOIKOJI_02873	CKW20_RS12325	99	600	100.0	2.57e-218
ANOIKOJI_02874	CKW20_RS12330	100	822	100.0	9.94e-303
ANOIKOJI_02875	CKW20_RS12335	97	833	100.0	1.38e-305
ANOIKOJI_02876	CKW20_RS12340	100	569	100.0	2.77e-207
ANOIKOJI_02877	CKW20_RS12345	100	449	100.0	2.26e-161
ANOIKOJI_02878	CKW20_RS12350	99	1152	100.0	0.0



>>
2. NZ_JACHYG010000002
Source: Pseudomonas sp. Tn43 Ga0365390_02, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11575.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	FHW68_RS05295	96	335	100.0	2.13e-117
ANOIKOJI_02863	FHW68_RS05300	96	768	100.0	2.84e-282
ANOIKOJI_02864	FHW68_RS05305	96	201	96.46017699115043	6.95e-67
ANOIKOJI_02865	FHW68_RS05310	94	413	100.4524886877828	3.67e-147
ANOIKOJI_02866	FHW68_RS05315	97	1229	100.0	0.0
ANOIKOJI_02867	FHW68_RS05320	97	519	100.0	1.98e-187
ANOIKOJI_02868	FHW68_RS05325	99	1055	100.0	0.0
ANOIKOJI_02869	FHW68_RS05330	100	775	100.0	9.96e-285
ANOIKOJI_02870	FHW68_RS05335	98	1126	99.46808510638297	0.0
ANOIKOJI_02871	FHW68_RS05340	97	574	100.0	3.9e-208
ANOIKOJI_02872	FHW68_RS05345	99	241	100.0	6.28e-82
ANOIKOJI_02873	FHW68_RS05350	100	603	100.0	2.2e-219
ANOIKOJI_02874	FHW68_RS05355	100	821	99.75550122249389	4.05e-302
ANOIKOJI_02875	FHW68_RS05360	93	804	100.0	3.69e-294
ANOIKOJI_02876	FHW68_RS05365	95	548	100.0	9.58e-199
ANOIKOJI_02877	FHW68_RS05370	98	441	100.0	2.54e-158
ANOIKOJI_02878	FHW68_RS05375	96	1122	100.0	0.0



>>
3. NZ_CP029482
Source: Pseudomonas sp. 31-12 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	DJ564_RS11985	92	328	99.4475138121547	5.64e-115
ANOIKOJI_02863	DJ564_RS11990	95	765	100.0	6.69e-281
ANOIKOJI_02864	DJ564_RS11995	79	171	99.11504424778761	5.98e-55
ANOIKOJI_02865	DJ564_RS12000	82	369	100.0	1.37e-129
ANOIKOJI_02866	DJ564_RS12005	95	1220	100.0	0.0
ANOIKOJI_02867	DJ564_RS12010	95	507	100.0	1.49e-182
ANOIKOJI_02868	DJ564_RS12015	99	1054	100.0	0.0
ANOIKOJI_02869	DJ564_RS12020	98	762	100.0	1.52e-279
ANOIKOJI_02870	DJ564_RS12025	96	1105	99.46808510638297	0.0
ANOIKOJI_02871	DJ564_RS12030	96	563	100.0	5.09e-204
ANOIKOJI_02872	DJ564_RS12035	92	229	100.0	3.35e-77
ANOIKOJI_02873	DJ564_RS12040	99	598	100.0	1.49e-217
ANOIKOJI_02874	DJ564_RS12045	99	819	100.0	1.65e-301
ANOIKOJI_02875	DJ564_RS12050	90	766	100.0	4.45e-279
ANOIKOJI_02876	DJ564_RS12055	96	554	100.0	2.45e-201
ANOIKOJI_02877	DJ564_RS12060	95	430	100.0	6.71e-154
ANOIKOJI_02878	DJ564_RS12065	92	1093	100.0	0.0



>>
4. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	BLU63_RS32035	93	335	100.0	2.13e-117
ANOIKOJI_02863	BLU63_RS32030	96	776	100.0	3.61e-285
ANOIKOJI_02864	BLU63_RS32025	78	169	98.23008849557522	4.76e-54
ANOIKOJI_02865	BLU63_RS32020	82	370	100.0	3.36e-130
ANOIKOJI_02866	BLU63_RS32015	95	1221	100.0	0.0
ANOIKOJI_02867	BLU63_RS32010	95	506	100.0	4.28e-182
ANOIKOJI_02868	BLU63_RS32005	99	1053	99.62616822429906	0.0
ANOIKOJI_02869	BLU63_RS32000	98	756	100.0	4.17e-277
ANOIKOJI_02870	BLU63_RS31995	96	1108	99.46808510638297	0.0
ANOIKOJI_02871	BLU63_RS31990	96	563	100.0	5.09e-204
ANOIKOJI_02872	BLU63_RS31985	92	228	98.48484848484848	9.61e-77
ANOIKOJI_02873	BLU63_RS31980	99	598	100.0	1.49e-217
ANOIKOJI_02874	BLU63_RS31975	99	819	100.0	1.65e-301
ANOIKOJI_02875	BLU63_RS31970	89	753	100.0	4.72e-274
ANOIKOJI_02876	BLU63_RS31965	96	553	100.0	7.02e-201
ANOIKOJI_02877	BLU63_RS31955	95	429	100.0	9.53e-154
ANOIKOJI_02878	BLU63_RS31950	92	1088	100.0	0.0



>>
5. NZ_CP005960
Source: Pseudomonas mandelii JR-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	OU5_RS06140	93	335	100.0	2.13e-117
ANOIKOJI_02863	OU5_RS06135	97	778	100.0	6.24e-286
ANOIKOJI_02864	OU5_RS06130	78	169	98.23008849557522	4.76e-54
ANOIKOJI_02865	OU5_RS06125	82	370	100.0	3.36e-130
ANOIKOJI_02866	OU5_RS06120	95	1221	100.0	0.0
ANOIKOJI_02867	OU5_RS06115	95	506	100.0	4.28e-182
ANOIKOJI_02868	OU5_RS06110	99	1053	99.62616822429906	0.0
ANOIKOJI_02869	OU5_RS06105	98	754	100.0	2.41e-276
ANOIKOJI_02870	OU5_RS06100	96	1111	99.46808510638297	0.0
ANOIKOJI_02871	OU5_RS06095	95	557	100.0	1.4e-201
ANOIKOJI_02872	OU5_RS06090	92	228	98.48484848484848	9.61e-77
ANOIKOJI_02873	OU5_RS06085	99	598	100.0	1.49e-217
ANOIKOJI_02874	OU5_RS06080	99	819	100.0	1.65e-301
ANOIKOJI_02875	OU5_RS06075	89	754	100.0	1.65e-274
ANOIKOJI_02876	OU5_RS06070	96	553	100.0	7.02e-201
ANOIKOJI_02877	OU5_RS06060	95	429	100.0	9.53e-154
ANOIKOJI_02878	OU5_RS06055	92	1088	100.0	0.0



>>
6. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	EB795_RS24595	93	335	100.0	2.13e-117
ANOIKOJI_02863	EB795_RS24600	97	778	100.0	6.24e-286
ANOIKOJI_02864	EB795_RS24605	78	169	98.23008849557522	4.76e-54
ANOIKOJI_02865	EB795_RS24610	82	370	100.0	3.36e-130
ANOIKOJI_02866	EB795_RS24615	95	1219	100.0	0.0
ANOIKOJI_02867	EB795_RS24620	94	504	100.0	2.48e-181
ANOIKOJI_02868	EB795_RS24625	99	1051	99.62616822429906	0.0
ANOIKOJI_02869	EB795_RS24630	98	756	100.0	4.17e-277
ANOIKOJI_02870	EB795_RS24635	96	1107	99.46808510638297	0.0
ANOIKOJI_02871	EB795_RS24640	96	562	100.0	1.46e-203
ANOIKOJI_02872	EB795_RS24645	92	228	98.48484848484848	9.61e-77
ANOIKOJI_02873	EB795_RS24650	99	598	100.0	1.49e-217
ANOIKOJI_02874	EB795_RS24655	99	819	100.0	1.65e-301
ANOIKOJI_02875	EB795_RS24660	88	754	100.0	2.34e-274
ANOIKOJI_02876	EB795_RS24665	96	553	100.0	7.02e-201
ANOIKOJI_02877	EB795_RS24670	95	429	100.0	9.53e-154
ANOIKOJI_02878	EB795_RS24675	92	1088	100.0	0.0



>>
7. NZ_VIUJ01000016
Source: Pseudomonas sp. SJZ077 Ga0314243_116, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	FBY01_RS22205	93	335	100.0	2.13e-117
ANOIKOJI_02863	FBY01_RS22210	97	778	100.0	6.24e-286
ANOIKOJI_02864	FBY01_RS22215	78	169	98.23008849557522	4.76e-54
ANOIKOJI_02865	FBY01_RS22220	82	370	100.0	4.77e-130
ANOIKOJI_02866	FBY01_RS22225	95	1215	100.0	0.0
ANOIKOJI_02867	FBY01_RS22230	94	504	100.0	1.23e-181
ANOIKOJI_02868	FBY01_RS22235	99	1053	99.62616822429906	0.0
ANOIKOJI_02869	FBY01_RS22240	98	756	100.0	4.17e-277
ANOIKOJI_02870	FBY01_RS22245	96	1106	99.46808510638297	0.0
ANOIKOJI_02871	FBY01_RS22250	95	561	100.0	2.94e-203
ANOIKOJI_02872	FBY01_RS22255	92	228	98.48484848484848	9.61e-77
ANOIKOJI_02873	FBY01_RS22260	99	598	100.0	1.49e-217
ANOIKOJI_02874	FBY01_RS22265	99	819	100.0	1.65e-301
ANOIKOJI_02875	FBY01_RS22270	89	754	100.0	2.34e-274
ANOIKOJI_02876	FBY01_RS22275	96	553	100.0	7.02e-201
ANOIKOJI_02877	FBY01_RS22280	95	429	100.0	9.53e-154
ANOIKOJI_02878	FBY01_RS22285	91	1087	100.0	0.0



>>
8. NZ_LT629705
Source: Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	BLQ41_RS25030	93	328	99.4475138121547	1.18e-114
ANOIKOJI_02863	BLQ41_RS25025	95	767	100.0	8.15e-282
ANOIKOJI_02864	BLQ41_RS25020	81	169	98.23008849557522	3.46e-54
ANOIKOJI_02865	BLQ41_RS25015	81	366	100.0	1.12e-128
ANOIKOJI_02866	BLQ41_RS25010	94	1204	100.0	0.0
ANOIKOJI_02867	BLQ41_RS25005	93	495	100.0	7.65e-178
ANOIKOJI_02868	BLQ41_RS25000	99	1052	99.62616822429906	0.0
ANOIKOJI_02869	BLQ41_RS24995	98	768	100.0	5.52e-282
ANOIKOJI_02870	BLQ41_RS24990	95	1101	99.46808510638297	0.0
ANOIKOJI_02871	BLQ41_RS24985	97	570	100.0	1.31e-206
ANOIKOJI_02872	BLQ41_RS24980	92	228	100.0	6.76e-77
ANOIKOJI_02873	BLQ41_RS24975	98	597	100.0	6.06e-217
ANOIKOJI_02874	BLQ41_RS24970	99	820	100.0	5.75e-302
ANOIKOJI_02875	BLQ41_RS24965	91	771	100.0	2.31e-281
ANOIKOJI_02876	BLQ41_RS24960	95	547	100.0	1.93e-198
ANOIKOJI_02877	BLQ41_RS24955	95	430	100.0	6.71e-154
ANOIKOJI_02878	BLQ41_RS24950	92	1086	100.0	0.0



>>
9. NZ_MPAK01000001
Source: Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	BMS17_RS22895	91	325	100.0	9.69e-114
ANOIKOJI_02863	BMS17_RS22900	96	773	100.0	5.98e-284
ANOIKOJI_02864	BMS17_RS22905	83	181	99.11504424778761	1.31e-58
ANOIKOJI_02865	BMS17_RS22910	81	358	100.0	1.16e-125
ANOIKOJI_02866	BMS17_RS22915	95	1202	100.0	0.0
ANOIKOJI_02867	BMS17_RS22920	95	499	100.0	1.61e-179
ANOIKOJI_02868	BMS17_RS22925	99	1057	100.0	0.0
ANOIKOJI_02869	BMS17_RS22930	98	761	100.0	4.35e-279
ANOIKOJI_02870	BMS17_RS22935	95	1101	99.46808510638297	0.0
ANOIKOJI_02871	BMS17_RS22945	95	558	100.0	4.88e-202
ANOIKOJI_02872	BMS17_RS22950	92	229	100.0	3.24e-77
ANOIKOJI_02873	BMS17_RS22955	97	590	100.0	4.77e-214
ANOIKOJI_02874	BMS17_RS22960	99	819	100.0	1.65e-301
ANOIKOJI_02875	BMS17_RS22965	88	758	100.0	7.03e-276
ANOIKOJI_02876	BMS17_RS22970	97	560	100.0	1.26e-203
ANOIKOJI_02877	BMS17_RS22975	93	421	100.0	1.52e-150
ANOIKOJI_02878	BMS17_RS22980	91	1087	100.0	0.0



>>
10. NZ_LACE01000020
Source: Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_20, whole genome shotgun sequence
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	VC33_RS24110	92	328	100.0	5.85e-115
ANOIKOJI_02863	VC33_RS24105	96	773	100.0	5.98e-284
ANOIKOJI_02864	VC33_RS24100	83	181	99.11504424778761	1.31e-58
ANOIKOJI_02865	VC33_RS24095	81	358	100.0	1.16e-125
ANOIKOJI_02866	VC33_RS24090	95	1202	100.0	0.0
ANOIKOJI_02867	VC33_RS24085	95	499	100.0	1.61e-179
ANOIKOJI_02868	VC33_RS24080	99	1055	100.0	0.0
ANOIKOJI_02869	VC33_RS24075	98	761	100.0	4.35e-279
ANOIKOJI_02870	VC33_RS24070	95	1101	99.46808510638297	0.0
ANOIKOJI_02871	VC33_RS24065	95	557	100.0	1.4e-201
ANOIKOJI_02872	VC33_RS24060	92	229	100.0	3.24e-77
ANOIKOJI_02873	VC33_RS24055	97	590	100.0	4.77e-214
ANOIKOJI_02874	VC33_RS24050	99	819	100.0	1.65e-301
ANOIKOJI_02875	VC33_RS24045	88	758	100.0	3.48e-276
ANOIKOJI_02876	VC33_RS24040	97	560	100.0	1.26e-203
ANOIKOJI_02877	VC33_RS24035	93	421	100.0	1.52e-150
ANOIKOJI_02878	VC33_RS24030	91	1085	100.0	0.0



>>
11. NZ_QGGS01000011
Source: Pseudomonas sp. OV226 Ga0215800_111, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	C7534_RS18620	91	326	100.0	6.82e-114
ANOIKOJI_02863	C7534_RS18615	96	771	100.0	3.46e-283
ANOIKOJI_02864	C7534_RS18610	83	181	99.11504424778761	1.31e-58
ANOIKOJI_02865	C7534_RS18605	81	358	100.0	1.16e-125
ANOIKOJI_02866	C7534_RS18600	94	1201	100.0	0.0
ANOIKOJI_02867	C7534_RS18595	95	499	100.0	1.61e-179
ANOIKOJI_02868	C7534_RS18590	99	1057	100.0	0.0
ANOIKOJI_02869	C7534_RS18585	99	763	100.0	5.29e-280
ANOIKOJI_02870	C7534_RS18580	95	1102	99.46808510638297	0.0
ANOIKOJI_02871	C7534_RS18570	95	559	100.0	3.43e-202
ANOIKOJI_02872	C7534_RS18565	92	229	100.0	3.24e-77
ANOIKOJI_02873	C7534_RS18560	97	588	99.67637540453075	1.94e-213
ANOIKOJI_02874	C7534_RS18555	99	819	100.0	1.65e-301
ANOIKOJI_02875	C7534_RS18550	88	758	100.0	3.48e-276
ANOIKOJI_02876	C7534_RS18545	97	560	100.0	1.26e-203
ANOIKOJI_02877	C7534_RS18540	93	421	100.0	3.06e-150
ANOIKOJI_02878	C7534_RS18535	91	1083	100.0	0.0



>>
12. NZ_AP017423
Source: Pseudomonas sp. LAB-08
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	LAB08_RS06030	90	325	100.0	1.96e-113
ANOIKOJI_02863	LAB08_RS06035	88	718	100.0	2.54e-262
ANOIKOJI_02864	LAB08_RS06040	84	178	99.11504424778761	1.08e-57
ANOIKOJI_02865	LAB08_RS06045	82	361	100.0	9.65e-127
ANOIKOJI_02866	LAB08_RS06050	95	1213	100.0	0.0
ANOIKOJI_02867	LAB08_RS06055	93	498	100.0	6.8e-179
ANOIKOJI_02868	LAB08_RS06060	97	1040	100.0	0.0
ANOIKOJI_02869	LAB08_RS06065	98	759	100.0	2.51e-278
ANOIKOJI_02870	LAB08_RS06070	94	1087	99.46808510638297	0.0
ANOIKOJI_02871	LAB08_RS06080	94	555	99.66555183946488	8.08e-201
ANOIKOJI_02872	LAB08_RS06085	96	237	100.0	2.1e-80
ANOIKOJI_02873	LAB08_RS06090	97	585	100.0	3.22e-212
ANOIKOJI_02874	LAB08_RS06095	100	822	100.0	1.41e-302
ANOIKOJI_02875	LAB08_RS06100	88	758	100.0	4.95e-276
ANOIKOJI_02876	LAB08_RS06105	95	548	100.0	9.58e-199
ANOIKOJI_02877	LAB08_RS06110	94	425	100.0	4.53e-152
ANOIKOJI_02878	LAB08_RS06115	91	1073	100.0	0.0



>>
13. NZ_QTUD01000004
Source: Pseudomonas sp. OV081 Ga0215794_104, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	C7530_RS08515	93	330	100.0	1.01e-115
ANOIKOJI_02863	C7530_RS08520	92	742	100.0	6.59e-272
ANOIKOJI_02864	C7530_RS08525	80	168	99.11504424778761	9.92e-54
ANOIKOJI_02865	C7530_RS08530	78	349	100.0	5.66e-122
ANOIKOJI_02866	C7530_RS08535	94	1201	100.0	0.0
ANOIKOJI_02867	C7530_RS08540	94	494	100.0	1.09e-177
ANOIKOJI_02868	C7530_RS08545	98	1048	100.0	0.0
ANOIKOJI_02869	C7530_RS08550	98	761	100.0	2.16e-279
ANOIKOJI_02870	C7530_RS08560	95	1096	99.64539007092199	0.0
ANOIKOJI_02871	C7530_RS08570	92	551	100.0	3.84e-199
ANOIKOJI_02872	C7530_RS08580	96	237	100.0	2.1e-80
ANOIKOJI_02873	C7530_RS08585	97	583	100.0	2.64e-211
ANOIKOJI_02874	C7530_RS08590	98	814	99.75550122249389	2.24e-299
ANOIKOJI_02875	C7530_RS08595	86	733	100.0	2.76e-266
ANOIKOJI_02876	C7530_RS08600	94	541	100.0	5.32e-196
ANOIKOJI_02877	C7530_RS08610	94	427	100.0	7.84e-153
ANOIKOJI_02878	C7530_RS08615	91	1081	100.0	0.0



>>
14. NZ_CP019398
Source: Pseudomonas sp. S34 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11150.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	PspS34_RS18395	91	325	100.0	9.69e-114
ANOIKOJI_02863	PspS34_RS18390	92	744	100.0	1.62e-272
ANOIKOJI_02864	PspS34_RS18385	80	167	99.11504424778761	2.84e-53
ANOIKOJI_02865	PspS34_RS18380	79	355	100.0	2.07e-124
ANOIKOJI_02866	PspS34_RS18375	95	1208	100.0	0.0
ANOIKOJI_02867	PspS34_RS18370	94	494	100.0	2.19e-177
ANOIKOJI_02868	PspS34_RS18365	98	1047	100.0	0.0
ANOIKOJI_02869	PspS34_RS18360	99	763	100.0	5.29e-280
ANOIKOJI_02870	PspS34_RS18355	95	1094	99.46808510638297	0.0
ANOIKOJI_02871	PspS34_RS18350	92	548	100.0	9.03e-198
ANOIKOJI_02872	PspS34_RS18345	95	238	100.0	1.48e-80
ANOIKOJI_02873	PspS34_RS18340	96	581	100.0	1.53e-210
ANOIKOJI_02874	PspS34_RS18335	99	816	99.75550122249389	1.92e-300
ANOIKOJI_02875	PspS34_RS18330	87	740	100.0	7.12e-269
ANOIKOJI_02876	PspS34_RS18325	94	542	100.0	1.85e-196
ANOIKOJI_02877	PspS34_RS18320	94	429	100.0	9.53e-154
ANOIKOJI_02878	PspS34_RS18315	89	1059	100.0	0.0



>>
15. NZ_CABVIT010000006
Source: Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	F8N40_RS19570	91	325	100.0	9.69e-114
ANOIKOJI_02863	F8N40_RS19565	92	744	100.0	1.62e-272
ANOIKOJI_02864	F8N40_RS19560	80	167	99.11504424778761	2.84e-53
ANOIKOJI_02865	F8N40_RS19555	79	355	100.0	2.07e-124
ANOIKOJI_02866	F8N40_RS19550	95	1208	100.0	0.0
ANOIKOJI_02867	F8N40_RS19545	94	494	100.0	2.19e-177
ANOIKOJI_02868	F8N40_RS19540	98	1047	100.0	0.0
ANOIKOJI_02869	F8N40_RS19535	99	763	100.0	5.29e-280
ANOIKOJI_02870	F8N40_RS19530	95	1094	99.46808510638297	0.0
ANOIKOJI_02871	F8N40_RS19525	92	546	100.0	5.22e-197
ANOIKOJI_02872	F8N40_RS19520	95	238	100.0	1.48e-80
ANOIKOJI_02873	F8N40_RS19515	96	581	100.0	1.53e-210
ANOIKOJI_02874	F8N40_RS19510	99	816	99.75550122249389	1.92e-300
ANOIKOJI_02875	F8N40_RS19505	87	740	100.0	7.12e-269
ANOIKOJI_02876	F8N40_RS19500	94	542	100.0	1.85e-196
ANOIKOJI_02877	F8N40_RS19495	94	429	100.0	9.53e-154
ANOIKOJI_02878	F8N40_RS19490	89	1059	100.0	0.0



>>
16. NZ_LKBJ01000002
Source: Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	AO361_RS12865	92	327	100.0	1.68e-114
ANOIKOJI_02863	AO361_RS12870	91	740	100.0	5.41e-271
ANOIKOJI_02864	AO361_RS12875	80	168	99.11504424778761	9.92e-54
ANOIKOJI_02865	AO361_RS12880	79	354	100.0	8.42e-124
ANOIKOJI_02866	AO361_RS12885	95	1209	100.0	0.0
ANOIKOJI_02867	AO361_RS12890	94	496	100.0	1.88e-178
ANOIKOJI_02868	AO361_RS12895	98	1046	100.0	0.0
ANOIKOJI_02869	AO361_RS12900	99	763	100.0	5.29e-280
ANOIKOJI_02870	AO361_RS12905	95	1093	99.46808510638297	0.0
ANOIKOJI_02871	AO361_RS12910	93	550	100.0	1.1e-198
ANOIKOJI_02872	AO361_RS12915	95	238	100.0	1.48e-80
ANOIKOJI_02873	AO361_RS12920	96	579	100.0	8.83e-210
ANOIKOJI_02874	AO361_RS12925	99	818	100.0	3.32e-301
ANOIKOJI_02875	AO361_RS12930	87	739	100.0	2.04e-268
ANOIKOJI_02876	AO361_RS12935	94	543	100.0	4.55e-197
ANOIKOJI_02877	AO361_RS12945	93	426	100.0	3.19e-152
ANOIKOJI_02878	AO361_RS12950	89	1058	100.0	0.0



>>
17. NZ_LT629709
Source: Pseudomonas reinekei strain DSM 18361 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11132.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	BLS73_RS22850	91	321	100.0	4.61e-112
ANOIKOJI_02863	BLS73_RS22855	90	733	100.0	2.11e-268
ANOIKOJI_02864	BLS73_RS22860	82	176	99.11504424778761	8.87e-57
ANOIKOJI_02865	BLS73_RS22865	81	352	100.0	6.21e-123
ANOIKOJI_02866	BLS73_RS22870	94	1186	100.0	0.0
ANOIKOJI_02867	BLS73_RS22875	93	504	100.0	1.74e-181
ANOIKOJI_02868	BLS73_RS22880	98	1041	100.0	0.0
ANOIKOJI_02869	BLS73_RS22885	98	757	100.0	1.45e-277
ANOIKOJI_02870	BLS73_RS22890	94	1089	99.46808510638297	0.0
ANOIKOJI_02871	BLS73_RS22895	95	562	99.66555183946488	2.07e-203
ANOIKOJI_02872	BLS73_RS22900	95	234	100.0	4.96e-79
ANOIKOJI_02873	BLS73_RS22905	95	579	100.0	6.22e-210
ANOIKOJI_02874	BLS73_RS22910	99	817	100.0	9.53e-301
ANOIKOJI_02875	BLS73_RS22915	87	748	100.0	3.18e-272
ANOIKOJI_02876	BLS73_RS22920	92	533	100.0	8.46e-193
ANOIKOJI_02877	BLS73_RS22925	94	427	100.0	1.11e-152
ANOIKOJI_02878	BLS73_RS22930	90	1073	100.0	0.0



>>
18. NZ_NEJH01000011
Source: Pseudomonas sp. B28(2017) B28_11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	CAF65_RS22695	92	326	100.0	4.8e-114
ANOIKOJI_02863	CAF65_RS22700	91	739	100.0	1.55e-270
ANOIKOJI_02864	CAF65_RS22705	82	169	95.57522123893806	6.98e-54
ANOIKOJI_02865	CAF65_RS22710	77	348	100.0	1.14e-121
ANOIKOJI_02866	CAF65_RS22715	94	1200	100.0	0.0
ANOIKOJI_02867	CAF65_RS22720	94	497	100.0	1.32e-178
ANOIKOJI_02868	CAF65_RS22725	99	1049	100.0	0.0
ANOIKOJI_02869	CAF65_RS22730	98	759	100.0	1.25e-278
ANOIKOJI_02870	CAF65_RS22735	95	1088	99.46808510638297	0.0
ANOIKOJI_02871	CAF65_RS22745	95	561	100.0	4.18e-203
ANOIKOJI_02872	CAF65_RS22750	96	238	100.0	1.48e-80
ANOIKOJI_02873	CAF65_RS22755	97	583	100.0	2.64e-211
ANOIKOJI_02874	CAF65_RS22760	98	816	100.0	2.73e-300
ANOIKOJI_02875	CAF65_RS22765	86	737	100.0	8.28e-268
ANOIKOJI_02876	CAF65_RS22770	94	541	100.0	2.63e-196
ANOIKOJI_02877	CAF65_RS22775	92	421	100.0	2.16e-150
ANOIKOJI_02878	CAF65_RS22780	89	1051	100.0	0.0



>>
19. NZ_LMHI01000008
Source: Pseudomonas sp. Root68 contig_16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	ASD91_RS09915	92	322	100.0	3.24e-112
ANOIKOJI_02863	ASD91_RS09920	91	740	100.0	3.81e-271
ANOIKOJI_02864	ASD91_RS09925	79	167	99.11504424778761	2e-53
ANOIKOJI_02865	ASD91_RS09930	78	350	100.0	3.99e-122
ANOIKOJI_02866	ASD91_RS09935	95	1206	100.0	0.0
ANOIKOJI_02867	ASD91_RS09940	94	497	100.0	9.31e-179
ANOIKOJI_02868	ASD91_RS09945	98	1043	100.0	0.0
ANOIKOJI_02869	ASD91_RS09950	98	762	100.0	1.52e-279
ANOIKOJI_02870	ASD91_RS09955	94	1092	99.822695035461	0.0
ANOIKOJI_02871	ASD91_RS09960	92	548	100.0	9.03e-198
ANOIKOJI_02872	ASD91_RS09965	96	237	100.0	2.99e-80
ANOIKOJI_02873	ASD91_RS09970	96	582	100.0	7.57e-211
ANOIKOJI_02874	ASD91_RS09975	99	815	99.75550122249389	1.11e-299
ANOIKOJI_02875	ASD91_RS09980	85	723	100.0	2.51e-262
ANOIKOJI_02876	ASD91_RS09985	94	545	100.0	1.12e-197
ANOIKOJI_02877	ASD91_RS09990	93	426	100.0	2.25e-152
ANOIKOJI_02878	ASD91_RS09995	90	1067	100.0	0.0



>>
20. NZ_FYDY01000002
Source: Pseudomonas sp. Irchel s3b5 isolate Pseudomonas sp. Irchel s3b5, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	CKW15_RS03845	91	325	100.0	1.38e-113
ANOIKOJI_02863	CKW15_RS03840	94	752	100.0	1.02e-275
ANOIKOJI_02864	CKW15_RS03835	83	178	98.23008849557522	1.53e-57
ANOIKOJI_02865	CKW15_RS03830	79	355	100.0	2.94e-124
ANOIKOJI_02866	CKW15_RS03825	95	1209	100.0	0.0
ANOIKOJI_02867	CKW15_RS03820	93	488	100.0	6.01e-175
ANOIKOJI_02868	CKW15_RS03815	98	1041	100.0	0.0
ANOIKOJI_02869	CKW15_RS03810	98	762	100.0	1.07e-279
ANOIKOJI_02870	CKW15_RS03805	93	1082	100.0	0.0
ANOIKOJI_02871	CKW15_RS03800	94	559	100.0	2.42e-202
ANOIKOJI_02872	CKW15_RS03795	95	238	100.0	1.48e-80
ANOIKOJI_02873	CKW15_RS03790	96	579	99.35275080906149	9.51e-210
ANOIKOJI_02874	CKW15_RS03785	99	816	99.75550122249389	1.92e-300
ANOIKOJI_02875	CKW15_RS03780	85	724	100.0	8.77e-263
ANOIKOJI_02876	CKW15_RS03775	93	536	100.0	5.1e-194
ANOIKOJI_02877	CKW15_RS03770	92	419	99.53703703703704	1.77e-149
ANOIKOJI_02878	CKW15_RS03765	89	1055	100.0	0.0



>>
21. NZ_QTUI01000012
Source: Pseudomonas sp. GV088 Ga0215790_112, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	C7526_RS20105	91	328	100.0	8.3e-115
ANOIKOJI_02863	C7526_RS20100	91	737	100.0	6.32e-270
ANOIKOJI_02864	C7526_RS20095	81	171	99.11504424778761	5.98e-55
ANOIKOJI_02865	C7526_RS20090	78	349	100.0	5.66e-122
ANOIKOJI_02866	C7526_RS20085	93	1191	100.0	0.0
ANOIKOJI_02867	C7526_RS20080	93	494	100.0	1.09e-177
ANOIKOJI_02868	C7526_RS20075	98	1048	100.0	0.0
ANOIKOJI_02869	C7526_RS20070	98	763	100.0	7.52e-280
ANOIKOJI_02870	C7526_RS20065	94	1090	99.46808510638297	0.0
ANOIKOJI_02871	C7526_RS20060	93	551	100.0	3.84e-199
ANOIKOJI_02872	C7526_RS20050	96	237	100.0	2.1e-80
ANOIKOJI_02873	C7526_RS20045	97	583	100.0	2.64e-211
ANOIKOJI_02874	C7526_RS20040	98	813	100.0	3.19e-299
ANOIKOJI_02875	C7526_RS20035	86	733	100.0	3.92e-266
ANOIKOJI_02876	C7526_RS20030	94	544	100.0	3.21e-197
ANOIKOJI_02877	C7526_RS20020	93	426	100.0	3.19e-152
ANOIKOJI_02878	C7526_RS20015	89	1052	100.0	0.0



>>
22. NZ_FYDO01000024
Source: Pseudomonas sp. Irchel s3f7 isolate Pseudomonas sp. Irchel s3f7, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	CKW19_RS20590	91	325	100.0	1.38e-113
ANOIKOJI_02863	CKW19_RS20585	93	742	100.0	6.59e-272
ANOIKOJI_02864	CKW19_RS20580	83	178	98.23008849557522	1.53e-57
ANOIKOJI_02865	CKW19_RS20575	79	355	100.0	2.94e-124
ANOIKOJI_02866	CKW19_RS20570	95	1209	100.0	0.0
ANOIKOJI_02867	CKW19_RS20565	92	487	100.0	8.54e-175
ANOIKOJI_02868	CKW19_RS20560	98	1041	100.0	0.0
ANOIKOJI_02869	CKW19_RS20555	99	765	100.0	9.15e-281
ANOIKOJI_02870	CKW19_RS20545	92	1075	100.0	0.0
ANOIKOJI_02871	CKW19_RS20540	94	560	100.0	1.2e-202
ANOIKOJI_02872	CKW19_RS20535	95	238	100.0	1.48e-80
ANOIKOJI_02873	CKW19_RS20530	96	579	99.35275080906149	9.51e-210
ANOIKOJI_02874	CKW19_RS20525	99	816	99.75550122249389	1.92e-300
ANOIKOJI_02875	CKW19_RS20520	85	722	100.0	7.19e-262
ANOIKOJI_02876	CKW19_RS20515	93	536	100.0	5.1e-194
ANOIKOJI_02877	CKW19_RS20510	93	421	99.53703703703704	3.06e-150
ANOIKOJI_02878	CKW19_RS20505	89	1056	100.0	0.0



>>
23. NZ_LMLH01000031
Source: Pseudomonas sp. Leaf48 contig_7, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11080.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	ASE98_RS22485	90	323	99.4475138121547	1.13e-112
ANOIKOJI_02863	ASE98_RS22490	95	762	100.0	7.81e-280
ANOIKOJI_02864	ASE98_RS22495	84	171	93.80530973451327	7.73e-55
ANOIKOJI_02865	ASE98_RS22500	77	344	100.0	5.41e-120
ANOIKOJI_02866	ASE98_RS22505	93	1191	100.0	0.0
ANOIKOJI_02867	ASE98_RS22510	93	493	100.0	3.23e-177
ANOIKOJI_02868	ASE98_RS22515	98	1041	100.0	0.0
ANOIKOJI_02869	ASE98_RS22520	99	765	100.0	6.44e-281
ANOIKOJI_02870	ASE98_RS22525	93	1072	99.64539007092199	0.0
ANOIKOJI_02871	ASE98_RS22530	93	555	100.0	1.63e-200
ANOIKOJI_02872	ASE98_RS22535	96	236	100.0	6.03e-80
ANOIKOJI_02873	ASE98_RS22540	96	584	100.0	9.22e-212
ANOIKOJI_02874	ASE98_RS22545	99	814	99.51100244498777	1.58e-299
ANOIKOJI_02875	ASE98_RS22550	85	721	100.0	2.92e-261
ANOIKOJI_02876	ASE98_RS22555	92	538	100.0	4.37e-195
ANOIKOJI_02877	ASE98_RS22560	92	420	100.0	4.35e-150
ANOIKOJI_02878	ASE98_RS22565	88	1050	100.0	0.0



>>
24. NZ_MOBU01000001
Source: Pseudomonas fluorescens strain 24D3 24D3_contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	BK671_RS01635	83	300	100.0	1.11e-103
ANOIKOJI_02863	BK671_RS01630	91	738	100.0	4.45e-270
ANOIKOJI_02864	BK671_RS01625	71	155	98.23008849557522	1.5e-48
ANOIKOJI_02865	BK671_RS01620	72	327	100.0	6.3e-113
ANOIKOJI_02866	BK671_RS01615	92	1154	99.69278033794163	0.0
ANOIKOJI_02867	BK671_RS01610	93	501	100.0	2.89e-180
ANOIKOJI_02868	BK671_RS01605	98	1039	100.0	0.0
ANOIKOJI_02869	BK671_RS01600	97	758	100.0	7.21e-278
ANOIKOJI_02870	BK671_RS01590	91	1058	99.46808510638297	0.0
ANOIKOJI_02871	BK671_RS01585	92	542	100.0	1.74e-195
ANOIKOJI_02872	BK671_RS01580	96	236	99.24242424242425	8.57e-80
ANOIKOJI_02873	BK671_RS01575	97	589	100.0	9.62e-214
ANOIKOJI_02874	BK671_RS01570	98	811	99.75550122249389	1.84e-298
ANOIKOJI_02875	BK671_RS01565	83	706	100.0	1.66e-255
ANOIKOJI_02876	BK671_RS01560	91	531	100.0	4.89e-192
ANOIKOJI_02877	BK671_RS01550	94	426	100.0	1.58e-152
ANOIKOJI_02878	BK671_RS01545	90	1075	100.0	0.0



>>
25. NZ_CP015852
Source: Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	A8L59_RS09965	87	314	100.0	3.63e-109
ANOIKOJI_02863	A8L59_RS09970	89	718	100.0	1.85e-262
ANOIKOJI_02864	A8L59_RS09975	73	158	98.23008849557522	8.81e-50
ANOIKOJI_02865	A8L59_RS09980	74	330	100.0	4.37e-114
ANOIKOJI_02866	A8L59_RS09985	92	1170	99.69278033794163	0.0
ANOIKOJI_02867	A8L59_RS09990	93	498	100.0	3.37e-179
ANOIKOJI_02868	A8L59_RS09995	98	1041	100.0	0.0
ANOIKOJI_02869	A8L59_RS10000	96	750	100.0	5.67e-275
ANOIKOJI_02870	A8L59_RS10005	91	1062	99.822695035461	0.0
ANOIKOJI_02871	A8L59_RS10010	92	542	100.0	1.74e-195
ANOIKOJI_02872	A8L59_RS10015	96	235	100.0	1.73e-79
ANOIKOJI_02873	A8L59_RS10020	95	577	99.67637540453075	5.5e-209
ANOIKOJI_02874	A8L59_RS10025	98	811	99.51100244498777	3.72e-298
ANOIKOJI_02875	A8L59_RS10030	77	655	100.0	1.44e-235
ANOIKOJI_02876	A8L59_RS10035	93	536	100.0	3.59e-194
ANOIKOJI_02877	A8L59_RS10045	94	424	100.0	9.15e-152
ANOIKOJI_02878	A8L59_RS10050	91	1080	100.0	0.0



>>
26. NZ_MOBT01000001
Source: Pseudomonas fluorescens strain 48D1 48D1_contig_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	BK669_RS01495	85	307	100.0	2.01e-106
ANOIKOJI_02863	BK669_RS01500	88	711	100.0	1.03e-259
ANOIKOJI_02864	BK669_RS01505	71	154	98.23008849557522	5.93e-48
ANOIKOJI_02865	BK669_RS01510	73	325	100.0	3.51e-112
ANOIKOJI_02866	BK669_RS01515	92	1162	99.69278033794163	0.0
ANOIKOJI_02867	BK669_RS01520	94	489	97.7859778597786	1e-175
ANOIKOJI_02868	BK669_RS01525	98	1043	99.62616822429906	0.0
ANOIKOJI_02869	BK669_RS01530	97	754	100.0	1.7e-276
ANOIKOJI_02870	BK669_RS01535	91	1060	99.46808510638297	0.0
ANOIKOJI_02871	BK669_RS01540	92	545	100.0	1.05e-196
ANOIKOJI_02872	BK669_RS01550	96	236	100.0	5.84e-80
ANOIKOJI_02873	BK669_RS01555	96	583	99.67637540453075	2e-211
ANOIKOJI_02874	BK669_RS01560	98	809	99.51100244498777	2.15e-297
ANOIKOJI_02875	BK669_RS01565	81	700	100.0	3.18e-253
ANOIKOJI_02876	BK669_RS01570	92	532	100.0	1.2e-192
ANOIKOJI_02877	BK669_RS01580	92	419	100.0	1.25e-149
ANOIKOJI_02878	BK669_RS01585	90	1070	100.0	0.0



>>
27. NZ_NEIH01000003
Source: Pseudomonas sp. R16(2017) R16_3, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10898.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	CAF93_RS08335	85	302	100.0	1.35e-104
ANOIKOJI_02863	CAF93_RS08330	88	703	100.0	1.63e-256
ANOIKOJI_02864	CAF93_RS08325	74	158	96.46017699115043	1.25e-49
ANOIKOJI_02865	CAF93_RS08320	74	328	100.0	2.13e-113
ANOIKOJI_02866	CAF93_RS08315	92	1160	100.0	0.0
ANOIKOJI_02867	CAF93_RS08310	92	496	100.0	2.77e-178
ANOIKOJI_02868	CAF93_RS08305	98	1046	100.0	0.0
ANOIKOJI_02869	CAF93_RS08300	96	748	100.0	6.62e-274
ANOIKOJI_02870	CAF93_RS08295	92	1075	99.46808510638297	0.0
ANOIKOJI_02871	CAF93_RS08290	91	540	100.0	1.01e-194
ANOIKOJI_02872	CAF93_RS08285	96	234	100.0	3.49e-79
ANOIKOJI_02873	CAF93_RS08280	96	582	100.0	3.75e-211
ANOIKOJI_02874	CAF93_RS08275	98	811	99.51100244498777	2.62e-298
ANOIKOJI_02875	CAF93_RS08270	80	696	100.0	1.14e-251
ANOIKOJI_02876	CAF93_RS08265	90	520	100.0	9.08e-188
ANOIKOJI_02877	CAF93_RS08260	92	420	100.0	6.18e-150
ANOIKOJI_02878	CAF93_RS08255	91	1079	100.0	0.0



>>
28. NZ_LT629687
Source: Pseudomonas koreensis strain LMG 21318 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	BLS19_RS01540	87	314	100.0	3.63e-109
ANOIKOJI_02863	BLS19_RS01535	89	719	100.0	6.47e-263
ANOIKOJI_02864	BLS19_RS01530	72	157	98.23008849557522	3.58e-49
ANOIKOJI_02865	BLS19_RS01525	74	330	100.0	4.37e-114
ANOIKOJI_02866	BLS19_RS01520	92	1169	99.69278033794163	0.0
ANOIKOJI_02867	BLS19_RS01515	93	498	100.0	4.79e-179
ANOIKOJI_02868	BLS19_RS01510	98	1040	100.0	0.0
ANOIKOJI_02869	BLS19_RS01505	96	750	100.0	5.67e-275
ANOIKOJI_02870	BLS19_RS01500	91	1065	99.822695035461	0.0
ANOIKOJI_02871	BLS19_RS01495	92	543	100.0	4.29e-196
ANOIKOJI_02872	BLS19_RS01490	96	235	100.0	1.73e-79
ANOIKOJI_02873	BLS19_RS01485	95	577	99.67637540453075	5.5e-209
ANOIKOJI_02874	BLS19_RS01480	98	806	99.51100244498777	2.51e-296
ANOIKOJI_02875	BLS19_RS01475	77	652	100.0	3.36e-234
ANOIKOJI_02876	BLS19_RS01470	93	536	100.0	3.59e-194
ANOIKOJI_02877	BLS19_RS01460	93	423	100.0	3.73e-151
ANOIKOJI_02878	BLS19_RS01455	91	1080	100.0	0.0



>>
29. NZ_LT629756
Source: Pseudomonas sp. Z003-0.4C(8344-21) chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10865.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	BLU24_RS12115	82	299	100.0	3.18e-103
ANOIKOJI_02863	BLU24_RS12120	88	713	100.0	2.52e-260
ANOIKOJI_02864	BLU24_RS12125	74	160	98.23008849557522	1.52e-50
ANOIKOJI_02865	BLU24_RS12130	74	336	100.0	1.4e-116
ANOIKOJI_02866	BLU24_RS12135	90	1137	99.69278033794163	0.0
ANOIKOJI_02867	BLU24_RS12140	93	500	100.0	8.28e-180
ANOIKOJI_02868	BLU24_RS12145	98	1038	99.62616822429906	0.0
ANOIKOJI_02869	BLU24_RS12150	96	749	100.0	1.63e-274
ANOIKOJI_02870	BLU24_RS12155	90	1050	99.822695035461	0.0
ANOIKOJI_02871	BLU24_RS12160	92	540	100.0	7.1e-195
ANOIKOJI_02872	BLU24_RS12165	95	234	99.24242424242425	3.49e-79
ANOIKOJI_02873	BLU24_RS12170	96	580	100.0	2.17e-210
ANOIKOJI_02874	BLU24_RS12175	98	814	100.0	1.58e-299
ANOIKOJI_02875	BLU24_RS12180	79	681	100.0	1.84e-245
ANOIKOJI_02876	BLU24_RS12185	92	537	100.0	1.78e-194
ANOIKOJI_02877	BLU24_RS12190	91	419	99.53703703703704	8.78e-150
ANOIKOJI_02878	BLU24_RS12195	90	1078	100.0	0.0



>>
30. NZ_LT629778
Source: Pseudomonas granadensis strain LMG 27940 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	BLU52_RS15060	81	296	100.0	2.61e-102
ANOIKOJI_02863	BLU52_RS15055	88	714	100.0	6.2e-261
ANOIKOJI_02864	BLU52_RS15050	74	160	98.23008849557522	1.52e-50
ANOIKOJI_02865	BLU52_RS15045	74	336	100.0	1.4e-116
ANOIKOJI_02866	BLU52_RS15040	90	1142	99.69278033794163	0.0
ANOIKOJI_02867	BLU52_RS15035	93	496	100.0	1.95e-178
ANOIKOJI_02868	BLU52_RS15030	98	1037	99.62616822429906	0.0
ANOIKOJI_02869	BLU52_RS15025	96	748	100.0	3.28e-274
ANOIKOJI_02870	BLU52_RS15020	90	1043	99.46808510638297	0.0
ANOIKOJI_02871	BLU52_RS15015	92	543	100.0	4.29e-196
ANOIKOJI_02872	BLU52_RS15010	96	235	100.0	1.18e-79
ANOIKOJI_02873	BLU52_RS15005	96	580	100.0	2.17e-210
ANOIKOJI_02874	BLU52_RS15000	98	814	100.0	1.58e-299
ANOIKOJI_02875	BLU52_RS14995	79	679	100.0	7.49e-245
ANOIKOJI_02876	BLU52_RS14990	93	538	100.0	6.21e-195
ANOIKOJI_02877	BLU52_RS14985	91	417	99.53703703703704	5.08e-149
ANOIKOJI_02878	BLU52_RS14980	91	1079	100.0	0.0



>>
31. NZ_JTGG01000022
Source: Pseudomonas fluorescens strain SF39a contig_22, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	NX10_RS23290	83	301	100.0	2.73e-104
ANOIKOJI_02863	NX10_RS23285	89	721	100.0	1.59e-263
ANOIKOJI_02864	NX10_RS23280	66	148	98.23008849557522	1.49e-45
ANOIKOJI_02865	NX10_RS23275	72	318	100.4524886877828	9.92e-110
ANOIKOJI_02866	NX10_RS23270	90	1142	99.69278033794163	0.0
ANOIKOJI_02867	NX10_RS23265	92	490	100.0	5.16e-176
ANOIKOJI_02868	NX10_RS23260	98	1036	99.62616822429906	0.0
ANOIKOJI_02869	NX10_RS23255	96	751	100.0	2.81e-275
ANOIKOJI_02870	NX10_RS23250	90	1037	99.822695035461	0.0
ANOIKOJI_02871	NX10_RS23245	92	541	100.0	3.52e-195
ANOIKOJI_02872	NX10_RS23240	95	234	100.0	4.8e-79
ANOIKOJI_02873	NX10_RS23235	95	579	100.0	8.83e-210
ANOIKOJI_02874	NX10_RS23230	98	815	100.0	1.11e-299
ANOIKOJI_02875	NX10_RS23225	81	693	100.0	1.75e-250
ANOIKOJI_02876	NX10_RS23220	91	532	100.0	1.71e-192
ANOIKOJI_02877	NX10_RS23215	92	422	99.53703703703704	5.29e-151
ANOIKOJI_02878	NX10_RS23210	90	1076	100.0	0.0



>>
32. NZ_CP052860
Source: Pseudomonas sp. ADAK13 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	HKK54_RS32650	84	290	98.89502762430939	9.5e-100
ANOIKOJI_02863	HKK54_RS32645	80	640	100.0	2.23e-231
ANOIKOJI_02864	HKK54_RS32640	57	103	94.69026548672566	4.45e-28
ANOIKOJI_02865	HKK54_RS32635	59	258	100.4524886877828	4.64e-86
ANOIKOJI_02866	HKK54_RS32630	85	1077	99.23195084485407	0.0
ANOIKOJI_02867	HKK54_RS32625	88	473	100.0	3.45e-169
ANOIKOJI_02868	HKK54_RS32620	96	1025	100.0	0.0
ANOIKOJI_02869	HKK54_RS32615	97	747	100.0	9.4e-274
ANOIKOJI_02870	HKK54_RS32610	84	952	97.69503546099291	0.0
ANOIKOJI_02871	HKK54_RS32605	92	546	99.66555183946488	3.67e-197
ANOIKOJI_02872	HKK54_RS32600	97	229	96.21212121212122	2.28e-77
ANOIKOJI_02873	HKK54_RS32595	95	577	99.67637540453075	3.87e-209
ANOIKOJI_02874	HKK54_RS32590	98	808	100.0	4.34e-297
ANOIKOJI_02875	HKK54_RS32585	79	669	100.0	1.04e-240
ANOIKOJI_02876	HKK54_RS32580	92	531	100.0	2.43e-192
ANOIKOJI_02877	HKK54_RS32575	88	400	99.53703703703704	5.23e-142
ANOIKOJI_02878	HKK54_RS32570	86	1030	100.0	0.0



>>
33. NZ_CP038001
Source: Pseudomonas sp. SXM-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	DCC84_RS22575	83	289	98.89502762430939	1.92e-99
ANOIKOJI_02863	DCC84_RS22570	80	643	100.0	9.49e-233
ANOIKOJI_02864	DCC84_RS22565	59	108	94.69026548672566	6.72e-30
ANOIKOJI_02865	DCC84_RS22560	58	254	100.4524886877828	2.18e-84
ANOIKOJI_02866	DCC84_RS22555	84	1072	99.23195084485407	0.0
ANOIKOJI_02867	DCC84_RS22550	89	473	100.0	4.9e-169
ANOIKOJI_02868	DCC84_RS22545	96	1028	100.0	0.0
ANOIKOJI_02869	DCC84_RS22540	97	748	100.0	4.66e-274
ANOIKOJI_02870	DCC84_RS22535	83	940	97.87234042553192	0.0
ANOIKOJI_02871	DCC84_RS22520	92	545	99.66555183946488	1.5e-196
ANOIKOJI_02872	DCC84_RS22515	96	228	96.21212121212122	9.3e-77
ANOIKOJI_02873	DCC84_RS22510	95	577	100.0	7.25e-209
ANOIKOJI_02874	DCC84_RS22505	98	810	100.0	7.5e-298
ANOIKOJI_02875	DCC84_RS22500	80	675	100.0	2.68e-243
ANOIKOJI_02876	DCC84_RS22495	91	529	100.0	2.83e-191
ANOIKOJI_02877	DCC84_RS22490	88	399	99.53703703703704	1.06e-141
ANOIKOJI_02878	DCC84_RS22485	86	1030	100.0	0.0



>>
34. NZ_JACAPW010000006
Source: Pseudomonas sp. F8002 run0228_F8002_S11_L004_contig_6, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	HX811_RS07505	83	289	98.89502762430939	1.92e-99
ANOIKOJI_02863	HX811_RS07500	80	642	100.0	2.72e-232
ANOIKOJI_02864	HX811_RS07495	58	106	94.69026548672566	3.86e-29
ANOIKOJI_02865	HX811_RS07490	58	253	100.4524886877828	4.38e-84
ANOIKOJI_02866	HX811_RS07485	84	1074	99.23195084485407	0.0
ANOIKOJI_02867	HX811_RS07480	89	472	100.0	9.89e-169
ANOIKOJI_02868	HX811_RS07475	96	1027	100.0	0.0
ANOIKOJI_02869	HX811_RS07470	97	746	100.0	2.69e-273
ANOIKOJI_02870	HX811_RS07465	82	939	97.87234042553192	0.0
ANOIKOJI_02871	HX811_RS07460	93	547	99.66555183946488	1.28e-197
ANOIKOJI_02872	HX811_RS07455	96	228	96.21212121212122	9.3e-77
ANOIKOJI_02873	HX811_RS07450	95	577	100.0	7.25e-209
ANOIKOJI_02874	HX811_RS07445	98	808	100.0	3.05e-297
ANOIKOJI_02875	HX811_RS07440	80	678	100.0	2.31e-244
ANOIKOJI_02876	HX811_RS07435	92	530	100.0	6.95e-192
ANOIKOJI_02877	HX811_RS07430	88	399	99.53703703703704	1.06e-141
ANOIKOJI_02878	HX811_RS07425	86	1028	100.0	0.0



>>
35. NZ_CP025624
Source: Pseudomonas sp. NC02 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10339.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	C0058_RS21430	83	289	98.89502762430939	1.92e-99
ANOIKOJI_02863	C0058_RS21425	80	643	100.0	9.49e-233
ANOIKOJI_02864	C0058_RS21420	58	106	94.69026548672566	3.86e-29
ANOIKOJI_02865	C0058_RS21415	59	256	100.4524886877828	2.67e-85
ANOIKOJI_02866	C0058_RS21410	84	1070	99.23195084485407	0.0
ANOIKOJI_02867	C0058_RS21405	89	472	100.0	6.96e-169
ANOIKOJI_02868	C0058_RS21400	96	1028	100.0	0.0
ANOIKOJI_02869	C0058_RS21395	97	748	100.0	4.66e-274
ANOIKOJI_02870	C0058_RS21390	83	941	97.87234042553192	0.0
ANOIKOJI_02871	C0058_RS21375	92	544	99.66555183946488	2.12e-196
ANOIKOJI_02872	C0058_RS21370	95	226	96.21212121212122	7.64e-76
ANOIKOJI_02873	C0058_RS21365	95	577	100.0	7.25e-209
ANOIKOJI_02874	C0058_RS21360	98	810	100.0	7.5e-298
ANOIKOJI_02875	C0058_RS21350	80	674	100.0	7.67e-243
ANOIKOJI_02876	C0058_RS21345	91	529	100.0	2.83e-191
ANOIKOJI_02877	C0058_RS21340	87	397	99.53703703703704	4.3e-141
ANOIKOJI_02878	C0058_RS21335	86	1029	100.0	0.0



>>
36. NZ_CP012400
Source: Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	AK972_RS09865	83	287	98.89502762430939	1.11e-98
ANOIKOJI_02863	AK972_RS09870	79	640	100.0	1.57e-231
ANOIKOJI_02864	AK972_RS09875	55	106	100.0	3.86e-29
ANOIKOJI_02865	AK972_RS09880	58	256	100.4524886877828	3.78e-85
ANOIKOJI_02866	AK972_RS09885	84	1072	99.23195084485407	0.0
ANOIKOJI_02867	AK972_RS09890	89	471	100.0	1.4e-168
ANOIKOJI_02868	AK972_RS09895	96	1024	100.0	0.0
ANOIKOJI_02869	AK972_RS09900	97	748	100.0	4.66e-274
ANOIKOJI_02870	AK972_RS09905	83	950	97.87234042553192	0.0
ANOIKOJI_02871	AK972_RS09920	92	545	99.66555183946488	1.5e-196
ANOIKOJI_02872	AK972_RS09925	96	228	96.21212121212122	9.3e-77
ANOIKOJI_02873	AK972_RS09930	95	573	99.67637540453075	1.84e-207
ANOIKOJI_02874	AK972_RS09935	98	809	100.0	1.51e-297
ANOIKOJI_02875	AK972_RS09940	79	670	100.0	2.55e-241
ANOIKOJI_02876	AK972_RS09945	92	530	100.0	6.95e-192
ANOIKOJI_02877	AK972_RS09950	87	396	99.53703703703704	1.75e-140
ANOIKOJI_02878	AK972_RS09955	86	1030	100.0	0.0



>>
37. NZ_QEOF01000011
Source: Pseudomonas sp. OV508 Ga0215806_111, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10282.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	C7539_RS23475	81	285	98.89502762430939	1.29e-97
ANOIKOJI_02863	C7539_RS23470	81	653	100.0	1.48e-236
ANOIKOJI_02864	C7539_RS23465	55	102	95.57522123893806	1.13e-27
ANOIKOJI_02865	C7539_RS23460	67	285	100.0	1.31e-96
ANOIKOJI_02866	C7539_RS23455	84	1061	99.23195084485407	0.0
ANOIKOJI_02867	C7539_RS23450	88	469	100.0	1.15e-167
ANOIKOJI_02868	C7539_RS23445	95	1011	100.0	0.0
ANOIKOJI_02869	C7539_RS23440	96	750	100.0	8.06e-275
ANOIKOJI_02870	C7539_RS23435	81	944	100.0	0.0
ANOIKOJI_02871	C7539_RS23430	91	541	99.66555183946488	5e-195
ANOIKOJI_02872	C7539_RS23425	93	212	93.93939393939394	1.55e-70
ANOIKOJI_02873	C7539_RS23420	95	570	99.35275080906149	3.04e-206
ANOIKOJI_02874	C7539_RS23415	96	800	100.0	6.89e-294
ANOIKOJI_02875	C7539_RS23410	78	663	100.0	1.21e-238
ANOIKOJI_02876	C7539_RS23405	93	533	100.0	8.46e-193
ANOIKOJI_02877	C7539_RS23400	85	390	99.53703703703704	4.81e-138
ANOIKOJI_02878	C7539_RS23395	84	1013	100.0	0.0



>>
38. NZ_CP026880
Source: Pseudomonas sp. LH1G9 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	C5F70_RS05465	82	283	98.89502762430939	7.45e-97
ANOIKOJI_02863	C5F70_RS05470	80	639	100.0	3.17e-231
ANOIKOJI_02864	C5F70_RS05475	62	105	80.53097345132744	1.39e-28
ANOIKOJI_02865	C5F70_RS05480	65	274	100.0	3.37e-92
ANOIKOJI_02866	C5F70_RS05485	83	1059	99.23195084485407	0.0
ANOIKOJI_02867	C5F70_RS05490	87	459	100.0	7.43e-164
ANOIKOJI_02868	C5F70_RS05495	95	1015	100.0	0.0
ANOIKOJI_02869	C5F70_RS05500	97	753	100.0	3.42e-276
ANOIKOJI_02870	C5F70_RS05505	84	973	99.822695035461	0.0
ANOIKOJI_02871	C5F70_RS05510	91	533	99.66555183946488	3.93e-192
ANOIKOJI_02872	C5F70_RS05515	91	213	96.21212121212122	7.94e-71
ANOIKOJI_02873	C5F70_RS05520	95	579	100.0	6.7e-210
ANOIKOJI_02874	C5F70_RS05525	96	799	100.0	1.39e-293
ANOIKOJI_02875	C5F70_RS05530	77	655	100.0	2.79e-235
ANOIKOJI_02876	C5F70_RS05535	91	530	100.0	9.88e-192
ANOIKOJI_02877	C5F70_RS05540	85	382	99.53703703703704	7.63e-135
ANOIKOJI_02878	C5F70_RS05545	85	1023	100.0	0.0



>>
39. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	B5P22_RS21755	84	291	98.89502762430939	4.71e-100
ANOIKOJI_02863	B5P22_RS21750	78	639	100.0	3.17e-231
ANOIKOJI_02864	B5P22_RS21745	58	110	95.57522123893806	1.07e-30
ANOIKOJI_02865	B5P22_RS21740	66	288	100.0	1.13e-97
ANOIKOJI_02866	B5P22_RS21735	84	1065	100.0	0.0
ANOIKOJI_02867	B5P22_RS21730	88	474	100.0	1.71e-169
ANOIKOJI_02868	B5P22_RS21725	95	1018	100.0	0.0
ANOIKOJI_02869	B5P22_RS21720	97	756	100.0	2.93e-277
ANOIKOJI_02870	B5P22_RS21715	83	953	99.64539007092199	0.0
ANOIKOJI_02871	B5P22_RS21710	92	538	99.66555183946488	8.28e-194
ANOIKOJI_02872	B5P22_RS21705	94	213	93.93939393939394	5.41e-71
ANOIKOJI_02873	B5P22_RS21700	95	573	99.35275080906149	1.29e-207
ANOIKOJI_02874	B5P22_RS21695	97	802	100.0	1.19e-294
ANOIKOJI_02875	B5P22_RS21690	77	655	100.0	1.96e-235
ANOIKOJI_02876	B5P22_RS21685	88	513	100.0	5.04e-185
ANOIKOJI_02877	B5P22_RS21680	86	391	99.53703703703704	1.18e-138
ANOIKOJI_02878	B5P22_RS21675	83	992	100.0	0.0



>>
40. NZ_FNOX01000006
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	BLV67_RS15210	85	286	96.13259668508287	3.17e-98
ANOIKOJI_02863	BLV67_RS15215	80	644	100.0	3.32e-233
ANOIKOJI_02864	BLV67_RS15220	58	107	95.57522123893806	1.21e-29
ANOIKOJI_02865	BLV67_RS15225	68	294	100.0	2.92e-100
ANOIKOJI_02866	BLV67_RS15230	85	1075	98.9247311827957	0.0
ANOIKOJI_02867	BLV67_RS15235	88	464	100.0	7.77e-166
ANOIKOJI_02868	BLV67_RS15240	95	1015	100.0	0.0
ANOIKOJI_02869	BLV67_RS15245	98	754	100.0	2.41e-276
ANOIKOJI_02870	BLV67_RS15250	80	939	99.46808510638297	0.0
ANOIKOJI_02871	BLV67_RS15255	91	531	99.66555183946488	4.58e-191
ANOIKOJI_02872	BLV67_RS15260	93	213	93.93939393939394	1.09e-70
ANOIKOJI_02873	BLV67_RS15265	95	577	99.35275080906149	3.87e-209
ANOIKOJI_02874	BLV67_RS15270	97	803	100.0	4.16e-295
ANOIKOJI_02875	BLV67_RS15275	76	649	100.0	5.15e-233
ANOIKOJI_02876	BLV67_RS15280	90	521	100.0	2.23e-188
ANOIKOJI_02877	BLV67_RS15285	84	385	100.0	4.61e-136
ANOIKOJI_02878	BLV67_RS15290	84	1014	100.0	0.0



>>
41. NZ_JXWQ02000001
Source: Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	SU91_RS11920	82	284	98.89502762430939	1.83e-97
ANOIKOJI_02863	SU91_RS11925	80	640	100.0	2.23e-231
ANOIKOJI_02864	SU91_RS11930	62	105	80.53097345132744	1.39e-28
ANOIKOJI_02865	SU91_RS11935	64	274	100.0	3.37e-92
ANOIKOJI_02866	SU91_RS11940	83	1059	99.23195084485407	0.0
ANOIKOJI_02867	SU91_RS11945	87	459	100.0	7.43e-164
ANOIKOJI_02868	SU91_RS11950	95	1018	100.0	0.0
ANOIKOJI_02869	SU91_RS11955	97	754	100.0	2.41e-276
ANOIKOJI_02870	SU91_RS11960	84	971	99.46808510638297	0.0
ANOIKOJI_02871	SU91_RS11965	91	532	99.66555183946488	1.6e-191
ANOIKOJI_02872	SU91_RS11970	91	213	96.21212121212122	7.94e-71
ANOIKOJI_02873	SU91_RS11975	95	579	100.0	6.7e-210
ANOIKOJI_02874	SU91_RS11980	96	799	100.0	1.39e-293
ANOIKOJI_02875	SU91_RS11985	76	651	100.0	6.53e-234
ANOIKOJI_02876	SU91_RS11990	91	528	100.0	4.02e-191
ANOIKOJI_02877	SU91_RS11995	85	382	99.53703703703704	7.63e-135
ANOIKOJI_02878	SU91_RS12000	85	1023	100.0	0.0



>>
42. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	BLR69_RS09755	83	281	96.13259668508287	3.03e-96
ANOIKOJI_02863	BLR69_RS09750	78	628	100.0	8.26e-227
ANOIKOJI_02864	BLR69_RS09745	57	109	95.57522123893806	2.98e-30
ANOIKOJI_02865	BLR69_RS09740	66	283	100.0	1.03e-95
ANOIKOJI_02866	BLR69_RS09735	85	1074	99.23195084485407	0.0
ANOIKOJI_02867	BLR69_RS09730	89	478	100.0	3.61e-171
ANOIKOJI_02868	BLR69_RS09725	95	1013	100.0	0.0
ANOIKOJI_02869	BLR69_RS09720	97	756	100.0	4.17e-277
ANOIKOJI_02870	BLR69_RS09715	81	935	99.29078014184397	0.0
ANOIKOJI_02871	BLR69_RS09710	92	541	99.66555183946488	3.52e-195
ANOIKOJI_02872	BLR69_RS09705	91	212	94.6969696969697	2.2e-70
ANOIKOJI_02873	BLR69_RS09700	95	577	99.67637540453075	7.81e-209
ANOIKOJI_02874	BLR69_RS09695	97	801	100.0	3.41e-294
ANOIKOJI_02875	BLR69_RS09690	77	657	100.0	4.84e-236
ANOIKOJI_02876	BLR69_RS09685	92	529	100.0	2.83e-191
ANOIKOJI_02877	BLR69_RS09680	85	387	100.0	3.95e-137
ANOIKOJI_02878	BLR69_RS09675	84	1010	100.0	0.0



>>
43. NZ_FOIH01000007
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	BMX59_RS17870	82	286	98.89502762430939	4.5e-98
ANOIKOJI_02863	BMX59_RS17865	79	639	100.0	3.17e-231
ANOIKOJI_02864	BMX59_RS17860	56	107	95.57522123893806	1.21e-29
ANOIKOJI_02865	BMX59_RS17855	66	283	100.0	5.13e-96
ANOIKOJI_02866	BMX59_RS17850	84	1061	99.23195084485407	0.0
ANOIKOJI_02867	BMX59_RS17845	89	474	100.0	1.71e-169
ANOIKOJI_02868	BMX59_RS17840	95	1012	100.0	0.0
ANOIKOJI_02869	BMX59_RS17835	97	756	100.0	2.07e-277
ANOIKOJI_02870	BMX59_RS17830	82	940	98.40425531914893	0.0
ANOIKOJI_02871	BMX59_RS17825	92	541	99.66555183946488	3.52e-195
ANOIKOJI_02872	BMX59_RS17820	91	212	94.6969696969697	2.2e-70
ANOIKOJI_02873	BMX59_RS17815	96	577	99.67637540453075	3.87e-209
ANOIKOJI_02874	BMX59_RS17810	97	804	100.0	1.45e-295
ANOIKOJI_02875	BMX59_RS17805	76	651	100.0	6.53e-234
ANOIKOJI_02876	BMX59_RS17800	92	528	100.0	8.12e-191
ANOIKOJI_02877	BMX59_RS17795	85	387	100.0	5.61e-137
ANOIKOJI_02878	BMX59_RS17790	84	1012	100.0	0.0



>>
44. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	BLT33_RS05845	82	286	98.89502762430939	4.5e-98
ANOIKOJI_02863	BLT33_RS05840	79	639	100.0	4.5e-231
ANOIKOJI_02864	BLT33_RS05835	57	109	95.57522123893806	2.98e-30
ANOIKOJI_02865	BLT33_RS05830	66	283	100.0	5.13e-96
ANOIKOJI_02866	BLT33_RS05825	84	1063	99.23195084485407	0.0
ANOIKOJI_02867	BLT33_RS05820	89	473	100.0	3.45e-169
ANOIKOJI_02868	BLT33_RS05815	95	1013	100.0	0.0
ANOIKOJI_02869	BLT33_RS05810	97	753	100.0	3.42e-276
ANOIKOJI_02870	BLT33_RS05805	82	939	98.40425531914893	0.0
ANOIKOJI_02871	BLT33_RS05800	92	541	99.66555183946488	3.52e-195
ANOIKOJI_02872	BLT33_RS05795	91	212	94.6969696969697	2.2e-70
ANOIKOJI_02873	BLT33_RS05790	96	577	99.67637540453075	3.87e-209
ANOIKOJI_02874	BLT33_RS05785	97	803	100.0	4.16e-295
ANOIKOJI_02875	BLT33_RS05780	76	653	100.0	1.61e-234
ANOIKOJI_02876	BLT33_RS05775	91	525	100.0	6.67e-190
ANOIKOJI_02877	BLT33_RS05770	85	389	100.0	1.38e-137
ANOIKOJI_02878	BLT33_RS05765	84	1009	100.0	0.0



>>
45. NZ_FOKD01000003
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	BM026_RS08035	82	286	98.89502762430939	4.5e-98
ANOIKOJI_02863	BM026_RS08030	79	639	100.0	3.17e-231
ANOIKOJI_02864	BM026_RS08020	56	107	95.57522123893806	1.71e-29
ANOIKOJI_02865	BM026_RS08015	66	283	100.0	5.13e-96
ANOIKOJI_02866	BM026_RS08010	84	1062	99.23195084485407	0.0
ANOIKOJI_02867	BM026_RS08005	89	474	100.0	1.71e-169
ANOIKOJI_02868	BM026_RS08000	95	1012	100.0	0.0
ANOIKOJI_02869	BM026_RS07995	97	754	100.0	1.7e-276
ANOIKOJI_02870	BM026_RS07990	82	941	98.40425531914893	0.0
ANOIKOJI_02871	BM026_RS07985	92	537	99.66555183946488	1.67e-193
ANOIKOJI_02872	BM026_RS07980	91	212	94.6969696969697	2.2e-70
ANOIKOJI_02873	BM026_RS07975	96	577	99.67637540453075	3.87e-209
ANOIKOJI_02874	BM026_RS07970	97	801	100.0	2.4e-294
ANOIKOJI_02875	BM026_RS07965	76	650	100.0	2.65e-233
ANOIKOJI_02876	BM026_RS07960	92	528	100.0	8.12e-191
ANOIKOJI_02877	BM026_RS07955	85	389	100.0	1.38e-137
ANOIKOJI_02878	BM026_RS07950	84	1012	100.0	0.0



>>
46. NZ_ML137226
Source: Pseudomonas veronii strain RZ scaffold4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	DJ028_RS08810	82	283	98.89502762430939	7.45e-97
ANOIKOJI_02863	DJ028_RS08815	80	639	100.0	3.17e-231
ANOIKOJI_02864	DJ028_RS08820	62	105	80.53097345132744	1.39e-28
ANOIKOJI_02865	DJ028_RS08825	64	272	100.0	1.94e-91
ANOIKOJI_02866	DJ028_RS08830	83	1060	99.23195084485407	0.0
ANOIKOJI_02867	DJ028_RS08835	87	459	100.0	7.43e-164
ANOIKOJI_02868	DJ028_RS08840	95	1018	100.0	0.0
ANOIKOJI_02869	DJ028_RS08845	97	754	100.0	2.41e-276
ANOIKOJI_02870	DJ028_RS08850	84	973	99.46808510638297	0.0
ANOIKOJI_02871	DJ028_RS08855	90	530	99.66555183946488	6.5e-191
ANOIKOJI_02872	DJ028_RS08860	91	213	96.21212121212122	7.94e-71
ANOIKOJI_02873	DJ028_RS08865	95	579	100.0	6.7e-210
ANOIKOJI_02874	DJ028_RS08870	96	799	100.0	1.39e-293
ANOIKOJI_02875	DJ028_RS08875	76	650	100.0	1.32e-233
ANOIKOJI_02876	DJ028_RS08880	90	526	100.0	2.33e-190
ANOIKOJI_02877	DJ028_RS08885	84	380	99.53703703703704	2.19e-134
ANOIKOJI_02878	DJ028_RS08890	85	1023	100.0	0.0



>>
47. NZ_FOQS01000005
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	BM017_RS13030	82	286	98.89502762430939	4.5e-98
ANOIKOJI_02863	BM017_RS13035	79	639	100.0	3.17e-231
ANOIKOJI_02864	BM017_RS13040	56	107	95.57522123893806	1.21e-29
ANOIKOJI_02865	BM017_RS13045	66	283	100.0	5.13e-96
ANOIKOJI_02866	BM017_RS13050	84	1063	99.23195084485407	0.0
ANOIKOJI_02867	BM017_RS13055	89	474	100.0	1.71e-169
ANOIKOJI_02868	BM017_RS13060	95	1012	100.0	0.0
ANOIKOJI_02869	BM017_RS13065	97	754	100.0	2.41e-276
ANOIKOJI_02870	BM017_RS13070	82	940	98.40425531914893	0.0
ANOIKOJI_02871	BM017_RS13075	92	537	99.66555183946488	1.67e-193
ANOIKOJI_02872	BM017_RS13080	91	212	94.6969696969697	2.2e-70
ANOIKOJI_02873	BM017_RS13085	96	577	99.67637540453075	3.87e-209
ANOIKOJI_02874	BM017_RS13090	97	801	100.0	1.69e-294
ANOIKOJI_02875	BM017_RS13095	76	651	100.0	6.53e-234
ANOIKOJI_02876	BM017_RS13100	92	528	100.0	8.12e-191
ANOIKOJI_02877	BM017_RS13105	85	386	100.0	1.13e-136
ANOIKOJI_02878	BM017_RS13110	84	1012	100.0	0.0



>>
48. NZ_FOZO01000008
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	BM416_RS17255	82	286	98.89502762430939	2.23e-98
ANOIKOJI_02863	BM416_RS17250	78	626	100.0	6.77e-226
ANOIKOJI_02864	BM416_RS17240	56	105	94.69026548672566	9.82e-29
ANOIKOJI_02865	BM416_RS17235	64	268	100.0	4.53e-90
ANOIKOJI_02866	BM416_RS17230	83	1060	99.23195084485407	0.0
ANOIKOJI_02867	BM416_RS17225	89	469	100.0	1.64e-167
ANOIKOJI_02868	BM416_RS17220	94	1011	100.0	0.0
ANOIKOJI_02869	BM416_RS17215	98	759	100.0	1.25e-278
ANOIKOJI_02870	BM416_RS17210	83	954	99.64539007092199	0.0
ANOIKOJI_02871	BM416_RS17205	91	537	99.66555183946488	1.67e-193
ANOIKOJI_02872	BM416_RS17200	92	211	93.93939393939394	4.44e-70
ANOIKOJI_02873	BM416_RS17195	96	579	99.67637540453075	9.51e-210
ANOIKOJI_02874	BM416_RS17190	97	801	100.0	2.4e-294
ANOIKOJI_02875	BM416_RS17185	78	663	100.0	1.84e-238
ANOIKOJI_02876	BM416_RS17180	91	527	100.0	1.64e-190
ANOIKOJI_02877	BM416_RS17175	85	379	98.61111111111111	1.18e-133
ANOIKOJI_02878	BM416_RS17170	85	1025	100.0	0.0



>>
49. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	NIBR502773_RS03910	82	286	98.89502762430939	2.23e-98
ANOIKOJI_02863	NIBR502773_RS03905	78	627	100.0	3.36e-226
ANOIKOJI_02864	NIBR502773_RS03900	55	105	95.57522123893806	9.82e-29
ANOIKOJI_02865	NIBR502773_RS03895	63	266	100.0	2.61e-89
ANOIKOJI_02866	NIBR502773_RS03890	83	1058	99.23195084485407	0.0
ANOIKOJI_02867	NIBR502773_RS03885	89	470	100.0	4.02e-168
ANOIKOJI_02868	NIBR502773_RS03880	94	1011	100.0	0.0
ANOIKOJI_02869	NIBR502773_RS03875	98	761	100.0	4.35e-279
ANOIKOJI_02870	NIBR502773_RS03870	83	954	99.64539007092199	0.0
ANOIKOJI_02871	NIBR502773_RS03865	91	536	99.66555183946488	4.78e-193
ANOIKOJI_02872	NIBR502773_RS03860	92	211	93.93939393939394	4.44e-70
ANOIKOJI_02873	NIBR502773_RS03855	96	579	99.67637540453075	9.51e-210
ANOIKOJI_02874	NIBR502773_RS03850	97	800	100.0	6.89e-294
ANOIKOJI_02875	NIBR502773_RS03845	78	663	100.0	1.3e-238
ANOIKOJI_02876	NIBR502773_RS03840	92	529	100.0	2.83e-191
ANOIKOJI_02877	NIBR502773_RS03835	85	380	98.61111111111111	2.89e-134
ANOIKOJI_02878	NIBR502773_RS03830	85	1023	100.0	0.0



>>
50. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_02862	FKZ69_RS20040	82	286	98.89502762430939	2.23e-98
ANOIKOJI_02863	FKZ69_RS20035	77	624	100.0	2.75e-225
ANOIKOJI_02864	FKZ69_RS20025	56	105	94.69026548672566	9.82e-29
ANOIKOJI_02865	FKZ69_RS20020	62	263	100.0	8.63e-88
ANOIKOJI_02866	FKZ69_RS20015	84	1063	99.23195084485407	0.0
ANOIKOJI_02867	FKZ69_RS20010	89	469	100.0	1.64e-167
ANOIKOJI_02868	FKZ69_RS20005	94	1013	100.0	0.0
ANOIKOJI_02869	FKZ69_RS20000	97	757	100.0	1.45e-277
ANOIKOJI_02870	FKZ69_RS19995	83	954	99.64539007092199	0.0
ANOIKOJI_02871	FKZ69_RS19990	91	536	99.66555183946488	3.37e-193
ANOIKOJI_02872	FKZ69_RS19985	92	211	93.93939393939394	4.44e-70
ANOIKOJI_02873	FKZ69_RS19980	96	579	99.67637540453075	9.51e-210
ANOIKOJI_02874	FKZ69_RS19975	97	801	100.0	2.4e-294
ANOIKOJI_02875	FKZ69_RS19970	78	664	100.0	6.45e-239
ANOIKOJI_02876	FKZ69_RS19965	92	529	100.0	2.83e-191
ANOIKOJI_02877	FKZ69_RS19960	85	379	98.61111111111111	1.18e-133
ANOIKOJI_02878	FKZ69_RS19955	85	1026	100.0	0.0

