ClusterBlast scores for .

Table of genes, locations, strands and annotations of query cluster:
ANOIKOJI_03168	3510177	3510870	-	Putative SOS response-associated peptidase YedK	
ANOIKOJI_03169	3511137	3511716	+	DNA-binding transcriptional activator HyfR	
ANOIKOJI_03170	3511649	3512588	-	Putative aliphatic sulfonates-binding protein	
ANOIKOJI_03171	3512643	3513681	-	L-glyceraldehyde 3-phosphate reductase	
ANOIKOJI_03172	3513731	3515060	-	Nitrilotriacetate monooxygenase component A	
ANOIKOJI_03173	3515099	3517358	-	Pesticin receptor	
ANOIKOJI_03174	3517566	3518613	+	HTH-type transcriptional regulator GntR	
ANOIKOJI_03175	3519277	3519442	-	hypothetical protein	
ANOIKOJI_03176	3519541	3520369	-	hypothetical protein	
ANOIKOJI_03177	3520394	3521069	-	hypothetical protein	
ANOIKOJI_03178	3521073	3521850	-	Linear gramicidin dehydrogenase LgrE	
ANOIKOJI_03179	3521896	3524437	-	hypothetical protein	
ANOIKOJI_03180	3524488	3526174	-	6-methylpretetramide 4-monooxygenase	
ANOIKOJI_03181	3526189	3526816	-	hypothetical protein	
ANOIKOJI_03182	3526847	3530138	-	hypothetical protein	
ANOIKOJI_03183	3530172	3540189	-	hypothetical protein	
ANOIKOJI_03184	3540397	3540817	-	hypothetical protein	
ANOIKOJI_03185	3540883	3542563	-	Putative fatty-acid--CoA ligase fadD25	
ANOIKOJI_03186	3542621	3543950	-	hypothetical protein	
ANOIKOJI_03187	3544584	3545628	+	3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase	
ANOIKOJI_03188	3545503	3545950	-	Mercuric resistance operon regulatory protein	
ANOIKOJI_03189	3546186	3546342	-	hypothetical protein	
ANOIKOJI_03191	3546739	3547411	+	Modulator of FtsH protease YccA	
ANOIKOJI_03192	3547483	3547876	-	hypothetical protein	
ANOIKOJI_03193	3547887	3548217	-	hypothetical protein	
ANOIKOJI_03194	3548275	3548713	-	HTH-type transcriptional regulator LrpC	
ANOIKOJI_03195	3548848	3549742	+	hypothetical protein	
ANOIKOJI_03196	3549751	3551377	-	NADP-dependent glyceraldehyde-3-phosphatedehydrogenase	
ANOIKOJI_03197	3551730	3552618	+	putative deferrochelatase/peroxidase YfeX	
ANOIKOJI_03198	3552801	3553419	+	LexA repressor	
ANOIKOJI_03199	3553418	3554036	+	hypothetical protein	
ANOIKOJI_03200	3554043	3555459	+	Protein ImuB	
ANOIKOJI_03201	3555455	3558533	+	Error-prone DNA polymerase	


Significant hits: 
1. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
2. NZ_MNAN01000028	Pseudoalteromonas byunsanensis strain JCM 12483 1059, whole genome shotgun sequence
3. NZ_JONM01000001	Andreprevotia chitinilytica DSM 18519 BR41DRAFT_scaffold00001.1_C, whole genome shotgun sequence
4. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
5. NZ_JACHJN010000001	Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
6. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
7. NZ_KQ948768	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s006, whole genome shotgun sequence
8. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
9. NZ_FUYU01000008	Pseudomonas aeruginosa strain NFHH01, whole genome shotgun sequence
10. NZ_JTVO01000003	Pseudomonas aeruginosa strain AZPAE14820 AZPAE14820_contig_3, whole genome shotgun sequence
11. NZ_KI519038	Pseudomonas aeruginosa BWHPSA020 adgeC-supercont1.2, whole genome shotgun sequence
12. NZ_KI519071	Pseudomonas aeruginosa BWHPSA015 adggh-supercont1.1, whole genome shotgun sequence
13. NZ_CP007399	Pseudomonas aeruginosa strain F22031, complete genome
14. NZ_CP030351	Pseudomonas aeruginosa strain AR_460 chromosome, complete genome
15. NZ_CP050335	Pseudomonas aeruginosa strain DVT401 chromosome, complete genome
16. NZ_RXDG01000013	Pseudomonas aeruginosa strain AMT0047-125 IPC564_13.1, whole genome shotgun sequence
17. NZ_JTUY01000024	Pseudomonas aeruginosa strain AZPAE14836 AZPAE14836_contig_24, whole genome shotgun sequence
18. NZ_CP030910	Pseudomonas aeruginosa strain Y31 chromosome, complete genome
19. NZ_CP052759	Pseudomonas aeruginosa strain LYT4 chromosome, complete genome
20. NZ_JTYA01000010	Pseudomonas aeruginosa strain AZPAE14526 AZPAE14526_contig_10, whole genome shotgun sequence
21. NZ_KI518928	Pseudomonas aeruginosa BL05 adgfv-supercont1.1, whole genome shotgun sequence
22. NZ_KK212355	Pseudomonas aeruginosa BWH029 adTxJ-supercont1.7, whole genome shotgun sequence
23. NZ_LR134300	Pseudomonas fluorescens strain NCTC10783 chromosome 1
24. NZ_KI518992	Pseudomonas aeruginosa BWHPSA025 adggk-supercont1.1, whole genome shotgun sequence
25. NC_017548	Pseudomonas aeruginosa M18, complete sequence
26. NZ_CP007224	Pseudomonas aeruginosa PA96 chromosome
27. NZ_CP008859	Pseudomonas aeruginosa strain H5708 chromosome, complete genome
28. NZ_CP008860	Pseudomonas aeruginosa strain H27930 chromosome, complete genome
29. NZ_CP050333	Pseudomonas aeruginosa strain DVT412 chromosome, complete genome
30. NZ_KE138672	Pseudomonas aeruginosa MSH-10 acUKG-supercont1.1, whole genome shotgun sequence
31. NZ_KK213223	Pseudomonas aeruginosa BWH054 adTyv-supercont1.1, whole genome shotgun sequence
32. NZ_VOJC01000004	Pseudomonas aeruginosa strain 6487 NODE_4_length_228413_cov_14.654233, whole genome shotgun sequence
33. NZ_NSZN01000011	Pseudomonas aeruginosa strain AUS186 IPC205_11.1, whole genome shotgun sequence
34. NZ_CP028917	Pseudomonas aeruginosa strain JB2 chromosome, complete genome
35. NZ_KI519052	Pseudomonas aeruginosa BWHPSA019 adgfe-supercont1.2, whole genome shotgun sequence
36. NZ_LLKX01000002	Pseudomonas aeruginosa strain WH-SGI-V-07053 WH-SGI-V-07053_contig10, whole genome shotgun sequence
37. NZ_LZQG01000011	Pseudomonas aeruginosa strain PHLS08916 scaffold19.1, whole genome shotgun sequence
38. NZ_KK213250	Pseudomonas aeruginosa BWH052 adTvf-supercont1.1, whole genome shotgun sequence
39. NZ_JTST01000020	Pseudomonas aeruginosa strain AZPAE14895 AZPAE14895_contig_20, whole genome shotgun sequence
40. NZ_KI519305	Pseudomonas aeruginosa E2 adgft-supercont1.1, whole genome shotgun sequence
41. NZ_KK212907	Pseudomonas aeruginosa 3575 adTyh-supercont1.7, whole genome shotgun sequence
42. NZ_CP031660	Pseudomonas aeruginosa strain PABL017 chromosome, complete genome
43. NZ_CP013245	Pseudomonas aeruginosa strain VA-134 chromosome, complete genome
44. NZ_CP008864	Pseudomonas aeruginosa strain W60856 chromosome, complete genome
45. NZ_NOKO01000005	Pseudomonas aeruginosa strain CCBH17348 scaffold5.1, whole genome shotgun sequence
46. NZ_KK213160	Pseudomonas aeruginosa PS75 adTyT-supercont1.1, whole genome shotgun sequence
47. NZ_KK212764	Pseudomonas aeruginosa 3577 adTvG-supercont1.8, whole genome shotgun sequence
48. NZ_KK213188	Pseudomonas aeruginosa BWH057 adTyM-supercont1.1, whole genome shotgun sequence
49. NZ_RWLU01000007	Pseudomonas aeruginosa strain 1 IPC1583_7.1, whole genome shotgun sequence
50. NZ_CP014866	Pseudomonas aeruginosa strain PA_154197, complete genome


Details:

>>
1. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 13859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03176	PCAU_RS17175	91	500	100.0	1.13e-179
ANOIKOJI_03177	PCAU_RS17170	75	335	99.10714285714286	5.55e-116
ANOIKOJI_03178	PCAU_RS17165	75	392	99.2248062015504	1.45e-137
ANOIKOJI_03179	PCAU_RS17160	85	1367	99.88179669030734	0.0
ANOIKOJI_03180	PCAU_RS17155	74	828	99.46524064171123	4.53e-300
ANOIKOJI_03181	PCAU_RS17150	93	404	100.0	8.49e-144
ANOIKOJI_03182	PCAU_RS17145	74	1622	100.09124087591242	0.0
ANOIKOJI_03182	PCAU_RS17140	42	459	59.67153284671532	2.96e-135
ANOIKOJI_03183	PCAU_RS17140	78	5155	100.0299580587178	0.0
ANOIKOJI_03184	PCAU_RS17135	71	193	102.87769784172663	9.15e-63
ANOIKOJI_03185	PCAU_RS17130	86	954	99.10554561717353	0.0
ANOIKOJI_03186	PCAU_RS17125	90	818	100.0	8.84e-300
ANOIKOJI_03187	PCAU_RS17120	86	587	96.25360230547551	7.73e-212
ANOIKOJI_03188	PCAU_RS17115	84	245	100.0	5.94e-83



>>
2. NZ_MNAN01000028
Source: Pseudoalteromonas byunsanensis strain JCM 12483 1059, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6595.0

Table of genes, locations, strands and annotations of subject cluster:
BIW53_RS09280	BIW53_RS09280	364440	364910	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03176	BIW53_RS09395	54	281	91.63636363636364	5.03e-93
ANOIKOJI_03179	BIW53_RS09385	52	815	97.75413711583924	7.21e-286
ANOIKOJI_03180	BIW53_RS09380	47	456	97.50445632798575	2.62e-153
ANOIKOJI_03181	BIW53_RS09375	58	247	97.59615384615384	6.87e-82
ANOIKOJI_03182	BIW53_RS09370	45	866	101.45985401459853	1.36e-298
ANOIKOJI_03182	BIW53_RS09365	40	439	60.31021897810219	3.34e-128
ANOIKOJI_03183	BIW53_RS09365	44	2588	102.00718993409228	0.0
ANOIKOJI_03184	BIW53_RS09360	38	60	51.798561151079134	3.63e-10
ANOIKOJI_03185	BIW53_RS09355	52	550	97.31663685152057	3.27e-190
ANOIKOJI_03186	BIW53_RS09350	36	293	100.22624434389141	2.94e-93



>>
3. NZ_JONM01000001
Source: Andreprevotia chitinilytica DSM 18519 BR41DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03176	BR41_RS22610	50	275	97.81818181818181	1.02e-90
ANOIKOJI_03180	BR41_RS02460	36	294	93.93939393939394	4.95e-91
ANOIKOJI_03181	BR41_RS02455	47	199	95.1923076923077	7.38e-63
ANOIKOJI_03182	BR41_RS22605	32	446	99.08759124087592	3.61e-137
ANOIKOJI_03182	BR41_RS22600	42	453	59.12408759124088	3.57e-133
ANOIKOJI_03183	BR41_RS22600	36	932	53.624925104853205	4.62e-280
ANOIKOJI_03186	BR41_RS02470	39	241	78.05429864253394	4.41e-73



>>
4. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2005.0

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS08160	SAVERM_RS08160	1880500	1882642	-	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit
SAVERM_RS08220	SAVERM_RS08220	1893266	1895506	-	NAD-dependent_epimerase/dehydratase_family_protein
SAVERM_RS08225	SAVERM_RS08225	1895828	1905283	-	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS41400	SAVERM_RS41400	1905773	1910317	-	acyltransferase_domain-containing_protein
SAVERM_RS08305	SAVERM_RS08305	1928740	1928961	-	C4-dicarboxylate_transporter_DctA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	SAVERM_RS08275	36	166	91.02564102564102	4.28e-47
ANOIKOJI_03182	SAVERM_RS08225	39	431	59.94525547445255	1.77e-125
ANOIKOJI_03182	SAVERM_RS41400	38	422	62.68248175182482	1.39e-124
ANOIKOJI_03183	SAVERM_RS08225	33	933	66.80647094068306	1.87e-280
ANOIKOJI_03184	SAVERM_RS41400	36	53	70.50359712230215	7.69e-07



>>
5. NZ_JACHJN010000001
Source: Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
Type: NRPS,T1PKS,acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2744.0

Table of genes, locations, strands and annotations of subject cluster:
FHS29_RS02380	FHS29_RS02380	600515	601383	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03172	FHS29_RS02370	51	429	99.09502262443439	3.02e-146
ANOIKOJI_03182	FHS29_RS02205	41	434	60.76642335766424	8.86e-127
ANOIKOJI_03182	FHS29_RS02200	37	395	65.51094890510949	1.43e-113
ANOIKOJI_03183	FHS29_RS02205	34	1206	82.83403235470341	0.0
ANOIKOJI_03185	FHS29_RS02235	31	149	75.84973166368515	1.63e-36
ANOIKOJI_03198	FHS29_RS02025	40	131	97.07317073170731	3.44e-36



>>
6. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5413.0

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS36685	DNK48_RS36685	8818888	8819404	+	hypothetical_protein
DNK48_RS36695	DNK48_RS36695	8819590	8819998	+	acyl-CoA_dehydrogenase
DNK48_RS36700	DNK48_RS36700	8820627	8822195	+	acyl--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03171	DNK48_RS36925	62	434	99.42028985507247	3.64e-151
ANOIKOJI_03180	DNK48_RS36935	32	211	93.40463458110517	9.91e-60
ANOIKOJI_03182	DNK48_RS36730	40	428	63.22992700729927	1.26e-125
ANOIKOJI_03182	DNK48_RS44270	40	429	63.32116788321168	3.42e-125
ANOIKOJI_03182	DNK48_RS36735	40	423	62.68248175182482	6.55e-124
ANOIKOJI_03182	DNK48_RS36705	41	426	59.854014598540154	1e-123
ANOIKOJI_03182	DNK48_RS36710	39	409	63.503649635036496	3.15e-118
ANOIKOJI_03183	DNK48_RS36705	34	1248	83.28340323547035	0.0
ANOIKOJI_03183	DNK48_RS36730	32	722	55.57219892150989	4.63e-217
ANOIKOJI_03183	DNK48_RS36735	31	683	54.97303774715399	3.41e-204



>>
7. NZ_KQ948768
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s006, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3799.0

Table of genes, locations, strands and annotations of subject cluster:
AQJ64_RS45945	AQJ64_RS45945	19044	19317	-	helix-turn-helix_domain-containing_protein
AQJ64_RS17180	AQJ64_RS17180	66059	66445	-	2-oxoglutarate_and_iron-dependent_oxygenase_domain-containing_protein
AQJ64_RS45960	AQJ64_RS45960	79152	79520	+	SnoaL-like_domain-containing_protein
AQJ64_RS48120	AQJ64_RS48120	81072	81307	-	dihydrodiol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	AQJ64_RS17060	31	127	94.55128205128204	5.78e-32
ANOIKOJI_03172	AQJ64_RS17215	37	256	102.26244343891402	2.02e-78
ANOIKOJI_03172	AQJ64_RS17210	38	122	48.19004524886878	6.56e-29
ANOIKOJI_03182	AQJ64_RS17165	41	429	60.58394160583942	6.59e-125
ANOIKOJI_03182	AQJ64_RS17160	34	419	83.85036496350365	8.22e-122
ANOIKOJI_03182	AQJ64_RS17170	41	411	61.77007299270073	5.65e-119
ANOIKOJI_03183	AQJ64_RS17165	33	1384	102.90593169562612	0.0
ANOIKOJI_03183	AQJ64_RS17160	32	651	53.29538645895746	2.08e-191



>>
8. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03178	FJ654_RS38850	31	112	95.34883720930233	7.7e-28
ANOIKOJI_03182	FJ654_RS38800	37	420	67.33576642335767	5.54e-122
ANOIKOJI_03182	FJ654_RS38795	39	405	62.86496350364964	1.18e-121
ANOIKOJI_03182	FJ654_RS38805	37	396	65.51094890510949	1.05e-113
ANOIKOJI_03183	FJ654_RS38805	36	1234	73.54703415218694	0.0
ANOIKOJI_03183	FJ654_RS38795	38	546	26.842420611144398	9.42e-165
ANOIKOJI_03184	FJ654_RS38800	36	52	57.55395683453237	1.46e-06



>>
9. NZ_FUYU01000008
Source: Pseudomonas aeruginosa strain NFHH01, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	B5Y26_RS20815	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	B5Y26_RS20825	39	175	92.62820512820514	1.65e-50
ANOIKOJI_03170	B5Y26_RS20820	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	B5Y26_RS20840	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	B5Y26_RS20780	39	422	61.40510948905109	7.44e-124
ANOIKOJI_03182	B5Y26_RS20785	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	B5Y26_RS20780	41	620	27.561414020371476	4.26e-183
ANOIKOJI_03191	B5Y26_RS20870	81	333	100.0	1.95e-115



>>
10. NZ_JTVO01000003
Source: Pseudomonas aeruginosa strain AZPAE14820 AZPAE14820_contig_3, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	NP78_RS06650	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	NP78_RS06645	39	174	93.26923076923077	1.79e-50
ANOIKOJI_03170	NP78_RS06640	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	NP78_RS06625	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	NP78_RS06685	39	421	61.40510948905109	2.6e-123
ANOIKOJI_03182	NP78_RS06680	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	NP78_RS06685	41	619	27.561414020371476	1.41e-182
ANOIKOJI_03191	NP78_RS06595	81	333	100.0	1.95e-115



>>
11. NZ_KI519038
Source: Pseudomonas aeruginosa BWHPSA020 adgeC-supercont1.2, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	Q033_RS19145	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	Q033_RS19135	39	175	92.62820512820514	1.65e-50
ANOIKOJI_03170	Q033_RS19140	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	Q033_RS19120	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	Q033_RS19180	39	421	61.40510948905109	2.6e-123
ANOIKOJI_03182	Q033_RS19175	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	Q033_RS19180	41	619	27.561414020371476	1.41e-182
ANOIKOJI_03191	Q033_RS19090	81	333	100.0	1.95e-115



>>
12. NZ_KI519071
Source: Pseudomonas aeruginosa BWHPSA015 adggh-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	Q028_RS10170	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	Q028_RS10180	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	Q028_RS10175	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	Q028_RS10195	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	Q028_RS10135	39	421	61.40510948905109	2.6e-123
ANOIKOJI_03182	Q028_RS10140	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	Q028_RS10135	41	620	27.561414020371476	5.74e-183
ANOIKOJI_03191	Q028_RS10225	81	333	100.0	1.95e-115



>>
13. NZ_CP007399
Source: Pseudomonas aeruginosa strain F22031, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2445.0

Table of genes, locations, strands and annotations of subject cluster:
F22031_RS24430	F22031_RS24430	5214505	5214762	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	F22031_RS24405	40	202	95.51282051282051	4.71e-61
ANOIKOJI_03170	F22031_RS24395	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	F22031_RS24400	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	F22031_RS24380	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	F22031_RS24450	39	421	61.40510948905109	2.6e-123
ANOIKOJI_03182	F22031_RS24445	44	387	43.79562043795621	5.24e-111
ANOIKOJI_03183	F22031_RS24450	41	619	27.561414020371476	1.41e-182
ANOIKOJI_03191	F22031_RS24350	81	333	100.0	1.95e-115



>>
14. NZ_CP030351
Source: Pseudomonas aeruginosa strain AR_460 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2444.0

Table of genes, locations, strands and annotations of subject cluster:
CSC46_RS04590	CSC46_RS04590	924595	931857	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	CSC46_RS04560	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	CSC46_RS04550	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	CSC46_RS04555	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	CSC46_RS04535	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	CSC46_RS04595	39	421	61.40510948905109	2.6e-123
ANOIKOJI_03182	CSC46_RS04590	44	386	43.79562043795621	1.32e-110
ANOIKOJI_03183	CSC46_RS04595	41	619	27.561414020371476	1.41e-182
ANOIKOJI_03191	CSC46_RS04505	81	333	100.0	1.95e-115



>>
15. NZ_CP050335
Source: Pseudomonas aeruginosa strain DVT401 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	HB725_RS12305	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	HB725_RS12295	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	HB725_RS12300	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	HB725_RS12280	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	HB725_RS12340	39	421	61.40510948905109	2.6e-123
ANOIKOJI_03182	HB725_RS12335	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	HB725_RS12340	41	619	27.561414020371476	1.41e-182
ANOIKOJI_03191	HB725_RS12250	81	333	100.0	1.95e-115



>>
16. NZ_RXDG01000013
Source: Pseudomonas aeruginosa strain AMT0047-125 IPC564_13.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	IPC564_RS22340	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	IPC564_RS22345	39	174	93.26923076923077	1.79e-50
ANOIKOJI_03170	IPC564_RS22350	39	172	92.62820512820514	1.29e-49
ANOIKOJI_03170	IPC564_RS22365	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	IPC564_RS22305	39	421	61.40510948905109	2.6e-123
ANOIKOJI_03182	IPC564_RS22310	44	387	43.79562043795621	5.24e-111
ANOIKOJI_03183	IPC564_RS22305	41	619	27.561414020371476	1.41e-182
ANOIKOJI_03191	IPC564_RS22395	81	333	100.0	1.95e-115



>>
17. NZ_JTUY01000024
Source: Pseudomonas aeruginosa strain AZPAE14836 AZPAE14836_contig_24, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	NR54_RS19840	40	202	95.51282051282051	4.71e-61
ANOIKOJI_03170	NR54_RS19850	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	NR54_RS19845	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	NR54_RS19865	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	NR54_RS19805	39	421	61.40510948905109	2.6e-123
ANOIKOJI_03182	NR54_RS19810	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	NR54_RS19805	41	619	27.561414020371476	1.41e-182
ANOIKOJI_03191	NR54_RS19895	81	333	100.0	1.95e-115



>>
18. NZ_CP030910
Source: Pseudomonas aeruginosa strain Y31 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	Y31_RS17245	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	Y31_RS17235	39	175	92.62820512820514	1.65e-50
ANOIKOJI_03170	Y31_RS17240	39	172	93.26923076923077	1.4e-49
ANOIKOJI_03170	Y31_RS17220	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	Y31_RS17280	39	418	61.496350364963504	2.33e-122
ANOIKOJI_03182	Y31_RS17275	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	Y31_RS17280	41	619	27.561414020371476	1.04e-182
ANOIKOJI_03191	Y31_RS17190	82	335	100.0	4.8e-116



>>
19. NZ_CP052759
Source: Pseudomonas aeruginosa strain LYT4 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	HH306_RS13015	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	HH306_RS13005	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	HH306_RS13010	39	172	93.26923076923077	1.4e-49
ANOIKOJI_03170	HH306_RS12990	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	HH306_RS13050	39	421	61.40510948905109	2.6e-123
ANOIKOJI_03182	HH306_RS13045	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	HH306_RS13050	41	619	27.561414020371476	1.41e-182
ANOIKOJI_03191	HH306_RS12960	81	333	100.0	1.95e-115



>>
20. NZ_JTYA01000010
Source: Pseudomonas aeruginosa strain AZPAE14526 AZPAE14526_contig_10, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	NQ75_RS15530	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	NQ75_RS15540	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	NQ75_RS15535	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	NQ75_RS15555	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	NQ75_RS15495	39	420	61.40510948905109	6.66e-123
ANOIKOJI_03182	NQ75_RS15500	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	NQ75_RS15495	41	619	27.561414020371476	1.41e-182
ANOIKOJI_03191	NQ75_RS15585	81	333	100.0	1.95e-115



>>
21. NZ_KI518928
Source: Pseudomonas aeruginosa BL05 adgfv-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	Q059_RS15440	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	Q059_RS15435	39	174	93.26923076923077	3.55e-50
ANOIKOJI_03170	Q059_RS15430	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	Q059_RS15415	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	Q059_RS15475	39	419	61.40510948905109	9.11e-123
ANOIKOJI_03182	Q059_RS15470	44	387	43.79562043795621	5.24e-111
ANOIKOJI_03183	Q059_RS15475	41	618	27.561414020371476	1.89e-182
ANOIKOJI_03191	Q059_RS15385	81	333	100.0	1.95e-115



>>
22. NZ_KK212355
Source: Pseudomonas aeruginosa BWH029 adTxJ-supercont1.7, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	AJ69_RS21785	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	AJ69_RS21775	39	175	92.62820512820514	1.65e-50
ANOIKOJI_03170	AJ69_RS21780	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	AJ69_RS21760	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	AJ69_RS21820	39	419	61.40510948905109	9.11e-123
ANOIKOJI_03182	AJ69_RS21815	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	AJ69_RS21820	41	619	27.561414020371476	1.04e-182
ANOIKOJI_03191	AJ69_RS21730	81	333	100.0	1.95e-115



>>
23. NZ_LR134300
Source: Pseudomonas fluorescens strain NCTC10783 chromosome 1
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2443.0

Table of genes, locations, strands and annotations of subject cluster:
EL286_RS07740	EL286_RS07740	1556127	1556733	-	cysteine_dioxygenase
EL286_RS07810	EL286_RS07810	1571651	1578915	+	acyltransferase_domain-containing_protein
EL286_RS07850	EL286_RS07850	1591072	1592112	+	ABC_transporter_ATP-binding_protein
EL286_RS32740	EL286_RS32740	1601402	1602043	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	EL286_RS07780	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	EL286_RS07770	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	EL286_RS07775	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	EL286_RS07755	33	134	98.07692307692307	4.88e-35
ANOIKOJI_03182	EL286_RS07815	39	421	61.40510948905109	2.6e-123
ANOIKOJI_03182	EL286_RS07810	44	387	43.79562043795621	4.81e-111
ANOIKOJI_03183	EL286_RS07815	41	619	27.561414020371476	1.41e-182
ANOIKOJI_03191	EL286_RS07725	81	333	100.0	1.95e-115



>>
24. NZ_KI518992
Source: Pseudomonas aeruginosa BWHPSA025 adggk-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	Q038_RS16435	40	202	95.51282051282051	4.71e-61
ANOIKOJI_03170	Q038_RS16445	39	175	92.62820512820514	1.65e-50
ANOIKOJI_03170	Q038_RS16440	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	Q038_RS16460	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	Q038_RS16400	39	419	61.40510948905109	9.11e-123
ANOIKOJI_03182	Q038_RS16405	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	Q038_RS16400	41	619	27.561414020371476	1.04e-182
ANOIKOJI_03191	Q038_RS16490	81	333	100.0	1.95e-115



>>
25. NC_017548
Source: Pseudomonas aeruginosa M18, complete sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	PAM18_RS12230	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	PAM18_RS12220	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	PAM18_RS12225	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	PAM18_RS12205	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	PAM18_RS12265	39	419	61.40510948905109	9.11e-123
ANOIKOJI_03182	PAM18_RS12260	44	387	43.79562043795621	5.24e-111
ANOIKOJI_03183	PAM18_RS12265	41	618	27.561414020371476	1.89e-182
ANOIKOJI_03191	PAM18_RS12175	81	333	100.0	1.95e-115



>>
26. NZ_CP007224
Source: Pseudomonas aeruginosa PA96 chromosome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	PA96_RS11935	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	PA96_RS11925	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	PA96_RS11930	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	PA96_RS11910	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	PA96_RS11970	39	419	61.40510948905109	9.11e-123
ANOIKOJI_03182	PA96_RS11965	44	387	43.79562043795621	5.24e-111
ANOIKOJI_03183	PA96_RS11970	41	618	27.561414020371476	1.89e-182
ANOIKOJI_03191	PA96_RS11880	81	333	100.0	1.95e-115



>>
27. NZ_CP008859
Source: Pseudomonas aeruginosa strain H5708 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	HW07_RS12370	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	HW07_RS12360	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	HW07_RS12365	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	HW07_RS12345	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	HW07_RS12405	39	419	61.40510948905109	9.11e-123
ANOIKOJI_03182	HW07_RS12400	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	HW07_RS12405	41	619	27.561414020371476	1.04e-182
ANOIKOJI_03191	HW07_RS12315	81	333	100.0	1.95e-115



>>
28. NZ_CP008860
Source: Pseudomonas aeruginosa strain H27930 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2442.0

Table of genes, locations, strands and annotations of subject cluster:
HW06_RS12635	HW06_RS12635	2625250	2632513	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	HW06_RS12605	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	HW06_RS12595	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	HW06_RS12600	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	HW06_RS12580	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	HW06_RS12640	39	419	61.40510948905109	1.25e-122
ANOIKOJI_03182	HW06_RS12635	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	HW06_RS12640	41	619	27.561414020371476	7.74e-183
ANOIKOJI_03191	HW06_RS12550	81	333	100.0	1.95e-115



>>
29. NZ_CP050333
Source: Pseudomonas aeruginosa strain DVT412 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	HB729_RS13905	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	HB729_RS13915	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	HB729_RS13910	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	HB729_RS13930	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	HB729_RS13870	39	419	61.40510948905109	9.11e-123
ANOIKOJI_03182	HB729_RS13875	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	HB729_RS13870	41	619	27.561414020371476	1.04e-182
ANOIKOJI_03191	HB729_RS13960	81	333	100.0	1.95e-115



>>
30. NZ_KE138672
Source: Pseudomonas aeruginosa MSH-10 acUKG-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	L346_RS15650	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	L346_RS15645	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	L346_RS15640	39	172	92.62820512820514	2.55e-49
ANOIKOJI_03170	L346_RS15625	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	L346_RS15685	39	421	61.40510948905109	2.6e-123
ANOIKOJI_03182	L346_RS15680	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	L346_RS15685	41	619	27.561414020371476	1.41e-182
ANOIKOJI_03191	L346_RS15595	81	333	100.0	1.95e-115



>>
31. NZ_KK213223
Source: Pseudomonas aeruginosa BWH054 adTyv-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	V555_RS17940	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	V555_RS17930	39	173	92.62820512820514	6.49e-50
ANOIKOJI_03170	V555_RS17935	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	V555_RS17915	34	137	98.07692307692307	2.37e-36
ANOIKOJI_03182	V555_RS17975	39	419	61.40510948905109	9.41e-123
ANOIKOJI_03182	V555_RS17970	44	386	43.79562043795621	1.28e-110
ANOIKOJI_03183	V555_RS17975	41	619	27.561414020371476	1.52e-182
ANOIKOJI_03191	V555_RS17885	81	333	100.0	2.77e-115



>>
32. NZ_VOJC01000004
Source: Pseudomonas aeruginosa strain 6487 NODE_4_length_228413_cov_14.654233, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	FSB74_RS05820	40	201	95.51282051282051	9.38e-61
ANOIKOJI_03170	FSB74_RS05810	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	FSB74_RS05815	39	172	93.26923076923077	1.96e-49
ANOIKOJI_03170	FSB74_RS05795	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	FSB74_RS05855	39	421	61.40510948905109	2.6e-123
ANOIKOJI_03182	FSB74_RS05850	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	FSB74_RS05855	41	619	27.561414020371476	1.41e-182
ANOIKOJI_03191	FSB74_RS05765	81	333	100.0	1.95e-115



>>
33. NZ_NSZN01000011
Source: Pseudomonas aeruginosa strain AUS186 IPC205_11.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	IPC205_RS19535	40	202	95.51282051282051	2.36e-61
ANOIKOJI_03170	IPC205_RS19545	39	173	92.62820512820514	6.49e-50
ANOIKOJI_03170	IPC205_RS19540	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	IPC205_RS19560	34	135	98.07692307692307	1.27e-35
ANOIKOJI_03182	IPC205_RS19500	39	419	61.40510948905109	9.41e-123
ANOIKOJI_03182	IPC205_RS19505	44	387	43.79562043795621	7.05e-111
ANOIKOJI_03183	IPC205_RS19500	41	619	27.561414020371476	1.52e-182
ANOIKOJI_03191	IPC205_RS19590	81	333	100.0	1.95e-115



>>
34. NZ_CP028917
Source: Pseudomonas aeruginosa strain JB2 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	C5B40_RS21210	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	C5B40_RS21220	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	C5B40_RS21215	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	C5B40_RS21235	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	C5B40_RS21175	39	419	61.40510948905109	9.11e-123
ANOIKOJI_03182	C5B40_RS21180	44	385	43.79562043795621	4.21e-110
ANOIKOJI_03183	C5B40_RS21175	41	619	27.561414020371476	1.04e-182
ANOIKOJI_03191	C5B40_RS21265	81	333	100.0	2.77e-115



>>
35. NZ_KI519052
Source: Pseudomonas aeruginosa BWHPSA019 adgfe-supercont1.2, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	Q032_RS23510	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	Q032_RS23520	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	Q032_RS23515	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	Q032_RS23535	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	Q032_RS23475	39	419	61.40510948905109	9.11e-123
ANOIKOJI_03182	Q032_RS23480	44	385	43.79562043795621	2.32e-110
ANOIKOJI_03183	Q032_RS23475	41	619	27.561414020371476	1.04e-182
ANOIKOJI_03191	Q032_RS23565	81	333	100.0	1.95e-115



>>
36. NZ_LLKX01000002
Source: Pseudomonas aeruginosa strain WH-SGI-V-07053 WH-SGI-V-07053_contig10, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	AO880_RS04350	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	AO880_RS04360	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	AO880_RS04355	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	AO880_RS04375	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	AO880_RS04315	39	419	61.40510948905109	9.11e-123
ANOIKOJI_03182	AO880_RS04320	44	385	43.79562043795621	4.21e-110
ANOIKOJI_03183	AO880_RS04315	41	619	27.561414020371476	1.04e-182
ANOIKOJI_03191	AO880_RS04405	81	333	100.0	1.95e-115



>>
37. NZ_LZQG01000011
Source: Pseudomonas aeruginosa strain PHLS08916 scaffold19.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2441.0

Table of genes, locations, strands and annotations of subject cluster:
AN468_RS09080	AN468_RS09080	6794	7341	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	AN468_RS09185	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	AN468_RS09195	39	175	92.62820512820514	1.65e-50
ANOIKOJI_03170	AN468_RS09190	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	AN468_RS09210	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	AN468_RS09150	39	419	61.40510948905109	1.29e-122
ANOIKOJI_03182	AN468_RS09155	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	AN468_RS09150	40	617	27.561414020371476	6.74e-182
ANOIKOJI_03191	AN468_RS09240	81	333	100.0	1.95e-115



>>
38. NZ_KK213250
Source: Pseudomonas aeruginosa BWH052 adTvf-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	V553_RS15700	40	202	95.51282051282051	4.71e-61
ANOIKOJI_03170	V553_RS15690	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	V553_RS15695	39	172	93.26923076923077	1.4e-49
ANOIKOJI_03170	V553_RS15675	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	V553_RS15735	39	419	61.40510948905109	9.11e-123
ANOIKOJI_03182	V553_RS15730	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	V553_RS15735	41	619	27.561414020371476	1.04e-182
ANOIKOJI_03191	V553_RS15645	81	333	100.0	1.95e-115



>>
39. NZ_JTST01000020
Source: Pseudomonas aeruginosa strain AZPAE14895 AZPAE14895_contig_20, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	NS12_RS24100	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	NS12_RS24110	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	NS12_RS24105	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	NS12_RS24125	33	135	98.07692307692307	1.78e-35
ANOIKOJI_03182	NS12_RS24065	39	419	61.40510948905109	9.11e-123
ANOIKOJI_03182	NS12_RS24070	44	385	43.79562043795621	4.21e-110
ANOIKOJI_03183	NS12_RS24065	41	619	27.561414020371476	1.04e-182
ANOIKOJI_03191	NS12_RS24155	81	333	100.0	1.95e-115



>>
40. NZ_KI519305
Source: Pseudomonas aeruginosa E2 adgft-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	P998_RS15075	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	P998_RS15065	39	173	92.62820512820514	6.49e-50
ANOIKOJI_03170	P998_RS15070	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	P998_RS15050	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	P998_RS15110	39	419	61.40510948905109	9.11e-123
ANOIKOJI_03182	P998_RS15105	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	P998_RS15110	41	618	27.561414020371476	1.89e-182
ANOIKOJI_03191	P998_RS15020	81	333	100.0	1.95e-115



>>
41. NZ_KK212907
Source: Pseudomonas aeruginosa 3575 adTyh-supercont1.7, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	AJ62_RS21070	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	AJ62_RS21060	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	AJ62_RS21065	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	AJ62_RS21045	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	AJ62_RS21105	39	419	61.40510948905109	1.25e-122
ANOIKOJI_03182	AJ62_RS21100	44	385	43.79562043795621	4.21e-110
ANOIKOJI_03183	AJ62_RS21105	41	618	27.591372079089275	2.55e-182
ANOIKOJI_03191	AJ62_RS21015	81	333	100.0	1.95e-115



>>
42. NZ_CP031660
Source: Pseudomonas aeruginosa strain PABL017 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	DZ899_RS12700	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	DZ899_RS12690	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	DZ899_RS12695	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	DZ899_RS12675	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	DZ899_RS12735	39	418	61.40510948905109	3.18e-122
ANOIKOJI_03182	DZ899_RS12730	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	DZ899_RS12735	41	617	27.561414020371476	4.63e-182
ANOIKOJI_03191	DZ899_RS12645	81	333	100.0	1.95e-115



>>
43. NZ_CP013245
Source: Pseudomonas aeruginosa strain VA-134 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	ATC05_RS27580	40	202	95.51282051282051	4.71e-61
ANOIKOJI_03170	ATC05_RS27590	39	175	92.62820512820514	1.65e-50
ANOIKOJI_03170	ATC05_RS27585	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	ATC05_RS27605	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	ATC05_RS27545	39	418	61.40510948905109	3.18e-122
ANOIKOJI_03182	ATC05_RS27550	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	ATC05_RS27545	40	616	27.561414020371476	8.41e-182
ANOIKOJI_03191	ATC05_RS27635	81	333	100.0	1.95e-115



>>
44. NZ_CP008864
Source: Pseudomonas aeruginosa strain W60856 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	HV95_RS15625	39	197	95.51282051282051	2.94e-59
ANOIKOJI_03170	HV95_RS15615	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	HV95_RS15620	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	HV95_RS15600	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	HV95_RS15660	39	421	61.40510948905109	2.6e-123
ANOIKOJI_03182	HV95_RS15655	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	HV95_RS15660	41	619	27.561414020371476	1.41e-182
ANOIKOJI_03191	HV95_RS15570	81	333	100.0	1.95e-115



>>
45. NZ_NOKO01000005
Source: Pseudomonas aeruginosa strain CCBH17348 scaffold5.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	CHH44_RS10610	39	201	95.51282051282051	1.32e-60
ANOIKOJI_03170	CHH44_RS10615	39	174	93.26923076923077	1.79e-50
ANOIKOJI_03170	CHH44_RS10620	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	CHH44_RS10635	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	CHH44_RS10575	39	418	61.40510948905109	3.18e-122
ANOIKOJI_03182	CHH44_RS10580	44	385	43.79562043795621	4.21e-110
ANOIKOJI_03183	CHH44_RS10575	40	617	27.561414020371476	3.44e-182
ANOIKOJI_03191	CHH44_RS10665	81	333	100.0	1.95e-115



>>
46. NZ_KK213160
Source: Pseudomonas aeruginosa PS75 adTyT-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03170	V562_RS15185	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	V562_RS15175	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	V562_RS15180	39	171	93.26923076923077	5.48e-49
ANOIKOJI_03170	V562_RS15160	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	V562_RS15220	39	419	61.40510948905109	9.11e-123
ANOIKOJI_03182	V562_RS15215	44	384	43.79562043795621	5.67e-110
ANOIKOJI_03183	V562_RS15220	41	619	27.561414020371476	1.04e-182
ANOIKOJI_03191	V562_RS15130	81	332	100.0	3.94e-115



>>
47. NZ_KK212764
Source: Pseudomonas aeruginosa 3577 adTvG-supercont1.8, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03168	AJ64_RS18345	67	318	97.3913043478261	3.88e-109
ANOIKOJI_03170	AJ64_RS18400	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	AJ64_RS18390	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	AJ64_RS18395	39	172	93.26923076923077	1.4e-49
ANOIKOJI_03170	AJ64_RS18375	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	AJ64_RS18435	39	420	61.40510948905109	6.88e-123
ANOIKOJI_03182	AJ64_RS18430	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	AJ64_RS18435	41	619	27.561414020371476	1.52e-182



>>
48. NZ_KK213188
Source: Pseudomonas aeruginosa BWH057 adTyM-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03168	V558_RS16745	64	308	97.3913043478261	3.51e-105
ANOIKOJI_03170	V558_RS16800	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	V558_RS16795	39	174	93.26923076923077	1.79e-50
ANOIKOJI_03170	V558_RS16790	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	V558_RS16775	34	136	98.07692307692307	9.1e-36
ANOIKOJI_03182	V558_RS16835	39	419	61.40510948905109	9.11e-123
ANOIKOJI_03182	V558_RS16830	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	V558_RS16835	41	618	27.561414020371476	1.89e-182



>>
49. NZ_RWLU01000007
Source: Pseudomonas aeruginosa strain 1 IPC1583_7.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03168	IPC1583_RS19295	64	308	97.3913043478261	3.51e-105
ANOIKOJI_03170	IPC1583_RS19355	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	IPC1583_RS19345	39	174	92.62820512820514	4.61e-50
ANOIKOJI_03170	IPC1583_RS19350	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	IPC1583_RS19330	33	132	98.07692307692307	2.62e-34
ANOIKOJI_03182	IPC1583_RS19390	39	421	61.40510948905109	2.6e-123
ANOIKOJI_03182	IPC1583_RS19385	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	IPC1583_RS19390	41	619	27.561414020371476	1.41e-182



>>
50. NZ_CP014866
Source: Pseudomonas aeruginosa strain PA_154197, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2414.0

Table of genes, locations, strands and annotations of subject cluster:
AXW93_RS12935	AXW93_RS12935	2651689	2652213	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03168	AXW93_RS12970	65	308	97.3913043478261	2.47e-105
ANOIKOJI_03170	AXW93_RS13025	40	202	95.51282051282051	3.34e-61
ANOIKOJI_03170	AXW93_RS13015	39	175	92.62820512820514	1.65e-50
ANOIKOJI_03170	AXW93_RS13020	39	173	93.26923076923077	7.04e-50
ANOIKOJI_03170	AXW93_RS13000	33	132	98.07692307692307	2.62e-34
ANOIKOJI_03182	AXW93_RS13060	39	419	61.40510948905109	9.11e-123
ANOIKOJI_03182	AXW93_RS13055	44	386	43.79562043795621	1.72e-110
ANOIKOJI_03183	AXW93_RS13060	41	619	27.561414020371476	1.04e-182

