ClusterBlast scores for .

Table of genes, locations, strands and annotations of query cluster:
ANOIKOJI_03476	3868777	3869272	-	hypothetical protein	
ANOIKOJI_03477	3869268	3870213	-	hypothetical protein	
ANOIKOJI_03478	3870218	3871178	-	hypothetical protein	
ANOIKOJI_03479	3871349	3873056	-	ATM1-type heavy metal exporter	
ANOIKOJI_03480	3873077	3874265	-	hypothetical protein	
ANOIKOJI_03481	3874341	3874455	-	hypothetical protein	
ANOIKOJI_03482	3874615	3874798	+	hypothetical protein	
ANOIKOJI_03483	3874839	3875196	-	hypothetical protein	


Significant hits: 
1. NZ_NBWC01000002	Pseudomonas putida strain DZ-C18 BN4_788_1__paired__contig_2, whole genome shotgun sequence
2. NZ_CP045551	Pseudomonas putida strain 15420352 chromosome, complete genome
3. NZ_KN549117	Pseudomonas putida strain PD1 EX27DRAFT_scaffold00008.8, whole genome shotgun sequence
4. NZ_KZ987399	Pseudomonas putida strain LD6 Scaffold1, whole genome shotgun sequence
5. NC_009512	Pseudomonas putida F1, complete genome
6. NZ_CP059052	Pseudomonas putida strain BS3701 chromosome, complete genome
7. NC_018220	Pseudomonas putida DOT-T1E, complete sequence
8. NZ_CP022561	Pseudomonas putida strain B4 chromosome, complete genome
9. NZ_CP046872	Pseudomonas putida strain MX-2 chromosome, complete genome
10. NZ_CP026675	Pseudomonas sp. SWI36 chromosome, complete genome
11. NZ_RHQR01000016	Pseudomonas sp. p106 NODE_16_length_159647_cov_13.0688, whole genome shotgun sequence
12. NZ_AZVQ01000001	Pseudomonas sp. LAIL14HWK12:I6 D907DRAFT_scaffold00001.1_C, whole genome shotgun sequence
13. NZ_CP040324	Pseudomonas monteilii strain TCU-CK1 chromosome, complete genome
14. NZ_FWXQ01000001	Pseudomonas sp. URIL14HWK12:I5, whole genome shotgun sequence
15. NZ_OCMM01000002	Pseudomonas sp. LAIL14HWK12:I3, whole genome shotgun sequence
16. NZ_JACHYK010000001	Pseudomonas sp. OG7 Ga0365401_01, whole genome shotgun sequence
17. NZ_KE384450	Pseudomonas taiwanensis DSM 21245 H620DRAFT_scaffold00001.1, whole genome shotgun sequence
18. NZ_CP026674	Pseudomonas sp. SWI44 chromosome, complete genome
19. NZ_JABWRS010000002	Pseudomonas taiwanensis strain RW7P2 contig2, whole genome shotgun sequence
20. NZ_FYEI01000001	Pseudomonas sp. URIL14HWK12:I8, whole genome shotgun sequence
21. NZ_CP026676	Pseudomonas sp. SWI6 chromosome, complete genome
22. NC_022738	Pseudomonas sp. VLB120, complete sequence
23. NZ_CP009455	Pseudomonas cremoricolorata strain ND07 chromosome, complete genome
24. NZ_CP039371	Pseudomonas putida strain 1290 chromosome, complete genome
25. NZ_KE384456	Pseudomonas vranovensis DSM 16006 H621DRAFT_scaffold00007.7, whole genome shotgun sequence
26. NC_016830	Pseudomonas fluorescens F113, complete sequence
27. NZ_LT629767	Pseudomonas umsongensis strain LMG 21317 chromosome I
28. NZ_CP044409	Pseudomonas umsongensis strain GO16 chromosome
29. NZ_CP059162	Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
30. NZ_CP027722	Pseudomonas chlororaphis subsp. aureofaciens strain C50 chromosome, complete genome
31. NC_021491	Pseudomonas putida H8234, complete sequence
32. NZ_CP017886	Pseudomonas frederiksbergensis strain ERDD5:01 chromosome, complete genome
33. NZ_JACAOX010000012	Pseudomonas sp. B6001 run0228_B6001_S16_L004_contig_12, whole genome shotgun sequence
34. NZ_JACAPT010000046	Pseudomonas sp. E6002 run0228_E6002_S44_L005_contig_46, whole genome shotgun sequence
35. NZ_CP005969	Pseudomonas syringae pv. syringae B301D chromosome, complete genome
36. NZ_QICP01000001	Pseudomonas sp. NP28-5 Ga0215793_101, whole genome shotgun sequence
37. NZ_CP047267	Pseudomonas syringae UB303 chromosome, complete genome
38. NZ_AP020337	Pseudomonas sp. KUIN-1
39. NZ_CP045799	Pseudomonas syringae USA011 chromosome, complete genome
40. NZ_LT962480	Pseudomonas syringae pv. syringae isolate CFBP4215 chromosome 1
41. NZ_LT962481	Pseudomonas syringae pv. syringae isolate CFBP2118 chromosome 1
42. NZ_QKUC01000010	Pseudomonas sp. NP10-3 Ga0215792_110, whole genome shotgun sequence
43. NZ_QPBJ01000009	Pseudomonas syringae pv. syringae strain 529 Contig_9, whole genome shotgun sequence
44. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
45. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
46. NZ_FPJB01000001	Pseudomonas sp. NFACC10-1, whole genome shotgun sequence
47. NZ_KB316531	Pseudomonas syringae BRIP34881 scaffold1, whole genome shotgun sequence
48. NZ_LGKU01000006	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold037, whole genome shotgun sequence
49. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
50. NZ_RBOI01000059	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_14, whole genome shotgun sequence


Details:

>>
1. NZ_NBWC01000002
Source: Pseudomonas putida strain DZ-C18 BN4_788_1__paired__contig_2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 582.0

Table of genes, locations, strands and annotations of subject cluster:
B7H17_RS02380	B7H17_RS02380	472880	473026	+	DUF3077_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	B7H17_RS02365	38	374	93.13380281690141	1.84e-121
ANOIKOJI_03480	B7H17_RS02370	36	208	99.49367088607595	1.42e-61



>>
2. NZ_CP045551
Source: Pseudomonas putida strain 15420352 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 579.0

Table of genes, locations, strands and annotations of subject cluster:
GEV41_RS25305	GEV41_RS25305	5493349	5493492	-	DUF3077_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	GEV41_RS25315	38	372	92.25352112676056	1.4e-120
ANOIKOJI_03480	GEV41_RS25310	37	207	99.49367088607595	2.81e-61



>>
3. NZ_KN549117
Source: Pseudomonas putida strain PD1 EX27DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 578.0

Table of genes, locations, strands and annotations of subject cluster:
EX27_RS18995	EX27_RS18995	205656	205853	+	DUF3077_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	EX27_RS18985	38	371	92.25352112676056	1.97e-120
ANOIKOJI_03480	EX27_RS18990	37	207	99.49367088607595	2.81e-61



>>
4. NZ_KZ987399
Source: Pseudomonas putida strain LD6 Scaffold1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 578.0

Table of genes, locations, strands and annotations of subject cluster:
CIK02_RS03290	CIK02_RS03290	714830	715027	+	DUF3077_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	CIK02_RS03275	38	371	92.25352112676056	2.78e-120
ANOIKOJI_03480	CIK02_RS03280	36	207	99.49367088607595	3.96e-61



>>
5. NC_009512
Source: Pseudomonas putida F1, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	PPUT_RS23910	39	372	92.25352112676056	7.02e-121
ANOIKOJI_03480	PPUT_RS23905	37	205	99.49367088607595	2.18e-60



>>
6. NZ_CP059052
Source: Pseudomonas putida strain BS3701 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 577.0

Table of genes, locations, strands and annotations of subject cluster:
H0H12_RS02675	H0H12_RS02675	612113	612310	+	DUF3077_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	H0H12_RS02665	38	372	92.25352112676056	1.4e-120
ANOIKOJI_03480	H0H12_RS02670	37	205	99.49367088607595	2.18e-60



>>
7. NC_018220
Source: Pseudomonas putida DOT-T1E, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 577.0

Table of genes, locations, strands and annotations of subject cluster:
T1E_RS13340	T1E_RS13340	2865723	2865920	+	DUF3077_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	T1E_RS13325	38	369	92.25352112676056	1.1e-119
ANOIKOJI_03480	T1E_RS13330	37	208	99.49367088607595	1.42e-61



>>
8. NZ_CP022561
Source: Pseudomonas putida strain B4 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 577.0

Table of genes, locations, strands and annotations of subject cluster:
CHN49_RS25440	CHN49_RS25440	5410380	5410523	-	DUF3077_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	CHN49_RS25455	38	369	92.25352112676056	1.1e-119
ANOIKOJI_03480	CHN49_RS25450	37	208	99.49367088607595	1.42e-61



>>
9. NZ_CP046872
Source: Pseudomonas putida strain MX-2 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 576.0

Table of genes, locations, strands and annotations of subject cluster:
GPM17_RS24490	GPM17_RS24490	5359656	5359838	-	DUF3077_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	GPM17_RS24500	38	369	92.25352112676056	1.1e-119
ANOIKOJI_03480	GPM17_RS24495	37	207	99.49367088607595	2e-61



>>
10. NZ_CP026675
Source: Pseudomonas sp. SWI36 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 575.0

Table of genes, locations, strands and annotations of subject cluster:
C4Q27_RS14580	C4Q27_RS14580	3060080	3060277	+	DUF3077_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	C4Q27_RS14565	38	369	92.25352112676056	1.1e-119
ANOIKOJI_03480	C4Q27_RS14570	37	206	99.49367088607595	1.1e-60



>>
11. NZ_RHQR01000016
Source: Pseudomonas sp. p106 NODE_16_length_159647_cov_13.0688, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	EGJ09_RS19430	39	367	91.72535211267606	1.39e-118
ANOIKOJI_03480	EGJ09_RS19435	36	202	97.72151898734177	1.68e-59



>>
12. NZ_AZVQ01000001
Source: Pseudomonas sp. LAIL14HWK12:I6 D907DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	D907_RS0101240	37	359	93.13380281690141	9.6e-116
ANOIKOJI_03480	D907_RS0101235	35	203	97.46835443037975	1.2e-59



>>
13. NZ_CP040324
Source: Pseudomonas monteilii strain TCU-CK1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562.0

Table of genes, locations, strands and annotations of subject cluster:
TCK1_RS24195	TCK1_RS24195	5291898	5293200	-	high-affinity_branched-chain_amino_acid_ABC_transporter_permease_LivM
TCK1_RS24275	TCK1_RS24275	5309563	5310310	-	23S_rRNA_(guanosine(2251)-2'-O)-methyltransferase_RlmB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	TCK1_RS24245	37	359	93.13380281690141	9.6e-116
ANOIKOJI_03480	TCK1_RS24240	35	203	97.46835443037975	1.2e-59



>>
14. NZ_FWXQ01000001
Source: Pseudomonas sp. URIL14HWK12:I5, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	B9A31_RS03295	37	359	93.13380281690141	9.6e-116
ANOIKOJI_03480	B9A31_RS03300	35	203	97.46835443037975	1.2e-59



>>
15. NZ_OCMM01000002
Source: Pseudomonas sp. LAIL14HWK12:I3, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	CRO42_RS06180	37	359	93.13380281690141	9.6e-116
ANOIKOJI_03480	CRO42_RS06175	35	203	97.46835443037975	1.2e-59



>>
16. NZ_JACHYK010000001
Source: Pseudomonas sp. OG7 Ga0365401_01, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	FHW75_RS03190	37	359	93.13380281690141	9.6e-116
ANOIKOJI_03480	FHW75_RS03195	35	202	97.46835443037975	2.36e-59



>>
17. NZ_KE384450
Source: Pseudomonas taiwanensis DSM 21245 H620DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: butyrolactone,hserlactone,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	H620_RS0120895	38	370	92.42957746478874	2.91e-120
ANOIKOJI_03480	H620_RS0120900	34	190	100.0	1.25e-54



>>
18. NZ_CP026674
Source: Pseudomonas sp. SWI44 chromosome, complete genome
Type: butyrolactone,hserlactone,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 559.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	C4Q26_RS08975	37	369	92.42957746478874	1.15e-119
ANOIKOJI_03480	C4Q26_RS08970	34	190	100.0	1.25e-54



>>
19. NZ_JABWRS010000002
Source: Pseudomonas taiwanensis strain RW7P2 contig2, whole genome shotgun sequence
Type: butyrolactone,hserlactone,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	HU747_RS04240	38	370	92.42957746478874	2.91e-120
ANOIKOJI_03480	HU747_RS04245	34	188	99.74683544303798	4.83e-54



>>
20. NZ_FYEI01000001
Source: Pseudomonas sp. URIL14HWK12:I8, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	CFB25_RS03200	37	359	93.13380281690141	9.6e-116
ANOIKOJI_03480	CFB25_RS03205	35	199	97.46835443037975	5.05e-58



>>
21. NZ_CP026676
Source: Pseudomonas sp. SWI6 chromosome, complete genome
Type: butyrolactone,hserlactone,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 557.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	C4Q28_RS24130	38	370	92.42957746478874	5.79e-120
ANOIKOJI_03480	C4Q28_RS24125	34	187	100.0	9.51e-54



>>
22. NC_022738
Source: Pseudomonas sp. VLB120, complete sequence
Type: butyrolactone,hserlactone,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	PVLB_RS02895	38	370	92.42957746478874	5.79e-120
ANOIKOJI_03480	PVLB_RS02900	35	179	91.13924050632912	6.63e-51



>>
23. NZ_CP009455
Source: Pseudomonas cremoricolorata strain ND07 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	LK03_RS03050	38	359	92.95774647887323	9.49e-116
ANOIKOJI_03480	LK03_RS03045	36	189	98.22784810126582	1.75e-54



>>
24. NZ_CP039371
Source: Pseudomonas putida strain 1290 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 501.0

Table of genes, locations, strands and annotations of subject cluster:
E6B08_RS27400	E6B08_RS27400	5901781	5901855	+	alginate_O-acetyltransferase
E6B08_RS27405	E6B08_RS27405	5901849	5902604	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	E6B08_RS27410	37	361	93.13380281690141	2.03e-116
ANOIKOJI_03480	E6B08_RS27405	35	140	59.49367088607595	3.36e-37



>>
25. NZ_KE384456
Source: Pseudomonas vranovensis DSM 16006 H621DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 494.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	H621_RS27500	39	362	91.54929577464789	4.21e-117
ANOIKOJI_03480	H621_RS27830	35	132	63.29113924050633	5.5e-34



>>
26. NC_016830
Source: Pseudomonas fluorescens F113, complete sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03476	PSF113_RS49025	90	324	100.0	7.68e-114
ANOIKOJI_03477	PSF113_RS49030	91	562	100.0	6.59e-203
ANOIKOJI_03478	PSF113_RS49035	98	602	100.0	1.95e-218
ANOIKOJI_03479	PSF113_RS49040	69	765	99.29577464788733	7.48e-275



>>
27. NZ_LT629767
Source: Pseudomonas umsongensis strain LMG 21317 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1677.0

Table of genes, locations, strands and annotations of subject cluster:
BLU31_RS11110	BLU31_RS11110	2398914	2400303	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03476	BLU31_RS11040	89	318	100.0	3.01e-111
ANOIKOJI_03477	BLU31_RS11045	96	589	100.0	1.42e-213
ANOIKOJI_03478	BLU31_RS11050	98	603	100.0	6.8e-219
ANOIKOJI_03483	BLU31_RS11055	74	167	99.15254237288136	4.06e-53



>>
28. NZ_CP044409
Source: Pseudomonas umsongensis strain GO16 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1674.0

Table of genes, locations, strands and annotations of subject cluster:
F6476_RS14690	F6476_RS14690	3063506	3063718	+	hypothetical_protein
F6476_RS14750	F6476_RS14750	3077373	3078762	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03476	F6476_RS14830	89	318	100.0	3.01e-111
ANOIKOJI_03477	F6476_RS14825	96	586	100.0	1.65e-212
ANOIKOJI_03478	F6476_RS14820	98	603	100.0	6.8e-219
ANOIKOJI_03483	F6476_RS14815	74	167	99.15254237288136	4.06e-53



>>
29. NZ_CP059162
Source: Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:
H0I86_RS18360	H0I86_RS18360	4084554	4085893	+	MHS_family_MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03476	H0I86_RS18380	88	315	100.0	3.51e-110
ANOIKOJI_03477	H0I86_RS18375	93	571	100.0	1.45e-206
ANOIKOJI_03478	H0I86_RS18370	99	608	100.0	5e-221
ANOIKOJI_03483	H0I86_RS18345	72	167	99.15254237288136	3.94e-53



>>
30. NZ_CP027722
Source: Pseudomonas chlororaphis subsp. aureofaciens strain C50 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03476	C4K11_RS13690	88	313	100.0	1.43e-109
ANOIKOJI_03477	C4K11_RS13695	93	572	100.0	1.02e-206
ANOIKOJI_03478	C4K11_RS13700	99	608	100.0	5e-221
ANOIKOJI_03483	C4K11_RS13725	72	168	99.15254237288136	1.95e-53



>>
31. NC_021491
Source: Pseudomonas putida H8234, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03479	L483_RS28975	39	374	93.13380281690141	1.74e-121
ANOIKOJI_03480	L483_RS34100	36	99	47.08860759493671	2.59e-22
ANOIKOJI_03480	L483_RS34105	36	89	41.77215189873418	5.76e-19



>>
32. NZ_CP017886
Source: Pseudomonas frederiksbergensis strain ERDD5:01 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1501.0

Table of genes, locations, strands and annotations of subject cluster:
BLL42_RS29440	BLL42_RS29440	190290	190442	+	EEP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03476	BLL42_RS00935	92	328	100.0	1.61e-115
ANOIKOJI_03477	BLL42_RS00930	93	566	99.68152866242038	9.78e-205
ANOIKOJI_03478	BLL42_RS00925	98	607	100.0	1.01e-220



>>
33. NZ_JACAOX010000012
Source: Pseudomonas sp. B6001 run0228_B6001_S16_L004_contig_12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03477	HX821_RS14070	93	547	96.4968152866242	4.98e-197
ANOIKOJI_03478	HX821_RS14065	98	604	100.0	1.67e-219
ANOIKOJI_03483	HX821_RS14060	63	150	96.61016949152543	2.04e-46



>>
34. NZ_JACAPT010000046
Source: Pseudomonas sp. E6002 run0228_E6002_S44_L005_contig_46, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03477	HX815_RS29170	93	547	96.4968152866242	4.98e-197
ANOIKOJI_03478	HX815_RS29175	98	604	100.0	1.67e-219
ANOIKOJI_03483	HX815_RS29180	63	150	96.61016949152543	2.04e-46



>>
35. NZ_CP005969
Source: Pseudomonas syringae pv. syringae B301D chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 847.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03476	PSYRB_RS08270	84	306	100.0	1.6e-106
ANOIKOJI_03477	PSYRB_RS08275	89	541	99.36305732484077	7.84e-195



>>
36. NZ_QICP01000001
Source: Pseudomonas sp. NP28-5 Ga0215793_101, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 847.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03476	C7529_RS00210	84	306	100.0	1.6e-106
ANOIKOJI_03477	C7529_RS00215	89	541	99.36305732484077	7.84e-195



>>
37. NZ_CP047267
Source: Pseudomonas syringae UB303 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 844.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03476	N026_RS08365	84	303	100.0	1.32e-105
ANOIKOJI_03477	N026_RS08370	89	541	99.36305732484077	7.84e-195



>>
38. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03476	KUIN1_RS08940	83	302	100.0	5.37e-105
ANOIKOJI_03477	KUIN1_RS08945	89	541	99.36305732484077	7.84e-195



>>
39. NZ_CP045799
Source: Pseudomonas syringae USA011 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03476	N028_RS08240	83	302	100.0	5.37e-105
ANOIKOJI_03477	N028_RS08245	89	541	99.36305732484077	7.84e-195



>>
40. NZ_LT962480
Source: Pseudomonas syringae pv. syringae isolate CFBP4215 chromosome 1
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03476	PL963_RS08595	83	302	100.0	5.37e-105
ANOIKOJI_03477	PL963_RS08600	89	541	99.36305732484077	7.84e-195



>>
41. NZ_LT962481
Source: Pseudomonas syringae pv. syringae isolate CFBP2118 chromosome 1
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03476	C6H33_RS18580	83	302	100.0	5.37e-105
ANOIKOJI_03477	C6H33_RS18575	89	541	99.36305732484077	7.84e-195



>>
42. NZ_QKUC01000010
Source: Pseudomonas sp. NP10-3 Ga0215792_110, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03476	C7528_RS15270	83	302	100.0	5.37e-105
ANOIKOJI_03477	C7528_RS15275	89	541	99.36305732484077	7.84e-195



>>
43. NZ_QPBJ01000009
Source: Pseudomonas syringae pv. syringae strain 529 Contig_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03476	D1A18_RS03960	83	302	100.0	5.37e-105
ANOIKOJI_03477	D1A18_RS03965	89	541	99.36305732484077	7.84e-195



>>
44. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03476	PSYRMG_RS23925	83	301	100.0	7.63e-105
ANOIKOJI_03477	PSYRMG_RS23930	89	541	99.36305732484077	7.84e-195



>>
45. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 842.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS17630	PSYRH_RS17630	4139967	4143611	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03476	PSYRH_RS17605	83	301	100.0	7.63e-105
ANOIKOJI_03477	PSYRH_RS17600	89	541	99.36305732484077	7.84e-195



>>
46. NZ_FPJB01000001
Source: Pseudomonas sp. NFACC10-1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03476	BT119_RS00230	83	301	100.0	7.63e-105
ANOIKOJI_03477	BT119_RS00235	89	541	99.36305732484077	7.84e-195



>>
47. NZ_KB316531
Source: Pseudomonas syringae BRIP34881 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03476	A987_RS24985	83	301	100.0	7.63e-105
ANOIKOJI_03477	A987_RS24980	89	541	99.36305732484077	7.84e-195



>>
48. NZ_LGKU01000006
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold037, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03476	AC517_RS08500	83	301	100.0	7.63e-105
ANOIKOJI_03477	AC517_RS08495	89	541	99.36305732484077	7.84e-195



>>
49. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03476	BLV36_RS03420	83	301	100.0	7.63e-105
ANOIKOJI_03477	BLV36_RS03425	89	541	99.36305732484077	7.84e-195



>>
50. NZ_RBOI01000059
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ANOIKOJI_03476	ALQ78_RS17240	83	301	100.0	7.63e-105
ANOIKOJI_03477	ALQ78_RS17245	89	541	99.36305732484077	7.84e-195

