<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BCJ07545.1</td>
              <td>class_II_aldolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>89.0</td>
              <td>99.6</td>
              <td>477.0</td>
              <td>9.71e-173</td>
          </tr>
    
          <tr>
              <td>EWG54271.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>76.2</td>
              <td>107.0</td>
              <td>3.01e-27</td>
          </tr>
    
          <tr>
              <td>AIE54257.1</td>
              <td>PauY37</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>70.8</td>
              <td>104.0</td>
              <td>1.48e-26</td>
          </tr>
    
          <tr>
              <td>AIE54204.1</td>
              <td>Pau37</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>70.8</td>
              <td>102.0</td>
              <td>5.63e-26</td>
          </tr>
    
          <tr>
              <td>AQX14494.1</td>
              <td>monobactam_CAS_+_adolase_(Class_II)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001672/1">BGC0001672</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>89.6</td>
              <td>105.0</td>
              <td>2.76e-25</td>
          </tr>
    
          <tr>
              <td>AAN65240.1</td>
              <td>alpha-ketoacid-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>75.8</td>
              <td>96.0</td>
              <td>3.8e-23</td>
          </tr>
    
          <tr>
              <td>AAF67511.1</td>
              <td>alpha-ketoacid-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>98.5</td>
              <td>94.0</td>
              <td>1.75e-22</td>
          </tr>
    
    </tbody>
  </table>
</body>