<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>NAO96309.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>92.2</td>
              <td>496.0</td>
              <td>8.69e-166</td>
          </tr>
    
          <tr>
              <td>QDQ85939.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>91.9</td>
              <td>482.0</td>
              <td>1.61e-160</td>
          </tr>
    
          <tr>
              <td>AXF14774.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002563/1">BGC0002563</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>91.1</td>
              <td>476.0</td>
              <td>2.94e-158</td>
          </tr>
    
          <tr>
              <td>WP_232292336.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>96.8</td>
              <td>475.0</td>
              <td>5.11e-158</td>
          </tr>
    
          <tr>
              <td>TRX20193.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002329/1">BGC0002329</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>91.0</td>
              <td>468.0</td>
              <td>3.53e-155</td>
          </tr>
    
          <tr>
              <td>ABX37381.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>92.5</td>
              <td>469.0</td>
              <td>2.12e-154</td>
          </tr>
    
          <tr>
              <td>CAQ71830.1</td>
              <td>TonB-dependent_siderophore_receptor,_HYDROXAMATE-TYPE_FERRISIDEROPHORE_RECEPTOR_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>102.0</td>
              <td>464.0</td>
              <td>2.24e-153</td>
          </tr>
    
          <tr>
              <td>MBX9445644.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002414/1">BGC0002414</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>97.2</td>
              <td>461.0</td>
              <td>2.33e-152</td>
          </tr>
    
          <tr>
              <td>KGA48521.1</td>
              <td>TonB-dependent_siderophore_receptor_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>90.6</td>
              <td>449.0</td>
              <td>1.45e-147</td>
          </tr>
    
          <tr>
              <td>ADJ63844.1</td>
              <td>TonB-dependent_Fe3+-serobactin_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>39.0</td>
              <td>93.0</td>
              <td>447.0</td>
              <td>2.19e-147</td>
          </tr>
    
          <tr>
              <td>ACS20357.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>94.2</td>
              <td>444.0</td>
              <td>8.13e-146</td>
          </tr>
    
          <tr>
              <td>AGU50948.1</td>
              <td>putative_plug_domain-containing_TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>94.2</td>
              <td>444.0</td>
              <td>1.11e-145</td>
          </tr>
    
          <tr>
              <td>ABM34275.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>98.4</td>
              <td>440.0</td>
              <td>3.34e-144</td>
          </tr>
    
          <tr>
              <td>QBQ12461.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>102.2</td>
              <td>439.0</td>
              <td>1.53e-142</td>
          </tr>
    
          <tr>
              <td>ABC36518.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>37.0</td>
              <td>97.4</td>
              <td>434.0</td>
              <td>9.25e-142</td>
          </tr>
    
          <tr>
              <td>AUD11990.1</td>
              <td>OrbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>91.7</td>
              <td>429.0</td>
              <td>2.55e-139</td>
          </tr>
    
          <tr>
              <td>CAL17539.1</td>
              <td>Ferrioxamine_receptor_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002465/1">BGC0002465</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>101.3</td>
              <td>418.0</td>
              <td>1.38e-135</td>
          </tr>
    
          <tr>
              <td>CAR51998.1</td>
              <td>ornibactin_receptor_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>91.9</td>
              <td>413.0</td>
              <td>2.16e-133</td>
          </tr>
    
          <tr>
              <td>NKI69298.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002408/1">BGC0002408</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>94.9</td>
              <td>412.0</td>
              <td>2.75e-133</td>
          </tr>
    
          <tr>
              <td>KJY94238.1</td>
              <td>ligand-gated_channel_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002691/1">BGC0002691</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>98.3</td>
              <td>383.0</td>
              <td>3.77e-122</td>
          </tr>
    
          <tr>
              <td>ADJ63836.1</td>
              <td>TonB-dependent_transducer</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>37.0</td>
              <td>92.1</td>
              <td>374.0</td>
              <td>1.19e-117</td>
          </tr>
    
          <tr>
              <td>NAO96307.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>93.0</td>
              <td>355.0</td>
              <td>1.78e-111</td>
          </tr>
    
          <tr>
              <td>BAY02148.1</td>
              <td>ferrichrome-iron_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>87.6</td>
              <td>320.0</td>
              <td>8.16e-97</td>
          </tr>
    
          <tr>
              <td>AAG08222.1</td>
              <td>probable_outer_membrane_protein_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002489/1">BGC0002489</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>95.3</td>
              <td>268.0</td>
              <td>4.96e-79</td>
          </tr>
    
          <tr>
              <td>WP_024881681.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002133/1">BGC0002133</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>102.2</td>
              <td>216.0</td>
              <td>2.11e-59</td>
          </tr>
    
          <tr>
              <td>WP_005765172.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>91.5</td>
              <td>210.0</td>
              <td>4.61e-58</td>
          </tr>
    
          <tr>
              <td>AJD47499.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>94.3</td>
              <td>200.0</td>
              <td>1.82e-54</td>
          </tr>
    
          <tr>
              <td>ABB02669.2</td>
              <td>PsuA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>80.9</td>
              <td>177.0</td>
              <td>5.3e-47</td>
          </tr>
    
          <tr>
              <td>AJK49761.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002565/1">BGC0002565</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>95.4</td>
              <td>171.0</td>
              <td>1.72e-44</td>
          </tr>
    
          <tr>
              <td>PHM29813.1</td>
              <td>ferric_alcaligin_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>97.7</td>
              <td>166.0</td>
              <td>1.21e-42</td>
          </tr>
    
          <tr>
              <td>WP_157140642.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>93.1</td>
              <td>161.0</td>
              <td>3.18e-41</td>
          </tr>
    
          <tr>
              <td>AXF14771.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002563/1">BGC0002563</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>98.3</td>
              <td>160.0</td>
              <td>1.2e-40</td>
          </tr>
    
          <tr>
              <td>AAY93353.1</td>
              <td>TonB-dependent_outermembrane_ferripyoverdine_receptor_FpvA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>99.7</td>
              <td>150.0</td>
              <td>3.72e-37</td>
          </tr>
    
          <tr>
              <td>WP_105828638.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>90.0</td>
              <td>149.0</td>
              <td>5.91e-37</td>
          </tr>
    
          <tr>
              <td>ALK21574.1</td>
              <td>amino_acid_ABC_transporter_substrate-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002678/1">BGC0002678</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>91.4</td>
              <td>144.0</td>
              <td>2.69e-35</td>
          </tr>
    
          <tr>
              <td>WP_010930941.1</td>
              <td>TonB-dependent_alcaligin_siderophore_receptor_FauA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002464/1">BGC0002464</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>100.9</td>
              <td>125.0</td>
              <td>2.25e-29</td>
          </tr>
    
          <tr>
              <td>ALG65343.1</td>
              <td>Var8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002416/1">BGC0002416</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>98.7</td>
              <td>114.0</td>
              <td>1.21e-25</td>
          </tr>
    
          <tr>
              <td>AAR12527.1</td>
              <td>ferric_anguibactin_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002468/1">BGC0002468</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>91.0</td>
              <td>112.0</td>
              <td>4.13e-25</td>
          </tr>
    
          <tr>
              <td>AAL65282.1</td>
              <td>QbsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000925/1">BGC0000925</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>89.9</td>
              <td>89.0</td>
              <td>8.93e-18</td>
          </tr>
    
          <tr>
              <td>AAQ59166.2</td>
              <td>probable_outer_membrane_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002679/1">BGC0002679</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>31.2</td>
              <td>69.0</td>
              <td>9.36e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>