<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABK32284.1</td>
              <td>Jer4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>78.5</td>
              <td>229.0</td>
              <td>4.06e-69</td>
          </tr>
    
          <tr>
              <td>ABK32252.1</td>
              <td>Amb4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>78.5</td>
              <td>228.0</td>
              <td>5.69e-69</td>
          </tr>
    
          <tr>
              <td>AAY93414.1</td>
              <td>sigma-54_dependent_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>60.6</td>
              <td>213.0</td>
              <td>3.5e-64</td>
          </tr>
    
          <tr>
              <td>WP_004526108.1</td>
              <td>sigma-54_dependent_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001588/1">BGC0001588</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>56.6</td>
              <td>216.0</td>
              <td>3.95e-64</td>
          </tr>
    
          <tr>
              <td>AFJ23822.1</td>
              <td>sigma-54-dependent_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001838/1">BGC0001838</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>56.2</td>
              <td>213.0</td>
              <td>5.64e-64</td>
          </tr>
    
          <tr>
              <td>AAY32957.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>63.9</td>
              <td>200.0</td>
              <td>4.07e-58</td>
          </tr>
    
          <tr>
              <td>AAY32960.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>63.9</td>
              <td>197.0</td>
              <td>4.57e-57</td>
          </tr>
    
          <tr>
              <td>QDA77042.1</td>
              <td>sigma-54_dependent_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>51.8</td>
              <td>196.0</td>
              <td>3.88e-56</td>
          </tr>
    
          <tr>
              <td>AAY93396.1</td>
              <td>sigma-54_dependent_transcriptional_activator_PeaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>53.4</td>
              <td>187.0</td>
              <td>6.17e-52</td>
          </tr>
    
          <tr>
              <td>ABK32246.1</td>
              <td>histidine_kinase_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>34.3</td>
              <td>132.0</td>
              <td>2.38e-34</td>
          </tr>
    
    </tbody>
  </table>
</body>