<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AXG46998.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000383/1">BGC0000383</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>45.0</td>
              <td>98.0</td>
              <td>365.0</td>
              <td>7.12e-123</td>
          </tr>
    
          <tr>
              <td>AWH12915.1</td>
              <td>StmO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001784/1">BGC0001784</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>95.6</td>
              <td>319.0</td>
              <td>3.43e-105</td>
          </tr>
    
          <tr>
              <td>AXG22410.1</td>
              <td>pristinamycin_IIA_synthase_subunit_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>95.6</td>
              <td>317.0</td>
              <td>3.29e-104</td>
          </tr>
    
          <tr>
              <td>QHZ99326.1</td>
              <td>flavin_utilizing_monoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001875/1">BGC0001875</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>95.8</td>
              <td>313.0</td>
              <td>1.05e-102</td>
          </tr>
    
          <tr>
              <td>RLV71183.1</td>
              <td>NtaA/SnaA/SoxA_family_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>41.0</td>
              <td>96.0</td>
              <td>285.0</td>
              <td>1.92e-91</td>
          </tr>
    
          <tr>
              <td>MQS11301.1</td>
              <td>NtaA/DmoA_family_FMN-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002282/1">BGC0002282</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>103.3</td>
              <td>254.0</td>
              <td>1.75e-79</td>
          </tr>
    
          <tr>
              <td>AVW82952.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002040/1">BGC0002040</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>99.8</td>
              <td>250.0</td>
              <td>4.07e-78</td>
          </tr>
    
          <tr>
              <td>AJO72768.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>101.1</td>
              <td>248.0</td>
              <td>1.64e-77</td>
          </tr>
    
          <tr>
              <td>QER90999.1</td>
              <td>pyfM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001985/1">BGC0001985</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>101.6</td>
              <td>248.0</td>
              <td>1.83e-77</td>
          </tr>
    
          <tr>
              <td>QIE07146.1</td>
              <td>OvmY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.0</td>
              <td>244.0</td>
              <td>1.65e-75</td>
          </tr>
    
          <tr>
              <td>AVW82899.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002039/1">BGC0002039</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>102.4</td>
              <td>242.0</td>
              <td>6.08e-75</td>
          </tr>
    
          <tr>
              <td>CCP20064.1</td>
              <td>divY_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>96.0</td>
              <td>237.0</td>
              <td>5.25e-73</td>
          </tr>
    
          <tr>
              <td>AEA29646.2</td>
              <td>putative_FMNH2-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>215.0</td>
              <td>2.91e-64</td>
          </tr>
    
          <tr>
              <td>AVW82951.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002040/1">BGC0002040</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>79.1</td>
              <td>149.0</td>
              <td>8.61e-41</td>
          </tr>
    
          <tr>
              <td>MQS11302.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002282/1">BGC0002282</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>79.1</td>
              <td>149.0</td>
              <td>8.61e-41</td>
          </tr>
    
          <tr>
              <td>QHZ99327.1</td>
              <td>flavin_utilizing_monooxoidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001875/1">BGC0001875</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>64.7</td>
              <td>148.0</td>
              <td>1.5e-40</td>
          </tr>
    
          <tr>
              <td>QIE07145.1</td>
              <td>OvmX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>100.4</td>
              <td>144.0</td>
              <td>2.76e-38</td>
          </tr>
    
          <tr>
              <td>CCP20063.1</td>
              <td>divX_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>100.4</td>
              <td>142.0</td>
              <td>7.31e-38</td>
          </tr>
    
          <tr>
              <td>AXG22411.1</td>
              <td>LLM_class_flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>57.8</td>
              <td>139.0</td>
              <td>1.57e-37</td>
          </tr>
    
          <tr>
              <td>AJO72767.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>30.9</td>
              <td>126.0</td>
              <td>1.91e-32</td>
          </tr>
    
          <tr>
              <td>AVW82898.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002039/1">BGC0002039</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>36.4</td>
              <td>122.0</td>
              <td>2.76e-31</td>
          </tr>
    
          <tr>
              <td>QER90998.1</td>
              <td>pyfN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001985/1">BGC0001985</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>40.4</td>
              <td>122.0</td>
              <td>3.65e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>