ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KNOMBC_24325	5434975	5436499	-	polyphosphate:AMP phosphotransferase	
KNOMBC_24330	5436842	5438822	+	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34) oxidoreductase MnmC	
KNOMBC_24335	5438991	5440764	+	N-acetylglutaminylglutamine amidotransferase	
KNOMBC_24340	5440767	5442516	+	N-acetylglutaminylglutamine synthetase	
KNOMBC_24345	5442686	5443877	+	osmoprotectant NAGGN system M42 family peptidase	
KNOMBC_24350	5444061	5444289	+	UPF0270 protein PFLU_4323	
KNOMBC_24355	5444293	5444479	-	carbon storage regulator CsrA	
KNOMBC_24360	5444633	5444966	-	YnfA family protein	
KNOMBC_24365	5445030	5445846	-	SDR family oxidoreductase	
KNOMBC_24370	5446131	5446284	+	DUF3309 domain-containing protein	
KNOMBC_24375	5446360	5447725	-	Tat pathway signal protein	


Significant hits: 


Details: