ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KNOMBC_21790	4822940	4824668	-	Translocation and assembly module subunit TamA	
KNOMBC_21795	4824733	4825384	-	GNAT family N-acetyltransferase	
KNOMBC_21800	4825694	4826507	+	exodeoxyribonuclease III	
KNOMBC_21805	4826694	4828035	+	PBP superfamily domain-containing protein	
KNOMBC_21810	4828148	4829378	-	acyl-CoA dehydrogenase	
KNOMBC_21815	4829542	4830472	+	LysR family transcriptional regulator	
KNOMBC_21820	4830675	4831077	+	MerR family transcriptional regulator	
KNOMBC_21825	4831132	4832032	+	hydroxymethylglutaryl-CoA lyase	
KNOMBC_21835	4832724	4834422	-	AMP-binding protein	
KNOMBC_21840	4834763	4835927	+	acyl-CoA dehydrogenase	
KNOMBC_21845	4835939	4837547	+	methylcrotonoyl-CoA carboxylase	
KNOMBC_21850	4837665	4838478	+	gamma-carboxygeranoyl-CoA hydratase	
KNOMBC_21855	4838477	4840433	+	3-methylcrotonyl-CoA carboxylase	
KNOMBC_21860	4840472	4841120	-	Cro/Cl family transcriptional regulator	
KNOMBC_21865	4841249	4841591	+	DUF3077 domain-containing protein	
KNOMBC_21875	4841931	4842534	-	SAM-dependent methyltransferase	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001103	mycosubtilin
4. BGC0002284	corynecin III/corynecin I/corynecin II


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21825	RBAM_018350	46	254	97.32441471571906	1.6e-83
KNOMBC_21835	RBAM_018380	48	540	96.10619469026548	2.18e-188
KNOMBC_21855	RBAM_018370	49	414	67.89554531490015	3.22e-139



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21835	AEW31026.1	47	528	96.8141592920354	2.38e-183
KNOMBC_21855	AEW31027.1	47	400	68.04915514592935	6.96e-134



>>
3. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 924.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21835	AAF08801.1	48	528	96.46017699115043	2.38e-183
KNOMBC_21855	AAF08802.1	47	396	68.04915514592935	4.4e-132



>>
4. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21845	CPI83_20025	68	714	95.32710280373831	2.1e-257
KNOMBC_21855	CPI83_20020	47	524	100.76804915514592	7.68e-179

