ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KNOMBC_12195	2659621	2660398	+	DNA-binding transcriptional regulator	
KNOMBC_12200	2660659	2661235	-	TetR family transcriptional regulator	
KNOMBC_12205	2661564	2662380	+	2-hydroxy-6-oxo-2,4-heptadienoate hydrolase	
KNOMBC_12210	2662386	2662683	+	Extradiol ring-cleavage dioxygenase	
KNOMBC_12215	2662687	2663542	+	Protocatechuate 3,4-dioxygenase	
KNOMBC_12220	2663538	2663880	+	(2Fe-2S)-binding protein	
KNOMBC_12225	2663933	2665283	+	aromatic ring-hydroxylating dioxygenase subunit alpha	
KNOMBC_12230	2665294	2665825	+	3-phenylpropionate/cinnamic acid dioxygenase subunit beta	
KNOMBC_12235	2665835	2666648	+	3-(cis-5,6-dihydroxycyclohexa-1,3-dien-1-yl)propa noate dehydrogenase	
KNOMBC_12240	2666688	2667666	+	nitronate monooxygenase	
KNOMBC_12245	2667698	2668481	+	2-keto-4-pentenoate hydratase	
KNOMBC_12250	2668600	2670460	+	Feruloyl-CoA synthase	
KNOMBC_12255	2670456	2671398	+	acetaldehyde dehydrogenase (acetylating)	
KNOMBC_12260	2671408	2672437	+	4-hydroxy-2-oxovalerate aldolase	
KNOMBC_12265	2672473	2673478	+	CDP-6-deoxy-delta-3,4-glucoseen reductase	
KNOMBC_12270	2673620	2674904	+	Outer membrane porin, OprD family	
KNOMBC_12275	2675130	2676168	+	branched-chain amino acid ABC transporter permease	
KNOMBC_12280	2676167	2677934	+	branched-chain amino acid ABC transporter ATP-binding protein/permease	
KNOMBC_12285	2677930	2678695	+	ABC transporter ATP-binding protein	
KNOMBC_12290	2678763	2679900	+	ABC transporter substrate-binding protein	
KNOMBC_12295	2679910	2680420	-	hypothetical protein	


Significant hits: 


Details: