ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KNOMBC_22895	5075445	5077038	+	EmrB/QacA family drug resistance transporter	
KNOMBC_22900	5077047	5079642	-	Peptidase M60 domain-containing protein	
KNOMBC_22905	5079902	5080343	-	alkylhydroperoxidase	
KNOMBC_22910	5080585	5082028	-	mechanosensitive ion channel protein MscS	
KNOMBC_22915	5082250	5082877	-	hydrolase	
KNOMBC_22920	5082933	5083617	-	amidohydrolase	
KNOMBC_22925	5083710	5084577	-	quercetin 2,3-dioxygenase	
KNOMBC_22930	5084681	5085590	+	LysR family transcriptional regulator	
KNOMBC_22935	5085861	5086665	+	2,5-didehydrogluconate reductase DkgB	
KNOMBC_22940	5086668	5089896	-	transporter substrate-binding domain-containing protein	
KNOMBC_22945	5089896	5090523	-	DNA-binding response regulator	
KNOMBC_22950	5090631	5091033	-	Chemotaxis protein CheY	
KNOMBC_22955	5091160	5091877	-	methyltransferase	
KNOMBC_22960	5092008	5094723	-	magnesium-translocating P-type ATPase	
KNOMBC_22965	5095322	5096660	-	L-ornithine N(5)-monooxygenase	
KNOMBC_22970	5096793	5097276	-	RNA polymerase subunit sigma	
KNOMBC_22975	5097649	5098822	+	efflux RND transporter periplasmic adaptor subunit	
KNOMBC_22980	5098822	5100796	+	Macrolide export ATP-binding/permease protein MacB 1	
KNOMBC_22985	5100803	5102198	+	RND transporter	
KNOMBC_22990	5102414	5104034	-	PvdJ/PvdD/PvdP-like protein	
KNOMBC_22995	5104276	5105626	+	pyoverdine-tailoring dipeptidase-like protein PvdM	
KNOMBC_23000	5105656	5106937	+	aminotransferase	
KNOMBC_23005	5106967	5107852	+	chromophore maturation protein PvdO	
KNOMBC_23010	5108066	5109716	+	cyclic peptide transporter	
KNOMBC_23015	5109841	5112259	+	TonB-dependent siderophore receptor	
KNOMBC_23020	5112509	5114123	+	sensor domain-containing diguanylate cyclase	
KNOMBC_23025	5114152	5114434	-	hypothetical protein	
KNOMBC_23030	5114520	5115027	-	thioesterase	
KNOMBC_23035	5115093	5115630	-	VOC family protein	
KNOMBC_23040	5115837	5116191	-	hypothetical protein	
KNOMBC_23045	5116540	5116990	-	N-acetyltransferase domain-containing protein	
KNOMBC_23050	5116967	5117168	-	Antitoxin	
KNOMBC_23055	5117484	5117589	-	hypothetical protein	
KNOMBC_23065	5117704	5118052	+	DUF6124 domain-containing protein	
KNOMBC_23070	5118244	5119210	-	Acetyl esterase	
KNOMBC_23075	5119481	5131286	-	D-alanine--poly(phosphoribitol) ligase subunit DltA	
KNOMBC_23080	5131282	5134381	-	non-ribosomal peptide synthetase	
KNOMBC_23085	5134392	5135451	-	TauD domain-containing protein	
KNOMBC_23090	5135503	5144737	-	non-ribosomal peptide synthetase	
KNOMBC_23095	5144978	5145713	-	thioesterase	
KNOMBC_23100	5145911	5147084	-	MFS domain-containing protein	
KNOMBC_23105	5147340	5149164	+	glucoamylase	
KNOMBC_23110	5149476	5149821	+	hypothetical protein	
KNOMBC_23115	5149848	5150748	+	Epoxide hydrolase A	
KNOMBC_23120	5150716	5151700	-	AraC family transcriptional regulator	
KNOMBC_23125	5151788	5152475	+	dimethylglycine dehydrogenase	
KNOMBC_23135	5152742	5153558	-	3'-kinase	
KNOMBC_23140	5153550	5154039	-	vanillate O-demethylase oxidoreductase VanB	
KNOMBC_23145	5154237	5154639	+	Aldehyde-activating protein	
KNOMBC_23150	5154718	5155123	+	urease-associated protein	
KNOMBC_23155	5155260	5156379	-	quinohemoprotein amine dehydrogenase subunit beta	
KNOMBC_23160	5156403	5156727	-	quinohemoprotein amine dehydrogenase subunit gamma	
KNOMBC_23165	5156728	5158159	-	quinohemoprotein amine dehydrogenase maturation protein	
KNOMBC_23170	5158241	5159822	-	quinohemoprotein amine dehydrogenase subunit alpha	
KNOMBC_23175	5160372	5161863	+	aldehyde dehydrogenase	
KNOMBC_23180	5161965	5162964	-	Acyltransferase family	
KNOMBC_23185	5163057	5164353	-	FAD-dependent oxidoreductase	
KNOMBC_23190	5164349	5165027	-	peptidase S8 and S53 subtilisin kexin sedolisin	
KNOMBC_23195	5165016	5166735	-	ABC transporter ATP-binding protein	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002693	pyoverdine SMX-1
3. BGC0001312	viscosin
4. BGC0002433	azotobactin D
5. BGC0000424	serobactin C/serobactin B/serobactin A
6. BGC0002416	variobactin A/variobactin B
7. BGC0001189	taiwachelin
8. BGC0002420	vacidobactin A/vacidobactin B
9. BGC0002417	variochelin A/variochelin B
10. BGC0002001	crochelin A
11. BGC0000984	delftibactin A/delftibactin B
12. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
13. BGC0002418	pacifibactin
14. BGC0002419	acidobactin A/acidobactin B
15. BGC0001389	cichopeptin
16. BGC0001980	lokisin


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 25319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_22955	PFL_4077	90	397	100.0	6.35e-142
KNOMBC_22960	PFL_4078	91	1576	101.88053097345133	0.0
KNOMBC_22965	PFL_4079	84	757	100.0	1.81e-277
KNOMBC_22970	PFL_4080	84	277	98.75	6.11e-97
KNOMBC_22975	PFL_4081	87	603	100.0	2.17e-218
KNOMBC_22980	PFL_4082	88	1109	100.0	0.0
KNOMBC_22985	PFL_4083	72	641	99.35344827586206	6.8e-231
KNOMBC_22990	PFL_4086	60	676	100.7421150278293	3.05e-242
KNOMBC_22995	PFL_4087	72	666	99.55456570155901	3.96e-241
KNOMBC_23000	PFL_4088	63	566	100.0	1.56e-202
KNOMBC_23005	PFL_4089	65	410	98.29931972789116	2.2e-145
KNOMBC_23010	PFL_4091	74	785	99.4535519125683	8.15e-285
KNOMBC_23075	PFL_4095	49	2245	66.14133197763091	0.0
KNOMBC_23090	PFL_4093	48	2439	92.62268443288917	0.0
KNOMBC_23090	PFL_4095	50	2426	85.8953526161846	0.0
KNOMBC_23095	PFL_4097	83	415	98.77049180327869	6.66e-149
KNOMBC_23100	PFL_4098	83	597	100.0	5.92e-216
KNOMBC_23105	PFL_4101	81	1029	100.164744645799	0.0
KNOMBC_23115	PFL_4104	72	441	97.65886287625418	2.07e-157
KNOMBC_23120	PFL_4108	80	498	96.94189602446484	9.45e-179
KNOMBC_23125	PFL_4109	79	346	98.68421052631578	5.42e-122
KNOMBC_23135	PFL_4113	67	357	98.1549815498155	3.09e-125
KNOMBC_23140	PFL_4114	64	206	90.74074074074075	3.94e-69
KNOMBC_23145	PFL_4115	74	219	96.2406015037594	9.05e-71
KNOMBC_23150	PFL_4116	65	162	94.02985074626866	2.28e-52
KNOMBC_23155	PFL_4117	87	674	100.0	7.34e-247
KNOMBC_23160	PFL_4118	92	216	100.0	2.19e-74
KNOMBC_23165	PFL_4119	88	845	100.21008403361344	5.46e-311
KNOMBC_23170	PFL_4120	84	902	100.0	0.0
KNOMBC_23175	PFL_4130	92	911	100.0	0.0
KNOMBC_23185	PFL_4132	76	660	101.85614849187937	2.76e-239
KNOMBC_23190	PFL_4133	72	318	100.0	4.25e-111
KNOMBC_23195	PFL_4134	88	950	99.82517482517483	0.0



>>
2. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 19956.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_22965	DCC84_23115	88	786	100.0	9.66e-289
KNOMBC_22970	DCC84_23120	81	269	100.0	1e-93
KNOMBC_22975	DCC84_23125	78	572	100.0	4.62e-206
KNOMBC_22980	DCC84_23130	86	1071	100.0	0.0
KNOMBC_22985	DCC84_23135	75	654	99.78448275862068	5.71e-236
KNOMBC_22990	DCC84_23140	76	904	100.0	0.0
KNOMBC_22995	DCC84_23145	82	770	99.33184855233853	1.63e-282
KNOMBC_23000	DCC84_23150	69	596	100.0	2.46e-214
KNOMBC_23005	DCC84_23155	76	469	97.27891156462584	1.84e-168
KNOMBC_23010	DCC84_23160	85	905	99.27140255009107	0.0
KNOMBC_23075	DCC84_23180	55	2639	65.48042704626334	0.0
KNOMBC_23090	DCC84_23185	62	3308	92.26519337016575	0.0
KNOMBC_23090	DCC84_23175	51	2561	89.86025349366265	0.0
KNOMBC_23090	DCC84_23180	50	2372	85.11537211569711	0.0
KNOMBC_23100	DCC84_23200	77	563	99.74358974358975	1.03e-202
KNOMBC_23105	DCC84_23245	83	1064	99.17627677100495	0.0
KNOMBC_23115	DCC84_23265	72	453	97.9933110367893	4.1e-162



>>
3. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_22905	PFLU_2561	77	231	99.31506849315068	2.09e-79
KNOMBC_22980	PFLU_2556	47	521	100.76103500761036	6.34e-178
KNOMBC_22990	PFLU_2551	77	890	99.62894248608535	0.0
KNOMBC_22995	PFLU_2550	83	771	99.33184855233853	1.15e-282
KNOMBC_23000	PFLU_2549	67	574	99.76525821596243	7.5e-206
KNOMBC_23005	PFLU_2548	78	479	96.93877551020408	8.35e-173



>>
4. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 16720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_22965	Avin_25600	69	606	96.85393258426967	1.1e-217
KNOMBC_23075	Avin_25580	47	2940	94.10269445856635	0.0
KNOMBC_23075	Avin_25570	46	2898	95.22114895780376	0.0
KNOMBC_23075	Avin_25560	51	2377	67.05643111337062	0.0
KNOMBC_23090	Avin_25580	51	2862	100.68248293792654	0.0
KNOMBC_23090	Avin_25570	51	2408	86.05784855378616	0.0
KNOMBC_23090	Avin_25560	50	2313	84.92037699057524	0.0
KNOMBC_23095	Avin_25620	66	316	97.1311475409836	1.06e-109



>>
5. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_22965	Hsero_2346	49	406	94.15730337078652	4.18e-139
KNOMBC_23070	Hsero_2344	49	288	98.75389408099689	2.18e-96
KNOMBC_23075	Hsero_2343	48	3282	102.74529740721911	0.0



>>
6. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3267.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_22965	ALG65346.1	51	415	93.03370786516854	1.22e-142
KNOMBC_23010	ALG65349.1	54	570	98.90710382513662	5.97e-200
KNOMBC_23090	ALG65341.1	48	2107	83.52291192720182	0.0
KNOMBC_23095	ALG65337.1	46	175	93.85245901639344	9.47e-54



>>
7. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6171.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_22965	RALTA_B1237	60	530	96.17977528089887	9.09e-188
KNOMBC_23070	RALTA_B1235	48	271	100.31152647975077	2e-89
KNOMBC_23075	RALTA_B1228	49	3316	100.07625826131164	0.0
KNOMBC_23075	RALTA_B1227	47	2054	65.63294356888663	0.0



>>
8. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_22965	Vapar_3740	49	409	96.17977528089887	4.53e-140
KNOMBC_23010	Vapar_3736	53	563	100.36429872495447	1.81e-197
KNOMBC_23090	Vapar_3743	46	2102	85.8628534286643	0.0



>>
9. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_22965	VAPA_1c38650	50	405	93.48314606741573	1.06e-138
KNOMBC_23010	VAPA_1c38610	53	565	100.36429872495447	4.5e-198
KNOMBC_23090	VAPA_1c38680	46	2094	85.73285667858303	0.0



>>
10. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3000.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_22975	Achr_RS19615	59	335	93.58974358974359	7.64e-113
KNOMBC_22985	Achr_RS19620	54	439	100.21551724137932	2.51e-151
KNOMBC_23090	Achr_RS19575	46	2040	85.27786805329866	0.0
KNOMBC_23095	Achr_RS19600	47	186	94.26229508196722	1.62e-58



>>
11. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_22965	Daci_4749	48	403	92.80898876404494	4.7e-138
KNOMBC_23010	Daci_4746	54	566	97.99635701275045	1.47e-198
KNOMBC_23070	Daci_4747	52	282	95.01557632398755	4.59e-94
KNOMBC_23095	Daci_4759	48	192	93.44262295081968	4.71e-61



>>
12. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 889.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_22965	FRY77_09905	53	428	93.48314606741573	6.66e-148
KNOMBC_23070	FRY77_09900	47	268	100.0	2.22e-88
KNOMBC_23095	FRY77_09845	48	193	93.85245901639344	3.23e-61



>>
13. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_22965	S7S_05400	49	421	95.73033707865169	4.18e-145
KNOMBC_23070	S7S_05390	49	261	100.0	6.36e-86
KNOMBC_23095	S7S_05290	46	176	94.67213114754098	1.09e-54



>>
14. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 951.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_22965	Aave_3723	49	392	92.58426966292134	1.55e-133
KNOMBC_23010	Aave_3724	52	559	100.36429872495447	1.23e-195



>>
15. BGC0001389
Source: cichopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 697.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34244.1	AHZ34244.1	1	1434	+	PseA
AHZ34245.1	AHZ34245.1	1503	2543	+	PseB
AHZ34246.1	AHZ34246.1	2540	5587	+	PseC
AHZ34247.1	AHZ34247.1	5641	6246	+	CmaU
AHZ34238.1	AHZ34238.1	6986	21700	+	CipA
AHZ34239.1	AHZ34239.1	21826	31338	+	CipB
AHZ34240.1	AHZ34240.1	31355	35977	+	CipC
AHZ34241.1	AHZ34241.1	36115	49032	+	CipD
AHZ34242.1	AHZ34242.1	49256	58486	+	CipE
AHZ34243.1	AHZ34243.1	58668	80042	+	CipF
AHZ34248.1	AHZ34248.1	80124	81299	+	MacA
AHZ34249.1	AHZ34249.1	81296	83260	+	MacB
AHZ34250.1	AHZ34250.1	83419	84261	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_22975	AHZ34248.1	46	213	89.48717948717949	4.82e-65
KNOMBC_22980	AHZ34249.1	46	484	100.60882800608827	1.85e-163



>>
16. BGC0001980
Source: lokisin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 585.0

Table of genes, locations, strands and annotations of subject cluster:
QDF82256.1	QDF82256.1	1699	1905	-	hypothetical_protein
QDF82257.1	QDF82257.1	2198	2569	-	hypothetical_protein
QDF82258.1	QDF82258.1	2936	3331	-	hypothetical_protein
QDF82252.1	QDF82252.1	3391	5349	-	macrolide_export_ATP-binding/permease_protein
QDF82253.1	QDF82253.1	5352	6500	-	macrolide-specific_efflux_protein
QDF82259.1	QDF82259.1	6567	24389	-	non-ribosomal_peptide_synthetase
QDF82255.1	QDF82255.1	24386	37399	-	non-ribosomal_peptide_synthetase
QDF82254.1	QDF82254.1	37644	44033	-	non-ribosomal_peptide_synthetase
QDF82260.1	QDF82260.1	44546	45340	+	transcriptional_regulator,_LuxR_family
QDF82261.1	QDF82261.1	45425	46831	+	RND_efflux_system,_outer_membrane_lipoprotein_CmeC
QDF82262.1	QDF82262.1	46988	47593	+	cytochrome_oxidase_biogenesis_protein_Sco1/SenC/PrrC,_putative_copper_metallochaperone
QDF82263.1	QDF82263.1	47605	48072	+	copper_metallochaperone
QDF82264.1	QDF82264.1	48142	48636	-	hypothetical_protein
QDF82265.1	QDF82265.1	48764	49780	-	ABC-type_nitrate/sulfonate/bicarbonate_transport_systems,_periplasmic_components

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_22980	QDF82252.1	46	499	100.76103500761036	3.38e-169
KNOMBC_23065	QDF82256.1	65	86	57.391304347826086	4.28e-23

