ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KNOMBC_29510	6529116	6529206	-	hypothetical protein	
KNOMBC_29515	6529243	6531598	-	membrane-bound PQQ-dependent dehydrogenase, glucose/quinate/shikimate family	
KNOMBC_29520	6531784	6532246	+	AsnC family transcriptional regulator	
KNOMBC_29525	6532506	6534189	+	amine oxidase	
KNOMBC_29530	6534201	6534996	+	carbon-nitrogen hydrolase	
KNOMBC_29535	6535044	6537474	+	Coenzyme PQQ synthesis protein F	
KNOMBC_29540	6537633	6537708	+	pyrroloquinoline quinone precursor peptide PqqA	
KNOMBC_29545	6537789	6538701	+	pyrroloquinoline quinone biosynthesis protein PqqB	
KNOMBC_29550	6538828	6539581	+	pyrroloquinoline-quinone synthase PqqC	
KNOMBC_29555	6539577	6539853	+	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
KNOMBC_29560	6539824	6540997	+	pyrroloquinoline quinone biosynthesis protein PqqE	
KNOMBC_29565	6540962	6542789	+	S9 family peptidase	
KNOMBC_29570	6542920	6543079	-	YqaE/Pmp3 family membrane protein	
KNOMBC_29575	6543258	6544542	-	aspartate aminotransferase family protein	
KNOMBC_29580	6544711	6545641	+	LysR family transcriptional regulator	
KNOMBC_29590	6545867	6547646	-	acyl-CoA dehydrogenase	
KNOMBC_29595	6547888	6549685	-	acyl-CoA dehydrogenase	


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 548.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29550	BAC76465.1	47	202	88.4	8.39e-65
KNOMBC_29560	BAC76463.1	48	346	89.74358974358975	1.7e-117

