ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KNOMBC_23475	5234862	5235624	+	Vitamin B12 import ATP-binding protein BtuD	
KNOMBC_23480	5235623	5236523	+	metal ABC transporter permease	
KNOMBC_23485	5236523	5237426	+	zinc ABC transporter substrate-binding protein	
KNOMBC_23490	5237602	5237830	-	MbtH family protein	
KNOMBC_23495	5237911	5239312	-	diaminobutyrate--2-oxoglutarate transaminase	
KNOMBC_23500	5239511	5240837	-	two-component sensor histidine kinase	
KNOMBC_23505	5240833	5241514	-	DNA-binding response regulator	
KNOMBC_23510	5241668	5243405	+	thiol:disulfide interchange protein	
KNOMBC_23515	5243404	5244259	+	peroxiredoxin	
KNOMBC_23520	5244234	5245002	+	thiol:disulfide interchange protein DsbG	
KNOMBC_23525	5245119	5245932	-	2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxy late synthase	
KNOMBC_23530	5246413	5247151	-	Pilus assembly protein	
KNOMBC_23535	5247210	5248431	-	Rhodanese domain-containing protein	
KNOMBC_23540	5248481	5251004	-	pilus assembly protein PapC	
KNOMBC_23545	5251107	5251596	-	CS1 type fimbrial major subunit	
KNOMBC_23550	5252142	5252967	-	Fibronectin type-III domain-containing protein	
KNOMBC_23555	5253381	5253708	+	Helix-turn-helix transcriptional regulator	
KNOMBC_23560	5253962	5266961	-	D-alanine--poly(phosphoribitol) ligase subunit DltA	
KNOMBC_23565	5267344	5267893	+	RNA polymerase factor sigma-70	
KNOMBC_23570	5268020	5269034	-	GNAT family N-acetyltransferase	
KNOMBC_23575	5269109	5269931	-	Amino acid ABC transporter substrate-binding protein	
KNOMBC_23580	5270021	5270648	-	TetR family transcriptional regulator	
KNOMBC_23585	5270826	5272629	+	DUF1446 domain-containing protein	
KNOMBC_23590	5272641	5273511	+	2,4-dienoyl-CoA reductase	
KNOMBC_23595	5273514	5275131	+	geranyl-CoA carboxylase subunit beta	
KNOMBC_23600	5275155	5276313	+	citronellyl-CoA dehydrogenase	
KNOMBC_23605	5276309	5277107	+	enoyl-CoA hydratase	
KNOMBC_23610	5277216	5279178	+	3-methylcrotonyl-CoA carboxylase	
KNOMBC_23615	5279248	5279791	+	exonuclease	
KNOMBC_23620	5279860	5280145	+	Pyrimidine/purine nucleoside phosphorylase	
KNOMBC_23625	5280229	5281036	-	MOSC domain-containing protein	
KNOMBC_23630	5281320	5282256	-	chemotaxis protein CheW	
KNOMBC_23635	5282720	5283191	+	hypothetical protein	
KNOMBC_23640	5283526	5284585	+	two-component sensor histidine kinase	
KNOMBC_23645	5284632	5285241	+	DNA-binding response regulator	
KNOMBC_23650	5285224	5286142	-	lipid kinase YegS	
KNOMBC_23655	5286464	5286662	+	hypothetical protein	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002433	azotobactin D
3. BGC0000984	delftibactin A/delftibactin B
4. BGC0002001	crochelin A
5. BGC0002284	corynecin III/corynecin I/corynecin II
6. BGC0001189	taiwachelin
7. BGC0000424	serobactin C/serobactin B/serobactin A
8. BGC0002465	amphibactin E/amphibactin H/amphibactin I
9. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
10. BGC0001721	ornibactin
11. BGC0002569	ornibactin C8/ornibactin C4/ornibactin C6
12. BGC0002417	variochelin A/variochelin B
13. BGC0002418	pacifibactin


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 14935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_23475	PFL_4174	90	421	92.09486166007905	8.11e-151
KNOMBC_23480	PFL_4175	95	512	100.0	2.62e-185
KNOMBC_23485	PFL_4176	68	414	106.66666666666667	3.42e-146
KNOMBC_23490	PFL_4178	94	146	94.66666666666667	8.76e-48
KNOMBC_23495	PFL_4179	87	798	100.64377682403433	5.35e-293
KNOMBC_23500	PFL_4180	83	701	99.09297052154194	3.22e-255
KNOMBC_23505	PFL_4181	94	406	98.67256637168141	5.42e-146
KNOMBC_23510	PFL_4182	70	816	101.21107266435988	2e-296
KNOMBC_23515	PFL_4183	83	480	101.05633802816902	2.88e-173
KNOMBC_23520	PFL_4184	82	432	100.0	4.47e-155
KNOMBC_23525	PFL_4185	74	416	98.51851851851852	1.72e-148
KNOMBC_23560	PFL_4189	85	7389	100.20775623268699	0.0
KNOMBC_23560	PFL_4094	46	1674	49.37673130193906	0.0
KNOMBC_23565	PFL_4190	92	330	100.0	4.3e-117



>>
2. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 14807.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_23490	Avin_25630	82	130	94.66666666666667	2.67e-41
KNOMBC_23495	Avin_25640	74	683	99.35622317596567	2e-247
KNOMBC_23560	Avin_25650	66	5690	100.5309325946445	0.0
KNOMBC_23560	Avin_25570	46	2952	88.6888273314866	0.0
KNOMBC_23560	Avin_25580	46	2942	85.5724838411819	0.0
KNOMBC_23560	Avin_25560	47	2174	60.01846722068329	0.0
KNOMBC_23565	Avin_25660	72	236	87.36263736263736	2.92e-80



>>
3. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_23490	Daci_4760	64	91	93.33333333333333	4.2e-25
KNOMBC_23560	Daci_4756	46	1432	40.420129270544784	0.0
KNOMBC_23570	Daci_4748	52	262	81.60237388724035	8.8e-85



>>
4. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_23490	Achr_RS19605	71	101	96.0	7.35e-30
KNOMBC_23490	Achr_RS19650	54	80	86.66666666666667	1.25e-21
KNOMBC_23495	Achr_RS19555	70	622	94.63519313304721	5.42e-223
KNOMBC_23565	Achr_RS19625	71	222	87.36263736263736	1.82e-74



>>
5. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 974.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_23595	CPI83_20025	47	449	93.49442379182156	2.2e-153
KNOMBC_23610	CPI83_20020	46	525	100.6125574272588	5.81e-179



>>
6. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 513.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_23490	RALTA_B1223	70	104	89.33333333333333	2.57e-31
KNOMBC_23565	RALTA_B1239	58	170	85.71428571428571	5.7e-54
KNOMBC_23570	RALTA_B1236	53	239	65.28189910979229	2.77e-76



>>
7. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 494.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_23490	Hsero_2339	63	102	93.33333333333333	1.49e-30
KNOMBC_23565	Hsero_2338	47	147	95.6043956043956	6.34e-45
KNOMBC_23570	Hsero_2347	54	245	65.28189910979229	5.05e-79



>>
8. BGC0002465
Source: amphibactin E/amphibactin H/amphibactin I
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_23490	ABO_2094	56	79	78.66666666666666	3.59e-21
KNOMBC_23570	ABO_2090	64	314	68.24925816023739	2.84e-106



>>
9. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 370.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_23490	FRY77_09840	69	110	94.66666666666667	2.35e-33
KNOMBC_23570	FRY77_09910	50	260	83.38278931750742	2.4e-84



>>
10. BGC0001721
Source: ornibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 346.0

Table of genes, locations, strands and annotations of subject cluster:
AUD11988.1	AUD11988.1	1	1017	-	OrbL
AUD11989.1	AUD11989.1	1017	1856	-	PvdF
AUD11990.1	AUD11990.1	1916	4258	-	OrbA
AUD11991.1	AUD11991.1	4203	5375	-	PvdA
AUD11992.1	AUD11992.1	5612	6664	-	OrbK
AUD11993.1	AUD11993.1	6654	11705	-	OrbJ
AUD11994.1	AUD11994.1	11715	21164	-	OrbI
AUD11995.1	AUD11995.1	21514	23415	+	OrbE
AUD11996.1	AUD11996.1	23592	24629	-	OrbB
AUD11997.1	AUD11997.1	24626	25426	-	OrbF
AUD11998.1	AUD11998.1	25423	27513	-	OrbD
AUD11999.1	AUD11999.1	27510	28358	-	OrbC
AUD12000.1	AUD12000.1	28358	29365	-	OrbG
AUD12001.1	AUD12001.1	29411	29767	-	OrbH
AUD12002.1	AUD12002.1	29728	30395	-	OrbS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_23490	AUD12001.1	60	93	89.33333333333333	4.75e-26
KNOMBC_23570	AUD11988.1	50	253	67.65578635014838	5.59e-82



>>
11. BGC0002569
Source: ornibactin C8/ornibactin C4/ornibactin C6
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 344.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_23490	BCAL1689	60	93	89.33333333333333	1.17e-26
KNOMBC_23570	BCAL1702	47	251	73.59050445103857	2.38e-81



>>
12. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_23490	VAPA_1c38750	61	91	93.33333333333333	1.56e-25
KNOMBC_23570	VAPA_1c38640	46	244	79.82195845697329	9.65e-79



>>
13. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_23490	S7S_05285	71	113	96.0	8.43e-35
KNOMBC_23565	S7S_05275	47	139	90.65934065934066	3.71e-42

