ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KNOMBC_02765	624352	625771	+	glutamate synthase small subunit	
KNOMBC_02770	626003	627071	+	uroporphyrinogen decarboxylase	
KNOMBC_02775	627344	628811	+	N-acetylglucosamine-binding protein GbpA	
KNOMBC_02780	628887	629424	+	T2SSC domain-containing protein	
KNOMBC_02785	629432	631349	+	type II secretion system secretin GspD	
KNOMBC_02790	631352	632825	+	type II secretion system ATPase GspE	
KNOMBC_02795	632828	634037	+	type II secretion system inner membrane protein GspF	
KNOMBC_02800	634112	634640	+	type II secretion system major pseudopilin GspG	
KNOMBC_02805	634688	635111	+	type II secretion system minor pseudopilin GspH	
KNOMBC_02810	635103	635487	+	type II secretion system minor pseudopilin GspI	
KNOMBC_02815	635479	636022	+	type II secretion system minor pseudopilin GspJ	
KNOMBC_02820	636018	636870	+	type II secretion system minor pseudopilin GspK	
KNOMBC_02825	636866	637973	+	type II secretion system protein GspL	
KNOMBC_02830	637969	638401	+	Type II secretory protein PulM	
KNOMBC_02835	638393	639674	-	MFS transporter	
KNOMBC_02840	639792	640695	+	LysR family transcriptional regulator	
KNOMBC_02850	641208	641463	+	DUF6124 domain-containing protein	
KNOMBC_02855	641534	641774	+	transcriptional regulator	
KNOMBC_02860	642333	642834	+	Hcp family type VI secretion system effector	
KNOMBC_02865	642826	643546	+	DUF4225 domain-containing protein	
KNOMBC_02870	643546	643750	-	hypothetical protein	
KNOMBC_02875	643967	645224	-	beta-ketoacyl-ACP synthase	
KNOMBC_02880	645223	645952	-	3-oxoacyl-ACP reductase FabG	
KNOMBC_02885	645948	646410	-	3-hydroxylacyl-ACP dehydratase	
KNOMBC_02890	646406	647603	-	beta-ketoacyl-[acyl-carrier-protein] synthase II	
KNOMBC_02895	647599	648217	-	DUF3261 domain-containing protein	
KNOMBC_02900	648216	648942	-	SAM-dependent methyltransferase	
KNOMBC_02905	648938	650186	-	3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic acid hydroxylase	
KNOMBC_02910	650172	651330	-	sodium:proton antiporter	
KNOMBC_02915	651329	653669	-	MMPL domain-containing protein	
KNOMBC_02920	653652	654357	-	Outer membrane lipoprotein carrier protein LolA	
KNOMBC_02925	654353	654779	-	acyl-CoA thioesterase	
KNOMBC_02930	654771	656316	-	histidine ammonia-lyase	
KNOMBC_02935	656296	657238	-	glycosyl transferase	
KNOMBC_02940	657234	657969	-	glycosyl transferase	
KNOMBC_02945	658142	659822	-	acyl-CoA synthetase family protein	
KNOMBC_02950	659818	660364	-	Intracellular septation protein a	
KNOMBC_02955	660360	660615	-	acyl carrier protein	
KNOMBC_02960	660624	660885	-	acyl carrier protein	
KNOMBC_02965	660865	661675	-	1-acyl-sn-glycerol-3-phosphate acyltransferase	
KNOMBC_02970	661650	662376	-	3-oxoacyl-ACP synthase	
KNOMBC_02975	662732	663503	+	cobalamin biosynthesis protein CobQ	
KNOMBC_02980	663647	664082	-	thioredoxin TrxC	
KNOMBC_02985	664326	664572	+	HigB_toxin, RelE-like toxic component of a toxin-antitoxin system	
KNOMBC_02990	664568	664970	+	transcriptional regulator	
KNOMBC_02995	664976	666440	-	YdiU family protein	


Significant hits: 
1. BGC0000837	APE Vf
2. BGC0002008	aryl polyenes
3. BGC0000836	APE Ec


Details:

>>
1. BGC0000837
Source: APE Vf
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_02875	VF_0860	60	507	97.84688995215312	1e-179
KNOMBC_02880	VF_0859	61	302	99.58677685950413	3.25e-104
KNOMBC_02890	VF_0857	49	355	98.99497487437185	2.08e-120
KNOMBC_02905	VF_0841	55	451	97.34939759036145	1.25e-157
KNOMBC_02930	VF_0852	62	613	99.61089494163424	2.23e-218
KNOMBC_02940	VF_0851	52	263	97.95081967213115	9.05e-85
KNOMBC_02955	VF_0847	51	82	92.85714285714286	4.98e-22
KNOMBC_02960	VF_0846	64	108	98.83720930232558	1.72e-32



>>
2. BGC0002008
Source: aryl polyenes
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_02875	XDD1_RS16065	55	480	97.36842105263158	5.63e-169
KNOMBC_02880	XDD1_RS16060	60	296	100.0	6.63e-102
KNOMBC_02890	XDD1_RS16050	47	347	100.0	2.72e-117
KNOMBC_02940	XDD1_RS16025	55	275	100.0	1.85e-89
KNOMBC_02950	XDD1_RS16010	46	135	77.90055248618785	1.9e-40
KNOMBC_02955	XDD1_RS16005	53	87	96.42857142857143	3.49e-24
KNOMBC_02960	XDD1_RS16000	51	92	98.83720930232558	5.95e-26



>>
3. BGC0000836
Source: APE Ec
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_02875	c1186	54	476	97.1291866028708	1.31e-167
KNOMBC_02880	c1187	59	285	100.0	1.19e-97
KNOMBC_02890	c1189	49	342	99.2462311557789	1.83e-115
KNOMBC_02940	c1194	58	250	86.88524590163934	6.06e-80
KNOMBC_02955	c1199	57	93	96.42857142857143	1.82e-26
KNOMBC_02960	c1200	53	93	98.83720930232558	2.08e-26

