ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KNOMBC_14875	3238590	3239775	-	branched-chain amino acid ABC transporter substrate-binding protein	
KNOMBC_14880	3239932	3240097	+	hypothetical protein	
KNOMBC_14885	3240153	3240615	+	cytochrome c-550 PedF	
KNOMBC_14890	3240618	3241494	+	amino acid ABC transporter substrate-binding protein	
KNOMBC_14895	3241504	3242266	+	quinoprotein dehydrogenase-associated SoxYZ-like carrier	
KNOMBC_14900	3242282	3243221	+	MBL fold metallo-hydrolase	
KNOMBC_14905	3243496	3245272	+	PQQ-dependent dehydrogenase, methanol/ethanol family	
KNOMBC_14910	3245531	3247052	+	aldehyde dehydrogenase	
KNOMBC_14915	3247310	3247382	+	Coenzyme PQQ synthesis protein A	
KNOMBC_14920	3247437	3248352	+	pyrroloquinoline quinone biosynthesis protein PqqB	
KNOMBC_14925	3248468	3249221	+	pyrroloquinoline-quinone synthase PqqC	
KNOMBC_14930	3249217	3249490	+	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
KNOMBC_14935	3249467	3250610	+	pyrroloquinoline quinone biosynthesis protein PqqE	
KNOMBC_14940	3250827	3251991	+	alcohol dehydrogenase	
KNOMBC_14945	3251974	3253711	+	Histidine kinase	
KNOMBC_14950	3253686	3254577	-	aldose 1-epimerase	
KNOMBC_14955	3254795	3256076	-	Tripartite ATP-independent periplasmic transporter, DctM component	
KNOMBC_14960	3256076	3256604	-	TRAP transporter permease DctQ	
KNOMBC_14965	3256682	3257654	-	C4-dicarboxylate ABC transporter	
KNOMBC_14970	3257730	3258618	-	gluconolactonase	
KNOMBC_14975	3258670	3259495	-	NAD-dependent dehydratase	


Significant hits: 


Details: