<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAY48790.1</td>
              <td>putative_drug-efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001312/1">BGC0001312</a></td>
              <td>NRP</td>
              <td>92.0</td>
              <td>100.0</td>
              <td>672.0</td>
              <td>9.92e-246</td>
          </tr>
    
          <tr>
              <td>QLY89265.1</td>
              <td>membrane_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002522/1">BGC0002522</a></td>
              <td>NRP</td>
              <td>81.0</td>
              <td>99.7</td>
              <td>593.0</td>
              <td>1.12e-214</td>
          </tr>
    
          <tr>
              <td>AFH75331.1</td>
              <td>macrolide-specific_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000398/1">BGC0000398</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>81.0</td>
              <td>96.6</td>
              <td>581.0</td>
              <td>5.97e-210</td>
          </tr>
    
          <tr>
              <td>AFH75323.1</td>
              <td>macrolide-specific_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>77.0</td>
              <td>100.0</td>
              <td>568.0</td>
              <td>9.06e-205</td>
          </tr>
    
          <tr>
              <td>CCJ67641.1</td>
              <td>macrolide-specific_efflux_protein_macA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>77.0</td>
              <td>99.7</td>
              <td>566.0</td>
              <td>3.68e-204</td>
          </tr>
    
          <tr>
              <td>AHY86402.1</td>
              <td>membrane_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>76.0</td>
              <td>99.7</td>
              <td>563.0</td>
              <td>1.22e-202</td>
          </tr>
    
          <tr>
              <td>AAY91422.1</td>
              <td>efflux_transporter,_RND_family,_MFP_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>77.0</td>
              <td>99.7</td>
              <td>557.0</td>
              <td>2.34e-200</td>
          </tr>
    
          <tr>
              <td>CAK15813.1</td>
              <td>macrolide_efflux_protein_MacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>75.0</td>
              <td>100.3</td>
              <td>544.0</td>
              <td>3.62e-195</td>
          </tr>
    
          <tr>
              <td>ABW17378.1</td>
              <td>MacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>74.0</td>
              <td>100.5</td>
              <td>539.0</td>
              <td>3.56e-193</td>
          </tr>
    
          <tr>
              <td>AFJ23827.1</td>
              <td>MacA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001838/1">BGC0001838</a></td>
              <td>NRP</td>
              <td>73.0</td>
              <td>100.5</td>
              <td>516.0</td>
              <td>2.36e-184</td>
          </tr>
    
          <tr>
              <td>AOA33124.1</td>
              <td>RND_family_efflux_transporter_MFP_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>71.0</td>
              <td>99.7</td>
              <td>494.0</td>
              <td>9.79e-176</td>
          </tr>
    
          <tr>
              <td>QMN69935.1</td>
              <td>PsoD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002521/1">BGC0002521</a></td>
              <td>NRP</td>
              <td>69.0</td>
              <td>100.5</td>
              <td>494.0</td>
              <td>1.17e-175</td>
          </tr>
    
          <tr>
              <td>ABA73957.1</td>
              <td>putative_drug-efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>71.0</td>
              <td>99.7</td>
              <td>493.0</td>
              <td>2.8e-175</td>
          </tr>
    
          <tr>
              <td>QGQ63521.1</td>
              <td>macrolide-specific_efflux_protein_MacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002548/1">BGC0002548</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>100.0</td>
              <td>488.0</td>
              <td>2.65e-173</td>
          </tr>
    
          <tr>
              <td>QDF82253.1</td>
              <td>macrolide-specific_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001980/1">BGC0001980</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>99.7</td>
              <td>485.0</td>
              <td>6.17e-172</td>
          </tr>
    
          <tr>
              <td>WP_064118558.1</td>
              <td>macrolide_transporter_subunit_MacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>99.7</td>
              <td>481.0</td>
              <td>1.44e-170</td>
          </tr>
    
          <tr>
              <td>AHZ34235.1</td>
              <td>MacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000323/1">BGC0000323</a></td>
              <td>NRP:Lipopeptide</td>
              <td>67.0</td>
              <td>100.3</td>
              <td>478.0</td>
              <td>4.93e-169</td>
          </tr>
    
          <tr>
              <td>BAC67537.1</td>
              <td>putative_periplasmic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000305/1">BGC0000305</a></td>
              <td>NRP:Lipopeptide</td>
              <td>72.0</td>
              <td>94.5</td>
              <td>475.0</td>
              <td>2.71e-168</td>
          </tr>
    
          <tr>
              <td>BCJ07528.1</td>
              <td>hemolysin_secretion_protein_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>100.3</td>
              <td>475.0</td>
              <td>5.91e-168</td>
          </tr>
    
          <tr>
              <td>AAO56330.1</td>
              <td>syringafactin_efflux_protein_SyfC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000435/1">BGC0000435</a></td>
              <td>NRP</td>
              <td>69.0</td>
              <td>100.3</td>
              <td>474.0</td>
              <td>8.09e-168</td>
          </tr>
    
          <tr>
              <td>QNL34619.1</td>
              <td>MacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002092/1">BGC0002092</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>69.0</td>
              <td>99.7</td>
              <td>473.0</td>
              <td>3.17e-167</td>
          </tr>
    
          <tr>
              <td>AAY37656.1</td>
              <td>Secretion_protein_HlyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>100.3</td>
              <td>455.0</td>
              <td>3.41e-160</td>
          </tr>
    
          <tr>
              <td>AHZ34248.1</td>
              <td>MacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>97.9</td>
              <td>450.0</td>
              <td>5.62e-158</td>
          </tr>
    
          <tr>
              <td>AAY93342.1</td>
              <td>efflux_transporter,_RND_family,_MFP_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>92.4</td>
              <td>211.0</td>
              <td>1.5e-64</td>
          </tr>
    
          <tr>
              <td>QBQ12453.1</td>
              <td>efflux_RND_transporter_periplasmic_adaptor_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>92.4</td>
              <td>206.0</td>
              <td>9.03e-63</td>
          </tr>
    
          <tr>
              <td>WP_039806867.1</td>
              <td>efflux_RND_transporter_periplasmic_adaptor_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>97.9</td>
              <td>174.0</td>
              <td>1.29e-50</td>
          </tr>
    
          <tr>
              <td>AAQ59912.1</td>
              <td>probable_multidrug_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002680/1">BGC0002680</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>91.6</td>
              <td>65.0</td>
              <td>3.1e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>