<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_037568388.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002656/1">BGC0002656</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.4</td>
              <td>170.0</td>
              <td>3.1e-50</td>
          </tr>
    
          <tr>
              <td>AMK48240.1</td>
              <td>putative_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>99.4</td>
              <td>150.0</td>
              <td>1.18e-42</td>
          </tr>
    
          <tr>
              <td>QEV63712.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002657/1">BGC0002657</a></td>
              <td>Polyketide+NRP</td>
              <td>33.0</td>
              <td>99.7</td>
              <td>149.0</td>
              <td>3.85e-42</td>
          </tr>
    
          <tr>
              <td>ACN29730.1</td>
              <td>putative_peptide_transport_system_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>93.5</td>
              <td>145.0</td>
              <td>2.31e-40</td>
          </tr>
    
          <tr>
              <td>AEK75509.1</td>
              <td>ABC_transporter_oligopeptide_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>99.1</td>
              <td>143.0</td>
              <td>5.37e-40</td>
          </tr>
    
          <tr>
              <td>CCG06122.1</td>
              <td>putative_dipeptide/oligopeptide/nickel_ABC_transporter,_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.4</td>
              <td>130.0</td>
              <td>4.27e-35</td>
          </tr>
    
          <tr>
              <td>ARE67847.1</td>
              <td>AbsF2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.6</td>
              <td>125.0</td>
              <td>4.04e-33</td>
          </tr>
    
          <tr>
              <td>SEG87496.1</td>
              <td>peptide/nickel_transport_system_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002712/1">BGC0002712</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.8</td>
              <td>124.0</td>
              <td>1.08e-32</td>
          </tr>
    
          <tr>
              <td>BAB58628.1</td>
              <td>oligopeptide_transporter_putative_membrane_permease_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002487/1">BGC0002487</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>100.6</td>
              <td>121.0</td>
              <td>1.38e-31</td>
          </tr>
    
          <tr>
              <td>AAC18097.1</td>
              <td>membrane_protein_of_putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.7</td>
              <td>102.0</td>
              <td>1.52e-24</td>
          </tr>
    
          <tr>
              <td>SPE99797.1</td>
              <td>Glutathione_transport_system_permease_protein_GsiC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002567/1">BGC0002567</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>90.8</td>
              <td>96.0</td>
              <td>4.45e-22</td>
          </tr>
    
          <tr>
              <td>CBG67724.1</td>
              <td>putative_metal_transport_integral_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002568/1">BGC0002568</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>92.0</td>
              <td>94.0</td>
              <td>9.75e-22</td>
          </tr>
    
          <tr>
              <td>BAC73332.1</td>
              <td>putative_peptide_ABC_transporter_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001587/1">BGC0001587</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>84.3</td>
              <td>92.0</td>
              <td>4.12e-21</td>
          </tr>
    
    </tbody>
  </table>
</body>