ClusterBlast scores for CP024025.1

Table of genes, locations, strands and annotations of query cluster:
CLA18_19890	4412904	4413372	-	hypothetical protein	
CLA18_19895	4413523	4413919	-	hypothetical protein	
CLA18_19900	4414051	4415314	-	FAD-binding oxidoreductase	
CLA18_19905	4415324	4416452	-	spermidine/putrescine ABC transporter substrate-binding protein PotF	
CLA18_19910	4416464	4417766	-	FAD-dependent oxidoreductase	
CLA18_19915	4417902	4418877	+	LysR family transcriptional regulator	
CLA18_19920	4419449	4420601	+	UDP-N-acetylglucosamine 2-epimerase (non-hydrolyzing)	
CLA18_19925	4420597	4420858	+	hypothetical protein	
CLA18_19930	4420841	4421942	+	GGDEF domain-containing protein	
CLA18_19935	4421973	4423536	-	TerC family protein	
CLA18_19940	4423892	4424270	-	VOC family virulence protein	
CLA18_19945	4424345	4425236	-	LysR family transcriptional regulator	
CLA18_19950	4425331	4425829	+	glcG protein	
CLA18_19955	4425825	4427367	+	MFS transporter	
CLA18_19960	4427501	4428584	+	FAD-dependent oxidoreductase	
CLA18_19965	4428702	4430448	+	ubiquinone-dependent pyruvate dehydrogenase	
CLA18_19970	4430496	4430778	-	hypothetical protein	
CLA18_19975	4430963	4432577	+	tryptophan 7-halogenase	
CLA18_19980	4432576	4433662	+	monodechloroaminopyrrolnitrin synthase PrnB	
CLA18_19985	4433704	4435408	+	FAD-dependent oxidoreductase	
CLA18_19990	4435432	4436524	+	2Fe-2S ferredoxin	
CLA18_19995	4436523	4436679	+	flavin reductase	
CLA18_20000	4436678	4437914	+	potassium transporter	
CLA18_20005	4437938	4438499	+	flavin reductase	
CLA18_20010	4438643	4439798	-	alpha-hydroxy-acid oxidizing enzyme	
CLA18_20015	4439890	4440808	-	LysR family transcriptional regulator	
CLA18_20020	4441036	4442065	+	spermidine/putrescine ABC transporter substrate-binding protein	
CLA18_20025	4442323	4443361	+	spermidine/putrescine ABC transporter substrate-binding protein	
CLA18_20030	4443603	4444053	+	PTS nitrogen regulatory IIA subunit	
CLA18_20035	4444263	4446048	+	RND transporter	
CLA18_20040	4446060	4447257	+	efflux transporter periplasmic adaptor subunit	
CLA18_20045	4447265	4450343	+	multidrug efflux protein	
CLA18_20050	4450371	4450800	-	transporter	
CLA18_20055	4450919	4452230	-	LLM class flavin-dependent oxidoreductase	


Significant hits: 
1. BGC0000924	pyrrolnitrin
2. BGC0002379	MA026


Details:

>>
1. BGC0000924
Source: pyrrolnitrin
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3567.0

Table of genes, locations, strands and annotations of subject cluster:
ABW69174.1	ABW69174.1	137	1753	+	PrnA
ABW69175.1	ABW69175.1	1753	2835	+	PrnB
ABW69176.1	ABW69176.1	2879	4582	+	PrnC
ABW69177.1	ABW69177.1	4607	5698	+	PrnD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19975	ABW69174.1	96	1058	99.81378026070763	0.0
CLA18_19980	ABW69175.1	92	646	100.0	1.99e-236
CLA18_19985	ABW69176.1	96	1142	100.0	0.0
CLA18_19990	ABW69177.1	92	721	100.0	4.6e-266



>>
2. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19935	PRtIB026_34060	80	781	99.03846153846155	1.61e-284
CLA18_20005	PRtIB026_34390	50	142	80.64516129032258	2.64e-43

