ClusterBlast scores for CP024025.1

Table of genes, locations, strands and annotations of query cluster:
CLA18_06175	1366779	1367607	-	acid phosphatase	
CLA18_06180	1367658	1368933	-	outer membrane porin, OprD family	
CLA18_06185	1369428	1370304	-	AraC family transcriptional regulator	
CLA18_06190	1370458	1371406	+	EamA/RhaT family transporter	
CLA18_06195	1371495	1372470	-	bifunctional glyoxylate/hydroxypyruvate reductase B	
CLA18_06200	1373039	1374008	-	LysR family transcriptional regulator	
CLA18_06205	1374282	1375794	+	RND transporter	
CLA18_06210	1375805	1377995	+	FUSC family protein	
CLA18_06215	1377984	1378185	+	DUF1656 domain-containing protein	
CLA18_06220	1378195	1379053	+	efflux transporter periplasmic adaptor subunit	
CLA18_06225	1379160	1379535	+	hypothetical protein	
CLA18_06230	1379602	1379824	-	hypothetical protein	
CLA18_06235	1380090	1381362	-	hypothetical protein	
CLA18_06240	1381434	1382199	-	outer membrane lipoprotein-sorting protein	
CLA18_06245	1382243	1383470	-	ABC transporter permease	
CLA18_06250	1383457	1384195	-	lipoprotein-releasing system ATP-binding protein LolD	
CLA18_06255	1384187	1385138	-	hypothetical protein	
CLA18_06260	1385209	1386556	-	8-amino-7-oxononanoate synthase	
CLA18_06265	1386552	1392879	-	hypothetical protein	
CLA18_06270	1393332	1394157	-	short-chain dehydrogenase	
CLA18_06275	1394193	1394658	-	multidrug transporter	
CLA18_06280	1394873	1395170	+	transcriptional regulator	
CLA18_06285	1395166	1396432	+	transcriptional regulator	
CLA18_06290	1396712	1398164	-	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase	
CLA18_06295	1398356	1399022	-	alginate O-acetyltransferase	
CLA18_06300	1399037	1400219	-	alginate O-acetyltransferase	
CLA18_06305	1400229	1401795	-	membrane-bound O-acyltransferase family protein	
CLA18_06310	1401981	1403097	-	mannuronate-specific alginate lyase	
CLA18_06315	1403105	1404566	-	alginate O-acetyltransferase	
CLA18_06320	1404577	1406167	-	right-handed parallel beta-helix repeat-containing protein	
CLA18_06325	1406193	1407726	-	transcriptional regulator	
CLA18_06330	1407722	1409228	-	alginate biosynthesis protein	
CLA18_06335	1409237	1410407	-	hemolysin D	
CLA18_06340	1410442	1411924	-	glycosyl transferase	


Significant hits: 
1. BGC0000725	alginate


Details:

>>
1. BGC0000725
Source: alginate
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6209.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_06290	PA3551	81	796	97.10144927536231	1.84e-291
CLA18_06295	PA3550	67	267	90.49773755656109	3e-91
CLA18_06300	PA3549	54	406	97.70992366412213	1.12e-140
CLA18_06305	PA3548	78	825	100.76775431861805	6.69e-302
CLA18_06310	PA3547	64	489	100.0	3.43e-174
CLA18_06315	PA3546	53	499	96.70781893004116	2.44e-174
CLA18_06320	PA3545	65	599	93.95085066162571	4.96e-212
CLA18_06325	PA3544	58	591	98.4313725490196	4.09e-210
CLA18_06330	PA3543	56	465	91.01796407185628	6.43e-161
CLA18_06335	PA3542	57	444	98.97172236503856	1.76e-155
CLA18_06340	PA3541	83	828	100.0	5.07e-304

