ClusterBlast scores for CP024025.1

Table of genes, locations, strands and annotations of query cluster:
CLA18_23595	5299078	5300593	-	polyphosphate:AMP phosphotransferase	
CLA18_23600	5300741	5302718	+	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34) oxidoreductase MnmC	
CLA18_23605	5302921	5304694	+	N-acetylglutaminylglutamine amidotransferase	
CLA18_23610	5304697	5306443	+	N-acetylglutaminylglutamine synthetase	
CLA18_23615	5306569	5307754	+	osmoprotectant NAGGN system M42 family peptidase	
CLA18_23620	5307838	5308066	+	hypothetical protein	
CLA18_23625	5308102	5308435	-	YnfA family protein	
CLA18_23630	5308500	5309316	-	short chain dehydrogenase	
CLA18_23635	5309623	5309776	+	DUF3309 domain-containing protein	
CLA18_23640	5309938	5312026	-	hypothetical protein	
CLA18_23645	5312343	5312535	-	hypothetical protein	


Significant hits: 


Details: