ClusterBlast scores for CP024025.1

Table of genes, locations, strands and annotations of query cluster:
CLA18_08225	1813047	1814010	+	aliphatic sulfonate ABC transporter substrate-binding protein	
CLA18_08230	1814314	1815526	+	membrane dipeptidase	
CLA18_08235	1815792	1817370	+	monoamine oxidase	
CLA18_08240	1817458	1817956	+	hypothetical protein	
CLA18_08245	1817981	1820450	+	TonB-dependent receptor	
CLA18_08250	1820724	1821792	+	ABC transporter substrate-binding protein	
CLA18_08255	1822084	1822861	+	proline hydroxylase	
CLA18_08260	1822865	1823615	+	tRNA-dependent cyclodipeptide synthase	
CLA18_08265	1823745	1825173	+	MFS transporter	
CLA18_08270	1825186	1826518	+	nitrilotriacetate monooxygenase	
CLA18_08275	1826580	1826919	+	DUF1508 domain-containing protein	
CLA18_08280	1827191	1827836	+	hypothetical protein	
CLA18_08285	1827835	1828369	+	hypothetical protein	
CLA18_08290	1828437	1829325	-	dihydrodipicolinate synthase family protein	
CLA18_08295	1829356	1830139	-	aldolase	
CLA18_08300	1830300	1830843	+	XRE family transcriptional regulator	
CLA18_08305	1830952	1831972	-	DUF4917 domain-containing protein	
CLA18_08310	1832130	1833279	+	L-threonine dehydrogenase	


Significant hits: 
1. BGC0002379	MA026


Details:

>>
1. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_08290	PRtIB026_34110	77	457	98.98305084745763	8.48e-164
CLA18_08295	PRtIB026_34100	89	477	99.61538461538461	9.71e-173
CLA18_08300	PRtIB026_34090	74	252	99.44444444444444	1.56e-86

