ClusterBlast scores for CP024025.1

Table of genes, locations, strands and annotations of query cluster:
CLA18_25115	5612689	5614117	+	arginine-ornithine antiporter	
CLA18_25120	5614162	5615419	+	arginine deiminase	
CLA18_25125	5615502	5616513	+	ornithine carbamoyltransferase	
CLA18_25130	5616575	5617505	+	carbamate kinase	
CLA18_25135	5617577	5617937	+	DUF5064 domain-containing protein	
CLA18_25140	5618111	5619620	+	Fis family transcriptional regulator	
CLA18_25145	5620035	5620419	+	glycine cleavage system protein H	
CLA18_25150	5620428	5623284	+	glycine dehydrogenase (aminomethyl-transferring)	
CLA18_25155	5623463	5624840	+	L-serine ammonia-lyase	
CLA18_25160	5624880	5626005	+	glycine cleavage system aminomethyltransferase T	
CLA18_25165	5626397	5626610	+	cold-shock protein	
CLA18_25170	5626706	5627195	+	hypothetical protein	
CLA18_25175	5627260	5628319	-	quinolinate synthase NadA	
CLA18_25180	5628492	5629863	-	two-component sensor histidine kinase	
CLA18_25185	5629838	5630504	-	DNA-binding response regulator	
CLA18_25190	5630614	5631049	-	hypothetical protein	
CLA18_25195	5631077	5631845	-	hypothetical protein	
CLA18_25200	5631944	5632580	-	hypothetical protein	
CLA18_25205	5632576	5635642	-	hypothetical protein	
CLA18_25210	5635646	5636657	-	oxidoreductase	
CLA18_25215	5636656	5638000	-	3-phosphoshikimate 1-carboxyvinyltransferase	
CLA18_25220	5637996	5639187	-	hydrogenase	
CLA18_25225	5639318	5639786	-	GNAT family N-acetyltransferase	
CLA18_25230	5639786	5640722	-	hypothetical protein	
CLA18_25235	5640732	5643606	-	AMP-binding protein	
CLA18_25240	5643627	5644860	-	aspartate aminotransferase family protein	
CLA18_25250	5645448	5646138	-	7-cyano-7-deazaguanine synthase QueC	
CLA18_25255	5646139	5646787	-	7-carboxy-7-deazaguanine synthase QueE	
CLA18_25260	5646953	5647766	-	tol-pal system protein YbgF	
CLA18_25265	5647772	5648270	-	peptidoglycan-associated lipoprotein	
CLA18_25270	5648323	5649625	-	protein TolB	
CLA18_25275	5649621	5650683	-	protein TolA	
CLA18_25280	5650682	5651135	-	protein TolR	
CLA18_25285	5651148	5651844	-	protein TolQ	
CLA18_25290	5651833	5652301	-	tol-pal system-associated acyl-CoA thioesterase	
CLA18_25295	5652439	5653498	-	Holliday junction branch migration DNA helicase RuvB	
CLA18_25300	5653498	5654107	-	Holliday junction branch migration protein RuvA	
CLA18_25305	5654221	5654746	-	crossover junction endodeoxyribonuclease RuvC	
CLA18_25310	5654875	5655622	-	YebC/PmpR family DNA-binding transcriptional regulator	
CLA18_25315	5655734	5657510	-	aspartate--tRNA ligase	
CLA18_25320	5657605	5657827	-	zinc ribbon domain-containing protein	
CLA18_25325	5658078	5658552	-	DNA starvation/stationary phase protection protein	
CLA18_25330	5659016	5659622	+	cold-shock protein	
CLA18_25335	5659682	5659889	-	protein SlyX	
CLA18_25340	5659892	5660318	-	HIT domain-containing protein	
CLA18_25345	5661248	5662589	+	outer membrane porin, OprD family	


Significant hits: 
1. BGC0002662	petrichorin A/petrichorin B
2. BGC0001370	lipopeptide 8D1-1/lipopeptide 8D1-2
3. BGC0001379	BD-12


Details:

>>
1. BGC0002662
Source: petrichorin A/petrichorin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25120	DFR72_10141	47	351	99.04306220095694	3.56e-118
CLA18_25125	DFR72_10140	61	387	92.55952380952381	6.48e-135
CLA18_25130	DFR72_10139	50	283	97.41100323624595	5.9e-95



>>
2. BGC0001370
Source: lipopeptide 8D1-1/lipopeptide 8D1-2
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 855.0

Table of genes, locations, strands and annotations of subject cluster:
ALV82383.1	ALV82383.1	11	1630	+	ABC_transporter
ALV82361.1	ALV82361.1	2626	4263	+	regulator
ALV82382.1	ALV82382.1	4330	4545	-	putative_mbtH_protein
ALV82365.1	ALV82365.1	4676	5842	-	lipase
ALV82351.1	ALV82351.1	6073	6504	-	putative_secreted_protein
ALV82369.1	ALV82369.1	6577	7434	-	prephenate_dehydrogenase
ALV82372.1	ALV82372.1	7515	7970	-	putative_secreted_protein
ALV82348.1	ALV82348.1	8152	8910	-	ABC_transporter
ALV82359.1	ALV82359.1	8956	9909	-	ABC_transporter_ATP-binding_protein
ALV82374.1	ALV82374.1	9932	10051	-	hypothetical_protein
ALV82363.1	ALV82363.1	10046	11761	+	two_component_sensor_kinase
ALV82366.1	ALV82366.1	11780	12448	+	regulator
ALV82375.1	ALV82375.1	12463	13788	-	putative_aminotransferase
ALV82386.1	ALV82386.1	13785	14984	-	putative_oxidase
ALV82353.1	ALV82353.1	14981	16054	-	4-hydroxyphenylpyruvic_acid_dioxygenase
ALV82390.1	ALV82390.1	16163	16393	-	hypothetical_protein
ALV82356.1	ALV82356.1	16367	38248	+	CDA_peptide_synthetase_I
ALV82384.1	ALV82384.1	38245	49158	+	CDA_peptide_synthetase_II
ALV82388.1	ALV82388.1	49143	56366	+	CDA_peptide_synthetase_III
ALV82377.1	ALV82377.1	56371	57189	+	hydrolase
ALV82370.1	ALV82370.1	57201	58094	+	phosphotransferase
ALV82355.1	ALV82355.1	58162	60012	-	ABC_transporter
ALV82360.1	ALV82360.1	60052	61053	-	oxygenase
ALV82380.1	ALV82380.1	61236	62039	-	secreted_protein
ALV82350.1	ALV82350.1	62093	63310	-	salicylate_hydroxylase
ALV82391.1	ALV82391.1	63341	64327	-	3-oxoacyl-[acyl_carrier_protein]_synthase,_KASIII
ALV82371.1	ALV82371.1	64324	66051	-	acyl-CoA_oxidase
ALV82387.1	ALV82387.1	66150	67370	-	3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII
ALV82381.1	ALV82381.1	67367	67612	-	acyl_carrier_protein
ALV82385.1	ALV82385.1	67632	67949	-	hypothetical_protein
ALV82352.1	ALV82352.1	68240	68770	-	DNA-binding_protein
ALV82362.1	ALV82362.1	69081	69662	+	membrane_protein
ALV82378.1	ALV82378.1	70038	70583	+	hypothetical_protein
ALV82358.1	ALV82358.1	70677	71183	-	flavodoxin
ALV82376.1	ALV82376.1	71200	71931	-	hypothetical_protein
ALV82373.1	ALV82373.1	71944	72084	-	hypothetical_protein
ALV82354.1	ALV82354.1	72387	73250	-	universal_stress_protein
ALV82389.1	ALV82389.1	73256	74278	-	alcohol_dehydrogenase
ALV82357.1	ALV82357.1	74317	75243	-	stress-inducible_protein
ALV82368.1	ALV82368.1	75375	75875	-	membrane_protein
ALV82379.1	ALV82379.1	76256	77176	-	stress-inducible_protein
ALV82367.1	ALV82367.1	77301	78224	-	carbamate_kinase
ALV82349.1	ALV82349.1	78228	79229	-	ornithine_carbamoyltransferase
ALV82364.1	ALV82364.1	79252	79794	-	arginine_deiminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25120	ALV82364.1	48	176	43.0622009569378	2.03e-53
CLA18_25125	ALV82349.1	61	413	99.70238095238095	3.38e-145
CLA18_25130	ALV82367.1	49	266	99.02912621359224	3.02e-88



>>
3. BGC0001379
Source: BD-12
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 697.0

Table of genes, locations, strands and annotations of subject cluster:
BAU50924.1	BAU50924.1	1	571	-	acyl-CoA_dehydrogenase
BAU50925.1	BAU50925.1	1186	2661	+	N-formimidoyl_fortimicin_A_synthase
BAU50926.1	BAU50926.1	2794	3588	+	hydrolase
BAU50927.1	BAU50927.1	3662	5488	-	ABC_transporter
BAU50928.1	BAU50928.1	5485	7035	-	ABC_transporter
BAU50929.1	BAU50929.1	7546	9240	+	peptidase
BAU50930.1	BAU50930.1	9242	10615	+	methyltransferase
BAU50931.1	BAU50931.1	10686	11405	-	hypothetical_protein
BAU50932.1	BAU50932.1	11395	12195	-	regulatory_protein
BAU50933.1	BAU50933.1	12571	13419	+	regulatory_protein
BAU50934.1	BAU50934.1	13512	15215	-	carbamoyl_transferase
BAU50935.1	BAU50935.1	15489	16355	+	FemAX_protein
BAU50936.1	BAU50936.1	16330	17400	-	glycosyl_transferase
BAU50937.1	BAU50937.1	17447	18166	-	methyltransferase
BAU50938.1	BAU50938.1	18234	19475	-	carbamoyl-phosphate_synthetase
BAU50939.1	BAU50939.1	19495	20166	-	deacetylase
BAU50940.1	BAU50940.1	20163	21161	-	oxidoreductase
BAU50941.1	BAU50941.1	21167	22219	-	oxidoreductase
BAU50942.1	BAU50942.1	22322	23077	-	acyltransferase
BAU50943.1	BAU50943.1	23085	24113	-	L-arginine_hydroxylase
BAU50944.1	BAU50944.1	24172	26019	-	nonribosomal_peptide_synthetase
BAU50945.1	BAU50945.1	26016	27149	-	aminotransferase
BAU50946.1	BAU50946.1	27302	28264	+	macrolide_phosphotransferase
BAU50947.1	BAU50947.1	28288	29658	-	serine_dehydratase
BAU50948.1	BAU50948.1	29840	31102	-	serine_hydroxymethyltransferase
BAU50949.1	BAU50949.1	31126	31503	-	glycine_cleavage_system_protein_H
BAU50950.1	BAU50950.1	31626	32750	-	glycine_cleavage_system_protein_T
BAU50951.1	BAU50951.1	33178	33575	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_25145	BAU50949.1	46	97	91.33858267716536	8.89e-27
CLA18_25155	BAU50947.1	68	600	100.43668122270742	3.86e-215

