ClusterBlast scores for CP024025.1

Table of genes, locations, strands and annotations of query cluster:
CLA18_03330	735329	736391	+	pilus assembly protein PilM	
CLA18_03335	736390	736957	+	pilus assembly protein PilN	
CLA18_03340	736953	737577	+	pilus assembly protein PilP	
CLA18_03345	737573	738104	+	pilus assembly protein PilP	
CLA18_03350	738118	739870	+	pilus assembly protein PilQ	
CLA18_03355	739874	740393	+	shikimate kinase	
CLA18_03360	740538	741639	+	3-dehydroquinate synthase	
CLA18_03365	741649	743230	+	cell division protein	
CLA18_03370	743326	743665	-	hypothetical protein	
CLA18_03375	743578	748027	+	glutamate synthase large subunit	
CLA18_03380	748060	749479	+	glutamate synthase small subunit	
CLA18_03385	749689	750757	+	uroporphyrinogen decarboxylase	
CLA18_03390	750893	752162	-	MFS transporter	
CLA18_03395	752281	753181	+	LysR family transcriptional regulator	
CLA18_03400	753148	753640	-	excinuclease	
CLA18_03405	753832	754279	-	excinuclease	
CLA18_03410	754341	754791	-	hypothetical protein	
CLA18_03415	754816	756043	-	beta-ketoacyl-ACP synthase II	
CLA18_03420	756042	756771	-	3-oxoacyl-ACP reductase FabG	
CLA18_03425	756767	757241	-	3-hydroxylacyl-ACP dehydratase	
CLA18_03430	757237	758434	-	beta-ketoacyl-[acyl-carrier-protein] synthase II	
CLA18_03435	758430	758916	-	hypothetical protein	
CLA18_03440	758912	759674	-	class I SAM-dependent methyltransferase	
CLA18_03445	759670	760918	-	NAD(P)/FAD-dependent oxidoreductase	
CLA18_03450	760904	762095	-	sodium:proton antiporter	
CLA18_03455	762088	764431	-	hypothetical protein	
CLA18_03460	764414	765095	-	hypothetical protein	
CLA18_03465	765091	765517	-	thioesterase	
CLA18_03470	765509	767054	-	aromatic amino acid lyase	
CLA18_03475	767034	767991	-	glycosyl transferase	
CLA18_03480	767987	768746	-	glycosyl transferase	
CLA18_03485	768777	770451	-	AMP-binding protein	
CLA18_03490	770447	770993	-	hypothetical protein	
CLA18_03495	770989	771244	-	acyl carrier protein	
CLA18_03500	771253	771526	-	acyl carrier protein	
CLA18_03505	771494	772316	-	1-acyl-sn-glycerol-3-phosphate acyltransferase	
CLA18_03510	772291	773011	-	3-oxoacyl-ACP synthase	
CLA18_03515	773356	774127	+	cobalamin biosynthesis protein CobQ	
CLA18_03520	774178	774613	-	thioredoxin TrxC	
CLA18_03525	774712	775681	-	hypothetical protein	
CLA18_03530	775689	776634	-	hypothetical protein	
CLA18_03535	776716	777157	-	hypothetical protein	


Significant hits: 
1. BGC0000837	APE Vf
2. BGC0002008	aryl polyenes
3. BGC0000836	APE Ec


Details:

>>
1. BGC0000837
Source: APE Vf
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_03415	VF_0860	60	509	99.75490196078431	8.4e-181
CLA18_03420	VF_0859	62	307	99.58677685950413	3.43e-106
CLA18_03430	VF_0857	50	357	98.99497487437185	5.17e-121
CLA18_03445	VF_0841	56	458	97.34939759036145	1.64e-160
CLA18_03470	VF_0852	62	606	100.19455252918289	1.2e-215
CLA18_03480	VF_0851	54	270	94.84126984126983	3.55e-87
CLA18_03495	VF_0847	50	79	92.85714285714286	8.19e-21
CLA18_03500	VF_0846	65	101	87.77777777777777	1.57e-29



>>
2. BGC0002008
Source: aryl polyenes
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_03415	XDD1_RS16065	56	480	99.75490196078431	5.49e-169
CLA18_03420	XDD1_RS16060	62	299	100.0	4.04e-103
CLA18_03430	XDD1_RS16050	49	352	100.0	2.95e-119
CLA18_03480	XDD1_RS16025	57	284	97.61904761904762	1.29e-92
CLA18_03490	XDD1_RS16010	47	127	77.90055248618785	3.92e-37
CLA18_03495	XDD1_RS16005	54	87	96.42857142857143	7.04e-24
CLA18_03500	XDD1_RS16000	52	91	92.22222222222223	1.4e-25



>>
3. BGC0000836
Source: APE Ec
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_03410	c1204	52	80	55.033557046979865	1.22e-19
CLA18_03415	c1186	54	473	99.50980392156863	2.09e-166
CLA18_03420	c1187	58	284	100.0	4.83e-97
CLA18_03430	c1189	50	338	99.49748743718592	8.37e-114
CLA18_03480	c1194	54	243	88.09523809523809	2.76e-77
CLA18_03495	c1199	57	91	96.42857142857143	1.49e-25
CLA18_03500	c1200	54	90	91.11111111111111	5.69e-25

