ClusterBlast scores for CP024025.1

Table of genes, locations, strands and annotations of query cluster:
CLA18_31185	6887347	6887986	-	peroxiredoxin	
CLA18_31190	6888259	6889585	-	outer membrane porin, OprD family	
CLA18_31195	6890086	6891385	-	N-acetylglutamate synthase	
CLA18_31200	6891521	6892679	-	acetylornithine deacetylase	
CLA18_31205	6892837	6894205	+	adenylate cyclase	
CLA18_31210	6894214	6894685	-	Lrp/AsnC family transcriptional regulator	
CLA18_31215	6894809	6895121	+	hypothetical protein	
CLA18_31220	6895234	6897013	+	type II secretion system protein E	
CLA18_31225	6897083	6898691	+	methyl-accepting chemotaxis protein	
CLA18_31230	6898816	6899737	+	paraslipin	
CLA18_31235	6899747	6900197	+	NfeD family protein	
CLA18_31240	6900267	6900585	+	ribonucleotide reductase	
CLA18_31245	6900657	6901329	-	DUF1956 domain-containing protein	
CLA18_31250	6901470	6902355	+	2,4-diacetylphloroglucinol hydrolase	
CLA18_31255	6902406	6903009	-	TetR family transcriptional regulator	
CLA18_31260	6903470	6904559	+	hydroxymethylglutaryl-CoA synthase	
CLA18_31265	6904588	6905785	+	2,4-diacetylphloroglucinol biosynthesis protein	
CLA18_31270	6905797	6906238	+	2,4-diacetylphloroglucinol biosynthesis protein	
CLA18_31275	6906446	6907496	+	type III polyketide synthase	
CLA18_31280	6907605	6908871	+	MFS transporter	
CLA18_31285	6908877	6909810	+	fumarylacetoacetate hydrolase	
CLA18_31290	6909817	6912691	-	glycine dehydrogenase (aminomethyl-transferring)	
CLA18_31295	6912882	6914022	+	DegT/DnrJ/EryC1/StrS aminotransferase family protein	
CLA18_31300	6914081	6914465	-	glycine cleavage system protein H	
CLA18_31305	6914517	6915600	-	glycine cleavage system protein T	
CLA18_31310	6915754	6917371	-	iron ABC transporter permease	
CLA18_31315	6917611	6918613	-	iron ABC transporter substrate-binding protein	
CLA18_31320	6918749	6919973	-	2-octaprenyl-3-methyl-6-methoxy-1,4-benzoquinol hydroxylase	
CLA18_31325	6919976	6920462	-	DUF4442 domain-containing protein	
CLA18_31330	6920454	6921642	-	2-octaprenyl-6-methoxyphenyl hydroxylase	
CLA18_31335	6921638	6922973	-	Xaa-Pro aminopeptidase	
CLA18_31340	6922996	6923554	-	hypothetical protein	
CLA18_31345	6923789	6923999	+	TIGR02449 family protein	
CLA18_31350	6923995	6924319	+	cell division protein ZapA	
CLA18_31360	6924611	6925217	+	5-formyltetrahydrofolate cyclo-ligase	
CLA18_31365	6925250	6925400	-	hypothetical protein	
CLA18_31370	6925596	6926046	+	EVE domain-containing protein	
CLA18_31375	6926234	6927200	+	efflux transporter periplasmic adaptor subunit	


Significant hits: 
1. BGC0000281	2,4-diacetylphloroglucinol
2. BGC0000280	2,4-diacetylphloroglucinol


Details:

>>
1. BGC0000281
Source: 2,4-diacetylphloroglucinol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3808.0

Table of genes, locations, strands and annotations of subject cluster:
AAY86545.1	AAY86545.1	1	678	-	PhlH
AAY86546.1	AAY86546.1	787	1707	+	PhlG
AAY86547.1	AAY86547.1	1727	2353	-	PhlF
AAY86548.1	AAY86548.1	2771	3853	+	PhlA
AAY86549.1	AAY86549.1	3884	5080	+	PhlC
AAY86550.1	AAY86550.1	5091	5531	+	PhlB
AAY86551.1	AAY86551.1	5650	6738	+	PhlD
AAY86552.1	AAY86552.1	6866	8137	+	PhlE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31245	AAY86545.1	68	284	95.06726457399103	1.27e-97
CLA18_31250	AAY86546.1	78	486	98.63945578231292	4.44e-175
CLA18_31255	AAY86547.1	84	340	99.0	1.2e-120
CLA18_31260	AAY86548.1	84	585	98.89502762430939	2.42e-212
CLA18_31265	AAY86549.1	94	758	100.0	3.33e-279
CLA18_31270	AAY86550.1	86	259	98.63013698630137	2.29e-90
CLA18_31275	AAY86551.1	84	582	100.0	3.65e-211
CLA18_31280	AAY86552.1	71	514	91.92399049881234	4.48e-182



>>
2. BGC0000280
Source: 2,4-diacetylphloroglucinol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2519.0

Table of genes, locations, strands and annotations of subject cluster:
AAM27406.1	AAM27406.1	385	1011	-	PhlF
AAM27405.1	AAM27405.1	1429	2511	+	PhlA
AAM27404.1	AAM27404.1	2543	3739	+	PhlC
AAM27407.1	AAM27407.1	3750	4190	+	PhlB
AAM27403.1	AAM27403.1	4346	5395	+	PhlD
AAM27402.1	AAM27402.1	5521	6033	+	PhlE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_31255	AAM27406.1	85	340	97.0	1.7e-120
CLA18_31260	AAM27405.1	84	589	98.89502762430939	7.25e-214
CLA18_31265	AAM27404.1	93	744	100.0	7.18e-274
CLA18_31270	AAM27407.1	87	261	98.63013698630137	3.96e-91
CLA18_31275	AAM27403.1	85	585	100.0	1.37e-212

