ClusterBlast scores for CP024025.1

Table of genes, locations, strands and annotations of query cluster:
CLA18_22730	5100095	5101319	+	PepSY domain-containing protein	
CLA18_22735	5101315	5101858	+	thiamine pyrophosphate-binding protein	
CLA18_22740	5101854	5102193	+	hypothetical protein	
CLA18_22745	5102189	5102762	+	hypothetical protein	
CLA18_22750	5102797	5103727	+	ABC transporter substrate-binding protein	
CLA18_22755	5103723	5104467	+	manganese ABC transporter ATP-binding protein	
CLA18_22760	5104466	5105366	+	metal ABC transporter permease	
CLA18_22765	5105366	5106350	+	metal ABC transporter substrate-binding protein	
CLA18_22770	5106560	5107388	+	class I SAM-dependent methyltransferase	
CLA18_22775	5107543	5107768	-	MbtH family protein	
CLA18_22780	5107850	5109263	-	diaminobutyrate--2-oxoglutarate transaminase	
CLA18_22785	5109498	5110824	-	two-component sensor histidine kinase	
CLA18_22790	5110824	5111502	-	DNA-binding response regulator	
CLA18_22795	5111655	5113407	+	protein-disulfide reductase DsbD	
CLA18_22800	5113406	5114270	+	peroxiredoxin	
CLA18_22805	5114245	5115013	+	thiol:disulfide interchange protein DsbG	
CLA18_22810	5115124	5115937	-	2-succinyl-6-hydroxy-2, 4-cyclohexadiene-1-carboxylate synthase	
CLA18_22815	5116044	5116401	-	hypothetical protein	
CLA18_22820	5116959	5118009	-	hypothetical protein	
CLA18_22825	5118128	5119166	-	hypothetical protein	
CLA18_22830	5119393	5132410	-	non-ribosomal peptide synthetase	
CLA18_22835	5132783	5133332	+	RNA polymerase factor sigma-70	
CLA18_22840	5133365	5133725	-	pyoverdine biosynthesis protein	
CLA18_22845	5133820	5134615	-	amino acid ABC transporter substrate-binding protein	
CLA18_22850	5134711	5135335	-	TetR family transcriptional regulator	
CLA18_22855	5135521	5137312	+	terpene utilization protein AtuA	
CLA18_22860	5137322	5138192	+	2,4-dienoyl-CoA reductase	
CLA18_22865	5138195	5139812	+	acyl-CoA carboxylase subunit beta	
CLA18_22870	5139853	5141011	+	acyl-CoA dehydrogenase	
CLA18_22875	5141007	5141805	+	enoyl-CoA hydratase	
CLA18_22880	5141862	5143818	+	3-methylcrotonyl-CoA carboxylase	
CLA18_22885	5143967	5144507	+	exonuclease	
CLA18_22890	5144581	5144866	+	hypothetical protein	
CLA18_22895	5144942	5145746	-	MOSC domain-containing protein	
CLA18_22900	5145828	5146764	-	chemotaxis protein CheV	
CLA18_22905	5147325	5147763	+	hypothetical protein	
CLA18_22910	5148300	5149194	+	sensor histidine kinase	
CLA18_22915	5149190	5149850	+	DNA-binding response regulator	
CLA18_22920	5149851	5150751	-	lipid kinase YegS	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002433	azotobactin D
3. BGC0000984	delftibactin A/delftibactin B
4. BGC0002001	crochelin A
5. BGC0000330	cupriachelin
6. BGC0001189	taiwachelin
7. BGC0000424	serobactin C/serobactin B/serobactin A
8. BGC0002418	pacifibactin


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 22732.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22730	PFL_4169	100	812	100.0	2.17e-300
CLA18_22735	PFL_4170	100	371	100.0	1.78e-133
CLA18_22740	PFL_4171	99	226	100.0	1.69e-78
CLA18_22745	PFL_4172	100	372	100.0	9.41e-134
CLA18_22750	PFL_4173	100	599	100.0	1.44e-219
CLA18_22755	PFL_4174	99	485	100.0	2.25e-176
CLA18_22760	PFL_4175	99	531	100.0	4.44e-193
CLA18_22765	PFL_4176	100	627	100.0	8.77e-230
CLA18_22770	PFL_4177	99	571	100.0	1.96e-209
CLA18_22775	PFL_4178	100	158	100.0	1.56e-52
CLA18_22780	PFL_4179	100	916	100.0	0.0
CLA18_22785	PFL_4180	99	841	100.0	8.1e-311
CLA18_22790	PFL_4181	100	437	100.0	4.72e-158
CLA18_22795	PFL_4182	100	1150	100.0	0.0
CLA18_22800	PFL_4183	100	575	100.0	1.49e-210
CLA18_22805	PFL_4184	99	509	100.0	1.03e-185
CLA18_22810	PFL_4185	95	522	100.0	2.16e-190
CLA18_22815	PFL_4186	97	224	100.0	2.88e-76
CLA18_22820	PFL_4187	99	728	100.0	5.59e-269
CLA18_22820	PFL_4188	46	318	98.8538681948424	1.6e-106
CLA18_22825	PFL_4188	96	702	100.0	6.76e-258
CLA18_22825	PFL_4187	46	332	100.28985507246378	8.26e-113
CLA18_22830	PFL_4189	98	8471	100.09220839096358	0.0
CLA18_22830	PFL_4094	46	1658	49.654218533886585	0.0
CLA18_22835	PFL_4190	100	360	100.0	3.87e-129
CLA18_22840	PFL_4191	99	237	100.0	3e-82



>>
2. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 14811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22775	Avin_25630	83	132	95.94594594594594	3.11e-42
CLA18_22780	Avin_25640	76	676	96.38297872340425	1.28e-244
CLA18_22830	Avin_25650	68	5765	100.4149377593361	0.0
CLA18_22830	Avin_25570	47	2937	84.99308437067774	0.0
CLA18_22830	Avin_25580	46	2907	85.17750115260489	0.0
CLA18_22830	Avin_25560	47	2159	59.75103734439834	0.0
CLA18_22835	Avin_25660	71	235	87.36263736263736	5.89e-80



>>
3. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22775	Daci_4760	64	93	100.0	4.95e-26
CLA18_22830	Daci_4756	46	1441	40.31811894882434	0.0



>>
4. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22775	Achr_RS19605	67	98	98.64864864864865	1.17e-28
CLA18_22775	Achr_RS19650	54	80	85.13513513513513	1.2e-21
CLA18_22780	Achr_RS19555	69	605	93.82978723404256	2.16e-216
CLA18_22835	Achr_RS19625	70	222	87.91208791208791	1.28e-74



>>
5. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22775	H16_B1689	60	86	94.5945945945946	4.5e-24
CLA18_22780	H16_B1692	62	570	97.44680851063829	1.16e-202



>>
6. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 270.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22775	RALTA_B1223	67	103	94.5945945945946	4.98e-31
CLA18_22835	RALTA_B1239	58	167	85.71428571428571	1.31e-52



>>
7. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22775	Hsero_2339	66	105	94.5945945945946	1.22e-31
CLA18_22835	Hsero_2338	47	146	94.5054945054945	1.27e-44



>>
8. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22775	S7S_05285	68	107	95.94594594594594	1.57e-32
CLA18_22835	S7S_05275	46	138	90.65934065934066	1.49e-41

