ClusterBlast scores for CP024025.1

Table of genes, locations, strands and annotations of query cluster:
CLA18_22210	4942137	4942875	+	Crp/Fnr family transcriptional regulator	
CLA18_22215	4942889	4943801	-	universal stress protein	
CLA18_22220	4943893	4944967	-	NAD(P)-dependent alcohol dehydrogenase	
CLA18_22225	4945116	4946250	-	MFS transporter	
CLA18_22230	4946349	4947114	+	AraC family transcriptional regulator	
CLA18_22235	4947466	4948909	-	mechanosensitive ion channel protein MscS	
CLA18_22240	4949042	4949669	-	hydrolase	
CLA18_22245	4949815	4950691	-	quercetin 2,3-dioxygenase	
CLA18_22250	4950788	4951697	+	LysR family transcriptional regulator	
CLA18_22255	4951918	4952722	+	2,5-didehydrogluconate reductase DkgB	
CLA18_22260	4952798	4953245	-	chemotaxis protein CheY	
CLA18_22265	4953573	4954290	-	methyltransferase	
CLA18_22270	4954494	4957260	-	magnesium-translocating P-type ATPase	
CLA18_22275	4957808	4959146	-	ornithine monooxygenase	
CLA18_22280	4959295	4959775	-	RNA polymerase subunit sigma	
CLA18_22285	4960103	4961276	+	efflux transporter periplasmic adaptor subunit	
CLA18_22290	4961276	4963250	+	macrolide ABC transporter permease/ATP-binding protein MacB	
CLA18_22295	4963257	4964649	+	RND transporter	
CLA18_22300	4964749	4965049	+	hypothetical protein	
CLA18_22305	4965067	4965505	+	hypothetical protein	
CLA18_22310	4965528	4967151	-	PvdJ/PvdD/PvdP-like protein	
CLA18_22315	4967359	4968733	+	peptidase M19	
CLA18_22320	4968754	4970050	+	aminotransferase	
CLA18_22325	4970097	4970991	+	chromophore maturation protein PvdO	
CLA18_22330	4971045	4971909	-	N(5)-hydroxyornithine transformylase PvdF	
CLA18_22335	4972255	4973905	+	cyclic peptide transporter	
CLA18_22340	4974000	4976487	+	TonB-dependent siderophore receptor	
CLA18_22345	4976812	4994587	-	non-ribosomal peptide synthetase	
CLA18_22350	4994599	5001181	-	non-ribosomal peptide synthetase	
CLA18_22355	5001180	5012328	-	non-ribosomal peptide synthetase	
CLA18_22360	5012540	5013509	+	siderophore-interacting protein	
CLA18_22365	5013690	5014431	-	thioesterase	
CLA18_22370	5014501	5015674	-	MFS transporter	
CLA18_22375	5015809	5016436	+	TetR family transcriptional regulator	
CLA18_22380	5016443	5017604	+	hypothetical protein	
CLA18_22385	5017761	5019588	+	glucoamylase	
CLA18_22390	5019654	5020032	+	glyoxalase/bleomycin resistance/dioxygenase family protein	
CLA18_22395	5020028	5020490	+	hydrolase	
CLA18_22400	5020827	5021733	+	alpha/beta hydrolase	
CLA18_22405	5021809	5022283	+	hypothetical protein	
CLA18_22410	5022298	5023741	+	TIGR01777 family protein	
CLA18_22415	5023755	5026194	+	alpha/beta hydrolase	
CLA18_22420	5026203	5027187	-	AraC family transcriptional regulator	
CLA18_22425	5027279	5027966	+	dimethylglycine dehydrogenase	
CLA18_22430	5027970	5028315	-	antibiotic biosynthesis monooxygenase	
CLA18_22435	5028339	5028972	-	LysE family translocator	
CLA18_22440	5029059	5030385	+	PLP-dependent aminotransferase family protein	
CLA18_22445	5030435	5030753	-	hypothetical protein	
CLA18_22450	5031030	5031834	-	3'-kinase	
CLA18_22455	5031912	5032371	-	vanillate O-demethylase oxidoreductase VanB	
CLA18_22460	5032504	5033827	+	ADP-ribosylglycohydrolase	
CLA18_22465	5033864	5034263	+	urease-associated protein	
CLA18_22470	5034365	5035484	-	quinohemoprotein amine dehydrogenase subunit beta	
CLA18_22475	5035507	5035831	-	quinohemoprotein amine dehydrogenase	
CLA18_22480	5035832	5037266	-	quinohemoprotein amine dehydrogenase maturation protein	
CLA18_22485	5037345	5038926	-	quinohemoprotein amine dehydrogenase subunit alpha	
CLA18_22490	5039338	5040994	+	hypothetical protein	
CLA18_22495	5041095	5041761	+	haloacid dehalogenase	
CLA18_22500	5042148	5043864	-	2-isopropylmalate synthase	
CLA18_22505	5044139	5044970	+	AraC family transcriptional regulator	
CLA18_22510	5044974	5046564	-	EmrB/QacA family drug resistance transporter	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002693	pyoverdine SMX-1
3. BGC0002001	crochelin A
4. BGC0002417	variochelin A/variochelin B
5. BGC0002420	vacidobactin A/vacidobactin B
6. BGC0001312	viscosin
7. BGC0002433	azotobactin D
8. BGC0000984	delftibactin A/delftibactin B
9. BGC0001189	taiwachelin
10. BGC0002419	acidobactin A/acidobactin B
11. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
12. BGC0002416	variobactin A/variobactin B
13. BGC0002421	malleobactin LB400
14. BGC0002408	malleobactin X
15. BGC0002569	ornibactin C8/ornibactin C4/ornibactin C6
16. BGC0000386	malleobactin A/malleobactin B/malleobactin C/malleobactin D
17. BGC0001721	ornibactin
18. BGC0001758	rhizomide A/rhizomide B/rhizomide C
19. BGC0001389	cichopeptin


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 48
Cumulative BLAST score: 65647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22265	PFL_4077	100	442	100.0	1.33e-159
CLA18_22270	PFL_4078	100	1742	100.0	0.0
CLA18_22275	PFL_4079	100	884	100.0	0.0
CLA18_22280	PFL_4080	100	319	100.0	9.88e-114
CLA18_22285	PFL_4081	98	676	100.0	3.59e-247
CLA18_22290	PFL_4082	97	1203	100.0	0.0
CLA18_22295	PFL_4083	91	793	100.0	7.04e-291
CLA18_22300	PFL_4084	98	195	100.0	2.11e-66
CLA18_22305	PFL_4085	88	273	100.0	4.85e-96
CLA18_22310	PFL_4086	92	1063	100.37037037037038	0.0
CLA18_22315	PFL_4087	96	879	100.0	0.0
CLA18_22320	PFL_4088	92	805	100.0	5.52e-297
CLA18_22325	PFL_4089	98	625	100.0	3.45e-230
CLA18_22330	PFL_4090	98	576	100.0	5.2e-211
CLA18_22335	PFL_4091	71	756	100.18214936247722	1.46e-273
CLA18_22340	PFL_4092	83	1397	99.7584541062802	0.0
CLA18_22345	PFL_4093	66	7130	100.0	0.0
CLA18_22345	PFL_4095	55	3915	69.9358541525996	0.0
CLA18_22350	PFL_4094	98	4197	100.0	0.0
CLA18_22350	PFL_4095	48	1835	99.31600547195623	0.0
CLA18_22350	PFL_4189	46	1651	98.31281349749203	0.0
CLA18_22350	PFL_4093	82	1633	47.332421340629274	0.0
CLA18_22355	PFL_4095	99	7254	100.0	0.0
CLA18_22355	PFL_4093	59	4330	112.00538358008076	0.0
CLA18_22355	PFL_4094	48	1834	58.49259757738896	0.0
CLA18_22360	PFL_4096	100	655	100.0	3.11e-241
CLA18_22365	PFL_4097	100	488	98.78048780487805	7.91e-178
CLA18_22370	PFL_4098	100	716	100.0	7.29e-263
CLA18_22375	PFL_4099	75	271	92.78846153846155	2.69e-93
CLA18_22385	PFL_4101	97	1215	100.0	0.0
CLA18_22390	PFL_4102	100	267	100.0	2.99e-94
CLA18_22395	PFL_4103	99	317	100.0	5.16e-113
CLA18_22400	PFL_4104	100	628	100.0	4.04e-231
CLA18_22405	PFL_4105	100	320	100.0	1.43e-113
CLA18_22410	PFL_4106	100	955	100.0	0.0
CLA18_22415	PFL_4107	99	1647	100.0	0.0
CLA18_22420	PFL_4108	99	633	100.0	2.25e-232
CLA18_22425	PFL_4109	100	441	100.0	1.25e-159
CLA18_22430	PFL_4110	100	234	100.0	1.74e-81
CLA18_22435	PFL_4111	100	393	100.0	2.53e-141
CLA18_22440	PFL_4112	100	852	100.0	4.37e-315
CLA18_22450	PFL_4113	100	545	100.0	2.46e-199
CLA18_22455	PFL_4114	100	315	100.0	1.95e-112
CLA18_22460	PFL_4115	100	916	100.0	0.0
CLA18_22465	PFL_4116	96	249	100.75757575757575	5.42e-87
CLA18_22470	PFL_4117	100	751	100.0	1.7e-277
CLA18_22475	PFL_4118	100	233	100.0	2.09e-81
CLA18_22480	PFL_4119	100	929	100.0	0.0
CLA18_22485	PFL_4120	100	1040	100.0	0.0
CLA18_22490	PFL_4121	100	1108	100.0	0.0
CLA18_22495	PFL_4122	100	437	100.0	3.47e-158
CLA18_22500	PFL_4123	99	1126	100.0	0.0
CLA18_22505	PFL_4124	99	563	100.0	1.67e-206
CLA18_22510	PFL_4125	100	996	100.0	0.0



>>
2. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 27972.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22275	DCC84_23115	85	763	100.0	9.38e-280
CLA18_22280	DCC84_23120	84	271	99.37106918238993	1.67e-94
CLA18_22285	DCC84_23125	79	586	100.0	1.08e-211
CLA18_22290	DCC84_23130	86	1067	100.0	0.0
CLA18_22295	DCC84_23135	77	658	99.56803455723542	1.66e-237
CLA18_22310	DCC84_23140	62	694	100.92592592592592	1.62e-249
CLA18_22315	DCC84_23145	71	649	97.81181619256017	1.99e-234
CLA18_22320	DCC84_23150	68	595	98.60788863109049	8.52e-214
CLA18_22325	DCC84_23155	69	428	97.3063973063973	2.84e-152
CLA18_22335	DCC84_23160	73	786	100.0	1.36e-285
CLA18_22345	DCC84_23185	53	4052	69.58136394328157	0.0
CLA18_22350	DCC84_23180	58	2358	100.0	0.0
CLA18_22350	DCC84_23175	53	2094	99.58960328317373	0.0
CLA18_22355	DCC84_23180	51	3431	100.75370121130551	0.0
CLA18_22355	DCC84_23185	46	3243	112.89367429340511	0.0
CLA18_22355	DCC84_23175	48	3175	99.38088829071332	0.0
CLA18_22370	DCC84_23200	76	561	99.74358974358975	1.19e-201
CLA18_22375	DCC84_23205	66	237	93.26923076923077	8.9e-80
CLA18_22385	DCC84_23245	81	1028	100.0	0.0
CLA18_22395	DCC84_23250	80	259	100.0	2.72e-90
CLA18_22400	DCC84_23265	74	462	96.3455149501661	9.85e-166
CLA18_22510	DCC84_23220	58	575	96.40831758034027	2.1e-203



>>
3. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22275	Achr_RS19635	49	399	93.93258426966293	2.23e-136
CLA18_22285	Achr_RS19615	58	334	94.61538461538461	2.17e-112
CLA18_22295	Achr_RS19620	54	429	99.78401727861771	2.07e-147
CLA18_22330	Achr_RS19550	69	379	93.37979094076655	1.56e-133
CLA18_22345	Achr_RS19575	47	2127	44.564483457123565	0.0
CLA18_22350	Achr_RS19570	48	909	51.57318741450069	1.12e-299
CLA18_22350	Achr_RS19580	47	860	48.97400820793434	2.92e-284
CLA18_22355	Achr_RS19575	46	2122	71.79004037685061	0.0
CLA18_22365	Achr_RS19600	46	176	90.2439024390244	1.01e-54



>>
4. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22275	VAPA_1c38650	48	391	93.48314606741573	5.82e-133
CLA18_22330	VAPA_1c38630	68	368	94.42508710801394	5.14e-129
CLA18_22335	VAPA_1c38610	52	531	99.4535519125683	1.33e-184
CLA18_22345	VAPA_1c38680	46	2098	44.581363943281566	0.0
CLA18_22350	VAPA_1c38710	46	840	49.6124031007752	1.15e-268
CLA18_22350	VAPA_1c38690	46	810	48.65481076151391	3.68e-265
CLA18_22355	VAPA_1c38680	48	2242	70.30955585464334	0.0



>>
5. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22275	Vapar_3740	47	397	98.87640449438202	1.1e-135
CLA18_22330	Vapar_3738	68	371	94.42508710801394	4.43e-130
CLA18_22335	Vapar_3736	52	529	99.4535519125683	7.59e-184
CLA18_22345	Vapar_3743	46	2090	44.71640783254558	0.0
CLA18_22350	Vapar_3744	46	825	48.51801185590515	6.7e-271
CLA18_22350	Vapar_3746	46	830	49.52120383036936	1.44e-264
CLA18_22355	Vapar_3743	48	2230	70.44414535666218	0.0



>>
6. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22290	PFLU_2556	48	522	100.76103500761036	2.24e-178
CLA18_22310	PFLU_2551	61	678	100.92592592592592	5.31e-243
CLA18_22315	PFLU_2550	70	644	98.24945295404814	1.33e-232
CLA18_22320	PFLU_2549	67	597	98.60788863109049	9.69e-215
CLA18_22325	PFLU_2548	70	429	96.96969696969697	1.18e-152



>>
7. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 21853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22275	Avin_25600	69	611	98.42696629213484	1.65e-219
CLA18_22345	Avin_25570	48	4565	95.69547602970965	0.0
CLA18_22345	Avin_25560	57	2776	44.345037137069546	0.0
CLA18_22350	Avin_25580	50	1916	99.49840401276789	0.0
CLA18_22350	Avin_25570	49	1766	98.81440948472412	0.0
CLA18_22355	Avin_25580	53	3656	100.48452220726783	0.0
CLA18_22355	Avin_25570	51	3354	100.29609690444146	0.0
CLA18_22355	Avin_25560	59	2880	69.20592193808884	0.0
CLA18_22365	Avin_25620	67	329	100.0	7.71e-115



>>
8. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22275	Daci_4749	49	400	92.80898876404494	1.08e-136
CLA18_22330	Daci_4745	67	371	94.42508710801394	3.47e-130
CLA18_22335	Daci_4746	53	544	100.18214936247722	1.25e-189
CLA18_22365	Daci_4759	46	182	91.05691056910568	8.38e-57



>>
9. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2789.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22275	RALTA_B1237	61	532	96.17977528089887	2.24e-188
CLA18_22355	RALTA_B1228	47	2086	70.22880215343204	0.0
CLA18_22365	RALTA_B1224	46	171	93.90243902439023	1.25e-52



>>
10. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22275	Aave_3723	50	401	93.70786516853933	7.34e-137
CLA18_22330	Aave_3726	62	341	96.86411149825784	6.68e-118
CLA18_22335	Aave_3724	52	521	99.4535519125683	1.18e-180



>>
11. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 862.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22275	FRY77_09905	54	429	93.70786516853933	3.31e-148
CLA18_22360	FRY77_09925	46	248	96.58385093167702	1.03e-80
CLA18_22365	FRY77_09845	47	185	91.869918699187	3.59e-58



>>
12. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 959.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22275	ALG65346.1	51	419	93.03370786516854	5.29e-144
CLA18_22335	ALG65349.1	52	540	99.08925318761385	1.92e-188



>>
13. BGC0002421
Source: malleobactin LB400
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22275	Bxe_B0527	48	377	101.12359550561798	1.92e-127
CLA18_22330	Bxe_B0528	71	402	97.5609756097561	1.44e-142



>>
14. BGC0002408
Source: malleobactin X
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22275	GN109_07700	49	369	95.73033707865169	2.06e-124
CLA18_22330	GN109_07710	71	395	93.37979094076655	8.74e-140



>>
15. BGC0002569
Source: ornibactin C8/ornibactin C4/ornibactin C6
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22275	BCAL1699	50	388	97.97752808988764	8.61e-132
CLA18_22330	BCAL1701	67	356	95.1219512195122	3.51e-124



>>
16. BGC0000386
Source: malleobactin A/malleobactin B/malleobactin C/malleobactin D
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22275	BTH_I2416	48	374	101.79775280898878	1.99e-125
CLA18_22330	BTH_I2414	70	346	83.27526132404182	7.28e-121



>>
17. BGC0001721
Source: ornibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 681.0

Table of genes, locations, strands and annotations of subject cluster:
AUD11988.1	AUD11988.1	1	1017	-	OrbL
AUD11989.1	AUD11989.1	1017	1856	-	PvdF
AUD11990.1	AUD11990.1	1916	4258	-	OrbA
AUD11991.1	AUD11991.1	4203	5375	-	PvdA
AUD11992.1	AUD11992.1	5612	6664	-	OrbK
AUD11993.1	AUD11993.1	6654	11705	-	OrbJ
AUD11994.1	AUD11994.1	11715	21164	-	OrbI
AUD11995.1	AUD11995.1	21514	23415	+	OrbE
AUD11996.1	AUD11996.1	23592	24629	-	OrbB
AUD11997.1	AUD11997.1	24626	25426	-	OrbF
AUD11998.1	AUD11998.1	25423	27513	-	OrbD
AUD11999.1	AUD11999.1	27510	28358	-	OrbC
AUD12000.1	AUD12000.1	28358	29365	-	OrbG
AUD12001.1	AUD12001.1	29411	29767	-	OrbH
AUD12002.1	AUD12002.1	29728	30395	-	OrbS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22275	AUD11991.1	50	325	82.69662921348313	3.65e-108
CLA18_22330	AUD11989.1	67	356	95.1219512195122	3.51e-124



>>
18. BGC0001758
Source: rhizomide A/rhizomide B/rhizomide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22350	RBRH_RS12370	46	1713	101.00319197446422	0.0



>>
19. BGC0001389
Source: cichopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 697.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34244.1	AHZ34244.1	1	1434	+	PseA
AHZ34245.1	AHZ34245.1	1503	2543	+	PseB
AHZ34246.1	AHZ34246.1	2540	5587	+	PseC
AHZ34247.1	AHZ34247.1	5641	6246	+	CmaU
AHZ34238.1	AHZ34238.1	6986	21700	+	CipA
AHZ34239.1	AHZ34239.1	21826	31338	+	CipB
AHZ34240.1	AHZ34240.1	31355	35977	+	CipC
AHZ34241.1	AHZ34241.1	36115	49032	+	CipD
AHZ34242.1	AHZ34242.1	49256	58486	+	CipE
AHZ34243.1	AHZ34243.1	58668	80042	+	CipF
AHZ34248.1	AHZ34248.1	80124	81299	+	MacA
AHZ34249.1	AHZ34249.1	81296	83260	+	MacB
AHZ34250.1	AHZ34250.1	83419	84261	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_22285	AHZ34248.1	46	219	91.02564102564102	1.44e-67
CLA18_22290	AHZ34249.1	46	478	100.60882800608827	3.32e-161

