ClusterBlast scores for CP024025.1

Table of genes, locations, strands and annotations of query cluster:
CLA18_19245	4245621	4246863	-	acetyl-CoA C-acyltransferase	
CLA18_19250	4246859	4248743	-	feruloyl-CoA synthase	
CLA18_19255	4248890	4250339	-	salicylaldehyde dehydrogenase	
CLA18_19260	4250444	4251275	-	p-hydroxycinnamoyl CoA hydratase/lyase	
CLA18_19265	4251482	4251971	+	MarR family transcriptional regulator	
CLA18_19270	4252025	4253348	-	outer membrane porin, OprD family	
CLA18_19275	4253680	4254892	+	3-(3-hydroxy-phenyl)propionate transporter MhpT	
CLA18_19280	4254974	4255982	-	NAD(P)-dependent alcohol dehydrogenase	
CLA18_19285	4256189	4257161	-	MarR family transcriptional regulator	
CLA18_19290	4257342	4257852	+	RNA polymerase subunit sigma	
CLA18_19295	4257848	4258832	+	transcriptional regulator	
CLA18_19300	4258948	4261369	+	TonB-dependent siderophore receptor	
CLA18_19305	4261535	4262477	+	alpha/beta hydrolase	
CLA18_19310	4263277	4264711	-	salicylate biosynthesis isochorismate synthase	
CLA18_19315	4264703	4265078	-	isochorismate-pyruvate lyase	
CLA18_19320	4265050	4265830	-	thioesterase	
CLA18_19325	4265826	4266927	-	saccharopine dehydrogenase	
CLA18_19330	4266938	4272362	-	non-ribosomal peptide synthetase	
CLA18_19335	4272358	4275829	-	non-ribosomal peptide synthetase	
CLA18_19340	4275818	4277585	-	ABC transporter ATP-binding protein	
CLA18_19345	4277581	4279336	-	ABC transporter permease	
CLA18_19350	4279319	4280987	-	2,3-dihydroxybenzoate-AMP ligase	
CLA18_19355	4281361	4282264	+	AraC family transcriptional regulator	
CLA18_19360	4282441	4284673	+	TonB-dependent siderophore receptor	
CLA18_19365	4284680	4285562	+	peptidase	
CLA18_19370	4285548	4286682	+	iron ABC transporter substrate-binding protein	
CLA18_19375	4286678	4287746	+	iron ABC transporter permease	
CLA18_19380	4287742	4288573	+	iron ABC transporter ATP-binding protein	
CLA18_19385	4288576	4289791	+	MFS transporter	
CLA18_19390	4289979	4291158	-	sugar transporter	
CLA18_19395	4291290	4291890	-	TetR/AcrR family transcriptional regulator	
CLA18_19400	4292034	4292922	-	alpha/beta hydrolase	
CLA18_19405	4292942	4293998	-	AP endonuclease	


Significant hits: 
1. BGC0002475	enantio-pyochelin
2. BGC0002678	pyochelin
3. BGC0001801	thiazostatin/watasemycin A/watasemycin B/2-hydroxyphenylthiazoline enantiopyochelin/isopyochelin
4. BGC0002570	yersiniabactin
5. BGC0000324	coelibactin
6. BGC0001351	cahuitamycin A/cahuitamycin B/cahuitamycin C
7. BGC0000300	amychelin
8. BGC0002686	madurastatin D1/madurastatin D2/(-)-Madurastatin C1
9. BGC0001055	yersiniabactin
10. BGC0000460	vulnibactin
11. BGC0002679	chromobactin
12. BGC0001213	nataxazole
13. BGC0001292	A33853
14. BGC0002676	skyllamycin D/skyllamycin E
15. BGC0002689	2,3-dihydroxybenzoylserine
16. BGC0002715	HTTPCA/prepiscibactin/piscibactin


Details:

>>
1. BGC0002475
Source: enantio-pyochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12106.0

Table of genes, locations, strands and annotations of subject cluster:
ABW70804.1	ABW70804.1	519	1943	-	PchA
ABW70805.1	ABW70805.1	1936	2304	-	PchB
ABW70806.1	ABW70806.1	2283	3062	-	PchC
ABW70807.1	ABW70807.1	3059	4159	-	PchK
ABW70808.1	ABW70808.1	4171	9594	-	PchF
ABW70809.1	ABW70809.1	9591	13061	-	PchE
ABW70810.1	ABW70810.1	13051	14817	-	PchI
ABW70811.1	ABW70811.1	14814	16568	-	PchH
ABW70812.1	ABW70812.1	16552	18219	-	PchD
ABW70813.1	ABW70813.1	18595	19497	+	PchR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19310	ABW70804.1	99	924	97.48427672955975	0.0
CLA18_19315	ABW70805.1	98	243	98.38709677419355	1.06e-84
CLA18_19320	ABW70806.1	100	541	100.0	2.19e-198
CLA18_19325	ABW70807.1	100	714	100.0	6.51e-263
CLA18_19330	ABW70808.1	100	3524	100.0	0.0
CLA18_19335	ABW70809.1	99	2278	100.0	0.0
CLA18_19340	ABW70810.1	100	1099	100.0	0.0
CLA18_19345	ABW70811.1	99	1059	100.0	0.0
CLA18_19350	ABW70812.1	100	1126	100.0	0.0
CLA18_19355	ABW70813.1	100	598	100.0	2.92e-219



>>
2. BGC0002678
Source: pyochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19315	APZ15_27890	66	132	80.64516129032258	3.02e-41
CLA18_19320	APZ15_27895	50	233	92.66409266409266	1.05e-76
CLA18_19335	APZ15_27910	46	791	84.94809688581316	4.85e-265
CLA18_19350	APZ15_27900	60	645	96.75675675675676	1.04e-229
CLA18_19355	APZ15_27905	52	278	92.66666666666666	7.75e-93



>>
3. BGC0001801
Source: thiazostatin/watasemycin A/watasemycin B/2-hydroxyphenylthiazoline enantiopyochelin/isopyochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3566.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19330	SVEN_0517	53	1744	100.55340343110126	0.0
CLA18_19335	SVEN_0512	51	917	85.72664359861591	1.31e-313
CLA18_19345	SVEN_0514	46	423	97.43150684931507	2.49e-141
CLA18_19350	SVEN_0510	47	482	95.67567567567568	9.46e-166



>>
4. BGC0002570
Source: yersiniabactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19315	PSPTO_2596	50	101	79.03225806451613	7.13e-29
CLA18_19335	PSPTO_2602	47	805	88.06228373702422	2.56e-264
CLA18_19350	PSPTO_2597	48	464	92.07207207207207	5.79e-159



>>
5. BGC0000324
Source: coelibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2381.0

Table of genes, locations, strands and annotations of subject cluster:
CAC17498.1	CAC17498.1	1	1662	-	putative_AMP-binding_ligase
CAC17499.1	CAC17499.1	1823	8512	+	putative_non-ribosomal_peptide_synthase
CAC17500.1	CAC17500.1	8509	14037	+	putative_non-ribosomal_peptide_synthase
CAC17501.1	CAC17501.1	14034	15185	+	conserved_hypothetical_protein
CAC17502.1	CAC17502.1	15182	17215	+	conserved_hypothetical_protein
CAC17503.1	CAC17503.1	17224	18459	+	putative_cytochrome_P450
CAC17504.1	CAC17504.1	18456	19289	+	putative_thioesterase
CAC17505.1	CAC17505.1	19300	20028	+	conserved_hypothetical_protein
CAC17506.1	CAC17506.1	20061	21887	+	putative_ABC_transporter_ATP-binding_protein
CAC17507.1	CAC17507.1	21884	23647	+	putative_ABC_transporter_ATP-binding_protein
CAC17508.1	CAC17508.1	23706	25121	+	putative_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19330	CAC17500.1	46	1446	101.10680686220255	0.0
CLA18_19345	CAC17506.1	50	456	98.8013698630137	3.63e-154
CLA18_19350	CAC17498.1	48	479	98.01801801801801	2.09e-164



>>
6. BGC0001351
Source: cahuitamycin A/cahuitamycin B/cahuitamycin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1467.0

Table of genes, locations, strands and annotations of subject cluster:
AMK48246.1	AMK48246.1	1	1326	-	L-ornithine-5-monooxygenase
AMK48223.1	AMK48223.1	1410	2363	+	formyltransferase
AMK48224.1	AMK48224.1	2808	3824	+	putative_iron(III)/siderophore_ABC_transporter_substrate_binding_protein
AMK48225.1	AMK48225.1	3889	7368	-	nonribosomal_peptide_synthetase
AMK48226.1	AMK48226.1	7426	15306	-	nonribosomal_peptide_synthetase
AMK48227.1	AMK48227.1	15303	19814	-	nonribosomal_peptide_synthetas
AMK48228.1	AMK48228.1	19811	22984	-	nonribosomal_peptide_synthetase
AMK48229.1	AMK48229.1	22984	23202	-	MbtH-like_protein
AMK48230.1	AMK48230.1	23206	23694	-	aspartate_1-decarboxylase
AMK48231.1	AMK48231.1	23736	24548	-	alpha-beta_hydrolase
AMK48232.1	AMK48232.1	24576	25865	-	siderophore_export_protein
AMK48233.1	AMK48233.1	25874	27208	-	salicylate_synthase
AMK48234.1	AMK48234.1	27449	29083	+	salicylate-AMP_ligase
AMK48235.1	AMK48235.1	29073	30131	+	iron_ABC_transporter_permease
AMK48236.1	AMK48236.1	30128	31189	+	iron_ABC_transporter_permease
AMK48237.1	AMK48237.1	31284	33128	-	FAD/iron_sulfur_cluster_binding_oxidoreductase
AMK48238.1	AMK48238.1	33113	34198	-	putative_peptidase_C45,_acyl-coenzyme_A/6-aminopenicillanic_acid_acyl-transferase
AMK48239.1	AMK48239.1	34183	35217	-	putative_6-aminohexanoate-oligomer_hydrolase
AMK48243.1	AMK48243.1	35214	35969	-	putative_ABC_transporter_ATPase
AMK48242.1	AMK48242.1	35966	36955	-	putative_ABC_transporter_ATPase
AMK48241.1	AMK48241.1	36952	37812	-	putative_ABC_transporter_permease
AMK48240.1	AMK48240.1	37809	38780	-	putative_ABC_transporter_permease
AMK48244.1	AMK48244.1	38787	40343	-	putative_extracellular_solute-binding_protein
AMK48245.1	AMK48245.1	40607	41608	-	LacI-family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19335	AMK48225.1	48	902	96.280276816609	2.31e-312
CLA18_19350	AMK48234.1	56	565	94.95495495495496	2.91e-198



>>
7. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19335	SSMG_02535	46	887	97.23183391003461	6.13e-307
CLA18_19350	SSMG_02542	52	512	95.67567567567568	5.9e-178



>>
8. BGC0002686
Source: madurastatin D1/madurastatin D2/(-)-Madurastatin C1
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1386.0

Table of genes, locations, strands and annotations of subject cluster:
FKD65_RS44010	FKD65_RS44010	13387	13677	+	D-beta-D-heptose_1-phosphate_adenosyltransferase
FKD65_RS45350	FKD65_RS45350	96345	96449	+	TetR/AcrR_family_transcriptional_regulator
FKD65_RS04585	FKD65_RS04585	111937	113663	+	glycoside_hydrolase_family_6_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19335	FKD65_RS04515	46	814	94.8961937716263	1.63e-278
CLA18_19350	FKD65_RS04500	56	572	95.13513513513514	1.79e-201



>>
9. BGC0001055
Source: yersiniabactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1272.0

Table of genes, locations, strands and annotations of subject cluster:
eco2043	eco2043	62838	63275	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19335	eco2024	46	790	85.46712802768167	1.15e-258
CLA18_19350	eco2028	50	482	90.27027027027027	7.25e-166



>>
10. BGC0000460
Source: vulnibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19315	VV2_0839	53	118	85.48387096774194	2.3e-35
CLA18_19350	VV2_0836	49	512	97.11711711711712	1.63e-177



>>
11. BGC0002679
Source: chromobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19350	CV_1484	49	488	94.77477477477477	2.74e-168
CLA18_19370	CV_1489	48	335	92.04244031830238	4.35e-113
CLA18_19375	CV_1488	63	374	94.92957746478872	3.14e-129



>>
12. BGC0001213
Source: nataxazole
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19345	CF54_07315	47	431	97.77397260273972	3.01e-144
CLA18_19350	CF54_07370	49	521	95.13513513513514	6.27e-181



>>
13. BGC0001292
Source: A33853
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 930.0

Table of genes, locations, strands and annotations of subject cluster:
ALE27491.1	ALE27491.1	5469	6320	+	SARP_family_pathway_specific_regulator
ALE27492.1	ALE27492.1	6467	7225	+	cobaltochelatase
ALE27493.1	ALE27493.1	7504	8025	-	FMN_reductase
ALE27494.1	ALE27494.1	8084	9226	-	FAD-dependent_dehydrogenase
ALE27495.1	ALE27495.1	9436	10149	+	transcriptional_regulator
ALE27496.1	ALE27496.1	10159	11214	-	flavin-dependent_hydroxylase
ALE27497.1	ALE27497.1	11449	12735	+	L-lysin_2-aminotransferase
ALE27498.1	ALE27498.1	12722	12928	+	4-oxalocrotonate_tautomerase
ALE27499.1	ALE27499.1	12994	14856	-	ABC_transporter
ALE27500.1	ALE27500.1	14739	16556	-	ABC_transporter
ALE27501.1	ALE27501.1	16661	17458	+	transcriptional_regulator
ALE27502.1	ALE27502.1	18063	19349	-	Phenylacetate-coenzyme_A_ligase
ALE27503.1	ALE27503.1	19598	20677	+	beta-ketoacyl-ACP_synthase
ALE27504.1	ALE27504.1	20677	22356	+	3-HPA:AMP_ligase
ALE27505.1	ALE27505.1	22454	22735	+	PCP
ALE27506.1	ALE27506.1	22756	24252	+	amidohydrolase
ALE27507.1	ALE27507.1	24258	25085	+	2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase
ALE27508.1	ALE27508.1	25176	25862	+	isochorismatase
ALE27509.1	ALE27509.1	25859	27145	+	anthranilate_synthase
ALE27510.1	ALE27510.1	27801	29036	+	3-deoxy-D-arabino-heptulosonate_7-phosphate_synthase
ALE27511.1	ALE27511.1	28615	30384	-	LuxR_family_transcriptional_regulator
ALE27512.1	ALE27512.1	32872	33795	+	putative_thioesterase
ALE27513.1	ALE27513.1	33792	37257	+	putative_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19345	ALE27500.1	48	438	97.94520547945206	3.84e-147
CLA18_19350	ALE27504.1	47	492	97.2972972972973	1.87e-169



>>
14. BGC0002676
Source: skyllamycin D/skyllamycin E
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 910.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19345	KZO11_19330	46	414	97.08904109589042	8.33e-138
CLA18_19350	KZO11_19365	48	496	96.3963963963964	4.81e-171



>>
15. BGC0002689
Source: 2,3-dihydroxybenzoylserine
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 869.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19350	Smlt2821	52	548	98.1981981981982	1.16e-191
CLA18_19385	Smlt2823	50	321	95.04950495049505	5.41e-107



>>
16. BGC0002715
Source: HTTPCA/prepiscibactin/piscibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 682.0

Table of genes, locations, strands and annotations of subject cluster:
PluTT01m_11885	PluTT01m_11885	5602	5709	-	VapC_toxin_family_PIN_domain_ribonuclease
PluTT01m_11900	PluTT01m_11900	6472	6603	-	VapC_toxin_family_PIN_domain_ribonuclease
PluTT01m_11905	PluTT01m_11905	6606	6782	+	IS1595_family_transposase
PluTT01m_11925	PluTT01m_11925	7627	7815	-	transposon_DNA-invertase
PluTT01m_11930	PluTT01m_11930	7805	7894	-	class_A_beta-lactamase
PluTT01m_12020	PluTT01m_12020	48853	49121	+	plasmid_stabilization_protein_ParE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_19345	PluTT01m_11965	47	211	44.34931506849315	2e-60
CLA18_19350	PluTT01m_11990	47	471	92.25225225225225	4.99e-156

