ClusterBlast scores for CP024025.1

Table of genes, locations, strands and annotations of query cluster:
CLA18_29725	6576613	6578989	-	membrane-bound PQQ-dependent dehydrogenase, glucose/quinate/shikimate family	
CLA18_29730	6579197	6579659	+	Lrp/AsnC family transcriptional regulator	
CLA18_29735	6579827	6581510	+	FAD-dependent oxidoreductase	
CLA18_29740	6581621	6582416	+	carbon-nitrogen hydrolase	
CLA18_29745	6582464	6584927	+	pyrroloquinoline quinone biosynthesis protein PqqF	
CLA18_29750	6585083	6585158	+	pyrroloquinoline quinone precursor peptide PqqA	
CLA18_29755	6585262	6586174	+	pyrroloquinoline quinone biosynthesis protein B	
CLA18_29760	6586266	6587019	+	pyrroloquinoline-quinone synthase PqqC	
CLA18_29765	6587015	6587291	+	pyrroloquinoline quinone biosynthesis protein PqqD	
CLA18_29770	6587262	6588432	+	pyrroloquinoline quinone biosynthesis protein PqqE	
CLA18_29775	6588397	6590230	+	S9 family peptidase	
CLA18_29780	6590266	6590425	-	YqaE/Pmp3 family membrane protein	
CLA18_29785	6590723	6591449	-	GMP synthase	
CLA18_29790	6591448	6592732	-	aspartate aminotransferase family protein	
CLA18_29795	6592728	6593427	-	MOSC domain-containing protein	
CLA18_29800	6593529	6594459	+	LysR family transcriptional regulator	
CLA18_29805	6594696	6596475	-	acyl-CoA dehydrogenase	


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 557.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_29760	BAC76465.1	47	202	88.0	1.19e-64
CLA18_29770	BAC76463.1	49	355	89.97429305912597	3.84e-121

