ClusterBlast scores for CP024025.1

Table of genes, locations, strands and annotations of query cluster:
CLA18_21490	4778087	4779815	-	outer membrane protein assembly factor	
CLA18_21495	4779880	4780531	-	N-acetyltransferase	
CLA18_21500	4780707	4781520	+	exodeoxyribonuclease III	
CLA18_21505	4781566	4781899	-	DUF1508 domain-containing protein	
CLA18_21510	4782193	4783576	+	hypothetical protein	
CLA18_21515	4783618	4784848	-	acyl-CoA dehydrogenase	
CLA18_21520	4785027	4785963	+	LysR family transcriptional regulator	
CLA18_21525	4786088	4786493	+	MerR family transcriptional regulator	
CLA18_21530	4786555	4787455	+	hydroxymethylglutaryl-CoA lyase	
CLA18_21535	4788066	4789770	-	AMP-binding protein	
CLA18_21540	4789998	4791162	+	isovaleryl-CoA dehydrogenase	
CLA18_21545	4791173	4792781	+	methylcrotonoyl-CoA carboxylase	
CLA18_21550	4792798	4793614	+	gamma-carboxygeranoyl-CoA hydratase	
CLA18_21555	4793613	4795560	+	3-methylcrotonyl-CoA carboxylase	
CLA18_21560	4795613	4796279	-	Cro/Cl family transcriptional regulator	
CLA18_21565	4796353	4796758	+	DUF3077 domain-containing protein	
CLA18_21570	4796951	4797152	-	hypothetical protein	
CLA18_21575	4797246	4798401	+	hypothetical protein	
CLA18_21580	4798437	4798893	-	transcriptional regulator	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001103	mycosubtilin
4. BGC0002284	corynecin III/corynecin I/corynecin II


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21535	RBAM_018380	49	545	95.59082892416225	3.58e-190
CLA18_21555	RBAM_018370	49	417	68.3641975308642	3.68e-140



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 932.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21535	AEW31026.1	48	526	95.06172839506173	1.03e-182
CLA18_21555	AEW31027.1	48	406	68.05555555555556	5.02e-136



>>
3. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 930.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21535	AAF08801.1	48	528	95.06172839506173	1.27e-183
CLA18_21555	AAF08802.1	48	402	68.05555555555556	1.59e-134



>>
4. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_21545	CPI83_20025	68	711	95.32710280373831	3.45e-256
CLA18_21555	CPI83_20020	47	525	101.69753086419753	2.45e-179

