ClusterBlast scores for CP024025.1

Table of genes, locations, strands and annotations of query cluster:
CLA18_12075	2618873	2619230	+	MerR family transcriptional regulator	
CLA18_12085	2620035	2620245	-	hypothetical protein	
CLA18_12090	2620352	2620637	-	hypothetical protein	
CLA18_12095	2620696	2621425	-	helix-turn-helix transcriptional regulator	
CLA18_12100	2621534	2621705	+	Com family DNA-binding transcriptional regulator	
CLA18_12105	2621949	2622792	+	bacteriocin	
CLA18_12110	2622902	2623454	-	N-acetyltransferase	
CLA18_12115	2623690	2624629	+	hypothetical protein	
CLA18_12120	2624728	2625427	+	pentapeptide repeat-containing protein	
CLA18_12125	2625427	2626345	-	LysR family transcriptional regulator	
CLA18_12130	2626440	2627667	+	MFS transporter	
CLA18_12135	2627669	2628494	+	hypothetical protein	
CLA18_12140	2628596	2629832	+	MFS transporter	
CLA18_12145	2629903	2630839	-	LysR family transcriptional regulator	
CLA18_12150	2631005	2632235	+	aminotransferase	
CLA18_12155	2632355	2633186	+	hypothetical protein	
CLA18_12160	2633267	2634653	+	fumarate hydratase, class II	
CLA18_12165	2634695	2635586	+	phosphoenolpyruvate mutase	
CLA18_12170	2635939	2637370	-	multidrug transporter	
CLA18_12175	2637429	2638230	-	LuxR family transcriptional regulator	
CLA18_12180	2638824	2645190	+	non-ribosomal peptide synthetase	
CLA18_12185	2645507	2658611	+	non-ribosomal peptide synthetase	
CLA18_12190	2658607	2673313	+	non-ribosomal peptide synthetase	
CLA18_12195	2673463	2674615	+	macrolide transporter subunit MacA	
CLA18_12200	2674617	2676576	+	MacB family efflux pump subunit	
CLA18_12205	2676636	2677425	-	LuxR family transcriptional regulator	
CLA18_12210	2677760	2678486	-	GNAT family N-acetyltransferase	
CLA18_12215	2678534	2678948	-	hypothetical protein	
CLA18_12220	2679002	2679953	-	glycosyltransferase	
CLA18_12225	2679980	2681195	-	hypothetical protein	
CLA18_12230	2681727	2682141	-	hypothetical protein	
CLA18_12235	2682315	2683782	-	GDL motif peptide-associated radical SAM/SPASM maturase	
CLA18_12240	2683914	2684523	-	hypothetical protein	
CLA18_12245	2684574	2685210	-	hypothetical protein	
CLA18_12250	2685246	2685435	-	hypothetical protein	
CLA18_12255	2685803	2686424	-	haloacid dehalogenase	
CLA18_12260	2686446	2686794	+	hypothetical protein	
CLA18_12265	2686889	2687075	+	DUF2188 domain-containing protein	
CLA18_12270	2687143	2687758	-	hypothetical protein	
CLA18_12275	2687808	2688414	-	hypothetical protein	
CLA18_12280	2688514	2688928	-	hypothetical protein	
CLA18_12285	2689048	2690821	-	acyl-CoA dehydrogenase	
CLA18_12290	2691017	2692640	-	acyl-CoA synthetase	


Significant hits: 
1. BGC0000399	orfamide A/orfamide C
2. BGC0000398	orfamide B
3. BGC0002548	bananamide F/bananamide D/bananamide G/bananamide E
4. BGC0001346	bananamide 1/bananamide 2/bananamide 3
5. BGC0002522	viscosinamide A/pseudodesmin A
6. BGC0000411	putisolvin
7. BGC0002521	putisolvin III/putisolvin VI/putisolvin V
8. BGC0000323	cichofactin A/cichofactin B
9. BGC0000435	syringafactin
10. BGC0001980	lokisin
11. BGC0001509	anikasin
12. BGC0001842	gacamide A
13. BGC0002379	MA026
14. BGC0001312	viscosin
15. BGC0001838	WLIP
16. BGC0000437	syringomycin
17. BGC0000447	tolaasin I/tolaasin F
18. BGC0000425	sessilin A
19. BGC0002092	stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
20. BGC0001389	cichopeptin
21. BGC0000305	arthrofactin A
22. BGC0002071	virginiafactin A/virginiafactin B/virginiafactin C/virginiafactin D
23. BGC0000329	corpeptin A/corpeptin B
24. BGC0001416	nunapeptin/nunamycin
25. BGC0000344	entolysin
26. BGC0002518	syringafactin A/syringafactin C
27. BGC0001629	jessenipeptin
28. BGC0000438	syringopeptin 25A
29. BGC0001806	tolaasin A
30. BGC0001608	glidopeptin
31. BGC0000464	xenoamicin A/xenoamicin B
32. BGC0002048	endopyrrole B/endopyrrole A
33. BGC0000385	lysobactin
34. BGC0002044	empedopeptin
35. BGC0001641	kolossin
36. BGC0002286	ririwpeptide A/ririwpeptide B/ririwpeptide C
37. BGC0001128	gamexpeptide C
38. BGC0001135	bicornutin A1/bicornutin A2
39. BGC0001149	brabantamide A


Details:

>>
1. BGC0000399
Source: orfamide A/orfamide C
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 39563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12170	PFL_2142	100	893	100.0	0.0
CLA18_12175	PFL_2143	100	516	100.0	3.07e-188
CLA18_12180	PFL_2145	100	4173	100.0	0.0
CLA18_12180	PFL_2146	51	1879	100.94295143800093	0.0
CLA18_12185	PFL_2146	100	8530	100.0	0.0
CLA18_12185	PFL_2147	46	3355	101.94641630409893	0.0
CLA18_12185	PFL_2145	51	1889	49.02679184795054	0.0
CLA18_12190	PFL_2147	100	9635	100.0	0.0
CLA18_12190	PFL_2146	47	3367	90.81820036727198	0.0
CLA18_12195	PFL_2148	100	656	100.0	1.75e-239
CLA18_12200	PFL_2149	100	1241	100.0	0.0
CLA18_12205	PFL_2150	99	511	100.0	2.16e-186
CLA18_12230	PFL_2151	99	285	99.27007299270073	4.97e-101
CLA18_12235	PFL_2152	100	1001	100.0	0.0
CLA18_12240	PFL_2153	100	385	100.0	1.54e-138
CLA18_12245	PFL_2154	99	420	100.0	8.24e-152
CLA18_12250	PFL_2155	97	116	100.0	2.06e-36
CLA18_12255	PFL_2156	99	435	100.0	7.05e-158
CLA18_12260	PFL_2157	98	169	73.91304347826086	6.23e-56
CLA18_12265	PFL_2158	91	107	93.44262295081968	6.26e-33



>>
2. BGC0000398
Source: orfamide B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 32205.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75326.1	AFH75326.1	2082	2816	+	putative_acetyltransferase
AFH75327.1	AFH75327.1	2951	3751	-	LuxR_family_transcriptional_regulator
AFH75328.1	AFH75328.1	4357	10734	+	nonribosomal_peptide_synthetase
AFH75329.1	AFH75329.1	11026	24123	+	nonribosomal_peptide_synthetase
AFH75330.1	AFH75330.1	24120	38810	+	nonribosomal_peptide_synthetase
AFH75331.1	AFH75331.1	39000	40121	+	macrolide-specific_efflux_protein
AFH75332.1	AFH75332.1	40124	42082	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75333.1	AFH75333.1	42125	42895	-	LuxR_family_transcriptional_regulator
AFH75334.1	AFH75334.1	43363	43779	-	glyoxalase_family_protein
AFH75335.1	AFH75335.1	43969	45375	-	heme_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12175	AFH75327.1	78	404	100.0	9.48e-144
CLA18_12180	AFH75328.1	79	3295	100.23573785950023	0.0
CLA18_12180	AFH75329.1	50	1860	100.99009900990099	0.0
CLA18_12185	AFH75329.1	82	7009	100.04579803068468	0.0
CLA18_12185	AFH75330.1	46	3278	102.51889168765742	0.0
CLA18_12185	AFH75328.1	50	1876	48.68330661781543	0.0
CLA18_12190	AFH75330.1	82	7920	100.10201999591919	0.0
CLA18_12190	AFH75329.1	46	3333	91.45072434197102	0.0
CLA18_12195	AFH75331.1	85	595	97.38903394255874	1.97e-215
CLA18_12200	AFH75332.1	92	1145	100.0	0.0
CLA18_12205	AFH75333.1	74	344	95.80152671755725	2.21e-120
CLA18_12230	AFH75334.1	79	237	100.0	5.96e-82
CLA18_12235	AFH75335.1	93	909	95.90163934426229	0.0



>>
3. BGC0002548
Source: bananamide F/bananamide D/bananamide G/bananamide E
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 20319.0

Table of genes, locations, strands and annotations of subject cluster:
QGQ63516.1	QGQ63516.1	1	1428	-	outer_membrane_lipoprotein_CmeC
QGQ63517.1	QGQ63517.1	1487	2281	-	LuxR_family_transcriptional_regulator
QGQ63518.1	QGQ63518.1	2775	9185	+	nonribosomal_peptide_synthetase_modules_A
QGQ63519.1	QGQ63519.1	9332	22357	+	nonribosomal_peptide_synthetase_modules_B
QGQ63520.1	QGQ63520.1	22358	30658	+	nonribosomal_peptide_synthetase_modules_C
QGQ63521.1	QGQ63521.1	30725	31873	+	macrolide-specific_efflux_protein_MacA
QGQ63522.1	QGQ63522.1	31876	33834	+	permease_protein_MacB
QGQ63523.1	QGQ63523.1	33850	34614	-	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12170	QGQ63516.1	74	628	95.16806722689076	1.73e-225
CLA18_12175	QGQ63517.1	61	297	100.75187969924812	1.17e-101
CLA18_12180	QGQ63518.1	63	2556	99.9057048561999	0.0
CLA18_12180	QGQ63519.1	51	1902	100.89580386610089	0.0
CLA18_12185	QGQ63519.1	66	5573	100.20609113808105	0.0
CLA18_12185	QGQ63518.1	55	2091	48.66040760247309	0.0
CLA18_12185	QGQ63520.1	50	1903	51.52278452026563	0.0
CLA18_12190	QGQ63519.1	47	3510	90.67537237298511	0.0
CLA18_12195	QGQ63521.1	82	518	100.0	5.21e-185
CLA18_12200	QGQ63522.1	85	1061	100.0	0.0
CLA18_12205	QGQ63523.1	62	280	100.76335877862594	6.93e-95



>>
4. BGC0001346
Source: bananamide 1/bananamide 2/bananamide 3
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 20077.0

Table of genes, locations, strands and annotations of subject cluster:
AOA33119.1	AOA33119.1	1	1066	-	RND_efflux_system,_outer_membrane_lipoprotein
AOA33120.1	AOA33120.1	1126	1920	-	LuxR_family_DNA-binding_response_regulator
AOA33121.1	AOA33121.1	2411	8821	+	Nonribosomal_peptide_synthetase
AOA33122.1	AOA33122.1	9072	22079	+	Nonribosomal_peptide_synthetase
AOA33123.1	AOA33123.1	22076	30376	+	Nonribosomal_peptide_synthetase
AOA33124.1	AOA33124.1	30443	31591	+	RND_family_efflux_transporter_MFP_subunit
AOA33125.1	AOA33125.1	31588	33552	+	ABC_transporter_ATP-binding_protein
AOA33126.1	AOA33126.1	33610	34383	-	LuxR_family_DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12170	AOA33119.1	75	498	74.78991596638656	7.31e-176
CLA18_12175	AOA33120.1	63	309	100.75187969924812	3.26e-106
CLA18_12180	AOA33121.1	63	2571	99.9057048561999	0.0
CLA18_12180	AOA33122.1	53	1997	101.08439415370107	0.0
CLA18_12185	AOA33122.1	65	5393	100.27478818410809	0.0
CLA18_12185	AOA33121.1	54	2086	48.935195786581176	0.0
CLA18_12185	AOA33123.1	50	1886	51.5685825509503	0.0
CLA18_12190	AOA33122.1	47	3461	90.69577637216895	0.0
CLA18_12195	AOA33124.1	82	523	100.0	3.87e-187
CLA18_12200	AOA33125.1	86	1070	100.0	0.0
CLA18_12205	AOA33126.1	62	283	98.47328244274809	2.33e-96



>>
5. BGC0002522
Source: viscosinamide A/pseudodesmin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 27012.0

Table of genes, locations, strands and annotations of subject cluster:
QLY89260.1	QLY89260.1	1	1440	-	outer_membrane_protein
QLY89261.1	QLY89261.1	1520	2326	-	LuxR_transcriptional_regulator
QLY89262.1	QLY89262.1	3052	9480	+	pseudodesmin_synthetase
QLY89263.1	QLY89263.1	9772	22920	+	pseudodesmin_synthetase
QLY89264.1	QLY89264.1	22917	34463	+	pseudodesmin_synthetase
QLY89265.1	QLY89265.1	34646	35794	+	membrane_fusion_protein
QLY89266.1	QLY89266.1	35797	37767	+	integral_membrane_protein
QLY89267.1	QLY89267.1	37869	38612	-	LuxR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12170	QLY89260.1	75	672	101.26050420168067	1.32e-242
CLA18_12175	QLY89261.1	69	344	100.75187969924812	3.91e-120
CLA18_12180	QLY89262.1	69	2841	100.80150872230081	0.0
CLA18_12180	QLY89263.1	51	1884	100.42432814710043	0.0
CLA18_12185	QLY89263.1	73	6219	100.54957636821618	0.0
CLA18_12185	QLY89264.1	49	2705	75.36065949164185	0.0
CLA18_12185	QLY89262.1	53	2016	48.980993817265855	0.0
CLA18_12190	QLY89264.1	57	5033	100.04080799836768	0.0
CLA18_12190	QLY89263.1	46	3337	91.73638033054479	0.0
CLA18_12195	QLY89265.1	82	583	100.0	1.01e-210
CLA18_12200	QLY89266.1	87	1087	99.84662576687117	0.0
CLA18_12205	QLY89267.1	63	291	98.47328244274809	2.17e-99



>>
6. BGC0000411
Source: putisolvin
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 20910.0

Table of genes, locations, strands and annotations of subject cluster:
ABW17373.1	ABW17373.1	37	1485	-	OprM
ABW17374.1	ABW17374.1	1503	2285	-	PsoR
ABW17375.1	ABW17375.1	2701	9060	+	PsoA
ABW17376.1	ABW17376.1	9088	31512	+	PsoB
ABW17377.1	ABW17377.1	31509	42830	+	PsoC
ABW17378.1	ABW17378.1	42894	44051	+	MacA
ABW17379.1	ABW17379.1	44054	46057	+	MacB
ABW17380.1	ABW17380.1	46202	46846	-	LuxR-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12170	ABW17373.1	70	595	98.31932773109243	3.69e-212
CLA18_12175	ABW17374.1	55	253	101.50375939849626	2e-84
CLA18_12180	ABW17375.1	60	2417	100.04714757190006	0.0
CLA18_12180	ABW17376.1	47	1711	99.71711456859971	0.0
CLA18_12185	ABW17376.1	61	4918	98.62605907945958	0.0
CLA18_12185	ABW17375.1	47	1713	49.18708495534692	0.0
CLA18_12190	ABW17377.1	47	3870	100.32646398694145	0.0
CLA18_12190	ABW17376.1	50	3696	88.90022444399102	0.0
CLA18_12195	ABW17378.1	73	517	100.78328981723237	1.17e-184
CLA18_12200	ABW17379.1	81	1009	99.84662576687117	0.0
CLA18_12205	ABW17380.1	50	211	95.41984732824427	1.76e-68



>>
7. BGC0002521
Source: putisolvin III/putisolvin VI/putisolvin V
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 20638.0

Table of genes, locations, strands and annotations of subject cluster:
QMN69929.1	QMN69929.1	1	891	-	Usp
QMN69930.1	QMN69930.1	993	2402	-	PsoT
QMN69931.1	QMN69931.1	2420	3190	-	PsoR1
QMN69932.1	QMN69932.1	3609	9959	+	PsoA
QMN69933.1	QMN69933.1	10141	32436	+	PsoB
QMN69934.1	QMN69934.1	32439	43760	+	PsoC
QMN69935.1	QMN69935.1	43894	45057	+	PsoD
QMN69936.1	QMN69936.1	45060	47063	+	PsoE
QMN69937.1	QMN69937.1	47128	47772	-	PsoR2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12170	QMN69930.1	70	610	98.73949579831933	2.75e-218
CLA18_12175	QMN69931.1	55	254	100.0	8.73e-85
CLA18_12180	QMN69932.1	59	2360	99.95285242809994	0.0
CLA18_12180	QMN69933.1	48	1728	99.52852428099953	0.0
CLA18_12185	QMN69933.1	60	4796	99.12983741699108	0.0
CLA18_12185	QMN69932.1	48	1714	48.912296771238836	0.0
CLA18_12190	QMN69934.1	46	3820	100.4080799836768	0.0
CLA18_12190	QMN69933.1	50	3654	89.38992042440319	0.0
CLA18_12195	QMN69935.1	73	492	100.78328981723237	1.35e-174
CLA18_12200	QMN69936.1	80	996	99.69325153374233	0.0
CLA18_12205	QMN69937.1	50	214	94.65648854961832	7.65e-70



>>
8. BGC0000323
Source: cichofactin A/cichofactin B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 13337.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34234.1	AHZ34234.1	1	795	-	LuxR
AHZ34232.1	AHZ34232.1	1142	10639	+	CifA
AHZ34233.1	AHZ34233.1	10885	28374	+	CifB
AHZ34235.1	AHZ34235.1	28493	29644	+	MacA
AHZ34236.1	AHZ34236.1	29647	31653	+	MacB
AHZ34237.1	AHZ34237.1	31683	32510	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12175	AHZ34234.1	53	248	100.0	4.25e-82
CLA18_12180	AHZ34232.1	55	2166	99.85855728429985	0.0
CLA18_12180	AHZ34233.1	47	1565	100.23573785950023	0.0
CLA18_12185	AHZ34232.1	53	3055	73.80352644836272	0.0
CLA18_12190	AHZ34233.1	48	4789	120.5468271781269	0.0
CLA18_12195	AHZ34235.1	76	495	100.26109660574411	5.04e-176
CLA18_12200	AHZ34236.1	80	1019	99.5398773006135	0.0



>>
9. BGC0000435
Source: syringafactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 13235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12175	PSPTO_2828	57	239	95.48872180451127	7.25e-79
CLA18_12180	PSPTO_2829	54	2060	100.04714757190006	0.0
CLA18_12180	PSPTO_2830	47	1676	100.61291843470062	0.0
CLA18_12185	PSPTO_2829	52	2950	74.23860773986719	0.0
CLA18_12190	PSPTO_2830	47	4814	122.54641909814323	0.0
CLA18_12195	PSPTO_2831	76	493	100.26109660574411	5.84e-175
CLA18_12200	PSPTO_2832	79	1003	99.69325153374233	0.0



>>
10. BGC0001980
Source: lokisin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 28238.0

Table of genes, locations, strands and annotations of subject cluster:
QDF82256.1	QDF82256.1	1699	1905	-	hypothetical_protein
QDF82257.1	QDF82257.1	2198	2569	-	hypothetical_protein
QDF82258.1	QDF82258.1	2936	3331	-	hypothetical_protein
QDF82252.1	QDF82252.1	3391	5349	-	macrolide_export_ATP-binding/permease_protein
QDF82253.1	QDF82253.1	5352	6500	-	macrolide-specific_efflux_protein
QDF82259.1	QDF82259.1	6567	24389	-	non-ribosomal_peptide_synthetase
QDF82255.1	QDF82255.1	24386	37399	-	non-ribosomal_peptide_synthetase
QDF82254.1	QDF82254.1	37644	44033	-	non-ribosomal_peptide_synthetase
QDF82260.1	QDF82260.1	44546	45340	+	transcriptional_regulator,_LuxR_family
QDF82261.1	QDF82261.1	45425	46831	+	RND_efflux_system,_outer_membrane_lipoprotein_CmeC
QDF82262.1	QDF82262.1	46988	47593	+	cytochrome_oxidase_biogenesis_protein_Sco1/SenC/PrrC,_putative_copper_metallochaperone
QDF82263.1	QDF82263.1	47605	48072	+	copper_metallochaperone
QDF82264.1	QDF82264.1	48142	48636	-	hypothetical_protein
QDF82265.1	QDF82265.1	48764	49780	-	ABC-type_nitrate/sulfonate/bicarbonate_transport_systems,_periplasmic_components

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12170	QDF82261.1	75	648	96.42857142857143	2.37e-233
CLA18_12175	QDF82260.1	63	311	100.75187969924812	2.82e-107
CLA18_12180	QDF82254.1	62	2539	99.95285242809994	0.0
CLA18_12180	QDF82255.1	50	1862	100.23573785950023	0.0
CLA18_12185	QDF82255.1	69	5779	100.2289901534234	0.0
CLA18_12185	QDF82259.1	47	3430	101.96931531944126	0.0
CLA18_12185	QDF82254.1	55	2080	48.614609571788414	0.0
CLA18_12190	QDF82259.1	48	4871	122.77086308916547	0.0
CLA18_12190	QDF82255.1	47	3486	90.94062436237502	0.0
CLA18_12190	QDF82254.1	46	1665	44.01142623954295	0.0
CLA18_12195	QDF82253.1	82	520	100.0	9.05e-186
CLA18_12200	QDF82252.1	84	1047	100.0	0.0



>>
11. BGC0001509
Source: anikasin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 26366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12170	A8O26_RS13985	74	632	96.63865546218487	2.47e-227
CLA18_12175	A8O26_RS13980	60	294	101.12781954887218	2.72e-100
CLA18_12180	A8O26_RS13975	62	2546	99.81140971239981	0.0
CLA18_12180	A8O26_RS13970	49	1822	100.18859028760019	0.0
CLA18_12185	A8O26_RS13970	68	5706	100.18319212273872	0.0
CLA18_12185	A8O26_RS13965	47	3398	102.01511335012594	0.0
CLA18_12185	A8O26_RS13975	55	2084	48.13373024959927	0.0
CLA18_12190	A8O26_RS13965	48	4839	122.79126708834931	0.0
CLA18_12190	A8O26_RS13970	47	3455	90.98143236074272	0.0
CLA18_12195	A8O26_RS13960	84	527	100.0	1.17e-188
CLA18_12200	A8O26_RS13955	85	1063	100.0	0.0



>>
12. BGC0001842
Source: gacamide A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 24525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12175	Pfl01_2210	62	312	100.75187969924812	1.4e-107
CLA18_12180	Pfl01_2211	62	2551	100.23573785950023	0.0
CLA18_12180	Pfl01_2212	54	2037	100.18859028760019	0.0
CLA18_12185	Pfl01_2212	65	5477	100.0	0.0
CLA18_12185	Pfl01_2211	54	2083	49.1183879093199	0.0
CLA18_12190	Pfl01_2213	69	6654	100.18363599265456	0.0
CLA18_12190	Pfl01_2212	48	3551	89.71638441134462	0.0
CLA18_12195	Pfl01_2214	83	523	100.0	5.5e-187
CLA18_12200	Pfl01_2215	86	1063	100.0	0.0
CLA18_12205	Pfl01_2216	63	274	97.32824427480917	1.54e-92



>>
13. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 24128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12170	PRtIB026_34680	67	575	96.42857142857143	6.86e-205
CLA18_12175	PRtIB026_34670	53	241	99.62406015037594	1.44e-79
CLA18_12180	PRtIB026_33970	56	1783	80.33946251768033	0.0
CLA18_12180	PRtIB026_33940	49	1499	88.54314002828855	0.0
CLA18_12180	PRtIB026_34640	61	1202	50.730787364450734	0.0
CLA18_12180	PRtIB026_33960	47	789	47.85478547854785	3.9e-258
CLA18_12185	PRtIB026_33970	59	4693	99.12983741699108	0.0
CLA18_12185	PRtIB026_33980	60	2876	60.270208381039616	0.0
CLA18_12190	PRtIB026_33940	60	3965	71.06712915731484	0.0
CLA18_12190	PRtIB026_33970	49	3182	80.04488879820445	0.0
CLA18_12190	PRtIB026_33980	50	1804	43.29728626810855	0.0
CLA18_12195	PRtIB026_33930	78	506	100.52219321148826	2.89e-180
CLA18_12200	PRtIB026_33920	82	1013	99.69325153374233	0.0



>>
14. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 16590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12180	PFLU_2552	50	1776	98.67986798679867	0.0
CLA18_12185	PFLU_2552	69	5742	100.04579803068468	0.0
CLA18_12185	PFLU_2553	46	2479	75.22326539958782	0.0
CLA18_12190	PFLU_2553	54	4702	100.14282799428689	0.0
CLA18_12195	PFLU_2555	78	559	99.73890339425587	2.86e-201
CLA18_12200	PFLU_2556	85	1062	100.0	0.0
CLA18_12205	PFLU_2557	64	270	96.56488549618321	1.11e-91



>>
15. BGC0001838
Source: WLIP
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 12893.0

Table of genes, locations, strands and annotations of subject cluster:
AFJ23822.1	AFJ23822.1	119	1234	-	sigma-54-dependent_transcriptional_regulator
AFJ23823.1	AFJ23823.1	1245	2432	-	acyl-COA_dehydrogenase
AFJ23824.1	AFJ23824.1	2442	3002	-	FMN_reductase
AFJ23825.1	AFJ23825.1	3354	16256	+	WLIP_synthetase_B
AFJ23826.1	AFJ23826.1	16253	27655	+	WLIP_synthetase_C
AFJ23827.1	AFJ23827.1	27792	28949	+	MacA-like_protein
AFJ23828.1	AFJ23828.1	28946	30958	+	MacB-like_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12180	AFJ23825.1	48	1712	100.0	0.0
CLA18_12185	AFJ23825.1	66	5486	100.02289901534233	0.0
CLA18_12190	AFJ23826.1	49	4182	99.95919200163232	0.0
CLA18_12195	AFJ23827.1	73	499	100.78328981723237	1.63e-177
CLA18_12200	AFJ23828.1	82	1014	100.0	0.0



>>
16. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 38287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12170	Psyr_2606	71	605	96.63865546218487	2.53e-216
CLA18_12175	Psyr_2607	51	243	98.49624060150376	4.08e-80
CLA18_12180	Psyr_2614	50	1874	102.35737859500236	0.0
CLA18_12180	Psyr_2608	47	1736	101.83875530410185	0.0
CLA18_12185	Psyr_2616	60	4865	99.51912067781086	0.0
CLA18_12185	Psyr_2615	59	4692	99.2672315090451	0.0
CLA18_12185	Psyr_2614	55	4310	100.27478818410809	0.0
CLA18_12185	Psyr_2608	46	3400	101.03045569040532	0.0
CLA18_12190	Psyr_2616	53	4669	100.4080799836768	0.0
CLA18_12190	Psyr_2614	48	3629	89.53274841869006	0.0
CLA18_12190	Psyr_2608	47	3442	90.18567639257294	0.0
CLA18_12190	Psyr_2615	46	3383	91.73638033054479	0.0
CLA18_12195	Psyr_2617	75	487	100.52219321148826	8.41e-173
CLA18_12200	Psyr_2618	75	952	100.15337423312884	0.0



>>
17. BGC0000447
Source: tolaasin I/tolaasin F
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 35330.0

Table of genes, locations, strands and annotations of subject cluster:
CCJ67633.1	CCJ67633.1	1	1440	-	multidrug/solvent_efflux_pump_outer_membrane_protein_mepC
CCJ67634.1	CCJ67634.1	1503	2384	-	bacterial_regulatory,_luxR_family_protein
CCJ67635.1	CCJ67635.1	2636	4333	+	cyclic_peptide_transporter_family_protein
CCJ67636.1	CCJ67636.1	4795	14454	+	TaaA
CCJ67637.1	CCJ67637.1	14451	24293	+	TaaB
CCJ67638.1	CCJ67638.1	24290	34258	+	TaaC
CCJ67639.1	CCJ67639.1	34255	44247	+	TaaD
CCJ67640.1	CCJ67640.1	44558	65716	+	TaaE
CCJ67641.1	CCJ67641.1	65838	66989	+	macrolide-specific_efflux_protein_macA
CCJ67642.1	CCJ67642.1	66992	68950	+	macrolide_export_ATP-binding/permease_protein_MacB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12170	CCJ67633.1	71	630	101.26050420168067	3.47e-226
CLA18_12175	CCJ67634.1	58	286	101.50375939849626	5.45e-97
CLA18_12180	CCJ67636.1	51	1934	102.21593587930222	0.0
CLA18_12180	CCJ67639.1	47	1663	101.55586987270155	0.0
CLA18_12180	CCJ67638.1	47	1654	99.10419613389911	0.0
CLA18_12180	CCJ67637.1	46	1644	100.99009900990099	0.0
CLA18_12185	CCJ67640.1	57	4575	101.05335470574765	0.0
CLA18_12185	CCJ67637.1	59	3503	75.01717426150675	0.0
CLA18_12185	CCJ67639.1	56	3478	76.50561025875888	0.0
CLA18_12185	CCJ67638.1	56	3417	76.71170139683994	0.0
CLA18_12185	CCJ67636.1	52	2985	74.37600183192123	0.0
CLA18_12190	CCJ67640.1	58	5240	99.71434401142623	0.0
CLA18_12190	CCJ67637.1	50	2778	68.0881452764742	0.0
CLA18_12195	CCJ67641.1	75	552	99.73890339425587	2.23e-198
CLA18_12200	CCJ67642.1	79	991	100.0	0.0



>>
18. BGC0000425
Source: sessilin A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 32614.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75317.1	AFH75317.1	20	1459	-	outer_membrane_efflux_protein
AFH75318.1	AFH75318.1	1522	2337	-	LuxR_family_transcriptional_regulator
AFH75319.1	AFH75319.1	2647	4344	+	cyclic_peptide_transporter
AFH75320.1	AFH75320.1	4806	24047	+	nonribosomal_peptide_synthetase
AFH75321.1	AFH75321.1	24044	43444	+	nonribosomal_peptide_synthetase
AFH75322.1	AFH75322.1	43822	64995	+	nonribosomal_peptide_synthetase
AFH75323.1	AFH75323.1	65117	66268	+	macrolide-specific_efflux_protein
AFH75324.1	AFH75324.1	66271	68229	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75325.1	AFH75325.1	68337	69722	-	diaminobutyrate-2-oxoglutarate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12170	AFH75317.1	70	622	101.26050420168067	3.81e-223
CLA18_12175	AFH75318.1	56	284	101.8796992481203	3.04e-96
CLA18_12180	AFH75320.1	51	1941	101.6030174446016	0.0
CLA18_12180	AFH75321.1	49	1733	98.91560584629892	0.0
CLA18_12180	AFH75322.1	47	1476	91.46628948609147	0.0
CLA18_12185	AFH75320.1	56	4480	99.03824135562171	0.0
CLA18_12185	AFH75321.1	56	4385	98.92374627891	0.0
CLA18_12185	AFH75322.1	55	4292	101.46553698190979	0.0
CLA18_12190	AFH75322.1	56	4982	100.14282799428689	0.0
CLA18_12190	AFH75320.1	47	3486	90.65496837380127	0.0
CLA18_12190	AFH75321.1	47	3397	89.73678841052846	0.0
CLA18_12195	AFH75323.1	75	548	100.0	5.21e-197
CLA18_12200	AFH75324.1	79	988	100.0	0.0



>>
19. BGC0002092
Source: stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 25696.0

Table of genes, locations, strands and annotations of subject cluster:
QNL34621.1	QNL34621.1	18718	19512	-	LuxR
QNL34616.1	QNL34616.1	20001	26411	+	SteA
QNL34617.1	QNL34617.1	26658	39674	+	SteB
QNL34618.1	QNL34618.1	39671	57514	+	SteC
QNL34619.1	QNL34619.1	57581	58729	+	MacA
QNL34620.1	QNL34620.1	58732	60690	+	MacB2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12175	QNL34621.1	62	301	101.12781954887218	2.51e-103
CLA18_12180	QNL34616.1	63	2557	99.85855728429985	0.0
CLA18_12180	QNL34617.1	49	1816	99.76426214049977	0.0
CLA18_12185	QNL34617.1	67	5676	100.20609113808105	0.0
CLA18_12185	QNL34618.1	46	3400	102.01511335012594	0.0
CLA18_12185	QNL34616.1	55	2078	49.1183879093199	0.0
CLA18_12190	QNL34618.1	48	4830	122.93409508263619	0.0
CLA18_12190	QNL34617.1	46	3447	91.00183635992654	0.0
CLA18_12195	QNL34619.1	83	523	100.0	3.87e-187
CLA18_12200	QNL34620.1	84	1068	100.0	0.0



>>
20. BGC0001389
Source: cichopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 33375.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34244.1	AHZ34244.1	1	1434	+	PseA
AHZ34245.1	AHZ34245.1	1503	2543	+	PseB
AHZ34246.1	AHZ34246.1	2540	5587	+	PseC
AHZ34247.1	AHZ34247.1	5641	6246	+	CmaU
AHZ34238.1	AHZ34238.1	6986	21700	+	CipA
AHZ34239.1	AHZ34239.1	21826	31338	+	CipB
AHZ34240.1	AHZ34240.1	31355	35977	+	CipC
AHZ34241.1	AHZ34241.1	36115	49032	+	CipD
AHZ34242.1	AHZ34242.1	49256	58486	+	CipE
AHZ34243.1	AHZ34243.1	58668	80042	+	CipF
AHZ34248.1	AHZ34248.1	80124	81299	+	MacA
AHZ34249.1	AHZ34249.1	81296	83260	+	MacB
AHZ34250.1	AHZ34250.1	83419	84261	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12180	AHZ34238.1	49	1821	102.21593587930222	0.0
CLA18_12180	AHZ34240.1	51	1365	72.27722772277228	0.0
CLA18_12185	AHZ34243.1	54	4162	100.02289901534233	0.0
CLA18_12185	AHZ34238.1	53	4024	99.79390886191894	0.0
CLA18_12185	AHZ34241.1	51	3843	99.90840393863064	0.0
CLA18_12185	AHZ34239.1	54	3177	73.91802152507442	0.0
CLA18_12185	AHZ34242.1	55	3147	69.45271353331806	0.0
CLA18_12190	AHZ34243.1	57	5241	99.61232401550704	0.0
CLA18_12190	AHZ34238.1	46	2957	81.39155274433789	0.0
CLA18_12190	AHZ34239.1	50	2238	53.621709855131606	0.0
CLA18_12195	AHZ34248.1	75	471	98.17232375979113	3.54e-166
CLA18_12200	AHZ34249.1	75	929	100.0	0.0



>>
21. BGC0000305
Source: arthrofactin A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 22890.0

Table of genes, locations, strands and annotations of subject cluster:
BAC67533.1	BAC67533.1	359	1153	-	putative_DNA_binding_protein
BAC67534.2	BAC67534.2	1642	8055	+	arthrofactin_synthetase_A
BAC67535.1	BAC67535.1	8237	21253	+	arthrofactin_synthetase_B
BAC67536.1	BAC67536.1	21319	39093	+	arthrofactin_synthetase_C
BAC67537.1	BAC67537.1	39220	40308	+	putative_periplasmic_protein
BAC67538.1	BAC67538.1	40311	40430	+	putative_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12175	BAC67533.1	63	311	100.75187969924812	2.82e-107
CLA18_12180	BAC67534.2	62	2544	99.95285242809994	0.0
CLA18_12180	BAC67535.1	50	1856	100.61291843470062	0.0
CLA18_12185	BAC67535.1	69	5769	100.20609113808105	0.0
CLA18_12185	BAC67534.2	55	2088	48.63750858713075	0.0
CLA18_12190	BAC67536.1	47	4668	122.36278310548867	0.0
CLA18_12190	BAC67535.1	47	3486	90.94062436237502	0.0
CLA18_12190	BAC67534.2	46	1667	44.03183023872679	0.0
CLA18_12195	BAC67537.1	84	501	94.7780678851175	1.77e-178



>>
22. BGC0002071
Source: virginiafactin A/virginiafactin B/virginiafactin C/virginiafactin D
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 11949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12180	CWE01_RS05095	56	2168	100.04714757190006	0.0
CLA18_12180	CWE01_RS05100	49	1724	100.14144271570014	0.0
CLA18_12185	CWE01_RS05095	56	3169	73.87222349438974	0.0
CLA18_12190	CWE01_RS05100	48	4888	122.64843909406244	0.0



>>
23. BGC0000329
Source: corpeptin A/corpeptin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5694.0

Table of genes, locations, strands and annotations of subject cluster:
ABP88722.1	ABP88722.1	486	1214	+	transcriptional_activator_protein
ABP88723.1	ABP88723.1	1301	1912	-	putative_membrane_protein
ABP88724.1	ABP88724.1	2479	3252	+	acyl-homoserine_lactone_synthase
ACV88180.1	ACV88180.1	3285	4151	+	RfiA
ACV88181.1	ACV88181.1	4209	7292	-	PcoC
ACV88182.1	ACV88182.1	7289	8449	-	PcoB
ACV88183.1	ACV88183.1	8392	9819	-	PcoA
AHY86404.1	AHY86404.1	10218	11558	+	putative_diaminobutyrate-2-oxoglutarate_transaminase_protein
AHY86401.1	AHY86401.1	11854	13815	-	ABC_transporter_protein
AHY86402.1	AHY86402.1	13818	14969	-	membrane_fusion_protein
AHY86403.1	AHY86403.1	15048	21538	-	non_ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12180	AHY86403.1	49	1313	75.2946723243753	0.0
CLA18_12190	AHY86403.1	62	2637	44.27667822893287	0.0
CLA18_12195	AHY86402.1	74	537	100.0	1.34e-192
CLA18_12200	AHY86401.1	77	974	100.46012269938652	0.0
CLA18_12205	ACV88180.1	52	233	102.29007633587786	6.23e-76



>>
24. BGC0001416
Source: nunapeptin/nunamycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 29547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12170	AL066_08450	71	620	97.89915966386555	3.43e-222
CLA18_12175	AL066_08455	60	300	104.13533834586465	1.11e-102
CLA18_12180	AL066_08505	51	1943	102.21593587930222	0.0
CLA18_12185	AL066_08505	59	4733	98.8092512021983	0.0
CLA18_12185	AL066_08510	58	4731	100.87016258300893	0.0
CLA18_12185	AL066_08515	58	4722	99.03824135562171	0.0
CLA18_12190	AL066_08515	59	5445	99.489900020404	0.0
CLA18_12190	AL066_08505	48	3586	89.81840440726381	0.0
CLA18_12190	AL066_08510	47	3467	91.57314833707406	0.0



>>
25. BGC0000344
Source: entolysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 16801.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12180	PSEEN3045	49	1786	100.66006600660067	0.0
CLA18_12185	PSEEN3045	58	4625	98.53446301809022	0.0
CLA18_12190	PSEEN3044	59	5466	100.22444399102224	0.0
CLA18_12190	PSEEN3045	47	3418	88.90022444399102	0.0
CLA18_12195	PSEEN3043	71	508	100.52219321148826	7.14e-181
CLA18_12200	PSEEN3042	81	998	100.15337423312884	0.0



>>
26. BGC0002518
Source: syringafactin A/syringafactin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12175	GE543_00945	55	232	96.61654135338345	5.43e-76
CLA18_12180	GE543_00950	54	2078	100.23573785950023	0.0
CLA18_12185	GE543_00950	52	2976	73.78062743302038	0.0



>>
27. BGC0001629
Source: jessenipeptin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 26844.0

Table of genes, locations, strands and annotations of subject cluster:
QMS47799.1	QMS47799.1	210	16322	+	JesA
QMS47798.1	QMS47798.1	16319	32692	+	JesB
QMS47800.1	QMS47800.1	33131	63961	+	JesC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12180	QMS47799.1	51	1949	102.16878830740217	0.0
CLA18_12180	QMS47800.1	48	1721	101.69731258840169	0.0
CLA18_12185	QMS47799.1	59	4812	101.00755667506299	0.0
CLA18_12185	QMS47800.1	58	4726	99.97710098465767	0.0
CLA18_12185	QMS47798.1	59	4715	99.01534234027936	0.0
CLA18_12190	QMS47800.1	59	5502	99.53070801877168	0.0
CLA18_12190	QMS47798.1	46	3419	91.57314833707406	0.0



>>
28. BGC0000438
Source: syringopeptin 25A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 22309.0

Table of genes, locations, strands and annotations of subject cluster:
AAF99707.2	AAF99707.2	138	16277	+	syringopeptin_synthetase
AAO72424.1	AAO72424.1	16316	32689	+	syringopeptin_synthetase_B
AAO72425.1	AAO72425.1	33115	73725	+	syringopeptin_synthetase_C

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12180	AAF99707.2	50	1870	102.40452616690241	0.0
CLA18_12180	AAO72425.1	50	1529	82.22536539368222	0.0
CLA18_12185	AAO72425.1	60	4873	99.51912067781086	0.0
CLA18_12185	AAO72424.1	58	4700	100.7327684909549	0.0
CLA18_12185	AAF99707.2	58	4657	99.58781772383787	0.0
CLA18_12190	AAO72425.1	53	4680	100.4080799836768	0.0



>>
29. BGC0001806
Source: tolaasin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 18515.0

Table of genes, locations, strands and annotations of subject cluster:
APU91750.1	APU91750.1	1	38658	+	Non-Ribosomal_Peptide_Synthetase
APU91751.1	APU91751.1	39316	58821	+	Non-Ribosomal_Peptide_Synthetase
APU91752.1	APU91752.1	58984	60453	+	Non-Ribosomal_Peptide_Synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12180	APU91750.1	51	1936	101.6030174446016	0.0
CLA18_12185	APU91750.1	56	4488	100.4579803068468	0.0
CLA18_12185	APU91751.1	55	4269	101.55713304327914	0.0
CLA18_12190	APU91751.1	54	4142	88.30850846765966	0.0
CLA18_12190	APU91750.1	49	3680	91.43032034278718	0.0



>>
30. BGC0001608
Source: glidopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12185	AAW51_2720	46	3217	103.45775131669339	0.0
CLA18_12190	AAW51_2721	50	3851	89.69598041216078	0.0
CLA18_12190	AAW51_2719	50	1881	45.48051418077944	0.0



>>
31. BGC0000464
Source: xenoamicin A/xenoamicin B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 13377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12185	XDD1_2288	48	3525	100.98465765972063	0.0
CLA18_12185	XDD1_2287	46	1638	50.60682390657202	0.0
CLA18_12185	XDD1_2282	46	1619	49.71376230822075	0.0
CLA18_12190	XDD1_2283	50	2829	67.02713731891451	0.0
CLA18_12190	XDD1_2287	50	1885	44.501122219955114	0.0
CLA18_12190	XDD1_2282	50	1881	44.76637420934503	0.0



>>
32. BGC0002048
Source: endopyrrole B/endopyrrole A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7974.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12185	RBRH_04313	46	1751	54.24776734600412	0.0
CLA18_12190	RBRH_03984	52	2115	47.316874107325035	0.0
CLA18_12190	RBRH_03867	46	2068	57.498469700061214	0.0
CLA18_12190	RBRH_04313	50	2040	48.09222607631096	0.0



>>
33. BGC0000385
Source: lysobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7261.0

Table of genes, locations, strands and annotations of subject cluster:
AEH59096.1	AEH59096.1	1	306	-	hypothetical_protein
AEH59097.1	AEH59097.1	366	458	-	RNA-directed_RNA_polymerase
AEH59098.1	AEH59098.1	514	705	-	unknown
AEH59099.1	AEH59099.1	884	12373	+	amino_acid_adenylation_domain-containing_protein/NRPS
AEH59100.1	AEH59100.1	12373	37983	+	amino_acid_adenylation_domain-containing_protein/NRPS
AEH59101.1	AEH59101.1	37980	39572	+	lactamase_B
AEH59102.1	AEH59102.1	39569	41377	+	ABC_transporter/permease/ATP-binding_protein
AEH59103.1	AEH59103.1	41370	44591	+	RND_superfamily_protein/acriflavin_resistance_protein
AEH59104.1	AEH59104.1	44769	46046	+	membrane_fusion_protein_precursor
AEH59105.1	AEH59105.1	46054	49278	+	RND_superfamily_protein/acriflavin_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12180	AEH59099.1	48	1336	78.87788778877888	0.0
CLA18_12190	AEH59100.1	53	3098	65.92532136298715	0.0
CLA18_12190	AEH59099.1	49	2827	67.16996531320139	0.0



>>
34. BGC0002044
Source: empedopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12180	DPH57_09145	50	962	51.20226308345121	0.0
CLA18_12180	DPH57_09140	48	879	50.30645921735031	7.68e-275
CLA18_12190	DPH57_09150	50	2818	66.1089573556417	0.0
CLA18_12190	DPH57_09140	50	1888	44.95001020199959	0.0



>>
35. BGC0001641
Source: kolossin
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12185	PLU_RS13235	48	3649	99.5420196931532	0.0



>>
36. BGC0002286
Source: ririwpeptide A/ririwpeptide B/ririwpeptide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12185	plu3123	48	3626	99.38172658575681	0.0



>>
37. BGC0001128
Source: gamexpeptide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12185	plu3263	46	3364	100.41218227616213	0.0



>>
38. BGC0001135
Source: bicornutin A1/bicornutin A2
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3295.0

Table of genes, locations, strands and annotations of subject cluster:
AFP87549.1	AFP87549.1	1	16848	+	NrpS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12185	AFP87549.1	46	3295	100.3434852301351	0.0



>>
39. BGC0001149
Source: brabantamide A
Type: NRP:Lipopeptide+Saccharide:Hybrid/tailoring saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CLA18_12170	BN844_0709	72	616	97.26890756302521	1.22e-220
CLA18_12175	BN844_0708	56	276	99.24812030075188	5.3e-93

