<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC67247.1</td>
              <td>PhyB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000734/1">BGC0000734</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>87.3</td>
              <td>201.0</td>
              <td>5.68e-60</td>
          </tr>
    
          <tr>
              <td>AAF67277.1</td>
              <td>LipB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000735/1">BGC0000735</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>87.3</td>
              <td>197.0</td>
              <td>3.04e-58</td>
          </tr>
    
          <tr>
              <td>AAF08251.1</td>
              <td>PhyB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000736/1">BGC0000736</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>79.1</td>
              <td>139.0</td>
              <td>6.46e-37</td>
          </tr>
    
          <tr>
              <td>AAK17908.1</td>
              <td>LipB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000738/1">BGC0000738</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>29.8</td>
              <td>84.0</td>
              <td>8.8e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>