<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>TRX20193.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002329/1">BGC0002329</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>84.8</td>
              <td>481.0</td>
              <td>6.3e-159</td>
          </tr>
    
          <tr>
              <td>AXF14774.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002563/1">BGC0002563</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>84.9</td>
              <td>465.0</td>
              <td>9.21e-153</td>
          </tr>
    
          <tr>
              <td>MBX9445644.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002414/1">BGC0002414</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>83.4</td>
              <td>464.0</td>
              <td>3.07e-152</td>
          </tr>
    
          <tr>
              <td>WP_232292336.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>84.8</td>
              <td>461.0</td>
              <td>1.76e-151</td>
          </tr>
    
          <tr>
              <td>KGA48521.1</td>
              <td>TonB-dependent_siderophore_receptor_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>83.6</td>
              <td>460.0</td>
              <td>9.99e-151</td>
          </tr>
    
          <tr>
              <td>QDQ85939.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>85.7</td>
              <td>452.0</td>
              <td>7.13e-148</td>
          </tr>
    
          <tr>
              <td>QBQ12461.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>97.2</td>
              <td>452.0</td>
              <td>9.78e-147</td>
          </tr>
    
          <tr>
              <td>ACS20357.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>86.8</td>
              <td>444.0</td>
              <td>1.57e-144</td>
          </tr>
    
          <tr>
              <td>AGU50948.1</td>
              <td>putative_plug_domain-containing_TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>86.8</td>
              <td>441.0</td>
              <td>1.18e-143</td>
          </tr>
    
          <tr>
              <td>CAQ71830.1</td>
              <td>TonB-dependent_siderophore_receptor,_HYDROXAMATE-TYPE_FERRISIDEROPHORE_RECEPTOR_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>85.8</td>
              <td>429.0</td>
              <td>7.35e-139</td>
          </tr>
    
          <tr>
              <td>ABM34275.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>85.8</td>
              <td>411.0</td>
              <td>7.96e-132</td>
          </tr>
    
          <tr>
              <td>ABX37381.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>94.1</td>
              <td>405.0</td>
              <td>5.43e-129</td>
          </tr>
    
          <tr>
              <td>NAO96309.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>86.0</td>
              <td>403.0</td>
              <td>8.23e-129</td>
          </tr>
    
          <tr>
              <td>ABC36518.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>35.0</td>
              <td>86.4</td>
              <td>382.0</td>
              <td>7.13e-121</td>
          </tr>
    
          <tr>
              <td>ADJ63844.1</td>
              <td>TonB-dependent_Fe3+-serobactin_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>36.0</td>
              <td>85.6</td>
              <td>377.0</td>
              <td>4.71e-119</td>
          </tr>
    
          <tr>
              <td>AUD11990.1</td>
              <td>OrbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>85.6</td>
              <td>369.0</td>
              <td>1.99e-115</td>
          </tr>
    
          <tr>
              <td>ADJ63836.1</td>
              <td>TonB-dependent_transducer</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>34.0</td>
              <td>98.6</td>
              <td>370.0</td>
              <td>2.57e-115</td>
          </tr>
    
          <tr>
              <td>NKI69298.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002408/1">BGC0002408</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>83.2</td>
              <td>365.0</td>
              <td>2.86e-114</td>
          </tr>
    
          <tr>
              <td>KJY94238.1</td>
              <td>ligand-gated_channel_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002691/1">BGC0002691</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>89.3</td>
              <td>358.0</td>
              <td>9.63e-112</td>
          </tr>
    
          <tr>
              <td>CAR51998.1</td>
              <td>ornibactin_receptor_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>85.8</td>
              <td>353.0</td>
              <td>1.02e-109</td>
          </tr>
    
          <tr>
              <td>NAO96307.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>88.2</td>
              <td>343.0</td>
              <td>4.03e-106</td>
          </tr>
    
          <tr>
              <td>CAL17539.1</td>
              <td>Ferrioxamine_receptor_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002465/1">BGC0002465</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>87.8</td>
              <td>343.0</td>
              <td>6.75e-106</td>
          </tr>
    
          <tr>
              <td>AAG08222.1</td>
              <td>probable_outer_membrane_protein_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002489/1">BGC0002489</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>84.9</td>
              <td>222.0</td>
              <td>1.28e-61</td>
          </tr>
    
          <tr>
              <td>WP_005765172.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>87.5</td>
              <td>216.0</td>
              <td>9.93e-60</td>
          </tr>
    
          <tr>
              <td>WP_105828638.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>86.0</td>
              <td>205.0</td>
              <td>1.43e-55</td>
          </tr>
    
          <tr>
              <td>AXF14771.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002563/1">BGC0002563</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>89.0</td>
              <td>202.0</td>
              <td>1.14e-54</td>
          </tr>
    
          <tr>
              <td>AJD47499.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>89.3</td>
              <td>196.0</td>
              <td>1.97e-52</td>
          </tr>
    
          <tr>
              <td>WP_157140642.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>84.2</td>
              <td>194.0</td>
              <td>7.32e-52</td>
          </tr>
    
          <tr>
              <td>AAY93353.1</td>
              <td>TonB-dependent_outermembrane_ferripyoverdine_receptor_FpvA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>102.4</td>
              <td>193.0</td>
              <td>4.7e-51</td>
          </tr>
    
          <tr>
              <td>AJK49761.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002565/1">BGC0002565</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>87.3</td>
              <td>179.0</td>
              <td>1.22e-46</td>
          </tr>
    
          <tr>
              <td>ACO78735.1</td>
              <td>TonB-dependent_siderophore_receptor/ferripyoverdine_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>103.1</td>
              <td>174.0</td>
              <td>1.06e-44</td>
          </tr>
    
          <tr>
              <td>ALG65343.1</td>
              <td>Var8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002416/1">BGC0002416</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>103.1</td>
              <td>166.0</td>
              <td>3.64e-42</td>
          </tr>
    
          <tr>
              <td>WP_010930941.1</td>
              <td>TonB-dependent_alcaligin_siderophore_receptor_FauA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002464/1">BGC0002464</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>88.8</td>
              <td>161.0</td>
              <td>7.19e-41</td>
          </tr>
    
          <tr>
              <td>ALK21574.1</td>
              <td>amino_acid_ABC_transporter_substrate-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002678/1">BGC0002678</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>82.8</td>
              <td>152.0</td>
              <td>5.7e-38</td>
          </tr>
    
          <tr>
              <td>AAR12527.1</td>
              <td>ferric_anguibactin_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002468/1">BGC0002468</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>78.8</td>
              <td>99.0</td>
              <td>9.09e-21</td>
          </tr>
    
          <tr>
              <td>AAL65282.1</td>
              <td>QbsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000925/1">BGC0000925</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>83.1</td>
              <td>77.0</td>
              <td>4.39e-14</td>
          </tr>
    
          <tr>
              <td>NAO96322.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>82.5</td>
              <td>76.0</td>
              <td>1.43e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>