<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBF73441.1</td>
              <td>ABC_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>54.6</td>
              <td>97.0</td>
              <td>1.27e-20</td>
          </tr>
    
          <tr>
              <td>DAB41657.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001585/1">BGC0001585</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>36.8</td>
              <td>93.0</td>
              <td>3.25e-19</td>
          </tr>
    
          <tr>
              <td>MBN3579118.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002613/1">BGC0002613</a></td>
              <td>NRP+Polyketide</td>
              <td>21.0</td>
              <td>81.5</td>
              <td>90.0</td>
              <td>1.26e-18</td>
          </tr>
    
          <tr>
              <td>AAK01464.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000412/1">BGC0000412</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>56.5</td>
              <td>88.0</td>
              <td>7.03e-18</td>
          </tr>
    
          <tr>
              <td>MBV7329450.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002131/1">BGC0002131</a></td>
              <td>Polyketide+NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>35.9</td>
              <td>87.0</td>
              <td>1.95e-17</td>
          </tr>
    
          <tr>
              <td>QPP19365.1</td>
              <td>Pen6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>23.0</td>
              <td>97.7</td>
              <td>84.0</td>
              <td>1.53e-16</td>
          </tr>
    
          <tr>
              <td>AFO89690.1</td>
              <td>ABC_transporter,_transmembrane_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002694/1">BGC0002694</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>38.9</td>
              <td>83.0</td>
              <td>2.34e-16</td>
          </tr>
    
          <tr>
              <td>AOT85870.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>40.3</td>
              <td>81.0</td>
              <td>1.2e-15</td>
          </tr>
    
          <tr>
              <td>AKQ52537.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002533/1">BGC0002533</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>42.4</td>
              <td>80.0</td>
              <td>1.94e-15</td>
          </tr>
    
          <tr>
              <td>ABA00880.1</td>
              <td>NsuT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>40.3</td>
              <td>78.0</td>
              <td>8.46e-15</td>
          </tr>
    
          <tr>
              <td>AIG26886.1</td>
              <td>putative_multidrug_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002432/1">BGC0002432</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>99.8</td>
              <td>77.0</td>
              <td>1.48e-14</td>
          </tr>
    
          <tr>
              <td>AHW81481.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>26.0</td>
              <td>40.3</td>
              <td>76.0</td>
              <td>5.97e-14</td>
          </tr>
    
          <tr>
              <td>QVK45109.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002438/1">BGC0002438</a></td>
              <td>Alkaloid</td>
              <td>23.0</td>
              <td>68.1</td>
              <td>76.0</td>
              <td>7.42e-14</td>
          </tr>
    
          <tr>
              <td>AFW17836.1</td>
              <td>PaeT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000541/1">BGC0000541</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>56.9</td>
              <td>75.0</td>
              <td>1.09e-13</td>
          </tr>
    
          <tr>
              <td>AAZ76601.1</td>
              <td>BhtT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000497/1">BGC0000497</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>52.8</td>
              <td>74.0</td>
              <td>1.58e-13</td>
          </tr>
    
          <tr>
              <td>AZH29358.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001843/1">BGC0001843</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>59.5</td>
              <td>74.0</td>
              <td>1.87e-13</td>
          </tr>
    
          <tr>
              <td>AAZ23072.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>37.1</td>
              <td>71.0</td>
              <td>2e-13</td>
          </tr>
    
          <tr>
              <td>CAE02640.1</td>
              <td>YckI_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>25.0</td>
              <td>38.0</td>
              <td>71.0</td>
              <td>2.37e-13</td>
          </tr>
    
          <tr>
              <td>ctg1_orf169</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001638/1">BGC0001638</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>51.2</td>
              <td>73.0</td>
              <td>2.91e-13</td>
          </tr>
    
          <tr>
              <td>CAG38700.1</td>
              <td>putative_ABC-transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>35.4</td>
              <td>73.0</td>
              <td>3.32e-13</td>
          </tr>
    
          <tr>
              <td>AHF21235.1</td>
              <td>PabT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000542/1">BGC0000542</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>58.1</td>
              <td>72.0</td>
              <td>5.85e-13</td>
          </tr>
    
          <tr>
              <td>AAC56012.1</td>
              <td>cytolysin_B_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000520/1">BGC0000520</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>37.3</td>
              <td>72.0</td>
              <td>8.44e-13</td>
          </tr>
    
          <tr>
              <td>WP_012444311.1</td>
              <td>peptidase_domain-containing_ABC_transporter_RaxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002005/1">BGC0002005</a></td>
              <td>RiPP</td>
              <td>22.0</td>
              <td>96.5</td>
              <td>72.0</td>
              <td>8.52e-13</td>
          </tr>
    
          <tr>
              <td>CAF33315.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein,_NeoU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>34.3</td>
              <td>72.0</td>
              <td>9.75e-13</td>
          </tr>
    
          <tr>
              <td>CAH58693.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>34.3</td>
              <td>72.0</td>
              <td>9.75e-13</td>
          </tr>
    
          <tr>
              <td>QQZ01652.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>36.6</td>
              <td>72.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>CBA63688.1</td>
              <td>ATPase_of_griseobactin_uptake_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>37.3</td>
              <td>69.0</td>
              <td>1.78e-12</td>
          </tr>
    
          <tr>
              <td>BAJ05895.1</td>
              <td>putative_ABC_multidrug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>33.8</td>
              <td>71.0</td>
              <td>1.88e-12</td>
          </tr>
    
          <tr>
              <td>BAI23328.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>35.9</td>
              <td>71.0</td>
              <td>2.42e-12</td>
          </tr>
    
          <tr>
              <td>ALD83698.1</td>
              <td>ABC_transporter_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>34.2</td>
              <td>67.0</td>
              <td>2.77e-12</td>
          </tr>
    
          <tr>
              <td>BAD72775.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000552/1">BGC0000552</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>50.7</td>
              <td>70.0</td>
              <td>3.35e-12</td>
          </tr>
    
          <tr>
              <td>AAG32538.1</td>
              <td>SalT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000548/1">BGC0000548</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>52.1</td>
              <td>70.0</td>
              <td>3.42e-12</td>
          </tr>
    
          <tr>
              <td>QSE03592.1</td>
              <td>Lcm8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>33.8</td>
              <td>69.0</td>
              <td>5.08e-12</td>
          </tr>
    
          <tr>
              <td>OJF16281.1</td>
              <td>AceT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>53.2</td>
              <td>69.0</td>
              <td>5.43e-12</td>
          </tr>
    
          <tr>
              <td>AHF21226.1</td>
              <td>TriB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>36.4</td>
              <td>69.0</td>
              <td>5.47e-12</td>
          </tr>
    
          <tr>
              <td>ACG70837.1</td>
              <td>ATP-binding_phosphonate_ABC_transporter_PhnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000938/1">BGC0000938</a></td>
              <td>Other:Aminocoumarin</td>
              <td>29.0</td>
              <td>37.7</td>
              <td>67.0</td>
              <td>6.01e-12</td>
          </tr>
    
          <tr>
              <td>QFU91019.1</td>
              <td>Putative_multidrug_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002064/1">BGC0002064</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>66.7</td>
              <td>69.0</td>
              <td>6.65e-12</td>
          </tr>
    
          <tr>
              <td>ALK21573.1</td>
              <td>glycosyl_transferase_family_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002678/1">BGC0002678</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>57.4</td>
              <td>69.0</td>
              <td>6.8e-12</td>
          </tr>
    
          <tr>
              <td>BAJ19059.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>59.0</td>
              <td>69.0</td>
              <td>7.04e-12</td>
          </tr>
    
          <tr>
              <td>AIS24846.1</td>
              <td>dst20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001147/1">BGC0001147</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>84.5</td>
              <td>69.0</td>
              <td>7.07e-12</td>
          </tr>
    
          <tr>
              <td>ACQ63630.1</td>
              <td>ABC_multidrug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000875/1">BGC0000875</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Nucleoside</td>
              <td>23.0</td>
              <td>33.6</td>
              <td>69.0</td>
              <td>7.44e-12</td>
          </tr>
    
          <tr>
              <td>CAC17506.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>38.2</td>
              <td>68.0</td>
              <td>1.22e-11</td>
          </tr>
    
          <tr>
              <td>EFI65097.1</td>
              <td>lantibiotic_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001407/1">BGC0001407</a></td>
              <td>RiPP</td>
              <td>21.0</td>
              <td>101.2</td>
              <td>68.0</td>
              <td>1.35e-11</td>
          </tr>
    
          <tr>
              <td>ALR96371.1</td>
              <td>lantibiotic_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001289/1">BGC0001289</a></td>
              <td>RiPP</td>
              <td>22.0</td>
              <td>56.0</td>
              <td>67.0</td>
              <td>2.18e-11</td>
          </tr>
    
          <tr>
              <td>CAF32377.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>35.9</td>
              <td>67.0</td>
              <td>2.18e-11</td>
          </tr>
    
          <tr>
              <td>CZF83999.1</td>
              <td>Toxin_RTX-I_translocation_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002382/1">BGC0002382</a></td>
              <td>RiPP</td>
              <td>21.0</td>
              <td>87.0</td>
              <td>67.0</td>
              <td>2.35e-11</td>
          </tr>
    
          <tr>
              <td>KVR35744.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002312/1">BGC0002312</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>49.5</td>
              <td>67.0</td>
              <td>3.6e-11</td>
          </tr>
    
          <tr>
              <td>AGI92083.1</td>
              <td>ABC_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002115/1">BGC0002115</a></td>
              <td>RiPP:Other</td>
              <td>25.0</td>
              <td>35.9</td>
              <td>66.0</td>
              <td>6.38e-11</td>
          </tr>
    
          <tr>
              <td>WP_081238292.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>33.8</td>
              <td>66.0</td>
              <td>8.25e-11</td>
          </tr>
    
          <tr>
              <td>QIZ24092.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>35.4</td>
              <td>65.0</td>
              <td>1.2e-10</td>
          </tr>
    
          <tr>
              <td>AUD08667.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001553/1">BGC0001553</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>37.1</td>
              <td>64.0</td>
              <td>1.24e-10</td>
          </tr>
    
          <tr>
              <td>AGI87377.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>37.3</td>
              <td>63.0</td>
              <td>1.28e-10</td>
          </tr>
    
          <tr>
              <td>ALC22068.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002303/1">BGC0002303</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>35.0</td>
              <td>65.0</td>
              <td>1.49e-10</td>
          </tr>
    
          <tr>
              <td>ADC96668.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001076/1">BGC0001076</a></td>
              <td>Other:Nucleoside</td>
              <td>23.0</td>
              <td>33.6</td>
              <td>65.0</td>
              <td>1.54e-10</td>
          </tr>
    
          <tr>
              <td>BCB17017.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>33.8</td>
              <td>64.0</td>
              <td>2.04e-10</td>
          </tr>
    
          <tr>
              <td>AYJ71715.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>71.0</td>
              <td>64.0</td>
              <td>2.51e-10</td>
          </tr>
    
          <tr>
              <td>MBE3202945.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>63.4</td>
              <td>64.0</td>
              <td>3.4e-10</td>
          </tr>
    
          <tr>
              <td>QWT72283.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>24.0</td>
              <td>37.1</td>
              <td>63.0</td>
              <td>4.69e-10</td>
          </tr>
    
          <tr>
              <td>BAP82652.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP+RiPP</td>
              <td>26.0</td>
              <td>36.3</td>
              <td>63.0</td>
              <td>5.98e-10</td>
          </tr>
    
          <tr>
              <td>BAK64654.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>37.7</td>
              <td>62.0</td>
              <td>7.04e-10</td>
          </tr>
    
          <tr>
              <td>QBY34564.1</td>
              <td>CycF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002447/1">BGC0002447</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>37.0</td>
              <td>60.0</td>
              <td>1.04e-09</td>
          </tr>
    
          <tr>
              <td>AGM16415.1</td>
              <td>paenibacterin_ABC-transporter_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>55.1</td>
              <td>61.0</td>
              <td>1.74e-09</td>
          </tr>
    
          <tr>
              <td>CBF87872.1</td>
              <td>ABC_multidrug_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001699/1">BGC0001699</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>37.1</td>
              <td>62.0</td>
              <td>1.78e-09</td>
          </tr>
    
          <tr>
              <td>BAC87910.1</td>
              <td>probable_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>82.0</td>
              <td>61.0</td>
              <td>2.18e-09</td>
          </tr>
    
          <tr>
              <td>BAG84245.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>33.1</td>
              <td>59.0</td>
              <td>3.09e-09</td>
          </tr>
    
          <tr>
              <td>QYZ85382.1</td>
              <td>DisT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002635/1">BGC0002635</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>37.0</td>
              <td>59.0</td>
              <td>3.12e-09</td>
          </tr>
    
          <tr>
              <td>CAC20925.1</td>
              <td>PimB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>35.9</td>
              <td>61.0</td>
              <td>3.22e-09</td>
          </tr>
    
          <tr>
              <td>AQT01389.1</td>
              <td>SgnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>35.9</td>
              <td>61.0</td>
              <td>3.22e-09</td>
          </tr>
    
          <tr>
              <td>QIZ24091.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>35.4</td>
              <td>60.0</td>
              <td>4.15e-09</td>
          </tr>
    
          <tr>
              <td>AFI57021.1</td>
              <td>QmnRs2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>33.5</td>
              <td>58.0</td>
              <td>4.72e-09</td>
          </tr>
    
          <tr>
              <td>BAC76468.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001100/1">BGC0001100</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>33.6</td>
              <td>60.0</td>
              <td>5.29e-09</td>
          </tr>
    
          <tr>
              <td>ADX66465.1</td>
              <td>ScnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>53.9</td>
              <td>60.0</td>
              <td>5.62e-09</td>
          </tr>
    
          <tr>
              <td>AWR88426.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>34.9</td>
              <td>58.0</td>
              <td>5.65e-09</td>
          </tr>
    
          <tr>
              <td>QBF29318.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002294/1">BGC0002294</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>38.0</td>
              <td>59.0</td>
              <td>7.18e-09</td>
          </tr>
    
          <tr>
              <td>AAP03990.1</td>
              <td>putative_microcin_L_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000588/1">BGC0000588</a></td>
              <td>RiPP:Microcin</td>
              <td>21.0</td>
              <td>48.8</td>
              <td>59.0</td>
              <td>7.84e-09</td>
          </tr>
    
          <tr>
              <td>QTH19310.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002442/1">BGC0002442</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>34.0</td>
              <td>57.0</td>
              <td>8.46e-09</td>
          </tr>
    
          <tr>
              <td>ADO17962.1</td>
              <td>CclG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000487/1">BGC0000487</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>25.0</td>
              <td>35.4</td>
              <td>57.0</td>
              <td>8.57e-09</td>
          </tr>
    
          <tr>
              <td>CAF31837.1</td>
              <td>putative_hygromycin_B_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>34.3</td>
              <td>59.0</td>
              <td>9.68e-09</td>
          </tr>
    
          <tr>
              <td>QSE03593.1</td>
              <td>Lcm9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>57.4</td>
              <td>59.0</td>
              <td>9.88e-09</td>
          </tr>
    
          <tr>
              <td>AXM42912.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>32.7</td>
              <td>57.0</td>
              <td>1.02e-08</td>
          </tr>
    
          <tr>
              <td>QFF92407.1</td>
              <td>ABC-type_multidrug_transport_system_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002553/1">BGC0002553</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>34.3</td>
              <td>58.0</td>
              <td>1.1e-08</td>
          </tr>
    
          <tr>
              <td>AHI59113.1</td>
              <td>ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>34.9</td>
              <td>57.0</td>
              <td>1.57e-08</td>
          </tr>
    
          <tr>
              <td>CAA90021.1</td>
              <td>PepT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000543/1">BGC0000543</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>34.3</td>
              <td>58.0</td>
              <td>1.61e-08</td>
          </tr>
    
          <tr>
              <td>WP_003071800.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>62.3</td>
              <td>58.0</td>
              <td>1.65e-08</td>
          </tr>
    
          <tr>
              <td>ADX66464.1</td>
              <td>ScnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>34.7</td>
              <td>58.0</td>
              <td>1.66e-08</td>
          </tr>
    
          <tr>
              <td>WP_013310325.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>35.2</td>
              <td>56.0</td>
              <td>1.92e-08</td>
          </tr>
    
          <tr>
              <td>ctg1_28</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>33.8</td>
              <td>58.0</td>
              <td>2.07e-08</td>
          </tr>
    
          <tr>
              <td>AZM50116.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>35.6</td>
              <td>56.0</td>
              <td>2.49e-08</td>
          </tr>
    
          <tr>
              <td>CBG67722.1</td>
              <td>putative_nucleotide-binding_ABC_transporter_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002568/1">BGC0002568</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>39.8</td>
              <td>57.0</td>
              <td>2.61e-08</td>
          </tr>
    
          <tr>
              <td>MCC5036805.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>34.0</td>
              <td>56.0</td>
              <td>2.74e-08</td>
          </tr>
    
          <tr>
              <td>CAC20924.1</td>
              <td>PimA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>34.7</td>
              <td>57.0</td>
              <td>2.89e-08</td>
          </tr>
    
          <tr>
              <td>AQT01390.1</td>
              <td>SgnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>34.7</td>
              <td>57.0</td>
              <td>2.91e-08</td>
          </tr>
    
          <tr>
              <td>CAI47637.1</td>
              <td>putative_ABC-type_aminoglycoside_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>22.0</td>
              <td>35.7</td>
              <td>57.0</td>
              <td>2.96e-08</td>
          </tr>
    
          <tr>
              <td>AZM58104.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>37.0</td>
              <td>55.0</td>
              <td>4.12e-08</td>
          </tr>
    
          <tr>
              <td>BBM96631.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002452/1">BGC0002452</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>33.3</td>
              <td>56.0</td>
              <td>6.3e-08</td>
          </tr>
    
          <tr>
              <td>AAC83135.1</td>
              <td>ModC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000916/1">BGC0000916</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>31.2</td>
              <td>54.0</td>
              <td>9.08e-08</td>
          </tr>
    
          <tr>
              <td>CAJ44959.1</td>
              <td>MchF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000587/1">BGC0000587</a></td>
              <td>RiPP:Microcin</td>
              <td>21.0</td>
              <td>49.8</td>
              <td>56.0</td>
              <td>9.41e-08</td>
          </tr>
    
          <tr>
              <td>CAE55703.1</td>
              <td>probable_microcin_H47_secretion_ATP-binding_protein_mchF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000589/1">BGC0000589</a></td>
              <td>RiPP:Microcin</td>
              <td>21.0</td>
              <td>49.8</td>
              <td>56.0</td>
              <td>9.41e-08</td>
          </tr>
    
          <tr>
              <td>EWC60874.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>36.3</td>
              <td>54.0</td>
              <td>1.39e-07</td>
          </tr>
    
          <tr>
              <td>AAN85545.1</td>
              <td>antibiotic_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>32.0</td>
              <td>54.0</td>
              <td>3.29e-07</td>
          </tr>
    
          <tr>
              <td>CBG75489.1</td>
              <td>putative_ABC-transport_system_ATP-binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>35.4</td>
              <td>54.0</td>
              <td>3.55e-07</td>
          </tr>
    
          <tr>
              <td>ACP43452.1</td>
              <td>McnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000590/1">BGC0000590</a></td>
              <td>RiPP:Microviridin</td>
              <td>22.0</td>
              <td>36.6</td>
              <td>54.0</td>
              <td>3.76e-07</td>
          </tr>
    
          <tr>
              <td>CUX79067.1</td>
              <td>Bicarbonate_transport_ATP-binding_protein_CmpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>32.9</td>
              <td>52.0</td>
              <td>4.81e-07</td>
          </tr>
    
          <tr>
              <td>AXA91311.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002044/1">BGC0002044</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>26.6</td>
              <td>54.0</td>
              <td>5.12e-07</td>
          </tr>
    
          <tr>
              <td>WP_053138477.1</td>
              <td>ABC-F_type_ribosomal_protection_protein_Srm(B)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>35.2</td>
              <td>53.0</td>
              <td>7.64e-07</td>
          </tr>
    
          <tr>
              <td>ARW71479.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>29.2</td>
              <td>52.0</td>
              <td>1.33e-06</td>
          </tr>
    
          <tr>
              <td>QLD23832.2</td>
              <td>ABC-F_type_ribosomal_protection_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002086/1">BGC0002086</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>29.2</td>
              <td>52.0</td>
              <td>1.34e-06</td>
          </tr>
    
          <tr>
              <td>ABW91161.1</td>
              <td>exporter/resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000019/1">BGC0000019</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>31.0</td>
              <td>52.0</td>
              <td>1.36e-06</td>
          </tr>
    
          <tr>
              <td>CAI47638.1</td>
              <td>putative_ABC-type_aminoglycoside_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>21.0</td>
              <td>35.6</td>
              <td>52.0</td>
              <td>1.83e-06</td>
          </tr>
    
          <tr>
              <td>ALV86877.1</td>
              <td>Tlo31</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>36.1</td>
              <td>50.0</td>
              <td>2.47e-06</td>
          </tr>
    
          <tr>
              <td>BAC76502.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>35.0</td>
              <td>51.0</td>
              <td>3.1e-06</td>
          </tr>
    
          <tr>
              <td>MBE3200461.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002409/1">BGC0002409</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>38.6</td>
              <td>51.0</td>
              <td>3.49e-06</td>
          </tr>
    
          <tr>
              <td>AFO93372.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000932/1">BGC0000932</a></td>
              <td>Other</td>
              <td>21.0</td>
              <td>41.4</td>
              <td>50.0</td>
              <td>3.81e-06</td>
          </tr>
    
          <tr>
              <td>QWT72286.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>23.0</td>
              <td>35.6</td>
              <td>50.0</td>
              <td>4.46e-06</td>
          </tr>
    
          <tr>
              <td>AAU39356.1</td>
              <td>putative_spermidine/putrescine_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>38.2</td>
              <td>50.0</td>
              <td>5.32e-06</td>
          </tr>
    
          <tr>
              <td>APZ78724.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001421/1">BGC0001421</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>38.4</td>
              <td>49.0</td>
              <td>7e-06</td>
          </tr>
    
          <tr>
              <td>APZ78737.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001422/1">BGC0001422</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>36.8</td>
              <td>49.0</td>
              <td>9.32e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>