<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAM27403.1</td>
              <td>PhlD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000280/1">BGC0000280</a></td>
              <td>Polyketide</td>
              <td>85.0</td>
              <td>100.0</td>
              <td>585.0</td>
              <td>1.37e-212</td>
          </tr>
    
          <tr>
              <td>AAY86551.1</td>
              <td>PhlD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000281/1">BGC0000281</a></td>
              <td>Polyketide</td>
              <td>84.0</td>
              <td>100.0</td>
              <td>582.0</td>
              <td>3.65e-211</td>
          </tr>
    
          <tr>
              <td>CAM00568.1</td>
              <td>putative_type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000902/1">BGC0000902</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>99.7</td>
              <td>307.0</td>
              <td>8.13e-103</td>
          </tr>
    
          <tr>
              <td>AAL78053.1</td>
              <td>Type_III_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000285/1">BGC0000285</a></td>
              <td>Polyketide:Type III polyketide+Saccharide:Oligosaccharide</td>
              <td>47.0</td>
              <td>99.7</td>
              <td>307.0</td>
              <td>1.15e-102</td>
          </tr>
    
          <tr>
              <td>CAC01488.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002127/1">BGC0002127</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>99.7</td>
              <td>306.0</td>
              <td>4.08e-102</td>
          </tr>
    
          <tr>
              <td>AGH68902.1</td>
              <td>type-III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>44.0</td>
              <td>99.7</td>
              <td>298.0</td>
              <td>2.57e-99</td>
          </tr>
    
          <tr>
              <td>EFG10559.1</td>
              <td>Type_III_PKS,_putative_chalcone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001310/1">BGC0001310</a></td>
              <td>Polyketide:Type III polyketide</td>
              <td>44.0</td>
              <td>99.7</td>
              <td>298.0</td>
              <td>2.91e-99</td>
          </tr>
    
          <tr>
              <td>ABS50478.1</td>
              <td>NapB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>99.7</td>
              <td>293.0</td>
              <td>2.14e-97</td>
          </tr>
    
          <tr>
              <td>ABS50451.1</td>
              <td>putative_THN_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>43.0</td>
              <td>99.7</td>
              <td>293.0</td>
              <td>2.14e-97</td>
          </tr>
    
          <tr>
              <td>BAE78969.1</td>
              <td>Probable_Type_III_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene+Polyketide</td>
              <td>42.0</td>
              <td>100.3</td>
              <td>265.0</td>
              <td>3.14e-86</td>
          </tr>
    
          <tr>
              <td>CAD91226.1</td>
              <td>putative_DpgA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>80.2</td>
              <td>107.0</td>
              <td>8.01e-26</td>
          </tr>
    
          <tr>
              <td>AAM80548.1</td>
              <td>DpgA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>26.0</td>
              <td>92.3</td>
              <td>106.0</td>
              <td>1.9e-25</td>
          </tr>
    
          <tr>
              <td>EME52965.1</td>
              <td>chalcone_and_stilbene_synthases-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>25.0</td>
              <td>94.6</td>
              <td>105.0</td>
              <td>2.56e-25</td>
          </tr>
    
          <tr>
              <td>AIG79215.1</td>
              <td>3,5-Dihydroxyphenylacetyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>25.0</td>
              <td>94.6</td>
              <td>105.0</td>
              <td>2.65e-25</td>
          </tr>
    
          <tr>
              <td>OKA09444.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>27.0</td>
              <td>80.2</td>
              <td>105.0</td>
              <td>2.65e-25</td>
          </tr>
    
          <tr>
              <td>QYC40276.1</td>
              <td>Type_III_polyketide_syntase_DpgA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>80.2</td>
              <td>105.0</td>
              <td>2.79e-25</td>
          </tr>
    
          <tr>
              <td>AQZ69234.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>94.6</td>
              <td>105.0</td>
              <td>3.45e-25</td>
          </tr>
    
          <tr>
              <td>OLZ52434.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>26.0</td>
              <td>96.0</td>
              <td>104.0</td>
              <td>5e-25</td>
          </tr>
    
          <tr>
              <td>CAC48378.1</td>
              <td>dihydroxyphenylacetic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>94.6</td>
              <td>104.0</td>
              <td>5.41e-25</td>
          </tr>
    
          <tr>
              <td>AIE77085.1</td>
              <td>dihydroxyphenylacetic_acid_synthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>91.4</td>
              <td>104.0</td>
              <td>6.88e-25</td>
          </tr>
    
          <tr>
              <td>OLZ50907.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>25.0</td>
              <td>94.6</td>
              <td>104.0</td>
              <td>6.88e-25</td>
          </tr>
    
          <tr>
              <td>AYA22309.1</td>
              <td>DpgA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>94.6</td>
              <td>103.0</td>
              <td>1.02e-24</td>
          </tr>
    
          <tr>
              <td>CAE53371.1</td>
              <td>DpgA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>27.0</td>
              <td>90.5</td>
              <td>103.0</td>
              <td>1.03e-24</td>
          </tr>
    
          <tr>
              <td>CAG15029.1</td>
              <td>DpgA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>90.5</td>
              <td>103.0</td>
              <td>1.03e-24</td>
          </tr>
    
          <tr>
              <td>AEI58888.1</td>
              <td>dihydrophenylactic_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>94.6</td>
              <td>103.0</td>
              <td>1.4e-24</td>
          </tr>
    
          <tr>
              <td>QUQ72369.1</td>
              <td>3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>24.0</td>
              <td>94.0</td>
              <td>74.0</td>
              <td>2.8e-14</td>
          </tr>
    
          <tr>
              <td>AGH68888.1</td>
              <td>ketoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>23.0</td>
              <td>82.2</td>
              <td>56.0</td>
              <td>2.05e-08</td>
          </tr>
    
          <tr>
              <td>AYV61414.1</td>
              <td>acetoacetyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>92.0</td>
              <td>56.0</td>
              <td>2.29e-08</td>
          </tr>
    
          <tr>
              <td>BAV55996.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>95.7</td>
              <td>54.0</td>
              <td>1.3e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>