<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGD80608.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>95.1</td>
              <td>84.0</td>
              <td>2.67e-17</td>
          </tr>
    
          <tr>
              <td>QTC09985.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002372/1">BGC0002372</a></td>
              <td>Polyketide+Terpene+Alkaloid</td>
              <td>28.0</td>
              <td>86.0</td>
              <td>78.0</td>
              <td>2.58e-15</td>
          </tr>
    
          <tr>
              <td>DAC74130.1</td>
              <td>FAD-dependent_GGPP_epoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>93.9</td>
              <td>76.0</td>
              <td>1.25e-14</td>
          </tr>
    
          <tr>
              <td>KZM73519.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene+Saccharide</td>
              <td>29.0</td>
              <td>63.4</td>
              <td>76.0</td>
              <td>1.68e-14</td>
          </tr>
    
          <tr>
              <td>AYM52862.1</td>
              <td>monooxygenase_FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>83.0</td>
              <td>74.0</td>
              <td>5.42e-14</td>
          </tr>
    
          <tr>
              <td>WP_091316344.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>90.9</td>
              <td>69.0</td>
              <td>3.15e-12</td>
          </tr>
    
          <tr>
              <td>AAL33754.1</td>
              <td>putative_monooxygenase/hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000421/1">BGC0000421</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>81.8</td>
              <td>67.0</td>
              <td>1.56e-11</td>
          </tr>
    
          <tr>
              <td>BAF98631.1</td>
              <td>putative_FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>99.3</td>
              <td>65.0</td>
              <td>5.21e-11</td>
          </tr>
    
          <tr>
              <td>ABB69742.1</td>
              <td>PlaT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>91.9</td>
              <td>60.0</td>
              <td>1.76e-09</td>
          </tr>
    
          <tr>
              <td>ABW71854.1</td>
              <td>putative_kynurenine_3-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>88.0</td>
              <td>60.0</td>
              <td>1.92e-09</td>
          </tr>
    
          <tr>
              <td>ACX83636.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>50.6</td>
              <td>59.0</td>
              <td>4.97e-09</td>
          </tr>
    
          <tr>
              <td>QXL90824.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002426/1">BGC0002426</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>87.2</td>
              <td>58.0</td>
              <td>8.35e-09</td>
          </tr>
    
          <tr>
              <td>BAF47693.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>82.8</td>
              <td>58.0</td>
              <td>1.11e-08</td>
          </tr>
    
          <tr>
              <td>ACC80703.1</td>
              <td>monooxygenase,_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002677/1">BGC0002677</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>81.8</td>
              <td>56.0</td>
              <td>2.74e-08</td>
          </tr>
    
          <tr>
              <td>EFG04594.1</td>
              <td>Staurosporine_biosynthesis_monooxygenase_StaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>88.9</td>
              <td>56.0</td>
              <td>6.04e-08</td>
          </tr>
    
          <tr>
              <td>QBL56164.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002376/1">BGC0002376</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>85.7</td>
              <td>55.0</td>
              <td>6.52e-08</td>
          </tr>
    
          <tr>
              <td>ADM46370.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>81.6</td>
              <td>55.0</td>
              <td>8.27e-08</td>
          </tr>
    
          <tr>
              <td>AEA29644.1</td>
              <td>putative_nonribosomal_peptide_synthetase_and_kinurenine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>96.3</td>
              <td>56.0</td>
              <td>8.48e-08</td>
          </tr>
    
          <tr>
              <td>ABC02791.1</td>
              <td>putative_FAD-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>83.3</td>
              <td>54.0</td>
              <td>1.83e-07</td>
          </tr>
    
          <tr>
              <td>AUI41038.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>100.2</td>
              <td>54.0</td>
              <td>1.86e-07</td>
          </tr>
    
          <tr>
              <td>AIL50188.1</td>
              <td>putative_protocolabomycin_4-hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>26.0</td>
              <td>91.9</td>
              <td>53.0</td>
              <td>3.52e-07</td>
          </tr>
    
          <tr>
              <td>AEF32100.1</td>
              <td>RebC-like_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001333/1">BGC0001333</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>93.1</td>
              <td>53.0</td>
              <td>4.25e-07</td>
          </tr>
    
          <tr>
              <td>ABD59214.1</td>
              <td>InkE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000813/1">BGC0000813</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>99.0</td>
              <td>52.0</td>
              <td>7.39e-07</td>
          </tr>
    
          <tr>
              <td>ACN29721.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>99.0</td>
              <td>52.0</td>
              <td>7.39e-07</td>
          </tr>
    
          <tr>
              <td>QJU69520.1</td>
              <td>LooC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002460/1">BGC0002460</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>90.4</td>
              <td>52.0</td>
              <td>9.9e-07</td>
          </tr>
    
          <tr>
              <td>ABV98191.1</td>
              <td>monooxygenase_FAD-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>84.0</td>
              <td>51.0</td>
              <td>1.73e-06</td>
          </tr>
    
          <tr>
              <td>QXL90822.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002426/1">BGC0002426</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>86.0</td>
              <td>49.0</td>
              <td>9.34e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>