<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY86549.1</td>
              <td>PhlC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000281/1">BGC0000281</a></td>
              <td>Polyketide</td>
              <td>94.0</td>
              <td>100.0</td>
              <td>758.0</td>
              <td>3.33e-279</td>
          </tr>
    
          <tr>
              <td>AAM27404.1</td>
              <td>PhlC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000280/1">BGC0000280</a></td>
              <td>Polyketide</td>
              <td>93.0</td>
              <td>100.0</td>
              <td>744.0</td>
              <td>7.18e-274</td>
          </tr>
    
          <tr>
              <td>WP_002277495.1</td>
              <td>Thiolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002058/1">BGC0002058</a></td>
              <td>Polyketide+NRP</td>
              <td>36.0</td>
              <td>100.3</td>
              <td>243.0</td>
              <td>1.06e-76</td>
          </tr>
    
          <tr>
              <td>QCY50739.1</td>
              <td>thiolase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002287/1">BGC0002287</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>100.3</td>
              <td>243.0</td>
              <td>1.06e-76</td>
          </tr>
    
    </tbody>
  </table>
</body>