<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABP55495.1</td>
              <td>Xaa-Pro_aminopeptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001006/1">BGC0001006</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>102.9</td>
              <td>212.0</td>
              <td>3.7e-63</td>
          </tr>
    
          <tr>
              <td>ABV99087.1</td>
              <td>Xaa-Pro_aminopeptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001007/1">BGC0001007</a></td>
              <td>Polyketide+NRP</td>
              <td>33.0</td>
              <td>102.0</td>
              <td>202.0</td>
              <td>1.64e-59</td>
          </tr>
    
          <tr>
              <td>AUV64161.1</td>
              <td>aminopeptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002436/1">BGC0002436</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>103.2</td>
              <td>201.0</td>
              <td>7.87e-59</td>
          </tr>
    
    </tbody>
  </table>
</body>