ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
DGIGOC_01860	400471	401362	+	NAD(+) kinase	
DGIGOC_01865	401361	402333	+	serine/threonine protein phosphatase	
DGIGOC_01870	402329	403199	+	rhomboid family intramembrane serine protease	
DGIGOC_01875	403232	403493	+	DUF1315 domain-containing protein	
DGIGOC_01880	403489	404320	+	DUF2797 domain-containing protein	
DGIGOC_01885	404330	406988	+	Aminopeptidase N	
DGIGOC_01890	407662	409933	-	catalase/peroxidase HPI	
DGIGOC_01895	410269	412306	+	TonB-dependent receptor	
DGIGOC_01900	412359	414570	-	sulfatase	
DGIGOC_01905	414903	415395	+	DUF3329 domain-containing protein	
DGIGOC_01910	415495	415972	+	hypothetical protein	
DGIGOC_01915	416057	416147	+	hypothetical protein	
DGIGOC_01920	416213	416693	-	Copper chaperone PCu(A)C	
DGIGOC_01925	416692	417298	-	SCO family protein	
DGIGOC_01930	417454	418861	-	Multidrug transporter	
DGIGOC_01935	418964	419759	-	helix-turn-helix transcriptional regulator	
DGIGOC_01940	420247	426661	+	non-ribosomal peptide synthetase	
DGIGOC_01945	426869	439883	+	D-alanine--poly(phosphoribitol) ligase subunit DltA	
DGIGOC_01950	439879	457702	+	Non-ribosomal peptide synthetase	
DGIGOC_01955	457768	458917	+	macrolide transporter subunit MacA	
DGIGOC_01960	458919	460878	+	Macrolide export ATP-binding/permease protein MacB 2	
DGIGOC_01965	460943	461699	-	HTH luxR-type domain-containing protein	
DGIGOC_01970	462019	462652	+	hydrolase	
DGIGOC_01975	462896	463949	+	2-oxoglutarate-dependent ethylene/succinate-forming enzyme	
DGIGOC_01980	463976	464786	+	metal ABC transporter substrate-binding protein	
DGIGOC_01985	464782	465583	+	ABC transporter	
DGIGOC_01990	465579	466251	+	metal ABC transporter permease	
DGIGOC_01995	466259	467810	+	sugar ABC transporter	
DGIGOC_02000	467802	468828	+	sugar ABC transporter permease	
DGIGOC_02005	468853	469909	+	sugar ABC transporter substrate-binding protein	
DGIGOC_02010	471162	473550	+	TonB-dependent receptor	
DGIGOC_02015	473591	474956	+	amino acid permease	
DGIGOC_02020	474952	475414	-	DUF3574 domain-containing protein	


Significant hits: 
1. BGC0001980	lokisin
2. BGC0001509	anikasin
3. BGC0001346	bananamide 1/bananamide 2/bananamide 3
4. BGC0002521	putisolvin III/putisolvin VI/putisolvin V
5. BGC0000411	putisolvin
6. BGC0000323	cichofactin A/cichofactin B
7. BGC0002522	viscosinamide A/pseudodesmin A
8. BGC0002548	bananamide F/bananamide D/bananamide G/bananamide E
9. BGC0000435	syringafactin
10. BGC0000447	tolaasin I/tolaasin F
11. BGC0001842	gacamide A
12. BGC0000399	orfamide A/orfamide C
13. BGC0000398	orfamide B
14. BGC0001312	viscosin
15. BGC0002092	stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
16. BGC0000305	arthrofactin A
17. BGC0000437	syringomycin
18. BGC0000425	sessilin A
19. BGC0002379	MA026
20. BGC0001389	cichopeptin
21. BGC0001416	nunapeptin/nunamycin
22. BGC0002071	virginiafactin A/virginiafactin B/virginiafactin C/virginiafactin D
23. BGC0001838	WLIP
24. BGC0000344	entolysin
25. BGC0002518	syringafactin A/syringafactin C
26. BGC0001806	tolaasin A
27. BGC0002503	chitinimide B/chitinimide F/chitinimide D/chitinimide A/chitinimide C/chitinimide E/chitinimide G
28. BGC0000329	corpeptin A/corpeptin B
29. BGC0001629	jessenipeptin
30. BGC0000438	syringopeptin 25A
31. BGC0000464	xenoamicin A/xenoamicin B
32. BGC0001135	bicornutin A1/bicornutin A2
33. BGC0002286	ririwpeptide A/ririwpeptide B/ririwpeptide C
34. BGC0001128	gamexpeptide C
35. BGC0002135	bovienimide A
36. BGC0001149	brabantamide A
37. BGC0000413	Pf-5 pyoverdine


Details:

>>
1. BGC0001980
Source: lokisin
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 39318.0

Table of genes, locations, strands and annotations of subject cluster:
QDF82256.1	QDF82256.1	1699	1905	-	hypothetical_protein
QDF82257.1	QDF82257.1	2198	2569	-	hypothetical_protein
QDF82258.1	QDF82258.1	2936	3331	-	hypothetical_protein
QDF82252.1	QDF82252.1	3391	5349	-	macrolide_export_ATP-binding/permease_protein
QDF82253.1	QDF82253.1	5352	6500	-	macrolide-specific_efflux_protein
QDF82259.1	QDF82259.1	6567	24389	-	non-ribosomal_peptide_synthetase
QDF82255.1	QDF82255.1	24386	37399	-	non-ribosomal_peptide_synthetase
QDF82254.1	QDF82254.1	37644	44033	-	non-ribosomal_peptide_synthetase
QDF82260.1	QDF82260.1	44546	45340	+	transcriptional_regulator,_LuxR_family
QDF82261.1	QDF82261.1	45425	46831	+	RND_efflux_system,_outer_membrane_lipoprotein_CmeC
QDF82262.1	QDF82262.1	46988	47593	+	cytochrome_oxidase_biogenesis_protein_Sco1/SenC/PrrC,_putative_copper_metallochaperone
QDF82263.1	QDF82263.1	47605	48072	+	copper_metallochaperone
QDF82264.1	QDF82264.1	48142	48636	-	hypothetical_protein
QDF82265.1	QDF82265.1	48764	49780	-	ABC-type_nitrate/sulfonate/bicarbonate_transport_systems,_periplasmic_components

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01905	QDF82264.1	80	257	99.38650306748467	4.84e-89
DGIGOC_01920	QDF82263.1	96	286	97.48427672955975	7.89e-101
DGIGOC_01925	QDF82262.1	99	397	100.0	5.39e-143
DGIGOC_01930	QDF82261.1	94	824	100.0	4.76e-303
DGIGOC_01935	QDF82260.1	98	510	100.0	7.23e-186
DGIGOC_01940	QDF82254.1	91	3860	99.53205428170332	0.0
DGIGOC_01940	QDF82255.1	56	2179	99.67243799719232	0.0
DGIGOC_01940	QDF82259.1	46	1560	102.05896116050539	0.0
DGIGOC_01945	QDF82255.1	92	7919	100.0	0.0
DGIGOC_01945	QDF82259.1	47	3448	102.90523403274152	0.0
DGIGOC_01945	QDF82254.1	56	2136	48.766428406732764	0.0
DGIGOC_01950	QDF82259.1	91	10703	100.0	0.0
DGIGOC_01950	QDF82255.1	47	3474	75.15151515151514	0.0
DGIGOC_01955	QDF82253.1	98	571	100.0	5.09e-206
DGIGOC_01960	QDF82252.1	96	1194	100.0	0.0



>>
2. BGC0001509
Source: anikasin
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 35395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01920	A8O26_RS13995	90	280	100.0	5.03e-98
DGIGOC_01925	A8O26_RS13990	91	375	100.0	2.65e-134
DGIGOC_01930	A8O26_RS13985	89	777	99.78632478632478	1.56e-284
DGIGOC_01935	A8O26_RS13980	90	476	100.0	1.87e-172
DGIGOC_01940	A8O26_RS13975	76	3263	100.0	0.0
DGIGOC_01940	A8O26_RS13970	56	2159	99.90641085634067	0.0
DGIGOC_01945	A8O26_RS13970	83	7144	100.02305741295827	0.0
DGIGOC_01945	A8O26_RS13965	47	3430	102.81300438090845	0.0
DGIGOC_01945	A8O26_RS13975	57	2096	45.67673507032511	0.0
DGIGOC_01950	A8O26_RS13965	87	10272	100.03367003367003	0.0
DGIGOC_01950	A8O26_RS13970	47	3440	75.23569023569023	0.0
DGIGOC_01955	A8O26_RS13960	93	540	100.0	7.57e-194
DGIGOC_01960	A8O26_RS13955	92	1143	100.0	0.0



>>
3. BGC0001346
Source: bananamide 1/bananamide 2/bananamide 3
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 23509.0

Table of genes, locations, strands and annotations of subject cluster:
AOA33119.1	AOA33119.1	1	1066	-	RND_efflux_system,_outer_membrane_lipoprotein
AOA33120.1	AOA33120.1	1126	1920	-	LuxR_family_DNA-binding_response_regulator
AOA33121.1	AOA33121.1	2411	8821	+	Nonribosomal_peptide_synthetase
AOA33122.1	AOA33122.1	9072	22079	+	Nonribosomal_peptide_synthetase
AOA33123.1	AOA33123.1	22076	30376	+	Nonribosomal_peptide_synthetase
AOA33124.1	AOA33124.1	30443	31591	+	RND_family_efflux_transporter_MFP_subunit
AOA33125.1	AOA33125.1	31588	33552	+	ABC_transporter_ATP-binding_protein
AOA33126.1	AOA33126.1	33610	34383	-	LuxR_family_DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01930	AOA33119.1	84	556	75.21367521367522	6.21e-199
DGIGOC_01935	AOA33120.1	85	441	100.0	1.95e-158
DGIGOC_01940	AOA33121.1	77	3311	100.0	0.0
DGIGOC_01940	AOA33122.1	58	2318	99.76602714085166	0.0
DGIGOC_01940	AOA33123.1	52	1053	51.42723444080487	0.0
DGIGOC_01945	AOA33122.1	75	6464	100.16140189070785	0.0
DGIGOC_01945	AOA33121.1	56	2173	49.20451925293982	0.0
DGIGOC_01945	AOA33123.1	47	1782	50.91076781185151	0.0
DGIGOC_01950	AOA33123.1	51	3388	63.24915824915824	0.0
DGIGOC_01955	AOA33124.1	92	536	100.0	5.06e-192
DGIGOC_01960	AOA33125.1	91	1139	100.0	0.0
DGIGOC_01965	AOA33126.1	74	348	99.60159362549801	6.38e-122



>>
4. BGC0002521
Source: putisolvin III/putisolvin VI/putisolvin V
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 20055.0

Table of genes, locations, strands and annotations of subject cluster:
QMN69929.1	QMN69929.1	1	891	-	Usp
QMN69930.1	QMN69930.1	993	2402	-	PsoT
QMN69931.1	QMN69931.1	2420	3190	-	PsoR1
QMN69932.1	QMN69932.1	3609	9959	+	PsoA
QMN69933.1	QMN69933.1	10141	32436	+	PsoB
QMN69934.1	QMN69934.1	32439	43760	+	PsoC
QMN69935.1	QMN69935.1	43894	45057	+	PsoD
QMN69936.1	QMN69936.1	45060	47063	+	PsoE
QMN69937.1	QMN69937.1	47128	47772	-	PsoR2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01930	QMN69930.1	70	610	99.35897435897436	1.01e-218
DGIGOC_01935	QMN69931.1	59	286	100.0	2.98e-97
DGIGOC_01940	QMN69932.1	58	2379	99.39167056621432	0.0
DGIGOC_01940	QMN69933.1	52	1993	99.76602714085166	0.0
DGIGOC_01945	QMN69933.1	59	4708	99.67719621858427	0.0
DGIGOC_01945	QMN69934.1	46	2443	76.98870186765045	0.0
DGIGOC_01945	QMN69932.1	51	1686	42.379525017293055	0.0
DGIGOC_01950	QMN69934.1	60	4292	63.215488215488215	0.0
DGIGOC_01955	QMN69935.1	68	434	100.78534031413614	7.87e-152
DGIGOC_01960	QMN69936.1	80	999	99.69325153374233	0.0
DGIGOC_01965	QMN69937.1	58	225	96.01593625498009	2.99e-74



>>
5. BGC0000411
Source: putisolvin
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 17712.0

Table of genes, locations, strands and annotations of subject cluster:
ABW17373.1	ABW17373.1	37	1485	-	OprM
ABW17374.1	ABW17374.1	1503	2285	-	PsoR
ABW17375.1	ABW17375.1	2701	9060	+	PsoA
ABW17376.1	ABW17376.1	9088	31512	+	PsoB
ABW17377.1	ABW17377.1	31509	42830	+	PsoC
ABW17378.1	ABW17378.1	42894	44051	+	MacA
ABW17379.1	ABW17379.1	44054	46057	+	MacB
ABW17380.1	ABW17380.1	46202	46846	-	LuxR-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01930	ABW17373.1	70	597	98.29059829059828	4.74e-213
DGIGOC_01935	ABW17374.1	58	275	100.0	8.55e-93
DGIGOC_01940	ABW17375.1	59	2394	99.43846513804398	0.0
DGIGOC_01940	ABW17376.1	52	2024	100.18717828731867	0.0
DGIGOC_01945	ABW17376.1	60	4777	99.26216278533548	0.0
DGIGOC_01945	ABW17375.1	46	1687	49.04311736223196	0.0
DGIGOC_01950	ABW17377.1	60	4278	63.1986531986532	0.0
DGIGOC_01955	ABW17378.1	67	457	100.78534031413614	5.72e-161
DGIGOC_01960	ABW17379.1	80	994	100.15337423312884	0.0
DGIGOC_01965	ABW17380.1	57	229	97.60956175298804	6.43e-76



>>
6. BGC0000323
Source: cichofactin A/cichofactin B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 15462.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34234.1	AHZ34234.1	1	795	-	LuxR
AHZ34232.1	AHZ34232.1	1142	10639	+	CifA
AHZ34233.1	AHZ34233.1	10885	28374	+	CifB
AHZ34235.1	AHZ34235.1	28493	29644	+	MacA
AHZ34236.1	AHZ34236.1	29647	31653	+	MacB
AHZ34237.1	AHZ34237.1	31683	32510	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01935	AHZ34234.1	56	275	101.51515151515152	9.76e-93
DGIGOC_01940	AHZ34232.1	58	2401	99.43846513804398	0.0
DGIGOC_01940	AHZ34233.1	50	1846	100.14038371548901	0.0
DGIGOC_01945	AHZ34232.1	57	3471	73.66843440166014	0.0
DGIGOC_01950	AHZ34233.1	54	5838	100.18518518518518	0.0
DGIGOC_01955	AHZ34235.1	72	447	100.26178010471205	4.73e-157
DGIGOC_01960	AHZ34236.1	79	1003	99.5398773006135	0.0
DGIGOC_01965	AHZ34237.1	47	181	99.20318725099602	3.17e-56



>>
7. BGC0002522
Source: viscosinamide A/pseudodesmin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 28416.0

Table of genes, locations, strands and annotations of subject cluster:
QLY89260.1	QLY89260.1	1	1440	-	outer_membrane_protein
QLY89261.1	QLY89261.1	1520	2326	-	LuxR_transcriptional_regulator
QLY89262.1	QLY89262.1	3052	9480	+	pseudodesmin_synthetase
QLY89263.1	QLY89263.1	9772	22920	+	pseudodesmin_synthetase
QLY89264.1	QLY89264.1	22917	34463	+	pseudodesmin_synthetase
QLY89265.1	QLY89265.1	34646	35794	+	membrane_fusion_protein
QLY89266.1	QLY89266.1	35797	37767	+	integral_membrane_protein
QLY89267.1	QLY89267.1	37869	38612	-	LuxR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01930	QLY89260.1	74	636	98.29059829059828	1.34e-228
DGIGOC_01935	QLY89261.1	68	352	101.51515151515152	4.67e-123
DGIGOC_01940	QLY89262.1	66	2796	100.09358914365933	0.0
DGIGOC_01940	QLY89263.1	56	2175	99.57884885353299	0.0
DGIGOC_01940	QLY89264.1	46	1646	101.16986429574169	0.0
DGIGOC_01945	QLY89263.1	71	6027	101.38344477749597	0.0
DGIGOC_01945	QLY89264.1	51	2935	75.53608485127968	0.0
DGIGOC_01945	QLY89262.1	53	2010	49.27369149181462	0.0
DGIGOC_01950	QLY89264.1	46	4509	100.05050505050505	0.0
DGIGOC_01950	QLY89263.1	47	3459	75.42087542087542	0.0
DGIGOC_01955	QLY89265.1	74	518	100.0	7.12e-185
DGIGOC_01960	QLY89266.1	86	1083	99.69325153374233	0.0
DGIGOC_01965	QLY89267.1	63	270	99.20318725099602	3.22e-91



>>
8. BGC0002548
Source: bananamide F/bananamide D/bananamide G/bananamide E
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 26157.0

Table of genes, locations, strands and annotations of subject cluster:
QGQ63516.1	QGQ63516.1	1	1428	-	outer_membrane_lipoprotein_CmeC
QGQ63517.1	QGQ63517.1	1487	2281	-	LuxR_family_transcriptional_regulator
QGQ63518.1	QGQ63518.1	2775	9185	+	nonribosomal_peptide_synthetase_modules_A
QGQ63519.1	QGQ63519.1	9332	22357	+	nonribosomal_peptide_synthetase_modules_B
QGQ63520.1	QGQ63520.1	22358	30658	+	nonribosomal_peptide_synthetase_modules_C
QGQ63521.1	QGQ63521.1	30725	31873	+	macrolide-specific_efflux_protein_MacA
QGQ63522.1	QGQ63522.1	31876	33834	+	permease_protein_MacB
QGQ63523.1	QGQ63523.1	33850	34614	-	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01930	QGQ63516.1	82	720	99.14529914529915	8e-262
DGIGOC_01935	QGQ63517.1	81	418	100.0	2.69e-149
DGIGOC_01940	QGQ63518.1	79	3338	99.43846513804398	0.0
DGIGOC_01940	QGQ63519.1	56	2164	100.42115114646701	0.0
DGIGOC_01945	QGQ63519.1	78	6683	100.09222965183307	0.0
DGIGOC_01945	QGQ63518.1	56	2160	49.135347014065026	0.0
DGIGOC_01945	QGQ63520.1	48	1791	50.657136269310584	0.0
DGIGOC_01950	QGQ63520.1	52	3458	63.215488215488215	0.0
DGIGOC_01950	QGQ63519.1	46	3394	75.3872053872054	0.0
DGIGOC_01955	QGQ63521.1	92	542	100.0	1.86e-194
DGIGOC_01960	QGQ63522.1	91	1132	100.0	0.0
DGIGOC_01965	QGQ63523.1	76	357	101.19521912350598	1.82e-125



>>
9. BGC0000435
Source: syringafactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 14921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01935	PSPTO_2828	56	261	99.62121212121212	1.11e-87
DGIGOC_01940	PSPTO_2829	56	2284	99.34487599438465	0.0
DGIGOC_01940	PSPTO_2830	49	1817	100.74871314927469	0.0
DGIGOC_01945	PSPTO_2829	56	3356	73.71454922757667	0.0
DGIGOC_01950	PSPTO_2830	53	5746	101.68350168350169	0.0
DGIGOC_01955	PSPTO_2831	73	449	100.26178010471205	1.17e-157
DGIGOC_01960	PSPTO_2832	80	1008	99.69325153374233	0.0



>>
10. BGC0000447
Source: tolaasin I/tolaasin F
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 36141.0

Table of genes, locations, strands and annotations of subject cluster:
CCJ67633.1	CCJ67633.1	1	1440	-	multidrug/solvent_efflux_pump_outer_membrane_protein_mepC
CCJ67634.1	CCJ67634.1	1503	2384	-	bacterial_regulatory,_luxR_family_protein
CCJ67635.1	CCJ67635.1	2636	4333	+	cyclic_peptide_transporter_family_protein
CCJ67636.1	CCJ67636.1	4795	14454	+	TaaA
CCJ67637.1	CCJ67637.1	14451	24293	+	TaaB
CCJ67638.1	CCJ67638.1	24290	34258	+	TaaC
CCJ67639.1	CCJ67639.1	34255	44247	+	TaaD
CCJ67640.1	CCJ67640.1	44558	65716	+	TaaE
CCJ67641.1	CCJ67641.1	65838	66989	+	macrolide-specific_efflux_protein_macA
CCJ67642.1	CCJ67642.1	66992	68950	+	macrolide_export_ATP-binding/permease_protein_MacB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01930	CCJ67633.1	75	644	98.71794871794873	1.22e-231
DGIGOC_01935	CCJ67634.1	55	275	102.27272727272727	1.78e-92
DGIGOC_01940	CCJ67636.1	51	2012	101.49742629854937	0.0
DGIGOC_01940	CCJ67638.1	51	1910	100.18717828731867	0.0
DGIGOC_01940	CCJ67637.1	50	1858	100.65512400561536	0.0
DGIGOC_01940	CCJ67639.1	49	1831	100.84230229293402	0.0
DGIGOC_01940	CCJ67640.1	46	1619	98.17501169864296	0.0
DGIGOC_01945	CCJ67640.1	56	4550	101.31427253862117	0.0
DGIGOC_01945	CCJ67637.1	64	3950	74.33709937744986	0.0
DGIGOC_01945	CCJ67639.1	57	3586	76.82729997694258	0.0
DGIGOC_01945	CCJ67638.1	57	3469	74.63684574590731	0.0
DGIGOC_01945	CCJ67636.1	54	3058	74.59073091999078	0.0
DGIGOC_01950	CCJ67637.1	51	2978	55.65656565656566	0.0
DGIGOC_01950	CCJ67638.1	51	2964	55.892255892255896	0.0
DGIGOC_01955	CCJ67641.1	68	472	100.0	6.36e-167
DGIGOC_01960	CCJ67642.1	77	965	100.0	0.0



>>
11. BGC0001842
Source: gacamide A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 29034.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01935	Pfl01_2210	87	462	100.0	1.16e-166
DGIGOC_01940	Pfl01_2211	77	3304	100.0	0.0
DGIGOC_01940	Pfl01_2212	60	2367	98.87693027608798	0.0
DGIGOC_01945	Pfl01_2212	67	5632	100.55337791099839	0.0
DGIGOC_01945	Pfl01_2213	46	3423	102.67465990315887	0.0
DGIGOC_01945	Pfl01_2211	56	2174	49.27369149181462	0.0
DGIGOC_01950	Pfl01_2213	53	5532	101.04377104377105	0.0
DGIGOC_01950	Pfl01_2212	46	4108	93.73737373737374	0.0
DGIGOC_01955	Pfl01_2214	92	536	100.0	5.06e-192
DGIGOC_01960	Pfl01_2215	92	1142	100.0	0.0
DGIGOC_01965	Pfl01_2216	75	354	101.99203187250995	2.52e-124



>>
12. BGC0000399
Source: orfamide A/orfamide C
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 28638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01930	PFL_2142	74	636	97.43589743589743	8.48e-229
DGIGOC_01935	PFL_2143	63	311	101.51515151515152	2.8e-107
DGIGOC_01940	PFL_2145	63	2592	99.29808142255499	0.0
DGIGOC_01940	PFL_2146	55	2122	99.81282171268133	0.0
DGIGOC_01940	PFL_2147	46	1668	100.74871314927469	0.0
DGIGOC_01945	PFL_2146	68	5761	100.99146875720544	0.0
DGIGOC_01945	PFL_2147	47	3473	102.5824302513258	0.0
DGIGOC_01945	PFL_2145	50	1850	48.99700253631543	0.0
DGIGOC_01950	PFL_2147	48	4903	101.34680134680134	0.0
DGIGOC_01950	PFL_2146	47	3467	75.08417508417509	0.0
DGIGOC_01955	PFL_2148	82	516	100.26178010471205	2.11e-184
DGIGOC_01960	PFL_2149	85	1059	100.0	0.0
DGIGOC_01965	PFL_2150	63	280	102.39043824701196	4.23e-95



>>
13. BGC0000398
Source: orfamide B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 25951.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75326.1	AFH75326.1	2082	2816	+	putative_acetyltransferase
AFH75327.1	AFH75327.1	2951	3751	-	LuxR_family_transcriptional_regulator
AFH75328.1	AFH75328.1	4357	10734	+	nonribosomal_peptide_synthetase
AFH75329.1	AFH75329.1	11026	24123	+	nonribosomal_peptide_synthetase
AFH75330.1	AFH75330.1	24120	38810	+	nonribosomal_peptide_synthetase
AFH75331.1	AFH75331.1	39000	40121	+	macrolide-specific_efflux_protein
AFH75332.1	AFH75332.1	40124	42082	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75333.1	AFH75333.1	42125	42895	-	LuxR_family_transcriptional_regulator
AFH75334.1	AFH75334.1	43363	43779	-	glyoxalase_family_protein
AFH75335.1	AFH75335.1	43969	45375	-	heme_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01935	AFH75327.1	60	300	101.51515151515152	7.1e-103
DGIGOC_01940	AFH75328.1	62	2573	99.29808142255499	0.0
DGIGOC_01940	AFH75329.1	54	2080	99.48525970987365	0.0
DGIGOC_01945	AFH75329.1	67	5724	100.99146875720544	0.0
DGIGOC_01945	AFH75330.1	47	3460	103.1358081623242	0.0
DGIGOC_01945	AFH75328.1	50	1857	48.881715471524096	0.0
DGIGOC_01950	AFH75330.1	47	4793	101.27946127946129	0.0
DGIGOC_01950	AFH75329.1	46	3358	75.21885521885523	0.0
DGIGOC_01955	AFH75331.1	72	487	97.64397905759162	7.5e-173
DGIGOC_01960	AFH75332.1	83	1045	100.0	0.0
DGIGOC_01965	AFH75333.1	61	274	103.18725099601593	9.29e-93



>>
14. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 15727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01940	PFLU_2552	55	2091	98.9705194197473	0.0
DGIGOC_01945	PFLU_2552	69	5725	100.57643532395666	0.0
DGIGOC_01945	PFLU_2553	49	2794	76.45838136961032	0.0
DGIGOC_01950	PFLU_2552	46	3300	74.91582491582491	0.0
DGIGOC_01955	PFLU_2555	71	487	100.0	7.54e-173
DGIGOC_01960	PFLU_2556	85	1059	100.0	0.0
DGIGOC_01965	PFLU_2557	62	271	97.60956175298804	2.59e-92



>>
15. BGC0002092
Source: stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 34646.0

Table of genes, locations, strands and annotations of subject cluster:
QNL34621.1	QNL34621.1	18718	19512	-	LuxR
QNL34616.1	QNL34616.1	20001	26411	+	SteA
QNL34617.1	QNL34617.1	26658	39674	+	SteB
QNL34618.1	QNL34618.1	39671	57514	+	SteC
QNL34619.1	QNL34619.1	57581	58729	+	MacA
QNL34620.1	QNL34620.1	58732	60690	+	MacB2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01935	QNL34621.1	89	468	100.0	4.22e-169
DGIGOC_01940	QNL34616.1	76	3249	100.0	0.0
DGIGOC_01940	QNL34617.1	55	2151	100.32756200280768	0.0
DGIGOC_01940	QNL34618.1	47	1606	101.77819372952737	0.0
DGIGOC_01945	QNL34617.1	82	7068	100.02305741295827	0.0
DGIGOC_01945	QNL34618.1	47	3400	102.78994696795019	0.0
DGIGOC_01945	QNL34616.1	57	2109	45.630620244408576	0.0
DGIGOC_01950	QNL34618.1	80	9493	100.13468013468014	0.0
DGIGOC_01950	QNL34617.1	47	3419	75.1010101010101	0.0
DGIGOC_01955	QNL34619.1	93	543	100.0	6.52e-195
DGIGOC_01960	QNL34620.1	91	1140	100.0	0.0



>>
16. BGC0000305
Source: arthrofactin A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 32239.0

Table of genes, locations, strands and annotations of subject cluster:
BAC67533.1	BAC67533.1	359	1153	-	putative_DNA_binding_protein
BAC67534.2	BAC67534.2	1642	8055	+	arthrofactin_synthetase_A
BAC67535.1	BAC67535.1	8237	21253	+	arthrofactin_synthetase_B
BAC67536.1	BAC67536.1	21319	39093	+	arthrofactin_synthetase_C
BAC67537.1	BAC67537.1	39220	40308	+	putative_periplasmic_protein
BAC67538.1	BAC67538.1	40311	40430	+	putative_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01935	BAC67533.1	98	510	100.0	7.23e-186
DGIGOC_01940	BAC67534.2	91	3862	100.0	0.0
DGIGOC_01940	BAC67535.1	56	2169	100.09358914365933	0.0
DGIGOC_01940	BAC67536.1	46	1649	100.09358914365933	0.0
DGIGOC_01945	BAC67535.1	92	7902	100.02305741295827	0.0
DGIGOC_01945	BAC67534.2	56	2135	48.7433709937745	0.0
DGIGOC_01950	BAC67536.1	86	10000	99.83164983164983	0.0
DGIGOC_01950	BAC67535.1	47	3471	75.16835016835017	0.0
DGIGOC_01955	BAC67537.1	96	541	94.76439790575915	2.58e-194



>>
17. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 30608.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01930	Psyr_2606	69	593	96.7948717948718	6.75e-212
DGIGOC_01935	Psyr_2607	49	240	104.54545454545455	4.35e-79
DGIGOC_01940	Psyr_2614	50	1927	100.51474029012635	0.0
DGIGOC_01940	Psyr_2608	48	1873	101.07627515208235	0.0
DGIGOC_01940	Psyr_2616	48	1744	99.57884885353299	0.0
DGIGOC_01940	Psyr_2615	47	1695	99.39167056621432	0.0
DGIGOC_01945	Psyr_2616	59	4801	100.18445930366613	0.0
DGIGOC_01945	Psyr_2615	57	4497	99.79248328337562	0.0
DGIGOC_01945	Psyr_2614	52	4015	100.83006686649757	0.0
DGIGOC_01945	Psyr_2608	46	3412	100.99146875720544	0.0
DGIGOC_01950	Psyr_2608	47	4464	93.43434343434343	0.0
DGIGOC_01955	Psyr_2617	69	423	100.78534031413614	1.3e-147
DGIGOC_01960	Psyr_2618	73	924	100.15337423312884	0.0



>>
18. BGC0000425
Source: sessilin A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 25760.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75317.1	AFH75317.1	20	1459	-	outer_membrane_efflux_protein
AFH75318.1	AFH75318.1	1522	2337	-	LuxR_family_transcriptional_regulator
AFH75319.1	AFH75319.1	2647	4344	+	cyclic_peptide_transporter
AFH75320.1	AFH75320.1	4806	24047	+	nonribosomal_peptide_synthetase
AFH75321.1	AFH75321.1	24044	43444	+	nonribosomal_peptide_synthetase
AFH75322.1	AFH75322.1	43822	64995	+	nonribosomal_peptide_synthetase
AFH75323.1	AFH75323.1	65117	66268	+	macrolide-specific_efflux_protein
AFH75324.1	AFH75324.1	66271	68229	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75325.1	AFH75325.1	68337	69722	-	diaminobutyrate-2-oxoglutarate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01930	AFH75317.1	73	632	98.71794871794873	4.44e-227
DGIGOC_01935	AFH75318.1	51	261	102.65151515151516	1.75e-87
DGIGOC_01940	AFH75320.1	50	2003	101.4506317267197	0.0
DGIGOC_01940	AFH75321.1	51	1900	100.46794571829668	0.0
DGIGOC_01940	AFH75322.1	46	1614	101.0294805802527	0.0
DGIGOC_01945	AFH75320.1	58	4717	99.23910537237722	0.0
DGIGOC_01945	AFH75321.1	56	4429	99.12381830758589	0.0
DGIGOC_01945	AFH75322.1	53	4242	102.02905234032742	0.0
DGIGOC_01950	AFH75320.1	49	4531	92.54208754208754	0.0
DGIGOC_01955	AFH75323.1	68	471	100.26178010471205	1.28e-166
DGIGOC_01960	AFH75324.1	77	960	100.30674846625767	0.0



>>
19. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 18431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01930	PRtIB026_34680	70	583	94.23076923076923	3.27e-208
DGIGOC_01935	PRtIB026_34670	58	277	99.62121212121212	7.53e-94
DGIGOC_01940	PRtIB026_33970	53	1978	100.37435657463733	0.0
DGIGOC_01940	PRtIB026_33940	48	1478	87.41226017781936	0.0
DGIGOC_01940	PRtIB026_33980	60	1229	50.584932147870845	0.0
DGIGOC_01940	PRtIB026_34640	57	1170	50.584932147870845	0.0
DGIGOC_01940	PRtIB026_33960	49	889	47.82405240992045	5.39e-296
DGIGOC_01945	PRtIB026_33970	57	4518	99.49273691491814	0.0
DGIGOC_01945	PRtIB026_33980	57	2649	60.52570901544847	0.0
DGIGOC_01945	PRtIB026_33940	46	2189	67.85796633617707	0.0
DGIGOC_01955	PRtIB026_33930	74	457	100.52356020942408	7.83e-161
DGIGOC_01960	PRtIB026_33920	81	1014	99.69325153374233	0.0



>>
20. BGC0001389
Source: cichopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 33918.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34244.1	AHZ34244.1	1	1434	+	PseA
AHZ34245.1	AHZ34245.1	1503	2543	+	PseB
AHZ34246.1	AHZ34246.1	2540	5587	+	PseC
AHZ34247.1	AHZ34247.1	5641	6246	+	CmaU
AHZ34238.1	AHZ34238.1	6986	21700	+	CipA
AHZ34239.1	AHZ34239.1	21826	31338	+	CipB
AHZ34240.1	AHZ34240.1	31355	35977	+	CipC
AHZ34241.1	AHZ34241.1	36115	49032	+	CipD
AHZ34242.1	AHZ34242.1	49256	58486	+	CipE
AHZ34243.1	AHZ34243.1	58668	80042	+	CipF
AHZ34248.1	AHZ34248.1	80124	81299	+	MacA
AHZ34249.1	AHZ34249.1	81296	83260	+	MacB
AHZ34250.1	AHZ34250.1	83419	84261	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01940	AHZ34238.1	49	1874	101.4506317267197	0.0
DGIGOC_01940	AHZ34243.1	48	1712	98.6897519887693	0.0
DGIGOC_01940	AHZ34242.1	46	1662	101.82498830135704	0.0
DGIGOC_01940	AHZ34239.1	46	1612	99.95320542817034	0.0
DGIGOC_01940	AHZ34240.1	54	1484	72.39120262049602	0.0
DGIGOC_01945	AHZ34238.1	57	4164	90.43117362231958	0.0
DGIGOC_01945	AHZ34243.1	53	4112	100.18445930366613	0.0
DGIGOC_01945	AHZ34241.1	49	3516	100.43809084620705	0.0
DGIGOC_01945	AHZ34239.1	56	3276	73.73760664053493	0.0
DGIGOC_01945	AHZ34242.1	53	3021	71.54715240949966	0.0
DGIGOC_01950	AHZ34241.1	47	3466	73.38383838383838	0.0
DGIGOC_01950	AHZ34242.1	47	2494	53.13131313131313	0.0
DGIGOC_01955	AHZ34248.1	69	410	98.42931937172776	1.62e-142
DGIGOC_01960	AHZ34249.1	74	914	100.0	0.0
DGIGOC_01965	AHZ34250.1	47	201	107.17131474103584	5.51e-64



>>
21. BGC0001416
Source: nunapeptin/nunamycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 24101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01930	AL066_08450	70	604	97.86324786324786	4.3e-216
DGIGOC_01935	AL066_08455	57	301	105.3030303030303	7.25e-103
DGIGOC_01940	AL066_08505	51	1993	100.74871314927469	0.0
DGIGOC_01940	AL066_08510	47	1736	101.40383715489003	0.0
DGIGOC_01940	AL066_08515	47	1701	98.73654656059897	0.0
DGIGOC_01945	AL066_08505	58	4686	99.76942587041734	0.0
DGIGOC_01945	AL066_08515	56	4503	101.38344477749597	0.0
DGIGOC_01945	AL066_08510	55	4415	101.59096149412036	0.0
DGIGOC_01950	AL066_08505	46	4162	92.5925925925926	0.0



>>
22. BGC0002071
Source: virginiafactin A/virginiafactin B/virginiafactin C/virginiafactin D
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 13864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01940	CWE01_RS05095	59	2384	99.01731399157697	0.0
DGIGOC_01940	CWE01_RS05100	51	1907	100.23397285914835	0.0
DGIGOC_01945	CWE01_RS05095	59	3505	73.6223195757436	0.0
DGIGOC_01950	CWE01_RS05100	56	6068	101.8855218855219	0.0



>>
23. BGC0001838
Source: WLIP
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11426.0

Table of genes, locations, strands and annotations of subject cluster:
AFJ23822.1	AFJ23822.1	119	1234	-	sigma-54-dependent_transcriptional_regulator
AFJ23823.1	AFJ23823.1	1245	2432	-	acyl-COA_dehydrogenase
AFJ23824.1	AFJ23824.1	2442	3002	-	FMN_reductase
AFJ23825.1	AFJ23825.1	3354	16256	+	WLIP_synthetase_B
AFJ23826.1	AFJ23826.1	16253	27655	+	WLIP_synthetase_C
AFJ23827.1	AFJ23827.1	27792	28949	+	MacA-like_protein
AFJ23828.1	AFJ23828.1	28946	30958	+	MacB-like_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01940	AFJ23825.1	52	1948	99.719232569022	0.0
DGIGOC_01945	AFJ23825.1	66	5469	100.57643532395666	0.0
DGIGOC_01945	AFJ23826.1	46	2533	76.29697947890247	0.0
DGIGOC_01955	AFJ23827.1	68	453	100.78534031413614	1.89e-159
DGIGOC_01960	AFJ23828.1	82	1023	99.69325153374233	0.0



>>
24. BGC0000344
Source: entolysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01940	PSEEN3045	53	2041	100.93589143659337	0.0
DGIGOC_01945	PSEEN3045	58	4677	100.34586119437398	0.0
DGIGOC_01955	PSEEN3043	66	456	100.52356020942408	1.58e-160
DGIGOC_01960	PSEEN3042	81	1007	99.69325153374233	0.0



>>
25. BGC0002518
Source: syringafactin A/syringafactin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01935	GE543_00945	56	267	99.62121212121212	8.35e-90
DGIGOC_01940	GE543_00950	57	2289	99.29808142255499	0.0
DGIGOC_01945	GE543_00950	56	3366	73.6914918146184	0.0



>>
26. BGC0001806
Source: tolaasin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 22048.0

Table of genes, locations, strands and annotations of subject cluster:
APU91750.1	APU91750.1	1	38658	+	Non-Ribosomal_Peptide_Synthetase
APU91751.1	APU91751.1	39316	58821	+	Non-Ribosomal_Peptide_Synthetase
APU91752.1	APU91752.1	58984	60453	+	Non-Ribosomal_Peptide_Synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01940	APU91750.1	50	1980	101.4506317267197	0.0
DGIGOC_01940	APU91751.1	46	1615	101.3102480112307	0.0
DGIGOC_01945	APU91750.1	61	4964	98.40903850587964	0.0
DGIGOC_01945	APU91751.1	54	4223	102.09822457920221	0.0
DGIGOC_01950	APU91751.1	50	4682	92.50841750841751	0.0
DGIGOC_01950	APU91750.1	49	4584	92.49158249158249	0.0



>>
27. BGC0002503
Source: chitinimide B/chitinimide F/chitinimide D/chitinimide A/chitinimide C/chitinimide E/chitinimide G
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9128.0

Table of genes, locations, strands and annotations of subject cluster:
QPB41095.1	QPB41095.1	3125	3373	+	MbtH_family_NRPS_accessory_protein
QPB41096.1	QPB41096.1	3636	11924	+	non-ribosomal_peptide_synthetase
QPB41097.1	QPB41097.1	11953	25668	+	non-ribosomal_peptide_synthetase
QPB41098.1	QPB41098.1	25665	29813	+	non-ribosomal_peptide_synthetase
QPB41099.1	QPB41099.1	29813	39121	+	non-ribosomal_peptide_synthetase
QPB41100.1	QPB41100.1	39649	40542	+	sterol_desaturase_family_protein
QPB41101.1	QPB41101.1	40539	41264	+	4'-phosphopantetheinyl_transferase_superfamily_protein
QPB41102.1	QPB41102.1	41330	42115	+	thioesterase/alpha/beta_fold_hydrolase
QPB41103.1	QPB41103.1	42112	43167	+	GSCFA_domain-containing_protein
QPB41104.1	QPB41104.1	43240	43947	+	hypothetical_protein
QPB41105.1	QPB41105.1	44059	44934	+	taurine_dioxygenase
QPB41106.1	QPB41106.1	45054	45659	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01940	QPB41096.1	46	1655	101.21665886757137	0.0
DGIGOC_01945	QPB41096.1	47	2110	64.67604334793636	0.0
DGIGOC_01950	QPB41097.1	46	3245	72.996632996633	0.0
DGIGOC_01950	QPB41096.1	46	2118	46.34680134680135	0.0



>>
28. BGC0000329
Source: corpeptin A/corpeptin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3068.0

Table of genes, locations, strands and annotations of subject cluster:
ABP88722.1	ABP88722.1	486	1214	+	transcriptional_activator_protein
ABP88723.1	ABP88723.1	1301	1912	-	putative_membrane_protein
ABP88724.1	ABP88724.1	2479	3252	+	acyl-homoserine_lactone_synthase
ACV88180.1	ACV88180.1	3285	4151	+	RfiA
ACV88181.1	ACV88181.1	4209	7292	-	PcoC
ACV88182.1	ACV88182.1	7289	8449	-	PcoB
ACV88183.1	ACV88183.1	8392	9819	-	PcoA
AHY86404.1	AHY86404.1	10218	11558	+	putative_diaminobutyrate-2-oxoglutarate_transaminase_protein
AHY86401.1	AHY86401.1	11854	13815	-	ABC_transporter_protein
AHY86402.1	AHY86402.1	13818	14969	-	membrane_fusion_protein
AHY86403.1	AHY86403.1	15048	21538	-	non_ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01940	AHY86403.1	50	1410	74.77772578380907	0.0
DGIGOC_01955	AHY86402.1	66	462	100.26178010471205	8.03e-163
DGIGOC_01960	AHY86401.1	75	956	100.920245398773	0.0
DGIGOC_01965	ACV88180.1	52	240	109.16334661354581	5.64e-79



>>
29. BGC0001629
Source: jessenipeptin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 19587.0

Table of genes, locations, strands and annotations of subject cluster:
QMS47799.1	QMS47799.1	210	16322	+	JesA
QMS47798.1	QMS47798.1	16319	32692	+	JesB
QMS47800.1	QMS47800.1	33131	63961	+	JesC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01940	QMS47799.1	51	1991	101.07627515208235	0.0
DGIGOC_01940	QMS47800.1	52	1909	98.54936827328031	0.0
DGIGOC_01940	QMS47798.1	48	1781	101.0294805802527	0.0
DGIGOC_01945	QMS47800.1	59	4781	100.73783721466452	0.0
DGIGOC_01945	QMS47798.1	58	4720	101.61401890707862	0.0
DGIGOC_01945	QMS47799.1	56	4405	100.04611482591652	0.0



>>
30. BGC0000438
Source: syringopeptin 25A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 18855.0

Table of genes, locations, strands and annotations of subject cluster:
AAF99707.2	AAF99707.2	138	16277	+	syringopeptin_synthetase
AAO72424.1	AAO72424.1	16316	32689	+	syringopeptin_synthetase_B
AAO72425.1	AAO72425.1	33115	73725	+	syringopeptin_synthetase_C

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01940	AAF99707.2	50	1921	100.51474029012635	0.0
DGIGOC_01940	AAO72424.1	48	1709	101.8717828731867	0.0
DGIGOC_01940	AAO72425.1	48	1703	98.17501169864296	0.0
DGIGOC_01945	AAO72425.1	59	4813	100.13834447774958	0.0
DGIGOC_01945	AAO72424.1	54	4362	101.42955960341249	0.0
DGIGOC_01945	AAF99707.2	55	4347	100.34586119437398	0.0



>>
31. BGC0000464
Source: xenoamicin A/xenoamicin B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01945	XDD1_2288	47	3468	101.8445930366613	0.0
DGIGOC_01950	XDD1_2286	46	4188	92.39057239057239	0.0
DGIGOC_01950	XDD1_2283	46	3845	83.26599326599326	0.0



>>
32. BGC0001135
Source: bicornutin A1/bicornutin A2
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3678.0

Table of genes, locations, strands and annotations of subject cluster:
AFP87549.1	AFP87549.1	1	16848	+	NrpS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01950	AFP87549.1	46	3678	81.93602693602693	0.0



>>
33. BGC0002286
Source: ririwpeptide A/ririwpeptide B/ririwpeptide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01945	plu3123	48	3627	99.8616555222504	0.0



>>
34. BGC0001128
Source: gamexpeptide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01945	plu3263	46	3384	100.94535393128892	0.0



>>
35. BGC0002135
Source: bovienimide A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01950	XBJ1_RS10015	48	2274	45.3030303030303	0.0



>>
36. BGC0001149
Source: brabantamide A
Type: NRP:Lipopeptide+Saccharide:Hybrid/tailoring saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01930	BN844_0709	70	609	98.50427350427351	4.89e-218
DGIGOC_01935	BN844_0708	54	275	104.16666666666667	9.9e-93



>>
37. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_01960	PFL_4082	47	516	101.53374233128834	5.7e-176
DGIGOC_01990	PFL_4166	54	204	98.65470852017937	2.07e-66

