ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
DGIGOC_02310	533620	534856	-	Major Facilitator Superfamily	
DGIGOC_02315	534988	536491	-	glycine betaine/L-proline transporter ProP	
DGIGOC_02320	536729	538934	+	OsmC domain/YcaO domain-containing protein	
DGIGOC_02325	539011	539452	+	hypothetical protein	
DGIGOC_02330	539617	539899	-	DUF4189 domain-containing protein	
DGIGOC_02335	540177	541089	-	LysR family transcriptional regulator	
DGIGOC_02340	541267	541705	+	LysR family transcriptional regulator	
DGIGOC_02345	541741	542200	+	hypothetical protein	
DGIGOC_02350	542321	542843	-	Shikimate kinase	
DGIGOC_02355	542900	543377	-	hypothetical protein	


Significant hits: 


Details: