ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
DGIGOC_03955	946701	948096	+	Diaminopimelate decarboxylase	
DGIGOC_03960	948111	949155	+	cysteine synthase	
DGIGOC_03965	949183	950344	+	NAD/NADP octopine/nopaline dehydrogenase, alpha-helical domain-containing protein	
DGIGOC_03970	950380	952231	+	IucA/IucC family siderophore biosynthesis protein	
DGIGOC_03975	952244	953489	+	MFS transporter	
DGIGOC_03980	953504	954689	+	Cysteine desulfurase	
DGIGOC_03985	954774	955290	+	RNA polymerase subunit sigma	
DGIGOC_03990	955290	956268	+	FecR protein	


Significant hits: 


Details: