ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
DGIGOC_15690	3572529	3573993	+	YdiU family protein	
DGIGOC_15695	3574073	3574508	+	thioredoxin TrxC	
DGIGOC_15700	3574767	3575538	-	cobalamin biosynthesis protein CobQ	
DGIGOC_15705	3575915	3576641	+	3-oxoacyl-ACP synthase	
DGIGOC_15710	3576616	3577426	+	1-acyl-sn-glycerol-3-phosphate acyltransferase	
DGIGOC_15715	3577406	3577667	+	acyl carrier protein	
DGIGOC_15720	3577676	3577931	+	acyl carrier protein	
DGIGOC_15725	3577927	3578473	+	Intracellular septation protein a	
DGIGOC_15730	3578469	3580149	+	AMP-binding protein	
DGIGOC_15735	3580268	3581003	+	glycosyl transferase	
DGIGOC_15740	3580999	3581947	+	glycosyl transferase	
DGIGOC_15745	3581927	3583472	+	histidine ammonia-lyase	
DGIGOC_15750	3583464	3583890	+	acyl-CoA thioesterase	
DGIGOC_15755	3583886	3584489	+	Outer membrane lipoprotein carrier protein LolA	
DGIGOC_15760	3584472	3586812	+	MMPL family	
DGIGOC_15765	3586811	3587972	+	sodium:proton antiporter	
DGIGOC_15770	3587958	3589206	+	FAD-dependent oxidoreductase	
DGIGOC_15775	3589202	3589928	+	SAM-dependent methyltransferase	
DGIGOC_15780	3589927	3590518	+	DUF3261 domain-containing protein	
DGIGOC_15785	3590514	3591711	+	3-oxoacyl-[acyl-carrier-protein] synthase 2	
DGIGOC_15790	3591707	3592172	+	3-hydroxylacyl-ACP dehydratase	
DGIGOC_15795	3592164	3592893	+	3-oxoacyl-ACP reductase FabG	
DGIGOC_15800	3592892	3594119	+	beta-ketoacyl-ACP synthase	
DGIGOC_15805	3594144	3594948	+	hypothetical protein	
DGIGOC_15810	3595761	3596199	+	excinuclease	
DGIGOC_15815	3596303	3597206	-	LysR family transcriptional regulator	
DGIGOC_15820	3597324	3598599	+	MFS transporter	
DGIGOC_15825	3598776	3599844	-	uroporphyrinogen decarboxylase	
DGIGOC_15830	3600205	3601624	-	glutamate synthase small subunit	
DGIGOC_15835	3601750	3606196	-	Glutamate synthase [NADPH] large chain	
DGIGOC_15840	3606544	3608131	-	cell division protein	
DGIGOC_15845	3608141	3609242	-	3-dehydroquinate synthase	
DGIGOC_15850	3609393	3609885	-	shikimate kinase AroK	
DGIGOC_15855	3609916	3611989	-	type IV pilus secretin PilQ	
DGIGOC_15860	3612002	3612530	-	pilus assembly protein PilP	
DGIGOC_15865	3612526	3613150	-	type 4a pilus biogenesis protein PilO	
DGIGOC_15870	3613146	3613713	-	pilus assembly protein PilN	


Significant hits: 
1. BGC0000837	APE Vf
2. BGC0002008	aryl polyenes
3. BGC0000836	APE Ec


Details:

>>
1. BGC0000837
Source: APE Vf
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_15715	VF_0846	65	106	98.83720930232558	2e-31
DGIGOC_15720	VF_0847	54	85	92.85714285714286	4.29e-23
DGIGOC_15735	VF_0851	50	256	97.95081967213115	4.35e-82
DGIGOC_15745	VF_0852	63	620	99.41634241245137	5.84e-221
DGIGOC_15770	VF_0841	55	452	97.34939759036145	4.39e-158
DGIGOC_15785	VF_0857	50	355	98.99497487437185	2.95e-120
DGIGOC_15795	VF_0859	61	299	99.58677685950413	5.35e-103
DGIGOC_15800	VF_0860	61	513	99.50980392156863	5.12e-182



>>
2. BGC0002008
Source: aryl polyenes
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_15715	XDD1_RS16000	53	92	98.83720930232558	8.44e-26
DGIGOC_15720	XDD1_RS16005	53	86	96.42857142857143	2.01e-23
DGIGOC_15725	XDD1_RS16010	46	127	79.00552486187846	2.77e-37
DGIGOC_15735	XDD1_RS16025	56	270	99.59016393442623	2.28e-87
DGIGOC_15750	XDD1_RS16030	49	134	87.2340425531915	4.59e-41
DGIGOC_15785	XDD1_RS16050	47	330	100.0	1.2e-110
DGIGOC_15795	XDD1_RS16060	60	296	100.0	6.63e-102
DGIGOC_15800	XDD1_RS16065	55	479	99.50980392156863	1.11e-168



>>
3. BGC0000836
Source: APE Ec
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_15715	c1200	53	91	98.83720930232558	2.42e-25
DGIGOC_15720	c1199	58	92	96.42857142857143	3.66e-26
DGIGOC_15735	c1194	58	250	86.88524590163934	6.06e-80
DGIGOC_15785	c1189	49	332	99.2462311557789	2.18e-111
DGIGOC_15795	c1187	60	289	100.0	5.12e-99
DGIGOC_15800	c1186	55	480	99.50980392156863	3.87e-169

