ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
DGIGOC_07505	1739754	1741446	-	Translocation and assembly module subunit TamA	
DGIGOC_07510	1741548	1742199	-	GNAT family N-acetyltransferase	
DGIGOC_07515	1742502	1743315	+	exodeoxyribonuclease III	
DGIGOC_07520	1743474	1744809	+	OmpA-like domain-containing protein	
DGIGOC_07525	1744954	1746184	-	acyl-CoA dehydrogenase	
DGIGOC_07530	1746341	1747271	+	LysR family transcriptional regulator	
DGIGOC_07535	1747468	1747870	+	MerR family transcriptional regulator	
DGIGOC_07540	1748014	1748914	+	hydroxymethylglutaryl-CoA lyase	
DGIGOC_07550	1749581	1751279	-	AMP-binding protein	
DGIGOC_07555	1751577	1752741	+	acyl-CoA dehydrogenase	
DGIGOC_07560	1752824	1754429	+	methylcrotonoyl-CoA carboxylase	
DGIGOC_07565	1754442	1755258	+	gamma-carboxygeranoyl-CoA hydratase	
DGIGOC_07570	1755257	1757207	+	3-methylcrotonyl-CoA carboxylase	
DGIGOC_07575	1757247	1757907	-	Cro/Cl family transcriptional regulator	
DGIGOC_07580	1758037	1758376	+	DUF3077 domain-containing protein	
DGIGOC_07590	1758857	1760009	+	hypothetical protein	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0001103	mycosubtilin
3. BGC0000407	plipastatin
4. BGC0002284	corynecin III/corynecin I/corynecin II


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07550	RBAM_018380	49	536	95.929203539823	1.01e-186
DGIGOC_07570	RBAM_018370	48	407	68.10477657935286	1.53e-136



>>
2. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 921.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07550	AAF08801.1	48	521	95.39823008849557	1.25e-180
DGIGOC_07570	AAF08802.1	47	400	68.25885978428352	9.25e-134



>>
3. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 921.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07550	AEW31026.1	47	517	95.39823008849557	2.88e-179
DGIGOC_07570	AEW31027.1	47	404	68.25885978428352	4.12e-135



>>
4. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_07560	CPI83_20025	68	713	95.50561797752809	4.07e-257
DGIGOC_07570	CPI83_20020	47	520	100.15408320493067	4.59e-177

