ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
DGIGOC_04075	975825	976479	-	DUF1266 domain-containing protein	
DGIGOC_04080	976489	977710	-	hypothetical protein	
DGIGOC_04085	977700	980022	-	hypothetical protein	
DGIGOC_04090	980128	980320	+	hypothetical protein	
DGIGOC_04095	980509	982915	+	membrane-bound PQQ-dependent dehydrogenase, glucose/quinate/shikimate family	
DGIGOC_04100	983019	984309	+	carbohydrate porin	
DGIGOC_04105	984605	984881	-	hypothetical protein	
DGIGOC_04110	985260	986310	+	3-oxoacyl-ACP synthase	
DGIGOC_04115	986417	988277	-	multidrug ABC transporter ATP-binding protein	
DGIGOC_04120	988367	989978	-	gamma-glutamyltransferase	
DGIGOC_04125	990003	991095	-	spermidine/putrescine ABC transporter substrate-binding protein PotF	
DGIGOC_04130	991115	991895	-	ectoine/hydroxyectoine ABC transporter ATP-binding protein EhuA	
DGIGOC_04135	991897	992674	-	amino acid ABC transporter permease	
DGIGOC_04140	992685	993492	-	ABC transporter substrate-binding protein	
DGIGOC_04145	993571	994240	-	GntR family transcriptional regulator	
DGIGOC_04150	994478	994787	-	Amidase	
DGIGOC_04155	994801	995770	-	metallophosphoesterase	


Significant hits: 


Details: