ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
DGIGOC_13150	2969631	2970000	+	DUF559 domain-containing protein	
DGIGOC_13155	2970388	2970796	-	ribosomal subunit interface protein	
DGIGOC_13160	2970996	2971944	-	LysR family transcriptional regulator	
DGIGOC_13165	2972079	2973456	+	L-serine ammonia-lyase	
DGIGOC_13170	2973542	2974844	+	HAAAP family serine/threonine permease	
DGIGOC_13175	2975142	2975460	+	DUF3509 domain-containing protein	
DGIGOC_13180	2975456	2975957	-	phosphate-starvation-inducible protein PsiE	
DGIGOC_13185	2976286	2977006	-	DNA-binding protein	
DGIGOC_13190	2977161	2977716	+	N-acyl-L-homoserine lactone synthetase	
DGIGOC_13195	2977856	2979101	+	AfsA domain-containing protein	
DGIGOC_13200	2979100	2980246	+	NADH:flavin oxidoreductase	
DGIGOC_13205	2980259	2981030	+	NAD(P)-dependent oxidoreductase	
DGIGOC_13210	2981219	2981561	+	YebG	
DGIGOC_13215	2981628	2982648	-	amino acid dehydrogenase	
DGIGOC_13220	2982820	2983624	+	Transglutaminase-like superfamily	
DGIGOC_13225	2983939	2985310	-	MFS transporter	
DGIGOC_13230	2985466	2986102	-	maleylacetoacetate isomerase	
DGIGOC_13235	2986114	2987419	-	fumarylacetoacetase	


Significant hits: 
1. BGC0002076	4,5-didehydroacaterin/acaterin


Details:

>>
1. BGC0002076
Source: 4,5-didehydroacaterin/acaterin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_13195	FHG55_04555	91	757	100.0	2.33e-278
DGIGOC_13200	FHG55_04560	95	743	100.0	5.68e-274
DGIGOC_13205	FHG55_04565	95	495	100.0	4.89e-180

