ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
DGIGOC_20805	4693954	4695244	+	GGDEF domain-containing protein	
DGIGOC_20810	4695444	4697223	+	acyl-CoA dehydrogenase	
DGIGOC_20820	4697450	4698365	-	LysR family transcriptional regulator	
DGIGOC_20825	4698534	4699818	+	aspartate aminotransferase family protein	
DGIGOC_20830	4700015	4700174	+	YqaE/Pmp3 family membrane protein	
DGIGOC_20835	4700307	4702050	-	Prolyl tripeptidyl peptidase	
DGIGOC_20840	4702084	4703245	-	pyrroloquinoline quinone biosynthesis protein PqqE	
DGIGOC_20845	4703216	4703492	-	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
DGIGOC_20850	4703488	4704241	-	pyrroloquinoline-quinone synthase PqqC	
DGIGOC_20855	4704380	4705292	-	pyrroloquinoline quinone biosynthesis protein PqqB	
DGIGOC_20860	4705373	4705448	-	pyrroloquinoline quinone precursor peptide PqqA	
DGIGOC_20865	4705616	4708034	-	pyrroloquinoline quinone biosynthesis protein PqqF	
DGIGOC_20870	4708082	4708877	-	carbon-nitrogen hydrolase	
DGIGOC_20875	4708889	4710572	-	amine oxidase	
DGIGOC_20880	4710997	4711459	-	AsnC family transcriptional regulator	


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 545.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_20840	BAC76463.1	49	346	89.11917098445595	1.47e-117
DGIGOC_20850	BAC76465.1	46	199	88.0	1.35e-63

