ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
DGIGOC_26540	5906431	5908525	+	Sulfatase	
DGIGOC_26545	5908580	5908733	-	DUF3309 domain-containing protein	
DGIGOC_26550	5909040	5909856	+	SDR family oxidoreductase	
DGIGOC_26555	5909919	5910252	+	YnfA family protein	
DGIGOC_26560	5910398	5910584	+	carbon storage regulator CsrA	
DGIGOC_26565	5910588	5910816	-	UPF0270 protein PFLU_4323	
DGIGOC_26570	5910991	5912179	-	osmoprotectant NAGGN system M42 family peptidase	
DGIGOC_26575	5912320	5914066	-	N-acetylglutaminylglutamine synthetase	
DGIGOC_26580	5914069	5915842	-	N-acetylglutaminylglutamine amidotransferase	
DGIGOC_26585	5915992	5917972	-	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34) oxidoreductase MnmC	
DGIGOC_26590	5918314	5919829	+	polyphosphate:AMP phosphotransferase	


Significant hits: 


Details: