ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
DGIGOC_27210	6056853	6057048	-	hypothetical protein	
DGIGOC_27215	6057480	6058398	+	lipid kinase YegS	
DGIGOC_27220	6058381	6059041	-	DNA-binding response regulator	
DGIGOC_27225	6059037	6059931	-	two-component sensor histidine kinase	
DGIGOC_27230	6060421	6060892	-	hypothetical protein	
DGIGOC_27235	6061345	6062281	+	chemotaxis protein CheW	
DGIGOC_27240	6062478	6063285	+	MOSC domain-containing protein	
DGIGOC_27245	6063355	6063640	-	Pyrimidine/purine nucleoside phosphorylase	
DGIGOC_27250	6063754	6064297	-	exonuclease	
DGIGOC_27255	6064367	6066329	-	3-methylcrotonyl-CoA carboxylase	
DGIGOC_27260	6066447	6067245	-	Enoyl-CoA hydratase	
DGIGOC_27265	6067241	6068399	-	citronellyl-CoA dehydrogenase	
DGIGOC_27270	6068429	6070046	-	geranyl-CoA carboxylase subunit beta	
DGIGOC_27275	6070049	6070919	-	2,4-dienoyl-CoA reductase	
DGIGOC_27280	6070931	6072722	-	terpene utilization protein AtuA	
DGIGOC_27285	6072905	6073529	+	TetR family transcriptional regulator	
DGIGOC_27290	6073621	6074419	+	amino acid ABC transporter substrate-binding protein	
DGIGOC_27295	6074502	6075516	+	GNAT family N-acetyltransferase	
DGIGOC_27300	6075650	6076205	-	RNA polymerase factor sigma-70	
DGIGOC_27305	6076574	6089573	+	D-alanine--poly(phosphoribitol) ligase subunit DltA	
DGIGOC_27310	6089754	6090579	+	3-oxoadipate enol-lactonase 2	
DGIGOC_27315	6090705	6091476	-	thiol:disulfide interchange protein DsbG	
DGIGOC_27320	6091451	6092321	-	peroxiredoxin	
DGIGOC_27325	6092320	6094054	-	thiol:disulfide interchange protein	
DGIGOC_27330	6094178	6094862	-	hypothetical protein	
DGIGOC_27335	6095068	6095764	-	hypothetical protein	
DGIGOC_27340	6096173	6096854	+	DNA-binding response regulator	
DGIGOC_27345	6096853	6098176	+	two-component sensor histidine kinase	
DGIGOC_27350	6098388	6098874	+	N-acetyltransferase domain-containing protein	
DGIGOC_27355	6099017	6100430	+	diaminobutyrate--2-oxoglutarate transaminase	
DGIGOC_27360	6100513	6100738	+	MbtH family protein	
DGIGOC_27365	6100924	6101830	-	metal ABC transporter substrate-binding protein	
DGIGOC_27370	6101830	6102730	-	metal ABC transporter permease	
DGIGOC_27375	6102729	6103578	-	Zinc import ATP-binding protein ZnuC	
DGIGOC_27380	6103574	6104504	-	ABC transporter substrate-binding protein	
DGIGOC_27385	6104539	6105115	-	DUF6162 domain-containing protein	
DGIGOC_27390	6105111	6105453	-	hypothetical protein	
DGIGOC_27395	6105449	6105992	-	thiamine pyrophosphate-binding protein	
DGIGOC_27400	6105988	6107179	-	PepSY domain-containing protein	
DGIGOC_27405	6107587	6109006	+	3-isopropylmalate dehydratase large subunit	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002433	azotobactin D
3. BGC0002001	crochelin A
4. BGC0000330	cupriachelin
5. BGC0001189	taiwachelin
6. BGC0002373	bonnevillamide D/bonnevillamide E
7. BGC0002465	amphibactin E/amphibactin H/amphibactin I
8. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
9. BGC0002569	ornibactin C8/ornibactin C4/ornibactin C6
10. BGC0001721	ornibactin
11. BGC0000984	delftibactin A/delftibactin B
12. BGC0002417	variochelin A/variochelin B
13. BGC0002420	vacidobactin A/vacidobactin B
14. BGC0000424	serobactin C/serobactin B/serobactin A
15. BGC0002418	pacifibactin


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 16860.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_27300	PFL_4190	94	331	96.73913043478261	1.15e-117
DGIGOC_27305	PFL_4189	85	7390	100.2308402585411	0.0
DGIGOC_27305	PFL_4094	46	1672	49.23822714681441	0.0
DGIGOC_27310	PFL_4185	75	414	97.08029197080292	1.16e-147
DGIGOC_27315	PFL_4184	81	421	100.0	6.04e-151
DGIGOC_27320	PFL_4183	84	484	100.34602076124568	1.5e-174
DGIGOC_27325	PFL_4182	71	828	101.03986135181975	7.48e-301
DGIGOC_27340	PFL_4181	93	397	98.67256637168141	1.74e-142
DGIGOC_27345	PFL_4180	83	698	98.86363636363636	2.54e-254
DGIGOC_27355	PFL_4179	87	803	99.57446808510639	9.33e-295
DGIGOC_27360	PFL_4178	93	145	98.64864864864865	1.7e-47
DGIGOC_27365	PFL_4176	69	423	105.98006644518271	1.13e-149
DGIGOC_27370	PFL_4175	95	513	100.0	1.3e-185
DGIGOC_27375	PFL_4174	89	418	82.97872340425532	2.97e-149
DGIGOC_27380	PFL_4173	91	551	100.0	2.3e-200
DGIGOC_27385	PFL_4172	68	245	100.0	1.84e-83
DGIGOC_27390	PFL_4171	90	187	87.61061946902655	6.37e-63
DGIGOC_27395	PFL_4170	80	310	99.44444444444444	1.55e-109
DGIGOC_27400	PFL_4169	76	630	99.24242424242425	7.97e-229



>>
2. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 14797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_27300	Avin_25660	72	236	86.41304347826086	3.16e-80
DGIGOC_27305	Avin_25650	66	5653	100.55401662049861	0.0
DGIGOC_27305	Avin_25570	46	2952	85.22622345337027	0.0
DGIGOC_27305	Avin_25580	46	2950	85.5493998153278	0.0
DGIGOC_27305	Avin_25560	47	2175	60.91874422899354	0.0
DGIGOC_27355	Avin_25640	77	699	96.80851063829788	9.52e-254
DGIGOC_27360	Avin_25630	85	132	95.94594594594594	3.11e-42



>>
3. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_27300	Achr_RS19625	71	222	86.95652173913044	1.39e-74
DGIGOC_27355	Achr_RS19555	70	623	93.82978723404256	2.21e-223
DGIGOC_27360	Achr_RS19605	67	96	98.64864864864865	9.61e-28
DGIGOC_27360	Achr_RS19650	54	80	85.13513513513513	1.2e-21



>>
4. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_27295	H16_B1681	47	281	91.0979228486647	9.45e-93
DGIGOC_27355	H16_B1692	67	598	93.61702127659575	1.35e-213
DGIGOC_27360	H16_B1689	62	88	87.83783783783784	7.78e-25



>>
5. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 514.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_27295	RALTA_B1236	53	241	65.28189910979229	2.47e-77
DGIGOC_27300	RALTA_B1239	58	170	84.78260869565217	6.13e-54
DGIGOC_27360	RALTA_B1223	70	103	90.54054054054053	7.07e-31



>>
6. BGC0002373
Source: bonnevillamide D/bonnevillamide E
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 526.0

Table of genes, locations, strands and annotations of subject cluster:
QVQ62871.1	QVQ62871.1	1	1170	+	pyruvate_carboxyltransferase
QVQ62870.1	QVQ62870.1	1198	2607	+	3-isopropylmalate_dehydratase_large_subunit
QVQ62869.1	QVQ62869.1	2614	3201	+	3-isopropylmalate_dehydratase_small_subunit
QVQ62868.1	QVQ62868.1	3294	17414	-	nonribosomal_peptide_synthase
QVQ62867.1	QVQ62867.1	17542	18873	-	tryptophan_7-halogenase
QVQ62866.1	QVQ62866.1	19115	19471	-	tRNA-binding_protein
QVQ62865.1	QVQ62865.1	19491	20621	-	DNA_polymerase_III_subunit_beta
QVQ62864.1	QVQ62864.1	20699	21361	-	sugar_O-acetyltransferase
QVQ62863.1	QVQ62863.1	21431	22309	+	pyrroline-5-carboxylate_reductase
QVQ62862.1	QVQ62862.1	22486	23670	+	NAD(P)/FAD-dependent_oxidoreductase
QVQ62861.1	QVQ62861.1	23724	24479	+	thioesterase
QVQ62860.1	QVQ62860.1	24549	26690	+	alpha-ketoacid_dehydrogenase_subunit_alpha/beta
QVQ62859.1	QVQ62859.1	26705	27742	+	ketoacyl-ACP_synthase_III_family_protein
QVQ62858.1	QVQ62858.1	27807	28583	-	class_I_SAM-dependent_methyltransferase
QVQ62857.1	QVQ62857.1	28610	30388	-	AMP-binding_protein
QVQ62851.1	QVQ62851.1	30390	31652	-	cytochrome_P450
QVQ62856.1	QVQ62856.1	31649	33472	-	nonribosomal_peptide_synthase
QVQ62850.1	QVQ62850.1	33469	34224	-	thioesterase
QVQ62849.1	QVQ62849.1	34284	34502	-	MbtH_family_protein
QVQ62855.1	QVQ62855.1	34661	45328	-	nonribosomal_peptide_synthase
QVQ62848.1	QVQ62848.1	45463	46284	-	hypothetical_protein
QVQ62847.1	QVQ62847.1	46305	48059	-	radical_SAM_protein
QVQ62846.1	QVQ62846.1	48638	50524	+	HAD-IIIC_family_phosphatase
QVQ62845.1	QVQ62845.1	50521	50760	+	acyl_carrier_protein
QVQ62854.1	QVQ62854.1	50757	52043	+	cation:proton_antiporter
QVQ62844.1	QVQ62844.1	52209	52844	-	pyridoxamine_5'-phosphate_oxidase_family_protein
QVQ62843.1	QVQ62843.1	52841	54076	-	amidohydrolase
QVQ62853.1	QVQ62853.1	54073	55137	-	methyltransferase_domain-containing_protein
QVQ62842.1	QVQ62842.1	55134	56006	-	4'-phosphopantetheinyl_transferase_superfamily_protein
QVQ62852.1	QVQ62852.1	56021	56944	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_27360	QVQ62849.1	50	80	97.2972972972973	1.95e-21
DGIGOC_27405	QVQ62870.1	53	446	97.2457627118644	6.87e-154



>>
7. BGC0002465
Source: amphibactin E/amphibactin H/amphibactin I
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_27295	ABO_2090	63	316	68.24925816023739	4.98e-107
DGIGOC_27360	ABO_2094	56	77	79.72972972972973	1.4e-20



>>
8. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 370.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_27295	FRY77_09910	46	266	97.62611275964392	1.88e-86
DGIGOC_27360	FRY77_09840	64	104	100.0	4.38e-31



>>
9. BGC0002569
Source: ornibactin C8/ornibactin C4/ornibactin C6
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_27295	BCAL1702	48	262	73.88724035608308	1.02e-85
DGIGOC_27360	BCAL1689	61	96	90.54054054054053	1.37e-27



>>
10. BGC0001721
Source: ornibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 352.0

Table of genes, locations, strands and annotations of subject cluster:
AUD11988.1	AUD11988.1	1	1017	-	OrbL
AUD11989.1	AUD11989.1	1017	1856	-	PvdF
AUD11990.1	AUD11990.1	1916	4258	-	OrbA
AUD11991.1	AUD11991.1	4203	5375	-	PvdA
AUD11992.1	AUD11992.1	5612	6664	-	OrbK
AUD11993.1	AUD11993.1	6654	11705	-	OrbJ
AUD11994.1	AUD11994.1	11715	21164	-	OrbI
AUD11995.1	AUD11995.1	21514	23415	+	OrbE
AUD11996.1	AUD11996.1	23592	24629	-	OrbB
AUD11997.1	AUD11997.1	24626	25426	-	OrbF
AUD11998.1	AUD11998.1	25423	27513	-	OrbD
AUD11999.1	AUD11999.1	27510	28358	-	OrbC
AUD12000.1	AUD12000.1	28358	29365	-	OrbG
AUD12001.1	AUD12001.1	29411	29767	-	OrbH
AUD12002.1	AUD12002.1	29728	30395	-	OrbS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_27295	AUD11988.1	49	263	73.88724035608308	6.8e-86
DGIGOC_27360	AUD12001.1	58	89	90.54054054054053	1.06e-24



>>
11. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_27295	Daci_4748	46	261	101.48367952522254	1.24e-84
DGIGOC_27360	Daci_4760	62	88	98.64864864864865	4.66e-24



>>
12. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 339.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_27295	VAPA_1c38640	47	251	79.82195845697329	2.68e-81
DGIGOC_27360	VAPA_1c38750	60	88	98.64864864864865	1.75e-24



>>
13. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_27295	Vapar_3739	47	248	79.82195845697329	6.06e-80
DGIGOC_27360	Vapar_3750	62	89	98.64864864864865	4.29e-25



>>
14. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_27300	Hsero_2338	48	144	90.21739130434783	1.1e-43
DGIGOC_27360	Hsero_2339	70	103	86.48648648648648	1e-30



>>
15. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_27300	S7S_05275	47	139	89.67391304347827	3.98e-42
DGIGOC_27360	S7S_05285	66	108	100.0	1.1e-32

