ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
DGIGOC_17255	3925354	3925693	+	tryptophan synthase subunit beta	
DGIGOC_17260	3925817	3927764	-	Diguanylate cyclase/phosphodiesterase	
DGIGOC_17265	3927778	3928471	-	Bacterial transglutaminase-like cysteine proteinase BTLCP	
DGIGOC_17270	3928667	3929378	+	GntR family transcriptional regulator	
DGIGOC_17275	3930146	3930923	+	antimetabolite toxin biosynthesis protein MgoB	
DGIGOC_17280	3930919	3931849	+	aminobenzoate oxygenase	
DGIGOC_17285	3931862	3935255	+	peptide transporter	
DGIGOC_17290	3935277	3935745	+	Polyketide cyclase	
DGIGOC_17295	3935891	3937772	-	chemotaxis protein	
DGIGOC_17300	3938101	3938602	+	RNA polymerase subunit sigma	
DGIGOC_17305	3938601	3939603	+	peptide ABC transporter substrate-binding protein	
DGIGOC_17310	3939690	3942192	+	TonB-dependent siderophore receptor	
DGIGOC_17315	3942269	3942782	+	Iron-regulated membrane protein	
DGIGOC_17320	3942938	3943205	+	hypothetical protein	
DGIGOC_17355	3949530	3950751	-	CoA transferase	
DGIGOC_17360	3950764	3951946	-	acyl-CoA dehydrogenase	
DGIGOC_17365	3952103	3953003	+	Glycine cleavage system transcriptional activator	
DGIGOC_17370	3953437	3954559	+	Re/Si-specific NAD(P)(+) transhydrogenase subunit alpha	
DGIGOC_17375	3954574	3954895	+	NAD(P)(+) transhydrogenase	


Significant hits: 
1. BGC0001599	fragin


Details:

>>
1. BGC0001599
Source: fragin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DGIGOC_17275	I35_4191	50	235	89.92248062015504	1.96e-77
DGIGOC_17280	I35_4193	54	324	99.02912621359224	8.63e-111
DGIGOC_17290	I35_4195	48	143	96.7741935483871	4.85e-44

