ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KLDNLM_15205	3237674	3238928	-	efflux transporter periplasmic adaptor subunit	
KLDNLM_15210	3239604	3239991	+	L-ectoine synthase	
KLDNLM_15215	3240097	3241396	+	Transmembrane secretion effector	
KLDNLM_15220	3241392	3241605	+	hypothetical protein	
KLDNLM_15225	3241627	3242674	-	dienelactone hydrolase	
KLDNLM_15230	3242863	3243379	-	hypothetical protein	
KLDNLM_15235	3243482	3243644	+	hypothetical protein	
KLDNLM_15240	3244424	3244913	+	type VI secretion system tube protein Hcp	


Significant hits: 


Details: