ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KLDNLM_26635	5863749	5864313	+	rhomboid family intramembrane serine protease	
KLDNLM_26640	5864385	5865420	+	ion channel	
KLDNLM_26645	5865406	5866081	+	DUF2491 domain-containing protein	
KLDNLM_26650	5866095	5866524	+	putative membrane protein	
KLDNLM_26655	5866543	5867272	+	DUF1190 domain-containing protein	
KLDNLM_26660	5867284	5868442	+	Putative acid-amine ligase YgiC	
KLDNLM_26665	5868562	5870767	+	OsmC domain/YcaO domain-containing protein	
KLDNLM_26670	5871596	5871797	-	hypothetical protein	
KLDNLM_26675	5871802	5875744	-	Toxin protein Tse5	


Significant hits: 


Details: