ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KLDNLM_00370	96734	97073	+	tryptophan synthase subunit beta	
KLDNLM_00375	97229	97391	-	hypothetical protein	
KLDNLM_00385	97712	99689	-	Diguanylate cyclase/phosphodiesterase	
KLDNLM_00390	99703	100396	-	Bacterial transglutaminase-like cysteine proteinase BTLCP	
KLDNLM_00395	100640	101351	+	GntR family transcriptional regulator	
KLDNLM_00400	102110	102887	+	antimetabolite toxin biosynthesis protein MgoB	
KLDNLM_00405	102883	103813	+	aminobenzoate oxygenase	
KLDNLM_00410	103826	107243	+	peptide transporter	
KLDNLM_00415	107273	107741	+	Polyketide cyclase	
KLDNLM_00420	107895	109776	-	Methyl-accepting chemotaxis protein	
KLDNLM_00425	109791	110046	+	hypothetical protein	
KLDNLM_00460	116163	117384	-	CoA transferase	
KLDNLM_00465	117397	118579	-	acyl-CoA dehydrogenase	
KLDNLM_00470	118736	119636	+	LysR family transcriptional regulator	
KLDNLM_00475	120069	121191	+	Re/Si-specific NAD(P)(+) transhydrogenase subunit alpha	
KLDNLM_00480	121206	121530	+	NAD(P)(+) transhydrogenase	
KLDNLM_00485	121529	122966	+	NAD synthetase	
KLDNLM_00490	123154	124648	+	propionyl-CoA--succinate CoA transferase	
KLDNLM_00495	124967	125183	+	DUF1127 domain-containing protein	
KLDNLM_00500	125444	125711	+	hypothetical protein	
KLDNLM_00505	125795	126113	+	holliday junction resolvasome, helicase subunit	


Significant hits: 
1. BGC0001692	nematophin
2. BGC0001599	fragin
3. BGC0001131	ambactin


Details:

>>
1. BGC0001692
Source: nematophin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00475	XNC1_RS09375	46	292	99.46380697050938	1.38e-94
KLDNLM_00480	XNC1_RS09375	49	79	81.30841121495327	4.42e-18
KLDNLM_00485	XNC1_RS09380	49	420	100.418410041841	9.06e-144



>>
2. BGC0001599
Source: fragin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00400	I35_4191	48	236	92.63565891472868	6.87e-78
KLDNLM_00405	I35_4193	53	317	99.02912621359224	6.56e-108
KLDNLM_00415	I35_4195	49	144	96.7741935483871	1.2e-44



>>
3. BGC0001131
Source: ambactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 505.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00480	Xmir_01404	49	77	81.30841121495327	1.54e-17
KLDNLM_00485	Xmir_01405	50	428	100.418410041841	1.02e-146

