ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KLDNLM_08870	1892922	1893699	+	class II glutamine amidotransferase	
KLDNLM_08875	1893711	1894254	+	DUF2937 domain-containing protein	
KLDNLM_08880	1894366	1896478	-	TonB dependent receptor	
KLDNLM_08885	1896491	1897703	-	MFS transporter	
KLDNLM_08890	1897692	1899615	-	Siderophore synthetase	
KLDNLM_08895	1899726	1900656	-	LysR family transcriptional regulator	
KLDNLM_08900	1900830	1902117	+	MFS transporter	
KLDNLM_08905	1902195	1902948	+	LamB/YcsF family	
KLDNLM_08910	1902944	1903649	+	5-oxoprolinase subunit PxpB	
KLDNLM_08915	1903645	1904572	+	AHS2 domain-containing protein	


Significant hits: 


Details: