ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KLDNLM_03710	788931	789996	+	pilus assembly protein PilM	
KLDNLM_03715	789995	790562	+	pilus assembly protein PilN	
KLDNLM_03720	790558	791182	+	type 4a pilus biogenesis protein PilO	
KLDNLM_03725	791178	791706	+	pilus assembly protein PilP	
KLDNLM_03730	791719	793786	+	Fimbrial assembly protein PilQ	
KLDNLM_03735	793817	794309	+	shikimate kinase AroK	
KLDNLM_03740	794459	795560	+	3-dehydroquinate synthase	
KLDNLM_03745	795570	797154	+	cell division protein	
KLDNLM_03750	797660	802106	+	glutamate synthase large subunit	
KLDNLM_03755	802139	803558	+	glutamate synthase small subunit	
KLDNLM_03760	803793	804861	+	uroporphyrinogen decarboxylase	
KLDNLM_03765	805035	806310	-	MFS domain-containing protein	
KLDNLM_03770	806428	807331	+	LysR family transcriptional regulator	
KLDNLM_03775	807472	807919	-	excinuclease	
KLDNLM_03780	807948	809175	-	beta-ketoacyl-ACP synthase	
KLDNLM_03785	809174	809903	-	3-oxoacyl-ACP reductase FabG	
KLDNLM_03790	809902	810361	-	3-hydroxylacyl-ACP dehydratase	
KLDNLM_03795	810357	811554	-	beta-ketoacyl-[acyl-carrier-protein] synthase II	
KLDNLM_03800	811550	812171	-	DUF3261 domain-containing protein	
KLDNLM_03805	812170	812896	-	SAM-dependent methyltransferase	
KLDNLM_03810	812892	814140	-	FAD-dependent oxidoreductase	
KLDNLM_03815	814126	815284	-	sodium:proton antiporter	
KLDNLM_03820	815283	817623	-	MMPL family	
KLDNLM_03825	817606	818209	-	Outer membrane lipoprotein carrier protein LolA	
KLDNLM_03830	818205	818631	-	acyl-CoA thioesterase	
KLDNLM_03835	818623	820168	-	histidine ammonia-lyase	
KLDNLM_03840	820148	821096	-	glycosyl transferase	
KLDNLM_03845	821092	821839	-	glycosyl transferase	
KLDNLM_03850	821958	823641	-	AMP-binding protein	
KLDNLM_03855	823637	824183	-	Intracellular septation protein a	
KLDNLM_03860	824179	824434	-	acyl carrier protein	
KLDNLM_03865	824443	824719	-	phosphopantetheine-binding protein	
KLDNLM_03870	824696	825509	-	1-acyl-sn-glycerol-3-phosphate acyltransferase	
KLDNLM_03875	825484	826210	-	3-oxoacyl-ACP synthase	
KLDNLM_03880	826569	827340	+	cobalamin biosynthesis protein CobQ	
KLDNLM_03885	827470	827905	-	thioredoxin TrxC	
KLDNLM_03890	828019	829483	-	YdiU family protein	


Significant hits: 
1. BGC0000837	APE Vf
2. BGC0002008	aryl polyenes
3. BGC0000836	APE Ec


Details:

>>
1. BGC0000837
Source: APE Vf
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2684.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_03780	VF_0860	60	509	99.75490196078431	1.19e-180
KLDNLM_03785	VF_0859	63	306	99.58677685950413	9.81e-106
KLDNLM_03795	VF_0857	51	365	98.99497487437185	1.72e-124
KLDNLM_03810	VF_0841	53	447	97.34939759036145	4.11e-156
KLDNLM_03835	VF_0852	63	615	99.61089494163424	3.88e-219
KLDNLM_03845	VF_0851	52	259	96.37096774193549	2.31e-83
KLDNLM_03860	VF_0847	53	82	92.85714285714286	3.51e-22
KLDNLM_03865	VF_0846	65	101	86.81318681318682	1.63e-29



>>
2. BGC0002008
Source: aryl polyenes
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_03780	XDD1_RS16065	55	480	99.75490196078431	5.49e-169
KLDNLM_03785	XDD1_RS16060	60	295	100.0	1.34e-101
KLDNLM_03795	XDD1_RS16050	47	348	100.0	1.36e-117
KLDNLM_03830	XDD1_RS16030	48	131	86.52482269503547	7.5e-40
KLDNLM_03845	XDD1_RS16025	56	274	97.98387096774194	6.03e-89
KLDNLM_03860	XDD1_RS16005	54	88	96.42857142857143	2.46e-24
KLDNLM_03865	XDD1_RS16000	52	89	90.10989010989012	1.19e-24



>>
3. BGC0000836
Source: APE Ec
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_03780	c1186	54	474	99.50980392156863	5.17e-167
KLDNLM_03785	c1187	59	283	100.0	6.86e-97
KLDNLM_03795	c1189	49	337	99.2462311557789	1.68e-113
KLDNLM_03845	c1194	58	246	85.08064516129032	2.17e-78
KLDNLM_03860	c1199	58	94	96.42857142857143	1.28e-26
KLDNLM_03865	c1200	53	90	91.20879120879121	4.17e-25

