ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KLDNLM_27715	6095374	6096802	+	MFS transporter	
KLDNLM_27720	6096859	6098245	+	ATP-dependent RNA helicase DbpA	
KLDNLM_27725	6098387	6099566	+	aminoacetone oxidase family FAD-binding enzyme	
KLDNLM_27730	6099789	6101973	+	TIGR01666 family membrane protein	
KLDNLM_27735	6102102	6102840	-	Amino acid ABC transporter substrate-binding protein	
KLDNLM_27740	6103099	6103552	+	GNAT family N-acetyltransferase	
KLDNLM_27745	6103649	6103946	-	Winged helix-turn helix	
KLDNLM_27750	6104430	6105021	-	acyl-homoserine-lactone synthase	
KLDNLM_27755	6105148	6105865	-	autoinducer binding domain-containing protein	
KLDNLM_27760	6106264	6107209	+	methyltransferase domain-containing protein	
KLDNLM_27765	6107293	6108877	-	cobalamin-dependent protein	
KLDNLM_27770	6109088	6109982	-	DMT family transporter	
KLDNLM_27775	6110275	6110767	-	metal-dependent hydrolase	
KLDNLM_27780	6110812	6112936	-	two-component system response regulator	
KLDNLM_27785	6113253	6113922	+	polysaccharide lyase family 7 protein	
KLDNLM_27795	6114461	6114752	+	fructose-bisphosphate aldolase	


Significant hits: 


Details: