ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KLDNLM_27275	5989741	5990485	+	hypothetical protein	
KLDNLM_27280	5990481	5991291	+	DUF3037 domain-containing protein	
KLDNLM_27285	5991389	5992034	-	hypothetical protein	
KLDNLM_27290	5992160	5992622	+	AsnC family transcriptional regulator	
KLDNLM_27295	5992843	5994526	+	Monoamine oxidase	
KLDNLM_27300	5994538	5995333	+	carbon-nitrogen hydrolase	
KLDNLM_27305	5995371	5997810	+	pyrroloquinoline quinone biosynthesis protein PqqF	
KLDNLM_27310	5997966	5998041	+	pyrroloquinoline quinone precursor peptide PqqA	
KLDNLM_27315	5998125	5999037	+	pyrroloquinoline quinone biosynthesis protein PqqB	
KLDNLM_27320	5999168	5999921	+	pyrroloquinoline-quinone synthase PqqC	
KLDNLM_27325	5999917	6000193	+	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
KLDNLM_27330	6000164	6001340	+	pyrroloquinoline quinone biosynthesis protein PqqE	
KLDNLM_27335	6001305	6003138	+	S9 family peptidase	
KLDNLM_27340	6003439	6004723	-	aspartate aminotransferase family protein	
KLDNLM_27345	6004892	6005813	+	LysR family transcriptional regulator	
KLDNLM_27355	6006038	6007817	-	acyl-CoA dehydrogenase	
KLDNLM_27360	6008085	6009882	-	acyl-CoA dehydrogenase	
KLDNLM_27365	6009972	6011262	-	GGDEF domain-containing protein	


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 544.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27320	BAC76465.1	46	197	87.2	1.09e-62
KLDNLM_27330	BAC76463.1	49	347	87.97953964194375	6.19e-118

