ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KLDNLM_18435	4047764	4049180	-	DNA repair nucleotidyltransferase	
KLDNLM_18440	4049187	4049805	-	translesion DNA synthesis-associated protein ImuA	
KLDNLM_18445	4049804	4050422	-	transcriptional repressor LexA	
KLDNLM_18450	4050609	4051578	-	1,5-anhydro-D-fructose reductase	
KLDNLM_18455	4051594	4052482	-	peroxidase	
KLDNLM_18460	4052758	4054384	+	NADP-dependent glyceraldehyde-3-phosphate dehydrogenase	
KLDNLM_18465	4054431	4055472	+	Putative membrane protein YccC	
KLDNLM_18470	4055480	4056374	-	EamA family transporter	
KLDNLM_18475	4056509	4056947	+	Lrp/AsnC family transcriptional regulator	
KLDNLM_18480	4057003	4057333	+	DUF1375 domain-containing protein	
KLDNLM_18485	4057345	4057738	+	glyoxalase	
KLDNLM_18490	4057810	4058482	-	BAX inhibitor protein	
KLDNLM_18500	4058943	4059390	-	hypothetical protein	
KLDNLM_18505	4059638	4059800	+	hypothetical protein	
KLDNLM_18510	4059907	4060573	-	hypothetical protein	
KLDNLM_18515	4061440	4062226	-	hypothetical protein	
KLDNLM_18520	4062341	4063373	-	Threonine dehydratase	
KLDNLM_18525	4063366	4064386	-	2,3-diaminopropionate biosynthesis protein SbnB	
KLDNLM_18530	4064382	4065354	-	2,3-diaminopropionate biosynthesis protein SbnA	
KLDNLM_18535	4065412	4078300	-	amino acid adenylation domain-containing protein	
KLDNLM_18540	4078302	4080606	-	Non ribosomal peptide synthase	
KLDNLM_18545	4080602	4082135	-	aromatic amino acid ammonia-lyase	
KLDNLM_18550	4082134	4087246	-	Non-ribosomal peptide synthase	
KLDNLM_18555	4087474	4088404	-	hypothetical protein	
KLDNLM_18560	4089322	4091164	-	Asparagine synthase (Glutamine-hydrolyzing)	
KLDNLM_18565	4091217	4092714	-	Tyrocidine synthase	
KLDNLM_18570	4092710	4097210	-	D-alanine--poly ligase, subunit 1	
KLDNLM_18575	4097584	4099771	+	Peptidase S45, penicillin amidase	
KLDNLM_18580	4099779	4101609	+	Carrier domain-containing protein	
KLDNLM_18585	4101605	4103939	+	7-cyano-7-deazaguanine synthase	
KLDNLM_18590	4103935	4104886	-	hypothetical protein	
KLDNLM_18595	4104954	4106745	+	Putative ABC transporter, ATP-binding protein	
KLDNLM_18600	4106779	4107433	+	hypothetical protein	
KLDNLM_18605	4107670	4108306	+	hypothetical protein	
KLDNLM_18610	4108385	4110341	+	hypothetical protein	
KLDNLM_18615	4110528	4111116	-	HTH tetR-type domain-containing protein	
KLDNLM_18620	4111265	4112366	+	alkene reductase	
KLDNLM_18625	4112420	4113209	+	SDR family oxidoreductase	
KLDNLM_18630	4113293	4114163	+	alpha/beta hydrolase	
KLDNLM_18635	4114231	4115230	+	NADPH:quinone reductase	
KLDNLM_18640	4115226	4115403	+	hypothetical protein	
KLDNLM_18645	4115772	4116975	+	sugar ABC transporter substrate-binding protein	
KLDNLM_18650	4116962	4119983	+	Putative signaling protein	
KLDNLM_18655	4120092	4120776	+	Abasic site processing protein	
KLDNLM_18660	4121028	4121295	+	hypothetical protein	
KLDNLM_18665	4121425	4121524	+	hypothetical protein	


Significant hits: 
1. BGC0002378	coprisamide C/coprisamide D
2. BGC0002510	youssoufene A1/youssoufene B1/youssoufene B2/youssoufene B3/youssoufene B4
3. BGC0000431	stenothricin
4. BGC0000065	rustmicin


Details:

>>
1. BGC0002378
Source: coprisamide C/coprisamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 618.0

Table of genes, locations, strands and annotations of subject cluster:
QRG35011.1	QRG35011.1	1	951	+	ATP-binding_cassette_domain-containing_protein
QRG35012.1	QRG35012.1	964	1752	+	ABC_transporter_permease
QRG35013.1	QRG35013.1	2032	11271	+	NRPS
QRG35014.1	QRG35014.1	11268	26258	+	NRPS
QRG35015.1	QRG35015.1	26290	26508	+	MbtH_family_protein
QRG35016.1	QRG35016.1	26583	26840	+	acyl_carrier_protein
QRG35017.1	QRG35017.1	26892	27419	+	DUF3995_domain-containing_protein
QRG35018.1	QRG35018.1	27419	28423	+	2,3-diaminopropionate_biosynthesis_protein_SbnA
QRG35019.1	QRG35019.1	28425	29432	+	2,3-diaminopropionate_biosynthesis_protein_SbnB
QRG35020.1	QRG35020.1	29516	30256	+	3-oxoacyl-[acyl-carrier-protein]_reductase
QRG35021.1	QRG35021.1	30253	30696	+	hypothetical_protein
QRG35022.1	QRG35022.1	30683	31165	+	beta-hydroxyacyl-ACP_dehydratase
QRG35023.1	QRG35023.1	31238	31495	+	acyl_carrier_protein
QRG35024.1	QRG35024.1	31501	32709	+	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
QRG35025.1	QRG35025.1	32706	33896	+	hypothetical_protein
QRG35026.1	QRG35026.1	33871	35007	+	hypothetical_protein
QRG35027.1	QRG35027.1	35004	35993	+	beta-ketoacyl_synthase
QRG35028.1	QRG35028.1	35995	37851	+	alpha/beta_fold_hydrolase
QRG35029.1	QRG35029.1	37848	38567	+	disulfide_bond_formation_protein_DsbA
QRG35030.1	QRG35030.1	38584	39057	+	hypothetical_protein
QRG35031.1	QRG35031.1	39054	40385	+	methylaspartate_mutase
QRG35032.1	QRG35032.1	40339	40947	+	hypothetical_protein
QRG35033.1	QRG35033.1	41060	41818	+	thioesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18525	QRG35019.1	49	311	98.23008849557522	8.85e-105
KLDNLM_18530	QRG35018.1	52	307	95.6656346749226	1.11e-103



>>
2. BGC0002510
Source: youssoufene A1/youssoufene B1/youssoufene B2/youssoufene B3/youssoufene B4
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 616.0

Table of genes, locations, strands and annotations of subject cluster:
QMX85609.1	QMX85609.1	1	258	+	SapA
QMX85611.1	QMX85611.1	385	843	+	SapB
QMX85610.1	QMX85610.1	843	1847	+	SapC
QMX85608.1	QMX85608.1	1849	2856	+	SapD
QMX85612.1	QMX85612.1	2949	3689	+	SapE
QMX85613.1	QMX85613.1	3686	4120	+	SapF
QMX85614.1	QMX85614.1	4107	4589	+	SapG
QMX85615.1	QMX85615.1	4731	5939	+	SapH
QMX85616.1	QMX85616.1	5936	7114	+	SapI
QMX85617.1	QMX85617.1	7089	8225	+	SapJ
QMX85618.1	QMX85618.1	8228	9199	+	SapK
QMX85619.1	QMX85619.1	9201	10103	+	SapL
QMX85620.1	QMX85620.1	10106	11059	+	SapM
QMX85621.1	QMX85621.1	11056	11781	+	SapN

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18525	QMX85608.1	51	320	98.23008849557522	2.93e-108
KLDNLM_18530	QMX85610.1	48	296	96.59442724458205	2.71e-99



>>
3. BGC0000431
Source: stenothricin
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18525	SSGG_00673	52	318	99.11504424778761	1.41e-107
KLDNLM_18530	SSGG_00672	47	265	94.42724458204334	3.38e-87



>>
4. BGC0000065
Source: rustmicin
Type: Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 518.0

Table of genes, locations, strands and annotations of subject cluster:
ADE22325.1	ADE22325.1	316	882	-	transcriptional_regulator
ADE22326.1	ADE22326.1	1377	2183	+	dehydrogenase
ADE22327.1	ADE22327.1	2493	3554	+	oxidoreductase
ADE22328.1	ADE22328.1	3617	4534	+	hydrolase
ADE22329.1	ADE22329.1	4877	5941	-	DNA_binding_protein
ADE22330.1	ADE22330.1	6089	7318	+	O-methyltransferase
ADE22331.1	ADE22331.1	7494	8156	+	GalG
ADE22332.1	ADE22332.1	8134	9288	-	GalH
ADE22333.1	ADE22333.1	9291	10400	-	GalI
ADE22334.1	ADE22334.1	10393	10695	-	GalJ
ADE22335.1	ADE22335.1	10692	11582	-	GalK
ADE22336.1	ADE22336.1	11621	12706	-	Rieske_domain_protein
ADE22337.1	ADE22337.1	12735	14207	-	cytochrome_P450-type_monooxygenase
ADE22338.1	ADE22338.1	14204	15139	-	KS_fold_with_no_cysteine_catalytic_residue;_a_partner_of_GalB
ADE22339.1	ADE22339.1	15243	21389	-	iterative_type_I_PKS_(highly_reducing_type)
ADE22340.1	ADE22340.1	21458	22963	-	standing_alone_acyltransferase_working_with_iterative_type_I_PKS,_GalB
ADE22341.1	ADE22341.1	23673	25190	+	oxidoreductase
ADE22342.1	ADE22342.1	25426	26265	-	transcriptional_regulator
ADE22343.1	ADE22343.1	26351	27316	+	dehydratase
ADE22344.1	ADE22344.1	27474	28811	+	transport_protein
ADE22345.1	ADE22345.1	28883	30217	+	dehydratase
ADE22346.1	ADE22346.1	31383	32459	-	transcriptional_regulator
ADE22347.1	ADE22347.1	32684	33256	-	transcriptional_regulator
ADE22348.1	ADE22348.1	33666	34529	+	lipoprotein
ADE22349.1	ADE22349.1	34559	35158	+	peptidase
ADE22350.1	ADE22350.1	35163	35615	+	unknown
ADE22351.1	ADE22351.1	36047	36994	-	fatty_acid_desaturase
ADE22352.1	ADE22352.1	37173	38183	-	oxidoreductase
ADE22353.1	ADE22353.1	38315	39454	+	unknown
ADE22354.1	ADE22354.1	40619	41591	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18620	ADE22327.1	48	311	96.99453551912568	2.05e-104
KLDNLM_18625	ADE22326.1	46	207	97.32824427480917	3.08e-66

