ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KLDNLM_19780	4343987	4345697	-	Translocation and assembly module subunit TamA	
KLDNLM_19785	4345779	4346430	-	GNAT family N-acetyltransferase	
KLDNLM_19790	4346760	4347573	+	exodeoxyribonuclease III	
KLDNLM_19795	4347762	4349103	+	PBP superfamily domain-containing protein	
KLDNLM_19800	4349216	4350446	-	acyl-CoA dehydrogenase	
KLDNLM_19805	4350651	4351581	+	LysR family transcriptional regulator	
KLDNLM_19810	4351787	4352189	+	MerR family transcriptional regulator	
KLDNLM_19815	4352335	4353235	+	hydroxymethylglutaryl-CoA lyase	
KLDNLM_19825	4353914	4355612	-	AMP-binding protein	
KLDNLM_19830	4355939	4357103	+	acyl-CoA dehydrogenase	
KLDNLM_19835	4357115	4358723	+	methylcrotonoyl-CoA carboxylase	
KLDNLM_19840	4358736	4359552	+	gamma-carboxygeranoyl-CoA hydratase	
KLDNLM_19845	4359551	4361507	+	3-methylcrotonyl-CoA carboxylase	
KLDNLM_19850	4361546	4362212	-	LexA repressor	
KLDNLM_19855	4362341	4362683	+	hypothetical protein	
KLDNLM_19865	4363161	4364313	+	Peptidase-M14 domain-containing protein	
KLDNLM_19870	4364376	4364823	-	transcriptional regulator	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001103	mycosubtilin
4. BGC0002284	corynecin III/corynecin I/corynecin II


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19825	RBAM_018380	48	533	95.929203539823	2.32e-185
KLDNLM_19845	RBAM_018370	49	414	67.89554531490015	6.43e-139



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 920.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19825	AEW31026.1	48	521	95.57522123893806	8.85e-181
KLDNLM_19845	AEW31027.1	46	399	68.04915514592935	2.77e-133



>>
3. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 917.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19825	AAF08801.1	48	522	95.57522123893806	4.41e-181
KLDNLM_19845	AAF08802.1	47	395	68.04915514592935	1.24e-131



>>
4. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19835	CPI83_20025	68	710	95.32710280373831	6.95e-256
KLDNLM_19845	CPI83_20020	47	514	99.38556067588326	6.28e-175

