ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KLDNLM_20320	4456426	4456753	-	hypothetical protein	
KLDNLM_20330	4457140	4457299	-	contact-dependent growth inhibition system immunity protein	
KLDNLM_20335	4457427	4462083	-	DUF6531 domain-containing protein	
KLDNLM_20340	4462397	4462838	-	alkylhydroperoxidase	
KLDNLM_20345	4463081	4464527	-	mechanosensitive ion channel protein MscS	
KLDNLM_20350	4464716	4465343	-	hydrolase	
KLDNLM_20355	4465469	4466336	-	quercetin 2,3-dioxygenase	
KLDNLM_20360	4466440	4467349	+	LysR family transcriptional regulator	
KLDNLM_20365	4467550	4468354	+	2,5-didehydrogluconate reductase DkgB	
KLDNLM_20370	4468357	4471561	-	Histidine kinase	
KLDNLM_20375	4471588	4472209	-	Virulence factors putative positive transcription regulator BvgA	
KLDNLM_20380	4472362	4472815	-	Chemotaxis protein CheY	
KLDNLM_20385	4473036	4475754	-	magnesium-translocating P-type ATPase	
KLDNLM_20390	4476277	4477615	-	ornithine monooxygenase	
KLDNLM_20395	4477745	4478225	-	RNA polymerase subunit sigma	
KLDNLM_20400	4478561	4479734	+	Efflux RND transporter periplasmic adaptor subunit	
KLDNLM_20405	4479734	4481708	+	Macrolide export ATP-binding/permease protein MacB 1	
KLDNLM_20410	4481715	4483110	+	RND transporter	
KLDNLM_20415	4483240	4484869	-	PvdJ/PvdD/PvdP-like protein	
KLDNLM_20420	4485196	4486567	+	pyoverdine-tailoring dipeptidase-like protein PvdM	
KLDNLM_20425	4486563	4487844	+	aminotransferase	
KLDNLM_20430	4488005	4488893	+	chromophore maturation protein PvdO	
KLDNLM_20435	4489024	4490683	+	cyclic peptide transporter	
KLDNLM_20440	4490747	4494995	+	D-alanine--poly(Phosphoribitol) ligase subunit 1	
KLDNLM_20445	4495164	4497645	-	TonB-dependent siderophore receptor	
KLDNLM_20450	4497987	4501221	-	non-ribosomal peptide synthetase	
KLDNLM_20455	4501217	4514717	-	D-alanine--poly(phosphoribitol) ligase subunit DltA	
KLDNLM_20460	4514734	4527115	-	D-alanine--poly(phosphoribitol) ligase subunit DltA	
KLDNLM_20465	4527434	4528172	-	thioesterase	
KLDNLM_20470	4528313	4529447	+	cupin-like domain-containing protein	
KLDNLM_20475	4529606	4529981	-	DUF6124 domain-containing protein	
KLDNLM_20490	4530667	4531057	+	hypothetical protein	
KLDNLM_20495	4531069	4531702	+	NAD-dependent DNA ligase	
KLDNLM_20500	4531741	4532734	-	AraC family transcriptional regulator	
KLDNLM_20505	4532824	4533511	+	dimethylglycine dehydrogenase	
KLDNLM_20520	4534173	4534647	-	vanillate O-demethylase oxidoreductase VanB	
KLDNLM_20525	4534925	4535327	+	urease-associated protein	
KLDNLM_20530	4535403	4535874	-	hypothetical protein	
KLDNLM_20535	4535916	4537809	-	penicillin-binding protein 2	
KLDNLM_20565	4543912	4544800	+	threonine/homoserine exporter RhtA	
KLDNLM_20570	4544969	4545251	+	Putative lipoprotein	
KLDNLM_20575	4545350	4546091	+	glucose 1-dehydrogenase	
KLDNLM_20580	4546127	4546724	+	disulfide bond formation protein DsbA	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002693	pyoverdine SMX-1
3. BGC0001312	viscosin
4. BGC0002433	azotobactin D
5. BGC0002420	vacidobactin A/vacidobactin B
6. BGC0002417	variochelin A/variochelin B
7. BGC0002416	variobactin A/variobactin B
8. BGC0002001	crochelin A
9. BGC0000984	delftibactin A/delftibactin B
10. BGC0002419	acidobactin A/acidobactin B
11. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
12. BGC0000437	syringomycin
13. BGC0001389	cichopeptin


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 29202.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20385	PFL_4078	90	1583	101.76795580110497	0.0
KLDNLM_20390	PFL_4079	87	781	100.0	9.23e-287
KLDNLM_20395	PFL_4080	90	290	99.37106918238993	3.84e-102
KLDNLM_20400	PFL_4081	85	593	100.0	2.79e-214
KLDNLM_20405	PFL_4082	89	1120	100.0	0.0
KLDNLM_20410	PFL_4083	73	638	99.35344827586206	7.89e-230
KLDNLM_20415	PFL_4086	60	686	100.36900369003689	5.44e-246
KLDNLM_20420	PFL_4087	69	639	99.3421052631579	3.28e-230
KLDNLM_20425	PFL_4088	65	581	100.70422535211267	1.83e-208
KLDNLM_20430	PFL_4089	65	388	94.91525423728814	2.15e-136
KLDNLM_20435	PFL_4091	70	734	98.91304347826086	5.34e-265
KLDNLM_20455	PFL_4095	54	3654	82.52945098910868	0.0
KLDNLM_20455	PFL_4093	47	3279	94.26539230940209	0.0
KLDNLM_20455	PFL_4094	55	2154	48.344076461435876	0.0
KLDNLM_20460	PFL_4093	58	4611	100.21812893843918	0.0
KLDNLM_20460	PFL_4095	46	3229	101.84197770237517	0.0
KLDNLM_20465	PFL_4097	86	412	95.91836734693877	1.63e-147
KLDNLM_20500	PFL_4108	79	500	97.57575757575758	9.15e-180
KLDNLM_20505	PFL_4109	80	347	98.68421052631578	1.33e-122
KLDNLM_20520	PFL_4114	65	213	94.26751592356688	8.38e-72
KLDNLM_20525	PFL_4116	66	162	99.24812030075188	1.55e-52
KLDNLM_20535	PFL_4140	92	1192	100.0	0.0
KLDNLM_20565	PFL_4146	90	483	100.0	7.28e-174
KLDNLM_20570	PFL_4147	84	167	100.0	1.32e-55
KLDNLM_20575	PFL_4149	90	456	100.0	5.64e-165
KLDNLM_20580	PFL_4150	73	310	99.4949494949495	1.2e-108



>>
2. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 22951.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20390	DCC84_23115	88	788	100.0	1.67e-289
KLDNLM_20395	DCC84_23120	84	271	99.37106918238993	8.26e-95
KLDNLM_20400	DCC84_23125	79	588	100.0	1.32e-212
KLDNLM_20405	DCC84_23130	87	1092	100.0	0.0
KLDNLM_20410	DCC84_23135	77	657	99.56896551724138	3.47e-237
KLDNLM_20415	DCC84_23140	81	946	99.2619926199262	0.0
KLDNLM_20420	DCC84_23145	86	787	97.58771929824562	6.07e-289
KLDNLM_20425	DCC84_23150	68	599	100.23474178403755	1.05e-215
KLDNLM_20430	DCC84_23155	76	466	96.94915254237289	1.57e-167
KLDNLM_20435	DCC84_23160	74	776	98.73188405797102	1.38e-281
KLDNLM_20455	DCC84_23175	54	3993	90.30895754612136	0.0
KLDNLM_20455	DCC84_23180	55	3699	82.88508557457213	0.0
KLDNLM_20460	DCC84_23185	67	5412	100.5816771691711	0.0
KLDNLM_20460	DCC84_23175	51	2877	73.5336888027145	0.0



>>
3. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20340	PFLU_2561	75	221	99.31506849315068	2.72e-75
KLDNLM_20405	PFLU_2556	48	525	100.76103500761036	2.8e-179
KLDNLM_20415	PFLU_2551	79	926	99.2619926199262	0.0
KLDNLM_20420	PFLU_2550	84	773	97.58771929824562	2.62e-283
KLDNLM_20425	PFLU_2549	68	600	100.0	4.85e-216
KLDNLM_20430	PFLU_2548	72	439	96.61016949152543	8.47e-157



>>
4. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 13195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20390	Avin_25600	68	605	98.42696629213484	2.22e-217
KLDNLM_20455	Avin_25580	52	3892	92.57612802845077	0.0
KLDNLM_20455	Avin_25570	52	3395	82.50722382751722	0.0
KLDNLM_20455	Avin_25560	54	2554	58.05734607690598	0.0
KLDNLM_20460	Avin_25560	51	2428	63.62094037809016	0.0
KLDNLM_20465	Avin_25620	66	321	99.18367346938776	1.64e-111



>>
5. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20390	Vapar_3740	48	406	98.65168539325843	5.18e-139
KLDNLM_20435	Vapar_3736	54	547	99.63768115942028	4.62e-191
KLDNLM_20455	Vapar_3743	46	2039	58.14625472327184	0.0
KLDNLM_20460	Vapar_3743	47	2157	63.62094037809016	0.0



>>
6. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5117.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20390	VAPA_1c38650	49	400	93.70786516853933	9.74e-137
KLDNLM_20435	VAPA_1c38610	54	552	99.63768115942028	4.97e-193
KLDNLM_20455	VAPA_1c38680	46	2009	57.94621026894865	0.0
KLDNLM_20460	VAPA_1c38680	47	2156	63.54823073194377	0.0



>>
7. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3056.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20390	ALG65346.1	51	421	93.03370786516854	4.62e-145
KLDNLM_20435	ALG65349.1	55	556	99.63768115942028	9.38e-195
KLDNLM_20455	ALG65341.1	48	2079	57.99066459213158	0.0



>>
8. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3027.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20400	Achr_RS19615	59	339	94.1025641025641	1.67e-114
KLDNLM_20410	Achr_RS19620	54	441	100.43103448275863	8.85e-152
KLDNLM_20455	Achr_RS19575	47	2072	58.14625472327184	0.0
KLDNLM_20465	Achr_RS19600	46	175	92.24489795918367	3.91e-54



>>
9. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 953.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20390	Daci_4749	48	400	92.80898876404494	7.61e-137
KLDNLM_20435	Daci_4746	56	553	97.64492753623189	3.25e-193



>>
10. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20390	Aave_3723	49	390	92.58426966292134	1.25e-132
KLDNLM_20435	Aave_3724	54	542	98.73188405797102	6.28e-189



>>
11. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 620.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20390	FRY77_09905	54	427	92.13483146067416	1.89e-147
KLDNLM_20465	FRY77_09845	47	193	94.28571428571428	3.35e-61



>>
12. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20400	Psyr_2617	46	221	96.66666666666667	1.57e-68
KLDNLM_20405	Psyr_2618	47	484	100.91324200913243	2.54e-163



>>
13. BGC0001389
Source: cichopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 697.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34244.1	AHZ34244.1	1	1434	+	PseA
AHZ34245.1	AHZ34245.1	1503	2543	+	PseB
AHZ34246.1	AHZ34246.1	2540	5587	+	PseC
AHZ34247.1	AHZ34247.1	5641	6246	+	CmaU
AHZ34238.1	AHZ34238.1	6986	21700	+	CipA
AHZ34239.1	AHZ34239.1	21826	31338	+	CipB
AHZ34240.1	AHZ34240.1	31355	35977	+	CipC
AHZ34241.1	AHZ34241.1	36115	49032	+	CipD
AHZ34242.1	AHZ34242.1	49256	58486	+	CipE
AHZ34243.1	AHZ34243.1	58668	80042	+	CipF
AHZ34248.1	AHZ34248.1	80124	81299	+	MacA
AHZ34249.1	AHZ34249.1	81296	83260	+	MacB
AHZ34250.1	AHZ34250.1	83419	84261	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20400	AHZ34248.1	47	215	89.74358974358975	4.41e-66
KLDNLM_20405	AHZ34249.1	47	482	100.60882800608827	1.04e-162

