ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KLDNLM_21540	4752446	4753970	-	polyphosphate:AMP phosphotransferase	
KLDNLM_21545	4754178	4756161	+	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34) oxidoreductase MnmC	
KLDNLM_21550	4756283	4758056	+	N-acetylglutaminylglutamine amidotransferase	
KLDNLM_21555	4758059	4759805	+	N-acetylglutaminylglutamine synthetase	
KLDNLM_21560	4759964	4761155	+	osmoprotectant NAGGN system M42 family peptidase	
KLDNLM_21565	4761313	4761541	+	Uncharacterised protein family (UPF0270)	
KLDNLM_21570	4761559	4761745	-	carbon storage regulator CsrA	
KLDNLM_21575	4761898	4762231	-	YnfA family protein	
KLDNLM_21580	4762295	4763111	-	SDR family oxidoreductase	
KLDNLM_21585	4763404	4763557	+	DUF3309 domain-containing protein	
KLDNLM_21590	4763617	4765711	-	Sulfatase	


Significant hits: 


Details: