ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KLDNLM_17825	3832503	3833889	-	coproporphyrinogen III oxidase	
KLDNLM_17830	3834008	3834452	-	Membrane protein	
KLDNLM_17835	3834485	3834953	-	molybdopterin synthase catalytic subunit MoaE	
KLDNLM_17840	3834957	3835203	-	molybdopterin synthase sulfur carrier subunit	
KLDNLM_17845	3835199	3835637	-	cyclic pyranopterin monophosphate synthase MoaC	
KLDNLM_17850	3835830	3836253	-	hypothetical protein	
KLDNLM_17855	3837056	3837146	-	hypothetical protein	
KLDNLM_17860	3837181	3837295	+	hypothetical protein	
KLDNLM_17865	3837719	3838712	+	phenol degradation protein meta	
KLDNLM_17870	3838767	3839961	+	MFS transporter	
KLDNLM_17875	3839996	3841445	+	dioxygenase	
KLDNLM_17880	3841791	3842643	+	5-carboxymethyl-2-hydroxymuconate isomerase	
KLDNLM_17885	3842645	3843467	+	IclR family transcriptional regulator	
KLDNLM_17890	3843488	3845135	+	bifunctional 3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic acid hydroxylase	
KLDNLM_17895	3845157	3846006	+	glyoxalase	
KLDNLM_17900	3846080	3847559	+	aldehyde dehydrogenase	
KLDNLM_17905	3847647	3848646	+	AraC family transcriptional regulator	
KLDNLM_17910	3848957	3849953	-	hypothetical protein	
KLDNLM_17915	3850236	3850887	-	integrase arm-type DNA-binding domain-containing protein	
KLDNLM_17920	3851633	3858593	-	Polyketide synthase	
KLDNLM_17925	3858619	3860617	-	ACP S-malonyltransferase	
KLDNLM_17930	3860830	3861697	+	SAM-dependent methyltransferase	
KLDNLM_17935	3861734	3869321	-	SDR family NAD(P)-dependent oxidoreductase	
KLDNLM_17940	3869401	3881746	-	SDR family NAD(P)-dependent oxidoreductase	
KLDNLM_17945	3881811	3883221	-	cytochrome P450	
KLDNLM_17950	3883217	3895277	-	SDR family NAD(P)-dependent oxidoreductase	
KLDNLM_17955	3895273	3910138	-	SDR family NAD(P)-dependent oxidoreductase	
KLDNLM_17960	3910196	3930167	-	Amino acid adenylation domain-containing protein	
KLDNLM_17965	3930870	3930966	+	hypothetical protein	
KLDNLM_17970	3931227	3931980	-	IS3 family transposase	
KLDNLM_17975	3932111	3932408	-	Transposase	
KLDNLM_17980	3932550	3932691	+	hypothetical protein	
KLDNLM_17985	3932894	3933185	+	type II toxin-antitoxin system ParD family antitoxin	
KLDNLM_17990	3933187	3933544	+	type II toxin-antitoxin system RelE/ParE family toxin	
KLDNLM_17995	3933750	3934050	-	Arm-DNA-bind-3 domain-containing protein	
KLDNLM_18000	3934573	3935947	-	Putrescine--pyruvate aminotransferase	
KLDNLM_18005	3936209	3937391	-	hypothetical protein	
KLDNLM_18010	3937638	3938877	-	6-aminohexanoate hydrolase	
KLDNLM_18015	3938883	3939840	-	oligopeptide ABC transporter ATP-binding protein	
KLDNLM_18020	3939864	3940896	-	ABC transporter ATP-binding protein	
KLDNLM_18025	3940895	3941780	-	D-ala-D-ala transporter subunit	
KLDNLM_18030	3941776	3942793	-	peptide ABC transporter permease	
KLDNLM_18035	3942971	3944516	-	ABC transporter substrate-binding protein	
KLDNLM_18040	3944738	3945566	-	transcriptional regulator	
KLDNLM_18045	3945998	3946217	+	hypothetical protein	
KLDNLM_18050	3946267	3947149	-	DNA-binding transcriptional regulator, LysR family	
KLDNLM_18055	3947249	3948641	+	aldehyde dehydrogenase family protein	


Significant hits: 
1. BGC0001112	rhizoxin A
2. BGC0001520	aurantinin B/aurantinin C/aurantinin D
3. BGC0001646	lagriamide
4. BGC0002656	oryzanaphthopyran A/oryzanaphthopyran B/oryzanaphthopyran C/oryzanthrone A/oryzanthrone B/chlororyzanthrone A/chlororyzanthrone B


Details:

>>
1. BGC0001112
Source: rhizoxin A
Type: NRP+Polyketide:Trans-AT type I polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 37491.0

Table of genes, locations, strands and annotations of subject cluster:
CAL69886.1	CAL69886.1	1	867	+	RhiI_protein
CAL69887.1	CAL69887.1	1066	3063	-	acyltransferase
CAL69888.1	CAL69888.1	3798	10880	+	RhiA_protein
CAL69889.1	CAL69889.1	11310	31478	+	RhiB_protein
CAL69890.1	CAL69890.1	31540	47247	+	RhiC_protein
CAL69891.1	CAL69891.1	47298	59777	+	RhiD_protein
CAL69892.1	CAL69892.1	59800	61257	+	RhiH_protein
CAL69893.1	CAL69893.1	61823	74080	+	RhiE_protein
CAL69894.1	CAL69894.1	74139	81989	+	RhiF_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_17920	CAL69888.1	71	3169	100.86244070720139	0.0
KLDNLM_17925	CAL69887.1	76	993	99.54887218045113	0.0
KLDNLM_17930	CAL69886.1	79	489	100.0	1.1e-176
KLDNLM_17935	CAL69894.1	72	3568	103.24367088607596	0.0
KLDNLM_17940	CAL69893.1	74	5941	99.31939718035974	0.0
KLDNLM_17945	CAL69892.1	88	833	94.88272921108742	2.07e-306
KLDNLM_17950	CAL69891.1	73	5801	103.48345359542175	0.0
KLDNLM_17955	CAL69890.1	73	7187	101.97819943480016	0.0
KLDNLM_17960	CAL69889.1	73	9510	100.93149038461537	0.0



>>
2. BGC0001520
Source: aurantinin B/aurantinin C/aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2066.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_17925	BG616_04330	51	281	42.40601503759399	4.06e-84
KLDNLM_17950	BG616_04370	46	1785	54.06817616322468	0.0



>>
3. BGC0001646
Source: lagriamide
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1927.0

Table of genes, locations, strands and annotations of subject cluster:
AXA20086.1	AXA20086.1	1190	1714	-	sigma-70_RpoE
AXA20087.1	AXA20087.1	1915	2109	+	competence_protein_ComEC
AXA20088.1	AXA20088.1	2205	2315	+	transposase
AXA20089.1	AXA20089.1	2828	3118	+	hypothetical_protein
AXA20090.1	AXA20090.1	3132	13793	+	hybrid_trans-AT_PKS/NRPS_LgaA
AXA20091.1	AXA20091.1	13790	33007	+	hybrid_trans-AT_PKS/NRPS_LgaB
AXA20092.1	AXA20092.1	33004	53403	+	trans-AT_PKS_LgaC
AXA20093.1	AXA20093.1	53400	57239	+	trans-AT_PKS_LgaD
AXA20094.1	AXA20094.1	57289	58401	+	acyltransferase_LgaE
AXA20095.1	AXA20095.1	58398	59783	+	enoylreductase_LgaF
AXA20096.1	AXA20096.1	59909	86623	+	trans-AT_PKS_LgaG
AXA20097.1	AXA20097.1	86717	87112	+	nuclear_transport_factor_2_(NTF2)-like_protein_LgaL
AXA20098.1	AXA20098.1	87147	88520	+	MATE_family_efflux_transporter_LgaH
AXA20099.1	AXA20099.1	88580	89593	+	acylhydrolase_LgaI
AXA20100.1	AXA20100.1	90318	90704	+	transposase
AXA20101.1	AXA20101.1	90836	92020	+	cytochrome_P450_LgaJ
AXA20102.1	AXA20102.1	92083	92817	+	LgaM
AXA20103.1	AXA20103.1	92859	93680	+	ketoreductase_LgaK
AXA20104.1	AXA20104.1	93904	95667	-	phosphoenolpyruvate-protein_phosphotransferase
AXA20105.1	AXA20105.1	95865	97904	+	squalene--hopene_cyclase
AXA20106.1	AXA20106.1	98026	98871	+	all-trans-phytoene_synthase
AXA20107.1	AXA20107.1	98927	99394	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_17925	AXA20094.1	52	263	41.95488721804511	9.8e-82
KLDNLM_17950	AXA20091.1	47	1664	52.87384921622294	0.0



>>
4. BGC0002656
Source: oryzanaphthopyran A/oryzanaphthopyran B/oryzanaphthopyran C/oryzanthrone A/oryzanthrone B/chlororyzanthrone A/chlororyzanthrone B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 506.0

Table of genes, locations, strands and annotations of subject cluster:
BS73_RS00215	BS73_RS00215	1711	4583	+	aminomethyl-transferring_glycine_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18015	BS73_RS00300	46	251	94.0251572327044	1.21e-81
KLDNLM_18020	BS73_RS00295	47	255	88.33819241982506	3.21e-82

