ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KLDNLM_20615	4553162	4554350	+	monooxygenase	
KLDNLM_20620	4554374	4555478	+	Sigma54-dependent transcriptional regulator SfnR	
KLDNLM_20625	4555671	4556130	+	glyoxalase	
KLDNLM_20630	4556405	4557611	+	peptidase	
KLDNLM_20635	4557607	4558150	+	Thiamine pyrophosphate-binding protein	
KLDNLM_20640	4558146	4558467	+	hypothetical protein	
KLDNLM_20645	4558469	4559042	+	DUF6162 domain-containing protein	
KLDNLM_20650	4559077	4560004	+	ABC transporter substrate-binding protein	
KLDNLM_20655	4560000	4560837	+	Zinc transport system ATP-binding protein	
KLDNLM_20660	4560836	4561736	+	metal ABC transporter permease	
KLDNLM_20665	4561736	4562651	+	metal ABC transporter substrate-binding protein	
KLDNLM_20670	4562900	4563128	-	MbtH family protein	
KLDNLM_20675	4563210	4564623	-	Diaminobutyrate--2-oxoglutarate aminotransferase	
KLDNLM_20680	4564766	4565252	-	GNAT family N-acetyltransferase	
KLDNLM_20685	4565550	4566876	-	two-component sensor histidine kinase	
KLDNLM_20690	4566872	4567553	-	DNA-binding response regulator	
KLDNLM_20695	4567706	4569443	+	thiol:disulfide interchange protein	
KLDNLM_20700	4569442	4570309	+	peroxiredoxin	
KLDNLM_20705	4570284	4571052	+	thiol:disulfide interchange protein DsbG	
KLDNLM_20710	4571147	4571960	-	2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxy late synthase	
KLDNLM_20715	4572145	4585129	-	D-alanine--poly(phosphoribitol) ligase subunit DltA	
KLDNLM_20720	4585511	4586060	+	RNA polymerase factor sigma-70	
KLDNLM_20725	4586214	4587228	-	GNAT family N-acetyltransferase	
KLDNLM_20730	4587377	4588217	-	sugar-binding protein	
KLDNLM_20735	4588386	4589181	-	amino acid ABC transporter substrate-binding protein	
KLDNLM_20740	4589272	4589899	-	TetR/AcrR family transcriptional regulator	
KLDNLM_20745	4590088	4591897	+	terpene utilization protein AtuA	
KLDNLM_20750	4591886	4592801	+	2,4-dienoyl-CoA reductase	
KLDNLM_20755	4592804	4594421	+	geranyl-CoA carboxylase subunit beta	
KLDNLM_20760	4594444	4595602	+	citronellyl-CoA dehydrogenase	
KLDNLM_20765	4595598	4596396	+	enoyl-CoA hydratase	
KLDNLM_20770	4596504	4598466	+	3-methylcrotonyl-CoA carboxylase	
KLDNLM_20775	4598537	4599086	+	exonuclease	
KLDNLM_20780	4599170	4599455	+	Pyrimidine/purine nucleoside phosphorylase	
KLDNLM_20785	4599528	4600332	-	MOSC domain-containing protein	
KLDNLM_20790	4600469	4601405	-	chemotaxis protein CheW	
KLDNLM_20795	4601866	4602337	+	hypothetical protein	
KLDNLM_20800	4602823	4603717	+	two-component sensor histidine kinase	
KLDNLM_20805	4603713	4604373	+	DNA-binding response regulator	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002433	azotobactin D
3. BGC0000984	delftibactin A/delftibactin B
4. BGC0002416	variobactin A/variobactin B
5. BGC0001838	WLIP
6. BGC0002001	crochelin A
7. BGC0002284	corynecin III/corynecin I/corynecin II
8. BGC0000330	cupriachelin
9. BGC0001189	taiwachelin
10. BGC0000424	serobactin C/serobactin B/serobactin A
11. BGC0002418	pacifibactin
12. BGC0002465	amphibactin E/amphibactin H/amphibactin I
13. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
14. BGC0001721	ornibactin
15. BGC0002569	ornibactin C8/ornibactin C4/ornibactin C6
16. BGC0002420	vacidobactin A/vacidobactin B
17. BGC0002417	variochelin A/variochelin B


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 18607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20615	PFL_4157	93	745	100.0	1.98e-274
KLDNLM_20620	PFL_4158	94	664	100.0	4.4e-243
KLDNLM_20625	PFL_4168	67	218	100.0	1.13e-73
KLDNLM_20630	PFL_4169	79	630	97.50623441396509	9.71e-229
KLDNLM_20635	PFL_4170	80	309	99.44444444444444	6.3e-109
KLDNLM_20640	PFL_4171	93	192	94.33962264150944	4.98e-65
KLDNLM_20645	PFL_4172	70	260	100.52631578947368	2.92e-89
KLDNLM_20650	PFL_4173	92	552	100.32467532467533	7.72e-201
KLDNLM_20655	PFL_4174	89	423	84.17266187050359	2.66e-151
KLDNLM_20660	PFL_4175	95	510	100.0	1.51e-184
KLDNLM_20665	PFL_4176	75	419	93.42105263157895	2.97e-148
KLDNLM_20670	PFL_4178	94	145	94.66666666666667	1.24e-47
KLDNLM_20675	PFL_4179	87	811	100.0	5.91e-298
KLDNLM_20685	PFL_4180	82	693	99.09297052154194	2.52e-252
KLDNLM_20690	PFL_4181	96	407	98.67256637168141	1.89e-146
KLDNLM_20695	PFL_4182	71	824	101.03806228373702	1.82e-299
KLDNLM_20700	PFL_4183	82	483	100.0	4.12e-174
KLDNLM_20705	PFL_4184	83	434	98.82352941176471	3.84e-156
KLDNLM_20710	PFL_4185	75	419	98.51851851851852	2.1e-149
KLDNLM_20715	PFL_4189	85	7437	100.36977120406749	0.0
KLDNLM_20715	PFL_4094	46	1688	49.80355904783915	0.0
KLDNLM_20720	PFL_4190	96	344	100.0	9.83e-123



>>
2. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 14913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20670	Avin_25630	85	132	94.66666666666667	3.25e-42
KLDNLM_20675	Avin_25640	74	692	99.7872340425532	5.22e-251
KLDNLM_20715	Avin_25650	67	5709	100.531546105847	0.0
KLDNLM_20715	Avin_25570	47	2988	84.4696094291657	0.0
KLDNLM_20715	Avin_25580	46	2958	85.23226253755489	0.0
KLDNLM_20715	Avin_25560	47	2199	60.29581696325399	0.0
KLDNLM_20720	Avin_25660	72	235	87.36263736263736	4.15e-80



>>
3. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20670	Daci_4760	63	89	93.33333333333333	1.7e-24
KLDNLM_20715	Daci_4756	46	1442	40.44372544488098	0.0
KLDNLM_20725	Daci_4748	52	262	82.19584569732937	6.23e-85



>>
4. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1598.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20715	ALG65336.1	46	1335	40.05084354055928	0.0
KLDNLM_20725	ALG65347.1	51	263	82.19584569732937	8.51e-86



>>
5. BGC0001838
Source: WLIP
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1204.0

Table of genes, locations, strands and annotations of subject cluster:
AFJ23822.1	AFJ23822.1	119	1234	-	sigma-54-dependent_transcriptional_regulator
AFJ23823.1	AFJ23823.1	1245	2432	-	acyl-COA_dehydrogenase
AFJ23824.1	AFJ23824.1	2442	3002	-	FMN_reductase
AFJ23825.1	AFJ23825.1	3354	16256	+	WLIP_synthetase_B
AFJ23826.1	AFJ23826.1	16253	27655	+	WLIP_synthetase_C
AFJ23827.1	AFJ23827.1	27792	28949	+	MacA-like_protein
AFJ23828.1	AFJ23828.1	28946	30958	+	MacB-like_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20615	AFJ23823.1	80	638	97.46835443037975	6.31e-232
KLDNLM_20620	AFJ23822.1	79	566	101.08991825613079	2.56e-204



>>
6. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20670	Achr_RS19605	68	97	96.0	2.46e-28
KLDNLM_20670	Achr_RS19650	54	82	86.66666666666667	3.08e-22
KLDNLM_20675	Achr_RS19555	70	622	93.82978723404256	6.32e-223
KLDNLM_20720	Achr_RS19625	71	222	87.91208791208791	1.28e-74



>>
7. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 973.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20755	CPI83_20025	46	443	96.46840148698885	8.07e-151
KLDNLM_20770	CPI83_20020	46	530	100.7656967840735	4.54e-181



>>
8. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20670	H16_B1689	62	86	84.0	4.68e-24
KLDNLM_20675	H16_B1692	66	587	93.40425531914893	1.7e-209
KLDNLM_20725	H16_B1681	47	277	91.0979228486647	4.3e-91



>>
9. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 517.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20670	RALTA_B1223	70	103	89.33333333333333	7.37e-31
KLDNLM_20720	RALTA_B1239	58	170	85.71428571428571	5.7e-54
KLDNLM_20725	RALTA_B1236	54	244	65.28189910979229	2.2e-78



>>
10. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 495.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20670	Hsero_2339	66	105	93.33333333333333	1.81e-31
KLDNLM_20720	Hsero_2338	47	144	94.5054945054945	7.24e-44
KLDNLM_20725	Hsero_2347	48	246	80.1186943620178	1.79e-79



>>
11. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20670	S7S_05285	68	109	96.0	2.83e-33
KLDNLM_20720	S7S_05275	47	139	90.65934065934066	3.71e-42
KLDNLM_20725	S7S_05405	50	243	70.62314540059347	1.04e-77



>>
12. BGC0002465
Source: amphibactin E/amphibactin H/amphibactin I
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20670	ABO_2094	56	77	78.66666666666666	1.46e-20
KLDNLM_20725	ABO_2090	64	319	68.24925816023739	4.34e-108



>>
13. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 366.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20670	FRY77_09840	66	106	94.66666666666667	7.88e-32
KLDNLM_20725	FRY77_09910	46	260	97.62611275964392	3.39e-84



>>
14. BGC0001721
Source: ornibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:
AUD11988.1	AUD11988.1	1	1017	-	OrbL
AUD11989.1	AUD11989.1	1017	1856	-	PvdF
AUD11990.1	AUD11990.1	1916	4258	-	OrbA
AUD11991.1	AUD11991.1	4203	5375	-	PvdA
AUD11992.1	AUD11992.1	5612	6664	-	OrbK
AUD11993.1	AUD11993.1	6654	11705	-	OrbJ
AUD11994.1	AUD11994.1	11715	21164	-	OrbI
AUD11995.1	AUD11995.1	21514	23415	+	OrbE
AUD11996.1	AUD11996.1	23592	24629	-	OrbB
AUD11997.1	AUD11997.1	24626	25426	-	OrbF
AUD11998.1	AUD11998.1	25423	27513	-	OrbD
AUD11999.1	AUD11999.1	27510	28358	-	OrbC
AUD12000.1	AUD12000.1	28358	29365	-	OrbG
AUD12001.1	AUD12001.1	29411	29767	-	OrbH
AUD12002.1	AUD12002.1	29728	30395	-	OrbS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20670	AUD12001.1	60	92	89.33333333333333	6.74e-26
KLDNLM_20725	AUD11988.1	49	257	73.88724035608308	8.73e-84



>>
15. BGC0002569
Source: ornibactin C8/ornibactin C4/ornibactin C6
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20670	BCAL1689	60	93	89.33333333333333	1.66e-26
KLDNLM_20725	BCAL1702	47	255	75.37091988130564	5.26e-83



>>
16. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20670	Vapar_3750	63	91	93.33333333333333	1.1e-25
KLDNLM_20725	Vapar_3739	47	244	79.52522255192879	1.93e-78



>>
17. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_20670	VAPA_1c38750	61	89	93.33333333333333	4.47e-25
KLDNLM_20725	VAPA_1c38640	47	244	77.44807121661721	1.93e-78

