ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GGGPIC_13110	3033994	3034903	+	LysR family transcriptional regulator	
GGGPIC_13115	3034933	3036226	-	sorbosone dehydrogenase	
GGGPIC_13120	3036222	3036648	-	DUF2231 domain-containing protein	
GGGPIC_13125	3036836	3037316	+	cell division protein ZipA	
GGGPIC_13130	3037312	3038110	+	DNA polymerase III subunit beta	
GGGPIC_13135	3038102	3038291	+	hypothetical protein	
GGGPIC_13140	3038310	3038871	-	cysteine hydrolase	
GGGPIC_13145	3038984	3041225	+	OsmC domain/YcaO domain-containing protein	
GGGPIC_13150	3041351	3042518	-	cystathionine gamma-synthase	
GGGPIC_13155	3042514	3043891	-	cystathionine beta-synthase	
GGGPIC_13160	3044216	3044699	-	3-demethylubiquinone-9 3-methyltransferase	
GGGPIC_13165	3044764	3045484	-	dehydrogenase	


Significant hits: 
1. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
2. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
3. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
4. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
5. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
6. NZ_FNOX01000014	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
7. NZ_CP046103	Pseudomonas sp. IB20 chromosome
8. NZ_QODI01000002	Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
9. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
10. NC_023064	Pseudomonas sp. TKP, complete sequence
11. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
12. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
13. NZ_CVTV01000056	Pseudomonas sp. 37 R 15, whole genome shotgun sequence
14. NZ_QGAJ01000009	Pseudomonas sp. CFBP13528 P1709, whole genome shotgun sequence
15. NZ_KZ478013	Pseudomonas fluorescens strain PfR 37 scf_19449_29, whole genome shotgun sequence
16. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
17. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
18. NZ_JACAPG010000014	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
19. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
20. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
21. NZ_FOZO01000001	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
22. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
23. NZ_VIUN01000011	Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
24. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
25. NZ_JACAQM010000001	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
26. NZ_JACAQO010000022	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
27. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
28. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
29. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
30. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
31. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
32. NZ_JACAQN010000004	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
33. NZ_CABVGW010000001	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
34. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
35. NZ_FOQS01000004	Pseudomonas sp. NFPP04, whole genome shotgun sequence
36. NZ_FOIH01000003	Pseudomonas sp. NFR09, whole genome shotgun sequence
37. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
38. NZ_JACARQ010000001	Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
39. NZ_CP015637	Pseudomonas fluorescens strain L321 chromosome, complete genome
40. NZ_CVTQ01000024	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
41. NZ_CVTP01000008	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
42. NZ_CVTR01000015	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
43. NZ_CVTI01000011	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
44. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
45. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
46. NZ_FMUC01000004	Pseudomonas sp. NFACC25, whole genome shotgun sequence
47. NZ_FKLB01000058	Pseudomonas sp. 1 R 17, whole genome shotgun sequence
48. NZ_KI911390	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
49. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
50. NZ_QCWA01000001	Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence


Details:

>>
1. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5663.0

Table of genes, locations, strands and annotations of subject cluster:
C4K01_RS15985	C4K01_RS15985	3492135	3493256	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13115	C4K01_RS16055	98	858	100.0	2.4e-316
GGGPIC_13120	C4K01_RS16050	96	270	100.0	6.16e-93
GGGPIC_13125	C4K01_RS16040	91	295	100.0	2.05e-102
GGGPIC_13130	C4K01_RS16035	80	437	100.0	3.6e-155
GGGPIC_13135	C4K01_RS16030	76	71	72.58064516129032	1.3e-15
GGGPIC_13140	C4K01_RS16020	89	338	100.0	1.87e-118
GGGPIC_13145	C4K01_RS16010	98	1453	98.12332439678283	0.0
GGGPIC_13150	C4K01_RS16005	98	759	100.0	2.72e-278
GGGPIC_13155	C4K01_RS16000	98	885	100.0	0.0
GGGPIC_13160	C4K01_RS15995	87	297	100.0	3.82e-103



>>
2. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13115	C4K02_RS15340	98	857	100.0	6.89e-316
GGGPIC_13120	C4K02_RS15335	96	270	100.0	4.34e-93
GGGPIC_13125	C4K02_RS15325	89	290	100.0	1.97e-100
GGGPIC_13130	C4K02_RS15320	80	428	97.35849056603773	1.31e-151
GGGPIC_13135	C4K02_RS15315	73	70	72.58064516129032	2.6e-15
GGGPIC_13140	C4K02_RS15305	90	342	100.0	2.77e-120
GGGPIC_13145	C4K02_RS15295	98	1449	98.12332439678283	0.0
GGGPIC_13150	C4K02_RS15290	98	758	100.0	5.49e-278
GGGPIC_13155	C4K02_RS15285	98	885	100.0	0.0
GGGPIC_13160	C4K02_RS15280	89	300	100.0	1.62e-104



>>
3. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5461.0

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS19790	AYK59_RS19790	4385457	4385687	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13115	AYK59_RS19825	97	854	100.0	1.15e-314
GGGPIC_13120	AYK59_RS19820	95	269	100.0	8.75e-93
GGGPIC_13125	AYK59_RS19810	91	296	100.0	7.14e-103
GGGPIC_13130	AYK59_RS19805	80	444	100.0	6.51e-158
GGGPIC_13135	AYK59_RS19800	73	70	72.58064516129032	2.6e-15
GGGPIC_13140	AYK59_RS19790	90	137	40.86021505376344	1.48e-40
GGGPIC_13145	AYK59_RS19780	98	1453	97.72117962466488	0.0
GGGPIC_13150	AYK59_RS19775	98	758	100.0	3.86e-278
GGGPIC_13155	AYK59_RS19770	98	885	100.0	0.0
GGGPIC_13160	AYK59_RS19765	86	295	100.0	3.14e-102



>>
4. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5453.0

Table of genes, locations, strands and annotations of subject cluster:
VO64_RS02900	VO64_RS02900	632569	632799	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13115	VO64_RS02935	97	854	100.0	1.15e-314
GGGPIC_13120	VO64_RS02930	95	269	100.0	8.75e-93
GGGPIC_13125	VO64_RS02920	91	296	100.0	7.14e-103
GGGPIC_13130	VO64_RS02915	81	444	100.0	6.51e-158
GGGPIC_13135	VO64_RS02910	73	70	72.58064516129032	2.6e-15
GGGPIC_13140	VO64_RS02900	88	134	40.86021505376344	1.21e-39
GGGPIC_13145	VO64_RS02890	98	1449	98.12332439678283	0.0
GGGPIC_13150	VO64_RS02885	98	758	100.0	3.86e-278
GGGPIC_13155	VO64_RS02880	98	885	100.0	0.0
GGGPIC_13160	VO64_RS02875	86	294	100.0	4.46e-102



>>
5. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5665.0

Table of genes, locations, strands and annotations of subject cluster:
C4K03_RS17215	C4K03_RS17215	3716585	3717789	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13115	C4K03_RS17290	98	863	100.0	0.0
GGGPIC_13120	C4K03_RS17285	96	270	100.0	6.16e-93
GGGPIC_13125	C4K03_RS17275	91	295	100.0	2.05e-102
GGGPIC_13130	C4K03_RS17270	81	442	100.0	2.65e-157
GGGPIC_13135	C4K03_RS17265	76	71	72.58064516129032	1.3e-15
GGGPIC_13140	C4K03_RS17255	89	336	100.0	1.08e-117
GGGPIC_13145	C4K03_RS17245	98	1449	97.72117962466488	0.0
GGGPIC_13150	C4K03_RS17240	97	754	100.0	2.61e-276
GGGPIC_13155	C4K03_RS17235	99	887	100.0	0.0
GGGPIC_13160	C4K03_RS17225	88	298	100.0	1.89e-103



>>
6. NZ_FNOX01000014
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5397.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS27730	BLV67_RS27730	192899	193130	-	hypothetical_protein
BLV67_RS27750	BLV67_RS27750	196632	196763	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13115	BLV67_RS27760	95	837	100.0	1.18e-307
GGGPIC_13120	BLV67_RS27755	92	259	100.0	1.15e-88
GGGPIC_13125	BLV67_RS27745	85	288	100.0	1.14e-99
GGGPIC_13130	BLV67_RS27740	68	346	93.58490566037736	2.81e-119
GGGPIC_13135	BLV67_RS27720	67	63	72.58064516129032	1.3e-12
GGGPIC_13140	BLV67_RS27715	82	312	98.38709677419355	3.05e-108
GGGPIC_13145	BLV67_RS27700	96	1425	98.12332439678283	0.0
GGGPIC_13150	BLV67_RS27695	95	739	100.0	1.61e-270
GGGPIC_13155	BLV67_RS27690	95	860	100.0	3.8e-316
GGGPIC_13160	BLV67_RS27680	79	268	98.75	7.05e-92



>>
7. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13120	GJU48_RS12810	84	239	100.0	4.82e-81
GGGPIC_13125	GJU48_RS12805	91	294	100.0	4.13e-102
GGGPIC_13130	GJU48_RS12800	72	370	93.58490566037736	5.72e-129
GGGPIC_13135	GJU48_RS12780	75	69	70.96774193548387	9.5e-15
GGGPIC_13140	GJU48_RS12775	86	326	98.9247311827957	1.03e-113
GGGPIC_13145	GJU48_RS12745	95	1410	98.12332439678283	0.0
GGGPIC_13150	GJU48_RS12735	96	742	100.0	9.74e-272
GGGPIC_13155	GJU48_RS12730	97	870	100.0	0.0



>>
8. NZ_QODI01000002
Source: Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4871.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13115	DK870_RS03050	94	825	99.76744186046511	3.11e-303
GGGPIC_13120	DK870_RS03055	77	207	100.0	3.8e-68
GGGPIC_13130	DK870_RS03115	56	282	93.20754716981132	7.62e-94
GGGPIC_13140	DK870_RS03065	79	302	98.9247311827957	1.97e-104
GGGPIC_13145	DK870_RS03085	95	1422	98.12332439678283	0.0
GGGPIC_13150	DK870_RS03090	92	717	100.0	7.84e-262
GGGPIC_13155	DK870_RS03095	95	856	100.0	1.78e-314
GGGPIC_13160	DK870_RS03100	74	260	100.0	1.16e-88



>>
9. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13115	CYL20_RS05830	94	824	99.76744186046511	8.9e-303
GGGPIC_13120	CYL20_RS05825	77	206	100.0	5.4e-68
GGGPIC_13130	CYL20_RS05760	56	276	93.20754716981132	1.43e-91
GGGPIC_13140	CYL20_RS05815	80	304	98.9247311827957	4.83e-105
GGGPIC_13145	CYL20_RS05790	95	1422	98.12332439678283	0.0
GGGPIC_13150	CYL20_RS05785	92	716	100.0	2.25e-261
GGGPIC_13155	CYL20_RS05780	94	857	100.0	8.82e-315
GGGPIC_13160	CYL20_RS05775	74	259	100.0	4.71e-88



>>
10. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4390.0

Table of genes, locations, strands and annotations of subject cluster:
U771_RS17590	U771_RS17590	3931435	3932212	-	nucleotidyltransferase_domain-containing_protein
U771_RS17600	U771_RS17600	3932797	3934227	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13120	U771_RS17720	84	238	100.0	2.7e-80
GGGPIC_13125	U771_RS17715	85	282	100.0	2.2e-97
GGGPIC_13130	U771_RS17590	57	281	92.0754716981132	8.15e-94
GGGPIC_13140	U771_RS17695	81	309	99.46236559139786	4.38e-107
GGGPIC_13145	U771_RS17675	94	1404	98.12332439678283	0.0
GGGPIC_13150	U771_RS17670	96	744	100.0	2.39e-272
GGGPIC_13155	U771_RS17665	96	862	100.0	1.27e-316
GGGPIC_13160	U771_RS17640	79	270	100.0	1.26e-92



>>
11. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13125	CPH89_RS26630	87	281	100.0	8.96e-97
GGGPIC_13130	CPH89_RS26625	67	355	93.58490566037736	4.91e-123
GGGPIC_13135	CPH89_RS26610	69	67	72.58064516129032	5.83e-14
GGGPIC_13140	CPH89_RS26600	82	311	98.9247311827957	8.74e-108
GGGPIC_13145	CPH89_RS26575	94	1409	98.12332439678283	0.0
GGGPIC_13150	CPH89_RS26570	94	739	100.0	2.29e-270
GGGPIC_13155	CPH89_RS26565	96	869	100.0	0.0
GGGPIC_13160	CPH89_RS26550	79	273	100.0	1.08e-93



>>
12. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13125	BOP93_RS11755	84	279	99.37106918238993	3.65e-96
GGGPIC_13130	BOP93_RS11760	66	350	96.22641509433963	5e-121
GGGPIC_13135	BOP93_RS11765	69	66	72.58064516129032	1.26e-13
GGGPIC_13145	BOP93_RS11790	97	1437	98.12332439678283	0.0
GGGPIC_13150	BOP93_RS11795	96	747	100.0	1.02e-273
GGGPIC_13155	BOP93_RS11800	96	866	100.0	0.0



>>
13. NZ_CVTV01000056
Source: Pseudomonas sp. 37 R 15, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13120	BFQ04_RS21860	85	235	100.0	3.15e-79
GGGPIC_13125	BFQ04_RS21875	86	284	100.0	3.81e-98
GGGPIC_13130	BFQ04_RS21880	67	342	93.58490566037736	6.35e-118
GGGPIC_13145	BFQ04_RS21895	97	1442	98.12332439678283	0.0
GGGPIC_13150	BFQ04_RS21900	95	745	100.0	5.88e-273
GGGPIC_13155	BFQ04_RS21905	97	875	100.0	0.0



>>
14. NZ_QGAJ01000009
Source: Pseudomonas sp. CFBP13528 P1709, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13120	PspCFBP13528_RS17890	85	235	100.0	3.15e-79
GGGPIC_13125	PspCFBP13528_RS17875	86	284	100.0	3.81e-98
GGGPIC_13130	PspCFBP13528_RS17870	66	337	93.58490566037736	6.02e-116
GGGPIC_13145	PspCFBP13528_RS17855	97	1441	98.12332439678283	0.0
GGGPIC_13150	PspCFBP13528_RS17850	95	745	100.0	8.35e-273
GGGPIC_13155	PspCFBP13528_RS17845	98	877	100.0	0.0



>>
15. NZ_KZ478013
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_29, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13120	CIB54_RS21380	85	235	100.0	3.15e-79
GGGPIC_13125	CIB54_RS21395	85	283	100.0	1.55e-97
GGGPIC_13130	CIB54_RS21400	65	337	93.58490566037736	8.55e-116
GGGPIC_13145	CIB54_RS21415	97	1437	98.12332439678283	0.0
GGGPIC_13150	CIB54_RS21420	96	746	100.0	2.05e-273
GGGPIC_13155	CIB54_RS21425	97	875	100.0	0.0



>>
16. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3762.0

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS31395	A7J50_RS31395	3450050	3450151	+	VOC_family_protein
A7J50_RS15650	A7J50_RS15650	3463948	3464376	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13130	A7J50_RS15660	69	362	93.58490566037736	1.27e-125
GGGPIC_13135	A7J50_RS15640	68	65	70.96774193548387	2.32e-13
GGGPIC_13140	A7J50_RS15635	80	308	98.9247311827957	8.84e-107
GGGPIC_13145	A7J50_RS15605	95	1415	98.12332439678283	0.0
GGGPIC_13150	A7J50_RS15600	95	740	100.0	8e-271
GGGPIC_13155	A7J50_RS15595	97	872	100.0	0.0



>>
17. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13135	CI807_RS23525	78	74	72.58064516129032	1.26e-16
GGGPIC_13140	CI807_RS23520	77	295	98.38709677419355	1.09e-101
GGGPIC_13145	CI807_RS23475	97	1444	98.12332439678283	0.0
GGGPIC_13150	CI807_RS23470	95	741	100.0	1.96e-271
GGGPIC_13155	CI807_RS23465	97	873	100.0	0.0
GGGPIC_13160	CI807_RS23450	78	270	100.0	2.54e-92



>>
18. NZ_JACAPG010000014
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_14, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3695.0

Table of genes, locations, strands and annotations of subject cluster:
HX868_RS16920	HX868_RS16920	89042	90052	+	NAD(P)-dependent_alcohol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13135	HX868_RS16815	78	74	72.58064516129032	1.26e-16
GGGPIC_13140	HX868_RS16820	77	295	98.38709677419355	1.09e-101
GGGPIC_13145	HX868_RS16865	97	1443	98.12332439678283	0.0
GGGPIC_13150	HX868_RS16870	96	747	100.0	1.44e-273
GGGPIC_13155	HX868_RS16875	96	870	100.0	0.0
GGGPIC_13160	HX868_RS16890	78	266	100.0	5.99e-91



>>
19. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3670.0

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS23475	AYR47_RS23475	5130496	5130853	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13135	AYR47_RS23580	76	72	72.58064516129032	7.11e-16
GGGPIC_13140	AYR47_RS23575	78	299	98.38709677419355	4.62e-103
GGGPIC_13145	AYR47_RS23535	97	1437	97.85522788203752	0.0
GGGPIC_13150	AYR47_RS23530	95	743	100.0	4.83e-272
GGGPIC_13155	AYR47_RS23525	95	854	100.0	1.46e-313
GGGPIC_13160	AYR47_RS23500	77	265	100.0	1.72e-90



>>
20. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3666.0

Table of genes, locations, strands and annotations of subject cluster:
FKZ69_RS17120	FKZ69_RS17120	3689240	3689413	-	RidA_family_protein
FKZ69_RS17125	FKZ69_RS17125	3689414	3689836	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13135	FKZ69_RS17255	75	71	70.96774193548387	1.36e-15
GGGPIC_13140	FKZ69_RS17250	80	308	99.46236559139786	1.5e-106
GGGPIC_13145	FKZ69_RS17210	96	1427	98.12332439678283	0.0
GGGPIC_13150	FKZ69_RS17205	94	738	100.0	3.25e-270
GGGPIC_13155	FKZ69_RS17200	95	856	100.0	1.78e-314
GGGPIC_13160	FKZ69_RS17180	78	266	99.375	4.07e-91



>>
21. NZ_FOZO01000001
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3666.0

Table of genes, locations, strands and annotations of subject cluster:
BM416_RS02335	BM416_RS02335	517996	518169	-	RidA_family_protein
BM416_RS02340	BM416_RS02340	518170	518592	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13135	BM416_RS02470	75	71	70.96774193548387	1.36e-15
GGGPIC_13140	BM416_RS02465	80	308	99.46236559139786	1.5e-106
GGGPIC_13145	BM416_RS02425	96	1427	98.12332439678283	0.0
GGGPIC_13150	BM416_RS02420	94	738	100.0	3.25e-270
GGGPIC_13155	BM416_RS02415	95	856	100.0	1.78e-314
GGGPIC_13160	BM416_RS02395	78	266	99.375	4.07e-91



>>
22. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13135	HDC32_RS03005	73	69	72.58064516129032	5.66e-15
GGGPIC_13140	HDC32_RS03000	82	313	99.46236559139786	1.1e-108
GGGPIC_13145	HDC32_RS02960	96	1425	98.12332439678283	0.0
GGGPIC_13150	HDC32_RS02955	94	736	100.0	3.8e-269
GGGPIC_13155	HDC32_RS02950	95	855	100.0	7.24e-314
GGGPIC_13160	HDC32_RS02925	79	268	99.375	1.42e-91



>>
23. NZ_VIUN01000011
Source: Pseudomonas sp. SJZ103 Ga0314254_111, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13135	FBY10_RS22550	73	69	72.58064516129032	5.66e-15
GGGPIC_13140	FBY10_RS22545	81	310	99.46236559139786	1.83e-107
GGGPIC_13145	FBY10_RS22500	96	1425	98.12332439678283	0.0
GGGPIC_13150	FBY10_RS22495	94	736	100.0	2.67e-269
GGGPIC_13155	FBY10_RS22490	95	855	100.0	7.24e-314
GGGPIC_13160	FBY10_RS22465	79	266	98.125	5.79e-91



>>
24. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13135	PspR76_RS14115	76	71	72.58064516129032	1.36e-15
GGGPIC_13140	PspR76_RS14120	80	308	98.9247311827957	1.45e-106
GGGPIC_13145	PspR76_RS14155	95	1418	98.12332439678283	0.0
GGGPIC_13150	PspR76_RS14170	96	743	100.0	6.85e-272
GGGPIC_13155	PspR76_RS14175	97	871	100.0	0.0



>>
25. NZ_JACAQM010000001
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13145	HX785_RS02565	97	1443	98.12332439678283	0.0
GGGPIC_13150	HX785_RS02560	95	744	100.0	2.39e-272
GGGPIC_13155	HX785_RS02555	97	873	100.0	0.0
GGGPIC_13160	HX785_RS02540	78	266	100.0	5.99e-91
GGGPIC_13165	HX785_RS02530	86	397	100.0	2.46e-140



>>
26. NZ_JACAQO010000022
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_23, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13145	HX796_RS20835	97	1441	98.12332439678283	0.0
GGGPIC_13150	HX796_RS20830	95	744	100.0	2.39e-272
GGGPIC_13155	HX796_RS20825	97	873	100.0	0.0
GGGPIC_13160	HX796_RS20810	78	266	100.0	5.99e-91
GGGPIC_13165	HX796_RS20800	86	396	100.0	1e-139



>>
27. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3712.0

Table of genes, locations, strands and annotations of subject cluster:
BLR69_RS07020	BLR69_RS07020	1667050	1667418	+	LysE_family_translocator
BLR69_RS07120	BLR69_RS07120	1690352	1691201	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13145	BLR69_RS07095	96	1436	98.12332439678283	0.0
GGGPIC_13150	BLR69_RS07090	96	746	100.0	2.91e-273
GGGPIC_13155	BLR69_RS07085	95	861	100.0	2.67e-316
GGGPIC_13160	BLR69_RS07065	78	268	100.0	7.29e-92
GGGPIC_13165	BLR69_RS07055	87	401	100.0	1.05e-141



>>
28. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13145	DXV65_RS16545	94	1408	98.12332439678283	0.0
GGGPIC_13150	DXV65_RS16540	96	744	100.0	1.68e-272
GGGPIC_13155	DXV65_RS16535	98	876	99.78165938864629	0.0
GGGPIC_13160	DXV65_RS16510	77	261	99.375	5.54e-89
GGGPIC_13165	DXV65_RS16500	86	391	100.0	6.75e-138



>>
29. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13140	HKK58_RS06045	81	309	99.46236559139786	5.05e-107
GGGPIC_13145	HKK58_RS05990	95	1413	98.12332439678283	0.0
GGGPIC_13150	HKK58_RS05985	96	742	100.0	1.38e-271
GGGPIC_13155	HKK58_RS05980	97	872	100.0	0.0
GGGPIC_13160	HKK58_RS05965	83	284	100.0	5.83e-98



>>
30. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3618.0

Table of genes, locations, strands and annotations of subject cluster:
B1R45_RS15640	B1R45_RS15640	3431083	3432475	+	hypothetical_protein
B1R45_RS15695	B1R45_RS15695	3444102	3444284	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13140	B1R45_RS15710	77	298	98.9247311827957	1.47e-102
GGGPIC_13145	B1R45_RS15660	96	1434	98.12332439678283	0.0
GGGPIC_13150	B1R45_RS15655	96	744	100.0	2.39e-272
GGGPIC_13155	B1R45_RS15650	97	874	100.0	0.0
GGGPIC_13160	B1R45_RS15630	78	268	100.0	1.47e-91



>>
31. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13140	CXQ82_RS17125	79	305	98.9247311827957	1.69e-105
GGGPIC_13145	CXQ82_RS17105	96	1428	98.12332439678283	0.0
GGGPIC_13150	CXQ82_RS17100	95	738	100.0	4.62e-270
GGGPIC_13155	CXQ82_RS17095	96	867	100.0	0.0
GGGPIC_13160	CXQ82_RS17075	81	276	100.0	5.09e-95



>>
32. NZ_JACAQN010000004
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_4, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3614.0

Table of genes, locations, strands and annotations of subject cluster:
HX832_RS07125	HX832_RS07125	415637	416802	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13140	HX832_RS07245	79	301	98.38709677419355	4.4e-104
GGGPIC_13145	HX832_RS07205	97	1441	97.85522788203752	0.0
GGGPIC_13150	HX832_RS07200	95	744	100.0	1.68e-272
GGGPIC_13155	HX832_RS07195	95	862	100.0	9.84e-317
GGGPIC_13160	HX832_RS07175	78	266	100.0	5.99e-91



>>
33. NZ_CABVGW010000001
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3609.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS00335	F8N22_RS00335	77836	78383	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13140	F8N22_RS00315	77	295	98.9247311827957	1.54e-101
GGGPIC_13145	F8N22_RS00380	96	1434	98.12332439678283	0.0
GGGPIC_13150	F8N22_RS00385	95	741	100.0	1.96e-271
GGGPIC_13155	F8N22_RS00390	96	867	100.0	0.0
GGGPIC_13160	F8N22_RS00405	79	272	99.375	2.11e-93



>>
34. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3608.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13140	CLM75_RS14775	78	297	98.9247311827957	1.88e-102
GGGPIC_13145	CLM75_RS14710	96	1432	98.12332439678283	0.0
GGGPIC_13150	CLM75_RS14705	94	739	100.0	1.14e-270
GGGPIC_13155	CLM75_RS14700	96	866	100.0	0.0
GGGPIC_13160	CLM75_RS14685	79	274	99.375	3.64e-94



>>
35. NZ_FOQS01000004
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3599.0

Table of genes, locations, strands and annotations of subject cluster:
BM017_RS11135	BM017_RS11135	297439	297624	+	LysE_family_translocator
BM017_RS11150	BM017_RS11150	300116	300519	-	DUF4113_domain-containing_protein
BM017_RS11155	BM017_RS11155	300817	301167	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13140	BM017_RS11240	78	297	98.38709677419355	2.67e-102
GGGPIC_13145	BM017_RS11210	96	1432	98.12332439678283	0.0
GGGPIC_13150	BM017_RS11200	96	746	100.0	2.05e-273
GGGPIC_13155	BM017_RS11195	95	856	100.0	2.53e-314
GGGPIC_13160	BM017_RS11175	78	268	100.0	7.29e-92



>>
36. NZ_FOIH01000003
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3597.0

Table of genes, locations, strands and annotations of subject cluster:
BMX59_RS09475	BMX59_RS09475	431630	431998	+	LysE_family_translocator
BMX59_RS09520	BMX59_RS09520	438601	439004	-	DUF4113_domain-containing_protein
BMX59_RS09525	BMX59_RS09525	439422	439796	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13140	BMX59_RS09610	78	297	98.38709677419355	2.67e-102
GGGPIC_13145	BMX59_RS09580	96	1432	98.12332439678283	0.0
GGGPIC_13150	BMX59_RS09570	96	751	100.0	4.32e-275
GGGPIC_13155	BMX59_RS09565	95	848	100.0	1.99e-311
GGGPIC_13160	BMX59_RS09545	78	269	100.0	5.13e-92



>>
37. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3596.0

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS02995	BLT33_RS02995	707233	707452	+	hypothetical_protein
BLT33_RS03030	BLT33_RS03030	713658	714061	-	DUF4113_domain-containing_protein
BLT33_RS29380	BLT33_RS29380	714479	714853	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13140	BLT33_RS03125	79	299	98.38709677419355	4.62e-103
GGGPIC_13145	BLT33_RS03085	96	1429	97.72117962466488	0.0
GGGPIC_13150	BLT33_RS03080	96	748	100.0	7.15e-274
GGGPIC_13155	BLT33_RS03075	95	852	100.0	1.2e-312
GGGPIC_13160	BLT33_RS03055	78	268	100.0	1.04e-91



>>
38. NZ_JACARQ010000001
Source: Pseudomonas tolaasii strain P7756 P7756_S34_L001_contig_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13140	HX838_RS00570	80	298	98.38709677419355	1.24e-102
GGGPIC_13145	HX838_RS00605	95	1409	98.12332439678283	0.0
GGGPIC_13150	HX838_RS00610	95	735	100.0	7.66e-269
GGGPIC_13155	HX838_RS00615	96	867	100.0	0.0
GGGPIC_13160	HX838_RS00630	80	275	100.0	1.87e-94



>>
39. NZ_CP015637
Source: Pseudomonas fluorescens strain L321 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3583.0

Table of genes, locations, strands and annotations of subject cluster:
A7317_RS15570	A7317_RS15570	3527427	3528845	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13140	A7317_RS15590	81	309	99.46236559139786	4.38e-107
GGGPIC_13145	A7317_RS15610	94	1403	98.12332439678283	0.0
GGGPIC_13150	A7317_RS15615	95	743	100.0	6.85e-272
GGGPIC_13155	A7317_RS15620	96	858	100.0	4.37e-315
GGGPIC_13160	A7317_RS15645	79	270	100.0	1.26e-92



>>
40. NZ_CVTQ01000024
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3415.0

Table of genes, locations, strands and annotations of subject cluster:
BFP88_RS30150	BFP88_RS30150	177209	177292	-	LysE_family_translocator
BFP88_RS19450	BFP88_RS19450	195601	195879	-	isochorismatase_family_protein
BFP88_RS29630	BFP88_RS29630	195923	196528	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13145	BFP88_RS19360	96	1420	98.12332439678283	0.0
GGGPIC_13150	BFP88_RS19365	95	745	100.0	8.35e-273
GGGPIC_13155	BFP88_RS19370	95	857	100.0	1.25e-314
GGGPIC_13165	BFP88_RS19405	85	393	100.0	1.66e-138



>>
41. NZ_CVTP01000008
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3414.0

Table of genes, locations, strands and annotations of subject cluster:
BFP95_RS28770	BFP95_RS28770	377735	378340	-	LysR_family_transcriptional_regulator
BFP95_RS05285	BFP95_RS05285	378384	378662	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13145	BFP95_RS05375	96	1422	98.12332439678283	0.0
GGGPIC_13150	BFP95_RS05370	95	741	100.0	1.96e-271
GGGPIC_13155	BFP95_RS05365	95	857	100.0	1.25e-314
GGGPIC_13165	BFP95_RS05330	85	394	100.0	4.08e-139



>>
42. NZ_CVTR01000015
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3414.0

Table of genes, locations, strands and annotations of subject cluster:
BFP87_RS07455	BFP87_RS07455	96945	98299	+	aspartate_aminotransferase_family_protein
BFP87_RS29745	BFP87_RS29745	100704	100787	-	LysE_family_translocator
BFP87_RS07565	BFP87_RS07565	119094	119372	-	isochorismatase_family_protein
BFP87_RS29190	BFP87_RS29190	119416	120021	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13145	BFP87_RS07475	96	1420	98.12332439678283	0.0
GGGPIC_13150	BFP87_RS07480	95	742	100.0	1.38e-271
GGGPIC_13155	BFP87_RS07485	95	857	100.0	1.25e-314
GGGPIC_13165	BFP87_RS07520	85	395	100.0	2.02e-139



>>
43. NZ_CVTI01000011
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3412.0

Table of genes, locations, strands and annotations of subject cluster:
BFP98_RS30035	BFP98_RS30035	102777	102860	-	LysE_family_translocator
BFP98_RS05115	BFP98_RS05115	121169	121450	-	isochorismatase_family_protein
BFP98_RS29250	BFP98_RS29250	121491	122084	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13145	BFP98_RS05030	96	1419	98.12332439678283	0.0
GGGPIC_13150	BFP98_RS05035	95	741	100.0	1.96e-271
GGGPIC_13155	BFP98_RS05040	95	857	100.0	1.25e-314
GGGPIC_13165	BFP98_RS05070	86	395	100.0	1.42e-139



>>
44. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13145	A7318_RS12355	96	1434	98.12332439678283	0.0
GGGPIC_13150	A7318_RS12360	95	743	100.0	4.83e-272
GGGPIC_13155	A7318_RS12365	96	867	100.0	0.0
GGGPIC_13160	A7318_RS12380	80	277	99.375	2.2e-95



>>
45. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13145	C4J83_RS16500	94	1406	98.12332439678283	0.0
GGGPIC_13150	C4J83_RS16475	95	740	100.0	5.63e-271
GGGPIC_13155	C4J83_RS16470	97	872	100.0	0.0
GGGPIC_13160	C4J83_RS16455	83	284	100.0	5.83e-98



>>
46. NZ_FMUC01000004
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3294.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13145	BLQ09_RS12325	96	1427	98.12332439678283	0.0
GGGPIC_13150	BLQ09_RS12330	94	740	100.0	8e-271
GGGPIC_13155	BLQ09_RS12335	95	858	100.0	2.17e-315
GGGPIC_13160	BLQ09_RS12355	79	269	99.375	3.49e-92



>>
47. NZ_FKLB01000058
Source: Pseudomonas sp. 1 R 17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13145	BFP99_RS22895	96	1429	98.12332439678283	0.0
GGGPIC_13150	BFP99_RS22900	94	738	100.0	3.25e-270
GGGPIC_13155	BFP99_RS22905	95	857	100.0	6.21e-315
GGGPIC_13160	BFP99_RS22930	79	268	99.375	7.05e-92



>>
48. NZ_KI911390
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13145	D883_RS0130700	96	1427	98.12332439678283	0.0
GGGPIC_13150	D883_RS0130695	94	737	100.0	9.33e-270
GGGPIC_13155	D883_RS0130690	95	857	100.0	6.21e-315
GGGPIC_13160	D883_RS0130670	79	269	99.375	3.49e-92



>>
49. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13145	NIBR502773_RS28935	96	1424	98.12332439678283	0.0
GGGPIC_13150	NIBR502773_RS28940	94	738	100.0	3.25e-270
GGGPIC_13155	NIBR502773_RS28945	95	859	100.0	1.53e-315
GGGPIC_13160	NIBR502773_RS28965	79	267	99.375	2.02e-91



>>
50. NZ_QCWA01000001
Source: Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_13145	C8K58_RS03010	96	1425	98.12332439678283	0.0
GGGPIC_13150	C8K58_RS03015	94	735	100.0	7.66e-269
GGGPIC_13155	C8K58_RS03020	95	857	100.0	6.21e-315
GGGPIC_13160	C8K58_RS03040	79	268	99.375	1.42e-91

