ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GGGPIC_14110	3272679	3273492	+	hypothetical protein	
GGGPIC_14115	3273598	3274513	+	integrase	
GGGPIC_14120	3274535	3275747	-	Bcr/CflA family drug resistance efflux transporter	
GGGPIC_14125	3275906	3277520	+	Histidine kinase	
GGGPIC_14130	3277672	3278149	+	hypothetical protein	
GGGPIC_14135	3278519	3280796	-	TonB-dependent siderophore receptor	
GGGPIC_14140	3280944	3281928	-	Ferric siderophore ABC transporter, periplasmic siderophore-binding protein	
GGGPIC_14145	3281924	3282707	-	siderophore ABC transporter ATP-binding protein	
GGGPIC_14150	3282703	3283654	-	iron ABC transporter permease	
GGGPIC_14155	3283650	3284595	-	iron ABC transporter permease	
GGGPIC_14160	3284591	3286349	-	ABC transporter ATP-binding protein	
GGGPIC_14165	3286342	3288121	-	ABC transporter ATP-binding protein	
GGGPIC_14170	3288257	3288776	-	RNA polymerase subunit sigma	
GGGPIC_14175	3289005	3291117	+	non ribosomal peptide synthetase BasB	
GGGPIC_14180	3291162	3292482	-	putative histamine N-monooxygenase	
GGGPIC_14185	3292513	3296854	-	peptide synthetase	
GGGPIC_14190	3296967	3298143	+	Isochorismate synthase	
GGGPIC_14195	3298170	3300006	+	(2,3-dihydroxybenzoyl)adenylate synthase	
GGGPIC_14200	3300045	3301269	+	histidine decarboxylase	
GGGPIC_14205	3301297	3301630	+	isochorismate lyase	
GGGPIC_14210	3301810	3301957	+	hypothetical protein	
GGGPIC_14215	3302029	3302959	+	LysR family transcriptional regulator	
GGGPIC_14220	3303007	3303904	-	acetylxylan esterase	
GGGPIC_14225	3303920	3304772	-	LysR family transcriptional regulator	
GGGPIC_14230	3304819	3305767	-	Lactamase-B domain-containing protein	
GGGPIC_14235	3305999	3307637	+	dehydrogenase	
GGGPIC_14240	3307651	3308950	-	Pyridine nucleotide-disulfide oxidoreductase	
GGGPIC_14245	3308946	3309522	-	Cytochrome c4	
GGGPIC_14250	3309558	3310050	-	hypothetical protein	
GGGPIC_14255	3310103	3310712	-	Protein arginine N-methyltransferase 2	
GGGPIC_14260	3310773	3311334	-	hypothetical protein	
GGGPIC_14265	3311330	3312125	-	hypothetical protein	
GGGPIC_14270	3312148	3314965	-	ABC transmembrane type-1 domain-containing protein	
GGGPIC_14275	3314961	3315747	-	hypothetical protein	
GGGPIC_14280	3315743	3317135	-	hypothetical protein	
GGGPIC_14285	3317131	3318604	-	MBL fold metallo-hydrolase	
GGGPIC_14290	3318690	3318855	-	hypothetical protein	
GGGPIC_14295	3319091	3319703	-	thymidylate kinase	
GGGPIC_14300	3319852	3321574	-	formyl transferase	


Significant hits: 
1. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
2. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
3. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
4. NZ_CP013997	Pseudomonas monteilii strain USDA-ARS-USMARC-56711 chromosome, complete genome
5. NZ_VDNF01000016	Pseudomonas monteilii strain DE0600 NODE_16_length_123897_cov_20.584581, whole genome shotgun sequence
6. NZ_CP017886	Pseudomonas frederiksbergensis strain ERDD5:01 chromosome, complete genome
7. NZ_CP012830	Pseudomonas fluorescens strain FW300-N2E3 chromosome, complete genome
8. NZ_VMSG01000007	Pseudomonas sp. H3(2019) NODE_7_length_212059_cov_161.840725, whole genome shotgun sequence
9. NZ_CP052859	Pseudomonas sp. ADAK18 chromosome, complete genome
10. NZ_CP058644	Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
11. NZ_FPJJ01000003	Pseudomonas sp. NFR02, whole genome shotgun sequence
12. NZ_LT629744	Pseudomonas sp. bs2935 chromosome I
13. NZ_CP045767	Pseudomonas sp. CFSAN084952 chromosome, complete genome
14. NC_017911	Pseudomonas fluorescens A506, complete sequence
15. NZ_CABVIQ010000005	Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
16. NZ_JAAXCP010000002	Pseudomonas fluorescens strain B98C39 Scaffold2, whole genome shotgun sequence
17. NZ_FNPW01000001	Pseudomonas sp. NFIX28, whole genome shotgun sequence
18. NC_008027	Pseudomonas entomophila L48, complete genome
19. NZ_CP009533	Pseudomonas rhizosphaerae strain DSM 16299 chromosome, complete genome
20. NZ_CP023299	Pseudomonas mosselii strain BS011 chromosome, complete genome
21. NZ_CP014343	Pseudomonas putida strain 1A00316, complete genome
22. NZ_CP009365	Pseudomonas soli strain SJ10 chromosome, complete genome
23. NZ_JHYW01000004	Pseudomonas mosselii DSM 17497 Q380DRAFT_scaffold00003.3_C, whole genome shotgun sequence
24. NZ_QKZD01000009	Pseudomonas sp. 2848 Ga0255711_109, whole genome shotgun sequence
25. NZ_CP026386	Pseudomonas sp. PONIH3 chromosome, complete genome
26. NZ_QJRO01000019	Pseudomonas soli strain LBp-160603 NODE_19_length_95776_cov_17.211461, whole genome shotgun sequence
27. NZ_LN847264	Pseudomonas sp. CCOS 191 chromosome I
28. NZ_FOEQ01000001	Pseudomonas soli strain LMG 27941, whole genome shotgun sequence
29. NC_014532	Halomonas elongata DSM 2581, complete genome
30. NZ_JONK01000030	Chromobacterium haemolyticum DSM 19808 BR71DRAFT_scaffold00027.27_C, whole genome shotgun sequence
31. NZ_QARX01000001	Chromobacterium sp. Panama Scaffold_1, whole genome shotgun sequence
32. NZ_AP019312	Chromobacterium haemolyticum strain CH06-BL
33. NZ_CP031968	Chromobacterium rhizoryzae strain JP2-74 chromosome, complete genome
34. NZ_FTNG01000006	Aeromonas hydrophila strain RU34C, whole genome shotgun sequence
35. NZ_NKWP01000024	Aeromonas dhakensis strain BVH69 69_R1_contig_24, whole genome shotgun sequence
36. NZ_PDXI01000024	Aeromonas dhakensis strain BVH65 BVH65_S12__paired__trimmed__paired__contig_24, whole genome shotgun sequence
37. NZ_CP023141	Aeromonas dhakensis strain KN-Mc-6U21 chromosome, complete genome
38. NZ_CP007518	Aeromonas hydrophila YL17 chromosome, complete genome
39. NZ_KQ464176	Aeromonas dhakensis strain KOR1 Scaffold1, whole genome shotgun sequence
40. NZ_CDBP01000004	Aeromonas dhakensis strain CECT 7289, whole genome shotgun sequence
41. NZ_RJCW01000008	Aeromonas dhakensis strain AE-13 61_contig_8, whole genome shotgun sequence
42. NZ_CP011100	Aeromonas hydrophila strain AH10, complete genome
43. NZ_JH815591	Aeromonas dhakensis strain SSU supercont1.1, whole genome shotgun sequence
44. NZ_CP021654	Aeromonas salmonicida strain O23A chromosome, complete genome
45. NZ_CP051883	Aeromonas salmonicida strain SRW-OG1 chromosome, complete genome
46. NZ_QLLM01000010	Aeromonas salmonicida strain 17 Ga0222167_110, whole genome shotgun sequence
47. NZ_LR732779	Aeromonas sp. 9A isolate Aeromonas sp. 9A, whole genome shotgun sequence
48. NZ_AP014649	Acinetobacter baumannii strain IOMTU433
49. NZ_CP009257	Acinetobacter baumannii strain AB30 chromosome, complete genome
50. NZ_CP033869	Acinetobacter baumannii strain MRSN15313 chromosome, complete genome


Details:

>>
1. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 29628.0

Table of genes, locations, strands and annotations of subject cluster:
PSEBG33_RS28010	PSEBG33_RS28010	3165498	3166360	-	Bcr/CflA_family_efflux_MFS_transporter
PSEBG33_RS13295	PSEBG33_RS13295	3190659	3191774	+	histidine_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14110	PSEBG33_RS13385	100	544	100.0	2.26e-197
GGGPIC_14115	PSEBG33_RS13380	100	598	100.0	1.01e-217
GGGPIC_14120	PSEBG33_RS13375	100	725	98.51116625310173	1.31e-264
GGGPIC_14120	PSEBG33_RS28010	91	428	64.26799007444168	1.87e-149
GGGPIC_14125	PSEBG33_RS13370	99	912	100.0	0.0
GGGPIC_14130	PSEBG33_RS13365	98	329	100.0	5.07e-116
GGGPIC_14135	PSEBG33_RS13360	100	1510	100.0	0.0
GGGPIC_14140	PSEBG33_RS13355	100	647	100.0	5.31e-236
GGGPIC_14145	PSEBG33_RS13350	100	519	100.0	1.2e-187
GGGPIC_14150	PSEBG33_RS13345	100	588	100.0	3.34e-213
GGGPIC_14155	PSEBG33_RS13340	100	581	100.0	2.25e-210
GGGPIC_14160	PSEBG33_RS13335	100	1085	100.0	0.0
GGGPIC_14160	PSEBG33_RS13330	34	248	85.98290598290599	1.89e-72
GGGPIC_14165	PSEBG33_RS13330	100	1108	100.0	0.0
GGGPIC_14165	PSEBG33_RS13335	33	254	84.12162162162163	1.27e-74
GGGPIC_14170	PSEBG33_RS13325	99	345	100.0	1.16e-121
GGGPIC_14175	PSEBG33_RS13320	100	1385	100.0	0.0
GGGPIC_14180	PSEBG33_RS13315	100	899	100.0	0.0
GGGPIC_14185	PSEBG33_RS13310	100	2859	100.0	0.0
GGGPIC_14190	PSEBG33_RS13305	100	785	100.0	1.04e-288
GGGPIC_14195	PSEBG33_RS13300	100	1227	100.0	0.0
GGGPIC_14200	PSEBG33_RS13295	100	772	91.4004914004914	1.47e-283
GGGPIC_14205	PSEBG33_RS13290	100	223	100.0	1.76e-75
GGGPIC_14215	PSEBG33_RS13285	99	599	100.0	7.37e-218
GGGPIC_14220	PSEBG33_RS13280	99	597	100.0	3.66e-217
GGGPIC_14225	PSEBG33_RS13275	99	548	100.0	1.3e-198
GGGPIC_14230	PSEBG33_RS13270	100	629	100.0	2.15e-229
GGGPIC_14235	PSEBG33_RS13265	99	1060	100.0	0.0
GGGPIC_14240	PSEBG33_RS13260	100	863	100.0	0.0
GGGPIC_14245	PSEBG33_RS28215	100	387	100.0	8.33e-138
GGGPIC_14250	PSEBG33_RS13255	100	320	100.0	2.39e-112
GGGPIC_14255	PSEBG33_RS13250	100	414	100.0	4.09e-148
GGGPIC_14260	PSEBG33_RS13245	100	361	100.0	9.37e-128
GGGPIC_14265	PSEBG33_RS13240	100	528	100.0	2.53e-191
GGGPIC_14270	PSEBG33_RS13235	100	1789	100.0	0.0
GGGPIC_14275	PSEBG33_RS13230	100	525	100.0	4.72e-190
GGGPIC_14280	PSEBG33_RS13225	100	949	100.0	0.0
GGGPIC_14285	PSEBG33_RS13220	100	978	100.0	0.0
GGGPIC_14290	PSEBG33_RS29355	100	103	100.0	1.35e-29
GGGPIC_14295	PSEBG33_RS13215	100	407	100.0	1.73e-145



>>
2. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12505.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	C4K00_RS07490	67	994	100.13192612137203	0.0
GGGPIC_14140	C4K00_RS07485	84	553	100.0	8.1e-199
GGGPIC_14145	C4K00_RS07480	90	471	99.61538461538461	1.36e-168
GGGPIC_14150	C4K00_RS07475	90	529	99.36708860759494	9.72e-190
GGGPIC_14155	C4K00_RS07470	92	539	99.68152866242038	6.43e-194
GGGPIC_14160	C4K00_RS07465	85	937	100.0	0.0
GGGPIC_14160	C4K00_RS07460	36	251	83.41880341880342	1.46e-73
GGGPIC_14165	C4K00_RS07460	85	968	100.84459459459461	0.0
GGGPIC_14165	C4K00_RS07465	36	268	82.0945945945946	4.04e-80
GGGPIC_14170	C4K00_RS07455	80	280	99.4186046511628	4.77e-96
GGGPIC_14175	C4K00_RS07450	74	1033	102.7027027027027	0.0
GGGPIC_14180	C4K00_RS07445	88	820	100.0	1.21e-300
GGGPIC_14185	C4K00_RS07440	77	2202	100.27662517289073	0.0
GGGPIC_14190	C4K00_RS07435	85	666	97.44245524296676	1.25e-241
GGGPIC_14195	C4K00_RS07430	85	1051	100.0	0.0
GGGPIC_14200	C4K00_RS07425	87	716	97.54299754299754	6.16e-261
GGGPIC_14205	C4K00_RS07420	73	155	91.81818181818183	8.83e-49
GGGPIC_14225	C4K00_RS07530	34	72	44.16961130742049	2.33e-12



>>
3. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	C4J99_RS07975	67	994	100.13192612137203	0.0
GGGPIC_14140	C4J99_RS07970	84	553	100.0	8.1e-199
GGGPIC_14145	C4J99_RS07965	90	471	99.61538461538461	1.36e-168
GGGPIC_14150	C4J99_RS07960	90	529	99.36708860759494	9.72e-190
GGGPIC_14155	C4J99_RS07955	92	538	99.68152866242038	1.3e-193
GGGPIC_14160	C4J99_RS07950	85	933	100.0	0.0
GGGPIC_14160	C4J99_RS07945	35	248	83.41880341880342	1.51e-72
GGGPIC_14165	C4J99_RS07945	85	967	100.84459459459461	0.0
GGGPIC_14165	C4J99_RS07950	36	268	82.0945945945946	4.04e-80
GGGPIC_14170	C4J99_RS07940	79	276	99.4186046511628	1.59e-94
GGGPIC_14175	C4J99_RS07935	74	1033	102.7027027027027	0.0
GGGPIC_14180	C4J99_RS07930	88	818	100.0	4.93e-300
GGGPIC_14185	C4J99_RS07925	77	2201	100.27662517289073	0.0
GGGPIC_14190	C4J99_RS07920	84	664	97.44245524296676	7.21e-241
GGGPIC_14195	C4J99_RS07915	85	1054	100.0	0.0
GGGPIC_14200	C4J99_RS07910	87	718	97.54299754299754	1.51e-261
GGGPIC_14205	C4J99_RS07905	73	154	91.81818181818183	2.53e-48
GGGPIC_14225	C4J99_RS08015	34	72	44.16961130742049	2.33e-12



>>
4. NZ_CP013997
Source: Pseudomonas monteilii strain USDA-ARS-USMARC-56711 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14125	APT63_RS08455	39	189	72.25325884543761	3e-51
GGGPIC_14135	APT63_RS08315	49	656	98.02110817941953	2.8e-226
GGGPIC_14140	APT63_RS08320	74	474	97.85932721712538	1.04e-167
GGGPIC_14145	APT63_RS08325	76	389	99.61538461538461	1.89e-136
GGGPIC_14150	APT63_RS08330	76	453	100.0	9.56e-160
GGGPIC_14155	APT63_RS08335	77	456	97.77070063694268	3.78e-161
GGGPIC_14160	APT63_RS08340	68	724	99.48717948717949	4.95e-258
GGGPIC_14160	APT63_RS08345	38	243	82.90598290598291	1.68e-70
GGGPIC_14165	APT63_RS08345	70	795	101.35135135135135	7.24e-286
GGGPIC_14165	APT63_RS08340	36	241	82.43243243243244	1.17e-69
GGGPIC_14170	APT63_RS08350	70	231	94.76744186046511	1.26e-76
GGGPIC_14175	APT63_RS08355	60	828	103.27169274537695	3.91e-295
GGGPIC_14180	APT63_RS08360	78	726	100.0	1.79e-263
GGGPIC_14185	APT63_RS08365	64	1810	100.20746887966806	0.0
GGGPIC_14190	APT63_RS08370	69	553	100.0	1.03e-196
GGGPIC_14195	APT63_RS08375	76	946	100.0	0.0
GGGPIC_14200	APT63_RS08380	74	604	101.22850122850122	1.31e-216
GGGPIC_14205	APT63_RS08385	65	136	91.81818181818183	5.02e-41



>>
5. NZ_VDNF01000016
Source: Pseudomonas monteilii strain DE0600 NODE_16_length_123897_cov_20.584581, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14125	FSV75_RS16595	38	183	72.25325884543761	2.86e-49
GGGPIC_14135	FSV75_RS16740	49	657	98.02110817941953	9.86e-227
GGGPIC_14140	FSV75_RS16735	74	474	97.85932721712538	1.04e-167
GGGPIC_14145	FSV75_RS16730	76	389	99.61538461538461	1.89e-136
GGGPIC_14150	FSV75_RS16725	76	453	100.0	6.73e-160
GGGPIC_14155	FSV75_RS16720	77	457	97.77070063694268	1.87e-161
GGGPIC_14160	FSV75_RS16715	67	710	99.48717948717949	2.06e-252
GGGPIC_14160	FSV75_RS16710	37	241	82.90598290598291	1.24e-69
GGGPIC_14165	FSV75_RS16710	70	790	101.35135135135135	6.85e-284
GGGPIC_14165	FSV75_RS16715	35	234	82.60135135135135	2.39e-67
GGGPIC_14170	FSV75_RS16705	70	230	94.76744186046511	1.79e-76
GGGPIC_14175	FSV75_RS16700	60	830	103.27169274537695	9.66e-296
GGGPIC_14180	FSV75_RS16695	78	727	100.0	4.41e-264
GGGPIC_14185	FSV75_RS16690	63	1806	100.20746887966806	0.0
GGGPIC_14190	FSV75_RS16685	69	554	100.0	3.6e-197
GGGPIC_14195	FSV75_RS16680	76	949	100.0	0.0
GGGPIC_14200	FSV75_RS16675	74	609	101.22850122850122	1.95e-218
GGGPIC_14205	FSV75_RS16670	65	136	91.81818181818183	5.02e-41



>>
6. NZ_CP017886
Source: Pseudomonas frederiksbergensis strain ERDD5:01 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12953.0

Table of genes, locations, strands and annotations of subject cluster:
BLL42_RS29880	BLL42_RS29880	5553618	5553764	-	sugar_ABC_transporter_substrate-binding_protein
BLL42_RS30240	BLL42_RS30240	5553900	5554097	-	AraC_family_transcriptional_regulator
BLL42_RS26625	BLL42_RS26625	5562662	5563833	+	hybrid_sensor_histidine_kinase/response_regulator
BLL42_RS26730	BLL42_RS26730	5595519	5596419	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	BLL42_RS26725	86	1236	95.51451187335093	0.0
GGGPIC_14140	BLL42_RS26720	88	577	100.0	2.05e-208
GGGPIC_14145	BLL42_RS26715	92	478	99.61538461538461	2.46e-171
GGGPIC_14150	BLL42_RS26710	91	538	99.68354430379746	1.51e-193
GGGPIC_14155	BLL42_RS26705	95	550	99.68152866242038	4.95e-198
GGGPIC_14160	BLL42_RS26700	89	973	100.0	0.0
GGGPIC_14160	BLL42_RS26695	35	247	81.7094017094017	5.62e-72
GGGPIC_14165	BLL42_RS26695	87	983	100.67567567567568	0.0
GGGPIC_14165	BLL42_RS26700	36	263	82.0945945945946	3.19e-78
GGGPIC_14170	BLL42_RS26690	88	300	99.4186046511628	3.99e-104
GGGPIC_14175	BLL42_RS26685	74	1040	102.98719772403983	0.0
GGGPIC_14180	BLL42_RS26680	89	817	100.0	1.41e-299
GGGPIC_14185	BLL42_RS26675	78	2246	100.27662517289073	0.0
GGGPIC_14190	BLL42_RS26670	87	700	100.0	5.01e-255
GGGPIC_14195	BLL42_RS26665	87	1073	100.0	0.0
GGGPIC_14200	BLL42_RS26660	90	764	100.24570024570025	6.43e-280
GGGPIC_14205	BLL42_RS26655	78	168	95.45454545454545	1.03e-53



>>
7. NZ_CP012830
Source: Pseudomonas fluorescens strain FW300-N2E3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	AO353_RS24055	84	1217	95.51451187335093	0.0
GGGPIC_14140	AO353_RS24050	89	576	100.0	4.13e-208
GGGPIC_14145	AO353_RS24045	92	480	99.61538461538461	2.11e-172
GGGPIC_14150	AO353_RS24040	91	542	99.68354430379746	4.53e-195
GGGPIC_14155	AO353_RS24035	93	543	99.68152866242038	1.93e-195
GGGPIC_14160	AO353_RS24030	88	966	100.0	0.0
GGGPIC_14160	AO353_RS24025	34	253	88.37606837606837	2.68e-74
GGGPIC_14165	AO353_RS24025	86	977	100.67567567567568	0.0
GGGPIC_14165	AO353_RS24030	36	264	82.43243243243244	2.28e-78
GGGPIC_14170	AO353_RS24020	87	299	100.0	1.62e-103
GGGPIC_14175	AO353_RS24015	73	1026	102.84495021337125	0.0
GGGPIC_14180	AO353_RS24010	88	816	100.0	2.85e-299
GGGPIC_14185	AO353_RS24005	78	2239	100.27662517289073	0.0
GGGPIC_14190	AO353_RS24000	88	706	100.0	1.83e-257
GGGPIC_14195	AO353_RS23995	87	1079	100.0	0.0
GGGPIC_14200	AO353_RS23990	89	756	100.24570024570025	2.06e-276
GGGPIC_14205	AO353_RS23985	77	170	95.45454545454545	1.79e-54



>>
8. NZ_VMSG01000007
Source: Pseudomonas sp. H3(2019) NODE_7_length_212059_cov_161.840725, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12849.0

Table of genes, locations, strands and annotations of subject cluster:
FPT12_RS09655	FPT12_RS09655	138404	139304	+	LysR_family_transcriptional_regulator
FPT12_RS09810	FPT12_RS09810	178717	178923	+	chorismate-binding_protein
FPT12_RS09815	FPT12_RS09815	178920	179237	+	aminodeoxychorismate/anthranilate_synthase_component_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	FPT12_RS09665	85	1235	95.51451187335093	0.0
GGGPIC_14140	FPT12_RS09670	88	571	100.0	5.6e-206
GGGPIC_14145	FPT12_RS09675	92	477	99.61538461538461	3.49e-171
GGGPIC_14150	FPT12_RS09680	88	513	99.68354430379746	2.42e-183
GGGPIC_14155	FPT12_RS09685	94	541	99.68152866242038	1.11e-194
GGGPIC_14160	FPT12_RS09690	88	971	100.0	0.0
GGGPIC_14160	FPT12_RS09695	36	249	81.7094017094017	7.58e-73
GGGPIC_14165	FPT12_RS09695	86	977	100.67567567567568	0.0
GGGPIC_14165	FPT12_RS09690	36	261	82.43243243243244	1.71e-77
GGGPIC_14170	FPT12_RS09700	88	300	100.0	3.99e-104
GGGPIC_14175	FPT12_RS09705	72	1013	102.84495021337125	0.0
GGGPIC_14180	FPT12_RS09710	88	809	100.0	1.58e-296
GGGPIC_14185	FPT12_RS09715	77	2232	100.27662517289073	0.0
GGGPIC_14190	FPT12_RS09720	87	700	100.0	7.11e-255
GGGPIC_14195	FPT12_RS09725	86	1073	100.0	0.0
GGGPIC_14200	FPT12_RS09730	89	755	100.24570024570025	4.15e-276
GGGPIC_14205	FPT12_RS09735	79	172	94.54545454545455	2.18e-55



>>
9. NZ_CP052859
Source: Pseudomonas sp. ADAK18 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	HKK55_RS15665	68	1018	100.52770448548813	0.0
GGGPIC_14140	HKK55_RS15670	85	558	100.0	5.97e-201
GGGPIC_14145	HKK55_RS15675	91	474	99.61538461538461	8.22e-170
GGGPIC_14150	HKK55_RS15680	90	529	99.36708860759494	9.72e-190
GGGPIC_14155	HKK55_RS15685	94	547	99.68152866242038	5.77e-197
GGGPIC_14160	HKK55_RS15690	87	957	100.68376068376068	0.0
GGGPIC_14160	HKK55_RS15695	36	260	83.41880341880342	4.73e-77
GGGPIC_14165	HKK55_RS15695	86	978	100.84459459459461	0.0
GGGPIC_14165	HKK55_RS15690	36	268	82.0945945945946	5.66e-80
GGGPIC_14170	HKK55_RS15700	84	293	99.4186046511628	3.14e-101
GGGPIC_14175	HKK55_RS15705	75	1046	102.84495021337125	0.0
GGGPIC_14180	HKK55_RS15710	90	828	100.0	5.38e-304
GGGPIC_14185	HKK55_RS15715	78	2245	100.27662517289073	0.0
GGGPIC_14190	HKK55_RS15720	86	692	100.0	7.93e-252
GGGPIC_14195	HKK55_RS15725	85	1061	100.0	0.0
GGGPIC_14200	HKK55_RS15730	89	725	97.54299754299754	2.74e-264
GGGPIC_14205	HKK55_RS15735	77	166	94.54545454545455	4.21e-53



>>
10. NZ_CP058644
Source: Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	HZF02_RS20640	68	987	95.64643799472296	0.0
GGGPIC_14140	HZF02_RS20645	85	557	100.0	1.2e-200
GGGPIC_14145	HZF02_RS20650	91	473	99.61538461538461	1.66e-169
GGGPIC_14150	HZF02_RS20655	90	528	99.36708860759494	1.96e-189
GGGPIC_14155	HZF02_RS20660	95	550	99.68152866242038	2.45e-198
GGGPIC_14160	HZF02_RS20665	87	958	100.68376068376068	0.0
GGGPIC_14160	HZF02_RS20670	36	257	83.58974358974359	9.65e-76
GGGPIC_14165	HZF02_RS20670	86	976	100.84459459459461	0.0
GGGPIC_14165	HZF02_RS20665	36	264	82.0945945945946	1.63e-78
GGGPIC_14170	HZF02_RS20675	83	290	99.4186046511628	5.2e-100
GGGPIC_14175	HZF02_RS20680	75	1046	102.7027027027027	0.0
GGGPIC_14180	HZF02_RS20685	89	823	100.0	3.62e-302
GGGPIC_14185	HZF02_RS20690	78	2239	100.27662517289073	0.0
GGGPIC_14190	HZF02_RS20695	87	701	100.0	3.53e-255
GGGPIC_14195	HZF02_RS20700	85	1061	100.0	0.0
GGGPIC_14200	HZF02_RS20705	90	733	97.54299754299754	2.46e-267
GGGPIC_14205	HZF02_RS20710	77	166	94.54545454545455	8.49e-53



>>
11. NZ_FPJJ01000003
Source: Pseudomonas sp. NFR02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	BT199_RS12775	66	993	100.26385224274405	0.0
GGGPIC_14140	BT199_RS12780	82	539	100.0	1.74e-193
GGGPIC_14145	BT199_RS12785	89	465	99.23076923076923	1.85e-166
GGGPIC_14150	BT199_RS12790	83	494	100.0	3.48e-176
GGGPIC_14155	BT199_RS12795	92	538	100.0	1.3e-193
GGGPIC_14160	BT199_RS12800	86	939	99.48717948717949	0.0
GGGPIC_14160	BT199_RS12805	36	255	83.41880341880342	5.15e-75
GGGPIC_14165	BT199_RS12805	85	965	100.84459459459461	0.0
GGGPIC_14165	BT199_RS12800	36	267	82.0945945945946	1.55e-79
GGGPIC_14170	BT199_RS12810	84	280	96.51162790697676	6.95e-96
GGGPIC_14175	BT199_RS12815	73	1026	102.84495021337125	0.0
GGGPIC_14180	BT199_RS12820	87	806	100.0	3.7e-295
GGGPIC_14185	BT199_RS12825	75	2157	100.27662517289073	0.0
GGGPIC_14190	BT199_RS12830	83	677	100.0	6.93e-246
GGGPIC_14195	BT199_RS12835	85	1055	100.0	0.0
GGGPIC_14200	BT199_RS12840	87	715	97.54299754299754	2.51e-260
GGGPIC_14205	BT199_RS12845	77	142	83.63636363636363	1.89e-43



>>
12. NZ_LT629744
Source: Pseudomonas sp. bs2935 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	BLU41_RS14320	66	994	100.26385224274405	0.0
GGGPIC_14140	BLU41_RS14315	82	539	100.0	1.74e-193
GGGPIC_14145	BLU41_RS14310	89	464	99.23076923076923	5.31e-166
GGGPIC_14150	BLU41_RS14305	85	508	100.0	1.63e-181
GGGPIC_14155	BLU41_RS14300	92	537	100.0	3.71e-193
GGGPIC_14160	BLU41_RS14295	86	936	99.48717948717949	0.0
GGGPIC_14160	BLU41_RS14290	35	250	83.41880341880342	2.85e-73
GGGPIC_14165	BLU41_RS14290	84	955	100.84459459459461	0.0
GGGPIC_14165	BLU41_RS14295	36	264	82.0945945945946	1.63e-78
GGGPIC_14170	BLU41_RS14285	84	280	96.51162790697676	6.95e-96
GGGPIC_14175	BLU41_RS14280	73	1025	102.84495021337125	0.0
GGGPIC_14180	BLU41_RS14275	87	805	100.0	5.26e-295
GGGPIC_14185	BLU41_RS14270	75	2159	100.27662517289073	0.0
GGGPIC_14190	BLU41_RS14265	83	677	100.0	6.93e-246
GGGPIC_14195	BLU41_RS14260	85	1057	100.0	0.0
GGGPIC_14200	BLU41_RS14255	87	715	97.54299754299754	2.51e-260
GGGPIC_14205	BLU41_RS14250	77	142	83.63636363636363	1.89e-43



>>
13. NZ_CP045767
Source: Pseudomonas sp. CFSAN084952 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12298.0

Table of genes, locations, strands and annotations of subject cluster:
GH769_RS11455	GH769_RS11455	2540161	2540433	-	adhesin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	GH769_RS11375	66	994	100.26385224274405	0.0
GGGPIC_14140	GH769_RS11380	82	536	100.0	2.02e-192
GGGPIC_14145	GH769_RS11385	89	465	99.23076923076923	1.85e-166
GGGPIC_14150	GH769_RS11390	85	508	100.0	1.63e-181
GGGPIC_14155	GH769_RS11395	92	538	100.0	1.3e-193
GGGPIC_14160	GH769_RS11400	86	937	99.48717948717949	0.0
GGGPIC_14160	GH769_RS11405	36	253	83.41880341880342	2.74e-74
GGGPIC_14165	GH769_RS11405	84	956	100.84459459459461	0.0
GGGPIC_14165	GH769_RS11400	36	265	82.0945945945946	1.17e-78
GGGPIC_14170	GH769_RS11410	84	280	96.51162790697676	6.95e-96
GGGPIC_14175	GH769_RS11415	73	1023	102.84495021337125	0.0
GGGPIC_14180	GH769_RS11420	87	806	100.0	3.7e-295
GGGPIC_14185	GH769_RS11425	75	2153	100.27662517289073	0.0
GGGPIC_14190	GH769_RS11430	83	672	100.0	6.62e-244
GGGPIC_14195	GH769_RS11435	85	1054	100.0	0.0
GGGPIC_14200	GH769_RS11440	87	715	97.54299754299754	2.51e-260
GGGPIC_14205	GH769_RS11445	77	143	83.63636363636363	9.4e-44



>>
14. NC_017911
Source: Pseudomonas fluorescens A506, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12272.0

Table of genes, locations, strands and annotations of subject cluster:
PFLA506_RS13715	PFLA506_RS13715	3056616	3057091	-	hypothetical_protein
PFLA506_RS27730	PFLA506_RS27730	3084104	3084357	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	PFLA506_RS13725	66	994	100.26385224274405	0.0
GGGPIC_14140	PFLA506_RS13730	82	538	100.0	7.06e-193
GGGPIC_14145	PFLA506_RS13735	89	465	99.23076923076923	2.63e-166
GGGPIC_14150	PFLA506_RS13740	83	494	100.0	4.94e-176
GGGPIC_14155	PFLA506_RS13745	92	538	100.0	1.3e-193
GGGPIC_14160	PFLA506_RS13750	86	938	99.48717948717949	0.0
GGGPIC_14160	PFLA506_RS13755	36	251	83.41880341880342	1.04e-73
GGGPIC_14165	PFLA506_RS13755	84	957	100.84459459459461	0.0
GGGPIC_14165	PFLA506_RS13750	36	265	82.0945945945946	1.17e-78
GGGPIC_14170	PFLA506_RS13760	84	280	96.51162790697676	6.95e-96
GGGPIC_14175	PFLA506_RS13765	72	1018	102.84495021337125	0.0
GGGPIC_14180	PFLA506_RS13770	87	806	100.0	3.7e-295
GGGPIC_14185	PFLA506_RS13775	75	2151	100.27662517289073	0.0
GGGPIC_14190	PFLA506_RS13780	84	664	97.44245524296676	1.02e-240
GGGPIC_14195	PFLA506_RS13785	85	1056	100.0	0.0
GGGPIC_14200	PFLA506_RS13790	87	715	97.54299754299754	2.51e-260
GGGPIC_14205	PFLA506_RS13795	77	142	83.63636363636363	1.89e-43



>>
15. NZ_CABVIQ010000005
Source: Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	F8N51_RS11405	66	982	100.26385224274405	0.0
GGGPIC_14140	F8N51_RS11410	82	539	100.0	1.74e-193
GGGPIC_14145	F8N51_RS11415	89	465	99.23076923076923	1.85e-166
GGGPIC_14150	F8N51_RS11420	83	494	100.0	4.94e-176
GGGPIC_14155	F8N51_RS11425	92	536	100.0	7.49e-193
GGGPIC_14160	F8N51_RS11430	86	937	99.48717948717949	0.0
GGGPIC_14160	F8N51_RS11435	36	251	83.41880341880342	1.04e-73
GGGPIC_14165	F8N51_RS11435	84	957	100.84459459459461	0.0
GGGPIC_14165	F8N51_RS11430	36	265	82.0945945945946	1.17e-78
GGGPIC_14170	F8N51_RS11440	84	280	96.51162790697676	6.95e-96
GGGPIC_14175	F8N51_RS11445	73	1027	102.84495021337125	0.0
GGGPIC_14180	F8N51_RS11450	87	806	100.0	3.7e-295
GGGPIC_14185	F8N51_RS11455	75	2153	100.27662517289073	0.0
GGGPIC_14190	F8N51_RS11460	84	664	97.44245524296676	5.08e-241
GGGPIC_14195	F8N51_RS11465	85	1055	100.0	0.0
GGGPIC_14200	F8N51_RS11470	87	715	97.54299754299754	2.51e-260
GGGPIC_14205	F8N51_RS11475	77	142	83.63636363636363	1.89e-43



>>
16. NZ_JAAXCP010000002
Source: Pseudomonas fluorescens strain B98C39 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11699.0

Table of genes, locations, strands and annotations of subject cluster:
HFV07_RS04485	HFV07_RS04485	392909	395164	-	TonB-dependent_receptor
HFV07_RS04495	HFV07_RS04495	396303	397101	-	ATP-binding_cassette_domain-containing_protein
HFV07_RS04530	HFV07_RS04530	405646	406964	-	putative_histamine_N-monooxygenase
HFV07_RS04540	HFV07_RS04540	410352	411404	-	peptide_synthetase
HFV07_RS04575	HFV07_RS04575	416979	434004	-	filamentous_hemagglutinin_N-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	HFV07_RS04485	66	986	100.65963060686016	0.0
GGGPIC_14140	HFV07_RS04490	82	535	100.0	1.17e-191
GGGPIC_14145	HFV07_RS04495	86	253	56.53846153846154	7.98e-84
GGGPIC_14150	HFV07_RS04500	85	508	100.0	1.15e-181
GGGPIC_14155	HFV07_RS04505	92	536	100.0	1.06e-192
GGGPIC_14160	HFV07_RS04510	86	938	99.48717948717949	0.0
GGGPIC_14160	HFV07_RS04515	36	250	83.41880341880342	2.85e-73
GGGPIC_14165	HFV07_RS04515	84	956	100.84459459459461	0.0
GGGPIC_14165	HFV07_RS04510	36	266	82.0945945945946	3.04e-79
GGGPIC_14170	HFV07_RS04520	84	280	96.51162790697676	6.95e-96
GGGPIC_14175	HFV07_RS04525	73	1026	102.84495021337125	0.0
GGGPIC_14180	HFV07_RS04530	87	598	74.4874715261959	2.97e-213
GGGPIC_14185	HFV07_RS04535	75	1439	67.56569847856156	0.0
GGGPIC_14185	HFV07_RS04540	76	545	24.20470262793914	8.73e-181
GGGPIC_14190	HFV07_RS04545	82	672	100.0	9.4e-244
GGGPIC_14195	HFV07_RS04550	85	1054	100.0	0.0
GGGPIC_14200	HFV07_RS04555	87	715	97.54299754299754	2.51e-260
GGGPIC_14205	HFV07_RS04560	77	142	83.63636363636363	1.89e-43



>>
17. NZ_FNPW01000001
Source: Pseudomonas sp. NFIX28, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11173.0

Table of genes, locations, strands and annotations of subject cluster:
BLV20_RS01680	BLV20_RS01680	355042	355697	-	DUF2931_family_protein
BLV20_RS01840	BLV20_RS01840	397209	398067	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	BLV20_RS01760	51	691	99.07651715039579	6.86e-240
GGGPIC_14140	BLV20_RS01765	80	516	100.91743119266054	1.87e-184
GGGPIC_14145	BLV20_RS01770	79	408	99.61538461538461	6.53e-144
GGGPIC_14150	BLV20_RS01775	85	490	98.10126582278481	1.65e-174
GGGPIC_14155	BLV20_RS01780	87	513	99.68152866242038	1.47e-183
GGGPIC_14160	BLV20_RS01785	75	822	99.48717948717949	1.24e-296
GGGPIC_14160	BLV20_RS01790	33	234	101.19658119658119	2.56e-67
GGGPIC_14165	BLV20_RS01790	77	877	101.35135135135135	0.0
GGGPIC_14165	BLV20_RS01785	35	261	82.43243243243244	3.35e-77
GGGPIC_14170	BLV20_RS01795	70	237	99.4186046511628	3.85e-79
GGGPIC_14175	BLV20_RS01800	67	956	103.1294452347084	0.0
GGGPIC_14180	BLV20_RS01805	84	776	99.77220956719817	1.41e-283
GGGPIC_14185	BLV20_RS01810	68	1958	100.20746887966806	0.0
GGGPIC_14190	BLV20_RS01815	77	620	100.51150895140665	3.28e-223
GGGPIC_14195	BLV20_RS01820	80	1000	100.0	0.0
GGGPIC_14200	BLV20_RS01825	80	664	100.73710073710073	5.26e-240
GGGPIC_14205	BLV20_RS01830	68	150	95.45454545454545	7.02e-47



>>
18. NC_008027
Source: Pseudomonas entomophila L48, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11145.0

Table of genes, locations, strands and annotations of subject cluster:
PSEEN_RS11680	PSEEN_RS11680	2631507	2631851	-	hypothetical_protein
PSEEN_RS26630	PSEEN_RS26630	2633135	2633893	-	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	PSEEN_RS11600	50	666	98.28496042216359	2.63e-230
GGGPIC_14140	PSEEN_RS11605	81	529	100.3058103975535	1.64e-189
GGGPIC_14145	PSEEN_RS11610	82	421	99.61538461538461	8.74e-149
GGGPIC_14150	PSEEN_RS11615	81	475	100.0	2.02e-168
GGGPIC_14155	PSEEN_RS11620	84	495	98.40764331210191	1.38e-176
GGGPIC_14160	PSEEN_RS11625	77	830	99.48717948717949	1.13e-299
GGGPIC_14160	PSEEN_RS11630	35	239	85.12820512820512	6.8e-69
GGGPIC_14165	PSEEN_RS11630	78	866	98.81756756756756	1.16e-313
GGGPIC_14165	PSEEN_RS11625	34	246	83.9527027027027	1.55e-71
GGGPIC_14170	PSEEN_RS11635	66	218	98.25581395348837	1.22e-71
GGGPIC_14175	PSEEN_RS11640	65	915	102.56045519203414	0.0
GGGPIC_14180	PSEEN_RS11645	85	786	99.77220956719817	3.1e-287
GGGPIC_14185	PSEEN_RS11650	70	2016	99.86168741355463	0.0
GGGPIC_14190	PSEEN_RS11655	76	616	100.0	7.42e-222
GGGPIC_14195	PSEEN_RS11660	81	1003	100.0	0.0
GGGPIC_14200	PSEEN_RS11665	80	672	100.0	2.77e-243
GGGPIC_14205	PSEEN_RS11670	70	152	91.81818181818183	1.72e-47



>>
19. NZ_CP009533
Source: Pseudomonas rhizosphaerae strain DSM 16299 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	LT40_RS08265	50	679	101.05540897097625	2.44e-235
GGGPIC_14140	LT40_RS08270	77	503	100.61162079510704	5.66e-179
GGGPIC_14145	LT40_RS08275	78	404	99.23076923076923	2.18e-142
GGGPIC_14150	LT40_RS08280	82	474	98.10126582278481	5.78e-168
GGGPIC_14155	LT40_RS08285	83	490	99.68152866242038	2.01e-174
GGGPIC_14160	LT40_RS08290	69	748	99.48717948717949	1.89e-267
GGGPIC_14160	LT40_RS08295	35	242	91.28205128205128	4.76e-70
GGGPIC_14165	LT40_RS08295	70	792	100.16891891891892	1.82e-284
GGGPIC_14165	LT40_RS08290	34	244	81.92567567567568	5.87e-71
GGGPIC_14170	LT40_RS08300	70	237	97.67441860465115	6.45e-79
GGGPIC_14175	LT40_RS08305	63	860	101.56472261735419	1.17e-307
GGGPIC_14180	LT40_RS08310	80	743	100.0	1.77e-270
GGGPIC_14185	LT40_RS08315	65	1814	101.31396957123098	0.0
GGGPIC_14190	LT40_RS08320	69	555	99.48849104859335	8.87e-198
GGGPIC_14195	LT40_RS08325	78	978	100.0	0.0
GGGPIC_14200	LT40_RS08330	81	659	97.54299754299754	3.53e-238
GGGPIC_14205	LT40_RS08335	65	126	84.54545454545455	4.87e-37



>>
20. NZ_CP023299
Source: Pseudomonas mosselii strain BS011 chromosome, complete genome
Type: CDPS,NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10634.0

Table of genes, locations, strands and annotations of subject cluster:
CLJ08_RS25575	CLJ08_RS25575	5599223	5600473	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14125	CLJ08_RS25685	40	325	99.4413407821229	2.82e-103
GGGPIC_14135	CLJ08_RS25670	66	976	95.91029023746702	0.0
GGGPIC_14140	CLJ08_RS25665	75	477	98.1651376146789	6.22e-169
GGGPIC_14145	CLJ08_RS25660	78	403	99.61538461538461	6.23e-142
GGGPIC_14150	CLJ08_RS25655	74	425	97.78481012658227	7.18e-149
GGGPIC_14155	CLJ08_RS25650	82	487	99.36305732484077	2.34e-173
GGGPIC_14160	CLJ08_RS25645	75	808	100.17094017094017	5.25e-291
GGGPIC_14160	CLJ08_RS25640	36	245	82.90598290598291	2.04e-71
GGGPIC_14165	CLJ08_RS25640	77	839	97.97297297297297	3.98e-303
GGGPIC_14165	CLJ08_RS25645	35	249	81.25	7.68e-73
GGGPIC_14170	CLJ08_RS25635	71	229	96.51162790697676	5.85e-76
GGGPIC_14175	CLJ08_RS25630	55	745	100.14224751066855	1.25e-262
GGGPIC_14180	CLJ08_RS25625	75	702	99.08883826879271	2.45e-254
GGGPIC_14185	CLJ08_RS25620	63	1775	100.55325034578146	0.0
GGGPIC_14190	CLJ08_RS25615	71	557	100.25575447570331	2.11e-198
GGGPIC_14195	CLJ08_RS25610	72	779	88.05237315875614	4.56e-280
GGGPIC_14200	CLJ08_RS25595	78	613	91.4004914004914	6.49e-220



>>
21. NZ_CP014343
Source: Pseudomonas putida strain 1A00316, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14125	AWT69_RS12910	41	285	85.28864059590316	1.11e-87
GGGPIC_14135	AWT69_RS12925	66	976	95.91029023746702	0.0
GGGPIC_14140	AWT69_RS12930	75	479	98.1651376146789	1.08e-169
GGGPIC_14145	AWT69_RS12935	78	403	99.61538461538461	6.23e-142
GGGPIC_14150	AWT69_RS12940	74	428	97.78481012658227	6.19e-150
GGGPIC_14155	AWT69_RS12945	82	491	99.36305732484077	9.96e-175
GGGPIC_14160	AWT69_RS12950	75	805	100.17094017094017	4.29e-290
GGGPIC_14160	AWT69_RS12955	36	249	82.73504273504273	1.01e-72
GGGPIC_14165	AWT69_RS12955	78	843	97.97297297297297	1.2e-304
GGGPIC_14165	AWT69_RS12950	35	249	81.25	1.07e-72
GGGPIC_14170	AWT69_RS12960	71	229	96.51162790697676	5.85e-76
GGGPIC_14175	AWT69_RS12965	56	746	100.14224751066855	6.22e-263
GGGPIC_14180	AWT69_RS12970	75	707	99.08883826879271	5.18e-256
GGGPIC_14185	AWT69_RS12975	63	1776	100.55325034578146	0.0
GGGPIC_14190	AWT69_RS12980	71	555	100.25575447570331	1.21e-197
GGGPIC_14195	AWT69_RS12985	72	778	88.05237315875614	6.47e-280
GGGPIC_14200	AWT69_RS13000	79	615	91.4004914004914	1.6e-220



>>
22. NZ_CP009365
Source: Pseudomonas soli strain SJ10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14125	O165_RS09455	40	320	98.69646182495345	2.44e-101
GGGPIC_14135	O165_RS09440	66	985	96.30606860158312	0.0
GGGPIC_14140	O165_RS09435	74	470	98.1651376146789	3.41e-166
GGGPIC_14145	O165_RS09430	78	402	99.61538461538461	2.53e-141
GGGPIC_14150	O165_RS09425	74	424	97.78481012658227	1.45e-148
GGGPIC_14155	O165_RS09420	83	489	98.72611464968153	3.5e-174
GGGPIC_14160	O165_RS09415	72	776	100.17094017094017	1.53e-278
GGGPIC_14160	O165_RS09410	37	251	82.73504273504273	1.39e-73
GGGPIC_14165	O165_RS09410	75	833	99.32432432432432	7.89e-301
GGGPIC_14165	O165_RS09415	48	236	43.58108108108108	8.82e-68
GGGPIC_14170	O165_RS09405	67	229	99.4186046511628	4.26e-76
GGGPIC_14175	O165_RS09400	56	741	98.71977240398293	4.55e-261
GGGPIC_14180	O165_RS09395	74	694	99.77220956719817	7.78e-251
GGGPIC_14185	O165_RS09390	62	1757	100.8298755186722	0.0
GGGPIC_14190	O165_RS09385	72	560	100.25575447570331	1.28e-199
GGGPIC_14195	O165_RS09380	73	782	88.05237315875614	1.95e-281
GGGPIC_14200	O165_RS09365	79	622	91.4004914004914	2.38e-223



>>
23. NZ_JHYW01000004
Source: Pseudomonas mosselii DSM 17497 Q380DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10566.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14125	Q380_RS0103720	41	286	85.28864059590316	2.84e-88
GGGPIC_14135	Q380_RS0103735	66	976	95.91029023746702	0.0
GGGPIC_14140	Q380_RS0103740	75	477	98.1651376146789	6.22e-169
GGGPIC_14145	Q380_RS0103745	78	403	99.61538461538461	6.23e-142
GGGPIC_14150	Q380_RS0103750	74	427	97.78481012658227	1.77e-149
GGGPIC_14155	Q380_RS0103755	82	488	99.36305732484077	1.16e-173
GGGPIC_14160	Q380_RS0103760	73	777	100.17094017094017	7.6e-279
GGGPIC_14160	Q380_RS0103765	37	250	82.90598290598291	2.66e-73
GGGPIC_14165	Q380_RS0103765	76	843	97.97297297297297	1.2e-304
GGGPIC_14165	Q380_RS0103760	48	237	43.58108108108108	3.26e-68
GGGPIC_14170	Q380_RS0103770	71	229	96.51162790697676	5.85e-76
GGGPIC_14175	Q380_RS0103775	56	751	100.85348506401137	4.7e-265
GGGPIC_14180	Q380_RS0103780	75	704	99.08883826879271	8.56e-255
GGGPIC_14185	Q380_RS0103785	63	1770	100.69156293222683	0.0
GGGPIC_14190	Q380_RS0103790	71	556	100.25575447570331	2.99e-198
GGGPIC_14195	Q380_RS0103795	72	778	88.05237315875614	6.47e-280
GGGPIC_14200	Q380_RS29705	78	614	91.4004914004914	3.22e-220



>>
24. NZ_QKZD01000009
Source: Pseudomonas sp. 2848 Ga0255711_109, whole genome shotgun sequence
Type: CDPS,NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10553.0

Table of genes, locations, strands and annotations of subject cluster:
DFS21_RS19025	DFS21_RS19025	184623	185289	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14125	DFS21_RS19035	42	292	85.28864059590316	2.4e-90
GGGPIC_14135	DFS21_RS19050	66	979	96.30606860158312	0.0
GGGPIC_14140	DFS21_RS19055	75	478	98.47094801223241	3.09e-169
GGGPIC_14145	DFS21_RS19060	77	399	99.61538461538461	4.18e-140
GGGPIC_14150	DFS21_RS19065	74	427	97.78481012658227	8.78e-150
GGGPIC_14155	DFS21_RS19070	83	493	99.36305732484077	8.56e-176
GGGPIC_14160	DFS21_RS19075	72	776	100.17094017094017	1.08e-278
GGGPIC_14160	DFS21_RS19080	35	249	88.03418803418803	7.41e-73
GGGPIC_14165	DFS21_RS19080	75	840	99.32432432432432	1.02e-303
GGGPIC_14165	DFS21_RS19075	47	233	43.58108108108108	1.25e-66
GGGPIC_14170	DFS21_RS19085	67	228	99.4186046511628	1.73e-75
GGGPIC_14175	DFS21_RS19090	57	740	99.00426742532005	8.82e-261
GGGPIC_14180	DFS21_RS19095	73	692	99.54441913439635	4.49e-250
GGGPIC_14185	DFS21_RS19100	63	1761	100.69156293222683	0.0
GGGPIC_14190	DFS21_RS19105	72	560	100.25575447570331	9e-200
GGGPIC_14195	DFS21_RS19110	72	784	88.05237315875614	3.39e-282
GGGPIC_14200	DFS21_RS19125	79	622	91.4004914004914	3.37e-223



>>
25. NZ_CP026386
Source: Pseudomonas sp. PONIH3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10552.0

Table of genes, locations, strands and annotations of subject cluster:
C3F42_RS01655	C3F42_RS01655	382246	382617	-	DUF2384_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14125	C3F42_RS01665	40	321	98.69646182495345	1.73e-101
GGGPIC_14135	C3F42_RS01680	66	976	96.17414248021107	0.0
GGGPIC_14140	C3F42_RS01685	74	471	98.1651376146789	8.4e-167
GGGPIC_14145	C3F42_RS01690	77	399	99.61538461538461	2.08e-140
GGGPIC_14150	C3F42_RS01695	74	424	97.78481012658227	1.45e-148
GGGPIC_14155	C3F42_RS01700	82	488	99.36305732484077	1.65e-173
GGGPIC_14160	C3F42_RS01705	72	776	100.17094017094017	2.17e-278
GGGPIC_14160	C3F42_RS01710	36	249	82.73504273504273	5.31e-73
GGGPIC_14165	C3F42_RS01710	75	832	99.32432432432432	1.59e-300
GGGPIC_14165	C3F42_RS01705	48	235	43.58108108108108	1.71e-67
GGGPIC_14170	C3F42_RS01715	67	229	99.4186046511628	4.26e-76
GGGPIC_14175	C3F42_RS01720	57	736	99.00426742532005	4.24e-259
GGGPIC_14180	C3F42_RS01725	73	693	99.77220956719817	1.57e-250
GGGPIC_14185	C3F42_RS01730	62	1761	100.8298755186722	0.0
GGGPIC_14190	C3F42_RS01735	72	560	100.25575447570331	1.28e-199
GGGPIC_14195	C3F42_RS01740	73	782	88.05237315875614	1.95e-281
GGGPIC_14200	C3F42_RS01755	79	620	91.4004914004914	1.37e-222



>>
26. NZ_QJRO01000019
Source: Pseudomonas soli strain LBp-160603 NODE_19_length_95776_cov_17.211461, whole genome shotgun sequence
Type: CDPS,NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14125	DMX07_RS21700	42	292	85.28864059590316	2.4e-90
GGGPIC_14135	DMX07_RS21680	66	980	96.30606860158312	0.0
GGGPIC_14140	DMX07_RS21675	75	478	98.47094801223241	3.09e-169
GGGPIC_14145	DMX07_RS21670	77	399	99.61538461538461	4.18e-140
GGGPIC_14150	DMX07_RS21665	74	429	97.78481012658227	2.16e-150
GGGPIC_14155	DMX07_RS21660	83	493	99.36305732484077	8.56e-176
GGGPIC_14160	DMX07_RS21655	72	776	100.17094017094017	2.17e-278
GGGPIC_14160	DMX07_RS21650	35	250	88.03418803418803	3.8e-73
GGGPIC_14165	DMX07_RS21650	75	841	99.32432432432432	5.05e-304
GGGPIC_14165	DMX07_RS21655	47	233	43.58108108108108	1.25e-66
GGGPIC_14170	DMX07_RS21645	67	228	99.4186046511628	1.73e-75
GGGPIC_14175	DMX07_RS21640	57	736	96.8705547652916	2.89e-259
GGGPIC_14180	DMX07_RS21635	73	692	99.54441913439635	4.49e-250
GGGPIC_14185	DMX07_RS21630	62	1752	100.69156293222683	0.0
GGGPIC_14190	DMX07_RS21625	72	561	100.25575447570331	3.15e-200
GGGPIC_14195	DMX07_RS21620	73	785	88.05237315875614	2.39e-282
GGGPIC_14200	DMX07_RS21605	79	620	91.4004914004914	2.76e-222



>>
27. NZ_LN847264
Source: Pseudomonas sp. CCOS 191 chromosome I
Type: CDPS,NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10543.0

Table of genes, locations, strands and annotations of subject cluster:
CCOS191_RS13340	CCOS191_RS13340	3022004	3023254	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14125	CCOS191_RS13230	42	289	85.28864059590316	2.61e-89
GGGPIC_14135	CCOS191_RS13245	67	984	95.91029023746702	0.0
GGGPIC_14140	CCOS191_RS13250	75	479	98.47094801223241	7.6e-170
GGGPIC_14145	CCOS191_RS13255	78	401	99.61538461538461	5.11e-141
GGGPIC_14150	CCOS191_RS13260	74	424	97.78481012658227	1.45e-148
GGGPIC_14155	CCOS191_RS13265	83	492	99.36305732484077	3.48e-175
GGGPIC_14160	CCOS191_RS13270	72	779	100.17094017094017	9.31e-280
GGGPIC_14160	CCOS191_RS13275	36	251	88.03418803418803	1.39e-73
GGGPIC_14165	CCOS191_RS13275	75	835	99.32432432432432	1.37e-301
GGGPIC_14165	CCOS191_RS13270	47	235	43.58108108108108	1.71e-67
GGGPIC_14170	CCOS191_RS13280	67	228	99.4186046511628	1.22e-75
GGGPIC_14175	CCOS191_RS13285	56	736	98.71977240398293	2.89e-259
GGGPIC_14180	CCOS191_RS13290	74	691	99.54441913439635	6.37e-250
GGGPIC_14185	CCOS191_RS13295	63	1756	100.8298755186722	0.0
GGGPIC_14190	CCOS191_RS13300	72	560	100.25575447570331	9e-200
GGGPIC_14195	CCOS191_RS13305	72	781	88.05237315875614	5.58e-281
GGGPIC_14200	CCOS191_RS13320	79	622	91.4004914004914	2.38e-223



>>
28. NZ_FOEQ01000001
Source: Pseudomonas soli strain LMG 27941, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10573.0

Table of genes, locations, strands and annotations of subject cluster:
BMY03_RS00230	BMY03_RS00230	55642	56333	+	ImmA/IrrE_family_metallo-endopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14125	BMY03_RS00295	40	319	98.69646182495345	6.81e-101
GGGPIC_14135	BMY03_RS00280	67	983	95.91029023746702	0.0
GGGPIC_14140	BMY03_RS00275	74	471	98.1651376146789	1.69e-166
GGGPIC_14145	BMY03_RS00270	77	400	99.61538461538461	1.03e-140
GGGPIC_14150	BMY03_RS00265	74	422	97.78481012658227	8.33e-148
GGGPIC_14155	BMY03_RS00260	82	490	99.36305732484077	2.01e-174
GGGPIC_14160	BMY03_RS00255	74	797	100.17094017094017	6.68e-287
GGGPIC_14160	BMY03_RS00250	37	251	82.73504273504273	1.39e-73
GGGPIC_14165	BMY03_RS00250	76	828	99.32432432432432	7.48e-299
GGGPIC_14165	BMY03_RS00255	35	239	81.58783783783784	3.18e-69
GGGPIC_14170	BMY03_RS00245	67	228	99.4186046511628	1.22e-75
GGGPIC_14175	BMY03_RS00240	56	744	100.4267425320057	2.69e-262
GGGPIC_14180	BMY03_RS00195	74	690	99.08883826879271	1.82e-249
GGGPIC_14185	BMY03_RS00190	62	1756	100.8298755186722	0.0
GGGPIC_14190	BMY03_RS00185	71	556	100.25575447570331	2.99e-198
GGGPIC_14195	BMY03_RS00180	72	778	88.05237315875614	6.47e-280
GGGPIC_14200	BMY03_RS00165	79	621	91.4004914004914	9.65e-223



>>
29. NC_014532
Source: Halomonas elongata DSM 2581, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14140	HELO_RS10105	57	350	87.76758409785933	3.03e-119
GGGPIC_14145	HELO_RS10110	71	367	97.3076923076923	1.18e-127
GGGPIC_14150	HELO_RS10115	68	406	98.10126582278481	2.33e-141
GGGPIC_14155	HELO_RS10120	75	446	98.72611464968153	4.35e-157
GGGPIC_14160	HELO_RS10125	68	723	98.97435897435898	1.07e-257
GGGPIC_14160	HELO_RS10130	35	246	85.12820512820512	1.3e-71
GGGPIC_14165	HELO_RS10130	65	736	99.49324324324324	3.07e-262
GGGPIC_14165	HELO_RS10125	37	251	81.41891891891892	1.51e-73
GGGPIC_14175	HELO_RS10100	56	575	73.11522048364154	1.11e-192
GGGPIC_14180	HELO_RS10075	68	638	99.08883826879271	1.69e-228
GGGPIC_14185	HELO_RS10080	58	1667	101.79806362378976	0.0
GGGPIC_14190	HELO_RS10135	59	437	95.39641943734016	7.13e-151
GGGPIC_14195	HELO_RS10140	64	717	88.05237315875614	1.78e-255
GGGPIC_14200	HELO_RS10090	70	565	91.4004914004914	2.35e-201



>>
30. NZ_JONK01000030
Source: Chromobacterium haemolyticum DSM 19808 BR71DRAFT_scaffold00027.27_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	BR71_RS15985	57	848	97.0976253298153	8.19e-302
GGGPIC_14140	BR71_RS15990	70	466	100.3058103975535	1.1e-164
GGGPIC_14145	BR71_RS15995	72	374	99.23076923076923	1.63e-130
GGGPIC_14150	BR71_RS16000	69	408	100.0	4.2e-142
GGGPIC_14155	BR71_RS16005	79	469	99.68152866242038	4.74e-166
GGGPIC_14160	BR71_RS16010	74	796	98.97435897435898	1.91e-286
GGGPIC_14160	BR71_RS16015	35	254	83.76068376068376	1.03e-74
GGGPIC_14165	BR71_RS16015	75	818	98.47972972972973	5.28e-295
GGGPIC_14165	BR71_RS16010	37	259	81.41891891891892	9.15e-77
GGGPIC_14170	BR71_RS16020	61	199	94.76744186046511	7.64e-64
GGGPIC_14175	BR71_RS16025	57	755	101.99146514935988	1.84e-266
GGGPIC_14180	BR71_RS16030	72	656	99.08883826879271	4.35e-236
GGGPIC_14185	BR71_RS16035	64	1833	101.31396957123098	0.0
GGGPIC_14200	BR71_RS16045	73	598	94.1031941031941	1.3e-214



>>
31. NZ_QARX01000001
Source: Chromobacterium sp. Panama Scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	DB032_RS20420	57	842	97.0976253298153	2.89e-299
GGGPIC_14140	DB032_RS20425	71	474	100.91743119266054	7.29e-168
GGGPIC_14145	DB032_RS20430	73	376	99.23076923076923	2.83e-131
GGGPIC_14150	DB032_RS20435	71	420	100.0	1.15e-146
GGGPIC_14155	DB032_RS20440	79	471	99.68152866242038	4.08e-167
GGGPIC_14160	DB032_RS20445	74	788	98.97435897435898	2.97e-283
GGGPIC_14160	DB032_RS20450	35	253	83.76068376068376	2.05e-74
GGGPIC_14165	DB032_RS20450	76	823	97.80405405405406	1.17e-296
GGGPIC_14165	DB032_RS20445	36	251	81.25	1.44e-73
GGGPIC_14170	DB032_RS20455	60	192	94.76744186046511	4.14e-61
GGGPIC_14175	DB032_RS20460	56	756	102.27596017069702	9.81e-267
GGGPIC_14180	DB032_RS20465	71	650	99.31662870159454	8.98e-234
GGGPIC_14185	DB032_RS20470	64	1831	101.10650069156293	0.0
GGGPIC_14200	DB032_RS20480	73	598	94.1031941031941	1.84e-214



>>
32. NZ_AP019312
Source: Chromobacterium haemolyticum strain CH06-BL
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	GYH29_RS00105	57	849	97.0976253298153	4.08e-302
GGGPIC_14140	GYH29_RS00100	70	467	100.3058103975535	5.48e-165
GGGPIC_14145	GYH29_RS00095	72	373	99.23076923076923	4.66e-130
GGGPIC_14150	GYH29_RS00090	69	409	100.0	1.47e-142
GGGPIC_14155	GYH29_RS00085	79	471	99.68152866242038	4.08e-167
GGGPIC_14160	GYH29_RS00080	74	793	98.97435897435898	2.21e-285
GGGPIC_14160	GYH29_RS00075	33	255	85.98290598290599	3.86e-75
GGGPIC_14165	GYH29_RS00075	75	810	97.80405405405406	8.54e-292
GGGPIC_14165	GYH29_RS00080	37	260	81.41891891891892	6.54e-77
GGGPIC_14170	GYH29_RS00070	61	199	94.76744186046511	7.64e-64
GGGPIC_14175	GYH29_RS00065	57	756	101.99146514935988	9.14e-267
GGGPIC_14180	GYH29_RS00060	72	658	99.08883826879271	1.07e-236
GGGPIC_14185	GYH29_RS00055	64	1829	101.38312586445366	0.0
GGGPIC_14200	GYH29_RS00045	73	595	94.1031941031941	1.99e-213



>>
33. NZ_CP031968
Source: Chromobacterium rhizoryzae strain JP2-74 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	D1345_RS00115	57	843	97.0976253298153	1.09e-299
GGGPIC_14140	D1345_RS00110	70	467	100.3058103975535	5.48e-165
GGGPIC_14145	D1345_RS00105	72	376	99.23076923076923	2.83e-131
GGGPIC_14150	D1345_RS00100	69	409	100.0	1.47e-142
GGGPIC_14155	D1345_RS00095	79	471	99.68152866242038	4.08e-167
GGGPIC_14160	D1345_RS00090	74	799	98.97435897435898	1.65e-287
GGGPIC_14160	D1345_RS00085	36	255	83.76068376068376	3.77e-75
GGGPIC_14165	D1345_RS00085	75	819	98.47972972972973	3.72e-295
GGGPIC_14165	D1345_RS00090	37	255	81.41891891891892	3.65e-75
GGGPIC_14170	D1345_RS00080	61	199	94.76744186046511	7.64e-64
GGGPIC_14175	D1345_RS00075	57	753	102.13371266002844	2.11e-265
GGGPIC_14180	D1345_RS00070	72	659	99.08883826879271	2.64e-237
GGGPIC_14185	D1345_RS00065	63	1820	101.38312586445366	0.0
GGGPIC_14200	D1345_RS00055	73	599	94.1031941031941	9.13e-215



>>
34. NZ_FTNG01000006
Source: Aeromonas hydrophila strain RU34C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	BW963_RS16890	63	946	96.96569920844327	0.0
GGGPIC_14140	BW963_RS16885	67	421	98.47094801223241	4.65e-147
GGGPIC_14145	BW963_RS16880	71	371	99.61538461538461	3.82e-129
GGGPIC_14150	BW963_RS16875	70	409	99.68354430379746	1.47e-142
GGGPIC_14155	BW963_RS16870	70	405	99.36305732484077	5.56e-141
GGGPIC_14160	BW963_RS16865	68	731	99.31623931623932	6.38e-261
GGGPIC_14160	BW963_RS16860	36	245	83.93162393162393	3.32e-71
GGGPIC_14165	BW963_RS16860	71	793	99.83108108108108	4.48e-285
GGGPIC_14165	BW963_RS16865	34	238	81.58783783783784	9.68e-69
GGGPIC_14170	BW963_RS16855	57	188	95.34883720930233	1.06e-59
GGGPIC_14175	BW963_RS16850	51	677	98.57752489331438	5.51e-236
GGGPIC_14180	BW963_RS16845	67	626	99.08883826879271	3.33e-224
GGGPIC_14185	BW963_RS16840	59	1634	100.06915629322268	0.0
GGGPIC_14200	BW963_RS16830	68	531	91.4004914004914	4.41e-188



>>
35. NZ_NKWP01000024
Source: Aeromonas dhakensis strain BVH69 69_R1_contig_24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8194.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	CF131_RS16490	63	935	95.51451187335093	0.0
GGGPIC_14140	CF131_RS16495	66	421	98.47094801223241	4.65e-147
GGGPIC_14145	CF131_RS16500	71	374	99.61538461538461	2.31e-130
GGGPIC_14150	CF131_RS16505	70	407	99.68354430379746	1.7e-141
GGGPIC_14155	CF131_RS16510	72	397	95.22292993630573	6.1e-138
GGGPIC_14160	CF131_RS16515	68	738	99.48717948717949	8.28e-264
GGGPIC_14160	CF131_RS16520	36	241	83.58974358974359	1.29e-69
GGGPIC_14165	CF131_RS16520	70	780	100.0	6.59e-280
GGGPIC_14165	CF131_RS16515	36	248	81.75675675675676	1.67e-72
GGGPIC_14170	CF131_RS16525	57	187	95.34883720930233	2.13e-59
GGGPIC_14175	CF131_RS16530	53	674	98.29302987197724	1.13e-234
GGGPIC_14180	CF131_RS16535	68	624	98.17767653758543	3.22e-223
GGGPIC_14185	CF131_RS16540	59	1637	100.0	0.0
GGGPIC_14200	CF131_RS16550	66	531	94.1031941031941	4.41e-188



>>
36. NZ_PDXI01000024
Source: Aeromonas dhakensis strain BVH65 BVH65_S12__paired__trimmed__paired__contig_24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	CF129_RS17845	63	935	95.51451187335093	0.0
GGGPIC_14140	CF129_RS17840	66	424	98.47094801223241	5.69e-148
GGGPIC_14145	CF129_RS17835	71	374	99.61538461538461	2.31e-130
GGGPIC_14150	CF129_RS17830	69	403	99.68354430379746	3.98e-140
GGGPIC_14155	CF129_RS17825	72	399	95.22292993630573	1.5e-138
GGGPIC_14160	CF129_RS17820	68	744	99.48717948717949	6.19e-266
GGGPIC_14160	CF129_RS17815	36	243	83.58974358974359	2.45e-70
GGGPIC_14165	CF129_RS17815	70	783	100.0	8.07e-281
GGGPIC_14165	CF129_RS17820	35	242	81.75675675675676	2.49e-70
GGGPIC_14170	CF129_RS17810	57	187	95.34883720930233	2.13e-59
GGGPIC_14175	CF129_RS17805	53	668	98.29302987197724	2.98e-232
GGGPIC_14180	CF129_RS17800	68	625	98.17767653758543	1.13e-223
GGGPIC_14185	CF129_RS17795	59	1633	100.06915629322268	0.0
GGGPIC_14200	CF129_RS17785	68	531	91.4004914004914	4.41e-188



>>
37. NZ_CP023141
Source: Aeromonas dhakensis strain KN-Mc-6U21 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	CK627_RS03455	63	933	95.51451187335093	0.0
GGGPIC_14140	CK627_RS03450	66	420	98.47094801223241	1.33e-146
GGGPIC_14145	CK627_RS03445	71	371	99.61538461538461	2.69e-129
GGGPIC_14150	CK627_RS03440	69	405	99.68354430379746	9.8e-141
GGGPIC_14155	CK627_RS03435	72	397	95.22292993630573	1.23e-137
GGGPIC_14160	CK627_RS03430	68	742	99.48717948717949	3.56e-265
GGGPIC_14160	CK627_RS03425	35	241	83.58974358974359	6.64e-70
GGGPIC_14165	CK627_RS03425	70	786	100.0	3.46e-282
GGGPIC_14165	CK627_RS03430	36	245	81.75675675675676	1.73e-71
GGGPIC_14170	CK627_RS03420	57	187	95.34883720930233	2.13e-59
GGGPIC_14175	CK627_RS03415	53	669	98.29302987197724	1.05e-232
GGGPIC_14180	CK627_RS03410	67	620	98.17767653758543	9.03e-222
GGGPIC_14185	CK627_RS03405	59	1644	100.13831258644537	0.0
GGGPIC_14200	CK627_RS03395	68	531	91.4004914004914	8.87e-188



>>
38. NZ_CP007518
Source: Aeromonas hydrophila YL17 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	AI20_RS04800	63	937	95.51451187335093	0.0
GGGPIC_14140	AI20_RS04795	66	421	98.47094801223241	4.65e-147
GGGPIC_14145	AI20_RS04790	71	374	99.61538461538461	2.31e-130
GGGPIC_14150	AI20_RS04785	71	407	97.78481012658227	1.01e-141
GGGPIC_14155	AI20_RS04780	72	399	95.22292993630573	1.5e-138
GGGPIC_14160	AI20_RS04775	68	744	99.48717948717949	4.36e-266
GGGPIC_14160	AI20_RS04770	35	239	83.58974358974359	3.5e-69
GGGPIC_14165	AI20_RS04770	71	790	100.0	7.37e-284
GGGPIC_14165	AI20_RS04775	35	241	81.75675675675676	4.84e-70
GGGPIC_14170	AI20_RS04765	57	187	95.34883720930233	3.02e-59
GGGPIC_14175	AI20_RS04755	52	671	98.29302987197724	1.84e-233
GGGPIC_14180	AI20_RS04750	68	624	98.17767653758543	3.86e-223
GGGPIC_14185	AI20_RS04745	59	1628	99.93084370677732	0.0
GGGPIC_14200	AI20_RS04735	67	528	91.4004914004914	9.66e-187



>>
39. NZ_KQ464176
Source: Aeromonas dhakensis strain KOR1 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	APB79_RS03880	63	935	95.51451187335093	0.0
GGGPIC_14140	APB79_RS03875	66	421	98.47094801223241	4.65e-147
GGGPIC_14145	APB79_RS03870	71	374	99.61538461538461	2.31e-130
GGGPIC_14150	APB79_RS03865	71	405	97.78481012658227	5.8e-141
GGGPIC_14155	APB79_RS03860	72	397	95.22292993630573	1.23e-137
GGGPIC_14160	APB79_RS03855	68	743	99.48717948717949	1.25e-265
GGGPIC_14160	APB79_RS03850	36	241	83.58974358974359	9.25e-70
GGGPIC_14165	APB79_RS03850	70	784	100.0	1.99e-281
GGGPIC_14165	APB79_RS03855	35	245	81.75675675675676	1.73e-71
GGGPIC_14170	APB79_RS03845	57	187	95.34883720930233	2.13e-59
GGGPIC_14175	APB79_RS03835	52	670	98.29302987197724	5.23e-233
GGGPIC_14180	APB79_RS03830	67	619	98.17767653758543	2.15e-221
GGGPIC_14185	APB79_RS03825	59	1637	100.20746887966806	0.0
GGGPIC_14200	APB79_RS03815	67	528	91.4004914004914	1.37e-186



>>
40. NZ_CDBP01000004
Source: Aeromonas dhakensis strain CECT 7289, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	BN1116_RS00565	63	932	95.51451187335093	0.0
GGGPIC_14140	BN1116_RS00570	66	421	98.47094801223241	6.6e-147
GGGPIC_14145	BN1116_RS00575	70	368	99.61538461538461	4.44e-128
GGGPIC_14150	BN1116_RS00580	71	404	97.78481012658227	1.17e-140
GGGPIC_14155	BN1116_RS00585	72	397	95.22292993630573	6.1e-138
GGGPIC_14160	BN1116_RS00590	68	742	99.48717948717949	2.51e-265
GGGPIC_14160	BN1116_RS00595	36	241	83.58974358974359	6.64e-70
GGGPIC_14165	BN1116_RS00595	70	783	100.0	4.01e-281
GGGPIC_14165	BN1116_RS00590	35	244	81.75675675675676	6.56e-71
GGGPIC_14170	BN1116_RS00600	57	187	95.34883720930233	2.13e-59
GGGPIC_14175	BN1116_RS00610	52	669	98.29302987197724	1.49e-232
GGGPIC_14180	BN1116_RS00615	67	620	98.17767653758543	7.53e-222
GGGPIC_14185	BN1116_RS00620	59	1646	100.0	0.0
GGGPIC_14200	BN1116_RS00630	67	531	91.4004914004914	1.18e-187



>>
41. NZ_RJCW01000008
Source: Aeromonas dhakensis strain AE-13 61_contig_8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	EFM40_RS11245	63	934	95.51451187335093	0.0
GGGPIC_14140	EFM40_RS11250	67	423	98.47094801223241	1.15e-147
GGGPIC_14145	EFM40_RS11255	71	374	99.61538461538461	1.63e-130
GGGPIC_14150	EFM40_RS11260	70	405	99.68354430379746	4.87e-141
GGGPIC_14155	EFM40_RS11265	72	397	95.22292993630573	6.1e-138
GGGPIC_14160	EFM40_RS11270	68	741	99.48717948717949	1.02e-264
GGGPIC_14160	EFM40_RS11275	35	236	83.58974358974359	9.68e-68
GGGPIC_14165	EFM40_RS11275	70	784	100.0	2.82e-281
GGGPIC_14165	EFM40_RS11270	36	245	81.75675675675676	2.41e-71
GGGPIC_14170	EFM40_RS11280	57	187	95.34883720930233	2.13e-59
GGGPIC_14175	EFM40_RS11285	52	664	98.29302987197724	1.94e-230
GGGPIC_14180	EFM40_RS11290	67	621	98.17767653758543	2.63e-222
GGGPIC_14185	EFM40_RS11295	59	1634	100.13831258644537	0.0
GGGPIC_14200	EFM40_RS11305	68	531	91.4004914004914	4.41e-188



>>
42. NZ_CP011100
Source: Aeromonas hydrophila strain AH10, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	VU14_RS00685	63	945	96.96569920844327	0.0
GGGPIC_14140	VU14_RS00690	67	423	98.47094801223241	1.15e-147
GGGPIC_14145	VU14_RS00695	71	370	99.61538461538461	7.69e-129
GGGPIC_14150	VU14_RS00700	70	403	97.78481012658227	3.34e-140
GGGPIC_14155	VU14_RS00705	69	402	99.36305732484077	6.45e-140
GGGPIC_14160	VU14_RS00710	68	733	99.31623931623932	1.11e-261
GGGPIC_14160	VU14_RS00715	36	243	83.93162393162393	1.75e-70
GGGPIC_14165	VU14_RS00715	71	791	99.83108108108108	2.58e-284
GGGPIC_14165	VU14_RS00710	35	236	81.25	5.1e-68
GGGPIC_14170	VU14_RS00720	57	188	95.34883720930233	1.06e-59
GGGPIC_14175	VU14_RS00725	59	582	72.11948790896159	5.73e-201
GGGPIC_14180	VU14_RS00730	68	629	99.08883826879271	4.07e-225
GGGPIC_14185	VU14_RS00735	59	1627	100.06915629322268	0.0
GGGPIC_14200	VU14_RS00745	64	530	98.52579852579852	2.38e-187



>>
43. NZ_JH815591
Source: Aeromonas dhakensis strain SSU supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	HMPREF1171_RS17365	63	935	95.51451187335093	0.0
GGGPIC_14140	HMPREF1171_RS17360	66	420	98.47094801223241	1.89e-146
GGGPIC_14145	HMPREF1171_RS17355	71	374	99.61538461538461	2.31e-130
GGGPIC_14150	HMPREF1171_RS17350	69	400	99.68354430379746	4.61e-139
GGGPIC_14155	HMPREF1171_RS17345	72	400	95.85987261146497	7.47e-139
GGGPIC_14160	HMPREF1171_RS17340	68	742	99.48717948717949	2.51e-265
GGGPIC_14160	HMPREF1171_RS17335	36	243	83.58974358974359	1.2e-70
GGGPIC_14165	HMPREF1171_RS17335	70	780	99.49324324324324	6.12e-280
GGGPIC_14165	HMPREF1171_RS17340	35	239	81.75675675675676	3.57e-69
GGGPIC_14170	HMPREF1171_RS17330	57	187	95.34883720930233	2.13e-59
GGGPIC_14175	HMPREF1171_RS17320	58	561	70.1280227596017	1.67e-193
GGGPIC_14180	HMPREF1171_RS17315	67	619	98.17767653758543	3.06e-221
GGGPIC_14185	HMPREF1171_RS17310	59	1640	100.20746887966806	0.0
GGGPIC_14200	HMPREF1171_RS17300	67	528	91.4004914004914	7.25e-187



>>
44. NZ_CP021654
Source: Aeromonas salmonicida strain O23A chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8815.0

Table of genes, locations, strands and annotations of subject cluster:
O23A_RS23195	O23A_RS23195	3876582	3876677	-	Fe3+-hydroxamate_ABC_transporter_ATP-binding_protein_FhuC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	O23A_RS17765	67	945	88.25857519788917	0.0
GGGPIC_14140	O23A_RS17760	68	447	101.83486238532109	3.73e-157
GGGPIC_14145	O23A_RS17755	78	402	99.23076923076923	1.78e-141
GGGPIC_14145	O23A_RS17780	35	157	93.07692307692308	4.7e-45
GGGPIC_14150	O23A_RS17750	74	442	99.68354430379746	1.74e-155
GGGPIC_14155	O23A_RS17745	77	456	100.0	7.08e-161
GGGPIC_14160	O23A_RS17740	71	779	98.97435897435898	9.31e-280
GGGPIC_14160	O23A_RS17735	37	248	84.78632478632478	3.67e-72
GGGPIC_14165	O23A_RS17735	74	822	97.2972972972973	3.15e-296
GGGPIC_14165	O23A_RS17740	33	240	93.41216216216216	1.64e-69
GGGPIC_14170	O23A_RS17730	62	202	99.4186046511628	2.69e-65
GGGPIC_14175	O23A_RS17725	52	709	101.84921763869133	4.78e-248
GGGPIC_14180	O23A_RS17720	71	650	99.31662870159454	1.81e-233
GGGPIC_14185	O23A_RS17715	62	1756	100.62240663900414	0.0
GGGPIC_14200	O23A_RS17705	70	560	90.66339066339066	3.29e-199



>>
45. NZ_CP051883
Source: Aeromonas salmonicida strain SRW-OG1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8805.0

Table of genes, locations, strands and annotations of subject cluster:
HED66_RS16115	HED66_RS16115	3547726	3547821	+	Fe3+-hydroxamate_ABC_transporter_ATP-binding_protein_FhuC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	HED66_RS16130	67	947	88.25857519788917	0.0
GGGPIC_14140	HED66_RS16135	68	449	101.83486238532109	9.18e-158
GGGPIC_14145	HED66_RS16140	78	399	99.23076923076923	4.18e-140
GGGPIC_14145	HED66_RS16110	35	156	93.07692307692308	6.64e-45
GGGPIC_14150	HED66_RS16145	74	443	99.68354430379746	6.08e-156
GGGPIC_14155	HED66_RS16150	77	456	100.0	3.51e-161
GGGPIC_14160	HED66_RS16155	71	779	98.97435897435898	9.31e-280
GGGPIC_14160	HED66_RS16160	37	248	84.44444444444444	3.67e-72
GGGPIC_14165	HED66_RS16160	72	818	100.33783783783782	1.04e-294
GGGPIC_14165	HED66_RS16155	34	236	83.1081081081081	4.54e-68
GGGPIC_14170	HED66_RS16165	63	200	95.34883720930233	1.55e-64
GGGPIC_14175	HED66_RS16170	51	704	101.84921763869133	4.44e-246
GGGPIC_14180	HED66_RS16175	71	650	99.31662870159454	8.98e-234
GGGPIC_14185	HED66_RS16180	62	1761	100.48409405255879	0.0
GGGPIC_14200	HED66_RS16190	70	559	90.66339066339066	3.99e-199



>>
46. NZ_QLLM01000010
Source: Aeromonas salmonicida strain 17 Ga0222167_110, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8801.0

Table of genes, locations, strands and annotations of subject cluster:
DEU50_RS12275	DEU50_RS12275	32494	32589	+	Fe3+-hydroxamate_ABC_transporter_ATP-binding_protein_FhuC
DEU50_RS12370	DEU50_RS12370	59246	59568	-	hypothetical_protein
DEU50_RS12375	DEU50_RS12375	60282	60855	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	DEU50_RS12290	67	948	88.25857519788917	0.0
GGGPIC_14140	DEU50_RS12295	68	444	101.83486238532109	4.33e-156
GGGPIC_14145	DEU50_RS12300	78	402	99.23076923076923	2.53e-141
GGGPIC_14145	DEU50_RS12270	35	155	93.07692307692308	1.86e-44
GGGPIC_14150	DEU50_RS12305	74	442	99.68354430379746	1.23e-155
GGGPIC_14155	DEU50_RS12310	77	455	100.0	1.01e-160
GGGPIC_14160	DEU50_RS12315	71	778	98.97435897435898	3.78e-279
GGGPIC_14160	DEU50_RS12320	37	248	84.78632478632478	2.63e-72
GGGPIC_14165	DEU50_RS12320	73	822	100.33783783783782	3.15e-296
GGGPIC_14165	DEU50_RS12315	33	240	92.56756756756756	1.64e-69
GGGPIC_14170	DEU50_RS12325	63	200	95.34883720930233	1.55e-64
GGGPIC_14175	DEU50_RS12330	51	710	101.84921763869133	1.19e-248
GGGPIC_14180	DEU50_RS12335	71	652	99.31662870159454	1.56e-234
GGGPIC_14185	DEU50_RS12340	61	1741	100.62240663900414	0.0
GGGPIC_14200	DEU50_RS12350	71	564	90.66339066339066	5.96e-201



>>
47. NZ_LR732779
Source: Aeromonas sp. 9A isolate Aeromonas sp. 9A, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	GVZ02_RS21535	67	949	88.25857519788917	0.0
GGGPIC_14140	GVZ02_RS21540	69	447	99.69418960244649	2.63e-157
GGGPIC_14145	GVZ02_RS21545	78	398	99.23076923076923	5.94e-140
GGGPIC_14145	GVZ02_RS21520	35	159	93.07692307692308	8.41e-46
GGGPIC_14150	GVZ02_RS21550	74	445	99.68354430379746	1.5e-156
GGGPIC_14155	GVZ02_RS21555	77	457	100.0	2.48e-161
GGGPIC_14160	GVZ02_RS21560	71	774	98.97435897435898	1.25e-277
GGGPIC_14160	GVZ02_RS21565	37	248	84.78632478632478	1.88e-72
GGGPIC_14165	GVZ02_RS21565	73	822	100.33783783783782	3.15e-296
GGGPIC_14165	GVZ02_RS21560	34	232	91.8918918918919	1.74e-66
GGGPIC_14170	GVZ02_RS21570	63	200	95.34883720930233	1.55e-64
GGGPIC_14175	GVZ02_RS21575	51	708	101.84921763869133	9.6e-248
GGGPIC_14180	GVZ02_RS21580	71	648	99.31662870159454	7.35e-233
GGGPIC_14185	GVZ02_RS21585	61	1735	100.62240663900414	0.0
GGGPIC_14200	GVZ02_RS21595	70	560	90.66339066339066	4.66e-199



>>
48. NZ_AP014649
Source: Acinetobacter baumannii strain IOMTU433
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	IOMTU433_RS05595	44	583	99.47229551451187	1.28e-197
GGGPIC_14140	IOMTU433_RS05590	53	353	95.71865443425077	2.88e-120
GGGPIC_14145	IOMTU433_RS05585	72	379	97.6923076923077	3e-132
GGGPIC_14150	IOMTU433_RS05580	63	381	96.83544303797468	2.5e-131
GGGPIC_14155	IOMTU433_RS05575	74	445	97.13375796178345	2.05e-156
GGGPIC_14160	IOMTU433_RS05635	31	187	80.68376068376068	2.21e-50
GGGPIC_14175	IOMTU433_RS05570	49	622	97.15504978662874	1.49e-214
GGGPIC_14180	IOMTU433_RS05600	68	623	98.17767653758543	4.92e-223
GGGPIC_14185	IOMTU433_RS05605	54	914	58.85200553250346	4.22e-314
GGGPIC_14185	IOMTU433_RS05565	42	474	40.871369294605806	1.22e-149
GGGPIC_14190	IOMTU433_RS05650	39	254	95.9079283887468	1.36e-79
GGGPIC_14195	IOMTU433_RS05610	70	764	87.72504091653029	3.79e-274
GGGPIC_14200	IOMTU433_RS05620	76	582	90.9090909090909	3.91e-208



>>
49. NZ_CP009257
Source: Acinetobacter baumannii strain AB30 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6556.0

Table of genes, locations, strands and annotations of subject cluster:
IX87_RS08515	IX87_RS08515	1648046	1649026	-	molybdenum_cofactor_biosysnthesis_protein_MoeA
IX87_RS22185	IX87_RS22185	1649107	1649858	+	IS5_family_transposase
IX87_RS08525	IX87_RS08525	1649867	1650292	-	molybdenum_cofactor_biosysnthesis_protein_MoeA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	IX87_RS08450	44	582	99.47229551451187	5.11e-197
GGGPIC_14140	IX87_RS08455	54	353	96.02446483180428	4.09e-120
GGGPIC_14145	IX87_RS08460	72	379	97.6923076923077	2.11e-132
GGGPIC_14150	IX87_RS08465	64	382	96.83544303797468	1.24e-131
GGGPIC_14155	IX87_RS08470	74	445	97.13375796178345	9.76e-157
GGGPIC_14160	IX87_RS08410	31	184	81.88034188034187	2.13e-49
GGGPIC_14175	IX87_RS08475	49	621	96.8705547652916	2.98e-214
GGGPIC_14180	IX87_RS08445	68	624	98.17767653758543	2.44e-223
GGGPIC_14185	IX87_RS08440	54	915	58.85200553250346	1.06e-314
GGGPIC_14185	IX87_RS08480	42	475	40.871369294605806	3.2e-150
GGGPIC_14190	IX87_RS08395	38	253	95.9079283887468	3.82e-79
GGGPIC_14195	IX87_RS08435	70	763	87.72504091653029	1.08e-273
GGGPIC_14200	IX87_RS08425	76	580	90.9090909090909	2.26e-207



>>
50. NZ_CP033869
Source: Acinetobacter baumannii strain MRSN15313 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14135	EGM95_RS05450	44	582	99.47229551451187	5.11e-197
GGGPIC_14140	EGM95_RS05445	54	353	96.02446483180428	4.09e-120
GGGPIC_14145	EGM95_RS05440	72	379	97.6923076923077	2.11e-132
GGGPIC_14150	EGM95_RS05435	64	382	96.83544303797468	1.24e-131
GGGPIC_14155	EGM95_RS05430	74	445	97.13375796178345	9.76e-157
GGGPIC_14160	EGM95_RS05490	31	184	81.88034188034187	2.13e-49
GGGPIC_14175	EGM95_RS05425	49	621	96.8705547652916	2.98e-214
GGGPIC_14180	EGM95_RS05455	68	624	98.17767653758543	2.44e-223
GGGPIC_14185	EGM95_RS05460	54	915	58.85200553250346	1.06e-314
GGGPIC_14185	EGM95_RS05420	42	475	40.871369294605806	3.2e-150
GGGPIC_14190	EGM95_RS05505	38	253	95.9079283887468	3.82e-79
GGGPIC_14195	EGM95_RS05465	70	763	87.72504091653029	1.08e-273
GGGPIC_14200	EGM95_RS05475	76	580	90.9090909090909	2.26e-207

