ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GGGPIC_19275	4455787	4457788	+	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34) oxidoreductase MnmC	
GGGPIC_19280	4457922	4459695	+	N-acetylglutaminylglutamine amidotransferase	
GGGPIC_19285	4459698	4461444	+	N-acetylglutaminylglutamine synthetase	
GGGPIC_19290	4461547	4462732	+	osmoprotectant NAGGN system M42 family peptidase	
GGGPIC_19295	4462807	4463035	+	Uncharacterised protein family (UPF0270)	
GGGPIC_19300	4463044	4463248	-	carbon storage regulator CsrA	
GGGPIC_19305	4463375	4464191	-	SDR family oxidoreductase	
GGGPIC_19310	4464780	4464933	+	DUF3309 domain-containing protein	
GGGPIC_19315	4464989	4467077	-	Sulfatase	
GGGPIC_19320	4467504	4467696	-	PLDc-N domain-containing protein	


Significant hits: 
1. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
2. NZ_JXSI01000002	Pseudomonas sp. GZJR-8 Scaffold2, whole genome shotgun sequence
3. NZ_MSDH01000031	Pseudomonas synxantha strain A342 PF_A342_contig_7, whole genome shotgun sequence
4. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
5. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
6. NZ_MSDL01000057	Pseudomonas fluorescens strain TDH5 PF_TDH5_contig_14, whole genome shotgun sequence
7. NZ_FPJI01000011	Pseudomonas sp. NFPP02, whole genome shotgun sequence
8. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
9. NZ_CABVIQ010000001	Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
10. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
11. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
12. NC_017911	Pseudomonas fluorescens A506, complete sequence
13. NZ_FPJJ01000001	Pseudomonas sp. NFR02, whole genome shotgun sequence
14. NZ_SNYU01000010	Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
15. NZ_LT629744	Pseudomonas sp. bs2935 chromosome I
16. NZ_CP045767	Pseudomonas sp. CFSAN084952 chromosome, complete genome
17. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
18. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
19. NZ_KZ477986	Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
20. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
21. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
22. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
23. NZ_JACAOZ010000019	Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_19, whole genome shotgun sequence
24. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
25. NZ_JACAQV010000010	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
26. NZ_FNOX01000012	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
27. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
28. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
29. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
30. NZ_MSDI01000001	Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
31. NZ_CP046103	Pseudomonas sp. IB20 chromosome
32. NZ_CP011507	Pseudomonas trivialis strain IHBB745 chromosome, complete genome
33. NZ_CVTP01000028	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
34. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
35. NZ_CVTQ01000025	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
36. NZ_CVTI01000005	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
37. NZ_CVTR01000018	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
38. NZ_CABVHS010000010	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
39. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
40. NZ_QKMB01000006	Pseudomonas sp. OV286 Ga0215801_106, whole genome shotgun sequence
41. NZ_JRMC01000001	Pseudomonas simiae strain 2-36 scaffold1.1, whole genome shotgun sequence
42. NZ_CABVHV010000001	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
43. NZ_FOKB01000001	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
44. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
45. NZ_JACAPW010000028	Pseudomonas sp. F8002 run0228_F8002_S11_L004_contig_28, whole genome shotgun sequence
46. NZ_MOAZ01000003	Pseudomonas canadensis strain 36C8 36C8_contig_4, whole genome shotgun sequence
47. NZ_JACAPJ010000002	Pseudomonas sp. C8002 run0228_C8002_S35_L005_contig_2, whole genome shotgun sequence
48. NZ_RXYG01000010	Pseudomonas sp. C 49-2 NODE_10_length_294333_cov_48.122, whole genome shotgun sequence
49. NZ_JACAQY010000027	Pseudomonas sp. IPO3774 IPO_3774_S43_L003_contig_27, whole genome shotgun sequence
50. NZ_JACAPP010000005	Pseudomonas sp. D5002 run0228_D5002_S40_L005_contig_5, whole genome shotgun sequence


Details:

>>
1. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	JH25_RS04130	99	1336	100.0	0.0
GGGPIC_19280	JH25_RS04135	100	1199	100.0	0.0
GGGPIC_19285	JH25_RS04140	100	1169	100.0	0.0
GGGPIC_19290	JH25_RS04145	100	788	100.0	1.61e-289
GGGPIC_19295	JH25_RS04150	99	150	100.0	6.79e-48
GGGPIC_19300	JH25_RS04155	100	132	100.0	1.17e-40
GGGPIC_19305	JH25_RS04160	99	533	100.0	9.14e-193
GGGPIC_19310	JH25_RS28325	100	81	100.0	1.06e-20
GGGPIC_19315	JH25_RS04165	100	1391	100.0	0.0
GGGPIC_19320	JH25_RS04170	100	120	100.0	2.37e-36



>>
2. NZ_JXSI01000002
Source: Pseudomonas sp. GZJR-8 Scaffold2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	TK42_RS05075	99	1335	100.0	0.0
GGGPIC_19280	TK42_RS05070	99	1197	100.0	0.0
GGGPIC_19285	TK42_RS05065	100	1170	100.0	0.0
GGGPIC_19290	TK42_RS05060	100	788	100.0	1.61e-289
GGGPIC_19295	TK42_RS05055	99	150	100.0	6.79e-48
GGGPIC_19300	TK42_RS05050	100	132	100.0	1.17e-40
GGGPIC_19305	TK42_RS05045	99	533	100.0	9.14e-193
GGGPIC_19310	TK42_RS05040	100	81	100.0	1.06e-20
GGGPIC_19315	TK42_RS05035	100	1391	100.0	0.0
GGGPIC_19320	TK42_RS05030	100	120	100.0	2.37e-36



>>
3. NZ_MSDH01000031
Source: Pseudomonas synxantha strain A342 PF_A342_contig_7, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	BFW89_RS17785	99	1334	100.0	0.0
GGGPIC_19280	BFW89_RS17790	99	1196	100.0	0.0
GGGPIC_19285	BFW89_RS17795	100	1170	100.0	0.0
GGGPIC_19290	BFW89_RS17800	100	788	100.0	1.61e-289
GGGPIC_19295	BFW89_RS17805	99	150	100.0	6.79e-48
GGGPIC_19300	BFW89_RS17810	100	132	100.0	1.17e-40
GGGPIC_19305	BFW89_RS17815	99	533	100.0	9.14e-193
GGGPIC_19310	BFW89_RS17820	100	81	100.0	1.06e-20
GGGPIC_19315	BFW89_RS17825	100	1391	100.0	0.0
GGGPIC_19320	BFW89_RS17830	100	120	100.0	2.37e-36



>>
4. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	P909_RS12085	93	1261	100.0	0.0
GGGPIC_19280	P909_RS12090	98	1187	100.0	0.0
GGGPIC_19285	P909_RS12095	95	1113	99.65576592082617	0.0
GGGPIC_19290	P909_RS12100	99	780	100.0	1.8e-286
GGGPIC_19295	P909_RS12105	99	150	100.0	6.79e-48
GGGPIC_19300	P909_RS12110	81	106	100.0	1.97e-30
GGGPIC_19305	P909_RS12115	99	529	100.0	2.15e-191
GGGPIC_19310	P909_RS28250	100	81	100.0	1.06e-20
GGGPIC_19315	P909_RS12125	98	1375	100.0	0.0
GGGPIC_19320	P909_RS12130	98	118	100.0	1.95e-35



>>
5. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	FXO12_RS28070	93	1258	100.0	0.0
GGGPIC_19280	FXO12_RS28065	98	1185	100.0	0.0
GGGPIC_19285	FXO12_RS28060	95	1113	99.65576592082617	0.0
GGGPIC_19290	FXO12_RS28055	99	783	100.0	1.54e-287
GGGPIC_19295	FXO12_RS28050	99	150	100.0	6.79e-48
GGGPIC_19300	FXO12_RS28045	80	105	98.50746268656717	5.64e-30
GGGPIC_19305	FXO12_RS28040	99	529	100.0	2.15e-191
GGGPIC_19310	FXO12_RS28035	100	81	100.0	1.06e-20
GGGPIC_19315	FXO12_RS28030	99	1378	100.0	0.0
GGGPIC_19320	FXO12_RS28025	98	118	100.0	1.95e-35



>>
6. NZ_MSDL01000057
Source: Pseudomonas fluorescens strain TDH5 PF_TDH5_contig_14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	BFW90_RS17115	93	1261	100.0	0.0
GGGPIC_19280	BFW90_RS17120	99	1187	100.0	0.0
GGGPIC_19285	BFW90_RS17125	95	1113	99.65576592082617	0.0
GGGPIC_19290	BFW90_RS17130	99	780	100.0	1.8e-286
GGGPIC_19295	BFW90_RS17135	99	150	100.0	6.79e-48
GGGPIC_19300	BFW90_RS17140	81	106	100.0	1.97e-30
GGGPIC_19305	BFW90_RS17145	99	529	100.0	2.15e-191
GGGPIC_19310	BFW90_RS17150	100	81	100.0	1.06e-20
GGGPIC_19315	BFW90_RS17155	98	1374	100.0	0.0
GGGPIC_19320	BFW90_RS17160	98	118	100.0	1.95e-35



>>
7. NZ_FPJI01000011
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	BT204_RS19605	93	1256	100.0	0.0
GGGPIC_19280	BT204_RS19610	99	1190	100.0	0.0
GGGPIC_19285	BT204_RS19615	95	1112	99.65576592082617	0.0
GGGPIC_19290	BT204_RS19620	99	783	100.0	1.54e-287
GGGPIC_19295	BT204_RS19625	99	150	100.0	6.79e-48
GGGPIC_19300	BT204_RS19630	79	106	100.0	1.97e-30
GGGPIC_19305	BT204_RS19635	98	525	99.63099630996311	1.45e-189
GGGPIC_19310	BT204_RS19640	100	81	100.0	1.06e-20
GGGPIC_19315	BT204_RS19645	99	1378	100.0	0.0
GGGPIC_19320	BT204_RS19650	98	118	100.0	1.95e-35



>>
8. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	CLM72_RS18730	92	1253	100.0	0.0
GGGPIC_19280	CLM72_RS18735	98	1187	100.0	0.0
GGGPIC_19285	CLM72_RS18740	96	1117	99.65576592082617	0.0
GGGPIC_19290	CLM72_RS18745	99	783	100.0	1.54e-287
GGGPIC_19295	CLM72_RS18750	99	150	100.0	6.79e-48
GGGPIC_19300	CLM72_RS18755	82	106	98.50746268656717	1.97e-30
GGGPIC_19305	CLM72_RS18760	98	526	100.0	2.51e-190
GGGPIC_19310	CLM72_RS18765	100	81	100.0	1.06e-20
GGGPIC_19315	CLM72_RS18770	99	1378	100.0	0.0
GGGPIC_19320	CLM72_RS18775	98	118	100.0	1.95e-35



>>
9. NZ_CABVIQ010000001
Source: Pseudomonas fluorescens isolate PS887, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6695.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	F8N51_RS01605	92	1249	100.0	0.0
GGGPIC_19280	F8N51_RS01610	99	1189	100.0	0.0
GGGPIC_19285	F8N51_RS01615	95	1113	99.65576592082617	0.0
GGGPIC_19290	F8N51_RS01620	100	784	100.0	3.78e-288
GGGPIC_19295	F8N51_RS01625	99	150	100.0	6.79e-48
GGGPIC_19300	F8N51_RS01630	84	109	100.0	8.32e-32
GGGPIC_19305	F8N51_RS01635	98	525	99.63099630996311	1.02e-189
GGGPIC_19310	F8N51_RS01640	100	81	100.0	1.06e-20
GGGPIC_19315	F8N51_RS01645	99	1377	100.0	0.0
GGGPIC_19320	F8N51_RS01650	98	118	100.0	1.95e-35



>>
10. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	EJJ21_RS19410	93	1259	100.0	0.0
GGGPIC_19280	EJJ21_RS19415	99	1188	100.0	0.0
GGGPIC_19285	EJJ21_RS19420	95	1109	99.65576592082617	0.0
GGGPIC_19290	EJJ21_RS19425	99	780	100.0	1.8e-286
GGGPIC_19295	EJJ21_RS19430	99	150	100.0	6.79e-48
GGGPIC_19300	EJJ21_RS19435	81	106	100.0	1.97e-30
GGGPIC_19305	EJJ21_RS19440	99	529	100.0	2.15e-191
GGGPIC_19310	EJJ21_RS19445	100	81	100.0	1.06e-20
GGGPIC_19315	EJJ21_RS19450	98	1374	100.0	0.0
GGGPIC_19320	EJJ21_RS19455	98	118	100.0	1.95e-35



>>
11. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	CRN80_RS18800	92	1252	100.0	0.0
GGGPIC_19280	CRN80_RS18795	99	1190	100.0	0.0
GGGPIC_19285	CRN80_RS18790	95	1114	100.0	0.0
GGGPIC_19290	CRN80_RS18785	99	780	100.0	1.8e-286
GGGPIC_19295	CRN80_RS18780	99	150	100.0	6.79e-48
GGGPIC_19300	CRN80_RS18775	85	107	100.0	9.23e-31
GGGPIC_19305	CRN80_RS18770	97	522	100.0	1.19e-188
GGGPIC_19310	CRN80_RS18765	100	81	100.0	1.06e-20
GGGPIC_19315	CRN80_RS18760	99	1378	100.0	0.0
GGGPIC_19320	CRN80_RS18755	98	118	100.0	1.95e-35



>>
12. NC_017911
Source: Pseudomonas fluorescens A506, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	PFLA506_RS17945	92	1244	100.0	0.0
GGGPIC_19280	PFLA506_RS17950	99	1189	100.0	0.0
GGGPIC_19285	PFLA506_RS17955	95	1113	99.65576592082617	0.0
GGGPIC_19290	PFLA506_RS17960	100	784	100.0	3.78e-288
GGGPIC_19295	PFLA506_RS17965	99	150	100.0	6.79e-48
GGGPIC_19300	PFLA506_RS17970	84	109	100.0	8.32e-32
GGGPIC_19305	PFLA506_RS17975	98	525	99.63099630996311	1.02e-189
GGGPIC_19310	PFLA506_RS27835	100	81	100.0	1.06e-20
GGGPIC_19315	PFLA506_RS17985	99	1379	100.0	0.0
GGGPIC_19320	PFLA506_RS17990	98	118	100.0	1.95e-35



>>
13. NZ_FPJJ01000001
Source: Pseudomonas sp. NFR02, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	BT199_RS01785	92	1246	100.0	0.0
GGGPIC_19280	BT199_RS01780	99	1189	100.0	0.0
GGGPIC_19285	BT199_RS01775	95	1112	99.65576592082617	0.0
GGGPIC_19290	BT199_RS01770	99	784	100.0	5.37e-288
GGGPIC_19295	BT199_RS01765	99	150	100.0	6.79e-48
GGGPIC_19300	BT199_RS01760	79	106	100.0	1.97e-30
GGGPIC_19305	BT199_RS01755	98	525	99.63099630996311	1.02e-189
GGGPIC_19310	BT199_RS01750	100	81	100.0	1.06e-20
GGGPIC_19315	BT199_RS01745	99	1380	100.0	0.0
GGGPIC_19320	BT199_RS01740	98	118	100.0	1.95e-35



>>
14. NZ_SNYU01000010
Source: Pseudomonas sp. OV184 Ga0215797_101, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	C7532_RS05150	92	1244	100.0	0.0
GGGPIC_19280	C7532_RS05155	99	1189	100.0	0.0
GGGPIC_19285	C7532_RS05160	95	1112	99.65576592082617	0.0
GGGPIC_19290	C7532_RS05165	100	784	100.0	3.78e-288
GGGPIC_19295	C7532_RS05170	99	150	100.0	6.79e-48
GGGPIC_19300	C7532_RS05175	79	106	100.0	1.97e-30
GGGPIC_19305	C7532_RS05180	97	524	99.63099630996311	2.06e-189
GGGPIC_19310	C7532_RS05185	100	81	100.0	1.06e-20
GGGPIC_19315	C7532_RS05190	99	1380	100.0	0.0
GGGPIC_19320	C7532_RS05195	98	118	100.0	1.95e-35



>>
15. NZ_LT629744
Source: Pseudomonas sp. bs2935 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	BLU41_RS09720	91	1237	100.0	0.0
GGGPIC_19280	BLU41_RS09715	99	1189	100.0	0.0
GGGPIC_19285	BLU41_RS09710	95	1113	99.65576592082617	0.0
GGGPIC_19290	BLU41_RS09705	100	784	100.0	3.78e-288
GGGPIC_19295	BLU41_RS09700	99	150	100.0	6.79e-48
GGGPIC_19300	BLU41_RS09695	82	107	100.0	9.74e-31
GGGPIC_19305	BLU41_RS09690	98	525	99.63099630996311	1.02e-189
GGGPIC_19310	BLU41_RS09685	100	81	100.0	1.06e-20
GGGPIC_19315	BLU41_RS09680	99	1379	100.0	0.0
GGGPIC_19320	BLU41_RS09675	98	118	100.0	1.95e-35



>>
16. NZ_CP045767
Source: Pseudomonas sp. CFSAN084952 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	GH769_RS16050	91	1238	100.0	0.0
GGGPIC_19280	GH769_RS16055	98	1187	100.0	0.0
GGGPIC_19285	GH769_RS16060	95	1112	99.65576592082617	0.0
GGGPIC_19290	GH769_RS16065	100	784	100.0	3.78e-288
GGGPIC_19295	GH769_RS16070	99	150	100.0	6.79e-48
GGGPIC_19300	GH769_RS16075	84	109	100.0	8.32e-32
GGGPIC_19305	GH769_RS16080	98	525	99.63099630996311	1.02e-189
GGGPIC_19310	GH769_RS16085	100	81	100.0	1.06e-20
GGGPIC_19315	GH769_RS16090	99	1377	100.0	0.0
GGGPIC_19320	GH769_RS16095	98	118	100.0	1.95e-35



>>
17. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	BUE92_RS26025	92	1248	100.0	0.0
GGGPIC_19280	BUE92_RS26030	99	1187	100.0	0.0
GGGPIC_19285	BUE92_RS26035	94	1107	99.82788296041308	0.0
GGGPIC_19290	BUE92_RS26040	99	785	100.0	2.66e-288
GGGPIC_19295	BUE92_RS26045	99	150	100.0	6.79e-48
GGGPIC_19300	BUE92_RS26050	82	109	100.0	8.32e-32
GGGPIC_19305	BUE92_RS26055	98	527	100.0	1.25e-190
GGGPIC_19310	BUE92_RS26060	100	81	100.0	1.06e-20
GGGPIC_19315	BUE92_RS26065	98	1368	100.0	0.0
GGGPIC_19320	BUE92_RS26070	98	118	100.0	1.95e-35



>>
18. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	PFLSS101_RS08885	92	1244	100.0	0.0
GGGPIC_19280	PFLSS101_RS08880	99	1188	100.0	0.0
GGGPIC_19285	PFLSS101_RS08875	95	1113	99.65576592082617	0.0
GGGPIC_19290	PFLSS101_RS08870	99	780	100.0	2.55e-286
GGGPIC_19295	PFLSS101_RS08865	99	150	100.0	6.79e-48
GGGPIC_19300	PFLSS101_RS08860	81	106	100.0	1.97e-30
GGGPIC_19305	PFLSS101_RS08855	98	528	100.0	8.77e-191
GGGPIC_19310	PFLSS101_RS28265	100	81	100.0	1.06e-20
GGGPIC_19315	PFLSS101_RS08845	97	1362	100.0	0.0
GGGPIC_19320	PFLSS101_RS08840	98	118	100.0	1.95e-35



>>
19. NZ_KZ477986
Source: Pseudomonas fluorescens strain PfR 37 scf_19449_2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	CIB54_RS03430	88	1190	99.84984984984985	0.0
GGGPIC_19280	CIB54_RS03425	99	1196	100.0	0.0
GGGPIC_19285	CIB54_RS03420	97	1140	100.0	0.0
GGGPIC_19290	CIB54_RS03415	100	786	100.0	7.91e-289
GGGPIC_19295	CIB54_RS03410	99	150	100.0	6.79e-48
GGGPIC_19300	CIB54_RS03405	67	89	100.0	2.05e-23
GGGPIC_19305	CIB54_RS03400	96	523	100.0	5.92e-189
GGGPIC_19310	CIB54_RS03395	100	81	100.0	1.06e-20
GGGPIC_19315	CIB54_RS03390	97	1359	100.0	0.0
GGGPIC_19320	CIB54_RS03385	100	120	100.0	2.37e-36



>>
20. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	C4J96_RS17730	88	1196	99.84984984984985	0.0
GGGPIC_19280	C4J96_RS17735	99	1195	100.0	0.0
GGGPIC_19285	C4J96_RS17740	97	1138	99.65576592082617	0.0
GGGPIC_19290	C4J96_RS17745	99	784	100.0	6.49e-288
GGGPIC_19295	C4J96_RS17750	99	150	100.0	6.79e-48
GGGPIC_19300	C4J96_RS17755	60	82	97.01492537313433	5.36e-21
GGGPIC_19305	C4J96_RS17760	97	525	100.0	1.02e-189
GGGPIC_19310	C4J96_RS17765	100	81	100.0	1.06e-20
GGGPIC_19315	C4J96_RS17770	97	1357	100.0	0.0
GGGPIC_19320	C4J96_RS17775	100	120	100.0	2.37e-36



>>
21. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	A7J50_RS19975	91	1228	99.54954954954955	0.0
GGGPIC_19280	A7J50_RS19980	99	1187	100.0	0.0
GGGPIC_19285	A7J50_RS19985	96	1117	100.0	0.0
GGGPIC_19290	A7J50_RS19990	98	777	100.0	2.1e-285
GGGPIC_19295	A7J50_RS19995	97	149	100.0	2.77e-47
GGGPIC_19300	A7J50_RS20000	69	96	100.0	2.59e-26
GGGPIC_19305	A7J50_RS20005	97	525	100.0	1.45e-189
GGGPIC_19310	A7J50_RS30230	98	79	100.0	3.04e-20
GGGPIC_19315	A7J50_RS20010	96	1349	100.0	0.0
GGGPIC_19320	A7J50_RS20015	100	120	100.0	2.37e-36



>>
22. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	C4J95_RS18335	88	1193	99.84984984984985	0.0
GGGPIC_19280	C4J95_RS18340	100	1199	100.0	0.0
GGGPIC_19285	C4J95_RS18345	97	1138	99.65576592082617	0.0
GGGPIC_19290	C4J95_RS18350	99	784	100.0	6.49e-288
GGGPIC_19295	C4J95_RS18355	99	150	100.0	6.79e-48
GGGPIC_19300	C4J95_RS18360	60	82	97.01492537313433	5.36e-21
GGGPIC_19305	C4J95_RS18365	96	522	100.0	1.19e-188
GGGPIC_19310	C4J95_RS18370	100	81	100.0	1.06e-20
GGGPIC_19315	C4J95_RS18375	97	1357	100.0	0.0
GGGPIC_19320	C4J95_RS18380	100	120	100.0	2.37e-36



>>
23. NZ_JACAOZ010000019
Source: Pseudomonas edaphica strain B7002 run0228_B7002_S27_L005_contig_19, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	HX797_RS20010	91	1220	99.3993993993994	0.0
GGGPIC_19280	HX797_RS20015	99	1191	100.0	0.0
GGGPIC_19285	HX797_RS20020	95	1119	100.0	0.0
GGGPIC_19290	HX797_RS20025	99	778	100.0	7.32e-286
GGGPIC_19295	HX797_RS20030	99	150	100.0	6.79e-48
GGGPIC_19300	HX797_RS20035	75	91	89.55223880597015	2.37e-24
GGGPIC_19305	HX797_RS20040	99	530	100.0	1.07e-191
GGGPIC_19310	HX797_RS20045	98	79	100.0	3.04e-20
GGGPIC_19315	HX797_RS20050	95	1346	100.0	0.0
GGGPIC_19320	HX797_RS20055	100	120	100.0	2.37e-36



>>
24. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	PspR76_RS21195	91	1228	99.54954954954955	0.0
GGGPIC_19280	PspR76_RS21200	99	1188	100.0	0.0
GGGPIC_19285	PspR76_RS21205	96	1120	100.0	0.0
GGGPIC_19290	PspR76_RS21210	99	781	100.0	4.41e-287
GGGPIC_19295	PspR76_RS21215	99	150	100.0	6.79e-48
GGGPIC_19300	PspR76_RS21220	71	87	94.02985074626866	1.07e-22
GGGPIC_19305	PspR76_RS21225	98	530	100.0	1.07e-191
GGGPIC_19310	PspR76_RS21230	96	79	100.0	3.04e-20
GGGPIC_19315	PspR76_RS21235	95	1342	100.0	0.0
GGGPIC_19320	PspR76_RS21240	94	115	100.0	4.61e-34



>>
25. NZ_JACAQV010000010
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	HX810_RS12485	91	1225	99.3993993993994	0.0
GGGPIC_19280	HX810_RS12490	98	1187	100.0	0.0
GGGPIC_19285	HX810_RS12495	96	1121	100.0	0.0
GGGPIC_19290	HX810_RS12500	98	776	100.0	6.01e-285
GGGPIC_19295	HX810_RS12505	97	149	100.0	3.94e-47
GGGPIC_19300	HX810_RS12510	71	87	94.02985074626866	5.58e-23
GGGPIC_19305	HX810_RS12515	98	528	100.0	8.77e-191
GGGPIC_19310	HX810_RS12520	98	79	100.0	3.04e-20
GGGPIC_19315	HX810_RS12525	96	1348	100.0	0.0
GGGPIC_19320	HX810_RS12530	100	120	100.0	2.37e-36



>>
26. NZ_FNOX01000012
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	BLV67_RS24695	91	1222	99.3993993993994	0.0
GGGPIC_19280	BLV67_RS24690	98	1187	100.0	0.0
GGGPIC_19285	BLV67_RS24685	96	1121	100.0	0.0
GGGPIC_19290	BLV67_RS24680	98	776	100.0	6.01e-285
GGGPIC_19295	BLV67_RS24675	97	149	100.0	3.94e-47
GGGPIC_19300	BLV67_RS24670	71	87	94.02985074626866	5.58e-23
GGGPIC_19305	BLV67_RS24665	98	528	100.0	8.77e-191
GGGPIC_19310	BLV67_RS24660	98	79	100.0	3.04e-20
GGGPIC_19315	BLV67_RS24655	96	1348	100.0	0.0
GGGPIC_19320	BLV67_RS24650	100	120	100.0	2.37e-36



>>
27. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	BOP93_RS18285	89	1196	99.84984984984985	0.0
GGGPIC_19280	BOP93_RS18290	99	1193	100.0	0.0
GGGPIC_19285	BOP93_RS18295	96	1129	99.65576592082617	0.0
GGGPIC_19290	BOP93_RS18300	100	785	100.0	1.6e-288
GGGPIC_19295	BOP93_RS18305	99	150	100.0	6.79e-48
GGGPIC_19300	BOP93_RS18310	70	92	100.0	8.69e-25
GGGPIC_19305	BOP93_RS18315	95	517	100.0	1.63e-186
GGGPIC_19310	BOP93_RS18320	100	81	100.0	1.06e-20
GGGPIC_19315	BOP93_RS18325	97	1354	100.0	0.0
GGGPIC_19320	BOP93_RS18330	100	120	100.0	2.37e-36



>>
28. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	CPH89_RS00780	89	1209	99.84984984984985	0.0
GGGPIC_19280	CPH89_RS00785	98	1183	100.0	0.0
GGGPIC_19285	CPH89_RS00790	95	1116	100.0	0.0
GGGPIC_19290	CPH89_RS00795	99	778	100.0	7.32e-286
GGGPIC_19295	CPH89_RS00800	96	148	100.0	7.95e-47
GGGPIC_19300	CPH89_RS00805	69	97	100.0	1.28e-26
GGGPIC_19305	CPH89_RS00810	98	526	100.0	5.07e-190
GGGPIC_19310	CPH89_RS00815	98	79	100.0	3.04e-20
GGGPIC_19315	CPH89_RS00820	96	1345	100.0	0.0
GGGPIC_19320	CPH89_RS00825	100	120	100.0	2.37e-36



>>
29. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	BLQ27_RS13300	90	1222	99.24924924924925	0.0
GGGPIC_19280	BLQ27_RS13295	99	1189	100.0	0.0
GGGPIC_19285	BLQ27_RS13290	95	1117	100.0	0.0
GGGPIC_19290	BLQ27_RS13285	98	777	100.0	2.98e-285
GGGPIC_19295	BLQ27_RS13280	96	148	100.0	7.95e-47
GGGPIC_19300	BLQ27_RS13275	76	84	82.08955223880598	1.78e-21
GGGPIC_19305	BLQ27_RS13270	96	521	100.0	3.42e-188
GGGPIC_19310	BLQ27_RS13265	96	79	100.0	3.04e-20
GGGPIC_19315	BLQ27_RS13260	95	1343	100.0	0.0
GGGPIC_19320	BLQ27_RS13255	100	120	100.0	2.37e-36



>>
30. NZ_MSDI01000001
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_3, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	BFW91_RS03230	89	1211	99.84984984984985	0.0
GGGPIC_19280	BFW91_RS03235	98	1183	100.0	0.0
GGGPIC_19285	BFW91_RS03240	95	1113	100.0	0.0
GGGPIC_19290	BFW91_RS03245	99	778	100.0	7.32e-286
GGGPIC_19295	BFW91_RS03250	96	148	100.0	7.95e-47
GGGPIC_19300	BFW91_RS03255	69	97	100.0	1.28e-26
GGGPIC_19305	BFW91_RS03260	98	526	100.0	3.57e-190
GGGPIC_19310	BFW91_RS03265	98	79	100.0	3.04e-20
GGGPIC_19315	BFW91_RS03270	96	1345	100.0	0.0
GGGPIC_19320	BFW91_RS03275	100	120	100.0	2.37e-36



>>
31. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	GJU48_RS16035	90	1221	99.54954954954955	0.0
GGGPIC_19280	GJU48_RS16040	99	1191	100.0	0.0
GGGPIC_19285	GJU48_RS16045	94	1110	100.0	0.0
GGGPIC_19290	GJU48_RS16050	99	781	100.0	6.27e-287
GGGPIC_19295	GJU48_RS16055	96	148	100.0	7.95e-47
GGGPIC_19300	GJU48_RS16060	80	90	82.08955223880598	4.54e-24
GGGPIC_19305	GJU48_RS16065	96	520	100.0	1.39e-187
GGGPIC_19310	GJU48_RS16070	98	79	100.0	3.04e-20
GGGPIC_19315	GJU48_RS16075	95	1342	100.0	0.0
GGGPIC_19320	GJU48_RS16080	97	117	100.0	5.6e-35



>>
32. NZ_CP011507
Source: Pseudomonas trivialis strain IHBB745 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	AA957_RS23195	90	1222	99.24924924924925	0.0
GGGPIC_19280	AA957_RS23190	98	1178	100.0	0.0
GGGPIC_19285	AA957_RS23185	95	1112	100.0	0.0
GGGPIC_19290	AA957_RS23180	98	777	100.0	2.1e-285
GGGPIC_19295	AA957_RS23175	99	150	100.0	6.79e-48
GGGPIC_19300	AA957_RS23170	67	87	100.0	1.13e-22
GGGPIC_19305	AA957_RS23165	98	530	100.0	1.07e-191
GGGPIC_19310	AA957_RS30210	92	77	100.0	1.76e-19
GGGPIC_19315	AA957_RS23155	95	1337	100.0	0.0
GGGPIC_19320	AA957_RS23150	94	114	100.0	6.56e-34



>>
33. NZ_CVTP01000028
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	BFP95_RS24940	90	1213	98.7987987987988	0.0
GGGPIC_19280	BFP95_RS24935	98	1180	100.0	0.0
GGGPIC_19285	BFP95_RS24930	95	1112	100.0	0.0
GGGPIC_19290	BFP95_RS24925	98	778	100.0	1.04e-285
GGGPIC_19295	BFP95_RS24920	99	150	100.0	6.79e-48
GGGPIC_19300	BFP95_RS24915	67	87	100.0	1.13e-22
GGGPIC_19305	BFP95_RS24910	98	528	100.0	8.77e-191
GGGPIC_19310	BFP95_RS24905	96	79	100.0	3.04e-20
GGGPIC_19315	BFP95_RS24900	95	1337	100.0	0.0
GGGPIC_19320	BFP95_RS24895	100	120	100.0	2.37e-36



>>
34. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	PS417_RS09070	88	1203	99.69969969969969	0.0
GGGPIC_19280	PS417_RS09065	98	1185	100.0	0.0
GGGPIC_19285	PS417_RS09060	96	1113	99.31153184165233	0.0
GGGPIC_19290	PS417_RS09055	98	778	100.0	1.48e-285
GGGPIC_19295	PS417_RS09050	99	150	100.0	6.79e-48
GGGPIC_19300	PS417_RS28700	72	93	100.0	3.03e-25
GGGPIC_19305	PS417_RS09045	97	525	100.0	1.45e-189
GGGPIC_19310	PS417_RS28705	98	79	100.0	6.13e-20
GGGPIC_19315	PS417_RS09040	96	1335	100.0	0.0
GGGPIC_19320	PS417_RS09035	100	120	100.0	2.37e-36



>>
35. NZ_CVTQ01000025
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	BFP88_RS21540	90	1212	98.7987987987988	0.0
GGGPIC_19280	BFP88_RS21545	98	1180	100.0	0.0
GGGPIC_19285	BFP88_RS21550	95	1112	100.0	0.0
GGGPIC_19290	BFP88_RS21555	98	778	100.0	1.04e-285
GGGPIC_19295	BFP88_RS21560	99	150	100.0	6.79e-48
GGGPIC_19300	BFP88_RS21565	67	87	100.0	1.13e-22
GGGPIC_19305	BFP88_RS21570	97	525	100.0	7.2e-190
GGGPIC_19310	BFP88_RS21575	96	79	100.0	3.04e-20
GGGPIC_19315	BFP88_RS21580	95	1337	100.0	0.0
GGGPIC_19320	BFP88_RS21585	100	120	100.0	2.37e-36



>>
36. NZ_CVTI01000005
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	BFP98_RS02170	90	1209	98.7987987987988	0.0
GGGPIC_19280	BFP98_RS02165	98	1178	100.0	0.0
GGGPIC_19285	BFP98_RS02160	95	1112	100.0	0.0
GGGPIC_19290	BFP98_RS02155	98	778	100.0	1.04e-285
GGGPIC_19295	BFP98_RS02150	99	150	100.0	6.79e-48
GGGPIC_19300	BFP98_RS02145	67	87	100.0	1.13e-22
GGGPIC_19305	BFP98_RS02140	98	528	100.0	8.77e-191
GGGPIC_19310	BFP98_RS02135	96	79	100.0	3.04e-20
GGGPIC_19315	BFP98_RS02130	95	1338	100.0	0.0
GGGPIC_19320	BFP98_RS02125	100	120	100.0	2.37e-36



>>
37. NZ_CVTR01000018
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	BFP87_RS10665	90	1209	98.7987987987988	0.0
GGGPIC_19280	BFP87_RS10670	98	1178	100.0	0.0
GGGPIC_19285	BFP87_RS10675	95	1113	100.0	0.0
GGGPIC_19290	BFP87_RS10680	98	778	100.0	1.04e-285
GGGPIC_19295	BFP87_RS10685	99	150	100.0	6.79e-48
GGGPIC_19300	BFP87_RS10690	67	87	100.0	1.13e-22
GGGPIC_19305	BFP87_RS10695	98	528	100.0	8.77e-191
GGGPIC_19310	BFP87_RS10700	96	79	100.0	3.04e-20
GGGPIC_19315	BFP87_RS10705	95	1337	100.0	0.0
GGGPIC_19320	BFP87_RS10710	100	120	100.0	2.37e-36



>>
38. NZ_CABVHS010000010
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	F8N59_RS16560	88	1204	99.84984984984985	0.0
GGGPIC_19280	F8N59_RS16565	98	1185	100.0	0.0
GGGPIC_19285	F8N59_RS16570	95	1110	99.31153184165233	0.0
GGGPIC_19290	F8N59_RS16575	98	778	100.0	1.48e-285
GGGPIC_19295	F8N59_RS16580	99	150	100.0	6.79e-48
GGGPIC_19300	F8N59_RS16585	72	93	100.0	3.03e-25
GGGPIC_19305	F8N59_RS16590	97	525	100.0	1.45e-189
GGGPIC_19310	F8N59_RS16595	98	79	100.0	6.13e-20
GGGPIC_19315	F8N59_RS16600	96	1335	100.0	0.0
GGGPIC_19320	F8N59_RS16605	100	120	100.0	2.37e-36



>>
39. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	PFLUOLIPICF7_RS16975	88	1204	99.84984984984985	0.0
GGGPIC_19280	PFLUOLIPICF7_RS16970	98	1185	100.0	0.0
GGGPIC_19285	PFLUOLIPICF7_RS16965	95	1110	99.31153184165233	0.0
GGGPIC_19290	PFLUOLIPICF7_RS16960	98	778	100.0	1.48e-285
GGGPIC_19295	PFLUOLIPICF7_RS16955	99	150	100.0	6.79e-48
GGGPIC_19300	PFLUOLIPICF7_RS28540	73	94	100.0	1.06e-25
GGGPIC_19305	PFLUOLIPICF7_RS16950	97	525	100.0	1.45e-189
GGGPIC_19310	PFLUOLIPICF7_RS28535	98	79	100.0	6.13e-20
GGGPIC_19315	PFLUOLIPICF7_RS16940	95	1333	100.0	0.0
GGGPIC_19320	PFLUOLIPICF7_RS16935	100	120	100.0	2.37e-36



>>
40. NZ_QKMB01000006
Source: Pseudomonas sp. OV286 Ga0215801_106, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	C7535_RS10040	88	1190	98.7987987987988	0.0
GGGPIC_19280	C7535_RS10035	98	1178	100.0	0.0
GGGPIC_19285	C7535_RS10030	95	1117	100.0	0.0
GGGPIC_19290	C7535_RS10025	99	780	100.0	1.27e-286
GGGPIC_19295	C7535_RS10020	97	149	100.0	2.77e-47
GGGPIC_19300	C7535_RS10015	74	102	98.50746268656717	4.65e-29
GGGPIC_19305	C7535_RS10010	97	523	100.0	4.17e-189
GGGPIC_19310	C7535_RS10005	98	79	100.0	3.04e-20
GGGPIC_19315	C7535_RS10000	95	1340	100.0	0.0
GGGPIC_19320	C7535_RS09995	100	120	100.0	2.37e-36



>>
41. NZ_JRMC01000001
Source: Pseudomonas simiae strain 2-36 scaffold1.1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	LS88_RS02270	88	1204	99.84984984984985	0.0
GGGPIC_19280	LS88_RS02265	98	1185	100.0	0.0
GGGPIC_19285	LS88_RS02260	95	1108	99.31153184165233	0.0
GGGPIC_19290	LS88_RS02255	98	778	100.0	1.48e-285
GGGPIC_19295	LS88_RS02250	99	150	100.0	6.79e-48
GGGPIC_19300	LS88_RS29220	72	93	100.0	3.03e-25
GGGPIC_19305	LS88_RS02245	97	525	100.0	1.45e-189
GGGPIC_19310	LS88_RS29215	98	79	100.0	6.13e-20
GGGPIC_19315	LS88_RS02235	95	1334	100.0	0.0
GGGPIC_19320	LS88_RS02230	100	120	100.0	2.37e-36



>>
42. NZ_CABVHV010000001
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	F8N57_RS03940	88	1202	99.84984984984985	0.0
GGGPIC_19280	F8N57_RS03935	98	1185	100.0	0.0
GGGPIC_19285	F8N57_RS03930	95	1106	99.31153184165233	0.0
GGGPIC_19290	F8N57_RS03925	98	778	100.0	1.48e-285
GGGPIC_19295	F8N57_RS03920	99	150	100.0	6.79e-48
GGGPIC_19300	F8N57_RS03915	72	93	100.0	3.03e-25
GGGPIC_19305	F8N57_RS03910	97	525	100.0	1.45e-189
GGGPIC_19310	F8N57_RS03905	98	79	100.0	6.13e-20
GGGPIC_19315	F8N57_RS03900	96	1335	100.0	0.0
GGGPIC_19320	F8N57_RS03895	100	120	100.0	2.37e-36



>>
43. NZ_FOKB01000001
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	BMZ57_RS02290	88	1199	99.84984984984985	0.0
GGGPIC_19280	BMZ57_RS02285	98	1183	100.0	0.0
GGGPIC_19285	BMZ57_RS02280	96	1112	99.31153184165233	0.0
GGGPIC_19290	BMZ57_RS02275	98	778	100.0	1.48e-285
GGGPIC_19295	BMZ57_RS02270	99	150	100.0	6.79e-48
GGGPIC_19300	BMZ57_RS02265	72	93	100.0	3.03e-25
GGGPIC_19305	BMZ57_RS02260	97	525	100.0	1.45e-189
GGGPIC_19310	BMZ57_RS02255	98	79	100.0	6.13e-20
GGGPIC_19315	BMZ57_RS02250	95	1334	100.0	0.0
GGGPIC_19320	BMZ57_RS02245	100	120	100.0	2.37e-36



>>
44. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	PF1751_RS19245	88	1200	99.84984984984985	0.0
GGGPIC_19280	PF1751_RS19250	98	1185	100.0	0.0
GGGPIC_19285	PF1751_RS19255	95	1110	99.31153184165233	0.0
GGGPIC_19290	PF1751_RS19260	98	776	100.0	6.01e-285
GGGPIC_19295	PF1751_RS19265	99	150	100.0	6.79e-48
GGGPIC_19300	PF1751_RS28540	70	90	100.0	5.03e-24
GGGPIC_19305	PF1751_RS19270	97	525	100.0	1.45e-189
GGGPIC_19310	PF1751_RS28545	98	79	100.0	6.13e-20
GGGPIC_19315	PF1751_RS19280	96	1335	100.0	0.0
GGGPIC_19320	PF1751_RS19285	100	120	100.0	2.37e-36



>>
45. NZ_JACAPW010000028
Source: Pseudomonas sp. F8002 run0228_F8002_S11_L004_contig_28, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	HX811_RS20375	88	1185	98.64864864864865	0.0
GGGPIC_19280	HX811_RS20380	99	1191	100.0	0.0
GGGPIC_19285	HX811_RS20385	94	1102	100.0	0.0
GGGPIC_19290	HX811_RS20390	97	768	100.0	6.72e-282
GGGPIC_19295	HX811_RS20395	99	150	100.0	6.79e-48
GGGPIC_19300	HX811_RS20400	73	95	102.98507462686568	7.84e-26
GGGPIC_19305	HX811_RS20405	95	509	100.7380073800738	1.38e-183
GGGPIC_19310	HX811_RS20410	84	79	100.0	4.32e-20
GGGPIC_19315	HX811_RS20415	97	1362	100.0	0.0
GGGPIC_19320	HX811_RS20420	100	120	100.0	2.37e-36



>>
46. NZ_MOAZ01000003
Source: Pseudomonas canadensis strain 36C8 36C8_contig_4, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	BK649_RS03835	88	1189	98.64864864864865	0.0
GGGPIC_19280	BK649_RS03840	98	1181	100.0	0.0
GGGPIC_19285	BK649_RS03845	95	1110	99.31153184165233	0.0
GGGPIC_19290	BK649_RS03850	98	776	100.0	6.01e-285
GGGPIC_19295	BK649_RS03855	99	150	100.0	6.79e-48
GGGPIC_19300	BK649_RS03860	72	94	100.0	1.5e-25
GGGPIC_19305	BK649_RS03865	97	524	100.0	2.06e-189
GGGPIC_19310	BK649_RS03870	98	79	100.0	3.04e-20
GGGPIC_19315	BK649_RS03875	95	1335	100.0	0.0
GGGPIC_19320	BK649_RS03880	100	120	100.0	2.37e-36



>>
47. NZ_JACAPJ010000002
Source: Pseudomonas sp. C8002 run0228_C8002_S35_L005_contig_2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	HX814_RS02180	88	1184	98.64864864864865	0.0
GGGPIC_19280	HX814_RS02175	99	1191	100.0	0.0
GGGPIC_19285	HX814_RS02170	93	1100	100.0	0.0
GGGPIC_19290	HX814_RS02165	97	768	100.0	6.72e-282
GGGPIC_19295	HX814_RS02160	99	150	100.0	6.79e-48
GGGPIC_19300	HX814_RS02155	73	95	102.98507462686568	7.84e-26
GGGPIC_19305	HX814_RS02150	95	509	100.7380073800738	1.38e-183
GGGPIC_19310	HX814_RS02145	84	79	100.0	4.32e-20
GGGPIC_19315	HX814_RS02140	97	1362	100.0	0.0
GGGPIC_19320	HX814_RS02135	100	120	100.0	2.37e-36



>>
48. NZ_RXYG01000010
Source: Pseudomonas sp. C 49-2 NODE_10_length_294333_cov_48.122, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6557.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	EJ576_RS20580	88	1188	98.64864864864865	0.0
GGGPIC_19280	EJ576_RS20585	98	1181	100.0	0.0
GGGPIC_19285	EJ576_RS20590	95	1110	99.31153184165233	0.0
GGGPIC_19290	EJ576_RS20595	98	776	100.0	6.01e-285
GGGPIC_19295	EJ576_RS20600	99	150	100.0	6.79e-48
GGGPIC_19300	EJ576_RS20605	72	94	100.0	1.5e-25
GGGPIC_19305	EJ576_RS20610	97	524	100.0	2.06e-189
GGGPIC_19310	EJ576_RS20615	98	79	100.0	3.04e-20
GGGPIC_19315	EJ576_RS20620	95	1335	100.0	0.0
GGGPIC_19320	EJ576_RS20625	100	120	100.0	2.37e-36



>>
49. NZ_JACAQY010000027
Source: Pseudomonas sp. IPO3774 IPO_3774_S43_L003_contig_27, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	HYE77_RS16100	87	1182	98.64864864864865	0.0
GGGPIC_19280	HYE77_RS16105	99	1191	100.0	0.0
GGGPIC_19285	HYE77_RS16110	93	1100	100.0	0.0
GGGPIC_19290	HYE77_RS16115	97	768	100.0	6.72e-282
GGGPIC_19295	HYE77_RS16120	99	150	100.0	6.79e-48
GGGPIC_19300	HYE77_RS16125	73	95	102.98507462686568	7.84e-26
GGGPIC_19305	HYE77_RS16130	94	508	100.7380073800738	7.97e-183
GGGPIC_19310	HYE77_RS16135	84	79	100.0	4.32e-20
GGGPIC_19315	HYE77_RS16140	97	1362	100.0	0.0
GGGPIC_19320	HYE77_RS16145	100	120	100.0	2.37e-36



>>
50. NZ_JACAPP010000005
Source: Pseudomonas sp. D5002 run0228_D5002_S40_L005_contig_5, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19275	HX862_RS05205	87	1183	98.64864864864865	0.0
GGGPIC_19280	HX862_RS05200	99	1191	100.0	0.0
GGGPIC_19285	HX862_RS05195	93	1100	100.0	0.0
GGGPIC_19290	HX862_RS05190	97	767	100.0	2.74e-281
GGGPIC_19295	HX862_RS05185	99	150	100.0	6.79e-48
GGGPIC_19300	HX862_RS05180	73	95	102.98507462686568	7.84e-26
GGGPIC_19305	HX862_RS05175	94	508	100.7380073800738	5.61e-183
GGGPIC_19310	HX862_RS05170	84	79	100.0	4.32e-20
GGGPIC_19315	HX862_RS05165	97	1361	100.0	0.0
GGGPIC_19320	HX862_RS05160	100	120	100.0	2.37e-36

