ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GGGPIC_16210	3781269	3781626	+	hypothetical protein	
GGGPIC_16215	3781669	3781954	+	hypothetical protein	
GGGPIC_16220	3781947	3782364	+	hypothetical protein	
GGGPIC_16225	3782519	3783749	-	glutamate carboxypeptidase	
GGGPIC_16230	3783795	3784854	-	diguanylate cyclase AdrA	
GGGPIC_16235	3784934	3785567	-	LysE family translocator	
GGGPIC_16240	3785739	3787164	+	GntR family transcriptional regulator	
GGGPIC_16245	3787220	3788642	-	Extracellular metalloproteinase, serralysin family	
GGGPIC_16250	3788778	3789249	-	AsnC family transcriptional regulator	
GGGPIC_16255	3789372	3790617	+	methionine gamma-lyase	
GGGPIC_16260	3790761	3791517	+	LuxR family transcriptional regulator	
GGGPIC_16265	3791586	3793545	-	macrolide ABC transporter permease/ATP-binding protein MacB	
GGGPIC_16270	3793548	3794700	-	macrolide transporter subunit MacA	
GGGPIC_16275	3794775	3795516	-	Threonine synthase	
GGGPIC_16280	3795505	3796606	-	IS481 family transposase	
GGGPIC_16285	3796836	3808164	-	D-alanine--poly(phosphoribitol) ligase subunit DltA	
GGGPIC_16290	3808160	3821078	-	D-alanine--poly(phosphoribitol) ligase subunit DltA	
GGGPIC_16305	3821710	3821962	+	DUF3077 domain-containing protein	
GGGPIC_16310	3822163	3823108	+	ABC transporter substrate-binding protein	
GGGPIC_16315	3823172	3823304	+	hypothetical protein	
GGGPIC_16320	3823300	3824296	+	AraC family transcriptional regulator	
GGGPIC_16325	3824408	3825608	+	FAD-dependent oxidoreductase	
GGGPIC_16330	3825732	3826914	-	sugar transporter	
GGGPIC_16335	3827026	3827389	-	hypothetical protein	
GGGPIC_16340	3827475	3828474	-	bile acid:sodium symporter	
GGGPIC_16345	3828559	3829348	+	AraC family transcriptional regulator	
GGGPIC_16350	3829442	3829874	+	hypothetical protein	
GGGPIC_16355	3829903	3831022	-	carboxylate-amine ligase	
GGGPIC_16360	3831028	3831973	-	SAM-dependent methyltransferase	
GGGPIC_16365	3831984	3833364	-	iron-containing redox enzyme family protein	
GGGPIC_16370	3833826	3834021	-	stability determinant	
GGGPIC_16375	3834169	3835912	-	ABC transporter substrate-binding protein	
GGGPIC_16380	3835944	3836220	-	DUF2160 domain-containing protein	
GGGPIC_16385	3836228	3837029	-	sugar ABC transporter permease	
GGGPIC_16390	3837039	3837906	-	ABC transporter permease	
GGGPIC_16395	3837902	3839000	-	ABC transporter ATP-binding protein	
GGGPIC_16400	3838999	3840094	-	ABC transporter ATP-binding protein	
GGGPIC_16405	3840471	3842286	+	sigma-54-dependent Fis family transcriptional regulator	
GGGPIC_16410	3842287	3844405	-	TonB-dependent receptor	
GGGPIC_16415	3844540	3844810	-	hypothetical protein	
GGGPIC_16420	3844942	3845683	-	hypothetical protein	
GGGPIC_16425	3846288	3847497	-	MFS transporter	
GGGPIC_16430	3847646	3856781	-	D-alanine--poly(phosphoribitol) ligase subunit DltA	
GGGPIC_16435	3857711	3858698	-	Fimbrial protein	
GGGPIC_16440	3859295	3859511	+	Phosphoribosyl-AMP cyclohydrolase	
GGGPIC_16445	3859653	3859785	+	hypothetical protein	
GGGPIC_16450	3859842	3863634	+	hypothetical protein	
GGGPIC_16455	3863776	3865051	-	translesion error-prone DNA polymerase V subunit UmuC	
GGGPIC_16460	3865043	3865469	-	Translesion error-prone DNA polymerase V autoproteolytic subunit	
GGGPIC_16465	3865565	3865775	-	hypothetical protein	
GGGPIC_16470	3865858	3866545	+	DUF159 domain-containing protein	
GGGPIC_16475	3867132	3867666	-	Lysis protein	
GGGPIC_16480	3867662	3868088	-	structural protein	
GGGPIC_16485	3868131	3869139	-	hypothetical protein	
GGGPIC_16490	3869182	3869830	-	hypothetical protein	
GGGPIC_16495	3870161	3873998	-	host specificity protein	
GGGPIC_16500	3874055	3874634	-	tail assembly protein	
GGGPIC_16505	3874630	3875386	-	hydrolase Nlp/P60	
GGGPIC_16510	3875389	3876139	-	phage minor tail protein L	
GGGPIC_16515	3876149	3876488	-	phage tail protein	


Significant hits: 
1. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
2. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
3. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
4. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
5. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
6. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
7. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
8. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
9. NZ_MZZJ01000002	Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
10. NZ_FPJI01000003	Pseudomonas sp. NFPP02, whole genome shotgun sequence
11. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
12. NZ_MSDJ01000015	Pseudomonas fluorescens strain G2Y PF_G2Y_contig_2, whole genome shotgun sequence
13. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
14. NZ_MSDE01000016	Pseudomonas fluorescens strain AH4 PF_AH4_contig_1, whole genome shotgun sequence
15. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
16. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
17. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
18. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
19. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
20. NZ_LT629782	Pseudomonas orientalis strain LMG 23660 chromosome I
21. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
22. NZ_LMIY01000006	Pseudomonas sp. Root9 contig_14, whole genome shotgun sequence
23. NZ_JABFMP010000013	Pseudomonas sp. C1C7 NODE_13_length_158710_cov_32.169103, whole genome shotgun sequence
24. NZ_CP052859	Pseudomonas sp. ADAK18 chromosome, complete genome
25. NZ_CP027723	Pseudomonas orientalis strain 8B chromosome, complete genome
26. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
27. NZ_MOAZ01000013	Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
28. NZ_LACE01000020	Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_20, whole genome shotgun sequence
29. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
30. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
31. NZ_FOKD01000005	Pseudomonas sp. NFPP24, whole genome shotgun sequence
32. NZ_FOQS01000006	Pseudomonas sp. NFPP04, whole genome shotgun sequence
33. NZ_FOIH01000012	Pseudomonas sp. NFR09, whole genome shotgun sequence
34. NC_012660	Pseudomonas fluorescens SBW25, complete genome
35. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
36. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
37. NZ_CABVIZ010000004	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
38. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
39. NZ_CABVHH010000007	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
40. NZ_CABVGW010000014	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
41. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
42. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
43. NZ_FYDK01000006	Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
44. NZ_MRST01000025	Pseudomonas fluorescens strain EK007-RG4 NODE_3_length_677705_cov_69.3156_ID_5, whole genome shotgun sequence
45. NZ_CP007142	Gynuella sunshinyii YC6258 chromosome, complete genome
46. NZ_JACAQN010000005	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_5, whole genome shotgun sequence
47. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
48. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
49. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
50. NZ_CP020369	Pseudomonas tolaasii strain 2192T genome


Details:

>>
1. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 40
Cumulative BLAST score: 58140.0

Table of genes, locations, strands and annotations of subject cluster:
PSEBG33_RS28815	PSEBG33_RS28815	3649694	3650110	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16210	PSEBG33_RS11520	100	238	100.0	2.51e-81
GGGPIC_16215	PSEBG33_RS11515	100	199	100.0	1.1e-66
GGGPIC_16220	PSEBG33_RS28815	99	206	71.73913043478261	1.4e-68
GGGPIC_16225	PSEBG33_RS11510	100	782	100.0	7.07e-287
GGGPIC_16230	PSEBG33_RS11505	100	702	100.0	4.17e-257
GGGPIC_16235	PSEBG33_RS11500	100	396	100.0	7.8e-141
GGGPIC_16240	PSEBG33_RS11495	100	943	100.0	0.0
GGGPIC_16245	PSEBG33_RS11490	100	887	100.0	0.0
GGGPIC_16250	PSEBG33_RS11485	100	308	100.0	1.07e-107
GGGPIC_16255	PSEBG33_RS11480	100	816	100.0	2.84e-300
GGGPIC_16260	PSEBG33_RS11475	100	442	90.43824701195219	5.44e-158
GGGPIC_16265	PSEBG33_RS11470	100	1235	100.0	0.0
GGGPIC_16270	PSEBG33_RS11465	100	710	100.0	4.18e-259
GGGPIC_16285	PSEBG33_RS11460	100	7454	100.0	0.0
GGGPIC_16285	PSEBG33_RS11455	61	2429	57.37748344370861	0.0
GGGPIC_16285	PSEBG33_RS11330	44	2164	80.7682119205298	0.0
GGGPIC_16290	PSEBG33_RS11455	99	8431	100.0	0.0
GGGPIC_16290	PSEBG33_RS11460	61	2429	50.15098722415796	0.0
GGGPIC_16290	PSEBG33_RS11330	43	1980	67.8281068524971	0.0
GGGPIC_16305	PSEBG33_RS11450	100	164	100.0	3.85e-53
GGGPIC_16310	PSEBG33_RS11445	100	611	100.0	2.9e-222
GGGPIC_16320	PSEBG33_RS11440	100	640	100.0	2.83e-233
GGGPIC_16325	PSEBG33_RS11435	100	781	100.0	9.27e-287
GGGPIC_16330	PSEBG33_RS11430	99	709	100.0	1.29e-258
GGGPIC_16335	PSEBG33_RS11425	100	241	100.0	1.75e-82
GGGPIC_16340	PSEBG33_RS11420	100	634	100.0	8.4e-231
GGGPIC_16345	PSEBG33_RS11415	99	525	100.0	3.59e-190
GGGPIC_16350	PSEBG33_RS11410	98	282	100.0	6.63e-98
GGGPIC_16355	PSEBG33_RS11405	100	771	100.0	7.23e-284
GGGPIC_16360	PSEBG33_RS11400	100	630	100.0	9.84e-230
GGGPIC_16365	PSEBG33_RS11395	100	936	100.0	0.0
GGGPIC_16370	PSEBG33_RS11390	100	126	100.0	1.85e-38
GGGPIC_16375	PSEBG33_RS11385	100	1196	100.0	0.0
GGGPIC_16380	PSEBG33_RS11380	100	182	98.9010989010989	4.46e-60
GGGPIC_16385	PSEBG33_RS11375	100	525	100.0	6.95e-190
GGGPIC_16390	PSEBG33_RS11370	100	568	100.0	4.57e-206
GGGPIC_16395	PSEBG33_RS11365	100	735	100.0	1.27e-269
GGGPIC_16395	PSEBG33_RS11360	31	140	78.08219178082192	1.73e-36
GGGPIC_16400	PSEBG33_RS11360	100	715	100.0	6.99e-262
GGGPIC_16400	PSEBG33_RS11365	31	140	78.2967032967033	2.4e-36
GGGPIC_16405	PSEBG33_RS11355	100	1188	100.0	0.0
GGGPIC_16410	PSEBG33_RS11350	100	1424	100.0	0.0
GGGPIC_16415	PSEBG33_RS11345	100	177	100.0	5.45e-58
GGGPIC_16420	PSEBG33_RS11340	100	482	100.0	1.76e-173
GGGPIC_16425	PSEBG33_RS11335	100	715	100.0	1.9e-260
GGGPIC_16430	PSEBG33_RS11330	100	6006	100.0	0.0
GGGPIC_16430	PSEBG33_RS11460	44	2151	100.2628120893561	0.0
GGGPIC_16430	PSEBG33_RS11455	43	1995	96.55059132720105	0.0



>>
2. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 41521.0

Table of genes, locations, strands and annotations of subject cluster:
JH25_RS28835	JH25_RS28835	5873755	5873901	-	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16210	JH25_RS01260	95	226	100.0	1.91e-76
GGGPIC_16215	JH25_RS01265	98	197	100.0	6.4e-66
GGGPIC_16220	JH25_RS01270	96	283	100.0	2.25e-98
GGGPIC_16225	JH25_RS01275	100	778	100.0	3.36e-285
GGGPIC_16230	JH25_RS01280	99	694	100.0	4.67e-254
GGGPIC_16235	JH25_RS01285	97	389	100.0	4.32e-138
GGGPIC_16240	JH25_RS01290	98	921	99.57805907172997	0.0
GGGPIC_16250	JH25_RS01295	100	308	100.0	1.07e-107
GGGPIC_16255	JH25_RS01300	100	816	100.0	5.74e-300
GGGPIC_16260	JH25_RS01305	97	424	88.84462151394422	4.83e-151
GGGPIC_16265	JH25_RS01310	100	1231	100.0	0.0
GGGPIC_16270	JH25_RS01315	100	708	100.0	2.41e-258
GGGPIC_16285	JH25_RS01320	97	7271	100.0	0.0
GGGPIC_16285	JH25_RS01325	61	2397	57.245033112582774	0.0
GGGPIC_16290	JH25_RS01325	96	8138	100.04645760743323	0.0
GGGPIC_16290	JH25_RS01320	61	2400	50.174216027874564	0.0
GGGPIC_16310	JH25_RS28835	92	83	15.605095541401273	1.87e-18
GGGPIC_16330	JH25_RS01335	99	707	100.0	1.1e-257
GGGPIC_16335	JH25_RS01340	84	200	100.0	5.2e-66
GGGPIC_16340	JH25_RS01345	99	631	100.0	9.81e-230
GGGPIC_16345	JH25_RS01350	97	518	100.0	4.02e-187
GGGPIC_16350	JH25_RS01355	97	281	100.0	1.9e-97
GGGPIC_16355	JH25_RS01360	99	761	100.0	1.34e-279
GGGPIC_16360	JH25_RS01365	99	619	100.0	1.83e-225
GGGPIC_16365	JH25_RS01370	98	919	100.0	0.0
GGGPIC_16370	JH25_RS01380	97	121	100.0	1.78e-36
GGGPIC_16375	JH25_RS01385	100	1196	100.0	0.0
GGGPIC_16380	JH25_RS01390	97	177	98.9010989010989	6.11e-58
GGGPIC_16385	JH25_RS01395	100	524	100.0	1.99e-189
GGGPIC_16390	JH25_RS01400	100	568	100.0	4.57e-206
GGGPIC_16395	JH25_RS01405	98	722	100.0	1.94e-264
GGGPIC_16395	JH25_RS01410	31	140	78.08219178082192	1.73e-36
GGGPIC_16400	JH25_RS01410	100	711	100.0	2.34e-260
GGGPIC_16400	JH25_RS01405	31	137	78.2967032967033	2.44e-35
GGGPIC_16405	JH25_RS01415	100	1182	100.0	0.0
GGGPIC_16430	JH25_RS01320	43	2147	100.36136662286465	0.0
GGGPIC_16430	JH25_RS01325	43	1996	96.12352168199737	0.0



>>
3. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 38573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16210	C4K03_RS18390	55	124	97.45762711864407	4.05e-36
GGGPIC_16215	C4K03_RS18395	92	181	100.0	3.31e-59
GGGPIC_16220	C4K03_RS18400	86	261	100.0	7.85e-90
GGGPIC_16225	C4K03_RS18405	96	759	100.0	6.93e-278
GGGPIC_16235	C4K03_RS18410	95	374	100.0	3.68e-132
GGGPIC_16240	C4K03_RS18425	96	911	99.78902953586498	0.0
GGGPIC_16250	C4K03_RS18430	98	304	100.0	5.08e-106
GGGPIC_16255	C4K03_RS18435	93	761	100.0	2.51e-278
GGGPIC_16260	C4K03_RS18440	92	405	90.43824701195219	1.63e-143
GGGPIC_16265	C4K03_RS18445	98	1212	100.0	0.0
GGGPIC_16270	C4K03_RS18450	96	688	100.0	2.02e-250
GGGPIC_16280	C4K03_RS18495	85	662	99.72677595628416	1.68e-240
GGGPIC_16285	C4K03_RS18460	91	6838	100.0	0.0
GGGPIC_16285	C4K03_RS18465	60	2407	57.324503311258276	0.0
GGGPIC_16290	C4K03_RS18465	92	7825	100.04645760743323	0.0
GGGPIC_16290	C4K03_RS18460	61	2426	50.220673635307776	0.0
GGGPIC_16305	C4K03_RS18470	96	135	87.95180722891565	9.52e-42
GGGPIC_16315	C4K03_RS18475	96	57	65.11627906976744	8.48e-10
GGGPIC_16320	C4K03_RS18480	93	599	99.69788519637463	5.96e-217
GGGPIC_16325	C4K03_RS18485	91	715	100.0	1.51e-260
GGGPIC_16330	C4K03_RS18505	99	704	99.74554707379136	2.68e-256
GGGPIC_16335	C4K03_RS18510	83	202	100.0	4.45e-67
GGGPIC_16340	C4K03_RS18515	96	616	100.0	8.62e-224
GGGPIC_16345	C4K03_RS18520	94	502	100.0	5.04e-181
GGGPIC_16350	C4K03_RS18525	94	279	100.0	1.56e-96
GGGPIC_16355	C4K03_RS18535	87	671	100.0	6.21e-244
GGGPIC_16360	C4K03_RS18540	91	577	100.0	7.51e-209
GGGPIC_16365	C4K03_RS18545	82	766	100.0	8.53e-279
GGGPIC_16375	C4K03_RS18550	100	1196	100.0	0.0
GGGPIC_16380	C4K03_RS18555	99	181	98.9010989010989	2.59e-59
GGGPIC_16385	C4K03_RS18560	100	524	100.0	1.99e-189
GGGPIC_16390	C4K03_RS18565	100	568	100.0	4.57e-206
GGGPIC_16430	C4K03_RS18460	44	2147	100.45992115637318	0.0
GGGPIC_16430	C4K03_RS18465	43	1996	96.15637319316689	0.0



>>
4. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 37673.0

Table of genes, locations, strands and annotations of subject cluster:
CLM72_RS16035	CLM72_RS16035	3562012	3562170	+	transaldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16250	CLM72_RS15985	99	304	100.0	3.57e-106
GGGPIC_16255	CLM72_RS15990	92	756	100.0	1.69e-276
GGGPIC_16260	CLM72_RS15995	90	384	88.44621513944223	4.81e-135
GGGPIC_16265	CLM72_RS16005	98	1217	100.0	0.0
GGGPIC_16270	CLM72_RS16010	95	677	100.0	2.63e-246
GGGPIC_16285	CLM72_RS16025	91	6795	100.0	0.0
GGGPIC_16285	CLM72_RS16030	61	2405	57.16556291390729	0.0
GGGPIC_16290	CLM72_RS16030	87	7427	100.04645760743323	0.0
GGGPIC_16290	CLM72_RS16025	61	2424	50.220673635307776	0.0
GGGPIC_16315	CLM72_RS16035	89	52	65.11627906976744	1.17e-09
GGGPIC_16320	CLM72_RS16040	93	597	100.0	2.34e-216
GGGPIC_16320	CLM72_RS15970	37	187	96.67673716012085	5.19e-55
GGGPIC_16325	CLM72_RS16045	89	695	100.0	8.88e-253
GGGPIC_16330	CLM72_RS16050	99	699	99.23664122137404	1.32e-254
GGGPIC_16335	CLM72_RS16055	83	200	100.0	3.66e-66
GGGPIC_16340	CLM72_RS16060	97	619	100.0	1.05e-224
GGGPIC_16345	CLM72_RS16065	98	518	100.0	2.83e-187
GGGPIC_16350	CLM72_RS16070	92	272	100.0	8.7e-94
GGGPIC_16355	CLM72_RS16075	86	664	100.0	2.42e-241
GGGPIC_16360	CLM72_RS16080	92	582	100.0	1.11e-210
GGGPIC_16365	CLM72_RS16085	88	825	100.0	6e-302
GGGPIC_16370	CLM72_RS16095	89	112	100.0	4.07e-33
GGGPIC_16375	CLM72_RS16100	100	1196	100.0	0.0
GGGPIC_16380	CLM72_RS16105	98	178	98.9010989010989	2.13e-58
GGGPIC_16385	CLM72_RS16110	100	524	100.0	1.99e-189
GGGPIC_16390	CLM72_RS16115	100	566	100.0	1.31e-205
GGGPIC_16395	CLM72_RS16120	96	716	100.0	2.64e-262
GGGPIC_16395	CLM72_RS16125	31	140	78.08219178082192	2.41e-36
GGGPIC_16400	CLM72_RS16125	99	705	100.0	9.13e-258
GGGPIC_16405	CLM72_RS16130	97	1145	100.16556291390728	0.0
GGGPIC_16430	CLM72_RS16025	43	2123	100.91984231274638	0.0
GGGPIC_16430	CLM72_RS16030	43	1969	96.22207621550591	0.0



>>
5. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 37019.0

Table of genes, locations, strands and annotations of subject cluster:
CYL20_RS07100	CYL20_RS07100	1669245	1669604	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16210	CYL20_RS07090	60	132	97.45762711864407	2.38e-39
GGGPIC_16210	CYL20_RS07100	61	74	48.30508474576271	1.02e-16
GGGPIC_16220	CYL20_RS07125	48	129	100.72463768115942	2.71e-37
GGGPIC_16225	CYL20_RS07130	96	749	100.0	1.28e-273
GGGPIC_16230	CYL20_RS07135	86	612	100.0	1.91e-221
GGGPIC_16235	CYL20_RS07140	84	341	100.0	6.89e-119
GGGPIC_16240	CYL20_RS07145	88	833	98.94514767932489	7.08e-305
GGGPIC_16250	CYL20_RS07160	96	298	100.0	6.93e-104
GGGPIC_16255	CYL20_RS07165	90	748	100.0	3.81e-273
GGGPIC_16260	CYL20_RS07170	79	342	88.44621513944223	1.6e-118
GGGPIC_16265	CYL20_RS07175	96	1196	100.0	0.0
GGGPIC_16270	CYL20_RS07180	83	585	100.0	9.31e-210
GGGPIC_16285	CYL20_RS07185	84	6336	100.18543046357615	0.0
GGGPIC_16285	CYL20_RS07190	61	2398	57.35099337748344	0.0
GGGPIC_16290	CYL20_RS07190	84	7132	100.04645760743323	0.0
GGGPIC_16290	CYL20_RS07185	60	2380	50.15098722415796	0.0
GGGPIC_16330	CYL20_RS07200	95	688	99.49109414758269	4.55e-250
GGGPIC_16335	CYL20_RS07205	58	133	104.16666666666667	1.13e-39
GGGPIC_16340	CYL20_RS07210	95	612	100.0	5.81e-222
GGGPIC_16345	CYL20_RS07215	94	499	100.0	5.88e-180
GGGPIC_16350	CYL20_RS07225	89	264	100.0	9.76e-91
GGGPIC_16375	CYL20_RS07230	97	1170	100.0	0.0
GGGPIC_16380	CYL20_RS07235	91	169	98.9010989010989	9.78e-55
GGGPIC_16385	CYL20_RS07240	99	520	100.0	4.69e-188
GGGPIC_16390	CYL20_RS07245	99	562	100.0	6.23e-204
GGGPIC_16395	CYL20_RS07250	92	682	100.0	6.82e-249
GGGPIC_16395	CYL20_RS07255	31	143	78.08219178082192	2.36e-37
GGGPIC_16400	CYL20_RS07255	96	697	100.0	1.45e-254
GGGPIC_16405	CYL20_RS07260	89	1064	100.99337748344371	0.0
GGGPIC_16410	CYL20_RS07265	90	1294	100.0	0.0
GGGPIC_16415	CYL20_RS07270	74	128	100.0	2.25e-38
GGGPIC_16430	CYL20_RS07185	43	2110	101.37976346911958	0.0
GGGPIC_16430	CYL20_RS07190	44	1999	92.6084099868594	0.0



>>
6. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 36885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16230	C4K02_RS16430	92	650	100.0	1.57e-236
GGGPIC_16235	C4K02_RS16435	96	383	100.0	1.19e-135
GGGPIC_16240	C4K02_RS16450	97	899	97.67932489451476	0.0
GGGPIC_16245	C4K02_RS16455	37	244	103.59408033826638	9.65e-72
GGGPIC_16245	C4K02_RS16460	51	188	50.52854122621564	4.98e-51
GGGPIC_16250	C4K02_RS16480	97	300	99.35897435897436	2.42e-104
GGGPIC_16255	C4K02_RS16485	92	762	100.0	1.25e-278
GGGPIC_16260	C4K02_RS16490	91	402	90.43824701195219	5.46e-142
GGGPIC_16265	C4K02_RS16495	98	1215	100.0	0.0
GGGPIC_16270	C4K02_RS16500	97	691	100.0	1.22e-251
GGGPIC_16285	C4K02_RS16510	91	6856	100.0	0.0
GGGPIC_16285	C4K02_RS16515	61	2429	57.324503311258276	0.0
GGGPIC_16290	C4K02_RS16515	88	7469	100.04645760743323	0.0
GGGPIC_16290	C4K02_RS16510	61	2421	50.220673635307776	0.0
GGGPIC_16305	C4K02_RS16520	94	153	100.0	1.03e-48
GGGPIC_16305	C4K02_RS16525	93	152	100.0	2.07e-48
GGGPIC_16315	C4K02_RS16530	96	57	65.11627906976744	8.48e-10
GGGPIC_16320	C4K02_RS16535	94	600	99.69788519637463	1.47e-217
GGGPIC_16325	C4K02_RS16540	92	722	100.0	1.92e-263
GGGPIC_16330	C4K02_RS16560	98	702	99.74554707379136	7.68e-256
GGGPIC_16335	C4K02_RS16565	63	147	100.0	3.88e-45
GGGPIC_16340	C4K02_RS16570	97	619	100.0	7.39e-225
GGGPIC_16345	C4K02_RS16575	95	503	100.0	1.76e-181
GGGPIC_16350	C4K02_RS16585	94	278	100.0	4.48e-96
GGGPIC_16355	C4K02_RS16595	90	685	100.0	1.43e-249
GGGPIC_16360	C4K02_RS16600	91	578	100.0	2.62e-209
GGGPIC_16365	C4K02_RS16605	82	762	100.0	4.04e-277
GGGPIC_16375	C4K02_RS16610	100	1196	100.0	0.0
GGGPIC_16380	C4K02_RS16615	99	181	98.9010989010989	2.59e-59
GGGPIC_16385	C4K02_RS16620	100	524	100.0	1.99e-189
GGGPIC_16430	C4K02_RS16510	44	2144	100.42706964520367	0.0
GGGPIC_16430	C4K02_RS16515	43	1973	96.12352168199737	0.0



>>
7. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 36514.0

Table of genes, locations, strands and annotations of subject cluster:
C4J94_RS15760	C4J94_RS15760	3441280	3446088	+	RHS_repeat_protein
C4J94_RS15910	C4J94_RS15910	3499276	3499544	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16220	C4J94_RS15765	49	139	100.72463768115942	3.07e-41
GGGPIC_16220	C4J94_RS15775	42	108	94.20289855072464	3.17e-29
GGGPIC_16225	C4J94_RS15780	95	749	100.0	9.01e-274
GGGPIC_16230	C4J94_RS15785	89	628	98.86363636363636	6.58e-228
GGGPIC_16235	C4J94_RS15790	95	379	100.0	8.02e-134
GGGPIC_16240	C4J94_RS15805	93	877	98.52320675105484	0.0
GGGPIC_16250	C4J94_RS15810	96	292	99.35897435897436	1.91e-101
GGGPIC_16255	C4J94_RS15815	92	744	97.58454106280193	1.81e-271
GGGPIC_16260	C4J94_RS15820	86	371	88.84462151394422	5.11e-130
GGGPIC_16265	C4J94_RS15825	97	1202	100.0	0.0
GGGPIC_16270	C4J94_RS15830	90	635	100.0	1.5e-229
GGGPIC_16285	C4J94_RS15835	87	6522	100.0794701986755	0.0
GGGPIC_16285	C4J94_RS15840	61	2409	57.21854304635762	0.0
GGGPIC_16290	C4J94_RS15840	88	7493	100.23228803716609	0.0
GGGPIC_16290	C4J94_RS15835	60	2398	50.220673635307776	0.0
GGGPIC_16310	C4J94_RS15865	90	558	100.0	2.2e-201
GGGPIC_16330	C4J94_RS15870	97	694	100.0	1.66e-252
GGGPIC_16340	C4J94_RS15875	97	617	100.0	6.07e-224
GGGPIC_16345	C4J94_RS15880	93	499	100.0	8.35e-180
GGGPIC_16350	C4J94_RS15885	87	262	99.3006993006993	8.03e-90
GGGPIC_16355	C4J94_RS15895	77	601	100.0	2.11e-216
GGGPIC_16360	C4J94_RS15900	91	579	100.0	9.15e-210
GGGPIC_16365	C4J94_RS15905	89	837	100.0	7.99e-307
GGGPIC_16370	C4J94_RS15915	89	111	98.4375	1.17e-32
GGGPIC_16375	C4J94_RS15920	99	1186	100.0	0.0
GGGPIC_16380	C4J94_RS15925	96	175	98.9010989010989	3.54e-57
GGGPIC_16385	C4J94_RS15930	99	523	100.0	2.83e-189
GGGPIC_16390	C4J94_RS15935	99	563	100.0	2.17e-204
GGGPIC_16395	C4J94_RS15845	32	95	57.534246575342465	1.86e-20
GGGPIC_16400	C4J94_RS15845	32	100	58.51648351648352	3.86e-22
GGGPIC_16430	C4J94_RS15835	44	2134	101.05124835742446	0.0
GGGPIC_16430	C4J94_RS15840	43	2034	96.22207621550591	0.0



>>
8. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 36724.0

Table of genes, locations, strands and annotations of subject cluster:
FXO12_RS02585	FXO12_RS02585	510645	510803	-	transaldolase
FXO12_RS02620	FXO12_RS02620	540173	540481	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16250	FXO12_RS02635	99	304	100.0	3.57e-106
GGGPIC_16255	FXO12_RS02630	91	756	100.0	2.4e-276
GGGPIC_16260	FXO12_RS02625	90	379	86.85258964143426	5.66e-133
GGGPIC_16260	FXO12_RS02620	88	174	40.23904382470119	8.15e-54
GGGPIC_16260	FXO12_RS02615	85	166	39.8406374501992	1.3e-50
GGGPIC_16260	FXO12_RS02610	96	100	21.115537848605577	1.52e-25
GGGPIC_16265	FXO12_RS02605	98	1216	100.0	0.0
GGGPIC_16270	FXO12_RS02600	95	677	100.0	3.74e-246
GGGPIC_16285	FXO12_RS02595	91	6797	100.0	0.0
GGGPIC_16285	FXO12_RS02590	61	2411	57.086092715231786	0.0
GGGPIC_16290	FXO12_RS02590	87	7412	100.09291521486642	0.0
GGGPIC_16290	FXO12_RS02595	61	2425	50.220673635307776	0.0
GGGPIC_16315	FXO12_RS02585	89	50	62.7906976744186	6.76e-09
GGGPIC_16320	FXO12_RS02580	93	594	100.0	3.87e-215
GGGPIC_16320	FXO12_RS02650	37	188	96.67673716012085	1.32e-55
GGGPIC_16325	FXO12_RS02575	90	704	100.0	3.95e-256
GGGPIC_16330	FXO12_RS02560	99	706	99.74554707379136	4.64e-257
GGGPIC_16335	FXO12_RS02555	82	195	100.0	3.51e-64
GGGPIC_16340	FXO12_RS02550	97	620	100.0	2.58e-225
GGGPIC_16345	FXO12_RS02545	99	521	100.0	1.71e-188
GGGPIC_16350	FXO12_RS02540	93	275	100.0	5.24e-95
GGGPIC_16355	FXO12_RS02530	86	669	100.0	3.59e-243
GGGPIC_16360	FXO12_RS02525	92	580	100.0	4.54e-210
GGGPIC_16365	FXO12_RS02520	88	824	100.0	1.21e-301
GGGPIC_16375	FXO12_RS02515	100	1196	100.0	0.0
GGGPIC_16380	FXO12_RS02510	98	178	98.9010989010989	2.13e-58
GGGPIC_16385	FXO12_RS02505	100	524	100.0	1.99e-189
GGGPIC_16390	FXO12_RS02500	99	563	100.0	2.17e-204
GGGPIC_16395	FXO12_RS02495	95	711	100.0	2.53e-260
GGGPIC_16400	FXO12_RS02490	98	706	100.0	2.24e-258
GGGPIC_16430	FXO12_RS02595	43	2135	100.91984231274638	0.0
GGGPIC_16430	FXO12_RS02590	43	1968	96.28777923784494	0.0



>>
9. NZ_MZZJ01000002
Source: Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 36451.0

Table of genes, locations, strands and annotations of subject cluster:
B4O85_RS03155	B4O85_RS03155	78284	78589	+	helix-turn-helix_transcriptional_regulator
B4O85_RS03190	B4O85_RS03190	107432	107593	+	transaldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16250	B4O85_RS03135	99	304	100.0	3.57e-106
GGGPIC_16255	B4O85_RS03140	91	756	100.0	2.4e-276
GGGPIC_16260	B4O85_RS03145	76	311	88.44621513944223	1.33e-106
GGGPIC_16260	B4O85_RS03155	85	166	39.8406374501992	5.93e-51
GGGPIC_16260	B4O85_RS30290	100	63	12.749003984063744	2.8e-11
GGGPIC_16265	B4O85_RS03165	98	1216	100.0	0.0
GGGPIC_16270	B4O85_RS03170	95	677	100.0	3.74e-246
GGGPIC_16285	B4O85_RS03180	91	6797	100.0	0.0
GGGPIC_16285	B4O85_RS03185	61	2414	57.086092715231786	0.0
GGGPIC_16290	B4O85_RS03185	87	7412	100.09291521486642	0.0
GGGPIC_16290	B4O85_RS03180	61	2425	50.220673635307776	0.0
GGGPIC_16315	B4O85_RS03190	89	50	62.7906976744186	6.91e-09
GGGPIC_16320	B4O85_RS03195	93	594	100.0	3.87e-215
GGGPIC_16320	B4O85_RS03120	37	188	96.67673716012085	1.32e-55
GGGPIC_16325	B4O85_RS03200	90	704	100.0	3.95e-256
GGGPIC_16330	B4O85_RS03215	99	706	99.74554707379136	4.64e-257
GGGPIC_16335	B4O85_RS03220	82	195	100.0	3.51e-64
GGGPIC_16340	B4O85_RS03225	97	620	100.0	2.58e-225
GGGPIC_16345	B4O85_RS03230	99	521	100.0	1.71e-188
GGGPIC_16350	B4O85_RS03235	93	275	100.0	5.24e-95
GGGPIC_16355	B4O85_RS03245	86	669	100.0	3.59e-243
GGGPIC_16360	B4O85_RS03250	92	580	100.0	4.54e-210
GGGPIC_16365	B4O85_RS03255	88	824	100.0	1.21e-301
GGGPIC_16375	B4O85_RS03260	100	1196	100.0	0.0
GGGPIC_16380	B4O85_RS03270	98	178	98.9010989010989	2.13e-58
GGGPIC_16385	B4O85_RS03275	100	524	100.0	1.99e-189
GGGPIC_16390	B4O85_RS03280	99	563	100.0	2.17e-204
GGGPIC_16395	B4O85_RS03285	95	711	100.0	2.53e-260
GGGPIC_16400	B4O85_RS03290	99	707	100.0	7.82e-259
GGGPIC_16430	B4O85_RS03180	43	2135	100.91984231274638	0.0
GGGPIC_16430	B4O85_RS03185	43	1970	96.28777923784494	0.0



>>
10. NZ_FPJI01000003
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 34678.0

Table of genes, locations, strands and annotations of subject cluster:
BT204_RS06170	BT204_RS06170	28635	28793	+	transaldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16265	BT204_RS06145	98	1216	100.0	0.0
GGGPIC_16270	BT204_RS06150	95	679	100.0	9.18e-247
GGGPIC_16285	BT204_RS06160	90	6787	100.0	0.0
GGGPIC_16285	BT204_RS06165	61	2415	57.086092715231786	0.0
GGGPIC_16290	BT204_RS06165	88	7430	100.04645760743323	0.0
GGGPIC_16290	BT204_RS06160	61	2428	50.24390243902439	0.0
GGGPIC_16315	BT204_RS06170	89	52	65.11627906976744	1.17e-09
GGGPIC_16320	BT204_RS06175	93	597	100.0	2.34e-216
GGGPIC_16325	BT204_RS06180	90	704	100.0	2.78e-256
GGGPIC_16330	BT204_RS06185	99	701	99.23664122137404	3.24e-255
GGGPIC_16335	BT204_RS06190	82	195	100.0	3.51e-64
GGGPIC_16340	BT204_RS06195	97	620	100.0	2.58e-225
GGGPIC_16345	BT204_RS06200	99	521	100.0	1.71e-188
GGGPIC_16350	BT204_RS06205	92	273	100.0	3.03e-94
GGGPIC_16355	BT204_RS06215	85	660	100.0	1.15e-239
GGGPIC_16360	BT204_RS06220	92	580	100.0	4.54e-210
GGGPIC_16365	BT204_RS06225	87	822	100.0	6.99e-301
GGGPIC_16375	BT204_RS06230	100	1196	100.0	0.0
GGGPIC_16380	BT204_RS06235	98	178	98.9010989010989	2.13e-58
GGGPIC_16385	BT204_RS06240	100	524	100.0	1.99e-189
GGGPIC_16390	BT204_RS06245	100	568	100.0	4.57e-206
GGGPIC_16395	BT204_RS06250	96	716	100.0	5.32e-262
GGGPIC_16400	BT204_RS06255	98	705	100.0	9.13e-258
GGGPIC_16430	BT204_RS06160	43	2138	100.85413929040736	0.0
GGGPIC_16430	BT204_RS06165	43	1973	96.22207621550591	0.0



>>
11. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 32018.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16220	BOP93_RS15305	48	129	100.72463768115942	1.91e-37
GGGPIC_16225	BOP93_RS15310	95	747	99.51100244498777	5.21e-273
GGGPIC_16230	BOP93_RS15315	88	630	100.0	9.3e-229
GGGPIC_16235	BOP93_RS15320	94	374	100.0	5.41e-132
GGGPIC_16240	BOP93_RS15335	94	885	99.15611814345992	0.0
GGGPIC_16245	BOP93_RS15340	70	621	100.0	4e-221
GGGPIC_16260	BOP93_RS15345	88	386	90.0398406374502	6.77e-136
GGGPIC_16265	BOP93_RS15355	97	1207	100.0	0.0
GGGPIC_16270	BOP93_RS15360	94	674	100.0	8.78e-245
GGGPIC_16285	BOP93_RS15370	64	5756	127.7615894039735	0.0
GGGPIC_16285	BOP93_RS15375	60	2385	57.271523178807946	0.0
GGGPIC_16290	BOP93_RS15375	86	7307	100.20905923344947	0.0
GGGPIC_16290	BOP93_RS15370	43	2978	102.92682926829269	0.0
GGGPIC_16305	BOP93_RS15380	92	150	100.0	1.2e-47
GGGPIC_16305	BOP93_RS15405	90	149	100.0	6.95e-47
GGGPIC_16315	BOP93_RS15410	96	57	65.11627906976744	8.48e-10
GGGPIC_16330	BOP93_RS15430	97	694	99.74554707379136	1.21e-252
GGGPIC_16340	BOP93_RS15435	97	619	100.0	1.05e-224
GGGPIC_16345	BOP93_RS15440	91	489	100.0	7.68e-176
GGGPIC_16350	BOP93_RS15445	87	256	98.6013986013986	1.55e-87
GGGPIC_16360	BOP93_RS15455	92	581	100.0	1.58e-210
GGGPIC_16365	BOP93_RS15460	87	821	100.0	2e-300
GGGPIC_16430	BOP93_RS15370	43	2113	101.28120893561103	0.0
GGGPIC_16430	BOP93_RS15375	43	2010	96.1892247043364	0.0



>>
12. NZ_MSDJ01000015
Source: Pseudomonas fluorescens strain G2Y PF_G2Y_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10899.0

Table of genes, locations, strands and annotations of subject cluster:
BFW92_RS16300	BFW92_RS16300	99235	100386	-	host_specificity_protein_J

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16290	BFW92_RS16225	32	970	59.09407665505226	5.18e-294
GGGPIC_16355	BFW92_RS16130	81	612	99.73118279569893	8.87e-221
GGGPIC_16360	BFW92_RS16135	90	574	100.0	8.76e-208
GGGPIC_16365	BFW92_RS16140	85	796	100.0	1.6e-290
GGGPIC_16375	BFW92_RS16150	98	1181	100.0	0.0
GGGPIC_16380	BFW92_RS16155	97	177	98.9010989010989	8.68e-58
GGGPIC_16385	BFW92_RS16160	99	523	100.0	5.71e-189
GGGPIC_16390	BFW92_RS16165	98	560	100.0	5.12e-203
GGGPIC_16395	BFW92_RS16170	95	701	100.0	4.68e-256
GGGPIC_16395	BFW92_RS16175	31	139	76.16438356164383	9.05e-36
GGGPIC_16400	BFW92_RS16175	97	693	100.0	3.41e-253
GGGPIC_16405	BFW92_RS16180	94	1119	100.16556291390728	0.0
GGGPIC_16410	BFW92_RS16185	87	1278	100.0	0.0
GGGPIC_16415	BFW92_RS16195	79	139	97.75280898876404	1.08e-42
GGGPIC_16420	BFW92_RS16200	92	430	95.52845528455285	5.23e-153
GGGPIC_16475	BFW92_RS16285	68	209	99.43502824858757	5.77e-68
GGGPIC_16495	BFW92_RS16300	70	594	30.125195618153366	1.18e-200
GGGPIC_16500	BFW92_RS16305	59	204	102.08333333333333	1.58e-65



>>
13. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 30519.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16215	C4J96_RS14695	88	177	100.0	1.11e-57
GGGPIC_16220	C4J96_RS14700	80	248	100.0	2.43e-84
GGGPIC_16225	C4J96_RS14705	95	750	100.0	4.47e-274
GGGPIC_16235	C4J96_RS14710	95	377	100.0	2.3e-133
GGGPIC_16240	C4J96_RS14725	93	878	98.94514767932489	0.0
GGGPIC_16245	C4J96_RS14730	68	602	100.0	2.25e-213
GGGPIC_16260	C4J96_RS14735	89	392	90.0398406374502	3.51e-138
GGGPIC_16265	C4J96_RS14740	97	1204	100.0	0.0
GGGPIC_16270	C4J96_RS14745	94	675	100.0	3.07e-245
GGGPIC_16285	C4J96_RS14755	64	5756	127.7615894039735	0.0
GGGPIC_16285	C4J96_RS14760	60	2387	57.324503311258276	0.0
GGGPIC_16290	C4J96_RS14760	86	7312	100.09291521486642	0.0
GGGPIC_16290	C4J96_RS14755	43	2961	103.04297328687572	0.0
GGGPIC_16305	C4J96_RS14770	90	149	100.0	3.44e-47
GGGPIC_16305	C4J96_RS14765	90	147	100.0	1.99e-46
GGGPIC_16310	C4J96_RS14785	89	549	100.0	9.99e-198
GGGPIC_16315	C4J96_RS14840	96	57	65.11627906976744	8.48e-10
GGGPIC_16330	C4J96_RS14860	97	695	100.0	5.8e-253
GGGPIC_16340	C4J96_RS14865	97	619	100.0	5.2e-225
GGGPIC_16345	C4J96_RS14870	89	480	100.0	3.49e-172
GGGPIC_16430	C4J96_RS14755	43	2111	101.21550591327203	0.0
GGGPIC_16430	C4J96_RS14760	43	1993	95.89356110381078	0.0



>>
14. NZ_MSDE01000016
Source: Pseudomonas fluorescens strain AH4 PF_AH4_contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16290	BFW86_RS16670	32	970	59.09407665505226	7.04e-294
GGGPIC_16290	BFW86_RS16660	31	966	60.32520325203252	1.38e-288
GGGPIC_16360	BFW86_RS16565	90	574	100.0	8.76e-208
GGGPIC_16365	BFW86_RS16570	85	791	100.0	7.57e-289
GGGPIC_16375	BFW86_RS16580	98	1182	100.0	0.0
GGGPIC_16380	BFW86_RS16585	98	178	98.9010989010989	3.03e-58
GGGPIC_16385	BFW86_RS16590	99	523	100.0	5.71e-189
GGGPIC_16390	BFW86_RS16595	98	560	100.0	5.12e-203
GGGPIC_16395	BFW86_RS16600	95	699	100.0	2.71e-255
GGGPIC_16395	BFW86_RS16605	31	138	76.16438356164383	1.26e-35
GGGPIC_16400	BFW86_RS16605	98	702	100.0	1.06e-256
GGGPIC_16405	BFW86_RS16610	93	1106	100.16556291390728	0.0
GGGPIC_16410	BFW86_RS16615	87	1270	100.0	0.0
GGGPIC_16415	BFW86_RS16625	79	140	97.75280898876404	2.64e-43
GGGPIC_16420	BFW86_RS16630	92	427	95.1219512195122	6.09e-152
GGGPIC_16465	BFW86_RS16735	87	119	98.55072463768117	1.03e-35
GGGPIC_16470	BFW86_RS16740	93	446	98.24561403508771	5.97e-160
GGGPIC_16475	BFW86_RS16750	66	202	99.43502824858757	3.15e-65
GGGPIC_16490	BFW86_RS16770	36	134	93.02325581395348	1.72e-37



>>
15. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 30258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16210	EJJ21_RS12135	62	139	99.15254237288136	5.47e-42
GGGPIC_16215	EJJ21_RS12145	97	195	100.0	7.49e-65
GGGPIC_16220	EJJ21_RS12140	91	273	100.0	1.47e-94
GGGPIC_16225	EJJ21_RS12130	95	749	100.0	1.28e-273
GGGPIC_16230	EJJ21_RS12125	90	642	100.0	3.55e-233
GGGPIC_16235	EJJ21_RS12120	96	382	100.0	4.84e-135
GGGPIC_16240	EJJ21_RS12105	96	905	99.36708860759494	0.0
GGGPIC_16250	EJJ21_RS12095	99	304	100.0	3.57e-106
GGGPIC_16255	EJJ21_RS12090	92	757	100.0	8.39e-277
GGGPIC_16260	EJJ21_RS12085	90	394	90.0398406374502	8.63e-139
GGGPIC_16265	EJJ21_RS12070	98	1214	100.0	0.0
GGGPIC_16270	EJJ21_RS12065	96	682	100.0	3.91e-248
GGGPIC_16285	EJJ21_RS12050	90	6777	100.0	0.0
GGGPIC_16285	EJJ21_RS12045	61	2405	57.16556291390729	0.0
GGGPIC_16290	EJJ21_RS12045	90	7687	100.04645760743323	0.0
GGGPIC_16290	EJJ21_RS12050	61	2441	50.24390243902439	0.0
GGGPIC_16320	EJJ21_RS11940	42	208	93.95770392749245	2e-63
GGGPIC_16430	EJJ21_RS12050	43	2129	100.9526938239159	0.0
GGGPIC_16430	EJJ21_RS12045	42	1975	96.22207621550591	0.0



>>
16. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 30136.0

Table of genes, locations, strands and annotations of subject cluster:
C4J97_RS15295	C4J97_RS15295	3430326	3435125	+	RHS_repeat_protein
C4J97_RS15355	C4J97_RS15355	3444023	3444103	+	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16220	C4J97_RS15305	48	124	100.72463768115942	2.46e-35
GGGPIC_16225	C4J97_RS15310	95	746	100.0	1.49e-272
GGGPIC_16235	C4J97_RS15315	94	375	100.0	2.68e-132
GGGPIC_16240	C4J97_RS15330	93	882	98.94514767932489	0.0
GGGPIC_16245	C4J97_RS15335	69	617	100.0	1.88e-219
GGGPIC_16260	C4J97_RS15340	89	392	90.43824701195219	3.51e-138
GGGPIC_16260	C4J97_RS15355	92	52	10.358565737051793	1.06e-07
GGGPIC_16265	C4J97_RS15360	97	1206	100.0	0.0
GGGPIC_16270	C4J97_RS15365	94	670	100.0	2.06e-243
GGGPIC_16285	C4J97_RS15375	64	5740	127.7615894039735	0.0
GGGPIC_16285	C4J97_RS15380	60	2385	57.245033112582774	0.0
GGGPIC_16290	C4J97_RS15380	86	7312	100.09291521486642	0.0
GGGPIC_16290	C4J97_RS15375	43	2971	103.2520325203252	0.0
GGGPIC_16305	C4J97_RS15385	89	147	100.0	2.83e-46
GGGPIC_16310	C4J97_RS15425	88	546	100.0	1.16e-196
GGGPIC_16315	C4J97_RS15475	96	57	65.11627906976744	8.48e-10
GGGPIC_16330	C4J97_RS15495	96	692	100.0	9.6e-252
GGGPIC_16340	C4J97_RS15500	97	620	100.0	1.82e-225
GGGPIC_16345	C4J97_RS15505	90	479	100.0	1e-171
GGGPIC_16430	C4J97_RS15375	42	2113	101.08409986859395	0.0
GGGPIC_16430	C4J97_RS15380	43	2010	95.9264126149803	0.0



>>
17. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 30227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16220	C4J95_RS15840	48	130	100.72463768115942	9.5e-38
GGGPIC_16225	C4J95_RS15850	95	751	100.0	2.22e-274
GGGPIC_16235	C4J95_RS15855	95	377	100.0	2.3e-133
GGGPIC_16240	C4J95_RS15870	93	878	98.94514767932489	0.0
GGGPIC_16245	C4J95_RS15875	68	602	100.0	2.25e-213
GGGPIC_16260	C4J95_RS15880	89	392	90.0398406374502	3.51e-138
GGGPIC_16265	C4J95_RS15885	97	1211	100.0	0.0
GGGPIC_16270	C4J95_RS15890	94	673	100.0	1.25e-244
GGGPIC_16285	C4J95_RS15900	64	5747	127.7615894039735	0.0
GGGPIC_16285	C4J95_RS15905	60	2381	57.324503311258276	0.0
GGGPIC_16290	C4J95_RS15905	86	7321	100.09291521486642	0.0
GGGPIC_16290	C4J95_RS15900	43	2963	103.04297328687572	0.0
GGGPIC_16305	C4J95_RS15915	90	149	100.0	4.89e-47
GGGPIC_16305	C4J95_RS15910	90	147	100.0	1.99e-46
GGGPIC_16310	C4J95_RS15930	89	547	100.0	5.77e-197
GGGPIC_16315	C4J95_RS15985	96	57	65.11627906976744	8.48e-10
GGGPIC_16330	C4J95_RS16005	97	695	100.0	5.8e-253
GGGPIC_16340	C4J95_RS16010	97	619	100.0	5.2e-225
GGGPIC_16345	C4J95_RS16015	89	481	100.0	1.22e-172
GGGPIC_16430	C4J95_RS15900	43	2107	101.21550591327203	0.0
GGGPIC_16430	C4J95_RS15905	43	1999	95.89356110381078	0.0



>>
18. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 29767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16250	BUE92_RS23135	99	304	100.0	3.57e-106
GGGPIC_16255	BUE92_RS23140	91	756	100.0	3.41e-276
GGGPIC_16260	BUE92_RS23145	90	388	88.44621513944223	1.44e-136
GGGPIC_16265	BUE92_RS23150	97	1212	100.0	0.0
GGGPIC_16270	BUE92_RS23155	95	681	100.0	1.12e-247
GGGPIC_16285	BUE92_RS23170	91	6817	100.0	0.0
GGGPIC_16285	BUE92_RS23175	60	2400	57.16556291390729	0.0
GGGPIC_16290	BUE92_RS23175	90	7694	100.04645760743323	0.0
GGGPIC_16290	BUE92_RS23170	61	2431	50.220673635307776	0.0
GGGPIC_16315	BUE92_RS23180	96	57	65.11627906976744	8.48e-10
GGGPIC_16320	BUE92_RS23185	91	582	100.0	2.91e-210
GGGPIC_16320	BUE92_RS23120	37	185	96.67673716012085	2.88e-54
GGGPIC_16325	BUE92_RS23190	90	703	100.0	5.62e-256
GGGPIC_16330	BUE92_RS23200	99	699	99.49109414758269	1.22e-254
GGGPIC_16335	BUE92_RS23205	54	130	100.0	1.75e-38
GGGPIC_16340	BUE92_RS23255	97	620	100.0	2.58e-225
GGGPIC_16430	BUE92_RS23170	43	2135	100.85413929040736	0.0
GGGPIC_16430	BUE92_RS23175	42	1973	96.02496714848883	0.0



>>
19. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 29740.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16220	PFLSS101_RS15760	48	138	100.72463768115942	6.18e-41
GGGPIC_16225	PFLSS101_RS15765	95	744	100.0	6.07e-272
GGGPIC_16230	PFLSS101_RS15770	90	638	100.0	1.18e-231
GGGPIC_16235	PFLSS101_RS15775	97	385	100.0	1.45e-136
GGGPIC_16240	PFLSS101_RS15790	95	900	99.36708860759494	0.0
GGGPIC_16250	PFLSS101_RS15795	98	302	100.0	2.07e-105
GGGPIC_16255	PFLSS101_RS15800	91	752	100.0	8.03e-275
GGGPIC_16260	PFLSS101_RS15805	89	384	88.44621513944223	4.81e-135
GGGPIC_16265	PFLSS101_RS15810	97	1211	100.0	0.0
GGGPIC_16270	PFLSS101_RS15815	96	682	100.0	5.55e-248
GGGPIC_16285	PFLSS101_RS15820	91	6799	100.0	0.0
GGGPIC_16285	PFLSS101_RS15825	61	2404	57.16556291390729	0.0
GGGPIC_16290	PFLSS101_RS15825	90	7683	100.04645760743323	0.0
GGGPIC_16290	PFLSS101_RS15820	61	2420	50.15098722415796	0.0
GGGPIC_16320	PFLSS101_RS15915	42	207	93.95770392749245	7.95e-63
GGGPIC_16430	PFLSS101_RS15820	43	2122	101.01839684625493	0.0
GGGPIC_16430	PFLSS101_RS15825	43	1969	96.12352168199737	0.0



>>
20. NZ_LT629782
Source: Pseudomonas orientalis strain LMG 23660 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 29202.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16215	BLU00_RS06075	41	72	91.48936170212765	2.97e-14
GGGPIC_16220	BLU00_RS06080	44	124	100.0	1.23e-35
GGGPIC_16220	BLU00_RS06085	48	124	100.72463768115942	2.46e-35
GGGPIC_16225	BLU00_RS06090	95	754	100.0	1.34e-275
GGGPIC_16235	BLU00_RS06095	95	379	100.0	8.02e-134
GGGPIC_16240	BLU00_RS06110	93	880	99.15611814345992	0.0
GGGPIC_16260	BLU00_RS06120	89	385	88.84462151394422	1.18e-135
GGGPIC_16265	BLU00_RS06125	97	1203	100.0	0.0
GGGPIC_16270	BLU00_RS06130	95	677	100.0	5.31e-246
GGGPIC_16285	BLU00_RS06140	64	5751	127.7615894039735	0.0
GGGPIC_16285	BLU00_RS06145	60	2382	57.324503311258276	0.0
GGGPIC_16290	BLU00_RS06145	86	7320	100.09291521486642	0.0
GGGPIC_16290	BLU00_RS06140	43	2961	103.20557491289199	0.0
GGGPIC_16305	BLU00_RS06165	89	147	100.0	1.99e-46
GGGPIC_16310	BLU00_RS06170	89	550	100.0	3.49e-198
GGGPIC_16315	BLU00_RS06220	96	57	65.11627906976744	8.48e-10
GGGPIC_16330	BLU00_RS06230	97	692	99.49109414758269	6.76e-252
GGGPIC_16340	BLU00_RS06235	97	618	100.0	1.49e-224
GGGPIC_16430	BLU00_RS06140	43	2115	100.98554533508542	0.0
GGGPIC_16430	BLU00_RS06145	43	2011	95.9264126149803	0.0



>>
21. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 29741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16210	P909_RS04745	58	131	97.45762711864407	6.03e-39
GGGPIC_16225	P909_RS04740	94	745	100.0	3.01e-272
GGGPIC_16230	P909_RS04735	90	635	100.0	1.38e-230
GGGPIC_16235	P909_RS04730	97	384	100.0	5.89e-136
GGGPIC_16240	P909_RS04715	96	905	99.36708860759494	0.0
GGGPIC_16250	P909_RS04710	99	304	100.0	3.57e-106
GGGPIC_16255	P909_RS04705	92	759	100.0	2.06e-277
GGGPIC_16260	P909_RS04700	89	391	90.0398406374502	7.08e-138
GGGPIC_16265	P909_RS04695	98	1214	100.0	0.0
GGGPIC_16270	P909_RS04690	96	682	100.0	3.91e-248
GGGPIC_16285	P909_RS04685	90	6760	100.0	0.0
GGGPIC_16285	P909_RS04680	61	2402	57.192052980132445	0.0
GGGPIC_16290	P909_RS04680	90	7684	100.04645760743323	0.0
GGGPIC_16290	P909_RS04685	61	2435	50.24390243902439	0.0
GGGPIC_16320	P909_RS04585	42	208	93.95770392749245	2e-63
GGGPIC_16430	P909_RS04685	43	2132	101.01839684625493	0.0
GGGPIC_16430	P909_RS04680	43	1970	95.99211563731932	0.0



>>
22. NZ_LMIY01000006
Source: Pseudomonas sp. Root9 contig_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 29684.0

Table of genes, locations, strands and annotations of subject cluster:
ASE33_RS07075	ASE33_RS07075	113488	114804	+	MFS_transporter
ASE33_RS07090	ASE33_RS07090	116205	116919	+	dienelactone_hydrolase_family_protein
ASE33_RS07135	ASE33_RS07135	161169	162412	-	methionine_gamma-lyase
ASE33_RS31355	ASE33_RS31355	170888	172156	-	RHS_repeat_protein
ASE33_RS07180	ASE33_RS07180	172216	175200	-	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16210	ASE33_RS07175	55	125	96.61016949152543	1.79e-36
GGGPIC_16225	ASE33_RS07170	96	754	100.0	6.63e-276
GGGPIC_16230	ASE33_RS07165	90	643	100.0	8.71e-234
GGGPIC_16235	ASE33_RS07160	97	384	100.0	5.89e-136
GGGPIC_16240	ASE33_RS07145	96	907	99.36708860759494	0.0
GGGPIC_16250	ASE33_RS07140	98	303	100.0	1.03e-105
GGGPIC_16255	ASE33_RS07135	94	720	92.27053140096618	4.67e-262
GGGPIC_16260	ASE33_RS07130	90	381	86.85258964143426	4.86e-134
GGGPIC_16265	ASE33_RS07125	97	1208	100.0	0.0
GGGPIC_16270	ASE33_RS07120	96	684	100.0	9.6e-249
GGGPIC_16285	ASE33_RS07115	90	6785	100.0	0.0
GGGPIC_16285	ASE33_RS07110	60	2390	57.16556291390729	0.0
GGGPIC_16290	ASE33_RS07110	90	7655	100.04645760743323	0.0
GGGPIC_16290	ASE33_RS07115	61	2431	50.127758420441346	0.0
GGGPIC_16320	ASE33_RS07015	42	208	93.95770392749245	2.83e-63
GGGPIC_16430	ASE33_RS07115	43	2135	100.91984231274638	0.0
GGGPIC_16430	ASE33_RS07110	43	1971	96.15637319316689	0.0



>>
23. NZ_JABFMP010000013
Source: Pseudomonas sp. C1C7 NODE_13_length_158710_cov_32.169103, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14405.0

Table of genes, locations, strands and annotations of subject cluster:
HNO86_RS13265	HNO86_RS13265	79586	80968	-	cysteine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16285	HNO86_RS13260	44	2198	80.71523178807946	0.0
GGGPIC_16290	HNO86_RS13260	43	1994	67.73519163763066	0.0
GGGPIC_16305	HNO86_RS13380	49	59	73.49397590361446	6.07e-11
GGGPIC_16375	HNO86_RS13220	92	1118	100.0	0.0
GGGPIC_16380	HNO86_RS13225	86	156	98.9010989010989	1.51e-49
GGGPIC_16385	HNO86_RS13230	97	516	100.0	1.57e-186
GGGPIC_16390	HNO86_RS13235	98	561	100.0	1.26e-203
GGGPIC_16395	HNO86_RS13240	87	642	99.17808219178083	8.51e-233
GGGPIC_16400	HNO86_RS13245	94	677	100.0	6.04e-247
GGGPIC_16405	HNO86_RS13250	85	1018	101.15894039735099	0.0
GGGPIC_16425	HNO86_RS13255	88	645	100.0	1e-232
GGGPIC_16430	HNO86_RS13260	81	4821	99.80289093298292	0.0



>>
24. NZ_CP052859
Source: Pseudomonas sp. ADAK18 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 30714.0

Table of genes, locations, strands and annotations of subject cluster:
HKK55_RS06275	HKK55_RS06275	1361916	1362053	-	SMP-30/gluconolactonase/LRE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16225	HKK55_RS06360	92	726	100.48899755501222	9.48e-265
GGGPIC_16230	HKK55_RS06355	82	593	100.0	5.57e-214
GGGPIC_16235	HKK55_RS06350	81	316	100.47619047619048	5.67e-109
GGGPIC_16240	HKK55_RS06345	83	764	97.67932489451476	1.16e-277
GGGPIC_16250	HKK55_RS06340	92	285	100.0	1.06e-98
GGGPIC_16255	HKK55_RS06335	89	726	97.10144927536231	1.98e-264
GGGPIC_16260	HKK55_RS06330	73	322	97.21115537848605	2.35e-110
GGGPIC_16260	HKK55_RS06295	34	117	102.39043824701196	6.93e-30
GGGPIC_16265	HKK55_RS06325	92	1149	100.0	0.0
GGGPIC_16265	HKK55_RS06255	35	139	33.895705521472394	1.28e-35
GGGPIC_16270	HKK55_RS06320	89	630	99.73890339425587	1.43e-227
GGGPIC_16285	HKK55_RS06315	62	4411	102.33112582781456	0.0
GGGPIC_16285	HKK55_RS06310	46	2562	86.56953642384107	0.0
GGGPIC_16285	HKK55_RS06300	54	1631	44.95364238410596	0.0
GGGPIC_16290	HKK55_RS06310	76	6405	100.85946573751453	0.0
GGGPIC_16290	HKK55_RS06315	49	2713	76.28339140534263	0.0
GGGPIC_16290	HKK55_RS06300	52	1962	49.1753774680604	0.0
GGGPIC_16400	HKK55_RS06255	36	92	51.098901098901095	1.5e-19
GGGPIC_16430	HKK55_RS06315	41	1923	101.57687253613665	0.0
GGGPIC_16430	HKK55_RS06310	42	1874	92.83837056504599	0.0
GGGPIC_16430	HKK55_RS06300	39	1374	71.94480946123521	0.0



>>
25. NZ_CP027723
Source: Pseudomonas orientalis strain 8B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 28070.0

Table of genes, locations, strands and annotations of subject cluster:
C4J98_RS14825	C4J98_RS14825	3334382	3334768	-	hypothetical_protein
C4J98_RS14835	C4J98_RS14835	3335171	3336587	-	PAAR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16220	C4J98_RS14760	49	127	100.72463768115942	7.73e-37
GGGPIC_16225	C4J98_RS14765	96	753	100.0	3.83e-275
GGGPIC_16235	C4J98_RS14770	95	379	100.0	8.02e-134
GGGPIC_16240	C4J98_RS14785	93	882	98.94514767932489	0.0
GGGPIC_16245	C4J98_RS14790	68	606	100.0	4.79e-215
GGGPIC_16260	C4J98_RS14795	88	387	90.0398406374502	4.76e-136
GGGPIC_16265	C4J98_RS14800	97	1202	100.0	0.0
GGGPIC_16270	C4J98_RS14805	94	672	100.0	2.52e-244
GGGPIC_16285	C4J98_RS14815	64	5747	127.7615894039735	0.0
GGGPIC_16285	C4J98_RS14820	60	2380	57.35099337748344	0.0
GGGPIC_16290	C4J98_RS14820	86	7320	100.09291521486642	0.0
GGGPIC_16290	C4J98_RS14815	43	2963	103.18234610917538	0.0
GGGPIC_16305	C4J98_RS14840	88	146	100.0	8.13e-46
GGGPIC_16305	C4J98_RS14845	88	144	100.0	3.31e-45
GGGPIC_16405	C4J98_RS14855	33	236	103.64238410596028	3.05e-67
GGGPIC_16430	C4J98_RS14815	43	2117	101.1826544021025	0.0
GGGPIC_16430	C4J98_RS14820	43	2009	96.09067017082786	0.0



>>
26. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 37037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16250	NIBR502773_RS27915	96	299	100.0	4.88e-104
GGGPIC_16255	NIBR502773_RS27910	90	739	100.0	1.73e-269
GGGPIC_16260	NIBR502773_RS27905	88	373	86.85258964143426	8.55e-131
GGGPIC_16265	NIBR502773_RS27900	95	1188	100.0	0.0
GGGPIC_16270	NIBR502773_RS27895	92	662	100.0	2.3e-240
GGGPIC_16285	NIBR502773_RS27890	85	6353	100.0	0.0
GGGPIC_16285	NIBR502773_RS27885	60	2393	57.21854304635762	0.0
GGGPIC_16285	NIBR502773_RS27845	36	1681	89.66887417218543	0.0
GGGPIC_16285	NIBR502773_RS27840	36	1273	66.88741721854305	0.0
GGGPIC_16285	NIBR502773_RS27835	39	1269	57.5364238410596	0.0
GGGPIC_16290	NIBR502773_RS27885	84	7058	100.04645760743323	0.0
GGGPIC_16290	NIBR502773_RS27890	60	2372	50.15098722415796	0.0
GGGPIC_16290	NIBR502773_RS27845	35	1482	74.93612078977932	0.0
GGGPIC_16290	NIBR502773_RS27840	33	1064	58.49012775842044	0.0
GGGPIC_16395	NIBR502773_RS27800	33	140	67.3972602739726	1.09e-36
GGGPIC_16400	NIBR502773_RS27800	33	140	74.45054945054946	1.49e-36
GGGPIC_16405	NIBR502773_RS27935	35	276	100.82781456953643	1.35e-82
GGGPIC_16425	NIBR502773_RS27820	51	333	96.76616915422885	2.98e-110
GGGPIC_16430	NIBR502773_RS27890	44	2137	100.49277266754271	0.0
GGGPIC_16430	NIBR502773_RS27885	42	1961	96.1892247043364	0.0
GGGPIC_16430	NIBR502773_RS27845	38	1576	96.71484888304862	0.0
GGGPIC_16430	NIBR502773_RS27840	34	1177	85.05256241787123	0.0
GGGPIC_16430	NIBR502773_RS27835	42	1091	54.89487516425755	0.0



>>
27. NZ_MOAZ01000013
Source: Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 35736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16250	BK649_RS18155	95	296	100.0	5.7e-103
GGGPIC_16255	BK649_RS18150	96	760	96.1352657004831	4.53e-278
GGGPIC_16260	BK649_RS18145	88	383	88.84462151394422	1.38e-134
GGGPIC_16265	BK649_RS18140	97	1206	100.0	0.0
GGGPIC_16270	BK649_RS18135	94	670	100.0	2.93e-243
GGGPIC_16285	BK649_RS18130	84	6332	100.0	0.0
GGGPIC_16285	BK649_RS18125	60	2384	57.245033112582774	0.0
GGGPIC_16285	BK649_RS18085	36	1682	89.50993377483444	0.0
GGGPIC_16285	BK649_RS18080	36	1272	67.20529801324503	0.0
GGGPIC_16285	BK649_RS18075	39	1248	57.00662251655629	0.0
GGGPIC_16290	BK649_RS18125	83	6958	100.09291521486642	0.0
GGGPIC_16290	BK649_RS18130	59	2380	50.61556329849013	0.0
GGGPIC_16290	BK649_RS18085	35	1462	75.07549361207899	0.0
GGGPIC_16290	BK649_RS18080	33	1062	58.6295005807201	0.0
GGGPIC_16345	BK649_RS18170	32	118	85.49618320610686	5.07e-30
GGGPIC_16395	BK649_RS18020	31	149	98.9041095890411	5.04e-40
GGGPIC_16400	BK649_RS18020	33	144	75.27472527472527	7.42e-38
GGGPIC_16425	BK649_RS18060	52	339	96.76616915422885	1.62e-112
GGGPIC_16430	BK649_RS18130	43	2141	100.36136662286465	0.0
GGGPIC_16430	BK649_RS18125	44	2005	93.06833114323258	0.0
GGGPIC_16430	BK649_RS18085	38	1583	97.20762155059133	0.0
GGGPIC_16430	BK649_RS18080	34	1162	85.28252299605782	0.0



>>
28. NZ_LACE01000020
Source: Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_20, whole genome shotgun sequence
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16305	VC33_RS24100	48	58	77.10843373493977	1.21e-10
GGGPIC_16375	VC33_RS23940	92	1114	100.0	0.0
GGGPIC_16380	VC33_RS23945	89	163	98.9010989010989	2.7e-52
GGGPIC_16385	VC33_RS23950	99	519	100.0	1.91e-187
GGGPIC_16390	VC33_RS23955	98	562	100.0	6.23e-204
GGGPIC_16395	VC33_RS23960	87	644	100.0	8.3e-234
GGGPIC_16400	VC33_RS23965	95	690	100.0	8.02e-252
GGGPIC_16405	VC33_RS23970	86	1030	101.32450331125828	0.0
GGGPIC_16425	VC33_RS23975	87	639	100.0	1.35e-230
GGGPIC_16430	VC33_RS28875	39	1164	64.61892247043363	0.0



>>
29. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 39323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16250	BLR69_RS03285	94	294	100.0	3.3e-102
GGGPIC_16255	BLR69_RS03280	95	764	96.61835748792271	1.92e-279
GGGPIC_16260	BLR69_RS03275	87	377	88.84462151394422	2.66e-132
GGGPIC_16265	BLR69_RS03270	97	1205	100.0	0.0
GGGPIC_16270	BLR69_RS03265	94	676	100.0	1.07e-245
GGGPIC_16285	BLR69_RS03255	84	6310	100.0	0.0
GGGPIC_16285	BLR69_RS03250	60	2396	57.086092715231786	0.0
GGGPIC_16285	BLR69_RS03195	37	1685	85.56291390728477	0.0
GGGPIC_16285	BLR69_RS03205	36	1629	86.54304635761589	0.0
GGGPIC_16285	BLR69_RS03200	36	1280	67.0728476821192	0.0
GGGPIC_16290	BLR69_RS03250	82	6920	100.09291521486642	0.0
GGGPIC_16290	BLR69_RS03255	60	2387	50.56910569105691	0.0
GGGPIC_16290	BLR69_RS03205	31	1720	111.40534262485482	0.0
GGGPIC_16290	BLR69_RS03195	32	1678	112.05574912891987	0.0
GGGPIC_16290	BLR69_RS03200	34	1065	58.536585365853654	0.0
GGGPIC_16395	BLR69_RS03135	34	146	67.3972602739726	7.33e-39
GGGPIC_16400	BLR69_RS03135	33	136	72.25274725274726	5.76e-35
GGGPIC_16425	BLR69_RS03180	51	336	96.76616915422885	2.62e-111
GGGPIC_16430	BLR69_RS03255	44	2172	100.78843626806832	0.0
GGGPIC_16430	BLR69_RS03250	44	2008	92.64126149802891	0.0
GGGPIC_16430	BLR69_RS03195	38	1529	93.49540078843627	0.0
GGGPIC_16430	BLR69_RS03205	34	1437	106.01182654402102	0.0
GGGPIC_16430	BLR69_RS03200	35	1173	85.05256241787123	0.0



>>
30. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 38056.0

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS28890	BLT33_RS28890	6345821	6346956	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16250	BLT33_RS28885	94	292	100.0	1.91e-101
GGGPIC_16255	BLT33_RS28880	94	759	97.58454106280193	9.13e-278
GGGPIC_16260	BLT33_RS28875	89	384	88.04780876494024	3.39e-135
GGGPIC_16265	BLT33_RS28870	97	1211	100.0	0.0
GGGPIC_16270	BLT33_RS28865	94	672	100.0	5.07e-244
GGGPIC_16285	BLT33_RS28860	85	6327	100.0	0.0
GGGPIC_16285	BLT33_RS28855	60	2377	57.086092715231786	0.0
GGGPIC_16285	BLT33_RS28815	36	1617	87.65562913907284	0.0
GGGPIC_16285	BLT33_RS28810	36	1286	67.0728476821192	0.0
GGGPIC_16285	BLT33_RS28805	38	1221	56.39735099337748	0.0
GGGPIC_16290	BLT33_RS28855	82	6908	100.09291521486642	0.0
GGGPIC_16290	BLT33_RS28860	60	2375	50.61556329849013	0.0
GGGPIC_16290	BLT33_RS28815	35	1881	101.57955865272939	0.0
GGGPIC_16290	BLT33_RS28810	34	1084	58.6295005807201	0.0
GGGPIC_16290	BLT33_RS28805	32	1005	60.18583042973287	1.68e-298
GGGPIC_16395	BLT33_RS28765	34	144	67.3972602739726	3.9e-38
GGGPIC_16400	BLT33_RS28765	33	139	74.45054945054946	5.64e-36
GGGPIC_16425	BLT33_RS28795	51	338	96.76616915422885	6.52e-112
GGGPIC_16430	BLT33_RS28860	44	2169	100.91984231274638	0.0
GGGPIC_16430	BLT33_RS28855	43	1981	92.57555847568987	0.0
GGGPIC_16430	BLT33_RS28815	39	1603	96.35348226018397	0.0
GGGPIC_16430	BLT33_RS28810	34	1173	85.11826544021025	0.0
GGGPIC_16430	BLT33_RS28805	42	1110	55.190538764783184	0.0



>>
31. NZ_FOKD01000005
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 35682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16250	BM026_RS12270	94	293	100.0	9.46e-102
GGGPIC_16255	BM026_RS12275	94	761	97.58454106280193	2.24e-278
GGGPIC_16260	BM026_RS12280	88	379	88.04780876494024	4.6e-133
GGGPIC_16265	BM026_RS12285	97	1207	100.0	0.0
GGGPIC_16270	BM026_RS12290	94	672	100.0	5.07e-244
GGGPIC_16285	BM026_RS12295	85	6354	100.0	0.0
GGGPIC_16285	BM026_RS12300	60	2373	57.271523178807946	0.0
GGGPIC_16285	BM026_RS12345	37	1680	85.56291390728477	0.0
GGGPIC_16285	BM026_RS12340	33	1572	99.3907284768212	0.0
GGGPIC_16290	BM026_RS12300	84	7117	100.04645760743323	0.0
GGGPIC_16290	BM026_RS12295	60	2372	50.174216027874564	0.0
GGGPIC_16290	BM026_RS12345	31	1689	112.26480836236934	0.0
GGGPIC_16290	BM026_RS12340	32	1373	85.36585365853658	0.0
GGGPIC_16395	BM026_RS12395	31	146	93.42465753424658	1.02e-38
GGGPIC_16400	BM026_RS12395	33	136	75.0	4.13e-35
GGGPIC_16425	BM026_RS12360	51	335	96.76616915422885	7.43e-111
GGGPIC_16430	BM026_RS12295	44	2166	100.91984231274638	0.0
GGGPIC_16430	BM026_RS12300	43	1988	92.64126149802891	0.0
GGGPIC_16430	BM026_RS12345	38	1539	93.3311432325887	0.0
GGGPIC_16430	BM026_RS12340	35	1530	111.69513797634691	0.0



>>
32. NZ_FOQS01000006
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 35678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16250	BM017_RS15035	94	293	100.0	9.46e-102
GGGPIC_16255	BM017_RS15040	94	761	97.58454106280193	2.24e-278
GGGPIC_16260	BM017_RS15045	88	379	88.04780876494024	4.6e-133
GGGPIC_16265	BM017_RS15050	97	1212	100.0	0.0
GGGPIC_16270	BM017_RS15055	94	674	100.0	8.78e-245
GGGPIC_16285	BM017_RS15060	85	6349	100.0	0.0
GGGPIC_16285	BM017_RS15065	60	2367	57.245033112582774	0.0
GGGPIC_16285	BM017_RS15110	37	1680	85.64238410596026	0.0
GGGPIC_16285	BM017_RS15105	33	1576	99.3112582781457	0.0
GGGPIC_16290	BM017_RS15065	84	7116	100.04645760743323	0.0
GGGPIC_16290	BM017_RS15060	60	2374	50.174216027874564	0.0
GGGPIC_16290	BM017_RS15110	31	1684	112.28803716608596	0.0
GGGPIC_16290	BM017_RS15105	32	1368	85.34262485481999	0.0
GGGPIC_16395	BM017_RS15160	31	146	93.42465753424658	7.33e-39
GGGPIC_16400	BM017_RS15160	33	136	75.0	4.13e-35
GGGPIC_16425	BM017_RS15125	51	335	96.76616915422885	7.43e-111
GGGPIC_16430	BM017_RS15060	44	2166	100.91984231274638	0.0
GGGPIC_16430	BM017_RS15065	43	1995	92.64126149802891	0.0
GGGPIC_16430	BM017_RS15110	38	1534	93.52825229960578	0.0
GGGPIC_16430	BM017_RS15105	35	1533	111.33377135348226	0.0



>>
33. NZ_FOIH01000012
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 35653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16250	BMX59_RS24695	94	293	100.0	9.46e-102
GGGPIC_16255	BMX59_RS24690	95	763	97.58454106280193	5.51e-279
GGGPIC_16260	BMX59_RS24685	88	379	88.04780876494024	4.6e-133
GGGPIC_16265	BMX59_RS24680	97	1207	100.0	0.0
GGGPIC_16270	BMX59_RS24675	94	672	100.0	5.07e-244
GGGPIC_16285	BMX59_RS24670	85	6360	100.0	0.0
GGGPIC_16285	BMX59_RS24665	60	2365	57.271523178807946	0.0
GGGPIC_16285	BMX59_RS24620	37	1663	85.56291390728477	0.0
GGGPIC_16285	BMX59_RS24625	33	1578	99.36423841059603	0.0
GGGPIC_16290	BMX59_RS24665	84	7111	100.04645760743323	0.0
GGGPIC_16290	BMX59_RS24670	60	2373	50.174216027874564	0.0
GGGPIC_16290	BMX59_RS24620	31	1692	112.07897793263646	0.0
GGGPIC_16290	BMX59_RS24625	32	1373	85.3890824622532	0.0
GGGPIC_16395	BMX59_RS24570	31	146	93.42465753424658	7.33e-39
GGGPIC_16400	BMX59_RS24570	33	136	75.0	4.13e-35
GGGPIC_16425	BMX59_RS24605	50	331	96.76616915422885	3.4e-109
GGGPIC_16430	BMX59_RS24670	44	2159	100.98554533508542	0.0
GGGPIC_16430	BMX59_RS24665	43	1990	92.64126149802891	0.0
GGGPIC_16430	BMX59_RS24620	38	1532	93.52825229960578	0.0
GGGPIC_16430	BMX59_RS24625	35	1530	111.3994743758213	0.0



>>
34. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 35314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16250	PFLU_RS12515	94	295	100.0	1.15e-102
GGGPIC_16255	PFLU_RS12510	93	753	97.58454106280193	5.05e-275
GGGPIC_16260	PFLU_RS12505	86	374	88.84462151394422	6.24e-131
GGGPIC_16265	PFLU_RS12500	97	1206	100.0	0.0
GGGPIC_16270	PFLU_RS12495	94	672	100.0	2.52e-244
GGGPIC_16285	PFLU_RS12485	85	6394	100.13245033112584	0.0
GGGPIC_16285	PFLU_RS12480	60	2373	57.245033112582774	0.0
GGGPIC_16285	PFLU_RS12435	36	1647	85.77483443708608	0.0
GGGPIC_16285	PFLU_RS12440	33	1588	99.33774834437085	0.0
GGGPIC_16290	PFLU_RS12480	84	7138	100.04645760743323	0.0
GGGPIC_16290	PFLU_RS12485	60	2380	50.03484320557491	0.0
GGGPIC_16290	PFLU_RS12435	31	1682	112.10220673635307	0.0
GGGPIC_16290	PFLU_RS12440	32	1383	85.29616724738676	0.0
GGGPIC_16395	PFLU_RS12360	34	144	67.3972602739726	3.9e-38
GGGPIC_16400	PFLU_RS12360	31	139	87.08791208791209	2.9e-36
GGGPIC_16425	PFLU_RS12420	51	340	96.76616915422885	1.15e-112
GGGPIC_16430	PFLU_RS12485	44	2178	100.49277266754271	0.0
GGGPIC_16430	PFLU_RS12480	44	1986	92.70696452036795	0.0
GGGPIC_16430	PFLU_RS12440	35	1535	111.10381077529566	0.0
GGGPIC_16430	PFLU_RS12435	43	1107	54.862023653088045	0.0



>>
35. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 29224.0

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS19135	AYR47_RS19135	4090545	4091574	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16250	AYR47_RS19275	95	294	100.0	3.3e-102
GGGPIC_16255	AYR47_RS19270	94	758	97.58454106280193	5.28e-277
GGGPIC_16260	AYR47_RS19265	87	388	90.0398406374502	1.66e-136
GGGPIC_16265	AYR47_RS19260	97	1204	100.0	0.0
GGGPIC_16270	AYR47_RS19255	94	667	100.0	4.85e-242
GGGPIC_16285	AYR47_RS19250	84	6328	100.0	0.0
GGGPIC_16285	AYR47_RS19245	60	2394	57.139072847682115	0.0
GGGPIC_16285	AYR47_RS19205	32	1564	102.27814569536424	0.0
GGGPIC_16290	AYR47_RS19245	83	6967	100.09291521486642	0.0
GGGPIC_16290	AYR47_RS19250	60	2386	50.61556329849013	0.0
GGGPIC_16395	AYR47_RS19135	34	147	67.3972602739726	4.8e-39
GGGPIC_16400	AYR47_RS19135	34	142	72.25274725274726	3.61e-37
GGGPIC_16425	AYR47_RS19190	51	335	96.76616915422885	7.43e-111
GGGPIC_16430	AYR47_RS19250	44	2145	100.42706964520367	0.0
GGGPIC_16430	AYR47_RS19245	44	2006	93.00262812089356	0.0
GGGPIC_16430	AYR47_RS19205	35	1499	110.44678055190538	0.0



>>
36. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 13116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16210	CLM72_RS12070	59	139	99.15254237288136	7.77e-42
GGGPIC_16215	CLM72_RS12080	98	196	100.0	2.61e-65
GGGPIC_16220	CLM72_RS12075	90	272	100.0	5.98e-94
GGGPIC_16225	CLM72_RS12065	96	753	100.0	2.7e-275
GGGPIC_16230	CLM72_RS12060	90	641	100.0	7.15e-233
GGGPIC_16235	CLM72_RS12055	96	381	100.0	9.76e-135
GGGPIC_16240	CLM72_RS12040	96	913	99.78902953586498	0.0
GGGPIC_16285	CLM72_RS11985	37	1693	86.01324503311258	0.0
GGGPIC_16285	CLM72_RS11990	33	1588	101.19205298013244	0.0
GGGPIC_16290	CLM72_RS11985	32	1690	111.96283391405342	0.0
GGGPIC_16290	CLM72_RS11990	31	1379	100.20905923344947	0.0
GGGPIC_16345	CLM72_RS11885	32	123	95.80152671755725	4.63e-32
GGGPIC_16425	CLM72_RS11965	51	339	96.76616915422885	1.62e-112
GGGPIC_16430	CLM72_RS11985	38	1513	92.11563731931669	0.0
GGGPIC_16430	CLM72_RS11990	34	1496	110.87385019710906	0.0



>>
37. NZ_CABVIZ010000004
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 37890.0

Table of genes, locations, strands and annotations of subject cluster:
F8N55_RS12865	F8N55_RS12865	308113	308181	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N55_RS12930	F8N55_RS12930	375975	376162	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16250	F8N55_RS12955	95	296	100.0	5.7e-103
GGGPIC_16255	F8N55_RS12950	94	755	97.58454106280193	6.15e-276
GGGPIC_16260	F8N55_RS12945	90	394	89.64143426294821	4.28e-139
GGGPIC_16265	F8N55_RS12940	97	1203	100.0	0.0
GGGPIC_16270	F8N55_RS12935	94	675	100.0	2.16e-245
GGGPIC_16285	F8N55_RS12925	84	6301	100.0	0.0
GGGPIC_16285	F8N55_RS12920	60	2393	57.033112582781456	0.0
GGGPIC_16285	F8N55_RS12880	36	1669	88.13245033112582	0.0
GGGPIC_16285	F8N55_RS12875	36	1299	67.04635761589404	0.0
GGGPIC_16285	F8N55_RS12870	39	1240	56.609271523178805	0.0
GGGPIC_16290	F8N55_RS12920	82	6938	100.09291521486642	0.0
GGGPIC_16290	F8N55_RS12925	59	2378	50.522648083623686	0.0
GGGPIC_16290	F8N55_RS12880	35	1891	100.97560975609755	0.0
GGGPIC_16290	F8N55_RS12875	33	1075	58.67595818815331	0.0
GGGPIC_16290	F8N55_RS12870	32	998	60.16260162601627	6.61e-296
GGGPIC_16345	F8N55_RS12965	34	125	86.25954198473282	5.76e-33
GGGPIC_16425	F8N55_RS12860	51	337	96.76616915422885	9.23e-112
GGGPIC_16430	F8N55_RS12925	43	2123	100.9526938239159	0.0
GGGPIC_16430	F8N55_RS12920	44	2006	92.77266754270697	0.0
GGGPIC_16430	F8N55_RS12880	38	1532	92.80551905387647	0.0
GGGPIC_16430	F8N55_RS12875	34	1163	85.2168199737188	0.0
GGGPIC_16430	F8N55_RS12870	42	1099	55.026281208935615	0.0



>>
38. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 37880.0

Table of genes, locations, strands and annotations of subject cluster:
CLM75_RS10955	CLM75_RS10955	2371226	2371294	-	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16250	CLM75_RS11045	95	296	100.0	5.7e-103
GGGPIC_16255	CLM75_RS11040	94	756	97.58454106280193	1.51e-276
GGGPIC_16260	CLM75_RS11035	90	394	89.64143426294821	4.28e-139
GGGPIC_16265	CLM75_RS11030	97	1203	100.0	0.0
GGGPIC_16270	CLM75_RS11025	94	675	100.0	2.16e-245
GGGPIC_16285	CLM75_RS11015	84	6304	100.0	0.0
GGGPIC_16285	CLM75_RS11010	60	2393	57.033112582781456	0.0
GGGPIC_16285	CLM75_RS10970	36	1671	88.13245033112582	0.0
GGGPIC_16285	CLM75_RS10965	36	1301	67.04635761589404	0.0
GGGPIC_16285	CLM75_RS10960	39	1240	56.609271523178805	0.0
GGGPIC_16290	CLM75_RS11010	82	6938	100.09291521486642	0.0
GGGPIC_16290	CLM75_RS11015	59	2380	50.522648083623686	0.0
GGGPIC_16290	CLM75_RS10970	35	1889	100.99883855981417	0.0
GGGPIC_16290	CLM75_RS10965	33	1073	58.67595818815331	0.0
GGGPIC_16290	CLM75_RS10960	32	996	60.30197444831591	2.18e-295
GGGPIC_16345	CLM75_RS11055	34	124	86.25954198473282	2.24e-32
GGGPIC_16425	CLM75_RS10950	51	339	96.76616915422885	1.62e-112
GGGPIC_16430	CLM75_RS11015	43	2123	100.91984231274638	0.0
GGGPIC_16430	CLM75_RS11010	44	2006	92.83837056504599	0.0
GGGPIC_16430	CLM75_RS10970	38	1518	92.73981603153744	0.0
GGGPIC_16430	CLM75_RS10965	34	1162	85.2168199737188	0.0
GGGPIC_16430	CLM75_RS10960	42	1099	55.026281208935615	0.0



>>
39. NZ_CABVHH010000007
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 36738.0

Table of genes, locations, strands and annotations of subject cluster:
F8N27_RS17390	F8N27_RS17390	295580	296474	+	LysR_family_transcriptional_regulator
F8N27_RS17460	F8N27_RS17460	312312	312499	+	hypothetical_protein
F8N27_RS17525	F8N27_RS17525	377156	377224	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16250	F8N27_RS17435	95	296	100.0	5.7e-103
GGGPIC_16255	F8N27_RS17440	93	749	97.58454106280193	8.36e-274
GGGPIC_16260	F8N27_RS17445	90	394	89.64143426294821	4.28e-139
GGGPIC_16265	F8N27_RS17450	97	1202	100.0	0.0
GGGPIC_16270	F8N27_RS17455	94	673	100.0	1.25e-244
GGGPIC_16285	F8N27_RS17465	84	6300	100.0	0.0
GGGPIC_16285	F8N27_RS17470	60	2396	57.033112582781456	0.0
GGGPIC_16285	F8N27_RS17510	36	1695	89.43046357615894	0.0
GGGPIC_16285	F8N27_RS17515	36	1300	67.1523178807947	0.0
GGGPIC_16285	F8N27_RS17520	39	1259	57.16556291390729	0.0
GGGPIC_16290	F8N27_RS17470	82	6926	100.09291521486642	0.0
GGGPIC_16290	F8N27_RS17465	60	2387	50.522648083623686	0.0
GGGPIC_16290	F8N27_RS17510	36	1488	75.05226480836237	0.0
GGGPIC_16290	F8N27_RS17520	31	1243	86.96864111498257	0.0
GGGPIC_16290	F8N27_RS17515	33	1081	58.6295005807201	0.0
GGGPIC_16345	F8N27_RS17425	34	125	86.25954198473282	5.76e-33
GGGPIC_16425	F8N27_RS17530	51	337	96.76616915422885	1.31e-111
GGGPIC_16430	F8N27_RS17465	44	2132	100.85413929040736	0.0
GGGPIC_16430	F8N27_RS17470	44	2004	92.77266754270697	0.0
GGGPIC_16430	F8N27_RS17510	38	1581	96.61629434954008	0.0
GGGPIC_16430	F8N27_RS17515	34	1170	85.2168199737188	0.0



>>
40. NZ_CABVGW010000014
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 36581.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS21315	F8N22_RS21315	61480	61667	+	hypothetical_protein
F8N22_RS21380	F8N22_RS21380	126324	126392	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16250	F8N22_RS21290	95	296	100.0	5.7e-103
GGGPIC_16255	F8N22_RS21295	94	758	97.58454106280193	3.72e-277
GGGPIC_16260	F8N22_RS21300	90	394	89.64143426294821	4.28e-139
GGGPIC_16265	F8N22_RS21305	97	1202	100.0	0.0
GGGPIC_16270	F8N22_RS21310	94	675	100.0	3.07e-245
GGGPIC_16285	F8N22_RS21320	84	6296	100.0	0.0
GGGPIC_16285	F8N22_RS21325	60	2390	57.033112582781456	0.0
GGGPIC_16285	F8N22_RS21365	36	1699	89.27152317880794	0.0
GGGPIC_16285	F8N22_RS21370	36	1301	67.04635761589404	0.0
GGGPIC_16285	F8N22_RS21375	39	1259	57.245033112582774	0.0
GGGPIC_16290	F8N22_RS21325	82	6927	100.09291521486642	0.0
GGGPIC_16290	F8N22_RS21320	59	2382	50.522648083623686	0.0
GGGPIC_16290	F8N22_RS21365	36	1497	75.09872241579558	0.0
GGGPIC_16290	F8N22_RS21370	33	1070	58.67595818815331	0.0
GGGPIC_16345	F8N22_RS21280	34	126	86.25954198473282	2.92e-33
GGGPIC_16425	F8N22_RS21385	51	335	96.76616915422885	7.43e-111
GGGPIC_16430	F8N22_RS21320	43	2130	100.85413929040736	0.0
GGGPIC_16430	F8N22_RS21325	44	2008	92.77266754270697	0.0
GGGPIC_16430	F8N22_RS21365	38	1589	96.55059132720105	0.0
GGGPIC_16430	F8N22_RS21370	34	1160	85.2168199737188	0.0
GGGPIC_16430	F8N22_RS21375	41	1087	55.157687253613666	0.0



>>
41. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 35656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16250	PspR76_RS13235	94	295	100.0	2.32e-102
GGGPIC_16255	PspR76_RS13230	92	758	100.0	4.16e-277
GGGPIC_16260	PspR76_RS13225	87	375	88.44621513944223	1.08e-131
GGGPIC_16265	PspR76_RS13220	97	1209	100.0	0.0
GGGPIC_16270	PspR76_RS13215	95	682	100.0	3.91e-248
GGGPIC_16285	PspR76_RS13210	85	6422	100.13245033112584	0.0
GGGPIC_16285	PspR76_RS13205	60	2376	57.245033112582774	0.0
GGGPIC_16285	PspR76_RS13300	38	1712	85.88079470198676	0.0
GGGPIC_16285	PspR76_RS13305	32	1594	99.70860927152317	0.0
GGGPIC_16290	PspR76_RS13205	84	7076	100.11614401858304	0.0
GGGPIC_16290	PspR76_RS13210	60	2406	50.267131242741	0.0
GGGPIC_16290	PspR76_RS13300	31	1685	111.82346109175379	0.0
GGGPIC_16290	PspR76_RS13305	32	1394	85.94657375145181	0.0
GGGPIC_16320	PspR76_RS13275	39	185	93.35347432024169	3.3e-54
GGGPIC_16425	PspR76_RS13285	52	340	96.76616915422885	8.1e-113
GGGPIC_16430	PspR76_RS13210	44	2140	100.42706964520367	0.0
GGGPIC_16430	PspR76_RS13205	43	1989	95.89356110381078	0.0
GGGPIC_16430	PspR76_RS13300	38	1513	93.06833114323258	0.0
GGGPIC_16430	PspR76_RS13305	34	1505	111.23521681997373	0.0



>>
42. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 33568.0

Table of genes, locations, strands and annotations of subject cluster:
HXS75_RS08715	HXS75_RS08715	1954315	1956014	-	ShlB/FhaC/HecB_family_hemolysin_secretion/activation_protein
HXS75_RS08720	HXS75_RS08720	1956432	1958061	-	PvdJ/PvdD/PvdP-like_protein
HXS75_RS08740	HXS75_RS08740	1961842	1964329	-	TonB-dependent_siderophore_receptor
HXS75_RS08805	HXS75_RS08805	2007226	2007917	+	NUDIX_hydrolase
HXS75_RS08835	HXS75_RS08835	2013521	2014481	-	zinc-binding_alcohol_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16250	HXS75_RS08665	96	299	100.0	4.88e-104
GGGPIC_16255	HXS75_RS08670	90	739	100.0	1.22e-269
GGGPIC_16260	HXS75_RS08675	88	382	88.44621513944223	1.89e-134
GGGPIC_16265	HXS75_RS08680	96	1200	100.0	0.0
GGGPIC_16270	HXS75_RS08685	90	634	100.0	4.29e-229
GGGPIC_16285	HXS75_RS08690	86	6418	100.0	0.0
GGGPIC_16285	HXS75_RS08695	61	2414	57.21854304635762	0.0
GGGPIC_16285	HXS75_RS08750	37	1710	85.58940397350993	0.0
GGGPIC_16285	HXS75_RS08765	35	1212	68.37086092715232	0.0
GGGPIC_16290	HXS75_RS08695	84	7142	100.04645760743323	0.0
GGGPIC_16290	HXS75_RS08690	61	2419	50.220673635307776	0.0
GGGPIC_16290	HXS75_RS08750	31	1662	111.84668989547038	0.0
GGGPIC_16345	HXS75_RS08845	32	121	96.94656488549617	3.22e-31
GGGPIC_16425	HXS75_RS08770	52	338	96.76616915422885	3.25e-112
GGGPIC_16430	HXS75_RS08690	44	2155	100.91984231274638	0.0
GGGPIC_16430	HXS75_RS08695	43	1983	96.09067017082786	0.0
GGGPIC_16430	HXS75_RS08750	39	1640	92.27989487516426	0.0
GGGPIC_16430	HXS75_RS08765	33	1100	86.03810775295663	0.0



>>
43. NZ_FYDK01000006
Source: Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 32628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16250	CKW32_RS21720	96	299	100.0	4.88e-104
GGGPIC_16255	CKW32_RS21725	91	741	100.0	2.99e-270
GGGPIC_16260	CKW32_RS21730	88	381	88.44621513944223	5.41e-134
GGGPIC_16265	CKW32_RS21735	96	1200	100.0	0.0
GGGPIC_16270	CKW32_RS21740	89	629	100.0	4.1e-227
GGGPIC_16285	CKW32_RS21745	86	6430	100.0	0.0
GGGPIC_16285	CKW32_RS21750	61	2419	57.21854304635762	0.0
GGGPIC_16285	CKW32_RS21805	36	1469	77.64238410596026	0.0
GGGPIC_16285	CKW32_RS21825	35	1211	68.37086092715232	0.0
GGGPIC_16290	CKW32_RS21750	84	7145	100.04645760743323	0.0
GGGPIC_16290	CKW32_RS21745	61	2421	50.220673635307776	0.0
GGGPIC_16290	CKW32_RS21805	32	1180	70.5226480836237	0.0
GGGPIC_16345	CKW32_RS21900	32	121	96.94656488549617	3.22e-31
GGGPIC_16425	CKW32_RS21835	52	339	96.76616915422885	1.62e-112
GGGPIC_16430	CKW32_RS21745	44	2160	100.91984231274638	0.0
GGGPIC_16430	CKW32_RS21750	43	1983	96.09067017082786	0.0
GGGPIC_16430	CKW32_RS21805	38	1405	82.32588699080158	0.0
GGGPIC_16430	CKW32_RS21825	33	1095	86.03810775295663	0.0



>>
44. NZ_MRST01000025
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_3_length_677705_cov_69.3156_ID_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13017.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16220	BUE92_RS17725	48	135	100.72463768115942	1.01e-39
GGGPIC_16225	BUE92_RS17730	95	748	99.75550122249389	2.58e-273
GGGPIC_16230	BUE92_RS17735	90	642	100.0	3.55e-233
GGGPIC_16235	BUE92_RS17740	97	384	100.0	4.15e-136
GGGPIC_16240	BUE92_RS17755	96	911	99.78902953586498	0.0
GGGPIC_16285	BUE92_RS17810	37	1681	85.77483443708608	0.0
GGGPIC_16285	BUE92_RS17805	36	1675	87.94701986754967	0.0
GGGPIC_16290	BUE92_RS17810	32	1684	111.96283391405342	0.0
GGGPIC_16290	BUE92_RS17805	35	1451	75.60975609756098	0.0
GGGPIC_16395	BUE92_RS17845	33	144	67.3972602739726	7.6e-38
GGGPIC_16400	BUE92_RS17845	32	134	72.25274725274726	3.02e-34
GGGPIC_16425	BUE92_RS17825	52	340	96.76616915422885	1.15e-112
GGGPIC_16430	BUE92_RS17805	38	1583	96.45203679369251	0.0
GGGPIC_16430	BUE92_RS17810	38	1505	92.1484888304862	0.0



>>
45. NZ_CP007142
Source: Gynuella sunshinyii YC6258 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5786.0

Table of genes, locations, strands and annotations of subject cluster:
YC6258_RS09265	YC6258_RS09265	2110240	2118328	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16285	YC6258_RS09255	37	1189	58.25165562913908	0.0
GGGPIC_16290	YC6258_RS09255	33	940	53.5191637630662	5.41e-287
GGGPIC_16375	YC6258_RS09220	76	924	97.58620689655172	0.0
GGGPIC_16380	YC6258_RS09215	63	123	98.9010989010989	1.96e-36
GGGPIC_16385	YC6258_RS09210	86	468	100.0	3.57e-167
GGGPIC_16390	YC6258_RS09205	79	458	97.56944444444444	1.27e-162
GGGPIC_16395	YC6258_RS09200	73	545	99.72602739726028	1.61e-194
GGGPIC_16400	YC6258_RS09195	69	510	98.9010989010989	6.88e-181
GGGPIC_16405	YC6258_RS09190	53	629	104.30463576158941	1.74e-219



>>
46. NZ_JACAQN010000005
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 39097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16250	HX832_RS08710	95	295	100.0	2.32e-102
GGGPIC_16255	HX832_RS08715	94	760	97.58454106280193	6.43e-278
GGGPIC_16260	HX832_RS08720	89	382	88.44621513944223	2.68e-134
GGGPIC_16265	HX832_RS08725	97	1202	100.0	0.0
GGGPIC_16270	HX832_RS08730	94	667	100.0	2.4e-242
GGGPIC_16285	HX832_RS08735	85	6336	100.0	0.0
GGGPIC_16285	HX832_RS08740	60	2383	57.245033112582774	0.0
GGGPIC_16285	HX832_RS08790	36	1653	85.58940397350993	0.0
GGGPIC_16285	HX832_RS08780	36	1645	84.82119205298014	0.0
GGGPIC_16285	HX832_RS08785	36	1278	66.99337748344371	0.0
GGGPIC_16290	HX832_RS08740	83	6957	100.09291521486642	0.0
GGGPIC_16290	HX832_RS08735	60	2384	50.61556329849013	0.0
GGGPIC_16290	HX832_RS08780	32	1764	111.70731707317074	0.0
GGGPIC_16290	HX832_RS08790	31	1676	112.03252032520325	0.0
GGGPIC_16290	HX832_RS08785	33	1070	58.49012775842044	0.0
GGGPIC_16425	HX832_RS08805	51	337	96.76616915422885	1.31e-111
GGGPIC_16430	HX832_RS08735	44	2135	100.39421813403418	0.0
GGGPIC_16430	HX832_RS08740	43	1998	93.00262812089356	0.0
GGGPIC_16430	HX832_RS08790	38	1521	93.06833114323258	0.0
GGGPIC_16430	HX832_RS08780	34	1502	110.67674113009198	0.0
GGGPIC_16430	HX832_RS08785	34	1152	85.0197109067017	0.0



>>
47. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 36625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16250	DXV65_RS12200	96	298	100.0	6.93e-104
GGGPIC_16255	DXV65_RS12195	89	739	100.0	8.56e-270
GGGPIC_16260	DXV65_RS12190	88	390	90.0398406374502	2.03e-137
GGGPIC_16265	DXV65_RS12185	95	1189	100.0	0.0
GGGPIC_16270	DXV65_RS12180	94	652	96.60574412532638	2.06e-236
GGGPIC_16285	DXV65_RS12175	84	6261	100.0	0.0
GGGPIC_16285	DXV65_RS12170	60	2377	57.29801324503311	0.0
GGGPIC_16285	DXV65_RS12120	36	1674	88.10596026490066	0.0
GGGPIC_16285	DXV65_RS12115	36	1269	66.96688741721854	0.0
GGGPIC_16285	DXV65_RS12110	39	1227	56.609271523178805	0.0
GGGPIC_16290	DXV65_RS12170	83	7063	100.04645760743323	0.0
GGGPIC_16290	DXV65_RS12175	59	2352	50.59233449477352	0.0
GGGPIC_16290	DXV65_RS12120	35	1864	101.06852497096399	0.0
GGGPIC_16290	DXV65_RS12115	33	1060	58.42044134727061	0.0
GGGPIC_16425	DXV65_RS12105	52	340	96.76616915422885	8.1e-113
GGGPIC_16430	DXV65_RS12175	44	2114	100.85413929040736	0.0
GGGPIC_16430	DXV65_RS12170	43	1974	96.28777923784494	0.0
GGGPIC_16430	DXV65_RS12120	38	1527	92.57555847568987	0.0
GGGPIC_16430	DXV65_RS12115	34	1150	85.15111695137976	0.0
GGGPIC_16430	DXV65_RS12110	43	1105	54.82917214191853	0.0



>>
48. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 35546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16250	B1R45_RS11680	94	294	100.0	3.3e-102
GGGPIC_16255	B1R45_RS11675	94	759	97.58454106280193	9.13e-278
GGGPIC_16260	B1R45_RS11670	86	382	88.84462151394422	1.96e-134
GGGPIC_16265	B1R45_RS11665	97	1204	100.0	0.0
GGGPIC_16270	B1R45_RS11660	95	674	100.0	4.35e-245
GGGPIC_16285	B1R45_RS11655	84	6311	100.0	0.0
GGGPIC_16285	B1R45_RS11650	60	2400	57.16556291390729	0.0
GGGPIC_16285	B1R45_RS11600	36	1636	84.74172185430463	0.0
GGGPIC_16285	B1R45_RS11595	36	1287	66.94039735099338	0.0
GGGPIC_16285	B1R45_RS11590	39	1261	57.29801324503311	0.0
GGGPIC_16290	B1R45_RS11650	83	6953	100.09291521486642	0.0
GGGPIC_16290	B1R45_RS11655	60	2388	50.49941927990709	0.0
GGGPIC_16290	B1R45_RS11600	32	1774	111.61440185830429	0.0
GGGPIC_16290	B1R45_RS11595	33	1075	58.606271777003485	0.0
GGGPIC_16425	B1R45_RS11575	51	336	96.76616915422885	2.62e-111
GGGPIC_16430	B1R45_RS11655	44	2132	100.91984231274638	0.0
GGGPIC_16430	B1R45_RS11650	44	2001	92.64126149802891	0.0
GGGPIC_16430	B1R45_RS11600	34	1503	110.41392904073588	0.0
GGGPIC_16430	B1R45_RS11595	34	1176	85.15111695137976	0.0



>>
49. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 31682.0

Table of genes, locations, strands and annotations of subject cluster:
CI807_RS19230	CI807_RS19230	4045684	4051594	+	amino_acid_adenylation_domain-containing_protein
CI807_RS19340	CI807_RS19340	4098374	4098889	-	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16250	CI807_RS19300	96	297	100.0	2.82e-103
GGGPIC_16255	CI807_RS19295	95	764	97.58454106280193	9.54e-280
GGGPIC_16260	CI807_RS19290	90	386	88.44621513944223	5.66e-136
GGGPIC_16265	CI807_RS19285	97	1204	100.0	0.0
GGGPIC_16270	CI807_RS19280	94	668	100.0	1.69e-242
GGGPIC_16285	CI807_RS19275	84	6338	100.0	0.0
GGGPIC_16285	CI807_RS19270	60	2392	57.05960264900662	0.0
GGGPIC_16285	CI807_RS19220	36	1275	67.12582781456953	0.0
GGGPIC_16285	CI807_RS19210	34	1208	68.02649006622516	0.0
GGGPIC_16290	CI807_RS19270	83	6965	100.09291521486642	0.0
GGGPIC_16290	CI807_RS19275	59	2376	50.61556329849013	0.0
GGGPIC_16290	CI807_RS19220	33	1056	58.55981416957027	0.0
GGGPIC_16425	CI807_RS19195	51	340	96.76616915422885	1.15e-112
GGGPIC_16430	CI807_RS19275	43	2138	100.36136662286465	0.0
GGGPIC_16430	CI807_RS19270	44	2000	93.03547963206307	0.0
GGGPIC_16430	CI807_RS19220	34	1154	85.31537450722733	0.0
GGGPIC_16430	CI807_RS19210	33	1121	85.28252299605782	0.0



>>
50. NZ_CP020369
Source: Pseudomonas tolaasii strain 2192T genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 31242.0

Table of genes, locations, strands and annotations of subject cluster:
B5P22_RS09495	B5P22_RS09495	2050508	2050702	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16260	B5P22_RS09445	43	103	56.97211155378486	1.61e-24
GGGPIC_16265	B5P22_RS09390	97	1202	100.0	0.0
GGGPIC_16270	B5P22_RS09385	91	660	100.0	1.89e-239
GGGPIC_16285	B5P22_RS09380	85	6393	100.0	0.0
GGGPIC_16285	B5P22_RS09375	59	2345	57.48344370860927	0.0
GGGPIC_16285	B5P22_RS09440	51	1508	45.35099337748345	0.0
GGGPIC_16290	B5P22_RS09375	83	7029	100.09291521486642	0.0
GGGPIC_16290	B5P22_RS09380	60	2404	50.15098722415796	0.0
GGGPIC_16290	B5P22_RS09440	51	1869	48.850174216027874	0.0
GGGPIC_16310	B5P22_RS09365	88	553	100.0	2.99e-199
GGGPIC_16315	B5P22_RS09310	93	54	65.11627906976744	5.71e-09
GGGPIC_16330	B5P22_RS09300	95	691	99.49109414758269	1.94e-251
GGGPIC_16340	B5P22_RS09295	97	618	100.0	1.49e-224
GGGPIC_16345	B5P22_RS09290	90	478	100.0	2.02e-171
GGGPIC_16430	B5P22_RS09380	43	2140	100.32851511169514	0.0
GGGPIC_16430	B5P22_RS09375	41	1842	92.50985545335085	0.0
GGGPIC_16430	B5P22_RS09440	39	1353	71.97766097240473	0.0

