ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GGGPIC_25585	5815780	5816227	+	AsnC family transcriptional regulator	
GGGPIC_25590	5816373	5818077	+	amine oxidase	
GGGPIC_25595	5818087	5818882	+	carbon-nitrogen hydrolase	
GGGPIC_25600	5818930	5821306	+	pyrroloquinoline quinone biosynthesis protein PqqF	
GGGPIC_25605	5821416	5821539	+	pyrroloquinoline quinone precursor peptide PqqA	
GGGPIC_25610	5821610	5822522	+	pyrroloquinoline quinone biosynthesis protein PqqB	
GGGPIC_25615	5822533	5823286	+	pyrroloquinoline-quinone synthase PqqC	
GGGPIC_25620	5823282	5823558	+	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
GGGPIC_25625	5823529	5824681	+	pyrroloquinoline quinone biosynthesis protein PqqE	
GGGPIC_25630	5824686	5824845	-	YqaE/Pmp3 family membrane protein	
GGGPIC_25635	5824938	5825259	-	transcriptional regulator	
GGGPIC_25640	5825242	5825608	-	type II toxin-antitoxin system RelE/ParE family toxin	
GGGPIC_25645	5825833	5827102	-	Aminotransferase class III-fold pyridoxal phosphate-dependent enzyme	
GGGPIC_25650	5827311	5828211	+	LysR family transcriptional regulator	
GGGPIC_25660	5828437	5830216	-	acyl-CoA dehydrogenase	
GGGPIC_25665	5830359	5831649	-	GGDEF domain-containing protein	
GGGPIC_25670	5831868	5833674	-	phenylacyl-CoA dehydrogenase	
GGGPIC_25675	5833992	5834274	-	pyrroloquinoline quinone biosynthesis protein PqqE	


Significant hits: 
1. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
2. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
3. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
4. NZ_AP020337	Pseudomonas sp. KUIN-1
5. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
6. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
7. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
8. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
9. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
10. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
11. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
12. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
13. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
14. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
15. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
16. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
17. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
18. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
19. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
20. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
21. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
22. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
23. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
24. NC_014259	Acinetobacter oleivorans DR1, complete sequence
25. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
26. NZ_CP036171	Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
27. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
28. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
29. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
30. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
31. NZ_KI391939	Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
32. NZ_KK737786	Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
33. NZ_LMOE01000001	Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
34. NZ_LYKE01000016	Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
35. NZ_CP010368	Acinetobacter nosocomialis strain 6411 chromosome, complete genome
36. NZ_CP020000	Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
37. NZ_CP040105	Acinetobacter nosocomialis M2 chromosome, complete genome
38. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
39. NZ_KB851200	Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
40. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
41. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
42. NZ_KB849420	Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
43. NZ_KB849780	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
44. NZ_KB976987	Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
45. NZ_CP014019	Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
46. NZ_CP020588	Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
47. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
48. NZ_LFZQ01000011	Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
49. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
50. NZ_KB849239	Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence


Details:

>>
1. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8401.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25585	PCPL58_RS04885	93	263	99.32432432432432	4.81e-90
GGGPIC_25590	PCPL58_RS04880	91	1064	98.4126984126984	0.0
GGGPIC_25595	PCPL58_RS04875	72	390	99.62121212121212	8.89e-137
GGGPIC_25600	PCPL58_RS04870	45	583	101.51706700379266	4.06e-197
GGGPIC_25605	PCPL58_RS29095	92	52	60.0	1.27e-09
GGGPIC_25610	PCPL58_RS04865	91	588	100.0	1.22e-213
GGGPIC_25615	PCPL58_RS04860	95	491	98.8	5.46e-177
GGGPIC_25620	PCPL58_RS04855	71	133	94.5054945054945	1.69e-40
GGGPIC_25625	PCPL58_RS04850	88	714	99.21671018276761	7.76e-261
GGGPIC_25630	PCPL58_RS04840	83	86	100.0	1.28e-22
GGGPIC_25660	PCPL58_RS04835	83	986	100.0	0.0
GGGPIC_25660	PCPL58_RS04825	52	616	101.01351351351352	2.91e-215
GGGPIC_25665	PCPL58_RS04830	80	675	100.23310023310023	8.22e-244
GGGPIC_25670	PCPL58_RS04825	93	1149	100.0	0.0
GGGPIC_25670	PCPL58_RS04835	51	611	99.50083194675541	3.9e-213



>>
2. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6655.0

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25585	BLV36_RS18615	93	263	99.32432432432432	4.81e-90
GGGPIC_25590	BLV36_RS18620	91	1067	98.4126984126984	0.0
GGGPIC_25595	BLV36_RS18625	71	385	99.62121212121212	8.46e-135
GGGPIC_25600	BLV36_RS18630	45	602	101.01137800252845	3.48e-204
GGGPIC_25605	BLV36_RS18635	92	52	60.0	1.27e-09
GGGPIC_25610	BLV36_RS18640	91	588	100.0	1.22e-213
GGGPIC_25615	BLV36_RS18645	95	493	98.8	1.34e-177
GGGPIC_25620	BLV36_RS18650	71	133	94.5054945054945	1.69e-40
GGGPIC_25625	BLV36_RS18655	88	716	99.21671018276761	1.91e-261
GGGPIC_25630	BLV36_RS18665	83	86	100.0	1.28e-22
GGGPIC_25660	BLV36_RS18670	83	987	100.0	0.0
GGGPIC_25665	BLV36_RS18675	80	674	100.23310023310023	1.66e-243
GGGPIC_25670	BLV36_RS18670	51	609	99.50083194675541	2.23e-212



>>
3. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6648.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25585	PSYR_RS24225	91	260	99.32432432432432	5.62e-89
GGGPIC_25590	PSYR_RS24230	91	1067	98.4126984126984	0.0
GGGPIC_25595	PSYR_RS24235	73	390	99.62121212121212	1.79e-136
GGGPIC_25600	PSYR_RS24240	45	596	101.26422250316057	4.44e-202
GGGPIC_25605	PSYR_RS24245	92	52	60.0	1.27e-09
GGGPIC_25610	PSYR_RS24250	90	585	100.0	2.02e-212
GGGPIC_25615	PSYR_RS24255	95	491	98.8	5.46e-177
GGGPIC_25620	PSYR_RS24260	71	133	94.5054945054945	2.4e-40
GGGPIC_25625	PSYR_RS24265	89	719	99.21671018276761	1.64e-262
GGGPIC_25630	PSYR_RS24275	83	86	100.0	1.28e-22
GGGPIC_25660	PSYR_RS24280	82	982	100.0	0.0
GGGPIC_25665	PSYR_RS24285	80	676	100.23310023310023	4.08e-244
GGGPIC_25670	PSYR_RS24280	51	611	99.50083194675541	3.9e-213



>>
4. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6648.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25585	KUIN1_RS24555	91	260	99.32432432432432	5.62e-89
GGGPIC_25590	KUIN1_RS24560	91	1067	98.4126984126984	0.0
GGGPIC_25595	KUIN1_RS24565	72	388	99.62121212121212	1.03e-135
GGGPIC_25600	KUIN1_RS24570	45	593	101.26422250316057	7.09e-201
GGGPIC_25605	KUIN1_RS24575	92	52	60.0	1.27e-09
GGGPIC_25610	KUIN1_RS24580	91	589	100.0	6.04e-214
GGGPIC_25615	KUIN1_RS24585	95	491	98.8	5.46e-177
GGGPIC_25620	KUIN1_RS24590	71	133	94.5054945054945	2.4e-40
GGGPIC_25625	KUIN1_RS24595	89	719	99.21671018276761	1.64e-262
GGGPIC_25630	KUIN1_RS24605	83	86	100.0	1.28e-22
GGGPIC_25660	KUIN1_RS24610	82	982	100.0	0.0
GGGPIC_25665	KUIN1_RS24615	81	677	100.23310023310023	1e-244
GGGPIC_25670	KUIN1_RS24610	51	611	99.50083194675541	3.9e-213



>>
5. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25585	PSYRMG_RS13875	93	263	99.32432432432432	4.81e-90
GGGPIC_25590	PSYRMG_RS13880	91	1067	98.4126984126984	0.0
GGGPIC_25595	PSYRMG_RS13885	72	387	99.62121212121212	2.08e-135
GGGPIC_25600	PSYRMG_RS13890	45	593	101.26422250316057	1e-200
GGGPIC_25605	PSYRMG_RS26150	92	52	60.0	1.27e-09
GGGPIC_25610	PSYRMG_RS13895	91	588	100.0	1.22e-213
GGGPIC_25615	PSYRMG_RS13900	95	493	98.8	1.34e-177
GGGPIC_25620	PSYRMG_RS13905	71	133	94.5054945054945	1.69e-40
GGGPIC_25625	PSYRMG_RS13910	88	713	99.21671018276761	3.16e-260
GGGPIC_25630	PSYRMG_RS13920	83	86	100.0	1.28e-22
GGGPIC_25660	PSYRMG_RS13925	83	986	100.0	0.0
GGGPIC_25665	PSYRMG_RS13930	80	675	100.23310023310023	8.22e-244
GGGPIC_25670	PSYRMG_RS13925	51	610	99.50083194675541	1.11e-212



>>
6. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6646.0

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25585	ALQ78_RS10085	93	263	99.32432432432432	4.81e-90
GGGPIC_25590	ALQ78_RS10080	91	1067	98.4126984126984	0.0
GGGPIC_25595	ALQ78_RS10075	72	391	99.62121212121212	6.26e-137
GGGPIC_25600	ALQ78_RS10070	45	587	101.01137800252845	2.55e-198
GGGPIC_25605	ALQ78_RS10065	92	52	60.0	1.27e-09
GGGPIC_25610	ALQ78_RS10060	91	588	100.0	1.22e-213
GGGPIC_25615	ALQ78_RS10055	95	493	98.8	1.34e-177
GGGPIC_25620	ALQ78_RS10050	71	133	94.5054945054945	1.69e-40
GGGPIC_25625	ALQ78_RS10045	88	716	99.21671018276761	1.91e-261
GGGPIC_25630	ALQ78_RS10035	83	86	100.0	1.28e-22
GGGPIC_25660	ALQ78_RS10030	83	986	100.0	0.0
GGGPIC_25665	ALQ78_RS10025	80	674	100.23310023310023	1.66e-243
GGGPIC_25670	ALQ78_RS10030	51	610	99.50083194675541	5.52e-213



>>
7. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6641.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25585	PSYRH_RS23415	93	263	99.32432432432432	4.81e-90
GGGPIC_25590	PSYRH_RS23420	91	1055	97.53086419753086	0.0
GGGPIC_25595	PSYRH_RS23425	71	383	99.62121212121212	6.93e-134
GGGPIC_25600	PSYRH_RS23430	45	607	100.88495575221239	3.86e-206
GGGPIC_25605	PSYRH_RS27445	92	52	60.0	1.27e-09
GGGPIC_25610	PSYRH_RS23435	91	588	100.0	8.58e-214
GGGPIC_25615	PSYRH_RS23440	95	491	98.8	5.46e-177
GGGPIC_25620	PSYRH_RS23445	70	133	94.5054945054945	2.4e-40
GGGPIC_25625	PSYRH_RS23450	88	716	99.21671018276761	1.91e-261
GGGPIC_25630	PSYRH_RS23460	83	86	100.0	1.28e-22
GGGPIC_25660	PSYRH_RS23465	82	978	100.0	0.0
GGGPIC_25665	PSYRH_RS23470	81	677	100.23310023310023	1.42e-244
GGGPIC_25670	PSYRH_RS23465	52	612	99.50083194675541	1.37e-213



>>
8. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6639.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25585	A987_RS11585	92	262	99.32432432432432	1.38e-89
GGGPIC_25590	A987_RS11590	91	1065	98.4126984126984	0.0
GGGPIC_25595	A987_RS11595	72	388	99.62121212121212	7.28e-136
GGGPIC_25600	A987_RS11600	45	595	100.88495575221239	8.88e-202
GGGPIC_25605	A987_RS26525	92	52	60.0	1.27e-09
GGGPIC_25610	A987_RS11605	91	588	100.0	8.58e-214
GGGPIC_25615	A987_RS11610	95	491	98.8	5.46e-177
GGGPIC_25620	A987_RS11615	70	133	94.5054945054945	2.4e-40
GGGPIC_25625	A987_RS11620	88	714	99.21671018276761	7.76e-261
GGGPIC_25630	A987_RS11630	83	86	100.0	1.28e-22
GGGPIC_25660	A987_RS11635	82	978	100.0	0.0
GGGPIC_25665	A987_RS11640	81	677	100.23310023310023	1.42e-244
GGGPIC_25670	A987_RS11635	51	610	99.50083194675541	7.83e-213



>>
9. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6633.0

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25585	DA456_RS22180	92	262	99.32432432432432	1.38e-89
GGGPIC_25590	DA456_RS22175	91	1067	98.4126984126984	0.0
GGGPIC_25595	DA456_RS22170	72	385	99.62121212121212	1.71e-134
GGGPIC_25600	DA456_RS22165	45	596	101.13780025284449	4.44e-202
GGGPIC_25605	DA456_RS22160	92	52	60.0	1.27e-09
GGGPIC_25610	DA456_RS22155	91	587	100.0	3.49e-213
GGGPIC_25615	DA456_RS22150	95	491	98.8	5.46e-177
GGGPIC_25620	DA456_RS22145	70	133	94.5054945054945	2.79e-40
GGGPIC_25625	DA456_RS22140	89	715	97.911227154047	3.85e-261
GGGPIC_25630	DA456_RS22130	83	86	100.0	1.28e-22
GGGPIC_25660	DA456_RS22125	82	975	100.0	0.0
GGGPIC_25665	DA456_RS22120	81	677	100.23310023310023	1.42e-244
GGGPIC_25670	DA456_RS22125	51	607	99.50083194675541	8.99e-212



>>
10. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6626.0

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25585	BLR20_RS21320	92	262	99.32432432432432	1.38e-89
GGGPIC_25590	BLR20_RS21315	91	1066	98.4126984126984	0.0
GGGPIC_25595	BLR20_RS21310	72	386	99.62121212121212	5.96e-135
GGGPIC_25600	BLR20_RS21305	44	587	100.75853350189634	2.25e-198
GGGPIC_25605	BLR20_RS21300	92	52	60.0	1.27e-09
GGGPIC_25610	BLR20_RS21295	90	585	100.0	2.02e-212
GGGPIC_25615	BLR20_RS21290	94	489	98.8	4.49e-176
GGGPIC_25620	BLR20_RS21285	70	131	94.5054945054945	1.56e-39
GGGPIC_25625	BLR20_RS21280	90	717	97.911227154047	6.66e-262
GGGPIC_25630	BLR20_RS21270	83	86	100.0	1.28e-22
GGGPIC_25660	BLR20_RS21265	82	981	100.0	0.0
GGGPIC_25665	BLR20_RS21260	81	678	100.23310023310023	4.98e-245
GGGPIC_25670	BLR20_RS21265	51	606	99.50083194675541	2.56e-211



>>
11. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6595.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25585	PSPPH_RS23755	93	263	99.32432432432432	4.81e-90
GGGPIC_25590	PSPPH_RS23760	91	1068	98.4126984126984	0.0
GGGPIC_25595	PSPPH_RS23765	67	367	99.62121212121212	2.42e-127
GGGPIC_25600	PSPPH_RS23770	44	568	102.65486725663717	3.65e-191
GGGPIC_25605	PSPPH_RS29325	92	52	60.0	1.27e-09
GGGPIC_25610	PSPPH_RS23775	91	589	100.0	6.04e-214
GGGPIC_25615	PSPPH_RS23780	95	491	98.8	3.84e-177
GGGPIC_25620	PSPPH_RS23785	70	132	94.5054945054945	6.88e-40
GGGPIC_25625	PSPPH_RS23790	88	711	99.21671018276761	1.83e-259
GGGPIC_25630	PSPPH_RS23800	83	86	100.0	1.28e-22
GGGPIC_25660	PSPPH_RS23805	82	979	100.0	0.0
GGGPIC_25665	PSPPH_RS23810	82	682	100.23310023310023	1.5e-246
GGGPIC_25670	PSPPH_RS23805	51	607	99.50083194675541	1.81e-211



>>
12. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6302.0

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25585	AC517_RS15855	93	263	99.32432432432432	4.81e-90
GGGPIC_25590	AC517_RS15860	91	736	68.43033509700176	4.98e-266
GGGPIC_25595	AC517_RS15865	72	389	99.62121212121212	2.54e-136
GGGPIC_25600	AC517_RS15870	44	582	101.01137800252845	1.62e-196
GGGPIC_25605	AC517_RS26205	92	52	60.0	1.27e-09
GGGPIC_25610	AC517_RS15875	91	588	100.0	1.22e-213
GGGPIC_25615	AC517_RS15880	94	490	98.8	1.57e-176
GGGPIC_25620	AC517_RS15885	71	133	94.5054945054945	1.69e-40
GGGPIC_25625	AC517_RS15890	88	713	99.21671018276761	3.16e-260
GGGPIC_25630	AC517_RS15900	83	86	100.0	1.28e-22
GGGPIC_25660	AC517_RS15905	83	986	100.0	0.0
GGGPIC_25665	AC517_RS15910	80	674	100.23310023310023	1.66e-243
GGGPIC_25670	AC517_RS15905	51	610	99.50083194675541	1.11e-212



>>
13. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6716.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25585	N032_RS24620	92	262	99.32432432432432	1.38e-89
GGGPIC_25590	N032_RS24625	91	1065	98.4126984126984	0.0
GGGPIC_25595	N032_RS24630	71	385	99.62121212121212	8.46e-135
GGGPIC_25600	N032_RS24635	45	598	100.88495575221239	1.11e-202
GGGPIC_25605	N032_RS24640	92	52	60.0	1.27e-09
GGGPIC_25610	N032_RS24645	91	588	100.0	8.58e-214
GGGPIC_25615	N032_RS24650	95	491	98.8	5.46e-177
GGGPIC_25620	N032_RS24655	69	131	94.5054945054945	1.39e-39
GGGPIC_25625	N032_RS24660	89	717	99.21671018276761	4.69e-262
GGGPIC_25630	N032_RS24670	83	86	100.0	1.28e-22
GGGPIC_25660	N032_RS24675	82	978	100.0	0.0
GGGPIC_25665	N032_RS24680	81	677	100.23310023310023	1.42e-244
GGGPIC_25665	N032_RS24520	35	78	43.12354312354312	2.41e-13
GGGPIC_25670	N032_RS24675	51	608	99.50083194675541	4.48e-212



>>
14. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5966.0

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25585	BM038_RS22150	92	262	99.32432432432432	1.38e-89
GGGPIC_25590	BM038_RS22155	91	1066	98.4126984126984	0.0
GGGPIC_25595	BM038_RS22160	72	387	99.62121212121212	1.47e-135
GGGPIC_25600	BM038_RS22185	45	600	100.88495575221239	1.97e-203
GGGPIC_25605	BM038_RS22190	92	52	60.0	1.27e-09
GGGPIC_25610	BM038_RS22195	91	587	100.0	3.49e-213
GGGPIC_25615	BM038_RS22200	95	491	98.8	5.46e-177
GGGPIC_25620	BM038_RS22205	70	132	94.5054945054945	3.41e-40
GGGPIC_25625	BM038_RS22210	89	715	97.911227154047	3.85e-261
GGGPIC_25630	BM038_RS22220	83	86	100.0	1.28e-22
GGGPIC_25660	BM038_RS22225	82	976	100.0	0.0
GGGPIC_25670	BM038_RS22225	52	612	99.50083194675541	1.37e-213



>>
15. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5962.0

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25585	GE543_RS25175	92	259	97.97297297297297	1.23e-88
GGGPIC_25590	GE543_RS25170	91	1064	98.4126984126984	0.0
GGGPIC_25595	GE543_RS25165	72	388	99.62121212121212	1.03e-135
GGGPIC_25600	GE543_RS25150	44	595	101.01137800252845	1.78e-201
GGGPIC_25605	GE543_RS25145	92	52	60.0	1.27e-09
GGGPIC_25610	GE543_RS25140	91	587	100.0	3.49e-213
GGGPIC_25615	GE543_RS25135	95	491	98.8	5.46e-177
GGGPIC_25620	GE543_RS25130	72	135	94.5054945054945	4.15e-41
GGGPIC_25625	GE543_RS25125	89	717	99.21671018276761	4.69e-262
GGGPIC_25630	GE543_RS25115	83	86	100.0	1.28e-22
GGGPIC_25660	GE543_RS25110	82	979	100.0	0.0
GGGPIC_25670	GE543_RS25110	51	609	99.50083194675541	1.57e-212



>>
16. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25585	ACA40_RS23120	92	262	99.32432432432432	1.38e-89
GGGPIC_25590	ACA40_RS23125	91	1064	98.4126984126984	0.0
GGGPIC_25595	ACA40_RS23130	72	388	99.62121212121212	7.28e-136
GGGPIC_25600	ACA40_RS23135	46	594	101.51706700379266	2.76e-201
GGGPIC_25605	ACA40_RS26670	92	52	60.0	1.27e-09
GGGPIC_25610	ACA40_RS23140	91	588	100.0	8.58e-214
GGGPIC_25615	ACA40_RS23145	94	489	98.8	4.49e-176
GGGPIC_25620	ACA40_RS23150	70	132	94.5054945054945	3.41e-40
GGGPIC_25625	ACA40_RS23155	88	716	99.21671018276761	1.91e-261
GGGPIC_25630	ACA40_RS23165	83	86	100.0	1.28e-22
GGGPIC_25660	ACA40_RS23170	82	977	100.0	0.0
GGGPIC_25670	ACA40_RS23170	52	612	99.50083194675541	1.94e-213



>>
17. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25585	N018_RS02440	91	261	99.32432432432432	1.96e-89
GGGPIC_25590	N018_RS02435	91	1067	98.4126984126984	0.0
GGGPIC_25595	N018_RS02430	70	382	100.37878787878789	1.61e-133
GGGPIC_25600	N018_RS02425	43	563	101.39064475347661	8.63e-189
GGGPIC_25605	N018_RS25995	92	52	60.0	1.27e-09
GGGPIC_25610	N018_RS02420	91	590	100.0	1.48e-214
GGGPIC_25615	N018_RS02415	94	489	98.8	4.49e-176
GGGPIC_25620	N018_RS02410	70	132	94.5054945054945	6.88e-40
GGGPIC_25625	N018_RS02405	89	719	100.0	1.64e-262
GGGPIC_25630	N018_RS02395	83	86	100.0	1.28e-22
GGGPIC_25660	N018_RS02390	83	993	100.0	0.0
GGGPIC_25670	N018_RS02390	51	605	99.50083194675541	7.29e-211



>>
18. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5924.0

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25585	C6H44_RS21525	93	263	99.32432432432432	4.81e-90
GGGPIC_25590	C6H44_RS21530	91	1070	98.4126984126984	0.0
GGGPIC_25595	C6H44_RS21535	67	368	99.62121212121212	8.47e-128
GGGPIC_25600	C6H44_RS21540	44	573	102.65486725663717	5.76e-193
GGGPIC_25605	C6H44_RS21545	92	52	60.0	1.27e-09
GGGPIC_25610	C6H44_RS21550	91	585	100.0	1.42e-212
GGGPIC_25615	C6H44_RS21555	95	491	98.8	3.84e-177
GGGPIC_25620	C6H44_RS21560	71	133	94.5054945054945	1.69e-40
GGGPIC_25625	C6H44_RS21565	88	713	99.21671018276761	3.16e-260
GGGPIC_25630	C6H44_RS21575	83	86	100.0	1.28e-22
GGGPIC_25660	C6H44_RS21580	82	982	100.0	0.0
GGGPIC_25670	C6H44_RS21580	51	608	99.50083194675541	6.34e-212



>>
19. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5915.0

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25585	B5U27_RS26000	93	263	99.32432432432432	4.81e-90
GGGPIC_25590	B5U27_RS26005	91	1071	98.4126984126984	0.0
GGGPIC_25595	B5U27_RS26010	66	366	99.62121212121212	4.88e-127
GGGPIC_25600	B5U27_RS26015	44	564	102.78128950695321	1.63e-189
GGGPIC_25605	B5U27_RS26020	92	52	60.0	1.27e-09
GGGPIC_25610	B5U27_RS26025	91	585	100.0	1.42e-212
GGGPIC_25615	B5U27_RS26030	94	487	98.8	2.6e-175
GGGPIC_25620	B5U27_RS26035	70	132	94.5054945054945	6.88e-40
GGGPIC_25625	B5U27_RS26040	88	716	99.21671018276761	1.34e-261
GGGPIC_25630	B5U27_RS26050	83	86	100.0	1.28e-22
GGGPIC_25660	B5U27_RS26055	82	983	100.0	0.0
GGGPIC_25670	B5U27_RS26055	51	610	99.50083194675541	1.11e-212



>>
20. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5915.0

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25585	PLA107_RS01970	93	263	99.32432432432432	4.81e-90
GGGPIC_25590	PLA107_RS01905	91	1071	98.4126984126984	0.0
GGGPIC_25595	PLA107_RS01875	66	366	99.62121212121212	4.88e-127
GGGPIC_25600	PLA107_RS01870	44	564	102.78128950695321	1.63e-189
GGGPIC_25605	PLA107_RS01865	92	52	60.0	1.27e-09
GGGPIC_25610	PLA107_RS01860	91	585	100.0	1.42e-212
GGGPIC_25615	PLA107_RS01855	94	487	98.8	2.6e-175
GGGPIC_25620	PLA107_RS01850	70	132	94.5054945054945	6.88e-40
GGGPIC_25625	PLA107_RS01845	88	716	99.21671018276761	1.34e-261
GGGPIC_25630	PLA107_RS01835	83	86	100.0	1.28e-22
GGGPIC_25660	PLA107_RS01830	82	983	100.0	0.0
GGGPIC_25670	PLA107_RS01830	51	610	99.50083194675541	1.11e-212



>>
21. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5976.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25585	PSSB64_RS06140	92	262	99.32432432432432	1.38e-89
GGGPIC_25590	PSSB64_RS06135	91	1067	98.4126984126984	0.0
GGGPIC_25595	PSSB64_RS06130	73	390	99.62121212121212	1.79e-136
GGGPIC_25600	PSSB64_RS06120	45	600	100.88495575221239	1.97e-203
GGGPIC_25605	PSSB64_RS25680	92	52	60.0	1.27e-09
GGGPIC_25610	PSSB64_RS06115	91	588	100.0	8.58e-214
GGGPIC_25615	PSSB64_RS06110	95	491	98.8	5.46e-177
GGGPIC_25620	PSSB64_RS06105	70	133	94.5054945054945	2.79e-40
GGGPIC_25625	PSSB64_RS06100	89	717	97.911227154047	9.46e-262
GGGPIC_25630	PSSB64_RS06090	83	86	100.0	1.28e-22
GGGPIC_25660	PSSB64_RS06085	82	978	100.0	0.0
GGGPIC_25670	PSSB64_RS06085	52	612	99.50083194675541	1.37e-213



>>
22. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5962.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25585	PSSSM_RS02460	92	261	99.32432432432432	1.96e-89
GGGPIC_25590	PSSSM_RS02455	91	1067	98.4126984126984	0.0
GGGPIC_25595	PSSSM_RS02450	72	387	99.62121212121212	2.08e-135
GGGPIC_25600	PSSSM_RS02440	45	596	100.88495575221239	4.44e-202
GGGPIC_25605	PSSSM_RS27905	92	52	60.0	1.27e-09
GGGPIC_25610	PSSSM_RS02435	91	588	100.0	8.58e-214
GGGPIC_25615	PSSSM_RS02430	95	491	98.8	5.46e-177
GGGPIC_25620	PSSSM_RS02425	70	132	94.5054945054945	3.41e-40
GGGPIC_25625	PSSSM_RS02420	88	712	99.21671018276761	4.49e-260
GGGPIC_25630	PSSSM_RS02410	83	86	100.0	1.28e-22
GGGPIC_25660	PSSSM_RS02405	82	978	100.0	0.0
GGGPIC_25670	PSSSM_RS02405	52	612	99.50083194675541	1.37e-213



>>
23. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	F937_RS19695	79	46	60.0	1.74e-07
GGGPIC_25610	F937_RS12835	64	419	100.0	8.88e-147
GGGPIC_25615	F937_RS12830	73	391	100.0	1.66e-137
GGGPIC_25620	F937_RS12825	59	118	96.7032967032967	1.48e-34
GGGPIC_25625	F937_RS12820	72	571	96.08355091383812	4.13e-204



>>
24. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	AOLE_RS19865	79	46	60.0	1.74e-07
GGGPIC_25610	AOLE_RS09915	65	426	100.0	2.3e-149
GGGPIC_25615	AOLE_RS09910	73	389	100.0	9.58e-137
GGGPIC_25620	AOLE_RS09905	59	119	96.7032967032967	1.05e-34
GGGPIC_25625	AOLE_RS09900	71	564	96.08355091383812	1.6e-201



>>
25. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	GD578_RS09605	79	46	60.0	1.74e-07
GGGPIC_25610	GD578_RS09610	65	422	100.0	3.8e-148
GGGPIC_25615	GD578_RS09615	72	390	100.0	6.74e-137
GGGPIC_25620	GD578_RS09620	59	114	94.5054945054945	1e-32
GGGPIC_25625	GD578_RS09625	73	572	95.30026109660574	1.44e-204



>>
26. NZ_CP036171
Source: Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	KAN02_RS09675	79	46	60.0	1.74e-07
GGGPIC_25610	KAN02_RS09670	65	422	100.0	7.65e-148
GGGPIC_25615	KAN02_RS09665	72	389	100.0	1.93e-136
GGGPIC_25620	KAN02_RS09660	58	112	94.5054945054945	2.86e-32
GGGPIC_25625	KAN02_RS09655	73	574	95.30026109660574	2.5e-205



>>
27. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	W9I_RS0104185	79	46	60.0	1.74e-07
GGGPIC_25610	W9I_RS11335	65	422	100.0	5.39e-148
GGGPIC_25615	W9I_RS11330	72	390	100.0	6.74e-137
GGGPIC_25620	W9I_RS11325	58	113	96.7032967032967	2.02e-32
GGGPIC_25625	W9I_RS11320	73	572	95.30026109660574	2.05e-204



>>
28. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	F997_RS18995	79	46	60.0	1.74e-07
GGGPIC_25610	F997_RS13380	64	419	100.0	1.26e-146
GGGPIC_25615	F997_RS13385	73	389	100.0	9.58e-137
GGGPIC_25620	F997_RS13390	59	118	96.7032967032967	1.48e-34
GGGPIC_25625	F997_RS13395	72	571	96.08355091383812	2.91e-204



>>
29. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	F958_RS0104370	79	46	60.0	1.74e-07
GGGPIC_25610	F958_RS17700	65	422	100.0	5.39e-148
GGGPIC_25615	F958_RS17695	72	390	100.0	6.74e-137
GGGPIC_25620	F958_RS17690	58	113	96.7032967032967	2.02e-32
GGGPIC_25625	F958_RS17685	73	572	95.30026109660574	2.05e-204



>>
30. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	F886_RS19875	79	46	60.0	1.74e-07
GGGPIC_25610	F886_RS11410	65	426	100.0	2.3e-149
GGGPIC_25615	F886_RS11415	72	389	100.0	1.36e-136
GGGPIC_25620	F886_RS11420	59	119	96.7032967032967	1.05e-34
GGGPIC_25625	F886_RS11425	70	563	96.08355091383812	6.48e-201



>>
31. NZ_KI391939
Source: Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0014_RS11920	HMPREF0014_RS11920	1106399	1107598	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	HMPREF0014_RS0206300	79	46	60.0	1.74e-07
GGGPIC_25610	HMPREF0014_RS11970	65	422	100.0	5.39e-148
GGGPIC_25615	HMPREF0014_RS11975	72	390	100.0	6.74e-137
GGGPIC_25620	HMPREF0014_RS11980	58	113	96.7032967032967	2.02e-32
GGGPIC_25625	HMPREF0014_RS11985	73	572	95.30026109660574	2.05e-204



>>
32. NZ_KK737786
Source: Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:
AE32_RS24275	AE32_RS24275	1875008	1876140	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	AE32_RS0104255	79	46	60.0	1.74e-07
GGGPIC_25610	AE32_RS13690	65	422	100.0	5.39e-148
GGGPIC_25615	AE32_RS13695	72	390	100.0	6.74e-137
GGGPIC_25620	AE32_RS13700	58	113	96.7032967032967	2.02e-32
GGGPIC_25625	AE32_RS13705	73	572	95.30026109660574	2.05e-204



>>
33. NZ_LMOE01000001
Source: Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	ASF86_RS19040	79	46	60.0	1.74e-07
GGGPIC_25610	ASF86_RS04915	64	418	100.0	2.54e-146
GGGPIC_25615	ASF86_RS04920	72	387	100.0	1.11e-135
GGGPIC_25620	ASF86_RS04925	59	119	96.7032967032967	1.05e-34
GGGPIC_25625	ASF86_RS04930	72	573	96.08355091383812	3.55e-205



>>
34. NZ_LYKE01000016
Source: Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	A7M54_RS10255	79	46	60.0	1.74e-07
GGGPIC_25610	A7M54_RS10250	65	422	100.0	5.39e-148
GGGPIC_25615	A7M54_RS10245	72	390	100.0	6.74e-137
GGGPIC_25620	A7M54_RS10240	58	113	96.7032967032967	2.02e-32
GGGPIC_25625	A7M54_RS10235	73	572	95.30026109660574	2.05e-204



>>
35. NZ_CP010368
Source: Acinetobacter nosocomialis strain 6411 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	RR32_RS09115	79	46	60.0	1.74e-07
GGGPIC_25610	RR32_RS09110	65	425	100.0	4.64e-149
GGGPIC_25615	RR32_RS09105	72	387	100.0	1.11e-135
GGGPIC_25620	RR32_RS09100	59	114	94.5054945054945	7.04e-33
GGGPIC_25625	RR32_RS09095	73	570	95.30026109660574	8.33e-204



>>
36. NZ_CP020000
Source: Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	BUM88_RS09580	79	46	60.0	1.74e-07
GGGPIC_25610	BUM88_RS09585	64	419	100.0	6.26e-147
GGGPIC_25615	BUM88_RS09590	72	388	100.0	2.74e-136
GGGPIC_25620	BUM88_RS09595	59	118	96.7032967032967	1.48e-34
GGGPIC_25625	BUM88_RS09600	72	571	96.08355091383812	4.13e-204



>>
37. NZ_CP040105
Source: Acinetobacter nosocomialis M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	FDQ49_RS00620	79	46	60.0	1.74e-07
GGGPIC_25610	FDQ49_RS00615	65	422	100.0	7.65e-148
GGGPIC_25615	FDQ49_RS00610	72	389	100.0	1.93e-136
GGGPIC_25620	FDQ49_RS00605	59	114	94.5054945054945	1e-32
GGGPIC_25625	FDQ49_RS00600	73	571	95.30026109660574	2.91e-204



>>
38. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	UC75_RS18590	79	46	60.0	1.74e-07
GGGPIC_25610	UC75_RS03050	65	426	100.0	2.3e-149
GGGPIC_25615	UC75_RS03055	72	388	100.0	2.74e-136
GGGPIC_25620	UC75_RS03060	58	117	96.7032967032967	4.25e-34
GGGPIC_25625	UC75_RS03065	71	565	96.08355091383812	5.58e-202



>>
39. NZ_KB851200
Source: Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	F985_RS0104385	79	46	60.0	1.74e-07
GGGPIC_25610	F985_RS13120	65	421	100.0	1.09e-147
GGGPIC_25615	F985_RS13115	72	390	100.0	6.74e-137
GGGPIC_25620	F985_RS13110	58	114	94.5054945054945	7.04e-33
GGGPIC_25625	F985_RS13105	73	571	95.30026109660574	2.91e-204



>>
40. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	F935_RS18285	79	46	60.0	1.74e-07
GGGPIC_25610	F935_RS06240	65	426	100.0	1.14e-149
GGGPIC_25615	F935_RS06235	72	387	100.0	1.11e-135
GGGPIC_25620	F935_RS06230	58	116	96.7032967032967	8.58e-34
GGGPIC_25625	F935_RS06225	71	567	96.08355091383812	9.68e-203



>>
41. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	F929_RS22900	79	46	60.0	1.74e-07
GGGPIC_25610	F929_RS16975	64	423	100.0	2.67e-148
GGGPIC_25615	F929_RS16980	73	391	100.0	1.66e-137
GGGPIC_25620	F929_RS16985	59	119	96.7032967032967	1.05e-34
GGGPIC_25625	F929_RS16990	71	563	96.08355091383812	6.48e-201



>>
42. NZ_KB849420
Source: Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	F968_RS19725	79	46	60.0	1.74e-07
GGGPIC_25610	F968_RS09100	65	424	100.0	9.35e-149
GGGPIC_25615	F968_RS09095	72	386	100.0	2.25e-135
GGGPIC_25620	F968_RS09090	59	119	96.7032967032967	1.05e-34
GGGPIC_25625	F968_RS09085	72	566	96.08355091383812	1.95e-202



>>
43. NZ_KB849780
Source: Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	F936_RS18815	79	46	60.0	1.74e-07
GGGPIC_25610	F936_RS09955	64	419	100.0	6.26e-147
GGGPIC_25615	F936_RS09950	72	388	100.0	2.74e-136
GGGPIC_25620	F936_RS09945	59	118	96.7032967032967	1.48e-34
GGGPIC_25625	F936_RS09940	72	570	96.08355091383812	5.87e-204



>>
44. NZ_KB976987
Source: Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	F931_RS21955	79	46	60.0	1.74e-07
GGGPIC_25610	F931_RS08865	64	423	100.0	2.67e-148
GGGPIC_25615	F931_RS08860	73	389	100.0	1.93e-136
GGGPIC_25620	F931_RS08855	57	115	96.7032967032967	3.49e-33
GGGPIC_25625	F931_RS08850	72	568	96.08355091383812	4.8e-203



>>
45. NZ_CP014019
Source: Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	AL533_RS07735	79	46	60.0	1.74e-07
GGGPIC_25610	AL533_RS07730	65	422	100.0	5.39e-148
GGGPIC_25615	AL533_RS07725	72	389	100.0	1.93e-136
GGGPIC_25620	AL533_RS07720	59	114	95.6043956043956	7.04e-33
GGGPIC_25625	AL533_RS07715	73	569	95.30026109660574	1.68e-203



>>
46. NZ_CP020588
Source: Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	B7L44_RS08130	79	46	60.0	1.74e-07
GGGPIC_25610	B7L44_RS08135	65	422	100.0	5.39e-148
GGGPIC_25615	B7L44_RS08140	72	389	100.0	1.93e-136
GGGPIC_25620	B7L44_RS08145	59	114	95.6043956043956	7.04e-33
GGGPIC_25625	B7L44_RS08150	73	569	95.30026109660574	2.38e-203



>>
47. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	HMPREF0012_RS18350	79	46	60.0	1.74e-07
GGGPIC_25610	HMPREF0012_RS05290	64	417	100.0	3.61e-146
GGGPIC_25615	HMPREF0012_RS05295	73	389	100.0	9.58e-137
GGGPIC_25620	HMPREF0012_RS05300	59	118	96.7032967032967	1.48e-34
GGGPIC_25625	HMPREF0012_RS05305	72	570	96.08355091383812	5.87e-204



>>
48. NZ_LFZQ01000011
Source: Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	AC056_RS13700	79	46	60.0	1.74e-07
GGGPIC_25610	AC056_RS13695	65	422	100.0	3.8e-148
GGGPIC_25615	AC056_RS13690	72	389	100.0	9.58e-137
GGGPIC_25620	AC056_RS13685	59	114	94.5054945054945	4.96e-33
GGGPIC_25625	AC056_RS13680	72	569	95.30026109660574	2.38e-203



>>
49. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	LW79_RS11865	79	46	60.0	1.74e-07
GGGPIC_25610	LW79_RS11870	65	422	100.0	5.39e-148
GGGPIC_25615	LW79_RS11875	72	390	100.0	6.74e-137
GGGPIC_25620	LW79_RS11880	58	112	94.5054945054945	2.86e-32
GGGPIC_25625	LW79_RS11885	73	569	95.30026109660574	1.68e-203



>>
50. NZ_KB849239
Source: Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25605	F984_RS0103805	79	46	60.0	1.74e-07
GGGPIC_25610	F984_RS09245	65	420	100.0	4.41e-147
GGGPIC_25615	F984_RS09240	72	390	100.0	6.74e-137
GGGPIC_25620	F984_RS09235	59	114	94.5054945054945	1e-32
GGGPIC_25625	F984_RS09230	73	569	95.30026109660574	1.68e-203

