ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GGGPIC_17375	4034044	4035772	-	Translocation and assembly module subunit TamA	
GGGPIC_17380	4035836	4036487	-	GNAT family N-acetyltransferase	
GGGPIC_17385	4036655	4037468	+	exodeoxyribonuclease III	
GGGPIC_17390	4037584	4038916	+	PBP superfamily domain-containing protein	
GGGPIC_17395	4039035	4040265	-	acyl-CoA dehydrogenase	
GGGPIC_17400	4040415	4041351	+	LysR family transcriptional regulator	
GGGPIC_17405	4041466	4041859	+	MerR family transcriptional regulator	
GGGPIC_17410	4041875	4042775	+	hydroxymethylglutaryl-CoA lyase	
GGGPIC_17420	4043324	4048031	-	RING-type E3 ubiquitin transferase	
GGGPIC_17425	4048129	4049767	-	AMP-binding protein	
GGGPIC_17430	4049918	4051082	+	acyl-CoA dehydrogenase	
GGGPIC_17435	4051093	4052701	+	methylcrotonoyl-CoA carboxylase	
GGGPIC_17440	4052716	4053523	+	gamma-carboxygeranoyl-CoA hydratase	
GGGPIC_17445	4053519	4055445	+	3-methylcrotonyl-CoA carboxylase	
GGGPIC_17450	4055441	4056077	-	Cro/Cl family transcriptional regulator	
GGGPIC_17455	4056207	4056558	+	DUF3077 domain-containing protein	
GGGPIC_17465	4057021	4058173	+	hypothetical protein	
GGGPIC_17470	4058224	4058764	-	cytochrome B	


Significant hits: 
1. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
2. NZ_MSDH01000026	Pseudomonas synxantha strain A342 PF_A342_contig_16, whole genome shotgun sequence
3. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
4. NZ_LMIY01000018	Pseudomonas sp. Root9 contig_25, whole genome shotgun sequence
5. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
6. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
7. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
8. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
9. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
10. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
11. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
12. NZ_LMGQ01000012	Pseudomonas sp. Root569 contig_2, whole genome shotgun sequence
13. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
14. NZ_AYTD01000013	Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
15. NZ_MOAZ01000007	Pseudomonas canadensis strain 36C8 36C8_contig_9, whole genome shotgun sequence
16. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
17. NZ_FYDK01000002	Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
18. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
19. NZ_VIUN01000010	Pseudomonas sp. SJZ103 Ga0314254_110, whole genome shotgun sequence
20. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
21. NZ_JACAOY010000027	Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_27, whole genome shotgun sequence
22. NZ_LT629801	Pseudomonas rhodesiae strain LMG 17764 chromosome I
23. NZ_CP054205	Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
24. NZ_MSDE01000016	Pseudomonas fluorescens strain AH4 PF_AH4_contig_1, whole genome shotgun sequence
25. NZ_JACHKI010000012	Pseudomonas rhodesiae strain S00002 Ga0436261_12, whole genome shotgun sequence
26. NZ_JACHKW010000013	Pseudomonas rhodesiae strain S00114 Ga0436305_13, whole genome shotgun sequence
27. NZ_LN623556	Pseudomonas rhodesiae strain FF9, whole genome shotgun sequence
28. NZ_CM001025	Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
29. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
30. NZ_JAAOWU010000011	Pseudomonas sivasensis strain P7 P7_2_c11, whole genome shotgun sequence
31. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
32. NZ_LEKF01000023	Pseudomonas sp. ARP3 contig23, whole genome shotgun sequence
33. NZ_LT629689	Pseudomonas extremaustralis strain DSM 17835 chromosome I
34. NZ_FUYI01000020	Pseudomonas extremaustralis strain USBA 515, whole genome shotgun sequence
35. NZ_JACAQO010000004	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_4, whole genome shotgun sequence
36. NZ_JACAPG010000019	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_19, whole genome shotgun sequence
37. NZ_JACAQN010000012	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_13, whole genome shotgun sequence
38. NZ_CVTI01000040	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
39. NZ_CVTQ01000018	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
40. NZ_CVTP01000028	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
41. NZ_CVTG01000037	Pseudomonas sp. 24 E 1, whole genome shotgun sequence
42. NZ_CVTR01000019	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
43. NZ_QKMB01000015	Pseudomonas sp. OV286 Ga0215801_115, whole genome shotgun sequence
44. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
45. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
46. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
47. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
48. NZ_FPJI01000003	Pseudomonas sp. NFPP02, whole genome shotgun sequence
49. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
50. NZ_FPJJ01000001	Pseudomonas sp. NFR02, whole genome shotgun sequence


Details:

>>
1. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 14859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	PSEBG33_RS10815	100	1159	100.0	0.0
GGGPIC_17380	PSEBG33_RS10810	100	449	100.0	1.59e-161
GGGPIC_17385	PSEBG33_RS10805	100	569	100.0	3.93e-207
GGGPIC_17390	PSEBG33_RS10800	100	853	100.0	9.13e-314
GGGPIC_17395	PSEBG33_RS10795	100	825	100.0	8.51e-304
GGGPIC_17400	PSEBG33_RS10790	100	613	100.0	1.97e-223
GGGPIC_17405	PSEBG33_RS10785	100	245	100.0	1.56e-83
GGGPIC_17410	PSEBG33_RS10780	100	582	100.0	3.49e-211
GGGPIC_17420	PSEBG33_RS10775	100	3085	100.0	0.0
GGGPIC_17425	PSEBG33_RS10770	100	1122	100.0	0.0
GGGPIC_17430	PSEBG33_RS10765	100	775	100.0	1.41e-284
GGGPIC_17435	PSEBG33_RS10760	100	1064	100.0	0.0
GGGPIC_17440	PSEBG33_RS10755	100	522	100.0	1.35e-188
GGGPIC_17445	PSEBG33_RS10750	99	1246	100.0	0.0
GGGPIC_17450	PSEBG33_RS10745	100	429	100.0	9.22e-154
GGGPIC_17455	PSEBG33_RS10740	100	186	83.62068965517241	4.62e-61
GGGPIC_17465	PSEBG33_RS10735	100	798	100.0	7.36e-294
GGGPIC_17470	PSEBG33_RS10730	100	337	100.0	1.57e-118



>>
2. NZ_MSDH01000026
Source: Pseudomonas synxantha strain A342 PF_A342_contig_16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	BFW89_RS15940	100	1157	100.0	0.0
GGGPIC_17380	BFW89_RS15945	100	449	100.0	1.59e-161
GGGPIC_17385	BFW89_RS15950	99	565	100.0	9.27e-206
GGGPIC_17390	BFW89_RS15955	99	843	100.0	1.19e-309
GGGPIC_17395	BFW89_RS15960	100	823	100.0	3.47e-303
GGGPIC_17400	BFW89_RS15965	100	613	100.0	3.98e-223
GGGPIC_17405	BFW89_RS15970	100	245	100.0	1.56e-83
GGGPIC_17410	BFW89_RS15975	100	580	100.0	2.02e-210
GGGPIC_17420	BFW89_RS15980	74	1941	84.82142857142857	0.0
GGGPIC_17425	BFW89_RS15985	97	1092	100.0	0.0
GGGPIC_17430	BFW89_RS15990	100	775	100.0	1.41e-284
GGGPIC_17435	BFW89_RS15995	99	1056	100.0	0.0
GGGPIC_17440	BFW89_RS16000	100	523	100.0	3.3e-189
GGGPIC_17445	BFW89_RS16005	98	1231	100.0	0.0
GGGPIC_17450	BFW89_RS16010	97	415	100.0	2.85e-148
GGGPIC_17455	BFW89_RS16015	98	221	100.0	2.26e-74
GGGPIC_17465	BFW89_RS16020	100	798	100.0	7.36e-294
GGGPIC_17470	BFW89_RS16025	99	336	100.0	6.37e-118



>>
3. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13575.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	JH25_RS02300	99	1154	100.0	0.0
GGGPIC_17380	JH25_RS02305	100	449	100.0	1.59e-161
GGGPIC_17385	JH25_RS02310	100	566	100.0	3.23e-206
GGGPIC_17390	JH25_RS02315	99	847	100.0	2.51e-311
GGGPIC_17395	JH25_RS02320	100	825	100.0	8.51e-304
GGGPIC_17400	JH25_RS02325	100	615	100.0	6.88e-224
GGGPIC_17405	JH25_RS02330	100	245	100.0	1.56e-83
GGGPIC_17410	JH25_RS02335	99	578	100.0	1.17e-209
GGGPIC_17420	JH25_RS02340	71	1848	84.82142857142857	0.0
GGGPIC_17425	JH25_RS02345	97	1089	100.0	0.0
GGGPIC_17430	JH25_RS02350	100	775	100.0	1.41e-284
GGGPIC_17435	JH25_RS02355	100	1062	100.0	0.0
GGGPIC_17440	JH25_RS02360	100	523	100.0	3.3e-189
GGGPIC_17445	JH25_RS02365	98	1230	100.0	0.0
GGGPIC_17450	JH25_RS02370	97	417	100.0	6.99e-149
GGGPIC_17455	JH25_RS02375	99	220	100.0	3.2e-74
GGGPIC_17465	JH25_RS02380	100	798	100.0	7.36e-294
GGGPIC_17470	JH25_RS02385	99	334	100.0	3.69e-117



>>
4. NZ_LMIY01000018
Source: Pseudomonas sp. Root9 contig_25, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	ASE33_RS16380	96	1135	100.0	0.0
GGGPIC_17380	ASE33_RS16385	96	436	100.0	2.44e-156
GGGPIC_17385	ASE33_RS16390	97	554	100.0	2.45e-201
GGGPIC_17390	ASE33_RS16395	93	795	100.0	6.57e-291
GGGPIC_17395	ASE33_RS16400	99	820	100.0	8.16e-302
GGGPIC_17400	ASE33_RS16405	98	603	100.0	2.57e-219
GGGPIC_17405	ASE33_RS16410	98	239	100.0	3.03e-81
GGGPIC_17410	ASE33_RS16415	97	563	99.66555183946488	7.23e-204
GGGPIC_17420	ASE33_RS16420	84	2197	84.75765306122449	0.0
GGGPIC_17425	ASE33_RS16425	93	1055	99.81651376146789	0.0
GGGPIC_17430	ASE33_RS16430	99	769	100.0	1.36e-282
GGGPIC_17435	ASE33_RS16435	98	1042	100.0	0.0
GGGPIC_17440	ASE33_RS16440	96	508	100.0	5.88e-183
GGGPIC_17445	ASE33_RS16445	96	1194	99.68798751950078	0.0
GGGPIC_17450	ASE33_RS16450	87	377	100.0	2.48e-133
GGGPIC_17455	ASE33_RS16455	80	177	100.0	5.46e-57
GGGPIC_17465	ASE33_RS16460	95	763	100.0	3.87e-280
GGGPIC_17470	ASE33_RS16465	94	323	100.0	4.82e-113



>>
5. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	CRN80_RS20995	97	1139	100.0	0.0
GGGPIC_17380	CRN80_RS20990	95	426	100.0	2.09e-152
GGGPIC_17385	CRN80_RS20985	97	554	100.0	2.45e-201
GGGPIC_17390	CRN80_RS20975	92	781	100.0	4.04e-285
GGGPIC_17395	CRN80_RS20970	99	820	100.0	8.16e-302
GGGPIC_17400	CRN80_RS20965	98	603	100.0	2.57e-219
GGGPIC_17405	CRN80_RS20955	97	238	100.0	1.24e-80
GGGPIC_17410	CRN80_RS20950	96	561	99.66555183946488	2.94e-203
GGGPIC_17420	CRN80_RS20945	84	2206	84.75765306122449	0.0
GGGPIC_17425	CRN80_RS20940	93	1051	99.81651376146789	0.0
GGGPIC_17430	CRN80_RS20935	99	771	100.0	4.73e-283
GGGPIC_17435	CRN80_RS20930	98	1047	100.0	0.0
GGGPIC_17440	CRN80_RS20920	96	508	100.0	5.88e-183
GGGPIC_17445	CRN80_RS20915	96	1205	99.68798751950078	0.0
GGGPIC_17450	CRN80_RS20910	87	379	100.0	4.29e-134
GGGPIC_17455	CRN80_RS20905	89	164	83.62068965517241	2.27e-52
GGGPIC_17465	CRN80_RS20900	95	756	100.0	1.51e-277
GGGPIC_17470	CRN80_RS20895	94	323	100.0	6.85e-113



>>
6. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	P909_RS09685	96	1135	100.0	0.0
GGGPIC_17380	P909_RS09690	96	436	100.0	2.44e-156
GGGPIC_17385	P909_RS09695	97	554	100.0	2.45e-201
GGGPIC_17390	P909_RS09700	91	778	100.0	3.32e-284
GGGPIC_17395	P909_RS09705	99	820	100.0	8.16e-302
GGGPIC_17400	P909_RS09710	98	603	100.0	2.57e-219
GGGPIC_17405	P909_RS09715	96	235	100.0	1.02e-79
GGGPIC_17410	P909_RS09720	96	560	99.66555183946488	1.7e-202
GGGPIC_17420	P909_RS09725	84	2201	84.75765306122449	0.0
GGGPIC_17425	P909_RS09730	93	1048	99.81651376146789	0.0
GGGPIC_17430	P909_RS09735	99	771	100.0	4.73e-283
GGGPIC_17435	P909_RS09740	98	1049	100.0	0.0
GGGPIC_17440	P909_RS09745	96	506	100.0	1.68e-182
GGGPIC_17445	P909_RS09750	96	1202	99.68798751950078	0.0
GGGPIC_17450	P909_RS09755	87	378	100.0	1.23e-133
GGGPIC_17455	P909_RS09760	90	167	83.62068965517241	1.95e-53
GGGPIC_17465	P909_RS09765	95	756	100.0	2.15e-277
GGGPIC_17470	P909_RS09770	94	323	100.0	6.85e-113



>>
7. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	EJJ21_RS17515	96	1135	100.0	0.0
GGGPIC_17380	EJJ21_RS17520	95	426	100.0	2.09e-152
GGGPIC_17385	EJJ21_RS17525	97	554	100.0	2.45e-201
GGGPIC_17390	EJJ21_RS17530	92	785	100.0	1.21e-286
GGGPIC_17395	EJJ21_RS17535	99	820	100.0	8.16e-302
GGGPIC_17400	EJJ21_RS17540	98	603	100.0	2.57e-219
GGGPIC_17405	EJJ21_RS17545	97	238	100.0	1.24e-80
GGGPIC_17410	EJJ21_RS17550	96	561	99.66555183946488	2.94e-203
GGGPIC_17420	EJJ21_RS17555	84	2198	84.75765306122449	0.0
GGGPIC_17425	EJJ21_RS17560	93	1050	99.81651376146789	0.0
GGGPIC_17430	EJJ21_RS17565	99	771	100.0	4.73e-283
GGGPIC_17435	EJJ21_RS17570	98	1045	100.0	0.0
GGGPIC_17440	EJJ21_RS17580	96	506	100.0	1.68e-182
GGGPIC_17445	EJJ21_RS17585	96	1201	99.68798751950078	0.0
GGGPIC_17450	EJJ21_RS17590	87	380	100.0	3.02e-134
GGGPIC_17455	EJJ21_RS17595	90	167	83.62068965517241	1.95e-53
GGGPIC_17465	EJJ21_RS17600	95	755	100.0	6.15e-277
GGGPIC_17470	EJJ21_RS17605	94	323	100.0	6.85e-113



>>
8. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	BUE92_RS23940	97	1139	100.0	0.0
GGGPIC_17380	BUE92_RS23945	97	438	100.0	4.21e-157
GGGPIC_17385	BUE92_RS23950	97	554	100.0	2.45e-201
GGGPIC_17390	BUE92_RS23955	91	779	100.0	2.34e-284
GGGPIC_17395	BUE92_RS23960	99	819	100.0	1.65e-301
GGGPIC_17400	BUE92_RS23965	98	595	98.39228295819936	5.39e-216
GGGPIC_17405	BUE92_RS23970	98	239	100.0	3.03e-81
GGGPIC_17410	BUE92_RS23975	97	566	99.66555183946488	4.36e-205
GGGPIC_17420	BUE92_RS23980	74	1951	84.82142857142857	0.0
GGGPIC_17425	BUE92_RS23985	93	1053	100.0	0.0
GGGPIC_17430	BUE92_RS23990	99	771	100.0	4.73e-283
GGGPIC_17435	BUE92_RS23995	98	1045	100.0	0.0
GGGPIC_17440	BUE92_RS24000	97	510	100.0	7.15e-184
GGGPIC_17445	BUE92_RS24005	96	1174	97.03588143525741	0.0
GGGPIC_17450	BUE92_RS24010	88	381	100.0	1.05e-134
GGGPIC_17455	BUE92_RS24015	85	170	90.51724137931035	1.93e-54
GGGPIC_17465	BUE92_RS24020	95	766	100.0	2.33e-281
GGGPIC_17470	BUE92_RS24025	95	324	100.0	2.39e-113



>>
9. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	AYK59_RS21645	97	1129	100.0	0.0
GGGPIC_17380	AYK59_RS21650	97	435	100.0	4.92e-156
GGGPIC_17385	AYK59_RS21655	97	554	100.0	2.45e-201
GGGPIC_17390	AYK59_RS21660	91	774	100.0	2.23e-282
GGGPIC_17395	AYK59_RS21665	99	822	100.0	9.94e-303
GGGPIC_17400	AYK59_RS21670	99	607	100.0	5.42e-221
GGGPIC_17405	AYK59_RS21675	99	242	100.0	1.83e-82
GGGPIC_17410	AYK59_RS21680	96	556	99.66555183946488	4.01e-201
GGGPIC_17420	AYK59_RS21685	65	1560	78.38010204081633	0.0
GGGPIC_17425	AYK59_RS21690	92	1051	100.0	0.0
GGGPIC_17430	AYK59_RS21695	98	763	100.0	5.29e-280
GGGPIC_17435	AYK59_RS21700	97	1038	100.0	0.0
GGGPIC_17440	AYK59_RS21705	97	511	100.0	1.76e-184
GGGPIC_17445	AYK59_RS21710	97	1209	99.68798751950078	0.0
GGGPIC_17450	AYK59_RS21715	89	385	100.0	3.15e-136
GGGPIC_17455	AYK59_RS21720	83	185	100.0	2.42e-60
GGGPIC_17465	AYK59_RS21725	95	761	100.0	2.24e-279
GGGPIC_17470	AYK59_RS21730	97	329	100.0	2.49e-115



>>
10. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12910.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	VO64_RS05060	97	1126	100.0	0.0
GGGPIC_17380	VO64_RS05065	97	435	100.0	4.92e-156
GGGPIC_17385	VO64_RS05070	97	554	100.0	2.45e-201
GGGPIC_17390	VO64_RS05075	91	774	100.0	2.23e-282
GGGPIC_17395	VO64_RS05080	99	822	100.0	9.94e-303
GGGPIC_17400	VO64_RS05085	99	611	100.0	1.62e-222
GGGPIC_17405	VO64_RS05090	99	242	100.0	1.83e-82
GGGPIC_17410	VO64_RS05095	95	552	99.66555183946488	1.9e-199
GGGPIC_17420	VO64_RS05100	65	1564	78.38010204081633	0.0
GGGPIC_17425	VO64_RS05105	92	1051	100.0	0.0
GGGPIC_17430	VO64_RS05110	98	763	100.0	5.29e-280
GGGPIC_17435	VO64_RS05115	97	1038	100.0	0.0
GGGPIC_17440	VO64_RS05120	98	513	100.0	4.32e-185
GGGPIC_17445	VO64_RS05125	96	1206	99.68798751950078	0.0
GGGPIC_17450	VO64_RS05130	89	383	100.0	1.28e-135
GGGPIC_17455	VO64_RS05135	84	186	100.0	1.7e-60
GGGPIC_17465	VO64_RS05140	95	761	100.0	2.24e-279
GGGPIC_17470	VO64_RS05145	97	329	100.0	2.49e-115



>>
11. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	C4K01_RS18360	97	1128	100.0	0.0
GGGPIC_17380	C4K01_RS18365	97	435	100.0	4.92e-156
GGGPIC_17385	C4K01_RS18370	97	554	100.0	2.45e-201
GGGPIC_17390	C4K01_RS18375	91	774	100.0	1.57e-282
GGGPIC_17395	C4K01_RS18380	99	820	100.0	8.16e-302
GGGPIC_17400	C4K01_RS18385	99	607	100.0	5.42e-221
GGGPIC_17405	C4K01_RS18390	99	242	100.0	1.83e-82
GGGPIC_17410	C4K01_RS18395	95	556	99.66555183946488	4.01e-201
GGGPIC_17420	C4K01_RS18400	65	1550	78.38010204081633	0.0
GGGPIC_17425	C4K01_RS18405	91	1038	100.0	0.0
GGGPIC_17430	C4K01_RS18410	98	761	100.0	2.16e-279
GGGPIC_17435	C4K01_RS18415	97	1037	100.0	0.0
GGGPIC_17440	C4K01_RS18420	98	513	100.0	4.32e-185
GGGPIC_17445	C4K01_RS18425	96	1210	99.68798751950078	0.0
GGGPIC_17450	C4K01_RS18430	90	387	100.0	3.83e-137
GGGPIC_17455	C4K01_RS18435	85	188	100.0	1.46e-61
GGGPIC_17465	C4K01_RS18440	95	763	100.0	3.87e-280
GGGPIC_17470	C4K01_RS18445	97	329	100.0	2.49e-115



>>
12. NZ_LMGQ01000012
Source: Pseudomonas sp. Root569 contig_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	ASD70_RS12455	97	1126	100.0	0.0
GGGPIC_17380	ASD70_RS12460	97	435	100.0	4.92e-156
GGGPIC_17385	ASD70_RS12465	97	554	100.0	2.45e-201
GGGPIC_17390	ASD70_RS12470	91	773	100.0	3.17e-282
GGGPIC_17395	ASD70_RS12475	99	822	100.0	9.94e-303
GGGPIC_17400	ASD70_RS12480	99	607	100.0	5.42e-221
GGGPIC_17405	ASD70_RS12485	99	242	100.0	1.83e-82
GGGPIC_17410	ASD70_RS12490	96	556	99.66555183946488	4.01e-201
GGGPIC_17420	ASD70_RS12495	65	1556	78.38010204081633	0.0
GGGPIC_17425	ASD70_RS12500	91	1048	100.0	0.0
GGGPIC_17430	ASD70_RS12505	99	764	100.0	1.3e-280
GGGPIC_17435	ASD70_RS12510	97	1038	100.0	0.0
GGGPIC_17440	ASD70_RS12515	97	511	100.0	1.76e-184
GGGPIC_17445	ASD70_RS12520	96	1201	99.68798751950078	0.0
GGGPIC_17450	ASD70_RS12525	89	385	100.0	3.15e-136
GGGPIC_17455	ASD70_RS12530	82	184	100.0	6.93e-60
GGGPIC_17465	ASD70_RS12535	95	761	100.0	2.24e-279
GGGPIC_17470	ASD70_RS12540	97	329	100.0	2.49e-115



>>
13. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	C4J99_RS17405	97	1131	100.0	0.0
GGGPIC_17380	C4J99_RS17410	97	435	100.0	4.92e-156
GGGPIC_17385	C4J99_RS17415	97	554	100.0	2.45e-201
GGGPIC_17390	C4J99_RS17420	91	776	100.0	3.86e-283
GGGPIC_17395	C4J99_RS17425	99	820	100.0	1.16e-301
GGGPIC_17400	C4J99_RS17430	99	607	100.0	5.42e-221
GGGPIC_17405	C4J99_RS17435	99	242	100.0	1.83e-82
GGGPIC_17410	C4J99_RS17440	96	558	99.66555183946488	6.93e-202
GGGPIC_17420	C4J99_RS17445	65	1548	78.38010204081633	0.0
GGGPIC_17425	C4J99_RS17450	92	1051	100.0	0.0
GGGPIC_17430	C4J99_RS17455	98	761	100.0	3.06e-279
GGGPIC_17435	C4J99_RS17460	97	1039	100.0	0.0
GGGPIC_17440	C4J99_RS17465	98	513	99.6268656716418	6.13e-185
GGGPIC_17445	C4J99_RS17470	95	1144	95.3198127925117	0.0
GGGPIC_17450	C4J99_RS17475	89	382	100.0	2.59e-135
GGGPIC_17455	C4J99_RS17480	84	186	100.0	8.43e-61
GGGPIC_17465	C4J99_RS17485	95	761	100.0	1.58e-279
GGGPIC_17470	C4J99_RS17490	97	328	100.0	1.01e-114



>>
14. NZ_AYTD01000013
Source: Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	U367_RS0110470	94	1101	100.0	0.0
GGGPIC_17380	U367_RS0110475	95	430	99.53703703703704	4.72e-154
GGGPIC_17385	U367_RS0110480	96	548	100.0	9.58e-199
GGGPIC_17390	U367_RS0110485	86	738	100.0	3.26e-268
GGGPIC_17395	U367_RS0110490	99	820	100.0	5.75e-302
GGGPIC_17400	U367_RS0110495	99	609	100.0	1.33e-221
GGGPIC_17405	U367_RS0110500	96	237	100.0	1.76e-80
GGGPIC_17410	U367_RS0110505	95	555	99.66555183946488	1.15e-200
GGGPIC_17420	U367_RS0110510	55	1639	101.08418367346938	0.0
GGGPIC_17425	U367_RS0110515	90	1007	98.53211009174312	0.0
GGGPIC_17430	U367_RS0110520	98	762	100.0	1.07e-279
GGGPIC_17435	U367_RS0110525	98	1041	100.0	0.0
GGGPIC_17440	U367_RS0110530	94	496	100.0	1.55e-178
GGGPIC_17445	U367_RS0110535	92	1146	99.53198127925117	0.0
GGGPIC_17450	U367_RS0110540	80	346	100.0	7.5e-121
GGGPIC_17455	U367_RS0110545	78	166	99.13793103448276	1.3e-52
GGGPIC_17465	U367_RS0110550	90	727	100.0	5.8e-266
GGGPIC_17470	U367_RS0110555	93	319	99.4413407821229	2.29e-111



>>
15. NZ_MOAZ01000007
Source: Pseudomonas canadensis strain 36C8 36C8_contig_9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	BK649_RS12030	94	1100	100.0	0.0
GGGPIC_17380	BK649_RS12025	95	428	99.53703703703704	3.88e-153
GGGPIC_17385	BK649_RS12020	96	548	100.0	9.58e-199
GGGPIC_17390	BK649_RS12015	87	742	100.0	9.79e-270
GGGPIC_17395	BK649_RS12010	99	819	100.0	1.65e-301
GGGPIC_17400	BK649_RS12005	98	606	100.0	2.21e-220
GGGPIC_17405	BK649_RS12000	95	236	100.0	5.03e-80
GGGPIC_17410	BK649_RS11995	94	548	99.66555183946488	6.36e-198
GGGPIC_17420	BK649_RS11985	55	1638	101.08418367346938	0.0
GGGPIC_17425	BK649_RS11980	90	1012	98.53211009174312	0.0
GGGPIC_17430	BK649_RS11975	98	762	100.0	1.07e-279
GGGPIC_17435	BK649_RS11970	98	1045	100.0	0.0
GGGPIC_17440	BK649_RS11965	94	496	100.0	1.55e-178
GGGPIC_17445	BK649_RS11960	91	1147	99.53198127925117	0.0
GGGPIC_17450	BK649_RS11955	79	340	100.0	1.02e-118
GGGPIC_17455	BK649_RS11950	77	164	99.13793103448276	5.31e-52
GGGPIC_17465	BK649_RS11945	91	729	100.0	1.42e-266
GGGPIC_17470	BK649_RS11940	93	319	99.4413407821229	2.29e-111



>>
16. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	B1R45_RS18955	93	1093	100.0	0.0
GGGPIC_17380	B1R45_RS18960	93	424	100.0	1.85e-151
GGGPIC_17385	B1R45_RS18965	97	552	100.0	1.42e-200
GGGPIC_17390	B1R45_RS18970	87	739	100.0	1.14e-268
GGGPIC_17395	B1R45_RS18975	99	820	100.0	8.16e-302
GGGPIC_17400	B1R45_RS18980	99	610	100.0	4.64e-222
GGGPIC_17405	B1R45_RS18985	95	236	100.0	7.15e-80
GGGPIC_17410	B1R45_RS18990	95	553	99.66555183946488	6.64e-200
GGGPIC_17420	B1R45_RS18995	39	1031	109.56632653061224	0.0
GGGPIC_17425	B1R45_RS19000	89	1020	99.81651376146789	0.0
GGGPIC_17430	B1R45_RS19005	98	761	100.0	2.16e-279
GGGPIC_17435	B1R45_RS19010	98	1043	100.0	0.0
GGGPIC_17440	B1R45_RS19015	93	494	100.0	1.27e-177
GGGPIC_17445	B1R45_RS19020	93	1164	99.68798751950078	0.0
GGGPIC_17450	B1R45_RS19025	81	352	100.0	2.74e-123
GGGPIC_17455	B1R45_RS19030	81	174	99.13793103448276	9.04e-56
GGGPIC_17465	B1R45_RS19035	91	734	100.0	1.49e-268
GGGPIC_17470	B1R45_RS19040	94	323	99.4413407821229	4.82e-113



>>
17. NZ_FYDK01000002
Source: Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12063.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	CKW32_RS06780	92	1098	100.0	0.0
GGGPIC_17380	CKW32_RS06775	93	419	98.61111111111111	8.17e-150
GGGPIC_17385	CKW32_RS06770	97	553	100.0	7.02e-201
GGGPIC_17390	CKW32_RS06765	87	745	100.22573363431151	4.33e-271
GGGPIC_17395	CKW32_RS06760	99	818	100.0	6.71e-301
GGGPIC_17400	CKW32_RS06755	98	603	100.0	2.57e-219
GGGPIC_17405	CKW32_RS06750	97	237	100.0	2.49e-80
GGGPIC_17410	CKW32_RS06745	95	550	98.99665551839465	1.32e-198
GGGPIC_17420	CKW32_RS06740	38	1019	110.33163265306123	0.0
GGGPIC_17425	CKW32_RS06735	89	1011	99.08256880733946	0.0
GGGPIC_17430	CKW32_RS06730	98	759	100.0	1.25e-278
GGGPIC_17435	CKW32_RS06725	97	1038	100.0	0.0
GGGPIC_17440	CKW32_RS06720	94	498	99.6268656716418	3.8e-179
GGGPIC_17445	CKW32_RS06715	92	1160	99.68798751950078	0.0
GGGPIC_17450	CKW32_RS06710	77	333	100.0	1.17e-115
GGGPIC_17455	CKW32_RS06705	73	161	100.0	9.65e-51
GGGPIC_17465	CKW32_RS06695	92	741	100.0	1.89e-271
GGGPIC_17470	CKW32_RS06690	93	320	100.0	7.99e-112



>>
18. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	HDC32_RS05445	92	1095	100.0	0.0
GGGPIC_17380	HDC32_RS05450	90	409	98.61111111111111	1.07e-145
GGGPIC_17385	HDC32_RS05455	96	548	100.0	9.58e-199
GGGPIC_17390	HDC32_RS05460	88	746	100.22573363431151	2.15e-271
GGGPIC_17395	HDC32_RS05465	99	816	100.0	3.88e-300
GGGPIC_17400	HDC32_RS05470	99	610	100.0	3.27e-222
GGGPIC_17405	HDC32_RS05475	98	241	100.0	7.44e-82
GGGPIC_17410	HDC32_RS05480	96	556	99.66555183946488	4.01e-201
GGGPIC_17420	HDC32_RS05485	38	1021	109.4387755102041	0.0
GGGPIC_17425	HDC32_RS05490	88	1012	99.81651376146789	0.0
GGGPIC_17430	HDC32_RS05495	98	767	100.0	1.58e-281
GGGPIC_17435	HDC32_RS05500	98	1043	100.0	0.0
GGGPIC_17440	HDC32_RS05505	93	493	100.0	2.56e-177
GGGPIC_17445	HDC32_RS05510	92	1157	99.68798751950078	0.0
GGGPIC_17450	HDC32_RS05515	76	322	100.0	3.07e-111
GGGPIC_17455	HDC32_RS05520	79	170	99.13793103448276	2.13e-54
GGGPIC_17465	HDC32_RS05525	90	728	100.0	2.02e-266
GGGPIC_17470	HDC32_RS05530	92	319	100.0	3.25e-111



>>
19. NZ_VIUN01000010
Source: Pseudomonas sp. SJZ103 Ga0314254_110, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	FBY10_RS21195	92	1094	100.0	0.0
GGGPIC_17380	FBY10_RS21200	90	409	98.61111111111111	1.07e-145
GGGPIC_17385	FBY10_RS21205	96	549	100.0	2.35e-199
GGGPIC_17390	FBY10_RS21210	89	756	100.22573363431151	2.35e-275
GGGPIC_17395	FBY10_RS21215	99	818	100.0	3.32e-301
GGGPIC_17400	FBY10_RS21220	99	608	100.0	2.68e-221
GGGPIC_17405	FBY10_RS21225	98	241	100.0	7.44e-82
GGGPIC_17410	FBY10_RS21230	96	556	99.66555183946488	5.69e-201
GGGPIC_17420	FBY10_RS21235	38	1021	109.4387755102041	0.0
GGGPIC_17425	FBY10_RS21240	88	1009	99.81651376146789	0.0
GGGPIC_17430	FBY10_RS21245	98	762	100.0	1.07e-279
GGGPIC_17435	FBY10_RS21250	98	1043	100.0	0.0
GGGPIC_17440	FBY10_RS21255	93	492	100.0	7.35e-177
GGGPIC_17445	FBY10_RS21260	92	1153	99.68798751950078	0.0
GGGPIC_17450	FBY10_RS21265	76	322	100.0	3.07e-111
GGGPIC_17455	FBY10_RS21270	78	169	99.13793103448276	6.09e-54
GGGPIC_17465	FBY10_RS21280	90	728	100.0	2.02e-266
GGGPIC_17470	FBY10_RS21285	92	319	100.0	3.25e-111



>>
20. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	DXV65_RS19050	91	1089	100.0	0.0
GGGPIC_17380	DXV65_RS19055	94	429	100.0	1.92e-153
GGGPIC_17385	DXV65_RS19060	96	543	100.0	4.55e-197
GGGPIC_17390	DXV65_RS19065	87	743	100.0	4.85e-270
GGGPIC_17395	DXV65_RS19070	99	818	100.0	3.32e-301
GGGPIC_17400	DXV65_RS19075	99	608	100.0	2.68e-221
GGGPIC_17405	DXV65_RS19080	96	235	100.0	1.02e-79
GGGPIC_17410	DXV65_RS19085	93	548	100.0	9.03e-198
GGGPIC_17420	DXV65_RS19090	37	974	109.50255102040816	0.0
GGGPIC_17425	DXV65_RS19095	91	1023	99.08256880733946	0.0
GGGPIC_17430	DXV65_RS19100	98	762	100.0	1.52e-279
GGGPIC_17435	DXV65_RS19105	97	1039	100.0	0.0
GGGPIC_17440	DXV65_RS19110	94	497	100.0	7.67e-179
GGGPIC_17445	DXV65_RS19115	92	1149	99.53198127925117	0.0
GGGPIC_17450	DXV65_RS19120	83	362	100.0	3.09e-127
GGGPIC_17455	DXV65_RS19125	78	169	100.0	4.29e-54
GGGPIC_17465	DXV65_RS19130	92	734	100.0	7.37e-269
GGGPIC_17470	DXV65_RS19135	93	321	100.0	5.63e-112



>>
21. NZ_JACAOY010000027
Source: Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_27, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	HX792_RS26555	93	1103	100.0	0.0
GGGPIC_17380	HX792_RS26560	93	423	100.0	3.73e-151
GGGPIC_17385	HX792_RS26565	94	536	100.0	2.53e-194
GGGPIC_17390	HX792_RS26570	86	737	100.0	9.34e-268
GGGPIC_17395	HX792_RS26575	99	820	100.0	5.75e-302
GGGPIC_17400	HX792_RS26580	97	600	100.0	4.27e-218
GGGPIC_17405	HX792_RS26585	96	237	100.0	2.49e-80
GGGPIC_17410	HX792_RS26590	94	553	99.66555183946488	6.64e-200
GGGPIC_17420	HX792_RS26595	38	1006	110.20408163265304	0.0
GGGPIC_17425	HX792_RS26600	91	1036	99.81651376146789	0.0
GGGPIC_17430	HX792_RS26605	97	755	100.0	5.92e-277
GGGPIC_17435	HX792_RS26610	97	1040	100.0	0.0
GGGPIC_17440	HX792_RS26615	94	495	100.0	4.43e-178
GGGPIC_17445	HX792_RS26620	92	1150	99.68798751950078	0.0
GGGPIC_17450	HX792_RS26625	77	331	100.4739336492891	4.94e-115
GGGPIC_17455	HX792_RS26630	82	176	99.13793103448276	1.56e-56
GGGPIC_17465	HX792_RS26635	89	714	100.0	8.8e-261
GGGPIC_17470	HX792_RS26640	92	317	99.4413407821229	1.88e-110



>>
22. NZ_LT629801
Source: Pseudomonas rhodesiae strain LMG 17764 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11998.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	BLU13_RS07785	92	1094	100.0	0.0
GGGPIC_17380	BLU13_RS07780	92	420	100.0	6.18e-150
GGGPIC_17385	BLU13_RS07775	97	550	100.0	1.66e-199
GGGPIC_17390	BLU13_RS07770	87	741	100.22573363431151	2.91e-269
GGGPIC_17395	BLU13_RS07765	99	820	100.0	5.75e-302
GGGPIC_17400	BLU13_RS07760	99	610	100.0	6.59e-222
GGGPIC_17405	BLU13_RS07755	97	233	99.23076923076923	1.19e-78
GGGPIC_17410	BLU13_RS07750	94	546	99.66555183946488	3.67e-197
GGGPIC_17420	BLU13_RS07745	39	1059	110.0765306122449	0.0
GGGPIC_17425	BLU13_RS07740	86	982	99.81651376146789	0.0
GGGPIC_17430	BLU13_RS07735	98	766	100.0	3.19e-281
GGGPIC_17435	BLU13_RS07730	97	1035	100.0	0.0
GGGPIC_17440	BLU13_RS07725	92	487	100.0	7.04e-175
GGGPIC_17445	BLU13_RS07720	90	1130	99.68798751950078	0.0
GGGPIC_17450	BLU13_RS07715	73	317	100.0	2.92e-109
GGGPIC_17455	BLU13_RS07710	77	162	99.13793103448276	2.37e-51
GGGPIC_17465	BLU13_RS07700	92	741	100.0	2.68e-271
GGGPIC_17470	BLU13_RS07695	89	305	100.0	9.99e-106



>>
23. NZ_CP054205
Source: Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11990.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	HRH33_RS17025	92	1093	100.0	0.0
GGGPIC_17380	HRH33_RS17030	92	420	100.0	6.18e-150
GGGPIC_17385	HRH33_RS17035	97	550	100.0	1.66e-199
GGGPIC_17390	HRH33_RS17040	87	741	100.22573363431151	1.44e-269
GGGPIC_17395	HRH33_RS17045	99	820	100.0	5.75e-302
GGGPIC_17400	HRH33_RS17050	99	610	100.0	6.59e-222
GGGPIC_17405	HRH33_RS17055	97	233	99.23076923076923	1.19e-78
GGGPIC_17410	HRH33_RS17060	93	544	99.66555183946488	3.02e-196
GGGPIC_17420	HRH33_RS17065	39	1046	110.0765306122449	0.0
GGGPIC_17425	HRH33_RS17070	87	990	99.81651376146789	0.0
GGGPIC_17430	HRH33_RS17075	98	766	100.0	4.54e-281
GGGPIC_17435	HRH33_RS17080	97	1036	100.0	0.0
GGGPIC_17440	HRH33_RS17085	92	487	100.0	7.04e-175
GGGPIC_17445	HRH33_RS17090	90	1129	99.68798751950078	0.0
GGGPIC_17450	HRH33_RS17095	73	318	100.0	1.02e-109
GGGPIC_17455	HRH33_RS17100	77	162	99.13793103448276	2.37e-51
GGGPIC_17465	HRH33_RS17105	92	741	100.0	2.68e-271
GGGPIC_17470	HRH33_RS17110	89	304	100.0	2.02e-105



>>
24. NZ_MSDE01000016
Source: Pseudomonas fluorescens strain AH4 PF_AH4_contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11981.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	BFW86_RS17720	90	1086	100.0	0.0
GGGPIC_17380	BFW86_RS17725	92	419	100.0	1.25e-149
GGGPIC_17385	BFW86_RS17730	96	547	100.0	1.36e-198
GGGPIC_17390	BFW86_RS17735	86	728	100.22573363431151	2.09e-264
GGGPIC_17395	BFW86_RS17740	98	814	100.0	2.24e-299
GGGPIC_17400	BFW86_RS17745	97	595	100.0	2.88e-216
GGGPIC_17405	BFW86_RS17750	98	239	100.0	2.13e-81
GGGPIC_17410	BFW86_RS17755	93	544	99.66555183946488	2.12e-196
GGGPIC_17420	BFW86_RS17760	38	1011	109.63010204081634	0.0
GGGPIC_17425	BFW86_RS17765	88	1005	99.26605504587155	0.0
GGGPIC_17430	BFW86_RS17770	97	757	100.0	1.02e-277
GGGPIC_17435	BFW86_RS17775	97	1037	100.0	0.0
GGGPIC_17440	BFW86_RS17780	93	493	100.0	5.17e-177
GGGPIC_17445	BFW86_RS17785	91	1147	99.68798751950078	0.0
GGGPIC_17450	BFW86_RS17790	77	335	100.0	1.19e-115
GGGPIC_17455	BFW86_RS17795	78	166	99.13793103448276	7.1e-53
GGGPIC_17465	BFW86_RS17805	92	741	100.0	2.68e-271
GGGPIC_17470	BFW86_RS17810	94	317	99.4413407821229	1.88e-110



>>
25. NZ_JACHKI010000012
Source: Pseudomonas rhodesiae strain S00002 Ga0436261_12, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	HNP05_RS18610	92	1094	100.0	0.0
GGGPIC_17380	HNP05_RS18605	92	420	100.0	6.18e-150
GGGPIC_17385	HNP05_RS18600	97	550	100.0	1.17e-199
GGGPIC_17390	HNP05_RS18595	87	742	100.22573363431151	1.02e-269
GGGPIC_17395	HNP05_RS18590	99	820	100.0	5.75e-302
GGGPIC_17400	HNP05_RS18585	99	608	100.0	1.89e-221
GGGPIC_17405	HNP05_RS18580	97	233	99.23076923076923	1.19e-78
GGGPIC_17410	HNP05_RS18575	93	545	99.66555183946488	1.5e-196
GGGPIC_17420	HNP05_RS18570	38	1012	110.0765306122449	0.0
GGGPIC_17425	HNP05_RS18565	87	988	99.81651376146789	0.0
GGGPIC_17430	HNP05_RS18560	98	764	100.0	1.85e-280
GGGPIC_17435	HNP05_RS18555	98	1038	100.0	0.0
GGGPIC_17440	HNP05_RS18550	92	486	100.0	1.42e-174
GGGPIC_17445	HNP05_RS18545	90	1131	99.68798751950078	0.0
GGGPIC_17450	HNP05_RS18540	73	311	100.0	2.79e-107
GGGPIC_17455	HNP05_RS18535	77	162	99.13793103448276	2.37e-51
GGGPIC_17465	HNP05_RS18530	92	741	100.0	2.68e-271
GGGPIC_17470	HNP05_RS18525	90	307	100.0	1.22e-106



>>
26. NZ_JACHKW010000013
Source: Pseudomonas rhodesiae strain S00114 Ga0436305_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	HNP03_RS22315	92	1094	100.0	0.0
GGGPIC_17380	HNP03_RS22310	92	420	100.0	6.18e-150
GGGPIC_17385	HNP03_RS22305	97	550	100.0	1.17e-199
GGGPIC_17390	HNP03_RS22300	86	741	100.22573363431151	2.91e-269
GGGPIC_17395	HNP03_RS22295	99	820	100.0	5.75e-302
GGGPIC_17400	HNP03_RS22290	99	608	100.0	1.89e-221
GGGPIC_17405	HNP03_RS22285	97	233	99.23076923076923	1.19e-78
GGGPIC_17410	HNP03_RS22280	93	545	99.66555183946488	1.5e-196
GGGPIC_17420	HNP03_RS22275	38	1007	110.0765306122449	0.0
GGGPIC_17425	HNP03_RS22270	86	984	99.81651376146789	0.0
GGGPIC_17430	HNP03_RS22265	98	764	100.0	1.3e-280
GGGPIC_17435	HNP03_RS22260	98	1038	100.0	0.0
GGGPIC_17440	HNP03_RS22255	92	487	100.0	7.04e-175
GGGPIC_17445	HNP03_RS22250	90	1128	99.68798751950078	0.0
GGGPIC_17450	HNP03_RS22245	73	311	100.0	3.96e-107
GGGPIC_17455	HNP03_RS22240	77	162	99.13793103448276	2.37e-51
GGGPIC_17465	HNP03_RS22235	91	733	100.0	2.11e-268
GGGPIC_17470	HNP03_RS22230	89	306	100.0	2.45e-106



>>
27. NZ_LN623556
Source: Pseudomonas rhodesiae strain FF9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	BN1060_RS21895	92	1094	100.0	0.0
GGGPIC_17380	BN1060_RS21900	92	420	100.0	6.18e-150
GGGPIC_17385	BN1060_RS21905	97	549	100.0	3.34e-199
GGGPIC_17390	BN1060_RS21910	87	742	100.22573363431151	1.02e-269
GGGPIC_17395	BN1060_RS21915	99	818	99.75550122249389	3.32e-301
GGGPIC_17400	BN1060_RS21920	99	610	100.0	6.59e-222
GGGPIC_17405	BN1060_RS21925	97	233	99.23076923076923	1.19e-78
GGGPIC_17410	BN1060_RS21930	94	546	99.66555183946488	3.67e-197
GGGPIC_17420	BN1060_RS21935	38	1007	110.0765306122449	0.0
GGGPIC_17425	BN1060_RS21940	86	987	99.81651376146789	0.0
GGGPIC_17430	BN1060_RS21945	98	763	100.0	5.29e-280
GGGPIC_17435	BN1060_RS21950	97	1037	100.0	0.0
GGGPIC_17440	BN1060_RS21955	92	487	100.0	7.04e-175
GGGPIC_17445	BN1060_RS21960	89	1107	99.68798751950078	0.0
GGGPIC_17450	BN1060_RS21965	72	307	100.0	1.87e-105
GGGPIC_17455	BN1060_RS21970	77	162	99.13793103448276	2.37e-51
GGGPIC_17465	BN1060_RS21975	92	741	100.0	2.68e-271
GGGPIC_17470	BN1060_RS21980	90	307	100.0	1.22e-106



>>
28. NZ_CM001025
Source: Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11666.0

Table of genes, locations, strands and annotations of subject cluster:
PFWH6_RS17675	PFWH6_RS17675	3928077	3928975	+	hydroxymethylglutaryl-CoA_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	PFWH6_RS17640	90	1082	100.0	0.0
GGGPIC_17380	PFWH6_RS17645	92	419	100.0	1.25e-149
GGGPIC_17385	PFWH6_RS17650	96	547	100.0	1.93e-198
GGGPIC_17390	PFWH6_RS17655	85	725	100.22573363431151	4.91e-263
GGGPIC_17395	PFWH6_RS17660	98	814	100.0	2.24e-299
GGGPIC_17400	PFWH6_RS17665	97	595	100.0	2.88e-216
GGGPIC_17405	PFWH6_RS17670	98	239	100.0	2.13e-81
GGGPIC_17410	PFWH6_RS17675	96	251	45.1505016722408	4.26e-82
GGGPIC_17420	PFWH6_RS28800	38	989	109.11989795918366	0.0
GGGPIC_17425	PFWH6_RS17690	88	1002	99.08256880733946	0.0
GGGPIC_17430	PFWH6_RS17695	98	759	100.0	1.77e-278
GGGPIC_17435	PFWH6_RS17700	97	1036	100.0	0.0
GGGPIC_17440	PFWH6_RS17705	93	494	100.0	1.8e-177
GGGPIC_17445	PFWH6_RS17710	92	1150	99.68798751950078	0.0
GGGPIC_17450	PFWH6_RS17715	78	339	100.0	4.29e-118
GGGPIC_17455	PFWH6_RS17720	78	167	99.13793103448276	2.48e-53
GGGPIC_17465	PFWH6_RS17730	92	739	100.0	7.69e-271
GGGPIC_17470	PFWH6_RS17735	94	319	99.4413407821229	2.29e-111



>>
29. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	A7J50_RS17630	92	1094	100.0	0.0
GGGPIC_17380	A7J50_RS17635	94	426	100.0	1.58e-152
GGGPIC_17385	A7J50_RS17640	96	546	100.0	5.54e-198
GGGPIC_17390	A7J50_RS17645	88	749	100.0	8.48e-273
GGGPIC_17395	A7J50_RS17650	98	813	100.0	3.19e-299
GGGPIC_17400	A7J50_RS17655	99	608	100.0	2.68e-221
GGGPIC_17405	A7J50_RS17660	96	232	99.23076923076923	2.4e-78
GGGPIC_17410	A7J50_RS17665	94	548	99.66555183946488	4.48e-198
GGGPIC_17420	A7J50_RS17670	35	398	44.579081632653065	5.94e-112
GGGPIC_17425	A7J50_RS17675	91	1011	98.34862385321101	0.0
GGGPIC_17430	A7J50_RS17680	95	748	100.0	3.28e-274
GGGPIC_17435	A7J50_RS17685	98	1042	100.0	0.0
GGGPIC_17440	A7J50_RS17690	93	493	100.0	5.17e-177
GGGPIC_17445	A7J50_RS17695	92	1099	95.16380655226209	0.0
GGGPIC_17450	A7J50_RS17700	84	362	100.0	2.18e-127
GGGPIC_17455	A7J50_RS17705	72	155	100.0	1.31e-48
GGGPIC_17465	A7J50_RS17710	88	705	100.0	4e-257
GGGPIC_17470	A7J50_RS17715	94	326	100.0	4.13e-114



>>
30. NZ_JAAOWU010000011
Source: Pseudomonas sivasensis strain P7 P7_2_c11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12061.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	G9Q84_RS18345	92	1098	100.0	0.0
GGGPIC_17380	G9Q84_RS18350	93	419	98.61111111111111	8.17e-150
GGGPIC_17385	G9Q84_RS18355	97	551	100.0	4.06e-200
GGGPIC_17390	G9Q84_RS18360	86	743	100.22573363431151	5.04e-270
GGGPIC_17395	G9Q84_RS18365	99	818	100.0	6.71e-301
GGGPIC_17400	G9Q84_RS18370	97	600	100.0	4.27e-218
GGGPIC_17405	G9Q84_RS18375	97	237	100.0	2.49e-80
GGGPIC_17410	G9Q84_RS18380	94	546	98.99665551839465	6.27e-197
GGGPIC_17420	G9Q84_RS18385	38	1022	110.33163265306123	0.0
GGGPIC_17425	G9Q84_RS18390	90	1019	99.08256880733946	0.0
GGGPIC_17430	G9Q84_RS18395	98	759	100.0	1.25e-278
GGGPIC_17435	G9Q84_RS18400	97	1032	100.0	0.0
GGGPIC_17440	G9Q84_RS18405	94	499	99.6268656716418	1.88e-179
GGGPIC_17445	G9Q84_RS18410	92	1161	99.68798751950078	0.0
GGGPIC_17450	G9Q84_RS18415	77	333	100.0	1.17e-115
GGGPIC_17455	G9Q84_RS18420	73	161	100.0	9.65e-51
GGGPIC_17465	G9Q84_RS18430	92	741	100.0	1.89e-271
GGGPIC_17470	G9Q84_RS18435	94	322	100.0	1.96e-112



>>
31. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12052.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	HXS75_RS02975	92	1098	100.0	0.0
GGGPIC_17380	HXS75_RS02970	93	419	98.61111111111111	1.65e-149
GGGPIC_17385	HXS75_RS02965	97	552	100.0	2.01e-200
GGGPIC_17390	HXS75_RS02960	86	741	100.22573363431151	2.91e-269
GGGPIC_17395	HXS75_RS02955	99	818	100.0	6.71e-301
GGGPIC_17400	HXS75_RS02950	98	603	100.0	2.57e-219
GGGPIC_17405	HXS75_RS02945	97	237	100.0	2.49e-80
GGGPIC_17410	HXS75_RS02940	94	548	98.99665551839465	1.09e-197
GGGPIC_17420	HXS75_RS02935	38	1018	110.33163265306123	0.0
GGGPIC_17425	HXS75_RS02930	89	1012	99.08256880733946	0.0
GGGPIC_17430	HXS75_RS02925	98	759	100.0	1.25e-278
GGGPIC_17435	HXS75_RS02920	97	1036	100.0	0.0
GGGPIC_17440	HXS75_RS02915	94	498	99.6268656716418	3.8e-179
GGGPIC_17445	HXS75_RS02910	92	1161	99.68798751950078	0.0
GGGPIC_17450	HXS75_RS02905	76	332	100.0	1.67e-115
GGGPIC_17455	HXS75_RS02900	72	158	100.0	1.12e-49
GGGPIC_17465	HXS75_RS02890	92	741	100.0	1.89e-271
GGGPIC_17470	HXS75_RS02885	93	321	100.0	5.63e-112



>>
32. NZ_LEKF01000023
Source: Pseudomonas sp. ARP3 contig23, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	ABX75_RS22620	92	1094	100.0	0.0
GGGPIC_17380	ABX75_RS22615	92	420	100.0	6.18e-150
GGGPIC_17385	ABX75_RS22610	97	550	100.0	1.17e-199
GGGPIC_17390	ABX75_RS22605	86	739	100.22573363431151	1.68e-268
GGGPIC_17395	ABX75_RS22600	99	820	100.0	5.75e-302
GGGPIC_17400	ABX75_RS22595	99	610	100.0	6.59e-222
GGGPIC_17405	ABX75_RS22590	97	233	99.23076923076923	1.19e-78
GGGPIC_17410	ABX75_RS22585	93	544	99.66555183946488	2.12e-196
GGGPIC_17420	ABX75_RS28115	38	1012	110.0765306122449	0.0
GGGPIC_17425	ABX75_RS22575	86	984	99.81651376146789	0.0
GGGPIC_17430	ABX75_RS22570	98	764	100.0	1.85e-280
GGGPIC_17435	ABX75_RS22565	97	1036	100.0	0.0
GGGPIC_17440	ABX75_RS22560	92	487	100.0	7.04e-175
GGGPIC_17445	ABX75_RS22555	90	1122	99.68798751950078	0.0
GGGPIC_17450	ABX75_RS22550	73	313	100.0	4.83e-108
GGGPIC_17455	ABX75_RS22545	77	162	99.13793103448276	2.37e-51
GGGPIC_17465	ABX75_RS22540	92	741	100.0	2.68e-271
GGGPIC_17470	ABX75_RS22535	90	307	100.0	1.22e-106



>>
33. NZ_LT629689
Source: Pseudomonas extremaustralis strain DSM 17835 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	BLR63_RS04730	90	1075	100.0	0.0
GGGPIC_17380	BLR63_RS04725	90	412	100.0	4.87e-147
GGGPIC_17385	BLR63_RS04720	96	553	100.0	7.02e-201
GGGPIC_17390	BLR63_RS04715	88	746	100.22573363431151	2.15e-271
GGGPIC_17395	BLR63_RS04710	99	818	100.0	3.32e-301
GGGPIC_17400	BLR63_RS04705	99	607	100.0	8.6e-221
GGGPIC_17405	BLR63_RS04700	95	233	100.0	5.88e-79
GGGPIC_17410	BLR63_RS04695	95	549	99.66555183946488	2.22e-198
GGGPIC_17420	BLR63_RS04690	37	995	109.56632653061224	0.0
GGGPIC_17425	BLR63_RS04685	88	1006	99.08256880733946	0.0
GGGPIC_17430	BLR63_RS04680	97	749	100.0	2.31e-274
GGGPIC_17435	BLR63_RS04675	97	1034	100.0	0.0
GGGPIC_17440	BLR63_RS04670	93	486	99.6268656716418	1.42e-174
GGGPIC_17445	BLR63_RS04665	92	1102	95.3198127925117	0.0
GGGPIC_17450	BLR63_RS04660	79	340	100.0	1.05e-118
GGGPIC_17455	BLR63_RS04655	81	176	99.13793103448276	1.1e-56
GGGPIC_17465	BLR63_RS04645	90	719	100.0	1.31e-262
GGGPIC_17470	BLR63_RS04640	92	319	100.0	3.25e-111



>>
34. NZ_FUYI01000020
Source: Pseudomonas extremaustralis strain USBA 515, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	B5D64_RS17735	90	1076	100.0	0.0
GGGPIC_17380	B5D64_RS17730	89	409	100.0	8.08e-146
GGGPIC_17385	B5D64_RS17725	96	551	100.0	2.86e-200
GGGPIC_17390	B5D64_RS17720	87	745	100.22573363431151	6.15e-271
GGGPIC_17395	B5D64_RS17715	99	818	100.0	3.32e-301
GGGPIC_17400	B5D64_RS17710	99	607	100.0	8.6e-221
GGGPIC_17405	B5D64_RS17705	95	233	100.0	5.88e-79
GGGPIC_17410	B5D64_RS17700	94	547	99.66555183946488	1.28e-197
GGGPIC_17420	B5D64_RS17695	37	991	109.56632653061224	0.0
GGGPIC_17425	B5D64_RS17690	89	1007	99.08256880733946	0.0
GGGPIC_17430	B5D64_RS17685	97	749	100.0	2.31e-274
GGGPIC_17435	B5D64_RS17680	97	1034	100.0	0.0
GGGPIC_17440	B5D64_RS17675	93	486	99.6268656716418	2.02e-174
GGGPIC_17445	B5D64_RS17670	92	1102	95.3198127925117	0.0
GGGPIC_17450	B5D64_RS17665	79	340	100.0	1.5e-118
GGGPIC_17455	B5D64_RS17660	81	176	99.13793103448276	1.1e-56
GGGPIC_17465	B5D64_RS17650	90	717	100.0	7.55e-262
GGGPIC_17470	B5D64_RS17645	92	320	100.0	1.61e-111



>>
35. NZ_JACAQO010000004
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	HX796_RS02090	93	1103	100.0	0.0
GGGPIC_17380	HX796_RS02085	94	430	100.0	4.72e-154
GGGPIC_17385	HX796_RS02080	95	541	100.0	2.63e-196
GGGPIC_17390	HX796_RS02075	87	747	100.0	1.03e-271
GGGPIC_17395	HX796_RS02070	99	820	100.0	5.75e-302
GGGPIC_17400	HX796_RS02065	98	603	100.0	1.81e-219
GGGPIC_17405	HX796_RS02060	95	234	100.0	2.05e-79
GGGPIC_17410	HX796_RS02055	95	553	99.66555183946488	9.43e-200
GGGPIC_17420	HX796_RS02050	39	1033	110.14030612244898	0.0
GGGPIC_17425	HX796_RS02045	91	1030	99.81651376146789	0.0
GGGPIC_17430	HX796_RS02040	97	761	100.0	2.16e-279
GGGPIC_17435	HX796_RS02035	98	1042	100.0	0.0
GGGPIC_17440	HX796_RS02030	94	496	100.0	1.55e-178
GGGPIC_17445	HX796_RS02025	92	1154	99.53198127925117	0.0
GGGPIC_17450	HX796_RS02020	76	330	100.0	9.3e-115
GGGPIC_17455	HX796_RS02015	79	166	99.13793103448276	6.47e-53
GGGPIC_17465	HX796_RS02010	91	727	100.0	5.8e-266



>>
36. NZ_JACAPG010000019
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_19, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	HX868_RS22150	92	1093	100.0	0.0
GGGPIC_17380	HX868_RS22155	95	432	100.0	1.16e-154
GGGPIC_17385	HX868_RS22160	95	543	100.0	9.19e-197
GGGPIC_17390	HX868_RS22165	87	748	100.0	5.08e-272
GGGPIC_17395	HX868_RS22170	99	819	100.0	1.65e-301
GGGPIC_17400	HX868_RS22175	98	606	100.0	1.55e-220
GGGPIC_17405	HX868_RS22180	95	234	100.0	2.05e-79
GGGPIC_17410	HX868_RS22185	96	557	99.66555183946488	1.4e-201
GGGPIC_17420	HX868_RS22190	38	1028	110.01275510204083	0.0
GGGPIC_17425	HX868_RS22195	91	1034	99.81651376146789	0.0
GGGPIC_17430	HX868_RS22200	98	762	100.0	1.07e-279
GGGPIC_17435	HX868_RS22205	97	1038	100.0	0.0
GGGPIC_17440	HX868_RS22210	94	496	100.0	1.55e-178
GGGPIC_17445	HX868_RS22215	92	1152	99.53198127925117	0.0
GGGPIC_17450	HX868_RS22220	77	334	100.0	2.79e-116
GGGPIC_17455	HX868_RS22225	79	164	99.13793103448276	3.74e-52
GGGPIC_17465	HX868_RS22230	91	730	100.0	3.5e-267



>>
37. NZ_JACAQN010000012
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11766.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	HX832_RS15920	92	1100	100.0	0.0
GGGPIC_17380	HX832_RS15925	95	432	100.0	1.16e-154
GGGPIC_17385	HX832_RS15930	95	541	100.0	2.63e-196
GGGPIC_17390	HX832_RS15935	87	745	100.0	4.17e-271
GGGPIC_17395	HX832_RS15940	99	819	100.0	2.34e-301
GGGPIC_17400	HX832_RS15945	97	602	100.0	5.19e-219
GGGPIC_17405	HX832_RS15950	95	236	100.0	5.03e-80
GGGPIC_17410	HX832_RS15955	95	552	99.66555183946488	1.9e-199
GGGPIC_17420	HX832_RS15960	39	1017	109.56632653061224	0.0
GGGPIC_17425	HX832_RS15965	90	1021	99.08256880733946	0.0
GGGPIC_17430	HX832_RS15970	97	761	100.0	2.16e-279
GGGPIC_17435	HX832_RS15975	98	1041	100.0	0.0
GGGPIC_17440	HX832_RS15980	94	498	100.0	2.68e-179
GGGPIC_17445	HX832_RS15985	93	1162	99.68798751950078	0.0
GGGPIC_17450	HX832_RS15990	79	335	100.0	1.96e-116
GGGPIC_17455	HX832_RS15995	81	178	99.13793103448276	1.34e-57
GGGPIC_17465	HX832_RS16000	90	726	100.0	1.66e-265



>>
38. NZ_CVTI01000040
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	BFP98_RS26970	94	1106	100.0	0.0
GGGPIC_17380	BFP98_RS26975	94	425	100.0	4.53e-152
GGGPIC_17385	BFP98_RS26980	96	546	100.0	3.9e-198
GGGPIC_17390	BFP98_RS26985	87	741	100.0	1.39e-269
GGGPIC_17395	BFP98_RS26990	98	814	100.0	1.58e-299
GGGPIC_17400	BFP98_RS26995	98	603	100.0	2.57e-219
GGGPIC_17405	BFP98_RS27000	99	241	100.0	3.69e-82
GGGPIC_17410	BFP98_RS27005	94	550	100.0	1.56e-198
GGGPIC_17420	BFP98_RS27010	38	1026	109.75765306122449	0.0
GGGPIC_17425	BFP98_RS27015	89	1009	99.08256880733946	0.0
GGGPIC_17430	BFP98_RS27020	98	761	100.0	3.06e-279
GGGPIC_17435	BFP98_RS27025	97	1031	100.0	0.0
GGGPIC_17440	BFP98_RS27030	95	501	100.0	1.61e-180
GGGPIC_17445	BFP98_RS27035	91	1151	99.68798751950078	0.0
GGGPIC_17450	BFP98_RS27040	81	348	100.0	6.43e-122
GGGPIC_17455	BFP98_RS27045	78	169	99.13793103448276	8.66e-54
GGGPIC_17465	BFP98_RS27055	90	722	100.0	7.88e-264



>>
39. NZ_CVTQ01000018
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11740.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	BFP88_RS17225	94	1105	100.0	0.0
GGGPIC_17380	BFP88_RS17220	94	425	100.0	4.53e-152
GGGPIC_17385	BFP88_RS17215	96	546	100.0	3.9e-198
GGGPIC_17390	BFP88_RS17210	87	741	100.0	1.39e-269
GGGPIC_17395	BFP88_RS17205	98	814	100.0	1.58e-299
GGGPIC_17400	BFP88_RS17200	98	602	100.0	7.38e-219
GGGPIC_17405	BFP88_RS17195	99	241	100.0	3.69e-82
GGGPIC_17410	BFP88_RS17190	94	547	100.0	1.82e-197
GGGPIC_17420	BFP88_RS17185	39	1032	109.75765306122449	0.0
GGGPIC_17425	BFP88_RS17180	89	1009	99.08256880733946	0.0
GGGPIC_17430	BFP88_RS17175	97	759	100.0	1.77e-278
GGGPIC_17435	BFP88_RS17170	97	1033	100.0	0.0
GGGPIC_17440	BFP88_RS17165	94	499	100.0	9.34e-180
GGGPIC_17445	BFP88_RS17160	91	1148	99.68798751950078	0.0
GGGPIC_17450	BFP88_RS17155	81	348	100.0	6.43e-122
GGGPIC_17455	BFP88_RS17150	78	169	99.13793103448276	8.66e-54
GGGPIC_17465	BFP88_RS17145	90	722	100.0	7.88e-264



>>
40. NZ_CVTP01000028
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11738.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	BFP95_RS27375	94	1105	100.0	0.0
GGGPIC_17380	BFP95_RS27370	94	425	100.0	4.53e-152
GGGPIC_17385	BFP95_RS27365	96	546	100.0	3.9e-198
GGGPIC_17390	BFP95_RS27360	87	741	100.0	1.39e-269
GGGPIC_17395	BFP95_RS27355	98	814	100.0	1.58e-299
GGGPIC_17400	BFP95_RS27350	98	602	100.0	7.38e-219
GGGPIC_17405	BFP95_RS27345	99	241	100.0	3.69e-82
GGGPIC_17410	BFP95_RS27340	94	545	100.0	1.05e-196
GGGPIC_17420	BFP95_RS27335	39	1031	109.75765306122449	0.0
GGGPIC_17425	BFP95_RS27330	89	1009	99.08256880733946	0.0
GGGPIC_17430	BFP95_RS27325	98	761	100.0	3.06e-279
GGGPIC_17435	BFP95_RS27320	97	1030	100.0	0.0
GGGPIC_17440	BFP95_RS27315	95	501	100.0	1.61e-180
GGGPIC_17445	BFP95_RS27310	92	1150	99.68798751950078	0.0
GGGPIC_17450	BFP95_RS27305	81	348	100.0	6.43e-122
GGGPIC_17455	BFP95_RS27300	78	169	99.13793103448276	8.66e-54
GGGPIC_17465	BFP95_RS27295	89	720	100.0	4.56e-263



>>
41. NZ_CVTG01000037
Source: Pseudomonas sp. 24 E 1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	BFP91_RS25175	94	1106	100.0	0.0
GGGPIC_17380	BFP91_RS25170	94	425	100.0	4.53e-152
GGGPIC_17385	BFP91_RS25165	96	546	100.0	3.9e-198
GGGPIC_17390	BFP91_RS25160	87	741	100.0	1.39e-269
GGGPIC_17395	BFP91_RS25155	98	814	100.0	1.58e-299
GGGPIC_17400	BFP91_RS25150	98	602	100.0	7.38e-219
GGGPIC_17405	BFP91_RS25145	99	241	100.0	3.69e-82
GGGPIC_17410	BFP91_RS25140	94	550	100.0	1.56e-198
GGGPIC_17420	BFP91_RS25135	39	1031	109.75765306122449	0.0
GGGPIC_17425	BFP91_RS25130	89	1006	99.08256880733946	0.0
GGGPIC_17430	BFP91_RS25125	97	758	100.0	5.07e-278
GGGPIC_17435	BFP91_RS25120	97	1030	100.0	0.0
GGGPIC_17440	BFP91_RS25115	95	501	100.0	1.61e-180
GGGPIC_17445	BFP91_RS25110	91	1151	99.68798751950078	0.0
GGGPIC_17450	BFP91_RS25105	81	348	100.0	6.43e-122
GGGPIC_17455	BFP91_RS25100	78	169	99.13793103448276	8.66e-54
GGGPIC_17465	BFP91_RS25095	89	716	100.0	1.52e-261



>>
42. NZ_CVTR01000019
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	BFP87_RS11480	94	1102	100.0	0.0
GGGPIC_17380	BFP87_RS11485	94	425	100.0	4.53e-152
GGGPIC_17385	BFP87_RS11490	96	546	100.0	3.9e-198
GGGPIC_17390	BFP87_RS11495	87	739	100.0	8.02e-269
GGGPIC_17395	BFP87_RS11500	98	814	100.0	1.58e-299
GGGPIC_17400	BFP87_RS11505	98	602	100.0	7.38e-219
GGGPIC_17405	BFP87_RS11510	99	243	100.0	9.05e-83
GGGPIC_17410	BFP87_RS11515	94	547	100.0	1.28e-197
GGGPIC_17420	BFP87_RS11520	39	1028	109.75765306122449	0.0
GGGPIC_17425	BFP87_RS11525	89	1009	99.08256880733946	0.0
GGGPIC_17430	BFP87_RS11530	97	761	100.0	4.35e-279
GGGPIC_17435	BFP87_RS11535	97	1033	100.0	0.0
GGGPIC_17440	BFP87_RS11540	95	501	100.0	1.61e-180
GGGPIC_17445	BFP87_RS11545	92	1150	99.68798751950078	0.0
GGGPIC_17450	BFP87_RS11550	81	347	100.0	2.62e-121
GGGPIC_17455	BFP87_RS11555	78	169	99.13793103448276	8.66e-54
GGGPIC_17465	BFP87_RS11560	89	719	100.0	1.31e-262



>>
43. NZ_QKMB01000015
Source: Pseudomonas sp. OV286 Ga0215801_115, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	C7535_RS19000	91	1090	100.0	0.0
GGGPIC_17380	C7535_RS18995	94	428	100.0	3.88e-153
GGGPIC_17385	C7535_RS18990	94	536	100.0	5.1e-194
GGGPIC_17390	C7535_RS18985	86	732	100.0	6.05e-266
GGGPIC_17395	C7535_RS18980	99	815	99.75550122249389	7.83e-300
GGGPIC_17400	C7535_RS18975	98	603	100.0	1.81e-219
GGGPIC_17405	C7535_RS18970	95	230	99.23076923076923	9.76e-78
GGGPIC_17410	C7535_RS18965	94	549	99.66555183946488	3.15e-198
GGGPIC_17420	C7535_RS18960	48	236	16.64540816326531	5.04e-68
GGGPIC_17425	C7535_RS18940	91	1021	99.08256880733946	0.0
GGGPIC_17430	C7535_RS18935	98	766	100.0	2.25e-281
GGGPIC_17435	C7535_RS18930	99	1049	100.0	0.0
GGGPIC_17440	C7535_RS18925	93	489	100.0	1.22e-175
GGGPIC_17445	C7535_RS18920	90	1122	99.68798751950078	0.0
GGGPIC_17450	C7535_RS18915	83	363	100.0	1.08e-127
GGGPIC_17455	C7535_RS18910	69	139	99.13793103448276	4.62e-42
GGGPIC_17465	C7535_RS18905	91	736	100.0	1.27e-269
GGGPIC_17470	C7535_RS18900	96	327	99.4413407821229	2.05e-114



>>
44. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	C4K00_RS17240	97	1132	100.0	0.0
GGGPIC_17380	C4K00_RS17245	97	435	100.0	4.92e-156
GGGPIC_17385	C4K00_RS17250	97	554	100.0	2.45e-201
GGGPIC_17390	C4K00_RS17255	91	769	100.0	1.02e-280
GGGPIC_17395	C4K00_RS17260	99	818	100.0	3.32e-301
GGGPIC_17400	C4K00_RS17265	99	607	100.0	5.42e-221
GGGPIC_17405	C4K00_RS17270	99	242	100.0	1.83e-82
GGGPIC_17410	C4K00_RS17275	96	561	99.66555183946488	4.18e-203
GGGPIC_17420	C4K00_RS17280	64	940	48.53316326530612	0.0
GGGPIC_17420	C4K00_RS28455	63	404	21.747448979591837	4.68e-127
GGGPIC_17425	C4K00_RS17285	92	1051	100.0	0.0
GGGPIC_17430	C4K00_RS17290	98	761	100.0	3.06e-279
GGGPIC_17435	C4K00_RS17295	97	1039	100.0	0.0
GGGPIC_17440	C4K00_RS17300	98	513	99.6268656716418	6.13e-185
GGGPIC_17445	C4K00_RS17305	96	1147	95.3198127925117	0.0
GGGPIC_17450	C4K00_RS17310	88	381	100.0	1.05e-134
GGGPIC_17455	C4K00_RS17315	83	184	100.0	9.84e-60
GGGPIC_17465	C4K00_RS17320	95	761	100.0	1.58e-279
GGGPIC_17470	C4K00_RS17325	97	328	100.0	1.01e-114



>>
45. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	CLM72_RS16720	97	1142	100.0	0.0
GGGPIC_17380	CLM72_RS16725	96	434	100.0	2e-155
GGGPIC_17385	CLM72_RS16730	97	554	100.0	3.48e-201
GGGPIC_17390	CLM72_RS16735	93	796	100.0	4.63e-291
GGGPIC_17395	CLM72_RS16740	99	819	99.75550122249389	1.65e-301
GGGPIC_17400	CLM72_RS16745	98	593	98.07073954983923	1.55e-215
GGGPIC_17405	CLM72_RS16750	98	239	100.0	3.03e-81
GGGPIC_17410	CLM72_RS16755	97	565	99.66555183946488	1.78e-204
GGGPIC_17425	CLM72_RS16760	94	1051	99.08256880733946	0.0
GGGPIC_17430	CLM72_RS16765	99	771	100.0	4.73e-283
GGGPIC_17435	CLM72_RS16770	98	1048	100.0	0.0
GGGPIC_17440	CLM72_RS16775	96	507	100.0	1.19e-182
GGGPIC_17445	CLM72_RS16780	96	1199	99.68798751950078	0.0
GGGPIC_17450	CLM72_RS16785	87	377	100.0	2.48e-133
GGGPIC_17455	CLM72_RS16790	88	162	83.62068965517241	1.31e-51
GGGPIC_17465	CLM72_RS16795	95	761	100.0	3.18e-279
GGGPIC_17470	CLM72_RS16800	94	323	100.0	6.85e-113



>>
46. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	C4K02_RS17585	97	1134	100.0	0.0
GGGPIC_17380	C4K02_RS17590	96	432	100.0	5.75e-155
GGGPIC_17385	C4K02_RS17595	97	554	100.0	2.45e-201
GGGPIC_17390	C4K02_RS17600	91	785	100.0	6.01e-287
GGGPIC_17395	C4K02_RS17605	99	820	100.0	8.16e-302
GGGPIC_17400	C4K02_RS17610	99	606	100.0	1.55e-220
GGGPIC_17405	C4K02_RS17615	99	242	100.0	1.83e-82
GGGPIC_17410	C4K02_RS17620	95	552	99.66555183946488	1.34e-199
GGGPIC_17425	C4K02_RS17630	92	1043	99.08256880733946	0.0
GGGPIC_17430	C4K02_RS17635	98	765	100.0	9.15e-281
GGGPIC_17435	C4K02_RS17640	97	1039	100.0	0.0
GGGPIC_17440	C4K02_RS17645	98	513	100.0	6.13e-185
GGGPIC_17445	C4K02_RS17650	96	1198	99.68798751950078	0.0
GGGPIC_17450	C4K02_RS17655	88	379	100.0	6.09e-134
GGGPIC_17455	C4K02_RS17660	83	184	100.0	4.88e-60
GGGPIC_17465	C4K02_RS17665	95	761	100.0	1.58e-279
GGGPIC_17470	C4K02_RS17670	98	331	100.0	6.12e-116



>>
47. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	C4K03_RS19625	96	1135	100.0	0.0
GGGPIC_17380	C4K03_RS19630	96	434	100.0	1.41e-155
GGGPIC_17385	C4K03_RS19635	97	553	100.0	7.02e-201
GGGPIC_17390	C4K03_RS19640	91	776	100.0	1.92e-283
GGGPIC_17395	C4K03_RS19645	99	820	100.0	5.75e-302
GGGPIC_17400	C4K03_RS19650	98	603	100.0	3.66e-219
GGGPIC_17405	C4K03_RS19655	99	243	100.0	1.29e-82
GGGPIC_17410	C4K03_RS19660	96	558	99.66555183946488	6.93e-202
GGGPIC_17425	C4K03_RS19665	92	1045	99.08256880733946	0.0
GGGPIC_17430	C4K03_RS19670	98	760	100.0	8.77e-279
GGGPIC_17435	C4K03_RS19675	97	1041	100.0	0.0
GGGPIC_17440	C4K03_RS19680	98	513	100.0	6.13e-185
GGGPIC_17445	C4K03_RS19685	96	1201	99.68798751950078	0.0
GGGPIC_17450	C4K03_RS19690	89	382	100.0	2.59e-135
GGGPIC_17455	C4K03_RS19695	81	180	100.0	2.32e-58
GGGPIC_17465	C4K03_RS19700	95	761	100.0	1.58e-279
GGGPIC_17470	C4K03_RS19705	97	328	99.4413407821229	7.14e-115



>>
48. NZ_FPJI01000003
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	BT204_RS06815	97	1142	100.0	0.0
GGGPIC_17380	BT204_RS06820	96	434	100.0	2e-155
GGGPIC_17385	BT204_RS06825	97	554	100.0	2.45e-201
GGGPIC_17390	BT204_RS06830	92	784	100.0	1.72e-286
GGGPIC_17395	BT204_RS06835	99	821	100.0	2.85e-302
GGGPIC_17400	BT204_RS06840	97	589	98.07073954983923	1.04e-213
GGGPIC_17405	BT204_RS06845	98	239	100.0	3.03e-81
GGGPIC_17410	BT204_RS06850	97	565	99.66555183946488	1.84e-204
GGGPIC_17425	BT204_RS06855	93	1047	99.08256880733946	0.0
GGGPIC_17430	BT204_RS06860	99	771	100.0	4.73e-283
GGGPIC_17435	BT204_RS06865	98	1045	100.0	0.0
GGGPIC_17440	BT204_RS06870	96	508	100.0	4.14e-183
GGGPIC_17445	BT204_RS06875	96	1199	99.68798751950078	0.0
GGGPIC_17450	BT204_RS06880	88	380	100.0	1.5e-134
GGGPIC_17455	BT204_RS06885	89	166	83.62068965517241	7.93e-53
GGGPIC_17465	BT204_RS06890	95	759	100.0	1.84e-278
GGGPIC_17470	BT204_RS06895	94	323	100.0	6.85e-113



>>
49. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	FXO12_RS01955	97	1144	100.0	0.0
GGGPIC_17380	FXO12_RS01950	96	434	100.0	2e-155
GGGPIC_17385	FXO12_RS01945	97	554	100.0	2.45e-201
GGGPIC_17390	FXO12_RS01940	92	784	100.0	1.72e-286
GGGPIC_17395	FXO12_RS01930	99	821	100.0	2.85e-302
GGGPIC_17400	FXO12_RS01925	98	595	98.39228295819936	5.39e-216
GGGPIC_17405	FXO12_RS01920	98	239	100.0	3.03e-81
GGGPIC_17410	FXO12_RS01915	97	565	99.66555183946488	1.84e-204
GGGPIC_17425	FXO12_RS01910	93	1050	99.08256880733946	0.0
GGGPIC_17430	FXO12_RS01905	99	767	100.0	1.58e-281
GGGPIC_17435	FXO12_RS01900	98	1037	99.4392523364486	0.0
GGGPIC_17440	FXO12_RS01895	96	508	100.0	4.14e-183
GGGPIC_17445	FXO12_RS01890	96	1199	99.68798751950078	0.0
GGGPIC_17450	FXO12_RS01885	88	378	100.0	1.23e-133
GGGPIC_17455	FXO12_RS01880	89	166	83.62068965517241	7.93e-53
GGGPIC_17465	FXO12_RS01875	95	761	100.0	3.18e-279
GGGPIC_17470	FXO12_RS01870	94	323	100.0	6.85e-113



>>
50. NZ_FPJJ01000001
Source: Pseudomonas sp. NFR02, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17375	BT199_RS03625	97	1142	100.0	0.0
GGGPIC_17380	BT199_RS03620	96	437	100.0	8.5e-157
GGGPIC_17385	BT199_RS03615	97	558	100.0	1.04e-202
GGGPIC_17390	BT199_RS03610	92	786	100.0	2.1e-287
GGGPIC_17395	BT199_RS03605	99	821	100.0	2.85e-302
GGGPIC_17400	BT199_RS03600	98	590	98.07073954983923	3.64e-214
GGGPIC_17405	BT199_RS03595	98	239	100.0	3.03e-81
GGGPIC_17410	BT199_RS03590	97	563	99.66555183946488	7.5e-204
GGGPIC_17425	BT199_RS03585	92	1039	99.08256880733946	0.0
GGGPIC_17430	BT199_RS03580	99	769	100.0	2.74e-282
GGGPIC_17435	BT199_RS03575	98	1046	100.0	0.0
GGGPIC_17440	BT199_RS03570	95	502	100.0	8e-181
GGGPIC_17445	BT199_RS03565	96	1199	99.68798751950078	0.0
GGGPIC_17450	BT199_RS03560	87	379	100.0	8.65e-134
GGGPIC_17455	BT199_RS03555	87	160	83.62068965517241	1.53e-50
GGGPIC_17465	BT199_RS03550	95	760	100.0	4.52e-279
GGGPIC_17470	BT199_RS03545	94	322	100.0	1.96e-112

