ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GGGPIC_17990	4177402	4177999	+	glutathione S-transferase	
GGGPIC_17995	4178207	4178975	-	3-oxoacyl-ACP reductase	
GGGPIC_18000	4179112	4180261	+	Aldose 1-epimerase	
GGGPIC_18005	4180830	4181532	+	Fatty acid hydroxylase domain-containing protein	
GGGPIC_18010	4181537	4182983	-	PPC domain-containing protein	
GGGPIC_18015	4183131	4183512	-	hypothetical protein	
GGGPIC_18020	4183514	4184510	-	hypothetical protein	
GGGPIC_18025	4184649	4185717	-	iron ABC transporter permease	
GGGPIC_18030	4185706	4188169	-	ABC transporter permease	
GGGPIC_18035	4188170	4188839	-	ABC transporter ATP-binding protein	
GGGPIC_18040	4189121	4189793	+	histidine phosphatase family protein	
GGGPIC_18045	4189976	4191632	+	lipid IV(A) 4-amino-4-deoxy-L-arabinosyltransferase	
GGGPIC_18050	4191653	4193171	+	glycosyltransferase family 39 protein	
GGGPIC_18055	4193226	4194135	-	LysR family transcriptional regulator	
GGGPIC_18060	4194134	4194983	-	EamA family transporter	
GGGPIC_18065	4195040	4195988	-	TauD/TfdA family dioxygenase	
GGGPIC_18075	4196445	4196754	+	hypothetical protein	
GGGPIC_18080	4196802	4203072	-	non-ribosomal peptide synthetase	
GGGPIC_18085	4203561	4204356	+	helix-turn-helix transcriptional regulator	
GGGPIC_18090	4204355	4205825	+	multidrug transporter	
GGGPIC_18095	4205751	4206612	-	4-hydroxyphenylacetate catabolism regulatory protein HpaA	
GGGPIC_18100	4206740	4207406	+	4-hydroxyphenylacetate isomerase	
GGGPIC_18105	4207402	4208173	+	2-hydroxyhepta-2,4-diene-1,7-dioate isomerase	
GGGPIC_18110	4208178	4209639	+	5-carboxymethyl-2-hydroxymuconate semialdehyde dehydrogenase	
GGGPIC_18115	4209793	4210651	+	3,4-dihydroxyphenylacetate 2,3-dioxygenase	
GGGPIC_18120	4210666	4211059	+	5-carboxymethyl-2-hydroxymuconate isomerase	
GGGPIC_18125	4211105	4212410	+	MFS transporter	
GGGPIC_18130	4212421	4213225	+	2-oxo-hepta-3-ene-1,7-dioic acid hydratase	
GGGPIC_18135	4213241	4214042	+	4-hydroxy-2-oxoheptanedioate aldolase	
GGGPIC_18140	4214166	4214589	-	homoprotocatechuate degradation operon regulator HpaR	
GGGPIC_18145	4214795	4216094	+	FAD-dependent oxidoreductase	
GGGPIC_18150	4216126	4216492	+	Cupin-3 domain-containing protein	
GGGPIC_18155	4216503	4217325	+	MoaF protein	
GGGPIC_18160	4217317	4218121	+	3-oxoacyl-ACP reductase	
GGGPIC_18165	4218110	4218863	+	SDR family oxidoreductase	
GGGPIC_18170	4219006	4219948	-	transcriptional regulator FeaR	
GGGPIC_18175	4220063	4220648	-	DUF3156 domain-containing protein	
GGGPIC_18180	4220592	4222092	-	APC family amino acid permease	


Significant hits: 
1. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
2. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
3. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
4. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
5. NZ_RXYG01000015	Pseudomonas sp. C 49-2 NODE_15_length_127589_cov_44.6011, whole genome shotgun sequence
6. NZ_MOAZ01000010	Pseudomonas canadensis strain 36C8 36C8_contig_13, whole genome shotgun sequence
7. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
8. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
9. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
10. NZ_LMIY01000014	Pseudomonas sp. Root9 contig_21, whole genome shotgun sequence
11. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
12. NZ_JACAQO010000012	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_13, whole genome shotgun sequence
13. NZ_JACAQM010000030	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_31, whole genome shotgun sequence
14. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
15. NZ_AYTD01000013	Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
16. NZ_MZZJ01000002	Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
17. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
18. NZ_FPJI01000003	Pseudomonas sp. NFPP02, whole genome shotgun sequence
19. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
20. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
21. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
22. NZ_FOQS01000005	Pseudomonas sp. NFPP04, whole genome shotgun sequence
23. NZ_FOKD01000003	Pseudomonas sp. NFPP24, whole genome shotgun sequence
24. NZ_FOIH01000008	Pseudomonas sp. NFR09, whole genome shotgun sequence
25. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
26. NZ_QODI01000010	Pseudomonas sp. Q1 PROKKA_10, whole genome shotgun sequence
27. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
28. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
29. NZ_JACAQL010000011	Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_12, whole genome shotgun sequence
30. NZ_JACAQN010000028	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_29, whole genome shotgun sequence
31. NZ_JACAQV010000010	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
32. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
33. NZ_FNOX01000006	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
34. NZ_LT629760	Pseudomonas trivialis strain LMG 21464 chromosome I
35. NZ_CP027723	Pseudomonas orientalis strain 8B chromosome, complete genome
36. NZ_CP046103	Pseudomonas sp. IB20 chromosome
37. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
38. NZ_JACAPL010000013	Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
39. NZ_LT629782	Pseudomonas orientalis strain LMG 23660 chromosome I
40. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
41. NZ_CABVGW010000011	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
42. NZ_CABVIZ010000001	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
43. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
44. NZ_CABVHH010000002	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
45. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
46. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
47. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
48. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
49. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
50. NC_020209	Pseudomonas poae RE*1-1-14, complete sequence


Details:

>>
1. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 36
Cumulative BLAST score: 26106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	JH25_RS03085	35	119	96.07843137254902	1.32e-30
GGGPIC_18000	JH25_RS02915	100	786	100.0	1.8e-289
GGGPIC_18005	JH25_RS02920	98	491	100.0	1.41e-177
GGGPIC_18010	JH25_RS02925	100	953	100.0	0.0
GGGPIC_18020	JH25_RS02935	98	612	100.0	2.67e-222
GGGPIC_18025	JH25_RS02940	98	729	100.0	7.91e-268
GGGPIC_18030	JH25_RS02945	99	1553	100.0	0.0
GGGPIC_18035	JH25_RS02950	100	432	100.0	1.84e-154
GGGPIC_18040	JH25_RS02955	97	434	100.0	2.69e-155
GGGPIC_18045	JH25_RS02960	100	1113	100.0	0.0
GGGPIC_18050	JH25_RS02965	98	1021	100.0	0.0
GGGPIC_18055	JH25_RS02970	99	614	100.0	4.85e-224
GGGPIC_18060	JH25_RS02975	100	528	100.0	1.44e-190
GGGPIC_18065	JH25_RS02980	100	633	100.0	4.52e-231
GGGPIC_18075	JH25_RS02995	100	206	100.0	7.17e-69
GGGPIC_18080	JH25_RS03000	97	4015	100.0	0.0
GGGPIC_18085	JH25_RS03005	99	520	100.0	4.02e-188
GGGPIC_18090	JH25_RS03010	99	925	100.0	0.0
GGGPIC_18095	JH25_RS03015	99	569	100.0	1.98e-206
GGGPIC_18100	JH25_RS03020	98	432	100.0	8.44e-155
GGGPIC_18100	JH25_RS03025	40	149	96.38009049773756	1.4e-42
GGGPIC_18105	JH25_RS03025	98	511	100.0	1.4e-184
GGGPIC_18105	JH25_RS03020	41	152	83.59375	7.27e-44
GGGPIC_18110	JH25_RS03030	100	971	100.0	0.0
GGGPIC_18115	JH25_RS03035	100	594	100.0	1.55e-216
GGGPIC_18120	JH25_RS03040	100	263	100.0	1.06e-90
GGGPIC_18125	JH25_RS03045	99	850	100.0	5.26e-313
GGGPIC_18130	JH25_RS03050	100	534	100.0	1.65e-193
GGGPIC_18135	JH25_RS03055	99	511	100.0	3.04e-184
GGGPIC_18140	JH25_RS03060	100	271	100.0	9.87e-94
GGGPIC_18145	JH25_RS03065	100	879	100.0	0.0
GGGPIC_18150	JH25_RS03070	98	240	100.0	5.42e-82
GGGPIC_18155	JH25_RS03075	96	560	100.0	1.12e-203
GGGPIC_18160	JH25_RS03080	98	522	100.0	1.25e-188
GGGPIC_18165	JH25_RS03085	99	466	100.0	4.27e-167
GGGPIC_18170	JH25_RS03090	99	623	100.0	3.56e-227
GGGPIC_18175	JH25_RS03095	97	356	96.90721649484536	1.34e-125
GGGPIC_18180	JH25_RS03100	100	969	100.0	0.0



>>
2. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 25626.0

Table of genes, locations, strands and annotations of subject cluster:
PSEBG33_RS09895	PSEBG33_RS09895	4042955	4044346	+	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	PSEBG33_RS09825	36	121	96.07843137254902	1.72e-31
GGGPIC_18000	PSEBG33_RS09985	99	781	100.0	1.72e-287
GGGPIC_18005	PSEBG33_RS09980	97	487	100.0	4.73e-176
GGGPIC_18010	PSEBG33_RS09975	100	954	100.0	0.0
GGGPIC_18020	PSEBG33_RS09970	100	629	100.0	1.06e-228
GGGPIC_18025	PSEBG33_RS09965	100	745	100.0	4.44e-274
GGGPIC_18030	PSEBG33_RS09960	100	1556	100.0	0.0
GGGPIC_18035	PSEBG33_RS09955	100	435	100.0	1.11e-155
GGGPIC_18040	PSEBG33_RS09950	100	442	100.0	1.19e-158
GGGPIC_18045	PSEBG33_RS09945	100	1112	100.0	0.0
GGGPIC_18050	PSEBG33_RS09940	100	1035	100.0	0.0
GGGPIC_18055	PSEBG33_RS09935	98	608	100.0	1.33e-221
GGGPIC_18060	PSEBG33_RS09930	100	529	100.0	7.15e-191
GGGPIC_18075	PSEBG33_RS09910	100	206	100.0	7.17e-69
GGGPIC_18080	PSEBG33_RS09905	100	4130	100.0	0.0
GGGPIC_18085	PSEBG33_RS09900	99	519	100.0	1.64e-187
GGGPIC_18090	PSEBG33_RS09895	99	884	94.88752556237219	0.0
GGGPIC_18095	PSEBG33_RS27525	99	569	100.0	1.37e-206
GGGPIC_18100	PSEBG33_RS09890	98	433	100.0	4.18e-155
GGGPIC_18100	PSEBG33_RS09885	40	149	96.38009049773756	1.4e-42
GGGPIC_18105	PSEBG33_RS09885	97	508	100.0	2.33e-183
GGGPIC_18105	PSEBG33_RS09890	40	149	83.59375	1.62e-42
GGGPIC_18110	PSEBG33_RS09880	99	964	100.0	0.0
GGGPIC_18115	PSEBG33_RS09875	99	590	100.0	7.38e-215
GGGPIC_18120	PSEBG33_RS09870	100	263	100.0	1.06e-90
GGGPIC_18125	PSEBG33_RS09865	100	858	100.0	6.68e-316
GGGPIC_18130	PSEBG33_RS09860	99	530	100.0	1.11e-191
GGGPIC_18135	PSEBG33_RS09855	100	514	100.0	1.83e-185
GGGPIC_18140	PSEBG33_RS09850	100	271	100.0	9.87e-94
GGGPIC_18145	PSEBG33_RS09845	100	878	100.0	0.0
GGGPIC_18150	PSEBG33_RS09840	98	242	100.0	9.36e-83
GGGPIC_18155	PSEBG33_RS09835	99	573	100.0	1.04e-208
GGGPIC_18160	PSEBG33_RS09830	99	528	100.0	4.53e-191
GGGPIC_18165	PSEBG33_RS09825	100	471	100.0	3.13e-169
GGGPIC_18170	PSEBG33_RS09820	100	627	100.0	1.06e-228
GGGPIC_18175	PSEBG33_RS09815	100	365	96.90721649484536	2.93e-129
GGGPIC_18180	PSEBG33_RS09810	100	971	100.0	0.0



>>
3. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 22269.0

Table of genes, locations, strands and annotations of subject cluster:
C4K02_RS18265	C4K02_RS18265	4056782	4057587	-	SagB/ThcOx_family_dehydrogenase
C4K02_RS18280	C4K02_RS18280	4059065	4059271	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	C4K02_RS18370	35	118	96.07843137254902	2.66e-30
GGGPIC_18005	C4K02_RS18195	90	456	100.0	1.51e-163
GGGPIC_18010	C4K02_RS18200	90	861	100.0	1.11e-315
GGGPIC_18015	C4K02_RS18205	50	122	95.23809523809523	5.01e-35
GGGPIC_18020	C4K02_RS18210	60	380	100.0	1.05e-130
GGGPIC_18025	C4K02_RS18215	88	657	100.0	2.43e-239
GGGPIC_18030	C4K02_RS18220	90	1419	100.0	0.0
GGGPIC_18035	C4K02_RS18225	95	410	100.0	9e-146
GGGPIC_18040	C4K02_RS18230	83	378	100.0	4.82e-133
GGGPIC_18045	C4K02_RS18235	91	1025	100.0	0.0
GGGPIC_18050	C4K02_RS18240	90	961	100.0	0.0
GGGPIC_18075	C4K02_RS18245	96	194	98.0392156862745	3.85e-64
GGGPIC_18075	C4K02_RS18280	91	123	66.66666666666666	1.14e-36
GGGPIC_18080	C4K02_RS18285	88	3660	100.0	0.0
GGGPIC_18085	C4K02_RS18290	92	477	100.0	4.75e-171
GGGPIC_18090	C4K02_RS18295	93	866	100.0	2.63e-317
GGGPIC_18095	C4K02_RS18300	94	543	99.65034965034964	2.23e-196
GGGPIC_18100	C4K02_RS18305	92	412	100.0	7.14e-147
GGGPIC_18100	C4K02_RS18310	40	150	96.38009049773756	7.02e-43
GGGPIC_18105	C4K02_RS18310	95	497	99.609375	4.32e-179
GGGPIC_18105	C4K02_RS18305	40	147	83.203125	6.43e-42
GGGPIC_18110	C4K02_RS18315	98	955	100.0	0.0
GGGPIC_18115	C4K02_RS18320	97	582	100.0	5.82e-212
GGGPIC_18120	C4K02_RS18325	96	254	99.23076923076923	2.4e-87
GGGPIC_18125	C4K02_RS18330	98	843	100.0	4.14e-310
GGGPIC_18130	C4K02_RS18335	98	525	100.0	5.29e-190
GGGPIC_18135	C4K02_RS18340	93	482	100.0	5.78e-173
GGGPIC_18140	C4K02_RS18345	99	270	100.0	4.02e-93
GGGPIC_18145	C4K02_RS18350	99	867	100.0	0.0
GGGPIC_18150	C4K02_RS18355	95	237	100.0	9e-81
GGGPIC_18155	C4K02_RS18360	96	560	100.0	2.27e-203
GGGPIC_18160	C4K02_RS18365	94	508	100.0	2.7e-183
GGGPIC_18165	C4K02_RS18370	96	452	100.0	1.36e-161
GGGPIC_18170	C4K02_RS18375	96	602	100.0	8.62e-219
GGGPIC_18175	C4K02_RS18380	86	317	96.90721649484536	4.71e-110
GGGPIC_18180	C4K02_RS18385	98	959	100.0	0.0



>>
4. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 21919.0

Table of genes, locations, strands and annotations of subject cluster:
P909_RS10360	P909_RS10360	2387693	2388640	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	P909_RS10475	36	122	96.07843137254902	8.95e-32
GGGPIC_18005	P909_RS10300	90	452	100.0	2.5e-162
GGGPIC_18010	P909_RS10305	89	851	100.2079002079002	1.06e-311
GGGPIC_18015	P909_RS10310	51	117	95.23809523809523	3.33e-33
GGGPIC_18020	P909_RS10315	63	382	100.0	2.59e-131
GGGPIC_18025	P909_RS10320	87	650	100.0	2.72e-236
GGGPIC_18030	P909_RS10325	90	1422	100.0	0.0
GGGPIC_18035	P909_RS10330	95	415	100.0	6.61e-148
GGGPIC_18040	P909_RS10335	83	377	100.0	9.72e-133
GGGPIC_18045	P909_RS10340	87	983	100.0	0.0
GGGPIC_18050	P909_RS10345	90	945	100.0	0.0
GGGPIC_18055	P909_RS10350	91	563	100.0	9.12e-204
GGGPIC_18060	P909_RS10355	95	506	100.0	9.97e-182
GGGPIC_18065	P909_RS10360	65	119	28.888888888888886	5.28e-32
GGGPIC_18075	P909_RS10375	86	158	90.19607843137256	4.34e-50
GGGPIC_18075	P909_RS29840	83	87	52.94117647058824	2.48e-22
GGGPIC_18080	P909_RS10380	86	3614	100.47869794159885	0.0
GGGPIC_18085	P909_RS10385	91	477	100.0	6.75e-171
GGGPIC_18090	P909_RS10390	93	832	94.88752556237219	3.13e-304
GGGPIC_18095	P909_RS10405	94	544	100.0	7.79e-197
GGGPIC_18100	P909_RS10410	91	407	100.0	9.73e-145
GGGPIC_18100	P909_RS10415	41	152	96.38009049773756	1.25e-43
GGGPIC_18105	P909_RS10415	94	486	100.0	1.14e-174
GGGPIC_18105	P909_RS10410	41	156	83.984375	2.3e-45
GGGPIC_18110	P909_RS10420	98	952	100.0	0.0
GGGPIC_18115	P909_RS10425	96	574	100.0	1.32e-208
GGGPIC_18120	P909_RS10430	95	253	99.23076923076923	1.39e-86
GGGPIC_18125	P909_RS10435	97	835	100.0	9.34e-307
GGGPIC_18130	P909_RS10440	98	523	100.0	4.34e-189
GGGPIC_18135	P909_RS10445	93	483	100.0	2.87e-173
GGGPIC_18140	P909_RS10450	99	267	100.0	6.68e-92
GGGPIC_18145	P909_RS10455	98	862	100.0	1.49e-317
GGGPIC_18150	P909_RS10460	94	236	100.0	2.58e-80
GGGPIC_18155	P909_RS10465	96	558	100.0	9.24e-203
GGGPIC_18160	P909_RS10470	93	503	100.0	2.59e-181
GGGPIC_18165	P909_RS10475	94	446	100.0	3.73e-159
GGGPIC_18170	P909_RS10480	97	610	99.68051118210862	7.7e-222



>>
5. NZ_RXYG01000015
Source: Pseudomonas sp. C 49-2 NODE_15_length_127589_cov_44.6011, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 20955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	EJ576_RS24910	34	117	96.07843137254902	1.06e-29
GGGPIC_18005	EJ576_RS24760	89	416	93.13304721030042	5.69e-148
GGGPIC_18010	EJ576_RS24770	66	639	100.2079002079002	5.01e-228
GGGPIC_18015	EJ576_RS24775	63	155	100.0	3.77e-48
GGGPIC_18020	EJ576_RS24780	67	435	100.0	4.1e-152
GGGPIC_18025	EJ576_RS24785	84	639	100.0	6.87e-232
GGGPIC_18030	EJ576_RS24790	87	1367	100.0	0.0
GGGPIC_18035	EJ576_RS24795	91	391	99.54954954954955	1.86e-138
GGGPIC_18040	EJ576_RS24800	60	272	100.0	2.29e-91
GGGPIC_18045	EJ576_RS24805	81	909	99.63702359346642	0.0
GGGPIC_18050	EJ576_RS24810	83	888	98.8118811881188	0.0
GGGPIC_18075	EJ576_RS24820	86	171	95.09803921568627	5.47e-55
GGGPIC_18080	EJ576_RS24825	82	3420	100.0	0.0
GGGPIC_18085	EJ576_RS24830	83	429	100.0	7.22e-152
GGGPIC_18090	EJ576_RS24835	86	799	100.0	7.79e-291
GGGPIC_18095	EJ576_RS24840	93	535	100.0	2.5e-193
GGGPIC_18100	EJ576_RS24845	87	389	100.0	2.01e-137
GGGPIC_18100	EJ576_RS24850	41	152	96.83257918552036	1.25e-43
GGGPIC_18105	EJ576_RS24850	93	485	100.0	2.3e-174
GGGPIC_18105	EJ576_RS24845	42	155	83.203125	4.6e-45
GGGPIC_18110	EJ576_RS24855	98	959	100.0	0.0
GGGPIC_18115	EJ576_RS24860	98	583	100.0	4.1e-212
GGGPIC_18120	EJ576_RS24865	93	250	100.0	1.63e-85
GGGPIC_18125	EJ576_RS24870	93	796	100.0	1.14e-291
GGGPIC_18130	EJ576_RS24875	97	521	100.0	3.57e-188
GGGPIC_18135	EJ576_RS24880	91	470	100.0	3.06e-168
GGGPIC_18140	EJ576_RS24885	96	259	98.57142857142858	1.14e-88
GGGPIC_18145	EJ576_RS24890	97	860	100.0	1.04e-316
GGGPIC_18150	EJ576_RS24895	92	231	100.0	2.48e-78
GGGPIC_18155	EJ576_RS24900	95	550	100.0	1.47e-199
GGGPIC_18160	EJ576_RS24905	92	490	99.625468164794	3.79e-176
GGGPIC_18165	EJ576_RS24910	90	421	98.8	2.18e-149
GGGPIC_18170	EJ576_RS24915	91	576	100.0	1.99e-208
GGGPIC_18175	EJ576_RS24920	79	294	96.90721649484536	6.51e-101
GGGPIC_18180	EJ576_RS24925	96	932	100.0	0.0



>>
6. NZ_MOAZ01000010
Source: Pseudomonas canadensis strain 36C8 36C8_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 20951.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	BK649_RS15060	34	116	96.07843137254902	1.48e-29
GGGPIC_18005	BK649_RS14905	88	416	93.13304721030042	8.08e-148
GGGPIC_18010	BK649_RS14915	66	641	100.2079002079002	1.24e-228
GGGPIC_18015	BK649_RS14920	63	155	100.0	3.77e-48
GGGPIC_18020	BK649_RS14925	67	435	100.0	2.89e-152
GGGPIC_18025	BK649_RS14930	84	634	100.0	4.63e-230
GGGPIC_18030	BK649_RS14935	87	1372	100.0	0.0
GGGPIC_18035	BK649_RS14940	91	391	99.54954954954955	1.86e-138
GGGPIC_18040	BK649_RS14945	60	272	100.0	2.29e-91
GGGPIC_18045	BK649_RS14950	80	910	100.0	0.0
GGGPIC_18050	BK649_RS14955	84	890	98.8118811881188	0.0
GGGPIC_18075	BK649_RS14965	86	171	95.09803921568627	5.47e-55
GGGPIC_18080	BK649_RS14975	82	3417	100.23934897079943	0.0
GGGPIC_18085	BK649_RS14980	83	429	100.0	7.22e-152
GGGPIC_18090	BK649_RS14985	86	796	100.0	6.39e-290
GGGPIC_18095	BK649_RS14990	93	535	100.0	2.5e-193
GGGPIC_18100	BK649_RS14995	87	389	100.0	2.01e-137
GGGPIC_18100	BK649_RS15000	41	152	96.83257918552036	1.25e-43
GGGPIC_18105	BK649_RS15000	93	485	100.0	2.3e-174
GGGPIC_18105	BK649_RS14995	42	155	83.203125	4.6e-45
GGGPIC_18110	BK649_RS15005	98	959	100.0	0.0
GGGPIC_18115	BK649_RS15010	98	583	100.0	4.1e-212
GGGPIC_18120	BK649_RS15015	92	248	100.0	1.34e-84
GGGPIC_18125	BK649_RS15020	93	798	100.0	2.8e-292
GGGPIC_18130	BK649_RS15025	97	521	100.0	2.51e-188
GGGPIC_18135	BK649_RS15030	90	466	100.0	1.45e-166
GGGPIC_18140	BK649_RS15035	96	259	98.57142857142858	1.14e-88
GGGPIC_18145	BK649_RS15040	97	859	100.0	1.34e-316
GGGPIC_18150	BK649_RS15045	92	231	100.0	2.48e-78
GGGPIC_18155	BK649_RS15050	95	550	100.0	1.47e-199
GGGPIC_18160	BK649_RS15055	92	490	99.625468164794	3.79e-176
GGGPIC_18165	BK649_RS15060	91	424	98.8	2.66e-150
GGGPIC_18170	BK649_RS15065	91	576	100.0	1.99e-208
GGGPIC_18175	BK649_RS15070	79	294	96.90721649484536	6.51e-101
GGGPIC_18180	BK649_RS15075	96	932	100.0	0.0



>>
7. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 20740.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	AYR47_RS26840	35	123	96.07843137254902	4.65e-32
GGGPIC_18005	AYR47_RS26670	89	421	93.13304721030042	4.18e-150
GGGPIC_18010	AYR47_RS26680	51	442	103.74220374220373	6.89e-150
GGGPIC_18015	AYR47_RS26685	62	157	100.0	9.27e-49
GGGPIC_18020	AYR47_RS26690	67	440	100.0	4.32e-154
GGGPIC_18025	AYR47_RS26695	85	643	100.0	1.45e-233
GGGPIC_18030	AYR47_RS26700	88	1374	100.0	0.0
GGGPIC_18035	AYR47_RS26705	90	386	99.54954954954955	2.53e-136
GGGPIC_18040	AYR47_RS26710	61	279	100.0	4.2e-94
GGGPIC_18045	AYR47_RS26715	80	905	100.0	0.0
GGGPIC_18050	AYR47_RS26720	84	894	99.4059405940594	0.0
GGGPIC_18075	AYR47_RS26750	84	167	95.09803921568627	1.83e-53
GGGPIC_18080	AYR47_RS26755	83	3450	99.76065102920057	0.0
GGGPIC_18085	AYR47_RS26760	84	435	100.0	2.64e-154
GGGPIC_18090	AYR47_RS26765	85	787	100.0	2.88e-286
GGGPIC_18095	AYR47_RS26770	92	530	99.65034965034964	2.39e-191
GGGPIC_18100	AYR47_RS26775	86	387	100.0	1.16e-136
GGGPIC_18100	AYR47_RS26780	41	150	96.83257918552036	4.97e-43
GGGPIC_18105	AYR47_RS26780	93	486	100.0	5.64e-175
GGGPIC_18105	AYR47_RS26775	42	155	83.203125	6.49e-45
GGGPIC_18110	AYR47_RS26785	98	958	100.0	0.0
GGGPIC_18115	AYR47_RS26790	97	582	100.0	1.18e-211
GGGPIC_18120	AYR47_RS26795	92	247	100.0	2.7e-84
GGGPIC_18125	AYR47_RS26800	92	792	100.0	7.68e-290
GGGPIC_18130	AYR47_RS26805	97	518	100.0	4.17e-187
GGGPIC_18135	AYR47_RS26810	87	449	100.0	1.04e-159
GGGPIC_18140	AYR47_RS26815	96	257	98.57142857142858	4.64e-88
GGGPIC_18145	AYR47_RS26820	98	862	100.0	1.49e-317
GGGPIC_18150	AYR47_RS26825	91	229	100.0	1.01e-77
GGGPIC_18155	AYR47_RS26830	93	541	100.0	6.71e-196
GGGPIC_18160	AYR47_RS26835	91	484	99.625468164794	7.33e-174
GGGPIC_18165	AYR47_RS26840	87	404	99.2	2.22e-142
GGGPIC_18170	AYR47_RS26845	91	576	100.0	1.99e-208
GGGPIC_18175	AYR47_RS26850	80	296	96.90721649484536	5.59e-102
GGGPIC_18180	AYR47_RS26855	96	934	100.0	0.0



>>
8. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 21802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	CLM72_RS17495	36	123	96.07843137254902	3.23e-32
GGGPIC_18005	CLM72_RS17355	93	433	92.7038626609442	7.31e-155
GGGPIC_18010	CLM72_RS17360	65	613	100.2079002079002	1.43e-217
GGGPIC_18015	CLM72_RS17370	81	202	100.0	6.9e-67
GGGPIC_18015	CLM72_RS17365	49	120	96.82539682539682	2.88e-34
GGGPIC_18020	CLM72_RS17375	66	404	100.0	4.02e-140
GGGPIC_18025	CLM72_RS17380	89	662	100.0	5.13e-241
GGGPIC_18030	CLM72_RS17385	91	1425	100.0	0.0
GGGPIC_18035	CLM72_RS17390	94	411	100.0	2.21e-146
GGGPIC_18040	CLM72_RS17395	83	378	100.0	4.82e-133
GGGPIC_18045	CLM72_RS17400	88	997	100.0	0.0
GGGPIC_18050	CLM72_RS17405	90	948	99.4059405940594	0.0
GGGPIC_18080	CLM72_RS17410	87	3640	100.0	0.0
GGGPIC_18085	CLM72_RS17415	92	479	100.0	8.21e-172
GGGPIC_18090	CLM72_RS17420	92	865	100.0	9.22e-317
GGGPIC_18095	CLM72_RS17425	96	551	100.0	9.9e-200
GGGPIC_18100	CLM72_RS17430	89	402	100.0	6.57e-143
GGGPIC_18100	CLM72_RS17435	40	149	96.38009049773756	1.4e-42
GGGPIC_18105	CLM72_RS17435	94	487	100.0	2.8e-175
GGGPIC_18105	CLM72_RS17430	41	153	83.984375	3.65e-44
GGGPIC_18110	CLM72_RS17440	98	958	100.0	0.0
GGGPIC_18115	CLM72_RS17445	97	582	100.0	5.82e-212
GGGPIC_18120	CLM72_RS17450	95	251	99.23076923076923	3.99e-86
GGGPIC_18125	CLM72_RS17455	97	835	100.0	9.34e-307
GGGPIC_18130	CLM72_RS17460	97	521	100.0	1.77e-188
GGGPIC_18135	CLM72_RS17465	94	484	100.0	7.04e-174
GGGPIC_18140	CLM72_RS17470	99	268	100.0	3.31e-92
GGGPIC_18145	CLM72_RS17475	98	863	100.0	0.0
GGGPIC_18150	CLM72_RS17480	94	234	100.0	1.5e-79
GGGPIC_18155	CLM72_RS17485	96	555	100.0	2.18e-201
GGGPIC_18160	CLM72_RS17490	93	501	99.25093632958801	2.12e-180
GGGPIC_18165	CLM72_RS17495	92	438	100.0	4.16e-156
GGGPIC_18170	CLM72_RS17500	97	602	100.0	6.07e-219
GGGPIC_18175	CLM72_RS17505	84	308	96.90721649484536	1.06e-106
GGGPIC_18180	CLM72_RS17510	99	960	100.0	0.0



>>
9. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	C4K03_RS20400	35	117	96.07843137254902	1.03e-29
GGGPIC_18005	C4K03_RS20270	90	450	99.57081545064378	2.13e-161
GGGPIC_18010	C4K03_RS20275	86	825	100.0	2.32e-301
GGGPIC_18025	C4K03_RS20280	88	659	100.0	8.5e-240
GGGPIC_18030	C4K03_RS20285	90	1416	100.0	0.0
GGGPIC_18035	C4K03_RS20290	95	410	100.0	9e-146
GGGPIC_18040	C4K03_RS20295	85	387	100.0	1.51e-136
GGGPIC_18045	C4K03_RS20300	91	1021	100.0	0.0
GGGPIC_18050	C4K03_RS20305	90	955	100.0	0.0
GGGPIC_18075	C4K03_RS20310	96	193	98.0392156862745	5.47e-64
GGGPIC_18080	C4K03_RS20315	88	3662	100.0	0.0
GGGPIC_18085	C4K03_RS20320	92	478	100.0	3.34e-171
GGGPIC_18090	C4K03_RS20325	94	870	100.0	0.0
GGGPIC_18095	C4K03_RS20330	94	542	99.65034965034964	4.51e-196
GGGPIC_18100	C4K03_RS20335	92	414	100.0	1.24e-147
GGGPIC_18100	C4K03_RS20340	40	149	96.83257918552036	9.91e-43
GGGPIC_18105	C4K03_RS20340	96	500	100.0	1.83e-180
GGGPIC_18105	C4K03_RS20335	40	145	83.203125	3.6e-41
GGGPIC_18110	C4K03_RS20345	98	953	100.0	0.0
GGGPIC_18115	C4K03_RS20350	97	584	100.0	1.43e-212
GGGPIC_18120	C4K03_RS20355	95	253	99.23076923076923	6.89e-87
GGGPIC_18125	C4K03_RS20360	98	848	100.0	6.14e-312
GGGPIC_18130	C4K03_RS20365	98	527	100.0	1.3e-190
GGGPIC_18135	C4K03_RS20370	95	494	100.0	7.67e-178
GGGPIC_18140	C4K03_RS20375	99	268	100.0	1.64e-92
GGGPIC_18145	C4K03_RS20380	98	864	100.0	0.0
GGGPIC_18150	C4K03_RS20385	95	237	100.0	9e-81
GGGPIC_18155	C4K03_RS20390	96	560	100.0	2.27e-203
GGGPIC_18160	C4K03_RS20395	94	509	100.0	1.9e-183
GGGPIC_18165	C4K03_RS20400	95	449	100.0	2.25e-160
GGGPIC_18170	C4K03_RS20405	95	597	100.0	5.81e-217
GGGPIC_18175	C4K03_RS20410	85	310	96.90721649484536	2.6e-107
GGGPIC_18180	C4K03_RS20415	98	959	100.0	0.0



>>
10. NZ_LMIY01000014
Source: Pseudomonas sp. Root9 contig_21, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 20871.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	ASE33_RS14810	36	120	96.07843137254902	3.48e-31
GGGPIC_18005	ASE33_RS14975	90	454	100.0	4.33e-163
GGGPIC_18010	ASE33_RS14970	90	860	100.2079002079002	4.72e-315
GGGPIC_18015	ASE33_RS14965	51	117	95.23809523809523	2.35e-33
GGGPIC_18020	ASE33_RS14960	62	382	100.0	3.67e-131
GGGPIC_18025	ASE33_RS14955	87	655	100.0	2.84e-238
GGGPIC_18030	ASE33_RS14950	91	1429	100.0	0.0
GGGPIC_18035	ASE33_RS14945	95	416	100.0	4.65e-148
GGGPIC_18040	ASE33_RS14940	83	381	100.0	2.91e-134
GGGPIC_18045	ASE33_RS14935	88	988	100.0	0.0
GGGPIC_18050	ASE33_RS14930	90	949	99.4059405940594	0.0
GGGPIC_18075	ASE33_RS14925	92	185	97.05882352941177	1.24e-60
GGGPIC_18075	ASE33_RS14910	83	149	90.19607843137256	1.16e-46
GGGPIC_18080	ASE33_RS14905	87	3638	100.0	0.0
GGGPIC_18085	ASE33_RS14900	90	473	100.0	1.59e-169
GGGPIC_18090	ASE33_RS14895	93	833	94.88752556237219	1.09e-304
GGGPIC_18095	ASE33_RS14880	94	545	100.0	3.04e-197
GGGPIC_18100	ASE33_RS14875	91	410	100.0	5.87e-146
GGGPIC_18100	ASE33_RS14870	40	149	96.38009049773756	1.4e-42
GGGPIC_18105	ASE33_RS14870	95	489	100.0	4.84e-176
GGGPIC_18105	ASE33_RS14875	41	155	83.984375	6.49e-45
GGGPIC_18110	ASE33_RS14865	99	960	100.0	0.0
GGGPIC_18115	ASE33_RS14860	97	581	100.0	1.67e-211
GGGPIC_18120	ASE33_RS14855	95	254	99.23076923076923	4.85e-87
GGGPIC_18125	ASE33_RS14850	98	835	100.0	6.57e-307
GGGPIC_18130	ASE33_RS14845	98	522	100.0	8.77e-189
GGGPIC_18135	ASE33_RS14840	92	476	100.0	2.25e-170
GGGPIC_18140	ASE33_RS14835	98	265	100.0	5.49e-91
GGGPIC_18145	ASE33_RS14830	98	863	100.0	0.0
GGGPIC_18150	ASE33_RS14825	95	238	100.0	6.34e-81
GGGPIC_18155	ASE33_RS14820	96	557	100.0	2.65e-202
GGGPIC_18160	ASE33_RS14815	93	494	99.25093632958801	1.67e-177
GGGPIC_18165	ASE33_RS14810	93	442	100.0	8.77e-158
GGGPIC_18170	ASE33_RS14805	97	607	100.0	6.33e-221



>>
11. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 20857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	EJJ21_RS18325	36	122	96.07843137254902	1.26e-31
GGGPIC_18005	EJJ21_RS18155	91	455	100.0	3.05e-163
GGGPIC_18010	EJJ21_RS18160	89	851	100.2079002079002	1.06e-311
GGGPIC_18015	EJJ21_RS18165	51	117	95.23809523809523	3.33e-33
GGGPIC_18020	EJJ21_RS18170	63	382	100.0	2.59e-131
GGGPIC_18025	EJJ21_RS18175	87	650	100.0	2.72e-236
GGGPIC_18030	EJJ21_RS18180	90	1422	100.0	0.0
GGGPIC_18035	EJJ21_RS18185	95	415	100.0	6.61e-148
GGGPIC_18040	EJJ21_RS18190	83	377	100.0	9.72e-133
GGGPIC_18045	EJJ21_RS18195	87	983	100.0	0.0
GGGPIC_18050	EJJ21_RS18200	90	944	99.4059405940594	0.0
GGGPIC_18075	EJJ21_RS18205	90	181	97.05882352941177	5.92e-59
GGGPIC_18075	EJJ21_RS18220	88	165	90.19607843137256	7.79e-53
GGGPIC_18080	EJJ21_RS18225	87	3628	100.14360938247965	0.0
GGGPIC_18085	EJJ21_RS18235	91	477	100.0	6.75e-171
GGGPIC_18090	EJJ21_RS18240	93	832	94.88752556237219	3.13e-304
GGGPIC_18095	EJJ21_RS18255	94	546	100.0	9.49e-198
GGGPIC_18100	EJJ21_RS18260	91	408	100.0	4.82e-145
GGGPIC_18100	EJJ21_RS18265	40	149	96.38009049773756	1.4e-42
GGGPIC_18105	EJJ21_RS18265	94	486	100.0	5.64e-175
GGGPIC_18105	EJJ21_RS18260	41	155	83.984375	6.49e-45
GGGPIC_18110	EJJ21_RS18270	98	952	100.0	0.0
GGGPIC_18115	EJJ21_RS18275	97	578	100.0	2.77e-210
GGGPIC_18120	EJJ21_RS18280	95	253	99.23076923076923	1.39e-86
GGGPIC_18125	EJJ21_RS18285	97	835	100.0	9.34e-307
GGGPIC_18130	EJJ21_RS18290	98	523	100.0	4.34e-189
GGGPIC_18135	EJJ21_RS18295	95	494	100.0	1.55e-177
GGGPIC_18140	EJJ21_RS18300	99	267	100.0	6.68e-92
GGGPIC_18145	EJJ21_RS18305	98	861	100.0	2.98e-317
GGGPIC_18150	EJJ21_RS18310	94	236	100.0	2.58e-80
GGGPIC_18155	EJJ21_RS18315	96	556	100.0	3.76e-202
GGGPIC_18160	EJJ21_RS18320	93	504	100.0	1.28e-181
GGGPIC_18165	EJJ21_RS18325	93	443	100.0	4.35e-158
GGGPIC_18170	EJJ21_RS18340	97	610	99.68051118210862	7.7e-222



>>
12. NZ_JACAQO010000012
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 20367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	HX796_RS11050	35	122	96.07843137254902	9.17e-32
GGGPIC_18005	HX796_RS11200	87	416	93.13304721030042	8.08e-148
GGGPIC_18010	HX796_RS11190	67	642	100.62370062370063	3.05e-229
GGGPIC_18025	HX796_RS11185	85	642	100.0	2.92e-233
GGGPIC_18030	HX796_RS11180	88	1375	100.0	0.0
GGGPIC_18035	HX796_RS11175	90	387	99.54954954954955	8.84e-137
GGGPIC_18040	HX796_RS11170	62	282	99.55156950672645	3.62e-95
GGGPIC_18045	HX796_RS11165	80	903	100.0	0.0
GGGPIC_18050	HX796_RS11160	84	888	99.4059405940594	0.0
GGGPIC_18075	HX796_RS11140	85	169	95.09803921568627	2.23e-54
GGGPIC_18080	HX796_RS11135	82	3429	100.0	0.0
GGGPIC_18085	HX796_RS11130	82	424	100.0	3.42e-150
GGGPIC_18090	HX796_RS11125	86	791	100.0	6.09e-288
GGGPIC_18095	HX796_RS11120	93	533	100.0	2.05e-192
GGGPIC_18100	HX796_RS11115	88	390	100.0	3.48e-138
GGGPIC_18100	HX796_RS11110	41	153	96.83257918552036	4.45e-44
GGGPIC_18105	HX796_RS11110	93	486	100.0	1.14e-174
GGGPIC_18105	HX796_RS11115	43	158	83.203125	5.79e-46
GGGPIC_18110	HX796_RS11105	98	956	100.0	0.0
GGGPIC_18115	HX796_RS11100	97	583	100.0	2.03e-212
GGGPIC_18120	HX796_RS11095	93	250	100.0	1.63e-85
GGGPIC_18125	HX796_RS11090	93	801	100.0	2.4e-293
GGGPIC_18130	HX796_RS11085	98	524	100.0	2.15e-189
GGGPIC_18135	HX796_RS11080	88	458	100.0	2.3e-163
GGGPIC_18140	HX796_RS11075	98	263	98.57142857142858	1.68e-90
GGGPIC_18145	HX796_RS11070	98	862	100.0	1.49e-317
GGGPIC_18150	HX796_RS11065	93	232	100.0	8.66e-79
GGGPIC_18155	HX796_RS11060	95	548	100.0	5.99e-199
GGGPIC_18160	HX796_RS11055	91	485	99.25093632958801	5.16e-174
GGGPIC_18165	HX796_RS11050	89	410	98.8	4.02e-145
GGGPIC_18170	HX796_RS11045	91	574	100.0	1.15e-207
GGGPIC_18175	HX796_RS11040	80	295	96.90721649484536	3.23e-101
GGGPIC_18180	HX796_RS11035	96	936	100.0	0.0



>>
13. NZ_JACAQM010000030
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_31, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 20338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	HX785_RS29385	35	122	96.07843137254902	1.29e-31
GGGPIC_18005	HX785_RS29535	87	416	93.13304721030042	8.08e-148
GGGPIC_18010	HX785_RS29525	67	642	100.62370062370063	3.05e-229
GGGPIC_18025	HX785_RS29520	85	640	100.0	1.69e-232
GGGPIC_18030	HX785_RS29515	88	1379	100.0	0.0
GGGPIC_18035	HX785_RS29510	90	387	99.54954954954955	8.84e-137
GGGPIC_18040	HX785_RS29505	62	282	99.55156950672645	2.55e-95
GGGPIC_18045	HX785_RS29500	80	902	100.0	0.0
GGGPIC_18050	HX785_RS29495	83	879	99.4059405940594	0.0
GGGPIC_18075	HX785_RS29475	84	167	95.09803921568627	9.08e-54
GGGPIC_18080	HX785_RS29470	82	3420	100.0	0.0
GGGPIC_18085	HX785_RS29465	82	424	100.0	3.42e-150
GGGPIC_18090	HX785_RS29460	86	798	100.0	1.11e-290
GGGPIC_18095	HX785_RS29455	93	539	100.0	1.06e-194
GGGPIC_18100	HX785_RS29450	87	388	100.0	4.06e-137
GGGPIC_18100	HX785_RS29445	41	153	96.83257918552036	4.45e-44
GGGPIC_18105	HX785_RS29445	93	486	100.0	8.02e-175
GGGPIC_18105	HX785_RS29450	42	155	83.203125	6.49e-45
GGGPIC_18110	HX785_RS29440	98	956	100.0	0.0
GGGPIC_18115	HX785_RS29435	97	584	100.0	1.01e-212
GGGPIC_18120	HX785_RS29430	93	250	100.0	1.63e-85
GGGPIC_18125	HX785_RS29425	93	799	100.0	1.39e-292
GGGPIC_18130	HX785_RS29420	98	524	100.0	2.15e-189
GGGPIC_18135	HX785_RS29415	87	453	100.0	2.2e-161
GGGPIC_18140	HX785_RS29410	96	257	98.57142857142858	4.64e-88
GGGPIC_18145	HX785_RS29405	98	862	100.0	1.49e-317
GGGPIC_18150	HX785_RS29400	93	232	100.0	8.66e-79
GGGPIC_18155	HX785_RS29395	95	547	100.0	1.72e-198
GGGPIC_18160	HX785_RS29390	91	485	99.25093632958801	5.16e-174
GGGPIC_18165	HX785_RS29385	88	408	98.8	4.69e-144
GGGPIC_18170	HX785_RS29380	90	572	100.0	4.69e-207
GGGPIC_18175	HX785_RS29375	80	296	96.90721649484536	5.59e-102
GGGPIC_18180	HX785_RS29370	96	934	100.0	0.0



>>
14. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 20927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	PFLSS101_RS09990	36	121	96.07843137254902	2.48e-31
GGGPIC_18005	PFLSS101_RS10135	90	450	100.0	2.06e-161
GGGPIC_18010	PFLSS101_RS10130	89	858	100.2079002079002	1.92e-314
GGGPIC_18015	PFLSS101_RS10125	79	199	100.0	1.14e-65
GGGPIC_18015	PFLSS101_RS26935	51	120	95.23809523809523	1.43e-34
GGGPIC_18020	PFLSS101_RS10120	67	408	100.0	1.22e-141
GGGPIC_18025	PFLSS101_RS10115	87	654	100.0	4.03e-238
GGGPIC_18030	PFLSS101_RS10110	91	1428	100.0	0.0
GGGPIC_18035	PFLSS101_RS10105	95	416	100.0	4.65e-148
GGGPIC_18040	PFLSS101_RS10100	83	381	100.0	2.05e-134
GGGPIC_18045	PFLSS101_RS10095	87	982	100.0	0.0
GGGPIC_18050	PFLSS101_RS10090	89	937	100.0	0.0
GGGPIC_18075	PFLSS101_RS10085	90	181	97.05882352941177	5.92e-59
GGGPIC_18080	PFLSS101_RS10080	87	3627	100.0	0.0
GGGPIC_18085	PFLSS101_RS10075	90	470	100.0	2.63e-168
GGGPIC_18090	PFLSS101_RS10070	93	833	94.88752556237219	1.09e-304
GGGPIC_18095	PFLSS101_RS10060	94	546	100.0	1.91e-197
GGGPIC_18100	PFLSS101_RS10055	90	404	100.0	2.29e-143
GGGPIC_18100	PFLSS101_RS10050	40	149	96.38009049773756	1.4e-42
GGGPIC_18105	PFLSS101_RS10050	94	488	100.0	1.97e-175
GGGPIC_18105	PFLSS101_RS10055	41	157	83.984375	8.18e-46
GGGPIC_18110	PFLSS101_RS10045	99	962	100.0	0.0
GGGPIC_18115	PFLSS101_RS10040	97	581	100.0	1.67e-211
GGGPIC_18120	PFLSS101_RS10035	95	253	99.23076923076923	9.8e-87
GGGPIC_18125	PFLSS101_RS10030	97	835	100.0	9.34e-307
GGGPIC_18130	PFLSS101_RS10025	97	520	100.0	5.07e-188
GGGPIC_18135	PFLSS101_RS10020	94	489	100.0	1.48e-175
GGGPIC_18140	PFLSS101_RS10015	98	265	100.0	2.72e-91
GGGPIC_18145	PFLSS101_RS10010	98	867	100.0	0.0
GGGPIC_18150	PFLSS101_RS10005	95	238	100.0	3.14e-81
GGGPIC_18155	PFLSS101_RS10000	96	558	100.0	6.5e-203
GGGPIC_18160	PFLSS101_RS09995	94	504	99.625468164794	1.82e-181
GGGPIC_18165	PFLSS101_RS09990	93	442	100.0	1.25e-157
GGGPIC_18170	PFLSS101_RS09985	97	604	99.36102236421725	9.74e-220



>>
15. NZ_AYTD01000013
Source: Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 20436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	U367_RS0111340	34	114	96.07843137254902	8.04e-29
GGGPIC_18005	U367_RS0111195	89	422	93.13304721030042	2.07e-150
GGGPIC_18010	U367_RS0111205	67	641	100.2079002079002	8.71e-229
GGGPIC_18025	U367_RS0111210	84	637	100.0	3.97e-231
GGGPIC_18030	U367_RS0111215	87	1366	100.0	0.0
GGGPIC_18035	U367_RS0111220	90	388	99.54954954954955	3.09e-137
GGGPIC_18040	U367_RS0111225	61	277	100.0	2.42e-93
GGGPIC_18045	U367_RS0111230	80	905	100.0	0.0
GGGPIC_18050	U367_RS0111235	84	889	98.8118811881188	0.0
GGGPIC_18050	U367_RS0111230	31	94	66.53465346534654	2.55e-18
GGGPIC_18075	U367_RS0111245	86	171	95.09803921568627	5.47e-55
GGGPIC_18080	U367_RS0111255	83	3435	100.0	0.0
GGGPIC_18085	U367_RS0111260	82	424	100.0	6.89e-150
GGGPIC_18090	U367_RS0111265	86	798	100.0	1.57e-290
GGGPIC_18095	U367_RS0111270	92	534	100.0	1.02e-192
GGGPIC_18100	U367_RS0111275	86	384	100.0	1.93e-135
GGGPIC_18100	U367_RS0111280	40	150	96.83257918552036	4.97e-43
GGGPIC_18105	U367_RS0111280	92	483	100.0	9.36e-174
GGGPIC_18105	U367_RS0111275	42	152	83.203125	7.27e-44
GGGPIC_18110	U367_RS0111285	98	959	100.0	0.0
GGGPIC_18115	U367_RS0111290	97	581	100.0	2.37e-211
GGGPIC_18120	U367_RS0111295	93	250	100.0	1.63e-85
GGGPIC_18125	U367_RS0111300	93	796	99.76958525345621	1.14e-291
GGGPIC_18130	U367_RS0111305	96	517	100.0	1.19e-186
GGGPIC_18135	U367_RS0111310	89	465	100.0	2.93e-166
GGGPIC_18140	U367_RS0111315	96	257	98.57142857142858	4.64e-88
GGGPIC_18145	U367_RS0111320	97	860	100.0	7.45e-317
GGGPIC_18150	U367_RS0111325	92	231	100.0	2.48e-78
GGGPIC_18155	U367_RS0111330	95	550	100.0	1.47e-199
GGGPIC_18160	U367_RS0111335	92	492	99.625468164794	9.32e-177
GGGPIC_18165	U367_RS0111340	90	419	98.8	2.54e-148
GGGPIC_18170	U367_RS0111345	91	576	100.0	1.99e-208
GGGPIC_18175	U367_RS0111350	79	292	96.90721649484536	3.76e-100
GGGPIC_18180	U367_RS0111355	96	927	100.0	0.0



>>
16. NZ_MZZJ01000002
Source: Pseudomonas azotoformans strain SC 14 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 21078.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	B4O85_RS04605	36	125	96.07843137254902	5.9e-33
GGGPIC_18005	B4O85_RS04465	92	427	92.7038626609442	1.41e-152
GGGPIC_18010	B4O85_RS04470	65	616	100.2079002079002	8.71e-219
GGGPIC_18025	B4O85_RS04475	88	656	100.0	6.98e-239
GGGPIC_18030	B4O85_RS04480	91	1427	100.0	0.0
GGGPIC_18035	B4O85_RS04485	94	411	100.0	2.21e-146
GGGPIC_18040	B4O85_RS04490	84	382	100.0	1.02e-134
GGGPIC_18045	B4O85_RS04495	88	990	100.0	0.0
GGGPIC_18050	B4O85_RS04500	90	947	99.4059405940594	0.0
GGGPIC_18080	B4O85_RS04510	87	3652	100.0	0.0
GGGPIC_18085	B4O85_RS04515	92	481	100.0	1e-172
GGGPIC_18090	B4O85_RS04520	92	864	100.0	1.84e-316
GGGPIC_18095	B4O85_RS04525	96	550	100.0	2.84e-199
GGGPIC_18100	B4O85_RS04530	90	406	100.0	2.79e-144
GGGPIC_18100	B4O85_RS04535	40	145	96.38009049773756	4.39e-41
GGGPIC_18105	B4O85_RS04535	93	483	100.0	1.89e-173
GGGPIC_18105	B4O85_RS04530	41	154	83.984375	1.83e-44
GGGPIC_18110	B4O85_RS04540	98	953	100.0	0.0
GGGPIC_18115	B4O85_RS04550	97	580	100.0	6.8e-211
GGGPIC_18120	B4O85_RS04555	95	251	99.23076923076923	3.99e-86
GGGPIC_18125	B4O85_RS04565	97	833	100.0	5.4e-306
GGGPIC_18130	B4O85_RS04570	97	518	100.0	4.17e-187
GGGPIC_18135	B4O85_RS04575	95	493	100.0	3.12e-177
GGGPIC_18140	B4O85_RS04580	98	265	100.0	2.72e-91
GGGPIC_18145	B4O85_RS04585	98	865	100.0	0.0
GGGPIC_18150	B4O85_RS04590	96	238	100.0	4.46e-81
GGGPIC_18155	B4O85_RS04595	97	560	100.0	1.6e-203
GGGPIC_18160	B4O85_RS04600	93	496	99.25093632958801	1.43e-178
GGGPIC_18165	B4O85_RS04605	92	442	100.0	1.25e-157
GGGPIC_18170	B4O85_RS04610	97	606	100.0	1.81e-220
GGGPIC_18175	B4O85_RS04615	83	304	96.90721649484536	7.13e-105
GGGPIC_18180	B4O85_RS04620	99	958	100.0	0.0



>>
17. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 21074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	FXO12_RS01215	36	125	96.07843137254902	5.9e-33
GGGPIC_18005	FXO12_RS01345	92	427	92.7038626609442	1.41e-152
GGGPIC_18010	FXO12_RS01340	65	616	100.2079002079002	8.71e-219
GGGPIC_18025	FXO12_RS01335	88	656	100.0	6.98e-239
GGGPIC_18030	FXO12_RS01330	91	1427	100.0	0.0
GGGPIC_18035	FXO12_RS01325	94	411	100.0	2.21e-146
GGGPIC_18040	FXO12_RS01320	84	382	100.0	1.02e-134
GGGPIC_18045	FXO12_RS01315	88	988	100.0	0.0
GGGPIC_18050	FXO12_RS01310	90	947	99.4059405940594	0.0
GGGPIC_18080	FXO12_RS01300	87	3650	100.0	0.0
GGGPIC_18085	FXO12_RS01295	92	481	100.0	1e-172
GGGPIC_18090	FXO12_RS01290	92	864	100.0	1.84e-316
GGGPIC_18095	FXO12_RS01285	96	550	100.0	2.84e-199
GGGPIC_18100	FXO12_RS01280	90	406	100.0	2.79e-144
GGGPIC_18100	FXO12_RS01275	40	145	96.38009049773756	4.39e-41
GGGPIC_18105	FXO12_RS01275	93	483	100.0	1.89e-173
GGGPIC_18105	FXO12_RS01280	41	154	83.984375	1.83e-44
GGGPIC_18110	FXO12_RS01270	98	953	100.0	0.0
GGGPIC_18115	FXO12_RS01265	97	580	100.0	6.8e-211
GGGPIC_18120	FXO12_RS01260	95	251	99.23076923076923	3.99e-86
GGGPIC_18125	FXO12_RS01255	97	833	100.0	5.4e-306
GGGPIC_18130	FXO12_RS01250	97	518	100.0	4.17e-187
GGGPIC_18135	FXO12_RS01245	95	493	100.0	3.12e-177
GGGPIC_18140	FXO12_RS01240	98	265	100.0	2.72e-91
GGGPIC_18145	FXO12_RS01235	98	865	100.0	0.0
GGGPIC_18150	FXO12_RS01230	96	238	100.0	4.46e-81
GGGPIC_18155	FXO12_RS01225	97	560	100.0	1.6e-203
GGGPIC_18160	FXO12_RS01220	93	496	99.25093632958801	1.43e-178
GGGPIC_18165	FXO12_RS01215	92	442	100.0	1.25e-157
GGGPIC_18170	FXO12_RS01210	97	606	100.0	1.81e-220
GGGPIC_18175	FXO12_RS01205	83	304	96.90721649484536	7.13e-105
GGGPIC_18180	FXO12_RS01200	99	958	100.0	0.0



>>
18. NZ_FPJI01000003
Source: Pseudomonas sp. NFPP02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 21065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	BT204_RS07565	36	123	96.07843137254902	3.23e-32
GGGPIC_18005	BT204_RS07440	93	433	92.7038626609442	7.31e-155
GGGPIC_18010	BT204_RS07445	65	616	100.2079002079002	8.71e-219
GGGPIC_18025	BT204_RS07450	88	656	100.0	6.98e-239
GGGPIC_18030	BT204_RS07455	91	1425	100.0	0.0
GGGPIC_18035	BT204_RS07460	94	411	100.0	2.21e-146
GGGPIC_18040	BT204_RS07465	84	382	100.0	1.02e-134
GGGPIC_18045	BT204_RS07470	88	989	100.0	0.0
GGGPIC_18050	BT204_RS07475	90	947	99.4059405940594	0.0
GGGPIC_18080	BT204_RS07480	87	3652	100.0	0.0
GGGPIC_18085	BT204_RS07485	92	481	100.0	1e-172
GGGPIC_18090	BT204_RS07490	92	861	100.0	2.08e-315
GGGPIC_18095	BT204_RS07495	96	552	100.0	6.97e-200
GGGPIC_18100	BT204_RS07500	90	406	100.0	2.79e-144
GGGPIC_18100	BT204_RS07505	40	145	96.38009049773756	4.39e-41
GGGPIC_18105	BT204_RS07505	93	481	100.0	1.09e-172
GGGPIC_18105	BT204_RS07500	41	154	83.984375	1.83e-44
GGGPIC_18110	BT204_RS07510	98	955	100.0	0.0
GGGPIC_18115	BT204_RS07515	97	581	100.0	2.37e-211
GGGPIC_18120	BT204_RS07520	95	251	99.23076923076923	3.99e-86
GGGPIC_18125	BT204_RS07525	97	832	100.0	1.55e-305
GGGPIC_18130	BT204_RS07530	97	518	100.0	4.17e-187
GGGPIC_18135	BT204_RS07535	94	484	100.0	1e-173
GGGPIC_18140	BT204_RS07540	98	265	100.0	2.72e-91
GGGPIC_18145	BT204_RS07545	98	864	100.0	0.0
GGGPIC_18150	BT204_RS07550	96	238	100.0	4.46e-81
GGGPIC_18155	BT204_RS07555	96	558	100.0	9.24e-203
GGGPIC_18160	BT204_RS07560	93	496	99.25093632958801	2.89e-178
GGGPIC_18165	BT204_RS07565	93	444	100.0	2.15e-158
GGGPIC_18170	BT204_RS07575	96	602	100.0	6.07e-219
GGGPIC_18175	BT204_RS07580	83	304	96.90721649484536	7.13e-105
GGGPIC_18180	BT204_RS07585	99	959	100.0	0.0



>>
19. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 19872.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	C4J94_RS17375	34	114	96.07843137254902	1.1e-28
GGGPIC_17995	C4J94_RS17205	32	90	98.4313725490196	1.78e-19
GGGPIC_18005	C4J94_RS17240	88	416	92.7038626609442	4.3e-148
GGGPIC_18010	C4J94_RS17235	66	615	100.2079002079002	1.75e-218
GGGPIC_18025	C4J94_RS17245	90	672	100.0	5.59e-245
GGGPIC_18030	C4J94_RS17250	94	1465	100.0	0.0
GGGPIC_18035	C4J94_RS17255	94	409	100.0	1.82e-145
GGGPIC_18040	C4J94_RS17260	79	352	100.0	1.06e-122
GGGPIC_18045	C4J94_RS17265	86	971	100.0	0.0
GGGPIC_18050	C4J94_RS17270	90	951	100.0	0.0
GGGPIC_18075	C4J94_RS17275	89	181	97.05882352941177	5.92e-59
GGGPIC_18080	C4J94_RS17280	84	3487	100.0478697941599	0.0
GGGPIC_18085	C4J94_RS17285	86	457	100.0	3.99e-163
GGGPIC_18090	C4J94_RS17290	88	782	94.88752556237219	1.96e-284
GGGPIC_18095	C4J94_RS17305	92	532	100.0	5.88e-192
GGGPIC_18100	C4J94_RS17310	88	397	100.0	6.29e-141
GGGPIC_18100	C4J94_RS17315	42	152	96.38009049773756	1.25e-43
GGGPIC_18105	C4J94_RS17315	90	470	100.0	2.02e-168
GGGPIC_18105	C4J94_RS17310	40	146	83.203125	1.81e-41
GGGPIC_18110	C4J94_RS17320	98	957	100.0	0.0
GGGPIC_18115	C4J94_RS17325	97	580	100.0	4.79e-211
GGGPIC_18120	C4J94_RS17330	91	243	100.0	9.05e-83
GGGPIC_18125	C4J94_RS17335	94	806	100.0	2.51e-295
GGGPIC_18130	C4J94_RS17340	96	511	100.0	3.28e-184
GGGPIC_18135	C4J94_RS17345	88	461	100.0	9.79e-165
GGGPIC_18140	C4J94_RS17350	97	266	100.0	9.49e-92
GGGPIC_18145	C4J94_RS17355	98	860	100.0	7.45e-317
GGGPIC_18150	C4J94_RS17360	87	221	100.0	1.62e-74
GGGPIC_18155	C4J94_RS17365	93	543	100.0	8.16e-197
GGGPIC_18160	C4J94_RS17370	87	473	99.625468164794	2e-169
GGGPIC_18165	C4J94_RS17375	89	420	100.0	8.57e-149
GGGPIC_18170	C4J94_RS17380	91	569	100.0	7.77e-206
GGGPIC_18175	C4J94_RS17385	81	303	96.90721649484536	1.44e-104



>>
20. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	A7J50_RS18395	34	109	96.07843137254902	6.32e-27
GGGPIC_18005	A7J50_RS18235	90	426	92.7038626609442	8.18e-152
GGGPIC_18010	A7J50_RS18245	65	621	100.2079002079002	9.9e-221
GGGPIC_18025	A7J50_RS18250	86	652	100.0	4.7e-237
GGGPIC_18030	A7J50_RS18255	90	1407	100.0	0.0
GGGPIC_18035	A7J50_RS18260	91	394	99.54954954954955	2.27e-139
GGGPIC_18040	A7J50_RS18265	57	263	100.0	7.16e-88
GGGPIC_18045	A7J50_RS18270	85	959	100.0	0.0
GGGPIC_18050	A7J50_RS18275	92	962	99.60396039603961	0.0
GGGPIC_18080	A7J50_RS18310	83	3477	100.0	0.0
GGGPIC_18085	A7J50_RS18315	89	469	100.0	5.3e-168
GGGPIC_18090	A7J50_RS18320	91	850	100.0	3.82e-311
GGGPIC_18095	A7J50_RS18325	90	517	99.65034965034964	3.63e-186
GGGPIC_18100	A7J50_RS18330	90	396	99.09502262443439	2.56e-140
GGGPIC_18100	A7J50_RS18335	42	155	96.83257918552036	5.61e-45
GGGPIC_18105	A7J50_RS18335	93	484	100.0	4.64e-174
GGGPIC_18105	A7J50_RS18330	41	146	83.984375	2.55e-41
GGGPIC_18110	A7J50_RS18340	98	960	100.0	0.0
GGGPIC_18115	A7J50_RS18345	95	573	100.0	1.87e-208
GGGPIC_18120	A7J50_RS18350	95	254	100.0	3.42e-87
GGGPIC_18125	A7J50_RS18355	95	816	100.0	2.74e-299
GGGPIC_18130	A7J50_RS18360	95	509	100.0	9.41e-184
GGGPIC_18135	A7J50_RS18365	89	457	100.0	3.27e-163
GGGPIC_18140	A7J50_RS18370	94	258	100.0	1.51e-88
GGGPIC_18145	A7J50_RS18375	98	864	100.0	0.0
GGGPIC_18150	A7J50_RS18380	95	234	99.17355371900827	1.5e-79
GGGPIC_18155	A7J50_RS18385	92	541	100.0	4.72e-196
GGGPIC_18160	A7J50_RS18390	91	499	100.0	1.74e-179
GGGPIC_18165	A7J50_RS18395	91	431	100.0	3.27e-153
GGGPIC_18170	A7J50_RS18400	93	581	100.0	1.46e-210
GGGPIC_18175	A7J50_RS18405	72	273	102.06185567010309	1.08e-92
GGGPIC_18180	A7J50_RS18410	96	938	100.0	0.0



>>
21. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 20036.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	BLR69_RS10550	35	122	96.07843137254902	8.74e-32
GGGPIC_18005	BLR69_RS10385	90	425	92.7038626609442	1.77e-151
GGGPIC_18010	BLR69_RS10395	51	440	103.74220374220373	2.77e-149
GGGPIC_18025	BLR69_RS10400	84	629	97.74647887323944	5.33e-228
GGGPIC_18030	BLR69_RS10405	87	1369	100.0	0.0
GGGPIC_18035	BLR69_RS10410	91	390	99.54954954954955	3.76e-138
GGGPIC_18040	BLR69_RS10415	57	261	99.55156950672645	4.26e-87
GGGPIC_18045	BLR69_RS10420	80	907	100.0	0.0
GGGPIC_18050	BLR69_RS10425	84	897	99.4059405940594	0.0
GGGPIC_18050	BLR69_RS10420	31	97	68.11881188118812	2.55e-19
GGGPIC_18080	BLR69_RS10465	82	3413	99.56917185256103	0.0
GGGPIC_18085	BLR69_RS10470	86	446	100.0	7.1e-159
GGGPIC_18090	BLR69_RS10475	85	780	97.95501022494888	2.25e-283
GGGPIC_18095	BLR69_RS10480	92	531	100.0	8.35e-192
GGGPIC_18100	BLR69_RS10485	88	393	100.0	2.99e-139
GGGPIC_18100	BLR69_RS10490	41	151	96.83257918552036	2.5e-43
GGGPIC_18105	BLR69_RS10490	95	493	100.0	1.02e-177
GGGPIC_18105	BLR69_RS10485	41	156	83.203125	3.26e-45
GGGPIC_18110	BLR69_RS10495	98	959	100.0	0.0
GGGPIC_18115	BLR69_RS10500	96	573	100.0	2.66e-208
GGGPIC_18120	BLR69_RS10505	99	260	100.0	1.76e-89
GGGPIC_18125	BLR69_RS10510	93	800	100.0	4.85e-293
GGGPIC_18130	BLR69_RS10515	97	518	100.0	4.17e-187
GGGPIC_18135	BLR69_RS10520	88	464	100.0	5.91e-166
GGGPIC_18140	BLR69_RS10525	96	259	98.57142857142858	5.64e-89
GGGPIC_18145	BLR69_RS10530	98	864	100.0	0.0
GGGPIC_18150	BLR69_RS10535	91	227	100.0	1.18e-76
GGGPIC_18155	BLR69_RS10540	92	533	100.0	7.51e-193
GGGPIC_18160	BLR69_RS10545	88	475	99.25093632958801	3.33e-170
GGGPIC_18165	BLR69_RS10550	89	419	99.2	2.37e-148
GGGPIC_18170	BLR69_RS10555	91	571	100.0	1.91e-206
GGGPIC_18175	BLR69_RS10560	79	289	96.90721649484536	4.38e-99
GGGPIC_18180	BLR69_RS10565	96	925	100.0	0.0



>>
22. NZ_FOQS01000005
Source: Pseudomonas sp. NFPP04, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 19586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18005	BM017_RS12410	91	427	92.7038626609442	1.52e-152
GGGPIC_18010	BM017_RS12400	51	438	103.74220374220373	2.23e-148
GGGPIC_18015	BM017_RS12395	59	151	102.38095238095238	1.78e-46
GGGPIC_18020	BM017_RS29100	70	435	100.0	2.89e-152
GGGPIC_18025	BM017_RS12385	85	638	100.0	1.39e-231
GGGPIC_18030	BM017_RS12380	87	1372	100.0	0.0
GGGPIC_18035	BM017_RS12375	91	390	99.54954954954955	3.76e-138
GGGPIC_18040	BM017_RS12370	57	259	99.55156950672645	2.45e-86
GGGPIC_18045	BM017_RS12365	80	899	100.0	0.0
GGGPIC_18050	BM017_RS12360	84	901	99.60396039603961	0.0
GGGPIC_18050	BM017_RS12365	31	97	66.73267326732673	1.91e-19
GGGPIC_18080	BM017_RS12330	82	3395	99.56917185256103	0.0
GGGPIC_18085	BM017_RS12325	86	445	100.0	2.03e-158
GGGPIC_18090	BM017_RS12320	87	796	97.95501022494888	1.29e-289
GGGPIC_18095	BM017_RS12315	93	536	100.0	1.76e-193
GGGPIC_18100	BM017_RS12310	88	390	100.0	3.48e-138
GGGPIC_18100	BM017_RS12305	41	151	96.83257918552036	2.5e-43
GGGPIC_18105	BM017_RS12305	94	491	100.0	5.89e-177
GGGPIC_18105	BM017_RS12310	40	152	83.203125	1.45e-43
GGGPIC_18110	BM017_RS12300	98	957	100.0	0.0
GGGPIC_18115	BM017_RS12295	95	574	100.0	1.32e-208
GGGPIC_18120	BM017_RS12290	98	258	100.0	7.17e-89
GGGPIC_18125	BM017_RS12285	93	796	99.76958525345621	2.3e-291
GGGPIC_18130	BM017_RS12280	96	510	100.0	4.66e-184
GGGPIC_18135	BM017_RS12275	87	460	100.0	3.98e-164
GGGPIC_18140	BM017_RS12270	96	261	100.0	9.11e-90
GGGPIC_18145	BM017_RS12265	98	862	100.0	1.49e-317
GGGPIC_18150	BM017_RS12260	93	231	100.0	1.75e-78
GGGPIC_18155	BM017_RS12255	91	528	100.0	5.07e-191
GGGPIC_18170	BM017_RS12250	90	566	100.0	9.05e-205
GGGPIC_18175	BM017_RS12245	79	287	96.90721649484536	3.59e-98
GGGPIC_18180	BM017_RS12240	96	933	100.0	0.0



>>
23. NZ_FOKD01000003
Source: Pseudomonas sp. NFPP24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 19580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18005	BM026_RS08655	91	429	92.7038626609442	3.73e-153
GGGPIC_18010	BM026_RS08665	51	438	103.74220374220373	2.23e-148
GGGPIC_18015	BM026_RS08670	58	149	102.38095238095238	1.02e-45
GGGPIC_18020	BM026_RS29185	69	436	100.0	2.03e-152
GGGPIC_18025	BM026_RS08680	84	634	100.0	3.26e-230
GGGPIC_18030	BM026_RS08685	87	1373	100.0	0.0
GGGPIC_18035	BM026_RS08690	91	390	99.54954954954955	3.76e-138
GGGPIC_18040	BM026_RS08695	57	259	99.55156950672645	2.45e-86
GGGPIC_18045	BM026_RS08700	80	900	100.0	0.0
GGGPIC_18050	BM026_RS08705	84	903	99.60396039603961	0.0
GGGPIC_18050	BM026_RS08700	31	97	66.73267326732673	1.91e-19
GGGPIC_18080	BM026_RS08720	82	3394	99.56917185256103	0.0
GGGPIC_18085	BM026_RS08725	86	444	100.0	8.27e-158
GGGPIC_18090	BM026_RS08730	87	794	97.95501022494888	7.43e-289
GGGPIC_18095	BM026_RS08735	92	534	100.0	7.16e-193
GGGPIC_18100	BM026_RS08740	87	386	100.0	1.65e-136
GGGPIC_18100	BM026_RS08745	41	151	96.83257918552036	2.5e-43
GGGPIC_18105	BM026_RS08745	94	491	100.0	5.89e-177
GGGPIC_18105	BM026_RS08740	40	151	83.203125	2.89e-43
GGGPIC_18110	BM026_RS08750	98	958	100.0	0.0
GGGPIC_18115	BM026_RS08755	95	574	100.0	1.32e-208
GGGPIC_18120	BM026_RS08760	98	258	100.0	7.17e-89
GGGPIC_18125	BM026_RS08765	93	796	99.76958525345621	2.3e-291
GGGPIC_18130	BM026_RS08770	96	510	100.0	4.66e-184
GGGPIC_18135	BM026_RS08775	87	459	100.0	8.04e-164
GGGPIC_18140	BM026_RS08780	96	261	100.0	9.11e-90
GGGPIC_18145	BM026_RS08785	98	863	100.0	0.0
GGGPIC_18150	BM026_RS08790	92	229	100.0	1.44e-77
GGGPIC_18155	BM026_RS08795	91	533	100.0	1.07e-192
GGGPIC_18170	BM026_RS08800	90	566	100.0	9.05e-205
GGGPIC_18175	BM026_RS08805	79	287	96.90721649484536	2.53e-98
GGGPIC_18180	BM026_RS08810	96	933	100.0	0.0



>>
24. NZ_FOIH01000008
Source: Pseudomonas sp. NFR09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 19564.0

Table of genes, locations, strands and annotations of subject cluster:
BMX59_RS18560	BMX59_RS18560	106530	107274	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18005	BMX59_RS18500	90	424	92.7038626609442	2.52e-151
GGGPIC_18010	BMX59_RS18510	51	438	103.74220374220373	2.23e-148
GGGPIC_18015	BMX59_RS18515	58	149	102.38095238095238	1.02e-45
GGGPIC_18020	BMX59_RS30505	70	437	100.0	7.12e-153
GGGPIC_18025	BMX59_RS18525	84	634	100.0	4.63e-230
GGGPIC_18030	BMX59_RS18530	87	1372	100.0	0.0
GGGPIC_18035	BMX59_RS18535	91	390	99.54954954954955	3.76e-138
GGGPIC_18040	BMX59_RS18540	56	256	99.55156950672645	4.02e-85
GGGPIC_18045	BMX59_RS18545	80	896	100.0	0.0
GGGPIC_18050	BMX59_RS18550	83	883	99.60396039603961	0.0
GGGPIC_18050	BMX59_RS18545	31	99	66.73267326732673	6.02e-20
GGGPIC_18080	BMX59_RS18580	82	3399	100.0	0.0
GGGPIC_18085	BMX59_RS18585	86	445	100.0	2.03e-158
GGGPIC_18090	BMX59_RS18590	87	800	97.95501022494888	3.87e-291
GGGPIC_18095	BMX59_RS18595	93	536	100.0	1.76e-193
GGGPIC_18100	BMX59_RS18600	88	390	100.0	3.48e-138
GGGPIC_18100	BMX59_RS18605	41	151	96.83257918552036	2.5e-43
GGGPIC_18105	BMX59_RS18605	94	491	100.0	5.89e-177
GGGPIC_18105	BMX59_RS18600	40	152	83.203125	1.45e-43
GGGPIC_18110	BMX59_RS18610	98	958	100.0	0.0
GGGPIC_18115	BMX59_RS18615	95	573	100.0	1.87e-208
GGGPIC_18120	BMX59_RS18620	98	258	100.0	7.17e-89
GGGPIC_18125	BMX59_RS18625	92	795	99.76958525345621	6.59e-291
GGGPIC_18130	BMX59_RS18630	96	511	100.0	3.28e-184
GGGPIC_18135	BMX59_RS18635	87	460	100.0	2.81e-164
GGGPIC_18140	BMX59_RS18640	96	261	100.0	9.11e-90
GGGPIC_18145	BMX59_RS18645	98	863	100.0	0.0
GGGPIC_18150	BMX59_RS18650	92	229	100.0	1.44e-77
GGGPIC_18155	BMX59_RS18655	91	530	100.0	1.77e-191
GGGPIC_18170	BMX59_RS18660	90	566	100.0	9.05e-205
GGGPIC_18175	BMX59_RS18665	79	287	96.90721649484536	2.53e-98
GGGPIC_18180	BMX59_RS18670	96	931	100.0	0.0



>>
25. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 19535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	CYL20_RS08760	34	117	96.07843137254902	7.19e-30
GGGPIC_18005	CYL20_RS08635	86	404	92.7038626609442	4.29e-143
GGGPIC_18010	CYL20_RS08645	63	595	100.2079002079002	2.12e-210
GGGPIC_18025	CYL20_RS08650	87	651	100.0	6.68e-237
GGGPIC_18030	CYL20_RS08655	89	1401	100.0	0.0
GGGPIC_18035	CYL20_RS08660	90	387	100.0	6.23e-137
GGGPIC_18035	CYL20_RS08615	36	124	101.35135135135135	1.32e-30
GGGPIC_18040	CYL20_RS08665	69	322	100.0	5.84e-111
GGGPIC_18045	CYL20_RS08670	84	962	100.0	0.0
GGGPIC_18050	CYL20_RS08675	89	943	100.79207920792079	0.0
GGGPIC_18080	CYL20_RS08680	81	3373	100.0	0.0
GGGPIC_18085	CYL20_RS08685	85	451	100.0	7.69e-161
GGGPIC_18095	CYL20_RS08690	91	526	100.0	8e-190
GGGPIC_18100	CYL20_RS08695	88	390	98.64253393665159	3.48e-138
GGGPIC_18100	CYL20_RS08700	41	152	96.83257918552036	8.87e-44
GGGPIC_18105	CYL20_RS08700	92	485	100.0	1.62e-174
GGGPIC_18105	CYL20_RS08695	40	152	83.203125	1.45e-43
GGGPIC_18110	CYL20_RS08705	98	956	100.0	0.0
GGGPIC_18115	CYL20_RS08710	96	575	100.0	4.59e-209
GGGPIC_18120	CYL20_RS08715	96	253	99.23076923076923	9.8e-87
GGGPIC_18125	CYL20_RS08720	93	797	100.0	8.02e-292
GGGPIC_18130	CYL20_RS08725	94	506	100.0	2.22e-182
GGGPIC_18135	CYL20_RS08730	90	470	100.0	4.35e-168
GGGPIC_18140	CYL20_RS08735	95	258	98.57142857142858	3.27e-88
GGGPIC_18145	CYL20_RS08740	98	864	100.0	0.0
GGGPIC_18150	CYL20_RS08745	92	228	100.0	2.9e-77
GGGPIC_18155	CYL20_RS08750	91	526	100.0	2.93e-190
GGGPIC_18160	CYL20_RS08755	85	465	99.25093632958801	4.33e-166
GGGPIC_18165	CYL20_RS08760	88	413	99.2	3.21e-146
GGGPIC_18170	CYL20_RS08765	92	578	100.0	1.71e-209
GGGPIC_18175	CYL20_RS08770	76	277	96.90721649484536	3.27e-94
GGGPIC_18180	CYL20_RS08775	96	934	100.0	0.0



>>
26. NZ_QODI01000010
Source: Pseudomonas sp. Q1 PROKKA_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 19459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	DK870_RS17535	34	119	96.07843137254902	9.41e-31
GGGPIC_18005	DK870_RS17410	86	400	92.7038626609442	7.1e-142
GGGPIC_18010	DK870_RS17420	63	596	100.2079002079002	7.43e-211
GGGPIC_18025	DK870_RS17425	85	641	100.0	6.12e-233
GGGPIC_18030	DK870_RS17430	89	1404	100.0	0.0
GGGPIC_18035	DK870_RS17435	89	382	100.0	8.47e-135
GGGPIC_18035	DK870_RS17390	36	124	101.35135135135135	1.32e-30
GGGPIC_18040	DK870_RS17440	69	322	100.0	6.04e-111
GGGPIC_18045	DK870_RS17445	84	962	100.0	0.0
GGGPIC_18050	DK870_RS17450	89	944	100.79207920792079	0.0
GGGPIC_18080	DK870_RS17455	79	3306	100.0	0.0
GGGPIC_18085	DK870_RS17460	85	451	100.0	7.69e-161
GGGPIC_18095	DK870_RS17465	91	526	100.0	1.61e-189
GGGPIC_18100	DK870_RS17470	88	391	98.64253393665159	2.45e-138
GGGPIC_18100	DK870_RS17475	41	152	96.83257918552036	8.87e-44
GGGPIC_18105	DK870_RS17475	91	481	100.0	7.69e-173
GGGPIC_18105	DK870_RS17470	40	151	83.203125	2.05e-43
GGGPIC_18110	DK870_RS17480	98	957	100.0	0.0
GGGPIC_18115	DK870_RS17485	96	575	100.0	4.59e-209
GGGPIC_18120	DK870_RS17490	96	253	99.23076923076923	9.8e-87
GGGPIC_18125	DK870_RS17495	94	801	100.0	1.69e-293
GGGPIC_18130	DK870_RS17500	94	506	100.0	2.22e-182
GGGPIC_18135	DK870_RS17505	90	471	100.0	1.07e-168
GGGPIC_18140	DK870_RS17510	96	259	98.57142857142858	1.14e-88
GGGPIC_18145	DK870_RS17515	98	866	100.0	0.0
GGGPIC_18150	DK870_RS17520	90	223	100.0	2.79e-75
GGGPIC_18155	DK870_RS17525	90	525	100.0	1.7e-189
GGGPIC_18160	DK870_RS17530	86	470	99.25093632958801	3.19e-168
GGGPIC_18165	DK870_RS17535	87	409	99.2	1.07e-144
GGGPIC_18170	DK870_RS17540	92	575	100.0	5.71e-208
GGGPIC_18175	DK870_RS17545	78	283	96.90721649484536	8.43e-97
GGGPIC_18180	DK870_RS17550	96	934	100.0	0.0



>>
27. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 18537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	CI807_RS26440	34	118	96.07843137254902	3.65e-30
GGGPIC_18005	CI807_RS26285	88	416	93.13304721030042	8.08e-148
GGGPIC_18010	CI807_RS26295	67	640	100.62370062370063	3.53e-228
GGGPIC_18025	CI807_RS26300	85	641	100.0	8.37e-233
GGGPIC_18030	CI807_RS26305	88	1374	100.0	0.0
GGGPIC_18035	CI807_RS26310	91	389	99.54954954954955	2.17e-137
GGGPIC_18040	CI807_RS26315	61	280	99.55156950672645	2.96e-94
GGGPIC_18045	CI807_RS26320	80	904	100.0	0.0
GGGPIC_18050	CI807_RS26325	83	884	99.4059405940594	0.0
GGGPIC_18075	CI807_RS26345	87	173	95.09803921568627	6.65e-56
GGGPIC_18080	CI807_RS26350	83	3443	100.0	0.0
GGGPIC_18085	CI807_RS26355	82	424	100.0	3.42e-150
GGGPIC_18090	CI807_RS26360	85	786	100.0	1.17e-285
GGGPIC_18095	CI807_RS26365	93	537	100.0	4.32e-194
GGGPIC_18100	CI807_RS26370	87	388	100.0	2.86e-137
GGGPIC_18100	CI807_RS26375	41	152	96.83257918552036	8.87e-44
GGGPIC_18105	CI807_RS26375	93	484	100.0	4.64e-174
GGGPIC_18105	CI807_RS26370	42	156	83.203125	3.26e-45
GGGPIC_18110	CI807_RS26380	98	957	100.0	0.0
GGGPIC_18115	CI807_RS26385	98	584	100.0	1.01e-212
GGGPIC_18120	CI807_RS26390	92	248	100.0	6.63e-85
GGGPIC_18125	CI807_RS26395	93	797	100.0	8.02e-292
GGGPIC_18130	CI807_RS26400	97	519	100.0	1.45e-187
GGGPIC_18135	CI807_RS26405	89	462	100.0	6.89e-165
GGGPIC_18140	CI807_RS26415	96	257	98.57142857142858	4.64e-88
GGGPIC_18145	CI807_RS26420	98	862	100.0	1.49e-317
GGGPIC_18150	CI807_RS26425	93	233	100.0	3.02e-79
GGGPIC_18155	CI807_RS26430	93	540	100.0	9.53e-196
GGGPIC_18160	CI807_RS26435	91	486	99.25093632958801	1.27e-174
GGGPIC_18165	CI807_RS26440	87	403	98.8	2.93e-142



>>
28. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12771.0

Table of genes, locations, strands and annotations of subject cluster:
BUE92_RS24595	BUE92_RS24595	367527	367764	+	hypothetical_protein
BUE92_RS24615	BUE92_RS24615	376960	377154	-	helix-turn-helix_domain-containing_protein
BUE92_RS24620	BUE92_RS24620	377150	377863	+	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18005	BUE92_RS24530	90	449	99.57081545064378	8.69e-161
GGGPIC_18010	BUE92_RS24535	87	835	100.0	2.55e-305
GGGPIC_18025	BUE92_RS24540	88	661	100.0	1.03e-240
GGGPIC_18030	BUE92_RS24545	91	1427	100.0	0.0
GGGPIC_18035	BUE92_RS24550	94	412	100.0	1.1e-146
GGGPIC_18035	BUE92_RS24705	39	126	103.60360360360362	1.31e-33
GGGPIC_18040	BUE92_RS24555	85	387	100.0	1.51e-136
GGGPIC_18045	BUE92_RS24560	88	998	100.0	0.0
GGGPIC_18050	BUE92_RS24565	89	937	99.4059405940594	0.0
GGGPIC_18055	BUE92_RS24570	91	564	100.0	3.18e-204
GGGPIC_18060	BUE92_RS24575	95	504	100.0	2.86e-181
GGGPIC_18075	BUE92_RS24580	89	163	89.2156862745098	4.46e-52
GGGPIC_18075	BUE92_RS24595	88	47	23.52941176470588	8.5e-07
GGGPIC_18080	BUE92_RS24600	88	3658	100.0	0.0
GGGPIC_18085	BUE92_RS24605	92	480	100.0	4.07e-172
GGGPIC_18090	BUE92_RS24610	92	859	100.0	1.7e-314
GGGPIC_18095	BUE92_RS24615	97	123	22.377622377622377	5.61e-34
GGGPIC_18110	BUE92_RS24620	31	141	55.96707818930041	6.23e-37



>>
29. NZ_JACAQL010000011
Source: Pseudomonas sp. IPO3747 IPO_3747_S30_L002_contig_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11283.0

Table of genes, locations, strands and annotations of subject cluster:
HX790_RS18170	HX790_RS18170	119916	121310	-	AdeC/AdeK/OprM_family_multidrug_efflux_complex_outer_membrane_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	HX790_RS18140	35	121	95.68627450980392	2.04e-31
GGGPIC_18005	HX790_RS18260	90	421	92.7038626609442	7.84e-150
GGGPIC_18010	HX790_RS18250	63	608	100.2079002079002	1.45e-215
GGGPIC_18015	HX790_RS18245	62	158	99.20634920634922	3.14e-49
GGGPIC_18020	HX790_RS18240	72	463	100.0	3.02e-163
GGGPIC_18025	HX790_RS18235	84	642	100.0	3.03e-233
GGGPIC_18030	HX790_RS18230	88	1388	100.0	0.0
GGGPIC_18035	HX790_RS18225	90	387	97.74774774774775	1.09e-136
GGGPIC_18040	HX790_RS18220	58	267	100.0	3.07e-89
GGGPIC_18045	HX790_RS18215	84	949	100.18148820326678	0.0
GGGPIC_18050	HX790_RS18210	91	951	99.60396039603961	0.0
GGGPIC_18075	HX790_RS18185	76	146	97.05882352941177	2.07e-45
GGGPIC_18080	HX790_RS18180	84	3500	99.56917185256103	0.0
GGGPIC_18085	HX790_RS18175	87	462	100.0	2.93e-165
GGGPIC_18090	HX790_RS18170	92	820	94.88752556237219	1.67e-299



>>
30. NZ_JACAQN010000028
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_29, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10675.0

Table of genes, locations, strands and annotations of subject cluster:
HX832_RS24965	HX832_RS24965	58572	60093	+	glycosyltransferase_family_39_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18005	HX832_RS24915	87	414	93.13304721030042	4.67e-147
GGGPIC_18010	HX832_RS24925	67	644	100.62370062370063	7.52e-230
GGGPIC_18015	HX832_RS24930	62	157	100.0	9.27e-49
GGGPIC_18020	HX832_RS24935	67	439	100.0	8.71e-154
GGGPIC_18025	HX832_RS24940	85	645	100.0	2.51e-234
GGGPIC_18030	HX832_RS24945	88	1375	100.0	0.0
GGGPIC_18035	HX832_RS24950	90	387	99.54954954954955	1.26e-136
GGGPIC_18040	HX832_RS24955	61	281	100.0	1.03e-94
GGGPIC_18045	HX832_RS24960	80	904	100.0	0.0
GGGPIC_18050	HX832_RS24965	89	633	66.93069306930694	5.74e-225
GGGPIC_18075	HX832_RS24985	86	171	95.09803921568627	5.47e-55
GGGPIC_18080	HX832_RS24990	82	3433	100.0	0.0
GGGPIC_18085	HX832_RS24995	84	436	100.0	9.21e-155
GGGPIC_18090	HX832_RS25000	86	756	94.88752556237219	8.62e-274



>>
31. NZ_JACAQV010000010
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10554.0

Table of genes, locations, strands and annotations of subject cluster:
HX810_RS11200	HX810_RS11200	427577	427820	-	hypothetical_protein
HX810_RS11265	HX810_RS11265	447281	447499	+	multidrug_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	HX810_RS11315	35	121	95.68627450980392	2.04e-31
GGGPIC_18005	HX810_RS11185	91	422	92.7038626609442	1.36e-150
GGGPIC_18010	HX810_RS11195	64	612	100.2079002079002	4.39e-217
GGGPIC_18015	HX810_RS11205	54	125	92.85714285714286	3.05e-36
GGGPIC_18015	HX810_RS11200	60	74	45.23809523809524	1.38e-16
GGGPIC_18020	HX810_RS11210	71	439	100.0	8.11e-154
GGGPIC_18025	HX810_RS11215	84	639	100.0	3.54e-232
GGGPIC_18030	HX810_RS11220	89	1399	100.0	0.0
GGGPIC_18035	HX810_RS11225	90	389	97.74774774774775	1.88e-137
GGGPIC_18040	HX810_RS11230	57	262	100.0	2.04e-87
GGGPIC_18045	HX810_RS11235	83	942	100.18148820326678	0.0
GGGPIC_18050	HX810_RS11240	91	955	100.0	0.0
GGGPIC_18075	HX810_RS11250	76	146	97.05882352941177	2.07e-45
GGGPIC_18080	HX810_RS11255	84	3481	99.56917185256103	0.0
GGGPIC_18085	HX810_RS11260	83	441	100.0	1.42e-156
GGGPIC_18090	HX810_RS11265	79	107	14.723926380368098	2.46e-26



>>
32. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: LAP,NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10621.0

Table of genes, locations, strands and annotations of subject cluster:
NIBR502773_RS04670	NIBR502773_RS04670	1047480	1048252	+	glucose_1-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	NIBR502773_RS04670	38	98	67.84313725490196	3.19e-23
GGGPIC_18005	NIBR502773_RS04540	85	407	96.56652360515021	1.28e-144
GGGPIC_18010	NIBR502773_RS04550	50	426	103.74220374220373	7.58e-144
GGGPIC_18015	NIBR502773_RS04555	55	130	95.23809523809523	3.23e-38
GGGPIC_18020	NIBR502773_RS04560	68	440	100.0	3.05e-154
GGGPIC_18025	NIBR502773_RS04565	87	650	100.0	1.84e-236
GGGPIC_18030	NIBR502773_RS04570	88	1387	100.0	0.0
GGGPIC_18035	NIBR502773_RS04575	91	393	98.1981981981982	2.9e-139
GGGPIC_18040	NIBR502773_RS04580	61	276	100.0	4.87e-93
GGGPIC_18045	NIBR502773_RS04585	82	921	100.0	0.0
GGGPIC_18050	NIBR502773_RS04590	86	906	99.00990099009901	0.0
GGGPIC_18080	NIBR502773_RS04625	82	3408	100.0	0.0
GGGPIC_18085	NIBR502773_RS04630	84	439	100.0	4.06e-156
GGGPIC_18090	NIBR502773_RS04635	85	740	94.88752556237219	7.41e-268



>>
33. NZ_FNOX01000006
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10454.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS14520	BLV67_RS14520	2	235	+	RidA_family_protein
BLV67_RS14540	BLV67_RS14540	2131	2358	-	multidrug_transporter
BLV67_RS14605	BLV67_RS14605	21913	22156	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18005	BLV67_RS14620	90	420	92.7038626609442	1.58e-149
GGGPIC_18010	BLV67_RS14610	64	611	100.2079002079002	8.84e-217
GGGPIC_18015	BLV67_RS14600	54	125	92.85714285714286	3.05e-36
GGGPIC_18015	BLV67_RS14605	60	74	45.23809523809524	1.38e-16
GGGPIC_18020	BLV67_RS14595	72	441	100.0	9.93e-155
GGGPIC_18025	BLV67_RS14590	84	639	100.0	3.54e-232
GGGPIC_18030	BLV67_RS14585	89	1399	100.0	0.0
GGGPIC_18035	BLV67_RS14580	90	387	97.74774774774775	1.09e-136
GGGPIC_18040	BLV67_RS14575	57	262	100.0	2.04e-87
GGGPIC_18045	BLV67_RS14570	84	945	100.18148820326678	0.0
GGGPIC_18050	BLV67_RS14565	91	957	100.0	0.0
GGGPIC_18075	BLV67_RS14555	76	146	97.05882352941177	2.07e-45
GGGPIC_18080	BLV67_RS14550	84	3481	99.56917185256103	0.0
GGGPIC_18085	BLV67_RS14545	85	455	100.0	3.27e-162
GGGPIC_18090	BLV67_RS14540	79	112	15.337423312883436	2.89e-28



>>
34. NZ_LT629760
Source: Pseudomonas trivialis strain LMG 21464 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10469.0

Table of genes, locations, strands and annotations of subject cluster:
BLU21_RS21580	BLU21_RS21580	4778669	4779654	-	hypothetical_protein
BLU21_RS21650	BLU21_RS21650	4801844	4803068	-	XylR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18015	BLU21_RS21575	68	160	95.23809523809523	2.7e-50
GGGPIC_18015	BLU21_RS21585	58	140	99.20634920634922	3.13e-42
GGGPIC_18020	BLU21_RS21590	73	457	100.0	4.37e-161
GGGPIC_18020	BLU21_RS21580	72	246	51.963746223564954	3.99e-80
GGGPIC_18025	BLU21_RS21595	86	644	100.0	7.45e-234
GGGPIC_18030	BLU21_RS21600	89	1392	99.8780487804878	0.0
GGGPIC_18035	BLU21_RS21605	88	382	99.54954954954955	1.2e-134
GGGPIC_18040	BLU21_RS21610	52	248	100.0	1.21e-81
GGGPIC_18045	BLU21_RS21615	81	923	100.0	0.0
GGGPIC_18050	BLU21_RS21620	89	949	100.0	0.0
GGGPIC_18075	BLU21_RS25895	88	60	32.35294117647059	1.26e-11
GGGPIC_18080	BLU21_RS21625	82	3412	100.0	0.0
GGGPIC_18085	BLU21_RS21630	86	456	100.0	8.04e-163
GGGPIC_18090	BLU21_RS21635	85	752	94.88752556237219	2.01e-272
GGGPIC_18110	BLU21_RS21695	37	248	90.12345679012346	2.19e-74



>>
35. NZ_CP027723
Source: Pseudomonas orientalis strain 8B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10913.0

Table of genes, locations, strands and annotations of subject cluster:
C4J98_RS16630	C4J98_RS16630	3727097	3728232	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18010	C4J98_RS16580	67	625	100.2079002079002	2.78e-222
GGGPIC_18015	C4J98_RS16585	80	199	100.0	1.63e-65
GGGPIC_18015	C4J98_RS16590	70	178	100.0	3.91e-57
GGGPIC_18020	C4J98_RS16595	62	395	100.30211480362539	1.3e-136
GGGPIC_18025	C4J98_RS16600	91	681	100.0	8.65e-249
GGGPIC_18030	C4J98_RS16605	94	1467	100.0	0.0
GGGPIC_18035	C4J98_RS16610	93	402	100.0	7.09e-143
GGGPIC_18040	C4J98_RS16615	77	346	100.0	1.98e-120
GGGPIC_18045	C4J98_RS16620	85	964	100.0	0.0
GGGPIC_18050	C4J98_RS16625	89	944	99.4059405940594	0.0
GGGPIC_18080	C4J98_RS16635	83	3481	100.0478697941599	0.0
GGGPIC_18085	C4J98_RS16640	85	448	100.0	1.27e-159
GGGPIC_18090	C4J98_RS16645	89	783	94.88752556237219	9.73e-285



>>
36. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10872.0

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS15100	GJU48_RS15100	3281378	3282732	-	hypothetical_protein
GJU48_RS15150	GJU48_RS15150	3300766	3301065	+	fumarylacetoacetate_hydrolase_family_protein
GJU48_RS15155	GJU48_RS15155	3301146	3301421	-	RidA_family_protein
GJU48_RS15175	GJU48_RS15175	3303460	3304377	-	LysR_family_transcriptional_regulator
GJU48_RS15220	GJU48_RS15220	3312163	3312753	+	EAL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	GJU48_RS15190	34	119	96.07843137254902	1.11e-30
GGGPIC_18005	GJU48_RS15095	89	420	93.99141630901288	1.11e-149
GGGPIC_18010	GJU48_RS15100	82	694	91.68399168399168	4.39e-250
GGGPIC_18025	GJU48_RS15105	86	649	100.0	5.48e-236
GGGPIC_18030	GJU48_RS15110	90	1414	100.0	0.0
GGGPIC_18035	GJU48_RS15115	91	400	100.0	5.82e-142
GGGPIC_18040	GJU48_RS15120	59	272	100.44843049327355	3.36e-91
GGGPIC_18045	GJU48_RS15125	80	919	100.0	0.0
GGGPIC_18050	GJU48_RS15130	90	959	100.0	0.0
GGGPIC_18080	GJU48_RS15135	84	3492	100.0	0.0
GGGPIC_18085	GJU48_RS15140	88	467	100.0	6.18e-167
GGGPIC_18090	GJU48_RS15145	92	817	94.88752556237219	2.62e-298
GGGPIC_18100	GJU48_RS15150	46	70	36.65158371040724	1.26e-13
GGGPIC_18105	GJU48_RS15150	73	180	52.734375	2.34e-56



>>
37. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10800.0

Table of genes, locations, strands and annotations of subject cluster:
PspR76_RS19605	PspR76_RS19605	4400476	4400589	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	PspR76_RS19595	34	117	95.68627450980392	8.45e-30
GGGPIC_18005	PspR76_RS19495	88	417	92.7038626609442	1.85e-148
GGGPIC_18010	PspR76_RS19505	65	622	100.62370062370063	2.44e-221
GGGPIC_18025	PspR76_RS19510	87	655	100.0	2.84e-238
GGGPIC_18030	PspR76_RS19515	90	1413	100.0	0.0
GGGPIC_18035	PspR76_RS19520	91	400	100.0	5.82e-142
GGGPIC_18040	PspR76_RS19525	63	291	100.0	8.11e-99
GGGPIC_18045	PspR76_RS19530	84	954	100.0	0.0
GGGPIC_18050	PspR76_RS19535	91	962	99.4059405940594	0.0
GGGPIC_18075	PspR76_RS19545	77	156	99.01960784313727	3.41e-49
GGGPIC_18080	PspR76_RS19550	85	3516	100.0	0.0
GGGPIC_18085	PspR76_RS19555	90	478	100.0	1.66e-171
GGGPIC_18090	PspR76_RS19560	92	819	94.88752556237219	6.46e-299



>>
38. NZ_JACAPL010000013
Source: Pseudomonas sp. D2002 run0228_D2002_S37_L005_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10781.0

Table of genes, locations, strands and annotations of subject cluster:
HX783_RS24230	HX783_RS24230	202239	202352	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17995	HX783_RS24220	34	116	95.68627450980392	1.66e-29
GGGPIC_18005	HX783_RS24110	89	414	90.98712446351931	4.35e-147
GGGPIC_18010	HX783_RS24120	65	625	100.2079002079002	2.99e-222
GGGPIC_18025	HX783_RS24125	87	650	100.0	2.72e-236
GGGPIC_18030	HX783_RS24130	89	1404	100.0	0.0
GGGPIC_18035	HX783_RS24135	92	402	100.0	1.43e-142
GGGPIC_18040	HX783_RS24140	61	283	100.0	8.92e-96
GGGPIC_18045	HX783_RS24145	84	955	100.0	0.0
GGGPIC_18050	HX783_RS24150	91	956	99.4059405940594	0.0
GGGPIC_18075	HX783_RS24170	80	163	99.01960784313727	6.14e-52
GGGPIC_18080	HX783_RS24175	85	3513	100.0	0.0
GGGPIC_18085	HX783_RS24180	90	478	100.0	1.66e-171
GGGPIC_18090	HX783_RS24185	93	822	94.88752556237219	5.54e-300



>>
39. NZ_LT629782
Source: Pseudomonas orientalis strain LMG 23660 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18010	BLU00_RS07445	67	623	100.2079002079002	1.13e-221
GGGPIC_18015	BLU00_RS07450	82	204	100.0	1.7e-67
GGGPIC_18020	BLU00_RS07455	66	403	100.0	1.15e-139
GGGPIC_18025	BLU00_RS07460	91	680	100.0	3.52e-248
GGGPIC_18030	BLU00_RS07465	94	1466	100.0	0.0
GGGPIC_18035	BLU00_RS07470	93	403	100.0	3.51e-143
GGGPIC_18040	BLU00_RS07475	77	345	100.0	3.99e-120
GGGPIC_18045	BLU00_RS07480	86	969	100.0	0.0
GGGPIC_18050	BLU00_RS07485	90	949	99.4059405940594	0.0
GGGPIC_18080	BLU00_RS07490	83	3473	100.0478697941599	0.0
GGGPIC_18085	BLU00_RS07495	84	444	100.0	8.57e-158
GGGPIC_18090	BLU00_RS07500	89	786	94.88752556237219	4.15e-286



>>
40. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18005	BLT33_RS06475	90	424	92.7038626609442	5.09e-151
GGGPIC_18010	BLT33_RS06485	51	438	103.74220374220373	2.23e-148
GGGPIC_18015	BLT33_RS06490	58	154	100.0	1.08e-47
GGGPIC_18020	BLT33_RS06495	67	434	100.0	8.25e-152
GGGPIC_18025	BLT33_RS06500	84	636	100.0	8.01e-231
GGGPIC_18030	BLT33_RS06505	87	1373	100.0	0.0
GGGPIC_18035	BLT33_RS06510	91	389	99.54954954954955	1.08e-137
GGGPIC_18035	BLT33_RS06630	39	126	103.60360360360362	1.31e-33
GGGPIC_18040	BLT33_RS06515	57	259	99.55156950672645	2.45e-86
GGGPIC_18045	BLT33_RS06520	80	906	100.0	0.0
GGGPIC_18050	BLT33_RS06525	84	887	99.00990099009901	0.0
GGGPIC_18080	BLT33_RS06540	82	3403	99.56917185256103	0.0
GGGPIC_18085	BLT33_RS06545	85	444	100.0	8.27e-158
GGGPIC_18090	BLT33_RS06550	87	775	94.68302658486708	2.62e-281



>>
41. NZ_CABVGW010000011
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9963.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18005	F8N22_RS18235	88	417	92.7038626609442	1.4e-148
GGGPIC_18010	F8N22_RS18245	68	647	100.62370062370063	3.22e-231
GGGPIC_18015	F8N22_RS18250	58	157	100.0	4.6e-49
GGGPIC_18020	F8N22_RS18255	69	446	100.0	2.26e-156
GGGPIC_18025	F8N22_RS18260	84	640	100.0	1.69e-232
GGGPIC_18030	F8N22_RS18265	89	1396	100.0	0.0
GGGPIC_18035	F8N22_RS18270	91	387	98.1981981981982	8.84e-137
GGGPIC_18040	F8N22_RS18275	59	271	100.0	6.99e-91
GGGPIC_18045	F8N22_RS18280	79	900	99.63702359346642	0.0
GGGPIC_18050	F8N22_RS18280	31	100	65.54455445544555	3.38e-20
GGGPIC_18080	F8N22_RS18290	82	3405	100.0	0.0
GGGPIC_18085	F8N22_RS18295	83	439	100.0	4.06e-156
GGGPIC_18090	F8N22_RS18300	86	758	95.91002044989774	6.74e-275



>>
42. NZ_CABVIZ010000001
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9959.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18005	F8N55_RS02145	88	417	92.7038626609442	1.98e-148
GGGPIC_18010	F8N55_RS02155	67	635	100.62370062370063	2.36e-226
GGGPIC_18015	F8N55_RS02160	57	156	100.0	1.32e-48
GGGPIC_18020	F8N55_RS02165	69	445	100.0	4.56e-156
GGGPIC_18025	F8N55_RS02170	84	640	100.0	1.69e-232
GGGPIC_18030	F8N55_RS02175	89	1395	100.0	0.0
GGGPIC_18035	F8N55_RS02180	91	387	98.1981981981982	8.84e-137
GGGPIC_18040	F8N55_RS02185	59	268	100.0	1.63e-89
GGGPIC_18045	F8N55_RS02190	79	900	99.63702359346642	0.0
GGGPIC_18050	F8N55_RS02190	31	100	65.54455445544555	3.38e-20
GGGPIC_18080	F8N55_RS02200	82	3417	100.0	0.0
GGGPIC_18085	F8N55_RS02205	83	439	100.0	4.06e-156
GGGPIC_18090	F8N55_RS02210	86	760	95.91002044989774	1.66e-275



>>
43. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9951.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18005	A7318_RS17050	88	417	92.7038626609442	1.4e-148
GGGPIC_18010	A7318_RS17060	67	638	100.2079002079002	1.43e-227
GGGPIC_18015	A7318_RS17065	58	157	100.0	4.6e-49
GGGPIC_18020	A7318_RS17070	70	447	100.0	5.58e-157
GGGPIC_18025	A7318_RS17075	84	640	100.0	1.69e-232
GGGPIC_18030	A7318_RS17080	89	1393	100.0	0.0
GGGPIC_18035	A7318_RS17085	91	384	98.1981981981982	1.03e-135
GGGPIC_18040	A7318_RS17090	60	273	100.0	1.61e-91
GGGPIC_18045	A7318_RS17095	80	902	99.63702359346642	0.0
GGGPIC_18050	A7318_RS17095	31	100	65.54455445544555	1.89e-20
GGGPIC_18080	A7318_RS17105	82	3404	100.0	0.0
GGGPIC_18085	A7318_RS17110	83	436	100.0	6.72e-155
GGGPIC_18090	A7318_RS17115	86	760	95.91002044989774	1.66e-275



>>
44. NZ_CABVHH010000002
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18005	F8N27_RS05750	88	417	92.7038626609442	1.4e-148
GGGPIC_18010	F8N27_RS05740	67	639	100.62370062370063	1.01e-227
GGGPIC_18015	F8N27_RS05735	57	154	100.0	1.53e-47
GGGPIC_18020	F8N27_RS05730	69	442	100.0	7.51e-155
GGGPIC_18025	F8N27_RS05725	84	639	100.0	4.84e-232
GGGPIC_18030	F8N27_RS05720	89	1394	100.0	0.0
GGGPIC_18035	F8N27_RS05715	91	387	98.1981981981982	8.84e-137
GGGPIC_18040	F8N27_RS05710	59	271	100.0	6.99e-91
GGGPIC_18045	F8N27_RS05705	79	900	99.63702359346642	0.0
GGGPIC_18050	F8N27_RS05705	31	100	65.54455445544555	3.38e-20
GGGPIC_18080	F8N27_RS05695	82	3400	100.0	0.0
GGGPIC_18085	F8N27_RS05690	83	439	100.0	4.06e-156
GGGPIC_18090	F8N27_RS05685	86	760	95.91002044989774	1.66e-275



>>
45. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18005	CLM75_RS17690	88	417	92.7038626609442	1.4e-148
GGGPIC_18010	CLM75_RS17700	67	638	100.62370062370063	1.43e-227
GGGPIC_18015	CLM75_RS17705	50	105	95.23809523809523	1.63e-28
GGGPIC_18020	CLM75_RS17710	67	429	100.0	7.81e-150
GGGPIC_18025	CLM75_RS17715	84	640	100.0	1.69e-232
GGGPIC_18030	CLM75_RS17720	89	1395	100.0	0.0
GGGPIC_18035	CLM75_RS17725	91	387	98.1981981981982	8.84e-137
GGGPIC_18040	CLM75_RS17730	60	273	100.0	1.72e-91
GGGPIC_18045	CLM75_RS17735	79	900	99.63702359346642	0.0
GGGPIC_18050	CLM75_RS17735	31	100	65.54455445544555	3.38e-20
GGGPIC_18080	CLM75_RS17745	82	3410	100.0	0.0
GGGPIC_18085	CLM75_RS17750	83	439	100.0	4.06e-156
GGGPIC_18090	CLM75_RS17755	86	760	95.91002044989774	1.66e-275



>>
46. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 11171.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18010	C4J95_RS17220	67	627	100.2079002079002	4.84e-223
GGGPIC_18015	C4J95_RS17225	80	199	100.0	1.63e-65
GGGPIC_18015	C4J95_RS17230	71	180	100.0	4.76e-58
GGGPIC_18020	C4J95_RS17235	62	395	100.30211480362539	1.84e-136
GGGPIC_18025	C4J95_RS17240	91	677	100.0	2.89e-247
GGGPIC_18030	C4J95_RS17245	93	1459	100.0	0.0
GGGPIC_18035	C4J95_RS17250	92	401	100.0	2.03e-142
GGGPIC_18035	C4J95_RS17360	39	124	104.95495495495494	7.22e-33
GGGPIC_18035	C4J95_RS17195	36	128	101.35135135135135	3.09e-32
GGGPIC_18040	C4J95_RS17255	76	340	100.0	2.77e-118
GGGPIC_18045	C4J95_RS17260	86	973	100.0	0.0
GGGPIC_18050	C4J95_RS17265	90	949	99.4059405940594	0.0
GGGPIC_18080	C4J95_RS17270	84	3487	100.0478697941599	0.0
GGGPIC_18085	C4J95_RS17275	84	443	100.0	1.22e-157
GGGPIC_18090	C4J95_RS17280	89	789	94.88752556237219	3.57e-287



>>
47. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 11048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18010	C4J96_RS16460	67	626	100.2079002079002	6.87e-223
GGGPIC_18015	C4J96_RS16465	85	214	100.0	1.84e-71
GGGPIC_18015	C4J96_RS16475	71	180	100.0	4.76e-58
GGGPIC_18020	C4J96_RS16480	62	394	100.30211480362539	7.45e-136
GGGPIC_18025	C4J96_RS16485	91	677	100.0	4.11e-247
GGGPIC_18030	C4J96_RS16490	93	1462	100.0	0.0
GGGPIC_18035	C4J96_RS16495	92	401	100.0	2.03e-142
GGGPIC_18035	C4J96_RS16605	39	126	104.95495495495494	1.31e-33
GGGPIC_18040	C4J96_RS16500	76	342	100.0	9.69e-119
GGGPIC_18045	C4J96_RS16505	86	972	100.0	0.0
GGGPIC_18050	C4J96_RS16510	89	945	99.4059405940594	0.0
GGGPIC_18080	C4J96_RS16515	83	3481	100.0478697941599	0.0
GGGPIC_18085	C4J96_RS16520	84	443	100.0	1.22e-157
GGGPIC_18090	C4J96_RS16525	89	785	94.88752556237219	2.39e-285



>>
48. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 11039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18010	C4J97_RS16670	67	629	100.2079002079002	5.93e-224
GGGPIC_18015	C4J97_RS16675	79	197	100.0	6.62e-65
GGGPIC_18020	C4J97_RS16680	66	401	100.0	9.36e-139
GGGPIC_18025	C4J97_RS16685	91	681	100.0	1.75e-248
GGGPIC_18030	C4J97_RS16690	94	1464	100.0	0.0
GGGPIC_18035	C4J97_RS16695	92	401	100.0	2.03e-142
GGGPIC_18035	C4J97_RS16805	39	125	104.95495495495494	1.84e-33
GGGPIC_18035	C4J97_RS16645	36	129	101.35135135135135	2.24e-32
GGGPIC_18040	C4J97_RS16700	77	346	100.0	1.98e-120
GGGPIC_18045	C4J97_RS16705	86	971	100.0	0.0
GGGPIC_18050	C4J97_RS16710	90	954	99.4059405940594	0.0
GGGPIC_18080	C4J97_RS16715	84	3496	100.0478697941599	0.0
GGGPIC_18085	C4J97_RS16720	86	456	100.0	1.62e-162
GGGPIC_18090	C4J97_RS16725	89	789	94.88752556237219	5.06e-287



>>
49. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10479.0

Table of genes, locations, strands and annotations of subject cluster:
B1R45_RS19630	B1R45_RS19630	4314718	4316238	+	dolichyl-phosphate-mannose--protein_mannosyltransferase
B1R45_RS19640	B1R45_RS19640	4316960	4317705	-	ABC_transporter_permease
B1R45_RS30795	B1R45_RS30795	4317750	4317875	-	SagB/ThcOx_family_dehydrogenase
B1R45_RS19645	B1R45_RS19645	4317877	4318107	-	McbB_family_protein
B1R45_RS30800	B1R45_RS30800	4318721	4318855	-	sugar_ABC_transporter_ATP-binding_protein
B1R45_RS30805	B1R45_RS30805	4320022	4320156	-	sugar_ABC_transporter_ATP-binding_protein
B1R45_RS19750	B1R45_RS19750	4341709	4343291	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18005	B1R45_RS19580	88	416	93.56223175965665	8.08e-148
GGGPIC_18010	B1R45_RS19590	67	648	100.62370062370063	1.6e-231
GGGPIC_18015	B1R45_RS19595	60	154	100.0	1.53e-47
GGGPIC_18020	B1R45_RS19600	66	426	100.0	1.82e-148
GGGPIC_18025	B1R45_RS19605	85	644	100.0	7.18e-234
GGGPIC_18030	B1R45_RS19610	88	1375	100.0	0.0
GGGPIC_18035	B1R45_RS19615	91	395	99.54954954954955	5.58e-140
GGGPIC_18035	B1R45_RS19760	39	128	104.95495495495494	2.37e-34
GGGPIC_18040	B1R45_RS19620	61	278	100.0	1.2e-93
GGGPIC_18045	B1R45_RS19625	81	909	100.0	0.0
GGGPIC_18050	B1R45_RS19630	86	410	45.940594059405946	3.7e-141
GGGPIC_18050	B1R45_RS19625	31	100	65.54455445544555	2.53e-20
GGGPIC_18080	B1R45_RS19675	82	3398	100.0	0.0
GGGPIC_18085	B1R45_RS19680	82	432	100.0	3.19e-153
GGGPIC_18090	B1R45_RS19685	88	766	92.84253578732107	1.35e-277



>>
50. NC_020209
Source: Pseudomonas poae RE*1-1-14, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10199.0

Table of genes, locations, strands and annotations of subject cluster:
H045_RS10805	H045_RS10805	2525321	2526317	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18015	H045_RS10790	68	160	95.23809523809523	2.7e-50
GGGPIC_18015	H045_RS10800	57	135	99.20634920634922	2.97e-40
GGGPIC_18020	H045_RS10795	67	447	100.0	3.93e-157
GGGPIC_18020	H045_RS10805	81	87	16.012084592145015	7.94e-20
GGGPIC_18025	H045_RS10810	86	639	100.0	3.54e-232
GGGPIC_18030	H045_RS10815	89	1395	100.0	0.0
GGGPIC_18035	H045_RS10820	89	382	99.54954954954955	8.47e-135
GGGPIC_18040	H045_RS10825	53	249	100.0	2.11e-82
GGGPIC_18045	H045_RS10830	80	918	100.0	0.0
GGGPIC_18050	H045_RS10835	89	941	99.60396039603961	0.0
GGGPIC_18080	H045_RS10840	81	3388	99.56917185256103	0.0
GGGPIC_18085	H045_RS10845	86	455	99.62121212121212	3.27e-162
GGGPIC_18090	H045_RS10850	86	753	94.68302658486708	5.96e-273
GGGPIC_18110	H045_RS10905	37	250	90.12345679012346	2.85e-75

