ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GGGPIC_01420	314914	315235	-	DUF2388 domain-containing protein	
GGGPIC_01425	315261	315570	-	DUF2388 domain-containing protein	
GGGPIC_01430	315675	315996	-	holliday junction resolvasome, helicase subunit	
GGGPIC_01435	316324	316540	-	DUF1127 domain-containing protein	
GGGPIC_01440	316858	318352	-	propionyl-CoA--succinate CoA transferase	
GGGPIC_01445	318531	319968	-	NAD synthetase	
GGGPIC_01450	319967	320291	-	NAD(P)(+) transhydrogenase	
GGGPIC_01455	320306	321428	-	Re/Si-specific NAD(P)(+) transhydrogenase subunit alpha	
GGGPIC_01460	321880	322780	-	LysR family transcriptional regulator	
GGGPIC_01465	322936	324118	+	acyl-CoA dehydrogenase	
GGGPIC_01470	324131	325352	+	CoA transferase	
GGGPIC_01505	331643	333524	+	chemotaxis protein	
GGGPIC_01510	333603	336981	-	peptide transporter	
GGGPIC_01515	336968	337925	-	aminobenzoate oxygenase	
GGGPIC_01520	337921	338680	-	antimetabolite toxin biosynthesis protein MgoB	
GGGPIC_01525	339043	339754	-	GntR family transcriptional regulator	
GGGPIC_01530	340004	340697	+	Bacterial transglutaminase-like cysteine proteinase BTLCP	
GGGPIC_01535	340711	342664	+	Diguanylate cyclase/phosphodiesterase	
GGGPIC_01540	342734	343073	-	tryptophan synthase subunit beta	


Significant hits: 
1. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
2. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
3. NZ_CP043060	Pseudomonas sp. J380 chromosome, complete genome
4. NC_017911	Pseudomonas fluorescens A506, complete sequence
5. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
6. NZ_LT629744	Pseudomonas sp. bs2935 chromosome I
7. NZ_CP045767	Pseudomonas sp. CFSAN084952 chromosome, complete genome
8. NZ_CM001513	Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
9. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
10. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
11. NZ_LT629782	Pseudomonas orientalis strain LMG 23660 chromosome I
12. NZ_CP027759	Pseudomonas sp. R2-7-07 chromosome, complete genome
13. NZ_CP027723	Pseudomonas orientalis strain 8B chromosome, complete genome
14. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
15. NZ_CP027761	Pseudomonas sp. R11-23-07 chromosome, complete genome
16. NZ_CP027734	Pseudomonas sp. R1-43-08 chromosome, complete genome
17. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
18. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
19. NZ_CP027730	Pseudomonas sp. R3-52-08 chromosome, complete genome
20. NZ_CP027732	Pseudomonas sp. R4-35-07 chromosome, complete genome
21. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
22. NZ_CP027731	Pseudomonas sp. R2-60-08W chromosome, complete genome
23. NZ_CP027760	Pseudomonas sp. R4-34-07 chromosome, complete genome
24. NZ_CP027729	Pseudomonas sp. R3-18-08 chromosome, complete genome
25. NZ_CP027727	Pseudomonas sp. R5-89-07 chromosome, complete genome
26. NZ_CP027728	Pseudomonas sp. R2-37-08W chromosome, complete genome
27. NZ_CP027733	Pseudomonas sp. R4-39-08 chromosome, complete genome
28. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
29. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
30. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
31. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
32. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
33. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
34. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
35. NZ_CP032618	Pseudomonas fluorescens strain PF08 chromosome, complete genome
36. NZ_CP052858	Pseudomonas sp. ADAK20 chromosome, complete genome
37. NZ_CP045254	Pseudomonas sp. DTU12.1 chromosome, complete genome
38. NZ_LT629800	Pseudomonas brenneri strain DSM 15294 chromosome I
39. NZ_CP026881	Pseudomonas sp. LG1D9 chromosome, complete genome
40. NZ_LT629802	Pseudomonas mucidolens strain LMG 2223 chromosome I
41. NZ_CP008896	Pseudomonas fluorescens strain UK4 chromosome, complete genome
42. NZ_CP010945	Pseudomonas fluorescens NCIMB 11764 chromosome, complete genome
43. NZ_CP041753	Pseudomonas sp. ATCC 43928 chromosome, complete genome
44. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
45. NZ_CP011567	Pseudomonas sp. GR 6-02 chromosome, complete genome
46. NZ_CP052862	Pseudomonas sp. ADAK2 chromosome, complete genome
47. NZ_LT629762	Pseudomonas prosekii strain LMG 26867 chromosome I
48. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
49. NZ_LT629687	Pseudomonas koreensis strain LMG 21318 chromosome I
50. NZ_LT629705	Pseudomonas arsenicoxydans strain CECT 7543 chromosome I


Details:

>>
1. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	PSEBG33_RS26175	100	191	100.0	8.57e-63
GGGPIC_01420	PSEBG33_RS26165	47	70	83.01886792452831	4.95e-15
GGGPIC_01425	PSEBG33_RS26170	98	191	100.0	4.5e-63
GGGPIC_01425	PSEBG33_RS26165	55	63	62.745098039215684	2.23e-12
GGGPIC_01430	PSEBG33_RS26165	99	169	100.0	2.97e-54
GGGPIC_01430	PSEBG33_RS26175	47	64	83.01886792452831	1.8e-12
GGGPIC_01430	PSEBG33_RS26170	53	55	60.37735849056604	3.29e-09
GGGPIC_01435	PSEBG33_RS26160	100	139	100.0	1.37e-43
GGGPIC_01440	PSEBG33_RS26155	100	974	100.0	0.0
GGGPIC_01445	PSEBG33_RS26150	100	895	100.0	0.0
GGGPIC_01450	PSEBG33_RS26145	100	192	100.0	2.26e-63
GGGPIC_01455	PSEBG33_RS26140	100	700	100.0	1.24e-255
GGGPIC_01460	PSEBG33_RS26135	100	589	100.0	5.33e-214
GGGPIC_01465	PSEBG33_RS26130	100	793	100.0	1.55e-291
GGGPIC_01470	PSEBG33_RS26125	100	811	100.0	1.46e-298
GGGPIC_01505	PSEBG33_RS26090	100	1080	100.0	0.0
GGGPIC_01510	PSEBG33_RS26085	100	2269	100.0	0.0
GGGPIC_01515	PSEBG33_RS26080	100	633	100.0	5.71e-231
GGGPIC_01520	PSEBG33_RS26075	100	511	100.0	5.1e-185
GGGPIC_01525	PSEBG33_RS26070	100	454	100.0	5.45e-163
GGGPIC_01530	PSEBG33_RS26065	100	464	100.0	3.73e-167
GGGPIC_01535	PSEBG33_RS26060	100	1241	100.0	0.0
GGGPIC_01540	PSEBG33_RS26055	100	217	100.0	5.63e-73



>>
2. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	JH25_RS13385	100	191	100.0	8.57e-63
GGGPIC_01420	JH25_RS13395	47	70	83.01886792452831	4.95e-15
GGGPIC_01425	JH25_RS13390	98	191	100.0	4.5e-63
GGGPIC_01425	JH25_RS13395	55	63	62.745098039215684	2.23e-12
GGGPIC_01430	JH25_RS13395	100	171	100.0	5.14e-55
GGGPIC_01430	JH25_RS13385	47	64	83.01886792452831	1.8e-12
GGGPIC_01430	JH25_RS13390	55	57	60.37735849056604	8.28e-10
GGGPIC_01435	JH25_RS13400	100	139	100.0	1.37e-43
GGGPIC_01440	JH25_RS13405	100	971	100.0	0.0
GGGPIC_01445	JH25_RS13410	100	895	100.0	0.0
GGGPIC_01450	JH25_RS13415	100	192	100.0	2.26e-63
GGGPIC_01455	JH25_RS13420	100	700	100.0	1.24e-255
GGGPIC_01460	JH25_RS13425	100	589	100.0	4.43e-214
GGGPIC_01465	JH25_RS13430	100	793	100.0	1.55e-291
GGGPIC_01470	JH25_RS13435	100	812	100.0	1.03e-298
GGGPIC_01505	JH25_RS13445	99	1075	100.0	0.0
GGGPIC_01510	JH25_RS13450	98	2232	100.0	0.0
GGGPIC_01515	JH25_RS13455	98	622	100.0	1.5e-226
GGGPIC_01520	JH25_RS13460	98	504	100.0	2.83e-182
GGGPIC_01525	JH25_RS13465	100	452	100.0	3.15e-162
GGGPIC_01530	JH25_RS13470	99	463	100.0	1.52e-166
GGGPIC_01535	JH25_RS13475	99	1240	100.0	0.0
GGGPIC_01540	JH25_RS13480	100	217	100.0	5.63e-73



>>
3. NZ_CP043060
Source: Pseudomonas sp. J380 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	FXO12_RS17750	98	189	100.0	4.96e-62
GGGPIC_01420	FXO12_RS17740	48	73	83.01886792452831	3.07e-16
GGGPIC_01425	FXO12_RS17745	91	180	100.0	8.41e-59
GGGPIC_01425	FXO12_RS17740	55	63	62.745098039215684	2.23e-12
GGGPIC_01430	FXO12_RS17740	96	161	100.0	3.33e-51
GGGPIC_01430	FXO12_RS17750	46	63	83.01886792452831	2.55e-12
GGGPIC_01430	FXO12_RS17745	56	58	60.37735849056604	2.08e-10
GGGPIC_01435	FXO12_RS17735	99	137	100.0	1.13e-42
GGGPIC_01440	FXO12_RS17730	99	964	100.0	0.0
GGGPIC_01445	FXO12_RS17725	99	890	100.0	0.0
GGGPIC_01450	FXO12_RS17720	97	182	100.0	2.02e-59
GGGPIC_01455	FXO12_RS17715	100	694	100.0	2.4e-253
GGGPIC_01460	FXO12_RS17710	92	549	99.33110367892976	3.15e-198
GGGPIC_01465	FXO12_RS17705	100	791	100.0	6.31e-291
GGGPIC_01470	FXO12_RS17700	96	784	100.0	1.37e-287
GGGPIC_01505	FXO12_RS17665	98	1065	100.0	0.0
GGGPIC_01510	FXO12_RS17660	82	1862	100.0	0.0
GGGPIC_01515	FXO12_RS17655	88	555	99.05660377358491	4.44e-200
GGGPIC_01520	FXO12_RS17650	78	405	100.0	5.91e-143
GGGPIC_01525	FXO12_RS17645	94	429	100.0	8.91e-153
GGGPIC_01530	FXO12_RS17640	95	447	100.0	3.85e-160
GGGPIC_01535	FXO12_RS17635	98	1206	99.6923076923077	0.0
GGGPIC_01540	FXO12_RS17630	96	209	100.0	4.46e-70



>>
4. NC_017911
Source: Pseudomonas fluorescens A506, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	PFLA506_RS00520	98	189	100.0	4.96e-62
GGGPIC_01420	PFLA506_RS00530	48	73	83.01886792452831	3.07e-16
GGGPIC_01425	PFLA506_RS00525	91	181	100.0	4.17e-59
GGGPIC_01425	PFLA506_RS00530	55	63	62.745098039215684	2.23e-12
GGGPIC_01430	PFLA506_RS00530	95	160	100.0	1.36e-50
GGGPIC_01430	PFLA506_RS00520	46	63	83.01886792452831	2.55e-12
GGGPIC_01430	PFLA506_RS00525	50	58	79.24528301886792	2.94e-10
GGGPIC_01435	PFLA506_RS00535	99	137	100.0	1.13e-42
GGGPIC_01440	PFLA506_RS00540	99	964	100.0	0.0
GGGPIC_01445	PFLA506_RS00545	99	890	100.0	0.0
GGGPIC_01450	PFLA506_RS00550	97	182	100.0	2.02e-59
GGGPIC_01455	PFLA506_RS00555	99	693	100.0	9.75e-253
GGGPIC_01460	PFLA506_RS00560	93	551	99.33110367892976	5.45e-199
GGGPIC_01465	PFLA506_RS00565	100	791	100.0	6.31e-291
GGGPIC_01470	PFLA506_RS00570	95	778	100.0	2.66e-285
GGGPIC_01505	PFLA506_RS00605	98	1063	100.0	0.0
GGGPIC_01510	PFLA506_RS00610	82	1871	100.0	0.0
GGGPIC_01515	PFLA506_RS00615	89	561	99.05660377358491	2.3e-202
GGGPIC_01520	PFLA506_RS00620	78	404	100.0	1.69e-142
GGGPIC_01525	PFLA506_RS00625	94	429	100.0	4.41e-153
GGGPIC_01530	PFLA506_RS00630	96	453	100.0	9.85e-163
GGGPIC_01535	PFLA506_RS00635	96	1173	99.6923076923077	0.0
GGGPIC_01540	PFLA506_RS00640	96	209	100.0	6.33e-70



>>
5. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	CLM72_RS00510	98	189	100.0	4.96e-62
GGGPIC_01420	CLM72_RS00520	48	73	83.01886792452831	3.07e-16
GGGPIC_01425	CLM72_RS00515	92	182	100.0	1.45e-59
GGGPIC_01425	CLM72_RS00520	55	63	62.745098039215684	2.23e-12
GGGPIC_01430	CLM72_RS00520	95	160	100.0	9.54e-51
GGGPIC_01430	CLM72_RS00510	46	63	83.01886792452831	2.55e-12
GGGPIC_01430	CLM72_RS00515	50	59	79.24528301886792	1.47e-10
GGGPIC_01435	CLM72_RS00525	99	137	100.0	1.13e-42
GGGPIC_01440	CLM72_RS00530	99	964	100.0	0.0
GGGPIC_01445	CLM72_RS00535	99	888	100.0	0.0
GGGPIC_01450	CLM72_RS00540	97	182	100.0	2.02e-59
GGGPIC_01455	CLM72_RS00545	100	694	100.0	2.4e-253
GGGPIC_01460	CLM72_RS00550	93	550	99.33110367892976	1.56e-198
GGGPIC_01465	CLM72_RS00555	100	791	100.0	6.31e-291
GGGPIC_01470	CLM72_RS00560	96	784	100.0	9.67e-288
GGGPIC_01505	CLM72_RS00595	98	1063	100.0	0.0
GGGPIC_01510	CLM72_RS00600	81	1855	100.0	0.0
GGGPIC_01515	CLM72_RS00605	89	557	99.05660377358491	7.68e-201
GGGPIC_01520	CLM72_RS00610	77	402	100.0	9.77e-142
GGGPIC_01525	CLM72_RS00615	93	426	100.0	1.48e-151
GGGPIC_01530	CLM72_RS00620	95	447	100.0	3.85e-160
GGGPIC_01535	CLM72_RS00625	97	1194	100.0	0.0
GGGPIC_01540	CLM72_RS00630	97	211	100.0	1.09e-70



>>
6. NZ_LT629744
Source: Pseudomonas sp. bs2935 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	BLU41_RS00185	98	189	100.0	4.96e-62
GGGPIC_01420	BLU41_RS00175	48	73	83.01886792452831	3.07e-16
GGGPIC_01425	BLU41_RS00180	90	179	100.0	3.43e-58
GGGPIC_01425	BLU41_RS00175	55	62	62.745098039215684	4.45e-12
GGGPIC_01430	BLU41_RS00175	94	159	100.0	3.88e-50
GGGPIC_01430	BLU41_RS00185	46	63	83.01886792452831	2.55e-12
GGGPIC_01430	BLU41_RS00180	50	58	79.24528301886792	2.94e-10
GGGPIC_01435	BLU41_RS00170	99	137	100.0	1.13e-42
GGGPIC_01440	BLU41_RS00165	98	962	100.0	0.0
GGGPIC_01445	BLU41_RS00160	99	890	100.0	0.0
GGGPIC_01450	BLU41_RS00155	97	182	100.0	2.02e-59
GGGPIC_01455	BLU41_RS00150	99	693	100.0	9.75e-253
GGGPIC_01460	BLU41_RS00145	93	551	99.33110367892976	5.45e-199
GGGPIC_01465	BLU41_RS00140	100	791	100.0	6.31e-291
GGGPIC_01470	BLU41_RS00135	95	778	100.0	2.66e-285
GGGPIC_01505	BLU41_RS00095	98	1063	100.0	0.0
GGGPIC_01510	BLU41_RS00090	82	1871	100.0	0.0
GGGPIC_01515	BLU41_RS00085	89	561	99.05660377358491	2.3e-202
GGGPIC_01520	BLU41_RS00080	78	404	100.0	1.69e-142
GGGPIC_01525	BLU41_RS00075	94	428	100.0	1.8e-152
GGGPIC_01530	BLU41_RS00070	96	453	100.0	9.85e-163
GGGPIC_01535	BLU41_RS00065	96	1176	99.6923076923077	0.0
GGGPIC_01540	BLU41_RS00060	96	209	100.0	6.33e-70



>>
7. NZ_CP045767
Source: Pseudomonas sp. CFSAN084952 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	GH769_RS25330	98	189	100.0	4.96e-62
GGGPIC_01420	GH769_RS25340	48	73	83.01886792452831	3.07e-16
GGGPIC_01425	GH769_RS25335	90	177	100.0	9.83e-58
GGGPIC_01425	GH769_RS25340	55	62	62.745098039215684	4.45e-12
GGGPIC_01430	GH769_RS25340	94	159	100.0	3.88e-50
GGGPIC_01430	GH769_RS25330	46	63	83.01886792452831	2.55e-12
GGGPIC_01430	GH769_RS25335	50	57	79.24528301886792	8.28e-10
GGGPIC_01435	GH769_RS25345	99	137	100.0	1.13e-42
GGGPIC_01440	GH769_RS25350	98	963	100.0	0.0
GGGPIC_01445	GH769_RS25355	99	890	100.0	0.0
GGGPIC_01450	GH769_RS25360	97	182	100.0	2.02e-59
GGGPIC_01455	GH769_RS25365	99	693	100.0	9.75e-253
GGGPIC_01460	GH769_RS25370	93	550	99.33110367892976	1.1e-198
GGGPIC_01465	GH769_RS25375	100	791	100.0	6.31e-291
GGGPIC_01470	GH769_RS25380	95	778	100.0	2.66e-285
GGGPIC_01505	GH769_RS25415	98	1063	100.0	0.0
GGGPIC_01510	GH769_RS25420	82	1869	100.0	0.0
GGGPIC_01515	GH769_RS25425	89	553	99.05660377358491	1.8e-199
GGGPIC_01520	GH769_RS25430	78	402	100.0	1.39e-141
GGGPIC_01525	GH769_RS25435	94	429	100.0	4.41e-153
GGGPIC_01530	GH769_RS25440	96	453	100.0	9.85e-163
GGGPIC_01535	GH769_RS25445	97	1182	99.6923076923077	0.0
GGGPIC_01540	GH769_RS25450	96	209	100.0	6.33e-70



>>
8. NZ_CM001513
Source: Pseudomonas lactis strain SS101 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	PFLSS101_RS25830	98	189	100.0	4.96e-62
GGGPIC_01420	PFLSS101_RS25820	48	73	83.01886792452831	3.07e-16
GGGPIC_01425	PFLSS101_RS25825	90	179	100.0	2.41e-58
GGGPIC_01425	PFLSS101_RS25820	55	63	62.745098039215684	2.23e-12
GGGPIC_01430	PFLSS101_RS25820	95	160	100.0	1.36e-50
GGGPIC_01430	PFLSS101_RS25830	46	63	83.01886792452831	2.55e-12
GGGPIC_01430	PFLSS101_RS25825	56	57	60.37735849056604	4.15e-10
GGGPIC_01435	PFLSS101_RS25815	99	137	100.0	1.13e-42
GGGPIC_01440	PFLSS101_RS25810	99	964	100.0	0.0
GGGPIC_01445	PFLSS101_RS25805	100	890	100.0	0.0
GGGPIC_01450	PFLSS101_RS25800	97	182	100.0	2.02e-59
GGGPIC_01455	PFLSS101_RS25795	99	693	100.0	9.75e-253
GGGPIC_01460	PFLSS101_RS25790	93	551	99.33110367892976	5.45e-199
GGGPIC_01465	PFLSS101_RS25785	100	791	100.0	6.31e-291
GGGPIC_01470	PFLSS101_RS25780	95	779	100.0	1.32e-285
GGGPIC_01505	PFLSS101_RS25745	98	1059	100.0	0.0
GGGPIC_01510	PFLSS101_RS25740	81	1852	100.0	0.0
GGGPIC_01515	PFLSS101_RS25735	89	555	99.05660377358491	3.12e-200
GGGPIC_01520	PFLSS101_RS25730	80	411	100.0	2.16e-145
GGGPIC_01525	PFLSS101_RS25725	96	432	98.72881355932203	5.18e-154
GGGPIC_01530	PFLSS101_RS25720	97	456	100.0	1.2e-163
GGGPIC_01535	PFLSS101_RS25715	96	1176	99.6923076923077	0.0
GGGPIC_01540	PFLSS101_RS25710	97	211	100.0	1.09e-70



>>
9. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	CRN80_RS07895	98	189	100.0	4.96e-62
GGGPIC_01420	CRN80_RS07885	48	73	83.01886792452831	3.07e-16
GGGPIC_01425	CRN80_RS07890	90	179	100.0	3.43e-58
GGGPIC_01425	CRN80_RS07885	55	62	62.745098039215684	4.45e-12
GGGPIC_01430	CRN80_RS07885	95	160	100.0	9.54e-51
GGGPIC_01430	CRN80_RS07895	46	63	83.01886792452831	2.55e-12
GGGPIC_01430	CRN80_RS07890	50	58	79.24528301886792	2.94e-10
GGGPIC_01435	CRN80_RS07880	99	137	100.0	1.13e-42
GGGPIC_01440	CRN80_RS07875	98	961	100.0	0.0
GGGPIC_01445	CRN80_RS07870	99	885	100.0	0.0
GGGPIC_01450	CRN80_RS07865	97	182	100.0	2.02e-59
GGGPIC_01455	CRN80_RS07860	99	693	100.0	9.75e-253
GGGPIC_01460	CRN80_RS07855	93	551	99.33110367892976	5.45e-199
GGGPIC_01465	CRN80_RS07850	100	791	100.0	6.31e-291
GGGPIC_01470	CRN80_RS07845	95	781	100.0	2.28e-286
GGGPIC_01505	CRN80_RS07805	98	1060	100.0	0.0
GGGPIC_01510	CRN80_RS07800	82	1855	100.0	0.0
GGGPIC_01515	CRN80_RS07795	88	553	99.05660377358491	3.64e-199
GGGPIC_01520	CRN80_RS07790	80	415	100.0	9.19e-147
GGGPIC_01525	CRN80_RS07785	95	431	98.72881355932203	1.49e-153
GGGPIC_01530	CRN80_RS07780	96	453	100.0	9.85e-163
GGGPIC_01535	CRN80_RS07775	96	1180	99.6923076923077	0.0
GGGPIC_01540	CRN80_RS07770	95	206	100.0	1.05e-68



>>
10. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	EJJ21_RS00530	98	189	100.0	4.96e-62
GGGPIC_01420	EJJ21_RS00540	48	73	83.01886792452831	3.07e-16
GGGPIC_01425	EJJ21_RS00535	89	175	100.0	1.15e-56
GGGPIC_01425	EJJ21_RS00540	55	63	62.745098039215684	2.23e-12
GGGPIC_01430	EJJ21_RS00540	96	161	100.0	3.33e-51
GGGPIC_01430	EJJ21_RS00530	46	63	83.01886792452831	2.55e-12
GGGPIC_01430	EJJ21_RS00535	50	56	79.24528301886792	1.65e-09
GGGPIC_01435	EJJ21_RS00545	99	137	100.0	1.13e-42
GGGPIC_01440	EJJ21_RS00550	99	964	100.0	0.0
GGGPIC_01445	EJJ21_RS00555	99	887	100.0	0.0
GGGPIC_01450	EJJ21_RS00560	97	182	100.0	2.02e-59
GGGPIC_01455	EJJ21_RS00565	99	691	100.0	3.97e-252
GGGPIC_01460	EJJ21_RS00570	93	550	99.33110367892976	1.56e-198
GGGPIC_01465	EJJ21_RS00575	100	791	100.0	6.31e-291
GGGPIC_01470	EJJ21_RS00580	95	778	100.0	1.87e-285
GGGPIC_01505	EJJ21_RS00620	98	1061	100.0	0.0
GGGPIC_01510	EJJ21_RS00625	82	1849	100.0	0.0
GGGPIC_01515	EJJ21_RS00630	89	554	99.05660377358491	8.95e-200
GGGPIC_01520	EJJ21_RS00635	78	404	100.0	1.69e-142
GGGPIC_01525	EJJ21_RS00640	95	431	98.72881355932203	1.49e-153
GGGPIC_01530	EJJ21_RS00645	96	451	100.0	1.15e-161
GGGPIC_01535	EJJ21_RS00650	96	1179	99.6923076923077	0.0
GGGPIC_01540	EJJ21_RS00655	95	206	100.0	1.05e-68



>>
11. NZ_LT629782
Source: Pseudomonas orientalis strain LMG 23660 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11708.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	BLU00_RS18070	96	186	100.0	5.8e-61
GGGPIC_01420	BLU00_RS18080	49	76	83.01886792452831	3.8e-17
GGGPIC_01425	BLU00_RS18075	87	172	100.0	9.45e-56
GGGPIC_01425	BLU00_RS18080	55	63	62.745098039215684	2.23e-12
GGGPIC_01430	BLU00_RS18080	92	156	100.0	3.19e-49
GGGPIC_01430	BLU00_RS18070	48	66	83.01886792452831	3.19e-13
GGGPIC_01430	BLU00_RS18075	49	57	79.24528301886792	5.86e-10
GGGPIC_01435	BLU00_RS18085	99	137	100.0	1.13e-42
GGGPIC_01440	BLU00_RS18090	98	954	100.0	0.0
GGGPIC_01445	BLU00_RS18095	99	889	100.0	0.0
GGGPIC_01450	BLU00_RS18100	97	182	100.0	2.02e-59
GGGPIC_01455	BLU00_RS18105	98	686	100.0	7.66e-250
GGGPIC_01460	BLU00_RS18110	91	541	100.0	2.67e-195
GGGPIC_01465	BLU00_RS18115	100	789	100.0	3.65e-290
GGGPIC_01470	BLU00_RS18120	94	778	100.0	1.87e-285
GGGPIC_01505	BLU00_RS18155	96	1035	100.0	0.0
GGGPIC_01510	BLU00_RS18160	78	1769	100.0	0.0
GGGPIC_01515	BLU00_RS18165	84	523	99.05660377358491	1.95e-187
GGGPIC_01520	BLU00_RS18170	77	393	100.0	4.42e-138
GGGPIC_01525	BLU00_RS18175	93	420	98.72881355932203	2.01e-149
GGGPIC_01530	BLU00_RS18180	95	449	100.0	4.68e-161
GGGPIC_01535	BLU00_RS18185	94	1182	99.6923076923077	0.0
GGGPIC_01540	BLU00_RS18190	96	205	100.0	2.12e-68



>>
12. NZ_CP027759
Source: Pseudomonas sp. R2-7-07 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	C4J86_RS00525	98	189	100.0	4.96e-62
GGGPIC_01420	C4J86_RS00535	50	78	83.01886792452831	3.33e-18
GGGPIC_01425	C4J86_RS00530	86	170	100.0	1.1e-54
GGGPIC_01425	C4J86_RS00535	55	63	62.745098039215684	3.15e-12
GGGPIC_01430	C4J86_RS00535	90	157	100.0	1.11e-49
GGGPIC_01430	C4J86_RS00525	47	64	83.01886792452831	1.8e-12
GGGPIC_01430	C4J86_RS00530	53	56	60.37735849056604	1.65e-09
GGGPIC_01435	C4J86_RS00540	99	137	100.0	1.13e-42
GGGPIC_01440	C4J86_RS00545	98	956	100.0	0.0
GGGPIC_01445	C4J86_RS00550	99	887	100.0	0.0
GGGPIC_01450	C4J86_RS00555	97	182	100.0	2.02e-59
GGGPIC_01455	C4J86_RS00560	99	695	100.0	1.19e-253
GGGPIC_01460	C4J86_RS00565	92	548	100.0	6.36e-198
GGGPIC_01465	C4J86_RS00570	99	786	100.0	6.05e-289
GGGPIC_01470	C4J86_RS00575	95	783	100.0	2.77e-287
GGGPIC_01505	C4J86_RS00615	94	1014	100.0	0.0
GGGPIC_01510	C4J86_RS00620	79	1778	100.0	0.0
GGGPIC_01515	C4J86_RS00625	82	515	99.05660377358491	3.09e-184
GGGPIC_01520	C4J86_RS00630	75	385	100.0	4.9e-135
GGGPIC_01525	C4J86_RS00635	91	418	99.57627118644068	1.16e-148
GGGPIC_01530	C4J86_RS00640	93	443	100.0	1.29e-158
GGGPIC_01535	C4J86_RS00645	95	1186	99.6923076923077	0.0
GGGPIC_01540	C4J86_RS00650	95	203	100.0	1.23e-67



>>
13. NZ_CP027723
Source: Pseudomonas orientalis strain 8B chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	C4J98_RS00525	97	187	100.0	2.02e-61
GGGPIC_01420	C4J98_RS00535	50	78	83.01886792452831	3.33e-18
GGGPIC_01425	C4J98_RS00530	87	172	100.0	9.45e-56
GGGPIC_01425	C4J98_RS00535	55	64	62.745098039215684	1.57e-12
GGGPIC_01430	C4J98_RS00535	89	154	100.0	2.62e-48
GGGPIC_01430	C4J98_RS00525	47	64	83.01886792452831	9.01e-13
GGGPIC_01430	C4J98_RS00530	49	57	79.24528301886792	5.86e-10
GGGPIC_01435	C4J98_RS00540	97	137	100.0	1.6e-42
GGGPIC_01440	C4J98_RS00545	98	953	100.0	0.0
GGGPIC_01445	C4J98_RS00550	99	889	100.0	0.0
GGGPIC_01450	C4J98_RS00555	97	182	100.0	2.02e-59
GGGPIC_01455	C4J98_RS00560	98	686	100.0	3.8e-250
GGGPIC_01460	C4J98_RS00565	92	546	100.0	5.62e-197
GGGPIC_01465	C4J98_RS00570	100	791	100.0	6.31e-291
GGGPIC_01470	C4J98_RS00575	94	780	100.0	4.59e-286
GGGPIC_01505	C4J98_RS00615	96	1033	100.0	0.0
GGGPIC_01510	C4J98_RS00620	77	1748	100.0	0.0
GGGPIC_01515	C4J98_RS00625	82	517	99.05660377358491	3.76e-185
GGGPIC_01520	C4J98_RS00630	76	391	100.0	1.8e-137
GGGPIC_01525	C4J98_RS00635	93	421	98.72881355932203	9.95e-150
GGGPIC_01530	C4J98_RS00640	95	449	100.0	3.3e-161
GGGPIC_01535	C4J98_RS00645	95	1185	99.6923076923077	0.0
GGGPIC_01540	C4J98_RS00650	96	205	100.0	2.12e-68



>>
14. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	C4J97_RS00525	96	186	100.0	5.8e-61
GGGPIC_01420	C4J97_RS00535	49	76	83.01886792452831	3.8e-17
GGGPIC_01425	C4J97_RS00530	87	172	100.0	9.45e-56
GGGPIC_01425	C4J97_RS00535	55	63	62.745098039215684	2.23e-12
GGGPIC_01430	C4J97_RS00535	92	156	100.0	3.19e-49
GGGPIC_01430	C4J97_RS00525	48	66	83.01886792452831	3.19e-13
GGGPIC_01430	C4J97_RS00530	49	57	79.24528301886792	5.86e-10
GGGPIC_01435	C4J97_RS00540	99	137	100.0	1.13e-42
GGGPIC_01440	C4J97_RS00545	98	954	100.0	0.0
GGGPIC_01445	C4J97_RS00550	99	889	100.0	0.0
GGGPIC_01450	C4J97_RS00555	97	182	100.0	2.02e-59
GGGPIC_01455	C4J97_RS00560	98	684	100.0	4.43e-249
GGGPIC_01460	C4J97_RS00565	92	545	100.0	1.47e-196
GGGPIC_01465	C4J97_RS00570	99	787	100.0	2.11e-289
GGGPIC_01470	C4J97_RS00575	94	774	100.0	1.26e-283
GGGPIC_01505	C4J97_RS00615	96	1035	100.0	0.0
GGGPIC_01510	C4J97_RS00620	78	1758	100.0	0.0
GGGPIC_01515	C4J97_RS00625	84	525	99.05660377358491	2.38e-188
GGGPIC_01520	C4J97_RS00630	76	391	100.0	1.8e-137
GGGPIC_01525	C4J97_RS00635	94	415	97.45762711864407	1.92e-147
GGGPIC_01530	C4J97_RS00640	95	449	100.0	4.68e-161
GGGPIC_01535	C4J97_RS00645	95	1183	99.6923076923077	0.0
GGGPIC_01540	C4J97_RS00650	96	205	100.0	2.12e-68



>>
15. NZ_CP027761
Source: Pseudomonas sp. R11-23-07 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	C4J84_RS00520	98	189	100.0	4.96e-62
GGGPIC_01420	C4J84_RS00530	50	78	83.01886792452831	3.33e-18
GGGPIC_01425	C4J84_RS00525	86	170	100.0	1.1e-54
GGGPIC_01425	C4J84_RS00530	55	63	62.745098039215684	3.15e-12
GGGPIC_01430	C4J84_RS00530	90	157	100.0	1.11e-49
GGGPIC_01430	C4J84_RS00520	47	64	83.01886792452831	1.8e-12
GGGPIC_01430	C4J84_RS00525	53	56	60.37735849056604	1.65e-09
GGGPIC_01435	C4J84_RS00535	99	137	100.0	1.13e-42
GGGPIC_01440	C4J84_RS00540	98	956	100.0	0.0
GGGPIC_01445	C4J84_RS00545	99	887	100.0	0.0
GGGPIC_01450	C4J84_RS00550	97	182	100.0	2.02e-59
GGGPIC_01455	C4J84_RS00555	99	691	100.0	8e-252
GGGPIC_01460	C4J84_RS00560	92	548	100.0	6.36e-198
GGGPIC_01465	C4J84_RS00565	99	786	100.0	6.05e-289
GGGPIC_01470	C4J84_RS00570	95	781	100.0	1.13e-286
GGGPIC_01505	C4J84_RS00610	94	1014	100.0	0.0
GGGPIC_01510	C4J84_RS00615	79	1778	100.0	0.0
GGGPIC_01515	C4J84_RS00620	82	515	99.05660377358491	3.09e-184
GGGPIC_01520	C4J84_RS00625	75	385	100.0	4.9e-135
GGGPIC_01525	C4J84_RS00630	91	418	99.57627118644068	1.16e-148
GGGPIC_01530	C4J84_RS00635	93	443	100.0	1.29e-158
GGGPIC_01535	C4J84_RS00640	95	1186	99.6923076923077	0.0
GGGPIC_01540	C4J84_RS00645	95	203	100.0	1.23e-67



>>
16. NZ_CP027734
Source: Pseudomonas sp. R1-43-08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	C4J87_RS00525	98	189	100.0	4.96e-62
GGGPIC_01420	C4J87_RS00535	49	76	83.01886792452831	3.8e-17
GGGPIC_01425	C4J87_RS00530	86	170	100.0	1.1e-54
GGGPIC_01425	C4J87_RS00535	55	63	62.745098039215684	2.23e-12
GGGPIC_01430	C4J87_RS00535	92	156	100.0	3.19e-49
GGGPIC_01430	C4J87_RS00525	47	64	83.01886792452831	1.8e-12
GGGPIC_01430	C4J87_RS00530	53	56	60.37735849056604	1.65e-09
GGGPIC_01435	C4J87_RS00540	99	137	100.0	1.13e-42
GGGPIC_01440	C4J87_RS00545	98	956	100.0	0.0
GGGPIC_01445	C4J87_RS00550	99	887	100.0	0.0
GGGPIC_01450	C4J87_RS00555	96	181	100.0	8.24e-59
GGGPIC_01455	C4J87_RS00560	99	695	100.0	1.19e-253
GGGPIC_01460	C4J87_RS00565	92	546	100.0	5.22e-197
GGGPIC_01465	C4J87_RS00570	99	786	100.0	6.05e-289
GGGPIC_01470	C4J87_RS00575	94	778	100.0	3.77e-285
GGGPIC_01505	C4J87_RS00615	94	1014	100.0	0.0
GGGPIC_01510	C4J87_RS00620	79	1777	100.0	0.0
GGGPIC_01515	C4J87_RS00625	81	511	99.05660377358491	1.03e-182
GGGPIC_01520	C4J87_RS00630	75	389	100.0	1.47e-136
GGGPIC_01525	C4J87_RS00635	92	416	98.30508474576271	9.53e-148
GGGPIC_01530	C4J87_RS00640	93	445	100.0	2.23e-159
GGGPIC_01535	C4J87_RS00645	95	1188	99.6923076923077	0.0
GGGPIC_01540	C4J87_RS00650	94	202	100.0	5.01e-67



>>
17. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	C4J95_RS00520	96	186	100.0	5.8e-61
GGGPIC_01420	C4J95_RS00530	49	76	83.01886792452831	2.69e-17
GGGPIC_01425	C4J95_RS00525	87	172	100.0	9.45e-56
GGGPIC_01425	C4J95_RS00530	55	63	62.745098039215684	2.23e-12
GGGPIC_01430	C4J95_RS00530	92	156	100.0	4.53e-49
GGGPIC_01430	C4J95_RS00520	48	66	83.01886792452831	3.19e-13
GGGPIC_01430	C4J95_RS00525	49	57	79.24528301886792	5.86e-10
GGGPIC_01435	C4J95_RS00535	99	137	100.0	1.13e-42
GGGPIC_01440	C4J95_RS00540	98	954	100.0	0.0
GGGPIC_01445	C4J95_RS00545	99	887	100.0	0.0
GGGPIC_01450	C4J95_RS00550	97	182	100.0	2.02e-59
GGGPIC_01455	C4J95_RS00555	98	686	100.0	3.8e-250
GGGPIC_01460	C4J95_RS00560	92	548	100.0	6.84e-198
GGGPIC_01465	C4J95_RS00565	100	789	100.0	3.65e-290
GGGPIC_01470	C4J95_RS00570	94	778	100.0	3.77e-285
GGGPIC_01505	C4J95_RS00610	96	1036	100.0	0.0
GGGPIC_01510	C4J95_RS00615	77	1746	100.0	0.0
GGGPIC_01515	C4J95_RS00620	83	522	99.05660377358491	5.6e-187
GGGPIC_01520	C4J95_RS00625	76	392	100.0	6.27e-138
GGGPIC_01525	C4J95_RS00630	93	420	98.72881355932203	2.01e-149
GGGPIC_01530	C4J95_RS00635	94	445	100.0	1.57e-159
GGGPIC_01535	C4J95_RS00640	95	1179	99.53846153846155	0.0
GGGPIC_01540	C4J95_RS00645	96	205	100.0	2.12e-68



>>
18. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	C4J96_RS00515	96	187	100.0	2.87e-61
GGGPIC_01420	C4J96_RS00525	49	76	83.01886792452831	3.8e-17
GGGPIC_01425	C4J96_RS00520	87	172	100.0	9.45e-56
GGGPIC_01425	C4J96_RS00525	55	63	62.745098039215684	2.23e-12
GGGPIC_01430	C4J96_RS00525	92	156	100.0	3.19e-49
GGGPIC_01430	C4J96_RS00515	47	64	83.01886792452831	9.01e-13
GGGPIC_01430	C4J96_RS00520	49	57	79.24528301886792	5.86e-10
GGGPIC_01435	C4J96_RS00530	97	135	100.0	4.6e-42
GGGPIC_01440	C4J96_RS00535	97	951	100.0	0.0
GGGPIC_01445	C4J96_RS00540	99	886	100.0	0.0
GGGPIC_01450	C4J96_RS00545	97	182	100.0	2.02e-59
GGGPIC_01455	C4J96_RS00550	98	685	100.0	1.55e-249
GGGPIC_01460	C4J96_RS00555	92	548	100.0	6.84e-198
GGGPIC_01465	C4J96_RS00560	100	789	100.0	3.65e-290
GGGPIC_01470	C4J96_RS00565	94	778	100.0	3.77e-285
GGGPIC_01505	C4J96_RS00605	96	1036	100.0	0.0
GGGPIC_01510	C4J96_RS00610	77	1748	100.0	0.0
GGGPIC_01515	C4J96_RS00615	83	523	99.05660377358491	1.95e-187
GGGPIC_01520	C4J96_RS00620	76	392	100.0	6.27e-138
GGGPIC_01525	C4J96_RS00625	93	420	98.72881355932203	2.01e-149
GGGPIC_01530	C4J96_RS00630	95	447	100.0	3.85e-160
GGGPIC_01535	C4J96_RS00635	95	1181	99.6923076923077	0.0
GGGPIC_01540	C4J96_RS00640	96	205	100.0	2.12e-68



>>
19. NZ_CP027730
Source: Pseudomonas sp. R3-52-08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	C4J91_RS00515	98	189	100.0	4.96e-62
GGGPIC_01420	C4J91_RS00525	49	75	83.01886792452831	5.39e-17
GGGPIC_01425	C4J91_RS00520	86	170	100.0	1.1e-54
GGGPIC_01425	C4J91_RS00525	55	62	62.745098039215684	4.45e-12
GGGPIC_01430	C4J91_RS00525	92	157	100.0	1.11e-49
GGGPIC_01430	C4J91_RS00515	47	64	83.01886792452831	1.8e-12
GGGPIC_01430	C4J91_RS00520	53	56	60.37735849056604	1.65e-09
GGGPIC_01435	C4J91_RS00530	99	137	100.0	1.13e-42
GGGPIC_01440	C4J91_RS00535	98	957	100.0	0.0
GGGPIC_01445	C4J91_RS00540	99	888	100.0	0.0
GGGPIC_01450	C4J91_RS00545	97	182	100.0	2.02e-59
GGGPIC_01455	C4J91_RS00550	99	688	100.0	6.57e-251
GGGPIC_01460	C4J91_RS00555	91	540	100.0	1.01e-194
GGGPIC_01465	C4J91_RS00560	99	786	100.0	6.05e-289
GGGPIC_01470	C4J91_RS00565	95	783	100.0	2.77e-287
GGGPIC_01505	C4J91_RS00605	94	1014	100.0	0.0
GGGPIC_01510	C4J91_RS00610	78	1776	100.0	0.0
GGGPIC_01515	C4J91_RS00615	82	515	99.05660377358491	3.09e-184
GGGPIC_01520	C4J91_RS00620	75	387	100.0	1.21e-135
GGGPIC_01525	C4J91_RS00625	91	416	98.30508474576271	1.35e-147
GGGPIC_01530	C4J91_RS00630	93	443	100.0	1.29e-158
GGGPIC_01535	C4J91_RS00635	95	1187	99.6923076923077	0.0
GGGPIC_01540	C4J91_RS00640	96	205	100.0	2.12e-68



>>
20. NZ_CP027732
Source: Pseudomonas sp. R4-35-07 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	C4J89_RS00515	98	189	100.0	4.96e-62
GGGPIC_01420	C4J89_RS00525	49	75	83.01886792452831	5.39e-17
GGGPIC_01425	C4J89_RS00520	86	170	100.0	1.1e-54
GGGPIC_01425	C4J89_RS00525	55	62	62.745098039215684	4.45e-12
GGGPIC_01430	C4J89_RS00525	92	157	100.0	1.11e-49
GGGPIC_01430	C4J89_RS00515	47	64	83.01886792452831	1.8e-12
GGGPIC_01430	C4J89_RS00520	53	56	60.37735849056604	1.65e-09
GGGPIC_01435	C4J89_RS00530	99	137	100.0	1.13e-42
GGGPIC_01440	C4J89_RS00535	98	957	100.0	0.0
GGGPIC_01445	C4J89_RS00540	99	887	100.0	0.0
GGGPIC_01450	C4J89_RS00545	97	182	100.0	2.09e-59
GGGPIC_01455	C4J89_RS00550	98	687	100.0	2.67e-250
GGGPIC_01460	C4J89_RS00555	91	540	100.0	1.01e-194
GGGPIC_01465	C4J89_RS00560	99	786	100.0	6.05e-289
GGGPIC_01470	C4J89_RS00565	94	777	100.0	5.36e-285
GGGPIC_01505	C4J89_RS00605	94	1014	100.0	0.0
GGGPIC_01510	C4J89_RS00610	79	1781	100.0	0.0
GGGPIC_01515	C4J89_RS00615	82	515	99.05660377358491	3.09e-184
GGGPIC_01520	C4J89_RS00620	75	387	100.0	1.21e-135
GGGPIC_01525	C4J89_RS00625	91	416	98.30508474576271	1.35e-147
GGGPIC_01530	C4J89_RS00630	93	443	100.0	1.29e-158
GGGPIC_01535	C4J89_RS00635	95	1187	99.6923076923077	0.0
GGGPIC_01540	C4J89_RS00640	96	205	100.0	2.12e-68



>>
21. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	BOP93_RS00515	97	187	100.0	2.87e-61
GGGPIC_01420	BOP93_RS00525	49	76	83.01886792452831	3.8e-17
GGGPIC_01425	BOP93_RS00520	85	169	100.0	2.23e-54
GGGPIC_01425	BOP93_RS00525	55	63	62.745098039215684	2.23e-12
GGGPIC_01430	BOP93_RS00525	92	156	100.0	3.19e-49
GGGPIC_01430	BOP93_RS00515	46	63	83.01886792452831	2.55e-12
GGGPIC_01430	BOP93_RS00520	49	58	79.24528301886792	2.08e-10
GGGPIC_01435	BOP93_RS00530	99	137	100.0	1.13e-42
GGGPIC_01440	BOP93_RS00535	98	952	100.0	0.0
GGGPIC_01445	BOP93_RS00540	99	888	100.0	0.0
GGGPIC_01450	BOP93_RS00545	97	182	100.0	2.02e-59
GGGPIC_01455	BOP93_RS00550	98	687	100.0	1.33e-250
GGGPIC_01460	BOP93_RS00555	92	546	99.33110367892976	3.35e-197
GGGPIC_01465	BOP93_RS00560	99	786	100.0	6.05e-289
GGGPIC_01470	BOP93_RS00565	94	775	100.0	3.1e-284
GGGPIC_01505	BOP93_RS00600	97	1050	100.0	0.0
GGGPIC_01510	BOP93_RS00605	77	1727	100.0	0.0
GGGPIC_01515	BOP93_RS00610	83	519	99.05660377358491	9.25e-186
GGGPIC_01520	BOP93_RS00615	77	396	100.0	2.67e-139
GGGPIC_01525	BOP93_RS00620	93	422	98.72881355932203	4.76e-150
GGGPIC_01530	BOP93_RS00625	95	451	100.0	5.7e-162
GGGPIC_01535	BOP93_RS00630	94	1175	99.6923076923077	0.0
GGGPIC_01540	BOP93_RS00635	95	204	100.0	6.09e-68



>>
22. NZ_CP027731
Source: Pseudomonas sp. R2-60-08W chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	C4J90_RS00520	97	187	100.0	2.02e-61
GGGPIC_01420	C4J90_RS00530	49	75	83.01886792452831	5.39e-17
GGGPIC_01425	C4J90_RS00525	86	170	100.0	1.1e-54
GGGPIC_01425	C4J90_RS00530	55	62	62.745098039215684	4.45e-12
GGGPIC_01430	C4J90_RS00530	92	157	100.0	1.11e-49
GGGPIC_01430	C4J90_RS00520	46	62	83.01886792452831	7.19e-12
GGGPIC_01430	C4J90_RS00525	53	56	60.37735849056604	1.65e-09
GGGPIC_01435	C4J90_RS00535	99	137	100.0	1.13e-42
GGGPIC_01440	C4J90_RS00540	98	957	100.0	0.0
GGGPIC_01445	C4J90_RS00545	98	883	100.0	0.0
GGGPIC_01450	C4J90_RS00550	97	182	100.0	2.02e-59
GGGPIC_01455	C4J90_RS00555	98	687	100.0	2.67e-250
GGGPIC_01460	C4J90_RS00560	91	543	100.0	6.09e-196
GGGPIC_01465	C4J90_RS00565	99	786	100.0	6.05e-289
GGGPIC_01470	C4J90_RS00570	95	783	100.0	2.77e-287
GGGPIC_01505	C4J90_RS00610	94	1013	100.0	0.0
GGGPIC_01510	C4J90_RS00615	79	1776	100.0	0.0
GGGPIC_01515	C4J90_RS00620	82	515	99.05660377358491	3.09e-184
GGGPIC_01520	C4J90_RS00625	75	387	100.0	1.21e-135
GGGPIC_01525	C4J90_RS00630	91	415	98.30508474576271	1.92e-147
GGGPIC_01530	C4J90_RS00635	93	443	100.0	1.29e-158
GGGPIC_01535	C4J90_RS00640	95	1187	99.6923076923077	0.0
GGGPIC_01540	C4J90_RS00645	96	205	100.0	2.12e-68



>>
23. NZ_CP027760
Source: Pseudomonas sp. R4-34-07 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	C4J85_RS00520	97	187	100.0	1.42e-61
GGGPIC_01420	C4J85_RS00530	49	76	83.01886792452831	3.8e-17
GGGPIC_01425	C4J85_RS00525	86	170	100.0	1.1e-54
GGGPIC_01425	C4J85_RS00530	55	63	62.745098039215684	2.23e-12
GGGPIC_01430	C4J85_RS00530	92	156	100.0	3.19e-49
GGGPIC_01430	C4J85_RS00520	48	65	83.01886792452831	6.37e-13
GGGPIC_01430	C4J85_RS00525	53	56	60.37735849056604	1.65e-09
GGGPIC_01435	C4J85_RS00535	99	137	100.0	1.13e-42
GGGPIC_01440	C4J85_RS00540	98	951	99.79879275653923	0.0
GGGPIC_01445	C4J85_RS00545	99	887	100.0	0.0
GGGPIC_01450	C4J85_RS00550	97	182	100.0	2.02e-59
GGGPIC_01455	C4J85_RS00555	99	692	100.0	1.97e-252
GGGPIC_01460	C4J85_RS00560	92	543	100.0	4.29e-196
GGGPIC_01465	C4J85_RS00565	99	786	100.0	6.05e-289
GGGPIC_01470	C4J85_RS00570	94	779	100.0	9.27e-286
GGGPIC_01505	C4J85_RS00610	94	1014	100.0	0.0
GGGPIC_01510	C4J85_RS00615	79	1773	100.0	0.0
GGGPIC_01515	C4J85_RS00620	82	516	99.05660377358491	1.08e-184
GGGPIC_01520	C4J85_RS00625	75	385	100.0	4.9e-135
GGGPIC_01525	C4J85_RS00630	91	418	99.57627118644068	1.16e-148
GGGPIC_01530	C4J85_RS00635	93	443	100.0	1.29e-158
GGGPIC_01535	C4J85_RS00640	95	1185	99.6923076923077	0.0
GGGPIC_01540	C4J85_RS00645	95	203	100.0	1.75e-67



>>
24. NZ_CP027729
Source: Pseudomonas sp. R3-18-08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	C4J92_RS00515	98	189	100.0	4.96e-62
GGGPIC_01420	C4J92_RS00525	50	78	83.01886792452831	3.33e-18
GGGPIC_01425	C4J92_RS00520	86	170	100.0	1.1e-54
GGGPIC_01425	C4J92_RS00525	55	63	62.745098039215684	3.15e-12
GGGPIC_01430	C4J92_RS00525	90	157	100.0	1.11e-49
GGGPIC_01430	C4J92_RS00515	47	64	83.01886792452831	1.8e-12
GGGPIC_01430	C4J92_RS00520	53	56	60.37735849056604	1.65e-09
GGGPIC_01435	C4J92_RS00530	99	137	100.0	1.13e-42
GGGPIC_01440	C4J92_RS00535	98	956	100.0	0.0
GGGPIC_01445	C4J92_RS00540	99	886	100.0	0.0
GGGPIC_01450	C4J92_RS00545	97	182	100.0	2.02e-59
GGGPIC_01455	C4J92_RS00550	99	689	100.0	2.29e-251
GGGPIC_01460	C4J92_RS00555	91	538	100.0	4.1e-194
GGGPIC_01465	C4J92_RS00560	99	786	100.0	6.05e-289
GGGPIC_01470	C4J92_RS00565	95	783	100.0	2.77e-287
GGGPIC_01505	C4J92_RS00605	94	1014	100.0	0.0
GGGPIC_01510	C4J92_RS00610	78	1761	100.0	0.0
GGGPIC_01515	C4J92_RS00615	82	514	99.05660377358491	6.22e-184
GGGPIC_01520	C4J92_RS00620	74	382	100.0	5.71e-134
GGGPIC_01525	C4J92_RS00625	91	418	99.57627118644068	1.16e-148
GGGPIC_01530	C4J92_RS00630	93	439	100.0	3.03e-157
GGGPIC_01535	C4J92_RS00635	95	1183	99.6923076923077	0.0
GGGPIC_01540	C4J92_RS00640	95	202	100.0	2.48e-67



>>
25. NZ_CP027727
Source: Pseudomonas sp. R5-89-07 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	C4J94_RS00520	99	189	100.0	3.49e-62
GGGPIC_01420	C4J94_RS00530	50	79	83.01886792452831	2.35e-18
GGGPIC_01425	C4J94_RS00525	84	162	100.0	8.72e-52
GGGPIC_01425	C4J94_RS00530	55	64	62.745098039215684	1.11e-12
GGGPIC_01430	C4J94_RS00530	90	155	100.0	6.44e-49
GGGPIC_01430	C4J94_RS00520	47	64	83.01886792452831	1.8e-12
GGGPIC_01430	C4J94_RS00525	53	55	60.37735849056604	3.29e-09
GGGPIC_01435	C4J94_RS00535	99	137	100.0	1.13e-42
GGGPIC_01440	C4J94_RS00540	98	956	100.0	0.0
GGGPIC_01445	C4J94_RS00545	99	889	100.0	0.0
GGGPIC_01450	C4J94_RS00550	97	182	100.0	2.02e-59
GGGPIC_01455	C4J94_RS00555	98	684	100.0	2.2e-249
GGGPIC_01460	C4J94_RS00560	91	540	100.0	1.43e-194
GGGPIC_01465	C4J94_RS00565	100	790	100.0	2.57e-290
GGGPIC_01470	C4J94_RS00570	95	782	100.0	7.94e-287
GGGPIC_01505	C4J94_RS00605	97	1046	100.0	0.0
GGGPIC_01510	C4J94_RS00610	76	1701	100.0	0.0
GGGPIC_01515	C4J94_RS00615	81	512	98.74213836477988	3.59e-183
GGGPIC_01520	C4J94_RS00620	75	387	100.0	5.98e-136
GGGPIC_01525	C4J94_RS00625	89	404	98.30508474576271	7.17e-143
GGGPIC_01530	C4J94_RS00630	96	453	100.0	9.85e-163
GGGPIC_01535	C4J94_RS00635	95	1183	99.6923076923077	0.0
GGGPIC_01540	C4J94_RS00640	96	205	100.0	2.12e-68



>>
26. NZ_CP027728
Source: Pseudomonas sp. R2-37-08W chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11221.0

Table of genes, locations, strands and annotations of subject cluster:
C4J93_RS00570	C4J93_RS00570	119985	121204	+	CoA_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	C4J93_RS00520	98	189	100.0	4.96e-62
GGGPIC_01420	C4J93_RS00530	49	75	83.01886792452831	7.63e-17
GGGPIC_01425	C4J93_RS00525	86	170	100.0	1.1e-54
GGGPIC_01425	C4J93_RS00530	55	62	62.745098039215684	4.45e-12
GGGPIC_01430	C4J93_RS00530	92	156	100.0	3.19e-49
GGGPIC_01430	C4J93_RS00520	47	64	83.01886792452831	1.8e-12
GGGPIC_01430	C4J93_RS00525	53	56	60.37735849056604	1.65e-09
GGGPIC_01435	C4J93_RS00535	99	137	100.0	1.13e-42
GGGPIC_01440	C4J93_RS00540	98	956	100.0	0.0
GGGPIC_01445	C4J93_RS00545	99	885	100.0	0.0
GGGPIC_01450	C4J93_RS00550	97	182	100.0	2.02e-59
GGGPIC_01455	C4J93_RS00555	99	694	100.0	3.4e-253
GGGPIC_01460	C4J93_RS00560	92	546	100.0	5.22e-197
GGGPIC_01465	C4J93_RS00565	99	786	100.0	6.05e-289
GGGPIC_01470	C4J93_RS00570	98	329	40.39408866995074	1.26e-111
GGGPIC_01505	C4J93_RS00610	94	1014	100.0	0.0
GGGPIC_01510	C4J93_RS00615	78	1777	100.0	0.0
GGGPIC_01515	C4J93_RS00620	82	517	99.05660377358491	3.76e-185
GGGPIC_01520	C4J93_RS00625	75	385	100.0	4.9e-135
GGGPIC_01525	C4J93_RS00630	91	418	99.57627118644068	1.16e-148
GGGPIC_01530	C4J93_RS00635	93	443	100.0	1.29e-158
GGGPIC_01535	C4J93_RS00640	94	1178	99.6923076923077	0.0
GGGPIC_01540	C4J93_RS00645	95	202	100.0	2.48e-67



>>
27. NZ_CP027733
Source: Pseudomonas sp. R4-39-08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11185.0

Table of genes, locations, strands and annotations of subject cluster:
C4J88_RS00560	C4J88_RS00560	116606	117504	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	C4J88_RS00520	97	187	100.0	1.42e-61
GGGPIC_01420	C4J88_RS00530	49	76	83.01886792452831	3.8e-17
GGGPIC_01425	C4J88_RS00525	85	169	100.0	3.17e-54
GGGPIC_01425	C4J88_RS00530	45	63	98.0392156862745	2.23e-12
GGGPIC_01430	C4J88_RS00530	91	157	100.0	2.25e-49
GGGPIC_01430	C4J88_RS00520	48	65	83.01886792452831	6.37e-13
GGGPIC_01430	C4J88_RS00525	53	56	60.37735849056604	1.65e-09
GGGPIC_01435	C4J88_RS00535	99	137	100.0	1.13e-42
GGGPIC_01440	C4J88_RS00540	98	954	99.79879275653923	0.0
GGGPIC_01445	C4J88_RS00545	99	887	100.0	0.0
GGGPIC_01450	C4J88_RS00550	97	182	100.0	2.02e-59
GGGPIC_01455	C4J88_RS00555	99	694	100.0	3.4e-253
GGGPIC_01460	C4J88_RS00560	68	58	15.719063545150503	1.75e-09
GGGPIC_01465	C4J88_RS00565	99	785	100.0	1.73e-288
GGGPIC_01470	C4J88_RS00570	95	781	100.0	1.13e-286
GGGPIC_01505	C4J88_RS00610	94	1014	100.0	0.0
GGGPIC_01510	C4J88_RS00615	78	1774	100.0	0.0
GGGPIC_01515	C4J88_RS00620	82	514	99.05660377358491	4.38e-184
GGGPIC_01520	C4J88_RS00625	75	386	100.0	2.43e-135
GGGPIC_01525	C4J88_RS00630	91	418	99.57627118644068	1.16e-148
GGGPIC_01530	C4J88_RS00635	93	443	100.0	1.29e-158
GGGPIC_01535	C4J88_RS00640	95	1186	99.6923076923077	0.0
GGGPIC_01540	C4J88_RS00645	93	199	100.0	4.12e-66



>>
28. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11871.0

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS05205	AYK59_RS05205	1122479	1127584	-	LapA_family_giant_adhesin
AYK59_RS05210	AYK59_RS05210	1132377	1134602	-	large_adhesive_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	AYK59_RS05075	97	187	100.0	1.42e-61
GGGPIC_01420	AYK59_RS05085	47	71	83.01886792452831	1.75e-15
GGGPIC_01425	AYK59_RS05080	88	174	100.0	3.3e-56
GGGPIC_01425	AYK59_RS05085	55	64	62.745098039215684	7.87e-13
GGGPIC_01430	AYK59_RS05085	97	165	100.0	1.41e-52
GGGPIC_01430	AYK59_RS05075	47	64	83.01886792452831	9.01e-13
GGGPIC_01430	AYK59_RS05080	49	57	79.24528301886792	5.86e-10
GGGPIC_01435	AYK59_RS05090	99	138	100.0	3.93e-43
GGGPIC_01440	AYK59_RS05095	99	963	99.79879275653923	0.0
GGGPIC_01445	AYK59_RS05100	99	889	100.0	0.0
GGGPIC_01450	AYK59_RS05105	100	192	100.0	2.26e-63
GGGPIC_01455	AYK59_RS05110	99	694	100.0	3.4e-253
GGGPIC_01460	AYK59_RS05115	93	547	99.33110367892976	1.82e-197
GGGPIC_01465	AYK59_RS05120	100	789	100.0	3.65e-290
GGGPIC_01470	AYK59_RS05125	95	782	100.0	7.94e-287
GGGPIC_01505	AYK59_RS05160	96	1040	100.0	0.0
GGGPIC_01510	AYK59_RS05170	79	1783	100.0	0.0
GGGPIC_01515	AYK59_RS05175	88	563	99.05660377358491	3.98e-203
GGGPIC_01520	AYK59_RS05180	79	406	99.60317460317461	2.06e-143
GGGPIC_01525	AYK59_RS05185	95	434	100.0	6.54e-155
GGGPIC_01530	AYK59_RS05190	95	450	100.0	1.63e-161
GGGPIC_01535	AYK59_RS05195	96	1206	100.0	0.0
GGGPIC_01540	AYK59_RS05200	98	213	100.0	1.89e-71



>>
29. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11865.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	C4K00_RS00645	97	187	100.0	1.42e-61
GGGPIC_01420	C4K00_RS00655	47	71	83.01886792452831	1.75e-15
GGGPIC_01425	C4K00_RS00650	91	178	100.0	6.92e-58
GGGPIC_01425	C4K00_RS00655	55	64	62.745098039215684	7.87e-13
GGGPIC_01430	C4K00_RS00655	97	165	100.0	1.41e-52
GGGPIC_01430	C4K00_RS00645	47	64	83.01886792452831	9.01e-13
GGGPIC_01430	C4K00_RS00650	48	55	79.24528301886792	4.64e-09
GGGPIC_01435	C4K00_RS00660	99	138	100.0	3.93e-43
GGGPIC_01440	C4K00_RS00665	98	961	99.79879275653923	0.0
GGGPIC_01445	C4K00_RS00670	100	892	100.0	0.0
GGGPIC_01450	C4K00_RS00675	100	192	100.0	2.26e-63
GGGPIC_01455	C4K00_RS00680	99	694	100.0	3.4e-253
GGGPIC_01460	C4K00_RS00685	92	545	99.33110367892976	7.41e-197
GGGPIC_01465	C4K00_RS00690	100	789	100.0	3.65e-290
GGGPIC_01470	C4K00_RS00695	95	781	100.0	1.6e-286
GGGPIC_01505	C4K00_RS00735	96	1040	100.0	0.0
GGGPIC_01510	C4K00_RS00745	79	1791	100.0	0.0
GGGPIC_01515	C4K00_RS00750	87	551	98.42767295597484	1.48e-198
GGGPIC_01520	C4K00_RS00755	79	404	98.4126984126984	1.19e-142
GGGPIC_01525	C4K00_RS00760	94	432	100.0	3.78e-154
GGGPIC_01530	C4K00_RS00765	96	453	100.0	1.4e-162
GGGPIC_01535	C4K00_RS00770	96	1203	100.0	0.0
GGGPIC_01540	C4K00_RS00775	99	215	100.0	3.26e-72



>>
30. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	C4J99_RS00515	97	187	100.0	1.42e-61
GGGPIC_01420	C4J99_RS00525	47	71	83.01886792452831	1.75e-15
GGGPIC_01425	C4J99_RS00520	91	178	100.0	6.92e-58
GGGPIC_01425	C4J99_RS00525	55	64	62.745098039215684	7.87e-13
GGGPIC_01430	C4J99_RS00525	97	165	100.0	1.41e-52
GGGPIC_01430	C4J99_RS00515	47	64	83.01886792452831	9.01e-13
GGGPIC_01430	C4J99_RS00520	48	55	79.24528301886792	4.64e-09
GGGPIC_01435	C4J99_RS00530	99	138	100.0	3.93e-43
GGGPIC_01440	C4J99_RS00535	99	962	99.79879275653923	0.0
GGGPIC_01445	C4J99_RS00540	100	892	100.0	0.0
GGGPIC_01450	C4J99_RS00545	100	192	100.0	2.26e-63
GGGPIC_01455	C4J99_RS00550	99	694	100.0	3.4e-253
GGGPIC_01460	C4J99_RS00555	92	546	99.33110367892976	2.59e-197
GGGPIC_01465	C4J99_RS00560	100	789	100.0	3.65e-290
GGGPIC_01470	C4J99_RS00565	95	782	100.0	7.94e-287
GGGPIC_01505	C4J99_RS00605	96	1038	100.0	0.0
GGGPIC_01510	C4J99_RS00615	79	1790	100.0	0.0
GGGPIC_01515	C4J99_RS00620	86	548	98.42767295597484	3.48e-197
GGGPIC_01520	C4J99_RS00625	79	404	98.4126984126984	1.19e-142
GGGPIC_01525	C4J99_RS00630	94	432	100.0	3.78e-154
GGGPIC_01530	C4J99_RS00635	96	453	100.0	1.4e-162
GGGPIC_01535	C4J99_RS00640	96	1200	100.0	0.0
GGGPIC_01540	C4J99_RS00645	99	215	100.0	3.26e-72



>>
31. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	C4K01_RS00510	97	187	100.0	1.42e-61
GGGPIC_01420	C4K01_RS00520	47	71	83.01886792452831	1.75e-15
GGGPIC_01425	C4K01_RS00515	87	172	100.0	1.34e-55
GGGPIC_01425	C4K01_RS00520	55	64	62.745098039215684	7.87e-13
GGGPIC_01430	C4K01_RS00520	97	165	100.0	1.41e-52
GGGPIC_01430	C4K01_RS00510	47	64	83.01886792452831	9.01e-13
GGGPIC_01430	C4K01_RS00515	50	58	79.24528301886792	2.94e-10
GGGPIC_01435	C4K01_RS00525	99	138	100.0	3.93e-43
GGGPIC_01440	C4K01_RS00530	99	962	99.79879275653923	0.0
GGGPIC_01445	C4K01_RS00535	100	892	100.0	0.0
GGGPIC_01450	C4K01_RS00540	100	192	100.0	2.26e-63
GGGPIC_01455	C4K01_RS00545	99	694	100.0	3.4e-253
GGGPIC_01460	C4K01_RS00550	93	550	99.33110367892976	1.42e-198
GGGPIC_01465	C4K01_RS00555	100	791	100.0	6.31e-291
GGGPIC_01470	C4K01_RS00560	95	778	100.0	1.87e-285
GGGPIC_01505	C4K01_RS00600	96	1040	100.0	0.0
GGGPIC_01510	C4K01_RS00610	78	1774	100.0	0.0
GGGPIC_01515	C4K01_RS00615	88	560	99.05660377358491	3.27e-202
GGGPIC_01520	C4K01_RS00620	78	404	99.60317460317461	2.4e-142
GGGPIC_01525	C4K01_RS00625	93	429	100.0	4.41e-153
GGGPIC_01530	C4K01_RS00630	96	452	100.0	2.82e-162
GGGPIC_01535	C4K01_RS00635	96	1203	100.0	0.0
GGGPIC_01540	C4K01_RS00640	97	211	100.0	7.7e-71



>>
32. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	C4K03_RS00575	97	187	100.0	1.42e-61
GGGPIC_01420	C4K03_RS00585	46	77	95.28301886792453	6.67e-18
GGGPIC_01425	C4K03_RS00580	90	176	100.0	5.69e-57
GGGPIC_01425	C4K03_RS00585	53	62	62.745098039215684	8.9e-12
GGGPIC_01430	C4K03_RS00585	92	159	100.0	3.88e-50
GGGPIC_01430	C4K03_RS00575	47	64	83.01886792452831	9.01e-13
GGGPIC_01430	C4K03_RS00580	49	57	79.24528301886792	5.86e-10
GGGPIC_01435	C4K03_RS00590	99	138	100.0	3.93e-43
GGGPIC_01440	C4K03_RS00595	99	962	99.79879275653923	0.0
GGGPIC_01445	C4K03_RS00600	99	887	100.0	0.0
GGGPIC_01450	C4K03_RS00605	100	192	100.0	2.26e-63
GGGPIC_01455	C4K03_RS00610	98	689	100.0	4.63e-251
GGGPIC_01460	C4K03_RS00615	93	553	99.33110367892976	9.43e-200
GGGPIC_01465	C4K03_RS00620	100	789	100.0	3.65e-290
GGGPIC_01470	C4K03_RS00625	95	781	100.0	2.28e-286
GGGPIC_01505	C4K03_RS00665	96	1034	100.0	0.0
GGGPIC_01510	C4K03_RS00675	78	1766	100.0	0.0
GGGPIC_01515	C4K03_RS00680	87	556	99.05660377358491	1.55e-200
GGGPIC_01520	C4K03_RS00685	78	400	99.60317460317461	8.01e-141
GGGPIC_01525	C4K03_RS00690	95	434	100.0	9.29e-155
GGGPIC_01530	C4K03_RS00695	97	455	100.0	1.7e-163
GGGPIC_01535	C4K03_RS00700	96	1203	100.0	0.0
GGGPIC_01540	C4K03_RS00705	98	213	100.0	1.33e-71



>>
33. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11830.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	C4K02_RS00580	97	187	100.0	1.42e-61
GGGPIC_01420	C4K02_RS00590	44	66	83.01886792452831	2.25e-13
GGGPIC_01425	C4K02_RS00585	90	178	100.0	6.92e-58
GGGPIC_01425	C4K02_RS00590	57	60	52.94117647058824	5.02e-11
GGGPIC_01430	C4K02_RS00590	94	158	100.0	7.84e-50
GGGPIC_01430	C4K02_RS00580	47	64	83.01886792452831	9.01e-13
GGGPIC_01430	C4K02_RS00585	49	56	79.24528301886792	2.33e-09
GGGPIC_01435	C4K02_RS00595	99	138	100.0	3.93e-43
GGGPIC_01440	C4K02_RS00600	99	963	100.0	0.0
GGGPIC_01445	C4K02_RS00605	100	890	100.0	0.0
GGGPIC_01450	C4K02_RS00610	100	192	100.0	2.26e-63
GGGPIC_01455	C4K02_RS00615	98	687	100.0	1.33e-250
GGGPIC_01460	C4K02_RS00620	93	552	99.33110367892976	1.34e-199
GGGPIC_01465	C4K02_RS00625	100	791	100.0	6.31e-291
GGGPIC_01470	C4K02_RS00630	95	780	100.0	3.23e-286
GGGPIC_01505	C4K02_RS00665	96	1040	100.0	0.0
GGGPIC_01510	C4K02_RS00675	78	1768	100.0	0.0
GGGPIC_01515	C4K02_RS00680	87	548	98.11320754716981	1.73e-197
GGGPIC_01520	C4K02_RS00685	80	406	99.20634920634922	2.93e-143
GGGPIC_01525	C4K02_RS00690	95	434	100.0	9.29e-155
GGGPIC_01530	C4K02_RS00695	96	453	100.0	1.4e-162
GGGPIC_01535	C4K02_RS00700	97	1203	99.6923076923077	0.0
GGGPIC_01540	C4K02_RS00710	99	216	100.0	8e-73



>>
34. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11580.0

Table of genes, locations, strands and annotations of subject cluster:
CYL20_RS18350	CYL20_RS18350	4063812	4074644	-	retention_module-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	CYL20_RS18225	95	182	100.0	2.76e-59
GGGPIC_01420	CYL20_RS18235	46	77	95.28301886792453	6.67e-18
GGGPIC_01425	CYL20_RS18230	83	166	100.0	2.6e-53
GGGPIC_01425	CYL20_RS18235	46	62	82.35294117647058	4.45e-12
GGGPIC_01430	CYL20_RS18235	86	148	100.0	5.06e-46
GGGPIC_01430	CYL20_RS18225	48	66	88.67924528301887	3.19e-13
GGGPIC_01430	CYL20_RS18230	48	54	79.24528301886792	1.3e-08
GGGPIC_01435	CYL20_RS18240	97	135	100.0	4.6e-42
GGGPIC_01440	CYL20_RS18245	98	958	100.0	0.0
GGGPIC_01445	CYL20_RS18250	99	888	100.0	0.0
GGGPIC_01450	CYL20_RS18255	99	186	100.0	6.04e-61
GGGPIC_01455	CYL20_RS18260	98	686	100.0	5.39e-250
GGGPIC_01460	CYL20_RS18265	89	532	100.0	1.13e-191
GGGPIC_01465	CYL20_RS18270	100	789	100.0	5.18e-290
GGGPIC_01470	CYL20_RS18275	92	761	100.0	1.35e-278
GGGPIC_01505	CYL20_RS18305	97	1051	100.0	0.0
GGGPIC_01510	CYL20_RS18315	76	1708	100.08888888888889	0.0
GGGPIC_01515	CYL20_RS18320	81	517	99.05660377358491	3.76e-185
GGGPIC_01520	CYL20_RS18325	76	394	100.0	2.19e-138
GGGPIC_01525	CYL20_RS18330	93	416	98.72881355932203	6.71e-148
GGGPIC_01530	CYL20_RS18335	91	427	100.0	2.29e-152
GGGPIC_01535	CYL20_RS18340	94	1182	99.6923076923077	0.0
GGGPIC_01540	CYL20_RS18345	89	195	100.0	2.79e-64



>>
35. NZ_CP032618
Source: Pseudomonas fluorescens strain PF08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10996.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	D7M10_RS00515	87	168	100.0	6e-54
GGGPIC_01420	D7M10_RS00525	47	79	95.28301886792453	2.35e-18
GGGPIC_01425	D7M10_RS00520	77	145	100.0	6.32e-45
GGGPIC_01425	D7M10_RS00525	44	64	98.0392156862745	7.87e-13
GGGPIC_01430	D7M10_RS00525	83	142	100.0	1.39e-43
GGGPIC_01430	D7M10_RS00515	49	67	83.01886792452831	7.96e-14
GGGPIC_01430	D7M10_RS00520	42	54	94.33962264150944	9.24e-09
GGGPIC_01435	D7M10_RS00530	96	135	100.0	6.53e-42
GGGPIC_01440	D7M10_RS00535	97	950	99.79879275653923	0.0
GGGPIC_01445	D7M10_RS00540	98	878	100.0	0.0
GGGPIC_01450	D7M10_RS00545	99	186	100.0	6.04e-61
GGGPIC_01455	D7M10_RS00550	98	684	100.0	3.12e-249
GGGPIC_01460	D7M10_RS00555	88	525	98.99665551839465	8.84e-189
GGGPIC_01465	D7M10_RS00560	99	788	100.0	1.49e-289
GGGPIC_01470	D7M10_RS00565	93	771	100.0	1.47e-282
GGGPIC_01505	D7M10_RS00605	94	1032	100.0	0.0
GGGPIC_01510	D7M10_RS00615	65	1423	100.44444444444444	0.0
GGGPIC_01515	D7M10_RS00620	77	484	98.11320754716981	6.65e-172
GGGPIC_01520	D7M10_RS00625	59	288	95.63492063492063	8.4e-97
GGGPIC_01525	D7M10_RS00630	86	395	98.72881355932203	1.61e-139
GGGPIC_01530	D7M10_RS00635	87	411	100.0	4.07e-146
GGGPIC_01535	D7M10_RS00640	92	1159	99.6923076923077	0.0
GGGPIC_01540	D7M10_RS00645	78	168	100.0	9.23e-54



>>
36. NZ_CP052858
Source: Pseudomonas sp. ADAK20 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10978.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	HKK56_RS23285	87	167	100.0	1.21e-53
GGGPIC_01420	HKK56_RS23275	47	78	95.28301886792453	3.33e-18
GGGPIC_01425	HKK56_RS23280	75	144	100.0	1.27e-44
GGGPIC_01425	HKK56_RS23275	44	63	98.0392156862745	2.23e-12
GGGPIC_01430	HKK56_RS23275	85	144	100.0	2.4e-44
GGGPIC_01430	HKK56_RS23285	50	69	83.01886792452831	1.4e-14
GGGPIC_01430	HKK56_RS23280	41	54	94.33962264150944	6.55e-09
GGGPIC_01435	HKK56_RS23270	96	135	100.0	6.53e-42
GGGPIC_01440	HKK56_RS23265	97	949	99.79879275653923	0.0
GGGPIC_01445	HKK56_RS23260	98	878	100.0	0.0
GGGPIC_01450	HKK56_RS23255	99	186	100.0	6.04e-61
GGGPIC_01455	HKK56_RS23250	97	680	100.0	1.04e-247
GGGPIC_01460	HKK56_RS23245	89	528	98.99665551839465	5.34e-190
GGGPIC_01465	HKK56_RS23240	99	787	100.0	2.11e-289
GGGPIC_01470	HKK56_RS23235	93	771	100.0	1.47e-282
GGGPIC_01505	HKK56_RS23200	93	1024	100.0	0.0
GGGPIC_01510	HKK56_RS23190	65	1441	100.44444444444444	0.0
GGGPIC_01515	HKK56_RS23185	79	491	98.11320754716981	8.21e-175
GGGPIC_01520	HKK56_RS23180	58	285	99.20634920634922	1.38e-95
GGGPIC_01525	HKK56_RS23175	88	399	98.72881355932203	4.66e-141
GGGPIC_01530	HKK56_RS23170	86	409	100.0	4.75e-145
GGGPIC_01535	HKK56_RS23165	92	1130	99.6923076923077	0.0
GGGPIC_01540	HKK56_RS23160	77	166	100.0	1.08e-52



>>
37. NZ_CP045254
Source: Pseudomonas sp. DTU12.1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10971.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	GDV60_RS01380	87	167	100.0	1.21e-53
GGGPIC_01420	GDV60_RS01390	47	78	95.28301886792453	3.33e-18
GGGPIC_01425	GDV60_RS01385	76	147	100.0	1.09e-45
GGGPIC_01425	GDV60_RS01390	44	63	98.0392156862745	2.23e-12
GGGPIC_01430	GDV60_RS01390	85	144	100.0	2.4e-44
GGGPIC_01430	GDV60_RS01380	50	69	83.01886792452831	1.4e-14
GGGPIC_01430	GDV60_RS01385	44	53	79.24528301886792	1.84e-08
GGGPIC_01435	GDV60_RS01395	96	135	100.0	6.53e-42
GGGPIC_01440	GDV60_RS01400	97	947	99.79879275653923	0.0
GGGPIC_01445	GDV60_RS01405	98	876	100.0	0.0
GGGPIC_01450	GDV60_RS01410	99	186	100.0	6.04e-61
GGGPIC_01455	GDV60_RS01415	97	680	100.0	1.04e-247
GGGPIC_01460	GDV60_RS01420	89	528	98.99665551839465	5.34e-190
GGGPIC_01465	GDV60_RS01425	99	787	100.0	2.11e-289
GGGPIC_01470	GDV60_RS01430	93	773	100.0	3.61e-283
GGGPIC_01505	GDV60_RS01470	93	1024	100.0	0.0
GGGPIC_01510	GDV60_RS01480	65	1436	100.44444444444444	0.0
GGGPIC_01515	GDV60_RS01485	79	491	98.11320754716981	5.78e-175
GGGPIC_01520	GDV60_RS01490	58	283	99.20634920634922	1.12e-94
GGGPIC_01525	GDV60_RS01495	88	399	98.72881355932203	4.66e-141
GGGPIC_01530	GDV60_RS01500	86	409	100.0	4.75e-145
GGGPIC_01535	GDV60_RS01505	92	1130	99.6923076923077	0.0
GGGPIC_01540	GDV60_RS01510	77	166	100.0	1.08e-52



>>
38. NZ_LT629800
Source: Pseudomonas brenneri strain DSM 15294 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10966.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	BLU43_RS23130	88	170	100.0	1.47e-54
GGGPIC_01420	BLU43_RS23140	48	81	95.28301886792453	2.9e-19
GGGPIC_01425	BLU43_RS23135	77	146	100.0	2.2e-45
GGGPIC_01425	BLU43_RS23140	44	64	98.0392156862745	1.57e-12
GGGPIC_01430	BLU43_RS23140	85	145	100.0	8.38e-45
GGGPIC_01430	BLU43_RS23130	49	67	83.01886792452831	7.96e-14
GGGPIC_01430	BLU43_RS23135	42	56	94.33962264150944	1.65e-09
GGGPIC_01435	BLU43_RS23145	96	135	100.0	6.53e-42
GGGPIC_01440	BLU43_RS23150	97	948	99.79879275653923	0.0
GGGPIC_01445	BLU43_RS23155	98	876	100.0	0.0
GGGPIC_01450	BLU43_RS23160	99	186	100.0	6.04e-61
GGGPIC_01455	BLU43_RS23165	98	685	100.0	1.09e-249
GGGPIC_01460	BLU43_RS23170	88	519	98.99665551839465	2.42e-186
GGGPIC_01465	BLU43_RS23175	99	787	100.0	2.11e-289
GGGPIC_01470	BLU43_RS23180	92	764	100.0	8.14e-280
GGGPIC_01505	BLU43_RS23220	93	1027	100.0	0.0
GGGPIC_01510	BLU43_RS23230	64	1400	100.53333333333335	0.0
GGGPIC_01515	BLU43_RS23235	78	493	98.11320754716981	2.1e-175
GGGPIC_01520	BLU43_RS23240	58	286	95.63492063492063	5.79e-96
GGGPIC_01525	BLU43_RS23245	87	393	98.72881355932203	9.31e-139
GGGPIC_01530	BLU43_RS23250	86	406	100.0	4.19e-144
GGGPIC_01535	BLU43_RS23255	93	1163	99.6923076923077	0.0
GGGPIC_01540	BLU43_RS23260	79	169	100.0	3.22e-54



>>
39. NZ_CP026881
Source: Pseudomonas sp. LG1D9 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10964.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	C5F71_RS13425	87	167	100.0	1.21e-53
GGGPIC_01420	C5F71_RS13435	47	78	95.28301886792453	3.33e-18
GGGPIC_01425	C5F71_RS13430	75	144	100.0	1.81e-44
GGGPIC_01425	C5F71_RS13435	44	63	98.0392156862745	2.23e-12
GGGPIC_01430	C5F71_RS13435	85	144	100.0	2.4e-44
GGGPIC_01430	C5F71_RS13425	50	69	83.01886792452831	1.4e-14
GGGPIC_01430	C5F71_RS13430	42	55	94.33962264150944	4.64e-09
GGGPIC_01435	C5F71_RS13440	96	135	100.0	6.53e-42
GGGPIC_01440	C5F71_RS13445	97	947	99.79879275653923	0.0
GGGPIC_01445	C5F71_RS13450	98	878	100.0	0.0
GGGPIC_01450	C5F71_RS13455	99	186	100.0	6.04e-61
GGGPIC_01455	C5F71_RS13460	97	680	100.0	1.04e-247
GGGPIC_01460	C5F71_RS13465	88	526	98.99665551839465	4.38e-189
GGGPIC_01465	C5F71_RS13470	99	787	100.0	2.11e-289
GGGPIC_01470	C5F71_RS13475	93	773	100.0	3.61e-283
GGGPIC_01505	C5F71_RS13515	93	1024	100.0	0.0
GGGPIC_01510	C5F71_RS13525	65	1432	100.44444444444444	0.0
GGGPIC_01515	C5F71_RS13530	79	490	98.11320754716981	2.35e-174
GGGPIC_01520	C5F71_RS13535	58	283	99.20634920634922	1.59e-94
GGGPIC_01525	C5F71_RS13540	88	399	98.72881355932203	4.66e-141
GGGPIC_01530	C5F71_RS13545	86	409	100.0	4.75e-145
GGGPIC_01535	C5F71_RS13550	92	1129	99.6923076923077	0.0
GGGPIC_01540	C5F71_RS13555	77	166	100.0	1.08e-52



>>
40. NZ_LT629802
Source: Pseudomonas mucidolens strain LMG 2223 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	BLU75_RS22225	88	169	100.0	4.22e-54
GGGPIC_01420	BLU75_RS22215	47	79	95.28301886792453	1.66e-18
GGGPIC_01425	BLU75_RS22220	73	141	100.0	3e-43
GGGPIC_01425	BLU75_RS22215	53	62	62.745098039215684	6.29e-12
GGGPIC_01425	BLU75_RS22225	54	57	61.76470588235294	3.99e-10
GGGPIC_01430	BLU75_RS22215	89	152	100.0	2.15e-47
GGGPIC_01430	BLU75_RS22225	47	67	83.01886792452831	7.96e-14
GGGPIC_01430	BLU75_RS22220	44	52	80.18867924528303	5.16e-08
GGGPIC_01435	BLU75_RS22210	99	137	100.0	1.13e-42
GGGPIC_01440	BLU75_RS22205	97	946	100.0	0.0
GGGPIC_01445	BLU75_RS22200	98	870	100.0	0.0
GGGPIC_01450	BLU75_RS22195	98	188	100.0	7.58e-62
GGGPIC_01455	BLU75_RS22190	98	686	100.0	5.39e-250
GGGPIC_01460	BLU75_RS22185	88	521	98.66220735785953	2.95e-187
GGGPIC_01465	BLU75_RS22180	99	788	100.0	1.49e-289
GGGPIC_01470	BLU75_RS22175	92	763	100.0	1.64e-279
GGGPIC_01505	BLU75_RS22135	92	1006	100.0	0.0
GGGPIC_01510	BLU75_RS22125	65	1419	100.44444444444444	0.0
GGGPIC_01515	BLU75_RS22120	77	489	98.42767295597484	6.98e-174
GGGPIC_01520	BLU75_RS22115	59	288	96.42857142857143	1.81e-96
GGGPIC_01525	BLU75_RS22110	87	382	96.61016949152543	3.46e-134
GGGPIC_01530	BLU75_RS22105	85	405	100.0	1.59e-143
GGGPIC_01535	BLU75_RS22100	90	1136	99.6923076923077	0.0
GGGPIC_01540	BLU75_RS22095	74	155	100.0	1.4e-48



>>
41. NZ_CP008896
Source: Pseudomonas fluorescens strain UK4 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	HZ99_RS17940	86	167	100.0	2.44e-53
GGGPIC_01420	HZ99_RS17950	47	78	95.28301886792453	4.71e-18
GGGPIC_01425	HZ99_RS17945	74	140	100.0	6.05e-43
GGGPIC_01425	HZ99_RS17950	48	63	82.35294117647058	3.15e-12
GGGPIC_01430	HZ99_RS17950	85	143	100.0	4.84e-44
GGGPIC_01430	HZ99_RS17940	50	68	83.01886792452831	2.81e-14
GGGPIC_01430	HZ99_RS17945	43	52	79.24528301886792	5.16e-08
GGGPIC_01435	HZ99_RS17955	97	136	100.0	2.28e-42
GGGPIC_01440	HZ99_RS17960	96	940	99.79879275653923	0.0
GGGPIC_01445	HZ99_RS17965	98	879	100.0	0.0
GGGPIC_01450	HZ99_RS17970	99	186	100.0	6.04e-61
GGGPIC_01455	HZ99_RS17975	98	685	100.0	1.55e-249
GGGPIC_01460	HZ99_RS17980	89	528	98.99665551839465	7.58e-190
GGGPIC_01465	HZ99_RS17985	99	788	100.0	1.05e-289
GGGPIC_01470	HZ99_RS17990	93	767	100.0	6.98e-281
GGGPIC_01505	HZ99_RS18025	93	1022	100.0	0.0
GGGPIC_01510	HZ99_RS18035	65	1436	100.44444444444444	0.0
GGGPIC_01515	HZ99_RS18040	76	474	98.11320754716981	6.03e-168
GGGPIC_01520	HZ99_RS18045	59	288	95.63492063492063	1.69e-96
GGGPIC_01525	HZ99_RS18050	85	388	98.72881355932203	8.9e-137
GGGPIC_01530	HZ99_RS18055	87	408	100.0	6.74e-145
GGGPIC_01535	HZ99_RS18060	92	1147	99.6923076923077	0.0
GGGPIC_01540	HZ99_RS18065	77	166	100.0	1.08e-52



>>
42. NZ_CP010945
Source: Pseudomonas fluorescens NCIMB 11764 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	B723_RS05745	85	164	100.0	4.05e-52
GGGPIC_01420	B723_RS05755	46	73	95.28301886792453	2.99e-16
GGGPIC_01420	B723_RS05750	52	52	59.43396226415094	3.66e-08
GGGPIC_01425	B723_RS05750	68	125	98.0392156862745	3.72e-37
GGGPIC_01425	B723_RS05755	57	71	61.76470588235294	2.97e-15
GGGPIC_01430	B723_RS05755	77	131	100.0	2.48e-39
GGGPIC_01430	B723_RS05745	47	70	92.45283018867924	7e-15
GGGPIC_01430	B723_RS05750	51	62	79.24528301886792	9.25e-12
GGGPIC_01435	B723_RS05760	89	127	100.0	1.05e-38
GGGPIC_01440	B723_RS05765	94	917	99.59758551307847	0.0
GGGPIC_01445	B723_RS05770	96	858	100.0	9.91e-315
GGGPIC_01450	B723_RS05775	98	189	100.0	5.33e-62
GGGPIC_01455	B723_RS05780	96	679	100.0	4.24e-247
GGGPIC_01460	B723_RS05785	88	520	98.99665551839465	5.95e-187
GGGPIC_01465	B723_RS05790	96	773	100.0	1.31e-283
GGGPIC_01470	B723_RS05795	92	759	99.75369458128078	1.11e-277
GGGPIC_01505	B723_RS05830	87	957	100.0	0.0
GGGPIC_01505	B723_RS05900	34	153	52.39616613418531	6.15e-38
GGGPIC_01510	B723_RS05840	59	1269	101.33333333333334	0.0
GGGPIC_01515	B723_RS05845	70	427	96.85534591194968	8.84e-150
GGGPIC_01520	B723_RS05850	60	292	96.82539682539682	3.86e-98
GGGPIC_01525	B723_RS05855	70	327	100.0	2.05e-112
GGGPIC_01530	B723_RS05860	79	372	100.0	1.42e-130
GGGPIC_01535	B723_RS05865	84	1039	99.84615384615385	0.0
GGGPIC_01540	B723_RS05870	64	144	108.03571428571428	4.83e-44



>>
43. NZ_CP041753
Source: Pseudomonas sp. ATCC 43928 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	FFH90_RS01580	86	167	100.0	2.44e-53
GGGPIC_01420	FFH90_RS01590	45	73	99.05660377358491	4.23e-16
GGGPIC_01420	FFH90_RS01585	49	50	59.43396226415094	2.17e-07
GGGPIC_01425	FFH90_RS01585	70	126	100.98039215686273	2.02e-37
GGGPIC_01425	FFH90_RS01590	56	71	61.76470588235294	2.97e-15
GGGPIC_01430	FFH90_RS01590	79	132	100.0	8.65e-40
GGGPIC_01430	FFH90_RS01580	46	69	92.45283018867924	1.99e-14
GGGPIC_01430	FFH90_RS01585	55	57	60.37735849056604	6.27e-10
GGGPIC_01435	FFH90_RS01595	92	129	100.0	1.81e-39
GGGPIC_01440	FFH90_RS01600	94	917	99.59758551307847	0.0
GGGPIC_01445	FFH90_RS01605	94	845	101.04602510460252	2.57e-309
GGGPIC_01450	FFH90_RS01610	98	188	100.0	7.58e-62
GGGPIC_01455	FFH90_RS01615	96	677	100.0	2.45e-246
GGGPIC_01460	FFH90_RS01620	88	520	98.99665551839465	1.2e-186
GGGPIC_01465	FFH90_RS01625	97	774	100.0	3.21e-284
GGGPIC_01470	FFH90_RS01630	91	757	99.75369458128078	6.4e-277
GGGPIC_01505	FFH90_RS01655	88	978	100.0	0.0
GGGPIC_01510	FFH90_RS01665	60	1289	101.33333333333334	0.0
GGGPIC_01515	FFH90_RS01670	69	421	96.85534591194968	2.4e-147
GGGPIC_01520	FFH90_RS01675	59	291	96.82539682539682	7.78e-98
GGGPIC_01525	FFH90_RS01680	72	333	100.0	5.3e-115
GGGPIC_01530	FFH90_RS01685	81	379	100.0	1.81e-133
GGGPIC_01535	FFH90_RS01690	86	1077	99.6923076923077	0.0
GGGPIC_01540	FFH90_RS01695	88	191	100.0	6.57e-63



>>
44. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10505.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	CNN82_RS29625	87	167	100.0	1.72e-53
GGGPIC_01420	CNN82_RS29615	45	72	99.05660377358491	6e-16
GGGPIC_01420	CNN82_RS29620	49	50	59.43396226415094	2.17e-07
GGGPIC_01425	CNN82_RS29620	70	126	100.98039215686273	2.02e-37
GGGPIC_01425	CNN82_RS29615	54	70	61.76470588235294	4.2e-15
GGGPIC_01430	CNN82_RS29615	79	132	100.0	8.65e-40
GGGPIC_01430	CNN82_RS29625	47	69	92.45283018867924	1.4e-14
GGGPIC_01430	CNN82_RS29620	55	57	60.37735849056604	6.27e-10
GGGPIC_01435	CNN82_RS29610	92	129	100.0	1.81e-39
GGGPIC_01440	CNN82_RS29605	94	919	99.59758551307847	0.0
GGGPIC_01445	CNN82_RS29600	94	845	101.04602510460252	2.57e-309
GGGPIC_01450	CNN82_RS29595	98	188	100.0	7.58e-62
GGGPIC_01455	CNN82_RS29590	96	677	100.0	2.45e-246
GGGPIC_01460	CNN82_RS29585	88	518	98.99665551839465	3.44e-186
GGGPIC_01465	CNN82_RS29580	97	776	100.0	7.9e-285
GGGPIC_01470	CNN82_RS29575	91	754	99.75369458128078	1.06e-275
GGGPIC_01505	CNN82_RS29545	88	975	100.0	0.0
GGGPIC_01510	CNN82_RS29535	60	1289	101.33333333333334	0.0
GGGPIC_01515	CNN82_RS29530	69	424	96.85534591194968	2.93e-148
GGGPIC_01520	CNN82_RS29525	59	291	96.82539682539682	7.78e-98
GGGPIC_01525	CNN82_RS29520	71	331	100.0	4.34e-114
GGGPIC_01530	CNN82_RS29515	81	380	100.0	6.31e-134
GGGPIC_01535	CNN82_RS29510	86	1075	99.6923076923077	0.0
GGGPIC_01540	CNN82_RS29505	88	191	100.0	6.57e-63



>>
45. NZ_CP011567
Source: Pseudomonas sp. GR 6-02 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	PGR6_RS00505	85	164	100.0	2.01e-52
GGGPIC_01420	PGR6_RS00515	45	73	99.05660377358491	4.23e-16
GGGPIC_01420	PGR6_RS00510	49	50	59.43396226415094	2.17e-07
GGGPIC_01425	PGR6_RS00510	70	126	100.98039215686273	2.02e-37
GGGPIC_01425	PGR6_RS00515	56	71	61.76470588235294	2.97e-15
GGGPIC_01430	PGR6_RS00515	79	132	100.0	8.65e-40
GGGPIC_01430	PGR6_RS00505	47	71	92.45283018867924	3.5e-15
GGGPIC_01430	PGR6_RS00510	55	57	60.37735849056604	6.27e-10
GGGPIC_01435	PGR6_RS00520	92	129	100.0	1.81e-39
GGGPIC_01440	PGR6_RS00525	94	917	99.59758551307847	0.0
GGGPIC_01445	PGR6_RS00530	94	845	101.04602510460252	2.57e-309
GGGPIC_01450	PGR6_RS00535	98	188	100.0	7.58e-62
GGGPIC_01455	PGR6_RS00540	96	677	100.0	2.45e-246
GGGPIC_01460	PGR6_RS00545	88	520	98.99665551839465	1.2e-186
GGGPIC_01465	PGR6_RS00550	97	772	100.0	1.86e-283
GGGPIC_01470	PGR6_RS00555	91	754	99.75369458128078	5.25e-276
GGGPIC_01505	PGR6_RS00580	88	978	100.0	0.0
GGGPIC_01510	PGR6_RS00590	60	1287	101.33333333333334	0.0
GGGPIC_01515	PGR6_RS00595	69	421	96.85534591194968	2.4e-147
GGGPIC_01520	PGR6_RS00600	59	291	96.82539682539682	7.78e-98
GGGPIC_01525	PGR6_RS00605	72	333	100.0	5.3e-115
GGGPIC_01530	PGR6_RS00610	81	379	100.0	1.81e-133
GGGPIC_01535	PGR6_RS00615	86	1071	99.6923076923077	0.0
GGGPIC_01540	PGR6_RS00620	88	191	100.0	6.57e-63



>>
46. NZ_CP052862
Source: Pseudomonas sp. ADAK2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	HKK52_RS19960	83	163	100.0	5.75e-52
GGGPIC_01420	HKK52_RS19950	48	81	95.28301886792453	1.99e-19
GGGPIC_01420	HKK52_RS19955	49	52	59.43396226415094	3.91e-08
GGGPIC_01425	HKK52_RS19955	70	125	100.98039215686273	4.07e-37
GGGPIC_01425	HKK52_RS19950	56	69	61.76470588235294	8.41e-15
GGGPIC_01430	HKK52_RS19950	76	127	100.0	1.17e-37
GGGPIC_01430	HKK52_RS19960	44	66	92.45283018867924	1.59e-13
GGGPIC_01435	HKK52_RS19945	89	127	100.0	1.05e-38
GGGPIC_01440	HKK52_RS19940	93	910	99.59758551307847	0.0
GGGPIC_01445	HKK52_RS19935	97	868	100.0	0.0
GGGPIC_01450	HKK52_RS19930	97	187	100.0	3.09e-61
GGGPIC_01455	HKK52_RS19925	96	680	100.0	1.48e-247
GGGPIC_01460	HKK52_RS19920	88	520	98.99665551839465	5.95e-187
GGGPIC_01465	HKK52_RS19915	96	770	100.0	1.53e-282
GGGPIC_01470	HKK52_RS19910	93	767	99.75369458128078	6.98e-281
GGGPIC_01505	HKK52_RS19885	91	998	100.0	0.0
GGGPIC_01510	HKK52_RS19875	60	1280	101.33333333333334	0.0
GGGPIC_01515	HKK52_RS19870	70	426	96.85534591194968	3.59e-149
GGGPIC_01520	HKK52_RS19865	60	291	96.82539682539682	1.1e-97
GGGPIC_01525	HKK52_RS19860	72	314	94.91525423728814	1.46e-107
GGGPIC_01530	HKK52_RS19855	82	388	100.0	5.66e-137
GGGPIC_01535	HKK52_RS19850	87	1095	99.6923076923077	0.0
GGGPIC_01540	HKK52_RS19845	86	185	100.0	1.81e-60



>>
47. NZ_LT629762
Source: Pseudomonas prosekii strain LMG 26867 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	BLU01_RS12220	87	167	100.0	1.72e-53
GGGPIC_01420	BLU01_RS12210	51	79	83.01886792452831	1.14e-18
GGGPIC_01420	BLU01_RS12215	51	54	59.43396226415094	7e-09
GGGPIC_01425	BLU01_RS12215	69	125	100.98039215686273	4.07e-37
GGGPIC_01425	BLU01_RS12210	46	71	97.05882352941177	2.09e-15
GGGPIC_01430	BLU01_RS12210	74	123	100.0	3.9e-36
GGGPIC_01430	BLU01_RS12220	45	66	92.45283018867924	2.25e-13
GGGPIC_01435	BLU01_RS12205	89	126	100.0	2.12e-38
GGGPIC_01440	BLU01_RS12200	93	907	99.59758551307847	0.0
GGGPIC_01445	BLU01_RS12195	97	868	100.0	0.0
GGGPIC_01450	BLU01_RS12190	97	187	100.0	3.09e-61
GGGPIC_01455	BLU01_RS12185	97	687	100.0	2.67e-250
GGGPIC_01460	BLU01_RS12180	88	516	98.99665551839465	1.99e-185
GGGPIC_01465	BLU01_RS12175	97	773	100.0	9.21e-284
GGGPIC_01470	BLU01_RS12170	92	761	99.75369458128078	1.35e-278
GGGPIC_01505	BLU01_RS12130	90	991	100.0	0.0
GGGPIC_01510	BLU01_RS12120	60	1286	101.5111111111111	0.0
GGGPIC_01515	BLU01_RS12115	70	426	96.85534591194968	3.59e-149
GGGPIC_01520	BLU01_RS12110	60	290	96.82539682539682	3.15e-97
GGGPIC_01525	BLU01_RS12105	70	320	98.72881355932203	1.08e-109
GGGPIC_01530	BLU01_RS12100	81	383	100.0	5.41e-135
GGGPIC_01535	BLU01_RS12095	86	1084	99.6923076923077	0.0
GGGPIC_01540	BLU01_RS12090	84	180	100.0	1.74e-58



>>
48. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10396.0

Table of genes, locations, strands and annotations of subject cluster:
EB795_RS14725	EB795_RS14725	3162274	3163395	-	Re/Si-specific_NAD(P)(+)_transhydrogenase_subunit_alpha
EB795_RS14795	EB795_RS14795	3180657	3193447	-	type_I_secretion_C-terminal_target_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	EB795_RS14685	81	159	100.0	1.92e-50
GGGPIC_01420	EB795_RS14695	45	73	95.28301886792453	4.23e-16
GGGPIC_01420	EB795_RS14690	51	54	59.43396226415094	1.39e-08
GGGPIC_01425	EB795_RS14690	68	118	96.07843137254902	3.17e-34
GGGPIC_01425	EB795_RS14695	57	72	61.76470588235294	1.04e-15
GGGPIC_01430	EB795_RS14695	76	131	100.0	2.48e-39
GGGPIC_01430	EB795_RS14685	44	66	81.13207547169812	1.59e-13
GGGPIC_01435	EB795_RS14705	90	128	100.0	3.65e-39
GGGPIC_01440	EB795_RS14710	93	905	99.59758551307847	0.0
GGGPIC_01445	EB795_RS14715	97	867	100.0	0.0
GGGPIC_01450	EB795_RS14720	97	182	100.0	2.02e-59
GGGPIC_01455	EB795_RS14725	97	685	100.0	1.09e-249
GGGPIC_01460	EB795_RS14730	88	519	98.99665551839465	1.7e-186
GGGPIC_01465	EB795_RS14735	97	776	100.0	7.9e-285
GGGPIC_01470	EB795_RS14740	92	756	99.75369458128078	1.83e-276
GGGPIC_01505	EB795_RS14750	89	974	100.0	0.0
GGGPIC_01510	EB795_RS14760	60	1283	101.15555555555555	0.0
GGGPIC_01515	EB795_RS14765	69	425	96.85534591194968	7.22e-149
GGGPIC_01520	EB795_RS14770	60	292	96.82539682539682	3.86e-98
GGGPIC_01525	EB795_RS14775	70	289	90.2542372881356	5.85e-98
GGGPIC_01530	EB795_RS14780	81	380	100.0	1.27e-133
GGGPIC_01535	EB795_RS14785	87	1084	99.6923076923077	0.0
GGGPIC_01540	EB795_RS14790	83	178	100.0	1.43e-57



>>
49. NZ_LT629687
Source: Pseudomonas koreensis strain LMG 21318 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	BLS19_RS11175	88	167	100.0	1.21e-53
GGGPIC_01420	BLS19_RS11165	44	74	95.28301886792453	2.11e-16
GGGPIC_01420	BLS19_RS11170	56	52	50.943396226415096	7.13e-08
GGGPIC_01425	BLS19_RS11170	71	133	95.09803921568627	3.24e-40
GGGPIC_01425	BLS19_RS11165	59	73	61.76470588235294	2.6e-16
GGGPIC_01430	BLS19_RS11165	78	129	100.0	2.88e-38
GGGPIC_01430	BLS19_RS11175	47	66	83.01886792452831	2.25e-13
GGGPIC_01435	BLS19_RS11155	92	129	100.0	1.27e-39
GGGPIC_01440	BLS19_RS11150	94	910	99.59758551307847	0.0
GGGPIC_01445	BLS19_RS11145	96	859	100.0	6.98e-315
GGGPIC_01450	BLS19_RS11140	98	182	96.26168224299066	2.02e-59
GGGPIC_01455	BLS19_RS11135	94	664	100.0	1.84e-241
GGGPIC_01460	BLS19_RS11130	89	523	98.99665551839465	7.25e-188
GGGPIC_01465	BLS19_RS11125	97	773	100.0	6.49e-284
GGGPIC_01470	BLS19_RS11120	92	759	99.75369458128078	7.79e-278
GGGPIC_01505	BLS19_RS11080	89	980	100.0	0.0
GGGPIC_01510	BLS19_RS11070	58	1248	100.71111111111111	0.0
GGGPIC_01515	BLS19_RS11065	67	418	96.85534591194968	5.6e-146
GGGPIC_01520	BLS19_RS11060	60	294	96.82539682539682	6.72e-99
GGGPIC_01525	BLS19_RS11055	71	306	94.91525423728814	1.67e-104
GGGPIC_01530	BLS19_RS11050	84	393	100.0	5.91e-139
GGGPIC_01535	BLS19_RS11045	86	1080	99.6923076923077	0.0
GGGPIC_01540	BLS19_RS11040	84	183	100.0	1.05e-59



>>
50. NZ_LT629705
Source: Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01420	BLQ41_RS04230	79	156	100.0	3.19e-49
GGGPIC_01420	BLQ41_RS04225	51	53	59.43396226415094	2.77e-08
GGGPIC_01425	BLQ41_RS04225	62	113	100.98039215686273	3.02e-32
GGGPIC_01425	BLQ41_RS04220	57	73	61.76470588235294	2.6e-16
GGGPIC_01430	BLQ41_RS04220	76	129	100.0	2.88e-38
GGGPIC_01430	BLQ41_RS04230	44	68	92.45283018867924	3.97e-14
GGGPIC_01430	BLQ41_RS04225	50	58	77.35849056603774	2.23e-10
GGGPIC_01435	BLQ41_RS04210	89	127	100.0	1.49e-38
GGGPIC_01440	BLQ41_RS04205	94	912	99.59758551307847	0.0
GGGPIC_01445	BLQ41_RS04200	97	867	100.0	0.0
GGGPIC_01450	BLQ41_RS04195	98	188	100.0	7.58e-62
GGGPIC_01455	BLQ41_RS04190	97	680	100.0	1.48e-247
GGGPIC_01460	BLQ41_RS04185	87	513	98.99665551839465	6.63e-184
GGGPIC_01465	BLQ41_RS04180	97	776	100.0	7.9e-285
GGGPIC_01470	BLQ41_RS04175	91	753	99.75369458128078	3.04e-275
GGGPIC_01505	BLQ41_RS04135	87	952	100.0	0.0
GGGPIC_01510	BLQ41_RS04125	60	1286	101.15555555555555	0.0
GGGPIC_01515	BLQ41_RS04120	69	423	96.85534591194968	5.91e-148
GGGPIC_01520	BLQ41_RS04115	59	287	98.4126984126984	2.57e-96
GGGPIC_01525	BLQ41_RS04110	73	331	98.72881355932203	4.34e-114
GGGPIC_01530	BLQ41_RS04105	81	384	100.0	3.81e-135
GGGPIC_01535	BLQ41_RS04100	86	1079	99.6923076923077	0.0
GGGPIC_01540	BLQ41_RS04095	85	184	100.0	7.37e-60

