<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIT42133.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>44.0</td>
              <td>95.4</td>
              <td>414.0</td>
              <td>2.83e-140</td>
          </tr>
    
          <tr>
              <td>BCB17008.1</td>
              <td>putative_permease_of_the_major_facilitator_superfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>86.0</td>
              <td>264.0</td>
              <td>9.36e-83</td>
          </tr>
    
          <tr>
              <td>BCJ07563.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>84.2</td>
              <td>253.0</td>
              <td>1.78e-78</td>
          </tr>
    
          <tr>
              <td>AAP42848.1</td>
              <td>NanT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>87.8</td>
              <td>215.0</td>
              <td>6.36e-64</td>
          </tr>
    
          <tr>
              <td>CAJ87599.1</td>
              <td>putative_transport_protein,_shikimate</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>85.2</td>
              <td>211.0</td>
              <td>8.44e-63</td>
          </tr>
    
          <tr>
              <td>ctg1_orf13</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000846/1">BGC0000846</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>85.2</td>
              <td>210.0</td>
              <td>2.05e-62</td>
          </tr>
    
          <tr>
              <td>AAY32956.1</td>
              <td>metabolite_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>77.8</td>
              <td>207.0</td>
              <td>8.59e-61</td>
          </tr>
    
          <tr>
              <td>CAJ14054.1</td>
              <td>putative_membrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000406/1">BGC0000406</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>81.8</td>
              <td>168.0</td>
              <td>1.02e-46</td>
          </tr>
    
          <tr>
              <td>AAL06677.1</td>
              <td>citrate/shikimate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>31.0</td>
              <td>74.6</td>
              <td>158.0</td>
              <td>8.97e-43</td>
          </tr>
    
          <tr>
              <td>ANY94447.1</td>
              <td>citrate/shikimate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>74.6</td>
              <td>158.0</td>
              <td>8.97e-43</td>
          </tr>
    
          <tr>
              <td>ALU98439.1</td>
              <td>cinnamoyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>73.6</td>
              <td>154.0</td>
              <td>2.26e-41</td>
          </tr>
    
          <tr>
              <td>CAH10094.1</td>
              <td>putative_3-(2-hydroxyphenyl)_propionic_acid_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>70.4</td>
              <td>137.0</td>
              <td>6.98e-36</td>
          </tr>
    
    </tbody>
  </table>
</body>