<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC76463.1</td>
              <td>pyrroloquinoline_quinone_biosynthesis_protein_E</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001100/1">BGC0001100</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>93.2</td>
              <td>334.0</td>
              <td>5.81e-113</td>
          </tr>
    
          <tr>
              <td>ABU41510.1</td>
              <td>NirJ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000906/1">BGC0000906</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>90.5</td>
              <td>97.0</td>
              <td>7.73e-22</td>
          </tr>
    
          <tr>
              <td>ABT18044.1</td>
              <td>heme_d1_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000905/1">BGC0000905</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>90.5</td>
              <td>86.0</td>
              <td>3.86e-18</td>
          </tr>
    
          <tr>
              <td>SQF39785.1</td>
              <td>radical_SAM_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001929/1">BGC0001929</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>94.2</td>
              <td>85.0</td>
              <td>8.25e-18</td>
          </tr>
    
          <tr>
              <td>AAN59159.1</td>
              <td>putative_coenzyme_PQQ_synthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002583/1">BGC0002583</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>97.6</td>
              <td>80.0</td>
              <td>4.05e-16</td>
          </tr>
    
          <tr>
              <td>ABU41512.1</td>
              <td>NirJ2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000906/1">BGC0000906</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>90.0</td>
              <td>77.0</td>
              <td>2.38e-15</td>
          </tr>
    
          <tr>
              <td>ABT18046.1</td>
              <td>heme_d1_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000905/1">BGC0000905</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>91.1</td>
              <td>70.0</td>
              <td>5.12e-13</td>
          </tr>
    
          <tr>
              <td>AAP03119.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000874/1">BGC0000874</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>43.2</td>
              <td>60.0</td>
              <td>1.47e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>