<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAG06939.1</td>
              <td>phosphomannose_isomerase_/_guanosine_5&#39;-diphospho-D-mannose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000725/1">BGC0000725</a></td>
              <td>Saccharide</td>
              <td>81.0</td>
              <td>97.1</td>
              <td>796.0</td>
              <td>1.84e-291</td>
          </tr>
    
          <tr>
              <td>AAK53463.1</td>
              <td>phosphomannose_isomerase_/_GDP-mannose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>58.0</td>
              <td>97.1</td>
              <td>546.0</td>
              <td>5.4e-193</td>
          </tr>
    
          <tr>
              <td>BAG50493.1</td>
              <td>putative_mannose-1-phosphate_guanylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000780/1">BGC0000780</a></td>
              <td>Saccharide</td>
              <td>54.0</td>
              <td>97.5</td>
              <td>515.0</td>
              <td>8.16e-181</td>
          </tr>
    
          <tr>
              <td>BAC55145.1</td>
              <td>GDP-mannose_pyrophosphorylase_EpsQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000761/1">BGC0000761</a></td>
              <td>Saccharide</td>
              <td>54.0</td>
              <td>97.5</td>
              <td>510.0</td>
              <td>5.99e-179</td>
          </tr>
    
          <tr>
              <td>CAD19798.1</td>
              <td>putative_mannose-1-phosphate_guanosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000777/1">BGC0000777</a></td>
              <td>Saccharide</td>
              <td>52.0</td>
              <td>99.2</td>
              <td>503.0</td>
              <td>9.09e-176</td>
          </tr>
    
          <tr>
              <td>AAC77846.1</td>
              <td>mannose-1-P_guanosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000799/1">BGC0000799</a></td>
              <td>Saccharide</td>
              <td>52.0</td>
              <td>97.7</td>
              <td>493.0</td>
              <td>3.31e-172</td>
          </tr>
    
          <tr>
              <td>AAR90888.1</td>
              <td>GDP-mannose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000787/1">BGC0000787</a></td>
              <td>Saccharide</td>
              <td>49.0</td>
              <td>97.9</td>
              <td>469.0</td>
              <td>1.32e-162</td>
          </tr>
    
          <tr>
              <td>AAG41692.2</td>
              <td>mannose-1-P_guanosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000788/1">BGC0000788</a></td>
              <td>Saccharide</td>
              <td>49.0</td>
              <td>97.9</td>
              <td>463.0</td>
              <td>2.45e-160</td>
          </tr>
    
          <tr>
              <td>AAC27538.1</td>
              <td>ManC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000773/1">BGC0000773</a></td>
              <td>Saccharide</td>
              <td>48.0</td>
              <td>97.5</td>
              <td>439.0</td>
              <td>8.95e-151</td>
          </tr>
    
          <tr>
              <td>WP_006490764.1</td>
              <td>mannose-1-phosphate_guanylyltransferase/mannose-6-phosphate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001589/1">BGC0001589</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>100.4</td>
              <td>437.0</td>
              <td>1.04e-149</td>
          </tr>
    
          <tr>
              <td>WP_004553779.1</td>
              <td>mannose-1-phosphate_guanylyltransferase/mannose-6-phosphate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001588/1">BGC0001588</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>100.2</td>
              <td>436.0</td>
              <td>6.42e-149</td>
          </tr>
    
          <tr>
              <td>ADF88287.1</td>
              <td>putative_nucleotidyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000981/1">BGC0000981</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>74.9</td>
              <td>188.0</td>
              <td>4.33e-55</td>
          </tr>
    
          <tr>
              <td>AAS55729.1</td>
              <td>mannose-1-phosphate_guanylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000795/1">BGC0000795</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>175.0</td>
              <td>4.09e-49</td>
          </tr>
    
    </tbody>
  </table>
</body>