<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAJ19078.1</td>
              <td>putative_NDP-glucose-4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>62.8</td>
              <td>61.0</td>
              <td>1.39e-10</td>
          </tr>
    
          <tr>
              <td>WP_102919232.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002104/1">BGC0002104</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>56.9</td>
              <td>53.0</td>
              <td>2.28e-07</td>
          </tr>
    
          <tr>
              <td>FS847_01980</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>52.2</td>
              <td>51.0</td>
              <td>4.85e-07</td>
          </tr>
    
          <tr>
              <td>CAC20921.1</td>
              <td>PimS2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>66.8</td>
              <td>51.0</td>
              <td>7.21e-07</td>
          </tr>
    
          <tr>
              <td>AQT01393.1</td>
              <td>SgnS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>66.8</td>
              <td>51.0</td>
              <td>7.21e-07</td>
          </tr>
    
          <tr>
              <td>ADX66461.1</td>
              <td>ScnS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>66.8</td>
              <td>50.0</td>
              <td>1.28e-06</td>
          </tr>
    
          <tr>
              <td>WP_030180235.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002106/1">BGC0002106</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>67.2</td>
              <td>50.0</td>
              <td>2.28e-06</td>
          </tr>
    
          <tr>
              <td>AHH99922.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>54.7</td>
              <td>49.0</td>
              <td>3.97e-06</td>
          </tr>
    
          <tr>
              <td>QIZ24098.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>65.0</td>
              <td>49.0</td>
              <td>4.04e-06</td>
          </tr>
    
          <tr>
              <td>ARS01477.1</td>
              <td>NcmAV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>47.8</td>
              <td>48.0</td>
              <td>9.16e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>