ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
OELDID_04125	934539	935958	-	3-isopropylmalate dehydratase large subunit	
OELDID_04130	936366	937557	+	PepSY domain-containing protein	
OELDID_04135	937553	938096	+	thiamine pyrophosphate-binding protein	
OELDID_04140	938092	938434	+	hypothetical protein	
OELDID_04145	938430	939006	+	DUF6162 domain-containing protein	
OELDID_04150	939041	939971	+	ABC transporter substrate-binding protein	
OELDID_04155	939967	940816	+	Zinc import ATP-binding protein ZnuC	
OELDID_04160	940815	941715	+	metal ABC transporter permease	
OELDID_04165	941715	942621	+	metal ABC transporter substrate-binding protein	
OELDID_04170	942807	943032	-	MbtH family protein	
OELDID_04175	943115	944528	-	diaminobutyrate--2-oxoglutarate transaminase	
OELDID_04180	944671	945157	-	N-acetyltransferase domain-containing protein	
OELDID_04185	945369	946692	-	two-component sensor histidine kinase	
OELDID_04190	946691	947372	-	DNA-binding response regulator	
OELDID_04195	947781	948477	+	hypothetical protein	
OELDID_04200	948683	949367	+	hypothetical protein	
OELDID_04205	949491	951225	+	thiol:disulfide interchange protein	
OELDID_04210	951224	952094	+	peroxiredoxin	
OELDID_04215	952069	952840	+	thiol:disulfide interchange protein DsbG	
OELDID_04220	952966	953791	-	3-oxoadipate enol-lactonase 2	
OELDID_04225	953972	966971	-	D-alanine--poly(phosphoribitol) ligase subunit DltA	
OELDID_04230	967340	967895	+	RNA polymerase factor sigma-70	
OELDID_04235	968029	969043	-	GNAT family N-acetyltransferase	
OELDID_04240	969126	969924	-	amino acid ABC transporter substrate-binding protein	
OELDID_04245	970016	970640	-	TetR family transcriptional regulator	
OELDID_04250	970823	972614	+	terpene utilization protein AtuA	
OELDID_04255	972626	973496	+	2,4-dienoyl-CoA reductase	
OELDID_04260	973499	975116	+	geranyl-CoA carboxylase subunit beta	
OELDID_04265	975146	976304	+	citronellyl-CoA dehydrogenase	
OELDID_04270	976300	977098	+	Enoyl-CoA hydratase	
OELDID_04275	977216	979178	+	3-methylcrotonyl-CoA carboxylase	
OELDID_04280	979248	979791	+	exonuclease	
OELDID_04285	979905	980190	+	Pyrimidine/purine nucleoside phosphorylase	
OELDID_04290	980260	981067	-	MOSC domain-containing protein	
OELDID_04295	981264	982200	-	chemotaxis protein CheW	
OELDID_04300	982653	983124	+	hypothetical protein	
OELDID_04305	983614	984508	+	two-component sensor histidine kinase	
OELDID_04310	984504	985164	+	DNA-binding response regulator	
OELDID_04315	985147	986065	-	lipid kinase YegS	
OELDID_04320	986497	986692	+	hypothetical protein	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002433	azotobactin D
3. BGC0002001	crochelin A
4. BGC0000330	cupriachelin
5. BGC0001189	taiwachelin
6. BGC0002373	bonnevillamide D/bonnevillamide E
7. BGC0002465	amphibactin E/amphibactin H/amphibactin I
8. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
9. BGC0002569	ornibactin C8/ornibactin C4/ornibactin C6
10. BGC0001721	ornibactin
11. BGC0000984	delftibactin A/delftibactin B
12. BGC0002417	variochelin A/variochelin B
13. BGC0002420	vacidobactin A/vacidobactin B
14. BGC0002418	pacifibactin
15. BGC0000424	serobactin C/serobactin B/serobactin A


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 16860.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_04130	PFL_4169	76	630	99.24242424242425	7.97e-229
OELDID_04135	PFL_4170	80	310	99.44444444444444	1.55e-109
OELDID_04140	PFL_4171	90	187	87.61061946902655	6.37e-63
OELDID_04145	PFL_4172	68	245	100.0	1.84e-83
OELDID_04150	PFL_4173	91	551	100.0	2.3e-200
OELDID_04155	PFL_4174	89	418	82.97872340425532	2.97e-149
OELDID_04160	PFL_4175	95	513	100.0	1.3e-185
OELDID_04165	PFL_4176	69	423	105.98006644518271	1.13e-149
OELDID_04170	PFL_4178	93	145	98.64864864864865	1.7e-47
OELDID_04175	PFL_4179	87	803	99.57446808510639	9.33e-295
OELDID_04185	PFL_4180	83	698	98.86363636363636	2.54e-254
OELDID_04190	PFL_4181	93	397	98.67256637168141	1.74e-142
OELDID_04205	PFL_4182	71	828	101.03986135181975	7.48e-301
OELDID_04210	PFL_4183	84	484	100.34602076124568	1.5e-174
OELDID_04215	PFL_4184	81	421	100.0	6.04e-151
OELDID_04220	PFL_4185	75	414	97.08029197080292	1.16e-147
OELDID_04225	PFL_4189	85	7390	100.2308402585411	0.0
OELDID_04225	PFL_4094	46	1672	49.23822714681441	0.0
OELDID_04230	PFL_4190	94	331	96.73913043478261	1.15e-117



>>
2. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 14797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_04170	Avin_25630	85	132	95.94594594594594	3.11e-42
OELDID_04175	Avin_25640	77	699	96.80851063829788	9.52e-254
OELDID_04225	Avin_25650	66	5653	100.55401662049861	0.0
OELDID_04225	Avin_25570	46	2952	85.22622345337027	0.0
OELDID_04225	Avin_25580	46	2950	85.5493998153278	0.0
OELDID_04225	Avin_25560	47	2175	60.91874422899354	0.0
OELDID_04230	Avin_25660	72	236	86.41304347826086	3.16e-80



>>
3. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_04170	Achr_RS19605	67	96	98.64864864864865	9.61e-28
OELDID_04170	Achr_RS19650	54	80	85.13513513513513	1.2e-21
OELDID_04175	Achr_RS19555	70	623	93.82978723404256	2.21e-223
OELDID_04230	Achr_RS19625	71	222	86.95652173913044	1.39e-74



>>
4. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_04170	H16_B1689	62	88	87.83783783783784	7.78e-25
OELDID_04175	H16_B1692	67	598	93.61702127659575	1.35e-213
OELDID_04235	H16_B1681	47	281	91.0979228486647	9.45e-93



>>
5. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 514.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_04170	RALTA_B1223	70	103	90.54054054054053	7.07e-31
OELDID_04230	RALTA_B1239	58	170	84.78260869565217	6.13e-54
OELDID_04235	RALTA_B1236	53	241	65.28189910979229	2.47e-77



>>
6. BGC0002373
Source: bonnevillamide D/bonnevillamide E
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 526.0

Table of genes, locations, strands and annotations of subject cluster:
QVQ62871.1	QVQ62871.1	1	1170	+	pyruvate_carboxyltransferase
QVQ62870.1	QVQ62870.1	1198	2607	+	3-isopropylmalate_dehydratase_large_subunit
QVQ62869.1	QVQ62869.1	2614	3201	+	3-isopropylmalate_dehydratase_small_subunit
QVQ62868.1	QVQ62868.1	3294	17414	-	nonribosomal_peptide_synthase
QVQ62867.1	QVQ62867.1	17542	18873	-	tryptophan_7-halogenase
QVQ62866.1	QVQ62866.1	19115	19471	-	tRNA-binding_protein
QVQ62865.1	QVQ62865.1	19491	20621	-	DNA_polymerase_III_subunit_beta
QVQ62864.1	QVQ62864.1	20699	21361	-	sugar_O-acetyltransferase
QVQ62863.1	QVQ62863.1	21431	22309	+	pyrroline-5-carboxylate_reductase
QVQ62862.1	QVQ62862.1	22486	23670	+	NAD(P)/FAD-dependent_oxidoreductase
QVQ62861.1	QVQ62861.1	23724	24479	+	thioesterase
QVQ62860.1	QVQ62860.1	24549	26690	+	alpha-ketoacid_dehydrogenase_subunit_alpha/beta
QVQ62859.1	QVQ62859.1	26705	27742	+	ketoacyl-ACP_synthase_III_family_protein
QVQ62858.1	QVQ62858.1	27807	28583	-	class_I_SAM-dependent_methyltransferase
QVQ62857.1	QVQ62857.1	28610	30388	-	AMP-binding_protein
QVQ62851.1	QVQ62851.1	30390	31652	-	cytochrome_P450
QVQ62856.1	QVQ62856.1	31649	33472	-	nonribosomal_peptide_synthase
QVQ62850.1	QVQ62850.1	33469	34224	-	thioesterase
QVQ62849.1	QVQ62849.1	34284	34502	-	MbtH_family_protein
QVQ62855.1	QVQ62855.1	34661	45328	-	nonribosomal_peptide_synthase
QVQ62848.1	QVQ62848.1	45463	46284	-	hypothetical_protein
QVQ62847.1	QVQ62847.1	46305	48059	-	radical_SAM_protein
QVQ62846.1	QVQ62846.1	48638	50524	+	HAD-IIIC_family_phosphatase
QVQ62845.1	QVQ62845.1	50521	50760	+	acyl_carrier_protein
QVQ62854.1	QVQ62854.1	50757	52043	+	cation:proton_antiporter
QVQ62844.1	QVQ62844.1	52209	52844	-	pyridoxamine_5'-phosphate_oxidase_family_protein
QVQ62843.1	QVQ62843.1	52841	54076	-	amidohydrolase
QVQ62853.1	QVQ62853.1	54073	55137	-	methyltransferase_domain-containing_protein
QVQ62842.1	QVQ62842.1	55134	56006	-	4'-phosphopantetheinyl_transferase_superfamily_protein
QVQ62852.1	QVQ62852.1	56021	56944	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_04125	QVQ62870.1	53	446	97.2457627118644	6.87e-154
OELDID_04170	QVQ62849.1	50	80	97.2972972972973	1.95e-21



>>
7. BGC0002465
Source: amphibactin E/amphibactin H/amphibactin I
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_04170	ABO_2094	56	77	79.72972972972973	1.4e-20
OELDID_04235	ABO_2090	63	316	68.24925816023739	4.98e-107



>>
8. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 370.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_04170	FRY77_09840	64	104	100.0	4.38e-31
OELDID_04235	FRY77_09910	46	266	97.62611275964392	1.88e-86



>>
9. BGC0002569
Source: ornibactin C8/ornibactin C4/ornibactin C6
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_04170	BCAL1689	61	96	90.54054054054053	1.37e-27
OELDID_04235	BCAL1702	48	262	73.88724035608308	1.02e-85



>>
10. BGC0001721
Source: ornibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 352.0

Table of genes, locations, strands and annotations of subject cluster:
AUD11988.1	AUD11988.1	1	1017	-	OrbL
AUD11989.1	AUD11989.1	1017	1856	-	PvdF
AUD11990.1	AUD11990.1	1916	4258	-	OrbA
AUD11991.1	AUD11991.1	4203	5375	-	PvdA
AUD11992.1	AUD11992.1	5612	6664	-	OrbK
AUD11993.1	AUD11993.1	6654	11705	-	OrbJ
AUD11994.1	AUD11994.1	11715	21164	-	OrbI
AUD11995.1	AUD11995.1	21514	23415	+	OrbE
AUD11996.1	AUD11996.1	23592	24629	-	OrbB
AUD11997.1	AUD11997.1	24626	25426	-	OrbF
AUD11998.1	AUD11998.1	25423	27513	-	OrbD
AUD11999.1	AUD11999.1	27510	28358	-	OrbC
AUD12000.1	AUD12000.1	28358	29365	-	OrbG
AUD12001.1	AUD12001.1	29411	29767	-	OrbH
AUD12002.1	AUD12002.1	29728	30395	-	OrbS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_04170	AUD12001.1	58	89	90.54054054054053	1.06e-24
OELDID_04235	AUD11988.1	49	263	73.88724035608308	6.8e-86



>>
11. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_04170	Daci_4760	62	88	98.64864864864865	4.66e-24
OELDID_04235	Daci_4748	46	261	101.48367952522254	1.24e-84



>>
12. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 339.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_04170	VAPA_1c38750	60	88	98.64864864864865	1.75e-24
OELDID_04235	VAPA_1c38640	47	251	79.82195845697329	2.68e-81



>>
13. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_04170	Vapar_3750	62	89	98.64864864864865	4.29e-25
OELDID_04235	Vapar_3739	47	248	79.82195845697329	6.06e-80



>>
14. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_04170	S7S_05285	66	108	100.0	1.1e-32
OELDID_04230	S7S_05275	47	139	89.67391304347827	3.98e-42



>>
15. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_04170	Hsero_2339	70	103	86.48648648648648	1e-30
OELDID_04230	Hsero_2338	48	144	90.21739130434783	1.1e-43

