ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
OELDID_27375	6047772	6048741	+	metallophosphoesterase	
OELDID_27380	6048755	6049064	+	Amidase	
OELDID_27385	6049302	6049971	+	GntR family transcriptional regulator	
OELDID_27390	6050050	6050857	+	ABC transporter substrate-binding protein	
OELDID_27395	6050868	6051645	+	amino acid ABC transporter permease	
OELDID_27400	6051647	6052427	+	ectoine/hydroxyectoine ABC transporter ATP-binding protein EhuA	
OELDID_27405	6052447	6053539	+	spermidine/putrescine ABC transporter substrate-binding protein PotF	
OELDID_27410	6053564	6055175	+	gamma-glutamyltransferase	
OELDID_27415	6055265	6057125	+	multidrug ABC transporter ATP-binding protein	
OELDID_27420	6057232	6058282	-	3-oxoacyl-ACP synthase	
OELDID_27425	6058661	6058937	+	hypothetical protein	
OELDID_27430	6059233	6060523	-	carbohydrate porin	
OELDID_27435	6060627	6063033	-	membrane-bound PQQ-dependent dehydrogenase, glucose/quinate/shikimate family	
OELDID_27440	6063222	6063414	-	hypothetical protein	
OELDID_27445	6063520	6065842	+	hypothetical protein	
OELDID_27450	6065832	6067053	+	hypothetical protein	
OELDID_27455	6067063	6067717	+	DUF1266 domain-containing protein	


Significant hits: 


Details: