ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
OELDID_00505	135115	135592	+	hypothetical protein	
OELDID_00510	135649	136171	+	Shikimate kinase	
OELDID_00515	136292	136751	-	hypothetical protein	
OELDID_00520	136787	137225	-	LysR family transcriptional regulator	
OELDID_00525	137403	138315	+	LysR family transcriptional regulator	
OELDID_00530	138593	138875	+	DUF4189 domain-containing protein	
OELDID_00535	139040	139481	-	hypothetical protein	
OELDID_00540	139558	141763	-	OsmC domain/YcaO domain-containing protein	
OELDID_00545	142001	143504	+	glycine betaine/L-proline transporter ProP	
OELDID_00550	143636	144872	+	Major Facilitator Superfamily	


Significant hits: 


Details: