ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
OELDID_14155	3088650	3088971	-	NAD(P)(+) transhydrogenase	
OELDID_14160	3088986	3090108	-	Re/Si-specific NAD(P)(+) transhydrogenase subunit alpha	
OELDID_14165	3090542	3091442	-	Glycine cleavage system transcriptional activator	
OELDID_14170	3091599	3092781	+	acyl-CoA dehydrogenase	
OELDID_14175	3092794	3094015	+	CoA transferase	
OELDID_14210	3100340	3100607	-	hypothetical protein	
OELDID_14215	3100763	3101276	-	Iron-regulated membrane protein	
OELDID_14220	3101353	3103855	-	TonB-dependent siderophore receptor	
OELDID_14225	3103942	3104944	-	peptide ABC transporter substrate-binding protein	
OELDID_14230	3104943	3105444	-	RNA polymerase subunit sigma	
OELDID_14235	3105773	3107654	+	chemotaxis protein	
OELDID_14240	3107800	3108268	-	Polyketide cyclase	
OELDID_14245	3108290	3111683	-	peptide transporter	
OELDID_14250	3111696	3112626	-	aminobenzoate oxygenase	
OELDID_14255	3112622	3113399	-	antimetabolite toxin biosynthesis protein MgoB	
OELDID_14260	3114167	3114878	-	GntR family transcriptional regulator	
OELDID_14265	3115074	3115767	+	Bacterial transglutaminase-like cysteine proteinase BTLCP	
OELDID_14270	3115781	3117728	+	Diguanylate cyclase/phosphodiesterase	
OELDID_14275	3117852	3118191	-	tryptophan synthase subunit beta	


Significant hits: 
1. BGC0001599	fragin


Details:

>>
1. BGC0001599
Source: fragin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_14240	I35_4195	48	143	96.7741935483871	4.85e-44
OELDID_14250	I35_4193	54	324	99.02912621359224	8.63e-111
OELDID_14255	I35_4191	50	235	89.92248062015504	1.96e-77

