ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
OELDID_15660	3429832	3430399	+	pilus assembly protein PilN	
OELDID_15665	3430395	3431019	+	type 4a pilus biogenesis protein PilO	
OELDID_15670	3431015	3431543	+	pilus assembly protein PilP	
OELDID_15675	3431556	3433629	+	type IV pilus secretin PilQ	
OELDID_15680	3433660	3434152	+	shikimate kinase AroK	
OELDID_15685	3434303	3435404	+	3-dehydroquinate synthase	
OELDID_15690	3435414	3437001	+	cell division protein	
OELDID_15695	3437349	3441795	+	Glutamate synthase [NADPH] large chain	
OELDID_15700	3441921	3443340	+	glutamate synthase small subunit	
OELDID_15705	3443701	3444769	+	uroporphyrinogen decarboxylase	
OELDID_15710	3444946	3446221	-	MFS transporter	
OELDID_15715	3446339	3447242	+	LysR family transcriptional regulator	
OELDID_15720	3447346	3447784	-	excinuclease	
OELDID_15725	3448597	3449401	-	hypothetical protein	
OELDID_15730	3449426	3450653	-	beta-ketoacyl-ACP synthase	
OELDID_15735	3450652	3451381	-	3-oxoacyl-ACP reductase FabG	
OELDID_15740	3451373	3451838	-	3-hydroxylacyl-ACP dehydratase	
OELDID_15745	3451834	3453031	-	3-oxoacyl-[acyl-carrier-protein] synthase 2	
OELDID_15750	3453027	3453618	-	DUF3261 domain-containing protein	
OELDID_15755	3453617	3454343	-	SAM-dependent methyltransferase	
OELDID_15760	3454339	3455587	-	FAD-dependent oxidoreductase	
OELDID_15765	3455573	3456734	-	sodium:proton antiporter	
OELDID_15770	3456733	3459073	-	MMPL family	
OELDID_15775	3459056	3459659	-	Outer membrane lipoprotein carrier protein LolA	
OELDID_15780	3459655	3460081	-	acyl-CoA thioesterase	
OELDID_15785	3460073	3461618	-	histidine ammonia-lyase	
OELDID_15790	3461598	3462546	-	glycosyl transferase	
OELDID_15795	3462542	3463277	-	glycosyl transferase	
OELDID_15800	3463396	3465076	-	AMP-binding protein	
OELDID_15805	3465072	3465618	-	Intracellular septation protein a	
OELDID_15810	3465614	3465869	-	acyl carrier protein	
OELDID_15815	3465878	3466139	-	acyl carrier protein	
OELDID_15820	3466119	3466929	-	1-acyl-sn-glycerol-3-phosphate acyltransferase	
OELDID_15825	3466904	3467630	-	3-oxoacyl-ACP synthase	
OELDID_15830	3468007	3468778	+	cobalamin biosynthesis protein CobQ	
OELDID_15835	3469037	3469472	-	thioredoxin TrxC	
OELDID_15840	3469552	3471016	-	YdiU family protein	


Significant hits: 
1. BGC0000837	APE Vf
2. BGC0002008	aryl polyenes
3. BGC0000836	APE Ec


Details:

>>
1. BGC0000837
Source: APE Vf
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_15730	VF_0860	61	513	99.50980392156863	5.12e-182
OELDID_15735	VF_0859	61	299	99.58677685950413	5.35e-103
OELDID_15745	VF_0857	50	355	98.99497487437185	2.95e-120
OELDID_15760	VF_0841	55	452	97.34939759036145	4.39e-158
OELDID_15785	VF_0852	63	620	99.41634241245137	5.84e-221
OELDID_15795	VF_0851	50	256	97.95081967213115	4.35e-82
OELDID_15810	VF_0847	54	85	92.85714285714286	4.29e-23
OELDID_15815	VF_0846	65	106	98.83720930232558	2e-31



>>
2. BGC0002008
Source: aryl polyenes
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_15730	XDD1_RS16065	55	479	99.50980392156863	1.11e-168
OELDID_15735	XDD1_RS16060	60	296	100.0	6.63e-102
OELDID_15745	XDD1_RS16050	47	330	100.0	1.2e-110
OELDID_15780	XDD1_RS16030	49	134	87.2340425531915	4.59e-41
OELDID_15795	XDD1_RS16025	56	270	99.59016393442623	2.28e-87
OELDID_15805	XDD1_RS16010	46	127	79.00552486187846	2.77e-37
OELDID_15810	XDD1_RS16005	53	86	96.42857142857143	2.01e-23
OELDID_15815	XDD1_RS16000	53	92	98.83720930232558	8.44e-26



>>
3. BGC0000836
Source: APE Ec
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_15730	c1186	55	480	99.50980392156863	3.87e-169
OELDID_15735	c1187	60	289	100.0	5.12e-99
OELDID_15745	c1189	49	332	99.2462311557789	2.18e-111
OELDID_15795	c1194	58	250	86.88524590163934	6.06e-80
OELDID_15810	c1199	58	92	96.42857142857143	3.66e-26
OELDID_15815	c1200	53	91	98.83720930232558	2.42e-25

