ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
OELDID_18295	4056125	4057430	+	fumarylacetoacetase	
OELDID_18300	4057442	4058078	+	maleylacetoacetate isomerase	
OELDID_18305	4058234	4059605	+	MFS transporter	
OELDID_18310	4059920	4060724	-	Transglutaminase-like superfamily	
OELDID_18315	4060896	4061916	+	amino acid dehydrogenase	
OELDID_18320	4061983	4062325	-	YebG	
OELDID_18325	4062514	4063285	-	NAD(P)-dependent oxidoreductase	
OELDID_18330	4063298	4064444	-	NADH:flavin oxidoreductase	
OELDID_18335	4064443	4065688	-	AfsA domain-containing protein	
OELDID_18340	4065828	4066383	-	N-acyl-L-homoserine lactone synthetase	
OELDID_18345	4066538	4067258	+	DNA-binding protein	
OELDID_18350	4067587	4068088	+	phosphate-starvation-inducible protein PsiE	
OELDID_18355	4068084	4068402	-	DUF3509 domain-containing protein	
OELDID_18360	4068700	4070002	-	HAAAP family serine/threonine permease	
OELDID_18365	4070088	4071465	-	L-serine ammonia-lyase	
OELDID_18370	4071600	4072548	+	LysR family transcriptional regulator	
OELDID_18375	4072748	4073156	+	ribosomal subunit interface protein	
OELDID_18380	4073544	4073913	-	DUF559 domain-containing protein	


Significant hits: 
1. BGC0002076	4,5-didehydroacaterin/acaterin


Details:

>>
1. BGC0002076
Source: 4,5-didehydroacaterin/acaterin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_18325	FHG55_04565	95	495	100.0	4.89e-180
OELDID_18330	FHG55_04560	95	743	100.0	5.68e-274
OELDID_18335	FHG55_04555	91	757	100.0	2.33e-278

