ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
OELDID_04940	1123716	1125231	-	polyphosphate:AMP phosphotransferase	
OELDID_04945	1125573	1127553	+	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34) oxidoreductase MnmC	
OELDID_04950	1127703	1129476	+	N-acetylglutaminylglutamine amidotransferase	
OELDID_04955	1129479	1131225	+	N-acetylglutaminylglutamine synthetase	
OELDID_04960	1131366	1132554	+	osmoprotectant NAGGN system M42 family peptidase	
OELDID_04965	1132729	1132957	+	UPF0270 protein PFLU_4323	
OELDID_04970	1132961	1133147	-	carbon storage regulator CsrA	
OELDID_04975	1133293	1133626	-	YnfA family protein	
OELDID_04980	1133689	1134505	-	SDR family oxidoreductase	
OELDID_04985	1134812	1134965	+	DUF3309 domain-containing protein	
OELDID_04990	1135020	1137114	-	Sulfatase	


Significant hits: 


Details: