ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
OELDID_10650	2332086	2332548	+	AsnC family transcriptional regulator	
OELDID_10655	2332973	2334656	+	amine oxidase	
OELDID_10660	2334668	2335463	+	carbon-nitrogen hydrolase	
OELDID_10665	2335511	2337929	+	pyrroloquinoline quinone biosynthesis protein PqqF	
OELDID_10670	2338097	2338172	+	pyrroloquinoline quinone precursor peptide PqqA	
OELDID_10675	2338253	2339165	+	pyrroloquinoline quinone biosynthesis protein PqqB	
OELDID_10680	2339304	2340057	+	pyrroloquinoline-quinone synthase PqqC	
OELDID_10685	2340053	2340329	+	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
OELDID_10690	2340300	2341461	+	pyrroloquinoline quinone biosynthesis protein PqqE	
OELDID_10695	2341495	2343238	+	Prolyl tripeptidyl peptidase	
OELDID_10700	2343371	2343530	-	YqaE/Pmp3 family membrane protein	
OELDID_10705	2343727	2345011	-	aspartate aminotransferase family protein	
OELDID_10710	2345180	2346095	+	LysR family transcriptional regulator	
OELDID_10720	2346322	2348101	-	acyl-CoA dehydrogenase	
OELDID_10725	2348301	2349591	-	GGDEF domain-containing protein	


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 545.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_10680	BAC76465.1	46	199	88.0	1.35e-63
OELDID_10690	BAC76463.1	49	346	89.11917098445595	1.47e-117

