ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
OELDID_27540	6087274	6088252	-	FecR protein	
OELDID_27545	6088252	6088768	-	RNA polymerase subunit sigma	
OELDID_27550	6088853	6090038	-	Cysteine desulfurase	
OELDID_27555	6090053	6091298	-	MFS transporter	
OELDID_27560	6091311	6093162	-	IucA/IucC family siderophore biosynthesis protein	
OELDID_27565	6093198	6094359	-	NAD/NADP octopine/nopaline dehydrogenase, alpha-helical domain-containing protein	
OELDID_27570	6094387	6095431	-	cysteine synthase	
OELDID_27575	6095446	6096841	-	Diaminopimelate decarboxylase	


Significant hits: 


Details: