ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
OELDID_17700	3925262	3927608	-	TonB-dependent siderophore receptor	
OELDID_17705	3927816	3928497	+	Fe2+-dependent dioxygenase	
OELDID_17710	3928493	3929246	+	Beta-lactamase HcpA	
OELDID_17715	3929499	3930663	-	ornithine decarboxylase	
OELDID_17720	3931310	3932468	-	glycine/betaine ABC transporter ATP-binding protein	
OELDID_17725	3932464	3933118	-	choline ABC transporter permease	
OELDID_17730	3933131	3934025	-	glycine/betaine ABC transporter substrate-binding protein	
OELDID_17735	3934046	3934892	-	glycine/betaine ABC transporter permease	
OELDID_17740	3935093	3936677	+	peptide chain release factor 3	
OELDID_17745	3937195	3937858	+	hypothetical protein	
OELDID_17750	3938043	3939273	+	MFS transporter	
OELDID_17755	3939430	3939685	+	hypothetical protein	
OELDID_17760	3940135	3941161	+	ABC transporter	
OELDID_17765	3941172	3941949	+	ABC-2 family transporter protein	
OELDID_17770	3941948	3942731	+	ABC-2 family transporter protein	
OELDID_17775	3942754	3948874	+	Linear gramicidin synthase subunit B	
OELDID_17780	3948830	3949784	+	2,3-diaminopropionate biosynthesis protein SbnA	
OELDID_17785	3949834	3951598	+	Tyrocidine synthase 1	
OELDID_17790	3951601	3952888	+	Condensation domain-containing protein	
OELDID_17795	3952896	3953946	+	2,3-diaminopropionate biosynthesis protein SbnB	
OELDID_17800	3954006	3956247	+	Ribosomal protein S12 methylthiotransferase RimO	
OELDID_17805	3956307	3956739	-	DUF2087 domain-containing protein	
OELDID_17810	3957035	3958016	-	dipeptide ABC transporter ATP-binding protein	
OELDID_17815	3958015	3958984	-	dipeptide ABC transporter ATP-binding protein DppD	
OELDID_17820	3958994	3959921	-	dipeptide ABC transporter permease DppC	
OELDID_17825	3959931	3960942	-	peptide ABC transporter permease	
OELDID_17830	3961015	3962611	-	Periplasmic dipeptide transport protein	
OELDID_17835	3962689	3964102	-	outer membrane porin, OprD family	
OELDID_17840	3964276	3965875	-	ABC transporter substrate-binding protein	
OELDID_17845	3966176	3967802	-	ABC transporter substrate-binding protein	
OELDID_17850	3968062	3969664	-	ABC transporter substrate-binding protein	
OELDID_17860	3970637	3971000	+	DUF6124 domain-containing protein	


Significant hits: 
1. BGC0002510	youssoufene A1/youssoufene B1/youssoufene B2/youssoufene B3/youssoufene B4
2. BGC0002378	coprisamide C/coprisamide D
3. BGC0001790	sulfazecin
4. BGC0002100	colibrimycin
5. BGC0002656	oryzanaphthopyran A/oryzanaphthopyran B/oryzanaphthopyran C/oryzanthrone A/oryzanthrone B/chlororyzanthrone A/chlororyzanthrone B
6. BGC0001543	chejuenolide A/chejuenolide B


Details:

>>
1. BGC0002510
Source: youssoufene A1/youssoufene B1/youssoufene B2/youssoufene B3/youssoufene B4
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 668.0

Table of genes, locations, strands and annotations of subject cluster:
QMX85609.1	QMX85609.1	1	258	+	SapA
QMX85611.1	QMX85611.1	385	843	+	SapB
QMX85610.1	QMX85610.1	843	1847	+	SapC
QMX85608.1	QMX85608.1	1849	2856	+	SapD
QMX85612.1	QMX85612.1	2949	3689	+	SapE
QMX85613.1	QMX85613.1	3686	4120	+	SapF
QMX85614.1	QMX85614.1	4107	4589	+	SapG
QMX85615.1	QMX85615.1	4731	5939	+	SapH
QMX85616.1	QMX85616.1	5936	7114	+	SapI
QMX85617.1	QMX85617.1	7089	8225	+	SapJ
QMX85618.1	QMX85618.1	8228	9199	+	SapK
QMX85619.1	QMX85619.1	9201	10103	+	SapL
QMX85620.1	QMX85620.1	10106	11059	+	SapM
QMX85621.1	QMX85621.1	11056	11781	+	SapN

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17780	QMX85610.1	54	345	94.00630914826499	1.27e-118
OELDID_17795	QMX85608.1	51	323	94.84240687679083	1.28e-109



>>
2. BGC0002378
Source: coprisamide C/coprisamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 665.0

Table of genes, locations, strands and annotations of subject cluster:
QRG35011.1	QRG35011.1	1	951	+	ATP-binding_cassette_domain-containing_protein
QRG35012.1	QRG35012.1	964	1752	+	ABC_transporter_permease
QRG35013.1	QRG35013.1	2032	11271	+	NRPS
QRG35014.1	QRG35014.1	11268	26258	+	NRPS
QRG35015.1	QRG35015.1	26290	26508	+	MbtH_family_protein
QRG35016.1	QRG35016.1	26583	26840	+	acyl_carrier_protein
QRG35017.1	QRG35017.1	26892	27419	+	DUF3995_domain-containing_protein
QRG35018.1	QRG35018.1	27419	28423	+	2,3-diaminopropionate_biosynthesis_protein_SbnA
QRG35019.1	QRG35019.1	28425	29432	+	2,3-diaminopropionate_biosynthesis_protein_SbnB
QRG35020.1	QRG35020.1	29516	30256	+	3-oxoacyl-[acyl-carrier-protein]_reductase
QRG35021.1	QRG35021.1	30253	30696	+	hypothetical_protein
QRG35022.1	QRG35022.1	30683	31165	+	beta-hydroxyacyl-ACP_dehydratase
QRG35023.1	QRG35023.1	31238	31495	+	acyl_carrier_protein
QRG35024.1	QRG35024.1	31501	32709	+	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
QRG35025.1	QRG35025.1	32706	33896	+	hypothetical_protein
QRG35026.1	QRG35026.1	33871	35007	+	hypothetical_protein
QRG35027.1	QRG35027.1	35004	35993	+	beta-ketoacyl_synthase
QRG35028.1	QRG35028.1	35995	37851	+	alpha/beta_fold_hydrolase
QRG35029.1	QRG35029.1	37848	38567	+	disulfide_bond_formation_protein_DsbA
QRG35030.1	QRG35030.1	38584	39057	+	hypothetical_protein
QRG35031.1	QRG35031.1	39054	40385	+	methylaspartate_mutase
QRG35032.1	QRG35032.1	40339	40947	+	hypothetical_protein
QRG35033.1	QRG35033.1	41060	41818	+	thioesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17780	QRG35018.1	56	348	93.37539432176656	5.48e-120
OELDID_17795	QRG35019.1	50	317	94.84240687679083	6.79e-107



>>
3. BGC0001790
Source: sulfazecin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 616.0

Table of genes, locations, strands and annotations of subject cluster:
AOZ21308.1	AOZ21308.1	1	1047	+	SulA
AOZ21309.1	AOZ21309.1	1178	3025	+	SulB
AOZ21310.1	AOZ21310.1	3065	4282	-	SulC
AOZ21311.1	AOZ21311.1	4321	5442	-	SulD
AOZ21312.1	AOZ21312.1	5393	8542	-	SulE
AOZ21313.1	AOZ21313.1	8545	9693	-	SulF
AOZ21314.1	AOZ21314.1	9843	10871	-	SulG
AOZ21315.1	AOZ21315.1	10864	11853	-	SulH
AOZ21316.1	AOZ21316.1	12988	16257	+	SulI
AOZ21317.1	AOZ21317.1	16312	17613	+	SulJ
AOZ21318.1	AOZ21318.1	17610	19175	+	SulK
AOZ21319.1	AOZ21319.1	19172	20584	+	SulL
AOZ21320.1	AOZ21320.1	20652	29606	+	SulM
AOZ21321.1	AOZ21321.1	29603	30373	+	SulN
AOZ21322.1	AOZ21322.1	30378	31313	+	SulO
AOZ21323.1	AOZ21323.1	31327	32175	+	SulP
AOZ21324.1	AOZ21324.1	32205	32996	+	SulQ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17780	AOZ21315.1	48	298	94.6372239747634	2.3e-100
OELDID_17795	AOZ21314.1	49	318	98.8538681948424	1.5e-107



>>
4. BGC0002100
Source: colibrimycin
Type: NRP+Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 570.0

Table of genes, locations, strands and annotations of subject cluster:
DBP21_21760	DBP21_21760	60285	60773	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17780	DBP21_21610	48	272	92.11356466876973	3.84e-90
OELDID_17795	DBP21_21605	47	298	95.12893982808023	2.19e-99



>>
5. BGC0002656
Source: oryzanaphthopyran A/oryzanaphthopyran B/oryzanaphthopyran C/oryzanthrone A/oryzanthrone B/chlororyzanthrone A/chlororyzanthrone B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 534.0

Table of genes, locations, strands and annotations of subject cluster:
BS73_RS00215	BS73_RS00215	1711	4583	+	aminomethyl-transferring_glycine_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17810	BS73_RS00300	47	281	99.079754601227	2.76e-93
OELDID_17815	BS73_RS00295	47	253	101.86335403726707	1.26e-81



>>
6. BGC0001543
Source: chejuenolide A/chejuenolide B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 529.0

Table of genes, locations, strands and annotations of subject cluster:
CCG06104.1	CCG06104.1	307	1071	-	putative_amino_acid_ABC_transporter,_periplasmic_protein
CCG06105.1	CCG06105.1	1327	2082	-	putative_amino_acid_ABC_transporter,_periplasmic_protein
CCG06106.1	CCG06106.1	2431	6300	-	putative_transmembrane_protein
CCG06107.1	CCG06107.1	7212	8507	-	putative_major_facilitator_superfamily_permease
CCG06108.1	CCG06108.1	8576	11776	-	type_I_polyketide_synthase
CCG06109.1	CCG06109.1	11766	18803	-	type_I_polyketide_synthase
CCG06110.1	CCG06110.1	18915	19469	-	putative_isochorismatase
CCG06111.1	CCG06111.1	19482	20900	-	amine_oxidase
CCG06112.1	CCG06112.1	20919	21800	-	type_I_polyketide_synthase
CCG06113.1	CCG06113.1	21863	27598	-	type_I_polyketide_synthase
CCG06114.1	CCG06114.1	27605	28462	-	type_I_polyketide_synthase
CCG06115.1	CCG06115.1	28431	33473	-	hybrid_NRPS/PKS
CCG06116.1	CCG06116.1	34641	35405	+	putative_transcriptional_regulator
CCG06117.1	CCG06117.1	35576	36205	-	putative_haloacid_dehalogenase
CCG06118.1	CCG06118.1	36787	37230	-	hypothetical_protein
CCG06119.1	CCG06119.1	38020	38496	-	hypothetical_protein
CCG06120.1	CCG06120.1	38583	38963	-	hypothetical_protein
CCG06121.1	CCG06121.1	39788	41404	+	putative_oligopeptide_ABC_transporter,_periplasmic_protein
CCG06122.1	CCG06122.1	41488	42408	+	putative_dipeptide/oligopeptide/nickel_ABC_transporter,_permease
CCG06123.1	CCG06123.1	42517	43350	+	putative_dipeptide/oligopeptide/nickel_ABC_transporter,_permease
CCG06124.1	CCG06124.1	43445	44410	+	putative_dipeptide/oligopeptide/nickel_ABC_transporter,_ATPase
CCG06125.1	CCG06125.1	44435	45430	+	putative_oligopeptide_ABC_transporter,_ATPase
CCG06126.1	CCG06126.1	45557	47344	+	putative_aminopeptidase
CCG06127.1	CCG06127.1	47682	48233	-	putative_NADPH-quinone_reductase
CCG06128.1	CCG06128.1	48357	49250	+	putative_transcriptional_regulater
CCG06129.1	CCG06129.1	49530	50609	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17810	CCG06125.1	47	281	97.23926380368098	1.51e-93
OELDID_17815	CCG06124.1	48	248	91.92546583850931	9.07e-81

