ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
OELDID_27375	6047772	6048741	+	metallophosphoesterase	
OELDID_27380	6048755	6049064	+	Amidase	
OELDID_27385	6049302	6049971	+	GntR family transcriptional regulator	
OELDID_27390	6050050	6050857	+	ABC transporter substrate-binding protein	
OELDID_27395	6050868	6051645	+	amino acid ABC transporter permease	
OELDID_27400	6051647	6052427	+	ectoine/hydroxyectoine ABC transporter ATP-binding protein EhuA	
OELDID_27405	6052447	6053539	+	spermidine/putrescine ABC transporter substrate-binding protein PotF	
OELDID_27410	6053564	6055175	+	gamma-glutamyltransferase	
OELDID_27415	6055265	6057125	+	multidrug ABC transporter ATP-binding protein	
OELDID_27420	6057232	6058282	-	3-oxoacyl-ACP synthase	
OELDID_27425	6058661	6058937	+	hypothetical protein	
OELDID_27430	6059233	6060523	-	carbohydrate porin	
OELDID_27435	6060627	6063033	-	membrane-bound PQQ-dependent dehydrogenase, glucose/quinate/shikimate family	
OELDID_27440	6063222	6063414	-	hypothetical protein	
OELDID_27445	6063520	6065842	+	hypothetical protein	
OELDID_27450	6065832	6067053	+	hypothetical protein	
OELDID_27455	6067063	6067717	+	DUF1266 domain-containing protein	


Significant hits: 
1. NZ_CP038438	Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
2. NZ_CP038207	Pseudomonas sp. S150 chromosome, complete genome
3. NZ_VDDB01000005	Pseudomonas jessenii strain EC-S101 contig_000000000007, whole genome shotgun sequence
4. NZ_FYDR01000001	Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
5. NZ_AP014627	Pseudomonas sp. Os17
6. NZ_AP014628	Pseudomonas sp. St29
7. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
8. NZ_AP022213	Pseudomonas otitidis strain WP8-S17-CRE-03
9. NZ_JACHCY010000001	Pseudomonas sp. JAI115 Ga0401624_01, whole genome shotgun sequence
10. NZ_OBDS01000012	Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
11. NZ_AZVL01000005	Pseudomonas sp. URIL14HWK12:I6 H043DRAFT_scaffold00005.5_C, whole genome shotgun sequence
12. NZ_FPIV01000004	Pseudomonas sp. NFACC09-4, whole genome shotgun sequence
13. NZ_LT707064	Pseudomonas sp. 7SR1 chromosome I
14. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
15. NZ_CP025309	Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
16. NZ_QTTH01000002	Pseudomonas sp. 443 Ga0255686_102, whole genome shotgun sequence
17. NZ_MVOO01000001	Pseudomonas sp. SCPG-7 scaffold1, whole genome shotgun sequence
18. NZ_FPJJ01000010	Pseudomonas sp. NFR02, whole genome shotgun sequence
19. NZ_AP014628	Pseudomonas sp. St29
20. NZ_AP014627	Pseudomonas sp. Os17
21. NZ_CP011104	Photorhabdus thracensis strain DSM 15199 chromosome, complete genome
22. NZ_FMWJ01000005	Photorhabdus luminescens strain ATCC 29999, whole genome shotgun sequence
23. NZ_JQOC01000018	Photorhabdus luminescens strain LN2 Scaffold18, whole genome shotgun sequence
24. NZ_NPGA01000020	Rhodococcus sp. 14-1411-2a RS1A7_1, whole genome shotgun sequence
25. NC_013892	Xenorhabdus bovienii SS-2004, complete genome
26. NC_018485	Methylocystis sp. SC2, complete genome
27. NZ_KB889963	Methylocystis rosea SV97 A3OODRAFT_scaffold1.1, whole genome shotgun sequence
28. NZ_CP044328	Methylocystis rosea strain BRCS1 chromosome, complete genome
29. NZ_CP034086	Methylocystis rosea strain GW6 chromosome, complete genome
30. NZ_LGRC01000026	Caballeronia cordobensis strain LMG 27620 scaffold4.1, whole genome shotgun sequence
31. NC_016590	Burkholderia sp. YI23 chromosome 3, complete sequence
32. NZ_CP016001	Burkholderia sp. KK1 chromosome III sequence
33. NZ_AP014578	Burkholderia sp. RPE67 chromosome 3
34. NZ_CP027747	Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
35. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
36. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
37. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
38. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
39. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
40. NZ_JXSI01000015	Pseudomonas sp. GZJR-8 Scaffold15, whole genome shotgun sequence
41. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
42. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
43. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
44. NZ_MSDH01000020	Pseudomonas synxantha strain A342 PF_A342_contig_13, whole genome shotgun sequence
45. NZ_LMGQ01000006	Pseudomonas sp. Root569 contig_14, whole genome shotgun sequence
46. NZ_CP023269	Pseudomonas sp. MYb193 chromosome, complete genome
47. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
48. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
49. NZ_MRST01000025	Pseudomonas fluorescens strain EK007-RG4 NODE_3_length_677705_cov_69.3156_ID_5, whole genome shotgun sequence
50. NZ_LT629699	Pseudomonas libanensis strain DSM 17149 chromosome I


Details:

>>
1. NZ_CP038438
Source: Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
Type: PpyS-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5168.0

Table of genes, locations, strands and annotations of subject cluster:
E4T63_RS14160	E4T63_RS14160	3106695	3107170	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27375	E4T63_RS14190	97	654	100.0	3.21e-239
OELDID_27380	E4T63_RS14185	95	202	100.0	1.69e-67
OELDID_27415	E4T63_RS14175	98	1164	100.0	0.0
OELDID_27420	E4T63_RS14145	96	684	100.0	3.4e-250
OELDID_27430	E4T63_RS14120	96	845	100.0	4.66e-311
OELDID_27435	E4T63_RS14115	97	1568	100.0	0.0
OELDID_27440	E4T63_RS14110	77	51	47.61904761904761	5.36e-08



>>
2. NZ_CP038207
Source: Pseudomonas sp. S150 chromosome, complete genome
Type: PpyS-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27375	E3Z29_RS17095	98	654	100.0	6.48e-239
OELDID_27380	E3Z29_RS17090	95	202	100.0	1.69e-67
OELDID_27415	E3Z29_RS17080	98	1164	100.0	0.0
OELDID_27420	E3Z29_RS17050	96	683	100.0	9.74e-250
OELDID_27430	E3Z29_RS17025	96	848	100.0	1.98e-312
OELDID_27435	E3Z29_RS17020	97	1566	100.0	0.0
OELDID_27440	E3Z29_RS17015	77	51	47.61904761904761	5.36e-08



>>
3. NZ_VDDB01000005
Source: Pseudomonas jessenii strain EC-S101 contig_000000000007, whole genome shotgun sequence
Type: PpyS-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27410	FHG55_RS06135	97	1065	100.0	0.0
OELDID_27415	FHG55_RS06140	98	1162	100.0	0.0
OELDID_27420	FHG55_RS06170	95	682	100.0	3.96e-249
OELDID_27430	FHG55_RS06195	96	850	100.0	3.42e-313
OELDID_27435	FHG55_RS06200	97	1571	100.0	0.0
OELDID_27440	FHG55_RS06205	77	51	47.61904761904761	5.36e-08



>>
4. NZ_FYDR01000001
Source: Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
Type: PpyS-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27415	CKW11_RS01355	97	1160	100.0	0.0
OELDID_27420	CKW11_RS01385	97	689	100.0	5.03e-252
OELDID_27430	CKW11_RS01415	96	851	100.0	2.41e-313
OELDID_27435	CKW11_RS01420	98	1573	100.0	0.0



>>
5. NZ_AP014627
Source: Pseudomonas sp. Os17
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3073.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27385	POS17_RS17830	88	392	100.0	9.24e-139
OELDID_27390	POS17_RS17825	85	457	100.0	7.68e-163
OELDID_27395	POS17_RS17820	94	461	100.0	7.28e-165
OELDID_27400	POS17_RS17815	92	454	100.0	3.17e-162
OELDID_27410	POS17_RS17810	87	957	100.0	0.0
OELDID_27415	POS17_RS17900	47	198	39.09531502423263	8.76e-54
OELDID_27415	POS17_RS17895	38	154	36.34894991922455	5.32e-38



>>
6. NZ_AP014628
Source: Pseudomonas sp. St29
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3072.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27385	PST29_RS17720	88	391	100.0	2.65e-138
OELDID_27390	PST29_RS17715	85	457	100.0	7.68e-163
OELDID_27395	PST29_RS17710	94	461	100.0	7.28e-165
OELDID_27400	PST29_RS17705	92	454	100.0	3.17e-162
OELDID_27410	PST29_RS17700	87	957	100.0	0.0
OELDID_27415	PST29_RS17790	47	198	39.09531502423263	8.76e-54
OELDID_27415	PST29_RS17785	38	154	36.34894991922455	5.32e-38



>>
7. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2915.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27385	DWF74_RS03210	88	392	100.0	9.24e-139
OELDID_27390	DWF74_RS03205	85	457	100.0	7.68e-163
OELDID_27395	DWF74_RS03200	93	459	100.0	5.98e-164
OELDID_27400	DWF74_RS03195	92	454	100.0	3.17e-162
OELDID_27410	DWF74_RS03190	87	952	100.0	0.0
OELDID_27415	DWF74_RS03280	47	201	39.903069466882066	1.28e-54



>>
8. NZ_AP022213
Source: Pseudomonas otitidis strain WP8-S17-CRE-03
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2070.0

Table of genes, locations, strands and annotations of subject cluster:
H7K70_RS14160	H7K70_RS14160	3036982	3039060	+	phospholipase_C,_phosphocholine-specific

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27385	H7K70_RS14305	72	328	99.09909909909909	2.54e-113
OELDID_27390	H7K70_RS14310	70	370	96.64179104477611	1.44e-128
OELDID_27395	H7K70_RS14315	84	413	100.0	7.78e-146
OELDID_27400	H7K70_RS14320	82	412	100.0	1.82e-145
OELDID_27405	H7K70_RS14325	75	547	94.76584022038568	1.69e-195



>>
9. NZ_JACHCY010000001
Source: Pseudomonas sp. JAI115 Ga0401624_01, whole genome shotgun sequence
Type: PpyS-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27410	HDC30_RS00300	97	1068	100.0	0.0
OELDID_27415	HDC30_RS00295	98	1162	100.0	0.0
OELDID_27420	HDC30_RS00265	97	687	100.0	2.91e-251



>>
10. NZ_OBDS01000012
Source: Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
Type: PpyS-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27410	CRO59_RS21320	98	1070	100.0	0.0
OELDID_27415	CRO59_RS21325	98	1160	100.0	0.0
OELDID_27420	CRO59_RS21355	96	683	100.0	1.38e-249



>>
11. NZ_AZVL01000005
Source: Pseudomonas sp. URIL14HWK12:I6 H043DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: PpyS-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27410	H043_RS0110150	97	1068	100.0	0.0
OELDID_27415	H043_RS0110155	98	1160	100.0	0.0
OELDID_27420	H043_RS0110185	96	685	100.0	2.39e-250



>>
12. NZ_FPIV01000004
Source: Pseudomonas sp. NFACC09-4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2778.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27385	BT131_RS08810	82	370	100.0	4.48e-130
OELDID_27390	BT131_RS08815	87	471	100.0	1.25e-168
OELDID_27395	BT131_RS08820	96	475	100.0	2.46e-170
OELDID_27400	BT131_RS08825	92	459	100.0	4.71e-164
OELDID_27410	BT131_RS08830	91	1003	99.81343283582089	0.0



>>
13. NZ_LT707064
Source: Pseudomonas sp. 7SR1 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2778.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27385	BW992_RS20750	82	370	100.0	4.48e-130
OELDID_27390	BW992_RS20745	87	471	100.0	1.25e-168
OELDID_27395	BW992_RS20740	96	475	100.0	2.46e-170
OELDID_27400	BW992_RS20735	92	459	100.0	4.71e-164
OELDID_27410	BW992_RS20730	91	1003	99.81343283582089	0.0



>>
14. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27385	PCAU_RS14815	73	332	100.0	7.63e-115
OELDID_27390	PCAU_RS14820	71	381	97.38805970149254	9.44e-133
OELDID_27395	PCAU_RS14825	90	433	100.0	6.33e-154
OELDID_27400	PCAU_RS14830	91	458	100.0	9.5e-164



>>
15. NZ_CP025309
Source: Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27385	CXP47_RS14880	73	332	100.0	7.63e-115
OELDID_27390	CXP47_RS14885	71	382	97.38805970149254	1.52e-133
OELDID_27395	CXP47_RS14890	89	432	100.0	1.81e-153
OELDID_27400	CXP47_RS14895	91	458	100.0	9.5e-164



>>
16. NZ_QTTH01000002
Source: Pseudomonas sp. 443 Ga0255686_102, whole genome shotgun sequence
Type: PpyS-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1853.0

Table of genes, locations, strands and annotations of subject cluster:
DFS00_RS05325	DFS00_RS05325	189522	191014	-	DUF1254_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27415	DFS00_RS05375	98	1162	100.0	0.0
OELDID_27420	DFS00_RS05350	97	691	100.0	8.7e-253



>>
17. NZ_MVOO01000001
Source: Pseudomonas sp. SCPG-7 scaffold1, whole genome shotgun sequence
Type: PpyS-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1839.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27415	B1722_RS02960	97	1152	100.0	0.0
OELDID_27420	B1722_RS02930	96	687	100.0	4.13e-251



>>
18. NZ_FPJJ01000010
Source: Pseudomonas sp. NFR02, whole genome shotgun sequence
Type: PpyS-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27420	BT199_RS24540	59	422	99.7134670487106	1.12e-146
OELDID_27430	BT199_RS24500	84	721	96.27039627039628	3.99e-262



>>
19. NZ_AP014628
Source: Pseudomonas sp. St29
Type: PpyS-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 925.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27405	PST29_RS12480	40	275	93.93939393939394	2.64e-88
OELDID_27420	PST29_RS12510	89	650	100.0	1.25e-236



>>
20. NZ_AP014627
Source: Pseudomonas sp. Os17
Type: PpyS-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27405	POS17_RS12045	39	275	93.93939393939394	3.74e-88
OELDID_27420	POS17_RS12075	89	649	100.0	5.08e-236



>>
21. NZ_CP011104
Source: Photorhabdus thracensis strain DSM 15199 chromosome, complete genome
Type: NRPS,PpyS-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 721.0

Table of genes, locations, strands and annotations of subject cluster:
VY86_RS09045	VY86_RS09045	2125173	2126193	+	transposase
VY86_RS09080	VY86_RS09080	2132694	2132972	+	arylsulfatase_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27395	VY86_RS09030	37	90	79.84496124031007	1.47e-19
OELDID_27395	VY86_RS09035	36	80	84.88372093023256	1.04e-15
OELDID_27420	VY86_RS08955	74	551	99.42693409742121	1.76e-197



>>
22. NZ_FMWJ01000005
Source: Photorhabdus luminescens strain ATCC 29999, whole genome shotgun sequence
Type: NRPS,PpyS-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 704.0

Table of genes, locations, strands and annotations of subject cluster:
BLP72_RS07620	BLP72_RS07620	142488	143273	+	IS30_family_transposase
BLP72_RS07695	BLP72_RS07695	170484	171539	-	filamentous_hemagglutinin_N-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27395	BLP72_RS07605	36	88	79.84496124031007	1.06e-18
OELDID_27395	BLP72_RS07610	35	79	83.33333333333334	2.76e-15
OELDID_27420	BLP72_RS07555	73	537	99.42693409742121	5.33e-192



>>
23. NZ_JQOC01000018
Source: Photorhabdus luminescens strain LN2 Scaffold18, whole genome shotgun sequence
Type: PpyS-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 676.0

Table of genes, locations, strands and annotations of subject cluster:
KS18_RS19270	KS18_RS19270	5113	7755	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27400	KS18_RS19335	34	126	96.91119691119691	3.96e-33
OELDID_27420	KS18_RS19300	74	550	99.42693409742121	7.16e-197



>>
24. NZ_NPGA01000020
Source: Rhodococcus sp. 14-1411-2a RS1A7_1, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 658.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27385	CH291_RS21470	32	99	96.3963963963964	1.86e-23
OELDID_27390	CH291_RS21295	32	105	88.05970149253731	7.06e-25
OELDID_27395	CH291_RS21300	47	181	97.28682170542635	8.78e-55
OELDID_27400	CH291_RS21305	57	273	96.91119691119691	7.18e-91



>>
25. NC_013892
Source: Xenorhabdus bovienii SS-2004, complete genome
Type: PpyS-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 648.0

Table of genes, locations, strands and annotations of subject cluster:
XBJ1_RS21600	XBJ1_RS21600	3532601	3532696	-	IS1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27400	XBJ1_RS15520	35	140	95.36679536679536	1.1e-37
OELDID_27420	XBJ1_RS15495	69	508	100.0	1.34e-180



>>
26. NC_018485
Source: Methylocystis sp. SC2, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27400	BN69_RS07180	37	130	86.87258687258688	5.25e-35
OELDID_27420	BN69_RS07150	36	222	100.0	3.54e-68



>>
27. NZ_KB889963
Source: Methylocystis rosea SV97 A3OODRAFT_scaffold1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27400	A3OO_RS0100265	36	127	86.87258687258688	5.75e-34
OELDID_27420	A3OO_RS0100295	37	225	100.0	2.24e-69



>>
28. NZ_CP044328
Source: Methylocystis rosea strain BRCS1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 350.0

Table of genes, locations, strands and annotations of subject cluster:
F7D13_RS12010	F7D13_RS12010	2469860	2470757	+	DUF4118_domain-containing_protein
F7D13_RS12055	F7D13_RS12055	2485312	2485413	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27400	F7D13_RS12050	36	127	86.87258687258688	5.75e-34
OELDID_27420	F7D13_RS12020	37	223	99.7134670487106	2.5e-68



>>
29. NZ_CP034086
Source: Methylocystis rosea strain GW6 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 348.0

Table of genes, locations, strands and annotations of subject cluster:
EHO51_RS11880	EHO51_RS11880	2462313	2463930	-	copper_resistance_protein_CopD
EHO51_RS11930	EHO51_RS11930	2472943	2479306	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27400	EHO51_RS11895	37	127	87.25868725868726	5.75e-34
OELDID_27420	EHO51_RS11925	36	221	99.7134670487106	7.04e-68



>>
30. NZ_LGRC01000026
Source: Caballeronia cordobensis strain LMG 27620 scaffold4.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1164.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27385	ACU09_RS23085	53	240	92.7927927927928	1.11e-78
OELDID_27385	ACU09_RS23130	52	231	93.24324324324324	2.13e-75
OELDID_27395	ACU09_RS23060	46	133	79.84496124031007	4.08e-36
OELDID_27400	ACU09_RS23055	51	227	97.68339768339769	1.33e-72
OELDID_27410	ACU09_RS23090	40	333	98.13432835820896	3.57e-106



>>
31. NC_016590
Source: Burkholderia sp. YI23 chromosome 3, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1161.0

Table of genes, locations, strands and annotations of subject cluster:
BYI23_RS24110	BYI23_RS24110	282209	282611	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27385	BYI23_RS24060	53	241	92.7927927927928	3.76e-79
OELDID_27385	BYI23_RS24105	51	228	93.24324324324324	3.48e-74
OELDID_27395	BYI23_RS24035	46	133	79.84496124031007	4.08e-36
OELDID_27400	BYI23_RS24030	51	227	97.68339768339769	1.33e-72
OELDID_27410	BYI23_RS24065	40	332	98.13432835820896	7.09e-106



>>
32. NZ_CP016001
Source: Burkholderia sp. KK1 chromosome III sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27385	A9R05_RS29940	53	238	92.7927927927928	4.49e-78
OELDID_27385	A9R05_RS29895	51	228	93.24324324324324	3.48e-74
OELDID_27395	A9R05_RS29965	46	133	79.84496124031007	4.08e-36
OELDID_27400	A9R05_RS29970	51	227	97.68339768339769	9.36e-73
OELDID_27410	A9R05_RS29935	40	328	98.13432835820896	1.56e-104



>>
33. NZ_AP014578
Source: Burkholderia sp. RPE67 chromosome 3
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1151.0

Table of genes, locations, strands and annotations of subject cluster:
BRPE67_RS27730	BRPE67_RS27730	1117069	1117829	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27385	BRPE67_RS27695	53	238	92.7927927927928	4.49e-78
OELDID_27385	BRPE67_RS27650	52	230	93.24324324324324	8.6e-75
OELDID_27395	BRPE67_RS27720	46	132	79.84496124031007	5.74e-36
OELDID_27400	BRPE67_RS27725	51	226	97.68339768339769	1.88e-72
OELDID_27410	BRPE67_RS27690	39	325	98.13432835820896	2.44e-103



>>
34. NZ_CP027747
Source: Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27385	C4K10_RS15300	73	332	100.0	7.63e-115
OELDID_27390	C4K10_RS15305	71	383	97.38805970149254	1.64e-133
OELDID_27395	C4K10_RS15310	90	433	100.0	6.33e-154



>>
35. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27390	DVK44_RS01485	31	117	93.65671641791045	3.96e-29
OELDID_27395	DVK44_RS01480	41	130	86.43410852713178	4.23e-35
OELDID_27400	DVK44_RS01475	49	236	98.06949806949807	5.86e-76



>>
36. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27415	C4K02_RS11305	42	207	41.19547657512116	6.51e-57
OELDID_27415	C4K02_RS11300	41	200	41.84168012924071	2.32e-54
OELDID_27430	C4K02_RS11350	84	724	96.73659673659674	2.51e-263
OELDID_27435	C4K02_RS11355	86	1402	100.62421972534332	0.0



>>
37. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27415	C4J99_RS11725	42	207	41.19547657512116	6.51e-57
OELDID_27415	C4J99_RS11720	41	199	41.84168012924071	3.21e-54
OELDID_27430	C4J99_RS11765	85	729	96.73659673659674	3.72e-265
OELDID_27435	C4J99_RS11770	86	1397	100.62421972534332	0.0



>>
38. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27415	C4K03_RS13115	42	207	41.19547657512116	6.51e-57
OELDID_27415	C4K03_RS13110	41	200	41.84168012924071	2.32e-54
OELDID_27430	C4K03_RS13160	84	724	96.73659673659674	3.56e-263
OELDID_27435	C4K03_RS13165	86	1398	100.62421972534332	0.0



>>
39. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2529.0

Table of genes, locations, strands and annotations of subject cluster:
C4K00_RS11080	C4K00_RS11080	2439580	2440526	-	ornithine_cyclodeaminase_family_protein
C4K00_RS11190	C4K00_RS11190	2464860	2470312	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27415	C4K00_RS11185	42	207	41.19547657512116	6.51e-57
OELDID_27415	C4K00_RS11180	42	199	40.87237479806139	6.12e-54
OELDID_27430	C4K00_RS11225	84	726	96.73659673659674	4.34e-264
OELDID_27435	C4K00_RS11230	86	1397	100.62421972534332	0.0



>>
40. NZ_JXSI01000015
Source: Pseudomonas sp. GZJR-8 Scaffold15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27415	TK42_RS23895	42	208	41.35702746365105	2.45e-57
OELDID_27415	TK42_RS23900	42	202	40.87237479806139	3.33e-55
OELDID_27430	TK42_RS23850	83	708	96.96969696969697	4.81e-257
OELDID_27435	TK42_RS23845	86	1410	100.62421972534332	0.0



>>
41. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27415	VO64_RS29010	42	207	41.19547657512116	6.51e-57
OELDID_27415	VO64_RS29005	41	195	40.87237479806139	1.54e-52
OELDID_27430	VO64_RS29055	85	728	96.73659673659674	1.07e-264
OELDID_27435	VO64_RS29060	86	1398	100.62421972534332	0.0



>>
42. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2528.0

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS15450	AYK59_RS15450	3373075	3374021	-	ornithine_cyclodeaminase_family_protein
AYK59_RS15610	AYK59_RS15610	3421476	3422425	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27415	AYK59_RS15575	42	207	41.19547657512116	6.51e-57
OELDID_27415	AYK59_RS15570	41	196	40.87237479806139	8.1e-53
OELDID_27430	AYK59_RS15615	84	725	96.73659673659674	1.24e-263
OELDID_27435	AYK59_RS15620	86	1400	100.62421972534332	0.0



>>
43. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2527.0

Table of genes, locations, strands and annotations of subject cluster:
C4K01_RS12040	C4K01_RS12040	2601271	2601673	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27415	C4K01_RS11985	42	206	41.19547657512116	1.25e-56
OELDID_27415	C4K01_RS11980	41	199	41.84168012924071	3.21e-54
OELDID_27430	C4K01_RS12025	84	722	96.73659673659674	1.45e-262
OELDID_27435	C4K01_RS12030	86	1400	100.62421972534332	0.0



>>
44. NZ_MSDH01000020
Source: Pseudomonas synxantha strain A342 PF_A342_contig_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27415	BFW89_RS10685	41	204	41.35702746365105	4.58e-56
OELDID_27415	BFW89_RS10680	42	204	40.87237479806139	9.09e-56
OELDID_27430	BFW89_RS10725	83	707	96.96969696969697	1.38e-256
OELDID_27435	BFW89_RS10730	86	1412	100.62421972534332	0.0



>>
45. NZ_LMGQ01000006
Source: Pseudomonas sp. Root569 contig_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27415	ASD70_RS06885	42	207	41.19547657512116	6.51e-57
OELDID_27415	ASD70_RS06890	41	196	40.87237479806139	8.1e-53
OELDID_27430	ASD70_RS06845	84	723	96.73659673659674	5.05e-263
OELDID_27435	ASD70_RS06840	86	1399	100.62421972534332	0.0



>>
46. NZ_CP023269
Source: Pseudomonas sp. MYb193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27415	CLM72_RS11460	41	204	41.35702746365105	6.33e-56
OELDID_27415	CLM72_RS11455	42	198	40.87237479806139	1.17e-53
OELDID_27430	CLM72_RS11500	85	726	96.27039627039628	5.93e-264
OELDID_27435	CLM72_RS11505	85	1397	100.62421972534332	0.0



>>
47. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27415	JH25_RS23470	42	207	41.35702746365105	6.51e-57
OELDID_27415	JH25_RS23465	42	201	40.87237479806139	6.36e-55
OELDID_27430	JH25_RS23510	83	706	96.96969696969697	1.96e-256
OELDID_27435	JH25_RS23515	86	1409	100.62421972534332	0.0



>>
48. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27415	PSEBG33_RS15725	42	206	41.35702746365105	9.02e-57
OELDID_27415	PSEBG33_RS15730	42	203	40.87237479806139	1.26e-55
OELDID_27430	PSEBG33_RS15685	83	706	96.96969696969697	2.78e-256
OELDID_27435	PSEBG33_RS15680	86	1408	100.62421972534332	0.0



>>
49. NZ_MRST01000025
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_3_length_677705_cov_69.3156_ID_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27415	BUE92_RS18275	43	203	38.933764135702745	1.68e-55
OELDID_27415	BUE92_RS18280	42	197	40.87237479806139	2.23e-53
OELDID_27430	BUE92_RS18230	85	724	96.27039627039628	1.7e-263
OELDID_27435	BUE92_RS18225	85	1398	100.62421972534332	0.0



>>
50. NZ_LT629699
Source: Pseudomonas libanensis strain DSM 17149 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2520.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ22_RS08030	BLQ22_RS08030	1791318	1791518	+	xylose_isomerase
BLQ22_RS08050	BLQ22_RS08050	1793159	1794570	-	PAAR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_27415	BLQ22_RS07940	42	203	41.19547657512116	1.68e-55
OELDID_27415	BLQ22_RS07945	41	200	41.84168012924071	2.32e-54
OELDID_27430	BLQ22_RS07900	84	721	96.73659673659674	2.92e-262
OELDID_27435	BLQ22_RS07895	86	1396	100.62421972534332	0.0

