ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
OELDID_00840	203078	203540	+	DUF3574 domain-containing protein	
OELDID_00845	203536	204901	-	amino acid permease	
OELDID_00850	204942	207330	-	TonB-dependent receptor	
OELDID_00855	208583	209639	-	sugar ABC transporter substrate-binding protein	
OELDID_00860	209664	210690	-	sugar ABC transporter permease	
OELDID_00865	210682	212233	-	sugar ABC transporter	
OELDID_00870	212241	212913	-	metal ABC transporter permease	
OELDID_00875	212909	213710	-	ABC transporter	
OELDID_00880	213706	214516	-	metal ABC transporter substrate-binding protein	
OELDID_00885	214543	215596	-	2-oxoglutarate-dependent ethylene/succinate-forming enzyme	
OELDID_00890	215840	216473	-	hydrolase	
OELDID_00895	216793	217549	+	HTH luxR-type domain-containing protein	
OELDID_00900	217614	219573	-	Macrolide export ATP-binding/permease protein MacB 2	
OELDID_00905	219575	220724	-	macrolide transporter subunit MacA	
OELDID_00910	220790	238613	-	Non-ribosomal peptide synthetase	
OELDID_00915	238609	251623	-	D-alanine--poly(phosphoribitol) ligase subunit DltA	
OELDID_00920	251831	258245	-	non-ribosomal peptide synthetase	
OELDID_00925	258733	259528	+	helix-turn-helix transcriptional regulator	
OELDID_00930	259631	261038	+	Multidrug transporter	
OELDID_00935	261194	261800	+	SCO family protein	
OELDID_00940	261799	262279	+	Copper chaperone PCu(A)C	
OELDID_00945	262345	262435	-	hypothetical protein	
OELDID_00950	262520	262997	-	hypothetical protein	
OELDID_00955	263097	263589	-	DUF3329 domain-containing protein	
OELDID_00960	263922	266133	+	sulfatase	
OELDID_00965	266186	268223	-	TonB-dependent receptor	
OELDID_00970	268559	270830	+	catalase/peroxidase HPI	
OELDID_00975	271504	274162	-	Aminopeptidase N	
OELDID_00980	274172	275003	-	DUF2797 domain-containing protein	
OELDID_00985	274999	275260	-	DUF1315 domain-containing protein	
OELDID_00990	275293	276163	-	rhomboid family intramembrane serine protease	
OELDID_00995	276159	277131	-	serine/threonine protein phosphatase	
OELDID_01000	277130	278021	-	NAD(+) kinase	


Significant hits: 
1. NZ_CP015852	Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
2. NZ_JACHCY010000013	Pseudomonas sp. JAI115 Ga0401624_13, whole genome shotgun sequence
3. NZ_OBDS01000007	Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
4. NZ_CP038438	Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
5. NZ_CP038207	Pseudomonas sp. S150 chromosome, complete genome
6. NZ_VIWL01000014	Pseudomonas koreensis strain 3286 Ga0365445_103, whole genome shotgun sequence
7. NZ_CM001561	Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
8. NZ_CP027218	Pseudomonas sp. DTU12.3 chromosome, complete genome
9. NZ_QUMR01000003	Pseudomonas sp. OV221 Ga0215798_103, whole genome shotgun sequence
10. NZ_FOCU01000004	Pseudomonas sp. ok266, whole genome shotgun sequence
11. NZ_NEHJ01000012	Pseudomonas sp. R43(2017) R43_12, whole genome shotgun sequence
12. NZ_CP011566	Pseudomonas sp. DR 5-09 chromosome, complete genome
13. NZ_QTUH01000006	Pseudomonas sp. OV657 Ga0215810_106, whole genome shotgun sequence
14. NZ_LVEJ01000013	Pseudomonas fluorescens strain HKI0770 contig13, whole genome shotgun sequence
15. NZ_FYDZ01000001	Pseudomonas sp. Irchel s3f10 isolate Pseudomonas sp. Irchel s3f10, whole genome shotgun sequence
16. NZ_CABVHD010000011	Pseudomonas fluorescens isolate PS619, whole genome shotgun sequence
17. NZ_CP019426	Pseudomonas sp. R84 chromosome, complete genome
18. NZ_MOBX01000013	Pseudomonas fluorescens strain 28B5 28B5_Joined_contig_1, whole genome shotgun sequence
19. NZ_CP027561	Pseudomonas fluorescens strain G7 chromosome, complete genome
20. NZ_CP054880	Pseudomonas sp. 43A chromosome, complete genome
21. NZ_VXCA01000017	Pseudomonas sp. PS14(2019) strain PS14 morimoto447_S15_L001_R1_001_(paired)_contig_17, whole genome shotgun sequence
22. NZ_NEJA01000006	Pseudomonas sp. B34(2017) B34_6, whole genome shotgun sequence
23. NZ_FOYE01000003	Pseudomonas sp. NFIX49, whole genome shotgun sequence
24. NZ_LT629788	Pseudomonas moraviensis strain LMG 24280 chromosome I
25. NZ_MAYQ01000007	Pseudomonas moraviensis strain Devor contig7, whole genome shotgun sequence
26. NZ_FYDH01000003	Pseudomonas sp. Irchel s3h9 isolate Pseudomonas sp. Irchel s3h9, whole genome shotgun sequence
27. NZ_MOBY01000032	Pseudomonas fluorescens strain 2F9 2F9_Joined_contig_2, whole genome shotgun sequence
28. NZ_FYEA01000002	Pseudomonas sp. Irchel 3H7 isolate Pseudomonas sp. Irchel 3H7, whole genome shotgun sequence
29. NC_007492	Pseudomonas fluorescens Pf0-1, complete sequence
30. NZ_CP028826	Pseudomonas fluorescens strain MS82 chromosome, complete genome
31. NZ_CP019432	Pseudomonas sp. S49 chromosome, complete genome
32. NZ_CP022411	Pseudomonas sp. RU47 chromosome, complete genome
33. NZ_CABVJI010000006	Pseudomonas fluorescens isolate PS947, whole genome shotgun sequence
34. NZ_PCQC01000009	Pseudomonas sp. MYb2 MYb2_9, whole genome shotgun sequence
35. NZ_MOBT01000001	Pseudomonas fluorescens strain 48D1 48D1_contig_2, whole genome shotgun sequence
36. NZ_CP029608	Pseudomonas kribbensis strain 46-2 chromosome, complete genome
37. NZ_CP048408	Pseudomonas fluorescens strain DR397 chromosome, complete genome
38. NZ_CP022313	Pseudomonas fluorescens strain NEP1 chromosome
39. NZ_JSFK01000023	Pseudomonas chlororaphis strain EA105 contig_23, whole genome shotgun sequence
40. NZ_CABVJC010000014	Pseudomonas fluorescens isolate PS941, whole genome shotgun sequence
41. NZ_JSAL01000026	Pseudomonas fluorescens strain H16 contig_26, whole genome shotgun sequence
42. NZ_QPDS01000001	Pseudomonas cichorii strain 473 Contig_1, whole genome shotgun sequence
43. NZ_QPDT01000001	Pseudomonas cichorii strain 474 Contig_1, whole genome shotgun sequence
44. NZ_QAYF01000006	Pseudomonas sp. GV091 Ga0189757_106, whole genome shotgun sequence
45. NZ_CP024646	Pseudomonas syringae isolate inb918 chromosome, complete genome
46. NZ_CP007039	Pseudomonas cichorii JBC1 chromosome, complete genome
47. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
48. NZ_LT629778	Pseudomonas granadensis strain LMG 27940 chromosome I
49. NZ_LT629756	Pseudomonas sp. Z003-0.4C(8344-21) chromosome I
50. NZ_QGAJ01000004	Pseudomonas sp. CFBP13528 P1704, whole genome shotgun sequence


Details:

>>
1. NZ_CP015852
Source: Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 55636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00840	A8L59_RS11345	97	296	100.0	3.2e-103
OELDID_00845	A8L59_RS11340	93	808	100.0	1.03e-295
OELDID_00850	A8L59_RS11335	98	1560	100.0	0.0
OELDID_00855	A8L59_RS11325	98	663	100.0	1.36e-241
OELDID_00860	A8L59_RS11320	99	602	100.0	1.07e-217
OELDID_00865	A8L59_RS11315	92	880	100.0	0.0
OELDID_00870	A8L59_RS11310	97	402	100.0	7.65e-143
OELDID_00875	A8L59_RS11305	97	498	100.0	3.26e-179
OELDID_00880	A8L59_RS11300	96	508	100.0	6.35e-183
OELDID_00885	A8L59_RS11295	90	618	97.14285714285714	4.62e-224
OELDID_00890	A8L59_RS11285	99	417	100.0	3.21e-149
OELDID_00895	A8L59_RS11280	90	443	100.0	6.2e-158
OELDID_00895	A8L59_RS11250	36	134	101.19521912350598	2.85e-36
OELDID_00900	A8L59_RS11275	98	1213	100.0	0.0
OELDID_00905	A8L59_RS11270	98	577	100.0	9.56e-207
OELDID_00910	A8L59_RS11265	88	10294	100.25252525252526	0.0
OELDID_00910	A8L59_RS11260	47	3477	75.31986531986531	0.0
OELDID_00910	A8L59_RS11255	47	1613	36.63299663299664	0.0
OELDID_00915	A8L59_RS11260	93	8003	100.0691722388748	0.0
OELDID_00915	A8L59_RS11265	44	3174	103.45861194373991	0.0
OELDID_00915	A8L59_RS11255	55	2124	49.08923218814849	0.0
OELDID_00920	A8L59_RS11255	92	3912	100.0	0.0
OELDID_00920	A8L59_RS11260	56	2175	99.25128685072532	0.0
OELDID_00920	A8L59_RS11265	47	1649	102.3397285914834	0.0
OELDID_00925	A8L59_RS11250	99	516	100.0	1.91e-186
OELDID_00925	A8L59_RS11280	37	125	98.10606060606061	5.26e-33
OELDID_00930	A8L59_RS11245	95	826	99.78632478632478	2.86e-302
OELDID_00935	A8L59_RS11240	99	397	100.0	2.76e-141
OELDID_00940	A8L59_RS11235	96	295	100.0	1.44e-102
OELDID_00955	A8L59_RS11230	70	225	99.38650306748467	1.54e-74
OELDID_00960	A8L59_RS11225	96	1436	100.0	0.0
OELDID_00970	A8L59_RS11215	97	1509	100.0	0.0
OELDID_00975	A8L59_RS11210	98	1734	100.0	0.0
OELDID_00980	A8L59_RS11205	98	552	100.0	2.26e-200
OELDID_00985	A8L59_RS11200	98	171	100.0	8.54e-56
OELDID_00990	A8L59_RS11195	98	567	100.0	9.97e-206
OELDID_00995	A8L59_RS11190	95	645	100.0	2.25e-235
OELDID_01000	A8L59_RS11185	100	598	100.0	1.09e-217



>>
2. NZ_JACHCY010000013
Source: Pseudomonas sp. JAI115 Ga0401624_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 54876.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00850	HDC30_RS23185	98	1559	100.0	0.0
OELDID_00855	HDC30_RS23180	98	665	100.0	2.36e-242
OELDID_00860	HDC30_RS23175	97	594	100.0	8.36e-215
OELDID_00865	HDC30_RS23170	92	889	100.0	0.0
OELDID_00865	HDC30_RS23160	31	87	47.86821705426357	4.44e-17
OELDID_00870	HDC30_RS23165	97	402	100.0	7.65e-143
OELDID_00875	HDC30_RS23160	93	480	100.0	4.75e-172
OELDID_00880	HDC30_RS23155	95	498	100.0	2.89e-179
OELDID_00885	HDC30_RS23150	88	627	100.0	1.87e-227
OELDID_00890	HDC30_RS23140	99	417	100.0	3.21e-149
OELDID_00895	HDC30_RS23135	83	408	100.39840637450199	4.88e-144
OELDID_00895	HDC30_RS23095	36	132	101.19521912350598	1.57e-35
OELDID_00900	HDC30_RS23120	96	1194	100.0	0.0
OELDID_00905	HDC30_RS23115	98	575	100.0	5.51e-206
OELDID_00910	HDC30_RS23110	91	10670	100.0	0.0
OELDID_00910	HDC30_RS23105	47	3472	75.11784511784512	0.0
OELDID_00910	HDC30_RS23100	45	1538	36.599326599326595	0.0
OELDID_00915	HDC30_RS23105	92	7919	100.0	0.0
OELDID_00915	HDC30_RS23110	47	3435	103.25109522711551	0.0
OELDID_00915	HDC30_RS23100	55	2127	48.7433709937745	0.0
OELDID_00920	HDC30_RS23100	90	3845	100.0	0.0
OELDID_00920	HDC30_RS23105	56	2176	99.67243799719232	0.0
OELDID_00920	HDC30_RS23110	46	1560	101.16986429574169	0.0
OELDID_00925	HDC30_RS23095	98	510	100.0	3.7e-184
OELDID_00925	HDC30_RS23135	36	129	96.5909090909091	3.63e-34
OELDID_00930	HDC30_RS23090	93	818	99.78632478632478	3.18e-299
OELDID_00935	HDC30_RS23085	99	397	100.0	1.94e-141
OELDID_00940	HDC30_RS23080	97	298	100.0	8.69e-104
OELDID_00955	HDC30_RS23075	81	259	99.38650306748467	3.01e-88
OELDID_00960	HDC30_RS23055	94	1409	99.86413043478261	0.0
OELDID_00970	HDC30_RS23045	98	1513	100.0	0.0
OELDID_00975	HDC30_RS23040	98	1726	100.0	0.0
OELDID_00980	HDC30_RS23035	98	551	100.0	4.56e-200
OELDID_00985	HDC30_RS23030	98	171	100.0	8.54e-56
OELDID_00990	HDC30_RS23025	98	570	100.0	8.54e-207
OELDID_00995	HDC30_RS23020	96	658	100.0	1.04e-240
OELDID_01000	HDC30_RS23015	100	598	100.0	1.09e-217



>>
3. NZ_OBDS01000007
Source: Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 54969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00850	CRO59_RS14895	98	1558	100.0	0.0
OELDID_00855	CRO59_RS14885	98	665	100.0	2.36e-242
OELDID_00860	CRO59_RS14880	97	592	100.0	9.74e-214
OELDID_00865	CRO59_RS14875	92	897	100.0	0.0
OELDID_00865	CRO59_RS14865	31	86	47.480620155038764	1.5e-16
OELDID_00870	CRO59_RS14870	96	400	100.0	8.92e-142
OELDID_00875	CRO59_RS14865	93	477	100.0	5.54e-171
OELDID_00880	CRO59_RS14860	96	505	100.0	7.41e-182
OELDID_00885	CRO59_RS14855	89	628	100.0	9.29e-228
OELDID_00890	CRO59_RS14845	99	417	100.0	3.21e-149
OELDID_00895	CRO59_RS14840	85	410	100.39840637450199	4.19e-145
OELDID_00895	CRO59_RS14800	34	131	101.19521912350598	3.1e-35
OELDID_00900	CRO59_RS14825	96	1199	100.0	0.0
OELDID_00905	CRO59_RS14820	98	575	100.0	5.51e-206
OELDID_00910	CRO59_RS14815	91	10705	100.0	0.0
OELDID_00910	CRO59_RS14810	47	3458	75.1010101010101	0.0
OELDID_00910	CRO59_RS14805	45	1543	36.64983164983165	0.0
OELDID_00915	CRO59_RS14810	92	7926	100.0	0.0
OELDID_00915	CRO59_RS14815	47	3462	103.27415264007378	0.0
OELDID_00915	CRO59_RS14805	56	2135	48.766428406732764	0.0
OELDID_00920	CRO59_RS14805	91	3853	100.0	0.0
OELDID_00920	CRO59_RS14810	56	2183	99.15769770706598	0.0
OELDID_00920	CRO59_RS14815	46	1568	101.68460458586803	0.0
OELDID_00925	CRO59_RS14800	98	509	100.0	1.51e-183
OELDID_00925	CRO59_RS14840	37	128	96.21212121212122	5.11e-34
OELDID_00930	CRO59_RS14795	94	827	100.0	2.09e-302
OELDID_00935	CRO59_RS14790	99	397	100.0	2.76e-141
OELDID_00940	CRO59_RS14785	97	298	100.0	8.69e-104
OELDID_00955	CRO59_RS14780	77	244	99.38650306748467	3.74e-82
OELDID_00960	CRO59_RS14770	94	1409	99.86413043478261	0.0
OELDID_00970	CRO59_RS14760	98	1515	100.0	0.0
OELDID_00975	CRO59_RS14755	98	1726	100.0	0.0
OELDID_00980	CRO59_RS14750	98	551	100.0	4.56e-200
OELDID_00985	CRO59_RS14745	98	171	100.0	8.54e-56
OELDID_00990	CRO59_RS14740	98	568	100.0	2.45e-206
OELDID_00995	CRO59_RS14735	96	655	100.0	1.72e-239
OELDID_01000	CRO59_RS14730	100	598	100.0	1.09e-217



>>
4. NZ_CP038438
Source: Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 50347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00865	E4T63_RS12000	31	83	47.480620155038764	1.25e-15
OELDID_00870	E4T63_RS12005	97	401	100.0	2.19e-142
OELDID_00875	E4T63_RS12000	93	478	100.0	2.74e-171
OELDID_00880	E4T63_RS11995	97	508	100.0	6.35e-183
OELDID_00885	E4T63_RS11990	89	633	100.0	9.71e-230
OELDID_00890	E4T63_RS11980	99	417	100.0	3.21e-149
OELDID_00895	E4T63_RS11935	84	412	100.39840637450199	1.46e-145
OELDID_00895	E4T63_RS11890	36	133	101.19521912350598	7.93e-36
OELDID_00900	E4T63_RS11915	96	1196	100.0	0.0
OELDID_00905	E4T63_RS11910	98	575	100.0	5.51e-206
OELDID_00910	E4T63_RS11905	86	10058	100.21885521885523	0.0
OELDID_00910	E4T63_RS11900	47	3474	75.16835016835017	0.0
OELDID_00910	E4T63_RS11895	45	1538	36.515151515151516	0.0
OELDID_00915	E4T63_RS11900	92	7940	100.0	0.0
OELDID_00915	E4T63_RS11905	44	3155	103.38943970486511	0.0
OELDID_00915	E4T63_RS11895	56	2154	48.766428406732764	0.0
OELDID_00920	E4T63_RS11895	90	3859	100.0	0.0
OELDID_00920	E4T63_RS11900	57	2199	99.859616284511	0.0
OELDID_00920	E4T63_RS11905	46	1573	101.3102480112307	0.0
OELDID_00925	E4T63_RS11890	97	508	100.0	3.04e-183
OELDID_00925	E4T63_RS11935	37	127	96.21212121212122	1.01e-33
OELDID_00930	E4T63_RS11885	94	817	99.78632478632478	9.11e-299
OELDID_00935	E4T63_RS11880	99	397	100.0	2.76e-141
OELDID_00940	E4T63_RS11875	97	298	100.0	8.69e-104
OELDID_00955	E4T63_RS11870	77	244	99.38650306748467	2.63e-82
OELDID_00960	E4T63_RS11860	94	1405	99.86413043478261	0.0
OELDID_00970	E4T63_RS11850	98	1510	100.0	0.0
OELDID_00975	E4T63_RS11845	98	1727	100.0	0.0
OELDID_00980	E4T63_RS11840	97	531	96.01449275362319	2.57e-192
OELDID_00985	E4T63_RS11835	98	171	100.0	8.54e-56
OELDID_00990	E4T63_RS11830	98	570	100.0	8.54e-207
OELDID_00995	E4T63_RS11825	96	658	100.0	1.04e-240
OELDID_01000	E4T63_RS11820	100	598	100.0	1.09e-217



>>
5. NZ_CP038207
Source: Pseudomonas sp. S150 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 36201.0

Table of genes, locations, strands and annotations of subject cluster:
E3Z29_RS14770	E3Z29_RS14770	3225600	3238614	+	amino_acid_adenylation_domain-containing_protein
E3Z29_RS14850	E3Z29_RS14850	3271086	3271244	-	cell_filamentation_protein_Fic
E3Z29_RS14860	E3Z29_RS14860	3271763	3272699	+	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00875	E3Z29_RS14880	93	481	100.0	1.66e-172
OELDID_00880	E3Z29_RS14875	96	504	100.0	2.12e-181
OELDID_00885	E3Z29_RS14870	89	633	100.0	9.71e-230
OELDID_00890	E3Z29_RS14845	99	417	100.0	3.21e-149
OELDID_00895	E3Z29_RS14800	85	414	100.39840637450199	2.53e-146
OELDID_00895	E3Z29_RS14760	37	133	101.19521912350598	7.93e-36
OELDID_00900	E3Z29_RS14785	96	1195	100.0	0.0
OELDID_00905	E3Z29_RS14780	98	575	100.0	5.51e-206
OELDID_00910	E3Z29_RS14775	86	10010	100.21885521885523	0.0
OELDID_00910	E3Z29_RS14765	45	1546	36.54882154882155	0.0
OELDID_00915	E3Z29_RS14775	44	3149	103.29721005303205	0.0
OELDID_00915	E3Z29_RS14765	56	2139	48.766428406732764	0.0
OELDID_00920	E3Z29_RS14765	91	3856	100.0	0.0
OELDID_00920	E3Z29_RS14775	46	1573	101.8717828731867	0.0
OELDID_00925	E3Z29_RS14760	97	504	100.0	1.02e-181
OELDID_00925	E3Z29_RS14800	37	125	96.5909090909091	1.09e-32
OELDID_00930	E3Z29_RS14755	93	813	99.78632478632478	3.04e-297
OELDID_00935	E3Z29_RS14750	98	395	100.0	7.91e-141
OELDID_00940	E3Z29_RS14745	97	298	100.0	8.69e-104
OELDID_00955	E3Z29_RS14740	77	244	99.38650306748467	2.63e-82
OELDID_00960	E3Z29_RS14730	94	1405	99.86413043478261	0.0
OELDID_00970	E3Z29_RS14720	98	1514	100.0	0.0
OELDID_00975	E3Z29_RS14715	98	1732	100.0	0.0
OELDID_00980	E3Z29_RS14710	98	551	100.0	4.56e-200
OELDID_00985	E3Z29_RS14705	98	171	100.0	8.54e-56
OELDID_00990	E3Z29_RS14700	98	568	100.0	2.45e-206
OELDID_00995	E3Z29_RS14695	96	658	100.0	1.04e-240
OELDID_01000	E3Z29_RS14690	100	598	100.0	1.09e-217



>>
6. NZ_VIWL01000014
Source: Pseudomonas koreensis strain 3286 Ga0365445_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 50438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	FHW54_RS14690	99	416	100.0	9.19e-149
OELDID_00895	FHW54_RS14640	85	405	96.81274900398407	8.98e-143
OELDID_00895	FHW54_RS14595	35	131	101.19521912350598	4.36e-35
OELDID_00900	FHW54_RS14620	96	1190	100.0	0.0
OELDID_00905	FHW54_RS14615	98	575	100.0	5.51e-206
OELDID_00910	FHW54_RS14610	91	10681	100.0	0.0
OELDID_00910	FHW54_RS14605	47	3469	75.26936026936028	0.0
OELDID_00910	FHW54_RS14600	45	1545	36.582491582491585	0.0
OELDID_00915	FHW54_RS14605	92	7899	100.0	0.0
OELDID_00915	FHW54_RS14610	47	3439	103.06663592344938	0.0
OELDID_00915	FHW54_RS14600	55	2120	49.04311736223196	0.0
OELDID_00920	FHW54_RS14600	90	3821	100.0	0.0
OELDID_00920	FHW54_RS14605	57	2187	99.81282171268133	0.0
OELDID_00920	FHW54_RS14610	47	1683	99.90641085634067	0.0
OELDID_00925	FHW54_RS14595	97	506	100.0	1.76e-182
OELDID_00925	FHW54_RS14640	37	127	96.5909090909091	1.53e-33
OELDID_00930	FHW54_RS14590	94	820	98.93162393162393	1.11e-299
OELDID_00935	FHW54_RS14585	98	396	100.0	3.92e-141
OELDID_00940	FHW54_RS14580	95	293	100.0	1.18e-101
OELDID_00955	FHW54_RS14575	73	233	99.38650306748467	9.76e-78
OELDID_00960	FHW54_RS14565	94	1411	99.86413043478261	0.0
OELDID_00965	FHW54_RS14555	97	1318	100.0	0.0
OELDID_00970	FHW54_RS14550	97	1505	100.0	0.0
OELDID_00975	FHW54_RS14545	98	1728	100.0	0.0
OELDID_00980	FHW54_RS14540	98	552	100.0	2.26e-200
OELDID_00985	FHW54_RS14535	98	171	100.0	8.54e-56
OELDID_00990	FHW54_RS14530	97	564	99.65397923875432	1.16e-204
OELDID_00995	FHW54_RS14525	96	655	100.0	1.72e-239
OELDID_01000	FHW54_RS14520	100	598	100.0	1.09e-217



>>
7. NZ_CM001561
Source: Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 48978.0

Table of genes, locations, strands and annotations of subject cluster:
I1A_RS11495	I1A_RS11495	2632831	2633379	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	I1A_RS11575	99	416	100.0	1.86e-148
OELDID_00895	I1A_RS11570	85	414	100.39840637450199	1.25e-146
OELDID_00895	I1A_RS11515	35	132	101.19521912350598	1.57e-35
OELDID_00900	I1A_RS11540	97	1196	100.0	0.0
OELDID_00905	I1A_RS11535	98	575	100.0	7.82e-206
OELDID_00910	I1A_RS11530	86	10028	100.21885521885523	0.0
OELDID_00910	I1A_RS11525	47	3463	75.1010101010101	0.0
OELDID_00910	I1A_RS11520	45	1556	36.61616161616162	0.0
OELDID_00915	I1A_RS11525	93	7962	100.0	0.0
OELDID_00915	I1A_RS11530	44	3139	103.43555453078164	0.0
OELDID_00915	I1A_RS11520	55	2145	49.135347014065026	0.0
OELDID_00920	I1A_RS11520	91	3862	100.0	0.0
OELDID_00920	I1A_RS11525	56	2184	99.90641085634067	0.0
OELDID_00920	I1A_RS11530	46	1572	100.98268600842302	0.0
OELDID_00925	I1A_RS11515	96	503	100.0	4.14e-181
OELDID_00925	I1A_RS11570	37	128	96.5909090909091	7.18e-34
OELDID_00930	I1A_RS11510	94	817	99.78632478632478	9.11e-299
OELDID_00935	I1A_RS11505	98	395	100.0	7.91e-141
OELDID_00940	I1A_RS11500	96	296	100.0	7.14e-103
OELDID_00950	I1A_RS11495	79	254	99.36708860759494	6.37e-86
OELDID_00960	I1A_RS11480	94	1409	100.0	0.0
OELDID_00965	I1A_RS11470	98	1323	100.0	0.0
OELDID_00970	I1A_RS11465	98	1513	100.0	0.0
OELDID_00975	I1A_RS11460	98	1730	100.0	0.0
OELDID_00980	I1A_RS11455	98	550	100.0	1.31e-199
OELDID_00985	I1A_RS11450	98	171	100.0	8.54e-56
OELDID_00990	I1A_RS11445	97	566	100.0	2.86e-205
OELDID_00995	I1A_RS11440	98	679	100.0	8.61e-249



>>
8. NZ_CP027218
Source: Pseudomonas sp. DTU12.3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 46612.0

Table of genes, locations, strands and annotations of subject cluster:
C2E19_RS17325	C2E19_RS17325	3841235	3841408	-	sulfonate_ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	C2E19_RS17215	97	411	100.0	8.83e-147
OELDID_00895	C2E19_RS17270	78	366	100.0	1.22e-127
OELDID_00895	C2E19_RS17300	36	134	104.38247011952191	2.02e-36
OELDID_00900	C2E19_RS17275	91	1142	100.0	0.0
OELDID_00905	C2E19_RS17280	93	537	100.0	6.38e-191
OELDID_00910	C2E19_RS17285	79	9344	100.13468013468014	0.0
OELDID_00910	C2E19_RS17290	46	3407	75.11784511784512	0.0
OELDID_00910	C2E19_RS17295	46	1629	36.06060606060606	0.0
OELDID_00915	C2E19_RS17290	83	7098	100.02305741295827	0.0
OELDID_00915	C2E19_RS17285	47	3453	102.69771731611712	0.0
OELDID_00915	C2E19_RS17295	54	2086	49.36592114364768	0.0
OELDID_00920	C2E19_RS17295	76	3250	100.0	0.0
OELDID_00920	C2E19_RS17290	56	2165	99.67243799719232	0.0
OELDID_00920	C2E19_RS17285	47	1628	101.5910154422087	0.0
OELDID_00925	C2E19_RS17300	91	486	100.0	2.11e-174
OELDID_00925	C2E19_RS17270	36	119	98.10606060606061	1.64e-30
OELDID_00930	C2E19_RS17305	90	780	99.78632478632478	3.41e-284
OELDID_00935	C2E19_RS17310	91	375	100.0	1.35e-132
OELDID_00940	C2E19_RS17315	87	275	100.0	2.46e-94
OELDID_00955	C2E19_RS17320	72	226	99.38650306748467	5.2e-75
OELDID_00960	C2E19_RS17335	88	1327	100.0	0.0
OELDID_00965	C2E19_RS17340	95	1285	100.0	0.0
OELDID_00970	C2E19_RS17345	94	1455	100.0	0.0
OELDID_00975	C2E19_RS17350	96	1692	100.0	0.0
OELDID_00980	C2E19_RS17355	96	547	100.0	3.08e-198
OELDID_00985	C2E19_RS17360	99	174	100.0	1.04e-56
OELDID_00990	C2E19_RS17365	93	552	100.0	8.79e-200
OELDID_00995	C2E19_RS17370	98	669	100.0	3.93e-245



>>
9. NZ_QUMR01000003
Source: Pseudomonas sp. OV221 Ga0215798_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 45843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	C7533_RS09385	97	412	100.0	6.21e-147
OELDID_00895	C7533_RS09390	78	365	99.60159362549801	4.8e-127
OELDID_00895	C7533_RS09430	35	130	104.38247011952191	6.14e-35
OELDID_00900	C7533_RS09405	92	1142	100.0	0.0
OELDID_00905	C7533_RS09410	94	545	100.0	5.78e-194
OELDID_00910	C7533_RS09415	80	9398	100.11784511784512	0.0
OELDID_00910	C7533_RS09420	46	3378	75.11784511784512	0.0
OELDID_00910	C7533_RS09425	45	1618	36.22895622895623	0.0
OELDID_00915	C7533_RS09420	82	7049	100.11528706479133	0.0
OELDID_00915	C7533_RS09415	46	3398	102.95134885865806	0.0
OELDID_00915	C7533_RS09425	55	2106	48.35139497348398	0.0
OELDID_00920	C7533_RS09425	76	3254	100.0	0.0
OELDID_00920	C7533_RS09420	55	2147	100.04679457182968	0.0
OELDID_00920	C7533_RS09415	47	1606	100.70191857744501	0.0
OELDID_00925	C7533_RS09430	89	472	100.0	4.55e-169
OELDID_00925	C7533_RS09390	35	126	97.34848484848484	2.54e-33
OELDID_00930	C7533_RS09435	88	763	99.78632478632478	2.17e-277
OELDID_00935	C7533_RS09440	92	376	100.0	3.32e-133
OELDID_00940	C7533_RS09445	91	281	100.0	4.44e-97
OELDID_00955	C7533_RS09450	71	224	101.22699386503066	4.7e-74
OELDID_00960	C7533_RS09475	89	1346	100.0	0.0
OELDID_00970	C7533_RS09480	95	1477	100.0	0.0
OELDID_00975	C7533_RS09485	95	1687	100.0	0.0
OELDID_00980	C7533_RS09490	95	543	100.0	1.46e-196
OELDID_00985	C7533_RS09495	99	174	100.0	1.04e-56
OELDID_00990	C7533_RS09500	92	548	100.0	2.94e-198
OELDID_00995	C7533_RS09505	99	680	100.0	2.11e-249
OELDID_01000	C7533_RS09510	100	598	100.0	1.09e-217



>>
10. NZ_FOCU01000004
Source: Pseudomonas sp. ok266, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 45821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	BMY54_RS08280	97	412	100.0	6.21e-147
OELDID_00895	BMY54_RS08275	78	368	100.39840637450199	2.9e-128
OELDID_00895	BMY54_RS08235	36	132	103.98406374501991	1.57e-35
OELDID_00900	BMY54_RS08260	91	1141	100.0	0.0
OELDID_00905	BMY54_RS08255	94	545	100.0	8.21e-194
OELDID_00910	BMY54_RS08250	80	9398	100.11784511784512	0.0
OELDID_00910	BMY54_RS08245	46	3390	75.08417508417509	0.0
OELDID_00910	BMY54_RS08240	45	1625	36.2962962962963	0.0
OELDID_00915	BMY54_RS08245	82	7011	100.02305741295827	0.0
OELDID_00915	BMY54_RS08250	47	3415	102.90523403274152	0.0
OELDID_00915	BMY54_RS08240	59	2112	43.78602720774729	0.0
OELDID_00920	BMY54_RS08240	76	3248	100.0	0.0
OELDID_00920	BMY54_RS08245	55	2125	99.67243799719232	0.0
OELDID_00920	BMY54_RS08250	47	1614	101.4506317267197	0.0
OELDID_00925	BMY54_RS08235	89	468	100.0	1.52e-167
OELDID_00925	BMY54_RS08275	37	132	95.83333333333334	1.09e-35
OELDID_00930	BMY54_RS08230	88	761	99.78632478632478	1.4e-276
OELDID_00935	BMY54_RS08225	92	376	100.0	3.32e-133
OELDID_00940	BMY54_RS08220	91	283	100.0	1.09e-97
OELDID_00955	BMY54_RS08215	70	217	100.61349693251533	2.5e-71
OELDID_00960	BMY54_RS08190	89	1344	100.0	0.0
OELDID_00970	BMY54_RS08185	95	1475	100.0	0.0
OELDID_00975	BMY54_RS08180	95	1686	100.0	0.0
OELDID_00980	BMY54_RS08175	95	543	100.0	1.46e-196
OELDID_00985	BMY54_RS08170	99	174	100.0	1.04e-56
OELDID_00990	BMY54_RS08165	92	548	100.0	2.94e-198
OELDID_00995	BMY54_RS08160	99	680	100.0	2.11e-249
OELDID_01000	BMY54_RS08155	100	598	100.0	1.09e-217



>>
11. NZ_NEHJ01000012
Source: Pseudomonas sp. R43(2017) R43_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 41982.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00895	CAG02_RS29100	75	347	99.60159362549801	9.33e-120
OELDID_00895	CAG02_RS29070	32	119	101.19521912350598	1.64e-30
OELDID_00900	CAG02_RS29095	91	1140	100.0	0.0
OELDID_00905	CAG02_RS29090	92	540	100.0	7.8e-192
OELDID_00910	CAG02_RS29085	53	5559	101.02693602693603	0.0
OELDID_00910	CAG02_RS29080	45	4051	93.77104377104376	0.0
OELDID_00910	CAG02_RS29075	45	1556	36.41414141414142	0.0
OELDID_00915	CAG02_RS29080	67	5619	100.41503343324878	0.0
OELDID_00915	CAG02_RS29085	47	3425	102.32879870878489	0.0
OELDID_00915	CAG02_RS29075	56	2174	49.342863730689416	0.0
OELDID_00920	CAG02_RS29075	77	3321	100.0	0.0
OELDID_00920	CAG02_RS29080	60	2374	99.57884885353299	0.0
OELDID_00920	CAG02_RS29085	45	1632	101.21665886757137	0.0
OELDID_00925	CAG02_RS29070	88	459	100.0	4.86e-164
OELDID_00925	CAG02_RS29100	35	113	98.10606060606061	3.13e-28
OELDID_00930	CAG02_RS29065	78	676	99.78632478632478	1.07e-242
OELDID_00935	CAG02_RS29060	93	377	100.0	1.65e-133
OELDID_00940	CAG02_RS29055	91	282	100.0	2.2e-97
OELDID_00960	CAG02_RS29040	87	1306	100.0	0.0
OELDID_00965	CAG02_RS29035	95	1269	97.93510324483776	0.0
OELDID_00970	CAG02_RS29025	90	1403	100.0	0.0
OELDID_00975	CAG02_RS29020	96	1698	100.0	0.0
OELDID_00980	CAG02_RS29015	96	547	100.0	2.17e-198
OELDID_00985	CAG02_RS29010	95	169	100.0	7.04e-55
OELDID_00990	CAG02_RS29005	95	562	100.0	6.73e-204
OELDID_00995	CAG02_RS29000	98	676	100.0	1.43e-247
OELDID_01000	CAG02_RS28995	98	588	100.0	4.98e-214



>>
12. NZ_CP011566
Source: Pseudomonas sp. DR 5-09 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 37980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00895	PDR5_RS11760	75	353	101.99203187250995	3.32e-122
OELDID_00895	PDR5_RS11730	32	130	101.19521912350598	1.21e-34
OELDID_00900	PDR5_RS11755	92	1140	100.0	0.0
OELDID_00905	PDR5_RS11750	92	541	100.0	2.73e-192
OELDID_00910	PDR5_RS11745	52	3436	63.55218855218855	0.0
OELDID_00910	PDR5_RS11740	40	3392	92.05387205387206	0.0
OELDID_00910	PDR5_RS11735	46	1567	36.397306397306394	0.0
OELDID_00915	PDR5_RS11740	75	6433	100.16140189070785	0.0
OELDID_00915	PDR5_RS11735	56	2174	49.15840442702329	0.0
OELDID_00915	PDR5_RS11745	47	1766	50.81853816001845	0.0
OELDID_00920	PDR5_RS11735	76	3252	100.0	0.0
OELDID_00920	PDR5_RS11740	59	2325	98.92372484791764	0.0
OELDID_00920	PDR5_RS11745	41	1316	100.65512400561536	0.0
OELDID_00925	PDR5_RS11730	87	462	100.0	2.93e-165
OELDID_00925	PDR5_RS11760	34	114	101.13636363636364	2.19e-28
OELDID_00930	PDR5_RS11725	84	731	98.93162393162393	9.58e-265
OELDID_00935	PDR5_RS11720	91	372	100.0	1.58e-131
OELDID_00940	PDR5_RS11715	89	273	100.0	9.69e-94
OELDID_00960	PDR5_RS11700	86	1284	100.0	0.0
OELDID_00965	PDR5_RS11695	95	1294	100.0	0.0
OELDID_00970	PDR5_RS11690	89	1396	100.0	0.0
OELDID_00975	PDR5_RS11685	96	1706	100.0	0.0
OELDID_00980	PDR5_RS11680	96	545	100.0	2.53e-197
OELDID_00985	PDR5_RS11675	93	167	100.0	4.08e-54
OELDID_00990	PDR5_RS11670	92	550	100.0	3.58e-199
OELDID_00995	PDR5_RS11665	97	673	100.0	1.22e-246
OELDID_01000	PDR5_RS11660	98	588	100.0	4.98e-214



>>
13. NZ_QTUH01000006
Source: Pseudomonas sp. OV657 Ga0215810_106, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 46717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	C7542_RS12635	97	412	100.0	6.21e-147
OELDID_00895	C7542_RS12625	79	372	100.39840637450199	6.14e-130
OELDID_00895	C7542_RS12595	35	129	103.98406374501991	3.37e-34
OELDID_00900	C7542_RS12620	91	1140	100.0	0.0
OELDID_00905	C7542_RS12615	93	543	100.0	3.33e-193
OELDID_00910	C7542_RS12610	87	10274	100.03367003367003	0.0
OELDID_00910	C7542_RS12605	47	3447	75.08417508417509	0.0
OELDID_00910	C7542_RS12600	48	1531	32.45791245791246	0.0
OELDID_00915	C7542_RS12605	82	7094	100.11528706479133	0.0
OELDID_00915	C7542_RS12610	47	3430	102.78994696795019	0.0
OELDID_00915	C7542_RS12600	57	2103	45.60756283145031	0.0
OELDID_00920	C7542_RS12600	76	3243	100.0	0.0
OELDID_00920	C7542_RS12605	56	2174	100.0	0.0
OELDID_00920	C7542_RS12610	45	1565	101.82498830135704	0.0
OELDID_00925	C7542_RS12595	88	466	100.0	1.25e-166
OELDID_00925	C7542_RS12625	36	129	95.83333333333334	3.29e-34
OELDID_00930	C7542_RS12590	88	766	99.78632478632478	1.47e-278
OELDID_00935	C7542_RS12585	91	375	100.0	1.35e-132
OELDID_00940	C7542_RS12580	89	275	100.0	1.22e-94
OELDID_00955	C7542_RS12575	67	207	100.61349693251533	1.59e-67
OELDID_00960	C7542_RS12565	89	1338	100.0	0.0
OELDID_00970	C7542_RS12560	95	1480	100.0	0.0
OELDID_00975	C7542_RS12555	95	1687	100.0	0.0
OELDID_00980	C7542_RS12550	95	542	100.0	2.95e-196
OELDID_00985	C7542_RS12545	99	174	100.0	1.04e-56
OELDID_00990	C7542_RS12540	92	547	99.65397923875432	8.42e-198
OELDID_00995	C7542_RS12535	98	676	100.0	7.08e-248
OELDID_01000	C7542_RS12530	100	598	100.0	1.09e-217



>>
14. NZ_LVEJ01000013
Source: Pseudomonas fluorescens strain HKI0770 contig13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 46668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	A8O26_RS13945	98	414	100.0	7.56e-148
OELDID_00895	A8O26_RS13950	79	378	100.39840637450199	2.25e-132
OELDID_00895	A8O26_RS13980	35	132	101.19521912350598	1.57e-35
OELDID_00900	A8O26_RS13955	92	1143	100.0	0.0
OELDID_00905	A8O26_RS13960	93	540	100.0	3.87e-192
OELDID_00910	A8O26_RS13965	87	10272	100.03367003367003	0.0
OELDID_00910	A8O26_RS13970	47	3440	75.23569023569023	0.0
OELDID_00910	A8O26_RS13975	48	1551	32.323232323232325	0.0
OELDID_00915	A8O26_RS13970	83	7144	100.02305741295827	0.0
OELDID_00915	A8O26_RS13965	47	3430	102.81300438090845	0.0
OELDID_00915	A8O26_RS13975	57	2096	45.67673507032511	0.0
OELDID_00920	A8O26_RS13975	76	3263	100.0	0.0
OELDID_00920	A8O26_RS13970	56	2159	99.90641085634067	0.0
OELDID_00920	A8O26_RS13965	46	1664	100.60832943378568	0.0
OELDID_00925	A8O26_RS13980	90	476	100.0	9.58e-171
OELDID_00925	A8O26_RS13950	36	129	95.83333333333334	3.29e-34
OELDID_00930	A8O26_RS13985	89	777	99.78632478632478	7.99e-283
OELDID_00935	A8O26_RS13990	91	375	100.0	1.35e-132
OELDID_00940	A8O26_RS13995	90	280	100.0	2.57e-96
OELDID_00960	A8O26_RS14015	87	1321	100.0	0.0
OELDID_00970	A8O26_RS14025	95	1471	100.0	0.0
OELDID_00975	A8O26_RS14030	96	1698	100.0	0.0
OELDID_00980	A8O26_RS14035	94	521	96.01449275362319	4.77e-188
OELDID_00985	A8O26_RS14040	99	174	100.0	1.04e-56
OELDID_00990	A8O26_RS14045	93	551	100.0	1.77e-199
OELDID_00995	A8O26_RS14050	98	671	100.0	1.37e-245
OELDID_01000	A8O26_RS14055	100	598	100.0	1.09e-217



>>
15. NZ_FYDZ01000001
Source: Pseudomonas sp. Irchel s3f10 isolate Pseudomonas sp. Irchel s3f10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 46281.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	CKW17_RS01895	97	412	100.0	6.21e-147
OELDID_00895	CKW17_RS01885	79	373	100.39840637450199	3.05e-130
OELDID_00895	CKW17_RS01840	34	125	104.38247011952191	7.2e-33
OELDID_00900	CKW17_RS01865	92	1147	100.0	0.0
OELDID_00905	CKW17_RS01860	93	544	100.0	1.65e-193
OELDID_00910	CKW17_RS01855	82	9646	100.11784511784512	0.0
OELDID_00910	CKW17_RS01850	47	3463	75.08417508417509	0.0
OELDID_00910	CKW17_RS01845	45	1620	36.397306397306394	0.0
OELDID_00915	CKW17_RS01850	82	7090	100.02305741295827	0.0
OELDID_00915	CKW17_RS01855	47	3424	102.78994696795019	0.0
OELDID_00915	CKW17_RS01845	57	2102	45.60756283145031	0.0
OELDID_00920	CKW17_RS01845	77	3274	99.43846513804398	0.0
OELDID_00920	CKW17_RS01850	56	2173	99.62564342536265	0.0
OELDID_00920	CKW17_RS01855	47	1623	101.54422087037904	0.0
OELDID_00925	CKW17_RS01840	91	478	100.0	1.66e-171
OELDID_00925	CKW17_RS01885	36	130	95.83333333333334	1.18e-34
OELDID_00930	CKW17_RS01835	88	765	99.78632478632478	4.2e-278
OELDID_00935	CKW17_RS01830	91	375	100.0	1.35e-132
OELDID_00940	CKW17_RS01825	88	272	100.0	2.02e-93
OELDID_00955	CKW17_RS01820	68	207	100.0	2.26e-67
OELDID_00960	CKW17_RS01795	88	1331	100.0	0.0
OELDID_00970	CKW17_RS01785	95	1481	100.0	0.0
OELDID_00975	CKW17_RS01780	95	1686	100.0	0.0
OELDID_00980	CKW17_RS01775	96	546	100.0	4.37e-198
OELDID_00985	CKW17_RS01770	99	174	100.0	1.04e-56
OELDID_00990	CKW17_RS01765	91	546	100.0	1.2e-197
OELDID_00995	CKW17_RS01760	98	676	100.0	7.08e-248
OELDID_01000	CKW17_RS01755	100	598	100.0	1.09e-217



>>
16. NZ_CABVHD010000011
Source: Pseudomonas fluorescens isolate PS619, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 45932.0

Table of genes, locations, strands and annotations of subject cluster:
F8N56_RS15220	F8N56_RS15220	54194	54669	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	F8N56_RS15205	97	410	100.0	2.53e-146
OELDID_00895	F8N56_RS15215	79	373	100.39840637450199	3.05e-130
OELDID_00895	F8N56_RS15255	34	125	104.38247011952191	1.01e-32
OELDID_00900	F8N56_RS15225	91	1142	100.0	0.0
OELDID_00905	F8N56_RS15230	94	545	100.0	5.78e-194
OELDID_00910	F8N56_RS15235	80	9402	100.13468013468014	0.0
OELDID_00910	F8N56_RS15240	47	3433	75.18518518518519	0.0
OELDID_00910	F8N56_RS15245	48	1537	32.42424242424242	0.0
OELDID_00915	F8N56_RS15240	82	7079	100.02305741295827	0.0
OELDID_00915	F8N56_RS15235	47	3432	102.99746368457458	0.0
OELDID_00915	F8N56_RS15245	55	2110	49.11228960110676	0.0
OELDID_00920	F8N56_RS15245	78	3294	99.43846513804398	0.0
OELDID_00920	F8N56_RS15240	56	2163	99.76602714085166	0.0
OELDID_00920	F8N56_RS15235	47	1614	101.68460458586803	0.0
OELDID_00925	F8N56_RS15255	90	478	100.0	3.34e-171
OELDID_00925	F8N56_RS15215	36	128	95.83333333333334	4.62e-34
OELDID_00930	F8N56_RS15260	88	769	99.78632478632478	8.88e-280
OELDID_00935	F8N56_RS15265	91	375	100.0	1.35e-132
OELDID_00940	F8N56_RS15270	86	270	100.0	1.17e-92
OELDID_00955	F8N56_RS15275	68	207	100.61349693251533	1.12e-67
OELDID_00960	F8N56_RS15300	88	1332	100.0	0.0
OELDID_00970	F8N56_RS15310	96	1483	100.0	0.0
OELDID_00975	F8N56_RS15315	95	1687	100.0	0.0
OELDID_00980	F8N56_RS15320	96	548	100.0	1.07e-198
OELDID_00985	F8N56_RS15325	99	174	100.0	1.04e-56
OELDID_00990	F8N56_RS15330	91	546	100.0	1.7e-197
OELDID_00995	F8N56_RS15335	99	678	100.0	1.22e-248
OELDID_01000	F8N56_RS15340	100	598	100.0	1.09e-217



>>
17. NZ_CP019426
Source: Pseudomonas sp. R84 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 45897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	PspR84_RS12535	97	410	100.0	1.78e-146
OELDID_00895	PspR84_RS12525	78	365	100.39840637450199	2.46e-127
OELDID_00895	PspR84_RS12490	36	133	103.98406374501991	7.93e-36
OELDID_00900	PspR84_RS12515	91	1141	100.0	0.0
OELDID_00905	PspR84_RS12510	94	546	100.0	2.87e-194
OELDID_00910	PspR84_RS12505	80	9410	100.13468013468014	0.0
OELDID_00910	PspR84_RS12500	47	3425	75.15151515151514	0.0
OELDID_00910	PspR84_RS12495	48	1537	32.71043771043771	0.0
OELDID_00915	PspR84_RS12500	82	7101	100.02305741295827	0.0
OELDID_00915	PspR84_RS12505	46	3417	102.81300438090845	0.0
OELDID_00915	PspR84_RS12495	59	2120	43.76296979478902	0.0
OELDID_00920	PspR84_RS12495	76	3253	100.0	0.0
OELDID_00920	PspR84_RS12500	56	2155	99.76602714085166	0.0
OELDID_00920	PspR84_RS12505	47	1627	101.68460458586803	0.0
OELDID_00925	PspR84_RS12490	89	466	100.0	8.78e-167
OELDID_00925	PspR84_RS12525	36	126	95.83333333333334	3.65e-33
OELDID_00930	PspR84_RS12485	88	763	99.78632478632478	2.42e-277
OELDID_00935	PspR84_RS12480	91	375	100.0	1.35e-132
OELDID_00940	PspR84_RS12475	89	279	100.0	3.65e-96
OELDID_00955	PspR84_RS12470	67	205	101.22699386503066	9.48e-67
OELDID_00960	PspR84_RS12450	89	1336	100.0	0.0
OELDID_00970	PspR84_RS12445	95	1477	100.0	0.0
OELDID_00975	PspR84_RS12440	95	1689	100.0	0.0
OELDID_00980	PspR84_RS12435	95	541	100.0	4.2e-196
OELDID_00985	PspR84_RS12430	99	174	100.0	1.04e-56
OELDID_00990	PspR84_RS12425	92	548	100.0	2.94e-198
OELDID_00995	PspR84_RS12420	99	680	100.0	2.11e-249
OELDID_01000	PspR84_RS12415	100	598	100.0	1.09e-217



>>
18. NZ_MOBX01000013
Source: Pseudomonas fluorescens strain 28B5 28B5_Joined_contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 45523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	BK670_RS13995	97	410	100.0	3.59e-146
OELDID_00895	BK670_RS14000	78	370	100.39840637450199	2.5e-129
OELDID_00895	BK670_RS14035	34	127	101.59362549800797	1.85e-33
OELDID_00900	BK670_RS14010	91	1140	100.0	0.0
OELDID_00905	BK670_RS14015	94	545	100.0	8.21e-194
OELDID_00910	BK670_RS14020	80	9414	100.11784511784512	0.0
OELDID_00910	BK670_RS14025	46	3388	75.01683501683502	0.0
OELDID_00910	BK670_RS14030	48	1541	32.34006734006734	0.0
OELDID_00915	BK670_RS14025	81	7010	100.02305741295827	0.0
OELDID_00915	BK670_RS14020	47	3424	102.69771731611712	0.0
OELDID_00915	BK670_RS14030	58	2114	45.630620244408576	0.0
OELDID_00920	BK670_RS14030	76	3253	100.0	0.0
OELDID_00920	BK670_RS14025	55	2107	99.90641085634067	0.0
OELDID_00920	BK670_RS14020	47	1616	101.91857744501638	0.0
OELDID_00925	BK670_RS14035	89	469	100.0	1.07e-167
OELDID_00925	BK670_RS14000	37	132	95.83333333333334	2.15e-35
OELDID_00930	BK670_RS14040	88	764	99.78632478632478	5.96e-278
OELDID_00935	BK670_RS14045	92	376	100.0	3.32e-133
OELDID_00940	BK670_RS14050	88	275	100.0	2.46e-94
OELDID_00960	BK670_RS14065	88	1336	100.0	0.0
OELDID_00970	BK670_RS14075	95	1469	100.0	0.0
OELDID_00975	BK670_RS14080	96	1698	100.0	0.0
OELDID_00980	BK670_RS14085	97	550	100.0	1.86e-199
OELDID_00985	BK670_RS14090	99	174	100.0	1.04e-56
OELDID_00990	BK670_RS14095	91	545	100.0	6.92e-197
OELDID_00995	BK670_RS14100	99	678	100.0	1.22e-248
OELDID_01000	BK670_RS14105	100	598	100.0	1.09e-217



>>
19. NZ_CP027561
Source: Pseudomonas fluorescens strain G7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 34738.0

Table of genes, locations, strands and annotations of subject cluster:
C6Y56_RS11270	C6Y56_RS11270	2515286	2528284	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00895	C6Y56_RS11290	74	339	99.60159362549801	1.03e-116
OELDID_00895	C6Y56_RS11260	32	120	101.19521912350598	5.93e-31
OELDID_00900	C6Y56_RS11285	91	1140	100.0	0.0
OELDID_00905	C6Y56_RS11280	93	540	99.73821989528795	3.87e-192
OELDID_00910	C6Y56_RS11275	51	3400	63.24915824915824	0.0
OELDID_00910	C6Y56_RS11270	49	2700	53.77104377104377	0.0
OELDID_00910	C6Y56_RS11265	45	1551	36.582491582491585	0.0
OELDID_00915	C6Y56_RS11270	77	4712	71.33963569287526	0.0
OELDID_00915	C6Y56_RS11265	56	2175	49.38897855660595	0.0
OELDID_00915	C6Y56_RS11275	47	1774	50.864652985934974	0.0
OELDID_00920	C6Y56_RS11265	77	3313	100.0	0.0
OELDID_00920	C6Y56_RS11270	52	1806	91.99812821712682	0.0
OELDID_00920	C6Y56_RS11275	52	1044	52.31633130556855	0.0
OELDID_00925	C6Y56_RS11260	88	457	100.0	2.81e-163
OELDID_00925	C6Y56_RS11290	34	114	99.24242424242425	2.24e-28
OELDID_00930	C6Y56_RS11255	80	693	98.93162393162393	1.59e-249
OELDID_00935	C6Y56_RS11245	93	377	100.0	2.34e-133
OELDID_00940	C6Y56_RS11240	89	277	100.0	3e-95
OELDID_00960	C6Y56_RS11230	86	1297	100.0	0.0
OELDID_00965	C6Y56_RS11225	96	1278	97.93510324483776	0.0
OELDID_00970	C6Y56_RS11220	90	1403	100.0	0.0
OELDID_00975	C6Y56_RS11215	96	1708	100.0	0.0
OELDID_00980	C6Y56_RS11210	97	528	96.01449275362319	4.26e-191
OELDID_00985	C6Y56_RS11205	94	168	100.0	1.42e-54
OELDID_00990	C6Y56_RS11200	95	563	100.0	4.74e-204
OELDID_00995	C6Y56_RS11195	97	673	100.0	1.73e-246
OELDID_01000	C6Y56_RS11190	98	588	100.0	4.98e-214



>>
20. NZ_CP054880
Source: Pseudomonas sp. 43A chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 45728.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	HUW52_RS14560	97	412	100.0	6.21e-147
OELDID_00895	HUW52_RS14550	78	368	100.39840637450199	2.05e-128
OELDID_00895	HUW52_RS14520	35	127	104.38247011952191	1.85e-33
OELDID_00900	HUW52_RS14545	92	1148	100.0	0.0
OELDID_00905	HUW52_RS14540	93	544	100.0	1.65e-193
OELDID_00910	HUW52_RS14535	80	9410	100.15151515151514	0.0
OELDID_00910	HUW52_RS14530	47	3415	74.94949494949495	0.0
OELDID_00910	HUW52_RS14525	45	1622	36.178451178451176	0.0
OELDID_00915	HUW52_RS14530	82	7029	100.02305741295827	0.0
OELDID_00915	HUW52_RS14535	47	3459	102.859119206825	0.0
OELDID_00915	HUW52_RS14525	55	2108	49.227576665898084	0.0
OELDID_00920	HUW52_RS14525	77	3247	99.43846513804398	0.0
OELDID_00920	HUW52_RS14530	56	2143	99.62564342536265	0.0
OELDID_00920	HUW52_RS14535	46	1651	99.859616284511	0.0
OELDID_00925	HUW52_RS14520	90	480	100.0	2.87e-172
OELDID_00925	HUW52_RS14550	36	130	95.83333333333334	5.98e-35
OELDID_00930	HUW52_RS14515	88	767	99.78632478632478	5.12e-279
OELDID_00935	HUW52_RS14510	91	375	100.0	1.35e-132
OELDID_00940	HUW52_RS14505	87	271	100.0	8.24e-93
OELDID_00960	HUW52_RS14470	88	1335	100.0	0.0
OELDID_00970	HUW52_RS14465	95	1473	100.0	0.0
OELDID_00975	HUW52_RS14460	95	1682	100.0	0.0
OELDID_00980	HUW52_RS14455	94	540	100.0	1.2e-195
OELDID_00985	HUW52_RS14450	99	174	100.0	1.04e-56
OELDID_00990	HUW52_RS14445	92	544	100.0	1.4e-196
OELDID_00995	HUW52_RS14440	98	676	100.0	7.08e-248
OELDID_01000	HUW52_RS14435	100	598	100.0	1.09e-217



>>
21. NZ_VXCA01000017
Source: Pseudomonas sp. PS14(2019) strain PS14 morimoto447_S15_L001_R1_001_(paired)_contig_17, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 44833.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	F2P67_RS12240	97	412	100.0	6.21e-147
OELDID_00895	F2P67_RS12265	77	359	100.0	6.48e-125
OELDID_00895	F2P67_RS12295	36	131	103.98406374501991	3.1e-35
OELDID_00900	F2P67_RS12270	92	1143	100.0	0.0
OELDID_00905	F2P67_RS12275	93	544	100.0	1.65e-193
OELDID_00910	F2P67_RS12280	76	8918	100.2861952861953	0.0
OELDID_00910	F2P67_RS12285	46	3387	75.16835016835017	0.0
OELDID_00910	F2P67_RS12290	45	1545	35.82491582491583	0.0
OELDID_00915	F2P67_RS12285	82	7008	100.02305741295827	0.0
OELDID_00915	F2P67_RS12280	44	3147	103.25109522711551	0.0
OELDID_00915	F2P67_RS12290	56	2173	48.78948581969103	0.0
OELDID_00920	F2P67_RS12290	75	3214	100.0	0.0
OELDID_00920	F2P67_RS12285	55	2156	99.81282171268133	0.0
OELDID_00920	F2P67_RS12280	48	1636	100.88909686476369	0.0
OELDID_00925	F2P67_RS12295	89	471	100.0	1.3e-168
OELDID_00925	F2P67_RS12265	34	119	98.48484848484848	1.6e-30
OELDID_00930	F2P67_RS12300	90	776	99.78632478632478	1.09e-282
OELDID_00935	F2P67_RS12305	95	385	100.0	1.03e-136
OELDID_00940	F2P67_RS12310	89	275	100.0	1.22e-94
OELDID_00960	F2P67_RS12315	89	1341	100.0	0.0
OELDID_00970	F2P67_RS12320	94	1461	100.0	0.0
OELDID_00975	F2P67_RS12325	97	1706	100.0	0.0
OELDID_00980	F2P67_RS12330	96	546	100.0	6.21e-198
OELDID_00985	F2P67_RS12335	98	171	100.0	1.21e-55
OELDID_00990	F2P67_RS12340	92	544	100.0	1.4e-196
OELDID_00995	F2P67_RS12345	97	671	100.0	9.66e-246
OELDID_01000	F2P67_RS12350	99	594	100.0	2.57e-216



>>
22. NZ_NEJA01000006
Source: Pseudomonas sp. B34(2017) B34_6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 37479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00895	CAF80_RS19440	75	354	101.99203187250995	8.16e-123
OELDID_00895	CAF80_RS19470	32	127	101.99203187250995	1.85e-33
OELDID_00900	CAF80_RS19445	92	1140	100.0	0.0
OELDID_00905	CAF80_RS19450	93	544	100.0	1.17e-193
OELDID_00910	CAF80_RS19455	51	3418	63.24915824915824	0.0
OELDID_00910	CAF80_RS19460	41	3400	92.003367003367	0.0
OELDID_00910	CAF80_RS19465	46	1564	36.397306397306394	0.0
OELDID_00915	CAF80_RS19460	75	6458	100.16140189070785	0.0
OELDID_00915	CAF80_RS19465	56	2172	49.15840442702329	0.0
OELDID_00915	CAF80_RS19455	47	1771	50.81853816001845	0.0
OELDID_00920	CAF80_RS19465	78	3321	100.0	0.0
OELDID_00920	CAF80_RS19460	59	2340	98.92372484791764	0.0
OELDID_00920	CAF80_RS19455	41	1309	101.07627515208235	0.0
OELDID_00925	CAF80_RS19470	86	459	100.0	6.9e-164
OELDID_00925	CAF80_RS19440	36	116	98.10606060606061	2.89e-29
OELDID_00930	CAF80_RS19475	84	737	98.93162393162393	5.18e-267
OELDID_00935	CAF80_RS19480	92	375	100.0	9.53e-133
OELDID_00940	CAF80_RS19485	89	272	100.0	2.78e-93
OELDID_00960	CAF80_RS19505	86	1282	100.0	0.0
OELDID_00965	CAF80_RS19510	95	1293	100.0	0.0
OELDID_00970	CAF80_RS19515	89	1395	100.0	0.0
OELDID_00975	CAF80_RS19520	96	1698	100.0	0.0
OELDID_00980	CAF80_RS19525	96	546	100.0	8.83e-198
OELDID_00985	CAF80_RS19530	93	167	100.0	4.08e-54
OELDID_00990	CAF80_RS19535	92	551	100.0	1.77e-199
OELDID_00995	CAF80_RS19540	97	670	100.0	2.77e-245



>>
23. NZ_FOYE01000003
Source: Pseudomonas sp. NFIX49, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 37411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00895	BMZ46_RS08350	75	354	101.99203187250995	8.16e-123
OELDID_00895	BMZ46_RS08380	32	127	101.99203187250995	1.85e-33
OELDID_00900	BMZ46_RS08355	91	1137	100.0	0.0
OELDID_00905	BMZ46_RS08360	93	544	100.0	1.17e-193
OELDID_00910	BMZ46_RS08365	51	3417	63.24915824915824	0.0
OELDID_00910	BMZ46_RS08370	40	3383	91.96969696969697	0.0
OELDID_00910	BMZ46_RS08375	45	1555	36.397306397306394	0.0
OELDID_00915	BMZ46_RS08370	75	6428	100.16140189070785	0.0
OELDID_00915	BMZ46_RS08375	56	2165	49.15840442702329	0.0
OELDID_00915	BMZ46_RS08365	47	1773	50.79548074706018	0.0
OELDID_00920	BMZ46_RS08375	78	3318	100.0	0.0
OELDID_00920	BMZ46_RS08370	59	2328	98.87693027608798	0.0
OELDID_00920	BMZ46_RS08365	41	1310	101.0294805802527	0.0
OELDID_00925	BMZ46_RS08380	86	459	100.0	6.9e-164
OELDID_00925	BMZ46_RS08350	36	116	98.10606060606061	2.89e-29
OELDID_00930	BMZ46_RS08385	84	737	98.93162393162393	5.18e-267
OELDID_00935	BMZ46_RS08390	92	375	100.0	9.53e-133
OELDID_00940	BMZ46_RS08395	89	272	100.0	2.78e-93
OELDID_00960	BMZ46_RS08415	86	1281	100.0	0.0
OELDID_00965	BMZ46_RS08420	95	1295	100.0	0.0
OELDID_00970	BMZ46_RS08425	89	1397	100.0	0.0
OELDID_00975	BMZ46_RS08430	96	1704	100.0	0.0
OELDID_00980	BMZ46_RS08435	96	546	100.0	8.83e-198
OELDID_00985	BMZ46_RS08440	93	167	100.0	4.08e-54
OELDID_00990	BMZ46_RS08445	92	551	100.0	2.52e-199
OELDID_00995	BMZ46_RS08450	97	672	100.0	2.37e-246



>>
24. NZ_LT629788
Source: Pseudomonas moraviensis strain LMG 24280 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 37331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	BLU71_RS10965	98	407	98.09523809523809	4.05e-145
OELDID_00890	BLU71_RS11030	97	405	98.09523809523809	1.65e-144
OELDID_00890	BLU71_RS11020	97	405	98.09523809523809	2.34e-144
OELDID_00895	BLU71_RS11040	75	349	97.21115537848605	6.3e-121
OELDID_00895	BLU71_RS11075	34	123	103.98406374501991	5.52e-32
OELDID_00900	BLU71_RS11045	89	1112	100.0	0.0
OELDID_00905	BLU71_RS11050	92	535	100.0	3.67e-190
OELDID_00910	BLU71_RS11055	51	3385	63.215488215488215	0.0
OELDID_00910	BLU71_RS11060	46	3357	74.88215488215488	0.0
OELDID_00910	BLU71_RS11065	44	1485	36.2962962962963	0.0
OELDID_00915	BLU71_RS11060	76	6533	100.11528706479133	0.0
OELDID_00915	BLU71_RS11065	54	2065	48.97394512335716	0.0
OELDID_00915	BLU71_RS11055	47	1775	52.31727000230574	0.0
OELDID_00920	BLU71_RS11065	73	3121	100.0	0.0
OELDID_00920	BLU71_RS11060	55	2098	100.0	0.0
OELDID_00920	BLU71_RS11055	43	1346	100.60832943378568	0.0
OELDID_00925	BLU71_RS11075	86	446	100.0	1.48e-158
OELDID_00925	BLU71_RS11040	34	118	97.34848484848484	3.66e-30
OELDID_00930	BLU71_RS11080	83	713	98.71794871794873	3.13e-257
OELDID_00935	BLU71_RS11085	95	388	100.0	8.86e-138
OELDID_00940	BLU71_RS11090	89	275	100.0	1.22e-94
OELDID_00960	BLU71_RS11100	86	1308	100.0	0.0
OELDID_00970	BLU71_RS11105	91	1416	100.13227513227514	0.0
OELDID_00975	BLU71_RS11110	95	1684	100.0	0.0
OELDID_00980	BLU71_RS11115	94	521	96.01449275362319	3.36e-188
OELDID_00985	BLU71_RS11120	97	169	100.0	4.95e-55
OELDID_00990	BLU71_RS11125	93	549	99.65397923875432	1.03e-198
OELDID_00995	BLU71_RS11130	95	657	100.0	4.23e-240
OELDID_01000	BLU71_RS11135	97	586	100.0	5.82e-213



>>
25. NZ_MAYQ01000007
Source: Pseudomonas moraviensis strain Devor contig7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 37131.0

Table of genes, locations, strands and annotations of subject cluster:
BBA88_RS22235	BBA88_RS22235	114708	115067	+	isochorismatase_family_protein
BBA88_RS27870	BBA88_RS27870	118032	118121	+	metal_ABC_transporter_ATP-binding_protein
BBA88_RS27875	BBA88_RS27875	123899	123991	-	DUF4381_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	BBA88_RS22245	98	407	98.09523809523809	4.05e-145
OELDID_00890	BBA88_RS22295	98	407	98.09523809523809	4.05e-145
OELDID_00890	BBA88_RS22235	99	163	37.61904761904762	4.29e-50
OELDID_00895	BBA88_RS22225	75	347	97.21115537848605	3.63e-120
OELDID_00895	BBA88_RS22195	34	122	103.98406374501991	1.09e-31
OELDID_00900	BBA88_RS22220	89	1110	100.0	0.0
OELDID_00905	BBA88_RS22215	92	536	100.0	1.82e-190
OELDID_00910	BBA88_RS22210	51	3398	63.215488215488215	0.0
OELDID_00910	BBA88_RS22205	46	3363	74.88215488215488	0.0
OELDID_00910	BBA88_RS22200	44	1493	36.2962962962963	0.0
OELDID_00915	BBA88_RS22205	76	6516	100.11528706479133	0.0
OELDID_00915	BBA88_RS22200	54	2075	48.99700253631543	0.0
OELDID_00915	BBA88_RS22210	47	1774	52.31727000230574	0.0
OELDID_00920	BBA88_RS22200	73	3135	100.0	0.0
OELDID_00920	BBA88_RS22205	55	2095	100.0	0.0
OELDID_00920	BBA88_RS22210	42	1345	100.60832943378568	0.0
OELDID_00925	BBA88_RS22195	86	445	100.0	2.99e-158
OELDID_00925	BBA88_RS22225	34	117	97.34848484848484	7.21e-30
OELDID_00930	BBA88_RS22190	83	716	98.93162393162393	2.69e-258
OELDID_00935	BBA88_RS22185	95	388	100.0	8.86e-138
OELDID_00940	BBA88_RS22180	89	278	100.0	1.49e-95
OELDID_00960	BBA88_RS22170	86	1302	100.0	0.0
OELDID_00970	BBA88_RS22165	90	1414	100.13227513227514	0.0
OELDID_00975	BBA88_RS22160	95	1682	100.0	0.0
OELDID_00980	BBA88_RS22155	95	541	100.0	5.96e-196
OELDID_00985	BBA88_RS22150	97	169	100.0	4.95e-55
OELDID_00990	BBA88_RS22145	93	550	99.65397923875432	5.08e-199
OELDID_00995	BBA88_RS22140	95	657	100.0	4.23e-240
OELDID_01000	BBA88_RS22135	97	586	100.0	5.82e-213



>>
26. NZ_FYDH01000003
Source: Pseudomonas sp. Irchel s3h9 isolate Pseudomonas sp. Irchel s3h9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 45330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	CKW26_RS06025	97	410	100.0	2.53e-146
OELDID_00895	CKW26_RS06030	77	365	100.39840637450199	4.8e-127
OELDID_00895	CKW26_RS06070	35	130	104.38247011952191	6.14e-35
OELDID_00900	CKW26_RS06045	91	1141	100.0	0.0
OELDID_00905	CKW26_RS06050	94	545	100.0	5.78e-194
OELDID_00910	CKW26_RS06055	80	9400	100.11784511784512	0.0
OELDID_00910	CKW26_RS06060	46	3399	75.05050505050505	0.0
OELDID_00910	CKW26_RS06065	45	1615	36.38047138047138	0.0
OELDID_00915	CKW26_RS06060	82	7064	100.02305741295827	0.0
OELDID_00915	CKW26_RS06055	47	3413	102.83606179386673	0.0
OELDID_00915	CKW26_RS06065	55	2115	48.236107908692645	0.0
OELDID_00920	CKW26_RS06065	76	3232	100.0	0.0
OELDID_00920	CKW26_RS06060	56	2162	99.859616284511	0.0
OELDID_00920	CKW26_RS06055	47	1607	100.51474029012635	0.0
OELDID_00925	CKW26_RS06070	89	472	100.0	4.55e-169
OELDID_00925	CKW26_RS06030	37	132	95.83333333333334	1.09e-35
OELDID_00930	CKW26_RS06075	88	772	99.78632478632478	7.63e-281
OELDID_00935	CKW26_RS06080	92	376	100.0	3.32e-133
OELDID_00940	CKW26_RS06085	87	265	100.0	1.59e-90
OELDID_00955	CKW26_RS06090	69	216	100.61349693251533	3.55e-71
OELDID_00960	CKW26_RS06115	89	1346	100.0	0.0
OELDID_00965	CKW26_RS06120	95	1287	100.0	0.0
OELDID_00970	CKW26_RS06125	95	1471	100.0	0.0
OELDID_00975	CKW26_RS06130	95	1683	100.0	0.0
OELDID_00980	CKW26_RS06135	94	538	100.0	6.96e-195
OELDID_00985	CKW26_RS06140	99	174	100.0	1.04e-56



>>
27. NZ_MOBY01000032
Source: Pseudomonas fluorescens strain 2F9 2F9_Joined_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 44696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	BK672_RS26810	97	410	100.0	2.53e-146
OELDID_00895	BK672_RS26805	78	369	100.39840637450199	1.44e-128
OELDID_00895	BK672_RS26775	36	131	104.38247011952191	4.36e-35
OELDID_00900	BK672_RS26800	92	1142	100.0	0.0
OELDID_00905	BK672_RS26795	93	543	100.0	4.73e-193
OELDID_00910	BK672_RS26790	77	8990	100.26936026936026	0.0
OELDID_00910	BK672_RS26785	47	3424	75.08417508417509	0.0
OELDID_00910	BK672_RS26780	45	1560	36.53198653198653	0.0
OELDID_00915	BK672_RS26785	82	7071	100.02305741295827	0.0
OELDID_00915	BK672_RS26790	44	3139	103.11275074936592	0.0
OELDID_00915	BK672_RS26780	60	2114	43.5093382522481	0.0
OELDID_00920	BK672_RS26780	77	3269	99.43846513804398	0.0
OELDID_00920	BK672_RS26785	56	2157	100.0	0.0
OELDID_00920	BK672_RS26790	47	1626	101.8717828731867	0.0
OELDID_00925	BK672_RS26775	88	468	100.0	2.16e-167
OELDID_00925	BK672_RS26805	37	132	95.83333333333334	1.09e-35
OELDID_00930	BK672_RS26770	89	774	99.78632478632478	9.3e-282
OELDID_00935	BK672_RS26765	91	374	100.0	1.92e-132
OELDID_00940	BK672_RS26760	85	266	100.0	7.9e-91
OELDID_00955	BK672_RS26755	69	221	101.840490797546	7.77e-73
OELDID_00960	BK672_RS26730	89	1337	100.0	0.0
OELDID_00965	BK672_RS26725	95	1287	100.0	0.0
OELDID_00970	BK672_RS26720	95	1477	100.0	0.0
OELDID_00975	BK672_RS26715	96	1698	100.0	0.0
OELDID_00980	BK672_RS26710	95	543	100.0	7.25e-197
OELDID_00985	BK672_RS26705	99	174	100.0	1.04e-56



>>
28. NZ_FYEA01000002
Source: Pseudomonas sp. Irchel 3H7 isolate Pseudomonas sp. Irchel 3H7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 44677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	CKW38_RS03800	97	410	100.0	1.78e-146
OELDID_00895	CKW38_RS03795	77	365	100.39840637450199	3.38e-127
OELDID_00895	CKW38_RS03755	36	131	104.38247011952191	4.36e-35
OELDID_00900	CKW38_RS03780	92	1144	100.0	0.0
OELDID_00905	CKW38_RS03775	93	542	100.0	6.72e-193
OELDID_00910	CKW38_RS03770	77	8978	100.2861952861953	0.0
OELDID_00910	CKW38_RS03765	47	3424	75.13468013468014	0.0
OELDID_00910	CKW38_RS03760	45	1548	36.582491582491585	0.0
OELDID_00915	CKW38_RS03765	82	7068	100.02305741295827	0.0
OELDID_00915	CKW38_RS03770	44	3148	103.20498040119898	0.0
OELDID_00915	CKW38_RS03760	59	2105	43.5093382522481	0.0
OELDID_00920	CKW38_RS03760	77	3268	99.43846513804398	0.0
OELDID_00920	CKW38_RS03765	56	2173	99.81282171268133	0.0
OELDID_00920	CKW38_RS03770	47	1635	101.73139915769771	0.0
OELDID_00925	CKW38_RS03755	88	468	100.0	2.16e-167
OELDID_00925	CKW38_RS03795	37	131	95.45454545454545	4.26e-35
OELDID_00930	CKW38_RS03750	89	773	99.78632478632478	1.88e-281
OELDID_00935	CKW38_RS03745	92	376	100.0	3.32e-133
OELDID_00940	CKW38_RS03740	84	264	100.0	3.21e-90
OELDID_00955	CKW38_RS03735	69	221	101.840490797546	3.85e-73
OELDID_00960	CKW38_RS03710	89	1336	100.0	0.0
OELDID_00965	CKW38_RS03705	95	1289	100.0	0.0
OELDID_00970	CKW38_RS03700	94	1472	100.0	0.0
OELDID_00975	CKW38_RS03695	96	1691	100.0	0.0
OELDID_00980	CKW38_RS03690	95	543	100.0	7.25e-197
OELDID_00985	CKW38_RS03685	99	174	100.0	1.04e-56



>>
29. NC_007492
Source: Pseudomonas fluorescens Pf0-1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 40698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00895	PFL01_RS11175	75	354	101.99203187250995	1.16e-122
OELDID_00895	PFL01_RS11145	33	129	101.19521912350598	2.4e-34
OELDID_00900	PFL01_RS11170	92	1142	100.0	0.0
OELDID_00905	PFL01_RS11165	92	536	100.0	2.59e-190
OELDID_00910	PFL01_RS11160	53	5532	101.04377104377105	0.0
OELDID_00910	PFL01_RS11155	46	4108	93.73737373737374	0.0
OELDID_00910	PFL01_RS11150	46	1564	36.36363636363637	0.0
OELDID_00915	PFL01_RS11155	67	5632	100.55337791099839	0.0
OELDID_00915	PFL01_RS11160	46	3423	102.67465990315887	0.0
OELDID_00915	PFL01_RS11150	56	2174	49.27369149181462	0.0
OELDID_00920	PFL01_RS11150	77	3304	100.0	0.0
OELDID_00920	PFL01_RS11155	60	2367	98.87693027608798	0.0
OELDID_00920	PFL01_RS11160	45	1608	100.93589143659337	0.0
OELDID_00925	PFL01_RS11145	87	462	100.0	5.92e-165
OELDID_00925	PFL01_RS11175	35	118	98.10606060606061	3.81e-30
OELDID_00930	PFL01_RS11140	80	683	98.93162393162393	1.49e-245
OELDID_00935	PFL01_RS11135	91	373	100.0	5.51e-132
OELDID_00940	PFL01_RS11130	89	273	100.0	9.69e-94
OELDID_00960	PFL01_RS11110	86	1293	100.0	0.0
OELDID_00970	PFL01_RS11100	89	1397	100.0	0.0
OELDID_00975	PFL01_RS11095	97	1708	100.0	0.0
OELDID_00980	PFL01_RS11090	96	547	100.0	3.08e-198
OELDID_00985	PFL01_RS11085	93	167	100.0	4.08e-54
OELDID_00990	PFL01_RS11080	91	547	100.0	5.93e-198
OELDID_00995	PFL01_RS11075	97	669	100.0	8.24e-245
OELDID_01000	PFL01_RS11070	98	588	100.0	4.98e-214



>>
30. NZ_CP028826
Source: Pseudomonas fluorescens strain MS82 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 36653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00895	DBV33_RS11785	76	355	101.99203187250995	4.05e-123
OELDID_00895	DBV33_RS11755	34	132	101.19521912350598	2.21e-35
OELDID_00900	DBV33_RS11780	91	1135	100.0	0.0
OELDID_00905	DBV33_RS11775	92	541	100.0	1.35e-192
OELDID_00910	DBV33_RS11770	51	3414	63.72053872053872	0.0
OELDID_00910	DBV33_RS11765	41	3381	91.96969696969697	0.0
OELDID_00910	DBV33_RS11760	45	1567	36.38047138047138	0.0
OELDID_00915	DBV33_RS11765	75	6423	100.16140189070785	0.0
OELDID_00915	DBV33_RS11760	56	2159	49.227576665898084	0.0
OELDID_00915	DBV33_RS11770	48	1780	50.81853816001845	0.0
OELDID_00920	DBV33_RS11760	77	3320	100.0	0.0
OELDID_00920	DBV33_RS11765	59	2314	99.76602714085166	0.0
OELDID_00920	DBV33_RS11770	41	1323	100.74871314927469	0.0
OELDID_00925	DBV33_RS11755	86	457	100.0	5.66e-163
OELDID_00925	DBV33_RS11785	35	117	98.10606060606061	1.47e-29
OELDID_00930	DBV33_RS11750	79	680	98.93162393162393	2.45e-244
OELDID_00935	DBV33_RS11745	92	375	100.0	9.53e-133
OELDID_00940	DBV33_RS11740	89	273	100.0	9.69e-94
OELDID_00960	DBV33_RS11730	86	1285	100.0	0.0
OELDID_00970	DBV33_RS11720	89	1397	100.0	0.0
OELDID_00975	DBV33_RS11715	96	1702	100.0	0.0
OELDID_00980	DBV33_RS11710	96	545	100.0	1.78e-197
OELDID_00985	DBV33_RS11705	93	167	100.0	4.08e-54
OELDID_00990	DBV33_RS11700	93	555	100.0	3.73e-201
OELDID_00995	DBV33_RS11695	96	668	100.0	1.13e-244
OELDID_01000	DBV33_RS11690	98	588	100.0	4.98e-214



>>
31. NZ_CP019432
Source: Pseudomonas sp. S49 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 46193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	PspS49_RS17300	97	412	100.0	6.21e-147
OELDID_00895	PspS49_RS17310	79	372	100.39840637450199	8.72e-130
OELDID_00895	PspS49_RS17340	35	129	104.38247011952191	1.71e-34
OELDID_00900	PspS49_RS17315	92	1146	100.0	0.0
OELDID_00905	PspS49_RS17320	94	544	100.0	1.17e-193
OELDID_00910	PspS49_RS17325	86	10147	100.03367003367003	0.0
OELDID_00910	PspS49_RS17330	47	3439	75.13468013468014	0.0
OELDID_00910	PspS49_RS17335	45	1618	36.2962962962963	0.0
OELDID_00915	PspS49_RS17330	82	7068	100.02305741295827	0.0
OELDID_00915	PspS49_RS17325	47	3436	102.81300438090845	0.0
OELDID_00915	PspS49_RS17335	57	2119	45.72284989624164	0.0
OELDID_00920	PspS49_RS17335	77	3276	100.0	0.0
OELDID_00920	PspS49_RS17330	56	2178	99.62564342536265	0.0
OELDID_00920	PspS49_RS17325	46	1560	101.77819372952737	0.0
OELDID_00925	PspS49_RS17340	89	469	100.0	5.3e-168
OELDID_00925	PspS49_RS17310	36	131	95.83333333333334	4.26e-35
OELDID_00930	PspS49_RS17345	88	769	99.78632478632478	8.88e-280
OELDID_00935	PspS49_RS17350	91	375	100.0	1.35e-132
OELDID_00940	PspS49_RS17355	87	273	100.0	7.06e-94
OELDID_00955	PspS49_RS17360	69	222	101.22699386503066	2.71e-73
OELDID_00960	PspS49_RS17385	89	1336	100.0	0.0
OELDID_00965	PspS49_RS17390	95	1288	100.0	0.0
OELDID_00970	PspS49_RS17395	95	1480	100.0	0.0
OELDID_00975	PspS49_RS17400	95	1687	100.0	0.0
OELDID_00980	PspS49_RS17405	95	545	100.0	2.53e-197
OELDID_00985	PspS49_RS17410	99	174	100.0	1.04e-56



>>
32. NZ_CP022411
Source: Pseudomonas sp. RU47 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 45527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	CCX46_RS17755	97	410	100.0	2.53e-146
OELDID_00895	CCX46_RS17765	78	370	100.39840637450199	2.5e-129
OELDID_00895	CCX46_RS17805	35	129	104.38247011952191	1.71e-34
OELDID_00900	CCX46_RS17780	92	1145	100.0	0.0
OELDID_00905	CCX46_RS17785	94	544	100.0	1.17e-193
OELDID_00910	CCX46_RS17790	80	9414	100.13468013468014	0.0
OELDID_00910	CCX46_RS17795	47	3447	75.21885521885523	0.0
OELDID_00910	CCX46_RS17800	45	1621	36.313131313131315	0.0
OELDID_00915	CCX46_RS17795	82	7081	100.11528706479133	0.0
OELDID_00915	CCX46_RS17790	47	3422	102.81300438090845	0.0
OELDID_00915	CCX46_RS17800	57	2114	45.72284989624164	0.0
OELDID_00920	CCX46_RS17800	77	3270	100.0	0.0
OELDID_00920	CCX46_RS17795	56	2175	99.76602714085166	0.0
OELDID_00920	CCX46_RS17790	48	1648	101.73139915769771	0.0
OELDID_00925	CCX46_RS17805	88	467	100.0	6.18e-167
OELDID_00925	CCX46_RS17765	36	129	95.83333333333334	3.29e-34
OELDID_00930	CCX46_RS17810	88	771	99.78632478632478	1.08e-280
OELDID_00935	CCX46_RS17815	91	375	100.0	1.35e-132
OELDID_00940	CCX46_RS17820	87	275	100.0	2.46e-94
OELDID_00955	CCX46_RS17825	68	214	100.61349693251533	2.05e-70
OELDID_00960	CCX46_RS17850	88	1337	100.0	0.0
OELDID_00965	CCX46_RS17855	95	1286	100.0	0.0
OELDID_00970	CCX46_RS17860	95	1479	100.0	0.0
OELDID_00975	CCX46_RS17865	95	1687	100.0	0.0
OELDID_00980	CCX46_RS17870	95	543	100.0	1.03e-196
OELDID_00985	CCX46_RS17875	99	174	100.0	1.04e-56



>>
33. NZ_CABVJI010000006
Source: Pseudomonas fluorescens isolate PS947, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 45422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	F8N67_RS18280	97	412	100.0	6.21e-147
OELDID_00895	F8N67_RS18270	79	372	100.39840637450199	8.72e-130
OELDID_00895	F8N67_RS18230	35	129	104.38247011952191	1.71e-34
OELDID_00900	F8N67_RS18255	92	1147	100.0	0.0
OELDID_00905	F8N67_RS18250	93	544	100.0	1.65e-193
OELDID_00910	F8N67_RS18245	80	9433	100.11784511784512	0.0
OELDID_00910	F8N67_RS18240	47	3438	75.08417508417509	0.0
OELDID_00910	F8N67_RS18235	48	1539	32.35690235690235	0.0
OELDID_00915	F8N67_RS18240	82	7073	100.02305741295827	0.0
OELDID_00915	F8N67_RS18245	47	3423	102.76688955499193	0.0
OELDID_00915	F8N67_RS18235	57	2111	45.72284989624164	0.0
OELDID_00920	F8N67_RS18235	76	3260	100.0	0.0
OELDID_00920	F8N67_RS18240	56	2165	99.62564342536265	0.0
OELDID_00920	F8N67_RS18245	48	1643	101.68460458586803	0.0
OELDID_00925	F8N67_RS18230	88	466	100.0	1.77e-166
OELDID_00925	F8N67_RS18270	36	131	95.83333333333334	4.26e-35
OELDID_00930	F8N67_RS18225	88	766	99.78632478632478	1.47e-278
OELDID_00935	F8N67_RS18220	91	375	100.0	1.35e-132
OELDID_00940	F8N67_RS18215	88	275	100.0	1.73e-94
OELDID_00955	F8N67_RS18210	71	223	100.61349693251533	6.68e-74
OELDID_00960	F8N67_RS18185	88	1331	100.0	0.0
OELDID_00965	F8N67_RS18180	95	1286	100.0	0.0
OELDID_00970	F8N67_RS18175	95	1476	100.0	0.0
OELDID_00975	F8N67_RS18170	95	1687	100.0	0.0
OELDID_00980	F8N67_RS18165	95	543	100.0	7.25e-197
OELDID_00985	F8N67_RS18160	99	174	100.0	1.04e-56



>>
34. NZ_PCQC01000009
Source: Pseudomonas sp. MYb2 MYb2_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 45439.0

Table of genes, locations, strands and annotations of subject cluster:
CQ009_RS17400	CQ009_RS17400	132686	133422	+	Fic_family_protein
CQ009_RS17520	CQ009_RS17520	189570	189827	+	phenylacetic_acid_degradation_bifunctional_protein_PaaZ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	CQ009_RS17405	97	410	100.0	2.53e-146
OELDID_00890	CQ009_RS17390	98	240	57.61904761904761	1.84e-80
OELDID_00895	CQ009_RS17460	77	358	100.0	1.92e-124
OELDID_00895	CQ009_RS17490	35	125	101.19521912350598	1.01e-32
OELDID_00900	CQ009_RS17465	92	1142	100.0	0.0
OELDID_00905	CQ009_RS17470	93	536	100.0	1.29e-190
OELDID_00910	CQ009_RS17475	79	9367	100.16835016835017	0.0
OELDID_00910	CQ009_RS17480	47	3450	75.11784511784512	0.0
OELDID_00910	CQ009_RS17485	45	1630	35.841750841750844	0.0
OELDID_00915	CQ009_RS17480	82	7087	100.02305741295827	0.0
OELDID_00915	CQ009_RS17475	47	3444	102.97440627161632	0.0
OELDID_00915	CQ009_RS17485	54	2097	49.57343786027208	0.0
OELDID_00920	CQ009_RS17485	76	3240	100.0	0.0
OELDID_00920	CQ009_RS17480	56	2157	99.81282171268133	0.0
OELDID_00920	CQ009_RS17475	47	1620	101.4506317267197	0.0
OELDID_00925	CQ009_RS17490	90	476	100.0	1.36e-170
OELDID_00925	CQ009_RS17460	35	121	97.72727272727273	2.15e-31
OELDID_00930	CQ009_RS17495	89	778	99.78632478632478	1.76e-283
OELDID_00935	CQ009_RS17500	91	375	100.0	1.35e-132
OELDID_00940	CQ009_RS17505	88	274	100.0	3.5e-94
OELDID_00960	CQ009_RS17540	88	1334	100.0	0.0
OELDID_00965	CQ009_RS17545	95	1296	100.0	0.0
OELDID_00970	CQ009_RS17550	95	1475	100.0	0.0
OELDID_00975	CQ009_RS17560	96	1690	100.0	0.0
OELDID_00980	CQ009_RS17565	95	543	100.0	7.25e-197
OELDID_00985	CQ009_RS17570	99	174	100.0	1.04e-56



>>
35. NZ_MOBT01000001
Source: Pseudomonas fluorescens strain 48D1 48D1_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 46767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	BK669_RS03060	97	410	100.0	1.78e-146
OELDID_00895	BK669_RS03055	78	367	100.0	6.06e-128
OELDID_00895	BK669_RS03025	35	134	101.59362549800797	2.02e-36
OELDID_00900	BK669_RS03050	91	1137	100.0	0.0
OELDID_00905	BK669_RS03045	93	539	100.0	1.11e-191
OELDID_00910	BK669_RS03040	88	10433	100.0	0.0
OELDID_00910	BK669_RS03035	47	3469	75.21885521885523	0.0
OELDID_00910	BK669_RS03030	46	1671	36.27946127946128	0.0
OELDID_00915	BK669_RS03035	92	7852	100.04611482591652	0.0
OELDID_00915	BK669_RS03040	47	3433	102.76688955499193	0.0
OELDID_00915	BK669_RS03030	56	2134	48.90477288448236	0.0
OELDID_00920	BK669_RS03030	90	3823	100.0	0.0
OELDID_00920	BK669_RS03035	56	2179	99.719232569022	0.0
OELDID_00920	BK669_RS03040	46	1658	100.18717828731867	0.0
OELDID_00925	BK669_RS03025	87	460	100.0	3.42e-164
OELDID_00925	BK669_RS03055	36	120	97.72727272727273	5.95e-31
OELDID_00930	BK669_RS03020	89	772	99.78632478632478	5.37e-281
OELDID_00935	BK669_RS03015	92	378	100.0	8.16e-134
OELDID_00940	BK669_RS03010	88	275	100.0	1.73e-94
OELDID_00955	BK669_RS03005	74	226	99.38650306748467	7.14e-75
OELDID_00960	BK669_RS02975	89	1351	100.0	0.0
OELDID_00970	BK669_RS02970	97	1508	100.0	0.0
OELDID_00975	BK669_RS02960	97	1714	100.0	0.0
OELDID_00980	BK669_RS02955	98	551	100.0	4.56e-200
OELDID_00985	BK669_RS02950	99	173	100.0	1.47e-56



>>
36. NZ_CP029608
Source: Pseudomonas kribbensis strain 46-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 40217.0

Table of genes, locations, strands and annotations of subject cluster:
DLD99_RS11695	DLD99_RS11695	2523079	2524111	+	sterol_desaturase_family_protein
DLD99_RS11700	DLD99_RS11700	2524125	2524514	+	LysR_family_transcriptional_regulator
DLD99_RS11705	DLD99_RS11705	2524532	2524900	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00895	DLD99_RS11760	75	345	99.60159362549801	2.67e-119
OELDID_00895	DLD99_RS11730	32	119	101.19521912350598	1.64e-30
OELDID_00900	DLD99_RS11755	91	1142	100.0	0.0
OELDID_00905	DLD99_RS11750	92	540	100.0	7.8e-192
OELDID_00910	DLD99_RS11745	53	5557	101.04377104377105	0.0
OELDID_00910	DLD99_RS11740	46	4086	93.8047138047138	0.0
OELDID_00910	DLD99_RS11735	45	1547	36.397306397306394	0.0
OELDID_00915	DLD99_RS11740	67	5643	100.36891860733226	0.0
OELDID_00915	DLD99_RS11745	46	3408	102.49020059949274	0.0
OELDID_00915	DLD99_RS11735	56	2169	49.36592114364768	0.0
OELDID_00920	DLD99_RS11735	77	3309	100.0	0.0
OELDID_00920	DLD99_RS11740	60	2377	99.57884885353299	0.0
OELDID_00920	DLD99_RS11745	46	1644	101.40383715489003	0.0
OELDID_00925	DLD99_RS11730	88	459	100.0	4.86e-164
OELDID_00925	DLD99_RS11760	35	112	98.10606060606061	6.14e-28
OELDID_00930	DLD99_RS11725	82	723	99.78632478632478	1.45e-261
OELDID_00935	DLD99_RS11720	93	377	100.0	1.65e-133
OELDID_00940	DLD99_RS11715	91	282	100.0	2.2e-97
OELDID_00960	DLD99_RS11690	87	1301	100.0	0.0
OELDID_00965	DLD99_RS11685	95	1266	97.93510324483776	0.0
OELDID_00970	DLD99_RS11680	90	1413	100.0	0.0
OELDID_00975	DLD99_RS11675	96	1701	100.0	0.0
OELDID_00980	DLD99_RS11670	97	531	96.01449275362319	2.57e-192
OELDID_00985	DLD99_RS11665	93	166	100.0	1.66e-53



>>
37. NZ_CP048408
Source: Pseudomonas fluorescens strain DR397 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 36226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00895	GZH78_RS12685	75	354	101.99203187250995	1.16e-122
OELDID_00895	GZH78_RS12655	32	128	101.19521912350598	6.66e-34
OELDID_00900	GZH78_RS12680	91	1135	100.0	0.0
OELDID_00905	GZH78_RS12675	93	544	100.0	1.17e-193
OELDID_00910	GZH78_RS12670	51	3424	63.24915824915824	0.0
OELDID_00910	GZH78_RS12665	40	3381	91.93602693602693	0.0
OELDID_00910	GZH78_RS12660	46	1570	36.464646464646464	0.0
OELDID_00915	GZH78_RS12665	75	6426	100.16140189070785	0.0
OELDID_00915	GZH78_RS12660	56	2180	49.18146183998155	0.0
OELDID_00915	GZH78_RS12670	47	1773	50.79548074706018	0.0
OELDID_00920	GZH78_RS12660	78	3320	100.0	0.0
OELDID_00920	GZH78_RS12665	59	2328	98.87693027608798	0.0
OELDID_00920	GZH78_RS12670	41	1316	101.07627515208235	0.0
OELDID_00925	GZH78_RS12655	87	461	100.0	8.41e-165
OELDID_00925	GZH78_RS12685	36	115	97.72727272727273	5.68e-29
OELDID_00930	GZH78_RS12650	84	737	98.93162393162393	5.18e-267
OELDID_00935	GZH78_RS12645	92	375	100.0	1.35e-132
OELDID_00940	GZH78_RS12640	89	272	100.0	2.78e-93
OELDID_00960	GZH78_RS12610	86	1290	100.0	0.0
OELDID_00965	GZH78_RS12605	95	1290	100.0	0.0
OELDID_00970	GZH78_RS12600	89	1392	100.0	0.0
OELDID_00975	GZH78_RS12595	96	1702	100.0	0.0
OELDID_00980	GZH78_RS12590	96	546	100.0	8.83e-198
OELDID_00985	GZH78_RS12585	93	167	100.0	4.08e-54



>>
38. NZ_CP022313
Source: Pseudomonas fluorescens strain NEP1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 29920.0

Table of genes, locations, strands and annotations of subject cluster:
CFN16_RS10750	CFN16_RS10750	2363706	2376592	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00895	CFN16_RS10770	76	359	101.99203187250995	1.22e-124
OELDID_00895	CFN16_RS10740	32	131	101.19521912350598	4.36e-35
OELDID_00900	CFN16_RS10765	92	1139	100.0	0.0
OELDID_00905	CFN16_RS10760	93	540	100.0	3.87e-192
OELDID_00910	CFN16_RS10755	51	3393	63.55218855218855	0.0
OELDID_00910	CFN16_RS10750	37	1601	50.45454545454545	0.0
OELDID_00910	CFN16_RS10745	45	1556	36.582491582491585	0.0
OELDID_00915	CFN16_RS10750	80	3039	44.385519944662214	0.0
OELDID_00915	CFN16_RS10745	55	2153	49.227576665898084	0.0
OELDID_00915	CFN16_RS10755	48	1789	50.72630850818538	0.0
OELDID_00920	CFN16_RS10745	77	3306	100.0	0.0
OELDID_00920	CFN16_RS10755	41	1311	100.60832943378568	0.0
OELDID_00920	CFN16_RS10750	44	1307	87.27187646233037	0.0
OELDID_00925	CFN16_RS10740	86	458	100.0	1.98e-163
OELDID_00925	CFN16_RS10770	35	118	97.34848484848484	3.81e-30
OELDID_00930	CFN16_RS10735	80	687	98.93162393162393	2.22e-247
OELDID_00935	CFN16_RS10730	91	374	100.0	2.73e-132
OELDID_00940	CFN16_RS10725	90	274	100.0	3.38e-94
OELDID_00960	CFN16_RS10695	86	1293	100.0	0.0
OELDID_00965	CFN16_RS10690	95	1293	100.0	0.0
OELDID_00970	CFN16_RS10685	89	1396	100.0	0.0
OELDID_00975	CFN16_RS10680	96	1705	100.0	0.0
OELDID_00980	CFN16_RS10675	97	530	96.01449275362319	1.05e-191
OELDID_00985	CFN16_RS10670	94	168	100.0	2.02e-54



>>
39. NZ_JSFK01000023
Source: Pseudomonas chlororaphis strain EA105 contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 40841.0

Table of genes, locations, strands and annotations of subject cluster:
NZ35_RS20910	NZ35_RS20910	109259	109632	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00865	NZ35_RS20985	31	93	47.480620155038764	7.55e-18
OELDID_00890	NZ35_RS20895	97	410	100.0	2.53e-146
OELDID_00895	NZ35_RS20900	79	373	100.39840637450199	2.15e-130
OELDID_00895	NZ35_RS20940	35	130	103.98406374501991	8.63e-35
OELDID_00900	NZ35_RS20915	92	1143	100.0	0.0
OELDID_00905	NZ35_RS20920	94	544	100.0	1.65e-193
OELDID_00910	NZ35_RS20925	77	8967	100.2861952861953	0.0
OELDID_00910	NZ35_RS20930	47	3429	75.11784511784512	0.0
OELDID_00910	NZ35_RS20935	48	1541	32.37373737373737	0.0
OELDID_00915	NZ35_RS20930	82	7088	100.02305741295827	0.0
OELDID_00915	NZ35_RS20925	44	3122	103.08969333640765	0.0
OELDID_00915	NZ35_RS20935	59	2110	43.5093382522481	0.0
OELDID_00920	NZ35_RS20935	77	3268	99.43846513804398	0.0
OELDID_00920	NZ35_RS20930	56	2177	99.81282171268133	0.0
OELDID_00920	NZ35_RS20925	47	1616	100.88909686476369	0.0
OELDID_00925	NZ35_RS20940	88	466	100.0	1.25e-166
OELDID_00925	NZ35_RS20900	37	133	95.83333333333334	7.73e-36
OELDID_00930	NZ35_RS20945	89	773	99.78632478632478	1.88e-281
OELDID_00935	NZ35_RS20950	91	373	100.0	7.83e-132
OELDID_00940	NZ35_RS20955	86	268	100.0	9.61e-92
OELDID_00955	NZ35_RS20960	66	202	100.61349693251533	1.07e-65
OELDID_00960	NZ35_RS21000	88	1333	100.0	0.0
OELDID_00965	NZ35_RS21005	95	1282	100.0	0.0



>>
40. NZ_CABVJC010000014
Source: Pseudomonas fluorescens isolate PS941, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 41700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	F8N52_RS30065	97	412	100.0	6.21e-147
OELDID_00895	F8N52_RS30060	78	368	100.39840637450199	2.9e-128
OELDID_00895	F8N52_RS30030	35	130	104.38247011952191	8.63e-35
OELDID_00900	F8N52_RS30055	92	1143	100.0	0.0
OELDID_00905	F8N52_RS30050	94	545	100.0	5.78e-194
OELDID_00910	F8N52_RS30045	80	9419	100.15151515151514	0.0
OELDID_00910	F8N52_RS30040	46	3427	75.01683501683502	0.0
OELDID_00910	F8N52_RS30035	48	1526	32.390572390572395	0.0
OELDID_00915	F8N52_RS30040	82	7084	100.02305741295827	0.0
OELDID_00915	F8N52_RS30045	47	3429	102.88217661978325	0.0
OELDID_00915	F8N52_RS30035	57	2108	45.99953885174084	0.0
OELDID_00920	F8N52_RS30035	77	3270	99.43846513804398	0.0
OELDID_00920	F8N52_RS30040	56	2164	99.62564342536265	0.0
OELDID_00920	F8N52_RS30045	46	1654	99.95320542817034	0.0
OELDID_00925	F8N52_RS30030	88	468	100.0	3.07e-167
OELDID_00925	F8N52_RS30060	38	133	95.83333333333334	5.49e-36
OELDID_00930	F8N52_RS30025	88	769	99.78632478632478	6.25e-280
OELDID_00935	F8N52_RS30020	91	375	100.0	1.35e-132
OELDID_00940	F8N52_RS30015	86	262	100.0	2.64e-89
OELDID_00955	F8N52_RS30010	68	206	100.61349693251533	3.21e-67
OELDID_00960	F8N52_RS29960	89	1340	100.0	0.0
OELDID_00970	F8N52_RS29955	94	1468	100.0	0.0



>>
41. NZ_JSAL01000026
Source: Pseudomonas fluorescens strain H16 contig_26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 41654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	RY26_RS25205	97	412	100.0	6.21e-147
OELDID_00895	RY26_RS25200	77	363	100.39840637450199	1.95e-126
OELDID_00895	RY26_RS25160	36	132	103.98406374501991	1.57e-35
OELDID_00900	RY26_RS25185	92	1145	100.0	0.0
OELDID_00905	RY26_RS25180	93	541	100.0	2.73e-192
OELDID_00910	RY26_RS25175	80	9421	100.13468013468014	0.0
OELDID_00910	RY26_RS25170	47	3412	74.96632996632997	0.0
OELDID_00910	RY26_RS25165	46	1542	35.572390572390574	0.0
OELDID_00915	RY26_RS25170	82	7028	100.02305741295827	0.0
OELDID_00915	RY26_RS25175	47	3455	102.90523403274152	0.0
OELDID_00915	RY26_RS25165	56	2133	48.766428406732764	0.0
OELDID_00920	RY26_RS25165	77	3270	100.0	0.0
OELDID_00920	RY26_RS25170	56	2139	100.0	0.0
OELDID_00920	RY26_RS25175	48	1623	100.84230229293402	0.0
OELDID_00925	RY26_RS25160	88	465	100.0	2.52e-166
OELDID_00925	RY26_RS25200	36	128	96.5909090909091	4.62e-34
OELDID_00930	RY26_RS25155	88	764	99.78632478632478	8.47e-278
OELDID_00935	RY26_RS25150	91	375	100.0	1.35e-132
OELDID_00940	RY26_RS25145	86	268	100.0	9.61e-92
OELDID_00955	RY26_RS25140	69	217	101.22699386503066	1.82e-71
OELDID_00960	RY26_RS25130	89	1345	100.0	0.0
OELDID_00970	RY26_RS25125	95	1476	100.0	0.0



>>
42. NZ_QPDS01000001
Source: Pseudomonas cichorii strain 473 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 36651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00840	D2G36_RS01190	65	214	100.0	1.88e-70
OELDID_00850	D2G36_RS01195	88	1393	100.0	0.0
OELDID_00855	D2G36_RS01200	80	548	99.71509971509973	3.39e-196
OELDID_00860	D2G36_RS01205	81	490	99.70674486803519	1.08e-173
OELDID_00865	D2G36_RS01210	66	589	96.31782945736434	5.93e-207
OELDID_00875	D2G36_RS01135	35	134	88.7218045112782	1.02e-33
OELDID_00895	D2G36_RS01130	46	203	106.37450199203187	7.25e-63
OELDID_00895	D2G36_RS01115	33	126	100.39840637450199	2.53e-33
OELDID_00900	D2G36_RS01135	73	911	100.30674846625767	0.0
OELDID_00905	D2G36_RS01140	67	409	100.26178010471205	3.34e-140
OELDID_00905	D2G36_RS01110	56	295	95.28795811518324	1.36e-95
OELDID_00910	D2G36_RS01145	43	5029	118.97306397306397	0.0
OELDID_00910	D2G36_RS01155	45	4080	92.57575757575758	0.0
OELDID_00910	D2G36_RS01150	47	3519	74.10774410774411	0.0
OELDID_00915	D2G36_RS01155	58	4794	101.0145261701637	0.0
OELDID_00915	D2G36_RS01145	54	4347	101.19898547382984	0.0
OELDID_00915	D2G36_RS01150	48	3544	102.32879870878489	0.0
OELDID_00920	D2G36_RS01155	49	1861	101.54422087037904	0.0
OELDID_00920	D2G36_RS01145	48	1700	99.15769770706598	0.0
OELDID_00920	D2G36_RS01150	44	1541	100.93589143659337	0.0
OELDID_00925	D2G36_RS01115	49	232	97.34848484848484	3.13e-74
OELDID_00925	D2G36_RS01130	35	117	100.0	1.83e-29
OELDID_00930	D2G36_RS01120	68	575	98.50427350427351	7.49e-203



>>
43. NZ_QPDT01000001
Source: Pseudomonas cichorii strain 474 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 36589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00840	D2G37_RS00520	64	210	100.0	4.4e-69
OELDID_00850	D2G37_RS00525	88	1395	100.0	0.0
OELDID_00855	D2G37_RS00530	80	548	99.71509971509973	4.81e-196
OELDID_00860	D2G37_RS00535	81	489	99.70674486803519	3.08e-173
OELDID_00865	D2G37_RS00540	66	595	96.31782945736434	1.56e-209
OELDID_00875	D2G37_RS00460	35	135	88.7218045112782	3.98e-34
OELDID_00895	D2G37_RS00455	45	202	108.76494023904382	1.03e-62
OELDID_00895	D2G37_RS00440	33	127	100.39840637450199	1.28e-33
OELDID_00900	D2G37_RS00460	73	914	100.30674846625767	0.0
OELDID_00905	D2G37_RS00465	68	410	100.26178010471205	1.17e-140
OELDID_00905	D2G37_RS00435	56	300	94.50261780104712	1.05e-97
OELDID_00910	D2G37_RS00470	43	5024	119.006734006734	0.0
OELDID_00910	D2G37_RS00480	45	4074	92.65993265993266	0.0
OELDID_00910	D2G37_RS00475	47	3506	73.9057239057239	0.0
OELDID_00915	D2G37_RS00480	58	4794	101.03758358312199	0.0
OELDID_00915	D2G37_RS00470	54	4341	101.15287064791329	0.0
OELDID_00915	D2G37_RS00475	48	3519	102.21351164399354	0.0
OELDID_00920	D2G37_RS00480	48	1860	101.54422087037904	0.0
OELDID_00920	D2G37_RS00470	48	1696	99.15769770706598	0.0
OELDID_00920	D2G37_RS00475	44	1528	100.88909686476369	0.0
OELDID_00925	D2G37_RS00440	49	233	97.34848484848484	1.56e-74
OELDID_00925	D2G37_RS00455	34	117	100.0	1.31e-29
OELDID_00930	D2G37_RS00445	68	572	96.7948717948718	1.23e-201



>>
44. NZ_QAYF01000006
Source: Pseudomonas sp. GV091 Ga0189757_106, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 34486.0

Table of genes, locations, strands and annotations of subject cluster:
C8K65_RS11200	C8K65_RS11200	86243	104086	+	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	C8K65_RS11230	97	412	100.0	6.21e-147
OELDID_00895	C8K65_RS11225	77	365	100.39840637450199	3.38e-127
OELDID_00895	C8K65_RS11185	36	132	103.98406374501991	1.57e-35
OELDID_00900	C8K65_RS11210	92	1143	100.0	0.0
OELDID_00905	C8K65_RS11205	93	541	100.0	2.73e-192
OELDID_00910	C8K65_RS11195	47	3447	75.06734006734007	0.0
OELDID_00910	C8K65_RS11200	79	3444	37.407407407407405	0.0
OELDID_00910	C8K65_RS11190	48	1543	32.49158249158249	0.0
OELDID_00915	C8K65_RS11195	82	7077	100.02305741295827	0.0
OELDID_00915	C8K65_RS11190	56	2132	48.697256167857965	0.0
OELDID_00915	C8K65_RS11200	54	2115	50.14987318422873	0.0
OELDID_00920	C8K65_RS11190	77	3280	100.0	0.0
OELDID_00920	C8K65_RS11195	56	2167	100.0	0.0
OELDID_00920	C8K65_RS11200	47	1628	101.8717828731867	0.0
OELDID_00925	C8K65_RS11185	88	465	100.0	2.52e-166
OELDID_00925	C8K65_RS11225	36	129	96.5909090909091	3.29e-34
OELDID_00930	C8K65_RS11180	88	768	99.78632478632478	3.61e-279
OELDID_00935	C8K65_RS11175	92	376	100.0	3.32e-133
OELDID_00940	C8K65_RS11170	89	278	100.0	1.05e-95
OELDID_00955	C8K65_RS11165	69	218	101.22699386503066	9.03e-72
OELDID_00960	C8K65_RS11155	90	1352	100.0	0.0
OELDID_00970	C8K65_RS11150	95	1474	100.0	0.0



>>
45. NZ_CP024646
Source: Pseudomonas syringae isolate inb918 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 33758.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00895	CT157_RS11795	76	359	101.99203187250995	1.22e-124
OELDID_00895	CT157_RS11765	33	129	101.19521912350598	2.4e-34
OELDID_00900	CT157_RS11790	91	1137	100.0	0.0
OELDID_00905	CT157_RS11785	93	543	100.0	3.33e-193
OELDID_00910	CT157_RS11775	40	3390	92.12121212121212	0.0
OELDID_00910	CT157_RS11780	51	3382	63.24915824915824	0.0
OELDID_00910	CT157_RS11770	46	1583	36.54882154882155	0.0
OELDID_00915	CT157_RS11775	75	6446	100.16140189070785	0.0
OELDID_00915	CT157_RS11770	56	2164	49.27369149181462	0.0
OELDID_00915	CT157_RS11780	48	1772	50.17293059718699	0.0
OELDID_00920	CT157_RS11770	78	3323	100.0	0.0
OELDID_00920	CT157_RS11775	59	2330	99.67243799719232	0.0
OELDID_00920	CT157_RS11780	41	1297	100.74871314927469	0.0
OELDID_00925	CT157_RS11765	88	464	100.0	7.21e-166
OELDID_00925	CT157_RS11795	36	119	98.10606060606061	1.38e-30
OELDID_00930	CT157_RS11760	80	691	98.93162393162393	1.35e-248
OELDID_00935	CT157_RS11755	92	375	100.0	9.53e-133
OELDID_00940	CT157_RS11750	90	274	100.0	3.38e-94
OELDID_00960	CT157_RS11700	86	1292	100.0	0.0
OELDID_00965	CT157_RS11695	95	1291	100.0	0.0
OELDID_00970	CT157_RS11690	89	1397	100.0	0.0



>>
46. NZ_CP007039
Source: Pseudomonas cichorii JBC1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 36262.0

Table of genes, locations, strands and annotations of subject cluster:
BH81_RS26620	BH81_RS26620	2976348	2976452	+	DUF2251_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00840	BH81_RS12570	65	210	100.0	6.25e-69
OELDID_00850	BH81_RS12565	87	1382	100.0	0.0
OELDID_00855	BH81_RS12560	79	546	99.71509971509973	1.38e-195
OELDID_00860	BH81_RS12555	81	495	100.0	1.61e-175
OELDID_00865	BH81_RS12550	67	606	96.31782945736434	8.8e-214
OELDID_00895	BH81_RS12640	47	201	107.17131474103584	2.82e-62
OELDID_00895	BH81_RS12655	32	125	102.78884462151395	5e-33
OELDID_00900	BH81_RS12635	74	916	100.0	0.0
OELDID_00905	BH81_RS12630	68	408	98.42931937172776	6.71e-140
OELDID_00905	BH81_RS12660	50	301	95.28795811518324	5.26e-98
OELDID_00910	BH81_RS12625	43	5045	118.97306397306397	0.0
OELDID_00910	BH81_RS12615	45	4068	92.77777777777779	0.0
OELDID_00910	BH81_RS12620	47	3523	74.14141414141415	0.0
OELDID_00915	BH81_RS12615	57	4580	99.49273691491814	0.0
OELDID_00915	BH81_RS12625	54	4376	101.12981323495505	0.0
OELDID_00915	BH81_RS12620	48	3521	102.32879870878489	0.0
OELDID_00920	BH81_RS12615	49	1876	101.4506317267197	0.0
OELDID_00920	BH81_RS12625	48	1716	98.64295741693964	0.0
OELDID_00920	BH81_RS12620	43	1437	101.16986429574169	0.0
OELDID_00925	BH81_RS12655	50	236	97.34848484848484	6.79e-76
OELDID_00925	BH81_RS12640	33	121	99.62121212121212	4.4e-31
OELDID_00930	BH81_RS12650	67	573	98.93162393162393	4.96e-202



>>
47. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 33062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00895	PspR76_RS13225	62	275	97.60956175298804	5.5e-92
OELDID_00900	PspR76_RS13220	84	1057	100.0	0.0
OELDID_00905	PspR76_RS13215	71	494	100.26178010471205	7.09e-174
OELDID_00910	PspR76_RS13210	45	4372	100.10101010101009	0.0
OELDID_00910	PspR76_RS13205	46	3281	74.93265993265993	0.0
OELDID_00910	PspR76_RS13300	39	2693	79.25925925925927	0.0
OELDID_00910	PspR76_RS13305	33	1651	64.52861952861953	0.0
OELDID_00915	PspR76_RS13205	69	5762	100.59949273691491	0.0
OELDID_00915	PspR76_RS13210	49	2843	76.55061102144339	0.0
OELDID_00915	PspR76_RS13300	31	1672	111.27507493659212	0.0
OELDID_00915	PspR76_RS13305	32	1400	85.61217431404197	0.0
OELDID_00920	PspR76_RS13205	55	2123	99.15769770706598	0.0
OELDID_00920	PspR76_RS13210	46	1557	100.98268600842302	0.0
OELDID_00920	PspR76_RS13300	34	946	100.60832943378568	1.81e-289
OELDID_00920	PspR76_RS13305	34	937	103.08844174075806	4.98e-288
OELDID_00925	PspR76_RS13225	33	117	95.45454545454545	4.76e-30
OELDID_00980	PspR76_RS13380	90	515	100.0	1.38e-185
OELDID_00985	PspR76_RS13375	92	159	100.0	6.53e-51
OELDID_00995	PspR76_RS13355	89	622	99.69040247678018	3.27e-226
OELDID_01000	PspR76_RS13350	97	586	100.0	4.09e-213



>>
48. NZ_LT629778
Source: Pseudomonas granadensis strain LMG 27940 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 32287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	BLU52_RS13825	96	409	100.0	5.11e-146
OELDID_00895	BLU52_RS13865	74	353	99.20318725099602	2.03e-122
OELDID_00895	BLU52_RS13895	35	127	105.17928286852589	1.85e-33
OELDID_00900	BLU52_RS13870	89	1103	100.15337423312884	0.0
OELDID_00905	BLU52_RS13875	92	532	100.0	6.05e-189
OELDID_00910	BLU52_RS13880	51	3372	63.0976430976431	0.0
OELDID_00910	BLU52_RS13885	46	3371	74.8989898989899	0.0
OELDID_00910	BLU52_RS13890	44	1500	36.63299663299664	0.0
OELDID_00915	BLU52_RS13885	76	6529	100.09222965183307	0.0
OELDID_00915	BLU52_RS13890	53	2044	49.020059949273694	0.0
OELDID_00915	BLU52_RS13880	47	1768	52.017523633848285	0.0
OELDID_00920	BLU52_RS13890	72	3100	100.0	0.0
OELDID_00920	BLU52_RS13885	54	2073	100.14038371548901	0.0
OELDID_00920	BLU52_RS13880	42	1348	100.74871314927469	0.0
OELDID_00925	BLU52_RS13895	86	449	100.0	6.31e-160
OELDID_00925	BLU52_RS13865	34	116	96.96969696969697	2.09e-29
OELDID_00930	BLU52_RS13900	82	714	99.78632478632478	1.18e-257
OELDID_00935	BLU52_RS13850	92	377	100.0	1.65e-133
OELDID_00940	BLU52_RS13855	88	273	100.0	1.42e-93
OELDID_00960	BLU52_RS13910	87	1309	100.0	0.0
OELDID_00970	BLU52_RS13915	91	1420	100.0	0.0



>>
49. NZ_LT629756
Source: Pseudomonas sp. Z003-0.4C(8344-21) chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 32275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00890	BLU24_RS13360	96	409	100.0	1.03e-145
OELDID_00895	BLU24_RS13330	74	351	99.20318725099602	8.25e-122
OELDID_00895	BLU24_RS13300	35	126	105.17928286852589	2.6e-33
OELDID_00900	BLU24_RS13325	89	1105	100.0	0.0
OELDID_00905	BLU24_RS13320	92	533	100.0	2.12e-189
OELDID_00910	BLU24_RS13310	47	3380	75.11784511784512	0.0
OELDID_00910	BLU24_RS13315	51	3359	63.04713804713805	0.0
OELDID_00910	BLU24_RS13305	44	1493	36.599326599326595	0.0
OELDID_00915	BLU24_RS13310	76	6527	100.29974636845746	0.0
OELDID_00915	BLU24_RS13305	53	2036	49.020059949273694	0.0
OELDID_00915	BLU24_RS13315	47	1759	51.97140880793175	0.0
OELDID_00920	BLU24_RS13305	72	3096	100.0	0.0
OELDID_00920	BLU24_RS13310	54	2085	100.46794571829668	0.0
OELDID_00920	BLU24_RS13315	42	1340	100.79550772110434	0.0
OELDID_00925	BLU24_RS13300	86	447	100.0	3.65e-159
OELDID_00925	BLU24_RS13330	34	114	96.96969696969697	1.13e-28
OELDID_00930	BLU24_RS13295	83	716	98.07692307692307	2.9e-258
OELDID_00935	BLU24_RS13340	92	377	100.0	1.65e-133
OELDID_00940	BLU24_RS13335	91	279	100.0	3.65e-96
OELDID_00960	BLU24_RS13285	87	1318	100.0	0.0
OELDID_00970	BLU24_RS13280	91	1425	100.0	0.0



>>
50. NZ_QGAJ01000004
Source: Pseudomonas sp. CFBP13528 P1704, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_00850	PspCFBP13528_RS10530	37	420	101.25786163522012	3.29e-133
OELDID_00860	PspCFBP13528_RS10675	38	151	87.09677419354838	3.91e-41
OELDID_00865	PspCFBP13528_RS10670	37	276	92.44186046511628	6.39e-85
OELDID_00875	PspCFBP13528_RS10540	46	178	83.83458646616542	2.52e-53
OELDID_00875	PspCFBP13528_RS10645	38	127	84.9624060150376	9.83e-34
OELDID_00895	PspCFBP13528_RS10620	32	114	102.39043824701196	1.33e-28
OELDID_00900	PspCFBP13528_RS10645	36	136	33.74233128834356	1.62e-34
OELDID_00900	PspCFBP13528_RS10540	37	133	35.42944785276074	3.73e-33
OELDID_00910	PspCFBP13528_RS10625	50	1486	29.41077441077441	0.0
OELDID_00915	PspCFBP13528_RS10625	50	1856	48.881715471524096	0.0
OELDID_00920	PspCFBP13528_RS10625	63	2574	99.48525970987365	0.0
OELDID_00925	PspCFBP13528_RS10620	61	309	100.0	1.09e-104
OELDID_00930	PspCFBP13528_RS10615	72	608	97.00854700854701	3.55e-216

