ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
OELDID_17700	3925262	3927608	-	TonB-dependent siderophore receptor	
OELDID_17705	3927816	3928497	+	Fe2+-dependent dioxygenase	
OELDID_17710	3928493	3929246	+	Beta-lactamase HcpA	
OELDID_17715	3929499	3930663	-	ornithine decarboxylase	
OELDID_17720	3931310	3932468	-	glycine/betaine ABC transporter ATP-binding protein	
OELDID_17725	3932464	3933118	-	choline ABC transporter permease	
OELDID_17730	3933131	3934025	-	glycine/betaine ABC transporter substrate-binding protein	
OELDID_17735	3934046	3934892	-	glycine/betaine ABC transporter permease	
OELDID_17740	3935093	3936677	+	peptide chain release factor 3	
OELDID_17745	3937195	3937858	+	hypothetical protein	
OELDID_17750	3938043	3939273	+	MFS transporter	
OELDID_17755	3939430	3939685	+	hypothetical protein	
OELDID_17760	3940135	3941161	+	ABC transporter	
OELDID_17765	3941172	3941949	+	ABC-2 family transporter protein	
OELDID_17770	3941948	3942731	+	ABC-2 family transporter protein	
OELDID_17775	3942754	3948874	+	Linear gramicidin synthase subunit B	
OELDID_17780	3948830	3949784	+	2,3-diaminopropionate biosynthesis protein SbnA	
OELDID_17785	3949834	3951598	+	Tyrocidine synthase 1	
OELDID_17790	3951601	3952888	+	Condensation domain-containing protein	
OELDID_17795	3952896	3953946	+	2,3-diaminopropionate biosynthesis protein SbnB	
OELDID_17800	3954006	3956247	+	Ribosomal protein S12 methylthiotransferase RimO	
OELDID_17805	3956307	3956739	-	DUF2087 domain-containing protein	
OELDID_17810	3957035	3958016	-	dipeptide ABC transporter ATP-binding protein	
OELDID_17815	3958015	3958984	-	dipeptide ABC transporter ATP-binding protein DppD	
OELDID_17820	3958994	3959921	-	dipeptide ABC transporter permease DppC	
OELDID_17825	3959931	3960942	-	peptide ABC transporter permease	
OELDID_17830	3961015	3962611	-	Periplasmic dipeptide transport protein	
OELDID_17835	3962689	3964102	-	outer membrane porin, OprD family	
OELDID_17840	3964276	3965875	-	ABC transporter substrate-binding protein	
OELDID_17845	3966176	3967802	-	ABC transporter substrate-binding protein	
OELDID_17850	3968062	3969664	-	ABC transporter substrate-binding protein	
OELDID_17860	3970637	3971000	+	DUF6124 domain-containing protein	


Significant hits: 
1. NZ_JHVT01000011	Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00009.9_C, whole genome shotgun sequence
2. NZ_CP011020	Pseudomonas chlororaphis strain UFB2 chromosome, complete genome
3. NZ_CM001558	Pseudomonas fluorescens Q2-87 chromosome, whole genome shotgun sequence
4. NZ_CP015225	Pseudomonas fluorescens strain FW300-N2E2 chromosome
5. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
6. NZ_VLHY01000009	Pseudomonas syringae strain P12854 CFBP1285409, whole genome shotgun sequence
7. NZ_CP013611	Pseudoalteromonas rubra strain SCSIO 6842 chromosome 1, complete sequence
8. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
9. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
10. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
11. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
12. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
13. NZ_QRDW01000011	Aestuariispira insulae strain CECT 8488 Ga0244593_111, whole genome shotgun sequence
14. NZ_MUXN01000002	Amycolatopsis azurea DSM 43854 contig_2, whole genome shotgun sequence
15. NZ_FUWS01000006	Marinactinospora thermotolerans DSM 45154, whole genome shotgun sequence
16. NZ_LIVX01000008	Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
17. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
18. NZ_FNCC01000008	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
19. NC_017672	Paenibacillus mucilaginosus K02, complete sequence
20. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
21. NZ_CP022353	Vibrio sp. 2521-89 chromosome 1, complete sequence
22. NZ_CP043557	Vibrio cholerae strain RFB05 chromosome 1, complete sequence
23. NZ_JTIY01000001	Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
24. NZ_FO704551	Xenorhabdus poinarii G6
25. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
26. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
27. NZ_CP034035	Brenneria rubrifaciens strain 6D370 chromosome, complete genome
28. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
29. NZ_MPOH02000016	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_16, whole genome shotgun sequence
30. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
31. NZ_LIPD01000004	Streptomyces sp. CB02056 scaffold4, whole genome shotgun sequence
32. NZ_CP054938	Streptomyces harbinensis strain NA02264 chromosome, complete genome
33. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
34. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
35. NZ_CP011789	Pseudomonas putida strain PC2, complete genome
36. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
37. NC_014718	Paraburkholderia rhizoxinica HKI 454 plasmid pBRH01, complete sequence
38. NC_014931	Variovorax paradoxus EPS, complete sequence
39. NZ_CP030750	Pseudomonas putida strain NX-1 chromosome, complete genome
40. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
41. NZ_CP025018	Streptomyces sp. M56
42. NZ_CP041405	Paenibacillus thiaminolyticus strain NRRL B-4156 chromosome
43. NZ_QJKF01000001	Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
44. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
45. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
46. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
47. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
48. NZ_KB891762	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_0.1, whole genome shotgun sequence
49. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
50. NZ_LISW01000001	Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_JHVT01000011
Source: Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00009.9_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 28755.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17700	N519_RS0113735	55	800	100.38412291933419	2.94e-282
OELDID_17705	N519_RS0113730	94	447	100.0	1.99e-160
OELDID_17710	N519_RS0113725	82	96	90.4	1.28e-21
OELDID_17715	N519_RS0113710	98	753	100.0	6.91e-276
OELDID_17720	N519_RS0113705	97	734	100.0	8.61e-269
OELDID_17725	N519_RS0113700	97	384	100.0	1e-135
OELDID_17730	N519_RS0113695	90	531	99.32659932659934	5.27e-191
OELDID_17735	N519_RS0113690	95	422	84.69750889679716	1.57e-149
OELDID_17740	N519_RS0113685	99	1049	100.0	0.0
OELDID_17755	N519_RS0113680	60	51	61.904761904761905	4.05e-08
OELDID_17760	N519_RS0113675	87	587	100.0	4.62e-212
OELDID_17765	N519_RS0113670	90	446	100.0	5.58e-159
OELDID_17770	N519_RS0113665	87	442	100.0	1.81e-157
OELDID_17775	N519_RS0113660	74	3011	100.09808729769493	0.0
OELDID_17780	N519_RS0113655	92	603	100.0	4.1e-219
OELDID_17785	N519_RS0113650	72	820	100.0	1.24e-295
OELDID_17790	N519_RS0113645	76	648	100.0	4.37e-233
OELDID_17795	N519_RS0113640	83	571	98.28080229226362	2.42e-205
OELDID_17800	N519_RS01000000129960	81	1218	100.93833780160857	0.0
OELDID_17805	N519_RS0113630	76	216	100.0	1.11e-71
OELDID_17810	N519_RS0113625	96	612	100.0	3.65e-222
OELDID_17810	N519_RS0113620	40	199	91.41104294478528	6.29e-60
OELDID_17815	N519_RS0113620	94	588	100.0	7.53e-213
OELDID_17815	N519_RS0113625	39	192	87.26708074534162	3.02e-57
OELDID_17820	N519_RS0113615	94	542	97.07792207792207	2.9e-195
OELDID_17825	N519_RS0113610	98	632	100.0	6.63e-230
OELDID_17830	N519_RS0113605	93	1006	100.0	0.0
OELDID_17830	N519_RS0113585	49	490	94.35028248587571	1.55e-167
OELDID_17830	N519_RS0113595	47	479	95.29190207156309	1.69e-163
OELDID_17830	N519_RS0113590	46	475	99.05838041431262	1.01e-161
OELDID_17835	N519_RS0113600	80	756	100.42553191489361	2.76e-274
OELDID_17840	N519_RS0113595	94	1021	100.0	0.0
OELDID_17840	N519_RS0113590	70	769	101.50375939849626	2.67e-277
OELDID_17840	N519_RS0113585	65	721	100.93984962406014	2.27e-258
OELDID_17840	N519_RS0113605	47	471	95.48872180451127	3.44e-160
OELDID_17845	N519_RS0113590	97	1077	99.81515711645102	0.0
OELDID_17845	N519_RS0113595	70	758	98.8909426987061	7.26e-273
OELDID_17845	N519_RS0113585	66	746	100.36968576709798	4.19e-268
OELDID_17845	N519_RS0113605	46	473	97.22735674676525	1.17e-160
OELDID_17850	N519_RS0113585	92	997	100.56285178236396	0.0
OELDID_17850	N519_RS0113590	67	749	100.187617260788	1.12e-269
OELDID_17850	N519_RS0113595	64	702	98.49906191369607	4.17e-251
OELDID_17850	N519_RS0113605	48	471	94.93433395872421	5.05e-160



>>
2. NZ_CP011020
Source: Pseudomonas chlororaphis strain UFB2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 29018.0

Table of genes, locations, strands and annotations of subject cluster:
VM99_RS29330	VM99_RS29330	4602497	4602628	+	dipeptide_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17705	VM99_RS20275	91	435	100.0	1.51e-155
OELDID_17710	VM99_RS20270	82	88	90.4	5.45e-19
OELDID_17715	VM99_RS20255	97	746	100.0	2.69e-273
OELDID_17720	VM99_RS20240	97	732	98.96103896103897	1e-267
OELDID_17725	VM99_RS20235	95	380	100.0	2.36e-134
OELDID_17730	VM99_RS20230	90	532	99.66329966329967	1.37e-191
OELDID_17735	VM99_RS20225	95	426	83.98576512455516	5.44e-151
OELDID_17740	VM99_RS20220	97	1038	100.0	0.0
OELDID_17755	VM99_RS20215	51	47	70.23809523809523	1.43e-06
OELDID_17760	VM99_RS20210	91	598	100.0	2.5e-216
OELDID_17765	VM99_RS20205	93	455	100.0	2.48e-162
OELDID_17770	VM99_RS20200	96	479	100.0	6.04e-172
OELDID_17775	VM99_RS20195	86	3499	99.85286905345758	0.0
OELDID_17780	VM99_RS20190	96	620	100.0	5.67e-226
OELDID_17785	VM99_RS20185	88	1003	99.82964224872232	0.0
OELDID_17790	VM99_RS20180	89	768	100.0	1.91e-280
OELDID_17795	VM99_RS20175	90	639	100.0	2.31e-232
OELDID_17800	VM99_RS20170	90	1357	100.0	0.0
OELDID_17805	VM99_RS20165	88	245	100.0	3.19e-83
OELDID_17810	VM99_RS20160	95	610	100.0	2.11e-221
OELDID_17810	VM99_RS20155	39	194	91.41104294478528	7.74e-58
OELDID_17815	VM99_RS20155	93	581	100.0	2.93e-210
OELDID_17815	VM99_RS20160	39	201	91.61490683229813	2.21e-60
OELDID_17820	VM99_RS20150	95	556	100.0	9.47e-201
OELDID_17825	VM99_RS20145	99	633	100.0	2.31e-230
OELDID_17830	VM99_RS20140	90	991	100.0	0.0
OELDID_17830	VM99_RS20120	49	491	94.35028248587571	4.93e-168
OELDID_17830	VM99_RS20130	48	490	94.53860640301318	8.37e-168
OELDID_17830	VM99_RS20125	46	473	99.05838041431262	5.74e-161
OELDID_17835	VM99_RS20135	80	771	100.21276595744682	1.52e-280
OELDID_17840	VM99_RS20130	90	974	100.0	0.0
OELDID_17840	VM99_RS20125	70	764	101.50375939849626	1.26e-275
OELDID_17840	VM99_RS20120	66	713	95.48872180451127	2.23e-255
OELDID_17840	VM99_RS20140	46	476	96.05263157894737	3.74e-162
OELDID_17845	VM99_RS20125	96	1061	99.81515711645102	0.0
OELDID_17845	VM99_RS20130	69	750	98.33641404805915	6.65e-270
OELDID_17845	VM99_RS20120	66	739	98.52125693160814	2.05e-265
OELDID_17845	VM99_RS20140	46	476	97.22735674676525	3.62e-162
OELDID_17850	VM99_RS20120	88	957	100.0	0.0
OELDID_17850	VM99_RS20125	67	752	100.187617260788	9.62e-271
OELDID_17850	VM99_RS20130	64	702	98.31144465290807	4.94e-251
OELDID_17850	VM99_RS20140	47	483	99.06191369606003	7.39e-165
OELDID_17860	VM99_RS20115	44	93	103.33333333333334	1.82e-23



>>
3. NZ_CM001558
Source: Pseudomonas fluorescens Q2-87 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 28335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17715	PFLQ2_RS23865	96	742	100.0	9.01e-272
OELDID_17720	PFLQ2_RS23860	95	729	100.0	1.66e-266
OELDID_17725	PFLQ2_RS23855	95	379	100.0	6.76e-134
OELDID_17730	PFLQ2_RS23850	92	533	99.66329966329967	3.76e-192
OELDID_17735	PFLQ2_RS23845	94	424	84.69750889679716	2.72e-150
OELDID_17740	PFLQ2_RS23840	97	1045	100.0	0.0
OELDID_17760	PFLQ2_RS23825	92	602	100.0	7.5e-218
OELDID_17765	PFLQ2_RS23820	93	457	100.0	4.29e-163
OELDID_17770	PFLQ2_RS23815	96	476	100.0	7.05e-171
OELDID_17775	PFLQ2_RS23810	87	3517	99.85286905345758	0.0
OELDID_17780	PFLQ2_RS23805	96	618	100.0	6.61e-225
OELDID_17785	PFLQ2_RS23800	88	997	99.82964224872232	0.0
OELDID_17790	PFLQ2_RS23795	89	771	100.0	1.16e-281
OELDID_17795	PFLQ2_RS23790	90	638	100.0	9.39e-232
OELDID_17800	PFLQ2_RS23785	89	1348	100.0	0.0
OELDID_17805	PFLQ2_RS23780	90	250	100.0	3.33e-85
OELDID_17810	PFLQ2_RS23775	95	610	100.0	1.49e-221
OELDID_17810	PFLQ2_RS23770	39	195	91.41104294478528	2.76e-58
OELDID_17815	PFLQ2_RS23770	93	584	100.0	1.77e-211
OELDID_17815	PFLQ2_RS23775	38	200	91.61490683229813	3.12e-60
OELDID_17820	PFLQ2_RS23765	95	555	100.0	1.91e-200
OELDID_17825	PFLQ2_RS23760	98	632	100.0	9.41e-230
OELDID_17830	PFLQ2_RS23755	90	989	100.0	0.0
OELDID_17830	PFLQ2_RS23745	48	488	94.53860640301318	1.13e-166
OELDID_17830	PFLQ2_RS23735	48	481	94.35028248587571	4.19e-164
OELDID_17830	PFLQ2_RS23740	45	473	99.05838041431262	1.15e-160
OELDID_17835	PFLQ2_RS23750	81	773	100.21276595744682	3.74e-281
OELDID_17840	PFLQ2_RS23745	91	991	100.0	0.0
OELDID_17840	PFLQ2_RS23740	71	764	99.81203007518798	1.79e-275
OELDID_17840	PFLQ2_RS23735	65	711	98.30827067669173	1.82e-254
OELDID_17840	PFLQ2_RS23755	47	478	96.05263157894737	4.64e-163
OELDID_17845	PFLQ2_RS23740	95	1055	99.81515711645102	0.0
OELDID_17845	PFLQ2_RS23745	68	744	99.07578558225508	1.07e-267
OELDID_17845	PFLQ2_RS23735	65	733	98.33641404805915	3.91e-263
OELDID_17845	PFLQ2_RS23755	46	479	96.85767097966729	2.24e-163
OELDID_17850	PFLQ2_RS23735	87	948	100.0	0.0
OELDID_17850	PFLQ2_RS23740	66	751	101.50093808630393	2.75e-270
OELDID_17850	PFLQ2_RS23745	64	696	97.18574108818011	7.95e-249
OELDID_17850	PFLQ2_RS23755	47	479	98.68667917448406	1.69e-163



>>
4. NZ_CP015225
Source: Pseudomonas fluorescens strain FW300-N2E2 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 28295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17715	TK06_RS16650	97	744	100.0	1.56e-272
OELDID_17720	TK06_RS16645	94	722	100.0	6.48e-264
OELDID_17725	TK06_RS16640	95	380	100.0	4.76e-134
OELDID_17730	TK06_RS16635	92	537	99.66329966329967	1.6e-193
OELDID_17735	TK06_RS16630	94	424	84.69750889679716	2.72e-150
OELDID_17740	TK06_RS16615	97	1033	98.86148007590133	0.0
OELDID_17760	TK06_RS16605	92	603	100.0	1.84e-218
OELDID_17765	TK06_RS16600	93	458	100.0	1.5e-163
OELDID_17770	TK06_RS16595	95	475	100.0	2.87e-170
OELDID_17775	TK06_RS16590	86	3510	99.85286905345758	0.0
OELDID_17780	TK06_RS16585	96	620	100.0	1.14e-225
OELDID_17785	TK06_RS16580	87	995	99.82964224872232	0.0
OELDID_17790	TK06_RS16575	89	771	100.0	1.16e-281
OELDID_17795	TK06_RS16570	91	641	100.0	5.67e-233
OELDID_17800	TK06_RS16565	90	1362	100.0	0.0
OELDID_17805	TK06_RS16560	89	247	99.3006993006993	7.85e-84
OELDID_17810	TK06_RS16555	95	606	100.0	7.06e-220
OELDID_17810	TK06_RS16550	39	194	91.41104294478528	5.49e-58
OELDID_17815	TK06_RS16550	94	588	100.0	5.3e-213
OELDID_17815	TK06_RS16555	39	204	91.61490683229813	1.41e-61
OELDID_17820	TK06_RS16545	94	551	100.0	6.38e-199
OELDID_17825	TK06_RS16540	98	630	100.0	5.44e-229
OELDID_17830	TK06_RS16535	90	991	100.0	0.0
OELDID_17830	TK06_RS16515	48	487	95.48022598870057	2.27e-166
OELDID_17830	TK06_RS16525	48	484	94.53860640301318	2.59e-165
OELDID_17830	TK06_RS16520	46	473	99.05838041431262	8.13e-161
OELDID_17835	TK06_RS16530	74	699	100.21276595744682	2.85e-252
OELDID_17840	TK06_RS16525	91	991	100.0	0.0
OELDID_17840	TK06_RS16520	71	763	99.81203007518798	5.11e-275
OELDID_17840	TK06_RS16515	67	719	95.48872180451127	5.81e-258
OELDID_17840	TK06_RS16535	47	479	96.05263157894737	3.28e-163
OELDID_17845	TK06_RS16520	95	1055	99.81515711645102	0.0
OELDID_17845	TK06_RS16525	69	746	99.07578558225508	3.76e-268
OELDID_17845	TK06_RS16515	66	741	98.52125693160814	3.56e-266
OELDID_17845	TK06_RS16535	46	474	97.22735674676525	2.92e-161
OELDID_17850	TK06_RS16515	88	961	100.0	0.0
OELDID_17850	TK06_RS16520	66	749	101.50093808630393	1.12e-269
OELDID_17850	TK06_RS16525	65	707	97.18574108818011	3.11e-253
OELDID_17850	TK06_RS16535	47	481	99.06191369606003	4.21e-164



>>
5. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9719.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS27645	PSYRH_RS27645	5910844	5911142	+	transposase
PSYRH_RS25700	PSYRH_RS25700	5928235	5928840	-	IS30_family_transposase
PSYRH_RS28420	PSYRH_RS28420	5931637	5931726	-	DUF1534_domain-containing_protein
PSYRH_RS27650	PSYRH_RS27650	5931815	5931979	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17760	PSYRH_RS25695	89	591	100.0	1.38e-213
OELDID_17765	PSYRH_RS25690	94	460	100.0	2.59e-164
OELDID_17770	PSYRH_RS25685	99	488	100.0	1.89e-175
OELDID_17775	PSYRH_RS25680	86	3487	100.0	0.0
OELDID_17780	PSYRH_RS25675	96	624	100.0	2.41e-227
OELDID_17785	PSYRH_RS25670	91	1031	100.0	0.0
OELDID_17790	PSYRH_RS25665	91	790	100.0	1.96e-289
OELDID_17795	PSYRH_RS25660	94	659	100.0	5.54e-240
OELDID_17800	PSYRH_RS25655	88	1343	100.0	0.0
OELDID_17805	PSYRH_RS25650	87	246	100.0	1.43e-83



>>
6. NZ_VLHY01000009
Source: Pseudomonas syringae strain P12854 CFBP1285409, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9706.0

Table of genes, locations, strands and annotations of subject cluster:
PspP12854CL_RS16180	PspP12854CL_RS16180	81286	81375	+	DUF1534_domain-containing_protein
PspP12854CL_RS16195	PspP12854CL_RS16195	84172	84777	+	IS30_family_transposase
PspP12854CL_RS16250	PspP12854CL_RS16250	101870	102168	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17760	PspP12854CL_RS16200	89	591	100.0	1.38e-213
OELDID_17765	PspP12854CL_RS16205	94	460	100.0	2.59e-164
OELDID_17770	PspP12854CL_RS16210	99	488	100.0	1.89e-175
OELDID_17775	PspP12854CL_RS16215	86	3487	100.0	0.0
OELDID_17780	PspP12854CL_RS16220	96	624	100.0	2.41e-227
OELDID_17785	PspP12854CL_RS16225	91	1031	100.0	0.0
OELDID_17790	PspP12854CL_RS16230	91	790	100.0	1.96e-289
OELDID_17795	PspP12854CL_RS16235	94	659	100.0	5.54e-240
OELDID_17800	PspP12854CL_RS16240	88	1330	99.19571045576407	0.0
OELDID_17805	PspP12854CL_RS16245	87	246	100.0	1.43e-83



>>
7. NZ_CP013611
Source: Pseudoalteromonas rubra strain SCSIO 6842 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3860.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17720	AT705_RS16860	37	132	62.077922077922075	2.86e-34
OELDID_17785	AT705_RS16835	33	267	97.78534923339012	3.36e-75
OELDID_17785	AT705_RS16840	33	266	98.63713798977854	4.64e-75
OELDID_17785	AT705_RS16820	33	258	97.61499148211243	2.64e-72
OELDID_17810	AT705_RS16870	42	196	78.22085889570552	2.63e-59
OELDID_17810	AT705_RS16875	33	156	100.61349693251533	3.66e-43
OELDID_17810	AT705_RS16860	34	105	63.80368098159509	6.13e-25
OELDID_17815	AT705_RS16875	40	227	102.17391304347827	1.87e-70
OELDID_17815	AT705_RS16870	33	136	80.43478260869566	2.72e-36
OELDID_17815	AT705_RS16860	31	97	75.46583850931677	1.11e-21
OELDID_17820	AT705_RS16880	47	228	92.53246753246754	9.39e-72
OELDID_17825	AT705_RS16885	43	258	100.0	1.83e-82
OELDID_17830	AT705_RS16890	36	338	93.03201506591337	4.96e-108
OELDID_17840	AT705_RS16890	40	396	93.60902255639097	1.22e-130
OELDID_17845	AT705_RS16890	39	392	95.37892791127541	7.37e-129
OELDID_17850	AT705_RS16890	41	408	93.05816135084429	1.95e-135



>>
8. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2507.0

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS02405	CGL27_RS02405	517482	517881	+	hypothetical_protein
CGL27_RS02420	CGL27_RS02420	519573	519776	+	aminotransferase
CGL27_RS02455	CGL27_RS02455	526295	526599	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17760	CGL27_RS02380	34	124	66.86217008797654	5.6e-31
OELDID_17775	CGL27_RS02365	36	389	38.35213339872487	1.28e-106
OELDID_17780	CGL27_RS02345	55	346	94.00630914826499	3.23e-117
OELDID_17785	CGL27_RS02370	34	243	97.9557069846678	6.33e-67
OELDID_17795	CGL27_RS02340	52	328	94.84240687679083	1e-109
OELDID_17810	CGL27_RS02230	49	221	73.31288343558282	7.02e-69
OELDID_17810	CGL27_RS02225	41	176	75.15337423312883	2.51e-51
OELDID_17815	CGL27_RS02225	53	238	79.8136645962733	1.56e-75
OELDID_17820	CGL27_RS02220	44	217	88.96103896103897	3.78e-67
OELDID_17825	CGL27_RS02215	41	225	99.40476190476191	1.43e-69



>>
9. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2507.0

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS02235	SHXM_RS02235	493919	494318	+	hypothetical_protein
SHXM_RS02250	SHXM_RS02250	496011	496214	+	aminotransferase
SHXM_RS02285	SHXM_RS02285	502730	503017	-	helix-turn-helix_domain-containing_protein
SHXM_RS02300	SHXM_RS02300	504873	505061	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17760	SHXM_RS02210	34	120	66.86217008797654	2.1e-29
OELDID_17775	SHXM_RS02195	36	386	38.499264345267285	8.79e-106
OELDID_17780	SHXM_RS02175	55	346	94.00630914826499	3.23e-117
OELDID_17785	SHXM_RS02200	34	250	97.9557069846678	2.03e-69
OELDID_17795	SHXM_RS02170	52	330	94.84240687679083	2.48e-110
OELDID_17810	SHXM_RS02060	49	221	73.31288343558282	9.92e-69
OELDID_17810	SHXM_RS02055	41	176	75.15337423312883	1.78e-51
OELDID_17815	SHXM_RS02055	53	239	79.8136645962733	5.52e-76
OELDID_17820	SHXM_RS02050	43	216	89.28571428571429	5.34e-67
OELDID_17825	SHXM_RS02045	41	223	99.40476190476191	5.69e-69



>>
10. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2346.0

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS33340	SBI_RS33340	8120359	8120544	+	XRE_family_transcriptional_regulator
SBI_RS51905	SBI_RS51905	8124678	8125208	-	transposase
SBI_RS54230	SBI_RS54230	8151771	8151983	-	hypothetical_protein
SBI_RS33580	SBI_RS33580	8177634	8178401	+	decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17720	SBI_RS33515	36	154	59.480519480519476	2.42e-42
OELDID_17720	SBI_RS33545	31	137	65.71428571428571	4.53e-36
OELDID_17760	SBI_RS33460	32	112	69.50146627565982	2.82e-26
OELDID_17760	SBI_RS33475	31	109	70.96774193548387	1.16e-25
OELDID_17775	SBI_RS33425	32	379	49.28886709171162	4.22e-104
OELDID_17775	SBI_RS33430	33	379	45.9048553212359	5.08e-104
OELDID_17780	SBI_RS33435	48	261	91.48264984227129	4.12e-84
OELDID_17785	SBI_RS33430	34	280	97.10391822827938	1.43e-79
OELDID_17795	SBI_RS33470	50	317	95.12893982808023	1.73e-105
OELDID_17815	SBI_RS33545	34	120	80.43478260869566	2.91e-30
OELDID_17815	SBI_RS33515	35	98	71.11801242236024	8.34e-22



>>
11. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1427.0

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS30600	SVEN_RS30600	6723780	6724070	-	hypothetical_protein
SVEN_RS30610	SVEN_RS30610	6725879	6727094	+	enoyl-[acyl-carrier-protein]_reductase_FabV
SVEN_RS38505	SVEN_RS38505	6727452	6727726	+	hypothetical_protein
SVEN_RS30920	SVEN_RS30920	6794679	6795413	+	alpha/beta_fold_hydrolase
SVEN_RS38915	SVEN_RS38915	6848889	6849608	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17760	SVEN_RS31070	31	106	68.32844574780059	1.99e-24
OELDID_17775	SVEN_RS31050	41	373	28.347229033840115	9.86e-102
OELDID_17780	SVEN_RS39975	50	294	99.05362776025235	2e-96
OELDID_17785	SVEN_RS31050	36	268	96.08177172061329	1.43e-75
OELDID_17795	SVEN_RS31040	46	282	96.84813753581662	1.52e-91
OELDID_17810	SVEN_RS30895	35	104	68.40490797546013	4.18e-24



>>
12. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1424.0

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS28885	DEJ44_RS28885	6374899	6375263	+	hypothetical_protein
DEJ44_RS28910	DEJ44_RS28910	6378702	6378827	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17760	DEJ44_RS29355	31	105	68.32844574780059	4.14e-24
OELDID_17775	DEJ44_RS29335	41	372	28.200098087297693	1.71e-101
OELDID_17780	DEJ44_RS29330	50	295	99.05362776025235	1.42e-96
OELDID_17785	DEJ44_RS29335	36	265	96.08177172061329	1.2e-74
OELDID_17795	DEJ44_RS29325	46	283	96.84813753581662	7.57e-92
OELDID_17810	DEJ44_RS29180	35	104	68.40490797546013	4.18e-24



>>
13. NZ_QRDW01000011
Source: Aestuariispira insulae strain CECT 8488 Ga0244593_111, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1918.0

Table of genes, locations, strands and annotations of subject cluster:
DFP90_RS19110	DFP90_RS19110	70612	71352	+	FadR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17720	DFP90_RS19105	34	124	64.41558441558442	2.9e-30
OELDID_17785	DFP90_RS19145	32	232	98.9778534923339	2.89e-63
OELDID_17810	DFP90_RS19105	44	252	98.77300613496932	3.6e-80
OELDID_17810	DFP90_RS19100	38	192	94.78527607361963	3.26e-54
OELDID_17815	DFP90_RS19100	45	248	91.92546583850931	1.6e-75
OELDID_17815	DFP90_RS19105	36	181	97.20496894409938	1.58e-52
OELDID_17820	DFP90_RS19100	42	202	90.9090909090909	2.39e-58
OELDID_17825	DFP90_RS19095	42	230	99.10714285714286	1.02e-71
OELDID_17830	DFP90_RS19090	34	257	93.78531073446328	2.53e-77



>>
14. NZ_MUXN01000002
Source: Amycolatopsis azurea DSM 43854 contig_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1845.0

Table of genes, locations, strands and annotations of subject cluster:
B0293_RS04380	B0293_RS04380	471815	473695	-	ABC_transporter_ATP-binding_protein
B0293_RS04440	B0293_RS04440	487061	487210	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17720	B0293_RS04395	50	288	76.62337662337663	3.11e-88
OELDID_17725	B0293_RS04395	38	99	92.16589861751152	8.98e-22
OELDID_17735	B0293_RS04395	34	103	69.03914590747331	6.67e-23
OELDID_17780	B0293_RS04110	35	160	91.48264984227129	1.29e-44
OELDID_17785	B0293_RS04265	33	229	96.9335604770017	4.64e-63
OELDID_17785	B0293_RS04255	33	229	92.50425894378195	1.72e-62
OELDID_17810	B0293_RS04235	48	222	80.06134969325154	5.65e-66
OELDID_17815	B0293_RS04235	47	218	81.36645962732919	2.85e-64
OELDID_17820	B0293_RS04220	31	127	92.20779220779221	2.46e-32
OELDID_17825	B0293_RS04225	35	170	95.23809523809523	2.15e-48



>>
15. NZ_FUWS01000006
Source: Marinactinospora thermotolerans DSM 45154, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17760	B5D66_RS13075	31	110	63.929618768328446	1.27e-25
OELDID_17775	B5D66_RS13055	39	355	29.475232957332025	2.41e-96
OELDID_17775	B5D66_RS13060	33	354	45.95389897008337	3.64e-96
OELDID_17780	B5D66_RS13065	50	276	89.58990536277602	1.11e-89
OELDID_17785	B5D66_RS13060	34	254	96.9335604770017	9.5e-71
OELDID_17795	B5D66_RS13070	46	293	97.134670487106	9.05e-96



>>
16. NZ_LIVX01000008
Source: Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
Type: NRPS,indole,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1533.0

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS35330	AMK29_RS35330	274802	275456	-	transcriptional_regulator
AMK29_RS26505	AMK29_RS26505	288482	288643	+	biotin_carboxylase
AMK29_RS26670	AMK29_RS26670	328561	329455	+	ABC_transporter_permease_subunit
AMK29_RS26685	AMK29_RS26685	332992	334254	+	cellulase_family_glycosylhydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17760	AMK29_RS26180	31	109	68.32844574780059	2.23e-25
OELDID_17775	AMK29_RS26200	40	365	28.347229033840115	1.78e-99
OELDID_17780	AMK29_RS26205	48	283	100.0	2.47e-92
OELDID_17785	AMK29_RS26200	37	264	96.9335604770017	2.97e-74
OELDID_17785	AMK29_RS26480	34	225	99.65928449744463	5.65e-64
OELDID_17795	AMK29_RS26210	46	287	97.70773638968481	2.35e-93



>>
17. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1327.0

Table of genes, locations, strands and annotations of subject cluster:
HKX69_RS13170	HKX69_RS13170	3044636	3045574	-	ATP-binding_cassette_domain-containing_protein
HKX69_RS13270	HKX69_RS13270	3084684	3086786	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17760	HKX69_RS13170	31	117	68.91495601173021	1.52e-28
OELDID_17775	HKX69_RS13185	31	401	53.65375183913683	1e-110
OELDID_17780	HKX69_RS13190	45	268	99.6845425867508	1.35e-86
OELDID_17785	HKX69_RS13195	35	263	96.08177172061329	6.47e-74
OELDID_17795	HKX69_RS13135	45	278	96.56160458452722	9.18e-90



>>
18. NZ_FNCC01000008
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: NRPS,T1PKS,ladderane,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17760	BLT23_RS21405	31	105	68.32844574780059	5.62e-24
OELDID_17775	BLT23_RS21425	34	391	45.46346248160863	2.15e-107
OELDID_17780	BLT23_RS21420	46	278	98.42271293375394	1.25e-90
OELDID_17785	BLT23_RS21425	34	246	99.48892674616695	5.9e-68
OELDID_17795	BLT23_RS21415	46	297	96.27507163323781	1.91e-97



>>
19. NC_017672
Source: Paenibacillus mucilaginosus K02, complete sequence
Type: NRPS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17760	B2K_RS22515	44	276	95.60117302052787	1.49e-89
OELDID_17775	B2K_RS36625	31	404	47.22903384011771	2.57e-111
OELDID_17780	B2K_RS22445	37	219	92.74447949526814	1.53e-67
OELDID_17785	B2K_RS36625	33	258	96.25212947189097	2.93e-72
OELDID_17795	B2K_RS22440	31	129	90.54441260744986	1.09e-32



>>
20. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1267.0

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS17130	A7J05_RS17130	4036215	4036859	-	histone_deacetylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17760	A7J05_RS17020	31	119	69.20821114369502	7.83e-29
OELDID_17775	A7J05_RS17035	39	353	28.690534575772435	8.5e-96
OELDID_17780	A7J05_RS17040	46	271	97.47634069400631	7.62e-88
OELDID_17785	A7J05_RS17045	34	241	99.82964224872232	2e-66
OELDID_17795	A7J05_RS16985	44	283	97.134670487106	7.34e-92



>>
21. NZ_CP022353
Source: Vibrio sp. 2521-89 chromosome 1, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17720	CEQ48_RS10780	31	127	58.96103896103896	6.29e-32
OELDID_17760	CEQ48_RS10780	34	122	81.52492668621701	3.65e-30
OELDID_17810	CEQ48_RS10645	31	152	100.61349693251533	1.93e-41
OELDID_17815	CEQ48_RS10645	40	225	102.48447204968944	9.34e-70
OELDID_17820	CEQ48_RS10650	39	201	90.9090909090909	2.93e-61
OELDID_17825	CEQ48_RS10655	40	186	73.80952380952381	9.46e-55
OELDID_17830	CEQ48_RS10660	37	342	94.72693032015066	1.03e-109
OELDID_17840	CEQ48_RS10660	36	338	95.30075187969925	3.32e-108
OELDID_17845	CEQ48_RS10660	34	318	94.45471349353049	2.47e-100
OELDID_17850	CEQ48_RS10660	36	324	93.62101313320825	1.13e-102



>>
22. NZ_CP043557
Source: Vibrio cholerae strain RFB05 chromosome 1, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2335.0

Table of genes, locations, strands and annotations of subject cluster:
F0315_RS11445	F0315_RS11445	2427308	2428416	+	efflux_RND_transporter_periplasmic_adaptor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17720	F0315_RS11530	32	127	54.285714285714285	8.75e-32
OELDID_17760	F0315_RS11530	34	122	81.52492668621701	1.88e-30
OELDID_17810	F0315_RS11400	31	152	100.61349693251533	1.93e-41
OELDID_17815	F0315_RS11400	40	225	102.48447204968944	9.34e-70
OELDID_17820	F0315_RS11405	39	201	90.9090909090909	2.93e-61
OELDID_17825	F0315_RS11410	40	186	73.80952380952381	9.46e-55
OELDID_17830	F0315_RS11415	37	342	94.72693032015066	7.33e-110
OELDID_17840	F0315_RS11415	36	338	95.30075187969925	2.36e-108
OELDID_17845	F0315_RS11415	34	318	94.45471349353049	1.76e-100
OELDID_17850	F0315_RS11415	36	324	93.62101313320825	8.05e-103



>>
23. NZ_JTIY01000001
Source: Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
Type: NRPS,T2PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1857.0

Table of genes, locations, strands and annotations of subject cluster:
HY68_RS26535	HY68_RS26535	5924956	5928129	-	type_2_lantipeptide_synthetase_LanM
HY68_RS26550	HY68_RS26550	5930311	5939154	-	amino_acid_adenylation_domain-containing_protein
HY68_RS26590	HY68_RS26590	5947634	5950264	-	amino_acid_adenylation_domain-containing_protein
HY68_RS26620	HY68_RS26620	5967673	5968632	+	chitinase
HY68_RS42250	HY68_RS42250	5969151	5969297	+	ABC_transporter_permease
HY68_RS26740	HY68_RS26740	5992073	5992711	-	5,10-methylene_tetrahydromethanopterin_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17780	HY68_RS26575	56	341	90.22082018927445	1.12e-115
OELDID_17785	HY68_RS26605	33	257	101.19250425894377	5.96e-72
OELDID_17785	HY68_RS26550	33	239	99.31856899488926	1.29e-65
OELDID_17795	HY68_RS26580	51	313	96.27507163323781	7.98e-104
OELDID_17810	HY68_RS26725	44	194	78.22085889570552	1.52e-55
OELDID_17815	HY68_RS26725	44	201	79.5031055900621	6.32e-58
OELDID_17820	HY68_RS26720	34	160	88.96103896103897	2.26e-45
OELDID_17825	HY68_RS26715	34	152	94.04761904761905	1.35e-41



>>
24. NZ_FO704551
Source: Xenorhabdus poinarii G6
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1790.0

Table of genes, locations, strands and annotations of subject cluster:
XPG1_RS07250	XPG1_RS07250	1562802	1563087	-	hypothetical_protein
XPG1_RS07285	XPG1_RS07285	1588283	1588672	-	ATP-binding_cassette_domain-containing_protein
XPG1_RS17030	XPG1_RS17030	1588958	1589942	+	helix-turn-helix_transcriptional_regulator
XPG1_RS07380	XPG1_RS07380	1606597	1606740	+	selenide,_water_dikinase_SelD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17785	XPG1_RS07275	31	233	97.44463373083475	9.26e-64
OELDID_17810	XPG1_RS07190	40	210	77.60736196319019	8.44e-65
OELDID_17815	XPG1_RS07195	42	236	104.6583850931677	2.82e-74
OELDID_17820	XPG1_RS07200	39	186	90.5844155844156	2.86e-55
OELDID_17830	XPG1_RS07210	31	286	94.53860640301318	8.55e-88
OELDID_17840	XPG1_RS07210	35	329	95.30075187969925	3.1e-104
OELDID_17850	XPG1_RS07210	33	310	96.24765478424015	6.09e-97



>>
25. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1652.0

Table of genes, locations, strands and annotations of subject cluster:
B6264_RS10730	B6264_RS10730	2497923	2498069	+	PhdYeFM_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17775	B6264_RS10650	33	385	49.28886709171162	7.71e-106
OELDID_17775	B6264_RS10645	32	378	50.36782736635605	1.15e-103
OELDID_17780	B6264_RS10640	47	272	92.11356466876973	2.61e-88
OELDID_17785	B6264_RS10645	34	283	99.48892674616695	6.82e-81
OELDID_17795	B6264_RS10610	52	334	94.84240687679083	3.78e-112



>>
26. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1650.0

Table of genes, locations, strands and annotations of subject cluster:
CP971_RS15595	CP971_RS15595	3588912	3589886	+	ATP-binding_cassette_domain-containing_protein
CP971_RS15665	CP971_RS15665	3614240	3614362	-	PE-PGRS_family_protein
CP971_RS15710	CP971_RS15710	3623371	3623517	+	PhdYeFM_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17775	CP971_RS15625	33	383	49.28886709171162	2.58e-105
OELDID_17775	CP971_RS15620	32	378	50.36782736635605	1.52e-103
OELDID_17780	CP971_RS15615	47	272	92.11356466876973	2.61e-88
OELDID_17785	CP971_RS15620	34	283	99.48892674616695	1.25e-80
OELDID_17795	CP971_RS15585	52	334	94.84240687679083	3.78e-112



>>
27. NZ_CP034035
Source: Brenneria rubrifaciens strain 6D370 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1612.0

Table of genes, locations, strands and annotations of subject cluster:
EH207_RS11100	EH207_RS11100	2388092	2388409	-	DNA_primase
EH207_RS11115	EH207_RS11115	2390557	2390790	+	integrase
EH207_RS11125	EH207_RS11125	2392213	2392666	+	hypothetical_protein
EH207_RS11130	EH207_RS11130	2392706	2393667	-	IS3_family_transposase
EH207_RS11140	EH207_RS11140	2393968	2394069	-	transposase
EH207_RS11160	EH207_RS11160	2440055	2440572	-	NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17775	EH207_RS11145	31	318	47.817557626287396	5.48e-85
OELDID_17785	EH207_RS11150	35	267	101.0221465076661	2.67e-75
OELDID_17785	EH207_RS11145	34	259	100.34071550255537	1.6e-72
OELDID_17810	EH207_RS11235	46	221	78.22085889570552	6.7e-66
OELDID_17815	EH207_RS11235	45	202	79.8136645962733	9.25e-59
OELDID_17820	EH207_RS11230	36	166	91.23376623376623	9.91e-48
OELDID_17825	EH207_RS11225	38	179	98.51190476190477	1.07e-51



>>
28. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1422.0

Table of genes, locations, strands and annotations of subject cluster:
HUT11_RS07910	HUT11_RS07910	1934782	1936560	+	ABC_transporter_ATP-binding_protein
HUT11_RS07965	HUT11_RS07965	1967417	1967700	+	TetR_family_transcriptional_regulator_C-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17775	HUT11_RS07925	32	378	47.91564492398234	2.47e-103
OELDID_17785	HUT11_RS07925	34	236	97.61499148211243	1.61e-64
OELDID_17810	HUT11_RS07860	49	220	78.83435582822086	1.06e-64
OELDID_17815	HUT11_RS07860	46	248	95.34161490683229	1.32e-75
OELDID_17820	HUT11_RS07865	36	156	89.28571428571429	9.67e-44
OELDID_17825	HUT11_RS07870	37	184	98.51190476190477	6.28e-54



>>
29. NZ_MPOH02000016
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_16, whole genome shotgun sequence
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1402.0

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS26570	BM536_RS26570	412734	415106	+	malto-oligosyltrehalose_synthase
BM536_RS26585	BM536_RS26585	417492	418870	-	dehydrogenase
BM536_RS26610	BM536_RS26610	423862	424616	+	phosphodiesterase
BM536_RS26630	BM536_RS26630	427215	429376	-	terpene_synthase_family_protein
BM536_RS26675	BM536_RS26675	448961	451224	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17760	BM536_RS26670	33	127	84.1642228739003	6.29e-32
OELDID_17775	BM536_RS26640	33	377	49.92643452672879	1.01e-104
OELDID_17775	BM536_RS26645	33	371	45.9048553212359	1.64e-101
OELDID_17780	BM536_RS26650	45	262	97.79179810725552	2.19e-84
OELDID_17785	BM536_RS26645	33	265	96.42248722316864	1.46e-74



>>
30. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1178.0

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS22655	SHL15_RS22655	5147934	5151053	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17775	SHL15_RS22655	40	362	28.298185384992642	7.17e-103
OELDID_17780	SHL15_RS22650	45	271	99.6845425867508	1.18e-87
OELDID_17785	SHL15_RS22645	36	260	95.57069846678023	7.34e-73
OELDID_17795	SHL15_RS22705	45	285	96.56160458452722	8.84e-93



>>
31. NZ_LIPD01000004
Source: Streptomyces sp. CB02056 scaffold4, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1160.0

Table of genes, locations, strands and annotations of subject cluster:
AMK13_RS14295	AMK13_RS14295	527107	527844	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17775	AMK13_RS14210	32	362	47.03285924472781	1.59e-98
OELDID_17780	AMK13_RS14215	50	280	94.95268138801262	2.06e-91
OELDID_17785	AMK13_RS14210	34	235	100.68143100511074	2.1e-64
OELDID_17795	AMK13_RS14340	43	283	99.42693409742121	1.07e-91



>>
32. NZ_CP054938
Source: Streptomyces harbinensis strain NA02264 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1043.0

Table of genes, locations, strands and annotations of subject cluster:
HUT13_RS01100	HUT13_RS01100	316588	317505	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17780	HUT13_RS01140	35	146	88.01261829652996	1.33e-39
OELDID_17785	HUT13_RS00990	34	231	95.9114139693356	6.19e-63
OELDID_17810	HUT13_RS00900	35	138	98.77300613496932	3.15e-36
OELDID_17810	HUT13_RS00895	35	117	62.88343558282209	3.39e-29
OELDID_17815	HUT13_RS00900	37	162	98.75776397515527	1.62e-45
OELDID_17820	HUT13_RS00905	32	102	71.42857142857143	3.93e-23
OELDID_17825	HUT13_RS00910	34	147	97.61904761904762	1.63e-39



>>
33. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2559.0

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS01400	A6E92_RS01400	334110	334295	-	monooxygenase
A6E92_RS01415	A6E92_RS01415	336657	337474	-	ABC_transporter_ATP-binding_protein
A6E92_RS01795	A6E92_RS01795	426905	427359	-	hypothetical_protein
A6E92_RS01825	A6E92_RS01825	431199	431772	+	transposase_family_protein
A6E92_RS01865	A6E92_RS01865	437729	439077	+	ergothioneine_biosynthesis_glutamate--cysteine_ligase_EgtA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17775	A6E92_RS01955	31	361	53.01618440411967	2.31e-98
OELDID_17780	A6E92_RS01915	38	199	91.16719242902208	4.88e-59
OELDID_17785	A6E92_RS01950	33	233	103.40715502555366	8.12e-64
OELDID_17785	A6E92_RS01955	33	231	97.9557069846678	5.1e-63
OELDID_17795	A6E92_RS01920	39	220	96.27507163323781	2.56e-67
OELDID_17810	A6E92_RS01675	43	184	74.5398773006135	1.51e-54
OELDID_17810	A6E92_RS01410	39	164	79.4478527607362	1.79e-46
OELDID_17810	A6E92_RS01680	36	156	98.46625766871165	8.41e-41
OELDID_17815	A6E92_RS01680	41	209	95.65217391304348	2.04e-60
OELDID_17815	A6E92_RS01675	41	171	79.19254658385093	8.05e-50
OELDID_17815	A6E92_RS01410	35	137	79.8136645962733	3.36e-36
OELDID_17820	A6E92_RS01680	36	156	83.44155844155844	5.09e-41
OELDID_17820	A6E92_RS01420	33	138	85.71428571428571	1.03e-36



>>
34. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2477.0

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS11650	B9W62_RS11650	2709618	2710808	-	dipeptide_ABC_transporter_ATP-binding_protein
B9W62_RS39575	B9W62_RS39575	2766834	2766905	-	acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17720	B9W62_RS11650	36	131	57.14285714285714	1.3e-32
OELDID_17720	B9W62_RS11770	33	120	62.33766233766234	1.03e-29
OELDID_17780	B9W62_RS11745	41	225	91.16719242902208	6.69e-70
OELDID_17785	B9W62_RS11755	34	241	100.0	1.3e-66
OELDID_17785	B9W62_RS11785	33	228	99.65928449744463	4.57e-62
OELDID_17795	B9W62_RS11750	39	221	96.84813753581662	6.46e-68
OELDID_17810	B9W62_RS11650	49	315	100.920245398773	6.4e-104
OELDID_17810	B9W62_RS11655	39	220	102.45398773006136	1.77e-67
OELDID_17815	B9W62_RS11655	45	249	97.82608695652173	1.24e-78
OELDID_17815	B9W62_RS11650	38	177	95.65217391304348	1.57e-50
OELDID_17820	B9W62_RS11670	36	162	95.12987012987013	9.65e-46
OELDID_17825	B9W62_RS11660	38	188	91.36904761904762	2.36e-55



>>
35. NZ_CP011789
Source: Pseudomonas putida strain PC2, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17775	AB688_RS12600	31	416	47.327121137812654	2.39e-115
OELDID_17775	AB688_RS12610	33	408	45.21824423737126	7.86e-113
OELDID_17775	AB688_RS12605	31	408	48.84747425208435	1.17e-112
OELDID_17785	AB688_RS12605	33	246	100.0	3.24e-68
OELDID_17810	AB688_RS12505	38	151	70.85889570552148	8.53e-42
OELDID_17815	AB688_RS12510	38	147	78.26086956521739	2.18e-40
OELDID_17815	AB688_RS12505	37	125	74.22360248447205	3.79e-32
OELDID_17820	AB688_RS12515	43	184	87.01298701298701	1.51e-54
OELDID_17825	AB688_RS12520	36	187	99.70238095238095	2.79e-55



>>
36. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2270.0

Table of genes, locations, strands and annotations of subject cluster:
BKM31_RS54495	BKM31_RS54495	11977985	11978374	+	OsmC_family_peroxiredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17775	BKM31_RS54560	32	369	47.86660127513487	1.63e-100
OELDID_17785	BKM31_RS54560	35	293	98.12606473594549	4.91e-84
OELDID_17785	BKM31_RS54550	33	234	94.20783645655877	5.5e-64
OELDID_17810	BKM31_RS54675	40	216	96.62576687116564	2e-66
OELDID_17810	BKM31_RS54670	39	189	91.41104294478528	5.26e-53
OELDID_17810	BKM31_RS54530	38	103	57.97546012269939	7.7e-24
OELDID_17815	BKM31_RS54670	42	245	99.37888198757764	2.95e-74
OELDID_17815	BKM31_RS54675	39	184	101.5527950310559	8.74e-54
OELDID_17815	BKM31_RS54530	34	100	68.63354037267081	1.38e-22
OELDID_17820	BKM31_RS54670	37	176	83.11688311688312	1.53e-48
OELDID_17825	BKM31_RS54665	36	161	97.32142857142857	5.55e-45



>>
37. NC_014718
Source: Paraburkholderia rhizoxinica HKI 454 plasmid pBRH01, complete sequence
Type: NRPS,betalactone,phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2031.0

Table of genes, locations, strands and annotations of subject cluster:
RBRH_RS19415	RBRH_RS19415	583389	583604	+	Tn3_family_transposase
RBRH_RS14390	RBRH_RS14390	584953	586309	-	hypothetical_protein
RBRH_RS19420	RBRH_RS19420	586482	586894	+	hypothetical_protein
RBRH_RS14510	RBRH_RS14510	611818	613591	-	cation:proton_antiporter
RBRH_RS14520	RBRH_RS14520	614897	616181	+	dicarboxylate/amino_acid:cation_symporter
RBRH_RS19425	RBRH_RS19425	627509	627736	+	IS5/IS1182_family_transposase
RBRH_RS18125	RBRH_RS18125	638940	639600	-	hypothetical_protein
RBRH_RS14640	RBRH_RS14640	674703	675209	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17720	RBRH_RS14555	69	523	98.18181818181819	4.31e-185
OELDID_17725	RBRH_RS14550	67	259	100.0	2.12e-86
OELDID_17725	RBRH_RS14540	43	122	93.54838709677419	3.04e-32
OELDID_17730	RBRH_RS14545	53	285	95.28619528619528	4.41e-94
OELDID_17735	RBRH_RS14540	60	238	81.85053380782918	1.37e-76
OELDID_17735	RBRH_RS14550	40	127	70.8185053380783	9.18e-34
OELDID_17785	RBRH_RS16555	33	239	96.42248722316864	7.43e-66
OELDID_17785	RBRH_RS18140	34	238	100.0	1.7e-65



>>
38. NC_014931
Source: Variovorax paradoxus EPS, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2020.0

Table of genes, locations, strands and annotations of subject cluster:
VARPA_RS31420	VARPA_RS31420	4657589	4660684	-	amino_acid_adenylation_domain-containing_protein
VARPA_RS31425	VARPA_RS31425	4661030	4663960	-	amino_acid_adenylation_domain-containing_protein
VARPA_RS31430	VARPA_RS31430	4664123	4670536	-	amino_acid_adenylation_domain-containing_protein
VARPA_RS30935	VARPA_RS30935	4700215	4700415	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17775	VARPA_RS31420	36	293	27.121137812653263	1.02e-79
OELDID_17785	VARPA_RS31420	33	228	91.82282793867121	1.84e-62
OELDID_17785	VARPA_RS31430	31	228	99.82964224872232	7.42e-62
OELDID_17810	VARPA_RS21640	52	253	77.91411042944786	1.16e-81
OELDID_17810	VARPA_RS21645	39	201	94.78527607361963	1.37e-60
OELDID_17815	VARPA_RS21645	48	265	99.06832298136646	2.77e-85
OELDID_17815	VARPA_RS21640	41	164	75.77639751552795	9.55e-47
OELDID_17820	VARPA_RS21650	38	174	90.9090909090909	1.66e-50
OELDID_17825	VARPA_RS21655	37	214	98.51190476190477	1.49e-65



>>
39. NZ_CP030750
Source: Pseudomonas putida strain NX-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1869.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17775	C1S65_RS10805	31	416	47.327121137812654	2.39e-115
OELDID_17775	C1S65_RS10815	33	410	45.21824423737126	1.99e-113
OELDID_17785	C1S65_RS10810	33	247	100.0	2.39e-68
OELDID_17810	C1S65_RS10710	38	152	70.85889570552148	2.19e-42
OELDID_17815	C1S65_RS10715	38	146	78.26086956521739	4.31e-40
OELDID_17815	C1S65_RS10710	36	127	85.71428571428571	7.07e-33
OELDID_17820	C1S65_RS10720	43	183	87.01298701298701	2.14e-54
OELDID_17825	C1S65_RS10725	36	188	99.70238095238095	1.41e-55



>>
40. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1818.0

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS49000	SMF913_RS49000	1117270	1117650	-	hypothetical_protein
SMF913_RS30260	SMF913_RS30260	1150875	1151927	-	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17775	SMF913_RS30065	35	330	29.475232957332025	6.27e-92
OELDID_17785	SMF913_RS30070	35	263	96.9335604770017	1.02e-73
OELDID_17810	SMF913_RS30290	46	207	72.08588957055214	3.16e-63
OELDID_17810	SMF913_RS30285	42	177	82.51533742331289	9.01e-52
OELDID_17815	SMF913_RS30285	51	226	79.8136645962733	7.12e-71
OELDID_17815	SMF913_RS30290	40	176	84.78260869565217	3.62e-51
OELDID_17820	SMF913_RS30280	44	212	87.66233766233766	1.1e-65
OELDID_17825	SMF913_RS30275	42	227	97.61904761904762	1.51e-70



>>
41. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1816.0

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS49445	CFP59_RS49445	1092021	1092809	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49450	CFP59_RS49450	1093560	1095062	-	acyltransferase_domain-containing_protein
CFP59_RS49455	CFP59_RS49455	1095078	1096628	-	type_I_polyketide_synthase
CFP59_RS49460	CFP59_RS49460	1096827	1098065	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49465	CFP59_RS49465	1098930	1099778	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49470	CFP59_RS49470	1099905	1100810	-	acyltransferase_domain-containing_protein
CFP59_RS49475	CFP59_RS49475	1100952	1102553	-	polyketide_synthase_docking_domain-containing_protein
CFP59_RS48740	CFP59_RS48740	1103024	1103557	-	hypothetical_protein
CFP59_RS48745	CFP59_RS48745	1103570	1104808	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48750	CFP59_RS48750	1105733	1106593	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS48755	CFP59_RS48755	1106636	1109281	-	type_I_polyketide_synthase
CFP59_RS48760	CFP59_RS48760	1109348	1109878	-	hypothetical_protein
CFP59_RS48765	CFP59_RS48765	1109885	1110469	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48770	CFP59_RS48770	1111271	1114501	-	acyltransferase_domain-containing_protein
CFP59_RS48775	CFP59_RS48775	1114523	1115257	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48780	CFP59_RS48780	1115687	1116820	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49480	CFP59_RS49480	1117889	1119397	-	type_I_polyketide_synthase
CFP59_RS48795	CFP59_RS48795	1120085	1120495	-	acyltransferase_domain-containing_protein
CFP59_RS48800	CFP59_RS48800	1120643	1121122	-	hypothetical_protein
CFP59_RS48805	CFP59_RS48805	1121378	1122175	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17775	CFP59_RS04650	35	329	29.475232957332025	1.52e-91
OELDID_17785	CFP59_RS04655	35	263	96.9335604770017	1.02e-73
OELDID_17810	CFP59_RS04840	46	207	72.08588957055214	2.24e-63
OELDID_17810	CFP59_RS04835	42	177	82.51533742331289	6.39e-52
OELDID_17815	CFP59_RS04835	51	226	79.8136645962733	5.03e-71
OELDID_17815	CFP59_RS04840	40	175	84.78260869565217	5.11e-51
OELDID_17820	CFP59_RS04830	44	212	87.66233766233766	1.1e-65
OELDID_17825	CFP59_RS04825	42	227	97.61904761904762	2.13e-70



>>
42. NZ_CP041405
Source: Paenibacillus thiaminolyticus strain NRRL B-4156 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17720	FLT43_RS06800	34	129	62.077922077922075	1.53e-32
OELDID_17760	FLT43_RS06765	32	107	64.22287390029325	8.44e-25
OELDID_17785	FLT43_RS06725	33	278	96.59284497444634	3.39e-79
OELDID_17810	FLT43_RS06800	47	285	97.85276073619632	1.62e-93
OELDID_17810	FLT43_RS06795	38	207	95.39877300613497	5.72e-63
OELDID_17815	FLT43_RS06795	46	254	101.5527950310559	3.36e-81
OELDID_17815	FLT43_RS06800	39	180	95.34161490683229	1.46e-52
OELDID_17820	FLT43_RS06790	35	172	91.88311688311688	8.14e-50
OELDID_17825	FLT43_RS06785	35	176	99.10714285714286	5.58e-51



>>
43. NZ_QJKF01000001
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1703.0

Table of genes, locations, strands and annotations of subject cluster:
DFR70_RS02965	DFR70_RS02965	654525	657236	-	amino_acid_adenylation_domain-containing_protein
DFR70_RS03010	DFR70_RS03010	670320	670664	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17720	DFR70_RS03150	48	248	66.49350649350649	8.95e-77
OELDID_17725	DFR70_RS03155	38	105	94.93087557603687	7.81e-26
OELDID_17725	DFR70_RS03145	38	98	93.54838709677419	2.86e-23
OELDID_17730	DFR70_RS03160	37	164	93.26599326599326	1.96e-46
OELDID_17785	DFR70_RS02955	32	235	98.46678023850085	2.17e-64
OELDID_17810	DFR70_RS03290	43	194	79.4478527607362	1.67e-58
OELDID_17810	DFR70_RS03295	40	150	70.85889570552148	1.4e-41
OELDID_17815	DFR70_RS03295	45	201	78.88198757763976	5.36e-61
OELDID_17815	DFR70_RS03290	40	136	74.22360248447205	2.14e-36
OELDID_17825	DFR70_RS03305	36	172	98.80952380952381	1.89e-49



>>
44. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1702.0

Table of genes, locations, strands and annotations of subject cluster:
CP966_RS15215	CP966_RS15215	3362721	3363534	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17760	CP966_RS15320	32	124	84.1642228739003	6.4e-31
OELDID_17775	CP966_RS15290	33	370	45.95389897008337	2.83e-101
OELDID_17775	CP966_RS15285	33	370	46.051986267778325	3.85e-101
OELDID_17780	CP966_RS15295	45	258	97.79179810725552	7.04e-83
OELDID_17785	CP966_RS15290	33	277	95.74105621805792	1.2e-78
OELDID_17795	CP966_RS15330	49	303	95.70200573065902	8.82e-100



>>
45. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1685.0

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS04000	DNK48_RS04000	962465	963220	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS04010	DNK48_RS04010	963851	968479	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS43695	DNK48_RS43695	968474	969424	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
DNK48_RS04020	DNK48_RS04020	970328	971233	-	acyltransferase_domain-containing_protein
DNK48_RS04025	DNK48_RS04025	971375	972976	-	polyketide_synthase_docking_domain-containing_protein
DNK48_RS04110	DNK48_RS04110	1008523	1009641	-	beta-lactamase_family_protein
DNK48_RS04130	DNK48_RS04130	1013202	1014039	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17775	DNK48_RS03940	35	331	29.475232957332025	4.52e-92
OELDID_17785	DNK48_RS03945	35	261	96.9335604770017	2.53e-73
OELDID_17810	DNK48_RS04140	46	207	72.08588957055214	3.16e-63
OELDID_17810	DNK48_RS04135	42	177	82.51533742331289	9.01e-52
OELDID_17815	DNK48_RS04135	51	226	79.8136645962733	7.12e-71
OELDID_17815	DNK48_RS04140	40	176	84.78260869565217	1.82e-51
OELDID_17820	DNK48_RS04130	43	80	28.8961038961039	2.72e-15
OELDID_17825	DNK48_RS04125	42	227	97.61904761904762	2.13e-70



>>
46. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1610.0

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS24010	B7C62_RS24010	5389973	5391385	-	hypothetical_protein
B7C62_RS24020	B7C62_RS24020	5392085	5392474	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17760	B7C62_RS24040	31	112	66.86217008797654	1.8e-26
OELDID_17775	B7C62_RS24065	39	363	28.984796468857283	7.78e-99
OELDID_17775	B7C62_RS24055	40	297	22.118685630210887	6.77e-82
OELDID_17780	B7C62_RS24050	48	271	92.11356466876973	1.47e-87
OELDID_17785	B7C62_RS24060	33	236	98.29642248722317	9.07e-65
OELDID_17795	B7C62_RS24030	51	331	95.98853868194843	8.72e-111



>>
47. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1607.0

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS01145	HUT05_RS01145	339484	339818	+	nuclear_transport_factor_2_family_protein
HUT05_RS01165	HUT05_RS01165	343320	343496	-	IS701_family_transposase
HUT05_RS01170	HUT05_RS01170	344202	344348	-	transposase
HUT05_RS01175	HUT05_RS01175	344508	345139	+	transposase
HUT05_RS01180	HUT05_RS01180	345157	346056	-	transposase
HUT05_RS01200	HUT05_RS01200	350227	352953	-	amino_acid_adenylation_domain-containing_protein
HUT05_RS01205	HUT05_RS01205	353236	353721	-	non-ribosomal_peptide_synthetase
HUT05_RS01210	HUT05_RS01210	353999	354940	+	2,3-diaminopropionate_biosynthesis_protein_SbnA
HUT05_RS01215	HUT05_RS01215	355091	358645	+	amino_acid_adenylation_domain-containing_protein
HUT05_RS01220	HUT05_RS01220	358847	363181	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17760	HUT05_RS01235	33	120	73.60703812316716	2.98e-29
OELDID_17775	HUT05_RS01220	39	357	28.298185384992642	1.25e-98
OELDID_17775	HUT05_RS01215	39	351	28.200098087297693	5.79e-98
OELDID_17780	HUT05_RS01210	45	270	97.79179810725552	1.58e-87
OELDID_17785	HUT05_RS01225	34	228	95.05962521294718	4.22e-62
OELDID_17795	HUT05_RS01270	45	281	95.70200573065902	2.51e-91



>>
48. NZ_KB891762
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1508.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17720	B070_RS0100560	35	153	56.1038961038961	6.85e-42
OELDID_17785	B070_RS0100495	34	247	100.8517887563884	2.55e-68
OELDID_17810	B070_RS0100520	37	196	91.1042944785276	5.85e-56
OELDID_17810	B070_RS0100525	45	182	73.61963190184049	6.16e-54
OELDID_17810	B070_RS0100560	35	103	61.963190184049076	1.31e-23
OELDID_17815	B070_RS0100520	40	201	92.85714285714286	1.33e-57
OELDID_17815	B070_RS0100525	38	153	80.12422360248446	1.13e-42
OELDID_17820	B070_RS0100520	33	121	83.76623376623377	7.75e-29
OELDID_17825	B070_RS0100515	35	152	99.10714285714286	1.67e-41



>>
49. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1508.0

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS25740	HB370_RS25740	5609102	5609209	-	keto-deoxy-phosphogluconate_aldolase
HB370_RS25885	HB370_RS25885	5660396	5660554	-	dicarboxylate/amino_acid:cation_symporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17775	HB370_RS25835	33	427	46.1010299166258	1.11e-118
OELDID_17775	HB370_RS25790	32	333	39.627268268759195	6.93e-90
OELDID_17780	HB370_RS25840	40	220	91.48264984227129	5.63e-68
OELDID_17785	HB370_RS25835	32	238	97.27427597955707	1.76e-65
OELDID_17795	HB370_RS25750	34	183	96.56160458452722	4.26e-53
OELDID_17810	HB370_RS25815	36	107	69.93865030674846	1.5e-25



>>
50. NZ_LISW01000001
Source: Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OELDID_17720	AMK18_RS05965	35	153	56.1038961038961	6.85e-42
OELDID_17785	AMK18_RS06030	34	248	99.65928449744463	1.39e-68
OELDID_17810	AMK18_RS06000	45	183	73.61963190184049	3.09e-54
OELDID_17810	AMK18_RS06005	37	192	91.1042944785276	3.15e-54
OELDID_17810	AMK18_RS05965	35	103	61.963190184049076	6.8e-24
OELDID_17815	AMK18_RS06005	39	196	100.0	5.17e-56
OELDID_17815	AMK18_RS06000	38	153	80.12422360248446	8.02e-43
OELDID_17820	AMK18_RS06005	33	122	83.76623376623377	5.68e-29
OELDID_17825	AMK18_RS06010	35	153	99.10714285714286	8.49e-42

