<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADD45302.1</td>
              <td>UDP-N-acetylglucosamine--lysosomal-enzyme_N-acetylglucosamine_phosphotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000807/1">BGC0000807</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>63.7</td>
              <td>187.0</td>
              <td>3.28e-52</td>
          </tr>
    
          <tr>
              <td>ADD45303.1</td>
              <td>UDP-N-acetylglucosamine--lysosomal-enzyme_N-acetylglucosamine_phosphotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000807/1">BGC0000807</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>57.7</td>
              <td>179.0</td>
              <td>7.73e-50</td>
          </tr>
    
          <tr>
              <td>AAS77490.1</td>
              <td>Cps12A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000751/1">BGC0000751</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>49.1</td>
              <td>123.0</td>
              <td>1.15e-30</td>
          </tr>
    
          <tr>
              <td>AXH03888.1</td>
              <td>sugar_phosphotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>53.9</td>
              <td>117.0</td>
              <td>5.67e-29</td>
          </tr>
    
    </tbody>
  </table>
</body>