<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB57212.1</td>
              <td>putative_UDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000760/1">BGC0000760</a></td>
              <td>Saccharide</td>
              <td>56.0</td>
              <td>99.1</td>
              <td>400.0</td>
              <td>4.47e-140</td>
          </tr>
    
          <tr>
              <td>AAL25635.1</td>
              <td>UDP-galactose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000786/1">BGC0000786</a></td>
              <td>Saccharide</td>
              <td>56.0</td>
              <td>100.0</td>
              <td>394.0</td>
              <td>2.42e-137</td>
          </tr>
    
          <tr>
              <td>ABK27324.1</td>
              <td>GalE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000790/1">BGC0000790</a></td>
              <td>Saccharide</td>
              <td>53.0</td>
              <td>99.7</td>
              <td>377.0</td>
              <td>6.58e-131</td>
          </tr>
    
          <tr>
              <td>AAD05470.1</td>
              <td>putative_UDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000782/1">BGC0000782</a></td>
              <td>Saccharide</td>
              <td>53.0</td>
              <td>99.1</td>
              <td>367.0</td>
              <td>5.41e-127</td>
          </tr>
    
          <tr>
              <td>CAD19796.1</td>
              <td>putative_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000777/1">BGC0000777</a></td>
              <td>Saccharide</td>
              <td>51.0</td>
              <td>99.4</td>
              <td>361.0</td>
              <td>1.22e-124</td>
          </tr>
    
          <tr>
              <td>AAR90883.1</td>
              <td>UDP-glucose_C4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000787/1">BGC0000787</a></td>
              <td>Saccharide</td>
              <td>52.0</td>
              <td>100.0</td>
              <td>359.0</td>
              <td>1.13e-123</td>
          </tr>
    
          <tr>
              <td>QWT72322.1</td>
              <td>UDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>50.0</td>
              <td>99.4</td>
              <td>327.0</td>
              <td>4.43e-111</td>
          </tr>
    
          <tr>
              <td>ADG29285.1</td>
              <td>putative_UDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>100.0</td>
              <td>251.0</td>
              <td>1.2e-81</td>
          </tr>
    
          <tr>
              <td>AAF25549.1</td>
              <td>GalE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000916/1">BGC0000916</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>103.0</td>
              <td>245.0</td>
              <td>4.49e-79</td>
          </tr>
    
          <tr>
              <td>XP_006351986.1</td>
              <td>UDP-arabinose_4-epimerase_1-like_isoform_X3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002722/1">BGC0002722</a></td>
              <td>Alkaloid+Terpene+Saccharide</td>
              <td>39.0</td>
              <td>100.6</td>
              <td>237.0</td>
              <td>2.62e-75</td>
          </tr>
    
          <tr>
              <td>XP_015166228.1</td>
              <td>probable_UDP-arabinose_4-epimerase_2_isoform_X2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002722/1">BGC0002722</a></td>
              <td>Alkaloid+Terpene+Saccharide</td>
              <td>39.0</td>
              <td>100.6</td>
              <td>237.0</td>
              <td>4.1e-75</td>
          </tr>
    
          <tr>
              <td>BAC55147.1</td>
              <td>UDP-glucose_4-epimerase_EpsS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000761/1">BGC0000761</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>98.2</td>
              <td>230.0</td>
              <td>3.06e-73</td>
          </tr>
    
          <tr>
              <td>ADP94226.1</td>
              <td>tunF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000880/1">BGC0000880</a></td>
              <td>Other:Nucleoside</td>
              <td>39.0</td>
              <td>98.8</td>
              <td>219.0</td>
              <td>6.83e-69</td>
          </tr>
    
          <tr>
              <td>CAF31840.1</td>
              <td>putative_NDP-heptose/hexose_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>96.2</td>
              <td>209.0</td>
              <td>2.12e-65</td>
          </tr>
    
          <tr>
              <td>BBA84080.1</td>
              <td>UDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001649/1">BGC0001649</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>99.4</td>
              <td>186.0</td>
              <td>3.93e-56</td>
          </tr>
    
          <tr>
              <td>QFF92409.1</td>
              <td>UDP-glucose_4-epimerase_GalE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002553/1">BGC0002553</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>95.9</td>
              <td>184.0</td>
              <td>8.75e-56</td>
          </tr>
    
          <tr>
              <td>CAI47643.1</td>
              <td>putative_tobramycin/apramycin_biosynthetic_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>98.5</td>
              <td>121.0</td>
              <td>1.01e-31</td>
          </tr>
    
          <tr>
              <td>AAK83169.1</td>
              <td>putative_UDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>30.0</td>
              <td>98.2</td>
              <td>121.0</td>
              <td>1.71e-31</td>
          </tr>
    
          <tr>
              <td>QLJ99343.1</td>
              <td>NAD-dependent_epimerase/dehydratase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>30.0</td>
              <td>98.2</td>
              <td>114.0</td>
              <td>3.8e-29</td>
          </tr>
    
          <tr>
              <td>BAV17011.1</td>
              <td>putative_dTDP-glucose_4,6_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>103.8</td>
              <td>114.0</td>
              <td>5.02e-29</td>
          </tr>
    
          <tr>
              <td>AGO50622.1</td>
              <td>dNDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>103.0</td>
              <td>109.0</td>
              <td>3.48e-27</td>
          </tr>
    
          <tr>
              <td>ARO44664.1</td>
              <td>NDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.8</td>
              <td>107.0</td>
              <td>2.44e-26</td>
          </tr>
    
          <tr>
              <td>CAI94677.1</td>
              <td>putative_TDP-glucose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.7</td>
              <td>107.0</td>
              <td>4.01e-26</td>
          </tr>
    
          <tr>
              <td>BBA97269.1</td>
              <td>putative_dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002383/1">BGC0002383</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>103.3</td>
              <td>107.0</td>
              <td>4.47e-26</td>
          </tr>
    
          <tr>
              <td>MBW8699695.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>103.8</td>
              <td>105.0</td>
              <td>8.88e-26</td>
          </tr>
    
          <tr>
              <td>sipS6</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.3</td>
              <td>105.0</td>
              <td>1.24e-25</td>
          </tr>
    
          <tr>
              <td>AHW57787.1</td>
              <td>PgaH1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>103.8</td>
              <td>105.0</td>
              <td>1.75e-25</td>
          </tr>
    
          <tr>
              <td>AWR88416.1</td>
              <td>putative_NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.3</td>
              <td>105.0</td>
              <td>2.37e-25</td>
          </tr>
    
          <tr>
              <td>ACK77743.1</td>
              <td>putative_dNDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>103.8</td>
              <td>104.0</td>
              <td>3.77e-25</td>
          </tr>
    
          <tr>
              <td>ABC00738.1</td>
              <td>CosH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.4</td>
              <td>103.0</td>
              <td>4.46e-25</td>
          </tr>
    
          <tr>
              <td>KDN80070.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>30.0</td>
              <td>102.4</td>
              <td>103.0</td>
              <td>4.46e-25</td>
          </tr>
    
          <tr>
              <td>QLD23497.1</td>
              <td>UDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002085/1">BGC0002085</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>27.0</td>
              <td>99.7</td>
              <td>103.0</td>
              <td>6.67e-25</td>
          </tr>
    
          <tr>
              <td>ATJ00749.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.6</td>
              <td>103.0</td>
              <td>8.49e-25</td>
          </tr>
    
          <tr>
              <td>AHH99944.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.8</td>
              <td>102.0</td>
              <td>1.12e-24</td>
          </tr>
    
          <tr>
              <td>ADE34516.1</td>
              <td>ssfS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>103.6</td>
              <td>102.0</td>
              <td>1.61e-24</td>
          </tr>
    
          <tr>
              <td>OWA25237.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>104.1</td>
              <td>102.0</td>
              <td>1.74e-24</td>
          </tr>
    
          <tr>
              <td>AAR99612.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000794/1">BGC0000794</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>102.4</td>
              <td>102.0</td>
              <td>2.02e-24</td>
          </tr>
    
          <tr>
              <td>AAG26471.1</td>
              <td>putative_UDP-glucuronic_acid_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001411/1">BGC0001411</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>109.8</td>
              <td>102.0</td>
              <td>2.26e-24</td>
          </tr>
    
          <tr>
              <td>AAM94770.1</td>
              <td>CalS3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.6</td>
              <td>101.0</td>
              <td>5.34e-24</td>
          </tr>
    
          <tr>
              <td>AAD13546.1</td>
              <td>NDP-hexose_4,6-dehydratase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>103.8</td>
              <td>100.0</td>
              <td>5.74e-24</td>
          </tr>
    
          <tr>
              <td>WP_018891752.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.6</td>
              <td>100.0</td>
              <td>6.01e-24</td>
          </tr>
    
          <tr>
              <td>CAF31365.1</td>
              <td>putative_dNDP-glucose_4,_6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>103.6</td>
              <td>100.0</td>
              <td>8.15e-24</td>
          </tr>
    
          <tr>
              <td>AHX24686.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>103.3</td>
              <td>100.0</td>
              <td>8.29e-24</td>
          </tr>
    
          <tr>
              <td>BAC79030.1</td>
              <td>NDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>105.0</td>
              <td>100.0</td>
              <td>8.77e-24</td>
          </tr>
    
          <tr>
              <td>TRO56987.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>30.0</td>
              <td>104.1</td>
              <td>100.0</td>
              <td>1.12e-23</td>
          </tr>
    
          <tr>
              <td>CAK50775.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>101.8</td>
              <td>100.0</td>
              <td>1.17e-23</td>
          </tr>
    
          <tr>
              <td>ABV98194.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>104.1</td>
              <td>100.0</td>
              <td>1.67e-23</td>
          </tr>
    
          <tr>
              <td>AAA64648.1</td>
              <td>type_1_capsule_synthesis_gene</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000758/1">BGC0000758</a></td>
              <td>Saccharide:Exopolysaccharide</td>
              <td>24.0</td>
              <td>100.9</td>
              <td>100.0</td>
              <td>1.69e-23</td>
          </tr>
    
          <tr>
              <td>AAK83179.1</td>
              <td>putative_NDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>84.3</td>
              <td>99.0</td>
              <td>2.59e-23</td>
          </tr>
    
          <tr>
              <td>CBH32800.1</td>
              <td>NDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.6</td>
              <td>99.0</td>
              <td>2.93e-23</td>
          </tr>
    
          <tr>
              <td>QTA30585.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002143/1">BGC0002143</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>102.7</td>
              <td>99.0</td>
              <td>3.1e-23</td>
          </tr>
    
          <tr>
              <td>EHN79431.1</td>
              <td>dTDP-glucose_4,6-dehydratase_ScatB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>103.3</td>
              <td>98.0</td>
              <td>7.31e-23</td>
          </tr>
    
          <tr>
              <td>QUQ72338.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>29.0</td>
              <td>103.6</td>
              <td>98.0</td>
              <td>7.63e-23</td>
          </tr>
    
          <tr>
              <td>AVO00808.1</td>
              <td>May9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>104.1</td>
              <td>98.0</td>
              <td>7.96e-23</td>
          </tr>
    
          <tr>
              <td>sipS3</td>
              <td>Nucleoside-diphosphate_sugar_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>99.4</td>
              <td>97.0</td>
              <td>1.05e-22</td>
          </tr>
    
          <tr>
              <td>AWR88390.1</td>
              <td>putative_NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.4</td>
              <td>97.0</td>
              <td>1.05e-22</td>
          </tr>
    
          <tr>
              <td>QLD23490.1</td>
              <td>4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002085/1">BGC0002085</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>30.0</td>
              <td>84.6</td>
              <td>97.0</td>
              <td>1.74e-22</td>
          </tr>
    
          <tr>
              <td>CAA09638.1</td>
              <td>putative_dTDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>103.3</td>
              <td>96.0</td>
              <td>2.47e-22</td>
          </tr>
    
          <tr>
              <td>ACP19372.1</td>
              <td>SaqH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>103.6</td>
              <td>96.0</td>
              <td>2.65e-22</td>
          </tr>
    
          <tr>
              <td>QDQ37915.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.4</td>
              <td>96.0</td>
              <td>3.9e-22</td>
          </tr>
    
          <tr>
              <td>CBH32097.1</td>
              <td>putative_TDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.1</td>
              <td>96.0</td>
              <td>5.14e-22</td>
          </tr>
    
          <tr>
              <td>AKT74255.1</td>
              <td>TxnB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.1</td>
              <td>95.0</td>
              <td>7.26e-22</td>
          </tr>
    
          <tr>
              <td>QLJ99324.1</td>
              <td>NAD-dependent_epimerase/dehydratase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>30.0</td>
              <td>83.1</td>
              <td>95.0</td>
              <td>8.47e-22</td>
          </tr>
    
          <tr>
              <td>AKG06390.1</td>
              <td>dehydratase_DesIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.0</td>
              <td>95.0</td>
              <td>9.83e-22</td>
          </tr>
    
          <tr>
              <td>BAP34705.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>87.0</td>
              <td>94.0</td>
              <td>1.16e-21</td>
          </tr>
    
          <tr>
              <td>AAP69571.1</td>
              <td>putative_NDP-glucose_4,6_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>104.4</td>
              <td>94.0</td>
              <td>1.48e-21</td>
          </tr>
    
          <tr>
              <td>QIQ28621.1</td>
              <td>Nbc25</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>101.5</td>
              <td>94.0</td>
              <td>1.57e-21</td>
          </tr>
    
          <tr>
              <td>ADB92562.1</td>
              <td>CcbM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001225/1">BGC0001225</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>95.0</td>
              <td>94.0</td>
              <td>1.75e-21</td>
          </tr>
    
          <tr>
              <td>ANQ31706.1</td>
              <td>UDP-glucose_4-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>93.5</td>
              <td>94.0</td>
              <td>2.1e-21</td>
          </tr>
    
          <tr>
              <td>QRI43522.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002454/1">BGC0002454</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>102.7</td>
              <td>94.0</td>
              <td>2.38e-21</td>
          </tr>
    
          <tr>
              <td>AAX98199.1</td>
              <td>sugar_dehydratase/epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>103.3</td>
              <td>94.0</td>
              <td>2.51e-21</td>
          </tr>
    
          <tr>
              <td>AYU66244.1</td>
              <td>TjhB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.6</td>
              <td>93.0</td>
              <td>3.39e-21</td>
          </tr>
    
          <tr>
              <td>CBA11571.1</td>
              <td>NDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>103.6</td>
              <td>93.0</td>
              <td>3.44e-21</td>
          </tr>
    
          <tr>
              <td>QVQ68779.1</td>
              <td>mmyE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002129/1">BGC0002129</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>102.4</td>
              <td>93.0</td>
              <td>3.44e-21</td>
          </tr>
    
          <tr>
              <td>ABW87810.1</td>
              <td>SpcE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>103.3</td>
              <td>93.0</td>
              <td>3.53e-21</td>
          </tr>
    
          <tr>
              <td>ACB37735.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>104.1</td>
              <td>93.0</td>
              <td>3.62e-21</td>
          </tr>
    
          <tr>
              <td>AIE54189.1</td>
              <td>Pau22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>103.0</td>
              <td>93.0</td>
              <td>4.9e-21</td>
          </tr>
    
          <tr>
              <td>BAC57041.1</td>
              <td>dTDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.2</td>
              <td>93.0</td>
              <td>5.61e-21</td>
          </tr>
    
          <tr>
              <td>AAF67513.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>28.0</td>
              <td>101.2</td>
              <td>92.0</td>
              <td>7.14e-21</td>
          </tr>
    
          <tr>
              <td>ANC94976.1</td>
              <td>AlmAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.8</td>
              <td>92.0</td>
              <td>1.14e-20</td>
          </tr>
    
          <tr>
              <td>AAM88357.1</td>
              <td>NbmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>103.6</td>
              <td>92.0</td>
              <td>1.47e-20</td>
          </tr>
    
          <tr>
              <td>AUA09468.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002291/1">BGC0002291</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>91.0</td>
              <td>1.58e-20</td>
          </tr>
    
          <tr>
              <td>AAL06671.1</td>
              <td>dNTP-glucose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>28.0</td>
              <td>103.6</td>
              <td>91.0</td>
              <td>2.39e-20</td>
          </tr>
    
          <tr>
              <td>ALU98433.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>103.6</td>
              <td>91.0</td>
              <td>2.39e-20</td>
          </tr>
    
          <tr>
              <td>TXD00020.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>103.0</td>
              <td>91.0</td>
              <td>2.42e-20</td>
          </tr>
    
          <tr>
              <td>AAF73454.1</td>
              <td>putative_dTDP-glucose_4,_6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.6</td>
              <td>91.0</td>
              <td>2.93e-20</td>
          </tr>
    
          <tr>
              <td>ctg1_orf6</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>91.0</td>
              <td>2.97e-20</td>
          </tr>
    
          <tr>
              <td>CAJ88196.1</td>
              <td>putative_dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>102.7</td>
              <td>91.0</td>
              <td>3.16e-20</td>
          </tr>
    
          <tr>
              <td>AIE54242.1</td>
              <td>PauY22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>103.0</td>
              <td>91.0</td>
              <td>3.23e-20</td>
          </tr>
    
          <tr>
              <td>CAB01951.1</td>
              <td>ExpA9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000801/1">BGC0000801</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>105.3</td>
              <td>91.0</td>
              <td>4.28e-20</td>
          </tr>
    
          <tr>
              <td>AOZ61196.1</td>
              <td>dTDP-glucose_4,6_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>103.3</td>
              <td>90.0</td>
              <td>5.09e-20</td>
          </tr>
    
          <tr>
              <td>MUL41466.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>102.7</td>
              <td>90.0</td>
              <td>5.77e-20</td>
          </tr>
    
          <tr>
              <td>QBF51765.1</td>
              <td>NDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>103.0</td>
              <td>90.0</td>
              <td>6.2e-20</td>
          </tr>
    
          <tr>
              <td>ARD70900.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>102.1</td>
              <td>89.0</td>
              <td>1.1e-19</td>
          </tr>
    
          <tr>
              <td>ANY94441.1</td>
              <td>dNTP-glucose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.8</td>
              <td>89.0</td>
              <td>1.12e-19</td>
          </tr>
    
          <tr>
              <td>ACB46492.1</td>
              <td>sugar_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.3</td>
              <td>89.0</td>
              <td>1.28e-19</td>
          </tr>
    
          <tr>
              <td>AAS79449.1</td>
              <td>putative_TDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.8</td>
              <td>89.0</td>
              <td>1.41e-19</td>
          </tr>
    
          <tr>
              <td>ABB52526.1</td>
              <td>dTDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.3</td>
              <td>88.0</td>
              <td>1.86e-19</td>
          </tr>
    
          <tr>
              <td>AQW35042.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.4</td>
              <td>88.0</td>
              <td>2.02e-19</td>
          </tr>
    
          <tr>
              <td>AAG29802.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>29.0</td>
              <td>104.7</td>
              <td>88.0</td>
              <td>2.24e-19</td>
          </tr>
    
          <tr>
              <td>QBK46619.1</td>
              <td>HrsA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>104.1</td>
              <td>88.0</td>
              <td>2.6e-19</td>
          </tr>
    
          <tr>
              <td>AAD45555.1</td>
              <td>SpcJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000716/1">BGC0000716</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>102.4</td>
              <td>88.0</td>
              <td>2.79e-19</td>
          </tr>
    
          <tr>
              <td>BAQ21965.1</td>
              <td>putative_TDP-sugar_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.4</td>
              <td>87.0</td>
              <td>7.12e-19</td>
          </tr>
    
          <tr>
              <td>AAD44205.1</td>
              <td>GepiA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>110.1</td>
              <td>86.0</td>
              <td>1.26e-18</td>
          </tr>
    
          <tr>
              <td>ABM21419.1</td>
              <td>sugar_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000766/1">BGC0000766</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>103.8</td>
              <td>86.0</td>
              <td>1.27e-18</td>
          </tr>
    
          <tr>
              <td>ABM21738.1</td>
              <td>PdmY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>105.6</td>
              <td>86.0</td>
              <td>1.36e-18</td>
          </tr>
    
          <tr>
              <td>ADI71458.1</td>
              <td>putative_sugar_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>102.7</td>
              <td>86.0</td>
              <td>1.79e-18</td>
          </tr>
    
          <tr>
              <td>AAC68681.1</td>
              <td>TDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000898/1">BGC0000898</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>102.1</td>
              <td>85.0</td>
              <td>2.72e-18</td>
          </tr>
    
          <tr>
              <td>WP_051422540.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>101.8</td>
              <td>85.0</td>
              <td>2.77e-18</td>
          </tr>
    
          <tr>
              <td>AAN65242.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>28.0</td>
              <td>105.3</td>
              <td>84.0</td>
              <td>6.8e-18</td>
          </tr>
    
          <tr>
              <td>CAA77209.2</td>
              <td>dTDP-glucose_4,6-dehydratase_AcbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000691/1">BGC0000691</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>102.4</td>
              <td>84.0</td>
              <td>7.82e-18</td>
          </tr>
    
          <tr>
              <td>ABX51872.1</td>
              <td>dTDP-D-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000791/1">BGC0000791</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>107.1</td>
              <td>84.0</td>
              <td>8.4e-18</td>
          </tr>
    
          <tr>
              <td>ADG29296.1</td>
              <td>putative_dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>100.6</td>
              <td>84.0</td>
              <td>9.72e-18</td>
          </tr>
    
          <tr>
              <td>BAV55994.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.3</td>
              <td>83.0</td>
              <td>1.15e-17</td>
          </tr>
    
          <tr>
              <td>ABP54673.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>101.8</td>
              <td>83.0</td>
              <td>1.7e-17</td>
          </tr>
    
          <tr>
              <td>BAJ19061.1</td>
              <td>putative_NDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>102.1</td>
              <td>82.0</td>
              <td>2.73e-17</td>
          </tr>
    
          <tr>
              <td>BAG50456.1</td>
              <td>dTDP-D-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000780/1">BGC0000780</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>106.8</td>
              <td>82.0</td>
              <td>2.74e-17</td>
          </tr>
    
          <tr>
              <td>BBM96647.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002452/1">BGC0002452</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.2</td>
              <td>82.0</td>
              <td>3.11e-17</td>
          </tr>
    
          <tr>
              <td>CAA07387.1</td>
              <td>StrE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>101.2</td>
              <td>81.0</td>
              <td>7.45e-17</td>
          </tr>
    
          <tr>
              <td>ABB72066.1</td>
              <td>RmlB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>109.2</td>
              <td>81.0</td>
              <td>8.06e-17</td>
          </tr>
    
          <tr>
              <td>AHZ61891.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>102.4</td>
              <td>81.0</td>
              <td>8.11e-17</td>
          </tr>
    
          <tr>
              <td>CAB65206.1</td>
              <td>RmlB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000775/1">BGC0000775</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>97.0</td>
              <td>81.0</td>
              <td>1.23e-16</td>
          </tr>
    
          <tr>
              <td>QLJ99323.1</td>
              <td>dTDP-glucose_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>77.2</td>
              <td>80.0</td>
              <td>1.87e-16</td>
          </tr>
    
          <tr>
              <td>CAJ77685.1</td>
              <td>RmlB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000363/1">BGC0000363</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>109.2</td>
              <td>79.0</td>
              <td>3.56e-16</td>
          </tr>
    
          <tr>
              <td>CAJ77705.1</td>
              <td>RmlB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000364/1">BGC0000364</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>108.9</td>
              <td>79.0</td>
              <td>5.71e-16</td>
          </tr>
    
          <tr>
              <td>CAE17528.1</td>
              <td>NDP-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>79.0</td>
              <td>78.0</td>
              <td>6.18e-16</td>
          </tr>
    
          <tr>
              <td>ACN29712.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>100.6</td>
              <td>78.0</td>
              <td>7.11e-16</td>
          </tr>
    
          <tr>
              <td>BAI23330.1</td>
              <td>putative_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>102.1</td>
              <td>77.0</td>
              <td>1.48e-15</td>
          </tr>
    
          <tr>
              <td>AXH03895.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>98.8</td>
              <td>77.0</td>
              <td>2.39e-15</td>
          </tr>
    
          <tr>
              <td>AXH03905.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>98.8</td>
              <td>77.0</td>
              <td>2.39e-15</td>
          </tr>
    
          <tr>
              <td>AAC63612.1</td>
              <td>RmlB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000773/1">BGC0000773</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>108.9</td>
              <td>76.0</td>
              <td>3.69e-15</td>
          </tr>
    
          <tr>
              <td>AAS55726.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000795/1">BGC0000795</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>105.6</td>
              <td>76.0</td>
              <td>4.4e-15</td>
          </tr>
    
          <tr>
              <td>AKD43508.1</td>
              <td>NDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>101.8</td>
              <td>76.0</td>
              <td>5.21e-15</td>
          </tr>
    
          <tr>
              <td>ctg1_20</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.6</td>
              <td>75.0</td>
              <td>8.17e-15</td>
          </tr>
    
          <tr>
              <td>BAC55206.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>83.4</td>
              <td>74.0</td>
              <td>1.38e-14</td>
          </tr>
    
          <tr>
              <td>ACN64841.1</td>
              <td>PokS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>73.4</td>
              <td>72.0</td>
              <td>8.07e-14</td>
          </tr>
    
          <tr>
              <td>OWA01617.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>103.0</td>
              <td>72.0</td>
              <td>1.03e-13</td>
          </tr>
    
          <tr>
              <td>ACN94859.1</td>
              <td>RmlB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000803/1">BGC0000803</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>103.0</td>
              <td>72.0</td>
              <td>1.18e-13</td>
          </tr>
    
          <tr>
              <td>AAC35922.1</td>
              <td>putative_dTDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000792/1">BGC0000792</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>106.2</td>
              <td>71.0</td>
              <td>1.61e-13</td>
          </tr>
    
          <tr>
              <td>EDY42549.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>27.0</td>
              <td>100.6</td>
              <td>71.0</td>
              <td>2.66e-13</td>
          </tr>
    
          <tr>
              <td>QKI29065.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002130/1">BGC0002130</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>78.7</td>
              <td>69.0</td>
              <td>1.17e-12</td>
          </tr>
    
          <tr>
              <td>QWT72266.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>26.0</td>
              <td>93.5</td>
              <td>67.0</td>
              <td>5.08e-12</td>
          </tr>
    
          <tr>
              <td>WP_053142895.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>101.5</td>
              <td>64.0</td>
              <td>4.04e-11</td>
          </tr>
    
          <tr>
              <td>CAI47661.1</td>
              <td>putative_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>71.6</td>
              <td>63.0</td>
              <td>1.09e-10</td>
          </tr>
    
          <tr>
              <td>KFL51878.1</td>
              <td>NAD-dependent_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>84.9</td>
              <td>62.0</td>
              <td>2.28e-10</td>
          </tr>
    
          <tr>
              <td>AAK83183.1</td>
              <td>UDP-GlcA_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>26.0</td>
              <td>95.9</td>
              <td>61.0</td>
              <td>4.56e-10</td>
          </tr>
    
          <tr>
              <td>ABP55146.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP+Polyketide:Enediyne type I polyketide</td>
              <td>28.0</td>
              <td>60.1</td>
              <td>59.0</td>
              <td>1.57e-09</td>
          </tr>
    
          <tr>
              <td>BAG50474.1</td>
              <td>ADP_glyceromanno-heptose_6-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000780/1">BGC0000780</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>82.2</td>
              <td>50.0</td>
              <td>1.06e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>