<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93446.1</td>
              <td>RNA_polymerase_sigma-70_factor,_ECF_subfamily,_PvdS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>96.0</td>
              <td>100.0</td>
              <td>344.0</td>
              <td>9.83e-123</td>
          </tr>
    
          <tr>
              <td>ACO78746.1</td>
              <td>RNA_polymerase_sigma_factor,_ECF_subfamily,_PvdS-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>87.4</td>
              <td>235.0</td>
              <td>4.15e-80</td>
          </tr>
    
          <tr>
              <td>WP_052263995.1</td>
              <td>RNA_polymerase_factor_sigma-70</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>71.0</td>
              <td>87.9</td>
              <td>222.0</td>
              <td>1.28e-74</td>
          </tr>
    
          <tr>
              <td>CAQ71840.1</td>
              <td>RNA_polymerase_sigma_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>85.7</td>
              <td>170.0</td>
              <td>5.7e-54</td>
          </tr>
    
          <tr>
              <td>ADJ63837.1</td>
              <td>ferric_regulator_sigma-24_subunit_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>47.0</td>
              <td>94.5</td>
              <td>144.0</td>
              <td>7.24e-44</td>
          </tr>
    
          <tr>
              <td>AJD47475.1</td>
              <td>extracytoplasmic-function_sigma-70_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>90.7</td>
              <td>139.0</td>
              <td>3.71e-42</td>
          </tr>
    
          <tr>
              <td>NAO96310.1</td>
              <td>RNA_polymerase_factor_sigma-70</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>91.2</td>
              <td>133.0</td>
              <td>3.31e-39</td>
          </tr>
    
          <tr>
              <td>ACS20368.1</td>
              <td>RNA_polymerase,_sigma-24_subunit,_ECF_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>83.5</td>
              <td>92.0</td>
              <td>1.43e-23</td>
          </tr>
    
          <tr>
              <td>AGU50959.1</td>
              <td>putative_RNA_polymerase_sigma_factor,_sigma-70_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>83.5</td>
              <td>90.0</td>
              <td>1.56e-22</td>
          </tr>
    
          <tr>
              <td>ABC94352.1</td>
              <td>RNA_polymerase_sigma_factor_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000457/1">BGC0000457</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>85.2</td>
              <td>90.0</td>
              <td>3.52e-22</td>
          </tr>
    
          <tr>
              <td>ABM34284.1</td>
              <td>RNA_polymerase,_sigma-24_subunit,_ECF_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>88.5</td>
              <td>87.0</td>
              <td>1.55e-21</td>
          </tr>
    
          <tr>
              <td>ABX37390.1</td>
              <td>RNA_polymerase,_sigma-24_subunit,_ECF_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>95.6</td>
              <td>80.0</td>
              <td>9.21e-19</td>
          </tr>
    
          <tr>
              <td>AAY93341.2</td>
              <td>RNA_polymerase_sigma-70_factor,_ECF_subfamily,_FpvI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>76.9</td>
              <td>74.0</td>
              <td>7.57e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>