<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93414.1</td>
              <td>sigma-54_dependent_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>94.0</td>
              <td>100.0</td>
              <td>664.0</td>
              <td>4.4e-243</td>
          </tr>
    
          <tr>
              <td>AFJ23822.1</td>
              <td>sigma-54-dependent_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001838/1">BGC0001838</a></td>
              <td>NRP</td>
              <td>79.0</td>
              <td>101.1</td>
              <td>566.0</td>
              <td>2.56e-204</td>
          </tr>
    
          <tr>
              <td>ABK32284.1</td>
              <td>Jer4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>62.1</td>
              <td>227.0</td>
              <td>3.4e-70</td>
          </tr>
    
          <tr>
              <td>ABK32252.1</td>
              <td>Amb4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>62.1</td>
              <td>226.0</td>
              <td>1.33e-69</td>
          </tr>
    
          <tr>
              <td>AAY32960.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>64.3</td>
              <td>225.0</td>
              <td>2.33e-69</td>
          </tr>
    
          <tr>
              <td>AAY32957.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>64.3</td>
              <td>224.0</td>
              <td>8.73e-69</td>
          </tr>
    
          <tr>
              <td>WP_004526108.1</td>
              <td>sigma-54_dependent_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001588/1">BGC0001588</a></td>
              <td>Saccharide</td>
              <td>44.0</td>
              <td>81.5</td>
              <td>218.0</td>
              <td>1.25e-66</td>
          </tr>
    
          <tr>
              <td>QDA77042.1</td>
              <td>sigma-54_dependent_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>64.6</td>
              <td>215.0</td>
              <td>4.04e-65</td>
          </tr>
    
          <tr>
              <td>WP_012493293.1</td>
              <td>sigma-54_dependent_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001589/1">BGC0001589</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>81.5</td>
              <td>209.0</td>
              <td>3.19e-63</td>
          </tr>
    
          <tr>
              <td>AAY93396.1</td>
              <td>sigma-54_dependent_transcriptional_activator_PeaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>81.7</td>
              <td>194.0</td>
              <td>2.97e-56</td>
          </tr>
    
          <tr>
              <td>ABK32246.1</td>
              <td>histidine_kinase_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>39.2</td>
              <td>156.0</td>
              <td>2.35e-44</td>
          </tr>
    
    </tbody>
  </table>
</body>