<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93413.2</td>
              <td>putative_monooxygenase_MsuC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>93.0</td>
              <td>100.0</td>
              <td>745.0</td>
              <td>1.98e-274</td>
          </tr>
    
          <tr>
              <td>AFJ23823.1</td>
              <td>acyl-COA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001838/1">BGC0001838</a></td>
              <td>NRP</td>
              <td>80.0</td>
              <td>97.5</td>
              <td>638.0</td>
              <td>6.31e-232</td>
          </tr>
    
          <tr>
              <td>CCC21133.1</td>
              <td>putative_ABC_transporter_extracellular_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>99.0</td>
              <td>282.0</td>
              <td>7.12e-92</td>
          </tr>
    
          <tr>
              <td>CCC21138.1</td>
              <td>putative_dibenzothiophene_desulfurization_enzyme_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>96.7</td>
              <td>250.0</td>
              <td>2.97e-79</td>
          </tr>
    
          <tr>
              <td>AAY93423.1</td>
              <td>monooxygenase,_DszC_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>97.0</td>
              <td>183.0</td>
              <td>2.25e-53</td>
          </tr>
    
          <tr>
              <td>CCC21134.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>97.5</td>
              <td>156.0</td>
              <td>2.27e-43</td>
          </tr>
    
    </tbody>
  </table>
</body>