ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
EOAHMA_13105	2979135	2980233	+	carboxynorspermidine decarboxylase	
EOAHMA_13110	2980249	2981503	+	saccharopine dehydrogenase	
EOAHMA_13115	2982212	2982713	+	GNAT family N-acetyltransferase	
EOAHMA_13120	2982798	2983497	-	outer membrane beta-barrel protein	
EOAHMA_13125	2983582	2984053	-	SRPBCC family protein	
EOAHMA_13130	2984110	2987530	-	polyketide synthase	
EOAHMA_13135	2987607	2988708	-	polyketide synthase	
EOAHMA_13140	2988826	2990590	-	FAD-binding monooxygenase	
EOAHMA_13145	2990593	2991205	-	HAD-IB family hydrolase	


Significant hits: 
1. NZ_LT629691	Pseudomonas thivervalensis strain DSM 13194 chromosome I
2. NZ_FNYG01000001	Pseudomonas sp. NFACC07-1, whole genome shotgun sequence
3. NZ_FMXH01000001	Pseudomonas sp. NFACC51, whole genome shotgun sequence
4. NZ_FMTR01000001	Pseudomonas sp. NFACC05-1, whole genome shotgun sequence
5. NZ_FOTH01000001	Pseudomonas sp. NFACC46-3, whole genome shotgun sequence
6. NZ_CM001558	Pseudomonas fluorescens Q2-87 chromosome, whole genome shotgun sequence
7. NZ_FNNL01000002	Pseudomonas sp. NFACC08-1, whole genome shotgun sequence
8. NZ_CP048810	Pseudomonas sp. L22-9 chromosome, complete genome
9. NZ_CP045701	Pseudomonas brassicacearum strain S-1 chromosome, complete genome
10. NZ_CP025542	Pseudomonas fluorescens strain 2P24 chromosome, complete genome
11. NZ_LMDO01000001	Pseudomonas sp. Root401 contig_1, whole genome shotgun sequence
12. NC_016830	Pseudomonas fluorescens F113, complete sequence
13. NC_015379	Pseudomonas brassicacearum subsp. brassicacearum NFM421, complete sequence
14. NZ_AZOC01000035	Pseudomonas brassicacearum 51MFCVI2.1 PsbVI21DRAFT_scaffold_21.22_C, whole genome shotgun sequence
15. NZ_KN639168	Pseudomonas brassicacearum strain PA1G7 Scaffold1, whole genome shotgun sequence
16. NZ_CP034725	Pseudomonas brassicacearum strain 3Re2-7 chromosome, complete genome
17. NZ_KI911372	Pseudomonas sp. URIL14HWK12:I7 H032DRAFT_scaffold00001.1, whole genome shotgun sequence
18. NZ_QQAQ01000002	Pseudomonas fluorescens strain AG1429 Ga0222389_102, whole genome shotgun sequence
19. NZ_CP012680	Pseudomonas brassicacearum strain LBUM300 chromosome, complete genome
20. NZ_CP014693	Pseudomonas brassicacearum strain L13-6-12 chromosome, complete genome
21. NZ_CP015225	Pseudomonas fluorescens strain FW300-N2E2 chromosome
22. NZ_CP031648	Pseudomonas fluorescens strain Pf275 chromosome, complete genome
23. NZ_QGDM01000004	Pseudomonas sp. 43mfcvi1.1 Ga0073240_104, whole genome shotgun sequence
24. NZ_CP048607	Pseudomonas fluorescens strain DR133 chromosome, complete genome
25. NZ_CP012831	Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
26. NZ_SMCJ01000003	Pseudomonas fluorescens strain FW300 25_6 Ga0255724_103, whole genome shotgun sequence
27. NZ_FPJC01000001	Pseudomonas sp. NFACC04-2, whole genome shotgun sequence
28. NZ_FMXV01000002	Pseudomonas sp. NFACC13-1, whole genome shotgun sequence
29. NZ_FNOA01000001	Pseudomonas sp. NFACC14, whole genome shotgun sequence
30. NZ_KB907430	Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00002.2, whole genome shotgun sequence
31. NZ_CP041753	Pseudomonas sp. ATCC 43928 chromosome, complete genome
32. NZ_KK211098	Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00001.1, whole genome shotgun sequence
33. NZ_QKYZ01000017	Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00017.17, whole genome shotgun sequence
34. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
35. NZ_CP011567	Pseudomonas sp. GR 6-02 chromosome, complete genome
36. NZ_KB900113	Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00006.6, whole genome shotgun sequence
37. NZ_KB906325	Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00001.1, whole genome shotgun sequence
38. NZ_LT629746	Pseudomonas lini strain DSM 16768 chromosome I
39. NZ_MOBM01000020	Pseudomonas frederiksbergensis strain 36C6 36C6_contig_25, whole genome shotgun sequence
40. NZ_KN639174	Pseudomonas fluorescens strain PA3G8 Scaffold2, whole genome shotgun sequence
41. NZ_JACHYG010000001	Pseudomonas sp. Tn43 Ga0365390_01, whole genome shotgun sequence
42. NZ_JACAQA010000002	Pseudomonas gingeri strain G9001 run0228_G9001_S4_L004_contig_2, whole genome shotgun sequence
43. NZ_CP011020	Pseudomonas chlororaphis strain UFB2 chromosome, complete genome
44. NZ_KB644312	Pseudomonas fluorescens Pf29Arp Pf29Arp_scaffold05, whole genome shotgun sequence
45. NZ_AP022213	Pseudomonas otitidis strain WP8-S17-CRE-03
46. NZ_FOJP01000015	Pseudomonas otitidis strain DSM 17224, whole genome shotgun sequence
47. NZ_AP022642	Pseudomonas otitidis strain MrB4
48. NZ_WOAJ01000011	Pseudomonas aeruginosa strain PA206 NODE_11_length_231310_cov_31.043931, whole genome shotgun sequence
49. NZ_CP014474	Serratia rubidaea strain 1122 chromosome, complete genome
50. NZ_LR134493	Serratia rubidaea strain NCTC10036 chromosome 1


Details:

>>
1. NZ_LT629691
Source: Pseudomonas thivervalensis strain DSM 13194 chromosome I
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13110	BLS29_RS02460	99	838	99.28057553956835	1.33e-308
EOAHMA_13115	BLS29_RS02465	88	300	100.0	5.13e-104
EOAHMA_13120	BLS29_RS02470	92	447	100.0	2.22e-160
EOAHMA_13125	BLS29_RS02475	91	294	100.0	4.69e-102
EOAHMA_13130	BLS29_RS02480	90	2025	100.0	0.0
EOAHMA_13135	BLS29_RS02485	88	615	100.0	4.31e-222
EOAHMA_13140	BLS29_RS02490	94	1104	100.0	0.0
EOAHMA_13145	BLS29_RS02495	94	402	100.0	3.35e-143



>>
2. NZ_FNYG01000001
Source: Pseudomonas sp. NFACC07-1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13105	BMZ15_RS01480	100	742	100.0	1.61e-272
EOAHMA_13110	BMZ15_RS01475	99	840	99.28057553956835	1.61e-309
EOAHMA_13120	BMZ15_RS01465	93	456	100.0	1.4e-163
EOAHMA_13125	BMZ15_RS01460	97	311	100.0	9.13e-109
EOAHMA_13130	BMZ15_RS01455	96	2145	100.26338893766462	0.0
EOAHMA_13135	BMZ15_RS01450	94	652	100.0	5.07e-237
EOAHMA_13140	BMZ15_RS01445	97	1144	100.0	0.0
EOAHMA_13145	BMZ15_RS01440	99	416	100.0	7.63e-149



>>
3. NZ_FMXH01000001
Source: Pseudomonas sp. NFACC51, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13105	BLT00_RS03025	100	742	100.0	1.61e-272
EOAHMA_13110	BLT00_RS03030	99	840	99.28057553956835	1.61e-309
EOAHMA_13120	BLT00_RS03040	93	456	100.0	1.4e-163
EOAHMA_13125	BLT00_RS03045	97	311	100.0	9.13e-109
EOAHMA_13130	BLT00_RS03050	96	2145	100.26338893766462	0.0
EOAHMA_13135	BLT00_RS03055	94	652	100.0	5.07e-237
EOAHMA_13140	BLT00_RS03060	97	1144	100.0	0.0
EOAHMA_13145	BLT00_RS03065	98	412	100.0	3.63e-147



>>
4. NZ_FMTR01000001
Source: Pseudomonas sp. NFACC05-1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13110	BLO97_RS02680	100	847	100.0	2.3e-312
EOAHMA_13115	BLO97_RS02685	92	317	100.0	1e-110
EOAHMA_13120	BLO97_RS02700	93	456	100.0	9.84e-164
EOAHMA_13125	BLO97_RS02705	96	308	100.0	7.51e-108
EOAHMA_13130	BLO97_RS02710	96	2149	100.26338893766462	0.0
EOAHMA_13135	BLO97_RS02715	94	654	100.0	1.24e-237
EOAHMA_13140	BLO97_RS02720	98	1145	100.0	0.0
EOAHMA_13145	BLO97_RS02725	99	416	100.0	7.63e-149



>>
5. NZ_FOTH01000001
Source: Pseudomonas sp. NFACC46-3, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13110	BM300_RS00695	100	847	100.0	2.3e-312
EOAHMA_13115	BM300_RS00690	86	292	100.0	5.74e-101
EOAHMA_13120	BM300_RS00675	94	457	100.0	2.42e-164
EOAHMA_13125	BM300_RS00670	96	308	100.0	7.51e-108
EOAHMA_13130	BM300_RS00665	96	2150	100.26338893766462	0.0
EOAHMA_13135	BM300_RS00660	93	650	100.0	4.16e-236
EOAHMA_13140	BM300_RS00655	98	1149	100.0	0.0
EOAHMA_13145	BM300_RS00650	99	416	100.0	7.63e-149



>>
6. NZ_CM001558
Source: Pseudomonas fluorescens Q2-87 chromosome, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13110	PFLQ2_RS14845	99	835	99.28057553956835	1.09e-307
EOAHMA_13115	PFLQ2_RS14840	69	232	100.0	2.62e-77
EOAHMA_13120	PFLQ2_RS14825	75	387	100.0	1.89e-136
EOAHMA_13125	PFLQ2_RS14820	85	267	101.28205128205127	1.66e-91
EOAHMA_13130	PFLQ2_RS14815	85	1897	100.0	0.0
EOAHMA_13135	PFLQ2_RS14810	79	548	100.0	1.2e-195
EOAHMA_13140	PFLQ2_RS14805	90	1071	100.0	0.0
EOAHMA_13145	PFLQ2_RS14800	93	393	100.0	7.57e-140



>>
7. NZ_FNNL01000002
Source: Pseudomonas sp. NFACC08-1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13110	BLU76_RS05660	99	840	99.28057553956835	1.61e-309
EOAHMA_13120	BLU76_RS05680	94	457	100.0	2.42e-164
EOAHMA_13125	BLU76_RS05685	96	308	100.0	7.51e-108
EOAHMA_13130	BLU76_RS05690	96	2147	100.26338893766462	0.0
EOAHMA_13135	BLU76_RS05695	93	649	100.0	8.39e-236
EOAHMA_13140	BLU76_RS05700	98	1145	100.0	0.0
EOAHMA_13145	BLU76_RS05705	99	416	100.0	7.63e-149



>>
8. NZ_CP048810
Source: Pseudomonas sp. L22-9 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13115	GN234_RS01090	83	281	100.0	7.49e-97
EOAHMA_13120	GN234_RS01110	88	435	100.0	2.39e-155
EOAHMA_13125	GN234_RS01115	91	294	100.0	4.69e-102
EOAHMA_13130	GN234_RS01120	93	2089	100.26338893766462	0.0
EOAHMA_13135	GN234_RS01125	92	640	100.0	2.49e-232
EOAHMA_13140	GN234_RS01130	95	1122	100.0	0.0
EOAHMA_13145	GN234_RS01135	98	414	100.0	6.27e-148



>>
9. NZ_CP045701
Source: Pseudomonas brassicacearum strain S-1 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5130.0

Table of genes, locations, strands and annotations of subject cluster:
GFU70_RS11665	GFU70_RS11665	2687123	2687221	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13115	GFU70_RS11665	90	61	18.67469879518072	2.86e-11
EOAHMA_13120	GFU70_RS11685	91	447	100.0	3.16e-160
EOAHMA_13125	GFU70_RS11690	95	304	100.0	5.08e-106
EOAHMA_13130	GFU70_RS11695	95	2126	100.26338893766462	0.0
EOAHMA_13135	GFU70_RS11700	92	641	100.0	1.89e-232
EOAHMA_13140	GFU70_RS11705	97	1137	100.0	0.0
EOAHMA_13145	GFU70_RS11710	98	414	100.0	3.11e-148



>>
10. NZ_CP025542
Source: Pseudomonas fluorescens strain 2P24 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4893.0

Table of genes, locations, strands and annotations of subject cluster:
C0J56_RS16955	C0J56_RS16955	3739449	3740145	+	porin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13115	C0J56_RS16975	81	279	100.0	8.74e-96
EOAHMA_13120	C0J56_RS16955	81	55	13.793103448275861	1.51e-08
EOAHMA_13125	C0J56_RS16950	91	292	100.0	1.91e-101
EOAHMA_13130	C0J56_RS16945	93	2087	100.26338893766462	0.0
EOAHMA_13135	C0J56_RS16940	93	642	100.0	4.3e-233
EOAHMA_13140	C0J56_RS16935	95	1126	100.0	0.0
EOAHMA_13145	C0J56_RS16930	98	412	100.0	3.63e-147



>>
11. NZ_LMDO01000001
Source: Pseudomonas sp. Root401 contig_1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	ASC85_RS02200	92	452	100.0	2.32e-162
EOAHMA_13125	ASC85_RS02205	97	313	100.0	7.81e-110
EOAHMA_13130	ASC85_RS02210	96	2160	100.0	0.0
EOAHMA_13135	ASC85_RS02215	97	681	100.0	4.26e-248
EOAHMA_13140	ASC85_RS02220	97	1145	100.0	0.0
EOAHMA_13145	ASC85_RS02225	99	416	100.0	7.63e-149



>>
12. NC_016830
Source: Pseudomonas fluorescens F113, complete sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5162.0

Table of genes, locations, strands and annotations of subject cluster:
PSF113_RS45795	PSF113_RS45795	3593108	3595572	-	nitrate_reductase_catalytic_subunit_NapA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	PSF113_RS45810	96	471	100.0	1.58e-169
EOAHMA_13125	PSF113_RS45815	97	305	100.0	1.25e-106
EOAHMA_13130	PSF113_RS45820	97	2178	100.0	0.0
EOAHMA_13135	PSF113_RS45825	93	656	100.0	1.7e-238
EOAHMA_13140	PSF113_RS45830	97	1136	100.0	0.0
EOAHMA_13145	PSF113_RS45835	99	416	100.0	7.63e-149



>>
13. NC_015379
Source: Pseudomonas brassicacearum subsp. brassicacearum NFM421, complete sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	PSEBR_RS13130	93	456	100.0	9.84e-164
EOAHMA_13125	PSEBR_RS13135	96	311	100.0	9.13e-109
EOAHMA_13130	PSEBR_RS13140	96	2154	100.26338893766462	0.0
EOAHMA_13135	PSEBR_RS13145	97	677	100.0	1.42e-246
EOAHMA_13140	PSEBR_RS13150	98	1147	100.0	0.0
EOAHMA_13145	PSEBR_RS13155	99	416	100.0	7.63e-149



>>
14. NZ_AZOC01000035
Source: Pseudomonas brassicacearum 51MFCVI2.1 PsbVI21DRAFT_scaffold_21.22_C, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	PSBVI21_RS0112260	93	456	100.0	9.84e-164
EOAHMA_13125	PSBVI21_RS0112265	96	311	100.0	9.13e-109
EOAHMA_13130	PSBVI21_RS0112270	96	2154	100.26338893766462	0.0
EOAHMA_13135	PSBVI21_RS0112275	97	677	100.0	1.42e-246
EOAHMA_13140	PSBVI21_RS0112280	98	1147	100.0	0.0
EOAHMA_13145	PSBVI21_RS0112285	99	416	100.0	7.63e-149



>>
15. NZ_KN639168
Source: Pseudomonas brassicacearum strain PA1G7 Scaffold1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	AW28_RS09660	93	456	100.0	9.84e-164
EOAHMA_13125	AW28_RS09665	96	311	100.0	9.13e-109
EOAHMA_13130	AW28_RS09670	96	2154	100.26338893766462	0.0
EOAHMA_13135	AW28_RS09675	97	677	100.0	1.42e-246
EOAHMA_13140	AW28_RS09680	98	1147	100.0	0.0
EOAHMA_13145	AW28_RS09685	99	416	100.0	7.63e-149



>>
16. NZ_CP034725
Source: Pseudomonas brassicacearum strain 3Re2-7 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5160.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	ELZ14_RS12555	93	456	100.0	9.84e-164
EOAHMA_13125	ELZ14_RS12560	96	311	100.0	9.13e-109
EOAHMA_13130	ELZ14_RS12565	96	2154	100.26338893766462	0.0
EOAHMA_13135	ELZ14_RS12570	96	676	100.0	2.02e-246
EOAHMA_13140	ELZ14_RS12575	98	1147	100.0	0.0
EOAHMA_13145	ELZ14_RS12580	99	416	100.0	7.63e-149



>>
17. NZ_KI911372
Source: Pseudomonas sp. URIL14HWK12:I7 H032DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	H032_RS0117765	93	456	100.0	9.84e-164
EOAHMA_13125	H032_RS0117760	96	311	100.0	9.13e-109
EOAHMA_13130	H032_RS0117755	96	2152	100.26338893766462	0.0
EOAHMA_13135	H032_RS0117750	97	677	100.0	1.42e-246
EOAHMA_13140	H032_RS0117745	98	1147	100.0	0.0
EOAHMA_13145	H032_RS0117740	99	416	100.0	7.63e-149



>>
18. NZ_QQAQ01000002
Source: Pseudomonas fluorescens strain AG1429 Ga0222389_102, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	DFO59_RS06390	93	456	100.0	9.84e-164
EOAHMA_13125	DFO59_RS06385	96	311	100.0	9.13e-109
EOAHMA_13130	DFO59_RS06380	96	2154	100.26338893766462	0.0
EOAHMA_13135	DFO59_RS06375	96	675	100.0	8.23e-246
EOAHMA_13140	DFO59_RS06370	98	1147	100.0	0.0
EOAHMA_13145	DFO59_RS06365	99	416	100.0	7.63e-149



>>
19. NZ_CP012680
Source: Pseudomonas brassicacearum strain LBUM300 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5157.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	AK973_RS14130	93	456	100.0	9.84e-164
EOAHMA_13125	AK973_RS14135	96	311	100.0	9.13e-109
EOAHMA_13130	AK973_RS14140	96	2150	100.26338893766462	0.0
EOAHMA_13135	AK973_RS14145	97	677	100.0	1.42e-246
EOAHMA_13140	AK973_RS14150	98	1147	100.0	0.0
EOAHMA_13145	AK973_RS14155	99	416	100.0	7.63e-149



>>
20. NZ_CP014693
Source: Pseudomonas brassicacearum strain L13-6-12 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5157.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	A0U95_RS04020	93	454	100.0	5.69e-163
EOAHMA_13125	A0U95_RS04015	96	311	100.0	9.13e-109
EOAHMA_13130	A0U95_RS04010	96	2152	100.26338893766462	0.0
EOAHMA_13135	A0U95_RS04005	97	677	100.0	1.42e-246
EOAHMA_13140	A0U95_RS04000	98	1147	100.0	0.0
EOAHMA_13145	A0U95_RS03995	99	416	100.0	7.63e-149



>>
21. NZ_CP015225
Source: Pseudomonas fluorescens strain FW300-N2E2 chromosome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5132.0

Table of genes, locations, strands and annotations of subject cluster:
TK06_RS08035	TK06_RS08035	1868522	1870986	+	nitrate_reductase_catalytic_subunit_NapA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	TK06_RS08020	94	459	100.0	5.93e-165
EOAHMA_13125	TK06_RS08015	96	308	100.0	7.51e-108
EOAHMA_13130	TK06_RS08010	96	2144	100.26338893766462	0.0
EOAHMA_13135	TK06_RS08005	94	659	100.0	1.46e-239
EOAHMA_13140	TK06_RS08000	98	1146	100.0	0.0
EOAHMA_13145	TK06_RS07995	99	416	100.0	7.63e-149



>>
22. NZ_CP031648
Source: Pseudomonas fluorescens strain Pf275 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4996.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	DZG01_RS12215	87	432	100.0	3.96e-154
EOAHMA_13125	DZG01_RS12210	91	292	100.0	2.71e-101
EOAHMA_13130	DZG01_RS12205	93	2095	100.26338893766462	0.0
EOAHMA_13135	DZG01_RS12200	93	642	100.0	8.68e-233
EOAHMA_13140	DZG01_RS12195	95	1121	100.0	0.0
EOAHMA_13145	DZG01_RS12190	98	414	100.0	6.27e-148



>>
23. NZ_QGDM01000004
Source: Pseudomonas sp. 43mfcvi1.1 Ga0073240_104, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4993.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	ATJ40_RS09610	88	435	100.0	2.39e-155
EOAHMA_13125	ATJ40_RS09605	90	291	100.0	3.85e-101
EOAHMA_13130	ATJ40_RS09600	93	2090	100.26338893766462	0.0
EOAHMA_13135	ATJ40_RS09595	93	643	100.27322404371584	2.3e-233
EOAHMA_13140	ATJ40_RS09590	95	1122	100.0	0.0
EOAHMA_13145	ATJ40_RS09585	98	412	100.0	3.63e-147



>>
24. NZ_CP048607
Source: Pseudomonas fluorescens strain DR133 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4989.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	GZ982_RS27010	88	432	100.0	2.79e-154
EOAHMA_13125	GZ982_RS27015	91	294	100.0	4.69e-102
EOAHMA_13130	GZ982_RS27020	93	2089	100.26338893766462	0.0
EOAHMA_13135	GZ982_RS27025	92	640	100.0	2.49e-232
EOAHMA_13140	GZ982_RS27030	95	1122	100.0	0.0
EOAHMA_13145	GZ982_RS27035	98	412	100.0	3.63e-147



>>
25. NZ_CP012831
Source: Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	AO356_RS23485	83	414	100.0	2.86e-147
EOAHMA_13125	AO356_RS23490	87	279	100.0	4.14e-96
EOAHMA_13130	AO356_RS23495	90	2029	100.0	0.0
EOAHMA_13135	AO356_RS23500	88	617	100.0	3.7e-223
EOAHMA_13140	AO356_RS23505	93	1099	100.0	0.0
EOAHMA_13145	AO356_RS23510	95	402	100.0	2.36e-143



>>
26. NZ_SMCJ01000003
Source: Pseudomonas fluorescens strain FW300 25_6 Ga0255724_103, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	EDB98_RS05665	83	414	100.0	4.06e-147
EOAHMA_13125	EDB98_RS05670	87	279	100.0	4.14e-96
EOAHMA_13130	EDB98_RS05675	90	2028	100.0	0.0
EOAHMA_13135	EDB98_RS05680	87	607	100.0	5.87e-219
EOAHMA_13140	EDB98_RS05685	93	1095	100.0	0.0
EOAHMA_13145	EDB98_RS05690	95	405	100.0	2.02e-144



>>
27. NZ_FPJC01000001
Source: Pseudomonas sp. NFACC04-2, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	BT125_RS01940	82	412	100.0	3.34e-146
EOAHMA_13125	BT125_RS01935	87	279	100.0	4.14e-96
EOAHMA_13130	BT125_RS01930	90	2032	100.0	0.0
EOAHMA_13135	BT125_RS01925	87	607	100.0	5.87e-219
EOAHMA_13140	BT125_RS01920	93	1093	100.0	0.0
EOAHMA_13145	BT125_RS01915	95	405	100.0	2.02e-144



>>
28. NZ_FMXV01000002
Source: Pseudomonas sp. NFACC13-1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	BLQ55_RS04265	81	406	100.0	4.54e-144
EOAHMA_13125	BLQ55_RS04260	87	279	100.0	4.14e-96
EOAHMA_13130	BLQ55_RS04255	90	2033	100.0	0.0
EOAHMA_13135	BLQ55_RS04250	87	598	100.0	9.26e-216
EOAHMA_13140	BLQ55_RS04245	93	1094	100.0	0.0
EOAHMA_13145	BLQ55_RS04240	96	405	100.0	1e-144



>>
29. NZ_FNOA01000001
Source: Pseudomonas sp. NFACC14, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4813.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	BLU85_RS00220	81	406	100.0	4.54e-144
EOAHMA_13125	BLU85_RS00215	87	279	100.0	4.14e-96
EOAHMA_13130	BLU85_RS00210	90	2032	100.0	0.0
EOAHMA_13135	BLU85_RS00205	87	598	100.0	9.26e-216
EOAHMA_13140	BLU85_RS00200	93	1093	100.0	0.0
EOAHMA_13145	BLU85_RS00195	96	405	100.0	1e-144



>>
30. NZ_KB907430
Source: Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	G368_RS0109355	75	378	99.56896551724138	6.02e-133
EOAHMA_13125	G368_RS0109350	82	260	101.28205128205127	9.2e-89
EOAHMA_13130	G368_RS0109345	88	1959	100.0	0.0
EOAHMA_13135	G368_RS0109340	84	583	100.27322404371584	1.75e-209
EOAHMA_13140	G368_RS0109335	92	1084	100.0	0.0
EOAHMA_13145	G368_RS0109330	97	410	100.0	1.48e-146



>>
31. NZ_CP041753
Source: Pseudomonas sp. ATCC 43928 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	FFH90_RS14080	76	383	99.56896551724138	8.94e-135
EOAHMA_13125	FFH90_RS14085	82	260	101.28205128205127	9.2e-89
EOAHMA_13130	FFH90_RS14090	87	1950	100.0	0.0
EOAHMA_13135	FFH90_RS14095	84	587	100.27322404371584	3.69e-211
EOAHMA_13140	FFH90_RS14100	92	1083	100.0	0.0
EOAHMA_13145	FFH90_RS14105	97	410	100.0	1.48e-146



>>
32. NZ_KK211098
Source: Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	N519_RS0123765	76	383	99.56896551724138	8.94e-135
EOAHMA_13125	N519_RS0123760	82	260	101.28205128205127	9.2e-89
EOAHMA_13130	N519_RS0123755	87	1953	100.0	0.0
EOAHMA_13135	N519_RS0123750	84	586	100.27322404371584	1.06e-210
EOAHMA_13140	N519_RS0123745	92	1082	100.0	0.0
EOAHMA_13145	N519_RS0123740	97	409	100.0	4.24e-146



>>
33. NZ_QKYZ01000017
Source: Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00017.17, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	F475_RS24945	76	383	99.56896551724138	8.94e-135
EOAHMA_13125	F475_RS24950	82	260	101.28205128205127	9.2e-89
EOAHMA_13130	F475_RS24955	87	1950	100.0	0.0
EOAHMA_13135	F475_RS24960	84	587	100.27322404371584	3.69e-211
EOAHMA_13140	F475_RS24965	92	1083	100.0	0.0
EOAHMA_13145	F475_RS24970	97	410	100.0	1.48e-146



>>
34. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	CNN82_RS16565	76	382	99.56896551724138	1.27e-134
EOAHMA_13125	CNN82_RS16560	82	260	101.28205128205127	9.2e-89
EOAHMA_13130	CNN82_RS16555	87	1949	100.0	0.0
EOAHMA_13135	CNN82_RS16550	85	589	100.27322404371584	6.4e-212
EOAHMA_13140	CNN82_RS16545	92	1084	100.0	0.0
EOAHMA_13145	CNN82_RS16540	97	409	100.0	4.24e-146



>>
35. NZ_CP011567
Source: Pseudomonas sp. GR 6-02 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4671.0

Table of genes, locations, strands and annotations of subject cluster:
PGR6_RS29940	PGR6_RS29940	2823961	2824041	+	DUF2790_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	PGR6_RS12630	76	380	99.56896551724138	1.48e-133
EOAHMA_13125	PGR6_RS29320	83	263	101.28205128205127	1.12e-89
EOAHMA_13130	PGR6_RS12640	87	1949	100.0	0.0
EOAHMA_13135	PGR6_RS12645	84	585	100.27322404371584	3.03e-210
EOAHMA_13140	PGR6_RS12650	92	1084	100.0	0.0
EOAHMA_13145	PGR6_RS12655	97	410	100.0	1.48e-146



>>
36. NZ_KB900113
Source: Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	F571_RS0114675	75	377	99.56896551724138	2.45e-132
EOAHMA_13125	F571_RS0114670	83	263	101.28205128205127	1.12e-89
EOAHMA_13130	F571_RS0114665	87	1949	100.0	0.0
EOAHMA_13135	F571_RS0114660	84	587	100.27322404371584	3.69e-211
EOAHMA_13140	F571_RS0114655	92	1084	100.0	0.0
EOAHMA_13145	F571_RS0114650	97	410	100.0	1.48e-146



>>
37. NZ_KB906325
Source: Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	F626_RS0101280	76	383	99.56896551724138	8.94e-135
EOAHMA_13125	F626_RS0101285	82	260	101.28205128205127	9.2e-89
EOAHMA_13130	F626_RS0101290	87	1947	100.0	0.0
EOAHMA_13135	F626_RS0101295	84	588	100.27322404371584	1.83e-211
EOAHMA_13140	F626_RS0101300	92	1082	100.0	0.0
EOAHMA_13145	F626_RS0101305	97	409	100.0	4.24e-146



>>
38. NZ_LT629746
Source: Pseudomonas lini strain DSM 16768 chromosome I
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	BLU65_RS18815	74	378	99.56896551724138	8.55e-133
EOAHMA_13125	BLU65_RS18820	83	265	101.28205128205127	1.36e-90
EOAHMA_13130	BLU65_RS18825	85	1929	100.79016681299386	0.0
EOAHMA_13135	BLU65_RS18830	82	572	100.27322404371584	3.2e-205
EOAHMA_13140	BLU65_RS18835	92	1080	100.0	0.0
EOAHMA_13145	BLU65_RS18840	96	406	100.0	7.04e-145



>>
39. NZ_MOBM01000020
Source: Pseudomonas frederiksbergensis strain 36C6 36C6_contig_25, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	BK662_RS16570	76	381	99.56896551724138	5.16e-134
EOAHMA_13125	BK662_RS16565	81	261	101.28205128205127	4.56e-89
EOAHMA_13130	BK662_RS16560	86	1933	100.43898156277436	0.0
EOAHMA_13135	BK662_RS16555	82	570	100.27322404371584	1.85e-204
EOAHMA_13140	BK662_RS16550	91	1076	100.0	0.0
EOAHMA_13145	BK662_RS16545	96	405	100.0	1.42e-144



>>
40. NZ_KN639174
Source: Pseudomonas fluorescens strain PA3G8 Scaffold2, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	AW34_RS23680	74	378	99.56896551724138	8.55e-133
EOAHMA_13125	AW34_RS23685	83	265	101.28205128205127	1.36e-90
EOAHMA_13130	AW34_RS23690	85	1927	100.79016681299386	0.0
EOAHMA_13135	AW34_RS23695	82	572	100.27322404371584	3.2e-205
EOAHMA_13140	AW34_RS23700	91	1077	100.0	0.0
EOAHMA_13145	AW34_RS23705	96	406	100.0	7.04e-145



>>
41. NZ_JACHYG010000001
Source: Pseudomonas sp. Tn43 Ga0365390_01, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	FHW68_RS00420	75	374	99.56896551724138	2.01e-131
EOAHMA_13125	FHW68_RS00415	80	258	101.28205128205127	5.32e-88
EOAHMA_13130	FHW68_RS00410	86	1943	100.70237050043897	0.0
EOAHMA_13135	FHW68_RS00405	80	557	100.27322404371584	2.77e-199
EOAHMA_13140	FHW68_RS00400	91	1068	100.0	0.0
EOAHMA_13145	FHW68_RS00395	96	405	100.0	2.02e-144



>>
42. NZ_JACAQA010000002
Source: Pseudomonas gingeri strain G9001 run0228_G9001_S4_L004_contig_2, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	HX830_RS01635	75	380	99.56896551724138	7.33e-134
EOAHMA_13125	HX830_RS01630	78	248	101.28205128205127	9.84e-84
EOAHMA_13130	HX830_RS01625	86	1932	100.43898156277436	0.0
EOAHMA_13135	HX830_RS01620	81	564	100.27322404371584	3.55e-202
EOAHMA_13140	HX830_RS01615	90	1054	100.0	0.0
EOAHMA_13145	HX830_RS01610	97	407	100.0	2.45e-145



>>
43. NZ_CP011020
Source: Pseudomonas chlororaphis strain UFB2 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4494.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	VM99_RS00530	77	382	100.0	1.8e-134
EOAHMA_13125	VM99_RS00525	82	265	100.64102564102564	1.87e-90
EOAHMA_13130	VM99_RS00520	82	1836	100.08779631255487	0.0
EOAHMA_13135	VM99_RS00515	80	547	100.27322404371584	1.65e-195
EOAHMA_13140	VM99_RS00510	90	1069	100.0	0.0
EOAHMA_13145	VM99_RS00505	92	395	100.0	1.86e-140



>>
44. NZ_KB644312
Source: Pseudomonas fluorescens Pf29Arp Pf29Arp_scaffold05, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	IC61_RS0106750	75	376	100.0	3.48e-132
EOAHMA_13125	IC61_RS0106755	75	234	101.28205128205127	3e-78
EOAHMA_13130	IC61_RS0106760	78	1765	100.08779631255487	0.0
EOAHMA_13135	IC61_RS0106765	76	524	99.72677595628416	2.22e-186
EOAHMA_13140	IC61_RS0106770	87	1026	100.0	0.0
EOAHMA_13145	IC61_RS0106775	91	390	100.0	1.26e-138



>>
45. NZ_AP022213
Source: Pseudomonas otitidis strain WP8-S17-CRE-03
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	H7K70_RS21490	63	283	92.24137931034483	1.4e-95
EOAHMA_13125	H7K70_RS21485	55	153	90.38461538461539	2.1e-46
EOAHMA_13130	H7K70_RS21480	55	1119	99.20983318700614	0.0
EOAHMA_13135	H7K70_RS21475	47	287	100.0	3.07e-93
EOAHMA_13140	H7K70_RS21470	69	774	95.22998296422487	9.16e-278
EOAHMA_13145	H7K70_RS21465	70	300	100.0	4.02e-103



>>
46. NZ_FOJP01000015
Source: Pseudomonas otitidis strain DSM 17224, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	BM198_RS19935	63	284	92.24137931034483	6.93e-96
EOAHMA_13125	BM198_RS19930	53	149	90.38461538461539	9.8e-45
EOAHMA_13130	BM198_RS19925	55	1117	99.20983318700614	0.0
EOAHMA_13135	BM198_RS19920	46	285	100.0	1.74e-92
EOAHMA_13140	BM198_RS19915	69	776	95.22998296422487	1.59e-278
EOAHMA_13145	BM198_RS19910	70	300	100.0	4.02e-103



>>
47. NZ_AP022642
Source: Pseudomonas otitidis strain MrB4
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	PotMrB4_RS21185	63	283	92.24137931034483	1.4e-95
EOAHMA_13125	PotMrB4_RS21180	54	151	90.38461538461539	8.49e-46
EOAHMA_13130	PotMrB4_RS21175	54	1113	99.12203687445127	0.0
EOAHMA_13135	PotMrB4_RS21170	46	285	99.72677595628416	3.48e-92
EOAHMA_13140	PotMrB4_RS21165	69	771	95.22998296422487	2.14e-276
EOAHMA_13145	PotMrB4_RS21160	70	300	100.0	4.02e-103



>>
48. NZ_WOAJ01000011
Source: Pseudomonas aeruginosa strain PA206 NODE_11_length_231310_cov_31.043931, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	GNQ20_RS23265	58	253	90.08620689655173	1.02e-83
EOAHMA_13125	GNQ20_RS23270	51	160	97.43589743589743	1.93e-49
EOAHMA_13130	GNQ20_RS23275	54	1093	99.3854258121159	0.0
EOAHMA_13135	GNQ20_RS23280	41	241	100.5464480874317	3.95e-75
EOAHMA_13140	GNQ20_RS23285	66	731	94.71890971039181	1.45e-260
EOAHMA_13145	GNQ20_RS23290	61	272	100.0	7.38e-92



>>
49. NZ_CP014474
Source: Serratia rubidaea strain 1122 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	AXX16_RS12855	53	219	88.79310344827587	3.2e-70
EOAHMA_13125	AXX16_RS12850	43	122	92.3076923076923	3.11e-34
EOAHMA_13130	AXX16_RS12845	47	927	98.85864793678665	0.0
EOAHMA_13135	AXX16_RS12840	36	191	101.63934426229508	9.02e-56
EOAHMA_13140	AXX16_RS12835	60	673	93.69676320272572	5.58e-238
EOAHMA_13145	AXX16_RS12830	57	243	99.50738916256158	1.94e-80



>>
50. NZ_LR134493
Source: Serratia rubidaea strain NCTC10036 chromosome 1
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_13120	EL320_RS18530	52	218	93.10344827586206	9.13e-70
EOAHMA_13125	EL320_RS18525	42	120	92.3076923076923	1.25e-33
EOAHMA_13130	EL320_RS18520	47	918	98.68305531167691	5.83e-318
EOAHMA_13135	EL320_RS18515	35	77	39.89071038251366	4.06e-15
EOAHMA_13135	EL320_RS18510	39	56	28.96174863387978	6.55e-07
EOAHMA_13140	EL320_RS18505	60	672	93.69676320272572	1.59e-237
EOAHMA_13145	EL320_RS18500	57	244	99.50738916256158	9.65e-81

