ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
EOAHMA_12550	2814207	2815290	+	4-oxalomesaconate tautomerase	
EOAHMA_12555	2815343	2816657	+	dicarboxylate/amino acid:cation symporter	
EOAHMA_12560	2816795	2818100	+	damage-inducible protein CinA	
EOAHMA_12565	2818193	2819447	+	outer membrane porin, OprD family	
EOAHMA_12570	2819710	2820967	+	MFS transporter	
EOAHMA_12575	2821019	2821763	-	Cache domain-containing protein	
EOAHMA_12580	2821870	2822617	-	GntR family transcriptional regulator	
EOAHMA_12585	2822837	2824331	+	aldehyde dehydrogenase PuuC	
EOAHMA_12590	2824417	2825896	+	amino acid permease	
EOAHMA_12595	2825960	2826446	+	polyketide cyclase	
EOAHMA_12600	2826447	2827821	-	two-component sensor histidine kinase	
EOAHMA_12605	2827789	2828476	-	DNA-binding response regulator	
EOAHMA_12610	2828475	2829270	-	Structural protein MipA	
EOAHMA_12615	2829541	2831503	+	chemotaxis protein	
EOAHMA_12620	2831617	2832541	-	fumarylacetoacetate hydrolase	
EOAHMA_12625	2832540	2833806	-	Putative permease	
EOAHMA_12630	2833937	2834987	-	Phloroglucinol synthase	
EOAHMA_12635	2835145	2835586	-	2,4-diacetylphloroglucinol biosynthesis protein	
EOAHMA_12640	2835596	2836793	-	2,4-diacetylphloroglucinol biosynthesis protein	
EOAHMA_12645	2836824	2837907	-	hydroxymethylglutaryl-CoA synthase	
EOAHMA_12650	2838326	2838953	+	TetR family transcriptional regulator	
EOAHMA_12655	2838972	2839854	-	2,4-diacetylphloroglucinol hydrolase	
EOAHMA_12660	2840002	2840680	+	DUF1956 domain-containing protein	
EOAHMA_12665	2840771	2840990	-	4-oxalocrotonate tautomerase	
EOAHMA_12670	2841128	2842913	-	dihydroxy-acid dehydratase	
EOAHMA_12675	2842962	2844144	-	fumarylacetoacetate hydrolase	
EOAHMA_12680	2844257	2845196	+	LysR family transcriptional regulator	
EOAHMA_12685	2845514	2846897	+	MFS transporter	
EOAHMA_12690	2846893	2847634	+	NAD(P)-dependent oxidoreductase	
EOAHMA_12695	2847665	2848514	+	ureidoglycolate lyase	
EOAHMA_12700	2848920	2852016	-	multidrug efflux RND transporter permease subunit	
EOAHMA_12705	2852019	2853189	-	efflux transporter periplasmic adaptor subunit	


Significant hits: 
1. NC_015379	Pseudomonas brassicacearum subsp. brassicacearum NFM421, complete sequence
2. NZ_KI911372	Pseudomonas sp. URIL14HWK12:I7 H032DRAFT_scaffold00001.1, whole genome shotgun sequence
3. NZ_QQAQ01000002	Pseudomonas fluorescens strain AG1429 Ga0222389_102, whole genome shotgun sequence
4. NZ_CP034725	Pseudomonas brassicacearum strain 3Re2-7 chromosome, complete genome
5. NZ_AZOC01000007	Pseudomonas brassicacearum 51MFCVI2.1 PsbVI21DRAFT_scaffold_2.3_C, whole genome shotgun sequence
6. NZ_KN639168	Pseudomonas brassicacearum strain PA1G7 Scaffold1, whole genome shotgun sequence
7. NZ_LT629691	Pseudomonas thivervalensis strain DSM 13194 chromosome I
8. NZ_CP048810	Pseudomonas sp. L22-9 chromosome, complete genome
9. NZ_FNYG01000001	Pseudomonas sp. NFACC07-1, whole genome shotgun sequence
10. NZ_FNNL01000002	Pseudomonas sp. NFACC08-1, whole genome shotgun sequence
11. NZ_CP048607	Pseudomonas fluorescens strain DR133 chromosome, complete genome
12. NZ_QGDM01000004	Pseudomonas sp. 43mfcvi1.1 Ga0073240_104, whole genome shotgun sequence
13. NZ_CP031648	Pseudomonas fluorescens strain Pf275 chromosome, complete genome
14. NZ_FMTR01000001	Pseudomonas sp. NFACC05-1, whole genome shotgun sequence
15. NZ_FOTH01000001	Pseudomonas sp. NFACC46-3, whole genome shotgun sequence
16. NZ_FMXH01000001	Pseudomonas sp. NFACC51, whole genome shotgun sequence
17. NZ_FPIX01000001	Pseudomonas sp. NFACC16-2, whole genome shotgun sequence
18. NZ_CP045701	Pseudomonas brassicacearum strain S-1 chromosome, complete genome
19. NZ_LMDO01000001	Pseudomonas sp. Root401 contig_1, whole genome shotgun sequence
20. NZ_CP025542	Pseudomonas fluorescens strain 2P24 chromosome, complete genome
21. NZ_CP015225	Pseudomonas fluorescens strain FW300-N2E2 chromosome
22. NZ_CP014693	Pseudomonas brassicacearum strain L13-6-12 chromosome, complete genome
23. NZ_CP012680	Pseudomonas brassicacearum strain LBUM300 chromosome, complete genome
24. NZ_CM001558	Pseudomonas fluorescens Q2-87 chromosome, whole genome shotgun sequence
25. NZ_FOEY01000003	Pseudomonas sp. NFPP19, whole genome shotgun sequence
26. NZ_FMWW01000005	Pseudomonas sp. NFPP12, whole genome shotgun sequence
27. NZ_VIWR01000010	Pseudomonas protegens strain 3295 Ga0365449_105, whole genome shotgun sequence
28. NZ_PPEF01000012	Pseudomonas protegens strain AS15 scaffold_12, whole genome shotgun sequence
29. NZ_AP014522	Pseudomonas protegens Cab57
30. NZ_MRUC01000001	Pseudomonas protegens strain PA25 NODE_2_length_806827_cov_41.718777, whole genome shotgun sequence
31. NC_004129	Pseudomonas protegens Pf-5, complete sequence
32. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
33. NZ_QJRM01000001	Pseudomonas protegens strain MB-090714 NODE_1_length_807191_cov_23.947754, whole genome shotgun sequence
34. NZ_FPKJ01000004	Pseudomonas sp. NFPP16, whole genome shotgun sequence
35. NZ_RJUX01000003	Pseudomonas protegens strain JUb28 Ga0304786_103, whole genome shotgun sequence
36. NZ_MOAP01000003	Pseudomonas protegens strain 12H11 12H11_contig_4, whole genome shotgun sequence
37. NC_021237	Pseudomonas protegens CHA0, complete genome
38. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
39. NZ_CP027705	Pseudomonas sp. CMR5c chromosome, complete genome
40. NZ_AP014628	Pseudomonas sp. St29
41. NZ_AP014627	Pseudomonas sp. Os17
42. NZ_CP060201	Pseudomonas protegens strain H1F5C chromosome, complete genome
43. NC_016830	Pseudomonas fluorescens F113, complete sequence
44. NZ_CP011020	Pseudomonas chlororaphis strain UFB2 chromosome, complete genome
45. NZ_JACAPF010000013	Pseudomonas gingeri strain C4002 run0228_C4002_S31_L005_contig_13, whole genome shotgun sequence
46. NZ_JACAOR010000013	Pseudomonas gingeri strain A6001 run0228_A6001_S13_L004_contig_13, whole genome shotgun sequence
47. NZ_AP022642	Pseudomonas otitidis strain MrB4
48. NZ_AP022213	Pseudomonas otitidis strain WP8-S17-CRE-03
49. NZ_JYFT01000015	Pseudomonas sp. FeS53a scaffold3.1, whole genome shotgun sequence
50. NZ_JACHKV010000014	Pseudomonas alcaligenes strain S00099 Ga0436302_14, whole genome shotgun sequence


Details:

>>
1. NC_015379
Source: Pseudomonas brassicacearum subsp. brassicacearum NFM421, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 22532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12550	PSEBR_RS12390	99	707	100.0	8.13e-259
EOAHMA_12555	PSEBR_RS12395	99	806	100.0	3.69e-295
EOAHMA_12560	PSEBR_RS12400	99	797	100.0	5.65e-292
EOAHMA_12565	PSEBR_RS12405	98	821	100.0	5.33e-302
EOAHMA_12570	PSEBR_RS12410	98	750	100.0	6.33e-274
EOAHMA_12575	PSEBR_RS12415	100	497	100.0	1.52e-179
EOAHMA_12580	PSEBR_RS12420	100	451	97.98387096774194	2.69e-161
EOAHMA_12585	PSEBR_RS12425	99	962	100.0	0.0
EOAHMA_12590	PSEBR_RS12430	99	957	100.0	0.0
EOAHMA_12595	PSEBR_RS12435	100	332	100.0	5.45e-117
EOAHMA_12600	PSEBR_RS12440	99	866	100.0	0.0
EOAHMA_12605	PSEBR_RS12445	100	450	100.0	1.4e-161
EOAHMA_12610	PSEBR_RS12450	98	516	100.0	2.72e-186
EOAHMA_12615	PSEBR_RS12455	100	1072	100.0	0.0
EOAHMA_12620	PSEBR_RS12460	99	632	100.0	4.88e-231
EOAHMA_12625	PSEBR_RS12465	99	769	100.0	1.92e-281
EOAHMA_12630	PSEBR_RS12470	99	686	100.0	8.34e-251
EOAHMA_12635	PSEBR_RS12475	99	295	100.0	7.69e-103
EOAHMA_12640	PSEBR_RS12480	100	791	100.0	6.57e-291
EOAHMA_12645	PSEBR_RS12485	100	698	100.0	2.61e-255
EOAHMA_12650	PSEBR_RS12490	97	402	100.0	4.91e-143
EOAHMA_12655	PSEBR_RS12495	99	607	100.0	1.89e-221
EOAHMA_12660	PSEBR_RS12500	99	439	100.0	4.17e-157
EOAHMA_12665	PSEBR_RS12510	100	152	100.0	1.91e-48
EOAHMA_12670	PSEBR_RS12520	99	1188	100.0	0.0
EOAHMA_12675	PSEBR_RS12525	98	758	100.0	1.15e-277
EOAHMA_12680	PSEBR_RS12530	99	606	99.67948717948718	2.77e-220
EOAHMA_12685	PSEBR_RS12535	99	873	100.0	0.0
EOAHMA_12690	PSEBR_RS12540	98	459	100.0	1.74e-164
EOAHMA_12695	PSEBR_RS12545	98	582	100.0	4.61e-212
EOAHMA_12700	PSEBR_RS12550	99	1895	100.0	0.0
EOAHMA_12705	PSEBR_RS12555	97	716	100.0	2.43e-261



>>
2. NZ_KI911372
Source: Pseudomonas sp. URIL14HWK12:I7 H032DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 22527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12550	H032_RS0118510	99	710	100.0	6.97e-260
EOAHMA_12555	H032_RS0118505	99	806	100.0	3.69e-295
EOAHMA_12560	H032_RS0118500	99	801	100.0	2.4e-293
EOAHMA_12565	H032_RS0118495	98	823	100.0	9.22e-303
EOAHMA_12570	H032_RS0118490	98	750	100.0	6.33e-274
EOAHMA_12575	H032_RS0118485	100	497	100.0	1.52e-179
EOAHMA_12580	H032_RS0118480	100	451	97.98387096774194	2.69e-161
EOAHMA_12585	H032_RS0118475	99	962	100.0	0.0
EOAHMA_12590	H032_RS0118470	100	957	99.79674796747967	0.0
EOAHMA_12595	H032_RS0118465	100	319	95.65217391304348	6.55e-112
EOAHMA_12600	H032_RS0118460	99	866	100.0	0.0
EOAHMA_12605	H032_RS0118455	100	452	100.0	1.7e-162
EOAHMA_12610	H032_RS0118450	98	516	100.0	2.72e-186
EOAHMA_12615	H032_RS0118445	100	1070	100.0	0.0
EOAHMA_12620	H032_RS0118440	99	632	100.0	4.88e-231
EOAHMA_12625	H032_RS0118435	99	769	100.0	1.92e-281
EOAHMA_12630	H032_RS0118430	99	686	100.0	8.34e-251
EOAHMA_12635	H032_RS0118425	99	294	100.0	2.21e-102
EOAHMA_12640	H032_RS0118420	100	791	100.0	6.57e-291
EOAHMA_12645	H032_RS0118415	100	698	100.0	2.61e-255
EOAHMA_12650	H032_RS0118410	97	403	100.0	1.21e-143
EOAHMA_12655	H032_RS0118405	99	607	100.0	1.89e-221
EOAHMA_12660	H032_RS0118400	99	439	100.0	4.17e-157
EOAHMA_12665	H032_RS0118390	100	152	100.0	1.91e-48
EOAHMA_12670	H032_RS0118380	99	1193	100.0	0.0
EOAHMA_12675	H032_RS0118375	98	759	100.0	4.02e-278
EOAHMA_12680	H032_RS0118370	98	605	99.67948717948718	5.58e-220
EOAHMA_12685	H032_RS0118365	99	873	100.0	0.0
EOAHMA_12690	H032_RS0118360	98	461	100.0	3.01e-165
EOAHMA_12695	H032_RS0118355	98	580	100.0	3.79e-211
EOAHMA_12700	H032_RS0118350	99	1890	100.0	0.0
EOAHMA_12705	H032_RS0118345	97	715	100.0	6.95e-261



>>
3. NZ_QQAQ01000002
Source: Pseudomonas fluorescens strain AG1429 Ga0222389_102, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 22505.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12550	DFO59_RS07125	99	710	100.0	6.97e-260
EOAHMA_12555	DFO59_RS07120	99	805	100.0	5.24e-295
EOAHMA_12560	DFO59_RS07115	99	800	100.0	6.88e-293
EOAHMA_12565	DFO59_RS07110	97	816	100.0	3.6e-300
EOAHMA_12570	DFO59_RS07100	99	757	100.0	1.14e-276
EOAHMA_12575	DFO59_RS07095	99	494	100.0	2.52e-178
EOAHMA_12580	DFO59_RS07085	100	451	97.98387096774194	2.69e-161
EOAHMA_12585	DFO59_RS07080	99	960	100.0	0.0
EOAHMA_12590	DFO59_RS07075	99	957	100.0	0.0
EOAHMA_12595	DFO59_RS07070	100	319	95.65217391304348	6.55e-112
EOAHMA_12600	DFO59_RS07065	97	853	100.0	2.72e-313
EOAHMA_12605	DFO59_RS07060	100	451	100.0	6.94e-162
EOAHMA_12610	DFO59_RS07055	97	513	100.0	3.17e-185
EOAHMA_12615	DFO59_RS07050	100	1072	100.0	0.0
EOAHMA_12620	DFO59_RS07045	99	631	100.0	1.99e-230
EOAHMA_12625	DFO59_RS07040	99	769	100.0	1.92e-281
EOAHMA_12630	DFO59_RS07035	99	686	100.0	8.34e-251
EOAHMA_12635	DFO59_RS07030	99	295	100.0	7.69e-103
EOAHMA_12640	DFO59_RS07025	100	791	100.0	6.57e-291
EOAHMA_12645	DFO59_RS07020	100	698	100.0	2.61e-255
EOAHMA_12650	DFO59_RS07015	97	403	100.0	1.21e-143
EOAHMA_12655	DFO59_RS07010	99	605	100.0	7.72e-221
EOAHMA_12660	DFO59_RS07005	99	439	100.0	4.17e-157
EOAHMA_12665	DFO59_RS06995	100	152	100.0	1.91e-48
EOAHMA_12670	DFO59_RS06985	99	1188	100.0	0.0
EOAHMA_12675	DFO59_RS06980	98	758	100.0	1.15e-277
EOAHMA_12680	DFO59_RS06975	99	606	99.67948717948718	2.77e-220
EOAHMA_12685	DFO59_RS06970	99	873	100.0	0.0
EOAHMA_12690	DFO59_RS06965	98	461	100.0	3.01e-165
EOAHMA_12695	DFO59_RS06960	98	582	100.0	4.61e-212
EOAHMA_12700	DFO59_RS06955	99	1894	100.0	0.0
EOAHMA_12705	DFO59_RS06950	97	716	100.0	2.43e-261



>>
4. NZ_CP034725
Source: Pseudomonas brassicacearum strain 3Re2-7 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 22490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12550	ELZ14_RS11845	99	707	100.0	8.13e-259
EOAHMA_12555	ELZ14_RS11850	99	806	100.0	3.69e-295
EOAHMA_12560	ELZ14_RS11855	99	801	100.0	2.4e-293
EOAHMA_12565	ELZ14_RS11860	98	825	100.0	1.12e-303
EOAHMA_12570	ELZ14_RS11870	99	758	100.0	3.99e-277
EOAHMA_12575	ELZ14_RS11875	99	494	100.0	2.52e-178
EOAHMA_12580	ELZ14_RS11885	100	448	97.98387096774194	4.45e-160
EOAHMA_12585	ELZ14_RS11890	99	960	100.0	0.0
EOAHMA_12590	ELZ14_RS11895	99	956	100.0	0.0
EOAHMA_12595	ELZ14_RS11900	100	319	95.65217391304348	6.55e-112
EOAHMA_12600	ELZ14_RS11905	97	854	100.0	9.51e-314
EOAHMA_12605	ELZ14_RS11910	100	452	100.0	1.7e-162
EOAHMA_12610	ELZ14_RS11915	98	498	95.07575757575758	2.56e-179
EOAHMA_12615	ELZ14_RS11920	100	1072	100.0	0.0
EOAHMA_12620	ELZ14_RS11925	99	632	100.0	4.88e-231
EOAHMA_12625	ELZ14_RS11930	99	769	100.0	1.92e-281
EOAHMA_12630	ELZ14_RS11935	99	686	100.0	8.34e-251
EOAHMA_12635	ELZ14_RS11940	99	294	100.0	2.21e-102
EOAHMA_12640	ELZ14_RS11945	100	791	100.0	6.57e-291
EOAHMA_12645	ELZ14_RS11950	100	698	100.0	2.61e-255
EOAHMA_12650	ELZ14_RS11955	97	403	100.0	1.21e-143
EOAHMA_12655	ELZ14_RS11960	99	605	100.0	7.72e-221
EOAHMA_12660	ELZ14_RS11965	99	439	100.0	4.17e-157
EOAHMA_12665	ELZ14_RS11975	100	152	100.0	1.91e-48
EOAHMA_12670	ELZ14_RS11985	99	1188	100.0	0.0
EOAHMA_12675	ELZ14_RS11990	98	759	100.0	4.02e-278
EOAHMA_12680	ELZ14_RS11995	98	605	99.67948717948718	7.93e-220
EOAHMA_12685	ELZ14_RS12000	99	871	100.0	0.0
EOAHMA_12690	ELZ14_RS12005	98	459	100.0	1.23e-164
EOAHMA_12695	ELZ14_RS12010	98	582	100.0	4.61e-212
EOAHMA_12700	ELZ14_RS12015	99	1891	100.0	0.0
EOAHMA_12705	ELZ14_RS12020	97	716	100.0	2.43e-261



>>
5. NZ_AZOC01000007
Source: Pseudomonas brassicacearum 51MFCVI2.1 PsbVI21DRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 22518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12550	PSBVI21_RS0100455	99	710	100.0	6.97e-260
EOAHMA_12555	PSBVI21_RS0100450	99	806	100.0	3.69e-295
EOAHMA_12560	PSBVI21_RS0100445	99	801	100.0	2.4e-293
EOAHMA_12565	PSBVI21_RS0100440	98	822	100.0	2.64e-302
EOAHMA_12570	PSBVI21_RS0100435	99	759	100.0	2.81e-277
EOAHMA_12575	PSBVI21_RS0100430	99	494	100.0	2.52e-178
EOAHMA_12580	PSBVI21_RS0100425	100	451	97.98387096774194	2.69e-161
EOAHMA_12585	PSBVI21_RS0100420	99	960	100.0	0.0
EOAHMA_12590	PSBVI21_RS0100415	99	957	100.0	0.0
EOAHMA_12595	PSBVI21_RS0100410	100	319	95.65217391304348	6.55e-112
EOAHMA_12600	PSBVI21_RS0100405	97	853	100.0	2.72e-313
EOAHMA_12605	PSBVI21_RS0100400	100	452	100.0	1.7e-162
EOAHMA_12610	PSBVI21_RS0100395	99	518	100.0	3.3e-187
EOAHMA_12615	PSBVI21_RS0100390	100	1070	100.0	0.0
EOAHMA_12620	PSBVI21_RS0100385	99	631	100.0	1.99e-230
EOAHMA_12625	PSBVI21_RS0100380	99	769	100.0	1.92e-281
EOAHMA_12630	PSBVI21_RS0100375	99	686	100.0	8.34e-251
EOAHMA_12635	PSBVI21_RS0100370	99	295	100.0	7.69e-103
EOAHMA_12640	PSBVI21_RS0100365	100	791	100.0	6.57e-291
EOAHMA_12645	PSBVI21_RS0100360	100	698	100.0	2.61e-255
EOAHMA_12650	PSBVI21_RS0100355	97	403	100.0	1.21e-143
EOAHMA_12655	PSBVI21_RS0100350	99	607	100.0	1.89e-221
EOAHMA_12660	PSBVI21_RS0100345	99	439	100.0	4.17e-157
EOAHMA_12665	PSBVI21_RS0100335	100	152	100.0	1.91e-48
EOAHMA_12670	PSBVI21_RS0100325	99	1188	100.0	0.0
EOAHMA_12675	PSBVI21_RS0100320	98	759	100.0	4.02e-278
EOAHMA_12680	PSBVI21_RS0100315	99	606	99.67948717948718	2.77e-220
EOAHMA_12685	PSBVI21_RS0100310	99	873	100.0	0.0
EOAHMA_12690	PSBVI21_RS0100305	98	459	100.0	1.23e-164
EOAHMA_12695	PSBVI21_RS0100300	98	582	100.0	4.61e-212
EOAHMA_12700	PSBVI21_RS0100295	99	1892	100.0	0.0
EOAHMA_12705	PSBVI21_RS0100290	97	716	100.0	2.43e-261



>>
6. NZ_KN639168
Source: Pseudomonas brassicacearum strain PA1G7 Scaffold1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 22451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12550	AW28_RS09045	99	710	100.0	6.97e-260
EOAHMA_12555	AW28_RS09050	99	806	100.0	3.69e-295
EOAHMA_12560	AW28_RS09055	99	800	100.0	6.88e-293
EOAHMA_12565	AW28_RS09060	98	823	100.0	9.22e-303
EOAHMA_12570	AW28_RS09065	100	760	100.0	9.82e-278
EOAHMA_12575	AW28_RS09070	99	298	57.89473684210527	5.4e-102
EOAHMA_12575	AW28_RS30565	100	124	25.506072874493928	6.79e-35
EOAHMA_12580	AW28_RS09075	100	451	97.98387096774194	2.69e-161
EOAHMA_12585	AW28_RS09080	99	960	100.0	0.0
EOAHMA_12590	AW28_RS09085	99	957	100.0	0.0
EOAHMA_12595	AW28_RS09090	100	319	95.65217391304348	6.55e-112
EOAHMA_12600	AW28_RS09095	98	855	100.0	4.71e-314
EOAHMA_12605	AW28_RS09100	100	452	100.0	1.7e-162
EOAHMA_12610	AW28_RS09105	98	514	100.0	7.78e-186
EOAHMA_12615	AW28_RS09110	100	1072	100.0	0.0
EOAHMA_12620	AW28_RS09115	99	632	100.0	4.88e-231
EOAHMA_12625	AW28_RS09120	99	769	100.0	1.92e-281
EOAHMA_12630	AW28_RS09125	99	686	100.0	8.34e-251
EOAHMA_12635	AW28_RS09130	99	295	100.0	7.69e-103
EOAHMA_12640	AW28_RS09135	100	791	100.0	6.57e-291
EOAHMA_12645	AW28_RS09140	100	698	100.0	2.61e-255
EOAHMA_12650	AW28_RS09145	97	403	100.0	1.21e-143
EOAHMA_12655	AW28_RS09150	99	606	100.0	5.43e-221
EOAHMA_12660	AW28_RS09155	99	439	100.0	4.17e-157
EOAHMA_12665	AW28_RS09165	100	152	100.0	1.91e-48
EOAHMA_12670	AW28_RS09175	99	1188	100.0	0.0
EOAHMA_12675	AW28_RS09180	98	759	100.0	4.02e-278
EOAHMA_12680	AW28_RS09185	98	605	99.67948717948718	7.93e-220
EOAHMA_12685	AW28_RS09190	99	873	100.0	0.0
EOAHMA_12690	AW28_RS09195	98	461	100.0	3.01e-165
EOAHMA_12695	AW28_RS09200	98	582	100.0	6.55e-212
EOAHMA_12700	AW28_RS09205	99	1895	100.0	0.0
EOAHMA_12705	AW28_RS09210	97	716	100.0	2.43e-261



>>
7. NZ_LT629691
Source: Pseudomonas thivervalensis strain DSM 13194 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 15217.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12595	BLS29_RS07555	97	306	95.65217391304348	7.07e-107
EOAHMA_12600	BLS29_RS07550	88	785	100.0	3.58e-286
EOAHMA_12605	BLS29_RS07545	94	428	100.0	9.75e-153
EOAHMA_12610	BLS29_RS07540	83	438	99.24242424242425	1.21e-155
EOAHMA_12615	BLS29_RS07535	88	920	100.0	0.0
EOAHMA_12620	BLS29_RS07490	95	610	100.0	4.83e-222
EOAHMA_12625	BLS29_RS07485	95	743	100.0	8.89e-271
EOAHMA_12630	BLS29_RS07480	99	683	100.0	1.38e-249
EOAHMA_12635	BLS29_RS07475	99	292	100.0	8.99e-102
EOAHMA_12640	BLS29_RS07470	99	785	100.0	1.81e-288
EOAHMA_12645	BLS29_RS07465	99	692	100.0	5.04e-253
EOAHMA_12650	BLS29_RS07460	97	400	100.0	2.84e-142
EOAHMA_12655	BLS29_RS07455	97	596	100.0	5e-217
EOAHMA_12660	BLS29_RS07450	97	429	100.0	3.84e-153
EOAHMA_12665	BLS29_RS07445	100	152	100.0	1.91e-48
EOAHMA_12670	BLS29_RS07440	98	1182	100.0	0.0
EOAHMA_12675	BLS29_RS07435	96	742	100.0	2.04e-271
EOAHMA_12680	BLS29_RS07430	96	590	100.0	4.23e-214
EOAHMA_12685	BLS29_RS07425	97	855	100.0	4.2e-314
EOAHMA_12690	BLS29_RS07420	91	434	100.0	9.89e-155
EOAHMA_12695	BLS29_RS07415	96	573	100.0	2.1e-208
EOAHMA_12700	BLS29_RS07410	98	1871	100.0	0.0
EOAHMA_12705	BLS29_RS07405	96	711	100.0	2.32e-259



>>
8. NZ_CP048810
Source: Pseudomonas sp. L22-9 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 16939.0

Table of genes, locations, strands and annotations of subject cluster:
GN234_RS00485	GN234_RS00485	111566	111802	+	chemotaxis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12550	GN234_RS00430	97	693	100.0	2.5e-253
EOAHMA_12550	GN234_RS00470	35	207	104.72222222222223	1.35e-61
EOAHMA_12555	GN234_RS00435	97	792	100.0	1.13e-289
EOAHMA_12560	GN234_RS00440	99	803	100.0	4.16e-294
EOAHMA_12560	GN234_RS00460	50	409	99.53917050691244	7.55e-139
EOAHMA_12565	GN234_RS00445	97	815	100.0	1.46e-299
EOAHMA_12570	GN234_RS00450	97	739	100.0	1.17e-269
EOAHMA_12615	GN234_RS00485	91	82	11.944869831546708	5.27e-17
EOAHMA_12620	GN234_RS00490	96	613	100.0	1.44e-223
EOAHMA_12625	GN234_RS00495	97	754	100.0	1.68e-275
EOAHMA_12630	GN234_RS00500	99	685	100.0	2.39e-250
EOAHMA_12635	GN234_RS00505	99	296	100.0	3.81e-103
EOAHMA_12640	GN234_RS00510	98	783	100.0	2.11e-287
EOAHMA_12645	GN234_RS00515	98	686	100.0	1.97e-250
EOAHMA_12650	GN234_RS00520	98	404	100.0	8.49e-144
EOAHMA_12655	GN234_RS00525	96	591	100.0	4.8e-215
EOAHMA_12660	GN234_RS00530	98	435	100.0	9.83e-156
EOAHMA_12665	GN234_RS00540	100	152	100.0	1.91e-48
EOAHMA_12670	GN234_RS00545	99	1186	100.0	0.0
EOAHMA_12675	GN234_RS00550	95	739	100.0	2.38e-270
EOAHMA_12680	GN234_RS00555	96	587	99.67948717948718	1.16e-212
EOAHMA_12685	GN234_RS00560	97	858	100.0	2.53e-315
EOAHMA_12690	GN234_RS00565	93	447	100.0	1.31e-159
EOAHMA_12695	GN234_RS00570	97	576	100.0	1.27e-209
EOAHMA_12700	GN234_RS00575	99	1885	100.0	0.0
EOAHMA_12705	GN234_RS00580	98	722	100.0	8.85e-264



>>
9. NZ_FNYG01000001
Source: Pseudomonas sp. NFACC07-1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 16387.0

Table of genes, locations, strands and annotations of subject cluster:
BMZ15_RS30630	BMZ15_RS30630	455032	455136	+	rhizopine-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12550	BMZ15_RS02040	98	701	100.0	3.17e-256
EOAHMA_12555	BMZ15_RS02035	99	806	100.0	1.83e-295
EOAHMA_12560	BMZ15_RS02030	99	802	100.0	5.9e-294
EOAHMA_12565	BMZ15_RS02025	96	812	100.0	2.43e-298
EOAHMA_12570	BMZ15_RS02020	96	733	100.0	6.44e-267
EOAHMA_12620	BMZ15_RS01975	100	635	100.0	4.18e-232
EOAHMA_12625	BMZ15_RS01970	98	759	100.0	1.76e-277
EOAHMA_12630	BMZ15_RS01965	99	687	100.0	4.13e-251
EOAHMA_12635	BMZ15_RS01960	99	295	100.0	7.69e-103
EOAHMA_12640	BMZ15_RS01955	100	793	100.0	1.61e-291
EOAHMA_12645	BMZ15_RS01950	99	696	100.0	1.51e-254
EOAHMA_12650	BMZ15_RS01945	96	400	100.0	2.84e-142
EOAHMA_12655	BMZ15_RS01940	98	603	100.0	9.01e-220
EOAHMA_12660	BMZ15_RS01935	99	437	100.0	1.7e-156
EOAHMA_12665	BMZ15_RS01925	99	150	100.0	7.8e-48
EOAHMA_12670	BMZ15_RS01920	99	1189	100.0	0.0
EOAHMA_12675	BMZ15_RS01915	99	765	100.0	1.46e-280
EOAHMA_12680	BMZ15_RS01910	99	609	100.0	1.44e-221
EOAHMA_12685	BMZ15_RS01905	99	875	100.0	0.0
EOAHMA_12690	BMZ15_RS01900	96	457	100.0	1.43e-163
EOAHMA_12695	BMZ15_RS01895	98	580	100.0	5.38e-211
EOAHMA_12700	BMZ15_RS01890	99	1890	100.0	0.0
EOAHMA_12705	BMZ15_RS01885	96	713	100.0	4.02e-260



>>
10. NZ_FNNL01000002
Source: Pseudomonas sp. NFACC08-1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 16384.0

Table of genes, locations, strands and annotations of subject cluster:
BLU76_RS30455	BLU76_RS30455	375325	375429	-	rhizopine-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12550	BLU76_RS05245	98	699	100.0	1.29e-255
EOAHMA_12555	BLU76_RS05250	99	806	100.0	1.83e-295
EOAHMA_12560	BLU76_RS05255	99	802	100.0	5.9e-294
EOAHMA_12565	BLU76_RS05260	97	814	100.0	2.95e-299
EOAHMA_12570	BLU76_RS05265	96	730	100.0	7.51e-266
EOAHMA_12620	BLU76_RS05310	99	634	100.0	1.7e-231
EOAHMA_12625	BLU76_RS05315	97	759	100.0	1.76e-277
EOAHMA_12630	BLU76_RS05320	99	687	100.0	2.91e-251
EOAHMA_12635	BLU76_RS05325	99	295	100.0	7.69e-103
EOAHMA_12640	BLU76_RS05330	100	793	100.0	1.61e-291
EOAHMA_12645	BLU76_RS05335	99	696	100.0	1.51e-254
EOAHMA_12650	BLU76_RS05340	97	402	100.0	3.46e-143
EOAHMA_12655	BLU76_RS05345	98	603	100.0	9.01e-220
EOAHMA_12660	BLU76_RS05350	99	439	100.0	4.17e-157
EOAHMA_12665	BLU76_RS05360	99	150	100.0	7.8e-48
EOAHMA_12670	BLU76_RS05365	99	1187	100.0	0.0
EOAHMA_12675	BLU76_RS05370	98	761	100.0	6.95e-279
EOAHMA_12680	BLU76_RS05375	99	604	99.03846153846155	9.71e-220
EOAHMA_12685	BLU76_RS05380	99	874	100.0	0.0
EOAHMA_12690	BLU76_RS05385	97	460	100.0	8.63e-165
EOAHMA_12695	BLU76_RS05390	98	583	100.0	1.61e-212
EOAHMA_12700	BLU76_RS05395	99	1891	100.0	0.0
EOAHMA_12705	BLU76_RS05400	96	715	100.0	6.95e-261



>>
11. NZ_CP048607
Source: Pseudomonas fluorescens strain DR133 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 16228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12550	GZ982_RS26355	97	692	100.0	7.16e-253
EOAHMA_12555	GZ982_RS26360	97	792	100.0	1.13e-289
EOAHMA_12560	GZ982_RS26365	99	803	100.0	4.16e-294
EOAHMA_12565	GZ982_RS26370	97	816	100.0	5.11e-300
EOAHMA_12570	GZ982_RS26375	98	732	97.60765550239235	1.08e-266
EOAHMA_12620	GZ982_RS26380	96	613	100.0	1.44e-223
EOAHMA_12625	GZ982_RS26385	96	753	100.0	7.38e-275
EOAHMA_12630	GZ982_RS26390	99	685	100.0	2.39e-250
EOAHMA_12635	GZ982_RS26395	99	296	100.0	3.81e-103
EOAHMA_12640	GZ982_RS26400	98	783	100.0	2.11e-287
EOAHMA_12645	GZ982_RS26405	98	686	100.0	2.79e-250
EOAHMA_12650	GZ982_RS26410	98	404	100.0	8.49e-144
EOAHMA_12655	GZ982_RS26415	96	591	100.0	4.8e-215
EOAHMA_12660	GZ982_RS26420	98	435	100.0	9.83e-156
EOAHMA_12665	GZ982_RS26430	100	152	100.0	1.91e-48
EOAHMA_12670	GZ982_RS26435	99	1186	100.0	0.0
EOAHMA_12675	GZ982_RS26440	95	738	100.0	6.82e-270
EOAHMA_12680	GZ982_RS26445	96	587	99.67948717948718	1.16e-212
EOAHMA_12685	GZ982_RS26450	97	858	100.0	3.6e-315
EOAHMA_12690	GZ982_RS26455	93	447	100.0	1.31e-159
EOAHMA_12695	GZ982_RS26460	97	576	100.0	1.8e-209
EOAHMA_12700	GZ982_RS26465	98	1882	100.0	0.0
EOAHMA_12705	GZ982_RS26470	97	721	100.0	3.6e-263



>>
12. NZ_QGDM01000004
Source: Pseudomonas sp. 43mfcvi1.1 Ga0073240_104, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 16861.0

Table of genes, locations, strands and annotations of subject cluster:
ATJ40_RS10180	ATJ40_RS10180	351553	351787	-	chemotaxis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12550	ATJ40_RS10235	96	691	100.0	2.05e-252
EOAHMA_12550	ATJ40_RS10195	36	209	104.72222222222223	2.44e-62
EOAHMA_12555	ATJ40_RS10230	97	792	100.0	1.13e-289
EOAHMA_12560	ATJ40_RS10225	99	802	100.0	8.39e-294
EOAHMA_12560	ATJ40_RS10205	50	409	99.53917050691244	1.07e-138
EOAHMA_12565	ATJ40_RS10220	97	820	100.0	1.53e-301
EOAHMA_12570	ATJ40_RS10215	97	744	100.0	1.22e-271
EOAHMA_12620	ATJ40_RS10175	96	612	100.0	5.88e-223
EOAHMA_12625	ATJ40_RS10170	96	753	100.0	6.85e-275
EOAHMA_12630	ATJ40_RS10165	99	685	100.0	2.39e-250
EOAHMA_12635	ATJ40_RS10160	99	296	100.0	3.81e-103
EOAHMA_12640	ATJ40_RS10155	98	783	100.0	2.11e-287
EOAHMA_12645	ATJ40_RS10150	98	687	100.0	4.83e-251
EOAHMA_12650	ATJ40_RS10145	98	404	100.0	8.49e-144
EOAHMA_12655	ATJ40_RS10140	96	590	100.0	1.38e-214
EOAHMA_12660	ATJ40_RS10135	98	435	100.0	9.83e-156
EOAHMA_12665	ATJ40_RS10125	100	152	100.0	1.91e-48
EOAHMA_12670	ATJ40_RS10120	99	1185	100.0	0.0
EOAHMA_12675	ATJ40_RS10115	95	736	100.0	5.6e-269
EOAHMA_12680	ATJ40_RS10110	96	587	99.67948717948718	1.16e-212
EOAHMA_12685	ATJ40_RS10105	98	859	100.0	1.78e-315
EOAHMA_12690	ATJ40_RS10100	94	449	100.0	1.6e-160
EOAHMA_12695	ATJ40_RS10095	97	576	100.0	1.8e-209
EOAHMA_12700	ATJ40_RS10085	98	1883	100.0	0.0
EOAHMA_12705	ATJ40_RS10080	98	722	100.0	8.85e-264



>>
13. NZ_CP031648
Source: Pseudomonas fluorescens strain Pf275 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 16857.0

Table of genes, locations, strands and annotations of subject cluster:
DZG01_RS12790	DZG01_RS12790	2818263	2818497	-	chemotaxis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12550	DZG01_RS12845	97	693	100.0	2.5e-253
EOAHMA_12550	DZG01_RS12805	35	206	104.72222222222223	1.9e-61
EOAHMA_12555	DZG01_RS12840	97	792	100.0	1.13e-289
EOAHMA_12560	DZG01_RS12835	99	803	100.0	4.16e-294
EOAHMA_12560	DZG01_RS12815	50	409	99.53917050691244	7.55e-139
EOAHMA_12565	DZG01_RS12830	97	816	100.0	7.26e-300
EOAHMA_12570	DZG01_RS12825	97	744	100.0	1.22e-271
EOAHMA_12620	DZG01_RS12785	96	612	100.0	5.88e-223
EOAHMA_12625	DZG01_RS12780	96	753	100.0	6.85e-275
EOAHMA_12630	DZG01_RS12775	99	685	100.0	2.39e-250
EOAHMA_12635	DZG01_RS12770	99	296	100.0	3.81e-103
EOAHMA_12640	DZG01_RS12765	98	783	100.0	2.11e-287
EOAHMA_12645	DZG01_RS12760	98	687	100.0	4.83e-251
EOAHMA_12650	DZG01_RS12755	98	404	100.0	8.49e-144
EOAHMA_12655	DZG01_RS12750	96	590	100.0	1.38e-214
EOAHMA_12660	DZG01_RS12745	98	435	100.0	9.83e-156
EOAHMA_12665	DZG01_RS12735	99	150	100.0	7.8e-48
EOAHMA_12670	DZG01_RS12730	99	1188	100.0	0.0
EOAHMA_12675	DZG01_RS12725	95	740	100.0	1.18e-270
EOAHMA_12680	DZG01_RS12720	96	587	99.67948717948718	1.16e-212
EOAHMA_12685	DZG01_RS12715	97	858	100.0	2.53e-315
EOAHMA_12690	DZG01_RS12710	93	449	100.0	2.27e-160
EOAHMA_12695	DZG01_RS12705	97	576	100.0	1.8e-209
EOAHMA_12700	DZG01_RS12700	98	1881	100.0	0.0
EOAHMA_12705	DZG01_RS12695	97	720	100.0	5.12e-263



>>
14. NZ_FMTR01000001
Source: Pseudomonas sp. NFACC05-1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 15693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12555	BLO97_RS02130	98	805	100.0	5.24e-295
EOAHMA_12560	BLO97_RS02135	99	802	100.0	5.9e-294
EOAHMA_12565	BLO97_RS02140	97	814	100.0	2.95e-299
EOAHMA_12570	BLO97_RS02145	97	735	100.0	5.53e-268
EOAHMA_12620	BLO97_RS02190	99	634	100.0	1.7e-231
EOAHMA_12625	BLO97_RS02195	97	759	100.0	1.76e-277
EOAHMA_12630	BLO97_RS02200	99	687	100.0	4.13e-251
EOAHMA_12635	BLO97_RS02205	99	295	100.0	7.69e-103
EOAHMA_12640	BLO97_RS02210	100	793	100.0	1.61e-291
EOAHMA_12645	BLO97_RS02215	99	696	100.0	1.51e-254
EOAHMA_12650	BLO97_RS02220	97	402	100.0	3.46e-143
EOAHMA_12655	BLO97_RS02225	98	603	100.0	9.01e-220
EOAHMA_12660	BLO97_RS02230	99	439	100.0	4.17e-157
EOAHMA_12665	BLO97_RS02240	99	150	100.0	7.8e-48
EOAHMA_12670	BLO97_RS02245	99	1191	100.0	0.0
EOAHMA_12675	BLO97_RS02250	99	765	100.0	1.46e-280
EOAHMA_12680	BLO97_RS02255	99	604	99.03846153846155	9.71e-220
EOAHMA_12685	BLO97_RS02260	99	876	100.0	0.0
EOAHMA_12690	BLO97_RS02265	97	458	100.0	3.51e-164
EOAHMA_12695	BLO97_RS02270	98	582	100.0	4.61e-212
EOAHMA_12700	BLO97_RS02275	99	1892	100.0	0.0
EOAHMA_12705	BLO97_RS02280	96	711	100.0	1.64e-259



>>
15. NZ_FOTH01000001
Source: Pseudomonas sp. NFACC46-3, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 15676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12555	BM300_RS01390	98	805	100.0	5.24e-295
EOAHMA_12560	BM300_RS01385	99	802	100.0	5.9e-294
EOAHMA_12565	BM300_RS01380	97	816	100.0	3.6e-300
EOAHMA_12570	BM300_RS01375	96	732	100.0	9.15e-267
EOAHMA_12620	BM300_RS01330	100	635	100.0	4.18e-232
EOAHMA_12625	BM300_RS01325	97	759	100.0	1.76e-277
EOAHMA_12630	BM300_RS01320	99	687	100.0	4.13e-251
EOAHMA_12635	BM300_RS01315	99	295	100.0	7.69e-103
EOAHMA_12640	BM300_RS01310	100	793	100.0	1.61e-291
EOAHMA_12645	BM300_RS01305	99	694	100.0	8.71e-254
EOAHMA_12650	BM300_RS01300	97	402	100.0	3.46e-143
EOAHMA_12655	BM300_RS01295	98	600	100.0	1.49e-218
EOAHMA_12660	BM300_RS01290	99	436	100.0	6.92e-156
EOAHMA_12665	BM300_RS01280	99	150	100.0	7.8e-48
EOAHMA_12670	BM300_RS01275	99	1189	100.0	0.0
EOAHMA_12675	BM300_RS01270	98	759	100.0	4.02e-278
EOAHMA_12680	BM300_RS01265	99	604	99.03846153846155	9.71e-220
EOAHMA_12685	BM300_RS01260	99	874	100.0	0.0
EOAHMA_12690	BM300_RS01255	98	461	100.0	3.01e-165
EOAHMA_12695	BM300_RS01250	98	583	100.0	1.61e-212
EOAHMA_12700	BM300_RS01245	98	1887	100.0	0.0
EOAHMA_12705	BM300_RS01240	96	713	100.0	4.02e-260



>>
16. NZ_FMXH01000001
Source: Pseudomonas sp. NFACC51, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 15674.0

Table of genes, locations, strands and annotations of subject cluster:
BLT00_RS30690	BLT00_RS30690	590519	590623	-	rhizopine-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12555	BLT00_RS02465	99	806	100.0	1.83e-295
EOAHMA_12560	BLT00_RS02470	99	802	100.0	5.9e-294
EOAHMA_12565	BLT00_RS02475	97	814	100.0	2.95e-299
EOAHMA_12570	BLT00_RS02480	96	731	100.0	2.62e-266
EOAHMA_12620	BLT00_RS02525	99	634	100.0	1.7e-231
EOAHMA_12625	BLT00_RS02530	97	759	100.0	1.76e-277
EOAHMA_12630	BLT00_RS02535	99	687	100.0	2.91e-251
EOAHMA_12635	BLT00_RS02540	99	295	100.0	7.69e-103
EOAHMA_12640	BLT00_RS02545	100	793	100.0	1.61e-291
EOAHMA_12645	BLT00_RS02550	99	696	100.0	1.51e-254
EOAHMA_12650	BLT00_RS02555	97	402	100.0	3.46e-143
EOAHMA_12655	BLT00_RS02560	98	603	100.0	9.01e-220
EOAHMA_12660	BLT00_RS02565	99	434	100.0	1.98e-155
EOAHMA_12665	BLT00_RS02575	99	150	100.0	7.8e-48
EOAHMA_12670	BLT00_RS02580	99	1191	100.0	0.0
EOAHMA_12675	BLT00_RS02585	98	762	100.0	2.42e-279
EOAHMA_12680	BLT00_RS02590	99	601	99.03846153846155	1.61e-218
EOAHMA_12685	BLT00_RS02595	99	876	100.0	0.0
EOAHMA_12690	BLT00_RS02600	96	457	100.0	1.43e-163
EOAHMA_12695	BLT00_RS02605	98	580	100.0	5.38e-211
EOAHMA_12700	BLT00_RS02610	98	1888	100.0	0.0
EOAHMA_12705	BLT00_RS02615	96	713	100.0	4.02e-260



>>
17. NZ_FPIX01000001
Source: Pseudomonas sp. NFACC16-2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 15637.0

Table of genes, locations, strands and annotations of subject cluster:
BT116_RS00710	BT116_RS00710	191185	191781	-	TonB-dependent_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12550	BT116_RS00730	98	702	100.0	5.49e-257
EOAHMA_12555	BT116_RS00725	97	797	100.0	1.18e-291
EOAHMA_12560	BT116_RS00720	99	799	100.0	9.78e-293
EOAHMA_12565	BT116_RS00715	97	815	100.0	2.08e-299
EOAHMA_12620	BT116_RS00705	99	633	100.0	2.42e-231
EOAHMA_12625	BT116_RS00700	97	756	100.0	2.91e-276
EOAHMA_12630	BT116_RS00695	99	687	100.0	4.13e-251
EOAHMA_12635	BT116_RS00690	99	295	100.0	7.69e-103
EOAHMA_12640	BT116_RS00685	100	793	100.0	1.61e-291
EOAHMA_12645	BT116_RS00680	99	697	100.0	7.47e-255
EOAHMA_12650	BT116_RS00675	97	402	100.0	3.46e-143
EOAHMA_12655	BT116_RS00670	98	600	100.0	1.05e-218
EOAHMA_12660	BT116_RS00665	100	440	100.0	1.45e-157
EOAHMA_12665	BT116_RS00655	99	151	100.0	2.72e-48
EOAHMA_12670	BT116_RS00650	99	1187	100.0	0.0
EOAHMA_12675	BT116_RS00645	98	762	100.0	2.42e-279
EOAHMA_12680	BT116_RS00640	99	604	99.03846153846155	9.71e-220
EOAHMA_12685	BT116_RS00635	99	875	100.0	0.0
EOAHMA_12690	BT116_RS00630	98	461	100.0	3.01e-165
EOAHMA_12695	BT116_RS00625	97	578	100.0	1.54e-210
EOAHMA_12700	BT116_RS00620	99	1892	100.0	0.0
EOAHMA_12705	BT116_RS00615	96	711	100.0	1.64e-259



>>
18. NZ_CP045701
Source: Pseudomonas brassicacearum strain S-1 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 15568.0

Table of genes, locations, strands and annotations of subject cluster:
GFU70_RS11110	GFU70_RS11110	2526851	2527024	+	DSD1_family_PLP-dependent_enzyme
GFU70_RS11120	GFU70_RS11120	2528271	2528402	+	YceK/YidQ_family_lipoprotein
GFU70_RS11125	GFU70_RS11125	2528550	2528654	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12550	GFU70_RS11135	97	697	100.0	5.26e-255
EOAHMA_12555	GFU70_RS11140	98	806	100.0	1.83e-295
EOAHMA_12560	GFU70_RS11145	99	799	100.0	1.39e-292
EOAHMA_12565	GFU70_RS11150	95	800	100.0	9.07e-294
EOAHMA_12620	GFU70_RS11155	97	624	100.0	1.1e-227
EOAHMA_12625	GFU70_RS11160	96	749	100.0	1.61e-273
EOAHMA_12630	GFU70_RS11165	98	681	100.0	8e-249
EOAHMA_12635	GFU70_RS11170	100	297	100.0	1.33e-103
EOAHMA_12640	GFU70_RS11175	99	788	100.0	1.55e-289
EOAHMA_12645	GFU70_RS11180	99	696	100.0	1.51e-254
EOAHMA_12650	GFU70_RS11185	97	402	100.0	4.91e-143
EOAHMA_12655	GFU70_RS11190	98	603	100.0	6.34e-220
EOAHMA_12660	GFU70_RS11195	99	435	99.11111111111111	1.4e-155
EOAHMA_12665	GFU70_RS11205	100	152	100.0	1.91e-48
EOAHMA_12670	GFU70_RS11210	99	1194	100.0	0.0
EOAHMA_12675	GFU70_RS11215	98	758	100.0	8.11e-278
EOAHMA_12680	GFU70_RS11220	99	603	99.67948717948718	2.27e-219
EOAHMA_12685	GFU70_RS11225	98	864	100.0	1.4e-317
EOAHMA_12690	GFU70_RS11230	96	457	100.0	1.43e-163
EOAHMA_12695	GFU70_RS11235	97	575	100.0	2.56e-209
EOAHMA_12700	GFU70_RS11240	99	1887	100.0	0.0
EOAHMA_12705	GFU70_RS11245	95	701	100.0	1.5e-255



>>
19. NZ_LMDO01000001
Source: Pseudomonas sp. Root401 contig_1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13411.0

Table of genes, locations, strands and annotations of subject cluster:
ASC85_RS01610	ASC85_RS01610	368384	368902	-	two-component_sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12575	ASC85_RS01585	99	493	100.0	5.08e-178
EOAHMA_12580	ASC85_RS01590	100	451	97.98387096774194	2.69e-161
EOAHMA_12585	ASC85_RS01595	99	962	100.0	0.0
EOAHMA_12590	ASC85_RS01600	99	957	100.0	0.0
EOAHMA_12595	ASC85_RS01605	100	319	95.65217391304348	6.55e-112
EOAHMA_12600	ASC85_RS01610	70	282	52.29759299781181	2.02e-92
EOAHMA_12620	ASC85_RS01655	99	630	100.0	2.83e-230
EOAHMA_12625	ASC85_RS01660	99	768	100.0	7.82e-281
EOAHMA_12630	ASC85_RS01665	99	686	100.0	8.34e-251
EOAHMA_12635	ASC85_RS01670	100	297	100.0	1.33e-103
EOAHMA_12640	ASC85_RS01675	100	793	100.0	1.61e-291
EOAHMA_12645	ASC85_RS01680	100	698	100.0	2.61e-255
EOAHMA_12650	ASC85_RS01685	97	402	100.0	4.91e-143
EOAHMA_12655	ASC85_RS01690	99	607	100.0	1.89e-221
EOAHMA_12660	ASC85_RS01695	100	438	99.55555555555556	5.92e-157
EOAHMA_12665	ASC85_RS01705	100	152	100.0	1.91e-48
EOAHMA_12670	ASC85_RS01730	99	1184	100.0	0.0
EOAHMA_12675	ASC85_RS01735	99	765	100.0	1.46e-280
EOAHMA_12680	ASC85_RS01740	99	606	99.67948717948718	2.77e-220
EOAHMA_12685	ASC85_RS01745	99	872	100.0	0.0
EOAHMA_12690	ASC85_RS01750	98	462	100.0	1.49e-165
EOAHMA_12695	ASC85_RS01755	99	587	100.0	6.82e-214



>>
20. NZ_CP025542
Source: Pseudomonas fluorescens strain 2P24 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 13535.0

Table of genes, locations, strands and annotations of subject cluster:
C0J56_RS17395	C0J56_RS17395	3869792	3871575	+	dihydroxy-acid_dehydratase_family_protein
C0J56_RS17425	C0J56_RS17425	3875299	3876380	+	hydroxymethylglutaryl-CoA_synthase
C0J56_RS17455	C0J56_RS17455	3881662	3886523	-	efflux_RND_transporter_periplasmic_adaptor_subunit
C0J56_RS30245	C0J56_RS30245	3894732	3895062	-	chemotaxis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12565	C0J56_RS17490	97	815	100.0	1.03e-299
EOAHMA_12570	C0J56_RS17485	97	742	100.0	1.42e-270
EOAHMA_12615	C0J56_RS30245	82	100	10.260336906584993	5.78e-23
EOAHMA_12620	C0J56_RS17450	96	616	100.0	1.76e-224
EOAHMA_12625	C0J56_RS17445	96	750	100.0	1.13e-273
EOAHMA_12630	C0J56_RS17440	98	677	100.0	1.88e-247
EOAHMA_12635	C0J56_RS17435	100	297	100.0	1.33e-103
EOAHMA_12640	C0J56_RS17430	98	784	100.0	7.35e-288
EOAHMA_12645	C0J56_RS17425	100	372	53.61111111111111	1.53e-128
EOAHMA_12650	C0J56_RS17420	98	404	100.0	8.49e-144
EOAHMA_12655	C0J56_RS17415	96	590	100.0	6.82e-215
EOAHMA_12660	C0J56_RS17410	98	435	100.0	9.83e-156
EOAHMA_12665	C0J56_RS17400	100	152	100.0	1.91e-48
EOAHMA_12670	C0J56_RS17395	99	1008	84.68013468013467	0.0
EOAHMA_12675	C0J56_RS17390	96	739	100.0	3.38e-270
EOAHMA_12680	C0J56_RS17385	95	582	99.67948717948718	1.11e-210
EOAHMA_12685	C0J56_RS17380	98	861	100.0	3.08e-316
EOAHMA_12690	C0J56_RS17375	94	444	100.0	1.53e-158
EOAHMA_12695	C0J56_RS17370	98	582	100.0	9.3e-212
EOAHMA_12700	C0J56_RS17360	98	1878	100.0	0.0
EOAHMA_12705	C0J56_RS17355	96	707	100.0	7.76e-258



>>
21. NZ_CP015225
Source: Pseudomonas fluorescens strain FW300-N2E2 chromosome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 13577.0

Table of genes, locations, strands and annotations of subject cluster:
TK06_RS31670	TK06_RS31670	1964348	1964452	+	rhizopine-binding_protein
TK06_RS08480	TK06_RS08480	1998847	1999317	-	OprD_family_porin
TK06_RS30690	TK06_RS30690	2000748	2001071	-	LysE_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12565	TK06_RS08480	95	310	37.410071942446045	2.98e-104
EOAHMA_12570	TK06_RS08475	96	733	100.0	4.54e-267
EOAHMA_12620	TK06_RS08430	100	635	100.0	4.18e-232
EOAHMA_12625	TK06_RS08425	97	756	100.0	2.91e-276
EOAHMA_12630	TK06_RS08420	99	687	100.0	4.13e-251
EOAHMA_12635	TK06_RS08415	99	295	100.0	7.69e-103
EOAHMA_12640	TK06_RS08410	100	793	100.0	1.61e-291
EOAHMA_12645	TK06_RS08405	99	696	100.0	1.51e-254
EOAHMA_12650	TK06_RS08400	97	402	100.0	3.46e-143
EOAHMA_12655	TK06_RS08395	98	604	100.0	2.21e-220
EOAHMA_12660	TK06_RS08390	99	439	100.0	4.17e-157
EOAHMA_12665	TK06_RS08380	100	152	100.0	1.91e-48
EOAHMA_12670	TK06_RS08375	99	1191	100.0	0.0
EOAHMA_12675	TK06_RS08370	99	765	100.0	1.46e-280
EOAHMA_12680	TK06_RS08365	99	604	99.03846153846155	9.71e-220
EOAHMA_12685	TK06_RS08360	99	875	100.0	0.0
EOAHMA_12690	TK06_RS08355	98	464	100.0	2.58e-166
EOAHMA_12695	TK06_RS08350	98	583	100.0	3.25e-212
EOAHMA_12700	TK06_RS08345	98	1885	100.0	0.0
EOAHMA_12705	TK06_RS08340	96	708	100.0	2.71e-258



>>
22. NZ_CP014693
Source: Pseudomonas brassicacearum strain L13-6-12 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12620	A0U95_RS04695	99	632	100.0	4.88e-231
EOAHMA_12625	A0U95_RS04690	99	769	100.0	1.92e-281
EOAHMA_12630	A0U95_RS04685	99	686	100.0	8.34e-251
EOAHMA_12635	A0U95_RS04680	99	295	100.0	1.09e-102
EOAHMA_12640	A0U95_RS04675	100	791	100.0	6.57e-291
EOAHMA_12645	A0U95_RS04670	100	698	100.0	2.61e-255
EOAHMA_12650	A0U95_RS04665	97	403	100.0	1.21e-143
EOAHMA_12655	A0U95_RS04660	99	607	100.0	1.89e-221
EOAHMA_12660	A0U95_RS04655	99	439	100.0	4.17e-157
EOAHMA_12665	A0U95_RS04645	100	152	100.0	1.91e-48
EOAHMA_12670	A0U95_RS04635	99	1188	100.0	0.0
EOAHMA_12675	A0U95_RS04630	98	759	100.0	4.02e-278
EOAHMA_12680	A0U95_RS04625	99	606	99.67948717948718	2.77e-220
EOAHMA_12685	A0U95_RS04620	99	873	100.0	0.0
EOAHMA_12690	A0U95_RS04615	98	461	100.0	3.01e-165
EOAHMA_12695	A0U95_RS04610	98	582	100.0	6.55e-212
EOAHMA_12700	A0U95_RS04605	99	1892	100.0	0.0
EOAHMA_12705	A0U95_RS04600	97	716	100.0	2.43e-261



>>
23. NZ_CP012680
Source: Pseudomonas brassicacearum strain LBUM300 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12544.0

Table of genes, locations, strands and annotations of subject cluster:
AK973_RS32125	AK973_RS32125	3135587	3135697	-	ABC_transporter_ATP-binding_protein
AK973_RS32130	AK973_RS32130	3135696	3135936	-	iron_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12620	AK973_RS13585	99	632	100.0	4.88e-231
EOAHMA_12625	AK973_RS13590	99	769	100.0	1.92e-281
EOAHMA_12630	AK973_RS13595	99	684	100.0	4.83e-250
EOAHMA_12635	AK973_RS13600	99	295	100.0	1.09e-102
EOAHMA_12640	AK973_RS13605	100	791	100.0	6.57e-291
EOAHMA_12645	AK973_RS13610	100	698	100.0	2.61e-255
EOAHMA_12650	AK973_RS13615	97	403	100.0	1.21e-143
EOAHMA_12655	AK973_RS13620	99	607	100.0	1.89e-221
EOAHMA_12660	AK973_RS13625	99	439	100.0	4.17e-157
EOAHMA_12665	AK973_RS13635	100	152	100.0	1.91e-48
EOAHMA_12670	AK973_RS13645	99	1188	100.0	0.0
EOAHMA_12675	AK973_RS13650	98	759	100.0	4.02e-278
EOAHMA_12680	AK973_RS13655	98	604	99.67948717948718	1.13e-219
EOAHMA_12685	AK973_RS13660	99	871	100.0	0.0
EOAHMA_12690	AK973_RS13665	98	459	100.0	1.23e-164
EOAHMA_12695	AK973_RS13670	98	582	100.0	4.61e-212
EOAHMA_12700	AK973_RS13675	99	1895	100.0	0.0
EOAHMA_12705	AK973_RS13680	97	716	100.0	2.43e-261



>>
24. NZ_CM001558
Source: Pseudomonas fluorescens Q2-87 chromosome, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9465.0

Table of genes, locations, strands and annotations of subject cluster:
PFLQ2_RS27710	PFLQ2_RS27710	2436468	2441335	+	NAD-glutamate_dehydrogenase
PFLQ2_RS16670	PFLQ2_RS16670	2446199	2447059	-	fumarylacetoacetate_hydrolase
PFLQ2_RS16575	PFLQ2_RS16575	2465497	2466363	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12620	PFLQ2_RS16670	88	527	93.48534201954396	1.35e-189
EOAHMA_12625	PFLQ2_RS16665	90	701	99.5249406175772	3.84e-254
EOAHMA_12630	PFLQ2_RS16660	97	673	100.0	8.94e-246
EOAHMA_12635	PFLQ2_RS16655	98	294	100.0	2.21e-102
EOAHMA_12640	PFLQ2_RS16650	97	778	100.0	1.42e-285
EOAHMA_12645	PFLQ2_RS16645	94	657	100.0	7.51e-239
EOAHMA_12650	PFLQ2_RS16640	98	394	96.63461538461539	3.12e-140
EOAHMA_12655	PFLQ2_RS16635	91	560	99.31740614334471	1.07e-202
EOAHMA_12660	PFLQ2_RS16630	92	407	98.22222222222223	1.23e-144
EOAHMA_12665	PFLQ2_RS16625	94	144	100.0	3.07e-45
EOAHMA_12670	PFLQ2_RS16605	99	1189	100.0	0.0
EOAHMA_12675	PFLQ2_RS16600	92	713	100.0	5.48e-260
EOAHMA_12680	PFLQ2_RS16595	95	581	99.35897435897436	2.23e-210
EOAHMA_12685	PFLQ2_RS16590	96	846	100.0	2.7e-310
EOAHMA_12690	PFLQ2_RS16585	88	423	100.0	2.59e-150
EOAHMA_12695	PFLQ2_RS16580	98	578	100.0	3.12e-210



>>
25. NZ_FOEY01000003
Source: Pseudomonas sp. NFPP19, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12565	BMW80_RS11090	43	338	105.51558752997603	6.86e-111
EOAHMA_12615	BMW80_RS11125	36	109	49.15773353751914	3.89e-23
EOAHMA_12620	BMW80_RS11185	54	331	98.0456026058632	8.17e-112
EOAHMA_12625	BMW80_RS11180	69	509	97.8622327790974	1.42e-178
EOAHMA_12630	BMW80_RS11175	85	585	100.0	9.93e-211
EOAHMA_12635	BMW80_RS11170	87	258	98.63013698630137	4.77e-88
EOAHMA_12640	BMW80_RS11165	94	753	100.0	1.15e-275
EOAHMA_12645	BMW80_RS11160	85	601	100.0	9.24e-217
EOAHMA_12650	BMW80_RS11155	83	338	95.1923076923077	7.41e-118
EOAHMA_12655	BMW80_RS11150	79	491	98.63481228668942	2.1e-175
EOAHMA_12660	BMW80_RS11145	68	291	96.44444444444444	5.96e-99



>>
26. NZ_FMWW01000005
Source: Pseudomonas sp. NFPP12, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12565	BLS75_RS22790	42	332	105.99520383693046	2.33e-108
EOAHMA_12615	BLS75_RS22825	36	109	49.15773353751914	3.89e-23
EOAHMA_12620	BLS75_RS22885	54	331	98.0456026058632	5.76e-112
EOAHMA_12625	BLS75_RS22880	69	509	97.8622327790974	1.42e-178
EOAHMA_12630	BLS75_RS22875	85	585	100.0	9.93e-211
EOAHMA_12635	BLS75_RS22870	87	258	98.63013698630137	4.77e-88
EOAHMA_12640	BLS75_RS22865	94	753	100.0	1.15e-275
EOAHMA_12645	BLS75_RS22860	85	601	100.0	9.24e-217
EOAHMA_12650	BLS75_RS22855	83	338	95.1923076923077	7.41e-118
EOAHMA_12655	BLS75_RS22850	79	491	98.63481228668942	1.04e-175
EOAHMA_12660	BLS75_RS22845	68	291	96.44444444444444	5.96e-99



>>
27. NZ_VIWR01000010
Source: Pseudomonas protegens strain 3295 Ga0365449_105, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12565	FHW56_RS20795	42	332	105.99520383693046	2.33e-108
EOAHMA_12615	FHW56_RS20830	36	109	49.15773353751914	3.89e-23
EOAHMA_12620	FHW56_RS20890	54	331	98.0456026058632	8.17e-112
EOAHMA_12625	FHW56_RS20885	69	509	97.8622327790974	2.01e-178
EOAHMA_12630	FHW56_RS20880	85	585	100.0	9.93e-211
EOAHMA_12635	FHW56_RS20875	87	258	98.63013698630137	4.77e-88
EOAHMA_12640	FHW56_RS20870	94	753	100.0	1.15e-275
EOAHMA_12645	FHW56_RS20865	85	601	100.0	9.24e-217
EOAHMA_12650	FHW56_RS20860	83	338	95.1923076923077	7.41e-118
EOAHMA_12655	FHW56_RS20855	79	491	98.63481228668942	1.04e-175
EOAHMA_12660	FHW56_RS20850	68	291	96.44444444444444	5.96e-99



>>
28. NZ_PPEF01000012
Source: Pseudomonas protegens strain AS15 scaffold_12, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12565	C1633_RS21355	42	332	105.99520383693046	2.33e-108
EOAHMA_12615	C1633_RS21390	36	109	49.15773353751914	3.89e-23
EOAHMA_12620	C1633_RS21450	54	333	98.0456026058632	7.08e-113
EOAHMA_12625	C1633_RS21445	69	509	97.8622327790974	1.42e-178
EOAHMA_12630	C1633_RS21440	85	585	100.0	9.93e-211
EOAHMA_12635	C1633_RS21435	87	258	98.63013698630137	4.77e-88
EOAHMA_12640	C1633_RS21430	94	751	100.0	4.67e-275
EOAHMA_12645	C1633_RS21425	85	598	100.0	1.08e-215
EOAHMA_12650	C1633_RS21420	83	338	95.1923076923077	7.41e-118
EOAHMA_12655	C1633_RS21415	79	492	98.63481228668942	5.16e-176
EOAHMA_12660	C1633_RS21410	68	290	96.44444444444444	2.42e-98



>>
29. NZ_AP014522
Source: Pseudomonas protegens Cab57
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12565	PPC_RS29385	42	312	103.59712230215827	4.72e-101
EOAHMA_12615	PPC_RS29420	36	109	49.15773353751914	3.89e-23
EOAHMA_12620	PPC_RS29480	54	332	98.0456026058632	2.86e-112
EOAHMA_12625	PPC_RS29475	69	509	97.8622327790974	2.01e-178
EOAHMA_12630	PPC_RS29470	85	585	100.0	9.93e-211
EOAHMA_12635	PPC_RS29465	87	261	98.63013698630137	2.88e-89
EOAHMA_12640	PPC_RS29460	94	753	100.0	8.07e-276
EOAHMA_12645	PPC_RS29455	86	603	100.0	7.93e-218
EOAHMA_12650	PPC_RS29450	84	339	95.1923076923077	2.59e-118
EOAHMA_12655	PPC_RS29445	78	492	98.97610921501706	7.33e-176
EOAHMA_12660	PPC_RS29440	68	291	96.44444444444444	5.96e-99



>>
30. NZ_MRUC01000001
Source: Pseudomonas protegens strain PA25 NODE_2_length_806827_cov_41.718777, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12565	BS646_RS02120	40	320	107.91366906474819	9.63e-104
EOAHMA_12615	BS646_RS02085	36	111	49.15773353751914	9.2e-24
EOAHMA_12620	BS646_RS02025	54	331	98.0456026058632	5.76e-112
EOAHMA_12625	BS646_RS02030	69	507	97.8622327790974	8.15e-178
EOAHMA_12630	BS646_RS02035	85	585	100.0	9.93e-211
EOAHMA_12635	BS646_RS02040	87	258	98.63013698630137	4.77e-88
EOAHMA_12640	BS646_RS02045	94	753	100.0	1.15e-275
EOAHMA_12645	BS646_RS02050	85	598	100.0	1.08e-215
EOAHMA_12650	BS646_RS02055	83	338	95.1923076923077	7.41e-118
EOAHMA_12655	BS646_RS02060	78	488	98.63481228668942	1.72e-174
EOAHMA_12660	BS646_RS02065	68	290	96.44444444444444	2.42e-98



>>
31. NC_004129
Source: Pseudomonas protegens Pf-5, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12565	PFL_RS30100	42	313	103.59712230215827	1.67e-101
EOAHMA_12615	PFL_RS30135	36	109	49.15773353751914	3.89e-23
EOAHMA_12620	PFL_RS30195	55	335	98.0456026058632	1.75e-113
EOAHMA_12625	PFL_RS30190	69	509	97.8622327790974	1.42e-178
EOAHMA_12630	PFL_RS30185	85	585	100.0	9.93e-211
EOAHMA_12635	PFL_RS30180	87	258	98.63013698630137	4.77e-88
EOAHMA_12640	PFL_RS30175	94	751	100.0	4.67e-275
EOAHMA_12645	PFL_RS30170	85	598	100.0	1.08e-215
EOAHMA_12650	PFL_RS30165	83	338	95.1923076923077	7.41e-118
EOAHMA_12655	PFL_RS30160	79	492	98.63481228668942	7.33e-176
EOAHMA_12660	PFL_RS30155	68	290	96.44444444444444	2.42e-98



>>
32. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12565	DWF74_RS14285	43	342	104.79616306954436	2.44e-112
EOAHMA_12615	DWF74_RS14320	35	104	51.91424196018377	1.63e-21
EOAHMA_12620	DWF74_RS14380	51	307	96.41693811074919	2.05e-102
EOAHMA_12625	DWF74_RS14375	70	507	92.16152019002375	9.39e-178
EOAHMA_12630	DWF74_RS14370	85	584	100.0	2e-210
EOAHMA_12635	DWF74_RS14365	88	263	98.63013698630137	2.46e-90
EOAHMA_12640	DWF74_RS14360	94	753	100.0	8.07e-276
EOAHMA_12645	DWF74_RS14355	86	600	100.0	2.01e-216
EOAHMA_12650	DWF74_RS14350	83	337	95.1923076923077	1.05e-117
EOAHMA_12655	DWF74_RS14345	78	494	99.65870307167235	1.27e-176
EOAHMA_12660	DWF74_RS14340	70	286	93.33333333333333	5.85e-97



>>
33. NZ_QJRM01000001
Source: Pseudomonas protegens strain MB-090714 NODE_1_length_807191_cov_23.947754, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4575.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12565	DMX09_RS02145	42	332	105.99520383693046	2.33e-108
EOAHMA_12615	DMX09_RS02110	33	103	56.202143950995406	3.85e-21
EOAHMA_12620	DMX09_RS02050	51	313	97.71986970684038	5.44e-105
EOAHMA_12625	DMX09_RS02055	70	506	92.16152019002375	1.89e-177
EOAHMA_12630	DMX09_RS02060	85	585	100.0	4.93e-211
EOAHMA_12635	DMX09_RS02065	88	263	98.63013698630137	2.46e-90
EOAHMA_12640	DMX09_RS02070	94	753	100.0	1.15e-275
EOAHMA_12645	DMX09_RS02075	86	602	100.0	4.58e-217
EOAHMA_12650	DMX09_RS02080	83	337	95.1923076923077	1.49e-117
EOAHMA_12655	DMX09_RS02085	79	495	99.65870307167235	3.12e-177
EOAHMA_12660	DMX09_RS02090	70	286	93.33333333333333	5.85e-97



>>
34. NZ_FPKJ01000004
Source: Pseudomonas sp. NFPP16, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12565	BT254_RS18295	42	313	103.59712230215827	1.67e-101
EOAHMA_12615	BT254_RS18260	36	109	49.15773353751914	3.89e-23
EOAHMA_12620	BT254_RS18200	54	331	98.0456026058632	5.76e-112
EOAHMA_12625	BT254_RS18205	69	509	97.8622327790974	1.42e-178
EOAHMA_12630	BT254_RS18210	85	585	100.0	9.93e-211
EOAHMA_12635	BT254_RS18215	87	258	98.63013698630137	4.77e-88
EOAHMA_12640	BT254_RS18220	94	750	100.0	1.9e-274
EOAHMA_12645	BT254_RS18225	84	597	100.0	4.38e-215
EOAHMA_12650	BT254_RS18230	83	338	95.1923076923077	7.41e-118
EOAHMA_12655	BT254_RS18235	79	492	98.63481228668942	5.16e-176
EOAHMA_12660	BT254_RS18240	68	290	96.44444444444444	2.42e-98



>>
35. NZ_RJUX01000003
Source: Pseudomonas protegens strain JUb28 Ga0304786_103, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12565	EC837_RS25315	42	312	103.59712230215827	4.72e-101
EOAHMA_12615	EC837_RS25280	36	109	49.15773353751914	3.89e-23
EOAHMA_12620	EC837_RS25220	54	329	98.0456026058632	3.3e-111
EOAHMA_12625	EC837_RS25225	69	508	97.8622327790974	5.75e-178
EOAHMA_12630	EC837_RS25230	85	585	100.0	9.93e-211
EOAHMA_12635	EC837_RS25235	87	258	98.63013698630137	4.77e-88
EOAHMA_12640	EC837_RS25240	94	753	100.0	1.15e-275
EOAHMA_12645	EC837_RS25245	85	598	100.0	1.08e-215
EOAHMA_12650	EC837_RS25250	83	338	95.1923076923077	7.41e-118
EOAHMA_12655	EC837_RS25255	79	492	98.63481228668942	5.16e-176
EOAHMA_12660	EC837_RS25260	68	290	96.44444444444444	2.42e-98



>>
36. NZ_MOAP01000003
Source: Pseudomonas protegens strain 12H11 12H11_contig_4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12565	BK639_RS08270	42	333	104.79616306954436	5.16e-109
EOAHMA_12615	BK639_RS08235	34	102	51.91424196018377	6.83e-21
EOAHMA_12620	BK639_RS08175	50	311	100.0	3.11e-104
EOAHMA_12625	BK639_RS08180	70	506	92.16152019002375	1.89e-177
EOAHMA_12630	BK639_RS08185	85	585	100.0	4.93e-211
EOAHMA_12635	BK639_RS08190	88	263	98.63013698630137	2.46e-90
EOAHMA_12640	BK639_RS08195	94	753	100.0	1.15e-275
EOAHMA_12645	BK639_RS08200	86	602	100.0	4.58e-217
EOAHMA_12650	BK639_RS08205	83	337	95.1923076923077	1.49e-117
EOAHMA_12655	BK639_RS08210	78	492	99.65870307167235	5.16e-176
EOAHMA_12660	BK639_RS08215	70	286	93.33333333333333	5.85e-97



>>
37. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12565	PFLCHA0_RS29395	42	312	103.59712230215827	4.72e-101
EOAHMA_12615	PFLCHA0_RS29430	36	109	49.15773353751914	3.89e-23
EOAHMA_12620	PFLCHA0_RS29490	54	331	98.0456026058632	5.76e-112
EOAHMA_12625	PFLCHA0_RS29485	69	507	97.8622327790974	8.15e-178
EOAHMA_12630	PFLCHA0_RS29480	85	585	100.0	9.93e-211
EOAHMA_12635	PFLCHA0_RS29475	87	258	98.63013698630137	4.77e-88
EOAHMA_12640	PFLCHA0_RS29470	94	751	100.0	4.67e-275
EOAHMA_12645	PFLCHA0_RS29465	84	597	100.0	4.71e-215
EOAHMA_12650	PFLCHA0_RS29460	83	338	95.1923076923077	7.41e-118
EOAHMA_12655	PFLCHA0_RS29455	79	492	98.63481228668942	5.16e-176
EOAHMA_12660	PFLCHA0_RS29450	68	290	96.44444444444444	2.42e-98



>>
38. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12565	H78_RS30640	42	312	103.59712230215827	4.72e-101
EOAHMA_12615	H78_RS30675	36	109	49.15773353751914	3.89e-23
EOAHMA_12620	H78_RS30735	53	326	98.0456026058632	5.4e-110
EOAHMA_12625	H78_RS30730	69	508	97.8622327790974	5.75e-178
EOAHMA_12630	H78_RS30725	85	585	100.0	9.93e-211
EOAHMA_12635	H78_RS30720	87	258	98.63013698630137	4.77e-88
EOAHMA_12640	H78_RS30715	94	753	100.0	1.15e-275
EOAHMA_12645	H78_RS30710	84	597	100.0	4.71e-215
EOAHMA_12650	H78_RS30705	83	338	95.1923076923077	7.41e-118
EOAHMA_12655	H78_RS30700	79	492	98.63481228668942	5.16e-176
EOAHMA_12660	H78_RS30695	68	290	96.44444444444444	2.42e-98



>>
39. NZ_CP027705
Source: Pseudomonas sp. CMR5c chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4553.0

Table of genes, locations, strands and annotations of subject cluster:
C4K40_RS30120	C4K40_RS30120	6510321	6511599	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12565	C4K40_RS30030	43	322	103.59712230215827	5.82e-105
EOAHMA_12615	C4K40_RS30065	33	102	52.67993874425727	9.09e-21
EOAHMA_12620	C4K40_RS30125	52	312	95.11400651465797	2.2e-104
EOAHMA_12625	C4K40_RS30120	71	511	92.16152019002375	2.65e-179
EOAHMA_12630	C4K40_RS30115	85	587	100.0	1.21e-211
EOAHMA_12635	C4K40_RS30110	86	261	100.0	2.88e-89
EOAHMA_12640	C4K40_RS30105	93	747	100.0	3.15e-273
EOAHMA_12645	C4K40_RS30100	86	605	100.0	1.37e-218
EOAHMA_12650	C4K40_RS30095	85	337	92.78846153846155	1.05e-117
EOAHMA_12655	C4K40_RS30090	79	498	98.97610921501706	2.68e-178
EOAHMA_12660	C4K40_RS30085	68	271	92.88888888888889	4.97e-91



>>
40. NZ_AP014628
Source: Pseudomonas sp. St29
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12565	PST29_RS28985	42	320	103.59712230215827	3.95e-104
EOAHMA_12615	PST29_RS29020	34	108	52.986217457886674	6.93e-23
EOAHMA_12620	PST29_RS29080	52	311	95.11400651465797	4.41e-104
EOAHMA_12625	PST29_RS29075	70	506	92.16152019002375	2.68e-177
EOAHMA_12630	PST29_RS29070	85	585	100.0	4.93e-211
EOAHMA_12635	PST29_RS29065	88	264	98.63013698630137	1.73e-90
EOAHMA_12640	PST29_RS29060	93	751	100.0	4.67e-275
EOAHMA_12645	PST29_RS29055	84	591	100.0	5.93e-213
EOAHMA_12650	PST29_RS29050	85	335	92.78846153846155	1.23e-116
EOAHMA_12655	PST29_RS29045	80	493	98.63481228668942	2.56e-176
EOAHMA_12660	PST29_RS29040	69	283	91.11111111111111	1.94e-95



>>
41. NZ_AP014627
Source: Pseudomonas sp. Os17
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12565	POS17_RS29085	41	321	107.91366906474819	3.41e-104
EOAHMA_12615	POS17_RS29120	33	107	52.986217457886674	2.92e-22
EOAHMA_12620	POS17_RS29180	52	311	95.11400651465797	4.41e-104
EOAHMA_12625	POS17_RS29175	70	505	92.16152019002375	5.39e-177
EOAHMA_12630	POS17_RS29170	85	585	100.0	4.93e-211
EOAHMA_12635	POS17_RS29165	87	263	98.63013698630137	2.46e-90
EOAHMA_12640	POS17_RS29160	94	753	100.0	1.15e-275
EOAHMA_12645	POS17_RS29155	84	593	100.0	1.03e-213
EOAHMA_12650	POS17_RS29150	85	335	92.78846153846155	8.64e-117
EOAHMA_12655	POS17_RS29145	79	490	98.63481228668942	4.23e-175
EOAHMA_12660	POS17_RS29140	69	283	91.11111111111111	1.37e-95



>>
42. NZ_CP060201
Source: Pseudomonas protegens strain H1F5C chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4321.0

Table of genes, locations, strands and annotations of subject cluster:
GGI48_RS16460	GGI48_RS16460	3564883	3566159	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12565	GGI48_RS16550	41	321	107.91366906474819	4.82e-104
EOAHMA_12615	GGI48_RS16515	33	108	52.986217457886674	1.23e-22
EOAHMA_12620	GGI48_RS16455	52	309	95.11400651465797	2.53e-103
EOAHMA_12625	GGI48_RS16460	67	271	51.78147268408551	9.55e-88
EOAHMA_12630	GGI48_RS16465	85	585	100.0	4.93e-211
EOAHMA_12635	GGI48_RS16470	88	263	98.63013698630137	3.5e-90
EOAHMA_12640	GGI48_RS16475	94	753	100.0	1.15e-275
EOAHMA_12645	GGI48_RS16480	85	598	100.0	7.58e-216
EOAHMA_12650	GGI48_RS16485	85	335	92.78846153846155	8.64e-117
EOAHMA_12655	GGI48_RS16490	79	494	99.31740614334471	8.93e-177
EOAHMA_12660	GGI48_RS16495	70	284	91.11111111111111	6.79e-96



>>
43. NC_016830
Source: Pseudomonas fluorescens F113, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12620	PSF113_RS42835	99	628	100.0	2.32e-229
EOAHMA_12625	PSF113_RS42840	99	770	100.0	1.35e-281
EOAHMA_12630	PSF113_RS42845	99	690	100.0	1.76e-252
EOAHMA_12635	PSF113_RS42850	100	297	100.0	1.33e-103
EOAHMA_12640	PSF113_RS42855	100	790	100.0	2.68e-290
EOAHMA_12645	PSF113_RS42860	100	698	100.0	2.61e-255
EOAHMA_12650	PSF113_RS42865	96	398	100.0	1.16e-141
EOAHMA_12655	PSF113_RS42870	98	603	100.0	9.01e-220
EOAHMA_12660	PSF113_RS42875	99	437	100.0	1.7e-156
EOAHMA_12665	PSF113_RS42885	100	152	100.0	1.91e-48



>>
44. NZ_CP011020
Source: Pseudomonas chlororaphis strain UFB2 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4973.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12620	VM99_RS24000	82	529	99.6742671009772	4.88e-190
EOAHMA_12625	VM99_RS23995	91	707	99.7624703087886	1.46e-256
EOAHMA_12630	VM99_RS23990	96	666	100.0	7.04e-243
EOAHMA_12635	VM99_RS23985	97	294	100.0	1.55e-102
EOAHMA_12640	VM99_RS23980	97	771	100.0	1.12e-282
EOAHMA_12645	VM99_RS23975	92	645	100.0	1.97e-234
EOAHMA_12650	VM99_RS23970	97	395	97.11538461538461	1.55e-140
EOAHMA_12655	VM99_RS23965	91	569	99.31740614334471	2.35e-206
EOAHMA_12660	VM99_RS23960	89	397	99.11111111111111	8.84e-141



>>
45. NZ_JACAPF010000013
Source: Pseudomonas gingeri strain C4002 run0228_C4002_S31_L005_contig_13, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12620	HX782_RS16240	54	330	96.41693811074919	1.54e-111
EOAHMA_12625	HX782_RS16245	67	484	99.7624703087886	8.8e-169
EOAHMA_12630	HX782_RS16250	85	589	100.0	2.1e-212
EOAHMA_12635	HX782_RS16255	86	260	98.63013698630137	5.81e-89
EOAHMA_12640	HX782_RS16260	92	739	100.0	2.47e-270
EOAHMA_12645	HX782_RS16265	86	606	100.0	9.67e-219
EOAHMA_12650	HX782_RS16270	85	336	92.78846153846155	3.01e-117
EOAHMA_12655	HX782_RS16275	77	478	99.31740614334471	2.95e-170
EOAHMA_12660	HX782_RS16280	69	292	92.0	3.79e-99



>>
46. NZ_JACAOR010000013
Source: Pseudomonas gingeri strain A6001 run0228_A6001_S13_L004_contig_13, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12620	HX881_RS24875	53	323	98.37133550488599	5.81e-109
EOAHMA_12625	HX881_RS24870	68	484	99.04988123515439	8.5e-169
EOAHMA_12630	HX881_RS24865	85	590	100.0	1.04e-212
EOAHMA_12635	HX881_RS24860	87	261	98.63013698630137	1.43e-89
EOAHMA_12640	HX881_RS24855	92	739	100.0	2.47e-270
EOAHMA_12645	HX881_RS24850	85	601	100.0	6.51e-217
EOAHMA_12650	HX881_RS24845	85	336	92.78846153846155	3.01e-117
EOAHMA_12655	HX881_RS24840	77	479	99.65870307167235	7.24e-171
EOAHMA_12660	HX881_RS24835	68	288	92.0	1.26e-97



>>
47. NZ_AP022642
Source: Pseudomonas otitidis strain MrB4
Type: CDPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3704.0

Table of genes, locations, strands and annotations of subject cluster:
PotMrB4_RS14285	PotMrB4_RS14285	3112905	3114170	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12620	PotMrB4_RS14155	39	207	96.74267100977198	1.13e-63
EOAHMA_12625	PotMrB4_RS14150	64	439	92.39904988123516	3.98e-151
EOAHMA_12630	PotMrB4_RS14145	81	563	100.0	3.35e-202
EOAHMA_12635	PotMrB4_RS14140	84	246	98.63013698630137	1.26e-83
EOAHMA_12640	PotMrB4_RS14135	91	733	100.0	9.63e-268
EOAHMA_12645	PotMrB4_RS14130	78	554	100.0	2.46e-198
EOAHMA_12650	PotMrB4_RS14125	72	291	96.15384615384616	2.82e-99
EOAHMA_12655	PotMrB4_RS14120	71	434	99.31740614334471	3.58e-153
EOAHMA_12660	PotMrB4_RS14115	59	237	91.11111111111111	1.53e-77



>>
48. NZ_AP022213
Source: Pseudomonas otitidis strain WP8-S17-CRE-03
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3704.0

Table of genes, locations, strands and annotations of subject cluster:
H7K70_RS14160	H7K70_RS14160	3036982	3039060	+	phospholipase_C,_phosphocholine-specific

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12620	H7K70_RS14220	39	205	96.09120521172639	1.27e-62
EOAHMA_12625	H7K70_RS14215	64	439	92.39904988123516	3.98e-151
EOAHMA_12630	H7K70_RS14210	81	563	100.0	3.35e-202
EOAHMA_12635	H7K70_RS14205	85	249	98.63013698630137	1.53e-84
EOAHMA_12640	H7K70_RS14200	91	731	100.0	3.92e-267
EOAHMA_12645	H7K70_RS14195	78	554	100.0	2.46e-198
EOAHMA_12650	H7K70_RS14190	72	291	96.15384615384616	2.82e-99
EOAHMA_12655	H7K70_RS14185	71	435	99.31740614334471	1.77e-153
EOAHMA_12660	H7K70_RS14180	59	237	91.11111111111111	2.17e-77



>>
49. NZ_JYFT01000015
Source: Pseudomonas sp. FeS53a scaffold3.1, whole genome shotgun sequence
Type: CDPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12620	SZ55_RS06075	39	206	96.09120521172639	3.18e-63
EOAHMA_12625	SZ55_RS06080	63	436	92.39904988123516	6.48e-150
EOAHMA_12630	SZ55_RS06085	81	563	100.0	3.35e-202
EOAHMA_12635	SZ55_RS06090	85	249	98.63013698630137	1.53e-84
EOAHMA_12640	SZ55_RS06095	91	733	100.0	9.63e-268
EOAHMA_12645	SZ55_RS06100	78	553	100.0	4.95e-198
EOAHMA_12650	SZ55_RS06105	72	291	96.15384615384616	2.82e-99
EOAHMA_12655	SZ55_RS06110	71	435	99.31740614334471	1.77e-153
EOAHMA_12660	SZ55_RS06115	59	237	91.11111111111111	1.53e-77



>>
50. NZ_JACHKV010000014
Source: Pseudomonas alcaligenes strain S00099 Ga0436302_14, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOAHMA_12620	HNP29_RS22320	39	206	96.09120521172639	6.35e-63
EOAHMA_12625	HNP29_RS22325	62	424	91.92399049881234	6.48e-145
EOAHMA_12630	HNP29_RS22330	82	570	100.0	8.65e-205
EOAHMA_12635	HNP29_RS22335	83	245	98.63013698630137	3.61e-83
EOAHMA_12640	HNP29_RS22340	91	731	100.0	7.91e-267
EOAHMA_12645	HNP29_RS22345	79	558	100.0	5.2e-200
EOAHMA_12650	HNP29_RS22350	72	293	96.15384615384616	4.89e-100
EOAHMA_12655	HNP29_RS22355	70	434	99.31740614334471	3.58e-153
EOAHMA_12660	HNP29_RS22360	58	239	93.77777777777779	2.76e-78

