ClusterBlast scores for NZ_CP099575.1

Table of genes, locations, strands and annotations of query cluster:
NG836_RS10535	2337195	2338245	+	Wzz/FepE/Etk N-terminal domain-containing protein	
NG836_RS10540	2338426	2339707	+	O-antigen translocase	
NG836_RS10545	2339703	2340921	+	glycosyltransferase family 4 protein	
NG836_RS10550	2340922	2342224	+	hypothetical protein	
NG836_RS10555	2342246	2343281	+	polysaccharide biosynthesis protein	
NG836_RS10560	2343285	2344398	+	NAD-dependent epimerase/dehydratase family protein	
NG836_RS10565	2344423	2345554	+	UDP-N-acetylglucosamine 2-epimerase (non-hydrolyzing)	
NG836_RS10570	2345560	2346781	+	glycosyltransferase family 4 protein	
NG836_RS10575	2346823	2347420	+	sugar transferase	
NG836_RS10580	2347520	2348696	+	DegT/DnrJ/EryC1/StrS aminotransferase family protein	
NG836_RS10585	2348750	2350745	+	nucleoside-diphosphate sugar epimerase/dehydratase	
NG836_RS10590	2350791	2351961	-	EpsG family protein	
NG836_RS10595	2352351	2354349	+	nucleoside-diphosphate sugar epimerase/dehydratase	
NG836_RS10600	2354420	2355131	+	acetyltransferase	
NG836_RS10605	2355130	2355571	+	MaoC family dehydratase	
NG836_RS10610	2355850	2363353	+	type I polyketide synthase	
NG836_RS10615	2363361	2364714	+	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
NG836_RS10620	2365008	2365752	+	hypothetical protein	
NG836_RS10625	2368077	2369121	-	phytanoyl-CoA dioxygenase family protein	
NG836_RS10630	2369124	2371254	-	capsular polysaccharide biosynthesis protein	
NG836_RS10635	2371250	2371817	-	GNAT family N-acetyltransferase	
NG836_RS10640	2371824	2373387	-	LTA synthase family protein	
NG836_RS10645	2373379	2374156	-	SDR family NAD(P)-dependent oxidoreductase	
NG836_RS10650	2374152	2375469	-	capsular biosynthesis protein	
NG836_RS10655	2375408	2377430	-	capsular polysaccharide biosynthesis protein	
NG836_RS10660	2377616	2378645	-	phosphotransferase	
NG836_RS10665	2380131	2380875	+	DUF6270 domain-containing protein	
NG836_RS10670	2380876	2381659	+	DUF6270 domain-containing protein	
NG836_RS10675	2381731	2382634	+	acyltransferase	


Significant hits: 
1. NZ_CP024085	Pseudomonas putida strain E41 chromosome, complete genome
2. NZ_CP032677	Pseudomonas sp. Leaf58 chromosome, complete genome
3. NZ_KI519605	Pseudomonas sp. LAIL14HWK12:I7 D886DRAFT_scaffold00002.2, whole genome shotgun sequence
4. NZ_CP043576	Pseudomonas putida strain T25-27 chromosome, complete genome
5. NZ_CP011525	Pseudomonas sp. JY-Q chromosome, complete genome
6. NZ_SLXX01000008	Pseudomonas putida strain JUb85 Ga0304782_108, whole genome shotgun sequence
7. NZ_CP026332	Pseudomonas sp. XWY-1 chromosome, complete genome
8. NZ_CP010979	Pseudomonas putida S13.1.2, complete genome
9. NZ_SCFX01000024	Pseudomonas putida strain FF4 NODE_24_length_107151_cov_45.8212_pilon, whole genome shotgun sequence
10. NZ_CP026675	Pseudomonas sp. SWI36 chromosome, complete genome
11. NZ_CP016212	Pseudomonas putida JB chromosome, complete genome
12. NZ_LT707061	Pseudomonas putida strain N1R chromosome I
13. NZ_KZ987399	Pseudomonas putida strain LD6 Scaffold1, whole genome shotgun sequence
14. NC_017530	Pseudomonas putida BIRD-1, complete sequence
15. NZ_CP009974	Pseudomonas putida S12, complete genome
16. NZ_CP059052	Pseudomonas putida strain BS3701 chromosome, complete genome
17. NZ_NNBI01000002	Pseudomonas putida strain DPA1 scaffold002, whole genome shotgun sequence
18. NZ_KN549123	Pseudomonas putida strain PD1 EX27DRAFT_scaffold00015.15, whole genome shotgun sequence
19. NZ_CP022561	Pseudomonas putida strain B4 chromosome, complete genome
20. NC_009512	Pseudomonas putida F1, complete genome
21. NZ_FYDM01000001	Pseudomonas sp. Irchel s3b6 isolate Pseudomonas sp. Irchel s3b6, whole genome shotgun sequence
22. NZ_FYDV01000003	Pseudomonas sp. Irchel s3a18 isolate Pseudomonas sp. Irchel s3a18, whole genome shotgun sequence
23. NZ_KE384457	Pseudomonas vranovensis DSM 16006 H621DRAFT_scaffold00010.10, whole genome shotgun sequence
24. NZ_FYDL01000016	Pseudomonas sp. Irchel s3h17 isolate Pseudomonas sp. Irchel s3h17, whole genome shotgun sequence
25. NZ_FYEC01000002	Pseudomonas sp. Irchel 3H3 isolate Pseudomonas sp. Irchel 3H3, whole genome shotgun sequence
26. NZ_CP019397	Pseudomonas sp. S19 chromosome, complete genome
27. NZ_CP043571	Pseudomonas migulae strain R1-9 chromosome, complete genome
28. NZ_LS483370	Pseudomonas taetrolens strain NCTC10697 chromosome 1
29. NZ_CP017432	Pseudomonas sp. Lz4W chromosome, complete genome
30. NZ_VBWF01000010	Pseudomonas sp. 9.1(2019) scaffold10, whole genome shotgun sequence
31. NZ_CP013861	Pseudomonas fragi strain P121 chromosome, complete genome
32. NZ_CP056030	Pseudomonas sp. NP-1 chromosome, complete genome
33. NZ_CP016850	Pseudomonas sp. TMW 2.1634 plasmid pL21564-1, complete sequence
34. NZ_CP015878	Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
35. NZ_LT629767	Pseudomonas umsongensis strain LMG 21317 chromosome I
36. NZ_QKLX01000001	Pseudomonas sp. OV529 Ga0215807_101, whole genome shotgun sequence
37. NZ_AZRW02000014	Pseudomonas sp. QTF5 scaffold14, whole genome shotgun sequence
38. NZ_FYEB01000001	Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
39. NZ_FOUL01000008	Pseudomonas sp. ok602, whole genome shotgun sequence
40. NZ_RBLA01000001	Pseudomonas sp. WPR_5_2 Ga0079780_101, whole genome shotgun sequence
41. NZ_AP017423	Pseudomonas sp. LAB-08
42. NZ_WTFT01000003	Pseudomonas sp. IzPS43_3003 3003-PS43-Suruga_S7_L001_R1_001_(paired)_contig_3, whole genome shotgun sequence
43. NZ_PDOG01000001	Halomonas sp. LBP4 Scaffold1, whole genome shotgun sequence
44. NZ_CP017114	Cobetia marina strain JCM 21022 chromosome, complete genome
45. NZ_PZJT01000002	Salinicola salarius strain DSM 18044 Salinicola-salarius_contig_2, whole genome shotgun sequence
46. NZ_CP016431	Bordetella bronchiseptica strain I328 chromosome, complete genome
47. NZ_CP021107	Bordetella genomosp. 6 strain AU22978 chromosome, complete genome
48. NC_002927	Bordetella bronchiseptica RB50, complete genome
49. NC_018829	Bordetella bronchiseptica MO149, complete genome
50. NC_019382	Bordetella bronchiseptica 253, complete genome


Details:

>>
1. NZ_CP024085
Source: Pseudomonas putida strain E41 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 27134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10535	CR511_RS06870	100	602	100.0	1.39e-217
NG836_RS10540	CR511_RS06875	99	754	97.88732394366197	2.51e-275
NG836_RS10545	CR511_RS06880	99	813	100.0	4.7e-299
NG836_RS10550	CR511_RS06885	100	854	100.0	1.46e-314
NG836_RS10555	CR511_RS06890	100	674	100.0	2.11e-246
NG836_RS10555	CR511_RS06920	37	156	88.0813953488372	1.01e-40
NG836_RS10555	CR511_RS06930	35	146	88.37209302325581	3.79e-37
NG836_RS10560	CR511_RS06895	100	752	100.0	3.69e-276
NG836_RS10565	CR511_RS06900	100	739	100.0	4.45e-271
NG836_RS10570	CR511_RS06905	99	800	100.0	5.45e-294
NG836_RS10575	CR511_RS06910	100	394	100.0	1.8e-140
NG836_RS10580	CR511_RS06915	98	792	100.0	1.88e-291
NG836_RS10585	CR511_RS06920	100	1297	100.0	0.0
NG836_RS10585	CR511_RS06930	77	1022	100.0	0.0
NG836_RS10585	CR511_RS06890	37	159	45.63253012048193	1.52e-41
NG836_RS10590	CR511_RS06925	100	748	100.0	3.83e-274
NG836_RS10595	CR511_RS06930	100	1305	100.0	0.0
NG836_RS10595	CR511_RS06920	77	1025	99.84962406015038	0.0
NG836_RS10595	CR511_RS06890	35	146	45.714285714285715	7.33e-37
NG836_RS10600	CR511_RS06935	99	423	93.64406779661016	1e-150
NG836_RS10605	CR511_RS06940	100	284	97.94520547945206	2.18e-98
NG836_RS10610	CR511_RS06945	100	4854	100.0	0.0
NG836_RS10615	CR511_RS06950	99	878	100.0	0.0
NG836_RS10620	CR511_RS06955	98	497	100.0	1.52e-179
NG836_RS10625	CR511_RS06960	100	707	100.0	4.18e-259
NG836_RS10630	CR511_RS06965	99	1431	100.0	0.0
NG836_RS10630	CR511_RS06990	38	374	92.80677009873061	4.09e-118
NG836_RS10635	CR511_RS06970	98	391	100.0	1.44e-139
NG836_RS10640	CR511_RS06975	99	1030	98.84615384615385	0.0
NG836_RS10645	CR511_RS06980	100	511	100.0	1.15e-184
NG836_RS10650	CR511_RS06985	86	773	100.22831050228311	4.51e-282
NG836_RS10655	CR511_RS06990	78	1057	99.85141158989599	0.0
NG836_RS10655	CR511_RS06965	39	367	92.86775631500743	1.74e-115
NG836_RS10660	CR511_RS06995	68	379	80.4093567251462	1.54e-130



>>
2. NZ_CP032677
Source: Pseudomonas sp. Leaf58 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 23240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10535	DV532_RS06610	64	424	98.28080229226362	3.52e-147
NG836_RS10540	DV532_RS06615	73	563	97.88732394366197	5.58e-200
NG836_RS10545	DV532_RS06620	76	643	99.75308641975309	7.25e-232
NG836_RS10550	DV532_RS06625	78	690	99.76905311778292	1.64e-249
NG836_RS10555	DV532_RS06630	97	657	100.0	1.08e-239
NG836_RS10555	DV532_RS06675	35	152	88.0813953488372	2.52e-39
NG836_RS10555	DV532_RS06665	35	149	88.0813953488372	3.05e-38
NG836_RS10560	DV532_RS06635	85	657	100.0	8.06e-239
NG836_RS10565	DV532_RS06640	96	711	100.0	1.2e-259
NG836_RS10570	DV532_RS06645	80	665	99.50738916256158	1.64e-240
NG836_RS10575	DV532_RS06650	83	346	100.0	2.05e-121
NG836_RS10580	DV532_RS06660	83	684	99.74424552429667	8.83e-249
NG836_RS10585	DV532_RS06665	87	1155	99.69879518072288	0.0
NG836_RS10585	DV532_RS06675	77	1048	99.84939759036145	0.0
NG836_RS10585	DV532_RS06630	36	157	45.48192771084337	1.03e-40
NG836_RS10590	DV532_RS06670	66	516	100.0	5.44e-182
NG836_RS10595	DV532_RS06675	79	1046	99.69924812030075	0.0
NG836_RS10595	DV532_RS06665	77	1041	100.0	0.0
NG836_RS10595	DV532_RS06630	36	146	44.962406015037594	7.33e-37
NG836_RS10610	DV532_RS06680	90	4392	100.0	0.0
NG836_RS10615	DV532_RS06685	92	824	100.0	6.01e-302
NG836_RS10625	DV532_RS06695	94	670	100.0	1.27e-244
NG836_RS10630	DV532_RS06700	89	1266	99.01269393511988	0.0
NG836_RS10630	DV532_RS06725	39	372	92.1015514809591	1.56e-117
NG836_RS10635	DV532_RS06705	85	337	99.46808510638297	4.39e-118
NG836_RS10640	DV532_RS06710	83	888	103.65384615384616	0.0
NG836_RS10645	DV532_RS06715	96	489	100.0	3.97e-176
NG836_RS10650	DV532_RS06720	79	717	100.22831050228311	2.72e-260
NG836_RS10655	DV532_RS06725	76	1039	100.0	0.0
NG836_RS10655	DV532_RS06700	39	357	96.73105497771174	1.64e-111
NG836_RS10660	DV532_RS06730	65	439	97.6608187134503	1.96e-153



>>
3. NZ_KI519605
Source: Pseudomonas sp. LAIL14HWK12:I7 D886DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 20093.0

Table of genes, locations, strands and annotations of subject cluster:
D886_RS27190	D886_RS27190	568198	568610	+	CatB-related_O-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10555	D886_RS0122025	88	619	100.0	1.87e-224
NG836_RS10555	D886_RS0122055	35	151	87.79069767441861	6.28e-39
NG836_RS10560	D886_RS0122030	69	534	99.45945945945947	4.28e-190
NG836_RS10565	D886_RS0122035	88	661	100.0	5.45e-240
NG836_RS10570	D886_RS0122040	35	215	96.79802955665025	7.11e-64
NG836_RS10585	D886_RS0122055	80	1071	100.0	0.0
NG836_RS10585	D886_RS0122025	36	148	44.27710843373494	1.51e-37
NG836_RS10595	D886_RS0122055	80	1061	99.84962406015038	0.0
NG836_RS10595	D886_RS0122025	37	137	44.3609022556391	1.82e-33
NG836_RS10610	D886_RS0122060	99	4830	100.0	0.0
NG836_RS10615	D886_RS0122065	100	883	100.0	0.0
NG836_RS10620	D886_RS0122070	95	488	100.0	6.93e-176
NG836_RS10625	D886_RS0122075	100	707	100.0	2.07e-259
NG836_RS10630	D886_RS0122080	99	1426	100.0	0.0
NG836_RS10630	D886_RS0122105	38	373	92.2425952045134	1.11e-117
NG836_RS10635	D886_RS0122085	97	389	100.0	1.18e-138
NG836_RS10640	D886_RS0122090	94	1003	104.42307692307693	0.0
NG836_RS10645	D886_RS0122095	100	511	100.0	1.15e-184
NG836_RS10650	D886_RS0122100	100	890	100.0	0.0
NG836_RS10655	D886_RS0122105	99	1348	100.0	0.0
NG836_RS10655	D886_RS0122080	39	364	92.86775631500743	1.88e-114
NG836_RS10660	D886_RS0122110	99	694	100.0	4.31e-254
NG836_RS10665	D886_RS0122115	100	502	100.0	1.58e-181
NG836_RS10670	D886_RS27490	100	526	100.0	2.16e-190
NG836_RS10675	D886_RS27495	100	562	100.0	2.24e-203



>>
4. NZ_CP043576
Source: Pseudomonas putida strain T25-27 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 16590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10535	F0Q09_RS00895	39	233	95.70200573065902	1.8e-72
NG836_RS10555	F0Q09_RS00870	87	610	100.0	8.48e-221
NG836_RS10555	F0Q09_RS00840	36	155	87.79069767441861	2.64e-40
NG836_RS10560	F0Q09_RS00865	69	530	99.45945945945947	1.53e-188
NG836_RS10565	F0Q09_RS00860	86	649	100.0	2.88e-235
NG836_RS10570	F0Q09_RS00855	34	221	97.29064039408867	5.86e-66
NG836_RS10585	F0Q09_RS00840	79	1056	100.0	0.0
NG836_RS10585	F0Q09_RS00870	36	152	45.48192771084337	6.39e-39
NG836_RS10595	F0Q09_RS00840	79	1066	100.0	0.0
NG836_RS10595	F0Q09_RS00870	36	140	45.26315789473684	1.51e-34
NG836_RS10610	F0Q09_RS00820	88	4327	100.0	0.0
NG836_RS10615	F0Q09_RS00815	92	823	100.0	1.21e-301
NG836_RS10625	F0Q09_RS00805	96	679	100.0	3.96e-248
NG836_RS10630	F0Q09_RS00800	89	1252	98.16643159379407	0.0
NG836_RS10630	F0Q09_RS00775	39	383	92.3836389280677	1.56e-121
NG836_RS10635	F0Q09_RS00795	86	346	99.46808510638297	1.37e-121
NG836_RS10640	F0Q09_RS00790	86	875	99.03846153846155	0.0
NG836_RS10645	F0Q09_RS00785	94	478	100.0	1.49e-171
NG836_RS10650	F0Q09_RS00780	80	727	100.22831050228311	4.24e-264
NG836_RS10655	F0Q09_RS00775	79	1085	100.0	0.0
NG836_RS10655	F0Q09_RS00800	39	362	97.32540861812778	2.31e-113
NG836_RS10660	F0Q09_RS00770	65	441	97.953216374269	6.87e-154



>>
5. NZ_CP011525
Source: Pseudomonas sp. JY-Q chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 16575.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10535	AA098_RS07535	39	234	95.70200573065902	1.27e-72
NG836_RS10555	AA098_RS07560	87	610	100.0	8.48e-221
NG836_RS10555	AA098_RS07590	36	155	87.79069767441861	2.64e-40
NG836_RS10560	AA098_RS07565	69	533	99.45945945945947	1.87e-189
NG836_RS10565	AA098_RS07570	86	649	100.0	2.88e-235
NG836_RS10570	AA098_RS07575	34	221	97.29064039408867	4.16e-66
NG836_RS10585	AA098_RS07590	79	1057	100.0	0.0
NG836_RS10585	AA098_RS07560	36	152	45.48192771084337	6.39e-39
NG836_RS10595	AA098_RS07590	79	1064	100.0	0.0
NG836_RS10595	AA098_RS07560	36	140	45.26315789473684	1.51e-34
NG836_RS10610	AA098_RS07610	87	4307	100.52000000000001	0.0
NG836_RS10615	AA098_RS07615	92	825	100.0	1.48e-302
NG836_RS10625	AA098_RS07625	96	679	100.0	3.96e-248
NG836_RS10630	AA098_RS07630	89	1254	98.16643159379407	0.0
NG836_RS10630	AA098_RS07655	39	383	92.3836389280677	1.11e-121
NG836_RS10635	AA098_RS07635	86	346	99.46808510638297	1.37e-121
NG836_RS10640	AA098_RS07640	85	873	99.03846153846155	0.0
NG836_RS10645	AA098_RS07645	94	479	100.0	7.36e-172
NG836_RS10650	AA098_RS07650	80	723	100.22831050228311	1.41e-262
NG836_RS10655	AA098_RS07655	79	1085	100.0	0.0
NG836_RS10655	AA098_RS07630	39	364	97.32540861812778	3.01e-114
NG836_RS10660	AA098_RS07660	65	442	97.953216374269	2.4e-154



>>
6. NZ_SLXX01000008
Source: Pseudomonas putida strain JUb85 Ga0304782_108, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 16545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10555	EC849_RS15515	88	616	100.0	2.18e-223
NG836_RS10555	EC849_RS15545	36	155	87.79069767441861	2.64e-40
NG836_RS10560	EC849_RS15520	69	536	99.45945945945947	7.42e-191
NG836_RS10565	EC849_RS15525	87	657	100.0	1.82e-238
NG836_RS10570	EC849_RS15530	34	217	96.55172413793103	1.82e-64
NG836_RS10585	EC849_RS15545	78	1056	100.0	0.0
NG836_RS10585	EC849_RS15515	36	152	44.27710843373494	8.78e-39
NG836_RS10595	EC849_RS15545	78	1049	100.0	0.0
NG836_RS10595	EC849_RS15515	38	139	44.06015037593985	2.81e-34
NG836_RS10610	EC849_RS15565	89	4361	100.0	0.0
NG836_RS10615	EC849_RS15570	90	812	100.0	3.18e-297
NG836_RS10625	EC849_RS15575	95	674	100.0	2.67e-246
NG836_RS10630	EC849_RS15580	89	1255	98.30747531734838	0.0
NG836_RS10630	EC849_RS15605	38	370	92.3836389280677	8.54e-117
NG836_RS10635	EC849_RS15585	86	341	99.46808510638297	9.24e-120
NG836_RS10640	EC849_RS15590	85	889	100.38461538461539	0.0
NG836_RS10645	EC849_RS15595	95	484	100.0	5.41e-174
NG836_RS10650	EC849_RS15600	92	833	100.0	3.66e-306
NG836_RS10655	EC849_RS15605	84	1167	99.85141158989599	0.0
NG836_RS10655	EC849_RS15580	39	361	95.54234769687965	4.56e-113
NG836_RS10660	EC849_RS15610	62	421	99.12280701754386	3.13e-146



>>
7. NZ_CP026332
Source: Pseudomonas sp. XWY-1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 16538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10555	PRJ_RS20610	90	621	100.0	3.23e-225
NG836_RS10555	PRJ_RS20580	36	155	87.79069767441861	2.64e-40
NG836_RS10560	PRJ_RS20605	68	527	99.45945945945947	3.33e-187
NG836_RS10565	PRJ_RS20600	88	662	100.0	1.34e-240
NG836_RS10570	PRJ_RS20595	34	226	96.55172413793103	7.11e-68
NG836_RS10585	PRJ_RS20580	79	1055	100.0	0.0
NG836_RS10585	PRJ_RS20610	35	145	44.27710843373494	1.87e-36
NG836_RS10595	PRJ_RS20580	79	1060	100.0	0.0
NG836_RS10595	PRJ_RS20610	37	134	44.06015037593985	1.17e-32
NG836_RS10610	PRJ_RS20550	88	4324	100.0	0.0
NG836_RS10615	PRJ_RS20545	92	825	100.0	1.48e-302
NG836_RS10625	PRJ_RS20530	96	679	100.0	3.96e-248
NG836_RS10630	PRJ_RS20525	89	1254	98.16643159379407	0.0
NG836_RS10630	PRJ_RS20500	38	370	92.80677009873061	1.69e-116
NG836_RS10635	PRJ_RS20520	87	349	99.46808510638297	8.26e-123
NG836_RS10640	PRJ_RS20515	86	880	98.84615384615385	0.0
NG836_RS10645	PRJ_RS20510	93	477	100.0	3e-171
NG836_RS10650	PRJ_RS20505	91	830	100.0	1.22e-304
NG836_RS10655	PRJ_RS20500	85	1169	99.85141158989599	0.0
NG836_RS10655	PRJ_RS20525	39	364	97.32540861812778	2.14e-114
NG836_RS10660	PRJ_RS20495	64	432	97.953216374269	1.74e-150



>>
8. NZ_CP010979
Source: Pseudomonas putida S13.1.2, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 16340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10555	N805_RS15685	88	616	100.0	2.18e-223
NG836_RS10555	N805_RS15655	36	156	87.79069767441861	1.02e-40
NG836_RS10560	N805_RS15680	69	536	99.45945945945947	7.42e-191
NG836_RS10565	N805_RS15675	87	657	100.0	1.82e-238
NG836_RS10570	N805_RS15670	34	219	96.55172413793103	3.31e-65
NG836_RS10585	N805_RS15655	78	1055	100.0	0.0
NG836_RS10585	N805_RS15685	36	152	44.27710843373494	8.78e-39
NG836_RS10595	N805_RS15655	78	1048	100.0	0.0
NG836_RS10595	N805_RS15685	38	139	44.06015037593985	2.81e-34
NG836_RS10610	N805_RS15635	89	4370	100.0	0.0
NG836_RS10615	N805_RS15630	90	812	100.0	3.18e-297
NG836_RS10625	N805_RS15625	96	680	100.0	1.96e-248
NG836_RS10630	N805_RS15620	89	1256	98.30747531734838	0.0
NG836_RS10630	N805_RS15595	40	389	92.3836389280677	4.71e-124
NG836_RS10635	N805_RS15615	86	340	99.46808510638297	1.87e-119
NG836_RS10640	N805_RS15610	85	879	99.8076923076923	0.0
NG836_RS10645	N805_RS15605	95	484	100.0	5.41e-174
NG836_RS10650	N805_RS15600	79	720	100.22831050228311	3.31e-261
NG836_RS10655	N805_RS15595	79	1083	100.0	0.0
NG836_RS10655	N805_RS15620	39	362	95.54234769687965	2.31e-113
NG836_RS10660	N805_RS15590	65	387	85.38011695906432	8.64e-134



>>
9. NZ_SCFX01000024
Source: Pseudomonas putida strain FF4 NODE_24_length_107151_cov_45.8212_pilon, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 14327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10535	EQ845_RS25975	43	240	97.42120343839542	5.23e-75
NG836_RS10555	EQ845_RS25910	36	154	87.79069767441861	6.84e-40
NG836_RS10585	EQ845_RS25910	79	1053	100.0	0.0
NG836_RS10595	EQ845_RS25910	78	1056	100.0	0.0
NG836_RS10600	EQ845_RS25965	31	52	58.47457627118644	2.59e-06
NG836_RS10610	EQ845_RS25885	88	4329	100.0	0.0
NG836_RS10615	EQ845_RS25880	93	827	100.0	2.56e-303
NG836_RS10625	EQ845_RS25870	96	679	100.0	3.96e-248
NG836_RS10630	EQ845_RS25865	89	1256	98.16643159379407	0.0
NG836_RS10630	EQ845_RS25840	39	376	91.9605077574048	5.3e-119
NG836_RS10635	EQ845_RS25860	86	343	99.46808510638297	2.27e-120
NG836_RS10640	EQ845_RS25855	83	871	101.53846153846153	0.0
NG836_RS10645	EQ845_RS25850	94	478	100.0	2.11e-171
NG836_RS10650	EQ845_RS25845	85	767	100.22831050228311	6.12e-280
NG836_RS10655	EQ845_RS25840	77	1061	100.14858841010401	0.0
NG836_RS10655	EQ845_RS25865	39	364	97.32540861812778	3.01e-114
NG836_RS10660	EQ845_RS25835	64	421	98.53801169590643	3.99e-146



>>
10. NZ_CP026675
Source: Pseudomonas sp. SWI36 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 15000.0

Table of genes, locations, strands and annotations of subject cluster:
C4Q27_RS18845	C4Q27_RS18845	3937600	3938612	+	glycosyltransferase_family_4_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10535	C4Q27_RS18795	44	259	100.57306590257879	1.21e-82
NG836_RS10555	C4Q27_RS18815	68	454	96.80232558139535	1.47e-159
NG836_RS10555	C4Q27_RS18850	36	153	87.20930232558139	1.36e-39
NG836_RS10585	C4Q27_RS18850	77	1046	100.15060240963855	0.0
NG836_RS10585	C4Q27_RS18815	34	137	44.126506024096386	1.56e-33
NG836_RS10595	C4Q27_RS18850	78	1043	100.15037593984964	0.0
NG836_RS10595	C4Q27_RS18815	33	133	48.1203007518797	2.56e-32
NG836_RS10610	C4Q27_RS18880	88	4321	100.0	0.0
NG836_RS10615	C4Q27_RS18885	92	827	100.0	3.63e-303
NG836_RS10625	C4Q27_RS18895	95	679	100.0	3.96e-248
NG836_RS10630	C4Q27_RS18900	89	1255	98.16643159379407	0.0
NG836_RS10630	C4Q27_RS18925	39	382	92.3836389280677	4.35e-121
NG836_RS10635	C4Q27_RS18905	86	346	99.46808510638297	1.37e-121
NG836_RS10640	C4Q27_RS18910	85	879	98.84615384615385	0.0
NG836_RS10645	C4Q27_RS18915	93	476	100.0	6.05e-171
NG836_RS10650	C4Q27_RS18920	81	728	100.22831050228311	1.48e-264
NG836_RS10655	C4Q27_RS18925	79	1085	100.0	0.0
NG836_RS10655	C4Q27_RS18900	39	363	97.32540861812778	4.23e-114
NG836_RS10660	C4Q27_RS18930	64	434	97.953216374269	3.73e-151



>>
11. NZ_CP016212
Source: Pseudomonas putida JB chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 15000.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10535	Q5O_RS19735	44	258	100.57306590257879	3.41e-82
NG836_RS10555	Q5O_RS19715	68	455	96.80232558139535	1.04e-159
NG836_RS10555	Q5O_RS19685	36	153	87.20930232558139	1.36e-39
NG836_RS10585	Q5O_RS19685	77	1045	100.15060240963855	0.0
NG836_RS10585	Q5O_RS19715	34	137	44.126506024096386	1.56e-33
NG836_RS10595	Q5O_RS19685	78	1044	100.15037593984964	0.0
NG836_RS10595	Q5O_RS19715	33	132	48.1203007518797	4.77e-32
NG836_RS10610	Q5O_RS19665	88	4325	100.0	0.0
NG836_RS10615	Q5O_RS19660	92	826	100.0	1.04e-302
NG836_RS10625	Q5O_RS19650	96	679	100.0	3.96e-248
NG836_RS10630	Q5O_RS19645	89	1254	98.16643159379407	0.0
NG836_RS10630	Q5O_RS19620	39	383	92.3836389280677	1.56e-121
NG836_RS10635	Q5O_RS19640	87	348	99.46808510638297	1.17e-122
NG836_RS10640	Q5O_RS19635	86	881	98.84615384615385	0.0
NG836_RS10645	Q5O_RS19630	94	480	100.0	1.81e-172
NG836_RS10650	Q5O_RS19625	80	722	100.22831050228311	4.04e-262
NG836_RS10655	Q5O_RS19620	79	1084	100.0	0.0
NG836_RS10655	Q5O_RS19645	39	364	97.32540861812778	2.14e-114
NG836_RS10660	Q5O_RS19615	64	430	97.953216374269	8.7e-150



>>
12. NZ_LT707061
Source: Pseudomonas putida strain N1R chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 15000.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10535	BW997_RS25115	44	258	100.57306590257879	3.41e-82
NG836_RS10555	BW997_RS25095	68	455	96.80232558139535	1.04e-159
NG836_RS10555	BW997_RS25060	36	153	87.20930232558139	1.36e-39
NG836_RS10585	BW997_RS25060	77	1045	100.15060240963855	0.0
NG836_RS10585	BW997_RS25095	34	137	44.126506024096386	1.56e-33
NG836_RS10595	BW997_RS25060	78	1044	100.15037593984964	0.0
NG836_RS10595	BW997_RS25095	33	132	48.1203007518797	4.77e-32
NG836_RS10610	BW997_RS25035	88	4323	100.0	0.0
NG836_RS10615	BW997_RS25030	93	828	100.0	1.27e-303
NG836_RS10625	BW997_RS25020	96	679	100.0	3.96e-248
NG836_RS10630	BW997_RS25015	89	1254	98.16643159379407	0.0
NG836_RS10630	BW997_RS24990	39	383	92.3836389280677	1.56e-121
NG836_RS10635	BW997_RS25010	87	348	99.46808510638297	1.17e-122
NG836_RS10640	BW997_RS25005	86	881	98.84615384615385	0.0
NG836_RS10645	BW997_RS25000	94	480	100.0	1.81e-172
NG836_RS10650	BW997_RS24995	80	722	100.22831050228311	4.04e-262
NG836_RS10655	BW997_RS24990	79	1084	100.0	0.0
NG836_RS10655	BW997_RS25015	39	364	97.32540861812778	2.14e-114
NG836_RS10660	BW997_RS24985	64	430	97.953216374269	8.7e-150



>>
13. NZ_KZ987399
Source: Pseudomonas putida strain LD6 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 14975.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10535	CIK02_RS07420	44	258	100.57306590257879	3.41e-82
NG836_RS10555	CIK02_RS07440	68	455	96.80232558139535	1.04e-159
NG836_RS10555	CIK02_RS07475	36	153	87.20930232558139	1.36e-39
NG836_RS10585	CIK02_RS07475	77	1045	100.15060240963855	0.0
NG836_RS10585	CIK02_RS07440	34	137	44.126506024096386	1.56e-33
NG836_RS10595	CIK02_RS07475	78	1044	100.15037593984964	0.0
NG836_RS10595	CIK02_RS07440	33	132	48.1203007518797	4.77e-32
NG836_RS10610	CIK02_RS07505	88	4324	100.0	0.0
NG836_RS10615	CIK02_RS07510	93	828	100.0	1.27e-303
NG836_RS10625	CIK02_RS07520	96	679	100.0	3.96e-248
NG836_RS10630	CIK02_RS07525	89	1255	98.16643159379407	0.0
NG836_RS10630	CIK02_RS07550	40	384	91.8194640338505	3.88e-122
NG836_RS10635	CIK02_RS07530	87	350	99.46808510638297	4.09e-123
NG836_RS10640	CIK02_RS07535	86	879	98.84615384615385	0.0
NG836_RS10645	CIK02_RS07540	94	480	100.0	1.81e-172
NG836_RS10650	CIK02_RS07545	80	725	100.22831050228311	3.47e-263
NG836_RS10655	CIK02_RS07550	78	1065	100.0	0.0
NG836_RS10655	CIK02_RS07525	39	364	97.32540861812778	2.14e-114
NG836_RS10660	CIK02_RS07555	61	418	97.07602339181285	5.13e-145



>>
14. NC_017530
Source: Pseudomonas putida BIRD-1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 14961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10535	PPUBIRD1_RS19450	44	258	100.57306590257879	4.82e-82
NG836_RS10555	PPUBIRD1_RS19430	68	455	96.80232558139535	1.04e-159
NG836_RS10555	PPUBIRD1_RS19400	36	153	87.20930232558139	1.36e-39
NG836_RS10585	PPUBIRD1_RS19400	77	1045	100.15060240963855	0.0
NG836_RS10585	PPUBIRD1_RS19430	34	137	44.126506024096386	1.56e-33
NG836_RS10595	PPUBIRD1_RS19400	78	1044	100.15037593984964	0.0
NG836_RS10595	PPUBIRD1_RS19430	33	132	48.1203007518797	4.77e-32
NG836_RS10610	PPUBIRD1_RS19380	88	4326	100.0	0.0
NG836_RS10615	PPUBIRD1_RS19375	93	828	100.0	1.27e-303
NG836_RS10625	PPUBIRD1_RS19365	96	679	100.0	3.96e-248
NG836_RS10630	PPUBIRD1_RS19360	89	1256	98.16643159379407	0.0
NG836_RS10630	PPUBIRD1_RS19335	40	381	91.8194640338505	8.37e-121
NG836_RS10635	PPUBIRD1_RS19355	87	348	99.46808510638297	1.17e-122
NG836_RS10640	PPUBIRD1_RS19350	85	876	99.42307692307692	0.0
NG836_RS10645	PPUBIRD1_RS19345	94	480	100.0	1.81e-172
NG836_RS10650	PPUBIRD1_RS19340	80	722	100.22831050228311	4.04e-262
NG836_RS10655	PPUBIRD1_RS19335	78	1060	100.0	0.0
NG836_RS10655	PPUBIRD1_RS19360	39	363	97.32540861812778	5.94e-114
NG836_RS10660	PPUBIRD1_RS19330	61	418	97.07602339181285	5.13e-145



>>
15. NZ_CP009974
Source: Pseudomonas putida S12, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 14949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10535	RPPX_RS16330	44	258	100.57306590257879	3.41e-82
NG836_RS10555	RPPX_RS16350	68	455	96.80232558139535	1.04e-159
NG836_RS10555	RPPX_RS16385	36	153	87.20930232558139	1.36e-39
NG836_RS10585	RPPX_RS16385	77	1045	100.15060240963855	0.0
NG836_RS10585	RPPX_RS16350	34	137	44.126506024096386	1.56e-33
NG836_RS10595	RPPX_RS16385	78	1044	100.15037593984964	0.0
NG836_RS10595	RPPX_RS16350	33	133	47.66917293233083	3.5e-32
NG836_RS10610	RPPX_RS16405	88	4330	100.0	0.0
NG836_RS10615	RPPX_RS16410	93	828	100.0	1.27e-303
NG836_RS10625	RPPX_RS16420	96	679	100.0	3.96e-248
NG836_RS10630	RPPX_RS16425	89	1256	98.16643159379407	0.0
NG836_RS10630	RPPX_RS16450	39	382	92.3836389280677	3.09e-121
NG836_RS10635	RPPX_RS16430	87	348	99.46808510638297	1.67e-122
NG836_RS10640	RPPX_RS16435	85	877	98.84615384615385	0.0
NG836_RS10645	RPPX_RS16440	94	479	100.0	7.36e-172
NG836_RS10650	RPPX_RS16445	80	726	100.22831050228311	1.21e-263
NG836_RS10655	RPPX_RS16450	79	1086	100.0	0.0
NG836_RS10655	RPPX_RS16425	39	364	97.32540861812778	2.14e-114
NG836_RS10660	RPPX_RS16455	66	369	80.4093567251462	1.32e-126



>>
16. NZ_CP059052
Source: Pseudomonas putida strain BS3701 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 14137.0

Table of genes, locations, strands and annotations of subject cluster:
H0H12_RS06645	H0H12_RS06645	1488743	1489563	+	IS5_family_transposase
H0H12_RS06665	H0H12_RS06665	1499924	1501068	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10555	H0H12_RS06580	35	154	86.9186046511628	7.1e-40
NG836_RS10585	H0H12_RS06580	76	1021	100.0	0.0
NG836_RS10585	H0H12_RS06640	59	86	11.74698795180723	1.55e-18
NG836_RS10595	H0H12_RS06580	74	1006	99.84962406015038	0.0
NG836_RS10595	H0H12_RS06640	60	91	11.578947368421053	3.7e-20
NG836_RS10610	H0H12_RS06650	88	4324	100.0	0.0
NG836_RS10615	H0H12_RS06655	92	825	100.0	1.48e-302
NG836_RS10625	H0H12_RS06670	96	679	100.0	3.96e-248
NG836_RS10630	H0H12_RS06675	89	1251	98.16643159379407	0.0
NG836_RS10630	H0H12_RS06700	39	384	92.3836389280677	3.99e-122
NG836_RS10635	H0H12_RS06680	86	346	99.46808510638297	1.37e-121
NG836_RS10640	H0H12_RS06685	85	875	99.03846153846155	0.0
NG836_RS10645	H0H12_RS06690	94	480	100.0	1.81e-172
NG836_RS10650	H0H12_RS06695	80	725	100.22831050228311	3.47e-263
NG836_RS10655	H0H12_RS06700	79	1088	100.0	0.0
NG836_RS10655	H0H12_RS06675	39	361	97.32540861812778	4.56e-113
NG836_RS10660	H0H12_RS06705	65	441	97.953216374269	3.41e-154



>>
17. NZ_NNBI01000002
Source: Pseudomonas putida strain DPA1 scaffold002, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 14101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10555	CBL13_RS16965	35	154	86.9186046511628	7.1e-40
NG836_RS10585	CBL13_RS16965	76	1019	100.0	0.0
NG836_RS10595	CBL13_RS16965	74	1006	99.84962406015038	0.0
NG836_RS10610	CBL13_RS16900	87	4306	100.52000000000001	0.0
NG836_RS10615	CBL13_RS16895	93	827	100.0	5.16e-303
NG836_RS10625	CBL13_RS16885	96	679	100.0	3.96e-248
NG836_RS10630	CBL13_RS16880	89	1254	98.16643159379407	0.0
NG836_RS10630	CBL13_RS16855	38	370	92.80677009873061	1.69e-116
NG836_RS10635	CBL13_RS16875	86	346	99.46808510638297	1.37e-121
NG836_RS10640	CBL13_RS16870	85	872	99.42307692307692	0.0
NG836_RS10645	CBL13_RS16865	94	480	100.0	1.81e-172
NG836_RS10650	CBL13_RS16860	92	833	100.0	5.19e-306
NG836_RS10655	CBL13_RS16855	84	1165	99.85141158989599	0.0
NG836_RS10655	CBL13_RS16880	39	360	97.32540861812778	1.26e-112
NG836_RS10660	CBL13_RS16850	64	430	97.953216374269	1e-149



>>
18. NZ_KN549123
Source: Pseudomonas putida strain PD1 EX27DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 14032.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10555	EX27_RS25560	36	156	87.79069767441861	1.03e-40
NG836_RS10585	EX27_RS25560	79	1054	100.30120481927712	0.0
NG836_RS10595	EX27_RS25560	78	1044	100.30075187969925	0.0
NG836_RS10610	EX27_RS25535	88	4328	100.0	0.0
NG836_RS10615	EX27_RS25530	93	827	100.0	3.63e-303
NG836_RS10625	EX27_RS25520	96	679	100.0	3.96e-248
NG836_RS10630	EX27_RS25515	89	1252	98.16643159379407	0.0
NG836_RS10630	EX27_RS25490	39	377	91.9605077574048	3.77e-119
NG836_RS10635	EX27_RS25510	88	352	99.46808510638297	7.07e-124
NG836_RS10640	EX27_RS25505	85	875	98.84615384615385	0.0
NG836_RS10645	EX27_RS25500	94	480	100.0	1.81e-172
NG836_RS10650	EX27_RS25495	85	767	100.22831050228311	8.69e-280
NG836_RS10655	EX27_RS25490	77	1060	100.14858841010401	0.0
NG836_RS10655	EX27_RS25515	39	363	97.32540861812778	4.23e-114
NG836_RS10660	EX27_RS25485	64	418	98.53801169590643	4.62e-145



>>
19. NZ_CP022561
Source: Pseudomonas putida strain B4 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 13862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10555	CHN49_RS21055	37	162	87.5	6.38e-43
NG836_RS10585	CHN49_RS21055	74	1006	99.09638554216868	0.0
NG836_RS10595	CHN49_RS21055	74	1001	99.54887218045113	0.0
NG836_RS10610	CHN49_RS21035	88	4327	100.0	0.0
NG836_RS10615	CHN49_RS21030	92	825	100.0	1.48e-302
NG836_RS10625	CHN49_RS21020	95	675	100.0	1.32e-246
NG836_RS10630	CHN49_RS21015	89	1256	98.16643159379407	0.0
NG836_RS10630	CHN49_RS20990	39	381	92.3836389280677	8.61e-121
NG836_RS10635	CHN49_RS21010	86	345	99.46808510638297	3.93e-121
NG836_RS10640	CHN49_RS21005	85	876	98.84615384615385	0.0
NG836_RS10645	CHN49_RS21000	94	480	100.0	1.81e-172
NG836_RS10650	CHN49_RS20995	80	726	100.22831050228311	1.72e-263
NG836_RS10655	CHN49_RS20990	79	1084	100.0	0.0
NG836_RS10655	CHN49_RS21015	39	363	97.32540861812778	4.23e-114
NG836_RS10660	CHN49_RS20985	64	355	80.4093567251462	3.87e-121



>>
20. NC_009512
Source: Pseudomonas putida F1, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	PPUT_RS19740	88	4324	100.0	0.0
NG836_RS10615	PPUT_RS19735	93	827	100.0	3.63e-303
NG836_RS10625	PPUT_RS19725	96	679	100.0	3.96e-248
NG836_RS10630	PPUT_RS19720	89	1249	98.16643159379407	0.0
NG836_RS10630	PPUT_RS19695	39	382	92.3836389280677	2.2e-121
NG836_RS10635	PPUT_RS19715	86	346	99.46808510638297	1.37e-121
NG836_RS10640	PPUT_RS19710	86	886	100.1923076923077	0.0
NG836_RS10645	PPUT_RS19705	94	480	100.0	1.81e-172
NG836_RS10650	PPUT_RS19700	81	729	100.22831050228311	5.17e-265
NG836_RS10655	PPUT_RS19695	79	1087	100.0	0.0
NG836_RS10655	PPUT_RS19720	39	366	97.32540861812778	5.49e-115
NG836_RS10660	PPUT_RS19690	65	356	78.3625730994152	7.49e-122



>>
21. NZ_FYDM01000001
Source: Pseudomonas sp. Irchel s3b6 isolate Pseudomonas sp. Irchel s3b6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	CKW07_RS00845	81	3973	100.27999999999999	0.0
NG836_RS10615	CKW07_RS00850	87	776	100.0	6.64e-283
NG836_RS10625	CKW07_RS00855	88	630	100.0	1.28e-228
NG836_RS10630	CKW07_RS00860	80	1131	98.02538787023978	0.0
NG836_RS10630	CKW07_RS00885	39	388	97.46121297602257	1.31e-123
NG836_RS10635	CKW07_RS00865	72	278	97.3404255319149	7.27e-95
NG836_RS10640	CKW07_RS00870	76	764	95.96153846153847	3.78e-276
NG836_RS10645	CKW07_RS00875	90	462	100.0	3.74e-165
NG836_RS10650	CKW07_RS00880	74	675	100.0	1.46e-243
NG836_RS10655	CKW07_RS00885	76	1033	99.55423476968797	0.0
NG836_RS10655	CKW07_RS00860	41	379	93.01634472511144	4.33e-120
NG836_RS10660	CKW07_RS00890	62	433	97.953216374269	6.09e-151



>>
22. NZ_FYDV01000003
Source: Pseudomonas sp. Irchel s3a18 isolate Pseudomonas sp. Irchel s3a18, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10907.0

Table of genes, locations, strands and annotations of subject cluster:
CKW29_RS06320	CKW29_RS06320	259017	262155	+	type_I_secretion_protein
CKW29_RS06325	CKW29_RS06325	262250	266215	+	type_I_secretion_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	CKW29_RS06360	81	3968	100.27999999999999	0.0
NG836_RS10615	CKW29_RS06365	86	773	100.0	1.1e-281
NG836_RS10625	CKW29_RS06370	88	630	100.0	1.28e-228
NG836_RS10630	CKW29_RS06375	79	1129	98.02538787023978	0.0
NG836_RS10630	CKW29_RS06400	39	387	97.46121297602257	3.66e-123
NG836_RS10635	CKW29_RS06380	72	278	97.3404255319149	7.27e-95
NG836_RS10640	CKW29_RS06385	76	761	95.57692307692308	3.09e-275
NG836_RS10645	CKW29_RS06390	90	462	100.0	3.74e-165
NG836_RS10650	CKW29_RS06395	74	675	100.0	1.46e-243
NG836_RS10655	CKW29_RS06400	76	1033	99.55423476968797	0.0
NG836_RS10655	CKW29_RS06375	41	377	93.01634472511144	1.2e-119
NG836_RS10660	CKW29_RS06405	63	434	97.953216374269	2.13e-151



>>
23. NZ_KE384457
Source: Pseudomonas vranovensis DSM 16006 H621DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10816.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	H621_RS0124750	81	4002	100.27999999999999	0.0
NG836_RS10615	H621_RS0124755	87	778	100.0	5.7e-284
NG836_RS10625	H621_RS0124760	87	622	100.0	2.02e-225
NG836_RS10630	H621_RS0124765	77	1069	96.61495063469675	0.0
NG836_RS10630	H621_RS0124790	40	373	89.42172073342736	1.08e-117
NG836_RS10635	H621_RS0124770	72	273	97.3404255319149	6.94e-93
NG836_RS10640	H621_RS27535	73	752	101.34615384615384	2.37e-271
NG836_RS10645	H621_RS0124780	90	467	100.0	3.91e-167
NG836_RS10650	H621_RS0124785	72	650	100.0	8.02e-234
NG836_RS10655	H621_RS0124790	77	1047	99.55423476968797	0.0
NG836_RS10655	H621_RS0124765	40	369	93.46210995542347	2.34e-116
NG836_RS10660	H621_RS27540	65	414	92.39766081871345	8.71e-144



>>
24. NZ_FYDL01000016
Source: Pseudomonas sp. Irchel s3h17 isolate Pseudomonas sp. Irchel s3h17, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10803.0

Table of genes, locations, strands and annotations of subject cluster:
CKW25_RS21580	CKW25_RS21580	127408	127560	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	CKW25_RS21510	81	3982	100.27999999999999	0.0
NG836_RS10615	CKW25_RS21515	86	773	100.0	1.1e-281
NG836_RS10625	CKW25_RS21520	88	628	100.0	7.37e-228
NG836_RS10630	CKW25_RS21525	79	1102	96.61495063469675	0.0
NG836_RS10630	CKW25_RS21550	39	380	92.80677009873061	2.39e-120
NG836_RS10635	CKW25_RS21530	73	283	97.3404255319149	1.54e-96
NG836_RS10640	CKW25_RS21535	76	771	99.23076923076923	3.42e-279
NG836_RS10645	CKW25_RS21540	90	464	100.0	4.56e-166
NG836_RS10650	CKW25_RS21545	73	665	100.0	1.32e-239
NG836_RS10655	CKW25_RS21550	76	1028	99.55423476968797	0.0
NG836_RS10655	CKW25_RS21525	40	371	93.01634472511144	3.03e-117
NG836_RS10660	CKW25_RS21555	64	356	80.4093567251462	8.61e-122



>>
25. NZ_FYEC01000002
Source: Pseudomonas sp. Irchel 3H3 isolate Pseudomonas sp. Irchel 3H3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	CKW24_RS03480	81	3946	100.27999999999999	0.0
NG836_RS10615	CKW24_RS03475	86	766	100.0	3e-279
NG836_RS10625	CKW24_RS03465	88	627	100.0	2.11e-227
NG836_RS10630	CKW24_RS03460	77	1076	96.61495063469675	0.0
NG836_RS10630	CKW24_RS03435	39	391	97.32016925246828	8.54e-125
NG836_RS10635	CKW24_RS03455	73	280	97.87234042553192	2.54e-95
NG836_RS10640	CKW24_RS03450	77	759	95.1923076923077	3.73e-274
NG836_RS10645	CKW24_RS03445	90	469	100.0	3.35e-168
NG836_RS10650	CKW24_RS03440	74	668	100.0	8.02e-241
NG836_RS10655	CKW24_RS03435	75	1022	99.10846953937593	0.0
NG836_RS10655	CKW24_RS03460	40	369	92.27340267459138	1.67e-116
NG836_RS10660	CKW24_RS03430	61	427	98.24561403508771	7.61e-149



>>
26. NZ_CP019397
Source: Pseudomonas sp. S19 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	PspS19_RS18150	81	3947	100.27999999999999	0.0
NG836_RS10615	PspS19_RS18145	86	763	100.0	4.97e-278
NG836_RS10625	PspS19_RS18140	88	626	100.0	3e-227
NG836_RS10630	PspS19_RS18135	77	1073	96.61495063469675	0.0
NG836_RS10630	PspS19_RS18110	39	378	92.6657263751763	9.37e-120
NG836_RS10635	PspS19_RS18130	73	280	97.87234042553192	2.54e-95
NG836_RS10640	PspS19_RS18125	77	761	95.1923076923077	3.21e-275
NG836_RS10645	PspS19_RS18120	90	469	100.0	3.35e-168
NG836_RS10650	PspS19_RS18115	74	665	100.0	9.32e-240
NG836_RS10655	PspS19_RS18110	75	1028	99.10846953937593	0.0
NG836_RS10655	PspS19_RS18135	40	372	92.27340267459138	1.53e-117
NG836_RS10660	PspS19_RS18105	62	429	98.24561403508771	2.86e-149



>>
27. NZ_CP043571
Source: Pseudomonas migulae strain R1-9 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	F0Q00_RS17215	81	3945	100.27999999999999	0.0
NG836_RS10615	F0Q00_RS17210	85	758	100.0	4.74e-276
NG836_RS10625	F0Q00_RS17205	88	626	100.0	4.26e-227
NG836_RS10630	F0Q00_RS17200	77	1071	96.61495063469675	0.0
NG836_RS10630	F0Q00_RS17175	38	384	97.32016925246828	7.9e-122
NG836_RS10635	F0Q00_RS17195	73	276	97.87234042553192	4.2e-94
NG836_RS10640	F0Q00_RS17190	75	741	95.1923076923077	3.71e-267
NG836_RS10645	F0Q00_RS17185	90	469	100.0	3.35e-168
NG836_RS10650	F0Q00_RS17180	74	665	100.0	1.32e-239
NG836_RS10655	F0Q00_RS17175	74	1018	99.10846953937593	0.0
NG836_RS10655	F0Q00_RS17200	40	363	92.27340267459138	2.76e-114
NG836_RS10660	F0Q00_RS17170	61	427	98.24561403508771	1.64e-148



>>
28. NZ_LS483370
Source: Pseudomonas taetrolens strain NCTC10697 chromosome 1
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	DQN55_RS12595	78	3857	100.24	0.0
NG836_RS10615	DQN55_RS12590	84	749	100.44444444444444	2.22e-272
NG836_RS10625	DQN55_RS12585	86	620	100.0	1.17e-224
NG836_RS10630	DQN55_RS12580	75	1074	100.0	0.0
NG836_RS10630	DQN55_RS12555	40	383	88.43441466854725	1.56e-121
NG836_RS10635	DQN55_RS12575	65	248	98.40425531914893	5.42e-83
NG836_RS10640	DQN55_RS12570	74	735	96.34615384615385	1.05e-264
NG836_RS10645	DQN55_RS12565	84	439	100.0	5.2e-156
NG836_RS10650	DQN55_RS12560	69	627	100.0	1.48e-224
NG836_RS10655	DQN55_RS12555	73	999	100.0	0.0
NG836_RS10655	DQN55_RS12580	40	373	91.97622585438336	1.02e-117
NG836_RS10660	DQN55_RS12550	62	350	81.28654970760235	5.9e-119



>>
29. NZ_CP017432
Source: Pseudomonas sp. Lz4W chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10406.0

Table of genes, locations, strands and annotations of subject cluster:
B195_RS12970	B195_RS12970	2842940	2843044	-	glycoside_hydrolase_family_19_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	B195_RS12950	78	3831	100.24	0.0
NG836_RS10615	B195_RS12945	84	750	99.77777777777777	1.02e-272
NG836_RS10625	B195_RS12940	85	614	100.0	1.59e-222
NG836_RS10630	B195_RS12935	75	1066	100.0	0.0
NG836_RS10630	B195_RS12910	40	385	87.87023977433005	2.02e-122
NG836_RS10635	B195_RS12930	67	258	98.40425531914893	6e-87
NG836_RS10640	B195_RS12925	71	721	98.65384615384616	4.44e-259
NG836_RS10645	B195_RS12920	84	440	100.0	1.28e-156
NG836_RS10650	B195_RS12915	68	622	100.0	1.99e-222
NG836_RS10655	B195_RS12910	73	997	100.0	0.0
NG836_RS10655	B195_RS12935	40	375	91.97622585438336	1.86e-118
NG836_RS10660	B195_RS12905	62	347	81.28654970760235	4.8e-118



>>
30. NZ_VBWF01000010
Source: Pseudomonas sp. 9.1(2019) scaffold10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	FEZ21_RS16035	78	3832	100.24	0.0
NG836_RS10615	FEZ21_RS16030	84	748	99.77777777777777	4.66e-272
NG836_RS10625	FEZ21_RS16025	85	614	100.0	1.59e-222
NG836_RS10630	FEZ21_RS16020	76	1065	98.44851904090268	0.0
NG836_RS10630	FEZ21_RS15995	40	385	87.87023977433005	2.02e-122
NG836_RS10635	FEZ21_RS16015	67	259	98.40425531914893	4.22e-87
NG836_RS10640	FEZ21_RS16010	71	719	97.5	1.02e-258
NG836_RS10645	FEZ21_RS16005	84	441	100.0	8.99e-157
NG836_RS10650	FEZ21_RS16000	68	622	100.0	1.99e-222
NG836_RS10655	FEZ21_RS15995	73	997	100.0	0.0
NG836_RS10655	FEZ21_RS16020	40	374	91.97622585438336	4.18e-118
NG836_RS10660	FEZ21_RS15990	62	344	81.28654970760235	7.85e-117



>>
31. NZ_CP013861
Source: Pseudomonas fragi strain P121 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10061.0

Table of genes, locations, strands and annotations of subject cluster:
AV641_RS13225	AV641_RS13225	2926443	2933963	-	SDR_family_NAD(P)-dependent_oxidoreductase
AV641_RS13295	AV641_RS13295	2946315	2948937	-	outer_membrane_usher_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	AV641_RS13225	77	3478	90.44	0.0
NG836_RS10615	AV641_RS13220	84	750	99.77777777777777	1.02e-272
NG836_RS10625	AV641_RS13215	85	615	100.0	1.12e-222
NG836_RS10630	AV641_RS13210	75	1070	100.0	0.0
NG836_RS10630	AV641_RS13185	41	384	85.61354019746122	7.9e-122
NG836_RS10635	AV641_RS13205	68	261	98.40425531914893	3.63e-88
NG836_RS10640	AV641_RS13200	71	722	98.65384615384616	1.09e-259
NG836_RS10645	AV641_RS13195	85	442	100.0	3.14e-157
NG836_RS10650	AV641_RS13190	68	621	100.0	2.83e-222
NG836_RS10655	AV641_RS13185	73	998	100.0	0.0
NG836_RS10655	AV641_RS13210	40	375	91.97622585438336	9.41e-119
NG836_RS10660	AV641_RS13180	62	345	81.28654970760235	5.53e-117



>>
32. NZ_CP056030
Source: Pseudomonas sp. NP-1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8963.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	HWQ56_RS20890	66	3075	99.83999999999999	0.0
NG836_RS10615	HWQ56_RS20885	77	682	100.0	4.33e-246
NG836_RS10625	HWQ56_RS20880	75	541	100.0	1.38e-193
NG836_RS10630	HWQ56_RS20875	71	980	98.58956276445699	0.0
NG836_RS10630	HWQ56_RS20850	41	385	89.42172073342736	1.52e-122
NG836_RS10635	HWQ56_RS20870	48	170	98.40425531914893	5.29e-52
NG836_RS10640	HWQ56_RS20865	66	651	97.11538461538461	1.67e-231
NG836_RS10645	HWQ56_RS20860	79	402	98.44961240310077	1.43e-141
NG836_RS10650	HWQ56_RS20855	69	611	95.662100456621	2.74e-218
NG836_RS10655	HWQ56_RS20850	68	878	97.6225854383358	5.34e-316
NG836_RS10655	HWQ56_RS20875	39	350	92.27340267459138	5.53e-109
NG836_RS10660	HWQ56_RS20840	41	238	83.91812865497076	1.08e-73



>>
33. NZ_CP016850
Source: Pseudomonas sp. TMW 2.1634 plasmid pL21564-1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8849.0

Table of genes, locations, strands and annotations of subject cluster:
BFC21_RS27435	BFC21_RS27435	39956	40318	-	conjugal_transfer_protein_TraX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	BFC21_RS26445	65	3063	100.52000000000001	0.0
NG836_RS10615	BFC21_RS26440	77	696	99.77777777777777	3e-251
NG836_RS10625	BFC21_RS26435	73	524	100.0	6.86e-187
NG836_RS10630	BFC21_RS26430	66	908	97.03808180535967	0.0
NG836_RS10630	BFC21_RS26405	40	361	84.6262341325811	4.34e-113
NG836_RS10635	BFC21_RS26425	52	177	87.2340425531915	4.67e-55
NG836_RS10640	BFC21_RS26420	64	608	95.1923076923077	7.37e-215
NG836_RS10645	BFC21_RS26415	76	392	99.6124031007752	1.09e-137
NG836_RS10650	BFC21_RS26410	68	579	92.69406392694064	8.87e-206
NG836_RS10655	BFC21_RS26405	66	872	98.51411589895989	1.4e-313
NG836_RS10655	BFC21_RS26430	38	346	97.02823179791976	2.25e-107
NG836_RS10660	BFC21_RS26400	53	323	88.88888888888889	5.27e-108



>>
34. NZ_CP015878
Source: Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9339.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	A9C11_RS24090	70	3393	100.24	0.0
NG836_RS10615	A9C11_RS24095	82	728	99.77777777777777	5.27e-264
NG836_RS10625	A9C11_RS24100	80	572	100.0	1.29e-205
NG836_RS10630	A9C11_RS24105	74	1055	99.8589562764457	0.0
NG836_RS10630	A9C11_RS24130	41	380	86.17771509167842	1.7e-120
NG836_RS10635	A9C11_RS24110	53	167	91.48936170212765	3.79e-51
NG836_RS10640	A9C11_RS24115	69	691	96.92307692307692	2.72e-247
NG836_RS10645	A9C11_RS24120	81	427	99.6124031007752	1.36e-151
NG836_RS10650	A9C11_RS24125	67	604	100.0	1.39e-215
NG836_RS10655	A9C11_RS24130	70	952	99.10846953937593	0.0
NG836_RS10655	A9C11_RS24105	40	370	94.79940564635957	9.25e-117



>>
35. NZ_LT629767
Source: Pseudomonas umsongensis strain LMG 21317 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	BLU31_RS05170	66	3143	100.88	0.0
NG836_RS10615	BLU31_RS05175	77	683	99.77777777777777	2.23e-246
NG836_RS10630	BLU31_RS05185	73	631	59.66149506346967	5.93e-221
NG836_RS10630	BLU31_RS05210	43	394	84.6262341325811	8.49e-126
NG836_RS10635	BLU31_RS05190	50	178	101.06382978723406	4.76e-55
NG836_RS10640	BLU31_RS05195	64	615	95.0	9.88e-218
NG836_RS10645	BLU31_RS05200	74	383	99.6124031007752	6.29e-134
NG836_RS10650	BLU31_RS05205	67	576	92.69406392694064	8.7e-205
NG836_RS10655	BLU31_RS05210	64	856	98.06835066864784	2.55e-307
NG836_RS10655	BLU31_RS05185	35	175	57.05794947994056	9.18e-46
NG836_RS10660	BLU31_RS05225	48	315	99.12280701754386	1.9e-104



>>
36. NZ_QKLX01000001
Source: Pseudomonas sp. OV529 Ga0215807_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7938.0

Table of genes, locations, strands and annotations of subject cluster:
C7540_RS01475	C7540_RS01475	301548	301972	-	type_II_toxin-antitoxin_system_YafO_family_toxin
C7540_RS01525	C7540_RS01525	322323	322554	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	C7540_RS01485	66	3135	100.92000000000002	0.0
NG836_RS10615	C7540_RS01490	77	684	99.77777777777777	1.11e-246
NG836_RS10630	C7540_RS01495	72	629	60.507757404795484	6.81e-220
NG836_RS10630	C7540_RS01520	42	391	84.6262341325811	9.29e-125
NG836_RS10635	C7540_RS01500	49	179	101.06382978723406	1.18e-55
NG836_RS10640	C7540_RS01505	64	612	95.0	1.62e-216
NG836_RS10645	C7540_RS01510	74	383	99.6124031007752	6.29e-134
NG836_RS10650	C7540_RS01515	67	578	92.69406392694064	1.51e-205
NG836_RS10655	C7540_RS01520	64	855	98.6627043090639	7.28e-307
NG836_RS10655	C7540_RS01495	35	176	57.20653789004457	4.87e-46
NG836_RS10660	C7540_RS01530	49	316	97.953216374269	9.47e-105



>>
37. NZ_AZRW02000014
Source: Pseudomonas sp. QTF5 scaffold14, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	IC37_RS13620	65	3105	101.03999999999999	0.0
NG836_RS10615	IC37_RS13625	74	659	99.77777777777777	1.22e-236
NG836_RS10630	IC37_RS13630	73	638	60.08462623413258	9.18e-224
NG836_RS10630	IC37_RS13655	42	382	84.0620592383639	2.92e-121
NG836_RS10635	IC37_RS13635	49	181	103.19148936170212	4.14e-56
NG836_RS10640	IC37_RS13640	63	605	92.88461538461539	7.07e-214
NG836_RS10645	IC37_RS13645	73	379	99.6124031007752	2.09e-132
NG836_RS10650	IC37_RS13650	68	592	94.29223744292237	8.02e-211
NG836_RS10655	IC37_RS13655	63	848	98.81129271916791	2.32e-304
NG836_RS10655	IC37_RS13630	38	177	45.31946508172363	1.94e-46
NG836_RS10660	IC37_RS13660	53	347	95.32163742690058	3.55e-117



>>
38. NZ_FYEB01000001
Source: Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	CKW20_RS05625	65	3110	100.92000000000002	0.0
NG836_RS10615	CKW20_RS05630	74	660	99.77777777777777	2.12e-237
NG836_RS10630	CKW20_RS05635	74	643	60.08462623413258	9.84e-226
NG836_RS10630	CKW20_RS05660	41	371	84.0620592383639	5.75e-117
NG836_RS10635	CKW20_RS05640	49	179	103.19148936170212	1.18e-55
NG836_RS10640	CKW20_RS05645	63	607	92.88461538461539	2.48e-214
NG836_RS10645	CKW20_RS05650	72	376	99.6124031007752	3.46e-131
NG836_RS10650	CKW20_RS05655	68	595	94.29223744292237	9.81e-212
NG836_RS10655	CKW20_RS05660	63	848	98.81129271916791	4.67e-304
NG836_RS10655	CKW20_RS05635	39	179	45.31946508172363	2.87e-47
NG836_RS10660	CKW20_RS05665	52	336	95.32163742690058	8.75e-113



>>
39. NZ_FOUL01000008
Source: Pseudomonas sp. ok602, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	BM005_RS13690	65	3115	101.03999999999999	0.0
NG836_RS10615	BM005_RS13685	77	682	99.77777777777777	9.05e-246
NG836_RS10630	BM005_RS13680	72	634	60.78984485190409	8.44e-222
NG836_RS10630	BM005_RS13655	42	385	84.4851904090268	2.25e-122
NG836_RS10635	BM005_RS13675	50	179	101.59574468085107	1.01e-55
NG836_RS10640	BM005_RS13670	61	600	95.57692307692308	1.78e-211
NG836_RS10645	BM005_RS13665	73	382	99.6124031007752	8.93e-134
NG836_RS10650	BM005_RS13660	64	586	100.4566210045662	3.08e-208
NG836_RS10655	BM005_RS13655	63	838	98.81129271916791	3.63e-300
NG836_RS10655	BM005_RS13680	39	169	44.72511144130758	2.11e-43
NG836_RS10660	BM005_RS13650	49	315	97.953216374269	2.36e-104



>>
40. NZ_RBLA01000001
Source: Pseudomonas sp. WPR_5_2 Ga0079780_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7600.0

Table of genes, locations, strands and annotations of subject cluster:
BJ917_RS08145	BJ917_RS08145	1841820	1842661	+	3-deoxy-8-phosphooctulonate_synthase
BJ917_RS08150	BJ917_RS08150	1842692	1843977	+	3-deoxy-manno-octulosonate_cytidylyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	BJ917_RS08210	65	3123	101.16000000000001	0.0
NG836_RS10615	BJ917_RS08205	75	676	99.77777777777777	2.46e-243
NG836_RS10630	BJ917_RS08195	74	642	58.956276445698165	2.9e-225
NG836_RS10630	BJ917_RS08170	42	395	84.6262341325811	2.16e-126
NG836_RS10635	BJ917_RS08190	47	161	103.19148936170212	1.53e-48
NG836_RS10640	BJ917_RS08185	63	615	94.42307692307692	3.16e-217
NG836_RS10645	BJ917_RS08180	72	379	99.6124031007752	1.48e-132
NG836_RS10650	BJ917_RS08175	68	580	92.69406392694064	1.3e-206
NG836_RS10655	BJ917_RS08170	64	851	98.6627043090639	2.4e-305
NG836_RS10655	BJ917_RS08195	40	178	44.72511144130758	7.61e-47



>>
41. NZ_AP017423
Source: Pseudomonas sp. LAB-08
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	LAB08_RS17875	65	3121	101.16000000000001	0.0
NG836_RS10615	LAB08_RS17870	75	674	99.77777777777777	7.05e-243
NG836_RS10630	LAB08_RS17860	73	639	58.956276445698165	2.36e-224
NG836_RS10630	LAB08_RS17835	42	394	84.6262341325811	6.03e-126
NG836_RS10635	LAB08_RS17855	48	168	103.19148936170212	4.1e-51
NG836_RS10640	LAB08_RS17850	63	612	94.42307692307692	5.18e-216
NG836_RS10645	LAB08_RS17845	73	382	99.6124031007752	1.8e-133
NG836_RS10650	LAB08_RS17840	67	569	91.55251141552512	3.69e-202
NG836_RS10655	LAB08_RS17835	64	846	98.6627043090639	2.27e-303
NG836_RS10655	LAB08_RS17860	40	178	44.72511144130758	7.61e-47



>>
42. NZ_WTFT01000003
Source: Pseudomonas sp. IzPS43_3003 3003-PS43-Suruga_S7_L001_R1_001_(paired)_contig_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	GPL81_RS02690	65	3108	101.16000000000001	0.0
NG836_RS10615	GPL81_RS02685	75	674	99.77777777777777	1.42e-242
NG836_RS10630	GPL81_RS02675	74	648	58.956276445698165	1.09e-227
NG836_RS10630	GPL81_RS02650	42	392	84.6262341325811	4.56e-125
NG836_RS10635	GPL81_RS02670	47	163	103.19148936170212	3.79e-49
NG836_RS10640	GPL81_RS02665	64	617	94.42307692307692	5.51e-218
NG836_RS10645	GPL81_RS02660	72	380	99.6124031007752	1.04e-132
NG836_RS10650	GPL81_RS02655	68	571	91.55251141552512	6.4e-203
NG836_RS10655	GPL81_RS02650	64	851	98.51411589895989	3.29e-305
NG836_RS10655	GPL81_RS02675	40	177	44.72511144130758	1.44e-46



>>
43. NZ_PDOG01000001
Source: Halomonas sp. LBP4 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5254.0

Table of genes, locations, strands and annotations of subject cluster:
CR157_RS06340	CR157_RS06340	1393311	1393418	-	3'(2'),5'-bisphosphate_nucleotidase_CysQ
CR157_RS06405	CR157_RS06405	1409056	1409628	+	OmpW_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10555	CR157_RS06370	42	221	83.72093023255815	8.71e-68
NG836_RS10585	CR157_RS06370	31	125	45.331325301204814	1.5e-29
NG836_RS10610	CR157_RS06325	50	2226	101.24	0.0
NG836_RS10615	CR157_RS06330	59	510	96.66666666666667	5.78e-178
NG836_RS10630	CR157_RS06305	46	435	84.6262341325811	1.26e-141
NG836_RS10630	CR157_RS06375	36	152	36.530324400564176	4.42e-36
NG836_RS10640	CR157_RS06320	42	352	99.61538461538461	5.6e-114
NG836_RS10645	CR157_RS06315	51	253	98.06201550387597	1.01e-82
NG836_RS10650	CR157_RS06310	48	372	92.92237442922374	2.13e-124
NG836_RS10655	CR157_RS06305	43	436	94.35364041604754	1.05e-142
NG836_RS10655	CR157_RS06375	32	172	49.03417533432392	6.89e-43



>>
44. NZ_CP017114
Source: Cobetia marina strain JCM 21022 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10575	BFX80_RS06740	43	130	94.44444444444444	5.4e-34
NG836_RS10610	BFX80_RS06825	45	1958	108.80000000000001	0.0
NG836_RS10615	BFX80_RS06820	57	498	97.55555555555556	2.54e-173
NG836_RS10630	BFX80_RS06845	44	446	88.15232722143864	1.91e-144
NG836_RS10640	BFX80_RS06830	46	377	95.38461538461539	4.4e-123
NG836_RS10645	BFX80_RS06835	51	250	96.89922480620154	3.7e-81
NG836_RS10650	BFX80_RS06840	48	386	97.94520547945206	9.26e-130
NG836_RS10655	BFX80_RS06845	40	378	102.5260029717682	7.96e-119



>>
45. NZ_PZJT01000002
Source: Salinicola salarius strain DSM 18044 Salinicola-salarius_contig_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5046.0

Table of genes, locations, strands and annotations of subject cluster:
DOM32_RS01860	DOM32_RS01860	152298	156035	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	DOM32_RS01860	53	1238	50.480000000000004	0.0
NG836_RS10610	DOM32_RS01855	47	896	48.16	2.39e-292
NG836_RS10615	DOM32_RS01850	58	498	96.0	2.92e-173
NG836_RS10630	DOM32_RS01880	42	441	94.78138222849083	7.81e-144
NG836_RS10630	DOM32_RS01805	32	291	87.72919605077574	2.79e-83
NG836_RS10640	DOM32_RS01865	41	334	91.53846153846153	3.64e-107
NG836_RS10645	DOM32_RS01870	49	243	101.93798449612403	1.04e-78
NG836_RS10650	DOM32_RS01875	50	388	92.23744292237443	1.08e-130
NG836_RS10655	DOM32_RS01880	42	430	96.43387815750371	3.89e-140
NG836_RS10655	DOM32_RS01805	33	287	103.41753343239229	2.09e-82



>>
46. NZ_CP016431
Source: Bordetella bronchiseptica strain I328 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	BBB44_RS11110	53	2412	101.47999999999999	0.0
NG836_RS10615	BBB44_RS11105	70	607	99.11111111111111	3.04e-216
NG836_RS10630	BBB44_RS11085	41	405	89.42172073342736	7.61e-130
NG836_RS10640	BBB44_RS11100	47	410	97.88461538461539	7.15e-137
NG836_RS10645	BBB44_RS11095	62	309	97.28682170542635	9.71e-105
NG836_RS10650	BBB44_RS11090	52	408	92.46575342465754	1.2e-138
NG836_RS10655	BBB44_RS11085	41	382	90.93610698365528	2.14e-121



>>
47. NZ_CP021107
Source: Bordetella genomosp. 6 strain AU22978 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	CAL11_RS09835	53	2410	101.47999999999999	0.0
NG836_RS10615	CAL11_RS09830	70	607	99.11111111111111	2.73e-216
NG836_RS10630	CAL11_RS09810	41	405	89.42172073342736	3.84e-130
NG836_RS10640	CAL11_RS09825	47	410	97.88461538461539	1.01e-136
NG836_RS10645	CAL11_RS09820	62	309	97.28682170542635	6.84e-105
NG836_RS10650	CAL11_RS09815	52	408	92.46575342465754	1.2e-138
NG836_RS10655	CAL11_RS09810	41	382	90.93610698365528	1.52e-121



>>
48. NC_002927
Source: Bordetella bronchiseptica RB50, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	AYT36_RS14835	54	2412	101.64	0.0
NG836_RS10615	AYT36_RS14840	69	600	99.33333333333333	1.05e-213
NG836_RS10630	AYT36_RS14860	42	404	90.12693935119887	1.51e-129
NG836_RS10640	AYT36_RS14845	46	406	97.88461538461539	4.59e-135
NG836_RS10645	AYT36_RS14850	60	301	97.28682170542635	1.06e-101
NG836_RS10650	AYT36_RS14855	50	401	92.23744292237443	6.35e-136
NG836_RS10655	AYT36_RS14860	41	375	90.93610698365528	7.11e-119



>>
49. NC_018829
Source: Bordetella bronchiseptica MO149, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	BN115_RS11280	53	2409	101.92000000000002	0.0
NG836_RS10615	BN115_RS11275	69	603	99.33333333333333	6.38e-215
NG836_RS10630	BN115_RS11255	42	408	89.70380818053597	4.92e-131
NG836_RS10640	BN115_RS11270	46	397	94.61538461538461	1.94e-131
NG836_RS10645	BN115_RS11265	61	306	97.28682170542635	7.92e-104
NG836_RS10650	BN115_RS11260	50	401	92.23744292237443	4.48e-136
NG836_RS10655	BN115_RS11255	41	375	90.93610698365528	5.05e-119



>>
50. NC_019382
Source: Bordetella bronchiseptica 253, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10610	BN112_RS03655	53	2407	101.56	0.0
NG836_RS10615	BN112_RS03660	69	600	99.33333333333333	1.05e-213
NG836_RS10630	BN112_RS03680	42	404	90.12693935119887	1.51e-129
NG836_RS10640	BN112_RS03665	46	406	97.88461538461539	4.59e-135
NG836_RS10645	BN112_RS03670	60	301	97.28682170542635	1.06e-101
NG836_RS10650	BN112_RS03675	50	401	92.23744292237443	6.35e-136
NG836_RS10655	BN112_RS03680	41	375	90.93610698365528	7.11e-119

