ClusterBlast scores for NZ_CP099575.1

Table of genes, locations, strands and annotations of query cluster:
NG836_RS15750	3540593	3542327	+	ABC transporter ATP-binding protein	
NG836_RS15755	3542316	3542994	+	peptidase S8 and S53 subtilisin kexin sedolisin	
NG836_RS15760	3542986	3544279	+	tryptophan 7-halogenase	
NG836_RS15765	3544315	3545629	-	alginate export family protein	
NG836_RS15770	3545764	3547258	-	aldehyde dehydrogenase family protein	
NG836_RS15775	3547753	3549319	+	quinohemoprotein amine dehydrogenase subunit alpha	
NG836_RS15780	3549366	3550797	+	quinohemoprotein amine dehydrogenase maturation protein	
NG836_RS15785	3550798	3551122	+	quinohemoprotein amine dehydrogenase subunit gamma	
NG836_RS15790	3551154	3552276	+	quinohemoprotein amine dehydrogenase subunit beta	
NG836_RS15795	3552407	3554081	+	fatty acid CoA ligase family protein	
NG836_RS15800	3554052	3556635	-	excinuclease ABC subunit UvrA	
NG836_RS15805	3557144	3558320	+	M20 aminoacylase family protein	
NG836_RS15810	3558400	3559711	+	citrate-proton symporter	


Significant hits: 
1. NZ_NEJH01000013	Pseudomonas sp. B28(2017) B28_13, whole genome shotgun sequence
2. NZ_LT629767	Pseudomonas umsongensis strain LMG 21317 chromosome I
3. NZ_QKLX01000006	Pseudomonas sp. OV529 Ga0215807_106, whole genome shotgun sequence
4. NZ_CABVIE010000022	Pseudomonas fluorescens isolate PS900, whole genome shotgun sequence
5. NZ_CABVJE010000026	Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
6. NZ_CP019398	Pseudomonas sp. S34 chromosome, complete genome
7. NZ_CABVIO010000001	Pseudomonas fluorescens isolate PS843, whole genome shotgun sequence
8. NZ_CABVIV010000018	Pseudomonas fluorescens isolate PS861, whole genome shotgun sequence
9. NZ_CP051487	Pseudomonas umsongensis strain CY-1 chromosome, complete genome
10. NZ_CABVIT010000006	Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
11. NZ_JAAVXC010000007	Pseudomonas sp. SbOxS1 y03_R1_contig_7, whole genome shotgun sequence
12. NZ_CABVJB010000010	Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
13. NZ_LKBJ01000002	Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
14. NZ_CP044409	Pseudomonas umsongensis strain GO16 chromosome
15. NZ_CABVJD010000005	Pseudomonas fluorescens isolate PS934, whole genome shotgun sequence
16. NZ_QAOV01000017	Pseudomonas sp. GV085 Ga0189755_117, whole genome shotgun sequence
17. NZ_AZVV01000017	Pseudomonas sp. URMO17WK12:I12 D882DRAFT_scaffold00016.16_C, whole genome shotgun sequence
18. NZ_CABVHK010000021	Pseudomonas fluorescens isolate PS662, whole genome shotgun sequence
19. NZ_LN854573	Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
20. NZ_LACC01000036	Pseudomonas fluorescens strain C8 FCC4LTTACXX-wHAIPI007902-100_L5_1_(paired)_contig_36, whole genome shotgun sequence
21. NZ_CABVIR010000005	Pseudomonas fluorescens isolate PS858, whole genome shotgun sequence
22. NZ_MOBI01000028	Pseudomonas brassicacearum strain 37D10 37D10_contig_28, whole genome shotgun sequence
23. NZ_LMHI01000002	Pseudomonas sp. Root68 contig_10, whole genome shotgun sequence
24. NC_008027	Pseudomonas entomophila L48, complete genome
25. NZ_FYED01000023	Pseudomonas sp. Irchel 3A7 isolate Pseudomonas sp. Irchel 3A7, whole genome shotgun sequence
26. NZ_CP027719	Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
27. NZ_CM001490	Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
28. NZ_CP029482	Pseudomonas sp. 31-12 chromosome, complete genome
29. NZ_CP027747	Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
30. NZ_FYDJ01000015	Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
31. NZ_LACD01000028	Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_28, whole genome shotgun sequence
32. NZ_CP024866	Pseudomonas sp. ACM7 chromosome
33. NZ_CABVJH010000003	Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
34. NZ_CP010945	Pseudomonas fluorescens NCIMB 11764 chromosome, complete genome
35. NZ_CP027721	Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
36. NZ_CP027720	Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome
37. NZ_CP025261	Pseudomonas sp. 09C 129 chromosome
38. NZ_CP027746	Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
39. NZ_CP059162	Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
40. NZ_CP027717	Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
41. NZ_CABVHP010000003	Pseudomonas fluorescens isolate PS704, whole genome shotgun sequence
42. NZ_CP039637	Azospirillum sp. TSH100 chromosome 4, complete sequence
43. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
44. NZ_CP005960	Pseudomonas mandelii JR-1 chromosome, complete genome
45. NZ_VIUJ01000012	Pseudomonas sp. SJZ077 Ga0314243_112, whole genome shotgun sequence
46. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
47. NZ_LMCV01000014	Pseudomonas sp. Root329 contig_21, whole genome shotgun sequence
48. NZ_CP053929	Pseudomonas sp. B14-6 chromosome, complete genome
49. NZ_CP027744	Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
50. NZ_CP048051	Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome


Details:

>>
1. NZ_NEJH01000013
Source: Pseudomonas sp. B28(2017) B28_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15750	CAF65_RS24365	72	778	99.65337954939342	1.05e-279
NG836_RS15755	CAF65_RS24360	55	220	98.66666666666667	7.95e-71
NG836_RS15760	CAF65_RS24355	63	521	99.06976744186046	5.75e-183
NG836_RS15770	CAF65_RS24350	82	822	98.79275653923541	8.95e-300
NG836_RS15775	CAF65_RS24345	72	746	97.12092130518234	1.34e-268
NG836_RS15780	CAF65_RS24340	84	831	100.0	5.77e-304
NG836_RS15785	CAF65_RS24335	81	192	100.0	2.26e-63
NG836_RS15790	CAF65_RS24330	62	497	93.2975871313673	2.06e-175



>>
2. NZ_LT629767
Source: Pseudomonas umsongensis strain LMG 21317 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15750	BLU31_RS18865	72	773	99.65337954939342	1.42e-277
NG836_RS15755	BLU31_RS18860	55	210	98.66666666666667	6.92e-67
NG836_RS15760	BLU31_RS18855	64	518	99.06976744186046	1.39e-181
NG836_RS15770	BLU31_RS18850	83	823	98.79275653923541	6.3e-300
NG836_RS15775	BLU31_RS18845	71	737	97.12092130518234	4.23e-265
NG836_RS15780	BLU31_RS18840	86	851	100.0	9.81e-312
NG836_RS15785	BLU31_RS18835	80	191	100.0	9.21e-63
NG836_RS15790	BLU31_RS18830	62	500	93.2975871313673	1.25e-176



>>
3. NZ_QKLX01000006
Source: Pseudomonas sp. OV529 Ga0215807_106, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4596.0

Table of genes, locations, strands and annotations of subject cluster:
C7540_RS10535	C7540_RS10535	281470	281657	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15750	C7540_RS10610	72	773	99.65337954939342	1.42e-277
NG836_RS15755	C7540_RS10605	55	212	98.66666666666667	1.21e-67
NG836_RS15760	C7540_RS10600	64	518	99.06976744186046	6.42e-182
NG836_RS15770	C7540_RS10590	82	823	98.79275653923541	6.3e-300
NG836_RS15775	C7540_RS10585	72	743	97.12092130518234	1.1e-267
NG836_RS15780	C7540_RS10580	85	835	100.0	1.73e-305
NG836_RS15785	C7540_RS10575	80	191	100.0	9.21e-63
NG836_RS15790	C7540_RS10570	62	501	93.2975871313673	6.22e-177



>>
4. NZ_CABVIE010000022
Source: Pseudomonas fluorescens isolate PS900, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15750	F8N72_RS27620	72	769	99.65337954939342	3.3e-276
NG836_RS15755	F8N72_RS27625	55	221	98.66666666666667	5.61e-71
NG836_RS15760	F8N72_RS27630	62	511	99.06976744186046	7.24e-179
NG836_RS15770	F8N72_RS27635	82	822	98.79275653923541	1.27e-299
NG836_RS15775	F8N72_RS27640	72	746	97.12092130518234	6.68e-269
NG836_RS15780	F8N72_RS27645	85	837	100.0	4.25e-306
NG836_RS15785	F8N72_RS27650	81	192	100.0	2.26e-63
NG836_RS15790	F8N72_RS27655	59	494	98.65951742627345	4.82e-174



>>
5. NZ_CABVJE010000026
Source: Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4590.0

Table of genes, locations, strands and annotations of subject cluster:
F8N45_RS26115	F8N45_RS26115	42347	42523	-	antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15750	F8N45_RS26215	73	773	98.61351819757365	7.03e-278
NG836_RS15755	F8N45_RS26210	55	221	98.66666666666667	2.79e-71
NG836_RS15760	F8N45_RS26205	62	511	99.06976744186046	6.99e-179
NG836_RS15770	F8N45_RS26200	82	821	98.79275653923541	3.64e-299
NG836_RS15775	F8N45_RS26195	71	739	97.12092130518234	3.65e-266
NG836_RS15780	F8N45_RS26190	85	837	100.0	4.25e-306
NG836_RS15785	F8N45_RS26185	81	192	100.0	2.26e-63
NG836_RS15790	F8N45_RS26180	59	496	98.65951742627345	4.15e-175



>>
6. NZ_CP019398
Source: Pseudomonas sp. S34 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15750	PspS34_RS19530	72	771	99.65337954939342	4.05e-277
NG836_RS15755	PspS34_RS19525	56	224	98.66666666666667	3.44e-72
NG836_RS15760	PspS34_RS19520	61	506	99.06976744186046	3.39e-177
NG836_RS15770	PspS34_RS19510	83	823	98.79275653923541	4.44e-300
NG836_RS15775	PspS34_RS19505	72	744	97.12092130518234	7.75e-268
NG836_RS15780	PspS34_RS19500	85	837	100.0	4.25e-306
NG836_RS15785	PspS34_RS19495	81	192	100.0	2.26e-63
NG836_RS15790	PspS34_RS19490	59	492	98.65951742627345	2.77e-173



>>
7. NZ_CABVIO010000001
Source: Pseudomonas fluorescens isolate PS843, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4589.0

Table of genes, locations, strands and annotations of subject cluster:
F8N53_RS04325	F8N53_RS04325	914726	914818	-	metal_ABC_transporter_ATP-binding_protein
F8N53_RS04335	F8N53_RS04335	915927	916067	+	triphosphoribosyl-dephospho-CoA_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15750	F8N53_RS04435	72	769	99.65337954939342	3.3e-276
NG836_RS15755	F8N53_RS04430	56	224	98.66666666666667	3.44e-72
NG836_RS15760	F8N53_RS04425	62	509	99.06976744186046	2.07e-178
NG836_RS15770	F8N53_RS04415	83	823	98.79275653923541	3.13e-300
NG836_RS15775	F8N53_RS04410	72	742	97.12092130518234	3.14e-267
NG836_RS15780	F8N53_RS04405	85	837	100.0	4.25e-306
NG836_RS15785	F8N53_RS04400	81	192	100.0	2.26e-63
NG836_RS15790	F8N53_RS04395	58	493	98.65951742627345	1.38e-173



>>
8. NZ_CABVIV010000018
Source: Pseudomonas fluorescens isolate PS861, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15750	F9263_RS33555	72	768	99.65337954939342	1.34e-275
NG836_RS15755	F9263_RS33560	55	221	98.66666666666667	5.61e-71
NG836_RS15760	F9263_RS33565	62	512	99.06976744186046	2.54e-179
NG836_RS15770	F9263_RS33570	83	823	98.79275653923541	3.13e-300
NG836_RS15775	F9263_RS33575	72	742	97.12092130518234	4.46e-267
NG836_RS15780	F9263_RS33580	85	836	100.0	8.57e-306
NG836_RS15785	F9263_RS33585	81	192	100.0	2.26e-63
NG836_RS15790	F9263_RS33590	59	494	98.65951742627345	4.82e-174



>>
9. NZ_CP051487
Source: Pseudomonas umsongensis strain CY-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4587.0

Table of genes, locations, strands and annotations of subject cluster:
HGP31_RS22135	HGP31_RS22135	4906717	4908696	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15750	HGP31_RS22240	72	775	99.65337954939342	1.73e-278
NG836_RS15755	HGP31_RS22235	55	211	98.66666666666667	3.44e-67
NG836_RS15760	HGP31_RS22230	64	518	99.06976744186046	9.78e-182
NG836_RS15770	HGP31_RS22225	83	822	98.79275653923541	1.27e-299
NG836_RS15775	HGP31_RS22220	71	738	97.12092130518234	2.1e-265
NG836_RS15780	HGP31_RS22215	84	833	100.0	7.03e-305
NG836_RS15785	HGP31_RS22210	80	191	100.0	9.21e-63
NG836_RS15790	HGP31_RS22205	62	499	93.2975871313673	5.08e-176



>>
10. NZ_CABVIT010000006
Source: Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4587.0

Table of genes, locations, strands and annotations of subject cluster:
F8N40_RS20640	F8N40_RS20640	373601	373711	+	MgtC/SapB_family_protein
F8N40_RS20685	F8N40_RS20685	378086	378178	-	metal_ABC_transporter_ATP-binding_protein
F8N40_RS20695	F8N40_RS20695	379258	379428	+	triphosphoribosyl-dephospho-CoA_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15750	F8N40_RS20795	72	769	99.65337954939342	3.3e-276
NG836_RS15755	F8N40_RS20790	56	224	98.66666666666667	3.44e-72
NG836_RS15760	F8N40_RS20785	62	508	99.06976744186046	1.19e-177
NG836_RS15770	F8N40_RS20775	83	824	98.79275653923541	2.2e-300
NG836_RS15775	F8N40_RS20770	72	744	97.12092130518234	7.75e-268
NG836_RS15780	F8N40_RS20765	85	837	100.0	4.25e-306
NG836_RS15785	F8N40_RS20760	81	192	100.0	2.26e-63
NG836_RS15790	F8N40_RS20755	58	489	98.65951742627345	2.27e-172



>>
11. NZ_JAAVXC010000007
Source: Pseudomonas sp. SbOxS1 y03_R1_contig_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15750	HFK74_RS12020	72	769	99.65337954939342	3.3e-276
NG836_RS15755	HFK74_RS12015	54	207	98.66666666666667	7.94e-66
NG836_RS15760	HFK74_RS12010	64	524	99.06976744186046	5.16e-184
NG836_RS15770	HFK74_RS12005	82	822	98.79275653923541	1.27e-299
NG836_RS15775	HFK74_RS12000	71	737	97.12092130518234	2.98e-265
NG836_RS15780	HFK74_RS11995	85	833	100.0	7.03e-305
NG836_RS15785	HFK74_RS11990	81	192	100.0	2.26e-63
NG836_RS15790	HFK74_RS11985	60	503	100.0	1.48e-177



>>
12. NZ_CABVJB010000010
Source: Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4585.0

Table of genes, locations, strands and annotations of subject cluster:
F8N76_RS27425	F8N76_RS27425	131154	131324	+	triphosphoribosyl-dephospho-CoA_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15750	F8N76_RS27525	72	771	99.65337954939342	4.05e-277
NG836_RS15755	F8N76_RS27520	56	224	98.66666666666667	3.44e-72
NG836_RS15760	F8N76_RS27515	61	502	99.06976744186046	2.25e-175
NG836_RS15770	F8N76_RS27505	82	822	98.79275653923541	1.27e-299
NG836_RS15775	F8N76_RS27500	72	745	97.12092130518234	1.91e-268
NG836_RS15780	F8N76_RS27495	85	837	100.0	4.25e-306
NG836_RS15785	F8N76_RS27490	81	192	100.0	2.26e-63
NG836_RS15790	F8N76_RS27485	59	492	98.65951742627345	2.77e-173



>>
13. NZ_LKBJ01000002
Source: Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15750	AO361_RS11740	72	771	99.65337954939342	4.05e-277
NG836_RS15755	AO361_RS11745	56	224	98.66666666666667	2.42e-72
NG836_RS15760	AO361_RS11750	61	505	99.06976744186046	9.67e-177
NG836_RS15770	AO361_RS11760	83	823	98.79275653923541	3.13e-300
NG836_RS15775	AO361_RS11765	71	743	97.12092130518234	2.22e-267
NG836_RS15780	AO361_RS11770	85	835	100.0	1.73e-305
NG836_RS15785	AO361_RS11775	81	192	100.0	2.26e-63
NG836_RS15790	AO361_RS11780	60	489	93.2975871313673	3.21e-172



>>
14. NZ_CP044409
Source: Pseudomonas umsongensis strain GO16 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15750	F6476_RS21445	72	769	99.65337954939342	2.33e-276
NG836_RS15755	F6476_RS21440	55	211	98.66666666666667	3.44e-67
NG836_RS15760	F6476_RS21435	64	518	99.06976744186046	9.78e-182
NG836_RS15770	F6476_RS21430	82	820	98.79275653923541	7.33e-299
NG836_RS15775	F6476_RS21425	71	739	97.12092130518234	7.35e-266
NG836_RS15780	F6476_RS21420	84	833	100.0	7.03e-305
NG836_RS15785	F6476_RS21415	80	191	100.0	9.21e-63
NG836_RS15790	F6476_RS21410	62	500	93.2975871313673	1.25e-176



>>
15. NZ_CABVJD010000005
Source: Pseudomonas fluorescens isolate PS934, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4577.0

Table of genes, locations, strands and annotations of subject cluster:
F8N69_RS13145	F8N69_RS13145	44598	44726	+	metal_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15750	F8N69_RS13065	72	767	99.65337954939342	2.7e-275
NG836_RS15755	F8N69_RS13070	55	219	98.66666666666667	2.27e-70
NG836_RS15760	F8N69_RS13075	62	504	99.06976744186046	3.78e-176
NG836_RS15770	F8N69_RS13080	82	821	98.79275653923541	3.64e-299
NG836_RS15775	F8N69_RS13085	72	743	97.12092130518234	1.1e-267
NG836_RS15780	F8N69_RS13090	85	837	100.0	4.25e-306
NG836_RS15785	F8N69_RS13095	81	192	100.0	2.26e-63
NG836_RS15790	F8N69_RS13100	59	494	98.65951742627345	4.82e-174



>>
16. NZ_QAOV01000017
Source: Pseudomonas sp. GV085 Ga0189755_117, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15750	C8K63_RS26750	72	773	99.65337954939342	7.03e-278
NG836_RS15755	C8K63_RS26755	57	224	98.66666666666667	2.42e-72
NG836_RS15760	C8K63_RS26760	62	517	99.30232558139535	1.9e-181
NG836_RS15770	C8K63_RS26765	82	818	98.79275653923541	2.98e-298
NG836_RS15775	C8K63_RS26775	71	739	97.12092130518234	7.35e-266
NG836_RS15780	C8K63_RS26780	86	854	100.0	4.18e-313
NG836_RS15785	C8K63_RS26785	80	191	100.0	9.21e-63
NG836_RS15790	C8K63_RS26790	59	496	98.65951742627345	4.15e-175



>>
17. NZ_AZVV01000017
Source: Pseudomonas sp. URMO17WK12:I12 D882DRAFT_scaffold00016.16_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15750	D882_RS0123575	73	774	99.65337954939342	3.49e-278
NG836_RS15755	D882_RS0123570	55	219	98.66666666666667	3.21e-70
NG836_RS15760	D882_RS0123565	62	504	99.06976744186046	1.95e-176
NG836_RS15770	D882_RS0123560	83	827	98.79275653923541	1.33e-301
NG836_RS15775	D882_RS0123540	72	742	97.12092130518234	3.14e-267
NG836_RS15780	D882_RS0123535	85	847	100.0	4.65e-310
NG836_RS15785	D882_RS0123530	80	192	100.0	3.21e-63
NG836_RS15790	D882_RS0123525	59	493	98.65951742627345	1.38e-173



>>
18. NZ_CABVHK010000021
Source: Pseudomonas fluorescens isolate PS662, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4592.0

Table of genes, locations, strands and annotations of subject cluster:
F8N62_RS26705	F8N62_RS26705	83356	84750	+	efflux_transporter_outer_membrane_subunit
F8N62_RS26780	F8N62_RS26780	100814	112614	-	amino_acid_adenylation_domain-containing_protein
F8N62_RS26800	F8N62_RS26800	126201	126296	-	DUF188_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15750	F8N62_RS26885	72	770	99.65337954939342	1.64e-276
NG836_RS15755	F8N62_RS26880	55	216	98.66666666666667	2.61e-69
NG836_RS15760	F8N62_RS26875	63	518	99.06976744186046	8.49e-182
NG836_RS15770	F8N62_RS26870	82	823	98.79275653923541	4.44e-300
NG836_RS15775	F8N62_RS26860	70	721	97.12092130518234	7.27e-259
NG836_RS15780	F8N62_RS26855	85	847	100.0	2.31e-310
NG836_RS15785	F8N62_RS26850	81	193	100.0	7.88e-64
NG836_RS15790	F8N62_RS26845	63	504	93.2975871313673	3.78e-178



>>
19. NZ_LN854573
Source: Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15750	AWM52_RS22465	73	774	99.65337954939342	3.49e-278
NG836_RS15755	AWM52_RS22470	55	216	98.66666666666667	2.61e-69
NG836_RS15760	AWM52_RS22475	62	501	99.06976744186046	4.52e-175
NG836_RS15770	AWM52_RS22480	83	827	98.79275653923541	1.33e-301
NG836_RS15775	AWM52_RS22495	72	742	97.12092130518234	3.14e-267
NG836_RS15780	AWM52_RS22500	85	843	100.0	1.55e-308
NG836_RS15785	AWM52_RS22505	80	192	100.0	3.21e-63
NG836_RS15790	AWM52_RS22510	59	493	98.65951742627345	1.38e-173



>>
20. NZ_LACC01000036
Source: Pseudomonas fluorescens strain C8 FCC4LTTACXX-wHAIPI007902-100_L5_1_(paired)_contig_36, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15750	VC35_RS24805	72	769	99.65337954939342	2.33e-276
NG836_RS15755	VC35_RS24800	56	222	98.66666666666667	1.39e-71
NG836_RS15760	VC35_RS24795	62	514	99.06976744186046	2.2e-180
NG836_RS15770	VC35_RS24785	82	820	98.79275653923541	1.04e-298
NG836_RS15775	VC35_RS24780	72	745	97.12092130518234	2.71e-268
NG836_RS15780	VC35_RS24775	85	837	100.0	4.25e-306
NG836_RS15785	VC35_RS24770	81	192	100.0	2.26e-63
NG836_RS15790	VC35_RS24765	58	489	98.65951742627345	4.56e-172



>>
21. NZ_CABVIR010000005
Source: Pseudomonas fluorescens isolate PS858, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4584.0

Table of genes, locations, strands and annotations of subject cluster:
F8N43_RS20115	F8N43_RS20115	378051	378476	-	DUF1963_domain-containing_protein
F8N43_RS20120	F8N43_RS20120	378828	379185	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15750	F8N43_RS20230	72	768	99.65337954939342	6.65e-276
NG836_RS15755	F8N43_RS20225	53	212	98.66666666666667	1.21e-67
NG836_RS15760	F8N43_RS20220	63	508	99.06976744186046	1.07e-177
NG836_RS15770	F8N43_RS20215	82	821	98.79275653923541	3.64e-299
NG836_RS15775	F8N43_RS20205	71	736	97.12092130518234	1.21e-264
NG836_RS15780	F8N43_RS20200	85	847	100.0	4.65e-310
NG836_RS15785	F8N43_RS20195	81	193	100.0	7.88e-64
NG836_RS15790	F8N43_RS20190	62	499	93.2975871313673	5.08e-176



>>
22. NZ_MOBI01000028
Source: Pseudomonas brassicacearum strain 37D10 37D10_contig_28, whole genome shotgun sequence
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4571.0

Table of genes, locations, strands and annotations of subject cluster:
BK658_RS24670	BK658_RS24670	17812	19173	-	ADP-ribosylglycohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15750	BK658_RS24620	73	778	99.65337954939342	1.5e-279
NG836_RS15755	BK658_RS24625	53	202	98.66666666666667	1.48e-63
NG836_RS15760	BK658_RS24630	63	522	99.06976744186046	2.16e-183
NG836_RS15770	BK658_RS24635	82	825	98.79275653923541	1.09e-300
NG836_RS15775	BK658_RS24645	71	743	99.04030710172745	1.1e-267
NG836_RS15780	BK658_RS24650	82	812	100.0	2.38e-296
NG836_RS15785	BK658_RS24655	81	194	100.0	5.55e-64
NG836_RS15790	BK658_RS24660	62	495	93.2975871313673	1.69e-174



>>
23. NZ_LMHI01000002
Source: Pseudomonas sp. Root68 contig_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3821.0

Table of genes, locations, strands and annotations of subject cluster:
ASD91_RS29050	ASD91_RS29050	264732	264890	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15755	ASD91_RS06270	55	221	98.66666666666667	3.96e-71
NG836_RS15760	ASD91_RS06265	62	506	99.06976744186046	3.27e-177
NG836_RS15770	ASD91_RS06260	83	827	98.79275653923541	1.89e-301
NG836_RS15775	ASD91_RS06255	71	743	97.12092130518234	2.22e-267
NG836_RS15780	ASD91_RS06250	85	838	100.0	1.48e-306
NG836_RS15785	ASD91_RS06245	81	192	100.0	2.26e-63
NG836_RS15790	ASD91_RS06240	59	494	98.65951742627345	3.39e-174



>>
24. NC_008027
Source: Pseudomonas entomophila L48, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15770	PSEEN_RS13790	93	942	99.59758551307847	0.0
NG836_RS15775	PSEEN_RS13785	89	947	100.0	0.0
NG836_RS15780	PSEEN_RS13780	94	920	100.0	0.0
NG836_RS15785	PSEEN_RS13775	98	226	100.0	8.48e-77
NG836_RS15790	PSEEN_RS13770	89	701	100.0	8.73e-256
NG836_RS15795	PSEEN_RS13765	89	1017	99.64093357271095	0.0



>>
25. NZ_FYED01000023
Source: Pseudomonas sp. Irchel 3A7 isolate Pseudomonas sp. Irchel 3A7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15755	CKW21_RS29595	56	214	96.88888888888889	3.63e-68
NG836_RS15760	CKW21_RS29600	65	534	99.06976744186046	5.6e-188
NG836_RS15770	CKW21_RS29605	83	824	98.79275653923541	2.2e-300
NG836_RS15775	CKW21_RS29620	71	740	97.12092130518234	2.57e-266
NG836_RS15780	CKW21_RS29625	85	836	100.0	6.04e-306
NG836_RS15785	CKW21_RS29630	81	192	100.0	2.26e-63
NG836_RS15790	CKW21_RS29635	61	503	98.65951742627345	7.61e-178



>>
26. NZ_CP027719
Source: Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3834.0

Table of genes, locations, strands and annotations of subject cluster:
C4K14_RS22780	C4K14_RS22780	5016721	5029958	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15755	C4K14_RS22935	54	220	100.44444444444444	1.13e-70
NG836_RS15760	C4K14_RS22930	61	503	100.0	8.75e-176
NG836_RS15770	C4K14_RS22920	83	825	98.79275653923541	5.41e-301
NG836_RS15775	C4K14_RS22895	70	743	100.57581573896353	1.1e-267
NG836_RS15780	C4K14_RS22890	86	848	100.21008403361344	1.69e-310
NG836_RS15785	C4K14_RS22885	82	196	100.0	6.74e-65
NG836_RS15790	C4K14_RS22880	61	499	98.39142091152814	2.81e-176



>>
27. NZ_CM001490
Source: Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3834.0

Table of genes, locations, strands and annotations of subject cluster:
PCHLO6_RS20940	PCHLO6_RS20940	4726187	4732776	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15755	PCHLO6_RS21090	54	218	100.44444444444444	4.55e-70
NG836_RS15760	PCHLO6_RS21085	61	498	100.0	5.8e-174
NG836_RS15770	PCHLO6_RS21075	83	827	98.79275653923541	1.33e-301
NG836_RS15775	PCHLO6_RS21050	70	746	100.57581573896353	9.47e-269
NG836_RS15780	PCHLO6_RS21045	86	848	100.21008403361344	1.69e-310
NG836_RS15785	PCHLO6_RS21040	82	196	100.0	6.74e-65
NG836_RS15790	PCHLO6_RS21035	62	501	98.39142091152814	6.93e-177



>>
28. NZ_CP029482
Source: Pseudomonas sp. 31-12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3830.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15755	DJ564_RS22535	53	212	98.66666666666667	1.71e-67
NG836_RS15760	DJ564_RS22530	64	520	99.06976744186046	2.26e-182
NG836_RS15770	DJ564_RS22525	82	823	98.79275653923541	3.13e-300
NG836_RS15775	DJ564_RS22510	70	732	97.12092130518234	2.83e-263
NG836_RS15780	DJ564_RS22505	85	847	100.0	2.31e-310
NG836_RS15785	DJ564_RS22500	81	193	100.0	7.88e-64
NG836_RS15790	DJ564_RS22495	61	503	98.65951742627345	7.61e-178



>>
29. NZ_CP027747
Source: Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15755	C4K10_RS20895	54	220	100.44444444444444	1.13e-70
NG836_RS15760	C4K10_RS20890	61	493	100.0	7.72e-172
NG836_RS15770	C4K10_RS20880	83	826	98.79275653923541	3.81e-301
NG836_RS15775	C4K10_RS20855	70	741	100.57581573896353	1.28e-266
NG836_RS15780	C4K10_RS20850	86	848	100.21008403361344	1.69e-310
NG836_RS15785	C4K10_RS20845	82	196	100.0	6.74e-65
NG836_RS15790	C4K10_RS20840	62	505	98.39142091152814	2.09e-178



>>
30. NZ_FYDJ01000015
Source: Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3828.0

Table of genes, locations, strands and annotations of subject cluster:
CKW16_RS23575	CKW16_RS23575	59837	60067	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15755	CKW16_RS23470	54	212	98.66666666666667	1.71e-67
NG836_RS15760	CKW16_RS23475	63	514	99.06976744186046	3.97e-180
NG836_RS15770	CKW16_RS23480	83	825	98.79275653923541	7.69e-301
NG836_RS15775	CKW16_RS23495	71	737	97.12092130518234	4.23e-265
NG836_RS15780	CKW16_RS23500	85	848	100.0	8.05e-311
NG836_RS15785	CKW16_RS23505	81	193	100.0	7.88e-64
NG836_RS15790	CKW16_RS23510	62	499	93.2975871313673	3.58e-176



>>
31. NZ_LACD01000028
Source: Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_28, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3827.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15755	VC34_RS21935	54	211	98.66666666666667	2.43e-67
NG836_RS15760	VC34_RS21940	63	513	99.06976744186046	1.13e-179
NG836_RS15770	VC34_RS21945	83	825	98.79275653923541	7.69e-301
NG836_RS15775	VC34_RS21960	71	737	97.12092130518234	2.98e-265
NG836_RS15780	VC34_RS21965	85	848	100.0	8.05e-311
NG836_RS15785	VC34_RS21970	81	193	100.0	7.88e-64
NG836_RS15790	VC34_RS21975	62	500	93.2975871313673	1.78e-176



>>
32. NZ_CP024866
Source: Pseudomonas sp. ACM7 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3824.0

Table of genes, locations, strands and annotations of subject cluster:
CUN63_RS03370	CUN63_RS03370	697267	697662	+	GFA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15755	CUN63_RS03420	54	211	98.66666666666667	3.44e-67
NG836_RS15760	CUN63_RS03415	63	516	99.06976744186046	6.92e-181
NG836_RS15770	CUN63_RS03410	83	828	98.79275653923541	6.6e-302
NG836_RS15775	CUN63_RS03395	71	732	97.12092130518234	4.02e-263
NG836_RS15780	CUN63_RS03390	86	849	100.0	3.99e-311
NG836_RS15785	CUN63_RS03385	79	190	100.0	1.31e-62
NG836_RS15790	CUN63_RS03380	62	498	93.2975871313673	7.22e-176



>>
33. NZ_CABVJH010000003
Source: Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3823.0

Table of genes, locations, strands and annotations of subject cluster:
F8N46_RS11875	F8N46_RS11875	583513	583608	+	GntR_family_transcriptional_regulator
F8N46_RS11925	F8N46_RS11925	614674	614868	+	ADP-ribosylglycohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15755	F8N46_RS11980	53	209	98.66666666666667	2.79e-66
NG836_RS15760	F8N46_RS11975	63	516	99.06976744186046	6.92e-181
NG836_RS15770	F8N46_RS11970	82	820	98.79275653923541	1.04e-298
NG836_RS15775	F8N46_RS11955	72	740	97.12092130518234	2.57e-266
NG836_RS15780	F8N46_RS11950	85	848	100.0	8.05e-311
NG836_RS15785	F8N46_RS11945	80	192	100.0	3.21e-63
NG836_RS15790	F8N46_RS11940	61	498	93.2975871313673	7.22e-176



>>
34. NZ_CP010945
Source: Pseudomonas fluorescens NCIMB 11764 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15755	B723_RS27410	54	214	98.66666666666667	3e-68
NG836_RS15760	B723_RS27405	64	520	99.06976744186046	2.1e-182
NG836_RS15770	B723_RS27400	83	825	98.79275653923541	7.69e-301
NG836_RS15775	B723_RS27380	70	730	97.12092130518234	2.31e-262
NG836_RS15780	B723_RS27375	85	845	100.0	1.33e-309
NG836_RS15785	B723_RS27370	80	192	100.0	2.26e-63
NG836_RS15790	B723_RS27365	62	496	93.2975871313673	8.37e-175



>>
35. NZ_CP027721
Source: Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15755	C4K12_RS21270	54	220	100.44444444444444	1.13e-70
NG836_RS15760	C4K12_RS21265	61	491	100.0	3.13e-171
NG836_RS15770	C4K12_RS21255	83	823	98.79275653923541	4.44e-300
NG836_RS15775	C4K12_RS21230	70	743	100.57581573896353	1.1e-267
NG836_RS15780	C4K12_RS21225	86	847	100.21008403361344	2.4e-310
NG836_RS15785	C4K12_RS21220	82	196	100.0	6.74e-65
NG836_RS15790	C4K12_RS21215	61	499	98.39142091152814	2.81e-176



>>
36. NZ_CP027720
Source: Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15755	C4K13_RS22130	54	220	100.44444444444444	7.95e-71
NG836_RS15760	C4K13_RS22125	61	488	100.0	1.03e-169
NG836_RS15770	C4K13_RS22115	83	823	98.79275653923541	4.44e-300
NG836_RS15775	C4K13_RS22090	69	738	100.38387715930904	1.48e-265
NG836_RS15780	C4K13_RS22085	86	848	100.21008403361344	1.69e-310
NG836_RS15785	C4K13_RS22080	82	196	100.0	6.74e-65
NG836_RS15790	C4K13_RS22075	62	505	98.39142091152814	2.09e-178



>>
37. NZ_CP025261
Source: Pseudomonas sp. 09C 129 chromosome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15755	CXQ81_RS22695	54	219	100.44444444444444	2.27e-70
NG836_RS15760	CXQ81_RS22690	61	498	100.0	5.8e-174
NG836_RS15770	CXQ81_RS22680	83	828	98.79275653923541	4.65e-302
NG836_RS15775	CXQ81_RS22650	69	732	100.57581573896353	2.83e-263
NG836_RS15780	CXQ81_RS22645	86	842	100.21008403361344	3.25e-308
NG836_RS15785	CXQ81_RS22640	82	196	100.0	6.74e-65
NG836_RS15790	CXQ81_RS22635	61	503	98.65951742627345	8.18e-178



>>
38. NZ_CP027746
Source: Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3815.0

Table of genes, locations, strands and annotations of subject cluster:
C4K17_RS22145	C4K17_RS22145	4962559	4966887	-	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15755	C4K17_RS22275	54	220	100.44444444444444	1.13e-70
NG836_RS15760	C4K17_RS22270	61	495	100.0	1.35e-172
NG836_RS15770	C4K17_RS22260	83	829	98.79275653923541	1.62e-302
NG836_RS15775	C4K17_RS22230	69	731	100.57581573896353	8.09e-263
NG836_RS15780	C4K17_RS22225	86	847	100.21008403361344	2.4e-310
NG836_RS15785	C4K17_RS22220	82	196	100.0	6.74e-65
NG836_RS15790	C4K17_RS22215	61	497	98.39142091152814	2.3e-175



>>
39. NZ_CP059162
Source: Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3814.0

Table of genes, locations, strands and annotations of subject cluster:
H0I86_RS20880	H0I86_RS20880	4655966	4656187	+	hydrolase
H0I86_RS20910	H0I86_RS20910	4659726	4660877	-	beta-ketoacyl_synthase_DarB
H0I86_RS20915	H0I86_RS20915	4660885	4661825	-	2-hexyl,_5-propylresorcinol_biosynthesis_aromatase_DarA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15755	H0I86_RS21005	54	217	100.44444444444444	1.3e-69
NG836_RS15760	H0I86_RS21000	61	497	100.0	1.65e-173
NG836_RS15770	H0I86_RS20990	83	825	98.79275653923541	1.09e-300
NG836_RS15775	H0I86_RS20960	69	733	100.57581573896353	9.9e-264
NG836_RS15780	H0I86_RS20955	86	847	100.21008403361344	4.83e-310
NG836_RS15785	H0I86_RS20950	82	196	100.0	6.74e-65
NG836_RS15790	H0I86_RS20945	61	499	97.85522788203752	5.08e-176



>>
40. NZ_CP027717
Source: Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3809.0

Table of genes, locations, strands and annotations of subject cluster:
C4K16_RS20790	C4K16_RS20790	4694523	4698851	-	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15755	C4K16_RS20920	54	220	100.44444444444444	1.13e-70
NG836_RS15760	C4K16_RS20915	61	495	100.0	1.35e-172
NG836_RS15770	C4K16_RS20905	83	823	98.79275653923541	3.13e-300
NG836_RS15775	C4K16_RS20875	69	731	100.57581573896353	8.09e-263
NG836_RS15780	C4K16_RS20870	86	847	100.21008403361344	2.4e-310
NG836_RS15785	C4K16_RS20865	82	196	100.0	6.74e-65
NG836_RS15790	C4K16_RS20860	61	497	98.39142091152814	2.3e-175



>>
41. NZ_CABVHP010000003
Source: Pseudomonas fluorescens isolate PS704, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15755	F8N20_RS08155	53	212	98.66666666666667	1.21e-67
NG836_RS15760	F8N20_RS08150	63	508	99.06976744186046	1.07e-177
NG836_RS15770	F8N20_RS08145	82	822	98.79275653923541	8.95e-300
NG836_RS15775	F8N20_RS08135	71	730	97.12092130518234	1.63e-262
NG836_RS15780	F8N20_RS08130	85	847	100.0	4.65e-310
NG836_RS15785	F8N20_RS08125	81	193	100.0	7.88e-64
NG836_RS15790	F8N20_RS08120	62	496	93.2975871313673	4.15e-175



>>
42. NZ_CP039637
Source: Azospirillum sp. TSH100 chromosome 4, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15750	E6C72_RS23150	47	437	97.05372616984403	9.17e-146
NG836_RS15755	E6C72_RS23145	41	122	99.55555555555556	1.12e-32
NG836_RS15760	E6C72_RS23175	38	221	94.65116279069767	2.58e-65
NG836_RS15775	E6C72_RS23170	46	430	97.31285988483685	3.08e-144
NG836_RS15780	E6C72_RS23165	58	556	99.36974789915966	3.43e-195
NG836_RS15785	E6C72_RS23160	64	161	99.06542056074767	3.47e-51
NG836_RS15790	E6C72_RS23155	33	202	88.47184986595174	1.07e-59



>>
43. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3629.0

Table of genes, locations, strands and annotations of subject cluster:
EB795_RS23790	EB795_RS23790	5202726	5203061	+	magnesium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15760	EB795_RS23625	64	528	99.06976744186046	9.55e-186
NG836_RS15770	EB795_RS23630	83	828	98.79275653923541	6.6e-302
NG836_RS15775	EB795_RS23645	70	729	97.12092130518234	4.66e-262
NG836_RS15780	EB795_RS23650	85	848	100.0	1.62e-310
NG836_RS15785	EB795_RS23655	81	193	100.0	7.88e-64
NG836_RS15790	EB795_RS23660	63	503	93.2975871313673	1.53e-177



>>
44. NZ_CP005960
Source: Pseudomonas mandelii JR-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3623.0

Table of genes, locations, strands and annotations of subject cluster:
OU5_RS06940	OU5_RS06940	1579560	1579895	-	magnesium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15760	OU5_RS07105	64	521	99.06976744186046	3.65e-183
NG836_RS15770	OU5_RS07100	83	826	98.79275653923541	2.68e-301
NG836_RS15775	OU5_RS07085	70	732	97.12092130518234	4.02e-263
NG836_RS15780	OU5_RS07080	85	848	100.0	1.62e-310
NG836_RS15785	OU5_RS07075	81	193	100.0	7.88e-64
NG836_RS15790	OU5_RS07070	63	503	93.2975871313673	1.08e-177



>>
45. NZ_VIUJ01000012
Source: Pseudomonas sp. SJZ077 Ga0314243_112, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3623.0

Table of genes, locations, strands and annotations of subject cluster:
FBY01_RS18570	FBY01_RS18570	69658	69993	+	magnesium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15760	FBY01_RS18390	64	521	99.06976744186046	3.65e-183
NG836_RS15770	FBY01_RS18395	83	824	98.79275653923541	2.2e-300
NG836_RS15775	FBY01_RS18410	71	734	97.12092130518234	6.97e-264
NG836_RS15780	FBY01_RS18415	85	848	100.0	1.62e-310
NG836_RS15785	FBY01_RS18420	81	193	100.0	7.88e-64
NG836_RS15790	FBY01_RS18425	63	503	93.2975871313673	1.08e-177



>>
46. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3621.0

Table of genes, locations, strands and annotations of subject cluster:
BLU63_RS00225	BLU63_RS00225	52467	52802	-	magnesium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15760	BLU63_RS00395	64	519	99.06976744186046	4.22e-182
NG836_RS15770	BLU63_RS00390	83	828	98.79275653923541	6.6e-302
NG836_RS15775	BLU63_RS00375	70	730	97.12092130518234	1.63e-262
NG836_RS15780	BLU63_RS00370	85	848	100.0	1.62e-310
NG836_RS15785	BLU63_RS00365	81	193	100.0	7.88e-64
NG836_RS15790	BLU63_RS00360	63	503	93.2975871313673	7.61e-178



>>
47. NZ_LMCV01000014
Source: Pseudomonas sp. Root329 contig_21, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15760	ASC74_RS14365	62	511	99.06976744186046	3.24e-179
NG836_RS15770	ASC74_RS14360	82	821	98.79275653923541	2.56e-299
NG836_RS15775	ASC74_RS14345	72	738	97.12092130518234	1.04e-265
NG836_RS15780	ASC74_RS14340	85	848	100.0	8.05e-311
NG836_RS15785	ASC74_RS14335	80	192	100.0	3.21e-63
NG836_RS15790	ASC74_RS14330	62	501	93.2975871313673	8.83e-177



>>
48. NZ_CP053929
Source: Pseudomonas sp. B14-6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3608.0

Table of genes, locations, strands and annotations of subject cluster:
HP062_RS30405	HP062_RS30405	6654682	6655799	+	quinohemoprotein_amine_dehydrogenase_subunit_beta
HP062_RS30535	HP062_RS30535	6708468	6708803	+	magnesium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15760	HP062_RS30370	65	529	99.06976744186046	4.75e-186
NG836_RS15770	HP062_RS30375	82	823	98.79275653923541	3.13e-300
NG836_RS15775	HP062_RS30390	70	730	97.12092130518234	1.63e-262
NG836_RS15780	HP062_RS30395	85	847	100.0	2.31e-310
NG836_RS15785	HP062_RS30400	81	193	100.0	7.88e-64
NG836_RS15790	HP062_RS30405	63	486	90.0804289544236	5.29e-171



>>
49. NZ_CP027744
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15760	C4K19_RS20855	60	489	100.0	2.54e-170
NG836_RS15770	C4K19_RS20845	83	826	98.79275653923541	2.68e-301
NG836_RS15775	C4K19_RS20815	69	736	100.57581573896353	8.53e-265
NG836_RS15780	C4K19_RS20810	86	847	100.21008403361344	2.4e-310
NG836_RS15785	C4K19_RS20805	82	196	100.0	6.74e-65
NG836_RS15790	C4K19_RS20800	60	501	100.0	4.71e-177



>>
50. NZ_CP048051
Source: Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS15760	GSF17_RS21000	61	494	100.0	3.84e-172
NG836_RS15770	GSF17_RS20990	83	824	98.79275653923541	2.2e-300
NG836_RS15775	GSF17_RS20960	69	731	100.57581573896353	5.7e-263
NG836_RS15780	GSF17_RS20955	86	847	100.21008403361344	4.83e-310
NG836_RS15785	GSF17_RS20950	82	196	100.0	6.74e-65
NG836_RS15790	GSF17_RS20945	62	501	98.39142091152814	4.88e-177

