ClusterBlast scores for NZ_CP099575.1

Table of genes, locations, strands and annotations of query cluster:
NG836_RS14865	3337308	3338655	-	cytochrome c	
NG836_RS14870	3338672	3340931	-	xanthine dehydrogenase family protein molybdopterin-binding subunit	
NG836_RS14875	3340930	3341389	-	(2Fe-2S)-binding protein	
NG836_RS14880	3341642	3343829	+	OsmC domain/YcaO domain-containing protein	
NG836_RS14885	3344223	3345036	+	class I SAM-dependent methyltransferase	
NG836_RS14890	3345053	3345353	-	hypothetical protein	
NG836_RS14895	3345599	3345974	+	hypothetical protein	
NG836_RS14900	3345970	3347263	+	sorbosone dehydrogenase family protein	
NG836_RS14905	3347331	3347910	+	hypothetical protein	
NG836_RS14910	3348032	3348548	+	DMT family transporter	


Significant hits: 
1. NZ_CP014062	Pseudomonas monteilii strain FDAARGOS_171 chromosome, complete genome
2. NZ_CP043395	Pseudomonas monteilii strain 170918607 chromosome, complete genome
3. NZ_QKMQ01000006	Pseudomonas sp. RV120224-01b N436DRAFT_scaffold00006.6, whole genome shotgun sequence
4. NZ_CP031146	Pseudomonas plecoglossicida strain XSDHY-P chromosome, complete genome
5. NZ_VEDF01000012	Pseudomonas sp. URMO17WK12:I11 strain DE0216 NODE_12_length_122572_cov_9.812498, whole genome shotgun sequence
6. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
7. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
8. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
9. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
10. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
11. NZ_FNOX01000014	Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
12. NZ_QODI01000002	Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
13. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
14. NZ_CP022478	Pseudomonas aeruginosa strain LW chromosome, complete genome
15. NZ_SDVH01000023	Pseudomonas aeruginosa strain M63 NODE_23_length_89967_cov_18.0251, whole genome shotgun sequence
16. NZ_CP053705	Pseudomonas aeruginosa strain PAC6 chromosome, complete genome
17. NZ_FZOT01000010	Noviherbaspirillum humi strain U15, whole genome shotgun sequence
18. NZ_CP035952	Pseudomonas sp. SNU WT1 chromosome, complete genome
19. NZ_SCFX01000001	Pseudomonas putida strain FF4 NODE_1_length_1033371_cov_46.4503_pilon, whole genome shotgun sequence
20. NZ_JAAQOM010000007	Massilia sp. TW-1 contig7, whole genome shotgun sequence
21. NZ_CP015202	Pseudomonas putida B6-2 chromosome, complete genome
22. NZ_KN549113	Pseudomonas putida strain PD1 EX27DRAFT_scaffold00002.2, whole genome shotgun sequence
23. NZ_CP046872	Pseudomonas putida strain MX-2 chromosome, complete genome
24. NZ_CP040324	Pseudomonas monteilii strain TCU-CK1 chromosome, complete genome
25. NZ_FWXQ01000002	Pseudomonas sp. URIL14HWK12:I5, whole genome shotgun sequence
26. NZ_OCMM01000010	Pseudomonas sp. LAIL14HWK12:I3, whole genome shotgun sequence
27. NZ_AZVQ01000002	Pseudomonas sp. LAIL14HWK12:I6 D907DRAFT_scaffold00002.2_C, whole genome shotgun sequence
28. NZ_JACHYK010000007	Pseudomonas sp. OG7 Ga0365401_07, whole genome shotgun sequence
29. NZ_FYEI01000002	Pseudomonas sp. URIL14HWK12:I8, whole genome shotgun sequence
30. NZ_AP022324	Pseudomonas putida strain TS312
31. NZ_CP016634	Pseudomonas putida strain IEC33019 chromosome, complete genome
32. NZ_CP014866	Pseudomonas aeruginosa strain PA_154197, complete genome
33. NZ_JTUU01000034	Pseudomonas aeruginosa strain AZPAE14840 AZPAE14840_contig_35, whole genome shotgun sequence
34. NZ_LLLT01000010	Pseudomonas aeruginosa strain WH-SGI-V-07050 WH-SGI-V-07050_contig18, whole genome shotgun sequence
35. NZ_NSTK01000016	Pseudomonas aeruginosa strain LiA133_2003 IPC776_16.1, whole genome shotgun sequence
36. NZ_CP008749	Pseudomonas aeruginosa PAO1H2O genome
37. NZ_CP012001	Pseudomonas aeruginosa DSM 50071 = NBRC 12689 strain DSM 50071 chromosome, complete genome
38. NZ_CP031660	Pseudomonas aeruginosa strain PABL017 chromosome, complete genome
39. NZ_CP046602	Pseudomonas aeruginosa strain CMC-115 chromosome, complete genome
40. NZ_JABUGI010000002	Pseudomonas aeruginosa strain ROUE01 ctg_ROUE01_2, whole genome shotgun sequence
41. NZ_KI517348	Pseudomonas aeruginosa str. Stone 130 aczIk-supercont1.1, whole genome shotgun sequence
42. NZ_KI518703	Pseudomonas aeruginosa C48 adgeZ-supercont1.1, whole genome shotgun sequence
43. NZ_KI518775	Pseudomonas aeruginosa BL23 adgfb-supercont1.4, whole genome shotgun sequence
44. NZ_KI914512	Pseudomonas aeruginosa BWHPSA042 adkfZ-supercont1.1, whole genome shotgun sequence
45. NZ_KK212368	Pseudomonas aeruginosa BWH029 adTxJ-supercont1.20, whole genome shotgun sequence
46. NZ_KN050641	Pseudomonas aeruginosa strain PAG scaffold1, whole genome shotgun sequence
47. NZ_CP007147	Pseudomonas aeruginosa YL84 chromosome, complete genome
48. NZ_CP012066	Pseudomonas aeruginosa strain F9676, complete genome
49. NZ_CP013113	Pseudomonas aeruginosa strain Paer4_119 chromosome, complete genome
50. NZ_CP013696	Pseudomonas aeruginosa strain 12-4-4(59) chromosome, complete genome


Details:

>>
1. NZ_CP014062
Source: Pseudomonas monteilii strain FDAARGOS_171 chromosome, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5452.0

Table of genes, locations, strands and annotations of subject cluster:
AL532_RS20085	AL532_RS20085	4181228	4181997	-	SDR_family_oxidoreductase
AL532_RS20090	AL532_RS20090	4181937	4182065	+	LysR_family_transcriptional_regulator
AL532_RS20110	AL532_RS20110	4185051	4185338	+	aminopeptidase_P_family_protein
AL532_RS20115	AL532_RS20115	4185342	4185482	+	two-component_system_response_regulator_BaeR
AL532_RS20170	AL532_RS20170	4197439	4197630	+	SAM-dependent_methyltransferase
AL532_RS20240	AL532_RS20240	4211153	4211349	+	EamA-like_transporter_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14865	AL532_RS20150	88	821	100.0	5.78e-301
NG836_RS14870	AL532_RS20155	87	1315	100.0	0.0
NG836_RS14875	AL532_RS20160	93	283	98.68421052631578	6.24e-98
NG836_RS14880	AL532_RS20165	96	1428	100.0	0.0
NG836_RS14885	AL532_RS20170	71	87	22.59259259259259	2.3e-20
NG836_RS14890	AL532_RS20175	83	148	88.88888888888889	2.73e-46
NG836_RS14895	AL532_RS20180	90	215	100.0	1.42e-71
NG836_RS14900	AL532_RS20185	89	801	100.0	1.24e-293
NG836_RS14905	AL532_RS20190	86	307	100.52083333333333	3.33e-106
NG836_RS14910	AL532_RS20240	69	47	15.204678362573098	3.25e-06



>>
2. NZ_CP043395
Source: Pseudomonas monteilii strain 170918607 chromosome, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5298.0

Table of genes, locations, strands and annotations of subject cluster:
FY041_RS15015	FY041_RS15015	3203921	3204061	-	two-component_system_response_regulator_BaeR
FY041_RS15020	FY041_RS15020	3204065	3204352	-	aminopeptidase_P_family_protein
FY041_RS15040	FY041_RS15040	3207406	3208176	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14865	FY041_RS14980	88	821	100.0	5.78e-301
NG836_RS14870	FY041_RS14975	87	1315	100.0	0.0
NG836_RS14875	FY041_RS14970	93	283	98.68421052631578	6.24e-98
NG836_RS14880	FY041_RS14965	96	1428	100.0	0.0
NG836_RS14890	FY041_RS14960	83	148	88.88888888888889	2.73e-46
NG836_RS14895	FY041_RS14955	90	215	100.0	1.42e-71
NG836_RS14900	FY041_RS14950	89	804	100.0	7.48e-295
NG836_RS14905	FY041_RS14945	88	284	89.0625	3.73e-97



>>
3. NZ_QKMQ01000006
Source: Pseudomonas sp. RV120224-01b N436DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14865	N436_RS11760	89	827	100.0	2.11e-303
NG836_RS14870	N436_RS11755	88	1320	100.0	0.0
NG836_RS14875	N436_RS11750	93	283	98.68421052631578	6.24e-98
NG836_RS14880	N436_RS11745	96	1428	100.0	0.0
NG836_RS14885	N436_RS11735	87	470	99.62962962962963	6.12e-168
NG836_RS14890	N436_RS11720	80	155	100.0	5.55e-49
NG836_RS14905	N436_RS11710	86	307	100.52083333333333	3.33e-106
NG836_RS14910	N436_RS11660	80	256	97.07602339181285	1.81e-86



>>
4. NZ_CP031146
Source: Pseudomonas plecoglossicida strain XSDHY-P chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14865	DVB73_RS01905	86	804	100.0	4.31e-294
NG836_RS14870	DVB73_RS01910	89	1324	100.0	0.0
NG836_RS14875	DVB73_RS01915	93	275	96.05263157894737	7e-95
NG836_RS14880	DVB73_RS01920	96	1421	99.72527472527473	0.0
NG836_RS14885	DVB73_RS01925	86	470	100.0	4.16e-168
NG836_RS14890	DVB73_RS01930	72	134	93.93939393939394	1.85e-40



>>
5. NZ_VEDF01000012
Source: Pseudomonas sp. URMO17WK12:I11 strain DE0216 NODE_12_length_122572_cov_9.812498, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14880	FS665_RS20060	93	1372	100.0	0.0
NG836_RS14890	FS665_RS20065	63	132	100.0	1.1e-39
NG836_RS14895	FS665_RS20070	87	206	96.7741935483871	3.21e-68
NG836_RS14900	FS665_RS20075	88	794	99.30232558139535	6.6e-291



>>
6. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2250.0

Table of genes, locations, strands and annotations of subject cluster:
C4K03_RS17215	C4K03_RS17215	3716585	3717789	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14880	C4K03_RS17245	87	1283	99.86263736263736	0.0
NG836_RS14895	C4K03_RS17285	78	187	96.7741935483871	1.29e-60
NG836_RS14900	C4K03_RS17290	87	780	100.0	4.23e-285



>>
7. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2246.0

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS19790	AYK59_RS19790	4385457	4385687	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14880	AYK59_RS19780	87	1285	99.86263736263736	0.0
NG836_RS14895	AYK59_RS19820	78	186	96.7741935483871	3.69e-60
NG836_RS14900	AYK59_RS19825	87	775	100.0	4.04e-283



>>
8. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2246.0

Table of genes, locations, strands and annotations of subject cluster:
C4K01_RS15985	C4K01_RS15985	3492135	3493256	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14880	C4K01_RS16010	87	1284	99.86263736263736	0.0
NG836_RS14895	C4K01_RS16050	78	187	96.7741935483871	1.29e-60
NG836_RS14900	C4K01_RS16055	87	775	100.0	2.85e-283



>>
9. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2245.0

Table of genes, locations, strands and annotations of subject cluster:
VO64_RS02900	VO64_RS02900	632569	632799	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14880	VO64_RS02890	87	1284	99.86263736263736	0.0
NG836_RS14895	VO64_RS02930	78	186	96.7741935483871	3.69e-60
NG836_RS14900	VO64_RS02935	87	775	100.0	4.04e-283



>>
10. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14880	C4K02_RS15295	87	1284	99.86263736263736	0.0
NG836_RS14895	C4K02_RS15335	77	185	96.7741935483871	7.44e-60
NG836_RS14900	C4K02_RS15340	87	775	100.0	2e-283



>>
11. NZ_FNOX01000014
Source: Pseudomonas salomonii strain ICMP 14252, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2238.0

Table of genes, locations, strands and annotations of subject cluster:
BLV67_RS27730	BLV67_RS27730	192899	193130	-	hypothetical_protein
BLV67_RS27750	BLV67_RS27750	196632	196763	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14880	BLV67_RS27700	86	1282	100.0	0.0
NG836_RS14895	BLV67_RS27755	78	185	96.7741935483871	7.44e-60
NG836_RS14900	BLV67_RS27760	86	771	100.0	6.69e-282



>>
12. NZ_QODI01000002
Source: Pseudomonas sp. Q1 PROKKA_2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14880	DK870_RS03085	86	1280	99.86263736263736	0.0
NG836_RS14895	DK870_RS03055	76	176	97.58064516129032	2.08e-56
NG836_RS14900	DK870_RS03050	87	773	99.76744186046511	1.16e-282



>>
13. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2225.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14880	CYL20_RS05790	86	1280	99.86263736263736	0.0
NG836_RS14895	CYL20_RS05825	75	173	96.7741935483871	4.89e-55
NG836_RS14900	CYL20_RS05830	87	772	99.76744186046511	3.32e-282



>>
14. NZ_CP022478
Source: Pseudomonas aeruginosa strain LW chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14870	CEK59_RS11200	37	400	98.8031914893617	3.77e-127
NG836_RS14875	CEK59_RS11195	53	157	98.02631578947368	6.4e-48
NG836_RS14880	CEK59_RS11230	88	1296	100.0	0.0



>>
15. NZ_SDVH01000023
Source: Pseudomonas aeruginosa strain M63 NODE_23_length_89967_cov_18.0251, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14870	EWQ97_RS26020	37	397	98.40425531914893	4.09e-126
NG836_RS14875	EWQ97_RS26025	53	157	98.02631578947368	6.4e-48
NG836_RS14880	EWQ97_RS25990	88	1297	100.0	0.0



>>
16. NZ_CP053705
Source: Pseudomonas aeruginosa strain PAC6 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1849.0

Table of genes, locations, strands and annotations of subject cluster:
HPT10_RS16455	HPT10_RS16455	3561947	3562147	+	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14870	HPT10_RS16360	37	397	98.8031914893617	5.76e-126
NG836_RS14875	HPT10_RS16355	53	157	98.68421052631578	3.18e-48
NG836_RS14880	HPT10_RS16390	87	1295	100.0	0.0



>>
17. NZ_FZOT01000010
Source: Noviherbaspirillum humi strain U15, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1778.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14870	CHB88_RS15160	35	377	99.06914893617021	4.11e-118
NG836_RS14875	CHB88_RS15165	55	157	94.07894736842105	3.99e-48
NG836_RS14880	CHB88_RS15130	84	1244	100.27472527472527	0.0



>>
18. NZ_CP035952
Source: Pseudomonas sp. SNU WT1 chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14880	EXN22_RS16870	88	1304	100.27472527472527	0.0
NG836_RS14885	EXN22_RS16865	85	461	100.37037037037038	1.38e-164



>>
19. NZ_SCFX01000001
Source: Pseudomonas putida strain FF4 NODE_1_length_1033371_cov_46.4503_pilon, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1758.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14890	EQ845_RS01625	82	147	90.9090909090909	5.34e-46
NG836_RS14895	EQ845_RS01630	93	221	100.0	3.65e-74
NG836_RS14900	EQ845_RS01635	91	818	100.0	1.72e-300
NG836_RS14905	EQ845_RS01645	85	305	100.52083333333333	3.88e-105
NG836_RS14910	EQ845_RS01695	83	267	99.41520467836257	4.89e-91



>>
20. NZ_JAAQOM010000007
Source: Massilia sp. TW-1 contig7, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1738.0

Table of genes, locations, strands and annotations of subject cluster:
HAV22_RS13835	HAV22_RS13835	288758	288832	-	peroxiredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14870	HAV22_RS13895	36	334	99.7340425531915	1.16e-101
NG836_RS14875	HAV22_RS13890	59	179	95.39473684210526	6.11e-57
NG836_RS14880	HAV22_RS13870	83	1225	100.27472527472527	0.0



>>
21. NZ_CP015202
Source: Pseudomonas putida B6-2 chromosome, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1761.0

Table of genes, locations, strands and annotations of subject cluster:
KKK_RS29705	KKK_RS29705	3275554	3275664	-	outer_membrane_assembly_protein
KKK_RS29710	KKK_RS29710	3275775	3275873	+	elongation_factor_P
KKK_RS14890	KKK_RS14890	3283880	3284788	+	LysR_family_transcriptional_regulator
KKK_RS14950	KKK_RS14950	3296350	3298454	+	TonB-dependent_siderophore_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14890	KKK_RS14965	82	147	90.9090909090909	5.34e-46
NG836_RS14895	KKK_RS14960	93	221	100.0	3.65e-74
NG836_RS14900	KKK_RS14955	91	821	100.0	2.09e-301
NG836_RS14905	KKK_RS14945	85	305	100.52083333333333	2.73e-105
NG836_RS14910	KKK_RS14895	83	267	99.41520467836257	4.89e-91



>>
22. NZ_KN549113
Source: Pseudomonas putida strain PD1 EX27DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14890	EX27_RS11045	83	149	90.9090909090909	1.31e-46
NG836_RS14895	EX27_RS11040	93	221	100.0	3.65e-74
NG836_RS14900	EX27_RS11035	91	820	100.0	4.22e-301
NG836_RS14905	EX27_RS11025	84	302	100.52083333333333	4.52e-104
NG836_RS14910	EX27_RS10975	83	268	99.41520467836257	2.42e-91



>>
23. NZ_CP046872
Source: Pseudomonas putida strain MX-2 chromosome, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1753.0

Table of genes, locations, strands and annotations of subject cluster:
GPM17_RS10850	GPM17_RS10850	2405795	2406444	-	DUF998_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14890	GPM17_RS10765	83	149	90.9090909090909	1.31e-46
NG836_RS14895	GPM17_RS10770	92	219	100.0	2.11e-73
NG836_RS14900	GPM17_RS10775	91	818	100.0	1.72e-300
NG836_RS14905	GPM17_RS10785	85	304	100.52083333333333	7.83e-105
NG836_RS14910	GPM17_RS10835	82	263	99.41520467836257	2.32e-89



>>
24. NZ_CP040324
Source: Pseudomonas monteilii strain TCU-CK1 chromosome, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1747.0

Table of genes, locations, strands and annotations of subject cluster:
TCK1_RS15210	TCK1_RS15210	3329911	3330023	-	LysR_family_transcriptional_regulator
TCK1_RS15320	TCK1_RS15320	3353441	3353758	+	sigma-54-dependent_Fis_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14890	TCK1_RS15290	86	154	88.88888888888889	2e-48
NG836_RS14895	TCK1_RS15285	91	218	100.0	8.59e-73
NG836_RS14900	TCK1_RS15280	91	811	100.0	1.35e-297
NG836_RS14905	TCK1_RS15270	86	305	100.52083333333333	1.92e-105
NG836_RS14910	TCK1_RS15220	80	259	97.07602339181285	1.1e-87



>>
25. NZ_FWXQ01000002
Source: Pseudomonas sp. URIL14HWK12:I5, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1746.0

Table of genes, locations, strands and annotations of subject cluster:
B9A31_RS07410	B9A31_RS07410	591970	592696	+	aldehyde_dehydrogenase_family_protein
B9A31_RS07420	B9A31_RS07420	595876	596667	-	sigma_54-interacting_transcriptional_regulator
B9A31_RS26975	B9A31_RS26975	620061	620173	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14890	B9A31_RS07450	86	154	88.88888888888889	2e-48
NG836_RS14895	B9A31_RS07455	91	218	100.0	8.59e-73
NG836_RS14900	B9A31_RS07460	91	811	100.0	1.35e-297
NG836_RS14905	B9A31_RS07470	85	304	100.52083333333333	7.83e-105
NG836_RS14910	B9A31_RS07520	80	259	97.07602339181285	1.1e-87



>>
26. NZ_OCMM01000010
Source: Pseudomonas sp. LAIL14HWK12:I3, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1746.0

Table of genes, locations, strands and annotations of subject cluster:
CRO42_RS22440	CRO42_RS22440	152986	153098	-	LysR_family_transcriptional_regulator
CRO42_RS22505	CRO42_RS22505	165603	167735	+	TonB-dependent_siderophore_receptor
CRO42_RS22550	CRO42_RS22550	176493	177284	+	sigma_54-interacting_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14890	CRO42_RS22520	86	154	88.88888888888889	2e-48
NG836_RS14895	CRO42_RS22515	91	218	100.0	8.59e-73
NG836_RS14900	CRO42_RS22510	90	810	100.0	5.5e-297
NG836_RS14905	CRO42_RS22500	86	305	100.52083333333333	1.92e-105
NG836_RS14910	CRO42_RS22450	80	259	97.07602339181285	1.1e-87



>>
27. NZ_AZVQ01000002
Source: Pseudomonas sp. LAIL14HWK12:I6 D907DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1745.0

Table of genes, locations, strands and annotations of subject cluster:
D907_RS0107215	D907_RS0107215	608637	609428	-	sigma_54-interacting_transcriptional_regulator
D907_RS27045	D907_RS27045	632822	632934	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14890	D907_RS26490	86	154	88.88888888888889	2e-48
NG836_RS14895	D907_RS0107245	91	218	100.0	8.59e-73
NG836_RS14900	D907_RS0107250	90	810	100.0	5.5e-297
NG836_RS14905	D907_RS0107260	86	305	100.52083333333333	1.92e-105
NG836_RS14910	D907_RS0107310	80	258	97.07602339181285	3.14e-87



>>
28. NZ_JACHYK010000007
Source: Pseudomonas sp. OG7 Ga0365401_07, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1745.0

Table of genes, locations, strands and annotations of subject cluster:
FHW75_RS18360	FHW75_RS18360	175289	176015	+	aldehyde_dehydrogenase_family_protein
FHW75_RS18370	FHW75_RS18370	179195	179986	-	sigma_54-interacting_transcriptional_regulator
FHW75_RS18480	FHW75_RS18480	203380	203492	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14890	FHW75_RS18400	85	152	88.88888888888889	8.15e-48
NG836_RS14895	FHW75_RS18405	91	218	100.0	8.59e-73
NG836_RS14900	FHW75_RS18410	91	811	100.0	1.35e-297
NG836_RS14905	FHW75_RS18420	86	305	100.52083333333333	1.92e-105
NG836_RS14910	FHW75_RS18470	80	259	97.07602339181285	1.1e-87



>>
29. NZ_FYEI01000002
Source: Pseudomonas sp. URIL14HWK12:I8, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1744.0

Table of genes, locations, strands and annotations of subject cluster:
CFB25_RS07470	CFB25_RS07470	646049	646840	-	sigma_54-interacting_transcriptional_regulator
CFB25_RS27375	CFB25_RS27375	670235	670347	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14890	CFB25_RS07500	86	154	88.88888888888889	2e-48
NG836_RS14895	CFB25_RS07505	91	218	100.0	8.59e-73
NG836_RS14900	CFB25_RS07510	90	808	100.0	2.24e-296
NG836_RS14905	CFB25_RS07520	86	305	100.52083333333333	1.92e-105
NG836_RS14910	CFB25_RS07570	80	259	97.07602339181285	1.1e-87



>>
30. NZ_AP022324
Source: Pseudomonas putida strain TS312
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1744.0

Table of genes, locations, strands and annotations of subject cluster:
PPTS312_RS17125	PPTS312_RS17125	3785982	3786094	-	LysR_family_transcriptional_regulator
PPTS312_RS17235	PPTS312_RS17235	3809488	3810279	+	sigma_54-interacting_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14890	PPTS312_RS17205	85	152	88.88888888888889	8.15e-48
NG836_RS14895	PPTS312_RS17200	91	218	100.0	8.59e-73
NG836_RS14900	PPTS312_RS17195	91	811	100.0	1.35e-297
NG836_RS14905	PPTS312_RS17185	85	304	100.52083333333333	7.83e-105
NG836_RS14910	PPTS312_RS17135	80	259	97.07602339181285	1.1e-87



>>
31. NZ_CP016634
Source: Pseudomonas putida strain IEC33019 chromosome, complete genome
Type: NRPS-like,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14865	IEC33019_RS06260	35	243	86.60714285714286	4.81e-74
NG836_RS14880	IEC33019_RS06210	89	1319	100.0	0.0
NG836_RS14890	IEC33019_RS06245	72	130	87.87878787878788	4.23e-39



>>
32. NZ_CP014866
Source: Pseudomonas aeruginosa strain PA_154197, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14870	AXW93_RS16510	34	63	20.212765957446805	5.37e-08
NG836_RS14875	AXW93_RS16520	38	89	95.39473684210526	4.9e-21
NG836_RS14880	AXW93_RS16545	88	1296	100.0	0.0



>>
33. NZ_JTUU01000034
Source: Pseudomonas aeruginosa strain AZPAE14840 AZPAE14840_contig_35, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14870	NR58_RS29905	34	63	20.212765957446805	5.37e-08
NG836_RS14875	NR58_RS29915	38	89	95.39473684210526	4.9e-21
NG836_RS14880	NR58_RS29940	88	1296	100.0	0.0



>>
34. NZ_LLLT01000010
Source: Pseudomonas aeruginosa strain WH-SGI-V-07050 WH-SGI-V-07050_contig18, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1448.0

Table of genes, locations, strands and annotations of subject cluster:
AO902_RS30440	AO902_RS30440	10202	10361	-	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14870	AO902_RS10510	34	63	20.212765957446805	5.37e-08
NG836_RS14875	AO902_RS10500	38	87	95.39473684210526	3.85e-20
NG836_RS14880	AO902_RS10480	88	1298	100.0	0.0



>>
35. NZ_NSTK01000016
Source: Pseudomonas aeruginosa strain LiA133_2003 IPC776_16.1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1448.0

Table of genes, locations, strands and annotations of subject cluster:
IPC776_RS26240	IPC776_RS26240	108272	108431	+	DUF2599_domain-containing_protein
IPC776_RS26285	IPC776_RS26285	117642	117704	+	HIT_family_protein
IPC776_RS26290	IPC776_RS26290	117822	118115	-	phenazine_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14870	IPC776_RS26160	34	63	20.212765957446805	5.37e-08
NG836_RS14875	IPC776_RS26170	38	87	95.39473684210526	3.85e-20
NG836_RS14880	IPC776_RS26195	88	1298	100.0	0.0



>>
36. NZ_CP008749
Source: Pseudomonas aeruginosa PAO1H2O genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14870	OU9_RS16675	34	63	20.212765957446805	5.37e-08
NG836_RS14875	OU9_RS16665	37	86	95.39473684210526	5.42e-20
NG836_RS14880	OU9_RS16640	88	1298	100.0	0.0



>>
37. NZ_CP012001
Source: Pseudomonas aeruginosa DSM 50071 = NBRC 12689 strain DSM 50071 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14870	PA50071_RS15465	34	63	20.212765957446805	5.37e-08
NG836_RS14875	PA50071_RS15475	37	86	95.39473684210526	5.42e-20
NG836_RS14880	PA50071_RS15500	88	1298	100.0	0.0



>>
38. NZ_CP031660
Source: Pseudomonas aeruginosa strain PABL017 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14870	DZ899_RS16515	34	63	20.212765957446805	5.37e-08
NG836_RS14875	DZ899_RS16525	37	86	95.39473684210526	1.08e-19
NG836_RS14880	DZ899_RS16550	88	1298	100.0	0.0



>>
39. NZ_CP046602
Source: Pseudomonas aeruginosa strain CMC-115 chromosome, complete genome
Type: phenazine,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1447.0

Table of genes, locations, strands and annotations of subject cluster:
GO602_RS10010	GO602_RS10010	2113785	2113847	-	HIT_family_protein
GO602_RS10055	GO602_RS10055	2123058	2123247	-	DUF2599_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14870	GO602_RS10130	34	63	20.212765957446805	5.37e-08
NG836_RS14875	GO602_RS10120	38	87	95.39473684210526	3.85e-20
NG836_RS14880	GO602_RS10100	88	1297	100.0	0.0



>>
40. NZ_JABUGI010000002
Source: Pseudomonas aeruginosa strain ROUE01 ctg_ROUE01_2, whole genome shotgun sequence
Type: phenazine,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1447.0

Table of genes, locations, strands and annotations of subject cluster:
HT115_RS05865	HT115_RS05865	478709	478898	-	DUF2599_domain-containing_protein
HT115_RS05950	HT115_RS05950	501040	501167	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14870	HT115_RS05940	34	63	20.212765957446805	5.37e-08
NG836_RS14875	HT115_RS05930	38	87	95.39473684210526	3.85e-20
NG836_RS14880	HT115_RS05910	88	1297	100.0	0.0



>>
41. NZ_KI517348
Source: Pseudomonas aeruginosa str. Stone 130 aczIk-supercont1.1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14870	HMPREF1223_RS27405	34	63	20.212765957446805	5.37e-08
NG836_RS14875	HMPREF1223_RS27395	37	86	95.39473684210526	5.42e-20
NG836_RS14880	HMPREF1223_RS27370	88	1298	100.0	0.0



>>
42. NZ_KI518703
Source: Pseudomonas aeruginosa C48 adgeZ-supercont1.1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14870	Q089_RS21775	34	63	20.212765957446805	5.37e-08
NG836_RS14875	Q089_RS21785	37	86	95.39473684210526	5.42e-20
NG836_RS14880	Q089_RS21810	88	1298	100.0	0.0



>>
43. NZ_KI518775
Source: Pseudomonas aeruginosa BL23 adgfb-supercont1.4, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14870	Q077_RS26105	34	63	20.212765957446805	5.37e-08
NG836_RS14875	Q077_RS26115	37	86	95.39473684210526	5.42e-20
NG836_RS14880	Q077_RS26140	88	1298	100.0	0.0



>>
44. NZ_KI914512
Source: Pseudomonas aeruginosa BWHPSA042 adkfZ-supercont1.1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14870	Q047_RS16805	34	63	20.212765957446805	5.37e-08
NG836_RS14875	Q047_RS16815	37	86	95.39473684210526	5.42e-20
NG836_RS14880	Q047_RS16840	88	1298	100.0	0.0



>>
45. NZ_KK212368
Source: Pseudomonas aeruginosa BWH029 adTxJ-supercont1.20, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14870	AJ69_RS31245	34	63	20.212765957446805	5.37e-08
NG836_RS14875	AJ69_RS31255	37	86	95.39473684210526	5.42e-20
NG836_RS14880	AJ69_RS31280	88	1298	100.0	0.0



>>
46. NZ_KN050641
Source: Pseudomonas aeruginosa strain PAG scaffold1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14870	DR97_RS09020	34	63	20.212765957446805	5.38e-08
NG836_RS14875	DR97_RS09030	37	86	95.39473684210526	5.42e-20
NG836_RS14880	DR97_RS09055	88	1298	100.0	0.0



>>
47. NZ_CP007147
Source: Pseudomonas aeruginosa YL84 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1446.0

Table of genes, locations, strands and annotations of subject cluster:
AI22_RS17530	AI22_RS17530	3768529	3769928	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14870	AI22_RS17610	34	64	20.212765957446805	3.1e-08
NG836_RS14875	AI22_RS17600	37	86	95.39473684210526	5.42e-20
NG836_RS14880	AI22_RS17575	88	1296	100.0	0.0



>>
48. NZ_CP012066
Source: Pseudomonas aeruginosa strain F9676, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14870	ADJ52_RS11275	34	63	20.212765957446805	5.37e-08
NG836_RS14875	ADJ52_RS11265	37	87	95.39473684210526	2.73e-20
NG836_RS14880	ADJ52_RS11240	88	1296	100.0	0.0



>>
49. NZ_CP013113
Source: Pseudomonas aeruginosa strain Paer4_119 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14870	AQ622_RS16965	34	63	20.212765957446805	5.37e-08
NG836_RS14875	AQ622_RS16975	37	87	95.39473684210526	3.85e-20
NG836_RS14880	AQ622_RS17000	88	1296	100.0	0.0



>>
50. NZ_CP013696
Source: Pseudomonas aeruginosa strain 12-4-4(59) chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1446.0

Table of genes, locations, strands and annotations of subject cluster:
AU380_RS23335	AU380_RS23335	5110529	5111928	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS14870	AU380_RS23255	34	63	20.212765957446805	5.37e-08
NG836_RS14875	AU380_RS23265	37	87	95.39473684210526	3.58e-20
NG836_RS14880	AU380_RS23290	88	1296	100.0	0.0

