ClusterBlast scores for NZ_CP099575.1

Table of genes, locations, strands and annotations of query cluster:
NG836_RS17245	3892276	3893605	-	aromatic acid/H+ symport family MFS transporter	
NG836_RS17250	3893663	3894425	-	1,6-dihydroxycyclohexa-2,4-diene-1-carboxylate dehydrogenase	
NG836_RS17255	3894558	3895569	-	benzoate 1,2-dioxygenase electron transfer component BenC	
NG836_RS17260	3895639	3896125	-	benzoate 1,2-dioxygenase small subunit	
NG836_RS17265	3896121	3897480	-	benzoate 1,2-dioxygenase large subunit	
NG836_RS17270	3897575	3898526	-	RHS repeat-associated core domain-containing protein	
NG836_RS17275	3898598	3899555	-	benABC operon transcriptional activator BenR	
NG836_RS17280	3899801	3900857	-	GlxA family transcriptional regulator	
NG836_RS17285	3900996	3902025	-	glycine betaine/L-proline ABC transporter substrate-binding protein ProX	
NG836_RS17290	3902082	3903036	-	glycine betaine/L-proline ABC transporter permease ProW	
NG836_RS17295	3903055	3903934	-	glycine betaine/L-proline ABC transporter ATP-binding protein	
NG836_RS17300	3904329	3905304	+	LysR substrate-binding domain-containing protein	
NG836_RS17305	3905312	3906044	-	hypothetical protein	
NG836_RS17310	3906133	3906925	-	histidinol-phosphatase	
NG836_RS17315	3907145	3907790	+	LuxR C-terminal-related transcriptional regulator	
NG836_RS17320	3907939	3909937	-	MacB family efflux pump subunit	
NG836_RS17325	3909945	3911103	-	macrolide transporter subunit MacA	
NG836_RS17330	3911166	3922491	-	amino acid adenylation domain-containing protein	
NG836_RS17335	3922487	3944819	-	non-ribosomal peptide synthase/polyketide synthase	
NG836_RS17340	3945026	3951395	-	amino acid adenylation domain-containing protein	
NG836_RS17345	3951810	3952593	+	helix-turn-helix transcriptional regulator	
NG836_RS17350	3952610	3954077	+	efflux transporter outer membrane subunit	
NG836_RS17355	3954132	3955023	+	universal stress protein	
NG836_RS17360	3955279	3957415	+	TonB-dependent siderophore receptor	
NG836_RS17365	3957529	3958051	-	acyloxyacyl hydrolase	
NG836_RS17370	3958252	3958999	-	phytanoyl-CoA dioxygenase family protein	
NG836_RS17375	3959056	3959500	-	carboxypeptidase regulatory-like domain-containing protein	
NG836_RS17380	3959948	3961081	-	IS3 family transposase	
NG836_RS17385	3961611	3961737	+	RHS domain-containing protein	
NG836_RS17390	3961773	3962058	+	hypothetical protein	
NG836_RS17395	3962652	3963543	-	LysR family transcriptional regulator	
NG836_RS17400	3963649	3965035	+	aldehyde dehydrogenase family protein	
NG836_RS17405	3965071	3966985	-	AAA family ATPase	
NG836_RS17410	3967066	3967966	-	helix-turn-helix domain-containing protein	
NG836_RS17415	3968118	3969477	+	glutamine synthetase family protein	
NG836_RS17420	3969606	3970695	+	polyamine ABC transporter substrate-binding protein	


Significant hits: 
1. NZ_CP024085	Pseudomonas putida strain E41 chromosome, complete genome
2. NZ_WOVH01000006	Pseudomonas sp. TDA1 NODE_6_length_250130_cov_163.003055, whole genome shotgun sequence
3. NZ_JMIT01000001	Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
4. NZ_CP024086	Pseudomonas putida strain E46 chromosome, complete genome
5. NZ_CP045554	Pseudomonas sp. 14181154 chromosome, complete genome
6. NZ_KE384443	Pseudomonas parafulva NBRC 16636 = DSM 17004 H619DRAFT_scaffold00001.1, whole genome shotgun sequence
7. NZ_CP014025	Pseudomonas fulva strain FDAARGOS_167 chromosome, complete genome
8. NZ_CP040930	Pseudomonas sp. SWI7 chromosome, complete genome
9. NZ_QJRU01000004	Pseudomonas fulva strain LB-090714 NODE_4_length_281005_cov_30.575930, whole genome shotgun sequence
10. NZ_SMCF01000010	Pseudomonas sp. LP_8_YM Ga0304777_110, whole genome shotgun sequence
11. NZ_LN865164	Pseudomonas sp. URMO17WK12:I11 isolate Yellow chromosome 1
12. NZ_CP023048	Pseudomonas fulva strain SB1 chromosome, complete genome
13. NZ_CP019952	Pseudomonas parafulva strain PRS09-11288 chromosome, complete genome
14. NZ_VEDF01000012	Pseudomonas sp. URMO17WK12:I11 strain DE0216 NODE_12_length_122572_cov_9.812498, whole genome shotgun sequence
15. NZ_CP025035	Pseudomonas sp. SGAir0191 chromosome, complete genome
16. NZ_CP027741	Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome
17. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
18. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
19. NZ_MOAZ01000013	Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
20. NZ_CP048051	Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
21. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
22. NZ_MSDI01000033	Pseudomonas fluorescens strain E24 PF_E24_contig_2, whole genome shotgun sequence
23. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
24. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
25. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
26. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
27. NZ_CP046103	Pseudomonas sp. IB20 chromosome
28. NZ_KZ300474	Pseudomonas chlororaphis strain L19 scaffold1, whole genome shotgun sequence
29. NZ_CP027743	Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
30. NZ_CP027746	Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
31. NZ_CP027715	Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
32. NZ_CP027718	Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
33. NZ_CABVGS010000001	Pseudomonas fluorescens isolate PS627, whole genome shotgun sequence
34. NZ_CABVIX010000005	Pseudomonas fluorescens isolate PS910, whole genome shotgun sequence
35. NZ_CP011789	Pseudomonas putida strain PC2, complete genome
36. NZ_CP030750	Pseudomonas putida strain NX-1 chromosome, complete genome
37. NZ_CABVHH010000007	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
38. NZ_CABVGW010000014	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
39. NZ_CABVIZ010000004	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
40. NZ_CP027714	Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
41. NZ_QJKE01000016	Pseudomonas sp. LAMO17WK12:I9 H160DRAFT_scaffold00016.16, whole genome shotgun sequence
42. NZ_CP027717	Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
43. NZ_CABVGU010000006	Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
44. NC_012660	Pseudomonas fluorescens SBW25, complete genome
45. NZ_CP027716	Pseudomonas chlororaphis strain Pb-St2 chromosome, complete genome
46. NZ_CP025309	Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
47. NZ_CP027744	Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
48. NZ_CP009365	Pseudomonas soli strain SJ10 chromosome, complete genome
49. NZ_CP026386	Pseudomonas sp. PONIH3 chromosome, complete genome
50. NZ_CP027719	Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome


Details:

>>
1. NZ_CP024085
Source: Pseudomonas putida strain E41 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 56662.0

Table of genes, locations, strands and annotations of subject cluster:
CR511_RS13065	CR511_RS13065	2877895	2878716	-	type_VI_secretion_system_baseplate_subunit_TssG
CR511_RS13155	CR511_RS13155	2934688	2935506	+	glycine_betaine/L-proline_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17245	CR511_RS13205	100	849	100.0	4.01e-312
NG836_RS17250	CR511_RS13200	100	496	100.0	9.83e-179
NG836_RS17255	CR511_RS13195	99	667	100.0	6.28e-244
NG836_RS17260	CR511_RS13190	100	334	100.0	6.62e-118
NG836_RS17265	CR511_RS13185	100	946	100.0	0.0
NG836_RS17270	CR511_RS13180	51	273	93.35443037974683	8.85e-89
NG836_RS17275	CR511_RS13175	98	634	100.0	4.02e-231
NG836_RS17275	CR511_RS13030	43	63	27.9874213836478	3.67e-09
NG836_RS17280	CR511_RS13170	99	686	100.0	9.75e-251
NG836_RS17285	CR511_RS13165	100	688	100.0	8.35e-252
NG836_RS17290	CR511_RS13160	98	592	100.0	1.53e-214
NG836_RS17295	CR511_RS13155	100	532	93.4931506849315	4.64e-192
NG836_RS17295	CR511_RS13130	41	140	65.06849315068493	2.03e-35
NG836_RS17300	CR511_RS13150	99	652	100.0	4.38e-238
NG836_RS17305	CR511_RS13145	98	468	100.0	4.31e-168
NG836_RS17310	CR511_RS13140	99	524	100.0	1.11e-189
NG836_RS17315	CR511_RS13135	99	414	100.0	1.03e-147
NG836_RS17315	CR511_RS13105	39	106	76.16822429906543	5.24e-26
NG836_RS17320	CR511_RS13130	99	1252	100.0	0.0
NG836_RS17320	CR511_RS13155	41	135	28.57142857142857	9.12e-34
NG836_RS17325	CR511_RS13125	100	701	100.0	1.1e-255
NG836_RS17330	CR511_RS13120	98	7378	100.0	0.0
NG836_RS17330	CR511_RS13115	50	2641	87.20190779014308	0.0
NG836_RS17335	CR511_RS13115	98	14336	100.0	0.0
NG836_RS17335	CR511_RS13120	50	2631	44.09512293430068	0.0
NG836_RS17335	CR511_RS13110	48	1719	28.281606878946665	0.0
NG836_RS17340	CR511_RS13110	98	4148	100.0	0.0
NG836_RS17340	CR511_RS13115	48	1720	99.10461828463714	0.0
NG836_RS17340	CR511_RS13120	40	1168	101.46088595664466	0.0
NG836_RS17345	CR511_RS13105	98	512	100.0	6.67e-185
NG836_RS17345	CR511_RS13135	33	114	93.46153846153847	7.27e-29
NG836_RS17350	CR511_RS13100	98	900	100.0	0.0
NG836_RS17355	CR511_RS13095	99	581	100.0	3.93e-211
NG836_RS17360	CR511_RS13090	99	1429	100.0	0.0
NG836_RS17365	CR511_RS13080	100	334	100.0	1.65e-117
NG836_RS17370	CR511_RS13075	100	531	100.0	6.24e-193
NG836_RS17375	CR511_RS13070	99	291	100.0	2.78e-101
NG836_RS17395	CR511_RS13045	100	597	100.0	2.2e-217
NG836_RS17400	CR511_RS13040	100	904	100.0	0.0
NG836_RS17405	CR511_RS13035	99	1269	100.0	0.0
NG836_RS17410	CR511_RS13030	99	600	100.0	2.39e-218
NG836_RS17410	CR511_RS13175	36	59	34.448160535117054	6.73e-08
NG836_RS17415	CR511_RS13025	100	920	100.0	0.0
NG836_RS17420	CR511_RS13020	100	728	100.0	7.92e-267



>>
2. NZ_WOVH01000006
Source: Pseudomonas sp. TDA1 NODE_6_length_250130_cov_163.003055, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 53569.0

Table of genes, locations, strands and annotations of subject cluster:
GNP06_RS08340	GNP06_RS08340	53549	54367	-	glycine_betaine/L-proline_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17245	GNP06_RS08295	96	828	100.0	9.65e-304
NG836_RS17250	GNP06_RS08300	98	483	100.0	7.43e-174
NG836_RS17255	GNP06_RS08305	97	652	100.0	5.75e-238
NG836_RS17260	GNP06_RS08310	96	324	100.0	6.12e-114
NG836_RS17265	GNP06_RS08315	98	932	100.0	0.0
NG836_RS17275	GNP06_RS08320	93	602	100.0	1.27e-218
NG836_RS17275	GNP06_RS08450	43	64	28.61635220125786	1.19e-09
NG836_RS17280	GNP06_RS08325	94	640	98.57549857549857	1.19e-232
NG836_RS17285	GNP06_RS08330	96	664	100.0	1.66e-242
NG836_RS17290	GNP06_RS08335	97	585	100.0	4.2e-212
NG836_RS17295	GNP06_RS08340	98	524	93.4931506849315	5.18e-189
NG836_RS17295	GNP06_RS08370	38	140	72.94520547945206	2.01e-35
NG836_RS17300	GNP06_RS08345	94	613	98.76543209876543	9.4e-223
NG836_RS17305	GNP06_RS08355	97	462	100.0	1.18e-165
NG836_RS17310	GNP06_RS08360	94	499	100.0	1.28e-179
NG836_RS17315	GNP06_RS08365	89	371	99.53271028037383	8.54e-131
NG836_RS17315	GNP06_RS08395	34	103	99.53271028037383	7.79e-25
NG836_RS17320	GNP06_RS08370	96	1214	100.0	0.0
NG836_RS17320	GNP06_RS08340	39	136	30.977443609022558	4.87e-34
NG836_RS17325	GNP06_RS08375	96	686	100.0	9.62e-250
NG836_RS17330	GNP06_RS08380	89	6719	99.89401165871755	0.0
NG836_RS17330	GNP06_RS08385	49	2607	88.4737678855326	0.0
NG836_RS17335	GNP06_RS08385	91	13262	100.02687088539568	0.0
NG836_RS17335	GNP06_RS08380	50	2645	43.86672040843746	0.0
NG836_RS17335	GNP06_RS08390	47	1699	28.751847373370953	0.0
NG836_RS17340	GNP06_RS08390	90	3800	100.0	0.0
NG836_RS17340	GNP06_RS08385	48	1734	98.86899151743637	0.0
NG836_RS17340	GNP06_RS08380	40	1194	101.3195098963242	0.0
NG836_RS17345	GNP06_RS08395	90	470	100.0	2.75e-168
NG836_RS17345	GNP06_RS08365	33	110	93.46153846153847	1.1e-27
NG836_RS17350	GNP06_RS08400	91	825	100.0	2.24e-301
NG836_RS17355	GNP06_RS08405	97	570	99.32432432432432	7.28e-207
NG836_RS17360	GNP06_RS08410	95	1370	100.0	0.0
NG836_RS17365	GNP06_RS08415	97	327	100.0	1.85e-114
NG836_RS17370	GNP06_RS08420	93	502	100.0	1.71e-181
NG836_RS17375	GNP06_RS08425	91	271	100.0	2.37e-93
NG836_RS17395	GNP06_RS08435	98	569	96.62162162162163	1.67e-206
NG836_RS17400	GNP06_RS08440	97	887	100.0	0.0
NG836_RS17405	GNP06_RS08445	95	1224	100.0	0.0
NG836_RS17410	GNP06_RS08450	95	582	100.0	5.06e-211
NG836_RS17410	GNP06_RS08320	41	58	29.09698996655518	1.63e-07
NG836_RS17415	GNP06_RS08455	99	914	100.0	0.0
NG836_RS17420	GNP06_RS08460	96	708	100.0	4.71e-259



>>
3. NZ_JMIT01000001
Source: Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 53561.0

Table of genes, locations, strands and annotations of subject cluster:
PC358_RS26845	PC358_RS26845	851149	851322	+	helix-turn-helix_domain-containing_protein
PC358_RS04050	PC358_RS04050	919246	920064	+	betaine/proline/choline_family_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17245	PC358_RS04095	96	830	100.0	1.18e-304
NG836_RS17250	PC358_RS04090	98	483	100.0	7.43e-174
NG836_RS17255	PC358_RS04085	97	652	100.0	5.75e-238
NG836_RS17260	PC358_RS04080	97	327	100.0	7.44e-115
NG836_RS17265	PC358_RS04075	98	931	100.0	0.0
NG836_RS17275	PC358_RS04070	93	605	100.0	7.66e-220
NG836_RS17275	PC358_RS03940	43	64	28.61635220125786	1.11e-09
NG836_RS17280	PC358_RS04065	94	640	98.57549857549857	1.19e-232
NG836_RS17285	PC358_RS04060	96	664	100.0	1.66e-242
NG836_RS17290	PC358_RS04055	97	585	100.0	4.2e-212
NG836_RS17295	PC358_RS04050	98	524	93.4931506849315	5.18e-189
NG836_RS17295	PC358_RS04020	38	140	72.94520547945206	2.01e-35
NG836_RS17300	PC358_RS04045	94	614	98.76543209876543	2.31e-223
NG836_RS17305	PC358_RS04035	97	462	100.0	1.18e-165
NG836_RS17310	PC358_RS04030	94	499	100.0	1.28e-179
NG836_RS17315	PC358_RS04025	89	371	99.53271028037383	8.54e-131
NG836_RS17315	PC358_RS03995	34	103	99.53271028037383	7.79e-25
NG836_RS17320	PC358_RS04020	96	1214	100.0	0.0
NG836_RS17320	PC358_RS04050	39	136	30.977443609022558	4.87e-34
NG836_RS17325	PC358_RS04015	96	686	100.0	9.62e-250
NG836_RS17330	PC358_RS04010	89	6723	100.05299417064121	0.0
NG836_RS17330	PC358_RS04005	49	2608	88.4737678855326	0.0
NG836_RS17335	PC358_RS04005	91	13241	100.02687088539568	0.0
NG836_RS17335	PC358_RS04010	50	2642	43.86672040843746	0.0
NG836_RS17335	PC358_RS04000	47	1706	28.751847373370953	0.0
NG836_RS17340	PC358_RS04000	90	3802	100.0	0.0
NG836_RS17340	PC358_RS04005	48	1734	98.86899151743637	0.0
NG836_RS17340	PC358_RS04010	40	1192	101.3195098963242	0.0
NG836_RS17345	PC358_RS03995	90	470	100.0	2.75e-168
NG836_RS17345	PC358_RS04025	33	110	93.46153846153847	1.1e-27
NG836_RS17350	PC358_RS03990	90	822	100.0	3.71e-300
NG836_RS17355	PC358_RS03985	97	570	99.32432432432432	7.28e-207
NG836_RS17360	PC358_RS03980	94	1365	100.0	0.0
NG836_RS17365	PC358_RS03975	97	327	100.0	1.85e-114
NG836_RS17370	PC358_RS03970	93	502	100.0	1.71e-181
NG836_RS17375	PC358_RS03965	92	274	100.0	1.43e-94
NG836_RS17395	PC358_RS03955	99	572	96.62162162162163	9.36e-208
NG836_RS17400	PC358_RS03950	97	884	100.0	0.0
NG836_RS17405	PC358_RS03945	95	1224	100.0	0.0
NG836_RS17410	PC358_RS03940	96	583	100.0	8.57e-212
NG836_RS17410	PC358_RS04070	41	58	29.09698996655518	1.63e-07
NG836_RS17415	PC358_RS03935	99	914	100.0	0.0
NG836_RS17420	PC358_RS03930	96	708	100.0	4.71e-259



>>
4. NZ_CP024086
Source: Pseudomonas putida strain E46 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 51223.0

Table of genes, locations, strands and annotations of subject cluster:
CR512_RS13965	CR512_RS13965	3120435	3121253	-	glycine_betaine/L-proline_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17245	CR512_RS13920	100	851	100.0	6.93e-313
NG836_RS17250	CR512_RS13925	100	496	100.0	9.83e-179
NG836_RS17255	CR512_RS13930	99	667	100.0	6.28e-244
NG836_RS17260	CR512_RS13935	100	334	100.0	6.62e-118
NG836_RS17265	CR512_RS13940	100	945	100.0	0.0
NG836_RS17275	CR512_RS13945	95	617	99.68553459119497	1.02e-224
NG836_RS17280	CR512_RS13950	98	681	100.0	9.35e-249
NG836_RS17285	CR512_RS13955	100	688	100.0	8.35e-252
NG836_RS17290	CR512_RS13960	98	592	100.0	1.53e-214
NG836_RS17295	CR512_RS13965	100	534	93.4931506849315	5.64e-193
NG836_RS17295	CR512_RS13990	41	140	65.06849315068493	2.03e-35
NG836_RS17300	CR512_RS13970	100	653	100.0	1.08e-238
NG836_RS17305	CR512_RS13975	99	470	100.0	7.45e-169
NG836_RS17310	CR512_RS13980	99	521	100.0	1.84e-188
NG836_RS17315	CR512_RS13985	98	413	100.0	2.94e-147
NG836_RS17315	CR512_RS14015	42	103	64.95327102803739	5.56e-25
NG836_RS17320	CR512_RS13990	99	1251	100.0	0.0
NG836_RS17320	CR512_RS13965	41	135	28.57142857142857	9.12e-34
NG836_RS17325	CR512_RS13995	100	702	100.0	7.73e-256
NG836_RS17330	CR512_RS14000	98	7346	100.0	0.0
NG836_RS17330	CR512_RS14005	50	2661	87.12241653418124	0.0
NG836_RS17335	CR512_RS14005	98	14268	100.0	0.0
NG836_RS17335	CR512_RS14000	50	2645	44.09512293430068	0.0
NG836_RS17335	CR512_RS14010	48	1711	28.254735993550987	0.0
NG836_RS17340	CR512_RS14010	98	4159	100.0	0.0
NG836_RS17340	CR512_RS14005	48	1714	99.05749293119699	0.0
NG836_RS17340	CR512_RS14000	40	1165	101.46088595664466	0.0
NG836_RS17345	CR512_RS14015	99	520	100.0	5.95e-188
NG836_RS17345	CR512_RS13985	33	115	93.46153846153847	2.63e-29
NG836_RS17350	CR512_RS14020	98	901	100.0	0.0
NG836_RS17355	CR512_RS14025	100	582	100.0	2.76e-211
NG836_RS17360	CR512_RS14030	99	1430	100.0	0.0
NG836_RS17365	CR512_RS14035	100	334	100.0	1.65e-117
NG836_RS17370	CR512_RS14040	99	529	100.0	3.61e-192
NG836_RS17375	CR512_RS14045	99	293	100.0	6.82e-102
NG836_RS17410	CR512_RS13945	41	57	30.100334448160538	3.95e-07



>>
5. NZ_CP045554
Source: Pseudomonas sp. 14181154 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 38537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17250	GEV39_RS11710	93	468	100.0	9.29e-168
NG836_RS17255	GEV39_RS11705	95	644	100.0	1.25e-234
NG836_RS17260	GEV39_RS11700	95	321	100.0	1.02e-112
NG836_RS17265	GEV39_RS11695	96	911	100.0	0.0
NG836_RS17270	GEV39_RS11690	40	144	58.22784810126582	1.21e-39
NG836_RS17275	GEV39_RS11685	94	610	100.0	7.99e-222
NG836_RS17275	GEV39_RS11565	43	63	26.10062893081761	2.72e-09
NG836_RS17280	GEV39_RS11675	84	588	99.71509971509973	4.93e-212
NG836_RS17285	GEV39_RS11670	87	603	99.12280701754386	4.02e-218
NG836_RS17290	GEV39_RS11665	96	585	100.0	4.2e-212
NG836_RS17295	GEV39_RS11660	95	512	93.4931506849315	2.35e-182
NG836_RS17295	GEV39_RS11630	38	130	65.06849315068493	6.93e-32
NG836_RS17300	GEV39_RS11655	90	595	98.76543209876543	1.2e-215
NG836_RS17305	GEV39_RS11645	92	436	100.0	1.93e-155
NG836_RS17310	GEV39_RS11640	92	488	100.0	2.38e-175
NG836_RS17315	GEV39_RS11635	77	310	98.5981308411215	8.68e-107
NG836_RS17315	GEV39_RS11600	36	102	99.06542056074767	1.07e-24
NG836_RS17320	GEV39_RS11630	91	1156	101.20300751879698	0.0
NG836_RS17320	GEV39_RS11660	41	135	28.57142857142857	1.06e-32
NG836_RS17325	GEV39_RS11625	89	627	100.0	1.94e-226
NG836_RS17330	GEV39_RS11610	47	2476	87.36089030206678	0.0
NG836_RS17330	GEV39_RS11620	77	1440	24.615792262851084	0.0
NG836_RS17335	GEV39_RS11610	81	10972	93.53755206234045	0.0
NG836_RS17335	GEV39_RS11605	49	1694	28.254735993550987	0.0
NG836_RS17340	GEV39_RS11605	78	3262	100.04712535344015	0.0
NG836_RS17340	GEV39_RS11610	47	1666	98.77474081055608	0.0
NG836_RS17345	GEV39_RS11600	76	387	100.0	2.12e-135
NG836_RS17345	GEV39_RS11635	37	103	67.6923076923077	8.61e-25
NG836_RS17350	GEV39_RS11595	81	699	94.87704918032787	1.44e-251
NG836_RS17360	GEV39_RS11590	90	1316	100.0	0.0
NG836_RS17365	GEV39_RS11585	88	301	100.0	3.03e-104
NG836_RS17395	GEV39_RS11580	98	570	96.28378378378379	1.13e-206
NG836_RS17400	GEV39_RS11575	93	860	100.0	9.5e-316
NG836_RS17405	GEV39_RS11570	90	1164	100.0	0.0
NG836_RS17410	GEV39_RS11565	90	541	98.99665551839465	2.48e-195
NG836_RS17410	GEV39_RS11685	38	57	38.12709030100335	3.95e-07
NG836_RS17415	GEV39_RS11560	98	907	100.0	0.0
NG836_RS17420	GEV39_RS11555	93	694	100.0	1.45e-253



>>
6. NZ_KE384443
Source: Pseudomonas parafulva NBRC 16636 = DSM 17004 H619DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 38110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17275	H619_RS0114330	45	61	26.10062893081761	2.23e-08
NG836_RS17295	H619_RS0114270	38	132	65.06849315068493	7.76e-33
NG836_RS17305	H619_RS0114255	90	432	100.0	6.46e-154
NG836_RS17310	H619_RS0114260	91	475	100.0	3.61e-170
NG836_RS17315	H619_RS0114265	76	306	98.5981308411215	4.1e-105
NG836_RS17315	H619_RS0114300	40	100	64.48598130841121	1.13e-23
NG836_RS17320	H619_RS0114270	88	1113	100.30075187969925	0.0
NG836_RS17325	H619_RS0114275	83	600	100.0	1.78e-215
NG836_RS17330	H619_RS0114280	74	5558	100.10598834128245	0.0
NG836_RS17330	H619_RS23200	47	2447	87.83783783783784	0.0
NG836_RS17335	H619_RS23200	77	10324	93.08074701061399	0.0
NG836_RS17335	H619_RS0114280	46	2431	43.839849523041785	0.0
NG836_RS17335	H619_RS0114295	48	1662	28.214429665457473	0.0
NG836_RS17340	H619_RS0114295	74	3070	100.0	0.0
NG836_RS17340	H619_RS23200	53	1621	80.44297832233742	0.0
NG836_RS17340	H619_RS0114280	39	1147	101.17813383600378	0.0
NG836_RS17345	H619_RS0114300	68	327	100.0	5.69e-112
NG836_RS17345	H619_RS0114265	41	100	51.53846153846153	1.27e-23
NG836_RS17360	H619_RS0114305	89	1321	100.14064697609003	0.0
NG836_RS17365	H619_RS0114310	88	304	100.0	1.29e-105
NG836_RS17395	H619_RS0114315	95	553	95.94594594594594	2.86e-200
NG836_RS17400	H619_RS0114320	91	830	100.0	7.33e-304
NG836_RS17405	H619_RS0114325	88	1131	100.0	0.0
NG836_RS17410	H619_RS0114330	85	511	99.66555183946488	3.01e-183
NG836_RS17415	H619_RS0114335	98	905	100.0	0.0
NG836_RS17420	H619_RS0114340	86	649	100.0	1.39e-235



>>
7. NZ_CP014025
Source: Pseudomonas fulva strain FDAARGOS_167 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 38266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17275	AL527_RS10390	40	58	26.10062893081761	1.29e-07
NG836_RS17295	AL527_RS10445	37	128	66.0958904109589	2.38e-31
NG836_RS17305	AL527_RS10460	90	421	100.0	1.7e-149
NG836_RS17310	AL527_RS10455	89	468	100.0	1.41e-167
NG836_RS17315	AL527_RS10450	71	280	98.5981308411215	7.72e-95
NG836_RS17315	AL527_RS10420	36	103	91.1214953271028	7.79e-25
NG836_RS17320	AL527_RS10445	87	1102	100.0	0.0
NG836_RS17325	AL527_RS10440	80	583	100.0	4.4e-209
NG836_RS17330	AL527_RS10435	73	5402	100.13248542660307	0.0
NG836_RS17330	AL527_RS10430	46	2296	87.91732909379968	0.0
NG836_RS17335	AL527_RS10430	75	10993	100.37619239553943	0.0
NG836_RS17335	AL527_RS10435	46	2380	43.907026736530966	0.0
NG836_RS17335	AL527_RS10425	46	1622	28.926508128442833	0.0
NG836_RS17340	AL527_RS10425	71	2941	100.0	0.0
NG836_RS17340	AL527_RS10430	47	1647	98.72761545711593	0.0
NG836_RS17340	AL527_RS10435	37	1107	102.6861451460886	0.0
NG836_RS17345	AL527_RS10420	64	308	100.38461538461539	1.65e-104
NG836_RS17345	AL527_RS10450	40	95	47.30769230769231	8.9e-22
NG836_RS17360	AL527_RS10415	88	1303	100.0	0.0
NG836_RS17365	AL527_RS10410	86	296	100.0	1.44e-102
NG836_RS17395	AL527_RS10405	94	546	95.94594594594594	2.25e-197
NG836_RS17400	AL527_RS10400	90	817	100.0	7.81e-299
NG836_RS17400	AL527_RS10485	34	246	97.83080260303689	2.39e-74
NG836_RS17405	AL527_RS10395	83	1063	99.84301412872841	0.0
NG836_RS17410	AL527_RS10390	82	501	99.66555183946488	1.74e-179
NG836_RS17415	AL527_RS10385	96	896	100.0	0.0
NG836_RS17420	AL527_RS10380	88	664	100.0	1.12e-241



>>
8. NZ_CP040930
Source: Pseudomonas sp. SWI7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 38264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17275	FH041_RS06495	40	58	26.10062893081761	1.29e-07
NG836_RS17295	FH041_RS06440	37	128	66.0958904109589	2.38e-31
NG836_RS17305	FH041_RS06425	90	421	100.0	1.7e-149
NG836_RS17310	FH041_RS06430	89	468	100.0	1.41e-167
NG836_RS17315	FH041_RS06435	71	281	98.5981308411215	2.7e-95
NG836_RS17315	FH041_RS06465	36	103	91.1214953271028	7.79e-25
NG836_RS17320	FH041_RS06440	87	1102	100.0	0.0
NG836_RS17325	FH041_RS06445	80	583	100.0	4.4e-209
NG836_RS17330	FH041_RS06450	73	5407	100.07949125596186	0.0
NG836_RS17330	FH041_RS06455	45	2287	87.83783783783784	0.0
NG836_RS17335	FH041_RS06455	75	10986	100.37619239553943	0.0
NG836_RS17335	FH041_RS06450	46	2380	43.907026736530966	0.0
NG836_RS17335	FH041_RS06460	46	1623	28.88620180034932	0.0
NG836_RS17340	FH041_RS06460	71	2944	100.0	0.0
NG836_RS17340	FH041_RS06455	47	1647	98.72761545711593	0.0
NG836_RS17340	FH041_RS06450	37	1109	102.6861451460886	0.0
NG836_RS17345	FH041_RS06465	64	308	100.38461538461539	1.65e-104
NG836_RS17345	FH041_RS06435	40	95	47.30769230769231	8.9e-22
NG836_RS17360	FH041_RS06470	88	1302	100.0	0.0
NG836_RS17365	FH041_RS06475	86	296	100.0	1.44e-102
NG836_RS17395	FH041_RS06480	94	546	95.94594594594594	2.25e-197
NG836_RS17400	FH041_RS06485	90	817	100.0	7.81e-299
NG836_RS17400	FH041_RS06400	34	246	97.83080260303689	2.39e-74
NG836_RS17405	FH041_RS06490	82	1062	99.84301412872841	0.0
NG836_RS17410	FH041_RS06495	82	504	99.66555183946488	2.12e-180
NG836_RS17415	FH041_RS06500	96	896	100.0	0.0
NG836_RS17420	FH041_RS06505	89	665	100.0	3.89e-242



>>
9. NZ_QJRU01000004
Source: Pseudomonas fulva strain LB-090714 NODE_4_length_281005_cov_30.575930, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 38249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17275	DMX01_RS07335	40	58	26.10062893081761	1.29e-07
NG836_RS17295	DMX01_RS07280	38	128	65.06849315068493	2.38e-31
NG836_RS17305	DMX01_RS07265	90	421	100.0	1.7e-149
NG836_RS17310	DMX01_RS07270	89	468	100.0	1.41e-167
NG836_RS17315	DMX01_RS07275	71	281	98.5981308411215	2.7e-95
NG836_RS17315	DMX01_RS07305	36	103	91.1214953271028	7.79e-25
NG836_RS17320	DMX01_RS07280	87	1099	100.0	0.0
NG836_RS17325	DMX01_RS07285	80	582	100.0	1.26e-208
NG836_RS17330	DMX01_RS07290	73	5399	100.07949125596186	0.0
NG836_RS17330	DMX01_RS07295	46	2302	87.91732909379968	0.0
NG836_RS17335	DMX01_RS07295	75	10969	100.37619239553943	0.0
NG836_RS17335	DMX01_RS07290	46	2389	43.92046217922881	0.0
NG836_RS17335	DMX01_RS07300	46	1626	28.88620180034932	0.0
NG836_RS17340	DMX01_RS07300	70	2944	100.0	0.0
NG836_RS17340	DMX01_RS07295	47	1639	98.77474081055608	0.0
NG836_RS17340	DMX01_RS07290	37	1109	102.54476908576815	0.0
NG836_RS17345	DMX01_RS07305	64	308	100.38461538461539	3.31e-104
NG836_RS17345	DMX01_RS07275	40	95	47.30769230769231	8.9e-22
NG836_RS17360	DMX01_RS07310	88	1305	100.0	0.0
NG836_RS17365	DMX01_RS07315	86	296	100.0	1.44e-102
NG836_RS17395	DMX01_RS07320	94	546	95.94594594594594	2.25e-197
NG836_RS17400	DMX01_RS07325	90	817	100.0	5.5e-299
NG836_RS17400	DMX01_RS07240	33	243	97.83080260303689	3.64e-73
NG836_RS17405	DMX01_RS07330	82	1061	99.84301412872841	0.0
NG836_RS17410	DMX01_RS07335	82	501	99.66555183946488	1.74e-179
NG836_RS17415	DMX01_RS07340	96	896	100.0	0.0
NG836_RS17420	DMX01_RS07345	88	664	100.0	1.12e-241



>>
10. NZ_SMCF01000010
Source: Pseudomonas sp. LP_8_YM Ga0304777_110, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 38244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17275	EC916_RS10345	40	58	26.10062893081761	1.29e-07
NG836_RS17295	EC916_RS10290	37	128	66.0958904109589	2.38e-31
NG836_RS17305	EC916_RS10275	90	421	100.0	1.7e-149
NG836_RS17310	EC916_RS10280	89	468	100.0	1.41e-167
NG836_RS17315	EC916_RS10285	71	281	98.5981308411215	2.7e-95
NG836_RS17315	EC916_RS10315	36	103	91.1214953271028	7.79e-25
NG836_RS17320	EC916_RS10290	87	1102	100.0	0.0
NG836_RS17325	EC916_RS10295	80	583	100.0	4.4e-209
NG836_RS17330	EC916_RS10300	73	5406	100.07949125596186	0.0
NG836_RS17330	EC916_RS10305	45	2287	87.83783783783784	0.0
NG836_RS17335	EC916_RS10305	75	10980	100.37619239553943	0.0
NG836_RS17335	EC916_RS10300	46	2380	43.907026736530966	0.0
NG836_RS17335	EC916_RS10310	46	1619	28.926508128442833	0.0
NG836_RS17340	EC916_RS10310	70	2935	100.0	0.0
NG836_RS17340	EC916_RS10305	47	1647	98.72761545711593	0.0
NG836_RS17340	EC916_RS10300	37	1110	102.6861451460886	0.0
NG836_RS17345	EC916_RS10315	64	308	100.38461538461539	1.65e-104
NG836_RS17345	EC916_RS10285	40	95	47.30769230769231	8.9e-22
NG836_RS17360	EC916_RS10320	88	1304	100.0	0.0
NG836_RS17365	EC916_RS10325	86	296	100.0	1.44e-102
NG836_RS17395	EC916_RS10330	94	546	95.94594594594594	2.25e-197
NG836_RS17400	EC916_RS10335	90	817	100.0	7.81e-299
NG836_RS17400	EC916_RS10250	34	246	97.83080260303689	2.39e-74
NG836_RS17405	EC916_RS10340	83	1063	99.84301412872841	0.0
NG836_RS17410	EC916_RS10345	82	501	99.66555183946488	1.74e-179
NG836_RS17415	EC916_RS10350	96	896	100.0	0.0
NG836_RS17420	EC916_RS10355	88	664	100.0	1.12e-241



>>
11. NZ_LN865164
Source: Pseudomonas sp. URMO17WK12:I11 isolate Yellow chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 38006.0

Table of genes, locations, strands and annotations of subject cluster:
PSHI_RS20590	PSHI_RS20590	4586520	4588524	-	MacB_family_efflux_pump_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17275	PSHI_RS20645	40	58	26.10062893081761	1.29e-07
NG836_RS17295	PSHI_RS20590	37	129	66.0958904109589	1.1e-31
NG836_RS17305	PSHI_RS20575	90	421	100.0	1.7e-149
NG836_RS17310	PSHI_RS20580	89	468	100.0	1.41e-167
NG836_RS17315	PSHI_RS20585	71	281	98.5981308411215	1.9e-95
NG836_RS17315	PSHI_RS20615	36	103	91.1214953271028	7.79e-25
NG836_RS17320	PSHI_RS20590	85	867	79.84962406015038	2.28e-313
NG836_RS17325	PSHI_RS20595	80	583	100.0	4.4e-209
NG836_RS17330	PSHI_RS20600	73	5401	100.13248542660307	0.0
NG836_RS17330	PSHI_RS20605	45	2287	87.83783783783784	0.0
NG836_RS17335	PSHI_RS20605	75	10972	100.37619239553943	0.0
NG836_RS17335	PSHI_RS20600	46	2380	43.907026736530966	0.0
NG836_RS17335	PSHI_RS20610	46	1623	28.88620180034932	0.0
NG836_RS17340	PSHI_RS20610	71	2946	100.0	0.0
NG836_RS17340	PSHI_RS20605	47	1641	98.72761545711593	0.0
NG836_RS17340	PSHI_RS20600	37	1110	102.6861451460886	0.0
NG836_RS17345	PSHI_RS20615	64	308	100.38461538461539	1.65e-104
NG836_RS17345	PSHI_RS20585	39	96	50.0	4.56e-22
NG836_RS17360	PSHI_RS20620	88	1304	100.0	0.0
NG836_RS17365	PSHI_RS20625	85	295	100.0	4.12e-102
NG836_RS17395	PSHI_RS20630	94	546	95.94594594594594	2.25e-197
NG836_RS17400	PSHI_RS20635	89	816	100.0	1.57e-298
NG836_RS17400	PSHI_RS20550	34	246	97.83080260303689	3.37e-74
NG836_RS17405	PSHI_RS20640	83	1065	99.84301412872841	0.0
NG836_RS17410	PSHI_RS20645	82	504	100.0	2.12e-180
NG836_RS17415	PSHI_RS20650	96	896	100.0	0.0
NG836_RS17420	PSHI_RS20655	88	660	100.0	2.62e-240



>>
12. NZ_CP023048
Source: Pseudomonas fulva strain SB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 29020.0

Table of genes, locations, strands and annotations of subject cluster:
CJ462_RS11240	CJ462_RS11240	2445434	2446224	-	histidinol-phosphatase
CJ462_RS11245	CJ462_RS11245	2446442	2447058	+	LuxR_family_transcriptional_regulator
CJ462_RS11265	CJ462_RS11265	2461648	2474264	-	amino_acid_adenylation_domain-containing_protein
CJ462_RS11270	CJ462_RS11270	2474337	2474660	-	thioester_reductase
CJ462_RS11275	CJ462_RS11275	2479287	2482706	-	amino_acid_adenylation_domain-containing_protein
CJ462_RS11285	CJ462_RS11285	2484128	2490468	-	amino_acid_adenylation_domain-containing_protein
CJ462_RS11315	CJ462_RS11315	2497454	2499363	-	hypothetical_protein
CJ462_RS11330	CJ462_RS11330	2501952	2503038	+	polyamine_ABC_transporter_substrate-binding_protein
CJ462_RS11335	CJ462_RS11335	2503052	2504345	+	FAD-binding_oxidoreductase
CJ462_RS11340	CJ462_RS11340	2504465	2506381	+	acyltransferase
CJ462_RS11350	CJ462_RS11350	2507917	2508868	+	LysR_family_transcriptional_regulator
CJ462_RS11355	CJ462_RS11355	2508907	2510327	-	undecaprenyl-phosphate_glucose_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17275	CJ462_RS11320	40	58	26.10062893081761	1.29e-07
NG836_RS17295	CJ462_RS11250	38	128	65.06849315068493	3.15e-31
NG836_RS17305	CJ462_RS11235	90	421	100.0	1.7e-149
NG836_RS17310	CJ462_RS11240	91	216	45.627376425855516	3.25e-70
NG836_RS17315	CJ462_RS11245	65	119	46.26168224299065	2.51e-32
NG836_RS17315	CJ462_RS11290	37	102	92.05607476635514	1.53e-24
NG836_RS17320	CJ462_RS11250	88	1099	97.74436090225564	0.0
NG836_RS17325	CJ462_RS11255	80	581	100.0	3.6e-208
NG836_RS17330	CJ462_RS11260	73	5404	100.07949125596186	0.0
NG836_RS17330	CJ462_RS11265	42	1947	82.98887122416534	0.0
NG836_RS17335	CJ462_RS11265	76	4469	41.08558376998522	0.0
NG836_RS17335	CJ462_RS11260	46	2388	43.92046217922881	0.0
NG836_RS17335	CJ462_RS11275	75	1684	15.31640467553406	0.0
NG836_RS17340	CJ462_RS11285	68	1403	49.528746465598495	0.0
NG836_RS17340	CJ462_RS11265	41	1236	100.80113100848256	0.0
NG836_RS17340	CJ462_RS11260	37	1111	102.6861451460886	0.0
NG836_RS17340	CJ462_RS11275	52	989	50.895381715362866	0.0
NG836_RS17345	CJ462_RS11290	64	308	100.38461538461539	3.31e-104
NG836_RS17360	CJ462_RS11295	88	1303	100.0	0.0
NG836_RS17365	CJ462_RS11300	86	296	100.0	1.44e-102
NG836_RS17395	CJ462_RS11305	94	549	95.94594594594594	1.93e-198
NG836_RS17400	CJ462_RS11310	90	817	100.0	5.5e-299
NG836_RS17400	CJ462_RS11210	34	246	97.83080260303689	3.37e-74
NG836_RS17405	CJ462_RS11315	76	503	51.64835164835166	3.53e-174
NG836_RS17410	CJ462_RS11320	82	504	100.0	2.12e-180
NG836_RS17415	CJ462_RS11325	96	896	100.0	0.0
NG836_RS17420	CJ462_RS11330	89	243	35.91160220994475	1.84e-77



>>
13. NZ_CP019952
Source: Pseudomonas parafulva strain PRS09-11288 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 38193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17275	B2J77_RS11145	37	64	33.0188679245283	1.11e-09
NG836_RS17305	B2J77_RS11075	90	422	100.0	8.41e-150
NG836_RS17310	B2J77_RS11080	89	470	100.0	2.44e-168
NG836_RS17315	B2J77_RS11085	73	289	98.5981308411215	1.72e-98
NG836_RS17315	B2J77_RS11115	41	103	71.49532710280374	5.56e-25
NG836_RS17320	B2J77_RS11090	87	1109	100.0	0.0
NG836_RS17325	B2J77_RS11095	79	577	100.0	1.2e-206
NG836_RS17330	B2J77_RS11100	73	5419	100.07949125596186	0.0
NG836_RS17330	B2J77_RS11105	47	2396	87.2284048754637	0.0
NG836_RS17335	B2J77_RS11105	75	10900	100.38962783823726	0.0
NG836_RS17335	B2J77_RS11100	46	2406	44.06825204890501	0.0
NG836_RS17335	B2J77_RS11110	46	1636	28.966814456536344	0.0
NG836_RS17340	B2J77_RS11110	70	2933	100.0	0.0
NG836_RS17340	B2J77_RS11105	46	1623	98.77474081055608	0.0
NG836_RS17340	B2J77_RS11100	37	1117	102.7803958529689	0.0
NG836_RS17345	B2J77_RS11115	64	302	99.61538461538461	6.29e-102
NG836_RS17345	B2J77_RS11085	41	98	47.30769230769231	8.51e-23
NG836_RS17360	B2J77_RS11120	89	1307	100.0	0.0
NG836_RS17365	B2J77_RS11125	87	298	100.0	2.49e-103
NG836_RS17395	B2J77_RS11130	94	548	95.94594594594594	3.9e-198
NG836_RS17400	B2J77_RS11135	90	819	100.0	9.52e-300
NG836_RS17400	B2J77_RS11050	33	242	97.83080260303689	7.2e-73
NG836_RS17405	B2J77_RS11140	82	1057	99.84301412872841	0.0
NG836_RS17410	B2J77_RS11145	81	498	99.66555183946488	4.08e-178
NG836_RS17415	B2J77_RS11150	96	897	100.0	0.0
NG836_RS17420	B2J77_RS11155	88	663	100.0	2.25e-241



>>
14. NZ_VEDF01000012
Source: Pseudomonas sp. URMO17WK12:I11 strain DE0216 NODE_12_length_122572_cov_9.812498, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17275	FS665_RS20005	41	62	27.358490566037734	5.05e-09
NG836_RS17315	FS665_RS20050	37	104	76.16822429906543	1.86e-25
NG836_RS17335	FS665_RS20055	47	1699	28.845895472255812	0.0
NG836_RS17340	FS665_RS20055	73	3065	100.04712535344015	0.0
NG836_RS17345	FS665_RS20050	76	390	100.0	8.12e-137
NG836_RS17350	FS665_RS20045	80	702	95.08196721311475	1.82e-252
NG836_RS17360	FS665_RS20040	86	1262	100.0	0.0
NG836_RS17365	FS665_RS20035	83	295	100.0	5.85e-102
NG836_RS17380	FS665_RS20015	39	177	75.06631299734748	3.15e-51
NG836_RS17395	FS665_RS20030	96	558	96.62162162162163	4.09e-202
NG836_RS17400	FS665_RS20025	94	860	100.0	9.5e-316
NG836_RS17405	FS665_RS20020	88	1129	99.84301412872841	0.0
NG836_RS17410	FS665_RS20005	87	527	98.99665551839465	1.2e-189
NG836_RS17415	FS665_RS20000	97	901	100.0	0.0
NG836_RS17420	FS665_RS19995	91	683	100.0	3.8e-249



>>
15. NZ_CP025035
Source: Pseudomonas sp. SGAir0191 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 35141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17295	CWR53_RS10335	38	130	65.06849315068493	5.05e-32
NG836_RS17305	CWR53_RS10350	90	422	100.0	8.41e-150
NG836_RS17310	CWR53_RS10345	89	470	100.0	2.44e-168
NG836_RS17315	CWR53_RS10340	73	288	98.5981308411215	3.47e-98
NG836_RS17315	CWR53_RS10310	41	104	71.49532710280374	2.83e-25
NG836_RS17320	CWR53_RS10335	87	1104	100.0	0.0
NG836_RS17325	CWR53_RS10330	78	571	100.0	3.15e-204
NG836_RS17330	CWR53_RS10325	73	5410	100.07949125596186	0.0
NG836_RS17330	CWR53_RS10320	47	2407	87.2284048754637	0.0
NG836_RS17335	CWR53_RS10320	75	10923	100.38962783823726	0.0
NG836_RS17335	CWR53_RS10325	46	2382	44.06825204890501	0.0
NG836_RS17335	CWR53_RS10315	46	1622	28.953379013838504	0.0
NG836_RS17340	CWR53_RS10315	70	2941	100.0	0.0
NG836_RS17340	CWR53_RS10320	46	1622	98.82186616399623	0.0
NG836_RS17340	CWR53_RS10325	37	1125	102.63901979264844	0.0
NG836_RS17345	CWR53_RS10310	65	309	99.61538461538461	8.18e-105
NG836_RS17345	CWR53_RS10340	40	97	47.30769230769231	2.33e-22
NG836_RS17360	CWR53_RS10305	89	1307	100.0	0.0
NG836_RS17365	CWR53_RS10300	87	298	100.0	2.49e-103
NG836_RS17395	CWR53_RS10295	94	548	95.94594594594594	3.9e-198
NG836_RS17400	CWR53_RS10290	89	817	100.0	7.81e-299
NG836_RS17400	CWR53_RS10375	33	244	97.83080260303689	9.34e-74



>>
16. NZ_CP027741
Source: Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 28470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17245	C4K22_RS18350	35	178	86.19909502262443	2.72e-49
NG836_RS17280	C4K22_RS18300	55	349	95.44159544159544	9.64e-118
NG836_RS17280	C4K22_RS18250	39	219	94.87179487179486	7.24e-67
NG836_RS17285	C4K22_RS18290	69	478	96.49122807017544	9.48e-169
NG836_RS17290	C4K22_RS18285	79	475	96.21451104100946	2.52e-168
NG836_RS17295	C4K22_RS18280	84	452	93.4931506849315	2.11e-159
NG836_RS17295	C4K22_RS18370	42	147	65.41095890410958	4.71e-38
NG836_RS17300	C4K22_RS18275	70	474	97.53086419753086	8.2e-168
NG836_RS17315	C4K22_RS18365	54	215	107.00934579439252	8.78e-69
NG836_RS17315	C4K22_RS18395	42	107	68.22429906542055	3.14e-26
NG836_RS17320	C4K22_RS18370	82	1020	98.04511278195488	0.0
NG836_RS17320	C4K22_RS18280	37	130	31.127819548872182	2.63e-31
NG836_RS17325	C4K22_RS18375	75	543	100.0	5.31e-193
NG836_RS17330	C4K22_RS18380	52	3521	103.31213566507684	0.0
NG836_RS17330	C4K22_RS18385	43	2268	90.01059883412825	0.0
NG836_RS17330	C4K22_RS18390	43	1252	51.45733969263381	0.0
NG836_RS17335	C4K22_RS18385	63	5142	57.85301625688567	0.0
NG836_RS17335	C4K22_RS18380	52	2896	43.96076850732232	0.0
NG836_RS17335	C4K22_RS18390	53	1797	24.882439876393928	0.0
NG836_RS17340	C4K22_RS18390	62	2509	100.89538171536287	0.0
NG836_RS17340	C4K22_RS18385	48	1778	100.94250706880301	0.0
NG836_RS17340	C4K22_RS18380	43	1434	102.63901979264844	0.0
NG836_RS17345	C4K22_RS18395	55	271	103.07692307692307	1.61e-89
NG836_RS17350	C4K22_RS18400	70	600	94.05737704918032	1.31e-212
NG836_RS17400	C4K22_RS18330	31	215	101.95227765726682	2.24e-62



>>
17. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 31963.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17250	NIBR502773_RS27930	32	84	102.76679841897234	3.21e-17
NG836_RS17275	NIBR502773_RS27955	40	56	26.729559748427672	7.4e-07
NG836_RS17295	NIBR502773_RS27800	39	165	79.7945205479452	6.58e-47
NG836_RS17295	NIBR502773_RS27900	39	135	65.41095890410958	8.19e-34
NG836_RS17315	NIBR502773_RS27905	55	218	104.20560747663552	5.55e-70
NG836_RS17320	NIBR502773_RS27900	79	997	97.74436090225564	0.0
NG836_RS17325	NIBR502773_RS27895	72	502	98.18181818181819	7.25e-177
NG836_RS17330	NIBR502773_RS27890	51	3423	102.49072602013779	0.0
NG836_RS17330	NIBR502773_RS27885	42	2147	88.92421833598304	0.0
NG836_RS17330	NIBR502773_RS27845	40	2049	91.67991520932698	0.0
NG836_RS17330	NIBR502773_RS27835	33	1498	97.111817700053	0.0
NG836_RS17330	NIBR502773_RS27840	35	1217	67.40858505564388	0.0
NG836_RS17335	NIBR502773_RS27885	61	4890	57.36934031976354	0.0
NG836_RS17335	NIBR502773_RS27890	49	2718	43.356173585919656	0.0
NG836_RS17335	NIBR502773_RS27845	36	1501	43.772672309552604	0.0
NG836_RS17335	NIBR502773_RS27835	32	1314	49.751444310090015	0.0
NG836_RS17335	NIBR502773_RS27840	34	1118	34.75749025930404	0.0
NG836_RS17340	NIBR502773_RS27885	48	1719	98.30348727615457	0.0
NG836_RS17340	NIBR502773_RS27890	42	1403	101.13100848256363	0.0
NG836_RS17340	NIBR502773_RS27845	35	1004	101.97926484448634	1.44e-314
NG836_RS17340	NIBR502773_RS27840	31	962	120.4052780395853	3.57e-305
NG836_RS17340	NIBR502773_RS27835	34	889	101.83788878416588	5.76e-272
NG836_RS17345	NIBR502773_RS27905	32	110	94.23076923076923	1.87e-27
NG836_RS17410	NIBR502773_RS27955	67	400	98.99665551839465	1.63e-139
NG836_RS17415	NIBR502773_RS27960	89	842	100.0	6.88e-309
NG836_RS17420	NIBR502773_RS27965	80	602	100.0	3.76e-217



>>
18. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 31425.0

Table of genes, locations, strands and annotations of subject cluster:
CLM75_RS10955	CLM75_RS10955	2371226	2371294	-	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17275	CLM75_RS11070	38	55	26.41509433962264	1.35e-06
NG836_RS17295	CLM75_RS11030	41	139	66.78082191780823	4.84e-35
NG836_RS17315	CLM75_RS11035	55	215	103.73831775700934	5.29e-69
NG836_RS17320	CLM75_RS11030	79	996	97.74436090225564	0.0
NG836_RS17325	CLM75_RS11025	73	518	100.0	4.24e-183
NG836_RS17330	CLM75_RS11015	51	3428	102.51722310545841	0.0
NG836_RS17330	CLM75_RS11010	42	2126	88.71224165341812	0.0
NG836_RS17330	CLM75_RS10970	39	1915	85.45310015898251	0.0
NG836_RS17330	CLM75_RS10960	33	1503	96.15792262851086	0.0
NG836_RS17330	CLM75_RS10965	36	1222	67.54107048224695	0.0
NG836_RS17335	CLM75_RS11010	62	4954	57.073760580411125	0.0
NG836_RS17335	CLM75_RS11015	49	2754	43.57114066908505	0.0
NG836_RS17335	CLM75_RS10970	36	1965	58.471046620986165	0.0
NG836_RS17335	CLM75_RS10960	33	1479	49.536477226924625	0.0
NG836_RS17335	CLM75_RS10965	34	1136	34.784361144699716	0.0
NG836_RS17340	CLM75_RS11010	47	1677	98.30348727615457	0.0
NG836_RS17340	CLM75_RS11015	43	1420	100.23562676720074	0.0
NG836_RS17340	CLM75_RS10970	35	1007	101.3195098963242	3.54e-311
NG836_RS17340	CLM75_RS10960	31	956	121.53628652214891	4.27e-296
NG836_RS17345	CLM75_RS11035	32	110	94.23076923076923	1.5e-27
NG836_RS17410	CLM75_RS11070	68	404	98.99665551839465	5.46e-141
NG836_RS17415	CLM75_RS11075	89	841	100.0	1.39e-308
NG836_RS17420	CLM75_RS11080	80	605	100.0	3.23e-218



>>
19. NZ_MOAZ01000013
Source: Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 29894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17275	BK649_RS18185	39	55	26.10062893081761	1.37e-06
NG836_RS17295	BK649_RS18020	38	165	79.7945205479452	9.25e-47
NG836_RS17295	BK649_RS18140	41	140	66.78082191780823	1.88e-35
NG836_RS17315	BK649_RS18145	56	213	103.73831775700934	3.78e-68
NG836_RS17320	BK649_RS18140	79	999	97.74436090225564	0.0
NG836_RS17325	BK649_RS18135	72	508	100.0	3.8e-179
NG836_RS17330	BK649_RS18130	51	3412	102.57021727609963	0.0
NG836_RS17330	BK649_RS18125	42	2157	88.42077371489137	0.0
NG836_RS17330	BK649_RS18085	41	2079	87.17541070482247	0.0
NG836_RS17330	BK649_RS18075	32	1444	96.60837307896132	0.0
NG836_RS17335	BK649_RS18125	62	4952	57.11406690850463	0.0
NG836_RS17335	BK649_RS18130	52	2827	43.409915356711004	0.0
NG836_RS17335	BK649_RS18085	36	1503	43.75923686685476	0.0
NG836_RS17335	BK649_RS18075	32	1362	50.033588606744594	0.0
NG836_RS17335	BK649_RS18080	34	1113	34.918715571678085	0.0
NG836_RS17340	BK649_RS18125	47	1686	97.87935909519322	0.0
NG836_RS17340	BK649_RS18130	43	1429	99.43449575871819	0.0
NG836_RS17340	BK649_RS18085	35	1020	102.02639019792647	0.0
NG836_RS17340	BK649_RS18075	33	872	100.6597549481621	4.07e-266
NG836_RS17345	BK649_RS18145	31	108	94.23076923076923	7.41e-27
NG836_RS17410	BK649_RS18185	67	401	98.99665551839465	6.79e-140
NG836_RS17415	BK649_RS18190	89	841	100.0	9.77e-309
NG836_RS17420	BK649_RS18195	80	608	100.0	1.95e-219



>>
20. NZ_CP048051
Source: Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 26210.0

Table of genes, locations, strands and annotations of subject cluster:
GSF17_RS18075	GSF17_RS18075	3980653	3981044	+	hypothetical_protein
GSF17_RS18085	GSF17_RS18085	3981535	3981729	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17245	GSF17_RS18150	35	177	86.19909502262443	7.23e-49
NG836_RS17250	GSF17_RS18090	32	93	105.53359683794466	9.52e-21
NG836_RS17280	GSF17_RS18120	39	220	94.87179487179486	2.57e-67
NG836_RS17295	GSF17_RS18165	42	147	65.41095890410958	4.71e-38
NG836_RS17315	GSF17_RS18160	54	215	107.00934579439252	8.78e-69
NG836_RS17315	GSF17_RS18190	42	107	68.22429906542055	3.14e-26
NG836_RS17320	GSF17_RS18165	82	1022	98.04511278195488	0.0
NG836_RS17325	GSF17_RS18170	75	543	100.0	5.31e-193
NG836_RS17330	GSF17_RS18175	52	3520	103.63010068892422	0.0
NG836_RS17330	GSF17_RS18180	43	2272	89.98410174880763	0.0
NG836_RS17330	GSF17_RS18185	44	1257	51.51033386327504	0.0
NG836_RS17335	GSF17_RS18180	63	5118	57.85301625688567	0.0
NG836_RS17335	GSF17_RS18175	52	2872	44.13542926239419	0.0
NG836_RS17335	GSF17_RS18185	50	1790	27.999462582292082	0.0
NG836_RS17340	GSF17_RS18185	62	2507	100.89538171536287	0.0
NG836_RS17340	GSF17_RS18180	48	1777	100.94250706880301	0.0
NG836_RS17340	GSF17_RS18175	43	1431	103.1573986804901	0.0
NG836_RS17345	GSF17_RS18190	56	275	103.07692307692307	3.46e-91
NG836_RS17350	GSF17_RS18195	70	597	94.05737704918032	3.04e-211
NG836_RS17385	GSF17_RS18060	60	54	85.36585365853658	5.5e-09
NG836_RS17400	GSF17_RS18130	31	216	101.95227765726682	5.81e-63



>>
21. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 20379.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17275	A7J50_RS12245	41	62	26.729559748427672	8.91e-09
NG836_RS17295	A7J50_RS12210	39	142	72.6027397260274	2.83e-36
NG836_RS17315	A7J50_RS12215	58	222	103.73831775700934	1.49e-71
NG836_RS17320	A7J50_RS12210	80	1000	97.74436090225564	0.0
NG836_RS17325	A7J50_RS12205	74	511	97.14285714285714	1.61e-180
NG836_RS17330	A7J50_RS12200	51	3461	102.38473767885532	0.0
NG836_RS17330	A7J50_RS12195	42	2130	89.0037095919449	0.0
NG836_RS17335	A7J50_RS12195	61	4895	57.39621120515921	0.0
NG836_RS17335	A7J50_RS12200	51	2841	43.6651887679699	0.0
NG836_RS17340	A7J50_RS12195	48	1720	98.49198868991517	0.0
NG836_RS17340	A7J50_RS12200	43	1430	99.48162111215834	0.0
NG836_RS17345	A7J50_RS12215	32	115	94.23076923076923	1.93e-29
NG836_RS17410	A7J50_RS12245	67	402	98.99665551839465	2.21e-140
NG836_RS17415	A7J50_RS12250	90	845	100.0	2.92e-310
NG836_RS17420	A7J50_RS12255	80	603	100.0	9.25e-218



>>
22. NZ_MSDI01000033
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 20329.0

Table of genes, locations, strands and annotations of subject cluster:
BFW91_RS24080	BFW91_RS24080	95284	95810	-	hypothetical_protein
BFW91_RS24085	BFW91_RS24085	95818	96045	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17275	BFW91_RS24060	41	59	26.10062893081761	7.11e-08
NG836_RS17295	BFW91_RS24025	38	140	72.6027397260274	1.37e-35
NG836_RS17315	BFW91_RS24030	57	218	103.73831775700934	6.11e-70
NG836_RS17320	BFW91_RS24025	80	998	97.74436090225564	0.0
NG836_RS17325	BFW91_RS24020	74	512	96.88311688311688	3.98e-181
NG836_RS17330	BFW91_RS24015	51	3470	102.43773184949656	0.0
NG836_RS17330	BFW91_RS24010	42	2112	88.95071542130366	0.0
NG836_RS17335	BFW91_RS24010	61	4906	57.38277576246137	0.0
NG836_RS17335	BFW91_RS24015	52	2828	43.503963455595866	0.0
NG836_RS17340	BFW91_RS24010	48	1709	98.20923656927427	0.0
NG836_RS17340	BFW91_RS24015	43	1422	101.3195098963242	0.0
NG836_RS17345	BFW91_RS24030	31	108	93.46153846153847	7.77e-27
NG836_RS17410	BFW91_RS24060	66	399	98.99665551839465	3.65e-139
NG836_RS17415	BFW91_RS24065	90	847	100.0	3.56e-311
NG836_RS17420	BFW91_RS24070	80	601	100.0	7.58e-217



>>
23. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 20318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17275	HKK58_RS02240	40	58	26.10062893081761	1.73e-07
NG836_RS17295	HKK58_RS02200	38	141	72.6027397260274	5.32e-36
NG836_RS17315	HKK58_RS02205	55	213	103.73831775700934	2.84e-68
NG836_RS17320	HKK58_RS02200	80	1003	97.74436090225564	0.0
NG836_RS17325	HKK58_RS02195	73	513	98.18181818181819	1.99e-181
NG836_RS17330	HKK58_RS02190	51	3447	102.51722310545841	0.0
NG836_RS17330	HKK58_RS02185	43	2162	89.05670376258612	0.0
NG836_RS17335	HKK58_RS02185	61	4910	57.3559048770657	0.0
NG836_RS17335	HKK58_RS02190	48	2781	44.37726723095526	0.0
NG836_RS17340	HKK58_RS02185	47	1691	98.11498586239397	0.0
NG836_RS17340	HKK58_RS02190	43	1438	100.04712535344015	0.0
NG836_RS17345	HKK58_RS02205	32	110	94.23076923076923	1.43e-27
NG836_RS17410	HKK58_RS02240	68	408	98.99665551839465	1.16e-142
NG836_RS17415	HKK58_RS02245	89	841	100.0	1.39e-308
NG836_RS17420	HKK58_RS02250	80	602	100.0	2.65e-217



>>
24. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 20267.0

Table of genes, locations, strands and annotations of subject cluster:
CPH89_RS22905	CPH89_RS22905	4917017	4917543	-	hypothetical_protein
CPH89_RS22910	CPH89_RS22910	4917551	4917778	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17275	CPH89_RS22885	41	59	26.10062893081761	7.11e-08
NG836_RS17295	CPH89_RS22850	38	140	72.6027397260274	1e-35
NG836_RS17315	CPH89_RS22855	57	218	103.73831775700934	4.31e-70
NG836_RS17320	CPH89_RS22850	80	998	97.74436090225564	0.0
NG836_RS17325	CPH89_RS22845	74	512	96.88311688311688	3.98e-181
NG836_RS17330	CPH89_RS22840	51	3461	102.41123476417596	0.0
NG836_RS17330	CPH89_RS22835	42	2099	88.95071542130366	0.0
NG836_RS17335	CPH89_RS22835	61	4890	57.38277576246137	0.0
NG836_RS17335	CPH89_RS22840	51	2816	43.503963455595866	0.0
NG836_RS17340	CPH89_RS22835	48	1706	98.20923656927427	0.0
NG836_RS17340	CPH89_RS22840	43	1415	99.52874646559849	0.0
NG836_RS17345	CPH89_RS22855	31	109	93.46153846153847	5.54e-27
NG836_RS17410	CPH89_RS22885	66	399	98.99665551839465	3.65e-139
NG836_RS17415	CPH89_RS22890	90	847	100.0	3.56e-311
NG836_RS17420	CPH89_RS22895	79	598	100.0	1.78e-215



>>
25. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 20086.0

Table of genes, locations, strands and annotations of subject cluster:
C4J83_RS12420	C4J83_RS12420	2679570	2680658	+	polyamine_ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17275	C4J83_RS12410	40	58	26.10062893081761	1.73e-07
NG836_RS17295	C4J83_RS12370	38	141	72.6027397260274	5.32e-36
NG836_RS17315	C4J83_RS12375	55	213	103.73831775700934	2.84e-68
NG836_RS17320	C4J83_RS12370	80	1003	97.74436090225564	0.0
NG836_RS17325	C4J83_RS12365	73	513	98.18181818181819	1.99e-181
NG836_RS17330	C4J83_RS12360	51	3434	102.59671436142024	0.0
NG836_RS17330	C4J83_RS12355	42	2161	89.05670376258612	0.0
NG836_RS17335	C4J83_RS12355	61	4904	57.3559048770657	0.0
NG836_RS17335	C4J83_RS12360	48	2783	44.37726723095526	0.0
NG836_RS17340	C4J83_RS12355	47	1686	98.11498586239397	0.0
NG836_RS17340	C4J83_RS12360	43	1437	100.09425070688029	0.0
NG836_RS17345	C4J83_RS12375	32	110	94.23076923076923	1.43e-27
NG836_RS17410	C4J83_RS12410	68	408	98.99665551839465	1.16e-142
NG836_RS17415	C4J83_RS12415	89	841	100.0	1.39e-308
NG836_RS17420	C4J83_RS12420	81	394	63.53591160220995	4.74e-137



>>
26. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 19630.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS16175	BLQ27_RS16175	3567485	3568773	+	glutamine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17275	BLQ27_RS16170	41	58	26.729559748427672	1.28e-07
NG836_RS17295	BLQ27_RS16125	39	143	72.6027397260274	1.1e-36
NG836_RS17315	BLQ27_RS16130	56	216	103.73831775700934	2.47e-69
NG836_RS17320	BLQ27_RS16125	80	1001	97.74436090225564	0.0
NG836_RS17325	BLQ27_RS16120	72	513	100.25974025974025	2.83e-181
NG836_RS17330	BLQ27_RS16115	50	3421	102.51722310545841	0.0
NG836_RS17330	BLQ27_RS16110	42	2135	89.29517753047165	0.0
NG836_RS17335	BLQ27_RS16110	61	4892	57.36934031976354	0.0
NG836_RS17335	BLQ27_RS16115	49	2745	43.39647991401316	0.0
NG836_RS17340	BLQ27_RS16110	47	1693	98.11498586239397	0.0
NG836_RS17340	BLQ27_RS16115	43	1438	100.0	0.0
NG836_RS17345	BLQ27_RS16130	31	107	94.23076923076923	4.2e-26
NG836_RS17410	BLQ27_RS16170	67	402	98.99665551839465	2.21e-140
NG836_RS17415	BLQ27_RS16175	84	277	34.292035398230084	1.37e-90
NG836_RS17420	BLQ27_RS16180	78	589	100.0	5.66e-212



>>
27. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 18554.0

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS10365	GJU48_RS10365	2235413	2246821	+	amino_acid_adenylation_domain-containing_protein
GJU48_RS10430	GJU48_RS10430	2262011	2262295	+	SDR_family_oxidoreductase
GJU48_RS10455	GJU48_RS10455	2266453	2266602	-	Bcr/CflA_family_drug_resistance_efflux_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17275	GJU48_RS10410	39	56	26.10062893081761	1.01e-06
NG836_RS17295	GJU48_RS10375	38	140	72.6027397260274	1.88e-35
NG836_RS17315	GJU48_RS10380	56	212	103.73831775700934	8.09e-68
NG836_RS17320	GJU48_RS10375	80	1002	97.74436090225564	0.0
NG836_RS17325	GJU48_RS10370	74	499	94.54545454545455	5.88e-176
NG836_RS17330	GJU48_RS10365	50	2499	77.45098039215686	0.0
NG836_RS17330	GJU48_RS10360	37	2060	111.36724960254372	0.0
NG836_RS17335	GJU48_RS10360	57	4483	57.36934031976354	0.0
NG836_RS17335	GJU48_RS10365	50	2514	38.492543329302706	0.0
NG836_RS17340	GJU48_RS10360	47	1703	98.72761545711593	0.0
NG836_RS17340	GJU48_RS10365	43	1438	99.43449575871819	0.0
NG836_RS17345	GJU48_RS10380	31	108	94.23076923076923	1.53e-26
NG836_RS17410	GJU48_RS10410	66	399	98.99665551839465	7.35e-139
NG836_RS17415	GJU48_RS10415	90	846	100.0	1.02e-310
NG836_RS17420	GJU48_RS10420	79	595	100.0	2.07e-214



>>
28. NZ_KZ300474
Source: Pseudomonas chlororaphis strain L19 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 27894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17280	CRT54_RS12390	56	350	95.44159544159544	3.39e-118
NG836_RS17285	CRT54_RS12380	69	481	96.49122807017544	2.85e-170
NG836_RS17290	CRT54_RS12375	79	475	96.21451104100946	1.77e-168
NG836_RS17295	CRT54_RS12370	83	447	93.4931506849315	1.41e-157
NG836_RS17295	CRT54_RS12425	41	144	65.41095890410958	4.34e-37
NG836_RS17300	CRT54_RS12365	71	459	94.44444444444444	3.47e-162
NG836_RS17315	CRT54_RS12420	54	213	107.4766355140187	5.18e-68
NG836_RS17315	CRT54_RS12450	42	107	68.22429906542055	2.24e-26
NG836_RS17320	CRT54_RS12425	82	1018	98.04511278195488	0.0
NG836_RS17320	CRT54_RS12370	36	127	31.127819548872182	3.09e-30
NG836_RS17325	CRT54_RS12430	74	535	100.0	5.86e-190
NG836_RS17330	CRT54_RS12435	52	3534	103.31213566507684	0.0
NG836_RS17330	CRT54_RS12440	43	2268	89.29517753047165	0.0
NG836_RS17330	CRT54_RS12445	41	1244	57.631160572337045	0.0
NG836_RS17335	CRT54_RS12440	63	5139	57.839580814187826	0.0
NG836_RS17335	CRT54_RS12435	52	2882	43.71893053876125	0.0
NG836_RS17335	CRT54_RS12445	53	1792	24.86900443369609	0.0
NG836_RS17340	CRT54_RS12445	62	2515	100.70688030160227	0.0
NG836_RS17340	CRT54_RS12440	48	1768	100.32987747408106	0.0
NG836_RS17340	CRT54_RS12435	43	1425	102.07351555136664	0.0
NG836_RS17345	CRT54_RS12450	56	275	103.07692307692307	4.91e-91
NG836_RS17345	CRT54_RS12420	32	115	96.15384615384616	5.44e-29
NG836_RS17350	CRT54_RS12455	68	581	94.67213114754098	5.71e-205



>>
29. NZ_CP027743
Source: Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 26204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17245	C4K20_RS17880	35	176	86.19909502262443	1.01e-48
NG836_RS17250	C4K20_RS17810	32	91	105.53359683794466	4.99e-20
NG836_RS17280	C4K20_RS17845	39	219	94.87179487179486	7.24e-67
NG836_RS17295	C4K20_RS17895	43	149	65.41095890410958	1.32e-38
NG836_RS17315	C4K20_RS17890	54	215	107.00934579439252	8.78e-69
NG836_RS17315	C4K20_RS17920	42	107	68.22429906542055	3.14e-26
NG836_RS17320	C4K20_RS17895	82	1022	98.04511278195488	0.0
NG836_RS17325	C4K20_RS17900	75	542	100.0	1.07e-192
NG836_RS17330	C4K20_RS17905	52	3534	103.31213566507684	0.0
NG836_RS17330	C4K20_RS17910	43	2264	90.06359300476947	0.0
NG836_RS17330	C4K20_RS17915	44	1253	51.35135135135135	0.0
NG836_RS17335	C4K20_RS17910	63	5131	57.85301625688567	0.0
NG836_RS17335	C4K20_RS17905	52	2897	43.94733306462448	0.0
NG836_RS17335	C4K20_RS17915	53	1790	24.895875319091765	0.0
NG836_RS17340	C4K20_RS17915	62	2510	100.89538171536287	0.0
NG836_RS17340	C4K20_RS17910	48	1778	100.94250706880301	0.0
NG836_RS17340	C4K20_RS17905	44	1439	102.63901979264844	0.0
NG836_RS17345	C4K20_RS17920	56	275	103.07692307692307	3.46e-91
NG836_RS17350	C4K20_RS17925	70	597	94.05737704918032	3.04e-211
NG836_RS17400	C4K20_RS17860	31	215	101.95227765726682	2.24e-62



>>
30. NZ_CP027746
Source: Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 26192.0

Table of genes, locations, strands and annotations of subject cluster:
C4K17_RS19015	C4K17_RS19015	4214156	4214448	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17245	C4K17_RS18945	35	176	86.19909502262443	1.97e-48
NG836_RS17250	C4K17_RS18880	32	91	105.53359683794466	4.99e-20
NG836_RS17280	C4K17_RS18910	39	219	94.87179487179486	7.24e-67
NG836_RS17295	C4K17_RS18960	42	147	65.41095890410958	4.71e-38
NG836_RS17315	C4K17_RS18955	54	213	107.00934579439252	5.02e-68
NG836_RS17315	C4K17_RS18985	42	107	68.22429906542055	3.14e-26
NG836_RS17320	C4K17_RS18960	82	1020	98.04511278195488	0.0
NG836_RS17325	C4K17_RS18965	75	543	100.0	5.31e-193
NG836_RS17330	C4K17_RS18970	52	3524	103.31213566507684	0.0
NG836_RS17330	C4K17_RS18975	43	2266	90.22257551669315	0.0
NG836_RS17330	C4K17_RS18980	43	1252	51.48383677795443	0.0
NG836_RS17335	C4K17_RS18975	63	5135	57.960499798468355	0.0
NG836_RS17335	C4K17_RS18970	52	2889	43.94733306462448	0.0
NG836_RS17335	C4K17_RS18980	50	1795	28.012898024989923	0.0
NG836_RS17340	C4K17_RS18980	62	2513	100.84825636192272	0.0
NG836_RS17340	C4K17_RS18975	48	1780	100.94250706880301	0.0
NG836_RS17340	C4K17_RS18970	43	1435	102.63901979264844	0.0
NG836_RS17345	C4K17_RS18985	55	271	103.07692307692307	1.61e-89
NG836_RS17350	C4K17_RS18990	70	600	94.05737704918032	1.31e-212
NG836_RS17400	C4K17_RS18925	31	216	101.95227765726682	5.81e-63



>>
31. NZ_CP027715
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 26188.0

Table of genes, locations, strands and annotations of subject cluster:
C4K24_RS17310	C4K24_RS17310	3823207	3823697	+	hypothetical_protein
C4K24_RS17490	C4K24_RS17490	3891827	3892548	+	molecular_chaperone

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17245	C4K24_RS17410	35	176	86.19909502262443	1.41e-48
NG836_RS17250	C4K24_RS17345	32	96	105.53359683794466	6.67e-22
NG836_RS17280	C4K24_RS17380	40	220	94.87179487179486	2.57e-67
NG836_RS17295	C4K24_RS17425	42	147	65.41095890410958	4.71e-38
NG836_RS17315	C4K24_RS17420	54	215	107.00934579439252	8.78e-69
NG836_RS17315	C4K24_RS17450	42	107	68.22429906542055	3.14e-26
NG836_RS17320	C4K24_RS17425	82	1022	98.04511278195488	0.0
NG836_RS17325	C4K24_RS17430	75	544	100.0	1.86e-193
NG836_RS17330	C4K24_RS17435	52	3527	103.3916269210387	0.0
NG836_RS17330	C4K24_RS17440	43	2267	90.06359300476947	0.0
NG836_RS17330	C4K24_RS17445	43	1254	51.45733969263381	0.0
NG836_RS17335	C4K24_RS17440	63	5130	57.85301625688567	0.0
NG836_RS17335	C4K24_RS17435	52	2882	44.041381163509335	0.0
NG836_RS17335	C4K24_RS17445	49	1793	27.999462582292082	0.0
NG836_RS17340	C4K24_RS17445	62	2504	100.89538171536287	0.0
NG836_RS17340	C4K24_RS17440	48	1778	100.75400565504242	0.0
NG836_RS17340	C4K24_RS17435	44	1436	102.63901979264844	0.0
NG836_RS17345	C4K24_RS17450	56	275	103.07692307692307	3.46e-91
NG836_RS17350	C4K24_RS17455	70	600	94.26229508196722	1.85e-212
NG836_RS17400	C4K24_RS17390	31	215	101.95227765726682	1.6e-62



>>
32. NZ_CP027718
Source: Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 26177.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17245	C4K15_RS17805	35	175	86.19909502262443	3.84e-48
NG836_RS17250	C4K15_RS17740	32	92	105.53359683794466	1.85e-20
NG836_RS17280	C4K15_RS17770	39	219	94.87179487179486	7.24e-67
NG836_RS17295	C4K15_RS17820	42	147	65.41095890410958	4.71e-38
NG836_RS17315	C4K15_RS17815	54	215	107.00934579439252	8.78e-69
NG836_RS17315	C4K15_RS17845	42	107	68.22429906542055	3.14e-26
NG836_RS17320	C4K15_RS17820	82	1022	98.04511278195488	0.0
NG836_RS17325	C4K15_RS17825	75	543	100.0	5.31e-193
NG836_RS17330	C4K15_RS17830	52	3535	103.28563857975624	0.0
NG836_RS17330	C4K15_RS17835	43	2267	89.95760466348702	0.0
NG836_RS17330	C4K15_RS17840	44	1257	51.40434552199258	0.0
NG836_RS17335	C4K15_RS17835	63	5135	57.85301625688567	0.0
NG836_RS17335	C4K15_RS17830	52	2890	43.96076850732232	0.0
NG836_RS17335	C4K15_RS17840	53	1788	24.895875319091765	0.0
NG836_RS17340	C4K15_RS17840	62	2499	100.89538171536287	0.0
NG836_RS17340	C4K15_RS17835	48	1775	100.94250706880301	0.0
NG836_RS17340	C4K15_RS17830	44	1435	102.63901979264844	0.0
NG836_RS17345	C4K15_RS17845	56	275	103.07692307692307	3.46e-91
NG836_RS17350	C4K15_RS17850	69	585	94.05737704918032	2.21e-206
NG836_RS17400	C4K15_RS17785	31	216	101.95227765726682	5.81e-63



>>
33. NZ_CABVGS010000001
Source: Pseudomonas fluorescens isolate PS627, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 24206.0

Table of genes, locations, strands and annotations of subject cluster:
F8N41_RS02430	F8N41_RS02430	484985	485118	-	glycoside_hydrolase_family_104_protein
F8N41_RS02450	F8N41_RS02450	489125	489217	-	FMN-dependent_NADH-azoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17275	F8N41_RS02615	85	560	100.0	3.65e-202
NG836_RS17305	F8N41_RS02625	85	400	97.94238683127571	6.02e-141
NG836_RS17310	F8N41_RS02535	87	470	100.0	3.46e-168
NG836_RS17315	F8N41_RS02540	61	246	104.67289719626167	5.46e-81
NG836_RS17315	F8N41_RS02560	41	105	65.88785046728972	1.66e-25
NG836_RS17330	F8N41_RS02550	44	2862	105.32591414944356	0.0
NG836_RS17330	F8N41_RS02555	41	1854	86.56597774244833	0.0
NG836_RS17330	F8N41_RS02545	47	1574	55.43190249072602	0.0
NG836_RS17335	F8N41_RS02555	60	3498	42.60378879484079	0.0
NG836_RS17335	F8N41_RS02550	49	3279	54.87034797796587	0.0
NG836_RS17335	F8N41_RS02545	59	1659	19.84414886470509	0.0
NG836_RS17340	F8N41_RS02555	53	2018	100.23562676720074	0.0
NG836_RS17340	F8N41_RS02550	42	1388	102.02639019792647	0.0
NG836_RS17340	F8N41_RS02545	51	1345	70.12252591894439	0.0
NG836_RS17345	F8N41_RS02560	65	313	99.23076923076923	3.14e-106
NG836_RS17345	F8N41_RS02540	35	117	95.0	4.73e-30
NG836_RS17355	F8N41_RS02570	85	497	98.98648648648648	9.29e-178
NG836_RS17365	F8N41_RS02575	85	285	100.0	5.19e-98
NG836_RS17370	F8N41_RS02580	70	378	100.0	2e-132
NG836_RS17395	F8N41_RS02585	92	538	96.28378378378379	5.67e-194
NG836_RS17400	F8N41_RS02590	82	759	100.43383947939262	8.38e-276
NG836_RS17410	F8N41_RS02615	43	61	29.431438127090303	2.06e-08



>>
34. NZ_CABVIX010000005
Source: Pseudomonas fluorescens isolate PS910, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 21812.0

Table of genes, locations, strands and annotations of subject cluster:
F8N10_RS11505	F8N10_RS11505	172484	172576	-	FMN-dependent_NADH-azoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17275	F8N10_RS11680	85	560	100.0	7.36e-202
NG836_RS17305	F8N10_RS11690	85	400	97.94238683127571	6.02e-141
NG836_RS17310	F8N10_RS11605	87	470	100.0	3.46e-168
NG836_RS17315	F8N10_RS11610	61	246	103.73831775700934	5.46e-81
NG836_RS17315	F8N10_RS11625	41	105	65.88785046728972	1.66e-25
NG836_RS17330	F8N10_RS11615	39	3534	157.04822469528352	0.0
NG836_RS17330	F8N10_RS11620	41	1854	86.56597774244833	0.0
NG836_RS17335	F8N10_RS11615	50	4548	72.76635765148461	0.0
NG836_RS17335	F8N10_RS11620	60	3498	42.60378879484079	0.0
NG836_RS17340	F8N10_RS11620	53	2018	100.23562676720074	0.0
NG836_RS17340	F8N10_RS11615	46	1634	100.51837888784165	0.0
NG836_RS17345	F8N10_RS11625	65	313	99.23076923076923	3.14e-106
NG836_RS17345	F8N10_RS11610	34	115	95.0	1.84e-29
NG836_RS17355	F8N10_RS11635	85	497	98.98648648648648	9.29e-178
NG836_RS17365	F8N10_RS11640	85	285	100.0	5.19e-98
NG836_RS17370	F8N10_RS11645	70	378	100.0	2e-132
NG836_RS17395	F8N10_RS11650	92	538	96.28378378378379	5.67e-194
NG836_RS17400	F8N10_RS11655	82	759	100.43383947939262	8.38e-276
NG836_RS17410	F8N10_RS11680	43	60	29.431438127090303	2.77e-08



>>
35. NZ_CP011789
Source: Pseudomonas putida strain PC2, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 21522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17295	AB688_RS15135	38	139	71.57534246575342	3.83e-35
NG836_RS17310	AB688_RS15115	92	486	100.0	1.95e-174
NG836_RS17315	AB688_RS15120	70	287	100.0	1.6e-97
NG836_RS17320	AB688_RS15135	88	1104	100.15037593984964	0.0
NG836_RS17325	AB688_RS15140	82	577	100.0	1.2e-206
NG836_RS17330	AB688_RS15145	54	3679	102.1462639109698	0.0
NG836_RS17330	AB688_RS15150	42	2145	89.48065712771594	0.0
NG836_RS17335	AB688_RS15150	68	5492	57.14093779390031	0.0
NG836_RS17335	AB688_RS15145	51	2876	44.06825204890501	0.0
NG836_RS17340	AB688_RS15150	46	1617	100.47125353440151	0.0
NG836_RS17340	AB688_RS15145	46	1366	90.29217719132893	0.0
NG836_RS17345	AB688_RS15120	32	99	95.0	4.28e-23
NG836_RS17365	AB688_RS15050	86	293	100.0	3.38e-101
NG836_RS17395	AB688_RS15055	91	544	99.32432432432432	1.81e-196
NG836_RS17400	AB688_RS15060	89	818	100.0	1.92e-299



>>
36. NZ_CP030750
Source: Pseudomonas putida strain NX-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 21519.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17295	C1S65_RS13700	38	139	71.57534246575342	3.83e-35
NG836_RS17310	C1S65_RS13680	92	486	100.0	1.95e-174
NG836_RS17315	C1S65_RS13685	70	287	100.0	2.27e-97
NG836_RS17320	C1S65_RS13700	88	1104	100.15037593984964	0.0
NG836_RS17325	C1S65_RS13705	82	577	100.0	1.2e-206
NG836_RS17330	C1S65_RS13710	54	3664	102.1462639109698	0.0
NG836_RS17330	C1S65_RS13715	42	2148	89.1891891891892	0.0
NG836_RS17335	C1S65_RS13715	68	5505	57.14093779390031	0.0
NG836_RS17335	C1S65_RS13710	51	2879	44.06825204890501	0.0
NG836_RS17340	C1S65_RS13715	46	1613	100.47125353440151	0.0
NG836_RS17340	C1S65_RS13710	46	1365	90.38642789820923	0.0
NG836_RS17345	C1S65_RS13685	32	99	95.0	3.06e-23
NG836_RS17365	C1S65_RS13615	86	293	100.0	3.38e-101
NG836_RS17395	C1S65_RS13620	91	544	99.32432432432432	1.81e-196
NG836_RS17400	C1S65_RS13625	89	816	100.0	2.24e-298



>>
37. NZ_CABVHH010000007
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 30967.0

Table of genes, locations, strands and annotations of subject cluster:
F8N27_RS17390	F8N27_RS17390	295580	296474	+	LysR_family_transcriptional_regulator
F8N27_RS17460	F8N27_RS17460	312312	312499	+	hypothetical_protein
F8N27_RS17525	F8N27_RS17525	377156	377224	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17275	F8N27_RS17410	39	56	26.41509433962264	5.61e-07
NG836_RS17295	F8N27_RS17450	41	139	66.78082191780823	4.84e-35
NG836_RS17315	F8N27_RS17445	55	215	103.73831775700934	5.29e-69
NG836_RS17320	F8N27_RS17450	79	996	97.74436090225564	0.0
NG836_RS17325	F8N27_RS17455	72	516	100.0	2.44e-182
NG836_RS17330	F8N27_RS17465	51	3439	102.51722310545841	0.0
NG836_RS17330	F8N27_RS17470	42	2124	88.73873873873875	0.0
NG836_RS17330	F8N27_RS17510	41	2102	87.01642819289877	0.0
NG836_RS17330	F8N27_RS17520	32	1471	96.9263381028087	0.0
NG836_RS17330	F8N27_RS17515	35	1234	67.64705882352942	0.0
NG836_RS17335	F8N27_RS17470	62	4949	57.073760580411125	0.0
NG836_RS17335	F8N27_RS17465	49	2753	43.57114066908505	0.0
NG836_RS17335	F8N27_RS17510	36	1513	43.907026736530966	0.0
NG836_RS17335	F8N27_RS17520	32	1378	50.16794303372296	0.0
NG836_RS17335	F8N27_RS17515	34	1145	34.784361144699716	0.0
NG836_RS17340	F8N27_RS17470	47	1672	98.30348727615457	0.0
NG836_RS17340	F8N27_RS17465	43	1420	100.23562676720074	0.0
NG836_RS17340	F8N27_RS17510	35	1008	101.88501413760602	5.64e-316
NG836_RS17340	F8N27_RS17520	33	875	101.27238454288407	6.25e-267
NG836_RS17345	F8N27_RS17445	32	110	94.23076923076923	1.5e-27
NG836_RS17410	F8N27_RS17410	68	405	98.99665551839465	1.91e-141
NG836_RS17415	F8N27_RS17405	89	841	100.0	1.39e-308
NG836_RS17420	F8N27_RS17400	80	606	100.0	1.13e-218



>>
38. NZ_CABVGW010000014
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 30925.0

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS21315	F8N22_RS21315	61480	61667	+	hypothetical_protein
F8N22_RS21380	F8N22_RS21380	126324	126392	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17275	F8N22_RS21265	38	55	26.41509433962264	1.35e-06
NG836_RS17295	F8N22_RS21305	41	136	66.78082191780823	3.2e-34
NG836_RS17315	F8N22_RS21300	55	215	103.73831775700934	5.29e-69
NG836_RS17320	F8N22_RS21305	79	995	97.74436090225564	0.0
NG836_RS17325	F8N22_RS21310	73	517	100.0	6.01e-183
NG836_RS17330	F8N22_RS21320	51	3423	102.51722310545841	0.0
NG836_RS17330	F8N22_RS21325	42	2125	88.71224165341812	0.0
NG836_RS17330	F8N22_RS21365	41	2105	86.98993110757817	0.0
NG836_RS17330	F8N22_RS21375	33	1476	96.87334393216747	0.0
NG836_RS17330	F8N22_RS21370	35	1219	67.64705882352942	0.0
NG836_RS17335	F8N22_RS21325	62	4947	57.073760580411125	0.0
NG836_RS17335	F8N22_RS21320	49	2753	43.57114066908505	0.0
NG836_RS17335	F8N22_RS21365	36	1513	43.907026736530966	0.0
NG836_RS17335	F8N22_RS21375	32	1381	50.100765820233775	0.0
NG836_RS17335	F8N22_RS21370	34	1133	34.77092570200188	0.0
NG836_RS17340	F8N22_RS21325	47	1674	98.30348727615457	0.0
NG836_RS17340	F8N22_RS21320	43	1417	99.52874646559849	0.0
NG836_RS17340	F8N22_RS21365	35	1009	101.93213949104619	2.95e-316
NG836_RS17340	F8N22_RS21375	33	874	100.89538171536287	8.54e-267
NG836_RS17345	F8N22_RS21300	32	110	94.23076923076923	1.5e-27
NG836_RS17410	F8N22_RS21265	68	404	98.99665551839465	5.46e-141
NG836_RS17415	F8N22_RS21260	89	841	100.0	1.39e-308
NG836_RS17420	F8N22_RS21255	79	603	100.0	1.31e-217



>>
39. NZ_CABVIZ010000004
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 30482.0

Table of genes, locations, strands and annotations of subject cluster:
F8N55_RS12865	F8N55_RS12865	308113	308181	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N55_RS12930	F8N55_RS12930	375975	376162	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17275	F8N55_RS12980	39	56	26.41509433962264	5.61e-07
NG836_RS17295	F8N55_RS12940	41	139	66.78082191780823	4.84e-35
NG836_RS17315	F8N55_RS12945	55	215	103.73831775700934	5.29e-69
NG836_RS17320	F8N55_RS12940	79	996	97.74436090225564	0.0
NG836_RS17325	F8N55_RS12935	73	518	100.0	4.24e-183
NG836_RS17330	F8N55_RS12925	51	3427	102.51722310545841	0.0
NG836_RS17330	F8N55_RS12920	42	2125	88.73873873873875	0.0
NG836_RS17330	F8N55_RS12880	39	1919	85.47959724430314	0.0
NG836_RS17330	F8N55_RS12870	33	1504	96.15792262851086	0.0
NG836_RS17330	F8N55_RS12875	35	1224	67.64705882352942	0.0
NG836_RS17335	F8N55_RS12920	62	4956	57.073760580411125	0.0
NG836_RS17335	F8N55_RS12925	49	2753	43.57114066908505	0.0
NG836_RS17335	F8N55_RS12880	36	1969	58.471046620986165	0.0
NG836_RS17335	F8N55_RS12870	33	1479	49.536477226924625	0.0
NG836_RS17335	F8N55_RS12875	34	1135	34.784361144699716	0.0
NG836_RS17340	F8N55_RS12920	47	1680	98.30348727615457	0.0
NG836_RS17340	F8N55_RS12925	43	1420	100.23562676720074	0.0
NG836_RS17340	F8N55_RS12880	35	1007	101.3195098963242	3.54e-311
NG836_RS17345	F8N55_RS12945	32	110	94.23076923076923	1.5e-27
NG836_RS17410	F8N55_RS12980	68	404	98.99665551839465	5.46e-141
NG836_RS17415	F8N55_RS12985	89	840	100.0	3.98e-308
NG836_RS17420	F8N55_RS12990	80	606	100.0	1.13e-218



>>
40. NZ_CP027714
Source: Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 26208.0

Table of genes, locations, strands and annotations of subject cluster:
C4K25_RS17055	C4K25_RS17055	3771641	3772022	+	cytochrome_c

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17245	C4K25_RS17095	35	172	86.19909502262443	2.83e-47
NG836_RS17250	C4K25_RS17035	32	91	105.13833992094861	9.66e-20
NG836_RS17280	C4K25_RS17065	40	223	94.87179487179486	1.64e-68
NG836_RS17295	C4K25_RS17115	41	142	65.41095890410958	2.11e-36
NG836_RS17315	C4K25_RS17105	54	216	107.4766355140187	4.51e-69
NG836_RS17315	C4K25_RS17140	43	106	68.22429906542055	4.41e-26
NG836_RS17320	C4K25_RS17115	81	1015	98.04511278195488	0.0
NG836_RS17325	C4K25_RS17120	75	539	100.0	1.76e-191
NG836_RS17330	C4K25_RS17125	52	3526	103.52411234764176	0.0
NG836_RS17330	C4K25_RS17130	43	2257	89.45416004239533	0.0
NG836_RS17330	C4K25_RS17135	41	1261	57.65765765765766	0.0
NG836_RS17335	C4K25_RS17130	63	5106	57.94706435577053	0.0
NG836_RS17335	C4K25_RS17125	52	2905	43.974203950020154	0.0
NG836_RS17335	C4K25_RS17135	49	1780	28.039768910385597	0.0
NG836_RS17340	C4K25_RS17135	62	2516	100.89538171536287	0.0
NG836_RS17340	C4K25_RS17130	48	1751	100.80113100848256	0.0
NG836_RS17340	C4K25_RS17125	43	1408	101.97926484448634	0.0
NG836_RS17345	C4K25_RS17140	55	271	103.07692307692307	8.03e-90
NG836_RS17345	C4K25_RS17105	31	112	96.53846153846153	5.79e-28
NG836_RS17350	C4K25_RS17145	70	596	94.67213114754098	6.82e-211
NG836_RS17400	C4K25_RS17075	31	215	101.95227765726682	2.24e-62



>>
41. NZ_QJKE01000016
Source: Pseudomonas sp. LAMO17WK12:I9 H160DRAFT_scaffold00016.16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 26126.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17245	H160_RS18485	35	171	86.19909502262443	7.69e-47
NG836_RS17250	H160_RS18545	32	90	105.13833992094861	1.34e-19
NG836_RS17280	H160_RS18515	40	221	94.87179487179486	9.16e-68
NG836_RS17295	H160_RS18465	41	144	65.41095890410958	5.96e-37
NG836_RS17315	H160_RS18475	54	216	107.4766355140187	4.51e-69
NG836_RS17315	H160_RS18440	42	106	68.22429906542055	6.17e-26
NG836_RS17320	H160_RS18465	81	1016	98.04511278195488	0.0
NG836_RS17325	H160_RS18460	75	539	100.0	1.76e-191
NG836_RS17330	H160_RS18455	52	3544	102.96767355590886	0.0
NG836_RS17330	H160_RS18450	43	2246	89.50715421303657	0.0
NG836_RS17330	H160_RS18445	44	1254	50.344462109167985	0.0
NG836_RS17335	H160_RS18450	63	5094	58.0142415692597	0.0
NG836_RS17335	H160_RS18455	50	2829	44.56536342872497	0.0
NG836_RS17335	H160_RS18445	53	1785	24.936181647185272	0.0
NG836_RS17340	H160_RS18445	61	2504	100.84825636192272	0.0
NG836_RS17340	H160_RS18450	48	1748	100.75400565504242	0.0
NG836_RS17340	H160_RS18455	43	1434	102.82752120640906	0.0
NG836_RS17345	H160_RS18440	56	275	103.07692307692307	4.91e-91
NG836_RS17345	H160_RS18475	31	112	96.53846153846153	5.79e-28
NG836_RS17350	H160_RS18435	69	583	94.05737704918032	6.29e-206
NG836_RS17400	H160_RS18505	31	215	101.95227765726682	2.24e-62



>>
42. NZ_CP027717
Source: Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 26097.0

Table of genes, locations, strands and annotations of subject cluster:
C4K16_RS17555	C4K16_RS17555	3894601	3898409	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17245	C4K16_RS17630	35	176	86.19909502262443	1.01e-48
NG836_RS17280	C4K16_RS17595	39	219	94.87179487179486	7.24e-67
NG836_RS17295	C4K16_RS17645	42	147	65.41095890410958	4.71e-38
NG836_RS17315	C4K16_RS17640	54	215	107.00934579439252	8.78e-69
NG836_RS17315	C4K16_RS17670	42	107	68.22429906542055	3.14e-26
NG836_RS17320	C4K16_RS17645	82	1021	98.04511278195488	0.0
NG836_RS17325	C4K16_RS17650	75	543	100.0	5.31e-193
NG836_RS17330	C4K16_RS17655	52	3532	103.31213566507684	0.0
NG836_RS17330	C4K16_RS17660	43	2264	90.22257551669315	0.0
NG836_RS17330	C4K16_RS17665	43	1252	51.40434552199258	0.0
NG836_RS17335	C4K16_RS17660	63	5128	57.960499798468355	0.0
NG836_RS17335	C4K16_RS17655	52	2893	43.96076850732232	0.0
NG836_RS17335	C4K16_RS17665	53	1795	24.895875319091765	0.0
NG836_RS17340	C4K16_RS17665	62	2512	100.84825636192272	0.0
NG836_RS17340	C4K16_RS17660	48	1773	101.13100848256363	0.0
NG836_RS17340	C4K16_RS17655	43	1432	102.63901979264844	0.0
NG836_RS17345	C4K16_RS17670	56	275	103.07692307692307	3.46e-91
NG836_RS17350	C4K16_RS17675	70	597	94.05737704918032	3.04e-211
NG836_RS17400	C4K16_RS17610	31	216	101.95227765726682	5.81e-63



>>
43. NZ_CABVGU010000006
Source: Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 20363.0

Table of genes, locations, strands and annotations of subject cluster:
F8N47_RS09785	F8N47_RS09785	114344	114594	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N47_RS09845	F8N47_RS09845	148633	149013	+	filamentous_hemagglutinin
F8N47_RS09855	F8N47_RS09855	150276	151355	+	DNA_primase
F8N47_RS09870	F8N47_RS09870	176336	176431	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17275	F8N47_RS09910	41	59	26.10062893081761	5.16e-08
NG836_RS17295	F8N47_RS09880	39	136	65.41095890410958	4.37e-34
NG836_RS17315	F8N47_RS09885	55	219	104.20560747663552	1.56e-70
NG836_RS17320	F8N47_RS09880	79	997	97.74436090225564	0.0
NG836_RS17325	F8N47_RS09875	70	482	100.0	4.08e-169
NG836_RS17330	F8N47_RS09865	51	3452	102.46422893481717	0.0
NG836_RS17330	F8N47_RS09860	42	2156	88.60625331213566	0.0
NG836_RS17335	F8N47_RS09860	62	4930	57.30216310627435	0.0
NG836_RS17335	F8N47_RS09865	52	2883	43.55770522638721	0.0
NG836_RS17340	F8N47_RS09860	48	1690	98.20923656927427	0.0
NG836_RS17340	F8N47_RS09865	43	1408	99.76437323279924	0.0
NG836_RS17345	F8N47_RS09885	31	110	93.46153846153847	2.89e-27
NG836_RS17410	F8N47_RS09910	67	398	98.99665551839465	9.06e-139
NG836_RS17415	F8N47_RS09915	89	839	100.0	8.02e-308
NG836_RS17420	F8N47_RS09920	80	604	100.0	4.59e-218



>>
44. NC_012660
Source: Pseudomonas fluorescens SBW25, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 28294.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17275	PFLU_RS12530	41	57	27.044025157232703	3.06e-07
NG836_RS17295	PFLU_RS12360	39	165	79.7945205479452	9.25e-47
NG836_RS17295	PFLU_RS12500	39	140	72.6027397260274	1e-35
NG836_RS17315	PFLU_RS12505	55	214	102.33644859813084	1.88e-68
NG836_RS17320	PFLU_RS12500	79	998	97.74436090225564	0.0
NG836_RS17325	PFLU_RS12495	72	512	100.0	8.08e-181
NG836_RS17330	PFLU_RS12485	51	3422	102.57021727609963	0.0
NG836_RS17330	PFLU_RS12480	42	2167	88.73873873873875	0.0
NG836_RS17330	PFLU_RS12435	40	1910	84.84366719660838	0.0
NG836_RS17330	PFLU_RS12440	34	1689	100.45045045045045	0.0
NG836_RS17335	PFLU_RS12480	62	4957	57.15437323659815	0.0
NG836_RS17335	PFLU_RS12485	49	2747	43.34273814322182	0.0
NG836_RS17335	PFLU_RS12435	33	1819	64.39607685073223	0.0
NG836_RS17335	PFLU_RS12440	32	1425	50.5441354292624	0.0
NG836_RS17340	PFLU_RS12480	48	1694	98.02073515551368	0.0
NG836_RS17340	PFLU_RS12485	43	1427	99.3402450518379	0.0
NG836_RS17340	PFLU_RS12440	33	929	103.34590009425071	4.45e-285
NG836_RS17340	PFLU_RS12435	33	908	101.27238454288407	7.84e-277
NG836_RS17345	PFLU_RS12505	32	113	94.61538461538461	1.79e-28
NG836_RS17410	PFLU_RS12530	69	404	98.66220735785953	6.97e-141
NG836_RS17420	PFLU_RS12535	79	597	100.0	5.1e-215



>>
45. NZ_CP027716
Source: Pseudomonas chlororaphis strain Pb-St2 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 26217.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17245	C4K23_RS17235	35	177	86.19909502262443	7.4e-49
NG836_RS17280	C4K23_RS17205	40	222	94.87179487179486	3.26e-68
NG836_RS17295	C4K23_RS17290	42	144	65.41095890410958	5.96e-37
NG836_RS17315	C4K23_RS17250	54	215	107.4766355140187	1.33e-68
NG836_RS17315	C4K23_RS17315	43	106	68.22429906542055	6.17e-26
NG836_RS17320	C4K23_RS17290	82	1018	97.89473684210527	0.0
NG836_RS17325	C4K23_RS17295	75	540	100.0	6.17e-192
NG836_RS17330	C4K23_RS17300	52	3538	103.12665606783253	0.0
NG836_RS17330	C4K23_RS17305	44	2276	89.87811340752518	0.0
NG836_RS17330	C4K23_RS17310	43	1240	51.430842607313195	0.0
NG836_RS17335	C4K23_RS17305	63	5118	57.92019347037485	0.0
NG836_RS17335	C4K23_RS17300	52	2898	43.907026736530966	0.0
NG836_RS17335	C4K23_RS17310	50	1790	27.972591696896416	0.0
NG836_RS17340	C4K23_RS17310	62	2528	100.89538171536287	0.0
NG836_RS17340	C4K23_RS17305	48	1780	100.75400565504242	0.0
NG836_RS17340	C4K23_RS17300	43	1439	102.4033930254477	0.0
NG836_RS17345	C4K23_RS17315	56	275	103.07692307692307	4.91e-91
NG836_RS17345	C4K23_RS17250	32	112	96.15384615384616	8.31e-28
NG836_RS17350	C4K23_RS17320	69	585	94.26229508196722	1.55e-206
NG836_RS17400	C4K23_RS17215	31	216	101.95227765726682	5.81e-63



>>
46. NZ_CP025309
Source: Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 26145.0

Table of genes, locations, strands and annotations of subject cluster:
CXP47_RS17690	CXP47_RS17690	3973327	3974348	-	fimbrial_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17245	CXP47_RS17595	35	175	86.19909502262443	3.84e-48
NG836_RS17280	CXP47_RS17565	39	219	94.87179487179486	7.24e-67
NG836_RS17295	CXP47_RS17645	42	146	65.41095890410958	9.01e-38
NG836_RS17315	CXP47_RS17605	54	215	107.4766355140187	9.07e-69
NG836_RS17315	CXP47_RS17670	42	107	68.22429906542055	3.14e-26
NG836_RS17320	CXP47_RS17645	82	1021	97.74436090225564	0.0
NG836_RS17325	CXP47_RS17650	75	544	100.0	1.86e-193
NG836_RS17330	CXP47_RS17655	51	3505	103.33863275039745	0.0
NG836_RS17330	CXP47_RS17660	43	2263	89.50715421303657	0.0
NG836_RS17330	CXP47_RS17665	43	1256	51.45733969263381	0.0
NG836_RS17335	CXP47_RS17660	63	5114	57.960499798468355	0.0
NG836_RS17335	CXP47_RS17655	51	2875	44.12199381969636	0.0
NG836_RS17335	CXP47_RS17665	53	1789	24.895875319091765	0.0
NG836_RS17340	CXP47_RS17665	62	2516	100.84825636192272	0.0
NG836_RS17340	CXP47_RS17660	48	1768	100.70688030160227	0.0
NG836_RS17340	CXP47_RS17655	43	1430	102.02639019792647	0.0
NG836_RS17345	CXP47_RS17670	56	275	103.07692307692307	4.91e-91
NG836_RS17345	CXP47_RS17605	32	112	96.15384615384616	5.79e-28
NG836_RS17350	CXP47_RS17675	70	598	94.05737704918032	1.07e-211
NG836_RS17400	CXP47_RS17575	31	217	101.95227765726682	2.96e-63



>>
47. NZ_CP027744
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 24930.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17245	C4K19_RS17685	35	176	86.19909502262443	1.01e-48
NG836_RS17280	C4K19_RS17655	40	220	94.87179487179486	2.57e-67
NG836_RS17295	C4K19_RS17735	42	147	65.41095890410958	4.71e-38
NG836_RS17315	C4K19_RS17695	54	215	107.4766355140187	1.28e-68
NG836_RS17315	C4K19_RS17760	42	107	68.22429906542055	3.14e-26
NG836_RS17320	C4K19_RS17735	82	1022	98.04511278195488	0.0
NG836_RS17325	C4K19_RS17740	75	540	100.0	6.17e-192
NG836_RS17330	C4K19_RS17745	52	3513	103.4181240063593	0.0
NG836_RS17330	C4K19_RS17750	43	2264	90.16958134605193	0.0
NG836_RS17335	C4K19_RS17750	63	5120	57.960499798468355	0.0
NG836_RS17335	C4K19_RS17745	52	2890	44.041381163509335	0.0
NG836_RS17335	C4K19_RS17755	53	1793	24.895875319091765	0.0
NG836_RS17340	C4K19_RS17755	62	2507	100.89538171536287	0.0
NG836_RS17340	C4K19_RS17750	48	1775	100.94250706880301	0.0
NG836_RS17340	C4K19_RS17745	43	1434	102.30914231856738	0.0
NG836_RS17345	C4K19_RS17760	56	275	103.07692307692307	3.46e-91
NG836_RS17345	C4K19_RS17695	31	112	96.53846153846153	8.12e-28
NG836_RS17350	C4K19_RS17765	71	605	94.05737704918032	1.97e-214
NG836_RS17400	C4K19_RS17665	31	215	101.95227765726682	1.6e-62



>>
48. NZ_CP009365
Source: Pseudomonas soli strain SJ10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 26453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17270	O165_RS28590	53	100	29.430379746835445	2.4e-22
NG836_RS17295	O165_RS08270	38	157	86.64383561643835	1.46e-44
NG836_RS17295	O165_RS08320	40	138	65.06849315068493	9.78e-35
NG836_RS17310	O165_RS08330	90	484	100.0	1.13e-173
NG836_RS17315	O165_RS08325	72	285	101.4018691588785	8.05e-97
NG836_RS17320	O165_RS08320	89	1122	100.15037593984964	0.0
NG836_RS17320	O165_RS08270	38	142	36.390977443609025	3.08e-36
NG836_RS17325	O165_RS08315	82	578	100.0	8.14e-207
NG836_RS17330	O165_RS08310	52	4329	129.01430842607314	0.0
NG836_RS17330	O165_RS28945	49	2547	86.83094859565448	0.0
NG836_RS17335	O165_RS28945	69	9654	99.8522101303238	0.0
NG836_RS17335	O165_RS08310	49	3529	59.2503022974607	0.0
NG836_RS17340	O165_RS28945	48	1702	98.35061262959472	0.0
NG836_RS17340	O165_RS08310	46	1579	100.3770028275212	0.0
NG836_RS17345	O165_RS08325	32	107	94.61538461538461	3.32e-26



>>
49. NZ_CP026386
Source: Pseudomonas sp. PONIH3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 26416.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17270	C3F42_RS03035	60	78	19.936708860759495	1.47e-14
NG836_RS17295	C3F42_RS02975	38	157	86.64383561643835	1.46e-44
NG836_RS17295	C3F42_RS02925	40	138	65.06849315068493	9.78e-35
NG836_RS17310	C3F42_RS02915	90	483	100.0	3.23e-173
NG836_RS17315	C3F42_RS02920	72	285	101.4018691588785	8.05e-97
NG836_RS17320	C3F42_RS02925	89	1122	100.15037593984964	0.0
NG836_RS17320	C3F42_RS02975	38	142	36.390977443609025	3.08e-36
NG836_RS17325	C3F42_RS02930	83	581	100.0	4.93e-208
NG836_RS17330	C3F42_RS02935	52	4332	129.01430842607314	0.0
NG836_RS17330	C3F42_RS02940	49	2551	86.77795442501325	0.0
NG836_RS17335	C3F42_RS02940	69	9636	99.79846835953245	0.0
NG836_RS17335	C3F42_RS02935	49	3527	59.169689641273685	0.0
NG836_RS17340	C3F42_RS02940	48	1696	98.35061262959472	0.0
NG836_RS17340	C3F42_RS02935	46	1581	100.3770028275212	0.0
NG836_RS17345	C3F42_RS02920	32	107	94.61538461538461	3.32e-26



>>
50. NZ_CP027719
Source: Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 25890.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS17245	C4K14_RS19045	35	175	86.19909502262443	2.75e-48
NG836_RS17295	C4K14_RS19105	42	147	65.41095890410958	6.64e-38
NG836_RS17315	C4K14_RS19065	54	215	107.4766355140187	1.33e-68
NG836_RS17315	C4K14_RS19130	43	109	68.22429906542055	4.15e-27
NG836_RS17320	C4K14_RS19105	82	1022	97.74436090225564	0.0
NG836_RS17325	C4K14_RS19110	75	542	100.0	1.07e-192
NG836_RS17330	C4K14_RS19115	52	3496	103.4446210916799	0.0
NG836_RS17330	C4K14_RS19120	43	2248	90.03709591944886	0.0
NG836_RS17330	C4K14_RS19125	43	1241	51.430842607313195	0.0
NG836_RS17335	C4K14_RS19120	63	5108	58.041112454655384	0.0
NG836_RS17335	C4K14_RS19115	51	2872	43.987639392717995	0.0
NG836_RS17335	C4K14_RS19125	50	1793	28.053204353083434	0.0
NG836_RS17340	C4K14_RS19125	62	2516	100.94250706880301	0.0
NG836_RS17340	C4K14_RS19120	48	1763	100.70688030160227	0.0
NG836_RS17340	C4K14_RS19115	43	1432	102.8746465598492	0.0
NG836_RS17345	C4K14_RS19130	54	272	103.07692307692307	3.99e-90
NG836_RS17345	C4K14_RS19065	32	117	96.15384615384616	1.03e-29
NG836_RS17350	C4K14_RS19135	71	607	94.26229508196722	3.42e-215
NG836_RS17400	C4K14_RS19025	31	215	101.95227765726682	2.24e-62

