ClusterBlast scores for NZ_CP099575.1

Table of genes, locations, strands and annotations of query cluster:
NG836_RS23650	5266155	5267100	+	alpha/beta hydrolase	
NG836_RS23655	5267134	5267605	+	MaoC family dehydratase	
NG836_RS23660	5267739	5268978	-	RNA polymerase sigma factor	
NG836_RS23665	5268977	5269463	-	SRPBCC family protein	
NG836_RS23670	5269484	5269829	-	YciI family protein	
NG836_RS23675	5269873	5270299	-	nuclear transport factor 2 family protein	
NG836_RS23680	5270531	5271176	-	LysE family translocator	
NG836_RS23685	5271255	5271588	-	type II toxin-antitoxin system HicB family antitoxin	
NG836_RS23690	5271584	5271839	-	type II toxin-antitoxin system HicA family toxin	
NG836_RS23695	5271886	5272852	-	threonine dehydratase	
NG836_RS23700	5272928	5274290	+	PLP-dependent aminotransferase family protein	
NG836_RS23705	5274356	5274614	-	DUF2790 domain-containing protein	
NG836_RS23710	5274990	5275359	+	GNAT family N-acetyltransferase	
NG836_RS23715	5275313	5275850	-	peptide deformylase	
NG836_RS23720	5275846	5276800	-	YihY/virulence factor BrkB family protein	
NG836_RS23725	5277045	5277225	-	CsbD family protein	
NG836_RS23730	5277454	5278927	+	NosD domain-containing protein	
NG836_RS23735	5279020	5279401	+	hypothetical protein	
NG836_RS23740	5279401	5280238	-	S1-like domain-containing RNA-binding protein	
NG836_RS23745	5280369	5281230	+	DUF6279 family lipoprotein	
NG836_RS23750	5281283	5282999	-	bifunctional isocitrate dehydrogenase kinase/phosphatase	
NG836_RS23755	5283136	5284012	+	DMT family transporter	
NG836_RS23760	5284025	5284484	+	DUF4265 domain-containing protein	
NG836_RS23765	5284494	5285376	-	DMT family transporter	
NG836_RS23770	5285819	5286680	+	formylglycine-generating enzyme family protein	
NG836_RS23775	5286805	5289271	+	TonB-dependent siderophore receptor	
NG836_RS23780	5289765	5302863	-	non-ribosomal peptide synthetase	
NG836_RS23785	5302870	5315242	-	non-ribosomal peptide synthase/polyketide synthase	
NG836_RS23790	5315243	5321723	-	amino acid adenylation domain-containing protein	
NG836_RS23795	5322090	5323074	-	TauD/TfdA family dioxygenase	
NG836_RS23800	5323254	5323707	+	azurin	
NG836_RS23805	5323753	5325406	+	cyclic peptide export ABC transporter	
NG836_RS23810	5325567	5326503	-	aspartyl/asparaginyl beta-hydroxylase domain-containing protein	
NG836_RS23815	5326675	5327650	-	cysteine synthase A	
NG836_RS23820	5327783	5328857	+	DUF748 domain-containing protein	
NG836_RS23825	5329086	5329932	+	MoxR family ATPase	
NG836_RS23830	5329942	5331121	+	VWA domain-containing protein	
NG836_RS23835	5331254	5332172	-	biotin-dependent carboxyltransferase family protein	
NG836_RS23840	5332168	5332864	-	5-oxoprolinase subunit PxpB	
NG836_RS23845	5332860	5333640	-	5-oxoprolinase subunit PxpA	
NG836_RS23850	5333649	5334936	-	MFS transporter	
NG836_RS23855	5335067	5335979	+	LysR family transcriptional regulator	
NG836_RS23860	5336113	5336635	-	DUF2937 family protein	
NG836_RS23865	5336644	5337418	-	class II glutamine amidotransferase	
NG836_RS23870	5337433	5337931	-	MFS transporter	
NG836_RS23875	5338027	5340070	+	S9 family peptidase	
NG836_RS23880	5340405	5340684	-	hypothetical protein	
NG836_RS23885	5340816	5341188	+	YajD family HNH nuclease	
NG836_RS23890	5341259	5341730	+	RNA methyltransferase	


Significant hits: 
1. NZ_OCMN01000002	Pseudomonas sp. LAIL14HWK12:I8, whole genome shotgun sequence
2. NZ_FYDW01000001	Pseudomonas sp. Irchel s3f19 isolate Pseudomonas sp. Irchel s3f19, whole genome shotgun sequence
3. NZ_JMIT01000001	Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
4. NZ_CP051857	Pseudomonas sp. SK chromosome, complete genome
5. NZ_CP024085	Pseudomonas putida strain E41 chromosome, complete genome
6. NZ_CP024086	Pseudomonas putida strain E46 chromosome, complete genome
7. NC_019905	Pseudomonas putida HB3267, complete sequence
8. NZ_CP032677	Pseudomonas sp. Leaf58 chromosome, complete genome
9. NC_015733	Pseudomonas putida S16, complete sequence
10. NZ_JOJY01000001	Pseudomonas plecoglossicida strain TND35 scaffold_1, whole genome shotgun sequence
11. NZ_CP007620	Pseudomonas putida strain DLL-E4 chromosome, complete genome
12. NZ_NEIO01000003	Pseudomonas sp. B8(2017) B8_3, whole genome shotgun sequence
13. NZ_CP018743	Pseudomonas putida strain DRA525 chromosome
14. NZ_CP045553	Pseudomonas sp. 13159349 chromosome, complete genome
15. NZ_CP010359	Pseudomonas plecoglossicida strain NyZ12, complete genome
16. NC_021505	Pseudomonas putida NBRC 14164, complete genome
17. NC_023075	Pseudomonas monteilii SB3078, complete sequence
18. NZ_CP007012	Pseudomonas sp. FGI182 chromosome, complete genome
19. NC_010322	Pseudomonas putida GB-1, complete sequence
20. NZ_CP043576	Pseudomonas putida strain T25-27 chromosome, complete genome
21. NZ_CP022561	Pseudomonas putida strain B4 chromosome, complete genome
22. NZ_CP011525	Pseudomonas sp. JY-Q chromosome, complete genome
23. NZ_CP045551	Pseudomonas putida strain 15420352 chromosome, complete genome
24. NZ_CP015202	Pseudomonas putida B6-2 chromosome, complete genome
25. NC_009512	Pseudomonas putida F1, complete genome
26. NZ_QJRL01000019	Pseudomonas sp. LB-090624 NODE_19_length_108915_cov_19.230908, whole genome shotgun sequence
27. NZ_CP059052	Pseudomonas putida strain BS3701 chromosome, complete genome
28. NC_018220	Pseudomonas putida DOT-T1E, complete sequence
29. NZ_CP056030	Pseudomonas sp. NP-1 chromosome, complete genome
30. NZ_CP052858	Pseudomonas sp. ADAK20 chromosome, complete genome
31. NZ_AP014637	Pseudomonas sp. StFLB209
32. NZ_CP045554	Pseudomonas sp. 14181154 chromosome, complete genome
33. NZ_CP043835	Pseudomonas putida strain JYR-1 chromosome, complete genome
34. NZ_CP041933	Pseudomonas sp. BJP69 chromosome, complete genome
35. NZ_CP011567	Pseudomonas sp. GR 6-02 chromosome, complete genome
36. NZ_KK211099	Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00002.2, whole genome shotgun sequence
37. NZ_KB907429	Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00001.1, whole genome shotgun sequence
38. NZ_KB900108	Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00001.1, whole genome shotgun sequence
39. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
40. NZ_CP041753	Pseudomonas sp. ATCC 43928 chromosome, complete genome
41. NZ_KB906326	Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00002.2, whole genome shotgun sequence
42. NZ_LOHF01000004	Pseudomonas caspiana strain FBF102 scaffold00004, whole genome shotgun sequence
43. NZ_CP031396	Pseudomonas protegens strain FD6 chromosome, complete genome
44. NZ_AP014627	Pseudomonas sp. Os17
45. NZ_LT629972	Pseudomonas fuscovaginae strain LMG 2158 chromosome I
46. NZ_LT629777	Pseudomonas asplenii strain ATCC 23835 chromosome I
47. NZ_JACHKH010000007	Pseudomonas viridiflava strain S00001 Ga0436260_07, whole genome shotgun sequence
48. NZ_CABVHA010000004	Pseudomonas fluorescens isolate PS634, whole genome shotgun sequence
49. NZ_CP047265	Pseudomonas asturiensis strain CC1524 chromosome, complete genome
50. NZ_CP032618	Pseudomonas fluorescens strain PF08 chromosome, complete genome


Details:

>>
1. NZ_OCMN01000002
Source: Pseudomonas sp. LAIL14HWK12:I8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 43
Cumulative BLAST score: 51949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23675	CRO55_RS05025	100	306	100.0	2.82e-107
NG836_RS23680	CRO55_RS05020	99	418	99.53271028037383	3.07e-149
NG836_RS23685	CRO55_RS05015	99	217	100.0	4.86e-73
NG836_RS23690	CRO55_RS05010	100	168	100.0	1.23e-54
NG836_RS23695	CRO55_RS05005	99	625	100.0	1.63e-227
NG836_RS23700	CRO55_RS05000	98	877	100.0	0.0
NG836_RS23705	CRO55_RS04995	100	170	100.0	2.28e-55
NG836_RS23710	CRO55_RS04990	98	234	100.0	1.61e-79
NG836_RS23715	CRO55_RS04985	100	372	100.0	2.73e-132
NG836_RS23720	CRO55_RS04980	100	593	100.0	5.34e-215
NG836_RS23730	CRO55_RS04970	99	924	100.0	0.0
NG836_RS23735	CRO55_RS04965	98	254	100.0	2.53e-87
NG836_RS23740	CRO55_RS04960	100	562	100.0	4.07e-204
NG836_RS23745	CRO55_RS04955	99	540	99.3006993006993	3.7e-195
NG836_RS23750	CRO55_RS04950	99	1164	100.0	0.0
NG836_RS23755	CRO55_RS04945	99	560	100.0	9.17e-203
NG836_RS23760	CRO55_RS04940	98	302	100.0	2.17e-105
NG836_RS23765	CRO55_RS04935	99	527	100.0	9.65e-190
NG836_RS23770	CRO55_RS04930	99	609	100.0	1.9e-222
NG836_RS23775	CRO55_RS04925	71	1159	100.36540803897687	0.0
NG836_RS23780	CRO55_RS28065	61	3951	78.73997709049256	0.0
NG836_RS23780	CRO55_RS04920	73	2730	42.7262313860252	0.0
NG836_RS23780	CRO55_RS04905	51	2362	59.79381443298969	0.0
NG836_RS23780	CRO55_RS04900	39	1568	59.93127147766323	0.0
NG836_RS23780	CRO55_RS04910	61	1225	25.017182130584192	0.0
NG836_RS23785	CRO55_RS04905	97	4863	62.30899830220713	0.0
NG836_RS23785	CRO55_RS28065	57	3640	83.24035896192093	0.0
NG836_RS23785	CRO55_RS04920	54	1556	38.97647344166869	0.0
NG836_RS23785	CRO55_RS04900	35	1246	63.88552025224351	0.0
NG836_RS23790	CRO55_RS04900	98	4175	100.0	0.0
NG836_RS23790	CRO55_RS04905	35	1247	121.53774895785085	0.0
NG836_RS23790	CRO55_RS28065	34	1177	123.57572950440019	0.0
NG836_RS23795	CRO55_RS04895	99	666	100.0	1.27e-243
NG836_RS23800	CRO55_RS04890	99	301	100.0	3.77e-105
NG836_RS23805	CRO55_RS04885	99	1051	100.0	0.0
NG836_RS23810	CRO55_RS04880	100	636	100.0	2.83e-232
NG836_RS23815	CRO55_RS04875	100	630	100.0	1.06e-229
NG836_RS23820	CRO55_RS04870	98	703	100.0	2.15e-257
NG836_RS23825	CRO55_RS04865	100	556	100.0	1.41e-201
NG836_RS23830	CRO55_RS04860	100	787	100.0	1.95e-289
NG836_RS23835	CRO55_RS04855	97	597	100.0	3.12e-217
NG836_RS23840	CRO55_RS04850	96	440	100.0	2.31e-157
NG836_RS23845	CRO55_RS04845	100	515	99.22779922779922	3.72e-186
NG836_RS23850	CRO55_RS04840	99	845	100.0	6.36e-311
NG836_RS23855	CRO55_RS04835	100	566	100.0	5.95e-205
NG836_RS23860	CRO55_RS04830	99	347	100.0	1.53e-122
NG836_RS23865	CRO55_RS04825	100	544	100.0	8.21e-198
NG836_RS23870	CRO55_RS04820	99	323	100.0	3.38e-113
NG836_RS23875	CRO55_RS04815	98	1368	100.0	0.0
NG836_RS23880	CRO55_RS04810	98	167	100.0	6.28e-54
NG836_RS23885	CRO55_RS04805	100	256	100.0	4.97e-88
NG836_RS23890	CRO55_RS04800	100	330	100.0	3.06e-116



>>
2. NZ_FYDW01000001
Source: Pseudomonas sp. Irchel s3f19 isolate Pseudomonas sp. Irchel s3f19, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 41
Cumulative BLAST score: 48122.0

Table of genes, locations, strands and annotations of subject cluster:
CKW22_RS03705	CKW22_RS03705	815216	815443	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23670	CKW22_RS03695	96	217	100.0	4.59e-73
NG836_RS23675	CKW22_RS03700	94	291	100.0	1.24e-101
NG836_RS23680	CKW22_RS03710	97	411	100.0	1.7e-146
NG836_RS23695	CKW22_RS03715	96	591	98.75389408099689	3.91e-214
NG836_RS23700	CKW22_RS03720	91	822	99.77924944812362	6.23e-301
NG836_RS23705	CKW22_RS03725	98	167	100.0	2.67e-54
NG836_RS23710	CKW22_RS03730	81	196	100.0	2.01e-64
NG836_RS23715	CKW22_RS03735	95	357	100.0	2.42e-126
NG836_RS23720	CKW22_RS03740	97	570	100.63091482649841	3.97e-206
NG836_RS23725	CKW22_RS03745	73	44	100.0	4.08e-06
NG836_RS23730	CKW22_RS03750	93	877	100.0	0.0
NG836_RS23735	CKW22_RS03755	98	253	99.20634920634922	1.03e-86
NG836_RS23740	CKW22_RS03760	98	548	99.64028776978418	1.25e-198
NG836_RS23745	CKW22_RS03765	91	498	100.0	2.15e-178
NG836_RS23750	CKW22_RS03770	97	1147	100.0	0.0
NG836_RS23755	CKW22_RS03775	97	547	99.65635738831615	6.92e-198
NG836_RS23760	CKW22_RS03780	86	270	100.0	6.95e-93
NG836_RS23765	CKW22_RS03785	97	518	100.0	2.17e-186
NG836_RS23770	CKW22_RS03790	98	604	100.0	1.82e-220
NG836_RS23775	CKW22_RS03795	70	1146	100.60901339829475	0.0
NG836_RS23780	CKW22_RS03800	68	5741	100.02290950744559	0.0
NG836_RS23780	CKW22_RS03810	52	2386	60.2290950744559	0.0
NG836_RS23780	CKW22_RS03815	39	1555	59.93127147766323	0.0
NG836_RS23780	CKW22_RS03805	62	1244	25.085910652920962	0.0
NG836_RS23785	CKW22_RS03810	92	4599	62.38176085374727	0.0
NG836_RS23785	CKW22_RS03800	55	4138	100.50933786078097	0.0
NG836_RS23785	CKW22_RS03815	35	1244	63.861266068396795	0.0
NG836_RS23790	CKW22_RS03815	93	3977	100.0	0.0
NG836_RS23790	CKW22_RS03810	36	1250	121.67670217693376	0.0
NG836_RS23790	CKW22_RS03800	34	1182	121.12088930060214	0.0
NG836_RS23795	CKW22_RS03820	97	658	100.0	2.02e-240
NG836_RS23800	CKW22_RS03825	94	285	100.0	9.6e-99
NG836_RS23805	CKW22_RS03830	98	1038	100.0	0.0
NG836_RS23810	CKW22_RS03835	99	633	100.0	3.31e-231
NG836_RS23815	CKW22_RS03840	98	619	100.0	3.97e-225
NG836_RS23820	CKW22_RS03845	94	676	100.0	1.01e-246
NG836_RS23825	CKW22_RS03850	100	554	100.0	5.76e-201
NG836_RS23830	CKW22_RS03855	100	784	100.0	3.23e-288
NG836_RS23835	CKW22_RS03865	93	562	99.672131147541	3.29e-203
NG836_RS23840	CKW22_RS03870	86	397	100.0	1.91e-140
NG836_RS23845	CKW22_RS03875	93	486	99.61389961389962	1.43e-174
NG836_RS23850	CKW22_RS03880	94	812	100.0	5.73e-298
NG836_RS23855	CKW22_RS03885	98	555	100.0	2.39e-200
NG836_RS23860	CKW22_RS03890	96	341	100.0	2.96e-120
NG836_RS23865	CKW22_RS03895	98	537	100.0	4.57e-195
NG836_RS23870	CKW22_RS03900	94	301	100.0	1.13e-104
NG836_RS23875	CKW22_RS03905	95	1328	99.8529411764706	0.0
NG836_RS23880	CKW22_RS03910	98	166	100.0	1.27e-53



>>
3. NZ_JMIT01000001
Source: Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 41
Cumulative BLAST score: 48114.0

Table of genes, locations, strands and annotations of subject cluster:
PC358_RS26655	PC358_RS26655	2595762	2595992	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23670	PC358_RS11595	96	217	100.0	4.59e-73
NG836_RS23675	PC358_RS11600	93	290	100.0	7.21e-101
NG836_RS23680	PC358_RS11610	97	411	100.0	1.7e-146
NG836_RS23695	PC358_RS11615	96	591	98.75389408099689	3.91e-214
NG836_RS23700	PC358_RS11620	91	820	99.77924944812362	1.79e-300
NG836_RS23705	PC358_RS11625	98	167	100.0	2.67e-54
NG836_RS23710	PC358_RS11630	81	196	100.0	2.01e-64
NG836_RS23715	PC358_RS11635	95	357	100.0	2.42e-126
NG836_RS23720	PC358_RS11640	97	570	100.63091482649841	3.97e-206
NG836_RS23725	PC358_RS11645	73	44	100.0	4.08e-06
NG836_RS23730	PC358_RS11650	93	877	100.0	0.0
NG836_RS23735	PC358_RS11655	98	253	99.20634920634922	1.03e-86
NG836_RS23740	PC358_RS11660	98	548	99.64028776978418	1.25e-198
NG836_RS23745	PC358_RS11665	91	498	100.0	2.15e-178
NG836_RS23750	PC358_RS11670	97	1147	100.0	0.0
NG836_RS23755	PC358_RS11675	97	547	99.65635738831615	6.92e-198
NG836_RS23760	PC358_RS11680	86	270	100.0	6.95e-93
NG836_RS23765	PC358_RS11685	97	518	100.0	2.17e-186
NG836_RS23770	PC358_RS11690	98	604	100.0	1.82e-220
NG836_RS23775	PC358_RS11695	71	1148	100.60901339829475	0.0
NG836_RS23780	PC358_RS26660	68	5733	100.02290950744559	0.0
NG836_RS23780	PC358_RS11715	52	2381	60.2290950744559	0.0
NG836_RS23780	PC358_RS11720	39	1554	59.93127147766323	0.0
NG836_RS23780	PC358_RS11710	62	1242	25.085910652920962	0.0
NG836_RS23785	PC358_RS11715	92	4596	62.38176085374727	0.0
NG836_RS23785	PC358_RS26660	55	4139	100.50933786078097	0.0
NG836_RS23785	PC358_RS11720	35	1247	63.861266068396795	0.0
NG836_RS23790	PC358_RS11720	93	3979	100.0	0.0
NG836_RS23790	PC358_RS11715	36	1251	121.67670217693376	0.0
NG836_RS23790	PC358_RS26660	34	1182	121.12088930060214	0.0
NG836_RS23795	PC358_RS11725	97	658	100.0	2.02e-240
NG836_RS23800	PC358_RS11730	95	290	100.0	7.03e-101
NG836_RS23805	PC358_RS11735	98	1037	100.0	0.0
NG836_RS23810	PC358_RS11740	99	633	100.0	3.31e-231
NG836_RS23815	PC358_RS11745	98	619	100.0	3.97e-225
NG836_RS23820	PC358_RS11750	94	676	100.0	1.01e-246
NG836_RS23825	PC358_RS11755	100	554	100.0	5.76e-201
NG836_RS23830	PC358_RS11760	100	784	100.0	3.23e-288
NG836_RS23835	PC358_RS11765	92	560	99.672131147541	1.34e-202
NG836_RS23840	PC358_RS11770	86	397	100.0	1.91e-140
NG836_RS23845	PC358_RS11775	93	486	99.61389961389962	1.43e-174
NG836_RS23850	PC358_RS11780	94	812	100.0	5.73e-298
NG836_RS23855	PC358_RS11785	98	555	100.0	2.39e-200
NG836_RS23860	PC358_RS11790	96	341	100.0	2.96e-120
NG836_RS23865	PC358_RS11795	98	537	100.0	4.57e-195
NG836_RS23870	PC358_RS11800	94	301	100.0	1.13e-104
NG836_RS23875	PC358_RS11805	95	1332	99.8529411764706	0.0
NG836_RS23880	PC358_RS11810	97	165	100.0	5.17e-53



>>
4. NZ_CP051857
Source: Pseudomonas sp. SK chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 43
Cumulative BLAST score: 44940.0

Table of genes, locations, strands and annotations of subject cluster:
HG549_RS18940	HG549_RS18940	4145672	4146060	-	allophanate_hydrolase
HG549_RS18945	HG549_RS18945	4146061	4146333	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23650	HG549_RS18775	92	559	100.0	1.09e-201
NG836_RS23655	HG549_RS18780	96	295	100.0	2.32e-102
NG836_RS23660	HG549_RS18785	88	690	99.75728155339806	3.28e-250
NG836_RS23665	HG549_RS18790	92	322	100.0	3.54e-113
NG836_RS23670	HG549_RS18795	94	215	100.0	2.66e-72
NG836_RS23675	HG549_RS18800	88	272	100.0	5.27e-94
NG836_RS23680	HG549_RS18805	91	388	97.19626168224299	1.93e-137
NG836_RS23685	HG549_RS18810	97	212	100.0	4.68e-71
NG836_RS23705	HG549_RS18815	94	162	100.0	3.66e-52
NG836_RS23710	HG549_RS18820	77	181	100.0	1.25e-58
NG836_RS23715	HG549_RS18825	90	340	100.0	1.76e-119
NG836_RS23720	HG549_RS18830	90	533	100.63091482649841	1.68e-191
NG836_RS23735	HG549_RS18840	92	237	100.0	1.3e-80
NG836_RS23740	HG549_RS18845	95	540	99.64028776978418	1.4e-195
NG836_RS23745	HG549_RS18850	82	454	98.95104895104895	3.77e-161
NG836_RS23750	HG549_RS18855	93	1102	100.0	0.0
NG836_RS23755	HG549_RS18860	95	540	99.65635738831615	5.44e-195
NG836_RS23760	HG549_RS18865	84	260	100.0	9.08e-89
NG836_RS23765	HG549_RS18870	93	497	100.0	5.21e-178
NG836_RS23770	HG549_RS18875	90	565	100.0	3.22e-205
NG836_RS23775	HG549_RS18880	67	1113	100.60901339829475	0.0
NG836_RS23780	HG549_RS18890	51	3747	94.47880870561282	0.0
NG836_RS23780	HG549_RS18885	48	3561	100.0	0.0
NG836_RS23780	HG549_RS18895	38	1511	60.549828178694156	0.0
NG836_RS23785	HG549_RS18890	76	6066	100.24254183846712	0.0
NG836_RS23785	HG549_RS18885	56	2515	62.30899830220713	0.0
NG836_RS23785	HG549_RS18895	34	1213	64.54038321610479	0.0
NG836_RS23790	HG549_RS18895	85	3601	100.0	0.0
NG836_RS23790	HG549_RS18890	36	1268	122.1398795738768	0.0
NG836_RS23790	HG549_RS18885	34	1129	122.04724409448819	0.0
NG836_RS23795	HG549_RS18900	93	628	99.08256880733946	1.57e-228
NG836_RS23800	HG549_RS18905	84	257	100.0	8.83e-88
NG836_RS23805	HG549_RS18910	93	994	100.0	0.0
NG836_RS23810	HG549_RS18915	97	617	100.0	8.37e-225
NG836_RS23815	HG549_RS18920	96	608	100.0	5.18e-221
NG836_RS23820	HG549_RS18925	87	639	100.0	6.08e-232
NG836_RS23825	HG549_RS18930	98	546	100.0	1.3e-197
NG836_RS23830	HG549_RS18935	96	764	100.0	2.73e-280
NG836_RS23830	HG549_RS18945	96	191	22.95918367346939	9.07e-59
NG836_RS23835	HG549_RS18950	89	540	100.0	1.6e-194
NG836_RS23835	HG549_RS18940	70	72	16.39344262295082	1.8e-14
NG836_RS23840	HG549_RS18955	85	387	99.56709956709958	1.57e-136
NG836_RS23845	HG549_RS18960	90	465	99.22779922779922	1.72e-166
NG836_RS23850	HG549_RS18965	94	808	100.0	1.92e-296
NG836_RS23855	HG549_RS18970	95	541	100.0	4.79e-195
NG836_RS23860	HG549_RS18975	90	320	100.0	7.22e-112
NG836_RS23865	HG549_RS18980	96	526	100.0	8.5e-191
NG836_RS23870	HG549_RS18985	87	282	100.0	4.9e-97
NG836_RS23875	HG549_RS18990	91	1278	99.8529411764706	0.0
NG836_RS23880	HG549_RS18995	85	140	100.0	2.1e-43
NG836_RS23885	HG549_RS19000	96	249	100.0	1.37e-85



>>
5. NZ_CP024085
Source: Pseudomonas putida strain E41 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 41
Cumulative BLAST score: 56304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23665	CR511_RS20460	99	345	100.0	2.5e-122
NG836_RS23670	CR511_RS20465	100	227	100.0	4.96e-77
NG836_RS23675	CR511_RS20470	100	306	100.0	2.82e-107
NG836_RS23680	CR511_RS20475	100	422	100.0	4.54e-151
NG836_RS23695	CR511_RS20480	100	626	100.0	4e-228
NG836_RS23700	CR511_RS20485	99	886	100.0	0.0
NG836_RS23705	CR511_RS20490	100	170	100.0	2.28e-55
NG836_RS23710	CR511_RS20495	98	234	100.0	1.61e-79
NG836_RS23715	CR511_RS20500	100	372	100.0	2.73e-132
NG836_RS23720	CR511_RS20505	100	593	100.0	5.34e-215
NG836_RS23730	CR511_RS20515	99	924	100.0	0.0
NG836_RS23735	CR511_RS20520	99	255	100.0	8.83e-88
NG836_RS23740	CR511_RS20525	100	562	100.0	4.07e-204
NG836_RS23745	CR511_RS20530	100	543	99.3006993006993	3.17e-196
NG836_RS23750	CR511_RS20535	99	1170	100.0	0.0
NG836_RS23755	CR511_RS20540	100	561	100.0	2.25e-203
NG836_RS23760	CR511_RS20545	98	302	100.0	2.17e-105
NG836_RS23765	CR511_RS20550	100	531	100.0	1.43e-191
NG836_RS23770	CR511_RS20555	99	611	100.0	2.3e-223
NG836_RS23775	CR511_RS20560	100	1639	100.0	0.0
NG836_RS23780	CR511_RS20565	99	8561	100.0	0.0
NG836_RS23780	CR511_RS20570	52	3833	94.15807560137456	0.0
NG836_RS23780	CR511_RS20575	39	1553	59.93127147766323	0.0
NG836_RS23785	CR511_RS20570	98	7959	100.0	0.0
NG836_RS23785	CR511_RS20565	52	3833	99.6361872422993	0.0
NG836_RS23785	CR511_RS20575	35	1238	63.861266068396795	0.0
NG836_RS23790	CR511_RS20575	99	4200	100.0	0.0
NG836_RS23790	CR511_RS20565	39	1553	121.39879573876794	0.0
NG836_RS23790	CR511_RS20570	36	1239	120.24085224641037	0.0
NG836_RS23795	CR511_RS20580	99	668	100.0	1.54e-244
NG836_RS23800	CR511_RS20585	99	300	100.0	7.62e-105
NG836_RS23805	CR511_RS20590	100	1056	100.0	0.0
NG836_RS23810	CR511_RS20595	100	636	100.0	2.83e-232
NG836_RS23815	CR511_RS20600	100	630	100.0	1.06e-229
NG836_RS23820	CR511_RS20605	98	704	100.0	7.51e-258
NG836_RS23825	CR511_RS20610	100	556	100.0	1.41e-201
NG836_RS23830	CR511_RS20615	100	785	100.0	1.13e-288
NG836_RS23835	CR511_RS20625	97	587	99.672131147541	4.08e-213
NG836_RS23840	CR511_RS20630	99	451	100.0	6.15e-162
NG836_RS23845	CR511_RS20635	100	518	100.0	1.58e-187
NG836_RS23850	CR511_RS20640	100	848	100.0	1.9e-312
NG836_RS23855	CR511_RS20645	99	565	100.0	2.42e-204
NG836_RS23860	CR511_RS20650	99	347	100.0	2.17e-122
NG836_RS23865	CR511_RS20655	100	544	100.0	8.21e-198
NG836_RS23870	CR511_RS20660	100	324	100.0	1.18e-113
NG836_RS23875	CR511_RS20665	99	1375	100.0	0.0
NG836_RS23880	CR511_RS20670	97	162	100.0	8.59e-52



>>
6. NZ_CP024086
Source: Pseudomonas putida strain E46 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 40
Cumulative BLAST score: 55574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23680	CR512_RS20200	99	421	100.0	1.85e-150
NG836_RS23685	CR512_RS20205	99	217	100.0	4.86e-73
NG836_RS23690	CR512_RS20210	100	168	100.0	1.23e-54
NG836_RS23695	CR512_RS20215	100	626	100.0	4e-228
NG836_RS23700	CR512_RS20220	99	882	100.0	0.0
NG836_RS23705	CR512_RS20225	99	167	100.0	3.79e-54
NG836_RS23710	CR512_RS20230	97	233	100.0	4.62e-79
NG836_RS23715	CR512_RS20235	100	372	100.0	2.73e-132
NG836_RS23720	CR512_RS20240	100	593	100.0	5.34e-215
NG836_RS23725	CR512_RS20245	100	44	100.0	4.08e-06
NG836_RS23730	CR512_RS20250	98	919	100.0	0.0
NG836_RS23735	CR512_RS20255	99	255	100.0	8.83e-88
NG836_RS23740	CR512_RS20260	100	562	100.0	4.07e-204
NG836_RS23745	CR512_RS20265	99	538	99.3006993006993	1.51e-194
NG836_RS23750	CR512_RS20270	99	1165	100.0	0.0
NG836_RS23755	CR512_RS20275	99	561	100.0	3.2e-203
NG836_RS23760	CR512_RS20280	98	302	100.0	2.17e-105
NG836_RS23765	CR512_RS20285	99	529	100.0	1.17e-190
NG836_RS23770	CR512_RS20290	99	611	100.0	2.3e-223
NG836_RS23775	CR512_RS20295	100	1636	100.0	0.0
NG836_RS23780	CR512_RS20300	99	8540	100.0	0.0
NG836_RS23780	CR512_RS20305	52	3833	94.41008018327605	0.0
NG836_RS23780	CR512_RS20310	39	1563	59.93127147766323	0.0
NG836_RS23785	CR512_RS20305	98	7932	100.0	0.0
NG836_RS23785	CR512_RS20300	52	3815	99.61193305845258	0.0
NG836_RS23785	CR512_RS20310	35	1240	63.861266068396795	0.0
NG836_RS23790	CR512_RS20310	99	4194	100.0	0.0
NG836_RS23790	CR512_RS20300	39	1552	121.35247799907364	0.0
NG836_RS23790	CR512_RS20305	35	1234	120.24085224641037	0.0
NG836_RS23795	CR512_RS20315	99	666	100.0	1.27e-243
NG836_RS23800	CR512_RS20320	99	301	100.0	3.77e-105
NG836_RS23805	CR512_RS20325	99	1051	100.0	0.0
NG836_RS23810	CR512_RS20330	100	636	100.0	2.83e-232
NG836_RS23815	CR512_RS20335	100	630	100.0	1.06e-229
NG836_RS23820	CR512_RS20340	99	707	100.0	9.14e-259
NG836_RS23825	CR512_RS20345	100	556	100.0	1.41e-201
NG836_RS23830	CR512_RS20350	100	787	100.0	1.95e-289
NG836_RS23835	CR512_RS20360	96	582	99.672131147541	3.91e-211
NG836_RS23840	CR512_RS20365	96	440	100.0	2.31e-157
NG836_RS23845	CR512_RS20370	100	515	99.22779922779922	3.72e-186
NG836_RS23850	CR512_RS20375	100	847	100.0	7.74e-312
NG836_RS23855	CR512_RS20380	100	566	100.0	5.95e-205
NG836_RS23860	CR512_RS20385	99	347	100.0	1.53e-122
NG836_RS23865	CR512_RS20390	100	544	100.0	8.21e-198
NG836_RS23870	CR512_RS20395	99	323	100.0	3.38e-113
NG836_RS23875	CR512_RS20400	99	1372	100.0	0.0



>>
7. NC_019905
Source: Pseudomonas putida HB3267, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 45082.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23650	B479_RS19470	95	578	100.0	2.62e-209
NG836_RS23655	B479_RS19475	97	298	100.0	1.4e-103
NG836_RS23660	B479_RS19480	88	689	99.75728155339806	9.39e-250
NG836_RS23665	B479_RS19485	94	333	100.0	2.7e-117
NG836_RS23670	B479_RS19490	96	221	100.0	9.64e-75
NG836_RS23675	B479_RS19495	89	278	100.0	2.72e-96
NG836_RS23685	B479_RS19500	95	209	100.0	7.77e-70
NG836_RS23690	B479_RS19505	92	156	100.0	6.62e-50
NG836_RS23705	B479_RS19510	97	166	100.0	1.55e-53
NG836_RS23710	B479_RS19515	80	191	100.0	2.74e-62
NG836_RS23715	B479_RS19520	94	354	100.0	4.02e-125
NG836_RS23720	B479_RS19525	94	555	100.63091482649841	3.48e-200
NG836_RS23735	B479_RS19535	94	242	100.0	1.93e-82
NG836_RS23740	B479_RS19540	96	540	99.64028776978418	1.99e-195
NG836_RS23745	B479_RS19545	84	462	98.95104895104895	2.22e-164
NG836_RS23750	B479_RS19550	94	1105	100.0	0.0
NG836_RS23755	B479_RS19555	96	544	99.65635738831615	1.15e-196
NG836_RS23760	B479_RS19560	84	259	100.0	1.29e-88
NG836_RS23765	B479_RS19565	95	512	100.0	8.45e-184
NG836_RS23770	B479_RS19570	93	496	86.01398601398601	1.42e-178
NG836_RS23775	B479_RS19575	67	1092	100.24360535931791	0.0
NG836_RS23780	B479_RS19580	46	3396	100.32073310423826	0.0
NG836_RS23780	B479_RS19595	52	2399	59.7709049255441	0.0
NG836_RS23780	B479_RS19585	42	1696	60.41237113402062	0.0
NG836_RS23780	B479_RS19600	39	1546	60.572737686139746	0.0
NG836_RS23780	B479_RS19590	59	1202	24.696449026345935	0.0
NG836_RS23785	B479_RS19595	88	4394	62.066456463739996	0.0
NG836_RS23785	B479_RS19580	49	2187	63.54596167838952	0.0
NG836_RS23785	B479_RS19585	42	1698	63.90977443609023	0.0
NG836_RS23785	B479_RS19600	34	1237	64.37060392917779	0.0
NG836_RS23790	B479_RS19600	89	3783	100.0	0.0
NG836_RS23790	B479_RS19585	45	1620	102.08429828624364	0.0
NG836_RS23790	B479_RS19595	36	1291	122.60305697081984	0.0
NG836_RS23790	B479_RS19580	33	1118	122.2788327929597	0.0
NG836_RS23795	B479_RS19620	94	636	99.38837920489296	6.94e-232
NG836_RS23800	B479_RS19625	87	263	100.0	3.21e-90
NG836_RS23805	B479_RS19630	97	1029	100.0	0.0
NG836_RS23810	B479_RS19640	97	617	100.0	8.37e-225
NG836_RS23815	B479_RS19645	98	616	100.0	4.64e-224
NG836_RS23820	B479_RS19650	88	645	100.0	1.56e-234
NG836_RS23825	B479_RS19655	98	547	100.0	3.19e-198
NG836_RS23830	B479_RS19660	98	776	100.0	3.62e-285
NG836_RS23835	B479_RS19665	90	548	100.0	1.43e-197
NG836_RS23840	B479_RS19670	88	401	100.0	5.14e-142
NG836_RS23845	B479_RS19675	93	479	99.22779922779922	5.6e-172
NG836_RS23850	B479_RS19680	95	818	100.0	2.09e-300
NG836_RS23855	B479_RS19685	95	542	100.0	2.37e-195
NG836_RS23860	B479_RS19690	90	318	100.0	2.94e-111



>>
8. NZ_CP032677
Source: Pseudomonas sp. Leaf58 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 40
Cumulative BLAST score: 43965.0

Table of genes, locations, strands and annotations of subject cluster:
DV532_RS18335	DV532_RS18335	3940026	3941398	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23655	DV532_RS18310	97	299	100.0	4.88e-104
NG836_RS23660	DV532_RS18315	88	680	99.75728155339806	2.1e-246
NG836_RS23665	DV532_RS18320	92	323	100.0	1.75e-113
NG836_RS23670	DV532_RS18325	94	216	100.0	9.27e-73
NG836_RS23675	DV532_RS18330	87	271	100.0	1.06e-93
NG836_RS23680	DV532_RS18340	91	395	99.53271028037383	4.16e-140
NG836_RS23705	DV532_RS18350	98	167	100.0	5.39e-54
NG836_RS23710	DV532_RS18355	80	189	100.0	1.12e-61
NG836_RS23715	DV532_RS18360	90	343	100.0	1.06e-120
NG836_RS23720	DV532_RS18365	93	550	100.63091482649841	3.33e-198
NG836_RS23725	DV532_RS18370	54	44	100.0	4.08e-06
NG836_RS23735	DV532_RS18375	96	246	100.0	4.05e-84
NG836_RS23740	DV532_RS18380	94	527	99.64028776978418	2.14e-190
NG836_RS23745	DV532_RS18385	84	454	98.95104895104895	3.5e-161
NG836_RS23750	DV532_RS18390	93	1100	100.0	0.0
NG836_RS23755	DV532_RS18395	95	541	99.65635738831615	2.7e-195
NG836_RS23760	DV532_RS18400	82	255	100.0	6.12e-87
NG836_RS23765	DV532_RS18405	94	501	100.0	2.21e-179
NG836_RS23770	DV532_RS18410	90	565	100.0	3.22e-205
NG836_RS23775	DV532_RS18415	69	1123	100.24360535931791	0.0
NG836_RS23780	DV532_RS18425	52	3763	94.24971363115692	0.0
NG836_RS23780	DV532_RS18420	49	3615	100.0	0.0
NG836_RS23780	DV532_RS18430	39	1545	60.687285223367695	0.0
NG836_RS23785	DV532_RS18425	77	6158	100.14552510308027	0.0
NG836_RS23785	DV532_RS18420	55	2510	63.20640310453554	0.0
NG836_RS23785	DV532_RS18430	34	1212	64.49187484841134	0.0
NG836_RS23790	DV532_RS18430	88	3734	100.0	0.0
NG836_RS23790	DV532_RS18425	36	1264	120.75034738304771	0.0
NG836_RS23790	DV532_RS18420	33	1110	121.02825382121351	0.0
NG836_RS23795	DV532_RS18435	92	624	100.0	5.23e-227
NG836_RS23800	DV532_RS18440	87	262	100.0	1.31e-89
NG836_RS23805	DV532_RS18445	95	1011	100.0	0.0
NG836_RS23810	DV532_RS18455	95	612	100.0	1.14e-222
NG836_RS23815	DV532_RS18460	97	612	100.0	3.13e-222
NG836_RS23820	DV532_RS18465	89	652	100.0	4.01e-237
NG836_RS23825	DV532_RS18470	99	549	100.0	7.84e-199
NG836_RS23830	DV532_RS18475	97	768	100.0	8.17e-282
NG836_RS23835	DV532_RS18480	90	550	100.0	2.48e-198
NG836_RS23840	DV532_RS18485	85	384	99.56709956709958	1.83e-135
NG836_RS23845	DV532_RS18490	90	471	98.84169884169884	8.89e-169
NG836_RS23850	DV532_RS18495	97	827	100.0	6.52e-304
NG836_RS23855	DV532_RS18500	95	544	100.0	2.89e-196
NG836_RS23860	DV532_RS18505	87	311	100.0	2.32e-108
NG836_RS23865	DV532_RS18510	96	525	100.0	3.46e-190
NG836_RS23870	DV532_RS18515	89	285	100.0	4.05e-98
NG836_RS23875	DV532_RS18520	91	1278	99.8529411764706	0.0



>>
9. NC_015733
Source: Pseudomonas putida S16, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 36243.0

Table of genes, locations, strands and annotations of subject cluster:
PPS_RS20315	PPS_RS20315	4430643	4437108	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23650	PPS_RS20210	95	579	100.0	9.15e-210
NG836_RS23655	PPS_RS20215	97	298	100.0	1.4e-103
NG836_RS23660	PPS_RS20220	87	682	99.75728155339806	3.64e-247
NG836_RS23665	PPS_RS20225	91	327	100.0	7.44e-115
NG836_RS23670	PPS_RS20230	96	221	100.0	9.64e-75
NG836_RS23675	PPS_RS20235	87	275	100.0	6.41e-95
NG836_RS23705	PPS_RS20240	97	166	100.0	1.55e-53
NG836_RS23710	PPS_RS20245	80	191	100.0	2.74e-62
NG836_RS23715	PPS_RS20250	93	353	100.0	8.12e-125
NG836_RS23720	PPS_RS20255	94	555	100.63091482649841	3.48e-200
NG836_RS23735	PPS_RS20265	94	242	100.0	1.93e-82
NG836_RS23740	PPS_RS20270	96	540	99.64028776978418	1.99e-195
NG836_RS23745	PPS_RS20275	84	463	98.95104895104895	7.76e-165
NG836_RS23750	PPS_RS20280	94	1105	100.0	0.0
NG836_RS23755	PPS_RS20285	96	543	99.65635738831615	4.67e-196
NG836_RS23760	PPS_RS20290	82	254	100.0	1.76e-86
NG836_RS23765	PPS_RS20295	95	514	100.0	1.46e-184
NG836_RS23770	PPS_RS20300	93	496	86.01398601398601	2.87e-178
NG836_RS23775	PPS_RS20305	69	1126	100.36540803897687	0.0
NG836_RS23780	PPS_RS20310	60	4945	100.34364261168385	0.0
NG836_RS23780	PPS_RS20315	39	1483	58.23596792668958	0.0
NG836_RS23785	PPS_RS20310	74	5825	98.95707009459132	0.0
NG836_RS23785	PPS_RS20315	34	1168	61.94518554450643	0.0
NG836_RS23790	PPS_RS20315	89	3583	95.2755905511811	0.0
NG836_RS23790	PPS_RS20310	36	1260	120.37980546549329	0.0
NG836_RS23795	PPS_RS20330	94	640	100.0	2.07e-233
NG836_RS23800	PPS_RS20335	87	263	100.0	3.21e-90
NG836_RS23805	PPS_RS20340	97	1027	100.0	0.0
NG836_RS23810	PPS_RS20345	96	615	100.0	3.41e-224
NG836_RS23815	PPS_RS20350	98	616	100.0	4.64e-224
NG836_RS23820	PPS_RS20355	88	648	100.0	1.9e-235
NG836_RS23825	PPS_RS20360	98	546	100.0	1.3e-197
NG836_RS23830	PPS_RS20365	98	776	100.0	3.62e-285
NG836_RS23835	PPS_RS20370	89	546	100.0	4.11e-197
NG836_RS23840	PPS_RS20375	89	402	100.0	1.26e-142
NG836_RS23845	PPS_RS20380	92	477	99.22779922779922	3.24e-171
NG836_RS23850	PPS_RS20385	95	818	100.0	2.09e-300
NG836_RS23855	PPS_RS20390	95	546	100.0	7.1e-197
NG836_RS23860	PPS_RS20395	89	318	100.0	5.93e-111
NG836_RS23865	PPS_RS20400	96	529	100.0	1.03e-191
NG836_RS23870	PPS_RS20405	87	282	101.81818181818181	3.82e-97



>>
10. NZ_JOJY01000001
Source: Pseudomonas plecoglossicida strain TND35 scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 33525.0

Table of genes, locations, strands and annotations of subject cluster:
GT93_RS19080	GT93_RS19080	4125665	4132351	-	amino_acid_adenylation_domain-containing_protein
GT93_RS19100	GT93_RS19100	4132382	4134337	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23650	GT93_RS18980	95	579	100.0	9.15e-210
NG836_RS23655	GT93_RS18985	96	296	100.0	4.01e-103
NG836_RS23660	GT93_RS18990	88	686	99.75728155339806	1.09e-248
NG836_RS23665	GT93_RS18995	91	327	100.0	7.44e-115
NG836_RS23670	GT93_RS19000	96	221	100.0	9.64e-75
NG836_RS23675	GT93_RS19005	87	275	100.0	6.41e-95
NG836_RS23705	GT93_RS19010	97	166	100.0	1.55e-53
NG836_RS23710	GT93_RS19015	80	191	100.0	2.74e-62
NG836_RS23715	GT93_RS19020	93	353	100.0	8.12e-125
NG836_RS23720	GT93_RS19025	94	555	100.63091482649841	3.48e-200
NG836_RS23735	GT93_RS19035	94	242	100.0	1.93e-82
NG836_RS23740	GT93_RS19040	96	540	99.64028776978418	1.99e-195
NG836_RS23745	GT93_RS19045	84	463	98.95104895104895	7.76e-165
NG836_RS23750	GT93_RS19050	94	1107	100.0	0.0
NG836_RS23755	GT93_RS19055	95	538	99.65635738831615	3.15e-194
NG836_RS23760	GT93_RS19060	83	258	100.0	7.46e-88
NG836_RS23765	GT93_RS19065	96	515	100.0	3.6e-185
NG836_RS23770	GT93_RS19070	93	498	86.01398601398601	3.5e-179
NG836_RS23775	GT93_RS19075	69	1126	100.36540803897687	0.0
NG836_RS23780	GT93_RS19110	53	1979	47.60595647193585	0.0
NG836_RS23780	GT93_RS19105	58	1626	35.34936998854525	0.0
NG836_RS23780	GT93_RS19115	39	1550	60.618556701030926	0.0
NG836_RS23785	GT93_RS19110	86	3465	49.93936454038322	0.0
NG836_RS23785	GT93_RS19105	64	1887	38.05481445549358	0.0
NG836_RS23785	GT93_RS19115	35	1245	64.34634974533107	0.0
NG836_RS23790	GT93_RS19115	89	3791	100.0	0.0
NG836_RS23795	GT93_RS19120	94	639	100.0	8.45e-233
NG836_RS23800	GT93_RS19125	87	263	100.0	3.21e-90
NG836_RS23805	GT93_RS19130	97	1027	100.0	0.0
NG836_RS23810	GT93_RS19135	96	615	100.0	3.41e-224
NG836_RS23815	GT93_RS19140	98	616	100.0	4.64e-224
NG836_RS23820	GT93_RS19145	88	648	100.0	1.9e-235
NG836_RS23825	GT93_RS19150	98	546	100.0	1.3e-197
NG836_RS23830	GT93_RS19155	98	776	100.0	3.62e-285
NG836_RS23835	GT93_RS19160	89	543	100.0	6.8e-196
NG836_RS23840	GT93_RS19165	90	401	96.53679653679653	5.14e-142
NG836_RS23845	GT93_RS19170	92	477	99.22779922779922	3.24e-171
NG836_RS23850	GT93_RS19175	95	818	100.0	2.09e-300
NG836_RS23855	GT93_RS19180	95	546	100.0	7.1e-197
NG836_RS23860	GT93_RS19185	90	320	100.0	7.22e-112
NG836_RS23865	GT93_RS19190	96	529	100.0	1.03e-191
NG836_RS23870	GT93_RS19195	87	282	101.81818181818181	3.82e-97



>>
11. NZ_CP007620
Source: Pseudomonas putida strain DLL-E4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 33227.0

Table of genes, locations, strands and annotations of subject cluster:
DW66_RS21910	DW66_RS21910	4767596	4779921	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23650	DW66_RS21805	95	579	100.0	9.15e-210
NG836_RS23655	DW66_RS21810	97	298	100.0	1.4e-103
NG836_RS23660	DW66_RS21815	88	686	99.75728155339806	1.09e-248
NG836_RS23665	DW66_RS21820	91	327	100.0	7.44e-115
NG836_RS23670	DW66_RS21825	96	221	100.0	9.64e-75
NG836_RS23675	DW66_RS21830	87	275	100.0	6.41e-95
NG836_RS23705	DW66_RS21835	97	166	100.0	1.55e-53
NG836_RS23710	DW66_RS21840	80	191	100.0	2.74e-62
NG836_RS23715	DW66_RS21845	93	353	100.0	8.12e-125
NG836_RS23720	DW66_RS21850	94	555	100.63091482649841	3.48e-200
NG836_RS23735	DW66_RS21860	94	242	100.0	1.93e-82
NG836_RS23740	DW66_RS21865	96	540	99.64028776978418	1.99e-195
NG836_RS23745	DW66_RS21870	83	462	98.95104895104895	3.15e-164
NG836_RS23750	DW66_RS21875	94	1105	100.0	0.0
NG836_RS23755	DW66_RS21880	95	538	99.65635738831615	3.15e-194
NG836_RS23760	DW66_RS21885	83	258	100.0	7.46e-88
NG836_RS23765	DW66_RS21890	96	515	100.0	3.6e-185
NG836_RS23770	DW66_RS21895	93	498	86.01398601398601	3.5e-179
NG836_RS23775	DW66_RS21900	69	1126	100.36540803897687	0.0
NG836_RS23780	DW66_RS21905	50	3690	100.13745704467354	0.0
NG836_RS23780	DW66_RS21915	39	1552	60.618556701030926	0.0
NG836_RS23785	DW66_RS21905	56	2570	62.50303177298085	0.0
NG836_RS23785	DW66_RS21910	87	1277	18.505942275042443	0.0
NG836_RS23785	DW66_RS21915	35	1246	64.34634974533107	0.0
NG836_RS23790	DW66_RS21915	89	3794	100.0	0.0
NG836_RS23790	DW66_RS21905	33	1120	121.21352477999075	0.0
NG836_RS23795	DW66_RS21930	95	639	99.08256880733946	4.19e-233
NG836_RS23800	DW66_RS21935	87	263	100.0	3.21e-90
NG836_RS23805	DW66_RS21940	97	1027	100.0	0.0
NG836_RS23810	DW66_RS21945	96	615	100.0	3.41e-224
NG836_RS23815	DW66_RS21950	98	616	100.0	4.64e-224
NG836_RS23820	DW66_RS21955	88	648	100.0	1.9e-235
NG836_RS23825	DW66_RS21960	98	546	100.0	1.3e-197
NG836_RS23830	DW66_RS21965	98	776	100.0	3.62e-285
NG836_RS23835	DW66_RS21970	89	543	100.0	1.37e-195
NG836_RS23840	DW66_RS21975	88	398	100.0	8.51e-141
NG836_RS23845	DW66_RS21980	92	477	99.22779922779922	3.24e-171
NG836_RS23850	DW66_RS21985	95	818	100.0	2.09e-300
NG836_RS23855	DW66_RS21990	95	546	100.0	7.1e-197
NG836_RS23860	DW66_RS21995	90	320	100.0	7.22e-112
NG836_RS23865	DW66_RS22000	96	529	100.0	1.03e-191
NG836_RS23870	DW66_RS22005	87	282	101.81818181818181	3.82e-97



>>
12. NZ_NEIO01000003
Source: Pseudomonas sp. B8(2017) B8_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 39
Cumulative BLAST score: 43655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23650	CAG22_RS06310	95	577	100.0	5.29e-209
NG836_RS23655	CAG22_RS06305	97	298	100.0	1.4e-103
NG836_RS23660	CAG22_RS06300	87	681	99.75728155339806	1.04e-246
NG836_RS23665	CAG22_RS06295	94	333	100.0	2.7e-117
NG836_RS23670	CAG22_RS06290	97	223	100.0	3.36e-75
NG836_RS23675	CAG22_RS06285	87	275	100.0	4.51e-95
NG836_RS23685	CAG22_RS06280	95	209	100.0	7.77e-70
NG836_RS23705	CAG22_RS06270	97	166	100.0	1.55e-53
NG836_RS23710	CAG22_RS06265	80	194	100.0	1.65e-63
NG836_RS23715	CAG22_RS06260	93	353	100.0	8.12e-125
NG836_RS23720	CAG22_RS06255	94	552	100.63091482649841	5.76e-199
NG836_RS23735	CAG22_RS06245	94	242	100.0	1.93e-82
NG836_RS23740	CAG22_RS06240	96	540	99.64028776978418	1.99e-195
NG836_RS23745	CAG22_RS06235	84	462	98.95104895104895	1.56e-164
NG836_RS23750	CAG22_RS06230	93	1099	100.0	0.0
NG836_RS23755	CAG22_RS06225	96	544	99.65635738831615	1.15e-196
NG836_RS23760	CAG22_RS06220	84	259	100.0	1.29e-88
NG836_RS23765	CAG22_RS06215	95	513	100.0	2.95e-184
NG836_RS23770	CAG22_RS06200	94	584	100.0	1.09e-212
NG836_RS23775	CAG22_RS06195	69	1120	100.36540803897687	0.0
NG836_RS23780	CAG22_RS06180	52	3814	94.2955326460481	0.0
NG836_RS23780	CAG22_RS06185	50	3696	100.0	0.0
NG836_RS23780	CAG22_RS06175	39	1562	59.79381443298969	0.0
NG836_RS23785	CAG22_RS06180	79	6314	100.16977928692698	0.0
NG836_RS23785	CAG22_RS06185	56	2571	62.50303177298085	0.0
NG836_RS23785	CAG22_RS06175	35	1248	64.0552995391705	0.0
NG836_RS23790	CAG22_RS06175	89	3803	100.0	0.0
NG836_RS23790	CAG22_RS06180	36	1260	120.5187586845762	0.0
NG836_RS23790	CAG22_RS06185	33	1112	120.93561834182492	0.0
NG836_RS23795	CAG22_RS06165	94	638	100.0	1.2e-232
NG836_RS23800	CAG22_RS06160	87	264	100.0	1.59e-90
NG836_RS23805	CAG22_RS06155	97	1029	100.0	0.0
NG836_RS23810	CAG22_RS06150	97	617	100.0	8.37e-225
NG836_RS23815	CAG22_RS06145	98	616	100.0	4.64e-224
NG836_RS23820	CAG22_RS06140	89	650	100.0	3.29e-236
NG836_RS23825	CAG22_RS06135	98	546	100.0	1.3e-197
NG836_RS23830	CAG22_RS06130	98	776	100.0	3.62e-285
NG836_RS23835	CAG22_RS06125	89	539	99.672131147541	3.22e-194
NG836_RS23840	CAG22_RS06120	90	407	100.0	2.66e-144
NG836_RS23845	CAG22_RS06115	93	478	99.22779922779922	1.6e-171
NG836_RS23850	CAG22_RS06110	95	817	100.0	5.99e-300
NG836_RS23855	CAG22_RS06105	95	542	100.0	2.37e-195
NG836_RS23860	CAG22_RS06100	90	318	100.0	2.94e-111
NG836_RS23865	CAG22_RS06095	96	529	100.0	1.03e-191
NG836_RS23870	CAG22_RS06090	88	285	101.81818181818181	3.27e-98



>>
13. NZ_CP018743
Source: Pseudomonas putida strain DRA525 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 47027.0

Table of genes, locations, strands and annotations of subject cluster:
BL240_RS29600	BL240_RS29600	4491288	4494542	-	amino_acid_adenylation_domain-containing_protein
BL240_RS20905	BL240_RS20905	4494570	4501007	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23650	BL240_RS20780	95	578	100.0	2.62e-209
NG836_RS23655	BL240_RS20785	97	298	100.0	1.4e-103
NG836_RS23660	BL240_RS20790	87	683	99.75728155339806	1.81e-247
NG836_RS23665	BL240_RS20795	94	330	100.0	3.15e-116
NG836_RS23670	BL240_RS20800	95	219	100.0	7.93e-74
NG836_RS23675	BL240_RS20805	88	276	100.0	1.11e-95
NG836_RS23685	BL240_RS20810	95	208	100.0	1.57e-69
NG836_RS23690	BL240_RS20815	91	156	100.0	9.41e-50
NG836_RS23705	BL240_RS20820	95	163	100.0	1.27e-52
NG836_RS23710	BL240_RS20825	81	195	100.0	5.77e-64
NG836_RS23715	BL240_RS20830	93	352	100.0	3.31e-124
NG836_RS23720	BL240_RS20835	94	552	100.63091482649841	5.76e-199
NG836_RS23735	BL240_RS20845	94	242	100.0	1.93e-82
NG836_RS23740	BL240_RS20850	96	540	99.64028776978418	1.99e-195
NG836_RS23745	BL240_RS20855	84	462	98.95104895104895	1.56e-164
NG836_RS23750	BL240_RS20860	92	1092	100.0	0.0
NG836_RS23755	BL240_RS20865	96	544	99.65635738831615	1.63e-196
NG836_RS23760	BL240_RS20870	83	258	100.0	3.69e-88
NG836_RS23765	BL240_RS20875	95	513	100.0	2.95e-184
NG836_RS23770	BL240_RS20885	94	582	100.0	6.3e-212
NG836_RS23775	BL240_RS20890	67	1097	100.24360535931791	0.0
NG836_RS23780	BL240_RS20895	46	3389	100.2290950744559	0.0
NG836_RS23780	BL240_RS20920	52	2398	59.81672394043528	0.0
NG836_RS23780	BL240_RS20905	48	2065	59.79381443298969	0.0
NG836_RS23780	BL240_RS20925	39	1563	59.88545246277205	0.0
NG836_RS23780	BL240_RS29600	64	1273	24.077892325315005	0.0
NG836_RS23785	BL240_RS20920	87	4400	62.89109871452826	0.0
NG836_RS23785	BL240_RS20895	49	2182	63.25491147222896	0.0
NG836_RS23785	BL240_RS20905	49	2021	62.13921901528013	0.0
NG836_RS23785	BL240_RS20925	35	1249	64.10380790686393	0.0
NG836_RS23785	BL240_RS29600	57	1101	26.31578947368421	0.0
NG836_RS23790	BL240_RS20925	89	3803	100.0	0.0
NG836_RS23790	BL240_RS20905	45	1622	100.0926354793886	0.0
NG836_RS23790	BL240_RS20920	36	1278	121.72301991662806	0.0
NG836_RS23790	BL240_RS20895	33	1118	122.1861973135711	0.0
NG836_RS23795	BL240_RS20955	93	629	100.0	5.46e-229
NG836_RS23800	BL240_RS20960	87	264	100.0	1.59e-90
NG836_RS23805	BL240_RS20965	96	1022	100.0	0.0
NG836_RS23810	BL240_RS20975	96	615	100.0	4.84e-224
NG836_RS23815	BL240_RS20980	97	613	100.0	5.41e-223
NG836_RS23820	BL240_RS20985	89	650	100.0	3.29e-236
NG836_RS23825	BL240_RS20990	98	546	100.0	1.3e-197
NG836_RS23830	BL240_RS20995	98	776	100.0	3.62e-285
NG836_RS23835	BL240_RS21000	89	541	100.0	5.58e-195
NG836_RS23840	BL240_RS21005	89	406	100.0	5.36e-144
NG836_RS23845	BL240_RS21010	93	483	99.22779922779922	2.38e-173
NG836_RS23850	BL240_RS21015	95	818	100.0	2.09e-300
NG836_RS23855	BL240_RS21020	95	542	100.0	2.37e-195
NG836_RS23860	BL240_RS21025	90	320	100.0	5.08e-112



>>
14. NZ_CP045553
Source: Pseudomonas sp. 13159349 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 46752.0

Table of genes, locations, strands and annotations of subject cluster:
GEV38_RS20280	GEV38_RS20280	4399821	4406252	-	amino_acid_adenylation_domain-containing_protein
GEV38_RS20285	GEV38_RS20285	4406283	4409546	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23650	GEV38_RS20165	95	577	100.0	5.29e-209
NG836_RS23655	GEV38_RS20170	97	298	100.0	1.4e-103
NG836_RS23660	GEV38_RS20175	88	685	99.75728155339806	3.13e-248
NG836_RS23665	GEV38_RS20180	91	327	100.0	7.44e-115
NG836_RS23670	GEV38_RS20185	96	221	100.0	9.64e-75
NG836_RS23675	GEV38_RS20190	88	276	100.0	2.23e-95
NG836_RS23685	GEV38_RS20195	95	209	100.0	7.77e-70
NG836_RS23690	GEV38_RS20200	91	154	100.0	5.45e-49
NG836_RS23705	GEV38_RS20205	97	166	100.0	1.55e-53
NG836_RS23710	GEV38_RS20210	80	191	100.0	2.74e-62
NG836_RS23715	GEV38_RS20215	94	354	100.0	4.02e-125
NG836_RS23720	GEV38_RS20220	94	555	100.63091482649841	3.48e-200
NG836_RS23735	GEV38_RS20230	94	242	100.0	1.93e-82
NG836_RS23740	GEV38_RS20235	95	539	99.64028776978418	5.72e-195
NG836_RS23745	GEV38_RS20240	84	463	98.95104895104895	7.76e-165
NG836_RS23750	GEV38_RS20245	94	1105	100.0	0.0
NG836_RS23755	GEV38_RS20250	96	544	99.65635738831615	1.15e-196
NG836_RS23760	GEV38_RS20255	84	258	100.0	5.25e-88
NG836_RS23765	GEV38_RS20260	95	513	100.0	2.95e-184
NG836_RS23770	GEV38_RS20265	93	578	100.0	2.11e-210
NG836_RS23775	GEV38_RS20270	67	1090	100.24360535931791	0.0
NG836_RS23780	GEV38_RS20275	46	3401	100.2290950744559	0.0
NG836_RS23780	GEV38_RS20290	52	2388	59.7709049255441	0.0
NG836_RS23780	GEV38_RS20280	42	1701	59.358533791523485	0.0
NG836_RS23780	GEV38_RS20285	80	1645	24.146620847651775	0.0
NG836_RS23780	GEV38_RS20295	39	1553	60.572737686139746	0.0
NG836_RS23785	GEV38_RS20290	87	4398	62.38176085374727	0.0
NG836_RS23785	GEV38_RS20275	49	2194	63.44894494300267	0.0
NG836_RS23785	GEV38_RS20280	42	1701	63.88552025224351	0.0
NG836_RS23785	GEV38_RS20295	35	1249	64.3948581130245	0.0
NG836_RS23785	GEV38_RS20285	63	1145	24.763521707494544	0.0
NG836_RS23790	GEV38_RS20295	89	3787	100.0	0.0
NG836_RS23790	GEV38_RS20280	45	1618	100.41685965724874	0.0
NG836_RS23790	GEV38_RS20290	36	1271	121.72301991662806	0.0
NG836_RS23790	GEV38_RS20275	33	1120	122.1861973135711	0.0
NG836_RS23795	GEV38_RS20320	94	636	99.38837920489296	6.94e-232
NG836_RS23800	GEV38_RS20325	87	263	100.0	3.21e-90
NG836_RS23805	GEV38_RS20330	97	1026	99.81818181818181	0.0
NG836_RS23810	GEV38_RS20340	96	615	100.0	3.41e-224
NG836_RS23815	GEV38_RS20345	98	616	100.0	4.64e-224
NG836_RS23820	GEV38_RS20350	88	648	100.0	1.9e-235
NG836_RS23825	GEV38_RS20355	98	546	100.0	1.3e-197
NG836_RS23830	GEV38_RS20360	98	776	100.0	3.62e-285
NG836_RS23835	GEV38_RS20365	90	550	100.0	2.48e-198
NG836_RS23840	GEV38_RS20370	87	399	100.0	2.97e-141
NG836_RS23845	GEV38_RS20375	93	479	99.22779922779922	3.94e-172
NG836_RS23850	GEV38_RS20380	95	815	100.0	2.44e-299
NG836_RS23855	GEV38_RS20385	95	547	100.0	2.48e-197
NG836_RS23860	GEV38_RS20390	90	320	100.0	7.22e-112



>>
15. NZ_CP010359
Source: Pseudomonas plecoglossicida strain NyZ12, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 43305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23650	RK21_RS02915	95	578	100.0	3.72e-209
NG836_RS23655	RK21_RS02910	97	298	100.0	1.4e-103
NG836_RS23660	RK21_RS02905	88	685	99.75728155339806	3.13e-248
NG836_RS23665	RK21_RS02900	91	327	100.0	7.44e-115
NG836_RS23670	RK21_RS02895	96	221	100.0	9.64e-75
NG836_RS23675	RK21_RS02890	87	275	100.0	6.41e-95
NG836_RS23705	RK21_RS02885	97	166	100.0	1.55e-53
NG836_RS23710	RK21_RS02880	80	193	100.0	2.35e-63
NG836_RS23715	RK21_RS02875	93	353	100.0	8.12e-125
NG836_RS23720	RK21_RS02870	94	555	100.63091482649841	3.48e-200
NG836_RS23735	RK21_RS02860	94	242	100.0	1.93e-82
NG836_RS23740	RK21_RS02855	96	540	99.64028776978418	1.99e-195
NG836_RS23745	RK21_RS02850	84	463	98.95104895104895	7.76e-165
NG836_RS23750	RK21_RS02845	94	1105	100.0	0.0
NG836_RS23755	RK21_RS02840	95	538	99.65635738831615	3.15e-194
NG836_RS23760	RK21_RS02835	82	256	100.0	4.31e-87
NG836_RS23765	RK21_RS02830	95	513	100.0	2.95e-184
NG836_RS23770	RK21_RS02825	93	498	86.01398601398601	3.5e-179
NG836_RS23775	RK21_RS02820	69	1124	100.36540803897687	0.0
NG836_RS23780	RK21_RS02810	52	3811	94.2955326460481	0.0
NG836_RS23780	RK21_RS02815	50	3695	100.0	0.0
NG836_RS23780	RK21_RS02805	39	1557	60.618556701030926	0.0
NG836_RS23785	RK21_RS02810	79	6291	100.16977928692698	0.0
NG836_RS23785	RK21_RS02815	56	2574	62.35750666990055	0.0
NG836_RS23785	RK21_RS02805	34	1240	64.4191122968712	0.0
NG836_RS23790	RK21_RS02805	89	3783	100.0	0.0
NG836_RS23790	RK21_RS02810	36	1256	122.1861973135711	0.0
NG836_RS23790	RK21_RS02815	33	1117	120.98193608151921	0.0
NG836_RS23795	RK21_RS02780	94	640	100.0	2.07e-233
NG836_RS23800	RK21_RS02775	87	263	100.0	3.21e-90
NG836_RS23805	RK21_RS02770	97	1027	100.0	0.0
NG836_RS23810	RK21_RS02765	96	615	100.0	3.41e-224
NG836_RS23815	RK21_RS02760	98	616	100.0	4.64e-224
NG836_RS23820	RK21_RS02755	88	648	100.0	1.9e-235
NG836_RS23825	RK21_RS02750	98	546	100.0	1.3e-197
NG836_RS23830	RK21_RS02745	98	776	100.0	3.62e-285
NG836_RS23835	RK21_RS02740	89	546	100.0	4.11e-197
NG836_RS23840	RK21_RS02735	89	402	100.0	1.26e-142
NG836_RS23845	RK21_RS02730	92	477	99.22779922779922	3.24e-171
NG836_RS23850	RK21_RS02725	95	818	100.0	2.09e-300
NG836_RS23855	RK21_RS02720	95	546	100.0	7.1e-197
NG836_RS23860	RK21_RS02715	90	320	100.0	7.22e-112
NG836_RS23865	RK21_RS02710	96	529	100.0	1.03e-191
NG836_RS23870	RK21_RS02705	87	282	101.81818181818181	3.82e-97



>>
16. NC_021505
Source: Pseudomonas putida NBRC 14164, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 36
Cumulative BLAST score: 44347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23705	PP4_RS06445	93	162	100.0	5.2e-52
NG836_RS23710	PP4_RS06440	77	186	100.0	3.86e-60
NG836_RS23715	PP4_RS06435	92	346	100.0	4.51e-122
NG836_RS23720	PP4_RS06430	93	554	100.63091482649841	1.41e-199
NG836_RS23725	PP4_RS06425	63	44	100.0	4.08e-06
NG836_RS23730	PP4_RS06420	87	812	100.0	4.93e-296
NG836_RS23735	PP4_RS06415	94	239	99.20634920634922	3.2e-81
NG836_RS23740	PP4_RS06410	95	533	99.64028776978418	1.11e-192
NG836_RS23745	PP4_RS06390	83	459	98.95104895104895	2.59e-163
NG836_RS23750	PP4_RS06385	91	1078	100.0	0.0
NG836_RS23755	PP4_RS06380	95	540	100.0	5.44e-195
NG836_RS23760	PP4_RS06375	84	264	100.0	2.71e-90
NG836_RS23765	PP4_RS06370	95	508	100.0	2.82e-182
NG836_RS23770	PP4_RS06365	96	509	86.01398601398601	1.89e-183
NG836_RS23775	PP4_RS06360	68	1111	100.36540803897687	0.0
NG836_RS23775	PP4_RS06405	60	937	94.15347137637028	0.0
NG836_RS23780	PP4_RS27475	50	5087	134.91408934707906	0.0
NG836_RS23780	PP4_RS06335	52	2399	60.18327605956472	0.0
NG836_RS23780	PP4_RS06330	40	1573	60.04581901489118	0.0
NG836_RS23780	PP4_RS06345	62	1231	24.60481099656357	0.0
NG836_RS23785	PP4_RS06335	86	4348	62.40601503759399	0.0
NG836_RS23785	PP4_RS27475	56	4300	100.31530439000728	0.0
NG836_RS23785	PP4_RS06330	35	1236	64.10380790686393	0.0
NG836_RS23790	PP4_RS06330	89	3778	100.0	0.0
NG836_RS23790	PP4_RS06335	36	1262	121.58406669754515	0.0
NG836_RS23790	PP4_RS27475	34	1194	122.0935618341825	0.0
NG836_RS23795	PP4_RS06325	92	627	100.0	4.49e-228
NG836_RS23800	PP4_RS06320	91	275	100.0	8.56e-95
NG836_RS23805	PP4_RS06315	96	1019	100.0	0.0
NG836_RS23810	PP4_RS06310	97	623	100.0	4.32e-227
NG836_RS23815	PP4_RS06305	97	612	100.0	1.55e-222
NG836_RS23820	PP4_RS06300	88	645	100.0	2.22e-234
NG836_RS23825	PP4_RS06295	98	545	100.0	3.73e-197
NG836_RS23830	PP4_RS06290	97	770	100.0	1.41e-282
NG836_RS23835	PP4_RS06285	88	532	99.672131147541	2.53e-191
NG836_RS23840	PP4_RS06280	88	403	99.56709956709958	8.88e-143
NG836_RS23845	PP4_RS06275	93	485	99.22779922779922	2.89e-174
NG836_RS23860	PP4_RS06265	89	320	100.0	1.03e-111
NG836_RS23865	PP4_RS06260	95	523	100.0	2e-189
NG836_RS23870	PP4_RS06255	88	286	100.0	1.46e-98
NG836_RS23875	PP4_RS06250	92	1296	99.8529411764706	0.0
NG836_RS23880	PP4_RS06245	95	132	81.52173913043478	3.35e-40
NG836_RS23885	PP4_RS06240	95	247	100.0	1.13e-84
NG836_RS23890	PP4_RS06235	95	317	100.0	4.71e-111



>>
17. NC_023075
Source: Pseudomonas monteilii SB3078, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 41631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23650	X969_RS18545	95	579	100.0	9.15e-210
NG836_RS23655	X969_RS18550	97	298	100.0	1.4e-103
NG836_RS23660	X969_RS18555	88	685	99.75728155339806	3.13e-248
NG836_RS23665	X969_RS18560	91	327	100.0	7.44e-115
NG836_RS23670	X969_RS18565	96	221	100.0	9.64e-75
NG836_RS23675	X969_RS18570	87	275	100.0	6.41e-95
NG836_RS23705	X969_RS18575	97	166	100.0	1.55e-53
NG836_RS23710	X969_RS18580	80	193	100.0	2.35e-63
NG836_RS23715	X969_RS18585	93	353	100.0	8.12e-125
NG836_RS23720	X969_RS18590	94	555	100.63091482649841	3.48e-200
NG836_RS23735	X969_RS18600	94	242	100.0	1.93e-82
NG836_RS23740	X969_RS18605	96	540	99.64028776978418	1.99e-195
NG836_RS23745	X969_RS18610	84	463	98.95104895104895	7.76e-165
NG836_RS23750	X969_RS18615	93	1102	100.0	0.0
NG836_RS23755	X969_RS18620	96	543	99.65635738831615	4.67e-196
NG836_RS23760	X969_RS18625	82	254	100.0	1.76e-86
NG836_RS23765	X969_RS18630	95	514	100.0	1.46e-184
NG836_RS23770	X969_RS18635	93	496	86.01398601398601	2.87e-178
NG836_RS23775	X969_RS18640	69	1124	100.36540803897687	0.0
NG836_RS23780	X969_RS18650	52	3808	94.2955326460481	0.0
NG836_RS23780	X969_RS18645	50	3697	100.0	0.0
NG836_RS23780	X969_RS18655	39	1550	60.618556701030926	0.0
NG836_RS23785	X969_RS18650	78	6291	100.16977928692698	0.0
NG836_RS23785	X969_RS18645	56	2573	62.35750666990055	0.0
NG836_RS23785	X969_RS18655	35	1245	64.34634974533107	0.0
NG836_RS23790	X969_RS18655	89	3791	100.0	0.0
NG836_RS23790	X969_RS18650	36	1255	122.1861973135711	0.0
NG836_RS23790	X969_RS18645	33	1122	120.93561834182492	0.0
NG836_RS23795	X969_RS18690	94	639	100.0	8.45e-233
NG836_RS23800	X969_RS18695	87	263	100.0	3.21e-90
NG836_RS23805	X969_RS18700	97	1027	100.0	0.0
NG836_RS23810	X969_RS18705	96	615	100.0	3.41e-224
NG836_RS23815	X969_RS18710	98	616	100.0	4.64e-224
NG836_RS23820	X969_RS18715	88	648	100.0	1.9e-235
NG836_RS23825	X969_RS18720	98	546	100.0	1.3e-197
NG836_RS23830	X969_RS18725	98	776	100.0	3.62e-285
NG836_RS23835	X969_RS18730	89	543	100.0	6.8e-196
NG836_RS23840	X969_RS18735	90	401	96.53679653679653	5.14e-142
NG836_RS23845	X969_RS18740	92	477	99.22779922779922	3.24e-171
NG836_RS23850	X969_RS18745	95	818	100.0	2.09e-300



>>
18. NZ_CP007012
Source: Pseudomonas sp. FGI182 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 42353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23650	C163_RS19105	95	578	100.0	2.62e-209
NG836_RS23655	C163_RS19110	97	298	100.0	1.4e-103
NG836_RS23660	C163_RS19115	88	686	99.75728155339806	7.7e-249
NG836_RS23665	C163_RS19120	94	332	100.0	7.74e-117
NG836_RS23670	C163_RS19125	96	221	100.0	9.64e-75
NG836_RS23675	C163_RS19130	88	276	100.0	1.11e-95
NG836_RS23705	C163_RS19135	97	166	100.0	1.55e-53
NG836_RS23710	C163_RS19140	80	194	100.0	1.65e-63
NG836_RS23715	C163_RS19145	93	353	100.0	8.12e-125
NG836_RS23720	C163_RS19150	94	552	100.63091482649841	5.76e-199
NG836_RS23735	C163_RS19160	94	242	100.0	1.93e-82
NG836_RS23740	C163_RS19165	96	540	99.64028776978418	1.99e-195
NG836_RS23745	C163_RS19170	84	464	98.95104895104895	5.46e-165
NG836_RS23750	C163_RS19175	93	1102	100.0	0.0
NG836_RS23755	C163_RS19180	96	544	99.65635738831615	1.15e-196
NG836_RS23760	C163_RS19185	84	259	100.0	1.29e-88
NG836_RS23765	C163_RS19190	95	511	100.0	2.42e-183
NG836_RS23770	C163_RS19195	94	585	100.0	7.66e-213
NG836_RS23775	C163_RS19200	69	1125	100.36540803897687	0.0
NG836_RS23780	C163_RS19210	52	3820	94.2955326460481	0.0
NG836_RS23780	C163_RS19205	50	3700	100.0	0.0
NG836_RS23780	C163_RS19215	39	1561	59.88545246277205	0.0
NG836_RS23785	C163_RS19210	79	6321	100.16977928692698	0.0
NG836_RS23785	C163_RS19205	56	2567	62.35750666990055	0.0
NG836_RS23785	C163_RS19215	35	1252	64.10380790686393	0.0
NG836_RS23790	C163_RS19215	90	3814	100.0	0.0
NG836_RS23790	C163_RS19210	36	1258	120.4261232051876	0.0
NG836_RS23790	C163_RS19205	33	1116	120.93561834182492	0.0
NG836_RS23795	C163_RS19235	95	640	99.08256880733946	2.07e-233
NG836_RS23800	C163_RS19240	87	264	100.0	1.59e-90
NG836_RS23805	C163_RS19245	97	1027	100.0	0.0
NG836_RS23810	C163_RS19255	96	616	100.0	1.69e-224
NG836_RS23815	C163_RS19260	98	616	100.0	4.64e-224
NG836_RS23820	C163_RS19265	89	647	100.0	3.84e-235
NG836_RS23825	C163_RS19270	98	546	100.0	1.3e-197
NG836_RS23830	C163_RS19275	98	776	100.0	3.62e-285
NG836_RS23835	C163_RS19280	89	535	99.672131147541	1.53e-192
NG836_RS23840	C163_RS19285	90	406	100.0	3.78e-144
NG836_RS23845	C163_RS19290	93	483	99.22779922779922	2.38e-173
NG836_RS23850	C163_RS19295	95	818	100.0	2.09e-300
NG836_RS23855	C163_RS19300	95	542	100.0	2.37e-195



>>
19. NC_010322
Source: Pseudomonas putida GB-1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 43067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23705	PPUTGB1_RS20535	95	163	100.0	1.27e-52
NG836_RS23710	PPUTGB1_RS20540	79	186	100.0	1.85e-60
NG836_RS23715	PPUTGB1_RS20545	93	348	100.0	5.49e-123
NG836_RS23720	PPUTGB1_RS20550	94	561	100.63091482649841	1.27e-202
NG836_RS23730	PPUTGB1_RS20560	86	810	100.0	2.85e-295
NG836_RS23735	PPUTGB1_RS20565	94	241	100.0	3.89e-82
NG836_RS23740	PPUTGB1_RS20570	94	530	99.64028776978418	1.29e-191
NG836_RS23745	PPUTGB1_RS20590	83	461	98.95104895104895	7.09e-164
NG836_RS23750	PPUTGB1_RS20600	93	1088	100.0	0.0
NG836_RS23755	PPUTGB1_RS20605	97	547	99.65635738831615	9.83e-198
NG836_RS23760	PPUTGB1_RS20610	84	257	100.0	1.5e-87
NG836_RS23765	PPUTGB1_RS20615	95	507	100.0	8.09e-182
NG836_RS23770	PPUTGB1_RS20620	96	508	86.01398601398601	3.81e-183
NG836_RS23775	PPUTGB1_RS20625	69	1138	100.7308160779537	0.0
NG836_RS23775	PPUTGB1_RS20575	72	1123	93.17904993909866	0.0
NG836_RS23780	PPUTGB1_RS20630	64	5329	100.54982817869416	0.0
NG836_RS23780	PPUTGB1_RS20640	51	2384	60.0	0.0
NG836_RS23780	PPUTGB1_RS20645	39	1560	60.0	0.0
NG836_RS23780	PPUTGB1_RS20635	59	1202	24.696449026345935	0.0
NG836_RS23785	PPUTGB1_RS20640	86	4329	62.042202279893274	0.0
NG836_RS23785	PPUTGB1_RS20630	44	2941	100.63060878001455	0.0
NG836_RS23785	PPUTGB1_RS20645	35	1246	64.17657045840407	0.0
NG836_RS23790	PPUTGB1_RS20645	89	3801	100.0	0.0
NG836_RS23790	PPUTGB1_RS20630	38	1478	122.1861973135711	0.0
NG836_RS23790	PPUTGB1_RS20640	36	1289	122.88096340898565	0.0
NG836_RS23795	PPUTGB1_RS20650	94	634	99.38837920489296	5.7e-231
NG836_RS23800	PPUTGB1_RS20655	89	273	100.0	7.03e-94
NG836_RS23805	PPUTGB1_RS20660	96	1022	100.0	0.0
NG836_RS23810	PPUTGB1_RS20670	99	628	100.0	3.17e-229
NG836_RS23815	PPUTGB1_RS20675	96	610	100.0	8.96e-222
NG836_RS23820	PPUTGB1_RS20680	88	644	100.0	4.48e-234
NG836_RS23825	PPUTGB1_RS20685	98	547	100.0	4.54e-198
NG836_RS23830	PPUTGB1_RS20690	96	767	100.0	1.65e-281
NG836_RS23835	PPUTGB1_RS20695	87	537	100.0	2.65e-193
NG836_RS23840	PPUTGB1_RS20700	88	399	99.56709956709958	2.97e-141
NG836_RS23845	PPUTGB1_RS20705	94	487	99.22779922779922	5.01e-175
NG836_RS23850	PPUTGB1_RS20710	95	817	100.0	5.99e-300
NG836_RS23855	PPUTGB1_RS20715	94	536	99.66996699669967	3.22e-193
NG836_RS23860	PPUTGB1_RS20725	89	320	100.0	7.22e-112
NG836_RS23865	PPUTGB1_RS20730	96	528	100.0	1.47e-191
NG836_RS23870	PPUTGB1_RS20735	90	291	100.0	1.08e-100



>>
20. NZ_CP043576
Source: Pseudomonas putida strain T25-27 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 18525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23770	F0Q09_RS16380	76	445	97.55244755244755	1.38e-157
NG836_RS23775	F0Q09_RS16375	34	434	101.82704019488429	4.04e-138
NG836_RS23780	F0Q09_RS16355	49	3530	95.60137457044674	0.0
NG836_RS23780	F0Q09_RS16365	51	2739	70.6987399770905	0.0
NG836_RS23780	F0Q09_RS16360	53	1046	25.15463917525773	0.0
NG836_RS23785	F0Q09_RS16355	51	3774	101.18845500848896	0.0
NG836_RS23785	F0Q09_RS16365	48	2511	74.53310696095076	0.0
NG836_RS23790	F0Q09_RS16355	50	1913	100.23158869847151	0.0
NG836_RS23790	F0Q09_RS16365	34	1153	122.1398795738768	0.0
NG836_RS23795	F0Q09_RS16365	42	264	93.27217125382263	1.34e-77
NG836_RS23805	F0Q09_RS16390	67	716	99.27272727272727	3.39e-256



>>
21. NZ_CP022561
Source: Pseudomonas putida strain B4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 18521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23770	CHN49_RS08830	76	445	97.55244755244755	1.38e-157
NG836_RS23775	CHN49_RS08825	34	439	101.82704019488429	9.58e-140
NG836_RS23780	CHN49_RS08805	49	3531	95.62428407789233	0.0
NG836_RS23780	CHN49_RS08815	51	2737	70.6987399770905	0.0
NG836_RS23780	CHN49_RS08810	53	1047	25.15463917525773	0.0
NG836_RS23785	CHN49_RS08805	51	3773	101.18845500848896	0.0
NG836_RS23785	CHN49_RS08815	48	2513	74.53310696095076	0.0
NG836_RS23790	CHN49_RS08805	50	1908	100.23158869847151	0.0
NG836_RS23790	CHN49_RS08815	34	1150	122.1398795738768	0.0
NG836_RS23795	CHN49_RS08815	42	264	93.27217125382263	9.82e-78
NG836_RS23805	CHN49_RS08840	67	714	99.27272727272727	1.95e-255



>>
22. NZ_CP011525
Source: Pseudomonas sp. JY-Q chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 18514.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23770	AA098_RS19135	76	445	97.55244755244755	1.38e-157
NG836_RS23775	AA098_RS19140	34	434	101.82704019488429	4.04e-138
NG836_RS23780	AA098_RS19160	49	3530	95.62428407789233	0.0
NG836_RS23780	AA098_RS19150	51	2736	70.6987399770905	0.0
NG836_RS23780	AA098_RS19155	53	1045	25.15463917525773	0.0
NG836_RS23785	AA098_RS19160	51	3774	101.2854717438758	0.0
NG836_RS23785	AA098_RS19150	48	2508	74.53310696095076	0.0
NG836_RS23790	AA098_RS19160	50	1917	100.23158869847151	0.0
NG836_RS23790	AA098_RS19150	34	1146	122.1398795738768	0.0
NG836_RS23795	AA098_RS19150	42	264	93.27217125382263	1.34e-77
NG836_RS23805	AA098_RS19125	67	715	99.27272727272727	1.38e-255



>>
23. NZ_CP045551
Source: Pseudomonas putida strain 15420352 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 18502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23770	GEV41_RS09065	76	445	97.55244755244755	1.38e-157
NG836_RS23775	GEV41_RS09060	34	434	101.82704019488429	4.04e-138
NG836_RS23780	GEV41_RS09040	49	3529	95.62428407789233	0.0
NG836_RS23780	GEV41_RS09050	51	2734	70.76746849942727	0.0
NG836_RS23780	GEV41_RS09045	53	1044	25.15463917525773	0.0
NG836_RS23785	GEV41_RS09040	51	3774	101.2854717438758	0.0
NG836_RS23785	GEV41_RS09050	48	2504	74.53310696095076	0.0
NG836_RS23790	GEV41_RS09040	50	1914	100.23158869847151	0.0
NG836_RS23790	GEV41_RS09050	34	1143	122.1398795738768	0.0
NG836_RS23795	GEV41_RS09050	42	264	93.27217125382263	1.34e-77
NG836_RS23805	GEV41_RS09075	67	717	99.27272727272727	2.39e-256



>>
24. NZ_CP015202
Source: Pseudomonas putida B6-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 18499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23770	KKK_RS04220	76	445	97.55244755244755	1.38e-157
NG836_RS23775	KKK_RS04215	34	441	101.82704019488429	1.75e-140
NG836_RS23780	KKK_RS04195	49	3538	95.62428407789233	0.0
NG836_RS23780	KKK_RS04205	51	2736	70.76746849942727	0.0
NG836_RS23780	KKK_RS04200	53	1046	25.15463917525773	0.0
NG836_RS23785	KKK_RS04195	51	3763	101.2854717438758	0.0
NG836_RS23785	KKK_RS04205	48	2501	74.82415716711132	0.0
NG836_RS23790	KKK_RS04195	50	1909	100.23158869847151	0.0
NG836_RS23790	KKK_RS04205	33	1144	122.1398795738768	0.0
NG836_RS23795	KKK_RS04205	42	262	93.27217125382263	6.24e-77
NG836_RS23805	KKK_RS04230	67	714	99.27272727272727	2.77e-255



>>
25. NC_009512
Source: Pseudomonas putida F1, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 18490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23770	PPUT_RS08530	77	444	96.15384615384616	3.16e-157
NG836_RS23775	PPUT_RS08525	34	427	101.94884287454325	2.57e-135
NG836_RS23780	PPUT_RS08505	49	3526	95.62428407789233	0.0
NG836_RS23780	PPUT_RS08515	51	2735	70.6987399770905	0.0
NG836_RS23780	PPUT_RS08510	53	1044	25.15463917525773	0.0
NG836_RS23785	PPUT_RS08505	51	3768	101.18845500848896	0.0
NG836_RS23785	PPUT_RS08515	48	2508	74.53310696095076	0.0
NG836_RS23790	PPUT_RS08505	50	1910	100.23158869847151	0.0
NG836_RS23790	PPUT_RS08515	34	1146	122.1398795738768	0.0
NG836_RS23795	PPUT_RS08515	42	265	93.27217125382263	5.3e-78
NG836_RS23805	PPUT_RS08540	67	717	99.27272727272727	1.19e-256



>>
26. NZ_QJRL01000019
Source: Pseudomonas sp. LB-090624 NODE_19_length_108915_cov_19.230908, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 18489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23770	DMX11_RS17630	76	444	97.55244755244755	3.96e-157
NG836_RS23775	DMX11_RS17625	34	430	101.94884287454325	2.38e-136
NG836_RS23780	DMX11_RS17605	49	3531	95.62428407789233	0.0
NG836_RS23780	DMX11_RS17615	51	2732	70.6987399770905	0.0
NG836_RS23780	DMX11_RS17610	53	1046	25.15463917525773	0.0
NG836_RS23785	DMX11_RS17605	51	3774	101.33398011156925	0.0
NG836_RS23785	DMX11_RS17615	48	2504	74.55736114479747	0.0
NG836_RS23790	DMX11_RS17605	50	1911	100.23158869847151	0.0
NG836_RS23790	DMX11_RS17615	34	1149	122.1398795738768	0.0
NG836_RS23795	DMX11_RS17615	42	264	93.27217125382263	9.82e-78
NG836_RS23805	DMX11_RS17640	66	704	99.27272727272727	3.51e-251



>>
27. NZ_CP059052
Source: Pseudomonas putida strain BS3701 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10698.0

Table of genes, locations, strands and annotations of subject cluster:
H0H12_RS20650	H0H12_RS20650	4506184	4521877	-	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23770	H0H12_RS20625	76	445	97.55244755244755	1.38e-157
NG836_RS23775	H0H12_RS20630	34	426	101.94884287454325	9.98e-135
NG836_RS23780	H0H12_RS20640	50	2732	70.6987399770905	0.0
NG836_RS23780	H0H12_RS20645	53	1045	25.15463917525773	0.0
NG836_RS23785	H0H12_RS20640	47	2498	74.53310696095076	0.0
NG836_RS23790	H0H12_RS20650	51	1428	72.8578045391385	0.0
NG836_RS23790	H0H12_RS20640	34	1145	122.1398795738768	0.0
NG836_RS23795	H0H12_RS20640	42	264	93.27217125382263	1.34e-77
NG836_RS23805	H0H12_RS20615	67	715	99.27272727272727	1.38e-255



>>
28. NC_018220
Source: Pseudomonas putida DOT-T1E, complete sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8736.0

Table of genes, locations, strands and annotations of subject cluster:
T1E_RS30240	T1E_RS30240	1129137	1129303	+	LysR_family_transcriptional_regulator
T1E_RS05220	T1E_RS05220	1130572	1130805	+	hypothetical_protein
T1E_RS05265	T1E_RS05265	1150619	1153796	+	amino_acid_adenylation_domain-containing_protein
T1E_RS05280	T1E_RS05280	1157572	1159320	-	AMP-binding_protein
T1E_RS05285	T1E_RS05285	1159320	1161722	-	conjugal_transfer_protein_TrbE
T1E_RS05340	T1E_RS05340	1170986	1172788	-	relaxase/mobilization_nuclease_and_DUF3363_domain-containing_protein
T1E_RS05345	T1E_RS05345	1172771	1173037	+	heme-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23695	T1E_RS05355	36	152	94.0809968847352	8.17e-42
NG836_RS23770	T1E_RS05275	76	445	97.55244755244755	1.38e-157
NG836_RS23775	T1E_RS05270	34	427	101.94884287454325	2.57e-135
NG836_RS23780	T1E_RS05260	51	2740	70.6987399770905	0.0
NG836_RS23780	T1E_RS05255	53	1050	25.15463917525773	0.0
NG836_RS23785	T1E_RS05260	48	2509	74.53310696095076	0.0
NG836_RS23790	T1E_RS05260	34	1149	122.1398795738768	0.0
NG836_RS23795	T1E_RS05260	42	264	93.27217125382263	1.34e-77



>>
29. NZ_CP056030
Source: Pseudomonas sp. NP-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 36797.0

Table of genes, locations, strands and annotations of subject cluster:
HWQ56_RS11505	HWQ56_RS11505	2499684	2500900	+	GGDEF_domain-containing_protein
HWQ56_RS11615	HWQ56_RS11615	2575102	2576426	-	lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23770	HWQ56_RS11635	66	380	96.5034965034965	5.06e-132
NG836_RS23775	HWQ56_RS11605	40	503	101.70523751522533	7.89e-165
NG836_RS23780	HWQ56_RS11590	53	3922	94.68499427262313	0.0
NG836_RS23780	HWQ56_RS11585	52	3912	95.14318442153493	0.0
NG836_RS23780	HWQ56_RS11595	49	2712	70.24054982817869	0.0
NG836_RS23780	HWQ56_RS11555	37	2256	94.93699885452462	0.0
NG836_RS23780	HWQ56_RS11580	34	1162	60.38946162657503	0.0
NG836_RS23785	HWQ56_RS11585	52	3887	100.46082949308757	0.0
NG836_RS23785	HWQ56_RS11590	51	3819	101.09143827310211	0.0
NG836_RS23785	HWQ56_RS11555	37	2159	100.87315061848167	0.0
NG836_RS23785	HWQ56_RS11595	41	2036	74.79990298326462	0.0
NG836_RS23785	HWQ56_RS11580	35	1278	63.23065728838224	0.0
NG836_RS23790	HWQ56_RS11580	58	2286	100.74108383510885	0.0
NG836_RS23790	HWQ56_RS11555	41	1418	97.86938397406206	0.0
NG836_RS23790	HWQ56_RS11590	34	1147	121.39879573876794	0.0
NG836_RS23790	HWQ56_RS11585	33	1104	121.95460861509959	0.0
NG836_RS23790	HWQ56_RS11595	33	1065	122.37146827234831	0.0
NG836_RS23805	HWQ56_RS11610	71	742	99.0909090909091	2.31e-266
NG836_RS23835	HWQ56_RS11550	60	356	98.68852459016394	9.02e-122
NG836_RS23840	HWQ56_RS11545	64	277	98.7012987012987	6.53e-93
NG836_RS23845	HWQ56_RS11540	74	376	95.36679536679536	1.84e-131



>>
30. NZ_CP052858
Source: Pseudomonas sp. ADAK20 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 24635.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23685	HKK56_RS06495	39	76	85.45454545454545	3.21e-17
NG836_RS23770	HKK56_RS06570	65	389	96.5034965034965	3.24e-135
NG836_RS23775	HKK56_RS06540	35	434	102.43605359317904	1.25e-137
NG836_RS23775	HKK56_RS06535	33	406	104.6285018270402	4.34e-127
NG836_RS23775	HKK56_RS06530	33	403	97.6857490864799	3.24e-126
NG836_RS23780	HKK56_RS06505	51	3827	94.77663230240549	0.0
NG836_RS23780	HKK56_RS06550	51	2659	65.26918671248568	0.0
NG836_RS23780	HKK56_RS06560	44	1950	59.5418098510882	0.0
NG836_RS23780	HKK56_RS06555	62	1278	24.742268041237114	0.0
NG836_RS23780	HKK56_RS06510	46	1108	32.508591065292094	0.0
NG836_RS23785	HKK56_RS06505	49	3572	101.11569245694882	0.0
NG836_RS23785	HKK56_RS06550	44	1999	62.98811544991511	0.0
NG836_RS23785	HKK56_RS06560	42	1860	63.98253698763037	0.0
NG836_RS23790	HKK56_RS06505	37	1403	121.25984251968505	0.0
NG836_RS23790	HKK56_RS06550	32	1124	122.37146827234831	0.0
NG836_RS23790	HKK56_RS06510	41	1036	71.4219546086151	0.0
NG836_RS23795	HKK56_RS06510	42	259	92.04892966360856	6.9e-76
NG836_RS23805	HKK56_RS06565	80	852	98.72727272727273	1.4e-309



>>
31. NZ_AP014637
Source: Pseudomonas sp. StFLB209
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23770	PSCI_RS13510	78	470	96.85314685314685	1.93e-167
NG836_RS23775	PSCI_RS13490	43	602	102.19244823386116	8.39e-203
NG836_RS23780	PSCI_RS13485	46	2909	80.75601374570446	0.0
NG836_RS23780	PSCI_RS13470	51	2623	65.24627720504009	0.0
NG836_RS23780	PSCI_RS13445	38	2376	94.11225658648338	0.0
NG836_RS23785	PSCI_RS13485	47	2858	85.03516856657774	0.0
NG836_RS23785	PSCI_RS13470	49	2219	62.91535289837496	0.0
NG836_RS23785	PSCI_RS13445	36	2130	101.2369633761824	0.0
NG836_RS23790	PSCI_RS13445	41	1444	100.60213061602595	0.0
NG836_RS23790	PSCI_RS13470	36	1313	122.92728114867995	0.0
NG836_RS23790	PSCI_RS13485	33	1109	122.78832792959705	0.0
NG836_RS23795	PSCI_RS13475	41	242	92.96636085626912	4.28e-76
NG836_RS23800	PSCI_RS13530	59	188	96.0	2.31e-60
NG836_RS23805	PSCI_RS13495	68	724	100.18181818181817	2.18e-259



>>
32. NZ_CP045554
Source: Pseudomonas sp. 14181154 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 20912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23770	GEV39_RS08380	66	381	96.5034965034965	2.51e-132
NG836_RS23775	GEV39_RS08355	34	424	100.7308160779537	1.76e-134
NG836_RS23780	GEV39_RS08360	44	3129	101.21420389461626	0.0
NG836_RS23780	GEV39_RS08270	38	2325	94.2955326460481	0.0
NG836_RS23780	GEV39_RS08345	32	1659	96.38029782359679	0.0
NG836_RS23785	GEV39_RS08360	39	2353	100.26679602231386	0.0
NG836_RS23785	GEV39_RS08270	37	2161	101.6007761338831	0.0
NG836_RS23785	GEV39_RS08345	35	1968	101.50375939849626	0.0
NG836_RS23790	GEV39_RS08345	60	2426	99.9073645206114	0.0
NG836_RS23790	GEV39_RS08270	42	1475	98.74942102825382	0.0
NG836_RS23790	GEV39_RS08360	42	1425	100.0	0.0
NG836_RS23795	GEV39_RS08345	43	265	92.04892966360856	3.94e-78
NG836_RS23800	GEV39_RS08410	62	183	85.33333333333334	1.55e-58
NG836_RS23805	GEV39_RS08370	69	738	100.0	1.05e-264



>>
33. NZ_CP043835
Source: Pseudomonas putida strain JYR-1 chromosome, complete genome
Type: LAP,NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 20883.0

Table of genes, locations, strands and annotations of subject cluster:
F1602_RS09050	F1602_RS09050	1895159	1895314	-	serine/threonine_protein_phosphatase
F1602_RS09085	F1602_RS09085	1900755	1901030	-	hypothetical_protein
F1602_RS09225	F1602_RS09225	1938983	1939090	-	outer_membrane_assembly_protein
F1602_RS09230	F1602_RS09230	1939129	1939227	+	outer_membrane_assembly_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23770	F1602_RS09285	66	381	96.5034965034965	2.51e-132
NG836_RS23775	F1602_RS09260	34	433	102.8014616321559	1.15e-137
NG836_RS23780	F1602_RS09265	44	3131	101.05383734249713	0.0
NG836_RS23780	F1602_RS09140	38	2328	94.2955326460481	0.0
NG836_RS23780	F1602_RS09250	32	1645	97.41122565864833	0.0
NG836_RS23785	F1602_RS09265	39	2348	100.07276255154014	0.0
NG836_RS23785	F1602_RS09140	37	2160	101.62503031772981	0.0
NG836_RS23785	F1602_RS09250	35	1952	101.47950521464952	0.0
NG836_RS23790	F1602_RS09250	60	2424	99.9073645206114	0.0
NG836_RS23790	F1602_RS09140	42	1478	98.84205650764243	0.0
NG836_RS23790	F1602_RS09265	42	1419	100.0926354793886	0.0
NG836_RS23795	F1602_RS09250	43	263	92.04892966360856	2.5e-77
NG836_RS23800	F1602_RS09315	62	183	85.33333333333334	1.55e-58
NG836_RS23805	F1602_RS09275	69	738	100.0	7.37e-265



>>
34. NZ_CP041933
Source: Pseudomonas sp. BJP69 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 20880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23770	FPB55_RS08495	66	381	96.5034965034965	2.51e-132
NG836_RS23775	FPB55_RS08470	34	429	100.7308160779537	2.13e-136
NG836_RS23780	FPB55_RS08475	44	3133	100.80183276059564	0.0
NG836_RS23780	FPB55_RS08385	38	2320	94.2955326460481	0.0
NG836_RS23780	FPB55_RS08460	32	1657	97.45704467353951	0.0
NG836_RS23785	FPB55_RS08475	39	2350	100.07276255154014	0.0
NG836_RS23785	FPB55_RS08385	37	2152	101.64928450157653	0.0
NG836_RS23785	FPB55_RS08460	35	1952	101.47950521464952	0.0
NG836_RS23790	FPB55_RS08460	60	2430	99.9073645206114	0.0
NG836_RS23790	FPB55_RS08385	42	1472	98.84205650764243	0.0
NG836_RS23790	FPB55_RS08475	42	1420	100.0926354793886	0.0
NG836_RS23795	FPB55_RS08460	43	263	92.04892966360856	2.5e-77
NG836_RS23800	FPB55_RS08525	62	183	85.33333333333334	1.55e-58
NG836_RS23805	FPB55_RS08485	69	738	100.0	7.37e-265



>>
35. NZ_CP011567
Source: Pseudomonas sp. GR 6-02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 18368.0

Table of genes, locations, strands and annotations of subject cluster:
PGR6_RS19225	PGR6_RS19225	4397346	4397552	-	sigma-54-dependent_Fis_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23700	PGR6_RS19195	32	184	96.68874172185431	2.88e-51
NG836_RS23770	PGR6_RS19110	65	391	96.85314685314685	4.4e-136
NG836_RS23775	PGR6_RS19125	34	444	101.58343483556638	1.03e-141
NG836_RS23780	PGR6_RS19140	51	3841	95.32646048109966	0.0
NG836_RS23780	PGR6_RS19135	53	2935	70.24054982817869	0.0
NG836_RS23785	PGR6_RS19140	51	3775	101.26121756002911	0.0
NG836_RS23785	PGR6_RS19135	44	2936	102.01309725927723	0.0
NG836_RS23790	PGR6_RS19135	44	1607	100.78740157480314	0.0
NG836_RS23790	PGR6_RS19140	35	1258	121.95460861509959	0.0
NG836_RS23795	PGR6_RS19135	43	276	96.3302752293578	5.19e-82
NG836_RS23805	PGR6_RS19115	67	721	100.36363636363636	5.68e-258



>>
36. NZ_KK211099
Source: Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 18346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23700	N519_RS0127500	33	189	98.45474613686534	2.99e-53
NG836_RS23770	N519_RS0127585	66	393	96.85314685314685	5.39e-137
NG836_RS23775	N519_RS0127570	34	439	101.58343483556638	6.12e-140
NG836_RS23780	N519_RS0127555	51	3862	95.28064146620846	0.0
NG836_RS23780	N519_RS0127560	53	2911	70.12600229095074	0.0
NG836_RS23785	N519_RS0127555	51	3774	101.21270919233567	0.0
NG836_RS23785	N519_RS0127560	44	2922	101.89182634004365	0.0
NG836_RS23790	N519_RS0127560	44	1605	100.78740157480314	0.0
NG836_RS23790	N519_RS0127555	35	1248	122.00092635479389	0.0
NG836_RS23795	N519_RS0127560	43	277	96.3302752293578	3.81e-82
NG836_RS23805	N519_RS0127580	68	726	100.36363636363636	8.52e-260



>>
37. NZ_KB907429
Source: Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 18336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23700	G368_RS0105265	33	192	98.23399558498896	4.02e-54
NG836_RS23770	G368_RS0105340	65	391	96.85314685314685	3.1e-136
NG836_RS23775	G368_RS0105325	33	432	101.58343483556638	3.92e-137
NG836_RS23780	G368_RS0105310	51	3851	95.48682703321879	0.0
NG836_RS23780	G368_RS0105315	53	2941	71.08820160366552	0.0
NG836_RS23785	G368_RS0105310	50	3764	101.26121756002911	0.0
NG836_RS23785	G368_RS0105315	44	2919	101.86757215619696	0.0
NG836_RS23790	G368_RS0105315	44	1602	100.78740157480314	0.0
NG836_RS23790	G368_RS0105310	35	1246	121.95460861509959	0.0
NG836_RS23795	G368_RS0105315	42	273	96.3302752293578	8.32e-81
NG836_RS23805	G368_RS0105335	68	725	100.36363636363636	1.21e-259



>>
38. NZ_KB900108
Source: Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 18333.0

Table of genes, locations, strands and annotations of subject cluster:
F571_RS0101795	F571_RS0101795	416704	416910	-	sigma-54-dependent_Fis_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23700	F571_RS0101765	33	193	98.23399558498896	1.47e-54
NG836_RS23770	F571_RS0101680	67	391	92.3076923076923	4.4e-136
NG836_RS23775	F571_RS0101695	34	438	101.70523751522533	1.21e-139
NG836_RS23780	F571_RS0101710	51	3855	95.30355097365405	0.0
NG836_RS23780	F571_RS0101705	53	2915	70.1947308132875	0.0
NG836_RS23785	F571_RS0101710	51	3764	101.26121756002911	0.0
NG836_RS23785	F571_RS0101705	44	2929	102.03735144312394	0.0
NG836_RS23790	F571_RS0101705	44	1597	100.78740157480314	0.0
NG836_RS23790	F571_RS0101710	35	1251	121.95460861509959	0.0
NG836_RS23795	F571_RS0101705	42	275	96.3302752293578	1.31e-81
NG836_RS23805	F571_RS0101685	68	725	100.36363636363636	1.72e-259



>>
39. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 18303.0

Table of genes, locations, strands and annotations of subject cluster:
CNN82_RS10230	CNN82_RS10230	2152214	2152420	+	sigma-54-dependent_Fis_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23700	CNN82_RS10260	33	192	98.23399558498896	4.02e-54
NG836_RS23770	CNN82_RS10350	66	393	96.85314685314685	5.39e-137
NG836_RS23775	CNN82_RS10335	34	434	101.70523751522533	3.63e-138
NG836_RS23780	CNN82_RS10320	51	3863	95.39518900343643	0.0
NG836_RS23780	CNN82_RS10325	53	2916	70.2176403207331	0.0
NG836_RS23785	CNN82_RS10320	50	3746	101.33398011156925	0.0
NG836_RS23785	CNN82_RS10325	44	2912	101.89182634004365	0.0
NG836_RS23790	CNN82_RS10325	44	1603	100.78740157480314	0.0
NG836_RS23790	CNN82_RS10320	35	1249	122.1398795738768	0.0
NG836_RS23795	CNN82_RS10325	43	277	96.3302752293578	3.81e-82
NG836_RS23805	CNN82_RS10345	67	718	100.36363636363636	9.33e-257



>>
40. NZ_CP041753
Source: Pseudomonas sp. ATCC 43928 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 18302.0

Table of genes, locations, strands and annotations of subject cluster:
FFH90_RS20915	FFH90_RS20915	4605089	4605295	-	sigma-54-dependent_Fis_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23700	FFH90_RS20885	33	192	98.23399558498896	2.87e-54
NG836_RS23770	FFH90_RS20800	65	389	96.85314685314685	3.6e-135
NG836_RS23775	FFH90_RS20815	34	437	101.58343483556638	2.39e-139
NG836_RS23780	FFH90_RS20835	51	3851	95.32646048109966	0.0
NG836_RS23780	FFH90_RS20830	53	2923	69.91981672394043	0.0
NG836_RS23785	FFH90_RS20835	50	3754	101.26121756002911	0.0
NG836_RS23785	FFH90_RS20830	44	2913	101.86757215619696	0.0
NG836_RS23790	FFH90_RS20830	44	1596	100.78740157480314	0.0
NG836_RS23790	FFH90_RS20835	35	1249	121.81565539601667	0.0
NG836_RS23795	FFH90_RS20830	42	273	96.3302752293578	6.11e-81
NG836_RS23805	FFH90_RS20805	68	725	100.36363636363636	1.72e-259



>>
41. NZ_KB906326
Source: Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 18279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23700	F626_RS0109030	33	191	98.23399558498896	7.85e-54
NG836_RS23770	F626_RS0109115	65	391	96.85314685314685	4.4e-136
NG836_RS23775	F626_RS0109100	34	436	101.70523751522533	1.31e-138
NG836_RS23780	F626_RS0109085	51	3841	95.28064146620846	0.0
NG836_RS23780	F626_RS0109090	53	2911	70.24054982817869	0.0
NG836_RS23785	F626_RS0109085	50	3755	101.2369633761824	0.0
NG836_RS23785	F626_RS0109090	44	2914	101.86757215619696	0.0
NG836_RS23790	F626_RS0109090	44	1595	100.78740157480314	0.0
NG836_RS23790	F626_RS0109085	35	1249	122.00092635479389	0.0
NG836_RS23795	F626_RS0109090	43	276	96.3302752293578	5.19e-82
NG836_RS23805	F626_RS0109110	67	720	100.36363636363636	1.14e-257



>>
42. NZ_LOHF01000004
Source: Pseudomonas caspiana strain FBF102 scaffold00004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 17494.0

Table of genes, locations, strands and annotations of subject cluster:
AUC60_RS27590	AUC60_RS27590	117265	123252	+	amino_acid_adenylation_domain-containing_protein
AUC60_RS27595	AUC60_RS27595	123286	126534	+	amino_acid_adenylation_domain-containing_protein
AUC60_RS27600	AUC60_RS27600	126574	134181	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23755	AUC60_RS07140	71	397	100.34364261168385	1.65e-138
NG836_RS23770	AUC60_RS07255	70	394	90.55944055944056	2.41e-137
NG836_RS23775	AUC60_RS07245	48	723	102.0706455542022	2.87e-250
NG836_RS23780	AUC60_RS27600	54	2635	58.44215349369989	0.0
NG836_RS23780	AUC60_RS27590	57	2121	45.63573883161512	0.0
NG836_RS23780	AUC60_RS07230	39	1607	59.243986254295535	0.0
NG836_RS23780	AUC60_RS27595	54	1077	24.765177548682704	0.0
NG836_RS23785	AUC60_RS27600	51	2318	61.65413533834586	0.0
NG836_RS23785	AUC60_RS07230	34	1904	102.5224351200582	0.0
NG836_RS23785	AUC60_RS27590	49	1710	48.92068881882125	0.0
NG836_RS23790	AUC60_RS07230	49	1847	100.0	0.0
NG836_RS23805	AUC60_RS07250	72	761	99.81818181818181	5.98e-274



>>
43. NZ_CP031396
Source: Pseudomonas protegens strain FD6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 16010.0

Table of genes, locations, strands and annotations of subject cluster:
DWF74_RS05795	DWF74_RS05795	1382025	1382105	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23700	DWF74_RS05850	34	201	93.59823399558499	1.78e-57
NG836_RS23770	DWF74_RS05730	65	383	97.2027972027972	7.12e-133
NG836_RS23775	DWF74_RS05745	42	599	102.8014616321559	7.81e-202
NG836_RS23780	DWF74_RS05750	49	3113	80.52691867124857	0.0
NG836_RS23780	DWF74_RS05765	54	2826	65.15463917525773	0.0
NG836_RS23785	DWF74_RS05750	48	3008	85.03516856657774	0.0
NG836_RS23785	DWF74_RS05765	50	2255	63.3276740237691	0.0
NG836_RS23790	DWF74_RS05765	38	1405	122.1861973135711	0.0
NG836_RS23790	DWF74_RS05750	35	1213	120.5187586845762	0.0
NG836_RS23795	DWF74_RS05760	40	246	93.57798165137615	1.59e-77
NG836_RS23805	DWF74_RS05740	71	761	99.45454545454545	1.21e-273



>>
44. NZ_AP014627
Source: Pseudomonas sp. Os17
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 15943.0

Table of genes, locations, strands and annotations of subject cluster:
POS17_RS20575	POS17_RS20575	4696155	4696591	+	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23700	POS17_RS20715	33	191	98.45474613686534	5.62e-54
NG836_RS23770	POS17_RS20595	65	383	97.2027972027972	7.12e-133
NG836_RS23775	POS17_RS20610	42	599	102.8014616321559	7.81e-202
NG836_RS23780	POS17_RS20615	49	3105	80.52691867124857	0.0
NG836_RS23780	POS17_RS20630	54	2806	65.15463917525773	0.0
NG836_RS23785	POS17_RS20615	48	2993	85.03516856657774	0.0
NG836_RS23785	POS17_RS20630	50	2251	63.3276740237691	0.0
NG836_RS23790	POS17_RS20630	38	1406	122.41778601204261	0.0
NG836_RS23790	POS17_RS20615	35	1202	120.5187586845762	0.0
NG836_RS23795	POS17_RS20625	40	246	93.57798165137615	1.12e-77
NG836_RS23805	POS17_RS20605	71	761	99.45454545454545	1.21e-273



>>
45. NZ_LT629972
Source: Pseudomonas fuscovaginae strain LMG 2158 chromosome I
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 30415.0

Table of genes, locations, strands and annotations of subject cluster:
BLW67_RS14675	BLW67_RS14675	3163177	3164741	-	methyl-accepting_chemotaxis_protein
BLW67_RS14725	BLW67_RS14725	3178434	3178853	+	Fic_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23770	BLW67_RS14900	63	370	92.65734265734265	8.23e-128
NG836_RS23775	BLW67_RS14890	37	465	103.41047503045067	6.41e-150
NG836_RS23780	BLW67_RS14760	39	2475	95.2119129438717	0.0
NG836_RS23780	BLW67_RS14870	46	2098	59.65635738831615	0.0
NG836_RS23780	BLW67_RS14885	34	2006	101.83276059564719	0.0
NG836_RS23780	BLW67_RS14880	44	1909	61.00801832760596	0.0
NG836_RS23780	BLW67_RS14875	40	1587	60.04581901489118	0.0
NG836_RS23785	BLW67_RS14870	54	2526	62.81833616298812	0.0
NG836_RS23785	BLW67_RS14880	52	2408	63.78850351685665	0.0
NG836_RS23785	BLW67_RS14760	38	2256	100.94591317002184	0.0
NG836_RS23785	BLW67_RS14885	33	1702	102.1343681785108	0.0
NG836_RS23785	BLW67_RS14875	35	1200	63.18214892068882	0.0
NG836_RS23790	BLW67_RS14875	48	1830	101.48216767021769	0.0
NG836_RS23790	BLW67_RS14885	45	1648	100.18527095877721	0.0
NG836_RS23790	BLW67_RS14760	44	1549	98.98100972672533	0.0
NG836_RS23790	BLW67_RS14870	33	1150	122.37146827234831	0.0
NG836_RS23790	BLW67_RS14880	33	1096	123.43677628531728	0.0
NG836_RS23790	BLW67_RS14865	48	941	50.39370078740157	2.04e-313
NG836_RS23795	BLW67_RS14860	83	564	99.08256880733946	2.18e-203
NG836_RS23805	BLW67_RS14895	60	635	100.9090909090909	4.47e-224



>>
46. NZ_LT629777
Source: Pseudomonas asplenii strain ATCC 23835 chromosome I
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 30385.0

Table of genes, locations, strands and annotations of subject cluster:
BLU37_RS29190	BLU37_RS29190	6170387	6170479	-	Fic_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23770	BLU37_RS27010	63	372	92.65734265734265	1.43e-128
NG836_RS23775	BLU37_RS27020	38	473	104.75030450669915	4.87e-153
NG836_RS23780	BLU37_RS27155	39	2475	95.05154639175257	0.0
NG836_RS23780	BLU37_RS27040	46	2088	59.65635738831615	0.0
NG836_RS23780	BLU37_RS27025	34	2008	101.39747995418098	0.0
NG836_RS23780	BLU37_RS27030	44	1908	60.870561282932414	0.0
NG836_RS23780	BLU37_RS27035	40	1579	60.04581901489118	0.0
NG836_RS23785	BLU37_RS27040	54	2525	62.81833616298812	0.0
NG836_RS23785	BLU37_RS27030	52	2415	63.78850351685665	0.0
NG836_RS23785	BLU37_RS27155	37	2256	101.01867572156198	0.0
NG836_RS23785	BLU37_RS27025	32	1693	102.1343681785108	0.0
NG836_RS23785	BLU37_RS27035	35	1201	63.20640310453554	0.0
NG836_RS23790	BLU37_RS27035	48	1836	101.7137563686892	0.0
NG836_RS23790	BLU37_RS27025	45	1630	100.92635479388605	0.0
NG836_RS23790	BLU37_RS27155	44	1541	98.98100972672533	0.0
NG836_RS23790	BLU37_RS27040	33	1153	122.5104214914312	0.0
NG836_RS23790	BLU37_RS27030	33	1095	123.25150532654006	0.0
NG836_RS23790	BLU37_RS27045	48	940	50.39370078740157	2.87e-313
NG836_RS23795	BLU37_RS27050	83	565	99.08256880733946	7.61e-204
NG836_RS23805	BLU37_RS27015	59	632	100.9090909090909	1.04e-222



>>
47. NZ_JACHKH010000007
Source: Pseudomonas viridiflava strain S00001 Ga0436260_07, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27201.0

Table of genes, locations, strands and annotations of subject cluster:
HNP04_RS22660	HNP04_RS22660	202296	202658	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23770	HNP04_RS22805	63	371	97.55244755244755	2.6e-128
NG836_RS23775	HNP04_RS22625	38	419	83.80024360535931	2.46e-133
NG836_RS23775	HNP04_RS22790	34	402	99.2691839220463	3.02e-126
NG836_RS23775	HNP04_RS22795	35	386	89.52496954933008	1.66e-120
NG836_RS23780	HNP04_RS22710	38	2435	95.28064146620846	0.0
NG836_RS23780	HNP04_RS22785	50	2368	60.36655211912944	0.0
NG836_RS23780	HNP04_RS22775	48	2184	60.32073310423826	0.0
NG836_RS23780	HNP04_RS22780	68	1343	23.11569301260023	0.0
NG836_RS23785	HNP04_RS22785	63	3113	62.91535289837496	0.0
NG836_RS23785	HNP04_RS22775	55	2635	62.64855687606112	0.0
NG836_RS23785	HNP04_RS22710	37	2238	101.67353868542324	0.0
NG836_RS23785	HNP04_RS22780	38	1458	63.08513218530196	0.0
NG836_RS23790	HNP04_RS22780	47	1728	100.69476609541455	0.0
NG836_RS23790	HNP04_RS22710	43	1545	100.23158869847151	0.0
NG836_RS23790	HNP04_RS22785	35	1256	120.33348772579897	0.0
NG836_RS23790	HNP04_RS22775	34	1179	121.53774895785085	0.0
NG836_RS23790	HNP04_RS22770	48	933	50.39370078740157	1.78e-310
NG836_RS23795	HNP04_RS22765	81	558	98.77675840978594	5.55e-201
NG836_RS23805	HNP04_RS22800	61	650	100.36363636363636	7.65e-230



>>
48. NZ_CABVHA010000004
Source: Pseudomonas fluorescens isolate PS634, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 27063.0

Table of genes, locations, strands and annotations of subject cluster:
F8N11_RS09110	F8N11_RS09110	153463	153589	-	DUF4113_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23770	F8N11_RS08955	65	376	95.1048951048951	2.74e-130
NG836_RS23775	F8N11_RS08970	35	421	99.14738124238734	8.22e-133
NG836_RS23775	F8N11_RS08965	36	383	87.4543239951279	1.77e-119
NG836_RS23780	F8N11_RS09055	38	2460	95.07445589919816	0.0
NG836_RS23780	F8N11_RS08975	50	2357	59.93127147766323	0.0
NG836_RS23780	F8N11_RS08990	48	2198	60.06872852233677	0.0
NG836_RS23780	F8N11_RS08980	39	1533	59.473081328751434	0.0
NG836_RS23785	F8N11_RS08975	63	3150	63.01236963376182	0.0
NG836_RS23785	F8N11_RS08990	55	2623	63.376182391462535	0.0
NG836_RS23785	F8N11_RS09055	37	2265	101.21270919233567	0.0
NG836_RS23785	F8N11_RS08980	38	1462	62.55154014067427	0.0
NG836_RS23790	F8N11_RS08980	46	1721	101.34321445113478	0.0
NG836_RS23790	F8N11_RS09055	43	1540	100.37054191755443	0.0
NG836_RS23790	F8N11_RS08975	35	1256	120.75034738304771	0.0
NG836_RS23790	F8N11_RS08990	34	1184	121.81565539601667	0.0
NG836_RS23790	F8N11_RS08995	48	929	50.67160722556739	3.81e-309
NG836_RS23795	F8N11_RS09000	80	553	98.77675840978594	5.3e-199
NG836_RS23805	F8N11_RS08960	61	652	100.36363636363636	9.39e-231



>>
49. NZ_CP047265
Source: Pseudomonas asturiensis strain CC1524 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 26833.0

Table of genes, locations, strands and annotations of subject cluster:
N015_RS17290	N015_RS17290	3910092	3911241	+	tyrosine-type_recombinase/integrase
N015_RS17335	N015_RS17335	3919798	3920163	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23770	N015_RS17145	65	377	95.1048951048951	1.36e-130
NG836_RS23775	N015_RS17160	36	419	99.14738124238734	1.89e-132
NG836_RS23775	N015_RS17155	35	374	86.84531059683313	8.24e-116
NG836_RS23780	N015_RS17240	38	2435	94.95990836197021	0.0
NG836_RS23780	N015_RS17165	51	2352	60.25200458190149	0.0
NG836_RS23780	N015_RS17175	48	2182	60.16036655211913	0.0
NG836_RS23780	N015_RS17170	39	1526	59.7709049255441	0.0
NG836_RS23785	N015_RS17165	63	3136	62.91535289837496	0.0
NG836_RS23785	N015_RS17175	55	2670	63.3276740237691	0.0
NG836_RS23785	N015_RS17240	37	2265	101.6007761338831	0.0
NG836_RS23785	N015_RS17170	35	1263	63.98253698763037	0.0
NG836_RS23790	N015_RS17170	45	1686	100.69476609541455	0.0
NG836_RS23790	N015_RS17240	43	1551	100.50949513663734	0.0
NG836_RS23790	N015_RS17165	35	1258	120.33348772579897	0.0
NG836_RS23790	N015_RS17175	35	1200	121.72301991662806	0.0
NG836_RS23790	N015_RS17180	48	942	50.44001852709587	5.06e-314
NG836_RS23795	N015_RS17185	80	555	98.77675840978594	1.3e-199
NG836_RS23805	N015_RS17150	61	642	98.9090909090909	1.18e-226



>>
50. NZ_CP032618
Source: Pseudomonas fluorescens strain PF08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 24586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS23770	D7M10_RS10485	66	394	96.5034965034965	2.41e-137
NG836_RS23775	D7M10_RS10455	35	427	103.41047503045067	2.86e-135
NG836_RS23775	D7M10_RS10445	33	405	101.94884287454325	8.6e-127
NG836_RS23775	D7M10_RS10450	32	399	103.41047503045067	1.9e-124
NG836_RS23780	D7M10_RS10420	51	3848	94.77663230240549	0.0
NG836_RS23780	D7M10_RS10465	40	2805	100.16036655211913	0.0
NG836_RS23780	D7M10_RS10475	44	1959	59.450171821305844	0.0
NG836_RS23780	D7M10_RS10470	56	1147	25.15463917525773	0.0
NG836_RS23780	D7M10_RS10425	46	1099	32.439862542955325	0.0
NG836_RS23785	D7M10_RS10420	49	3566	101.04292990540868	0.0
NG836_RS23785	D7M10_RS10465	46	2091	63.400436575309236	0.0
NG836_RS23785	D7M10_RS10475	42	1835	64.12806209071064	0.0
NG836_RS23790	D7M10_RS10420	37	1382	121.12088930060214	0.0
NG836_RS23790	D7M10_RS10465	32	1090	122.1398795738768	0.0
NG836_RS23790	D7M10_RS10425	41	1027	71.4219546086151	0.0
NG836_RS23795	D7M10_RS10425	42	261	96.94189602446484	7.98e-77
NG836_RS23805	D7M10_RS10480	80	851	98.72727272727273	2.82e-309

