ClusterBlast scores for NZ_CP099575.1

Table of genes, locations, strands and annotations of query cluster:
NG836_RS10355	2294997	2295858	+	glycine betaine ABC transporter substrate-binding protein	
NG836_RS10360	2296099	2296411	+	DUF485 domain-containing protein	
NG836_RS10365	2296407	2298072	+	cation acetate symporter	
NG836_RS10370	2298139	2298292	-	DUF3309 family protein	
NG836_RS10375	2298498	2299308	+	SDR family oxidoreductase	
NG836_RS10380	2299428	2299617	+	carbon storage regulator CsrA	
NG836_RS10385	2299622	2299850	-	YheU family protein	
NG836_RS10390	2299931	2301116	-	osmoprotectant NAGGN system M42 family peptidase	
NG836_RS10395	2301216	2302962	-	N-acetylglutaminylglutamine synthetase	
NG836_RS10400	2302965	2304753	-	N-acetylglutaminylglutamine amidotransferase	
NG836_RS10405	2305120	2307088	-	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34) oxidoreductase MnmC	
NG836_RS10410	2307209	2308703	+	polyphosphate:AMP phosphotransferase	


Significant hits: 
1. NZ_OCMN01000003	Pseudomonas sp. LAIL14HWK12:I8, whole genome shotgun sequence
2. NZ_KI519605	Pseudomonas sp. LAIL14HWK12:I7 D886DRAFT_scaffold00002.2, whole genome shotgun sequence
3. NZ_FYDW01000003	Pseudomonas sp. Irchel s3f19 isolate Pseudomonas sp. Irchel s3f19, whole genome shotgun sequence
4. NZ_JMIT01000002	Pseudomonas capeferrum strain WCS358 WCS358-Sc2, whole genome shotgun sequence
5. NZ_WOVH01000013	Pseudomonas sp. TDA1 NODE_13_length_164214_cov_153.137507, whole genome shotgun sequence
6. NZ_VCPR01000011	Pseudomonas putida strain TT321 NODE_11_length_167999_cov_262.387894, whole genome shotgun sequence
7. NZ_CP026115	Pseudomonas putida strain W5 chromosome, complete genome
8. NZ_CP018846	Pseudomonas putida strain AA7 chromosome, complete genome
9. NZ_CP045554	Pseudomonas sp. 14181154 chromosome, complete genome
10. NZ_JABWRQ010000002	Pseudomonas sp. RW10S1 contig2, whole genome shotgun sequence
11. NZ_KE384444	Pseudomonas parafulva NBRC 16636 = DSM 17004 H619DRAFT_scaffold00005.5, whole genome shotgun sequence
12. NZ_VEDF01000011	Pseudomonas sp. URMO17WK12:I11 strain DE0216 NODE_11_length_133077_cov_13.677459, whole genome shotgun sequence
13. NZ_CP031641	Pseudomonas parafulva strain JBCS1880 chromosome, complete genome
14. NZ_CP009747	Pseudomonas parafulva strain CRS01-1 chromosome, complete genome
15. NC_010322	Pseudomonas putida GB-1, complete sequence
16. NZ_CP024085	Pseudomonas putida strain E41 chromosome, complete genome
17. NZ_CP024086	Pseudomonas putida strain E46 chromosome, complete genome
18. NZ_CP018743	Pseudomonas putida strain DRA525 chromosome
19. NZ_PESJ01000011	Pseudomonas sp. MR 02 Scaffold_11, whole genome shotgun sequence
20. NZ_PJCK01000025	Pseudomonas plecoglossicida strain MR70 MR70_25, whole genome shotgun sequence
21. NC_015733	Pseudomonas putida S16, complete sequence
22. NC_023075	Pseudomonas monteilii SB3078, complete sequence
23. NZ_CP007620	Pseudomonas putida strain DLL-E4 chromosome, complete genome
24. NZ_CP010359	Pseudomonas plecoglossicida strain NyZ12, complete genome
25. NZ_NEJN01000015	Pseudomonas sp. B22(2017) B22_15, whole genome shotgun sequence
26. NZ_NEIO01000011	Pseudomonas sp. B8(2017) B8_11, whole genome shotgun sequence
27. NZ_AP015029	Pseudomonas putida strain KF715 chromosome 1
28. NZ_SCFX01000024	Pseudomonas putida strain FF4 NODE_24_length_107151_cov_45.8212_pilon, whole genome shotgun sequence
29. NC_019905	Pseudomonas putida HB3267, complete sequence
30. NZ_CP022560	Pseudomonas putida strain B1 chromosome, complete genome
31. NZ_FYDS01000014	Pseudomonas sp. Irchel 3F3 isolate Pseudomonas sp. Irchel 3F3, whole genome shotgun sequence
32. NC_021491	Pseudomonas putida H8234, complete sequence
33. NZ_NEJX01000010	Pseudomonas sp. B13(2017) B13_10, whole genome shotgun sequence
34. NZ_LT799039	Pseudomonas putida strain KT2440 chromosome I
35. NZ_NEJR01000014	Pseudomonas sp. B19(2017) B19_14, whole genome shotgun sequence
36. NZ_QKMK01000029	Pseudomonas sp. CC120222-01b N435DRAFT_scaffold00029.29, whole genome shotgun sequence
37. NZ_QLTL01000009	Pseudomonas sp. URMO17WK12:I7 H040DRAFT_scaffold00009.9, whole genome shotgun sequence
38. NZ_CP051857	Pseudomonas sp. SK chromosome, complete genome
39. NZ_CP041933	Pseudomonas sp. BJP69 chromosome, complete genome
40. NZ_AUEC01000013	Pseudomonas taiwanensis DSM 21245 H620DRAFT_scaffold00008.8_C, whole genome shotgun sequence
41. NC_022738	Pseudomonas sp. VLB120, complete sequence
42. NZ_CP026674	Pseudomonas sp. SWI44 chromosome, complete genome
43. NZ_CP026676	Pseudomonas sp. SWI6 chromosome, complete genome
44. NZ_KN639176	Pseudomonas putida strain PA14H7 Circular_chromosome, whole genome shotgun sequence
45. NZ_CP032311	Pseudomonas sp. DG56-2 chromosome, complete genome
46. NZ_PEFV01000001	Pseudomonas sp. BRM28 scaffold1, whole genome shotgun sequence
47. NZ_LKGZ01000012	Pseudomonas putida strain ABAC8 scaffold2, whole genome shotgun sequence
48. NZ_PHTD01000010	Pseudomonas qingdaonensis strain JJ3 JJ3_Scf_10, whole genome shotgun sequence
49. NZ_AUED01000011	Pseudomonas vranovensis DSM 16006 H621DRAFT_scaffold00008.8_C, whole genome shotgun sequence
50. NZ_CP035952	Pseudomonas sp. SNU WT1 chromosome, complete genome


Details:

>>
1. NZ_OCMN01000003
Source: Pseudomonas sp. LAIL14HWK12:I8, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10355	CRO55_RS09485	100	561	100.0	1.53e-203
NG836_RS10360	CRO55_RS09490	100	201	100.0	3.68e-67
NG836_RS10365	CRO55_RS09495	100	1039	100.0	0.0
NG836_RS10370	CRO55_RS09500	100	79	100.0	6.13e-20
NG836_RS10375	CRO55_RS09505	100	528	100.0	3.72e-191
NG836_RS10380	CRO55_RS09510	100	118	100.0	1.82e-35
NG836_RS10385	CRO55_RS09515	100	151	100.0	4.78e-48
NG836_RS10390	CRO55_RS09520	100	785	100.0	2.66e-288
NG836_RS10395	CRO55_RS09525	100	1162	100.0	0.0
NG836_RS10400	CRO55_RS09530	100	1217	100.0	0.0
NG836_RS10405	CRO55_RS09535	99	1327	100.0	0.0
NG836_RS10410	CRO55_RS09540	100	1013	100.0	0.0



>>
2. NZ_KI519605
Source: Pseudomonas sp. LAIL14HWK12:I7 D886DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8177.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10355	D886_RS0121790	100	561	100.0	1.53e-203
NG836_RS10360	D886_RS0121795	100	201	100.0	3.68e-67
NG836_RS10365	D886_RS0121800	100	1039	100.0	0.0
NG836_RS10370	D886_RS28005	100	79	100.0	6.13e-20
NG836_RS10375	D886_RS0121810	99	525	100.0	6.17e-190
NG836_RS10380	D886_RS0121815	100	118	100.0	1.82e-35
NG836_RS10385	D886_RS0121820	100	151	100.0	4.78e-48
NG836_RS10390	D886_RS0121825	100	788	100.0	7.96e-290
NG836_RS10395	D886_RS0121830	100	1159	100.0	0.0
NG836_RS10400	D886_RS0121835	99	1215	100.0	0.0
NG836_RS10405	D886_RS0121840	99	1328	100.0	0.0
NG836_RS10410	D886_RS0121845	100	1013	100.0	0.0



>>
3. NZ_FYDW01000003
Source: Pseudomonas sp. Irchel s3f19 isolate Pseudomonas sp. Irchel s3f19, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10355	CKW22_RS11175	96	543	100.0	3.17e-196
NG836_RS10360	CKW22_RS11180	97	197	100.0	2.49e-65
NG836_RS10365	CKW22_RS11185	100	1039	100.0	0.0
NG836_RS10370	CKW22_RS11190	96	76	100.0	5.06e-19
NG836_RS10375	CKW22_RS11195	96	511	100.0	2.7e-184
NG836_RS10380	CKW22_RS11200	95	110	96.7741935483871	2.92e-32
NG836_RS10385	CKW22_RS11205	99	149	100.0	1.95e-47
NG836_RS10390	CKW22_RS11210	98	776	100.253807106599	8.87e-285
NG836_RS10395	CKW22_RS11215	89	1053	100.0	0.0
NG836_RS10400	CKW22_RS11220	98	1207	100.0	0.0
NG836_RS10405	CKW22_RS11225	91	1231	100.0	0.0
NG836_RS10410	CKW22_RS11230	99	1003	100.0	0.0



>>
4. NZ_JMIT01000002
Source: Pseudomonas capeferrum strain WCS358 WCS358-Sc2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7891.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10355	PC358_RS14475	96	543	100.0	3.17e-196
NG836_RS10360	PC358_RS14470	97	197	100.0	2.49e-65
NG836_RS10365	PC358_RS14465	100	1039	100.0	0.0
NG836_RS10370	PC358_RS27220	96	76	100.0	5.06e-19
NG836_RS10375	PC358_RS14455	96	511	100.0	2.7e-184
NG836_RS10380	PC358_RS14450	95	110	96.7741935483871	2.92e-32
NG836_RS10385	PC358_RS14445	99	149	100.0	1.95e-47
NG836_RS10390	PC358_RS14440	98	776	100.253807106599	8.87e-285
NG836_RS10395	PC358_RS14435	89	1053	100.0	0.0
NG836_RS10400	PC358_RS14430	99	1210	100.0	0.0
NG836_RS10405	PC358_RS14425	91	1229	100.0	0.0
NG836_RS10410	PC358_RS14420	98	998	100.40241448692153	0.0



>>
5. NZ_WOVH01000013
Source: Pseudomonas sp. TDA1 NODE_13_length_164214_cov_153.137507, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7891.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10355	GNP06_RS14300	96	543	100.0	3.17e-196
NG836_RS10360	GNP06_RS14305	97	197	100.0	2.49e-65
NG836_RS10365	GNP06_RS14310	100	1039	100.0	0.0
NG836_RS10370	GNP06_RS14315	96	76	100.0	5.06e-19
NG836_RS10375	GNP06_RS14320	96	511	100.0	2.7e-184
NG836_RS10380	GNP06_RS14325	95	110	96.7741935483871	2.92e-32
NG836_RS10385	GNP06_RS14330	99	149	100.0	1.95e-47
NG836_RS10390	GNP06_RS14335	98	776	100.253807106599	8.87e-285
NG836_RS10395	GNP06_RS14340	89	1050	100.0	0.0
NG836_RS10400	GNP06_RS14345	98	1208	100.0	0.0
NG836_RS10405	GNP06_RS14350	91	1229	100.0	0.0
NG836_RS10410	GNP06_RS14355	99	1003	100.0	0.0



>>
6. NZ_VCPR01000011
Source: Pseudomonas putida strain TT321 NODE_11_length_167999_cov_262.387894, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10355	FGL97_RS14620	97	546	100.0	9.49e-198
NG836_RS10360	FGL97_RS14615	99	199	100.0	2.13e-66
NG836_RS10365	FGL97_RS14610	98	1016	100.0	0.0
NG836_RS10370	FGL97_RS14605	100	79	100.0	6.13e-20
NG836_RS10375	FGL97_RS14600	92	501	100.0	1.74e-180
NG836_RS10380	FGL97_RS14595	90	91	83.87096774193549	1.16e-24
NG836_RS10385	FGL97_RS14590	95	142	100.0	2.2e-44
NG836_RS10390	FGL97_RS14585	99	780	100.0	1.27e-286
NG836_RS10395	FGL97_RS14580	94	1098	100.0	0.0
NG836_RS10400	FGL97_RS14575	96	1181	100.0	0.0
NG836_RS10405	FGL97_RS14570	88	1177	99.84732824427482	0.0
NG836_RS10410	FGL97_RS14565	94	966	100.0	0.0



>>
7. NZ_CP026115
Source: Pseudomonas putida strain W5 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10355	C2H86_RS18510	97	551	100.0	2e-199
NG836_RS10360	C2H86_RS18515	95	194	100.0	4.14e-64
NG836_RS10365	C2H86_RS18520	98	1019	100.0	0.0
NG836_RS10370	C2H86_RS18525	96	76	100.0	5.06e-19
NG836_RS10375	C2H86_RS18530	93	503	100.0	3.02e-181
NG836_RS10380	C2H86_RS18535	85	95	93.54838709677419	3.73e-26
NG836_RS10385	C2H86_RS18540	96	143	100.0	5.4e-45
NG836_RS10390	C2H86_RS18545	97	763	99.74619289340102	9.15e-280
NG836_RS10395	C2H86_RS18550	93	1091	100.0	0.0
NG836_RS10400	C2H86_RS18555	96	1180	100.0	0.0
NG836_RS10405	C2H86_RS18560	84	1145	100.0	0.0
NG836_RS10410	C2H86_RS18565	95	982	100.0	0.0



>>
8. NZ_CP018846
Source: Pseudomonas putida strain AA7 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7740.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10355	BUQ73_RS05100	97	549	100.0	1.15e-198
NG836_RS10360	BUQ73_RS05105	96	195	100.0	1.02e-64
NG836_RS10365	BUQ73_RS05110	98	1023	100.0	0.0
NG836_RS10370	BUQ73_RS05115	96	76	100.0	5.06e-19
NG836_RS10375	BUQ73_RS05120	94	506	100.0	2.58e-182
NG836_RS10380	BUQ73_RS05125	79	88	93.54838709677419	2.81e-23
NG836_RS10385	BUQ73_RS05130	96	143	100.0	5.4e-45
NG836_RS10390	BUQ73_RS05135	97	766	99.74619289340102	7.84e-281
NG836_RS10395	BUQ73_RS05140	92	1080	100.0	0.0
NG836_RS10400	BUQ73_RS05145	96	1186	100.0	0.0
NG836_RS10405	BUQ73_RS05150	85	1157	100.0	0.0
NG836_RS10410	BUQ73_RS05155	95	971	100.0	0.0



>>
9. NZ_CP045554
Source: Pseudomonas sp. 14181154 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10355	GEV39_RS05995	96	545	100.0	3.86e-197
NG836_RS10360	GEV39_RS06000	97	199	100.0	4.31e-66
NG836_RS10365	GEV39_RS06005	98	1024	100.0	0.0
NG836_RS10370	GEV39_RS06010	94	74	100.0	4.17e-18
NG836_RS10375	GEV39_RS06015	92	498	100.0	5.83e-179
NG836_RS10380	GEV39_RS06020	82	90	88.70967741935483	3.41e-24
NG836_RS10385	GEV39_RS06025	95	144	100.0	3.8e-45
NG836_RS10390	GEV39_RS06030	97	770	99.74619289340102	1.16e-282
NG836_RS10395	GEV39_RS06035	92	1070	100.0	0.0
NG836_RS10400	GEV39_RS06040	96	1181	100.0	0.0
NG836_RS10405	GEV39_RS06045	86	1143	99.69465648854961	0.0
NG836_RS10410	GEV39_RS06050	94	966	100.0	0.0



>>
10. NZ_JABWRQ010000002
Source: Pseudomonas sp. RW10S1 contig2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10355	HU725_RS04170	94	533	100.0	2.05e-192
NG836_RS10360	HU725_RS04175	95	194	100.0	4.14e-64
NG836_RS10365	HU725_RS04180	98	1016	100.0	0.0
NG836_RS10370	HU725_RS04185	96	74	100.0	2.93e-18
NG836_RS10375	HU725_RS04190	93	497	100.0	1.18e-178
NG836_RS10380	HU725_RS04195	79	88	93.54838709677419	1.98e-23
NG836_RS10385	HU725_RS04200	93	141	100.0	4.44e-44
NG836_RS10390	HU725_RS04205	97	767	99.74619289340102	2.74e-281
NG836_RS10395	HU725_RS04210	92	1083	100.0	0.0
NG836_RS10400	HU725_RS04215	96	1181	100.0	0.0
NG836_RS10405	HU725_RS04220	81	1105	100.0	0.0
NG836_RS10410	HU725_RS04225	94	967	100.0	0.0



>>
11. NZ_KE384444
Source: Pseudomonas parafulva NBRC 16636 = DSM 17004 H619DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10355	H619_RS0117760	95	541	100.0	1.29e-195
NG836_RS10360	H619_RS0117765	94	192	100.0	2.4e-63
NG836_RS10365	H619_RS0117770	98	1024	100.0	0.0
NG836_RS10370	H619_RS24100	94	74	100.0	4.17e-18
NG836_RS10375	H619_RS0117780	88	469	98.88475836431226	1.1e-167
NG836_RS10380	H619_RS0117785	91	98	88.70967741935483	2.24e-27
NG836_RS10385	H619_RS0117790	93	141	100.0	4.44e-44
NG836_RS10390	H619_RS0117795	98	771	99.74619289340102	3.91e-283
NG836_RS10395	H619_RS0117800	91	1056	99.82788296041308	0.0
NG836_RS10400	H619_RS0117805	95	1172	100.0	0.0
NG836_RS10405	H619_RS0117810	84	1130	99.84732824427482	0.0
NG836_RS10410	H619_RS0117815	94	968	100.0	0.0



>>
12. NZ_VEDF01000011
Source: Pseudomonas sp. URMO17WK12:I11 strain DE0216 NODE_11_length_133077_cov_13.677459, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10355	FS665_RS19620	93	535	100.0	5.04e-193
NG836_RS10360	FS665_RS19615	97	196	100.0	7.15e-65
NG836_RS10365	FS665_RS19610	98	1024	100.0	0.0
NG836_RS10370	FS665_RS19605	82	77	100.0	2.5e-19
NG836_RS10375	FS665_RS19600	91	489	100.0	9.25e-176
NG836_RS10380	FS665_RS19595	79	90	93.54838709677419	4.98e-24
NG836_RS10385	FS665_RS19590	92	139	100.0	1.81e-43
NG836_RS10390	FS665_RS19585	97	765	99.74619289340102	1.58e-280
NG836_RS10395	FS665_RS19580	90	1062	100.0	0.0
NG836_RS10400	FS665_RS19575	94	1163	100.0	0.0
NG836_RS10405	FS665_RS19570	81	1101	100.0	0.0
NG836_RS10410	FS665_RS19565	93	959	100.0	0.0



>>
13. NZ_CP031641
Source: Pseudomonas parafulva strain JBCS1880 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10355	DZC75_RS15365	83	472	100.0	2.43e-168
NG836_RS10360	DZC75_RS15360	90	184	100.0	3.83e-60
NG836_RS10365	DZC75_RS15355	97	1018	100.0	0.0
NG836_RS10370	DZC75_RS15350	94	74	100.0	4.17e-18
NG836_RS10375	DZC75_RS15345	91	481	98.51301115241635	1.52e-172
NG836_RS10380	DZC75_RS15340	72	77	85.48387096774194	6.12e-19
NG836_RS10385	DZC75_RS15335	92	138	100.0	5.67e-43
NG836_RS10390	DZC75_RS15330	94	747	99.74619289340102	1.62e-273
NG836_RS10395	DZC75_RS15325	87	1020	99.1394148020654	0.0
NG836_RS10400	DZC75_RS15320	96	1174	100.0	0.0
NG836_RS10405	DZC75_RS15315	77	1047	100.0	0.0
NG836_RS10410	DZC75_RS15310	91	927	100.0	0.0



>>
14. NZ_CP009747
Source: Pseudomonas parafulva strain CRS01-1 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6745.0

Table of genes, locations, strands and annotations of subject cluster:
NJ69_RS11870	NJ69_RS11870	2783914	2785898	+	bifunctional_tRNA_(5-methylaminomethyl-2-thiouridine)(34)-methyltransferase_MnmD/FAD-dependent_5-carboxymethylaminomethyl-2-thiouridine(34)_oxidoreductase_MnmC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10355	NJ69_RS11920	91	518	100.0	1.8e-186
NG836_RS10360	NJ69_RS11915	90	184	100.0	3.83e-60
NG836_RS10365	NJ69_RS11910	97	1016	100.0	0.0
NG836_RS10370	NJ69_RS22415	94	74	100.0	4.17e-18
NG836_RS10375	NJ69_RS11900	90	475	98.51301115241635	4.17e-170
NG836_RS10380	NJ69_RS11895	72	77	85.48387096774194	6.12e-19
NG836_RS10385	NJ69_RS11890	93	140	100.0	6.89e-44
NG836_RS10390	NJ69_RS11885	94	747	99.74619289340102	1.62e-273
NG836_RS10395	NJ69_RS11880	87	1020	99.1394148020654	0.0
NG836_RS10400	NJ69_RS11875	96	1174	100.0	0.0
NG836_RS10405	NJ69_RS11870	78	393	35.57251908396947	9.39e-132
NG836_RS10410	NJ69_RS11865	91	927	100.0	0.0



>>
15. NC_010322
Source: Pseudomonas putida GB-1, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7836.0

Table of genes, locations, strands and annotations of subject cluster:
PPUTGB1_RS28485	PPUTGB1_RS28485	1488828	1488932	+	triphosphoribosyl-dephospho-CoA_synthase_MdcB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10355	PPUTGB1_RS06825	99	558	100.0	2.53e-202
NG836_RS10360	PPUTGB1_RS06830	97	199	100.0	4.31e-66
NG836_RS10365	PPUTGB1_RS06835	98	1021	100.0	0.0
NG836_RS10370	PPUTGB1_RS27770	96	76	100.0	5.06e-19
NG836_RS10375	PPUTGB1_RS06845	93	499	100.0	1.43e-179
NG836_RS10380	PPUTGB1_RS06850	84	91	88.70967741935483	2.4e-24
NG836_RS10385	PPUTGB1_RS06855	96	145	100.0	6.55e-46
NG836_RS10390	PPUTGB1_RS06860	99	780	100.0	2.55e-286
NG836_RS10395	PPUTGB1_RS06865	94	1097	100.0	0.0
NG836_RS10400	PPUTGB1_RS06870	97	1196	100.0	0.0
NG836_RS10405	PPUTGB1_RS06875	89	1197	100.0	0.0
NG836_RS10410	PPUTGB1_RS06880	96	977	100.0	0.0



>>
16. NZ_CP024085
Source: Pseudomonas putida strain E41 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	CR511_RS06700	100	201	100.0	3.68e-67
NG836_RS10365	CR511_RS06705	100	1039	100.0	0.0
NG836_RS10370	CR511_RS06710	100	79	100.0	6.13e-20
NG836_RS10375	CR511_RS06715	99	527	100.0	1.07e-190
NG836_RS10380	CR511_RS06720	100	118	100.0	1.82e-35
NG836_RS10385	CR511_RS06725	100	151	100.0	4.78e-48
NG836_RS10390	CR511_RS06730	100	788	100.0	7.96e-290
NG836_RS10395	CR511_RS06735	99	1157	100.0	0.0
NG836_RS10400	CR511_RS06740	100	1218	100.0	0.0
NG836_RS10405	CR511_RS06745	99	1331	99.84732824427482	0.0
NG836_RS10410	CR511_RS06750	100	1013	100.0	0.0



>>
17. NZ_CP024086
Source: Pseudomonas putida strain E46 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	CR512_RS06530	100	201	100.0	3.68e-67
NG836_RS10365	CR512_RS06535	100	1039	100.0	0.0
NG836_RS10370	CR512_RS06540	100	79	100.0	6.13e-20
NG836_RS10375	CR512_RS06545	99	525	100.0	6.17e-190
NG836_RS10380	CR512_RS06550	100	118	100.0	1.82e-35
NG836_RS10385	CR512_RS06555	100	151	100.0	4.78e-48
NG836_RS10390	CR512_RS06560	100	788	100.0	7.96e-290
NG836_RS10395	CR512_RS06565	99	1158	100.0	0.0
NG836_RS10400	CR512_RS06570	99	1214	100.0	0.0
NG836_RS10405	CR512_RS06575	99	1326	100.0	0.0
NG836_RS10410	CR512_RS06580	99	1011	100.0	0.0



>>
18. NZ_CP018743
Source: Pseudomonas putida strain DRA525 chromosome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	BL240_RS03685	97	196	100.0	3.54e-65
NG836_RS10365	BL240_RS03690	99	1027	100.0	0.0
NG836_RS10370	BL240_RS03695	98	77	100.0	3.56e-19
NG836_RS10375	BL240_RS03700	95	509	100.0	2.22e-183
NG836_RS10380	BL240_RS03705	85	100	96.7741935483871	3.87e-28
NG836_RS10385	BL240_RS03710	96	143	100.0	5.4e-45
NG836_RS10390	BL240_RS03715	98	778	100.0	1.04e-285
NG836_RS10395	BL240_RS03720	94	1095	100.0	0.0
NG836_RS10400	BL240_RS03725	97	1188	100.0	0.0
NG836_RS10405	BL240_RS03730	88	1182	100.0	0.0
NG836_RS10410	BL240_RS03735	95	978	100.0	0.0



>>
19. NZ_PESJ01000011
Source: Pseudomonas sp. MR 02 Scaffold_11, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	CSW00_RS11730	97	196	100.0	3.54e-65
NG836_RS10365	CSW00_RS11735	99	1027	100.0	0.0
NG836_RS10370	CSW00_RS11740	98	77	100.0	3.56e-19
NG836_RS10375	CSW00_RS11745	94	506	100.0	3.67e-182
NG836_RS10380	CSW00_RS11750	87	101	96.7741935483871	9.48e-29
NG836_RS10385	CSW00_RS11755	97	147	100.0	1.75e-46
NG836_RS10390	CSW00_RS11760	98	778	100.0	1.48e-285
NG836_RS10395	CSW00_RS11765	93	1087	100.0	0.0
NG836_RS10400	CSW00_RS11770	97	1191	100.0	0.0
NG836_RS10405	CSW00_RS11775	87	1182	100.0	0.0
NG836_RS10410	CSW00_RS11780	95	978	100.0	0.0



>>
20. NZ_PJCK01000025
Source: Pseudomonas plecoglossicida strain MR70 MR70_25, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	CXG45_RS22945	96	193	100.0	5.89e-64
NG836_RS10365	CXG45_RS22940	99	1027	100.0	0.0
NG836_RS10370	CXG45_RS22935	98	77	100.0	3.56e-19
NG836_RS10375	CXG45_RS22930	94	506	100.0	3.67e-182
NG836_RS10380	CXG45_RS22925	87	101	96.7741935483871	9.48e-29
NG836_RS10385	CXG45_RS22920	97	147	100.0	1.61e-46
NG836_RS10390	CXG45_RS22915	98	778	100.0	1.48e-285
NG836_RS10395	CXG45_RS22910	93	1087	100.0	0.0
NG836_RS10400	CXG45_RS22905	97	1191	100.0	0.0
NG836_RS10405	CXG45_RS22900	87	1181	100.0	0.0
NG836_RS10410	CXG45_RS22895	95	979	100.0	0.0



>>
21. NC_015733
Source: Pseudomonas putida S16, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	PPS_RS07115	97	196	100.0	3.54e-65
NG836_RS10365	PPS_RS07120	99	1027	100.0	0.0
NG836_RS10370	PPS_RS27595	98	77	100.0	3.56e-19
NG836_RS10375	PPS_RS07130	94	505	100.0	7.41e-182
NG836_RS10380	PPS_RS07135	87	101	96.7741935483871	9.48e-29
NG836_RS10385	PPS_RS07140	97	147	100.0	1.61e-46
NG836_RS10390	PPS_RS07145	98	775	99.74619289340102	1.21e-284
NG836_RS10395	PPS_RS07150	93	1089	100.0	0.0
NG836_RS10400	PPS_RS07155	97	1191	100.0	0.0
NG836_RS10405	PPS_RS07160	87	1180	100.0	0.0
NG836_RS10410	PPS_RS07165	95	978	100.0	0.0



>>
22. NC_023075
Source: Pseudomonas monteilii SB3078, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	X969_RS04775	97	196	100.0	3.54e-65
NG836_RS10365	X969_RS04780	99	1027	100.0	0.0
NG836_RS10370	X969_RS27595	98	77	100.0	3.56e-19
NG836_RS10375	X969_RS04790	94	505	100.0	7.41e-182
NG836_RS10380	X969_RS04795	85	100	96.7741935483871	5.5e-28
NG836_RS10385	X969_RS04800	95	144	100.0	2.67e-45
NG836_RS10390	X969_RS04805	98	775	99.74619289340102	1.21e-284
NG836_RS10395	X969_RS04810	93	1089	100.0	0.0
NG836_RS10400	X969_RS04815	97	1186	100.0	0.0
NG836_RS10405	X969_RS04820	88	1186	100.0	0.0
NG836_RS10410	X969_RS04825	96	981	100.0	0.0



>>
23. NZ_CP007620
Source: Pseudomonas putida strain DLL-E4 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	DW66_RS08455	97	196	100.0	3.54e-65
NG836_RS10365	DW66_RS08460	99	1027	100.0	0.0
NG836_RS10370	DW66_RS30215	98	77	100.0	3.56e-19
NG836_RS10375	DW66_RS08470	95	507	100.0	1.28e-182
NG836_RS10380	DW66_RS08475	85	99	96.7741935483871	7.81e-28
NG836_RS10385	DW66_RS08480	97	147	100.0	1.61e-46
NG836_RS10390	DW66_RS08485	98	775	99.74619289340102	1.21e-284
NG836_RS10395	DW66_RS08490	93	1089	100.0	0.0
NG836_RS10400	DW66_RS08495	97	1188	100.0	0.0
NG836_RS10405	DW66_RS08500	88	1181	100.0	0.0
NG836_RS10410	DW66_RS08505	95	978	100.0	0.0



>>
24. NZ_CP010359
Source: Pseudomonas plecoglossicida strain NyZ12, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	RK21_RS17525	97	196	100.0	3.54e-65
NG836_RS10365	RK21_RS17520	99	1027	100.0	0.0
NG836_RS10370	RK21_RS29250	98	77	100.0	3.56e-19
NG836_RS10375	RK21_RS17510	95	507	100.0	1.28e-182
NG836_RS10380	RK21_RS17505	85	99	96.7741935483871	7.81e-28
NG836_RS10385	RK21_RS17500	97	147	100.0	1.61e-46
NG836_RS10390	RK21_RS17495	98	775	99.74619289340102	1.21e-284
NG836_RS10395	RK21_RS17490	93	1089	100.0	0.0
NG836_RS10400	RK21_RS17485	97	1188	100.0	0.0
NG836_RS10405	RK21_RS17480	88	1181	100.0	0.0
NG836_RS10410	RK21_RS17475	95	978	100.0	0.0



>>
25. NZ_NEJN01000015
Source: Pseudomonas sp. B22(2017) B22_15, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	CAG18_RS23195	97	196	100.0	3.54e-65
NG836_RS10365	CAG18_RS23190	99	1027	100.0	0.0
NG836_RS10370	CAG18_RS23185	98	77	100.0	3.56e-19
NG836_RS10375	CAG18_RS23180	94	503	100.0	4.28e-181
NG836_RS10380	CAG18_RS23175	87	101	96.7741935483871	9.48e-29
NG836_RS10385	CAG18_RS23170	97	147	100.0	1.75e-46
NG836_RS10390	CAG18_RS23165	98	776	100.0	8.54e-285
NG836_RS10395	CAG18_RS23160	93	1087	100.0	0.0
NG836_RS10400	CAG18_RS23155	97	1191	100.0	0.0
NG836_RS10405	CAG18_RS23150	87	1183	100.0	0.0
NG836_RS10410	CAG18_RS23145	95	972	100.0	0.0



>>
26. NZ_NEIO01000011
Source: Pseudomonas sp. B8(2017) B8_11, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	CAG22_RS16790	97	196	100.0	3.54e-65
NG836_RS10365	CAG22_RS16795	99	1027	100.0	0.0
NG836_RS10370	CAG22_RS16800	98	77	100.0	3.56e-19
NG836_RS10375	CAG22_RS16805	95	508	100.0	3.15e-183
NG836_RS10380	CAG22_RS16810	85	102	98.38709677419355	6.67e-29
NG836_RS10385	CAG22_RS16815	96	143	100.0	5.4e-45
NG836_RS10390	CAG22_RS16820	98	775	99.74619289340102	1.21e-284
NG836_RS10395	CAG22_RS16825	93	1090	100.0	0.0
NG836_RS10400	CAG22_RS16830	97	1187	100.0	0.0
NG836_RS10405	CAG22_RS16835	88	1180	100.0	0.0
NG836_RS10410	CAG22_RS16840	95	973	100.0	0.0



>>
27. NZ_AP015029
Source: Pseudomonas putida strain KF715 chromosome 1
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	KF715C_RS07395	97	198	100.0	6.12e-66
NG836_RS10365	KF715C_RS07400	98	1017	100.0	0.0
NG836_RS10370	KF715C_RS07405	80	77	100.0	3.56e-19
NG836_RS10375	KF715C_RS07410	92	490	98.51301115241635	4.59e-176
NG836_RS10380	KF715C_RS07415	79	93	100.0	3.07e-25
NG836_RS10385	KF715C_RS07420	96	145	100.0	6.55e-46
NG836_RS10390	KF715C_RS07425	99	780	100.0	1.8e-286
NG836_RS10395	KF715C_RS07430	94	1097	100.0	0.0
NG836_RS10400	KF715C_RS07435	98	1197	100.0	0.0
NG836_RS10405	KF715C_RS07440	87	1186	100.0	0.0
NG836_RS10410	KF715C_RS07445	96	975	100.0	0.0



>>
28. NZ_SCFX01000024
Source: Pseudomonas putida strain FF4 NODE_24_length_107151_cov_45.8212_pilon, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	EQ845_RS25725	98	198	100.0	6.12e-66
NG836_RS10365	EQ845_RS25720	98	1018	100.0	0.0
NG836_RS10370	EQ845_RS25715	100	79	100.0	6.13e-20
NG836_RS10375	EQ845_RS25710	93	505	100.0	7.41e-182
NG836_RS10380	EQ845_RS25705	94	96	83.87096774193549	2.43e-26
NG836_RS10385	EQ845_RS25700	95	142	100.0	2.2e-44
NG836_RS10390	EQ845_RS25695	98	777	100.0	2.1e-285
NG836_RS10395	EQ845_RS25690	94	1098	100.0	0.0
NG836_RS10400	EQ845_RS25685	97	1190	100.0	0.0
NG836_RS10405	EQ845_RS25680	88	1182	100.0	0.0
NG836_RS10410	EQ845_RS25675	94	969	100.0	0.0



>>
29. NC_019905
Source: Pseudomonas putida HB3267, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7253.0

Table of genes, locations, strands and annotations of subject cluster:
B479_RS06815	B479_RS06815	1501732	1502889	-	osmoprotectant_NAGGN_system_M42_family_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	B479_RS06785	97	196	100.0	3.54e-65
NG836_RS10365	B479_RS06790	99	1027	100.0	0.0
NG836_RS10370	B479_RS27575	98	77	100.0	3.56e-19
NG836_RS10375	B479_RS06800	94	504	100.0	1.49e-181
NG836_RS10380	B479_RS06805	87	101	96.7741935483871	9.48e-29
NG836_RS10385	B479_RS06810	97	147	100.0	1.75e-46
NG836_RS10390	B479_RS06815	98	761	97.96954314720813	3.91e-279
NG836_RS10395	B479_RS06820	93	1086	100.0	0.0
NG836_RS10400	B479_RS06825	97	1191	100.0	0.0
NG836_RS10405	B479_RS06830	88	1184	100.0	0.0
NG836_RS10410	B479_RS06835	95	979	100.0	0.0



>>
30. NZ_CP022560
Source: Pseudomonas putida strain B1 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	CHR26_RS01025	97	198	100.0	6.12e-66
NG836_RS10365	CHR26_RS01020	98	1017	100.0	0.0
NG836_RS10370	CHR26_RS01015	80	77	100.0	3.56e-19
NG836_RS10375	CHR26_RS01010	92	490	98.51301115241635	4.59e-176
NG836_RS10380	CHR26_RS01005	79	93	100.0	3.07e-25
NG836_RS10385	CHR26_RS01000	96	145	100.0	6.55e-46
NG836_RS10390	CHR26_RS00995	98	777	100.0	2.1e-285
NG836_RS10395	CHR26_RS00990	94	1097	100.0	0.0
NG836_RS10400	CHR26_RS00985	98	1197	100.0	0.0
NG836_RS10405	CHR26_RS00980	87	1185	100.0	0.0
NG836_RS10410	CHR26_RS00975	96	975	100.0	0.0



>>
31. NZ_FYDS01000014
Source: Pseudomonas sp. Irchel 3F3 isolate Pseudomonas sp. Irchel 3F3, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	CKW35_RS24725	97	198	100.0	6.12e-66
NG836_RS10365	CKW35_RS24730	98	1017	100.0	0.0
NG836_RS10370	CKW35_RS24735	80	77	100.0	3.56e-19
NG836_RS10375	CKW35_RS24740	92	490	98.51301115241635	4.59e-176
NG836_RS10380	CKW35_RS24745	79	93	100.0	3.07e-25
NG836_RS10385	CKW35_RS24750	96	145	100.0	6.55e-46
NG836_RS10390	CKW35_RS24755	99	780	100.0	1.8e-286
NG836_RS10395	CKW35_RS24760	94	1097	100.0	0.0
NG836_RS10400	CKW35_RS24765	98	1197	100.0	0.0
NG836_RS10405	CKW35_RS24770	87	1181	100.0	0.0
NG836_RS10410	CKW35_RS24775	96	975	100.0	0.0



>>
32. NC_021491
Source: Pseudomonas putida H8234, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	L483_RS06195	97	198	100.0	6.12e-66
NG836_RS10365	L483_RS06200	98	1017	100.0	0.0
NG836_RS10370	L483_RS32060	80	77	100.0	3.56e-19
NG836_RS10375	L483_RS06210	92	489	98.51301115241635	1.31e-175
NG836_RS10380	L483_RS06215	79	93	100.0	3.07e-25
NG836_RS10385	L483_RS06220	96	145	100.0	6.55e-46
NG836_RS10390	L483_RS06225	99	780	100.0	1.8e-286
NG836_RS10395	L483_RS06230	94	1097	100.0	0.0
NG836_RS10400	L483_RS06235	98	1197	100.0	0.0
NG836_RS10405	L483_RS06240	87	1181	100.0	0.0
NG836_RS10410	L483_RS06245	96	975	100.0	0.0



>>
33. NZ_NEJX01000010
Source: Pseudomonas sp. B13(2017) B13_10, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	CAG44_RS14685	97	196	100.0	3.54e-65
NG836_RS10365	CAG44_RS14690	99	1027	100.0	0.0
NG836_RS10370	CAG44_RS14695	98	77	100.0	3.56e-19
NG836_RS10375	CAG44_RS14700	95	508	100.0	3.15e-183
NG836_RS10380	CAG44_RS14705	85	100	96.7741935483871	3.87e-28
NG836_RS10385	CAG44_RS14710	96	143	100.0	5.4e-45
NG836_RS10390	CAG44_RS14715	98	778	100.0	1.04e-285
NG836_RS10395	CAG44_RS14720	93	1087	100.0	0.0
NG836_RS10400	CAG44_RS14725	97	1187	100.0	0.0
NG836_RS10405	CAG44_RS14730	88	1173	100.0	0.0
NG836_RS10410	CAG44_RS14735	95	973	100.0	0.0



>>
34. NZ_LT799039
Source: Pseudomonas putida strain KT2440 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	B5X85_RS01640	99	199	100.0	2.13e-66
NG836_RS10365	B5X85_RS01645	98	1016	100.0	0.0
NG836_RS10370	B5X85_RS01650	100	79	100.0	6.13e-20
NG836_RS10375	B5X85_RS01655	93	501	100.0	2.48e-180
NG836_RS10380	B5X85_RS01660	94	96	83.87096774193549	2.43e-26
NG836_RS10385	B5X85_RS01665	95	142	100.0	2.2e-44
NG836_RS10390	B5X85_RS01670	99	778	100.0	7.32e-286
NG836_RS10395	B5X85_RS01675	94	1098	100.0	0.0
NG836_RS10400	B5X85_RS01680	96	1184	100.0	0.0
NG836_RS10405	B5X85_RS01685	88	1177	100.0	0.0
NG836_RS10410	B5X85_RS01690	94	968	100.0	0.0



>>
35. NZ_NEJR01000014
Source: Pseudomonas sp. B19(2017) B19_14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	CAF70_RS18535	97	195	100.0	1.02e-64
NG836_RS10365	CAF70_RS18540	98	1022	100.0	0.0
NG836_RS10370	CAF70_RS18545	100	79	100.0	6.13e-20
NG836_RS10375	CAF70_RS18550	92	494	100.0	1.37e-177
NG836_RS10380	CAF70_RS18555	87	102	98.38709677419355	6.67e-29
NG836_RS10385	CAF70_RS18560	97	147	100.0	1.61e-46
NG836_RS10390	CAF70_RS18565	97	769	100.0	2.35e-282
NG836_RS10395	CAF70_RS18570	92	1081	100.0	0.0
NG836_RS10400	CAF70_RS18575	97	1192	100.0	0.0
NG836_RS10405	CAF70_RS18580	87	1168	100.0	0.0
NG836_RS10410	CAF70_RS18585	95	977	100.0	0.0



>>
36. NZ_QKMK01000029
Source: Pseudomonas sp. CC120222-01b N435DRAFT_scaffold00029.29, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7201.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	N435_RS26105	95	194	100.0	4.14e-64
NG836_RS10365	N435_RS26110	98	1018	100.0	0.0
NG836_RS10370	N435_RS26115	96	76	100.0	5.06e-19
NG836_RS10375	N435_RS26120	94	504	100.0	2.12e-181
NG836_RS10380	N435_RS26125	84	92	90.32258064516128	5.89e-25
NG836_RS10385	N435_RS26135	97	147	100.0	1.61e-46
NG836_RS10390	N435_RS26140	97	767	99.74619289340102	2.74e-281
NG836_RS10395	N435_RS26145	92	1086	100.0	0.0
NG836_RS10400	N435_RS26150	97	1189	100.0	0.0
NG836_RS10405	N435_RS26155	84	1147	100.0	0.0
NG836_RS10410	N435_RS26160	96	981	100.0	0.0



>>
37. NZ_QLTL01000009
Source: Pseudomonas sp. URMO17WK12:I7 H040DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7194.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	H040_RS14130	96	195	100.0	1.02e-64
NG836_RS10365	H040_RS14125	98	1023	100.0	0.0
NG836_RS10370	H040_RS14120	96	76	100.0	5.06e-19
NG836_RS10375	H040_RS14115	94	504	100.0	1.05e-181
NG836_RS10380	H040_RS14110	78	87	93.54838709677419	3.99e-23
NG836_RS10385	H040_RS14105	96	143	100.0	5.4e-45
NG836_RS10390	H040_RS14100	97	766	99.74619289340102	3.89e-281
NG836_RS10395	H040_RS14095	92	1083	100.0	0.0
NG836_RS10400	H040_RS14090	97	1188	100.0	0.0
NG836_RS10405	H040_RS14085	85	1155	100.0	0.0
NG836_RS10410	H040_RS14080	95	974	100.0	0.0



>>
38. NZ_CP051857
Source: Pseudomonas sp. SK chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	HG549_RS06715	96	195	100.0	1.02e-64
NG836_RS10365	HG549_RS06720	98	1019	100.0	0.0
NG836_RS10370	HG549_RS06725	100	79	100.0	6.13e-20
NG836_RS10375	HG549_RS06730	93	501	100.0	3.52e-180
NG836_RS10380	HG549_RS06735	87	96	88.70967741935483	1.71e-26
NG836_RS10385	HG549_RS06740	96	146	100.0	4.61e-46
NG836_RS10390	HG549_RS06745	98	768	99.74619289340102	6.72e-282
NG836_RS10395	HG549_RS06750	91	1058	100.0	0.0
NG836_RS10400	HG549_RS06755	96	1178	100.0	0.0
NG836_RS10405	HG549_RS06760	86	1160	100.0	0.0
NG836_RS10410	HG549_RS06765	94	968	100.0	0.0



>>
39. NZ_CP041933
Source: Pseudomonas sp. BJP69 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	FPB55_RS06250	97	199	100.0	4.31e-66
NG836_RS10365	FPB55_RS06255	98	1024	100.0	0.0
NG836_RS10370	FPB55_RS06260	94	74	100.0	4.17e-18
NG836_RS10375	FPB55_RS06265	92	498	100.0	2.89e-179
NG836_RS10380	FPB55_RS06270	82	90	88.70967741935483	3.41e-24
NG836_RS10385	FPB55_RS06275	95	144	100.0	3.8e-45
NG836_RS10390	FPB55_RS06280	97	769	100.0	2.35e-282
NG836_RS10395	FPB55_RS06285	92	1075	100.0	0.0
NG836_RS10400	FPB55_RS06290	96	1176	100.0	0.0
NG836_RS10405	FPB55_RS06295	86	1140	99.69465648854961	0.0
NG836_RS10410	FPB55_RS06300	94	966	100.0	0.0



>>
40. NZ_AUEC01000013
Source: Pseudomonas taiwanensis DSM 21245 H620DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7082.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	H620_RS0105015	97	197	100.0	1.24e-65
NG836_RS10365	H620_RS0105010	98	1024	100.0	0.0
NG836_RS10370	H620_RS26275	100	79	100.0	6.13e-20
NG836_RS10375	H620_RS0105000	94	502	100.0	8.64e-181
NG836_RS10380	H620_RS0104995	80	84	88.70967741935483	1.41e-21
NG836_RS10385	H620_RS0104990	97	147	100.0	1.13e-46
NG836_RS10390	H620_RS0104985	96	753	98.73096446700508	5.08e-276
NG836_RS10395	H620_RS0104980	88	1035	99.82788296041308	0.0
NG836_RS10400	H620_RS0104975	95	1167	100.0	0.0
NG836_RS10405	H620_RS0104970	83	1120	99.84732824427482	0.0
NG836_RS10410	H620_RS0104965	95	974	100.0	0.0



>>
41. NC_022738
Source: Pseudomonas sp. VLB120, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7081.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	PVLB_RS06475	97	197	100.0	1.24e-65
NG836_RS10365	PVLB_RS06480	98	1024	100.0	0.0
NG836_RS10370	PVLB_RS27975	100	79	100.0	6.13e-20
NG836_RS10375	PVLB_RS06490	94	502	100.0	8.64e-181
NG836_RS10380	PVLB_RS06495	80	84	88.70967741935483	1.41e-21
NG836_RS10385	PVLB_RS06500	97	147	100.0	1.13e-46
NG836_RS10390	PVLB_RS06505	96	753	98.73096446700508	5.08e-276
NG836_RS10395	PVLB_RS06510	88	1035	99.82788296041308	0.0
NG836_RS10400	PVLB_RS06515	95	1167	100.0	0.0
NG836_RS10405	PVLB_RS06520	83	1119	99.84732824427482	0.0
NG836_RS10410	PVLB_RS06525	95	974	100.0	0.0



>>
42. NZ_CP026674
Source: Pseudomonas sp. SWI44 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7080.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	C4Q26_RS05200	97	197	100.0	1.24e-65
NG836_RS10365	C4Q26_RS05195	98	1024	100.0	0.0
NG836_RS10370	C4Q26_RS05190	100	79	100.0	6.13e-20
NG836_RS10375	C4Q26_RS05185	94	502	100.0	8.64e-181
NG836_RS10380	C4Q26_RS05180	80	84	88.70967741935483	1.41e-21
NG836_RS10385	C4Q26_RS05175	97	147	100.0	1.13e-46
NG836_RS10390	C4Q26_RS05170	96	753	98.73096446700508	5.08e-276
NG836_RS10395	C4Q26_RS05165	88	1034	99.82788296041308	0.0
NG836_RS10400	C4Q26_RS05160	95	1167	100.0	0.0
NG836_RS10405	C4Q26_RS05155	83	1119	99.84732824427482	0.0
NG836_RS10410	C4Q26_RS05150	95	974	100.0	0.0



>>
43. NZ_CP026676
Source: Pseudomonas sp. SWI6 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7080.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	C4Q28_RS20420	97	197	100.0	1.24e-65
NG836_RS10365	C4Q28_RS20415	98	1024	100.0	0.0
NG836_RS10370	C4Q28_RS20410	100	79	100.0	6.13e-20
NG836_RS10375	C4Q28_RS20405	94	502	100.0	8.64e-181
NG836_RS10380	C4Q28_RS20400	80	84	88.70967741935483	1.41e-21
NG836_RS10385	C4Q28_RS20395	97	147	100.0	1.13e-46
NG836_RS10390	C4Q28_RS20390	96	753	98.73096446700508	5.08e-276
NG836_RS10395	C4Q28_RS20385	88	1034	99.82788296041308	0.0
NG836_RS10400	C4Q28_RS20380	95	1166	100.0	0.0
NG836_RS10405	C4Q28_RS20375	83	1120	99.84732824427482	0.0
NG836_RS10410	C4Q28_RS20370	95	974	100.0	0.0



>>
44. NZ_KN639176
Source: Pseudomonas putida strain PA14H7 Circular_chromosome, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	AW38_RS00790	93	193	100.0	5.89e-64
NG836_RS10365	AW38_RS00795	94	975	100.0	0.0
NG836_RS10370	AW38_RS27055	97	66	68.0	9.52e-15
NG836_RS10375	AW38_RS00805	87	469	98.88475836431226	1.69e-167
NG836_RS10380	AW38_RS00815	64	68	85.48387096774194	2.41e-15
NG836_RS10385	AW38_RS00820	91	136	100.0	3.01e-42
NG836_RS10390	AW38_RS00825	90	722	99.74619289340102	1.3e-263
NG836_RS10395	AW38_RS00830	85	1003	99.48364888123923	0.0
NG836_RS10400	AW38_RS00835	87	1064	100.0	0.0
NG836_RS10405	AW38_RS00840	70	969	100.61068702290076	0.0
NG836_RS10410	AW38_RS00845	89	918	100.0	0.0



>>
45. NZ_CP032311
Source: Pseudomonas sp. DG56-2 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	D3Z90_RS06930	95	193	100.0	8.36e-64
NG836_RS10365	D3Z90_RS06935	94	969	100.0	0.0
NG836_RS10370	D3Z90_RS06940	97	66	68.0	9.96e-15
NG836_RS10375	D3Z90_RS06945	85	461	98.88475836431226	1.81e-164
NG836_RS10380	D3Z90_RS06955	64	70	85.48387096774194	2.93e-16
NG836_RS10385	D3Z90_RS06960	91	136	100.0	3.01e-42
NG836_RS10390	D3Z90_RS06965	89	721	100.0	3.74e-263
NG836_RS10395	D3Z90_RS06970	85	996	99.48364888123923	0.0
NG836_RS10400	D3Z90_RS06975	88	1073	100.0	0.0
NG836_RS10405	D3Z90_RS06980	71	979	100.61068702290076	0.0
NG836_RS10410	D3Z90_RS06985	89	919	100.0	0.0



>>
46. NZ_PEFV01000001
Source: Pseudomonas sp. BRM28 scaffold1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	CR917_RS07145	93	187	100.0	2.31e-61
NG836_RS10365	CR917_RS07150	95	985	100.0	0.0
NG836_RS10370	CR917_RS07155	97	66	68.0	9.52e-15
NG836_RS10375	CR917_RS07160	86	458	98.51301115241635	3.11e-163
NG836_RS10380	CR917_RS07170	63	72	100.0	7.55e-17
NG836_RS10385	CR917_RS07175	91	137	100.0	1.58e-42
NG836_RS10390	CR917_RS07180	90	723	100.0	6.47e-264
NG836_RS10395	CR917_RS07185	83	974	99.48364888123923	0.0
NG836_RS10400	CR917_RS07190	86	1063	100.0	0.0
NG836_RS10405	CR917_RS07195	74	999	100.45801526717557	0.0
NG836_RS10410	CR917_RS07200	88	910	100.0	0.0



>>
47. NZ_LKGZ01000012
Source: Pseudomonas putida strain ABAC8 scaffold2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	AO392_RS10330	93	187	100.0	2.31e-61
NG836_RS10365	AO392_RS10335	95	985	100.0	0.0
NG836_RS10370	AO392_RS25585	97	66	68.0	9.52e-15
NG836_RS10375	AO392_RS10340	85	456	98.51301115241635	1.27e-162
NG836_RS10380	AO392_RS10350	63	72	100.0	7.55e-17
NG836_RS10385	AO392_RS10355	91	137	100.0	1.58e-42
NG836_RS10390	AO392_RS10360	90	723	100.0	6.47e-264
NG836_RS10395	AO392_RS10365	83	976	99.48364888123923	0.0
NG836_RS10400	AO392_RS10370	86	1063	100.0	0.0
NG836_RS10405	AO392_RS10375	73	998	100.45801526717557	0.0
NG836_RS10410	AO392_RS10380	88	910	100.0	0.0



>>
48. NZ_PHTD01000010
Source: Pseudomonas qingdaonensis strain JJ3 JJ3_Scf_10, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	CWD80_RS20355	93	187	100.0	2.31e-61
NG836_RS10365	CWD80_RS20360	95	985	100.0	0.0
NG836_RS10370	CWD80_RS20365	97	66	68.0	9.52e-15
NG836_RS10375	CWD80_RS20370	86	458	98.51301115241635	3.11e-163
NG836_RS10380	CWD80_RS20380	63	72	100.0	7.55e-17
NG836_RS10385	CWD80_RS20385	91	137	100.0	1.58e-42
NG836_RS10390	CWD80_RS20390	90	723	100.0	6.47e-264
NG836_RS10395	CWD80_RS20395	83	974	99.48364888123923	0.0
NG836_RS10400	CWD80_RS20400	86	1063	100.0	0.0
NG836_RS10405	CWD80_RS20405	73	996	100.45801526717557	0.0
NG836_RS10410	CWD80_RS20410	88	911	100.0	0.0



>>
49. NZ_AUED01000011
Source: Pseudomonas vranovensis DSM 16006 H621DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	H621_RS0112065	93	190	100.0	9.78e-63
NG836_RS10365	H621_RS0112070	94	975	100.0	0.0
NG836_RS10370	H621_RS28035	97	66	68.0	9.52e-15
NG836_RS10375	H621_RS0112080	88	470	98.88475836431226	5.88e-168
NG836_RS10380	H621_RS0112090	57	61	82.25806451612904	9.39e-13
NG836_RS10385	H621_RS0112095	89	135	100.0	1.23e-41
NG836_RS10390	H621_RS0112100	88	712	99.74619289340102	1.19e-259
NG836_RS10395	H621_RS0112105	85	996	99.48364888123923	0.0
NG836_RS10400	H621_RS0112110	87	1067	100.0	0.0
NG836_RS10405	H621_RS0112115	71	983	100.45801526717557	0.0
NG836_RS10410	H621_RS0112120	88	912	100.0	0.0



>>
50. NZ_CP035952
Source: Pseudomonas sp. SNU WT1 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS10360	EXN22_RS20575	95	194	100.0	2.05e-64
NG836_RS10365	EXN22_RS20570	94	976	100.0	0.0
NG836_RS10370	EXN22_RS20565	97	66	68.0	9.52e-15
NG836_RS10375	EXN22_RS20560	88	468	98.88475836431226	2.39e-167
NG836_RS10380	EXN22_RS20550	62	67	85.48387096774194	3.42e-15
NG836_RS10385	EXN22_RS20545	93	139	100.0	2.58e-43
NG836_RS10390	EXN22_RS20540	88	709	99.74619289340102	1.39e-258
NG836_RS10395	EXN22_RS20535	84	989	99.48364888123923	0.0
NG836_RS10400	EXN22_RS20530	86	1049	100.0	0.0
NG836_RS10405	EXN22_RS20525	71	979	100.61068702290076	0.0
NG836_RS10410	EXN22_RS20520	89	920	100.0	0.0

