ClusterBlast scores for NZ_CP099575.1

Table of genes, locations, strands and annotations of query cluster:
NG836_RS18710	4235418	4235883	+	hemerythrin domain-containing protein	
NG836_RS18715	4235919	4236558	-	alpha/beta hydrolase	
NG836_RS18720	4236547	4237723	-	MFS transporter	
NG836_RS18725	4237912	4238575	-	RraA family protein	
NG836_RS18730	4238634	4239984	-	MFS transporter	
NG836_RS18735	4240160	4241060	+	LysR family transcriptional regulator	
NG836_RS18740	4241160	4241826	+	RraA family protein	
NG836_RS18745	4241890	4243618	-	ATP-binding protein	
NG836_RS18750	4243601	4244765	-	iron-containing alcohol dehydrogenase	
NG836_RS18755	4244854	4245997	-	pyrroloquinoline quinone biosynthesis protein PqqE	
NG836_RS18760	4245974	4246247	-	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
NG836_RS18765	4246243	4246996	-	pyrroloquinoline-quinone synthase PqqC	
NG836_RS18770	4247027	4247942	-	pyrroloquinoline quinone biosynthesis protein PqqB	
NG836_RS18775	4247995	4248067	-	pyrroloquinoline quinone precursor peptide PqqA	
NG836_RS18780	4248296	4249817	-	aldehyde dehydrogenase family protein	
NG836_RS18785	4249952	4251767	-	PQQ-dependent alcohol dehydrogenase PedH	
NG836_RS18790	4252166	4253108	-	quinoprotein relay system zinc metallohydrolase 1	
NG836_RS18795	4253150	4253912	-	quinoprotein dehydrogenase-associated SoxYZ-like carrier	
NG836_RS18800	4253908	4254784	-	transporter substrate-binding domain-containing protein	
NG836_RS18805	4254789	4255251	-	cytochrome c-550 PedF	


Significant hits: 
1. NZ_CP010536	Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
2. NZ_JACHCU010000005	Herbaspirillum sp. SJZ102 Ga0401611_05, whole genome shotgun sequence
3. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
4. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
5. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
6. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
7. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
8. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
9. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
10. NZ_AP020337	Pseudomonas sp. KUIN-1
11. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
12. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
13. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
14. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
15. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
16. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
17. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
18. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
19. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
20. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
21. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
22. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
23. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
24. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
25. NZ_LMOE01000001	Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
26. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
27. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
28. NC_014259	Acinetobacter oleivorans DR1, complete sequence
29. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
30. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
31. NZ_KB976987	Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
32. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
33. NZ_FODU01000001	Acinetobacter sp. yr461, whole genome shotgun sequence
34. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
35. NZ_KB849780	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
36. NZ_KB849420	Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
37. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
38. NZ_CP020000	Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
39. NZ_CP036171	Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
40. NZ_LS999521	Acinetobacter calcoaceticus isolate Acinetobacter calcoaceticus str. 2117 chromosome 1
41. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
42. NZ_LFZQ01000011	Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
43. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
44. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
45. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
46. NZ_KI391939	Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
47. NZ_KK737786	Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
48. NZ_LYKE01000016	Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
49. NZ_KB849239	Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
50. NZ_CP040105	Acinetobacter nosocomialis M2 chromosome, complete genome


Details:

>>
1. NZ_CP010536
Source: Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2696.0

Table of genes, locations, strands and annotations of subject cluster:
RR42_RS11425	RR42_RS11425	2445462	2445872	-	MFS_transporter
RR42_RS38555	RR42_RS38555	2445983	2446197	-	cytochrome_c
RR42_RS40710	RR42_RS40710	2459919	2460104	-	multidrug_ABC_transporter_permease
RR42_RS40715	RR42_RS40715	2460105	2460227	-	quinoprotein_dehydrogenase-associated_SoxYZ-like_carrier
RR42_RS11570	RR42_RS11570	2478313	2478633	-	MgtC/SapB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	RR42_RS11475	55	427	95.0	4.16e-147
NG836_RS18760	RR42_RS11470	44	66	86.66666666666667	8.64e-14
NG836_RS18765	RR42_RS11465	67	318	90.0	9.02e-109
NG836_RS18770	RR42_RS11460	57	339	100.32894736842107	4.02e-115
NG836_RS18775	RR42_RS38560	68	43	95.65217391304348	1.89e-06
NG836_RS18785	RR42_RS11485	63	766	95.86092715231787	2.88e-274
NG836_RS18790	RR42_RS11490	48	264	92.65175718849841	2.45e-85
NG836_RS18795	RR42_RS11495	45	204	100.39525691699605	8.56e-64
NG836_RS18800	RR42_RS11435	32	137	98.96907216494846	1.29e-36
NG836_RS18805	RR42_RS11440	50	132	100.0	2.59e-38



>>
2. NZ_JACHCU010000005
Source: Herbaspirillum sp. SJZ102 Ga0401611_05, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2985.0

Table of genes, locations, strands and annotations of subject cluster:
HDC89_RS16420	HDC89_RS16420	385221	385316	+	class_D_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	HDC89_RS16480	56	442	101.3157894736842	2.79e-153
NG836_RS18760	HDC89_RS16485	51	72	86.66666666666667	4.26e-16
NG836_RS18765	HDC89_RS16490	68	320	87.6	2.06e-109
NG836_RS18770	HDC89_RS16495	58	359	100.6578947368421	3.61e-123
NG836_RS18775	HDC89_RS16500	73	44	95.65217391304348	4.65e-07
NG836_RS18780	HDC89_RS16460	70	721	97.23320158102767	1.96e-259
NG836_RS18785	HDC89_RS16470	63	751	96.02649006622516	2.7e-268
NG836_RS18800	HDC89_RS16520	34	152	94.50171821305841	1.51e-42
NG836_RS18805	HDC89_RS16515	44	124	98.69281045751634	7.16e-35



>>
3. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	N018_RS02405	78	622	96.3157894736842	3.55e-224
NG836_RS18760	N018_RS02410	56	90	85.55555555555556	2.63e-23
NG836_RS18765	N018_RS02415	85	447	98.8	1.3e-159
NG836_RS18770	N018_RS02420	71	452	100.0	5.33e-160
NG836_RS18775	N018_RS25995	91	50	95.65217391304348	1.68e-09



>>
4. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1656.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	PSSB64_RS06100	78	619	96.3157894736842	4.13e-223
NG836_RS18760	PSSB64_RS06105	55	90	85.55555555555556	4.28e-23
NG836_RS18765	PSSB64_RS06110	85	448	98.8	4.54e-160
NG836_RS18770	PSSB64_RS06115	70	449	100.0	1.25e-158
NG836_RS18775	PSSB64_RS25680	91	50	95.65217391304348	1.68e-09



>>
5. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1656.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	N032_RS24660	78	619	96.3157894736842	4.13e-223
NG836_RS18760	N032_RS24655	55	90	85.55555555555556	3.73e-23
NG836_RS18765	N032_RS24650	85	448	98.8	4.54e-160
NG836_RS18770	N032_RS24645	70	449	100.0	1.25e-158
NG836_RS18775	N032_RS24640	91	50	95.65217391304348	1.68e-09



>>
6. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1656.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	PSYRH_RS23450	78	619	96.3157894736842	5.87e-223
NG836_RS18760	PSYRH_RS23445	55	90	85.55555555555556	3.73e-23
NG836_RS18765	PSYRH_RS23440	85	448	98.8	4.54e-160
NG836_RS18770	PSYRH_RS23435	70	449	100.0	1.25e-158
NG836_RS18775	PSYRH_RS27445	91	50	95.65217391304348	1.68e-09



>>
7. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1656.0

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	DA456_RS22140	78	619	96.3157894736842	5.87e-223
NG836_RS18760	DA456_RS22145	55	90	85.55555555555556	4.28e-23
NG836_RS18765	DA456_RS22150	85	448	98.8	4.54e-160
NG836_RS18770	DA456_RS22155	70	449	100.0	1.25e-158
NG836_RS18775	DA456_RS22160	91	50	95.65217391304348	1.68e-09



>>
8. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1656.0

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	BM038_RS22210	78	619	96.3157894736842	5.87e-223
NG836_RS18760	BM038_RS22205	55	90	85.55555555555556	3.73e-23
NG836_RS18765	BM038_RS22200	85	448	98.8	4.54e-160
NG836_RS18770	BM038_RS22195	70	449	100.0	1.25e-158
NG836_RS18775	BM038_RS22190	91	50	95.65217391304348	1.68e-09



>>
9. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	ACA40_RS23155	78	619	96.3157894736842	5.87e-223
NG836_RS18760	ACA40_RS23150	55	90	85.55555555555556	3.73e-23
NG836_RS18765	ACA40_RS23145	85	447	98.8	1.3e-159
NG836_RS18770	ACA40_RS23140	70	449	100.0	1.25e-158
NG836_RS18775	ACA40_RS26670	91	50	95.65217391304348	1.68e-09



>>
10. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1655.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	KUIN1_RS24595	78	618	96.3157894736842	1.18e-222
NG836_RS18760	KUIN1_RS24590	56	90	85.55555555555556	2.63e-23
NG836_RS18765	KUIN1_RS24585	85	448	98.8	4.54e-160
NG836_RS18770	KUIN1_RS24580	70	449	100.0	8.8e-159
NG836_RS18775	KUIN1_RS24575	91	50	95.65217391304348	1.68e-09



>>
11. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1654.0

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	BLR20_RS21280	78	619	96.3157894736842	2.91e-223
NG836_RS18760	BLR20_RS21285	53	87	85.55555555555556	6.84e-22
NG836_RS18765	BLR20_RS21290	85	448	98.8	6.45e-160
NG836_RS18770	BLR20_RS21295	70	450	100.0	6.2e-159
NG836_RS18775	BLR20_RS21300	91	50	95.65217391304348	1.68e-09



>>
12. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	A987_RS11620	78	617	96.3157894736842	2.39e-222
NG836_RS18760	A987_RS11615	55	90	85.55555555555556	3.73e-23
NG836_RS18765	A987_RS11610	85	448	98.8	4.54e-160
NG836_RS18770	A987_RS11605	70	449	100.0	1.25e-158
NG836_RS18775	A987_RS26525	91	50	95.65217391304348	1.68e-09



>>
13. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1653.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	PSYR_RS24265	78	618	96.3157894736842	1.18e-222
NG836_RS18760	PSYR_RS24260	56	90	85.55555555555556	2.63e-23
NG836_RS18765	PSYR_RS24255	85	448	98.8	4.54e-160
NG836_RS18770	PSYR_RS24250	70	447	100.0	5.08e-158
NG836_RS18775	PSYR_RS24245	91	50	95.65217391304348	1.68e-09



>>
14. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1651.0

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	GE543_RS25125	78	619	96.3157894736842	4.13e-223
NG836_RS18760	GE543_RS25130	55	87	85.55555555555556	4.32e-22
NG836_RS18765	GE543_RS25135	85	448	98.8	4.54e-160
NG836_RS18770	GE543_RS25140	70	447	100.0	5.08e-158
NG836_RS18775	GE543_RS25145	91	50	95.65217391304348	1.68e-09



>>
15. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1651.0

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	ALQ78_RS10045	78	619	96.3157894736842	5.87e-223
NG836_RS18760	ALQ78_RS10050	53	86	85.55555555555556	1.23e-21
NG836_RS18765	ALQ78_RS10055	85	447	98.8	1.3e-159
NG836_RS18770	ALQ78_RS10060	70	449	100.0	1.77e-158
NG836_RS18775	ALQ78_RS10065	91	50	95.65217391304348	1.68e-09



>>
16. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1651.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	PSSSM_RS02420	77	614	96.3157894736842	3.94e-221
NG836_RS18760	PSSSM_RS02425	55	90	85.55555555555556	3.73e-23
NG836_RS18765	PSSSM_RS02430	85	448	98.8	4.54e-160
NG836_RS18770	PSSSM_RS02435	70	449	100.0	1.25e-158
NG836_RS18775	PSSSM_RS27905	91	50	95.65217391304348	1.68e-09



>>
17. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1650.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	PCPL58_RS04850	78	617	96.3157894736842	2.39e-222
NG836_RS18760	PCPL58_RS04855	53	86	85.55555555555556	1.23e-21
NG836_RS18765	PCPL58_RS04860	85	448	98.8	4.54e-160
NG836_RS18770	PCPL58_RS04865	70	449	100.0	1.77e-158
NG836_RS18775	PCPL58_RS29095	91	50	95.65217391304348	1.68e-09



>>
18. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1649.0

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	B5U27_RS26040	78	620	96.3157894736842	1.02e-223
NG836_RS18760	B5U27_RS26035	53	86	85.55555555555556	8.7e-22
NG836_RS18765	B5U27_RS26030	84	442	98.8	8.77e-158
NG836_RS18770	B5U27_RS26025	70	451	100.0	2.17e-159
NG836_RS18775	B5U27_RS26020	91	50	95.65217391304348	1.68e-09



>>
19. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1649.0

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	PLA107_RS01845	78	620	96.3157894736842	1.02e-223
NG836_RS18760	PLA107_RS01850	53	86	85.55555555555556	8.7e-22
NG836_RS18765	PLA107_RS01855	84	442	98.8	8.77e-158
NG836_RS18770	PLA107_RS01860	70	451	100.0	2.17e-159
NG836_RS18775	PLA107_RS01865	91	50	95.65217391304348	1.68e-09



>>
20. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1649.0

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	BLV36_RS18655	78	619	96.3157894736842	5.87e-223
NG836_RS18760	BLV36_RS18650	53	86	85.55555555555556	1.23e-21
NG836_RS18765	BLV36_RS18645	85	447	98.8	1.3e-159
NG836_RS18770	BLV36_RS18640	70	447	100.0	1.02e-157
NG836_RS18775	BLV36_RS18635	91	50	95.65217391304348	1.68e-09



>>
21. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1649.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	PSPPH_RS23790	78	616	96.3157894736842	4.81e-222
NG836_RS18760	PSPPH_RS23785	52	84	85.55555555555556	5e-21
NG836_RS18765	PSPPH_RS23780	85	447	98.8	1.3e-159
NG836_RS18770	PSPPH_RS23775	71	452	100.0	7.57e-160
NG836_RS18775	PSPPH_RS29325	91	50	95.65217391304348	1.68e-09



>>
22. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1649.0

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	C6H44_RS21565	78	615	96.3157894736842	9.7e-222
NG836_RS18760	C6H44_RS21560	53	86	85.55555555555556	1.23e-21
NG836_RS18765	C6H44_RS21555	85	447	98.8	1.3e-159
NG836_RS18770	C6H44_RS21550	70	451	100.0	2.17e-159
NG836_RS18775	C6H44_RS21545	91	50	95.65217391304348	1.68e-09



>>
23. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	PSYRMG_RS13910	78	615	96.3157894736842	9.7e-222
NG836_RS18760	PSYRMG_RS13905	53	86	85.55555555555556	1.23e-21
NG836_RS18765	PSYRMG_RS13900	85	447	98.8	1.3e-159
NG836_RS18770	PSYRMG_RS13895	70	449	100.0	1.77e-158
NG836_RS18775	PSYRMG_RS26150	91	50	95.65217391304348	1.68e-09



>>
24. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1642.0

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	AC517_RS15890	78	615	96.3157894736842	9.7e-222
NG836_RS18760	AC517_RS15885	53	86	85.55555555555556	1.23e-21
NG836_RS18765	AC517_RS15880	84	444	98.8	1.52e-158
NG836_RS18770	AC517_RS15875	70	447	100.0	1.02e-157
NG836_RS18775	AC517_RS26205	91	50	95.65217391304348	1.68e-09



>>
25. NZ_LMOE01000001
Source: Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	ASF86_RS04930	69	538	96.3157894736842	4.47e-191
NG836_RS18760	ASF86_RS04925	53	89	86.66666666666667	5.29e-23
NG836_RS18765	ASF86_RS04920	68	373	100.0	3.37e-130
NG836_RS18770	ASF86_RS04915	59	378	100.0	1.72e-130
NG836_RS18775	ASF86_RS19040	91	49	95.65217391304348	9.75e-09



>>
26. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1427.0

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	UC75_RS03065	68	536	96.3157894736842	2.58e-190
NG836_RS18760	UC75_RS03060	51	88	86.66666666666667	2.15e-22
NG836_RS18765	UC75_RS03055	69	374	100.0	8.3e-131
NG836_RS18770	UC75_RS03050	59	380	100.0	2.98e-131
NG836_RS18775	UC75_RS18590	91	49	95.65217391304348	9.75e-09



>>
27. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1427.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	HMPREF0012_RS05305	68	535	96.3157894736842	5.19e-190
NG836_RS18760	HMPREF0012_RS05300	53	90	86.66666666666667	3.73e-23
NG836_RS18765	HMPREF0012_RS05295	69	375	100.0	2.9e-131
NG836_RS18770	HMPREF0012_RS05290	59	378	100.0	1.72e-130
NG836_RS18775	HMPREF0012_RS18350	91	49	95.65217391304348	9.75e-09



>>
28. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	AOLE_RS09900	68	534	96.3157894736842	1.48e-189
NG836_RS18760	AOLE_RS09905	53	89	86.66666666666667	5.29e-23
NG836_RS18765	AOLE_RS09910	69	375	100.0	2.9e-131
NG836_RS18770	AOLE_RS09915	59	380	100.0	2.98e-131
NG836_RS18775	AOLE_RS19865	91	49	95.65217391304348	9.75e-09



>>
29. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	F937_RS12820	68	534	96.3157894736842	1.48e-189
NG836_RS18760	F937_RS12825	53	90	86.66666666666667	3.73e-23
NG836_RS18765	F937_RS12830	69	375	100.0	2.9e-131
NG836_RS18770	F937_RS12835	59	379	100.0	8.52e-131
NG836_RS18775	F937_RS19695	91	49	95.65217391304348	9.75e-09



>>
30. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	F886_RS11425	68	531	96.3157894736842	1.21e-188
NG836_RS18760	F886_RS11420	53	89	86.66666666666667	5.29e-23
NG836_RS18765	F886_RS11415	70	378	100.0	3.54e-132
NG836_RS18770	F886_RS11410	59	380	100.0	2.98e-131
NG836_RS18775	F886_RS19875	91	49	95.65217391304348	9.75e-09



>>
31. NZ_KB976987
Source: Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	F931_RS08850	69	537	96.3157894736842	6.34e-191
NG836_RS18760	F931_RS08855	53	90	86.66666666666667	3.73e-23
NG836_RS18765	F931_RS08860	70	375	100.0	5.85e-131
NG836_RS18770	F931_RS08865	58	375	100.0	1.99e-129
NG836_RS18775	F931_RS21955	91	49	95.65217391304348	9.75e-09



>>
32. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	F997_RS13395	68	533	96.3157894736842	2.11e-189
NG836_RS18760	F997_RS13390	53	90	86.66666666666667	3.73e-23
NG836_RS18765	F997_RS13385	69	375	100.0	2.9e-131
NG836_RS18770	F997_RS13380	59	378	100.0	1.72e-130
NG836_RS18775	F997_RS18995	91	49	95.65217391304348	9.75e-09



>>
33. NZ_FODU01000001
Source: Acinetobacter sp. yr461, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	BMW38_RS03340	68	536	96.3157894736842	1.28e-190
NG836_RS18760	BMW38_RS03335	53	89	86.66666666666667	7.51e-23
NG836_RS18765	BMW38_RS03330	69	374	100.0	8.3e-131
NG836_RS18770	BMW38_RS03325	58	376	100.0	9.87e-130
NG836_RS18775	BMW38_RS03320	91	49	95.65217391304348	9.75e-09



>>
34. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1423.0

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	F929_RS16990	68	532	96.3157894736842	6.02e-189
NG836_RS18760	F929_RS16985	53	89	86.66666666666667	5.29e-23
NG836_RS18765	F929_RS16980	70	377	100.0	5.03e-132
NG836_RS18770	F929_RS16975	58	376	100.0	6.96e-130
NG836_RS18775	F929_RS22900	91	49	95.65217391304348	9.75e-09



>>
35. NZ_KB849780
Source: Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	F936_RS09940	68	535	96.3157894736842	5.19e-190
NG836_RS18760	F936_RS09945	53	90	86.66666666666667	3.73e-23
NG836_RS18765	F936_RS09950	69	374	100.0	8.3e-131
NG836_RS18770	F936_RS09955	58	374	100.0	5.68e-129
NG836_RS18775	F936_RS18815	91	49	95.65217391304348	9.75e-09



>>
36. NZ_KB849420
Source: Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	F968_RS09085	68	535	96.3157894736842	7.36e-190
NG836_RS18760	F968_RS09090	53	89	86.66666666666667	5.29e-23
NG836_RS18765	F968_RS09095	68	372	100.0	6.8e-130
NG836_RS18770	F968_RS09100	59	377	100.0	2.44e-130
NG836_RS18775	F968_RS19725	91	49	95.65217391304348	9.75e-09



>>
37. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	F935_RS06225	68	531	96.3157894736842	1.21e-188
NG836_RS18760	F935_RS06230	53	90	86.66666666666667	2.63e-23
NG836_RS18765	F935_RS06235	68	373	100.0	3.37e-130
NG836_RS18770	F935_RS06240	59	379	100.0	6.01e-131
NG836_RS18775	F935_RS18285	91	49	95.65217391304348	9.75e-09



>>
38. NZ_CP020000
Source: Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1421.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	BUM88_RS09600	68	533	96.3157894736842	2.11e-189
NG836_RS18760	BUM88_RS09595	53	90	86.66666666666667	3.73e-23
NG836_RS18765	BUM88_RS09590	69	374	100.0	8.3e-131
NG836_RS18770	BUM88_RS09585	59	375	100.0	1.4e-129
NG836_RS18775	BUM88_RS09580	91	49	95.65217391304348	9.75e-09



>>
39. NZ_CP036171
Source: Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1419.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	KAN02_RS09655	68	530	95.78947368421052	3.47e-188
NG836_RS18760	KAN02_RS09660	50	85	86.66666666666667	3.53e-21
NG836_RS18765	KAN02_RS09665	70	379	100.0	8.71e-133
NG836_RS18770	KAN02_RS09670	59	376	100.0	9.87e-130
NG836_RS18775	KAN02_RS09675	91	49	95.65217391304348	9.75e-09



>>
40. NZ_LS999521
Source: Acinetobacter calcoaceticus isolate Acinetobacter calcoaceticus str. 2117 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	AC2117_RS09385	68	532	96.3157894736842	6.02e-189
NG836_RS18760	AC2117_RS09390	51	88	86.66666666666667	2.15e-22
NG836_RS18765	AC2117_RS09395	69	374	100.0	8.3e-131
NG836_RS18770	AC2117_RS09400	58	375	100.0	1.4e-129
NG836_RS18775	AC2117_RS09405	91	49	95.65217391304348	9.75e-09



>>
41. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	GD578_RS09625	68	526	95.78947368421052	2.32e-186
NG836_RS18760	GD578_RS09620	51	87	86.66666666666667	4.32e-22
NG836_RS18765	GD578_RS09615	70	380	100.0	3.04e-133
NG836_RS18770	GD578_RS09610	58	376	100.0	6.96e-130
NG836_RS18775	GD578_RS09605	91	49	95.65217391304348	9.75e-09



>>
42. NZ_LFZQ01000011
Source: Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	AC056_RS13680	68	528	95.78947368421052	4.03e-187
NG836_RS18760	AC056_RS13685	50	86	86.66666666666667	1.75e-21
NG836_RS18765	AC056_RS13690	70	379	100.0	1.24e-132
NG836_RS18770	AC056_RS13695	58	375	100.0	2.82e-129
NG836_RS18775	AC056_RS13700	91	49	95.65217391304348	9.75e-09



>>
43. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	W9I_RS11320	68	526	95.78947368421052	2.32e-186
NG836_RS18760	W9I_RS11325	51	87	86.66666666666667	6.13e-22
NG836_RS18765	W9I_RS11330	70	380	100.0	3.04e-133
NG836_RS18770	W9I_RS11335	58	375	100.0	1.99e-129
NG836_RS18775	W9I_RS0104185	91	49	95.65217391304348	9.75e-09



>>
44. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1417.0

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	LW79_RS11885	68	526	95.78947368421052	2.32e-186
NG836_RS18760	LW79_RS11880	50	86	86.66666666666667	1.23e-21
NG836_RS18765	LW79_RS11875	70	380	100.0	3.04e-133
NG836_RS18770	LW79_RS11870	58	376	100.0	6.96e-130
NG836_RS18775	LW79_RS11865	91	49	95.65217391304348	9.75e-09



>>
45. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1417.0

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	F958_RS17685	68	526	95.78947368421052	2.32e-186
NG836_RS18760	F958_RS17690	51	87	86.66666666666667	6.13e-22
NG836_RS18765	F958_RS17695	70	380	100.0	3.04e-133
NG836_RS18770	F958_RS17700	58	375	100.0	1.99e-129
NG836_RS18775	F958_RS0104370	91	49	95.65217391304348	9.75e-09



>>
46. NZ_KI391939
Source: Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1417.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0014_RS11920	HMPREF0014_RS11920	1106399	1107598	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	HMPREF0014_RS11985	68	526	95.78947368421052	2.32e-186
NG836_RS18760	HMPREF0014_RS11980	51	87	86.66666666666667	6.13e-22
NG836_RS18765	HMPREF0014_RS11975	70	380	100.0	3.04e-133
NG836_RS18770	HMPREF0014_RS11970	58	375	100.0	1.99e-129
NG836_RS18775	HMPREF0014_RS0206300	91	49	95.65217391304348	9.75e-09



>>
47. NZ_KK737786
Source: Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1417.0

Table of genes, locations, strands and annotations of subject cluster:
AE32_RS24275	AE32_RS24275	1875008	1876140	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	AE32_RS13705	68	526	95.78947368421052	2.32e-186
NG836_RS18760	AE32_RS13700	51	87	86.66666666666667	6.13e-22
NG836_RS18765	AE32_RS13695	70	380	100.0	3.04e-133
NG836_RS18770	AE32_RS13690	58	375	100.0	1.99e-129
NG836_RS18775	AE32_RS0104255	91	49	95.65217391304348	9.75e-09



>>
48. NZ_LYKE01000016
Source: Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	A7M54_RS10235	68	526	95.78947368421052	2.32e-186
NG836_RS18760	A7M54_RS10240	51	87	86.66666666666667	6.13e-22
NG836_RS18765	A7M54_RS10245	70	380	100.0	3.04e-133
NG836_RS18770	A7M54_RS10250	58	375	100.0	1.99e-129
NG836_RS18775	A7M54_RS10255	91	49	95.65217391304348	9.75e-09



>>
49. NZ_KB849239
Source: Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1416.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	F984_RS09230	68	526	95.78947368421052	2.32e-186
NG836_RS18760	F984_RS09235	51	87	86.66666666666667	4.32e-22
NG836_RS18765	F984_RS09240	70	380	100.0	3.04e-133
NG836_RS18770	F984_RS09245	58	374	100.0	8.06e-129
NG836_RS18775	F984_RS0103805	91	49	95.65217391304348	9.75e-09



>>
50. NZ_CP040105
Source: Acinetobacter nosocomialis M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1416.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS18755	FDQ49_RS00600	68	525	95.78947368421052	4.67e-186
NG836_RS18760	FDQ49_RS00605	51	87	86.66666666666667	4.32e-22
NG836_RS18765	FDQ49_RS00610	70	379	100.0	8.71e-133
NG836_RS18770	FDQ49_RS00615	59	376	100.0	9.87e-130
NG836_RS18775	FDQ49_RS00620	91	49	95.65217391304348	9.75e-09

