ClusterBlast scores for NZ_CP099575.1

Table of genes, locations, strands and annotations of query cluster:
NG836_RS08015	1808418	1808556	+	VOC family protein	
NG836_RS08025	1809176	1810226	+	tRNA preQ1(34) S-adenosylmethionine ribosyltransferase-isomerase QueA	
NG836_RS08030	1810240	1811356	+	tRNA guanosine(34) transglycosylase Tgt	
NG836_RS08035	1811398	1811734	+	preprotein translocase subunit YajC	
NG836_RS08040	1811798	1813661	+	protein translocase subunit SecD	
NG836_RS08045	1813671	1814580	+	protein translocase subunit SecF	
NG836_RS08050	1814700	1815249	+	glycine zipper 2TM domain-containing protein	
NG836_RS08055	1815436	1815985	-	hypothetical protein	
NG836_RS08060	1815984	1816863	-	AMP-binding protein	
NG836_RS08065	1817214	1817931	+	LuxR family transcriptional regulator	
NG836_RS08070	1817934	1818165	-	hypothetical protein	
NG836_RS08075	1818303	1818897	+	acyl-homoserine-lactone synthase	
NG836_RS08080	1819019	1819838	-	inositol-phosphate phosphatase	
NG836_RS08085	1819989	1820745	+	tRNA (cytosine(32)/uridine(32)-2'-O)-methyltransferase TrmJ	
NG836_RS08090	1820748	1821534	+	serine O-acetyltransferase	
NG836_RS08095	1821713	1822205	+	Fe-S cluster assembly transcriptional regulator IscR	
NG836_RS08100	1822252	1823467	+	IscS subfamily cysteine desulfurase	
NG836_RS08105	1823513	1823900	+	Fe-S cluster assembly scaffold IscU	
NG836_RS08110	1823928	1824252	+	iron-sulfur cluster assembly protein IscA	
NG836_RS08115	1824260	1824782	+	co-chaperone HscB	
NG836_RS08120	1824824	1826687	+	Fe-S protein assembly chaperone HscA	
NG836_RS08125	1826690	1827032	+	ISC system 2Fe-2S type ferredoxin	
NG836_RS08130	1827042	1827243	+	Fe-S cluster assembly protein IscX	
NG836_RS08135	1827333	1827759	+	nucleoside-diphosphate kinase	


Significant hits: 
1. NZ_CP024085	Pseudomonas putida strain E41 chromosome, complete genome
2. NZ_CP024086	Pseudomonas putida strain E46 chromosome, complete genome
3. NZ_KI519605	Pseudomonas sp. LAIL14HWK12:I7 D886DRAFT_scaffold00002.2, whole genome shotgun sequence
4. NZ_OCMN01000003	Pseudomonas sp. LAIL14HWK12:I8, whole genome shotgun sequence
5. NZ_FYDW01000003	Pseudomonas sp. Irchel s3f19 isolate Pseudomonas sp. Irchel s3f19, whole genome shotgun sequence
6. NZ_JMIT01000002	Pseudomonas capeferrum strain WCS358 WCS358-Sc2, whole genome shotgun sequence
7. NZ_WOVH01000007	Pseudomonas sp. TDA1 NODE_7_length_206809_cov_153.433027, whole genome shotgun sequence
8. NZ_CABVIS010000019	Pseudomonas fluorescens isolate PS903, whole genome shotgun sequence
9. NZ_LNJZ01000005	Thiopseudomonas denitrificans strain X2 Scaffold2, whole genome shotgun sequence
10. NZ_PEFV01000001	Pseudomonas sp. BRM28 scaffold1, whole genome shotgun sequence
11. NZ_CP021138	Sulfuriferula sp. AH1 chromosome, complete genome
12. NZ_CP015839	Marinobacterium aestuarii strain ST58-10 chromosome, complete genome
13. NZ_JQOC01000012	Photorhabdus luminescens strain LN2 Scaffold12, whole genome shotgun sequence
14. NZ_FO704551	Xenorhabdus poinarii G6
15. NZ_LK054223	Vibrio nigripulchritudo MADA3029, whole genome shotgun sequence
16. NZ_CP028519	Microvirgula aerodenitrificans strain BE2.4 chromosome, complete genome
17. NZ_VTTH01000001	Lacisediminimonas profundi strain CHu64-6-4 Scaffold1_1, whole genome shotgun sequence
18. NZ_LMEC01000026	Massilia sp. Root418 contig_9, whole genome shotgun sequence
19. NZ_CP020370	Candidatus Thiodictyon syntrophicum strain Cad16T chromosome, complete genome
20. NC_005126	Photorhabdus laumondii subsp. laumondii TTO1, complete genome
21. NZ_CP028897	Gammaproteobacteria bacterium DM2 chromosome, complete genome
22. NZ_CP012831	Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
23. NZ_FMUZ01000034	Pseudomonas sp. NFACC37-1, whole genome shotgun sequence
24. NZ_FOVS01000033	Pseudomonas sp. NFACC24-1, whole genome shotgun sequence
25. NZ_FYDV01000019	Pseudomonas sp. Irchel s3a18 isolate Pseudomonas sp. Irchel s3a18, whole genome shotgun sequence
26. NZ_QLTK01000005	Paraburkholderia bryophila strain LMG 23644 Ga0139076_105, whole genome shotgun sequence
27. NC_014540	Burkholderia sp. CCGE1003 chromosome 2, complete sequence
28. NZ_JH603159	Burkholderia sp. Ch1-1 BCh11scaffold_1, whole genome shotgun sequence
29. NZ_LR699554	Paraburkholderia sp. Msb3 isolate PDMSB31 chromosome II
30. NZ_FOAJ01000006	Paraburkholderia caballeronis strain LMG 26416, whole genome shotgun sequence
31. NZ_SOCK01000013	Paraburkholderia caballeronis strain TNe-8641 Ga0215854_113, whole genome shotgun sequence
32. NZ_SOCM01000009	Paraburkholderia caballeronis strain TNe-8682 Ga0215853_109, whole genome shotgun sequence
33. NC_007952	Paraburkholderia xenovorans LB400 chromosome 2, complete sequence
34. NZ_QKTZ01000009	Paraburkholderia sp. PDC91 Ga0215780_109, whole genome shotgun sequence
35. NZ_CP051625	Pseudomonas sp. gcc21 chromosome, complete genome
36. NZ_LT629787	Pseudomonas salegens strain CECT 8338 chromosome I
37. NZ_CP014517	Variovorax sp. PAMC 28711 strain PAMC28711 chromosome, complete genome
38. NZ_JTNT01000023	Pseudomonas aeruginosa strain AZPAE15027 AZPAE15027_contig_23, whole genome shotgun sequence
39. NZ_CP031659	Pseudomonas aeruginosa strain PABL012 chromosome, complete genome
40. NZ_KK213225	Pseudomonas aeruginosa BWH054 adTyv-supercont1.3, whole genome shotgun sequence
41. NC_002516	Pseudomonas aeruginosa PAO1, complete genome
42. NC_017548	Pseudomonas aeruginosa M18, complete sequence
43. NC_023019	Pseudomonas aeruginosa MTB-1, complete sequence
44. NZ_AAQW01000001	Pseudomonas aeruginosa PACS2 chromosome, whole genome shotgun sequence
45. NZ_AFXJ01000001	Pseudomonas aeruginosa 19BR chromosome, whole genome shotgun sequence
46. NZ_CH482384	Pseudomonas aeruginosa 2192 supercont1.1, whole genome shotgun sequence
47. NZ_CM001020	Pseudomonas aeruginosa 39016 chromosome, whole genome shotgun sequence
48. NZ_CP007147	Pseudomonas aeruginosa YL84 chromosome, complete genome
49. NZ_CP007399	Pseudomonas aeruginosa strain F22031, complete genome
50. NZ_CP008739	Pseudomonas aeruginosa VRFPA04 chromosome, complete genome


Details:

>>
1. NZ_CP024085
Source: Pseudomonas putida strain E41 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 11110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08015	CR511_RS04500	100	103	100.0	7.33e-29
NG836_RS08025	CR511_RS04510	100	693	100.0	1.5e-253
NG836_RS08030	CR511_RS04515	100	767	100.0	3.18e-282
NG836_RS08035	CR511_RS04520	100	216	100.0	7.43e-73
NG836_RS08040	CR511_RS04525	100	1175	100.0	0.0
NG836_RS08045	CR511_RS04530	100	563	100.0	9.12e-204
NG836_RS08050	CR511_RS04535	100	322	100.0	2.46e-112
NG836_RS08055	CR511_RS04540	97	352	100.0	4.15e-120
NG836_RS08060	CR511_RS04540	100	585	100.0	6.61e-210
NG836_RS08065	CR511_RS04545	100	481	100.0	2.73e-173
NG836_RS08070	CR511_RS04550	100	151	100.0	5.13e-48
NG836_RS08075	CR511_RS04555	100	407	100.0	2.2e-145
NG836_RS08080	CR511_RS04560	100	536	100.0	2.95e-194
NG836_RS08085	CR511_RS04565	100	489	100.0	4.67e-176
NG836_RS08090	CR511_RS04570	100	527	100.0	5.74e-191
NG836_RS08095	CR511_RS04575	99	314	100.0	6.57e-110
NG836_RS08100	CR511_RS04580	100	794	100.0	9.01e-292
NG836_RS08105	CR511_RS04585	100	258	100.0	6.17e-89
NG836_RS08110	CR511_RS04590	100	218	100.0	1.93e-73
NG836_RS08115	CR511_RS04595	100	340	100.0	1.21e-119
NG836_RS08120	CR511_RS04600	100	1178	100.0	0.0
NG836_RS08125	CR511_RS04605	100	239	100.0	1.22e-81
NG836_RS08130	CR511_RS04610	100	139	100.0	1.95e-43
NG836_RS08135	CR511_RS04615	100	263	100.0	1.7e-90



>>
2. NZ_CP024086
Source: Pseudomonas putida strain E46 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08025	CR512_RS04430	100	693	100.0	1.5e-253
NG836_RS08030	CR512_RS04435	100	767	100.0	3.18e-282
NG836_RS08035	CR512_RS04440	100	216	100.0	7.43e-73
NG836_RS08040	CR512_RS04445	100	1175	100.0	0.0
NG836_RS08045	CR512_RS04450	100	563	100.0	9.12e-204
NG836_RS08050	CR512_RS04455	100	322	100.0	2.46e-112
NG836_RS08055	CR512_RS04460	97	349	100.0	6.75e-119
NG836_RS08060	CR512_RS04460	99	585	100.0	9.38e-210
NG836_RS08065	CR512_RS04465	99	480	100.0	5.5e-173
NG836_RS08070	CR512_RS04470	100	151	100.0	5.13e-48
NG836_RS08075	CR512_RS04475	100	407	100.0	2.2e-145
NG836_RS08080	CR512_RS04480	100	536	100.0	2.95e-194
NG836_RS08085	CR512_RS04485	100	489	100.0	4.67e-176
NG836_RS08090	CR512_RS04490	100	527	100.0	5.74e-191
NG836_RS08095	CR512_RS04495	100	317	100.0	3.96e-111
NG836_RS08100	CR512_RS04500	100	794	100.0	9.01e-292
NG836_RS08105	CR512_RS04505	100	258	100.0	6.17e-89
NG836_RS08110	CR512_RS04510	100	218	100.0	1.93e-73
NG836_RS08115	CR512_RS04515	100	340	100.0	1.21e-119
NG836_RS08120	CR512_RS04520	100	1176	100.0	0.0
NG836_RS08125	CR512_RS04525	100	239	100.0	1.22e-81
NG836_RS08130	CR512_RS04530	100	139	100.0	1.95e-43
NG836_RS08135	CR512_RS04535	100	263	100.0	1.7e-90



>>
3. NZ_KI519605
Source: Pseudomonas sp. LAIL14HWK12:I7 D886DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11000.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08025	D886_RS0119685	100	693	100.0	1.5e-253
NG836_RS08030	D886_RS0119690	100	767	100.0	3.18e-282
NG836_RS08035	D886_RS0119695	100	216	100.0	7.43e-73
NG836_RS08040	D886_RS0119700	100	1175	100.0	0.0
NG836_RS08045	D886_RS0119705	100	563	100.0	9.12e-204
NG836_RS08050	D886_RS0119710	100	322	100.0	2.46e-112
NG836_RS08055	D886_RS0119715	96	348	100.0	2.72e-118
NG836_RS08060	D886_RS0119715	99	583	100.0	3.81e-209
NG836_RS08065	D886_RS0119720	100	482	100.0	6.69e-174
NG836_RS08070	D886_RS27160	100	151	100.0	5.13e-48
NG836_RS08075	D886_RS0119730	100	405	100.0	8.96e-145
NG836_RS08080	D886_RS0119735	100	536	100.0	2.95e-194
NG836_RS08085	D886_RS0119740	100	489	100.0	4.67e-176
NG836_RS08090	D886_RS0119745	100	527	100.0	5.74e-191
NG836_RS08095	D886_RS0119750	100	317	100.0	3.96e-111
NG836_RS08100	D886_RS0119755	100	794	100.0	9.01e-292
NG836_RS08105	D886_RS0119760	100	258	100.0	6.17e-89
NG836_RS08110	D886_RS0119765	100	218	100.0	1.93e-73
NG836_RS08115	D886_RS0119770	100	340	100.0	1.21e-119
NG836_RS08120	D886_RS0119775	100	1175	100.0	0.0
NG836_RS08125	D886_RS0119780	100	239	100.0	1.22e-81
NG836_RS08130	D886_RS0119785	100	139	100.0	1.95e-43
NG836_RS08135	D886_RS0119790	100	263	100.0	1.7e-90



>>
4. NZ_OCMN01000003
Source: Pseudomonas sp. LAIL14HWK12:I8, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 10996.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08025	CRO55_RS07370	100	691	100.0	6.13e-253
NG836_RS08030	CRO55_RS07375	100	767	100.0	3.18e-282
NG836_RS08035	CRO55_RS07380	100	216	100.0	7.43e-73
NG836_RS08040	CRO55_RS07385	100	1175	100.0	0.0
NG836_RS08045	CRO55_RS07390	100	563	100.0	9.12e-204
NG836_RS08050	CRO55_RS07395	100	322	100.0	2.46e-112
NG836_RS08055	CRO55_RS07400	96	348	100.0	2.72e-118
NG836_RS08060	CRO55_RS07400	99	583	100.0	3.81e-209
NG836_RS08065	CRO55_RS07405	100	482	100.0	6.69e-174
NG836_RS08070	CRO55_RS07410	100	151	100.0	5.13e-48
NG836_RS08075	CRO55_RS07415	100	405	100.0	8.96e-145
NG836_RS08080	CRO55_RS07420	100	536	100.0	2.95e-194
NG836_RS08085	CRO55_RS07425	99	487	100.0	2.7e-175
NG836_RS08090	CRO55_RS07430	100	527	100.0	5.74e-191
NG836_RS08095	CRO55_RS07435	100	317	100.0	3.96e-111
NG836_RS08100	CRO55_RS07440	100	794	100.0	9.01e-292
NG836_RS08105	CRO55_RS07445	100	258	100.0	6.17e-89
NG836_RS08110	CRO55_RS07450	100	218	100.0	1.93e-73
NG836_RS08115	CRO55_RS07455	100	340	100.0	1.21e-119
NG836_RS08120	CRO55_RS07460	100	1175	100.0	0.0
NG836_RS08125	CRO55_RS07465	100	239	100.0	1.22e-81
NG836_RS08130	CRO55_RS07470	100	139	100.0	1.95e-43
NG836_RS08135	CRO55_RS07475	100	263	100.0	1.7e-90



>>
5. NZ_FYDW01000003
Source: Pseudomonas sp. Irchel s3f19 isolate Pseudomonas sp. Irchel s3f19, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 10773.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08025	CKW22_RS09080	98	685	100.0	1.68e-250
NG836_RS08030	CKW22_RS09085	100	767	100.0	3.18e-282
NG836_RS08035	CKW22_RS09090	100	216	100.0	7.43e-73
NG836_RS08040	CKW22_RS09095	99	1165	100.0	0.0
NG836_RS08045	CKW22_RS09100	99	560	100.0	2.15e-202
NG836_RS08050	CKW22_RS09105	96	311	100.0	4.56e-108
NG836_RS08055	CKW22_RS09110	85	305	98.35164835164835	1.19e-101
NG836_RS08060	CKW22_RS09110	95	560	100.0	3.74e-200
NG836_RS08065	CKW22_RS09115	93	452	100.0	7.42e-162
NG836_RS08070	CKW22_RS09120	100	151	100.0	5.13e-48
NG836_RS08075	CKW22_RS09125	96	394	100.0	1.67e-140
NG836_RS08080	CKW22_RS09130	99	533	100.0	4.89e-193
NG836_RS08085	CKW22_RS09135	97	473	99.60159362549801	8.32e-170
NG836_RS08090	CKW22_RS09140	98	519	100.0	1.3e-187
NG836_RS08095	CKW22_RS09145	100	317	100.0	3.96e-111
NG836_RS08100	CKW22_RS09150	99	790	100.0	3.01e-290
NG836_RS08105	CKW22_RS09155	100	258	100.0	6.17e-89
NG836_RS08110	CKW22_RS09160	95	209	100.0	6.23e-70
NG836_RS08115	CKW22_RS09165	95	316	100.0	2.42e-110
NG836_RS08120	CKW22_RS09170	99	1164	100.0	0.0
NG836_RS08125	CKW22_RS09175	95	229	100.0	7.95e-78
NG836_RS08130	CKW22_RS09180	99	137	100.0	7.94e-43
NG836_RS08135	CKW22_RS09185	99	262	100.0	4.87e-90



>>
6. NZ_JMIT01000002
Source: Pseudomonas capeferrum strain WCS358 WCS358-Sc2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 10770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08025	PC358_RS16575	98	685	100.0	1.68e-250
NG836_RS08030	PC358_RS16570	100	767	100.0	3.18e-282
NG836_RS08035	PC358_RS16565	100	216	100.0	7.43e-73
NG836_RS08040	PC358_RS16560	99	1165	100.0	0.0
NG836_RS08045	PC358_RS16555	99	557	100.0	1.76e-201
NG836_RS08050	PC358_RS16550	96	311	100.0	4.56e-108
NG836_RS08055	PC358_RS16545	85	305	98.35164835164835	1.19e-101
NG836_RS08060	PC358_RS16545	95	560	100.0	3.74e-200
NG836_RS08065	PC358_RS16540	93	451	100.0	1.5e-161
NG836_RS08070	PC358_RS16535	100	151	100.0	5.13e-48
NG836_RS08075	PC358_RS16530	96	394	100.0	1.67e-140
NG836_RS08080	PC358_RS16525	99	533	100.0	4.89e-193
NG836_RS08085	PC358_RS16520	97	473	99.60159362549801	8.32e-170
NG836_RS08090	PC358_RS16515	98	520	100.0	4.53e-188
NG836_RS08095	PC358_RS16510	100	317	100.0	3.96e-111
NG836_RS08100	PC358_RS16505	99	790	100.0	3.01e-290
NG836_RS08105	PC358_RS16500	100	258	100.0	6.17e-89
NG836_RS08110	PC358_RS16495	95	209	100.0	6.23e-70
NG836_RS08115	PC358_RS16490	95	316	100.0	2.42e-110
NG836_RS08120	PC358_RS16485	99	1164	100.0	0.0
NG836_RS08125	PC358_RS16480	95	229	100.0	7.95e-78
NG836_RS08130	PC358_RS16475	99	137	100.0	7.94e-43
NG836_RS08135	PC358_RS16470	99	262	100.0	4.87e-90



>>
7. NZ_WOVH01000007
Source: Pseudomonas sp. TDA1 NODE_7_length_206809_cov_153.433027, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 10768.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08025	GNP06_RS09735	98	685	100.0	1.68e-250
NG836_RS08030	GNP06_RS09730	100	767	100.0	3.18e-282
NG836_RS08035	GNP06_RS09725	100	216	100.0	7.43e-73
NG836_RS08040	GNP06_RS09720	99	1165	100.0	0.0
NG836_RS08045	GNP06_RS09715	99	560	100.0	2.15e-202
NG836_RS08050	GNP06_RS09710	95	310	100.0	2.63e-107
NG836_RS08055	GNP06_RS09705	85	305	98.35164835164835	1.19e-101
NG836_RS08060	GNP06_RS09705	95	561	100.0	2.64e-200
NG836_RS08065	GNP06_RS09700	93	452	100.0	7.42e-162
NG836_RS08070	GNP06_RS09695	100	151	100.0	5.13e-48
NG836_RS08075	GNP06_RS09690	96	394	100.0	1.67e-140
NG836_RS08080	GNP06_RS09685	99	533	100.0	4.89e-193
NG836_RS08085	GNP06_RS09680	96	470	99.20318725099602	9.36e-169
NG836_RS08090	GNP06_RS09675	98	520	100.0	4.53e-188
NG836_RS08095	GNP06_RS09670	100	317	100.0	3.96e-111
NG836_RS08100	GNP06_RS09665	99	790	100.0	3.01e-290
NG836_RS08105	GNP06_RS09660	100	258	100.0	6.17e-89
NG836_RS08110	GNP06_RS09655	95	209	100.0	6.23e-70
NG836_RS08115	GNP06_RS09650	94	315	100.0	1.06e-109
NG836_RS08120	GNP06_RS09645	98	1162	100.0	0.0
NG836_RS08125	GNP06_RS09640	95	229	100.0	7.95e-78
NG836_RS08130	GNP06_RS09635	99	137	100.0	7.94e-43
NG836_RS08135	GNP06_RS09630	99	262	100.0	4.87e-90



>>
8. NZ_CABVIS010000019
Source: Pseudomonas fluorescens isolate PS903, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6130.0

Table of genes, locations, strands and annotations of subject cluster:
F8N58_RS28015	F8N58_RS28015	22920	23027	-	aromatic_acid_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08025	F8N58_RS28045	89	625	99.42693409742121	7.06e-227
NG836_RS08030	F8N58_RS28040	93	721	99.73045822102425	9.93e-264
NG836_RS08035	F8N58_RS28035	89	191	100.0	8.68e-63
NG836_RS08040	F8N58_RS28030	83	996	100.32258064516128	0.0
NG836_RS08045	F8N58_RS28025	85	492	100.33112582781456	1.51e-175
NG836_RS08050	F8N58_RS28020	80	263	100.0	3.54e-89
NG836_RS08055	F8N58_RS28110	71	244	96.7032967032967	1.31e-77
NG836_RS08060	F8N58_RS28110	78	464	100.0	3.67e-162
NG836_RS08065	F8N58_RS28070	73	355	100.0	9.12e-124
NG836_RS08070	F8N58_RS28065	86	125	94.73684210526315	1.09e-37
NG836_RS08075	F8N58_RS28060	83	333	97.96954314720813	1.09e-115
NG836_RS08080	F8N58_RS28010	92	501	100.0	3.12e-180
NG836_RS08085	F8N58_RS28005	77	379	101.59362549800797	1.48e-132
NG836_RS08090	F8N58_RS28000	87	441	94.6360153256705	5.03e-157



>>
9. NZ_LNJZ01000005
Source: Thiopseudomonas denitrificans strain X2 Scaffold2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08050	AR306_RS03485	49	159	97.25274725274726	3.4e-48
NG836_RS08080	AR306_RS03490	72	399	99.63235294117648	4.75e-140
NG836_RS08085	AR306_RS03495	68	338	102.78884462151395	2.38e-116
NG836_RS08090	AR306_RS03500	75	380	94.6360153256705	1.17e-132
NG836_RS08095	AR306_RS03505	75	220	88.95705521472392	8.19e-73
NG836_RS08100	AR306_RS03510	81	669	100.0	4.22e-242
NG836_RS08105	AR306_RS03515	87	228	98.4375	9.83e-77
NG836_RS08110	AR306_RS03520	77	176	100.0	4.05e-57
NG836_RS08115	AR306_RS03525	54	169	100.57803468208093	4.84e-52
NG836_RS08120	AR306_RS03530	68	794	99.83870967741936	1.2e-284
NG836_RS08125	AR306_RS03535	61	147	97.34513274336283	1.62e-45
NG836_RS08130	AR306_RS03540	70	102	96.96969696969697	4.12e-29
NG836_RS08135	AR306_RS03545	83	224	100.0	6.44e-75



>>
10. NZ_PEFV01000001
Source: Pseudomonas sp. BRM28 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4809.0

Table of genes, locations, strands and annotations of subject cluster:
CR917_RS20765	CR917_RS20765	4424897	4425097	-	AMP-binding_protein
CR917_RS27525	CR917_RS27525	4438448	4439890	+	non-ribosomal_peptide_synthetase
CR917_RS27465	CR917_RS27465	4439864	4441435	+	amino_acid_adenylation_domain-containing_protein
CR917_RS27470	CR917_RS27470	4441568	4443100	+	non-ribosomal_peptide_synthetase
CR917_RS27475	CR917_RS27475	4443158	4444441	+	hypothetical_protein
CR917_RS27485	CR917_RS27485	4455527	4456162	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08080	CR917_RS21135	92	503	100.0	5.4e-181
NG836_RS08085	CR917_RS21130	79	395	101.59362549800797	4.36e-139
NG836_RS08090	CR917_RS21125	87	460	100.0	2.62e-164
NG836_RS08095	CR917_RS21120	95	300	100.0	4.09e-104
NG836_RS08100	CR917_RS21115	90	741	100.0	9.69e-271
NG836_RS08105	CR917_RS21110	99	258	100.0	1.25e-88
NG836_RS08110	CR917_RS21105	94	204	100.0	6e-68
NG836_RS08115	CR917_RS21100	86	295	100.0	4.12e-102
NG836_RS08120	CR917_RS21095	92	1092	100.0	0.0
NG836_RS08125	CR917_RS21090	73	184	100.0	5.57e-60
NG836_RS08130	CR917_RS21085	89	126	100.0	2.12e-38
NG836_RS08135	CR917_RS21080	94	251	100.0	1.29e-85



>>
11. NZ_CP021138
Source: Sulfuriferula sp. AH1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08080	CAP31_RS08750	54	289	99.63235294117648	1.69e-96
NG836_RS08085	CAP31_RS08745	52	215	93.62549800796812	4.29e-68
NG836_RS08090	CAP31_RS08740	62	298	94.6360153256705	2.18e-100
NG836_RS08095	CAP31_RS08735	58	164	85.2760736196319	1.3e-50
NG836_RS08100	CAP31_RS08730	71	591	100.0	1.61e-211
NG836_RS08105	CAP31_RS08725	81	214	98.4375	1.77e-71
NG836_RS08110	CAP31_RS08720	67	154	100.0	1.98e-48
NG836_RS08115	CAP31_RS08715	36	101	92.48554913294798	1.33e-25
NG836_RS08120	CAP31_RS08710	62	692	100.64516129032258	2.18e-244
NG836_RS08125	CAP31_RS08705	55	132	97.34513274336283	2e-39
NG836_RS08130	CAP31_RS08700	64	102	100.0	8.76e-29



>>
12. NZ_CP015839
Source: Marinobacterium aestuarii strain ST58-10 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2846.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08080	A8C75_RS06155	47	238	98.52941176470588	1.27e-76
NG836_RS08085	A8C75_RS06160	57	246	98.00796812749005	2.75e-80
NG836_RS08095	A8C75_RS06165	80	231	90.1840490797546	6.02e-77
NG836_RS08100	A8C75_RS06170	80	659	100.0	3.84e-238
NG836_RS08105	A8C75_RS06175	86	222	98.4375	1.3e-74
NG836_RS08110	A8C75_RS06180	77	174	100.0	3.33e-56
NG836_RS08115	A8C75_RS06185	37	96	97.6878612716763	3.26e-23
NG836_RS08120	A8C75_RS06190	64	748	100.80645161290323	1.89e-266
NG836_RS08125	A8C75_RS06195	59	144	97.34513274336283	2.68e-44
NG836_RS08130	A8C75_RS06200	63	88	96.96969696969697	3.67e-23



>>
13. NZ_JQOC01000012
Source: Photorhabdus luminescens strain LN2 Scaffold12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08080	KS18_RS16290	49	259	100.0	6.01e-85
NG836_RS08085	KS18_RS16285	54	259	96.81274900398407	2.39e-85
NG836_RS08095	KS18_RS16280	71	193	87.73006134969326	6.54e-62
NG836_RS08100	KS18_RS16275	72	595	100.0	3.54e-213
NG836_RS08105	KS18_RS16270	80	216	97.65625	2.6e-72
NG836_RS08110	KS18_RS16265	72	161	100.0	5.08e-51
NG836_RS08115	KS18_RS16260	41	111	98.26589595375722	2.15e-29
NG836_RS08120	KS18_RS16255	63	731	99.67741935483872	6.31e-260
NG836_RS08125	KS18_RS16250	62	150	97.34513274336283	1.35e-46
NG836_RS08130	KS18_RS16245	47	72	96.96969696969697	9.81e-17



>>
14. NZ_FO704551
Source: Xenorhabdus poinarii G6
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2731.0

Table of genes, locations, strands and annotations of subject cluster:
XPG1_RS18335	XPG1_RS18335	1051784	1052017	-	isochorismate_synthase
XPG1_RS18340	XPG1_RS18340	1052407	1052554	+	IS5/IS1182_family_transposase
XPG1_RS17410	XPG1_RS17410	1052730	1053018	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08080	XPG1_RS04855	49	262	100.0	5.23e-86
NG836_RS08085	XPG1_RS04860	53	251	97.21115537848605	4.04e-82
NG836_RS08095	XPG1_RS04865	71	196	87.73006134969326	2.8e-63
NG836_RS08100	XPG1_RS04870	72	590	100.0	6.78e-211
NG836_RS08105	XPG1_RS04875	82	219	97.65625	2.22e-73
NG836_RS08110	XPG1_RS04880	70	161	100.0	3.58e-51
NG836_RS08115	XPG1_RS04885	39	107	102.89017341040463	9.62e-28
NG836_RS08120	XPG1_RS04890	63	729	99.67741935483872	7.03e-259
NG836_RS08125	XPG1_RS04895	61	150	97.34513274336283	9.51e-47
NG836_RS08130	XPG1_RS04900	44	66	93.93939393939394	1.27e-14



>>
15. NZ_LK054223
Source: Vibrio nigripulchritudo MADA3029, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08080	MADA3029_RS02805	48	247	99.26470588235294	4.2e-80
NG836_RS08085	MADA3029_RS02810	52	236	95.61752988047809	2.1e-76
NG836_RS08095	MADA3029_RS02815	65	186	88.34355828220859	2.85e-59
NG836_RS08100	MADA3029_RS02820	72	592	100.0	5.84e-212
NG836_RS08105	MADA3029_RS02825	80	212	96.875	1.19e-70
NG836_RS08110	MADA3029_RS02830	76	171	100.0	7.84e-55
NG836_RS08115	MADA3029_RS02835	39	104	97.6878612716763	1.02e-26
NG836_RS08120	MADA3029_RS02840	62	728	99.67741935483872	1.07e-258
NG836_RS08125	MADA3029_RS02845	61	151	97.34513274336283	6.91e-47
NG836_RS08130	MADA3029_RS02850	58	89	100.0	1.35e-23



>>
16. NZ_CP028519
Source: Microvirgula aerodenitrificans strain BE2.4 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08090	DAI18_RS09495	63	290	89.272030651341	2.01e-97
NG836_RS08095	DAI18_RS09500	61	164	83.43558282208589	1.34e-50
NG836_RS08100	DAI18_RS09505	69	572	100.0	9.94e-204
NG836_RS08105	DAI18_RS09510	83	213	98.4375	4.45e-71
NG836_RS08110	DAI18_RS09515	73	166	100.0	7.52e-53
NG836_RS08115	DAI18_RS09520	36	103	92.48554913294798	2.88e-26
NG836_RS08120	DAI18_RS09525	61	681	100.64516129032258	5.25e-240
NG836_RS08125	DAI18_RS09530	56	142	97.34513274336283	3.12e-43
NG836_RS08130	DAI18_RS09540	61	94	96.96969696969697	1.89e-25



>>
17. NZ_VTTH01000001
Source: Lacisediminimonas profundi strain CHu64-6-4 Scaffold1_1, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08095	FVE66_RS03020	56	152	85.2760736196319	4.93e-46
NG836_RS08100	FVE66_RS03025	71	584	99.25742574257426	1.47e-208
NG836_RS08105	FVE66_RS03030	81	213	98.4375	8.22e-71
NG836_RS08110	FVE66_RS03035	73	171	100.0	7.84e-55
NG836_RS08115	FVE66_RS03040	33	85	97.6878612716763	4.11e-19
NG836_RS08120	FVE66_RS03045	62	706	100.64516129032258	7.81e-250
NG836_RS08125	FVE66_RS03050	54	130	97.34513274336283	1.15e-38
NG836_RS08130	FVE66_RS03055	64	94	96.96969696969697	2.05e-25



>>
18. NZ_LMEC01000026
Source: Massilia sp. Root418 contig_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2090.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08095	ASC94_RS30990	53	154	88.95705521472392	8.09e-47
NG836_RS08100	ASC94_RS30985	71	576	99.25742574257426	2.65e-205
NG836_RS08105	ASC94_RS30980	82	207	96.875	9.81e-69
NG836_RS08110	ASC94_RS30975	71	165	100.0	1.07e-52
NG836_RS08115	ASC94_RS30970	36	94	93.0635838150289	7.88e-23
NG836_RS08120	ASC94_RS30965	59	671	101.4516129032258	8.31e-236
NG836_RS08125	ASC94_RS30960	59	146	100.0	4.79e-45
NG836_RS08130	ASC94_RS30955	57	77	95.45454545454545	9.73e-19



>>
19. NZ_CP020370
Source: Candidatus Thiodictyon syntrophicum strain Cad16T chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2045.0

Table of genes, locations, strands and annotations of subject cluster:
THSYN_RS26565	THSYN_RS26565	6188790	6188906	-	iron-sulfur_cluster_assembly_protein_IscA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08095	THSYN_RS26580	67	179	82.20858895705521	1.45e-56
NG836_RS08100	THSYN_RS26575	71	589	100.0	1.37e-210
NG836_RS08105	THSYN_RS26570	78	207	97.65625	8.33e-69
NG836_RS08110	THSYN_RS26565	62	49	36.44859813084112	1.47e-07
NG836_RS08115	THSYN_RS26560	38	90	96.53179190751445	6.12e-21
NG836_RS08120	THSYN_RS26555	61	716	103.38709677419355	2.15e-253
NG836_RS08125	THSYN_RS26550	55	133	97.34513274336283	6.98e-40
NG836_RS08130	THSYN_RS26545	58	82	100.0	7.51e-21



>>
20. NC_005126
Source: Photorhabdus laumondii subsp. laumondii TTO1, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2412.0

Table of genes, locations, strands and annotations of subject cluster:
PLU_RS16265	PLU_RS16265	3881952	3882926	-	serralysin_family_metalloprotease
PLU_RS16275	PLU_RS16275	3884023	3884493	-	serine_3-dehydrogenase
PLU_RS16290	PLU_RS16290	3888680	3889641	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08085	PLU_RS16355	53	254	96.81274900398407	2.24e-83
NG836_RS08095	PLU_RS16350	71	193	87.73006134969326	6.54e-62
NG836_RS08100	PLU_RS16345	72	596	100.0	1.76e-213
NG836_RS08105	PLU_RS16340	80	216	97.65625	3.69e-72
NG836_RS08110	PLU_RS16335	72	160	100.0	1.02e-50
NG836_RS08115	PLU_RS16330	41	108	98.26589595375722	1.71e-28
NG836_RS08120	PLU_RS16325	64	736	99.67741935483872	6.71e-262
NG836_RS08125	PLU_RS16320	61	149	97.34513274336283	3.87e-46



>>
21. NZ_CP028897
Source: Gammaproteobacteria bacterium DM2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1849.0

Table of genes, locations, strands and annotations of subject cluster:
DB847_RS15710	DB847_RS15710	3354337	3355559	-	NADH:ubiquinone_reductase_(Na(+)-transporting)_subunit_F
DB847_RS15730	DB847_RS15730	3357575	3358817	-	NADH:ubiquinone_reductase_(Na(+)-transporting)_subunit_B
DB847_RS15815	DB847_RS15815	3376432	3378716	-	DNA_polymerase_II
DB847_RS15830	DB847_RS15830	3382169	3383979	-	asparagine_synthase_(glutamine-hydrolyzing)
DB847_RS15850	DB847_RS15850	3387281	3387538	+	hypothetical_protein
DB847_RS15870	DB847_RS15870	3389919	3391213	-	aminopeptidase_PepB
DB847_RS15885	DB847_RS15885	3391839	3393685	-	Fe-S_protein_assembly_chaperone_HscA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08100	DB847_RS15905	70	577	100.0	5.01e-206
NG836_RS08105	DB847_RS15900	85	221	96.875	5.46e-74
NG836_RS08110	DB847_RS15895	71	161	100.0	3.58e-51
NG836_RS08115	DB847_RS15890	38	106	97.10982658959537	1.32e-27
NG836_RS08120	DB847_RS15885	62	379	52.09677419354839	5.65e-126
NG836_RS08125	DB847_RS15880	54	135	97.34513274336283	8.52e-41
NG836_RS08130	DB847_RS15875	58	87	100.0	5.5e-23
NG836_RS08135	DB847_RS15865	65	183	100.0	8.44e-59



>>
22. NZ_CP012831
Source: Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08055	AO356_RS12430	69	246	98.35164835164835	3.29e-78
NG836_RS08060	AO356_RS12430	77	462	100.0	4.23e-161
NG836_RS08065	AO356_RS12470	78	379	100.0	4.69e-133
NG836_RS08070	AO356_RS12475	93	140	100.0	9.63e-44
NG836_RS08075	AO356_RS12480	87	344	97.46192893401016	1.62e-120



>>
23. NZ_FMUZ01000034
Source: Pseudomonas sp. NFACC37-1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08055	BLP82_RS24845	68	241	98.35164835164835	1.46e-76
NG836_RS08060	BLP82_RS24845	76	463	100.0	1.48e-161
NG836_RS08065	BLP82_RS24885	77	378	100.0	1.34e-132
NG836_RS08070	BLP82_RS24890	92	138	100.0	7.93e-43
NG836_RS08075	BLP82_RS24895	87	342	97.46192893401016	7.59e-120



>>
24. NZ_FOVS01000033
Source: Pseudomonas sp. NFACC24-1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08055	BM317_RS24455	68	241	98.35164835164835	1.46e-76
NG836_RS08060	BM317_RS24455	76	459	100.0	6.93e-160
NG836_RS08065	BM317_RS24415	77	375	100.0	2.22e-131
NG836_RS08070	BM317_RS24410	92	138	100.0	7.93e-43
NG836_RS08075	BM317_RS24405	86	343	98.47715736040608	6.6e-120



>>
25. NZ_FYDV01000019
Source: Pseudomonas sp. Irchel s3a18 isolate Pseudomonas sp. Irchel s3a18, whole genome shotgun sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1743.0

Table of genes, locations, strands and annotations of subject cluster:
CKW29_RS21300	CKW29_RS21300	14539	15204	-	hypothetical_protein
CKW29_RS21315	CKW29_RS21315	21895	22224	-	transposase
CKW29_RS21395	CKW29_RS21395	44146	44358	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08025	CKW29_RS21445	89	622	99.42693409742121	2.84e-225
NG836_RS08030	CKW29_RS21450	94	723	99.73045822102425	1.53e-264
NG836_RS08035	CKW29_RS21455	91	195	100.0	2.59e-64
NG836_RS08065	CKW29_RS21390	33	108	84.87394957983193	5.79e-27
NG836_RS08075	CKW29_RS21385	34	95	80.71065989847716	1.48e-22



>>
26. NZ_QLTK01000005
Source: Paraburkholderia bryophila strain LMG 23644 Ga0139076_105, whole genome shotgun sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08065	BX591_RS10795	38	159	93.69747899159664	1.68e-46
NG836_RS08070	BX591_RS10800	44	56	75.0	4.44e-10
NG836_RS08075	BX591_RS10805	52	197	95.43147208121827	1.02e-62
NG836_RS08090	BX591_RS10770	49	144	62.83524904214559	1.57e-39



>>
27. NC_014540
Source: Burkholderia sp. CCGE1003 chromosome 2, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08065	BC1003_RS25215	39	164	93.27731092436974	1.32e-48
NG836_RS08070	BC1003_RS25210	44	56	75.0	4.44e-10
NG836_RS08075	BC1003_RS25205	53	191	94.9238578680203	3.87e-60
NG836_RS08090	BC1003_RS25260	49	143	62.83524904214559	4.27e-39



>>
28. NZ_JH603159
Source: Burkholderia sp. Ch1-1 BCh11scaffold_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:
BCH11DRAFT_RS13135	BCH11DRAFT_RS13135	2943375	2943875	-	ABC_transporter_substrate-binding_protein
BCH11DRAFT_RS40035	BCH11DRAFT_RS40035	2947239	2947629	-	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08065	BCH11DRAFT_RS13145	38	163	93.27731092436974	5.27e-48
NG836_RS08070	BCH11DRAFT_RS13150	44	56	75.0	4.34e-10
NG836_RS08075	BCH11DRAFT_RS13155	54	191	94.9238578680203	3.87e-60
NG836_RS08090	BCH11DRAFT_RS13110	49	144	62.83524904214559	2.21e-39



>>
29. NZ_LR699554
Source: Paraburkholderia sp. Msb3 isolate PDMSB31 chromosome II
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:
PDMSB3_RS32980	PDMSB3_RS32980	2864139	2864639	-	ABC_transporter_substrate-binding_protein
PDMSB3_RS33005	PDMSB3_RS33005	2868003	2868393	-	FadR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08065	PDMSB3_RS32990	38	163	93.27731092436974	5.27e-48
NG836_RS08070	PDMSB3_RS32995	44	56	75.0	4.34e-10
NG836_RS08075	PDMSB3_RS33000	54	191	94.9238578680203	3.87e-60
NG836_RS08090	PDMSB3_RS32955	49	144	62.83524904214559	2.21e-39



>>
30. NZ_FOAJ01000006
Source: Paraburkholderia caballeronis strain LMG 26416, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08065	BMW91_RS15800	39	162	93.27731092436974	1.49e-47
NG836_RS08070	BMW91_RS15795	44	56	75.0	4.44e-10
NG836_RS08075	BMW91_RS15790	51	191	94.41624365482234	2.64e-60
NG836_RS08090	BMW91_RS15815	49	143	62.83524904214559	3.18e-39



>>
31. NZ_SOCK01000013
Source: Paraburkholderia caballeronis strain TNe-8641 Ga0215854_113, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08065	C7406_RS17875	39	162	93.27731092436974	1.49e-47
NG836_RS08070	C7406_RS17880	44	56	75.0	4.44e-10
NG836_RS08075	C7406_RS17885	51	191	94.41624365482234	2.64e-60
NG836_RS08090	C7406_RS17860	49	143	62.83524904214559	4.47e-39



>>
32. NZ_SOCM01000009
Source: Paraburkholderia caballeronis strain TNe-8682 Ga0215853_109, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08065	C7405_RS19000	39	162	93.27731092436974	1.49e-47
NG836_RS08070	C7405_RS19005	44	56	75.0	4.44e-10
NG836_RS08075	C7405_RS19010	51	191	94.41624365482234	2.64e-60
NG836_RS08090	C7405_RS18985	49	143	62.83524904214559	3.18e-39



>>
33. NC_007952
Source: Paraburkholderia xenovorans LB400 chromosome 2, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 552.0

Table of genes, locations, strands and annotations of subject cluster:
BXE_RS45310	BXE_RS45310	2691964	2692322	-	spermidine/putrescine_ABC_transporter_ATP-binding_protein
BXE_RS45515	BXE_RS45515	2699642	2699752	-	proline/glycine_betaine_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08065	BXE_RS33860	37	161	93.27731092436974	2.97e-47
NG836_RS08070	BXE_RS33865	44	56	75.0	4.44e-10
NG836_RS08075	BXE_RS33870	54	191	94.9238578680203	5.48e-60
NG836_RS08090	BXE_RS33830	49	144	62.83524904214559	1.57e-39



>>
34. NZ_QKTZ01000009
Source: Paraburkholderia sp. PDC91 Ga0215780_109, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08065	C7514_RS19005	37	159	93.69747899159664	1.19e-46
NG836_RS08070	C7514_RS19000	42	55	75.0	1.23e-09
NG836_RS08075	C7514_RS18995	51	192	94.41624365482234	9.28e-61
NG836_RS08090	C7514_RS19020	49	145	62.83524904214559	8.16e-40



>>
35. NZ_CP051625
Source: Pseudomonas sp. gcc21 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3015.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08025	HG264_RS09795	81	573	99.42693409742121	5.23e-206
NG836_RS08030	HG264_RS09790	86	671	99.73045822102425	2.96e-244
NG836_RS08035	HG264_RS09785	75	159	100.0	2.67e-50
NG836_RS08040	HG264_RS09780	69	834	100.32258064516128	2.18e-300
NG836_RS08045	HG264_RS09775	63	353	100.33112582781456	1.28e-120
NG836_RS08080	HG264_RS09770	79	425	100.0	3.1e-150



>>
36. NZ_LT629787
Source: Pseudomonas salegens strain CECT 8338 chromosome I
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2999.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08025	BLU07_RS12795	81	573	99.42693409742121	3.68e-206
NG836_RS08030	BLU07_RS12790	88	683	99.73045822102425	7.94e-249
NG836_RS08035	BLU07_RS12785	74	156	100.0	6.08e-49
NG836_RS08040	BLU07_RS12780	68	824	100.32258064516128	2.76e-296
NG836_RS08045	BLU07_RS12775	59	338	100.0	5.11e-115
NG836_RS08080	BLU07_RS12770	79	425	100.0	3.1e-150



>>
37. NZ_CP014517
Source: Variovorax sp. PAMC 28711 strain PAMC28711 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08075	AX767_RS02565	32	85	87.81725888324873	8.53e-19
NG836_RS08080	AX767_RS02595	49	239	91.91176470588235	8.36e-76
NG836_RS08085	AX767_RS02590	44	159	93.22709163346613	3.48e-46
NG836_RS08090	AX767_RS02585	50	237	99.61685823754789	1.77e-76



>>
38. NZ_JTNT01000023
Source: Pseudomonas aeruginosa strain AZPAE15027 AZPAE15027_contig_23, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08065	NT43_RS20410	44	190	96.63865546218487	1.75e-58
NG836_RS08070	NT43_RS20405	43	63	82.89473684210526	4.61e-13
NG836_RS08075	NT43_RS20400	59	234	97.46192893401016	3.09e-77



>>
39. NZ_CP031659
Source: Pseudomonas aeruginosa strain PABL012 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08065	DZ894_RS19915	43	189	96.63865546218487	4.96e-58
NG836_RS08070	DZ894_RS19910	43	63	82.89473684210526	4.61e-13
NG836_RS08075	DZ894_RS19905	59	234	97.46192893401016	3.09e-77



>>
40. NZ_KK213225
Source: Pseudomonas aeruginosa BWH054 adTyv-supercont1.3, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08065	V555_RS26555	45	188	90.33613445378151	6.09e-58
NG836_RS08070	V555_RS26550	43	63	82.89473684210526	4.61e-13
NG836_RS08075	V555_RS26545	59	234	97.46192893401016	3.09e-77



>>
41. NC_002516
Source: Pseudomonas aeruginosa PAO1, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08065	PA1430	43	188	96.63865546218487	7.02e-58
NG836_RS08070	PA1431	43	63	82.89473684210526	4.61e-13
NG836_RS08075	PA1432	59	234	97.46192893401016	3.09e-77



>>
42. NC_017548
Source: Pseudomonas aeruginosa M18, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08065	PAM18_RS18935	43	188	96.63865546218487	7.02e-58
NG836_RS08070	PAM18_RS18930	43	63	82.89473684210526	4.61e-13
NG836_RS08075	PAM18_RS18925	59	234	97.46192893401016	3.09e-77



>>
43. NC_023019
Source: Pseudomonas aeruginosa MTB-1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08065	U769_RS18475	43	188	96.63865546218487	7.02e-58
NG836_RS08070	U769_RS18470	43	63	82.89473684210526	4.61e-13
NG836_RS08075	U769_RS18465	59	234	97.46192893401016	3.09e-77



>>
44. NZ_AAQW01000001
Source: Pseudomonas aeruginosa PACS2 chromosome, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08065	A0K_RS10055	43	188	96.63865546218487	7.02e-58
NG836_RS08070	A0K_RS10060	43	63	82.89473684210526	4.61e-13
NG836_RS08075	A0K_RS10065	59	234	97.46192893401016	3.09e-77



>>
45. NZ_AFXJ01000001
Source: Pseudomonas aeruginosa 19BR chromosome, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08065	IAI_RS0107490	43	188	96.63865546218487	7.02e-58
NG836_RS08070	IAI_RS0107495	43	63	82.89473684210526	4.61e-13
NG836_RS08075	IAI_RS0107500	59	234	97.46192893401016	3.09e-77



>>
46. NZ_CH482384
Source: Pseudomonas aeruginosa 2192 supercont1.1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08065	PA2G_RS02035	43	188	96.63865546218487	7.02e-58
NG836_RS08070	PA2G_RS02040	43	63	82.89473684210526	4.61e-13
NG836_RS08075	PA2G_RS02045	59	234	97.46192893401016	3.09e-77



>>
47. NZ_CM001020
Source: Pseudomonas aeruginosa 39016 chromosome, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08065	IPC1264_RS08070	43	188	96.63865546218487	7.02e-58
NG836_RS08070	IPC1264_RS08075	43	63	82.89473684210526	4.61e-13
NG836_RS08075	IPC1264_RS08080	59	234	97.46192893401016	3.09e-77



>>
48. NZ_CP007147
Source: Pseudomonas aeruginosa YL84 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08065	AI22_RS14595	43	188	96.63865546218487	7.02e-58
NG836_RS08070	AI22_RS14600	43	63	82.89473684210526	4.61e-13
NG836_RS08075	AI22_RS14605	59	234	97.46192893401016	3.09e-77



>>
49. NZ_CP007399
Source: Pseudomonas aeruginosa strain F22031, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08065	F22031_RS00840	43	188	96.63865546218487	7.02e-58
NG836_RS08070	F22031_RS00835	43	63	82.89473684210526	4.61e-13
NG836_RS08075	F22031_RS00830	59	234	97.46192893401016	3.09e-77



>>
50. NZ_CP008739
Source: Pseudomonas aeruginosa VRFPA04 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS08065	P797_RS12500	43	188	96.63865546218487	7.02e-58
NG836_RS08070	P797_RS12505	43	63	82.89473684210526	4.61e-13
NG836_RS08075	P797_RS12510	59	234	97.46192893401016	3.09e-77

