ClusterBlast scores for NZ_CP099575.1

Table of genes, locations, strands and annotations of query cluster:
NG836_RS05645	1297367	1298651	+	GGDEF domain-containing protein	
NG836_RS05650	1298774	1300553	+	acyl-CoA dehydrogenase C-terminal domain-containing protein	
NG836_RS05655	1300833	1301757	-	LysR family transcriptional regulator	
NG836_RS05660	1301968	1303249	+	aminotransferase class III-fold pyridoxal phosphate-dependent enzyme	
NG836_RS05665	1303399	1303558	+	YqaE/Pmp3 family membrane protein	
NG836_RS05670	1303591	1305415	-	S9 family peptidase	
NG836_RS05675	1305380	1306511	-	pyrroloquinoline quinone biosynthesis protein PqqE	
NG836_RS05680	1306512	1306788	-	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
NG836_RS05685	1306784	1307540	-	pyrroloquinoline-quinone synthase PqqC	
NG836_RS05690	1307549	1308461	-	pyrroloquinoline quinone biosynthesis protein PqqB	
NG836_RS05695	1308539	1308611	-	pyrroloquinoline quinone precursor peptide PqqA	
NG836_RS05700	1308783	1311063	-	pyrroloquinoline quinone biosynthesis protein PqqF	
NG836_RS05705	1311303	1312098	-	carbon-nitrogen hydrolase family protein	
NG836_RS05710	1312112	1313795	-	NAD(P)/FAD-dependent oxidoreductase	
NG836_RS05715	1314254	1314716	-	Lrp/AsnC family transcriptional regulator	
NG836_RS05720	1314830	1315388	+	serine acetyltransferase	


Significant hits: 
1. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
2. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
3. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
4. NZ_AP020337	Pseudomonas sp. KUIN-1
5. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
6. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
7. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
8. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
9. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
10. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
11. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
12. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
13. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
14. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
15. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
16. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
17. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
18. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
19. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
20. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
21. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
22. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
23. NZ_CP010536	Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
24. NZ_CP020388	Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
25. NC_014259	Acinetobacter oleivorans DR1, complete sequence
26. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
27. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
28. NZ_CP036171	Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
29. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
30. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
31. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
32. NZ_KB849420	Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
33. NZ_KB851200	Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
34. NZ_KB976987	Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
35. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
36. NZ_CP040105	Acinetobacter nosocomialis M2 chromosome, complete genome
37. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
38. NZ_CP014019	Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
39. NZ_CP029351	Acinetobacter nosocomialis strain NCTC 8102 chromosome, complete genome
40. NZ_CP020588	Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
41. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
42. NZ_KB849239	Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
43. NZ_FODU01000001	Acinetobacter sp. yr461, whole genome shotgun sequence
44. NZ_CP020000	Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
45. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
46. NZ_LFZQ01000011	Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
47. NZ_LMOE01000001	Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
48. NZ_CP038816	Acinetobacter nosocomialis strain KAN01 chromosome, complete genome
49. NZ_CP042994	Acinetobacter nosocomialis strain J1A chromosome, complete genome
50. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence


Details:

>>
1. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7198.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05645	PCPL58_RS04830	78	666	99.76580796252928	3.42e-240
NG836_RS05650	PCPL58_RS04835	79	954	100.0	0.0
NG836_RS05650	PCPL58_RS04825	52	613	101.01351351351352	3.34e-214
NG836_RS05665	PCPL58_RS04840	83	88	100.0	1.55e-23
NG836_RS05670	PCPL58_RS04845	68	811	98.18780889621087	1.05e-291
NG836_RS05675	PCPL58_RS04850	85	690	99.7340425531915	3.31e-251
NG836_RS05680	PCPL58_RS04855	66	124	94.5054945054945	7.69e-37
NG836_RS05685	PCPL58_RS04860	92	490	100.0	1.15e-176
NG836_RS05690	PCPL58_RS04865	90	580	100.0	1.94e-210
NG836_RS05695	PCPL58_RS29095	96	52	95.65217391304348	5.87e-10
NG836_RS05700	PCPL58_RS04870	42	485	102.3715415019763	2.35e-159
NG836_RS05705	PCPL58_RS04875	65	355	98.48484848484848	6.25e-123
NG836_RS05710	PCPL58_RS04880	88	1046	99.28571428571429	0.0
NG836_RS05715	PCPL58_RS04885	86	244	98.69281045751634	1.73e-82



>>
2. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6608.0

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05645	BLV36_RS18675	78	667	99.76580796252928	8.42e-241
NG836_RS05650	BLV36_RS18670	79	955	100.0	0.0
NG836_RS05665	BLV36_RS18665	83	88	100.0	1.55e-23
NG836_RS05670	BLV36_RS18660	68	814	98.18780889621087	6.36e-293
NG836_RS05675	BLV36_RS18655	85	691	99.7340425531915	8.14e-252
NG836_RS05680	BLV36_RS18650	66	124	94.5054945054945	7.69e-37
NG836_RS05685	BLV36_RS18645	93	492	100.0	2.82e-177
NG836_RS05690	BLV36_RS18640	90	583	100.0	1.17e-211
NG836_RS05695	BLV36_RS18635	96	52	95.65217391304348	5.87e-10
NG836_RS05700	BLV36_RS18630	43	503	102.3715415019763	4.44e-166
NG836_RS05705	BLV36_RS18625	65	351	98.48484848484848	4.18e-121
NG836_RS05710	BLV36_RS18620	88	1044	99.28571428571429	0.0
NG836_RS05715	BLV36_RS18615	86	244	98.69281045751634	1.73e-82



>>
3. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05645	PSYRMG_RS13930	78	666	99.76580796252928	3.42e-240
NG836_RS05650	PSYRMG_RS13925	79	956	100.0	0.0
NG836_RS05665	PSYRMG_RS13920	83	88	100.0	1.55e-23
NG836_RS05670	PSYRMG_RS13915	68	813	98.18780889621087	1.82e-292
NG836_RS05675	PSYRMG_RS13910	85	688	99.7340425531915	1.35e-250
NG836_RS05680	PSYRMG_RS13905	66	124	94.5054945054945	7.69e-37
NG836_RS05685	PSYRMG_RS13900	93	492	100.0	2.82e-177
NG836_RS05690	PSYRMG_RS13895	90	580	100.0	1.94e-210
NG836_RS05695	PSYRMG_RS26150	96	52	95.65217391304348	5.87e-10
NG836_RS05700	PSYRMG_RS13890	43	497	102.3715415019763	7.75e-164
NG836_RS05705	PSYRMG_RS13885	65	354	98.48484848484848	2.54e-122
NG836_RS05710	PSYRMG_RS13880	88	1044	99.28571428571429	0.0
NG836_RS05715	PSYRMG_RS13875	86	244	98.69281045751634	1.73e-82



>>
4. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6597.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05645	KUIN1_RS24615	78	663	99.76580796252928	3.98e-239
NG836_RS05650	KUIN1_RS24610	79	952	100.0	0.0
NG836_RS05665	KUIN1_RS24605	83	88	100.0	1.55e-23
NG836_RS05670	KUIN1_RS24600	68	809	98.18780889621087	8.54e-291
NG836_RS05675	KUIN1_RS24595	86	693	99.7340425531915	2e-252
NG836_RS05680	KUIN1_RS24590	69	126	94.5054945054945	9.37e-38
NG836_RS05685	KUIN1_RS24585	92	490	100.0	1.15e-176
NG836_RS05690	KUIN1_RS24580	90	579	100.0	5.55e-210
NG836_RS05695	KUIN1_RS24575	96	52	95.65217391304348	5.87e-10
NG836_RS05700	KUIN1_RS24570	43	504	102.23978919631094	7.93e-167
NG836_RS05705	KUIN1_RS24565	65	351	98.48484848484848	2.95e-121
NG836_RS05710	KUIN1_RS24560	88	1044	99.28571428571429	0.0
NG836_RS05715	KUIN1_RS24555	87	246	98.69281045751634	2.11e-83



>>
5. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6597.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05645	PSYR_RS24285	77	662	99.76580796252928	1.62e-238
NG836_RS05650	PSYR_RS24280	79	952	100.0	0.0
NG836_RS05665	PSYR_RS24275	83	88	100.0	1.55e-23
NG836_RS05670	PSYR_RS24270	68	809	98.18780889621087	8.54e-291
NG836_RS05675	PSYR_RS24265	86	693	99.7340425531915	2e-252
NG836_RS05680	PSYR_RS24260	69	126	94.5054945054945	9.37e-38
NG836_RS05685	PSYR_RS24255	92	490	100.0	1.15e-176
NG836_RS05690	PSYR_RS24250	89	577	100.0	3.21e-209
NG836_RS05695	PSYR_RS24245	96	52	95.65217391304348	5.87e-10
NG836_RS05700	PSYR_RS24240	43	505	102.23978919631094	3.98e-167
NG836_RS05705	PSYR_RS24235	65	353	98.48484848484848	5.11e-122
NG836_RS05710	PSYR_RS24230	88	1044	99.28571428571429	0.0
NG836_RS05715	PSYR_RS24225	87	246	98.69281045751634	2.11e-83



>>
6. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6596.0

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05645	ALQ78_RS10025	78	667	99.76580796252928	8.42e-241
NG836_RS05650	ALQ78_RS10030	79	954	100.0	0.0
NG836_RS05665	ALQ78_RS10035	83	88	100.0	1.55e-23
NG836_RS05670	ALQ78_RS10040	68	813	98.18780889621087	2.58e-292
NG836_RS05675	ALQ78_RS10045	85	691	99.7340425531915	8.14e-252
NG836_RS05680	ALQ78_RS10050	66	124	94.5054945054945	7.69e-37
NG836_RS05685	ALQ78_RS10055	93	492	100.0	2.82e-177
NG836_RS05690	ALQ78_RS10060	90	578	100.0	1.12e-209
NG836_RS05695	ALQ78_RS10065	96	52	95.65217391304348	5.87e-10
NG836_RS05700	ALQ78_RS10070	43	493	102.3715415019763	2.42e-162
NG836_RS05705	ALQ78_RS10075	66	356	98.48484848484848	3.1e-123
NG836_RS05710	ALQ78_RS10080	88	1044	99.28571428571429	0.0
NG836_RS05715	ALQ78_RS10085	86	244	98.69281045751634	1.73e-82



>>
7. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6592.0

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05645	BLR20_RS21260	78	670	99.76580796252928	1.03e-241
NG836_RS05650	BLR20_RS21265	79	950	100.0	0.0
NG836_RS05665	BLR20_RS21270	83	88	100.0	1.55e-23
NG836_RS05670	BLR20_RS21275	68	806	98.18780889621087	1.4e-289
NG836_RS05675	BLR20_RS21280	85	693	99.7340425531915	1.41e-252
NG836_RS05680	BLR20_RS21285	66	124	94.5054945054945	1.23e-36
NG836_RS05685	BLR20_RS21290	92	490	100.0	1.63e-176
NG836_RS05690	BLR20_RS21295	89	577	100.0	3.21e-209
NG836_RS05695	BLR20_RS21300	96	52	95.65217391304348	5.87e-10
NG836_RS05700	BLR20_RS21305	43	502	103.16205533596839	7.72e-166
NG836_RS05705	BLR20_RS21310	65	351	98.48484848484848	2.95e-121
NG836_RS05710	BLR20_RS21315	88	1044	99.28571428571429	0.0
NG836_RS05715	BLR20_RS21320	87	245	98.69281045751634	6.05e-83



>>
8. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6592.0

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05645	DA456_RS22120	78	668	99.76580796252928	4.18e-241
NG836_RS05650	DA456_RS22125	78	946	100.0	0.0
NG836_RS05665	DA456_RS22130	83	88	100.0	1.55e-23
NG836_RS05670	DA456_RS22135	68	807	98.18780889621087	4.91e-290
NG836_RS05675	DA456_RS22140	85	691	99.7340425531915	8.14e-252
NG836_RS05680	DA456_RS22145	67	126	94.5054945054945	1.09e-37
NG836_RS05685	DA456_RS22150	92	490	100.0	1.15e-176
NG836_RS05690	DA456_RS22155	89	577	100.0	3.21e-209
NG836_RS05695	DA456_RS22160	96	52	95.65217391304348	5.87e-10
NG836_RS05700	DA456_RS22165	43	508	102.23978919631094	3.57e-168
NG836_RS05705	DA456_RS22170	65	350	98.48484848484848	8.42e-121
NG836_RS05710	DA456_RS22175	88	1044	99.28571428571429	0.0
NG836_RS05715	DA456_RS22180	87	245	98.69281045751634	6.05e-83



>>
9. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6589.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05645	PSPPH_RS23810	79	675	99.76580796252928	1.08e-243
NG836_RS05650	PSPPH_RS23805	80	962	100.0	0.0
NG836_RS05665	PSPPH_RS23800	83	88	100.0	1.55e-23
NG836_RS05670	PSPPH_RS23795	69	816	98.18780889621087	1.57e-293
NG836_RS05675	PSPPH_RS23790	85	686	99.7340425531915	7.79e-250
NG836_RS05680	PSPPH_RS23785	65	122	94.5054945054945	3.13e-36
NG836_RS05685	PSPPH_RS23780	92	491	100.0	8.08e-177
NG836_RS05690	PSPPH_RS23775	89	577	100.0	2.26e-209
NG836_RS05695	PSPPH_RS29325	96	52	95.65217391304348	5.87e-10
NG836_RS05700	PSPPH_RS23770	42	476	102.89855072463767	1.55e-155
NG836_RS05705	PSPPH_RS23765	66	355	98.48484848484848	8.88e-123
NG836_RS05710	PSPPH_RS23760	88	1045	99.28571428571429	0.0
NG836_RS05715	PSPPH_RS23755	86	244	98.69281045751634	1.73e-82



>>
10. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05645	A987_RS11640	78	668	99.76580796252928	4.18e-241
NG836_RS05650	A987_RS11635	79	949	100.0	0.0
NG836_RS05665	A987_RS11630	83	88	100.0	1.55e-23
NG836_RS05670	A987_RS11625	68	807	98.18780889621087	4.91e-290
NG836_RS05675	A987_RS11620	85	690	99.7340425531915	3.31e-251
NG836_RS05680	A987_RS11615	67	126	94.5054945054945	9.37e-38
NG836_RS05685	A987_RS11610	92	490	100.0	1.15e-176
NG836_RS05690	A987_RS11605	90	578	100.0	7.88e-210
NG836_RS05695	A987_RS26525	96	52	95.65217391304348	5.87e-10
NG836_RS05700	A987_RS11600	43	503	102.23978919631094	2.23e-166
NG836_RS05705	A987_RS11595	65	348	98.48484848484848	6.89e-120
NG836_RS05710	A987_RS11590	88	1043	99.28571428571429	0.0
NG836_RS05715	A987_RS11585	87	245	98.69281045751634	6.05e-83



>>
11. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6584.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05645	PSYRH_RS23470	78	668	99.76580796252928	4.18e-241
NG836_RS05650	PSYRH_RS23465	79	949	100.0	0.0
NG836_RS05665	PSYRH_RS23460	83	88	100.0	1.55e-23
NG836_RS05670	PSYRH_RS23455	67	806	98.18780889621087	9.89e-290
NG836_RS05675	PSYRH_RS23450	85	691	99.7340425531915	8.14e-252
NG836_RS05680	PSYRH_RS23445	67	126	94.5054945054945	9.37e-38
NG836_RS05685	PSYRH_RS23440	92	490	100.0	1.15e-176
NG836_RS05690	PSYRH_RS23435	90	578	100.0	7.88e-210
NG836_RS05695	PSYRH_RS27445	96	52	95.65217391304348	5.87e-10
NG836_RS05700	PSYRH_RS23430	44	511	102.10803689064558	3.2e-169
NG836_RS05705	PSYRH_RS23425	65	349	98.48484848484848	2.41e-120
NG836_RS05710	PSYRH_RS23420	87	1032	100.17857142857143	0.0
NG836_RS05715	PSYRH_RS23415	86	244	98.69281045751634	1.73e-82



>>
12. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6258.0

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05645	AC517_RS15910	78	667	99.76580796252928	8.42e-241
NG836_RS05650	AC517_RS15905	79	956	100.0	0.0
NG836_RS05665	AC517_RS15900	83	88	100.0	1.55e-23
NG836_RS05670	AC517_RS15895	68	813	98.18780889621087	2.58e-292
NG836_RS05675	AC517_RS15890	85	688	99.7340425531915	1.35e-250
NG836_RS05680	AC517_RS15885	66	124	94.5054945054945	7.69e-37
NG836_RS05685	AC517_RS15880	92	489	100.0	3.29e-176
NG836_RS05690	AC517_RS15875	90	583	100.0	1.17e-211
NG836_RS05695	AC517_RS26205	96	52	95.65217391304348	5.87e-10
NG836_RS05700	AC517_RS15870	43	489	102.3715415019763	5.35e-161
NG836_RS05705	AC517_RS15865	65	354	98.48484848484848	2.54e-122
NG836_RS05710	AC517_RS15860	87	711	68.92857142857143	4.2e-256
NG836_RS05715	AC517_RS15855	86	244	98.69281045751634	1.73e-82



>>
13. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6670.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05645	N032_RS24680	78	668	99.76580796252928	4.18e-241
NG836_RS05645	N032_RS24520	34	79	43.559718969555036	1.34e-13
NG836_RS05650	N032_RS24675	79	950	100.0	0.0
NG836_RS05665	N032_RS24670	83	88	100.0	1.55e-23
NG836_RS05670	N032_RS24665	68	807	98.18780889621087	3.46e-290
NG836_RS05675	N032_RS24660	85	692	99.7340425531915	5.73e-252
NG836_RS05680	N032_RS24655	66	124	94.5054945054945	5.41e-37
NG836_RS05685	N032_RS24650	92	490	100.0	1.15e-176
NG836_RS05690	N032_RS24645	90	578	100.0	7.88e-210
NG836_RS05695	N032_RS24640	96	52	95.65217391304348	5.87e-10
NG836_RS05700	N032_RS24635	43	508	102.23978919631094	5.04e-168
NG836_RS05705	N032_RS24630	64	347	98.48484848484848	1.39e-119
NG836_RS05710	N032_RS24625	88	1042	99.28571428571429	0.0
NG836_RS05715	N032_RS24620	87	245	98.69281045751634	6.05e-83



>>
14. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5930.0

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05650	GE543_RS25110	79	953	100.0	0.0
NG836_RS05665	GE543_RS25115	83	88	100.0	1.55e-23
NG836_RS05670	GE543_RS25120	68	811	98.18780889621087	7.37e-292
NG836_RS05675	GE543_RS25125	85	692	99.7340425531915	5.73e-252
NG836_RS05680	GE543_RS25130	67	125	94.5054945054945	1.89e-37
NG836_RS05685	GE543_RS25135	92	490	100.0	1.15e-176
NG836_RS05690	GE543_RS25140	89	577	100.0	3.21e-209
NG836_RS05695	GE543_RS25145	96	52	95.65217391304348	5.87e-10
NG836_RS05700	GE543_RS25150	44	514	102.10803689064558	1.02e-170
NG836_RS05705	GE543_RS25165	65	351	98.48484848484848	2.95e-121
NG836_RS05710	GE543_RS25170	88	1041	99.28571428571429	0.0
NG836_RS05715	GE543_RS25175	87	236	94.77124183006535	2.1e-79



>>
15. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5929.0

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05650	B5U27_RS26055	80	965	100.0	0.0
NG836_RS05665	B5U27_RS26050	83	88	100.0	1.55e-23
NG836_RS05670	B5U27_RS26045	69	821	98.18780889621087	1.66e-295
NG836_RS05675	B5U27_RS26040	85	691	99.7340425531915	1.64e-251
NG836_RS05680	B5U27_RS26035	67	125	94.5054945054945	2.68e-37
NG836_RS05685	B5U27_RS26030	92	486	100.0	5.46e-175
NG836_RS05690	B5U27_RS26025	90	579	100.0	3.91e-210
NG836_RS05695	B5U27_RS26020	96	52	95.65217391304348	5.87e-10
NG836_RS05700	B5U27_RS26015	42	476	103.55731225296442	1.1e-155
NG836_RS05705	B5U27_RS26010	66	356	98.48484848484848	4.41e-123
NG836_RS05710	B5U27_RS26005	89	1048	99.28571428571429	0.0
NG836_RS05715	B5U27_RS26000	85	242	98.69281045751634	1e-81



>>
16. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5929.0

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05650	PLA107_RS01830	80	965	100.0	0.0
NG836_RS05665	PLA107_RS01835	83	88	100.0	1.55e-23
NG836_RS05670	PLA107_RS01840	69	821	98.18780889621087	1.66e-295
NG836_RS05675	PLA107_RS01845	85	691	99.7340425531915	1.64e-251
NG836_RS05680	PLA107_RS01850	67	125	94.5054945054945	2.68e-37
NG836_RS05685	PLA107_RS01855	92	486	100.0	5.46e-175
NG836_RS05690	PLA107_RS01860	90	579	100.0	3.91e-210
NG836_RS05695	PLA107_RS01865	96	52	95.65217391304348	5.87e-10
NG836_RS05700	PLA107_RS01870	42	476	103.55731225296442	1.1e-155
NG836_RS05705	PLA107_RS01875	66	356	98.48484848484848	4.41e-123
NG836_RS05710	PLA107_RS01905	89	1048	99.28571428571429	0.0
NG836_RS05715	PLA107_RS01970	85	242	98.69281045751634	1e-81



>>
17. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5919.0

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05650	C6H44_RS21580	80	963	100.0	0.0
NG836_RS05665	C6H44_RS21575	83	88	100.0	1.55e-23
NG836_RS05670	C6H44_RS21570	69	811	98.18780889621087	1.48e-291
NG836_RS05675	C6H44_RS21565	85	688	99.7340425531915	1.35e-250
NG836_RS05680	C6H44_RS21560	66	124	94.5054945054945	7.69e-37
NG836_RS05685	C6H44_RS21555	92	491	100.0	8.08e-177
NG836_RS05690	C6H44_RS21550	90	579	100.0	3.91e-210
NG836_RS05695	C6H44_RS21545	96	52	95.65217391304348	5.87e-10
NG836_RS05700	C6H44_RS21540	42	479	102.89855072463767	7.05e-157
NG836_RS05705	C6H44_RS21535	66	353	98.48484848484848	5.11e-122
NG836_RS05710	C6H44_RS21530	88	1047	99.28571428571429	0.0
NG836_RS05715	C6H44_RS21525	86	244	98.69281045751634	1.73e-82



>>
18. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5915.0

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05650	BM038_RS22225	79	948	100.0	0.0
NG836_RS05665	BM038_RS22220	83	88	100.0	1.55e-23
NG836_RS05670	BM038_RS22215	67	804	98.18780889621087	8.08e-289
NG836_RS05675	BM038_RS22210	85	691	99.7340425531915	8.14e-252
NG836_RS05680	BM038_RS22205	67	126	94.5054945054945	1.33e-37
NG836_RS05685	BM038_RS22200	92	490	100.0	1.15e-176
NG836_RS05690	BM038_RS22195	89	577	100.0	3.21e-209
NG836_RS05695	BM038_RS22190	96	52	95.65217391304348	5.87e-10
NG836_RS05700	BM038_RS22185	43	505	102.10803689064558	3.98e-167
NG836_RS05705	BM038_RS22160	64	346	98.48484848484848	2.79e-119
NG836_RS05710	BM038_RS22155	88	1043	99.28571428571429	0.0
NG836_RS05715	BM038_RS22150	87	245	98.69281045751634	6.05e-83



>>
19. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5914.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05650	N018_RS02390	78	949	100.0	0.0
NG836_RS05665	N018_RS02395	83	88	100.0	1.55e-23
NG836_RS05670	N018_RS02400	68	815	100.65897858319606	4.82e-293
NG836_RS05675	N018_RS02405	85	691	99.7340425531915	1.16e-251
NG836_RS05680	N018_RS02410	71	129	94.5054945054945	5.65e-39
NG836_RS05685	N018_RS02415	92	488	100.0	9.43e-176
NG836_RS05690	N018_RS02420	89	577	100.0	2.26e-209
NG836_RS05695	N018_RS25995	96	52	95.65217391304348	5.87e-10
NG836_RS05700	N018_RS02425	42	484	104.87483530961792	1.49e-158
NG836_RS05705	N018_RS02430	64	350	98.48484848484848	1.37e-120
NG836_RS05710	N018_RS02435	89	1053	99.28571428571429	0.0
NG836_RS05715	N018_RS02440	83	238	98.69281045751634	3.35e-80



>>
20. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05650	ACA40_RS23170	79	949	100.0	0.0
NG836_RS05665	ACA40_RS23165	83	88	100.0	1.55e-23
NG836_RS05670	ACA40_RS23160	67	802	98.18780889621087	3.27e-288
NG836_RS05675	ACA40_RS23155	85	691	99.7340425531915	8.14e-252
NG836_RS05680	ACA40_RS23150	67	126	94.5054945054945	1.33e-37
NG836_RS05685	ACA40_RS23145	92	489	100.0	3.29e-176
NG836_RS05690	ACA40_RS23140	90	578	100.0	7.88e-210
NG836_RS05695	ACA40_RS26670	96	52	95.65217391304348	5.87e-10
NG836_RS05700	ACA40_RS23135	43	499	102.23978919631094	1.52e-164
NG836_RS05705	ACA40_RS23130	65	349	98.48484848484848	1.7e-120
NG836_RS05710	ACA40_RS23125	88	1041	99.28571428571429	0.0
NG836_RS05715	ACA40_RS23120	87	245	98.69281045751634	6.05e-83



>>
21. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5921.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05650	PSSB64_RS06085	79	949	100.0	0.0
NG836_RS05665	PSSB64_RS06090	83	88	100.0	1.55e-23
NG836_RS05670	PSSB64_RS06095	68	805	98.18780889621087	4.01e-289
NG836_RS05675	PSSB64_RS06100	85	692	99.7340425531915	5.73e-252
NG836_RS05680	PSSB64_RS06105	67	126	94.5054945054945	1.09e-37
NG836_RS05685	PSSB64_RS06110	92	490	100.0	1.15e-176
NG836_RS05690	PSSB64_RS06115	90	578	100.0	7.88e-210
NG836_RS05695	PSSB64_RS25680	96	52	95.65217391304348	5.87e-10
NG836_RS05700	PSSB64_RS06120	43	503	102.23978919631094	3.14e-166
NG836_RS05705	PSSB64_RS06130	65	349	98.48484848484848	1.7e-120
NG836_RS05710	PSSB64_RS06135	88	1044	99.28571428571429	0.0
NG836_RS05715	PSSB64_RS06140	87	245	98.69281045751634	6.05e-83



>>
22. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5918.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05650	PSSSM_RS02405	79	949	100.0	0.0
NG836_RS05665	PSSSM_RS02410	83	88	100.0	1.55e-23
NG836_RS05670	PSSSM_RS02415	68	807	98.18780889621087	4.91e-290
NG836_RS05675	PSSSM_RS02420	85	687	99.7340425531915	5.48e-250
NG836_RS05680	PSSSM_RS02425	67	126	94.5054945054945	1.33e-37
NG836_RS05685	PSSSM_RS02430	92	490	100.0	1.15e-176
NG836_RS05690	PSSSM_RS02435	90	578	100.0	7.88e-210
NG836_RS05695	PSSSM_RS27905	96	52	95.65217391304348	5.87e-10
NG836_RS05700	PSSSM_RS02440	43	503	102.23978919631094	4.44e-166
NG836_RS05705	PSSSM_RS02450	65	349	98.48484848484848	2.41e-120
NG836_RS05710	PSSSM_RS02455	88	1044	99.28571428571429	0.0
NG836_RS05715	PSSSM_RS02460	87	245	98.69281045751634	6.05e-83



>>
23. NZ_CP010536
Source: Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1248.0

Table of genes, locations, strands and annotations of subject cluster:
RR42_RS11425	RR42_RS11425	2445462	2445872	-	MFS_transporter
RR42_RS38555	RR42_RS38555	2445983	2446197	-	cytochrome_c
RR42_RS40710	RR42_RS40710	2459919	2460104	-	multidrug_ABC_transporter_permease
RR42_RS40715	RR42_RS40715	2460105	2460227	-	quinoprotein_dehydrogenase-associated_SoxYZ-like_carrier
RR42_RS11570	RR42_RS11570	2478313	2478633	-	MgtC/SapB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05645	RR42_RS11565	38	81	42.15456674473068	3.43e-14
NG836_RS05675	RR42_RS11475	55	434	97.87234042553192	6.67e-150
NG836_RS05680	RR42_RS11470	37	54	89.01098901098901	3.05e-09
NG836_RS05685	RR42_RS11465	63	305	91.23505976095618	6.89e-104
NG836_RS05690	RR42_RS11460	55	330	100.99009900990099	8.43e-112
NG836_RS05695	RR42_RS38560	73	44	95.65217391304348	6.6e-07



>>
24. NZ_CP020388
Source: Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05655	A8H26_RS16120	32	101	69.38110749185668	6.43e-23
NG836_RS05675	A8H26_RS16080	72	572	98.93617021276596	1.35e-204
NG836_RS05680	A8H26_RS16075	52	95	90.10989010989012	3.86e-25
NG836_RS05685	A8H26_RS16070	75	386	95.61752988047809	2.1e-135
NG836_RS05690	A8H26_RS16065	59	381	100.0	1.2e-131
NG836_RS05700	A8H26_RS16085	31	178	93.8076416337286	6.37e-45



>>
25. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	AOLE_RS09900	69	553	98.67021276595744	3.14e-197
NG836_RS05680	AOLE_RS09905	60	115	97.8021978021978	2.46e-33
NG836_RS05685	AOLE_RS09910	72	383	98.00796812749005	3.86e-134
NG836_RS05690	AOLE_RS09915	65	429	100.0	6.93e-151
NG836_RS05695	AOLE_RS19865	86	47	95.65217391304348	3.97e-08



>>
26. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	F886_RS11425	69	553	98.67021276595744	3.14e-197
NG836_RS05680	F886_RS11420	60	115	97.8021978021978	2.46e-33
NG836_RS05685	F886_RS11415	72	383	98.00796812749005	3.86e-134
NG836_RS05690	F886_RS11410	65	429	100.0	6.93e-151
NG836_RS05695	F886_RS19875	86	47	95.65217391304348	3.97e-08



>>
27. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1526.0

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	UC75_RS03065	69	554	98.67021276595744	1.1e-197
NG836_RS05680	UC75_RS03060	58	114	97.8021978021978	1e-32
NG836_RS05685	UC75_RS03055	72	382	98.00796812749005	1.11e-133
NG836_RS05690	UC75_RS03050	65	429	100.0	6.93e-151
NG836_RS05695	UC75_RS18590	86	47	95.65217391304348	3.97e-08



>>
28. NZ_CP036171
Source: Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	KAN02_RS09655	71	561	97.87234042553192	2.84e-200
NG836_RS05680	KAN02_RS09660	58	110	95.6043956043956	2.35e-31
NG836_RS05685	KAN02_RS09665	72	384	98.00796812749005	9.5e-135
NG836_RS05690	KAN02_RS09670	64	423	100.0	2.67e-148
NG836_RS05695	KAN02_RS09675	86	47	95.65217391304348	3.97e-08



>>
29. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	F935_RS06225	69	555	98.67021276595744	7.74e-198
NG836_RS05680	F935_RS06230	58	113	97.8021978021978	2.02e-32
NG836_RS05685	F935_RS06235	71	380	98.00796812749005	4.49e-133
NG836_RS05690	F935_RS06240	65	430	100.0	3.44e-151
NG836_RS05695	F935_RS18285	86	47	95.65217391304348	3.97e-08



>>
30. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1524.0

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	F929_RS16990	69	551	98.67021276595744	1.28e-196
NG836_RS05680	F929_RS16985	60	115	97.8021978021978	2.46e-33
NG836_RS05685	F929_RS16980	72	385	98.00796812749005	6.69e-135
NG836_RS05690	F929_RS16975	64	426	100.0	1.62e-149
NG836_RS05695	F929_RS22900	86	47	95.65217391304348	3.97e-08



>>
31. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	GD578_RS09625	71	557	97.87234042553192	9.46e-199
NG836_RS05680	GD578_RS09620	59	111	95.6043956043956	8.2e-32
NG836_RS05685	GD578_RS09615	72	385	98.00796812749005	3.32e-135
NG836_RS05690	GD578_RS09610	64	423	100.0	1.88e-148
NG836_RS05695	GD578_RS09605	86	47	95.65217391304348	3.97e-08



>>
32. NZ_KB849420
Source: Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	F968_RS09085	70	555	98.67021276595744	3.84e-198
NG836_RS05680	F968_RS09090	60	115	97.8021978021978	2.46e-33
NG836_RS05685	F968_RS09095	71	379	98.00796812749005	9.06e-133
NG836_RS05690	F968_RS09100	65	427	100.0	4e-150
NG836_RS05695	F968_RS19725	86	47	95.65217391304348	3.97e-08



>>
33. NZ_KB851200
Source: Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	F985_RS13105	71	558	97.87234042553192	3.31e-199
NG836_RS05680	F985_RS13110	58	111	95.6043956043956	8.2e-32
NG836_RS05685	F985_RS13115	72	385	98.00796812749005	3.32e-135
NG836_RS05690	F985_RS13120	64	421	100.0	1.54e-147
NG836_RS05695	F985_RS0104385	86	47	95.65217391304348	3.97e-08



>>
34. NZ_KB976987
Source: Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	F931_RS08850	69	555	98.67021276595744	5.45e-198
NG836_RS05680	F931_RS08855	58	112	97.8021978021978	2.86e-32
NG836_RS05685	F931_RS08860	72	382	98.00796812749005	7.79e-134
NG836_RS05690	F931_RS08865	64	426	100.0	1.62e-149
NG836_RS05695	F931_RS21955	86	47	95.65217391304348	3.97e-08



>>
35. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	F937_RS12820	69	553	98.67021276595744	4.46e-197
NG836_RS05680	F937_RS12825	60	115	97.8021978021978	3.49e-33
NG836_RS05685	F937_RS12830	72	385	98.00796812749005	6.69e-135
NG836_RS05690	F937_RS12835	64	422	100.0	5.39e-148
NG836_RS05695	F937_RS19695	86	47	95.65217391304348	3.97e-08



>>
36. NZ_CP040105
Source: Acinetobacter nosocomialis M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	FDQ49_RS00600	71	556	97.87234042553192	1.91e-198
NG836_RS05680	FDQ49_RS00605	59	111	95.6043956043956	8.2e-32
NG836_RS05685	FDQ49_RS00610	72	384	98.00796812749005	9.5e-135
NG836_RS05690	FDQ49_RS00615	64	423	100.0	2.67e-148
NG836_RS05695	FDQ49_RS00620	86	47	95.65217391304348	3.97e-08



>>
37. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	F997_RS13395	70	555	98.67021276595744	7.74e-198
NG836_RS05680	F997_RS13390	60	115	97.8021978021978	3.49e-33
NG836_RS05685	F997_RS13385	72	383	98.00796812749005	3.86e-134
NG836_RS05690	F997_RS13380	63	421	100.0	2.19e-147
NG836_RS05695	F997_RS18995	86	47	95.65217391304348	3.97e-08



>>
38. NZ_CP014019
Source: Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	AL533_RS07715	70	554	97.87234042553192	1.1e-197
NG836_RS05680	AL533_RS07720	59	113	96.7032967032967	2.02e-32
NG836_RS05685	AL533_RS07725	72	384	98.00796812749005	9.5e-135
NG836_RS05690	AL533_RS07730	64	423	100.0	1.88e-148
NG836_RS05695	AL533_RS07735	86	47	95.65217391304348	3.97e-08



>>
39. NZ_CP029351
Source: Acinetobacter nosocomialis strain NCTC 8102 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	DIW83_RS09420	70	554	97.87234042553192	1.1e-197
NG836_RS05680	DIW83_RS09425	59	113	96.7032967032967	2.02e-32
NG836_RS05685	DIW83_RS09430	72	385	98.00796812749005	3.32e-135
NG836_RS05690	DIW83_RS09435	64	422	100.0	3.8e-148
NG836_RS05695	DIW83_RS09440	86	47	95.65217391304348	3.97e-08



>>
40. NZ_CP020588
Source: Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	B7L44_RS08150	70	554	97.87234042553192	1.56e-197
NG836_RS05680	B7L44_RS08145	59	113	96.7032967032967	2.02e-32
NG836_RS05685	B7L44_RS08140	72	384	98.00796812749005	9.5e-135
NG836_RS05690	B7L44_RS08135	64	423	100.0	1.88e-148
NG836_RS05695	B7L44_RS08130	86	47	95.65217391304348	3.97e-08



>>
41. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1520.0

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	LW79_RS11885	71	556	97.87234042553192	1.91e-198
NG836_RS05680	LW79_RS11880	59	111	95.6043956043956	1.16e-31
NG836_RS05685	LW79_RS11875	72	385	98.00796812749005	3.32e-135
NG836_RS05690	LW79_RS11870	64	421	100.0	1.09e-147
NG836_RS05695	LW79_RS11865	86	47	95.65217391304348	3.97e-08



>>
42. NZ_KB849239
Source: Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	F984_RS09230	71	556	97.87234042553192	1.91e-198
NG836_RS05680	F984_RS09235	59	111	95.6043956043956	8.2e-32
NG836_RS05685	F984_RS09240	72	385	98.00796812749005	3.32e-135
NG836_RS05690	F984_RS09245	64	421	100.0	2.19e-147
NG836_RS05695	F984_RS0103805	86	47	95.65217391304348	3.97e-08



>>
43. NZ_FODU01000001
Source: Acinetobacter sp. yr461, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	BMW38_RS03340	69	556	98.67021276595744	2.71e-198
NG836_RS05680	BMW38_RS03335	58	114	97.8021978021978	1e-32
NG836_RS05685	BMW38_RS03330	72	382	98.00796812749005	1.11e-133
NG836_RS05690	BMW38_RS03325	64	421	100.0	2.19e-147
NG836_RS05695	BMW38_RS03320	86	47	95.65217391304348	3.97e-08



>>
44. NZ_CP020000
Source: Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	BUM88_RS09600	70	555	98.67021276595744	5.45e-198
NG836_RS05680	BUM88_RS09595	60	115	97.8021978021978	3.49e-33
NG836_RS05685	BUM88_RS09590	72	382	98.00796812749005	1.11e-133
NG836_RS05690	BUM88_RS09585	63	421	100.0	1.09e-147
NG836_RS05695	BUM88_RS09580	86	47	95.65217391304348	3.97e-08



>>
45. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1520.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	HMPREF0012_RS05305	69	554	98.67021276595744	1.56e-197
NG836_RS05680	HMPREF0012_RS05300	60	115	97.8021978021978	3.49e-33
NG836_RS05685	HMPREF0012_RS05295	72	383	98.00796812749005	3.86e-134
NG836_RS05690	HMPREF0012_RS05290	64	421	100.0	1.09e-147
NG836_RS05695	HMPREF0012_RS18350	86	47	95.65217391304348	3.97e-08



>>
46. NZ_LFZQ01000011
Source: Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	AC056_RS13680	70	553	97.87234042553192	4.46e-197
NG836_RS05680	AC056_RS13685	59	112	95.6043956043956	4.07e-32
NG836_RS05685	AC056_RS13690	72	384	98.00796812749005	1.35e-134
NG836_RS05690	AC056_RS13695	64	424	100.0	1.33e-148
NG836_RS05695	AC056_RS13700	86	47	95.65217391304348	3.97e-08



>>
47. NZ_LMOE01000001
Source: Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	ASF86_RS04930	70	557	98.67021276595744	6.66e-199
NG836_RS05680	ASF86_RS04925	60	115	97.8021978021978	2.46e-33
NG836_RS05685	ASF86_RS04920	71	380	98.00796812749005	4.49e-133
NG836_RS05690	ASF86_RS04915	63	419	100.0	8.88e-147
NG836_RS05695	ASF86_RS19040	86	47	95.65217391304348	3.97e-08



>>
48. NZ_CP038816
Source: Acinetobacter nosocomialis strain KAN01 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	KAN01_RS08790	70	554	97.87234042553192	1.1e-197
NG836_RS05680	KAN01_RS08795	59	113	96.7032967032967	2.02e-32
NG836_RS05685	KAN01_RS08800	72	382	98.00796812749005	7.79e-134
NG836_RS05690	KAN01_RS08805	64	422	100.0	7.65e-148
NG836_RS05695	KAN01_RS08810	86	47	95.65217391304348	3.97e-08



>>
49. NZ_CP042994
Source: Acinetobacter nosocomialis strain J1A chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	FRD49_RS09170	70	554	97.87234042553192	1.1e-197
NG836_RS05680	FRD49_RS09175	59	113	96.7032967032967	2.02e-32
NG836_RS05685	FRD49_RS09180	72	382	98.00796812749005	7.79e-134
NG836_RS05690	FRD49_RS09185	64	422	100.0	7.65e-148
NG836_RS05695	FRD49_RS09190	86	47	95.65217391304348	3.97e-08



>>
50. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
NG836_RS05675	W9I_RS11320	70	554	97.87234042553192	1.56e-197
NG836_RS05680	W9I_RS11325	57	109	97.8021978021978	4.73e-31
NG836_RS05685	W9I_RS11330	72	385	98.00796812749005	3.32e-135
NG836_RS05690	W9I_RS11335	64	423	100.0	1.88e-148
NG836_RS05695	W9I_RS0104185	86	47	95.65217391304348	3.97e-08

