<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QBQ12455.1</td>
              <td>efflux_transporter_outer_membrane_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>75.0</td>
              <td>99.8</td>
              <td>654.0</td>
              <td>5.71e-236</td>
          </tr>
    
          <tr>
              <td>AAY93344.1</td>
              <td>efflux_transporter,_outer_membrane_factor_lipoprotein,_NodT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>99.4</td>
              <td>641.0</td>
              <td>6.8e-231</td>
          </tr>
    
          <tr>
              <td>WP_039806869.1</td>
              <td>efflux_transporter_outer_membrane_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>54.0</td>
              <td>100.2</td>
              <td>439.0</td>
              <td>2.51e-151</td>
          </tr>
    
          <tr>
              <td>WP_064118563.1</td>
              <td>efflux_transporter_outer_membrane_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>100.6</td>
              <td>189.0</td>
              <td>1.77e-54</td>
          </tr>
    
          <tr>
              <td>QDF82261.1</td>
              <td>RND_efflux_system,_outer_membrane_lipoprotein_CmeC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001980/1">BGC0001980</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>101.1</td>
              <td>184.0</td>
              <td>1.45e-52</td>
          </tr>
    
          <tr>
              <td>AAY91416.1</td>
              <td>efflux_transporter,_outer_membrane_factor_lipoprotein,_NodT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>183.0</td>
              <td>4.63e-52</td>
          </tr>
    
          <tr>
              <td>QGQ63516.1</td>
              <td>outer_membrane_lipoprotein_CmeC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002548/1">BGC0002548</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>103.0</td>
              <td>181.0</td>
              <td>3.31e-51</td>
          </tr>
    
          <tr>
              <td>CDF96617.1</td>
              <td>RND_efflux_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001149/1">BGC0001149</a></td>
              <td>NRP:Lipopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>103.9</td>
              <td>179.0</td>
              <td>1.69e-50</td>
          </tr>
    
          <tr>
              <td>AAY37645.1</td>
              <td>RND_efflux_system,_outer_membrane_lipoprotein,_NodT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>96.3</td>
              <td>169.0</td>
              <td>9.52e-47</td>
          </tr>
    
          <tr>
              <td>AFH75317.1</td>
              <td>outer_membrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>29.0</td>
              <td>101.3</td>
              <td>169.0</td>
              <td>9.7e-47</td>
          </tr>
    
          <tr>
              <td>QLY89260.1</td>
              <td>outer_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002522/1">BGC0002522</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>103.0</td>
              <td>166.0</td>
              <td>9.59e-46</td>
          </tr>
    
          <tr>
              <td>ABW17373.1</td>
              <td>OprM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>102.6</td>
              <td>165.0</td>
              <td>2.7e-45</td>
          </tr>
    
          <tr>
              <td>QMN69930.1</td>
              <td>PsoT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002521/1">BGC0002521</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>101.1</td>
              <td>162.0</td>
              <td>2.1e-44</td>
          </tr>
    
          <tr>
              <td>KPN90367.1</td>
              <td>NunG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.9</td>
              <td>159.0</td>
              <td>3e-43</td>
          </tr>
    
          <tr>
              <td>BCJ07603.1</td>
              <td>adeC/adeK/oprM_family_multidrug_efflux_complex_outer_membrane_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>91.6</td>
              <td>155.0</td>
              <td>6.4e-42</td>
          </tr>
    
          <tr>
              <td>AOA33119.1</td>
              <td>RND_efflux_system,_outer_membrane_lipoprotein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>77.8</td>
              <td>127.0</td>
              <td>1.64e-32</td>
          </tr>
    
          <tr>
              <td>AHZ34244.1</td>
              <td>PseA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>100.9</td>
              <td>124.0</td>
              <td>1.69e-30</td>
          </tr>
    
          <tr>
              <td>ACV88183.1</td>
              <td>PcoA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>100.9</td>
              <td>121.0</td>
              <td>1.06e-29</td>
          </tr>
    
          <tr>
              <td>AAY37659.1</td>
              <td>RND_efflux_system,_outer_membrane_lipoprotein,_NodT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>100.4</td>
              <td>112.0</td>
              <td>1.23e-26</td>
          </tr>
    
    </tbody>
  </table>
</body>