input|c1|11325-12738|-|LDBICM_28600|diaminobutyrate--2-oxoglutarate	EU255259|c1|6389-7717|+|EU255259_1_spcS1|SpcS1|ABW87801	35.366	410	236	9	51	453	34	421	3.79e-61	201
input|c1|11325-12738|-|LDBICM_28600|diaminobutyrate--2-oxoglutarate	DQ164098|c1|8478-9752|-|DQ164098_1_valM|aminotransferase|ABA41503	32.452	416	262	10	51	463	21	420	7.52e-59	194
input|c1|11325-12738|-|LDBICM_28600|diaminobutyrate--2-oxoglutarate	HQ287563|c2|27635-28912|+|HQ287563_2_npsQ|aminotransferase|ADY76679	32.609	368	207	12	51	398	24	370	8.27e-37	135
input|c1|11325-12738|-|LDBICM_28600|diaminobutyrate--2-oxoglutarate	AF040570|c2|87270-88568|-|AF040570_2_orf9|dNTP-hexose_aminotransferase|AAC01733	28.889	405	229	17	50	429	21	391	8.58e-22	92.4
input|c1|11325-12738|-|LDBICM_28600|diaminobutyrate--2-oxoglutarate	AB360380|c1|22923-24233|+|AB360380_1_kasC|putative_dNTP-hexose_aminotransferase|BAF79702	29.193	322	198	11	50	353	15	324	1.17e-17	79.7
input|c1|20132-20948|-|LDBICM_28640|2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxy	HE589771|c3|50074-50904|+|HE589771_3_vhp|vancomycin_putative_hydrolase|CCD33149	29.286	280	168	10	1	266	1	264	1.73e-12	60.8
input|c1|20132-20948|-|LDBICM_28640|2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxy	Y16952|c3|48610-49464|+|Y16952_3_bhp|putative_hydrolase|CAC48368	37.398	123	66	4	1	117	1	118	1.15e-10	55.5
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	35.129	891	520	23	1906	2777	147	998	2.83e-123	412
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	33.477	929	537	23	784	1679	91	971	7.04e-116	391
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	30.725	1035	621	28	3290	4303	31	990	1.04e-97	337
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	24.739	671	384	25	10	652	421	998	1.06e-21	99.0
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	39.832	595	319	11	1120	1700	11	580	7.77e-107	351
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	40.034	587	321	12	2190	2771	21	581	9.16e-104	342
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	37.105	601	342	14	3715	4308	13	584	2.29e-89	300
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	28.529	666	324	29	19	644	26	579	2.92e-36	143
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	39.896	579	306	14	1138	1700	22	574	2.21e-103	340
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	39.384	584	310	12	2200	2771	24	575	6.28e-98	325
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	37.133	579	333	13	3734	4307	25	577	3.63e-85	288
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	27.233	683	348	29	1	644	1	573	1.26e-32	131
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	37.891	607	334	14	1111	1699	12	593	1.05e-98	328
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	35.642	592	345	11	2197	2776	33	600	6.37e-96	320
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	33.065	620	364	14	3703	4303	6	593	3.35e-79	271
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	25.296	676	366	29	8	645	20	594	7.29e-21	95.1
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	35.974	606	346	14	2186	2776	22	600	1.03e-97	325
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	36.047	602	344	14	1118	1699	13	593	2.85e-87	294
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	32.955	616	367	15	3705	4303	7	593	3.49e-76	262
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	23.970	267	167	8	388	645	355	594	1.34e-11	65.1
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	37.647	595	332	12	1123	1699	19	592	1.76e-96	321
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	35.980	592	342	11	2197	2776	33	599	6.40e-95	317
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	33.172	621	361	15	3703	4303	6	592	2.84e-79	271
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	26.421	299	164	12	365	645	333	593	2.21e-13	70.9
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	31.646	158	81	7	41	182	47	193	3.91e-07	50.8
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	38.920	537	297	14	41	559	43	566	3.69e-95	317
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	24.034	466	306	16	2210	2634	42	500	5.24e-08	53.5
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	25.854	205	135	4	1124	1318	16	213	6.35e-06	46.6
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	35.880	602	364	10	1123	1715	4	592	6.32e-95	317
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	35.796	609	343	14	2185	2776	6	583	3.23e-89	300
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	32.838	606	350	11	3723	4307	11	580	4.36e-78	267
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	25.502	647	361	22	41	656	32	588	4.16e-29	121
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	35.538	650	391	11	2143	2787	689	1315	3.17e-88	313
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	37.217	618	351	12	1078	1679	682	1278	2.66e-84	301
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	35.106	658	382	16	3640	4282	650	1277	1.66e-79	286
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	25.857	642	352	23	35	645	750	1298	1.23e-21	99.0
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	29.762	336	199	11	1348	1669	249	561	6.47e-10	60.1
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	25.895	363	235	12	2333	2688	170	505	3.37e-09	57.8
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	29.102	512	327	10	1124	1622	4	492	9.99e-49	178
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	29.630	513	326	10	2187	2691	7	492	8.36e-46	170
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	30.470	489	300	12	3743	4220	30	489	2.74e-42	159
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	33.514	185	94	7	15	188	11	177	2.39e-11	64.3
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	31.481	486	303	11	2210	2688	30	492	7.46e-46	172
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	30.986	497	304	11	3735	4220	24	492	1.57e-44	168
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	30.123	488	300	10	1149	1619	29	492	2.26e-42	161
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	30.323	155	94	4	42	188	32	180	1.04e-07	52.8
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	29.883	512	323	10	1124	1622	4	492	1.08e-45	169
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	31.481	486	299	12	3743	4220	30	489	6.53e-43	161
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	29.412	510	331	9	2187	2691	7	492	3.97e-42	159
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	34.194	155	87	5	41	188	31	177	6.99e-09	56.2
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	27.811	507	336	13	1130	1619	8	501	7.57e-31	125
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	27.736	530	330	18	2183	2688	1	501	6.37e-26	110
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	26.442	416	238	14	65	462	54	419	5.58e-24	104
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	26.523	509	328	15	3733	4220	18	501	3.25e-21	95.5
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	25.227	551	325	21	1124	1627	9	519	8.75e-20	91.3
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	24.414	512	317	20	3741	4217	32	508	1.63e-10	61.6
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	24.022	358	243	13	2333	2685	175	508	1.61e-07	52.0
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	23.855	524	350	12	1131	1619	39	548	3.01e-18	86.7
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	24.105	531	353	12	2191	2690	39	550	3.74e-17	83.2
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	22.482	556	324	23	39	550	57	549	8.91e-12	65.9
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	25.668	374	234	15	3867	4222	203	550	6.89e-11	62.8
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	25.898	529	341	12	2190	2688	31	538	9.63e-18	84.7
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	24.762	525	323	16	1140	1619	41	538	3.25e-12	67.0
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	25.266	376	242	15	3864	4223	189	541	1.49e-09	58.5
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	23.191	470	288	21	39	479	50	475	2.13e-07	51.6
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	26.944	553	311	26	1124	1627	9	517	1.12e-16	81.3
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	23.164	531	344	17	3718	4217	9	506	7.76e-11	62.8
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	22.991	535	350	20	2180	2685	5	506	3.92e-10	60.5
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	26.214	103	71	2	364	465	335	433	8.21e-06	46.2
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	26.866	536	290	24	1146	1627	30	517	2.84e-16	80.1
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	24.951	513	311	20	3741	4217	32	506	1.30e-10	62.0
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	23.091	537	334	23	2188	2685	10	506	2.25e-08	54.7
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	26.667	540	331	19	1112	1616	4	513	1.42e-15	77.8
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	25.524	525	320	19	2197	2685	24	513	3.17e-12	67.0
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	27.368	380	228	16	3866	4224	168	520	3.70e-09	57.0
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	29.293	99	65	2	366	463	344	438	5.61e-06	47.0
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	26.459	514	315	16	2211	2688	53	539	8.30e-15	75.5
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	26.776	366	232	13	1268	1619	196	539	3.24e-12	67.0
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	24.863	366	244	12	3866	4220	194	539	3.92e-11	63.5
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	26.410	390	254	15	1237	1616	136	502	2.69e-13	70.5
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	25.141	354	243	11	2333	2685	170	502	3.44e-11	63.9
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	32.990	97	60	2	376	471	343	435	2.73e-08	54.3
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF127374|c2|21888-24011|-|AF127374_2_mitE|MitE|AAD32719	24.107	448	270	14	1178	1614	1	389	1.01e-07	52.8
input|c1|21130-34129|-|LDBICM_28645|D-alanine--poly(phosphoribitol)	AF127374|c2|21888-24011|-|AF127374_2_mitE|MitE|AAD32719	32.374	139	82	4	4085	4215	255	389	4.67e-06	47.4
input|c1|39784-40654|+|LDBICM_28675|2,4-dienoyl-CoA	AF324838|c2|68532-69353|+|AF324838_2_simD2|putative_3-keto-acyl-reductase_SimD2|AAK06807	32.389	247	163	1	11	253	24	270	2.24e-34	121
input|c1|39784-40654|+|LDBICM_28675|2,4-dienoyl-CoA	AJ871581|c4|82829-83578|+|AJ871581_4_rubC3|putative_oxyacyl-(acyl_carrier_protein)_reductase|CAI94720	32.245	245	160	4	14	253	2	245	1.28e-30	110
input|c1|39784-40654|+|LDBICM_28675|2,4-dienoyl-CoA	AF170880|c1|10983-11771|+|AF170880_1_novJ|NovJ|AAF67503	33.195	241	155	3	18	253	20	259	5.23e-29	106
input|c1|39784-40654|+|LDBICM_28675|2,4-dienoyl-CoA	AF235050|c1|9117-9893|+|AF235050_1_couJ|CouJ|AAG29782	30.488	246	155	4	18	253	16	255	2.93e-28	104
input|c1|39784-40654|+|LDBICM_28675|2,4-dienoyl-CoA	AF324838|c1|46509-47294|+|AF324838_1_simA6|putative_ketoreductase_SimA6|AAK06787	31.349	252	160	5	14	253	6	256	5.18e-28	103
input|c1|39784-40654|+|LDBICM_28675|2,4-dienoyl-CoA	AF324838|c2|70601-71341|+|AF324838_2_simD4|putative_3-keto-acyl-reductase_SimD4|AAK06809	30.864	243	159	5	18	257	10	246	3.70e-26	98.6
input|c1|39784-40654|+|LDBICM_28675|2,4-dienoyl-CoA	AF329398|c1|16573-17349|+|AF329398_1_cloJ|putative_3-oxoacyl-[ACP]-reductase|AAN65226	31.301	246	153	4	18	253	16	255	8.12e-26	98.2
input|c1|39784-40654|+|LDBICM_28675|2,4-dienoyl-CoA	GU233672|c1|26693-27511|-|GU233672_1_gra-orf5|polyketide_ketoreductase|ADO32785	30.172	232	147	5	18	236	21	250	1.63e-24	94.7
input|c1|39784-40654|+|LDBICM_28675|2,4-dienoyl-CoA	AB103463|c1|28556-29341|+|AB103463_1_med-ORF6|keto_reductase_(KR)|BAC79042	29.719	249	160	4	18	253	10	256	3.87e-24	93.6
input|c1|39784-40654|+|LDBICM_28675|2,4-dienoyl-CoA	EF397502|c1|11151-11918|+|EF397502_1_salM|SalM|ABP73642	30.120	249	166	5	10	253	5	250	1.48e-19	80.9
input|c1|39784-40654|+|LDBICM_28675|2,4-dienoyl-CoA	AF080235|c1|5443-6228|+|AF080235_1_lanD|reductase_homolog|AAD13539	29.845	258	157	9	14	253	5	256	1.67e-19	80.9
input|c1|39784-40654|+|LDBICM_28675|2,4-dienoyl-CoA	GU233672|c1|25899-26693|-|GU233672_1_gra-orf6|reductase|ADO32784	29.150	247	158	9	18	257	27	263	1.25e-17	75.9
input|c1|39784-40654|+|LDBICM_28675|2,4-dienoyl-CoA	AB307968|c2|13411-14187|+|AB307968_2_lon8|putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase|BAF98625	27.273	264	168	8	12	262	6	258	3.33e-16	71.6
input|c1|39784-40654|+|LDBICM_28675|2,4-dienoyl-CoA	AP012495|c1|7237475-7238254|+|AP012495_1_ywfH|carrier_protein_reductase_of_bacilysinsynthesis|BAM55850	22.179	257	181	5	12	253	1	253	1.39e-14	67.0
input|c1|39784-40654|+|LDBICM_28675|2,4-dienoyl-CoA	FJ483966|c1|37159-37938|+|FJ483966_1_pokT1|PokT1|ACN64844	24.898	245	176	5	15	257	19	257	1.80e-11	58.2
input|c1|39784-40654|+|LDBICM_28675|2,4-dienoyl-CoA	FJ483966|c1|44547-45302|-|FJ483966_1_pokT2|PokT2|ACN64852	26.772	254	165	7	12	253	5	249	1.63e-10	55.1
input|c1|39784-40654|+|LDBICM_28675|2,4-dienoyl-CoA	AY117439|c3|52544-58477|-|AY117439_3_ncsE|warhead-forming_iterative_polyketide_synthase|AAM78012	33.636	110	68	4	11	115	1233	1342	5.61e-08	48.5
input|c1|39784-40654|+|LDBICM_28675|2,4-dienoyl-CoA	AF324838|c2|61682-62392|+|AF324838_2_simD3|putative_3-keto-acyl-reductase_SimD3|AAK06802	30.303	132	90	2	62	192	50	180	3.20e-07	45.1
input|c1|40657-42274|+|LDBICM_28680|geranyl-CoA	AF080235|c2|10210-11784|+|AF080235_2_lanP1|decarboxylase_homolog|AAD13544	29.924	528	320	12	1	513	8	500	4.78e-66	218
input|c1|42304-43462|+|LDBICM_28685|citronellyl-CoA	DQ230532|c1|26458-27591|+|DQ230532_1_plaP3|PlaP3|ABB69751	29.282	362	242	4	24	379	24	377	5.32e-39	138
input|c1|42304-43462|+|LDBICM_28685|citronellyl-CoA	AF329398|c4|22207-23337|+|AF329398_4_cloN3|putative_acyl-CoA_dehydrogenase|AAN65232	26.686	341	241	2	44	379	40	376	2.42e-37	134
input|c1|42304-43462|+|LDBICM_28685|citronellyl-CoA	AF235050|c3|14881-16011|+|AF235050_3_couN3|acyl-CoA_dehydrogenase|AAG29788	27.147	361	246	3	32	379	20	376	2.05e-36	131
input|c1|42304-43462|+|LDBICM_28685|citronellyl-CoA	DQ149987|c1|78174-79289|+|DQ149987_1_ORF3*|methoxymalonate_biosynthesis_protein|AAZ94394	29.213	356	228	12	28	377	22	359	1.41e-34	126
input|c1|42304-43462|+|LDBICM_28685|citronellyl-CoA	EU827593|c2|73336-74493|-|EU827593_2_mbcI|MbcI|ACF35457	27.322	366	245	10	17	377	10	359	1.18e-28	110
input|c1|42304-43462|+|LDBICM_28685|citronellyl-CoA	GY241466|c3|2622-3887|-|GY241466_3_evdC|not_annotated|evdC	25.278	360	231	12	21	357	35	379	2.19e-19	84.0
input|c1|42304-43462|+|LDBICM_28685|citronellyl-CoA	AJ871581|c2|39213-40484|-|AJ871581_2_rubN8|hypothetical_protein|CAI94696	25.519	337	206	12	48	357	63	381	4.21e-11	58.5
input|c1|43458-44256|+|LDBICM_28690|enoyl-CoA	AJ632270|c1|69548-70354|+|AJ632270_1_ORF20*|DpgD_protein|CAG15032	34.252	254	160	5	16	264	15	266	3.26e-32	114
input|c1|43458-44256|+|LDBICM_28690|enoyl-CoA	HE589771|c1|65235-66032|+|HE589771_1_dpgD|putative_enoyl-CoA_hydratase|CCD33162	31.579	266	145	8	18	263	14	262	1.94e-23	91.3
input|c1|43458-44256|+|LDBICM_28690|enoyl-CoA	Y16952|c1|63245-64054|+|Y16952_1_dpgD|putative_enoyl-CoA-isomerase|CAC48381	30.739	257	159	6	18	263	14	262	9.73e-23	89.4
input|c1|43458-44256|+|LDBICM_28690|enoyl-CoA	Y16952|c1|61944-63248|+|Y16952_1_dpgC|hydroxyacyl-dehydrogenase|CAC48380	28.144	167	96	5	2	147	160	323	1.59e-07	46.6
input|c1|43458-44256|+|LDBICM_28690|enoyl-CoA	HE589771|c1|63934-65238|+|HE589771_1_dpgC|hydroxyacyl-dehydrogenase|CCD33161	28.205	156	90	4	12	147	170	323	2.79e-06	42.7
