<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC67533.1</td>
              <td>putative_DNA_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000305/1">BGC0000305</a></td>
              <td>NRP:Lipopeptide</td>
              <td>98.0</td>
              <td>100.0</td>
              <td>510.0</td>
              <td>7.23e-186</td>
          </tr>
    
          <tr>
              <td>QDF82260.1</td>
              <td>transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001980/1">BGC0001980</a></td>
              <td>NRP</td>
              <td>98.0</td>
              <td>100.0</td>
              <td>510.0</td>
              <td>7.23e-186</td>
          </tr>
    
          <tr>
              <td>WP_064118562.1</td>
              <td>helix-turn-helix_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>90.0</td>
              <td>100.0</td>
              <td>476.0</td>
              <td>1.87e-172</td>
          </tr>
    
          <tr>
              <td>QNL34621.1</td>
              <td>LuxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002092/1">BGC0002092</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>89.0</td>
              <td>100.0</td>
              <td>468.0</td>
              <td>4.22e-169</td>
          </tr>
    
          <tr>
              <td>ABA73953.1</td>
              <td>putative_LuxR-family_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>87.0</td>
              <td>100.0</td>
              <td>462.0</td>
              <td>1.16e-166</td>
          </tr>
    
          <tr>
              <td>AOA33120.1</td>
              <td>LuxR_family_DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>85.0</td>
              <td>100.0</td>
              <td>441.0</td>
              <td>1.95e-158</td>
          </tr>
    
          <tr>
              <td>QGQ63517.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002548/1">BGC0002548</a></td>
              <td>NRP</td>
              <td>81.0</td>
              <td>100.0</td>
              <td>418.0</td>
              <td>2.69e-149</td>
          </tr>
    
          <tr>
              <td>QLY89261.1</td>
              <td>LuxR_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002522/1">BGC0002522</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>101.5</td>
              <td>352.0</td>
              <td>4.67e-123</td>
          </tr>
    
          <tr>
              <td>AAY91417.1</td>
              <td>transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>63.0</td>
              <td>101.5</td>
              <td>311.0</td>
              <td>2.8e-107</td>
          </tr>
    
          <tr>
              <td>AFH75327.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000398/1">BGC0000398</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>60.0</td>
              <td>101.5</td>
              <td>300.0</td>
              <td>7.1e-103</td>
          </tr>
    
          <tr>
              <td>KPN90368.1</td>
              <td>NunF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>105.3</td>
              <td>301.0</td>
              <td>7.25e-103</td>
          </tr>
    
          <tr>
              <td>QMN69931.1</td>
              <td>PsoR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002521/1">BGC0002521</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>100.0</td>
              <td>286.0</td>
              <td>2.98e-97</td>
          </tr>
    
          <tr>
              <td>BCJ07602.1</td>
              <td>helix-turn-helix_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>99.6</td>
              <td>277.0</td>
              <td>7.53e-94</td>
          </tr>
    
          <tr>
              <td>ABW17374.1</td>
              <td>PsoR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>100.0</td>
              <td>275.0</td>
              <td>8.55e-93</td>
          </tr>
    
          <tr>
              <td>AHZ34234.1</td>
              <td>LuxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000323/1">BGC0000323</a></td>
              <td>NRP:Lipopeptide</td>
              <td>56.0</td>
              <td>101.5</td>
              <td>275.0</td>
              <td>9.76e-93</td>
          </tr>
    
          <tr>
              <td>CDF96616.1</td>
              <td>LuxR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001149/1">BGC0001149</a></td>
              <td>NRP:Lipopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>54.0</td>
              <td>104.2</td>
              <td>275.0</td>
              <td>9.9e-93</td>
          </tr>
    
          <tr>
              <td>CCJ67634.1</td>
              <td>bacterial_regulatory,_luxR_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>55.0</td>
              <td>102.3</td>
              <td>275.0</td>
              <td>1.78e-92</td>
          </tr>
    
          <tr>
              <td>MQQ32957.1</td>
              <td>helix-turn-helix_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002518/1">BGC0002518</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>99.6</td>
              <td>267.0</td>
              <td>8.35e-90</td>
          </tr>
    
          <tr>
              <td>AAO56327.1</td>
              <td>transcriptional_regulator_SyrR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000435/1">BGC0000435</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>99.6</td>
              <td>261.0</td>
              <td>1.11e-87</td>
          </tr>
    
          <tr>
              <td>AFH75318.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>51.0</td>
              <td>102.7</td>
              <td>261.0</td>
              <td>1.75e-87</td>
          </tr>
    
          <tr>
              <td>AAY37646.1</td>
              <td>regulatory_protein,_LuxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>104.5</td>
              <td>240.0</td>
              <td>4.35e-79</td>
          </tr>
    
          <tr>
              <td>KFL51893.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>97.3</td>
              <td>177.0</td>
              <td>1.34e-54</td>
          </tr>
    
          <tr>
              <td>SKB24647.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>104.5</td>
              <td>159.0</td>
              <td>3.29e-47</td>
          </tr>
    
          <tr>
              <td>AGN11896.1</td>
              <td>tstA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>147.0</td>
              <td>7.08e-43</td>
          </tr>
    
          <tr>
              <td>ADH01482.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000995/1">BGC0000995</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>101.1</td>
              <td>131.0</td>
              <td>1.79e-36</td>
          </tr>
    
          <tr>
              <td>AIC32690.1</td>
              <td>FR9A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>101.1</td>
              <td>131.0</td>
              <td>1.79e-36</td>
          </tr>
    
          <tr>
              <td>AAY91424.1</td>
              <td>transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>35.0</td>
              <td>102.3</td>
              <td>122.0</td>
              <td>2.9e-33</td>
          </tr>
    
          <tr>
              <td>AHZ34250.1</td>
              <td>LuxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>99.6</td>
              <td>121.0</td>
              <td>8.6e-33</td>
          </tr>
    
          <tr>
              <td>CAY48792.1</td>
              <td>putative_LuxR-family_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001312/1">BGC0001312</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>95.5</td>
              <td>117.0</td>
              <td>6.79e-32</td>
          </tr>
    
          <tr>
              <td>ABA73959.1</td>
              <td>putative_LuxR-family_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>35.0</td>
              <td>98.1</td>
              <td>118.0</td>
              <td>7.98e-32</td>
          </tr>
    
          <tr>
              <td>QGQ63523.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002548/1">BGC0002548</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>97.7</td>
              <td>116.0</td>
              <td>3.85e-31</td>
          </tr>
    
          <tr>
              <td>AFH75333.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000398/1">BGC0000398</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>35.0</td>
              <td>98.1</td>
              <td>114.0</td>
              <td>2.18e-30</td>
          </tr>
    
          <tr>
              <td>AOA33126.1</td>
              <td>LuxR_family_DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>35.0</td>
              <td>98.9</td>
              <td>112.0</td>
              <td>2.35e-29</td>
          </tr>
    
          <tr>
              <td>QLY89267.1</td>
              <td>LuxR_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002522/1">BGC0002522</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>97.7</td>
              <td>111.0</td>
              <td>3.69e-29</td>
          </tr>
    
          <tr>
              <td>QMN69937.1</td>
              <td>PsoR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002521/1">BGC0002521</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>63.6</td>
              <td>99.0</td>
              <td>5.86e-25</td>
          </tr>
    
          <tr>
              <td>ABW17380.1</td>
              <td>LuxR-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>52.7</td>
              <td>96.0</td>
              <td>8.54e-24</td>
          </tr>
    
    </tbody>
  </table>
</body>