<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAW85340.1</td>
              <td>1-acyl-sn-glycerol-3-phosphate_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>90.0</td>
              <td>175.0</td>
              <td>1.12e-53</td>
          </tr>
    
          <tr>
              <td>AAN79663.1</td>
              <td>Putative_phospholipid_biosynthesis_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>94.8</td>
              <td>169.0</td>
              <td>5.81e-51</td>
          </tr>
    
          <tr>
              <td>WP_045972707.1</td>
              <td>1-acyl-sn-glycerol-3-phosphate_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>85.9</td>
              <td>161.0</td>
              <td>2.59e-48</td>
          </tr>
    
          <tr>
              <td>ACU59369.1</td>
              <td>phospholipid/glycerol_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>47.0</td>
              <td>56.0</td>
              <td>1.9e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>