<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_141576235.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>95.7</td>
              <td>216.0</td>
              <td>2.5e-66</td>
          </tr>
    
          <tr>
              <td>CBJ89767.1</td>
              <td>Acyl-CoA_dehydrogenase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>94.9</td>
              <td>214.0</td>
              <td>1.53e-65</td>
          </tr>
    
          <tr>
              <td>AAD40109.1</td>
              <td>ZmaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>90.3</td>
              <td>178.0</td>
              <td>7.87e-52</td>
          </tr>
    
          <tr>
              <td>CAQ43082.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>93.1</td>
              <td>176.0</td>
              <td>2.69e-51</td>
          </tr>
    
          <tr>
              <td>AAK19892.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000147/1">BGC0000147</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>80.2</td>
              <td>167.0</td>
              <td>5.25e-47</td>
          </tr>
    
          <tr>
              <td>CAH55646.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.5</td>
              <td>148.0</td>
              <td>1.29e-40</td>
          </tr>
    
          <tr>
              <td>CAA16488.1</td>
              <td>acyl-coa_dehydrogenase_RedW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>87.3</td>
              <td>146.0</td>
              <td>1.05e-39</td>
          </tr>
    
          <tr>
              <td>WP_055469553.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>90.1</td>
              <td>145.0</td>
              <td>1.2e-39</td>
          </tr>
    
          <tr>
              <td>CAH10179.1</td>
              <td>ChaO_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.9</td>
              <td>145.0</td>
              <td>1.38e-39</td>
          </tr>
    
          <tr>
              <td>MBA5221206.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002090/1">BGC0002090</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>89.6</td>
              <td>146.0</td>
              <td>3.46e-39</td>
          </tr>
    
          <tr>
              <td>WP_016467646.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002381/1">BGC0002381</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>31.0</td>
              <td>88.8</td>
              <td>143.0</td>
              <td>8.55e-39</td>
          </tr>
    
          <tr>
              <td>AFY23017.1</td>
              <td>isovaleryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>95.9</td>
              <td>139.0</td>
              <td>2.44e-37</td>
          </tr>
    
          <tr>
              <td>AAR87758.1</td>
              <td>ZmaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>86.5</td>
              <td>139.0</td>
              <td>3.16e-37</td>
          </tr>
    
          <tr>
              <td>ABO15843.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>86.5</td>
              <td>138.0</td>
              <td>6.05e-37</td>
          </tr>
    
          <tr>
              <td>AFP87520.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>92.1</td>
              <td>137.0</td>
              <td>1.17e-36</td>
          </tr>
    
          <tr>
              <td>ABB69072.1</td>
              <td>putative_L-prolyl-PCP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.9</td>
              <td>137.0</td>
              <td>1.23e-36</td>
          </tr>
    
          <tr>
              <td>AFJ52665.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>95.2</td>
              <td>135.0</td>
              <td>8.33e-36</td>
          </tr>
    
          <tr>
              <td>QLQ36633.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002097/1">BGC0002097</a></td>
              <td>NRP+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>84.0</td>
              <td>135.0</td>
              <td>1.16e-35</td>
          </tr>
    
          <tr>
              <td>AAD24879.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>86.0</td>
              <td>134.0</td>
              <td>1.63e-35</td>
          </tr>
    
          <tr>
              <td>AXM43062.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>98.0</td>
              <td>132.0</td>
              <td>8.67e-35</td>
          </tr>
    
          <tr>
              <td>CAH55629.1</td>
              <td>putative_acyl-CoA_dehydrogenase,_PigA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000258/1">BGC0000258</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.2</td>
              <td>127.0</td>
              <td>6.36e-33</td>
          </tr>
    
          <tr>
              <td>QPB84026.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002675/1">BGC0002675</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>97.7</td>
              <td>125.0</td>
              <td>3.11e-32</td>
          </tr>
    
          <tr>
              <td>AAQ90176.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.7</td>
              <td>125.0</td>
              <td>3.82e-32</td>
          </tr>
    
          <tr>
              <td>ACR33074.1</td>
              <td>Prolyl-ACP_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>91.6</td>
              <td>123.0</td>
              <td>2.05e-31</td>
          </tr>
    
          <tr>
              <td>MBA0053729.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002096/1">BGC0002096</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.8</td>
              <td>114.0</td>
              <td>5.92e-28</td>
          </tr>
    
          <tr>
              <td>KKZ73325.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001778/1">BGC0001778</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>86.0</td>
              <td>113.0</td>
              <td>1.07e-27</td>
          </tr>
    
          <tr>
              <td>AAG29788.2</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>25.0</td>
              <td>86.3</td>
              <td>92.0</td>
              <td>4.17e-20</td>
          </tr>
    
          <tr>
              <td>AAN65232.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>25.0</td>
              <td>86.3</td>
              <td>90.0</td>
              <td>1.41e-19</td>
          </tr>
    
          <tr>
              <td>BAP16705.1</td>
              <td>Acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>74.6</td>
              <td>81.0</td>
              <td>2.06e-16</td>
          </tr>
    
          <tr>
              <td>AFV52194.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>24.0</td>
              <td>76.6</td>
              <td>71.0</td>
              <td>3.22e-13</td>
          </tr>
    
          <tr>
              <td>WP_030957345.1</td>
              <td>acyl-CoA/acyl-ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>68.2</td>
              <td>69.0</td>
              <td>2.59e-12</td>
          </tr>
    
          <tr>
              <td>ABY83172.1</td>
              <td>Azi34</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>35.6</td>
              <td>66.0</td>
              <td>1.37e-11</td>
          </tr>
    
          <tr>
              <td>ARF06223.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>45.0</td>
              <td>66.0</td>
              <td>1.38e-11</td>
          </tr>
    
          <tr>
              <td>WP_031147003.1</td>
              <td>acyl-CoA/acyl-ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>68.2</td>
              <td>66.0</td>
              <td>1.47e-11</td>
          </tr>
    
          <tr>
              <td>CAO98842.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>67.4</td>
              <td>61.0</td>
              <td>6.7e-10</td>
          </tr>
    
          <tr>
              <td>AGI99501.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>50.9</td>
              <td>60.0</td>
              <td>2.12e-09</td>
          </tr>
    
          <tr>
              <td>QFU80906.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>50.9</td>
              <td>60.0</td>
              <td>2.12e-09</td>
          </tr>
    
          <tr>
              <td>AGC09480.1</td>
              <td>LobD4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>50.9</td>
              <td>60.0</td>
              <td>2.17e-09</td>
          </tr>
    
          <tr>
              <td>ACB37736.1</td>
              <td>putative_flavoprotein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>46.8</td>
              <td>55.0</td>
              <td>8.44e-08</td>
          </tr>
    
          <tr>
              <td>ACB46491.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>50.9</td>
              <td>54.0</td>
              <td>1.13e-07</td>
          </tr>
    
          <tr>
              <td>QLJ99546.1</td>
              <td>acyl-CoA/acyl-ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002353/1">BGC0002353</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>60.6</td>
              <td>52.0</td>
              <td>7.85e-07</td>
          </tr>
    
          <tr>
              <td>ACN52307.1</td>
              <td>TsrQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000614/1">BGC0000614</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>26.0</td>
              <td>67.7</td>
              <td>51.0</td>
              <td>1.37e-06</td>
          </tr>
    
          <tr>
              <td>PYC67532.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001473/1">BGC0001473</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>26.0</td>
              <td>68.4</td>
              <td>50.0</td>
              <td>1.79e-06</td>
          </tr>
    
          <tr>
              <td>ACN80642.1</td>
              <td>SioE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000611/1">BGC0000611</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>26.0</td>
              <td>62.6</td>
              <td>49.0</td>
              <td>5.65e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>