ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
ECNAJF_07770	1691586	1693680	+	Sulfatase	
ECNAJF_07775	1693739	1693892	-	DUF3309 domain-containing protein	
ECNAJF_07780	1694179	1694995	+	SDR family oxidoreductase	
ECNAJF_07785	1695059	1695392	+	YnfA family protein	
ECNAJF_07790	1695546	1695732	+	carbon storage regulator CsrA	
ECNAJF_07795	1695737	1695965	-	UPF0270 protein PFLU_4323	
ECNAJF_07800	1696125	1697316	-	osmoprotectant NAGGN system M42 family peptidase	
ECNAJF_07805	1697472	1699221	-	N-acetylglutaminylglutamine synthetase	
ECNAJF_07810	1699224	1700997	-	N-acetylglutaminylglutamine amidotransferase	


Significant hits: 


Details: