ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
ECNAJF_20550	4519654	4520827	+	Acyl-CoA dehydrogenase	
ECNAJF_20555	4520823	4522017	+	acyl-CoA dehydrogenase	
ECNAJF_20560	4522609	4523245	-	SnoaL-like domain-containing protein	
ECNAJF_20565	4523244	4524018	-	NAD(P)-dependent oxidoreductase	
ECNAJF_20570	4524032	4524767	-	3-oxoacyl-ACP reductase	
ECNAJF_20575	4525026	4525860	+	3-oxoacyl-ACP reductase	
ECNAJF_20580	4525981	4527214	-	flavin oxidoreductase	
ECNAJF_20585	4527287	4528934	-	DUF1302 domain-containing protein	
ECNAJF_20590	4529027	4530644	-	FadD3 family acyl-CoA ligase	
ECNAJF_20595	4530660	4531683	-	3-ketosteroid-9-alpha-monooxygenase, ferredoxin reductase component	
ECNAJF_20600	4531762	4532950	-	flavin-dependent monooxygenase	
ECNAJF_20605	4533048	4533432	+	hypothetical protein	
ECNAJF_20610	4533502	4534276	+	short-chain dehydrogenase	
ECNAJF_20615	4534349	4535141	+	2-oxopent-4-enoate hydratase	
ECNAJF_20620	4535173	4536100	+	acetaldehyde dehydrogenase (acetylating)	
ECNAJF_20625	4536110	4537139	+	4-hydroxy-2-oxovalerate aldolase	
ECNAJF_20630	4537443	4539129	-	Lipase-3 domain-containing protein	
ECNAJF_20635	4539086	4539629	-	hypothetical protein	
ECNAJF_20640	4539641	4540436	-	Lipoprotein	
ECNAJF_20645	4540448	4541084	-	Lipoprotein	
ECNAJF_20650	4541217	4542072	-	DUF4123 domain-containing protein	
ECNAJF_20655	4542068	4544138	-	type VI secretion system tip protein VgrG	
ECNAJF_20660	4544578	4545412	-	short-chain dehydrogenase	
ECNAJF_20665	4545423	4546191	-	3-alpha-hydroxysteroid dehydrogenase/carbonyl reductase	


Significant hits: 


Details: