ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
ECNAJF_17860	3952607	3953432	+	NAD-dependent dehydratase	
ECNAJF_17865	3953482	3954370	+	6-deoxy-6-sulfogluconolactonase	
ECNAJF_17870	3954437	3955409	+	C4-dicarboxylate ABC transporter	
ECNAJF_17875	3955487	3956015	+	C4-dicarboxylate ABC transporter	
ECNAJF_17880	3956014	3957295	+	Tripartite ATP-independent periplasmic transporter, DctM component	
ECNAJF_17885	3957408	3958278	+	aldose 1-epimerase	
ECNAJF_17890	3958283	3960011	-	ATP-binding protein	
ECNAJF_17895	3959994	3961158	-	alcohol dehydrogenase	
ECNAJF_17900	3961359	3962502	-	pyrroloquinoline quinone biosynthesis protein PqqE	
ECNAJF_17905	3962479	3962752	-	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
ECNAJF_17910	3962748	3963501	-	pyrroloquinoline-quinone synthase PqqC	
ECNAJF_17915	3963625	3964540	-	pyrroloquinoline quinone biosynthesis protein PqqB	
ECNAJF_17920	3964595	3964667	-	pyrroloquinoline quinone precursor peptide PqqA	
ECNAJF_17925	3964891	3966412	-	aldehyde dehydrogenase	
ECNAJF_17930	3966625	3968401	-	PQQ-dependent methanol/ethanol family dehydrogenase	
ECNAJF_17935	3968693	3969632	-	MBL fold metallo-hydrolase	
ECNAJF_17940	3969648	3970410	-	quinoprotein dehydrogenase-associated SoxYZ-like carrier	
ECNAJF_17945	3970420	3971296	-	amino acid ABC transporter substrate-binding protein	
ECNAJF_17950	3971299	3971761	-	cytochrome c-550 PedF	
ECNAJF_17955	3971817	3971982	-	hypothetical protein	
ECNAJF_17960	3972139	3973324	+	branched-chain amino acid ABC transporter substrate-binding protein	


Significant hits: 


Details: