ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
ECNAJF_22360	4964812	4965403	+	2-hydroxychromene-2-carboxylate isomerase	
ECNAJF_22365	4965474	4967283	-	Xaa-Pro aminopeptidase	
ECNAJF_22370	4967347	4968505	-	aminotransferase class V-fold PLP-dependent enzyme	
ECNAJF_22375	4968711	4969326	-	lysine transporter LysE	
ECNAJF_22380	4969427	4969697	-	Putative lipoprotein	
ECNAJF_22385	4969941	4970400	+	glyoxalase	
ECNAJF_22390	4970660	4971863	+	peptidase	
ECNAJF_22395	4971859	4972399	+	thiamine pyrophosphate-binding protein	
ECNAJF_22400	4972395	4972725	+	hypothetical protein	
ECNAJF_22405	4972721	4973294	+	DUF6162 domain-containing protein	
ECNAJF_22410	4973329	4974256	+	ABC transporter substrate-binding protein	
ECNAJF_22415	4974252	4975101	+	Vitamin B12 import ATP-binding protein BtuD	
ECNAJF_22420	4975100	4976000	+	metal ABC transporter permease	
ECNAJF_22425	4976000	4976903	+	Metal ABC transporter substrate-binding protein	
ECNAJF_22430	4977058	4977286	-	MbtH family protein	
ECNAJF_22435	4977367	4978774	-	diaminobutyrate--2-oxoglutarate transaminase	
ECNAJF_22440	4979044	4980370	-	two-component sensor histidine kinase	
ECNAJF_22445	4980366	4981047	-	DNA-binding response regulator	
ECNAJF_22450	4981201	4982938	+	thiol:disulfide interchange protein	
ECNAJF_22455	4982937	4983792	+	peroxiredoxin	
ECNAJF_22460	4983767	4984535	+	thiol:disulfide interchange protein DsbG	
ECNAJF_22465	4984662	4997658	-	non-ribosomal peptide synthetase	
ECNAJF_22470	4998030	4998579	+	RNA polymerase factor sigma-70	
ECNAJF_22475	4998648	4999404	-	acetyltransferase	
ECNAJF_22480	4999479	5000298	-	transporter substrate-binding domain-containing protein	
ECNAJF_22485	5000389	5001016	-	TetR family transcriptional regulator	
ECNAJF_22490	5001194	5002997	+	DUF1446 domain-containing protein	
ECNAJF_22495	5003009	5003879	+	2,4-dienoyl-CoA reductase	
ECNAJF_22500	5003882	5005499	+	geranyl-CoA carboxylase subunit beta	
ECNAJF_22505	5005524	5006682	+	citronellyl-CoA dehydrogenase	
ECNAJF_22510	5006678	5007476	+	Enoyl-CoA hydratase	
ECNAJF_22515	5007593	5009555	+	acetyl/propionyl/methylcrotonyl-CoA carboxylase subunit alpha	
ECNAJF_22520	5009626	5010169	+	Exonuclease domain-containing protein	
ECNAJF_22525	5010238	5010523	+	Pyrimidine/purine nucleoside phosphorylase	
ECNAJF_22530	5010595	5011402	-	MOSC domain-containing protein	
ECNAJF_22535	5011512	5012448	-	chemotaxis protein CheW	
ECNAJF_22540	5012876	5013347	+	hypothetical protein	
ECNAJF_22545	5013812	5014706	+	sensor histidine kinase	
ECNAJF_22550	5014702	5015362	+	DNA-binding response regulator	
ECNAJF_22555	5015345	5016263	-	lipid kinase YegS	
ECNAJF_22560	5016473	5016797	+	hypothetical protein	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002433	azotobactin D
3. BGC0002416	variobactin A/variobactin B
4. BGC0002001	crochelin A
5. BGC0002284	corynecin III/corynecin I/corynecin II
6. BGC0001189	taiwachelin
7. BGC0000424	serobactin C/serobactin B/serobactin A
8. BGC0002418	pacifibactin
9. BGC0000330	cupriachelin
10. BGC0002465	amphibactin E/amphibactin H/amphibactin I
11. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
12. BGC0000984	delftibactin A/delftibactin B
13. BGC0001721	ornibactin
14. BGC0002569	ornibactin C8/ornibactin C4/ornibactin C6
15. BGC0002417	variochelin A/variochelin B
16. BGC0002420	vacidobactin A/vacidobactin B
17. BGC0002419	acidobactin A/acidobactin B


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 18766.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22360	PFL_4150	70	298	100.0	2.89e-104
ECNAJF_22365	PFL_4151	88	1071	100.0	0.0
ECNAJF_22370	PFL_4152	81	602	99.74025974025975	6.99e-218
ECNAJF_22375	PFL_4153	80	328	100.0	1.3e-115
ECNAJF_22385	PFL_4168	66	216	100.0	3.24e-73
ECNAJF_22390	PFL_4169	76	618	96.0	6.94e-224
ECNAJF_22395	PFL_4170	79	298	100.0	1.12e-104
ECNAJF_22400	PFL_4171	89	186	96.3302752293578	2.2e-62
ECNAJF_22405	PFL_4172	72	263	100.52631578947368	1.24e-90
ECNAJF_22410	PFL_4173	91	544	100.32467532467533	8.61e-198
ECNAJF_22415	PFL_4174	88	412	82.62411347517731	8.12e-147
ECNAJF_22420	PFL_4175	95	510	100.0	1.06e-184
ECNAJF_22425	PFL_4176	69	416	106.33333333333333	8.43e-147
ECNAJF_22430	PFL_4178	94	145	94.66666666666667	1.24e-47
ECNAJF_22435	PFL_4179	86	798	100.42735042735043	5.8e-293
ECNAJF_22440	PFL_4180	81	691	100.0	2.93e-251
ECNAJF_22445	PFL_4181	94	403	98.67256637168141	1.28e-144
ECNAJF_22450	PFL_4182	71	828	101.3840830449827	3.86e-301
ECNAJF_22455	PFL_4183	83	482	101.05633802816902	7.09e-174
ECNAJF_22460	PFL_4184	77	400	100.0	1.38e-142
ECNAJF_22465	PFL_4189	83	7276	100.27707226968367	0.0
ECNAJF_22465	PFL_4094	46	1655	49.226506580466406	0.0
ECNAJF_22470	PFL_4190	91	326	99.45054945054946	1.01e-115



>>
2. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22430	Avin_25630	82	129	94.66666666666667	3.8e-41
ECNAJF_22435	Avin_25640	74	686	100.42735042735043	1.86e-248
ECNAJF_22465	Avin_25650	66	5665	100.55414453936736	0.0
ECNAJF_22465	Avin_25570	46	2940	84.99191872546757	0.0
ECNAJF_22465	Avin_25560	47	2160	60.49411221426922	0.0
ECNAJF_22470	Avin_25660	73	235	85.16483516483517	4.15e-80



>>
3. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1573.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22465	ALG65336.1	46	1326	40.01385361348419	0.0
ECNAJF_22475	ALG65347.1	57	247	82.47011952191235	8.69e-81



>>
4. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1014.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22430	Achr_RS19605	69	99	96.0	4.25e-29
ECNAJF_22430	Achr_RS19650	54	80	86.66666666666667	1.25e-21
ECNAJF_22435	Achr_RS19555	69	612	94.23076923076923	5.24e-219
ECNAJF_22470	Achr_RS19625	68	223	93.95604395604396	6.38e-75



>>
5. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22500	CPI83_20025	47	444	91.2639405204461	2.85e-151
ECNAJF_22515	CPI83_20020	46	532	100.6125574272588	8.01e-182



>>
6. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 497.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22430	RALTA_B1223	72	105	89.33333333333333	1.81e-31
ECNAJF_22470	RALTA_B1239	58	169	85.71428571428571	2.3e-53
ECNAJF_22475	RALTA_B1236	51	223	81.67330677290838	1.49e-71



>>
7. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22430	Hsero_2339	64	103	93.33333333333333	7.37e-31
ECNAJF_22470	Hsero_2338	48	143	91.20879120879121	1.45e-43
ECNAJF_22475	Hsero_2347	53	233	82.47011952191235	1.2e-75



>>
8. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22430	S7S_05285	69	111	96.0	6.93e-34
ECNAJF_22470	S7S_05275	47	140	90.65934065934066	1.85e-42
ECNAJF_22475	S7S_05405	50	224	84.06374501992032	6.23e-72



>>
9. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22435	H16_B1692	66	593	94.44444444444444	1.18e-211
ECNAJF_22475	H16_B1681	53	241	81.27490039840637	1.49e-78



>>
10. BGC0002465
Source: amphibactin E/amphibactin H/amphibactin I
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22430	ABO_2094	54	78	78.66666666666666	1.03e-20
ECNAJF_22475	ABO_2090	65	300	83.66533864541833	4.82e-102



>>
11. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 350.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22430	FRY77_09840	68	108	94.66666666666667	1.36e-32
ECNAJF_22475	FRY77_09910	55	242	84.06374501992032	1.37e-78



>>
12. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22430	Daci_4760	64	91	93.33333333333333	2.96e-25
ECNAJF_22475	Daci_4748	53	245	96.41434262948208	1.24e-79



>>
13. BGC0001721
Source: ornibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 325.0

Table of genes, locations, strands and annotations of subject cluster:
AUD11988.1	AUD11988.1	1	1017	-	OrbL
AUD11989.1	AUD11989.1	1017	1856	-	PvdF
AUD11990.1	AUD11990.1	1916	4258	-	OrbA
AUD11991.1	AUD11991.1	4203	5375	-	PvdA
AUD11992.1	AUD11992.1	5612	6664	-	OrbK
AUD11993.1	AUD11993.1	6654	11705	-	OrbJ
AUD11994.1	AUD11994.1	11715	21164	-	OrbI
AUD11995.1	AUD11995.1	21514	23415	+	OrbE
AUD11996.1	AUD11996.1	23592	24629	-	OrbB
AUD11997.1	AUD11997.1	24626	25426	-	OrbF
AUD11998.1	AUD11998.1	25423	27513	-	OrbD
AUD11999.1	AUD11999.1	27510	28358	-	OrbC
AUD12000.1	AUD12000.1	28358	29365	-	OrbG
AUD12001.1	AUD12001.1	29411	29767	-	OrbH
AUD12002.1	AUD12002.1	29728	30395	-	OrbS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22430	AUD12001.1	60	92	89.33333333333333	6.74e-26
ECNAJF_22475	AUD11988.1	49	233	88.04780876494024	9.56e-76



>>
14. BGC0002569
Source: ornibactin C8/ornibactin C4/ornibactin C6
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22430	BCAL1689	60	93	89.33333333333333	1.66e-26
ECNAJF_22475	BCAL1702	47	231	92.03187250996015	8.14e-75



>>
15. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22430	VAPA_1c38750	61	91	93.33333333333333	1.56e-25
ECNAJF_22475	VAPA_1c38640	50	223	83.26693227091634	1.88e-71



>>
16. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22430	Vapar_3750	63	92	93.33333333333333	3.84e-26
ECNAJF_22475	Vapar_3739	51	221	80.0796812749004	5.31e-71



>>
17. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22430	Aave_3736	61	92	98.66666666666667	3.57e-26
ECNAJF_22475	Aave_3727	50	219	80.0796812749004	5.59e-70

