ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
ECNAJF_02660	578544	579609	+	pilus assembly protein PilM	
ECNAJF_02665	579608	580175	+	PilN domain-containing protein	
ECNAJF_02670	580171	580795	+	type 4a pilus biogenesis protein PilO	
ECNAJF_02675	580791	581316	+	pilus assembly protein PilP	
ECNAJF_02680	581326	583378	+	type IV pilus secretin PilQ	
ECNAJF_02685	583409	583901	+	shikimate kinase AroK	
ECNAJF_02690	584053	585154	+	3-dehydroquinate synthase	
ECNAJF_02695	585164	586757	+	General secretion pathway protein a	
ECNAJF_02700	587106	591552	+	glutamate synthase large subunit	
ECNAJF_02705	591584	593003	+	glutamate synthase small subunit	
ECNAJF_02710	593233	594301	+	uroporphyrinogen decarboxylase	
ECNAJF_02715	594432	595707	-	MFS transporter	
ECNAJF_02720	595825	596728	+	LysR family transcriptional regulator	
ECNAJF_02730	597237	597501	+	DUF6124 domain-containing protein	
ECNAJF_02735	597595	598822	-	beta-ketoacyl-ACP synthase	
ECNAJF_02740	598821	599550	-	3-oxoacyl-ACP reductase FabG	
ECNAJF_02745	599542	600007	-	hotdog family protein	
ECNAJF_02750	600003	601200	-	beta-ketoacyl-[acyl-carrier-protein] synthase family protein	
ECNAJF_02755	601196	601739	-	Lipoprotein	
ECNAJF_02760	601735	602983	-	tryptophan 7-halogenase	
ECNAJF_02765	602969	604127	-	sodium:proton antiporter	
ECNAJF_02770	604126	606466	-	MMPL domain-containing protein	
ECNAJF_02775	606449	607154	-	outer membrane lipoprotein carrier protein LolA	
ECNAJF_02780	607150	607576	-	acyl-CoA thioesterase	
ECNAJF_02785	607568	609113	-	histidine ammonia-lyase	
ECNAJF_02790	609093	610035	-	glycosyl transferase	
ECNAJF_02795	610031	610766	-	Glyco-trans-2-like domain-containing protein	
ECNAJF_02800	610903	612583	-	acyl-CoA synthetase family protein	
ECNAJF_02805	612579	613125	-	putative membrane protein	
ECNAJF_02810	613121	613376	-	acyl carrier protein	
ECNAJF_02815	613385	613646	-	acyl carrier protein	
ECNAJF_02820	613626	614436	-	1-acyl-sn-glycerol-3-phosphate acyltransferase	
ECNAJF_02825	614411	615137	-	3-oxoacyl-ACP synthase	
ECNAJF_02830	615493	616264	+	cobalamin biosynthesis protein CobQ	
ECNAJF_02835	616281	616716	-	thioredoxin TrxC	
ECNAJF_02840	616789	618253	-	YdiU family protein	


Significant hits: 
1. BGC0000837	APE Vf
2. BGC0002008	aryl polyenes
3. BGC0000836	APE Ec


Details:

>>
1. BGC0000837
Source: APE Vf
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_02735	VF_0860	61	514	99.75490196078431	1.26e-182
ECNAJF_02740	VF_0859	61	298	99.58677685950413	1.08e-102
ECNAJF_02750	VF_0857	49	350	98.99497487437185	1.35e-118
ECNAJF_02760	VF_0841	55	456	97.34939759036145	1.89e-159
ECNAJF_02785	VF_0852	62	606	99.61089494163424	1.2e-215
ECNAJF_02795	VF_0851	51	255	97.95081967213115	1.22e-81
ECNAJF_02810	VF_0847	51	82	92.85714285714286	4.98e-22
ECNAJF_02815	VF_0846	62	102	98.83720930232558	4.68e-30



>>
2. BGC0002008
Source: aryl polyenes
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1557.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_02735	XDD1_RS16065	55	484	99.75490196078431	1.18e-170
ECNAJF_02740	XDD1_RS16060	61	296	100.0	9.41e-102
ECNAJF_02750	XDD1_RS16050	46	334	100.50251256281406	2.62e-112
ECNAJF_02795	XDD1_RS16025	55	268	100.0	8.99e-87
ECNAJF_02810	XDD1_RS16005	53	87	96.42857142857143	3.49e-24
ECNAJF_02815	XDD1_RS16000	51	88	98.83720930232558	1.98e-24



>>
3. BGC0000836
Source: APE Ec
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_02735	c1186	55	485	99.50980392156863	4.11e-171
ECNAJF_02740	c1187	60	284	100.0	3.41e-97
ECNAJF_02750	c1189	48	328	99.49748743718592	4.97e-110
ECNAJF_02795	c1194	59	258	86.88524590163934	4.47e-83
ECNAJF_02810	c1199	57	93	96.42857142857143	1.82e-26
ECNAJF_02815	c1200	52	89	98.83720930232558	9.82e-25

