ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
ECNAJF_21385	4711416	4712433	+	UDP-glucose 4-epimerase	
ECNAJF_21390	4712637	4713477	-	UTP--glucose-1-phosphate uridylyltransferase GalU	
ECNAJF_21395	4713603	4715007	-	hypothetical protein	
ECNAJF_21400	4715112	4716618	-	Capsular polysaccharide phosphotransferase SacB	
ECNAJF_21405	4716610	4717624	-	Capsular biosynthesis protein	
ECNAJF_21410	4717714	4718650	-	Arabinose 5-phosphate isomerase	
ECNAJF_21415	4718684	4719482	-	S1/P1 nuclease	
ECNAJF_21420	4719811	4720873	+	phosphotransferase	
ECNAJF_21425	4721165	4723193	+	beta-3-deoxy-D-manno-oct-2-ulosonic acid transferase	
ECNAJF_21430	4723192	4724452	+	capsule biosynthesis protein CapA	
ECNAJF_21435	4724448	4725225	+	short-chain dehydrogenase	
ECNAJF_21440	4725217	4726726	+	LTA synthase family protein	
ECNAJF_21445	4726725	4727340	+	GNAT family N-acetyltransferase	
ECNAJF_21450	4727347	4728775	+	capsule biosynthesis protein	
ECNAJF_21455	4728873	4730187	-	8-amino-7-oxononanoate synthase	
ECNAJF_21460	4730232	4737786	-	type I polyketide synthase	
ECNAJF_21465	4738150	4739716	+	chemotaxis protein	
ECNAJF_21470	4739903	4740578	-	alpha/beta hydrolase	
ECNAJF_21475	4740664	4742089	+	cytochrome-c oxidase, cbb3-type subunit I	
ECNAJF_21480	4742099	4742708	+	cytochrome-c oxidase, cbb3-type subunit II	
ECNAJF_21485	4742711	4742909	+	cbb3-type cytochrome c oxidase subunit 3	
ECNAJF_21490	4742905	4743859	+	cytochrome-c oxidase, cbb3-type subunit III	
ECNAJF_21495	4744340	4745783	+	cytochrome-c oxidase, cbb3-type subunit I	
ECNAJF_21500	4745782	4746391	+	cytochrome-c oxidase, cbb3-type subunit II	
ECNAJF_21505	4746408	4746582	+	CcoQ/FixQ family Cbb3-type cytochrome c oxidase assembly chaperone	
ECNAJF_21510	4746578	4747562	+	cytochrome-c oxidase, cbb3-type subunit III	
ECNAJF_21515	4747989	4749405	+	cytochrome c oxidase accessory protein CcoG	
ECNAJF_21520	4749416	4749956	+	FixH	
ECNAJF_21525	4750066	4752517	+	cbb3-type cytochrome oxidase assembly protein CcoS	
ECNAJF_21530	4752539	4752758	+	cbb3-type cytochrome oxidase assembly protein CcoS	
ECNAJF_21535	4752750	4753434	+	cytochrome biogenesis protein	
ECNAJF_21540	4753623	4755009	+	Oxygen-independent coproporphyrinogen III oxidase	
ECNAJF_21545	4755099	4755834	+	Transcriptional activator protein Anr	
ECNAJF_21550	4755913	4756462	+	adenine phosphoribosyltransferase	
ECNAJF_21555	4756568	4757717	-	acyl-CoA dehydrogenase	


Significant hits: 


Details: