ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
ECNAJF_22010	4857042	4858149	-	spermidine/putrescine ABC transporter substrate-binding protein PotF	
ECNAJF_22015	4858366	4859149	+	Enoyl-CoA hydratase	
ECNAJF_22020	4859145	4860327	+	acetyl-CoA C-acyltransferase	
ECNAJF_22025	4860522	4861644	+	hemolysin D	
ECNAJF_22030	4861640	4863233	+	EmrB/QacA family drug resistance transporter	
ECNAJF_22035	4863254	4863695	-	alkylhydroperoxidase	
ECNAJF_22040	4863873	4865316	-	mechanosensitive ion channel family protein	
ECNAJF_22045	4865454	4866141	-	amidohydrolase	
ECNAJF_22050	4866235	4867102	-	Putative quercetin 2,3-dioxygenase PA2418	
ECNAJF_22055	4867206	4868115	+	LysR family transcriptional regulator	
ECNAJF_22060	4868137	4868389	-	hypothetical protein	
ECNAJF_22065	4868391	4869195	+	2,5-didehydrogluconate reductase DkgB	
ECNAJF_22070	4869197	4872425	-	transporter substrate-binding domain-containing protein	
ECNAJF_22075	4872425	4873052	-	response regulator transcription factor	
ECNAJF_22080	4873151	4873556	-	Chemotaxis protein CheY	
ECNAJF_22085	4873728	4876443	-	Magnesium-transporting ATPase, P-type 1	
ECNAJF_22090	4877014	4878352	-	L-ornithine N(5)-monooxygenase	
ECNAJF_22095	4878495	4878978	-	RNA polymerase subunit sigma	
ECNAJF_22100	4879321	4880494	+	efflux RND transporter periplasmic adaptor subunit	
ECNAJF_22105	4880494	4882468	+	MacB family efflux pump subunit	
ECNAJF_22110	4882475	4883885	+	efflux transporter outer membrane subunit	
ECNAJF_22115	4884150	4885770	-	PvdJ/PvdD/PvdP-like protein	
ECNAJF_22120	4885976	4887326	+	pyoverdine-tailoring dipeptidase-like protein PvdM	
ECNAJF_22125	4887356	4888637	+	aminotransferase	
ECNAJF_22130	4888653	4889526	+	formylglycine-generating enzyme family protein	
ECNAJF_22135	4889961	4891611	+	cyclic peptide transporter	
ECNAJF_22140	4891737	4894155	+	TonB-dependent siderophore receptor	
ECNAJF_22145	4894356	4896276	+	Autotransporter domain-containing protein	
ECNAJF_22150	4896327	4897269	-	AraC family transcriptional regulator	
ECNAJF_22155	4897428	4897824	+	GFA family protein	
ECNAJF_22160	4897820	4898300	-	VOC family protein	
ECNAJF_22165	4898377	4898830	-	hypothetical protein	
ECNAJF_22170	4899033	4901232	+	OsmC domain/YcaO domain-containing protein	
ECNAJF_22175	4901352	4905246	-	autotransporter outer membrane beta-barrel domain-containing protein	
ECNAJF_22180	4905512	4906205	+	tRNA (adenine(22)-N(1))-methyltransferase TrmK	
ECNAJF_22185	4906291	4906591	+	hypothetical protein	
ECNAJF_22190	4906640	4906859	-	DUF4287 domain-containing protein	
ECNAJF_22195	4907032	4907995	-	alpha/beta hydrolase	
ECNAJF_22200	4908256	4920061	-	D-alanine--poly(phosphoribitol) ligase subunit DltA	
ECNAJF_22205	4920057	4923156	-	non-ribosomal peptide synthetase	
ECNAJF_22210	4923167	4924226	-	TauD domain-containing protein	
ECNAJF_22215	4924279	4933516	-	non-ribosomal peptide synthetase	
ECNAJF_22220	4933743	4934565	-	alpha/beta fold hydrolase	
ECNAJF_22225	4934561	4935734	-	MFS transporter	
ECNAJF_22230	4935993	4937817	+	glucoamylase	
ECNAJF_22235	4938067	4938457	+	hypothetical protein	
ECNAJF_22240	4938462	4939443	-	AraC family transcriptional regulator	
ECNAJF_22245	4939531	4940218	+	DJ-1/PfpI family protein	
ECNAJF_22255	4940540	4941026	-	SRPBCC family protein	
ECNAJF_22260	4941239	4941641	+	lysozyme inhibitor LprI family protein	
ECNAJF_22265	4941754	4942873	-	quinohemoprotein amine dehydrogenase subunit beta	
ECNAJF_22270	4942895	4943219	-	quinohemoprotein amine dehydrogenase subunit gamma	
ECNAJF_22275	4943220	4944651	-	quinohemoprotein amine dehydrogenase maturation protein	
ECNAJF_22280	4944732	4946313	-	quinohemoprotein amine dehydrogenase subunit alpha	
ECNAJF_22285	4946837	4948328	+	aldehyde dehydrogenase	
ECNAJF_22290	4948440	4949739	-	tryptophan 7-halogenase	
ECNAJF_22295	4949735	4950413	-	peptidase S8 and S53 subtilisin kexin sedolisin	
ECNAJF_22300	4950402	4952124	-	ABC transporter ATP-binding protein	
ECNAJF_22305	4952120	4954025	-	sigma-54-dependent Fis family transcriptional regulator	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002693	pyoverdine SMX-1
3. BGC0001312	viscosin
4. BGC0002433	azotobactin D
5. BGC0000424	serobactin C/serobactin B/serobactin A
6. BGC0001189	taiwachelin
7. BGC0002420	vacidobactin A/vacidobactin B
8. BGC0002417	variochelin A/variochelin B
9. BGC0002416	variobactin A/variobactin B
10. BGC0000984	delftibactin A/delftibactin B
11. BGC0002001	crochelin A
12. BGC0002419	acidobactin A/acidobactin B
13. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
14. BGC0002418	pacifibactin
15. BGC0000892	caryoynencin


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 24774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22085	PFL_4078	89	1545	101.88053097345133	0.0
ECNAJF_22090	PFL_4079	84	756	100.0	5.17e-277
ECNAJF_22095	PFL_4080	87	289	98.75	1.15e-101
ECNAJF_22100	PFL_4081	84	588	100.0	2.66e-212
ECNAJF_22105	PFL_4082	87	1101	100.0	0.0
ECNAJF_22110	PFL_4083	70	619	98.08102345415777	2.69e-222
ECNAJF_22115	PFL_4086	58	662	100.7421150278293	1.27e-236
ECNAJF_22120	PFL_4087	72	671	99.33184855233853	2.94e-243
ECNAJF_22125	PFL_4088	63	562	100.0	5.16e-201
ECNAJF_22130	PFL_4089	66	417	99.6551724137931	3.44e-148
ECNAJF_22135	PFL_4091	74	781	99.4535519125683	1.91e-283
ECNAJF_22200	PFL_4095	48	2207	66.1159125571937	0.0
ECNAJF_22215	PFL_4093	48	2431	92.00779727095517	0.0
ECNAJF_22215	PFL_4095	50	2417	85.89993502274204	0.0
ECNAJF_22220	PFL_4097	81	408	88.27838827838828	1.65e-145
ECNAJF_22225	PFL_4098	85	617	100.0	7.18e-224
ECNAJF_22230	PFL_4101	80	1028	100.164744645799	0.0
ECNAJF_22240	PFL_4108	79	497	97.54601226993866	1.83e-178
ECNAJF_22245	PFL_4109	79	351	98.68421052631578	4e-124
ECNAJF_22255	PFL_4114	64	209	92.54658385093167	4.63e-70
ECNAJF_22260	PFL_4116	66	168	99.24812030075188	1.15e-54
ECNAJF_22265	PFL_4117	86	666	100.0	8.19e-244
ECNAJF_22270	PFL_4118	91	214	100.0	8.91e-74
ECNAJF_22275	PFL_4119	87	837	100.21008403361344	4.28e-308
ECNAJF_22280	PFL_4120	83	903	100.0	0.0
ECNAJF_22285	PFL_4130	93	915	100.0	0.0
ECNAJF_22290	PFL_4132	74	640	102.08333333333333	1.17e-231
ECNAJF_22295	PFL_4133	73	311	98.66666666666667	1.64e-108
ECNAJF_22300	PFL_4134	88	952	99.82547993019197	0.0
ECNAJF_22305	PFL_4135	81	1012	100.0	0.0



>>
2. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 19783.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22090	DCC84_23115	86	775	100.0	2.53e-284
ECNAJF_22095	DCC84_23120	83	273	100.0	1.49e-95
ECNAJF_22100	DCC84_23125	78	575	100.0	1.97e-207
ECNAJF_22105	DCC84_23130	86	1069	100.0	0.0
ECNAJF_22110	DCC84_23135	75	647	98.50746268656717	5.37e-233
ECNAJF_22115	DCC84_23140	76	904	100.0	0.0
ECNAJF_22120	DCC84_23145	81	773	99.33184855233853	1.99e-283
ECNAJF_22125	DCC84_23150	70	602	100.0	1.29e-216
ECNAJF_22130	DCC84_23155	77	474	98.62068965517241	1.65e-170
ECNAJF_22135	DCC84_23160	84	894	99.27140255009107	0.0
ECNAJF_22195	DCC84_23170	46	274	100.0	9.06e-91
ECNAJF_22200	DCC84_23180	54	2661	66.62430096593798	0.0
ECNAJF_22215	DCC84_23185	61	3280	93.01494476933073	0.0
ECNAJF_22215	DCC84_23175	50	2579	90.83820662768031	0.0
ECNAJF_22215	DCC84_23180	49	2358	85.38011695906432	0.0
ECNAJF_22225	DCC84_23200	80	590	99.74358974358975	4.61e-213
ECNAJF_22230	DCC84_23245	83	1055	99.17627677100495	0.0



>>
3. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22010	PFLU_2564	46	329	94.02173913043478	4.67e-111
ECNAJF_22035	PFLU_2561	71	214	99.31506849315068	2.14e-72
ECNAJF_22105	PFLU_2556	48	526	100.76103500761036	6.98e-180
ECNAJF_22115	PFLU_2551	77	896	99.62894248608535	0.0
ECNAJF_22120	PFLU_2550	82	776	99.33184855233853	1.2e-284
ECNAJF_22125	PFLU_2549	67	581	100.0	1.95e-208
ECNAJF_22130	PFLU_2548	79	486	98.27586206896551	2.6e-175



>>
4. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 16772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22090	Avin_25600	68	600	96.85393258426967	4.24e-215
ECNAJF_22200	Avin_25580	47	2951	94.17895271987798	0.0
ECNAJF_22200	Avin_25570	46	2907	95.24656837824098	0.0
ECNAJF_22200	Avin_25560	51	2385	66.8530757498729	0.0
ECNAJF_22215	Avin_25580	51	2892	100.68226120857699	0.0
ECNAJF_22215	Avin_25570	51	2415	85.80246913580247	0.0
ECNAJF_22215	Avin_25560	49	2299	84.95776478232618	0.0
ECNAJF_22220	Avin_25620	67	323	86.08058608058609	5.87e-112



>>
5. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3968.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22090	Hsero_2346	48	403	94.15730337078652	6.77e-138
ECNAJF_22195	Hsero_2344	50	300	100.0	4.29e-101
ECNAJF_22200	Hsero_2343	48	3265	102.66903914590748	0.0



>>
6. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6135.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22090	RALTA_B1237	60	528	96.17977528089887	1.05e-186
ECNAJF_22195	RALTA_B1235	48	273	99.6875	4.82e-90
ECNAJF_22200	RALTA_B1228	48	3287	100.02541942043722	0.0
ECNAJF_22200	RALTA_B1227	47	2047	65.45500762582613	0.0



>>
7. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3063.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22090	Vapar_3740	49	407	96.17977528089887	1.29e-139
ECNAJF_22135	Vapar_3736	53	557	100.18214936247722	4.8e-195
ECNAJF_22215	Vapar_3743	46	2099	85.25016244314489	0.0



>>
8. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22090	VAPA_1c38650	50	404	93.48314606741573	4.25e-138
ECNAJF_22135	VAPA_1c38610	52	558	100.18214936247722	3.39e-195
ECNAJF_22215	VAPA_1c38680	46	2095	85.41260558804419	0.0



>>
9. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3054.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22090	ALG65346.1	51	416	93.03370786516854	8.58e-143
ECNAJF_22135	ALG65349.1	53	552	98.90710382513662	3.9e-193
ECNAJF_22215	ALG65341.1	47	2086	83.39831059129304	0.0



>>
10. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22090	Daci_4749	48	400	92.80898876404494	5.37e-137
ECNAJF_22135	Daci_4746	54	564	99.08925318761385	1.68e-197
ECNAJF_22195	Daci_4747	46	265	99.6875	1.96e-87
ECNAJF_22220	Daci_4759	47	193	83.51648351648352	8.88e-61



>>
11. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22090	Achr_RS19635	46	377	93.70786516853933	1.29e-127
ECNAJF_22100	Achr_RS19615	57	331	93.58974358974359	3.5e-111
ECNAJF_22110	Achr_RS19620	54	438	98.50746268656717	1.21e-150
ECNAJF_22220	Achr_RS19600	46	185	82.78388278388277	1.21e-57



>>
12. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22090	Aave_3723	49	393	92.80898876404494	1.09e-133
ECNAJF_22135	Aave_3724	52	548	100.36429872495447	3.03e-191
ECNAJF_22220	Aave_3735	46	186	87.54578754578755	6.3e-58



>>
13. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 890.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22090	FRY77_09905	53	428	93.70786516853933	9.43e-148
ECNAJF_22195	FRY77_09900	47	266	100.0	1.22e-87
ECNAJF_22220	FRY77_09845	47	196	84.61538461538461	5.38e-62



>>
14. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22090	S7S_05400	48	413	95.95505617977528	6.28e-142
ECNAJF_22195	S7S_05390	48	257	100.0	2.81e-84



>>
15. BGC0000892
Source: caryoynencin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_22025	bgla_1g20150	52	315	91.68900804289544	2.16e-105
ECNAJF_22030	bgla_1g20140	59	593	93.20754716981132	1.08e-209

