ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
ECNAJF_20275	4459584	4461336	-	Translocation and assembly module subunit TamA	
ECNAJF_20280	4461389	4462040	-	GNAT family N-acetyltransferase	
ECNAJF_20285	4462273	4463086	+	exodeoxyribonuclease III	
ECNAJF_20290	4463226	4464567	+	phosphate ABC transporter substrate-binding/OmpA family protein	
ECNAJF_20295	4464649	4465879	-	acyl-CoA dehydrogenase	
ECNAJF_20300	4466043	4466979	+	LysR family transcriptional regulator	
ECNAJF_20305	4467128	4467530	+	MerR family transcriptional regulator	
ECNAJF_20310	4467676	4468576	+	hydroxymethylglutaryl-CoA lyase	
ECNAJF_20320	4469246	4470941	-	AMP-binding protein	
ECNAJF_20325	4471148	4472312	+	acyl-CoA dehydrogenase	
ECNAJF_20330	4472324	4473932	+	methylcrotonoyl-CoA carboxylase	
ECNAJF_20335	4474082	4474895	+	gamma-carboxygeranoyl-CoA hydratase	
ECNAJF_20340	4474894	4476850	+	3-methylcrotonyl-CoA carboxylase	
ECNAJF_20345	4476889	4477537	-	helix-turn-helix domain-containing protein	
ECNAJF_20350	4477667	4478009	+	DUF3077 domain-containing protein	
ECNAJF_20360	4478488	4479640	+	Peptidase-M14 domain-containing protein	
ECNAJF_20365	4479740	4480286	-	cytochrome B	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001103	mycosubtilin
4. BGC0002284	corynecin III/corynecin I/corynecin II


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20320	RBAM_018380	48	524	96.09929078014184	4.76e-182
ECNAJF_20340	RBAM_018370	49	412	67.89554531490015	1.82e-138



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 915.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20320	AEW31026.1	48	514	95.56737588652481	6.37e-178
ECNAJF_20340	AEW31027.1	47	401	68.20276497695853	3.49e-134



>>
3. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 911.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20320	AAF08801.1	48	514	95.56737588652481	3.17e-178
ECNAJF_20340	AAF08802.1	47	397	68.20276497695853	1.56e-132



>>
4. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_20330	CPI83_20025	68	715	95.32710280373831	5.18e-258
ECNAJF_20340	CPI83_20020	46	518	100.76804915514592	1.97e-176

