ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
ECNAJF_27545	6044082	6044172	-	hypothetical protein	
ECNAJF_27550	6044209	6046564	-	Glucose dehydrogenase	
ECNAJF_27555	6046748	6047210	+	AsnC family transcriptional regulator	
ECNAJF_27560	6047496	6049179	+	Monoamine oxidase	
ECNAJF_27565	6049191	6049986	+	carbon-nitrogen hydrolase	
ECNAJF_27570	6050034	6052464	+	pyrroloquinoline quinone biosynthesis protein PqqF	
ECNAJF_27575	6052622	6052697	+	pyrroloquinoline quinone precursor peptide PqqA	
ECNAJF_27580	6052778	6053690	+	pyrroloquinoline quinone biosynthesis protein PqqB	
ECNAJF_27585	6053773	6054526	+	pyrroloquinoline-quinone synthase PqqC	
ECNAJF_27590	6054522	6054798	+	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
ECNAJF_27595	6054769	6055942	+	pyrroloquinoline quinone biosynthesis protein PqqE	
ECNAJF_27600	6055907	6057734	+	S9 family peptidase	
ECNAJF_27605	6057863	6058022	-	YqaE/Pmp3 family membrane protein	
ECNAJF_27610	6058225	6059464	-	aminotransferase class III-fold pyridoxal phosphate-dependent enzyme	
ECNAJF_27615	6059633	6060563	+	LysR family transcriptional regulator	
ECNAJF_27625	6060790	6062569	-	acyl-CoA dehydrogenase	
ECNAJF_27630	6062743	6064540	-	acyl-CoA dehydrogenase	
ECNAJF_27635	6064625	6065918	-	GGDEF domain-containing protein	


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 549.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ECNAJF_27585	BAC76465.1	47	202	88.4	8.39e-65
ECNAJF_27595	BAC76463.1	48	347	88.46153846153845	8.46e-118

