<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABC34067.1</td>
              <td>N-acyl_homoserine_lactone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000961/1">BGC0000961</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>91.5</td>
              <td>153.0</td>
              <td>6.86e-47</td>
          </tr>
    
          <tr>
              <td>AQZ26580.1</td>
              <td>N-acylhomoserine_lactone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001437/1">BGC0001437</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>88.3</td>
              <td>146.0</td>
              <td>1.2e-44</td>
          </tr>
    
          <tr>
              <td>EDT06075.1</td>
              <td>autoinducer_synthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001897/1">BGC0001897</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.8</td>
              <td>129.0</td>
              <td>1.99e-37</td>
          </tr>
    
          <tr>
              <td>AAK28505.1</td>
              <td>MupI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>86.7</td>
              <td>84.0</td>
              <td>3.78e-20</td>
          </tr>
    
          <tr>
              <td>AQX14451.1</td>
              <td>N-acyl-L-homoserine_lactone_synthetase-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001671/1">BGC0001671</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>92.0</td>
              <td>62.0</td>
              <td>1.06e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>