<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AXM43060.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>100.6</td>
              <td>793.0</td>
              <td>1.46e-282</td>
          </tr>
    
          <tr>
              <td>AXM42943.1</td>
              <td>FadJ-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>100.7</td>
              <td>791.0</td>
              <td>8.38e-282</td>
          </tr>
    
          <tr>
              <td>ABD65930.1</td>
              <td>fatty_acid_oxidation_complex_alpha-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>92.4</td>
              <td>228.0</td>
              <td>1.35e-64</td>
          </tr>
    
          <tr>
              <td>AKJ15840.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002735/1">BGC0002735</a></td>
              <td>Polyketide+NRP</td>
              <td>34.0</td>
              <td>40.3</td>
              <td>148.0</td>
              <td>1.27e-39</td>
          </tr>
    
          <tr>
              <td>AAR87756.1</td>
              <td>ZmaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>41.0</td>
              <td>140.0</td>
              <td>6.76e-37</td>
          </tr>
    
          <tr>
              <td>AWR88396.1</td>
              <td>putative_3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>40.2</td>
              <td>140.0</td>
              <td>7.46e-37</td>
          </tr>
    
          <tr>
              <td>BBM95962.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002558/1">BGC0002558</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>40.5</td>
              <td>139.0</td>
              <td>2.73e-36</td>
          </tr>
    
          <tr>
              <td>SipIB2</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>40.2</td>
              <td>138.0</td>
              <td>3.29e-36</td>
          </tr>
    
          <tr>
              <td>QWF78534.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>40.3</td>
              <td>138.0</td>
              <td>4.01e-36</td>
          </tr>
    
          <tr>
              <td>WP_055469552.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase_NAD-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>40.8</td>
              <td>135.0</td>
              <td>8.3e-35</td>
          </tr>
    
          <tr>
              <td>ACF35459.1</td>
              <td>mbcK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>40.5</td>
              <td>133.0</td>
              <td>2.88e-34</td>
          </tr>
    
          <tr>
              <td>CAQ64685.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>42.2</td>
              <td>139.0</td>
              <td>3.26e-34</td>
          </tr>
    
          <tr>
              <td>BAG85025.1</td>
              <td>putative_3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>42.2</td>
              <td>139.0</td>
              <td>3.32e-34</td>
          </tr>
    
          <tr>
              <td>CCP20058.1</td>
              <td>divT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>41.2</td>
              <td>132.0</td>
              <td>3.74e-34</td>
          </tr>
    
          <tr>
              <td>ATY69578.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>41.6</td>
              <td>132.0</td>
              <td>4.51e-34</td>
          </tr>
    
          <tr>
              <td>ctg1_orf535</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>40.9</td>
              <td>130.0</td>
              <td>2.39e-33</td>
          </tr>
    
          <tr>
              <td>ABS90469.1</td>
              <td>glyceroyl_ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>40.5</td>
              <td>129.0</td>
              <td>4.54e-33</td>
          </tr>
    
          <tr>
              <td>QIE07138.1</td>
              <td>OvmT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>41.2</td>
              <td>129.0</td>
              <td>6.04e-33</td>
          </tr>
    
          <tr>
              <td>BAD20772.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>41.2</td>
              <td>133.0</td>
              <td>2.35e-32</td>
          </tr>
    
          <tr>
              <td>QEU90643.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>41.2</td>
              <td>133.0</td>
              <td>2.35e-32</td>
          </tr>
    
          <tr>
              <td>CAE46951.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>41.2</td>
              <td>133.0</td>
              <td>2.35e-32</td>
          </tr>
    
          <tr>
              <td>CAF31601.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>41.2</td>
              <td>133.0</td>
              <td>2.35e-32</td>
          </tr>
    
          <tr>
              <td>BAE95604.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000706/1">BGC0000706</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>41.2</td>
              <td>133.0</td>
              <td>2.35e-32</td>
          </tr>
    
          <tr>
              <td>ANR02548.1</td>
              <td>LodG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>42.3</td>
              <td>132.0</td>
              <td>3.55e-32</td>
          </tr>
    
          <tr>
              <td>ABW96554.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>40.1</td>
              <td>125.0</td>
              <td>1.41e-31</td>
          </tr>
    
          <tr>
              <td>AJY78090.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001902/1">BGC0001902</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>43.1</td>
              <td>125.0</td>
              <td>1.48e-31</td>
          </tr>
    
          <tr>
              <td>BAP34764.1</td>
              <td>glyceryl-ACP_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>40.9</td>
              <td>125.0</td>
              <td>1.87e-31</td>
          </tr>
    
          <tr>
              <td>CAJ76296.1</td>
              <td>putative_3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>39.6</td>
              <td>125.0</td>
              <td>1.91e-31</td>
          </tr>
    
          <tr>
              <td>AAQ84148.1</td>
              <td>PlmT8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>33.1</td>
              <td>130.0</td>
              <td>2.72e-31</td>
          </tr>
    
          <tr>
              <td>ctg1_orf3</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>37.4</td>
              <td>129.0</td>
              <td>3.67e-31</td>
          </tr>
    
          <tr>
              <td>ABI93786.1</td>
              <td>GdmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>40.3</td>
              <td>124.0</td>
              <td>4.7e-31</td>
          </tr>
    
          <tr>
              <td>QCX41917.1</td>
              <td>Mhr11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>41.0</td>
              <td>123.0</td>
              <td>5.45e-31</td>
          </tr>
    
          <tr>
              <td>QHD26314.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002479/1">BGC0002479</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>32.0</td>
              <td>41.0</td>
              <td>123.0</td>
              <td>5.45e-31</td>
          </tr>
    
          <tr>
              <td>AFV52201.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>32.0</td>
              <td>40.6</td>
              <td>122.0</td>
              <td>2e-30</td>
          </tr>
    
          <tr>
              <td>AEZ53943.1</td>
              <td>putative_3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>34.5</td>
              <td>126.0</td>
              <td>3.76e-30</td>
          </tr>
    
          <tr>
              <td>AUA09471.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002291/1">BGC0002291</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>34.7</td>
              <td>125.0</td>
              <td>6.72e-30</td>
          </tr>
    
          <tr>
              <td>BAQ21962.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>46.5</td>
              <td>124.0</td>
              <td>1.81e-29</td>
          </tr>
    
          <tr>
              <td>AXI91538.1</td>
              <td>FunA6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>38.9</td>
              <td>119.0</td>
              <td>2.19e-29</td>
          </tr>
    
          <tr>
              <td>CCE88386.1</td>
              <td>hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>40.1</td>
              <td>119.0</td>
              <td>2.26e-29</td>
          </tr>
    
          <tr>
              <td>AAK19885.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000147/1">BGC0000147</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>40.6</td>
              <td>117.0</td>
              <td>7.04e-29</td>
          </tr>
    
          <tr>
              <td>AHH53523.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>30.0</td>
              <td>40.8</td>
              <td>117.0</td>
              <td>8.4e-29</td>
          </tr>
    
          <tr>
              <td>ADU85993.1</td>
              <td>putative_3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>41.0</td>
              <td>120.0</td>
              <td>8.53e-29</td>
          </tr>
    
          <tr>
              <td>BAB69202.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>39.2</td>
              <td>116.0</td>
              <td>1.11e-28</td>
          </tr>
    
          <tr>
              <td>AAO06925.1</td>
              <td>GdmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>40.5</td>
              <td>115.0</td>
              <td>2.91e-28</td>
          </tr>
    
          <tr>
              <td>AAZ94392.1</td>
              <td>methoxymalonate_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>40.3</td>
              <td>115.0</td>
              <td>3.04e-28</td>
          </tr>
    
          <tr>
              <td>AAY28232.1</td>
              <td>HbmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>40.2</td>
              <td>114.0</td>
              <td>7.27e-28</td>
          </tr>
    
          <tr>
              <td>WP_026467820.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase_NAD-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>40.8</td>
              <td>114.0</td>
              <td>9.45e-28</td>
          </tr>
    
          <tr>
              <td>CAQ43080.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>39.9</td>
              <td>112.0</td>
              <td>2.31e-27</td>
          </tr>
    
          <tr>
              <td>QCX41946.1</td>
              <td>Amc9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001957/1">BGC0001957</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>41.2</td>
              <td>112.0</td>
              <td>3.82e-27</td>
          </tr>
    
          <tr>
              <td>QHW08553.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002054/1">BGC0002054</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>29.0</td>
              <td>41.2</td>
              <td>112.0</td>
              <td>3.82e-27</td>
          </tr>
    
          <tr>
              <td>ALJ49926.1</td>
              <td>TtmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>40.1</td>
              <td>115.0</td>
              <td>1.94e-26</td>
          </tr>
    
          <tr>
              <td>AEP40924.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>41.0</td>
              <td>110.0</td>
              <td>2.81e-26</td>
          </tr>
    
          <tr>
              <td>AFU82613.1</td>
              <td>3_hydroxyacyl_CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>40.5</td>
              <td>110.0</td>
              <td>2.87e-26</td>
          </tr>
    
          <tr>
              <td>ADE34505.1</td>
              <td>ssfJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>24.6</td>
              <td>108.0</td>
              <td>4.2e-26</td>
          </tr>
    
          <tr>
              <td>ADE22335.1</td>
              <td>GalK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>41.0</td>
              <td>106.0</td>
              <td>6.85e-25</td>
          </tr>
    
          <tr>
              <td>WP_048832937.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>41.5</td>
              <td>105.0</td>
              <td>8.92e-25</td>
          </tr>
    
          <tr>
              <td>ACN69981.1</td>
              <td>hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>35.6</td>
              <td>108.0</td>
              <td>2.04e-24</td>
          </tr>
    
          <tr>
              <td>AAF86390.1</td>
              <td>FkbK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>39.9</td>
              <td>102.0</td>
              <td>1.46e-23</td>
          </tr>
    
          <tr>
              <td>AHD05624.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>40.5</td>
              <td>102.0</td>
              <td>1.55e-23</td>
          </tr>
    
          <tr>
              <td>TXL86010.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002034/1">BGC0002034</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>25.8</td>
              <td>98.0</td>
              <td>3.07e-22</td>
          </tr>
    
          <tr>
              <td>WP_030185022.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>41.9</td>
              <td>90.0</td>
              <td>1.89e-19</td>
          </tr>
    
          <tr>
              <td>SKB24613.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>24.6</td>
              <td>82.0</td>
              <td>9.42e-17</td>
          </tr>
    
          <tr>
              <td>AXM43067.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>25.2</td>
              <td>77.0</td>
              <td>4.4e-15</td>
          </tr>
    
          <tr>
              <td>QUQ72351.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>26.0</td>
              <td>40.3</td>
              <td>79.0</td>
              <td>5.35e-15</td>
          </tr>
    
          <tr>
              <td>AAF81231.1</td>
              <td>enoyl-CoA_hydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>29.0</td>
              <td>75.0</td>
              <td>2.03e-14</td>
          </tr>
    
          <tr>
              <td>CAC37460.1</td>
              <td>hydroxylacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>27.0</td>
              <td>28.4</td>
              <td>70.0</td>
              <td>1.7e-12</td>
          </tr>
    
          <tr>
              <td>BAO10617.1</td>
              <td>enoyl-CoA_hydratase/isomerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001262/1">BGC0001262</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>20.9</td>
              <td>69.0</td>
              <td>2.07e-12</td>
          </tr>
    
          <tr>
              <td>QBK46641.1</td>
              <td>HrsK4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>28.7</td>
              <td>66.0</td>
              <td>5.01e-11</td>
          </tr>
    
          <tr>
              <td>XP_011392741.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>24.8</td>
              <td>58.0</td>
              <td>1.34e-08</td>
          </tr>
    
          <tr>
              <td>BAD97699.1</td>
              <td>Aft3-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000003/1">BGC0000003</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>26.5</td>
              <td>51.0</td>
              <td>2.3e-06</td>
          </tr>
    
          <tr>
              <td>BAO10616.1</td>
              <td>enoyl-CoA_hydratase/isomerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001262/1">BGC0001262</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>26.5</td>
              <td>51.0</td>
              <td>2.3e-06</td>
          </tr>
    
          <tr>
              <td>QGZ36664.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>20.3</td>
              <td>49.0</td>
              <td>5.63e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>