<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAG26465.1</td>
              <td>putative_phosphoenolpyruvate_phosphomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001411/1">BGC0001411</a></td>
              <td>Saccharide</td>
              <td>53.0</td>
              <td>98.6</td>
              <td>298.0</td>
              <td>3.93e-99</td>
          </tr>
    
          <tr>
              <td>ADD45295.1</td>
              <td>phosphoenolpyruvate_phosphomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000807/1">BGC0000807</a></td>
              <td>Saccharide</td>
              <td>49.0</td>
              <td>98.0</td>
              <td>285.0</td>
              <td>8.29e-94</td>
          </tr>
    
          <tr>
              <td>AHL24479.1</td>
              <td>PEP_mutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>51.0</td>
              <td>97.6</td>
              <td>282.0</td>
              <td>5.1e-93</td>
          </tr>
    
          <tr>
              <td>ACG70831.1</td>
              <td>phosphoenolpyruvate_phosphomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000938/1">BGC0000938</a></td>
              <td>Other:Aminocoumarin</td>
              <td>48.0</td>
              <td>97.6</td>
              <td>274.0</td>
              <td>9.03e-90</td>
          </tr>
    
          <tr>
              <td>AXG46997.1</td>
              <td>phosphoenolpyruvate_mutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000383/1">BGC0000383</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>50.0</td>
              <td>80.4</td>
              <td>238.0</td>
              <td>4.14e-78</td>
          </tr>
    
          <tr>
              <td>ABB90393.1</td>
              <td>FrbD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000904/1">BGC0000904</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>82.1</td>
              <td>167.0</td>
              <td>6.65e-50</td>
          </tr>
    
          <tr>
              <td>AGZ93898.1</td>
              <td>PEP_mutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000937/1">BGC0000937</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>97.6</td>
              <td>159.0</td>
              <td>7.83e-47</td>
          </tr>
    
          <tr>
              <td>AFM38986.1</td>
              <td>phosphoenolpyruvate_phosphomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001859/1">BGC0001859</a></td>
              <td>Other:Phosphonate</td>
              <td>35.0</td>
              <td>91.6</td>
              <td>150.0</td>
              <td>1.72e-43</td>
          </tr>
    
          <tr>
              <td>WP_051801207.1</td>
              <td>isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>89.2</td>
              <td>144.0</td>
              <td>9.48e-41</td>
          </tr>
    
          <tr>
              <td>CAJ14044.1</td>
              <td>PEP-phosphomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000406/1">BGC0000406</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>82.8</td>
              <td>115.0</td>
              <td>1.12e-29</td>
          </tr>
    
    </tbody>
  </table>
</body>