<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>XP_011392708.1</td>
              <td>1-acylglycerol-3-phosphate_O-acyltransferase_SLC1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>72.1</td>
              <td>121.0</td>
              <td>1.57e-32</td>
          </tr>
    
          <tr>
              <td>AAG38841.1</td>
              <td>putative_acetyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000840/1">BGC0000840</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>72.9</td>
              <td>62.0</td>
              <td>2.63e-11</td>
          </tr>
    
          <tr>
              <td>AAD05452.1</td>
              <td>putative_1-acyl-sn-glycerol-3-phosphate_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000782/1">BGC0000782</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>55.8</td>
              <td>59.0</td>
              <td>5.74e-10</td>
          </tr>
    
          <tr>
              <td>CAW29483.1</td>
              <td>probable_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001682/1">BGC0001682</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>80.8</td>
              <td>57.0</td>
              <td>2.17e-09</td>
          </tr>
    
          <tr>
              <td>AAN79663.1</td>
              <td>Putative_phospholipid_biosynthesis_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>74.6</td>
              <td>52.0</td>
              <td>1.7e-07</td>
          </tr>
    
          <tr>
              <td>QEV63742.1</td>
              <td>1-acyl-sn-glycerol-3-phosphate_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002657/1">BGC0002657</a></td>
              <td>Polyketide+NRP</td>
              <td>30.0</td>
              <td>56.7</td>
              <td>48.0</td>
              <td>2.92e-06</td>
          </tr>
    
          <tr>
              <td>ABQ04111.1</td>
              <td>probable_bifunctional_phospholipid/glycerol_acyltransferase_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000838/1">BGC0000838</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>51.2</td>
              <td>49.0</td>
              <td>3.24e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>