<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QTC09989.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002372/1">BGC0002372</a></td>
              <td>Polyketide+Terpene+Alkaloid</td>
              <td>36.0</td>
              <td>89.1</td>
              <td>239.0</td>
              <td>1.36e-73</td>
          </tr>
    
          <tr>
              <td>QTC09988.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002372/1">BGC0002372</a></td>
              <td>Polyketide+Terpene+Alkaloid</td>
              <td>32.0</td>
              <td>88.7</td>
              <td>216.0</td>
              <td>8.85e-65</td>
          </tr>
    
          <tr>
              <td>AEW95633.1</td>
              <td>cytochrome_P450_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002697/1">BGC0002697</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>87.4</td>
              <td>213.0</td>
              <td>1.09e-63</td>
          </tr>
    
          <tr>
              <td>ADZ25002.1</td>
              <td>Cytochrome_P450_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>92.5</td>
              <td>204.0</td>
              <td>3.7e-60</td>
          </tr>
    
          <tr>
              <td>QLH55579.1</td>
              <td>cytochrome_P450_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002043/1">BGC0002043</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>85.2</td>
              <td>196.0</td>
              <td>3.41e-57</td>
          </tr>
    
          <tr>
              <td>ADE22337.1</td>
              <td>cytochrome_P450-type_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>33.0</td>
              <td>93.6</td>
              <td>197.0</td>
              <td>4.23e-57</td>
          </tr>
    
          <tr>
              <td>BAI44339.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>84.2</td>
              <td>194.0</td>
              <td>2.23e-56</td>
          </tr>
    
          <tr>
              <td>AAQ17113.2</td>
              <td>putative_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>32.0</td>
              <td>76.4</td>
              <td>192.0</td>
              <td>1.32e-55</td>
          </tr>
    
          <tr>
              <td>ATV95645.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.9</td>
              <td>183.0</td>
              <td>3.41e-52</td>
          </tr>
    
          <tr>
              <td>ABP55138.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP+Polyketide:Enediyne type I polyketide</td>
              <td>30.0</td>
              <td>91.6</td>
              <td>182.0</td>
              <td>8.14e-52</td>
          </tr>
    
          <tr>
              <td>BAD86796.1</td>
              <td>putative_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000286/1">BGC0000286</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>85.0</td>
              <td>175.0</td>
              <td>3.87e-49</td>
          </tr>
    
          <tr>
              <td>ANY94468.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>76.9</td>
              <td>174.0</td>
              <td>8.02e-49</td>
          </tr>
    
          <tr>
              <td>AAM78009.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>27.0</td>
              <td>90.8</td>
              <td>171.0</td>
              <td>5.93e-48</td>
          </tr>
    
          <tr>
              <td>AFV52138.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>28.0</td>
              <td>89.3</td>
              <td>171.0</td>
              <td>7.6e-48</td>
          </tr>
    
          <tr>
              <td>DAC76739.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>93.1</td>
              <td>164.0</td>
              <td>3.63e-45</td>
          </tr>
    
          <tr>
              <td>QKW93655.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002339/1">BGC0002339</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>90.6</td>
              <td>161.0</td>
              <td>4.69e-44</td>
          </tr>
    
          <tr>
              <td>BAR97452.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001910/1">BGC0001910</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>86.7</td>
              <td>160.0</td>
              <td>8.69e-44</td>
          </tr>
    
          <tr>
              <td>WP_051206797.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>95.5</td>
              <td>156.0</td>
              <td>2.74e-42</td>
          </tr>
    
          <tr>
              <td>AAL06697.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>29.0</td>
              <td>77.3</td>
              <td>155.0</td>
              <td>5.49e-42</td>
          </tr>
    
          <tr>
              <td>ALU98459.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>77.3</td>
              <td>155.0</td>
              <td>5.49e-42</td>
          </tr>
    
          <tr>
              <td>BAC70710.1</td>
              <td>pentalenene_C13_hydroxylase;_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000678/1">BGC0000678</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>85.2</td>
              <td>153.0</td>
              <td>2.78e-41</td>
          </tr>
    
          <tr>
              <td>ABF86324.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>85.9</td>
              <td>153.0</td>
              <td>5.25e-41</td>
          </tr>
    
          <tr>
              <td>BAR97462.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001911/1">BGC0001911</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>86.7</td>
              <td>152.0</td>
              <td>7.76e-41</td>
          </tr>
    
          <tr>
              <td>KON97023.1</td>
              <td>NADPH--cytochrome_P450_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>97.6</td>
              <td>156.0</td>
              <td>1.03e-40</td>
          </tr>
    
          <tr>
              <td>ADO85579.1</td>
              <td>PntI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>86.3</td>
              <td>150.0</td>
              <td>3.08e-40</td>
          </tr>
    
          <tr>
              <td>DAC76738.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>88.4</td>
              <td>147.0</td>
              <td>5.9e-39</td>
          </tr>
    
          <tr>
              <td>AHA38204.1</td>
              <td>GphK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.6</td>
              <td>146.0</td>
              <td>8.64e-39</td>
          </tr>
    
          <tr>
              <td>ctg3_4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>80.9</td>
              <td>146.0</td>
              <td>9.86e-39</td>
          </tr>
    
          <tr>
              <td>EDY50543.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000675/1">BGC0000675</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>86.1</td>
              <td>145.0</td>
              <td>2.31e-38</td>
          </tr>
    
          <tr>
              <td>CAQ43072.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>87.4</td>
              <td>144.0</td>
              <td>9.82e-38</td>
          </tr>
    
          <tr>
              <td>AQA28566.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.9</td>
              <td>144.0</td>
              <td>1.06e-37</td>
          </tr>
    
          <tr>
              <td>AAM54108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.1</td>
              <td>147.0</td>
              <td>1.75e-37</td>
          </tr>
    
          <tr>
              <td>ADZ25011.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>91.0</td>
              <td>142.0</td>
              <td>5.27e-37</td>
          </tr>
    
          <tr>
              <td>ATN39896.1</td>
              <td>MstB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>90.1</td>
              <td>140.0</td>
              <td>1.25e-36</td>
          </tr>
    
          <tr>
              <td>TXD00031.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>82.9</td>
              <td>143.0</td>
              <td>2.65e-36</td>
          </tr>
    
          <tr>
              <td>AYD91074.1</td>
              <td>DabD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001949/1">BGC0001949</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>80.1</td>
              <td>139.0</td>
              <td>1.63e-35</td>
          </tr>
    
          <tr>
              <td>ATX68108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.1</td>
              <td>135.0</td>
              <td>1.14e-34</td>
          </tr>
    
          <tr>
              <td>ATN39911.1</td>
              <td>MstQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>89.7</td>
              <td>134.0</td>
              <td>3.42e-34</td>
          </tr>
    
          <tr>
              <td>EDY49121.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000674/1">BGC0000674</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>84.2</td>
              <td>132.0</td>
              <td>9.1e-34</td>
          </tr>
    
          <tr>
              <td>CAQ18836.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>89.1</td>
              <td>131.0</td>
              <td>2.7e-33</td>
          </tr>
    
          <tr>
              <td>AZH23797.1</td>
              <td>MgcU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>93.4</td>
              <td>125.0</td>
              <td>3.28e-31</td>
          </tr>
    
          <tr>
              <td>AAY42399.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>81.8</td>
              <td>120.0</td>
              <td>1.49e-29</td>
          </tr>
    
          <tr>
              <td>ADI59538.1</td>
              <td>CorO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>76.4</td>
              <td>120.0</td>
              <td>2.85e-29</td>
          </tr>
    
          <tr>
              <td>ADH01499.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000995/1">BGC0000995</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>80.7</td>
              <td>119.0</td>
              <td>7.5e-29</td>
          </tr>
    
          <tr>
              <td>AIC32704.1</td>
              <td>FR9R</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>80.7</td>
              <td>119.0</td>
              <td>7.5e-29</td>
          </tr>
    
          <tr>
              <td>CAL58689.1</td>
              <td>cytochrome_P450_dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>94.0</td>
              <td>117.0</td>
              <td>2.67e-28</td>
          </tr>
    
          <tr>
              <td>BBF25317.1</td>
              <td>bifunctional_P-450:NADPH-P450_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>24.0</td>
              <td>91.2</td>
              <td>118.0</td>
              <td>5.71e-28</td>
          </tr>
    
          <tr>
              <td>EDU47079.1</td>
              <td>cytochrome_P450_52A11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>79.7</td>
              <td>114.0</td>
              <td>2.41e-27</td>
          </tr>
    
          <tr>
              <td>CAO98851.1</td>
              <td>cytochrome_P450_monooxygenase_AufH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>95.9</td>
              <td>108.0</td>
              <td>2.48e-25</td>
          </tr>
    
          <tr>
              <td>ACB12553.1</td>
              <td>Fum6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>89.1</td>
              <td>108.0</td>
              <td>8.55e-25</td>
          </tr>
    
          <tr>
              <td>KAH9297117.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002394/1">BGC0002394</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>78.2</td>
              <td>106.0</td>
              <td>1.84e-24</td>
          </tr>
    
          <tr>
              <td>AEA35017.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>86.9</td>
              <td>105.0</td>
              <td>1.16e-23</td>
          </tr>
    
          <tr>
              <td>AAG27132.1</td>
              <td>Fum6p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>89.1</td>
              <td>102.0</td>
              <td>1.17e-22</td>
          </tr>
    
          <tr>
              <td>QQW45471.1</td>
              <td>bifunctional_cytochrome_P450/NADPH-P450_reductase_CalG&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002168/1">BGC0002168</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>83.9</td>
              <td>102.0</td>
              <td>1.54e-22</td>
          </tr>
    
          <tr>
              <td>BBM05078.1</td>
              <td>putative_bifunctional_cytochrome_P450/NADPH-P450_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002170/1">BGC0002170</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>83.9</td>
              <td>102.0</td>
              <td>1.54e-22</td>
          </tr>
    
          <tr>
              <td>KJA16707.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002246/1">BGC0002246</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>96.8</td>
              <td>100.0</td>
              <td>3.47e-22</td>
          </tr>
    
          <tr>
              <td>CYP82Y1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001325/1">BGC0001325</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>56.5</td>
              <td>97.0</td>
              <td>3.77e-21</td>
          </tr>
    
          <tr>
              <td>EEF48742.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>74.1</td>
              <td>97.0</td>
              <td>4.01e-21</td>
          </tr>
    
          <tr>
              <td>CYP82X1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001325/1">BGC0001325</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>38.3</td>
              <td>96.0</td>
              <td>6.41e-21</td>
          </tr>
    
          <tr>
              <td>BAT00637.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002392/1">BGC0002392</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>80.1</td>
              <td>96.0</td>
              <td>1.06e-20</td>
          </tr>
    
          <tr>
              <td>XP_037497843.1</td>
              <td>premnaspirodiene_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002724/1">BGC0002724</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>77.3</td>
              <td>94.0</td>
              <td>2.57e-20</td>
          </tr>
    
          <tr>
              <td>PLB46284.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001712/1">BGC0001712</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>50.7</td>
              <td>91.0</td>
              <td>4.11e-19</td>
          </tr>
    
          <tr>
              <td>ADD83003.1</td>
              <td>PtnO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>38.1</td>
              <td>86.0</td>
              <td>8.02e-18</td>
          </tr>
    
          <tr>
              <td>ACR78140.1</td>
              <td>predicted_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000312/1">BGC0000312</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>92.1</td>
              <td>87.0</td>
              <td>9.21e-18</td>
          </tr>
    
          <tr>
              <td>ACO31275.1</td>
              <td>PtmO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>38.1</td>
              <td>86.0</td>
              <td>1.07e-17</td>
          </tr>
    
          <tr>
              <td>AIG62145.1</td>
              <td>M-hydroxybenzyl_alcohol_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>44.5</td>
              <td>83.0</td>
              <td>1.11e-16</td>
          </tr>
    
          <tr>
              <td>chr3.CM0241.310.r2.m</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001316/1">BGC0001316</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>44.5</td>
              <td>83.0</td>
              <td>1.14e-16</td>
          </tr>
    
          <tr>
              <td>AAK33073.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>91.6</td>
              <td>82.0</td>
              <td>1.94e-16</td>
          </tr>
    
          <tr>
              <td>chr3.CM0241.700.r2.m</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001316/1">BGC0001316</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>42.8</td>
              <td>82.0</td>
              <td>2.68e-16</td>
          </tr>
    
          <tr>
              <td>ERF77220.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002215/1">BGC0002215</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>74.5</td>
              <td>82.0</td>
              <td>3.43e-16</td>
          </tr>
    
          <tr>
              <td>XP_002373814.1</td>
              <td>cytochrome_P450_oxidoreductase_GliC-like,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001516/1">BGC0001516</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>96.8</td>
              <td>81.0</td>
              <td>4.49e-16</td>
          </tr>
    
          <tr>
              <td>EAU36102.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002273/1">BGC0002273</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>40.3</td>
              <td>81.0</td>
              <td>4.67e-16</td>
          </tr>
    
          <tr>
              <td>ESU09203.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002594/1">BGC0002594</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>83.1</td>
              <td>81.0</td>
              <td>6.81e-16</td>
          </tr>
    
          <tr>
              <td>OJJ97580.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002229/1">BGC0002229</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>38.8</td>
              <td>76.0</td>
              <td>2.52e-14</td>
          </tr>
    
          <tr>
              <td>CUX96956.1</td>
              <td>TmcI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001829/1">BGC0001829</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>77.5</td>
              <td>73.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>ANW12113.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>64.9</td>
              <td>71.0</td>
              <td>6.78e-13</td>
          </tr>
    
          <tr>
              <td>NP_198462.1</td>
              <td>Cytochrome_P450_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001314/1">BGC0001314</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>24.8</td>
              <td>66.0</td>
              <td>1.25e-12</td>
          </tr>
    
          <tr>
              <td>UMP03492.1</td>
              <td>NmvR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002649/1">BGC0002649</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>82.2</td>
              <td>70.0</td>
              <td>1.75e-12</td>
          </tr>
    
          <tr>
              <td>XP_044984006.1</td>
              <td>4-hydroxyphenylacetaldehyde_oxime_monooxygenase-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002721/1">BGC0002721</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>54.2</td>
              <td>70.0</td>
              <td>1.76e-12</td>
          </tr>
    
          <tr>
              <td>NP_193266.2</td>
              <td>cytochrome_P450,_family_702,_subfamily_A,_polypeptide_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001313/1">BGC0001313</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>47.8</td>
              <td>70.0</td>
              <td>2.09e-12</td>
          </tr>
    
          <tr>
              <td>EAU32821.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000160/1">BGC0000160</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>33.6</td>
              <td>68.0</td>
              <td>6.37e-12</td>
          </tr>
    
          <tr>
              <td>AIG62144.1</td>
              <td>M-cresol_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000120/1">BGC0000120</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>33.4</td>
              <td>68.0</td>
              <td>9.54e-12</td>
          </tr>
    
          <tr>
              <td>OJJ97582.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002229/1">BGC0002229</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>39.6</td>
              <td>67.0</td>
              <td>1.28e-11</td>
          </tr>
    
          <tr>
              <td>AJW65404.1</td>
              <td>cytochrome_P450_epoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>81.2</td>
              <td>66.0</td>
              <td>2.36e-11</td>
          </tr>
    
          <tr>
              <td>AEC13077.1</td>
              <td>fosK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000060/1">BGC0000060</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>85.9</td>
              <td>64.0</td>
              <td>8.86e-11</td>
          </tr>
    
          <tr>
              <td>ADC45514.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>48.2</td>
              <td>64.0</td>
              <td>8.86e-11</td>
          </tr>
    
          <tr>
              <td>BAE93734.1</td>
              <td>putative_cytochrome_P450-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>49.3</td>
              <td>64.0</td>
              <td>8.93e-11</td>
          </tr>
    
          <tr>
              <td>BAB69197.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>88.2</td>
              <td>64.0</td>
              <td>9.06e-11</td>
          </tr>
    
          <tr>
              <td>BAV32149.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>95.9</td>
              <td>64.0</td>
              <td>1.19e-10</td>
          </tr>
    
          <tr>
              <td>ACB12560.1</td>
              <td>Fum15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>98.7</td>
              <td>64.0</td>
              <td>1.33e-10</td>
          </tr>
    
          <tr>
              <td>CAD19077.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>55.9</td>
              <td>63.0</td>
              <td>2.95e-10</td>
          </tr>
    
          <tr>
              <td>AEA60655.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000892/1">BGC0000892</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>44.5</td>
              <td>62.0</td>
              <td>6.51e-10</td>
          </tr>
    
          <tr>
              <td>AAN74818.2</td>
              <td>Fum15p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>97.4</td>
              <td>61.0</td>
              <td>1.65e-09</td>
          </tr>
    
          <tr>
              <td>CAJ88189.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>22.0</td>
              <td>69.0</td>
              <td>60.0</td>
              <td>2.72e-09</td>
          </tr>
    
          <tr>
              <td>CCC55925.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>21.0</td>
              <td>79.2</td>
              <td>59.0</td>
              <td>3.68e-09</td>
          </tr>
    
          <tr>
              <td>XP_001826049.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>54.4</td>
              <td>59.0</td>
              <td>4.79e-09</td>
          </tr>
    
          <tr>
              <td>QIS94333.1</td>
              <td>Tjp9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002482/1">BGC0002482</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>69.4</td>
              <td>59.0</td>
              <td>6.84e-09</td>
          </tr>
    
          <tr>
              <td>EHA28236.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>37.9</td>
              <td>59.0</td>
              <td>7.44e-09</td>
          </tr>
    
          <tr>
              <td>QCF28931.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>25.0</td>
              <td>71.1</td>
              <td>58.0</td>
              <td>8.87e-09</td>
          </tr>
    
          <tr>
              <td>ATY46598.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>37.0</td>
              <td>58.0</td>
              <td>1.11e-08</td>
          </tr>
    
          <tr>
              <td>ALJ49930.1</td>
              <td>TtmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>73.4</td>
              <td>57.0</td>
              <td>1.14e-08</td>
          </tr>
    
          <tr>
              <td>AAQ84164.1</td>
              <td>PlmS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>69.2</td>
              <td>57.0</td>
              <td>1.49e-08</td>
          </tr>
    
          <tr>
              <td>AEZ64507.1</td>
              <td>Herg</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>91.4</td>
              <td>57.0</td>
              <td>1.58e-08</td>
          </tr>
    
          <tr>
              <td>AAY28237.1</td>
              <td>HbmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>40.7</td>
              <td>57.0</td>
              <td>1.96e-08</td>
          </tr>
    
          <tr>
              <td>AUO16395.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>71.5</td>
              <td>57.0</td>
              <td>2e-08</td>
          </tr>
    
          <tr>
              <td>BAT00640.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002392/1">BGC0002392</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>20.1</td>
              <td>54.0</td>
              <td>2.3e-08</td>
          </tr>
    
          <tr>
              <td>chr3.CM0292.180.r2.m</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001317/1">BGC0001317</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>64.7</td>
              <td>57.0</td>
              <td>2.32e-08</td>
          </tr>
    
          <tr>
              <td>AAF81737.1</td>
              <td>putative_p450_monooxygenase_EncR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>25.0</td>
              <td>90.8</td>
              <td>57.0</td>
              <td>2.63e-08</td>
          </tr>
    
          <tr>
              <td>THU83558.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002746/1">BGC0002746</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>25.1</td>
              <td>56.0</td>
              <td>3.09e-08</td>
          </tr>
    
          <tr>
              <td>BAK64643.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>80.3</td>
              <td>56.0</td>
              <td>6.08e-08</td>
          </tr>
    
          <tr>
              <td>SCO70320.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>70.4</td>
              <td>56.0</td>
              <td>6.23e-08</td>
          </tr>
    
          <tr>
              <td>QIC03931.1</td>
              <td>EncR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>90.8</td>
              <td>55.0</td>
              <td>8.16e-08</td>
          </tr>
    
          <tr>
              <td>QGZ36660.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>69.6</td>
              <td>55.0</td>
              <td>8.5e-08</td>
          </tr>
    
          <tr>
              <td>ASZ00142.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>71.7</td>
              <td>55.0</td>
              <td>8.72e-08</td>
          </tr>
    
          <tr>
              <td>AAO06929.1</td>
              <td>GdmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>40.7</td>
              <td>54.0</td>
              <td>1.42e-07</td>
          </tr>
    
          <tr>
              <td>AGI62224.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>69.6</td>
              <td>54.0</td>
              <td>1.47e-07</td>
          </tr>
    
          <tr>
              <td>THU83554.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002746/1">BGC0002746</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>27.4</td>
              <td>54.0</td>
              <td>1.7e-07</td>
          </tr>
    
          <tr>
              <td>AEK75493.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>38.8</td>
              <td>53.0</td>
              <td>3.31e-07</td>
          </tr>
    
          <tr>
              <td>AKT74280.1</td>
              <td>TxnO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>48.0</td>
              <td>53.0</td>
              <td>3.41e-07</td>
          </tr>
    
          <tr>
              <td>ADZ45320.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>75.2</td>
              <td>53.0</td>
              <td>4.47e-07</td>
          </tr>
    
          <tr>
              <td>QDG75027.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>67.9</td>
              <td>53.0</td>
              <td>4.75e-07</td>
          </tr>
    
          <tr>
              <td>QIC03958.1</td>
              <td>CyaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002347/1">BGC0002347</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>85.7</td>
              <td>52.0</td>
              <td>5.93e-07</td>
          </tr>
    
          <tr>
              <td>AFV52207.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>23.0</td>
              <td>72.2</td>
              <td>52.0</td>
              <td>5.98e-07</td>
          </tr>
    
          <tr>
              <td>QLD23834.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002086/1">BGC0002086</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>73.7</td>
              <td>52.0</td>
              <td>7.82e-07</td>
          </tr>
    
          <tr>
              <td>ARW71482.1</td>
              <td>cytochrome_P450_epoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>73.7</td>
              <td>52.0</td>
              <td>1.04e-06</td>
          </tr>
    
          <tr>
              <td>THU83561.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002746/1">BGC0002746</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>38.1</td>
              <td>52.0</td>
              <td>1.27e-06</td>
          </tr>
    
          <tr>
              <td>WP_208613467.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>40.7</td>
              <td>51.0</td>
              <td>1.35e-06</td>
          </tr>
    
          <tr>
              <td>CBA11578.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>21.0</td>
              <td>80.1</td>
              <td>51.0</td>
              <td>1.41e-06</td>
          </tr>
    
          <tr>
              <td>AKQ20689.1</td>
              <td>RebP-like_cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001337/1">BGC0001337</a></td>
              <td>Alkaloid</td>
              <td>24.0</td>
              <td>43.9</td>
              <td>51.0</td>
              <td>1.79e-06</td>
          </tr>
    
          <tr>
              <td>AAZ77695.1</td>
              <td>ChlE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>26.0</td>
              <td>49.9</td>
              <td>51.0</td>
              <td>1.81e-06</td>
          </tr>
    
          <tr>
              <td>OKI81364.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>36.4</td>
              <td>51.0</td>
              <td>1.83e-06</td>
          </tr>
    
          <tr>
              <td>QDQ37892.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>48.0</td>
              <td>51.0</td>
              <td>1.85e-06</td>
          </tr>
    
          <tr>
              <td>BAC55212.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>38.8</td>
              <td>51.0</td>
              <td>1.88e-06</td>
          </tr>
    
          <tr>
              <td>AAM97370.1</td>
              <td>RubU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>73.0</td>
              <td>51.0</td>
              <td>1.88e-06</td>
          </tr>
    
          <tr>
              <td>AVI57422.1</td>
              <td>AbmV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>65.7</td>
              <td>50.0</td>
              <td>2.43e-06</td>
          </tr>
    
          <tr>
              <td>QEA08904.1</td>
              <td>JenP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002559/1">BGC0002559</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>91.4</td>
              <td>50.0</td>
              <td>2.53e-06</td>
          </tr>
    
          <tr>
              <td>WP_052029032.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>51.4</td>
              <td>50.0</td>
              <td>3.22e-06</td>
          </tr>
    
          <tr>
              <td>AEK75512.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>68.7</td>
              <td>50.0</td>
              <td>4.18e-06</td>
          </tr>
    
          <tr>
              <td>WP_081238287.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002105/1">BGC0002105</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>71.1</td>
              <td>49.0</td>
              <td>5.5e-06</td>
          </tr>
    
          <tr>
              <td>CQR60479.1</td>
              <td>Rif-orf5_homologue;_Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>41.3</td>
              <td>49.0</td>
              <td>5.79e-06</td>
          </tr>
    
          <tr>
              <td>ABA41523.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000722/1">BGC0000722</a></td>
              <td>Saccharide+Other:Cyclitol</td>
              <td>29.0</td>
              <td>38.5</td>
              <td>49.0</td>
              <td>6.55e-06</td>
          </tr>
    
          <tr>
              <td>QQZ01646.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>45.2</td>
              <td>49.0</td>
              <td>7.51e-06</td>
          </tr>
    
          <tr>
              <td>QSE03589.1</td>
              <td>Lcm6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>71.1</td>
              <td>49.0</td>
              <td>9.66e-06</td>
          </tr>
    
          <tr>
              <td>ABI93790.1</td>
              <td>GdmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>40.7</td>
              <td>49.0</td>
              <td>9.82e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>