<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGM05544.1</td>
              <td>lysine_exporter_protein_LysE/YggA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>83.3</td>
              <td>73.0</td>
              <td>1.15e-15</td>
          </tr>
    
          <tr>
              <td>AAO06909.1</td>
              <td>similar_to_predicted_RhtB_family_transporters</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>65.2</td>
              <td>57.0</td>
              <td>7.77e-10</td>
          </tr>
    
          <tr>
              <td>AAY28218.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>65.2</td>
              <td>57.0</td>
              <td>7.77e-10</td>
          </tr>
    
          <tr>
              <td>ACY54551.1</td>
              <td>amino_acid_exporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000884/1">BGC0000884</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>72.9</td>
              <td>55.0</td>
              <td>4.32e-09</td>
          </tr>
    
          <tr>
              <td>AQT01399.1</td>
              <td>SgnT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>65.7</td>
              <td>52.0</td>
              <td>4.05e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>