ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
IIMKHE_04460	1028302	1029871	+	Glycosyltransferase	
IIMKHE_04465	1029949	1030792	+	3-deoxy-8-phosphooctulonate synthase	
IIMKHE_04470	1030823	1032110	+	3-deoxy-manno-octulosonate cytidylyltransferase	
IIMKHE_04475	1032262	1033195	-	Arabinose 5-phosphate isomerase	
IIMKHE_04480	1033433	1034474	+	Phosphotransferase	
IIMKHE_04485	1034639	1036682	+	Beta-3-deoxy-D-manno-oct-2-ulosonic acid transferase	
IIMKHE_04490	1036621	1037938	+	Capsular biosynthesis protein	
IIMKHE_04495	1037934	1038711	+	Short-chain dehydrogenase	
IIMKHE_04500	1038703	1040230	+	Sulfatase	
IIMKHE_04505	1040234	1040813	+	GNAT family N-acetyltransferase	
IIMKHE_04510	1040809	1042936	+	Capsular biosynthesis protein	
IIMKHE_04515	1042939	1043983	+	Phytanoyl-CoA dioxygenase	
IIMKHE_04520	1045855	1047208	-	8-amino-7-oxononanoate synthase	
IIMKHE_04525	1047230	1054670	-	Beta-ketoacyl synthase	
IIMKHE_04530	1055175	1055664	+	hypothetical protein	
IIMKHE_04535	1055799	1056915	+	Mannuronan 5-epimerase	
IIMKHE_04540	1056959	1057457	-	Transcriptional regulator	
IIMKHE_04545	1057571	1058840	+	beta-ketoacyl-ACP synthase II	
IIMKHE_04550	1059018	1059195	-	integrase core domain-containing protein	
IIMKHE_04555	1060268	1060631	-	transposase	
IIMKHE_04560	1061267	1061417	-	IS66 family insertion sequence element accessory protein TnpB	
IIMKHE_04565	1061653	1062058	-	Transposase IS3	
IIMKHE_04570	1062182	1062902	-	CatB-related O-acetyltransferase	
IIMKHE_04575	1064011	1065526	-	hypothetical protein	
IIMKHE_04580	1066334	1066796	+	hypothetical protein	
IIMKHE_04585	1067090	1068086	+	hypothetical protein	
IIMKHE_04590	1068777	1069185	-	hypothetical protein	
IIMKHE_04595	1069188	1069452	+	hypothetical protein	
IIMKHE_04600	1069695	1070028	-	hypothetical protein	
IIMKHE_04605	1070876	1071743	+	P22-AR-N domain-containing protein	
IIMKHE_04610	1071798	1073208	+	ATP-binding protein	
IIMKHE_04615	1073266	1073659	-	Capsid portal protein	


Significant hits: 
1. NZ_CP043571	Pseudomonas migulae strain R1-9 chromosome, complete genome
2. NZ_CP019397	Pseudomonas sp. S19 chromosome, complete genome
3. NZ_FYEC01000002	Pseudomonas sp. Irchel 3H3 isolate Pseudomonas sp. Irchel 3H3, whole genome shotgun sequence
4. NZ_FYDM01000001	Pseudomonas sp. Irchel s3b6 isolate Pseudomonas sp. Irchel s3b6, whole genome shotgun sequence
5. NZ_FYDV01000003	Pseudomonas sp. Irchel s3a18 isolate Pseudomonas sp. Irchel s3a18, whole genome shotgun sequence
6. NZ_KE384457	Pseudomonas vranovensis DSM 16006 H621DRAFT_scaffold00010.10, whole genome shotgun sequence
7. NZ_LS483370	Pseudomonas taetrolens strain NCTC10697 chromosome 1
8. NZ_CP017432	Pseudomonas sp. Lz4W chromosome, complete genome
9. NZ_VBWF01000010	Pseudomonas sp. 9.1(2019) scaffold10, whole genome shotgun sequence
10. NZ_CP013861	Pseudomonas fragi strain P121 chromosome, complete genome
11. NZ_CP010979	Pseudomonas putida S13.1.2, complete genome
12. NZ_CP016850	Pseudomonas sp. TMW 2.1634 plasmid pL21564-1, complete sequence
13. NZ_CP009974	Pseudomonas putida S12, complete genome
14. NC_009512	Pseudomonas putida F1, complete genome
15. NZ_CP043576	Pseudomonas putida strain T25-27 chromosome, complete genome
16. NZ_CP026675	Pseudomonas sp. SWI36 chromosome, complete genome
17. NZ_CP016212	Pseudomonas putida JB chromosome, complete genome
18. NZ_CP022561	Pseudomonas putida strain B4 chromosome, complete genome
19. NZ_SCFX01000024	Pseudomonas putida strain FF4 NODE_24_length_107151_cov_45.8212_pilon, whole genome shotgun sequence
20. NZ_LT707061	Pseudomonas putida strain N1R chromosome I
21. NC_017530	Pseudomonas putida BIRD-1, complete sequence
22. NZ_KZ987399	Pseudomonas putida strain LD6 Scaffold1, whole genome shotgun sequence
23. NZ_CP059052	Pseudomonas putida strain BS3701 chromosome, complete genome
24. NZ_CP015878	Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
25. NZ_LT629767	Pseudomonas umsongensis strain LMG 21317 chromosome I
26. NZ_QKLX01000001	Pseudomonas sp. OV529 Ga0215807_101, whole genome shotgun sequence
27. NZ_FYDL01000016	Pseudomonas sp. Irchel s3h17 isolate Pseudomonas sp. Irchel s3h17, whole genome shotgun sequence
28. NZ_CP032677	Pseudomonas sp. Leaf58 chromosome, complete genome
29. NZ_CP024085	Pseudomonas putida strain E41 chromosome, complete genome
30. NZ_CP026332	Pseudomonas sp. XWY-1 chromosome, complete genome
31. NZ_CP011525	Pseudomonas sp. JY-Q chromosome, complete genome
32. NZ_KN549123	Pseudomonas putida strain PD1 EX27DRAFT_scaffold00015.15, whole genome shotgun sequence
33. NZ_NNBI01000002	Pseudomonas putida strain DPA1 scaffold002, whole genome shotgun sequence
34. NZ_SLXX01000008	Pseudomonas putida strain JUb85 Ga0304782_108, whole genome shotgun sequence
35. NZ_FYEB01000001	Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
36. NZ_AZRW02000014	Pseudomonas sp. QTF5 scaffold14, whole genome shotgun sequence
37. NZ_FOUL01000008	Pseudomonas sp. ok602, whole genome shotgun sequence
38. NZ_KI519605	Pseudomonas sp. LAIL14HWK12:I7 D886DRAFT_scaffold00002.2, whole genome shotgun sequence
39. NZ_RBLA01000001	Pseudomonas sp. WPR_5_2 Ga0079780_101, whole genome shotgun sequence
40. NZ_CP056030	Pseudomonas sp. NP-1 chromosome, complete genome
41. NZ_CP054143	Deefgea sp. D17 chromosome, complete genome
42. NC_011206	Acidithiobacillus ferrooxidans ATCC 53993, complete genome
43. NC_011761	Acidithiobacillus ferrooxidans ATCC 23270, complete sequence
44. NZ_CP040511	Acidithiobacillus ferrooxidans strain YNTRS-40 chromosome, complete genome
45. NZ_CP044411	Acidithiobacillus sp. 'AMD consortium' chromosome, complete genome
46. NZ_AP018795	Acidithiobacillus ferridurans strain JCM 18981
47. NZ_CYTC01000002	Achromobacter kerstersii strain ATCC 31444, whole genome shotgun sequence
48. NZ_SJZC01000001	Halomonas sp. GDM18 Scaffold_1, whole genome shotgun sequence
49. NZ_CP023559	Salinicola tamaricis strain F01 chromosome, complete genome
50. NZ_PZJT01000002	Salinicola salarius strain DSM 18044 Salinicola-salarius_contig_2, whole genome shotgun sequence


Details:

>>
1. NZ_CP043571
Source: Pseudomonas migulae strain R1-9 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 16736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	F0Q00_RS17155	99	553	100.0	1.53e-200
IIMKHE_04470	F0Q00_RS17160	98	824	100.0	7.61e-303
IIMKHE_04475	F0Q00_RS17165	97	590	100.0	2.55e-214
IIMKHE_04480	F0Q00_RS17170	89	648	100.0	8.12e-236
IIMKHE_04485	F0Q00_RS17175	91	1243	98.97058823529412	0.0
IIMKHE_04485	F0Q00_RS17200	40	396	96.02941176470588	8.46e-127
IIMKHE_04490	F0Q00_RS17180	97	875	100.0	0.0
IIMKHE_04495	F0Q00_RS17185	99	504	100.0	9.09e-182
IIMKHE_04500	F0Q00_RS17190	93	953	98.81889763779527	0.0
IIMKHE_04505	F0Q00_RS17195	93	377	99.47916666666666	1.18e-133
IIMKHE_04510	F0Q00_RS17200	96	1327	96.75141242937853	0.0
IIMKHE_04510	F0Q00_RS17175	39	400	97.17514124293785	4.49e-128
IIMKHE_04515	F0Q00_RS17205	99	702	100.0	4.01e-257
IIMKHE_04520	F0Q00_RS17210	98	861	100.0	1e-316
IIMKHE_04525	F0Q00_RS17215	98	4736	100.0	0.0
IIMKHE_04530	F0Q00_RS17220	82	277	100.0	2.64e-95
IIMKHE_04540	F0Q00_RS17225	94	300	95.15151515151516	4.44e-104
IIMKHE_04545	F0Q00_RS17230	98	788	100.0	7.1e-289
IIMKHE_04580	F0Q00_RS17235	88	181	69.28104575163398	3.08e-58
IIMKHE_04615	F0Q00_RS17270	77	201	99.23076923076923	3.17e-63



>>
2. NZ_CP019397
Source: Pseudomonas sp. S19 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 17660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04460	PspS19_RS18085	98	762	74.52107279693486	2.41e-277
IIMKHE_04460	PspS19_RS18080	76	135	16.666666666666664	5.37e-36
IIMKHE_04465	PspS19_RS18090	99	555	100.0	3.75e-201
IIMKHE_04470	PspS19_RS18095	100	838	100.0	2.48e-308
IIMKHE_04475	PspS19_RS18100	100	606	100.0	1.44e-220
IIMKHE_04480	PspS19_RS18105	100	710	100.0	1.64e-260
IIMKHE_04485	PspS19_RS18110	99	1346	98.97058823529412	0.0
IIMKHE_04485	PspS19_RS18135	39	385	95.73529411764706	1.71e-122
IIMKHE_04490	PspS19_RS18115	99	898	100.0	0.0
IIMKHE_04495	PspS19_RS18120	100	506	100.0	1.11e-182
IIMKHE_04500	PspS19_RS18125	98	1013	98.81889763779527	0.0
IIMKHE_04505	PspS19_RS18130	99	402	100.0	7.13e-144
IIMKHE_04510	PspS19_RS18135	99	1368	96.75141242937853	0.0
IIMKHE_04510	PspS19_RS18110	39	402	92.51412429378531	8.11e-129
IIMKHE_04515	PspS19_RS18140	99	703	100.0	9.85e-258
IIMKHE_04520	PspS19_RS18145	100	872	100.0	0.0
IIMKHE_04525	PspS19_RS18150	99	4783	100.0	0.0
IIMKHE_04530	PspS19_RS18155	82	276	100.0	7.57e-95
IIMKHE_04540	PspS19_RS18160	91	299	97.57575757575758	6.53e-104
IIMKHE_04545	PspS19_RS18165	99	801	100.0	4.67e-294



>>
3. NZ_FYEC01000002
Source: Pseudomonas sp. Irchel 3H3 isolate Pseudomonas sp. Irchel 3H3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 17041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	CKW24_RS03415	99	551	100.0	8.83e-200
IIMKHE_04470	CKW24_RS03420	99	833	100.0	3.38e-306
IIMKHE_04475	CKW24_RS03425	100	605	100.0	5.85e-220
IIMKHE_04480	CKW24_RS03430	89	640	99.42196531791907	5.93e-233
IIMKHE_04485	CKW24_RS03435	95	1285	98.97058823529412	0.0
IIMKHE_04485	CKW24_RS03460	39	384	95.73529411764706	2.41e-122
IIMKHE_04490	CKW24_RS03440	100	900	100.0	0.0
IIMKHE_04495	CKW24_RS03445	100	506	100.0	1.11e-182
IIMKHE_04500	CKW24_RS03450	98	1006	98.81889763779527	0.0
IIMKHE_04505	CKW24_RS03455	100	404	100.0	1.75e-144
IIMKHE_04510	CKW24_RS03460	99	1373	96.75141242937853	0.0
IIMKHE_04510	CKW24_RS03435	38	406	97.17514124293785	1.88e-130
IIMKHE_04515	CKW24_RS03465	100	704	100.0	3.44e-258
IIMKHE_04520	CKW24_RS03475	99	871	100.0	0.0
IIMKHE_04525	CKW24_RS03480	99	4770	100.0	0.0
IIMKHE_04535	CKW24_RS03485	63	409	99.73045822102425	1.08e-140
IIMKHE_04540	CKW24_RS03490	93	291	94.54545454545455	1.33e-100
IIMKHE_04545	CKW24_RS03495	99	798	100.0	7.74e-293
IIMKHE_04580	CKW24_RS03500	99	305	100.0	1.41e-106



>>
4. NZ_FYDM01000001
Source: Pseudomonas sp. Irchel s3b6 isolate Pseudomonas sp. Irchel s3b6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 14081.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	CKW07_RS00905	97	542	100.0	2.83e-196
IIMKHE_04470	CKW07_RS00900	96	806	100.0	1.57e-295
IIMKHE_04475	CKW07_RS00895	94	574	100.0	6.43e-208
IIMKHE_04480	CKW07_RS00890	82	593	100.0	4.99e-214
IIMKHE_04485	CKW07_RS00885	85	1163	98.97058823529412	0.0
IIMKHE_04485	CKW07_RS00860	41	384	91.32352941176471	6.28e-122
IIMKHE_04490	CKW07_RS00880	85	783	100.0	2.36e-286
IIMKHE_04495	CKW07_RS00875	95	483	100.0	1.09e-173
IIMKHE_04500	CKW07_RS00870	84	869	98.81889763779527	0.0
IIMKHE_04505	CKW07_RS00865	81	332	99.47916666666666	4.01e-116
IIMKHE_04510	CKW07_RS00860	89	1254	98.1638418079096	0.0
IIMKHE_04510	CKW07_RS00885	39	396	93.92655367231639	1.37e-126
IIMKHE_04515	CKW07_RS00855	97	690	100.0	1.5e-252
IIMKHE_04520	CKW07_RS00850	92	814	100.0	3.87e-298
IIMKHE_04525	CKW07_RS00845	91	4398	100.0	0.0



>>
5. NZ_FYDV01000003
Source: Pseudomonas sp. Irchel s3a18 isolate Pseudomonas sp. Irchel s3a18, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 14079.0

Table of genes, locations, strands and annotations of subject cluster:
CKW29_RS06320	CKW29_RS06320	259017	262155	+	type_I_secretion_protein
CKW29_RS06325	CKW29_RS06325	262250	266215	+	type_I_secretion_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	CKW29_RS06420	96	542	100.0	4.03e-196
IIMKHE_04470	CKW29_RS06415	96	809	100.0	9.5e-297
IIMKHE_04475	CKW29_RS06410	93	566	100.0	1.45e-204
IIMKHE_04480	CKW29_RS06405	82	591	100.0	2.03e-213
IIMKHE_04485	CKW29_RS06400	86	1165	98.97058823529412	0.0
IIMKHE_04485	CKW29_RS06375	41	382	91.32352941176471	1.75e-121
IIMKHE_04490	CKW29_RS06395	86	786	100.0	1.42e-287
IIMKHE_04495	CKW29_RS06390	95	483	100.0	1.09e-173
IIMKHE_04500	CKW29_RS06385	85	874	98.62204724409449	0.0
IIMKHE_04505	CKW29_RS06380	81	332	99.47916666666666	4.01e-116
IIMKHE_04510	CKW29_RS06375	89	1253	98.1638418079096	0.0
IIMKHE_04510	CKW29_RS06400	39	392	93.92655367231639	2.98e-125
IIMKHE_04515	CKW29_RS06370	97	690	100.0	1.5e-252
IIMKHE_04520	CKW29_RS06365	92	812	100.0	2.24e-297
IIMKHE_04525	CKW29_RS06360	91	4402	100.0	0.0



>>
6. NZ_KE384457
Source: Pseudomonas vranovensis DSM 16006 H621DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 13606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	H621_RS0124815	94	530	100.0	3.04e-191
IIMKHE_04470	H621_RS28315	96	803	100.0	2.61e-294
IIMKHE_04475	H621_RS0124800	92	562	100.0	4.84e-203
IIMKHE_04480	H621_RS27540	79	517	91.61849710982659	1.22e-184
IIMKHE_04485	H621_RS0124790	82	1106	98.97058823529412	0.0
IIMKHE_04485	H621_RS0124765	40	380	97.05882352941177	7.33e-121
IIMKHE_04490	H621_RS0124785	85	764	100.0	9.75e-279
IIMKHE_04495	H621_RS0124780	93	481	100.0	1.27e-172
IIMKHE_04500	H621_RS27535	82	843	99.21259842519686	8.8e-308
IIMKHE_04505	H621_RS0124770	75	299	98.4375	5.09e-103
IIMKHE_04510	H621_RS0124765	85	1167	96.75141242937853	0.0
IIMKHE_04510	H621_RS0124790	41	387	88.4180790960452	2.46e-123
IIMKHE_04515	H621_RS0124760	96	676	100.0	9.32e-247
IIMKHE_04520	H621_RS0124755	92	813	100.0	1.11e-297
IIMKHE_04525	H621_RS0124750	88	4278	100.0	0.0



>>
7. NZ_LS483370
Source: Pseudomonas taetrolens strain NCTC10697 chromosome 1
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 13167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	DQN55_RS12535	94	528	99.64285714285714	1.76e-190
IIMKHE_04470	DQN55_RS12540	92	769	100.0	3.31e-281
IIMKHE_04475	DQN55_RS12545	88	546	100.0	8.56e-197
IIMKHE_04480	DQN55_RS12550	81	466	80.63583815028902	8.63e-165
IIMKHE_04485	DQN55_RS12555	79	1087	98.97058823529412	0.0
IIMKHE_04485	DQN55_RS12580	39	378	95.29411764705881	1.06e-119
IIMKHE_04490	DQN55_RS12560	79	706	100.0	1.32e-255
IIMKHE_04495	DQN55_RS12565	87	452	100.0	3.43e-161
IIMKHE_04500	DQN55_RS12570	80	828	98.22834645669292	6.82e-302
IIMKHE_04505	DQN55_RS12575	73	293	98.95833333333334	1.39e-100
IIMKHE_04510	DQN55_RS12580	82	1176	100.0	0.0
IIMKHE_04510	DQN55_RS12555	40	397	88.5593220338983	3.49e-127
IIMKHE_04515	DQN55_RS12585	93	665	100.0	8.56e-243
IIMKHE_04520	DQN55_RS12590	89	783	100.44444444444444	1.25e-285
IIMKHE_04525	DQN55_RS12595	84	4093	100.0	0.0



>>
8. NZ_CP017432
Source: Pseudomonas sp. Lz4W chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 13071.0

Table of genes, locations, strands and annotations of subject cluster:
B195_RS12970	B195_RS12970	2842940	2843044	-	glycoside_hydrolase_family_19_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	B195_RS12890	95	530	99.64285714285714	3.04e-191
IIMKHE_04470	B195_RS12895	91	761	100.0	7.44e-278
IIMKHE_04475	B195_RS12900	89	548	100.0	1.04e-197
IIMKHE_04480	B195_RS12905	80	459	80.63583815028902	4.73e-162
IIMKHE_04485	B195_RS12910	80	1091	98.97058823529412	0.0
IIMKHE_04485	B195_RS12935	40	386	94.70588235294117	1.16e-122
IIMKHE_04490	B195_RS12915	76	679	100.0	2.98e-245
IIMKHE_04495	B195_RS12920	87	452	100.0	2.41e-161
IIMKHE_04500	B195_RS12925	78	818	98.81889763779527	1.25e-297
IIMKHE_04505	B195_RS12930	73	297	98.95833333333334	4.17e-102
IIMKHE_04510	B195_RS12935	81	1169	100.0	0.0
IIMKHE_04510	B195_RS12910	40	390	88.4180790960452	3.25e-124
IIMKHE_04515	B195_RS12940	92	657	100.0	1.93e-239
IIMKHE_04520	B195_RS12945	87	773	99.77777777777777	1.06e-281
IIMKHE_04525	B195_RS12950	84	4061	99.919322307382	0.0



>>
9. NZ_VBWF01000010
Source: Pseudomonas sp. 9.1(2019) scaffold10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 13046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	FEZ21_RS15975	95	530	99.64285714285714	3.04e-191
IIMKHE_04470	FEZ21_RS15980	91	761	100.0	7.44e-278
IIMKHE_04475	FEZ21_RS15985	89	548	100.0	1.04e-197
IIMKHE_04480	FEZ21_RS15990	80	456	80.63583815028902	7.8e-161
IIMKHE_04485	FEZ21_RS15995	80	1091	98.97058823529412	0.0
IIMKHE_04485	FEZ21_RS16020	40	387	94.70588235294117	3.33e-123
IIMKHE_04490	FEZ21_RS16000	76	679	100.0	2.98e-245
IIMKHE_04495	FEZ21_RS16005	87	452	100.0	1.7e-161
IIMKHE_04500	FEZ21_RS16010	78	809	97.04724409448819	3.17e-294
IIMKHE_04505	FEZ21_RS16015	73	294	98.95833333333334	6.9e-101
IIMKHE_04510	FEZ21_RS16020	82	1160	98.58757062146893	0.0
IIMKHE_04510	FEZ21_RS15995	40	390	88.4180790960452	3.25e-124
IIMKHE_04515	FEZ21_RS16025	92	657	100.0	1.93e-239
IIMKHE_04520	FEZ21_RS16030	87	771	99.77777777777777	4.81e-281
IIMKHE_04525	FEZ21_RS16035	84	4061	99.919322307382	0.0



>>
10. NZ_CP013861
Source: Pseudomonas fragi strain P121 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 12770.0

Table of genes, locations, strands and annotations of subject cluster:
AV641_RS13225	AV641_RS13225	2926443	2933963	-	SDR_family_NAD(P)-dependent_oxidoreductase
AV641_RS13295	AV641_RS13295	2946315	2948937	-	outer_membrane_usher_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	AV641_RS13150	93	509	97.14285714285714	4.53e-183
IIMKHE_04470	AV641_RS23150	91	761	100.0	7.44e-278
IIMKHE_04475	AV641_RS13175	89	549	100.0	7.35e-198
IIMKHE_04480	AV641_RS13180	80	458	80.63583815028902	1.35e-161
IIMKHE_04485	AV641_RS13185	79	1087	98.97058823529412	0.0
IIMKHE_04485	AV641_RS13210	40	382	94.70588235294117	3.51e-121
IIMKHE_04490	AV641_RS13190	76	680	100.0	1.48e-245
IIMKHE_04495	AV641_RS13195	87	454	100.0	5.93e-162
IIMKHE_04500	AV641_RS13200	78	819	98.81889763779527	3.08e-298
IIMKHE_04505	AV641_RS13205	73	296	98.95833333333334	5.93e-102
IIMKHE_04510	AV641_RS13210	82	1172	100.0	0.0
IIMKHE_04510	AV641_RS13185	40	391	84.88700564971752	8.29e-125
IIMKHE_04515	AV641_RS13215	92	657	100.0	1.36e-239
IIMKHE_04520	AV641_RS13220	87	773	99.77777777777777	1.06e-281
IIMKHE_04525	AV641_RS13225	83	3665	89.9959661153691	0.0
IIMKHE_04570	AV641_RS13145	42	117	58.15899581589959	2.99e-30



>>
11. NZ_CP010979
Source: Pseudomonas putida S13.1.2, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 12756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	N805_RS15560	91	513	100.0	7.66e-185
IIMKHE_04470	N805_RS29940	85	723	100.0	6.31e-263
IIMKHE_04475	N805_RS15580	88	542	100.0	2.86e-195
IIMKHE_04480	N805_RS15590	71	434	84.39306358381504	4.07e-152
IIMKHE_04485	N805_RS15595	82	1112	98.52941176470588	0.0
IIMKHE_04485	N805_RS15620	39	365	95.73529411764706	9.42e-115
IIMKHE_04490	N805_RS15600	75	687	100.22831050228311	4.11e-248
IIMKHE_04495	N805_RS15605	91	463	100.0	9.19e-166
IIMKHE_04500	N805_RS15610	76	766	102.75590551181102	3.97e-277
IIMKHE_04505	N805_RS15615	74	283	96.875	1.57e-96
IIMKHE_04510	N805_RS15620	78	1119	100.0	0.0
IIMKHE_04510	N805_RS15595	40	404	92.51412429378531	7.38e-130
IIMKHE_04515	N805_RS15625	88	629	100.0	3.65e-228
IIMKHE_04520	N805_RS15630	84	759	100.0	1.66e-276
IIMKHE_04525	N805_RS15635	80	3870	100.0	0.0
IIMKHE_04570	N805_RS30535	35	87	60.66945606694561	6.51e-19



>>
12. NZ_CP016850
Source: Pseudomonas sp. TMW 2.1634 plasmid pL21564-1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10786.0

Table of genes, locations, strands and annotations of subject cluster:
BFC21_RS27435	BFC21_RS27435	39956	40318	-	conjugal_transfer_protein_TraX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	BFC21_RS26385	89	500	100.0	1.16e-179
IIMKHE_04470	BFC21_RS26390	81	688	100.0	6.45e-249
IIMKHE_04475	BFC21_RS26395	81	488	100.32258064516128	1.26e-173
IIMKHE_04480	BFC21_RS26400	57	373	89.59537572254335	8.35e-128
IIMKHE_04485	BFC21_RS26405	68	933	97.35294117647058	0.0
IIMKHE_04485	BFC21_RS26430	40	358	89.70588235294117	3.75e-112
IIMKHE_04490	BFC21_RS26410	69	613	97.48858447488584	2.6e-219
IIMKHE_04495	BFC21_RS26415	78	405	99.6124031007752	7.28e-143
IIMKHE_04500	BFC21_RS26420	67	647	94.48818897637796	3.04e-230
IIMKHE_04505	BFC21_RS26425	53	177	92.1875	5.41e-55
IIMKHE_04510	BFC21_RS26430	68	929	98.58757062146893	0.0
IIMKHE_04510	BFC21_RS26405	40	386	86.15819209039547	7.23e-123
IIMKHE_04515	BFC21_RS26435	75	535	100.0	2.64e-191
IIMKHE_04520	BFC21_RS26440	77	689	99.77777777777777	8.18e-249
IIMKHE_04525	BFC21_RS26445	65	3065	100.16135538523598	0.0



>>
13. NZ_CP009974
Source: Pseudomonas putida S12, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	RPPX_RS16475	90	504	100.0	4.94e-181
IIMKHE_04470	RPPX_RS29725	84	696	100.0	4.09e-252
IIMKHE_04475	RPPX_RS16460	88	540	100.0	1.65e-194
IIMKHE_04480	RPPX_RS16455	72	416	79.47976878612717	2.2e-145
IIMKHE_04485	RPPX_RS16450	82	1117	98.52941176470588	0.0
IIMKHE_04485	RPPX_RS16425	39	365	95.44117647058825	9.42e-115
IIMKHE_04490	RPPX_RS16445	75	681	100.22831050228311	5.56e-246
IIMKHE_04495	RPPX_RS16440	89	457	100.0	3.58e-163
IIMKHE_04500	RPPX_RS16435	79	764	97.04724409448819	2.33e-276
IIMKHE_04505	RPPX_RS16430	74	281	96.875	6.38e-96
IIMKHE_04510	RPPX_RS16425	78	1117	99.29378531073446	0.0
IIMKHE_04510	RPPX_RS16450	39	402	92.51412429378531	8.11e-129
IIMKHE_04515	RPPX_RS16420	89	629	100.0	2.57e-228
IIMKHE_04520	RPPX_RS16410	86	764	100.0	3.5e-278
IIMKHE_04525	RPPX_RS16405	80	3850	100.0	0.0



>>
14. NC_009512
Source: Pseudomonas putida F1, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12171.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	PPUT_RS19675	90	502	100.0	2.86e-180
IIMKHE_04470	PPUT_RS19680	87	294	41.822429906542055	2.38e-97
IIMKHE_04475	PPUT_RS19685	88	540	100.0	1.65e-194
IIMKHE_04480	PPUT_RS19690	73	406	77.45664739884393	2.18e-141
IIMKHE_04485	PPUT_RS19695	82	1113	98.52941176470588	0.0
IIMKHE_04485	PPUT_RS19720	39	365	95.44117647058825	9.42e-115
IIMKHE_04490	PPUT_RS19700	75	682	100.22831050228311	3.92e-246
IIMKHE_04495	PPUT_RS19705	90	458	100.0	8.8e-164
IIMKHE_04500	PPUT_RS19710	78	764	99.21259842519686	4.61e-276
IIMKHE_04505	PPUT_RS19715	74	285	96.875	1.35e-97
IIMKHE_04510	PPUT_RS19720	77	1116	100.0	0.0
IIMKHE_04510	PPUT_RS19695	39	399	92.51412429378531	1.25e-127
IIMKHE_04515	PPUT_RS19725	89	629	100.0	2.57e-228
IIMKHE_04520	PPUT_RS19735	86	768	100.0	1.05e-279
IIMKHE_04525	PPUT_RS19740	80	3850	100.0	0.0



>>
15. NZ_CP043576
Source: Pseudomonas putida strain T25-27 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	F0Q09_RS00750	94	526	100.0	5.04e-190
IIMKHE_04470	F0Q09_RS00755	90	751	100.0	4.79e-274
IIMKHE_04475	F0Q09_RS00760	87	535	100.0	1.58e-192
IIMKHE_04480	F0Q09_RS00770	68	487	98.26589595375722	3.2e-172
IIMKHE_04485	F0Q09_RS00775	82	1114	98.52941176470588	0.0
IIMKHE_04485	F0Q09_RS00800	39	366	95.44117647058825	6.71e-115
IIMKHE_04490	F0Q09_RS00780	75	683	100.22831050228311	9.64e-247
IIMKHE_04495	F0Q09_RS00785	89	456	100.0	7.23e-163
IIMKHE_04500	F0Q09_RS00790	78	762	97.24409448818898	1.91e-275
IIMKHE_04505	F0Q09_RS00795	74	285	96.875	1.35e-97
IIMKHE_04510	F0Q09_RS00800	78	1121	100.0	0.0
IIMKHE_04510	F0Q09_RS00775	39	399	92.51412429378531	6.32e-128
IIMKHE_04515	F0Q09_RS00805	89	629	100.0	2.57e-228
IIMKHE_04520	F0Q09_RS00815	86	764	100.0	3.5e-278
IIMKHE_04525	F0Q09_RS00820	80	3852	100.0	0.0



>>
16. NZ_CP026675
Source: Pseudomonas sp. SWI36 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12676.0

Table of genes, locations, strands and annotations of subject cluster:
C4Q27_RS18845	C4Q27_RS18845	3937600	3938612	+	glycosyltransferase_family_4_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	C4Q27_RS18950	91	516	100.0	9.33e-186
IIMKHE_04470	C4Q27_RS18945	84	714	100.0	2.85e-259
IIMKHE_04475	C4Q27_RS18935	89	543	100.0	9.98e-196
IIMKHE_04480	C4Q27_RS18930	69	480	95.95375722543352	2.49e-169
IIMKHE_04485	C4Q27_RS18925	82	1112	98.52941176470588	0.0
IIMKHE_04485	C4Q27_RS18900	39	366	95.44117647058825	6.71e-115
IIMKHE_04490	C4Q27_RS18920	75	683	100.22831050228311	1.37e-246
IIMKHE_04495	C4Q27_RS18915	89	454	100.0	2.94e-162
IIMKHE_04500	C4Q27_RS18910	78	762	97.24409448818898	1.91e-275
IIMKHE_04505	C4Q27_RS18905	74	285	96.875	1.35e-97
IIMKHE_04510	C4Q27_RS18900	78	1120	100.0	0.0
IIMKHE_04510	C4Q27_RS18925	39	403	92.51412429378531	2.9e-129
IIMKHE_04515	C4Q27_RS18895	88	628	100.0	5.19e-228
IIMKHE_04520	C4Q27_RS18885	86	763	100.0	1e-277
IIMKHE_04525	C4Q27_RS18880	80	3847	100.0	0.0



>>
17. NZ_CP016212
Source: Pseudomonas putida JB chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	Q5O_RS19595	91	516	100.0	9.33e-186
IIMKHE_04470	Q5O_RS27330	84	711	100.0	4.71e-258
IIMKHE_04475	Q5O_RS19610	88	541	100.0	5.77e-195
IIMKHE_04480	Q5O_RS19615	69	479	95.95375722543352	7.11e-169
IIMKHE_04485	Q5O_RS19620	82	1115	98.52941176470588	0.0
IIMKHE_04485	Q5O_RS19645	39	365	95.44117647058825	9.42e-115
IIMKHE_04490	Q5O_RS19625	75	683	100.22831050228311	1.37e-246
IIMKHE_04495	Q5O_RS19630	90	458	100.0	8.8e-164
IIMKHE_04500	Q5O_RS19635	79	764	97.24409448818898	2.33e-276
IIMKHE_04505	Q5O_RS19640	73	278	96.875	7.43e-95
IIMKHE_04510	Q5O_RS19645	78	1116	99.29378531073446	0.0
IIMKHE_04510	Q5O_RS19620	39	399	92.51412429378531	6.32e-128
IIMKHE_04515	Q5O_RS19650	89	629	100.0	2.57e-228
IIMKHE_04520	Q5O_RS19660	86	764	100.0	2.46e-278
IIMKHE_04525	Q5O_RS19665	80	3845	100.0	0.0



>>
18. NZ_CP022561
Source: Pseudomonas putida strain B4 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	CHN49_RS20965	94	526	100.0	5.04e-190
IIMKHE_04470	CHN49_RS20970	90	761	100.0	7.44e-278
IIMKHE_04475	CHN49_RS20975	87	535	100.0	1.58e-192
IIMKHE_04480	CHN49_RS20985	71	409	79.47976878612717	2.41e-142
IIMKHE_04485	CHN49_RS20990	82	1112	98.52941176470588	0.0
IIMKHE_04485	CHN49_RS21015	39	366	95.44117647058825	4.77e-115
IIMKHE_04490	CHN49_RS20995	75	682	100.22831050228311	3.92e-246
IIMKHE_04495	CHN49_RS21000	90	458	100.0	8.8e-164
IIMKHE_04500	CHN49_RS21005	78	762	97.24409448818898	1.34e-275
IIMKHE_04505	CHN49_RS21010	74	284	96.875	3.86e-97
IIMKHE_04510	CHN49_RS21015	78	1120	100.0	0.0
IIMKHE_04510	CHN49_RS20990	39	395	92.51412429378531	1.93e-126
IIMKHE_04515	CHN49_RS21020	88	625	100.0	8.59e-227
IIMKHE_04520	CHN49_RS21030	86	766	100.0	4.26e-279
IIMKHE_04525	CHN49_RS21035	80	3858	100.0	0.0



>>
19. NZ_SCFX01000024
Source: Pseudomonas putida strain FF4 NODE_24_length_107151_cov_45.8212_pilon, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	EQ845_RS25810	93	517	100.0	2.29e-186
IIMKHE_04470	EQ845_RS25815	85	720	100.0	1.48e-261
IIMKHE_04475	EQ845_RS25830	90	550	100.0	3.64e-198
IIMKHE_04480	EQ845_RS25835	70	481	97.39884393063583	9.01e-170
IIMKHE_04485	EQ845_RS25840	79	1082	98.6764705882353	0.0
IIMKHE_04485	EQ845_RS25865	39	368	95.44117647058825	8.72e-116
IIMKHE_04490	EQ845_RS25845	74	668	100.22831050228311	8.32e-241
IIMKHE_04495	EQ845_RS25850	89	456	100.0	1.03e-162
IIMKHE_04500	EQ845_RS25855	75	754	103.74015748031495	3.66e-272
IIMKHE_04505	EQ845_RS25860	75	286	96.875	9.5e-98
IIMKHE_04510	EQ845_RS25865	78	1122	100.0	0.0
IIMKHE_04510	EQ845_RS25840	39	404	92.65536723163842	1.51e-129
IIMKHE_04515	EQ845_RS25870	89	629	100.0	2.57e-228
IIMKHE_04520	EQ845_RS25880	86	768	100.0	1.05e-279
IIMKHE_04525	EQ845_RS25885	80	3854	100.0	0.0



>>
20. NZ_LT707061
Source: Pseudomonas putida strain N1R chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12657.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	BW997_RS24965	91	516	100.0	9.33e-186
IIMKHE_04470	BW997_RS24970	83	709	100.0	1.92e-257
IIMKHE_04475	BW997_RS24980	88	541	100.0	5.77e-195
IIMKHE_04480	BW997_RS24985	69	479	95.95375722543352	7.11e-169
IIMKHE_04485	BW997_RS24990	82	1115	98.52941176470588	0.0
IIMKHE_04485	BW997_RS25015	39	365	95.44117647058825	9.42e-115
IIMKHE_04490	BW997_RS24995	75	683	100.22831050228311	1.37e-246
IIMKHE_04495	BW997_RS25000	90	458	100.0	8.8e-164
IIMKHE_04500	BW997_RS25005	79	764	97.24409448818898	2.33e-276
IIMKHE_04505	BW997_RS25010	73	278	96.875	7.43e-95
IIMKHE_04510	BW997_RS25015	78	1116	99.29378531073446	0.0
IIMKHE_04510	BW997_RS24990	39	399	92.51412429378531	6.32e-128
IIMKHE_04515	BW997_RS25020	89	629	100.0	2.57e-228
IIMKHE_04520	BW997_RS25030	86	764	100.0	3.5e-278
IIMKHE_04525	BW997_RS25035	80	3841	100.0	0.0



>>
21. NC_017530
Source: Pseudomonas putida BIRD-1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	PPUBIRD1_RS26585	91	511	99.64285714285714	8.93e-184
IIMKHE_04470	PPUBIRD1_RS26590	81	680	100.0	7.15e-246
IIMKHE_04475	PPUBIRD1_RS19325	87	539	100.0	6.72e-194
IIMKHE_04480	PPUBIRD1_RS19330	63	454	99.42196531791907	2.18e-159
IIMKHE_04485	PPUBIRD1_RS19335	83	1111	98.52941176470588	0.0
IIMKHE_04485	PPUBIRD1_RS19360	39	365	95.44117647058825	1.32e-114
IIMKHE_04490	PPUBIRD1_RS19340	75	683	100.22831050228311	1.37e-246
IIMKHE_04495	PPUBIRD1_RS19345	90	458	100.0	8.8e-164
IIMKHE_04500	PPUBIRD1_RS19350	79	764	97.04724409448819	3.31e-276
IIMKHE_04505	PPUBIRD1_RS19355	73	278	96.875	7.43e-95
IIMKHE_04510	PPUBIRD1_RS19360	79	1118	99.29378531073446	0.0
IIMKHE_04510	PPUBIRD1_RS19335	39	398	91.94915254237289	1.71e-127
IIMKHE_04515	PPUBIRD1_RS19365	89	629	100.0	2.57e-228
IIMKHE_04520	PPUBIRD1_RS19375	86	764	100.0	3.5e-278
IIMKHE_04525	PPUBIRD1_RS19380	80	3846	100.0	0.0



>>
22. NZ_KZ987399
Source: Pseudomonas putida strain LD6 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	CIK02_RS07575	91	511	99.64285714285714	8.93e-184
IIMKHE_04470	CIK02_RS07570	81	680	100.0	7.15e-246
IIMKHE_04475	CIK02_RS07560	87	539	100.0	6.72e-194
IIMKHE_04480	CIK02_RS07555	63	454	99.42196531791907	2.18e-159
IIMKHE_04485	CIK02_RS07550	83	1109	98.52941176470588	0.0
IIMKHE_04485	CIK02_RS07525	39	365	95.44117647058825	9.42e-115
IIMKHE_04490	CIK02_RS07545	75	684	100.22831050228311	6.79e-247
IIMKHE_04495	CIK02_RS07540	90	458	100.0	8.8e-164
IIMKHE_04500	CIK02_RS07535	78	762	97.04724409448819	1.34e-275
IIMKHE_04505	CIK02_RS07530	74	281	96.875	6.38e-96
IIMKHE_04510	CIK02_RS07525	78	1117	99.29378531073446	0.0
IIMKHE_04510	CIK02_RS07550	40	404	91.94915254237289	1.42e-129
IIMKHE_04515	CIK02_RS07520	89	629	100.0	2.57e-228
IIMKHE_04520	CIK02_RS07510	86	764	100.0	3.5e-278
IIMKHE_04525	CIK02_RS07505	80	3841	100.0	0.0



>>
23. NZ_CP059052
Source: Pseudomonas putida strain BS3701 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11876.0

Table of genes, locations, strands and annotations of subject cluster:
H0H12_RS06645	H0H12_RS06645	1488743	1489563	+	IS5_family_transposase
H0H12_RS06665	H0H12_RS06665	1499924	1501068	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04475	H0H12_RS06710	88	541	100.0	5.77e-195
IIMKHE_04480	H0H12_RS06705	70	498	98.55491329479769	1.24e-176
IIMKHE_04485	H0H12_RS06700	82	1119	98.52941176470588	0.0
IIMKHE_04485	H0H12_RS06675	39	364	95.44117647058825	3.67e-114
IIMKHE_04490	H0H12_RS06695	75	682	100.22831050228311	2.76e-246
IIMKHE_04495	H0H12_RS06690	90	458	100.0	8.8e-164
IIMKHE_04500	H0H12_RS06685	77	761	101.5748031496063	6.32e-275
IIMKHE_04505	H0H12_RS06680	74	285	96.875	1.35e-97
IIMKHE_04510	H0H12_RS06675	78	1118	99.29378531073446	0.0
IIMKHE_04510	H0H12_RS06700	39	403	92.51412429378531	2.9e-129
IIMKHE_04515	H0H12_RS06670	89	629	100.0	2.57e-228
IIMKHE_04520	H0H12_RS06655	86	766	100.0	4.26e-279
IIMKHE_04525	H0H12_RS06650	80	3852	100.0	0.0
IIMKHE_04535	H0H12_RS06715	51	334	92.45283018867924	3.85e-111
IIMKHE_04565	H0H12_RS06665	40	66	67.91044776119402	3.35e-13



>>
24. NZ_CP015878
Source: Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 11269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	A9C11_RS24145	88	496	99.28571428571429	5.32e-178
IIMKHE_04470	A9C11_RS34505	83	690	100.0	7.87e-250
IIMKHE_04475	A9C11_RS24135	84	506	100.64516129032258	6.41e-181
IIMKHE_04485	A9C11_RS24130	72	998	98.97058823529412	0.0
IIMKHE_04485	A9C11_RS24105	38	377	101.17647058823529	4.87e-119
IIMKHE_04490	A9C11_RS24125	69	628	100.0	7.33e-225
IIMKHE_04495	A9C11_RS24120	82	433	99.6124031007752	1e-153
IIMKHE_04500	A9C11_RS24115	69	717	99.80314960629921	5.53e-258
IIMKHE_04505	A9C11_RS24110	53	187	100.52083333333333	1.16e-58
IIMKHE_04510	A9C11_RS24105	75	1067	99.57627118644068	0.0
IIMKHE_04510	A9C11_RS24130	40	393	89.40677966101694	1.5e-125
IIMKHE_04515	A9C11_RS24100	82	594	100.0	1.88e-214
IIMKHE_04520	A9C11_RS24095	80	711	99.77777777777777	3.74e-257
IIMKHE_04525	A9C11_RS24090	72	3472	100.12101653892698	0.0



>>
25. NZ_LT629767
Source: Pseudomonas umsongensis strain LMG 21317 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	BLU31_RS05250	95	529	100.0	6.13e-191
IIMKHE_04470	BLU31_RS05245	94	796	100.0	1.44e-291
IIMKHE_04475	BLU31_RS05230	83	501	100.32258064516128	8.38e-179
IIMKHE_04480	BLU31_RS05225	52	356	98.26589595375722	1.39e-120
IIMKHE_04485	BLU31_RS05210	68	918	99.11764705882354	0.0
IIMKHE_04485	BLU31_RS05185	38	175	48.088235294117645	9.99e-46
IIMKHE_04490	BLU31_RS05205	69	601	92.92237442922374	1.13e-214
IIMKHE_04495	BLU31_RS05200	77	398	99.6124031007752	5.11e-140
IIMKHE_04500	BLU31_RS05195	66	635	95.07874015748031	1.13e-225
IIMKHE_04505	BLU31_RS05190	54	198	100.0	7.25e-63
IIMKHE_04510	BLU31_RS05185	74	645	58.61581920903954	1.42e-226
IIMKHE_04510	BLU31_RS05210	41	407	84.88700564971752	1.03e-130
IIMKHE_04520	BLU31_RS05175	79	700	99.77777777777777	6.36e-253
IIMKHE_04525	BLU31_RS05170	67	3160	100.80677692617992	0.0
IIMKHE_04570	BLU31_RS05235	41	119	62.34309623430963	8.75e-32



>>
26. NZ_QKLX01000001
Source: Pseudomonas sp. OV529 Ga0215807_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10092.0

Table of genes, locations, strands and annotations of subject cluster:
C7540_RS01475	C7540_RS01475	301548	301972	-	type_II_toxin-antitoxin_system_YafO_family_toxin
C7540_RS01525	C7540_RS01525	322323	322554	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	C7540_RS01545	95	536	100.0	5.48e-194
IIMKHE_04470	C7540_RS01540	94	800	100.0	3.04e-293
IIMKHE_04475	C7540_RS01535	93	569	100.0	8.75e-206
IIMKHE_04480	C7540_RS01530	52	356	98.26589595375722	1.39e-120
IIMKHE_04485	C7540_RS01520	68	915	99.11764705882354	0.0
IIMKHE_04485	C7540_RS01495	39	179	47.794117647058826	4.19e-47
IIMKHE_04490	C7540_RS01515	70	605	92.92237442922374	3.41e-216
IIMKHE_04495	C7540_RS01510	77	398	99.6124031007752	5.11e-140
IIMKHE_04500	C7540_RS01505	66	634	95.07874015748031	3.22e-225
IIMKHE_04505	C7540_RS01500	54	201	101.04166666666667	4.43e-64
IIMKHE_04510	C7540_RS01495	73	645	59.463276836158194	2.01e-226
IIMKHE_04510	C7540_RS01520	41	405	84.88700564971752	4.06e-130
IIMKHE_04520	C7540_RS01490	78	696	99.77777777777777	1.49e-251
IIMKHE_04525	C7540_RS01485	67	3153	100.80677692617992	0.0



>>
27. NZ_FYDL01000016
Source: Pseudomonas sp. Irchel s3h17 isolate Pseudomonas sp. Irchel s3h17, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12553.0

Table of genes, locations, strands and annotations of subject cluster:
CKW25_RS21580	CKW25_RS21580	127408	127560	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04475	CKW25_RS21560	90	550	100.0	3.64e-198
IIMKHE_04480	CKW25_RS21555	85	486	79.47976878612717	5.66e-173
IIMKHE_04485	CKW25_RS21550	84	1149	98.97058823529412	0.0
IIMKHE_04485	CKW25_RS21525	40	379	91.32352941176471	2.87e-120
IIMKHE_04490	CKW25_RS21545	85	781	100.0	1.36e-285
IIMKHE_04495	CKW25_RS21540	96	486	100.0	9.35e-175
IIMKHE_04500	CKW25_RS21535	85	876	98.62204724409449	0.0
IIMKHE_04505	CKW25_RS21530	82	332	98.4375	8.08e-116
IIMKHE_04510	CKW25_RS21525	88	1224	96.75141242937853	0.0
IIMKHE_04510	CKW25_RS21550	39	390	92.51412429378531	1.64e-124
IIMKHE_04515	CKW25_RS21520	97	691	100.0	7.44e-253
IIMKHE_04520	CKW25_RS21515	92	812	100.0	2.24e-297
IIMKHE_04525	CKW25_RS21510	91	4397	100.0	0.0



>>
28. NZ_CP032677
Source: Pseudomonas sp. Leaf58 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04470	DV532_RS06745	82	694	100.0	3.35e-251
IIMKHE_04475	DV532_RS06735	88	540	100.0	1.65e-194
IIMKHE_04480	DV532_RS06730	67	482	99.13294797687861	3.04e-170
IIMKHE_04485	DV532_RS06725	81	1101	98.52941176470588	0.0
IIMKHE_04485	DV532_RS06700	40	372	95.73529411764706	3.48e-117
IIMKHE_04490	DV532_RS06720	75	686	100.22831050228311	5.84e-248
IIMKHE_04495	DV532_RS06715	90	461	100.0	5.31e-165
IIMKHE_04500	DV532_RS06710	73	757	105.90551181102362	4.55e-273
IIMKHE_04505	DV532_RS06705	74	286	96.875	4.71e-98
IIMKHE_04510	DV532_RS06700	77	1097	98.1638418079096	0.0
IIMKHE_04510	DV532_RS06725	40	397	92.65536723163842	4.92e-127
IIMKHE_04515	DV532_RS06695	88	624	100.0	1.73e-226
IIMKHE_04520	DV532_RS06685	86	770	100.0	9.01e-281
IIMKHE_04525	DV532_RS06680	80	3882	100.0	0.0



>>
29. NZ_CP024085
Source: Pseudomonas putida strain E41 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12070.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04470	CR511_RS07015	82	700	100.0	8.65e-254
IIMKHE_04475	CR511_RS07000	88	537	100.0	2.73e-193
IIMKHE_04480	CR511_RS06995	72	404	79.47976878612717	2.37e-140
IIMKHE_04485	CR511_RS06990	81	1106	98.6764705882353	0.0
IIMKHE_04485	CR511_RS06965	38	373	101.61764705882352	1.29e-117
IIMKHE_04490	CR511_RS06985	73	661	100.22831050228311	4.57e-238
IIMKHE_04495	CR511_RS06980	90	468	100.0	9.6e-168
IIMKHE_04500	CR511_RS06975	77	764	98.03149606299213	3.83e-276
IIMKHE_04505	CR511_RS06970	72	279	96.875	5.41e-95
IIMKHE_04510	CR511_RS06965	76	1101	100.14124293785312	0.0
IIMKHE_04510	CR511_RS06990	38	385	92.65536723163842	2.01e-122
IIMKHE_04515	CR511_RS06960	87	624	100.0	1.73e-226
IIMKHE_04520	CR511_RS06950	86	759	100.0	2.35e-276
IIMKHE_04525	CR511_RS06945	81	3909	100.0	0.0



>>
30. NZ_CP026332
Source: Pseudomonas sp. XWY-1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 11426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04475	PRJ_RS20490	87	535	100.0	2.24e-192
IIMKHE_04480	PRJ_RS20495	67	483	100.0	1.73e-170
IIMKHE_04485	PRJ_RS20500	77	1046	98.52941176470588	0.0
IIMKHE_04485	PRJ_RS20525	39	365	95.44117647058825	1.32e-114
IIMKHE_04490	PRJ_RS20505	74	667	100.0	1.62e-240
IIMKHE_04495	PRJ_RS20510	89	455	100.0	1.46e-162
IIMKHE_04500	PRJ_RS20515	79	764	97.24409448818898	2.33e-276
IIMKHE_04505	PRJ_RS20520	74	282	96.875	3.17e-96
IIMKHE_04510	PRJ_RS20525	78	1117	99.29378531073446	0.0
IIMKHE_04510	PRJ_RS20500	38	380	92.79661016949152	2.33e-120
IIMKHE_04515	PRJ_RS20530	89	629	100.0	2.57e-228
IIMKHE_04520	PRJ_RS20545	86	763	100.0	4.97e-278
IIMKHE_04525	PRJ_RS20550	80	3849	100.0	0.0
IIMKHE_04570	PRJ_RS29875	34	91	76.15062761506276	2.3e-20



>>
31. NZ_CP011525
Source: Pseudomonas sp. JY-Q chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12085.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04470	AA098_RS28140	77	649	100.0	1.08e-233
IIMKHE_04475	AA098_RS07670	86	524	100.0	4.14e-188
IIMKHE_04480	AA098_RS07660	69	493	98.26589595375722	1.67e-174
IIMKHE_04485	AA098_RS07655	82	1115	98.52941176470588	0.0
IIMKHE_04485	AA098_RS07630	39	368	95.44117647058825	1.22e-115
IIMKHE_04490	AA098_RS07650	75	683	100.22831050228311	1.37e-246
IIMKHE_04495	AA098_RS07645	89	457	100.0	3.58e-163
IIMKHE_04500	AA098_RS07640	78	757	98.03149606299213	1.48e-273
IIMKHE_04505	AA098_RS07635	74	285	96.875	1.35e-97
IIMKHE_04510	AA098_RS07630	78	1120	100.0	0.0
IIMKHE_04510	AA098_RS07655	39	398	92.51412429378531	1.76e-127
IIMKHE_04515	AA098_RS07625	89	629	100.0	2.57e-228
IIMKHE_04520	AA098_RS07615	86	766	100.0	4.26e-279
IIMKHE_04525	AA098_RS07610	80	3841	100.52440500201693	0.0



>>
32. NZ_KN549123
Source: Pseudomonas putida strain PD1 EX27DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04475	EX27_RS25480	89	545	100.0	1.73e-196
IIMKHE_04480	EX27_RS25485	71	486	97.39884393063583	1.35e-171
IIMKHE_04485	EX27_RS25490	79	1082	98.6764705882353	0.0
IIMKHE_04485	EX27_RS25515	39	365	95.44117647058825	1.86e-114
IIMKHE_04490	EX27_RS25495	74	668	100.22831050228311	1.18e-240
IIMKHE_04495	EX27_RS25500	90	458	100.0	8.8e-164
IIMKHE_04500	EX27_RS25505	78	762	97.24409448818898	1.34e-275
IIMKHE_04505	EX27_RS25510	74	282	96.875	2.23e-96
IIMKHE_04510	EX27_RS25515	78	1120	100.0	0.0
IIMKHE_04510	EX27_RS25490	39	403	92.65536723163842	2.99e-129
IIMKHE_04515	EX27_RS25520	89	629	100.0	2.57e-228
IIMKHE_04520	EX27_RS25530	86	768	100.0	1.05e-279
IIMKHE_04525	EX27_RS25535	80	3858	100.0	0.0



>>
33. NZ_NNBI01000002
Source: Pseudomonas putida strain DPA1 scaffold002, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04475	CBL13_RS16845	86	528	100.0	8.73e-190
IIMKHE_04480	CBL13_RS16850	67	487	100.0	2.58e-172
IIMKHE_04485	CBL13_RS16855	76	1039	98.52941176470588	0.0
IIMKHE_04485	CBL13_RS16880	39	361	95.44117647058825	3.96e-113
IIMKHE_04490	CBL13_RS16860	75	672	100.0	1.7e-242
IIMKHE_04495	CBL13_RS16865	90	458	100.0	8.8e-164
IIMKHE_04500	CBL13_RS16870	78	763	97.24409448818898	6.66e-276
IIMKHE_04505	CBL13_RS16875	74	285	96.875	1.35e-97
IIMKHE_04510	CBL13_RS16880	78	1115	99.29378531073446	0.0
IIMKHE_04510	CBL13_RS16855	38	380	92.79661016949152	2.33e-120
IIMKHE_04515	CBL13_RS16885	89	629	100.0	2.57e-228
IIMKHE_04520	CBL13_RS16895	86	767	100.0	1.49e-279
IIMKHE_04525	CBL13_RS16900	80	3842	100.52440500201693	0.0



>>
34. NZ_SLXX01000008
Source: Pseudomonas putida strain JUb85 Ga0304782_108, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04475	EC849_RS15620	79	490	100.32258064516128	1.54e-174
IIMKHE_04480	EC849_RS15610	63	441	95.95375722543352	3.22e-154
IIMKHE_04485	EC849_RS15605	77	1039	98.52941176470588	0.0
IIMKHE_04485	EC849_RS15580	39	365	95.73529411764706	9.42e-115
IIMKHE_04490	EC849_RS15600	74	670	100.0	1.39e-241
IIMKHE_04495	EC849_RS15595	91	463	100.0	9.19e-166
IIMKHE_04500	EC849_RS15590	76	765	102.75590551181102	1.61e-276
IIMKHE_04505	EC849_RS15585	74	283	96.875	1.57e-96
IIMKHE_04510	EC849_RS15580	78	1118	100.0	0.0
IIMKHE_04510	EC849_RS15605	38	378	93.36158192090396	1.28e-119
IIMKHE_04515	EC849_RS15575	88	628	100.0	5.19e-228
IIMKHE_04520	EC849_RS15570	84	759	100.0	1.66e-276
IIMKHE_04525	EC849_RS15565	80	3868	100.0	0.0



>>
35. NZ_FYEB01000001
Source: Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04475	CKW20_RS05670	83	504	100.32258064516128	5.07e-180
IIMKHE_04480	CKW20_RS05665	60	397	93.9306358381503	1.59e-136
IIMKHE_04485	CKW20_RS05660	69	915	96.91176470588235	0.0
IIMKHE_04485	CKW20_RS05635	37	183	49.11764705882353	1.29e-48
IIMKHE_04490	CKW20_RS05655	74	640	92.92237442922374	7.8e-230
IIMKHE_04495	CKW20_RS05650	74	386	99.6124031007752	2.68e-135
IIMKHE_04500	CKW20_RS05645	68	635	89.1732283464567	6.41e-226
IIMKHE_04505	CKW20_RS05640	51	191	101.5625	3.89e-60
IIMKHE_04510	CKW20_RS05635	75	644	58.19209039548022	3.33e-226
IIMKHE_04510	CKW20_RS05660	41	385	84.4632768361582	2.61e-122
IIMKHE_04520	CKW20_RS05630	76	673	99.77777777777777	2.02e-242
IIMKHE_04525	CKW20_RS05625	67	3172	100.88745461879792	0.0



>>
36. NZ_AZRW02000014
Source: Pseudomonas sp. QTF5 scaffold14, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04475	IC37_RS13665	84	504	100.32258064516128	5.07e-180
IIMKHE_04480	IC37_RS13660	60	396	93.9306358381503	2.26e-136
IIMKHE_04485	IC37_RS13655	68	909	96.91176470588235	0.0
IIMKHE_04485	IC37_RS13630	37	181	49.11764705882353	4.62e-48
IIMKHE_04490	IC37_RS13650	73	633	92.92237442922374	8.61e-227
IIMKHE_04495	IC37_RS13645	74	384	99.6124031007752	1.55e-134
IIMKHE_04500	IC37_RS13640	68	635	89.1732283464567	9.1e-226
IIMKHE_04505	IC37_RS13635	51	193	101.5625	6.79e-61
IIMKHE_04510	IC37_RS13630	75	642	58.19209039548022	2.71e-225
IIMKHE_04510	IC37_RS13655	42	390	84.4632768361582	1.55e-124
IIMKHE_04520	IC37_RS13625	76	672	99.77777777777777	5.77e-242
IIMKHE_04525	IC37_RS13620	67	3182	100.88745461879792	0.0



>>
37. NZ_FOUL01000008
Source: Pseudomonas sp. ok602, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04475	BM005_RS13645	82	499	100.32258064516128	4.84e-178
IIMKHE_04480	BM005_RS13650	55	369	97.10982658959537	8.51e-126
IIMKHE_04485	BM005_RS13655	68	900	97.79411764705883	0.0
IIMKHE_04485	BM005_RS13680	40	182	44.26470588235294	4.87e-48
IIMKHE_04490	BM005_RS13660	66	600	100.4566210045662	5.14e-214
IIMKHE_04495	BM005_RS13665	77	401	99.6124031007752	4.39e-141
IIMKHE_04500	BM005_RS13670	65	627	96.65354330708661	1.32e-222
IIMKHE_04505	BM005_RS13675	52	190	100.0	6.68e-60
IIMKHE_04510	BM005_RS13680	68	637	65.3954802259887	5e-223
IIMKHE_04510	BM005_RS13655	42	407	84.88700564971752	7.54e-131
IIMKHE_04520	BM005_RS13685	80	705	99.77777777777777	6.67e-255
IIMKHE_04525	BM005_RS13690	67	3169	100.88745461879792	0.0



>>
38. NZ_KI519605
Source: Pseudomonas sp. LAIL14HWK12:I7 D886DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10737.0

Table of genes, locations, strands and annotations of subject cluster:
D886_RS27190	D886_RS27190	568198	568610	+	CatB-related_O-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04480	D886_RS0122110	62	432	97.10982658959537	1.76e-150
IIMKHE_04485	D886_RS0122105	75	1030	98.52941176470588	0.0
IIMKHE_04485	D886_RS0122080	39	370	96.02941176470588	9.91e-117
IIMKHE_04490	D886_RS0122100	74	670	100.0	1.39e-241
IIMKHE_04495	D886_RS0122095	90	468	100.0	9.6e-168
IIMKHE_04500	D886_RS0122090	73	744	103.74015748031495	6.38e-268
IIMKHE_04505	D886_RS0122085	72	279	96.875	5.41e-95
IIMKHE_04510	D886_RS0122080	76	1096	100.14124293785312	0.0
IIMKHE_04510	D886_RS0122105	38	380	92.79661016949152	1.65e-120
IIMKHE_04515	D886_RS0122075	87	625	100.0	8.59e-227
IIMKHE_04520	D886_RS0122065	86	761	100.0	2.87e-277
IIMKHE_04525	D886_RS0122060	80	3882	100.0	0.0



>>
39. NZ_RBLA01000001
Source: Pseudomonas sp. WPR_5_2 Ga0079780_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9570.0

Table of genes, locations, strands and annotations of subject cluster:
BJ917_RS08145	BJ917_RS08145	1841820	1842661	+	3-deoxy-8-phosphooctulonate_synthase
BJ917_RS08150	BJ917_RS08150	1842692	1843977	+	3-deoxy-manno-octulosonate_cytidylyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04460	BJ917_RS08140	83	877	100.0	0.0
IIMKHE_04465	BJ917_RS08145	93	149	28.57142857142857	6.72e-44
IIMKHE_04470	BJ917_RS08150	89	374	48.831775700934585	1.34e-128
IIMKHE_04475	BJ917_RS08160	88	538	100.0	9.55e-194
IIMKHE_04485	BJ917_RS08170	67	900	97.6470588235294	0.0
IIMKHE_04485	BJ917_RS08195	36	184	53.970588235294116	5.02e-49
IIMKHE_04490	BJ917_RS08175	71	608	92.92237442922374	2.07e-217
IIMKHE_04495	BJ917_RS08180	76	393	99.6124031007752	4.88e-138
IIMKHE_04500	BJ917_RS08185	68	656	94.29133858267717	1.12e-233
IIMKHE_04510	BJ917_RS08195	72	634	59.32203389830508	2.12e-222
IIMKHE_04510	BJ917_RS08170	42	420	85.16949152542372	6.37e-136
IIMKHE_04520	BJ917_RS08205	77	683	99.77777777777777	3.16e-246
IIMKHE_04525	BJ917_RS08210	67	3154	101.00847115772488	0.0



>>
40. NZ_CP056030
Source: Pseudomonas sp. NP-1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04480	HWQ56_RS20840	39	259	99.71098265895954	7.02e-82
IIMKHE_04485	HWQ56_RS20850	72	931	96.91176470588235	0.0
IIMKHE_04485	HWQ56_RS20875	41	378	91.91176470588235	1.57e-119
IIMKHE_04490	HWQ56_RS20855	69	617	99.31506849315068	1.43e-220
IIMKHE_04495	HWQ56_RS20860	81	414	97.28682170542635	2.72e-146
IIMKHE_04500	HWQ56_RS20865	72	674	91.14173228346458	1.15e-240
IIMKHE_04505	HWQ56_RS20870	50	167	96.875	7.01e-51
IIMKHE_04510	HWQ56_RS20875	70	980	99.57627118644068	0.0
IIMKHE_04510	HWQ56_RS20850	40	391	89.26553672316385	1.23e-124
IIMKHE_04515	HWQ56_RS20880	76	535	98.84726224783861	2.64e-191
IIMKHE_04520	HWQ56_RS20885	77	677	99.77777777777777	4.12e-244
IIMKHE_04525	HWQ56_RS20890	67	3119	100.32271077047197	0.0



>>
41. NZ_CP054143
Source: Deefgea sp. D17 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6201.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	HQN60_RS05020	84	452	96.07142857142857	1.38e-160
IIMKHE_04470	HQN60_RS05015	68	556	98.83177570093457	5.99e-197
IIMKHE_04475	HQN60_RS05010	51	307	100.0	2.88e-102
IIMKHE_04485	HQN60_RS05005	53	653	97.35294117647058	1.83e-227
IIMKHE_04490	HQN60_RS04995	47	373	92.92237442922374	1.3e-124
IIMKHE_04495	HQN60_RS04990	58	272	96.51162790697676	3.31e-90
IIMKHE_04500	HQN60_RS04985	46	392	93.7007874015748	2.38e-129
IIMKHE_04510	HQN60_RS05005	42	404	85.59322033898306	8.26e-130
IIMKHE_04520	HQN60_RS04975	66	570	94.88888888888889	7.19e-202
IIMKHE_04525	HQN60_RS04970	50	2222	100.16135538523598	0.0



>>
42. NC_011206
Source: Acidithiobacillus ferrooxidans ATCC 53993, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4336.0

Table of genes, locations, strands and annotations of subject cluster:
LFERR_RS15540	LFERR_RS15540	2593997	2594124	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04470	LFERR_RS13010	44	107	38.31775700934579	1.48e-25
IIMKHE_04475	LFERR_RS13015	46	254	98.70967741935483	2.09e-81
IIMKHE_04485	LFERR_RS12925	47	275	46.61764705882353	1.33e-84
IIMKHE_04490	LFERR_RS12930	46	351	92.23744292237443	7.31e-116
IIMKHE_04495	LFERR_RS12935	60	301	96.89922480620154	1.06e-101
IIMKHE_04500	LFERR_RS12940	42	365	94.68503937007874	2.7e-119
IIMKHE_04510	LFERR_RS12925	41	209	44.06779661016949	1.81e-59
IIMKHE_04520	LFERR_RS12920	63	549	97.55555555555556	1.38e-193
IIMKHE_04525	LFERR_RS12915	45	1925	101.29084308188784	0.0



>>
43. NC_011761
Source: Acidithiobacillus ferrooxidans ATCC 23270, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4336.0

Table of genes, locations, strands and annotations of subject cluster:
AFE_RS16275	AFE_RS16275	2694158	2694285	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04470	AFE_RS13880	44	107	38.31775700934579	1.48e-25
IIMKHE_04475	AFE_RS13885	46	254	98.70967741935483	2.09e-81
IIMKHE_04485	AFE_RS13795	47	275	46.61764705882353	1.33e-84
IIMKHE_04490	AFE_RS13800	46	351	92.23744292237443	7.31e-116
IIMKHE_04495	AFE_RS13805	60	301	96.89922480620154	1.06e-101
IIMKHE_04500	AFE_RS13810	42	365	94.68503937007874	2.7e-119
IIMKHE_04510	AFE_RS13795	41	209	44.06779661016949	1.81e-59
IIMKHE_04520	AFE_RS13790	63	549	97.55555555555556	1.38e-193
IIMKHE_04525	AFE_RS13785	45	1925	101.29084308188784	0.0



>>
44. NZ_CP040511
Source: Acidithiobacillus ferrooxidans strain YNTRS-40 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4336.0

Table of genes, locations, strands and annotations of subject cluster:
FE661_RS14845	FE661_RS14845	2913526	2914668	+	TonB-dependent_receptor_plug_domain-containing_protein
FE661_RS14855	FE661_RS14855	2915970	2917310	+	TonB-dependent_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04470	FE661_RS14995	44	107	38.31775700934579	1.48e-25
IIMKHE_04475	FE661_RS15000	46	254	98.70967741935483	2.09e-81
IIMKHE_04485	FE661_RS14910	47	275	46.61764705882353	1.33e-84
IIMKHE_04490	FE661_RS14915	46	351	92.23744292237443	7.31e-116
IIMKHE_04495	FE661_RS14920	60	301	96.89922480620154	1.06e-101
IIMKHE_04500	FE661_RS14925	42	365	94.68503937007874	2.7e-119
IIMKHE_04510	FE661_RS14910	41	209	44.06779661016949	1.81e-59
IIMKHE_04520	FE661_RS14905	63	549	97.55555555555556	1.38e-193
IIMKHE_04525	FE661_RS14900	45	1925	101.29084308188784	0.0



>>
45. NZ_CP044411
Source: Acidithiobacillus sp. 'AMD consortium' chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4334.0

Table of genes, locations, strands and annotations of subject cluster:
F6A13_RS14165	F6A13_RS14165	2715039	2716980	-	DUF3857_domain-containing_protein
F6A13_RS14205	F6A13_RS14205	2724312	2724458	+	succinylarginine_dihydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04470	F6A13_RS14315	44	107	38.31775700934579	2.06e-25
IIMKHE_04475	F6A13_RS14320	46	255	98.70967741935483	7.38e-82
IIMKHE_04485	F6A13_RS14230	47	274	46.61764705882353	2.63e-84
IIMKHE_04490	F6A13_RS14235	46	350	92.23744292237443	1.03e-115
IIMKHE_04495	F6A13_RS14240	60	299	96.89922480620154	8.65e-101
IIMKHE_04500	F6A13_RS14245	42	369	92.32283464566929	8.53e-121
IIMKHE_04510	F6A13_RS14230	39	204	45.76271186440678	9.42e-58
IIMKHE_04520	F6A13_RS14225	64	552	97.55555555555556	8.38e-195
IIMKHE_04525	F6A13_RS14220	46	1924	101.53287615974182	0.0



>>
46. NZ_AP018795
Source: Acidithiobacillus ferridurans strain JCM 18981
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4334.0

Table of genes, locations, strands and annotations of subject cluster:
AFERRID_RS04705	AFERRID_RS04705	933502	935443	-	DUF3857_domain-containing_protein
AFERRID_RS04745	AFERRID_RS04745	942775	942921	+	N-succinylarginine_dihydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04470	AFERRID_RS04855	44	107	38.31775700934579	2.28e-25
IIMKHE_04475	AFERRID_RS04860	46	255	98.70967741935483	7.38e-82
IIMKHE_04485	AFERRID_RS04770	47	274	46.61764705882353	2.63e-84
IIMKHE_04490	AFERRID_RS04775	46	350	92.23744292237443	1.03e-115
IIMKHE_04495	AFERRID_RS04780	60	299	96.89922480620154	8.65e-101
IIMKHE_04500	AFERRID_RS04785	42	369	92.32283464566929	8.53e-121
IIMKHE_04510	AFERRID_RS04770	39	204	45.76271186440678	9.42e-58
IIMKHE_04520	AFERRID_RS04765	64	552	97.55555555555556	8.38e-195
IIMKHE_04525	AFERRID_RS04760	46	1924	101.53287615974182	0.0



>>
47. NZ_CYTC01000002
Source: Achromobacter kerstersii strain ATCC 31444, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	AOZ60_RS06990	78	431	100.0	5e-152
IIMKHE_04470	AOZ60_RS29765	73	594	99.76635514018692	8.51e-212
IIMKHE_04475	AOZ60_RS06980	54	322	100.32258064516128	2.67e-108
IIMKHE_04485	AOZ60_RS06975	42	418	90.29411764705883	1.24e-135
IIMKHE_04490	AOZ60_RS06970	50	398	91.78082191780823	1.3e-134
IIMKHE_04500	AOZ60_RS06935	48	428	97.63779527559055	1.19e-143
IIMKHE_04510	AOZ60_RS06975	42	435	85.02824858757062	7.92e-142
IIMKHE_04520	AOZ60_RS06995	72	620	97.55555555555556	1.13e-221
IIMKHE_04525	AOZ60_RS07000	53	2400	101.93626462283179	0.0



>>
48. NZ_SJZC01000001
Source: Halomonas sp. GDM18 Scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5090.0

Table of genes, locations, strands and annotations of subject cluster:
E0X81_RS11980	E0X81_RS11980	2834939	2838700	+	acyltransferase_domain-containing_protein
E0X81_RS12045	E0X81_RS12045	2857345	2858334	+	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	E0X81_RS12005	78	422	96.07142857142857	1.53e-148
IIMKHE_04470	E0X81_RS12000	67	533	99.06542056074767	5.74e-188
IIMKHE_04475	E0X81_RS11995	54	328	100.0	8.78e-111
IIMKHE_04485	E0X81_RS11960	41	387	93.23529411764706	8e-124
IIMKHE_04490	E0X81_RS11965	49	391	91.78082191780823	3.59e-132
IIMKHE_04495	E0X81_RS11970	51	251	97.28682170542635	1.18e-81
IIMKHE_04500	E0X81_RS11975	46	400	97.24409448818898	2.94e-132
IIMKHE_04510	E0X81_RS11960	42	440	92.2316384180791	7.01e-144
IIMKHE_04525	E0X81_RS11980	49	1043	49.737797498991526	0.0
IIMKHE_04525	E0X81_RS11985	42	895	59.33844292053247	1.35e-288



>>
49. NZ_CP023559
Source: Salinicola tamaricis strain F01 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3520.0

Table of genes, locations, strands and annotations of subject cluster:
CN538_RS15505	CN538_RS15505	3369299	3369809	+	UDP-4-amino-4,_6-dideoxy-N-acetyl-beta-L-altrosamine_N-acetyltransferase
CN538_RS15510	CN538_RS15510	3369813	3370863	+	pseudaminic_acid_synthase
CN538_RS15520	CN538_RS15520	3372435	3373507	+	IS5_family_transposase
CN538_RS15545	CN538_RS15545	3379222	3380616	+	PLP-dependent_aminotransferase_family_protein
CN538_RS15560	CN538_RS15560	3382500	3383671	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
CN538_RS15570	CN538_RS15570	3387691	3391387	-	type_I_polyketide_synthase
CN538_RS15585	CN538_RS15585	3393921	3395170	-	capsular_biosynthesis_protein
CN538_RS15590	CN538_RS15590	3395172	3397250	-	capsular_polysaccharide_biosynthesis_protein
CN538_RS15610	CN538_RS15610	3401639	3403356	+	polysaccharide_export_protein
CN538_RS15620	CN538_RS15620	3404216	3405191	+	ATP-binding_cassette_domain-containing_protein
CN538_RS15635	CN538_RS15635	3407506	3408388	+	dTDP-4-dehydrorhamnose_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04475	CN538_RS15515	61	248	64.19354838709678	3.59e-80
IIMKHE_04485	CN538_RS15530	34	157	52.64705882352941	1.9e-38
IIMKHE_04485	CN538_RS20025	39	97	24.41176470588235	1.23e-20
IIMKHE_04485	CN538_RS15590	40	80	22.35294117647059	5.27e-15
IIMKHE_04490	CN538_RS15585	54	126	26.94063926940639	3.3e-32
IIMKHE_04495	CN538_RS15580	52	259	98.44961240310077	3.94e-85
IIMKHE_04500	CN538_RS15575	46	390	94.68503937007874	3.42e-129
IIMKHE_04510	CN538_RS15530	38	176	37.85310734463277	1e-44
IIMKHE_04510	CN538_RS15590	48	97	15.819209039548024	1.06e-20
IIMKHE_04510	CN538_RS20025	40	93	24.01129943502825	3.71e-19
IIMKHE_04515	CN538_RS15535	40	192	83.28530259365994	8.91e-57
IIMKHE_04520	CN538_RS15560	60	65	10.666666666666668	1.13e-11
IIMKHE_04525	CN538_RS15565	52	865	39.00766438079871	1.11e-283
IIMKHE_04525	CN538_RS15570	59	675	24.647035094796287	9.89e-218



>>
50. NZ_PZJT01000002
Source: Salinicola salarius strain DSM 18044 Salinicola-salarius_contig_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6301.0

Table of genes, locations, strands and annotations of subject cluster:
DOM32_RS01860	DOM32_RS01860	152298	156035	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_04465	DOM32_RS01830	81	439	96.07142857142857	1.94e-155
IIMKHE_04470	DOM32_RS01835	63	501	98.83177570093457	4.49e-175
IIMKHE_04475	DOM32_RS01800	52	300	99.67741935483872	2.39e-99
IIMKHE_04485	DOM32_RS01880	44	471	97.79411764705883	9.59e-156
IIMKHE_04485	DOM32_RS01805	33	288	98.6764705882353	9.48e-83
IIMKHE_04490	DOM32_RS01875	51	395	92.00913242009132	2.04e-133
IIMKHE_04495	DOM32_RS01870	49	243	101.93798449612403	2.08e-78
IIMKHE_04500	DOM32_RS01865	43	355	94.48818897637796	1.45e-115
IIMKHE_04510	DOM32_RS01880	43	465	94.63276836158192	2.91e-153
IIMKHE_04510	DOM32_RS01805	33	287	88.13559322033898	4.79e-82
IIMKHE_04520	DOM32_RS01850	58	486	94.88888888888889	7.31e-169
IIMKHE_04525	DOM32_RS01860	53	1209	49.778136345300524	0.0
IIMKHE_04525	DOM32_RS01855	44	862	48.608309802339654	1.02e-279

