ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
IIMKHE_22970	5051708	5052251	+	Cytochrome B561	
IIMKHE_22975	5052317	5053469	-	hypothetical protein	
IIMKHE_22985	5053992	5054334	-	DUF3077 domain-containing protein	
IIMKHE_22990	5054464	5055121	+	Helix-turn-helix domain-containing protein	
IIMKHE_22995	5055163	5057113	-	Acetyl/propionyl/methylcrotonyl-CoA carboxylase subunit alpha	
IIMKHE_23000	5057112	5057928	-	gamma-carboxygeranoyl-CoA hydratase	
IIMKHE_23005	5058033	5059641	-	methylcrotonoyl-CoA carboxylase	
IIMKHE_23010	5059652	5060816	-	acyl-CoA dehydrogenase	
IIMKHE_23015	5061067	5062765	+	AMP-binding protein	
IIMKHE_23025	5063458	5064358	-	Hydroxymethylglutaryl-CoA lyase	
IIMKHE_23030	5064375	5064786	-	MerR family transcriptional regulator	
IIMKHE_23035	5064886	5065822	-	LysR family transcriptional regulator	
IIMKHE_23040	5065986	5067216	+	acyl-CoA dehydrogenase	
IIMKHE_23045	5067277	5068255	-	transcriptional regulator FtrA	
IIMKHE_23050	5068355	5068790	+	Rhodanese	
IIMKHE_23055	5068797	5069457	-	Gamma-glutamyl-gamma-aminobutyrate hydrolase family protein	
IIMKHE_23060	5069716	5070496	+	ABC transporter substrate-binding protein	
IIMKHE_23065	5070746	5071463	+	Phospholipase	
IIMKHE_23070	5071472	5072066	-	Signal transduction histidine kinase	
IIMKHE_23075	5072229	5072985	-	Putative membrane protein	
IIMKHE_23080	5073079	5074012	-	LysR family transcriptional regulator	


Significant hits: 
1. NZ_FYEC01000007	Pseudomonas sp. Irchel 3H3 isolate Pseudomonas sp. Irchel 3H3, whole genome shotgun sequence
2. NZ_CP019397	Pseudomonas sp. S19 chromosome, complete genome
3. NZ_CP043571	Pseudomonas migulae strain R1-9 chromosome, complete genome
4. NZ_JHVR01000015	Pseudomonas sp. URHB0015 N526DRAFT_scaffold00012.12_C, whole genome shotgun sequence
5. NZ_PCQM01000020	Pseudomonas sp. MYb115 MYb115_20, whole genome shotgun sequence
6. NZ_CP017886	Pseudomonas frederiksbergensis strain ERDD5:01 chromosome, complete genome
7. NZ_AFOY02000004	Pseudomonas fluorescens HK44 Contig4, whole genome shotgun sequence
8. NZ_VMSG01000005	Pseudomonas sp. H3(2019) NODE_5_length_238824_cov_153.072430, whole genome shotgun sequence
9. NZ_MOBI01000016	Pseudomonas brassicacearum strain 37D10 37D10_contig_16, whole genome shotgun sequence
10. NZ_MOBJ01000011	Pseudomonas brassicacearum strain 48H11 48H11_contig_12, whole genome shotgun sequence
11. NZ_FYDM01000002	Pseudomonas sp. Irchel s3b6 isolate Pseudomonas sp. Irchel s3b6, whole genome shotgun sequence
12. NZ_FYDV01000012	Pseudomonas sp. Irchel s3a18 isolate Pseudomonas sp. Irchel s3a18, whole genome shotgun sequence
13. NZ_FYDL01000005	Pseudomonas sp. Irchel s3h17 isolate Pseudomonas sp. Irchel s3h17, whole genome shotgun sequence
14. NZ_FOUL01000004	Pseudomonas sp. ok602, whole genome shotgun sequence
15. NZ_CP012830	Pseudomonas fluorescens strain FW300-N2E3 chromosome, complete genome
16. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
17. NZ_FYEB01000004	Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
18. NZ_VIUJ01000016	Pseudomonas sp. SJZ077 Ga0314243_116, whole genome shotgun sequence
19. NZ_CP005960	Pseudomonas mandelii JR-1 chromosome, complete genome
20. NZ_CP029482	Pseudomonas sp. 31-12 chromosome, complete genome
21. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
22. NZ_CP053929	Pseudomonas sp. B14-6 chromosome, complete genome
23. NZ_LT629705	Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
24. NZ_LACD01000021	Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_21, whole genome shotgun sequence
25. NZ_CP024866	Pseudomonas sp. ACM7 chromosome
26. NZ_JACHYG010000002	Pseudomonas sp. Tn43 Ga0365390_02, whole genome shotgun sequence
27. NZ_QGGS01000011	Pseudomonas sp. OV226 Ga0215800_111, whole genome shotgun sequence
28. NZ_LACE01000020	Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_20, whole genome shotgun sequence
29. NZ_MPAK01000001	Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
30. NZ_FYDJ01000006	Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
31. NZ_SOEK01000005	Pseudomonas sp. OV341 Ga0215802_105, whole genome shotgun sequence
32. NZ_QKZG01000002	Pseudomonas sp. 478 Ga0255685_102, whole genome shotgun sequence
33. NZ_FYDY01000002	Pseudomonas sp. Irchel s3b5 isolate Pseudomonas sp. Irchel s3b5, whole genome shotgun sequence
34. NZ_AP017423	Pseudomonas sp. LAB-08
35. NZ_QTUD01000004	Pseudomonas sp. OV081 Ga0215794_104, whole genome shotgun sequence
36. NZ_LKBJ01000002	Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
37. NZ_QTUI01000012	Pseudomonas sp. GV088 Ga0215790_112, whole genome shotgun sequence
38. NZ_FYDO01000024	Pseudomonas sp. Irchel s3f7 isolate Pseudomonas sp. Irchel s3f7, whole genome shotgun sequence
39. NZ_CP019398	Pseudomonas sp. S34 chromosome, complete genome
40. NZ_CABVIT010000006	Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
41. NZ_LMLH01000031	Pseudomonas sp. Leaf48 contig_7, whole genome shotgun sequence
42. NZ_LT629709	Pseudomonas reinekei strain DSM 18361 chromosome I
43. NZ_LMHI01000008	Pseudomonas sp. Root68 contig_16, whole genome shotgun sequence
44. NZ_NEJH01000011	Pseudomonas sp. B28(2017) B28_11, whole genome shotgun sequence
45. NZ_JAAVXC010000033	Pseudomonas sp. SbOxS1 y03_R1_contig_33, whole genome shotgun sequence
46. NZ_MOBU01000001	Pseudomonas fluorescens strain 24D3 24D3_contig_1, whole genome shotgun sequence
47. NZ_CP015852	Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
48. NZ_MOBT01000001	Pseudomonas fluorescens strain 48D1 48D1_contig_2, whole genome shotgun sequence
49. NZ_LT629687	Pseudomonas koreensis strain LMG 21318 chromosome I
50. NZ_LT629756	Pseudomonas sp. Z003-0.4C(8344-21) chromosome I


Details:

>>
1. NZ_FYEC01000007
Source: Pseudomonas sp. Irchel 3H3 isolate Pseudomonas sp. Irchel 3H3, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	CKW24_RS11020	99	342	100.0	1.76e-120
IIMKHE_22975	CKW24_RS11025	99	794	100.0	1.73e-292
IIMKHE_22985	CKW24_RS11030	96	213	100.0	1.43e-71
IIMKHE_22990	CKW24_RS11035	100	434	100.0	2.34e-155
IIMKHE_22995	CKW24_RS11040	100	1264	100.0	0.0
IIMKHE_23000	CKW24_RS11045	100	528	100.0	4.35e-191
IIMKHE_23005	CKW24_RS11050	100	1058	100.0	0.0
IIMKHE_23010	CKW24_RS11055	100	771	100.0	4.73e-283
IIMKHE_23015	CKW24_RS11060	100	1164	100.0	0.0
IIMKHE_23025	CKW24_RS11065	99	580	100.0	1.42e-210
IIMKHE_23030	CKW24_RS11070	100	253	100.0	1.08e-86
IIMKHE_23035	CKW24_RS11075	100	607	100.0	1.09e-220
IIMKHE_23040	CKW24_RS11080	100	820	100.0	1.16e-301
IIMKHE_23045	CKW24_RS11085	99	639	100.0	7.23e-233
IIMKHE_23050	CKW24_RS11090	100	296	100.0	1.62e-103
IIMKHE_23055	CKW24_RS11095	100	446	100.0	2.34e-160
IIMKHE_23060	CKW24_RS11100	100	509	100.0	1.02e-183
IIMKHE_23065	CKW24_RS11105	97	459	100.0	1.34e-164
IIMKHE_23070	CKW24_RS11110	100	362	100.0	1.07e-127
IIMKHE_23075	CKW24_RS11115	98	410	93.62549800796812	1.21e-144
IIMKHE_23080	CKW24_RS11120	100	628	100.0	4.17e-229



>>
2. NZ_CP019397
Source: Pseudomonas sp. S19 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	PspS19_RS08675	99	346	100.0	5.25e-122
IIMKHE_22975	PspS19_RS08680	99	790	100.0	1.17e-290
IIMKHE_22985	PspS19_RS08685	97	217	100.0	4.27e-73
IIMKHE_22990	PspS19_RS08690	100	432	100.0	9.52e-155
IIMKHE_22995	PspS19_RS08695	100	1259	100.0	0.0
IIMKHE_23000	PspS19_RS08700	100	528	100.0	4.35e-191
IIMKHE_23005	PspS19_RS08705	100	1060	100.0	0.0
IIMKHE_23010	PspS19_RS08710	100	771	100.0	4.73e-283
IIMKHE_23015	PspS19_RS08715	100	1161	100.0	0.0
IIMKHE_23025	PspS19_RS08720	99	582	100.0	3.49e-211
IIMKHE_23030	PspS19_RS08725	100	253	100.0	1.08e-86
IIMKHE_23035	PspS19_RS08730	100	605	99.67845659163987	4.45e-220
IIMKHE_23040	PspS19_RS08735	100	822	100.0	2e-302
IIMKHE_23045	PspS19_RS08740	99	639	100.0	3.58e-233
IIMKHE_23050	PspS19_RS08745	99	295	100.0	6.61e-103
IIMKHE_23055	PspS19_RS08750	99	442	100.0	7.85e-159
IIMKHE_23060	PspS19_RS08755	100	509	100.0	1.02e-183
IIMKHE_23065	PspS19_RS08760	98	462	100.0	4e-166
IIMKHE_23070	PspS19_RS08765	100	362	100.0	1.07e-127
IIMKHE_23075	PspS19_RS08770	97	408	93.62549800796812	4.91e-144
IIMKHE_23080	PspS19_RS08775	99	627	100.0	1.2e-228



>>
3. NZ_CP043571
Source: Pseudomonas migulae strain R1-9 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11978.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22975	F0Q00_RS09505	97	774	100.0	1.47e-284
IIMKHE_22985	F0Q00_RS09510	86	191	100.0	7.06e-63
IIMKHE_22990	F0Q00_RS09515	96	413	100.45871559633028	2.92e-147
IIMKHE_22995	F0Q00_RS09520	98	1238	100.0	0.0
IIMKHE_23000	F0Q00_RS09525	99	521	100.0	4.86e-188
IIMKHE_23005	F0Q00_RS09530	100	1060	100.0	0.0
IIMKHE_23010	F0Q00_RS09535	100	769	100.0	1.36e-282
IIMKHE_23015	F0Q00_RS09540	99	1149	100.0	0.0
IIMKHE_23025	F0Q00_RS09545	99	577	100.0	3.34e-209
IIMKHE_23030	F0Q00_RS09550	100	253	100.0	1.08e-86
IIMKHE_23035	F0Q00_RS09555	100	606	100.0	1.55e-220
IIMKHE_23040	F0Q00_RS09560	99	815	99.75550122249389	7.83e-300
IIMKHE_23045	F0Q00_RS09565	98	627	100.0	3.84e-228
IIMKHE_23050	F0Q00_RS09570	96	280	100.0	8.35e-97
IIMKHE_23055	F0Q00_RS09575	91	416	100.0	1.83e-148
IIMKHE_23060	F0Q00_RS09580	100	509	100.0	1.02e-183
IIMKHE_23065	F0Q00_RS09585	91	434	100.0	7.62e-155
IIMKHE_23070	F0Q00_RS09590	96	345	100.50761421319795	5.65e-121
IIMKHE_23075	F0Q00_RS09595	95	395	93.62549800796812	5.59e-139
IIMKHE_23080	F0Q00_RS09600	96	606	100.0	2.04e-220



>>
4. NZ_JHVR01000015
Source: Pseudomonas sp. URHB0015 N526DRAFT_scaffold00012.12_C, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	N526_RS0115500	89	315	100.0	1.67e-109
IIMKHE_22975	N526_RS0115505	90	728	100.0	2.87e-266
IIMKHE_22985	N526_RS0115510	64	133	97.34513274336283	1.02e-39
IIMKHE_22990	N526_RS0115515	79	342	101.37614678899082	3.43e-119
IIMKHE_22995	N526_RS0115520	89	1107	100.0	0.0
IIMKHE_23000	N526_RS0115525	91	488	100.0	3.09e-175
IIMKHE_23005	N526_RS0115530	97	1035	100.0	0.0
IIMKHE_23010	N526_RS0115535	98	759	100.0	2.51e-278
IIMKHE_23015	N526_RS0115540	93	1080	98.93805309734513	0.0
IIMKHE_23025	N526_RS0115545	91	533	99.66555183946488	3.93e-192
IIMKHE_23030	N526_RS0115550	97	246	100.0	1.21e-83
IIMKHE_23035	N526_RS0115555	97	582	99.03536977491962	4.07e-211
IIMKHE_23040	N526_RS0115560	98	806	99.51100244498777	2.51e-296
IIMKHE_23045	N526_RS0115565	91	576	97.84615384615385	4.67e-208
IIMKHE_23050	N526_RS0115570	83	245	100.0	3.11e-83
IIMKHE_23055	N526_RS0115575	76	337	98.63013698630137	4.2e-117
IIMKHE_23060	N526_RS0115580	92	473	100.0	1.08e-169
IIMKHE_23065	N526_RS0115590	78	379	100.0	4.69e-133
IIMKHE_23070	N526_RS0115595	78	288	100.50761421319795	1.4e-98
IIMKHE_23075	N526_RS0115600	88	367	93.62549800796812	9.58e-128



>>
5. NZ_PCQM01000020
Source: Pseudomonas sp. MYb115 MYb115_20, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	CQZ98_RS21185	89	315	100.0	1.17e-109
IIMKHE_22975	CQZ98_RS21180	90	728	100.0	4.08e-266
IIMKHE_22985	CQZ98_RS21175	64	133	97.34513274336283	1.02e-39
IIMKHE_22990	CQZ98_RS21170	79	342	101.37614678899082	3.43e-119
IIMKHE_22995	CQZ98_RS21165	89	1104	100.0	0.0
IIMKHE_23000	CQZ98_RS21160	91	488	100.0	3.09e-175
IIMKHE_23005	CQZ98_RS21155	97	1035	100.0	0.0
IIMKHE_23010	CQZ98_RS21150	98	759	100.0	2.51e-278
IIMKHE_23015	CQZ98_RS21145	93	1080	98.93805309734513	0.0
IIMKHE_23025	CQZ98_RS21140	91	533	99.66555183946488	3.93e-192
IIMKHE_23030	CQZ98_RS21135	97	246	100.0	1.21e-83
IIMKHE_23035	CQZ98_RS21130	97	582	99.03536977491962	4.07e-211
IIMKHE_23040	CQZ98_RS21125	98	808	99.51100244498777	6.16e-297
IIMKHE_23045	CQZ98_RS21120	91	578	97.84615384615385	5.69e-209
IIMKHE_23050	CQZ98_RS21115	83	244	100.0	6.28e-83
IIMKHE_23055	CQZ98_RS21110	76	335	98.63013698630137	1.71e-116
IIMKHE_23060	CQZ98_RS21105	92	473	100.0	1.08e-169
IIMKHE_23065	CQZ98_RS21095	78	379	100.0	4.69e-133
IIMKHE_23070	CQZ98_RS21090	78	288	100.50761421319795	1.4e-98
IIMKHE_23075	CQZ98_RS21085	88	365	93.62549800796812	3.89e-127



>>
6. NZ_CP017886
Source: Pseudomonas frederiksbergensis strain ERDD5:01 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	BLL42_RS23635	86	306	100.0	5.34e-106
IIMKHE_22975	BLL42_RS23640	93	747	100.0	9.77e-274
IIMKHE_22985	BLL42_RS23645	71	150	98.23008849557522	1.01e-46
IIMKHE_22990	BLL42_RS23650	84	372	101.37614678899082	6.38e-131
IIMKHE_22995	BLL42_RS23655	93	1165	100.0	0.0
IIMKHE_23000	BLL42_RS23660	93	494	100.0	1.09e-177
IIMKHE_23005	BLL42_RS23665	98	1041	100.0	0.0
IIMKHE_23010	BLL42_RS23670	98	752	100.0	1.39e-275
IIMKHE_23015	BLL42_RS23675	91	1068	99.82300884955752	0.0
IIMKHE_23025	BLL42_RS23680	93	551	100.0	2.7e-199
IIMKHE_23030	BLL42_RS23685	97	237	96.32352941176471	3.4e-80
IIMKHE_23035	BLL42_RS23690	97	584	99.35691318327974	7.58e-212
IIMKHE_23040	BLL42_RS23695	97	802	99.75550122249389	8.39e-295
IIMKHE_23045	BLL42_RS23700	89	568	99.6923076923077	7.96e-205
IIMKHE_23050	BLL42_RS23705	84	248	100.0	2.67e-84
IIMKHE_23055	BLL42_RS23710	80	358	98.17351598173516	2.5e-125
IIMKHE_23060	BLL42_RS23715	92	473	100.0	2.18e-169
IIMKHE_23065	BLL42_RS23725	73	350	100.0	1.63e-121
IIMKHE_23070	BLL42_RS23730	79	282	94.9238578680203	3.11e-96



>>
7. NZ_AFOY02000004
Source: Pseudomonas fluorescens HK44 Contig4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	HK44_RS35830	87	306	99.44444444444444	2.65e-106
IIMKHE_22975	HK44_RS35835	92	742	100.0	9.36e-272
IIMKHE_22985	HK44_RS35840	70	149	98.23008849557522	5.84e-46
IIMKHE_22990	HK44_RS35845	85	372	101.37614678899082	9.06e-131
IIMKHE_22995	HK44_RS35850	91	1145	100.0	0.0
IIMKHE_23000	HK44_RS35855	94	500	99.2619926199262	8.28e-180
IIMKHE_23005	HK44_RS35860	98	1045	100.0	0.0
IIMKHE_23010	HK44_RS35865	97	756	100.0	2.07e-277
IIMKHE_23015	HK44_RS35870	92	1070	99.82300884955752	0.0
IIMKHE_23025	HK44_RS35875	93	551	100.0	2.7e-199
IIMKHE_23030	HK44_RS35880	96	234	95.58823529411765	3.97e-79
IIMKHE_23035	HK44_RS35885	97	590	100.0	2.76e-214
IIMKHE_23040	HK44_RS35890	97	803	99.75550122249389	4.16e-295
IIMKHE_23045	HK44_RS35895	88	562	99.38461538461539	1.53e-202
IIMKHE_23050	HK44_RS35900	85	252	100.0	7.96e-86
IIMKHE_23055	HK44_RS35905	77	347	99.08675799086758	6.54e-121
IIMKHE_23060	HK44_RS35910	92	471	100.0	1.26e-168
IIMKHE_23065	HK44_RS35920	70	337	100.0	2.45e-116
IIMKHE_23070	HK44_RS35925	76	270	94.9238578680203	1.63e-91



>>
8. NZ_VMSG01000005
Source: Pseudomonas sp. H3(2019) NODE_5_length_238824_cov_153.072430, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	FPT12_RS07040	87	307	100.0	1.31e-106
IIMKHE_22975	FPT12_RS07030	93	750	100.0	5.9e-275
IIMKHE_22985	FPT12_RS07025	70	145	96.46017699115043	1.37e-44
IIMKHE_22990	FPT12_RS07020	85	370	101.37614678899082	2.59e-130
IIMKHE_22995	FPT12_RS07015	92	1151	100.0	0.0
IIMKHE_23000	FPT12_RS07010	93	499	99.2619926199262	2.37e-179
IIMKHE_23005	FPT12_RS07005	98	1040	100.0	0.0
IIMKHE_23010	FPT12_RS07000	98	760	100.0	6.18e-279
IIMKHE_23015	FPT12_RS06995	92	1074	100.0	0.0
IIMKHE_23025	FPT12_RS06990	94	555	100.0	8.08e-201
IIMKHE_23030	FPT12_RS06985	96	235	96.32352941176471	1.39e-79
IIMKHE_23035	FPT12_RS06980	97	587	100.0	9.22e-213
IIMKHE_23040	FPT12_RS06975	97	803	99.75550122249389	5.91e-295
IIMKHE_23045	FPT12_RS06970	89	569	99.38461538461539	2.78e-205
IIMKHE_23050	FPT12_RS06965	85	253	100.0	2.78e-86
IIMKHE_23055	FPT12_RS06960	78	352	99.08675799086758	4.82e-123
IIMKHE_23065	FPT12_RS06945	69	334	100.0	2.84e-115
IIMKHE_23070	FPT12_RS06940	79	283	94.9238578680203	2.19e-96



>>
9. NZ_MOBI01000016
Source: Pseudomonas brassicacearum strain 37D10 37D10_contig_16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	BK658_RS14640	87	308	100.0	9.23e-107
IIMKHE_22975	BK658_RS14635	92	746	100.0	2.8e-273
IIMKHE_22985	BK658_RS14630	70	149	98.23008849557522	5.84e-46
IIMKHE_22990	BK658_RS14625	85	370	101.37614678899082	2.59e-130
IIMKHE_22995	BK658_RS14620	92	1154	100.0	0.0
IIMKHE_23000	BK658_RS14615	93	498	99.2619926199262	4.79e-179
IIMKHE_23005	BK658_RS14610	98	1039	100.0	0.0
IIMKHE_23010	BK658_RS14605	98	762	100.0	1.07e-279
IIMKHE_23015	BK658_RS14600	91	1061	99.29203539823008	0.0
IIMKHE_23025	BK658_RS14595	93	551	100.0	2.7e-199
IIMKHE_23030	BK658_RS14590	96	235	96.32352941176471	1.39e-79
IIMKHE_23035	BK658_RS14585	96	584	100.0	7.58e-212
IIMKHE_23040	BK658_RS14580	97	801	99.75550122249389	2.4e-294
IIMKHE_23045	BK658_RS14575	90	571	99.38461538461539	4.46e-206
IIMKHE_23050	BK658_RS14570	83	244	100.0	8.92e-83
IIMKHE_23055	BK658_RS14565	80	360	99.08675799086758	3.05e-126
IIMKHE_23065	BK658_RS14550	71	340	100.0	1.48e-117
IIMKHE_23070	BK658_RS14545	80	284	94.9238578680203	5.39e-97



>>
10. NZ_MOBJ01000011
Source: Pseudomonas brassicacearum strain 48H11 48H11_contig_12, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9936.0

Table of genes, locations, strands and annotations of subject cluster:
BK659_RS18245	BK659_RS18245	63116	63379	+	transporter_substrate-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22975	BK659_RS18170	92	736	100.0	2.57e-269
IIMKHE_22985	BK659_RS18175	71	152	98.23008849557522	3.53e-47
IIMKHE_22990	BK659_RS18180	84	369	101.37614678899082	7.43e-130
IIMKHE_22995	BK659_RS18185	92	1157	100.0	0.0
IIMKHE_23000	BK659_RS18190	91	492	100.0	9.25e-177
IIMKHE_23005	BK659_RS18195	99	1049	100.0	0.0
IIMKHE_23010	BK659_RS18200	98	758	100.0	7.21e-278
IIMKHE_23015	BK659_RS18205	92	1077	99.82300884955752	0.0
IIMKHE_23025	BK659_RS18210	94	558	100.0	9.84e-202
IIMKHE_23030	BK659_RS18215	97	235	95.58823529411765	1.39e-79
IIMKHE_23035	BK659_RS18220	96	583	99.03536977491962	3.08e-211
IIMKHE_23040	BK659_RS18225	98	808	99.75550122249389	4.34e-297
IIMKHE_23045	BK659_RS18230	89	571	99.38461538461539	4.81e-206
IIMKHE_23050	BK659_RS18235	85	253	100.0	2.78e-86
IIMKHE_23055	BK659_RS18240	81	352	94.52054794520548	4.49e-123
IIMKHE_23060	BK659_RS18245	93	163	33.59073359073359	1.15e-49
IIMKHE_23065	BK659_RS18255	71	343	100.0	4.45e-119
IIMKHE_23070	BK659_RS18260	79	280	94.9238578680203	2.55e-95



>>
11. NZ_FYDM01000002
Source: Pseudomonas sp. Irchel s3b6 isolate Pseudomonas sp. Irchel s3b6, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10202.0

Table of genes, locations, strands and annotations of subject cluster:
CKW07_RS03580	CKW07_RS03580	25173	25392	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	CKW07_RS03625	88	311	100.0	2.76e-108
IIMKHE_22975	CKW07_RS03620	93	746	100.0	1.39e-273
IIMKHE_22985	CKW07_RS03615	64	131	98.23008849557522	5.89e-39
IIMKHE_22990	CKW07_RS03610	83	364	102.29357798165137	1.01e-127
IIMKHE_22995	CKW07_RS03605	92	1162	100.0	0.0
IIMKHE_23000	CKW07_RS03600	92	497	100.0	9.66e-179
IIMKHE_23005	CKW07_RS03595	98	1041	99.62616822429906	0.0
IIMKHE_23010	CKW07_RS03590	97	756	100.0	2.07e-277
IIMKHE_23015	CKW07_RS03585	93	1091	100.0	0.0
IIMKHE_23025	CKW07_RS03575	94	558	100.0	4.88e-202
IIMKHE_23030	CKW07_RS03570	97	237	96.32352941176471	2.48e-80
IIMKHE_23035	CKW07_RS03565	98	591	99.03536977491962	1.8e-214
IIMKHE_23040	CKW07_RS03560	98	811	100.0	3.72e-298
IIMKHE_23045	CKW07_RS03555	89	558	97.84615384615385	3.61e-201
IIMKHE_23050	CKW07_RS03550	83	246	100.0	1.09e-83
IIMKHE_23055	CKW07_RS03545	80	343	95.8904109589041	1.29e-119
IIMKHE_23060	CKW07_RS03540	92	474	100.0	5.36e-170
IIMKHE_23070	CKW07_RS03530	77	285	100.50761421319795	3.29e-97



>>
12. NZ_FYDV01000012
Source: Pseudomonas sp. Irchel s3a18 isolate Pseudomonas sp. Irchel s3a18, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10202.0

Table of genes, locations, strands and annotations of subject cluster:
CKW29_RS17490	CKW29_RS17490	138173	138392	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	CKW29_RS17445	88	311	100.0	2.76e-108
IIMKHE_22975	CKW29_RS17450	93	746	100.0	1.39e-273
IIMKHE_22985	CKW29_RS17455	64	131	98.23008849557522	5.89e-39
IIMKHE_22990	CKW29_RS17460	83	364	102.29357798165137	1.01e-127
IIMKHE_22995	CKW29_RS17465	92	1162	100.0	0.0
IIMKHE_23000	CKW29_RS17470	93	499	100.0	2.37e-179
IIMKHE_23005	CKW29_RS17475	98	1040	99.62616822429906	0.0
IIMKHE_23010	CKW29_RS17480	97	756	100.0	2.07e-277
IIMKHE_23015	CKW29_RS17485	93	1090	100.0	0.0
IIMKHE_23025	CKW29_RS17495	94	558	100.0	4.88e-202
IIMKHE_23030	CKW29_RS17500	97	237	96.32352941176471	2.48e-80
IIMKHE_23035	CKW29_RS17505	98	591	99.03536977491962	1.8e-214
IIMKHE_23040	CKW29_RS17510	98	811	100.0	3.72e-298
IIMKHE_23045	CKW29_RS17515	89	558	97.84615384615385	3.61e-201
IIMKHE_23050	CKW29_RS17520	83	246	100.0	1.09e-83
IIMKHE_23055	CKW29_RS17525	80	343	95.8904109589041	1.29e-119
IIMKHE_23060	CKW29_RS17530	92	474	100.0	5.36e-170
IIMKHE_23070	CKW29_RS17540	76	285	100.50761421319795	2.32e-97



>>
13. NZ_FYDL01000005
Source: Pseudomonas sp. Irchel s3h17 isolate Pseudomonas sp. Irchel s3h17, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10198.0

Table of genes, locations, strands and annotations of subject cluster:
CKW25_RS09535	CKW25_RS09535	329822	330041	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	CKW25_RS09490	87	304	100.0	3.09e-105
IIMKHE_22975	CKW25_RS09495	93	746	100.0	2.8e-273
IIMKHE_22985	CKW25_RS09500	69	132	89.38053097345133	2.06e-39
IIMKHE_22990	CKW25_RS09505	83	361	101.37614678899082	1.18e-126
IIMKHE_22995	CKW25_RS09510	92	1160	100.0	0.0
IIMKHE_23000	CKW25_RS09515	92	496	100.0	1.95e-178
IIMKHE_23005	CKW25_RS09520	98	1042	99.62616822429906	0.0
IIMKHE_23010	CKW25_RS09525	97	756	100.0	2.93e-277
IIMKHE_23015	CKW25_RS09530	93	1090	100.0	0.0
IIMKHE_23025	CKW25_RS09540	94	557	100.0	1.99e-201
IIMKHE_23030	CKW25_RS09545	97	237	96.32352941176471	2.48e-80
IIMKHE_23035	CKW25_RS09550	98	592	99.03536977491962	8.94e-215
IIMKHE_23040	CKW25_RS09555	98	811	100.0	3.72e-298
IIMKHE_23045	CKW25_RS09560	89	560	97.84615384615385	6.24e-202
IIMKHE_23050	CKW25_RS09565	82	244	100.0	8.92e-83
IIMKHE_23055	CKW25_RS09570	81	348	95.8904109589041	9.49e-122
IIMKHE_23060	CKW25_RS09575	92	475	100.0	2.66e-170
IIMKHE_23070	CKW25_RS09585	78	287	100.50761421319795	5.7e-98



>>
14. NZ_FOUL01000004
Source: Pseudomonas sp. ok602, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	BM005_RS07645	88	309	100.0	2.27e-107
IIMKHE_22975	BM005_RS07635	92	737	100.0	6.32e-270
IIMKHE_22985	BM005_RS07630	66	139	98.23008849557522	5.32e-42
IIMKHE_22990	BM005_RS07625	81	354	101.37614678899082	6.5e-124
IIMKHE_22995	BM005_RS07620	91	1136	100.0	0.0
IIMKHE_23000	BM005_RS07615	92	489	100.0	1.08e-175
IIMKHE_23005	BM005_RS07610	97	1030	100.0	0.0
IIMKHE_23010	BM005_RS07605	98	759	100.0	2.51e-278
IIMKHE_23015	BM005_RS07600	90	1058	100.0	0.0
IIMKHE_23025	BM005_RS07595	91	540	100.0	7.1e-195
IIMKHE_23030	BM005_RS07590	98	239	96.32352941176471	2.91e-81
IIMKHE_23035	BM005_RS07585	93	564	99.03536977491962	5.92e-204
IIMKHE_23040	BM005_RS07580	96	801	99.75550122249389	3.41e-294
IIMKHE_23045	BM005_RS07575	74	74	15.384615384615385	5.61e-15
IIMKHE_23050	BM005_RS07570	80	213	88.19444444444444	1.6e-70
IIMKHE_23060	BM005_RS07565	92	464	99.61389961389962	4.92e-166
IIMKHE_23070	BM005_RS07555	75	272	100.0	4.76e-92



>>
15. NZ_CP012830
Source: Pseudomonas fluorescens strain FW300-N2E3 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	AO353_RS20315	89	312	100.0	1.37e-108
IIMKHE_22975	AO353_RS20320	92	746	100.0	1.39e-273
IIMKHE_22985	AO353_RS20325	70	149	98.23008849557522	5.84e-46
IIMKHE_22990	AO353_RS20330	85	372	101.37614678899082	9.06e-131
IIMKHE_22995	AO353_RS20335	91	1145	100.0	0.0
IIMKHE_23000	AO353_RS20340	94	501	99.2619926199262	4.1e-180
IIMKHE_23005	AO353_RS20345	97	1032	100.0	0.0
IIMKHE_23010	AO353_RS20350	98	762	100.0	1.07e-279
IIMKHE_23015	AO353_RS20355	92	1072	98.93805309734513	0.0
IIMKHE_23025	AO353_RS20365	93	555	100.0	8.08e-201
IIMKHE_23030	AO353_RS20370	96	235	96.32352941176471	1.39e-79
IIMKHE_23035	AO353_RS20375	97	586	99.03536977491962	1.73e-212
IIMKHE_23040	AO353_RS20380	98	807	99.75550122249389	1.24e-296
IIMKHE_23045	AO353_RS20385	89	571	99.38461538461539	4.81e-206
IIMKHE_23050	AO353_RS20390	85	251	100.0	1.61e-85
IIMKHE_23055	AO353_RS20395	80	354	98.17351598173516	8.34e-124



>>
16. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8089.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	BLU63_RS32035	87	303	99.44444444444444	4.54e-105
IIMKHE_22975	BLU63_RS32030	90	727	100.0	8.23e-266
IIMKHE_22985	BLU63_RS32025	65	128	94.69026548672566	9.42e-38
IIMKHE_22990	BLU63_RS32020	75	332	100.0	5.1e-115
IIMKHE_22995	BLU63_RS32015	89	1123	100.0	0.0
IIMKHE_23000	BLU63_RS32010	90	481	100.0	3.45e-172
IIMKHE_23005	BLU63_RS32005	97	1032	99.62616822429906	0.0
IIMKHE_23010	BLU63_RS32000	98	759	100.0	1.77e-278
IIMKHE_23015	BLU63_RS31995	89	1040	99.29203539823008	0.0
IIMKHE_23025	BLU63_RS31990	92	546	100.0	3.67e-197
IIMKHE_23030	BLU63_RS31985	90	227	97.05882352941177	2.28e-76
IIMKHE_23035	BLU63_RS31980	97	586	99.03536977491962	1.73e-212
IIMKHE_23040	BLU63_RS31975	97	805	100.0	1.02e-295



>>
17. NZ_FYEB01000004
Source: Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8088.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	CKW20_RS12270	86	300	99.44444444444444	7.52e-104
IIMKHE_22975	CKW20_RS12275	91	732	100.0	8.59e-268
IIMKHE_22985	CKW20_RS12280	67	137	98.23008849557522	3.07e-41
IIMKHE_22990	CKW20_RS12285	75	334	102.75229357798166	7.68e-116
IIMKHE_22995	CKW20_RS12290	89	1118	100.0	0.0
IIMKHE_23000	CKW20_RS12295	88	477	100.0	1.15e-170
IIMKHE_23005	CKW20_RS12300	97	1034	100.0	0.0
IIMKHE_23010	CKW20_RS12305	97	745	100.0	5.43e-273
IIMKHE_23015	CKW20_RS12310	89	1042	98.93805309734513	0.0
IIMKHE_23025	CKW20_RS12315	92	546	100.0	3.67e-197
IIMKHE_23030	CKW20_RS12320	96	234	95.58823529411765	2.8e-79
IIMKHE_23035	CKW20_RS12325	96	581	99.03536977491962	1.17e-210
IIMKHE_23040	CKW20_RS12330	98	808	100.0	6.16e-297



>>
18. NZ_VIUJ01000016
Source: Pseudomonas sp. SJZ077 Ga0314243_116, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	FBY01_RS22205	87	303	99.44444444444444	4.54e-105
IIMKHE_22975	FBY01_RS22210	90	725	100.0	3.35e-265
IIMKHE_22985	FBY01_RS22215	65	128	94.69026548672566	9.42e-38
IIMKHE_22990	FBY01_RS22220	75	331	100.0	7.25e-115
IIMKHE_22995	FBY01_RS22225	89	1124	100.0	0.0
IIMKHE_23000	FBY01_RS22230	89	479	100.0	9.89e-172
IIMKHE_23005	FBY01_RS22235	97	1032	99.62616822429906	0.0
IIMKHE_23010	FBY01_RS22240	98	759	100.0	1.77e-278
IIMKHE_23015	FBY01_RS22245	90	1041	99.29203539823008	0.0
IIMKHE_23025	FBY01_RS22250	92	546	100.0	5.22e-197
IIMKHE_23030	FBY01_RS22255	90	227	97.05882352941177	2.28e-76
IIMKHE_23035	FBY01_RS22260	97	586	99.03536977491962	1.73e-212
IIMKHE_23040	FBY01_RS22265	97	805	100.0	1.02e-295



>>
19. NZ_CP005960
Source: Pseudomonas mandelii JR-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8081.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	OU5_RS06140	87	303	99.44444444444444	4.54e-105
IIMKHE_22975	OU5_RS06135	90	725	100.0	3.35e-265
IIMKHE_22985	OU5_RS06130	65	128	94.69026548672566	9.42e-38
IIMKHE_22990	OU5_RS06125	75	332	100.0	5.1e-115
IIMKHE_22995	OU5_RS06120	89	1123	100.0	0.0
IIMKHE_23000	OU5_RS06115	90	481	100.0	3.45e-172
IIMKHE_23005	OU5_RS06110	97	1032	99.62616822429906	0.0
IIMKHE_23010	OU5_RS06105	98	757	100.0	1.02e-277
IIMKHE_23015	OU5_RS06100	89	1041	99.29203539823008	0.0
IIMKHE_23025	OU5_RS06095	91	541	100.0	3.52e-195
IIMKHE_23030	OU5_RS06090	90	227	97.05882352941177	2.28e-76
IIMKHE_23035	OU5_RS06085	97	586	99.03536977491962	1.73e-212
IIMKHE_23040	OU5_RS06080	97	805	100.0	1.02e-295



>>
20. NZ_CP029482
Source: Pseudomonas sp. 31-12 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	DJ564_RS11985	86	303	99.44444444444444	6.23e-105
IIMKHE_22975	DJ564_RS11990	89	714	100.0	8.8e-261
IIMKHE_22985	DJ564_RS11995	64	130	98.23008849557522	8.36e-39
IIMKHE_22990	DJ564_RS12000	76	337	100.0	2.65e-117
IIMKHE_22995	DJ564_RS12005	90	1126	100.0	0.0
IIMKHE_23000	DJ564_RS12010	89	478	100.0	2.83e-171
IIMKHE_23005	DJ564_RS12015	97	1033	100.0	0.0
IIMKHE_23010	DJ564_RS12020	98	760	100.0	6.18e-279
IIMKHE_23015	DJ564_RS12025	89	1038	99.29203539823008	0.0
IIMKHE_23025	DJ564_RS12030	90	541	100.0	5e-195
IIMKHE_23030	DJ564_RS12035	91	228	96.32352941176471	1.61e-76
IIMKHE_23035	DJ564_RS12040	97	586	99.03536977491962	1.73e-212
IIMKHE_23040	DJ564_RS12045	97	805	100.0	1.02e-295



>>
21. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8078.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	EB795_RS24595	87	303	99.44444444444444	4.54e-105
IIMKHE_22975	EB795_RS24600	90	725	100.0	3.35e-265
IIMKHE_22985	EB795_RS24605	65	128	94.69026548672566	9.42e-38
IIMKHE_22990	EB795_RS24610	75	332	100.0	5.1e-115
IIMKHE_22995	EB795_RS24615	89	1121	100.0	0.0
IIMKHE_23000	EB795_RS24620	89	479	100.0	1.99e-171
IIMKHE_23005	EB795_RS24625	97	1030	99.62616822429906	0.0
IIMKHE_23010	EB795_RS24630	98	759	100.0	1.77e-278
IIMKHE_23015	EB795_RS24635	89	1038	99.29203539823008	0.0
IIMKHE_23025	EB795_RS24640	92	545	100.0	1.05e-196
IIMKHE_23030	EB795_RS24645	90	227	97.05882352941177	2.28e-76
IIMKHE_23035	EB795_RS24650	97	586	99.03536977491962	1.73e-212
IIMKHE_23040	EB795_RS24655	97	805	100.0	1.02e-295



>>
22. NZ_CP053929
Source: Pseudomonas sp. B14-6 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	HP062_RS00495	87	303	99.44444444444444	4.54e-105
IIMKHE_22975	HP062_RS00500	90	722	100.0	7.88e-264
IIMKHE_22985	HP062_RS00505	65	128	94.69026548672566	9.42e-38
IIMKHE_22990	HP062_RS00510	75	331	100.0	7.25e-115
IIMKHE_22995	HP062_RS00515	89	1123	100.0	0.0
IIMKHE_23000	HP062_RS00520	89	478	100.0	2.83e-171
IIMKHE_23005	HP062_RS00525	97	1032	99.62616822429906	0.0
IIMKHE_23010	HP062_RS00530	98	755	100.0	8.41e-277
IIMKHE_23015	HP062_RS00535	89	1041	99.29203539823008	0.0
IIMKHE_23025	HP062_RS00540	92	548	100.0	4.48e-198
IIMKHE_23030	HP062_RS00545	90	227	97.05882352941177	2.28e-76
IIMKHE_23035	HP062_RS00550	97	586	99.03536977491962	1.73e-212
IIMKHE_23040	HP062_RS00555	97	803	99.75550122249389	5.91e-295



>>
23. NZ_LT629705
Source: Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8070.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	BLQ41_RS25030	86	299	99.44444444444444	3.06e-103
IIMKHE_22975	BLQ41_RS25025	88	715	100.0	3.07e-261
IIMKHE_22985	BLQ41_RS25020	65	129	93.80530973451327	2.39e-38
IIMKHE_22990	BLQ41_RS25015	77	338	100.0	1.31e-117
IIMKHE_22995	BLQ41_RS25010	89	1121	100.0	0.0
IIMKHE_23000	BLQ41_RS25005	90	476	100.0	1.58e-170
IIMKHE_23005	BLQ41_RS25000	97	1029	99.62616822429906	0.0
IIMKHE_23010	BLQ41_RS24995	97	757	100.0	1.02e-277
IIMKHE_23015	BLQ41_RS24990	89	1039	99.29203539823008	0.0
IIMKHE_23025	BLQ41_RS24985	92	549	100.0	2.22e-198
IIMKHE_23030	BLQ41_RS24980	91	225	95.58823529411765	1.32e-75
IIMKHE_23035	BLQ41_RS24975	98	587	99.03536977491962	6.03e-213
IIMKHE_23040	BLQ41_RS24970	97	806	100.0	1.77e-296



>>
24. NZ_LACD01000021
Source: Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_21, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8061.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	VC34_RS16895	88	304	99.44444444444444	3.19e-105
IIMKHE_22975	VC34_RS16890	90	726	100.0	1.66e-265
IIMKHE_22985	VC34_RS16885	65	132	98.23008849557522	1.45e-39
IIMKHE_22990	VC34_RS16880	71	308	100.45871559633028	7.21e-106
IIMKHE_22995	VC34_RS16875	89	1122	100.0	0.0
IIMKHE_23000	VC34_RS16870	90	484	100.0	2.08e-173
IIMKHE_23005	VC34_RS16865	97	1035	100.0	0.0
IIMKHE_23010	VC34_RS16860	97	749	100.0	1.14e-274
IIMKHE_23015	VC34_RS16855	90	1042	99.29203539823008	0.0
IIMKHE_23025	VC34_RS16850	91	547	100.0	1.28e-197
IIMKHE_23030	VC34_RS16845	92	227	95.58823529411765	2.28e-76
IIMKHE_23035	VC34_RS16840	97	583	99.03536977491962	2.86e-211
IIMKHE_23040	VC34_RS16835	97	802	100.0	1.19e-294



>>
25. NZ_CP024866
Source: Pseudomonas sp. ACM7 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8061.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	CUN63_RS02380	86	298	99.44444444444444	8.76e-103
IIMKHE_22975	CUN63_RS02375	91	727	100.0	5.8e-266
IIMKHE_22985	CUN63_RS02370	66	134	98.23008849557522	5.07e-40
IIMKHE_22990	CUN63_RS02365	74	318	100.45871559633028	7.94e-110
IIMKHE_22995	CUN63_RS02360	89	1123	100.0	0.0
IIMKHE_23000	CUN63_RS02355	90	480	100.0	6.96e-172
IIMKHE_23005	CUN63_RS02350	96	1026	100.0	0.0
IIMKHE_23010	CUN63_RS02345	98	756	100.0	2.93e-277
IIMKHE_23015	CUN63_RS02335	90	1051	100.0	0.0
IIMKHE_23025	CUN63_RS02330	91	544	100.0	3.02e-196
IIMKHE_23030	CUN63_RS02325	92	226	95.58823529411765	9.29e-76
IIMKHE_23035	CUN63_RS02320	97	581	99.03536977491962	1.17e-210
IIMKHE_23040	CUN63_RS02315	96	797	99.51100244498777	8.04e-293



>>
26. NZ_JACHYG010000002
Source: Pseudomonas sp. Tn43 Ga0365390_02, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	FHW68_RS05295	84	295	99.44444444444444	1.45e-101
IIMKHE_22975	FHW68_RS05300	90	724	100.0	1.36e-264
IIMKHE_22985	FHW68_RS05305	68	133	95.57522123893806	9.32e-40
IIMKHE_22990	FHW68_RS05310	75	335	102.75229357798166	1.96e-116
IIMKHE_22995	FHW68_RS05315	89	1109	100.0	0.0
IIMKHE_23000	FHW68_RS05320	87	472	100.0	1.1e-168
IIMKHE_23005	FHW68_RS05325	96	1027	100.0	0.0
IIMKHE_23010	FHW68_RS05330	97	752	100.0	9.81e-276
IIMKHE_23015	FHW68_RS05335	90	1047	99.29203539823008	0.0
IIMKHE_23025	FHW68_RS05340	92	546	100.0	2.59e-197
IIMKHE_23030	FHW68_RS05345	95	234	96.32352941176471	4.11e-79
IIMKHE_23035	FHW68_RS05350	96	577	99.03536977491962	5.53e-209
IIMKHE_23040	FHW68_RS05355	98	809	99.75550122249389	2.15e-297



>>
27. NZ_QGGS01000011
Source: Pseudomonas sp. OV226 Ga0215800_111, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	C7534_RS18620	86	301	98.88888888888889	5.29e-104
IIMKHE_22975	C7534_RS18615	89	721	100.0	1.12e-263
IIMKHE_22985	C7534_RS18610	65	138	98.23008849557522	7.55e-42
IIMKHE_22990	C7534_RS18605	78	337	100.0	4.98e-117
IIMKHE_22995	C7534_RS18600	88	1102	100.0	0.0
IIMKHE_23000	C7534_RS18595	88	468	100.0	3.55e-167
IIMKHE_23005	C7534_RS18590	97	1032	100.0	0.0
IIMKHE_23010	C7534_RS18585	98	759	100.0	2.51e-278
IIMKHE_23015	C7534_RS18580	88	1032	99.29203539823008	0.0
IIMKHE_23025	C7534_RS18570	91	547	100.0	1.28e-197
IIMKHE_23030	C7534_RS18565	93	229	95.58823529411765	5.42e-77
IIMKHE_23035	C7534_RS18560	97	584	99.03536977491962	9.99e-212
IIMKHE_23040	C7534_RS18555	98	807	100.0	1.24e-296



>>
28. NZ_LACE01000020
Source: Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_20, whole genome shotgun sequence
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8055.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	VC33_RS24110	86	303	99.44444444444444	6.45e-105
IIMKHE_22975	VC33_RS24105	89	720	100.0	3.21e-263
IIMKHE_22985	VC33_RS24100	65	138	98.23008849557522	7.55e-42
IIMKHE_22990	VC33_RS24095	78	337	100.0	4.98e-117
IIMKHE_22995	VC33_RS24090	88	1104	100.0	0.0
IIMKHE_23000	VC33_RS24085	88	468	100.0	3.55e-167
IIMKHE_23005	VC33_RS24080	97	1031	100.0	0.0
IIMKHE_23010	VC33_RS24075	97	756	100.0	2.07e-277
IIMKHE_23015	VC33_RS24070	88	1032	99.29203539823008	0.0
IIMKHE_23025	VC33_RS24065	91	546	100.0	5.22e-197
IIMKHE_23030	VC33_RS24060	93	229	95.58823529411765	5.42e-77
IIMKHE_23035	VC33_RS24055	97	584	99.03536977491962	9.99e-212
IIMKHE_23040	VC33_RS24050	98	807	100.0	1.24e-296



>>
29. NZ_MPAK01000001
Source: Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	BMS17_RS22895	86	300	99.44444444444444	1.07e-103
IIMKHE_22975	BMS17_RS22900	89	720	100.0	3.21e-263
IIMKHE_22985	BMS17_RS22905	65	138	98.23008849557522	7.55e-42
IIMKHE_22990	BMS17_RS22910	78	337	100.0	4.98e-117
IIMKHE_22995	BMS17_RS22915	88	1104	100.0	0.0
IIMKHE_23000	BMS17_RS22920	88	468	100.0	3.55e-167
IIMKHE_23005	BMS17_RS22925	97	1032	100.0	0.0
IIMKHE_23010	BMS17_RS22930	97	756	100.0	2.07e-277
IIMKHE_23015	BMS17_RS22935	88	1032	99.29203539823008	0.0
IIMKHE_23025	BMS17_RS22945	91	547	100.0	1.82e-197
IIMKHE_23030	BMS17_RS22950	93	229	95.58823529411765	5.42e-77
IIMKHE_23035	BMS17_RS22955	97	584	99.03536977491962	9.99e-212
IIMKHE_23040	BMS17_RS22960	98	807	100.0	1.24e-296



>>
30. NZ_FYDJ01000006
Source: Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	CKW16_RS13920	88	304	99.44444444444444	2.25e-105
IIMKHE_22975	CKW16_RS13925	90	724	100.0	9.6e-265
IIMKHE_22985	CKW16_RS13930	65	132	98.23008849557522	1.45e-39
IIMKHE_22990	CKW16_RS13935	73	317	100.45871559633028	4.58e-109
IIMKHE_22995	CKW16_RS13940	89	1120	100.0	0.0
IIMKHE_23000	CKW16_RS13945	90	484	100.0	2.08e-173
IIMKHE_23005	CKW16_RS13950	97	1030	100.0	0.0
IIMKHE_23010	CKW16_RS13955	97	749	100.0	1.14e-274
IIMKHE_23015	CKW16_RS13960	89	1041	98.93805309734513	0.0
IIMKHE_23025	CKW16_RS13970	91	544	100.0	2.12e-196
IIMKHE_23030	CKW16_RS13975	91	224	95.58823529411765	2.66e-75
IIMKHE_23035	CKW16_RS13980	97	583	99.03536977491962	2.86e-211
IIMKHE_23040	CKW16_RS13985	97	799	99.51100244498777	1.97e-293



>>
31. NZ_SOEK01000005
Source: Pseudomonas sp. OV341 Ga0215802_105, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8050.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	C7536_RS14060	87	303	99.44444444444444	4.54e-105
IIMKHE_22975	C7536_RS14055	90	726	100.0	1.66e-265
IIMKHE_22985	C7536_RS14050	63	129	98.23008849557522	3.39e-38
IIMKHE_22990	C7536_RS14045	74	316	100.45871559633028	9.24e-109
IIMKHE_22995	C7536_RS14040	89	1123	100.0	0.0
IIMKHE_23000	C7536_RS14035	90	483	100.0	5.97e-173
IIMKHE_23005	C7536_RS14030	96	1029	100.0	0.0
IIMKHE_23010	C7536_RS14025	97	747	100.0	9.4e-274
IIMKHE_23015	C7536_RS14020	90	1042	98.93805309734513	0.0
IIMKHE_23025	C7536_RS14010	91	541	100.0	2.48e-195
IIMKHE_23030	C7536_RS14005	92	227	95.58823529411765	2.28e-76
IIMKHE_23035	C7536_RS14000	97	586	99.03536977491962	1.73e-212
IIMKHE_23040	C7536_RS13995	97	798	99.51100244498777	5.66e-293



>>
32. NZ_QKZG01000002
Source: Pseudomonas sp. 478 Ga0255685_102, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	DFS28_RS06605	87	304	99.44444444444444	3.19e-105
IIMKHE_22975	DFS28_RS06600	91	729	100.0	7.06e-267
IIMKHE_22985	DFS28_RS06595	64	129	98.23008849557522	2.39e-38
IIMKHE_22990	DFS28_RS06590	72	315	100.45871559633028	1.86e-108
IIMKHE_22995	DFS28_RS06585	89	1120	100.0	0.0
IIMKHE_23000	DFS28_RS06580	90	483	100.0	5.97e-173
IIMKHE_23005	DFS28_RS06575	96	1030	100.0	0.0
IIMKHE_23010	DFS28_RS06570	97	749	100.0	1.14e-274
IIMKHE_23015	DFS28_RS06565	89	1042	99.29203539823008	0.0
IIMKHE_23025	DFS28_RS06555	90	537	100.0	1.67e-193
IIMKHE_23030	DFS28_RS06550	91	225	95.58823529411765	1.87e-75
IIMKHE_23035	DFS28_RS06545	97	586	99.03536977491962	1.73e-212
IIMKHE_23040	DFS28_RS06540	97	798	99.51100244498777	2.8e-293



>>
33. NZ_FYDY01000002
Source: Pseudomonas sp. Irchel s3b5 isolate Pseudomonas sp. Irchel s3b5, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8028.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	CKW15_RS03845	86	298	99.44444444444444	8.76e-103
IIMKHE_22975	CKW15_RS03840	89	718	100.0	2.63e-262
IIMKHE_22985	CKW15_RS03835	65	127	93.80530973451327	1.38e-37
IIMKHE_22990	CKW15_RS03830	75	333	100.0	1.25e-115
IIMKHE_22995	CKW15_RS03825	89	1119	100.0	0.0
IIMKHE_23000	CKW15_RS03820	88	463	100.0	3.4e-165
IIMKHE_23005	CKW15_RS03815	96	1028	100.0	0.0
IIMKHE_23010	CKW15_RS03810	98	757	100.0	1.45e-277
IIMKHE_23015	CKW15_RS03805	88	1030	98.93805309734513	0.0
IIMKHE_23025	CKW15_RS03800	91	544	100.0	3.02e-196
IIMKHE_23030	CKW15_RS03795	97	236	95.58823529411765	7.1e-80
IIMKHE_23035	CKW15_RS03790	95	571	98.71382636655949	1.64e-206
IIMKHE_23040	CKW15_RS03785	98	804	99.75550122249389	1.45e-295



>>
34. NZ_AP017423
Source: Pseudomonas sp. LAB-08
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8024.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	LAB08_RS06030	87	305	99.44444444444444	1.11e-105
IIMKHE_22975	LAB08_RS06035	84	684	100.0	4.59e-249
IIMKHE_22985	LAB08_RS06040	66	129	93.80530973451327	2.39e-38
IIMKHE_22990	LAB08_RS06045	73	323	100.0	1.03e-111
IIMKHE_22995	LAB08_RS06050	90	1132	100.0	0.0
IIMKHE_23000	LAB08_RS06055	89	475	100.0	6.66e-170
IIMKHE_23005	LAB08_RS06060	96	1031	100.0	0.0
IIMKHE_23010	LAB08_RS06065	97	751	100.0	2.81e-275
IIMKHE_23015	LAB08_RS06070	89	1035	99.29203539823008	0.0
IIMKHE_23025	LAB08_RS06080	90	531	99.66555183946488	2.27e-191
IIMKHE_23030	LAB08_RS06085	97	237	96.32352941176471	2.48e-80
IIMKHE_23035	LAB08_RS06090	96	579	99.03536977491962	6.74e-210
IIMKHE_23040	LAB08_RS06095	98	812	100.0	1.3e-298



>>
35. NZ_QTUD01000004
Source: Pseudomonas sp. OV081 Ga0215794_104, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	C7530_RS08515	87	300	99.44444444444444	7.52e-104
IIMKHE_22975	C7530_RS08520	86	705	100.0	4e-257
IIMKHE_22985	C7530_RS08525	66	124	91.1504424778761	2.27e-36
IIMKHE_22990	C7530_RS08530	76	335	100.0	2.17e-116
IIMKHE_22995	C7530_RS08535	89	1120	100.0	0.0
IIMKHE_23000	C7530_RS08540	88	466	100.0	2.05e-166
IIMKHE_23005	C7530_RS08545	97	1034	100.0	0.0
IIMKHE_23010	C7530_RS08550	98	757	100.0	1.02e-277
IIMKHE_23015	C7530_RS08560	89	1032	99.29203539823008	0.0
IIMKHE_23025	C7530_RS08570	88	535	100.0	1.37e-192
IIMKHE_23030	C7530_RS08580	97	237	96.32352941176471	2.48e-80
IIMKHE_23035	C7530_RS08585	96	574	99.03536977491962	6.45e-208
IIMKHE_23040	C7530_RS08590	97	804	99.75550122249389	2.06e-295



>>
36. NZ_LKBJ01000002
Source: Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8018.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	AO361_RS12865	86	298	99.44444444444444	8.76e-103
IIMKHE_22975	AO361_RS12870	85	698	100.0	1.56e-254
IIMKHE_22985	AO361_RS12875	65	124	91.1504424778761	4.57e-36
IIMKHE_22990	AO361_RS12880	75	331	100.0	1.03e-114
IIMKHE_22995	AO361_RS12885	89	1120	100.0	0.0
IIMKHE_23000	AO361_RS12890	88	467	100.0	7.16e-167
IIMKHE_23005	AO361_RS12895	96	1028	100.0	0.0
IIMKHE_23010	AO361_RS12900	98	759	100.0	2.51e-278
IIMKHE_23015	AO361_RS12905	89	1038	99.29203539823008	0.0
IIMKHE_23025	AO361_RS12910	89	538	100.0	4.1e-194
IIMKHE_23030	AO361_RS12915	97	236	95.58823529411765	7.1e-80
IIMKHE_23035	AO361_RS12920	96	575	99.03536977491962	3.2e-208
IIMKHE_23040	AO361_RS12925	98	806	100.0	2.51e-296



>>
37. NZ_QTUI01000012
Source: Pseudomonas sp. GV088 Ga0215790_112, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8017.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	C7526_RS20105	86	302	99.44444444444444	1.85e-104
IIMKHE_22975	C7526_RS20100	85	699	100.0	1.1e-254
IIMKHE_22985	C7526_RS20095	66	125	91.1504424778761	1.6e-36
IIMKHE_22990	C7526_RS20090	76	335	100.0	2.17e-116
IIMKHE_22995	C7526_RS20085	88	1112	100.0	0.0
IIMKHE_23000	C7526_RS20080	88	468	100.0	5.04e-167
IIMKHE_23005	C7526_RS20075	97	1034	100.0	0.0
IIMKHE_23010	C7526_RS20070	98	759	100.0	1.77e-278
IIMKHE_23015	C7526_RS20065	89	1032	99.29203539823008	0.0
IIMKHE_23025	C7526_RS20060	89	535	100.0	9.65e-193
IIMKHE_23030	C7526_RS20050	97	237	96.32352941176471	2.48e-80
IIMKHE_23035	C7526_RS20045	96	574	99.03536977491962	6.45e-208
IIMKHE_23040	C7526_RS20040	97	805	100.0	5.06e-296



>>
38. NZ_FYDO01000024
Source: Pseudomonas sp. Irchel s3f7 isolate Pseudomonas sp. Irchel s3f7, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8016.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	CKW19_RS20590	86	298	99.44444444444444	8.76e-103
IIMKHE_22975	CKW19_RS20585	89	711	100.0	1.46e-259
IIMKHE_22985	CKW19_RS20580	65	127	93.80530973451327	1.38e-37
IIMKHE_22990	CKW19_RS20575	76	335	100.0	3.09e-116
IIMKHE_22995	CKW19_RS20570	89	1121	100.0	0.0
IIMKHE_23000	CKW19_RS20565	88	462	100.0	4.83e-165
IIMKHE_23005	CKW19_RS20560	96	1028	100.0	0.0
IIMKHE_23010	CKW19_RS20555	98	756	100.0	2.07e-277
IIMKHE_23015	CKW19_RS20545	88	1022	98.93805309734513	0.0
IIMKHE_23025	CKW19_RS20540	91	545	100.0	1.5e-196
IIMKHE_23030	CKW19_RS20535	97	236	95.58823529411765	7.1e-80
IIMKHE_23035	CKW19_RS20530	95	571	98.71382636655949	1.64e-206
IIMKHE_23040	CKW19_RS20525	98	804	99.75550122249389	1.45e-295



>>
39. NZ_CP019398
Source: Pseudomonas sp. S34 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8014.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	PspS34_RS18395	85	296	99.44444444444444	5.07e-102
IIMKHE_22975	PspS34_RS18390	85	701	100.0	1.34e-255
IIMKHE_22985	PspS34_RS18385	64	122	91.1504424778761	2.63e-35
IIMKHE_22990	PspS34_RS18380	74	330	100.0	1.46e-114
IIMKHE_22995	PspS34_RS18375	89	1119	100.0	0.0
IIMKHE_23000	PspS34_RS18370	88	466	100.0	2.92e-166
IIMKHE_23005	PspS34_RS18365	96	1030	100.0	0.0
IIMKHE_23010	PspS34_RS18360	98	759	100.0	2.51e-278
IIMKHE_23015	PspS34_RS18355	90	1040	99.29203539823008	0.0
IIMKHE_23025	PspS34_RS18350	89	536	100.0	2.37e-193
IIMKHE_23030	PspS34_RS18345	97	236	95.58823529411765	7.1e-80
IIMKHE_23035	PspS34_RS18340	96	575	99.03536977491962	3.2e-208
IIMKHE_23040	PspS34_RS18335	98	804	99.75550122249389	1.45e-295



>>
40. NZ_CABVIT010000006
Source: Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8013.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	F8N40_RS19570	85	296	99.44444444444444	5.07e-102
IIMKHE_22975	F8N40_RS19565	85	701	100.0	1.34e-255
IIMKHE_22985	F8N40_RS19560	64	122	91.1504424778761	2.63e-35
IIMKHE_22990	F8N40_RS19555	74	330	100.0	1.46e-114
IIMKHE_22995	F8N40_RS19550	89	1119	100.0	0.0
IIMKHE_23000	F8N40_RS19545	88	466	100.0	2.92e-166
IIMKHE_23005	F8N40_RS19540	96	1030	100.0	0.0
IIMKHE_23010	F8N40_RS19535	98	759	100.0	2.51e-278
IIMKHE_23015	F8N40_RS19530	90	1040	99.29203539823008	0.0
IIMKHE_23025	F8N40_RS19525	89	535	100.0	9.65e-193
IIMKHE_23030	F8N40_RS19520	97	236	95.58823529411765	7.1e-80
IIMKHE_23035	F8N40_RS19515	96	575	99.03536977491962	3.2e-208
IIMKHE_23040	F8N40_RS19510	98	804	99.75550122249389	1.45e-295



>>
41. NZ_LMLH01000031
Source: Pseudomonas sp. Leaf48 contig_7, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8012.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	ASE98_RS22485	86	299	99.44444444444444	3.06e-103
IIMKHE_22975	ASE98_RS22490	89	714	100.0	6.2e-261
IIMKHE_22985	ASE98_RS22495	67	125	91.1504424778761	7.26e-37
IIMKHE_22990	ASE98_RS22500	74	330	100.0	1.46e-114
IIMKHE_22995	ASE98_RS22505	89	1115	100.0	0.0
IIMKHE_23000	ASE98_RS22510	87	469	100.0	1.29e-167
IIMKHE_23005	ASE98_RS22515	96	1023	100.0	0.0
IIMKHE_23010	ASE98_RS22520	98	763	100.0	3.73e-280
IIMKHE_23015	ASE98_RS22525	88	1019	98.93805309734513	0.0
IIMKHE_23025	ASE98_RS22530	90	540	100.0	7.1e-195
IIMKHE_23030	ASE98_RS22535	95	235	96.32352941176471	2.04e-79
IIMKHE_23035	ASE98_RS22540	95	575	99.03536977491962	2.25e-208
IIMKHE_23040	ASE98_RS22545	98	805	99.51100244498777	1.02e-295



>>
42. NZ_LT629709
Source: Pseudomonas reinekei strain DSM 18361 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	BLS73_RS22850	86	295	99.44444444444444	1.02e-101
IIMKHE_22975	BLS73_RS22855	86	697	100.0	3.14e-254
IIMKHE_22985	BLS73_RS22860	66	133	93.80530973451327	1.02e-39
IIMKHE_22990	BLS73_RS22865	76	330	100.0	1.87e-114
IIMKHE_22995	BLS73_RS22870	88	1108	100.0	0.0
IIMKHE_23000	BLS73_RS22875	88	473	100.0	3.85e-169
IIMKHE_23005	BLS73_RS22880	97	1029	100.0	0.0
IIMKHE_23010	BLS73_RS22885	98	758	100.0	7.21e-278
IIMKHE_23015	BLS73_RS22890	89	1036	99.29203539823008	0.0
IIMKHE_23025	BLS73_RS22895	91	540	99.66555183946488	1.01e-194
IIMKHE_23030	BLS73_RS22900	97	233	94.85294117647058	8.29e-79
IIMKHE_23035	BLS73_RS22905	95	571	99.03536977491962	1.52e-206
IIMKHE_23040	BLS73_RS22910	97	805	100.0	7.19e-296



>>
43. NZ_LMHI01000008
Source: Pseudomonas sp. Root68 contig_16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	ASD91_RS09915	86	294	99.44444444444444	2.93e-101
IIMKHE_22975	ASD91_RS09920	85	699	100.0	1.1e-254
IIMKHE_22985	ASD91_RS09925	64	123	91.1504424778761	6.49e-36
IIMKHE_22990	ASD91_RS09930	77	337	100.0	2.65e-117
IIMKHE_22995	ASD91_RS09935	89	1122	100.0	0.0
IIMKHE_23000	ASD91_RS09940	89	470	100.0	4.33e-168
IIMKHE_23005	ASD91_RS09945	97	1034	100.0	0.0
IIMKHE_23010	ASD91_RS09950	98	758	100.0	3.57e-278
IIMKHE_23015	ASD91_RS09955	89	1028	98.93805309734513	0.0
IIMKHE_23025	ASD91_RS09960	89	533	100.0	5.58e-192
IIMKHE_23030	ASD91_RS09965	96	236	96.32352941176471	5e-80
IIMKHE_23035	ASD91_RS09970	95	572	99.03536977491962	5.3e-207
IIMKHE_23040	ASD91_RS09975	97	802	99.75550122249389	8.39e-295



>>
44. NZ_NEJH01000011
Source: Pseudomonas sp. B28(2017) B28_11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	CAF65_RS22695	87	298	99.44444444444444	6.17e-103
IIMKHE_22975	CAF65_RS22700	86	703	100.0	1.63e-256
IIMKHE_22985	CAF65_RS22705	62	119	91.1504424778761	4.34e-34
IIMKHE_22990	CAF65_RS22710	75	332	100.0	2.53e-115
IIMKHE_22995	CAF65_RS22715	88	1114	100.0	0.0
IIMKHE_23000	CAF65_RS22720	89	470	100.0	6.15e-168
IIMKHE_23005	CAF65_RS22725	97	1031	100.0	0.0
IIMKHE_23010	CAF65_RS22730	97	755	100.0	5.92e-277
IIMKHE_23015	CAF65_RS22735	89	1026	99.29203539823008	0.0
IIMKHE_23025	CAF65_RS22745	90	539	100.0	2.03e-194
IIMKHE_23030	CAF65_RS22750	97	237	96.32352941176471	2.48e-80
IIMKHE_23035	CAF65_RS22755	96	574	99.03536977491962	6.45e-208
IIMKHE_23040	CAF65_RS22760	97	806	100.0	2.51e-296



>>
45. NZ_JAAVXC010000033
Source: Pseudomonas sp. SbOxS1 y03_R1_contig_33, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7994.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	HFK74_RS26275	87	302	99.44444444444444	1.85e-104
IIMKHE_22975	HFK74_RS26270	86	698	100.0	2.13e-254
IIMKHE_22985	HFK74_RS26265	60	115	93.80530973451327	1.01e-32
IIMKHE_22990	HFK74_RS26260	73	320	100.0	1.7e-110
IIMKHE_22995	HFK74_RS26255	88	1107	100.0	0.0
IIMKHE_23000	HFK74_RS26250	89	478	100.0	5.71e-171
IIMKHE_23005	HFK74_RS26245	96	1029	100.0	0.0
IIMKHE_23010	HFK74_RS26240	98	762	100.0	1.07e-279
IIMKHE_23015	HFK74_RS26235	89	1030	98.93805309734513	0.0
IIMKHE_23025	HFK74_RS26230	90	537	99.66555183946488	1.18e-193
IIMKHE_23030	HFK74_RS26225	96	234	94.85294117647058	5.65e-79
IIMKHE_23035	HFK74_RS26220	95	574	99.03536977491962	9.17e-208
IIMKHE_23040	HFK74_RS26215	99	808	99.51100244498777	3.05e-297



>>
46. NZ_MOBU01000001
Source: Pseudomonas fluorescens strain 24D3 24D3_contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	BK671_RS01635	81	285	99.44444444444444	9.35e-98
IIMKHE_22975	BK671_RS01630	86	706	100.0	1.4e-257
IIMKHE_22985	BK671_RS01625	65	137	98.23008849557522	3.07e-41
IIMKHE_22990	BK671_RS01620	70	311	101.83486238532109	9.77e-107
IIMKHE_22995	BK671_RS01615	87	1083	100.0	0.0
IIMKHE_23000	BK671_RS01610	89	476	100.0	1.64e-170
IIMKHE_23005	BK671_RS01605	97	1027	100.0	0.0
IIMKHE_23010	BK671_RS01600	97	753	100.0	3.42e-276
IIMKHE_23015	BK671_RS01590	88	1025	99.29203539823008	0.0
IIMKHE_23025	BK671_RS01585	90	531	100.0	2.27e-191
IIMKHE_23030	BK671_RS01580	98	239	97.05882352941177	3.01e-81
IIMKHE_23035	BK671_RS01575	97	584	99.03536977491962	9.99e-212
IIMKHE_23040	BK671_RS01570	97	804	99.75550122249389	1.45e-295



>>
47. NZ_CP015852
Source: Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	A8L59_RS09965	82	289	99.44444444444444	2.8e-99
IIMKHE_22975	A8L59_RS09970	84	689	100.0	1e-250
IIMKHE_22985	A8L59_RS09975	65	136	98.23008849557522	4.23e-41
IIMKHE_22990	A8L59_RS09980	71	314	101.83486238532109	6.76e-108
IIMKHE_22995	A8L59_RS09985	88	1095	100.0	0.0
IIMKHE_23000	A8L59_RS09990	88	473	100.0	2.71e-169
IIMKHE_23005	A8L59_RS09995	97	1029	100.0	0.0
IIMKHE_23010	A8L59_RS10000	96	746	100.0	2.69e-273
IIMKHE_23015	A8L59_RS10005	87	1014	98.93805309734513	0.0
IIMKHE_23025	A8L59_RS10010	90	533	100.0	3.93e-192
IIMKHE_23030	A8L59_RS10015	99	240	96.32352941176471	2.12e-81
IIMKHE_23035	A8L59_RS10020	94	570	99.35691318327974	2.32e-206
IIMKHE_23040	A8L59_RS10025	97	803	99.51100244498777	2.93e-295



>>
48. NZ_MOBT01000001
Source: Pseudomonas fluorescens strain 48D1 48D1_contig_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7930.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	BK669_RS01495	82	284	99.44444444444444	1.89e-97
IIMKHE_22975	BK669_RS01500	84	683	100.0	1.94e-248
IIMKHE_22985	BK669_RS01505	64	135	99.11504424778761	1.21e-40
IIMKHE_22990	BK669_RS01510	72	312	101.37614678899082	2.32e-107
IIMKHE_22995	BK669_RS01515	88	1093	100.0	0.0
IIMKHE_23000	BK669_RS01520	88	464	100.0	1.14e-165
IIMKHE_23005	BK669_RS01525	97	1030	99.62616822429906	0.0
IIMKHE_23010	BK669_RS01530	96	750	100.0	8.06e-275
IIMKHE_23015	BK669_RS01535	87	1019	99.29203539823008	0.0
IIMKHE_23025	BK669_RS01540	90	531	100.0	2.27e-191
IIMKHE_23030	BK669_RS01550	99	241	96.32352941176471	5.04e-82
IIMKHE_23035	BK669_RS01555	97	584	99.35691318327974	7.58e-212
IIMKHE_23040	BK669_RS01560	97	804	99.51100244498777	2.06e-295



>>
49. NZ_LT629687
Source: Pseudomonas koreensis strain LMG 21318 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7929.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	BLS19_RS01540	82	289	99.44444444444444	2.8e-99
IIMKHE_22975	BLS19_RS01535	84	690	100.0	3.5e-251
IIMKHE_22985	BLS19_RS01530	66	137	98.23008849557522	1.48e-41
IIMKHE_22990	BLS19_RS01525	71	314	101.83486238532109	6.76e-108
IIMKHE_22995	BLS19_RS01520	88	1099	100.0	0.0
IIMKHE_23000	BLS19_RS01515	88	471	100.0	3.16e-168
IIMKHE_23005	BLS19_RS01510	96	1027	100.0	0.0
IIMKHE_23010	BLS19_RS01505	96	746	100.0	2.69e-273
IIMKHE_23015	BLS19_RS01500	87	1014	98.93805309734513	0.0
IIMKHE_23025	BLS19_RS01495	90	533	100.0	5.58e-192
IIMKHE_23030	BLS19_RS01490	99	240	96.32352941176471	2.12e-81
IIMKHE_23035	BLS19_RS01485	94	570	99.35691318327974	2.32e-206
IIMKHE_23040	BLS19_RS01480	97	799	99.51100244498777	1.97e-293



>>
50. NZ_LT629756
Source: Pseudomonas sp. Z003-0.4C(8344-21) chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_22970	BLU24_RS12115	83	290	99.44444444444444	1.39e-99
IIMKHE_22975	BLU24_RS12120	83	679	100.0	9.18e-247
IIMKHE_22985	BLU24_RS12125	65	137	98.23008849557522	2.98e-41
IIMKHE_22990	BLU24_RS12130	72	311	101.83486238532109	6.88e-107
IIMKHE_22995	BLU24_RS12135	87	1085	100.0	0.0
IIMKHE_23000	BLU24_RS12140	88	474	100.0	1.34e-169
IIMKHE_23005	BLU24_RS12145	97	1025	99.62616822429906	0.0
IIMKHE_23010	BLU24_RS12150	96	748	100.0	6.62e-274
IIMKHE_23015	BLU24_RS12155	88	1028	99.29203539823008	0.0
IIMKHE_23025	BLU24_RS12160	89	528	100.0	3.76e-190
IIMKHE_23030	BLU24_RS12165	96	237	97.05882352941177	3.52e-80
IIMKHE_23035	BLU24_RS12170	96	578	99.03536977491962	1.93e-209
IIMKHE_23040	BLU24_RS12175	97	807	100.0	1.24e-296

