ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
IIMKHE_06545	1507695	1507788	+	hypothetical protein	
IIMKHE_06550	1508278	1509193	+	hypothetical protein	
IIMKHE_06555	1509991	1510204	-	hypothetical protein	
IIMKHE_06560	1510546	1510861	-	glycoside hydrolase family 104 protein	
IIMKHE_06565	1511078	1511921	+	site-specific integrase	
IIMKHE_06570	1511957	1513730	+	N-acetylglutaminylglutamine amidotransferase	
IIMKHE_06575	1513733	1515464	+	N-acetylglutaminylglutamine synthetase	
IIMKHE_06580	1515561	1516749	+	osmoprotectant NAGGN system M42 family peptidase	
IIMKHE_06585	1516822	1517050	+	putative protein family (UPF0270)	
IIMKHE_06590	1517053	1517239	-	carbon storage regulator CsrA	
IIMKHE_06595	1517380	1517713	-	YnfA family protein	
IIMKHE_06600	1517778	1518594	-	SDR family oxidoreductase	
IIMKHE_06605	1518880	1519033	+	DUF3309 domain-containing protein	
IIMKHE_06610	1519095	1521189	-	Sulfatase	


Significant hits: 
1. NZ_CP019397	Pseudomonas sp. S19 chromosome, complete genome
2. NZ_QRAV01000002	Pseudomonas jessenii strain E2333 Ga0222391_102, whole genome shotgun sequence
3. NZ_FYEC01000008	Pseudomonas sp. Irchel 3H3 isolate Pseudomonas sp. Irchel 3H3, whole genome shotgun sequence
4. NZ_CP059162	Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
5. NZ_CP027710	Pseudomonas chlororaphis subsp. piscium strain SLPH10 chromosome, complete genome
6. NZ_CM001490	Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
7. NZ_CP027719	Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
8. NZ_KK211091	Pseudomonas sp. URHB0015 N526DRAFT_scaffold00001.1, whole genome shotgun sequence
9. NZ_PCQM01000002	Pseudomonas sp. MYb115 MYb115_2, whole genome shotgun sequence
10. NZ_LMIY01000012	Pseudomonas sp. Root9 contig_2, whole genome shotgun sequence
11. NZ_JACHKI010000001	Pseudomonas rhodesiae strain S00002 Ga0436261_01, whole genome shotgun sequence
12. NZ_JACAPG010000011	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_11, whole genome shotgun sequence
13. NZ_LT629802	Pseudomonas mucidolens strain LMG 2223 chromosome I
14. NZ_FYDJ01000031	Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
15. NZ_LMCV01000018	Pseudomonas sp. Root329 contig_25, whole genome shotgun sequence
16. NZ_CP018319	Pseudomonas frederiksbergensis strain AS1, complete genome
17. NZ_SOEK01000036	Pseudomonas sp. OV341 Ga0215802_136, whole genome shotgun sequence
18. NZ_CABVJH010000005	Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
19. NZ_LACD01000033	Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_33, whole genome shotgun sequence
20. NZ_CABVIF010000001	Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
21. NZ_LT629709	Pseudomonas reinekei strain DSM 18361 chromosome I
22. NZ_JAAVXC010000003	Pseudomonas sp. SbOxS1 y03_R1_contig_3, whole genome shotgun sequence
23. NZ_FYDY01000027	Pseudomonas sp. Irchel s3b5 isolate Pseudomonas sp. Irchel s3b5, whole genome shotgun sequence
24. NZ_FYDO01000003	Pseudomonas sp. Irchel s3f7 isolate Pseudomonas sp. Irchel s3f7, whole genome shotgun sequence
25. NZ_LN854573	Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
26. NZ_MOBM01000012	Pseudomonas frederiksbergensis strain 36C6 36C6_contig_16, whole genome shotgun sequence
27. NZ_CP029608	Pseudomonas kribbensis strain 46-2 chromosome, complete genome
28. NZ_JSAK01000036	Pseudomonas fluorescens strain C2 contig_36, whole genome shotgun sequence
29. NZ_LMGK01000025	Pseudomonas sp. Root562 contig_8, whole genome shotgun sequence
30. NZ_CP028826	Pseudomonas fluorescens strain MS82 chromosome, complete genome
31. NZ_CABVHU010000012	Pseudomonas fluorescens isolate PS833, whole genome shotgun sequence
32. NZ_CP015852	Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
33. NZ_CABVJA010000009	Pseudomonas fluorescens isolate PS914, whole genome shotgun sequence
34. NZ_QTUI01000007	Pseudomonas sp. GV088 Ga0215790_107, whole genome shotgun sequence
35. NZ_CP038438	Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
36. NZ_LT629705	Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
37. NZ_CP029693	Pseudomonas putida strain JBC17 chromosome, complete genome
38. NZ_JACHCY010000021	Pseudomonas sp. JAI115 Ga0401624_21, whole genome shotgun sequence
39. NZ_CM001561	Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
40. NZ_CABVIE010000010	Pseudomonas fluorescens isolate PS900, whole genome shotgun sequence
41. NZ_CABVJE010000008	Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
42. NZ_CP022313	Pseudomonas fluorescens strain NEP1 chromosome
43. NZ_MPAK01000001	Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
44. NZ_OBDS01000008	Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
45. NZ_AZVV01000010	Pseudomonas sp. URMO17WK12:I12 D882DRAFT_scaffold00009.9_C, whole genome shotgun sequence
46. NZ_CABVIU010000009	Pseudomonas fluorescens isolate PS874, whole genome shotgun sequence
47. NZ_CP038207	Pseudomonas sp. S150 chromosome, complete genome
48. NZ_NEJZ01000021	Pseudomonas sp. B15(2017) B15_21, whole genome shotgun sequence
49. NZ_FYDR01000002	Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
50. NZ_JHVT01000005	Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00003.3_C, whole genome shotgun sequence


Details:

>>
1. NZ_CP019397
Source: Pseudomonas sp. S19 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6684.0

Table of genes, locations, strands and annotations of subject cluster:
PspS19_RS20035	PspS19_RS20035	4541894	4542103	+	hypothetical_protein
PspS19_RS20050	PspS19_RS20050	4544652	4545159	-	glycoside_hydrolase_family_104_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06545	PspS19_RS20035	100	62	100.0	9.2e-14
IIMKHE_06550	PspS19_RS20040	100	436	76.64473684210526	1.51e-154
IIMKHE_06565	PspS19_RS20060	100	551	99.64285714285714	1.25e-199
IIMKHE_06570	PspS19_RS20065	100	1199	100.0	0.0
IIMKHE_06575	PspS19_RS20070	100	1147	100.0	0.0
IIMKHE_06580	PspS19_RS20075	100	786	100.0	4.98e-289
IIMKHE_06585	PspS19_RS20080	100	152	100.0	1.17e-48
IIMKHE_06590	PspS19_RS20085	100	117	100.0	3.43e-35
IIMKHE_06595	PspS19_RS20090	100	223	100.0	1.76e-75
IIMKHE_06600	PspS19_RS20095	100	533	100.0	4.53e-193
IIMKHE_06605	PspS19_RS20100	100	78	100.0	8.72e-20
IIMKHE_06610	PspS19_RS20105	100	1400	100.0	0.0



>>
2. NZ_QRAV01000002
Source: Pseudomonas jessenii strain E2333 Ga0222391_102, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06565	DEU51_RS04685	95	529	99.64285714285714	3.88e-189
IIMKHE_06570	DEU51_RS04680	94	1137	100.0	0.0
IIMKHE_06575	DEU51_RS04675	89	1033	100.17361111111111	0.0
IIMKHE_06580	DEU51_RS04670	94	748	99.74683544303798	9.03e-274
IIMKHE_06585	DEU51_RS04665	92	142	100.0	1.55e-44
IIMKHE_06590	DEU51_RS04660	81	88	95.08196721311475	2.77e-23
IIMKHE_06595	DEU51_RS04655	85	194	99.0909090909091	3.42e-64
IIMKHE_06600	DEU51_RS04650	95	512	99.2619926199262	1.1e-184
IIMKHE_06605	DEU51_RS04645	90	73	100.0	1.25e-17
IIMKHE_06610	DEU51_RS04640	91	1296	100.0	0.0



>>
3. NZ_FYEC01000008
Source: Pseudomonas sp. Irchel 3H3 isolate Pseudomonas sp. Irchel 3H3, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06560	CKW24_RS11465	39	55	100.0	3.09e-09
IIMKHE_06570	CKW24_RS11455	100	1199	100.0	0.0
IIMKHE_06575	CKW24_RS11450	100	1154	100.0	0.0
IIMKHE_06580	CKW24_RS11445	100	786	100.0	7.07e-289
IIMKHE_06585	CKW24_RS11440	100	152	100.0	1.17e-48
IIMKHE_06590	CKW24_RS11435	100	117	100.0	3.43e-35
IIMKHE_06595	CKW24_RS11430	99	220	100.0	2.06e-74
IIMKHE_06600	CKW24_RS11425	100	536	100.0	2.73e-194
IIMKHE_06605	CKW24_RS11420	100	78	100.0	8.72e-20
IIMKHE_06610	CKW24_RS11415	100	1400	100.0	0.0



>>
4. NZ_CP059162
Source: Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06565	H0I86_RS22370	78	446	99.64285714285714	1.99e-156
IIMKHE_06570	H0I86_RS22375	95	1157	100.0	0.0
IIMKHE_06575	H0I86_RS22380	88	1023	100.17361111111111	0.0
IIMKHE_06580	H0I86_RS22385	96	769	99.74683544303798	3.47e-282
IIMKHE_06585	H0I86_RS22390	92	142	100.0	1.09e-44
IIMKHE_06595	H0I86_RS22395	92	210	99.0909090909091	1.91e-70
IIMKHE_06600	H0I86_RS22400	96	518	100.0	8.06e-187
IIMKHE_06605	H0I86_RS22405	94	77	100.0	3.56e-19
IIMKHE_06610	H0I86_RS22410	92	1313	100.0	0.0



>>
5. NZ_CP027710
Source: Pseudomonas chlororaphis subsp. piscium strain SLPH10 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06565	C4K35_RS23475	81	445	97.85714285714285	5.49e-156
IIMKHE_06570	C4K35_RS23480	95	1149	100.0	0.0
IIMKHE_06575	C4K35_RS23485	89	1032	100.17361111111111	0.0
IIMKHE_06580	C4K35_RS23490	96	769	99.74683544303798	2.44e-282
IIMKHE_06585	C4K35_RS23495	92	142	100.0	1.09e-44
IIMKHE_06595	C4K35_RS23500	93	212	99.0909090909091	4.68e-71
IIMKHE_06600	C4K35_RS23505	96	518	100.0	5.67e-187
IIMKHE_06605	C4K35_RS23510	94	77	100.0	3.56e-19
IIMKHE_06610	C4K35_RS23515	91	1311	100.0	0.0



>>
6. NZ_CM001490
Source: Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5512.0

Table of genes, locations, strands and annotations of subject cluster:
PCHLO6_RS22050	PCHLO6_RS22050	4997543	4998197	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06565	PCHLO6_RS22050	82	300	63.57142857142857	5.6e-102
IIMKHE_06570	PCHLO6_RS22055	95	1150	100.0	0.0
IIMKHE_06575	PCHLO6_RS22060	89	1029	100.17361111111111	0.0
IIMKHE_06580	PCHLO6_RS22065	96	771	99.74683544303798	6e-283
IIMKHE_06585	PCHLO6_RS22070	92	142	100.0	1.09e-44
IIMKHE_06595	PCHLO6_RS22075	92	210	99.0909090909091	1.91e-70
IIMKHE_06600	PCHLO6_RS22080	96	520	100.0	6.91e-188
IIMKHE_06605	PCHLO6_RS32000	94	77	100.0	3.56e-19
IIMKHE_06610	PCHLO6_RS22090	92	1313	100.0	0.0



>>
7. NZ_CP027719
Source: Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5509.0

Table of genes, locations, strands and annotations of subject cluster:
C4K14_RS24015	C4K14_RS24015	5325758	5326412	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06565	C4K14_RS24015	82	300	63.57142857142857	5.6e-102
IIMKHE_06570	C4K14_RS24020	95	1156	100.0	0.0
IIMKHE_06575	C4K14_RS24025	89	1028	100.17361111111111	0.0
IIMKHE_06580	C4K14_RS24030	96	768	99.74683544303798	1.41e-281
IIMKHE_06585	C4K14_RS24035	92	142	100.0	1.09e-44
IIMKHE_06595	C4K14_RS24040	92	210	99.0909090909091	1.91e-70
IIMKHE_06600	C4K14_RS24045	96	518	100.0	5.67e-187
IIMKHE_06605	C4K14_RS24050	94	77	100.0	3.56e-19
IIMKHE_06610	C4K14_RS24055	92	1310	100.0	0.0



>>
8. NZ_KK211091
Source: Pseudomonas sp. URHB0015 N526DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	N526_RS0122275	95	1145	100.0	0.0
IIMKHE_06575	N526_RS0122270	93	1080	100.0	0.0
IIMKHE_06580	N526_RS0122265	97	764	99.74683544303798	2.52e-280
IIMKHE_06585	N526_RS0122260	97	150	100.0	1.37e-47
IIMKHE_06590	N526_RS0122255	81	96	95.08196721311475	1.77e-26
IIMKHE_06595	N526_RS0122250	88	203	100.0	1.06e-67
IIMKHE_06600	N526_RS0122245	97	522	100.0	1.19e-188
IIMKHE_06605	N526_RS30280	98	78	100.0	1.24e-19
IIMKHE_06610	N526_RS0122235	96	1362	100.0	0.0



>>
9. NZ_PCQM01000002
Source: Pseudomonas sp. MYb115 MYb115_2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	CQZ98_RS03920	95	1144	100.0	0.0
IIMKHE_06575	CQZ98_RS03925	93	1078	100.0	0.0
IIMKHE_06580	CQZ98_RS03930	97	764	99.74683544303798	2.52e-280
IIMKHE_06585	CQZ98_RS03935	97	150	100.0	1.37e-47
IIMKHE_06590	CQZ98_RS03940	81	96	95.08196721311475	1.77e-26
IIMKHE_06595	CQZ98_RS03945	89	205	100.0	2.6e-68
IIMKHE_06600	CQZ98_RS03950	97	523	100.0	4.17e-189
IIMKHE_06605	CQZ98_RS03955	98	78	100.0	1.24e-19
IIMKHE_06610	CQZ98_RS03960	96	1360	100.0	0.0



>>
10. NZ_LMIY01000012
Source: Pseudomonas sp. Root9 contig_2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5365.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06565	ASE33_RS12085	80	442	98.92857142857143	6.36e-155
IIMKHE_06570	ASE33_RS12090	93	1124	100.0	0.0
IIMKHE_06575	ASE33_RS12095	86	1013	100.17361111111111	0.0
IIMKHE_06580	ASE33_RS12100	95	762	99.74683544303798	1.92e-279
IIMKHE_06585	ASE33_RS12105	93	143	100.0	5.4e-45
IIMKHE_06590	ASE33_RS12110	65	67	83.60655737704919	7.49e-15
IIMKHE_06600	ASE33_RS12115	94	506	98.5239852398524	2.12e-182
IIMKHE_06605	ASE33_RS29835	78	69	100.0	5.72e-16
IIMKHE_06610	ASE33_RS12120	87	1239	100.0	0.0



>>
11. NZ_JACHKI010000001
Source: Pseudomonas rhodesiae strain S00002 Ga0436261_01, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06565	HNP05_RS01225	80	442	98.92857142857143	9.03e-155
IIMKHE_06570	HNP05_RS01230	93	1120	100.0	0.0
IIMKHE_06575	HNP05_RS01235	86	1008	100.17361111111111	0.0
IIMKHE_06580	HNP05_RS01240	95	764	99.74683544303798	3.32e-280
IIMKHE_06585	HNP05_RS01245	93	143	100.0	5.4e-45
IIMKHE_06590	HNP05_RS01250	52	63	91.80327868852459	2.63e-13
IIMKHE_06600	HNP05_RS01255	93	503	100.0	5e-181
IIMKHE_06605	HNP05_RS01260	78	69	100.0	5.72e-16
IIMKHE_06610	HNP05_RS01265	88	1250	100.0	0.0



>>
12. NZ_JACAPG010000011
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_11, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06565	HX868_RS11905	81	441	97.85714285714285	2.58e-154
IIMKHE_06570	HX868_RS11900	92	1116	100.0	0.0
IIMKHE_06575	HX868_RS11895	87	1016	100.17361111111111	0.0
IIMKHE_06580	HX868_RS11890	95	760	99.74683544303798	1.11e-278
IIMKHE_06585	HX868_RS11885	93	143	100.0	5.4e-45
IIMKHE_06590	HX868_RS11880	63	64	83.60655737704919	6.46e-14
IIMKHE_06600	HX868_RS11875	94	505	98.5239852398524	6.08e-182
IIMKHE_06605	HX868_RS11870	80	70	100.0	1.99e-16
IIMKHE_06610	HX868_RS11865	87	1239	100.0	0.0



>>
13. NZ_LT629802
Source: Pseudomonas mucidolens strain LMG 2223 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5349.0

Table of genes, locations, strands and annotations of subject cluster:
BLU75_RS27485	BLU75_RS27485	3066846	3066974	-	cell_wall_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06565	BLU75_RS14110	79	432	96.78571428571429	8.06e-153
IIMKHE_06570	BLU75_RS14115	94	1140	100.0	0.0
IIMKHE_06575	BLU75_RS14120	85	998	100.17361111111111	0.0
IIMKHE_06580	BLU75_RS14125	96	765	99.49367088607595	1.16e-280
IIMKHE_06585	BLU75_RS14130	93	144	100.0	1.88e-45
IIMKHE_06590	BLU75_RS14135	58	64	93.44262295081968	1.3e-13
IIMKHE_06600	BLU75_RS14140	92	499	100.0	1.18e-179
IIMKHE_06605	BLU75_RS14145	60	66	100.0	6.7e-15
IIMKHE_06610	BLU75_RS14150	88	1241	100.14347202295552	0.0



>>
14. NZ_FYDJ01000031
Source: Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	CKW16_RS29865	95	1149	100.0	0.0
IIMKHE_06575	CKW16_RS29870	88	1024	100.17361111111111	0.0
IIMKHE_06580	CKW16_RS29880	96	766	99.74683544303798	8.81e-281
IIMKHE_06585	CKW16_RS29885	96	148	100.0	7.95e-47
IIMKHE_06590	CKW16_RS29890	77	86	93.44262295081968	2.28e-22
IIMKHE_06595	CKW16_RS29895	86	205	100.0	1.83e-68
IIMKHE_06600	CKW16_RS29900	95	517	99.63099630996311	1.63e-186
IIMKHE_06605	CKW16_RS29905	88	73	100.0	8.81e-18
IIMKHE_06610	CKW16_RS29910	92	1316	100.0	0.0



>>
15. NZ_LMCV01000018
Source: Pseudomonas sp. Root329 contig_25, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5282.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	ASC74_RS16515	95	1151	100.0	0.0
IIMKHE_06575	ASC74_RS16520	88	1025	100.17361111111111	0.0
IIMKHE_06580	ASC74_RS16525	95	763	99.74683544303798	1.03e-279
IIMKHE_06585	ASC74_RS16530	96	148	100.0	7.95e-47
IIMKHE_06590	ASC74_RS16535	77	86	93.44262295081968	2.28e-22
IIMKHE_06595	ASC74_RS16540	86	203	100.0	1.51e-67
IIMKHE_06600	ASC74_RS16545	96	517	99.63099630996311	1.15e-186
IIMKHE_06605	ASC74_RS31155	88	73	100.0	8.81e-18
IIMKHE_06610	ASC74_RS16550	92	1316	100.0	0.0



>>
16. NZ_CP018319
Source: Pseudomonas frederiksbergensis strain AS1, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5281.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	PFAS1_RS03310	94	1149	100.0	0.0
IIMKHE_06575	PFAS1_RS03315	88	1021	100.17361111111111	0.0
IIMKHE_06580	PFAS1_RS03325	95	762	99.74683544303798	2.94e-279
IIMKHE_06585	PFAS1_RS03335	96	148	100.0	7.95e-47
IIMKHE_06590	PFAS1_RS03340	79	86	93.44262295081968	2.28e-22
IIMKHE_06595	PFAS1_RS03345	86	206	100.0	1.29e-68
IIMKHE_06600	PFAS1_RS03350	96	517	99.63099630996311	1.63e-186
IIMKHE_06605	PFAS1_RS03355	90	74	100.0	5.92e-18
IIMKHE_06610	PFAS1_RS03360	92	1318	100.0	0.0



>>
17. NZ_SOEK01000036
Source: Pseudomonas sp. OV341 Ga0215802_136, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	C7536_RS31880	94	1149	100.0	0.0
IIMKHE_06575	C7536_RS31885	88	1023	100.17361111111111	0.0
IIMKHE_06580	C7536_RS31890	95	760	99.74683544303798	1.2e-278
IIMKHE_06585	C7536_RS31895	96	148	100.0	7.95e-47
IIMKHE_06590	C7536_RS31900	77	86	93.44262295081968	2.28e-22
IIMKHE_06595	C7536_RS31905	86	206	100.0	1.29e-68
IIMKHE_06600	C7536_RS31910	96	519	99.63099630996311	2.81e-187
IIMKHE_06605	C7536_RS31915	88	73	100.0	8.81e-18
IIMKHE_06610	C7536_RS31920	92	1316	100.0	0.0



>>
18. NZ_CABVJH010000005
Source: Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	F8N46_RS15595	94	1147	100.0	0.0
IIMKHE_06575	F8N46_RS15600	87	1018	100.17361111111111	0.0
IIMKHE_06580	F8N46_RS15605	96	765	99.74683544303798	1.25e-280
IIMKHE_06585	F8N46_RS15610	96	148	100.0	7.95e-47
IIMKHE_06590	F8N46_RS15615	77	86	93.44262295081968	2.28e-22
IIMKHE_06595	F8N46_RS15620	86	206	100.0	1.29e-68
IIMKHE_06600	F8N46_RS15625	96	519	99.63099630996311	2.81e-187
IIMKHE_06605	F8N46_RS15630	88	73	100.0	8.42e-18
IIMKHE_06610	F8N46_RS15635	93	1318	100.0	0.0



>>
19. NZ_LACD01000033
Source: Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_33, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	VC34_RS25970	94	1148	100.0	0.0
IIMKHE_06575	VC34_RS25965	88	1026	100.17361111111111	0.0
IIMKHE_06580	VC34_RS25960	96	763	99.74683544303798	7.23e-280
IIMKHE_06585	VC34_RS25955	96	148	100.0	7.95e-47
IIMKHE_06590	VC34_RS25950	77	86	93.44262295081968	2.28e-22
IIMKHE_06595	VC34_RS25945	86	204	100.0	7.47e-68
IIMKHE_06600	VC34_RS25940	96	519	99.63099630996311	2.81e-187
IIMKHE_06605	VC34_RS31350	88	73	100.0	8.81e-18
IIMKHE_06610	VC34_RS25930	92	1311	100.0	0.0



>>
20. NZ_CABVIF010000001
Source: Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	F8N65_RS04380	95	1152	100.0	0.0
IIMKHE_06575	F8N65_RS04375	89	1034	100.17361111111111	0.0
IIMKHE_06580	F8N65_RS04370	95	759	99.74683544303798	3.43e-278
IIMKHE_06585	F8N65_RS04365	96	148	100.0	7.95e-47
IIMKHE_06590	F8N65_RS04360	66	76	95.08196721311475	1.56e-18
IIMKHE_06595	F8N65_RS04355	86	206	100.0	1.29e-68
IIMKHE_06600	F8N65_RS04350	96	517	99.63099630996311	1.15e-186
IIMKHE_06605	F8N65_RS04345	94	75	100.0	2.06e-18
IIMKHE_06610	F8N65_RS04340	91	1296	100.28694404591106	0.0



>>
21. NZ_LT629709
Source: Pseudomonas reinekei strain DSM 18361 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	BLS73_RS05035	94	1146	100.0	0.0
IIMKHE_06575	BLS73_RS05040	89	1034	100.17361111111111	0.0
IIMKHE_06580	BLS73_RS05045	95	759	99.74683544303798	2.42e-278
IIMKHE_06585	BLS73_RS05050	96	148	100.0	7.95e-47
IIMKHE_06590	BLS73_RS05055	66	77	95.08196721311475	3.83e-19
IIMKHE_06595	BLS73_RS05060	86	204	100.0	5.26e-68
IIMKHE_06600	BLS73_RS05065	96	519	99.63099630996311	2.81e-187
IIMKHE_06605	BLS73_RS05070	92	73	100.0	1.25e-17
IIMKHE_06610	BLS73_RS05075	91	1300	100.28694404591106	0.0



>>
22. NZ_JAAVXC010000003
Source: Pseudomonas sp. SbOxS1 y03_R1_contig_3, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	HFK74_RS05390	93	1133	100.0	0.0
IIMKHE_06575	HFK74_RS05395	89	1029	100.17361111111111	0.0
IIMKHE_06580	HFK74_RS05400	94	758	99.74683544303798	9.84e-278
IIMKHE_06585	HFK74_RS05405	96	147	100.0	2.28e-46
IIMKHE_06590	HFK74_RS05410	81	93	93.44262295081968	2.13e-25
IIMKHE_06595	HFK74_RS05415	86	206	100.0	1.29e-68
IIMKHE_06600	HFK74_RS05420	96	517	100.0	1.63e-186
IIMKHE_06605	HFK74_RS05425	92	74	100.0	2.93e-18
IIMKHE_06610	HFK74_RS05430	91	1302	100.28694404591106	0.0



>>
23. NZ_FYDY01000027
Source: Pseudomonas sp. Irchel s3b5 isolate Pseudomonas sp. Irchel s3b5, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	CKW15_RS22635	94	1145	100.0	0.0
IIMKHE_06575	CKW15_RS22630	88	1027	100.17361111111111	0.0
IIMKHE_06580	CKW15_RS22625	96	764	99.74683544303798	5.09e-280
IIMKHE_06585	CKW15_RS22620	96	148	100.0	7.95e-47
IIMKHE_06590	CKW15_RS22615	69	77	95.08196721311475	7.35e-19
IIMKHE_06595	CKW15_RS22610	86	204	100.0	3.7e-68
IIMKHE_06600	CKW15_RS22605	95	517	100.0	1.15e-186
IIMKHE_06605	CKW15_RS22600	92	75	100.0	2.06e-18
IIMKHE_06610	CKW15_RS22595	91	1301	100.0	0.0



>>
24. NZ_FYDO01000003
Source: Pseudomonas sp. Irchel s3f7 isolate Pseudomonas sp. Irchel s3f7, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	CKW19_RS03725	94	1145	100.0	0.0
IIMKHE_06575	CKW19_RS03720	88	1027	100.17361111111111	0.0
IIMKHE_06580	CKW19_RS03715	96	764	99.74683544303798	5.09e-280
IIMKHE_06585	CKW19_RS03710	96	148	100.0	7.95e-47
IIMKHE_06590	CKW19_RS03705	69	77	95.08196721311475	7.35e-19
IIMKHE_06595	CKW19_RS03700	86	204	100.0	3.7e-68
IIMKHE_06600	CKW19_RS03695	95	517	100.0	1.15e-186
IIMKHE_06605	CKW19_RS03690	92	75	100.0	2.06e-18
IIMKHE_06610	CKW19_RS03685	91	1300	100.0	0.0



>>
25. NZ_LN854573
Source: Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	AWM52_RS21515	95	1150	100.0	0.0
IIMKHE_06575	AWM52_RS21510	88	1027	100.17361111111111	0.0
IIMKHE_06580	AWM52_RS21505	96	766	99.74683544303798	8.81e-281
IIMKHE_06585	AWM52_RS21500	95	145	100.0	6.55e-46
IIMKHE_06590	AWM52_RS21495	77	86	93.44262295081968	1.6e-22
IIMKHE_06595	AWM52_RS21490	84	197	100.0	2.06e-65
IIMKHE_06600	AWM52_RS21485	95	516	99.63099630996311	4.66e-186
IIMKHE_06605	AWM52_RS29150	92	73	100.0	8.81e-18
IIMKHE_06610	AWM52_RS21480	91	1296	100.0	0.0



>>
26. NZ_MOBM01000012
Source: Pseudomonas frederiksbergensis strain 36C6 36C6_contig_16, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	BK662_RS08935	94	1144	100.0	0.0
IIMKHE_06575	BK662_RS08940	88	1025	100.17361111111111	0.0
IIMKHE_06580	BK662_RS08945	96	766	99.74683544303798	8.81e-281
IIMKHE_06585	BK662_RS08950	95	147	100.0	2.28e-46
IIMKHE_06590	BK662_RS08955	81	87	93.44262295081968	5.58e-23
IIMKHE_06595	BK662_RS08960	82	199	100.0	5.06e-66
IIMKHE_06600	BK662_RS08965	94	512	99.63099630996311	1.1e-184
IIMKHE_06605	BK662_RS08970	92	74	100.0	4.17e-18
IIMKHE_06610	BK662_RS08975	92	1302	100.0	0.0



>>
27. NZ_CP029608
Source: Pseudomonas kribbensis strain 46-2 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	DLD99_RS20555	94	1144	100.0	0.0
IIMKHE_06575	DLD99_RS20560	88	1027	100.17361111111111	0.0
IIMKHE_06580	DLD99_RS20565	95	753	99.74683544303798	6.64e-276
IIMKHE_06585	DLD99_RS20570	93	144	100.0	1.88e-45
IIMKHE_06590	DLD99_RS20575	82	84	88.52459016393442	6.53e-22
IIMKHE_06595	DLD99_RS20580	86	201	100.0	6.15e-67
IIMKHE_06600	DLD99_RS20585	96	520	99.2619926199262	1.39e-187
IIMKHE_06605	DLD99_RS20590	94	77	100.0	3.56e-19
IIMKHE_06610	DLD99_RS20595	91	1304	100.0	0.0



>>
28. NZ_JSAK01000036
Source: Pseudomonas fluorescens strain C2 contig_36, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5254.0

Table of genes, locations, strands and annotations of subject cluster:
NL64_RS29875	NL64_RS29875	60069	63751	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	NL64_RS26600	94	1140	100.0	0.0
IIMKHE_06575	NL64_RS26605	89	1027	100.17361111111111	0.0
IIMKHE_06580	NL64_RS26610	95	763	99.49367088607595	1.46e-279
IIMKHE_06585	NL64_RS26615	96	148	100.0	7.95e-47
IIMKHE_06590	NL64_RS26620	76	86	95.08196721311475	1.69e-22
IIMKHE_06595	NL64_RS26625	83	196	100.0	1.19e-64
IIMKHE_06600	NL64_RS26630	96	520	99.63099630996311	9.81e-188
IIMKHE_06605	NL64_RS29880	92	74	100.0	3.07e-18
IIMKHE_06610	NL64_RS26640	91	1300	100.28694404591106	0.0



>>
29. NZ_LMGK01000025
Source: Pseudomonas sp. Root562 contig_8, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	ASD60_RS24610	94	1145	100.0	0.0
IIMKHE_06575	ASD60_RS24615	88	1025	100.17361111111111	0.0
IIMKHE_06580	ASD60_RS24620	94	756	99.49367088607595	5.69e-277
IIMKHE_06585	ASD60_RS24625	96	148	100.0	7.95e-47
IIMKHE_06590	ASD60_RS24630	80	84	88.52459016393442	1.39e-21
IIMKHE_06595	ASD60_RS24635	86	203	100.0	1.06e-67
IIMKHE_06600	ASD60_RS24640	95	514	99.63099630996311	2.7e-185
IIMKHE_06605	ASD60_RS28585	92	74	100.0	2.93e-18
IIMKHE_06610	ASD60_RS24645	92	1304	100.28694404591106	0.0



>>
30. NZ_CP028826
Source: Pseudomonas fluorescens strain MS82 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	DBV33_RS20030	94	1141	100.0	0.0
IIMKHE_06575	DBV33_RS20035	87	1023	100.17361111111111	0.0
IIMKHE_06580	DBV33_RS20040	95	759	99.49367088607595	3.43e-278
IIMKHE_06585	DBV33_RS20045	95	145	100.0	6.55e-46
IIMKHE_06590	DBV33_RS20050	79	83	91.80327868852459	2.66e-21
IIMKHE_06595	DBV33_RS20055	86	203	100.0	1.51e-67
IIMKHE_06600	DBV33_RS20060	97	521	99.2619926199262	3.42e-188
IIMKHE_06605	DBV33_RS20065	94	77	100.0	3.56e-19
IIMKHE_06610	DBV33_RS20070	91	1300	100.0	0.0



>>
31. NZ_CABVHU010000012
Source: Pseudomonas fluorescens isolate PS833, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	F8N96_RS22955	94	1145	100.0	0.0
IIMKHE_06575	F8N96_RS22960	88	1021	100.17361111111111	0.0
IIMKHE_06580	F8N96_RS22965	96	765	99.74683544303798	1.25e-280
IIMKHE_06585	F8N96_RS22970	96	148	100.0	7.95e-47
IIMKHE_06590	F8N96_RS22975	78	82	88.52459016393442	8.04e-21
IIMKHE_06595	F8N96_RS22980	88	203	97.27272727272728	1.06e-67
IIMKHE_06600	F8N96_RS22985	96	514	99.63099630996311	1.9e-185
IIMKHE_06605	F8N96_RS22990	88	73	100.0	8.42e-18
IIMKHE_06610	F8N96_RS22995	91	1300	100.0	0.0



>>
32. NZ_CP015852
Source: Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	A8L59_RS18750	94	1140	100.0	0.0
IIMKHE_06575	A8L59_RS18755	89	1038	100.17361111111111	0.0
IIMKHE_06580	A8L59_RS18760	94	749	99.74683544303798	2.22e-274
IIMKHE_06585	A8L59_RS18765	93	143	100.0	5.4e-45
IIMKHE_06590	A8L59_RS18770	78	84	95.08196721311475	9.28e-22
IIMKHE_06595	A8L59_RS18775	85	194	99.0909090909091	3.42e-64
IIMKHE_06600	A8L59_RS18780	96	515	98.5239852398524	6.62e-186
IIMKHE_06605	A8L59_RS18785	94	77	100.0	3.56e-19
IIMKHE_06610	A8L59_RS18790	92	1311	100.0	0.0



>>
33. NZ_CABVJA010000009
Source: Pseudomonas fluorescens isolate PS914, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	F8O11_RS18480	94	1142	100.0	0.0
IIMKHE_06575	F8O11_RS18485	88	1023	100.17361111111111	0.0
IIMKHE_06580	F8O11_RS18490	96	765	99.74683544303798	1.25e-280
IIMKHE_06585	F8O11_RS18495	96	148	100.0	7.95e-47
IIMKHE_06590	F8O11_RS18500	78	82	88.52459016393442	8.04e-21
IIMKHE_06595	F8O11_RS18505	88	203	97.27272727272728	1.06e-67
IIMKHE_06600	F8O11_RS18510	96	514	99.63099630996311	1.9e-185
IIMKHE_06605	F8O11_RS18515	88	73	100.0	8.42e-18
IIMKHE_06610	F8O11_RS18520	91	1300	100.0	0.0



>>
34. NZ_QTUI01000007
Source: Pseudomonas sp. GV088 Ga0215790_107, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	C7526_RS14260	94	1142	100.0	0.0
IIMKHE_06575	C7526_RS14255	89	1024	100.17361111111111	0.0
IIMKHE_06580	C7526_RS14250	95	762	99.74683544303798	2.94e-279
IIMKHE_06585	C7526_RS14245	96	148	100.0	7.95e-47
IIMKHE_06590	C7526_RS14240	70	79	88.52459016393442	1.27e-19
IIMKHE_06595	C7526_RS14235	86	202	100.0	3.04e-67
IIMKHE_06600	C7526_RS14230	96	519	100.0	2.81e-187
IIMKHE_06605	C7526_RS14225	94	78	100.0	1.24e-19
IIMKHE_06610	C7526_RS14220	91	1296	99.85652797704448	0.0



>>
35. NZ_CP038438
Source: Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	E4T63_RS19865	94	1140	100.0	0.0
IIMKHE_06575	E4T63_RS19870	89	1040	100.17361111111111	0.0
IIMKHE_06580	E4T63_RS19875	94	749	99.74683544303798	2.22e-274
IIMKHE_06585	E4T63_RS19880	93	143	100.0	5.4e-45
IIMKHE_06590	E4T63_RS19885	76	83	95.08196721311475	1.87e-21
IIMKHE_06595	E4T63_RS19890	86	196	99.0909090909091	8.4e-65
IIMKHE_06600	E4T63_RS19895	96	514	98.8929889298893	1.9e-185
IIMKHE_06605	E4T63_RS19900	94	77	100.0	3.56e-19
IIMKHE_06610	E4T63_RS19905	92	1308	100.0	0.0



>>
36. NZ_LT629705
Source: Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	BLQ41_RS26835	94	1147	100.0	0.0
IIMKHE_06575	BLQ41_RS26840	88	1027	100.17361111111111	0.0
IIMKHE_06580	BLQ41_RS26845	96	766	99.74683544303798	4.36e-281
IIMKHE_06585	BLQ41_RS26850	93	144	100.0	1.88e-45
IIMKHE_06590	BLQ41_RS26855	77	86	93.44262295081968	1.6e-22
IIMKHE_06595	BLQ41_RS26860	86	200	100.0	1.76e-66
IIMKHE_06600	BLQ41_RS26865	97	523	99.63099630996311	4.17e-189
IIMKHE_06605	BLQ41_RS26870	90	74	100.0	5.92e-18
IIMKHE_06610	BLQ41_RS26875	90	1282	100.0	0.0



>>
37. NZ_CP029693
Source: Pseudomonas putida strain JBC17 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	DKY63_RS27725	94	1145	100.0	0.0
IIMKHE_06575	DKY63_RS27720	88	1024	100.17361111111111	0.0
IIMKHE_06580	DKY63_RS27715	95	762	99.74683544303798	2.94e-279
IIMKHE_06585	DKY63_RS27710	97	148	100.0	7.95e-47
IIMKHE_06590	DKY63_RS27705	76	78	88.52459016393442	1.9e-19
IIMKHE_06595	DKY63_RS27700	86	204	100.0	7.47e-68
IIMKHE_06600	DKY63_RS27695	96	518	99.63099630996311	4e-187
IIMKHE_06605	DKY63_RS27690	92	74	100.0	2.93e-18
IIMKHE_06610	DKY63_RS27685	91	1295	100.28694404591106	0.0



>>
38. NZ_JACHCY010000021
Source: Pseudomonas sp. JAI115 Ga0401624_21, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	HDC30_RS27450	94	1142	100.0	0.0
IIMKHE_06575	HDC30_RS27445	89	1040	100.17361111111111	0.0
IIMKHE_06580	HDC30_RS27440	94	749	99.74683544303798	2.22e-274
IIMKHE_06585	HDC30_RS27435	93	143	100.0	5.4e-45
IIMKHE_06590	HDC30_RS27430	76	83	95.08196721311475	1.87e-21
IIMKHE_06595	HDC30_RS27425	85	194	99.0909090909091	3.42e-64
IIMKHE_06600	HDC30_RS27420	96	515	98.8929889298893	9.41e-186
IIMKHE_06605	HDC30_RS27415	90	73	100.0	1.25e-17
IIMKHE_06610	HDC30_RS27410	92	1309	100.0	0.0



>>
39. NZ_CM001561
Source: Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	I1A_RS19555	94	1138	100.0	0.0
IIMKHE_06575	I1A_RS19560	89	1039	100.17361111111111	0.0
IIMKHE_06580	I1A_RS19565	94	751	99.74683544303798	5.45e-275
IIMKHE_06585	I1A_RS19570	93	143	100.0	5.4e-45
IIMKHE_06590	I1A_RS19575	78	84	95.08196721311475	9.28e-22
IIMKHE_06595	I1A_RS19580	85	194	99.0909090909091	3.42e-64
IIMKHE_06600	I1A_RS19585	95	510	98.8929889298893	9.02e-184
IIMKHE_06605	I1A_RS28515	94	77	100.0	3.56e-19
IIMKHE_06610	I1A_RS19595	92	1312	100.0	0.0



>>
40. NZ_CABVIE010000010
Source: Pseudomonas fluorescens isolate PS900, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	F8N72_RS17300	95	1151	100.0	0.0
IIMKHE_06575	F8N72_RS17305	87	1010	100.17361111111111	0.0
IIMKHE_06580	F8N72_RS17310	96	764	99.74683544303798	2.52e-280
IIMKHE_06585	F8N72_RS17315	93	145	100.0	6.55e-46
IIMKHE_06590	F8N72_RS17320	72	82	93.44262295081968	3.78e-21
IIMKHE_06595	F8N72_RS17325	86	202	100.0	2.14e-67
IIMKHE_06600	F8N72_RS17330	96	518	100.0	4e-187
IIMKHE_06605	F8N72_RS17335	92	75	100.0	2.06e-18
IIMKHE_06610	F8N72_RS17340	91	1300	100.0	0.0



>>
41. NZ_CABVJE010000008
Source: Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	F8N45_RS11620	94	1144	100.0	0.0
IIMKHE_06575	F8N45_RS11615	87	1006	100.17361111111111	0.0
IIMKHE_06580	F8N45_RS11610	96	764	99.74683544303798	5.09e-280
IIMKHE_06585	F8N45_RS11605	95	147	100.0	2.28e-46
IIMKHE_06590	F8N45_RS11600	74	86	93.44262295081968	2.28e-22
IIMKHE_06595	F8N45_RS11595	86	203	100.0	1.51e-67
IIMKHE_06600	F8N45_RS11590	95	516	100.0	4.66e-186
IIMKHE_06605	F8N45_RS11585	92	75	100.0	2.06e-18
IIMKHE_06610	F8N45_RS11580	92	1306	100.0	0.0



>>
42. NZ_CP022313
Source: Pseudomonas fluorescens strain NEP1 chromosome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	CFN16_RS19810	94	1142	100.0	0.0
IIMKHE_06575	CFN16_RS19815	87	1017	100.17361111111111	0.0
IIMKHE_06580	CFN16_RS19820	95	758	99.74683544303798	6.93e-278
IIMKHE_06585	CFN16_RS19825	93	143	100.0	5.4e-45
IIMKHE_06590	CFN16_RS19830	79	83	91.80327868852459	2.66e-21
IIMKHE_06595	CFN16_RS19835	84	199	100.0	5.06e-66
IIMKHE_06600	CFN16_RS19840	97	522	99.2619926199262	1.19e-188
IIMKHE_06605	CFN16_RS19845	94	77	100.0	3.56e-19
IIMKHE_06610	CFN16_RS19850	92	1306	100.0	0.0



>>
43. NZ_MPAK01000001
Source: Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	BMS17_RS20020	94	1141	100.0	0.0
IIMKHE_06575	BMS17_RS20015	88	1016	100.17361111111111	0.0
IIMKHE_06580	BMS17_RS20010	96	759	99.49367088607595	2.42e-278
IIMKHE_06585	BMS17_RS20005	96	148	100.0	7.95e-47
IIMKHE_06590	BMS17_RS20000	81	91	93.44262295081968	1.17e-24
IIMKHE_06595	BMS17_RS19995	87	202	98.18181818181819	2.14e-67
IIMKHE_06600	BMS17_RS19990	96	519	99.63099630996311	1.98e-187
IIMKHE_06605	BMS17_RS19985	92	73	100.0	8.81e-18
IIMKHE_06610	BMS17_RS19980	90	1298	100.0	0.0



>>
44. NZ_OBDS01000008
Source: Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	CRO59_RS16020	94	1140	100.0	0.0
IIMKHE_06575	CRO59_RS16025	88	1038	100.17361111111111	0.0
IIMKHE_06580	CRO59_RS16030	94	749	99.74683544303798	2.22e-274
IIMKHE_06585	CRO59_RS16035	93	143	100.0	5.4e-45
IIMKHE_06590	CRO59_RS16040	76	84	95.08196721311475	9.28e-22
IIMKHE_06595	CRO59_RS16045	85	194	99.0909090909091	3.42e-64
IIMKHE_06600	CRO59_RS16050	96	515	98.8929889298893	9.41e-186
IIMKHE_06605	CRO59_RS16055	90	73	100.0	1.25e-17
IIMKHE_06610	CRO59_RS16060	92	1311	100.0	0.0



>>
45. NZ_AZVV01000010
Source: Pseudomonas sp. URMO17WK12:I12 D882DRAFT_scaffold00009.9_C, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	D882_RS0115490	95	1147	100.0	0.0
IIMKHE_06575	D882_RS0115485	88	1024	100.17361111111111	0.0
IIMKHE_06580	D882_RS0115480	96	764	99.74683544303798	2.52e-280
IIMKHE_06585	D882_RS0115475	95	145	100.0	6.55e-46
IIMKHE_06590	D882_RS0115470	77	86	93.44262295081968	1.6e-22
IIMKHE_06595	D882_RS0115465	83	196	100.0	5.91e-65
IIMKHE_06600	D882_RS0115460	95	516	99.63099630996311	4.66e-186
IIMKHE_06605	D882_RS1000000132070	92	73	100.0	8.81e-18
IIMKHE_06610	D882_RS0115450	90	1295	100.0	0.0



>>
46. NZ_CABVIU010000009
Source: Pseudomonas fluorescens isolate PS874, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	F8N79_RS18965	94	1146	100.0	0.0
IIMKHE_06575	F8N79_RS18970	87	1020	100.17361111111111	0.0
IIMKHE_06580	F8N79_RS18975	96	766	99.74683544303798	8.81e-281
IIMKHE_06585	F8N79_RS18980	96	148	100.0	7.95e-47
IIMKHE_06590	F8N79_RS18985	78	82	88.52459016393442	5.66e-21
IIMKHE_06595	F8N79_RS18990	87	202	97.27272727272728	4.33e-67
IIMKHE_06600	F8N79_RS18995	94	509	99.63099630996311	2.58e-183
IIMKHE_06605	F8N79_RS19000	88	73	100.0	8.42e-18
IIMKHE_06610	F8N79_RS19005	91	1300	100.0	0.0



>>
47. NZ_CP038207
Source: Pseudomonas sp. S150 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5246.0

Table of genes, locations, strands and annotations of subject cluster:
E3Z29_RS23145	E3Z29_RS23145	5012711	5014227	-	polyphosphate:AMP_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	E3Z29_RS23155	94	1141	100.0	0.0
IIMKHE_06575	E3Z29_RS23160	89	1040	100.17361111111111	0.0
IIMKHE_06580	E3Z29_RS23165	94	749	99.74683544303798	2.22e-274
IIMKHE_06585	E3Z29_RS23170	93	143	100.0	5.4e-45
IIMKHE_06590	E3Z29_RS23175	76	83	95.08196721311475	1.87e-21
IIMKHE_06595	E3Z29_RS23180	85	194	99.0909090909091	3.42e-64
IIMKHE_06600	E3Z29_RS23185	96	515	98.8929889298893	9.41e-186
IIMKHE_06605	E3Z29_RS23190	90	73	100.0	1.25e-17
IIMKHE_06610	E3Z29_RS23195	92	1308	100.0	0.0



>>
48. NZ_NEJZ01000021
Source: Pseudomonas sp. B15(2017) B15_21, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	CAF73_RS25630	94	1142	100.0	0.0
IIMKHE_06575	CAF73_RS25635	87	1020	100.17361111111111	0.0
IIMKHE_06580	CAF73_RS25640	95	758	99.74683544303798	6.93e-278
IIMKHE_06585	CAF73_RS25645	93	143	100.0	5.4e-45
IIMKHE_06590	CAF73_RS25650	79	83	91.80327868852459	2.66e-21
IIMKHE_06595	CAF73_RS25655	84	199	100.0	5.06e-66
IIMKHE_06600	CAF73_RS25660	97	522	99.2619926199262	1.19e-188
IIMKHE_06605	CAF73_RS25665	90	73	100.0	1.25e-17
IIMKHE_06610	CAF73_RS25670	92	1305	100.0	0.0



>>
49. NZ_FYDR01000002
Source: Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	CKW11_RS09080	94	1140	100.0	0.0
IIMKHE_06575	CKW11_RS09075	89	1040	100.17361111111111	0.0
IIMKHE_06580	CKW11_RS09070	94	749	99.74683544303798	2.22e-274
IIMKHE_06585	CKW11_RS09065	93	143	100.0	5.4e-45
IIMKHE_06590	CKW11_RS09060	76	83	95.08196721311475	1.87e-21
IIMKHE_06595	CKW11_RS09055	85	194	99.0909090909091	3.42e-64
IIMKHE_06600	CKW11_RS09050	97	517	98.8929889298893	1.63e-186
IIMKHE_06605	CKW11_RS09045	90	73	100.0	1.25e-17
IIMKHE_06610	CKW11_RS09040	92	1306	100.0	0.0



>>
50. NZ_JHVT01000005
Source: Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_06570	N519_RS0102360	95	1150	100.0	0.0
IIMKHE_06575	N519_RS0102355	87	1010	100.17361111111111	0.0
IIMKHE_06580	N519_RS0102350	94	756	99.49367088607595	8.08e-277
IIMKHE_06585	N519_RS0102345	96	148	100.0	7.95e-47
IIMKHE_06590	N519_RS0102340	81	88	93.44262295081968	2.77e-23
IIMKHE_06595	N519_RS0102335	84	201	100.0	6.15e-67
IIMKHE_06600	N519_RS0102330	94	512	99.63099630996311	1.56e-184
IIMKHE_06605	N519_RS1000000130355	92	74	100.0	4.17e-18
IIMKHE_06610	N519_RS0102320	91	1305	100.0	0.0

