ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
IIMKHE_24275	5288101	5288878	+	DNA-binding transcriptional regulator	
IIMKHE_24280	5289142	5289718	-	TetR family transcriptional regulator	
IIMKHE_24285	5290048	5290864	+	2-hydroxy-6-oxo-2,4-heptadienoate hydrolase	
IIMKHE_24290	5290869	5291166	+	Extradiol ring-cleavage dioxygenase	
IIMKHE_24295	5291170	5292025	+	Protocatechuate 3,4-dioxygenase	
IIMKHE_24300	5292021	5292363	+	(2Fe-2S)-binding protein	
IIMKHE_24305	5292416	5293766	+	aromatic ring-hydroxylating dioxygenase subunit alpha	
IIMKHE_24310	5293777	5294308	+	3-phenylpropionate/cinnamic acid dioxygenase subunit beta	
IIMKHE_24315	5294318	5295131	+	3-(cis-5,6-dihydroxycyclohexa-1,3-dien-1-yl)propa noate dehydrogenase	
IIMKHE_24320	5295172	5296150	+	nitronate monooxygenase	
IIMKHE_24325	5296182	5296965	+	2-keto-4-pentenoate hydratase	
IIMKHE_24330	5297089	5298949	+	Feruloyl-CoA synthase	
IIMKHE_24335	5298945	5299887	+	acetaldehyde dehydrogenase (acetylating)	
IIMKHE_24340	5299897	5300926	+	4-hydroxy-2-oxovalerate aldolase	
IIMKHE_24345	5300957	5301962	+	CDP-6-deoxy-delta-3,4-glucoseen reductase	
IIMKHE_24350	5302104	5303388	+	Outer membrane porin, OprD family	
IIMKHE_24355	5303613	5304651	+	branched-chain amino acid ABC transporter permease	
IIMKHE_24360	5304650	5306417	+	branched-chain amino acid ABC transporter ATP-binding protein/permease	
IIMKHE_24365	5306413	5307178	+	ABC transporter ATP-binding protein	
IIMKHE_24370	5307246	5308383	+	ABC transporter substrate-binding protein	
IIMKHE_24375	5308932	5310387	-	integrase	


Significant hits: 
1. NC_007298	Dechloromonas aromatica RCB, complete genome
2. NZ_QGTJ01000008	Plasticicumulans acidivorans strain DSM 23606 Ga0215699_108, whole genome shotgun sequence
3. NZ_CP015118	Rhizobacter gummiphilus strain NS21 chromosome, complete genome
4. NZ_FNZE01000008	Pseudomonas linyingensis strain LMG 25967, whole genome shotgun sequence
5. NZ_JXWQ02000001	Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
6. NZ_ML137223	Pseudomonas veronii strain RZ scaffold1, whole genome shotgun sequence
7. NZ_CP018420	Pseudomonas veronii strain R02 chromosome, complete genome
8. NZ_LT629689	Pseudomonas extremaustralis strain DSM 17835 chromosome I
9. NZ_CP026880	Pseudomonas sp. LH1G9 chromosome, complete genome
10. NZ_PEFV01000001	Pseudomonas sp. BRM28 scaffold1, whole genome shotgun sequence
11. NZ_PEFV01000001	Pseudomonas sp. BRM28 scaffold1, whole genome shotgun sequence
12. NZ_PEFV01000001	Pseudomonas sp. BRM28 scaffold1, whole genome shotgun sequence
13. NZ_KN639168	Pseudomonas brassicacearum strain PA1G7 Scaffold1, whole genome shotgun sequence
14. NZ_JACAPN010000017	Pseudomonas sp. D4002 run0228_D4002_S39_L005_contig_17, whole genome shotgun sequence
15. NZ_JACAPM010000038	Pseudomonas sp. D8002 run0228_D3002b_S42_L005_contig_38, whole genome shotgun sequence
16. NZ_AP018357	Burkholderia contaminans strain CH-1
17. NZ_AP018359	Burkholderia contaminans strain CH-1
18. NZ_CP014579	Paraburkholderia phytofirmans OLGA172 chromosome 2, complete sequence
19. NZ_CADEUO010000003	Burkholderia cepacia strain BCC0256, whole genome shotgun sequence
20. NZ_CP015032	Burkholderia cenocepacia strain 842 plasmid pBcn842-1, complete sequence
21. NZ_WWCN01000024	Duganella sp. FT135W NODE_24_length_84201_cov_31.185979_24, whole genome shotgun sequence
22. NZ_CP027657	Pseudomonas mendocina strain NEB698 chromosome, complete genome
23. NZ_CP059139	Pseudomonas sp. MSPm1 chromosome
24. NC_012560	Azotobacter vinelandii DJ, complete sequence
25. NZ_FNVQ01000003	Marinobacterium lutimaris strain DSM 22012, whole genome shotgun sequence
26. NZ_PYGI01000020	Marinobacterium halophilum strain DSM 17586 Ga0181045_120, whole genome shotgun sequence
27. NZ_KZ454871	Marinomonas sp. BSi20584 scaffold4, whole genome shotgun sequence
28. NZ_CP054301	Marinomonas primoryensis strain MPKMM3633 chromosome KMM3633, complete sequence
29. NZ_CP039631	Pseudomonas veronii strain Pvy chromosome, complete genome
30. NZ_CP017758	Cupriavidus necator strain NH9 chromosome 2, complete sequence
31. NZ_SMFU01000011	Marinobacterium mangrovicola strain DSM 27697 Ga0180977_105, whole genome shotgun sequence
32. NZ_CP049990	Pusillimonas sp. DMV24BSW_D chromosome, complete genome
33. NZ_RFFH01000004	Nocardia stercoris strain NEAU-LL90 Scaffold4, whole genome shotgun sequence
34. NZ_FNYZ01000007	Sphingobium sp. AP50, whole genome shotgun sequence
35. NZ_CP009122	Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
36. NC_013739	Conexibacter woesei DSM 14684, complete sequence
37. NZ_AXWS01000013	Derxia gummosa DSM 723 H566DRAFT_scaffold00004.4_C, whole genome shotgun sequence
38. NZ_MJIC01000002	Alteromonas lipolytica strain JW12 Alteromonas_lipolytica_JW12_S10, whole genome shotgun sequence
39. NZ_CP011034	Pseudoalteromonas translucida KMM 520 chromosome I, complete sequence
40. NZ_CP012678	Psychrobacter urativorans strain R310.10B chromosome, complete genome
41. NZ_CM003594	Psychrobacter sp. P11F6 chromosome, whole genome shotgun sequence
42. NZ_CP012199	Sphingopyxis granuli strain TFA chromosome, complete genome
43. NZ_CP022336	Sphingorhabdus sp. SMR4y chromosome, complete genome
44. NZ_NISK01000001	Sphingopyxis bauzanensis strain DSM 22271 NODE_1_length_1336319_cov_55.7391, whole genome shotgun sequence
45. NZ_SOHE01000029	Cryobacterium sp. Hh14 scaffold2, whole genome shotgun sequence
46. NZ_PJME01000012	Streptomyces geranii strain A301 Scaffold11_1, whole genome shotgun sequence
47. NZ_JIAW01000002	Mycobacterium sp. URHB0044 N536DRAFT_scaffold00002.2_C, whole genome shotgun sequence
48. NZ_CP026880	Pseudomonas sp. LH1G9 chromosome, complete genome
49. NZ_RBZU01000010	Pararobbsia silviterrae strain DHC34 scaffold10, whole genome shotgun sequence
50. NZ_CP007212	Burkholderia plantarii strain ATCC 43733 chromosome 1, complete sequence


Details:

>>
1. NC_007298
Source: Dechloromonas aromatica RCB, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	DARO_RS16620	48	164	93.717277486911	2.23e-49
IIMKHE_24285	DARO_RS16615	72	414	98.8929889298893	5.87e-146
IIMKHE_24290	DARO_RS16610	52	94	98.9795918367347	3.72e-24
IIMKHE_24295	DARO_RS16605	60	340	98.23943661971832	3.74e-116
IIMKHE_24300	DARO_RS16600	51	111	94.69026548672566	3.45e-31
IIMKHE_24305	DARO_RS16595	67	634	95.99109131403118	8.26e-227
IIMKHE_24310	DARO_RS16590	54	194	96.5909090909091	4.16e-62
IIMKHE_24315	DARO_RS16585	58	306	96.66666666666667	3.18e-103
IIMKHE_24320	DARO_RS16580	62	376	96.61538461538461	4.49e-129
IIMKHE_24325	DARO_RS16575	61	310	99.23076923076923	4.06e-105
IIMKHE_24330	DARO_RS16565	53	627	98.70759289176091	4.14e-219
IIMKHE_24335	DARO_RS16560	80	486	99.68051118210862	9.13e-173
IIMKHE_24340	DARO_RS16555	85	581	97.953216374269	2.91e-209
IIMKHE_24345	DARO_RS16550	43	268	99.40119760479041	2.95e-86
IIMKHE_24355	DARO_RS16545	53	315	101.15942028985508	1.35e-104
IIMKHE_24360	DARO_RS16540	57	613	97.44897959183673	2.52e-214
IIMKHE_24360	DARO_RS16535	32	121	43.02721088435374	4.75e-29
IIMKHE_24365	DARO_RS16535	58	276	94.88188976377953	5e-92
IIMKHE_24365	DARO_RS16540	32	110	98.03149606299213	1.12e-25
IIMKHE_24370	DARO_RS16570	50	349	93.65079365079364	6.14e-117



>>
2. NZ_QGTJ01000008
Source: Plasticicumulans acidivorans strain DSM 23606 Ga0215699_108, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	C7443_RS13815	46	162	95.28795811518324	1.35e-48
IIMKHE_24285	C7443_RS13820	71	407	98.8929889298893	3.23e-143
IIMKHE_24290	C7443_RS13825	52	94	93.87755102040816	7.38e-25
IIMKHE_24295	C7443_RS13830	63	356	98.23943661971832	1.09e-122
IIMKHE_24300	C7443_RS13835	51	115	94.69026548672566	7.34e-33
IIMKHE_24305	C7443_RS13840	67	638	95.99109131403118	2.49e-228
IIMKHE_24310	C7443_RS13845	55	198	96.5909090909091	1.78e-63
IIMKHE_24315	C7443_RS13850	58	304	96.66666666666667	1.29e-102
IIMKHE_24320	C7443_RS13855	58	358	96.3076923076923	4.29e-122
IIMKHE_24325	C7443_RS13860	60	290	99.23076923076923	2.26e-97
IIMKHE_24330	C7443_RS13870	54	632	98.70759289176091	3.14e-221
IIMKHE_24335	C7443_RS13875	77	461	99.04153354632588	5.04e-163
IIMKHE_24340	C7443_RS13880	83	561	96.78362573099415	1.7e-201
IIMKHE_24345	C7443_RS13885	46	277	98.80239520958084	7.52e-90
IIMKHE_24355	C7443_RS13890	57	332	101.15942028985508	4.51e-111
IIMKHE_24360	C7443_RS13895	60	636	97.61904761904762	3.82e-223
IIMKHE_24360	C7443_RS13900	33	117	40.816326530612244	7.28e-28
IIMKHE_24365	C7443_RS13900	59	276	94.88188976377953	3.08e-92
IIMKHE_24365	C7443_RS13895	31	103	100.39370078740157	3.9e-23
IIMKHE_24370	C7443_RS13865	48	336	94.97354497354497	8.47e-112



>>
3. NZ_CP015118
Source: Rhizobacter gummiphilus strain NS21 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	A4W93_RS06705	46	155	90.57591623036649	5.61e-46
IIMKHE_24285	A4W93_RS06710	70	405	98.8929889298893	2.64e-142
IIMKHE_24290	A4W93_RS06715	56	102	101.0204081632653	3.95e-28
IIMKHE_24295	A4W93_RS06720	64	364	97.53521126760563	7e-126
IIMKHE_24300	A4W93_RS06725	54	115	96.46017699115043	7.34e-33
IIMKHE_24305	A4W93_RS06730	69	650	95.99109131403118	3.18e-233
IIMKHE_24310	A4W93_RS06735	54	192	96.5909090909091	2.47e-61
IIMKHE_24315	A4W93_RS06740	54	280	96.66666666666667	3.3e-93
IIMKHE_24320	A4W93_RS06745	61	388	97.23076923076923	8.82e-134
IIMKHE_24325	A4W93_RS06750	61	301	98.07692307692307	1.86e-101
IIMKHE_24330	A4W93_RS06760	51	602	99.03069466882067	3.19e-209
IIMKHE_24335	A4W93_RS06765	76	459	99.04153354632588	4.28e-162
IIMKHE_24340	A4W93_RS06770	83	558	96.78362573099415	1.42e-200
IIMKHE_24345	A4W93_RS06775	42	264	99.40119760479041	9.2e-85
IIMKHE_24355	A4W93_RS06780	54	315	101.15942028985508	1.35e-104
IIMKHE_24360	A4W93_RS06785	59	637	100.0	4.08e-223
IIMKHE_24360	A4W93_RS06790	32	118	42.517006802721085	4.94e-28
IIMKHE_24365	A4W93_RS06790	59	271	94.09448818897637	4.04e-90
IIMKHE_24365	A4W93_RS06785	32	105	98.81889763779527	6.41e-24
IIMKHE_24370	A4W93_RS06755	51	361	93.65079365079364	1.78e-121



>>
4. NZ_FNZE01000008
Source: Pseudomonas linyingensis strain LMG 25967, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24285	BMZ19_RS11590	86	496	100.0	2.77e-178
IIMKHE_24290	BMZ19_RS11595	77	150	100.0	7.05e-47
IIMKHE_24295	BMZ19_RS11600	80	471	98.94366197183099	8.51e-168
IIMKHE_24300	BMZ19_RS11605	74	174	97.34513274336283	3.97e-56
IIMKHE_24305	BMZ19_RS11610	81	792	100.0	2.28e-289
IIMKHE_24305	BMZ19_RS11580	79	771	98.88641425389754	5.25e-281
IIMKHE_24310	BMZ19_RS11615	81	292	98.29545454545455	1.09e-100
IIMKHE_24310	BMZ19_RS11585	75	259	94.88636363636364	9.75e-88
IIMKHE_24315	BMZ19_RS11620	88	473	99.62962962962963	5.07e-169
IIMKHE_24320	BMZ19_RS11625	76	493	96.3076923076923	3.82e-175
IIMKHE_24325	BMZ19_RS11630	83	414	97.6923076923077	2.48e-146
IIMKHE_24330	BMZ19_RS11635	73	906	99.67689822294022	0.0
IIMKHE_24335	BMZ19_RS11640	89	521	99.36102236421725	6.52e-187
IIMKHE_24340	BMZ19_RS11645	91	618	99.12280701754386	4.76e-224
IIMKHE_24345	BMZ19_RS11650	76	523	100.2994011976048	1.08e-186
IIMKHE_24350	BMZ19_RS11675	71	606	98.12646370023418	1.14e-216
IIMKHE_24355	BMZ19_RS11655	69	430	100.0	7.63e-150
IIMKHE_24360	BMZ19_RS11660	74	719	89.45578231292517	8.25e-256
IIMKHE_24360	BMZ19_RS11665	33	115	42.68707482993197	4.62e-27
IIMKHE_24365	BMZ19_RS11665	74	342	95.66929133858267	9.62e-118
IIMKHE_24365	BMZ19_RS11660	35	121	98.03149606299213	1.76e-29
IIMKHE_24370	BMZ19_RS11670	71	545	100.0	3.02e-194



>>
5. NZ_JXWQ02000001
Source: Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	SU91_RS15015	83	308	101.04712041884815	1.12e-106
IIMKHE_24285	SU91_RS15020	84	477	98.1549815498155	1.15e-170
IIMKHE_24290	SU91_RS15025	79	155	100.0	5.17e-49
IIMKHE_24295	SU91_RS15030	88	506	97.53521126760563	1.5e-181
IIMKHE_24300	SU91_RS15035	84	205	98.23008849557522	2.6e-68
IIMKHE_24305	SU91_RS15040	94	908	100.0	0.0
IIMKHE_24310	SU91_RS15045	85	301	94.88636363636364	3.79e-104
IIMKHE_24315	SU91_RS15050	85	457	100.0	4.43e-163
IIMKHE_24320	SU91_RS15055	82	535	97.53846153846155	6.56e-192
IIMKHE_24325	SU91_RS15060	83	424	99.61538461538461	3.72e-150
IIMKHE_24330	SU91_RS15065	74	951	99.67689822294022	0.0
IIMKHE_24335	SU91_RS15070	93	554	100.0	9.67e-200
IIMKHE_24340	SU91_RS15075	98	648	97.6608187134503	4.04e-236
IIMKHE_24345	SU91_RS15080	72	500	100.0	7.05e-178
IIMKHE_24355	SU91_RS15010	77	486	100.0	6.86e-172
IIMKHE_24360	SU91_RS15105	31	115	46.42857142857143	4.99e-26



>>
6. NZ_ML137223
Source: Pseudomonas veronii strain RZ scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	DJ028_RS02720	83	308	101.04712041884815	1.12e-106
IIMKHE_24285	DJ028_RS02715	84	477	98.1549815498155	1.15e-170
IIMKHE_24290	DJ028_RS02710	79	155	100.0	5.17e-49
IIMKHE_24295	DJ028_RS02705	88	506	97.53521126760563	1.5e-181
IIMKHE_24300	DJ028_RS02700	83	202	98.23008849557522	4.31e-67
IIMKHE_24305	DJ028_RS02695	93	906	100.0	0.0
IIMKHE_24310	DJ028_RS02690	85	301	94.88636363636364	3.79e-104
IIMKHE_24315	DJ028_RS02685	85	457	100.0	4.43e-163
IIMKHE_24320	DJ028_RS02680	82	536	97.53846153846155	1.61e-192
IIMKHE_24325	DJ028_RS02675	82	420	99.61538461538461	1.24e-148
IIMKHE_24330	DJ028_RS02670	74	950	99.67689822294022	0.0
IIMKHE_24335	DJ028_RS02665	93	553	100.0	1.37e-199
IIMKHE_24340	DJ028_RS02660	98	648	97.6608187134503	4.04e-236
IIMKHE_24345	DJ028_RS02655	72	501	100.0	4.96e-178
IIMKHE_24355	DJ028_RS02725	77	486	100.0	6.86e-172
IIMKHE_24360	DJ028_RS02630	31	115	46.42857142857143	4.99e-26



>>
7. NZ_CP018420
Source: Pseudomonas veronii strain R02 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	PverR02_RS14440	83	308	101.04712041884815	1.12e-106
IIMKHE_24285	PverR02_RS14445	84	477	98.1549815498155	1.15e-170
IIMKHE_24290	PverR02_RS14450	79	147	94.89795918367348	4.98e-46
IIMKHE_24295	PverR02_RS14455	88	506	97.53521126760563	1.5e-181
IIMKHE_24300	PverR02_RS14460	83	202	98.23008849557522	4.31e-67
IIMKHE_24305	PverR02_RS14465	94	908	100.0	0.0
IIMKHE_24310	PverR02_RS14470	84	298	94.88636363636364	4.42e-103
IIMKHE_24315	PverR02_RS14475	85	459	100.0	1.09e-163
IIMKHE_24320	PverR02_RS14480	82	535	97.53846153846155	4.62e-192
IIMKHE_24325	PverR02_RS14485	82	423	99.61538461538461	1.07e-149
IIMKHE_24330	PverR02_RS14490	74	952	99.67689822294022	0.0
IIMKHE_24335	PverR02_RS14495	93	554	100.0	9.67e-200
IIMKHE_24340	PverR02_RS14500	99	649	97.6608187134503	1.41e-236
IIMKHE_24345	PverR02_RS14505	72	501	100.0	4.96e-178
IIMKHE_24355	PverR02_RS14435	77	482	100.0	2.28e-170
IIMKHE_24360	PverR02_RS14530	31	115	46.42857142857143	4.99e-26



>>
8. NZ_LT629689
Source: Pseudomonas extremaustralis strain DSM 17835 chromosome I
Type: bacteriocin,betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	BLR63_RS11325	83	310	101.04712041884815	1.93e-107
IIMKHE_24285	BLR63_RS11320	84	476	98.1549815498155	3.3e-170
IIMKHE_24290	BLR63_RS11315	80	158	100.0	3.11e-50
IIMKHE_24295	BLR63_RS11310	88	506	97.53521126760563	1.06e-181
IIMKHE_24300	BLR63_RS11305	82	202	98.23008849557522	3.04e-67
IIMKHE_24305	BLR63_RS11300	93	904	100.0	0.0
IIMKHE_24310	BLR63_RS11295	84	297	94.88636363636364	8.92e-103
IIMKHE_24315	BLR63_RS11290	86	460	100.0	3.8e-164
IIMKHE_24320	BLR63_RS11285	82	536	97.84615384615385	2.29e-192
IIMKHE_24325	BLR63_RS11280	82	420	99.61538461538461	1.76e-148
IIMKHE_24330	BLR63_RS11275	74	951	99.67689822294022	0.0
IIMKHE_24335	BLR63_RS11270	94	558	100.0	2.04e-201
IIMKHE_24340	BLR63_RS11265	99	650	97.6608187134503	4.92e-237
IIMKHE_24345	BLR63_RS11260	73	496	100.0	3.21e-176
IIMKHE_24355	BLR63_RS11330	77	486	100.0	6.86e-172



>>
9. NZ_CP026880
Source: Pseudomonas sp. LH1G9 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	C5F70_RS08585	83	308	101.04712041884815	1.12e-106
IIMKHE_24285	C5F70_RS08590	84	477	98.1549815498155	1.15e-170
IIMKHE_24290	C5F70_RS08595	79	147	94.89795918367348	4.98e-46
IIMKHE_24295	C5F70_RS08600	88	506	97.53521126760563	1.5e-181
IIMKHE_24300	C5F70_RS08605	83	202	98.23008849557522	4.31e-67
IIMKHE_24305	C5F70_RS08610	93	906	100.0	0.0
IIMKHE_24310	C5F70_RS08615	85	301	94.88636363636364	3.79e-104
IIMKHE_24315	C5F70_RS08620	84	456	100.0	1.8e-162
IIMKHE_24320	C5F70_RS08625	82	537	97.53846153846155	1.14e-192
IIMKHE_24325	C5F70_RS08630	82	421	99.61538461538461	4.33e-149
IIMKHE_24330	C5F70_RS08635	74	944	99.67689822294022	0.0
IIMKHE_24335	C5F70_RS08640	93	554	100.0	9.67e-200
IIMKHE_24340	C5F70_RS08645	99	649	97.6608187134503	1.41e-236
IIMKHE_24345	C5F70_RS08650	72	500	100.0	7.05e-178
IIMKHE_24355	C5F70_RS08580	77	486	100.0	9.73e-172



>>
10. NZ_PEFV01000001
Source: Pseudomonas sp. BRM28 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	CR917_RS23390	86	311	97.38219895287958	1.36e-107
IIMKHE_24285	CR917_RS23395	82	471	100.0	1.57e-168
IIMKHE_24290	CR917_RS23400	71	137	94.89795918367348	6.51e-42
IIMKHE_24295	CR917_RS23405	87	506	98.94366197183099	7.89e-182
IIMKHE_24300	CR917_RS23410	82	204	100.0	1.06e-67
IIMKHE_24305	CR917_RS23415	93	906	100.0	0.0
IIMKHE_24310	CR917_RS23420	83	301	96.5909090909091	1.88e-104
IIMKHE_24315	CR917_RS23425	85	459	100.0	1.55e-163
IIMKHE_24320	CR917_RS23430	82	538	97.84615384615385	5.63e-193
IIMKHE_24325	CR917_RS23435	85	434	99.61538461538461	5.78e-154
IIMKHE_24330	CR917_RS23440	74	949	99.67689822294022	0.0
IIMKHE_24335	CR917_RS23445	87	519	99.04153354632588	4.97e-186
IIMKHE_24340	CR917_RS23450	95	646	100.0	3.71e-235
IIMKHE_24345	CR917_RS23455	73	504	100.0	1.49e-179
IIMKHE_24355	CR917_RS23385	78	487	100.0	2.4e-172



>>
11. NZ_PEFV01000001
Source: Pseudomonas sp. BRM28 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	CR917_RS26055	86	311	97.38219895287958	1.36e-107
IIMKHE_24285	CR917_RS26050	82	471	100.0	1.57e-168
IIMKHE_24290	CR917_RS26045	71	137	94.89795918367348	6.51e-42
IIMKHE_24295	CR917_RS26040	87	506	98.94366197183099	7.89e-182
IIMKHE_24300	CR917_RS26035	82	204	100.0	1.06e-67
IIMKHE_24305	CR917_RS26030	93	906	100.0	0.0
IIMKHE_24310	CR917_RS26025	83	301	96.5909090909091	1.88e-104
IIMKHE_24315	CR917_RS26020	85	459	100.0	1.55e-163
IIMKHE_24320	CR917_RS26015	82	538	97.84615384615385	5.63e-193
IIMKHE_24325	CR917_RS26010	85	434	99.61538461538461	5.78e-154
IIMKHE_24330	CR917_RS26005	74	949	99.67689822294022	0.0
IIMKHE_24335	CR917_RS26000	87	519	99.04153354632588	4.97e-186
IIMKHE_24340	CR917_RS25995	95	646	100.0	3.71e-235
IIMKHE_24345	CR917_RS25990	73	504	100.0	1.49e-179
IIMKHE_24355	CR917_RS26060	78	487	100.0	2.4e-172



>>
12. NZ_PEFV01000001
Source: Pseudomonas sp. BRM28 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	CR917_RS26685	86	311	97.38219895287958	1.36e-107
IIMKHE_24285	CR917_RS26680	82	471	100.0	1.57e-168
IIMKHE_24290	CR917_RS26675	71	137	94.89795918367348	6.51e-42
IIMKHE_24295	CR917_RS26670	87	506	98.94366197183099	7.89e-182
IIMKHE_24300	CR917_RS26665	82	204	100.0	1.06e-67
IIMKHE_24305	CR917_RS26660	93	906	100.0	0.0
IIMKHE_24310	CR917_RS26655	83	301	96.5909090909091	1.88e-104
IIMKHE_24315	CR917_RS26650	85	459	100.0	1.55e-163
IIMKHE_24320	CR917_RS26645	82	538	97.84615384615385	5.63e-193
IIMKHE_24325	CR917_RS26640	85	434	99.61538461538461	5.78e-154
IIMKHE_24330	CR917_RS26635	74	949	99.67689822294022	0.0
IIMKHE_24335	CR917_RS26630	87	519	99.04153354632588	4.97e-186
IIMKHE_24340	CR917_RS26625	95	646	100.0	3.71e-235
IIMKHE_24345	CR917_RS26620	73	504	100.0	1.49e-179
IIMKHE_24355	CR917_RS26690	78	487	100.0	2.4e-172



>>
13. NZ_KN639168
Source: Pseudomonas brassicacearum strain PA1G7 Scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7364.0

Table of genes, locations, strands and annotations of subject cluster:
AW28_RS08230	AW28_RS08230	1830790	1831772	-	IS66_family_transposase
AW28_RS08240	AW28_RS08240	1832654	1833911	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	AW28_RS08155	85	310	97.90575916230367	2.75e-107
IIMKHE_24285	AW28_RS08160	82	473	100.0	3.85e-169
IIMKHE_24290	AW28_RS08165	79	155	100.0	5.17e-49
IIMKHE_24295	AW28_RS08170	88	507	97.53521126760563	5.24e-182
IIMKHE_24300	AW28_RS08175	84	209	100.0	7.76e-70
IIMKHE_24305	AW28_RS08180	93	902	100.0	0.0
IIMKHE_24310	AW28_RS08185	84	299	94.88636363636364	2.19e-103
IIMKHE_24315	AW28_RS08190	84	453	100.0	2.98e-161
IIMKHE_24320	AW28_RS08195	82	538	97.84615384615385	3.97e-193
IIMKHE_24325	AW28_RS08200	83	427	99.61538461538461	1.58e-151
IIMKHE_24330	AW28_RS08205	74	944	99.67689822294022	0.0
IIMKHE_24335	AW28_RS08210	87	514	99.04153354632588	3.34e-184
IIMKHE_24340	AW28_RS08215	96	646	99.12280701754386	3.71e-235
IIMKHE_24345	AW28_RS08220	73	506	100.0	5.21e-180
IIMKHE_24355	AW28_RS08150	77	481	100.0	6.51e-170



>>
14. NZ_JACAPN010000017
Source: Pseudomonas sp. D4002 run0228_D4002_S39_L005_contig_17, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6882.0

Table of genes, locations, strands and annotations of subject cluster:
HX824_RS10310	HX824_RS10310	46964	47607	-	cache_domain-containing_protein
HX824_RS10315	HX824_RS10315	47682	48460	-	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	HX824_RS10385	72	267	100.0	2.06e-90
IIMKHE_24285	HX824_RS10380	85	482	100.0	1.2e-172
IIMKHE_24290	HX824_RS10375	77	150	100.0	4.96e-47
IIMKHE_24295	HX824_RS10370	79	457	98.94366197183099	1.82e-162
IIMKHE_24300	HX824_RS10365	74	174	96.46017699115043	4.1e-56
IIMKHE_24305	HX824_RS10360	89	864	98.66369710467706	0.0
IIMKHE_24310	HX824_RS10355	78	294	100.0	2.1e-101
IIMKHE_24315	HX824_RS10350	86	450	97.4074074074074	2.9e-160
IIMKHE_24320	HX824_RS10345	74	483	96.0	3.72e-171
IIMKHE_24325	HX824_RS10340	79	414	100.0	4.82e-146
IIMKHE_24330	HX824_RS10335	71	890	98.38449111470113	0.0
IIMKHE_24335	HX824_RS10330	89	536	99.04153354632588	9.5e-193
IIMKHE_24340	HX824_RS10325	89	607	98.53801169590643	7.87e-220
IIMKHE_24345	HX824_RS10320	74	513	100.0	4.54e-183
IIMKHE_24370	HX824_RS10300	59	202	42.06349206349206	1.48e-62
IIMKHE_24370	HX824_RS10305	50	99	28.04232804232804	2.11e-23



>>
15. NZ_JACAPM010000038
Source: Pseudomonas sp. D8002 run0228_D3002b_S42_L005_contig_38, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6877.0

Table of genes, locations, strands and annotations of subject cluster:
HX807_RS22670	HX807_RS22670	17695	18338	-	cache_domain-containing_protein
HX807_RS22675	HX807_RS22675	18413	19191	-	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	HX807_RS22745	72	267	100.0	2.06e-90
IIMKHE_24285	HX807_RS22740	85	482	100.0	1.2e-172
IIMKHE_24290	HX807_RS22735	77	150	100.0	4.96e-47
IIMKHE_24295	HX807_RS22730	79	457	98.94366197183099	1.82e-162
IIMKHE_24300	HX807_RS22725	74	174	96.46017699115043	4.1e-56
IIMKHE_24305	HX807_RS22720	89	864	98.66369710467706	0.0
IIMKHE_24310	HX807_RS22715	78	294	100.0	2.1e-101
IIMKHE_24315	HX807_RS22710	86	450	97.4074074074074	2.9e-160
IIMKHE_24320	HX807_RS22705	74	483	96.0	3.72e-171
IIMKHE_24325	HX807_RS22700	79	412	100.0	1.96e-145
IIMKHE_24330	HX807_RS22695	71	890	98.38449111470113	0.0
IIMKHE_24335	HX807_RS22690	89	536	99.04153354632588	9.5e-193
IIMKHE_24340	HX807_RS22685	88	604	98.53801169590643	9.17e-219
IIMKHE_24345	HX807_RS22680	74	513	100.0	4.54e-183
IIMKHE_24370	HX807_RS22660	59	202	42.06349206349206	1.48e-62
IIMKHE_24370	HX807_RS22665	50	99	28.04232804232804	2.11e-23



>>
16. NZ_AP018357
Source: Burkholderia contaminans strain CH-1
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4911.0

Table of genes, locations, strands and annotations of subject cluster:
BCCH1_RS03420	BCCH1_RS03420	754497	754652	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	BCCH1_RS03320	45	156	97.38219895287958	2.15e-46
IIMKHE_24285	BCCH1_RS03325	69	400	100.0	1.77e-140
IIMKHE_24290	BCCH1_RS03330	53	102	100.0	5.45e-28
IIMKHE_24295	BCCH1_RS03335	66	379	97.53521126760563	8.5e-132
IIMKHE_24300	BCCH1_RS03340	55	130	96.46017699115043	1.74e-38
IIMKHE_24305	BCCH1_RS03345	66	628	97.55011135857461	3.34e-224
IIMKHE_24310	BCCH1_RS03350	54	196	100.0	8.49e-63
IIMKHE_24315	BCCH1_RS03355	59	300	97.03703703703704	7.13e-101
IIMKHE_24320	BCCH1_RS03360	61	374	93.23076923076923	3.41e-128
IIMKHE_24325	BCCH1_RS03365	62	306	96.92307692307692	9.15e-104
IIMKHE_24330	BCCH1_RS03370	53	627	96.4458804523425	6.94e-219
IIMKHE_24335	BCCH1_RS03375	79	470	99.04153354632588	1.21e-166
IIMKHE_24340	BCCH1_RS03380	82	555	97.6608187134503	2.44e-199
IIMKHE_24345	BCCH1_RS03385	44	288	99.40119760479041	3.69e-94



>>
17. NZ_AP018359
Source: Burkholderia contaminans strain CH-1
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4910.0

Table of genes, locations, strands and annotations of subject cluster:
BCCH1_RS32505	BCCH1_RS32505	56338	56566	-	transposase
BCCH1_RS32515	BCCH1_RS32515	57730	58364	-	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	BCCH1_RS32425	45	151	92.14659685863874	1.31e-44
IIMKHE_24285	BCCH1_RS32430	71	411	99.63099630996311	9.7e-145
IIMKHE_24290	BCCH1_RS32435	57	108	98.9795918367347	2.84e-30
IIMKHE_24295	BCCH1_RS32440	66	378	97.53521126760563	2.43e-131
IIMKHE_24300	BCCH1_RS32445	56	128	96.46017699115043	1e-37
IIMKHE_24305	BCCH1_RS32450	66	617	95.54565701559021	9.54e-220
IIMKHE_24310	BCCH1_RS32455	57	202	96.02272727272727	3.58e-65
IIMKHE_24315	BCCH1_RS32460	57	285	97.03703703703704	5.91e-95
IIMKHE_24320	BCCH1_RS32465	57	365	99.6923076923077	2.58e-124
IIMKHE_24325	BCCH1_RS32470	59	297	100.0	4.04e-100
IIMKHE_24330	BCCH1_RS32475	56	644	93.69951534733441	9.92e-226
IIMKHE_24335	BCCH1_RS32480	79	467	98.08306709265176	1.85e-165
IIMKHE_24340	BCCH1_RS32485	85	576	97.6608187134503	1.99e-207
IIMKHE_24345	BCCH1_RS32490	44	281	100.89820359281435	2.73e-91



>>
18. NZ_CP014579
Source: Paraburkholderia phytofirmans OLGA172 chromosome 2, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4896.0

Table of genes, locations, strands and annotations of subject cluster:
AYM40_RS40650	AYM40_RS40650	1450776	1450850	-	hypothetical_protein
AYM40_RS39060	AYM40_RS39060	1455953	1456180	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	AYM40_RS26510	47	165	93.717277486911	4.92e-50
IIMKHE_24285	AYM40_RS26515	70	406	98.8929889298893	9.57e-143
IIMKHE_24290	AYM40_RS26520	64	120	98.9795918367347	5.43e-35
IIMKHE_24295	AYM40_RS26525	63	358	97.53521126760563	2.78e-123
IIMKHE_24300	AYM40_RS26530	59	131	98.23008849557522	5.89e-39
IIMKHE_24305	AYM40_RS26535	65	602	95.54565701559021	3.48e-214
IIMKHE_24310	AYM40_RS26540	54	189	96.02272727272727	6.52e-60
IIMKHE_24315	AYM40_RS26545	56	287	100.37037037037038	1.06e-95
IIMKHE_24320	AYM40_RS26550	60	366	95.38461538461539	7.9e-125
IIMKHE_24325	AYM40_RS26555	58	287	98.84615384615385	5.25e-96
IIMKHE_24330	AYM40_RS26560	56	647	96.76898222940227	1.03e-226
IIMKHE_24335	AYM40_RS26565	76	450	98.40255591054313	1.26e-158
IIMKHE_24340	AYM40_RS26570	87	592	98.24561403508771	1.22e-213
IIMKHE_24345	AYM40_RS26575	46	296	100.2994011976048	2.04e-97



>>
19. NZ_CADEUO010000003
Source: Burkholderia cepacia strain BCC0256, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4890.0

Table of genes, locations, strands and annotations of subject cluster:
HWX50_RS18320	HWX50_RS18320	882137	882489	-	diguanylate_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	HWX50_RS18225	46	163	97.38219895287958	2.89e-49
IIMKHE_24285	HWX50_RS18230	70	405	100.0	3.75e-142
IIMKHE_24290	HWX50_RS18235	58	110	100.0	4.93e-31
IIMKHE_24295	HWX50_RS18240	67	381	97.53521126760563	1.47e-132
IIMKHE_24300	HWX50_RS18245	51	120	96.46017699115043	1.56e-34
IIMKHE_24305	HWX50_RS18250	66	615	95.54565701559021	4.93e-219
IIMKHE_24310	HWX50_RS18255	56	199	95.45454545454545	6.25e-64
IIMKHE_24315	HWX50_RS18260	55	278	97.03703703703704	4.5e-92
IIMKHE_24320	HWX50_RS18265	60	364	91.07692307692308	2.35e-124
IIMKHE_24325	HWX50_RS18270	59	297	97.6923076923077	6.34e-100
IIMKHE_24330	HWX50_RS18275	56	646	94.02261712439419	3.13e-226
IIMKHE_24335	HWX50_RS18280	77	462	99.04153354632588	1.33e-163
IIMKHE_24340	HWX50_RS18285	81	559	97.6608187134503	1.04e-200
IIMKHE_24345	HWX50_RS18290	46	291	100.0	2.44e-95



>>
20. NZ_CP015032
Source: Burkholderia cenocepacia strain 842 plasmid pBcn842-1, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4890.0

Table of genes, locations, strands and annotations of subject cluster:
A2T82_RS36315	A2T82_RS36315	210215	210340	+	DUF4411_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	A2T82_RS00835	46	163	97.38219895287958	2.89e-49
IIMKHE_24285	A2T82_RS00840	70	405	100.0	3.75e-142
IIMKHE_24290	A2T82_RS00845	58	110	100.0	4.93e-31
IIMKHE_24295	A2T82_RS00850	67	381	97.53521126760563	1.47e-132
IIMKHE_24300	A2T82_RS00855	51	120	96.46017699115043	1.56e-34
IIMKHE_24305	A2T82_RS00860	66	615	95.54565701559021	4.93e-219
IIMKHE_24310	A2T82_RS00865	56	199	95.45454545454545	6.25e-64
IIMKHE_24315	A2T82_RS00870	55	276	97.03703703703704	1.82e-91
IIMKHE_24320	A2T82_RS00875	60	364	91.07692307692308	2.35e-124
IIMKHE_24325	A2T82_RS00880	59	297	97.6923076923077	6.34e-100
IIMKHE_24330	A2T82_RS00885	56	646	94.02261712439419	3.13e-226
IIMKHE_24335	A2T82_RS00890	78	464	99.04153354632588	4.66e-164
IIMKHE_24340	A2T82_RS00895	81	562	97.6608187134503	6.29e-202
IIMKHE_24345	A2T82_RS36305	46	288	100.0	2.78e-94



>>
21. NZ_WWCN01000024
Source: Duganella sp. FT135W NODE_24_length_84201_cov_31.185979_24, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4865.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	GTP46_RS26740	45	160	95.28795811518324	6.33e-48
IIMKHE_24285	GTP46_RS26745	68	398	100.0	1.67e-139
IIMKHE_24290	GTP46_RS26750	61	119	100.0	1.55e-34
IIMKHE_24295	GTP46_RS26755	61	363	97.53521126760563	1.46e-125
IIMKHE_24300	GTP46_RS26760	52	120	95.57522123893806	1.1e-34
IIMKHE_24305	GTP46_RS26765	65	624	95.54565701559021	4.98e-223
IIMKHE_24310	GTP46_RS26770	56	186	90.9090909090909	7.07e-59
IIMKHE_24315	GTP46_RS26775	59	303	96.66666666666667	5.58e-102
IIMKHE_24320	GTP46_RS26780	60	358	88.92307692307693	1.59e-122
IIMKHE_24325	GTP46_RS26785	60	303	98.84615384615385	2.2e-102
IIMKHE_24330	GTP46_RS26790	54	623	95.31502423263328	2.28e-217
IIMKHE_24335	GTP46_RS26795	79	474	99.36102236421725	3.17e-168
IIMKHE_24340	GTP46_RS26800	83	568	96.78362573099415	3.39e-204
IIMKHE_24345	GTP46_RS26805	45	266	94.01197604790418	2.21e-85



>>
22. NZ_CP027657
Source: Pseudomonas mendocina strain NEB698 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	C7A17_RS10590	74	275	97.38219895287958	2.64e-93
IIMKHE_24285	C7A17_RS10595	86	488	100.0	4.39e-175
IIMKHE_24290	C7A17_RS10600	79	154	100.0	1.04e-48
IIMKHE_24295	C7A17_RS10605	79	455	98.94366197183099	1.05e-161
IIMKHE_24300	C7A17_RS10610	77	181	96.46017699115043	1.05e-58
IIMKHE_24305	C7A17_RS10615	90	869	98.66369710467706	0.0
IIMKHE_24310	C7A17_RS10620	79	296	100.0	2.56e-102
IIMKHE_24315	C7A17_RS10625	84	442	97.4074074074074	3.23e-157
IIMKHE_24320	C7A17_RS10630	75	487	96.0	5.55e-173
IIMKHE_24325	C7A17_RS10635	80	413	100.0	6.84e-146
IIMKHE_24330	C7A17_RS10640	71	895	99.67689822294022	0.0
IIMKHE_24335	C7A17_RS10645	91	544	98.40255591054313	8.85e-196
IIMKHE_24340	C7A17_RS10650	89	608	98.24561403508771	3.76e-220
IIMKHE_24345	C7A17_RS10660	74	507	100.0	1.24e-180
IIMKHE_24355	C7A17_RS10585	73	450	100.28985507246378	1.35e-157



>>
23. NZ_CP059139
Source: Pseudomonas sp. MSPm1 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7056.0

Table of genes, locations, strands and annotations of subject cluster:
HS968_RS25910	HS968_RS25910	5577417	5577566	-	flavin_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	HS968_RS25990	75	274	97.38219895287958	3.74e-93
IIMKHE_24285	HS968_RS25985	86	487	100.0	8.86e-175
IIMKHE_24290	HS968_RS25980	79	154	100.0	1.04e-48
IIMKHE_24295	HS968_RS25975	79	454	98.94366197183099	2.12e-161
IIMKHE_24300	HS968_RS25970	74	173	96.46017699115043	1.17e-55
IIMKHE_24305	HS968_RS25965	90	868	98.66369710467706	0.0
IIMKHE_24310	HS968_RS25960	80	296	100.0	2.56e-102
IIMKHE_24315	HS968_RS25955	85	446	97.4074074074074	9.69e-159
IIMKHE_24320	HS968_RS25950	76	484	96.0	9.16e-172
IIMKHE_24325	HS968_RS25945	80	413	100.0	6.84e-146
IIMKHE_24330	HS968_RS25940	71	903	99.67689822294022	0.0
IIMKHE_24335	HS968_RS25935	91	544	98.40255591054313	6.23e-196
IIMKHE_24340	HS968_RS25930	89	605	98.24561403508771	6.22e-219
IIMKHE_24345	HS968_RS25920	74	506	100.0	2.49e-180
IIMKHE_24355	HS968_RS25995	71	449	100.0	2.73e-157



>>
24. NC_012560
Source: Azotobacter vinelandii DJ, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	AVIN_RS19220	66	246	99.47643979057592	4.29e-82
IIMKHE_24285	AVIN_RS19215	86	497	100.0	9.66e-179
IIMKHE_24290	AVIN_RS19210	78	154	100.0	1.48e-48
IIMKHE_24295	AVIN_RS19205	81	472	98.94366197183099	2.97e-168
IIMKHE_24300	AVIN_RS19200	74	187	100.0	3.16e-61
IIMKHE_24305	AVIN_RS19195	79	773	97.9955456570156	4.85e-282
IIMKHE_24310	AVIN_RS19190	74	268	100.0	4.34e-91
IIMKHE_24315	AVIN_RS19185	82	444	99.62962962962963	9.52e-158
IIMKHE_24320	AVIN_RS19180	76	500	97.23076923076923	3.57e-178
IIMKHE_24325	AVIN_RS19175	82	415	100.0	1.74e-146
IIMKHE_24330	AVIN_RS19170	75	952	99.67689822294022	0.0
IIMKHE_24335	AVIN_RS19165	85	509	99.36102236421725	4.37e-182
IIMKHE_24340	AVIN_RS19160	85	587	98.53801169590643	4.63e-212
IIMKHE_24345	AVIN_RS19150	72	494	100.0	2.63e-175
IIMKHE_24350	AVIN_RS19145	56	471	96.72131147540983	1.64e-163



>>
25. NZ_FNVQ01000003
Source: Marinobacterium lutimaris strain DSM 22012, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	C4S72_RS14490	51	184	95.81151832460732	2.87e-57
IIMKHE_24285	C4S72_RS14575	66	368	97.7859778597786	1.04e-127
IIMKHE_24290	C4S72_RS14570	56	115	100.0	4.61e-33
IIMKHE_24295	C4S72_RS14565	59	340	97.53521126760563	2.82e-116
IIMKHE_24300	C4S72_RS14560	63	145	97.34513274336283	9.66e-45
IIMKHE_24305	C4S72_RS14555	72	701	97.55011135857461	1.45e-253
IIMKHE_24310	C4S72_RS14550	62	216	97.1590909090909	2.07e-70
IIMKHE_24315	C4S72_RS14545	59	314	95.18518518518519	1.79e-106
IIMKHE_24320	C4S72_RS14540	58	359	95.38461538461539	1.01e-122
IIMKHE_24325	C4S72_RS14535	45	201	94.61538461538461	2.89e-62
IIMKHE_24330	C4S72_RS14530	50	586	95.47657512116317	6.47e-203
IIMKHE_24335	C4S72_RS14525	53	296	100.0	4.29e-98
IIMKHE_24340	C4S72_RS14520	57	382	96.78362573099415	8.36e-131
IIMKHE_24345	C4S72_RS14515	48	323	100.0	4.6e-108



>>
26. NZ_PYGI01000020
Source: Marinobacterium halophilum strain DSM 17586 Ga0181045_120, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4519.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	CLV44_RS13905	52	177	93.19371727748691	6.06e-55
IIMKHE_24285	CLV44_RS13985	68	380	97.7859778597786	3.14e-132
IIMKHE_24290	CLV44_RS13980	56	113	100.0	2.66e-32
IIMKHE_24295	CLV44_RS13975	60	348	97.53521126760563	2.58e-119
IIMKHE_24300	CLV44_RS13970	62	140	97.34513274336283	1.8e-42
IIMKHE_24305	CLV44_RS13965	72	708	97.55011135857461	2.64e-256
IIMKHE_24310	CLV44_RS13960	59	212	101.70454545454545	6.22e-69
IIMKHE_24315	CLV44_RS13955	59	309	95.18518518518519	1.19e-104
IIMKHE_24320	CLV44_RS13950	58	356	94.46153846153847	2.04e-121
IIMKHE_24325	CLV44_RS13945	47	230	98.07692307692307	9.94e-74
IIMKHE_24330	CLV44_RS13940	47	565	97.09208400646203	1.01e-194
IIMKHE_24335	CLV44_RS13935	54	295	100.0	1e-97
IIMKHE_24340	CLV44_RS13930	55	367	98.24561403508771	3.43e-125
IIMKHE_24345	CLV44_RS13925	48	319	100.0	1.45e-106



>>
27. NZ_KZ454871
Source: Marinomonas sp. BSi20584 scaffold4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4421.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	TY87_RS04365	48	177	94.24083769633508	6.25e-55
IIMKHE_24285	TY87_RS04285	68	384	97.7859778597786	5.99e-134
IIMKHE_24290	TY87_RS04290	52	107	100.0	3.6e-30
IIMKHE_24295	TY87_RS04295	59	341	97.53521126760563	1.13e-116
IIMKHE_24300	TY87_RS04300	52	123	93.80530973451327	9.78e-36
IIMKHE_24305	TY87_RS04305	71	692	97.55011135857461	1.39e-249
IIMKHE_24310	TY87_RS04310	58	200	96.5909090909091	2.26e-64
IIMKHE_24315	TY87_RS04315	53	283	95.18518518518519	1.77e-94
IIMKHE_24320	TY87_RS04320	63	377	90.15384615384615	9.06e-130
IIMKHE_24325	TY87_RS04325	51	227	98.84615384615385	1.51e-72
IIMKHE_24330	TY87_RS04330	45	522	97.25363489499192	1.29e-177
IIMKHE_24335	TY87_RS04335	56	303	100.0	7.8e-101
IIMKHE_24340	TY87_RS04340	55	383	99.41520467836257	2.74e-131
IIMKHE_24345	TY87_RS04345	47	302	100.59880239520957	1.22e-99



>>
28. NZ_CP054301
Source: Marinomonas primoryensis strain MPKMM3633 chromosome KMM3633, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4412.0

Table of genes, locations, strands and annotations of subject cluster:
MP3633_RS15590	MP3633_RS15590	3347726	3348716	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	MP3633_RS15595	49	172	94.24083769633508	8.24e-53
IIMKHE_24285	MP3633_RS15675	66	372	97.7859778597786	4.28e-129
IIMKHE_24290	MP3633_RS15670	52	107	100.0	3.6e-30
IIMKHE_24295	MP3633_RS15665	59	342	97.53521126760563	5.63e-117
IIMKHE_24300	MP3633_RS15660	55	123	88.49557522123894	9.78e-36
IIMKHE_24305	MP3633_RS15655	71	689	97.55011135857461	1.62e-248
IIMKHE_24310	MP3633_RS15650	59	200	96.5909090909091	2.26e-64
IIMKHE_24315	MP3633_RS15645	53	286	95.18518518518519	1.53e-95
IIMKHE_24320	MP3633_RS15640	63	376	89.84615384615384	2.59e-129
IIMKHE_24325	MP3633_RS15635	50	227	98.84615384615385	2.14e-72
IIMKHE_24330	MP3633_RS15630	45	524	97.25363489499192	1.6e-178
IIMKHE_24335	MP3633_RS15625	56	303	100.0	7.8e-101
IIMKHE_24340	MP3633_RS15620	56	385	99.41520467836257	2.37e-132
IIMKHE_24345	MP3633_RS15615	47	306	100.59880239520957	3.74e-101



>>
29. NZ_CP039631
Source: Pseudomonas veronii strain Pvy chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7136.0

Table of genes, locations, strands and annotations of subject cluster:
E4167_RS24675	E4167_RS24675	5417757	5417933	-	F0F1_ATP_synthase_subunit_gamma
E4167_RS24740	E4167_RS24740	5432317	5433131	-	3-(cis-5,6-dihydroxycyclohexa-1,_3-dien-1-yl)propanoate_dehydrogenase
E4167_RS24755	E4167_RS24755	5435071	5435425	-	non-heme_iron_oxygenase_ferredoxin_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	E4167_RS24775	83	308	101.04712041884815	1.12e-106
IIMKHE_24285	E4167_RS24770	84	477	98.1549815498155	1.15e-170
IIMKHE_24290	E4167_RS24765	79	155	100.0	7.96e-49
IIMKHE_24295	E4167_RS24760	87	485	94.36619718309859	1.83e-173
IIMKHE_24305	E4167_RS24750	94	908	100.0	0.0
IIMKHE_24310	E4167_RS24745	85	301	94.88636363636364	3.79e-104
IIMKHE_24315	E4167_RS24740	85	417	91.11111111111111	3.18e-147
IIMKHE_24320	E4167_RS24735	82	536	97.53846153846155	2.29e-192
IIMKHE_24325	E4167_RS24730	82	420	99.61538461538461	1.24e-148
IIMKHE_24330	E4167_RS24725	74	948	99.67689822294022	0.0
IIMKHE_24335	E4167_RS24720	93	553	100.0	2.77e-199
IIMKHE_24340	E4167_RS24715	98	645	97.953216374269	9.86e-235
IIMKHE_24345	E4167_RS24710	72	497	100.0	1.65e-176
IIMKHE_24355	E4167_RS24780	77	486	100.0	6.86e-172



>>
30. NZ_CP017758
Source: Cupriavidus necator strain NH9 chromosome 2, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	BJN34_RS26565	46	163	95.28795811518324	3.52e-49
IIMKHE_24285	BJN34_RS26570	70	412	99.63099630996311	6.83e-145
IIMKHE_24290	BJN34_RS26575	62	119	98.9795918367347	1.55e-34
IIMKHE_24295	BJN34_RS26580	67	381	97.53521126760563	1.47e-132
IIMKHE_24300	BJN34_RS26585	56	125	97.34513274336283	1.16e-36
IIMKHE_24305	BJN34_RS26590	66	624	98.88641425389754	1.57e-222
IIMKHE_24310	BJN34_RS26595	53	189	103.97727272727273	4.6e-60
IIMKHE_24315	BJN34_RS26600	58	291	97.03703703703704	2.36e-97
IIMKHE_24320	BJN34_RS26605	61	361	93.53846153846153	3.98e-123
IIMKHE_24325	BJN34_RS26610	62	302	99.23076923076923	6.08e-102
IIMKHE_24330	BJN34_RS26620	55	643	96.2843295638126	5.47e-225
IIMKHE_24335	BJN34_RS26625	74	448	99.36102236421725	8.38e-158
IIMKHE_24340	BJN34_RS26630	82	563	97.36842105263158	2.6e-202
IIMKHE_24345	BJN34_RS26635	46	295	99.40119760479041	8.3e-97



>>
31. NZ_SMFU01000011
Source: Marinobacterium mangrovicola strain DSM 27697 Ga0180977_105, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	CLV83_RS18370	51	183	95.81151832460732	9.07e-57
IIMKHE_24285	CLV83_RS18285	65	364	97.7859778597786	3.44e-126
IIMKHE_24290	CLV83_RS18290	56	115	100.0	4.61e-33
IIMKHE_24295	CLV83_RS18295	59	340	97.53521126760563	2.82e-116
IIMKHE_24300	CLV83_RS18300	62	144	97.34513274336283	2.77e-44
IIMKHE_24305	CLV83_RS18305	72	698	97.55011135857461	3.4e-252
IIMKHE_24310	CLV83_RS18310	62	216	97.1590909090909	2.07e-70
IIMKHE_24315	CLV83_RS18315	60	319	95.18518518518519	1.34e-108
IIMKHE_24320	CLV83_RS18320	58	357	95.38461538461539	5.78e-122
IIMKHE_24320	CLV83_RS18375	39	226	96.3076923076923	2.1e-70
IIMKHE_24325	CLV83_RS18325	45	201	94.61538461538461	2.89e-62
IIMKHE_24330	CLV83_RS18330	51	592	94.9919224555735	4.94e-205
IIMKHE_24335	CLV83_RS18335	54	298	98.7220447284345	4.49e-99
IIMKHE_24340	CLV83_RS18340	57	380	96.78362573099415	3.38e-130
IIMKHE_24345	CLV83_RS18345	48	327	100.0	1.99e-109



>>
32. NZ_CP049990
Source: Pusillimonas sp. DMV24BSW_D chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4575.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	G9Q38_RS01320	45	149	96.33507853403141	1.54e-43
IIMKHE_24285	G9Q38_RS01315	68	384	99.63099630996311	4.53e-134
IIMKHE_24290	G9Q38_RS01310	52	83	83.6734693877551	2.74e-20
IIMKHE_24295	G9Q38_RS01305	55	323	98.23943661971832	1.36e-109
IIMKHE_24300	G9Q38_RS01300	50	103	97.34513274336283	8.22e-28
IIMKHE_24305	G9Q38_RS01295	64	601	95.10022271714922	7.73e-214
IIMKHE_24310	G9Q38_RS01290	58	185	90.3409090909091	1.72e-58
IIMKHE_24315	G9Q38_RS01285	54	280	98.14814814814815	3.65e-93
IIMKHE_24320	G9Q38_RS01280	60	350	91.07692307692308	6.43e-119
IIMKHE_24325	G9Q38_RS01275	54	265	96.92307692307692	2.84e-87
IIMKHE_24330	G9Q38_RS01265	48	558	98.86914378029078	3.55e-192
IIMKHE_24335	G9Q38_RS01260	73	432	99.04153354632588	1.4e-151
IIMKHE_24340	G9Q38_RS01255	82	548	97.953216374269	1.12e-196
IIMKHE_24370	G9Q38_RS01270	44	314	95.23809523809523	3.11e-103



>>
33. NZ_RFFH01000004
Source: Nocardia stercoris strain NEAU-LL90 Scaffold4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	EBN03_RS11900	31	89	92.67015706806284	4.88e-20
IIMKHE_24285	EBN03_RS11830	49	253	96.30996309963099	4.69e-82
IIMKHE_24295	EBN03_RS11840	54	305	97.53521126760563	1.4e-102
IIMKHE_24300	EBN03_RS11845	49	87	63.716814159292035	1.48e-21
IIMKHE_24305	EBN03_RS11850	62	552	93.76391982182628	8.07e-195
IIMKHE_24310	EBN03_RS11855	51	152	89.77272727272727	1.45e-45
IIMKHE_24315	EBN03_RS11860	45	212	98.14814814814815	2.57e-66
IIMKHE_24320	EBN03_RS11875	49	278	93.53846153846153	1.87e-90
IIMKHE_24325	EBN03_RS11820	48	213	98.07692307692307	9.75e-67
IIMKHE_24335	EBN03_RS11815	68	382	100.31948881789137	1.14e-131
IIMKHE_24340	EBN03_RS11810	65	431	97.36842105263158	4.03e-150



>>
34. NZ_FNYZ01000007
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3053.0

Table of genes, locations, strands and annotations of subject cluster:
BMY84_RS13635	BMY84_RS13635	115463	116083	-	IS66_family_transposase
BMY84_RS13640	BMY84_RS13640	116122	116292	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	BMY84_RS13585	45	135	76.43979057591623	3.85e-38
IIMKHE_24285	BMY84_RS13580	53	300	98.8929889298893	7.06e-101
IIMKHE_24305	BMY84_RS13615	50	454	93.31848552338529	3.68e-156
IIMKHE_24310	BMY84_RS13610	39	122	90.3409090909091	1.81e-33
IIMKHE_24315	BMY84_RS13605	44	203	95.92592592592592	6.95e-63
IIMKHE_24320	BMY84_RS13555	54	318	92.61538461538461	2.33e-106
IIMKHE_24325	BMY84_RS13570	53	231	85.38461538461539	3.28e-74
IIMKHE_24330	BMY84_RS13595	38	378	96.2843295638126	1.05e-121
IIMKHE_24335	BMY84_RS13565	70	412	98.08306709265176	1.39e-143
IIMKHE_24340	BMY84_RS13560	75	500	97.07602339181285	1.29e-177



>>
35. NZ_CP009122
Source: Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3050.0

Table of genes, locations, strands and annotations of subject cluster:
SKP52_RS25075	SKP52_RS25075	203385	203944	-	NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	SKP52_RS00915	45	135	76.43979057591623	3.85e-38
IIMKHE_24285	SKP52_RS00920	53	300	98.8929889298893	7.06e-101
IIMKHE_24305	SKP52_RS00885	50	453	93.31848552338529	7.4e-156
IIMKHE_24310	SKP52_RS00890	39	122	90.3409090909091	1.81e-33
IIMKHE_24315	SKP52_RS00895	44	203	95.92592592592592	6.95e-63
IIMKHE_24320	SKP52_RS00945	54	318	92.61538461538461	2.33e-106
IIMKHE_24325	SKP52_RS00930	53	231	85.38461538461539	3.28e-74
IIMKHE_24330	SKP52_RS00905	38	377	96.2843295638126	2.08e-121
IIMKHE_24335	SKP52_RS00935	70	412	98.08306709265176	1.39e-143
IIMKHE_24340	SKP52_RS00940	75	499	97.07602339181285	5.22e-177



>>
36. NC_013739
Source: Conexibacter woesei DSM 14684, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24285	CWOE_RS02165	55	306	99.2619926199262	4.27e-103
IIMKHE_24305	CWOE_RS02175	60	494	84.85523385300668	8.47e-173
IIMKHE_24310	CWOE_RS02180	54	174	90.3409090909091	3.26e-54
IIMKHE_24315	CWOE_RS02185	49	229	98.14814814814815	4.7e-73
IIMKHE_24320	CWOE_RS02190	51	295	91.07692307692308	2.48e-97
IIMKHE_24325	CWOE_RS02195	47	216	98.07692307692307	6.04e-68
IIMKHE_24335	CWOE_RS02200	56	299	99.36102236421725	2.27e-99
IIMKHE_24340	CWOE_RS02205	49	327	96.78362573099415	3.52e-109
IIMKHE_24360	CWOE_RS02155	34	110	45.91836734693878	1.31e-24



>>
37. NZ_AXWS01000013
Source: Derxia gummosa DSM 723 H566DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3912.0

Table of genes, locations, strands and annotations of subject cluster:
H566_RS29040	H566_RS29040	584781	584891	+	energy_transducer_TonB
H566_RS29050	H566_RS29050	586220	586387	-	transposase
H566_RS29055	H566_RS29055	603897	604252	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24275	H566_RS0113135	56	290	99.2248062015504	1.44e-96
IIMKHE_24325	H566_RS0113110	55	249	98.84615384615385	3.37e-81
IIMKHE_24330	H566_RS24950	44	491	97.73828756058158	8.57e-166
IIMKHE_24335	H566_RS24935	55	300	99.36102236421725	3.58e-99
IIMKHE_24340	H566_RS24930	59	392	96.78362573099415	1.7e-134
IIMKHE_24355	H566_RS0113095	56	320	99.71014492753623	1.7e-106
IIMKHE_24360	H566_RS0113090	61	655	98.80952380952381	1.28e-230
IIMKHE_24360	H566_RS0113085	34	117	41.83673469387755	1.39e-27
IIMKHE_24365	H566_RS0113085	63	286	93.7007874015748	3.59e-96
IIMKHE_24365	H566_RS0113090	34	129	98.03149606299213	2.6e-32
IIMKHE_24370	H566_RS0113150	53	377	98.4126984126984	5.67e-128
IIMKHE_24370	H566_RS0113115	41	306	97.88359788359789	3.14e-100



>>
38. NZ_MJIC01000002
Source: Alteromonas lipolytica strain JW12 Alteromonas_lipolytica_JW12_S10, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3088.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	BFC17_RS01050	48	162	93.717277486911	4.16e-49
IIMKHE_24280	BFC17_RS01065	41	124	82.72251308900523	4.84e-34
IIMKHE_24285	BFC17_RS01070	51	294	97.7859778597786	2.59e-98
IIMKHE_24305	BFC17_RS01115	50	452	94.87750556792874	2.52e-155
IIMKHE_24315	BFC17_RS01125	41	192	94.81481481481482	1.18e-58
IIMKHE_24320	BFC17_RS01105	52	310	94.15384615384616	2.62e-103
IIMKHE_24325	BFC17_RS01090	56	238	85.76923076923076	6.61e-77
IIMKHE_24330	BFC17_RS01110	38	402	98.38449111470113	5.22e-131
IIMKHE_24335	BFC17_RS01095	72	424	99.04153354632588	2.42e-148
IIMKHE_24340	BFC17_RS01100	73	490	96.78362573099415	1.43e-173



>>
39. NZ_CP011034
Source: Pseudoalteromonas translucida KMM 520 chromosome I, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3076.0

Table of genes, locations, strands and annotations of subject cluster:
PTRA_RS18845	PTRA_RS18845	482293	482433	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	PTRA_RS02135	48	170	93.717277486911	4.04e-52
IIMKHE_24280	PTRA_RS02145	40	118	78.01047120418848	8.15e-32
IIMKHE_24285	PTRA_RS02150	54	303	99.63099630996311	8.11e-102
IIMKHE_24305	PTRA_RS02195	52	463	95.10022271714922	1.01e-159
IIMKHE_24315	PTRA_RS02205	39	184	91.48148148148148	1.89e-55
IIMKHE_24320	PTRA_RS02185	53	313	91.6923076923077	2.78e-104
IIMKHE_24325	PTRA_RS02170	52	225	90.0	9.48e-72
IIMKHE_24330	PTRA_RS02190	37	402	96.12277867528272	5.22e-131
IIMKHE_24335	PTRA_RS02175	69	405	97.44408945686901	5.54e-141
IIMKHE_24340	PTRA_RS02180	73	493	97.953216374269	9.31e-175



>>
40. NZ_CP012678
Source: Psychrobacter urativorans strain R310.10B chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	AOC03_RS11585	39	124	82.72251308900523	3.24e-34
IIMKHE_24285	AOC03_RS11590	51	283	97.04797047970479	4.43e-94
IIMKHE_24305	AOC03_RS11635	52	459	95.10022271714922	2.35e-158
IIMKHE_24315	AOC03_RS11645	41	188	91.48148148148148	2.97e-57
IIMKHE_24320	AOC03_RS11625	52	309	91.38461538461539	1.02e-102
IIMKHE_24325	AOC03_RS11610	49	214	90.38461538461539	2.28e-67
IIMKHE_24330	AOC03_RS11630	38	400	97.25363489499192	3.59e-130
IIMKHE_24335	AOC03_RS11615	70	409	97.12460063897763	1.67e-142
IIMKHE_24340	AOC03_RS11620	73	494	96.78362573099415	3.14e-175



>>
41. NZ_CM003594
Source: Psychrobacter sp. P11F6 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2873.0

Table of genes, locations, strands and annotations of subject cluster:
AK822_RS14655	AK822_RS14655	1621574	1621872	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24280	AK822_RS06685	40	125	82.72251308900523	2.29e-34
IIMKHE_24285	AK822_RS06690	51	284	97.04797047970479	2.2e-94
IIMKHE_24305	AK822_RS06735	51	458	95.10022271714922	6.68e-158
IIMKHE_24315	AK822_RS06745	40	188	91.48148148148148	4.2e-57
IIMKHE_24320	AK822_RS06725	52	303	90.15384615384615	1.9e-100
IIMKHE_24325	AK822_RS06710	49	213	90.38461538461539	9.16e-67
IIMKHE_24330	AK822_RS06730	38	409	97.25363489499192	1.31e-133
IIMKHE_24335	AK822_RS06715	70	407	97.44408945686901	9.63e-142
IIMKHE_24340	AK822_RS06720	72	486	96.78362573099415	6.99e-172



>>
42. NZ_CP012199
Source: Sphingopyxis granuli strain TFA chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2336.0

Table of genes, locations, strands and annotations of subject cluster:
SGRAN_RS21595	SGRAN_RS21595	1723074	1724093	+	IS3_family_transposase
SGRAN_RS07960	SGRAN_RS07960	1725685	1726088	-	IS200/IS605_family_transposase
SGRAN_RS21605	SGRAN_RS21605	1726513	1727122	+	transposase
SGRAN_RS21610	SGRAN_RS21610	1728342	1728596	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24285	SGRAN_RS07935	44	254	98.8929889298893	8.21e-83
IIMKHE_24290	SGRAN_RS07895	38	61	89.79591836734694	1.17e-11
IIMKHE_24295	SGRAN_RS07900	47	256	98.59154929577466	1.77e-83
IIMKHE_24305	SGRAN_RS07905	56	511	94.65478841870824	1.88e-178
IIMKHE_24310	SGRAN_RS07910	50	164	95.45454545454545	3.12e-50
IIMKHE_24315	SGRAN_RS21590	48	214	94.81481481481482	3.33e-67
IIMKHE_24325	SGRAN_RS07925	47	212	86.92307692307692	1.38e-66
IIMKHE_24335	SGRAN_RS07920	56	300	99.36102236421725	1.63e-99
IIMKHE_24340	SGRAN_RS07915	55	364	96.78362573099415	9.11e-124



>>
43. NZ_CP022336
Source: Sphingorhabdus sp. SMR4y chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24285	SPHFLASMR4Y_RS11650	44	251	98.8929889298893	2.68e-81
IIMKHE_24290	SPHFLASMR4Y_RS11610	43	66	83.6734693877551	2.04e-13
IIMKHE_24295	SPHFLASMR4Y_RS11605	45	253	98.59154929577466	4.07e-82
IIMKHE_24305	SPHFLASMR4Y_RS11600	55	513	97.9955456570156	2.31e-179
IIMKHE_24310	SPHFLASMR4Y_RS11595	51	151	92.04545454545455	7.49e-45
IIMKHE_24315	SPHFLASMR4Y_RS11645	46	212	95.18518518518519	2.76e-66
IIMKHE_24325	SPHFLASMR4Y_RS11635	43	211	100.38461538461539	2.6e-66
IIMKHE_24335	SPHFLASMR4Y_RS11630	57	307	99.36102236421725	1.52e-102
IIMKHE_24340	SPHFLASMR4Y_RS11625	54	355	96.78362573099415	2.79e-120



>>
44. NZ_NISK01000001
Source: Sphingopyxis bauzanensis strain DSM 22271 NODE_1_length_1336319_cov_55.7391, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2290.0

Table of genes, locations, strands and annotations of subject cluster:
CDQ92_RS00225	CDQ92_RS00225	49250	49939	-	IS256_family_transposase
CDQ92_RS00235	CDQ92_RS00235	51433	51603	+	transposase
CDQ92_RS00245	CDQ92_RS00245	51798	52750	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24285	CDQ92_RS00275	43	248	98.8929889298893	3.07e-80
IIMKHE_24290	CDQ92_RS21015	39	64	83.6734693877551	1.02e-12
IIMKHE_24295	CDQ92_RS00320	46	253	97.53521126760563	5.96e-82
IIMKHE_24305	CDQ92_RS00325	57	507	93.54120267260579	2.67e-177
IIMKHE_24310	CDQ92_RS00330	48	152	90.9090909090909	3.13e-45
IIMKHE_24315	CDQ92_RS00280	44	199	95.18518518518519	2.6e-61
IIMKHE_24325	CDQ92_RS00290	47	212	89.61538461538461	1.38e-66
IIMKHE_24335	CDQ92_RS00295	56	300	99.04153354632588	8.11e-100
IIMKHE_24340	CDQ92_RS00300	53	355	97.953216374269	2.79e-120



>>
45. NZ_SOHE01000029
Source: Cryobacterium sp. Hh14 scaffold2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24285	E3T55_RS06685	33	133	101.1070110701107	1.7e-35
IIMKHE_24300	E3T55_RS06700	32	73	88.49557522123894	4.91e-16
IIMKHE_24305	E3T55_RS06705	36	291	94.43207126948775	3.26e-92
IIMKHE_24310	E3T55_RS06690	36	90	90.9090909090909	7.69e-21
IIMKHE_24315	E3T55_RS06680	46	212	98.14814814814815	3.48e-66
IIMKHE_24325	E3T55_RS06710	43	179	93.07692307692308	2.32e-53
IIMKHE_24335	E3T55_RS06665	55	298	96.80511182108627	1.25e-98
IIMKHE_24340	E3T55_RS06660	52	336	98.24561403508771	2.17e-112
IIMKHE_24360	E3T55_RS06640	43	197	42.17687074829932	6.36e-57
IIMKHE_24365	E3T55_RS06645	38	157	97.63779527559055	3.26e-45
IIMKHE_24365	E3T55_RS06640	32	108	99.60629921259843	2.04e-26



>>
46. NZ_PJME01000012
Source: Streptomyces geranii strain A301 Scaffold11_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2219.0

Table of genes, locations, strands and annotations of subject cluster:
CW359_RS18350	CW359_RS18350	33693	34199	-	hypothetical_protein
CW359_RS18355	CW359_RS18355	34401	34731	+	helix-turn-helix_domain-containing_protein
CW359_RS18375	CW359_RS18375	39457	39633	-	branched_chain_amino_acid_aminotransferase
CW359_RS18405	CW359_RS18405	46208	47263	-	alpha/beta_hydrolase
CW359_RS18475	CW359_RS18475	69421	69663	-	IS256_family_transposase
CW359_RS18480	CW359_RS18480	69691	69996	-	carbohydrate_ABC_transporter_substrate-binding_protein
CW359_RS18500	CW359_RS18500	78388	79625	-	IS3_family_transposase
CW359_RS18555	CW359_RS18555	88042	88566	-	XRE_family_transcriptional_regulator
CW359_RS18560	CW359_RS18560	88570	90137	-	transcriptional_regulator
CW359_RS18580	CW359_RS18580	92565	92713	-	AAA_family_ATPase
CW359_RS18585	CW359_RS18585	92824	93290	+	hypothetical_protein
CW359_RS18600	CW359_RS18600	94378	94683	-	transposase
CW359_RS18790	CW359_RS18790	141550	142512	-	Asp23/Gls24_family_envelope_stress_response_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24285	CW359_RS18720	34	134	97.7859778597786	9.04e-36
IIMKHE_24305	CW359_RS18700	39	323	98.44097995545657	1.23e-104
IIMKHE_24310	CW359_RS18715	42	114	91.47727272727273	1.58e-30
IIMKHE_24315	CW359_RS18725	45	217	100.0	3.49e-68
IIMKHE_24325	CW359_RS18750	52	229	98.46153846153847	2.74e-73
IIMKHE_24335	CW359_RS18755	70	379	98.7220447284345	1.47e-130
IIMKHE_24340	CW359_RS18760	67	447	97.36842105263158	1.26e-156
IIMKHE_24360	CW359_RS18690	45	199	43.53741496598639	1.57e-57
IIMKHE_24365	CW359_RS18695	44	177	96.06299212598425	6.39e-53



>>
47. NZ_JIAW01000002
Source: Mycobacterium sp. URHB0044 N536DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2145.0

Table of genes, locations, strands and annotations of subject cluster:
N536_RS42050	N536_RS42050	130066	130211	+	glycoside_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24285	N536_RS0104705	34	145	104.0590405904059	4.14e-40
IIMKHE_24300	N536_RS0104690	39	52	57.52212389380531	7.71e-08
IIMKHE_24305	N536_RS0104685	36	285	92.42761692650335	1.04e-89
IIMKHE_24315	N536_RS0104710	42	200	100.37037037037038	1.97e-61
IIMKHE_24325	N536_RS0104670	52	235	96.15384615384616	2.03e-75
IIMKHE_24330	N536_RS0104645	42	415	92.5686591276252	4.33e-136
IIMKHE_24335	N536_RS0104665	68	369	98.7220447284345	1.86e-126
IIMKHE_24340	N536_RS0104660	69	444	96.19883040935673	2.07e-155



>>
48. NZ_CP026880
Source: Pseudomonas sp. LH1G9 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24275	C5F70_RS12925	92	476	99.6124031007752	9.24e-171
IIMKHE_24285	C5F70_RS12940	34	147	99.63099630996311	5.9e-41
IIMKHE_24325	C5F70_RS12945	52	258	99.61538461538461	2.3e-84
IIMKHE_24330	C5F70_RS12995	40	401	94.50726978998385	2.62e-130
IIMKHE_24335	C5F70_RS12950	94	552	98.7220447284345	3.65e-199
IIMKHE_24340	C5F70_RS12955	99	648	97.07602339181285	4.76e-236
IIMKHE_24350	C5F70_RS12965	71	598	94.84777517564403	1.05e-213
IIMKHE_24350	C5F70_RS13015	52	449	98.82903981264637	2.34e-154



>>
49. NZ_RBZU01000010
Source: Pararobbsia silviterrae strain DHC34 scaffold10, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2206.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24275	D7S86_RS20670	54	270	98.44961240310077	5.93e-89
IIMKHE_24285	D7S86_RS20640	37	166	99.2619926199262	6.31e-48
IIMKHE_24295	D7S86_RS20660	31	54	56.690140845070424	2.1e-06
IIMKHE_24325	D7S86_RS20655	53	251	98.84615384615385	1.08e-81
IIMKHE_24330	D7S86_RS20620	37	381	97.25363489499192	1.43e-122
IIMKHE_24335	D7S86_RS20650	84	508	100.0	9.13e-182
IIMKHE_24340	D7S86_RS20645	86	576	97.6608187134503	1.99e-207



>>
50. NZ_CP007212
Source: Burkholderia plantarii strain ATCC 43733 chromosome 1, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1993.0

Table of genes, locations, strands and annotations of subject cluster:
bpln_RS33655	bpln_RS33655	1501556	1501732	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_24285	bpln_RS06485	35	163	98.5239852398524	3.35e-47
IIMKHE_24305	bpln_RS33630	35	258	93.0957683741648	2.51e-79
IIMKHE_24310	bpln_RS06465	35	98	90.3409090909091	4.56e-24
IIMKHE_24315	bpln_RS06475	46	223	95.18518518518519	1.22e-70
IIMKHE_24325	bpln_RS06490	51	245	98.46153846153847	1.42e-79
IIMKHE_24335	bpln_RS06495	75	444	99.04153354632588	2.11e-156
IIMKHE_24340	bpln_RS06500	83	562	96.49122807017544	4.52e-202

