ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
IIMKHE_11480	2515465	2516260	+	Lipopolysaccharide biosynthesis protein	
IIMKHE_11485	2516350	2516812	+	AsnC family transcriptional regulator	
IIMKHE_11490	2516952	2518635	+	amine oxidase	
IIMKHE_11495	2518647	2519442	+	Carbon-nitrogen hydrolase	
IIMKHE_11500	2519490	2521974	+	pyrroloquinoline quinone biosynthesis protein PqqF	
IIMKHE_11505	2522111	2522186	+	pyrroloquinoline quinone precursor peptide PqqA	
IIMKHE_11510	2522271	2523183	+	pyrroloquinoline quinone biosynthesis protein PqqB	
IIMKHE_11515	2523319	2524072	+	pyrroloquinoline-quinone synthase PqqC	
IIMKHE_11520	2524068	2524344	+	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
IIMKHE_11525	2524315	2525485	+	pyrroloquinoline quinone biosynthesis protein PqqE	
IIMKHE_11530	2525450	2527280	+	S9 family peptidase	
IIMKHE_11535	2527313	2527472	-	YqaE/Pmp3 family membrane protein	
IIMKHE_11540	2527581	2527902	-	transcriptional regulator	
IIMKHE_11545	2527923	2528133	-	hypothetical protein	
IIMKHE_11550	2528376	2529654	-	Aspartate aminotransferase family protein	
IIMKHE_11555	2529650	2530349	-	MOSC domain-containing protein	
IIMKHE_11560	2530450	2531380	+	LysR family transcriptional regulator	
IIMKHE_11570	2531614	2533393	-	acyl-CoA dehydrogenase	
IIMKHE_11575	2533598	2535395	-	acyl-CoA dehydrogenase	


Significant hits: 
1. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
2. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
3. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
4. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
5. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
6. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
7. NZ_AP020337	Pseudomonas sp. KUIN-1
8. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
9. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
10. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
11. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
12. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
13. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
14. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
15. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
16. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
17. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
18. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
19. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
20. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
21. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
22. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
23. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
24. NZ_KB976987	Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
25. NC_014259	Acinetobacter oleivorans DR1, complete sequence
26. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
27. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
28. NZ_KB849780	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
29. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
30. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
31. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
32. NZ_CP010368	Acinetobacter nosocomialis strain 6411 chromosome, complete genome
33. NZ_CP036171	Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
34. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
35. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
36. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
37. NZ_KB851200	Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
38. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
39. NZ_KI391939	Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
40. NZ_KK737786	Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
41. NZ_LYKE01000016	Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
42. NZ_FODU01000001	Acinetobacter sp. yr461, whole genome shotgun sequence
43. NZ_LMOE01000001	Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
44. NZ_CP020000	Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
45. NZ_KB849420	Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
46. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
47. NZ_CP040105	Acinetobacter nosocomialis M2 chromosome, complete genome
48. NZ_LFZQ01000011	Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
49. NZ_KB849239	Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
50. NZ_CP014019	Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome


Details:

>>
1. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8355.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11485	PCPL58_RS04885	94	275	100.0	1.57e-94
IIMKHE_11490	PCPL58_RS04880	92	1080	99.10714285714286	0.0
IIMKHE_11495	PCPL58_RS04875	72	392	99.62121212121212	1.54e-137
IIMKHE_11500	PCPL58_RS04870	47	610	98.42805320435308	7.93e-207
IIMKHE_11505	PCPL58_RS29095	92	53	100.0	1.51e-10
IIMKHE_11510	PCPL58_RS04865	89	578	100.0	1.59e-209
IIMKHE_11515	PCPL58_RS04860	95	494	98.8	2.32e-178
IIMKHE_11520	PCPL58_RS04855	69	129	94.5054945054945	5.65e-39
IIMKHE_11525	PCPL58_RS04850	88	710	96.65809768637533	6.66e-259
IIMKHE_11530	PCPL58_RS04845	70	880	99.67159277504105	0.0
IIMKHE_11535	PCPL58_RS04840	81	86	100.0	6.33e-23
IIMKHE_11570	PCPL58_RS04835	83	1007	100.0	0.0
IIMKHE_11570	PCPL58_RS04825	52	609	101.01351351351352	2.2e-212
IIMKHE_11575	PCPL58_RS04825	66	815	98.99665551839465	1.73e-293
IIMKHE_11575	PCPL58_RS04835	54	637	100.0	2.47e-223



>>
2. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6945.0

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11485	BLV36_RS18615	94	275	100.0	1.57e-94
IIMKHE_11490	BLV36_RS18620	92	1083	99.10714285714286	0.0
IIMKHE_11495	BLV36_RS18625	71	387	99.62121212121212	1.47e-135
IIMKHE_11500	BLV36_RS18630	48	624	98.42805320435308	3.05e-212
IIMKHE_11505	BLV36_RS18635	92	53	100.0	1.51e-10
IIMKHE_11510	BLV36_RS18640	89	577	100.0	2.26e-209
IIMKHE_11515	BLV36_RS18645	96	496	98.8	5.69e-179
IIMKHE_11520	BLV36_RS18650	69	129	94.5054945054945	5.65e-39
IIMKHE_11525	BLV36_RS18655	88	711	96.65809768637533	1.64e-259
IIMKHE_11530	BLV36_RS18660	70	882	99.67159277504105	0.0
IIMKHE_11535	BLV36_RS18665	81	86	100.0	6.33e-23
IIMKHE_11570	BLV36_RS18670	83	1008	100.0	0.0
IIMKHE_11575	BLV36_RS18670	54	634	100.0	2e-222



>>
3. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6944.0

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11485	ALQ78_RS10085	94	275	100.0	1.57e-94
IIMKHE_11490	ALQ78_RS10080	92	1083	99.10714285714286	0.0
IIMKHE_11495	ALQ78_RS10075	72	393	99.62121212121212	1.08e-137
IIMKHE_11500	ALQ78_RS10070	47	616	99.39540507859735	3.11e-209
IIMKHE_11505	ALQ78_RS10065	92	53	100.0	1.51e-10
IIMKHE_11510	ALQ78_RS10060	89	578	100.0	1.59e-209
IIMKHE_11515	ALQ78_RS10055	96	496	98.8	5.69e-179
IIMKHE_11520	ALQ78_RS10050	69	129	94.5054945054945	5.65e-39
IIMKHE_11525	ALQ78_RS10045	88	711	96.65809768637533	1.64e-259
IIMKHE_11530	ALQ78_RS10040	70	881	99.67159277504105	0.0
IIMKHE_11535	ALQ78_RS10035	81	86	100.0	6.33e-23
IIMKHE_11570	ALQ78_RS10030	83	1007	100.0	0.0
IIMKHE_11575	ALQ78_RS10030	54	636	100.0	4.96e-223



>>
4. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6943.0

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11485	BM038_RS22150	93	273	100.0	4.51e-94
IIMKHE_11490	BM038_RS22155	92	1082	99.10714285714286	0.0
IIMKHE_11495	BM038_RS22160	72	390	99.62121212121212	1.26e-136
IIMKHE_11500	BM038_RS22185	47	619	98.18621523579202	1.38e-210
IIMKHE_11505	BM038_RS22190	92	53	100.0	1.51e-10
IIMKHE_11510	BM038_RS22195	89	577	100.0	4.56e-209
IIMKHE_11515	BM038_RS22200	95	494	98.8	2.32e-178
IIMKHE_11520	BM038_RS22205	70	132	94.5054945054945	6.88e-40
IIMKHE_11525	BM038_RS22210	87	713	97.68637532133675	2.83e-260
IIMKHE_11530	BM038_RS22215	70	879	99.67159277504105	0.0
IIMKHE_11535	BM038_RS22220	81	86	100.0	6.33e-23
IIMKHE_11570	BM038_RS22225	83	1004	100.0	0.0
IIMKHE_11575	BM038_RS22225	55	641	100.0	5.31e-225



>>
5. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6940.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11485	PSYRMG_RS13875	94	275	100.0	1.57e-94
IIMKHE_11490	PSYRMG_RS13880	92	1083	99.10714285714286	0.0
IIMKHE_11495	PSYRMG_RS13885	72	389	99.62121212121212	3.61e-136
IIMKHE_11500	PSYRMG_RS13890	48	622	98.42805320435308	1.72e-211
IIMKHE_11505	PSYRMG_RS26150	92	53	100.0	1.51e-10
IIMKHE_11510	PSYRMG_RS13895	89	578	100.0	1.59e-209
IIMKHE_11515	PSYRMG_RS13900	96	496	98.8	5.69e-179
IIMKHE_11520	PSYRMG_RS13905	69	129	94.5054945054945	5.65e-39
IIMKHE_11525	PSYRMG_RS13910	88	708	96.65809768637533	2.71e-258
IIMKHE_11530	PSYRMG_RS13915	70	879	99.67159277504105	0.0
IIMKHE_11535	PSYRMG_RS13920	81	86	100.0	6.33e-23
IIMKHE_11570	PSYRMG_RS13925	83	1007	100.0	0.0
IIMKHE_11575	PSYRMG_RS13925	54	635	100.0	1.41e-222



>>
6. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6938.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11485	PSYR_RS24225	92	272	100.0	1.84e-93
IIMKHE_11490	PSYR_RS24230	92	1083	99.10714285714286	0.0
IIMKHE_11495	PSYR_RS24235	73	392	99.62121212121212	2.19e-137
IIMKHE_11500	PSYR_RS24240	46	614	98.66989117291415	1.24e-208
IIMKHE_11505	PSYR_RS24245	92	53	100.0	1.51e-10
IIMKHE_11510	PSYR_RS24250	88	575	100.0	2.64e-208
IIMKHE_11515	PSYR_RS24255	95	494	98.8	2.32e-178
IIMKHE_11520	PSYR_RS24260	71	132	94.5054945054945	4.84e-40
IIMKHE_11525	PSYR_RS24265	88	714	96.65809768637533	1.4e-260
IIMKHE_11530	PSYR_RS24270	70	881	99.67159277504105	0.0
IIMKHE_11535	PSYR_RS24275	81	86	100.0	6.33e-23
IIMKHE_11570	PSYR_RS24280	83	1005	100.0	0.0
IIMKHE_11575	PSYR_RS24280	55	637	100.0	1.23e-223



>>
7. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6938.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11485	KUIN1_RS24555	92	272	100.0	1.84e-93
IIMKHE_11490	KUIN1_RS24560	92	1083	99.10714285714286	0.0
IIMKHE_11495	KUIN1_RS24565	72	390	99.62121212121212	1.26e-136
IIMKHE_11500	KUIN1_RS24570	46	613	98.66989117291415	3.51e-208
IIMKHE_11505	KUIN1_RS24575	92	53	100.0	1.51e-10
IIMKHE_11510	KUIN1_RS24580	89	578	100.0	7.88e-210
IIMKHE_11515	KUIN1_RS24585	95	494	98.8	2.32e-178
IIMKHE_11520	KUIN1_RS24590	71	132	94.5054945054945	4.84e-40
IIMKHE_11525	KUIN1_RS24595	88	714	96.65809768637533	1.4e-260
IIMKHE_11530	KUIN1_RS24600	70	881	99.67159277504105	0.0
IIMKHE_11535	KUIN1_RS24605	81	86	100.0	6.33e-23
IIMKHE_11570	KUIN1_RS24610	83	1005	100.0	0.0
IIMKHE_11575	KUIN1_RS24610	55	637	100.0	1.23e-223



>>
8. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6937.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11485	A987_RS11585	93	273	100.0	4.51e-94
IIMKHE_11490	A987_RS11590	92	1081	99.10714285714286	0.0
IIMKHE_11495	A987_RS11595	73	391	99.62121212121212	4.41e-137
IIMKHE_11500	A987_RS11600	47	611	98.18621523579202	2.8e-207
IIMKHE_11505	A987_RS26525	92	53	100.0	1.51e-10
IIMKHE_11510	A987_RS11605	89	578	100.0	1.12e-209
IIMKHE_11515	A987_RS11610	95	494	98.8	2.32e-178
IIMKHE_11520	A987_RS11615	70	132	94.5054945054945	4.84e-40
IIMKHE_11525	A987_RS11620	88	710	96.65809768637533	6.66e-259
IIMKHE_11530	A987_RS11625	70	882	99.67159277504105	0.0
IIMKHE_11535	A987_RS11630	81	86	100.0	6.33e-23
IIMKHE_11570	A987_RS11635	83	1006	100.0	0.0
IIMKHE_11575	A987_RS11635	55	640	100.0	1.51e-224



>>
9. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6935.0

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11485	DA456_RS22180	93	273	100.0	4.51e-94
IIMKHE_11490	DA456_RS22175	92	1083	99.10714285714286	0.0
IIMKHE_11495	DA456_RS22170	72	389	99.62121212121212	2.54e-136
IIMKHE_11500	DA456_RS22165	47	615	98.54897218863361	4.4e-209
IIMKHE_11505	DA456_RS22160	92	53	100.0	1.51e-10
IIMKHE_11510	DA456_RS22155	89	577	100.0	4.56e-209
IIMKHE_11515	DA456_RS22150	95	494	98.8	2.32e-178
IIMKHE_11520	DA456_RS22145	70	132	94.5054945054945	5.62e-40
IIMKHE_11525	DA456_RS22140	88	711	96.65809768637533	1.64e-259
IIMKHE_11530	DA456_RS22135	70	882	99.67159277504105	0.0
IIMKHE_11535	DA456_RS22130	81	86	100.0	6.33e-23
IIMKHE_11570	DA456_RS22125	83	1003	100.0	0.0
IIMKHE_11575	DA456_RS22125	55	637	100.0	1.74e-223



>>
10. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6934.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11485	N032_RS24620	93	273	100.0	4.51e-94
IIMKHE_11490	N032_RS24625	92	1081	99.10714285714286	0.0
IIMKHE_11495	N032_RS24630	72	388	99.62121212121212	7.28e-136
IIMKHE_11500	N032_RS24635	47	617	98.54897218863361	1.56e-209
IIMKHE_11505	N032_RS24640	92	53	100.0	1.51e-10
IIMKHE_11510	N032_RS24645	89	578	100.0	1.12e-209
IIMKHE_11515	N032_RS24650	95	494	98.8	2.32e-178
IIMKHE_11520	N032_RS24655	69	130	94.5054945054945	2.8e-39
IIMKHE_11525	N032_RS24660	88	713	96.65809768637533	4.02e-260
IIMKHE_11530	N032_RS24665	70	877	99.67159277504105	1.06e-317
IIMKHE_11535	N032_RS24670	81	86	100.0	6.33e-23
IIMKHE_11570	N032_RS24675	83	1005	100.0	0.0
IIMKHE_11575	N032_RS24675	55	639	100.0	3.04e-224



>>
11. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11485	ACA40_RS23120	93	273	100.0	4.51e-94
IIMKHE_11490	ACA40_RS23125	92	1080	99.10714285714286	0.0
IIMKHE_11495	ACA40_RS23130	73	393	99.62121212121212	1.08e-137
IIMKHE_11500	ACA40_RS23135	47	614	98.66989117291415	1.37e-208
IIMKHE_11505	ACA40_RS26670	92	53	100.0	1.51e-10
IIMKHE_11510	ACA40_RS23140	89	578	100.0	1.12e-209
IIMKHE_11515	ACA40_RS23145	95	492	98.8	1.9e-177
IIMKHE_11520	ACA40_RS23150	70	132	94.5054945054945	6.88e-40
IIMKHE_11525	ACA40_RS23155	88	711	96.65809768637533	1.64e-259
IIMKHE_11530	ACA40_RS23160	69	874	99.67159277504105	2.65e-316
IIMKHE_11535	ACA40_RS23165	81	86	100.0	6.33e-23
IIMKHE_11570	ACA40_RS23170	83	1006	100.0	0.0
IIMKHE_11575	ACA40_RS23170	55	641	100.0	3.74e-225



>>
12. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6930.0

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11485	GE543_RS25175	93	260	94.77124183006535	5.25e-89
IIMKHE_11490	GE543_RS25170	92	1080	99.10714285714286	0.0
IIMKHE_11495	GE543_RS25165	71	386	99.62121212121212	4.2e-135
IIMKHE_11500	GE543_RS25150	47	619	98.30713422007256	1.38e-210
IIMKHE_11505	GE543_RS25145	92	53	100.0	1.51e-10
IIMKHE_11510	GE543_RS25140	89	577	100.0	4.56e-209
IIMKHE_11515	GE543_RS25135	95	494	98.8	2.32e-178
IIMKHE_11520	GE543_RS25130	70	131	94.5054945054945	1.39e-39
IIMKHE_11525	GE543_RS25125	88	713	96.65809768637533	4.02e-260
IIMKHE_11530	GE543_RS25120	71	887	99.67159277504105	0.0
IIMKHE_11535	GE543_RS25115	81	86	100.0	6.33e-23
IIMKHE_11570	GE543_RS25110	83	1006	100.0	0.0
IIMKHE_11575	GE543_RS25110	55	638	100.0	6.11e-224



>>
13. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6928.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11485	PSYRH_RS23415	94	275	100.0	1.57e-94
IIMKHE_11490	PSYRH_RS23420	92	1071	98.57142857142858	0.0
IIMKHE_11495	PSYRH_RS23425	71	384	99.62121212121212	2.42e-134
IIMKHE_11500	PSYRH_RS23430	47	623	98.18621523579202	6.09e-212
IIMKHE_11505	PSYRH_RS27445	92	53	100.0	1.51e-10
IIMKHE_11510	PSYRH_RS23435	89	578	100.0	1.12e-209
IIMKHE_11515	PSYRH_RS23440	95	494	98.8	2.32e-178
IIMKHE_11520	PSYRH_RS23445	70	132	94.5054945054945	4.84e-40
IIMKHE_11525	PSYRH_RS23450	88	711	96.65809768637533	1.64e-259
IIMKHE_11530	PSYRH_RS23455	70	875	99.67159277504105	4.24e-317
IIMKHE_11535	PSYRH_RS23460	81	86	100.0	6.33e-23
IIMKHE_11570	PSYRH_RS23465	83	1005	100.0	0.0
IIMKHE_11575	PSYRH_RS23465	55	641	100.0	5.31e-225



>>
14. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6925.0

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11485	B5U27_RS26000	93	273	100.0	9.11e-94
IIMKHE_11490	B5U27_RS26005	93	1090	99.10714285714286	0.0
IIMKHE_11495	B5U27_RS26010	68	376	99.62121212121212	5.4e-131
IIMKHE_11500	B5U27_RS26015	45	610	99.03264812575574	4.97e-207
IIMKHE_11505	B5U27_RS26020	92	53	100.0	1.51e-10
IIMKHE_11510	B5U27_RS26025	89	577	100.0	4.56e-209
IIMKHE_11515	B5U27_RS26030	94	490	98.8	1.1e-176
IIMKHE_11520	B5U27_RS26035	70	130	94.5054945054945	1.97e-39
IIMKHE_11525	B5U27_RS26040	88	712	96.65809768637533	1.15e-259
IIMKHE_11530	B5U27_RS26045	71	880	99.67159277504105	0.0
IIMKHE_11535	B5U27_RS26050	81	86	100.0	6.33e-23
IIMKHE_11570	B5U27_RS26055	83	1011	100.0	0.0
IIMKHE_11575	B5U27_RS26055	55	637	100.0	1.23e-223



>>
15. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6925.0

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11485	PLA107_RS01970	93	273	100.0	9.11e-94
IIMKHE_11490	PLA107_RS01905	93	1090	99.10714285714286	0.0
IIMKHE_11495	PLA107_RS01875	68	376	99.62121212121212	5.4e-131
IIMKHE_11500	PLA107_RS01870	45	610	99.03264812575574	4.97e-207
IIMKHE_11505	PLA107_RS01865	92	53	100.0	1.51e-10
IIMKHE_11510	PLA107_RS01860	89	577	100.0	4.56e-209
IIMKHE_11515	PLA107_RS01855	94	490	98.8	1.1e-176
IIMKHE_11520	PLA107_RS01850	70	130	94.5054945054945	1.97e-39
IIMKHE_11525	PLA107_RS01845	88	712	96.65809768637533	1.15e-259
IIMKHE_11530	PLA107_RS01840	71	880	99.67159277504105	0.0
IIMKHE_11535	PLA107_RS01835	81	86	100.0	6.33e-23
IIMKHE_11570	PLA107_RS01830	83	1011	100.0	0.0
IIMKHE_11575	PLA107_RS01830	55	637	100.0	1.23e-223



>>
16. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6924.0

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11485	BLR20_RS21320	93	273	100.0	4.51e-94
IIMKHE_11490	BLR20_RS21315	92	1082	99.10714285714286	0.0
IIMKHE_11495	BLR20_RS21310	72	389	99.62121212121212	5.13e-136
IIMKHE_11500	BLR20_RS21305	48	617	98.0652962515115	1.38e-209
IIMKHE_11505	BLR20_RS21300	92	53	100.0	1.51e-10
IIMKHE_11510	BLR20_RS21295	89	575	100.0	1.31e-208
IIMKHE_11515	BLR20_RS21290	95	494	98.8	3.29e-178
IIMKHE_11520	BLR20_RS21285	67	125	94.5054945054945	2.13e-37
IIMKHE_11525	BLR20_RS21280	88	713	96.65809768637533	2.83e-260
IIMKHE_11530	BLR20_RS21275	70	877	99.67159277504105	2.12e-317
IIMKHE_11535	BLR20_RS21270	81	86	100.0	6.33e-23
IIMKHE_11570	BLR20_RS21265	83	1007	100.0	0.0
IIMKHE_11575	BLR20_RS21265	54	633	100.0	8.09e-222



>>
17. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6922.0

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11485	C6H44_RS21525	94	275	100.0	1.57e-94
IIMKHE_11490	C6H44_RS21530	93	1088	99.10714285714286	0.0
IIMKHE_11495	C6H44_RS21535	69	379	99.62121212121212	3.27e-132
IIMKHE_11500	C6H44_RS21540	46	610	99.03264812575574	9.94e-207
IIMKHE_11505	C6H44_RS21545	92	53	100.0	1.51e-10
IIMKHE_11510	C6H44_RS21550	89	577	100.0	4.56e-209
IIMKHE_11515	C6H44_RS21555	95	495	98.8	1.63e-178
IIMKHE_11520	C6H44_RS21560	69	129	94.5054945054945	5.65e-39
IIMKHE_11525	C6H44_RS21565	88	708	96.65809768637533	2.71e-258
IIMKHE_11530	C6H44_RS21570	71	876	99.67159277504105	2.12e-317
IIMKHE_11535	C6H44_RS21575	81	86	100.0	6.33e-23
IIMKHE_11570	C6H44_RS21580	83	1009	100.0	0.0
IIMKHE_11575	C6H44_RS21580	55	637	100.0	1.74e-223



>>
18. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11485	N018_RS02440	94	276	100.0	5.49e-95
IIMKHE_11490	N018_RS02435	92	1083	98.92857142857143	0.0
IIMKHE_11495	N018_RS02430	71	392	100.37878787878789	1.78e-137
IIMKHE_11500	N018_RS02425	46	602	98.79081015719467	9.53e-204
IIMKHE_11505	N018_RS25995	92	53	100.0	1.51e-10
IIMKHE_11510	N018_RS02420	89	575	100.0	1.86e-208
IIMKHE_11515	N018_RS02415	94	492	98.8	1.9e-177
IIMKHE_11520	N018_RS02410	72	133	94.5054945054945	1.69e-40
IIMKHE_11525	N018_RS02405	88	710	96.65809768637533	6.66e-259
IIMKHE_11530	N018_RS02400	69	867	100.16420361247948	1.09e-313
IIMKHE_11535	N018_RS02395	81	86	100.0	6.33e-23
IIMKHE_11570	N018_RS02390	82	1006	100.0	0.0
IIMKHE_11575	N018_RS02390	54	637	100.0	1.23e-223



>>
19. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6907.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11485	PSPPH_RS23755	94	275	100.0	1.57e-94
IIMKHE_11490	PSPPH_RS23760	92	1085	99.10714285714286	0.0
IIMKHE_11495	PSPPH_RS23765	68	377	99.62121212121212	2.68e-131
IIMKHE_11500	PSPPH_RS23770	46	612	99.03264812575574	1.25e-207
IIMKHE_11505	PSPPH_RS29325	92	53	100.0	1.51e-10
IIMKHE_11510	PSPPH_RS23775	88	573	100.0	7.56e-208
IIMKHE_11515	PSPPH_RS23780	95	495	98.8	1.63e-178
IIMKHE_11520	PSPPH_RS23785	67	128	94.5054945054945	2.3e-38
IIMKHE_11525	PSPPH_RS23790	87	706	96.65809768637533	1.57e-257
IIMKHE_11530	PSPPH_RS23795	71	875	99.67159277504105	4.24e-317
IIMKHE_11535	PSPPH_RS23800	81	86	100.0	6.33e-23
IIMKHE_11570	PSPPH_RS23805	83	1008	100.0	0.0
IIMKHE_11575	PSPPH_RS23805	54	634	100.0	2e-222



>>
20. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6590.0

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11485	AC517_RS15855	94	275	100.0	1.57e-94
IIMKHE_11490	AC517_RS15860	90	739	69.10714285714286	1.63e-267
IIMKHE_11495	AC517_RS15865	72	390	99.62121212121212	1.26e-136
IIMKHE_11500	AC517_RS15870	47	617	98.42805320435308	1.56e-209
IIMKHE_11505	AC517_RS26205	92	53	100.0	1.51e-10
IIMKHE_11510	AC517_RS15875	89	577	100.0	2.26e-209
IIMKHE_11515	AC517_RS15880	95	493	98.8	6.64e-178
IIMKHE_11520	AC517_RS15885	69	129	94.5054945054945	5.65e-39
IIMKHE_11525	AC517_RS15890	88	708	96.65809768637533	2.71e-258
IIMKHE_11530	AC517_RS15895	70	881	99.67159277504105	0.0
IIMKHE_11535	AC517_RS15900	81	86	100.0	6.33e-23
IIMKHE_11570	AC517_RS15905	83	1007	100.0	0.0
IIMKHE_11575	AC517_RS15905	54	635	100.0	1.41e-222



>>
21. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6946.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11485	PSSB64_RS06140	93	273	100.0	4.51e-94
IIMKHE_11490	PSSB64_RS06135	92	1083	99.10714285714286	0.0
IIMKHE_11495	PSSB64_RS06130	73	391	99.62121212121212	4.41e-137
IIMKHE_11500	PSSB64_RS06120	47	617	98.54897218863361	1.56e-209
IIMKHE_11505	PSSB64_RS25680	92	53	100.0	1.51e-10
IIMKHE_11510	PSSB64_RS06115	89	578	100.0	1.12e-209
IIMKHE_11515	PSSB64_RS06110	95	494	98.8	2.32e-178
IIMKHE_11520	PSSB64_RS06105	70	132	94.5054945054945	5.62e-40
IIMKHE_11525	PSSB64_RS06100	88	713	96.65809768637533	4.02e-260
IIMKHE_11530	PSSB64_RS06095	70	880	99.67159277504105	0.0
IIMKHE_11535	PSSB64_RS06090	81	86	100.0	6.33e-23
IIMKHE_11570	PSSB64_RS06085	83	1005	100.0	0.0
IIMKHE_11575	PSSB64_RS06085	55	641	100.0	5.31e-225



>>
22. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6940.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11485	PSSSM_RS02460	92	273	100.0	6.41e-94
IIMKHE_11490	PSSSM_RS02455	92	1083	99.10714285714286	0.0
IIMKHE_11495	PSSSM_RS02450	73	392	99.62121212121212	1.54e-137
IIMKHE_11500	PSSSM_RS02440	47	612	98.54897218863361	7.02e-208
IIMKHE_11505	PSSSM_RS27905	92	53	100.0	1.51e-10
IIMKHE_11510	PSSSM_RS02435	89	578	100.0	1.12e-209
IIMKHE_11515	PSSSM_RS02430	95	494	98.8	2.32e-178
IIMKHE_11520	PSSSM_RS02425	70	132	94.5054945054945	6.88e-40
IIMKHE_11525	PSSSM_RS02420	88	709	96.65809768637533	1.34e-258
IIMKHE_11530	PSSSM_RS02415	70	882	99.67159277504105	0.0
IIMKHE_11535	PSSSM_RS02410	81	86	100.0	6.33e-23
IIMKHE_11570	PSSSM_RS02405	83	1005	100.0	0.0
IIMKHE_11575	PSSSM_RS02405	55	641	100.0	5.31e-225



>>
23. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	F937_RS19695	79	48	100.0	2.06e-08
IIMKHE_11510	F937_RS12835	65	422	100.0	5.39e-148
IIMKHE_11515	F937_RS12830	72	386	100.0	2.25e-135
IIMKHE_11520	F937_RS12825	59	114	96.7032967032967	7.04e-33
IIMKHE_11525	F937_RS12820	73	575	93.83033419023135	1.11e-205



>>
24. NZ_KB976987
Source: Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	F931_RS21955	79	48	100.0	2.06e-08
IIMKHE_11510	F931_RS08865	65	426	100.0	2.3e-149
IIMKHE_11515	F931_RS08860	72	385	100.0	6.43e-135
IIMKHE_11520	F931_RS08855	59	114	96.7032967032967	7.04e-33
IIMKHE_11525	F931_RS08850	73	571	93.83033419023135	3.68e-204



>>
25. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	AOLE_RS19865	79	48	100.0	2.06e-08
IIMKHE_11510	AOLE_RS09915	66	428	100.0	1.98e-150
IIMKHE_11515	AOLE_RS09910	72	384	100.0	1.3e-134
IIMKHE_11520	AOLE_RS09905	59	114	96.7032967032967	4.96e-33
IIMKHE_11525	AOLE_RS09900	73	568	93.83033419023135	6.07e-203



>>
26. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	UC75_RS18590	79	48	100.0	2.06e-08
IIMKHE_11510	UC75_RS03050	66	428	100.0	1.98e-150
IIMKHE_11515	UC75_RS03055	71	383	100.0	3.71e-134
IIMKHE_11520	UC75_RS03060	59	114	96.7032967032967	7.04e-33
IIMKHE_11525	UC75_RS03065	73	569	93.83033419023135	2.12e-203



>>
27. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	F997_RS18995	79	48	100.0	2.06e-08
IIMKHE_11510	F997_RS13380	64	421	100.0	1.09e-147
IIMKHE_11515	F997_RS13385	72	384	100.0	1.3e-134
IIMKHE_11520	F997_RS13390	59	114	96.7032967032967	7.04e-33
IIMKHE_11525	F997_RS13395	73	575	93.83033419023135	7.79e-206



>>
28. NZ_KB849780
Source: Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	F936_RS18815	79	48	100.0	2.06e-08
IIMKHE_11510	F936_RS09955	64	422	100.0	5.39e-148
IIMKHE_11515	F936_RS09950	71	383	100.0	3.71e-134
IIMKHE_11520	F936_RS09945	59	114	96.7032967032967	7.04e-33
IIMKHE_11525	F936_RS09940	73	575	93.83033419023135	1.57e-205



>>
29. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	F886_RS19875	79	48	100.0	2.06e-08
IIMKHE_11510	F886_RS11410	66	428	100.0	1.98e-150
IIMKHE_11515	F886_RS11415	72	386	100.0	2.25e-135
IIMKHE_11520	F886_RS11420	59	114	96.7032967032967	4.96e-33
IIMKHE_11525	F886_RS11425	72	566	93.83033419023135	2.46e-202



>>
30. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	HMPREF0012_RS18350	79	48	100.0	2.06e-08
IIMKHE_11510	HMPREF0012_RS05290	64	420	100.0	3.11e-147
IIMKHE_11515	HMPREF0012_RS05295	72	384	100.0	1.3e-134
IIMKHE_11520	HMPREF0012_RS05300	59	114	96.7032967032967	7.04e-33
IIMKHE_11525	HMPREF0012_RS05305	73	575	93.83033419023135	1.57e-205



>>
31. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	F935_RS18285	79	48	100.0	2.06e-08
IIMKHE_11510	F935_RS06240	66	429	100.0	9.84e-151
IIMKHE_11515	F935_RS06235	71	381	100.0	1.51e-133
IIMKHE_11520	F935_RS06230	58	112	96.7032967032967	4.07e-32
IIMKHE_11525	F935_RS06225	73	571	93.83033419023135	3.68e-204



>>
32. NZ_CP010368
Source: Acinetobacter nosocomialis strain 6411 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	RR32_RS09115	79	48	100.0	2.06e-08
IIMKHE_11510	RR32_RS09110	65	426	100.0	1.62e-149
IIMKHE_11515	RR32_RS09105	72	384	100.0	1.84e-134
IIMKHE_11520	RR32_RS09100	58	109	95.6043956043956	6.72e-31
IIMKHE_11525	RR32_RS09095	74	573	93.83033419023135	4.49e-205



>>
33. NZ_CP036171
Source: Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	KAN02_RS09675	79	48	100.0	2.06e-08
IIMKHE_11510	KAN02_RS09670	65	423	100.0	2.67e-148
IIMKHE_11515	KAN02_RS09665	72	385	100.0	3.19e-135
IIMKHE_11520	KAN02_RS09660	56	107	95.6043956043956	5.51e-30
IIMKHE_11525	KAN02_RS09655	74	577	93.83033419023135	1.35e-206



>>
34. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	GD578_RS09605	79	48	100.0	2.06e-08
IIMKHE_11510	GD578_RS09610	65	424	100.0	1.33e-148
IIMKHE_11515	GD578_RS09615	72	387	100.0	1.11e-135
IIMKHE_11520	GD578_RS09620	56	106	95.6043956043956	7.82e-30
IIMKHE_11525	GD578_RS09625	74	575	93.83033419023135	1.11e-205



>>
35. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	W9I_RS0104185	79	48	100.0	2.06e-08
IIMKHE_11510	W9I_RS11335	65	423	100.0	1.88e-148
IIMKHE_11515	W9I_RS11330	72	387	100.0	1.11e-135
IIMKHE_11520	W9I_RS11325	57	107	96.7032967032967	3.88e-30
IIMKHE_11525	W9I_RS11320	74	575	93.83033419023135	1.57e-205



>>
36. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	F958_RS0104370	79	48	100.0	2.06e-08
IIMKHE_11510	F958_RS17700	65	423	100.0	1.88e-148
IIMKHE_11515	F958_RS17695	72	387	100.0	1.11e-135
IIMKHE_11520	F958_RS17690	57	107	96.7032967032967	3.88e-30
IIMKHE_11525	F958_RS17685	74	575	93.83033419023135	1.57e-205



>>
37. NZ_KB851200
Source: Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	F985_RS0104385	79	48	100.0	2.06e-08
IIMKHE_11510	F985_RS13120	65	422	100.0	3.8e-148
IIMKHE_11515	F985_RS13115	72	387	100.0	1.11e-135
IIMKHE_11520	F985_RS13110	56	108	95.6043956043956	1.92e-30
IIMKHE_11525	F985_RS13105	74	575	93.83033419023135	1.57e-205



>>
38. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	F929_RS22900	79	48	100.0	2.06e-08
IIMKHE_11510	F929_RS16975	65	426	100.0	2.3e-149
IIMKHE_11515	F929_RS16980	72	386	100.0	2.25e-135
IIMKHE_11520	F929_RS16985	59	114	96.7032967032967	4.96e-33
IIMKHE_11525	F929_RS16990	72	566	93.83033419023135	2.46e-202



>>
39. NZ_KI391939
Source: Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0014_RS11920	HMPREF0014_RS11920	1106399	1107598	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	HMPREF0014_RS0206300	79	48	100.0	2.06e-08
IIMKHE_11510	HMPREF0014_RS11970	65	423	100.0	1.88e-148
IIMKHE_11515	HMPREF0014_RS11975	72	387	100.0	1.11e-135
IIMKHE_11520	HMPREF0014_RS11980	57	107	96.7032967032967	3.88e-30
IIMKHE_11525	HMPREF0014_RS11985	74	575	93.83033419023135	1.57e-205



>>
40. NZ_KK737786
Source: Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:
AE32_RS24275	AE32_RS24275	1875008	1876140	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	AE32_RS0104255	79	48	100.0	2.06e-08
IIMKHE_11510	AE32_RS13690	65	423	100.0	1.88e-148
IIMKHE_11515	AE32_RS13695	72	387	100.0	1.11e-135
IIMKHE_11520	AE32_RS13700	57	107	96.7032967032967	3.88e-30
IIMKHE_11525	AE32_RS13705	74	575	93.83033419023135	1.57e-205



>>
41. NZ_LYKE01000016
Source: Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	A7M54_RS10255	79	48	100.0	2.06e-08
IIMKHE_11510	A7M54_RS10250	65	423	100.0	1.88e-148
IIMKHE_11515	A7M54_RS10245	72	387	100.0	1.11e-135
IIMKHE_11520	A7M54_RS10240	57	107	96.7032967032967	3.88e-30
IIMKHE_11525	A7M54_RS10235	74	575	93.83033419023135	1.57e-205



>>
42. NZ_FODU01000001
Source: Acinetobacter sp. yr461, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	BMW38_RS03320	79	48	100.0	2.06e-08
IIMKHE_11510	BMW38_RS03325	64	421	100.0	1.09e-147
IIMKHE_11515	BMW38_RS03330	71	383	100.0	3.71e-134
IIMKHE_11520	BMW38_RS03335	59	114	96.7032967032967	4.96e-33
IIMKHE_11525	BMW38_RS03340	73	573	93.83033419023135	6.38e-205



>>
43. NZ_LMOE01000001
Source: Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	ASF86_RS19040	79	48	100.0	2.06e-08
IIMKHE_11510	ASF86_RS04915	65	421	100.0	1.54e-147
IIMKHE_11515	ASF86_RS04920	71	381	100.0	1.51e-133
IIMKHE_11520	ASF86_RS04925	59	114	96.7032967032967	4.96e-33
IIMKHE_11525	ASF86_RS04930	73	575	93.83033419023135	1.11e-205



>>
44. NZ_CP020000
Source: Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	BUM88_RS09580	79	48	100.0	2.06e-08
IIMKHE_11510	BUM88_RS09585	64	422	100.0	5.39e-148
IIMKHE_11515	BUM88_RS09590	71	383	100.0	3.71e-134
IIMKHE_11520	BUM88_RS09595	59	114	96.7032967032967	7.04e-33
IIMKHE_11525	BUM88_RS09600	72	571	93.83033419023135	3.68e-204



>>
45. NZ_KB849420
Source: Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	F968_RS19725	79	48	100.0	2.06e-08
IIMKHE_11510	F968_RS09100	66	426	100.0	1.14e-149
IIMKHE_11515	F968_RS09095	71	380	100.0	3.04e-133
IIMKHE_11520	F968_RS09090	59	114	96.7032967032967	4.96e-33
IIMKHE_11525	F968_RS09085	73	570	93.83033419023135	7.41e-204



>>
46. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1537.0

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	LW79_RS11865	79	48	100.0	2.06e-08
IIMKHE_11510	LW79_RS11870	65	423	100.0	1.88e-148
IIMKHE_11515	LW79_RS11875	72	387	100.0	1.11e-135
IIMKHE_11520	LW79_RS11880	56	106	95.6043956043956	7.82e-30
IIMKHE_11525	LW79_RS11885	74	573	93.83033419023135	9.05e-205



>>
47. NZ_CP040105
Source: Acinetobacter nosocomialis M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	FDQ49_RS00620	79	48	100.0	2.06e-08
IIMKHE_11510	FDQ49_RS00615	65	423	100.0	2.67e-148
IIMKHE_11515	FDQ49_RS00610	72	385	100.0	3.19e-135
IIMKHE_11520	FDQ49_RS00605	56	106	95.6043956043956	7.82e-30
IIMKHE_11525	FDQ49_RS00600	74	574	93.83033419023135	2.23e-205



>>
48. NZ_LFZQ01000011
Source: Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	AC056_RS13700	79	48	100.0	2.06e-08
IIMKHE_11510	AC056_RS13695	65	423	100.0	1.88e-148
IIMKHE_11515	AC056_RS13690	72	386	100.0	1.58e-135
IIMKHE_11520	AC056_RS13685	56	107	95.6043956043956	3.88e-30
IIMKHE_11525	AC056_RS13680	73	572	93.83033419023135	1.29e-204



>>
49. NZ_KB849239
Source: Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	F984_RS0103805	79	48	100.0	2.06e-08
IIMKHE_11510	F984_RS09245	65	421	100.0	1.54e-147
IIMKHE_11515	F984_RS09240	72	387	100.0	1.11e-135
IIMKHE_11520	F984_RS09235	56	106	95.6043956043956	7.82e-30
IIMKHE_11525	F984_RS09230	74	573	93.83033419023135	9.05e-205



>>
50. NZ_CP014019
Source: Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_11505	AL533_RS07735	79	48	100.0	2.06e-08
IIMKHE_11510	AL533_RS07730	65	423	100.0	1.88e-148
IIMKHE_11515	AL533_RS07725	72	385	100.0	3.19e-135
IIMKHE_11520	AL533_RS07720	57	106	94.5054945054945	1.11e-29
IIMKHE_11525	AL533_RS07715	74	572	93.83033419023135	1.29e-204

