ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
IIMKHE_05555	1298696	1299875	+	Efflux transporter periplasmic adaptor subunit	
IIMKHE_05560	1299875	1301849	+	Macrolide export ATP-binding/permease protein MacB 1	
IIMKHE_05565	1301856	1303242	+	RND transporter	
IIMKHE_05570	1303396	1305856	+	TonB-dependent siderophore receptor	
IIMKHE_05575	1305939	1307115	-	Major Facilitator Superfamily protein	
IIMKHE_05580	1307249	1307846	+	TetR/AcrR family transcriptional regulator	
IIMKHE_05585	1307918	1308464	+	isopentenyl-diphosphate Delta-isomerase	
IIMKHE_05590	1308502	1309483	+	Terpene synthase	
IIMKHE_05595	1309591	1311418	+	Glucoamylase	
IIMKHE_05600	1311442	1312417	-	GlxA family transcriptional regulator	
IIMKHE_05605	1312523	1313207	+	DJ-1/PfpI family protein	
IIMKHE_05615	1313429	1314248	-	3'-kinase	
IIMKHE_05620	1314276	1314735	-	Vanillate O-demethylase oxidoreductase VanB	
IIMKHE_05625	1314908	1315325	+	Aldehyde-activating protein	
IIMKHE_05630	1315380	1315779	+	Urease-associated protein	
IIMKHE_05635	1315874	1316993	-	quinohemoprotein amine dehydrogenase subunit beta	
IIMKHE_05640	1317017	1317341	-	quinohemoprotein amine dehydrogenase subunit gamma	
IIMKHE_05645	1317342	1318773	-	quinohemoprotein amine dehydrogenase maturation protein	
IIMKHE_05650	1318854	1320435	-	quinohemoprotein amine dehydrogenase subunit alpha	
IIMKHE_05655	1320750	1321413	+	HAD-IA family hydrolase	
IIMKHE_05660	1321651	1323142	+	aldehyde dehydrogenase	
IIMKHE_05665	1323238	1324534	-	FAD-dependent oxidoreductase	
IIMKHE_05670	1324530	1325208	-	Peptidase S8 and S53 subtilisin kexin sedolisin	
IIMKHE_05675	1325197	1326916	-	ABC transporter ATP-binding protein	


Significant hits: 
1. NZ_FYEC01000002	Pseudomonas sp. Irchel 3H3 isolate Pseudomonas sp. Irchel 3H3, whole genome shotgun sequence
2. NZ_CP019397	Pseudomonas sp. S19 chromosome, complete genome
3. NZ_MOBI01000028	Pseudomonas brassicacearum strain 37D10 37D10_contig_28, whole genome shotgun sequence
4. NZ_CABVJD010000005	Pseudomonas fluorescens isolate PS934, whole genome shotgun sequence
5. NZ_CP025261	Pseudomonas sp. 09C 129 chromosome
6. NZ_CP059162	Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
7. NZ_CP027746	Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
8. NZ_CP027717	Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
9. NZ_CABVIV010000018	Pseudomonas fluorescens isolate PS861, whole genome shotgun sequence
10. NZ_NEJH01000013	Pseudomonas sp. B28(2017) B28_13, whole genome shotgun sequence
11. NZ_LACD01000028	Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_28, whole genome shotgun sequence
12. NZ_CP024866	Pseudomonas sp. ACM7 chromosome
13. NZ_LKBJ01000002	Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
14. NZ_CM001490	Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
15. NZ_CP027747	Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
16. NZ_CP027720	Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome
17. NZ_CP027719	Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
18. NZ_CP027721	Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
19. NZ_AZVV01000017	Pseudomonas sp. URMO17WK12:I12 D882DRAFT_scaffold00016.16_C, whole genome shotgun sequence
20. NZ_LN854573	Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
21. NZ_CABVIR010000005	Pseudomonas fluorescens isolate PS858, whole genome shotgun sequence
22. NZ_CABVJB010000010	Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
23. NZ_JAAVXC010000007	Pseudomonas sp. SbOxS1 y03_R1_contig_7, whole genome shotgun sequence
24. NZ_LT629767	Pseudomonas umsongensis strain LMG 21317 chromosome I
25. NZ_CP044409	Pseudomonas umsongensis strain GO16 chromosome
26. NZ_CP048051	Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
27. NZ_CP027744	Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
28. NZ_CP027743	Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
29. NZ_QKLX01000006	Pseudomonas sp. OV529 Ga0215807_106, whole genome shotgun sequence
30. NZ_CABVJE010000026	Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
31. NZ_FYED01000023	Pseudomonas sp. Irchel 3A7 isolate Pseudomonas sp. Irchel 3A7, whole genome shotgun sequence
32. NZ_CABVJH010000003	Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
33. NZ_QAOV01000017	Pseudomonas sp. GV085 Ga0189755_117, whole genome shotgun sequence
34. NZ_CABVIE010000022	Pseudomonas fluorescens isolate PS900, whole genome shotgun sequence
35. NZ_LACC01000036	Pseudomonas fluorescens strain C8 FCC4LTTACXX-wHAIPI007902-100_L5_1_(paired)_contig_36, whole genome shotgun sequence
36. NZ_CP052862	Pseudomonas sp. ADAK2 chromosome, complete genome
37. NZ_CP027712	Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
38. NZ_CABVHK010000021	Pseudomonas fluorescens isolate PS662, whole genome shotgun sequence
39. NZ_CP029482	Pseudomonas sp. 31-12 chromosome, complete genome
40. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
41. NZ_CP019398	Pseudomonas sp. S34 chromosome, complete genome
42. NZ_CABVIO010000001	Pseudomonas fluorescens isolate PS843, whole genome shotgun sequence
43. NZ_CABVIT010000006	Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
44. NZ_CP051487	Pseudomonas umsongensis strain CY-1 chromosome, complete genome
45. NZ_FYDJ01000015	Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
46. NZ_CP005960	Pseudomonas mandelii JR-1 chromosome, complete genome
47. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
48. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
49. NZ_VIUJ01000012	Pseudomonas sp. SJZ077 Ga0314243_112, whole genome shotgun sequence
50. NZ_CP053929	Pseudomonas sp. B14-6 chromosome, complete genome


Details:

>>
1. NZ_FYEC01000002
Source: Pseudomonas sp. Irchel 3H3 isolate Pseudomonas sp. Irchel 3H3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	CKW24_RS04460	99	699	100.0	2.2e-254
IIMKHE_05560	CKW24_RS04465	100	1235	100.0	0.0
IIMKHE_05565	CKW24_RS04470	99	857	100.0	7.85e-315
IIMKHE_05570	CKW24_RS04475	99	1640	100.0	0.0
IIMKHE_05575	CKW24_RS04480	100	709	100.0	1.1e-258
IIMKHE_05580	CKW24_RS04485	100	375	100.0	1.08e-132
IIMKHE_05585	CKW24_RS04490	100	377	100.0	3.57e-134
IIMKHE_05590	CKW24_RS04495	100	667	100.0	4.09e-244
IIMKHE_05595	CKW24_RS04500	100	1251	100.0	0.0
IIMKHE_05600	CKW24_RS04505	100	633	100.0	9.11e-231
IIMKHE_05600	CKW24_RS04510	36	86	59.5679012345679	1.68e-17
IIMKHE_05605	CKW24_RS04510	99	433	100.0	6.63e-155
IIMKHE_05605	CKW24_RS04505	35	89	85.02202643171806	8.9e-19
IIMKHE_05615	CKW24_RS04515	98	546	100.0	6.47e-198
IIMKHE_05620	CKW24_RS04520	99	314	100.0	2.86e-110
IIMKHE_05625	CKW24_RS04525	99	303	100.0	3.74e-106
IIMKHE_05630	CKW24_RS04530	100	266	100.0	1.05e-91
IIMKHE_05635	CKW24_RS04535	100	750	100.0	1.76e-275
IIMKHE_05640	CKW24_RS04540	100	233	100.0	1.07e-79
IIMKHE_05645	CKW24_RS04545	100	967	100.0	0.0



>>
2. NZ_CP019397
Source: Pseudomonas sp. S19 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12421.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	PspS19_RS19050	100	702	100.0	6.59e-256
IIMKHE_05560	PspS19_RS19055	100	1234	100.0	0.0
IIMKHE_05565	PspS19_RS19060	99	854	100.0	1.85e-313
IIMKHE_05570	PspS19_RS19065	99	1638	100.0	0.0
IIMKHE_05575	PspS19_RS19070	100	709	100.0	1.1e-258
IIMKHE_05580	PspS19_RS19075	99	372	100.0	8.85e-132
IIMKHE_05585	PspS19_RS19080	100	377	100.0	3.57e-134
IIMKHE_05590	PspS19_RS19085	99	662	100.0	5.57e-242
IIMKHE_05595	PspS19_RS19090	100	1251	100.0	0.0
IIMKHE_05600	PspS19_RS19095	100	636	100.0	5.49e-232
IIMKHE_05600	PspS19_RS19100	36	86	59.5679012345679	1.68e-17
IIMKHE_05605	PspS19_RS19100	100	436	100.0	4e-156
IIMKHE_05605	PspS19_RS19095	35	88	85.02202643171806	1.23e-18
IIMKHE_05615	PspS19_RS19105	99	548	100.0	1.12e-198
IIMKHE_05620	PspS19_RS19110	100	319	100.0	2.97e-112
IIMKHE_05625	PspS19_RS19115	97	298	100.0	2.53e-104
IIMKHE_05630	PspS19_RS19120	97	259	100.0	2.9e-89
IIMKHE_05635	PspS19_RS19125	100	752	100.0	4.31e-276
IIMKHE_05640	PspS19_RS19130	100	233	100.0	1.07e-79
IIMKHE_05645	PspS19_RS19135	100	967	100.0	0.0



>>
3. NZ_MOBI01000028
Source: Pseudomonas brassicacearum strain 37D10 37D10_contig_28, whole genome shotgun sequence
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12105.0

Table of genes, locations, strands and annotations of subject cluster:
BK658_RS24670	BK658_RS24670	17812	19173	-	ADP-ribosylglycohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	BK658_RS24805	84	587	100.0	3.19e-210
IIMKHE_05560	BK658_RS24800	93	1157	100.0	0.0
IIMKHE_05565	BK658_RS24795	80	696	100.0	5.66e-251
IIMKHE_05575	BK658_RS24735	87	633	99.48849104859335	2.18e-228
IIMKHE_05585	BK658_RS24720	80	294	97.79005524861878	3.05e-101
IIMKHE_05595	BK658_RS24730	87	1104	100.0	0.0
IIMKHE_05600	BK658_RS24705	86	549	97.8395061728395	2.49e-197
IIMKHE_05600	BK658_RS24700	36	82	52.46913580246913	2.41e-16
IIMKHE_05605	BK658_RS24700	82	356	99.11894273127754	2.37e-124
IIMKHE_05605	BK658_RS24705	36	90	84.14096916299559	2.55e-19
IIMKHE_05620	BK658_RS24675	86	281	100.0	2.63e-97
IIMKHE_05630	BK658_RS24665	64	168	96.96969696969697	4.23e-53
IIMKHE_05635	BK658_RS24660	87	672	100.0	1.08e-244
IIMKHE_05640	BK658_RS24655	95	221	100.0	5.75e-75
IIMKHE_05645	BK658_RS24650	91	889	100.0	0.0
IIMKHE_05650	BK658_RS24645	89	960	100.0	0.0
IIMKHE_05655	BK658_RS24640	88	380	100.0	3.3e-134
IIMKHE_05660	BK658_RS24635	96	947	100.0	0.0
IIMKHE_05665	BK658_RS24630	81	695	100.0	1.16e-251
IIMKHE_05670	BK658_RS24625	79	346	99.11111111111111	2.22e-120
IIMKHE_05675	BK658_RS24620	93	998	100.0	0.0



>>
4. NZ_CABVJD010000005
Source: Pseudomonas fluorescens isolate PS934, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11581.0

Table of genes, locations, strands and annotations of subject cluster:
F8N69_RS13145	F8N69_RS13145	44598	44726	+	metal_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	F8N69_RS13255	85	592	100.0	4.42e-212
IIMKHE_05560	F8N69_RS13250	91	1132	100.0	0.0
IIMKHE_05565	F8N69_RS13245	79	686	100.0	7.26e-247
IIMKHE_05575	F8N69_RS13135	87	631	99.48849104859335	1.26e-227
IIMKHE_05595	F8N69_RS13130	84	1064	99.01315789473685	0.0
IIMKHE_05600	F8N69_RS13125	83	532	97.22222222222221	1.21e-190
IIMKHE_05600	F8N69_RS13120	35	85	57.098765432098766	3.27e-17
IIMKHE_05605	F8N69_RS13120	79	348	99.11894273127754	3.25e-121
IIMKHE_05605	F8N69_RS13125	36	89	83.70044052863436	4.82e-19
IIMKHE_05620	F8N69_RS13115	78	240	96.05263157894737	1.07e-80
IIMKHE_05625	F8N69_RS13110	76	223	94.92753623188406	1.61e-74
IIMKHE_05630	F8N69_RS13105	61	160	98.48484848484848	6.23e-50
IIMKHE_05635	F8N69_RS13100	89	689	100.0	2.12e-251
IIMKHE_05640	F8N69_RS13095	99	230	100.0	1.78e-78
IIMKHE_05645	F8N69_RS13090	94	907	100.0	0.0
IIMKHE_05650	F8N69_RS13085	90	971	100.0	0.0
IIMKHE_05660	F8N69_RS13080	93	927	100.0	0.0
IIMKHE_05665	F8N69_RS13075	82	706	100.0	5.66e-256
IIMKHE_05670	F8N69_RS13070	84	373	100.0	3.39e-131
IIMKHE_05675	F8N69_RS13065	92	996	99.82517482517483	0.0



>>
5. NZ_CP025261
Source: Pseudomonas sp. 09C 129 chromosome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	CXQ81_RS22475	81	565	100.0	9.85e-202
IIMKHE_05560	CXQ81_RS22480	88	1105	100.0	0.0
IIMKHE_05565	CXQ81_RS22485	77	664	100.0	2.89e-238
IIMKHE_05570	CXQ81_RS22520	31	260	101.83150183150182	7.87e-73
IIMKHE_05575	CXQ81_RS22555	83	600	99.48849104859335	3.5e-215
IIMKHE_05580	CXQ81_RS22560	65	238	96.96969696969697	1.13e-78
IIMKHE_05595	CXQ81_RS22570	85	1068	100.0	0.0
IIMKHE_05600	CXQ81_RS22585	80	501	97.8395061728395	2.04e-178
IIMKHE_05600	CXQ81_RS22590	36	92	58.64197530864198	9.64e-20
IIMKHE_05605	CXQ81_RS22590	77	340	98.23788546255507	3.61e-118
IIMKHE_05605	CXQ81_RS22585	36	97	82.81938325991189	7.4e-22
IIMKHE_05615	CXQ81_RS22615	68	377	97.42647058823529	4.21e-131
IIMKHE_05620	CXQ81_RS22625	81	261	98.02631578947368	3.06e-89
IIMKHE_05630	CXQ81_RS22630	65	166	93.93939393939394	4.61e-52
IIMKHE_05635	CXQ81_RS22635	89	677	99.46236559139786	1.21e-246
IIMKHE_05640	CXQ81_RS22640	97	228	100.0	1.46e-77
IIMKHE_05645	CXQ81_RS22645	93	906	100.21008403361344	0.0
IIMKHE_05650	CXQ81_RS22650	87	934	100.0	0.0
IIMKHE_05655	CXQ81_RS22655	80	343	99.54545454545455	1.84e-119
IIMKHE_05660	CXQ81_RS22680	92	913	100.0	0.0
IIMKHE_05665	CXQ81_RS22690	80	680	100.92807424593968	1.48e-245
IIMKHE_05670	CXQ81_RS22695	75	334	98.66666666666667	1.16e-115



>>
6. NZ_CP059162
Source: Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11168.0

Table of genes, locations, strands and annotations of subject cluster:
H0I86_RS20880	H0I86_RS20880	4655966	4656187	+	hydrolase
H0I86_RS20910	H0I86_RS20910	4659726	4660877	-	beta-ketoacyl_synthase_DarB
H0I86_RS20915	H0I86_RS20915	4660885	4661825	-	2-hexyl,_5-propylresorcinol_biosynthesis_aromatase_DarA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	H0I86_RS20785	81	566	100.0	3.44e-202
IIMKHE_05560	H0I86_RS20790	90	1125	100.0	0.0
IIMKHE_05565	H0I86_RS20795	81	699	100.0	3.43e-252
IIMKHE_05575	H0I86_RS20860	84	607	99.48849104859335	4.48e-218
IIMKHE_05580	H0I86_RS20865	65	237	96.96969696969697	3.22e-78
IIMKHE_05595	H0I86_RS20875	85	1066	100.0	0.0
IIMKHE_05600	H0I86_RS20895	79	500	97.8395061728395	4.12e-178
IIMKHE_05600	H0I86_RS20900	35	89	58.64197530864198	6.38e-19
IIMKHE_05605	H0I86_RS20900	77	339	98.23788546255507	1.32e-117
IIMKHE_05605	H0I86_RS20895	36	96	82.81938325991189	1.98e-21
IIMKHE_05615	H0I86_RS20925	68	379	97.42647058823529	7.31e-132
IIMKHE_05620	H0I86_RS20935	81	257	98.02631578947368	1.02e-87
IIMKHE_05630	H0I86_RS20940	65	173	98.48484848484848	5.91e-55
IIMKHE_05635	H0I86_RS20945	89	688	100.0	8.64e-251
IIMKHE_05640	H0I86_RS20950	97	228	100.0	1.46e-77
IIMKHE_05645	H0I86_RS20955	92	904	100.21008403361344	0.0
IIMKHE_05650	H0I86_RS20960	87	933	100.0	0.0
IIMKHE_05655	H0I86_RS20965	82	353	99.54545454545455	2.86e-123
IIMKHE_05660	H0I86_RS20990	92	911	100.0	0.0
IIMKHE_05665	H0I86_RS21000	79	676	100.92807424593968	7e-244
IIMKHE_05670	H0I86_RS21005	78	342	98.66666666666667	1.05e-118



>>
7. NZ_CP027746
Source: Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11167.0

Table of genes, locations, strands and annotations of subject cluster:
C4K17_RS22145	C4K17_RS22145	4962559	4966887	-	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	C4K17_RS22020	82	573	100.0	1.27e-204
IIMKHE_05560	C4K17_RS22025	90	1127	100.0	0.0
IIMKHE_05565	C4K17_RS22030	81	698	100.0	1.32e-251
IIMKHE_05575	C4K17_RS22095	83	602	99.48849104859335	4.27e-216
IIMKHE_05580	C4K17_RS22100	65	238	96.96969696969697	1.6e-78
IIMKHE_05595	C4K17_RS22110	85	1069	100.0	0.0
IIMKHE_05600	C4K17_RS22165	79	501	97.8395061728395	2.04e-178
IIMKHE_05600	C4K17_RS22170	36	91	58.64197530864198	2.56e-19
IIMKHE_05605	C4K17_RS22170	78	343	98.23788546255507	3.1e-119
IIMKHE_05605	C4K17_RS22165	36	97	82.81938325991189	7.4e-22
IIMKHE_05615	C4K17_RS22195	67	374	97.42647058823529	3.45e-130
IIMKHE_05620	C4K17_RS22205	80	254	98.02631578947368	1.7e-86
IIMKHE_05630	C4K17_RS22210	64	167	98.48484848484848	8e-53
IIMKHE_05635	C4K17_RS22215	88	679	100.80645161290323	2.17e-247
IIMKHE_05640	C4K17_RS22220	97	228	100.0	1.46e-77
IIMKHE_05645	C4K17_RS22225	92	903	100.21008403361344	0.0
IIMKHE_05650	C4K17_RS22230	87	939	100.0	0.0
IIMKHE_05655	C4K17_RS22235	81	350	99.54545454545455	4.74e-122
IIMKHE_05660	C4K17_RS22260	93	916	100.0	0.0
IIMKHE_05665	C4K17_RS22270	79	676	100.92807424593968	4.93e-244
IIMKHE_05670	C4K17_RS22275	77	342	100.0	7.38e-119



>>
8. NZ_CP027717
Source: Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11164.0

Table of genes, locations, strands and annotations of subject cluster:
C4K16_RS20790	C4K16_RS20790	4694523	4698851	-	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	C4K16_RS20665	82	574	100.0	3.12e-205
IIMKHE_05560	C4K16_RS20670	90	1129	100.0	0.0
IIMKHE_05565	C4K16_RS20675	81	700	100.0	1.2e-252
IIMKHE_05575	C4K16_RS20740	83	602	99.48849104859335	6.06e-216
IIMKHE_05580	C4K16_RS20745	65	238	96.96969696969697	1.6e-78
IIMKHE_05595	C4K16_RS20755	86	1069	99.01315789473685	0.0
IIMKHE_05600	C4K16_RS20810	79	501	97.8395061728395	2.04e-178
IIMKHE_05600	C4K16_RS20815	36	91	58.64197530864198	2.56e-19
IIMKHE_05605	C4K16_RS20815	78	343	98.23788546255507	3.1e-119
IIMKHE_05605	C4K16_RS20810	36	97	82.81938325991189	7.4e-22
IIMKHE_05615	C4K16_RS20840	67	374	97.42647058823529	3.45e-130
IIMKHE_05620	C4K16_RS20850	80	254	98.02631578947368	1.7e-86
IIMKHE_05630	C4K16_RS20855	64	167	98.48484848484848	8e-53
IIMKHE_05635	C4K16_RS20860	88	679	100.80645161290323	2.17e-247
IIMKHE_05640	C4K16_RS20865	97	228	100.0	1.46e-77
IIMKHE_05645	C4K16_RS20870	92	903	100.21008403361344	0.0
IIMKHE_05650	C4K16_RS20875	87	939	100.0	0.0
IIMKHE_05655	C4K16_RS20880	81	350	99.54545454545455	4.74e-122
IIMKHE_05660	C4K16_RS20905	92	908	100.0	0.0
IIMKHE_05665	C4K16_RS20915	79	676	100.92807424593968	4.93e-244
IIMKHE_05670	C4K16_RS20920	77	342	100.0	7.38e-119



>>
9. NZ_CABVIV010000018
Source: Pseudomonas fluorescens isolate PS861, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05560	F9263_RS33725	91	1134	100.0	0.0
IIMKHE_05565	F9263_RS33720	79	688	100.0	6.25e-248
IIMKHE_05575	F9263_RS33625	87	629	99.48849104859335	7.28e-227
IIMKHE_05595	F9263_RS33620	84	1064	99.01315789473685	0.0
IIMKHE_05600	F9263_RS33615	84	533	97.22222222222221	2.97e-191
IIMKHE_05600	F9263_RS33610	34	82	57.098765432098766	2.24e-16
IIMKHE_05605	F9263_RS33610	79	346	99.11894273127754	2.66e-120
IIMKHE_05605	F9263_RS33615	36	90	83.70044052863436	3.49e-19
IIMKHE_05620	F9263_RS33605	78	241	96.05263157894737	3.73e-81
IIMKHE_05625	F9263_RS33600	76	221	94.92753623188406	6.58e-74
IIMKHE_05630	F9263_RS33595	61	160	98.48484848484848	6.23e-50
IIMKHE_05635	F9263_RS33590	89	689	100.0	2.12e-251
IIMKHE_05640	F9263_RS33585	99	230	100.0	1.78e-78
IIMKHE_05645	F9263_RS33580	94	907	100.0	0.0
IIMKHE_05650	F9263_RS33575	89	967	100.0	0.0
IIMKHE_05660	F9263_RS33570	93	927	100.0	0.0
IIMKHE_05665	F9263_RS33565	82	709	100.23201856148492	5.05e-257
IIMKHE_05670	F9263_RS33560	84	375	100.0	8.34e-132
IIMKHE_05675	F9263_RS33555	92	995	99.82517482517483	0.0



>>
10. NZ_NEJH01000013
Source: Pseudomonas sp. B28(2017) B28_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	CAF65_RS24195	83	575	100.0	2.2e-205
IIMKHE_05560	CAF65_RS24200	91	1132	100.0	0.0
IIMKHE_05565	CAF65_RS24205	77	672	100.0	1.08e-241
IIMKHE_05595	CAF65_RS24290	83	1073	100.0	0.0
IIMKHE_05600	CAF65_RS24305	84	535	97.22222222222221	5.14e-192
IIMKHE_05600	CAF65_RS24310	34	81	58.95061728395061	1.11e-15
IIMKHE_05605	CAF65_RS24310	79	346	99.11894273127754	2.66e-120
IIMKHE_05605	CAF65_RS24305	37	92	83.70044052863436	6.87e-20
IIMKHE_05620	CAF65_RS24315	80	252	96.71052631578947	1.89e-85
IIMKHE_05625	CAF65_RS24320	74	217	94.92753623188406	3.12e-72
IIMKHE_05630	CAF65_RS24325	60	155	99.24242424242425	6.1e-48
IIMKHE_05635	CAF65_RS24330	88	679	98.9247311827957	3.92e-247
IIMKHE_05640	CAF65_RS24335	99	230	100.0	1.78e-78
IIMKHE_05645	CAF65_RS24340	93	905	100.0	0.0
IIMKHE_05650	CAF65_RS24345	89	961	100.0	0.0
IIMKHE_05660	CAF65_RS24350	93	926	100.0	0.0
IIMKHE_05665	CAF65_RS24355	84	716	100.23201856148492	6.45e-260
IIMKHE_05670	CAF65_RS24360	84	376	100.0	2.05e-132
IIMKHE_05675	CAF65_RS24365	92	998	99.82517482517483	0.0



>>
11. NZ_LACD01000028
Source: Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_28, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	VC34_RS22080	83	575	100.0	2.2e-205
IIMKHE_05560	VC34_RS22075	92	1142	100.0	0.0
IIMKHE_05565	VC34_RS22070	79	695	100.0	1.62e-250
IIMKHE_05575	VC34_RS22015	84	612	99.48849104859335	5.17e-220
IIMKHE_05595	VC34_RS22010	84	1078	100.0	0.0
IIMKHE_05600	VC34_RS22000	83	531	97.53086419753086	3.58e-190
IIMKHE_05600	VC34_RS21995	37	89	51.85185185185185	1.37e-18
IIMKHE_05605	VC34_RS21995	80	353	100.0	2.67e-123
IIMKHE_05605	VC34_RS22000	36	95	85.46255506607929	3.7e-21
IIMKHE_05620	VC34_RS21990	82	254	96.05263157894737	2.46e-86
IIMKHE_05625	VC34_RS21985	78	231	94.92753623188406	5.03e-78
IIMKHE_05630	VC34_RS21980	64	169	95.45454545454545	1.97e-53
IIMKHE_05635	VC34_RS21975	89	685	98.9247311827957	1.43e-249
IIMKHE_05640	VC34_RS21970	97	226	100.0	8.48e-77
IIMKHE_05645	VC34_RS21965	96	932	100.0	0.0
IIMKHE_05650	VC34_RS21960	88	957	100.0	0.0
IIMKHE_05660	VC34_RS21945	95	933	100.0	0.0
IIMKHE_05665	VC34_RS21940	86	738	99.30394431554525	1.71e-268
IIMKHE_05670	VC34_RS21935	85	378	100.0	5.04e-133



>>
12. NZ_CP024866
Source: Pseudomonas sp. ACM7 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10642.0

Table of genes, locations, strands and annotations of subject cluster:
CUN63_RS03370	CUN63_RS03370	697267	697662	+	GFA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	CUN63_RS03250	84	578	100.0	9.38e-207
IIMKHE_05560	CUN63_RS03255	92	1141	100.0	0.0
IIMKHE_05565	CUN63_RS03260	79	695	100.0	1.62e-250
IIMKHE_05575	CUN63_RS03330	85	615	99.48849104859335	2.2e-221
IIMKHE_05595	CUN63_RS03335	85	1084	100.0	0.0
IIMKHE_05600	CUN63_RS03350	84	534	97.53086419753086	2.09e-191
IIMKHE_05600	CUN63_RS03355	36	86	51.85185185185185	9.54e-18
IIMKHE_05605	CUN63_RS03355	80	351	99.11894273127754	2.19e-122
IIMKHE_05605	CUN63_RS03350	36	94	85.46255506607929	9.73e-21
IIMKHE_05620	CUN63_RS03360	82	250	96.05263157894737	8.22e-85
IIMKHE_05625	CUN63_RS03370	76	219	94.92753623188406	3.8e-73
IIMKHE_05630	CUN63_RS03375	61	166	98.48484848484848	4.61e-52
IIMKHE_05635	CUN63_RS03380	89	684	100.0	2.03e-249
IIMKHE_05640	CUN63_RS03385	96	225	100.0	2.43e-76
IIMKHE_05645	CUN63_RS03390	96	933	100.0	0.0
IIMKHE_05650	CUN63_RS03395	88	950	100.0	0.0
IIMKHE_05660	CUN63_RS03410	94	930	100.0	0.0
IIMKHE_05665	CUN63_RS03415	86	730	99.30394431554525	1.34e-265
IIMKHE_05670	CUN63_RS03420	84	377	100.0	7.16e-133



>>
13. NZ_LKBJ01000002
Source: Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	AO361_RS11925	84	583	100.0	6.94e-209
IIMKHE_05560	AO361_RS11920	91	1136	100.0	0.0
IIMKHE_05565	AO361_RS11915	78	680	100.0	1.39e-244
IIMKHE_05575	AO361_RS11820	87	630	99.48849104859335	1.79e-227
IIMKHE_05600	AO361_RS11805	84	535	97.22222222222221	5.14e-192
IIMKHE_05600	AO361_RS11800	35	85	57.098765432098766	2.37e-17
IIMKHE_05605	AO361_RS11800	79	348	99.11894273127754	4.62e-121
IIMKHE_05605	AO361_RS11805	37	92	83.70044052863436	6.87e-20
IIMKHE_05620	AO361_RS11795	78	239	96.05263157894737	1.52e-80
IIMKHE_05625	AO361_RS11790	76	219	94.92753623188406	5.4e-73
IIMKHE_05630	AO361_RS11785	61	161	98.48484848484848	3.09e-50
IIMKHE_05635	AO361_RS11780	89	686	100.0	3.51e-250
IIMKHE_05640	AO361_RS11775	99	230	100.0	1.78e-78
IIMKHE_05645	AO361_RS11770	93	906	100.0	0.0
IIMKHE_05650	AO361_RS11765	90	971	100.0	0.0
IIMKHE_05660	AO361_RS11760	93	927	100.0	0.0
IIMKHE_05665	AO361_RS11750	84	721	100.23201856148492	9.6e-262
IIMKHE_05670	AO361_RS11745	84	375	100.0	5.87e-132
IIMKHE_05675	AO361_RS11740	92	997	99.82517482517483	0.0



>>
14. NZ_CM001490
Source: Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10063.0

Table of genes, locations, strands and annotations of subject cluster:
PCHLO6_RS20940	PCHLO6_RS20940	4726187	4732776	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	PCHLO6_RS20885	82	568	100.0	5.97e-203
IIMKHE_05560	PCHLO6_RS20890	88	1102	100.0	0.0
IIMKHE_05565	PCHLO6_RS20895	79	684	100.0	5.03e-246
IIMKHE_05575	PCHLO6_RS20960	83	605	99.48849104859335	1.82e-217
IIMKHE_05580	PCHLO6_RS20965	64	236	96.96969696969697	4.57e-78
IIMKHE_05600	PCHLO6_RS20980	80	503	97.8395061728395	5.03e-179
IIMKHE_05600	PCHLO6_RS20985	36	91	58.64197530864198	1.85e-19
IIMKHE_05605	PCHLO6_RS20985	78	340	98.23788546255507	5.12e-118
IIMKHE_05605	PCHLO6_RS20980	36	97	82.81938325991189	7.4e-22
IIMKHE_05615	PCHLO6_RS21010	67	376	97.42647058823529	8.49e-131
IIMKHE_05620	PCHLO6_RS21020	80	254	98.02631578947368	2.41e-86
IIMKHE_05630	PCHLO6_RS21030	66	168	93.93939393939394	3.97e-53
IIMKHE_05635	PCHLO6_RS21035	88	684	100.80645161290323	4.58e-249
IIMKHE_05640	PCHLO6_RS21040	97	228	100.0	1.46e-77
IIMKHE_05645	PCHLO6_RS21045	92	904	100.21008403361344	0.0
IIMKHE_05650	PCHLO6_RS21050	87	936	100.0	0.0
IIMKHE_05655	PCHLO6_RS21055	81	350	99.54545454545455	4.74e-122
IIMKHE_05660	PCHLO6_RS21075	92	914	100.0	0.0
IIMKHE_05665	PCHLO6_RS21085	80	684	100.92807424593968	2.21e-247
IIMKHE_05670	PCHLO6_RS21090	77	339	98.66666666666667	1.22e-117



>>
15. NZ_CP027747
Source: Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	C4K10_RS20685	82	570	100.0	1.04e-203
IIMKHE_05560	C4K10_RS20690	88	1102	100.0	0.0
IIMKHE_05565	C4K10_RS20695	79	683	100.0	7.14e-246
IIMKHE_05575	C4K10_RS20765	83	605	99.48849104859335	1.82e-217
IIMKHE_05580	C4K10_RS20770	65	234	97.47474747474747	3.85e-77
IIMKHE_05600	C4K10_RS20785	79	501	97.8395061728395	1.44e-178
IIMKHE_05600	C4K10_RS20790	36	91	58.64197530864198	1.85e-19
IIMKHE_05605	C4K10_RS20790	78	340	98.23788546255507	5.12e-118
IIMKHE_05605	C4K10_RS20785	36	97	82.81938325991189	7.4e-22
IIMKHE_05615	C4K10_RS20815	67	374	97.42647058823529	3.45e-130
IIMKHE_05620	C4K10_RS20825	79	251	98.02631578947368	3.99e-85
IIMKHE_05630	C4K10_RS20835	66	168	93.93939393939394	3.97e-53
IIMKHE_05635	C4K10_RS20840	89	686	100.80645161290323	7.93e-250
IIMKHE_05640	C4K10_RS20845	97	228	100.0	1.46e-77
IIMKHE_05645	C4K10_RS20850	92	904	100.21008403361344	0.0
IIMKHE_05650	C4K10_RS20855	86	934	100.0	0.0
IIMKHE_05655	C4K10_RS20860	81	350	99.54545454545455	2.35e-122
IIMKHE_05660	C4K10_RS20880	93	915	100.0	0.0
IIMKHE_05665	C4K10_RS20890	79	673	100.92807424593968	5.73e-243
IIMKHE_05670	C4K10_RS20895	77	341	100.0	1.49e-118



>>
16. NZ_CP027720
Source: Pseudomonas chlororaphis subsp. aureofaciens strain DSM 6698 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10032.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	C4K13_RS21925	81	568	100.0	8.48e-203
IIMKHE_05560	C4K13_RS21930	88	1101	100.0	0.0
IIMKHE_05565	C4K13_RS21935	79	683	100.0	7.14e-246
IIMKHE_05575	C4K13_RS22000	83	603	99.48849104859335	2.12e-216
IIMKHE_05580	C4K13_RS22005	64	233	96.96969696969697	7.51e-77
IIMKHE_05600	C4K13_RS22020	79	501	97.8395061728395	2.9e-178
IIMKHE_05600	C4K13_RS22025	36	91	58.64197530864198	2.56e-19
IIMKHE_05605	C4K13_RS22025	78	341	98.23788546255507	1.79e-118
IIMKHE_05605	C4K13_RS22020	36	97	82.81938325991189	7.4e-22
IIMKHE_05615	C4K13_RS22050	67	373	97.42647058823529	9.86e-130
IIMKHE_05620	C4K13_RS22060	79	251	98.02631578947368	3.99e-85
IIMKHE_05630	C4K13_RS22070	66	168	93.93939393939394	3.97e-53
IIMKHE_05635	C4K13_RS22075	89	686	100.80645161290323	7.93e-250
IIMKHE_05640	C4K13_RS22080	97	228	100.0	1.46e-77
IIMKHE_05645	C4K13_RS22085	92	904	100.21008403361344	0.0
IIMKHE_05650	C4K13_RS22090	87	934	99.80988593155894	0.0
IIMKHE_05655	C4K13_RS22095	81	347	99.54545454545455	3.88e-121
IIMKHE_05660	C4K13_RS22115	92	910	100.0	0.0
IIMKHE_05665	C4K13_RS22125	79	672	100.92807424593968	1.16e-242
IIMKHE_05670	C4K13_RS22130	78	341	98.66666666666667	2.11e-118



>>
17. NZ_CP027719
Source: Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10031.0

Table of genes, locations, strands and annotations of subject cluster:
C4K14_RS22780	C4K14_RS22780	5016721	5029958	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	C4K14_RS22730	81	568	100.0	8.48e-203
IIMKHE_05560	C4K14_RS22735	88	1101	100.0	0.0
IIMKHE_05565	C4K14_RS22740	79	683	100.0	7.14e-246
IIMKHE_05575	C4K14_RS22805	83	605	99.48849104859335	1.82e-217
IIMKHE_05580	C4K14_RS22810	64	233	96.96969696969697	1.07e-76
IIMKHE_05600	C4K14_RS22825	79	495	97.8395061728395	5.57e-176
IIMKHE_05600	C4K14_RS22830	36	91	58.64197530864198	1.85e-19
IIMKHE_05605	C4K14_RS22830	78	340	98.23788546255507	5.12e-118
IIMKHE_05605	C4K14_RS22825	36	95	82.81938325991189	3.8e-21
IIMKHE_05615	C4K14_RS22855	67	373	97.42647058823529	9.86e-130
IIMKHE_05620	C4K14_RS22865	80	254	98.02631578947368	2.41e-86
IIMKHE_05630	C4K14_RS22875	65	165	93.93939393939394	9.3e-52
IIMKHE_05635	C4K14_RS22880	89	685	100.80645161290323	1.13e-249
IIMKHE_05640	C4K14_RS22885	97	228	100.0	1.46e-77
IIMKHE_05645	C4K14_RS22890	92	904	100.21008403361344	0.0
IIMKHE_05650	C4K14_RS22895	87	939	100.0	0.0
IIMKHE_05655	C4K14_RS22900	81	347	99.54545454545455	3.88e-121
IIMKHE_05660	C4K14_RS22920	92	912	100.0	0.0
IIMKHE_05665	C4K14_RS22930	78	672	100.92807424593968	2.33e-242
IIMKHE_05670	C4K14_RS22935	77	341	100.0	1.49e-118



>>
18. NZ_CP027721
Source: Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	C4K12_RS21065	81	568	100.0	8.48e-203
IIMKHE_05560	C4K12_RS21070	88	1101	100.0	0.0
IIMKHE_05565	C4K12_RS21075	79	682	100.0	2.9e-245
IIMKHE_05575	C4K12_RS21140	83	603	99.48849104859335	2.12e-216
IIMKHE_05580	C4K12_RS21145	64	233	97.47474747474747	7.76e-77
IIMKHE_05600	C4K12_RS21160	80	503	97.8395061728395	5.03e-179
IIMKHE_05600	C4K12_RS21165	36	91	58.64197530864198	2.56e-19
IIMKHE_05605	C4K12_RS21165	78	341	98.23788546255507	1.79e-118
IIMKHE_05605	C4K12_RS21160	36	97	82.81938325991189	7.4e-22
IIMKHE_05615	C4K12_RS21190	67	373	97.42647058823529	9.86e-130
IIMKHE_05620	C4K12_RS21200	80	254	98.02631578947368	2.41e-86
IIMKHE_05630	C4K12_RS21210	65	164	93.93939393939394	1.32e-51
IIMKHE_05635	C4K12_RS21215	89	685	100.80645161290323	1.13e-249
IIMKHE_05640	C4K12_RS21220	97	228	100.0	1.46e-77
IIMKHE_05645	C4K12_RS21225	92	903	100.21008403361344	0.0
IIMKHE_05650	C4K12_RS21230	87	939	100.0	0.0
IIMKHE_05655	C4K12_RS21235	81	347	99.54545454545455	3.88e-121
IIMKHE_05660	C4K12_RS21255	92	910	100.0	0.0
IIMKHE_05665	C4K12_RS21265	78	667	100.92807424593968	1.56e-240
IIMKHE_05670	C4K12_RS21270	78	340	98.66666666666667	3e-118



>>
19. NZ_AZVV01000017
Source: Pseudomonas sp. URMO17WK12:I12 D882DRAFT_scaffold00016.16_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	D882_RS0123425	82	589	100.0	5.14e-211
IIMKHE_05560	D882_RS0123430	92	1146	100.0	0.0
IIMKHE_05565	D882_RS0123435	79	687	100.0	2.54e-247
IIMKHE_05575	D882_RS0123490	86	627	99.48849104859335	2.96e-226
IIMKHE_05595	D882_RS0123495	85	1066	99.01315789473685	0.0
IIMKHE_05600	D882_RS0123505	82	526	97.53086419753086	1.89e-188
IIMKHE_05600	D882_RS0123510	36	86	51.85185185185185	1.17e-17
IIMKHE_05605	D882_RS0123510	80	349	99.11894273127754	1.45e-121
IIMKHE_05605	D882_RS0123505	35	92	86.78414096916299	3.77e-20
IIMKHE_05620	D882_RS0123515	81	249	96.05263157894737	1.66e-84
IIMKHE_05630	D882_RS0123520	58	153	98.48484848484848	3.41e-47
IIMKHE_05635	D882_RS0123525	88	674	98.9247311827957	1.86e-245
IIMKHE_05640	D882_RS0123530	96	224	100.0	3.46e-76
IIMKHE_05645	D882_RS0123535	96	934	100.0	0.0
IIMKHE_05650	D882_RS0123540	88	962	100.0	0.0
IIMKHE_05660	D882_RS0123560	95	937	100.0	0.0
IIMKHE_05665	D882_RS0123565	84	727	99.30394431554525	3.51e-264
IIMKHE_05670	D882_RS0123570	84	375	100.0	8.34e-132
IIMKHE_05675	D882_RS0123575	94	1017	100.0	0.0



>>
20. NZ_LN854573
Source: Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	AWM52_RS22610	82	588	100.0	1.47e-210
IIMKHE_05560	AWM52_RS22605	92	1147	100.0	0.0
IIMKHE_05565	AWM52_RS22600	79	688	100.0	6.25e-248
IIMKHE_05575	AWM52_RS22545	86	626	99.48849104859335	8.47e-226
IIMKHE_05595	AWM52_RS22540	85	1067	99.01315789473685	0.0
IIMKHE_05600	AWM52_RS22530	82	528	97.53086419753086	4.66e-189
IIMKHE_05600	AWM52_RS22525	36	86	51.85185185185185	1.17e-17
IIMKHE_05605	AWM52_RS22525	80	349	99.11894273127754	1.45e-121
IIMKHE_05605	AWM52_RS22530	35	92	86.78414096916299	3.77e-20
IIMKHE_05620	AWM52_RS22520	82	252	96.05263157894737	2.02e-85
IIMKHE_05630	AWM52_RS22515	58	153	98.48484848484848	4.84e-47
IIMKHE_05635	AWM52_RS22510	88	674	98.9247311827957	1.86e-245
IIMKHE_05640	AWM52_RS22505	96	224	100.0	3.46e-76
IIMKHE_05645	AWM52_RS22500	96	933	100.0	0.0
IIMKHE_05650	AWM52_RS22495	88	962	100.0	0.0
IIMKHE_05660	AWM52_RS22480	95	937	100.0	0.0
IIMKHE_05665	AWM52_RS22475	84	722	99.30394431554525	3.35e-262
IIMKHE_05670	AWM52_RS22470	83	373	100.0	4.82e-131
IIMKHE_05675	AWM52_RS22465	94	1017	100.0	0.0



>>
21. NZ_CABVIR010000005
Source: Pseudomonas fluorescens isolate PS858, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11406.0

Table of genes, locations, strands and annotations of subject cluster:
F8N43_RS20115	F8N43_RS20115	378051	378476	-	DUF1963_domain-containing_protein
F8N43_RS20120	F8N43_RS20120	378828	379185	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	F8N43_RS20065	83	578	100.0	9.38e-207
IIMKHE_05560	F8N43_RS20070	92	1144	100.0	0.0
IIMKHE_05565	F8N43_RS20075	79	683	100.0	5.94e-246
IIMKHE_05575	F8N43_RS20155	85	622	99.48849104859335	2.82e-224
IIMKHE_05595	F8N43_RS20160	85	1077	100.0	0.0
IIMKHE_05600	F8N43_RS20170	82	526	97.53086419753086	1.82e-188
IIMKHE_05600	F8N43_RS20175	38	87	51.85185185185185	6.91e-18
IIMKHE_05605	F8N43_RS20175	80	350	100.0	8.88e-122
IIMKHE_05605	F8N43_RS20170	36	94	85.46255506607929	7.3e-21
IIMKHE_05620	F8N43_RS20180	84	255	96.05263157894737	8.59e-87
IIMKHE_05630	F8N43_RS20185	63	161	94.6969696969697	3.09e-50
IIMKHE_05635	F8N43_RS20190	90	690	98.9247311827957	1.49e-251
IIMKHE_05640	F8N43_RS20195	97	226	100.0	8.48e-77
IIMKHE_05645	F8N43_RS20200	96	932	100.0	0.0
IIMKHE_05650	F8N43_RS20205	88	957	100.0	0.0
IIMKHE_05660	F8N43_RS20215	94	929	100.0	0.0
IIMKHE_05665	F8N43_RS20220	84	726	99.30394431554525	6.33e-264
IIMKHE_05670	F8N43_RS20225	83	367	99.55555555555556	9.3e-129
IIMKHE_05675	F8N43_RS20230	93	1002	99.82517482517483	0.0



>>
22. NZ_CABVJB010000010
Source: Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11375.0

Table of genes, locations, strands and annotations of subject cluster:
F8N76_RS27425	F8N76_RS27425	131154	131324	+	triphosphoribosyl-dephospho-CoA_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	F8N76_RS27350	84	584	100.0	4.89e-209
IIMKHE_05560	F8N76_RS27355	91	1137	100.0	0.0
IIMKHE_05565	F8N76_RS27360	79	680	100.0	1.39e-244
IIMKHE_05575	F8N76_RS27455	87	630	99.48849104859335	3.61e-227
IIMKHE_05595	F8N76_RS27460	84	1075	100.0	0.0
IIMKHE_05600	F8N76_RS27465	84	536	97.22222222222221	2.55e-192
IIMKHE_05600	F8N76_RS27470	35	85	57.098765432098766	2.37e-17
IIMKHE_05605	F8N76_RS27470	80	350	99.11894273127754	3.96e-122
IIMKHE_05605	F8N76_RS27465	36	91	85.46255506607929	1.82e-19
IIMKHE_05620	F8N76_RS27475	78	239	96.05263157894737	1.52e-80
IIMKHE_05630	F8N76_RS27480	62	163	98.48484848484848	3.78e-51
IIMKHE_05635	F8N76_RS27485	89	687	100.0	1.23e-250
IIMKHE_05640	F8N76_RS27490	99	230	100.0	1.78e-78
IIMKHE_05645	F8N76_RS27495	94	907	100.0	0.0
IIMKHE_05650	F8N76_RS27500	90	972	100.0	0.0
IIMKHE_05660	F8N76_RS27505	93	926	100.0	0.0
IIMKHE_05665	F8N76_RS27515	82	709	100.23201856148492	2.5e-257
IIMKHE_05670	F8N76_RS27520	84	377	100.0	1.02e-132
IIMKHE_05675	F8N76_RS27525	92	997	99.82517482517483	0.0



>>
23. NZ_JAAVXC010000007
Source: Pseudomonas sp. SbOxS1 y03_R1_contig_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11339.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	HFK74_RS11880	84	583	100.0	6.94e-209
IIMKHE_05560	HFK74_RS11885	92	1144	100.0	0.0
IIMKHE_05565	HFK74_RS11890	79	680	100.0	9.8e-245
IIMKHE_05575	HFK74_RS11945	86	629	99.48849104859335	5.12e-227
IIMKHE_05595	HFK74_RS11950	85	1081	100.0	0.0
IIMKHE_05600	HFK74_RS11965	84	528	97.22222222222221	4.02e-189
IIMKHE_05600	HFK74_RS11970	36	86	51.85185185185185	1.2e-17
IIMKHE_05605	HFK74_RS11970	81	355	99.11894273127754	7.81e-124
IIMKHE_05605	HFK74_RS11965	34	84	85.46255506607929	4.41e-17
IIMKHE_05620	HFK74_RS11975	63	207	96.05263157894737	1.29e-67
IIMKHE_05630	HFK74_RS11980	62	164	98.48484848484848	1.32e-51
IIMKHE_05635	HFK74_RS11985	89	692	99.73118279569893	2.49e-252
IIMKHE_05640	HFK74_RS11990	99	230	100.0	1.78e-78
IIMKHE_05645	HFK74_RS11995	93	904	100.0	0.0
IIMKHE_05650	HFK74_RS12000	89	961	100.0	0.0
IIMKHE_05660	HFK74_RS12005	94	926	100.0	0.0
IIMKHE_05665	HFK74_RS12010	82	714	100.0	3.87e-259
IIMKHE_05670	HFK74_RS12015	85	374	100.0	2.39e-131
IIMKHE_05675	HFK74_RS12020	92	997	100.0	0.0



>>
24. NZ_LT629767
Source: Pseudomonas umsongensis strain LMG 21317 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	BLU31_RS18715	82	568	100.0	8.48e-203
IIMKHE_05560	BLU31_RS18720	92	1139	100.0	0.0
IIMKHE_05565	BLU31_RS18725	77	671	100.0	3.09e-241
IIMKHE_05575	BLU31_RS18795	84	608	99.48849104859335	1.14e-218
IIMKHE_05595	BLU31_RS18800	85	1082	100.0	0.0
IIMKHE_05600	BLU31_RS18810	83	526	97.22222222222221	3.3e-188
IIMKHE_05600	BLU31_RS18815	36	84	51.85185185185185	5.98e-17
IIMKHE_05605	BLU31_RS18815	80	350	99.11894273127754	5.25e-122
IIMKHE_05605	BLU31_RS18810	34	88	85.46255506607929	1.76e-18
IIMKHE_05620	BLU31_RS18820	64	208	96.05263157894737	3.28e-68
IIMKHE_05630	BLU31_RS18825	62	162	98.48484848484848	1.08e-50
IIMKHE_05635	BLU31_RS18830	90	689	98.9247311827957	2.12e-251
IIMKHE_05640	BLU31_RS18835	98	229	100.0	7.25e-78
IIMKHE_05645	BLU31_RS18840	96	933	100.0	0.0
IIMKHE_05650	BLU31_RS18845	89	967	100.0	0.0
IIMKHE_05660	BLU31_RS18850	94	927	100.0	0.0
IIMKHE_05665	BLU31_RS18855	82	714	100.0	3.87e-259
IIMKHE_05670	BLU31_RS18860	82	365	100.0	3.78e-128
IIMKHE_05675	BLU31_RS18865	92	999	100.0	0.0



>>
25. NZ_CP044409
Source: Pseudomonas umsongensis strain GO16 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11281.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	F6476_RS21290	82	568	100.0	8.48e-203
IIMKHE_05560	F6476_RS21295	92	1137	100.0	0.0
IIMKHE_05565	F6476_RS21300	77	676	100.0	4.62e-243
IIMKHE_05575	F6476_RS21370	84	605	99.48849104859335	1.89e-217
IIMKHE_05595	F6476_RS21380	85	1080	100.0	0.0
IIMKHE_05600	F6476_RS21390	83	526	97.22222222222221	3.3e-188
IIMKHE_05600	F6476_RS21395	36	86	51.85185185185185	1.65e-17
IIMKHE_05605	F6476_RS21395	80	351	99.11894273127754	2.6e-122
IIMKHE_05605	F6476_RS21390	34	88	85.46255506607929	1.76e-18
IIMKHE_05620	F6476_RS21400	64	208	96.05263157894737	3.28e-68
IIMKHE_05630	F6476_RS21405	62	162	98.48484848484848	1.08e-50
IIMKHE_05635	F6476_RS21410	90	689	98.9247311827957	2.12e-251
IIMKHE_05640	F6476_RS21415	98	229	100.0	7.25e-78
IIMKHE_05645	F6476_RS21420	94	915	100.0	0.0
IIMKHE_05650	F6476_RS21425	89	966	100.0	0.0
IIMKHE_05660	F6476_RS21430	93	924	100.0	0.0
IIMKHE_05665	F6476_RS21435	82	712	100.0	3.17e-258
IIMKHE_05670	F6476_RS21440	82	363	100.0	2.18e-127
IIMKHE_05675	F6476_RS21445	92	996	100.0	0.0



>>
26. NZ_CP048051
Source: Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10826.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	GSF17_RS20780	82	571	100.0	5.14e-204
IIMKHE_05560	GSF17_RS20785	90	1125	100.0	0.0
IIMKHE_05565	GSF17_RS20790	81	700	100.0	1.61e-252
IIMKHE_05575	GSF17_RS20855	83	598	99.48849104859335	2.02e-214
IIMKHE_05580	GSF17_RS20860	65	238	96.96969696969697	7.93e-79
IIMKHE_05595	GSF17_RS20870	85	1071	100.0	0.0
IIMKHE_05600	GSF17_RS20890	80	504	97.8395061728395	1.24e-179
IIMKHE_05600	GSF17_RS20895	36	91	58.64197530864198	1.85e-19
IIMKHE_05605	GSF17_RS20895	78	340	98.23788546255507	3.61e-118
IIMKHE_05605	GSF17_RS20890	36	97	82.81938325991189	7.4e-22
IIMKHE_05615	GSF17_RS20920	67	374	97.42647058823529	4.89e-130
IIMKHE_05620	GSF17_RS20930	80	255	98.02631578947368	8.41e-87
IIMKHE_05630	GSF17_RS20940	65	171	98.48484848484848	4.84e-54
IIMKHE_05635	GSF17_RS20945	88	682	100.80645161290323	1.87e-248
IIMKHE_05640	GSF17_RS20950	97	228	100.0	1.46e-77
IIMKHE_05645	GSF17_RS20955	92	904	100.21008403361344	0.0
IIMKHE_05650	GSF17_RS20960	87	934	100.0	0.0
IIMKHE_05655	GSF17_RS20965	81	350	99.54545454545455	4.74e-122
IIMKHE_05660	GSF17_RS20990	92	913	100.0	0.0
IIMKHE_05665	GSF17_RS21000	79	680	100.92807424593968	1.04e-245



>>
27. NZ_CP027744
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M71 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10813.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	C4K19_RS20635	82	572	100.0	1.8e-204
IIMKHE_05560	C4K19_RS20640	90	1128	100.0	0.0
IIMKHE_05565	C4K19_RS20645	81	698	100.0	1.32e-251
IIMKHE_05575	C4K19_RS20710	83	603	99.48849104859335	1.49e-216
IIMKHE_05580	C4K19_RS20715	65	238	96.96969696969697	1.6e-78
IIMKHE_05595	C4K19_RS20725	85	1071	100.0	0.0
IIMKHE_05600	C4K19_RS20745	79	499	97.8395061728395	1.67e-177
IIMKHE_05600	C4K19_RS20750	36	91	58.64197530864198	2.56e-19
IIMKHE_05605	C4K19_RS20750	78	343	98.23788546255507	4.4e-119
IIMKHE_05605	C4K19_RS20745	36	95	82.81938325991189	5.27e-21
IIMKHE_05615	C4K19_RS20775	67	374	97.42647058823529	6.94e-130
IIMKHE_05620	C4K19_RS20785	80	254	98.02631578947368	1.7e-86
IIMKHE_05630	C4K19_RS20795	65	168	93.93939393939394	3.97e-53
IIMKHE_05635	C4K19_RS20800	88	679	100.53763440860214	4.23e-247
IIMKHE_05640	C4K19_RS20805	97	228	100.0	1.46e-77
IIMKHE_05645	C4K19_RS20810	92	903	100.21008403361344	0.0
IIMKHE_05650	C4K19_RS20815	86	926	100.0	0.0
IIMKHE_05655	C4K19_RS20820	81	348	99.54545454545455	2.73e-121
IIMKHE_05660	C4K19_RS20845	93	916	100.0	0.0
IIMKHE_05665	C4K19_RS20855	79	679	100.92807424593968	4.24e-245



>>
28. NZ_CP027743
Source: Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10807.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	C4K20_RS20960	82	572	100.0	1.8e-204
IIMKHE_05560	C4K20_RS20965	90	1127	100.0	0.0
IIMKHE_05565	C4K20_RS20970	80	694	100.0	3.26e-250
IIMKHE_05575	C4K20_RS21035	83	602	99.48849104859335	4.27e-216
IIMKHE_05580	C4K20_RS21040	65	238	96.96969696969697	1.6e-78
IIMKHE_05595	C4K20_RS21050	85	1070	100.0	0.0
IIMKHE_05600	C4K20_RS21070	79	501	97.8395061728395	2.04e-178
IIMKHE_05600	C4K20_RS21075	35	89	58.64197530864198	6.77e-19
IIMKHE_05605	C4K20_RS21075	77	339	98.23788546255507	1.47e-117
IIMKHE_05605	C4K20_RS21070	36	97	82.81938325991189	7.4e-22
IIMKHE_05615	C4K20_RS21100	67	374	97.42647058823529	4.89e-130
IIMKHE_05620	C4K20_RS21110	80	255	98.02631578947368	8.41e-87
IIMKHE_05630	C4K20_RS21120	65	168	93.93939393939394	5.63e-53
IIMKHE_05635	C4K20_RS21125	88	681	100.80645161290323	5.34e-248
IIMKHE_05640	C4K20_RS21130	96	225	100.0	2.43e-76
IIMKHE_05645	C4K20_RS21135	92	902	100.21008403361344	0.0
IIMKHE_05650	C4K20_RS21140	87	934	100.0	0.0
IIMKHE_05655	C4K20_RS21145	81	349	99.54545454545455	9.55e-122
IIMKHE_05660	C4K20_RS21170	92	911	100.0	0.0
IIMKHE_05665	C4K20_RS21180	79	679	100.92807424593968	4.24e-245



>>
29. NZ_QKLX01000006
Source: Pseudomonas sp. OV529 Ga0215807_106, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10746.0

Table of genes, locations, strands and annotations of subject cluster:
C7540_RS10535	C7540_RS10535	281470	281657	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	C7540_RS10455	81	565	100.0	1.4e-201
IIMKHE_05560	C7540_RS10460	92	1135	100.0	0.0
IIMKHE_05565	C7540_RS10465	77	671	100.0	4.39e-241
IIMKHE_05575	C7540_RS10535	50	50	17.902813299232736	3.11e-06
IIMKHE_05595	C7540_RS10540	86	1089	100.0	0.0
IIMKHE_05600	C7540_RS10550	84	534	97.22222222222221	2.09e-191
IIMKHE_05600	C7540_RS10555	36	86	51.85185185185185	1.65e-17
IIMKHE_05605	C7540_RS10555	80	354	99.11894273127754	1.11e-123
IIMKHE_05605	C7540_RS10550	34	86	83.70044052863436	6.4e-18
IIMKHE_05620	C7540_RS10560	64	208	96.05263157894737	3.28e-68
IIMKHE_05630	C7540_RS10565	62	164	98.48484848484848	1.32e-51
IIMKHE_05635	C7540_RS10570	90	688	98.9247311827957	8.64e-251
IIMKHE_05640	C7540_RS10575	98	229	100.0	7.25e-78
IIMKHE_05645	C7540_RS10580	95	917	100.0	0.0
IIMKHE_05650	C7540_RS10585	90	971	100.0	0.0
IIMKHE_05660	C7540_RS10590	93	925	100.0	0.0
IIMKHE_05665	C7540_RS10600	82	713	100.0	1.03e-258
IIMKHE_05670	C7540_RS10605	81	357	100.0	8.49e-125
IIMKHE_05675	C7540_RS10610	92	1004	100.0	0.0



>>
30. NZ_CABVJE010000026
Source: Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10745.0

Table of genes, locations, strands and annotations of subject cluster:
F8N45_RS26115	F8N45_RS26115	42347	42523	-	antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	F8N45_RS26065	84	583	100.0	1.4e-208
IIMKHE_05560	F8N45_RS26070	92	1142	100.0	0.0
IIMKHE_05565	F8N45_RS26075	79	682	100.0	1.2e-245
IIMKHE_05595	F8N45_RS26155	84	1065	99.01315789473685	0.0
IIMKHE_05600	F8N45_RS26160	83	531	97.22222222222221	1.48e-190
IIMKHE_05600	F8N45_RS26165	35	86	57.098765432098766	1.24e-17
IIMKHE_05605	F8N45_RS26165	79	349	99.11894273127754	1.61e-121
IIMKHE_05605	F8N45_RS26160	36	92	83.70044052863436	6.54e-20
IIMKHE_05620	F8N45_RS26170	79	241	96.05263157894737	2.63e-81
IIMKHE_05630	F8N45_RS26175	62	161	98.48484848484848	3.09e-50
IIMKHE_05635	F8N45_RS26180	89	689	100.0	3.01e-251
IIMKHE_05640	F8N45_RS26185	99	230	100.0	1.78e-78
IIMKHE_05645	F8N45_RS26190	94	907	100.0	0.0
IIMKHE_05650	F8N45_RS26195	90	971	100.0	0.0
IIMKHE_05660	F8N45_RS26200	93	920	100.0	0.0
IIMKHE_05665	F8N45_RS26205	84	723	100.0	1.6e-262
IIMKHE_05670	F8N45_RS26210	84	376	100.0	2.91e-132
IIMKHE_05675	F8N45_RS26215	91	997	99.82517482517483	0.0



>>
31. NZ_FYED01000023
Source: Pseudomonas sp. Irchel 3A7 isolate Pseudomonas sp. Irchel 3A7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	CKW21_RS29745	84	584	100.0	3.45e-209
IIMKHE_05560	CKW21_RS29740	92	1144	100.0	0.0
IIMKHE_05565	CKW21_RS29735	79	690	100.0	1.08e-248
IIMKHE_05575	CKW21_RS29675	86	628	99.48849104859335	2.08e-226
IIMKHE_05595	CKW21_RS29670	85	1075	100.0	0.0
IIMKHE_05600	CKW21_RS29660	84	538	97.53086419753086	4.41e-193
IIMKHE_05600	CKW21_RS29655	36	84	51.85185185185185	6.1e-17
IIMKHE_05605	CKW21_RS29655	77	347	99.11894273127754	1.28e-120
IIMKHE_05605	CKW21_RS29660	34	86	85.46255506607929	1.22e-17
IIMKHE_05615	CKW21_RS29650	68	367	97.42647058823529	4.69e-127
IIMKHE_05620	CKW21_RS29645	64	206	95.39473684210526	3.81e-67
IIMKHE_05630	CKW21_RS29640	59	161	98.48484848484848	3.09e-50
IIMKHE_05635	CKW21_RS29635	90	685	98.9247311827957	1.01e-249
IIMKHE_05640	CKW21_RS29630	99	230	100.0	1.78e-78
IIMKHE_05645	CKW21_RS29625	93	907	100.0	0.0
IIMKHE_05650	CKW21_RS29620	89	963	100.0	0.0
IIMKHE_05660	CKW21_RS29605	93	926	100.0	0.0
IIMKHE_05665	CKW21_RS29600	82	711	100.23201856148492	6.16e-258
IIMKHE_05670	CKW21_RS29595	84	367	99.55555555555556	1.63e-128



>>
32. NZ_CABVJH010000003
Source: Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10676.0

Table of genes, locations, strands and annotations of subject cluster:
F8N46_RS11875	F8N46_RS11875	583513	583608	+	GntR_family_transcriptional_regulator
F8N46_RS11925	F8N46_RS11925	614674	614868	+	ADP-ribosylglycohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	F8N46_RS11825	83	575	100.0	1.55e-205
IIMKHE_05560	F8N46_RS11830	92	1145	100.0	0.0
IIMKHE_05565	F8N46_RS11835	80	698	100.0	9.81e-252
IIMKHE_05575	F8N46_RS11895	84	613	99.48849104859335	1.81e-220
IIMKHE_05595	F8N46_RS11900	85	1081	100.0	0.0
IIMKHE_05600	F8N46_RS11910	84	533	97.53086419753086	3.31e-191
IIMKHE_05600	F8N46_RS11915	36	84	51.85185185185185	6.57e-17
IIMKHE_05605	F8N46_RS11915	80	355	100.0	6.56e-124
IIMKHE_05605	F8N46_RS11910	36	95	84.58149779735683	5.27e-21
IIMKHE_05620	F8N46_RS11920	82	254	96.05263157894737	1.73e-86
IIMKHE_05625	F8N46_RS11930	79	233	94.92753623188406	1.24e-78
IIMKHE_05630	F8N46_RS11935	62	169	98.48484848484848	1.97e-53
IIMKHE_05635	F8N46_RS11940	91	692	98.9247311827957	1.82e-252
IIMKHE_05640	F8N46_RS11945	96	224	100.0	3.46e-76
IIMKHE_05645	F8N46_RS11950	96	932	100.0	0.0
IIMKHE_05650	F8N46_RS11955	88	955	100.0	0.0
IIMKHE_05660	F8N46_RS11970	94	927	100.0	0.0
IIMKHE_05665	F8N46_RS11975	86	741	99.30394431554525	7.27e-270
IIMKHE_05670	F8N46_RS11980	84	370	99.55555555555556	3.96e-130



>>
33. NZ_QAOV01000017
Source: Pseudomonas sp. GV085 Ga0189755_117, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10376.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05560	C8K63_RS26940	91	1136	100.0	0.0
IIMKHE_05565	C8K63_RS26935	78	678	100.0	8.02e-244
IIMKHE_05595	C8K63_RS26835	83	1064	100.0	0.0
IIMKHE_05600	C8K63_RS26815	85	538	97.22222222222221	6.27e-193
IIMKHE_05600	C8K63_RS26810	36	87	57.098765432098766	6.52e-18
IIMKHE_05605	C8K63_RS26810	79	347	99.11894273127754	9.31e-121
IIMKHE_05605	C8K63_RS26815	36	92	83.70044052863436	6.87e-20
IIMKHE_05620	C8K63_RS26805	78	240	96.05263157894737	9.66e-81
IIMKHE_05625	C8K63_RS26800	73	214	94.92753623188406	5.17e-71
IIMKHE_05630	C8K63_RS26795	61	159	98.48484848484848	1.25e-49
IIMKHE_05635	C8K63_RS26790	89	689	100.0	4.28e-251
IIMKHE_05640	C8K63_RS26785	98	229	100.0	7.25e-78
IIMKHE_05645	C8K63_RS26780	96	933	100.0	0.0
IIMKHE_05650	C8K63_RS26775	90	971	100.0	0.0
IIMKHE_05660	C8K63_RS26765	93	924	100.0	0.0
IIMKHE_05665	C8K63_RS26760	81	697	100.23201856148492	1.31e-252
IIMKHE_05670	C8K63_RS26755	85	380	100.0	4.32e-134
IIMKHE_05675	C8K63_RS26750	92	998	99.82517482517483	0.0



>>
34. NZ_CABVIE010000022
Source: Pseudomonas fluorescens isolate PS900, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05560	F8N72_RS27810	91	1131	100.0	0.0
IIMKHE_05565	F8N72_RS27805	79	685	100.0	1.03e-246
IIMKHE_05575	F8N72_RS27700	87	630	99.48849104859335	2.54e-227
IIMKHE_05600	F8N72_RS27680	83	531	97.22222222222221	2.43e-190
IIMKHE_05600	F8N72_RS27675	35	85	57.098765432098766	3.27e-17
IIMKHE_05605	F8N72_RS27675	79	348	99.11894273127754	3.25e-121
IIMKHE_05605	F8N72_RS27680	36	91	83.70044052863436	1.32e-19
IIMKHE_05620	F8N72_RS27670	78	240	96.05263157894737	1.07e-80
IIMKHE_05625	F8N72_RS27665	77	224	94.92753623188406	3.97e-75
IIMKHE_05630	F8N72_RS27660	61	161	98.48484848484848	3.09e-50
IIMKHE_05635	F8N72_RS27655	89	688	100.0	6.08e-251
IIMKHE_05640	F8N72_RS27650	99	230	100.0	1.78e-78
IIMKHE_05645	F8N72_RS27645	94	907	100.0	0.0
IIMKHE_05650	F8N72_RS27640	90	973	100.0	0.0
IIMKHE_05660	F8N72_RS27635	93	926	100.0	0.0
IIMKHE_05665	F8N72_RS27630	82	711	100.23201856148492	8.74e-258
IIMKHE_05670	F8N72_RS27625	84	375	100.0	8.34e-132
IIMKHE_05675	F8N72_RS27620	92	996	99.82517482517483	0.0



>>
35. NZ_LACC01000036
Source: Pseudomonas fluorescens strain C8 FCC4LTTACXX-wHAIPI007902-100_L5_1_(paired)_contig_36, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	VC35_RS24635	85	590	100.0	1.8e-211
IIMKHE_05560	VC35_RS24640	91	1132	100.0	0.0
IIMKHE_05565	VC35_RS24645	79	681	100.0	3.43e-245
IIMKHE_05600	VC35_RS24740	83	532	97.22222222222221	1.21e-190
IIMKHE_05600	VC35_RS24745	35	86	57.098765432098766	1.72e-17
IIMKHE_05605	VC35_RS24745	79	347	99.11894273127754	9.31e-121
IIMKHE_05605	VC35_RS24740	36	90	83.70044052863436	2.52e-19
IIMKHE_05620	VC35_RS24750	78	239	96.05263157894737	3.06e-80
IIMKHE_05625	VC35_RS24755	75	214	94.92753623188406	2.56e-71
IIMKHE_05630	VC35_RS24760	60	159	98.48484848484848	1.25e-49
IIMKHE_05635	VC35_RS24765	89	684	100.0	4.1e-249
IIMKHE_05640	VC35_RS24770	99	230	100.0	1.78e-78
IIMKHE_05645	VC35_RS24775	94	907	100.0	0.0
IIMKHE_05650	VC35_RS24780	89	963	100.0	0.0
IIMKHE_05660	VC35_RS24785	94	927	100.0	0.0
IIMKHE_05665	VC35_RS24795	82	709	100.23201856148492	5.05e-257
IIMKHE_05670	VC35_RS24800	84	375	100.0	4.14e-132
IIMKHE_05675	VC35_RS24805	91	994	99.82517482517483	0.0



>>
36. NZ_CP052862
Source: Pseudomonas sp. ADAK2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	HKK52_RS30675	83	581	100.0	8.07e-208
IIMKHE_05560	HKK52_RS30670	92	1154	100.0	0.0
IIMKHE_05565	HKK52_RS30665	81	693	100.0	8.67e-250
IIMKHE_05570	HKK52_RS30635	83	1395	100.48840048840049	0.0
IIMKHE_05575	HKK52_RS30610	85	610	99.48849104859335	2.1e-219
IIMKHE_05595	HKK52_RS30600	86	1087	100.0	0.0
IIMKHE_05600	HKK52_RS30585	81	521	97.53086419753086	2.38e-186
IIMKHE_05600	HKK52_RS30580	35	79	51.85185185185185	2.83e-15
IIMKHE_05605	HKK52_RS30580	78	347	99.11894273127754	6.33e-121
IIMKHE_05605	HKK52_RS30585	37	94	83.70044052863436	1.38e-20
IIMKHE_05615	HKK52_RS30570	70	376	97.42647058823529	5.57e-131
IIMKHE_05620	HKK52_RS30565	82	255	97.36842105263158	8.59e-87
IIMKHE_05625	HKK52_RS30555	74	213	94.92753623188406	7.35e-71
IIMKHE_05630	HKK52_RS30550	64	167	95.45454545454545	1.61e-52
IIMKHE_05635	HKK52_RS30545	88	677	98.9247311827957	2.27e-246
IIMKHE_05640	HKK52_RS30540	98	227	100.0	2.95e-77
IIMKHE_05645	HKK52_RS30535	96	933	100.0	0.0
IIMKHE_05650	HKK52_RS30530	88	952	100.0	0.0
IIMKHE_05660	HKK52_RS30520	94	929	100.0	0.0



>>
37. NZ_CP027712
Source: Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	C4K27_RS21055	82	566	100.0	3.44e-202
IIMKHE_05560	C4K27_RS21060	88	1106	100.0	0.0
IIMKHE_05565	C4K27_RS21065	80	694	100.0	4.63e-250
IIMKHE_05575	C4K27_RS21130	83	602	99.48849104859335	4.27e-216
IIMKHE_05580	C4K27_RS21135	65	238	96.96969696969697	1.13e-78
IIMKHE_05585	C4K27_RS21155	67	248	98.34254143646409	4.05e-83
IIMKHE_05595	C4K27_RS21145	85	1066	100.0	0.0
IIMKHE_05600	C4K27_RS21185	80	501	97.8395061728395	2.04e-178
IIMKHE_05600	C4K27_RS21190	36	92	58.64197530864198	9.64e-20
IIMKHE_05605	C4K27_RS21190	77	340	98.23788546255507	7.27e-118
IIMKHE_05605	C4K27_RS21185	36	97	82.81938325991189	7.4e-22
IIMKHE_05615	C4K27_RS21215	68	377	97.42647058823529	4.21e-131
IIMKHE_05620	C4K27_RS21225	81	259	98.02631578947368	2.51e-88
IIMKHE_05630	C4K27_RS21235	67	169	93.93939393939394	2.79e-53
IIMKHE_05635	C4K27_RS21240	89	677	99.46236559139786	1.21e-246
IIMKHE_05640	C4K27_RS21245	97	228	100.0	1.46e-77
IIMKHE_05645	C4K27_RS21250	93	901	100.21008403361344	0.0
IIMKHE_05650	C4K27_RS21255	87	936	100.0	0.0
IIMKHE_05655	C4K27_RS21280	81	349	99.54545454545455	6.72e-122
IIMKHE_05660	C4K27_RS21305	92	915	100.0	0.0



>>
38. NZ_CABVHK010000021
Source: Pseudomonas fluorescens isolate PS662, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10291.0

Table of genes, locations, strands and annotations of subject cluster:
F8N62_RS26705	F8N62_RS26705	83356	84750	+	efflux_transporter_outer_membrane_subunit
F8N62_RS26780	F8N62_RS26780	100814	112614	-	amino_acid_adenylation_domain-containing_protein
F8N62_RS26800	F8N62_RS26800	126201	126296	-	DUF188_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05560	F8N62_RS26700	91	1140	100.0	0.0
IIMKHE_05565	F8N62_RS26705	64	148	24.945770065075923	1.97e-41
IIMKHE_05575	F8N62_RS26810	86	628	99.48849104859335	2.08e-226
IIMKHE_05595	F8N62_RS26820	85	1081	100.0	0.0
IIMKHE_05600	F8N62_RS26825	83	528	97.53086419753086	4.02e-189
IIMKHE_05600	F8N62_RS26830	36	85	51.85185185185185	2.24e-17
IIMKHE_05605	F8N62_RS26830	81	356	99.11894273127754	2.63e-124
IIMKHE_05605	F8N62_RS26825	37	98	85.46255506607929	2.65e-22
IIMKHE_05620	F8N62_RS26835	84	259	97.36842105263158	3.65e-88
IIMKHE_05630	F8N62_RS26840	58	150	93.93939393939394	5.61e-46
IIMKHE_05635	F8N62_RS26845	90	697	100.0	1.9e-254
IIMKHE_05640	F8N62_RS26850	97	226	100.0	8.48e-77
IIMKHE_05645	F8N62_RS26855	95	929	100.0	0.0
IIMKHE_05650	F8N62_RS26860	87	944	100.0	0.0
IIMKHE_05660	F8N62_RS26870	94	932	100.0	0.0
IIMKHE_05665	F8N62_RS26875	83	719	99.30394431554525	4.96e-261
IIMKHE_05670	F8N62_RS26880	84	370	100.0	5.62e-130
IIMKHE_05675	F8N62_RS26885	93	1001	99.82517482517483	0.0



>>
39. NZ_CP029482
Source: Pseudomonas sp. 31-12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10212.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	DJ564_RS22375	84	580	100.0	1.63e-207
IIMKHE_05560	DJ564_RS22380	92	1140	100.0	0.0
IIMKHE_05565	DJ564_RS22385	78	680	100.0	1.39e-244
IIMKHE_05595	DJ564_RS22455	87	1099	100.0	0.0
IIMKHE_05600	DJ564_RS22470	83	533	97.53086419753086	2.97e-191
IIMKHE_05600	DJ564_RS22475	38	89	51.85185185185185	1.22e-18
IIMKHE_05605	DJ564_RS22475	80	353	99.11894273127754	3.06e-123
IIMKHE_05605	DJ564_RS22470	38	96	83.70044052863436	1.37e-21
IIMKHE_05615	DJ564_RS22480	69	377	97.42647058823529	3.93e-131
IIMKHE_05620	DJ564_RS22485	81	255	97.36842105263158	1.22e-86
IIMKHE_05630	DJ564_RS22490	63	166	94.6969696969697	3.25e-52
IIMKHE_05635	DJ564_RS22495	89	688	98.9247311827957	8.64e-251
IIMKHE_05640	DJ564_RS22500	97	226	100.0	8.48e-77
IIMKHE_05645	DJ564_RS22505	96	936	100.0	0.0
IIMKHE_05650	DJ564_RS22510	88	953	100.0	0.0
IIMKHE_05660	DJ564_RS22525	94	929	100.0	0.0
IIMKHE_05665	DJ564_RS22530	86	732	99.30394431554525	3.62e-266
IIMKHE_05670	DJ564_RS22535	85	380	100.0	8.72e-134



>>
40. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10150.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	PCAU_RS20470	82	572	100.0	1.8e-204
IIMKHE_05560	PCAU_RS20475	90	1129	100.0	0.0
IIMKHE_05565	PCAU_RS20480	81	698	100.0	9.27e-252
IIMKHE_05575	PCAU_RS20545	83	602	99.48849104859335	4.27e-216
IIMKHE_05580	PCAU_RS20550	65	238	96.96969696969697	1.6e-78
IIMKHE_05595	PCAU_RS20560	85	1069	100.0	0.0
IIMKHE_05600	PCAU_RS20580	80	506	97.8395061728395	3.04e-180
IIMKHE_05600	PCAU_RS20585	36	91	58.64197530864198	1.85e-19
IIMKHE_05605	PCAU_RS20585	78	342	98.23788546255507	8.88e-119
IIMKHE_05605	PCAU_RS20580	36	97	82.81938325991189	7.4e-22
IIMKHE_05615	PCAU_RS20610	67	374	97.42647058823529	4.89e-130
IIMKHE_05620	PCAU_RS20620	79	253	98.02631578947368	6.91e-86
IIMKHE_05630	PCAU_RS20630	63	168	98.48484848484848	3.97e-53
IIMKHE_05635	PCAU_RS20635	88	684	100.80645161290323	3.23e-249
IIMKHE_05640	PCAU_RS20640	97	228	100.0	1.46e-77
IIMKHE_05645	PCAU_RS20645	92	901	100.21008403361344	0.0
IIMKHE_05650	PCAU_RS20650	87	934	100.0	0.0
IIMKHE_05655	PCAU_RS20655	81	350	99.54545454545455	4.74e-122
IIMKHE_05660	PCAU_RS20685	92	914	100.0	0.0



>>
41. NZ_CP019398
Source: Pseudomonas sp. S34 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10794.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05560	PspS34_RS19350	91	1137	100.0	0.0
IIMKHE_05565	PspS34_RS19355	78	677	100.0	1.62e-243
IIMKHE_05575	PspS34_RS19460	87	631	99.48849104859335	1.26e-227
IIMKHE_05595	PspS34_RS19465	84	1077	100.0	0.0
IIMKHE_05600	PspS34_RS19470	84	535	97.22222222222221	5.14e-192
IIMKHE_05600	PspS34_RS19475	35	85	57.098765432098766	2.37e-17
IIMKHE_05605	PspS34_RS19475	79	346	99.11894273127754	1.88e-120
IIMKHE_05605	PspS34_RS19470	37	92	83.70044052863436	6.87e-20
IIMKHE_05620	PspS34_RS19480	77	239	96.05263157894737	1.52e-80
IIMKHE_05630	PspS34_RS19485	62	164	98.48484848484848	1.87e-51
IIMKHE_05635	PspS34_RS19490	89	687	100.0	1.23e-250
IIMKHE_05640	PspS34_RS19495	99	230	100.0	1.78e-78
IIMKHE_05645	PspS34_RS19500	94	907	100.0	0.0
IIMKHE_05650	PspS34_RS19505	90	974	100.0	0.0
IIMKHE_05660	PspS34_RS19510	93	927	100.0	0.0
IIMKHE_05665	PspS34_RS19520	83	714	100.23201856148492	3.73e-259
IIMKHE_05670	PspS34_RS19525	84	375	100.0	4.14e-132
IIMKHE_05675	PspS34_RS19530	92	997	99.82517482517483	0.0



>>
42. NZ_CABVIO010000001
Source: Pseudomonas fluorescens isolate PS843, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10784.0

Table of genes, locations, strands and annotations of subject cluster:
F8N53_RS04325	F8N53_RS04325	914726	914818	-	metal_ABC_transporter_ATP-binding_protein
F8N53_RS04335	F8N53_RS04335	915927	916067	+	triphosphoribosyl-dephospho-CoA_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05560	F8N53_RS04245	91	1136	100.0	0.0
IIMKHE_05565	F8N53_RS04250	79	679	100.0	2.8e-244
IIMKHE_05575	F8N53_RS04365	86	627	99.48849104859335	2.96e-226
IIMKHE_05595	F8N53_RS04370	84	1073	100.0	0.0
IIMKHE_05600	F8N53_RS04375	84	535	97.22222222222221	5.14e-192
IIMKHE_05600	F8N53_RS04380	35	85	57.098765432098766	2.37e-17
IIMKHE_05605	F8N53_RS04380	79	346	99.11894273127754	1.88e-120
IIMKHE_05605	F8N53_RS04375	37	91	81.93832599118943	9.52e-20
IIMKHE_05620	F8N53_RS04385	77	239	96.05263157894737	1.52e-80
IIMKHE_05630	F8N53_RS04390	62	165	98.48484848484848	6.55e-52
IIMKHE_05635	F8N53_RS04395	89	687	100.0	1.74e-250
IIMKHE_05640	F8N53_RS04400	99	230	100.0	1.78e-78
IIMKHE_05645	F8N53_RS04405	94	907	100.0	0.0
IIMKHE_05650	F8N53_RS04410	90	972	100.0	0.0
IIMKHE_05660	F8N53_RS04415	93	927	100.0	0.0
IIMKHE_05665	F8N53_RS04425	83	715	100.23201856148492	1.3e-259
IIMKHE_05670	F8N53_RS04430	84	375	100.0	4.14e-132
IIMKHE_05675	F8N53_RS04435	92	995	99.82517482517483	0.0



>>
43. NZ_CABVIT010000006
Source: Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10782.0

Table of genes, locations, strands and annotations of subject cluster:
F8N40_RS20640	F8N40_RS20640	373601	373711	+	MgtC/SapB_family_protein
F8N40_RS20685	F8N40_RS20685	378086	378178	-	metal_ABC_transporter_ATP-binding_protein
F8N40_RS20695	F8N40_RS20695	379258	379428	+	triphosphoribosyl-dephospho-CoA_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05560	F8N40_RS20600	91	1135	100.0	0.0
IIMKHE_05565	F8N40_RS20605	78	677	100.0	1.62e-243
IIMKHE_05575	F8N40_RS20725	87	630	99.48849104859335	1.79e-227
IIMKHE_05595	F8N40_RS20730	84	1068	100.0	0.0
IIMKHE_05600	F8N40_RS20735	84	535	97.22222222222221	5.14e-192
IIMKHE_05600	F8N40_RS20740	35	85	57.098765432098766	2.37e-17
IIMKHE_05605	F8N40_RS20740	79	346	99.11894273127754	1.88e-120
IIMKHE_05605	F8N40_RS20735	37	92	83.70044052863436	6.87e-20
IIMKHE_05620	F8N40_RS20745	77	239	96.05263157894737	1.52e-80
IIMKHE_05630	F8N40_RS20750	62	164	98.48484848484848	1.87e-51
IIMKHE_05635	F8N40_RS20755	89	686	100.0	3.51e-250
IIMKHE_05640	F8N40_RS20760	99	230	100.0	1.78e-78
IIMKHE_05645	F8N40_RS20765	94	907	100.0	0.0
IIMKHE_05650	F8N40_RS20770	90	974	100.0	0.0
IIMKHE_05660	F8N40_RS20775	94	929	100.0	0.0
IIMKHE_05665	F8N40_RS20785	83	715	100.23201856148492	1.3e-259
IIMKHE_05670	F8N40_RS20790	84	375	100.0	4.14e-132
IIMKHE_05675	F8N40_RS20795	92	995	99.82517482517483	0.0



>>
44. NZ_CP051487
Source: Pseudomonas umsongensis strain CY-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10720.0

Table of genes, locations, strands and annotations of subject cluster:
HGP31_RS22135	HGP31_RS22135	4906717	4908696	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05560	HGP31_RS22090	92	1138	100.0	0.0
IIMKHE_05565	HGP31_RS22095	77	673	100.0	7.62e-242
IIMKHE_05575	HGP31_RS22170	84	608	99.48849104859335	1.14e-218
IIMKHE_05595	HGP31_RS22175	85	1082	100.0	0.0
IIMKHE_05600	HGP31_RS22185	83	526	97.22222222222221	3.3e-188
IIMKHE_05600	HGP31_RS22190	36	86	51.85185185185185	1.65e-17
IIMKHE_05605	HGP31_RS22190	80	351	99.11894273127754	2.6e-122
IIMKHE_05605	HGP31_RS22185	34	88	85.46255506607929	1.76e-18
IIMKHE_05620	HGP31_RS22195	64	208	96.05263157894737	3.28e-68
IIMKHE_05630	HGP31_RS22200	62	162	98.48484848484848	1.53e-50
IIMKHE_05635	HGP31_RS22205	90	687	98.9247311827957	2.47e-250
IIMKHE_05640	HGP31_RS22210	98	229	100.0	7.25e-78
IIMKHE_05645	HGP31_RS22215	94	915	100.0	0.0
IIMKHE_05650	HGP31_RS22220	89	964	100.0	0.0
IIMKHE_05660	HGP31_RS22225	93	926	100.0	0.0
IIMKHE_05665	HGP31_RS22230	82	712	100.0	3.17e-258
IIMKHE_05670	HGP31_RS22235	82	363	100.0	2.18e-127
IIMKHE_05675	HGP31_RS22240	92	1002	100.0	0.0



>>
45. NZ_FYDJ01000015
Source: Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10450.0

Table of genes, locations, strands and annotations of subject cluster:
CKW16_RS23575	CKW16_RS23575	59837	60067	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	CKW16_RS23620	83	575	100.0	1.09e-205
IIMKHE_05560	CKW16_RS23615	92	1142	100.0	0.0
IIMKHE_05565	CKW16_RS23610	79	693	100.0	6.57e-250
IIMKHE_05575	CKW16_RS23550	84	615	99.48849104859335	3.13e-221
IIMKHE_05595	CKW16_RS23545	85	1084	100.0	0.0
IIMKHE_05600	CKW16_RS23535	83	531	97.53086419753086	1.71e-190
IIMKHE_05600	CKW16_RS23530	36	86	51.85185185185185	9.54e-18
IIMKHE_05605	CKW16_RS23530	79	352	100.0	1.08e-122
IIMKHE_05605	CKW16_RS23535	36	94	85.46255506607929	1.35e-20
IIMKHE_05620	CKW16_RS23525	82	253	96.05263157894737	7.05e-86
IIMKHE_05630	CKW16_RS23515	62	171	98.48484848484848	4.84e-54
IIMKHE_05635	CKW16_RS23510	91	693	98.9247311827957	9.02e-253
IIMKHE_05640	CKW16_RS23505	97	226	100.0	8.48e-77
IIMKHE_05645	CKW16_RS23500	96	932	100.0	0.0
IIMKHE_05650	CKW16_RS23495	88	959	100.0	0.0
IIMKHE_05660	CKW16_RS23480	95	933	100.0	0.0
IIMKHE_05665	CKW16_RS23475	85	731	99.30394431554525	6.63e-266
IIMKHE_05670	CKW16_RS23470	86	380	100.0	6.14e-134



>>
46. NZ_CP005960
Source: Pseudomonas mandelii JR-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10446.0

Table of genes, locations, strands and annotations of subject cluster:
OU5_RS06940	OU5_RS06940	1579560	1579895	-	magnesium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	OU5_RS06955	83	575	100.0	1.09e-205
IIMKHE_05560	OU5_RS06960	92	1138	100.0	0.0
IIMKHE_05565	OU5_RS06965	79	687	100.0	1.79e-247
IIMKHE_05575	OU5_RS07020	87	631	99.48849104859335	1.26e-227
IIMKHE_05595	OU5_RS07030	86	1091	100.0	0.0
IIMKHE_05600	OU5_RS07045	83	536	97.53086419753086	1.79e-192
IIMKHE_05600	OU5_RS07050	37	86	51.85185185185185	1.62e-17
IIMKHE_05605	OU5_RS07050	81	354	99.11894273127754	1.07e-123
IIMKHE_05605	OU5_RS07045	37	95	83.70044052863436	3.65e-21
IIMKHE_05615	OU5_RS07055	69	372	97.05882352941177	1.85e-129
IIMKHE_05620	OU5_RS07060	82	254	97.36842105263158	1.73e-86
IIMKHE_05630	OU5_RS07065	62	168	98.48484848484848	3.97e-53
IIMKHE_05635	OU5_RS07070	90	691	100.0	3.67e-252
IIMKHE_05640	OU5_RS07075	97	226	100.0	8.48e-77
IIMKHE_05645	OU5_RS07080	96	936	100.0	0.0
IIMKHE_05650	OU5_RS07085	87	946	100.0	0.0
IIMKHE_05660	OU5_RS07100	94	932	100.0	0.0
IIMKHE_05665	OU5_RS07105	85	728	99.30394431554525	1.1e-264



>>
47. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10441.0

Table of genes, locations, strands and annotations of subject cluster:
EB795_RS23790	EB795_RS23790	5202726	5203061	+	magnesium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	EB795_RS23775	83	575	100.0	1.09e-205
IIMKHE_05560	EB795_RS23770	92	1139	100.0	0.0
IIMKHE_05565	EB795_RS23765	79	687	100.0	1.79e-247
IIMKHE_05575	EB795_RS23710	86	628	99.48849104859335	1.47e-226
IIMKHE_05595	EB795_RS23700	86	1091	100.0	0.0
IIMKHE_05600	EB795_RS23685	83	536	97.53086419753086	2.55e-192
IIMKHE_05600	EB795_RS23680	36	86	57.098765432098766	8.5e-18
IIMKHE_05605	EB795_RS23680	81	354	99.11894273127754	1.52e-123
IIMKHE_05605	EB795_RS23685	37	95	83.70044052863436	3.65e-21
IIMKHE_05615	EB795_RS23675	69	371	97.05882352941177	7.52e-129
IIMKHE_05620	EB795_RS23670	82	254	97.36842105263158	1.73e-86
IIMKHE_05630	EB795_RS23665	62	167	98.48484848484848	1.14e-52
IIMKHE_05635	EB795_RS23660	89	690	100.0	1.05e-251
IIMKHE_05640	EB795_RS23655	97	226	100.0	8.48e-77
IIMKHE_05645	EB795_RS23650	96	936	100.0	0.0
IIMKHE_05650	EB795_RS23645	87	943	100.0	0.0
IIMKHE_05660	EB795_RS23630	94	930	100.0	0.0
IIMKHE_05665	EB795_RS23625	85	733	99.30394431554525	1.15e-266



>>
48. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10437.0

Table of genes, locations, strands and annotations of subject cluster:
BLU63_RS00225	BLU63_RS00225	52467	52802	-	magnesium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	BLU63_RS00245	83	575	100.0	1.09e-205
IIMKHE_05560	BLU63_RS00250	92	1142	100.0	0.0
IIMKHE_05565	BLU63_RS00255	79	687	100.0	1.79e-247
IIMKHE_05575	BLU63_RS00310	86	630	99.48849104859335	2.54e-227
IIMKHE_05595	BLU63_RS00320	86	1087	100.0	0.0
IIMKHE_05600	BLU63_RS00335	83	534	97.53086419753086	1.47e-191
IIMKHE_05600	BLU63_RS00340	37	86	51.85185185185185	1.17e-17
IIMKHE_05605	BLU63_RS00340	81	355	99.11894273127754	3.74e-124
IIMKHE_05605	BLU63_RS00335	37	93	83.70044052863436	1.87e-20
IIMKHE_05615	BLU63_RS00345	69	371	97.05882352941177	5.3e-129
IIMKHE_05620	BLU63_RS00350	82	254	97.36842105263158	1.73e-86
IIMKHE_05630	BLU63_RS00355	61	165	98.48484848484848	9.3e-52
IIMKHE_05635	BLU63_RS00360	90	692	100.0	2.58e-252
IIMKHE_05640	BLU63_RS00365	97	226	100.0	8.48e-77
IIMKHE_05645	BLU63_RS00370	96	936	100.0	0.0
IIMKHE_05650	BLU63_RS00375	87	944	100.0	0.0
IIMKHE_05660	BLU63_RS00390	94	930	100.0	0.0
IIMKHE_05665	BLU63_RS00395	85	730	99.30394431554525	1.9e-265



>>
49. NZ_VIUJ01000012
Source: Pseudomonas sp. SJZ077 Ga0314243_112, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10435.0

Table of genes, locations, strands and annotations of subject cluster:
FBY01_RS18570	FBY01_RS18570	69658	69993	+	magnesium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	FBY01_RS18550	83	575	100.0	1.09e-205
IIMKHE_05560	FBY01_RS18545	92	1139	100.0	0.0
IIMKHE_05565	FBY01_RS18540	79	685	100.0	1.03e-246
IIMKHE_05575	FBY01_RS18475	86	626	99.48849104859335	8.47e-226
IIMKHE_05595	FBY01_RS18465	86	1092	100.0	0.0
IIMKHE_05600	FBY01_RS18450	83	537	97.53086419753086	1.26e-192
IIMKHE_05600	FBY01_RS18445	37	87	51.85185185185185	6.15e-18
IIMKHE_05605	FBY01_RS18445	81	352	99.11894273127754	6.18e-123
IIMKHE_05605	FBY01_RS18450	38	96	83.70044052863436	1.37e-21
IIMKHE_05615	FBY01_RS18440	69	371	97.05882352941177	7.52e-129
IIMKHE_05620	FBY01_RS18435	82	254	97.36842105263158	1.73e-86
IIMKHE_05630	FBY01_RS18430	62	166	98.48484848484848	2.29e-52
IIMKHE_05635	FBY01_RS18425	89	689	100.0	4.28e-251
IIMKHE_05640	FBY01_RS18420	97	226	100.0	8.48e-77
IIMKHE_05645	FBY01_RS18415	96	936	100.0	0.0
IIMKHE_05650	FBY01_RS18410	87	946	100.0	0.0
IIMKHE_05660	FBY01_RS18395	94	930	100.0	0.0
IIMKHE_05665	FBY01_RS18390	85	728	99.30394431554525	1.1e-264



>>
50. NZ_CP053929
Source: Pseudomonas sp. B14-6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10411.0

Table of genes, locations, strands and annotations of subject cluster:
HP062_RS30405	HP062_RS30405	6654682	6655799	+	quinohemoprotein_amine_dehydrogenase_subunit_beta
HP062_RS30535	HP062_RS30535	6708468	6708803	+	magnesium-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_05555	HP062_RS30520	83	575	100.0	2.2e-205
IIMKHE_05560	HP062_RS30515	92	1141	100.0	0.0
IIMKHE_05565	HP062_RS30510	79	686	100.0	3.6e-247
IIMKHE_05575	HP062_RS30455	86	629	99.48849104859335	5.12e-227
IIMKHE_05595	HP062_RS30445	86	1084	100.0	0.0
IIMKHE_05600	HP062_RS30430	83	535	97.53086419753086	1.04e-191
IIMKHE_05600	HP062_RS30425	36	86	57.098765432098766	1.17e-17
IIMKHE_05605	HP062_RS30425	81	354	99.11894273127754	1.07e-123
IIMKHE_05605	HP062_RS30430	37	93	83.70044052863436	1.87e-20
IIMKHE_05615	HP062_RS30420	69	374	97.05882352941177	6.47e-130
IIMKHE_05620	HP062_RS30415	82	254	97.36842105263158	1.73e-86
IIMKHE_05630	HP062_RS30410	62	166	98.48484848484848	2.29e-52
IIMKHE_05635	HP062_RS30405	90	671	96.7741935483871	4.37e-244
IIMKHE_05640	HP062_RS30400	97	226	100.0	8.48e-77
IIMKHE_05645	HP062_RS30395	96	934	100.0	0.0
IIMKHE_05650	HP062_RS30390	87	944	100.0	0.0
IIMKHE_05660	HP062_RS30375	94	929	100.0	0.0
IIMKHE_05665	HP062_RS30370	85	730	99.30394431554525	1.34e-265

