ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
IIMKHE_26330	5755086	5755902	+	chemotaxis protein CheR	
IIMKHE_26335	5755898	5756504	+	Chemotaxis protein CheB	
IIMKHE_26340	5756497	5757682	+	Histidine kinase	
IIMKHE_26345	5757757	5758135	+	Response regulator	
IIMKHE_26350	5758215	5759886	-	Histidine kinase	
IIMKHE_26355	5759882	5761400	-	circadian clock protein KaiC	
IIMKHE_26360	5761492	5762548	-	Beta-barrel assembly-enhancing protease	
IIMKHE_26365	5762623	5763523	-	Bestrophin	
IIMKHE_26370	5764701	5766123	-	RND transporter	
IIMKHE_26375	5766119	5769299	-	multidrug efflux RND transporter permease subunit	
IIMKHE_26380	5769314	5770565	-	efflux transporter periplasmic adaptor subunit	
IIMKHE_26385	5770941	5772198	+	Amino acid permease	
IIMKHE_26390	5772508	5773027	-	RNA polymerase factor sigma-70	
IIMKHE_26395	5773209	5773464	+	MbtH family protein	
IIMKHE_26400	5773460	5774219	+	Thioesterase	
IIMKHE_26405	5774215	5777647	+	Peptide synthase	
IIMKHE_26410	5777646	5778702	+	taurine catabolism dioxygenase TauD	
IIMKHE_26415	5778713	5781761	+	Non-ribosomal peptide synthetase	
IIMKHE_26420	5781757	5792665	+	Condensation domain-containing protein	
IIMKHE_26425	5792661	5806779	+	Condensation domain-containing protein	
IIMKHE_26430	5806811	5807774	+	Alpha/beta hydrolase	
IIMKHE_26435	5807814	5808429	-	N6-hydroxylysine O-acetyltransferase	
IIMKHE_26440	5808443	5809790	-	Ornithine monooxygenase	
IIMKHE_26445	5809997	5810960	+	Transmembrane sensor	
IIMKHE_26450	5811103	5812765	+	Cyclic peptide transporter	
IIMKHE_26455	5812766	5813489	+	siderophore-iron reductase FhuF	
IIMKHE_26460	5813505	5815884	+	TonB-dependent siderophore receptor	
IIMKHE_26465	5815973	5817521	-	Cell filamentation protein Fic	
IIMKHE_26470	5817894	5818893	-	NADPH:quinone oxidoreductase	
IIMKHE_26475	5818966	5819755	-	SDR family oxidoreductase	
IIMKHE_26480	5819808	5820909	-	Alkene reductase	
IIMKHE_26485	5821058	5821646	+	TetR family transcriptional regulator	
IIMKHE_26490	5821786	5822329	+	sensor domain-containing diguanylate cyclase	
IIMKHE_26495	5822639	5823167	+	hypothetical protein	
IIMKHE_26500	5823230	5823794	+	Tetrathionate response regulatory protein TtrR	
IIMKHE_26505	5824150	5824561	-	hypothetical protein	
IIMKHE_26510	5825197	5825989	+	4-hydroxy-2-oxo-heptane-1,7-dioate aldolase	
IIMKHE_26515	5826054	5826987	+	branched-chain amino acid transaminase	
IIMKHE_26520	5827497	5828256	+	Leucine-specific ABC transporter substrate-binding protein	
IIMKHE_26525	5828322	5829252	+	high-affinity branched-chain amino acid ABC transporter permease LivH	


Significant hits: 
1. NZ_CP019397	Pseudomonas sp. S19 chromosome, complete genome
2. NZ_CP010979	Pseudomonas putida S13.1.2, complete genome
3. NZ_CP031146	Pseudomonas plecoglossicida strain XSDHY-P chromosome, complete genome
4. NZ_FNIJ01000009	Pseudomonas jinjuensis strain JCM 21621, whole genome shotgun sequence
5. NZ_JPMY01000003	Pseudomonas sp. ML96 ML96_Contig_3, whole genome shotgun sequence
6. NZ_JACHYT010000001	Mitsuaria sp. BK041 Ga0365245_01, whole genome shotgun sequence
7. NZ_CP033970	Cupriavidus pauculus strain FDAARGOS_614 chromosome 2, complete sequence
8. NZ_LT976857	Cupriavidus taiwanensis isolate Cupriavidus taiwanensis STM 3521 chromosome CBM2589_a, whole genome shotgun sequence
9. NZ_CP014784	Pseudomonas alcaligenes strain NEB 585 chromosome, complete genome
10. NZ_FOWP01000002	Pseudomonas composti strain CCUG 59231, whole genome shotgun sequence
11. NZ_CP059139	Pseudomonas sp. MSPm1 chromosome
12. NZ_CP045359	Pseudomonas sp. THAF42 chromosome, complete genome
13. NZ_CP042968	Bradyrhizobium paxllaeri strain LMTR 21 chromosome, complete genome
14. NZ_QJRX01000007	Pseudomonas alcaligenes strain MB-090714 NODE_7_length_311218_cov_31.364270, whole genome shotgun sequence
15. NZ_CP011052	Halomonas sp. KO116 chromosome, complete genome
16. NZ_CP018101	Delftia sp. HK171 chromosome, complete genome
17. NZ_FOQJ01000013	Bradyrhizobium sp. cf659, whole genome shotgun sequence
18. NZ_LT976854	Cupriavidus taiwanensis isolate Cupriavidus sp. LMG 19464 chromosome CBM2587_b, whole genome shotgun sequence
19. NZ_LT984814	Cupriavidus taiwanensis isolate Cupriavidus taiwanensis SWF 66322 plasmid CBM2636_mp
20. NZ_JACHWE010000002	Cupriavidus alkaliphilus strain SrRBr-232 Ga0215865_02, whole genome shotgun sequence
21. NC_010530	Cupriavidus taiwanensis LMG 19424, complete genome
22. NZ_CP014845	Cupriavidus nantongensis strain X1 chromosome 2
23. NZ_LT984802	Cupriavidus taiwanensis isolate Cupriavidus taiwanensis STM 6041 plasmid IV
24. NZ_LT978518	Cupriavidus taiwanensis isolate Cupriavidus taiwanensis LMG 19431 plasmid CT19431_mp, whole genome shotgun sequence
25. NZ_LT992569	Cupriavidus taiwanensis isolate Cupriavidus taiwanensis STM 8556 chromosome CBM2613_b, whole genome shotgun sequence
26. NZ_CP017420	Delftia tsuruhatensis strain CM13 chromosome, complete genome
27. NZ_FOAV01000012	Roseateles sp. YR242, whole genome shotgun sequence
28. NZ_AP014637	Pseudomonas sp. StFLB209
29. NC_010995	Cellvibrio japonicus Ueda107, complete sequence
30. NZ_LT859959	Bradyrhizobium sp. ORS 285 chromosome BRAD285
31. NZ_KV880769	Herbaspirillum sp. WT00C Scaffold1, whole genome shotgun sequence
32. NZ_CP034395	Herbaspirillum seropedicae strain AU13965 chromosome, complete genome
33. NZ_CP013136	Herbaspirillum seropedicae strain AU14040, complete genome
34. NZ_LMEC01000020	Massilia sp. Root418 contig_3, whole genome shotgun sequence
35. NC_014323	Herbaspirillum seropedicae SmR1, complete genome
36. NZ_CP010310	Pandoraea pulmonicola strain DSM 16583 chromosome, complete genome
37. NZ_CP010897	Pandoraea vervacti strain NS15 chromosome, complete genome
38. NZ_CP045302	Azotobacter salinestris strain KACC 13899 chromosome, complete genome
39. NZ_CP012403	Azospirillum thiophilum strain BV-S chromosome 3, complete sequence
40. NC_015563	Delftia sp. Cs1-4, complete sequence
41. NZ_QZMV01000007	Bradyrhizobium sp. LVM 105 C7, whole genome shotgun sequence
42. NZ_AXAU01000002	Bradyrhizobium elkanii WSM1741 YUODRAFT_scaffold_1.2_C, whole genome shotgun sequence
43. NZ_CP022222	Bradyrhizobium sp. CCBAU 051011 chromosome, complete genome
44. NZ_CP013949	Bradyrhizobium sp. CCGE-LA001 chromosome, complete genome
45. NZ_CP050022	Bradyrhizobium sp. 1(2017) strain 63S1MB chromosome, complete genome
46. NC_020453	Bradyrhizobium oligotrophicum S58, complete genome
47. NC_009485	Bradyrhizobium sp. BTAi1, complete sequence
48. NC_010002	Delftia acidovorans SPH-1, complete genome
49. NZ_CP022656	Delftia acidovorans strain RAY209 genome
50. NZ_VNFE01000002	Halomonas titanicae strain SM1922 HT_scaffold2, whole genome shotgun sequence


Details:

>>
1. NZ_CP019397
Source: Pseudomonas sp. S19 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 48099.0

Table of genes, locations, strands and annotations of subject cluster:
PspS19_RS12900	PspS19_RS12900	2896373	2897132	+	diguanylate_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26330	PspS19_RS12735	100	534	100.0	2.24e-193
IIMKHE_26335	PspS19_RS12740	100	377	100.0	2.34e-133
IIMKHE_26340	PspS19_RS12745	100	746	100.0	4.65e-273
IIMKHE_26345	PspS19_RS12750	100	240	100.0	1.04e-81
IIMKHE_26345	PspS19_RS12755	39	87	96.0	6.38e-19
IIMKHE_26350	PspS19_RS12755	100	1066	100.0	0.0
IIMKHE_26350	PspS19_RS12750	39	90	21.58273381294964	1.72e-19
IIMKHE_26355	PspS19_RS12760	100	964	99.00990099009901	0.0
IIMKHE_26360	PspS19_RS12765	100	489	72.93447293447294	9.24e-173
IIMKHE_26365	PspS19_RS12770	100	593	100.0	1.32e-215
IIMKHE_26370	PspS19_RS12780	100	891	100.0	0.0
IIMKHE_26375	PspS19_RS12785	100	2007	100.0	0.0
IIMKHE_26380	PspS19_RS12790	100	775	100.0	1.36e-283
IIMKHE_26385	PspS19_RS12795	100	808	100.0	8.77e-297
IIMKHE_26390	PspS19_RS12800	100	342	100.0	1.93e-120
IIMKHE_26395	PspS19_RS12805	100	153	84.52380952380952	7.54e-49
IIMKHE_26400	PspS19_RS12810	100	499	98.80952380952381	3.46e-180
IIMKHE_26405	PspS19_RS12815	99	2226	100.0	0.0
IIMKHE_26405	PspS19_RS12835	33	434	94.13823272090988	2.91e-126
IIMKHE_26410	PspS19_RS12820	99	717	100.0	4.37e-263
IIMKHE_26415	PspS19_RS12825	98	1932	100.0	0.0
IIMKHE_26415	PspS19_RS12830	35	415	102.75862068965517	4.75e-121
IIMKHE_26415	PspS19_RS12835	34	408	103.54679802955664	1.54e-118
IIMKHE_26420	PspS19_RS12830	99	7018	100.11004126547456	0.0
IIMKHE_26420	PspS19_RS12835	49	2853	99.33975240715269	0.0
IIMKHE_26425	PspS19_RS12835	99	9125	100.0	0.0
IIMKHE_26425	PspS19_RS12830	49	2852	77.04569606801275	0.0
IIMKHE_26430	PspS19_RS12840	99	643	100.0	7.25e-235
IIMKHE_26435	PspS19_RS12845	99	429	100.0	3.78e-154
IIMKHE_26440	PspS19_RS12850	100	895	100.0	0.0
IIMKHE_26445	PspS19_RS12855	100	602	95.9375	6.43e-219
IIMKHE_26450	PspS19_RS12860	99	1060	100.0	0.0
IIMKHE_26455	PspS19_RS12865	99	479	100.0	9.12e-173
IIMKHE_26460	PspS19_RS12870	100	1584	100.0	0.0
IIMKHE_26465	PspS19_RS12875	100	1021	100.0	0.0
IIMKHE_26470	PspS19_RS12880	99	637	100.0	7.2e-232
IIMKHE_26475	PspS19_RS12885	97	478	100.0	2.02e-171
IIMKHE_26480	PspS19_RS12890	98	705	100.0	7.51e-258
IIMKHE_26485	PspS19_RS12895	100	379	100.0	2.56e-134
IIMKHE_26490	PspS19_RS12900	100	340	100.0	1.02e-119
IIMKHE_26495	PspS19_RS12905	95	206	61.71428571428571	1.33e-67



>>
2. NZ_CP010979
Source: Pseudomonas putida S13.1.2, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 29178.0

Table of genes, locations, strands and annotations of subject cluster:
N805_RS13750	N805_RS13750	3084287	3084604	-	DUF1214_domain-containing_protein
N805_RS13755	N805_RS13755	3084605	3085291	+	transporter
N805_RS13915	N805_RS13915	3146358	3146913	-	lysis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26390	N805_RS13830	82	280	100.0	6.77e-96
IIMKHE_26395	N805_RS13825	94	145	84.52380952380952	1.72e-45
IIMKHE_26400	N805_RS13820	83	407	97.61904761904762	5.41e-144
IIMKHE_26405	N805_RS13815	79	1759	100.0	0.0
IIMKHE_26410	N805_RS13810	92	670	100.0	1.73e-244
IIMKHE_26415	N805_RS13805	72	1366	100.5911330049261	0.0
IIMKHE_26415	N805_RS13800	35	435	104.92610837438423	7.51e-128
IIMKHE_26415	N805_RS13795	35	415	87.88177339901478	4.77e-121
IIMKHE_26415	N805_RS29865	34	367	90.73891625615764	1.31e-107
IIMKHE_26420	N805_RS13800	80	5611	100.05502063273728	0.0
IIMKHE_26420	N805_RS13795	47	2709	99.66987620357635	0.0
IIMKHE_26425	N805_RS13795	80	5704	76.85441020191286	0.0
IIMKHE_26425	N805_RS13800	47	2695	77.13071200850159	0.0
IIMKHE_26425	N805_RS29865	86	1886	23.0605738575983	0.0
IIMKHE_26430	N805_RS13790	80	498	99.375	1.18e-177
IIMKHE_26435	N805_RS13785	82	359	100.49019607843137	2.2e-126
IIMKHE_26440	N805_RS13780	86	752	97.99107142857143	1.26e-273
IIMKHE_26445	N805_RS13775	74	457	99.6875	2.73e-161
IIMKHE_26450	N805_RS13770	88	939	99.81916817359856	0.0
IIMKHE_26455	N805_RS13765	67	311	98.33333333333333	1.98e-106
IIMKHE_26460	N805_RS13760	87	1413	100.0	0.0



>>
3. NZ_CP031146
Source: Pseudomonas plecoglossicida strain XSDHY-P chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 29254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26390	DVB73_RS05850	81	275	100.0	3.21e-94
IIMKHE_26395	DVB73_RS05845	97	149	84.52380952380952	2.53e-47
IIMKHE_26400	DVB73_RS05840	81	395	97.61904761904762	4.05e-139
IIMKHE_26405	DVB73_RS05835	80	1774	100.0	0.0
IIMKHE_26405	DVB73_RS05815	33	431	95.88801399825022	4.3e-125
IIMKHE_26410	DVB73_RS05830	91	665	100.0	1.17e-242
IIMKHE_26415	DVB73_RS05825	70	1352	101.47783251231527	0.0
IIMKHE_26415	DVB73_RS05820	35	449	102.5615763546798	1.06e-132
IIMKHE_26415	DVB73_RS05815	35	412	89.55665024630541	5.66e-120
IIMKHE_26420	DVB73_RS05820	80	5631	100.0825309491059	0.0
IIMKHE_26420	DVB73_RS05815	47	2689	99.75240715268225	0.0
IIMKHE_26425	DVB73_RS05815	82	7607	99.95749202975558	0.0
IIMKHE_26425	DVB73_RS05820	47	2712	77.06695005313496	0.0
IIMKHE_26430	DVB73_RS05810	81	520	99.375	5.15e-186
IIMKHE_26435	DVB73_RS05805	82	360	100.49019607843137	1.09e-126
IIMKHE_26440	DVB73_RS05800	87	759	97.99107142857143	1.61e-276
IIMKHE_26445	DVB73_RS05795	76	471	98.125	1.3e-166
IIMKHE_26450	DVB73_RS05790	89	941	99.81916817359856	0.0
IIMKHE_26455	DVB73_RS05785	62	272	94.16666666666667	6.4e-91
IIMKHE_26460	DVB73_RS05780	86	1390	100.0	0.0



>>
4. NZ_FNIJ01000009
Source: Pseudomonas jinjuensis strain JCM 21621, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 23448.0

Table of genes, locations, strands and annotations of subject cluster:
BLR75_RS14260	BLR75_RS14260	75700	86522	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26390	BLR75_RS14290	71	239	98.25581395348837	6.89e-80
IIMKHE_26395	BLR75_RS14285	84	129	82.14285714285714	2.18e-39
IIMKHE_26400	BLR75_RS14280	76	356	90.87301587301587	8.7e-124
IIMKHE_26405	BLR75_RS14275	67	1463	98.9501312335958	0.0
IIMKHE_26405	BLR75_RS14255	32	415	98.68766404199475	1.2e-119
IIMKHE_26410	BLR75_RS14270	84	608	98.00569800569801	8.09e-220
IIMKHE_26415	BLR75_RS14265	63	1164	101.08374384236454	0.0
IIMKHE_26415	BLR75_RS14255	35	422	101.57635467980295	3.07e-123
IIMKHE_26415	BLR75_RS14260	34	417	105.81280788177341	6.05e-122
IIMKHE_26420	BLR75_RS14260	72	3185	63.27372764786795	0.0
IIMKHE_26420	BLR75_RS14255	47	2695	99.66987620357635	0.0
IIMKHE_26425	BLR75_RS14255	74	6829	99.91498405951116	0.0
IIMKHE_26425	BLR75_RS14260	43	1486	48.374070138150906	0.0
IIMKHE_26430	BLR75_RS14250	69	429	100.62500000000001	2.45e-150
IIMKHE_26435	BLR75_RS14220	73	312	97.05882352941177	1.13e-107
IIMKHE_26440	BLR75_RS14225	72	652	100.0	4.21e-234
IIMKHE_26445	BLR75_RS14230	56	352	100.93749999999999	9.31e-120
IIMKHE_26450	BLR75_RS14235	81	864	98.55334538878843	2.46e-314
IIMKHE_26455	BLR75_RS14240	48	201	94.58333333333333	8.33e-63
IIMKHE_26460	BLR75_RS14245	75	1230	100.63131313131312	0.0



>>
5. NZ_JPMY01000003
Source: Pseudomonas sp. ML96 ML96_Contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10329.0

Table of genes, locations, strands and annotations of subject cluster:
IP89_RS02275	IP89_RS02275	120064	120994	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26340	IP89_RS02195	38	56	26.903553299492383	1.5e-06
IIMKHE_26370	IP89_RS02290	71	637	98.30866807610994	1.11e-227
IIMKHE_26375	IP89_RS02285	86	1759	99.24457034938622	0.0
IIMKHE_26380	IP89_RS02280	70	513	96.63461538461539	3.8e-180
IIMKHE_26390	IP89_RS02265	41	114	96.51162790697676	1.39e-30
IIMKHE_26395	IP89_RS02255	62	91	78.57142857142857	7.03e-24
IIMKHE_26400	IP89_RS02250	47	179	86.11111111111111	3.51e-54
IIMKHE_26405	IP89_RS02245	31	342	92.21347331583553	1.61e-95
IIMKHE_26415	IP89_RS02245	35	483	104.82758620689656	3.95e-144
IIMKHE_26415	IP89_RS02240	33	390	101.47783251231527	3.89e-113
IIMKHE_26420	IP89_RS02245	42	2294	101.45804676753782	0.0
IIMKHE_26425	IP89_RS02245	38	2061	76.59936238044634	0.0
IIMKHE_26435	IP89_RS02230	66	269	91.17647058823529	8.7e-89
IIMKHE_26440	IP89_RS02225	49	375	93.08035714285714	1.95e-125
IIMKHE_26450	IP89_RS02260	34	278	94.75587703435805	1.91e-84
IIMKHE_26460	IP89_RS02235	39	488	89.14141414141415	2.97e-160



>>
6. NZ_JACHYT010000001
Source: Mitsuaria sp. BK041 Ga0365245_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12964.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26345	FHT38_RS09660	34	50	84.0	3.87e-06
IIMKHE_26370	FHT38_RS09675	32	176	96.19450317124736	1.42e-47
IIMKHE_26375	FHT38_RS09670	40	707	99.05571293673276	3.15e-237
IIMKHE_26390	FHT38_RS09695	33	89	87.79069767441861	9.98e-21
IIMKHE_26395	FHT38_RS09705	55	76	79.76190476190477	6.2e-18
IIMKHE_26400	FHT38_RS09710	47	194	96.42857142857143	5.94e-60
IIMKHE_26405	FHT38_RS09715	36	628	104.89938757655293	7.8e-200
IIMKHE_26410	FHT38_RS09715	36	214	90.31339031339031	3.43e-60
IIMKHE_26415	FHT38_RS09730	34	416	92.01970443349754	2.65e-121
IIMKHE_26415	FHT38_RS09725	33	377	105.71428571428572	5.29e-108
IIMKHE_26420	FHT38_RS09730	38	2055	104.56671251719393	0.0
IIMKHE_26420	FHT38_RS09725	34	1507	102.53094910591471	0.0
IIMKHE_26425	FHT38_RS09730	43	2600	80.93517534537726	0.0
IIMKHE_26425	FHT38_RS09725	38	2449	95.02656748140276	0.0
IIMKHE_26430	FHT38_RS09750	49	271	99.375	4.1e-88
IIMKHE_26435	FHT38_RS09745	51	197	90.19607843137256	2.14e-60
IIMKHE_26440	FHT38_RS09740	52	410	92.85714285714286	3.95e-139
IIMKHE_26450	FHT38_RS09755	53	548	98.01084990958408	2.35e-189



>>
7. NZ_CP033970
Source: Cupriavidus pauculus strain FDAARGOS_614 chromosome 2, complete sequence
Type: NRPS,arylpolyene,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26390	EHF44_RS18550	46	145	99.4186046511628	1.38e-42
IIMKHE_26395	EHF44_RS18480	74	108	78.57142857142857	3.98e-31
IIMKHE_26400	EHF44_RS18485	49	200	94.44444444444444	3.82e-62
IIMKHE_26405	EHF44_RS18490	41	689	96.15048118985126	3.72e-224
IIMKHE_26410	EHF44_RS18490	37	215	90.31339031339031	1.83e-60
IIMKHE_26415	EHF44_RS18505	35	401	104.13793103448276	3.27e-116
IIMKHE_26415	EHF44_RS18500	36	389	91.0344827586207	3.01e-112
IIMKHE_26420	EHF44_RS18505	46	2737	102.06327372764787	0.0
IIMKHE_26420	EHF44_RS18500	45	1816	70.8665749656121	0.0
IIMKHE_26425	EHF44_RS18505	39	2367	91.90223166843782	0.0
IIMKHE_26430	EHF44_RS18535	48	274	99.6875	4.35e-89
IIMKHE_26435	EHF44_RS18540	47	189	90.19607843137256	1.83e-57
IIMKHE_26440	EHF44_RS18545	60	505	99.33035714285714	9.09e-176
IIMKHE_26450	EHF44_RS18530	39	327	92.94755877034359	2.3e-103
IIMKHE_26460	EHF44_RS18510	36	431	96.5909090909091	3.7e-138
IIMKHE_26475	EHF44_RS18635	32	77	80.53435114503816	7.33e-15



>>
8. NZ_LT976857
Source: Cupriavidus taiwanensis isolate Cupriavidus taiwanensis STM 3521 chromosome CBM2589_a, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10823.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z34_RS21540	D0Z34_RS21540	1164002	1164883	-	ISNCY_family_transposase
D0Z34_RS21545	D0Z34_RS21545	1164876	1165655	-	ISNCY_family_transposase
D0Z34_RS21640	D0Z34_RS21640	1183026	1183145	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	D0Z34_RS21690	71	110	82.14285714285714	1.39e-31
IIMKHE_26400	D0Z34_RS21695	49	194	94.84126984126983	1.3e-59
IIMKHE_26405	D0Z34_RS21700	41	708	95.97550306211724	2.01e-231
IIMKHE_26410	D0Z34_RS21700	36	213	87.74928774928775	8.48e-60
IIMKHE_26415	D0Z34_RS21710	34	406	106.30541871921181	5.57e-118
IIMKHE_26415	D0Z34_RS21715	34	402	105.81280788177341	1.8e-116
IIMKHE_26420	D0Z34_RS21715	46	2759	101.92572214580468	0.0
IIMKHE_26420	D0Z34_RS21710	45	1834	71.05914718019257	0.0
IIMKHE_26425	D0Z34_RS21715	39	2379	91.79596174282678	0.0
IIMKHE_26430	D0Z34_RS21745	51	289	100.62500000000001	5.95e-95
IIMKHE_26435	D0Z34_RS21750	46	195	96.07843137254902	1.62e-59
IIMKHE_26440	D0Z34_RS21755	60	499	94.86607142857143	1.44e-173
IIMKHE_26450	D0Z34_RS21740	39	321	92.2242314647378	2.71e-101
IIMKHE_26455	D0Z34_RS21735	31	53	91.25	3.25e-06
IIMKHE_26460	D0Z34_RS21720	41	461	86.9949494949495	5.53e-150



>>
9. NZ_CP014784
Source: Pseudomonas alcaligenes strain NEB 585 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26370	A0T30_RS12355	71	645	98.30866807610994	7.09e-231
IIMKHE_26375	A0T30_RS12360	86	1754	100.0	0.0
IIMKHE_26380	A0T30_RS12365	71	522	96.63461538461539	8.59e-184
IIMKHE_26390	A0T30_RS12380	41	111	91.86046511627907	2.94e-29
IIMKHE_26395	A0T30_RS12390	61	89	78.57142857142857	2.86e-23
IIMKHE_26400	A0T30_RS12395	48	186	86.11111111111111	1.37e-56
IIMKHE_26405	A0T30_RS12400	31	348	92.1259842519685	1.47e-97
IIMKHE_26415	A0T30_RS12400	35	471	105.41871921182266	3.49e-140
IIMKHE_26415	A0T30_RS12405	33	399	101.37931034482759	4.33e-116
IIMKHE_26420	A0T30_RS12400	42	2315	102.39339752407153	0.0
IIMKHE_26425	A0T30_RS12400	38	2018	77.59829968119021	0.0
IIMKHE_26435	A0T30_RS12415	66	268	91.17647058823529	1.23e-88
IIMKHE_26440	A0T30_RS12420	49	379	93.08035714285714	6.02e-127
IIMKHE_26450	A0T30_RS12385	36	282	93.49005424954791	4.58e-86
IIMKHE_26460	A0T30_RS12410	40	501	90.02525252525253	1.36e-165



>>
10. NZ_FOWP01000002
Source: Pseudomonas composti strain CCUG 59231, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 14651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26390	BM059_RS05465	50	147	91.27906976744185	1.13e-43
IIMKHE_26395	BM059_RS05470	72	108	84.52380952380952	4.09e-31
IIMKHE_26400	BM059_RS05475	57	254	90.07936507936508	1.23e-83
IIMKHE_26400	BM059_RS05450	43	167	87.6984126984127	5.07e-49
IIMKHE_26405	BM059_RS05485	47	842	93.43832020997375	3.83e-266
IIMKHE_26410	BM059_RS05480	42	253	80.05698005698005	2.87e-80
IIMKHE_26415	BM059_RS05490	35	392	89.85221674876847	2.18e-113
IIMKHE_26415	BM059_RS05485	34	377	90.83743842364532	2.88e-108
IIMKHE_26420	BM059_RS05490	49	2351	81.01788170563961	0.0
IIMKHE_26420	BM059_RS05485	45	1854	71.27922971114168	0.0
IIMKHE_26425	BM059_RS05490	43	2454	76.91817215727949	0.0
IIMKHE_26425	BM059_RS05485	39	2360	90.66950053134963	0.0
IIMKHE_26430	BM059_RS05495	52	280	98.125	1.89e-91
IIMKHE_26435	BM059_RS05535	67	276	90.19607843137256	1.35e-91
IIMKHE_26440	BM059_RS05530	67	586	96.65178571428571	3.18e-208
IIMKHE_26445	BM059_RS05520	44	231	96.5625	2.52e-72
IIMKHE_26450	BM059_RS05515	69	744	98.19168173598554	7.48e-267
IIMKHE_26450	BM059_RS05455	39	352	96.20253164556962	2.4e-113
IIMKHE_26450	BM059_RS05545	31	69	40.6871609403255	5.85e-11
IIMKHE_26460	BM059_RS05510	39	554	102.52525252525253	6.14e-185



>>
11. NZ_CP059139
Source: Pseudomonas sp. MSPm1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 14112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26390	HS968_RS09645	50	147	91.27906976744185	1.13e-43
IIMKHE_26395	HS968_RS09650	74	108	82.14285714285714	3.87e-31
IIMKHE_26400	HS968_RS09655	56	249	90.07936507936508	2.32e-81
IIMKHE_26405	HS968_RS09665	47	849	93.1758530183727	1.44e-268
IIMKHE_26410	HS968_RS09660	42	262	86.32478632478633	6.99e-84
IIMKHE_26415	HS968_RS09670	35	399	90.2463054187192	1.34e-115
IIMKHE_26415	HS968_RS09665	34	372	90.2463054187192	1.4e-106
IIMKHE_26420	HS968_RS09670	49	2350	81.21045392022009	0.0
IIMKHE_26420	HS968_RS09665	45	1877	71.25171939477303	0.0
IIMKHE_26425	HS968_RS09670	43	2458	76.89691817215729	0.0
IIMKHE_26425	HS968_RS09665	39	2370	90.69075451647184	0.0
IIMKHE_26430	HS968_RS09675	52	287	98.125	3.59e-94
IIMKHE_26435	HS968_RS09715	67	276	90.19607843137256	6.7e-92
IIMKHE_26440	HS968_RS09710	66	573	96.65178571428571	3.3e-203
IIMKHE_26445	HS968_RS09700	44	233	96.5625	4.47e-73
IIMKHE_26450	HS968_RS09695	69	749	100.18083182640144	1.01e-268
IIMKHE_26460	HS968_RS09690	39	553	102.27272727272727	7.43e-185



>>
12. NZ_CP045359
Source: Pseudomonas sp. THAF42 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 13983.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26390	FIU98_RS15620	50	147	91.27906976744185	1.13e-43
IIMKHE_26395	FIU98_RS15615	74	110	82.14285714285714	9.5e-32
IIMKHE_26400	FIU98_RS15610	56	246	90.07936507936508	1.88e-80
IIMKHE_26405	FIU98_RS15600	47	828	93.61329833770779	1.91e-261
IIMKHE_26410	FIU98_RS15605	42	261	88.6039886039886	1.98e-83
IIMKHE_26415	FIU98_RS15595	35	394	87.78325123152709	4.88e-114
IIMKHE_26415	FIU98_RS15600	33	370	90.64039408866995	1.13e-105
IIMKHE_26420	FIU98_RS15595	49	2345	81.01788170563961	0.0
IIMKHE_26420	FIU98_RS15600	45	1876	71.27922971114168	0.0
IIMKHE_26425	FIU98_RS15595	43	2459	76.85441020191286	0.0
IIMKHE_26425	FIU98_RS15600	37	2189	91.8384697130712	0.0
IIMKHE_26430	FIU98_RS15590	52	282	98.125	3.32e-92
IIMKHE_26435	FIU98_RS15550	70	287	90.19607843137256	3.81e-96
IIMKHE_26440	FIU98_RS15555	68	588	96.65178571428571	7.85e-209
IIMKHE_26445	FIU98_RS15565	42	225	96.875	6.38e-70
IIMKHE_26450	FIU98_RS15570	69	746	98.19168173598554	1.25e-267
IIMKHE_26450	FIU98_RS15540	31	67	40.6871609403255	3.51e-10
IIMKHE_26460	FIU98_RS15575	39	563	103.91414141414141	2.19e-188



>>
13. NZ_CP042968
Source: Bradyrhizobium paxllaeri strain LMTR 21 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 13367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	LMTR21_RS13425	61	102	82.14285714285714	1.16e-28
IIMKHE_26400	LMTR21_RS13430	55	250	89.28571428571429	7.46e-82
IIMKHE_26405	LMTR21_RS13440	42	776	96.06299212598425	8.97e-245
IIMKHE_26410	LMTR21_RS13435	43	275	89.74358974358975	7.18e-89
IIMKHE_26415	LMTR21_RS13440	34	380	91.33004926108374	3.26e-109
IIMKHE_26420	LMTR21_RS13450	45	2643	100.13755158184318	0.0
IIMKHE_26420	LMTR21_RS13440	44	1788	71.939477303989	0.0
IIMKHE_26420	LMTR21_RS13445	36	1267	71.38927097661623	0.0
IIMKHE_26425	LMTR21_RS13450	38	2865	111.8384697130712	0.0
IIMKHE_26425	LMTR21_RS13440	34	1488	69.33049946865037	0.0
IIMKHE_26430	LMTR21_RS13455	47	251	100.0	3.15e-80
IIMKHE_26435	LMTR21_RS13485	46	194	96.07843137254902	2.46e-59
IIMKHE_26440	LMTR21_RS13490	47	380	92.63392857142857	3.1e-127
IIMKHE_26450	LMTR21_RS13480	59	631	100.3616636528029	2.6e-222
IIMKHE_26460	LMTR21_RS13380	31	77	20.454545454545457	2.81e-12



>>
14. NZ_QJRX01000007
Source: Pseudomonas alcaligenes strain MB-090714 NODE_7_length_311218_cov_31.364270, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 11614.0

Table of genes, locations, strands and annotations of subject cluster:
DMO17_RS14040	DMO17_RS14040	87243	88173	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26370	DMO17_RS14055	71	641	98.30866807610994	4.74e-229
IIMKHE_26370	DMO17_RS14065	31	193	100.42283298097252	6.02e-54
IIMKHE_26375	DMO17_RS14050	86	1755	100.0	0.0
IIMKHE_26380	DMO17_RS14045	71	523	96.63461538461539	3.01e-184
IIMKHE_26390	DMO17_RS14030	39	112	96.51162790697676	1.56e-29
IIMKHE_26395	DMO17_RS14020	61	89	78.57142857142857	2.86e-23
IIMKHE_26400	DMO17_RS14015	48	185	86.11111111111111	1.93e-56
IIMKHE_26405	DMO17_RS14010	31	345	94.66316710411199	2.06e-96
IIMKHE_26415	DMO17_RS14010	35	473	105.41871921182266	1.4e-140
IIMKHE_26415	DMO17_RS14005	32	389	101.47783251231527	9.81e-113
IIMKHE_26420	DMO17_RS14010	43	2328	101.43053645116919	0.0
IIMKHE_26420	DMO17_RS14005	45	1116	42.97111416781293	0.0
IIMKHE_26425	DMO17_RS14010	38	2054	76.47183846971308	0.0
IIMKHE_26435	DMO17_RS13995	65	264	91.17647058823529	5.71e-87
IIMKHE_26440	DMO17_RS13990	49	379	93.08035714285714	6.02e-127
IIMKHE_26450	DMO17_RS14025	36	285	93.49005424954791	4.25e-87
IIMKHE_26460	DMO17_RS14000	39	483	88.76262626262627	2.52e-158



>>
15. NZ_CP011052
Source: Halomonas sp. KO116 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 15142.0

Table of genes, locations, strands and annotations of subject cluster:
KO116_RS24735	KO116_RS24735	3648654	3648824	-	siderophore-iron_reductase_FhuF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26390	KO116_RS16880	40	126	96.51162790697676	2.98e-35
IIMKHE_26395	KO116_RS16870	70	106	79.76190476190477	4.09e-30
IIMKHE_26400	KO116_RS16865	47	207	92.85714285714286	4e-65
IIMKHE_26405	KO116_RS16850	40	751	98.86264216972879	1.22e-235
IIMKHE_26410	KO116_RS16855	43	258	86.32478632478633	4.33e-82
IIMKHE_26415	KO116_RS16850	34	421	102.66009852216749	6.77e-123
IIMKHE_26415	KO116_RS16845	32	387	103.64532019704433	1.58e-111
IIMKHE_26420	KO116_RS16840	35	2082	119.75240715268225	0.0
IIMKHE_26420	KO116_RS16850	44	1800	70.67400275103164	0.0
IIMKHE_26420	KO116_RS16845	35	1282	71.19669876203577	0.0
IIMKHE_26425	KO116_RS16840	41	2807	93.39001062699256	0.0
IIMKHE_26425	KO116_RS16845	41	1348	45.504782146652495	0.0
IIMKHE_26425	KO116_RS16850	34	1322	61.424017003188105	0.0
IIMKHE_26430	KO116_RS16825	46	259	100.93749999999999	2.3e-83
IIMKHE_26435	KO116_RS16815	48	193	90.19607843137256	2.39e-59
IIMKHE_26440	KO116_RS16820	52	409	92.85714285714286	1.97e-138
IIMKHE_26450	KO116_RS16810	38	333	98.91500904159132	5.52e-106
IIMKHE_26450	KO116_RS16790	36	305	96.9258589511754	7.77e-95
IIMKHE_26450	KO116_RS16925	37	280	96.02169981916818	1.52e-85
IIMKHE_26460	KO116_RS16830	40	466	85.35353535353535	8.41e-152



>>
16. NZ_CP018101
Source: Delftia sp. HK171 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12112.0

Table of genes, locations, strands and annotations of subject cluster:
BO996_RS21960	BO996_RS21960	4883864	4897357	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	BO996_RS22005	61	86	79.76190476190477	1.39e-21
IIMKHE_26400	BO996_RS22000	48	198	90.07936507936508	1.73e-61
IIMKHE_26405	BO996_RS21985	42	732	91.16360454943133	1.38e-237
IIMKHE_26410	BO996_RS21990	41	245	89.74358974358975	2.49e-77
IIMKHE_26415	BO996_RS21985	35	423	105.02463054187191	8.63e-125
IIMKHE_26415	BO996_RS21960	41	382	62.364532019704434	1.09e-109
IIMKHE_26415	BO996_RS21975	34	371	106.30541871921181	3.29e-106
IIMKHE_26420	BO996_RS21975	41	2282	103.1636863823934	0.0
IIMKHE_26420	BO996_RS21960	33	1641	117.88170563961486	0.0
IIMKHE_26425	BO996_RS21960	39	2369	92.51859723698193	0.0
IIMKHE_26425	BO996_RS21975	33	1439	80.27630180658873	0.0
IIMKHE_26430	BO996_RS21930	48	270	100.0	1.09e-87
IIMKHE_26435	BO996_RS21935	54	210	90.19607843137256	2.34e-65
IIMKHE_26440	BO996_RS21940	51	409	92.41071428571429	2.04e-138
IIMKHE_26450	BO996_RS21925	55	555	97.2875226039783	4.28e-192
IIMKHE_26460	BO996_RS21955	38	500	98.48484848484848	4.38e-164



>>
17. NZ_FOQJ01000013
Source: Bradyrhizobium sp. cf659, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11585.0

Table of genes, locations, strands and annotations of subject cluster:
BM118_RS34740	BM118_RS34740	71730	71822	-	IS5/IS1182_family_transposase
BM118_RS34800	BM118_RS34800	84438	100879	-	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	BM118_RS34825	62	105	82.14285714285714	1.41e-29
IIMKHE_26400	BM118_RS34820	55	251	89.28571428571429	2.62e-82
IIMKHE_26405	BM118_RS34810	42	768	95.36307961504812	6.74e-242
IIMKHE_26410	BM118_RS34815	44	281	89.74358974358975	2.76e-91
IIMKHE_26415	BM118_RS34810	32	376	102.06896551724138	8.73e-108
IIMKHE_26420	BM118_RS34800	39	2244	106.6850068775791	0.0
IIMKHE_26420	BM118_RS34810	43	1745	71.00412654745529	0.0
IIMKHE_26420	BM118_RS34805	36	1268	71.7193947730399	0.0
IIMKHE_26425	BM118_RS34800	38	1637	64.50584484590861	0.0
IIMKHE_26425	BM118_RS34810	34	1476	69.03294367693942	0.0
IIMKHE_26430	BM118_RS34795	48	257	100.0	2.44e-82
IIMKHE_26435	BM118_RS34765	47	197	96.07843137254902	1.88e-60
IIMKHE_26440	BM118_RS34760	47	374	92.63392857142857	1.14e-124
IIMKHE_26450	BM118_RS34770	59	606	97.83001808318264	1.75e-212



>>
18. NZ_LT976854
Source: Cupriavidus taiwanensis isolate Cupriavidus sp. LMG 19464 chromosome CBM2587_b, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	D0Z56_RS20755	74	113	82.14285714285714	5.89e-33
IIMKHE_26400	D0Z56_RS20760	46	188	96.03174603174604	2.52e-57
IIMKHE_26405	D0Z56_RS20765	41	721	96.41294838145232	3.88e-236
IIMKHE_26410	D0Z56_RS20765	37	226	95.15669515669516	3.36e-64
IIMKHE_26415	D0Z56_RS20780	34	402	104.23645320197043	1.8e-116
IIMKHE_26415	D0Z56_RS20775	33	384	104.63054187192118	1.09e-110
IIMKHE_26420	D0Z56_RS20780	46	2746	101.89821182943604	0.0
IIMKHE_26420	D0Z56_RS20775	46	1854	71.41678129298487	0.0
IIMKHE_26425	D0Z56_RS20780	39	2378	91.88097768331562	0.0
IIMKHE_26430	D0Z56_RS20810	51	286	100.93749999999999	1.88e-93
IIMKHE_26435	D0Z56_RS20815	47	198	96.07843137254902	7.23e-61
IIMKHE_26440	D0Z56_RS20820	61	510	94.86607142857143	5.75e-178
IIMKHE_26450	D0Z56_RS20805	39	325	92.2242314647378	6.25e-103
IIMKHE_26460	D0Z56_RS20785	40	461	86.9949494949495	1.1e-149



>>
19. NZ_LT984814
Source: Cupriavidus taiwanensis isolate Cupriavidus taiwanensis SWF 66322 plasmid CBM2636_mp
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10785.0

Table of genes, locations, strands and annotations of subject cluster:
DY029_RS22960	DY029_RS22960	1525374	1525595	+	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	DY029_RS22870	74	113	82.14285714285714	8.36e-33
IIMKHE_26400	DY029_RS22865	48	198	95.63492063492063	1.58e-61
IIMKHE_26405	DY029_RS22860	41	728	96.67541557305337	7.03e-239
IIMKHE_26410	DY029_RS22860	36	217	90.31339031339031	3.94e-61
IIMKHE_26415	DY029_RS22850	35	416	107.38916256157636	3.04e-121
IIMKHE_26415	DY029_RS22845	36	393	89.85221674876847	1.78e-113
IIMKHE_26420	DY029_RS22845	46	2736	101.92572214580468	0.0
IIMKHE_26420	DY029_RS22850	45	1820	70.59147180192572	0.0
IIMKHE_26425	DY029_RS22845	40	2400	91.73219978746015	0.0
IIMKHE_26430	DY029_RS22815	52	291	101.25	1.44e-95
IIMKHE_26435	DY029_RS22810	47	196	96.07843137254902	8.12e-60
IIMKHE_26440	DY029_RS22805	60	500	94.86607142857143	5.06e-174
IIMKHE_26450	DY029_RS22820	38	317	92.2242314647378	1.17e-99
IIMKHE_26460	DY029_RS22840	41	460	86.9949494949495	2.18e-149



>>
20. NZ_JACHWE010000002
Source: Cupriavidus alkaliphilus strain SrRBr-232 Ga0215865_02, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	FHX60_RS08955	74	113	82.14285714285714	8.36e-33
IIMKHE_26400	FHX60_RS08960	48	196	91.66666666666666	1.72e-60
IIMKHE_26405	FHX60_RS08965	41	710	96.15048118985126	3.77e-232
IIMKHE_26410	FHX60_RS08965	36	216	90.31339031339031	1.34e-60
IIMKHE_26415	FHX60_RS08975	34	405	106.69950738916256	7.53e-118
IIMKHE_26415	FHX60_RS08980	35	400	104.13793103448276	4.42e-116
IIMKHE_26420	FHX60_RS08980	46	2742	102.03576341127922	0.0
IIMKHE_26420	FHX60_RS08975	45	1835	72.04951856946354	0.0
IIMKHE_26425	FHX60_RS08980	39	2377	91.58342189160467	0.0
IIMKHE_26430	FHX60_RS09010	51	287	100.93749999999999	6.61e-94
IIMKHE_26435	FHX60_RS09015	47	199	96.07843137254902	3.62e-61
IIMKHE_26440	FHX60_RS09020	61	504	94.86607142857143	1.09e-175
IIMKHE_26450	FHX60_RS09005	38	315	92.2242314647378	9.12e-99
IIMKHE_26460	FHX60_RS08985	41	466	86.9949494949495	1.27e-151



>>
21. NC_010530
Source: Cupriavidus taiwanensis LMG 19424, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10759.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_RS21560	RALTA_RS21560	1312202	1312912	-	IS110-like_element_ISRta4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	RALTA_RS21510	74	113	82.14285714285714	8.36e-33
IIMKHE_26400	RALTA_RS21515	47	198	95.63492063492063	1.58e-61
IIMKHE_26405	RALTA_RS21520	41	707	95.45056867891513	4.07e-231
IIMKHE_26410	RALTA_RS21520	37	219	90.31339031339031	8.48e-62
IIMKHE_26415	RALTA_RS21530	34	408	106.69950738916256	1.24e-118
IIMKHE_26415	RALTA_RS21535	34	394	104.13793103448276	9.78e-114
IIMKHE_26420	RALTA_RS21535	46	2736	102.06327372764787	0.0
IIMKHE_26420	RALTA_RS21530	46	1847	71.63686382393396	0.0
IIMKHE_26425	RALTA_RS21535	39	2380	91.49840595111584	0.0
IIMKHE_26430	RALTA_RS21570	50	282	101.25	4.29e-92
IIMKHE_26435	RALTA_RS21575	47	198	96.07843137254902	1.28e-61
IIMKHE_26440	RALTA_RS21580	61	499	94.86607142857143	7.18e-174
IIMKHE_26450	RALTA_RS21565	39	322	92.2242314647378	1.92e-101
IIMKHE_26460	RALTA_RS21540	41	456	86.9949494949495	2.28e-148



>>
22. NZ_CP014845
Source: Cupriavidus nantongensis strain X1 chromosome 2
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	A2G96_RS26080	75	116	82.14285714285714	3.55e-34
IIMKHE_26400	A2G96_RS26075	47	196	95.63492063492063	1.27e-60
IIMKHE_26405	A2G96_RS26070	41	721	96.06299212598425	4.19e-236
IIMKHE_26410	A2G96_RS26070	37	218	90.31339031339031	2.9e-61
IIMKHE_26415	A2G96_RS26060	34	400	106.60098522167488	5.04e-116
IIMKHE_26415	A2G96_RS26055	34	398	103.84236453201972	3.61e-115
IIMKHE_26420	A2G96_RS26055	46	2722	102.03576341127922	0.0
IIMKHE_26420	A2G96_RS26060	45	1831	71.33425034387896	0.0
IIMKHE_26425	A2G96_RS26055	39	2373	92.07226354941551	0.0
IIMKHE_26430	A2G96_RS26020	51	290	100.93749999999999	2.88e-95
IIMKHE_26435	A2G96_RS26015	47	196	96.07843137254902	5.75e-60
IIMKHE_26440	A2G96_RS26010	61	504	94.86607142857143	1.49e-175
IIMKHE_26450	A2G96_RS26025	39	322	92.2242314647378	1.92e-101
IIMKHE_26460	A2G96_RS26050	41	461	86.9949494949495	5.53e-150



>>
23. NZ_LT984802
Source: Cupriavidus taiwanensis isolate Cupriavidus taiwanensis STM 6041 plasmid IV
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10732.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	DYZ16_RS26020	74	113	82.14285714285714	8.36e-33
IIMKHE_26400	DYZ16_RS26025	47	195	95.63492063492063	2.55e-60
IIMKHE_26405	DYZ16_RS26030	41	707	96.3254593175853	4.07e-231
IIMKHE_26410	DYZ16_RS26030	37	221	90.31339031339031	2.48e-62
IIMKHE_26415	DYZ16_RS26040	34	404	105.91133004926108	1.85e-117
IIMKHE_26415	DYZ16_RS26045	35	400	104.13793103448276	5.97e-116
IIMKHE_26420	DYZ16_RS26045	46	2731	102.03576341127922	0.0
IIMKHE_26420	DYZ16_RS26040	45	1833	71.66437414030261	0.0
IIMKHE_26425	DYZ16_RS26045	39	2370	91.49840595111584	0.0
IIMKHE_26430	DYZ16_RS26080	50	282	101.25	6.08e-92
IIMKHE_26435	DYZ16_RS26085	47	198	96.07843137254902	8.05e-61
IIMKHE_26440	DYZ16_RS26090	61	500	94.86607142857143	3.57e-174
IIMKHE_26450	DYZ16_RS26075	39	323	92.2242314647378	4.88e-102
IIMKHE_26460	DYZ16_RS26050	40	455	86.9949494949495	1.33e-147



>>
24. NZ_LT978518
Source: Cupriavidus taiwanensis isolate Cupriavidus taiwanensis LMG 19431 plasmid CT19431_mp, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	D0Z33_RS24395	74	113	82.14285714285714	8.36e-33
IIMKHE_26400	D0Z33_RS24390	46	195	95.63492063492063	2.55e-60
IIMKHE_26405	D0Z33_RS24385	41	708	96.23797025371829	2.06e-231
IIMKHE_26410	D0Z33_RS24385	37	219	90.31339031339031	8.48e-62
IIMKHE_26415	D0Z33_RS24375	34	408	106.69950738916256	9.2e-119
IIMKHE_26415	D0Z33_RS24370	33	384	106.79802955665025	1.3e-110
IIMKHE_26420	D0Z33_RS24370	45	2706	102.86107290233836	0.0
IIMKHE_26420	D0Z33_RS24375	45	1846	71.69188445667125	0.0
IIMKHE_26425	D0Z33_RS24370	39	2355	92.26354941551541	0.0
IIMKHE_26430	D0Z33_RS24335	50	281	101.25	8.6e-92
IIMKHE_26435	D0Z33_RS24330	47	201	96.07843137254902	7.16e-62
IIMKHE_26440	D0Z33_RS24325	61	501	94.86607142857143	1.78e-174
IIMKHE_26450	D0Z33_RS24340	39	323	92.2242314647378	4.88e-102
IIMKHE_26460	D0Z33_RS24365	40	454	86.9949494949495	2.64e-147



>>
25. NZ_LT992569
Source: Cupriavidus taiwanensis isolate Cupriavidus taiwanensis STM 8556 chromosome CBM2613_b, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10027.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z37_RS25335	D0Z37_RS25335	1756036	1757004	-	tripartite_tricarboxylate_transporter_substrate_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	D0Z37_RS25400	73	112	82.14285714285714	2.4e-32
IIMKHE_26400	D0Z37_RS25405	47	195	96.42857142857143	3.67e-60
IIMKHE_26405	D0Z37_RS25410	41	712	96.15048118985126	9.68e-233
IIMKHE_26410	D0Z37_RS25410	36	216	90.88319088319088	7.28e-61
IIMKHE_26415	D0Z37_RS25425	34	402	107.19211822660097	3.51e-118
IIMKHE_26415	D0Z37_RS25430	35	406	104.33497536945812	4.9e-118
IIMKHE_26420	D0Z37_RS25430	46	2702	102.06327372764787	0.0
IIMKHE_26420	D0Z37_RS25425	48	1162	42.36588720770289	0.0
IIMKHE_26425	D0Z37_RS25430	39	2345	91.77470775770456	0.0
IIMKHE_26430	D0Z37_RS25460	51	287	100.93749999999999	4.67e-94
IIMKHE_26435	D0Z37_RS25465	46	196	96.07843137254902	6.39e-60
IIMKHE_26440	D0Z37_RS25470	61	506	94.86607142857143	2.68e-176
IIMKHE_26450	D0Z37_RS25455	39	321	92.2242314647378	4.27e-101
IIMKHE_26460	D0Z37_RS25435	41	465	86.9949494949495	2.52e-151



>>
26. NZ_CP017420
Source: Delftia tsuruhatensis strain CM13 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8092.0

Table of genes, locations, strands and annotations of subject cluster:
BI380_RS33815	BI380_RS33815	7066080	7067591	+	non-ribosomal_peptide_synthetase
BI380_RS33820	BI380_RS33820	7069101	7069424	+	hypothetical_protein
BI380_RS33825	BI380_RS33825	7069674	7072385	+	amino_acid_adenylation_domain-containing_protein
BI380_RS33830	BI380_RS33830	7072815	7076050	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	BI380_RS32175	60	84	79.76190476190477	5.48e-21
IIMKHE_26400	BI380_RS32180	47	202	95.63492063492063	3.79e-63
IIMKHE_26405	BI380_RS32195	42	725	97.72528433945756	5.15e-235
IIMKHE_26410	BI380_RS32190	41	246	89.74358974358975	1.76e-77
IIMKHE_26415	BI380_RS32195	36	421	90.935960591133	7.37e-124
IIMKHE_26415	BI380_RS32215	36	393	93.89162561576356	1.96e-113
IIMKHE_26420	BI380_RS32215	41	1472	67.09766162310866	0.0
IIMKHE_26425	BI380_RS32215	38	2598	104.97343251859724	0.0
IIMKHE_26430	BI380_RS32250	48	273	99.375	6.77e-89
IIMKHE_26435	BI380_RS32245	54	208	90.19607843137256	1.32e-64
IIMKHE_26440	BI380_RS32240	51	406	92.41071428571429	1.65e-137
IIMKHE_26450	BI380_RS32255	55	557	97.83001808318264	3.73e-193
IIMKHE_26460	BI380_RS32225	38	507	98.35858585858585	6.03e-167



>>
27. NZ_FOAV01000012
Source: Roseateles sp. YR242, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6206.0

Table of genes, locations, strands and annotations of subject cluster:
BMY53_RS19675	BMY53_RS19675	74532	76316	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	BMY53_RS19710	59	82	80.95238095238095	3.71e-20
IIMKHE_26400	BMY53_RS19705	51	208	86.11111111111111	3.2e-65
IIMKHE_26405	BMY53_RS19695	40	728	101.5748031496063	3.05e-235
IIMKHE_26410	BMY53_RS19700	39	234	87.46438746438746	5.48e-73
IIMKHE_26415	BMY53_RS19685	35	402	94.48275862068965	1.03e-120
IIMKHE_26420	BMY53_RS19680	44	1873	72.84731774415405	0.0
IIMKHE_26425	BMY53_RS19680	37	1349	55.11158342189161	0.0
IIMKHE_26435	BMY53_RS19655	49	196	91.17647058823529	1.09e-59
IIMKHE_26440	BMY53_RS19660	50	388	92.85714285714286	1.83e-130
IIMKHE_26450	BMY53_RS19640	39	326	95.11754068716094	5.72e-103
IIMKHE_26455	BMY53_RS19645	31	79	87.91666666666667	2.23e-15
IIMKHE_26460	BMY53_RS19665	35	341	85.98484848484848	3.85e-104



>>
28. NZ_AP014637
Source: Pseudomonas sp. StFLB209
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 16885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26390	PSCI_RS13440	47	138	91.86046511627907	5.1e-40
IIMKHE_26395	PSCI_RS13455	72	112	79.76190476190477	3e-32
IIMKHE_26400	PSCI_RS13460	56	246	91.26984126984127	4.21e-80
IIMKHE_26405	PSCI_RS13445	44	827	95.18810148731409	9.44e-261
IIMKHE_26405	PSCI_RS13470	32	445	99.91251093613297	7.65e-130
IIMKHE_26410	PSCI_RS13475	67	505	100.28490028490029	4.85e-179
IIMKHE_26415	PSCI_RS13480	43	704	102.66009852216749	2.42e-237
IIMKHE_26415	PSCI_RS13445	36	450	99.3103448275862	8.29e-133
IIMKHE_26420	PSCI_RS13470	45	2230	85.36451169188446	0.0
IIMKHE_26420	PSCI_RS13485	39	2006	96.50618982118294	0.0
IIMKHE_26420	PSCI_RS13445	43	1768	71.38927097661623	0.0
IIMKHE_26425	PSCI_RS13445	37	2199	91.58342189160467	0.0
IIMKHE_26425	PSCI_RS13485	40	1829	63.974495217853345	0.0
IIMKHE_26425	PSCI_RS13470	37	1751	72.49734325185972	0.0
IIMKHE_26435	PSCI_RS13505	53	207	87.74509803921569	2.47e-64
IIMKHE_26440	PSCI_RS13500	61	536	97.09821428571429	1.86e-188
IIMKHE_26445	PSCI_RS13545	38	204	100.93749999999999	1.61e-61
IIMKHE_26450	PSCI_RS13495	67	728	99.27667269439421	7.4e-261



>>
29. NC_010995
Source: Cellvibrio japonicus Ueda107, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 16023.0

Table of genes, locations, strands and annotations of subject cluster:
CJA_RS09140	CJA_RS09140	2170331	2170537	-	MbtH_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26390	CJA_RS09160	38	122	95.34883720930233	6.76e-34
IIMKHE_26395	CJA_RS09140	73	110	76.19047619047619	6.16e-32
IIMKHE_26400	CJA_RS09135	43	168	92.46031746031747	1.56e-49
IIMKHE_26405	CJA_RS09155	45	797	91.25109361329834	1.9e-250
IIMKHE_26405	CJA_RS09125	31	403	96.15048118985126	1.15e-115
IIMKHE_26410	CJA_RS09130	38	235	88.88888888888889	1.83e-73
IIMKHE_26415	CJA_RS09125	40	388	64.13793103448275	6.4e-112
IIMKHE_26415	CJA_RS09155	33	378	102.36453201970444	1.6e-108
IIMKHE_26420	CJA_RS09125	44	1900	72.40715268225586	0.0
IIMKHE_26420	CJA_RS09120	42	1783	71.2242090784044	0.0
IIMKHE_26420	CJA_RS09155	42	1691	73.34250343878954	0.0
IIMKHE_26425	CJA_RS09125	39	2280	79.36238044633369	0.0
IIMKHE_26425	CJA_RS09120	36	2236	91.4346439957492	0.0
IIMKHE_26425	CJA_RS09155	34	2019	93.09245483528161	0.0
IIMKHE_26430	CJA_RS09115	50	276	97.8125	6.32e-90
IIMKHE_26435	CJA_RS09085	49	192	90.68627450980392	1.51e-58
IIMKHE_26440	CJA_RS09090	58	485	94.41964285714286	2.3e-168
IIMKHE_26450	CJA_RS09105	54	560	99.27667269439421	3.16e-194



>>
30. NZ_LT859959
Source: Bradyrhizobium sp. ORS 285 chromosome BRAD285
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 13012.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26330	BRAD285_RS22650	34	130	95.9409594095941	4.03e-32
IIMKHE_26395	BRAD285_RS22605	63	97	77.38095238095238	2.43e-26
IIMKHE_26400	BRAD285_RS22600	55	245	89.68253968253968	7.86e-80
IIMKHE_26405	BRAD285_RS22590	42	766	94.48818897637796	5.88e-241
IIMKHE_26410	BRAD285_RS22595	38	249	89.74358974358975	8.37e-79
IIMKHE_26415	BRAD285_RS22585	34	390	89.85221674876847	7.81e-113
IIMKHE_26420	BRAD285_RS22580	44	2549	100.88033012379643	0.0
IIMKHE_26420	BRAD285_RS22590	44	1855	71.4442916093535	0.0
IIMKHE_26420	BRAD285_RS22585	34	1191	70.59147180192572	0.0
IIMKHE_26425	BRAD285_RS22580	38	2802	111.77470775770458	0.0
IIMKHE_26425	BRAD285_RS22590	33	1325	69.03294367693942	0.0
IIMKHE_26430	BRAD285_RS22575	47	260	100.62500000000001	1.07e-83
IIMKHE_26435	BRAD285_RS22565	48	193	90.19607843137256	1.07e-58
IIMKHE_26440	BRAD285_RS22560	48	378	93.30357142857143	3.57e-126
IIMKHE_26450	BRAD285_RS22570	58	582	96.20253164556962	6.58e-203



>>
31. NZ_KV880769
Source: Herbaspirillum sp. WT00C Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10649.0

Table of genes, locations, strands and annotations of subject cluster:
BGK68_RS27600	BGK68_RS27600	4269866	4270033	-	aspartate_transaminase
BGK68_RS27610	BGK68_RS27610	4272352	4272624	-	rhodanese-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26390	BGK68_RS19260	40	117	91.27906976744185	1.33e-31
IIMKHE_26395	BGK68_RS19265	67	103	78.57142857142857	5.42e-29
IIMKHE_26400	BGK68_RS19270	46	182	94.84126984126983	6.44e-55
IIMKHE_26405	BGK68_RS19285	40	707	97.28783902012248	1.76e-219
IIMKHE_26410	BGK68_RS19280	39	241	86.32478632478633	9.33e-76
IIMKHE_26410	BGK68_RS19285	33	217	96.86609686609687	4.49e-61
IIMKHE_26415	BGK68_RS19285	36	431	101.67487684729065	2.9e-126
IIMKHE_26415	BGK68_RS19295	34	394	104.82758620689656	9.79e-114
IIMKHE_26420	BGK68_RS19295	45	2598	102.28335625859697	0.0
IIMKHE_26420	BGK68_RS19285	40	1595	81.5130674002751	0.0
IIMKHE_26425	BGK68_RS19295	39	2093	79.34112646121147	0.0
IIMKHE_26430	BGK68_RS19300	51	286	100.3125	6.13e-94
IIMKHE_26435	BGK68_RS19315	51	202	90.68627450980392	8.81e-63
IIMKHE_26440	BGK68_RS19310	50	403	97.99107142857143	3.84e-136
IIMKHE_26450	BGK68_RS19325	37	297	96.38336347197107	8.83e-92
IIMKHE_26460	BGK68_RS19305	36	395	88.51010101010101	5e-125
IIMKHE_26460	BGK68_RS19255	34	388	98.48484848484848	1.22e-120



>>
32. NZ_CP034395
Source: Herbaspirillum seropedicae strain AU13965 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10637.0

Table of genes, locations, strands and annotations of subject cluster:
EJD96_RS24095	EJD96_RS24095	2567026	2567577	-	cache_domain-containing_protein
EJD96_RS11750	EJD96_RS11750	2586974	2587333	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26390	EJD96_RS11565	40	117	91.27906976744185	9.4e-32
IIMKHE_26395	EJD96_RS11570	64	100	78.57142857142857	1.81e-27
IIMKHE_26400	EJD96_RS11575	46	176	90.87301587301587	7.31e-53
IIMKHE_26405	EJD96_RS11590	40	716	97.9002624671916	1.55e-222
IIMKHE_26410	EJD96_RS11585	39	241	87.74928774928775	2.34e-75
IIMKHE_26410	EJD96_RS11590	34	214	95.72649572649573	5.24e-60
IIMKHE_26415	EJD96_RS11590	36	430	101.18226600985221	5.3e-126
IIMKHE_26415	EJD96_RS11600	34	401	104.53201970443348	3.28e-116
IIMKHE_26420	EJD96_RS11600	45	2601	102.39339752407153	0.0
IIMKHE_26420	EJD96_RS11590	39	1576	81.70563961485557	0.0
IIMKHE_26425	EJD96_RS11600	39	2100	79.40488841657812	0.0
IIMKHE_26430	EJD96_RS11605	51	283	100.3125	1.41e-92
IIMKHE_26435	EJD96_RS11620	51	202	90.19607843137256	1.25e-62
IIMKHE_26440	EJD96_RS11615	50	403	97.99107142857143	3.84e-136
IIMKHE_26450	EJD96_RS11630	36	291	96.9258589511754	1.12e-89
IIMKHE_26460	EJD96_RS11610	37	393	86.23737373737373	3.85e-124
IIMKHE_26460	EJD96_RS11560	34	393	98.35858585858585	1.51e-122



>>
33. NZ_CP013136
Source: Herbaspirillum seropedicae strain AU14040, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26390	hsc_RS11555	40	117	91.27906976744185	1.7e-31
IIMKHE_26395	hsc_RS11560	65	101	78.57142857142857	4.46e-28
IIMKHE_26400	hsc_RS11565	45	176	90.87301587301587	1.03e-52
IIMKHE_26405	hsc_RS11580	40	711	97.9002624671916	6.1e-221
IIMKHE_26410	hsc_RS11575	39	236	86.32478632478633	5.92e-74
IIMKHE_26410	hsc_RS11580	34	214	95.72649572649573	3.85e-60
IIMKHE_26415	hsc_RS11580	37	423	90.64039408866995	8.86e-124
IIMKHE_26415	hsc_RS11590	34	395	104.82758620689656	2.19e-114
IIMKHE_26420	hsc_RS11590	45	2607	101.89821182943604	0.0
IIMKHE_26420	hsc_RS11580	39	1571	81.8707015130674	0.0
IIMKHE_26425	hsc_RS11590	39	2093	78.85228480340064	0.0
IIMKHE_26430	hsc_RS11595	51	285	100.3125	1.23e-93
IIMKHE_26435	hsc_RS11610	50	200	90.19607843137256	9.95e-62
IIMKHE_26440	hsc_RS11605	50	403	97.99107142857143	3.84e-136
IIMKHE_26450	hsc_RS11620	37	296	96.38336347197107	1.24e-91
IIMKHE_26460	hsc_RS11600	37	394	86.23737373737373	1.95e-124
IIMKHE_26460	hsc_RS11550	34	393	98.48484848484848	1.51e-122



>>
34. NZ_LMEC01000020
Source: Massilia sp. Root418 contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9151.0

Table of genes, locations, strands and annotations of subject cluster:
ASC94_RS14550	ASC94_RS14550	473153	474534	-	phosphopyruvate_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26390	ASC94_RS14515	42	118	93.6046511627907	3.37e-32
IIMKHE_26395	ASC94_RS14490	70	107	79.76190476190477	2.18e-30
IIMKHE_26400	ASC94_RS14485	43	172	101.19047619047619	5.85e-51
IIMKHE_26405	ASC94_RS14470	40	741	101.5748031496063	5.21e-241
IIMKHE_26410	ASC94_RS14475	41	243	87.17948717948718	9.73e-77
IIMKHE_26415	ASC94_RS14465	33	406	106.79802955665025	4.14e-118
IIMKHE_26415	ASC94_RS14470	32	391	108.17733990147784	2.08e-113
IIMKHE_26415	ASC94_RS31910	34	389	91.13300492610837	2.37e-113
IIMKHE_26420	ASC94_RS14465	45	1874	72.07702888583218	0.0
IIMKHE_26420	ASC94_RS14445	44	1637	64.59422283356258	0.0
IIMKHE_26425	ASC94_RS14445	44	1492	46.39744952178533	0.0
IIMKHE_26430	ASC94_RS14425	45	266	100.93749999999999	6.24e-86
IIMKHE_26435	ASC94_RS14430	49	193	90.19607843137256	5.19e-59
IIMKHE_26440	ASC94_RS14435	51	384	92.41071428571429	7.5e-129
IIMKHE_26450	ASC94_RS14415	39	329	92.58589511754069	3.2e-104
IIMKHE_26460	ASC94_RS14440	37	409	85.47979797979798	2.73e-130



>>
35. NC_014323
Source: Herbaspirillum seropedicae SmR1, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8865.0

Table of genes, locations, strands and annotations of subject cluster:
HSERO_RS24390	HSERO_RS24390	2691861	2692063	-	hypothetical_protein
HSERO_RS12000	HSERO_RS12000	2729984	2730685	+	murein_L,D-transpeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26390	HSERO_RS11705	40	117	91.27906976744185	1.7e-31
IIMKHE_26395	HSERO_RS11710	65	101	78.57142857142857	4.46e-28
IIMKHE_26400	HSERO_RS11715	45	175	90.87301587301587	2.06e-52
IIMKHE_26405	HSERO_RS24135	40	716	97.9002624671916	1.87e-222
IIMKHE_26410	HSERO_RS11725	39	239	86.32478632478633	6.59e-75
IIMKHE_26410	HSERO_RS24135	34	215	95.72649572649573	2.17e-60
IIMKHE_26415	HSERO_RS24135	37	423	89.75369458128078	1.39e-123
IIMKHE_26420	HSERO_RS24135	45	2582	102.72352132049518	0.0
IIMKHE_26425	HSERO_RS24135	36	2328	103.57066950053135	0.0
IIMKHE_26430	HSERO_RS11740	51	285	100.3125	2.47e-93
IIMKHE_26435	HSERO_RS11755	51	202	90.19607843137256	8.81e-63
IIMKHE_26440	HSERO_RS11750	50	403	97.99107142857143	3.84e-136
IIMKHE_26450	HSERO_RS11765	37	296	96.38336347197107	1.74e-91
IIMKHE_26460	HSERO_RS11745	37	394	86.23737373737373	3.32e-124
IIMKHE_26460	HSERO_RS11700	34	389	98.48484848484848	2.65e-121



>>
36. NZ_CP010310
Source: Pandoraea pulmonicola strain DSM 16583 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26390	RO07_RS15830	42	115	92.44186046511628	8.14e-31
IIMKHE_26395	RO07_RS15820	62	100	80.95238095238095	9.5e-28
IIMKHE_26400	RO07_RS15815	47	187	91.66666666666666	6.14e-57
IIMKHE_26405	RO07_RS15790	42	755	99.47506561679789	6.19e-236
IIMKHE_26410	RO07_RS15795	42	261	87.17948717948718	2.04e-83
IIMKHE_26415	RO07_RS15790	35	431	94.28571428571428	1.62e-126
IIMKHE_26415	RO07_RS15785	34	407	102.06896551724138	2.29e-118
IIMKHE_26420	RO07_RS15790	36	1711	103.27372764786796	0.0
IIMKHE_26420	RO07_RS15785	41	1653	72.92984869325997	0.0
IIMKHE_26425	RO07_RS15790	34	1575	79.53241232731138	0.0
IIMKHE_26435	RO07_RS15750	51	219	94.6078431372549	1.29e-68
IIMKHE_26440	RO07_RS15805	49	399	93.75	1.62e-134
IIMKHE_26450	RO07_RS15800	38	330	95.47920433996383	1.05e-104
IIMKHE_26460	RO07_RS15775	40	450	85.35353535353535	2.41e-145



>>
37. NZ_CP010897
Source: Pandoraea vervacti strain NS15 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8547.0

Table of genes, locations, strands and annotations of subject cluster:
UC34_RS15315	UC34_RS15315	3489837	3490922	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26390	UC34_RS15545	44	118	86.62790697674419	6.51e-32
IIMKHE_26395	UC34_RS15535	58	98	88.09523809523809	1.11e-26
IIMKHE_26400	UC34_RS15530	45	184	94.04761904761905	1.11e-55
IIMKHE_26405	UC34_RS15505	43	736	92.82589676290463	2.73e-229
IIMKHE_26410	UC34_RS15510	41	257	86.32478632478633	4.63e-82
IIMKHE_26415	UC34_RS15505	35	397	91.72413793103448	5.03e-115
IIMKHE_26415	UC34_RS15500	35	393	91.23152709359606	1.53e-113
IIMKHE_26420	UC34_RS15505	36	1758	102.64099037138928	0.0
IIMKHE_26420	UC34_RS15500	40	1613	73.75515818431913	0.0
IIMKHE_26425	UC34_RS15505	34	1571	79.06482465462274	0.0
IIMKHE_26435	UC34_RS15465	51	223	94.6078431372549	4.08e-70
IIMKHE_26440	UC34_RS15520	50	409	97.32142857142857	2.41e-138
IIMKHE_26450	UC34_RS15515	37	328	95.84086799276673	1.29e-103
IIMKHE_26460	UC34_RS15490	41	462	85.22727272727273	2.1e-150



>>
38. NZ_CP045302
Source: Azotobacter salinestris strain KACC 13899 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7620.0

Table of genes, locations, strands and annotations of subject cluster:
GCU53_RS13710	GCU53_RS13710	2964838	2965461	-	TolC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26390	GCU53_RS13610	48	150	93.02325581395348	7.63e-45
IIMKHE_26395	GCU53_RS13630	66	92	80.95238095238095	2.52e-24
IIMKHE_26395	GCU53_RS13585	55	87	77.38095238095238	2.35e-22
IIMKHE_26400	GCU53_RS13635	46	189	92.46031746031747	7e-58
IIMKHE_26405	GCU53_RS13650	45	824	95.01312335958005	6.07e-273
IIMKHE_26410	GCU53_RS13645	41	242	87.46438746438746	3.51e-76
IIMKHE_26415	GCU53_RS13650	37	461	103.15270935960592	1.8e-138
IIMKHE_26415	GCU53_RS13670	38	433	88.27586206896552	2.14e-130
IIMKHE_26415	GCU53_RS13665	35	434	105.81280788177341	2.16e-127
IIMKHE_26415	GCU53_RS13660	36	418	91.42857142857143	8.7e-127
IIMKHE_26420	GCU53_RS13665	47	1925	71.63686382393396	0.0
IIMKHE_26425	GCU53_RS13665	38	1399	54.155154091392134	0.0
IIMKHE_26435	GCU53_RS13595	61	249	90.19607843137256	4.43e-82
IIMKHE_26440	GCU53_RS13600	48	378	93.08035714285714	2.67e-126
IIMKHE_26450	GCU53_RS13695	38	339	96.56419529837251	3.3e-108



>>
39. NZ_CP012403
Source: Azospirillum thiophilum strain BV-S chromosome 3, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 16143.0

Table of genes, locations, strands and annotations of subject cluster:
AL072_RS22330	AL072_RS22330	734662	735674	+	DUF4880_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26390	AL072_RS22350	53	163	91.27906976744185	9.63e-50
IIMKHE_26395	AL072_RS22295	80	124	84.52380952380952	2.1e-37
IIMKHE_26400	AL072_RS22300	50	231	94.44444444444444	2.78e-74
IIMKHE_26405	AL072_RS22310	46	854	95.36307961504812	5.55e-280
IIMKHE_26410	AL072_RS22305	42	250	87.46438746438746	2.68e-79
IIMKHE_26415	AL072_RS22315	36	427	92.80788177339902	3.47e-125
IIMKHE_26415	AL072_RS22335	35	421	100.39408866995075	5.88e-123
IIMKHE_26415	AL072_RS22320	34	390	103.64532019704433	9.16e-113
IIMKHE_26420	AL072_RS22335	42	2625	114.49793672627236	0.0
IIMKHE_26420	AL072_RS22320	46	1966	73.06740027510317	0.0
IIMKHE_26425	AL072_RS22335	37	2788	121.29649309245482	0.0
IIMKHE_26425	AL072_RS22315	46	1635	46.269925611052074	0.0
IIMKHE_26425	AL072_RS22320	35	1369	67.3538788522848	0.0
IIMKHE_26430	AL072_RS22340	50	269	101.5625	4.99e-87
IIMKHE_26435	AL072_RS22265	65	263	90.19607843137256	5.29e-86
IIMKHE_26440	AL072_RS22255	64	541	94.86607142857143	4.14e-190
IIMKHE_26445	AL072_RS22330	43	146	66.5625	1.56e-40
IIMKHE_26450	AL072_RS22325	69	733	99.63833634719711	1.69e-262
IIMKHE_26460	AL072_RS22270	41	485	87.62626262626263	4.66e-159
IIMKHE_26460	AL072_RS22345	36	463	97.97979797979798	1.54e-149



>>
40. NC_015563
Source: Delftia sp. Cs1-4, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 15095.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	DELCS14_RS10555	61	86	79.76190476190477	1.35e-21
IIMKHE_26400	DELCS14_RS10560	47	202	95.63492063492063	5.37e-63
IIMKHE_26405	DELCS14_RS10575	42	733	91.16360454943133	7.04e-238
IIMKHE_26410	DELCS14_RS10570	41	245	89.74358974358975	3.52e-77
IIMKHE_26415	DELCS14_RS10595	36	451	99.70443349753695	3.4e-133
IIMKHE_26415	DELCS14_RS10575	34	422	105.02463054187191	3.03e-124
IIMKHE_26415	DELCS14_RS10585	33	392	102.95566502463053	2.75e-113
IIMKHE_26420	DELCS14_RS10595	35	1967	119.72489683631362	0.0
IIMKHE_26420	DELCS14_RS10585	43	1738	72.68225584594222	0.0
IIMKHE_26420	DELCS14_RS10590	35	1662	102.83356258596974	0.0
IIMKHE_26425	DELCS14_RS10595	41	2647	93.98512221041445	0.0
IIMKHE_26425	DELCS14_RS10590	40	2593	93.8788522848034	0.0
IIMKHE_26430	DELCS14_RS10625	48	272	100.0	1.92e-88
IIMKHE_26435	DELCS14_RS10620	54	208	90.19607843137256	1.32e-64
IIMKHE_26440	DELCS14_RS10615	51	403	92.41071428571429	2.67e-136
IIMKHE_26450	DELCS14_RS10630	54	551	97.2875226039783	9.85e-191
IIMKHE_26460	DELCS14_RS10600	39	523	103.03030303030303	6.98e-173



>>
41. NZ_QZMV01000007
Source: Bradyrhizobium sp. LVM 105 C7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 14843.0

Table of genes, locations, strands and annotations of subject cluster:
D6B98_RS21430	D6B98_RS21430	247655	248167	+	HlyD_family_efflux_transporter_periplasmic_adaptor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	D6B98_RS21355	67	108	82.14285714285714	8.49e-31
IIMKHE_26400	D6B98_RS21360	55	248	87.3015873015873	8.59e-81
IIMKHE_26405	D6B98_RS21370	42	755	96.06299212598425	4.55e-237
IIMKHE_26410	D6B98_RS21365	43	273	89.74358974358975	2.88e-88
IIMKHE_26415	D6B98_RS21370	33	385	101.57635467980295	4.93e-111
IIMKHE_26415	D6B98_RS21375	33	378	89.85221674876847	1.15e-108
IIMKHE_26420	D6B98_RS21380	45	2646	100.0	0.0
IIMKHE_26420	D6B98_RS21370	43	1707	71.52682255845943	0.0
IIMKHE_26420	D6B98_RS21375	36	1275	71.41678129298487	0.0
IIMKHE_26425	D6B98_RS21380	38	2864	111.73219978746015	0.0
IIMKHE_26425	D6B98_RS21370	33	1443	69.22422954303931	0.0
IIMKHE_26425	D6B98_RS21375	41	1326	46.69500531349628	0.0
IIMKHE_26430	D6B98_RS21385	46	250	100.0	8.92e-80
IIMKHE_26435	D6B98_RS21415	48	199	96.07843137254902	4.72e-61
IIMKHE_26440	D6B98_RS21420	47	381	92.63392857142857	1.55e-127
IIMKHE_26450	D6B98_RS21410	58	605	97.46835443037975	3.51e-212



>>
42. NZ_AXAU01000002
Source: Bradyrhizobium elkanii WSM1741 YUODRAFT_scaffold_1.2_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 14025.0

Table of genes, locations, strands and annotations of subject cluster:
YUO_RS0108605	YUO_RS0108605	266056	266307	+	transposase
YUO_RS44640	YUO_RS44640	275741	276789	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	YUO_RS0108565	58	99	82.14285714285714	3.87e-27
IIMKHE_26400	YUO_RS40240	56	252	89.28571428571429	1.85e-82
IIMKHE_26405	YUO_RS0108550	43	773	95.71303587051618	2.02e-243
IIMKHE_26410	YUO_RS0108555	43	271	89.74358974358975	2.31e-87
IIMKHE_26415	YUO_RS0108540	34	390	105.71428571428572	1.57e-112
IIMKHE_26415	YUO_RS0108550	35	380	91.72413793103448	3.26e-109
IIMKHE_26415	YUO_RS0108545	33	378	87.88177339901478	1.56e-108
IIMKHE_26420	YUO_RS0108540	45	2626	100.60522696011004	0.0
IIMKHE_26420	YUO_RS0108550	43	1754	71.47180192572215	0.0
IIMKHE_26420	YUO_RS0108545	36	1285	71.55433287482806	0.0
IIMKHE_26425	YUO_RS0108540	38	2882	112.0085015940489	0.0
IIMKHE_26425	YUO_RS0108550	34	1483	69.07545164718385	0.0
IIMKHE_26430	YUO_RS0108535	48	256	100.0	8.87e-82
IIMKHE_26435	YUO_RS0108505	45	191	96.07843137254902	2.7e-58
IIMKHE_26440	YUO_RS40230	48	378	92.63392857142857	1.77e-126
IIMKHE_26450	YUO_RS0108510	59	627	98.91500904159132	8.55e-221



>>
43. NZ_CP022222
Source: Bradyrhizobium sp. CCBAU 051011 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13579.0

Table of genes, locations, strands and annotations of subject cluster:
ACH79_RS24590	ACH79_RS24590	5276714	5277861	+	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	ACH79_RS24605	58	100	82.14285714285714	1.35e-27
IIMKHE_26400	ACH79_RS24610	54	244	89.28571428571429	2.81e-79
IIMKHE_26405	ACH79_RS24620	42	768	95.8005249343832	1.36e-241
IIMKHE_26410	ACH79_RS24615	43	275	90.31339031339031	5.07e-89
IIMKHE_26415	ACH79_RS24630	33	392	104.43349753694582	2.6e-113
IIMKHE_26415	ACH79_RS24620	32	374	102.16748768472908	5.25e-107
IIMKHE_26420	ACH79_RS24630	45	2636	100.24759284731775	0.0
IIMKHE_26420	ACH79_RS24620	43	1747	71.49931224209078	0.0
IIMKHE_26420	ACH79_RS24625	36	1261	71.41678129298487	0.0
IIMKHE_26425	ACH79_RS24630	38	2882	111.75345377258236	0.0
IIMKHE_26425	ACH79_RS24620	34	1456	69.35175345377257	0.0
IIMKHE_26430	ACH79_RS24635	46	253	100.93749999999999	5.56e-81
IIMKHE_26435	ACH79_RS24665	46	194	96.07843137254902	1.23e-59
IIMKHE_26440	ACH79_RS24670	46	369	92.63392857142857	7.4e-123
IIMKHE_26450	ACH79_RS24660	59	628	100.0	6.03e-221



>>
44. NZ_CP013949
Source: Bradyrhizobium sp. CCGE-LA001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13519.0

Table of genes, locations, strands and annotations of subject cluster:
BCCGELA001_RS15105	BCCGELA001_RS15105	3305629	3307035	-	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	BCCGELA001_RS14995	65	108	84.52380952380952	4.21e-31
IIMKHE_26400	BCCGELA001_RS15000	56	256	89.28571428571429	3.97e-84
IIMKHE_26405	BCCGELA001_RS15010	42	761	95.2755905511811	2.87e-239
IIMKHE_26410	BCCGELA001_RS15005	43	276	89.74358974358975	1.79e-89
IIMKHE_26415	BCCGELA001_RS15015	33	388	90.44334975369458	6.36e-112
IIMKHE_26415	BCCGELA001_RS15010	33	383	101.57635467980295	2.97e-110
IIMKHE_26420	BCCGELA001_RS15020	45	2625	100.27510316368637	0.0
IIMKHE_26420	BCCGELA001_RS15010	43	1741	71.69188445667125	0.0
IIMKHE_26420	BCCGELA001_RS15015	36	1253	71.5818431911967	0.0
IIMKHE_26425	BCCGELA001_RS15020	38	2836	111.37088204038257	0.0
IIMKHE_26425	BCCGELA001_RS15010	34	1462	69.20297555791711	0.0
IIMKHE_26430	BCCGELA001_RS15025	47	252	100.0	1.57e-80
IIMKHE_26435	BCCGELA001_RS15055	46	189	96.07843137254902	2.66e-57
IIMKHE_26440	BCCGELA001_RS15060	48	384	92.63392857142857	1.36e-128
IIMKHE_26450	BCCGELA001_RS15050	59	605	97.83001808318264	7.05e-212



>>
45. NZ_CP050022
Source: Bradyrhizobium sp. 1(2017) strain 63S1MB chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13199.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	HAP40_RS25765	62	105	84.52380952380952	9.91e-30
IIMKHE_26400	HAP40_RS25760	56	257	89.28571428571429	1.98e-84
IIMKHE_26405	HAP40_RS25750	42	759	95.36307961504812	1.92e-238
IIMKHE_26410	HAP40_RS25755	44	280	89.74358974358975	3.91e-91
IIMKHE_26415	HAP40_RS25745	34	392	87.78325123152709	3.16e-113
IIMKHE_26420	HAP40_RS25740	45	2615	99.88995873452545	0.0
IIMKHE_26420	HAP40_RS25750	44	1770	71.38927097661623	0.0
IIMKHE_26420	HAP40_RS25745	36	1272	71.3617606602476	0.0
IIMKHE_26425	HAP40_RS25740	38	2852	111.51965993623804	0.0
IIMKHE_26425	HAP40_RS25750	34	1464	68.586609989373	0.0
IIMKHE_26430	HAP40_RS25735	47	254	100.93749999999999	2.78e-81
IIMKHE_26435	HAP40_RS25705	47	196	96.07843137254902	5.31e-60
IIMKHE_26440	HAP40_RS25700	48	379	92.63392857142857	8.52e-127
IIMKHE_26450	HAP40_RS25710	58	604	99.27667269439421	1e-211



>>
46. NC_020453
Source: Bradyrhizobium oligotrophicum S58, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12915.0

Table of genes, locations, strands and annotations of subject cluster:
S58_RS26050	S58_RS26050	6055099	6055416	+	beta-ketoacyl-ACP_synthase_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	S58_RS26030	59	98	82.14285714285714	1.14e-26
IIMKHE_26400	S58_RS26025	54	238	89.68253968253968	4.34e-77
IIMKHE_26405	S58_RS26015	42	785	94.66316710411199	6.98e-248
IIMKHE_26410	S58_RS26020	41	257	89.74358974358975	4.09e-82
IIMKHE_26415	S58_RS26010	34	383	89.06403940886699	2.35e-110
IIMKHE_26420	S58_RS26005	44	2533	100.16506189821183	0.0
IIMKHE_26420	S58_RS26015	44	1825	71.33425034387896	0.0
IIMKHE_26420	S58_RS26010	35	1210	71.52682255845943	0.0
IIMKHE_26425	S58_RS26005	37	2840	112.15727948990435	0.0
IIMKHE_26425	S58_RS26015	33	1323	69.13921360255047	0.0
IIMKHE_26430	S58_RS26000	47	262	100.62500000000001	1.89e-84
IIMKHE_26435	S58_RS25990	47	196	96.07843137254902	3.96e-60
IIMKHE_26440	S58_RS25985	49	375	93.52678571428571	2.88e-125
IIMKHE_26450	S58_RS25995	59	590	96.20253164556962	3.65e-206



>>
47. NC_009485
Source: Bradyrhizobium sp. BTAi1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12805.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	BBTA_RS05105	63	99	77.38095238095238	5.64e-27
IIMKHE_26400	BBTA_RS05110	53	239	89.68253968253968	1.07e-77
IIMKHE_26405	BBTA_RS05120	43	795	94.83814523184601	1.18e-251
IIMKHE_26410	BBTA_RS05115	40	257	88.03418803418803	4.09e-82
IIMKHE_26415	BBTA_RS05125	35	384	89.45812807881774	1.29e-110
IIMKHE_26420	BBTA_RS05130	45	2547	100.2200825309491	0.0
IIMKHE_26420	BBTA_RS05120	44	1781	71.16918844566712	0.0
IIMKHE_26420	BBTA_RS05125	35	1224	70.72902338376892	0.0
IIMKHE_26425	BBTA_RS05130	37	2751	111.96599362380447	0.0
IIMKHE_26425	BBTA_RS05120	33	1315	68.88416578108395	0.0
IIMKHE_26430	BBTA_RS05135	48	265	100.62500000000001	2.35e-85
IIMKHE_26435	BBTA_RS05145	46	194	96.07843137254902	4.22e-59
IIMKHE_26440	BBTA_RS05150	48	373	92.85714285714286	2.31e-124
IIMKHE_26450	BBTA_RS05140	57	581	95.84086799276673	2.31e-202



>>
48. NC_010002
Source: Delftia acidovorans SPH-1, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	DACI_RS23985	61	86	79.76190476190477	1.39e-21
IIMKHE_26400	DACI_RS23980	47	200	95.63492063492063	3.05e-62
IIMKHE_26405	DACI_RS23965	42	728	98.16272965879264	7.24e-236
IIMKHE_26405	DACI_RS23955	32	389	96.93788276465442	4.82e-111
IIMKHE_26410	DACI_RS23970	41	245	89.74358974358975	2.49e-77
IIMKHE_26415	DACI_RS23965	37	430	90.2463054187192	4.49e-127
IIMKHE_26415	DACI_RS23955	35	426	103.74384236453203	1.01e-124
IIMKHE_26415	DACI_RS23950	36	395	92.3152709359606	4.4e-114
IIMKHE_26420	DACI_RS23950	41	1565	71.16918844566712	0.0
IIMKHE_26420	DACI_RS23955	35	1533	102.0907840440165	0.0
IIMKHE_26425	DACI_RS23950	38	2612	104.78214665249735	0.0
IIMKHE_26425	DACI_RS23955	39	1830	69.77683315621678	0.0
IIMKHE_26430	DACI_RS23920	48	270	99.375	1.55e-87
IIMKHE_26435	DACI_RS23925	54	209	90.19607843137256	9.31e-65
IIMKHE_26440	DACI_RS23930	51	408	92.41071428571429	4.09e-138
IIMKHE_26450	DACI_RS23915	54	550	97.2875226039783	2.8e-190
IIMKHE_26460	DACI_RS23945	39	508	98.35858585858585	3.03e-167



>>
49. NZ_CP022656
Source: Delftia acidovorans strain RAY209 genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12353.0

Table of genes, locations, strands and annotations of subject cluster:
CHL79_RS01060	CHL79_RS01060	249527	251692	+	type_VI_secretion_system_tip_protein_VgrG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26395	CHL79_RS01055	61	86	79.76190476190477	1.39e-21
IIMKHE_26400	CHL79_RS01050	47	203	95.63492063492063	2.68e-63
IIMKHE_26405	CHL79_RS01035	42	727	97.72528433945756	1.39e-235
IIMKHE_26405	CHL79_RS01025	33	390	96.93788276465442	1.98e-111
IIMKHE_26410	CHL79_RS01040	41	243	88.88888888888889	1.4e-76
IIMKHE_26415	CHL79_RS01035	36	426	90.2463054187192	1.03e-125
IIMKHE_26415	CHL79_RS01025	34	421	103.74384236453203	5.05e-123
IIMKHE_26415	CHL79_RS01020	36	403	92.41379310344827	5.99e-117
IIMKHE_26420	CHL79_RS01020	42	1579	70.97661623108665	0.0
IIMKHE_26420	CHL79_RS01025	34	1521	103.6038514442916	0.0
IIMKHE_26425	CHL79_RS01020	38	2597	104.7183846971307	0.0
IIMKHE_26425	CHL79_RS01025	39	1816	70.13815090329437	0.0
IIMKHE_26430	CHL79_RS00990	48	271	100.0	5.46e-88
IIMKHE_26435	CHL79_RS00995	52	206	96.07843137254902	1.05e-63
IIMKHE_26440	CHL79_RS01000	51	406	92.41071428571429	2.33e-137
IIMKHE_26450	CHL79_RS00985	55	552	97.83001808318264	4.91e-191
IIMKHE_26460	CHL79_RS01015	39	506	98.35858585858585	1.2e-166



>>
50. NZ_VNFE01000002
Source: Halomonas titanicae strain SM1922 HT_scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26390	FQP89_RS06875	37	116	96.51162790697676	3.13e-31
IIMKHE_26395	FQP89_RS06865	70	107	79.76190476190477	2.03e-30
IIMKHE_26400	FQP89_RS06860	48	208	92.85714285714286	2.83e-65
IIMKHE_26405	FQP89_RS06845	40	738	99.30008748906387	5.13e-231
IIMKHE_26410	FQP89_RS06850	43	258	86.32478632478633	2.16e-82
IIMKHE_26415	FQP89_RS06835	34	409	89.95073891625616	6.56e-119
IIMKHE_26415	FQP89_RS06840	31	389	104.13793103448276	3.53e-112
IIMKHE_26420	FQP89_RS06845	39	1525	72.13204951856946	0.0
IIMKHE_26420	FQP89_RS06835	37	1426	71.77441540577718	0.0
IIMKHE_26420	FQP89_RS06840	34	1217	71.49931224209078	0.0
IIMKHE_26425	FQP89_RS06835	43	1469	45.65356004250797	0.0
IIMKHE_26425	FQP89_RS06840	40	1380	46.99256110520722	0.0
IIMKHE_26430	FQP89_RS06805	45	259	100.3125	3.25e-83
IIMKHE_26435	FQP89_RS06795	47	190	90.19607843137256	3.01e-59
IIMKHE_26440	FQP89_RS06800	52	406	92.85714285714286	1.59e-137
IIMKHE_26450	FQP89_RS06790	38	341	98.01084990958408	7.89e-109
IIMKHE_26450	FQP89_RS06770	37	310	96.9258589511754	4.63e-97
IIMKHE_26450	FQP89_RS06895	37	278	96.20253164556962	1.64e-84
IIMKHE_26460	FQP89_RS06810	43	528	88.13131313131312	5.29e-176
IIMKHE_26460	FQP89_RS06830	40	454	86.9949494949495	2.47e-147

