ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
IIMKHE_26680	5861298	5861760	+	cytochrome c-550 PedF	
IIMKHE_26685	5861764	5862640	+	Amino acid ABC transporter substrate-binding protein	
IIMKHE_26690	5862648	5863410	+	quinoprotein dehydrogenase-associated SoxYZ-like carrier	
IIMKHE_26695	5863426	5864368	+	Quinoprotein relay system zinc metallohydrolase 1	
IIMKHE_26700	5864564	5866340	+	PQQ-dependent dehydrogenase, methanol/ethanol family	
IIMKHE_26705	5866612	5868133	+	aldehyde dehydrogenase	
IIMKHE_26710	5868404	5868476	+	pyrroloquinoline quinone precursor peptide PqqA	
IIMKHE_26715	5868531	5869446	+	pyrroloquinoline quinone biosynthesis protein PqqB	
IIMKHE_26720	5869538	5870291	+	pyrroloquinoline-quinone synthase PqqC	
IIMKHE_26725	5870287	5870560	+	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
IIMKHE_26730	5870537	5871680	+	pyrroloquinoline quinone biosynthesis protein PqqE	
IIMKHE_26735	5871789	5872953	+	alcohol dehydrogenase	
IIMKHE_26740	5872936	5874664	+	Histidine kinase	
IIMKHE_26745	5874754	5875375	+	TetR family transcriptional regulator	
IIMKHE_26750	5875427	5876477	-	hypothetical protein	
IIMKHE_26755	5876587	5877862	-	NAD-dependent dihydropyrimidine dehydrogenase subunit PreA	
IIMKHE_26760	5877861	5879229	-	Dihydropyrimidine dehydrogenase	
IIMKHE_26765	5879306	5880746	-	dihydropyrimidinase	


Significant hits: 
1. NZ_CP010536	Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
2. NZ_JACHCU010000005	Herbaspirillum sp. SJZ102 Ga0401611_05, whole genome shotgun sequence
3. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
4. NZ_AP020337	Pseudomonas sp. KUIN-1
5. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
6. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
7. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
8. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
9. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
10. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
11. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
12. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
13. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
14. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
15. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
16. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
17. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
18. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
19. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
20. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
21. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
22. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
23. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
24. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
25. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
26. NZ_KB976987	Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
27. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
28. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
29. NC_014259	Acinetobacter oleivorans DR1, complete sequence
30. NZ_FODU01000001	Acinetobacter sp. yr461, whole genome shotgun sequence
31. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
32. NZ_CP020000	Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
33. NZ_KB849420	Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
34. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
35. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
36. NZ_KB849780	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
37. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
38. NZ_LMOE01000001	Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
39. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
40. NZ_KB851200	Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
41. NZ_LFZQ01000011	Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
42. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
43. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
44. NZ_KI391939	Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
45. NZ_KK737786	Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
46. NZ_LS999521	Acinetobacter calcoaceticus isolate Acinetobacter calcoaceticus str. 2117 chromosome 1
47. NZ_LYKE01000016	Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
48. NZ_CP040105	Acinetobacter nosocomialis M2 chromosome, complete genome
49. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
50. NZ_CP029351	Acinetobacter nosocomialis strain NCTC 8102 chromosome, complete genome


Details:

>>
1. NZ_CP010536
Source: Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2687.0

Table of genes, locations, strands and annotations of subject cluster:
RR42_RS11425	RR42_RS11425	2445462	2445872	-	MFS_transporter
RR42_RS38555	RR42_RS38555	2445983	2446197	-	cytochrome_c
RR42_RS40710	RR42_RS40710	2459919	2460104	-	multidrug_ABC_transporter_permease
RR42_RS40715	RR42_RS40715	2460105	2460227	-	quinoprotein_dehydrogenase-associated_SoxYZ-like_carrier
RR42_RS11570	RR42_RS11570	2478313	2478633	-	MgtC/SapB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26680	RR42_RS11440	48	134	108.49673202614379	4.53e-39
IIMKHE_26685	RR42_RS11435	31	137	98.96907216494846	9.19e-37
IIMKHE_26690	RR42_RS11495	43	207	99.2094861660079	7.52e-65
IIMKHE_26695	RR42_RS11490	45	254	92.65175718849841	1.46e-81
IIMKHE_26700	RR42_RS11485	62	752	97.29272419627749	5.19e-269
IIMKHE_26710	RR42_RS38560	68	43	95.65217391304348	1.89e-06
IIMKHE_26715	RR42_RS11460	59	342	100.32894736842107	1.73e-116
IIMKHE_26720	RR42_RS11465	67	318	88.8	4.48e-109
IIMKHE_26725	RR42_RS11470	46	71	88.88888888888889	6.53e-16
IIMKHE_26730	RR42_RS11475	57	429	90.26315789473685	7.26e-148



>>
2. NZ_JACHCU010000005
Source: Herbaspirillum sp. SJZ102 Ga0401611_05, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2980.0

Table of genes, locations, strands and annotations of subject cluster:
HDC89_RS16420	HDC89_RS16420	385221	385316	+	class_D_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26680	HDC89_RS16515	47	122	92.81045751633987	2.88e-34
IIMKHE_26685	HDC89_RS16520	32	142	90.37800687285224	1.08e-38
IIMKHE_26700	HDC89_RS16470	66	762	95.43147208121827	4.57e-273
IIMKHE_26705	HDC89_RS16460	70	720	97.23320158102767	3.95e-259
IIMKHE_26710	HDC89_RS16500	73	44	95.65217391304348	4.65e-07
IIMKHE_26715	HDC89_RS16495	57	350	100.6578947368421	1.12e-119
IIMKHE_26720	HDC89_RS16490	67	317	88.0	2.39e-108
IIMKHE_26725	HDC89_RS16485	52	79	91.11111111111111	5.55e-19
IIMKHE_26730	HDC89_RS16480	56	444	101.3157894736842	4.86e-154



>>
3. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	N018_RS25995	91	50	95.65217391304348	1.68e-09
IIMKHE_26715	N018_RS02420	72	453	100.0	2.64e-160
IIMKHE_26720	N018_RS02415	84	448	98.0	4.54e-160
IIMKHE_26725	N018_RS02410	49	90	102.22222222222221	3.73e-23
IIMKHE_26730	N018_RS02405	79	627	96.84210526315789	3.72e-226



>>
4. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1662.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	KUIN1_RS24575	91	50	95.65217391304348	1.68e-09
IIMKHE_26715	KUIN1_RS24580	71	451	100.0	3.07e-159
IIMKHE_26720	KUIN1_RS24585	84	448	98.0	6.45e-160
IIMKHE_26725	KUIN1_RS24590	51	88	91.11111111111111	1.51e-22
IIMKHE_26730	KUIN1_RS24595	79	625	96.84210526315789	1.51e-225



>>
5. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	PSSB64_RS25680	91	50	95.65217391304348	1.68e-09
IIMKHE_26715	PSSB64_RS06115	71	450	100.0	4.37e-159
IIMKHE_26720	PSSB64_RS06110	84	448	98.0	6.45e-160
IIMKHE_26725	PSSB64_RS06105	51	89	91.11111111111111	8.62e-23
IIMKHE_26730	PSSB64_RS06100	79	624	96.84210526315789	4.33e-225



>>
6. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	PSYRH_RS27445	91	50	95.65217391304348	1.68e-09
IIMKHE_26715	PSYRH_RS23435	71	450	100.0	4.37e-159
IIMKHE_26720	PSYRH_RS23440	84	448	98.0	6.45e-160
IIMKHE_26725	PSYRH_RS23445	51	89	91.11111111111111	7.51e-23
IIMKHE_26730	PSYRH_RS23450	79	624	96.84210526315789	6.15e-225



>>
7. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	DA456_RS22160	91	50	95.65217391304348	1.68e-09
IIMKHE_26715	DA456_RS22155	71	450	100.0	4.37e-159
IIMKHE_26720	DA456_RS22150	84	448	98.0	6.45e-160
IIMKHE_26725	DA456_RS22145	51	89	91.11111111111111	8.62e-23
IIMKHE_26730	DA456_RS22140	79	624	96.84210526315789	6.15e-225



>>
8. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1660.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	PSYR_RS24245	91	50	95.65217391304348	1.68e-09
IIMKHE_26715	PSYR_RS24250	70	449	100.0	1.77e-158
IIMKHE_26720	PSYR_RS24255	84	448	98.0	6.45e-160
IIMKHE_26725	PSYR_RS24260	51	88	91.11111111111111	1.51e-22
IIMKHE_26730	PSYR_RS24265	79	625	96.84210526315789	1.51e-225



>>
9. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1660.0

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	BLR20_RS21300	91	50	95.65217391304348	1.68e-09
IIMKHE_26715	BLR20_RS21295	71	451	100.0	2.17e-159
IIMKHE_26720	BLR20_RS21290	84	447	98.0	9.16e-160
IIMKHE_26725	BLR20_RS21285	51	85	90.0	3.93e-21
IIMKHE_26730	BLR20_RS21280	79	627	96.84210526315789	2.62e-226



>>
10. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1660.0

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	BM038_RS22190	91	50	95.65217391304348	1.68e-09
IIMKHE_26715	BM038_RS22195	71	450	100.0	4.37e-159
IIMKHE_26720	BM038_RS22200	84	448	98.0	6.45e-160
IIMKHE_26725	BM038_RS22205	50	88	91.11111111111111	2.15e-22
IIMKHE_26730	BM038_RS22210	79	624	96.84210526315789	6.15e-225



>>
11. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1660.0

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	GE543_RS25145	91	50	95.65217391304348	1.68e-09
IIMKHE_26715	GE543_RS25140	70	449	100.0	1.77e-158
IIMKHE_26720	GE543_RS25135	84	448	98.0	6.45e-160
IIMKHE_26725	GE543_RS25130	52	89	91.11111111111111	7.51e-23
IIMKHE_26730	GE543_RS25125	79	624	96.84210526315789	4.33e-225



>>
12. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	ACA40_RS26670	91	50	95.65217391304348	1.68e-09
IIMKHE_26715	ACA40_RS23140	71	450	100.0	4.37e-159
IIMKHE_26720	ACA40_RS23145	84	447	97.6	1.3e-159
IIMKHE_26725	ACA40_RS23150	50	88	91.11111111111111	2.15e-22
IIMKHE_26730	ACA40_RS23155	79	624	96.84210526315789	6.15e-225



>>
13. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1659.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	N032_RS24640	91	50	95.65217391304348	1.68e-09
IIMKHE_26715	N032_RS24645	71	450	100.0	4.37e-159
IIMKHE_26720	N032_RS24650	84	448	98.0	6.45e-160
IIMKHE_26725	N032_RS24655	50	87	91.11111111111111	3.04e-22
IIMKHE_26730	N032_RS24660	79	624	96.84210526315789	4.33e-225



>>
14. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	A987_RS26525	91	50	95.65217391304348	1.68e-09
IIMKHE_26715	A987_RS11605	71	450	100.0	4.37e-159
IIMKHE_26720	A987_RS11610	84	448	98.0	6.45e-160
IIMKHE_26725	A987_RS11615	51	89	91.11111111111111	7.51e-23
IIMKHE_26730	A987_RS11620	78	622	96.84210526315789	2.5e-224



>>
15. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1659.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	PCPL58_RS29095	91	50	95.65217391304348	1.68e-09
IIMKHE_26715	PCPL58_RS04865	71	452	100.0	1.07e-159
IIMKHE_26720	PCPL58_RS04860	84	448	98.0	6.45e-160
IIMKHE_26725	PCPL58_RS04855	50	87	91.11111111111111	6.13e-22
IIMKHE_26730	PCPL58_RS04850	78	622	96.84210526315789	2.5e-224



>>
16. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1659.0

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	BLV36_RS18635	91	50	95.65217391304348	1.68e-09
IIMKHE_26715	BLV36_RS18640	71	451	100.0	1.53e-159
IIMKHE_26720	BLV36_RS18645	84	447	98.0	1.85e-159
IIMKHE_26725	BLV36_RS18650	50	87	91.11111111111111	6.13e-22
IIMKHE_26730	BLV36_RS18655	79	624	96.84210526315789	6.15e-225



>>
17. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1658.0

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	ALQ78_RS10065	91	50	95.65217391304348	1.68e-09
IIMKHE_26715	ALQ78_RS10060	71	450	100.0	6.2e-159
IIMKHE_26720	ALQ78_RS10055	84	447	98.0	1.85e-159
IIMKHE_26725	ALQ78_RS10050	50	87	91.11111111111111	6.13e-22
IIMKHE_26730	ALQ78_RS10045	79	624	96.84210526315789	6.15e-225



>>
18. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1656.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	PSSSM_RS27905	91	50	95.65217391304348	1.68e-09
IIMKHE_26715	PSSSM_RS02435	71	450	100.0	4.37e-159
IIMKHE_26720	PSSSM_RS02430	84	448	98.0	6.45e-160
IIMKHE_26725	PSSSM_RS02425	50	88	91.11111111111111	2.15e-22
IIMKHE_26730	PSSSM_RS02420	78	620	96.84210526315789	1.44e-223



>>
19. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	PSYRMG_RS26150	91	50	95.65217391304348	1.68e-09
IIMKHE_26715	PSYRMG_RS13895	71	452	100.0	1.07e-159
IIMKHE_26720	PSYRMG_RS13900	84	447	98.0	1.85e-159
IIMKHE_26725	PSYRMG_RS13905	50	87	91.11111111111111	6.13e-22
IIMKHE_26730	PSYRMG_RS13910	78	620	96.84210526315789	1.02e-223



>>
20. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1656.0

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	C6H44_RS21545	91	50	95.65217391304348	1.68e-09
IIMKHE_26715	C6H44_RS21550	71	452	100.0	7.57e-160
IIMKHE_26720	C6H44_RS21555	84	447	98.0	1.85e-159
IIMKHE_26725	C6H44_RS21560	50	87	91.11111111111111	6.13e-22
IIMKHE_26730	C6H44_RS21565	78	620	96.84210526315789	1.02e-223



>>
21. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1654.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	PSPPH_RS29325	91	50	95.65217391304348	1.68e-09
IIMKHE_26715	PSPPH_RS23775	71	453	100.0	2.64e-160
IIMKHE_26720	PSPPH_RS23780	84	447	98.0	1.85e-159
IIMKHE_26725	PSPPH_RS23785	49	85	91.11111111111111	2.49e-21
IIMKHE_26730	PSPPH_RS23790	78	619	96.84210526315789	5.87e-223



>>
22. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1654.0

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	B5U27_RS26020	91	50	95.65217391304348	1.68e-09
IIMKHE_26715	B5U27_RS26025	71	452	100.0	7.57e-160
IIMKHE_26720	B5U27_RS26030	83	442	98.0	1.25e-157
IIMKHE_26725	B5U27_RS26035	50	87	91.11111111111111	6.13e-22
IIMKHE_26730	B5U27_RS26040	78	623	96.84210526315789	1.24e-224



>>
23. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1654.0

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	PLA107_RS01865	91	50	95.65217391304348	1.68e-09
IIMKHE_26715	PLA107_RS01860	71	452	100.0	7.57e-160
IIMKHE_26720	PLA107_RS01855	83	442	98.0	1.25e-157
IIMKHE_26725	PLA107_RS01850	50	87	91.11111111111111	6.13e-22
IIMKHE_26730	PLA107_RS01845	78	623	96.84210526315789	1.24e-224



>>
24. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1652.0

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	AC517_RS26205	91	50	95.65217391304348	1.68e-09
IIMKHE_26715	AC517_RS15875	71	451	100.0	1.53e-159
IIMKHE_26720	AC517_RS15880	83	444	98.0	2.15e-158
IIMKHE_26725	AC517_RS15885	50	87	91.11111111111111	6.13e-22
IIMKHE_26730	AC517_RS15890	78	620	96.84210526315789	1.02e-223



>>
25. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1452.0

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	UC75_RS18590	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	UC75_RS03050	62	392	100.0	5.79e-136
IIMKHE_26720	UC75_RS03055	71	379	98.0	1.76e-132
IIMKHE_26725	UC75_RS03060	49	89	100.0	1.07e-22
IIMKHE_26730	UC75_RS03065	69	543	96.3157894736842	4.71e-193



>>
26. NZ_KB976987
Source: Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	F931_RS21955	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	F931_RS08865	61	389	100.0	9.52e-135
IIMKHE_26720	F931_RS08860	71	377	98.0	5.03e-132
IIMKHE_26725	F931_RS08855	50	92	100.0	4.56e-24
IIMKHE_26730	F931_RS08850	69	543	96.3157894736842	4.71e-193



>>
27. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1449.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	F886_RS19875	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	F886_RS11410	62	392	100.0	5.79e-136
IIMKHE_26720	F886_RS11415	71	380	98.0	6.14e-133
IIMKHE_26725	F886_RS11420	49	89	100.0	7.51e-23
IIMKHE_26730	F886_RS11425	68	539	96.3157894736842	1.1e-191



>>
28. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1449.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	F935_RS18285	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	F935_RS06240	62	391	100.0	1.17e-135
IIMKHE_26720	F935_RS06235	70	377	98.0	7.14e-132
IIMKHE_26725	F935_RS06230	49	90	100.0	3.73e-23
IIMKHE_26730	F935_RS06225	69	542	96.3157894736842	6.68e-193



>>
29. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	AOLE_RS19865	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	AOLE_RS09915	62	392	100.0	5.79e-136
IIMKHE_26720	AOLE_RS09910	70	377	98.0	7.14e-132
IIMKHE_26725	AOLE_RS09905	49	89	100.0	7.51e-23
IIMKHE_26730	AOLE_RS09900	69	541	96.3157894736842	2.71e-192



>>
30. NZ_FODU01000001
Source: Acinetobacter sp. yr461, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	BMW38_RS03320	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	BMW38_RS03325	62	391	100.0	8.22e-136
IIMKHE_26720	BMW38_RS03330	70	376	98.0	2.04e-131
IIMKHE_26725	BMW38_RS03335	49	89	100.0	7.51e-23
IIMKHE_26730	BMW38_RS03340	69	543	96.3157894736842	3.32e-193



>>
31. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	F997_RS18995	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	F997_RS13380	62	390	100.0	2.35e-135
IIMKHE_26720	F997_RS13385	70	377	98.0	7.14e-132
IIMKHE_26725	F997_RS13390	49	89	100.0	5.29e-23
IIMKHE_26730	F997_RS13395	69	542	96.3157894736842	6.68e-193



>>
32. NZ_CP020000
Source: Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	BUM88_RS09580	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	BUM88_RS09585	61	388	100.0	1.92e-134
IIMKHE_26720	BUM88_RS09590	71	379	98.0	1.76e-132
IIMKHE_26725	BUM88_RS09595	49	89	100.0	5.29e-23
IIMKHE_26730	BUM88_RS09600	69	541	96.3157894736842	1.91e-192



>>
33. NZ_KB849420
Source: Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	F968_RS19725	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	F968_RS09100	62	390	100.0	2.35e-135
IIMKHE_26720	F968_RS09095	70	376	98.0	1.44e-131
IIMKHE_26725	F968_RS09090	49	89	100.0	7.51e-23
IIMKHE_26730	F968_RS09085	69	542	96.3157894736842	9.48e-193



>>
34. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	F937_RS19695	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	F937_RS12835	62	390	100.0	3.33e-135
IIMKHE_26720	F937_RS12830	70	377	98.0	5.03e-132
IIMKHE_26725	F937_RS12825	49	89	100.0	5.29e-23
IIMKHE_26730	F937_RS12820	69	541	96.3157894736842	1.35e-192



>>
35. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1445.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	HMPREF0012_RS18350	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	HMPREF0012_RS05290	62	389	100.0	6.71e-135
IIMKHE_26720	HMPREF0012_RS05295	70	377	98.0	7.14e-132
IIMKHE_26725	HMPREF0012_RS05300	49	89	100.0	5.29e-23
IIMKHE_26730	HMPREF0012_RS05305	69	541	96.3157894736842	1.35e-192



>>
36. NZ_KB849780
Source: Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	F936_RS18815	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	F936_RS09955	61	387	100.0	2.72e-134
IIMKHE_26720	F936_RS09950	71	379	98.0	1.76e-132
IIMKHE_26725	F936_RS09945	49	89	100.0	5.29e-23
IIMKHE_26730	F936_RS09940	69	541	96.3157894736842	1.35e-192



>>
37. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1445.0

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	F929_RS22900	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	F929_RS16975	61	389	100.0	9.52e-135
IIMKHE_26720	F929_RS16980	71	379	98.0	1.24e-132
IIMKHE_26725	F929_RS16985	49	89	100.0	7.51e-23
IIMKHE_26730	F929_RS16990	68	539	96.3157894736842	1.1e-191



>>
38. NZ_LMOE01000001
Source: Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	ASF86_RS19040	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	ASF86_RS04915	62	389	100.0	4.73e-135
IIMKHE_26720	ASF86_RS04920	69	374	98.0	8.3e-131
IIMKHE_26725	ASF86_RS04925	49	89	100.0	7.51e-23
IIMKHE_26730	ASF86_RS04930	69	544	96.3157894736842	1.16e-193



>>
39. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	GD578_RS09605	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	GD578_RS09610	61	391	100.0	1.17e-135
IIMKHE_26720	GD578_RS09615	70	377	98.0	7.14e-132
IIMKHE_26725	GD578_RS09620	50	88	91.11111111111111	2.15e-22
IIMKHE_26730	GD578_RS09625	69	535	95.78947368421052	7.36e-190



>>
40. NZ_KB851200
Source: Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	F985_RS0104385	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	F985_RS13120	61	391	100.0	1.17e-135
IIMKHE_26720	F985_RS13115	70	377	98.0	7.14e-132
IIMKHE_26725	F985_RS13110	47	86	100.0	1.23e-21
IIMKHE_26730	F985_RS13105	69	536	95.78947368421052	1.81e-190



>>
41. NZ_LFZQ01000011
Source: Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	AC056_RS13700	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	AC056_RS13695	61	389	100.0	4.73e-135
IIMKHE_26720	AC056_RS13690	70	377	98.0	7.14e-132
IIMKHE_26725	AC056_RS13685	49	86	91.11111111111111	1.23e-21
IIMKHE_26730	AC056_RS13680	69	538	95.78947368421052	3.15e-191



>>
42. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	W9I_RS0104185	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	W9I_RS11335	61	390	100.0	3.33e-135
IIMKHE_26720	W9I_RS11330	70	377	98.0	7.14e-132
IIMKHE_26725	W9I_RS11325	50	87	91.11111111111111	4.32e-22
IIMKHE_26730	W9I_RS11320	69	535	95.78947368421052	7.36e-190



>>
43. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1438.0

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	F958_RS0104370	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	F958_RS17700	61	390	100.0	3.33e-135
IIMKHE_26720	F958_RS17695	70	377	98.0	7.14e-132
IIMKHE_26725	F958_RS17690	50	87	91.11111111111111	4.32e-22
IIMKHE_26730	F958_RS17685	69	535	95.78947368421052	7.36e-190



>>
44. NZ_KI391939
Source: Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1438.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0014_RS11920	HMPREF0014_RS11920	1106399	1107598	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	HMPREF0014_RS0206300	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	HMPREF0014_RS11970	61	390	100.0	3.33e-135
IIMKHE_26720	HMPREF0014_RS11975	70	377	98.0	7.14e-132
IIMKHE_26725	HMPREF0014_RS11980	50	87	91.11111111111111	4.32e-22
IIMKHE_26730	HMPREF0014_RS11985	69	535	95.78947368421052	7.36e-190



>>
45. NZ_KK737786
Source: Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1438.0

Table of genes, locations, strands and annotations of subject cluster:
AE32_RS24275	AE32_RS24275	1875008	1876140	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	AE32_RS0104255	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	AE32_RS13690	61	390	100.0	3.33e-135
IIMKHE_26720	AE32_RS13695	70	377	98.0	7.14e-132
IIMKHE_26725	AE32_RS13700	50	87	91.11111111111111	4.32e-22
IIMKHE_26730	AE32_RS13705	69	535	95.78947368421052	7.36e-190



>>
46. NZ_LS999521
Source: Acinetobacter calcoaceticus isolate Acinetobacter calcoaceticus str. 2117 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	AC2117_RS09405	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	AC2117_RS09400	60	385	100.0	3.15e-133
IIMKHE_26720	AC2117_RS09395	70	376	98.0	2.04e-131
IIMKHE_26725	AC2117_RS09390	49	89	100.0	1.07e-22
IIMKHE_26730	AC2117_RS09385	68	539	96.3157894736842	1.56e-191



>>
47. NZ_LYKE01000016
Source: Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	A7M54_RS10255	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	A7M54_RS10250	61	390	100.0	3.33e-135
IIMKHE_26720	A7M54_RS10245	70	377	98.0	7.14e-132
IIMKHE_26725	A7M54_RS10240	50	87	91.11111111111111	4.32e-22
IIMKHE_26730	A7M54_RS10235	69	535	95.78947368421052	7.36e-190



>>
48. NZ_CP040105
Source: Acinetobacter nosocomialis M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	FDQ49_RS00620	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	FDQ49_RS00615	62	390	100.0	1.65e-135
IIMKHE_26720	FDQ49_RS00610	70	376	98.0	2.04e-131
IIMKHE_26725	FDQ49_RS00605	50	88	91.11111111111111	2.15e-22
IIMKHE_26730	FDQ49_RS00600	69	534	95.78947368421052	1.48e-189



>>
49. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1437.0

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	LW79_RS11865	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	LW79_RS11870	61	391	100.0	1.17e-135
IIMKHE_26720	LW79_RS11875	70	377	98.0	7.14e-132
IIMKHE_26725	LW79_RS11880	50	88	91.11111111111111	2.15e-22
IIMKHE_26730	LW79_RS11885	68	532	95.78947368421052	8.55e-189



>>
50. NZ_CP029351
Source: Acinetobacter nosocomialis strain NCTC 8102 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IIMKHE_26710	DIW83_RS09440	91	49	95.65217391304348	9.75e-09
IIMKHE_26715	DIW83_RS09435	62	391	100.0	8.22e-136
IIMKHE_26720	DIW83_RS09430	70	377	98.0	7.14e-132
IIMKHE_26725	DIW83_RS09425	51	87	90.0	4.32e-22
IIMKHE_26730	DIW83_RS09420	69	532	95.78947368421052	8.55e-189

