ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GFJNJI_12550	2814310	2815393	+	4-oxalomesaconate tautomerase	
GFJNJI_12555	2815446	2816760	+	dicarboxylate/amino acid:cation symporter	
GFJNJI_12560	2816898	2818203	+	damage-inducible protein CinA	
GFJNJI_12565	2818296	2819550	+	outer membrane porin, OprD family	
GFJNJI_12570	2819813	2821070	+	MFS transporter	
GFJNJI_12575	2821122	2821866	-	Cache domain-containing protein	
GFJNJI_12580	2821973	2822720	-	GntR family transcriptional regulator	
GFJNJI_12585	2822940	2824434	+	aldehyde dehydrogenase PuuC	
GFJNJI_12590	2824520	2825999	+	amino acid permease	
GFJNJI_12595	2826063	2826549	+	polyketide cyclase	
GFJNJI_12600	2826550	2827924	-	two-component sensor histidine kinase	
GFJNJI_12605	2827892	2828579	-	DNA-binding response regulator	
GFJNJI_12610	2828578	2829373	-	Structural protein MipA	
GFJNJI_12615	2829644	2831606	+	chemotaxis protein	
GFJNJI_12620	2831720	2832644	-	fumarylacetoacetate hydrolase	
GFJNJI_12625	2832643	2833909	-	Putative permease	
GFJNJI_12630	2834040	2835090	-	Phloroglucinol synthase	
GFJNJI_12635	2835248	2835689	-	2,4-diacetylphloroglucinol biosynthesis protein	
GFJNJI_12640	2835699	2836896	-	2,4-diacetylphloroglucinol biosynthesis protein	
GFJNJI_12645	2836927	2838010	-	hydroxymethylglutaryl-CoA synthase	
GFJNJI_12650	2838429	2839056	+	TetR family transcriptional regulator	
GFJNJI_12655	2839075	2839957	-	2,4-diacetylphloroglucinol hydrolase	
GFJNJI_12660	2840105	2840783	+	DUF1956 domain-containing protein	
GFJNJI_12665	2840874	2841093	-	4-oxalocrotonate tautomerase	
GFJNJI_12670	2841231	2843016	-	dihydroxy-acid dehydratase	
GFJNJI_12675	2843065	2844247	-	fumarylacetoacetate hydrolase	
GFJNJI_12680	2844360	2845299	+	LysR family transcriptional regulator	
GFJNJI_12685	2845617	2847000	+	MFS transporter	
GFJNJI_12690	2846996	2847737	+	NAD(P)-dependent oxidoreductase	
GFJNJI_12695	2847768	2848617	+	ureidoglycolate lyase	
GFJNJI_12700	2849023	2852119	-	multidrug efflux RND transporter permease subunit	
GFJNJI_12705	2852122	2853292	-	efflux transporter periplasmic adaptor subunit	


Significant hits: 
1. BGC0000281	2,4-diacetylphloroglucinol
2. BGC0000280	2,4-diacetylphloroglucinol


Details:

>>
1. BGC0000281
Source: 2,4-diacetylphloroglucinol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4614.0

Table of genes, locations, strands and annotations of subject cluster:
AAY86545.1	AAY86545.1	1	678	-	PhlH
AAY86546.1	AAY86546.1	787	1707	+	PhlG
AAY86547.1	AAY86547.1	1727	2353	-	PhlF
AAY86548.1	AAY86548.1	2771	3853	+	PhlA
AAY86549.1	AAY86549.1	3884	5080	+	PhlC
AAY86550.1	AAY86550.1	5091	5531	+	PhlB
AAY86551.1	AAY86551.1	5650	6738	+	PhlD
AAY86552.1	AAY86552.1	6866	8137	+	PhlE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_12625	AAY86552.1	96	750	100.0	2.39e-275
GFJNJI_12630	AAY86551.1	97	674	100.0	9.93e-248
GFJNJI_12635	AAY86550.1	99	295	100.0	1.5e-104
GFJNJI_12640	AAY86549.1	98	782	100.0	8.31e-289
GFJNJI_12645	AAY86548.1	98	684	100.0	3.16e-251
GFJNJI_12650	AAY86547.1	98	404	100.0	1.66e-145
GFJNJI_12655	AAY86546.1	96	590	100.0	2.16e-216
GFJNJI_12660	AAY86545.1	98	435	100.0	1.92e-157



>>
2. BGC0000280
Source: 2,4-diacetylphloroglucinol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3164.0

Table of genes, locations, strands and annotations of subject cluster:
AAM27406.1	AAM27406.1	385	1011	-	PhlF
AAM27405.1	AAM27405.1	1429	2511	+	PhlA
AAM27404.1	AAM27404.1	2543	3739	+	PhlC
AAM27407.1	AAM27407.1	3750	4190	+	PhlB
AAM27403.1	AAM27403.1	4346	5395	+	PhlD
AAM27402.1	AAM27402.1	5521	6033	+	PhlE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_12625	AAM27402.1	99	309	40.142517814726844	2.25e-105
GFJNJI_12630	AAM27403.1	99	689	100.0	9.84e-254
GFJNJI_12635	AAM27407.1	99	296	100.0	3.69e-105
GFJNJI_12640	AAM27404.1	99	780	100.0	3.38e-288
GFJNJI_12645	AAM27405.1	99	692	100.0	9.86e-255
GFJNJI_12650	AAM27406.1	96	398	100.0	2.26e-143

