ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GFJNJI_12900	2898651	2899839	+	mannonate dehydratase	
GFJNJI_12905	2900041	2900755	-	GntR family transcriptional regulator	
GFJNJI_12910	2900933	2902460	-	galactonate dehydratase	
GFJNJI_12915	2902477	2903488	-	dehydrogenase	
GFJNJI_12920	2903789	2905418	+	alpha,alpha-trehalase	
GFJNJI_12925	2905618	2906572	-	diguanylate cyclase	
GFJNJI_12930	2906575	2907586	-	response regulator	
GFJNJI_12935	2907940	2910313	+	GGDEF-domain containing protein	
GFJNJI_12940	2910322	2910760	-	phosphate ABC transporter substrate-binding protein	
GFJNJI_12945	2910771	2912004	-	Porin-4 domain-containing protein	
GFJNJI_12950	2912096	2913959	-	histidine kinase	
GFJNJI_12955	2914321	2916025	-	ABC transporter ATP-binding protein/permease	
GFJNJI_12960	2916248	2916914	+	siderophore-iron reductase FhuF	
GFJNJI_12965	2916961	2918605	-	cyclic peptide export ABC transporter	
GFJNJI_12970	2918601	2922432	-	Non-ribosomal peptide synthetase	
GFJNJI_12975	2922490	2931592	-	Amino acid adenylation domain-containing protein	
GFJNJI_12980	2931678	2945613	-	D-alanine--poly(phosphoribitol) ligase subunit DltA	
GFJNJI_12985	2945671	2948734	-	non-ribosomal peptide synthetase	
GFJNJI_12990	2948845	2949892	-	TauD domain-containing protein	
GFJNJI_12995	2949910	2953339	-	Peptide synthase	
GFJNJI_13000	2953346	2954324	-	TauD domain-containing protein	
GFJNJI_13005	2954572	2956636	+	energy transducer TonB	
GFJNJI_13010	2956743	2958165	+	diaminobutyrate--2-oxoglutarate transaminase	
GFJNJI_13015	2958459	2959296	-	IS3 family transposase	
GFJNJI_13020	2959292	2959598	-	Transposase	
GFJNJI_13025	2960134	2962162	-	chemotaxis protein	
GFJNJI_13030	2962505	2963612	+	hypothetical protein	
GFJNJI_13035	2963965	2965492	+	FAD-dependent oxidoreductase	
GFJNJI_13040	2965517	2966357	-	glutathione-dependent disulfide-bond oxidoreductase	
GFJNJI_13045	2966401	2967136	-	ABC transporter substrate-binding protein	
GFJNJI_13050	2967162	2968506	-	GGDEF domain-containing protein	
GFJNJI_13055	2968507	2969266	-	amino acid ABC transporter substrate-binding protein	
GFJNJI_13060	2969389	2970385	-	aldo/keto reductase	
GFJNJI_13065	2970498	2971422	+	LysR family transcriptional regulator	
GFJNJI_13070	2971594	2972362	-	phosphonate ABC transporter, permease protein PhnE	
GFJNJI_13075	2972358	2973186	-	phosphonate ABC transporter, permease protein PhnE	
GFJNJI_13080	2973179	2973977	-	ATP-binding cassette domain-containing protein	


Significant hits: 
1. BGC0002422	histicorrugatin
2. BGC0002433	azotobactin D
3. BGC0000963	bleomycin
4. BGC0002350	bleomycin A2/bleomycin B2
5. BGC0002001	crochelin A
6. BGC0000330	cupriachelin


Details:

>>
1. BGC0002422
Source: histicorrugatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 27992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_12955	SAMN04490204_1463	96	1078	100.0	0.0
GFJNJI_12960	SAMN04490204_1462	92	384	88.23529411764706	1.05e-137
GFJNJI_12965	SAMN04490204_1461	99	1036	100.0	0.0
GFJNJI_12970	SAMN04490204_1460	92	2017	86.91222570532915	0.0
GFJNJI_12975	SAMN04490204_1458	95	5707	100.0	0.0
GFJNJI_12975	SAMN04490204_1457	49	1360	48.33498186613914	0.0
GFJNJI_12980	SAMN04490204_1457	95	8836	100.0	0.0
GFJNJI_12985	SAMN04490204_1456	92	1832	100.0	0.0
GFJNJI_12990	SAMN04490204_1455	99	699	100.0	6.97e-258
GFJNJI_12995	SAMN04490204_1454	95	2141	100.0	0.0
GFJNJI_13000	SAMN04490204_1453	98	658	100.0	3.37e-242
GFJNJI_13005	SAMN04490204_1452	95	1313	100.0	0.0
GFJNJI_13010	SAMN04490204_1451	98	931	100.0	0.0



>>
2. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_12990	Avin_25610	46	290	86.7816091954023	1.36e-96
GFJNJI_13000	Avin_25610	57	368	96.3076923076923	1.06e-127
GFJNJI_13010	Avin_25640	66	593	93.23467230443974	9.95e-212



>>
3. BGC0000963
Source: bleomycin
Type: NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 569.0

Table of genes, locations, strands and annotations of subject cluster:
AAG02342.1	AAG02342.1	1199	2185	-	SyrP-like_protein
AAG02343.1	AAG02343.1	2182	3918	-	peptide_synthetase_NRPS12
AAG02344.1	AAG02344.1	3915	4733	-	hypothetical_protein
AAG02345.1	AAG02345.1	4741	6024	-	putative_transporter
AAG02346.1	AAG02346.1	6021	6773	-	thioesterase
AAG02347.1	AAG02347.1	6784	7797	-	clavaminic_acid_synthase-like_protein
AAG02348.1	AAG02348.1	7859	9214	-	putative_transporter
AAG02349.1	AAG02349.1	9211	17736	-	peptide_synthetase_NRPS11-10
AAG02350.1	AAG02350.1	18307	18660	-	PHNA-like_protein
AAG02351.1	AAG02351.1	18823	19164	+	metal-dependent_regulatory_protein
AAG02352.1	AAG02352.1	19161	20909	+	putative_transporter
AAG02353.1	AAG02353.1	21367	22086	+	phosphatidylserine_decarboxylase
AAG02354.1	AAG02354.1	22127	24193	+	peptide_synthetase_NRPS
AAG02355.1	AAG02355.1	24406	30894	+	peptide_synthetase_NRPS9-8
AAG02356.1	AAG02356.1	30891	34091	+	peptide_synthetase_NRPS7
AAG02357.1	AAG02357.1	34088	39613	+	polyketide_synthase
AAG02358.1	AAG02358.1	39610	43266	+	peptide_synthetase_NRPS6
AAG02359.1	AAG02359.1	43263	51290	+	peptide_synthetase_NRPS5-4-3
AAG02360.1	AAG02360.1	51493	53430	+	peptide_synthetase_NRPS3CT
AAG02361.1	AAG02361.1	53427	54404	+	sugar_epimerase_BlmG
AAG02362.1	AAG02362.1	54418	55902	+	hydroxylase_BlmF
AAG02363.1	AAG02363.1	55899	57815	+	asparagine_synthetase
AAG02364.1	AAG02364.1	57901	65781	+	peptide_synthetase_NRPS2-1
AAG02365.1	AAG02365.1	65778	68585	+	peptide_synthetase_NRPS0
AAG02366.1	AAG02366.1	68582	69601	+	SyrP-like_protein
AAG02367.1	AAG02367.1	69598	70986	+	peptide_synthetase_NRPS
AAG02368.1	AAG02368.1	70983	71546	+	MbtH-like_protein
AAG02369.1	AAG02369.1	71618	72790	+	sugar_transferase_BlmE
AAG02370.1	AAG02370.1	72787	74424	+	carbamyltransferase_BlmD
AAD42077.1	AAD42077.1	74421	74693	+	peptide_synthetase_NRPS_type_II-PCP
AAG02371.1	AAG02371.1	74690	76186	+	sugar_synthase_BlmC
AAG02372.1	AAG02372.1	76183	77457	+	coproporphyrinogen_III_oxidase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_12990	AAG02366.1	50	320	87.35632183908046	3.25e-108
GFJNJI_13000	AAG02342.1	47	249	85.84615384615385	8.8e-81



>>
4. BGC0002350
Source: bleomycin A2/bleomycin B2
Type: NRP+Polyketide+Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 568.0

Table of genes, locations, strands and annotations of subject cluster:
J7W19_00445	J7W19_00445	62601	64350	-	SulP_family_inorganic_anion_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_12990	J7W19_00375	50	319	87.35632183908046	2.49e-108
GFJNJI_13000	J7W19_00490	47	249	85.84615384615385	8.8e-81



>>
5. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_13000	Achr_RS19595	59	366	92.61538461538461	5.7e-127
GFJNJI_13010	Achr_RS19555	61	591	98.5200845665962	1.01e-210



>>
6. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_13000	H16_B1688	65	379	84.3076923076923	1.03e-131
GFJNJI_13010	H16_B1692	61	573	94.29175475687104	7.93e-204

