ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GFJNJI_09800	2167549	2168089	+	molybdenum cofactor biosynthesis protein B	
GFJNJI_09805	2168072	2169299	+	Molybdopterin molybdenumtransferase	
GFJNJI_09810	2169358	2169667	-	hypothetical protein	
GFJNJI_09815	2170016	2170934	+	lipid kinase YegS	
GFJNJI_09820	2170917	2171577	-	DNA-binding response regulator	
GFJNJI_09825	2171573	2172467	-	two-component sensor histidine kinase	
GFJNJI_09830	2172700	2173171	-	hypothetical protein	
GFJNJI_09835	2173653	2174577	+	chemotaxis protein CheW	
GFJNJI_09840	2174648	2175458	+	MOSC domain-containing protein	
GFJNJI_09845	2175694	2175979	-	Pyrimidine/purine nucleoside phosphorylase	
GFJNJI_09850	2176072	2176615	-	Exonuclease	
GFJNJI_09855	2176677	2178648	-	3-methylcrotonyl-CoA carboxylase	
GFJNJI_09860	2178781	2179939	-	citronellyl-CoA dehydrogenase	
GFJNJI_09865	2179972	2181589	-	geranyl-CoA carboxylase subunit beta	
GFJNJI_09870	2181732	2183556	-	terpene utilization protein AtuA	
GFJNJI_09875	2183736	2184363	+	TetR family transcriptional regulator	
GFJNJI_09880	2184375	2185257	+	Amino acid ABC transporter substrate-binding protein	
GFJNJI_09885	2185328	2186342	+	GNAT family N-acetyltransferase	
GFJNJI_09890	2186461	2187010	-	RNA polymerase factor sigma-70	
GFJNJI_09895	2187293	2200280	+	non-ribosomal peptide synthetase	
GFJNJI_09900	2200377	2200644	-	hypothetical protein	
GFJNJI_09905	2200812	2201619	+	alpha/beta fold hydrolase	
GFJNJI_09910	2201789	2202557	-	thiol:disulfide interchange protein DsbG	
GFJNJI_09915	2202532	2203402	-	peroxiredoxin	
GFJNJI_09920	2203401	2205129	-	protein-disulfide reductase DsbD	
GFJNJI_09925	2205304	2205985	+	DNA-binding response regulator	
GFJNJI_09930	2205984	2207313	+	two-component sensor histidine kinase	
GFJNJI_09935	2207470	2208940	+	diaminobutyrate--2-oxoglutarate transaminase	
GFJNJI_09940	2209024	2209252	+	MbtH family protein	
GFJNJI_09945	2209424	2210321	-	LuxR family transcriptional regulator	
GFJNJI_09950	2210423	2211269	+	type 1 glutamine amidotransferase domain-containing protein	
GFJNJI_09955	2211419	2212238	-	Putative phosphoenolpyruvate synthase regulatory protein	
GFJNJI_09960	2212422	2214798	+	phosphoenolpyruvate synthase	
GFJNJI_09965	2214980	2215970	+	alpha/beta hydrolase	
GFJNJI_09970	2216096	2216588	+	ribonuclease E activity regulator RraA	
GFJNJI_09975	2216613	2217609	+	Zinc transporter	
GFJNJI_09980	2217672	2217918	+	CrfX protein	
GFJNJI_09985	2217920	2218745	+	transporter	
GFJNJI_09990	2219040	2219427	+	RNA polymerase sigma factor SigX	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002433	azotobactin D
3. BGC0000984	delftibactin A/delftibactin B
4. BGC0002001	crochelin A
5. BGC0002284	corynecin III/corynecin I/corynecin II
6. BGC0000424	serobactin C/serobactin B/serobactin A
7. BGC0002418	pacifibactin
8. BGC0000330	cupriachelin
9. BGC0002569	ornibactin C8/ornibactin C4/ornibactin C6
10. BGC0002465	amphibactin E/amphibactin H/amphibactin I
11. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
12. BGC0001189	taiwachelin
13. BGC0001721	ornibactin


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 13391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09890	PFL_4190	96	343	100.0	1.4e-122
GFJNJI_09895	PFL_4189	83	7202	100.32347504621073	0.0
GFJNJI_09895	PFL_4094	46	1668	49.81515711645101	0.0
GFJNJI_09905	PFL_4185	71	400	100.0	2.77e-142
GFJNJI_09910	PFL_4184	84	433	100.0	1.56e-155
GFJNJI_09915	PFL_4183	80	474	100.0	9.63e-171
GFJNJI_09920	PFL_4182	72	812	101.39130434782608	1.19e-294
GFJNJI_09925	PFL_4181	94	404	99.11504424778761	6.33e-145
GFJNJI_09930	PFL_4180	84	715	98.86877828054298	7.8e-261
GFJNJI_09935	PFL_4179	85	793	95.50102249488752	1.8e-290
GFJNJI_09940	PFL_4178	92	147	97.33333333333334	3.05e-48



>>
2. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 14793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09890	Avin_25660	72	235	87.36263736263736	4.15e-80
GFJNJI_09895	Avin_25650	67	5709	100.48521256931609	0.0
GFJNJI_09895	Avin_25570	46	2942	88.49353049907579	0.0
GFJNJI_09895	Avin_25580	46	2906	85.37430683918669	0.0
GFJNJI_09895	Avin_25560	47	2164	60.2818853974122	0.0
GFJNJI_09935	Avin_25640	79	701	91.00204498977506	4.9e-254
GFJNJI_09940	Avin_25630	87	136	94.66666666666667	9.67e-44



>>
3. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1783.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09885	Daci_4748	51	263	83.67952522255193	3.12e-85
GFJNJI_09895	Daci_4756	46	1430	40.36506469500924	0.0
GFJNJI_09940	Daci_4760	62	90	97.33333333333334	8.45e-25



>>
4. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1028.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09890	Achr_RS19625	70	221	87.91208791208791	3.67e-74
GFJNJI_09935	Achr_RS19555	71	626	89.77505112474438	1.96e-224
GFJNJI_09940	Achr_RS19605	69	100	97.33333333333334	2.99e-29
GFJNJI_09940	Achr_RS19650	54	81	86.66666666666667	4.37e-22



>>
5. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 951.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09855	CPI83_20020	46	497	96.03658536585365	4.33e-168
GFJNJI_09865	CPI83_20025	47	454	96.46840148698885	4.82e-155



>>
6. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09885	Hsero_2347	53	241	65.28189910979229	1.14e-77
GFJNJI_09890	Hsero_2338	48	142	91.20879120879121	2.91e-43
GFJNJI_09940	Hsero_2339	67	105	92.0	8.96e-32



>>
7. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09885	S7S_05405	48	233	70.62314540059347	5.85e-74
GFJNJI_09890	S7S_05275	47	138	90.65934065934066	1.49e-41
GFJNJI_09940	S7S_05285	68	109	96.0	2.83e-33



>>
8. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09935	H16_B1692	66	592	90.1840490797546	5.24e-211
GFJNJI_09940	H16_B1689	62	86	84.0	4.68e-24



>>
9. BGC0002569
Source: ornibactin C8/ornibactin C4/ornibactin C6
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09885	BCAL1702	47	257	72.70029673590504	9.29e-84
GFJNJI_09885	BCAL1698	46	178	59.05044510385756	4.83e-53
GFJNJI_09940	BCAL1689	63	96	89.33333333333333	1.42e-27



>>
10. BGC0002465
Source: amphibactin E/amphibactin H/amphibactin I
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09885	ABO_2090	66	320	67.95252225519289	1.08e-108
GFJNJI_09940	ABO_2094	56	78	78.66666666666666	1.03e-20



>>
11. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 371.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09885	FRY77_09910	49	263	83.67952522255193	3e-85
GFJNJI_09940	FRY77_09840	67	108	97.33333333333334	9.59e-33



>>
12. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 272.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09890	RALTA_B1239	58	169	85.71428571428571	1.62e-53
GFJNJI_09940	RALTA_B1223	69	103	89.33333333333333	1.05e-30



>>
13. BGC0001721
Source: ornibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 268.0

Table of genes, locations, strands and annotations of subject cluster:
AUD11988.1	AUD11988.1	1	1017	-	OrbL
AUD11989.1	AUD11989.1	1017	1856	-	PvdF
AUD11990.1	AUD11990.1	1916	4258	-	OrbA
AUD11991.1	AUD11991.1	4203	5375	-	PvdA
AUD11992.1	AUD11992.1	5612	6664	-	OrbK
AUD11993.1	AUD11993.1	6654	11705	-	OrbJ
AUD11994.1	AUD11994.1	11715	21164	-	OrbI
AUD11995.1	AUD11995.1	21514	23415	+	OrbE
AUD11996.1	AUD11996.1	23592	24629	-	OrbB
AUD11997.1	AUD11997.1	24626	25426	-	OrbF
AUD11998.1	AUD11998.1	25423	27513	-	OrbD
AUD11999.1	AUD11999.1	27510	28358	-	OrbC
AUD12000.1	AUD12000.1	28358	29365	-	OrbG
AUD12001.1	AUD12001.1	29411	29767	-	OrbH
AUD12002.1	AUD12002.1	29728	30395	-	OrbS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_09885	AUD11992.1	46	173	60.23738872403561	6.44e-51
GFJNJI_09940	AUD12001.1	63	95	89.33333333333333	5.82e-27

