ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GFJNJI_03275	740768	741836	+	uroporphyrinogen decarboxylase	
GFJNJI_03280	742178	743645	+	N-acetylglucosamine-binding protein GbpA	
GFJNJI_03285	743712	744255	+	cytochrome B	
GFJNJI_03290	744251	744779	+	Type II secretion system protein C	
GFJNJI_03295	744787	746716	+	type II secretion system secretin GspD	
GFJNJI_03300	746712	748176	+	type II secretion system ATPase GspE	
GFJNJI_03305	748180	749389	+	type II secretion system inner membrane protein GspF	
GFJNJI_03310	749392	749848	+	type II secretion system major pseudopilin GspG	
GFJNJI_03315	749850	750318	+	type II secretion system minor pseudopilin GspH	
GFJNJI_03320	750310	750697	+	type II secretion system minor pseudopilin GspI	
GFJNJI_03325	750689	751223	+	type II secretion system minor pseudopilin GspJ	
GFJNJI_03330	751219	752065	+	type II secretion system minor pseudopilin GspK	
GFJNJI_03335	752064	753168	+	type II secretion system protein GspL	
GFJNJI_03340	753167	753623	+	type II secretion system protein GspM	
GFJNJI_03345	753841	755119	-	MFS transporter	
GFJNJI_03350	755238	756129	+	LysR family transcriptional regulator	
GFJNJI_03355	756202	757039	-	IS3 family transposase	
GFJNJI_03360	757035	757341	-	Transposase	
GFJNJI_03365	757478	758216	-	hypothetical protein	
GFJNJI_03370	758846	759380	+	hypothetical protein	
GFJNJI_03375	759376	759472	+	hypothetical protein	
GFJNJI_03380	760273	760720	-	excinuclease	
GFJNJI_03385	760762	761989	-	beta-ketoacyl-ACP synthase	
GFJNJI_03390	761988	762717	-	3-oxoacyl-ACP reductase FabG	
GFJNJI_03395	762713	763181	-	3-hydroxylacyl-ACP dehydratase	
GFJNJI_03400	763177	764374	-	3-oxoacyl-[acyl-carrier-protein] synthase-1	
GFJNJI_03405	764370	764853	-	DUF3261 domain-containing protein	
GFJNJI_03410	764849	765578	-	SAM-dependent methyltransferase	
GFJNJI_03415	765588	766836	-	FAD-dependent oxidoreductase	
GFJNJI_03420	766822	767980	-	sodium:proton antiporter	
GFJNJI_03425	767976	770316	-	putative exporter	
GFJNJI_03430	770299	770893	-	Outer membrane lipoprotein carrier protein LolA	
GFJNJI_03435	770889	771315	-	acyl-CoA thioesterase	
GFJNJI_03440	771307	772852	-	Histidine ammonia-lyase	
GFJNJI_03445	772832	773777	-	glycosyl transferase	
GFJNJI_03450	773773	774508	-	Glycosyl transferase	
GFJNJI_03455	774702	776382	-	AMP-binding protein	
GFJNJI_03460	776378	776924	-	Membrane protein	
GFJNJI_03465	776920	777175	-	acyl carrier protein	
GFJNJI_03470	777184	777442	-	acyl carrier protein	
GFJNJI_03475	777422	778232	-	1-acyl-sn-glycerol-3-phosphate acyltransferase	
GFJNJI_03480	778207	778936	-	3-oxoacyl-ACP synthase	
GFJNJI_03485	779286	780057	+	cobalamin biosynthesis protein CobQ	
GFJNJI_03490	780193	780616	-	thioredoxin TrxC	
GFJNJI_03495	780787	781414	-	hydrolase	
GFJNJI_03500	781700	782525	+	LysR family transcriptional regulator	
GFJNJI_03505	782799	782916	+	Nucleoid-structuring protein H-NS	
GFJNJI_03510	783139	783418	+	hypothetical protein	
GFJNJI_03515	783802	784084	-	DUF6124 domain-containing protein	


Significant hits: 
1. BGC0000837	APE Vf
2. BGC0002008	aryl polyenes
3. BGC0000836	APE Ec


Details:

>>
1. BGC0000837
Source: APE Vf
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_03385	VF_0860	60	507	99.50980392156863	6.86e-180
GFJNJI_03390	VF_0859	64	312	99.58677685950413	2.55e-108
GFJNJI_03400	VF_0857	50	351	99.2462311557789	6.75e-119
GFJNJI_03415	VF_0841	55	446	97.34939759036145	8.26e-156
GFJNJI_03440	VF_0852	62	618	99.41634241245137	2.36e-220
GFJNJI_03450	VF_0851	51	256	97.95081967213115	3.09e-82
GFJNJI_03465	VF_0847	53	85	92.85714285714286	4.29e-23
GFJNJI_03470	VF_0846	62	108	98.82352941176471	2.34e-32



>>
2. BGC0002008
Source: aryl polyenes
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_03385	XDD1_RS16065	55	482	99.50980392156863	6.75e-170
GFJNJI_03390	XDD1_RS16060	62	303	100.0	8.58e-105
GFJNJI_03400	XDD1_RS16050	47	339	100.0	2.86e-114
GFJNJI_03435	XDD1_RS16030	48	127	85.1063829787234	3.49e-38
GFJNJI_03450	XDD1_RS16025	55	266	99.59016393442623	5.01e-86
GFJNJI_03460	XDD1_RS16010	46	113	69.06077348066299	9.99e-32
GFJNJI_03465	XDD1_RS16005	54	90	96.42857142857143	4.26e-25
GFJNJI_03470	XDD1_RS16000	49	88	98.82352941176471	1.9e-24



>>
3. BGC0000836
Source: APE Ec
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_03385	c1186	54	475	99.50980392156863	3.64e-167
GFJNJI_03390	c1187	60	289	100.0	5.12e-99
GFJNJI_03400	c1189	49	336	98.99497487437185	4.76e-113
GFJNJI_03450	c1194	56	246	90.1639344262295	1.87e-78
GFJNJI_03465	c1199	57	94	96.42857142857143	1.28e-26
GFJNJI_03470	c1200	54	94	98.82352941176471	6.98e-27

