ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GFJNJI_09170	2024819	2024972	-	DUF3309 domain-containing protein	
GFJNJI_09175	2025284	2026100	+	SDR family oxidoreductase	
GFJNJI_09180	2026112	2026490	+	YnfA family protein	
GFJNJI_09185	2026641	2026842	+	carbon storage regulator CsrA	
GFJNJI_09190	2026830	2027058	-	putative protein family (UPF0270)	
GFJNJI_09195	2027227	2028190	-	IS110 family transposase	
GFJNJI_09200	2028438	2029629	-	osmoprotectant NAGGN system M42 family peptidase	
GFJNJI_09205	2029816	2031562	-	N-acetylglutaminylglutamine synthetase	
GFJNJI_09210	2031565	2033338	-	N-acetylglutaminylglutamine amidotransferase	
GFJNJI_09215	2033616	2035599	-	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34) oxidoreductase MnmC	
GFJNJI_09220	2036115	2037630	+	polyphosphate:AMP phosphotransferase	


Significant hits: 


Details: