ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GFJNJI_27065	6015142	6015604	+	AsnC family transcriptional regulator	
GFJNJI_27070	6015647	6015962	-	transcriptional regulator	
GFJNJI_27075	6015954	6016320	-	addiction module toxin RelE	
GFJNJI_27080	6016683	6018366	+	Monoamine oxidase	
GFJNJI_27085	6018378	6019173	+	carbon-nitrogen hydrolase	
GFJNJI_27090	6019235	6021677	+	pyrroloquinoline quinone biosynthesis protein PqqF	
GFJNJI_27095	6021847	6021922	+	pyrroloquinoline quinone precursor peptide PqqA	
GFJNJI_27100	6022002	6022914	+	pyrroloquinoline quinone biosynthesis protein PqqB	
GFJNJI_27105	6023140	6023893	+	pyrroloquinoline-quinone synthase PqqC	
GFJNJI_27110	6023889	6024165	+	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
GFJNJI_27115	6024136	6025306	+	pyrroloquinoline quinone biosynthesis protein PqqE	
GFJNJI_27120	6025271	6027101	+	S9 family peptidase	
GFJNJI_27125	6027243	6027402	-	YqaE/Pmp3 family membrane protein	
GFJNJI_27135	6027746	6029525	-	acyl-CoA dehydrogenase	
GFJNJI_27140	6029742	6031539	-	acyl-CoA dehydrogenase	
GFJNJI_27145	6031630	6032920	-	GGDEF domain-containing protein	
GFJNJI_27150	6033267	6035073	-	phenylacyl-CoA dehydrogenase	


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 549.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_27105	BAC76465.1	46	199	88.0	1.35e-63
GFJNJI_27115	BAC76463.1	49	350	88.4318766066838	5.04e-119

