ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GFJNJI_13105	2979238	2980336	+	carboxynorspermidine decarboxylase	
GFJNJI_13110	2980352	2981606	+	saccharopine dehydrogenase	
GFJNJI_13115	2982315	2982816	+	GNAT family N-acetyltransferase	
GFJNJI_13120	2982901	2983600	-	outer membrane beta-barrel protein	
GFJNJI_13125	2983685	2984156	-	SRPBCC family protein	
GFJNJI_13130	2984213	2987633	-	polyketide synthase	
GFJNJI_13135	2987710	2988811	-	polyketide synthase	
GFJNJI_13140	2988929	2990693	-	FAD-binding monooxygenase	
GFJNJI_13145	2990696	2991308	-	HAD-IB family hydrolase	


Significant hits: 
1. BGC0002382	grimoviridin


Details:

>>
1. BGC0002382
Source: grimoviridin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_13105	GMA8713_02911	51	376	100.82191780821918	1.66e-129
GFJNJI_13110	GMA8713_02910	46	380	97.3621103117506	1.61e-129

