ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GFJNJI_01915	421453	423361	+	GGDEF domain-containing protein	
GFJNJI_01920	423587	423704	+	Nucleoid-structuring protein H-NS	
GFJNJI_01925	424281	424665	-	DUF6124 domain-containing protein	
GFJNJI_01935	425152	425335	+	sulfur starvation response protein OscA	
GFJNJI_01940	425474	426488	+	Sulfate transport system substrate-binding protein	
GFJNJI_01945	426681	427500	+	sulfate ABC transporter permease subunit CysT	
GFJNJI_01950	427512	428382	+	sulfate ABC transporter permease subunit CysW	
GFJNJI_01955	428385	429375	+	Sulfate/thiosulfate import ATP-binding protein CysA	
GFJNJI_01960	429661	431023	+	cytochrome C	
GFJNJI_01965	431019	431532	+	sorbitol dehydrogenase	
GFJNJI_01970	431528	433706	+	GMC family oxidoreductase	
GFJNJI_01975	433859	434384	-	2-hydroxy-palmitic acid dioxygenase Mpo1-like	
GFJNJI_01980	434471	435158	+	Crp/Fnr family transcriptional regulator	
GFJNJI_01985	435338	436343	-	AraC family transcriptional regulator	
GFJNJI_01990	436443	437517	+	fatty acid desaturase	
GFJNJI_01995	438248	440129	+	chemotaxis protein	
GFJNJI_02000	440327	440792	-	SRPBCC family protein	
GFJNJI_02005	440824	444349	-	peptide transporter	
GFJNJI_02010	444359	445292	-	aminobenzoate oxygenase	
GFJNJI_02015	445288	446065	-	antimetabolite toxin biosynthesis protein MgoB	
GFJNJI_02020	446750	447443	-	HTH gntR-type domain-containing protein	
GFJNJI_02025	447645	448338	+	Bacterial transglutaminase-like cysteine proteinase BTLCP	
GFJNJI_02030	448352	450299	+	Diguanylate cyclase/phosphodiesterase	
GFJNJI_02035	451078	451195	-	Nucleoid-structuring protein H-NS	
GFJNJI_02045	451704	452076	+	DUF6124 domain-containing protein	
GFJNJI_02050	452452	452791	-	Tryptophan synthase subunit beta	


Significant hits: 
1. BGC0001599	fragin


Details:

>>
1. BGC0001599
Source: fragin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 695.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_02000	I35_4195	51	148	98.7012987012987	5e-46
GFJNJI_02010	I35_4193	52	311	98.70967741935483	1.28e-105
GFJNJI_02015	I35_4191	50	236	93.7984496124031	9.74e-78

