ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GFJNJI_19910	4489059	4490373	-	ATP-binding protein	
GFJNJI_19915	4490369	4491038	-	DNA-binding response regulator	
GFJNJI_19920	4491037	4491349	-	peptidase	
GFJNJI_19925	4491348	4491657	-	peptidase	
GFJNJI_19930	4491884	4492964	+	patatin-like phospholipase family protein	
GFJNJI_19935	4493046	4493403	+	6-carboxytetrahydropterin synthase QueD	
GFJNJI_19940	4493609	4494425	+	alpha/beta hydrolase	
GFJNJI_19945	4494703	4495975	+	cytosine permease	
GFJNJI_19950	4495987	4497235	+	cytosine deaminase	
GFJNJI_19955	4497980	4498973	-	diaminopimelate epimerase	
GFJNJI_19960	4499155	4500307	+	MFS transporter	
GFJNJI_19965	4500364	4500805	-	alkylhydroperoxidase	
GFJNJI_19970	4501119	4502562	-	mechanosensitive ion channel protein MscS	
GFJNJI_19975	4502758	4503625	-	quercetin 2,3-dioxygenase	
GFJNJI_19980	4503847	4504501	-	DNA-binding response regulator	
GFJNJI_19985	4504576	4505011	-	chemotaxis protein CheY	
GFJNJI_19990	4505280	4508493	-	hybrid sensor histidine kinase/response regulator	
GFJNJI_19995	4508803	4510138	-	ornithine monooxygenase	
GFJNJI_20000	4510283	4510763	-	RNA polymerase sigma-70 factor, ECF subfamily, FpvI	
GFJNJI_20005	4511193	4512342	+	efflux RND transporter periplasmic adaptor subunit	
GFJNJI_20010	4512342	4514313	+	macrolide ABC transporter permease/ATP-binding protein MacB	
GFJNJI_20015	4514323	4515718	+	RND transporter	
GFJNJI_20025	4516119	4516359	+	hypothetical protein	
GFJNJI_20030	4516783	4518400	-	PvdJ/PvdD/PvdP-like protein	
GFJNJI_20035	4518805	4520176	+	pyoverdine-tailoring dipeptidase-like protein PvdM	
GFJNJI_20040	4520172	4521453	+	aminotransferase	
GFJNJI_20045	4521476	4522352	+	chromophore maturation protein PvdO	
GFJNJI_20050	4522633	4524292	+	cyclic peptide transporter	
GFJNJI_20055	4524306	4528473	+	Pyoverdine sidechain peptide synthetase l-thr-l-ser component	
GFJNJI_20060	4530154	4530271	-	hypothetical protein	
GFJNJI_20065	4530559	4533025	-	TonB-dependent siderophore receptor	
GFJNJI_20070	4533357	4536582	-	non-ribosomal peptide synthetase	
GFJNJI_20075	4536578	4550156	-	Peptide synthase	
GFJNJI_20080	4550155	4562689	-	Non-ribosomal peptide synthetase	
GFJNJI_20085	4562968	4563703	-	thioesterase	
GFJNJI_20090	4563903	4564674	+	trans-aconitate 2-methyltransferase	
GFJNJI_20095	4564765	4565899	+	cupin	
GFJNJI_20100	4566142	4566943	+	Sugar dehydrogenase	
GFJNJI_20105	4566935	4568759	+	glucoamylase	
GFJNJI_20110	4568904	4569270	-	DUF6124 domain-containing protein	
GFJNJI_20125	4569834	4570212	+	hypothetical protein	
GFJNJI_20130	4570240	4571143	+	alpha/beta hydrolase	
GFJNJI_20135	4571111	4572104	-	AraC family transcriptional regulator	
GFJNJI_20140	4572203	4572890	+	dimethylglycine dehydrogenase	
GFJNJI_20145	4573104	4573842	-	oxidoreductase	
GFJNJI_20150	4574043	4574991	+	AraC family transcriptional regulator	
GFJNJI_20165	4575506	4575965	-	vanillate O-demethylase oxidoreductase VanB	
GFJNJI_20170	4576107	4576509	+	urease-associated protein	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002693	pyoverdine SMX-1
3. BGC0001312	viscosin
4. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
5. BGC0002420	vacidobactin A/vacidobactin B
6. BGC0002433	azotobactin D
7. BGC0002417	variochelin A/variochelin B
8. BGC0000984	delftibactin A/delftibactin B
9. BGC0002416	variobactin A/variobactin B
10. BGC0001189	taiwachelin
11. BGC0002001	crochelin A
12. BGC0000424	serobactin C/serobactin B/serobactin A
13. BGC0000435	syringafactin
14. BGC0002419	acidobactin A/acidobactin B
15. BGC0000437	syringomycin


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 20469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_19995	PFL_4079	85	758	100.0	8.61e-278
GFJNJI_20000	PFL_4080	88	285	99.37106918238993	2.6e-100
GFJNJI_20005	PFL_4081	76	496	102.09424083769633	4.38e-176
GFJNJI_20010	PFL_4082	84	1049	100.15243902439023	0.0
GFJNJI_20015	PFL_4083	72	627	100.0	2.87e-225
GFJNJI_20030	PFL_4086	59	667	100.92936802973978	6.44e-239
GFJNJI_20035	PFL_4087	71	658	98.68421052631578	8.14e-238
GFJNJI_20040	PFL_4088	64	566	100.0	2.21e-202
GFJNJI_20045	PFL_4089	63	365	91.75257731958763	1.72e-127
GFJNJI_20050	PFL_4091	70	729	98.91304347826086	7.17e-263
GFJNJI_20055	PFL_4094	51	1035	77.52161383285303	0.0
GFJNJI_20075	PFL_4095	51	3399	83.00552486187846	0.0
GFJNJI_20075	PFL_4094	54	2129	48.04419889502762	0.0
GFJNJI_20080	PFL_4093	54	4227	100.09576250897774	0.0
GFJNJI_20085	PFL_4097	80	402	98.77049180327869	1.43e-143
GFJNJI_20100	PFL_4100	78	395	100.0	4.27e-140
GFJNJI_20105	PFL_4101	79	1001	100.164744645799	0.0
GFJNJI_20130	PFL_4104	73	445	95.66666666666667	9.19e-159
GFJNJI_20135	PFL_4108	80	510	97.57575757575758	1.01e-183
GFJNJI_20140	PFL_4109	77	344	98.68421052631578	2.2e-121
GFJNJI_20165	PFL_4114	66	215	99.3421052631579	8.4e-73
GFJNJI_20170	PFL_4116	66	167	96.2406015037594	1.63e-54



>>
2. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 25288.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_19995	DCC84_23115	86	763	100.0	9.01e-280
GFJNJI_20000	DCC84_23120	86	278	100.0	3.01e-97
GFJNJI_20005	DCC84_23125	71	501	102.09424083769633	4.63e-178
GFJNJI_20010	DCC84_23130	84	1048	100.0	0.0
GFJNJI_20015	DCC84_23135	73	640	99.78448275862068	1.7e-230
GFJNJI_20030	DCC84_23140	77	902	100.0	0.0
GFJNJI_20035	DCC84_23145	85	788	97.58771929824562	3.01e-289
GFJNJI_20040	DCC84_23150	70	612	100.0	7.07e-221
GFJNJI_20045	DCC84_23155	74	444	95.87628865979381	6.4e-159
GFJNJI_20050	DCC84_23160	76	797	98.73188405797102	1.2e-289
GFJNJI_20055	DCC84_23180	53	1030	74.92795389048992	0.0
GFJNJI_20075	DCC84_23175	53	3987	92.81767955801105	0.0
GFJNJI_20075	DCC84_23180	55	3684	82.5193370165746	0.0
GFJNJI_20080	DCC84_23185	65	5145	100.62245630835527	0.0
GFJNJI_20080	DCC84_23175	51	2824	72.89920995930093	0.0
GFJNJI_20100	DCC84_23240	76	378	100.0	2.12e-133
GFJNJI_20105	DCC84_23245	79	1013	99.34102141680395	0.0
GFJNJI_20130	DCC84_23265	74	454	95.66666666666667	2.12e-162



>>
3. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3402.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_19965	PFLU_2561	75	220	99.31506849315068	5.49e-75
GFJNJI_20010	PFLU_2556	47	513	101.52439024390243	6.28e-175
GFJNJI_20030	PFLU_2551	77	882	99.81412639405205	0.0
GFJNJI_20035	PFLU_2550	84	775	97.58771929824562	2.25e-284
GFJNJI_20040	PFLU_2549	70	609	99.76525821596243	1.08e-219
GFJNJI_20045	PFLU_2548	68	403	95.53264604810997	1.03e-142



>>
4. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3161.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_19995	FRY77_09905	54	426	93.69369369369369	7.37e-147
GFJNJI_20055	FRY77_09880	46	906	78.31412103746398	1.12e-286
GFJNJI_20075	FRY77_09875	46	1638	49.03867403314917	0.0
GFJNJI_20085	FRY77_09845	46	191	94.26229508196722	1.3e-60



>>
5. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_19995	Vapar_3740	49	402	93.91891891891892	1.63e-137
GFJNJI_20050	Vapar_3736	54	543	99.09420289855072	2.13e-189
GFJNJI_20075	Vapar_3743	46	2101	58.011049723756905	0.0
GFJNJI_20080	Vapar_3743	47	2164	63.34689968877184	0.0
GFJNJI_20085	Vapar_3749	46	186	93.44262295081968	2.37e-58



>>
6. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 13285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_19995	Avin_25600	69	598	95.72072072072072	1.17e-214
GFJNJI_20075	Avin_25580	52	3902	92.57458563535911	0.0
GFJNJI_20075	Avin_25570	52	3405	82.1878453038674	0.0
GFJNJI_20075	Avin_25560	53	2545	58.364640883977906	0.0
GFJNJI_20080	Avin_25560	52	2510	64.85515920517118	0.0
GFJNJI_20085	Avin_25620	67	325	97.1311475409836	3.36e-113



>>
7. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_19995	VAPA_1c38650	50	402	93.91891891891892	2.34e-137
GFJNJI_20050	VAPA_1c38610	54	550	99.09420289855072	4.03e-192
GFJNJI_20075	VAPA_1c38680	47	2122	57.98895027624309	0.0
GFJNJI_20080	VAPA_1c38680	48	2158	63.49054345223845	0.0



>>
8. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2866.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_19995	Daci_4749	50	412	93.01801801801803	1.51e-141
GFJNJI_20050	Daci_4746	55	546	97.82608695652173	2.44e-190
GFJNJI_20055	Daci_4754	48	874	79.53890489913545	3.57e-278
GFJNJI_20055	Daci_4753	48	845	77.01729106628243	1.59e-265
GFJNJI_20085	Daci_4759	46	189	93.85245901639344	1.07e-59



>>
9. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3055.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_19995	ALG65346.1	50	414	96.62162162162163	4.73e-142
GFJNJI_20050	ALG65349.1	55	557	99.81884057971014	4.67e-195
GFJNJI_20075	ALG65341.1	47	2084	57.94475138121547	0.0



>>
10. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1619.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_19995	RALTA_B1237	61	542	99.32432432432432	1.72e-192
GFJNJI_20055	RALTA_B1227	50	896	75.86455331412104	6.77e-291
GFJNJI_20085	RALTA_B1224	47	181	95.08196721311475	2.03e-56



>>
11. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_19995	Achr_RS19635	47	384	93.91891891891892	1.69e-130
GFJNJI_20005	Achr_RS19615	56	320	98.95287958115183	6.33e-107
GFJNJI_20015	Achr_RS19620	55	442	99.56896551724138	3.11e-152
GFJNJI_20085	Achr_RS19600	46	180	98.36065573770492	2.95e-56



>>
12. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_19995	Hsero_2346	50	407	93.46846846846847	2.01e-139
GFJNJI_20055	Hsero_2343	50	900	77.01729106628243	1.82e-284



>>
13. BGC0000435
Source: syringafactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_20010	PSPTO_2832	46	490	100.91463414634146	1.1e-165
GFJNJI_20055	PSPTO_2830	46	847	77.80979827089337	3.42e-266



>>
14. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_19995	Aave_3723	50	390	92.7927927927928	8.5e-133
GFJNJI_20050	Aave_3724	52	521	99.45652173913044	6.53e-181



>>
15. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 709.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GFJNJI_20005	Psyr_2617	48	226	96.8586387434555	1.43e-70
GFJNJI_20010	Psyr_2618	46	483	100.91463414634146	4.91e-163

