<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BCJ07539.1</td>
              <td>cyclic_diguanylate_phosphodiesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>33.4</td>
              <td>130.0</td>
              <td>1.02e-31</td>
          </tr>
    
          <tr>
              <td>CAK15826.1</td>
              <td>putative_phosphodiesterase_(EAL_domain)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>32.8</td>
              <td>125.0</td>
              <td>5.26e-30</td>
          </tr>
    
          <tr>
              <td>ADH01501.1</td>
              <td>diguanylate_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000995/1">BGC0000995</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>23.8</td>
              <td>114.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>WP_064482084.1</td>
              <td>sensor_domain-containing_diguanylate_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001586/1">BGC0001586</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>24.0</td>
              <td>108.0</td>
              <td>1.63e-24</td>
          </tr>
    
          <tr>
              <td>QVV57668.1</td>
              <td>diguanylate_cyclase_DosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>24.8</td>
              <td>100.0</td>
              <td>1.58e-21</td>
          </tr>
    
          <tr>
              <td>AXG22424.1</td>
              <td>GGDEF_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>23.6</td>
              <td>92.0</td>
              <td>1.64e-19</td>
          </tr>
    
          <tr>
              <td>WP_237282926.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>22.1</td>
              <td>59.0</td>
              <td>2.3e-09</td>
          </tr>
    
          <tr>
              <td>AFI57015.1</td>
              <td>QmnRg3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>25.3</td>
              <td>54.0</td>
              <td>1.55e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>