<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ASA76640.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>76.2</td>
              <td>122.0</td>
              <td>4.81e-33</td>
          </tr>
    
          <tr>
              <td>ATY69602.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>64.5</td>
              <td>108.0</td>
              <td>4.48e-28</td>
          </tr>
    
          <tr>
              <td>ADI59528.1</td>
              <td>CorF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>67.2</td>
              <td>107.0</td>
              <td>1.48e-27</td>
          </tr>
    
          <tr>
              <td>AQW44885.1</td>
              <td>beta_branching_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>69.4</td>
              <td>104.0</td>
              <td>1.53e-26</td>
          </tr>
    
          <tr>
              <td>AFX60303.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>67.5</td>
              <td>99.0</td>
              <td>2.3e-24</td>
          </tr>
    
          <tr>
              <td>QRN75762.1</td>
              <td>Enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002114/1">BGC0002114</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>79.2</td>
              <td>90.0</td>
              <td>3.46e-21</td>
          </tr>
    
          <tr>
              <td>BAD97699.1</td>
              <td>Aft3-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000003/1">BGC0000003</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.6</td>
              <td>75.0</td>
              <td>2.75e-15</td>
          </tr>
    
          <tr>
              <td>BAO10616.1</td>
              <td>enoyl-CoA_hydratase/isomerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001262/1">BGC0001262</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>93.6</td>
              <td>74.0</td>
              <td>3.76e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>