ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GGGPIC_17375	4034044	4035772	-	Translocation and assembly module subunit TamA	
GGGPIC_17380	4035836	4036487	-	GNAT family N-acetyltransferase	
GGGPIC_17385	4036655	4037468	+	exodeoxyribonuclease III	
GGGPIC_17390	4037584	4038916	+	PBP superfamily domain-containing protein	
GGGPIC_17395	4039035	4040265	-	acyl-CoA dehydrogenase	
GGGPIC_17400	4040415	4041351	+	LysR family transcriptional regulator	
GGGPIC_17405	4041466	4041859	+	MerR family transcriptional regulator	
GGGPIC_17410	4041875	4042775	+	hydroxymethylglutaryl-CoA lyase	
GGGPIC_17420	4043324	4048031	-	RING-type E3 ubiquitin transferase	
GGGPIC_17425	4048129	4049767	-	AMP-binding protein	
GGGPIC_17430	4049918	4051082	+	acyl-CoA dehydrogenase	
GGGPIC_17435	4051093	4052701	+	methylcrotonoyl-CoA carboxylase	
GGGPIC_17440	4052716	4053523	+	gamma-carboxygeranoyl-CoA hydratase	
GGGPIC_17445	4053519	4055445	+	3-methylcrotonyl-CoA carboxylase	
GGGPIC_17450	4055441	4056077	-	Cro/Cl family transcriptional regulator	
GGGPIC_17455	4056207	4056558	+	DUF3077 domain-containing protein	
GGGPIC_17465	4057021	4058173	+	hypothetical protein	
GGGPIC_17470	4058224	4058764	-	cytochrome B	


Significant hits: 
1. BGC0001095	fengycin
2. BGC0001103	mycosubtilin
3. BGC0000407	plipastatin


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17425	RBAM_018380	47	516	99.81651376146789	3.64e-179
GGGPIC_17445	RBAM_018370	49	412	68.33073322932918	1.33e-138



>>
2. BGC0001103
Source: mycosubtilin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 911.0

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17425	AAF08801.1	47	512	98.89908256880734	1.85e-177
GGGPIC_17445	AAF08802.1	48	399	69.26677067082684	2.04e-133



>>
3. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 908.0

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_17425	AEW31026.1	47	506	98.89908256880734	3.44e-175
GGGPIC_17445	AEW31027.1	48	402	69.26677067082684	9.09e-135

