ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GGGPIC_19485	4500309	4501095	+	Nucleoside-specific channel-forming protein, Tsx	
GGGPIC_19490	4501206	4502355	-	Patatin	
GGGPIC_19495	4502384	4503320	-	lipid A biosynthesis lauroyl acyltransferase	
GGGPIC_19500	4503439	4504177	+	septum site-determining protein MinC	
GGGPIC_19505	4504376	4505189	+	septum site-determining protein MinD	
GGGPIC_19510	4505192	4505447	+	cell division topological specificity factor MinE	
GGGPIC_19515	4505540	4506176	+	RNA pseudouridine synthase	
GGGPIC_19520	4506347	4507637	+	M18 family aminopeptidase	
GGGPIC_19525	4507790	4507967	+	Replication restart DNA helicase PriA	
GGGPIC_19530	4508039	4510217	+	mechanosensitive ion channel protein	
GGGPIC_19535	4510627	4510852	-	MbtH family protein	
GGGPIC_19540	4510934	4512332	-	diaminobutyrate--2-oxoglutarate transaminase	
GGGPIC_19545	4512511	4513279	-	N-acetylmuramoyl-L-alanine amidase	
GGGPIC_19550	4513402	4514725	-	two-component sensor histidine kinase	
GGGPIC_19555	4514721	4515402	-	DNA-binding response regulator	
GGGPIC_19560	4515578	4517306	+	thiol:disulfide interchange protein	
GGGPIC_19565	4517305	4518151	+	peroxiredoxin	
GGGPIC_19570	4518126	4518888	+	thiol:disulfide interchange protein DsbG	
GGGPIC_19575	4519003	4531900	-	D-alanine--poly(phosphoribitol) ligase subunit DltA	
GGGPIC_19580	4531951	4532704	-	thioesterase	
GGGPIC_19585	4533005	4533557	+	RNA polymerase factor sigma-70	
GGGPIC_19590	4533701	4534490	-	amino acid ABC transporter substrate-binding protein	
GGGPIC_19595	4534582	4535206	-	TetR/AcrR family transcriptional regulator	
GGGPIC_19600	4535359	4537138	+	terpene utilization protein AtuA	
GGGPIC_19605	4537150	4538023	+	2,4-dienoyl-CoA reductase	
GGGPIC_19610	4538027	4539644	+	geranyl-CoA carboxylase subunit beta	
GGGPIC_19615	4539661	4540819	+	citronellyl-CoA dehydrogenase	
GGGPIC_19620	4540815	4541577	+	enoyl-CoA hydratase	
GGGPIC_19625	4541686	4543570	+	3-methylcrotonyl-CoA carboxylase	
GGGPIC_19630	4543645	4544188	+	exonuclease	
GGGPIC_19635	4544252	4544534	+	Pyrimidine/purine nucleoside phosphorylase	
GGGPIC_19640	4544582	4545389	-	MOSC domain-containing protein	
GGGPIC_19645	4545427	4546363	-	chemotaxis protein CheW	
GGGPIC_19650	4546911	4547361	+	hypothetical protein	
GGGPIC_19655	4547685	4548579	+	two-component sensor histidine kinase	
GGGPIC_19660	4548575	4549235	+	DNA-binding response regulator	
GGGPIC_19665	4549193	4550114	-	lipid kinase YegS	
GGGPIC_19670	4550757	4551132	-	DUF2802 domain-containing protein	
GGGPIC_19675	4551150	4551633	-	chemotaxis protein CheW	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002433	azotobactin D
3. BGC0002001	crochelin A
4. BGC0002417	variochelin A/variochelin B
5. BGC0002420	vacidobactin A/vacidobactin B
6. BGC0000993	FR901228
7. BGC0002284	corynecin III/corynecin I/corynecin II
8. BGC0001890	amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
9. BGC0001189	taiwachelin
10. BGC0002117	potashchelin A/potashchelin B/potashchelin C/potashchelin D
11. BGC0000330	cupriachelin
12. BGC0000984	delftibactin A/delftibactin B
13. BGC0000424	serobactin C/serobactin B/serobactin A
14. BGC0002418	pacifibactin


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19535	PFL_4178	90	141	97.2972972972973	5.7e-46
GGGPIC_19540	PFL_4179	85	791	100.64516129032258	4.03e-290
GGGPIC_19550	PFL_4180	76	634	100.0	4.65e-229
GGGPIC_19555	PFL_4181	90	390	99.11504424778761	1.94e-139
GGGPIC_19560	PFL_4182	74	853	101.56521739130436	8.98e-311
GGGPIC_19565	PFL_4183	77	444	102.13523131672598	5.31e-159
GGGPIC_19570	PFL_4184	74	363	100.7905138339921	5.27e-128
GGGPIC_19575	PFL_4189	83	7159	101.02373196835737	0.0
GGGPIC_19580	PFL_4097	56	246	93.60000000000001	3.43e-82
GGGPIC_19585	PFL_4190	94	340	99.4535519125683	3.43e-121



>>
2. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14889.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19535	Avin_25630	83	132	95.94594594594594	3.11e-42
GGGPIC_19540	Avin_25640	76	697	99.35483870967742	3.18e-253
GGGPIC_19575	Avin_25650	66	5616	101.11679851093531	0.0
GGGPIC_19575	Avin_25570	46	2910	86.15635179153095	0.0
GGGPIC_19575	Avin_25580	46	2871	85.69101907864123	0.0
GGGPIC_19575	Avin_25560	47	2155	60.44671940437413	0.0
GGGPIC_19580	Avin_25620	62	278	94.0	1.03e-94
GGGPIC_19585	Avin_25660	70	230	86.88524590163934	5.83e-78



>>
3. BGC0002001
Source: crochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2515.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19535	Achr_RS19650	54	80	85.13513513513513	1.2e-21
GGGPIC_19540	Achr_RS19555	69	625	97.63440860215053	1.58e-224
GGGPIC_19575	Achr_RS19590	51	1592	40.134946486738016	0.0
GGGPIC_19585	Achr_RS19625	66	218	92.34972677595628	6.28e-73



>>
4. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19535	VAPA_1c38750	63	87	90.54054054054053	5e-24
GGGPIC_19575	VAPA_1c38710	47	1486	40.158213122382506	0.0
GGGPIC_19580	VAPA_1c38740	47	214	89.60000000000001	1.91e-69



>>
5. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19535	Vapar_3750	63	88	90.54054054054053	1.75e-24
GGGPIC_19575	Vapar_3746	47	1480	40.22801302931596	0.0
GGGPIC_19580	Vapar_3749	48	214	90.0	2.79e-69



>>
6. BGC0000993
Source: FR901228
Type: NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 582.0

Table of genes, locations, strands and annotations of subject cluster:
ABP57738.1	ABP57738.1	1	454	+	16S_rRNA_pseudouridine_synthase
ABP57739.1	ABP57739.1	466	957	+	MutT/nudix_family_phosphohydrolase
ABP57740.1	ABP57740.1	972	1544	+	transcription_elongation_factor_GreB
ABP57741.1	ABP57741.1	1616	1873	-	DepK
ABP57742.1	ABP57742.1	1971	2438	-	DepL
ABP57743.1	ABP57743.1	2513	3682	+	DepM
ABP57744.1	ABP57744.1	4469	4666	+	DepN
ABP57745.1	ABP57745.1	5034	10127	+	DepA
ABP57746.1	ABP57746.1	10127	14788	+	DepB
ABP57747.1	ABP57747.1	14785	18336	+	DepC
ABP57748.1	ABP57748.1	18333	27506	+	DepD
ABP57749.1	ABP57749.1	27503	33181	+	DepE
ABP57750.1	ABP57750.1	33178	34350	+	DepF
ABP57751.1	ABP57751.1	34347	35312	+	DepG
ABP57752.1	ABP57752.1	35309	36268	+	DepH
ABP57753.1	ABP57753.1	36324	37238	+	DepI
ABP57754.1	ABP57754.1	37235	37999	+	DepJ
ABP57755.1	ABP57755.1	38068	39006	-	hydrogen_peroxid-inducible_genes_activator_OxyR
ABP57756.1	ABP57756.1	39010	39267	-	cell_division_topological_specificity_factor_MinE
ABP57757.1	ABP57757.1	39271	40083	-	septum_site-determining_protein_MinD
ABP57758.1	ABP57758.1	40110	40434	-	septum_formation_inhibitor_MinC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19500	ABP57758.1	54	110	40.816326530612244	1.55e-30
GGGPIC_19505	ABP57757.1	72	381	100.0	1.73e-134
GGGPIC_19510	ABP57756.1	57	91	88.09523809523809	2.23e-25



>>
7. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19610	CPI83_20025	47	453	94.79553903345726	6.83e-155
GGGPIC_19625	CPI83_20020	47	505	99.04306220095694	8.06e-172



>>
8. BGC0001890
Source: amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19505	VIBHAR_01384	73	400	100.0	4.26e-142
GGGPIC_19510	VIBHAR_01383	48	71	101.19047619047619	9.44e-18



>>
9. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 466.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19535	RALTA_B1223	70	104	93.24324324324324	2.47e-31
GGGPIC_19580	RALTA_B1224	48	201	89.60000000000001	3.59e-64
GGGPIC_19585	RALTA_B1239	56	161	85.24590163934425	1.79e-50



>>
10. BGC0002117
Source: potashchelin A/potashchelin B/potashchelin C/potashchelin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 441.0

Table of genes, locations, strands and annotations of subject cluster:
FRY77_09885	FRY77_09885	53505	53670	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19535	FRY77_09840	63	102	95.94594594594594	3.6e-30
GGGPIC_19580	FRY77_09845	46	205	92.4	5.88e-66
GGGPIC_19585	FRY77_09830	46	134	90.7103825136612	1.21e-39



>>
11. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19535	H16_B1689	62	87	85.13513513513513	3.17e-24
GGGPIC_19540	H16_B1692	65	587	94.6236559139785	1.41e-209



>>
12. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19535	Daci_4760	64	85	86.48648648648648	7.61e-23
GGGPIC_19580	Daci_4759	46	203	96.8	3.45e-65



>>
13. BGC0000424
Source: serobactin C/serobactin B/serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 241.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19535	Hsero_2339	70	103	86.48648648648648	4.98e-31
GGGPIC_19585	Hsero_2338	48	138	86.33879781420765	1.38e-41



>>
14. BGC0002418
Source: pacifibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 241.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_19535	S7S_05285	65	103	95.94594594594594	7.47e-31
GGGPIC_19585	S7S_05275	47	138	90.1639344262295	1.09e-41

