ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GGGPIC_25585	5815780	5816227	+	AsnC family transcriptional regulator	
GGGPIC_25590	5816373	5818077	+	amine oxidase	
GGGPIC_25595	5818087	5818882	+	carbon-nitrogen hydrolase	
GGGPIC_25600	5818930	5821306	+	pyrroloquinoline quinone biosynthesis protein PqqF	
GGGPIC_25605	5821416	5821539	+	pyrroloquinoline quinone precursor peptide PqqA	
GGGPIC_25610	5821610	5822522	+	pyrroloquinoline quinone biosynthesis protein PqqB	
GGGPIC_25615	5822533	5823286	+	pyrroloquinoline-quinone synthase PqqC	
GGGPIC_25620	5823282	5823558	+	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
GGGPIC_25625	5823529	5824681	+	pyrroloquinoline quinone biosynthesis protein PqqE	
GGGPIC_25630	5824686	5824845	-	YqaE/Pmp3 family membrane protein	
GGGPIC_25635	5824938	5825259	-	transcriptional regulator	
GGGPIC_25640	5825242	5825608	-	type II toxin-antitoxin system RelE/ParE family toxin	
GGGPIC_25645	5825833	5827102	-	Aminotransferase class III-fold pyridoxal phosphate-dependent enzyme	
GGGPIC_25650	5827311	5828211	+	LysR family transcriptional regulator	
GGGPIC_25660	5828437	5830216	-	acyl-CoA dehydrogenase	
GGGPIC_25665	5830359	5831649	-	GGDEF domain-containing protein	
GGGPIC_25670	5831868	5833674	-	phenylacyl-CoA dehydrogenase	
GGGPIC_25675	5833992	5834274	-	pyrroloquinoline quinone biosynthesis protein PqqE	


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 548.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_25615	BAC76465.1	46	202	88.4	1.19e-64
GGGPIC_25625	BAC76463.1	48	346	89.81723237597912	1.88e-117

