ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GGGPIC_17990	4177402	4177999	+	glutathione S-transferase	
GGGPIC_17995	4178207	4178975	-	3-oxoacyl-ACP reductase	
GGGPIC_18000	4179112	4180261	+	Aldose 1-epimerase	
GGGPIC_18005	4180830	4181532	+	Fatty acid hydroxylase domain-containing protein	
GGGPIC_18010	4181537	4182983	-	PPC domain-containing protein	
GGGPIC_18015	4183131	4183512	-	hypothetical protein	
GGGPIC_18020	4183514	4184510	-	hypothetical protein	
GGGPIC_18025	4184649	4185717	-	iron ABC transporter permease	
GGGPIC_18030	4185706	4188169	-	ABC transporter permease	
GGGPIC_18035	4188170	4188839	-	ABC transporter ATP-binding protein	
GGGPIC_18040	4189121	4189793	+	histidine phosphatase family protein	
GGGPIC_18045	4189976	4191632	+	lipid IV(A) 4-amino-4-deoxy-L-arabinosyltransferase	
GGGPIC_18050	4191653	4193171	+	glycosyltransferase family 39 protein	
GGGPIC_18055	4193226	4194135	-	LysR family transcriptional regulator	
GGGPIC_18060	4194134	4194983	-	EamA family transporter	
GGGPIC_18065	4195040	4195988	-	TauD/TfdA family dioxygenase	
GGGPIC_18075	4196445	4196754	+	hypothetical protein	
GGGPIC_18080	4196802	4203072	-	non-ribosomal peptide synthetase	
GGGPIC_18085	4203561	4204356	+	helix-turn-helix transcriptional regulator	
GGGPIC_18090	4204355	4205825	+	multidrug transporter	
GGGPIC_18095	4205751	4206612	-	4-hydroxyphenylacetate catabolism regulatory protein HpaA	
GGGPIC_18100	4206740	4207406	+	4-hydroxyphenylacetate isomerase	
GGGPIC_18105	4207402	4208173	+	2-hydroxyhepta-2,4-diene-1,7-dioate isomerase	
GGGPIC_18110	4208178	4209639	+	5-carboxymethyl-2-hydroxymuconate semialdehyde dehydrogenase	
GGGPIC_18115	4209793	4210651	+	3,4-dihydroxyphenylacetate 2,3-dioxygenase	
GGGPIC_18120	4210666	4211059	+	5-carboxymethyl-2-hydroxymuconate isomerase	
GGGPIC_18125	4211105	4212410	+	MFS transporter	
GGGPIC_18130	4212421	4213225	+	2-oxo-hepta-3-ene-1,7-dioic acid hydratase	
GGGPIC_18135	4213241	4214042	+	4-hydroxy-2-oxoheptanedioate aldolase	
GGGPIC_18140	4214166	4214589	-	homoprotocatechuate degradation operon regulator HpaR	
GGGPIC_18145	4214795	4216094	+	FAD-dependent oxidoreductase	
GGGPIC_18150	4216126	4216492	+	Cupin-3 domain-containing protein	
GGGPIC_18155	4216503	4217325	+	MoaF protein	
GGGPIC_18160	4217317	4218121	+	3-oxoacyl-ACP reductase	
GGGPIC_18165	4218110	4218863	+	SDR family oxidoreductase	
GGGPIC_18170	4219006	4219948	-	transcriptional regulator FeaR	
GGGPIC_18175	4220063	4220648	-	DUF3156 domain-containing protein	
GGGPIC_18180	4220592	4222092	-	APC family amino acid permease	


Significant hits: 
1. BGC0002379	MA026
2. BGC0000447	tolaasin I/tolaasin F
3. BGC0000425	sessilin A
4. BGC0000437	syringomycin
5. BGC0002522	viscosinamide A/pseudodesmin A
6. BGC0001346	bananamide 1/bananamide 2/bananamide 3
7. BGC0000399	orfamide A/orfamide C
8. BGC0002548	bananamide F/bananamide D/bananamide G/bananamide E
9. BGC0001509	anikasin
10. BGC0001980	lokisin
11. BGC0000411	putisolvin
12. BGC0002521	putisolvin III/putisolvin VI/putisolvin V
13. BGC0001416	nunapeptin/nunamycin
14. BGC0002518	syringafactin A/syringafactin C
15. BGC0002092	stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
16. BGC0001842	gacamide A
17. BGC0000398	orfamide B
18. BGC0000305	arthrofactin A
19. BGC0000323	cichofactin A/cichofactin B
20. BGC0000435	syringafactin
21. BGC0001149	brabantamide A


Details:

>>
1. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8847.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18080	PRtIB026_33970	59	1875	80.32551460028722	0.0
GGGPIC_18080	PRtIB026_33940	48	1474	89.22929631402585	0.0
GGGPIC_18080	PRtIB026_34640	60	1207	51.26854954523695	0.0
GGGPIC_18080	PRtIB026_33980	58	1148	51.55576831019627	0.0
GGGPIC_18080	PRtIB026_33960	48	814	48.444231689803736	4.35e-268
GGGPIC_18085	PRtIB026_34670	52	248	100.0	2.51e-82
GGGPIC_18090	PRtIB026_34680	69	573	90.79754601226993	6.41e-204
GGGPIC_18125	PRtIB026_34140	48	399	99.07834101382488	2.99e-136
GGGPIC_18155	PRtIB026_34430	78	449	98.53479853479854	1.66e-161
GGGPIC_18160	PRtIB026_34440	67	354	97.37827715355806	5.38e-124
GGGPIC_18165	PRtIB026_34450	68	306	98.0	2.15e-105



>>
2. BGC0000447
Source: tolaasin I/tolaasin F
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7981.0

Table of genes, locations, strands and annotations of subject cluster:
CCJ67633.1	CCJ67633.1	1	1440	-	multidrug/solvent_efflux_pump_outer_membrane_protein_mepC
CCJ67634.1	CCJ67634.1	1503	2384	-	bacterial_regulatory,_luxR_family_protein
CCJ67635.1	CCJ67635.1	2636	4333	+	cyclic_peptide_transporter_family_protein
CCJ67636.1	CCJ67636.1	4795	14454	+	TaaA
CCJ67637.1	CCJ67637.1	14451	24293	+	TaaB
CCJ67638.1	CCJ67638.1	24290	34258	+	TaaC
CCJ67639.1	CCJ67639.1	34255	44247	+	TaaD
CCJ67640.1	CCJ67640.1	44558	65716	+	TaaE
CCJ67641.1	CCJ67641.1	65838	66989	+	macrolide-specific_efflux_protein_macA
CCJ67642.1	CCJ67642.1	66992	68950	+	macrolide_export_ATP-binding/permease_protein_MacB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18080	CCJ67636.1	50	1908	103.5423647678315	0.0
GGGPIC_18080	CCJ67639.1	49	1761	101.9147917663954	0.0
GGGPIC_18080	CCJ67638.1	56	1718	81.37865007180469	0.0
GGGPIC_18080	CCJ67637.1	54	1673	81.95308760172331	0.0
GGGPIC_18085	CCJ67634.1	55	273	102.27272727272727	1.45e-91
GGGPIC_18090	CCJ67633.1	73	648	95.50102249488752	4.09e-233



>>
3. BGC0000425
Source: sessilin A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6121.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75317.1	AFH75317.1	20	1459	-	outer_membrane_efflux_protein
AFH75318.1	AFH75318.1	1522	2337	-	LuxR_family_transcriptional_regulator
AFH75319.1	AFH75319.1	2647	4344	+	cyclic_peptide_transporter
AFH75320.1	AFH75320.1	4806	24047	+	nonribosomal_peptide_synthetase
AFH75321.1	AFH75321.1	24044	43444	+	nonribosomal_peptide_synthetase
AFH75322.1	AFH75322.1	43822	64995	+	nonribosomal_peptide_synthetase
AFH75323.1	AFH75323.1	65117	66268	+	macrolide-specific_efflux_protein
AFH75324.1	AFH75324.1	66271	68229	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75325.1	AFH75325.1	68337	69722	-	diaminobutyrate-2-oxoglutarate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18080	AFH75320.1	51	1922	103.4944949736716	0.0
GGGPIC_18080	AFH75321.1	58	1805	82.24030636668263	0.0
GGGPIC_18080	AFH75322.1	49	1492	83.05409286740067	0.0
GGGPIC_18085	AFH75318.1	52	265	105.3030303030303	1.07e-88
GGGPIC_18090	AFH75317.1	71	637	95.50102249488752	7.39e-229



>>
4. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6013.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18080	Psyr_2614	50	1860	103.78171373863093	0.0
GGGPIC_18080	Psyr_2608	46	1735	103.30301579703207	0.0
GGGPIC_18080	Psyr_2616	52	1567	82.04882719004308	0.0
GGGPIC_18085	Psyr_2607	49	240	104.54545454545455	4.35e-79
GGGPIC_18090	Psyr_2606	68	611	94.88752556237219	1.53e-218



>>
5. BGC0002522
Source: viscosinamide A/pseudodesmin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5695.0

Table of genes, locations, strands and annotations of subject cluster:
QLY89260.1	QLY89260.1	1	1440	-	outer_membrane_protein
QLY89261.1	QLY89261.1	1520	2326	-	LuxR_transcriptional_regulator
QLY89262.1	QLY89262.1	3052	9480	+	pseudodesmin_synthetase
QLY89263.1	QLY89263.1	9772	22920	+	pseudodesmin_synthetase
QLY89264.1	QLY89264.1	22917	34463	+	pseudodesmin_synthetase
QLY89265.1	QLY89265.1	34646	35794	+	membrane_fusion_protein
QLY89266.1	QLY89266.1	35797	37767	+	integral_membrane_protein
QLY89267.1	QLY89267.1	37869	38612	-	LuxR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18080	QLY89262.1	68	2825	102.39348970799425	0.0
GGGPIC_18080	QLY89263.1	51	1876	101.19674485399712	0.0
GGGPIC_18085	QLY89261.1	63	317	102.27272727272727	3.17e-109
GGGPIC_18090	QLY89260.1	76	677	95.29652351738241	1.62e-244



>>
6. BGC0001346
Source: bananamide 1/bananamide 2/bananamide 3
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5481.0

Table of genes, locations, strands and annotations of subject cluster:
AOA33119.1	AOA33119.1	1	1066	-	RND_efflux_system,_outer_membrane_lipoprotein
AOA33120.1	AOA33120.1	1126	1920	-	LuxR_family_DNA-binding_response_regulator
AOA33121.1	AOA33121.1	2411	8821	+	Nonribosomal_peptide_synthetase
AOA33122.1	AOA33122.1	9072	22079	+	Nonribosomal_peptide_synthetase
AOA33123.1	AOA33123.1	22076	30376	+	Nonribosomal_peptide_synthetase
AOA33124.1	AOA33124.1	30443	31591	+	RND_family_efflux_transporter_MFP_subunit
AOA33125.1	AOA33125.1	31588	33552	+	ABC_transporter_ATP-binding_protein
AOA33126.1	AOA33126.1	33610	34383	-	LuxR_family_DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18080	AOA33121.1	63	2613	101.48396361895644	0.0
GGGPIC_18080	AOA33122.1	55	2051	101.05313547151746	0.0
GGGPIC_18085	AOA33120.1	64	323	100.0	7.23e-112
GGGPIC_18090	AOA33119.1	73	494	73.00613496932516	2.73e-174



>>
7. BGC0000399
Source: orfamide A/orfamide C
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18080	PFL_2145	64	2633	101.38822403063668	0.0
GGGPIC_18080	PFL_2146	51	1859	101.96266156055529	0.0
GGGPIC_18085	PFL_2143	63	313	101.8939393939394	4.87e-108
GGGPIC_18090	PFL_2142	73	635	94.88752556237219	5.41e-228



>>
8. BGC0002548
Source: bananamide F/bananamide D/bananamide G/bananamide E
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5430.0

Table of genes, locations, strands and annotations of subject cluster:
QGQ63516.1	QGQ63516.1	1	1428	-	outer_membrane_lipoprotein_CmeC
QGQ63517.1	QGQ63517.1	1487	2281	-	LuxR_family_transcriptional_regulator
QGQ63518.1	QGQ63518.1	2775	9185	+	nonribosomal_peptide_synthetase_modules_A
QGQ63519.1	QGQ63519.1	9332	22357	+	nonribosomal_peptide_synthetase_modules_B
QGQ63520.1	QGQ63520.1	22358	30658	+	nonribosomal_peptide_synthetase_modules_C
QGQ63521.1	QGQ63521.1	30725	31873	+	macrolide-specific_efflux_protein_MacA
QGQ63522.1	QGQ63522.1	31876	33834	+	permease_protein_MacB
QGQ63523.1	QGQ63523.1	33850	34614	-	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18080	QGQ63518.1	63	2587	101.48396361895644	0.0
GGGPIC_18080	QGQ63519.1	51	1895	101.6275730014361	0.0
GGGPIC_18085	QGQ63517.1	61	300	100.0	6.63e-103
GGGPIC_18090	QGQ63516.1	73	648	92.84253578732107	5.03e-233



>>
9. BGC0001509
Source: anikasin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18080	A8O26_RS13975	63	2589	101.53183341311633	0.0
GGGPIC_18080	A8O26_RS13970	58	1861	80.27764480612734	0.0
GGGPIC_18085	A8O26_RS13980	62	314	100.0	3.2e-108
GGGPIC_18090	A8O26_RS13985	73	630	93.86503067484662	3.32e-226



>>
10. BGC0001980
Source: lokisin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5362.0

Table of genes, locations, strands and annotations of subject cluster:
QDF82256.1	QDF82256.1	1699	1905	-	hypothetical_protein
QDF82257.1	QDF82257.1	2198	2569	-	hypothetical_protein
QDF82258.1	QDF82258.1	2936	3331	-	hypothetical_protein
QDF82252.1	QDF82252.1	3391	5349	-	macrolide_export_ATP-binding/permease_protein
QDF82253.1	QDF82253.1	5352	6500	-	macrolide-specific_efflux_protein
QDF82259.1	QDF82259.1	6567	24389	-	non-ribosomal_peptide_synthetase
QDF82255.1	QDF82255.1	24386	37399	-	non-ribosomal_peptide_synthetase
QDF82254.1	QDF82254.1	37644	44033	-	non-ribosomal_peptide_synthetase
QDF82260.1	QDF82260.1	44546	45340	+	transcriptional_regulator,_LuxR_family
QDF82261.1	QDF82261.1	45425	46831	+	RND_efflux_system,_outer_membrane_lipoprotein_CmeC
QDF82262.1	QDF82262.1	46988	47593	+	cytochrome_oxidase_biogenesis_protein_Sco1/SenC/PrrC,_putative_copper_metallochaperone
QDF82263.1	QDF82263.1	47605	48072	+	copper_metallochaperone
QDF82264.1	QDF82264.1	48142	48636	-	hypothetical_protein
QDF82265.1	QDF82265.1	48764	49780	-	ABC-type_nitrate/sulfonate/bicarbonate_transport_systems,_periplasmic_components

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18080	QDF82254.1	62	2533	101.6275730014361	0.0
GGGPIC_18080	QDF82255.1	50	1871	101.96266156055529	0.0
GGGPIC_18085	QDF82260.1	63	320	100.0	8.37e-111
GGGPIC_18090	QDF82261.1	73	638	93.86503067484662	2.46e-229



>>
11. BGC0000411
Source: putisolvin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5037.0

Table of genes, locations, strands and annotations of subject cluster:
ABW17373.1	ABW17373.1	37	1485	-	OprM
ABW17374.1	ABW17374.1	1503	2285	-	PsoR
ABW17375.1	ABW17375.1	2701	9060	+	PsoA
ABW17376.1	ABW17376.1	9088	31512	+	PsoB
ABW17377.1	ABW17377.1	31509	42830	+	PsoC
ABW17378.1	ABW17378.1	42894	44051	+	MacA
ABW17379.1	ABW17379.1	44054	46057	+	MacB
ABW17380.1	ABW17380.1	46202	46846	-	LuxR-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18080	ABW17375.1	59	2386	101.43609382479654	0.0
GGGPIC_18080	ABW17376.1	49	1773	99.76065102920057	0.0
GGGPIC_18085	ABW17374.1	57	273	100.75757575757575	4.9e-92
GGGPIC_18090	ABW17373.1	70	605	92.84253578732107	3.37e-216



>>
12. BGC0002521
Source: putisolvin III/putisolvin VI/putisolvin V
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5028.0

Table of genes, locations, strands and annotations of subject cluster:
QMN69929.1	QMN69929.1	1	891	-	Usp
QMN69930.1	QMN69930.1	993	2402	-	PsoT
QMN69931.1	QMN69931.1	2420	3190	-	PsoR1
QMN69932.1	QMN69932.1	3609	9959	+	PsoA
QMN69933.1	QMN69933.1	10141	32436	+	PsoB
QMN69934.1	QMN69934.1	32439	43760	+	PsoC
QMN69935.1	QMN69935.1	43894	45057	+	PsoD
QMN69936.1	QMN69936.1	45060	47063	+	PsoE
QMN69937.1	QMN69937.1	47128	47772	-	PsoR2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18080	QMN69932.1	58	2323	101.29248444231689	0.0
GGGPIC_18080	QMN69933.1	50	1816	100.0	0.0
GGGPIC_18085	QMN69931.1	55	267	100.0	5.7e-90
GGGPIC_18090	QMN69930.1	72	622	92.63803680981594	6.18e-223



>>
13. BGC0001416
Source: nunapeptin/nunamycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2816.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18080	AL066_08505	50	1919	103.2072762087123	0.0
GGGPIC_18085	AL066_08455	56	283	104.92424242424244	6.91e-96
GGGPIC_18090	AL066_08450	68	614	94.88752556237219	1.07e-219



>>
14. BGC0002518
Source: syringafactin A/syringafactin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18080	GE543_00950	53	2068	101.38822403063668	0.0
GGGPIC_18085	GE543_00945	54	253	100.37878787878789	1.69e-84



>>
15. BGC0002092
Source: stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6288.0

Table of genes, locations, strands and annotations of subject cluster:
QNL34621.1	QNL34621.1	18718	19512	-	LuxR
QNL34616.1	QNL34616.1	20001	26411	+	SteA
QNL34617.1	QNL34617.1	26658	39674	+	SteB
QNL34618.1	QNL34618.1	39671	57514	+	SteC
QNL34619.1	QNL34619.1	57581	58729	+	MacA
QNL34620.1	QNL34620.1	58732	60690	+	MacB2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18080	QNL34616.1	62	2572	101.53183341311633	0.0
GGGPIC_18080	QNL34617.1	50	1865	101.29248444231689	0.0
GGGPIC_18080	QNL34618.1	52	1528	82.28817616084251	0.0
GGGPIC_18085	QNL34621.1	64	323	100.0	1.03e-111



>>
16. BGC0001842
Source: gacamide A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5003.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18080	Pfl01_2211	63	2618	101.48396361895644	0.0
GGGPIC_18080	Pfl01_2212	63	2067	81.28291048348491	0.0
GGGPIC_18085	Pfl01_2210	63	318	100.0	4.81e-110



>>
17. BGC0000398
Source: orfamide B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4777.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75326.1	AFH75326.1	2082	2816	+	putative_acetyltransferase
AFH75327.1	AFH75327.1	2951	3751	-	LuxR_family_transcriptional_regulator
AFH75328.1	AFH75328.1	4357	10734	+	nonribosomal_peptide_synthetase
AFH75329.1	AFH75329.1	11026	24123	+	nonribosomal_peptide_synthetase
AFH75330.1	AFH75330.1	24120	38810	+	nonribosomal_peptide_synthetase
AFH75331.1	AFH75331.1	39000	40121	+	macrolide-specific_efflux_protein
AFH75332.1	AFH75332.1	40124	42082	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75333.1	AFH75333.1	42125	42895	-	LuxR_family_transcriptional_regulator
AFH75334.1	AFH75334.1	43363	43779	-	glyoxalase_family_protein
AFH75335.1	AFH75335.1	43969	45375	-	heme_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18080	AFH75328.1	63	2637	101.81905217807564	0.0
GGGPIC_18080	AFH75329.1	50	1848	101.72331258975586	0.0
GGGPIC_18085	AFH75327.1	60	292	101.8939393939394	1.55e-99



>>
18. BGC0000305
Source: arthrofactin A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4748.0

Table of genes, locations, strands and annotations of subject cluster:
BAC67533.1	BAC67533.1	359	1153	-	putative_DNA_binding_protein
BAC67534.2	BAC67534.2	1642	8055	+	arthrofactin_synthetase_A
BAC67535.1	BAC67535.1	8237	21253	+	arthrofactin_synthetase_B
BAC67536.1	BAC67536.1	21319	39093	+	arthrofactin_synthetase_C
BAC67537.1	BAC67537.1	39220	40308	+	putative_periplasmic_protein
BAC67538.1	BAC67538.1	40311	40430	+	putative_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18080	BAC67534.2	62	2545	101.6275730014361	0.0
GGGPIC_18080	BAC67535.1	51	1883	102.29775011967448	0.0
GGGPIC_18085	BAC67533.1	63	320	100.0	8.37e-111



>>
19. BGC0000323
Source: cichofactin A/cichofactin B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4139.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34234.1	AHZ34234.1	1	795	-	LuxR
AHZ34232.1	AHZ34232.1	1142	10639	+	CifA
AHZ34233.1	AHZ34233.1	10885	28374	+	CifB
AHZ34235.1	AHZ34235.1	28493	29644	+	MacA
AHZ34236.1	AHZ34236.1	29647	31653	+	MacB
AHZ34237.1	AHZ34237.1	31683	32510	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18080	AHZ34232.1	55	2149	101.48396361895644	0.0
GGGPIC_18080	AHZ34233.1	48	1737	101.05313547151746	0.0
GGGPIC_18085	AHZ34234.1	52	253	101.8939393939394	2.12e-84



>>
20. BGC0000435
Source: syringafactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18080	PSPTO_2829	53	2048	101.72331258975586	0.0
GGGPIC_18080	PSPTO_2830	48	1744	101.19674485399712	0.0
GGGPIC_18085	PSPTO_2828	56	259	99.62121212121212	1.27e-86



>>
21. BGC0001149
Source: brabantamide A
Type: NRP:Lipopeptide+Saccharide:Hybrid/tailoring saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_18085	BN844_0708	57	288	103.78787878787878	6.9e-98
GGGPIC_18090	BN844_0709	71	624	92.02453987730061	1.29e-223

