ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GGGPIC_19275	4455787	4457788	+	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34) oxidoreductase MnmC	
GGGPIC_19280	4457922	4459695	+	N-acetylglutaminylglutamine amidotransferase	
GGGPIC_19285	4459698	4461444	+	N-acetylglutaminylglutamine synthetase	
GGGPIC_19290	4461547	4462732	+	osmoprotectant NAGGN system M42 family peptidase	
GGGPIC_19295	4462807	4463035	+	Uncharacterised protein family (UPF0270)	
GGGPIC_19300	4463044	4463248	-	carbon storage regulator CsrA	
GGGPIC_19305	4463375	4464191	-	SDR family oxidoreductase	
GGGPIC_19310	4464780	4464933	+	DUF3309 domain-containing protein	
GGGPIC_19315	4464989	4467077	-	Sulfatase	
GGGPIC_19320	4467504	4467696	-	PLDc-N domain-containing protein	


Significant hits: 


Details: