ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GGGPIC_01420	314914	315235	-	DUF2388 domain-containing protein	
GGGPIC_01425	315261	315570	-	DUF2388 domain-containing protein	
GGGPIC_01430	315675	315996	-	holliday junction resolvasome, helicase subunit	
GGGPIC_01435	316324	316540	-	DUF1127 domain-containing protein	
GGGPIC_01440	316858	318352	-	propionyl-CoA--succinate CoA transferase	
GGGPIC_01445	318531	319968	-	NAD synthetase	
GGGPIC_01450	319967	320291	-	NAD(P)(+) transhydrogenase	
GGGPIC_01455	320306	321428	-	Re/Si-specific NAD(P)(+) transhydrogenase subunit alpha	
GGGPIC_01460	321880	322780	-	LysR family transcriptional regulator	
GGGPIC_01465	322936	324118	+	acyl-CoA dehydrogenase	
GGGPIC_01470	324131	325352	+	CoA transferase	
GGGPIC_01505	331643	333524	+	chemotaxis protein	
GGGPIC_01510	333603	336981	-	peptide transporter	
GGGPIC_01515	336968	337925	-	aminobenzoate oxygenase	
GGGPIC_01520	337921	338680	-	antimetabolite toxin biosynthesis protein MgoB	
GGGPIC_01525	339043	339754	-	GntR family transcriptional regulator	
GGGPIC_01530	340004	340697	+	Bacterial transglutaminase-like cysteine proteinase BTLCP	
GGGPIC_01535	340711	342664	+	Diguanylate cyclase/phosphodiesterase	
GGGPIC_01540	342734	343073	-	tryptophan synthase subunit beta	


Significant hits: 
1. BGC0001131	ambactin
2. BGC0001692	nematophin
3. BGC0001599	fragin


Details:

>>
1. BGC0001131
Source: ambactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01445	Xmir_01405	50	428	100.418410041841	1.02e-146
GGGPIC_01450	Xmir_01404	49	77	81.30841121495327	2.1e-17
GGGPIC_01455	Xmir_01404	46	292	99.46380697050938	1.46e-94



>>
2. BGC0001692
Source: nematophin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01445	XNC1_RS09380	49	419	101.04602510460252	3.64e-143
GGGPIC_01450	XNC1_RS09375	49	78	81.30841121495327	6.03e-18
GGGPIC_01455	XNC1_RS09375	46	290	99.46380697050938	7.75e-94



>>
3. BGC0001599
Source: fragin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_01515	I35_4193	52	305	96.22641509433963	3.2e-103
GGGPIC_01520	I35_4191	47	228	97.61904761904762	8.34e-75

