ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GGGPIC_16210	3781269	3781626	+	hypothetical protein	
GGGPIC_16215	3781669	3781954	+	hypothetical protein	
GGGPIC_16220	3781947	3782364	+	hypothetical protein	
GGGPIC_16225	3782519	3783749	-	glutamate carboxypeptidase	
GGGPIC_16230	3783795	3784854	-	diguanylate cyclase AdrA	
GGGPIC_16235	3784934	3785567	-	LysE family translocator	
GGGPIC_16240	3785739	3787164	+	GntR family transcriptional regulator	
GGGPIC_16245	3787220	3788642	-	Extracellular metalloproteinase, serralysin family	
GGGPIC_16250	3788778	3789249	-	AsnC family transcriptional regulator	
GGGPIC_16255	3789372	3790617	+	methionine gamma-lyase	
GGGPIC_16260	3790761	3791517	+	LuxR family transcriptional regulator	
GGGPIC_16265	3791586	3793545	-	macrolide ABC transporter permease/ATP-binding protein MacB	
GGGPIC_16270	3793548	3794700	-	macrolide transporter subunit MacA	
GGGPIC_16275	3794775	3795516	-	Threonine synthase	
GGGPIC_16280	3795505	3796606	-	IS481 family transposase	
GGGPIC_16285	3796836	3808164	-	D-alanine--poly(phosphoribitol) ligase subunit DltA	
GGGPIC_16290	3808160	3821078	-	D-alanine--poly(phosphoribitol) ligase subunit DltA	
GGGPIC_16305	3821710	3821962	+	DUF3077 domain-containing protein	
GGGPIC_16310	3822163	3823108	+	ABC transporter substrate-binding protein	
GGGPIC_16315	3823172	3823304	+	hypothetical protein	
GGGPIC_16320	3823300	3824296	+	AraC family transcriptional regulator	
GGGPIC_16325	3824408	3825608	+	FAD-dependent oxidoreductase	
GGGPIC_16330	3825732	3826914	-	sugar transporter	
GGGPIC_16335	3827026	3827389	-	hypothetical protein	
GGGPIC_16340	3827475	3828474	-	bile acid:sodium symporter	
GGGPIC_16345	3828559	3829348	+	AraC family transcriptional regulator	
GGGPIC_16350	3829442	3829874	+	hypothetical protein	
GGGPIC_16355	3829903	3831022	-	carboxylate-amine ligase	
GGGPIC_16360	3831028	3831973	-	SAM-dependent methyltransferase	
GGGPIC_16365	3831984	3833364	-	iron-containing redox enzyme family protein	
GGGPIC_16370	3833826	3834021	-	stability determinant	
GGGPIC_16375	3834169	3835912	-	ABC transporter substrate-binding protein	
GGGPIC_16380	3835944	3836220	-	DUF2160 domain-containing protein	
GGGPIC_16385	3836228	3837029	-	sugar ABC transporter permease	
GGGPIC_16390	3837039	3837906	-	ABC transporter permease	
GGGPIC_16395	3837902	3839000	-	ABC transporter ATP-binding protein	
GGGPIC_16400	3838999	3840094	-	ABC transporter ATP-binding protein	
GGGPIC_16405	3840471	3842286	+	sigma-54-dependent Fis family transcriptional regulator	
GGGPIC_16410	3842287	3844405	-	TonB-dependent receptor	
GGGPIC_16415	3844540	3844810	-	hypothetical protein	
GGGPIC_16420	3844942	3845683	-	hypothetical protein	
GGGPIC_16425	3846288	3847497	-	MFS transporter	
GGGPIC_16430	3847646	3856781	-	D-alanine--poly(phosphoribitol) ligase subunit DltA	
GGGPIC_16435	3857711	3858698	-	Fimbrial protein	
GGGPIC_16440	3859295	3859511	+	Phosphoribosyl-AMP cyclohydrolase	
GGGPIC_16445	3859653	3859785	+	hypothetical protein	
GGGPIC_16450	3859842	3863634	+	hypothetical protein	
GGGPIC_16455	3863776	3865051	-	translesion error-prone DNA polymerase V subunit UmuC	
GGGPIC_16460	3865043	3865469	-	Translesion error-prone DNA polymerase V autoproteolytic subunit	
GGGPIC_16465	3865565	3865775	-	hypothetical protein	
GGGPIC_16470	3865858	3866545	+	DUF159 domain-containing protein	
GGGPIC_16475	3867132	3867666	-	Lysis protein	
GGGPIC_16480	3867662	3868088	-	structural protein	
GGGPIC_16485	3868131	3869139	-	hypothetical protein	
GGGPIC_16490	3869182	3869830	-	hypothetical protein	
GGGPIC_16495	3870161	3873998	-	host specificity protein	
GGGPIC_16500	3874055	3874634	-	tail assembly protein	
GGGPIC_16505	3874630	3875386	-	hydrolase Nlp/P60	
GGGPIC_16510	3875389	3876139	-	phage minor tail protein L	
GGGPIC_16515	3876149	3876488	-	phage tail protein	


Significant hits: 
1. BGC0001312	viscosin
2. BGC0001346	bananamide 1/bananamide 2/bananamide 3
3. BGC0000435	syringafactin
4. BGC0002522	viscosinamide A/pseudodesmin A
5. BGC0002548	bananamide F/bananamide D/bananamide G/bananamide E
6. BGC0001842	gacamide A
7. BGC0000399	orfamide A/orfamide C
8. BGC0000398	orfamide B
9. BGC0000411	putisolvin
10. BGC0002521	putisolvin III/putisolvin VI/putisolvin V
11. BGC0001838	WLIP
12. BGC0000323	cichofactin A/cichofactin B
13. BGC0000437	syringomycin
14. BGC0001389	cichopeptin
15. BGC0000344	entolysin
16. BGC0001509	anikasin
17. BGC0002092	stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
18. BGC0002379	MA026
19. BGC0000329	corpeptin A/corpeptin B
20. BGC0000447	tolaasin I/tolaasin F
21. BGC0000425	sessilin A
22. BGC0000305	arthrofactin A
23. BGC0001980	lokisin
24. BGC0002716	gamexpeptide A/gamexpeptide B/gamexpeptide E/luminmide B/luminmide D/luminmide E/luminmide F/luminmide G
25. BGC0001416	nunapeptin/nunamycin
26. BGC0000438	syringopeptin 25A
27. BGC0000464	xenoamicin A/xenoamicin B
28. BGC0001806	tolaasin A
29. BGC0002048	endopyrrole B/endopyrrole A
30. BGC0001629	jessenipeptin
31. BGC0002071	virginiafactin A/virginiafactin B/virginiafactin C/virginiafactin D
32. BGC0001608	glidopeptin
33. BGC0000385	lysobactin
34. BGC0000443	thanamycin
35. BGC0002326	endopyrrole B/endopyrrole C/endopyrrole A
36. BGC0001207	teixobactin
37. BGC0000413	Pf-5 pyoverdine
38. BGC0002693	pyoverdine SMX-1


Details:

>>
1. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 21585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16250	PFLU_2559	94	295	100.0	2.25e-104
GGGPIC_16255	PFLU_2558	93	753	97.58454106280193	9.87e-277
GGGPIC_16260	PFLU_2557	85	374	89.2430278884462	6.27e-133
GGGPIC_16265	PFLU_2556	97	1206	100.0	0.0
GGGPIC_16270	PFLU_2555	94	672	100.0	4.92e-246
GGGPIC_16285	PFLU_2553	85	6394	100.13245033112584	0.0
GGGPIC_16285	PFLU_2552	60	2373	57.245033112582774	0.0
GGGPIC_16290	PFLU_2552	84	7138	100.04645760743323	0.0
GGGPIC_16290	PFLU_2553	60	2380	50.03484320557491	0.0



>>
2. BGC0001346
Source: bananamide 1/bananamide 2/bananamide 3
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 18500.0

Table of genes, locations, strands and annotations of subject cluster:
AOA33119.1	AOA33119.1	1	1066	-	RND_efflux_system,_outer_membrane_lipoprotein
AOA33120.1	AOA33120.1	1126	1920	-	LuxR_family_DNA-binding_response_regulator
AOA33121.1	AOA33121.1	2411	8821	+	Nonribosomal_peptide_synthetase
AOA33122.1	AOA33122.1	9072	22079	+	Nonribosomal_peptide_synthetase
AOA33123.1	AOA33123.1	22076	30376	+	Nonribosomal_peptide_synthetase
AOA33124.1	AOA33124.1	30443	31591	+	RND_family_efflux_transporter_MFP_subunit
AOA33125.1	AOA33125.1	31588	33552	+	ABC_transporter_ATP-binding_protein
AOA33126.1	AOA33126.1	33610	34383	-	LuxR_family_DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16260	AOA33126.1	62	272	97.60956175298804	5.51e-92
GGGPIC_16265	AOA33125.1	85	1069	100.0	0.0
GGGPIC_16270	AOA33124.1	72	492	100.0	1.13e-174
GGGPIC_16285	AOA33123.1	50	3316	100.58278145695365	0.0
GGGPIC_16285	AOA33122.1	49	2808	85.96026490066225	0.0
GGGPIC_16290	AOA33122.1	65	5370	101.25435540069687	0.0
GGGPIC_16290	AOA33121.1	55	2111	49.63995354239257	0.0
GGGPIC_16290	AOA33123.1	48	1784	53.05458768873403	0.0
GGGPIC_16430	AOA33123.1	46	1278	55.157687253613666	0.0



>>
3. BGC0000435
Source: syringafactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 12595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16260	PSPTO_2833	46	172	90.0398406374502	3.86e-53
GGGPIC_16265	PSPTO_2832	78	996	99.69325153374233	0.0
GGGPIC_16270	PSPTO_2831	69	475	100.26109660574411	5.7e-168
GGGPIC_16285	PSPTO_2830	59	3644	88.13245033112582	0.0
GGGPIC_16285	PSPTO_2829	46	2157	73.82781456953641	0.0
GGGPIC_16290	PSPTO_2829	52	2930	74.56445993031359	0.0
GGGPIC_16430	PSPTO_2830	46	2221	93.03547963206307	0.0



>>
4. BGC0002522
Source: viscosinamide A/pseudodesmin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 20441.0

Table of genes, locations, strands and annotations of subject cluster:
QLY89260.1	QLY89260.1	1	1440	-	outer_membrane_protein
QLY89261.1	QLY89261.1	1520	2326	-	LuxR_transcriptional_regulator
QLY89262.1	QLY89262.1	3052	9480	+	pseudodesmin_synthetase
QLY89263.1	QLY89263.1	9772	22920	+	pseudodesmin_synthetase
QLY89264.1	QLY89264.1	22917	34463	+	pseudodesmin_synthetase
QLY89265.1	QLY89265.1	34646	35794	+	membrane_fusion_protein
QLY89266.1	QLY89266.1	35797	37767	+	integral_membrane_protein
QLY89267.1	QLY89267.1	37869	38612	-	LuxR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16260	QLY89267.1	66	274	95.61752988047809	4.85e-93
GGGPIC_16265	QLY89266.1	87	1083	99.69325153374233	0.0
GGGPIC_16270	QLY89265.1	83	599	100.0	5.81e-217
GGGPIC_16285	QLY89264.1	71	5257	101.8543046357616	0.0
GGGPIC_16285	QLY89263.1	46	2524	89.58940397350993	0.0
GGGPIC_16290	QLY89263.1	72	6079	101.88153310104528	0.0
GGGPIC_16290	QLY89264.1	48	2630	77.95586527293844	0.0
GGGPIC_16290	QLY89262.1	53	1995	49.50058072009291	0.0



>>
5. BGC0002548
Source: bananamide F/bananamide D/bananamide G/bananamide E
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 17486.0

Table of genes, locations, strands and annotations of subject cluster:
QGQ63516.1	QGQ63516.1	1	1428	-	outer_membrane_lipoprotein_CmeC
QGQ63517.1	QGQ63517.1	1487	2281	-	LuxR_family_transcriptional_regulator
QGQ63518.1	QGQ63518.1	2775	9185	+	nonribosomal_peptide_synthetase_modules_A
QGQ63519.1	QGQ63519.1	9332	22357	+	nonribosomal_peptide_synthetase_modules_B
QGQ63520.1	QGQ63520.1	22358	30658	+	nonribosomal_peptide_synthetase_modules_C
QGQ63521.1	QGQ63521.1	30725	31873	+	macrolide-specific_efflux_protein_MacA
QGQ63522.1	QGQ63522.1	31876	33834	+	permease_protein_MacB
QGQ63523.1	QGQ63523.1	33850	34614	-	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16260	QGQ63523.1	61	265	97.60956175298804	1.89e-89
GGGPIC_16265	QGQ63522.1	85	1074	100.0	0.0
GGGPIC_16270	QGQ63521.1	71	489	100.0	1.86e-173
GGGPIC_16285	QGQ63520.1	50	3398	100.6092715231788	0.0
GGGPIC_16285	QGQ63519.1	49	2808	86.1456953642384	0.0
GGGPIC_16290	QGQ63519.1	67	5558	101.32404181184668	0.0
GGGPIC_16290	QGQ63518.1	55	2095	49.75609756097561	0.0
GGGPIC_16290	QGQ63520.1	48	1799	52.45063879210221	0.0



>>
6. BGC0001842
Source: gacamide A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 17258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16260	Pfl01_2216	62	268	97.21115537848605	1.37e-90
GGGPIC_16265	Pfl01_2215	86	1073	100.0	0.0
GGGPIC_16270	Pfl01_2214	72	495	100.0	6.9e-176
GGGPIC_16285	Pfl01_2213	55	4851	129.48344370860926	0.0
GGGPIC_16285	Pfl01_2212	52	3063	86.4635761589404	0.0
GGGPIC_16290	Pfl01_2212	65	5402	101.04529616724737	0.0
GGGPIC_16290	Pfl01_2211	55	2106	49.61672473867596	0.0



>>
7. BGC0000399
Source: orfamide A/orfamide C
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 16856.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16260	PFL_2150	61	256	99.60159362549801	7.57e-86
GGGPIC_16265	PFL_2149	85	1061	100.0	0.0
GGGPIC_16270	PFL_2148	78	555	100.0	1.35e-199
GGGPIC_16285	PFL_2147	54	4727	129.90728476821192	0.0
GGGPIC_16285	PFL_2146	46	2525	88.95364238410596	0.0
GGGPIC_16290	PFL_2146	70	5898	101.48664343786295	0.0
GGGPIC_16290	PFL_2145	50	1834	49.33797909407666	0.0



>>
8. BGC0000398
Source: orfamide B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 16715.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75326.1	AFH75326.1	2082	2816	+	putative_acetyltransferase
AFH75327.1	AFH75327.1	2951	3751	-	LuxR_family_transcriptional_regulator
AFH75328.1	AFH75328.1	4357	10734	+	nonribosomal_peptide_synthetase
AFH75329.1	AFH75329.1	11026	24123	+	nonribosomal_peptide_synthetase
AFH75330.1	AFH75330.1	24120	38810	+	nonribosomal_peptide_synthetase
AFH75331.1	AFH75331.1	39000	40121	+	macrolide-specific_efflux_protein
AFH75332.1	AFH75332.1	40124	42082	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75333.1	AFH75333.1	42125	42895	-	LuxR_family_transcriptional_regulator
AFH75334.1	AFH75334.1	43363	43779	-	glyoxalase_family_protein
AFH75335.1	AFH75335.1	43969	45375	-	heme_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16260	AFH75333.1	59	257	99.20318725099602	3.09e-86
GGGPIC_16265	AFH75332.1	84	1051	100.0	0.0
GGGPIC_16270	AFH75331.1	83	578	96.34464751958225	6.94e-209
GGGPIC_16285	AFH75330.1	54	4687	129.82781456953643	0.0
GGGPIC_16285	AFH75329.1	46	2518	87.12582781456953	0.0
GGGPIC_16290	AFH75329.1	69	5784	101.53310104529616	0.0
GGGPIC_16290	AFH75328.1	51	1840	48.292682926829265	0.0



>>
9. BGC0000411
Source: putisolvin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14535.0

Table of genes, locations, strands and annotations of subject cluster:
ABW17373.1	ABW17373.1	37	1485	-	OprM
ABW17374.1	ABW17374.1	1503	2285	-	PsoR
ABW17375.1	ABW17375.1	2701	9060	+	PsoA
ABW17376.1	ABW17376.1	9088	31512	+	PsoB
ABW17377.1	ABW17377.1	31509	42830	+	PsoC
ABW17378.1	ABW17378.1	42894	44051	+	MacA
ABW17379.1	ABW17379.1	44054	46057	+	MacB
ABW17380.1	ABW17380.1	46202	46846	-	LuxR-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16260	ABW17380.1	56	218	89.64143426294821	3.2e-71
GGGPIC_16265	ABW17379.1	79	1006	99.84662576687117	0.0
GGGPIC_16270	ABW17378.1	75	536	100.78328981723237	5.86e-192
GGGPIC_16285	ABW17377.1	51	3393	102.30463576158941	0.0
GGGPIC_16285	ABW17376.1	52	2877	85.98675496688742	0.0
GGGPIC_16290	ABW17376.1	60	4835	99.25667828106852	0.0
GGGPIC_16290	ABW17375.1	47	1670	48.43205574912892	0.0



>>
10. BGC0002521
Source: putisolvin III/putisolvin VI/putisolvin V
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14432.0

Table of genes, locations, strands and annotations of subject cluster:
QMN69929.1	QMN69929.1	1	891	-	Usp
QMN69930.1	QMN69930.1	993	2402	-	PsoT
QMN69931.1	QMN69931.1	2420	3190	-	PsoR1
QMN69932.1	QMN69932.1	3609	9959	+	PsoA
QMN69933.1	QMN69933.1	10141	32436	+	PsoB
QMN69934.1	QMN69934.1	32439	43760	+	PsoC
QMN69935.1	QMN69935.1	43894	45057	+	PsoD
QMN69936.1	QMN69936.1	45060	47063	+	PsoE
QMN69937.1	QMN69937.1	47128	47772	-	PsoR2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16260	QMN69937.1	57	216	87.64940239043824	1.29e-70
GGGPIC_16265	QMN69936.1	79	1001	99.69325153374233	0.0
GGGPIC_16270	QMN69935.1	71	499	100.78328981723237	2.49e-177
GGGPIC_16285	QMN69934.1	51	3410	102.19867549668875	0.0
GGGPIC_16285	QMN69933.1	51	2857	86.72847682119206	0.0
GGGPIC_16290	QMN69933.1	60	4783	99.67479674796748	0.0
GGGPIC_16290	QMN69932.1	48	1666	46.59698025551684	0.0



>>
11. BGC0001838
Source: WLIP
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11362.0

Table of genes, locations, strands and annotations of subject cluster:
AFJ23822.1	AFJ23822.1	119	1234	-	sigma-54-dependent_transcriptional_regulator
AFJ23823.1	AFJ23823.1	1245	2432	-	acyl-COA_dehydrogenase
AFJ23824.1	AFJ23824.1	2442	3002	-	FMN_reductase
AFJ23825.1	AFJ23825.1	3354	16256	+	WLIP_synthetase_B
AFJ23826.1	AFJ23826.1	16253	27655	+	WLIP_synthetase_C
AFJ23827.1	AFJ23827.1	27792	28949	+	MacA-like_protein
AFJ23828.1	AFJ23828.1	28946	30958	+	MacB-like_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16265	AFJ23828.1	81	1012	100.0	0.0
GGGPIC_16270	AFJ23827.1	73	516	100.78328981723237	2.36e-184
GGGPIC_16285	AFJ23826.1	62	4503	101.53642384105962	0.0
GGGPIC_16290	AFJ23825.1	64	5331	100.88269454123113	0.0



>>
12. BGC0000323
Source: cichofactin A/cichofactin B
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 10677.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34234.1	AHZ34234.1	1	795	-	LuxR
AHZ34232.1	AHZ34232.1	1142	10639	+	CifA
AHZ34233.1	AHZ34233.1	10885	28374	+	CifB
AHZ34235.1	AHZ34235.1	28493	29644	+	MacA
AHZ34236.1	AHZ34236.1	29647	31653	+	MacB
AHZ34237.1	AHZ34237.1	31683	32510	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16260	AHZ34237.1	46	175	91.23505976095618	1.13e-53
GGGPIC_16265	AHZ34236.1	78	997	99.5398773006135	0.0
GGGPIC_16270	AHZ34235.1	69	481	100.26109660574411	3e-170
GGGPIC_16285	AHZ34233.1	60	3712	86.11920529801324	0.0
GGGPIC_16285	AHZ34232.1	47	2224	73.8543046357616	0.0
GGGPIC_16290	AHZ34232.1	54	3088	74.49477351916376	0.0



>>
13. BGC0000437
Source: syringomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 30098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16265	Psyr_2618	75	944	100.46012269938652	0.0
GGGPIC_16270	Psyr_2617	65	462	100.52219321148826	4.44e-163
GGGPIC_16285	Psyr_2614	52	2989	85.56291390728477	0.0
GGGPIC_16285	Psyr_2615	51	2956	88.6887417218543	0.0
GGGPIC_16285	Psyr_2608	47	2620	89.00662251655629	0.0
GGGPIC_16290	Psyr_2616	59	4725	101.62601626016261	0.0
GGGPIC_16290	Psyr_2615	58	4582	101.48664343786295	0.0
GGGPIC_16290	Psyr_2614	54	4155	102.11382113821139	0.0
GGGPIC_16430	Psyr_2616	47	2256	93.16688567674113	0.0
GGGPIC_16430	Psyr_2614	47	2231	91.22864651773982	0.0
GGGPIC_16430	Psyr_2608	46	2178	91.62286465177398	0.0



>>
14. BGC0001389
Source: cichopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 27006.0

Table of genes, locations, strands and annotations of subject cluster:
AHZ34244.1	AHZ34244.1	1	1434	+	PseA
AHZ34245.1	AHZ34245.1	1503	2543	+	PseB
AHZ34246.1	AHZ34246.1	2540	5587	+	PseC
AHZ34247.1	AHZ34247.1	5641	6246	+	CmaU
AHZ34238.1	AHZ34238.1	6986	21700	+	CipA
AHZ34239.1	AHZ34239.1	21826	31338	+	CipB
AHZ34240.1	AHZ34240.1	31355	35977	+	CipC
AHZ34241.1	AHZ34241.1	36115	49032	+	CipD
AHZ34242.1	AHZ34242.1	49256	58486	+	CipE
AHZ34243.1	AHZ34243.1	58668	80042	+	CipF
AHZ34248.1	AHZ34248.1	80124	81299	+	MacA
AHZ34249.1	AHZ34249.1	81296	83260	+	MacB
AHZ34250.1	AHZ34250.1	83419	84261	-	LuxR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16265	AHZ34249.1	76	940	100.0	0.0
GGGPIC_16270	AHZ34248.1	66	447	97.911227154047	9.2e-157
GGGPIC_16285	AHZ34242.1	49	2580	83.3907284768212	0.0
GGGPIC_16285	AHZ34239.1	46	2227	74.67549668874173	0.0
GGGPIC_16285	AHZ34240.1	49	1304	40.71523178807947	0.0
GGGPIC_16290	AHZ34243.1	52	4034	102.06736353077817	0.0
GGGPIC_16290	AHZ34238.1	52	3991	100.78977932636468	0.0
GGGPIC_16290	AHZ34241.1	51	3816	100.62717770034844	0.0
GGGPIC_16290	AHZ34239.1	54	3162	74.26248548199767	0.0
GGGPIC_16290	AHZ34242.1	55	3068	70.29036004645761	0.0
GGGPIC_16430	AHZ34240.1	50	1437	51.60972404730617	0.0



>>
15. BGC0000344
Source: entolysin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 15830.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16265	PSEEN3042	79	980	99.69325153374233	0.0
GGGPIC_16270	PSEEN3043	74	536	100.52219321148826	3.99e-192
GGGPIC_16285	PSEEN3044	49	4041	128.66225165562915	0.0
GGGPIC_16285	PSEEN3045	51	2923	85.82781456953641	0.0
GGGPIC_16290	PSEEN3045	59	4749	100.67363530778164	0.0
GGGPIC_16290	PSEEN3044	48	2601	76.12078977932637	0.0



>>
16. BGC0001509
Source: anikasin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 15779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16265	A8O26_RS13955	83	1049	100.0	0.0
GGGPIC_16270	A8O26_RS13960	72	490	100.0	4.6e-174
GGGPIC_16285	A8O26_RS13970	49	2768	86.06622516556291	0.0
GGGPIC_16285	A8O26_RS13975	48	1530	51.33774834437086	0.0
GGGPIC_16290	A8O26_RS13970	68	5709	101.25435540069687	0.0
GGGPIC_16290	A8O26_RS13975	55	2085	48.199767711962835	0.0
GGGPIC_16430	A8O26_RS13965	46	2148	93.10118265440211	0.0



>>
17. BGC0002092
Source: stechlisin B2/stechlisin C3/stechlisin D3/tensin/stechlisin E2/stechlisin F
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 15673.0

Table of genes, locations, strands and annotations of subject cluster:
QNL34621.1	QNL34621.1	18718	19512	-	LuxR
QNL34616.1	QNL34616.1	20001	26411	+	SteA
QNL34617.1	QNL34617.1	26658	39674	+	SteB
QNL34618.1	QNL34618.1	39671	57514	+	SteC
QNL34619.1	QNL34619.1	57581	58729	+	MacA
QNL34620.1	QNL34620.1	58732	60690	+	MacB2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16265	QNL34620.1	82	1048	100.0	0.0
GGGPIC_16270	QNL34619.1	71	481	100.0	2.9e-170
GGGPIC_16285	QNL34617.1	49	2758	85.82781456953641	0.0
GGGPIC_16285	QNL34616.1	48	1506	50.384105960264904	0.0
GGGPIC_16290	QNL34617.1	68	5685	101.25435540069687	0.0
GGGPIC_16290	QNL34616.1	59	2075	43.62369337979094	0.0
GGGPIC_16430	QNL34618.1	46	2120	91.13009198423127	0.0



>>
18. BGC0002379
Source: MA026
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 15568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16265	PRtIB026_33920	80	1000	99.69325153374233	0.0
GGGPIC_16270	PRtIB026_33930	68	476	100.52219321148826	2.07e-168
GGGPIC_16285	PRtIB026_33940	58	3764	91.20529801324503	0.0
GGGPIC_16285	PRtIB026_33970	51	2892	85.64238410596026	0.0
GGGPIC_16290	PRtIB026_33970	58	4587	100.04645760743323	0.0
GGGPIC_16290	PRtIB026_33980	59	2849	60.78977932636469	0.0



>>
19. BGC0000329
Source: corpeptin A/corpeptin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4254.0

Table of genes, locations, strands and annotations of subject cluster:
ABP88722.1	ABP88722.1	486	1214	+	transcriptional_activator_protein
ABP88723.1	ABP88723.1	1301	1912	-	putative_membrane_protein
ABP88724.1	ABP88724.1	2479	3252	+	acyl-homoserine_lactone_synthase
ACV88180.1	ACV88180.1	3285	4151	+	RfiA
ACV88181.1	ACV88181.1	4209	7292	-	PcoC
ACV88182.1	ACV88182.1	7289	8449	-	PcoB
ACV88183.1	ACV88183.1	8392	9819	-	PcoA
AHY86404.1	AHY86404.1	10218	11558	+	putative_diaminobutyrate-2-oxoglutarate_transaminase_protein
AHY86401.1	AHY86401.1	11854	13815	-	ABC_transporter_protein
AHY86402.1	AHY86402.1	13818	14969	-	membrane_fusion_protein
AHY86403.1	AHY86403.1	15048	21538	-	non_ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16260	ACV88180.1	50	226	107.17131474103584	1.56e-73
GGGPIC_16265	AHY86401.1	77	961	100.15337423312884	0.0
GGGPIC_16270	AHY86402.1	78	565	100.0	2.12e-203
GGGPIC_16285	AHY86403.1	60	2502	56.98013245033112	0.0



>>
20. BGC0000447
Source: tolaasin I/tolaasin F
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 30094.0

Table of genes, locations, strands and annotations of subject cluster:
CCJ67633.1	CCJ67633.1	1	1440	-	multidrug/solvent_efflux_pump_outer_membrane_protein_mepC
CCJ67634.1	CCJ67634.1	1503	2384	-	bacterial_regulatory,_luxR_family_protein
CCJ67635.1	CCJ67635.1	2636	4333	+	cyclic_peptide_transporter_family_protein
CCJ67636.1	CCJ67636.1	4795	14454	+	TaaA
CCJ67637.1	CCJ67637.1	14451	24293	+	TaaB
CCJ67638.1	CCJ67638.1	24290	34258	+	TaaC
CCJ67639.1	CCJ67639.1	34255	44247	+	TaaD
CCJ67640.1	CCJ67640.1	44558	65716	+	TaaE
CCJ67641.1	CCJ67641.1	65838	66989	+	macrolide-specific_efflux_protein_macA
CCJ67642.1	CCJ67642.1	66992	68950	+	macrolide_export_ATP-binding/permease_protein_MacB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16265	CCJ67642.1	80	993	100.0	0.0
GGGPIC_16270	CCJ67641.1	78	566	99.73890339425587	5.22e-204
GGGPIC_16285	CCJ67638.1	52	3095	88.05298013245033	0.0
GGGPIC_16285	CCJ67637.1	50	2835	87.89403973509934	0.0
GGGPIC_16285	CCJ67639.1	49	2796	86.83443708609272	0.0
GGGPIC_16285	CCJ67636.1	51	1920	58.51655629139073	0.0
GGGPIC_16290	CCJ67640.1	56	4461	101.95121951219512	0.0
GGGPIC_16290	CCJ67637.1	59	3539	75.54006968641114	0.0
GGGPIC_16290	CCJ67639.1	57	3506	77.32868757259001	0.0
GGGPIC_16290	CCJ67638.1	56	3359	77.60743321718931	0.0
GGGPIC_16290	CCJ67636.1	53	3024	75.26132404181185	0.0



>>
21. BGC0000425
Source: sessilin A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 20400.0

Table of genes, locations, strands and annotations of subject cluster:
AFH75317.1	AFH75317.1	20	1459	-	outer_membrane_efflux_protein
AFH75318.1	AFH75318.1	1522	2337	-	LuxR_family_transcriptional_regulator
AFH75319.1	AFH75319.1	2647	4344	+	cyclic_peptide_transporter
AFH75320.1	AFH75320.1	4806	24047	+	nonribosomal_peptide_synthetase
AFH75321.1	AFH75321.1	24044	43444	+	nonribosomal_peptide_synthetase
AFH75322.1	AFH75322.1	43822	64995	+	nonribosomal_peptide_synthetase
AFH75323.1	AFH75323.1	65117	66268	+	macrolide-specific_efflux_protein
AFH75324.1	AFH75324.1	66271	68229	+	macrolide_export_ATP-binding/permease_protein_MacB
AFH75325.1	AFH75325.1	68337	69722	-	diaminobutyrate-2-oxoglutarate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16265	AFH75324.1	79	984	100.0	0.0
GGGPIC_16270	AFH75323.1	78	565	100.0	1.05e-203
GGGPIC_16285	AFH75321.1	52	3116	88.0794701986755	0.0
GGGPIC_16285	AFH75320.1	49	2826	86.80794701986756	0.0
GGGPIC_16290	AFH75321.1	56	4404	101.48664343786295	0.0
GGGPIC_16290	AFH75320.1	55	4333	100.76655052264809	0.0
GGGPIC_16290	AFH75322.1	54	4172	102.62485481997676	0.0



>>
22. BGC0000305
Source: arthrofactin A
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 17136.0

Table of genes, locations, strands and annotations of subject cluster:
BAC67533.1	BAC67533.1	359	1153	-	putative_DNA_binding_protein
BAC67534.2	BAC67534.2	1642	8055	+	arthrofactin_synthetase_A
BAC67535.1	BAC67535.1	8237	21253	+	arthrofactin_synthetase_B
BAC67536.1	BAC67536.1	21319	39093	+	arthrofactin_synthetase_C
BAC67537.1	BAC67537.1	39220	40308	+	putative_periplasmic_protein
BAC67538.1	BAC67538.1	40311	40430	+	putative_ABC_transporter_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16270	BAC67537.1	72	477	94.7780678851175	3.32e-169
GGGPIC_16285	BAC67536.1	70	4475	87.89403973509934	0.0
GGGPIC_16285	BAC67535.1	49	2815	86.01324503311258	0.0
GGGPIC_16285	BAC67534.2	46	1533	55.41721854304635	0.0
GGGPIC_16290	BAC67535.1	69	5746	101.39372822299653	0.0
GGGPIC_16290	BAC67534.2	55	2090	49.03600464576074	0.0



>>
23. BGC0001980
Source: lokisin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 16980.0

Table of genes, locations, strands and annotations of subject cluster:
QDF82256.1	QDF82256.1	1699	1905	-	hypothetical_protein
QDF82257.1	QDF82257.1	2198	2569	-	hypothetical_protein
QDF82258.1	QDF82258.1	2936	3331	-	hypothetical_protein
QDF82252.1	QDF82252.1	3391	5349	-	macrolide_export_ATP-binding/permease_protein
QDF82253.1	QDF82253.1	5352	6500	-	macrolide-specific_efflux_protein
QDF82259.1	QDF82259.1	6567	24389	-	non-ribosomal_peptide_synthetase
QDF82255.1	QDF82255.1	24386	37399	-	non-ribosomal_peptide_synthetase
QDF82254.1	QDF82254.1	37644	44033	-	non-ribosomal_peptide_synthetase
QDF82260.1	QDF82260.1	44546	45340	+	transcriptional_regulator,_LuxR_family
QDF82261.1	QDF82261.1	45425	46831	+	RND_efflux_system,_outer_membrane_lipoprotein_CmeC
QDF82262.1	QDF82262.1	46988	47593	+	cytochrome_oxidase_biogenesis_protein_Sco1/SenC/PrrC,_putative_copper_metallochaperone
QDF82263.1	QDF82263.1	47605	48072	+	copper_metallochaperone
QDF82264.1	QDF82264.1	48142	48636	-	hypothetical_protein
QDF82265.1	QDF82265.1	48764	49780	-	ABC-type_nitrate/sulfonate/bicarbonate_transport_systems,_periplasmic_components

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16265	QDF82252.1	83	1043	100.0	0.0
GGGPIC_16270	QDF82253.1	71	488	100.0	3.75e-173
GGGPIC_16285	QDF82255.1	49	2801	85.98675496688742	0.0
GGGPIC_16285	QDF82254.1	46	1512	55.52317880794702	0.0
GGGPIC_16290	QDF82255.1	69	5745	101.37049941927991	0.0
GGGPIC_16290	QDF82259.1	46	3312	103.55400696864112	0.0
GGGPIC_16290	QDF82254.1	54	2079	49.03600464576074	0.0



>>
24. BGC0002716
Source: gamexpeptide A/gamexpeptide B/gamexpeptide E/luminmide B/luminmide D/luminmide E/luminmide F/luminmide G
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8989.0

Table of genes, locations, strands and annotations of subject cluster:
PluTT01m_16820	PluTT01m_16820	34944	35918	-	serine_3-dehydrogenase
PluTT01m_16830	PluTT01m_16830	37015	37485	-	serine_3-dehydrogenase
PluTT01m_16845	PluTT01m_16845	41672	42633	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16245	PluTT01m_16820	54	244	62.579281183932345	6.74e-77
GGGPIC_16285	PluTT01m_16815	47	2638	87.78807947019868	0.0
GGGPIC_16290	PluTT01m_16815	46	3304	101.46341463414635	0.0
GGGPIC_16430	PluTT01m_16815	55	2803	91.72141918528253	0.0



>>
25. BGC0001416
Source: nunapeptin/nunamycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 32639.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16285	AL066_08515	48	4005	128.68874172185429	0.0
GGGPIC_16285	AL066_08505	50	3010	90.35761589403974	0.0
GGGPIC_16285	AL066_08510	51	2874	87.09933774834437	0.0
GGGPIC_16290	AL066_08510	58	4656	102.13704994192798	0.0
GGGPIC_16290	AL066_08505	58	4629	100.74332171893148	0.0
GGGPIC_16290	AL066_08515	57	4559	101.04529616724737	0.0
GGGPIC_16430	AL066_08460	47	2270	92.47700394218134	0.0
GGGPIC_16430	AL066_08515	48	2269	92.93692509855454	0.0
GGGPIC_16430	AL066_08465	47	2223	92.11563731931669	0.0
GGGPIC_16430	AL066_08505	46	2144	92.80551905387647	0.0



>>
26. BGC0000438
Source: syringopeptin 25A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 21554.0

Table of genes, locations, strands and annotations of subject cluster:
AAF99707.2	AAF99707.2	138	16277	+	syringopeptin_synthetase
AAO72424.1	AAO72424.1	16316	32689	+	syringopeptin_synthetase_B
AAO72425.1	AAO72425.1	33115	73725	+	syringopeptin_synthetase_C

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16285	AAO72424.1	49	2830	88.0794701986755	0.0
GGGPIC_16285	AAF99707.2	47	2683	87.89403973509934	0.0
GGGPIC_16290	AAO72425.1	59	4744	101.41695702671312	0.0
GGGPIC_16290	AAF99707.2	57	4539	101.76538908246225	0.0
GGGPIC_16290	AAO72424.1	57	4501	100.5110336817654	0.0
GGGPIC_16430	AAO72425.1	47	2257	93.06833114323258	0.0



>>
27. BGC0000464
Source: xenoamicin A/xenoamicin B
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 20523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16285	XDD1_2281	49	2775	87.86754966887416	0.0
GGGPIC_16285	XDD1_2286	49	2741	86.54304635761589	0.0
GGGPIC_16285	XDD1_2287	49	1842	57.615894039735096	0.0
GGGPIC_16285	XDD1_2282	48	1825	58.11920529801324	0.0
GGGPIC_16290	XDD1_2288	46	3390	102.20673635307782	0.0
GGGPIC_16430	XDD1_2286	47	2238	92.27989487516426	0.0
GGGPIC_16430	XDD1_2281	47	2227	92.6084099868594	0.0
GGGPIC_16430	XDD1_2287	46	1751	72.40473061760841	0.0
GGGPIC_16430	XDD1_2282	46	1734	72.96320630749015	0.0



>>
28. BGC0001806
Source: tolaasin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 16972.0

Table of genes, locations, strands and annotations of subject cluster:
APU91750.1	APU91750.1	1	38658	+	Non-Ribosomal_Peptide_Synthetase
APU91751.1	APU91751.1	39316	58821	+	Non-Ribosomal_Peptide_Synthetase
APU91752.1	APU91752.1	58984	60453	+	Non-Ribosomal_Peptide_Synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16285	APU91750.1	53	3111	88.21192052980132	0.0
GGGPIC_16285	APU91751.1	50	2914	90.11920529801326	0.0
GGGPIC_16290	APU91750.1	58	4593	100.23228803716609	0.0
GGGPIC_16290	APU91751.1	53	4145	102.62485481997676	0.0
GGGPIC_16430	APU91751.1	46	2209	93.1340341655716	0.0



>>
29. BGC0002048
Source: endopyrrole B/endopyrrole A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 12663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16285	RBRH_03984	51	2062	61.19205298013245	0.0
GGGPIC_16285	RBRH_04313	49	1961	61.45695364238411	0.0
GGGPIC_16290	RBRH_04313	46	1758	55.28455284552846	0.0
GGGPIC_16430	RBRH_04313	57	2486	78.54796320630749	0.0
GGGPIC_16430	RBRH_03984	57	2402	75.42706964520369	0.0
GGGPIC_16430	RBRH_03867	49	1994	80.45335085413929	0.0



>>
30. BGC0001629
Source: jessenipeptin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 23485.0

Table of genes, locations, strands and annotations of subject cluster:
QMS47799.1	QMS47799.1	210	16322	+	JesA
QMS47798.1	QMS47798.1	16319	32692	+	JesB
QMS47800.1	QMS47800.1	33131	63961	+	JesC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16285	QMS47800.1	47	3854	129.11258278145695	0.0
GGGPIC_16285	QMS47798.1	52	2992	88.47682119205298	0.0
GGGPIC_16285	QMS47799.1	48	2733	87.0728476821192	0.0
GGGPIC_16290	QMS47799.1	59	4659	101.41695702671312	0.0
GGGPIC_16290	QMS47800.1	58	4633	101.30081300813008	0.0
GGGPIC_16290	QMS47798.1	58	4614	101.23112659698026	0.0



>>
31. BGC0002071
Source: virginiafactin A/virginiafactin B/virginiafactin C/virginiafactin D
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16285	CWE01_RS05100	62	3905	88.52980132450331	0.0
GGGPIC_16285	CWE01_RS05095	47	2248	73.93377483443709	0.0
GGGPIC_16290	CWE01_RS05095	56	3110	71.10336817653891	0.0



>>
32. BGC0001608
Source: glidopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16285	AAW51_2720	48	2709	88.15894039735099	0.0
GGGPIC_16285	AAW51_2719	50	1867	57.7748344370861	0.0
GGGPIC_16430	AAW51_2720	49	2347	91.8856767411301	0.0
GGGPIC_16430	AAW51_2721	48	2314	92.04993429697767	0.0



>>
33. BGC0000385
Source: lysobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7288.0

Table of genes, locations, strands and annotations of subject cluster:
AEH59096.1	AEH59096.1	1	306	-	hypothetical_protein
AEH59097.1	AEH59097.1	366	458	-	RNA-directed_RNA_polymerase
AEH59098.1	AEH59098.1	514	705	-	unknown
AEH59099.1	AEH59099.1	884	12373	+	amino_acid_adenylation_domain-containing_protein/NRPS
AEH59100.1	AEH59100.1	12373	37983	+	amino_acid_adenylation_domain-containing_protein/NRPS
AEH59101.1	AEH59101.1	37980	39572	+	lactamase_B
AEH59102.1	AEH59102.1	39569	41377	+	ABC_transporter/permease/ATP-binding_protein
AEH59103.1	AEH59103.1	41370	44591	+	RND_superfamily_protein/acriflavin_resistance_protein
AEH59104.1	AEH59104.1	44769	46046	+	membrane_fusion_protein_precursor
AEH59105.1	AEH59105.1	46054	49278	+	RND_superfamily_protein/acriflavin_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16285	AEH59100.1	47	2628	86.80794701986756	0.0
GGGPIC_16285	AEH59099.1	46	2421	86.49006622516556	0.0
GGGPIC_16430	AEH59100.1	46	2239	96.22207621550591	0.0



>>
34. BGC0000443
Source: thanamycin
Type: NRP:Beta-lactam
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7259.0

Table of genes, locations, strands and annotations of subject cluster:
AED89996.1	AED89996.1	65	949	-	hypothetical_protein
AED89997.1	AED89997.1	984	1301	-	HlyD_family_secretion_protein
AED89998.1	AED89998.1	1300	2094	+	AraC_family_transcriptional_regulator
AED89999.1	AED89999.1	2143	2754	-	putative_aspartyl_b-hydroxylase
AED90000.1	AED90000.1	2872	4242	-	putative_MFS_transporter
AED90001.1	AED90001.1	4239	5243	-	putative_transcription_factor
AED90002.1	AED90002.1	5609	21733	+	non-ribosomal_peptide_synthetase_ThaA
AED90003.1	AED90003.1	21737	35314	+	non-ribosomal_peptide_synthetase_ThaB
AED90004.1	AED90004.1	35640	37484	+	non-ribosomal_peptide_synthetase_ThaC1
AED90005.1	AED90005.1	37502	38437	+	non-ribosomal_peptide_synthetase_ThaC2
AED90006.1	AED90006.1	38497	39708	+	non-ribosomal_peptide_synthetase_ThaD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16285	AED90002.1	48	2622	85.96026490066225	0.0
GGGPIC_16430	AED90002.1	48	2329	92.1484888304862	0.0
GGGPIC_16430	AED90003.1	48	2308	92.21419185282524	0.0



>>
35. BGC0002326
Source: endopyrrole B/endopyrrole C/endopyrrole A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16285	RBRH_RS16740	51	2062	61.19205298013245	0.0
GGGPIC_16430	RBRH_RS08105	56	2714	87.91064388961892	0.0
GGGPIC_16430	RBRH_RS16740	57	2402	75.42706964520369	0.0



>>
36. BGC0001207
Source: teixobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5139.0

Table of genes, locations, strands and annotations of subject cluster:
AJF34459.1	AJF34459.1	86	850	+	superoxide_dismutase
AJF34460.1	AJF34460.1	1562	3106	+	outer_membrane_protein
AJF34461.1	AJF34461.1	3113	4333	+	RND_family_efflux_transporter_MFP_subunit
AJF34462.1	AJF34462.1	4320	7445	+	acriflavin_resistance_protein
AJF34463.1	AJF34463.1	7977	27245	+	Txo1
AJF34464.1	AJF34464.1	27250	46377	+	Txo2
AJF34465.1	AJF34465.1	46452	48293	+	ABC_transporter
AJF34466.1	AJF34466.1	48325	49377	+	fatty_acid_desaturase
AJF34467.1	AJF34467.1	49501	50619	+	cystathione_beta_lyase
AJF34468.1	AJF34468.1	50635	51945	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16285	AJF34464.1	47	2954	101.90728476821191	0.0
GGGPIC_16430	AJF34463.1	46	2185	92.01708278580814	0.0



>>
37. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16265	PFL_4082	48	530	101.53374233128834	3.06e-181
GGGPIC_16320	PFL_4108	48	258	97.2809667673716	1.79e-84
GGGPIC_16425	PFL_4098	51	346	97.01492537313433	8.6e-117



>>
38. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 857.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_16265	DCC84_23130	47	513	101.99386503067484	1.25e-174
GGGPIC_16425	DCC84_23200	52	344	96.76616915422885	3.46e-116

