ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GGGPIC_02940	665268	665925	+	Type IV pilus assembly protein PilM	
GGGPIC_02945	665921	666476	+	fimbriae biosynthesis protein	
GGGPIC_02950	666472	667444	+	pilus assembly protein	
GGGPIC_02955	667456	668839	+	Type IV pilus biogenesis protein PilQ	
GGGPIC_02960	668870	669362	+	shikimate kinase AroK	
GGGPIC_02965	669487	670588	+	3-dehydroquinate synthase	
GGGPIC_02970	670598	672170	+	cell division protein	
GGGPIC_02975	672525	676971	+	Glutamate synthase large subunit	
GGGPIC_02980	677003	678422	+	glutamate synthase small subunit	
GGGPIC_02985	678660	679728	+	uroporphyrinogen decarboxylase	
GGGPIC_02990	679788	681057	-	MFS transporter	
GGGPIC_02995	681181	682075	+	LysR family transcriptional regulator	
GGGPIC_03000	682379	682775	-	hypothetical protein	
GGGPIC_03005	682801	684028	-	beta-ketoacyl-ACP synthase	
GGGPIC_03010	684027	684756	-	3-oxoacyl-ACP reductase FabG	
GGGPIC_03015	684752	685214	-	3-hydroxylacyl-ACP dehydratase	
GGGPIC_03020	685210	686377	-	beta-ketoacyl-[acyl-carrier-protein] synthase II	
GGGPIC_03025	686373	686856	-	Lipoprotein	
GGGPIC_03030	686852	687602	-	SAM-dependent methyltransferase	
GGGPIC_03035	687598	688846	-	FAD-dependent oxidoreductase	
GGGPIC_03040	688879	691192	-	MMPL family	
GGGPIC_03045	691181	691877	-	Outer membrane lipoprotein carrier protein LolA	
GGGPIC_03050	691870	692299	-	acyl-CoA thioesterase	
GGGPIC_03055	692291	693833	-	histidine ammonia-lyase	
GGGPIC_03060	693816	694752	-	glycosyl transferase	
GGGPIC_03065	694748	695483	-	glycosyl transferase	
GGGPIC_03070	695475	697146	-	AMP-binding protein	
GGGPIC_03075	697142	697688	-	Intracellular septation protein a	
GGGPIC_03080	697684	697939	-	acyl carrier protein	
GGGPIC_03085	697948	698218	-	acyl carrier protein	
GGGPIC_03090	698195	699008	-	1-acyl-sn-glycerol-3-phosphate acyltransferase	
GGGPIC_03095	698983	699706	-	3-oxoacyl-ACP synthase	
GGGPIC_03100	700021	700792	+	cobalamin biosynthesis protein CobQ	
GGGPIC_03115	701191	701407	+	DUF6124 domain-containing protein	
GGGPIC_03120	701537	701972	-	thioredoxin TrxC	
GGGPIC_03125	702054	702279	+	hypothetical protein	
GGGPIC_03130	702320	703784	-	YdiU family protein	


Significant hits: 
1. BGC0000837	APE Vf
2. BGC0002008	aryl polyenes
3. BGC0000836	APE Ec


Details:

>>
1. BGC0000837
Source: APE Vf
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_03005	VF_0860	62	521	99.50980392156863	1.64e-185
GGGPIC_03010	VF_0859	62	309	99.58677685950413	5.96e-107
GGGPIC_03020	VF_0857	52	368	99.48453608247422	1.49e-125
GGGPIC_03035	VF_0841	56	461	97.34939759036145	1e-161
GGGPIC_03055	VF_0852	63	610	100.19493177387915	2.48e-217
GGGPIC_03065	VF_0851	53	277	97.95081967213115	3.82e-90
GGGPIC_03080	VF_0847	53	86	92.85714285714286	2.13e-23
GGGPIC_03085	VF_0846	65	104	92.13483146067416	1.3e-30



>>
2. BGC0002008
Source: aryl polyenes
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_03005	XDD1_RS16065	56	491	99.75490196078431	3.08e-173
GGGPIC_03010	XDD1_RS16060	62	302	100.0	3.48e-104
GGGPIC_03020	XDD1_RS16050	47	343	100.25773195876289	4.39e-116
GGGPIC_03050	XDD1_RS16030	49	133	85.91549295774648	1.36e-40
GGGPIC_03065	XDD1_RS16025	58	287	97.95081967213115	4.3e-94
GGGPIC_03080	XDD1_RS16005	49	85	96.42857142857143	4.06e-23
GGGPIC_03085	XDD1_RS16000	52	86	88.76404494382022	1.28e-23



>>
3. BGC0000836
Source: APE Ec
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_03005	c1186	54	482	99.50980392156863	6.74e-170
GGGPIC_03010	c1187	60	289	100.0	3.61e-99
GGGPIC_03020	c1189	49	342	100.25773195876289	1.82e-115
GGGPIC_03065	c1194	55	255	91.39344262295081	4.96e-82
GGGPIC_03080	c1199	57	93	96.42857142857143	2.58e-26
GGGPIC_03085	c1200	54	89	88.76404494382022	1.1e-24

