ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GGGPIC_11565	2622633	2624868	-	isoquinoline 1-oxidoreductase	
GGGPIC_11570	2624867	2625326	-	(2Fe-2S)-binding protein	
GGGPIC_11575	2625515	2626457	-	LysR family transcriptional regulator	
GGGPIC_11580	2626566	2628066	+	methylmalonate-semialdehyde dehydrogenase (CoA acylating)	
GGGPIC_11585	2628311	2629088	+	ABC transporter substrate-binding protein	
GGGPIC_11590	2629231	2629858	-	hypothetical protein	
GGGPIC_11595	2629857	2630991	-	FAD-dependent oxidoreductase	
GGGPIC_11600	2631004	2631952	-	ornithine cyclodeaminase	
GGGPIC_11605	2632265	2634758	+	hypothetical protein	
GGGPIC_11610	2634844	2635981	-	sugar ABC transporter permease	
GGGPIC_11615	2635981	2637538	-	D-xylose ABC transporter ATP-binding protein	
GGGPIC_11620	2637534	2638536	-	D-xylose ABC transporter substrate-binding protein	
GGGPIC_11625	2638624	2639941	-	xylose isomerase	
GGGPIC_11630	2640081	2641287	+	XylR family transcriptional regulator	
GGGPIC_11635	2641174	2642602	-	isochorismate synthase	
GGGPIC_11640	2642598	2642907	-	isochorismate lyase	
GGGPIC_11645	2642903	2643650	-	thioesterase	
GGGPIC_11650	2643646	2645245	-	2,3-dihydroxybenzoate-AMP ligase	
GGGPIC_11655	2645237	2645957	-	VOC domain-containing protein	
GGGPIC_11660	2645953	2647093	-	thiazolinyl imide reductase	
GGGPIC_11665	2647089	2648268	-	cytochrome P450	
GGGPIC_11670	2648264	2649941	-	class I SAM-dependent methyltransferase	
GGGPIC_11675	2649943	2650972	-	class I SAM-dependent methyltransferase	
GGGPIC_11680	2650968	2652072	-	saccharopine dehydrogenase	
GGGPIC_11685	2652065	2653811	-	ABC transporter	
GGGPIC_11690	2653807	2655547	-	ABC transporter	
GGGPIC_11695	2655543	2660997	-	non-ribosomal peptide synthetase	
GGGPIC_11700	2661035	2667446	-	non-ribosomal peptide synthetase	
GGGPIC_11705	2667746	2668631	+	ABC transporter domain-containing protein	
GGGPIC_11710	2668627	2671690	+	hypothetical protein	
GGGPIC_11715	2671723	2673871	+	TonB-dependent receptor	
GGGPIC_11720	2674410	2676534	-	TonB-dependent receptor	
GGGPIC_11725	2676730	2677681	+	Transcriptional regulator, AraC family	
GGGPIC_11730	2677681	2678926	-	carbohydrate porin	
GGGPIC_11735	2678979	2681388	-	Quinate dehydrogenase (Quinone)	
GGGPIC_11740	2681502	2682378	-	effector protein	
GGGPIC_11745	2682709	2683561	+	hypothetical protein	
GGGPIC_11750	2683563	2684592	+	GGDEF domain-containing protein	
GGGPIC_11755	2684607	2684919	-	transcriptional regulator	
GGGPIC_11760	2684998	2686090	+	NADH:flavin oxidoreductase	


Significant hits: 
1. BGC0002678	pyochelin
2. BGC0002475	enantio-pyochelin
3. BGC0002676	skyllamycin D/skyllamycin E
4. BGC0000324	coelibactin
5. BGC0001351	cahuitamycin A/cahuitamycin B/cahuitamycin C
6. BGC0002544	amychelin A/amychelin B
7. BGC0000300	amychelin
8. BGC0002686	madurastatin D1/madurastatin D2/(-)-Madurastatin C1
9. BGC0000366	gobichelin A/gobichelin B
10. BGC0002718	madurastatin A2/madurastatin E1/madurastatin F/madurastatin G1/madurastatin A1
11. BGC0002410	frankobactin A1/frankobactin A2/frankobactin A3/frankobactin B1/frankobactin B2/frankobactin B3/frankobactin C1
12. BGC0001021	mycobactin
13. BGC0002570	yersiniabactin
14. BGC0001213	nataxazole
15. BGC0001292	A33853
16. BGC0002657	deoxyhangtaimycin
17. BGC0002715	HTTPCA/prepiscibactin/piscibactin


Details:

>>
1. BGC0002678
Source: pyochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_11635	APZ15_27885	47	363	94.10526315789474	4.71e-121
GGGPIC_11640	APZ15_27890	69	142	97.05882352941177	2.82e-45
GGGPIC_11645	APZ15_27895	49	218	97.17741935483872	1.13e-70
GGGPIC_11650	APZ15_27900	52	509	98.68421052631578	9.76e-177



>>
2. BGC0002475
Source: enantio-pyochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2423.0

Table of genes, locations, strands and annotations of subject cluster:
ABW70804.1	ABW70804.1	519	1943	-	PchA
ABW70805.1	ABW70805.1	1936	2304	-	PchB
ABW70806.1	ABW70806.1	2283	3062	-	PchC
ABW70807.1	ABW70807.1	3059	4159	-	PchK
ABW70808.1	ABW70808.1	4171	9594	-	PchF
ABW70809.1	ABW70809.1	9591	13061	-	PchE
ABW70810.1	ABW70810.1	13051	14817	-	PchI
ABW70811.1	ABW70811.1	14814	16568	-	PchH
ABW70812.1	ABW70812.1	16552	18219	-	PchD
ABW70813.1	ABW70813.1	18595	19497	+	PchR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_11640	ABW70805.1	66	128	92.15686274509804	1.14e-39
GGGPIC_11645	ABW70806.1	47	207	94.75806451612904	2.04e-66
GGGPIC_11650	ABW70812.1	54	560	100.18796992481202	2.43e-196
GGGPIC_11700	ABW70809.1	47	847	51.87265917602997	2.71e-279
GGGPIC_11700	ABW70808.1	46	681	42.837078651685395	1.39e-209



>>
3. BGC0002676
Source: skyllamycin D/skyllamycin E
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_11650	KZO11_19365	52	512	100.5639097744361	6.73e-178
GGGPIC_11685	KZO11_19335	50	476	96.3855421686747	1.42e-162
GGGPIC_11690	KZO11_19330	46	449	98.27288428324698	7.59e-152
GGGPIC_11700	KZO11_19370	46	840	51.68539325842697	2.51e-276



>>
4. BGC0000324
Source: coelibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2697.0

Table of genes, locations, strands and annotations of subject cluster:
CAC17498.1	CAC17498.1	1	1662	-	putative_AMP-binding_ligase
CAC17499.1	CAC17499.1	1823	8512	+	putative_non-ribosomal_peptide_synthase
CAC17500.1	CAC17500.1	8509	14037	+	putative_non-ribosomal_peptide_synthase
CAC17501.1	CAC17501.1	14034	15185	+	conserved_hypothetical_protein
CAC17502.1	CAC17502.1	15182	17215	+	conserved_hypothetical_protein
CAC17503.1	CAC17503.1	17224	18459	+	putative_cytochrome_P450
CAC17504.1	CAC17504.1	18456	19289	+	putative_thioesterase
CAC17505.1	CAC17505.1	19300	20028	+	conserved_hypothetical_protein
CAC17506.1	CAC17506.1	20061	21887	+	putative_ABC_transporter_ATP-binding_protein
CAC17507.1	CAC17507.1	21884	23647	+	putative_ABC_transporter_ATP-binding_protein
CAC17508.1	CAC17508.1	23706	25121	+	putative_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_11650	CAC17498.1	52	524	103.57142857142858	2.73e-182
GGGPIC_11690	CAC17506.1	46	446	97.06390328151986	2.5e-150
GGGPIC_11700	CAC17499.1	47	1727	104.11985018726593	0.0



>>
5. BGC0001351
Source: cahuitamycin A/cahuitamycin B/cahuitamycin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1597.0

Table of genes, locations, strands and annotations of subject cluster:
AMK48246.1	AMK48246.1	1	1326	-	L-ornithine-5-monooxygenase
AMK48223.1	AMK48223.1	1410	2363	+	formyltransferase
AMK48224.1	AMK48224.1	2808	3824	+	putative_iron(III)/siderophore_ABC_transporter_substrate_binding_protein
AMK48225.1	AMK48225.1	3889	7368	-	nonribosomal_peptide_synthetase
AMK48226.1	AMK48226.1	7426	15306	-	nonribosomal_peptide_synthetase
AMK48227.1	AMK48227.1	15303	19814	-	nonribosomal_peptide_synthetas
AMK48228.1	AMK48228.1	19811	22984	-	nonribosomal_peptide_synthetase
AMK48229.1	AMK48229.1	22984	23202	-	MbtH-like_protein
AMK48230.1	AMK48230.1	23206	23694	-	aspartate_1-decarboxylase
AMK48231.1	AMK48231.1	23736	24548	-	alpha-beta_hydrolase
AMK48232.1	AMK48232.1	24576	25865	-	siderophore_export_protein
AMK48233.1	AMK48233.1	25874	27208	-	salicylate_synthase
AMK48234.1	AMK48234.1	27449	29083	+	salicylate-AMP_ligase
AMK48235.1	AMK48235.1	29073	30131	+	iron_ABC_transporter_permease
AMK48236.1	AMK48236.1	30128	31189	+	iron_ABC_transporter_permease
AMK48237.1	AMK48237.1	31284	33128	-	FAD/iron_sulfur_cluster_binding_oxidoreductase
AMK48238.1	AMK48238.1	33113	34198	-	putative_peptidase_C45,_acyl-coenzyme_A/6-aminopenicillanic_acid_acyl-transferase
AMK48239.1	AMK48239.1	34183	35217	-	putative_6-aminohexanoate-oligomer_hydrolase
AMK48243.1	AMK48243.1	35214	35969	-	putative_ABC_transporter_ATPase
AMK48242.1	AMK48242.1	35966	36955	-	putative_ABC_transporter_ATPase
AMK48241.1	AMK48241.1	36952	37812	-	putative_ABC_transporter_permease
AMK48240.1	AMK48240.1	37809	38780	-	putative_ABC_transporter_permease
AMK48244.1	AMK48244.1	38787	40343	-	putative_extracellular_solute-binding_protein
AMK48245.1	AMK48245.1	40607	41608	-	LacI-family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_11650	AMK48234.1	60	631	100.0	1.03e-224
GGGPIC_11700	AMK48225.1	51	966	51.31086142322098	0.0



>>
6. BGC0002544
Source: amychelin A/amychelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1580.0

Table of genes, locations, strands and annotations of subject cluster:
QIE08749.1	QIE08749.1	296	1234	-	N-OH-Orn-formyltransferase
QIE08741.1	QIE08741.1	1341	2660	+	ornithine_N-monooxygenase
QIE08742.1	QIE08742.1	2657	3967	+	salicylate_synthase
QIE08747.1	QIE08747.1	4017	5033	-	transport_system_permease_protein
QIE08746.1	QIE08746.1	5030	6085	-	transport_system_permease_protein
QIE08740.1	QIE08740.1	6309	7904	-	salicylate-AMP_ligase
QIE08743.1	QIE08743.1	7984	9234	+	major_facilitator_transporter
QIE08750.1	QIE08750.1	9207	10010	+	alpha/beta_hydrolase
QIE08753.1	QIE08753.1	10064	10270	+	mbtH-like_protein
QIE08736.1	QIE08736.1	10273	21729	+	non-ribosomal_peptide_synthetase
QIE08737.1	QIE08737.1	21722	28897	+	non-ribosomal_peptide_synthetase
QIE08738.1	QIE08738.1	28891	32274	+	non-ribosomal_peptide_synthetase
QIE08748.1	QIE08748.1	32663	33679	-	iron_compound_ABC_ransporter,_periplasmic
QIE08739.1	QIE08739.1	33786	35906	-	glycogen_debranching_enzyme
QIE08744.1	QIE08744.1	35903	37120	-	glycosyl_transferase,_group_1
QIE08745.1	QIE08745.1	37170	38231	-	MFS_transporter
QIE08752.1	QIE08752.1	38183	38518	-	Drug_resistance_transporter,_EmrB/QacA
QIE08751.1	QIE08751.1	38597	39235	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_11650	QIE08740.1	60	625	100.0	2.48e-222
GGGPIC_11700	QIE08738.1	50	955	50.514981273408246	0.0



>>
7. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_11650	SSMG_02542	57	595	99.06015037593986	9.66e-211
GGGPIC_11700	SSMG_02535	50	934	50.42134831460674	5.41e-313



>>
8. BGC0002686
Source: madurastatin D1/madurastatin D2/(-)-Madurastatin C1
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1524.0

Table of genes, locations, strands and annotations of subject cluster:
FKD65_RS44010	FKD65_RS44010	13387	13677	+	D-beta-D-heptose_1-phosphate_adenosyltransferase
FKD65_RS45350	FKD65_RS45350	96345	96449	+	TetR/AcrR_family_transcriptional_regulator
FKD65_RS04585	FKD65_RS04585	111937	113663	+	glycoside_hydrolase_family_6_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_11650	FKD65_RS04500	58	575	99.62406015037594	6.72e-203
GGGPIC_11700	FKD65_RS04515	51	949	51.357677902621724	1.01e-318



>>
9. BGC0000366
Source: gobichelin A/gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1512.0

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_11650	AGE11892.1	54	558	99.62406015037594	1.47e-195
GGGPIC_11700	AGE11891.1	50	954	52.340823970037455	4.08e-319



>>
10. BGC0002718
Source: madurastatin A2/madurastatin E1/madurastatin F/madurastatin G1/madurastatin A1
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_11650	amrb99_16370	57	583	100.18796992481202	5.23e-206
GGGPIC_11700	amrb99_16400	50	917	50.70224719101124	1.54e-306



>>
11. BGC0002410
Source: frankobactin A1/frankobactin A2/frankobactin A3/frankobactin B1/frankobactin B2/frankobactin B3/frankobactin C1
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1397.0

Table of genes, locations, strands and annotations of subject cluster:
IHE48_18610	IHE48_18610	17531	18015	-	chorismate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_11650	IHE48_18570	51	526	106.57894736842107	1.68e-182
GGGPIC_11700	IHE48_18575	48	871	49.859550561797754	1.11e-280



>>
12. BGC0001021
Source: mycobactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_11650	Rv2384	50	500	100.75187969924812	9.68e-173
GGGPIC_11700	Rv2383c	46	854	53.69850187265918	1.15e-278



>>
13. BGC0002570
Source: yersiniabactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_11640	PSPTO_2596	49	97	92.15686274509804	1.47e-27
GGGPIC_11650	PSPTO_2597	50	459	93.98496240601504	3.4e-157



>>
14. BGC0001213
Source: nataxazole
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1509.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_11650	CF54_07370	53	550	99.62406015037594	8.59e-193
GGGPIC_11685	CF54_07310	50	486	99.48364888123923	1.63e-166
GGGPIC_11690	CF54_07315	46	473	98.44559585492227	5.18e-161



>>
15. BGC0001292
Source: A33853
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1434.0

Table of genes, locations, strands and annotations of subject cluster:
ALE27491.1	ALE27491.1	5469	6320	+	SARP_family_pathway_specific_regulator
ALE27492.1	ALE27492.1	6467	7225	+	cobaltochelatase
ALE27493.1	ALE27493.1	7504	8025	-	FMN_reductase
ALE27494.1	ALE27494.1	8084	9226	-	FAD-dependent_dehydrogenase
ALE27495.1	ALE27495.1	9436	10149	+	transcriptional_regulator
ALE27496.1	ALE27496.1	10159	11214	-	flavin-dependent_hydroxylase
ALE27497.1	ALE27497.1	11449	12735	+	L-lysin_2-aminotransferase
ALE27498.1	ALE27498.1	12722	12928	+	4-oxalocrotonate_tautomerase
ALE27499.1	ALE27499.1	12994	14856	-	ABC_transporter
ALE27500.1	ALE27500.1	14739	16556	-	ABC_transporter
ALE27501.1	ALE27501.1	16661	17458	+	transcriptional_regulator
ALE27502.1	ALE27502.1	18063	19349	-	Phenylacetate-coenzyme_A_ligase
ALE27503.1	ALE27503.1	19598	20677	+	beta-ketoacyl-ACP_synthase
ALE27504.1	ALE27504.1	20677	22356	+	3-HPA:AMP_ligase
ALE27505.1	ALE27505.1	22454	22735	+	PCP
ALE27506.1	ALE27506.1	22756	24252	+	amidohydrolase
ALE27507.1	ALE27507.1	24258	25085	+	2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase
ALE27508.1	ALE27508.1	25176	25862	+	isochorismatase
ALE27509.1	ALE27509.1	25859	27145	+	anthranilate_synthase
ALE27510.1	ALE27510.1	27801	29036	+	3-deoxy-D-arabino-heptulosonate_7-phosphate_synthase
ALE27511.1	ALE27511.1	28615	30384	-	LuxR_family_transcriptional_regulator
ALE27512.1	ALE27512.1	32872	33795	+	putative_thioesterase
ALE27513.1	ALE27513.1	33792	37257	+	putative_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_11650	ALE27504.1	50	497	100.93984962406014	9.07e-172
GGGPIC_11685	ALE27499.1	47	455	99.31153184165233	1.35e-153
GGGPIC_11690	ALE27500.1	48	482	98.27288428324698	2.28e-164



>>
16. BGC0002657
Source: deoxyhangtaimycin
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_11755	CP982_37685	52	87	94.1747572815534	3.76e-23
GGGPIC_11760	CP982_37680	46	287	96.96969696969697	1.08e-94



>>
17. BGC0002715
Source: HTTPCA/prepiscibactin/piscibactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 913.0

Table of genes, locations, strands and annotations of subject cluster:
PluTT01m_11885	PluTT01m_11885	5602	5709	-	VapC_toxin_family_PIN_domain_ribonuclease
PluTT01m_11900	PluTT01m_11900	6472	6603	-	VapC_toxin_family_PIN_domain_ribonuclease
PluTT01m_11905	PluTT01m_11905	6606	6782	+	IS1595_family_transposase
PluTT01m_11925	PluTT01m_11925	7627	7815	-	transposon_DNA-invertase
PluTT01m_11930	PluTT01m_11930	7805	7894	-	class_A_beta-lactamase
PluTT01m_12020	PluTT01m_12020	48853	49121	+	plasmid_stabilization_protein_ParE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_11650	PluTT01m_11990	49	479	95.86466165413535	2.36e-159
GGGPIC_11685	PluTT01m_11965	47	223	42.51290877796902	5.04e-65
GGGPIC_11685	PluTT01m_11960	46	211	43.88984509466437	3.33e-60

