ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GGGPIC_14110	3272679	3273492	+	hypothetical protein	
GGGPIC_14115	3273598	3274513	+	integrase	
GGGPIC_14120	3274535	3275747	-	Bcr/CflA family drug resistance efflux transporter	
GGGPIC_14125	3275906	3277520	+	Histidine kinase	
GGGPIC_14130	3277672	3278149	+	hypothetical protein	
GGGPIC_14135	3278519	3280796	-	TonB-dependent siderophore receptor	
GGGPIC_14140	3280944	3281928	-	Ferric siderophore ABC transporter, periplasmic siderophore-binding protein	
GGGPIC_14145	3281924	3282707	-	siderophore ABC transporter ATP-binding protein	
GGGPIC_14150	3282703	3283654	-	iron ABC transporter permease	
GGGPIC_14155	3283650	3284595	-	iron ABC transporter permease	
GGGPIC_14160	3284591	3286349	-	ABC transporter ATP-binding protein	
GGGPIC_14165	3286342	3288121	-	ABC transporter ATP-binding protein	
GGGPIC_14170	3288257	3288776	-	RNA polymerase subunit sigma	
GGGPIC_14175	3289005	3291117	+	non ribosomal peptide synthetase BasB	
GGGPIC_14180	3291162	3292482	-	putative histamine N-monooxygenase	
GGGPIC_14185	3292513	3296854	-	peptide synthetase	
GGGPIC_14190	3296967	3298143	+	Isochorismate synthase	
GGGPIC_14195	3298170	3300006	+	(2,3-dihydroxybenzoyl)adenylate synthase	
GGGPIC_14200	3300045	3301269	+	histidine decarboxylase	
GGGPIC_14205	3301297	3301630	+	isochorismate lyase	
GGGPIC_14210	3301810	3301957	+	hypothetical protein	
GGGPIC_14215	3302029	3302959	+	LysR family transcriptional regulator	
GGGPIC_14220	3303007	3303904	-	acetylxylan esterase	
GGGPIC_14225	3303920	3304772	-	LysR family transcriptional regulator	
GGGPIC_14230	3304819	3305767	-	Lactamase-B domain-containing protein	
GGGPIC_14235	3305999	3307637	+	dehydrogenase	
GGGPIC_14240	3307651	3308950	-	Pyridine nucleotide-disulfide oxidoreductase	
GGGPIC_14245	3308946	3309522	-	Cytochrome c4	
GGGPIC_14250	3309558	3310050	-	hypothetical protein	
GGGPIC_14255	3310103	3310712	-	Protein arginine N-methyltransferase 2	
GGGPIC_14260	3310773	3311334	-	hypothetical protein	
GGGPIC_14265	3311330	3312125	-	hypothetical protein	
GGGPIC_14270	3312148	3314965	-	ABC transmembrane type-1 domain-containing protein	
GGGPIC_14275	3314961	3315747	-	hypothetical protein	
GGGPIC_14280	3315743	3317135	-	hypothetical protein	
GGGPIC_14285	3317131	3318604	-	MBL fold metallo-hydrolase	
GGGPIC_14290	3318690	3318855	-	hypothetical protein	
GGGPIC_14295	3319091	3319703	-	thymidylate kinase	
GGGPIC_14300	3319852	3321574	-	formyl transferase	


Significant hits: 
1. BGC0000410	pseudomonine
2. BGC0000294	acinetobactin
3. BGC0002495	photobactin
4. BGC0000460	vulnibactin
5. BGC0002474	agrobactin
6. BGC0002679	chromobactin
7. BGC0002413	frederiksenibactin
8. BGC0000451	turnerbactin
9. BGC0000343	enterobactin
10. BGC0002414	trichrysobactin/cyclic trichrysobactin/chrysobactin/dichrysobactin
11. BGC0002476	enterobactin
12. BGC0002475	enantio-pyochelin
13. BGC0002678	pyochelin
14. BGC0002468	anguibactin


Details:

>>
1. BGC0000410
Source: pseudomonine
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7873.0

Table of genes, locations, strands and annotations of subject cluster:
ABS50184.1	ABS50184.1	163	4524	+	non-ribosomal_peptide_synthetase
ABS50185.1	ABS50185.1	4617	5948	+	lysine_6-monooxygenase-like_protein
ABS50186.1	ABS50186.1	5983	8148	-	non-ribosomal_peptide_synthetase
ABS50187.1	ABS50187.1	8379	8930	+	putative_RNA_polymerase_sigma-70_factor
ABS50188.1	ABS50188.1	9039	10832	+	putative_ABC_transporter_permease/ATP-binding_protein
ABS50189.1	ABS50189.1	10826	12595	+	putative_ABC_transporter_permease/ATP-binding_protein
ABS50190.1	ABS50190.1	12592	13536	+	putative_transport_system_permease_protein
ABS50191.1	ABS50191.1	13533	14483	+	putative_ferric_siderophore_ABC_transporter_permease_protein
ABS50192.1	ABS50192.1	14480	15262	+	putative_ferric_siderophore_ABC_transporter_ATP-binding_protein
ABS50193.1	ABS50193.1	15259	16011	+	putative_ferric_siderophore_ABC_transporter_periplasmic_siderophore_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14140	ABS50193.1	81	396	76.75840978593273	9.19e-140
GGGPIC_14145	ABS50192.1	89	464	99.23076923076923	1.04e-167
GGGPIC_14150	ABS50191.1	85	508	100.0	3.19e-183
GGGPIC_14155	ABS50190.1	92	537	100.0	7.26e-195
GGGPIC_14160	ABS50189.1	86	936	100.68376068376068	0.0
GGGPIC_14165	ABS50188.1	84	955	100.84459459459461	0.0
GGGPIC_14170	ABS50187.1	84	280	96.51162790697676	1.36e-97
GGGPIC_14175	ABS50186.1	73	1025	102.84495021337125	0.0
GGGPIC_14180	ABS50185.1	86	615	76.99316628701595	2.75e-221
GGGPIC_14185	ABS50184.1	75	2157	100.27662517289073	0.0



>>
2. BGC0000294
Source: acinetobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5058.0

Table of genes, locations, strands and annotations of subject cluster:
BAC87896.1	BAC87896.1	2	862	-	probable_acinetobactin_utilization_protein
BAC87897.1	BAC87897.1	1255	3102	+	probable_acinetobactin_biosynthesis_protein
BAC87898.1	BAC87898.1	3173	5266	-	probable_acinetobactin_biosynthesis_protein
BAC87899.1	BAC87899.1	5832	6773	+	probable_ferric_acinetobactin_transport_system_permease_protein
BAC87900.1	BAC87900.1	6773	7720	+	probable_ferric_acinetobactin_transport_system_permease_protein
BAC87901.1	BAC87901.1	7717	8487	+	probable_ferric_acinetobactin_transport_system_ATP-binding_protein
BAC87902.1	BAC87902.1	8494	9462	+	probable_ferric_acinetobactin_binding_protein
BAC87903.1	BAC87903.1	9671	11848	+	probable_ferric_acinetobactin_receptor
BAC87904.1	BAC87904.1	11913	13223	-	probable_acinetobactin_biosynthesis_protein
BAC87905.1	BAC87905.1	13271	16138	-	probable_acinetobactin_biosynthesis_protein
BAC87906.1	BAC87906.1	16375	18003	+	probable_acinetobactin_biosynthesis_protein
BAC87907.1	BAC87907.1	18021	18890	+	probable_acinetobactin_biosynthesis_protein
BAC87908.1	BAC87908.1	19008	20159	+	probable_acinetobactin_biosynthesis_protein
BAC87909.1	BAC87909.1	20406	22016	+	probable_ABC_transporter
BAC87910.1	BAC87910.1	22013	23608	+	probable_ABC_transporter
BAC87911.1	BAC87911.1	23681	24415	+	probable_acinetobactin_biosynthesis_protein
BAC87912.1	BAC87912.1	24426	25181	+	probable_acinetobactin_biosynthesis_protein
BAC87913.1	BAC87913.1	25306	26475	+	probable_acinetobactin_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14140	BAC87902.1	54	357	95.71865443425077	3.45e-123
GGGPIC_14145	BAC87901.1	72	379	97.6923076923077	5.86e-134
GGGPIC_14150	BAC87900.1	64	382	96.83544303797468	1.71e-133
GGGPIC_14155	BAC87899.1	73	442	99.04458598726114	2.83e-157
GGGPIC_14175	BAC87898.1	50	643	97.86628733997155	2.05e-224
GGGPIC_14180	BAC87904.1	67	616	98.17767653758543	7.46e-222
GGGPIC_14185	BAC87905.1	54	909	58.85200553250346	5.22e-314
GGGPIC_14195	BAC87906.1	69	758	87.72504091653029	1.41e-273
GGGPIC_14200	BAC87908.1	75	572	90.9090909090909	4.87e-206



>>
3. BGC0002495
Source: photobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1717.0

Table of genes, locations, strands and annotations of subject cluster:
AAK95835.1	AAK95835.1	1	759	-	putative_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_PhbA
AAK95836.1	AAK95836.1	761	1636	-	putative_2,3-dihydro-2,3-dihydroxybenzoate_synthase_PhbB
AAK95837.1	AAK95837.1	1623	3266	-	putative_2,3-dihydroxybenzoate-AMP-ligase_PhbE
AAK95838.1	AAK95838.1	3304	4242	-	putative_isochorismate_synthase_PhbC
AAK95839.1	AAK95839.1	4764	5603	-	ABC-transport_protein_PhuC
AAK95840.1	AAK95840.1	5703	8789	-	nonribosomal_peptide_synthetase_PhbH
AAK95841.1	AAK95841.1	8978	11038	-	putative_photobactin_outer_membrane_receptor_precursor_PhuA
AAK95842.1	AAK95842.1	11677	12645	-	putative_cytoplasmic_permease_PhuD
AAK95843.1	AAK95843.1	12737	13789	-	putative_cytoplasmic_permease_PhuG
AAK95844.1	AAK95844.1	13813	14853	-	periplasmic_binding_protein_PhuB
AAK95845.1	AAK95845.1	15254	16564	+	putative_photobactin_biosynthesis_protein_PhbG
AAK95846.1	AAK95846.1	16627	19671	-	nonribosomal_peptide_synthetase_PhbF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14185	AAK95846.1	46	892	69.50207468879668	1.1e-306
GGGPIC_14190	AAK95838.1	50	242	64.45012787723785	2.32e-77
GGGPIC_14195	AAK95837.1	55	583	87.56137479541735	2.6e-204



>>
4. BGC0000460
Source: vulnibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1816.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14185	VV2_0831	46	1224	102.97372060857538	0.0
GGGPIC_14195	VV2_0836	46	464	86.90671031096564	1.16e-157
GGGPIC_14205	VV2_0839	60	128	90.0	1.06e-39



>>
5. BGC0002474
Source: agrobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1073.0

Table of genes, locations, strands and annotations of subject cluster:
BAC57933.1	BAC57933.1	104	1750	-	probable_non-ribosomal_peptide_synthase
BAC16757.2	BAC16757.2	1949	2977	+	probable_isochorismate_synthase
BAC16758.1	BAC16758.1	3142	4767	+	probable_2,3-dihydroxybenzoate-AMP_ligase_protein
BAC16759.1	BAC16759.1	4860	5729	+	probable_2,3-dihydro-2,3-dihydroxybenzoate_synthetase,_isochorismatase_protein
BAC16760.1	BAC16760.1	5743	6498	+	probable_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_protein
BAC57934.1	BAC57934.1	6529	7254	+	probable_phosphopantetheinyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14190	BAC16757.2	57	345	79.02813299232737	1.7e-117
GGGPIC_14195	BAC16758.1	66	728	87.2340425531915	1.94e-261



>>
6. BGC0002679
Source: chromobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1027.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14190	CV_1485	50	362	94.8849104859335	1.97e-123
GGGPIC_14195	CV_1484	62	665	87.72504091653029	8.76e-237



>>
7. BGC0002413
Source: frederiksenibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1009.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14190	DJ58_4251	48	350	95.14066496163683	1.27e-118
GGGPIC_14195	DJ58_4250	60	659	87.2340425531915	3.24e-234



>>
8. BGC0000451
Source: turnerbactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 988.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14190	TERTU_4059	47	340	93.35038363171356	8.68e-115
GGGPIC_14195	TERTU_4060	61	648	86.90671031096564	4.62e-230



>>
9. BGC0000343
Source: enterobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 960.0

Table of genes, locations, strands and annotations of subject cluster:
ACY02012.1	ACY02012.1	2	1174	+	isochorismate_synthase
ACY02013.1	ACY02013.1	1171	2796	+	enterobactin_synthase_subunit_E
ACY02014.1	ACY02014.1	2810	3682	+	isochorismatase
ACY02015.1	ACY02015.1	3679	6208	+	enterobactin_synthetase_component_F

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14190	ACY02012.1	49	329	95.39641943734016	2.58e-110
GGGPIC_14195	ACY02013.1	59	631	87.07037643207856	2.42e-223



>>
10. BGC0002414
Source: trichrysobactin/cyclic trichrysobactin/chrysobactin/dichrysobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14190	JJO56_07680	46	319	94.11764705882352	1.79e-106
GGGPIC_14195	JJO56_07675	57	593	87.39770867430443	1.78e-208



>>
11. BGC0002476
Source: enterobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14190	b0593	46	317	100.0	1.27e-105
GGGPIC_14195	b0594	54	576	88.70703764320785	9.42e-202



>>
12. BGC0002475
Source: enantio-pyochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 574.0

Table of genes, locations, strands and annotations of subject cluster:
ABW70804.1	ABW70804.1	519	1943	-	PchA
ABW70805.1	ABW70805.1	1936	2304	-	PchB
ABW70806.1	ABW70806.1	2283	3062	-	PchC
ABW70807.1	ABW70807.1	3059	4159	-	PchK
ABW70808.1	ABW70808.1	4171	9594	-	PchF
ABW70809.1	ABW70809.1	9591	13061	-	PchE
ABW70810.1	ABW70810.1	13051	14817	-	PchI
ABW70811.1	ABW70811.1	14814	16568	-	PchH
ABW70812.1	ABW70812.1	16552	18219	-	PchD
ABW70813.1	ABW70813.1	18595	19497	+	PchR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14195	ABW70812.1	47	463	86.41571194762683	3.21e-157
GGGPIC_14205	ABW70805.1	55	111	85.45454545454545	1.08e-32



>>
13. BGC0002678
Source: pyochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14195	APZ15_27900	46	445	87.2340425531915	2.29e-150
GGGPIC_14205	APZ15_27890	54	105	85.45454545454545	7.86e-31



>>
14. BGC0002468
Source: anguibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2085.0

Table of genes, locations, strands and annotations of subject cluster:
AAA81775.2	AAA81775.2	1	2118	-	non-ribosomal_peptide_synthetase
AAA81774.2	AAA81774.2	2207	3115	-	putative_transposase
AAR12524.1	AAR12524.1	3578	4522	+	ferric_anguibactin_transport_protein
AAR12525.1	AAR12525.1	4519	5472	+	ferric_anguibactin_transport_protein
AAR12526.1	AAR12526.1	5526	6494	+	ferric_anguibactin_transport_protein
AAR12527.1	AAR12527.1	6598	8778	+	ferric_anguibactin_receptor
AAR12528.1	AAR12528.1	8863	12009	+	non-ribosomal_peptide_synthetase
AAR12529.1	AAR12529.1	12006	12764	+	non-ribosomal_peptide_synthetase
AAR12530.1	AAR12530.1	12862	14190	-	putative_monooxygenase
AAR12531.1	AAR12531.1	14314	17184	-	non-ribosomal_peptide_synthetase
AAA81776.2	AAA81776.2	17396	18316	+	putative_transposase
AAR12532.1	AAR12532.1	18437	19405	+	putative_transposase
AAR12533.1	AAR12533.1	19652	20854	+	histidine_decarboxylase
AAR12534.1	AAR12534.1	20970	22580	+	putative_ABC_transporter
AAR12535.1	AAR12535.1	22577	24259	+	putative_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_14140	AAR12526.1	54	353	93.27217125382263	8e-122
GGGPIC_14150	AAR12525.1	50	298	95.56962025316456	2.12e-100
GGGPIC_14155	AAR12524.1	66	395	97.45222929936305	7.36e-139
GGGPIC_14180	AAR12530.1	61	537	98.86104783599089	9.41e-191
GGGPIC_14200	AAR12533.1	64	502	90.9090909090909	5.99e-178

