ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
GGGPIC_12060	2761039	2761495	+	Putative inner membrane exporter, YdcZ	
GGGPIC_12065	2761584	2761755	+	metallothionein	
GGGPIC_12070	2761871	2762648	+	AraC family transcriptional regulator	
GGGPIC_12075	2762717	2762891	+	DUF1427 domain-containing protein	
GGGPIC_12080	2762919	2763879	+	oxidoreductase	
GGGPIC_12085	2763926	2764958	-	purine nucleoside permease	
GGGPIC_12090	2764972	2765923	-	nucleoside-specific channel-forming protein Tsx	
GGGPIC_12095	2766131	2766932	+	3'-kinase	
GGGPIC_12100	2766925	2767873	-	AraC family transcriptional regulator	
GGGPIC_12105	2768115	2768889	+	L-iditol 2-dehydrogenase	
GGGPIC_12110	2769016	2769724	+	nicotinamidase	
GGGPIC_12115	2769668	2770700	-	spermidine/putrescine ABC transporter substrate-binding protein	
GGGPIC_12120	2770714	2771812	-	FAD-binding oxidoreductase	
GGGPIC_12125	2771808	2773152	-	FAD/NAD(P)-binding oxidoreductase	
GGGPIC_12130	2773148	2773439	-	ferredoxin	
GGGPIC_12135	2773438	2774233	-	ABC transporter permease	
GGGPIC_12140	2774237	2775083	-	ABC transporter permease	
GGGPIC_12145	2775079	2776108	-	Fe3+/spermidine/putrescine ABC transporter ATP-binding protein	
GGGPIC_12150	2776333	2777182	+	IclR family transcriptional regulator	
GGGPIC_12155	2777266	2778622	+	MATE family efflux transporter	
GGGPIC_12160	2778605	2779193	-	TetR family transcriptional regulator	
GGGPIC_12165	2779324	2780497	+	MFS transporter	
GGGPIC_12170	2780828	2794862	+	L-aminoadipate-semialdehyde dehydrogenase	
GGGPIC_12175	2794865	2806715	+	D-alanine--poly(phosphoribitol) ligase subunit DltA	
GGGPIC_12180	2806889	2809331	-	TonB-dependent siderophore receptor	
GGGPIC_12185	2809448	2811101	-	cyclic peptide transporter	
GGGPIC_12190	2811303	2812131	+	N(5)-hydroxyornithine transformylase PvdF	
GGGPIC_12195	2812252	2813125	-	chromophore maturation protein PvdO	
GGGPIC_12200	2813153	2814422	-	aminotransferase	
GGGPIC_12205	2814440	2815790	-	pyoverdine-tailoring dipeptidase-like protein PvdM	
GGGPIC_12210	2815932	2817561	+	PvdJ/PvdD/PvdP-like protein	
GGGPIC_12215	2817557	2821334	-	hypothetical protein	
GGGPIC_12220	2821509	2822052	-	thioesterase	
GGGPIC_12225	2822161	2823121	+	transcriptional regulator	
GGGPIC_12230	2823126	2823708	+	hypothetical protein	
GGGPIC_12235	2823781	2824504	-	quercetin 2,3-dioxygenase	
GGGPIC_12240	2824685	2825636	+	AraC family transcriptional regulator	
GGGPIC_12245	2825731	2827237	+	transcriptional regulator	
GGGPIC_12250	2827183	2829955	-	transcriptional regulator	
GGGPIC_12255	2830013	2830412	-	AraC family transcriptional regulator	
GGGPIC_12260	2830615	2831521	+	LysR family transcriptional regulator	
GGGPIC_12265	2831645	2832236	+	antibiotic biosynthesis monooxygenase	
GGGPIC_12270	2832232	2834071	+	amidohydrolase	
GGGPIC_12275	2834095	2834713	+	hydrolase	
GGGPIC_12280	2834953	2835835	+	LysR family transcriptional regulator	
GGGPIC_12285	2835879	2836824	-	dihydrofolate reductase	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine
2. BGC0002693	pyoverdine SMX-1
3. BGC0001312	viscosin
4. BGC0002433	azotobactin D
5. BGC0002417	variochelin A/variochelin B
6. BGC0002420	vacidobactin A/vacidobactin B
7. BGC0001189	taiwachelin
8. BGC0002419	acidobactin A/acidobactin B
9. BGC0002416	variobactin A/variobactin B
10. BGC0000984	delftibactin A/delftibactin B


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 21401.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_12095	PFL_4113	59	315	99.62406015037594	1.9e-108
GGGPIC_12160	PFL_4099	70	254	96.92307692307692	5.66e-87
GGGPIC_12165	PFL_4098	75	557	99.74358974358975	2.79e-200
GGGPIC_12170	PFL_4095	50	2367	56.48920248022237	0.0
GGGPIC_12170	PFL_4094	52	2001	46.03378233910627	0.0
GGGPIC_12175	PFL_4095	54	3654	94.22638642694353	0.0
GGGPIC_12175	PFL_4093	47	3482	113.06659913902253	0.0
GGGPIC_12175	PFL_4189	46	2869	93.46670043048874	0.0
GGGPIC_12175	PFL_4094	54	2093	54.84932894403647	0.0
GGGPIC_12185	PFL_4091	88	944	100.0	0.0
GGGPIC_12190	PFL_4090	91	509	99.27272727272727	1.07e-184
GGGPIC_12195	PFL_4089	70	426	99.6551724137931	1.09e-151
GGGPIC_12200	PFL_4088	66	588	100.71090047393365	4.09e-211
GGGPIC_12205	PFL_4087	71	658	99.55456570155901	4.37e-238
GGGPIC_12210	PFL_4086	59	684	100.36900369003689	1.55e-245



>>
2. BGC0002693
Source: pyoverdine SMX-1
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 23786.0

Table of genes, locations, strands and annotations of subject cluster:
DCC84_23210	DCC84_23210	56263	56358	+	helix-turn-helix_domain-containing_protein
DCC84_23215	DCC84_23215	56669	56776	-	helix-turn-helix_domain-containing_protein
DCC84_23255	DCC84_23255	65483	65551	+	NAD-dependent_DNA_ligase
DCC84_23260	DCC84_23260	65556	65705	+	glyoxalase/bleomycin_resistance/dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_12160	DCC84_23205	78	286	100.0	1.81e-99
GGGPIC_12165	DCC84_23200	89	662	100.0	1.09e-241
GGGPIC_12170	DCC84_23185	54	3893	88.21894376737225	0.0
GGGPIC_12170	DCC84_23175	50	2557	61.577934573444516	0.0
GGGPIC_12170	DCC84_23180	50	2338	55.99743425272611	0.0
GGGPIC_12175	DCC84_23180	54	3677	94.22638642694353	0.0
GGGPIC_12175	DCC84_23175	50	3313	93.74525196252216	0.0
GGGPIC_12175	DCC84_23185	46	3179	104.9379589769562	0.0
GGGPIC_12185	DCC84_23160	72	761	100.0	1.09e-275
GGGPIC_12195	DCC84_23155	84	520	98.27586206896551	8.6e-189
GGGPIC_12200	DCC84_23150	85	738	100.71090047393365	2.01e-270
GGGPIC_12205	DCC84_23145	93	862	100.0	5.61e-319
GGGPIC_12210	DCC84_23140	86	1000	100.0	0.0



>>
3. BGC0001312
Source: viscosin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_12195	PFLU_2548	95	582	97.93103448275862	2.06e-213
GGGPIC_12200	PFLU_2549	91	791	100.0	1.76e-291
GGGPIC_12205	PFLU_2550	93	863	100.0	2.8e-319
GGGPIC_12210	PFLU_2551	93	1073	99.2619926199262	0.0



>>
4. BGC0002433
Source: azotobactin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 16420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_12170	Avin_25580	54	3679	79.17468462689759	0.0
GGGPIC_12170	Avin_25560	49	2278	55.890528116313874	0.0
GGGPIC_12175	Avin_25580	51	3369	95.18865535578628	0.0
GGGPIC_12175	Avin_25570	51	3351	93.59331476323119	0.0
GGGPIC_12175	Avin_25560	56	3014	73.15776145859712	0.0
GGGPIC_12180	Avin_25550	47	729	100.61500615006149	8.08e-255



>>
5. BGC0002417
Source: variochelin A/variochelin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_12170	VAPA_1c38680	47	2097	56.44644002565747	0.0
GGGPIC_12175	VAPA_1c38680	50	2273	65.25702709546721	0.0
GGGPIC_12185	VAPA_1c38610	55	569	99.27272727272727	1.43e-199
GGGPIC_12190	VAPA_1c38630	67	369	98.9090909090909	1.13e-129



>>
6. BGC0002420
Source: vacidobactin A/vacidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_12170	Vapar_3743	47	2085	56.46782125293992	0.0
GGGPIC_12175	Vapar_3743	50	2265	65.07976702962776	0.0
GGGPIC_12185	Vapar_3736	54	564	99.27272727272727	9.37e-198
GGGPIC_12190	Vapar_3738	66	371	99.63636363636364	1.97e-130



>>
7. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4323.0

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_12170	RALTA_B1227	46	1924	55.805003207184086	0.0
GGGPIC_12175	RALTA_B1228	52	2399	64.69992403140036	0.0



>>
8. BGC0002419
Source: acidobactin A/acidobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_12175	Aave_3730	46	2041	65.76348442643707	0.0
GGGPIC_12185	Aave_3724	53	557	97.45454545454545	5.15e-195
GGGPIC_12190	Aave_3726	62	341	98.9090909090909	6.01e-118



>>
9. BGC0002416
Source: variobactin A/variobactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2667.0

Table of genes, locations, strands and annotations of subject cluster:
ALG65337.1	ALG65337.1	1	834	+	Var1
ALG65338.1	ALG65338.1	812	1513	+	Var2
ALG65336.1	ALG65336.1	1510	6735	+	Var3
ALG65339.1	ALG65339.1	6735	13772	+	Var4
ALG65340.1	ALG65340.1	13769	16882	+	Var5
ALG65341.1	ALG65341.1	16879	24630	+	Var6
ALG65342.1	ALG65342.1	24670	31965	+	Var7
ALG65343.1	ALG65343.1	32061	34508	-	Var8
ALG65344.1	ALG65344.1	34707	35735	-	Var9
ALG65345.1	ALG65345.1	35732	36310	-	Var10
ALG65346.1	ALG65346.1	36472	37791	-	Var11
ALG65347.1	ALG65347.1	37778	38884	-	Var12
ALG65348.1	ALG65348.1	38953	39738	-	Var13
ALG65349.1	ALG65349.1	40220	41899	+	Var14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_12170	ALG65341.1	48	2093	54.86422920675646	0.0
GGGPIC_12185	ALG65349.1	55	574	99.63636363636364	9.42e-202



>>
10. BGC0000984
Source: delftibactin A/delftibactin B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GGGPIC_12185	Daci_4746	56	566	97.45454545454545	2.16e-198
GGGPIC_12190	Daci_4745	65	373	99.27272727272727	5.38e-131

