ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KLDNLM_27715	6095374	6096802	+	MFS transporter	
KLDNLM_27720	6096859	6098245	+	ATP-dependent RNA helicase DbpA	
KLDNLM_27725	6098387	6099566	+	aminoacetone oxidase family FAD-binding enzyme	
KLDNLM_27730	6099789	6101973	+	TIGR01666 family membrane protein	
KLDNLM_27735	6102102	6102840	-	Amino acid ABC transporter substrate-binding protein	
KLDNLM_27740	6103099	6103552	+	GNAT family N-acetyltransferase	
KLDNLM_27745	6103649	6103946	-	Winged helix-turn helix	
KLDNLM_27750	6104430	6105021	-	acyl-homoserine-lactone synthase	
KLDNLM_27755	6105148	6105865	-	autoinducer binding domain-containing protein	
KLDNLM_27760	6106264	6107209	+	methyltransferase domain-containing protein	
KLDNLM_27765	6107293	6108877	-	cobalamin-dependent protein	
KLDNLM_27770	6109088	6109982	-	DMT family transporter	
KLDNLM_27775	6110275	6110767	-	metal-dependent hydrolase	
KLDNLM_27780	6110812	6112936	-	two-component system response regulator	
KLDNLM_27785	6113253	6113922	+	polysaccharide lyase family 7 protein	
KLDNLM_27795	6114461	6114752	+	fructose-bisphosphate aldolase	


Significant hits: 
1. NZ_WHPA01000022	Pseudomonas viridiflava strain BAV 2572 NODE_128_length_1198667_cov_41.001331, whole genome shotgun sequence
2. NZ_CP009962	Collimonas arenae strain Cal35 chromosome, complete genome
3. NC_015856	Collimonas fungivorans Ter331, complete sequence
4. NZ_CP013232	Collimonas fungivorans strain Ter6 chromosome, complete genome
5. NZ_LMDB01000009	Duganella sp. Root336D2 contig_17, whole genome shotgun sequence
6. NZ_CP008896	Pseudomonas fluorescens strain UK4 chromosome, complete genome
7. NZ_LR134308	Pseudomonas aeruginosa strain NCTC11445 chromosome 1
8. NC_008463	Pseudomonas aeruginosa UCBPP-PA14, complete sequence
9. NC_011770	Pseudomonas aeruginosa LESB58, complete genome
10. NC_020912	Pseudomonas aeruginosa B136-33, complete sequence
11. NC_022360	Pseudomonas aeruginosa c7447m, complete sequence
12. NZ_AP017302	Pseudomonas aeruginosa strain IOMTU 133
13. NZ_CP007224	Pseudomonas aeruginosa PA96 chromosome
14. NZ_CP008856	Pseudomonas aeruginosa strain F23197 chromosome, complete genome
15. NZ_CP008861	Pseudomonas aeruginosa strain H47921 chromosome, complete genome
16. NZ_CP008867	Pseudomonas aeruginosa strain T52373 chromosome, complete genome
17. NZ_CP008868	Pseudomonas aeruginosa strain T63266 chromosome, complete genome
18. NZ_CP008871	Pseudomonas aeruginosa strain W45909 chromosome, complete genome
19. NZ_CP008872	Pseudomonas aeruginosa strain X78812 chromosome, complete genome
20. NZ_CP013989	Pseudomonas aeruginosa strain USDA-ARS-USMARC-41639 chromosome, complete genome
21. NZ_CP031449	Pseudomonas aeruginosa strain 97 chromosome, complete genome
22. NZ_CP044533	Pseudomonas aeruginosa strain Ps33 chromosome
23. NZ_CP046602	Pseudomonas aeruginosa strain CMC-115 chromosome, complete genome
24. NZ_CP049161	Pseudomonas aeruginosa strain MS14403 chromosome, complete genome
25. NZ_CP050323	Pseudomonas aeruginosa strain DVT429 chromosome, complete genome
26. NZ_CP050325	Pseudomonas aeruginosa strain DVT425 chromosome, complete genome
27. NZ_CP050334	Pseudomonas aeruginosa strain DVT410 chromosome, complete genome
28. NZ_CP050335	Pseudomonas aeruginosa strain DVT401 chromosome, complete genome
29. NZ_CP053117	Pseudomonas aeruginosa strain P16CT chromosome
30. NZ_CP053705	Pseudomonas aeruginosa strain PAC6 chromosome, complete genome
31. NZ_CP053706	Pseudomonas aeruginosa strain PAC1 chromosome, complete genome
32. NZ_CP053922	Pseudomonas aeruginosa strain YD001 chromosome, complete genome
33. NZ_CP056093	Pseudomonas aeruginosa strain PABCH13 chromosome
34. NZ_CP058331	Sphingomonas azotifigens strain ACR22 chromosome, complete genome
35. NZ_CP060086	Pseudomonas aeruginosa strain JNQH-PA57 chromosome, complete genome
36. NZ_FUYU01000001	Pseudomonas aeruginosa strain NFHH01, whole genome shotgun sequence
37. NZ_HG974234	Pseudomonas aeruginosa strain PSE305
38. NZ_JABUGG010000010	Pseudomonas aeruginosa strain ROUE12 ctg_ROUE12_10, whole genome shotgun sequence
39. NZ_JABUGK010000018	Pseudomonas aeruginosa strain MONT14 ctg_MONT14_18, whole genome shotgun sequence
40. NZ_KK213190	Pseudomonas aeruginosa BWH057 adTyM-supercont1.3, whole genome shotgun sequence
41. NZ_KK213219	Pseudomonas aeruginosa BWH055 adTzt-supercont1.1, whole genome shotgun sequence
42. NZ_LEOT01000011	Pseudomonas aeruginosa strain BK2 contig_11, whole genome shotgun sequence
43. NZ_NOKO01000015	Pseudomonas aeruginosa strain CCBH17348 scaffold18.1, whole genome shotgun sequence
44. NZ_RHSC01000013	Pseudomonas aeruginosa strain PA_289 NODE_13_length_237554_cov_32.607036, whole genome shotgun sequence
45. NZ_RHSL01000001	Pseudomonas aeruginosa strain PA_180 NODE_1_length_916481_cov_56.0495, whole genome shotgun sequence
46. NZ_VOJC01000016	Pseudomonas aeruginosa strain 6487 NODE_16_length_117400_cov_15.553540, whole genome shotgun sequence
47. NZ_JABUGU010000001	Pseudomonas aeruginosa strain BOR21 ctg_BOR21_1, whole genome shotgun sequence
48. NC_009656	Pseudomonas aeruginosa PA7, complete sequence
49. NZ_AP014651	Pseudomonas aeruginosa strain NCGM257
50. NZ_CP008859	Pseudomonas aeruginosa strain H5708 chromosome, complete genome


Details:

>>
1. NZ_WHPA01000022
Source: Pseudomonas viridiflava strain BAV 2572 NODE_128_length_1198667_cov_41.001331, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27720	GSQ96_RS25980	88	790	98.91540130151843	3.33e-288
KLDNLM_27725	GSQ96_RS25975	89	723	100.0	5.54e-264
KLDNLM_27730	GSQ96_RS25970	87	1243	99.31224209078404	0.0
KLDNLM_27735	GSQ96_RS25965	65	326	100.0	9.83e-112
KLDNLM_27740	GSQ96_RS25960	72	239	100.0	1.42e-80



>>
2. NZ_CP009962
Source: Collimonas arenae strain Cal35 chromosome, complete genome
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 747.0

Table of genes, locations, strands and annotations of subject cluster:
LT85_RS13320	LT85_RS13320	3025729	3026823	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27720	LT85_RS13210	61	561	98.91540130151843	1.1e-197
KLDNLM_27750	LT85_RS13225	33	84	83.16326530612244	6.5e-18
KLDNLM_27755	LT85_RS13220	32	102	79.41176470588235	1.76e-24



>>
3. NC_015856
Source: Collimonas fungivorans Ter331, complete sequence
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 747.0

Table of genes, locations, strands and annotations of subject cluster:
CFU_RS23800	CFU_RS23800	2274607	2275321	-	substrate-binding_domain-containing_protein
CFU_RS09985	CFU_RS09985	2275345	2276148	+	inositol_2-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27720	CFU_RS10115	61	555	98.48156182212581	2.08e-195
KLDNLM_27750	CFU_RS10105	32	90	89.79591836734694	8.81e-21
KLDNLM_27755	CFU_RS10110	32	102	81.09243697478992	2.47e-24



>>
4. NZ_CP013232
Source: Collimonas fungivorans strain Ter6 chromosome, complete genome
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 744.0

Table of genes, locations, strands and annotations of subject cluster:
CFter6_RS11040	CFter6_RS11040	2550772	2551775	-	ABC_transporter_permease
CFter6_RS11140	CFter6_RS11140	2578758	2579642	-	Dyp-type_peroxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27720	CFter6_RS11195	61	556	98.48156182212581	1.03e-195
KLDNLM_27750	CFter6_RS11185	31	88	91.83673469387756	7.42e-20
KLDNLM_27755	CFter6_RS11190	32	100	81.09243697478992	6.78e-24



>>
5. NZ_LMDB01000009
Source: Duganella sp. Root336D2 contig_17, whole genome shotgun sequence
Type: hserlactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 527.0

Table of genes, locations, strands and annotations of subject cluster:
ASD07_RS30710	ASD07_RS30710	44766	44954	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	ASD07_RS09500	51	185	96.93877551020408	6.78e-58
KLDNLM_27750	ASD07_RS09510	50	179	92.3469387755102	2.12e-55
KLDNLM_27755	ASD07_RS09505	37	163	95.37815126050421	3.23e-48



>>
6. NZ_CP008896
Source: Pseudomonas fluorescens strain UK4 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 430.0

Table of genes, locations, strands and annotations of subject cluster:
HZ99_RS28800	HZ99_RS28800	5100086	5100208	-	phosphonoacetaldehyde_hydrolase
HZ99_RS22830	HZ99_RS22830	5100209	5100486	-	iron-containing_alcohol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	HZ99_RS22845	59	210	95.91836734693877	1.07e-67
KLDNLM_27755	HZ99_RS22840	46	220	100.0	2e-70



>>
7. NZ_LR134308
Source: Pseudomonas aeruginosa strain NCTC11445 chromosome 1
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	EL295_RS06540	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	EL295_RS06530	42	205	100.0	2.25e-64



>>
8. NC_008463
Source: Pseudomonas aeruginosa UCBPP-PA14, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	PA14_RS18645	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	PA14_RS18655	42	204	100.0	4.51e-64



>>
9. NC_011770
Source: Pseudomonas aeruginosa LESB58, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	PLES_RS20535	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	PLES_RS20545	42	204	100.0	4.51e-64



>>
10. NC_020912
Source: Pseudomonas aeruginosa B136-33, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	G655_RS18105	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	G655_RS18115	42	204	100.0	4.51e-64



>>
11. NC_022360
Source: Pseudomonas aeruginosa c7447m, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	M802_RS07350	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	M802_RS07340	42	204	100.0	4.51e-64



>>
12. NZ_AP017302
Source: Pseudomonas aeruginosa strain IOMTU 133
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	IOMTU133_RS19955	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	IOMTU133_RS19965	42	204	100.0	6.39e-64



>>
13. NZ_CP007224
Source: Pseudomonas aeruginosa PA96 chromosome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	PA96_RS18755	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	PA96_RS18765	42	204	100.0	4.51e-64



>>
14. NZ_CP008856
Source: Pseudomonas aeruginosa strain F23197 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:
HW10_RS19380	HW10_RS19380	4117406	4118119	+	transglutaminase-like_cysteine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	HW10_RS19390	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	HW10_RS19400	42	204	100.0	4.51e-64



>>
15. NZ_CP008861
Source: Pseudomonas aeruginosa strain H47921 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	HW05_RS28995	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	HW05_RS28985	42	204	100.0	4.51e-64



>>
16. NZ_CP008867
Source: Pseudomonas aeruginosa strain T52373 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	HW00_RS00865	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	HW00_RS00875	42	204	100.0	4.51e-64



>>
17. NZ_CP008868
Source: Pseudomonas aeruginosa strain T63266 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	HV99_RS26140	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	HV99_RS26150	42	204	100.0	4.51e-64



>>
18. NZ_CP008871
Source: Pseudomonas aeruginosa strain W45909 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	HV96_RS19700	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	HV96_RS19710	42	204	100.0	4.51e-64



>>
19. NZ_CP008872
Source: Pseudomonas aeruginosa strain X78812 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	HV94_RS19065	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	HV94_RS19075	42	204	100.0	4.51e-64



>>
20. NZ_CP013989
Source: Pseudomonas aeruginosa strain USDA-ARS-USMARC-41639 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	APT60_RS18595	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	APT60_RS18605	42	204	100.0	4.51e-64



>>
21. NZ_CP031449
Source: Pseudomonas aeruginosa strain 97 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	CP913_RS21290	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	CP913_RS21300	42	204	100.0	4.51e-64



>>
22. NZ_CP044533
Source: Pseudomonas aeruginosa strain Ps33 chromosome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	F6W86_RS27930	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	F6W86_RS27925	42	204	100.0	4.51e-64



>>
23. NZ_CP046602
Source: Pseudomonas aeruginosa strain CMC-115 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	GO602_RS07715	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	GO602_RS07705	42	204	100.0	4.51e-64



>>
24. NZ_CP049161
Source: Pseudomonas aeruginosa strain MS14403 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	WPAWT_RS18155	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	WPAWT_RS18160	42	204	100.0	4.51e-64



>>
25. NZ_CP050323
Source: Pseudomonas aeruginosa strain DVT429 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	HB744_RS14205	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	HB744_RS14200	42	204	100.0	4.51e-64



>>
26. NZ_CP050325
Source: Pseudomonas aeruginosa strain DVT425 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	HB740_RS19205	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	HB740_RS19210	42	204	100.0	4.51e-64



>>
27. NZ_CP050334
Source: Pseudomonas aeruginosa strain DVT410 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	HB727_RS17955	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	HB727_RS17960	42	204	100.0	6.39e-64



>>
28. NZ_CP050335
Source: Pseudomonas aeruginosa strain DVT401 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	HB725_RS19030	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	HB725_RS19035	42	204	100.0	4.51e-64



>>
29. NZ_CP053117
Source: Pseudomonas aeruginosa strain P16CT chromosome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	HLG85_RS07375	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	HLG85_RS07370	42	204	100.0	4.51e-64



>>
30. NZ_CP053705
Source: Pseudomonas aeruginosa strain PAC6 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	HPT10_RS18965	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	HPT10_RS18970	42	204	100.0	4.51e-64



>>
31. NZ_CP053706
Source: Pseudomonas aeruginosa strain PAC1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	HPT09_RS01015	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	HPT09_RS01010	42	204	100.0	4.51e-64



>>
32. NZ_CP053922
Source: Pseudomonas aeruginosa strain YD001 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	HQN50_RS19830	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	HQN50_RS19835	42	204	100.0	4.51e-64



>>
33. NZ_CP056093
Source: Pseudomonas aeruginosa strain PABCH13 chromosome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	HWN43_RS19355	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	HWN43_RS19360	42	204	100.0	4.51e-64



>>
34. NZ_CP058331
Source: Sphingomonas azotifigens strain ACR22 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	HWQ50_RS21675	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	HWQ50_RS21680	42	204	100.0	4.51e-64



>>
35. NZ_CP060086
Source: Pseudomonas aeruginosa strain JNQH-PA57 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	H5409_RS19380	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	H5409_RS19385	42	204	100.0	4.51e-64



>>
36. NZ_FUYU01000001
Source: Pseudomonas aeruginosa strain NFHH01, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	B5Y26_RS03715	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	B5Y26_RS03705	42	204	100.0	4.51e-64



>>
37. NZ_HG974234
Source: Pseudomonas aeruginosa strain PSE305
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	TY30_RS06625	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	TY30_RS06615	42	204	100.0	4.51e-64



>>
38. NZ_JABUGG010000010
Source: Pseudomonas aeruginosa strain ROUE12 ctg_ROUE12_10, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	HT111_RS16240	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	HT111_RS16235	42	204	100.0	4.51e-64



>>
39. NZ_JABUGK010000018
Source: Pseudomonas aeruginosa strain MONT14 ctg_MONT14_18, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	HT108_RS24605	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	HT108_RS24610	42	204	100.0	4.51e-64



>>
40. NZ_KK213190
Source: Pseudomonas aeruginosa BWH057 adTyM-supercont1.3, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	V558_RS28975	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	V558_RS28985	42	204	100.0	4.51e-64



>>
41. NZ_KK213219
Source: Pseudomonas aeruginosa BWH055 adTzt-supercont1.1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	V556_RS21490	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	V556_RS21500	42	204	100.0	4.51e-64



>>
42. NZ_LEOT01000011
Source: Pseudomonas aeruginosa strain BK2 contig_11, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	CIW79_RS19080	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	CIW79_RS19090	42	204	100.0	4.51e-64



>>
43. NZ_NOKO01000015
Source: Pseudomonas aeruginosa strain CCBH17348 scaffold18.1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	CHH44_RS26245	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	CHH44_RS26255	42	204	100.0	4.51e-64



>>
44. NZ_RHSC01000013
Source: Pseudomonas aeruginosa strain PA_289 NODE_13_length_237554_cov_32.607036, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	EGJ62_RS18600	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	EGJ62_RS18590	42	204	100.0	4.51e-64



>>
45. NZ_RHSL01000001
Source: Pseudomonas aeruginosa strain PA_180 NODE_1_length_916481_cov_56.0495, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	EGJ65_RS04070	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	EGJ65_RS04060	42	204	100.0	4.51e-64



>>
46. NZ_VOJC01000016
Source: Pseudomonas aeruginosa strain 6487 NODE_16_length_117400_cov_15.553540, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	FSB74_RS14500	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	FSB74_RS14490	42	204	100.0	4.51e-64



>>
47. NZ_JABUGU010000001
Source: Pseudomonas aeruginosa strain BOR21 ctg_BOR21_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 409.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	HT120_RS00555	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	HT120_RS00560	42	203	100.0	9.05e-64



>>
48. NC_009656
Source: Pseudomonas aeruginosa PA7, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	PSPA7_RS18530	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	PSPA7_RS18540	42	202	100.0	2.57e-63



>>
49. NZ_AP014651
Source: Pseudomonas aeruginosa strain NCGM257
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	PA257_RS20790	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	PA257_RS20800	42	202	100.0	3.64e-63



>>
50. NZ_CP008859
Source: Pseudomonas aeruginosa strain H5708 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27750	HW07_RS19010	55	206	95.91836734693877	5.15e-66
KLDNLM_27755	HW07_RS19020	42	202	100.0	3.64e-63

