ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KLDNLM_15205	3237674	3238928	-	efflux transporter periplasmic adaptor subunit	
KLDNLM_15210	3239604	3239991	+	L-ectoine synthase	
KLDNLM_15215	3240097	3241396	+	Transmembrane secretion effector	
KLDNLM_15220	3241392	3241605	+	hypothetical protein	
KLDNLM_15225	3241627	3242674	-	dienelactone hydrolase	
KLDNLM_15230	3242863	3243379	-	hypothetical protein	
KLDNLM_15235	3243482	3243644	+	hypothetical protein	
KLDNLM_15240	3244424	3244913	+	type VI secretion system tube protein Hcp	


Significant hits: 
1. NZ_KN639174	Pseudomonas fluorescens strain PA3G8 Scaffold2, whole genome shotgun sequence
2. NZ_LT629746	Pseudomonas lini strain DSM 16768 chromosome I
3. NZ_VMSG01000002	Pseudomonas sp. H3(2019) NODE_2_length_420074_cov_156.522922, whole genome shotgun sequence
4. NZ_QRDW01000012	Aestuariispira insulae strain CECT 8488 Ga0244593_112, whole genome shotgun sequence
5. NZ_FPJP01000009	Burkholderia sp. NFPP32, whole genome shotgun sequence
6. NZ_JWLJ01000012	Ruegeria sp. ANG-R contig_12, whole genome shotgun sequence
7. NZ_CP012830	Pseudomonas fluorescens strain FW300-N2E3 chromosome, complete genome
8. NZ_VMSG01000007	Pseudomonas sp. H3(2019) NODE_7_length_212059_cov_161.840725, whole genome shotgun sequence


Details:

>>
1. NZ_KN639174
Source: Pseudomonas fluorescens strain PA3G8 Scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1141.0

Table of genes, locations, strands and annotations of subject cluster:
AW34_RS28590	AW34_RS28590	3220792	3223334	+	acyl--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_15210	AW34_RS25105	99	269	100.0	3.3e-93
KLDNLM_15215	AW34_RS25110	98	773	100.0	1.35e-282
KLDNLM_15220	AW34_RS28590	89	99	77.14285714285715	4.17e-24



>>
2. NZ_LT629746
Source: Pseudomonas lini strain DSM 16768 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1138.0

Table of genes, locations, strands and annotations of subject cluster:
BLU65_RS20150	BLU65_RS20150	4428042	4430584	+	acyl--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_15210	BLU65_RS20140	99	269	100.0	3.3e-93
KLDNLM_15215	BLU65_RS20145	97	770	100.0	3.18e-281
KLDNLM_15220	BLU65_RS20150	89	99	77.14285714285715	4.17e-24



>>
3. NZ_VMSG01000002
Source: Pseudomonas sp. H3(2019) NODE_2_length_420074_cov_156.522922, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1022.0

Table of genes, locations, strands and annotations of subject cluster:
FPT12_RS03370	FPT12_RS03370	226478	229050	-	acyl--CoA_ligase
FPT12_RS03390	FPT12_RS03390	233606	234076	-	hybrid_sensor_histidine_kinase/response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_15210	FPT12_RS03380	91	253	100.0	1.2e-86
KLDNLM_15215	FPT12_RS03375	89	702	100.0	1.76e-254
KLDNLM_15220	FPT12_RS03370	57	67	77.14285714285715	8.65e-13



>>
4. NZ_QRDW01000012
Source: Aestuariispira insulae strain CECT 8488 Ga0244593_112, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_15210	DFP90_RS19760	70	204	100.0	1.38e-67
KLDNLM_15225	DFP90_RS19780	33	189	97.98850574712644	3.66e-55



>>
5. NZ_FPJP01000009
Source: Burkholderia sp. NFPP32, whole genome shotgun sequence
Type: NRPS,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 325.0

Table of genes, locations, strands and annotations of subject cluster:
BT264_RS18710	BT264_RS18710	101885	111299	+	amino_acid_adenylation_domain-containing_protein
BT264_RS38385	BT264_RS38385	127088	127218	-	IS3_family_transposase
BT264_RS37485	BT264_RS37485	128467	128853	-	autoinducer_binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_15205	BT264_RS18745	40	234	88.96882494004797	3.84e-71
KLDNLM_15210	BT264_RS18655	50	91	68.75	2.52e-23



>>
6. NZ_JWLJ01000012
Source: Ruegeria sp. ANG-R contig_12, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 276.0

Table of genes, locations, strands and annotations of subject cluster:
RA27_RS23820	RA27_RS23820	8664	8768	+	metallophosphoesterase
RA27_RS24130	RA27_RS24130	8773	8879	-	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_15205	RA27_RS20290	37	172	80.0959232613909	2.75e-47
KLDNLM_15210	RA27_RS20315	44	104	92.96875	7.23e-28



>>
7. NZ_CP012830
Source: Pseudomonas fluorescens strain FW300-N2E3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_15205	AO353_RS23965	94	734	100.0	1.03e-267
KLDNLM_15215	AO353_RS23970	89	700	100.0	1.44e-253



>>
8. NZ_VMSG01000007
Source: Pseudomonas sp. H3(2019) NODE_7_length_212059_cov_161.840725, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1362.0

Table of genes, locations, strands and annotations of subject cluster:
FPT12_RS09655	FPT12_RS09655	138404	139304	+	LysR_family_transcriptional_regulator
FPT12_RS09810	FPT12_RS09810	178717	178923	+	chorismate-binding_protein
FPT12_RS09815	FPT12_RS09815	178920	179237	+	aminodeoxychorismate/anthranilate_synthase_component_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_15205	FPT12_RS09750	94	733	100.0	5.96e-267
KLDNLM_15225	FPT12_RS09660	92	629	100.0	2.78e-228

