ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KLDNLM_19780	4343987	4345697	-	Translocation and assembly module subunit TamA	
KLDNLM_19785	4345779	4346430	-	GNAT family N-acetyltransferase	
KLDNLM_19790	4346760	4347573	+	exodeoxyribonuclease III	
KLDNLM_19795	4347762	4349103	+	PBP superfamily domain-containing protein	
KLDNLM_19800	4349216	4350446	-	acyl-CoA dehydrogenase	
KLDNLM_19805	4350651	4351581	+	LysR family transcriptional regulator	
KLDNLM_19810	4351787	4352189	+	MerR family transcriptional regulator	
KLDNLM_19815	4352335	4353235	+	hydroxymethylglutaryl-CoA lyase	
KLDNLM_19825	4353914	4355612	-	AMP-binding protein	
KLDNLM_19830	4355939	4357103	+	acyl-CoA dehydrogenase	
KLDNLM_19835	4357115	4358723	+	methylcrotonoyl-CoA carboxylase	
KLDNLM_19840	4358736	4359552	+	gamma-carboxygeranoyl-CoA hydratase	
KLDNLM_19845	4359551	4361507	+	3-methylcrotonyl-CoA carboxylase	
KLDNLM_19850	4361546	4362212	-	LexA repressor	
KLDNLM_19855	4362341	4362683	+	hypothetical protein	
KLDNLM_19865	4363161	4364313	+	Peptidase-M14 domain-containing protein	
KLDNLM_19870	4364376	4364823	-	transcriptional regulator	


Significant hits: 
1. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
2. NZ_KB907429	Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00001.1, whole genome shotgun sequence
3. NZ_KB906326	Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00002.2, whole genome shotgun sequence
4. NZ_CP011567	Pseudomonas sp. GR 6-02 chromosome, complete genome
5. NZ_KB900108	Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00001.1, whole genome shotgun sequence
6. NZ_QKYZ01000006	Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00006.6, whole genome shotgun sequence
7. NZ_MOBM01000015	Pseudomonas frederiksbergensis strain 36C6 36C6_contig_19, whole genome shotgun sequence
8. NZ_LT629746	Pseudomonas lini strain DSM 16768 chromosome I
9. NZ_MOBR01000011	Pseudomonas frederiksbergensis strain 38F7 38F7_contig_13, whole genome shotgun sequence
10. NZ_LT629762	Pseudomonas prosekii strain LMG 26867 chromosome I
11. NZ_VIVC01000001	Pseudomonas sp. SJZ131 Ga0314262_11, whole genome shotgun sequence
12. NZ_LT629800	Pseudomonas brenneri strain DSM 15294 chromosome I
13. NZ_CP032618	Pseudomonas fluorescens strain PF08 chromosome, complete genome
14. NZ_LT629802	Pseudomonas mucidolens strain LMG 2223 chromosome I
15. NZ_CABVHS010000002	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
16. NZ_JACJMR010000006	UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_06, whole genome shotgun sequence
17. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
18. NZ_CP007637	Pseudomonas simiae strain WCS417 genome
19. NZ_CABVHV010000003	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
20. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
21. NZ_JRMC01000001	Pseudomonas simiae strain 2-36 scaffold1.1, whole genome shotgun sequence
22. NZ_JACAQM010000003	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_3, whole genome shotgun sequence
23. NZ_FOKB01000001	Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
24. NZ_CP011507	Pseudomonas trivialis strain IHBB745 chromosome, complete genome
25. NZ_LT629753	Pseudomonas cedrina strain LMG 23661 chromosome I
26. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
27. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
28. NZ_CP027656	Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
29. NZ_KZ300474	Pseudomonas chlororaphis strain L19 scaffold1, whole genome shotgun sequence
30. NZ_CP027709	Pseudomonas chlororaphis subsp. piscium strain ATCC 17809 chromosome, complete genome
31. NZ_CP027714	Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
32. NZ_CP027716	Pseudomonas chlororaphis strain Pb-St2 chromosome, complete genome
33. NZ_CM001559	Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
34. NZ_QJKE01000017	Pseudomonas sp. LAMO17WK12:I9 H160DRAFT_scaffold00017.17, whole genome shotgun sequence
35. NZ_CP027712	Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
36. NZ_FOXG01000012	Pseudomonas sp. NFPP07, whole genome shotgun sequence
37. NZ_CP008696	Pseudomonas chlororaphis strain PA23 chromosome, complete genome
38. NZ_CP025261	Pseudomonas sp. 09C 129 chromosome
39. NZ_CM001490	Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
40. NZ_CP027750	Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzS24 chromosome, complete genome
41. NZ_CP027715	Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
42. NZ_CP025309	Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
43. NZ_CP048051	Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
44. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
45. NZ_CP027743	Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
46. NZ_CP027719	Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
47. NZ_CP027746	Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
48. NZ_CP027721	Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
49. NZ_CP027747	Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
50. NZ_CP027713	Pseudomonas chlororaphis strain TAMOak81 chromosome, complete genome


Details:

>>
1. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	CNN82_RS11070	98	1122	100.0	0.0
KLDNLM_19785	CNN82_RS11065	97	440	100.0	7.28e-158
KLDNLM_19790	CNN82_RS11060	98	559	100.0	3.63e-203
KLDNLM_19795	CNN82_RS11055	97	833	100.0	6.57e-306
KLDNLM_19800	CNN82_RS11050	99	813	99.75550122249389	3.19e-299
KLDNLM_19805	CNN82_RS11045	99	601	100.0	1.81e-218
KLDNLM_19810	CNN82_RS11040	98	241	99.24812030075188	9e-82
KLDNLM_19815	CNN82_RS11035	99	579	100.0	4.07e-210
KLDNLM_19825	CNN82_RS11030	97	1118	99.82300884955752	0.0
KLDNLM_19830	CNN82_RS11025	99	768	100.0	3.89e-282
KLDNLM_19835	CNN82_RS11020	99	1056	100.0	0.0
KLDNLM_19840	CNN82_RS11015	98	518	100.0	4e-187
KLDNLM_19845	CNN82_RS11010	97	1229	99.69278033794163	0.0
KLDNLM_19850	CNN82_RS11005	95	419	100.0	1.83e-149
KLDNLM_19855	CNN82_RS11000	90	197	100.0	3.64e-65
KLDNLM_19865	CNN82_RS10995	98	781	100.0	2.65e-287
KLDNLM_19870	CNN82_RS10990	98	303	100.0	5.6e-106



>>
2. NZ_KB907429
Source: Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	G368_RS0106075	98	1121	100.0	0.0
KLDNLM_19785	G368_RS0106070	97	440	100.0	7.28e-158
KLDNLM_19790	G368_RS0106065	98	559	100.0	3.63e-203
KLDNLM_19795	G368_RS0106060	96	831	100.0	5.61e-305
KLDNLM_19800	G368_RS0106055	99	813	99.75550122249389	4.53e-299
KLDNLM_19805	G368_RS0106050	98	598	100.0	3e-217
KLDNLM_19810	G368_RS0106045	98	241	99.24812030075188	9e-82
KLDNLM_19815	G368_RS0106040	98	577	100.0	2.35e-209
KLDNLM_19825	G368_RS0106035	98	1122	99.46902654867257	0.0
KLDNLM_19830	G368_RS0106030	99	768	100.0	3.89e-282
KLDNLM_19835	G368_RS0106025	99	1058	100.0	0.0
KLDNLM_19840	G368_RS0106020	96	510	100.0	6.35e-184
KLDNLM_19845	G368_RS0106015	97	1233	99.69278033794163	0.0
KLDNLM_19850	G368_RS0106010	94	412	100.0	6.89e-147
KLDNLM_19855	G368_RS0106005	90	197	100.0	3.64e-65
KLDNLM_19865	G368_RS0106000	98	780	100.0	5.34e-287
KLDNLM_19870	G368_RS0105995	97	301	100.0	4.61e-105



>>
3. NZ_KB906326
Source: Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	F626_RS0109825	98	1112	98.94551845342706	0.0
KLDNLM_19785	F626_RS0109820	97	440	100.0	7.28e-158
KLDNLM_19790	F626_RS0109815	98	557	99.62962962962963	1.48e-202
KLDNLM_19795	F626_RS0109810	96	826	100.0	7.34e-303
KLDNLM_19800	F626_RS0109805	99	813	99.75550122249389	3.19e-299
KLDNLM_19805	F626_RS0109800	99	601	100.0	1.81e-218
KLDNLM_19810	F626_RS0109795	98	241	99.24812030075188	9e-82
KLDNLM_19815	F626_RS0109790	99	580	100.0	1e-210
KLDNLM_19825	F626_RS0109785	97	1118	99.82300884955752	0.0
KLDNLM_19830	F626_RS0109780	99	768	100.0	3.89e-282
KLDNLM_19835	F626_RS0109775	99	1058	100.0	0.0
KLDNLM_19840	F626_RS0109770	98	518	100.0	4e-187
KLDNLM_19845	F626_RS0109765	97	1228	99.69278033794163	0.0
KLDNLM_19850	F626_RS0109760	95	419	100.0	1.83e-149
KLDNLM_19855	F626_RS0109755	90	197	100.0	3.64e-65
KLDNLM_19865	F626_RS0109750	97	779	100.0	2.18e-286
KLDNLM_19870	F626_RS0109745	97	301	100.0	2.28e-105



>>
4. NZ_CP011567
Source: Pseudomonas sp. GR 6-02 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	PGR6_RS18400	97	1117	100.0	0.0
KLDNLM_19785	PGR6_RS18405	97	440	100.0	7.28e-158
KLDNLM_19790	PGR6_RS18410	97	555	100.0	1.21e-201
KLDNLM_19795	PGR6_RS18415	96	829	100.0	4.43e-304
KLDNLM_19800	PGR6_RS18420	99	813	99.75550122249389	3.19e-299
KLDNLM_19805	PGR6_RS18425	99	598	100.0	1.49e-217
KLDNLM_19810	PGR6_RS18430	98	241	99.24812030075188	9e-82
KLDNLM_19815	PGR6_RS18435	98	576	100.0	4.75e-209
KLDNLM_19825	PGR6_RS18440	97	1119	99.46902654867257	0.0
KLDNLM_19830	PGR6_RS18445	99	768	100.0	3.89e-282
KLDNLM_19835	PGR6_RS18450	99	1055	100.0	0.0
KLDNLM_19840	PGR6_RS18455	97	514	100.0	1.9e-185
KLDNLM_19845	PGR6_RS18460	97	1233	99.69278033794163	0.0
KLDNLM_19850	PGR6_RS18465	94	418	100.0	5.24e-149
KLDNLM_19855	PGR6_RS18470	89	194	100.0	6.05e-64
KLDNLM_19865	PGR6_RS18475	97	780	100.0	1.08e-286
KLDNLM_19870	PGR6_RS18480	99	304	100.0	1.95e-106



>>
5. NZ_KB900108
Source: Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	F571_RS0100990	98	1108	98.94551845342706	0.0
KLDNLM_19785	F571_RS0100995	97	440	100.0	7.28e-158
KLDNLM_19790	F571_RS0101000	97	555	100.0	1.21e-201
KLDNLM_19795	F571_RS0101005	97	830	100.0	1.09e-304
KLDNLM_19800	F571_RS0101010	99	811	99.75550122249389	1.84e-298
KLDNLM_19805	F571_RS0101015	99	598	100.0	1.49e-217
KLDNLM_19810	F571_RS0101020	98	241	99.24812030075188	9e-82
KLDNLM_19815	F571_RS0101025	98	577	100.0	1.66e-209
KLDNLM_19825	F571_RS0101030	97	1117	99.46902654867257	0.0
KLDNLM_19830	F571_RS0101035	99	768	100.0	3.89e-282
KLDNLM_19835	F571_RS0101040	99	1058	100.0	0.0
KLDNLM_19840	F571_RS0101045	97	516	100.0	3.28e-186
KLDNLM_19845	F571_RS0101050	97	1233	99.69278033794163	0.0
KLDNLM_19850	F571_RS0101055	94	418	100.0	5.24e-149
KLDNLM_19855	F571_RS0101060	89	194	100.0	6.05e-64
KLDNLM_19865	F571_RS0101065	97	780	100.0	1.08e-286
KLDNLM_19870	F571_RS0101070	99	304	100.0	1.95e-106



>>
6. NZ_QKYZ01000006
Source: Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	F475_RS13235	97	1107	98.94551845342706	0.0
KLDNLM_19785	F475_RS13240	97	440	100.0	7.28e-158
KLDNLM_19790	F475_RS13245	97	555	100.0	1.21e-201
KLDNLM_19795	F475_RS13250	97	830	100.0	1.09e-304
KLDNLM_19800	F475_RS13255	99	813	99.75550122249389	3.19e-299
KLDNLM_19805	F475_RS13260	99	598	100.0	1.49e-217
KLDNLM_19810	F475_RS13265	98	241	99.24812030075188	9e-82
KLDNLM_19815	F475_RS13270	98	577	100.0	1.66e-209
KLDNLM_19825	F475_RS13275	97	1113	99.46902654867257	0.0
KLDNLM_19830	F475_RS13280	99	768	100.0	3.89e-282
KLDNLM_19835	F475_RS13285	99	1056	100.0	0.0
KLDNLM_19840	F475_RS13290	97	516	100.0	3.28e-186
KLDNLM_19845	F475_RS13295	97	1236	99.69278033794163	0.0
KLDNLM_19850	F475_RS13300	94	418	100.0	5.24e-149
KLDNLM_19855	F475_RS13305	89	194	100.0	6.05e-64
KLDNLM_19865	F475_RS13310	97	780	100.0	1.08e-286
KLDNLM_19870	F475_RS13315	98	301	100.0	4.61e-105



>>
7. NZ_MOBM01000015
Source: Pseudomonas frederiksbergensis strain 36C6 36C6_contig_19, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	BK662_RS12460	95	1096	99.82425307557118	0.0
KLDNLM_19785	BK662_RS12455	97	439	100.0	2.09e-157
KLDNLM_19790	BK662_RS12450	97	557	100.0	2.1e-202
KLDNLM_19795	BK662_RS12445	94	813	100.0	8.13e-298
KLDNLM_19800	BK662_RS12440	99	820	100.0	1.16e-301
KLDNLM_19805	BK662_RS12435	98	595	100.0	2.47e-216
KLDNLM_19810	BK662_RS12430	98	242	99.24812030075188	3.14e-82
KLDNLM_19815	BK662_RS12420	98	577	100.0	2.35e-209
KLDNLM_19825	BK662_RS12415	97	1124	99.64601769911503	0.0
KLDNLM_19830	BK662_RS12410	100	771	100.0	4.73e-283
KLDNLM_19835	BK662_RS12405	100	1061	100.0	0.0
KLDNLM_19840	BK662_RS12400	99	518	100.0	4e-187
KLDNLM_19845	BK662_RS12395	97	1226	99.69278033794163	0.0
KLDNLM_19850	BK662_RS12390	94	420	100.0	9.07e-150
KLDNLM_19855	BK662_RS12385	89	191	100.0	7.06e-63
KLDNLM_19865	BK662_RS12380	96	770	100.0	4.91e-283
KLDNLM_19870	BK662_RS12375	98	300	100.0	1.32e-104



>>
8. NZ_LT629746
Source: Pseudomonas lini strain DSM 16768 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	BLU65_RS14970	95	1096	99.82425307557118	0.0
KLDNLM_19785	BLU65_RS14965	96	434	100.0	1.41e-155
KLDNLM_19790	BLU65_RS14960	97	556	100.0	6.01e-202
KLDNLM_19795	BLU65_RS14955	95	815	100.0	1.85e-298
KLDNLM_19800	BLU65_RS14950	99	813	100.0	3.19e-299
KLDNLM_19805	BLU65_RS14945	99	600	100.0	5.19e-218
KLDNLM_19810	BLU65_RS14940	98	241	99.24812030075188	9e-82
KLDNLM_19815	BLU65_RS14935	98	577	100.0	2.35e-209
KLDNLM_19825	BLU65_RS14930	97	1116	99.46902654867257	0.0
KLDNLM_19830	BLU65_RS14925	99	772	100.0	1.65e-283
KLDNLM_19835	BLU65_RS14920	100	1062	100.0	0.0
KLDNLM_19840	BLU65_RS14915	99	523	100.0	5.92e-189
KLDNLM_19845	BLU65_RS14910	97	1232	99.84639016897081	0.0
KLDNLM_19850	BLU65_RS14905	93	414	100.0	1.24e-147
KLDNLM_19855	BLU65_RS14900	88	189	100.0	4.09e-62
KLDNLM_19865	BLU65_RS14895	97	773	100.0	2.96e-284
KLDNLM_19870	BLU65_RS14890	98	300	100.0	9.3e-105



>>
9. NZ_MOBR01000011
Source: Pseudomonas frederiksbergensis strain 38F7 38F7_contig_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	BK667_RS14705	93	1085	99.82425307557118	0.0
KLDNLM_19785	BK667_RS14710	96	434	100.0	1.41e-155
KLDNLM_19790	BK667_RS14715	95	550	100.0	1.66e-199
KLDNLM_19795	BK667_RS14720	88	757	100.0	1.42e-275
KLDNLM_19800	BK667_RS14730	98	806	100.0	3.56e-296
KLDNLM_19805	BK667_RS14735	98	591	99.67637540453075	1.17e-214
KLDNLM_19810	BK667_RS14740	92	230	100.0	1.73e-77
KLDNLM_19815	BK667_RS14745	96	561	100.0	2.94e-203
KLDNLM_19825	BK667_RS14750	93	1080	99.82300884955752	0.0
KLDNLM_19830	BK667_RS14755	97	749	100.0	1.63e-274
KLDNLM_19835	BK667_RS14760	99	1051	99.62616822429906	0.0
KLDNLM_19840	BK667_RS14765	96	507	100.0	1.49e-182
KLDNLM_19845	BK667_RS14770	95	1199	99.69278033794163	0.0
KLDNLM_19850	BK667_RS14775	80	361	100.0	1.11e-126
KLDNLM_19855	BK667_RS14780	73	160	100.0	1.57e-50
KLDNLM_19865	BK667_RS14785	95	766	100.0	2.33e-281
KLDNLM_19870	BK667_RS14790	95	296	100.0	4.43e-103



>>
10. NZ_LT629762
Source: Pseudomonas prosekii strain LMG 26867 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11080.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	BLU01_RS02085	93	1084	99.82425307557118	0.0
KLDNLM_19785	BLU01_RS02090	96	435	100.0	6.99e-156
KLDNLM_19790	BLU01_RS02095	95	549	100.0	3.34e-199
KLDNLM_19795	BLU01_RS02100	86	742	100.0	1.23e-269
KLDNLM_19800	BLU01_RS02105	98	806	100.0	1.77e-296
KLDNLM_19805	BLU01_RS02110	97	590	99.67637540453075	3.36e-214
KLDNLM_19810	BLU01_RS02115	91	228	100.0	7.04e-77
KLDNLM_19815	BLU01_RS02120	95	555	100.0	8.08e-201
KLDNLM_19825	BLU01_RS02125	90	1066	101.23893805309734	0.0
KLDNLM_19830	BLU01_RS02130	97	751	100.0	1.98e-275
KLDNLM_19835	BLU01_RS02135	98	1046	100.0	0.0
KLDNLM_19840	BLU01_RS02140	94	499	100.0	2.29e-179
KLDNLM_19845	BLU01_RS02145	93	1174	99.69278033794163	0.0
KLDNLM_19850	BLU01_RS02150	79	358	100.0	2.61e-125
KLDNLM_19855	BLU01_RS02155	76	169	100.0	4.91e-54
KLDNLM_19865	BLU01_RS02160	92	750	100.0	5.9e-275
KLDNLM_19870	BLU01_RS02165	88	278	99.32432432432432	6.53e-96



>>
11. NZ_VIVC01000001
Source: Pseudomonas sp. SJZ131 Ga0314262_11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10908.0

Table of genes, locations, strands and annotations of subject cluster:
FBY12_RS01360	FBY12_RS01360	351536	352874	-	substrate-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	FBY12_RS01375	91	1068	99.82425307557118	0.0
KLDNLM_19785	FBY12_RS01370	96	435	100.0	6.99e-156
KLDNLM_19790	FBY12_RS01365	95	549	100.0	3.34e-199
KLDNLM_19795	FBY12_RS01360	83	589	82.0627802690583	2.14e-210
KLDNLM_19800	FBY12_RS01355	98	805	100.0	5.06e-296
KLDNLM_19805	FBY12_RS01350	97	590	99.67637540453075	3.36e-214
KLDNLM_19810	FBY12_RS01345	91	228	100.0	7.04e-77
KLDNLM_19815	FBY12_RS01340	95	557	100.0	1.4e-201
KLDNLM_19825	FBY12_RS01335	92	1074	99.82300884955752	0.0
KLDNLM_19830	FBY12_RS01330	97	750	100.0	5.67e-275
KLDNLM_19835	FBY12_RS01325	98	1050	100.0	0.0
KLDNLM_19840	FBY12_RS01320	94	496	100.0	2.67e-178
KLDNLM_19845	FBY12_RS01315	92	1160	99.69278033794163	0.0
KLDNLM_19850	FBY12_RS01310	79	359	100.0	6.42e-126
KLDNLM_19855	FBY12_RS01305	76	169	100.0	4.91e-54
KLDNLM_19865	FBY12_RS01300	92	751	100.0	2.06e-275
KLDNLM_19870	FBY12_RS01295	88	278	99.32432432432432	5.64e-96



>>
12. NZ_LT629800
Source: Pseudomonas brenneri strain DSM 15294 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	BLU43_RS05045	85	993	99.82425307557118	0.0
KLDNLM_19785	BLU43_RS05040	87	397	99.53703703703704	8.67e-141
KLDNLM_19790	BLU43_RS05035	93	539	100.0	2.17e-195
KLDNLM_19795	BLU43_RS05030	78	669	100.0	7.3e-241
KLDNLM_19800	BLU43_RS05025	95	791	100.0	2.21e-290
KLDNLM_19805	BLU43_RS05020	97	584	99.35275080906149	9.22e-212
KLDNLM_19810	BLU43_RS05015	95	228	95.48872180451127	1.42e-76
KLDNLM_19815	BLU43_RS05010	91	538	99.66555183946488	5.83e-194
KLDNLM_19825	BLU43_RS05005	84	993	99.82300884955752	0.0
KLDNLM_19830	BLU43_RS05000	96	738	100.0	3.01e-270
KLDNLM_19835	BLU43_RS04995	96	1030	100.0	0.0
KLDNLM_19840	BLU43_RS04990	88	467	100.0	9.46e-167
KLDNLM_19845	BLU43_RS04985	85	1077	99.69278033794163	0.0
KLDNLM_19850	BLU43_RS04980	64	282	100.4524886877828	1.74e-95
KLDNLM_19855	BLU43_RS04975	54	97	93.80530973451327	2.02e-25
KLDNLM_19865	BLU43_RS04970	78	635	100.0	1.5e-229
KLDNLM_19870	BLU43_RS04965	74	240	100.0	4.43e-81



>>
13. NZ_CP032618
Source: Pseudomonas fluorescens strain PF08 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	D7M10_RS16455	85	1004	99.82425307557118	0.0
KLDNLM_19785	D7M10_RS16460	87	397	99.53703703703704	6.11e-141
KLDNLM_19790	D7M10_RS16465	93	535	100.0	1.03e-193
KLDNLM_19795	D7M10_RS16470	79	672	100.0	6.28e-242
KLDNLM_19800	D7M10_RS16475	96	791	100.0	3.14e-290
KLDNLM_19805	D7M10_RS16480	96	583	99.35275080906149	1.86e-211
KLDNLM_19810	D7M10_RS16485	95	227	95.48872180451127	2.87e-76
KLDNLM_19815	D7M10_RS16490	90	535	100.0	9.65e-193
KLDNLM_19825	D7M10_RS16495	84	988	99.46902654867257	0.0
KLDNLM_19830	D7M10_RS16500	96	744	100.0	2.21e-272
KLDNLM_19835	D7M10_RS16505	95	1023	100.0	0.0
KLDNLM_19840	D7M10_RS16510	87	464	100.0	1.57e-165
KLDNLM_19845	D7M10_RS16515	85	1033	95.85253456221197	0.0
KLDNLM_19850	D7M10_RS16520	66	284	100.90497737556561	3.02e-96
KLDNLM_19855	D7M10_RS16525	55	99	95.57522123893806	4.99e-26
KLDNLM_19865	D7M10_RS16530	80	643	100.0	1.35e-232
KLDNLM_19870	D7M10_RS16535	75	241	100.0	2.35e-81



>>
14. NZ_LT629802
Source: Pseudomonas mucidolens strain LMG 2223 chromosome I
Type: betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10219.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	BLU75_RS07190	84	981	99.82425307557118	0.0
KLDNLM_19785	BLU75_RS07185	85	389	100.0	1.38e-137
KLDNLM_19790	BLU75_RS07180	90	523	100.0	7.78e-189
KLDNLM_19795	BLU75_RS07175	78	660	99.32735426008968	3.16e-237
KLDNLM_19800	BLU75_RS07165	96	795	100.0	6.6e-292
KLDNLM_19805	BLU75_RS07160	95	577	99.67637540453075	7.81e-209
KLDNLM_19810	BLU75_RS07155	91	220	95.48872180451127	1.08e-73
KLDNLM_19815	BLU75_RS07150	89	526	100.0	3.08e-189
KLDNLM_19825	BLU75_RS07145	84	976	99.46902654867257	0.0
KLDNLM_19830	BLU75_RS07140	97	749	100.0	2.31e-274
KLDNLM_19835	BLU75_RS07135	95	1019	100.0	0.0
KLDNLM_19840	BLU75_RS07130	90	475	100.0	4.21e-170
KLDNLM_19845	BLU75_RS07125	85	1071	99.69278033794163	0.0
KLDNLM_19850	BLU75_RS07120	66	288	100.0	1.25e-97
KLDNLM_19855	BLU75_RS07115	56	98	91.1504424778761	7.28e-26
KLDNLM_19865	BLU75_RS07110	79	636	100.0	8e-230
KLDNLM_19870	BLU75_RS07105	75	236	97.97297297297297	1.48e-79



>>
15. NZ_CABVHS010000002
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10194.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	F8N59_RS03545	85	995	99.82425307557118	0.0
KLDNLM_19785	F8N59_RS03540	84	385	100.0	3.24e-136
KLDNLM_19790	F8N59_RS03535	92	527	100.0	1.15e-190
KLDNLM_19795	F8N59_RS03530	78	671	100.0	7.98e-242
KLDNLM_19800	F8N59_RS03525	96	794	100.0	1.89e-291
KLDNLM_19805	F8N59_RS03520	95	578	99.67637540453075	1.92e-209
KLDNLM_19810	F8N59_RS03515	90	211	93.98496240601504	6.57e-70
KLDNLM_19815	F8N59_RS03510	91	537	99.66555183946488	1.67e-193
KLDNLM_19825	F8N59_RS03505	82	942	99.46902654867257	0.0
KLDNLM_19830	F8N59_RS03500	97	755	100.0	8.41e-277
KLDNLM_19835	F8N59_RS03495	96	1020	100.0	0.0
KLDNLM_19840	F8N59_RS03490	89	469	100.0	1.15e-167
KLDNLM_19845	F8N59_RS03485	84	1050	98.9247311827957	0.0
KLDNLM_19850	F8N59_RS03480	66	280	100.0	8.45e-95
KLDNLM_19855	F8N59_RS03475	57	102	89.38053097345133	1.61e-27
KLDNLM_19865	F8N59_RS03470	78	634	100.0	6.09e-229
KLDNLM_19870	F8N59_RS03465	77	244	100.0	1.28e-82



>>
16. NZ_JACJMR010000006
Source: UNVERIFIED_ORG: Pseudomonas fluorescens strain 513 Ga0365408_06, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	GGS27_RS20385	85	995	99.82425307557118	0.0
KLDNLM_19785	GGS27_RS20390	84	385	100.0	3.24e-136
KLDNLM_19790	GGS27_RS20395	92	527	100.0	1.15e-190
KLDNLM_19795	GGS27_RS20400	78	671	100.0	7.98e-242
KLDNLM_19800	GGS27_RS20405	96	794	100.0	1.89e-291
KLDNLM_19805	GGS27_RS20410	95	578	99.67637540453075	1.92e-209
KLDNLM_19810	GGS27_RS20415	90	211	93.98496240601504	6.57e-70
KLDNLM_19815	GGS27_RS20420	90	534	99.66555183946488	2.76e-192
KLDNLM_19825	GGS27_RS20425	82	942	99.46902654867257	0.0
KLDNLM_19830	GGS27_RS20430	97	752	100.0	1.39e-275
KLDNLM_19835	GGS27_RS20435	96	1020	100.0	0.0
KLDNLM_19840	GGS27_RS20440	89	471	100.0	2e-168
KLDNLM_19845	GGS27_RS20445	85	1052	98.9247311827957	0.0
KLDNLM_19850	GGS27_RS20450	66	280	100.0	8.45e-95
KLDNLM_19855	GGS27_RS20455	57	102	89.38053097345133	1.61e-27
KLDNLM_19865	GGS27_RS20460	79	635	100.0	1.5e-229
KLDNLM_19870	GGS27_RS20465	77	244	100.0	1.28e-82



>>
17. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	PF1751_RS16665	85	995	99.82425307557118	0.0
KLDNLM_19785	PF1751_RS16670	83	383	100.0	1.88e-135
KLDNLM_19790	PF1751_RS16675	92	527	100.0	1.15e-190
KLDNLM_19795	PF1751_RS16680	78	671	100.0	7.98e-242
KLDNLM_19800	PF1751_RS16685	96	794	100.0	1.89e-291
KLDNLM_19805	PF1751_RS16690	95	578	99.67637540453075	1.92e-209
KLDNLM_19810	PF1751_RS16695	90	211	93.98496240601504	6.57e-70
KLDNLM_19815	PF1751_RS16700	91	537	99.66555183946488	1.67e-193
KLDNLM_19825	PF1751_RS16705	82	942	99.46902654867257	0.0
KLDNLM_19830	PF1751_RS16710	97	755	100.0	8.41e-277
KLDNLM_19835	PF1751_RS16715	96	1020	100.0	0.0
KLDNLM_19840	PF1751_RS16720	89	471	100.0	2e-168
KLDNLM_19845	PF1751_RS16725	84	1050	98.9247311827957	0.0
KLDNLM_19850	PF1751_RS16730	66	280	100.0	8.45e-95
KLDNLM_19855	PF1751_RS16735	57	102	89.38053097345133	1.61e-27
KLDNLM_19865	PF1751_RS16740	79	635	100.0	1.5e-229
KLDNLM_19870	PF1751_RS16745	77	240	99.32432432432432	4.58e-81



>>
18. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	PS417_RS11240	85	994	99.82425307557118	0.0
KLDNLM_19785	PS417_RS11235	84	385	100.0	3.24e-136
KLDNLM_19790	PS417_RS11230	92	527	100.0	1.15e-190
KLDNLM_19795	PS417_RS11225	78	671	100.0	7.98e-242
KLDNLM_19800	PS417_RS11220	96	792	100.0	7.7e-291
KLDNLM_19805	PS417_RS11215	95	578	99.67637540453075	1.92e-209
KLDNLM_19810	PS417_RS11210	90	211	93.98496240601504	6.57e-70
KLDNLM_19815	PS417_RS11205	91	537	99.66555183946488	1.67e-193
KLDNLM_19825	PS417_RS11200	82	942	99.46902654867257	0.0
KLDNLM_19830	PS417_RS11195	97	753	100.0	4.86e-276
KLDNLM_19835	PS417_RS11190	95	1016	100.0	0.0
KLDNLM_19840	PS417_RS11185	89	471	100.0	2e-168
KLDNLM_19845	PS417_RS11180	85	1052	98.9247311827957	0.0
KLDNLM_19850	PS417_RS11175	66	280	100.0	8.45e-95
KLDNLM_19855	PS417_RS11170	57	102	89.38053097345133	1.61e-27
KLDNLM_19865	PS417_RS11165	79	635	100.0	1.5e-229
KLDNLM_19870	PS417_RS11160	77	244	100.0	1.28e-82



>>
19. NZ_CABVHV010000003
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10189.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	F8N57_RS11320	85	995	99.82425307557118	0.0
KLDNLM_19785	F8N57_RS11315	84	385	100.0	3.24e-136
KLDNLM_19790	F8N57_RS11310	92	527	100.0	1.15e-190
KLDNLM_19795	F8N57_RS11305	78	671	100.0	1.13e-241
KLDNLM_19800	F8N57_RS11300	96	794	100.0	1.89e-291
KLDNLM_19805	F8N57_RS11295	95	578	99.67637540453075	1.92e-209
KLDNLM_19810	F8N57_RS11290	90	211	93.98496240601504	6.57e-70
KLDNLM_19815	F8N57_RS11285	90	534	99.66555183946488	2.76e-192
KLDNLM_19825	F8N57_RS11280	81	939	99.46902654867257	0.0
KLDNLM_19830	F8N57_RS11275	97	754	100.0	1.19e-276
KLDNLM_19835	F8N57_RS11270	96	1020	100.0	0.0
KLDNLM_19840	F8N57_RS11265	89	471	100.0	2e-168
KLDNLM_19845	F8N57_RS11260	85	1052	98.9247311827957	0.0
KLDNLM_19850	F8N57_RS11255	66	280	100.0	8.45e-95
KLDNLM_19855	F8N57_RS11250	57	102	89.38053097345133	1.61e-27
KLDNLM_19865	F8N57_RS11245	79	635	100.0	1.5e-229
KLDNLM_19870	F8N57_RS11240	76	241	100.0	2.12e-81



>>
20. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10188.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	CI807_RS25740	86	996	99.82425307557118	0.0
KLDNLM_19785	CI807_RS25745	85	389	100.0	6.83e-138
KLDNLM_19790	CI807_RS25750	92	526	100.0	3.3e-190
KLDNLM_19795	CI807_RS25755	78	671	100.0	1.61e-241
KLDNLM_19800	CI807_RS25760	96	794	100.0	1.33e-291
KLDNLM_19805	CI807_RS25765	95	576	99.35275080906149	1.11e-208
KLDNLM_19810	CI807_RS25770	90	211	93.98496240601504	4.62e-70
KLDNLM_19815	CI807_RS25775	90	533	99.66555183946488	5.58e-192
KLDNLM_19825	CI807_RS25780	82	945	99.11504424778761	0.0
KLDNLM_19830	CI807_RS25785	97	754	100.0	1.19e-276
KLDNLM_19835	CI807_RS25790	95	1017	100.0	0.0
KLDNLM_19840	CI807_RS25795	89	467	100.0	6.66e-167
KLDNLM_19845	CI807_RS25800	84	1057	98.9247311827957	0.0
KLDNLM_19850	CI807_RS25805	65	274	100.0	2.29e-92
KLDNLM_19855	CI807_RS25810	59	102	89.38053097345133	2.09e-27
KLDNLM_19865	CI807_RS25815	79	637	100.0	3.69e-230
KLDNLM_19870	CI807_RS25820	76	239	100.0	8.64e-81



>>
21. NZ_JRMC01000001
Source: Pseudomonas simiae strain 2-36 scaffold1.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	LS88_RS04500	85	994	99.82425307557118	0.0
KLDNLM_19785	LS88_RS04495	84	385	100.0	3.24e-136
KLDNLM_19790	LS88_RS04490	92	524	100.0	1.91e-189
KLDNLM_19795	LS88_RS04485	78	671	100.0	7.98e-242
KLDNLM_19800	LS88_RS04480	96	794	100.0	1.89e-291
KLDNLM_19805	LS88_RS04475	95	578	99.67637540453075	1.92e-209
KLDNLM_19810	LS88_RS04470	90	211	93.98496240601504	6.57e-70
KLDNLM_19815	LS88_RS04465	91	537	99.66555183946488	1.67e-193
KLDNLM_19825	LS88_RS04460	82	941	99.46902654867257	0.0
KLDNLM_19830	LS88_RS04455	97	754	100.0	1.19e-276
KLDNLM_19835	LS88_RS04450	95	1018	100.0	0.0
KLDNLM_19840	LS88_RS04445	89	471	100.0	1.4e-168
KLDNLM_19845	LS88_RS04440	84	1047	98.9247311827957	0.0
KLDNLM_19850	LS88_RS04435	66	280	100.0	8.45e-95
KLDNLM_19855	LS88_RS04430	56	103	95.57522123893806	7.99e-28
KLDNLM_19865	LS88_RS04425	79	635	100.0	1.5e-229
KLDNLM_19870	LS88_RS04420	77	244	100.0	1.28e-82



>>
22. NZ_JACAQM010000003
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_3, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	HX785_RS05855	85	998	99.82425307557118	0.0
KLDNLM_19785	HX785_RS05860	85	389	100.0	6.83e-138
KLDNLM_19790	HX785_RS05865	92	526	100.0	3.3e-190
KLDNLM_19795	HX785_RS05870	78	669	100.0	4.6e-241
KLDNLM_19800	HX785_RS05875	95	793	100.0	2.69e-291
KLDNLM_19805	HX785_RS05880	95	575	99.35275080906149	4.51e-208
KLDNLM_19810	HX785_RS05885	90	210	93.98496240601504	1.33e-69
KLDNLM_19815	HX785_RS05890	90	526	99.66555183946488	2.17e-189
KLDNLM_19825	HX785_RS05895	81	940	99.11504424778761	0.0
KLDNLM_19830	HX785_RS05900	97	754	100.0	1.19e-276
KLDNLM_19835	HX785_RS05905	95	1018	100.0	0.0
KLDNLM_19840	HX785_RS05910	89	468	100.0	3.3e-167
KLDNLM_19845	HX785_RS05915	85	1063	98.9247311827957	0.0
KLDNLM_19850	HX785_RS05920	66	277	100.0	1.98e-93
KLDNLM_19855	HX785_RS05925	63	100	77.87610619469027	1.7e-26
KLDNLM_19865	HX785_RS05930	79	639	100.0	6.38e-231
KLDNLM_19870	HX785_RS05935	76	241	99.32432432432432	2.35e-81



>>
23. NZ_FOKB01000001
Source: Pseudomonas simiae strain CCUG 50988, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	BMZ57_RS04950	85	995	99.82425307557118	0.0
KLDNLM_19785	BMZ57_RS04945	84	385	100.0	3.24e-136
KLDNLM_19790	BMZ57_RS04940	92	527	100.0	1.15e-190
KLDNLM_19795	BMZ57_RS04935	78	671	100.0	7.98e-242
KLDNLM_19800	BMZ57_RS04930	96	794	100.0	1.89e-291
KLDNLM_19805	BMZ57_RS04925	95	578	99.67637540453075	1.92e-209
KLDNLM_19810	BMZ57_RS04920	90	211	93.98496240601504	6.57e-70
KLDNLM_19815	BMZ57_RS04915	90	534	99.66555183946488	2.76e-192
KLDNLM_19825	BMZ57_RS04910	82	942	99.46902654867257	0.0
KLDNLM_19830	BMZ57_RS04905	97	753	100.0	4.86e-276
KLDNLM_19835	BMZ57_RS04900	95	1016	100.0	0.0
KLDNLM_19840	BMZ57_RS04895	89	471	100.0	2e-168
KLDNLM_19845	BMZ57_RS04890	84	1048	98.9247311827957	0.0
KLDNLM_19850	BMZ57_RS04885	66	280	100.0	8.45e-95
KLDNLM_19855	BMZ57_RS04880	56	103	95.57522123893806	7.99e-28
KLDNLM_19865	BMZ57_RS04875	79	635	100.0	1.5e-229
KLDNLM_19870	BMZ57_RS04870	76	241	100.0	2.12e-81



>>
24. NZ_CP011507
Source: Pseudomonas trivialis strain IHBB745 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	AA957_RS25395	85	995	99.82425307557118	0.0
KLDNLM_19785	AA957_RS25390	83	382	100.0	7.63e-135
KLDNLM_19790	AA957_RS25385	92	527	100.0	1.15e-190
KLDNLM_19795	AA957_RS25380	79	669	100.0	4.6e-241
KLDNLM_19800	AA957_RS25375	95	790	100.0	8.98e-290
KLDNLM_19805	AA957_RS25370	95	580	99.35275080906149	2.34e-210
KLDNLM_19810	AA957_RS25365	91	209	93.23308270676691	2.67e-69
KLDNLM_19815	AA957_RS25360	91	538	99.66555183946488	5.83e-194
KLDNLM_19825	AA957_RS25355	81	931	97.69911504424779	0.0
KLDNLM_19830	AA957_RS25350	97	755	100.0	5.92e-277
KLDNLM_19835	AA957_RS25345	95	1018	100.0	0.0
KLDNLM_19840	AA957_RS25340	88	465	100.0	5.47e-166
KLDNLM_19845	AA957_RS25335	84	1050	98.9247311827957	0.0
KLDNLM_19850	AA957_RS25330	66	287	100.0	1.54e-97
KLDNLM_19855	AA957_RS25325	59	108	89.38053097345133	5.99e-30
KLDNLM_19865	AA957_RS25320	78	627	100.0	2.37e-226
KLDNLM_19870	AA957_RS25315	77	242	98.64864864864865	1.24e-81



>>
25. NZ_LT629753
Source: Pseudomonas cedrina strain LMG 23661 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	BLU91_RS14315	84	992	99.82425307557118	0.0
KLDNLM_19785	BLU91_RS14320	83	379	99.53703703703704	6.27e-134
KLDNLM_19790	BLU91_RS14325	92	527	100.0	1.64e-190
KLDNLM_19795	BLU91_RS14330	79	671	100.0	1.13e-241
KLDNLM_19800	BLU91_RS14335	94	784	100.0	1.22e-287
KLDNLM_19805	BLU91_RS14340	95	578	99.35275080906149	1.35e-209
KLDNLM_19810	BLU91_RS14345	92	211	93.23308270676691	6.57e-70
KLDNLM_19815	BLU91_RS14350	91	535	99.66555183946488	1.37e-192
KLDNLM_19825	BLU91_RS14355	81	941	99.46902654867257	0.0
KLDNLM_19830	BLU91_RS14360	97	754	100.0	2.41e-276
KLDNLM_19835	BLU91_RS14365	95	1014	100.0	0.0
KLDNLM_19840	BLU91_RS14370	88	459	100.0	7.43e-164
KLDNLM_19845	BLU91_RS14375	84	1009	95.85253456221197	0.0
KLDNLM_19850	BLU91_RS14380	66	287	100.0	1.54e-97
KLDNLM_19855	BLU91_RS14385	57	104	89.38053097345133	1.98e-28
KLDNLM_19865	BLU91_RS14390	79	639	100.0	3.17e-231
KLDNLM_19870	BLU91_RS14395	79	251	100.0	2.47e-85



>>
26. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	PFLUOLIPICF7_RS19435	81	932	99.82425307557118	0.0
KLDNLM_19785	PFLUOLIPICF7_RS19430	84	385	100.0	3.24e-136
KLDNLM_19790	PFLUOLIPICF7_RS19425	92	527	100.0	1.15e-190
KLDNLM_19795	PFLUOLIPICF7_RS19420	78	669	100.0	6.53e-241
KLDNLM_19800	PFLUOLIPICF7_RS19415	96	794	100.0	1.89e-291
KLDNLM_19805	PFLUOLIPICF7_RS19410	95	578	99.67637540453075	1.92e-209
KLDNLM_19810	PFLUOLIPICF7_RS19405	90	211	93.98496240601504	6.57e-70
KLDNLM_19815	PFLUOLIPICF7_RS19400	91	535	99.66555183946488	6.79e-193
KLDNLM_19825	PFLUOLIPICF7_RS19395	81	940	99.46902654867257	0.0
KLDNLM_19830	PFLUOLIPICF7_RS19390	97	752	100.0	9.81e-276
KLDNLM_19835	PFLUOLIPICF7_RS19385	96	1020	100.0	0.0
KLDNLM_19840	PFLUOLIPICF7_RS19380	89	469	100.0	1.15e-167
KLDNLM_19845	PFLUOLIPICF7_RS19375	84	1049	98.9247311827957	0.0
KLDNLM_19850	PFLUOLIPICF7_RS19370	66	280	100.0	8.45e-95
KLDNLM_19855	PFLUOLIPICF7_RS19365	57	102	89.38053097345133	1.61e-27
KLDNLM_19865	PFLUOLIPICF7_RS19360	79	635	100.0	1.5e-229
KLDNLM_19870	PFLUOLIPICF7_RS19355	77	244	100.0	1.82e-82



>>
27. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9616.0

Table of genes, locations, strands and annotations of subject cluster:
AYR47_RS26240	AYR47_RS26240	5724351	5725002	-	GNAT_family_N-acetyltransferase
AYR47_RS26285	AYR47_RS26285	5734709	5736314	+	methylcrotonoyl-CoA_carboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	AYR47_RS26235	85	1000	99.82425307557118	0.0
KLDNLM_19785	AYR47_RS26240	83	374	97.68518518518519	6.22e-132
KLDNLM_19790	AYR47_RS26245	92	526	100.0	3.3e-190
KLDNLM_19795	AYR47_RS26250	77	657	100.0	4.84e-236
KLDNLM_19800	AYR47_RS26255	96	794	100.0	1.33e-291
KLDNLM_19805	AYR47_RS26260	95	576	99.35275080906149	1.11e-208
KLDNLM_19810	AYR47_RS26265	90	211	93.98496240601504	4.62e-70
KLDNLM_19815	AYR47_RS26270	90	533	99.66555183946488	7.92e-192
KLDNLM_19825	AYR47_RS26275	81	940	99.11504424778761	0.0
KLDNLM_19830	AYR47_RS26280	97	753	100.0	6.91e-276
KLDNLM_19835	AYR47_RS26285	96	457	45.42056074766355	6.11e-159
KLDNLM_19840	AYR47_RS26290	89	468	100.0	2.33e-167
KLDNLM_19845	AYR47_RS26295	85	1057	98.9247311827957	0.0
KLDNLM_19850	AYR47_RS26300	66	278	100.0	9.81e-94
KLDNLM_19855	AYR47_RS26305	58	105	89.38053097345133	1.39e-28
KLDNLM_19865	AYR47_RS26310	79	640	100.0	2.23e-231
KLDNLM_19870	AYR47_RS26315	78	247	100.0	1.1e-83



>>
28. NZ_CP027656
Source: Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	C6Q18_RS19070	88	1033	99.82425307557118	0.0
KLDNLM_19785	C6Q18_RS19075	91	422	99.53703703703704	1.07e-150
KLDNLM_19790	C6Q18_RS19080	92	534	100.0	2.95e-193
KLDNLM_19795	C6Q18_RS19090	79	670	100.0	6.05e-241
KLDNLM_19800	C6Q18_RS19095	97	805	99.75550122249389	1.02e-295
KLDNLM_19805	C6Q18_RS19100	97	586	99.67637540453075	1.54e-212
KLDNLM_19810	C6Q18_RS19105	95	235	98.49624060150376	1.86e-79
KLDNLM_19815	C6Q18_RS19110	94	550	98.99665551839465	1.56e-198
KLDNLM_19825	C6Q18_RS19115	92	1066	99.46902654867257	0.0
KLDNLM_19830	C6Q18_RS19120	97	757	100.0	1.02e-277
KLDNLM_19835	C6Q18_RS19125	96	1030	100.0	0.0
KLDNLM_19840	C6Q18_RS19130	92	486	100.0	2.54e-174
KLDNLM_19845	C6Q18_RS19135	89	1118	99.69278033794163	0.0
KLDNLM_19850	C6Q18_RS19140	70	314	102.71493212669682	7.13e-108
KLDNLM_19855	C6Q18_RS19145	58	130	100.0	1.19e-38
KLDNLM_19865	C6Q18_RS19150	87	702	100.0	4.66e-256
KLDNLM_19870	C6Q18_RS19155	84	268	100.0	2.98e-92



>>
29. NZ_KZ300474
Source: Pseudomonas chlororaphis strain L19 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	CRT54_RS14005	88	1036	99.82425307557118	0.0
KLDNLM_19785	CRT54_RS14010	91	422	99.53703703703704	7.52e-151
KLDNLM_19790	CRT54_RS14015	92	531	100.0	2.43e-192
KLDNLM_19795	CRT54_RS14025	78	669	100.0	1.73e-240
KLDNLM_19800	CRT54_RS14030	97	805	99.75550122249389	1.02e-295
KLDNLM_19805	CRT54_RS14035	97	586	99.67637540453075	1.54e-212
KLDNLM_19810	CRT54_RS14040	96	238	99.24812030075188	1.12e-80
KLDNLM_19815	CRT54_RS14045	93	548	98.99665551839465	4.48e-198
KLDNLM_19825	CRT54_RS14050	91	1061	99.46902654867257	0.0
KLDNLM_19830	CRT54_RS14055	97	758	100.0	5.07e-278
KLDNLM_19835	CRT54_RS14060	96	1030	100.0	0.0
KLDNLM_19840	CRT54_RS14065	91	483	100.0	4.2e-173
KLDNLM_19845	CRT54_RS14070	88	1110	99.69278033794163	0.0
KLDNLM_19850	CRT54_RS14075	70	315	102.71493212669682	2.49e-108
KLDNLM_19855	CRT54_RS14080	58	132	100.0	2.06e-39
KLDNLM_19865	CRT54_RS14085	87	704	100.0	8.07e-257
KLDNLM_19870	CRT54_RS14090	84	270	100.0	1.04e-92



>>
30. NZ_CP027709
Source: Pseudomonas chlororaphis subsp. piscium strain ATCC 17809 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	C4K36_RS20530	88	1034	99.82425307557118	0.0
KLDNLM_19785	C4K36_RS20535	91	422	99.53703703703704	1.07e-150
KLDNLM_19790	C4K36_RS20540	92	533	100.0	8.46e-193
KLDNLM_19795	C4K36_RS20550	78	665	100.0	4.05e-239
KLDNLM_19800	C4K36_RS20555	97	803	99.75550122249389	4.16e-295
KLDNLM_19805	C4K36_RS20560	97	586	99.67637540453075	1.54e-212
KLDNLM_19810	C4K36_RS20565	96	236	98.49624060150376	4.57e-80
KLDNLM_19815	C4K36_RS20570	93	546	98.99665551839465	2.59e-197
KLDNLM_19825	C4K36_RS20580	91	1060	99.46902654867257	0.0
KLDNLM_19830	C4K36_RS20585	97	757	100.0	1.02e-277
KLDNLM_19835	C4K36_RS20590	96	1026	100.0	0.0
KLDNLM_19840	C4K36_RS20595	91	484	100.0	1.03e-173
KLDNLM_19845	C4K36_RS20600	89	1116	99.69278033794163	0.0
KLDNLM_19850	C4K36_RS20605	70	315	102.71493212669682	2.49e-108
KLDNLM_19855	C4K36_RS20610	59	129	98.23008849557522	2.39e-38
KLDNLM_19865	C4K36_RS20615	87	702	100.0	3.28e-256
KLDNLM_19870	C4K36_RS20620	84	268	100.0	2.98e-92



>>
31. NZ_CP027714
Source: Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10681.0

Table of genes, locations, strands and annotations of subject cluster:
C4K25_RS18850	C4K25_RS18850	4227349	4227792	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	C4K25_RS18760	88	1035	99.82425307557118	0.0
KLDNLM_19785	C4K25_RS18765	92	421	99.07407407407408	1.52e-150
KLDNLM_19790	C4K25_RS18770	90	525	100.0	9.47e-190
KLDNLM_19795	C4K25_RS18780	79	669	100.0	8.59e-241
KLDNLM_19800	C4K25_RS18785	98	806	99.75550122249389	2.51e-296
KLDNLM_19805	C4K25_RS18790	97	586	99.67637540453075	1.54e-212
KLDNLM_19810	C4K25_RS18795	95	235	98.49624060150376	1.86e-79
KLDNLM_19815	C4K25_RS18800	93	548	98.99665551839465	4.48e-198
KLDNLM_19825	C4K25_RS18810	92	1064	99.46902654867257	0.0
KLDNLM_19830	C4K25_RS18815	97	754	100.0	1.19e-276
KLDNLM_19835	C4K25_RS18820	96	1026	100.0	0.0
KLDNLM_19840	C4K25_RS18825	90	481	100.0	2.43e-172
KLDNLM_19845	C4K25_RS18830	89	1113	99.69278033794163	0.0
KLDNLM_19850	C4K25_RS18835	70	314	102.71493212669682	7.13e-108
KLDNLM_19855	C4K25_RS18840	59	130	98.23008849557522	1.19e-38
KLDNLM_19865	C4K25_RS18845	87	705	100.0	2.82e-257
KLDNLM_19870	C4K25_RS18850	83	269	100.0	2.1e-92



>>
32. NZ_CP027716
Source: Pseudomonas chlororaphis strain Pb-St2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	C4K23_RS18915	88	1034	99.82425307557118	0.0
KLDNLM_19785	C4K23_RS18920	92	421	99.07407407407408	3.06e-150
KLDNLM_19790	C4K23_RS18925	90	520	100.0	6.39e-188
KLDNLM_19795	C4K23_RS18940	78	668	100.0	3.49e-240
KLDNLM_19800	C4K23_RS18945	97	801	99.75550122249389	3.41e-294
KLDNLM_19805	C4K23_RS18950	97	586	99.67637540453075	1.54e-212
KLDNLM_19810	C4K23_RS18955	95	235	98.49624060150376	1.86e-79
KLDNLM_19815	C4K23_RS18960	93	549	98.99665551839465	3.15e-198
KLDNLM_19825	C4K23_RS18970	91	1060	99.46902654867257	0.0
KLDNLM_19830	C4K23_RS18975	96	753	100.0	3.42e-276
KLDNLM_19835	C4K23_RS18980	96	1028	100.0	0.0
KLDNLM_19840	C4K23_RS18985	92	486	100.0	2.54e-174
KLDNLM_19845	C4K23_RS18990	89	1119	99.69278033794163	0.0
KLDNLM_19850	C4K23_RS18995	70	315	102.71493212669682	3.54e-108
KLDNLM_19855	C4K23_RS19000	58	130	100.0	1.68e-38
KLDNLM_19865	C4K23_RS19005	87	704	100.0	8.07e-257
KLDNLM_19870	C4K23_RS19010	83	268	100.0	6.02e-92



>>
33. NZ_CM001559
Source: Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	PCHL3084_RS19215	88	1037	99.82425307557118	0.0
KLDNLM_19785	PCHL3084_RS19220	92	423	99.53703703703704	2.62e-151
KLDNLM_19790	PCHL3084_RS19225	90	523	100.0	7.78e-189
KLDNLM_19795	PCHL3084_RS19235	79	670	100.0	6.05e-241
KLDNLM_19800	PCHL3084_RS19240	98	806	99.75550122249389	2.51e-296
KLDNLM_19805	PCHL3084_RS19245	97	586	99.67637540453075	1.54e-212
KLDNLM_19810	PCHL3084_RS19250	95	235	98.49624060150376	1.86e-79
KLDNLM_19815	PCHL3084_RS19255	93	545	98.99665551839465	7.41e-197
KLDNLM_19825	PCHL3084_RS19260	92	1067	99.64601769911503	0.0
KLDNLM_19830	PCHL3084_RS19265	97	754	100.0	1.19e-276
KLDNLM_19835	PCHL3084_RS19270	96	1024	100.0	0.0
KLDNLM_19840	PCHL3084_RS19275	90	481	100.0	2.43e-172
KLDNLM_19845	PCHL3084_RS19280	88	1112	99.69278033794163	0.0
KLDNLM_19850	PCHL3084_RS19285	69	313	102.71493212669682	2.04e-107
KLDNLM_19855	PCHL3084_RS19290	59	130	98.23008849557522	1.19e-38
KLDNLM_19865	PCHL3084_RS19295	86	701	100.0	9.41e-256
KLDNLM_19870	PCHL3084_RS19300	82	266	100.0	2.45e-91



>>
34. NZ_QJKE01000017
Source: Pseudomonas sp. LAMO17WK12:I9 H160DRAFT_scaffold00017.17, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	H160_RS19340	88	1035	99.82425307557118	0.0
KLDNLM_19785	H160_RS19345	92	421	99.07407407407408	2.16e-150
KLDNLM_19790	H160_RS19350	90	523	100.0	7.78e-189
KLDNLM_19795	H160_RS19360	78	664	100.0	1.16e-238
KLDNLM_19800	H160_RS19365	98	806	99.75550122249389	2.51e-296
KLDNLM_19805	H160_RS19370	97	586	99.67637540453075	1.54e-212
KLDNLM_19810	H160_RS19375	95	235	98.49624060150376	1.86e-79
KLDNLM_19815	H160_RS19380	93	546	98.99665551839465	3.67e-197
KLDNLM_19825	H160_RS19390	91	1062	99.46902654867257	0.0
KLDNLM_19830	H160_RS19395	96	751	100.0	1.98e-275
KLDNLM_19835	H160_RS19400	96	1024	100.0	0.0
KLDNLM_19840	H160_RS19405	90	481	100.0	2.43e-172
KLDNLM_19845	H160_RS19410	89	1120	99.69278033794163	0.0
KLDNLM_19850	H160_RS19415	69	313	102.71493212669682	2.04e-107
KLDNLM_19855	H160_RS19420	59	130	98.23008849557522	1.19e-38
KLDNLM_19865	H160_RS19425	87	706	100.0	1.98e-257
KLDNLM_19870	H160_RS19430	83	269	100.0	2.1e-92



>>
35. NZ_CP027712
Source: Pseudomonas chlororaphis subsp. chlororaphis strain DSM 50083 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	C4K27_RS20015	88	1036	99.82425307557118	0.0
KLDNLM_19785	C4K27_RS20020	92	423	99.53703703703704	2.62e-151
KLDNLM_19790	C4K27_RS20025	91	526	100.0	2.33e-190
KLDNLM_19795	C4K27_RS20035	78	665	100.0	5.75e-239
KLDNLM_19800	C4K27_RS20040	97	803	99.75550122249389	2.93e-295
KLDNLM_19805	C4K27_RS20045	97	586	99.67637540453075	1.54e-212
KLDNLM_19810	C4K27_RS20050	95	235	98.49624060150376	1.86e-79
KLDNLM_19815	C4K27_RS20055	93	548	98.99665551839465	4.48e-198
KLDNLM_19825	C4K27_RS20065	91	1057	99.29203539823008	0.0
KLDNLM_19830	C4K27_RS20070	96	751	100.0	1.98e-275
KLDNLM_19835	C4K27_RS20075	96	1028	100.0	0.0
KLDNLM_19840	C4K27_RS20080	90	481	100.0	2.43e-172
KLDNLM_19845	C4K27_RS20085	88	1114	99.69278033794163	0.0
KLDNLM_19850	C4K27_RS20090	69	311	102.71493212669682	8.29e-107
KLDNLM_19855	C4K27_RS20095	58	129	98.23008849557522	3.39e-38
KLDNLM_19865	C4K27_RS20100	87	706	100.0	1.98e-257
KLDNLM_19870	C4K27_RS20105	84	271	100.0	3.63e-93



>>
36. NZ_FOXG01000012
Source: Pseudomonas sp. NFPP07, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	BM019_RS27755	88	1036	99.82425307557118	0.0
KLDNLM_19785	BM019_RS27750	92	423	99.53703703703704	2.62e-151
KLDNLM_19790	BM019_RS27745	90	522	100.0	1.57e-188
KLDNLM_19795	BM019_RS27735	79	674	100.0	1.82e-242
KLDNLM_19800	BM019_RS27730	98	806	99.75550122249389	2.51e-296
KLDNLM_19805	BM019_RS27725	97	586	99.67637540453075	1.54e-212
KLDNLM_19810	BM019_RS27720	95	235	98.49624060150376	1.86e-79
KLDNLM_19815	BM019_RS27715	93	545	98.99665551839465	7.41e-197
KLDNLM_19825	BM019_RS27710	92	1064	99.46902654867257	0.0
KLDNLM_19830	BM019_RS27705	96	750	100.0	5.67e-275
KLDNLM_19835	BM019_RS27700	95	1010	99.62616822429906	0.0
KLDNLM_19840	BM019_RS27695	90	481	100.0	2.43e-172
KLDNLM_19845	BM019_RS27690	89	1121	99.69278033794163	0.0
KLDNLM_19850	BM019_RS27685	69	313	102.71493212669682	2.04e-107
KLDNLM_19855	BM019_RS27680	59	130	98.23008849557522	1.19e-38
KLDNLM_19865	BM019_RS27675	87	704	100.0	8.07e-257
KLDNLM_19870	BM019_RS27670	83	269	100.0	2.1e-92



>>
37. NZ_CP008696
Source: Pseudomonas chlororaphis strain PA23 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	EY04_RS19250	88	1035	99.82425307557118	0.0
KLDNLM_19785	EY04_RS19255	92	422	99.53703703703704	1.07e-150
KLDNLM_19790	EY04_RS19260	90	519	100.0	1.83e-187
KLDNLM_19795	EY04_RS19270	79	667	100.0	7.03e-240
KLDNLM_19800	EY04_RS19275	98	806	99.75550122249389	3.56e-296
KLDNLM_19805	EY04_RS19280	97	586	99.67637540453075	1.54e-212
KLDNLM_19810	EY04_RS19285	95	235	98.49624060150376	1.86e-79
KLDNLM_19815	EY04_RS19290	93	546	98.99665551839465	3.67e-197
KLDNLM_19825	EY04_RS19295	92	1069	99.64601769911503	0.0
KLDNLM_19830	EY04_RS19300	96	754	100.0	1.7e-276
KLDNLM_19835	EY04_RS19305	95	1011	99.62616822429906	0.0
KLDNLM_19840	EY04_RS19310	91	484	100.0	1.03e-173
KLDNLM_19845	EY04_RS19315	89	1120	99.69278033794163	0.0
KLDNLM_19850	EY04_RS19320	70	313	102.71493212669682	1.01e-107
KLDNLM_19855	EY04_RS19325	58	130	100.0	8.36e-39
KLDNLM_19865	EY04_RS19330	87	704	100.0	8.07e-257
KLDNLM_19870	EY04_RS19335	83	268	100.0	6.02e-92



>>
38. NZ_CP025261
Source: Pseudomonas sp. 09C 129 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	CXQ81_RS21445	88	1038	99.82425307557118	0.0
KLDNLM_19785	CXQ81_RS21450	91	422	99.53703703703704	7.52e-151
KLDNLM_19790	CXQ81_RS21455	90	525	100.0	6.67e-190
KLDNLM_19795	CXQ81_RS21465	78	667	100.0	4.95e-240
KLDNLM_19800	CXQ81_RS21470	98	805	99.75550122249389	7.19e-296
KLDNLM_19805	CXQ81_RS21475	97	586	99.67637540453075	1.54e-212
KLDNLM_19810	CXQ81_RS21480	95	235	98.49624060150376	1.86e-79
KLDNLM_19815	CXQ81_RS21485	93	548	98.99665551839465	4.48e-198
KLDNLM_19825	CXQ81_RS21495	92	1064	99.46902654867257	0.0
KLDNLM_19830	CXQ81_RS21500	96	750	100.0	5.67e-275
KLDNLM_19835	CXQ81_RS21505	95	1011	99.62616822429906	0.0
KLDNLM_19840	CXQ81_RS21510	91	482	100.0	8.48e-173
KLDNLM_19845	CXQ81_RS21515	89	1118	99.69278033794163	0.0
KLDNLM_19850	CXQ81_RS21520	69	310	102.71493212669682	2.37e-106
KLDNLM_19855	CXQ81_RS21525	58	129	98.23008849557522	3.39e-38
KLDNLM_19865	CXQ81_RS21535	87	705	100.0	4e-257
KLDNLM_19870	CXQ81_RS21540	84	271	100.0	3.63e-93



>>
39. NZ_CM001490
Source: Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	PCHLO6_RS19900	88	1035	99.82425307557118	0.0
KLDNLM_19785	PCHLO6_RS19905	92	422	99.53703703703704	1.07e-150
KLDNLM_19790	PCHLO6_RS19910	89	519	100.0	2.6e-187
KLDNLM_19795	PCHLO6_RS19920	79	665	100.0	4.05e-239
KLDNLM_19800	PCHLO6_RS19925	98	806	99.75550122249389	3.56e-296
KLDNLM_19805	PCHLO6_RS19930	97	586	99.67637540453075	1.54e-212
KLDNLM_19810	PCHLO6_RS19935	95	235	98.49624060150376	1.86e-79
KLDNLM_19815	PCHLO6_RS19940	93	546	98.99665551839465	3.67e-197
KLDNLM_19825	PCHLO6_RS19945	92	1068	99.64601769911503	0.0
KLDNLM_19830	PCHLO6_RS19950	96	752	100.0	1.39e-275
KLDNLM_19835	PCHLO6_RS19955	95	1011	99.62616822429906	0.0
KLDNLM_19840	PCHLO6_RS19960	91	483	100.0	4.2e-173
KLDNLM_19845	PCHLO6_RS19965	89	1122	99.69278033794163	0.0
KLDNLM_19850	PCHLO6_RS19970	70	313	102.71493212669682	1.01e-107
KLDNLM_19855	PCHLO6_RS19975	58	130	100.0	8.36e-39
KLDNLM_19865	PCHLO6_RS19980	87	704	100.0	8.07e-257
KLDNLM_19870	PCHLO6_RS19985	83	268	100.0	6.02e-92



>>
40. NZ_CP027750
Source: Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzS24 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	C4K07_RS19570	88	1035	99.82425307557118	0.0
KLDNLM_19785	C4K07_RS19575	92	422	99.53703703703704	1.07e-150
KLDNLM_19790	C4K07_RS19580	89	519	100.0	2.6e-187
KLDNLM_19795	C4K07_RS19590	79	669	100.0	1.22e-240
KLDNLM_19800	C4K07_RS19595	97	804	99.75550122249389	1.45e-295
KLDNLM_19805	C4K07_RS19600	97	586	99.67637540453075	1.54e-212
KLDNLM_19810	C4K07_RS19605	95	235	98.49624060150376	1.86e-79
KLDNLM_19815	C4K07_RS19610	93	548	98.99665551839465	9.03e-198
KLDNLM_19825	C4K07_RS19615	91	1062	99.46902654867257	0.0
KLDNLM_19830	C4K07_RS19620	96	752	100.0	1.39e-275
KLDNLM_19835	C4K07_RS19625	95	1014	99.62616822429906	0.0
KLDNLM_19840	C4K07_RS19630	91	484	100.0	1.03e-173
KLDNLM_19845	C4K07_RS19635	89	1120	99.69278033794163	0.0
KLDNLM_19850	C4K07_RS19640	70	313	102.71493212669682	1.01e-107
KLDNLM_19855	C4K07_RS19645	58	130	100.0	8.36e-39
KLDNLM_19865	C4K07_RS19650	87	704	100.0	8.07e-257
KLDNLM_19870	C4K07_RS19655	83	268	100.0	6.02e-92



>>
41. NZ_CP027715
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10664.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	C4K24_RS19215	88	1032	99.82425307557118	0.0
KLDNLM_19785	C4K24_RS19220	93	424	99.53703703703704	1.3e-151
KLDNLM_19790	C4K24_RS19225	90	520	100.0	6.39e-188
KLDNLM_19795	C4K24_RS19235	79	669	100.0	8.59e-241
KLDNLM_19800	C4K24_RS19240	97	802	99.75550122249389	1.19e-294
KLDNLM_19805	C4K24_RS19245	96	583	99.67637540453075	2.55e-211
KLDNLM_19810	C4K24_RS19250	95	235	98.49624060150376	1.86e-79
KLDNLM_19815	C4K24_RS19255	93	550	98.99665551839465	1.56e-198
KLDNLM_19825	C4K24_RS19265	91	1066	99.64601769911503	0.0
KLDNLM_19830	C4K24_RS19270	97	756	100.0	4.17e-277
KLDNLM_19835	C4K24_RS19275	95	1014	99.62616822429906	0.0
KLDNLM_19840	C4K24_RS19280	91	483	100.0	4.2e-173
KLDNLM_19845	C4K24_RS19285	89	1115	99.69278033794163	0.0
KLDNLM_19850	C4K24_RS19290	70	313	102.71493212669682	1.01e-107
KLDNLM_19855	C4K24_RS19295	58	130	100.0	8.36e-39
KLDNLM_19865	C4K24_RS19300	88	706	100.0	1.4e-257
KLDNLM_19870	C4K24_RS19305	83	266	100.0	1.72e-91



>>
42. NZ_CP025309
Source: Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	CXP47_RS19320	88	1035	99.82425307557118	0.0
KLDNLM_19785	CXP47_RS19325	92	422	99.53703703703704	1.07e-150
KLDNLM_19790	CXP47_RS19330	89	519	100.0	2.6e-187
KLDNLM_19795	CXP47_RS19340	79	669	100.0	1.22e-240
KLDNLM_19800	CXP47_RS19345	98	806	99.75550122249389	3.56e-296
KLDNLM_19805	CXP47_RS19350	96	583	99.67637540453075	2.55e-211
KLDNLM_19810	CXP47_RS19355	95	235	98.49624060150376	1.86e-79
KLDNLM_19815	CXP47_RS19360	93	548	98.99665551839465	9.03e-198
KLDNLM_19825	CXP47_RS19365	92	1068	99.64601769911503	0.0
KLDNLM_19830	CXP47_RS19370	96	752	100.0	9.81e-276
KLDNLM_19835	CXP47_RS19375	95	1010	99.62616822429906	0.0
KLDNLM_19840	CXP47_RS19380	91	483	100.0	4.2e-173
KLDNLM_19845	CXP47_RS19385	89	1118	99.69278033794163	0.0
KLDNLM_19850	CXP47_RS19390	70	313	102.71493212669682	1.01e-107
KLDNLM_19855	CXP47_RS19395	58	130	100.0	8.36e-39
KLDNLM_19865	CXP47_RS19400	87	704	100.0	5.68e-257
KLDNLM_19870	CXP47_RS19405	83	268	100.0	6.02e-92



>>
43. NZ_CP048051
Source: Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	GSF17_RS19825	88	1035	99.82425307557118	0.0
KLDNLM_19785	GSF17_RS19830	93	424	99.53703703703704	1.85e-151
KLDNLM_19790	GSF17_RS19835	90	521	100.0	4.5e-188
KLDNLM_19795	GSF17_RS19845	78	666	100.0	2.01e-239
KLDNLM_19800	GSF17_RS19850	97	804	99.75550122249389	2.06e-295
KLDNLM_19805	GSF17_RS19855	96	583	99.67637540453075	2.55e-211
KLDNLM_19810	GSF17_RS19860	95	235	98.49624060150376	1.86e-79
KLDNLM_19815	GSF17_RS19865	93	547	98.99665551839465	1.28e-197
KLDNLM_19825	GSF17_RS19870	91	1063	99.46902654867257	0.0
KLDNLM_19830	GSF17_RS19875	96	753	100.0	4.86e-276
KLDNLM_19835	GSF17_RS19880	95	1013	99.62616822429906	0.0
KLDNLM_19840	GSF17_RS19885	91	484	100.0	2.08e-173
KLDNLM_19845	GSF17_RS19890	89	1120	99.69278033794163	0.0
KLDNLM_19850	GSF17_RS19895	70	313	102.71493212669682	1.01e-107
KLDNLM_19855	GSF17_RS19900	58	130	100.0	8.36e-39
KLDNLM_19865	GSF17_RS19905	87	703	100.0	1.63e-256
KLDNLM_19870	GSF17_RS19910	83	268	100.0	6.02e-92



>>
44. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	PCAU_RS19475	87	1031	99.82425307557118	0.0
KLDNLM_19785	PCAU_RS19480	93	424	99.53703703703704	1.85e-151
KLDNLM_19790	PCAU_RS19485	89	518	100.0	5.25e-187
KLDNLM_19795	PCAU_RS19495	79	669	100.0	1.22e-240
KLDNLM_19800	PCAU_RS19500	97	804	99.75550122249389	2.06e-295
KLDNLM_19805	PCAU_RS19505	96	583	99.67637540453075	2.55e-211
KLDNLM_19810	PCAU_RS19510	95	235	98.49624060150376	1.86e-79
KLDNLM_19815	PCAU_RS19515	94	550	98.99665551839465	1.1e-198
KLDNLM_19825	PCAU_RS19520	91	1064	99.46902654867257	0.0
KLDNLM_19830	PCAU_RS19525	96	753	100.0	3.42e-276
KLDNLM_19835	PCAU_RS19530	95	1013	99.62616822429906	0.0
KLDNLM_19840	PCAU_RS19535	91	483	100.0	4.2e-173
KLDNLM_19845	PCAU_RS19540	89	1117	99.69278033794163	0.0
KLDNLM_19850	PCAU_RS19545	70	313	102.71493212669682	1.01e-107
KLDNLM_19855	PCAU_RS19550	58	130	100.0	8.36e-39
KLDNLM_19865	PCAU_RS19555	88	706	100.0	1.98e-257
KLDNLM_19870	PCAU_RS19560	83	268	100.0	6.02e-92



>>
45. NZ_CP027743
Source: Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	C4K20_RS19550	87	1031	99.82425307557118	0.0
KLDNLM_19785	C4K20_RS19555	93	424	99.53703703703704	1.85e-151
KLDNLM_19790	C4K20_RS19560	90	521	100.0	4.5e-188
KLDNLM_19795	C4K20_RS19570	79	667	100.0	4.95e-240
KLDNLM_19800	C4K20_RS19575	97	802	99.75550122249389	1.19e-294
KLDNLM_19805	C4K20_RS19580	97	586	99.67637540453075	1.54e-212
KLDNLM_19810	C4K20_RS19585	95	235	98.49624060150376	1.86e-79
KLDNLM_19815	C4K20_RS19590	93	548	98.99665551839465	6.36e-198
KLDNLM_19825	C4K20_RS19595	91	1063	99.46902654867257	0.0
KLDNLM_19830	C4K20_RS19600	96	753	100.0	3.42e-276
KLDNLM_19835	C4K20_RS19605	95	1013	99.62616822429906	0.0
KLDNLM_19840	C4K20_RS19610	92	486	100.0	2.54e-174
KLDNLM_19845	C4K20_RS19615	89	1118	99.69278033794163	0.0
KLDNLM_19850	C4K20_RS19620	70	313	102.71493212669682	1.01e-107
KLDNLM_19855	C4K20_RS19625	58	130	100.0	8.36e-39
KLDNLM_19865	C4K20_RS19630	88	705	100.0	2.82e-257
KLDNLM_19870	C4K20_RS19635	82	266	100.0	1.72e-91



>>
46. NZ_CP027719
Source: Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	C4K14_RS21745	87	1030	99.82425307557118	0.0
KLDNLM_19785	C4K14_RS21750	92	422	99.53703703703704	1.07e-150
KLDNLM_19790	C4K14_RS21755	90	519	100.0	1.83e-187
KLDNLM_19795	C4K14_RS21765	79	667	100.0	4.95e-240
KLDNLM_19800	C4K14_RS21770	98	806	99.75550122249389	3.56e-296
KLDNLM_19805	C4K14_RS21775	97	586	99.67637540453075	1.54e-212
KLDNLM_19810	C4K14_RS21780	95	235	98.49624060150376	1.86e-79
KLDNLM_19815	C4K14_RS21785	93	547	98.99665551839465	1.28e-197
KLDNLM_19825	C4K14_RS21790	91	1062	99.46902654867257	0.0
KLDNLM_19830	C4K14_RS21795	96	754	100.0	1.7e-276
KLDNLM_19835	C4K14_RS21800	95	1014	99.62616822429906	0.0
KLDNLM_19840	C4K14_RS21805	91	484	100.0	1.03e-173
KLDNLM_19845	C4K14_RS21810	89	1118	99.69278033794163	0.0
KLDNLM_19850	C4K14_RS21815	70	313	102.71493212669682	1.01e-107
KLDNLM_19855	C4K14_RS21820	58	130	100.0	8.36e-39
KLDNLM_19865	C4K14_RS21825	87	704	100.0	1.15e-256
KLDNLM_19870	C4K14_RS21830	83	268	100.0	6.02e-92



>>
47. NZ_CP027746
Source: Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10658.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	C4K17_RS20980	88	1033	99.82425307557118	0.0
KLDNLM_19785	C4K17_RS20985	93	423	99.53703703703704	2.62e-151
KLDNLM_19790	C4K17_RS20990	90	522	100.0	1.11e-188
KLDNLM_19795	C4K17_RS21000	79	670	100.0	4.26e-241
KLDNLM_19800	C4K17_RS21005	97	802	99.75550122249389	1.19e-294
KLDNLM_19805	C4K17_RS21010	96	581	99.67637540453075	1.04e-210
KLDNLM_19810	C4K17_RS21015	95	235	98.49624060150376	1.86e-79
KLDNLM_19815	C4K17_RS21020	93	545	98.99665551839465	7.41e-197
KLDNLM_19825	C4K17_RS21030	91	1061	99.64601769911503	0.0
KLDNLM_19830	C4K17_RS21035	97	756	100.0	4.17e-277
KLDNLM_19835	C4K17_RS21040	95	1013	99.62616822429906	0.0
KLDNLM_19840	C4K17_RS21045	91	485	100.0	7.27e-174
KLDNLM_19845	C4K17_RS21050	89	1116	99.69278033794163	0.0
KLDNLM_19850	C4K17_RS21055	70	313	102.71493212669682	1.01e-107
KLDNLM_19855	C4K17_RS21060	58	130	100.0	8.36e-39
KLDNLM_19865	C4K17_RS21065	88	705	100.0	2.82e-257
KLDNLM_19870	C4K17_RS21070	83	268	100.0	6.02e-92



>>
48. NZ_CP027721
Source: Pseudomonas chlororaphis subsp. aureofaciens strain ChPhzTR36 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10657.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	C4K12_RS19580	88	1035	99.82425307557118	0.0
KLDNLM_19785	C4K12_RS19585	92	422	99.53703703703704	1.07e-150
KLDNLM_19790	C4K12_RS19590	89	518	100.0	7.46e-187
KLDNLM_19795	C4K12_RS19600	79	665	100.0	2.86e-239
KLDNLM_19800	C4K12_RS19605	97	802	99.75550122249389	8.39e-295
KLDNLM_19805	C4K12_RS19610	97	586	99.67637540453075	1.54e-212
KLDNLM_19810	C4K12_RS19615	95	235	98.49624060150376	1.86e-79
KLDNLM_19815	C4K12_RS19620	93	547	98.99665551839465	1.28e-197
KLDNLM_19825	C4K12_RS19625	91	1062	99.46902654867257	0.0
KLDNLM_19830	C4K12_RS19630	96	754	100.0	1.7e-276
KLDNLM_19835	C4K12_RS19635	95	1014	99.62616822429906	0.0
KLDNLM_19840	C4K12_RS19640	91	484	100.0	1.03e-173
KLDNLM_19845	C4K12_RS19645	89	1118	99.69278033794163	0.0
KLDNLM_19850	C4K12_RS19650	70	313	102.71493212669682	1.01e-107
KLDNLM_19855	C4K12_RS19655	58	130	100.0	8.36e-39
KLDNLM_19865	C4K12_RS19660	87	704	100.0	1.15e-256
KLDNLM_19870	C4K12_RS19665	83	268	100.0	6.02e-92



>>
49. NZ_CP027747
Source: Pseudomonas chlororaphis subsp. aureofaciens strain 66 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10657.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	C4K10_RS19720	88	1035	99.82425307557118	0.0
KLDNLM_19785	C4K10_RS19725	92	422	99.53703703703704	1.07e-150
KLDNLM_19790	C4K10_RS19730	90	519	100.0	1.83e-187
KLDNLM_19795	C4K10_RS19740	78	666	100.0	2.01e-239
KLDNLM_19800	C4K10_RS19745	98	806	99.75550122249389	3.56e-296
KLDNLM_19805	C4K10_RS19750	97	586	99.67637540453075	1.54e-212
KLDNLM_19810	C4K10_RS19755	95	235	98.49624060150376	1.86e-79
KLDNLM_19815	C4K10_RS19760	93	546	98.99665551839465	3.67e-197
KLDNLM_19825	C4K10_RS19765	91	1063	99.64601769911503	0.0
KLDNLM_19830	C4K10_RS19770	96	754	100.0	1.19e-276
KLDNLM_19835	C4K10_RS19775	95	1012	99.62616822429906	0.0
KLDNLM_19840	C4K10_RS19780	91	483	100.0	4.2e-173
KLDNLM_19845	C4K10_RS19785	89	1115	99.69278033794163	0.0
KLDNLM_19850	C4K10_RS19790	70	313	102.71493212669682	1.01e-107
KLDNLM_19855	C4K10_RS19795	58	130	100.0	8.36e-39
KLDNLM_19865	C4K10_RS19800	87	704	100.0	1.15e-256
KLDNLM_19870	C4K10_RS19805	83	268	100.0	6.02e-92



>>
50. NZ_CP027713
Source: Pseudomonas chlororaphis strain TAMOak81 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_19780	C4K26_RS19060	88	1036	99.82425307557118	0.0
KLDNLM_19785	C4K26_RS19065	92	423	99.53703703703704	2.62e-151
KLDNLM_19790	C4K26_RS19070	90	520	100.0	6.39e-188
KLDNLM_19795	C4K26_RS19080	79	668	100.0	3.49e-240
KLDNLM_19800	C4K26_RS19085	97	801	99.75550122249389	3.41e-294
KLDNLM_19805	C4K26_RS19090	97	586	99.67637540453075	1.54e-212
KLDNLM_19810	C4K26_RS19095	95	235	98.49624060150376	1.86e-79
KLDNLM_19815	C4K26_RS19100	93	549	98.99665551839465	3.15e-198
KLDNLM_19825	C4K26_RS19110	91	1061	99.46902654867257	0.0
KLDNLM_19830	C4K26_RS19115	96	752	100.0	1.39e-275
KLDNLM_19835	C4K26_RS19120	95	1013	99.62616822429906	0.0
KLDNLM_19840	C4K26_RS19125	91	484	100.0	1.03e-173
KLDNLM_19845	C4K26_RS19130	88	1114	99.69278033794163	0.0
KLDNLM_19850	C4K26_RS19135	69	312	102.71493212669682	2.9e-107
KLDNLM_19855	C4K26_RS19140	58	129	98.23008849557522	3.39e-38
KLDNLM_19865	C4K26_RS19145	87	703	100.0	2.31e-256
KLDNLM_19870	C4K26_RS19150	84	270	100.0	1.04e-92

