ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KLDNLM_00370	96734	97073	+	tryptophan synthase subunit beta	
KLDNLM_00375	97229	97391	-	hypothetical protein	
KLDNLM_00385	97712	99689	-	Diguanylate cyclase/phosphodiesterase	
KLDNLM_00390	99703	100396	-	Bacterial transglutaminase-like cysteine proteinase BTLCP	
KLDNLM_00395	100640	101351	+	GntR family transcriptional regulator	
KLDNLM_00400	102110	102887	+	antimetabolite toxin biosynthesis protein MgoB	
KLDNLM_00405	102883	103813	+	aminobenzoate oxygenase	
KLDNLM_00410	103826	107243	+	peptide transporter	
KLDNLM_00415	107273	107741	+	Polyketide cyclase	
KLDNLM_00420	107895	109776	-	Methyl-accepting chemotaxis protein	
KLDNLM_00425	109791	110046	+	hypothetical protein	
KLDNLM_00460	116163	117384	-	CoA transferase	
KLDNLM_00465	117397	118579	-	acyl-CoA dehydrogenase	
KLDNLM_00470	118736	119636	+	LysR family transcriptional regulator	
KLDNLM_00475	120069	121191	+	Re/Si-specific NAD(P)(+) transhydrogenase subunit alpha	
KLDNLM_00480	121206	121530	+	NAD(P)(+) transhydrogenase	
KLDNLM_00485	121529	122966	+	NAD synthetase	
KLDNLM_00490	123154	124648	+	propionyl-CoA--succinate CoA transferase	
KLDNLM_00495	124967	125183	+	DUF1127 domain-containing protein	
KLDNLM_00500	125444	125711	+	hypothetical protein	
KLDNLM_00505	125795	126113	+	holliday junction resolvasome, helicase subunit	


Significant hits: 
1. NZ_MPAK01000001	Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
2. NZ_LT629705	Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
3. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
4. NZ_LT629687	Pseudomonas koreensis strain LMG 21318 chromosome I
5. NZ_CP010945	Pseudomonas fluorescens NCIMB 11764 chromosome, complete genome
6. NZ_CP005960	Pseudomonas mandelii JR-1 chromosome, complete genome
7. NZ_CP024866	Pseudomonas sp. ACM7 chromosome
8. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
9. NZ_CP029482	Pseudomonas sp. 31-12 chromosome, complete genome
10. NZ_CP053929	Pseudomonas sp. B14-6 chromosome, complete genome
11. NZ_CP012830	Pseudomonas fluorescens strain FW300-N2E3 chromosome, complete genome
12. NZ_CP015852	Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
13. NZ_CP017886	Pseudomonas frederiksbergensis strain ERDD5:01 chromosome, complete genome
14. NZ_KZ300475	Pseudomonas chlororaphis strain L19 scaffold2, whole genome shotgun sequence
15. NZ_CP041753	Pseudomonas sp. ATCC 43928 chromosome, complete genome
16. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
17. NZ_CP011567	Pseudomonas sp. GR 6-02 chromosome, complete genome
18. NZ_CP052862	Pseudomonas sp. ADAK2 chromosome, complete genome
19. NZ_LT629762	Pseudomonas prosekii strain LMG 26867 chromosome I
20. NZ_LN854573	Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
21. NZ_LKBJ01000002	Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
22. NZ_CP058644	Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
23. NZ_CP032618	Pseudomonas fluorescens strain PF08 chromosome, complete genome
24. NZ_LT629800	Pseudomonas brenneri strain DSM 15294 chromosome I
25. NZ_CP008896	Pseudomonas fluorescens strain UK4 chromosome, complete genome
26. NZ_CP026881	Pseudomonas sp. LG1D9 chromosome, complete genome
27. NZ_CP052858	Pseudomonas sp. ADAK20 chromosome, complete genome
28. NZ_CP045254	Pseudomonas sp. DTU12.1 chromosome, complete genome
29. NZ_CP019398	Pseudomonas sp. S34 chromosome, complete genome
30. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
31. NZ_LT629802	Pseudomonas mucidolens strain LMG 2223 chromosome I
32. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
33. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
34. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
35. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
36. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
37. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
38. NZ_LT629699	Pseudomonas libanensis strain DSM 17149 chromosome I
39. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
40. NZ_CDMF01000001	Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
41. NZ_CP052859	Pseudomonas sp. ADAK18 chromosome, complete genome
42. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
43. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
44. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
45. NZ_AP017423	Pseudomonas sp. LAB-08
46. NZ_LT629709	Pseudomonas reinekei strain DSM 18361 chromosome I
47. NZ_CP029693	Pseudomonas putida strain JBC17 chromosome, complete genome
48. NZ_CP046621	Pseudomonas alkylphenolica strain Neo chromosome, complete genome
49. NZ_CP009048	Pseudomonas alkylphenolica strain KL28 chromosome, complete genome
50. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome


Details:

>>
1. NZ_MPAK01000001
Source: Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	BMS17_RS11195	95	206	100.0	7.4e-69
KLDNLM_00375	BMS17_RS11200	76	71	94.33962264150944	2.2e-16
KLDNLM_00375	BMS17_RS11205	81	69	81.13207547169812	9.4e-16
KLDNLM_00385	BMS17_RS11210	93	1165	98.48024316109422	0.0
KLDNLM_00390	BMS17_RS11215	93	427	100.0	2.29e-152
KLDNLM_00395	BMS17_RS11220	85	390	100.0	2.19e-137
KLDNLM_00400	BMS17_RS11225	97	498	100.0	1.24e-179
KLDNLM_00405	BMS17_RS11230	94	578	100.0	2.53e-209
KLDNLM_00410	BMS17_RS11235	88	1973	100.0	0.0
KLDNLM_00415	BMS17_RS11240	92	291	99.35483870967742	3.57e-101
KLDNLM_00420	BMS17_RS11245	94	1033	100.0	0.0
KLDNLM_00460	BMS17_RS11260	94	769	100.0	8.5e-282
KLDNLM_00465	BMS17_RS11265	99	783	100.0	1e-287
KLDNLM_00470	BMS17_RS11270	95	564	100.0	2.52e-204
KLDNLM_00475	BMS17_RS11275	98	680	100.0	1.04e-247
KLDNLM_00480	BMS17_RS11280	99	192	100.0	2.26e-63
KLDNLM_00485	BMS17_RS11285	98	875	100.0	0.0
KLDNLM_00490	BMS17_RS11290	97	941	99.59758551307847	0.0
KLDNLM_00495	BMS17_RS11295	96	134	100.0	1.32e-41
KLDNLM_00500	BMS17_RS11300	69	87	77.27272727272727	2.03e-22
KLDNLM_00505	BMS17_RS11305	85	154	100.95238095238095	2.52e-48



>>
2. NZ_LT629705
Source: Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11959.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	BLQ41_RS04095	93	201	100.0	1.44e-66
KLDNLM_00385	BLQ41_RS04100	93	1157	98.48024316109422	0.0
KLDNLM_00390	BLQ41_RS04105	95	448	100.0	1.34e-160
KLDNLM_00395	BLQ41_RS04110	90	412	100.0	2.24e-146
KLDNLM_00400	BLQ41_RS04115	96	491	100.0	6.87e-177
KLDNLM_00405	BLQ41_RS04120	95	579	100.0	6.22e-210
KLDNLM_00410	BLQ41_RS04125	89	2006	100.0	0.0
KLDNLM_00415	BLQ41_RS04130	96	301	99.35483870967742	7.82e-105
KLDNLM_00420	BLQ41_RS04135	93	1014	100.0	0.0
KLDNLM_00460	BLQ41_RS04175	95	773	100.0	3.61e-283
KLDNLM_00465	BLQ41_RS04180	99	784	100.0	3.5e-288
KLDNLM_00470	BLQ41_RS04185	95	563	100.0	5.09e-204
KLDNLM_00475	BLQ41_RS04190	99	689	100.0	4.63e-251
KLDNLM_00480	BLQ41_RS04195	100	194	100.0	5.55e-64
KLDNLM_00485	BLQ41_RS04200	99	885	100.0	0.0
KLDNLM_00490	BLQ41_RS04205	97	942	100.0	0.0
KLDNLM_00495	BLQ41_RS04210	96	135	100.0	4.6e-42
KLDNLM_00500	BLQ41_RS04215	75	81	63.63636363636363	5.55e-20
KLDNLM_00505	BLQ41_RS04220	88	163	100.0	5.36e-52
KLDNLM_00505	BLQ41_RS04230	45	74	90.47619047619048	2.09e-16
KLDNLM_00505	BLQ41_RS04225	54	67	66.66666666666666	5.3e-14



>>
3. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11912.0

Table of genes, locations, strands and annotations of subject cluster:
EB795_RS14725	EB795_RS14725	3162274	3163395	-	Re/Si-specific_NAD(P)(+)_transhydrogenase_subunit_alpha
EB795_RS14795	EB795_RS14795	3180657	3193447	-	type_I_secretion_C-terminal_target_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	EB795_RS14790	91	195	100.0	2.79e-64
KLDNLM_00385	EB795_RS14785	94	1167	98.48024316109422	0.0
KLDNLM_00390	EB795_RS14780	94	442	100.0	3.69e-158
KLDNLM_00395	EB795_RS14775	85	352	90.67796610169492	9.12e-123
KLDNLM_00400	EB795_RS14770	98	502	100.0	5.26e-181
KLDNLM_00405	EB795_RS14765	95	580	100.0	3.08e-210
KLDNLM_00410	EB795_RS14760	89	1994	100.0	0.0
KLDNLM_00415	EB795_RS14755	92	291	100.0	5.08e-101
KLDNLM_00420	EB795_RS14750	95	1042	100.0	0.0
KLDNLM_00460	EB795_RS14740	95	773	100.0	3.61e-283
KLDNLM_00465	EB795_RS14735	99	784	100.0	3.5e-288
KLDNLM_00470	EB795_RS14730	94	560	100.0	8.44e-203
KLDNLM_00475	EB795_RS14725	98	687	100.0	1.33e-250
KLDNLM_00480	EB795_RS14720	99	187	100.0	1.48e-61
KLDNLM_00485	EB795_RS14715	98	879	100.0	0.0
KLDNLM_00490	EB795_RS14710	97	939	100.0	0.0
KLDNLM_00495	EB795_RS14705	97	137	100.0	1.13e-42
KLDNLM_00500	EB795_RS14700	74	97	77.27272727272727	3.16e-26
KLDNLM_00505	EB795_RS14695	92	172	100.0	1.17e-55
KLDNLM_00505	EB795_RS14685	43	68	90.47619047619048	2.71e-14
KLDNLM_00505	EB795_RS14690	50	64	66.66666666666666	1.7e-12



>>
4. NZ_LT629687
Source: Pseudomonas koreensis strain LMG 21318 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	BLS19_RS11040	90	199	100.0	8.31e-66
KLDNLM_00385	BLS19_RS11045	94	1167	98.48024316109422	0.0
KLDNLM_00390	BLS19_RS11050	90	417	100.0	2.11e-148
KLDNLM_00395	BLS19_RS11055	85	390	99.57627118644068	1.54e-137
KLDNLM_00400	BLS19_RS11060	89	451	99.2248062015504	9.82e-161
KLDNLM_00405	BLS19_RS11065	88	549	100.0	6.8e-198
KLDNLM_00410	BLS19_RS11070	80	1802	100.0	0.0
KLDNLM_00415	BLS19_RS11075	90	286	100.0	3.43e-99
KLDNLM_00420	BLS19_RS11080	94	1030	100.0	0.0
KLDNLM_00460	BLS19_RS11120	95	771	100.0	1.04e-282
KLDNLM_00465	BLS19_RS11125	98	778	100.0	1.37e-285
KLDNLM_00470	BLS19_RS11130	92	548	100.0	4.48e-198
KLDNLM_00475	BLS19_RS11135	95	670	100.0	1.35e-243
KLDNLM_00480	BLS19_RS11140	99	187	100.0	1.48e-61
KLDNLM_00485	BLS19_RS11145	97	870	100.0	0.0
KLDNLM_00490	BLS19_RS11150	95	926	100.0	0.0
KLDNLM_00495	BLS19_RS11155	96	134	100.0	2.66e-41
KLDNLM_00500	BLS19_RS11160	54	69	77.27272727272727	2.03e-15
KLDNLM_00505	BLS19_RS11165	85	153	100.0	6.99e-48
KLDNLM_00505	BLS19_RS11175	47	69	90.47619047619048	9.58e-15
KLDNLM_00505	BLS19_RS11170	56	62	60.0	8.73e-12



>>
5. NZ_CP010945
Source: Pseudomonas fluorescens NCIMB 11764 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12018.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	B723_RS05870	67	155	108.03571428571428	1.85e-48
KLDNLM_00385	B723_RS05865	90	1107	98.63221884498479	0.0
KLDNLM_00390	B723_RS05860	93	435	100.0	2.05e-155
KLDNLM_00395	B723_RS05855	91	412	100.0	3.18e-146
KLDNLM_00400	B723_RS05850	96	499	100.0	8.72e-180
KLDNLM_00405	B723_RS05845	95	582	100.0	5.33e-211
KLDNLM_00410	B723_RS05840	90	2013	100.0	0.0
KLDNLM_00415	B723_RS05835	90	285	100.0	1.98e-98
KLDNLM_00420	B723_RS05830	93	1015	100.0	0.0
KLDNLM_00420	B723_RS05900	31	156	67.73162939297124	7.06e-39
KLDNLM_00460	B723_RS05795	96	780	100.0	4.59e-286
KLDNLM_00465	B723_RS05790	98	783	100.0	7.06e-288
KLDNLM_00470	B723_RS05785	96	562	99.66555183946488	1.46e-203
KLDNLM_00475	B723_RS05780	98	683	100.0	6.29e-249
KLDNLM_00480	B723_RS05775	99	191	100.0	9.21e-63
KLDNLM_00485	B723_RS05770	98	874	100.0	0.0
KLDNLM_00490	B723_RS05765	98	949	100.0	0.0
KLDNLM_00495	B723_RS05760	96	136	100.0	3.23e-42
KLDNLM_00500	B723_RS31980	65	87	77.27272727272727	1.43e-22
KLDNLM_00505	B723_RS05755	91	170	100.0	1.37e-54
KLDNLM_00505	B723_RS05745	47	73	90.47619047619048	4.19e-16
KLDNLM_00505	B723_RS05750	53	71	83.80952380952381	3.05e-15



>>
6. NZ_CP005960
Source: Pseudomonas mandelii JR-1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	OU5_RS16600	91	195	100.0	1.96e-64
KLDNLM_00385	OU5_RS16605	94	1163	98.48024316109422	0.0
KLDNLM_00390	OU5_RS16610	94	443	100.0	1.29e-158
KLDNLM_00395	OU5_RS16615	87	394	99.15254237288136	4.62e-139
KLDNLM_00400	OU5_RS16620	97	500	100.0	2.14e-180
KLDNLM_00405	OU5_RS16625	94	578	100.0	1.25e-209
KLDNLM_00410	OU5_RS16630	89	1996	100.0	0.0
KLDNLM_00415	OU5_RS16635	93	291	99.35483870967742	7.21e-101
KLDNLM_00420	OU5_RS16640	97	1063	100.0	0.0
KLDNLM_00460	OU5_RS16675	95	776	100.0	2.18e-284
KLDNLM_00465	OU5_RS16680	99	785	100.0	1.22e-288
KLDNLM_00470	OU5_RS16685	95	563	100.0	5.09e-204
KLDNLM_00475	OU5_RS16690	99	689	100.0	3.26e-251
KLDNLM_00480	OU5_RS16695	99	187	100.0	1.48e-61
KLDNLM_00485	OU5_RS16700	98	879	100.0	0.0
KLDNLM_00490	OU5_RS16705	97	939	100.0	0.0
KLDNLM_00495	OU5_RS16710	97	137	100.0	1.13e-42
KLDNLM_00500	OU5_RS16715	74	97	77.27272727272727	3.16e-26
KLDNLM_00505	OU5_RS16720	92	172	100.0	1.17e-55
KLDNLM_00505	OU5_RS16730	43	68	90.47619047619048	2.71e-14
KLDNLM_00505	OU5_RS16725	50	64	66.66666666666666	1.7e-12



>>
7. NZ_CP024866
Source: Pseudomonas sp. ACM7 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	CUN63_RS11655	95	204	100.0	4.29e-68
KLDNLM_00385	CUN63_RS11660	93	1156	98.48024316109422	0.0
KLDNLM_00390	CUN63_RS11665	95	443	100.0	1.24e-158
KLDNLM_00395	CUN63_RS11670	88	395	100.0	1.61e-139
KLDNLM_00400	CUN63_RS11675	97	500	100.0	3.04e-180
KLDNLM_00405	CUN63_RS11680	96	591	100.0	1.66e-214
KLDNLM_00410	CUN63_RS11685	91	2043	100.0	0.0
KLDNLM_00415	CUN63_RS11690	92	288	99.35483870967742	5.93e-100
KLDNLM_00420	CUN63_RS11695	96	1044	100.0	0.0
KLDNLM_00460	CUN63_RS11720	95	778	100.0	1.87e-285
KLDNLM_00465	CUN63_RS11725	99	785	100.0	1.73e-288
KLDNLM_00470	CUN63_RS11730	95	561	100.0	4.18e-203
KLDNLM_00475	CUN63_RS11735	98	679	100.0	2.1e-247
KLDNLM_00480	CUN63_RS11740	99	191	100.0	9.21e-63
KLDNLM_00485	CUN63_RS11745	95	854	101.04602510460252	5.89e-313
KLDNLM_00490	CUN63_RS11750	96	938	100.0	0.0
KLDNLM_00495	CUN63_RS11755	93	132	100.0	1.54e-40
KLDNLM_00500	CUN63_RS11760	72	93	77.27272727272727	7.43e-25
KLDNLM_00505	CUN63_RS11765	91	170	100.0	9.65e-55
KLDNLM_00505	CUN63_RS11775	43	69	96.19047619047619	9.58e-15
KLDNLM_00505	CUN63_RS11770	50	62	66.66666666666666	9.61e-12



>>
8. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	BLU63_RS09125	92	197	100.0	3.39e-65
KLDNLM_00385	BLU63_RS09130	94	1168	98.48024316109422	0.0
KLDNLM_00390	BLU63_RS09135	94	443	100.0	1.29e-158
KLDNLM_00395	BLU63_RS09140	87	394	99.15254237288136	6.56e-139
KLDNLM_00400	BLU63_RS09145	98	502	100.0	5.26e-181
KLDNLM_00405	BLU63_RS09150	95	580	100.0	3.08e-210
KLDNLM_00410	BLU63_RS09155	89	1996	100.0	0.0
KLDNLM_00415	BLU63_RS09160	92	290	100.0	1.02e-100
KLDNLM_00420	BLU63_RS09165	95	1040	100.0	0.0
KLDNLM_00460	BLU63_RS09205	95	776	100.0	2.18e-284
KLDNLM_00465	BLU63_RS09210	99	784	100.0	3.5e-288
KLDNLM_00470	BLU63_RS09215	94	560	100.0	8.44e-203
KLDNLM_00475	BLU63_RS09220	99	689	100.0	3.26e-251
KLDNLM_00480	BLU63_RS09225	99	187	100.0	1.48e-61
KLDNLM_00485	BLU63_RS09230	98	879	100.0	0.0
KLDNLM_00490	BLU63_RS09235	97	939	100.0	0.0
KLDNLM_00495	BLU63_RS09240	97	137	100.0	1.13e-42
KLDNLM_00500	BLU63_RS09245	74	97	77.27272727272727	3.16e-26
KLDNLM_00505	BLU63_RS09250	92	172	100.0	1.17e-55
KLDNLM_00505	BLU63_RS09260	43	68	90.47619047619048	2.71e-14
KLDNLM_00505	BLU63_RS09255	50	64	66.66666666666666	1.7e-12



>>
9. NZ_CP029482
Source: Pseudomonas sp. 31-12 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11853.0

Table of genes, locations, strands and annotations of subject cluster:
DJ564_RS01680	DJ564_RS01680	353063	354029	-	FecR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	DJ564_RS01725	95	205	100.0	3.02e-68
KLDNLM_00385	DJ564_RS01720	93	1160	98.48024316109422	0.0
KLDNLM_00390	DJ564_RS01715	95	447	100.0	3.85e-160
KLDNLM_00395	DJ564_RS01710	89	407	100.0	2.15e-144
KLDNLM_00400	DJ564_RS01705	98	501	100.0	1.51e-180
KLDNLM_00405	DJ564_RS01700	94	577	100.0	5.11e-209
KLDNLM_00410	DJ564_RS01695	88	1990	100.0	0.0
KLDNLM_00415	DJ564_RS01690	93	293	100.0	1.25e-101
KLDNLM_00420	DJ564_RS01685	95	1039	100.0	0.0
KLDNLM_00460	DJ564_RS01640	95	773	100.0	1.79e-283
KLDNLM_00465	DJ564_RS01635	99	785	100.0	1.22e-288
KLDNLM_00470	DJ564_RS01630	94	563	100.0	1.03e-203
KLDNLM_00475	DJ564_RS01625	98	687	100.0	2.67e-250
KLDNLM_00480	DJ564_RS01620	100	194	100.0	5.55e-64
KLDNLM_00485	DJ564_RS01615	99	884	100.0	0.0
KLDNLM_00490	DJ564_RS01610	97	946	100.0	0.0
KLDNLM_00495	DJ564_RS01605	97	137	100.0	1.13e-42
KLDNLM_00500	DJ564_RS01600	71	93	77.27272727272727	1.06e-24
KLDNLM_00505	DJ564_RS01595	92	172	100.0	1.17e-55



>>
10. NZ_CP053929
Source: Pseudomonas sp. B14-6 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11844.0

Table of genes, locations, strands and annotations of subject cluster:
HP062_RS21485	HP062_RS21485	4676447	4676766	-	NAD(P)_transhydrogenase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	HP062_RS21585	91	195	100.0	1.96e-64
KLDNLM_00385	HP062_RS21580	94	1163	98.48024316109422	0.0
KLDNLM_00390	HP062_RS21575	94	443	100.0	1.29e-158
KLDNLM_00395	HP062_RS21570	87	395	99.15254237288136	1.61e-139
KLDNLM_00400	HP062_RS21565	98	503	100.0	1.29e-181
KLDNLM_00405	HP062_RS21560	94	578	100.0	1.25e-209
KLDNLM_00410	HP062_RS21555	89	1992	100.0	0.0
KLDNLM_00415	HP062_RS21550	92	289	99.35483870967742	2.94e-100
KLDNLM_00420	HP062_RS21545	95	1041	100.0	0.0
KLDNLM_00460	HP062_RS21505	95	776	100.0	2.18e-284
KLDNLM_00465	HP062_RS21500	99	785	100.0	1.22e-288
KLDNLM_00470	HP062_RS21495	95	563	100.0	5.09e-204
KLDNLM_00475	HP062_RS21490	99	689	100.0	3.26e-251
KLDNLM_00480	HP062_RS21485	100	76	33.64485981308411	7.08e-18
KLDNLM_00485	HP062_RS21480	98	879	100.0	0.0
KLDNLM_00490	HP062_RS21475	97	939	100.0	0.0
KLDNLM_00495	HP062_RS21470	97	137	100.0	1.13e-42
KLDNLM_00500	HP062_RS21465	74	97	77.27272727272727	3.16e-26
KLDNLM_00505	HP062_RS21460	92	172	100.0	1.17e-55
KLDNLM_00505	HP062_RS21450	43	68	90.47619047619048	2.71e-14
KLDNLM_00505	HP062_RS21455	50	64	66.66666666666666	1.7e-12



>>
11. NZ_CP012830
Source: Pseudomonas fluorescens strain FW300-N2E3 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	AO353_RS11175	93	201	100.0	7.12e-67
KLDNLM_00385	AO353_RS11170	92	1139	98.48024316109422	0.0
KLDNLM_00390	AO353_RS11165	88	412	100.0	2.86e-146
KLDNLM_00395	AO353_RS11160	83	369	99.57627118644068	5.22e-129
KLDNLM_00400	AO353_RS11150	92	471	100.0	5.79e-169
KLDNLM_00405	AO353_RS11145	91	559	100.0	5.23e-202
KLDNLM_00410	AO353_RS11140	83	1860	101.31810193321617	0.0
KLDNLM_00415	AO353_RS11135	88	282	99.35483870967742	1.63e-97
KLDNLM_00420	AO353_RS11130	91	996	100.0	0.0
KLDNLM_00460	AO353_RS11105	95	773	100.0	3.61e-283
KLDNLM_00465	AO353_RS11100	96	772	100.0	2.64e-283
KLDNLM_00470	AO353_RS11095	92	545	100.0	1.36e-196
KLDNLM_00475	AO353_RS11090	95	664	100.0	3.71e-241
KLDNLM_00480	AO353_RS11085	100	194	100.0	5.55e-64
KLDNLM_00485	AO353_RS11080	97	872	100.0	0.0
KLDNLM_00490	AO353_RS11075	97	946	100.0	0.0
KLDNLM_00495	AO353_RS11070	93	133	100.0	5.38e-41
KLDNLM_00500	AO353_RS11065	71	66	47.72727272727273	1.94e-14
KLDNLM_00505	AO353_RS11060	81	150	100.0	1.16e-46
KLDNLM_00505	AO353_RS11050	46	67	90.47619047619048	5.43e-14
KLDNLM_00505	AO353_RS11055	55	64	59.04761904761905	1.12e-12



>>
12. NZ_CP015852
Source: Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11515.0

Table of genes, locations, strands and annotations of subject cluster:
A8L59_RS27390	A8L59_RS27390	121075	121313	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	A8L59_RS00660	90	199	100.0	8.31e-66
KLDNLM_00385	A8L59_RS00655	94	1163	98.48024316109422	0.0
KLDNLM_00390	A8L59_RS00650	89	412	100.0	2.86e-146
KLDNLM_00395	A8L59_RS00645	85	390	99.57627118644068	1.54e-137
KLDNLM_00400	A8L59_RS00640	89	451	99.2248062015504	9.82e-161
KLDNLM_00405	A8L59_RS00635	88	547	100.0	3.93e-197
KLDNLM_00410	A8L59_RS00630	80	1797	100.0	0.0
KLDNLM_00415	A8L59_RS00625	91	289	100.0	2.94e-100
KLDNLM_00420	A8L59_RS00620	94	1030	100.0	0.0
KLDNLM_00460	A8L59_RS00585	95	773	100.0	2.54e-283
KLDNLM_00465	A8L59_RS00580	98	776	100.0	3.91e-285
KLDNLM_00470	A8L59_RS00575	92	548	100.0	4.48e-198
KLDNLM_00475	A8L59_RS00570	95	667	100.0	2.24e-242
KLDNLM_00480	A8L59_RS00565	99	187	100.0	1.48e-61
KLDNLM_00485	A8L59_RS00560	98	870	100.0	0.0
KLDNLM_00490	A8L59_RS00555	96	927	100.0	0.0
KLDNLM_00495	A8L59_RS00550	96	134	100.0	2.66e-41
KLDNLM_00500	A8L59_RS00545	54	69	77.27272727272727	2.03e-15
KLDNLM_00505	A8L59_RS00540	86	155	100.0	1.21e-48
KLDNLM_00505	A8L59_RS00530	47	69	90.47619047619048	9.58e-15
KLDNLM_00505	A8L59_RS00535	56	62	60.0	8.73e-12



>>
13. NZ_CP017886
Source: Pseudomonas frederiksbergensis strain ERDD5:01 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	BLL42_RS13460	94	203	100.0	1.23e-67
KLDNLM_00385	BLL42_RS13465	92	1139	98.48024316109422	0.0
KLDNLM_00390	BLL42_RS13470	90	418	100.0	7.35e-149
KLDNLM_00395	BLL42_RS13475	83	373	99.57627118644068	7.77e-131
KLDNLM_00400	BLL42_RS13485	90	464	100.0	6.47e-166
KLDNLM_00405	BLL42_RS13490	90	552	100.0	4.11e-199
KLDNLM_00410	BLL42_RS13495	83	1854	101.31810193321617	0.0
KLDNLM_00415	BLL42_RS13500	88	281	99.35483870967742	3.29e-97
KLDNLM_00420	BLL42_RS13505	91	992	100.0	0.0
KLDNLM_00460	BLL42_RS13530	94	767	100.0	6.98e-281
KLDNLM_00465	BLL42_RS13535	95	769	100.0	3.08e-282
KLDNLM_00470	BLL42_RS13540	92	546	100.0	6.75e-197
KLDNLM_00475	BLL42_RS13545	94	661	100.0	3.05e-240
KLDNLM_00480	BLL42_RS13550	100	194	100.0	5.55e-64
KLDNLM_00485	BLL42_RS13555	97	872	100.0	0.0
KLDNLM_00490	BLL42_RS13560	97	936	100.0	0.0
KLDNLM_00495	BLL42_RS13565	92	132	100.0	1.54e-40
KLDNLM_00500	BLL42_RS13570	58	70	78.4090909090909	1.43e-15
KLDNLM_00505	BLL42_RS13575	84	154	100.0	2.44e-48
KLDNLM_00505	BLL42_RS13585	47	71	90.47619047619048	2.33e-15
KLDNLM_00505	BLL42_RS13580	56	65	60.0	3.95e-13



>>
14. NZ_KZ300475
Source: Pseudomonas chlororaphis strain L19 scaffold2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10866.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	CRT54_RS27200	89	191	100.0	6.57e-63
KLDNLM_00385	CRT54_RS27205	89	1118	98.48024316109422	0.0
KLDNLM_00390	CRT54_RS27210	88	405	100.0	1.08e-143
KLDNLM_00395	CRT54_RS27215	74	304	91.10169491525424	1.57e-103
KLDNLM_00400	CRT54_RS27225	82	428	100.0	6.75e-152
KLDNLM_00405	CRT54_RS27230	79	490	99.67637540453075	1.38e-174
KLDNLM_00410	CRT54_RS27235	65	1435	101.75746924428823	0.0
KLDNLM_00415	CRT54_RS27240	68	222	99.35483870967742	1.33e-73
KLDNLM_00420	CRT54_RS27245	93	1023	100.0	0.0
KLDNLM_00460	CRT54_RS27275	93	761	100.0	1.35e-278
KLDNLM_00465	CRT54_RS27280	98	777	100.0	1.94e-285
KLDNLM_00470	CRT54_RS27285	92	544	99.66555183946488	2.12e-196
KLDNLM_00475	CRT54_RS27290	97	680	100.0	1.04e-247
KLDNLM_00480	CRT54_RS27295	100	192	99.06542056074767	1.59e-63
KLDNLM_00485	CRT54_RS27300	96	863	100.0	1.48e-316
KLDNLM_00490	CRT54_RS27305	95	927	100.0	0.0
KLDNLM_00495	CRT54_RS27310	96	135	100.0	9.28e-42
KLDNLM_00500	CRT54_RS27315	65	60	48.86363636363637	5.24e-12
KLDNLM_00505	CRT54_RS27320	89	166	100.0	4.59e-53
KLDNLM_00505	CRT54_RS27330	50	76	90.47619047619048	3.67e-17
KLDNLM_00505	CRT54_RS27325	47	69	93.33333333333333	1.69e-14



>>
15. NZ_CP041753
Source: Pseudomonas sp. ATCC 43928 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	FFH90_RS01695	98	213	100.0	1.89e-71
KLDNLM_00385	FFH90_RS01690	97	1202	98.48024316109422	0.0
KLDNLM_00390	FFH90_RS01685	96	449	100.0	6.65e-161
KLDNLM_00395	FFH90_RS01680	94	429	100.0	4.41e-153
KLDNLM_00400	FFH90_RS01675	99	510	100.0	2.33e-184
KLDNLM_00405	FFH90_RS01670	97	595	100.0	3.5e-216
KLDNLM_00410	FFH90_RS01665	95	2122	100.0	0.0
KLDNLM_00415	FFH90_RS01660	94	295	100.0	1.07e-102
KLDNLM_00420	FFH90_RS01655	97	1064	100.0	0.0
KLDNLM_00460	FFH90_RS01630	97	791	100.0	2.48e-290
KLDNLM_00465	FFH90_RS01625	99	785	100.0	1.73e-288
KLDNLM_00470	FFH90_RS01620	96	569	100.0	3.74e-206
KLDNLM_00475	FFH90_RS01615	99	690	100.0	1.61e-251
KLDNLM_00480	FFH90_RS01610	100	194	100.0	5.55e-64
KLDNLM_00485	FFH90_RS01605	97	863	101.04602510460252	1.2e-316
KLDNLM_00490	FFH90_RS01600	99	958	100.0	0.0
KLDNLM_00495	FFH90_RS01595	99	138	100.0	5.58e-43
KLDNLM_00505	FFH90_RS01590	94	171	100.0	6.79e-55
KLDNLM_00505	FFH90_RS01580	47	74	90.47619047619048	2.09e-16
KLDNLM_00505	FFH90_RS01585	56	68	66.66666666666666	3.75e-14



>>
16. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12177.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	CNN82_RS29505	98	213	100.0	1.89e-71
KLDNLM_00385	CNN82_RS29510	97	1201	98.48024316109422	0.0
KLDNLM_00390	CNN82_RS29515	97	451	100.0	5.7e-162
KLDNLM_00395	CNN82_RS29520	94	428	100.0	1.26e-152
KLDNLM_00400	CNN82_RS29525	99	510	100.0	2.33e-184
KLDNLM_00405	CNN82_RS29530	97	592	100.0	8.24e-215
KLDNLM_00410	CNN82_RS29535	95	2124	100.0	0.0
KLDNLM_00415	CNN82_RS29540	93	293	100.0	6.17e-102
KLDNLM_00420	CNN82_RS29545	97	1066	100.0	0.0
KLDNLM_00460	CNN82_RS29575	97	789	100.0	1.01e-289
KLDNLM_00465	CNN82_RS29580	99	784	100.0	4.97e-288
KLDNLM_00470	CNN82_RS29585	96	568	100.0	1.07e-205
KLDNLM_00475	CNN82_RS29590	99	690	100.0	1.61e-251
KLDNLM_00480	CNN82_RS29595	100	194	100.0	5.55e-64
KLDNLM_00485	CNN82_RS29600	97	863	101.04602510460252	1.2e-316
KLDNLM_00490	CNN82_RS29605	99	961	100.0	0.0
KLDNLM_00495	CNN82_RS29610	99	138	100.0	5.58e-43
KLDNLM_00505	CNN82_RS29615	93	170	100.0	9.65e-55
KLDNLM_00505	CNN82_RS29625	48	74	90.47619047619048	1.48e-16
KLDNLM_00505	CNN82_RS29620	56	68	66.66666666666666	3.75e-14



>>
17. NZ_CP011567
Source: Pseudomonas sp. GR 6-02 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	PGR6_RS00620	98	213	100.0	1.89e-71
KLDNLM_00385	PGR6_RS00615	96	1194	98.48024316109422	0.0
KLDNLM_00390	PGR6_RS00610	96	449	100.0	6.65e-161
KLDNLM_00395	PGR6_RS00605	94	429	100.0	4.41e-153
KLDNLM_00400	PGR6_RS00600	99	510	100.0	2.33e-184
KLDNLM_00405	PGR6_RS00595	97	595	100.0	3.5e-216
KLDNLM_00410	PGR6_RS00590	95	2123	100.0	0.0
KLDNLM_00415	PGR6_RS00585	94	297	100.0	2.62e-103
KLDNLM_00420	PGR6_RS00580	97	1064	100.0	0.0
KLDNLM_00460	PGR6_RS00555	97	788	100.0	2.04e-289
KLDNLM_00465	PGR6_RS00550	99	785	100.0	2.46e-288
KLDNLM_00470	PGR6_RS00545	96	569	100.0	3.74e-206
KLDNLM_00475	PGR6_RS00540	99	690	100.0	1.61e-251
KLDNLM_00480	PGR6_RS00535	100	194	100.0	5.55e-64
KLDNLM_00485	PGR6_RS00530	97	863	101.04602510460252	1.2e-316
KLDNLM_00490	PGR6_RS00525	99	958	100.0	0.0
KLDNLM_00495	PGR6_RS00520	99	138	100.0	5.58e-43
KLDNLM_00505	PGR6_RS00515	94	171	100.0	6.79e-55
KLDNLM_00505	PGR6_RS00505	48	76	90.47619047619048	3.67e-17
KLDNLM_00505	PGR6_RS00510	56	68	66.66666666666666	3.75e-14



>>
18. NZ_CP052862
Source: Pseudomonas sp. ADAK2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	HKK52_RS19845	94	202	100.0	3.52e-67
KLDNLM_00385	HKK52_RS19850	95	1174	98.48024316109422	0.0
KLDNLM_00390	HKK52_RS19855	94	444	100.0	6.38e-159
KLDNLM_00395	HKK52_RS19860	90	407	100.0	2.07e-144
KLDNLM_00400	HKK52_RS19865	95	488	100.0	1.14e-175
KLDNLM_00405	HKK52_RS19870	95	580	100.0	3.08e-210
KLDNLM_00410	HKK52_RS19875	90	2023	100.0	0.0
KLDNLM_00415	HKK52_RS19880	90	285	99.35483870967742	1.98e-98
KLDNLM_00420	HKK52_RS19885	97	1066	100.0	0.0
KLDNLM_00460	HKK52_RS19910	95	780	100.0	4.59e-286
KLDNLM_00465	HKK52_RS19915	98	778	100.0	6.77e-286
KLDNLM_00470	HKK52_RS19920	95	562	100.0	2.07e-203
KLDNLM_00475	HKK52_RS19925	98	681	100.0	5.16e-248
KLDNLM_00480	HKK52_RS19930	99	192	100.0	2.26e-63
KLDNLM_00485	HKK52_RS19935	98	880	100.0	0.0
KLDNLM_00490	HKK52_RS19940	96	941	100.0	0.0
KLDNLM_00495	HKK52_RS19945	99	139	100.0	2.76e-43
KLDNLM_00505	HKK52_RS19950	88	160	100.0	1.26e-50
KLDNLM_00505	HKK52_RS19960	44	69	90.47619047619048	9.58e-15
KLDNLM_00505	HKK52_RS19955	53	67	66.66666666666666	1.06e-13



>>
19. NZ_LT629762
Source: Pseudomonas prosekii strain LMG 26867 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	BLU01_RS12090	92	197	100.0	3.39e-65
KLDNLM_00385	BLU01_RS12095	93	1155	98.48024316109422	0.0
KLDNLM_00390	BLU01_RS12100	92	435	100.0	1.44e-155
KLDNLM_00395	BLU01_RS12105	85	383	97.03389830508475	1.17e-134
KLDNLM_00400	BLU01_RS12110	92	476	100.0	6.05e-171
KLDNLM_00405	BLU01_RS12115	95	580	100.0	4.38e-210
KLDNLM_00410	BLU01_RS12120	88	1981	100.17574692442884	0.0
KLDNLM_00415	BLU01_RS12125	88	280	99.35483870967742	1.91e-96
KLDNLM_00420	BLU01_RS12130	96	1051	100.0	0.0
KLDNLM_00460	BLU01_RS12170	96	781	100.0	1.13e-286
KLDNLM_00465	BLU01_RS12175	98	775	100.0	1.59e-284
KLDNLM_00470	BLU01_RS12180	94	560	100.0	8.44e-203
KLDNLM_00475	BLU01_RS12185	98	685	100.0	1.09e-249
KLDNLM_00480	BLU01_RS12190	99	192	100.0	2.26e-63
KLDNLM_00485	BLU01_RS12195	99	882	100.0	0.0
KLDNLM_00490	BLU01_RS12200	96	936	100.0	0.0
KLDNLM_00495	BLU01_RS12205	97	137	100.0	1.13e-42
KLDNLM_00505	BLU01_RS12210	82	150	100.0	8.16e-47
KLDNLM_00505	BLU01_RS12220	46	71	90.47619047619048	2.39e-15
KLDNLM_00505	BLU01_RS12215	54	69	66.66666666666666	9.34e-15



>>
20. NZ_LN854573
Source: Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	AWM52_RS12710	94	204	100.0	6.09e-68
KLDNLM_00385	AWM52_RS12715	93	1161	98.48024316109422	0.0
KLDNLM_00390	AWM52_RS12720	92	429	100.0	3.96e-153
KLDNLM_00395	AWM52_RS12725	82	373	100.0	7.77e-131
KLDNLM_00400	AWM52_RS12730	95	488	99.6124031007752	2.3e-175
KLDNLM_00405	AWM52_RS12735	95	584	100.0	6.49e-212
KLDNLM_00410	AWM52_RS12740	88	1999	100.0	0.0
KLDNLM_00415	AWM52_RS12745	90	285	100.0	9.84e-99
KLDNLM_00460	AWM52_RS12780	94	771	100.0	1.47e-282
KLDNLM_00465	AWM52_RS12785	99	783	100.0	7.06e-288
KLDNLM_00470	AWM52_RS12790	95	560	100.0	1.7e-202
KLDNLM_00475	AWM52_RS12795	98	678	100.0	6.02e-247
KLDNLM_00480	AWM52_RS12800	99	192	100.0	2.26e-63
KLDNLM_00485	AWM52_RS12805	98	875	100.0	0.0
KLDNLM_00490	AWM52_RS12810	96	931	99.59758551307847	0.0
KLDNLM_00495	AWM52_RS12815	96	136	100.0	3.23e-42
KLDNLM_00500	AWM52_RS12820	65	85	77.27272727272727	1.17e-21
KLDNLM_00505	AWM52_RS12825	84	152	100.95238095238095	1.02e-47
KLDNLM_00505	AWM52_RS12835	44	69	90.47619047619048	1.36e-14
KLDNLM_00505	AWM52_RS12830	51	63	66.66666666666666	3.4e-12



>>
21. NZ_LKBJ01000002
Source: Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10592.0

Table of genes, locations, strands and annotations of subject cluster:
AO361_RS27420	AO361_RS27420	619814	627909	+	LapA_family_giant_adhesin
AO361_RS02690	AO361_RS02690	628698	633197	+	LapA_family_giant_adhesin
AO361_RS26650	AO361_RS26650	649334	649526	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	AO361_RS02695	88	190	100.0	1.88e-62
KLDNLM_00385	AO361_RS02700	91	1140	98.48024316109422	0.0
KLDNLM_00390	AO361_RS02705	88	412	100.0	1.42e-146
KLDNLM_00395	AO361_RS02710	89	401	100.0	8.35e-142
KLDNLM_00400	AO361_RS02715	91	473	100.0	2.02e-169
KLDNLM_00405	AO361_RS02720	92	566	100.0	1.34e-204
KLDNLM_00410	AO361_RS02725	84	1889	100.17574692442884	0.0
KLDNLM_00415	AO361_RS02730	89	278	99.35483870967742	7.76e-96
KLDNLM_00460	AO361_RS02765	95	776	100.0	1.54e-284
KLDNLM_00465	AO361_RS02770	98	780	100.0	1.66e-286
KLDNLM_00470	AO361_RS02775	93	552	100.0	1.9e-199
KLDNLM_00475	AO361_RS02780	96	672	99.73190348525469	1.65e-244
KLDNLM_00480	AO361_RS02785	91	170	101.86915887850468	1.53e-54
KLDNLM_00485	AO361_RS02790	96	863	100.0	1.08e-316
KLDNLM_00490	AO361_RS02795	95	928	99.59758551307847	0.0
KLDNLM_00495	AO361_RS02800	100	139	100.0	1.37e-43
KLDNLM_00500	AO361_RS25835	57	71	77.27272727272727	5.01e-16
KLDNLM_00505	AO361_RS02805	86	155	100.95238095238095	6.18e-49
KLDNLM_00505	AO361_RS02815	47	73	90.47619047619048	4.19e-16
KLDNLM_00505	AO361_RS02810	53	64	66.66666666666666	8.5e-13



>>
22. NZ_CP058644
Source: Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	HZF02_RS00660	75	164	100.0	4.38e-52
KLDNLM_00385	HZF02_RS00655	89	1105	98.48024316109422	0.0
KLDNLM_00390	HZF02_RS00650	84	395	100.0	1.02e-139
KLDNLM_00395	HZF02_RS00645	75	329	96.61016949152543	2.5e-113
KLDNLM_00400	HZF02_RS00640	69	331	92.63565891472868	1.54e-113
KLDNLM_00405	HZF02_RS00635	73	455	99.67637540453075	8.57e-161
KLDNLM_00410	HZF02_RS00630	64	1378	100.17574692442884	0.0
KLDNLM_00415	HZF02_RS00625	66	200	98.70967741935483	5.94e-65
KLDNLM_00420	HZF02_RS00620	92	1011	100.0	0.0
KLDNLM_00460	HZF02_RS00585	92	757	100.0	4.5e-277
KLDNLM_00465	HZF02_RS00580	97	775	100.0	2.26e-284
KLDNLM_00470	HZF02_RS00575	88	526	98.99665551839465	4.38e-189
KLDNLM_00475	HZF02_RS00570	98	679	100.0	2.98e-247
KLDNLM_00480	HZF02_RS00565	98	182	96.26168224299066	2.97e-59
KLDNLM_00485	HZF02_RS00560	97	870	100.0	0.0
KLDNLM_00490	HZF02_RS00555	94	912	99.59758551307847	0.0
KLDNLM_00495	HZF02_RS00550	92	129	100.0	1.27e-39
KLDNLM_00495	HZF02_RS00545	54	53	67.6056338028169	3.59e-09
KLDNLM_00505	HZF02_RS00540	84	149	100.95238095238095	3.42e-46
KLDNLM_00505	HZF02_RS00535	50	73	81.9047619047619	2.67e-16
KLDNLM_00505	HZF02_RS00530	43	69	100.95238095238095	1.92e-14



>>
23. NZ_CP032618
Source: Pseudomonas fluorescens strain PF08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	D7M10_RS00645	78	171	100.0	5.57e-55
KLDNLM_00385	D7M10_RS00640	88	1100	98.48024316109422	0.0
KLDNLM_00390	D7M10_RS00635	85	388	100.0	8.04e-137
KLDNLM_00395	D7M10_RS00630	78	340	96.61016949152543	9.65e-118
KLDNLM_00400	D7M10_RS00625	66	323	92.63565891472868	3.17e-110
KLDNLM_00405	D7M10_RS00620	71	439	99.67637540453075	2.99e-154
KLDNLM_00410	D7M10_RS00615	62	1344	100.17574692442884	0.0
KLDNLM_00415	D7M10_RS00610	64	192	98.70967741935483	4.77e-62
KLDNLM_00420	D7M10_RS00605	94	1032	100.0	0.0
KLDNLM_00460	D7M10_RS00565	91	746	100.0	8.33e-273
KLDNLM_00465	D7M10_RS00560	97	775	100.0	1.59e-284
KLDNLM_00470	D7M10_RS00555	90	530	98.99665551839465	6.5e-191
KLDNLM_00475	D7M10_RS00550	97	673	100.0	5.76e-245
KLDNLM_00480	D7M10_RS00545	97	183	100.0	1e-59
KLDNLM_00485	D7M10_RS00540	97	870	100.0	0.0
KLDNLM_00490	D7M10_RS00535	94	912	99.59758551307847	0.0
KLDNLM_00495	D7M10_RS00530	94	132	100.0	1.09e-40
KLDNLM_00505	D7M10_RS00525	85	149	100.95238095238095	1.7e-46
KLDNLM_00505	D7M10_RS00520	48	72	94.28571428571428	1.08e-15
KLDNLM_00505	D7M10_RS00515	48	71	83.80952380952381	2.39e-15



>>
24. NZ_LT629800
Source: Pseudomonas brenneri strain DSM 15294 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	BLU43_RS23260	78	171	100.0	7.91e-55
KLDNLM_00385	BLU43_RS23255	88	1101	98.48024316109422	0.0
KLDNLM_00390	BLU43_RS23250	85	386	100.0	4.99e-136
KLDNLM_00395	BLU43_RS23245	77	334	96.61016949152543	1.85e-115
KLDNLM_00400	BLU43_RS23240	66	326	94.18604651162791	1.14e-111
KLDNLM_00405	BLU43_RS23235	72	447	99.67637540453075	1.35e-157
KLDNLM_00410	BLU43_RS23230	62	1337	100.35149384885764	0.0
KLDNLM_00415	BLU43_RS23225	67	196	98.70967741935483	1.44e-63
KLDNLM_00420	BLU43_RS23220	93	1025	100.0	0.0
KLDNLM_00460	BLU43_RS23180	91	745	100.0	2.39e-272
KLDNLM_00465	BLU43_RS23175	97	775	100.0	2.26e-284
KLDNLM_00470	BLU43_RS23170	88	523	98.99665551839465	5.11e-188
KLDNLM_00475	BLU43_RS23165	97	672	100.0	1.16e-244
KLDNLM_00480	BLU43_RS23160	97	183	100.0	1e-59
KLDNLM_00485	BLU43_RS23155	97	868	100.0	0.0
KLDNLM_00490	BLU43_RS23150	94	917	99.59758551307847	0.0
KLDNLM_00495	BLU43_RS23145	94	132	100.0	1.09e-40
KLDNLM_00505	BLU43_RS23140	87	152	100.95238095238095	1.02e-47
KLDNLM_00505	BLU43_RS23130	44	72	100.95238095238095	1.19e-15
KLDNLM_00505	BLU43_RS23135	47	71	94.28571428571428	2.16e-15



>>
25. NZ_CP008896
Source: Pseudomonas fluorescens strain UK4 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	HZ99_RS18065	77	170	100.0	2.27e-54
KLDNLM_00385	HZ99_RS18060	88	1092	98.48024316109422	0.0
KLDNLM_00390	HZ99_RS18055	86	391	100.0	3.42e-138
KLDNLM_00395	HZ99_RS18050	77	337	97.45762711864407	1.12e-116
KLDNLM_00400	HZ99_RS18045	65	320	93.02325581395348	2.59e-109
KLDNLM_00405	HZ99_RS18040	73	452	99.67637540453075	9.96e-160
KLDNLM_00410	HZ99_RS18035	62	1337	100.26362038664323	0.0
KLDNLM_00415	HZ99_RS18030	65	193	98.70967741935483	3.36e-62
KLDNLM_00420	HZ99_RS18025	93	1031	100.0	0.0
KLDNLM_00460	HZ99_RS17990	91	748	100.0	2.05e-273
KLDNLM_00465	HZ99_RS17985	97	774	100.0	4.57e-284
KLDNLM_00470	HZ99_RS17980	89	529	98.99665551839465	1.86e-190
KLDNLM_00475	HZ99_RS17975	97	674	100.0	2.86e-245
KLDNLM_00480	HZ99_RS17970	97	183	100.0	1e-59
KLDNLM_00485	HZ99_RS17965	97	872	100.0	0.0
KLDNLM_00490	HZ99_RS17960	93	909	99.59758551307847	0.0
KLDNLM_00495	HZ99_RS17955	93	130	100.0	4.43e-40
KLDNLM_00505	HZ99_RS17950	85	148	100.95238095238095	4.86e-46
KLDNLM_00505	HZ99_RS17940	46	75	100.95238095238095	7.37e-17
KLDNLM_00505	HZ99_RS17945	53	68	66.66666666666666	3.48e-14



>>
26. NZ_CP026881
Source: Pseudomonas sp. LG1D9 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	C5F71_RS13555	78	171	100.0	5.57e-55
KLDNLM_00385	C5F71_RS13550	86	1056	98.48024316109422	0.0
KLDNLM_00390	C5F71_RS13545	85	387	100.0	2.3e-136
KLDNLM_00395	C5F71_RS13540	77	335	96.61016949152543	6.25e-116
KLDNLM_00400	C5F71_RS13535	66	322	92.63565891472868	6.38e-110
KLDNLM_00405	C5F71_RS13530	70	425	98.70550161812298	8.65e-149
KLDNLM_00410	C5F71_RS13525	62	1355	100.17574692442884	0.0
KLDNLM_00415	C5F71_RS13520	65	196	98.70967741935483	2.04e-63
KLDNLM_00420	C5F71_RS13515	94	1035	100.0	0.0
KLDNLM_00460	C5F71_RS13475	91	748	100.0	2.05e-273
KLDNLM_00465	C5F71_RS13470	97	775	100.0	2.26e-284
KLDNLM_00470	C5F71_RS13465	89	528	98.99665551839465	5.34e-190
KLDNLM_00475	C5F71_RS13460	95	667	100.0	1.11e-242
KLDNLM_00480	C5F71_RS13455	97	183	100.0	1e-59
KLDNLM_00485	C5F71_RS13450	96	867	100.0	0.0
KLDNLM_00490	C5F71_RS13445	94	913	99.59758551307847	0.0
KLDNLM_00495	C5F71_RS13440	94	132	100.0	1.09e-40
KLDNLM_00505	C5F71_RS13435	85	149	100.95238095238095	3.42e-46
KLDNLM_00505	C5F71_RS13425	45	74	100.95238095238095	2.09e-16
KLDNLM_00505	C5F71_RS13430	48	71	94.28571428571428	1.52e-15



>>
27. NZ_CP052858
Source: Pseudomonas sp. ADAK20 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	HKK56_RS23160	78	171	100.0	5.57e-55
KLDNLM_00385	HKK56_RS23165	86	1057	98.48024316109422	0.0
KLDNLM_00390	HKK56_RS23170	85	387	100.0	2.3e-136
KLDNLM_00395	HKK56_RS23175	77	335	96.61016949152543	6.25e-116
KLDNLM_00400	HKK56_RS23180	65	317	92.63565891472868	6.04e-108
KLDNLM_00405	HKK56_RS23185	70	426	98.70550161812298	4.29e-149
KLDNLM_00410	HKK56_RS23190	62	1352	100.17574692442884	0.0
KLDNLM_00415	HKK56_RS23195	65	197	98.70967741935483	5.02e-64
KLDNLM_00420	HKK56_RS23200	94	1035	100.0	0.0
KLDNLM_00460	HKK56_RS23235	91	748	100.0	2.91e-273
KLDNLM_00465	HKK56_RS23240	97	775	100.0	2.26e-284
KLDNLM_00470	HKK56_RS23245	90	530	98.99665551839465	1.31e-190
KLDNLM_00475	HKK56_RS23250	95	667	100.0	1.11e-242
KLDNLM_00480	HKK56_RS23255	97	183	100.0	1e-59
KLDNLM_00485	HKK56_RS23260	96	867	100.0	0.0
KLDNLM_00490	HKK56_RS23265	94	913	99.59758551307847	0.0
KLDNLM_00495	HKK56_RS23270	94	132	100.0	1.09e-40
KLDNLM_00505	HKK56_RS23275	85	149	100.95238095238095	3.42e-46
KLDNLM_00505	HKK56_RS23285	45	74	100.95238095238095	2.09e-16
KLDNLM_00505	HKK56_RS23280	48	72	94.28571428571428	1.08e-15



>>
28. NZ_CP045254
Source: Pseudomonas sp. DTU12.1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	GDV60_RS01510	78	171	100.0	5.57e-55
KLDNLM_00385	GDV60_RS01505	86	1057	98.48024316109422	0.0
KLDNLM_00390	GDV60_RS01500	85	387	100.0	2.3e-136
KLDNLM_00395	GDV60_RS01495	77	335	96.61016949152543	6.25e-116
KLDNLM_00400	GDV60_RS01490	66	322	92.63565891472868	6.38e-110
KLDNLM_00405	GDV60_RS01485	70	427	98.70550161812298	1.5e-149
KLDNLM_00410	GDV60_RS01480	62	1351	100.17574692442884	0.0
KLDNLM_00415	GDV60_RS01475	65	194	98.70967741935483	1.18e-62
KLDNLM_00420	GDV60_RS01470	94	1035	100.0	0.0
KLDNLM_00460	GDV60_RS01430	91	746	100.0	8.33e-273
KLDNLM_00465	GDV60_RS01425	97	775	100.0	2.26e-284
KLDNLM_00470	GDV60_RS01420	90	530	98.99665551839465	1.31e-190
KLDNLM_00475	GDV60_RS01415	95	667	100.0	1.11e-242
KLDNLM_00480	GDV60_RS01410	97	183	100.0	1e-59
KLDNLM_00485	GDV60_RS01405	96	866	100.0	1.35e-317
KLDNLM_00490	GDV60_RS01400	94	913	99.59758551307847	0.0
KLDNLM_00495	GDV60_RS01395	94	132	100.0	1.09e-40
KLDNLM_00505	GDV60_RS01390	85	149	100.95238095238095	3.42e-46
KLDNLM_00505	GDV60_RS01380	45	74	100.95238095238095	2.09e-16
KLDNLM_00505	GDV60_RS01385	47	69	94.28571428571428	8.66e-15



>>
29. NZ_CP019398
Source: Pseudomonas sp. S34 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10334.0

Table of genes, locations, strands and annotations of subject cluster:
PspS34_RS00595	PspS34_RS00595	115553	118962	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	PspS34_RS00625	87	186	100.0	8.96e-61
KLDNLM_00385	PspS34_RS00620	92	1143	98.48024316109422	0.0
KLDNLM_00390	PspS34_RS00615	88	412	100.0	2.86e-146
KLDNLM_00395	PspS34_RS00610	88	398	100.0	9.74e-141
KLDNLM_00400	PspS34_RS00605	92	476	100.0	1.22e-170
KLDNLM_00405	PspS34_RS00600	92	566	100.0	1.34e-204
KLDNLM_00410	PspS34_RS00595	82	1632	89.36731107205624	0.0
KLDNLM_00415	PspS34_RS00590	90	283	99.35483870967742	8.08e-98
KLDNLM_00460	PspS34_RS00550	94	775	100.0	6.25e-284
KLDNLM_00465	PspS34_RS00545	98	780	100.0	1.66e-286
KLDNLM_00470	PspS34_RS00540	93	552	100.0	1.9e-199
KLDNLM_00475	PspS34_RS00535	95	670	99.73190348525469	1.35e-243
KLDNLM_00480	PspS34_RS00530	91	170	101.86915887850468	1.53e-54
KLDNLM_00485	PspS34_RS00525	96	862	100.0	4.31e-316
KLDNLM_00490	PspS34_RS00520	95	924	99.59758551307847	0.0
KLDNLM_00495	PspS34_RS00515	100	139	100.0	1.37e-43
KLDNLM_00500	PspS34_RS00510	59	75	77.27272727272727	1.51e-17
KLDNLM_00505	PspS34_RS00505	86	155	100.95238095238095	6.18e-49
KLDNLM_00505	PspS34_RS00495	47	73	90.47619047619048	4.19e-16
KLDNLM_00505	PspS34_RS00500	53	63	66.66666666666666	2.4e-12



>>
30. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	CPH89_RS10860	88	191	100.0	1.33e-62
KLDNLM_00385	CPH89_RS10855	88	1097	98.48024316109422	0.0
KLDNLM_00390	CPH89_RS10850	81	377	100.0	2.11e-132
KLDNLM_00395	CPH89_RS10845	73	331	100.0	3.06e-114
KLDNLM_00400	CPH89_RS10840	63	303	94.57364341085271	1.1e-102
KLDNLM_00405	CPH89_RS10835	69	426	99.67637540453075	2.21e-149
KLDNLM_00410	CPH89_RS10830	59	1271	100.17574692442884	0.0
KLDNLM_00415	CPH89_RS10825	65	197	98.70967741935483	6.9e-64
KLDNLM_00420	CPH89_RS10820	90	994	100.0	0.0
KLDNLM_00460	CPH89_RS10780	91	752	100.0	6.12e-275
KLDNLM_00465	CPH89_RS10775	96	769	100.0	4.38e-282
KLDNLM_00470	CPH89_RS10770	88	522	98.99665551839465	1.46e-187
KLDNLM_00475	CPH89_RS10765	96	670	100.0	9.53e-244
KLDNLM_00480	CPH89_RS10760	99	186	99.06542056074767	4.39e-61
KLDNLM_00485	CPH89_RS10755	96	863	100.0	2.16e-316
KLDNLM_00490	CPH89_RS10750	94	910	99.59758551307847	0.0
KLDNLM_00495	CPH89_RS10745	90	129	100.0	2.57e-39
KLDNLM_00495	CPH89_RS10740	48	50	81.69014084507043	3.53e-08
KLDNLM_00505	CPH89_RS10735	85	151	100.95238095238095	2.94e-47
KLDNLM_00505	CPH89_RS10725	46	71	94.28571428571428	3.38e-15
KLDNLM_00505	CPH89_RS10730	51	69	79.04761904761905	1.23e-14



>>
31. NZ_LT629802
Source: Pseudomonas mucidolens strain LMG 2223 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	BLU75_RS22095	72	155	100.0	9.86e-49
KLDNLM_00385	BLU75_RS22100	87	1093	98.48024316109422	0.0
KLDNLM_00390	BLU75_RS22105	84	384	100.0	3.81e-135
KLDNLM_00395	BLU75_RS22110	75	323	95.76271186440678	3.38e-111
KLDNLM_00400	BLU75_RS22115	63	315	93.4108527131783	2.62e-107
KLDNLM_00405	BLU75_RS22120	71	439	99.67637540453075	1.49e-154
KLDNLM_00410	BLU75_RS22125	60	1299	100.17574692442884	0.0
KLDNLM_00415	BLU75_RS22130	63	190	98.70967741935483	3.91e-61
KLDNLM_00420	BLU75_RS22135	90	995	100.0	0.0
KLDNLM_00460	BLU75_RS22175	91	749	100.0	1.01e-273
KLDNLM_00465	BLU75_RS22180	97	775	100.0	1.59e-284
KLDNLM_00470	BLU75_RS22185	87	520	99.33110367892976	8.45e-187
KLDNLM_00475	BLU75_RS22190	97	674	100.0	4.05e-245
KLDNLM_00480	BLU75_RS22195	100	194	100.0	5.55e-64
KLDNLM_00485	BLU75_RS22200	96	865	100.0	2.69e-317
KLDNLM_00490	BLU75_RS22205	94	911	99.59758551307847	0.0
KLDNLM_00495	BLU75_RS22210	92	130	100.0	8.95e-40
KLDNLM_00505	BLU75_RS22215	84	149	100.95238095238095	3.42e-46
KLDNLM_00505	BLU75_RS22225	43	71	94.28571428571428	1.69e-15
KLDNLM_00505	BLU75_RS22220	48	70	94.28571428571428	6.12e-15



>>
32. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	C4K00_RS00775	88	191	100.0	9.33e-63
KLDNLM_00385	C4K00_RS00770	88	1097	98.48024316109422	0.0
KLDNLM_00390	C4K00_RS00765	80	376	100.0	2.99e-132
KLDNLM_00395	C4K00_RS00760	73	327	98.72881355932203	2.05e-112
KLDNLM_00400	C4K00_RS00755	64	308	93.7984496124031	2.34e-104
KLDNLM_00405	C4K00_RS00750	70	429	99.67637540453075	1.34e-150
KLDNLM_00410	C4K00_RS00745	58	1269	100.17574692442884	0.0
KLDNLM_00415	C4K00_RS00740	61	189	98.70967741935483	1.08e-60
KLDNLM_00420	C4K00_RS00735	90	978	100.0	0.0
KLDNLM_00460	C4K00_RS00695	92	751	100.0	1.24e-274
KLDNLM_00465	C4K00_RS00690	97	773	100.0	1.31e-283
KLDNLM_00470	C4K00_RS00685	88	520	98.99665551839465	5.95e-187
KLDNLM_00475	C4K00_RS00680	96	672	100.0	2.34e-244
KLDNLM_00480	C4K00_RS00675	98	189	100.0	3.75e-62
KLDNLM_00485	C4K00_RS00670	96	862	100.0	6.2e-316
KLDNLM_00490	C4K00_RS00665	94	911	99.59758551307847	0.0
KLDNLM_00495	C4K00_RS00660	92	129	100.0	1.27e-39
KLDNLM_00505	C4K00_RS00655	81	145	100.95238095238095	5.67e-45
KLDNLM_00505	C4K00_RS00645	46	71	96.19047619047619	3.38e-15
KLDNLM_00505	C4K00_RS00650	56	66	60.0	1.39e-13



>>
33. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	C4J99_RS00645	88	191	100.0	9.33e-63
KLDNLM_00385	C4J99_RS00640	88	1094	98.48024316109422	0.0
KLDNLM_00390	C4J99_RS00635	80	376	100.0	2.99e-132
KLDNLM_00395	C4J99_RS00630	73	327	98.72881355932203	2.05e-112
KLDNLM_00400	C4J99_RS00625	64	308	93.7984496124031	2.34e-104
KLDNLM_00405	C4J99_RS00620	70	429	99.67637540453075	1.34e-150
KLDNLM_00410	C4J99_RS00615	58	1269	100.17574692442884	0.0
KLDNLM_00415	C4J99_RS00610	61	189	98.70967741935483	1.08e-60
KLDNLM_00420	C4J99_RS00605	90	976	100.0	0.0
KLDNLM_00460	C4J99_RS00565	91	746	100.0	1.68e-272
KLDNLM_00465	C4J99_RS00560	97	773	100.0	1.31e-283
KLDNLM_00470	C4J99_RS00555	88	521	98.99665551839465	2.08e-187
KLDNLM_00475	C4J99_RS00550	96	672	100.0	2.34e-244
KLDNLM_00480	C4J99_RS00545	98	189	100.0	3.75e-62
KLDNLM_00485	C4J99_RS00540	96	862	100.0	6.2e-316
KLDNLM_00490	C4J99_RS00535	94	912	99.59758551307847	0.0
KLDNLM_00495	C4J99_RS00530	92	129	100.0	1.27e-39
KLDNLM_00505	C4J99_RS00525	81	145	100.95238095238095	5.67e-45
KLDNLM_00505	C4J99_RS00515	46	71	96.19047619047619	3.38e-15
KLDNLM_00505	C4J99_RS00520	56	66	60.0	1.39e-13



>>
34. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	C4K01_RS00640	88	193	100.0	1.13e-63
KLDNLM_00385	C4K01_RS00635	88	1097	98.48024316109422	0.0
KLDNLM_00390	C4K01_RS00630	80	375	100.0	6.03e-132
KLDNLM_00395	C4K01_RS00625	73	327	98.72881355932203	2.05e-112
KLDNLM_00400	C4K01_RS00620	63	303	93.7984496124031	1.1e-102
KLDNLM_00405	C4K01_RS00615	68	423	99.67637540453075	3.64e-148
KLDNLM_00410	C4K01_RS00610	58	1260	100.17574692442884	0.0
KLDNLM_00415	C4K01_RS00605	61	187	98.70967741935483	6.23e-60
KLDNLM_00420	C4K01_RS00600	90	978	100.0	0.0
KLDNLM_00460	C4K01_RS00560	91	742	100.0	5.61e-271
KLDNLM_00465	C4K01_RS00555	96	771	100.0	7.57e-283
KLDNLM_00470	C4K01_RS00550	88	525	98.99665551839465	1.14e-188
KLDNLM_00475	C4K01_RS00545	96	672	100.0	2.34e-244
KLDNLM_00480	C4K01_RS00540	98	189	100.0	3.75e-62
KLDNLM_00485	C4K01_RS00535	96	862	100.0	6.2e-316
KLDNLM_00490	C4K01_RS00530	94	911	99.59758551307847	0.0
KLDNLM_00495	C4K01_RS00525	92	129	100.0	1.27e-39
KLDNLM_00505	C4K01_RS00520	81	145	100.95238095238095	5.67e-45
KLDNLM_00505	C4K01_RS00510	46	71	96.19047619047619	3.38e-15
KLDNLM_00505	C4K01_RS00515	59	69	60.0	8.66e-15



>>
35. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10229.0

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS05205	AYK59_RS05205	1122479	1127584	-	LapA_family_giant_adhesin
AYK59_RS05210	AYK59_RS05210	1132377	1134602	-	large_adhesive_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	AYK59_RS05200	88	191	100.0	6.57e-63
KLDNLM_00385	AYK59_RS05195	88	1096	98.48024316109422	0.0
KLDNLM_00390	AYK59_RS05190	80	376	100.0	4.25e-132
KLDNLM_00395	AYK59_RS05185	73	327	98.72881355932203	1.44e-112
KLDNLM_00400	AYK59_RS05180	64	306	93.7984496124031	6.68e-104
KLDNLM_00405	AYK59_RS05175	69	426	99.67637540453075	2.21e-149
KLDNLM_00410	AYK59_RS05170	58	1253	100.17574692442884	0.0
KLDNLM_00415	AYK59_RS05165	61	188	98.70967741935483	2.18e-60
KLDNLM_00420	AYK59_RS05160	90	978	100.0	0.0
KLDNLM_00460	AYK59_RS05125	91	746	100.0	1.68e-272
KLDNLM_00465	AYK59_RS05120	97	773	100.0	1.31e-283
KLDNLM_00470	AYK59_RS05115	88	522	98.99665551839465	1.46e-187
KLDNLM_00475	AYK59_RS05110	96	672	100.0	2.34e-244
KLDNLM_00480	AYK59_RS05105	98	189	100.0	3.75e-62
KLDNLM_00485	AYK59_RS05100	96	859	100.0	7.25e-315
KLDNLM_00490	AYK59_RS05095	94	913	99.59758551307847	0.0
KLDNLM_00495	AYK59_RS05090	92	129	100.0	1.27e-39
KLDNLM_00505	AYK59_RS05085	81	145	100.95238095238095	5.67e-45
KLDNLM_00505	AYK59_RS05075	46	71	96.19047619047619	3.38e-15
KLDNLM_00505	AYK59_RS05080	57	69	60.0	1.74e-14



>>
36. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	C4K02_RS00710	88	191	100.0	6.57e-63
KLDNLM_00385	C4K02_RS00700	88	1098	98.48024316109422	0.0
KLDNLM_00390	C4K02_RS00695	80	376	100.0	2.99e-132
KLDNLM_00395	C4K02_RS00690	73	327	98.72881355932203	2.05e-112
KLDNLM_00400	C4K02_RS00685	65	311	93.7984496124031	1.42e-105
KLDNLM_00405	C4K02_RS00680	69	426	99.67637540453075	2.21e-149
KLDNLM_00410	C4K02_RS00675	58	1258	100.17574692442884	0.0
KLDNLM_00415	C4K02_RS00670	61	187	98.70967741935483	8.85e-60
KLDNLM_00420	C4K02_RS00665	90	978	100.0	0.0
KLDNLM_00460	C4K02_RS00630	92	749	100.0	1.01e-273
KLDNLM_00465	C4K02_RS00625	96	771	100.0	7.57e-283
KLDNLM_00470	C4K02_RS00620	87	521	98.99665551839465	4.19e-187
KLDNLM_00475	C4K02_RS00615	95	665	100.0	9.12e-242
KLDNLM_00480	C4K02_RS00610	98	189	100.0	3.75e-62
KLDNLM_00485	C4K02_RS00605	96	862	100.0	6.2e-316
KLDNLM_00490	C4K02_RS00600	94	911	99.59758551307847	0.0
KLDNLM_00495	C4K02_RS00595	92	129	100.0	1.27e-39
KLDNLM_00505	C4K02_RS00590	79	140	100.95238095238095	7.7e-43
KLDNLM_00505	C4K02_RS00580	46	71	96.19047619047619	3.38e-15
KLDNLM_00505	C4K02_RS00585	57	67	60.0	6.96e-14



>>
37. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10225.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	C4K03_RS00705	89	193	100.0	1.13e-63
KLDNLM_00385	C4K03_RS00700	88	1098	98.48024316109422	0.0
KLDNLM_00390	C4K03_RS00695	80	375	100.0	8.56e-132
KLDNLM_00395	C4K03_RS00690	73	327	98.72881355932203	2.05e-112
KLDNLM_00400	C4K03_RS00685	65	310	93.7984496124031	4.07e-105
KLDNLM_00405	C4K03_RS00680	68	424	99.67637540453075	1.27e-148
KLDNLM_00410	C4K03_RS00675	58	1254	100.17574692442884	0.0
KLDNLM_00415	C4K03_RS00670	62	190	98.70967741935483	3.78e-61
KLDNLM_00420	C4K03_RS00665	89	975	100.0	0.0
KLDNLM_00460	C4K03_RS00625	91	743	100.0	1.96e-271
KLDNLM_00465	C4K03_RS00620	97	773	100.0	1.31e-283
KLDNLM_00470	C4K03_RS00615	89	525	98.99665551839465	1.25e-188
KLDNLM_00475	C4K03_RS00610	95	667	100.0	2.24e-242
KLDNLM_00480	C4K03_RS00605	98	189	100.0	3.75e-62
KLDNLM_00485	C4K03_RS00600	96	859	100.0	5.11e-315
KLDNLM_00490	C4K03_RS00595	94	911	99.59758551307847	0.0
KLDNLM_00495	C4K03_RS00590	92	129	100.0	1.27e-39
KLDNLM_00505	C4K03_RS00585	80	143	100.95238095238095	4.65e-44
KLDNLM_00505	C4K03_RS00575	46	71	96.19047619047619	3.38e-15
KLDNLM_00505	C4K03_RS00580	57	69	60.0	1.74e-14



>>
38. NZ_LT629699
Source: Pseudomonas libanensis strain DSM 17149 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	BLQ22_RS18620	88	191	100.0	6.57e-63
KLDNLM_00385	BLQ22_RS18635	88	1100	98.48024316109422	0.0
KLDNLM_00390	BLQ22_RS18640	80	374	100.0	2.45e-131
KLDNLM_00395	BLQ22_RS18645	73	326	98.72881355932203	4.13e-112
KLDNLM_00400	BLQ22_RS18650	64	306	93.7984496124031	6.68e-104
KLDNLM_00405	BLQ22_RS18655	68	421	99.67637540453075	2.09e-147
KLDNLM_00410	BLQ22_RS18660	58	1255	100.17574692442884	0.0
KLDNLM_00415	BLQ22_RS18665	62	188	98.70967741935483	2.18e-60
KLDNLM_00420	BLQ22_RS18670	90	976	100.0	0.0
KLDNLM_00460	BLQ22_RS18710	91	743	100.0	1.96e-271
KLDNLM_00465	BLQ22_RS18715	97	773	100.0	1.31e-283
KLDNLM_00470	BLQ22_RS18720	88	523	98.99665551839465	5.11e-188
KLDNLM_00475	BLQ22_RS18725	96	671	100.0	4.73e-244
KLDNLM_00480	BLQ22_RS18730	99	187	100.0	1.48e-61
KLDNLM_00485	BLQ22_RS18735	96	857	100.0	4.19e-314
KLDNLM_00490	BLQ22_RS18740	94	914	99.59758551307847	0.0
KLDNLM_00495	BLQ22_RS18745	92	129	100.0	1.27e-39
KLDNLM_00505	BLQ22_RS18750	79	142	100.95238095238095	1.89e-43
KLDNLM_00505	BLQ22_RS18760	46	71	96.19047619047619	3.38e-15
KLDNLM_00505	BLQ22_RS18755	57	69	60.0	1.74e-14



>>
39. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10199.0

Table of genes, locations, strands and annotations of subject cluster:
CYL20_RS18350	CYL20_RS18350	4063812	4074644	-	retention_module-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	CYL20_RS18345	86	189	100.0	7.67e-62
KLDNLM_00385	CYL20_RS18340	88	1095	98.48024316109422	0.0
KLDNLM_00390	CYL20_RS18335	81	377	100.0	1.48e-132
KLDNLM_00395	CYL20_RS18330	75	326	94.91525423728814	2.91e-112
KLDNLM_00400	CYL20_RS18325	60	288	94.57364341085271	1.31e-96
KLDNLM_00405	CYL20_RS18320	67	415	99.67637540453075	5.68e-145
KLDNLM_00410	CYL20_RS18315	59	1264	99.29701230228471	0.0
KLDNLM_00415	CYL20_RS18310	59	190	98.70967741935483	5.37e-61
KLDNLM_00420	CYL20_RS18305	89	984	100.0	0.0
KLDNLM_00460	CYL20_RS18275	90	736	100.0	1.08e-268
KLDNLM_00465	CYL20_RS18270	96	771	100.0	7.57e-283
KLDNLM_00470	CYL20_RS18265	89	523	98.66220735785953	5.11e-188
KLDNLM_00475	CYL20_RS18260	96	670	100.0	1.35e-243
KLDNLM_00480	CYL20_RS18255	97	183	100.0	1e-59
KLDNLM_00485	CYL20_RS18250	96	858	100.0	1.46e-314
KLDNLM_00490	CYL20_RS18245	94	909	99.59758551307847	0.0
KLDNLM_00495	CYL20_RS18240	90	128	100.0	3.65e-39
KLDNLM_00505	CYL20_RS18235	85	150	100.95238095238095	1.19e-46
KLDNLM_00505	CYL20_RS18225	49	74	94.28571428571428	1.48e-16
KLDNLM_00505	CYL20_RS18230	52	69	79.04761904761905	8.66e-15



>>
40. NZ_CDMF01000001
Source: Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11391.0

Table of genes, locations, strands and annotations of subject cluster:
SRM1_RS00870	SRM1_RS00870	185843	186049	-	PepSY_domain-containing_protein
SRM1_RS00935	SRM1_RS00935	203151	208349	-	LapA_family_giant_adhesin
SRM1_RS28895	SRM1_RS28895	208298	208987	-	hypothetical_protein
SRM1_RS00945	SRM1_RS00945	209223	209495	-	hypothetical_protein
SRM1_RS00950	SRM1_RS00950	209507	209902	-	hypothetical_protein
SRM1_RS00955	SRM1_RS00955	209920	210570	-	hypothetical_protein
SRM1_RS29775	SRM1_RS29775	210711	213999	-	large_adhesive_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	SRM1_RS00930	90	197	100.0	3.39e-65
KLDNLM_00385	SRM1_RS00925	93	1157	98.48024316109422	0.0
KLDNLM_00390	SRM1_RS00920	87	409	100.0	4.75e-145
KLDNLM_00395	SRM1_RS00915	86	397	100.0	2.79e-140
KLDNLM_00400	SRM1_RS00910	88	447	99.2248062015504	3.28e-159
KLDNLM_00405	SRM1_RS00905	88	548	100.0	1.37e-197
KLDNLM_00410	SRM1_RS00900	80	1775	100.0	0.0
KLDNLM_00415	SRM1_RS00895	90	288	100.0	8.42e-100
KLDNLM_00420	SRM1_RS00890	92	1001	100.0	0.0
KLDNLM_00460	SRM1_RS00860	94	771	100.0	1.47e-282
KLDNLM_00465	SRM1_RS00855	98	780	100.0	1.17e-286
KLDNLM_00470	SRM1_RS00850	94	554	100.0	3.29e-200
KLDNLM_00475	SRM1_RS00845	95	669	100.0	1.92e-243
KLDNLM_00480	SRM1_RS00840	99	187	100.0	1.48e-61
KLDNLM_00485	SRM1_RS00835	97	865	100.0	2.7e-317
KLDNLM_00490	SRM1_RS00830	95	920	100.0	0.0
KLDNLM_00495	SRM1_RS00825	94	134	100.0	1.87e-41
KLDNLM_00505	SRM1_RS00820	89	161	100.0	4.4e-51
KLDNLM_00505	SRM1_RS00810	48	70	90.47619047619048	4.78e-15
KLDNLM_00505	SRM1_RS00815	54	61	60.0	1.26e-11



>>
41. NZ_CP052859
Source: Pseudomonas sp. ADAK18 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10448.0

Table of genes, locations, strands and annotations of subject cluster:
HKK55_RS26145	HKK55_RS26145	5745657	5745819	-	peptide_ABC_transporter_substrate-binding_protein
HKK55_RS26150	HKK55_RS26150	5745823	5745987	-	RNA_polymerase_subunit_sigma
HKK55_RS26170	HKK55_RS26170	5751799	5752590	-	diiron_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	HKK55_RS26195	76	165	100.0	1.53e-52
KLDNLM_00385	HKK55_RS26190	89	1103	98.48024316109422	0.0
KLDNLM_00390	HKK55_RS26185	86	399	100.0	4.35e-141
KLDNLM_00395	HKK55_RS26180	75	330	96.61016949152543	7.61e-114
KLDNLM_00400	HKK55_RS26175	65	330	96.89922480620154	6.23e-113
KLDNLM_00405	HKK55_RS26170	77	404	83.1715210355987	1.69e-141
KLDNLM_00410	HKK55_RS26165	66	1342	93.40949033391915	0.0
KLDNLM_00415	HKK55_RS26160	67	201	98.70967741935483	1.46e-65
KLDNLM_00420	HKK55_RS26155	91	1006	100.0	0.0
KLDNLM_00460	HKK55_RS26105	92	754	100.0	1.06e-275
KLDNLM_00465	HKK55_RS26100	97	775	100.0	2.26e-284
KLDNLM_00470	HKK55_RS26095	89	531	98.99665551839465	3.22e-191
KLDNLM_00475	HKK55_RS26090	97	676	100.0	7.02e-246
KLDNLM_00480	HKK55_RS26085	98	182	96.26168224299066	2.87e-59
KLDNLM_00485	HKK55_RS26080	97	868	100.0	0.0
KLDNLM_00490	HKK55_RS26075	94	909	99.59758551307847	0.0
KLDNLM_00495	HKK55_RS26070	90	126	100.0	2.12e-38
KLDNLM_00495	HKK55_RS26065	58	57	67.6056338028169	5.39e-11
KLDNLM_00505	HKK55_RS26060	85	150	100.95238095238095	8.41e-47
KLDNLM_00505	HKK55_RS26055	47	71	94.28571428571428	3.05e-15
KLDNLM_00505	HKK55_RS26050	43	69	100.95238095238095	1.92e-14



>>
42. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10233.0

Table of genes, locations, strands and annotations of subject cluster:
VO64_RS16775	VO64_RS16775	3534045	3534238	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	VO64_RS16850	88	191	100.0	6.57e-63
KLDNLM_00385	VO64_RS16845	88	1096	98.48024316109422	0.0
KLDNLM_00390	VO64_RS16840	80	374	100.0	2.45e-131
KLDNLM_00395	VO64_RS16835	73	327	98.72881355932203	2.05e-112
KLDNLM_00400	VO64_RS16830	64	307	93.7984496124031	3.32e-104
KLDNLM_00405	VO64_RS16825	69	424	99.67637540453075	1.27e-148
KLDNLM_00410	VO64_RS16820	58	1258	100.17574692442884	0.0
KLDNLM_00415	VO64_RS16815	61	186	98.70967741935483	1.26e-59
KLDNLM_00420	VO64_RS16810	90	976	100.0	0.0
KLDNLM_00460	VO64_RS16770	92	748	100.0	2.05e-273
KLDNLM_00465	VO64_RS16765	97	773	100.0	1.31e-283
KLDNLM_00470	VO64_RS16760	88	524	98.99665551839465	5.26e-188
KLDNLM_00475	VO64_RS16755	96	672	100.0	2.34e-244
KLDNLM_00480	VO64_RS16750	98	189	100.0	3.75e-62
KLDNLM_00485	VO64_RS16745	96	862	100.0	6.2e-316
KLDNLM_00490	VO64_RS16740	94	913	99.59758551307847	0.0
KLDNLM_00495	VO64_RS16735	92	129	100.0	1.27e-39
KLDNLM_00505	VO64_RS16730	80	144	100.95238095238095	3.28e-44
KLDNLM_00505	VO64_RS16720	46	71	96.19047619047619	3.38e-15
KLDNLM_00505	VO64_RS16725	57	69	60.0	1.74e-14



>>
43. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10216.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS29805	BLQ27_RS29805	669895	670021	+	RNA_polymerase_subunit_sigma

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	BLQ27_RS02835	88	192	100.0	4.62e-63
KLDNLM_00385	BLQ27_RS02840	86	1061	98.48024316109422	0.0
KLDNLM_00390	BLQ27_RS02845	81	380	100.0	8.96e-134
KLDNLM_00395	BLQ27_RS02850	75	333	97.03389830508475	7.52e-115
KLDNLM_00400	BLQ27_RS02855	60	284	91.86046511627907	2.97e-95
KLDNLM_00405	BLQ27_RS02860	70	434	99.67637540453075	2.84e-152
KLDNLM_00410	BLQ27_RS02865	60	1271	100.61511423550087	0.0
KLDNLM_00415	BLQ27_RS02870	66	203	98.70967741935483	3.6e-66
KLDNLM_00420	BLQ27_RS02875	90	991	100.0	0.0
KLDNLM_00460	BLQ27_RS02920	91	740	100.0	2.28e-270
KLDNLM_00465	BLQ27_RS02925	95	764	100.0	4.19e-280
KLDNLM_00470	BLQ27_RS02930	90	533	98.99665551839465	7.92e-192
KLDNLM_00475	BLQ27_RS02935	95	667	100.0	1.58e-242
KLDNLM_00480	BLQ27_RS02940	99	186	99.06542056074767	4.39e-61
KLDNLM_00485	BLQ27_RS02945	96	864	100.0	5.39e-317
KLDNLM_00490	BLQ27_RS02950	94	910	99.59758551307847	0.0
KLDNLM_00495	BLQ27_RS02955	92	130	100.0	8.95e-40
KLDNLM_00495	BLQ27_RS02960	62	53	54.929577464788736	2.91e-09
KLDNLM_00505	BLQ27_RS02965	83	147	100.95238095238095	1.39e-45
KLDNLM_00505	BLQ27_RS02970	53	73	79.04761904761905	3.79e-16



>>
44. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10305.0

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS30260	A7J50_RS30260	132758	133020	-	TonB-dependent_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	A7J50_RS00660	89	194	100.0	5.62e-64
KLDNLM_00385	A7J50_RS00655	86	1063	98.48024316109422	0.0
KLDNLM_00390	A7J50_RS00650	82	379	100.0	2.57e-133
KLDNLM_00395	A7J50_RS00645	74	332	99.57627118644068	1.52e-114
KLDNLM_00400	A7J50_RS00640	62	300	94.57364341085271	3.63e-101
KLDNLM_00405	A7J50_RS00635	71	434	99.67637540453075	2e-152
KLDNLM_00410	A7J50_RS00630	59	1278	100.17574692442884	0.0
KLDNLM_00415	A7J50_RS00625	65	196	98.70967741935483	1.97e-63
KLDNLM_00420	A7J50_RS00620	90	982	100.0	0.0
KLDNLM_00460	A7J50_RS00585	91	750	100.0	2.49e-274
KLDNLM_00465	A7J50_RS00580	96	767	100.0	2.53e-281
KLDNLM_00470	A7J50_RS00575	88	526	98.99665551839465	3.08e-189
KLDNLM_00475	A7J50_RS00570	96	672	100.0	1.16e-244
KLDNLM_00480	A7J50_RS00565	99	187	100.0	1.48e-61
KLDNLM_00485	A7J50_RS00560	97	864	100.0	8.08e-317
KLDNLM_00490	A7J50_RS00555	94	911	99.59758551307847	0.0
KLDNLM_00495	A7J50_RS00550	90	129	100.0	2.57e-39
KLDNLM_00495	A7J50_RS30250	62	51	54.929577464788736	1.75e-08
KLDNLM_00505	A7J50_RS00545	84	149	100.95238095238095	3.42e-46
KLDNLM_00505	A7J50_RS00535	47	72	94.28571428571428	5.94e-16
KLDNLM_00505	A7J50_RS00540	52	69	79.04761904761905	8.66e-15



>>
45. NZ_AP017423
Source: Pseudomonas sp. LAB-08
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	LAB08_RS25625	69	157	108.03571428571428	2.26e-49
KLDNLM_00385	LAB08_RS25630	88	1100	98.48024316109422	0.0
KLDNLM_00390	LAB08_RS25635	85	400	101.7391304347826	8.69e-142
KLDNLM_00395	LAB08_RS25640	90	410	100.0	1.3e-145
KLDNLM_00400	LAB08_RS25645	94	489	100.0	3.97e-176
KLDNLM_00405	LAB08_RS25650	93	572	100.0	6.95e-207
KLDNLM_00410	LAB08_RS25655	86	1935	100.0	0.0
KLDNLM_00415	LAB08_RS25660	92	292	99.35483870967742	2.51e-101
KLDNLM_00460	LAB08_RS25700	95	778	100.0	1.87e-285
KLDNLM_00465	LAB08_RS25705	98	778	100.0	6.77e-286
KLDNLM_00470	LAB08_RS25710	93	556	100.0	5.69e-201
KLDNLM_00475	LAB08_RS25715	95	667	99.73190348525469	2.24e-242
KLDNLM_00480	LAB08_RS25720	95	167	92.5233644859813	2.61e-53
KLDNLM_00485	LAB08_RS25725	96	862	100.0	6.2e-316
KLDNLM_00490	LAB08_RS25730	96	929	99.59758551307847	0.0
KLDNLM_00495	LAB08_RS25735	96	136	100.0	3.23e-42
KLDNLM_00505	LAB08_RS25740	86	155	100.95238095238095	8.78e-49
KLDNLM_00505	LAB08_RS25750	47	73	90.47619047619048	2.96e-16
KLDNLM_00505	LAB08_RS25745	53	65	66.66666666666666	4.25e-13



>>
46. NZ_LT629709
Source: Pseudomonas reinekei strain DSM 18361 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	BLS73_RS11980	69	157	108.03571428571428	2.26e-49
KLDNLM_00385	BLS73_RS11985	88	1111	98.32826747720364	0.0
KLDNLM_00390	BLS73_RS11990	85	397	100.0	1.25e-140
KLDNLM_00395	BLS73_RS11995	88	398	100.0	9.74e-141
KLDNLM_00400	BLS73_RS12000	90	464	99.6124031007752	4.24e-166
KLDNLM_00405	BLS73_RS12005	92	567	100.0	4.68e-205
KLDNLM_00410	BLS73_RS12010	83	1872	100.0	0.0
KLDNLM_00415	BLS73_RS12015	86	266	99.35483870967742	2.72e-91
KLDNLM_00460	BLS73_RS12055	96	781	100.0	1.13e-286
KLDNLM_00465	BLS73_RS12060	98	776	100.0	3.91e-285
KLDNLM_00470	BLS73_RS12065	95	568	100.0	5.31e-206
KLDNLM_00475	BLS73_RS12070	97	681	100.0	7.33e-248
KLDNLM_00480	BLS73_RS12075	100	194	100.0	5.55e-64
KLDNLM_00485	BLS73_RS12080	98	872	100.0	0.0
KLDNLM_00490	BLS73_RS12085	96	937	100.0	0.0
KLDNLM_00495	BLS73_RS12090	97	137	100.0	1.13e-42
KLDNLM_00505	BLS73_RS12095	89	165	100.0	1.32e-52
KLDNLM_00505	BLS73_RS12105	47	72	90.47619047619048	8.41e-16
KLDNLM_00505	BLS73_RS12100	56	69	66.66666666666666	9.34e-15



>>
47. NZ_CP029693
Source: Pseudomonas putida strain JBC17 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	DKY63_RS20450	72	163	108.03571428571428	1.17e-51
KLDNLM_00385	DKY63_RS20445	87	1087	98.48024316109422	0.0
KLDNLM_00390	DKY63_RS20440	82	386	101.7391304347826	3.77e-136
KLDNLM_00395	DKY63_RS20435	88	399	100.0	6.86e-141
KLDNLM_00400	DKY63_RS20430	88	457	100.0	1.78e-163
KLDNLM_00405	DKY63_RS20425	91	567	100.0	4.68e-205
KLDNLM_00410	DKY63_RS20420	83	1855	100.0	0.0
KLDNLM_00415	DKY63_RS20415	81	254	99.35483870967742	2.05e-86
KLDNLM_00460	DKY63_RS20375	95	772	100.0	7.29e-283
KLDNLM_00465	DKY63_RS20370	98	778	100.0	6.77e-286
KLDNLM_00470	DKY63_RS20365	92	541	99.66555183946488	2.48e-195
KLDNLM_00475	DKY63_RS20360	94	665	99.73190348525469	1.3e-241
KLDNLM_00480	DKY63_RS20355	95	167	92.5233644859813	2.61e-53
KLDNLM_00485	DKY63_RS20350	95	856	100.0	1.2e-313
KLDNLM_00490	DKY63_RS20345	96	932	99.59758551307847	0.0
KLDNLM_00495	DKY63_RS20340	94	135	100.0	9.28e-42
KLDNLM_00505	DKY63_RS20335	77	131	100.95238095238095	3.48e-39
KLDNLM_00505	DKY63_RS20325	46	75	90.47619047619048	5.2e-17
KLDNLM_00505	DKY63_RS20330	53	67	66.66666666666666	5.3e-14



>>
48. NZ_CP046621
Source: Pseudomonas alkylphenolica strain Neo chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9091.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	GPJ81_RS01410	76	163	96.42857142857143	1.34e-51
KLDNLM_00385	GPJ81_RS01405	80	995	98.48024316109422	0.0
KLDNLM_00390	GPJ81_RS01400	74	340	98.69565217391305	6.18e-118
KLDNLM_00395	GPJ81_RS01395	66	283	95.76271186440678	1.8e-95
KLDNLM_00400	GPJ81_RS01390	80	389	95.34883720930233	3.28e-136
KLDNLM_00405	GPJ81_RS01385	75	478	99.67637540453075	8.97e-170
KLDNLM_00410	GPJ81_RS01380	59	1290	101.40597539543057	0.0
KLDNLM_00415	GPJ81_RS01375	65	219	98.70967741935483	2.27e-72
KLDNLM_00460	GPJ81_RS01345	90	742	99.75369458128078	5.61e-271
KLDNLM_00465	GPJ81_RS01340	94	755	100.0	9.46e-277
KLDNLM_00470	GPJ81_RS01335	86	506	98.66220735785953	2.52e-181
KLDNLM_00475	GPJ81_RS01330	91	640	99.73190348525469	1.03e-231
KLDNLM_00480	GPJ81_RS01325	95	169	92.5233644859813	4.26e-54
KLDNLM_00485	GPJ81_RS01320	93	840	100.0	1.49e-307
KLDNLM_00490	GPJ81_RS01315	93	893	99.79879275653923	0.0
KLDNLM_00495	GPJ81_RS01310	82	117	100.0	9.73e-35
KLDNLM_00505	GPJ81_RS01305	76	139	100.0	3.04e-42
KLDNLM_00505	GPJ81_RS01295	50	77	90.47619047619048	1.29e-17
KLDNLM_00505	GPJ81_RS01300	45	56	71.42857142857143	1.01e-09



>>
49. NZ_CP009048
Source: Pseudomonas alkylphenolica strain KL28 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9088.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00370	PSAKL28_RS00780	76	163	96.42857142857143	1.34e-51
KLDNLM_00385	PSAKL28_RS00775	80	995	98.48024316109422	0.0
KLDNLM_00390	PSAKL28_RS00770	74	340	98.69565217391305	6.18e-118
KLDNLM_00395	PSAKL28_RS00765	66	283	95.76271186440678	1.8e-95
KLDNLM_00400	PSAKL28_RS00760	79	385	95.34883720930233	5.41e-135
KLDNLM_00405	PSAKL28_RS00755	75	476	99.67637540453075	5.17e-169
KLDNLM_00410	PSAKL28_RS00750	59	1295	101.58172231985941	0.0
KLDNLM_00415	PSAKL28_RS00745	65	218	98.70967741935483	4.58e-72
KLDNLM_00460	PSAKL28_RS00715	90	743	99.75369458128078	2.78e-271
KLDNLM_00465	PSAKL28_RS00710	94	756	100.0	6.66e-277
KLDNLM_00470	PSAKL28_RS00705	86	506	98.66220735785953	2.52e-181
KLDNLM_00475	PSAKL28_RS00700	91	637	99.73190348525469	1.21e-230
KLDNLM_00480	PSAKL28_RS00695	95	169	92.5233644859813	4.26e-54
KLDNLM_00485	PSAKL28_RS00690	93	839	100.0	4.26e-307
KLDNLM_00490	PSAKL28_RS00685	93	893	99.79879275653923	0.0
KLDNLM_00495	PSAKL28_RS00680	82	117	100.0	9.73e-35
KLDNLM_00505	PSAKL28_RS00675	75	137	100.0	1.24e-41
KLDNLM_00505	PSAKL28_RS00665	50	77	90.47619047619048	1.29e-17
KLDNLM_00505	PSAKL28_RS26630	44	59	87.61904761904762	6.34e-11



>>
50. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_00395	CI807_RS07065	73	325	97.03389830508475	1.18e-111
KLDNLM_00400	CI807_RS07060	59	285	94.57364341085271	3.04e-95
KLDNLM_00405	CI807_RS07055	71	438	99.67637540453075	6.03e-154
KLDNLM_00410	CI807_RS07050	60	1276	100.17574692442884	0.0
KLDNLM_00415	CI807_RS07045	65	197	96.7741935483871	9.8e-64
KLDNLM_00420	CI807_RS07040	90	989	100.0	0.0
KLDNLM_00460	CI807_RS07030	92	749	100.0	7.14e-274
KLDNLM_00465	CI807_RS07025	96	771	100.0	7.57e-283
KLDNLM_00470	CI807_RS07020	87	518	98.99665551839465	4.88e-186
KLDNLM_00475	CI807_RS07015	96	670	100.0	1.35e-243
KLDNLM_00480	CI807_RS07010	99	187	100.0	1.48e-61
KLDNLM_00485	CI807_RS07005	96	860	100.0	2.53e-315
KLDNLM_00490	CI807_RS07000	94	909	99.59758551307847	0.0
KLDNLM_00495	CI807_RS06995	92	129	100.0	1.27e-39
KLDNLM_00495	CI807_RS06990	53	52	66.19718309859155	8.71e-09
KLDNLM_00500	CI807_RS06990	54	49	54.54545454545454	1.29e-07
KLDNLM_00505	CI807_RS06985	88	155	100.95238095238095	8.78e-49
KLDNLM_00505	CI807_RS06980	52	76	81.9047619047619	3.31e-17
KLDNLM_00505	CI807_RS06975	46	72	94.28571428571428	1.19e-15

