ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KLDNLM_26635	5863749	5864313	+	rhomboid family intramembrane serine protease	
KLDNLM_26640	5864385	5865420	+	ion channel	
KLDNLM_26645	5865406	5866081	+	DUF2491 domain-containing protein	
KLDNLM_26650	5866095	5866524	+	putative membrane protein	
KLDNLM_26655	5866543	5867272	+	DUF1190 domain-containing protein	
KLDNLM_26660	5867284	5868442	+	Putative acid-amine ligase YgiC	
KLDNLM_26665	5868562	5870767	+	OsmC domain/YcaO domain-containing protein	
KLDNLM_26670	5871596	5871797	-	hypothetical protein	
KLDNLM_26675	5871802	5875744	-	Toxin protein Tse5	


Significant hits: 
1. NZ_JACHKV010000014	Pseudomonas alcaligenes strain S00099 Ga0436302_14, whole genome shotgun sequence
2. NZ_FOVV01000007	Pseudomonas syringae strain BS0292, whole genome shotgun sequence
3. NZ_VLHY01000001	Pseudomonas syringae strain P12854 CFBP1285401, whole genome shotgun sequence
4. NZ_CP026568	Pseudomonas syringae pv. syringae strain Pss9097 chromosome, complete genome
5. NZ_LT962480	Pseudomonas syringae pv. syringae isolate CFBP4215 chromosome 1
6. NZ_QKUC01000010	Pseudomonas sp. NP10-3 Ga0215792_110, whole genome shotgun sequence
7. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
8. NZ_LKGV01000056	Pseudomonas syringae ICMP 11168 scaffold6, whole genome shotgun sequence
9. NZ_CP047267	Pseudomonas syringae UB303 chromosome, complete genome
10. NZ_AP020337	Pseudomonas sp. KUIN-1
11. NZ_QPBJ01000009	Pseudomonas syringae pv. syringae strain 529 Contig_9, whole genome shotgun sequence
12. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
13. NZ_LT962481	Pseudomonas syringae pv. syringae isolate CFBP2118 chromosome 1
14. NZ_CP045799	Pseudomonas syringae USA011 chromosome, complete genome
15. NZ_QICP01000001	Pseudomonas sp. NP28-5 Ga0215793_101, whole genome shotgun sequence
16. NZ_CP005969	Pseudomonas syringae pv. syringae B301D chromosome, complete genome
17. NZ_FPJB01000001	Pseudomonas sp. NFACC10-1, whole genome shotgun sequence
18. NZ_RBOI01000059	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_14, whole genome shotgun sequence
19. NZ_WJPS01000001	Pseudomonas syringae strain P73 CL_7301, whole genome shotgun sequence
20. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
21. NZ_LGKU01000006	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold037, whole genome shotgun sequence
22. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
23. NZ_VLHW01000001	Pseudomonas syringae pv. dysoxyli strain CFBP 2356 CL_dyso01, whole genome shotgun sequence
24. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
25. NZ_KB316531	Pseudomonas syringae BRIP34881 scaffold1, whole genome shotgun sequence
26. NC_008027	Pseudomonas entomophila L48, complete genome
27. NZ_CP021425	Oleiphilus messinensis strain ME102 chromosome, complete genome
28. NC_014366	gamma proteobacterium HdN1 complete genome


Details:

>>
1. NZ_JACHKV010000014
Source: Pseudomonas alcaligenes strain S00099 Ga0436302_14, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26635	HNP29_RS22250	49	165	94.6524064171123	3.71e-50
KLDNLM_26640	HNP29_RS22255	60	409	98.25581395348837	2.05e-141
KLDNLM_26645	HNP29_RS22260	50	219	98.66071428571429	1.86e-70
KLDNLM_26650	HNP29_RS22265	72	186	98.59154929577466	1.07e-59
KLDNLM_26655	HNP29_RS22270	49	218	99.58677685950413	2.12e-69
KLDNLM_26660	HNP29_RS22275	66	547	100.0	8.85e-195



>>
2. NZ_FOVV01000007
Source: Pseudomonas syringae strain BS0292, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26635	BM128_RS12890	47	162	92.51336898395722	4.13e-49
KLDNLM_26645	BM128_RS12885	54	238	99.55357142857143	5e-78
KLDNLM_26650	BM128_RS12880	78	195	98.59154929577466	2.38e-63
KLDNLM_26655	BM128_RS12875	52	180	75.20661157024794	1.54e-54
KLDNLM_26660	BM128_RS12870	67	554	100.0	1.62e-197



>>
3. NZ_VLHY01000001
Source: Pseudomonas syringae strain P12854 CFBP1285401, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26635	PspP12854CL_RS03175	47	162	92.51336898395722	4.13e-49
KLDNLM_26645	PspP12854CL_RS03180	54	238	99.55357142857143	5e-78
KLDNLM_26650	PspP12854CL_RS03185	78	195	98.59154929577466	2.38e-63
KLDNLM_26655	PspP12854CL_RS03190	52	180	75.20661157024794	1.54e-54
KLDNLM_26660	PspP12854CL_RS03195	67	554	100.0	1.62e-197



>>
4. NZ_CP026568
Source: Pseudomonas syringae pv. syringae strain Pss9097 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1327.0

Table of genes, locations, strands and annotations of subject cluster:
BKC06_RS08535	BKC06_RS08535	1775692	1775933	-	hypothetical_protein
BKC06_RS08650	BKC06_RS08650	1814381	1814644	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26635	BKC06_RS08550	46	162	92.51336898395722	2.91e-49
KLDNLM_26645	BKC06_RS08555	54	239	99.55357142857143	3.53e-78
KLDNLM_26650	BKC06_RS08560	76	194	98.59154929577466	6.8e-63
KLDNLM_26655	BKC06_RS08565	53	182	75.20661157024794	3.85e-55
KLDNLM_26660	BKC06_RS08570	66	550	100.0	1.08e-195



>>
5. NZ_LT962480
Source: Pseudomonas syringae pv. syringae isolate CFBP4215 chromosome 1
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26635	PL963_RS08465	46	162	92.51336898395722	2.91e-49
KLDNLM_26645	PL963_RS08470	54	241	99.55357142857143	6.15e-79
KLDNLM_26650	PL963_RS08475	76	192	98.59154929577466	3.93e-62
KLDNLM_26655	PL963_RS08480	53	182	75.20661157024794	3.85e-55
KLDNLM_26660	PL963_RS08485	66	550	100.0	1.08e-195



>>
6. NZ_QKUC01000010
Source: Pseudomonas sp. NP10-3 Ga0215792_110, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26635	C7528_RS15140	46	162	92.51336898395722	2.91e-49
KLDNLM_26645	C7528_RS15145	54	241	99.55357142857143	6.15e-79
KLDNLM_26650	C7528_RS15150	76	192	98.59154929577466	3.93e-62
KLDNLM_26655	C7528_RS15155	53	182	75.20661157024794	3.85e-55
KLDNLM_26660	C7528_RS15160	66	550	100.0	1.08e-195



>>
7. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26635	PSYR_RS08820	46	162	92.51336898395722	5.85e-49
KLDNLM_26645	PSYR_RS08825	54	241	99.55357142857143	6.15e-79
KLDNLM_26650	PSYR_RS08830	76	192	98.59154929577466	1.95e-62
KLDNLM_26655	PSYR_RS08835	53	182	75.20661157024794	3.85e-55
KLDNLM_26660	PSYR_RS08840	66	550	100.0	1.08e-195



>>
8. NZ_LKGV01000056
Source: Pseudomonas syringae ICMP 11168 scaffold6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26635	AO387_RS22020	47	162	92.51336898395722	4.13e-49
KLDNLM_26645	AO387_RS22025	54	238	99.55357142857143	7.1e-78
KLDNLM_26650	AO387_RS22030	76	193	98.59154929577466	9.66e-63
KLDNLM_26655	AO387_RS22035	52	180	75.20661157024794	1.54e-54
KLDNLM_26660	AO387_RS22040	67	553	100.0	4.63e-197



>>
9. NZ_CP047267
Source: Pseudomonas syringae UB303 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26635	N026_RS08235	46	162	92.51336898395722	2.91e-49
KLDNLM_26645	N026_RS08240	54	239	99.55357142857143	1.75e-78
KLDNLM_26650	N026_RS08245	76	192	98.59154929577466	3.93e-62
KLDNLM_26655	N026_RS08250	53	182	75.20661157024794	3.85e-55
KLDNLM_26660	N026_RS08255	66	550	100.0	1.08e-195



>>
10. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26635	KUIN1_RS08810	46	162	92.51336898395722	5.85e-49
KLDNLM_26645	KUIN1_RS08815	54	239	99.55357142857143	2.49e-78
KLDNLM_26650	KUIN1_RS08820	76	192	98.59154929577466	1.95e-62
KLDNLM_26655	KUIN1_RS08825	53	182	75.20661157024794	3.85e-55
KLDNLM_26660	KUIN1_RS08830	66	550	100.0	1.08e-195



>>
11. NZ_QPBJ01000009
Source: Pseudomonas syringae pv. syringae strain 529 Contig_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26635	D1A18_RS03830	46	162	92.51336898395722	5.85e-49
KLDNLM_26645	D1A18_RS03835	54	239	99.55357142857143	2.49e-78
KLDNLM_26650	D1A18_RS03840	76	192	98.59154929577466	1.95e-62
KLDNLM_26655	D1A18_RS03845	53	182	75.20661157024794	3.85e-55
KLDNLM_26660	D1A18_RS03850	66	550	100.0	1.08e-195



>>
12. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1324.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS17630	PSYRH_RS17630	4139967	4143611	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26635	PSYRH_RS17730	50	163	86.09625668449198	1.45e-49
KLDNLM_26645	PSYRH_RS17725	54	237	99.55357142857143	2.02e-77
KLDNLM_26650	PSYRH_RS17720	76	191	98.59154929577466	5.57e-62
KLDNLM_26655	PSYRH_RS17715	52	180	75.20661157024794	1.54e-54
KLDNLM_26660	PSYRH_RS17710	66	553	100.0	6.57e-197



>>
13. NZ_LT962481
Source: Pseudomonas syringae pv. syringae isolate CFBP2118 chromosome 1
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26635	C6H33_RS18710	46	162	92.51336898395722	5.85e-49
KLDNLM_26645	C6H33_RS18705	54	239	99.55357142857143	2.49e-78
KLDNLM_26650	C6H33_RS18700	76	191	98.59154929577466	5.57e-62
KLDNLM_26655	C6H33_RS18695	53	182	75.20661157024794	3.85e-55
KLDNLM_26660	C6H33_RS18690	66	550	100.0	1.08e-195



>>
14. NZ_CP045799
Source: Pseudomonas syringae USA011 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26635	N028_RS08110	46	162	92.51336898395722	5.85e-49
KLDNLM_26645	N028_RS08115	53	235	99.55357142857143	1.16e-76
KLDNLM_26650	N028_RS08120	77	194	98.59154929577466	4.79e-63
KLDNLM_26655	N028_RS08125	53	182	75.20661157024794	3.85e-55
KLDNLM_26660	N028_RS08130	66	550	100.0	1.08e-195



>>
15. NZ_QICP01000001
Source: Pseudomonas sp. NP28-5 Ga0215793_101, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26635	C7529_RS00080	46	162	92.51336898395722	5.85e-49
KLDNLM_26645	C7529_RS00085	54	238	99.55357142857143	7.1e-78
KLDNLM_26650	C7529_RS00090	76	191	98.59154929577466	5.57e-62
KLDNLM_26655	C7529_RS00095	53	182	75.20661157024794	3.85e-55
KLDNLM_26660	C7529_RS00100	66	550	100.0	1.08e-195



>>
16. NZ_CP005969
Source: Pseudomonas syringae pv. syringae B301D chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26635	PSYRB_RS08145	46	162	92.51336898395722	5.85e-49
KLDNLM_26645	PSYRB_RS08150	54	238	99.55357142857143	7.1e-78
KLDNLM_26650	PSYRB_RS08155	75	190	98.59154929577466	2.27e-61
KLDNLM_26655	PSYRB_RS08160	53	182	75.20661157024794	3.85e-55
KLDNLM_26660	PSYRB_RS08165	66	550	100.0	1.08e-195



>>
17. NZ_FPJB01000001
Source: Pseudomonas sp. NFACC10-1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26635	BT119_RS00105	46	161	92.51336898395722	8.29e-49
KLDNLM_26645	BT119_RS00110	54	237	99.55357142857143	2.02e-77
KLDNLM_26650	BT119_RS00115	76	191	98.59154929577466	5.57e-62
KLDNLM_26655	BT119_RS00120	52	180	75.20661157024794	1.54e-54
KLDNLM_26660	BT119_RS00125	66	553	100.0	6.57e-197



>>
18. NZ_RBOI01000059
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26635	ALQ78_RS17115	46	161	92.51336898395722	8.29e-49
KLDNLM_26645	ALQ78_RS17120	54	237	99.55357142857143	2.02e-77
KLDNLM_26650	ALQ78_RS17125	76	191	98.59154929577466	5.57e-62
KLDNLM_26655	ALQ78_RS17130	52	180	75.20661157024794	1.54e-54
KLDNLM_26660	ALQ78_RS17135	66	553	100.0	6.57e-197



>>
19. NZ_WJPS01000001
Source: Pseudomonas syringae strain P73 CL_7301, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26635	PscP73CL_RS03425	46	161	92.51336898395722	8.29e-49
KLDNLM_26645	PscP73CL_RS03420	54	237	99.55357142857143	2.02e-77
KLDNLM_26650	PscP73CL_RS03415	76	191	98.59154929577466	5.57e-62
KLDNLM_26655	PscP73CL_RS03410	52	180	75.20661157024794	1.54e-54
KLDNLM_26660	PscP73CL_RS03405	66	552	100.0	1.32e-196



>>
20. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26635	BLV36_RS03295	46	161	92.51336898395722	8.29e-49
KLDNLM_26645	BLV36_RS03300	54	237	99.55357142857143	2.02e-77
KLDNLM_26650	BLV36_RS03305	76	191	98.59154929577466	5.57e-62
KLDNLM_26655	BLV36_RS03310	52	180	75.20661157024794	1.54e-54
KLDNLM_26660	BLV36_RS03315	66	551	100.0	3.78e-196



>>
21. NZ_LGKU01000006
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold037, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26635	AC517_RS08625	46	160	92.51336898395722	2.36e-48
KLDNLM_26645	AC517_RS08620	54	237	99.55357142857143	2.02e-77
KLDNLM_26650	AC517_RS08615	76	191	98.59154929577466	5.57e-62
KLDNLM_26655	AC517_RS08610	52	180	75.20661157024794	1.54e-54
KLDNLM_26660	AC517_RS08605	66	551	100.0	2.67e-196



>>
22. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26635	PSYRMG_RS23800	46	161	92.51336898395722	8.29e-49
KLDNLM_26645	PSYRMG_RS23805	54	237	99.55357142857143	2.02e-77
KLDNLM_26650	PSYRMG_RS23810	76	191	98.59154929577466	5.57e-62
KLDNLM_26655	PSYRMG_RS23815	52	180	75.20661157024794	1.54e-54
KLDNLM_26660	PSYRMG_RS23820	66	549	100.0	2.18e-195



>>
23. NZ_VLHW01000001
Source: Pseudomonas syringae pv. dysoxyli strain CFBP 2356 CL_dyso01, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26635	PsdCFBP2356_RS03535	46	158	92.51336898395722	1.35e-47
KLDNLM_26645	PsdCFBP2356_RS03540	54	237	99.55357142857143	2.02e-77
KLDNLM_26650	PsdCFBP2356_RS03545	76	191	98.59154929577466	5.57e-62
KLDNLM_26655	PsdCFBP2356_RS03550	52	180	75.20661157024794	1.54e-54
KLDNLM_26660	PsdCFBP2356_RS03555	66	548	100.0	6.24e-195



>>
24. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1313.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26350	PSSB64_RS26350	4966226	4966489	-	hypothetical_protein
PSSB64_RS26355	PSSB64_RS26355	5004938	5005186	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26635	PSSB64_RS20980	47	162	92.51336898395722	4.13e-49
KLDNLM_26645	PSSB64_RS20975	54	238	99.55357142857143	7.1e-78
KLDNLM_26650	PSSB64_RS20970	77	194	98.59154929577466	6.8e-63
KLDNLM_26655	PSSB64_RS20965	49	166	77.27272727272727	4e-49
KLDNLM_26660	PSSB64_RS20960	67	553	100.0	4.63e-197



>>
25. NZ_KB316531
Source: Pseudomonas syringae BRIP34881 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26635	A987_RS25105	47	164	92.51336898395722	7.23e-50
KLDNLM_26645	A987_RS25100	54	237	99.55357142857143	1.43e-77
KLDNLM_26650	A987_RS25095	78	194	98.59154929577466	3.37e-63
KLDNLM_26655	A987_RS25090	49	166	77.27272727272727	3.89e-49
KLDNLM_26660	A987_RS25085	67	550	100.0	5.37e-196



>>
26. NC_008027
Source: Pseudomonas entomophila L48, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26645	PSEEN_RS08470	56	249	99.55357142857143	3.73e-82
KLDNLM_26650	PSEEN_RS08475	74	186	98.59154929577466	5.31e-60
KLDNLM_26655	PSEEN_RS08480	50	220	104.13223140495869	4.48e-70
KLDNLM_26660	PSEEN_RS08485	68	550	100.0	5.37e-196



>>
27. NZ_CP021425
Source: Oleiphilus messinensis strain ME102 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26650	OLMES_RS20770	40	90	88.02816901408451	7.93e-22
KLDNLM_26660	OLMES_RS20760	49	399	101.81818181818181	3.48e-136



>>
28. NC_014366
Source: gamma proteobacterium HdN1 complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_26650	HDN1F_RS07850	40	92	86.61971830985915	8.45e-23
KLDNLM_26660	HDN1F_RS07845	43	293	101.03896103896103	4.96e-95

