ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KLDNLM_27275	5989741	5990485	+	hypothetical protein	
KLDNLM_27280	5990481	5991291	+	DUF3037 domain-containing protein	
KLDNLM_27285	5991389	5992034	-	hypothetical protein	
KLDNLM_27290	5992160	5992622	+	AsnC family transcriptional regulator	
KLDNLM_27295	5992843	5994526	+	Monoamine oxidase	
KLDNLM_27300	5994538	5995333	+	carbon-nitrogen hydrolase	
KLDNLM_27305	5995371	5997810	+	pyrroloquinoline quinone biosynthesis protein PqqF	
KLDNLM_27310	5997966	5998041	+	pyrroloquinoline quinone precursor peptide PqqA	
KLDNLM_27315	5998125	5999037	+	pyrroloquinoline quinone biosynthesis protein PqqB	
KLDNLM_27320	5999168	5999921	+	pyrroloquinoline-quinone synthase PqqC	
KLDNLM_27325	5999917	6000193	+	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
KLDNLM_27330	6000164	6001340	+	pyrroloquinoline quinone biosynthesis protein PqqE	
KLDNLM_27335	6001305	6003138	+	S9 family peptidase	
KLDNLM_27340	6003439	6004723	-	aspartate aminotransferase family protein	
KLDNLM_27345	6004892	6005813	+	LysR family transcriptional regulator	
KLDNLM_27355	6006038	6007817	-	acyl-CoA dehydrogenase	
KLDNLM_27360	6008085	6009882	-	acyl-CoA dehydrogenase	
KLDNLM_27365	6009972	6011262	-	GGDEF domain-containing protein	


Significant hits: 
1. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
2. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
3. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
4. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
5. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
6. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
7. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
8. NZ_AP020337	Pseudomonas sp. KUIN-1
9. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
10. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
11. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
12. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
13. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
14. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
15. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
16. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
17. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
18. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
19. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
20. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
21. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
22. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
23. NZ_CP010536	Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
24. NC_014259	Acinetobacter oleivorans DR1, complete sequence
25. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
26. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
27. NZ_CP020000	Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
28. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
29. NZ_KB849780	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
30. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
31. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
32. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
33. NZ_KB849420	Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
34. NZ_KB976987	Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
35. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
36. NZ_LMOE01000001	Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
37. NZ_CP036171	Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
38. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
39. NZ_LFZQ01000011	Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
40. NZ_CP040105	Acinetobacter nosocomialis M2 chromosome, complete genome
41. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
42. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
43. NZ_KB851200	Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
44. NZ_KI391939	Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
45. NZ_KK737786	Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
46. NZ_LYKE01000016	Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
47. NZ_CP010368	Acinetobacter nosocomialis strain 6411 chromosome, complete genome
48. NZ_FODU01000001	Acinetobacter sp. yr461, whole genome shotgun sequence
49. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
50. NZ_LS999521	Acinetobacter calcoaceticus isolate Acinetobacter calcoaceticus str. 2117 chromosome 1


Details:

>>
1. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9054.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27290	PCPL58_RS04885	96	283	100.0	4.9e-98
KLDNLM_27295	PCPL58_RS04880	91	1068	99.28571428571429	0.0
KLDNLM_27300	PCPL58_RS04875	71	389	99.62121212121212	2.54e-136
KLDNLM_27305	PCPL58_RS04870	48	661	100.49261083743843	3.2e-227
KLDNLM_27310	PCPL58_RS29095	96	54	100.0	5.25e-11
KLDNLM_27315	PCPL58_RS04865	90	580	100.0	1.94e-210
KLDNLM_27320	PCPL58_RS04860	97	499	98.8	4.87e-180
KLDNLM_27325	PCPL58_RS04855	70	130	94.5054945054945	2.8e-39
KLDNLM_27330	PCPL58_RS04850	89	719	96.16368286445012	1.59e-262
KLDNLM_27335	PCPL58_RS04845	72	900	99.50819672131146	0.0
KLDNLM_27355	PCPL58_RS04835	83	1002	100.0	0.0
KLDNLM_27355	PCPL58_RS04825	52	603	99.66216216216216	2.89e-210
KLDNLM_27360	PCPL58_RS04825	66	813	100.16722408026757	9.98e-293
KLDNLM_27360	PCPL58_RS04835	54	642	100.0	1.86e-225
KLDNLM_27365	PCPL58_RS04830	85	711	100.46620046620048	4.01e-258



>>
2. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7716.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27290	N032_RS24620	95	282	100.0	1.4e-97
KLDNLM_27295	N032_RS24625	91	1068	99.28571428571429	0.0
KLDNLM_27300	N032_RS24630	71	385	99.62121212121212	1.2e-134
KLDNLM_27305	N032_RS24635	48	674	100.24630541871922	3.38e-232
KLDNLM_27310	N032_RS24640	96	54	100.0	5.25e-11
KLDNLM_27315	N032_RS24645	90	580	100.0	1.36e-210
KLDNLM_27320	N032_RS24650	97	499	98.8	4.87e-180
KLDNLM_27325	N032_RS24655	67	128	94.5054945054945	1.62e-38
KLDNLM_27330	N032_RS24660	89	722	96.16368286445012	9.59e-264
KLDNLM_27335	N032_RS24665	71	896	99.50819672131146	0.0
KLDNLM_27355	N032_RS24675	83	1000	100.0	0.0
KLDNLM_27360	N032_RS24675	55	644	100.0	4.61e-226
KLDNLM_27365	N032_RS24680	84	708	100.46620046620048	9.4e-257
KLDNLM_27365	N032_RS24520	31	76	42.89044289044289	1.01e-12



>>
3. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7656.0

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27290	BLV36_RS18615	96	283	100.0	4.9e-98
KLDNLM_27295	BLV36_RS18620	91	1071	99.28571428571429	0.0
KLDNLM_27300	BLV36_RS18625	70	384	99.62121212121212	2.42e-134
KLDNLM_27305	BLV36_RS18630	48	674	100.49261083743843	3.38e-232
KLDNLM_27310	BLV36_RS18635	96	54	100.0	5.25e-11
KLDNLM_27315	BLV36_RS18640	90	580	100.0	2.75e-210
KLDNLM_27320	BLV36_RS18645	97	500	98.8	1.2e-180
KLDNLM_27325	BLV36_RS18650	70	130	94.5054945054945	2.8e-39
KLDNLM_27330	BLV36_RS18655	89	721	96.16368286445012	3.9e-263
KLDNLM_27335	BLV36_RS18660	72	903	99.50819672131146	0.0
KLDNLM_27355	BLV36_RS18670	83	1003	100.0	0.0
KLDNLM_27360	BLV36_RS18670	54	640	100.0	1.51e-224
KLDNLM_27365	BLV36_RS18675	85	713	100.46620046620048	9.85e-259



>>
4. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7651.0

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27290	ALQ78_RS10085	96	283	100.0	4.9e-98
KLDNLM_27295	ALQ78_RS10080	91	1071	99.28571428571429	0.0
KLDNLM_27300	ALQ78_RS10075	71	390	99.62121212121212	1.79e-136
KLDNLM_27305	ALQ78_RS10070	48	665	100.49261083743843	7.02e-229
KLDNLM_27310	ALQ78_RS10065	96	54	100.0	5.25e-11
KLDNLM_27315	ALQ78_RS10060	90	580	100.0	1.94e-210
KLDNLM_27320	ALQ78_RS10055	97	500	98.8	1.2e-180
KLDNLM_27325	ALQ78_RS10050	70	130	94.5054945054945	2.8e-39
KLDNLM_27330	ALQ78_RS10045	89	721	96.16368286445012	3.9e-263
KLDNLM_27335	ALQ78_RS10040	72	901	99.50819672131146	0.0
KLDNLM_27355	ALQ78_RS10030	83	1002	100.0	0.0
KLDNLM_27360	ALQ78_RS10030	54	641	100.0	3.74e-225
KLDNLM_27365	ALQ78_RS10025	85	713	100.46620046620048	9.85e-259



>>
5. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27290	PSYRMG_RS13875	96	283	100.0	4.9e-98
KLDNLM_27295	PSYRMG_RS13880	91	1071	99.28571428571429	0.0
KLDNLM_27300	PSYRMG_RS13885	71	386	99.62121212121212	5.96e-135
KLDNLM_27305	PSYRMG_RS13890	49	676	100.49261083743843	4.2e-233
KLDNLM_27310	PSYRMG_RS26150	96	54	100.0	5.25e-11
KLDNLM_27315	PSYRMG_RS13895	90	580	100.0	1.94e-210
KLDNLM_27320	PSYRMG_RS13900	97	500	98.8	1.2e-180
KLDNLM_27325	PSYRMG_RS13905	70	130	94.5054945054945	2.8e-39
KLDNLM_27330	PSYRMG_RS13910	89	717	96.16368286445012	6.46e-262
KLDNLM_27335	PSYRMG_RS13915	71	899	99.50819672131146	0.0
KLDNLM_27355	PSYRMG_RS13925	83	1003	100.0	0.0
KLDNLM_27360	PSYRMG_RS13925	54	640	100.0	1.07e-224
KLDNLM_27365	PSYRMG_RS13930	85	711	100.46620046620048	4.01e-258



>>
6. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27290	A987_RS11585	95	282	100.0	1.4e-97
KLDNLM_27295	A987_RS11590	91	1069	99.28571428571429	0.0
KLDNLM_27300	A987_RS11595	72	388	99.62121212121212	1.03e-135
KLDNLM_27305	A987_RS11600	48	673	100.24630541871922	6.76e-232
KLDNLM_27310	A987_RS26525	96	54	100.0	5.25e-11
KLDNLM_27315	A987_RS11605	90	580	100.0	1.36e-210
KLDNLM_27320	A987_RS11610	97	499	98.8	4.87e-180
KLDNLM_27325	A987_RS11615	69	130	94.5054945054945	2.8e-39
KLDNLM_27330	A987_RS11620	89	719	96.16368286445012	1.59e-262
KLDNLM_27335	A987_RS11625	72	903	99.50819672131146	0.0
KLDNLM_27355	A987_RS11635	83	1000	100.0	0.0
KLDNLM_27360	A987_RS11635	55	644	100.0	2.29e-226
KLDNLM_27365	A987_RS11640	84	708	100.46620046620048	9.4e-257



>>
7. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7646.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27290	PSYRH_RS23415	96	283	100.0	4.9e-98
KLDNLM_27295	PSYRH_RS23420	90	1060	98.75	0.0
KLDNLM_27300	PSYRH_RS23425	71	383	99.62121212121212	9.84e-134
KLDNLM_27305	PSYRH_RS23430	49	686	100.49261083743843	5.02e-237
KLDNLM_27310	PSYRH_RS27445	96	54	100.0	5.25e-11
KLDNLM_27315	PSYRH_RS23435	90	580	100.0	1.36e-210
KLDNLM_27320	PSYRH_RS23440	97	499	98.8	4.87e-180
KLDNLM_27325	PSYRH_RS23445	69	130	94.5054945054945	2.8e-39
KLDNLM_27330	PSYRH_RS23450	89	721	96.16368286445012	3.9e-263
KLDNLM_27335	PSYRH_RS23455	71	897	99.50819672131146	0.0
KLDNLM_27355	PSYRH_RS23465	83	1000	100.0	0.0
KLDNLM_27360	PSYRH_RS23465	55	645	100.0	8.05e-227
KLDNLM_27365	PSYRH_RS23470	84	708	100.46620046620048	9.4e-257



>>
8. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7646.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27290	KUIN1_RS24555	95	281	100.0	5.72e-97
KLDNLM_27295	KUIN1_RS24560	91	1071	99.28571428571429	0.0
KLDNLM_27300	KUIN1_RS24565	71	387	99.62121212121212	2.08e-135
KLDNLM_27305	KUIN1_RS24570	48	667	100.49261083743843	1.75e-229
KLDNLM_27310	KUIN1_RS24575	96	54	100.0	5.25e-11
KLDNLM_27315	KUIN1_RS24580	90	581	100.0	9.6e-211
KLDNLM_27320	KUIN1_RS24585	97	499	98.8	4.87e-180
KLDNLM_27325	KUIN1_RS24590	70	130	94.5054945054945	2.8e-39
KLDNLM_27330	KUIN1_RS24595	90	723	96.16368286445012	3.35e-264
KLDNLM_27335	KUIN1_RS24600	71	899	99.50819672131146	0.0
KLDNLM_27355	KUIN1_RS24610	83	1003	100.0	0.0
KLDNLM_27360	KUIN1_RS24610	55	643	100.0	6.54e-226
KLDNLM_27365	KUIN1_RS24615	84	708	100.46620046620048	6.62e-257



>>
9. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7645.0

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27290	DA456_RS22180	95	282	100.0	1.4e-97
KLDNLM_27295	DA456_RS22175	91	1071	99.28571428571429	0.0
KLDNLM_27300	DA456_RS22170	71	385	99.62121212121212	8.46e-135
KLDNLM_27305	DA456_RS22165	49	673	100.49261083743843	6.76e-232
KLDNLM_27310	DA456_RS22160	96	54	100.0	5.25e-11
KLDNLM_27315	DA456_RS22155	89	579	100.0	5.55e-210
KLDNLM_27320	DA456_RS22150	97	499	98.8	4.87e-180
KLDNLM_27325	DA456_RS22145	69	130	94.5054945054945	3.25e-39
KLDNLM_27330	DA456_RS22140	89	721	96.9309462915601	1.93e-263
KLDNLM_27335	DA456_RS22135	72	903	99.50819672131146	0.0
KLDNLM_27355	DA456_RS22125	82	998	100.0	0.0
KLDNLM_27360	DA456_RS22125	55	642	100.0	2.64e-225
KLDNLM_27365	DA456_RS22120	84	708	100.46620046620048	9.4e-257



>>
10. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7645.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27290	PSYR_RS24225	95	281	100.0	5.72e-97
KLDNLM_27295	PSYR_RS24230	91	1071	99.28571428571429	0.0
KLDNLM_27300	PSYR_RS24235	72	389	99.62121212121212	3.61e-136
KLDNLM_27305	PSYR_RS24240	48	669	100.49261083743843	2.18e-230
KLDNLM_27310	PSYR_RS24245	96	54	100.0	5.25e-11
KLDNLM_27315	PSYR_RS24250	89	577	100.0	3.21e-209
KLDNLM_27320	PSYR_RS24255	97	499	98.8	4.87e-180
KLDNLM_27325	PSYR_RS24260	70	130	94.5054945054945	2.8e-39
KLDNLM_27330	PSYR_RS24265	90	723	96.16368286445012	3.35e-264
KLDNLM_27335	PSYR_RS24270	71	899	99.50819672131146	0.0
KLDNLM_27355	PSYR_RS24280	83	1003	100.0	0.0
KLDNLM_27360	PSYR_RS24280	55	643	100.0	6.54e-226
KLDNLM_27365	PSYR_RS24285	84	707	100.46620046620048	2.69e-256



>>
11. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7638.0

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27290	BLR20_RS21320	95	282	100.0	1.4e-97
KLDNLM_27295	BLR20_RS21315	91	1070	99.28571428571429	0.0
KLDNLM_27300	BLR20_RS21310	72	388	99.62121212121212	7.28e-136
KLDNLM_27305	BLR20_RS21305	48	660	99.50738916256158	1.62e-226
KLDNLM_27310	BLR20_RS21300	96	54	100.0	5.25e-11
KLDNLM_27315	BLR20_RS21295	89	580	100.0	2.75e-210
KLDNLM_27320	BLR20_RS21290	96	496	98.8	4.01e-179
KLDNLM_27325	BLR20_RS21285	69	128	94.5054945054945	1.82e-38
KLDNLM_27330	BLR20_RS21280	90	723	96.16368286445012	6.75e-264
KLDNLM_27335	BLR20_RS21275	71	901	99.50819672131146	0.0
KLDNLM_27355	BLR20_RS21265	83	1003	100.0	0.0
KLDNLM_27360	BLR20_RS21265	55	642	100.0	2.64e-225
KLDNLM_27365	BLR20_RS21260	85	711	100.46620046620048	4.01e-258



>>
12. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7611.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27290	PSPPH_RS23755	96	283	100.0	4.9e-98
KLDNLM_27295	PSPPH_RS23760	91	1071	99.28571428571429	0.0
KLDNLM_27300	PSPPH_RS23765	69	377	99.62121212121212	1.33e-131
KLDNLM_27305	PSPPH_RS23770	47	657	101.10837438423646	1.84e-225
KLDNLM_27310	PSPPH_RS29325	96	54	100.0	5.25e-11
KLDNLM_27315	PSPPH_RS23775	89	580	100.0	2.75e-210
KLDNLM_27320	PSPPH_RS23780	97	499	98.8	3.43e-180
KLDNLM_27325	PSPPH_RS23785	69	129	94.5054945054945	1.14e-38
KLDNLM_27330	PSPPH_RS23790	88	716	96.16368286445012	3.74e-261
KLDNLM_27335	PSPPH_RS23795	72	892	99.50819672131146	0.0
KLDNLM_27355	PSPPH_RS23805	83	1001	100.0	0.0
KLDNLM_27360	PSPPH_RS23805	54	640	100.0	1.51e-224
KLDNLM_27365	PSPPH_RS23810	85	712	100.46620046620048	1.4e-258



>>
13. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7297.0

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27290	AC517_RS15855	96	283	100.0	4.9e-98
KLDNLM_27295	AC517_RS15860	89	729	69.28571428571428	2.09e-263
KLDNLM_27300	AC517_RS15865	71	387	99.62121212121212	2.08e-135
KLDNLM_27305	AC517_RS15870	48	662	100.49261083743843	1.6e-227
KLDNLM_27310	AC517_RS26205	96	54	100.0	5.25e-11
KLDNLM_27315	AC517_RS15875	90	580	100.0	2.75e-210
KLDNLM_27320	AC517_RS15880	96	498	98.8	1.4e-179
KLDNLM_27325	AC517_RS15885	70	130	94.5054945054945	2.8e-39
KLDNLM_27330	AC517_RS15890	89	717	96.16368286445012	6.46e-262
KLDNLM_27335	AC517_RS15895	72	901	99.50819672131146	0.0
KLDNLM_27355	AC517_RS15905	83	1003	100.0	0.0
KLDNLM_27360	AC517_RS15905	54	640	100.0	1.07e-224
KLDNLM_27365	AC517_RS15910	85	713	100.46620046620048	9.85e-259



>>
14. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6937.0

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27290	BM038_RS22150	95	282	100.0	1.4e-97
KLDNLM_27295	BM038_RS22155	91	1070	99.28571428571429	0.0
KLDNLM_27300	BM038_RS22160	71	387	99.62121212121212	2.96e-135
KLDNLM_27305	BM038_RS22185	48	673	100.1231527093596	6.76e-232
KLDNLM_27310	BM038_RS22190	96	54	100.0	5.25e-11
KLDNLM_27315	BM038_RS22195	89	579	100.0	5.55e-210
KLDNLM_27320	BM038_RS22200	97	499	98.8	4.87e-180
KLDNLM_27325	BM038_RS22205	69	130	94.5054945054945	3.98e-39
KLDNLM_27330	BM038_RS22210	89	721	96.16368286445012	3.9e-263
KLDNLM_27335	BM038_RS22215	71	896	99.50819672131146	0.0
KLDNLM_27355	BM038_RS22225	82	999	100.0	0.0
KLDNLM_27360	BM038_RS22225	55	647	100.0	2.82e-227



>>
15. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6935.0

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27290	GE543_RS25175	95	264	94.77124183006535	2.23e-90
KLDNLM_27295	GE543_RS25170	91	1068	99.28571428571429	0.0
KLDNLM_27300	GE543_RS25165	70	385	99.62121212121212	1.71e-134
KLDNLM_27305	GE543_RS25150	49	682	100.49261083743843	1.62e-235
KLDNLM_27310	GE543_RS25145	96	54	100.0	5.25e-11
KLDNLM_27315	GE543_RS25140	89	579	100.0	5.55e-210
KLDNLM_27320	GE543_RS25135	97	499	98.8	4.87e-180
KLDNLM_27325	GE543_RS25130	71	132	94.5054945054945	4.84e-40
KLDNLM_27330	GE543_RS25125	89	722	96.16368286445012	9.59e-264
KLDNLM_27335	GE543_RS25120	72	907	99.50819672131146	0.0
KLDNLM_27355	GE543_RS25110	83	1000	100.0	0.0
KLDNLM_27360	GE543_RS25110	55	643	100.0	9.27e-226



>>
16. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6930.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27290	ACA40_RS23120	95	282	100.0	1.4e-97
KLDNLM_27295	ACA40_RS23125	91	1068	99.28571428571429	0.0
KLDNLM_27300	ACA40_RS23130	71	386	99.62121212121212	4.2e-135
KLDNLM_27305	ACA40_RS23135	49	672	100.86206896551724	1.5e-231
KLDNLM_27310	ACA40_RS26670	96	54	100.0	5.25e-11
KLDNLM_27315	ACA40_RS23140	90	580	100.0	1.36e-210
KLDNLM_27320	ACA40_RS23145	97	498	98.8	1.4e-179
KLDNLM_27325	ACA40_RS23150	69	130	94.5054945054945	3.98e-39
KLDNLM_27330	ACA40_RS23155	89	721	96.16368286445012	3.9e-263
KLDNLM_27335	ACA40_RS23160	71	893	99.50819672131146	0.0
KLDNLM_27355	ACA40_RS23170	83	1000	100.0	0.0
KLDNLM_27360	ACA40_RS23170	55	646	100.0	5.68e-227



>>
17. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27290	N018_RS02440	94	279	100.0	3.31e-96
KLDNLM_27295	N018_RS02435	91	1073	99.28571428571429	0.0
KLDNLM_27300	N018_RS02430	71	395	100.75757575757575	1.53e-138
KLDNLM_27305	N018_RS02425	47	648	99.75369458128078	1.02e-221
KLDNLM_27310	N018_RS25995	96	54	100.0	5.25e-11
KLDNLM_27315	N018_RS02420	90	583	100.0	1.17e-211
KLDNLM_27320	N018_RS02415	96	496	98.8	4.01e-179
KLDNLM_27325	N018_RS02410	71	132	94.5054945054945	6.88e-40
KLDNLM_27330	N018_RS02405	88	718	96.9309462915601	3.2e-262
KLDNLM_27335	N018_RS02400	70	886	100.1639344262295	0.0
KLDNLM_27355	N018_RS02390	82	1003	100.0	0.0
KLDNLM_27360	N018_RS02390	55	652	100.0	3.02e-229



>>
18. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6911.0

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27290	C6H44_RS21525	96	283	100.0	4.9e-98
KLDNLM_27295	C6H44_RS21530	91	1074	99.28571428571429	0.0
KLDNLM_27300	C6H44_RS21535	69	378	99.62121212121212	6.6e-132
KLDNLM_27305	C6H44_RS21540	47	657	101.10837438423646	2.6e-225
KLDNLM_27310	C6H44_RS21545	96	54	100.0	5.25e-11
KLDNLM_27315	C6H44_RS21550	90	584	100.0	4.08e-212
KLDNLM_27320	C6H44_RS21555	97	499	98.8	3.43e-180
KLDNLM_27325	C6H44_RS21560	70	130	94.5054945054945	2.8e-39
KLDNLM_27330	C6H44_RS21565	89	717	96.16368286445012	6.46e-262
KLDNLM_27335	C6H44_RS21570	72	891	99.50819672131146	0.0
KLDNLM_27355	C6H44_RS21580	83	1002	100.0	0.0
KLDNLM_27360	C6H44_RS21580	55	642	100.0	1.31e-225



>>
19. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6903.0

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27290	B5U27_RS26000	95	281	100.0	2.83e-97
KLDNLM_27295	B5U27_RS26005	91	1075	99.28571428571429	0.0
KLDNLM_27300	B5U27_RS26010	68	376	99.62121212121212	5.4e-131
KLDNLM_27305	B5U27_RS26015	47	646	101.47783251231527	4.31e-221
KLDNLM_27310	B5U27_RS26020	96	54	100.0	5.25e-11
KLDNLM_27315	B5U27_RS26025	90	584	100.0	4.08e-212
KLDNLM_27320	B5U27_RS26030	96	494	98.8	2.32e-178
KLDNLM_27325	B5U27_RS26035	69	129	94.5054945054945	1.14e-38
KLDNLM_27330	B5U27_RS26040	89	721	96.16368286445012	2.75e-263
KLDNLM_27335	B5U27_RS26045	72	896	99.50819672131146	0.0
KLDNLM_27355	B5U27_RS26055	83	1004	100.0	0.0
KLDNLM_27360	B5U27_RS26055	55	643	100.0	9.27e-226



>>
20. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6903.0

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27290	PLA107_RS01970	95	281	100.0	2.83e-97
KLDNLM_27295	PLA107_RS01905	91	1075	99.28571428571429	0.0
KLDNLM_27300	PLA107_RS01875	68	376	99.62121212121212	5.4e-131
KLDNLM_27305	PLA107_RS01870	47	646	101.47783251231527	4.31e-221
KLDNLM_27310	PLA107_RS01865	96	54	100.0	5.25e-11
KLDNLM_27315	PLA107_RS01860	90	584	100.0	4.08e-212
KLDNLM_27320	PLA107_RS01855	96	494	98.8	2.32e-178
KLDNLM_27325	PLA107_RS01850	69	129	94.5054945054945	1.14e-38
KLDNLM_27330	PLA107_RS01845	89	721	96.16368286445012	2.75e-263
KLDNLM_27335	PLA107_RS01840	72	896	99.50819672131146	0.0
KLDNLM_27355	PLA107_RS01830	83	1004	100.0	0.0
KLDNLM_27360	PLA107_RS01830	55	643	100.0	9.27e-226



>>
21. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6949.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27290	PSSB64_RS06140	95	282	100.0	1.4e-97
KLDNLM_27295	PSSB64_RS06135	91	1071	99.28571428571429	0.0
KLDNLM_27300	PSSB64_RS06130	72	388	99.62121212121212	1.03e-135
KLDNLM_27305	PSSB64_RS06120	49	678	100.24630541871922	1.05e-233
KLDNLM_27310	PSSB64_RS25680	96	54	100.0	5.25e-11
KLDNLM_27315	PSSB64_RS06115	90	580	100.0	1.36e-210
KLDNLM_27320	PSSB64_RS06110	97	499	98.8	4.87e-180
KLDNLM_27325	PSSB64_RS06105	69	130	94.5054945054945	3.25e-39
KLDNLM_27330	PSSB64_RS06100	89	723	96.9309462915601	4.75e-264
KLDNLM_27335	PSSB64_RS06095	72	899	99.50819672131146	0.0
KLDNLM_27355	PSSB64_RS06085	83	1000	100.0	0.0
KLDNLM_27360	PSSB64_RS06085	55	645	100.0	8.05e-227



>>
22. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6941.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27290	PSSSM_RS02460	96	283	100.0	9.89e-98
KLDNLM_27295	PSSSM_RS02455	91	1071	99.28571428571429	0.0
KLDNLM_27300	PSSSM_RS02450	72	389	99.62121212121212	3.61e-136
KLDNLM_27305	PSSSM_RS02440	48	671	100.24630541871922	7.69e-231
KLDNLM_27310	PSSSM_RS27905	96	54	100.0	5.25e-11
KLDNLM_27315	PSSSM_RS02435	90	580	100.0	1.36e-210
KLDNLM_27320	PSSSM_RS02430	97	499	98.8	4.87e-180
KLDNLM_27325	PSSSM_RS02425	69	130	94.5054945054945	3.98e-39
KLDNLM_27330	PSSSM_RS02420	89	717	96.16368286445012	9.18e-262
KLDNLM_27335	PSSSM_RS02415	72	902	99.50819672131146	0.0
KLDNLM_27355	PSSSM_RS02405	83	1000	100.0	0.0
KLDNLM_27360	PSSSM_RS02405	55	645	100.0	8.05e-227



>>
23. NZ_CP010536
Source: Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1244.0

Table of genes, locations, strands and annotations of subject cluster:
RR42_RS11425	RR42_RS11425	2445462	2445872	-	MFS_transporter
RR42_RS38555	RR42_RS38555	2445983	2446197	-	cytochrome_c
RR42_RS40710	RR42_RS40710	2459919	2460104	-	multidrug_ABC_transporter_permease
RR42_RS40715	RR42_RS40715	2460105	2460227	-	quinoprotein_dehydrogenase-associated_SoxYZ-like_carrier
RR42_RS11570	RR42_RS11570	2478313	2478633	-	MgtC/SapB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	RR42_RS38560	63	42	100.0	2.82e-06
KLDNLM_27315	RR42_RS11460	55	335	100.99009900990099	1.81e-113
KLDNLM_27320	RR42_RS11465	66	312	90.0	1.72e-106
KLDNLM_27325	RR42_RS11470	38	56	87.91208791208791	7.62e-10
KLDNLM_27330	RR42_RS11475	55	427	94.11764705882352	4.41e-147
KLDNLM_27365	RR42_RS11565	32	72	42.65734265734265	3.18e-11



>>
24. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	AOLE_RS19865	79	48	100.0	1.45e-08
KLDNLM_27315	AOLE_RS09915	66	428	100.0	1.98e-150
KLDNLM_27320	AOLE_RS09910	73	389	98.8	1.93e-136
KLDNLM_27325	AOLE_RS09905	60	118	96.7032967032967	2.11e-34
KLDNLM_27330	AOLE_RS09900	71	565	94.11764705882352	1.08e-201



>>
25. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1547.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	HMPREF0012_RS18350	79	48	100.0	1.45e-08
KLDNLM_27315	HMPREF0012_RS05290	64	420	100.0	3.11e-147
KLDNLM_27320	HMPREF0012_RS05295	73	389	98.8	1.93e-136
KLDNLM_27325	HMPREF0012_RS05300	60	117	96.7032967032967	3e-34
KLDNLM_27330	HMPREF0012_RS05305	72	573	94.62915601023018	9.79e-205



>>
26. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	F997_RS18995	79	48	100.0	1.45e-08
KLDNLM_27315	F997_RS13380	64	421	100.0	1.09e-147
KLDNLM_27320	F997_RS13385	73	389	98.8	1.93e-136
KLDNLM_27325	F997_RS13390	60	117	96.7032967032967	3e-34
KLDNLM_27330	F997_RS13395	72	572	94.11764705882352	1.39e-204



>>
27. NZ_CP020000
Source: Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	BUM88_RS09580	79	48	100.0	1.45e-08
KLDNLM_27315	BUM88_RS09585	64	422	100.0	5.39e-148
KLDNLM_27320	BUM88_RS09590	73	387	98.8	5.53e-136
KLDNLM_27325	BUM88_RS09595	60	117	96.7032967032967	3e-34
KLDNLM_27330	BUM88_RS09600	72	572	94.11764705882352	2.8e-204



>>
28. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	F937_RS19695	79	48	100.0	1.45e-08
KLDNLM_27315	F937_RS12835	64	421	100.0	1.54e-147
KLDNLM_27320	F937_RS12830	73	387	98.8	5.53e-136
KLDNLM_27325	F937_RS12825	60	117	96.7032967032967	3e-34
KLDNLM_27330	F937_RS12820	72	573	94.62915601023018	6.89e-205



>>
29. NZ_KB849780
Source: Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	F936_RS18815	79	48	100.0	1.45e-08
KLDNLM_27315	F936_RS09955	64	421	100.0	2.19e-147
KLDNLM_27320	F936_RS09950	73	387	98.8	5.53e-136
KLDNLM_27325	F936_RS09945	60	117	96.7032967032967	3e-34
KLDNLM_27330	F936_RS09940	72	573	94.62915601023018	9.79e-205



>>
30. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	F935_RS18285	79	48	100.0	1.45e-08
KLDNLM_27315	F935_RS06240	66	429	100.0	9.84e-151
KLDNLM_27320	F935_RS06235	72	386	98.8	2.25e-135
KLDNLM_27325	F935_RS06230	59	115	96.7032967032967	1.73e-33
KLDNLM_27330	F935_RS06225	72	568	94.11764705882352	6.56e-203



>>
31. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	GD578_RS09605	79	48	100.0	1.45e-08
KLDNLM_27315	GD578_RS09610	65	424	100.0	1.33e-148
KLDNLM_27320	GD578_RS09615	73	387	98.8	5.53e-136
KLDNLM_27325	GD578_RS09620	59	113	95.6043956043956	2.02e-32
KLDNLM_27330	GD578_RS09625	73	573	93.35038363171356	9.79e-205



>>
32. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	UC75_RS18590	79	48	100.0	1.45e-08
KLDNLM_27315	UC75_RS03050	66	428	100.0	1.98e-150
KLDNLM_27320	UC75_RS03055	73	387	98.8	5.53e-136
KLDNLM_27325	UC75_RS03060	59	116	96.7032967032967	8.58e-34
KLDNLM_27330	UC75_RS03065	71	566	94.62915601023018	2.66e-202



>>
33. NZ_KB849420
Source: Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	F968_RS19725	79	48	100.0	1.45e-08
KLDNLM_27315	F968_RS09100	66	427	100.0	8.05e-150
KLDNLM_27320	F968_RS09095	72	385	98.8	4.53e-135
KLDNLM_27325	F968_RS09090	60	118	96.7032967032967	2.11e-34
KLDNLM_27330	F968_RS09085	72	567	94.11764705882352	1.32e-202



>>
34. NZ_KB976987
Source: Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	F931_RS21955	79	48	100.0	1.45e-08
KLDNLM_27315	F931_RS08865	65	426	100.0	1.14e-149
KLDNLM_27320	F931_RS08860	73	388	98.8	3.89e-136
KLDNLM_27325	F931_RS08855	58	114	96.7032967032967	7.04e-33
KLDNLM_27330	F931_RS08850	72	569	94.11764705882352	3.25e-203



>>
35. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	F929_RS22900	79	48	100.0	1.45e-08
KLDNLM_27315	F929_RS16975	65	426	100.0	1.14e-149
KLDNLM_27320	F929_RS16980	73	390	98.8	3.34e-137
KLDNLM_27325	F929_RS16985	60	118	96.7032967032967	2.11e-34
KLDNLM_27330	F929_RS16990	71	563	94.11764705882352	4.39e-201



>>
36. NZ_LMOE01000001
Source: Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	ASF86_RS19040	79	48	100.0	1.45e-08
KLDNLM_27315	ASF86_RS04915	64	419	100.0	8.88e-147
KLDNLM_27320	ASF86_RS04920	72	386	98.8	2.25e-135
KLDNLM_27325	ASF86_RS04925	60	118	96.7032967032967	2.11e-34
KLDNLM_27330	ASF86_RS04930	72	574	94.11764705882352	2.41e-205



>>
37. NZ_CP036171
Source: Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	KAN02_RS09675	79	48	100.0	1.45e-08
KLDNLM_27315	KAN02_RS09670	65	423	100.0	2.67e-148
KLDNLM_27320	KAN02_RS09665	72	386	98.8	1.58e-135
KLDNLM_27325	KAN02_RS09660	58	112	95.6043956043956	5.77e-32
KLDNLM_27330	KAN02_RS09655	73	575	93.35038363171356	1.2e-205



>>
38. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	F886_RS19875	79	48	100.0	1.45e-08
KLDNLM_27315	F886_RS11410	66	428	100.0	1.98e-150
KLDNLM_27320	F886_RS11415	73	387	98.8	5.53e-136
KLDNLM_27325	F886_RS11420	60	118	96.7032967032967	2.11e-34
KLDNLM_27330	F886_RS11425	71	563	94.11764705882352	4.39e-201



>>
39. NZ_LFZQ01000011
Source: Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	AC056_RS13700	79	48	100.0	1.45e-08
KLDNLM_27315	AC056_RS13695	65	424	100.0	1.33e-148
KLDNLM_27320	AC056_RS13690	73	387	98.8	5.53e-136
KLDNLM_27325	AC056_RS13685	59	114	95.6043956043956	1e-32
KLDNLM_27330	AC056_RS13680	73	570	93.35038363171356	1.14e-203



>>
40. NZ_CP040105
Source: Acinetobacter nosocomialis M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	FDQ49_RS00620	79	48	100.0	1.45e-08
KLDNLM_27315	FDQ49_RS00615	65	423	100.0	2.67e-148
KLDNLM_27320	FDQ49_RS00610	72	386	98.8	1.58e-135
KLDNLM_27325	FDQ49_RS00605	59	113	95.6043956043956	2.02e-32
KLDNLM_27330	FDQ49_RS00600	73	572	93.35038363171356	1.97e-204



>>
41. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	W9I_RS0104185	79	48	100.0	1.45e-08
KLDNLM_27315	W9I_RS11335	65	423	100.0	1.88e-148
KLDNLM_27320	W9I_RS11330	73	387	98.8	5.53e-136
KLDNLM_27325	W9I_RS11325	58	112	96.7032967032967	4.07e-32
KLDNLM_27330	W9I_RS11320	73	572	93.35038363171356	1.39e-204



>>
42. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	F958_RS0104370	79	48	100.0	1.45e-08
KLDNLM_27315	F958_RS17700	65	423	100.0	1.88e-148
KLDNLM_27320	F958_RS17695	73	387	98.8	5.53e-136
KLDNLM_27325	F958_RS17690	58	112	96.7032967032967	4.07e-32
KLDNLM_27330	F958_RS17685	73	572	93.35038363171356	1.39e-204



>>
43. NZ_KB851200
Source: Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	F985_RS0104385	79	48	100.0	1.45e-08
KLDNLM_27315	F985_RS13120	65	422	100.0	3.8e-148
KLDNLM_27320	F985_RS13115	73	387	98.8	5.53e-136
KLDNLM_27325	F985_RS13110	58	113	95.6043956043956	2.02e-32
KLDNLM_27330	F985_RS13105	73	572	93.35038363171356	1.39e-204



>>
44. NZ_KI391939
Source: Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0014_RS11920	HMPREF0014_RS11920	1106399	1107598	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	HMPREF0014_RS0206300	79	48	100.0	1.45e-08
KLDNLM_27315	HMPREF0014_RS11970	65	423	100.0	1.88e-148
KLDNLM_27320	HMPREF0014_RS11975	73	387	98.8	5.53e-136
KLDNLM_27325	HMPREF0014_RS11980	58	112	96.7032967032967	4.07e-32
KLDNLM_27330	HMPREF0014_RS11985	73	572	93.35038363171356	1.39e-204



>>
45. NZ_KK737786
Source: Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:
AE32_RS24275	AE32_RS24275	1875008	1876140	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	AE32_RS0104255	79	48	100.0	1.45e-08
KLDNLM_27315	AE32_RS13690	65	423	100.0	1.88e-148
KLDNLM_27320	AE32_RS13695	73	387	98.8	5.53e-136
KLDNLM_27325	AE32_RS13700	58	112	96.7032967032967	4.07e-32
KLDNLM_27330	AE32_RS13705	73	572	93.35038363171356	1.39e-204



>>
46. NZ_LYKE01000016
Source: Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	A7M54_RS10255	79	48	100.0	1.45e-08
KLDNLM_27315	A7M54_RS10250	65	423	100.0	1.88e-148
KLDNLM_27320	A7M54_RS10245	73	387	98.8	5.53e-136
KLDNLM_27325	A7M54_RS10240	58	112	96.7032967032967	4.07e-32
KLDNLM_27330	A7M54_RS10235	73	572	93.35038363171356	1.39e-204



>>
47. NZ_CP010368
Source: Acinetobacter nosocomialis strain 6411 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	RR32_RS09115	79	48	100.0	1.45e-08
KLDNLM_27315	RR32_RS09110	65	424	100.0	6.59e-149
KLDNLM_27320	RR32_RS09105	72	385	98.8	4.53e-135
KLDNLM_27325	RR32_RS09100	59	113	95.6043956043956	1.42e-32
KLDNLM_27330	RR32_RS09095	73	571	93.35038363171356	3.98e-204



>>
48. NZ_FODU01000001
Source: Acinetobacter sp. yr461, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	BMW38_RS03320	79	48	100.0	1.45e-08
KLDNLM_27315	BMW38_RS03325	64	421	100.0	1.09e-147
KLDNLM_27320	BMW38_RS03330	73	387	98.8	5.53e-136
KLDNLM_27325	BMW38_RS03335	59	116	96.7032967032967	8.58e-34
KLDNLM_27330	BMW38_RS03340	71	569	94.11764705882352	3.25e-203



>>
49. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	LW79_RS11865	79	48	100.0	1.45e-08
KLDNLM_27315	LW79_RS11870	65	423	100.0	1.88e-148
KLDNLM_27320	LW79_RS11875	73	387	98.8	5.53e-136
KLDNLM_27325	LW79_RS11880	59	113	95.6043956043956	2.02e-32
KLDNLM_27330	LW79_RS11885	73	570	93.35038363171356	8.01e-204



>>
50. NZ_LS999521
Source: Acinetobacter calcoaceticus isolate Acinetobacter calcoaceticus str. 2117 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_27310	AC2117_RS09405	79	48	100.0	1.45e-08
KLDNLM_27315	AC2117_RS09400	64	420	100.0	4.41e-147
KLDNLM_27320	AC2117_RS09395	73	387	98.8	5.53e-136
KLDNLM_27325	AC2117_RS09390	59	116	96.7032967032967	8.58e-34
KLDNLM_27330	AC2117_RS09385	71	569	94.11764705882352	3.25e-203

