ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KLDNLM_21540	4752446	4753970	-	polyphosphate:AMP phosphotransferase	
KLDNLM_21545	4754178	4756161	+	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34) oxidoreductase MnmC	
KLDNLM_21550	4756283	4758056	+	N-acetylglutaminylglutamine amidotransferase	
KLDNLM_21555	4758059	4759805	+	N-acetylglutaminylglutamine synthetase	
KLDNLM_21560	4759964	4761155	+	osmoprotectant NAGGN system M42 family peptidase	
KLDNLM_21565	4761313	4761541	+	Uncharacterised protein family (UPF0270)	
KLDNLM_21570	4761559	4761745	-	carbon storage regulator CsrA	
KLDNLM_21575	4761898	4762231	-	YnfA family protein	
KLDNLM_21580	4762295	4763111	-	SDR family oxidoreductase	
KLDNLM_21585	4763404	4763557	+	DUF3309 domain-containing protein	
KLDNLM_21590	4763617	4765711	-	Sulfatase	


Significant hits: 
1. NZ_CP041753	Pseudomonas sp. ATCC 43928 chromosome, complete genome
2. NZ_QKYZ01000016	Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00016.16, whole genome shotgun sequence
3. NZ_CP011567	Pseudomonas sp. GR 6-02 chromosome, complete genome
4. NZ_KB900121	Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00014.14, whole genome shotgun sequence
5. NZ_LT629746	Pseudomonas lini strain DSM 16768 chromosome I
6. NZ_KB907433	Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00005.5, whole genome shotgun sequence
7. NZ_FYEB01000017	Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
8. NZ_AZRW02000005	Pseudomonas sp. QTF5 scaffold5, whole genome shotgun sequence
9. NZ_MOBM01000012	Pseudomonas frederiksbergensis strain 36C6 36C6_contig_16, whole genome shotgun sequence
10. NZ_JHVT01000005	Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00003.3_C, whole genome shotgun sequence
11. NZ_KB906335	Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00011.11, whole genome shotgun sequence
12. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
13. NZ_CABVHP010000001	Pseudomonas fluorescens isolate PS704, whole genome shotgun sequence
14. NZ_SOEK01000036	Pseudomonas sp. OV341 Ga0215802_136, whole genome shotgun sequence
15. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
16. NZ_CP005960	Pseudomonas mandelii JR-1 chromosome, complete genome
17. NZ_LACD01000033	Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_33, whole genome shotgun sequence
18. NZ_VIUJ01000010	Pseudomonas sp. SJZ077 Ga0314243_110, whole genome shotgun sequence
19. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
20. NZ_LMCV01000018	Pseudomonas sp. Root329 contig_25, whole genome shotgun sequence
21. NZ_CABVJH010000005	Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
22. NZ_CP018319	Pseudomonas frederiksbergensis strain AS1, complete genome
23. NZ_FYDJ01000031	Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
24. NZ_MOBQ01000016	Pseudomonas frederiksbergensis strain 37A10 37A10_contig_17, whole genome shotgun sequence
25. NZ_LIRD01000001	Pseudomonas sp. In5 P.sp_In5_contig_1, whole genome shotgun sequence
26. NZ_LIUV01000021	Pseudomonas sp. 655 contig_21, whole genome shotgun sequence
27. NZ_MOBR01000017	Pseudomonas frederiksbergensis strain 38F7 38F7_contig_21, whole genome shotgun sequence
28. NZ_CABVIU010000009	Pseudomonas fluorescens isolate PS874, whole genome shotgun sequence
29. NZ_CP014870	Pseudomonas silesiensis strain A3 chromosome, complete genome
30. NZ_LACE01000014	Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_14, whole genome shotgun sequence
31. NZ_MPAK01000001	Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
32. NZ_QGGS01000002	Pseudomonas sp. OV226 Ga0215800_102, whole genome shotgun sequence
33. NZ_LT629705	Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
34. NZ_LT629709	Pseudomonas reinekei strain DSM 18361 chromosome I
35. NZ_CABVIF010000001	Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
36. NZ_VIWL01000013	Pseudomonas koreensis strain 3286 Ga0365445_102, whole genome shotgun sequence
37. NZ_JACHCY010000021	Pseudomonas sp. JAI115 Ga0401624_21, whole genome shotgun sequence
38. NZ_FYDR01000002	Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
39. NZ_CABVJE010000008	Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
40. NZ_CABVJB010000005	Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
41. NZ_QTTH01000001	Pseudomonas sp. 443 Ga0255686_101, whole genome shotgun sequence
42. NZ_MVOO01000012	Pseudomonas sp. SCPG-7 scaffold12, whole genome shotgun sequence
43. NZ_CM001561	Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
44. NZ_OBDS01000008	Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
45. NZ_CP019398	Pseudomonas sp. S34 chromosome, complete genome
46. NZ_CP038438	Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
47. NZ_LKBJ01000002	Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
48. NZ_CABVJD010000006	Pseudomonas fluorescens isolate PS934, whole genome shotgun sequence
49. NZ_CABVIO010000014	Pseudomonas fluorescens isolate PS843, whole genome shotgun sequence
50. NZ_VDDB01000013	Pseudomonas jessenii strain EC-S101 contig_000000000015, whole genome shotgun sequence


Details:

>>
1. NZ_CP041753
Source: Pseudomonas sp. ATCC 43928 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	FFH90_RS08925	95	979	100.0	0.0
KLDNLM_21545	FFH90_RS08915	97	1296	100.0	0.0
KLDNLM_21550	FFH90_RS08910	99	1192	100.0	0.0
KLDNLM_21555	FFH90_RS08905	97	1114	99.82788296041308	0.0
KLDNLM_21560	FFH90_RS08900	98	780	100.0	1.48e-286
KLDNLM_21565	FFH90_RS08895	100	154	100.0	4.08e-49
KLDNLM_21570	FFH90_RS08890	98	110	100.0	2.73e-32
KLDNLM_21575	FFH90_RS08885	93	207	100.0	4.5e-69
KLDNLM_21580	FFH90_RS08880	99	526	99.63099630996311	2.51e-190
KLDNLM_21585	FFH90_RS08875	98	74	100.0	4.36e-18
KLDNLM_21590	FFH90_RS08870	98	1371	100.0	0.0



>>
2. NZ_QKYZ01000016
Source: Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00016.16, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	F475_RS24485	95	979	100.0	0.0
KLDNLM_21545	F475_RS24495	97	1294	100.0	0.0
KLDNLM_21550	F475_RS24500	99	1192	100.0	0.0
KLDNLM_21555	F475_RS24505	96	1113	99.82788296041308	0.0
KLDNLM_21560	F475_RS24510	98	782	100.0	2.56e-287
KLDNLM_21565	F475_RS24515	100	154	100.0	4.08e-49
KLDNLM_21570	F475_RS24520	98	110	100.0	2.73e-32
KLDNLM_21575	F475_RS24525	93	207	100.0	4.5e-69
KLDNLM_21580	F475_RS24530	99	526	99.63099630996311	2.51e-190
KLDNLM_21585	F475_RS24535	98	74	100.0	4.36e-18
KLDNLM_21590	F475_RS24540	98	1371	100.0	0.0



>>
3. NZ_CP011567
Source: Pseudomonas sp. GR 6-02 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	PGR6_RS07630	95	979	100.0	0.0
KLDNLM_21545	PGR6_RS07625	97	1297	100.0	0.0
KLDNLM_21550	PGR6_RS07620	99	1189	100.0	0.0
KLDNLM_21555	PGR6_RS07615	96	1110	99.82788296041308	0.0
KLDNLM_21560	PGR6_RS07610	98	781	100.0	7.33e-287
KLDNLM_21565	PGR6_RS07605	100	154	100.0	4.08e-49
KLDNLM_21570	PGR6_RS07600	98	110	100.0	2.73e-32
KLDNLM_21575	PGR6_RS07595	92	206	100.0	1.29e-68
KLDNLM_21580	PGR6_RS07590	99	526	99.63099630996311	2.51e-190
KLDNLM_21585	PGR6_RS07585	98	74	100.0	4.36e-18
KLDNLM_21590	PGR6_RS07580	98	1371	100.0	0.0



>>
4. NZ_KB900121
Source: Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7794.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	F571_RS0126945	94	976	100.0	0.0
KLDNLM_21545	F571_RS0126950	97	1299	100.0	0.0
KLDNLM_21550	F571_RS0126955	98	1185	100.0	0.0
KLDNLM_21555	F571_RS0126960	96	1113	99.82788296041308	0.0
KLDNLM_21560	F571_RS0126965	98	782	100.0	2.56e-287
KLDNLM_21565	F571_RS0126970	100	154	100.0	4.08e-49
KLDNLM_21570	F571_RS0126975	97	108	100.0	2.25e-31
KLDNLM_21575	F571_RS0126980	93	206	100.0	6.39e-69
KLDNLM_21580	F571_RS0126985	99	526	99.63099630996311	2.51e-190
KLDNLM_21585	F571_RS1000000131015	98	74	100.0	4.36e-18
KLDNLM_21590	F571_RS0126995	98	1371	100.0	0.0



>>
5. NZ_LT629746
Source: Pseudomonas lini strain DSM 16768 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	BLU65_RS13110	96	994	100.0	0.0
KLDNLM_21545	BLU65_RS13105	95	1275	99.84848484848486	0.0
KLDNLM_21550	BLU65_RS13100	98	1184	100.0	0.0
KLDNLM_21555	BLU65_RS13095	98	1127	100.0	0.0
KLDNLM_21560	BLU65_RS13090	99	786	100.0	5.39e-289
KLDNLM_21565	BLU65_RS13085	100	154	100.0	4.08e-49
KLDNLM_21570	BLU65_RS13080	97	109	100.0	7.84e-32
KLDNLM_21575	BLU65_RS13075	91	206	100.0	1.29e-68
KLDNLM_21580	BLU65_RS13070	98	523	99.63099630996311	4.17e-189
KLDNLM_21585	BLU65_RS13065	100	76	100.0	7.19e-19
KLDNLM_21590	BLU65_RS13060	95	1354	100.0	0.0



>>
6. NZ_KB907433
Source: Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	G368_RS0119410	95	983	100.0	0.0
KLDNLM_21545	G368_RS0119405	96	1292	100.0	0.0
KLDNLM_21550	G368_RS0119400	98	1185	100.0	0.0
KLDNLM_21555	G368_RS0119395	96	1112	99.82788296041308	0.0
KLDNLM_21560	G368_RS0119390	98	782	100.0	2.56e-287
KLDNLM_21565	G368_RS0119385	100	154	100.0	4.08e-49
KLDNLM_21570	G368_RS0119380	97	108	100.0	1.11e-31
KLDNLM_21575	G368_RS0119375	95	209	100.0	5.47e-70
KLDNLM_21580	G368_RS0119370	99	526	99.63099630996311	2.51e-190
KLDNLM_21585	G368_RS1000000131300	94	69	100.0	2.96e-16
KLDNLM_21590	G368_RS0119360	97	1366	100.0	0.0



>>
7. NZ_FYEB01000017
Source: Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	CKW20_RS25475	95	981	100.0	0.0
KLDNLM_21545	CKW20_RS25470	95	1271	99.84848484848486	0.0
KLDNLM_21550	CKW20_RS25465	97	1172	100.0	0.0
KLDNLM_21555	CKW20_RS25460	97	1121	99.65576592082617	0.0
KLDNLM_21560	CKW20_RS25455	98	780	99.74747474747475	2.99e-286
KLDNLM_21565	CKW20_RS25450	100	154	100.0	4.08e-49
KLDNLM_21570	CKW20_RS25445	92	106	100.0	1.3e-30
KLDNLM_21575	CKW20_RS25440	95	211	100.0	9.44e-71
KLDNLM_21580	CKW20_RS25435	97	522	100.0	1.7e-188
KLDNLM_21585	CKW20_RS25430	100	76	100.0	7.19e-19
KLDNLM_21590	CKW20_RS25425	96	1359	100.0	0.0



>>
8. NZ_AZRW02000005
Source: Pseudomonas sp. QTF5 scaffold5, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	IC37_RS06385	95	979	100.0	0.0
KLDNLM_21545	IC37_RS06380	94	1269	99.84848484848486	0.0
KLDNLM_21550	IC37_RS06375	97	1175	100.0	0.0
KLDNLM_21555	IC37_RS06370	96	1114	99.82788296041308	0.0
KLDNLM_21560	IC37_RS06365	99	782	99.74747474747475	3.63e-287
KLDNLM_21565	IC37_RS06360	99	150	100.0	6.79e-48
KLDNLM_21570	IC37_RS06355	97	109	100.0	7.84e-32
KLDNLM_21575	IC37_RS06350	94	210	100.0	2.71e-70
KLDNLM_21580	IC37_RS06345	97	521	100.0	2.41e-188
KLDNLM_21585	IC37_RS06340	98	75	100.0	1.45e-18
KLDNLM_21590	IC37_RS06335	96	1365	100.0	0.0



>>
9. NZ_MOBM01000012
Source: Pseudomonas frederiksbergensis strain 36C6 36C6_contig_16, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	BK662_RS08925	97	998	100.0	0.0
KLDNLM_21545	BK662_RS08930	95	1275	99.84848484848486	0.0
KLDNLM_21550	BK662_RS08935	98	1182	100.0	0.0
KLDNLM_21555	BK662_RS08940	97	1122	99.82788296041308	0.0
KLDNLM_21560	BK662_RS08945	99	784	99.74747474747475	4.42e-288
KLDNLM_21565	BK662_RS08950	99	152	100.0	1.17e-48
KLDNLM_21570	BK662_RS08955	95	108	100.0	1.58e-31
KLDNLM_21575	BK662_RS08960	94	210	100.0	1.91e-70
KLDNLM_21580	BK662_RS08965	98	521	99.63099630996311	2.41e-188
KLDNLM_21585	BK662_RS08970	100	76	100.0	7.19e-19
KLDNLM_21590	BK662_RS08975	90	1261	100.28694404591106	0.0



>>
10. NZ_JHVT01000005
Source: Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	N519_RS0102370	95	979	100.0	0.0
KLDNLM_21545	N519_RS0102365	96	1295	100.0	0.0
KLDNLM_21550	N519_RS0102360	99	1190	100.0	0.0
KLDNLM_21555	N519_RS0102355	96	1111	99.82788296041308	0.0
KLDNLM_21560	N519_RS0102350	98	782	100.0	3.63e-287
KLDNLM_21565	N519_RS0102345	100	154	100.0	4.08e-49
KLDNLM_21570	N519_RS0102340	93	106	100.0	1.3e-30
KLDNLM_21575	N519_RS0102335	95	209	100.0	5.47e-70
KLDNLM_21580	N519_RS0102330	99	525	99.63099630996311	1.02e-189
KLDNLM_21585	N519_RS1000000130355	100	76	100.0	7.19e-19
KLDNLM_21590	N519_RS0102320	90	1261	100.28694404591106	0.0



>>
11. NZ_KB906335
Source: Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	F626_RS0127860	95	982	100.0	0.0
KLDNLM_21545	F626_RS0127865	96	1290	100.15151515151514	0.0
KLDNLM_21550	F626_RS0127870	99	1190	100.0	0.0
KLDNLM_21555	F626_RS0127875	96	1113	99.82788296041308	0.0
KLDNLM_21560	F626_RS0127880	98	782	100.0	2.56e-287
KLDNLM_21565	F626_RS0127885	100	154	100.0	4.08e-49
KLDNLM_21570	F626_RS0127890	95	107	100.0	3.2e-31
KLDNLM_21575	F626_RS0127895	94	208	100.0	1.57e-69
KLDNLM_21580	F626_RS0127900	99	525	99.63099630996311	1.02e-189
KLDNLM_21585	F626_RS1000000131605	100	76	100.0	7.19e-19
KLDNLM_21590	F626_RS0127910	89	1258	100.28694404591106	0.0



>>
12. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	CNN82_RS22325	95	979	100.0	0.0
KLDNLM_21545	CNN82_RS22330	96	1293	100.0	0.0
KLDNLM_21550	CNN82_RS22335	98	1187	100.0	0.0
KLDNLM_21555	CNN82_RS22340	96	1112	99.82788296041308	0.0
KLDNLM_21560	CNN82_RS22345	98	782	100.0	2.56e-287
KLDNLM_21565	CNN82_RS22350	100	154	100.0	4.08e-49
KLDNLM_21570	CNN82_RS22355	95	107	100.0	3.2e-31
KLDNLM_21575	CNN82_RS22360	94	208	100.0	1.57e-69
KLDNLM_21580	CNN82_RS22365	99	525	99.63099630996311	1.02e-189
KLDNLM_21585	CNN82_RS22370	98	74	100.0	4.36e-18
KLDNLM_21590	CNN82_RS22375	89	1258	100.28694404591106	0.0



>>
13. NZ_CABVHP010000001
Source: Pseudomonas fluorescens isolate PS704, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	F8N20_RS01280	90	928	99.40828402366864	0.0
KLDNLM_21545	F8N20_RS01285	85	1150	99.84848484848486	0.0
KLDNLM_21550	F8N20_RS01290	97	1174	100.0	0.0
KLDNLM_21555	F8N20_RS01295	94	1093	100.17211703958692	0.0
KLDNLM_21560	F8N20_RS01300	99	786	100.0	5.39e-289
KLDNLM_21565	F8N20_RS01305	100	154	100.0	4.08e-49
KLDNLM_21570	F8N20_RS01310	79	93	100.0	2.02e-25
KLDNLM_21575	F8N20_RS01315	94	209	100.0	3.85e-70
KLDNLM_21580	F8N20_RS01320	96	518	99.63099630996311	5.67e-187
KLDNLM_21585	F8N20_RS01325	96	75	100.0	1.45e-18
KLDNLM_21590	F8N20_RS01330	96	1359	100.0	0.0



>>
14. NZ_SOEK01000036
Source: Pseudomonas sp. OV341 Ga0215802_136, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	C7536_RS31870	89	921	100.0	0.0
KLDNLM_21545	C7536_RS31875	92	1243	100.0	0.0
KLDNLM_21550	C7536_RS31880	97	1174	100.0	0.0
KLDNLM_21555	C7536_RS31885	95	1105	100.0	0.0
KLDNLM_21560	C7536_RS31890	97	776	100.0	9.98e-285
KLDNLM_21565	C7536_RS31895	100	154	100.0	4.08e-49
KLDNLM_21570	C7536_RS31900	84	97	100.0	4.23e-27
KLDNLM_21575	C7536_RS31905	92	208	100.0	1.57e-69
KLDNLM_21580	C7536_RS31910	96	517	99.63099630996311	1.15e-186
KLDNLM_21585	C7536_RS31915	96	75	100.0	1.52e-18
KLDNLM_21590	C7536_RS31920	89	1264	100.28694404591106	0.0



>>
15. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	EB795_RS22630	88	905	99.80276134122288	0.0
KLDNLM_21545	EB795_RS22625	86	1162	99.84848484848486	0.0
KLDNLM_21550	EB795_RS22620	97	1176	100.0	0.0
KLDNLM_21555	EB795_RS22615	95	1107	99.82788296041308	0.0
KLDNLM_21560	EB795_RS22610	98	782	100.0	3.63e-287
KLDNLM_21565	EB795_RS22605	97	150	100.0	9.65e-48
KLDNLM_21570	EB795_RS22600	82	97	100.0	4.23e-27
KLDNLM_21575	EB795_RS22595	90	207	100.0	2.23e-69
KLDNLM_21580	EB795_RS22590	96	514	99.63099630996311	1.34e-185
KLDNLM_21585	EB795_RS22585	98	76	100.0	1.02e-18
KLDNLM_21590	EB795_RS22580	95	1351	100.0	0.0



>>
16. NZ_CP005960
Source: Pseudomonas mandelii JR-1 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	OU5_RS08775	88	903	99.80276134122288	0.0
KLDNLM_21545	OU5_RS08780	86	1163	99.84848484848486	0.0
KLDNLM_21550	OU5_RS08785	97	1177	100.0	0.0
KLDNLM_21555	OU5_RS08790	95	1105	99.82788296041308	0.0
KLDNLM_21560	OU5_RS08795	98	782	100.0	3.63e-287
KLDNLM_21565	OU5_RS08800	97	150	100.0	9.65e-48
KLDNLM_21570	OU5_RS08805	82	97	100.0	4.23e-27
KLDNLM_21575	OU5_RS08810	89	207	100.0	4.5e-69
KLDNLM_21580	OU5_RS08815	96	514	99.63099630996311	1.34e-185
KLDNLM_21585	OU5_RS33230	98	76	100.0	1.02e-18
KLDNLM_21590	OU5_RS08825	95	1351	100.0	0.0



>>
17. NZ_LACD01000033
Source: Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_33, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	VC34_RS25980	90	927	100.0	0.0
KLDNLM_21545	VC34_RS25975	92	1235	100.0	0.0
KLDNLM_21550	VC34_RS25970	97	1173	100.0	0.0
KLDNLM_21555	VC34_RS25965	95	1102	100.0	0.0
KLDNLM_21560	VC34_RS25960	98	780	100.0	2.1e-286
KLDNLM_21565	VC34_RS25955	100	154	100.0	4.08e-49
KLDNLM_21570	VC34_RS25950	85	98	100.0	2.09e-27
KLDNLM_21575	VC34_RS25945	93	207	100.0	2.23e-69
KLDNLM_21580	VC34_RS25940	94	510	99.63099630996311	9.02e-184
KLDNLM_21585	VC34_RS31350	96	75	100.0	1.52e-18
KLDNLM_21590	VC34_RS25930	89	1263	100.28694404591106	0.0



>>
18. NZ_VIUJ01000010
Source: Pseudomonas sp. SJZ077 Ga0314243_110, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	FBY01_RS17065	88	905	99.80276134122288	0.0
KLDNLM_21545	FBY01_RS17070	86	1163	99.84848484848486	0.0
KLDNLM_21550	FBY01_RS17075	97	1176	100.0	0.0
KLDNLM_21555	FBY01_RS17080	95	1103	99.65576592082617	0.0
KLDNLM_21560	FBY01_RS17085	98	782	100.0	3.63e-287
KLDNLM_21565	FBY01_RS17090	97	150	100.0	9.65e-48
KLDNLM_21570	FBY01_RS17095	82	97	100.0	4.23e-27
KLDNLM_21575	FBY01_RS17100	90	207	100.0	2.23e-69
KLDNLM_21580	FBY01_RS17105	96	514	99.63099630996311	1.34e-185
KLDNLM_21585	FBY01_RS17110	98	76	100.0	1.07e-18
KLDNLM_21590	FBY01_RS17115	95	1351	100.0	0.0



>>
19. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	BLU63_RS01360	88	905	99.80276134122288	0.0
KLDNLM_21545	BLU63_RS01365	85	1158	99.84848484848486	0.0
KLDNLM_21550	BLU63_RS01370	97	1174	100.0	0.0
KLDNLM_21555	BLU63_RS01375	95	1107	99.82788296041308	0.0
KLDNLM_21560	BLU63_RS01380	98	782	100.0	3.63e-287
KLDNLM_21565	BLU63_RS01385	97	150	100.0	9.65e-48
KLDNLM_21570	BLU63_RS01390	82	97	100.0	4.23e-27
KLDNLM_21575	BLU63_RS01395	90	207	100.0	2.23e-69
KLDNLM_21580	BLU63_RS01400	96	514	99.63099630996311	1.34e-185
KLDNLM_21585	BLU63_RS01405	98	76	100.0	1.02e-18
KLDNLM_21590	BLU63_RS01410	95	1351	100.0	0.0



>>
20. NZ_LMCV01000018
Source: Pseudomonas sp. Root329 contig_25, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	ASC74_RS16505	89	924	100.0	0.0
KLDNLM_21545	ASC74_RS16510	91	1237	100.0	0.0
KLDNLM_21550	ASC74_RS16515	97	1174	100.0	0.0
KLDNLM_21555	ASC74_RS16520	95	1100	100.0	0.0
KLDNLM_21560	ASC74_RS16525	98	780	100.0	1.48e-286
KLDNLM_21565	ASC74_RS16530	100	154	100.0	4.08e-49
KLDNLM_21570	ASC74_RS16535	85	98	100.0	2.09e-27
KLDNLM_21575	ASC74_RS16540	91	206	100.0	9.08e-69
KLDNLM_21580	ASC74_RS16545	94	508	99.63099630996311	3.67e-183
KLDNLM_21585	ASC74_RS31155	96	75	100.0	1.52e-18
KLDNLM_21590	ASC74_RS16550	89	1264	100.28694404591106	0.0



>>
21. NZ_CABVJH010000005
Source: Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	F8N46_RS15585	90	925	100.0	0.0
KLDNLM_21545	F8N46_RS15590	91	1231	100.0	0.0
KLDNLM_21550	F8N46_RS15595	97	1179	100.0	0.0
KLDNLM_21555	F8N46_RS15600	95	1097	100.0	0.0
KLDNLM_21560	F8N46_RS15605	98	779	100.0	6.02e-286
KLDNLM_21565	F8N46_RS15610	100	154	100.0	4.08e-49
KLDNLM_21570	F8N46_RS15615	85	98	100.0	2.09e-27
KLDNLM_21575	F8N46_RS15620	91	206	100.0	6.39e-69
KLDNLM_21580	F8N46_RS15625	94	510	99.63099630996311	9.02e-184
KLDNLM_21585	F8N46_RS15630	96	75	100.0	1.45e-18
KLDNLM_21590	F8N46_RS15635	89	1262	100.28694404591106	0.0



>>
22. NZ_CP018319
Source: Pseudomonas frederiksbergensis strain AS1, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7515.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	PFAS1_RS03300	90	921	99.0138067061144	0.0
KLDNLM_21545	PFAS1_RS03305	91	1236	100.0	0.0
KLDNLM_21550	PFAS1_RS03310	97	1181	100.0	0.0
KLDNLM_21555	PFAS1_RS03315	95	1100	100.0	0.0
KLDNLM_21560	PFAS1_RS03325	98	779	100.0	6.02e-286
KLDNLM_21565	PFAS1_RS03335	100	154	100.0	4.08e-49
KLDNLM_21570	PFAS1_RS03340	85	97	100.0	4.23e-27
KLDNLM_21575	PFAS1_RS03345	92	208	100.0	1.57e-69
KLDNLM_21580	PFAS1_RS03350	94	507	99.63099630996311	1.49e-182
KLDNLM_21585	PFAS1_RS03355	98	76	100.0	1.02e-18
KLDNLM_21590	PFAS1_RS03360	89	1256	100.28694404591106	0.0



>>
23. NZ_FYDJ01000031
Source: Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7509.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	CKW16_RS29855	89	915	100.0	0.0
KLDNLM_21545	CKW16_RS29860	92	1237	100.0	0.0
KLDNLM_21550	CKW16_RS29865	97	1172	100.0	0.0
KLDNLM_21555	CKW16_RS29870	95	1100	100.0	0.0
KLDNLM_21560	CKW16_RS29880	98	780	100.0	2.99e-286
KLDNLM_21565	CKW16_RS29885	100	154	100.0	4.08e-49
KLDNLM_21570	CKW16_RS29890	85	98	100.0	2.09e-27
KLDNLM_21575	CKW16_RS29895	91	207	100.0	4.5e-69
KLDNLM_21580	CKW16_RS29900	94	508	99.63099630996311	5.21e-183
KLDNLM_21585	CKW16_RS29905	96	75	100.0	1.52e-18
KLDNLM_21590	CKW16_RS29910	89	1263	100.28694404591106	0.0



>>
24. NZ_MOBQ01000016
Source: Pseudomonas frederiksbergensis strain 37A10 37A10_contig_17, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	BK666_RS14345	88	909	99.40828402366864	0.0
KLDNLM_21545	BK666_RS14340	87	1166	99.69696969696969	0.0
KLDNLM_21550	BK666_RS14335	96	1167	100.0	0.0
KLDNLM_21555	BK666_RS14330	95	1102	99.82788296041308	0.0
KLDNLM_21560	BK666_RS14325	98	781	100.0	5.16e-287
KLDNLM_21565	BK666_RS14320	97	150	100.0	9.65e-48
KLDNLM_21570	BK666_RS14315	85	98	100.0	2.09e-27
KLDNLM_21575	BK666_RS14310	90	205	100.0	1.83e-68
KLDNLM_21580	BK666_RS14305	96	517	99.63099630996311	1.15e-186
KLDNLM_21585	BK666_RS14300	92	69	100.0	5.98e-16
KLDNLM_21590	BK666_RS14295	95	1338	100.0	0.0



>>
25. NZ_LIRD01000001
Source: Pseudomonas sp. In5 P.sp_In5_contig_1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	AL066_RS03755	88	911	99.40828402366864	0.0
KLDNLM_21545	AL066_RS03750	86	1164	99.69696969696969	0.0
KLDNLM_21550	AL066_RS03745	96	1168	100.0	0.0
KLDNLM_21555	AL066_RS03740	94	1093	99.82788296041308	0.0
KLDNLM_21560	AL066_RS03735	97	780	100.0	2.1e-286
KLDNLM_21565	AL066_RS03730	97	150	100.0	9.65e-48
KLDNLM_21570	AL066_RS03725	85	100	100.0	5.13e-28
KLDNLM_21575	AL066_RS03720	92	208	100.0	1.1e-69
KLDNLM_21580	AL066_RS03715	96	516	100.0	4.66e-186
KLDNLM_21585	AL066_RS32040	92	69	100.0	5.98e-16
KLDNLM_21590	AL066_RS03710	94	1338	100.0	0.0



>>
26. NZ_LIUV01000021
Source: Pseudomonas sp. 655 contig_21, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	AM274_RS22095	88	909	99.40828402366864	0.0
KLDNLM_21545	AM274_RS22090	86	1162	99.69696969696969	0.0
KLDNLM_21550	AM274_RS22085	96	1168	100.0	0.0
KLDNLM_21555	AM274_RS22080	94	1092	99.82788296041308	0.0
KLDNLM_21560	AM274_RS22075	97	780	100.0	2.1e-286
KLDNLM_21565	AM274_RS22070	97	150	100.0	9.65e-48
KLDNLM_21570	AM274_RS22065	84	98	100.0	2.09e-27
KLDNLM_21575	AM274_RS22060	93	209	100.0	7.77e-70
KLDNLM_21580	AM274_RS22055	96	516	100.0	4.66e-186
KLDNLM_21585	AM274_RS32160	92	69	100.0	5.98e-16
KLDNLM_21590	AM274_RS22050	94	1338	100.0	0.0



>>
27. NZ_MOBR01000017
Source: Pseudomonas frederiksbergensis strain 38F7 38F7_contig_21, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	BK667_RS18850	88	909	99.40828402366864	0.0
KLDNLM_21545	BK667_RS18845	86	1159	99.69696969696969	0.0
KLDNLM_21550	BK667_RS18840	96	1167	100.0	0.0
KLDNLM_21555	BK667_RS18835	95	1099	99.82788296041308	0.0
KLDNLM_21560	BK667_RS18830	98	781	100.0	5.16e-287
KLDNLM_21565	BK667_RS18825	97	150	100.0	9.65e-48
KLDNLM_21570	BK667_RS18820	84	97	100.0	6.01e-27
KLDNLM_21575	BK667_RS18815	90	205	100.0	1.83e-68
KLDNLM_21580	BK667_RS18810	96	516	99.63099630996311	2.31e-186
KLDNLM_21585	BK667_RS18805	92	69	100.0	5.98e-16
KLDNLM_21590	BK667_RS18800	95	1338	100.0	0.0



>>
28. NZ_CABVIU010000009
Source: Pseudomonas fluorescens isolate PS874, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	F8N79_RS18955	91	940	98.81656804733728	0.0
KLDNLM_21545	F8N79_RS18960	90	1222	100.0	0.0
KLDNLM_21550	F8N79_RS18965	96	1165	100.0	0.0
KLDNLM_21555	F8N79_RS18970	94	1096	100.0	0.0
KLDNLM_21560	F8N79_RS18975	98	783	100.0	1.8e-287
KLDNLM_21565	F8N79_RS18980	100	154	100.0	4.08e-49
KLDNLM_21570	F8N79_RS18985	76	89	96.72131147540983	7.14e-24
KLDNLM_21575	F8N79_RS18990	88	202	100.0	3.04e-67
KLDNLM_21580	F8N79_RS18995	95	511	99.63099630996311	4.47e-184
KLDNLM_21585	F8N79_RS19000	96	75	100.0	1.45e-18
KLDNLM_21590	F8N79_RS19005	87	1243	100.28694404591106	0.0



>>
29. NZ_CP014870
Source: Pseudomonas silesiensis strain A3 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	PMA3_RS06880	91	936	98.81656804733728	0.0
KLDNLM_21545	PMA3_RS06875	90	1224	100.0	0.0
KLDNLM_21550	PMA3_RS06870	96	1162	100.0	0.0
KLDNLM_21555	PMA3_RS06865	95	1098	99.82788296041308	0.0
KLDNLM_21560	PMA3_RS06860	98	783	100.0	1.8e-287
KLDNLM_21565	PMA3_RS06855	100	154	100.0	4.08e-49
KLDNLM_21570	PMA3_RS06850	76	89	96.72131147540983	7.14e-24
KLDNLM_21575	PMA3_RS06845	88	202	100.0	3.04e-67
KLDNLM_21580	PMA3_RS06840	95	511	99.63099630996311	4.47e-184
KLDNLM_21585	PMA3_RS06835	96	75	100.0	1.45e-18
KLDNLM_21590	PMA3_RS06830	87	1243	100.28694404591106	0.0



>>
30. NZ_LACE01000014
Source: Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	VC33_RS19805	92	940	98.81656804733728	0.0
KLDNLM_21545	VC33_RS19800	86	1164	99.84848484848486	0.0
KLDNLM_21550	VC33_RS19795	96	1162	100.0	0.0
KLDNLM_21555	VC33_RS19790	93	1079	100.0	0.0
KLDNLM_21560	VC33_RS19785	97	771	100.0	4.74e-283
KLDNLM_21565	VC33_RS19780	100	154	100.0	4.08e-49
KLDNLM_21570	VC33_RS19775	85	99	100.0	1.04e-27
KLDNLM_21575	VC33_RS19770	92	206	100.0	1.29e-68
KLDNLM_21580	VC33_RS19765	97	518	99.63099630996311	8.06e-187
KLDNLM_21585	VC33_RS29370	96	73	100.0	1.25e-17
KLDNLM_21590	VC33_RS19755	90	1264	100.28694404591106	0.0



>>
31. NZ_MPAK01000001
Source: Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	BMS17_RS20030	91	940	98.81656804733728	0.0
KLDNLM_21545	BMS17_RS20025	86	1161	99.84848484848486	0.0
KLDNLM_21550	BMS17_RS20020	96	1162	100.0	0.0
KLDNLM_21555	BMS17_RS20015	93	1081	100.0	0.0
KLDNLM_21560	BMS17_RS20010	97	771	100.0	4.74e-283
KLDNLM_21565	BMS17_RS20005	100	154	100.0	4.08e-49
KLDNLM_21570	BMS17_RS20000	84	98	100.0	2.98e-27
KLDNLM_21575	BMS17_RS19995	93	207	100.0	4.5e-69
KLDNLM_21580	BMS17_RS19990	97	518	99.63099630996311	8.06e-187
KLDNLM_21585	BMS17_RS19985	96	73	100.0	1.25e-17
KLDNLM_21590	BMS17_RS19980	90	1265	100.28694404591106	0.0



>>
32. NZ_QGGS01000002
Source: Pseudomonas sp. OV226 Ga0215800_102, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	C7534_RS05780	92	940	98.81656804733728	0.0
KLDNLM_21545	C7534_RS05775	86	1165	99.84848484848486	0.0
KLDNLM_21550	C7534_RS05770	95	1155	100.0	0.0
KLDNLM_21555	C7534_RS05765	93	1079	99.82788296041308	0.0
KLDNLM_21560	C7534_RS05760	97	769	98.98989898989899	2.64e-282
KLDNLM_21565	C7534_RS05755	100	154	100.0	4.08e-49
KLDNLM_21570	C7534_RS05750	84	98	100.0	2.98e-27
KLDNLM_21575	C7534_RS05745	93	207	100.0	4.5e-69
KLDNLM_21580	C7534_RS05740	97	518	99.63099630996311	8.06e-187
KLDNLM_21585	C7534_RS05735	96	73	100.0	1.25e-17
KLDNLM_21590	C7534_RS05730	90	1264	100.28694404591106	0.0



>>
33. NZ_LT629705
Source: Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	BLQ41_RS26825	89	916	99.80276134122288	0.0
KLDNLM_21545	BLQ41_RS26830	85	1148	99.84848484848486	0.0
KLDNLM_21550	BLQ41_RS26835	96	1172	100.0	0.0
KLDNLM_21555	BLQ41_RS26840	94	1092	100.0	0.0
KLDNLM_21560	BLQ41_RS26845	97	776	100.0	4.95e-285
KLDNLM_21565	BLQ41_RS26850	97	150	100.0	9.65e-48
KLDNLM_21570	BLQ41_RS26855	87	99	100.0	7.3e-28
KLDNLM_21575	BLQ41_RS26860	92	209	100.0	5.47e-70
KLDNLM_21580	BLQ41_RS26865	96	515	99.63099630996311	6.62e-186
KLDNLM_21585	BLQ41_RS26870	98	76	100.0	1.02e-18
KLDNLM_21590	BLQ41_RS26875	90	1267	100.28694404591106	0.0



>>
34. NZ_LT629709
Source: Pseudomonas reinekei strain DSM 18361 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	BLS73_RS05025	90	940	100.0	0.0
KLDNLM_21545	BLS73_RS05030	85	1144	99.54545454545455	0.0
KLDNLM_21550	BLS73_RS05035	96	1169	100.0	0.0
KLDNLM_21555	BLS73_RS05040	94	1088	100.0	0.0
KLDNLM_21560	BLS73_RS05045	98	778	100.0	1.22e-285
KLDNLM_21565	BLS73_RS05050	100	154	100.0	4.08e-49
KLDNLM_21570	BLS73_RS05055	78	82	83.60655737704919	3.98e-21
KLDNLM_21575	BLS73_RS05060	90	207	100.0	4.5e-69
KLDNLM_21580	BLS73_RS05065	96	516	99.63099630996311	4.66e-186
KLDNLM_21585	BLS73_RS05070	96	73	100.0	8.81e-18
KLDNLM_21590	BLS73_RS05075	88	1264	100.28694404591106	0.0



>>
35. NZ_CABVIF010000001
Source: Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	F8N65_RS04390	90	944	100.0	0.0
KLDNLM_21545	F8N65_RS04385	84	1137	99.54545454545455	0.0
KLDNLM_21550	F8N65_RS04380	96	1168	100.0	0.0
KLDNLM_21555	F8N65_RS04375	94	1086	100.0	0.0
KLDNLM_21560	F8N65_RS04370	98	777	100.0	3.48e-285
KLDNLM_21565	F8N65_RS04365	100	154	100.0	4.08e-49
KLDNLM_21570	F8N65_RS04360	74	79	88.52459016393442	6.61e-20
KLDNLM_21575	F8N65_RS04355	89	204	100.0	3.7e-68
KLDNLM_21580	F8N65_RS04350	96	514	99.63099630996311	1.9e-185
KLDNLM_21585	F8N65_RS04345	98	75	100.0	1.45e-18
KLDNLM_21590	F8N65_RS04340	88	1258	100.28694404591106	0.0



>>
36. NZ_VIWL01000013
Source: Pseudomonas koreensis strain 3286 Ga0365445_102, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	FHW54_RS08965	90	928	98.81656804733728	0.0
KLDNLM_21545	FHW54_RS08970	88	1182	99.84848484848486	0.0
KLDNLM_21550	FHW54_RS08975	95	1159	100.0	0.0
KLDNLM_21555	FHW54_RS08980	93	1082	99.82788296041308	0.0
KLDNLM_21560	FHW54_RS08985	96	771	100.0	9.57e-283
KLDNLM_21565	FHW54_RS08990	97	149	100.0	2.77e-47
KLDNLM_21570	FHW54_RS08995	82	95	100.0	4.95e-26
KLDNLM_21575	FHW54_RS09000	93	206	100.0	6.39e-69
KLDNLM_21580	FHW54_RS09005	96	514	98.8929889298893	2.7e-185
KLDNLM_21585	FHW54_RS09010	94	72	100.0	1.78e-17
KLDNLM_21590	FHW54_RS09015	86	1233	100.28694404591106	0.0



>>
37. NZ_JACHCY010000021
Source: Pseudomonas sp. JAI115 Ga0401624_21, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	HDC30_RS27460	91	927	98.81656804733728	0.0
KLDNLM_21545	HDC30_RS27455	88	1181	99.84848484848486	0.0
KLDNLM_21550	HDC30_RS27450	95	1159	100.0	0.0
KLDNLM_21555	HDC30_RS27445	94	1085	99.82788296041308	0.0
KLDNLM_21560	HDC30_RS27440	96	766	100.0	6.45e-281
KLDNLM_21565	HDC30_RS27435	97	149	100.0	2.77e-47
KLDNLM_21570	HDC30_RS27430	82	94	100.0	1.42e-25
KLDNLM_21575	HDC30_RS27425	93	206	99.0909090909091	1.29e-68
KLDNLM_21580	HDC30_RS27420	96	513	98.8929889298893	7.73e-185
KLDNLM_21585	HDC30_RS27415	94	72	100.0	1.78e-17
KLDNLM_21590	HDC30_RS27410	86	1235	100.28694404591106	0.0



>>
38. NZ_FYDR01000002
Source: Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	CKW11_RS09090	90	926	98.81656804733728	0.0
KLDNLM_21545	CKW11_RS09085	87	1170	99.84848484848486	0.0
KLDNLM_21550	CKW11_RS09080	96	1163	100.0	0.0
KLDNLM_21555	CKW11_RS09075	93	1083	99.82788296041308	0.0
KLDNLM_21560	CKW11_RS09070	96	766	100.0	6.45e-281
KLDNLM_21565	CKW11_RS09065	97	149	100.0	2.77e-47
KLDNLM_21570	CKW11_RS09060	84	95	100.0	4.95e-26
KLDNLM_21575	CKW11_RS09055	92	206	100.0	9.08e-69
KLDNLM_21580	CKW11_RS09050	97	515	98.8929889298893	6.62e-186
KLDNLM_21585	CKW11_RS09045	94	72	100.0	1.78e-17
KLDNLM_21590	CKW11_RS09040	87	1241	100.28694404591106	0.0



>>
39. NZ_CABVJE010000008
Source: Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	F8N45_RS11630	91	946	98.81656804733728	0.0
KLDNLM_21545	F8N45_RS11625	85	1153	99.84848484848486	0.0
KLDNLM_21550	F8N45_RS11620	95	1158	100.0	0.0
KLDNLM_21555	F8N45_RS11615	92	1064	99.65576592082617	0.0
KLDNLM_21560	F8N45_RS11610	97	775	100.0	1.42e-284
KLDNLM_21565	F8N45_RS11605	99	152	100.0	1.17e-48
KLDNLM_21570	F8N45_RS11600	77	91	100.0	1.17e-24
KLDNLM_21575	F8N45_RS11595	90	207	100.0	4.5e-69
KLDNLM_21580	F8N45_RS11590	96	514	100.0	1.34e-185
KLDNLM_21585	F8N45_RS11585	96	74	100.0	2.93e-18
KLDNLM_21590	F8N45_RS11580	89	1250	100.28694404591106	0.0



>>
40. NZ_CABVJB010000005
Source: Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	F8N76_RS16635	90	937	98.81656804733728	0.0
KLDNLM_21545	F8N76_RS16640	85	1155	99.84848484848486	0.0
KLDNLM_21550	F8N76_RS16645	96	1162	100.0	0.0
KLDNLM_21555	F8N76_RS16650	92	1066	99.65576592082617	0.0
KLDNLM_21560	F8N76_RS16655	97	777	100.0	2.45e-285
KLDNLM_21565	F8N76_RS16660	99	152	100.0	1.17e-48
KLDNLM_21570	F8N76_RS16665	77	92	100.0	8.24e-25
KLDNLM_21575	F8N76_RS16670	90	207	100.0	4.5e-69
KLDNLM_21580	F8N76_RS16675	96	518	100.0	8.06e-187
KLDNLM_21585	F8N76_RS16680	96	74	100.0	2.93e-18
KLDNLM_21590	F8N76_RS16685	88	1244	100.28694404591106	0.0



>>
41. NZ_QTTH01000001
Source: Pseudomonas sp. 443 Ga0255686_101, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	DFS00_RS00930	91	927	98.81656804733728	0.0
KLDNLM_21545	DFS00_RS00935	87	1165	99.84848484848486	0.0
KLDNLM_21550	DFS00_RS00940	95	1161	100.0	0.0
KLDNLM_21555	DFS00_RS00945	93	1083	99.82788296041308	0.0
KLDNLM_21560	DFS00_RS00950	96	766	100.0	6.45e-281
KLDNLM_21565	DFS00_RS00955	97	149	100.0	2.77e-47
KLDNLM_21570	DFS00_RS00960	84	95	100.0	4.95e-26
KLDNLM_21575	DFS00_RS00965	92	206	100.0	9.08e-69
KLDNLM_21580	DFS00_RS00970	97	518	98.8929889298893	5.67e-187
KLDNLM_21585	DFS00_RS00975	94	72	100.0	1.78e-17
KLDNLM_21590	DFS00_RS00980	87	1241	100.28694404591106	0.0



>>
42. NZ_MVOO01000012
Source: Pseudomonas sp. SCPG-7 scaffold12, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	B1722_RS20975	90	928	98.81656804733728	0.0
KLDNLM_21545	B1722_RS20980	87	1174	99.84848484848486	0.0
KLDNLM_21550	B1722_RS20985	95	1161	100.0	0.0
KLDNLM_21555	B1722_RS20990	93	1079	99.82788296041308	0.0
KLDNLM_21560	B1722_RS20995	96	771	100.0	9.57e-283
KLDNLM_21565	B1722_RS21000	97	149	100.0	2.77e-47
KLDNLM_21570	B1722_RS21005	82	95	100.0	4.95e-26
KLDNLM_21575	B1722_RS21010	93	206	100.0	6.39e-69
KLDNLM_21580	B1722_RS21015	96	514	98.8929889298893	2.7e-185
KLDNLM_21585	B1722_RS21020	94	72	100.0	1.78e-17
KLDNLM_21590	B1722_RS21025	86	1232	100.28694404591106	0.0



>>
43. NZ_CM001561
Source: Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	I1A_RS19545	89	919	98.81656804733728	0.0
KLDNLM_21545	I1A_RS19550	88	1180	99.84848484848486	0.0
KLDNLM_21550	I1A_RS19555	95	1158	100.0	0.0
KLDNLM_21555	I1A_RS19560	94	1087	99.82788296041308	0.0
KLDNLM_21560	I1A_RS19565	96	768	100.0	1.59e-281
KLDNLM_21565	I1A_RS19570	97	149	100.0	2.77e-47
KLDNLM_21570	I1A_RS19575	85	96	100.0	1.21e-26
KLDNLM_21575	I1A_RS19580	92	206	100.0	9.08e-69
KLDNLM_21580	I1A_RS19585	96	510	98.8929889298893	9.02e-184
KLDNLM_21585	I1A_RS28515	94	74	100.0	2.93e-18
KLDNLM_21590	I1A_RS19595	87	1234	100.28694404591106	0.0



>>
44. NZ_OBDS01000008
Source: Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	CRO59_RS16010	90	925	98.81656804733728	0.0
KLDNLM_21545	CRO59_RS16015	88	1176	99.84848484848486	0.0
KLDNLM_21550	CRO59_RS16020	95	1161	100.0	0.0
KLDNLM_21555	CRO59_RS16025	93	1083	99.82788296041308	0.0
KLDNLM_21560	CRO59_RS16030	96	766	100.0	6.45e-281
KLDNLM_21565	CRO59_RS16035	97	149	100.0	2.77e-47
KLDNLM_21570	CRO59_RS16040	82	93	100.0	2.02e-25
KLDNLM_21575	CRO59_RS16045	93	206	99.0909090909091	1.29e-68
KLDNLM_21580	CRO59_RS16050	96	513	98.8929889298893	7.73e-185
KLDNLM_21585	CRO59_RS16055	94	72	100.0	1.78e-17
KLDNLM_21590	CRO59_RS16060	86	1234	100.28694404591106	0.0



>>
45. NZ_CP019398
Source: Pseudomonas sp. S34 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	PspS34_RS20655	90	936	98.81656804733728	0.0
KLDNLM_21545	PspS34_RS20660	85	1152	99.84848484848486	0.0
KLDNLM_21550	PspS34_RS20665	95	1158	100.0	0.0
KLDNLM_21555	PspS34_RS20670	92	1067	99.65576592082617	0.0
KLDNLM_21560	PspS34_RS20675	97	777	100.0	2.45e-285
KLDNLM_21565	PspS34_RS20680	99	152	100.0	1.17e-48
KLDNLM_21570	PspS34_RS20685	77	92	100.0	5.8e-25
KLDNLM_21575	PspS34_RS20690	89	206	100.0	6.39e-69
KLDNLM_21580	PspS34_RS20695	96	516	100.0	3.28e-186
KLDNLM_21585	PspS34_RS20700	96	74	100.0	3.07e-18
KLDNLM_21590	PspS34_RS20705	88	1244	100.28694404591106	0.0



>>
46. NZ_CP038438
Source: Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	E4T63_RS19855	90	927	98.81656804733728	0.0
KLDNLM_21545	E4T63_RS19860	87	1171	99.84848484848486	0.0
KLDNLM_21550	E4T63_RS19865	96	1163	100.0	0.0
KLDNLM_21555	E4T63_RS19870	94	1085	99.82788296041308	0.0
KLDNLM_21560	E4T63_RS19875	96	766	100.0	6.45e-281
KLDNLM_21565	E4T63_RS19880	97	149	100.0	2.77e-47
KLDNLM_21570	E4T63_RS19885	82	94	100.0	1.42e-25
KLDNLM_21575	E4T63_RS19890	91	204	100.0	7.47e-68
KLDNLM_21580	E4T63_RS19895	96	507	98.8929889298893	1.49e-182
KLDNLM_21585	E4T63_RS19900	94	74	100.0	2.93e-18
KLDNLM_21590	E4T63_RS19905	86	1234	100.28694404591106	0.0



>>
47. NZ_LKBJ01000002
Source: Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	AO361_RS10720	90	936	98.81656804733728	0.0
KLDNLM_21545	AO361_RS10715	85	1150	99.84848484848486	0.0
KLDNLM_21550	AO361_RS10710	95	1155	100.0	0.0
KLDNLM_21555	AO361_RS10705	92	1069	99.65576592082617	0.0
KLDNLM_21560	AO361_RS10700	97	777	100.0	2.45e-285
KLDNLM_21565	AO361_RS10695	99	152	100.0	1.17e-48
KLDNLM_21570	AO361_RS10690	77	92	100.0	8.24e-25
KLDNLM_21575	AO361_RS10685	90	207	100.0	4.5e-69
KLDNLM_21580	AO361_RS10680	96	518	100.0	8.06e-187
KLDNLM_21585	AO361_RS26095	96	74	100.0	2.93e-18
KLDNLM_21590	AO361_RS10675	88	1243	100.28694404591106	0.0



>>
48. NZ_CABVJD010000006
Source: Pseudomonas fluorescens isolate PS934, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	F8N69_RS16300	90	935	99.80276134122288	0.0
KLDNLM_21545	F8N69_RS16295	85	1152	99.84848484848486	0.0
KLDNLM_21550	F8N69_RS16290	95	1160	100.0	0.0
KLDNLM_21555	F8N69_RS16285	92	1067	99.65576592082617	0.0
KLDNLM_21560	F8N69_RS16280	97	777	100.0	2.45e-285
KLDNLM_21565	F8N69_RS16275	97	151	100.0	3.36e-48
KLDNLM_21570	F8N69_RS16270	79	93	100.0	2.87e-25
KLDNLM_21575	F8N69_RS16265	92	209	100.0	5.47e-70
KLDNLM_21580	F8N69_RS16260	96	514	100.0	1.34e-185
KLDNLM_21585	F8N69_RS16255	96	74	100.0	2.93e-18
KLDNLM_21590	F8N69_RS16250	88	1240	100.28694404591106	0.0



>>
49. NZ_CABVIO010000014
Source: Pseudomonas fluorescens isolate PS843, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	F8N53_RS29110	90	936	98.81656804733728	0.0
KLDNLM_21545	F8N53_RS29115	85	1152	99.84848484848486	0.0
KLDNLM_21550	F8N53_RS29120	95	1158	100.0	0.0
KLDNLM_21555	F8N53_RS29125	92	1067	99.65576592082617	0.0
KLDNLM_21560	F8N53_RS29130	97	776	100.0	4.95e-285
KLDNLM_21565	F8N53_RS29135	99	152	100.0	1.17e-48
KLDNLM_21570	F8N53_RS29140	77	92	100.0	5.8e-25
KLDNLM_21575	F8N53_RS29145	89	205	100.0	1.83e-68
KLDNLM_21580	F8N53_RS29150	96	516	100.0	3.28e-186
KLDNLM_21585	F8N53_RS29155	96	74	100.0	2.93e-18
KLDNLM_21590	F8N53_RS29160	88	1243	100.28694404591106	0.0



>>
50. NZ_VDDB01000013
Source: Pseudomonas jessenii strain EC-S101 contig_000000000015, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_21540	FHG55_RS16230	91	927	98.81656804733728	0.0
KLDNLM_21545	FHG55_RS16225	87	1174	99.84848484848486	0.0
KLDNLM_21550	FHG55_RS16220	96	1162	100.0	0.0
KLDNLM_21555	FHG55_RS16215	93	1079	99.82788296041308	0.0
KLDNLM_21560	FHG55_RS16210	96	766	100.0	6.45e-281
KLDNLM_21565	FHG55_RS16205	97	149	100.0	2.77e-47
KLDNLM_21570	FHG55_RS16200	82	94	100.0	1.42e-25
KLDNLM_21575	FHG55_RS16195	92	206	100.0	9.08e-69
KLDNLM_21580	FHG55_RS16190	96	508	98.8929889298893	3.67e-183
KLDNLM_21585	FHG55_RS16185	94	72	100.0	1.78e-17
KLDNLM_21590	FHG55_RS16180	86	1234	100.28694404591106	0.0

