ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KLDNLM_08870	1892922	1893699	+	class II glutamine amidotransferase	
KLDNLM_08875	1893711	1894254	+	DUF2937 domain-containing protein	
KLDNLM_08880	1894366	1896478	-	TonB dependent receptor	
KLDNLM_08885	1896491	1897703	-	MFS transporter	
KLDNLM_08890	1897692	1899615	-	Siderophore synthetase	
KLDNLM_08895	1899726	1900656	-	LysR family transcriptional regulator	
KLDNLM_08900	1900830	1902117	+	MFS transporter	
KLDNLM_08905	1902195	1902948	+	LamB/YcsF family	
KLDNLM_08910	1902944	1903649	+	5-oxoprolinase subunit PxpB	
KLDNLM_08915	1903645	1904572	+	AHS2 domain-containing protein	


Significant hits: 
1. NZ_MOBM01000039	Pseudomonas frederiksbergensis strain 36C6 36C6_Joined_contig_2, whole genome shotgun sequence
2. NZ_KB900111	Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00004.4, whole genome shotgun sequence
3. NZ_QKYZ01000015	Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00015.15, whole genome shotgun sequence
4. NZ_CP041753	Pseudomonas sp. ATCC 43928 chromosome, complete genome
5. NZ_CP011567	Pseudomonas sp. GR 6-02 chromosome, complete genome
6. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
7. NZ_KB906328	Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00004.4, whole genome shotgun sequence
8. NZ_FYEB01000001	Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
9. NZ_JHVT01000007	Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00005.5_C, whole genome shotgun sequence
10. NZ_QTUD01000009	Pseudomonas sp. OV081 Ga0215794_109, whole genome shotgun sequence
11. NZ_QTUI01000002	Pseudomonas sp. GV088 Ga0215790_102, whole genome shotgun sequence
12. NZ_QAOV01000011	Pseudomonas sp. GV085 Ga0189755_111, whole genome shotgun sequence
13. NZ_LMHI01000001	Pseudomonas sp. Root68 contig_1, whole genome shotgun sequence
14. NZ_NEHO01000004	Pseudomonas sp. R37(2017) R37_4, whole genome shotgun sequence
15. NZ_CABVJE010000018	Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
16. NZ_MOBJ01000034	Pseudomonas brassicacearum strain 48H11 48H11_Joined_contig_1, whole genome shotgun sequence
17. NZ_CP043571	Pseudomonas migulae strain R1-9 chromosome, complete genome
18. NZ_FYDV01000007	Pseudomonas sp. Irchel s3a18 isolate Pseudomonas sp. Irchel s3a18, whole genome shotgun sequence
19. NZ_FYDM01000008	Pseudomonas sp. Irchel s3b6 isolate Pseudomonas sp. Irchel s3b6, whole genome shotgun sequence
20. NZ_FYDL01000009	Pseudomonas sp. Irchel s3h17 isolate Pseudomonas sp. Irchel s3h17, whole genome shotgun sequence
21. NZ_MOBI01000011	Pseudomonas brassicacearum strain 37D10 37D10_contig_11, whole genome shotgun sequence
22. NZ_CP012830	Pseudomonas fluorescens strain FW300-N2E3 chromosome, complete genome
23. NZ_AZRW02000010	Pseudomonas sp. QTF5 scaffold10, whole genome shotgun sequence
24. NZ_VMSG01000003	Pseudomonas sp. H3(2019) NODE_3_length_306199_cov_153.526099, whole genome shotgun sequence
25. NZ_AFOY02000015	Pseudomonas fluorescens HK44 Contig15, whole genome shotgun sequence
26. NZ_CP051857	Pseudomonas sp. SK chromosome, complete genome
27. NZ_OCMN01000002	Pseudomonas sp. LAIL14HWK12:I8, whole genome shotgun sequence
28. NZ_CP024086	Pseudomonas putida strain E46 chromosome, complete genome
29. NZ_CP024085	Pseudomonas putida strain E41 chromosome, complete genome
30. NC_010322	Pseudomonas putida GB-1, complete sequence
31. NZ_NEIO01000003	Pseudomonas sp. B8(2017) B8_3, whole genome shotgun sequence
32. NC_015733	Pseudomonas putida S16, complete sequence
33. NZ_CP010359	Pseudomonas plecoglossicida strain NyZ12, complete genome
34. NZ_JOJY01000001	Pseudomonas plecoglossicida strain TND35 scaffold_1, whole genome shotgun sequence
35. NZ_CP007620	Pseudomonas putida strain DLL-E4 chromosome, complete genome
36. NZ_JMIT01000001	Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
37. NZ_FYDW01000001	Pseudomonas sp. Irchel s3f19 isolate Pseudomonas sp. Irchel s3f19, whole genome shotgun sequence
38. NZ_CP032677	Pseudomonas sp. Leaf58 chromosome, complete genome
39. NZ_JACAPU010000011	Pseudomonas gingeri strain F1001 run0228_F1001_S1_L004_contig_11, whole genome shotgun sequence
40. NZ_CP012400	Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
41. NZ_LT629793	Pseudomonas yamanorum strain LMG 27247 chromosome I
42. NZ_JACAOS010000003	Pseudomonas gingeri strain A8002 run0228_A8002_S9_L004_contig_3, whole genome shotgun sequence
43. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
44. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
45. NZ_LT629782	Pseudomonas orientalis strain LMG 23660 chromosome I
46. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
47. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
48. NZ_CP027723	Pseudomonas orientalis strain 8B chromosome, complete genome
49. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
50. NC_023064	Pseudomonas sp. TKP, complete sequence


Details:

>>
1. NZ_MOBM01000039
Source: Pseudomonas frederiksbergensis strain 36C6 36C6_Joined_contig_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	BK662_RS29095	98	538	100.0	3.47e-195
KLDNLM_08875	BK662_RS29090	98	354	100.0	3.3e-125
KLDNLM_08880	BK662_RS29085	98	1387	100.0	0.0
KLDNLM_08885	BK662_RS29080	98	765	100.0	3.19e-280
KLDNLM_08890	BK662_RS29075	96	1279	100.0	0.0
KLDNLM_08895	BK662_RS29070	98	585	100.0	4.57e-212
KLDNLM_08900	BK662_RS29065	98	837	100.0	6.84e-308
KLDNLM_08905	BK662_RS29060	98	494	100.0	3.17e-178
KLDNLM_08910	BK662_RS29055	94	440	100.0	2.9e-157
KLDNLM_08915	BK662_RS29050	89	541	100.0	9.98e-195



>>
2. NZ_KB900111
Source: Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	F571_RS0109680	99	540	100.0	6e-196
KLDNLM_08875	F571_RS0109675	98	350	100.0	1.1e-123
KLDNLM_08880	F571_RS0109670	97	1377	100.0	0.0
KLDNLM_08885	F571_RS0109665	97	762	100.0	5.29e-279
KLDNLM_08890	F571_RS0109660	95	1264	100.0	0.0
KLDNLM_08895	F571_RS0109655	97	574	99.67637540453075	8.46e-208
KLDNLM_08900	F571_RS0109650	98	836	100.0	1.43e-307
KLDNLM_08905	F571_RS0109645	99	496	100.0	7.79e-179
KLDNLM_08910	F571_RS0109640	93	436	100.0	6.83e-156
KLDNLM_08915	F571_RS0109635	89	543	100.0	1.22e-195



>>
3. NZ_QKYZ01000015
Source: Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	F475_RS23865	99	540	100.0	6e-196
KLDNLM_08875	F475_RS23870	98	350	100.0	1.1e-123
KLDNLM_08880	F475_RS23875	97	1373	100.0	0.0
KLDNLM_08885	F475_RS23880	97	762	100.0	5.29e-279
KLDNLM_08890	F475_RS23885	95	1266	100.0	0.0
KLDNLM_08895	F475_RS23890	98	575	99.67637540453075	2.08e-208
KLDNLM_08900	F475_RS23895	98	833	100.0	1.67e-306
KLDNLM_08905	F475_RS23900	99	496	100.0	7.79e-179
KLDNLM_08910	F475_RS23905	93	435	100.0	1.96e-155
KLDNLM_08915	F475_RS23910	88	537	100.0	2.35e-193



>>
4. NZ_CP041753
Source: Pseudomonas sp. ATCC 43928 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7166.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	FFH90_RS23360	99	540	100.0	6e-196
KLDNLM_08875	FFH90_RS23355	97	348	100.0	6.39e-123
KLDNLM_08880	FFH90_RS23350	97	1377	100.0	0.0
KLDNLM_08885	FFH90_RS23345	97	758	100.0	2.51e-277
KLDNLM_08890	FFH90_RS23340	95	1261	100.0	0.0
KLDNLM_08895	FFH90_RS23335	98	575	99.67637540453075	2.08e-208
KLDNLM_08900	FFH90_RS23330	98	840	100.0	6.09e-309
KLDNLM_08905	FFH90_RS23325	99	497	100.0	2.72e-179
KLDNLM_08910	FFH90_RS23320	92	434	100.0	5.61e-155
KLDNLM_08915	FFH90_RS23315	88	536	99.02597402597402	8.55e-193



>>
5. NZ_CP011567
Source: Pseudomonas sp. GR 6-02 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	PGR6_RS21580	99	540	100.0	6e-196
KLDNLM_08875	PGR6_RS21575	98	350	100.0	1.1e-123
KLDNLM_08880	PGR6_RS21570	97	1376	100.0	0.0
KLDNLM_08885	PGR6_RS21565	97	762	100.0	5.29e-279
KLDNLM_08890	PGR6_RS21560	95	1259	100.0	0.0
KLDNLM_08895	PGR6_RS21555	98	570	98.70550161812298	2.44e-206
KLDNLM_08900	PGR6_RS21550	98	834	100.0	8.29e-307
KLDNLM_08905	PGR6_RS21545	99	497	100.0	2.72e-179
KLDNLM_08910	PGR6_RS21540	93	436	100.0	6.83e-156
KLDNLM_08915	PGR6_RS21535	89	541	99.02597402597402	4.43e-195



>>
6. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	CNN82_RS07525	99	540	100.0	2.97e-196
KLDNLM_08875	CNN82_RS07530	99	354	100.0	4.68e-125
KLDNLM_08880	CNN82_RS07535	97	1373	100.0	0.0
KLDNLM_08885	CNN82_RS07540	97	758	100.0	1.24e-277
KLDNLM_08890	CNN82_RS07545	94	1262	100.0	0.0
KLDNLM_08895	CNN82_RS07550	96	568	100.0	1.15e-205
KLDNLM_08900	CNN82_RS07555	98	837	100.0	7.11e-308
KLDNLM_08905	CNN82_RS07560	98	494	100.0	4.51e-178
KLDNLM_08910	CNN82_RS07565	93	434	100.0	5.61e-155
KLDNLM_08915	CNN82_RS07570	89	542	99.02597402597402	2.2e-195



>>
7. NZ_KB906328
Source: Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	F626_RS0115190	99	540	100.0	2.97e-196
KLDNLM_08875	F626_RS0115185	98	352	100.0	1.91e-124
KLDNLM_08880	F626_RS0115180	97	1374	100.0	0.0
KLDNLM_08885	F626_RS0115175	97	758	100.0	1.77e-277
KLDNLM_08890	F626_RS0115170	94	1259	100.0	0.0
KLDNLM_08895	F626_RS0115165	96	568	100.0	1.15e-205
KLDNLM_08900	F626_RS0115160	98	839	100.0	8.65e-309
KLDNLM_08905	F626_RS0115155	99	495	100.0	1.11e-178
KLDNLM_08910	F626_RS0115150	93	434	100.0	7.98e-155
KLDNLM_08915	F626_RS0115145	90	543	99.02597402597402	1.09e-195



>>
8. NZ_FYEB01000001
Source: Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	CKW20_RS02615	98	537	100.0	4.94e-195
KLDNLM_08875	CKW20_RS02620	99	355	100.0	1.15e-125
KLDNLM_08880	CKW20_RS02625	98	1381	100.0	0.0
KLDNLM_08885	CKW20_RS02630	96	753	100.0	1.69e-275
KLDNLM_08890	CKW20_RS02635	96	1279	99.84375	0.0
KLDNLM_08895	CKW20_RS02640	96	574	100.0	8.46e-208
KLDNLM_08900	CKW20_RS02645	97	830	100.0	5.59e-305
KLDNLM_08905	CKW20_RS02650	96	483	99.6	5.89e-174
KLDNLM_08910	CKW20_RS02655	93	439	100.0	4.12e-157
KLDNLM_08915	CKW20_RS02660	86	525	99.02597402597402	2.5e-188



>>
9. NZ_JHVT01000007
Source: Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	N519_RS0107370	99	540	100.0	2.97e-196
KLDNLM_08875	N519_RS0107375	98	352	100.0	1.91e-124
KLDNLM_08880	N519_RS0107380	97	1372	100.0	0.0
KLDNLM_08885	N519_RS0107385	97	758	100.0	1.24e-277
KLDNLM_08890	N519_RS0107390	94	1252	100.0	0.0
KLDNLM_08895	N519_RS0107395	96	570	100.0	4.02e-206
KLDNLM_08900	N519_RS0107400	98	838	100.0	2.48e-308
KLDNLM_08905	N519_RS0107405	99	494	100.0	4.51e-178
KLDNLM_08910	N519_RS0107410	93	436	100.0	1.38e-155
KLDNLM_08915	N519_RS0107415	90	543	99.02597402597402	1.09e-195



>>
10. NZ_QTUD01000009
Source: Pseudomonas sp. OV081 Ga0215794_109, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	C7530_RS17810	97	531	100.0	1.36e-192
KLDNLM_08875	C7530_RS17815	96	343	100.0	8.72e-121
KLDNLM_08880	C7530_RS17820	94	1342	100.0	0.0
KLDNLM_08885	C7530_RS17825	93	728	100.0	1.36e-265
KLDNLM_08890	C7530_RS17830	91	1218	100.0	0.0
KLDNLM_08895	C7530_RS17835	94	567	100.0	3.3e-205
KLDNLM_08900	C7530_RS17840	95	815	100.0	3.46e-299
KLDNLM_08905	C7530_RS17845	93	477	100.0	2.3e-171
KLDNLM_08910	C7530_RS17850	89	414	100.0	6.72e-147
KLDNLM_08915	C7530_RS17855	86	527	99.67532467532467	3.05e-189



>>
11. NZ_QTUI01000002
Source: Pseudomonas sp. GV088 Ga0215790_102, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	C7526_RS04020	97	531	100.0	1.36e-192
KLDNLM_08875	C7526_RS04015	96	344	100.0	3.04e-121
KLDNLM_08880	C7526_RS04010	94	1341	100.0	0.0
KLDNLM_08885	C7526_RS04005	93	726	100.0	5.53e-265
KLDNLM_08890	C7526_RS04000	91	1217	100.0	0.0
KLDNLM_08895	C7526_RS03995	94	566	100.0	6.65e-205
KLDNLM_08900	C7526_RS03990	95	813	100.0	2.84e-298
KLDNLM_08905	C7526_RS03985	93	474	100.0	1.89e-170
KLDNLM_08910	C7526_RS03980	89	416	100.0	1.16e-147
KLDNLM_08915	C7526_RS03975	87	533	99.67532467532467	1.58e-191



>>
12. NZ_QAOV01000011
Source: Pseudomonas sp. GV085 Ga0189755_111, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	C8K63_RS21575	97	533	100.0	3.34e-193
KLDNLM_08875	C8K63_RS21580	96	342	100.0	1.76e-120
KLDNLM_08880	C8K63_RS21585	94	1341	100.0	0.0
KLDNLM_08885	C8K63_RS21590	93	726	100.0	7.85e-265
KLDNLM_08890	C8K63_RS21595	90	1200	100.0	0.0
KLDNLM_08895	C8K63_RS21600	94	558	99.35275080906149	1.5e-201
KLDNLM_08900	C8K63_RS21605	95	816	100.0	1.21e-299
KLDNLM_08905	C8K63_RS21610	91	469	100.0	3.66e-168
KLDNLM_08910	C8K63_RS21615	89	416	100.0	5.76e-148
KLDNLM_08915	C8K63_RS21620	90	546	99.02597402597402	1.01e-196



>>
13. NZ_LMHI01000001
Source: Pseudomonas sp. Root68 contig_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	ASD91_RS02120	97	533	100.0	2.35e-193
KLDNLM_08875	ASD91_RS02125	97	347	100.0	3.7e-122
KLDNLM_08880	ASD91_RS02130	94	1337	100.0	0.0
KLDNLM_08885	ASD91_RS02135	92	717	100.0	2.51e-261
KLDNLM_08890	ASD91_RS02140	90	1194	100.0	0.0
KLDNLM_08895	ASD91_RS02145	93	554	99.35275080906149	7.11e-200
KLDNLM_08900	ASD91_RS02150	96	821	100.0	1.26e-301
KLDNLM_08905	ASD91_RS02155	92	466	100.0	6.06e-167
KLDNLM_08910	ASD91_RS02160	89	414	100.0	4.73e-147
KLDNLM_08915	ASD91_RS02165	87	535	100.0	2.73e-192



>>
14. NZ_NEHO01000004
Source: Pseudomonas sp. R37(2017) R37_4, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	CAG47_RS09980	97	530	100.0	3.9e-192
KLDNLM_08875	CAG47_RS09985	96	343	100.0	6.14e-121
KLDNLM_08880	CAG47_RS09990	93	1321	100.0	0.0
KLDNLM_08885	CAG47_RS09995	92	716	100.0	7.18e-261
KLDNLM_08890	CAG47_RS10000	89	1187	100.0	0.0
KLDNLM_08895	CAG47_RS10005	93	558	100.0	1.05e-201
KLDNLM_08900	CAG47_RS10010	95	815	100.0	3.46e-299
KLDNLM_08905	CAG47_RS10015	92	470	100.0	1.28e-168
KLDNLM_08910	CAG47_RS10020	91	421	100.0	8.54e-150
KLDNLM_08915	CAG47_RS10025	89	544	100.0	4.24e-196



>>
15. NZ_CABVJE010000018
Source: Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	F8N45_RS20955	97	529	99.6124031007752	7.86e-192
KLDNLM_08875	F8N45_RS20950	94	340	100.0	1.45e-119
KLDNLM_08880	F8N45_RS20945	93	1330	100.0	0.0
KLDNLM_08885	F8N45_RS20940	92	713	100.0	1.19e-259
KLDNLM_08890	F8N45_RS20935	91	1204	100.0	0.0
KLDNLM_08895	F8N45_RS20930	93	552	99.35275080906149	2.89e-199
KLDNLM_08900	F8N45_RS20925	95	814	100.0	6.98e-299
KLDNLM_08905	F8N45_RS20920	92	470	100.0	8.99e-169
KLDNLM_08910	F8N45_RS20915	89	416	100.0	5.76e-148
KLDNLM_08915	F8N45_RS20910	86	529	99.02597402597402	5.27e-190



>>
16. NZ_MOBJ01000034
Source: Pseudomonas brassicacearum strain 48H11 48H11_Joined_contig_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6889.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	BK659_RS24760	96	526	100.0	1.85e-190
KLDNLM_08875	BK659_RS24755	92	338	100.0	8.37e-119
KLDNLM_08880	BK659_RS24750	94	1345	100.0	0.0
KLDNLM_08885	BK659_RS24745	93	726	100.0	7.85e-265
KLDNLM_08890	BK659_RS24740	92	1221	100.0	0.0
KLDNLM_08895	BK659_RS24735	92	545	98.38187702265373	2.79e-196
KLDNLM_08900	BK659_RS24730	94	814	100.0	6.98e-299
KLDNLM_08905	BK659_RS24725	93	466	99.6	3.01e-167
KLDNLM_08910	BK659_RS24720	88	415	100.0	2.34e-147
KLDNLM_08915	BK659_RS24715	81	493	100.0	1.06e-175



>>
17. NZ_CP043571
Source: Pseudomonas migulae strain R1-9 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	F0Q00_RS07640	95	522	100.0	6.2e-189
KLDNLM_08875	F0Q00_RS07645	91	335	100.0	1.39e-117
KLDNLM_08880	F0Q00_RS07650	88	1274	100.0	0.0
KLDNLM_08885	F0Q00_RS07655	89	701	100.0	4.42e-255
KLDNLM_08890	F0Q00_RS07660	87	1156	100.0	0.0
KLDNLM_08895	F0Q00_RS07665	90	547	100.0	2.77e-197
KLDNLM_08900	F0Q00_RS07670	94	808	100.46728971962618	1.45e-296
KLDNLM_08905	F0Q00_RS07675	92	461	100.0	4.09e-165
KLDNLM_08910	F0Q00_RS07680	85	400	100.0	1.02e-141
KLDNLM_08915	F0Q00_RS07685	79	474	99.02597402597402	2e-168



>>
18. NZ_FYDV01000007
Source: Pseudomonas sp. Irchel s3a18 isolate Pseudomonas sp. Irchel s3a18, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	CKW29_RS12710	94	521	100.0	8.81e-189
KLDNLM_08875	CKW29_RS12705	92	337	100.0	3.41e-118
KLDNLM_08880	CKW29_RS12700	89	1279	100.0	0.0
KLDNLM_08885	CKW29_RS12695	90	703	100.0	1.09e-255
KLDNLM_08890	CKW29_RS12690	88	1172	100.0	0.0
KLDNLM_08895	CKW29_RS12685	89	534	100.0	5.95e-192
KLDNLM_08900	CKW29_RS12680	91	780	100.46728971962618	2.75e-285
KLDNLM_08905	CKW29_RS12675	93	462	99.6	1e-165
KLDNLM_08910	CKW29_RS12670	85	401	100.0	7.18e-142
KLDNLM_08915	CKW29_RS12665	80	489	99.35064935064936	3.28e-174



>>
19. NZ_FYDM01000008
Source: Pseudomonas sp. Irchel s3b6 isolate Pseudomonas sp. Irchel s3b6, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	CKW07_RS14965	95	524	100.0	1.07e-189
KLDNLM_08875	CKW07_RS14970	92	337	100.0	3.41e-118
KLDNLM_08880	CKW07_RS14975	89	1279	100.0	0.0
KLDNLM_08885	CKW07_RS14980	90	703	100.0	1.09e-255
KLDNLM_08890	CKW07_RS14985	88	1170	100.0	0.0
KLDNLM_08895	CKW07_RS14990	88	530	100.0	1.99e-190
KLDNLM_08900	CKW07_RS14995	91	781	100.46728971962618	1.36e-285
KLDNLM_08905	CKW07_RS15000	93	462	99.6	1e-165
KLDNLM_08910	CKW07_RS15005	85	400	100.0	2.06e-141
KLDNLM_08915	CKW07_RS15010	80	490	99.35064935064936	8.06e-175



>>
20. NZ_FYDL01000009
Source: Pseudomonas sp. Irchel s3h17 isolate Pseudomonas sp. Irchel s3h17, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	CKW25_RS15135	93	517	100.0	4.19e-187
KLDNLM_08875	CKW25_RS15130	91	334	100.0	3.98e-117
KLDNLM_08880	CKW25_RS15125	88	1274	100.0	0.0
KLDNLM_08885	CKW25_RS15120	91	712	100.0	1.69e-259
KLDNLM_08890	CKW25_RS15115	88	1170	100.0	0.0
KLDNLM_08895	CKW25_RS15110	88	530	99.67637540453075	1.4e-190
KLDNLM_08900	CKW25_RS15105	91	780	100.46728971962618	3.9e-285
KLDNLM_08905	CKW25_RS15100	92	457	98.8	1.94e-163
KLDNLM_08910	CKW25_RS15095	82	390	100.0	9.33e-138
KLDNLM_08915	CKW25_RS15090	80	485	99.35064935064936	7.69e-173



>>
21. NZ_MOBI01000011
Source: Pseudomonas brassicacearum strain 37D10 37D10_contig_11, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	BK658_RS10300	95	521	100.0	1.78e-188
KLDNLM_08875	BK658_RS10305	92	338	100.0	8.37e-119
KLDNLM_08880	BK658_RS10310	94	1345	100.0	0.0
KLDNLM_08885	BK658_RS10315	93	724	100.0	6.44e-264
KLDNLM_08890	BK658_RS10320	92	1222	100.0	0.0
KLDNLM_08895	BK658_RS10325	93	550	98.38187702265373	2.91e-198
KLDNLM_08900	BK658_RS10330	94	814	100.46728971962618	7.53e-299
KLDNLM_08905	BK658_RS10335	94	471	99.6	3.13e-169
KLDNLM_08910	BK658_RS10340	88	418	100.0	1.42e-148
KLDNLM_08915	BK658_RS10345	81	490	99.02597402597402	8.06e-175



>>
22. NZ_CP012830
Source: Pseudomonas fluorescens strain FW300-N2E3 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6891.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	AO353_RS17960	94	520	100.0	5.1e-188
KLDNLM_08875	AO353_RS17965	92	337	100.0	2.4e-118
KLDNLM_08880	AO353_RS17970	94	1343	100.0	0.0
KLDNLM_08885	AO353_RS17975	92	721	100.0	1.07e-262
KLDNLM_08890	AO353_RS17980	91	1215	100.0	0.0
KLDNLM_08895	AO353_RS17985	93	549	98.38187702265373	4.13e-198
KLDNLM_08900	AO353_RS17990	95	818	100.46728971962618	3.2e-300
KLDNLM_08905	AO353_RS17995	93	467	99.6	2.12e-167
KLDNLM_08910	AO353_RS18000	89	420	100.0	2.45e-149
KLDNLM_08915	AO353_RS18005	82	501	99.35064935064936	4.38e-179



>>
23. NZ_AZRW02000010
Source: Pseudomonas sp. QTF5 scaffold10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	IC37_RS10560	98	534	100.0	8.19e-194
KLDNLM_08875	IC37_RS10555	99	355	100.0	1.15e-125
KLDNLM_08880	IC37_RS10550	97	1377	100.0	0.0
KLDNLM_08885	IC37_RS10545	97	755	100.0	2.06e-276
KLDNLM_08890	IC37_RS10540	96	1276	100.0	0.0
KLDNLM_08905	IC37_RS10535	96	484	99.6	4.15e-174
KLDNLM_08910	IC37_RS10530	92	434	100.0	5.61e-155
KLDNLM_08915	IC37_RS10525	87	530	99.35064935064936	1.84e-190



>>
24. NZ_VMSG01000003
Source: Pseudomonas sp. H3(2019) NODE_3_length_306199_cov_153.526099, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	FPT12_RS05340	94	519	100.0	7.24e-188
KLDNLM_08875	FPT12_RS05335	92	338	100.0	8.37e-119
KLDNLM_08880	FPT12_RS05330	94	1343	100.0	0.0
KLDNLM_08885	FPT12_RS05325	91	714	100.0	4.15e-260
KLDNLM_08890	FPT12_RS05320	91	1220	100.0	0.0
KLDNLM_08905	FPT12_RS05315	93	468	99.6	5.2e-168
KLDNLM_08910	FPT12_RS05310	89	419	100.0	7.02e-149
KLDNLM_08915	FPT12_RS05305	81	492	99.02597402597402	1.98e-175



>>
25. NZ_AFOY02000015
Source: Pseudomonas fluorescens HK44 Contig15, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	HK44_RS50635	93	516	100.0	8.46e-187
KLDNLM_08875	HK44_RS50630	92	338	100.0	8.37e-119
KLDNLM_08880	HK44_RS50625	94	1341	100.0	0.0
KLDNLM_08885	HK44_RS50620	92	715	100.0	1.45e-260
KLDNLM_08890	HK44_RS50615	91	1210	100.0	0.0
KLDNLM_08905	HK44_RS50610	93	467	99.6	2.12e-167
KLDNLM_08910	HK44_RS50605	89	419	100.0	7.02e-149
KLDNLM_08915	HK44_RS50600	79	486	99.35064935064936	5.41e-173



>>
26. NZ_CP051857
Source: Pseudomonas sp. SK chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3009.0

Table of genes, locations, strands and annotations of subject cluster:
HG549_RS18940	HG549_RS18940	4145672	4146060	-	allophanate_hydrolase
HG549_RS18945	HG549_RS18945	4146061	4146333	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	HG549_RS18980	86	477	99.6124031007752	2.89e-171
KLDNLM_08875	HG549_RS18975	54	187	90.0	2.23e-59
KLDNLM_08895	HG549_RS18970	71	425	97.73462783171522	5.86e-149
KLDNLM_08900	HG549_RS18965	85	729	98.13084112149532	2.31e-265
KLDNLM_08905	HG549_RS18960	75	387	98.0	1.01e-135
KLDNLM_08910	HG549_RS18955	72	322	96.58119658119658	6.77e-111
KLDNLM_08915	HG549_RS18950	72	421	99.02597402597402	1.41e-147
KLDNLM_08915	HG549_RS18940	63	61	15.584415584415584	1.61e-10



>>
27. NZ_OCMN01000002
Source: Pseudomonas sp. LAIL14HWK12:I8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2998.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	CRO55_RS04825	88	486	99.6124031007752	1.28e-174
KLDNLM_08875	CRO55_RS04830	52	186	90.0	9.02e-59
KLDNLM_08895	CRO55_RS04835	71	423	97.73462783171522	3.37e-148
KLDNLM_08900	CRO55_RS04840	87	734	96.26168224299066	3.43e-267
KLDNLM_08905	CRO55_RS04845	76	389	98.0	1.74e-136
KLDNLM_08910	CRO55_RS04850	75	344	100.0	2.25e-119
KLDNLM_08915	CRO55_RS04855	74	436	99.02597402597402	1.65e-153



>>
28. NZ_CP024086
Source: Pseudomonas putida strain E46 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2994.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	CR512_RS20390	88	486	99.6124031007752	1.28e-174
KLDNLM_08875	CR512_RS20385	52	186	90.0	9.02e-59
KLDNLM_08895	CR512_RS20380	71	423	97.73462783171522	3.37e-148
KLDNLM_08900	CR512_RS20375	87	735	96.26168224299066	1.7e-267
KLDNLM_08905	CR512_RS20370	76	389	98.0	1.74e-136
KLDNLM_08910	CR512_RS20365	75	344	100.0	2.25e-119
KLDNLM_08915	CR512_RS20360	73	431	99.02597402597402	3.16e-151



>>
29. NZ_CP024085
Source: Pseudomonas putida strain E41 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	CR511_RS20655	88	486	99.6124031007752	1.28e-174
KLDNLM_08875	CR511_RS20650	52	186	90.0	9.02e-59
KLDNLM_08895	CR511_RS20645	71	423	97.73462783171522	3.37e-148
KLDNLM_08900	CR511_RS20640	87	736	96.26168224299066	4.18e-268
KLDNLM_08905	CR511_RS20635	76	386	98.0	2.03e-135
KLDNLM_08910	CR511_RS20630	74	342	100.0	1.3e-118
KLDNLM_08915	CR511_RS20625	74	427	96.75324675324676	5.21e-150



>>
30. NC_010322
Source: Pseudomonas putida GB-1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	PPUTGB1_RS20730	87	484	99.6124031007752	7.41e-174
KLDNLM_08875	PPUTGB1_RS20725	56	195	90.0	2.04e-62
KLDNLM_08895	PPUTGB1_RS20715	71	422	97.73462783171522	6.8e-148
KLDNLM_08900	PPUTGB1_RS20710	87	737	96.26168224299066	2.94e-268
KLDNLM_08905	PPUTGB1_RS20705	77	394	98.0	2.6e-138
KLDNLM_08910	PPUTGB1_RS20700	73	325	96.58119658119658	5.83e-112
KLDNLM_08915	PPUTGB1_RS20695	73	429	99.02597402597402	9.04e-151



>>
31. NZ_NEIO01000003
Source: Pseudomonas sp. B8(2017) B8_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	CAG22_RS06095	87	484	99.6124031007752	5.21e-174
KLDNLM_08875	CAG22_RS06100	54	192	90.0	2.37e-61
KLDNLM_08895	CAG22_RS06105	70	420	97.73462783171522	5.56e-147
KLDNLM_08900	CAG22_RS06110	87	735	96.26168224299066	1.7e-267
KLDNLM_08905	CAG22_RS06115	76	385	98.0	5.81e-135
KLDNLM_08910	CAG22_RS06120	73	328	96.58119658119658	5.01e-113
KLDNLM_08915	CAG22_RS06125	74	435	99.35064935064936	6.7e-153



>>
32. NC_015733
Source: Pseudomonas putida S16, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2973.0

Table of genes, locations, strands and annotations of subject cluster:
PPS_RS20315	PPS_RS20315	4430643	4437108	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	PPS_RS20400	87	484	99.6124031007752	5.21e-174
KLDNLM_08875	PPS_RS20395	55	193	90.0	1.67e-61
KLDNLM_08895	PPS_RS20390	71	423	97.73462783171522	2.38e-148
KLDNLM_08900	PPS_RS20385	87	736	96.26168224299066	5.94e-268
KLDNLM_08905	PPS_RS20380	75	383	98.0	4.76e-134
KLDNLM_08910	PPS_RS20375	72	325	96.58119658119658	8.27e-112
KLDNLM_08915	PPS_RS20370	73	429	99.02597402597402	9.04e-151



>>
33. NZ_CP010359
Source: Pseudomonas plecoglossicida strain NyZ12, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2973.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	RK21_RS02710	87	484	99.6124031007752	5.21e-174
KLDNLM_08875	RK21_RS02715	55	193	90.0	1.67e-61
KLDNLM_08895	RK21_RS02720	71	423	97.73462783171522	2.38e-148
KLDNLM_08900	RK21_RS02725	87	736	96.26168224299066	5.94e-268
KLDNLM_08905	RK21_RS02730	75	383	98.0	4.76e-134
KLDNLM_08910	RK21_RS02735	72	325	96.58119658119658	8.27e-112
KLDNLM_08915	RK21_RS02740	73	429	99.02597402597402	9.04e-151



>>
34. NZ_JOJY01000001
Source: Pseudomonas plecoglossicida strain TND35 scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2972.0

Table of genes, locations, strands and annotations of subject cluster:
GT93_RS19080	GT93_RS19080	4125665	4132351	-	amino_acid_adenylation_domain-containing_protein
GT93_RS19100	GT93_RS19100	4132382	4134337	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	GT93_RS19190	87	484	99.6124031007752	5.21e-174
KLDNLM_08875	GT93_RS19185	55	193	90.0	1.67e-61
KLDNLM_08895	GT93_RS19180	71	423	97.73462783171522	2.38e-148
KLDNLM_08900	GT93_RS19175	87	736	96.26168224299066	5.94e-268
KLDNLM_08905	GT93_RS19170	75	383	98.0	4.76e-134
KLDNLM_08910	GT93_RS19165	72	325	96.58119658119658	8.27e-112
KLDNLM_08915	GT93_RS19160	73	428	99.02597402597402	3.67e-150



>>
35. NZ_CP007620
Source: Pseudomonas putida strain DLL-E4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2965.0

Table of genes, locations, strands and annotations of subject cluster:
DW66_RS21910	DW66_RS21910	4767596	4779921	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	DW66_RS22000	87	484	99.6124031007752	5.21e-174
KLDNLM_08875	DW66_RS21995	55	193	90.0	1.67e-61
KLDNLM_08895	DW66_RS21990	71	423	97.73462783171522	2.38e-148
KLDNLM_08900	DW66_RS21985	87	736	96.26168224299066	5.94e-268
KLDNLM_08905	DW66_RS21980	75	383	98.0	4.76e-134
KLDNLM_08910	DW66_RS21975	71	320	96.58119658119658	5.54e-110
KLDNLM_08915	DW66_RS21970	73	426	99.02597402597402	1.49e-149



>>
36. NZ_JMIT01000001
Source: Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2965.0

Table of genes, locations, strands and annotations of subject cluster:
PC358_RS26655	PC358_RS26655	2595762	2595992	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	PC358_RS11795	87	483	99.6124031007752	2.12e-173
KLDNLM_08875	PC358_RS11790	53	187	90.0	3.16e-59
KLDNLM_08895	PC358_RS11785	71	422	97.73462783171522	7.3e-148
KLDNLM_08900	PC358_RS11780	86	736	98.13084112149532	8.43e-268
KLDNLM_08905	PC358_RS11775	76	391	98.0	2.13e-137
KLDNLM_08910	PC358_RS11770	71	324	100.0	1.85e-111
KLDNLM_08915	PC358_RS11765	72	422	99.02597402597402	7.02e-148



>>
37. NZ_FYDW01000001
Source: Pseudomonas sp. Irchel s3f19 isolate Pseudomonas sp. Irchel s3f19, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2964.0

Table of genes, locations, strands and annotations of subject cluster:
CKW22_RS03705	CKW22_RS03705	815216	815443	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	CKW22_RS03895	87	483	99.6124031007752	2.12e-173
KLDNLM_08875	CKW22_RS03890	53	187	90.0	3.16e-59
KLDNLM_08895	CKW22_RS03885	71	422	97.73462783171522	7.3e-148
KLDNLM_08900	CKW22_RS03880	86	736	98.13084112149532	8.43e-268
KLDNLM_08905	CKW22_RS03875	76	391	98.0	2.13e-137
KLDNLM_08910	CKW22_RS03870	71	324	100.0	1.85e-111
KLDNLM_08915	CKW22_RS03865	72	421	99.02597402597402	1.41e-147



>>
38. NZ_CP032677
Source: Pseudomonas sp. Leaf58 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2961.0

Table of genes, locations, strands and annotations of subject cluster:
DV532_RS18335	DV532_RS18335	3940026	3941398	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08870	DV532_RS18510	87	482	99.6124031007752	3.02e-173
KLDNLM_08875	DV532_RS18505	55	192	90.0	4.76e-61
KLDNLM_08895	DV532_RS18500	71	421	97.73462783171522	1.37e-147
KLDNLM_08900	DV532_RS18495	87	738	96.26168224299066	1.46e-268
KLDNLM_08905	DV532_RS18490	74	379	98.0	2.25e-132
KLDNLM_08910	DV532_RS18485	70	317	96.58119658119658	9.14e-109
KLDNLM_08915	DV532_RS18480	73	432	99.02597402597402	5.48e-152



>>
39. NZ_JACAPU010000011
Source: Pseudomonas gingeri strain F1001 run0228_F1001_S1_L004_contig_11, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08880	HX829_RS08845	81	1175	100.4267425320057	0.0
KLDNLM_08885	HX829_RS08850	77	600	100.0	4.3e-215
KLDNLM_08890	HX829_RS08855	71	940	99.0625	0.0



>>
40. NZ_CP012400
Source: Pseudomonas yamanorum strain LBUM636 chromosome, complete genome
Type: ectoine,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08880	AK972_RS14440	81	1171	100.4267425320057	0.0
KLDNLM_08885	AK972_RS14445	77	592	99.25558312655087	7.69e-212
KLDNLM_08890	AK972_RS14450	72	952	98.4375	0.0



>>
41. NZ_LT629793
Source: Pseudomonas yamanorum strain LMG 27247 chromosome I
Type: ectoine,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08880	BLU46_RS00455	81	1171	100.4267425320057	0.0
KLDNLM_08885	BLU46_RS00450	77	592	99.25558312655087	7.69e-212
KLDNLM_08890	BLU46_RS00445	72	950	98.4375	0.0



>>
42. NZ_JACAOS010000003
Source: Pseudomonas gingeri strain A8002 run0228_A8002_S9_L004_contig_3, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08880	HX866_RS06285	80	1164	100.4267425320057	0.0
KLDNLM_08885	HX866_RS06290	77	601	100.0	2.43e-215
KLDNLM_08890	HX866_RS06295	71	933	98.90625	0.0



>>
43. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08880	CYL20_RS10775	82	1183	100.0	0.0
KLDNLM_08885	CYL20_RS10770	76	593	99.25558312655087	3.82e-212
KLDNLM_08890	CYL20_RS10765	69	892	98.75	0.0



>>
44. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08880	C4J97_RS19210	81	1180	100.28449502133712	0.0
KLDNLM_08885	C4J97_RS19205	75	590	100.0	3.75e-211
KLDNLM_08890	C4J97_RS19200	67	897	99.0625	0.0



>>
45. NZ_LT629782
Source: Pseudomonas orientalis strain LMG 23660 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08880	BLU00_RS09515	81	1182	100.28449502133712	0.0
KLDNLM_08885	BLU00_RS09510	75	590	100.0	7.55e-211
KLDNLM_08890	BLU00_RS09505	67	894	99.0625	0.0



>>
46. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08880	BOP93_RS19145	82	1182	100.28449502133712	0.0
KLDNLM_08885	BOP93_RS19140	75	587	99.25558312655087	8.45e-210
KLDNLM_08890	BOP93_RS19135	67	896	99.0625	0.0



>>
47. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2664.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08880	C4J96_RS18620	81	1182	100.28449502133712	0.0
KLDNLM_08885	C4J96_RS18615	75	591	100.0	2.64e-211
KLDNLM_08890	C4J96_RS18610	67	891	99.0625	0.0



>>
48. NZ_CP027723
Source: Pseudomonas orientalis strain 8B chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08880	C4J98_RS18685	81	1180	100.28449502133712	0.0
KLDNLM_08885	C4J98_RS18680	76	591	100.0	1.86e-211
KLDNLM_08890	C4J98_RS18675	67	892	99.0625	0.0



>>
49. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08880	C4J95_RS19230	81	1182	100.28449502133712	0.0
KLDNLM_08885	C4J95_RS19225	75	591	100.0	2.64e-211
KLDNLM_08890	C4J95_RS19220	67	888	99.0625	0.0



>>
50. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_08880	U771_RS22900	80	1170	100.4267425320057	0.0
KLDNLM_08885	U771_RS22895	76	600	99.50372208436724	3.45e-215
KLDNLM_08890	U771_RS22890	69	891	99.0625	0.0

