ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KLDNLM_18435	4047764	4049180	-	DNA repair nucleotidyltransferase	
KLDNLM_18440	4049187	4049805	-	translesion DNA synthesis-associated protein ImuA	
KLDNLM_18445	4049804	4050422	-	transcriptional repressor LexA	
KLDNLM_18450	4050609	4051578	-	1,5-anhydro-D-fructose reductase	
KLDNLM_18455	4051594	4052482	-	peroxidase	
KLDNLM_18460	4052758	4054384	+	NADP-dependent glyceraldehyde-3-phosphate dehydrogenase	
KLDNLM_18465	4054431	4055472	+	Putative membrane protein YccC	
KLDNLM_18470	4055480	4056374	-	EamA family transporter	
KLDNLM_18475	4056509	4056947	+	Lrp/AsnC family transcriptional regulator	
KLDNLM_18480	4057003	4057333	+	DUF1375 domain-containing protein	
KLDNLM_18485	4057345	4057738	+	glyoxalase	
KLDNLM_18490	4057810	4058482	-	BAX inhibitor protein	
KLDNLM_18500	4058943	4059390	-	hypothetical protein	
KLDNLM_18505	4059638	4059800	+	hypothetical protein	
KLDNLM_18510	4059907	4060573	-	hypothetical protein	
KLDNLM_18515	4061440	4062226	-	hypothetical protein	
KLDNLM_18520	4062341	4063373	-	Threonine dehydratase	
KLDNLM_18525	4063366	4064386	-	2,3-diaminopropionate biosynthesis protein SbnB	
KLDNLM_18530	4064382	4065354	-	2,3-diaminopropionate biosynthesis protein SbnA	
KLDNLM_18535	4065412	4078300	-	amino acid adenylation domain-containing protein	
KLDNLM_18540	4078302	4080606	-	Non ribosomal peptide synthase	
KLDNLM_18545	4080602	4082135	-	aromatic amino acid ammonia-lyase	
KLDNLM_18550	4082134	4087246	-	Non-ribosomal peptide synthase	
KLDNLM_18555	4087474	4088404	-	hypothetical protein	
KLDNLM_18560	4089322	4091164	-	Asparagine synthase (Glutamine-hydrolyzing)	
KLDNLM_18565	4091217	4092714	-	Tyrocidine synthase	
KLDNLM_18570	4092710	4097210	-	D-alanine--poly ligase, subunit 1	
KLDNLM_18575	4097584	4099771	+	Peptidase S45, penicillin amidase	
KLDNLM_18580	4099779	4101609	+	Carrier domain-containing protein	
KLDNLM_18585	4101605	4103939	+	7-cyano-7-deazaguanine synthase	
KLDNLM_18590	4103935	4104886	-	hypothetical protein	
KLDNLM_18595	4104954	4106745	+	Putative ABC transporter, ATP-binding protein	
KLDNLM_18600	4106779	4107433	+	hypothetical protein	
KLDNLM_18605	4107670	4108306	+	hypothetical protein	
KLDNLM_18610	4108385	4110341	+	hypothetical protein	
KLDNLM_18615	4110528	4111116	-	HTH tetR-type domain-containing protein	
KLDNLM_18620	4111265	4112366	+	alkene reductase	
KLDNLM_18625	4112420	4113209	+	SDR family oxidoreductase	
KLDNLM_18630	4113293	4114163	+	alpha/beta hydrolase	
KLDNLM_18635	4114231	4115230	+	NADPH:quinone reductase	
KLDNLM_18640	4115226	4115403	+	hypothetical protein	
KLDNLM_18645	4115772	4116975	+	sugar ABC transporter substrate-binding protein	
KLDNLM_18650	4116962	4119983	+	Putative signaling protein	
KLDNLM_18655	4120092	4120776	+	Abasic site processing protein	
KLDNLM_18660	4121028	4121295	+	hypothetical protein	
KLDNLM_18665	4121425	4121524	+	hypothetical protein	


Significant hits: 
1. NZ_LN623556	Pseudomonas rhodesiae strain FF9, whole genome shotgun sequence
2. NZ_CP027706	Pseudomonas sp. CMR12a chromosome, complete genome
3. NZ_CP019397	Pseudomonas sp. S19 chromosome, complete genome
4. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
5. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
6. NZ_CADFDU010000005	Burkholderia sp. BCC0322, whole genome shotgun sequence
7. NC_010571	Opitutus terrae PB90-1, complete sequence
8. NZ_LWKZ01000003	Streptomyces sp. CB02923 scaffold11, whole genome shotgun sequence
9. NZ_JACHOW010000002	Longimicrobium terrae strain CECT 8660 Ga0372432_02, whole genome shotgun sequence
10. NZ_CP016211	Minicystis rosea strain DSM 24000 chromosome, complete genome
11. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
12. NC_014355	Candidatus Nitrospira defluvii chromosome, complete genome
13. NZ_LT594324	Micromonospora narathiwatensis strain DSM 45248 chromosome I
14. NC_009142	Saccharopolyspora erythraea NRRL 2338, complete genome
15. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
16. NZ_CP025018	Streptomyces sp. M56
17. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
18. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
19. NZ_FPJB01000001	Pseudomonas sp. NFACC10-1, whole genome shotgun sequence
20. NZ_JTIY01000001	Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
21. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
22. NZ_CP010415	Azotobacter chroococcum NCIMB 8003 chromosome, complete genome
23. NZ_CP009473	Burkholderia pseudomallei MSHR840 chromosome II, complete sequence
24. NZ_CP008778	Burkholderia pseudomallei 576 chromosome 2, complete sequence
25. NZ_CP016639	Burkholderia pseudomallei strain M1 chromosome 2, complete sequence
26. NZ_CP018382	Burkholderia pseudomallei strain 2008724758 chromosome 2, complete sequence
27. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
28. NC_019892	Singulisphaera acidiphila DSM 18658, complete sequence
29. NZ_CP009272	Burkholderia pseudomallei MSHR1153 chromosome 2 sequence
30. NZ_KB895210	Salinispora pacifica CNT045 C554DRAFT_scaffold00004.4, whole genome shotgun sequence
31. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
32. NZ_CP053892	Actinomadura verrucosospora strain NRRL:B18236 chromosome
33. NZ_KB913027	Salinispora pacifica DSM 45546 = CNT-133 strain DSM 45546 Salpac5DRAFT_scaffold1.1, whole genome shotgun sequence
34. NZ_AZWB01000005	Salinispora pacifica CNT029 B170DRAFT_scaffold_1.2_C, whole genome shotgun sequence
35. NZ_KB913022	Salinispora pacifica DSM 45543 = CNS-863 strain DSM 45543 SALPACDRAFT_scaffold1.1, whole genome shotgun sequence
36. NZ_ACOJ01000001	Burkholderia pseudomallei MSHR346 chromosome II map unlocalized pseudoChromo_II, whole genome shotgun sequence
37. NZ_CP004002	Burkholderia pseudomallei NCTC 13178 chromosome 2, complete sequence
38. NZ_CP017051	Burkholderia pseudomallei strain MSHR4083 chromosome 2, complete sequence
39. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
40. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
41. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
42. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
43. NC_021191	Actinoplanes sp. N902-109, complete genome
44. NZ_WWGV01000021	Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
45. NZ_KB900323	Salinispora arenicola CNR107 F583DRAFT_scaffold00005.5, whole genome shotgun sequence
46. NZ_AZWF01000007	Salinispora arenicola CNR921 B166DRAFT_scaffold_4.5_C, whole genome shotgun sequence
47. NZ_KB896005	Salinispora arenicola CNP105 C572DRAFT_scaffold00003.3, whole genome shotgun sequence
48. NZ_KI911505	Salinispora arenicola CNT857 B107DRAFT_scaffold_0.1, whole genome shotgun sequence
49. NZ_KB896945	Salinispora arenicola CNY237 C586DRAFT_scaffold00007.7, whole genome shotgun sequence
50. NZ_AXVS01000015	Salinispora arenicola CNR425 I008DRAFT_scaffold00012.12_C, whole genome shotgun sequence


Details:

>>
1. NZ_LN623556
Source: Pseudomonas rhodesiae strain FF9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 23025.0

Table of genes, locations, strands and annotations of subject cluster:
BN1060_RS19155	BN1060_RS19155	1014432	1014936	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18515	BN1060_RS19050	44	206	100.38314176245211	2.87e-64
KLDNLM_18520	BN1060_RS19145	78	525	98.54227405247813	3.13e-187
KLDNLM_18525	BN1060_RS19140	82	550	100.0	2.36e-197
KLDNLM_18530	BN1060_RS19135	88	573	100.0	3.54e-207
KLDNLM_18535	BN1060_RS19130	78	6566	100.0	0.0
KLDNLM_18540	BN1060_RS19125	74	1140	100.0	0.0
KLDNLM_18540	BN1060_RS19130	31	129	43.15514993481095	1.73e-28
KLDNLM_18545	BN1060_RS19120	92	936	100.0	0.0
KLDNLM_18550	BN1060_RS19115	72	2389	99.7651203758074	0.0
KLDNLM_18550	BN1060_RS19085	34	279	34.29242513211979	1.13e-78
KLDNLM_18555	BN1060_RS19110	67	64	14.563106796116504	1.09e-09
KLDNLM_18560	BN1060_RS19105	84	1026	100.0	0.0
KLDNLM_18565	BN1060_RS19100	84	847	100.0	1.8e-309
KLDNLM_18570	BN1060_RS19095	81	2397	100.0	0.0
KLDNLM_18575	BN1060_RS19090	79	1177	99.58791208791209	0.0
KLDNLM_18580	BN1060_RS19085	85	1038	100.0	0.0
KLDNLM_18580	BN1060_RS19115	33	278	97.86535303776684	1e-78
KLDNLM_18585	BN1060_RS19080	77	1194	98.58429858429858	0.0
KLDNLM_18590	BN1060_RS19075	86	91	15.50632911392405	9.74e-19
KLDNLM_18595	BN1060_RS19070	86	927	94.63087248322147	0.0
KLDNLM_18595	BN1060_RS18945	34	139	44.46308724832215	7.1e-33
KLDNLM_18600	BN1060_RS19065	72	320	97.23502304147466	1.28e-110
KLDNLM_18605	BN1060_RS19065	52	234	99.0521327014218	1.67e-76



>>
2. NZ_CP027706
Source: Pseudomonas sp. CMR12a chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 21030.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18520	C4K39_RS13785	75	481	97.08454810495627	3.07e-170
KLDNLM_18525	C4K39_RS13780	77	513	98.23008849557522	1.2e-182
KLDNLM_18530	C4K39_RS13775	89	577	100.0	1.5e-208
KLDNLM_18535	C4K39_RS13770	74	6152	100.139697322468	0.0
KLDNLM_18540	C4K39_RS13765	74	1128	100.0	0.0
KLDNLM_18545	C4K39_RS13760	91	932	99.6078431372549	0.0
KLDNLM_18550	C4K39_RS13755	68	2239	99.94128009395185	0.0
KLDNLM_18560	C4K39_RS13740	82	1008	100.0	0.0
KLDNLM_18565	C4K39_RS13735	84	847	100.0	1.8e-309
KLDNLM_18570	C4K39_RS13730	74	2207	100.06671114076052	0.0
KLDNLM_18575	C4K39_RS13725	72	1062	99.31318681318682	0.0
KLDNLM_18580	C4K39_RS13720	83	1011	100.0	0.0
KLDNLM_18580	C4K39_RS13755	33	282	97.86535303776684	2.63e-80
KLDNLM_18585	C4K39_RS13715	74	1156	99.74259974259975	0.0
KLDNLM_18595	C4K39_RS13705	76	856	100.0	1.02e-309
KLDNLM_18600	C4K39_RS13700	61	278	96.31336405529954	6.13e-94
KLDNLM_18605	C4K39_RS13700	66	301	99.0521327014218	2.53e-103



>>
3. NZ_CP019397
Source: Pseudomonas sp. S19 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4946.0

Table of genes, locations, strands and annotations of subject cluster:
PspS19_RS12900	PspS19_RS12900	2896373	2897132	+	diguanylate_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18535	PspS19_RS12835	34	659	30.384167636786962	1.11e-187
KLDNLM_18540	PspS19_RS12815	33	152	43.285528031290745	6.91e-36
KLDNLM_18550	PspS19_RS12815	32	343	57.48678802113917	4.03e-96
KLDNLM_18565	PspS19_RS12830	35	265	99.19678714859438	9.62e-76
KLDNLM_18565	PspS19_RS12815	36	249	78.3132530120482	1.25e-70
KLDNLM_18570	PspS19_RS12835	31	488	92.92861907938625	3.06e-141
KLDNLM_18570	PspS19_RS12830	36	482	69.97998665777186	3.02e-139
KLDNLM_18580	PspS19_RS12830	31	260	93.92446633825944	1.4e-72
KLDNLM_18615	PspS19_RS12895	88	340	99.48717948717949	3.17e-119
KLDNLM_18620	PspS19_RS12890	91	661	100.0	1.77e-240
KLDNLM_18625	PspS19_RS12885	94	459	98.85496183206108	4.17e-164
KLDNLM_18635	PspS19_RS12880	91	588	99.69879518072288	1.15e-212



>>
4. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18535	CFP65_RS28960	32	1054	64.86612339930151	0.0
KLDNLM_18535	CFP65_RS28950	34	611	33.57392316647264	3.83e-182
KLDNLM_18540	CFP65_RS28955	31	314	102.34680573663624	2.09e-89
KLDNLM_18550	CFP65_RS29015	38	285	33.29418672930123	6.03e-81
KLDNLM_18550	CFP65_RS28945	33	278	40.04697592483852	1.19e-77
KLDNLM_18565	CFP65_RS28955	36	268	89.95983935742971	1.47e-76
KLDNLM_18565	CFP65_RS28960	36	265	88.35341365461848	1.26e-75
KLDNLM_18570	CFP65_RS28965	35	467	68.97931954636425	3.54e-141
KLDNLM_18580	CFP65_RS28960	32	267	96.88013136288998	5.8e-75
KLDNLM_18595	CFP65_RS28935	35	142	40.26845637583892	3.41e-34
KLDNLM_18595	CFP65_RS28940	33	142	43.79194630872483	6.44e-34



>>
5. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3621.0

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS02790	BWZ23_RS02790	638756	639030	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18525	BWZ23_RS02485	50	310	99.70501474926253	1.27e-102
KLDNLM_18530	BWZ23_RS02480	47	258	90.71207430340557	1.52e-82
KLDNLM_18535	BWZ23_RS02670	33	579	30.989522700814902	4.46e-163
KLDNLM_18545	BWZ23_RS02735	31	243	98.62745098039215	9.67e-72
KLDNLM_18550	BWZ23_RS02655	34	293	35.290663534938346	6.17e-84
KLDNLM_18565	BWZ23_RS02670	37	267	89.95983935742971	2.99e-76
KLDNLM_18565	BWZ23_RS02675	37	261	88.75502008032129	2.83e-74
KLDNLM_18570	BWZ23_RS02670	31	602	101.26751167444962	2.47e-179
KLDNLM_18580	BWZ23_RS02670	32	274	95.89490968801314	2.78e-77
KLDNLM_18580	BWZ23_RS02675	32	273	100.49261083743843	4.92e-77
KLDNLM_18580	BWZ23_RS02645	31	261	97.04433497536947	5.77e-73



>>
6. NZ_CADFDU010000005
Source: Burkholderia sp. BCC0322, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18535	HWX39_RS16855	32	601	30.61699650756694	1.35e-170
KLDNLM_18540	HWX39_RS16890	35	182	38.983050847457626	1.74e-49
KLDNLM_18550	HWX39_RS16885	34	298	38.637698179682914	4.25e-80
KLDNLM_18565	HWX39_RS16855	35	268	90.76305220883533	1.11e-76
KLDNLM_18615	HWX39_RS16910	59	223	95.8974358974359	1.34e-72
KLDNLM_18620	HWX39_RS16915	77	571	97.81420765027322	6.22e-205
KLDNLM_18625	HWX39_RS16920	75	383	98.85496183206108	8.48e-134
KLDNLM_18630	HWX39_RS16925	70	401	95.8477508650519	4.14e-140
KLDNLM_18635	HWX39_RS16930	52	321	100.60240963855422	2.7e-107



>>
7. NC_010571
Source: Opitutus terrae PB90-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4714.0

Table of genes, locations, strands and annotations of subject cluster:
OTER_RS09850	OTER_RS09850	2441282	2442351	+	IS3_family_transposase
OTER_RS10025	OTER_RS10025	2534352	2535440	-	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18535	OTER_RS09960	33	955	50.12805587892899	1.04e-281
KLDNLM_18540	OTER_RS09960	32	187	51.89048239895697	6.34e-47
KLDNLM_18550	OTER_RS09980	32	314	56.84086905460951	2.81e-84
KLDNLM_18565	OTER_RS09960	41	343	88.35341365461848	1.77e-102
KLDNLM_18565	OTER_RS09980	36	274	85.14056224899599	1.13e-78
KLDNLM_18565	OTER_RS09975	35	249	86.94779116465864	7.46e-71
KLDNLM_18570	OTER_RS09980	31	553	101.9346230820547	3.69e-163
KLDNLM_18580	OTER_RS09970	33	293	99.83579638752053	4.51e-85
KLDNLM_18580	OTER_RS09980	34	288	97.70114942528735	4.53e-82
KLDNLM_18580	OTER_RS09975	31	276	97.20853858784893	6.11e-79
KLDNLM_18580	OTER_RS09955	31	270	99.50738916256158	8.15e-77
KLDNLM_18580	OTER_RS09960	32	271	97.04433497536947	2.93e-76
KLDNLM_18595	OTER_RS10040	40	166	39.93288590604027	4.42e-42
KLDNLM_18595	OTER_RS10045	38	154	41.10738255033557	5.49e-38
KLDNLM_18635	OTER_RS09965	31	121	96.98795180722891	2.55e-28



>>
8. NZ_LWKZ01000003
Source: Streptomyces sp. CB02923 scaffold11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3385.0

Table of genes, locations, strands and annotations of subject cluster:
A6A06_RS07980	A6A06_RS07980	184038	184578	+	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18475	A6A06_RS08165	32	80	95.86206896551724	1.35e-17
KLDNLM_18525	A6A06_RS08105	50	322	100.29498525073745	2.57e-107
KLDNLM_18530	A6A06_RS08100	44	234	94.42724458204334	2.19e-73
KLDNLM_18535	A6A06_RS08130	33	570	30.40745052386496	5.99e-161
KLDNLM_18565	A6A06_RS08120	35	260	91.96787148594377	5.04e-74
KLDNLM_18565	A6A06_RS08130	35	258	93.57429718875501	3.15e-73
KLDNLM_18565	A6A06_RS08125	36	254	90.36144578313254	4.69e-72
KLDNLM_18570	A6A06_RS08130	32	598	101.40093395597066	3.74e-178
KLDNLM_18570	A6A06_RS08120	33	462	73.11541027351568	9.5e-133
KLDNLM_18580	A6A06_RS08125	32	267	98.52216748768473	4.18e-75
KLDNLM_18625	A6A06_RS08140	32	80	76.7175572519084	8e-16



>>
9. NZ_JACHOW010000002
Source: Longimicrobium terrae strain CECT 8660 Ga0372432_02, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18525	FHS01_RS05295	44	250	96.46017699115043	2.76e-79
KLDNLM_18530	FHS01_RS05290	39	206	89.47368421052632	4.52e-62
KLDNLM_18535	FHS01_RS05245	35	686	31.990686845168803	6.38e-198
KLDNLM_18535	FHS01_RS05240	34	594	31.199068684516877	8.43e-168
KLDNLM_18540	FHS01_RS05255	40	231	39.895697522816164	2.62e-67
KLDNLM_18540	FHS01_RS05300	37	211	39.765319426336376	4.88e-60
KLDNLM_18540	FHS01_RS05115	31	182	57.10560625814863	2.02e-45
KLDNLM_18540	FHS01_RS05110	32	164	50.58670143415907	2.33e-39
KLDNLM_18540	FHS01_RS05125	31	160	52.02086049543677	3.6e-38
KLDNLM_18540	FHS01_RS05245	31	133	43.285528031290745	1.32e-29
KLDNLM_18550	FHS01_RS05250	31	300	56.60598943041691	6.41e-80
KLDNLM_18565	FHS01_RS05115	40	321	86.94779116465864	5.15e-95
KLDNLM_18565	FHS01_RS05130	38	306	95.98393574297188	1.1e-89
KLDNLM_18565	FHS01_RS05125	37	288	86.94779116465864	1.76e-83
KLDNLM_18565	FHS01_RS05240	37	285	92.9718875502008	1.68e-82
KLDNLM_18565	FHS01_RS05110	38	276	87.14859437751004	2.45e-79
KLDNLM_18565	FHS01_RS05250	36	265	90.56224899598394	1.24e-75
KLDNLM_18570	FHS01_RS05240	32	587	102.20146764509673	3.51e-174
KLDNLM_18570	FHS01_RS05115	34	436	59.97331554369579	4.43e-124
KLDNLM_18580	FHS01_RS05245	35	321	96.2233169129721	1.93e-93
KLDNLM_18580	FHS01_RS05240	34	285	97.20853858784893	5.49e-81
KLDNLM_18580	FHS01_RS05125	33	282	96.55172413793103	3.95e-80
KLDNLM_18580	FHS01_RS05115	32	279	97.53694581280789	3.74e-79
KLDNLM_18580	FHS01_RS05130	33	272	96.2233169129721	1.21e-76
KLDNLM_18580	FHS01_RS05250	33	261	98.52216748768473	5.3e-73



>>
10. NZ_CP016211
Source: Minicystis rosea strain DSM 24000 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5861.0

Table of genes, locations, strands and annotations of subject cluster:
A7982_RS12985	A7982_RS12985	3357812	3361107	+	transglutaminase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18535	A7982_RS12935	33	611	31.036088474970896	2.24e-177
KLDNLM_18535	A7982_RS12930	33	621	30.9662398137369	4.53e-177
KLDNLM_18540	A7982_RS12935	32	136	45.5019556714472	1.31e-30
KLDNLM_18565	A7982_RS12930	39	327	91.16465863453816	3.69e-97
KLDNLM_18565	A7982_RS12955	41	325	88.35341365461848	2.5e-96
KLDNLM_18565	A7982_RS12945	40	313	88.75502008032129	4.5e-92
KLDNLM_18565	A7982_RS12940	36	303	89.7590361445783	8.54e-89
KLDNLM_18565	A7982_RS12935	36	273	89.5582329317269	1.43e-78
KLDNLM_18570	A7982_RS12930	32	660	101.53435623749165	1.12e-199
KLDNLM_18570	A7982_RS12955	31	580	100.53368912608404	4.6e-172
KLDNLM_18570	A7982_RS12945	31	469	83.32221480987326	1.04e-134
KLDNLM_18580	A7982_RS12955	33	281	96.2233169129721	6.4e-80
KLDNLM_18580	A7982_RS12945	32	269	97.37274220032842	1.03e-75
KLDNLM_18580	A7982_RS12930	32	261	97.37274220032842	4.04e-73
KLDNLM_18580	A7982_RS12940	32	260	96.38752052545156	9.33e-73
KLDNLM_18595	A7982_RS12915	39	172	40.604026845637584	2.96e-44



>>
11. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4182.0

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS05905	DBA17_RS05905	1474131	1476519	-	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18525	DBA17_RS05940	49	307	99.70501474926253	2.05e-101
KLDNLM_18530	DBA17_RS05945	48	260	90.71207430340557	1.9e-83
KLDNLM_18535	DBA17_RS05830	33	585	30.849825378346914	4.62e-165
KLDNLM_18535	DBA17_RS05825	33	572	29.662398137369035	3.93e-161
KLDNLM_18545	DBA17_RS05765	31	241	98.62745098039215	5.97e-71
KLDNLM_18550	DBA17_RS05845	34	292	35.290663534938346	2.09e-83
KLDNLM_18565	DBA17_RS05825	36	266	93.57429718875501	7.27e-76
KLDNLM_18565	DBA17_RS05830	36	263	89.95983935742971	4.67e-75
KLDNLM_18570	DBA17_RS05830	31	593	101.53435623749165	2.43e-176
KLDNLM_18580	DBA17_RS05825	31	271	96.2233169129721	1.65e-76
KLDNLM_18580	DBA17_RS05855	32	269	97.37274220032842	9.97e-76
KLDNLM_18580	DBA17_RS05830	31	263	95.89490968801314	9.89e-74



>>
12. NC_014355
Source: Candidatus Nitrospira defluvii chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3621.0

Table of genes, locations, strands and annotations of subject cluster:
NIDE_RS09705	NIDE_RS09705	2037039	2037995	-	IS481_family_transposase
NIDE_RS21545	NIDE_RS21545	2043335	2043430	+	transcriptional_regulator
NIDE_RS09780	NIDE_RS09780	2048239	2048568	+	IS110_family_transposase
NIDE_RS21560	NIDE_RS21560	2049550	2049630	+	peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18535	NIDE_RS09880	36	562	21.60651920838184	7.53e-161
KLDNLM_18540	NIDE_RS09875	39	201	40.02607561929596	5.03e-56
KLDNLM_18550	NIDE_RS09835	31	523	95.30240751614797	1.14e-153
KLDNLM_18565	NIDE_RS09895	40	316	86.54618473895582	3.5e-93
KLDNLM_18565	NIDE_RS09880	38	295	87.34939759036145	5.25e-86
KLDNLM_18565	NIDE_RS09885	35	285	86.94779116465864	1.56e-82
KLDNLM_18565	NIDE_RS20565	36	269	90.56224899598394	5.99e-77
KLDNLM_18570	NIDE_RS09880	34	499	70.4469646430954	6.43e-146
KLDNLM_18580	NIDE_RS20565	32	279	96.71592775041051	3.59e-79
KLDNLM_18580	NIDE_RS09895	32	278	96.88013136288998	1.14e-78
KLDNLM_18625	NIDE_RS09720	35	114	79.00763358778626	2.73e-28



>>
13. NZ_LT594324
Source: Micromonospora narathiwatensis strain DSM 45248 chromosome I
Type: NRPS,arylpolyene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2863.0

Table of genes, locations, strands and annotations of subject cluster:
GA0070621_RS29420	GA0070621_RS29420	1241378	1241467	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18525	GA0070621_RS05770	49	288	96.46017699115043	3.1e-94
KLDNLM_18530	GA0070621_RS05765	35	170	89.47368421052632	1.06e-48
KLDNLM_18535	GA0070621_RS05790	35	656	31.455180442374854	1.07e-186
KLDNLM_18540	GA0070621_RS05785	32	130	57.6271186440678	7.14e-29
KLDNLM_18565	GA0070621_RS05790	36	273	89.1566265060241	1.63e-78
KLDNLM_18570	GA0070621_RS05790	31	579	103.13542361574383	1.45e-171
KLDNLM_18570	GA0070621_RS05785	31	488	94.59639759839892	2.41e-141
KLDNLM_18580	GA0070621_RS05790	32	279	98.52216748768473	5.27e-79



>>
14. NC_009142
Source: Saccharopolyspora erythraea NRRL 2338, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2358.0

Table of genes, locations, strands and annotations of subject cluster:
SACE_RS37800	SACE_RS37800	4748543	4748764	-	transposase
SACE_RS37805	SACE_RS37805	4749830	4750206	+	IS110_family_transposase
SACE_RS20970	SACE_RS20970	4846874	4847876	-	adenosyl-hopene_transferase_HpnH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18525	SACE_RS20755	51	336	100.29498525073745	7.98e-113
KLDNLM_18530	SACE_RS20760	43	247	97.21362229102168	1.63e-78
KLDNLM_18535	SACE_RS20785	33	568	30.57043073341094	2.67e-160
KLDNLM_18550	SACE_RS20870	38	292	31.180270111567822	1.61e-83
KLDNLM_18565	SACE_RS20790	37	266	93.17269076305222	4.09e-76
KLDNLM_18570	SACE_RS20785	31	561	100.46697798532355	1.09e-165
KLDNLM_18625	SACE_RS20960	36	88	73.2824427480916	8.3e-19



>>
15. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4865.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18535	FIS9431_RS0129450	34	531	21.350407450523864	3e-154
KLDNLM_18540	FIS9431_RS0129445	39	231	39.24380704041721	2.4e-67
KLDNLM_18565	FIS9431_RS0129435	38	338	95.58232931726907	1.37e-101
KLDNLM_18565	FIS9431_RS0129450	34	306	89.95983935742971	5.51e-90
KLDNLM_18565	FIS9431_RS0129470	36	296	87.55020080321285	2e-86
KLDNLM_18565	FIS9431_RS0129485	34	265	89.95983935742971	1.54e-75
KLDNLM_18570	FIS9431_RS0129470	31	729	101.06737825216811	1.93e-231
KLDNLM_18575	FIS9431_RS0129525	39	482	93.13186813186813	3.8e-159
KLDNLM_18580	FIS9431_RS0129470	33	309	97.04433497536947	1.56e-89
KLDNLM_18580	FIS9431_RS0129440	31	283	101.80623973727423	1.01e-81
KLDNLM_18580	FIS9431_RS0129450	31	276	96.88013136288998	3.22e-78
KLDNLM_18580	FIS9431_RS0129485	31	270	97.70114942528735	3.29e-76
KLDNLM_18580	FIS9431_RS0129465	31	262	96.38752052545156	2.32e-73
KLDNLM_18595	FIS9431_RS0129530	37	145	43.45637583892618	2.75e-34
KLDNLM_18595	FIS9431_RS0129535	34	142	44.63087248322148	1.17e-33



>>
16. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4579.0

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS14130	CFP59_RS14130	3526760	3527748	-	ketoacyl-ACP_synthase_III
CFP59_RS14300	CFP59_RS14300	3582850	3584169	-	3-deoxy-7-phosphoheptulonate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18535	CFP59_RS14200	34	620	30.61699650756694	1.41e-178
KLDNLM_18535	CFP59_RS14205	34	622	30.919674039580908	3.77e-178
KLDNLM_18535	CFP59_RS14210	32	547	31.17578579743888	3.55e-156
KLDNLM_18540	CFP59_RS14205	31	157	57.23598435462842	2.78e-37
KLDNLM_18550	CFP59_RS14135	37	285	33.64650616559013	5.17e-81
KLDNLM_18565	CFP59_RS14200	37	267	94.97991967871486	1.95e-76
KLDNLM_18565	CFP59_RS14205	37	266	87.55020080321285	4.97e-76
KLDNLM_18565	CFP59_RS14210	37	265	89.1566265060241	1.19e-75
KLDNLM_18570	CFP59_RS14200	33	644	102.06804536357572	4.2e-196
KLDNLM_18570	CFP59_RS14205	33	638	101.13408939292863	5.86e-193
KLDNLM_18580	CFP59_RS14205	32	268	99.3431855500821	2.29e-75



>>
17. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4109.0

Table of genes, locations, strands and annotations of subject cluster:
GTW30_RS21540	GTW30_RS21540	4951903	4952001	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18525	GTW30_RS21385	51	333	100.58997050147494	1.05e-111
KLDNLM_18530	GTW30_RS21380	46	249	94.73684210526315	2.17e-79
KLDNLM_18535	GTW30_RS21460	33	573	30.61699650756694	1.1e-162
KLDNLM_18550	GTW30_RS21465	31	312	68.58485026423958	1.09e-83
KLDNLM_18565	GTW30_RS21470	37	271	93.37349397590361	9.97e-78
KLDNLM_18565	GTW30_RS21460	38	266	88.75502008032129	4.96e-76
KLDNLM_18565	GTW30_RS21465	35	255	92.7710843373494	3.37e-72
KLDNLM_18565	GTW30_RS21455	34	253	97.38955823293173	1.22e-71
KLDNLM_18570	GTW30_RS21455	32	619	101.9346230820547	3.37e-185
KLDNLM_18570	GTW30_RS21470	32	456	71.64776517678453	2.05e-130
KLDNLM_18580	GTW30_RS21460	32	263	99.17898193760263	1.17e-73
KLDNLM_18580	GTW30_RS21455	31	259	101.14942528735634	1.88e-72



>>
18. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4063.0

Table of genes, locations, strands and annotations of subject cluster:
BN1701_RS34025	BN1701_RS34025	1687242	1689347	+	metallophosphoesterase
BN1701_RS34035	BN1701_RS34035	1698283	1698473	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18530	BN1701_RS08300	37	179	92.87925696594426	7.91e-52
KLDNLM_18535	BN1701_RS08205	31	800	52.386495925494756	9.83e-231
KLDNLM_18535	BN1701_RS08045	31	555	30.61699650756694	6.17e-156
KLDNLM_18540	BN1701_RS08060	40	219	39.24380704041721	3.86e-63
KLDNLM_18550	BN1701_RS08310	31	523	103.46447445684086	1.05e-152
KLDNLM_18565	BN1701_RS08210	34	265	94.37751004016064	1.24e-75
KLDNLM_18565	BN1701_RS08205	35	258	91.96787148594377	2.38e-73
KLDNLM_18570	BN1701_RS08045	31	550	101.13408939292863	7.69e-162
KLDNLM_18580	BN1701_RS08115	34	289	98.68637110016421	1.48e-82
KLDNLM_18580	BN1701_RS08205	31	270	96.05911330049261	7.44e-76
KLDNLM_18625	BN1701_RS08150	32	78	69.46564885496184	5.56e-15
KLDNLM_18625	BN1701_RS08095	35	77	75.95419847328245	2.15e-14



>>
19. NZ_FPJB01000001
Source: Pseudomonas sp. NFACC10-1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4001.0

Table of genes, locations, strands and annotations of subject cluster:
BT119_RS26205	BT119_RS26205	434028	434778	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18445	BT119_RS01550	36	52	54.63414634146342	7.56e-07
KLDNLM_18535	BT119_RS01695	32	595	30.826542491268917	1.4e-171
KLDNLM_18540	BT119_RS01675	35	194	39.765319426336376	7.37e-54
KLDNLM_18550	BT119_RS01615	31	591	105.10863182618908	9.02e-174
KLDNLM_18565	BT119_RS01695	36	297	96.5863453815261	8.34e-87
KLDNLM_18565	BT119_RS01680	36	274	89.95983935742971	1.84e-79
KLDNLM_18565	BT119_RS01700	35	268	89.1566265060241	1.55e-77
KLDNLM_18565	BT119_RS01615	34	265	89.35742971887551	9.82e-76
KLDNLM_18565	BT119_RS01685	36	261	89.35742971887551	2.67e-74
KLDNLM_18570	BT119_RS01685	33	460	69.97998665777186	4.87e-132
KLDNLM_18580	BT119_RS01685	33	275	97.04433497536947	1.36e-77
KLDNLM_18580	BT119_RS01680	31	259	104.43349753694582	8.32e-73
KLDNLM_18655	BT119_RS01545	48	210	102.20264317180616	9.28e-67



>>
20. NZ_JTIY01000001
Source: Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
Type: NRPS,T2PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3835.0

Table of genes, locations, strands and annotations of subject cluster:
HY68_RS26535	HY68_RS26535	5924956	5928129	-	type_2_lantipeptide_synthetase_LanM
HY68_RS26550	HY68_RS26550	5930311	5939154	-	amino_acid_adenylation_domain-containing_protein
HY68_RS26590	HY68_RS26590	5947634	5950264	-	amino_acid_adenylation_domain-containing_protein
HY68_RS26620	HY68_RS26620	5967673	5968632	+	chitinase
HY68_RS42250	HY68_RS42250	5969151	5969297	+	ABC_transporter_permease
HY68_RS26740	HY68_RS26740	5992073	5992711	-	5,10-methylene_tetrahydromethanopterin_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18525	HY68_RS26580	47	297	98.82005899705014	1.26e-97
KLDNLM_18530	HY68_RS26575	48	309	96.28482972136223	5.32e-103
KLDNLM_18535	HY68_RS26605	35	612	30.267753201396975	4.78e-177
KLDNLM_18550	HY68_RS26605	31	339	64.35701702877276	3.88e-92
KLDNLM_18565	HY68_RS26550	43	326	87.34939759036145	1.25e-96
KLDNLM_18565	HY68_RS26600	39	317	93.37349397590361	3.42e-94
KLDNLM_18565	HY68_RS26605	39	312	90.36144578313254	7.37e-92
KLDNLM_18570	HY68_RS26605	31	521	102.7351567711808	2.29e-153
KLDNLM_18580	HY68_RS26605	33	271	97.53694581280789	1.93e-76
KLDNLM_18580	HY68_RS26550	32	268	100.98522167487684	1.73e-75
KLDNLM_18580	HY68_RS26600	31	263	98.85057471264368	8.41e-74



>>
21. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3646.0

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS13510	DXT66_RS13510	2932638	2933742	-	HAMP_domain-containing_histidine_kinase
DXT66_RS13520	DXT66_RS13520	2934542	2934628	+	peptidase_M15
DXT66_RS13550	DXT66_RS13550	2940371	2940496	-	hemerythrin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18535	DXT66_RS13460	34	572	31.362048894062866	3e-165
KLDNLM_18535	DXT66_RS13455	34	579	31.268917345750875	7.15e-164
KLDNLM_18535	DXT66_RS13450	33	576	31.152502910360884	3.39e-162
KLDNLM_18535	DXT66_RS13465	33	552	31.61816065192084	8.08e-157
KLDNLM_18540	DXT66_RS13460	31	151	48.5006518904824	2.29e-35
KLDNLM_18565	DXT66_RS13455	36	251	91.16465863453816	1.01e-70
KLDNLM_18565	DXT66_RS13460	35	247	91.36546184738957	1.43e-69
KLDNLM_18570	DXT66_RS13455	31	442	85.52368245496999	3.58e-126
KLDNLM_18580	DXT66_RS13450	32	276	97.53694581280789	4.45e-78



>>
22. NZ_CP010415
Source: Azotobacter chroococcum NCIMB 8003 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18535	Achr_RS19590	31	533	30.593713620488938	1.02e-153
KLDNLM_18540	Achr_RS19595	37	191	39.24380704041721	9.79e-53
KLDNLM_18550	Achr_RS19590	31	587	104.28655314151499	1.79e-177
KLDNLM_18550	Achr_RS19570	31	328	56.13623018203171	6.16e-90
KLDNLM_18550	Achr_RS19580	31	324	57.07574867880212	9.16e-90
KLDNLM_18565	Achr_RS19570	36	276	87.34939759036145	1.32e-79
KLDNLM_18565	Achr_RS19580	34	263	89.1566265060241	8.12e-76
KLDNLM_18565	Achr_RS19590	35	265	88.75502008032129	1.53e-75
KLDNLM_18570	Achr_RS19575	33	442	70.5803869246164	5.52e-126
KLDNLM_18580	Achr_RS19580	31	260	100.98522167487684	1.94e-73



>>
23. NZ_CP009473
Source: Burkholderia pseudomallei MSHR840 chromosome II, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3320.0

Table of genes, locations, strands and annotations of subject cluster:
BG19_RS39520	BG19_RS39520	238757	239001	-	hypothetical_protein
BG19_RS30795	BG19_RS30795	239606	239816	-	hypothetical_protein
BG19_RS30810	BG19_RS30810	253319	253566	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18535	BG19_RS00890	32	607	32.08381839348079	2.95e-172
KLDNLM_18535	BG19_RS00880	33	593	31.80442374854482	2.65e-167
KLDNLM_18540	BG19_RS00875	40	194	36.11473272490222	5.9e-54
KLDNLM_18565	BG19_RS00890	35	278	89.5582329317269	2.92e-80
KLDNLM_18565	BG19_RS00880	35	276	89.5582329317269	1.95e-79
KLDNLM_18565	BG19_RS00885	35	275	91.96787148594377	6.45e-79
KLDNLM_18570	BG19_RS00880	31	557	101.20080053368912	3.82e-164
KLDNLM_18580	BG19_RS00890	32	273	100.98522167487684	4.67e-77
KLDNLM_18580	BG19_RS00885	31	267	103.77668308702792	6.24e-75



>>
24. NZ_CP008778
Source: Burkholderia pseudomallei 576 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3310.0

Table of genes, locations, strands and annotations of subject cluster:
DP50_RS24040	DP50_RS24040	1431874	1445189	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18535	DP50_RS24035	32	610	31.59487776484284	3.19e-173
KLDNLM_18535	DP50_RS24045	34	594	31.80442374854482	1.19e-167
KLDNLM_18540	DP50_RS24050	40	195	36.11473272490222	2.23e-54
KLDNLM_18565	DP50_RS24035	35	274	89.5582329317269	1.14e-78
KLDNLM_18565	DP50_RS24045	34	272	92.7710843373494	5.62e-78
KLDNLM_18565	DP50_RS24040	35	267	89.5582329317269	2.07e-76
KLDNLM_18570	DP50_RS24045	31	559	101.20080053368912	8.61e-165
KLDNLM_18580	DP50_RS24035	33	274	100.32840722495895	2.55e-77
KLDNLM_18580	DP50_RS24040	31	265	104.10509031198687	3.68e-74



>>
25. NZ_CP016639
Source: Burkholderia pseudomallei strain M1 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3299.0

Table of genes, locations, strands and annotations of subject cluster:
A7U58_RS25245	A7U58_RS25245	1719120	1732431	+	amino_acid_adenylation_domain-containing_protein
A7U58_RS25270	A7U58_RS25270	1754070	1755028	-	EscT/YscT/HrcT_family_type_III_secretion_system_export_apparatus_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18535	A7U58_RS25240	32	612	31.68800931315483	1.07e-173
KLDNLM_18535	A7U58_RS25250	34	591	31.73457508731083	7.82e-167
KLDNLM_18540	A7U58_RS25255	40	194	36.11473272490222	5.9e-54
KLDNLM_18565	A7U58_RS25240	35	273	89.5582329317269	2.11e-78
KLDNLM_18565	A7U58_RS25250	34	272	91.96787148594377	5.62e-78
KLDNLM_18565	A7U58_RS25245	35	270	84.93975903614458	1.64e-77
KLDNLM_18570	A7U58_RS25250	31	556	101.13408939292863	6.95e-164
KLDNLM_18580	A7U58_RS25240	32	272	97.70114942528735	8.56e-77
KLDNLM_18580	A7U58_RS25245	31	259	102.79146141215108	2.26e-72



>>
26. NZ_CP018382
Source: Burkholderia pseudomallei strain 2008724758 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18535	BOC43_RS16020	31	598	32.08381839348079	1.57e-169
KLDNLM_18535	BOC43_RS16010	34	594	31.73457508731083	1.19e-167
KLDNLM_18540	BOC43_RS16005	40	194	36.11473272490222	5.9e-54
KLDNLM_18565	BOC43_RS16010	34	274	92.7710843373494	1.22e-78
KLDNLM_18565	BOC43_RS16020	34	271	90.56224899598394	9.72e-78
KLDNLM_18565	BOC43_RS16015	35	271	89.5582329317269	1.37e-77
KLDNLM_18570	BOC43_RS16010	31	558	101.20080053368912	1.56e-164
KLDNLM_18580	BOC43_RS16020	33	273	97.86535303776684	4.68e-77
KLDNLM_18580	BOC43_RS16015	31	266	104.10509031198687	1.14e-74



>>
27. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3160.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18525	HKX69_RS00645	45	278	98.82005899705014	2.23e-90
KLDNLM_18530	HKX69_RS00640	49	303	96.28482972136223	9.94e-101
KLDNLM_18535	HKX69_RS00660	34	604	30.523864959254947	1.6e-174
KLDNLM_18550	HKX69_RS00660	31	320	60.83382266588373	2.33e-86
KLDNLM_18565	HKX69_RS00655	41	325	87.95180722891565	1.67e-96
KLDNLM_18565	HKX69_RS00660	41	323	87.95180722891565	1.38e-95
KLDNLM_18565	HKX69_RS00615	40	316	94.57831325301204	2.68e-93
KLDNLM_18570	HKX69_RS00650	31	420	71.91460973982655	5.54e-122
KLDNLM_18580	HKX69_RS00615	33	271	96.2233169129721	1.54e-76



>>
28. NC_019892
Source: Singulisphaera acidiphila DSM 18658, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18535	SINAC_RS34580	35	666	30.80325960419092	1.2e-189
KLDNLM_18535	SINAC_RS34585	34	600	30.61699650756694	1.2e-174
KLDNLM_18540	SINAC_RS34580	31	168	57.36636245110821	8.4e-41
KLDNLM_18565	SINAC_RS34585	40	331	88.95582329317268	1.55e-98
KLDNLM_18565	SINAC_RS34580	38	317	86.54618473895582	1.14e-93
KLDNLM_18570	SINAC_RS34585	35	541	69.57971981320881	2.89e-161
KLDNLM_18580	SINAC_RS34585	32	272	96.88013136288998	7.48e-77
KLDNLM_18580	SINAC_RS34580	32	264	98.0295566502463	7.1e-74



>>
29. NZ_CP009272
Source: Burkholderia pseudomallei MSHR1153 chromosome 2 sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3023.0

Table of genes, locations, strands and annotations of subject cluster:
Y603_RS21280	Y603_RS21280	869851	870704	+	EscJ/YscJ/HrcJ_family_type_III_secretion_inner_membrane_ring_protein
Y603_RS21330	Y603_RS21330	896607	909909	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18535	Y603_RS21335	31	598	32.107101280558794	1.55e-169
KLDNLM_18535	Y603_RS21325	34	593	31.80442374854482	2.66e-167
KLDNLM_18540	Y603_RS21320	40	192	36.11473272490222	2.98e-53
KLDNLM_18565	Y603_RS21335	36	271	84.93975903614458	7.16e-78
KLDNLM_18565	Y603_RS21325	34	271	88.15261044176707	7.63e-78
KLDNLM_18565	Y603_RS21330	35	269	84.93975903614458	6.1e-77
KLDNLM_18570	Y603_RS21325	31	558	101.13408939292863	1.56e-164
KLDNLM_18580	Y603_RS21335	33	271	97.86535303776684	1.57e-76



>>
30. NZ_KB895210
Source: Salinispora pacifica CNT045 C554DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3002.0

Table of genes, locations, strands and annotations of subject cluster:
C554_RS27500	C554_RS27500	104241	104459	-	pentapeptide_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18520	C554_RS0105570	36	159	94.75218658892129	3.02e-44
KLDNLM_18525	C554_RS0105525	39	203	97.34513274336283	5.79e-61
KLDNLM_18530	C554_RS0105530	40	216	92.56965944272446	2.49e-66
KLDNLM_18535	C554_RS0105545	33	591	30.9662398137369	1.34e-170
KLDNLM_18540	C554_RS0105540	40	231	41.329856584093875	2.29e-67
KLDNLM_18565	C554_RS0105545	38	278	86.54618473895582	4.97e-80
KLDNLM_18565	C554_RS0105550	35	270	92.3694779116466	3.11e-77
KLDNLM_18565	C554_RS0105595	35	246	88.15261044176707	8.27e-70
KLDNLM_18580	C554_RS0105545	32	287	100.32840722495895	7.58e-82
KLDNLM_18580	C554_RS0105550	32	263	99.01477832512316	1.14e-73
KLDNLM_18580	C554_RS0105595	32	258	96.88013136288998	1.06e-72



>>
31. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2942.0

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS45660	BN6_RS45660	3450374	3450758	+	transposase
BN6_RS47400	BN6_RS47400	3450760	3451128	-	MarR_family_transcriptional_regulator
BN6_RS45670	BN6_RS45670	3512992	3513105	+	CAP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18475	BN6_RS15610	33	84	98.62068965517241	2.9e-19
KLDNLM_18525	BN6_RS15790	47	328	100.0	1.25e-109
KLDNLM_18530	BN6_RS15795	43	248	93.80804953560371	1.19e-78
KLDNLM_18535	BN6_RS15800	35	606	30.40745052386496	1.7e-171
KLDNLM_18540	BN6_RS15850	31	150	50.456323337679265	5.17e-35
KLDNLM_18565	BN6_RS15850	36	260	86.74698795180723	7.26e-74
KLDNLM_18565	BN6_RS15800	36	254	92.570281124498	9.38e-72
KLDNLM_18570	BN6_RS15850	31	551	99.26617745163442	4.54e-162
KLDNLM_18570	BN6_RS15855	33	461	70.4469646430954	2.2e-132



>>
32. NZ_CP053892
Source: Actinomadura verrucosospora strain NRRL:B18236 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2927.0

Table of genes, locations, strands and annotations of subject cluster:
ACTIVE_RS10830	ACTIVE_RS10830	2602188	2602382	+	hypothetical_protein
ACTIVE_RS10890	ACTIVE_RS10890	2613204	2613305	-	histone_deacetylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18525	ACTIVE_RS11015	48	322	100.29498525073745	1.59e-107
KLDNLM_18530	ACTIVE_RS11010	46	254	88.54489164086688	3.37e-81
KLDNLM_18535	ACTIVE_RS10995	33	558	31.08265424912689	3.48e-158
KLDNLM_18565	ACTIVE_RS10995	37	262	89.7590361445783	1.42e-74
KLDNLM_18565	ACTIVE_RS11000	35	254	88.35341365461848	8.93e-72
KLDNLM_18570	ACTIVE_RS10995	32	593	102.06804536357572	2.3e-177
KLDNLM_18570	ACTIVE_RS10990	32	415	70.11340893929287	1.86e-120
KLDNLM_18580	ACTIVE_RS11000	32	269	96.55172413793103	9.62e-76



>>
33. NZ_KB913027
Source: Salinispora pacifica DSM 45546 = CNT-133 strain DSM 45546 Salpac5DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2909.0

Table of genes, locations, strands and annotations of subject cluster:
SALPAC5_RS26495	SALPAC5_RS26495	2427589	2427991	-	DivIVA_domain-containing_protein
SALPAC5_RS25365	SALPAC5_RS25365	2483383	2484549	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18520	SALPAC5_RS0111605	36	159	94.75218658892129	5.95e-44
KLDNLM_18525	SALPAC5_RS0111650	39	204	97.34513274336283	2.91e-61
KLDNLM_18530	SALPAC5_RS0111645	40	215	92.56965944272446	9.9e-66
KLDNLM_18535	SALPAC5_RS0111630	33	593	30.942956926658905	3.14e-171
KLDNLM_18540	SALPAC5_RS0111635	40	231	41.329856584093875	1.18e-67
KLDNLM_18540	SALPAC5_RS0111580	31	145	49.934810951760106	1.33e-33
KLDNLM_18565	SALPAC5_RS0111630	37	278	86.54618473895582	4.97e-80
KLDNLM_18565	SALPAC5_RS0111625	35	265	92.3694779116466	1.21e-75
KLDNLM_18580	SALPAC5_RS0111630	32	290	100.32840722495895	4.93e-83
KLDNLM_18580	SALPAC5_RS0111580	32	263	97.20853858784893	8.97e-75
KLDNLM_18580	SALPAC5_RS0111625	32	266	98.0295566502463	1.37e-74



>>
34. NZ_AZWB01000005
Source: Salinispora pacifica CNT029 B170DRAFT_scaffold_1.2_C, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2901.0

Table of genes, locations, strands and annotations of subject cluster:
B170_RS25845	B170_RS25845	309074	309260	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18520	B170_RS0101320	36	159	94.75218658892129	5.95e-44
KLDNLM_18525	B170_RS0101275	39	202	97.34513274336283	1.62e-60
KLDNLM_18530	B170_RS0101280	40	215	92.56965944272446	9.9e-66
KLDNLM_18535	B170_RS0101295	33	592	30.942956926658905	5.6e-171
KLDNLM_18540	B170_RS0101290	40	231	41.329856584093875	1.18e-67
KLDNLM_18540	B170_RS0101345	31	143	49.934810951760106	4.11e-33
KLDNLM_18565	B170_RS0101295	37	276	86.54618473895582	1.69e-79
KLDNLM_18565	B170_RS0101300	35	266	92.3694779116466	4.86e-76
KLDNLM_18580	B170_RS0101295	32	290	100.32840722495895	9.05e-83
KLDNLM_18580	B170_RS0101345	32	263	96.88013136288998	1.7e-74
KLDNLM_18580	B170_RS0101300	32	264	98.0295566502463	4.58e-74



>>
35. NZ_KB913022
Source: Salinispora pacifica DSM 45543 = CNS-863 strain DSM 45543 SALPACDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2755.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18520	SALPAC_RS0101665	36	159	94.75218658892129	3.02e-44
KLDNLM_18525	SALPAC_RS0101710	39	203	97.34513274336283	5.79e-61
KLDNLM_18530	SALPAC_RS0101705	40	216	92.56965944272446	3.52e-66
KLDNLM_18535	SALPAC_RS0101690	33	592	30.9662398137369	1e-170
KLDNLM_18540	SALPAC_RS0101695	40	231	41.329856584093875	2.29e-67
KLDNLM_18565	SALPAC_RS0101690	38	278	86.54618473895582	4.97e-80
KLDNLM_18565	SALPAC_RS0101685	35	270	92.3694779116466	2.29e-77
KLDNLM_18580	SALPAC_RS0101690	32	288	100.32840722495895	4.13e-82
KLDNLM_18580	SALPAC_RS0101640	32	259	97.86535303776684	2.97e-73
KLDNLM_18580	SALPAC_RS0101685	32	259	96.2233169129721	1.73e-72



>>
36. NZ_ACOJ01000001
Source: Burkholderia pseudomallei MSHR346 chromosome II map unlocalized pseudoChromo_II, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2711.0

Table of genes, locations, strands and annotations of subject cluster:
GBP346_RS33575	GBP346_RS33575	1532281	1532481	-	hypothetical_protein
GBP346_RS06420	GBP346_RS06420	1601525	1602445	-	LysR_family_transcriptional_regulator
GBP346_RS33615	GBP346_RS33615	1608299	1608518	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18535	GBP346_RS06365	34	593	31.80442374854482	2.04e-167
KLDNLM_18540	GBP346_RS06360	40	194	36.11473272490222	5.9e-54
KLDNLM_18565	GBP346_RS06365	35	276	89.5582329317269	2.65e-79
KLDNLM_18565	GBP346_RS06375	35	275	89.5582329317269	6.22e-79
KLDNLM_18565	GBP346_RS06370	34	271	90.56224899598394	7.43e-78
KLDNLM_18570	GBP346_RS06365	31	560	101.33422281521014	3.52e-165
KLDNLM_18580	GBP346_RS06375	32	272	98.35796387520526	8.57e-77
KLDNLM_18580	GBP346_RS06370	32	270	101.64203612479474	7.49e-76



>>
37. NZ_CP004002
Source: Burkholderia pseudomallei NCTC 13178 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18535	BBJ_RS27925	34	594	31.80442374854482	6e-168
KLDNLM_18540	BBJ_RS27920	40	194	36.11473272490222	5.9e-54
KLDNLM_18565	BBJ_RS27925	37	285	90.96385542168674	1.65e-82
KLDNLM_18565	BBJ_RS27935	35	270	84.93975903614458	3.3e-77
KLDNLM_18565	BBJ_RS27930	35	267	85.94377510040161	2.14e-76
KLDNLM_18570	BBJ_RS27925	31	560	101.33422281521014	3.95e-165
KLDNLM_18580	BBJ_RS27935	32	271	100.32840722495895	2.88e-76
KLDNLM_18580	BBJ_RS27930	31	264	104.43349753694582	7.03e-74



>>
38. NZ_CP017051
Source: Burkholderia pseudomallei strain MSHR4083 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2689.0

Table of genes, locations, strands and annotations of subject cluster:
BGI47_RS25545	BGI47_RS25545	888279	898165	-	amino_acid_adenylation_domain-containing_protein
BGI47_RS25640	BGI47_RS25640	916031	916278	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18535	BGI47_RS25535	33	590	31.80442374854482	1.74e-166
KLDNLM_18540	BGI47_RS25530	40	194	36.11473272490222	5.9e-54
KLDNLM_18565	BGI47_RS25545	34	273	91.96787148594377	2.83e-78
KLDNLM_18565	BGI47_RS25535	34	266	89.1566265060241	5.49e-76
KLDNLM_18565	BGI47_RS25540	34	266	85.94377510040161	7.25e-76
KLDNLM_18570	BGI47_RS25535	31	554	101.13408939292863	3.08e-163
KLDNLM_18580	BGI47_RS25545	33	273	97.86535303776684	3.4e-77
KLDNLM_18580	BGI47_RS25540	32	273	100.82101806239739	3.62e-77



>>
39. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2666.0

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS31295	CVT27_RS31295	7249173	7249645	+	TIGR02452_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18520	CVT27_RS31185	42	172	83.38192419825073	6.15e-49
KLDNLM_18525	CVT27_RS31235	46	250	98.52507374631269	3.67e-79
KLDNLM_18530	CVT27_RS31240	42	219	92.56965944272446	7.44e-67
KLDNLM_18535	CVT27_RS31205	33	590	31.50174621653085	6.44e-170
KLDNLM_18550	CVT27_RS31200	31	309	62.712859659424545	7.98e-83
KLDNLM_18565	CVT27_RS31205	38	292	88.35341365461848	4.47e-85
KLDNLM_18565	CVT27_RS31200	37	266	93.37349397590361	3.6e-76
KLDNLM_18580	CVT27_RS31160	31	262	98.52216748768473	4.65e-74
KLDNLM_18650	CVT27_RS31130	40	306	43.93638170974155	5.21e-89



>>
40. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2663.0

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS01400	A6E92_RS01400	334110	334295	-	monooxygenase
A6E92_RS01415	A6E92_RS01415	336657	337474	-	ABC_transporter_ATP-binding_protein
A6E92_RS01795	A6E92_RS01795	426905	427359	-	hypothetical_protein
A6E92_RS01825	A6E92_RS01825	431199	431772	+	transposase_family_protein
A6E92_RS01865	A6E92_RS01865	437729	439077	+	ergothioneine_biosynthesis_glutamate--cysteine_ligase_EgtA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18520	A6E92_RS01970	40	171	93.87755102040816	1.7e-48
KLDNLM_18525	A6E92_RS01920	46	252	98.52507374631269	4.6e-80
KLDNLM_18530	A6E92_RS01915	41	219	92.56965944272446	1.05e-66
KLDNLM_18535	A6E92_RS01950	33	586	31.478463329452854	8.55e-169
KLDNLM_18550	A6E92_RS01955	31	315	62.65413975337639	1.69e-84
KLDNLM_18565	A6E92_RS01950	38	282	87.14859437751004	1.73e-81
KLDNLM_18565	A6E92_RS01955	37	275	93.37349397590361	3.2e-79
KLDNLM_18580	A6E92_RS01995	31	257	99.50738916256158	2.82e-72
KLDNLM_18650	A6E92_RS02025	40	306	43.93638170974155	5.21e-89



>>
41. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2657.0

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS31445	DTW94_RS31445	7263194	7263664	+	TIGR02452_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18520	DTW94_RS31335	42	172	83.38192419825073	6.15e-49
KLDNLM_18525	DTW94_RS31385	46	250	98.52507374631269	3.67e-79
KLDNLM_18530	DTW94_RS31390	42	219	92.56965944272446	7.44e-67
KLDNLM_18535	DTW94_RS31355	33	588	31.50174621653085	1.53e-169
KLDNLM_18550	DTW94_RS31350	31	309	62.65413975337639	7.98e-83
KLDNLM_18565	DTW94_RS31355	38	289	88.35341365461848	5.16e-84
KLDNLM_18565	DTW94_RS31350	37	266	93.37349397590361	3.6e-76
KLDNLM_18580	DTW94_RS31310	31	258	98.52216748768473	1.1e-72
KLDNLM_18650	DTW94_RS31280	40	306	43.93638170974155	5.21e-89



>>
42. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2636.0

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS34440	Spa2297_RS34440	609299	609601	+	transposase
Spa2297_RS02740	Spa2297_RS02740	611475	611741	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18535	Spa2297_RS02685	32	547	30.73341094295693	9.75e-155
KLDNLM_18550	Spa2297_RS02680	32	327	56.25366999412801	5.17e-88
KLDNLM_18565	Spa2297_RS02680	34	256	91.96787148594377	1.09e-72
KLDNLM_18565	Spa2297_RS02685	33	250	100.0	1.34e-70
KLDNLM_18570	Spa2297_RS02680	31	563	97.59839893262175	2.09e-166
KLDNLM_18580	Spa2297_RS02680	31	306	95.89490968801314	2.98e-88
KLDNLM_18580	Spa2297_RS02685	31	261	96.55172413793103	3.91e-73
KLDNLM_18635	Spa2297_RS02770	35	126	74.3975903614458	5.46e-32



>>
43. NC_021191
Source: Actinoplanes sp. N902-109, complete genome
Type: NRPS,T1PKS,butyrolactone,nucleoside
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2633.0

Table of genes, locations, strands and annotations of subject cluster:
L083_RS43615	L083_RS43615	3382946	3383767	-	acyltransferase_domain-containing_protein
L083_RS43620	L083_RS43620	3383649	3385630	-	polyketide_synthase
L083_RS43625	L083_RS43625	3385955	3393853	-	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43630	L083_RS43630	3394754	3400885	-	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43635	L083_RS43635	3429581	3435493	+	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43640	L083_RS43640	3435776	3436627	+	acyltransferase_domain-containing_protein
L083_RS43645	L083_RS43645	3436763	3437572	+	polyketide_synthase
L083_RS43650	L083_RS43650	3537980	3558220	+	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS14610	L083_RS14610	3558603	3588116	+	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43655	L083_RS43655	3605678	3605758	+	DUF4387_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18525	L083_RS14565	47	280	95.87020648967551	3.45e-91
KLDNLM_18530	L083_RS14570	37	168	92.87925696594426	9.72e-48
KLDNLM_18535	L083_RS14550	33	592	31.362048894062866	4.18e-174
KLDNLM_18565	L083_RS14425	35	269	88.95582329317268	4.77e-77
KLDNLM_18570	L083_RS14550	32	442	68.5790527018012	5.68e-128
KLDNLM_18580	L083_RS14425	32	274	96.71592775041051	1.36e-77
KLDNLM_18635	L083_RS14430	31	117	93.97590361445783	5.61e-27
KLDNLM_18635	L083_RS14600	32	98	68.97590361445783	3.37e-20
KLDNLM_18635	L083_RS14610	33	97	66.26506024096386	6.1e-20
KLDNLM_18650	L083_RS40440	39	296	42.74353876739563	6.5e-85



>>
44. NZ_WWGV01000021
Source: Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18525	GTY66_RS15070	46	255	98.52507374631269	2.87e-81
KLDNLM_18530	GTY66_RS15075	41	219	92.56965944272446	1.05e-66
KLDNLM_18535	GTY66_RS15040	34	595	31.525029103608848	1.51e-171
KLDNLM_18550	GTY66_RS15035	31	310	63.711098062243096	3.5e-83
KLDNLM_18565	GTY66_RS15040	38	281	87.14859437751004	3.18e-81
KLDNLM_18565	GTY66_RS15035	37	270	93.37349397590361	3.13e-77
KLDNLM_18580	GTY66_RS15040	34	286	97.04433497536947	1.4e-81
KLDNLM_18625	GTY66_RS15315	34	82	74.42748091603053	1.82e-16
KLDNLM_18650	GTY66_RS14985	40	306	43.93638170974155	5.21e-89



>>
45. NZ_KB900323
Source: Salinispora arenicola CNR107 F583DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2533.0

Table of genes, locations, strands and annotations of subject cluster:
F583_RS0111570	F583_RS0111570	70929	71093	+	Tn3_family_transposase
F583_RS01000000126715	F583_RS01000000126715	71605	72787	+	GNAT_family_N-acetyltransferase
F583_RS1000000128935	F583_RS1000000128935	72873	72986	-	IS630_family_transposase
F583_RS1000000128945	F583_RS1000000128945	75444	75821	-	hypothetical_protein
F583_RS01000000126725	F583_RS01000000126725	77079	78110	-	tyrosine-type_recombinase/integrase
F583_RS01000000126730	F583_RS01000000126730	79760	80173	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18520	F583_RS0111685	36	157	96.20991253644316	1.38e-43
KLDNLM_18525	F583_RS0111730	40	215	100.0	1.35e-65
KLDNLM_18530	F583_RS0111725	42	226	89.1640866873065	3.16e-70
KLDNLM_18535	F583_RS0111710	32	592	30.9662398137369	7.49e-171
KLDNLM_18540	F583_RS0111715	44	233	37.41851368970013	2.25e-68
KLDNLM_18565	F583_RS0111710	38	281	86.94779116465864	4.3e-81
KLDNLM_18565	F583_RS0111705	36	278	92.16867469879519	3.74e-80
KLDNLM_18580	F583_RS0111710	32	285	100.16420361247948	4.69e-81
KLDNLM_18580	F583_RS0111660	33	266	97.53694581280789	7e-76



>>
46. NZ_AZWF01000007
Source: Salinispora arenicola CNR921 B166DRAFT_scaffold_4.5_C, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2526.0

Table of genes, locations, strands and annotations of subject cluster:
B166_RS1000000127425	B166_RS1000000127425	70692	70765	-	GNAT_family_N-acetyltransferase
B166_RS1000000126305	B166_RS1000000126305	71564	71800	+	hypothetical_protein
B166_RS01000000125240	B166_RS01000000125240	73335	74374	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18520	B166_RS0104885	36	157	96.20991253644316	1.38e-43
KLDNLM_18525	B166_RS0104930	41	214	99.11504424778761	3.79e-65
KLDNLM_18530	B166_RS0104925	42	226	89.1640866873065	3.16e-70
KLDNLM_18535	B166_RS0104910	32	589	30.919674039580908	5.68e-170
KLDNLM_18540	B166_RS0104915	44	235	37.41851368970013	5.96e-69
KLDNLM_18565	B166_RS0104910	38	281	86.94779116465864	3.17e-81
KLDNLM_18565	B166_RS0104905	36	274	92.16867469879519	7.95e-79
KLDNLM_18580	B166_RS0104910	32	284	100.16420361247948	6.35e-81
KLDNLM_18580	B166_RS0104860	32	266	97.53694581280789	7e-76



>>
47. NZ_KB896005
Source: Salinispora arenicola CNP105 C572DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18520	C572_RS0104325	36	155	96.20991253644316	1.05e-42
KLDNLM_18525	C572_RS0104370	40	216	100.0	6.77e-66
KLDNLM_18530	C572_RS0104365	43	227	89.1640866873065	2.23e-70
KLDNLM_18535	C572_RS0104350	32	588	30.9662398137369	1.01e-169
KLDNLM_18540	C572_RS0104355	44	233	37.41851368970013	3.13e-68
KLDNLM_18565	C572_RS0104350	38	282	86.94779116465864	1.27e-81
KLDNLM_18565	C572_RS0104345	36	275	92.16867469879519	4.32e-79
KLDNLM_18580	C572_RS0104350	32	284	100.16420361247948	8.6e-81
KLDNLM_18580	C572_RS0104300	32	266	97.53694581280789	1.32e-75



>>
48. NZ_KI911505
Source: Salinispora arenicola CNT857 B107DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2525.0

Table of genes, locations, strands and annotations of subject cluster:
B107_RS1000000128770	B107_RS1000000128770	29283	29608	-	hypothetical_protein
B107_RS01000000127415	B107_RS01000000127415	29605	30004	-	DivIVA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18520	B107_RS0122850	36	156	96.20991253644316	3.82e-43
KLDNLM_18525	B107_RS0122895	40	215	100.0	1.35e-65
KLDNLM_18530	B107_RS0122890	42	226	89.1640866873065	4.46e-70
KLDNLM_18535	B107_RS0122875	32	589	30.873108265424914	5.68e-170
KLDNLM_18540	B107_RS0122880	44	234	37.41851368970013	1.16e-68
KLDNLM_18565	B107_RS0122875	38	281	86.94779116465864	4.3e-81
KLDNLM_18565	B107_RS0122870	36	274	92.16867469879519	7.95e-79
KLDNLM_18580	B107_RS0122875	32	284	100.16420361247948	6.35e-81
KLDNLM_18580	B107_RS0122825	32	266	97.53694581280789	1.32e-75



>>
49. NZ_KB896945
Source: Salinispora arenicola CNY237 C586DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2524.0

Table of genes, locations, strands and annotations of subject cluster:
C586_RS1000000128700	C586_RS1000000128700	71173	71286	-	IS630_family_transposase
C586_RS1000000128710	C586_RS1000000128710	73611	73846	+	hypothetical_protein
C586_RS01000000126545	C586_RS01000000126545	74603	75049	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18520	C586_RS0111055	36	154	96.20991253644316	4.08e-42
KLDNLM_18525	C586_RS0111100	40	215	100.0	9.55e-66
KLDNLM_18530	C586_RS0111095	42	226	89.1640866873065	3.16e-70
KLDNLM_18535	C586_RS0111080	32	592	30.9662398137369	1e-170
KLDNLM_18540	C586_RS0111085	44	233	37.41851368970013	3.13e-68
KLDNLM_18565	C586_RS0111080	38	281	86.94779116465864	4.3e-81
KLDNLM_18565	C586_RS0111075	36	274	92.16867469879519	1.08e-78
KLDNLM_18580	C586_RS0111080	32	283	100.16420361247948	1.58e-80
KLDNLM_18580	C586_RS0111030	32	266	97.53694581280789	7e-76



>>
50. NZ_AXVS01000015
Source: Salinispora arenicola CNR425 I008DRAFT_scaffold00012.12_C, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2522.0

Table of genes, locations, strands and annotations of subject cluster:
I008_RS01000000126230	I008_RS01000000126230	68112	68517	-	DivIVA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KLDNLM_18520	I008_RS0111815	36	154	96.20991253644316	2.07e-42
KLDNLM_18525	I008_RS0111860	40	215	100.0	9.55e-66
KLDNLM_18530	I008_RS0111855	42	225	89.1640866873065	8.89e-70
KLDNLM_18535	I008_RS0111840	32	591	30.9662398137369	1.34e-170
KLDNLM_18540	I008_RS0111845	44	234	37.41851368970013	1.16e-68
KLDNLM_18565	I008_RS0111840	38	280	86.94779116465864	1.08e-80
KLDNLM_18565	I008_RS0111835	36	274	92.16867469879519	7.95e-79
KLDNLM_18580	I008_RS0111840	32	283	100.16420361247948	2.14e-80
KLDNLM_18580	I008_RS0111790	33	266	97.53694581280789	7e-76

