PASS	Basic Statistics	screenseq_R2.fastq.gz
FAIL	Per base sequence quality	screenseq_R2.fastq.gz
WARN	Per tile sequence quality	screenseq_R2.fastq.gz
PASS	Per sequence quality scores	screenseq_R2.fastq.gz
FAIL	Per base sequence content	screenseq_R2.fastq.gz
FAIL	Per sequence GC content	screenseq_R2.fastq.gz
PASS	Per base N content	screenseq_R2.fastq.gz
WARN	Sequence Length Distribution	screenseq_R2.fastq.gz
FAIL	Sequence Duplication Levels	screenseq_R2.fastq.gz
FAIL	Overrepresented sequences	screenseq_R2.fastq.gz
FAIL	Adapter Content	screenseq_R2.fastq.gz
