<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93341.2</td>
              <td>RNA_polymerase_sigma-70_factor,_ECF_subfamily,_FpvI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>66.0</td>
              <td>100.0</td>
              <td>216.0</td>
              <td>4.68e-73</td>
          </tr>
    
          <tr>
              <td>QBQ12452.1</td>
              <td>sigma-70_family_RNA_polymerase_sigma_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>100.0</td>
              <td>213.0</td>
              <td>7.99e-72</td>
          </tr>
    
          <tr>
              <td>AJD47475.1</td>
              <td>extracytoplasmic-function_sigma-70_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>89.9</td>
              <td>77.0</td>
              <td>3.31e-18</td>
          </tr>
    
          <tr>
              <td>CAQ71840.1</td>
              <td>RNA_polymerase_sigma_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>96.2</td>
              <td>71.0</td>
              <td>1.16e-15</td>
          </tr>
    
          <tr>
              <td>WP_052263995.1</td>
              <td>RNA_polymerase_factor_sigma-70</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>89.2</td>
              <td>62.0</td>
              <td>2.92e-12</td>
          </tr>
    
          <tr>
              <td>NAO96310.1</td>
              <td>RNA_polymerase_factor_sigma-70</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>86.1</td>
              <td>62.0</td>
              <td>3.97e-12</td>
          </tr>
    
          <tr>
              <td>AAY93446.1</td>
              <td>RNA_polymerase_sigma-70_factor,_ECF_subfamily,_PvdS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>93.0</td>
              <td>53.0</td>
              <td>8.04e-09</td>
          </tr>
    
          <tr>
              <td>ACO78746.1</td>
              <td>RNA_polymerase_sigma_factor,_ECF_subfamily,_PvdS-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>88.0</td>
              <td>50.0</td>
              <td>4.18e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>