<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABL74954.1</td>
              <td>SAM-dependent_oxidase_or_methyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>64.6</td>
              <td>124.0</td>
              <td>8.31e-31</td>
          </tr>
    
          <tr>
              <td>ACS83777.1</td>
              <td>coproporphyrinogen_III_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000613/1">BGC0000613</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>64.6</td>
              <td>120.0</td>
              <td>7.63e-30</td>
          </tr>
    
          <tr>
              <td>ACS83774.1</td>
              <td>coproporphyrinogen_III_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000604/1">BGC0000604</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>32.0</td>
              <td>61.7</td>
              <td>117.0</td>
              <td>1.12e-28</td>
          </tr>
    
          <tr>
              <td>ADG87272.1</td>
              <td>Coproporphyrinogen_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001860/1">BGC0001860</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>64.6</td>
              <td>117.0</td>
              <td>1.3e-28</td>
          </tr>
    
          <tr>
              <td>AGY49595.1</td>
              <td>radical_SAM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001155/1">BGC0001155</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>31.0</td>
              <td>54.6</td>
              <td>110.0</td>
              <td>2.84e-26</td>
          </tr>
    
          <tr>
              <td>QLM04713.1</td>
              <td>8-AzgG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002508/1">BGC0002508</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>61.7</td>
              <td>99.0</td>
              <td>7.11e-22</td>
          </tr>
    
    </tbody>
  </table>
</body>