<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93357.2</td>
              <td>siderophore-interacting_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>99.1</td>
              <td>358.0</td>
              <td>4.99e-124</td>
          </tr>
    
          <tr>
              <td>NAO96328.1</td>
              <td>siderophore-interacting_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>95.7</td>
              <td>263.0</td>
              <td>9.58e-87</td>
          </tr>
    
          <tr>
              <td>CDL83407.1</td>
              <td>FAD-binding_9_siderophore-interacting_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001498/1">BGC0001498</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>94.4</td>
              <td>230.0</td>
              <td>8.17e-74</td>
          </tr>
    
          <tr>
              <td>QKS42876.1</td>
              <td>siderophore_interacting_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002305/1">BGC0002305</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>91.0</td>
              <td>150.0</td>
              <td>3.84e-43</td>
          </tr>
    
          <tr>
              <td>ADG27348.1</td>
              <td>siderophore-interacting_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>90.4</td>
              <td>143.0</td>
              <td>2.38e-40</td>
          </tr>
    
          <tr>
              <td>CAB87218.1</td>
              <td>Ferric-siderophore_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000940/1">BGC0000940</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>92.2</td>
              <td>135.0</td>
              <td>1.49e-37</td>
          </tr>
    
          <tr>
              <td>ADG27367.1</td>
              <td>siderophore-interacting_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>90.4</td>
              <td>129.0</td>
              <td>4.8e-35</td>
          </tr>
    
          <tr>
              <td>AGS77332.1</td>
              <td>Hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>90.1</td>
              <td>114.0</td>
              <td>1.09e-29</td>
          </tr>
    
          <tr>
              <td>ABF89135.1</td>
              <td>iron-chelator_utilization_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002492/1">BGC0002492</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>93.5</td>
              <td>112.0</td>
              <td>1.21e-28</td>
          </tr>
    
          <tr>
              <td>desaF</td>
              <td>siderophore-interacting_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001453/1">BGC0001453</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>37.9</td>
              <td>86.0</td>
              <td>9.62e-20</td>
          </tr>
    
    </tbody>
  </table>
</body>