<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QMX85608.1</td>
              <td>SapD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002510/1">BGC0002510</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>98.2</td>
              <td>320.0</td>
              <td>2.93e-108</td>
          </tr>
    
          <tr>
              <td>EFE73307.1</td>
              <td>ornithine_cyclodeaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>52.0</td>
              <td>99.1</td>
              <td>318.0</td>
              <td>1.41e-107</td>
          </tr>
    
          <tr>
              <td>PVC99856.1</td>
              <td>2,3-diaminopropionate_biosynthesis_protein_SbnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>48.0</td>
              <td>98.5</td>
              <td>318.0</td>
              <td>3.01e-107</td>
          </tr>
    
          <tr>
              <td>BAX64256.1</td>
              <td>alanine_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>99.4</td>
              <td>313.0</td>
              <td>1.42e-105</td>
          </tr>
    
          <tr>
              <td>QRG35019.1</td>
              <td>2,3-diaminopropionate_biosynthesis_protein_SbnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>98.2</td>
              <td>311.0</td>
              <td>8.85e-105</td>
          </tr>
    
          <tr>
              <td>AYJ71718.1</td>
              <td>ornithine_cyclodeaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>98.2</td>
              <td>295.0</td>
              <td>9.26e-99</td>
          </tr>
    
          <tr>
              <td>AOZ21314.1</td>
              <td>SulG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>101.8</td>
              <td>291.0</td>
              <td>4.01e-97</td>
          </tr>
    
          <tr>
              <td>ADO85580.1</td>
              <td>ornithine_cyclodeaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>100.3</td>
              <td>292.0</td>
              <td>4.28e-97</td>
          </tr>
    
          <tr>
              <td>AQX14440.1</td>
              <td>SbnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001671/1">BGC0001671</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>100.3</td>
              <td>252.0</td>
              <td>1.35e-81</td>
          </tr>
    
          <tr>
              <td>QRN75758.1</td>
              <td>Pyridoxal-phosphate_dependent_enzyme_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002114/1">BGC0002114</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>98.5</td>
              <td>216.0</td>
              <td>1.08e-67</td>
          </tr>
    
          <tr>
              <td>ACM79821.1</td>
              <td>ZmaV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>92.3</td>
              <td>112.0</td>
              <td>2.4e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>