<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_030578095.1</td>
              <td>RiPP_maturation_radical_SAM_C-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001753/1">BGC0001753</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>102.6</td>
              <td>261.0</td>
              <td>5.94e-78</td>
          </tr>
    
          <tr>
              <td>AVL27083.1</td>
              <td>B12-dependent_radical_S-adenosylmethionine</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001485/1">BGC0001485</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>100.3</td>
              <td>255.0</td>
              <td>8.56e-76</td>
          </tr>
    
          <tr>
              <td>AFS60637.1</td>
              <td>C-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000598/1">BGC0000598</a></td>
              <td>RiPP:Proteusin</td>
              <td>32.0</td>
              <td>90.3</td>
              <td>250.0</td>
              <td>1.46e-73</td>
          </tr>
    
          <tr>
              <td>AFS60638.1</td>
              <td>C-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000598/1">BGC0000598</a></td>
              <td>RiPP:Proteusin</td>
              <td>30.0</td>
              <td>84.8</td>
              <td>243.0</td>
              <td>8.68e-71</td>
          </tr>
    
          <tr>
              <td>BAP82649.1</td>
              <td>radical_SAM_domain_containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP+RiPP</td>
              <td>29.0</td>
              <td>101.7</td>
              <td>232.0</td>
              <td>4.59e-67</td>
          </tr>
    
          <tr>
              <td>AFU90397.1</td>
              <td>radical_SAM-dependent_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000470/1">BGC0000470</a></td>
              <td>RiPP:Bottromycin</td>
              <td>30.0</td>
              <td>86.3</td>
              <td>224.0</td>
              <td>1.44e-64</td>
          </tr>
    
          <tr>
              <td>CAQ34927.1</td>
              <td>putative_radical_SAM_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>86.9</td>
              <td>221.0</td>
              <td>4.54e-63</td>
          </tr>
    
          <tr>
              <td>AFV25488.1</td>
              <td>BotRMT3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000469/1">BGC0000469</a></td>
              <td>RiPP:Bottromycin</td>
              <td>31.0</td>
              <td>81.9</td>
              <td>219.0</td>
              <td>3.2e-62</td>
          </tr>
    
          <tr>
              <td>CCM09450.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000468/1">BGC0000468</a></td>
              <td>RiPP:Bottromycin</td>
              <td>31.0</td>
              <td>82.0</td>
              <td>219.0</td>
              <td>5.72e-62</td>
          </tr>
    
          <tr>
              <td>CBG72687.1</td>
              <td>Radical_SAM_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001157/1">BGC0001157</a></td>
              <td>RiPP:Bottromycin</td>
              <td>30.0</td>
              <td>83.3</td>
              <td>216.0</td>
              <td>4.97e-61</td>
          </tr>
    
          <tr>
              <td>AFU90405.1</td>
              <td>radical_SAM-dependent_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000470/1">BGC0000470</a></td>
              <td>RiPP:Bottromycin</td>
              <td>29.0</td>
              <td>88.3</td>
              <td>211.0</td>
              <td>3.34e-59</td>
          </tr>
    
          <tr>
              <td>CBG72695.1</td>
              <td>Radical_SAM_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001157/1">BGC0001157</a></td>
              <td>RiPP:Bottromycin</td>
              <td>29.0</td>
              <td>86.0</td>
              <td>207.0</td>
              <td>5.27e-58</td>
          </tr>
    
          <tr>
              <td>CCM09442.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000468/1">BGC0000468</a></td>
              <td>RiPP:Bottromycin</td>
              <td>31.0</td>
              <td>75.1</td>
              <td>202.0</td>
              <td>2.67e-56</td>
          </tr>
    
          <tr>
              <td>AFV25480.1</td>
              <td>BotRMT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000469/1">BGC0000469</a></td>
              <td>RiPP:Bottromycin</td>
              <td>29.0</td>
              <td>88.0</td>
              <td>201.0</td>
              <td>6.04e-56</td>
          </tr>
    
          <tr>
              <td>AFU90401.1</td>
              <td>radical_SAM-dependent_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000470/1">BGC0000470</a></td>
              <td>RiPP:Bottromycin</td>
              <td>27.0</td>
              <td>86.6</td>
              <td>189.0</td>
              <td>1.48e-51</td>
          </tr>
    
          <tr>
              <td>AFV25484.1</td>
              <td>BotRMT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000469/1">BGC0000469</a></td>
              <td>RiPP:Bottromycin</td>
              <td>26.0</td>
              <td>86.8</td>
              <td>176.0</td>
              <td>8.3e-47</td>
          </tr>
    
          <tr>
              <td>CBG72691.1</td>
              <td>Radical_SAM_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001157/1">BGC0001157</a></td>
              <td>RiPP:Bottromycin</td>
              <td>26.0</td>
              <td>86.8</td>
              <td>170.0</td>
              <td>1.29e-44</td>
          </tr>
    
          <tr>
              <td>CCM09446.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000468/1">BGC0000468</a></td>
              <td>RiPP:Bottromycin</td>
              <td>26.0</td>
              <td>88.0</td>
              <td>169.0</td>
              <td>2.36e-44</td>
          </tr>
    
    </tbody>
  </table>
</body>