<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATD51275.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>95.2</td>
              <td>121.0</td>
              <td>3.55e-34</td>
          </tr>
    
          <tr>
              <td>AQP25576.1</td>
              <td>LuxR_family_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>103.4</td>
              <td>99.0</td>
              <td>1.62e-25</td>
          </tr>
    
          <tr>
              <td>AUA09456.1</td>
              <td>Transcriptional_regulatory_protein_LiaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002291/1">BGC0002291</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.1</td>
              <td>98.0</td>
              <td>1.02e-24</td>
          </tr>
    
          <tr>
              <td>QWT72285.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>28.0</td>
              <td>97.1</td>
              <td>96.0</td>
              <td>3.33e-24</td>
          </tr>
    
          <tr>
              <td>CAB38597.1</td>
              <td>two_component_system_response_regulator_(absA2)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>29.0</td>
              <td>100.5</td>
              <td>94.0</td>
              <td>1.37e-23</td>
          </tr>
    
          <tr>
              <td>ctg1_orf18</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.1</td>
              <td>93.0</td>
              <td>3.62e-23</td>
          </tr>
    
          <tr>
              <td>BCD33686.1</td>
              <td>bacterial_regulatory_proteins,_luxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002448/1">BGC0002448</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>99.0</td>
              <td>93.0</td>
              <td>4.76e-23</td>
          </tr>
    
          <tr>
              <td>ALV82366.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>101.9</td>
              <td>93.0</td>
              <td>5.29e-23</td>
          </tr>
    
          <tr>
              <td>BAW35603.1</td>
              <td>putative_DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002357/1">BGC0002357</a></td>
              <td>Polyketide+Other</td>
              <td>32.0</td>
              <td>90.9</td>
              <td>92.0</td>
              <td>8.05e-23</td>
          </tr>
    
          <tr>
              <td>ACI88882.1</td>
              <td>AlnR5_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>29.0</td>
              <td>100.5</td>
              <td>91.0</td>
              <td>1.3e-22</td>
          </tr>
    
          <tr>
              <td>QBC75031.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>99.5</td>
              <td>91.0</td>
              <td>3.24e-22</td>
          </tr>
    
          <tr>
              <td>AWW87418.1</td>
              <td>putative_LuxR_family_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.4</td>
              <td>90.0</td>
              <td>5.04e-22</td>
          </tr>
    
          <tr>
              <td>AVH76827.1</td>
              <td>YxjL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001669/1">BGC0001669</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>99.0</td>
              <td>90.0</td>
              <td>7.09e-22</td>
          </tr>
    
          <tr>
              <td>AKA59096.1</td>
              <td>LuxR-family_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.2</td>
              <td>89.0</td>
              <td>9.68e-22</td>
          </tr>
    
          <tr>
              <td>SCN11969.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>102.9</td>
              <td>89.0</td>
              <td>2.14e-21</td>
          </tr>
    
          <tr>
              <td>AAZ23070.1</td>
              <td>possible_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>105.3</td>
              <td>88.0</td>
              <td>4.31e-21</td>
          </tr>
    
          <tr>
              <td>AHJ59541.1</td>
              <td>response_regulator_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>98.6</td>
              <td>86.0</td>
              <td>2.03e-20</td>
          </tr>
    
          <tr>
              <td>EHK80177.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.1</td>
              <td>84.0</td>
              <td>7.02e-20</td>
          </tr>
    
          <tr>
              <td>ABB05090.1</td>
              <td>LipReg1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>101.0</td>
              <td>84.0</td>
              <td>1.73e-19</td>
          </tr>
    
          <tr>
              <td>CAN02021.1</td>
              <td>putative_two-component_system,_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000528/1">BGC0000528</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>103.8</td>
              <td>82.0</td>
              <td>4.69e-19</td>
          </tr>
    
          <tr>
              <td>AXO35193.1</td>
              <td>DNA-binding_response_regulator_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>105.3</td>
              <td>82.0</td>
              <td>8.48e-19</td>
          </tr>
    
          <tr>
              <td>AOE23569.1</td>
              <td>FoxRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>103.4</td>
              <td>82.0</td>
              <td>8.64e-19</td>
          </tr>
    
          <tr>
              <td>QUQ72331.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>27.0</td>
              <td>101.0</td>
              <td>82.0</td>
              <td>9.99e-19</td>
          </tr>
    
          <tr>
              <td>EWM63043.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>105.3</td>
              <td>81.0</td>
              <td>1.65e-18</td>
          </tr>
    
          <tr>
              <td>AAP03103.1</td>
              <td>putative_2-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000874/1">BGC0000874</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>103.8</td>
              <td>80.0</td>
              <td>4.64e-18</td>
          </tr>
    
          <tr>
              <td>BAW27696.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>101.4</td>
              <td>78.0</td>
              <td>5.03e-17</td>
          </tr>
    
          <tr>
              <td>QWF78530.1</td>
              <td>Transcriptional_regulatory_protein_LiaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>102.4</td>
              <td>77.0</td>
              <td>6.57e-17</td>
          </tr>
    
          <tr>
              <td>AWS21297.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.2</td>
              <td>76.0</td>
              <td>9.26e-17</td>
          </tr>
    
          <tr>
              <td>AZY92019.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.2</td>
              <td>76.0</td>
              <td>9.26e-17</td>
          </tr>
    
          <tr>
              <td>AKT74265.1</td>
              <td>TxnRg4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>92.8</td>
              <td>76.0</td>
              <td>1.27e-16</td>
          </tr>
    
          <tr>
              <td>ARF06225.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>105.3</td>
              <td>75.0</td>
              <td>3.16e-16</td>
          </tr>
    
          <tr>
              <td>CAA09631.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>25.0</td>
              <td>94.7</td>
              <td>74.0</td>
              <td>3.36e-16</td>
          </tr>
    
          <tr>
              <td>ACI88885.1</td>
              <td>AlnR6_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>25.0</td>
              <td>97.6</td>
              <td>74.0</td>
              <td>4.45e-16</td>
          </tr>
    
          <tr>
              <td>AAU34214.1</td>
              <td>two_component_response_regulator_MppU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>97.6</td>
              <td>74.0</td>
              <td>4.75e-16</td>
          </tr>
    
          <tr>
              <td>QDQ37907.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>92.8</td>
              <td>72.0</td>
              <td>3.46e-15</td>
          </tr>
    
          <tr>
              <td>WP_122215947.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>96.6</td>
              <td>72.0</td>
              <td>4.95e-15</td>
          </tr>
    
          <tr>
              <td>SFF02396.1</td>
              <td>two_component_transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>98.6</td>
              <td>71.0</td>
              <td>6.77e-15</td>
          </tr>
    
          <tr>
              <td>AJW76716.1</td>
              <td>DsaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>99.0</td>
              <td>71.0</td>
              <td>8.69e-15</td>
          </tr>
    
          <tr>
              <td>ABD65961.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>91.3</td>
              <td>71.0</td>
              <td>9.24e-15</td>
          </tr>
    
          <tr>
              <td>ACX83628.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>88.0</td>
              <td>70.0</td>
              <td>1.05e-14</td>
          </tr>
    
          <tr>
              <td>ATU31817.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>99.0</td>
              <td>71.0</td>
              <td>1.28e-14</td>
          </tr>
    
          <tr>
              <td>ANZ15846.1</td>
              <td>LuxR_family_two_component_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>99.0</td>
              <td>70.0</td>
              <td>2.46e-14</td>
          </tr>
    
          <tr>
              <td>BBD82049.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001920/1">BGC0001920</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>98.6</td>
              <td>69.0</td>
              <td>3.46e-14</td>
          </tr>
    
          <tr>
              <td>MCG7203797.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000248/1">BGC0000248</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>98.1</td>
              <td>69.0</td>
              <td>4.73e-14</td>
          </tr>
    
          <tr>
              <td>QHZ32201.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002307/1">BGC0002307</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>99.0</td>
              <td>69.0</td>
              <td>4.79e-14</td>
          </tr>
    
          <tr>
              <td>ABL09961.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>25.0</td>
              <td>93.8</td>
              <td>66.0</td>
              <td>4.67e-13</td>
          </tr>
    
          <tr>
              <td>AAZ23059.1</td>
              <td>probable_putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.1</td>
              <td>66.0</td>
              <td>9.22e-13</td>
          </tr>
    
          <tr>
              <td>BAQ25486.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>86.5</td>
              <td>63.0</td>
              <td>7.54e-12</td>
          </tr>
    
          <tr>
              <td>EDY47143.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>28.0</td>
              <td>55.3</td>
              <td>59.0</td>
              <td>2.24e-10</td>
          </tr>
    
          <tr>
              <td>CAF31457.2</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>80.3</td>
              <td>58.0</td>
              <td>5.7e-10</td>
          </tr>
    
          <tr>
              <td>ARV75734.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>80.3</td>
              <td>58.0</td>
              <td>5.7e-10</td>
          </tr>
    
          <tr>
              <td>QKW60381.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002288/1">BGC0002288</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>56.7</td>
              <td>58.0</td>
              <td>5.92e-10</td>
          </tr>
    
          <tr>
              <td>ACN38369.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>99.0</td>
              <td>56.0</td>
              <td>2.01e-09</td>
          </tr>
    
          <tr>
              <td>AEG64693.1</td>
              <td>two_component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>60.6</td>
              <td>55.0</td>
              <td>4.96e-09</td>
          </tr>
    
          <tr>
              <td>AGU42430.1</td>
              <td>Cmm22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>27.0</td>
              <td>57.7</td>
              <td>55.0</td>
              <td>4.96e-09</td>
          </tr>
    
          <tr>
              <td>ADC45530.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>55.3</td>
              <td>53.0</td>
              <td>3.31e-08</td>
          </tr>
    
          <tr>
              <td>RDI34309.1</td>
              <td>DNA-binding_response_OmpR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002662/1">BGC0002662</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>61.5</td>
              <td>52.0</td>
              <td>5.91e-08</td>
          </tr>
    
          <tr>
              <td>CAH60130.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>56.2</td>
              <td>50.0</td>
              <td>4.02e-07</td>
          </tr>
    
          <tr>
              <td>QCT05734.1</td>
              <td>Tri1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>57.2</td>
              <td>48.0</td>
              <td>1.29e-06</td>
          </tr>
    
          <tr>
              <td>ARO44672.1</td>
              <td>positive_regulation_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.4</td>
              <td>48.0</td>
              <td>1.52e-06</td>
          </tr>
    
          <tr>
              <td>MBW8699708.1</td>
              <td>Transcriptional_regulatory_protein_YycF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.4</td>
              <td>48.0</td>
              <td>1.52e-06</td>
          </tr>
    
          <tr>
              <td>WP_078621122.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>55.3</td>
              <td>48.0</td>
              <td>1.62e-06</td>
          </tr>
    
          <tr>
              <td>CAH10125.1</td>
              <td>putative_repressor-response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>51.9</td>
              <td>48.0</td>
              <td>2.3e-06</td>
          </tr>
    
          <tr>
              <td>TRO56970.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>31.0</td>
              <td>51.9</td>
              <td>47.0</td>
              <td>3.05e-06</td>
          </tr>
    
          <tr>
              <td>AGO50631.1</td>
              <td>positive_regulation_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>63.9</td>
              <td>47.0</td>
              <td>3.45e-06</td>
          </tr>
    
          <tr>
              <td>AAD21216.2</td>
              <td>BacR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>55.8</td>
              <td>47.0</td>
              <td>3.49e-06</td>
          </tr>
    
          <tr>
              <td>UPA71905.1</td>
              <td>response_regulator_MprA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.2</td>
              <td>47.0</td>
              <td>4.73e-06</td>
          </tr>
    
          <tr>
              <td>ABK32284.1</td>
              <td>Jer4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>87.0</td>
              <td>47.0</td>
              <td>7.26e-06</td>
          </tr>
    
          <tr>
              <td>ABK32252.1</td>
              <td>Amb4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>87.0</td>
              <td>46.0</td>
              <td>9.77e-06</td>
          </tr>
    
          <tr>
              <td>ABI75119.1</td>
              <td>transcriptional_regulator_OmpR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000188/1">BGC0000188</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>88.9</td>
              <td>46.0</td>
              <td>9.95e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>