<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_028847737.1</td>
              <td>TetR/AcrR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002467/1">BGC0002467</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>82.7</td>
              <td>67.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>AAD13556.1</td>
              <td>TetR-like_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>41.0</td>
              <td>26.0</td>
              <td>54.0</td>
              <td>6.39e-09</td>
          </tr>
    
          <tr>
              <td>WP_084609203.1</td>
              <td>TetR/AcrR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002467/1">BGC0002467</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>60.1</td>
              <td>51.0</td>
              <td>1.54e-07</td>
          </tr>
    
          <tr>
              <td>BAG23212.1</td>
              <td>putative_gamma-butyrolactone-binding_protein_homologue</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002673/1">BGC0002673</a></td>
              <td>Polyketide+Alkaloid</td>
              <td>38.0</td>
              <td>26.4</td>
              <td>50.0</td>
              <td>3.44e-07</td>
          </tr>
    
          <tr>
              <td>CAF31602.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>31.2</td>
              <td>49.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>BAE95605.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000706/1">BGC0000706</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>31.2</td>
              <td>49.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>QEU90644.1</td>
              <td>TetR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>31.2</td>
              <td>49.0</td>
              <td>1.36e-06</td>
          </tr>
    
          <tr>
              <td>ACO94465.1</td>
              <td>TetR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>34.6</td>
              <td>47.0</td>
              <td>2.64e-06</td>
          </tr>
    
          <tr>
              <td>CAE46952.2</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>32.2</td>
              <td>47.0</td>
              <td>5.42e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>