<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QBQ12453.1</td>
              <td>efflux_RND_transporter_periplasmic_adaptor_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>79.0</td>
              <td>100.0</td>
              <td>588.0</td>
              <td>1.32e-212</td>
          </tr>
    
          <tr>
              <td>AAY93342.1</td>
              <td>efflux_transporter,_RND_family,_MFP_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>84.0</td>
              <td>100.0</td>
              <td>587.0</td>
              <td>3.78e-212</td>
          </tr>
    
          <tr>
              <td>WP_039806867.1</td>
              <td>efflux_RND_transporter_periplasmic_adaptor_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>58.0</td>
              <td>93.6</td>
              <td>338.0</td>
              <td>3.34e-114</td>
          </tr>
    
          <tr>
              <td>AAY37656.1</td>
              <td>Secretion_protein_HlyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>96.4</td>
              <td>219.0</td>
              <td>8.72e-68</td>
          </tr>
    
          <tr>
              <td>ABW17378.1</td>
              <td>MacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>100.3</td>
              <td>218.0</td>
              <td>2.43e-67</td>
          </tr>
    
          <tr>
              <td>AFH75323.1</td>
              <td>macrolide-specific_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>38.0</td>
              <td>90.8</td>
              <td>217.0</td>
              <td>6.43e-67</td>
          </tr>
    
          <tr>
              <td>AHY86402.1</td>
              <td>membrane_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>96.4</td>
              <td>214.0</td>
              <td>7.05e-66</td>
          </tr>
    
          <tr>
              <td>CCJ67641.1</td>
              <td>macrolide-specific_efflux_protein_macA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>38.0</td>
              <td>91.0</td>
              <td>214.0</td>
              <td>7.05e-66</td>
          </tr>
    
          <tr>
              <td>AHZ34248.1</td>
              <td>MacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>89.7</td>
              <td>214.0</td>
              <td>1.23e-65</td>
          </tr>
    
          <tr>
              <td>QLY89265.1</td>
              <td>membrane_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002522/1">BGC0002522</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>98.2</td>
              <td>212.0</td>
              <td>7.51e-65</td>
          </tr>
    
          <tr>
              <td>AFJ23827.1</td>
              <td>MacA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001838/1">BGC0001838</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>100.8</td>
              <td>207.0</td>
              <td>3.48e-63</td>
          </tr>
    
          <tr>
              <td>AAY91422.1</td>
              <td>efflux_transporter,_RND_family,_MFP_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>43.0</td>
              <td>97.7</td>
              <td>206.0</td>
              <td>9.19e-63</td>
          </tr>
    
          <tr>
              <td>CAY48790.1</td>
              <td>putative_drug-efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001312/1">BGC0001312</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>95.9</td>
              <td>205.0</td>
              <td>2.56e-62</td>
          </tr>
    
          <tr>
              <td>AHZ34235.1</td>
              <td>MacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000323/1">BGC0000323</a></td>
              <td>NRP:Lipopeptide</td>
              <td>42.0</td>
              <td>95.4</td>
              <td>204.0</td>
              <td>1e-61</td>
          </tr>
    
          <tr>
              <td>BCJ07528.1</td>
              <td>hemolysin_secretion_protein_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>100.3</td>
              <td>204.0</td>
              <td>1.03e-61</td>
          </tr>
    
          <tr>
              <td>AFH75331.1</td>
              <td>macrolide-specific_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000398/1">BGC0000398</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>36.0</td>
              <td>96.7</td>
              <td>202.0</td>
              <td>3.01e-61</td>
          </tr>
    
          <tr>
              <td>AAO56330.1</td>
              <td>syringafactin_efflux_protein_SyfC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000435/1">BGC0000435</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>99.5</td>
              <td>202.0</td>
              <td>3.91e-61</td>
          </tr>
    
          <tr>
              <td>QMN69935.1</td>
              <td>PsoD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002521/1">BGC0002521</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>100.5</td>
              <td>201.0</td>
              <td>1.69e-60</td>
          </tr>
    
          <tr>
              <td>ABA73957.1</td>
              <td>putative_drug-efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>41.0</td>
              <td>98.2</td>
              <td>184.0</td>
              <td>2.32e-54</td>
          </tr>
    
          <tr>
              <td>QGQ63521.1</td>
              <td>macrolide-specific_efflux_protein_MacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002548/1">BGC0002548</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>97.7</td>
              <td>183.0</td>
              <td>6.42e-54</td>
          </tr>
    
          <tr>
              <td>AOA33124.1</td>
              <td>RND_family_efflux_transporter_MFP_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>40.0</td>
              <td>98.2</td>
              <td>181.0</td>
              <td>4.88e-53</td>
          </tr>
    
          <tr>
              <td>WP_064118558.1</td>
              <td>macrolide_transporter_subunit_MacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>95.6</td>
              <td>179.0</td>
              <td>1.89e-52</td>
          </tr>
    
          <tr>
              <td>QNL34619.1</td>
              <td>MacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002092/1">BGC0002092</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>41.0</td>
              <td>97.7</td>
              <td>179.0</td>
              <td>1.89e-52</td>
          </tr>
    
          <tr>
              <td>BAC67537.1</td>
              <td>putative_periplasmic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000305/1">BGC0000305</a></td>
              <td>NRP:Lipopeptide</td>
              <td>41.0</td>
              <td>91.0</td>
              <td>178.0</td>
              <td>4.47e-52</td>
          </tr>
    
          <tr>
              <td>QDF82253.1</td>
              <td>macrolide-specific_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001980/1">BGC0001980</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>95.6</td>
              <td>177.0</td>
              <td>1.43e-51</td>
          </tr>
    
          <tr>
              <td>AJF34461.1</td>
              <td>RND_family_efflux_transporter_MFP_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001207/1">BGC0001207</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>75.9</td>
              <td>63.0</td>
              <td>1.95e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>