<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KAF7786085.1</td>
              <td>iron_complex_outermembrane_recepter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002334/1">BGC0002334</a></td>
              <td>Other+RiPP</td>
              <td>39.0</td>
              <td>100.7</td>
              <td>483.0</td>
              <td>2.25e-158</td>
          </tr>
    
          <tr>
              <td>QWM97325.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002384/1">BGC0002384</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>75.1</td>
              <td>123.0</td>
              <td>1.74e-28</td>
          </tr>
    
          <tr>
              <td>BAI99044.1</td>
              <td>TonB-dependent_receptor-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000577/1">BGC0000577</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>25.0</td>
              <td>66.2</td>
              <td>105.0</td>
              <td>7.39e-23</td>
          </tr>
    
          <tr>
              <td>AAB81121.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000862/1">BGC0000862</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>22.6</td>
              <td>91.0</td>
              <td>3.77e-18</td>
          </tr>
    
          <tr>
              <td>BAL94040.1</td>
              <td>putative_TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000576/1">BGC0000576</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>37.0</td>
              <td>20.2</td>
              <td>86.0</td>
              <td>7.49e-17</td>
          </tr>
    
          <tr>
              <td>KHS42577.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001786/1">BGC0001786</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>83.9</td>
              <td>84.0</td>
              <td>5.26e-16</td>
          </tr>
    
          <tr>
              <td>ABZ74309.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000573/1">BGC0000573</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>27.0</td>
              <td>45.0</td>
              <td>81.0</td>
              <td>3.58e-15</td>
          </tr>
    
          <tr>
              <td>AAW74613.1</td>
              <td>citrate-dependent_iron_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001408/1">BGC0001408</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>23.4</td>
              <td>50.0</td>
              <td>9.92e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>