ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KNOMBC_12195	2659621	2660398	+	DNA-binding transcriptional regulator	
KNOMBC_12200	2660659	2661235	-	TetR family transcriptional regulator	
KNOMBC_12205	2661564	2662380	+	2-hydroxy-6-oxo-2,4-heptadienoate hydrolase	
KNOMBC_12210	2662386	2662683	+	Extradiol ring-cleavage dioxygenase	
KNOMBC_12215	2662687	2663542	+	Protocatechuate 3,4-dioxygenase	
KNOMBC_12220	2663538	2663880	+	(2Fe-2S)-binding protein	
KNOMBC_12225	2663933	2665283	+	aromatic ring-hydroxylating dioxygenase subunit alpha	
KNOMBC_12230	2665294	2665825	+	3-phenylpropionate/cinnamic acid dioxygenase subunit beta	
KNOMBC_12235	2665835	2666648	+	3-(cis-5,6-dihydroxycyclohexa-1,3-dien-1-yl)propa noate dehydrogenase	
KNOMBC_12240	2666688	2667666	+	nitronate monooxygenase	
KNOMBC_12245	2667698	2668481	+	2-keto-4-pentenoate hydratase	
KNOMBC_12250	2668600	2670460	+	Feruloyl-CoA synthase	
KNOMBC_12255	2670456	2671398	+	acetaldehyde dehydrogenase (acetylating)	
KNOMBC_12260	2671408	2672437	+	4-hydroxy-2-oxovalerate aldolase	
KNOMBC_12265	2672473	2673478	+	CDP-6-deoxy-delta-3,4-glucoseen reductase	
KNOMBC_12270	2673620	2674904	+	Outer membrane porin, OprD family	
KNOMBC_12275	2675130	2676168	+	branched-chain amino acid ABC transporter permease	
KNOMBC_12280	2676167	2677934	+	branched-chain amino acid ABC transporter ATP-binding protein/permease	
KNOMBC_12285	2677930	2678695	+	ABC transporter ATP-binding protein	
KNOMBC_12290	2678763	2679900	+	ABC transporter substrate-binding protein	
KNOMBC_12295	2679910	2680420	-	hypothetical protein	


Significant hits: 
1. NC_007298	Dechloromonas aromatica RCB, complete genome
2. NZ_QGTJ01000008	Plasticicumulans acidivorans strain DSM 23606 Ga0215699_108, whole genome shotgun sequence
3. NZ_CP015118	Rhizobacter gummiphilus strain NS21 chromosome, complete genome
4. NZ_FNZE01000008	Pseudomonas linyingensis strain LMG 25967, whole genome shotgun sequence
5. NZ_JXWQ02000001	Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
6. NZ_ML137223	Pseudomonas veronii strain RZ scaffold1, whole genome shotgun sequence
7. NZ_CP018420	Pseudomonas veronii strain R02 chromosome, complete genome
8. NZ_LT629689	Pseudomonas extremaustralis strain DSM 17835 chromosome I
9. NZ_CP026880	Pseudomonas sp. LH1G9 chromosome, complete genome
10. NZ_PEFV01000001	Pseudomonas sp. BRM28 scaffold1, whole genome shotgun sequence
11. NZ_PEFV01000001	Pseudomonas sp. BRM28 scaffold1, whole genome shotgun sequence
12. NZ_PEFV01000001	Pseudomonas sp. BRM28 scaffold1, whole genome shotgun sequence
13. NZ_KN639168	Pseudomonas brassicacearum strain PA1G7 Scaffold1, whole genome shotgun sequence
14. NZ_JACAPN010000017	Pseudomonas sp. D4002 run0228_D4002_S39_L005_contig_17, whole genome shotgun sequence
15. NZ_JACAPM010000038	Pseudomonas sp. D8002 run0228_D3002b_S42_L005_contig_38, whole genome shotgun sequence
16. NZ_AP018357	Burkholderia contaminans strain CH-1
17. NZ_AP018359	Burkholderia contaminans strain CH-1
18. NZ_CADEUO010000003	Burkholderia cepacia strain BCC0256, whole genome shotgun sequence
19. NZ_CP015032	Burkholderia cenocepacia strain 842 plasmid pBcn842-1, complete sequence
20. NZ_CP014579	Paraburkholderia phytofirmans OLGA172 chromosome 2, complete sequence
21. NZ_WWCN01000024	Duganella sp. FT135W NODE_24_length_84201_cov_31.185979_24, whole genome shotgun sequence
22. NZ_CP027657	Pseudomonas mendocina strain NEB698 chromosome, complete genome
23. NZ_CP059139	Pseudomonas sp. MSPm1 chromosome
24. NC_012560	Azotobacter vinelandii DJ, complete sequence
25. NZ_FNVQ01000003	Marinobacterium lutimaris strain DSM 22012, whole genome shotgun sequence
26. NZ_PYGI01000020	Marinobacterium halophilum strain DSM 17586 Ga0181045_120, whole genome shotgun sequence
27. NZ_KZ454871	Marinomonas sp. BSi20584 scaffold4, whole genome shotgun sequence
28. NZ_CP054301	Marinomonas primoryensis strain MPKMM3633 chromosome KMM3633, complete sequence
29. NZ_CP039631	Pseudomonas veronii strain Pvy chromosome, complete genome
30. NZ_CP017758	Cupriavidus necator strain NH9 chromosome 2, complete sequence
31. NZ_SMFU01000011	Marinobacterium mangrovicola strain DSM 27697 Ga0180977_105, whole genome shotgun sequence
32. NZ_CP049990	Pusillimonas sp. DMV24BSW_D chromosome, complete genome
33. NZ_RFFH01000004	Nocardia stercoris strain NEAU-LL90 Scaffold4, whole genome shotgun sequence
34. NZ_FNYZ01000007	Sphingobium sp. AP50, whole genome shotgun sequence
35. NZ_CP009122	Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
36. NC_013739	Conexibacter woesei DSM 14684, complete sequence
37. NZ_AXWS01000013	Derxia gummosa DSM 723 H566DRAFT_scaffold00004.4_C, whole genome shotgun sequence
38. NZ_MJIC01000002	Alteromonas lipolytica strain JW12 Alteromonas_lipolytica_JW12_S10, whole genome shotgun sequence
39. NZ_CP011034	Pseudoalteromonas translucida KMM 520 chromosome I, complete sequence
40. NZ_CP012678	Psychrobacter urativorans strain R310.10B chromosome, complete genome
41. NZ_CM003594	Psychrobacter sp. P11F6 chromosome, whole genome shotgun sequence
42. NZ_CP012199	Sphingopyxis granuli strain TFA chromosome, complete genome
43. NZ_CP022336	Sphingorhabdus sp. SMR4y chromosome, complete genome
44. NZ_NISK01000001	Sphingopyxis bauzanensis strain DSM 22271 NODE_1_length_1336319_cov_55.7391, whole genome shotgun sequence
45. NZ_SOHE01000029	Cryobacterium sp. Hh14 scaffold2, whole genome shotgun sequence
46. NZ_PJME01000012	Streptomyces geranii strain A301 Scaffold11_1, whole genome shotgun sequence
47. NZ_JIAW01000002	Mycobacterium sp. URHB0044 N536DRAFT_scaffold00002.2_C, whole genome shotgun sequence
48. NZ_CP026880	Pseudomonas sp. LH1G9 chromosome, complete genome
49. NZ_CP007212	Burkholderia plantarii strain ATCC 43733 chromosome 1, complete sequence
50. NC_009512	Pseudomonas putida F1, complete genome


Details:

>>
1. NC_007298
Source: Dechloromonas aromatica RCB, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	DARO_RS16620	46	160	93.717277486911	7.25e-48
KNOMBC_12205	DARO_RS16615	71	408	98.8929889298893	1.6e-143
KNOMBC_12210	DARO_RS16610	51	91	98.9795918367347	6.03e-23
KNOMBC_12215	DARO_RS16605	58	328	98.23943661971832	9.5e-112
KNOMBC_12220	DARO_RS16600	48	102	94.69026548672566	1.07e-27
KNOMBC_12225	DARO_RS16595	67	635	95.99109131403118	2.03e-227
KNOMBC_12230	DARO_RS16590	52	190	96.5909090909091	2.76e-60
KNOMBC_12235	DARO_RS16585	58	306	96.66666666666667	1.58e-103
KNOMBC_12240	DARO_RS16580	62	377	97.23076923076923	1.57e-129
KNOMBC_12245	DARO_RS16575	61	303	99.23076923076923	1.55e-102
KNOMBC_12250	DARO_RS16565	53	634	98.70759289176091	5.48e-222
KNOMBC_12255	DARO_RS16560	80	484	99.68051118210862	2.61e-172
KNOMBC_12260	DARO_RS16555	84	578	97.6608187134503	2.38e-208
KNOMBC_12265	DARO_RS16550	43	275	99.40119760479041	2.84e-89
KNOMBC_12275	DARO_RS16545	53	315	101.15942028985508	2.72e-104
KNOMBC_12280	DARO_RS16540	57	612	97.61904761904762	1.44e-213
KNOMBC_12280	DARO_RS16535	32	119	42.517006802721085	1.67e-28
KNOMBC_12285	DARO_RS16535	58	270	94.88188976377953	1.34e-89
KNOMBC_12285	DARO_RS16540	32	114	98.03149606299213	5e-27
KNOMBC_12290	DARO_RS16570	51	350	93.65079365079364	3.06e-117



>>
2. NZ_QGTJ01000008
Source: Plasticicumulans acidivorans strain DSM 23606 Ga0215699_108, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	C7443_RS13815	46	162	95.28795811518324	6.74e-49
KNOMBC_12205	C7443_RS13820	71	406	98.8929889298893	1.31e-142
KNOMBC_12210	C7443_RS13825	51	91	93.87755102040816	1.21e-23
KNOMBC_12215	C7443_RS13830	62	354	98.23943661971832	6.27e-122
KNOMBC_12220	C7443_RS13835	48	105	94.69026548672566	1.32e-28
KNOMBC_12225	C7443_RS13840	67	637	95.99109131403118	7.11e-228
KNOMBC_12230	C7443_RS13845	55	194	96.5909090909091	5.9e-62
KNOMBC_12235	C7443_RS13850	59	311	96.66666666666667	2.38e-105
KNOMBC_12240	C7443_RS13855	58	353	96.3076923076923	4.02e-120
KNOMBC_12245	C7443_RS13860	60	286	99.23076923076923	7.45e-96
KNOMBC_12250	C7443_RS13870	54	634	98.70759289176091	7.77e-222
KNOMBC_12255	C7443_RS13875	77	461	99.04153354632588	7.16e-163
KNOMBC_12260	C7443_RS13880	83	559	96.78362573099415	9.81e-201
KNOMBC_12265	C7443_RS13885	46	279	98.80239520958084	1.32e-90
KNOMBC_12275	C7443_RS13890	57	331	101.15942028985508	9.06e-111
KNOMBC_12280	C7443_RS13895	59	634	97.61904761904762	1.54e-222
KNOMBC_12280	C7443_RS13900	33	120	40.816326530612244	8.08e-29
KNOMBC_12285	C7443_RS13900	59	273	94.88188976377953	7.16e-91
KNOMBC_12285	C7443_RS13895	32	106	100.0	3.33e-24
KNOMBC_12290	C7443_RS13865	48	335	94.97354497354497	1.7e-111



>>
3. NZ_CP015118
Source: Rhizobacter gummiphilus strain NS21 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	A4W93_RS06705	43	154	95.28795811518324	1.59e-45
KNOMBC_12205	A4W93_RS06710	69	399	98.8929889298893	7.21e-140
KNOMBC_12210	A4W93_RS06715	58	103	101.0204081632653	1.96e-28
KNOMBC_12215	A4W93_RS06720	63	355	98.23943661971832	4.42e-122
KNOMBC_12220	A4W93_RS06725	51	103	96.46017699115043	5.32e-28
KNOMBC_12225	A4W93_RS06730	68	654	98.88641425389754	1.36e-234
KNOMBC_12230	A4W93_RS06735	55	189	91.47727272727273	4.05e-60
KNOMBC_12235	A4W93_RS06740	54	281	96.66666666666667	1.64e-93
KNOMBC_12240	A4W93_RS06745	61	385	97.84615384615385	2.05e-132
KNOMBC_12245	A4W93_RS06750	60	297	98.07692307692307	6.13e-100
KNOMBC_12250	A4W93_RS06760	50	602	99.03069466882067	3.19e-209
KNOMBC_12255	A4W93_RS06765	77	464	99.04153354632588	2.23e-164
KNOMBC_12260	A4W93_RS06770	83	558	96.78362573099415	1.42e-200
KNOMBC_12265	A4W93_RS06775	42	263	99.40119760479041	1.84e-84
KNOMBC_12275	A4W93_RS06780	54	315	101.15942028985508	2.72e-104
KNOMBC_12280	A4W93_RS06785	59	632	100.0	1.9e-221
KNOMBC_12280	A4W93_RS06790	32	117	42.517006802721085	9.23e-28
KNOMBC_12285	A4W93_RS06790	60	271	94.09448818897637	5.74e-90
KNOMBC_12285	A4W93_RS06785	33	111	98.81889763779527	6.3e-26
KNOMBC_12290	A4W93_RS06755	51	360	93.65079365079364	2.52e-121



>>
4. NZ_FNZE01000008
Source: Pseudomonas linyingensis strain LMG 25967, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12205	BMZ19_RS11590	87	497	100.0	9.66e-179
KNOMBC_12210	BMZ19_RS11595	76	145	100.0	6.76e-45
KNOMBC_12215	BMZ19_RS11600	77	453	98.94366197183099	8.63e-161
KNOMBC_12220	BMZ19_RS11605	76	181	97.34513274336283	1.02e-58
KNOMBC_12225	BMZ19_RS11610	81	796	100.0	3.39e-291
KNOMBC_12225	BMZ19_RS11580	79	772	98.88641425389754	1.83e-281
KNOMBC_12230	BMZ19_RS11615	80	286	98.29545454545455	1.49e-98
KNOMBC_12230	BMZ19_RS11585	76	255	93.18181818181817	4.61e-86
KNOMBC_12235	BMZ19_RS11620	89	476	99.62962962962963	2.15e-170
KNOMBC_12240	BMZ19_RS11625	76	502	97.53846153846155	5.97e-179
KNOMBC_12245	BMZ19_RS11630	84	419	97.6923076923077	2.59e-148
KNOMBC_12250	BMZ19_RS11635	75	936	99.83844911147011	0.0
KNOMBC_12255	BMZ19_RS11640	89	526	99.36102236421725	1.38e-188
KNOMBC_12260	BMZ19_RS11645	92	620	99.12280701754386	8.24e-225
KNOMBC_12265	BMZ19_RS11650	75	521	100.2994011976048	4.4e-186
KNOMBC_12270	BMZ19_RS11675	71	610	98.12646370023418	2.42e-218
KNOMBC_12275	BMZ19_RS11655	69	430	100.0	1.08e-149
KNOMBC_12280	BMZ19_RS11660	73	714	89.62585034013605	7.77e-254
KNOMBC_12280	BMZ19_RS11665	34	121	43.197278911564624	5.76e-29
KNOMBC_12285	BMZ19_RS11665	73	338	95.66929133858267	1.58e-116
KNOMBC_12285	BMZ19_RS11660	34	120	98.03149606299213	4.52e-29
KNOMBC_12290	BMZ19_RS11670	71	544	100.0	8.63e-194



>>
5. NZ_JXWQ02000001
Source: Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7519.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	SU91_RS15015	83	308	101.04712041884815	2.25e-106
KNOMBC_12205	SU91_RS15020	84	474	98.1549815498155	1.34e-169
KNOMBC_12210	SU91_RS15025	78	153	100.0	4.25e-48
KNOMBC_12215	SU91_RS15030	85	493	97.53521126760563	1.6e-176
KNOMBC_12220	SU91_RS15035	78	189	98.23008849557522	9.38e-62
KNOMBC_12225	SU91_RS15040	94	910	100.0	0.0
KNOMBC_12230	SU91_RS15045	86	296	93.18181818181817	1.8e-102
KNOMBC_12235	SU91_RS15050	85	462	100.0	9.35e-165
KNOMBC_12240	SU91_RS15055	83	540	97.53846153846155	9.75e-194
KNOMBC_12245	SU91_RS15060	83	421	99.61538461538461	8.74e-149
KNOMBC_12250	SU91_RS15065	76	966	99.83844911147011	0.0
KNOMBC_12255	SU91_RS15070	94	559	100.0	1.01e-201
KNOMBC_12260	SU91_RS15075	99	650	97.6608187134503	9.92e-237
KNOMBC_12265	SU91_RS15080	72	499	100.0	2.86e-177
KNOMBC_12275	SU91_RS15010	77	484	100.0	3.95e-171
KNOMBC_12280	SU91_RS15105	32	115	42.68707482993197	4.99e-26



>>
6. NZ_ML137223
Source: Pseudomonas veronii strain RZ scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	DJ028_RS02720	83	308	101.04712041884815	2.25e-106
KNOMBC_12205	DJ028_RS02715	84	474	98.1549815498155	1.34e-169
KNOMBC_12210	DJ028_RS02710	78	153	100.0	4.25e-48
KNOMBC_12215	DJ028_RS02705	85	493	97.53521126760563	1.6e-176
KNOMBC_12220	DJ028_RS02700	78	186	98.23008849557522	1.56e-60
KNOMBC_12225	DJ028_RS02695	94	909	100.0	0.0
KNOMBC_12230	DJ028_RS02690	86	296	93.18181818181817	1.8e-102
KNOMBC_12235	DJ028_RS02685	85	462	100.0	9.35e-165
KNOMBC_12240	DJ028_RS02680	83	539	97.53846153846155	1.39e-193
KNOMBC_12245	DJ028_RS02675	82	417	99.61538461538461	2.91e-147
KNOMBC_12250	DJ028_RS02670	75	966	99.83844911147011	0.0
KNOMBC_12255	DJ028_RS02665	94	558	100.0	1.44e-201
KNOMBC_12260	DJ028_RS02660	98	648	97.6608187134503	5.73e-236
KNOMBC_12265	DJ028_RS02655	72	499	100.0	2.02e-177
KNOMBC_12275	DJ028_RS02725	77	484	100.0	3.95e-171
KNOMBC_12280	DJ028_RS02630	32	115	42.68707482993197	4.99e-26



>>
7. NZ_CP018420
Source: Pseudomonas veronii strain R02 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	PverR02_RS14440	83	308	101.04712041884815	2.25e-106
KNOMBC_12205	PverR02_RS14445	84	474	98.1549815498155	1.34e-169
KNOMBC_12210	PverR02_RS14450	77	145	94.89795918367348	4.09e-45
KNOMBC_12215	PverR02_RS14455	85	493	97.53521126760563	1.6e-176
KNOMBC_12220	PverR02_RS14460	78	186	98.23008849557522	1.56e-60
KNOMBC_12225	PverR02_RS14465	94	910	100.0	0.0
KNOMBC_12230	PverR02_RS14470	85	294	93.18181818181817	2.1e-101
KNOMBC_12235	PverR02_RS14475	86	463	100.0	2.3e-165
KNOMBC_12240	PverR02_RS14480	83	538	97.53846153846155	3.97e-193
KNOMBC_12245	PverR02_RS14485	82	419	99.61538461538461	2.5e-148
KNOMBC_12250	PverR02_RS14490	76	968	99.83844911147011	0.0
KNOMBC_12255	PverR02_RS14495	94	559	100.0	1.01e-201
KNOMBC_12260	PverR02_RS14500	99	649	97.6608187134503	2e-236
KNOMBC_12265	PverR02_RS14505	72	499	100.0	2.02e-177
KNOMBC_12275	PverR02_RS14435	77	480	100.0	1.31e-169
KNOMBC_12280	PverR02_RS14530	32	115	42.68707482993197	4.99e-26



>>
8. NZ_LT629689
Source: Pseudomonas extremaustralis strain DSM 17835 chromosome I
Type: bacteriocin,betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	BLR63_RS11325	84	310	101.04712041884815	3.9e-107
KNOMBC_12205	BLR63_RS11320	84	473	98.1549815498155	3.85e-169
KNOMBC_12210	BLR63_RS11315	79	156	100.0	2.56e-49
KNOMBC_12215	BLR63_RS11310	85	491	97.53521126760563	6.52e-176
KNOMBC_12220	BLR63_RS11305	77	186	98.23008849557522	1.09e-60
KNOMBC_12225	BLR63_RS11300	94	907	100.0	0.0
KNOMBC_12230	BLR63_RS11295	85	293	93.18181818181817	4.23e-101
KNOMBC_12235	BLR63_RS11290	86	464	100.0	8.02e-166
KNOMBC_12240	BLR63_RS11285	83	536	97.53846153846155	1.61e-192
KNOMBC_12245	BLR63_RS11280	82	416	99.61538461538461	4.14e-147
KNOMBC_12250	BLR63_RS11275	76	965	99.83844911147011	0.0
KNOMBC_12255	BLR63_RS11270	95	562	100.0	4.3e-203
KNOMBC_12260	BLR63_RS11265	99	650	97.6608187134503	6.98e-237
KNOMBC_12265	BLR63_RS11260	73	494	100.0	1.3e-175
KNOMBC_12275	BLR63_RS11330	77	484	100.0	3.95e-171



>>
9. NZ_CP026880
Source: Pseudomonas sp. LH1G9 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7379.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	C5F70_RS08585	83	308	101.04712041884815	2.25e-106
KNOMBC_12205	C5F70_RS08590	84	474	98.1549815498155	1.34e-169
KNOMBC_12210	C5F70_RS08595	77	145	94.89795918367348	4.09e-45
KNOMBC_12215	C5F70_RS08600	85	493	97.53521126760563	1.6e-176
KNOMBC_12220	C5F70_RS08605	78	186	98.23008849557522	1.56e-60
KNOMBC_12225	C5F70_RS08610	94	909	100.0	0.0
KNOMBC_12230	C5F70_RS08615	86	296	93.18181818181817	1.8e-102
KNOMBC_12235	C5F70_RS08620	85	460	100.0	3.8e-164
KNOMBC_12240	C5F70_RS08625	83	540	97.53846153846155	9.75e-194
KNOMBC_12245	C5F70_RS08630	82	418	99.61538461538461	1.02e-147
KNOMBC_12250	C5F70_RS08635	75	959	99.83844911147011	0.0
KNOMBC_12255	C5F70_RS08640	94	559	100.0	1.01e-201
KNOMBC_12260	C5F70_RS08645	99	649	97.6608187134503	2e-236
KNOMBC_12265	C5F70_RS08650	72	499	100.0	2.86e-177
KNOMBC_12275	C5F70_RS08580	77	484	100.0	5.61e-171



>>
10. NZ_PEFV01000001
Source: Pseudomonas sp. BRM28 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	CR917_RS23390	86	310	97.38219895287958	2.75e-107
KNOMBC_12205	CR917_RS23395	83	471	100.0	2.22e-168
KNOMBC_12210	CR917_RS23400	72	139	94.89795918367348	7.92e-43
KNOMBC_12215	CR917_RS23405	83	487	97.53521126760563	3.28e-174
KNOMBC_12220	CR917_RS23410	77	187	100.0	3.82e-61
KNOMBC_12225	CR917_RS23415	93	909	100.0	0.0
KNOMBC_12230	CR917_RS23420	82	297	96.5909090909091	8.92e-103
KNOMBC_12235	CR917_RS23425	86	461	100.0	2.68e-164
KNOMBC_12240	CR917_RS23430	82	537	99.07692307692308	8e-193
KNOMBC_12245	CR917_RS23435	85	428	99.61538461538461	7.85e-152
KNOMBC_12250	CR917_RS23440	75	964	99.83844911147011	0.0
KNOMBC_12255	CR917_RS23445	86	509	99.04153354632588	4.53e-182
KNOMBC_12260	CR917_RS23450	95	649	100.0	2.24e-236
KNOMBC_12265	CR917_RS23455	72	503	100.0	6.06e-179
KNOMBC_12275	CR917_RS23385	77	485	100.0	1.38e-171



>>
11. NZ_PEFV01000001
Source: Pseudomonas sp. BRM28 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	CR917_RS26055	86	310	97.38219895287958	2.75e-107
KNOMBC_12205	CR917_RS26050	83	471	100.0	2.22e-168
KNOMBC_12210	CR917_RS26045	72	139	94.89795918367348	7.92e-43
KNOMBC_12215	CR917_RS26040	83	487	97.53521126760563	3.28e-174
KNOMBC_12220	CR917_RS26035	77	187	100.0	3.82e-61
KNOMBC_12225	CR917_RS26030	93	909	100.0	0.0
KNOMBC_12230	CR917_RS26025	82	297	96.5909090909091	8.92e-103
KNOMBC_12235	CR917_RS26020	86	461	100.0	2.68e-164
KNOMBC_12240	CR917_RS26015	82	537	99.07692307692308	8e-193
KNOMBC_12245	CR917_RS26010	85	428	99.61538461538461	7.85e-152
KNOMBC_12250	CR917_RS26005	75	964	99.83844911147011	0.0
KNOMBC_12255	CR917_RS26000	86	509	99.04153354632588	4.53e-182
KNOMBC_12260	CR917_RS25995	95	649	100.0	2.24e-236
KNOMBC_12265	CR917_RS25990	72	503	100.0	6.06e-179
KNOMBC_12275	CR917_RS26060	77	485	100.0	1.38e-171



>>
12. NZ_PEFV01000001
Source: Pseudomonas sp. BRM28 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	CR917_RS26685	86	310	97.38219895287958	2.75e-107
KNOMBC_12205	CR917_RS26680	83	471	100.0	2.22e-168
KNOMBC_12210	CR917_RS26675	72	139	94.89795918367348	7.92e-43
KNOMBC_12215	CR917_RS26670	83	487	97.53521126760563	3.28e-174
KNOMBC_12220	CR917_RS26665	77	187	100.0	3.82e-61
KNOMBC_12225	CR917_RS26660	93	909	100.0	0.0
KNOMBC_12230	CR917_RS26655	82	297	96.5909090909091	8.92e-103
KNOMBC_12235	CR917_RS26650	86	461	100.0	2.68e-164
KNOMBC_12240	CR917_RS26645	82	537	99.07692307692308	8e-193
KNOMBC_12245	CR917_RS26640	85	428	99.61538461538461	7.85e-152
KNOMBC_12250	CR917_RS26635	75	964	99.83844911147011	0.0
KNOMBC_12255	CR917_RS26630	86	509	99.04153354632588	4.53e-182
KNOMBC_12260	CR917_RS26625	95	649	100.0	2.24e-236
KNOMBC_12265	CR917_RS26620	72	503	100.0	6.06e-179
KNOMBC_12275	CR917_RS26690	77	485	100.0	1.38e-171



>>
13. NZ_KN639168
Source: Pseudomonas brassicacearum strain PA1G7 Scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7328.0

Table of genes, locations, strands and annotations of subject cluster:
AW28_RS08230	AW28_RS08230	1830790	1831772	-	IS66_family_transposase
AW28_RS08240	AW28_RS08240	1832654	1833911	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	AW28_RS08155	85	309	97.90575916230367	5.54e-107
KNOMBC_12205	AW28_RS08160	82	468	100.0	2.59e-167
KNOMBC_12210	AW28_RS08165	78	152	100.0	8.57e-48
KNOMBC_12215	AW28_RS08170	85	494	97.53521126760563	3.94e-177
KNOMBC_12220	AW28_RS08175	79	192	100.0	2.8e-63
KNOMBC_12225	AW28_RS08180	93	904	100.0	0.0
KNOMBC_12230	AW28_RS08185	85	295	93.18181818181817	1.04e-101
KNOMBC_12235	AW28_RS08190	84	456	100.0	2.56e-162
KNOMBC_12240	AW28_RS08195	84	535	95.6923076923077	6.56e-192
KNOMBC_12245	AW28_RS08200	83	424	99.61538461538461	3.72e-150
KNOMBC_12250	AW28_RS08205	76	960	99.83844911147011	0.0
KNOMBC_12255	AW28_RS08210	86	510	99.04153354632588	2.25e-182
KNOMBC_12260	AW28_RS08215	96	647	99.12280701754386	1.29e-235
KNOMBC_12265	AW28_RS08220	73	503	100.0	4.27e-179
KNOMBC_12275	AW28_RS08150	76	479	100.0	3.75e-169



>>
14. NZ_JACAPN010000017
Source: Pseudomonas sp. D4002 run0228_D4002_S39_L005_contig_17, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6870.0

Table of genes, locations, strands and annotations of subject cluster:
HX824_RS10310	HX824_RS10310	46964	47607	-	cache_domain-containing_protein
HX824_RS10315	HX824_RS10315	47682	48460	-	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	HX824_RS10385	72	265	100.0	1.19e-89
KNOMBC_12205	HX824_RS10380	85	478	100.0	5.71e-171
KNOMBC_12210	HX824_RS10375	77	148	100.0	2.87e-46
KNOMBC_12215	HX824_RS10370	76	442	98.94366197183099	1.58e-156
KNOMBC_12220	HX824_RS10365	72	165	96.46017699115043	1.86e-52
KNOMBC_12225	HX824_RS10360	90	869	98.66369710467706	0.0
KNOMBC_12230	HX824_RS10355	78	292	100.0	1.21e-100
KNOMBC_12235	HX824_RS10350	86	452	97.4074074074074	7.14e-161
KNOMBC_12240	HX824_RS10345	76	491	96.0	1.67e-174
KNOMBC_12245	HX824_RS10340	79	405	100.0	7.6e-143
KNOMBC_12250	HX824_RS10335	72	905	98.54604200323102	0.0
KNOMBC_12255	HX824_RS10330	89	535	99.04153354632588	3.86e-192
KNOMBC_12260	HX824_RS10325	89	608	98.53801169590643	1.93e-220
KNOMBC_12265	HX824_RS10320	75	515	100.0	1.12e-183
KNOMBC_12290	HX824_RS10300	59	201	41.00529100529101	8.31e-62
KNOMBC_12290	HX824_RS10305	50	99	28.04232804232804	2.11e-23



>>
15. NZ_JACAPM010000038
Source: Pseudomonas sp. D8002 run0228_D3002b_S42_L005_contig_38, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6867.0

Table of genes, locations, strands and annotations of subject cluster:
HX807_RS22670	HX807_RS22670	17695	18338	-	cache_domain-containing_protein
HX807_RS22675	HX807_RS22675	18413	19191	-	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	HX807_RS22745	72	265	100.0	1.19e-89
KNOMBC_12205	HX807_RS22740	85	478	100.0	5.71e-171
KNOMBC_12210	HX807_RS22735	77	148	100.0	2.87e-46
KNOMBC_12215	HX807_RS22730	76	442	98.94366197183099	1.58e-156
KNOMBC_12220	HX807_RS22725	72	165	96.46017699115043	1.86e-52
KNOMBC_12225	HX807_RS22720	90	869	98.66369710467706	0.0
KNOMBC_12230	HX807_RS22715	78	292	100.0	1.21e-100
KNOMBC_12235	HX807_RS22710	86	452	97.4074074074074	7.14e-161
KNOMBC_12240	HX807_RS22705	76	491	96.0	1.67e-174
KNOMBC_12245	HX807_RS22700	78	404	100.0	3.09e-142
KNOMBC_12250	HX807_RS22695	72	905	98.54604200323102	0.0
KNOMBC_12255	HX807_RS22690	89	535	99.04153354632588	3.86e-192
KNOMBC_12260	HX807_RS22685	89	606	98.53801169590643	2.25e-219
KNOMBC_12265	HX807_RS22680	75	515	100.0	1.12e-183
KNOMBC_12290	HX807_RS22660	59	201	41.00529100529101	8.31e-62
KNOMBC_12290	HX807_RS22665	50	99	28.04232804232804	2.11e-23



>>
16. NZ_AP018357
Source: Burkholderia contaminans strain CH-1
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4882.0

Table of genes, locations, strands and annotations of subject cluster:
BCCH1_RS03420	BCCH1_RS03420	754497	754652	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	BCCH1_RS03320	45	156	97.38219895287958	1.52e-46
KNOMBC_12205	BCCH1_RS03325	71	402	100.0	3.08e-141
KNOMBC_12210	BCCH1_RS03330	55	102	100.0	3.84e-28
KNOMBC_12215	BCCH1_RS03335	64	370	97.53521126760563	3.79e-128
KNOMBC_12220	BCCH1_RS03340	51	117	96.46017699115043	1.28e-33
KNOMBC_12225	BCCH1_RS03345	66	629	97.55011135857461	1.66e-224
KNOMBC_12230	BCCH1_RS03350	53	192	100.0	2.8e-61
KNOMBC_12235	BCCH1_RS03355	59	301	97.03703703703704	2.5e-101
KNOMBC_12240	BCCH1_RS03360	61	371	92.92307692307692	3.94e-127
KNOMBC_12245	BCCH1_RS03365	60	303	98.07692307692307	1.5e-102
KNOMBC_12250	BCCH1_RS03370	53	625	96.4458804523425	3.96e-218
KNOMBC_12255	BCCH1_RS03375	79	471	99.04153354632588	4.21e-167
KNOMBC_12260	BCCH1_RS03380	82	553	97.6608187134503	1.41e-198
KNOMBC_12265	BCCH1_RS03385	44	290	99.40119760479041	6.49e-95



>>
17. NZ_AP018359
Source: Burkholderia contaminans strain CH-1
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4877.0

Table of genes, locations, strands and annotations of subject cluster:
BCCH1_RS32505	BCCH1_RS32505	56338	56566	-	transposase
BCCH1_RS32515	BCCH1_RS32515	57730	58364	-	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	BCCH1_RS32425	45	152	92.14659685863874	9.27e-45
KNOMBC_12205	BCCH1_RS32430	70	402	99.63099630996311	6.2e-141
KNOMBC_12210	BCCH1_RS32435	59	105	98.9795918367347	2.33e-29
KNOMBC_12215	BCCH1_RS32440	64	365	97.53521126760563	2.53e-126
KNOMBC_12220	BCCH1_RS32445	52	115	96.46017699115043	7.34e-33
KNOMBC_12225	BCCH1_RS32450	66	617	95.54565701559021	9.54e-220
KNOMBC_12230	BCCH1_RS32455	56	198	96.02272727272727	2.38e-63
KNOMBC_12235	BCCH1_RS32460	56	284	97.03703703703704	1.19e-94
KNOMBC_12240	BCCH1_RS32465	56	362	100.61538461538461	2.1e-123
KNOMBC_12245	BCCH1_RS32470	59	296	100.0	1.15e-99
KNOMBC_12250	BCCH1_RS32475	57	650	93.69951534733441	7.5e-228
KNOMBC_12255	BCCH1_RS32480	79	468	98.08306709265176	9.18e-166
KNOMBC_12260	BCCH1_RS32485	85	576	97.6608187134503	1.99e-207
KNOMBC_12265	BCCH1_RS32490	45	287	100.89820359281435	7.4e-94



>>
18. NZ_CADEUO010000003
Source: Burkholderia cepacia strain BCC0256, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4871.0

Table of genes, locations, strands and annotations of subject cluster:
HWX50_RS18320	HWX50_RS18320	882137	882489	-	diguanylate_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	HWX50_RS18225	45	162	97.38219895287958	1.16e-48
KNOMBC_12205	HWX50_RS18230	70	400	100.0	2.52e-140
KNOMBC_12210	HWX50_RS18235	60	110	100.0	3.47e-31
KNOMBC_12215	HWX50_RS18240	65	374	97.53521126760563	1.14e-129
KNOMBC_12220	HWX50_RS18245	47	107	96.46017699115043	1.14e-29
KNOMBC_12225	HWX50_RS18250	66	618	95.54565701559021	2.99e-220
KNOMBC_12230	HWX50_RS18255	55	196	97.72727272727273	7.23e-63
KNOMBC_12235	HWX50_RS18260	55	280	97.03703703703704	7.85e-93
KNOMBC_12240	HWX50_RS18265	58	361	93.84615384615384	5.46e-123
KNOMBC_12245	HWX50_RS18270	60	294	98.84615384615385	1.04e-98
KNOMBC_12250	HWX50_RS18275	56	647	94.02261712439419	1.56e-226
KNOMBC_12255	HWX50_RS18280	78	468	99.04153354632588	9.87e-166
KNOMBC_12260	HWX50_RS18285	80	558	99.41520467836257	1.48e-200
KNOMBC_12265	HWX50_RS18290	47	296	100.0	1.87e-97



>>
19. NZ_CP015032
Source: Burkholderia cenocepacia strain 842 plasmid pBcn842-1, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4871.0

Table of genes, locations, strands and annotations of subject cluster:
A2T82_RS36315	A2T82_RS36315	210215	210340	+	DUF4411_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	A2T82_RS00835	45	162	97.38219895287958	1.16e-48
KNOMBC_12205	A2T82_RS00840	70	400	100.0	2.52e-140
KNOMBC_12210	A2T82_RS00845	60	110	100.0	3.47e-31
KNOMBC_12215	A2T82_RS00850	65	374	97.53521126760563	1.14e-129
KNOMBC_12220	A2T82_RS00855	47	107	96.46017699115043	1.14e-29
KNOMBC_12225	A2T82_RS00860	66	618	95.54565701559021	2.99e-220
KNOMBC_12230	A2T82_RS00865	55	196	97.72727272727273	7.23e-63
KNOMBC_12235	A2T82_RS00870	55	278	97.03703703703704	3.17e-92
KNOMBC_12240	A2T82_RS00875	58	361	93.84615384615384	5.46e-123
KNOMBC_12245	A2T82_RS00880	60	294	98.84615384615385	1.04e-98
KNOMBC_12250	A2T82_RS00885	56	647	94.02261712439419	1.56e-226
KNOMBC_12255	A2T82_RS00890	78	469	99.04153354632588	3.45e-166
KNOMBC_12260	A2T82_RS00895	81	561	99.41520467836257	8.93e-202
KNOMBC_12265	A2T82_RS36305	47	294	100.0	2.13e-96



>>
20. NZ_CP014579
Source: Paraburkholderia phytofirmans OLGA172 chromosome 2, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4870.0

Table of genes, locations, strands and annotations of subject cluster:
AYM40_RS40650	AYM40_RS40650	1450776	1450850	-	hypothetical_protein
AYM40_RS39060	AYM40_RS39060	1455953	1456180	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	AYM40_RS26510	48	167	93.717277486911	1.22e-50
KNOMBC_12205	AYM40_RS26515	71	404	98.8929889298893	1.11e-141
KNOMBC_12210	AYM40_RS26520	65	117	98.9795918367347	6.32e-34
KNOMBC_12215	AYM40_RS26525	62	354	97.53521126760563	6.5e-122
KNOMBC_12220	AYM40_RS26530	55	119	98.23008849557522	4.34e-34
KNOMBC_12225	AYM40_RS26535	64	607	97.55011135857461	7.4e-216
KNOMBC_12230	AYM40_RS26540	56	186	89.77272727272727	1.51e-58
KNOMBC_12235	AYM40_RS26545	56	288	100.37037037037038	3.73e-96
KNOMBC_12240	AYM40_RS26550	59	357	95.38461538461539	3.45e-121
KNOMBC_12245	AYM40_RS26555	59	285	98.84615384615385	2.13e-95
KNOMBC_12250	AYM40_RS26560	56	646	96.76898222940227	2.92e-226
KNOMBC_12255	AYM40_RS26565	76	451	98.40255591054313	4.4e-159
KNOMBC_12260	AYM40_RS26570	87	589	97.07602339181285	1.42e-212
KNOMBC_12265	AYM40_RS26575	46	300	100.2994011976048	8.91e-99



>>
21. NZ_WWCN01000024
Source: Duganella sp. FT135W NODE_24_length_84201_cov_31.185979_24, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4847.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	GTP46_RS26740	45	161	95.28795811518324	3.16e-48
KNOMBC_12205	GTP46_RS26745	69	398	100.0	1.67e-139
KNOMBC_12210	GTP46_RS26750	61	116	100.0	1.81e-33
KNOMBC_12215	GTP46_RS26755	61	365	97.53521126760563	5.1e-126
KNOMBC_12220	GTP46_RS26760	49	109	95.57522123893806	1.98e-30
KNOMBC_12225	GTP46_RS26765	65	624	95.54565701559021	4.98e-223
KNOMBC_12230	GTP46_RS26770	56	184	90.9090909090909	4.06e-58
KNOMBC_12235	GTP46_RS26775	58	302	96.66666666666667	1.12e-101
KNOMBC_12240	GTP46_RS26780	60	356	88.61538461538461	1.84e-121
KNOMBC_12245	GTP46_RS26785	58	296	98.84615384615385	1.69e-99
KNOMBC_12250	GTP46_RS26790	54	625	95.31502423263328	3.98e-218
KNOMBC_12255	GTP46_RS26795	79	479	99.36102236421725	6.7e-170
KNOMBC_12260	GTP46_RS26800	83	566	96.78362573099415	1.96e-203
KNOMBC_12265	GTP46_RS26805	45	266	94.01197604790418	1.56e-85



>>
22. NZ_CP027657
Source: Pseudomonas mendocina strain NEB698 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	C7A17_RS10590	75	276	97.38219895287958	9.21e-94
KNOMBC_12205	C7A17_RS10595	86	484	100.0	2.08e-173
KNOMBC_12210	C7A17_RS10600	79	152	100.0	6.04e-48
KNOMBC_12215	C7A17_RS10605	77	443	98.94366197183099	5.53e-157
KNOMBC_12220	C7A17_RS10610	74	172	96.46017699115043	4.78e-55
KNOMBC_12225	C7A17_RS10615	90	867	98.66369710467706	0.0
KNOMBC_12230	C7A17_RS10620	79	294	100.0	1.48e-101
KNOMBC_12235	C7A17_RS10625	84	444	97.4074074074074	7.95e-158
KNOMBC_12240	C7A17_RS10630	77	496	96.0	2.49e-176
KNOMBC_12245	C7A17_RS10635	80	410	100.0	1.13e-144
KNOMBC_12250	C7A17_RS10640	72	910	99.67689822294022	0.0
KNOMBC_12255	C7A17_RS10645	91	542	98.40255591054313	3.6e-195
KNOMBC_12260	C7A17_RS10650	89	607	98.24561403508771	5.34e-220
KNOMBC_12265	C7A17_RS10660	74	510	100.0	1.06e-181
KNOMBC_12275	C7A17_RS10585	73	451	100.28985507246378	4.73e-158



>>
23. NZ_CP059139
Source: Pseudomonas sp. MSPm1 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7054.0

Table of genes, locations, strands and annotations of subject cluster:
HS968_RS25910	HS968_RS25910	5577417	5577566	-	flavin_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	HS968_RS25990	75	275	97.38219895287958	1.86e-93
KNOMBC_12205	HS968_RS25985	85	481	100.0	2.43e-172
KNOMBC_12210	HS968_RS25980	79	152	100.0	1.22e-47
KNOMBC_12215	HS968_RS25975	77	444	98.94366197183099	3.9e-157
KNOMBC_12220	HS968_RS25970	72	164	96.46017699115043	5.34e-52
KNOMBC_12225	HS968_RS25965	90	868	98.66369710467706	0.0
KNOMBC_12230	HS968_RS25960	80	294	100.0	1.48e-101
KNOMBC_12235	HS968_RS25955	85	448	97.4074074074074	1.68e-159
KNOMBC_12240	HS968_RS25950	77	492	96.0	5.83e-175
KNOMBC_12245	HS968_RS25945	80	410	100.0	1.13e-144
KNOMBC_12250	HS968_RS25940	72	918	99.67689822294022	0.0
KNOMBC_12255	HS968_RS25935	92	545	98.40255591054313	3.09e-196
KNOMBC_12260	HS968_RS25930	89	604	98.24561403508771	8.83e-219
KNOMBC_12265	HS968_RS25920	74	509	100.0	2.14e-181
KNOMBC_12275	HS968_RS25995	72	450	100.0	9.54e-158



>>
24. NC_012560
Source: Azotobacter vinelandii DJ, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	AVIN_RS19220	66	243	99.47643979057592	1e-80
KNOMBC_12205	AVIN_RS19215	86	494	100.0	2.27e-177
KNOMBC_12210	AVIN_RS19210	80	156	100.0	2.56e-49
KNOMBC_12215	AVIN_RS19205	78	462	98.94366197183099	1.34e-164
KNOMBC_12220	AVIN_RS19200	72	177	100.0	4.12e-57
KNOMBC_12225	AVIN_RS19195	79	776	97.9955456570156	2.93e-283
KNOMBC_12230	AVIN_RS19190	73	263	100.0	4.15e-89
KNOMBC_12235	AVIN_RS19185	82	446	99.62962962962963	2.34e-158
KNOMBC_12240	AVIN_RS19180	75	503	99.6923076923077	2.16e-179
KNOMBC_12245	AVIN_RS19175	81	409	98.84615384615385	3.36e-144
KNOMBC_12250	AVIN_RS19170	76	963	99.83844911147011	0.0
KNOMBC_12255	AVIN_RS19165	84	507	99.36102236421725	3.58e-181
KNOMBC_12260	AVIN_RS19160	86	589	98.53801169590643	1.14e-212
KNOMBC_12265	AVIN_RS19150	72	495	100.0	9.18e-176
KNOMBC_12270	AVIN_RS19145	56	475	96.72131147540983	7.08e-165



>>
25. NZ_FNVQ01000003
Source: Marinobacterium lutimaris strain DSM 22012, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4515.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	C4S72_RS14490	51	182	95.81151832460732	3.29e-56
KNOMBC_12205	C4S72_RS14575	67	369	97.7859778597786	5.14e-128
KNOMBC_12210	C4S72_RS14570	52	109	100.0	6.24e-31
KNOMBC_12215	C4S72_RS14565	58	335	97.53521126760563	2.66e-114
KNOMBC_12220	C4S72_RS14560	60	138	97.34513274336283	1.07e-41
KNOMBC_12225	C4S72_RS14555	72	704	97.55011135857461	8.78e-255
KNOMBC_12230	C4S72_RS14550	61	211	97.1590909090909	9.74e-69
KNOMBC_12235	C4S72_RS14545	58	306	95.18518518518519	1.38e-103
KNOMBC_12240	C4S72_RS14540	59	360	96.0	3.53e-123
KNOMBC_12245	C4S72_RS14535	44	199	94.61538461538461	1.16e-61
KNOMBC_12250	C4S72_RS14530	51	597	96.76898222940227	5.33e-207
KNOMBC_12255	C4S72_RS14525	54	297	100.0	2.13e-98
KNOMBC_12260	C4S72_RS14520	57	384	96.78362573099415	1.46e-131
KNOMBC_12265	C4S72_RS14515	48	324	100.0	1.62e-108



>>
26. NZ_PYGI01000020
Source: Marinobacterium halophilum strain DSM 17586 Ga0181045_120, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	CLV44_RS13905	51	175	93.19371727748691	6.96e-54
KNOMBC_12205	CLV44_RS13985	68	378	97.7859778597786	1.28e-131
KNOMBC_12210	CLV44_RS13980	51	106	100.0	1.46e-29
KNOMBC_12215	CLV44_RS13975	57	337	98.59154929577466	6.57e-115
KNOMBC_12220	CLV44_RS13970	59	132	97.34513274336283	2e-39
KNOMBC_12225	CLV44_RS13965	72	707	97.55011135857461	5.32e-256
KNOMBC_12230	CLV44_RS13960	58	207	101.70454545454545	2.93e-67
KNOMBC_12235	CLV44_RS13955	58	302	95.18518518518519	6.46e-102
KNOMBC_12240	CLV44_RS13950	58	361	95.38461538461539	2.17e-123
KNOMBC_12245	CLV44_RS13945	47	231	98.07692307692307	4.96e-74
KNOMBC_12250	CLV44_RS13940	48	580	97.5767366720517	1.29e-200
KNOMBC_12255	CLV44_RS13935	54	295	100.0	7.07e-98
KNOMBC_12260	CLV44_RS13930	55	369	96.78362573099415	8.49e-126
KNOMBC_12265	CLV44_RS13925	47	316	100.0	2.36e-105



>>
27. NZ_KZ454871
Source: Marinomonas sp. BSi20584 scaffold4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	TY87_RS04365	47	174	94.24083769633508	2.04e-53
KNOMBC_12205	TY87_RS04285	68	379	97.7859778597786	8.09e-132
KNOMBC_12210	TY87_RS04290	51	107	100.0	7.25e-30
KNOMBC_12215	TY87_RS04295	56	330	100.0	4.09e-112
KNOMBC_12220	TY87_RS04300	51	118	93.80530973451327	6.53e-34
KNOMBC_12225	TY87_RS04305	72	697	97.55011135857461	1.03e-251
KNOMBC_12230	TY87_RS04310	58	196	96.5909090909091	7.47e-63
KNOMBC_12235	TY87_RS04315	52	283	95.18518518518519	1.77e-94
KNOMBC_12240	TY87_RS04320	62	382	93.53846153846153	1.36e-131
KNOMBC_12245	TY87_RS04325	50	223	97.6923076923077	6.96e-71
KNOMBC_12250	TY87_RS04330	46	530	96.2843295638126	6.18e-181
KNOMBC_12255	TY87_RS04335	56	303	100.0	5.5e-101
KNOMBC_12260	TY87_RS04340	56	386	98.24561403508771	1.67e-132
KNOMBC_12265	TY87_RS04345	46	300	100.59880239520957	4.9e-99



>>
28. NZ_CP054301
Source: Marinomonas primoryensis strain MPKMM3633 chromosome KMM3633, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4401.0

Table of genes, locations, strands and annotations of subject cluster:
MP3633_RS15590	MP3633_RS15590	3347726	3348716	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	MP3633_RS15595	48	169	94.24083769633508	1.9e-51
KNOMBC_12205	MP3633_RS15675	66	370	97.7859778597786	2.47e-128
KNOMBC_12210	MP3633_RS15670	51	107	100.0	7.25e-30
KNOMBC_12215	MP3633_RS15665	56	330	100.0	2.88e-112
KNOMBC_12220	MP3633_RS15660	54	118	88.49557522123894	6.53e-34
KNOMBC_12225	MP3633_RS15655	72	695	97.55011135857461	8.42e-251
KNOMBC_12230	MP3633_RS15650	58	196	96.5909090909091	7.47e-63
KNOMBC_12235	MP3633_RS15645	53	286	95.18518518518519	1.53e-95
KNOMBC_12240	MP3633_RS15640	61	380	93.53846153846153	7.84e-131
KNOMBC_12245	MP3633_RS15635	50	223	97.6923076923077	9.86e-71
KNOMBC_12250	MP3633_RS15630	45	531	96.2843295638126	4.37e-181
KNOMBC_12255	MP3633_RS15625	56	303	100.0	5.5e-101
KNOMBC_12260	MP3633_RS15620	56	389	98.24561403508771	1.45e-133
KNOMBC_12265	MP3633_RS15615	46	304	100.59880239520957	1.51e-100



>>
29. NZ_CP039631
Source: Pseudomonas veronii strain Pvy chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7136.0

Table of genes, locations, strands and annotations of subject cluster:
E4167_RS24675	E4167_RS24675	5417757	5417933	-	F0F1_ATP_synthase_subunit_gamma
E4167_RS24740	E4167_RS24740	5432317	5433131	-	3-(cis-5,6-dihydroxycyclohexa-1,_3-dien-1-yl)propanoate_dehydrogenase
E4167_RS24755	E4167_RS24755	5435071	5435425	-	non-heme_iron_oxygenase_ferredoxin_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	E4167_RS24775	83	308	101.04712041884815	2.25e-106
KNOMBC_12205	E4167_RS24770	84	474	98.1549815498155	1.34e-169
KNOMBC_12210	E4167_RS24765	78	153	100.0	6.54e-48
KNOMBC_12215	E4167_RS24760	85	472	94.36619718309859	1.95e-168
KNOMBC_12225	E4167_RS24750	94	910	100.0	0.0
KNOMBC_12230	E4167_RS24745	86	296	93.18181818181817	1.8e-102
KNOMBC_12235	E4167_RS24740	86	421	91.11111111111111	9.54e-149
KNOMBC_12240	E4167_RS24735	83	539	97.53846153846155	1.97e-193
KNOMBC_12245	E4167_RS24730	82	417	99.61538461538461	2.91e-147
KNOMBC_12250	E4167_RS24725	76	965	99.83844911147011	0.0
KNOMBC_12255	E4167_RS24720	94	558	100.0	2.89e-201
KNOMBC_12260	E4167_RS24715	98	644	97.953216374269	1.4e-234
KNOMBC_12265	E4167_RS24710	71	495	100.0	6.71e-176
KNOMBC_12275	E4167_RS24780	77	484	100.0	3.95e-171



>>
30. NZ_CP017758
Source: Cupriavidus necator strain NH9 chromosome 2, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4872.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	BJN34_RS26565	46	163	95.28795811518324	3.52e-49
KNOMBC_12205	BJN34_RS26570	71	408	99.63099630996311	1.6e-143
KNOMBC_12210	BJN34_RS26575	62	114	98.9795918367347	1.04e-32
KNOMBC_12215	BJN34_RS26580	64	365	97.53521126760563	5.1e-126
KNOMBC_12220	BJN34_RS26585	52	113	97.34513274336283	8.51e-32
KNOMBC_12225	BJN34_RS26590	65	622	98.88641425389754	4.49e-222
KNOMBC_12230	BJN34_RS26595	52	184	103.97727272727273	6.13e-58
KNOMBC_12235	BJN34_RS26600	58	294	97.03703703703704	1.44e-98
KNOMBC_12240	BJN34_RS26605	60	363	94.46153846153847	4.9e-124
KNOMBC_12245	BJN34_RS26610	61	298	99.23076923076923	2.85e-100
KNOMBC_12250	BJN34_RS26620	56	649	96.2843295638126	2.06e-227
KNOMBC_12255	BJN34_RS26625	74	448	99.36102236421725	5.9e-158
KNOMBC_12260	BJN34_RS26630	81	561	97.6608187134503	1.06e-201
KNOMBC_12265	BJN34_RS26635	44	290	99.40119760479041	7.62e-95



>>
31. NZ_SMFU01000011
Source: Marinobacterium mangrovicola strain DSM 27697 Ga0180977_105, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	CLV83_RS18370	51	180	95.81151832460732	1.04e-55
KNOMBC_12205	CLV83_RS18285	66	364	97.7859778597786	4.88e-126
KNOMBC_12210	CLV83_RS18290	52	109	100.0	6.24e-31
KNOMBC_12215	CLV83_RS18295	58	335	97.53521126760563	2.66e-114
KNOMBC_12220	CLV83_RS18300	59	137	97.34513274336283	3.07e-41
KNOMBC_12225	CLV83_RS18305	72	701	97.55011135857461	2.06e-253
KNOMBC_12230	CLV83_RS18310	61	211	97.1590909090909	9.74e-69
KNOMBC_12235	CLV83_RS18315	59	312	95.18518518518519	1.03e-105
KNOMBC_12240	CLV83_RS18320	59	360	96.0	7.1e-123
KNOMBC_12240	CLV83_RS18375	38	219	96.3076923076923	1.49e-67
KNOMBC_12245	CLV83_RS18325	44	199	94.61538461538461	1.16e-61
KNOMBC_12250	CLV83_RS18330	51	600	96.2843295638126	3.28e-208
KNOMBC_12255	CLV83_RS18335	55	299	98.7220447284345	2.23e-99
KNOMBC_12260	CLV83_RS18340	57	382	96.78362573099415	5.9e-131
KNOMBC_12265	CLV83_RS18345	48	328	100.0	7e-110



>>
32. NZ_CP049990
Source: Pusillimonas sp. DMV24BSW_D chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	G9Q38_RS01320	44	149	96.33507853403141	1.09e-43
KNOMBC_12205	G9Q38_RS01315	69	385	99.63099630996311	2.25e-134
KNOMBC_12210	G9Q38_RS01310	51	81	83.6734693877551	1.57e-19
KNOMBC_12215	G9Q38_RS01305	51	308	98.23943661971832	7.98e-104
KNOMBC_12225	G9Q38_RS01295	64	603	95.10022271714922	1.34e-214
KNOMBC_12230	G9Q38_RS01290	58	183	90.3409090909091	9.87e-58
KNOMBC_12235	G9Q38_RS01285	54	283	98.14814814814815	3.17e-94
KNOMBC_12240	G9Q38_RS01280	58	341	92.61538461538461	1.98e-115
KNOMBC_12245	G9Q38_RS01275	55	265	96.92307692307692	2.84e-87
KNOMBC_12250	G9Q38_RS01265	49	563	99.03069466882067	5.45e-194
KNOMBC_12255	G9Q38_RS01260	73	437	99.04153354632588	2.09e-153
KNOMBC_12260	G9Q38_RS01255	81	549	99.12280701754386	5.55e-197
KNOMBC_12290	G9Q38_RS01270	45	315	95.23809523809523	2.2e-103



>>
33. NZ_RFFH01000004
Source: Nocardia stercoris strain NEAU-LL90 Scaffold4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	EBN03_RS11900	32	87	93.717277486911	1.89e-19
KNOMBC_12205	EBN03_RS11830	49	249	96.30996309963099	1.53e-80
KNOMBC_12215	EBN03_RS11840	52	300	97.53521126760563	1.31e-100
KNOMBC_12220	EBN03_RS11845	53	95	63.716814159292035	9.64e-25
KNOMBC_12225	EBN03_RS11850	62	553	93.76391982182628	2.83e-195
KNOMBC_12230	EBN03_RS11855	52	154	89.77272727272727	5.11e-46
KNOMBC_12235	EBN03_RS11860	45	217	98.14814814814815	3.98e-68
KNOMBC_12240	EBN03_RS11875	48	278	93.84615384615384	9.35e-91
KNOMBC_12245	EBN03_RS11820	47	213	98.84615384615385	6.88e-67
KNOMBC_12255	EBN03_RS11815	67	377	100.31948881789137	1.08e-129
KNOMBC_12260	EBN03_RS11810	65	427	97.07602339181285	6.62e-149



>>
34. NZ_FNYZ01000007
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3053.0

Table of genes, locations, strands and annotations of subject cluster:
BMY84_RS13635	BMY84_RS13635	115463	116083	-	IS66_family_transposase
BMY84_RS13640	BMY84_RS13640	116122	116292	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	BMY84_RS13585	40	134	93.19371727748691	1.09e-37
KNOMBC_12205	BMY84_RS13580	53	300	98.8929889298893	1.42e-100
KNOMBC_12225	BMY84_RS13615	50	454	93.31848552338529	3.68e-156
KNOMBC_12230	BMY84_RS13610	39	120	90.3409090909091	1.02e-32
KNOMBC_12235	BMY84_RS13605	43	202	95.92592592592592	9.84e-63
KNOMBC_12240	BMY84_RS13555	55	324	92.92307692307692	1.25e-108
KNOMBC_12245	BMY84_RS13570	55	237	85.38461538461539	1.76e-76
KNOMBC_12250	BMY84_RS13595	38	377	96.2843295638126	2.08e-121
KNOMBC_12255	BMY84_RS13565	69	406	98.08306709265176	2.66e-141
KNOMBC_12260	BMY84_RS13560	74	499	99.41520467836257	3.68e-177



>>
35. NZ_CP009122
Source: Sphingopyxis fribergensis strain Kp5.2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3051.0

Table of genes, locations, strands and annotations of subject cluster:
SKP52_RS25075	SKP52_RS25075	203385	203944	-	NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	SKP52_RS00915	42	133	86.91099476439791	1.54e-37
KNOMBC_12205	SKP52_RS00920	53	300	98.8929889298893	1.42e-100
KNOMBC_12225	SKP52_RS00885	50	453	93.31848552338529	7.4e-156
KNOMBC_12230	SKP52_RS00890	39	120	90.3409090909091	1.02e-32
KNOMBC_12235	SKP52_RS00895	43	202	95.92592592592592	9.84e-63
KNOMBC_12240	SKP52_RS00945	55	324	92.92307692307692	1.25e-108
KNOMBC_12245	SKP52_RS00930	55	237	85.38461538461539	1.76e-76
KNOMBC_12250	SKP52_RS00905	39	378	96.4458804523425	7.43e-122
KNOMBC_12255	SKP52_RS00935	69	406	98.08306709265176	2.66e-141
KNOMBC_12260	SKP52_RS00940	74	498	99.41520467836257	1.49e-176



>>
36. NC_013739
Source: Conexibacter woesei DSM 14684, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12205	CWOE_RS02165	55	306	99.2619926199262	3.01e-103
KNOMBC_12225	CWOE_RS02175	60	490	84.85523385300668	2.79e-171
KNOMBC_12230	CWOE_RS02180	54	175	90.3409090909091	1.14e-54
KNOMBC_12235	CWOE_RS02185	49	230	98.14814814814815	2.34e-73
KNOMBC_12240	CWOE_RS02190	51	300	92.92307692307692	2.68e-99
KNOMBC_12245	CWOE_RS02195	47	216	98.07692307692307	4.27e-68
KNOMBC_12255	CWOE_RS02200	56	296	99.36102236421725	3.7e-98
KNOMBC_12260	CWOE_RS02205	49	330	97.07602339181285	2.17e-110
KNOMBC_12280	CWOE_RS02155	34	109	45.91836734693878	2.42e-24



>>
37. NZ_AXWS01000013
Source: Derxia gummosa DSM 723 H566DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3910.0

Table of genes, locations, strands and annotations of subject cluster:
H566_RS29040	H566_RS29040	584781	584891	+	energy_transducer_TonB
H566_RS29050	H566_RS29050	586220	586387	-	transposase
H566_RS29055	H566_RS29055	603897	604252	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12195	H566_RS0113135	56	289	99.2248062015504	2.05e-96
KNOMBC_12245	H566_RS0113110	56	251	98.84615384615385	1.18e-81
KNOMBC_12250	H566_RS24950	44	489	95.63812600969305	9.71e-165
KNOMBC_12255	H566_RS24935	55	297	99.36102236421725	4.1e-98
KNOMBC_12260	H566_RS24930	59	392	96.78362573099415	1.7e-134
KNOMBC_12275	H566_RS0113095	56	319	99.71014492753623	3.42e-106
KNOMBC_12280	H566_RS0113090	61	655	98.12925170068027	1.82e-230
KNOMBC_12280	H566_RS0113085	34	120	41.83673469387755	1.13e-28
KNOMBC_12285	H566_RS0113085	63	283	93.7007874015748	5.89e-95
KNOMBC_12285	H566_RS0113090	35	132	98.03149606299213	3.9e-33
KNOMBC_12290	H566_RS0113150	52	375	98.4126984126984	6.51e-127
KNOMBC_12290	H566_RS0113115	42	308	97.88359788359789	1.11e-100



>>
38. NZ_MJIC01000002
Source: Alteromonas lipolytica strain JW12 Alteromonas_lipolytica_JW12_S10, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	BFC17_RS01050	48	160	93.717277486911	2.37e-48
KNOMBC_12200	BFC17_RS01065	39	120	86.38743455497382	1.53e-32
KNOMBC_12205	BFC17_RS01070	51	286	97.7859778597786	1.98e-95
KNOMBC_12225	BFC17_RS01115	50	451	94.87750556792874	5.06e-155
KNOMBC_12235	BFC17_RS01125	41	197	94.81481481481482	1.3e-60
KNOMBC_12240	BFC17_RS01105	53	314	94.15384615384616	1.14e-104
KNOMBC_12245	BFC17_RS01090	56	237	85.76923076923076	2.67e-76
KNOMBC_12250	BFC17_RS01110	37	398	97.25363489499192	3.25e-129
KNOMBC_12255	BFC17_RS01095	71	417	99.04153354632588	1.32e-145
KNOMBC_12260	BFC17_RS01100	73	488	96.78362573099415	8.24e-173



>>
39. NZ_CP011034
Source: Pseudoalteromonas translucida KMM 520 chromosome I, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3047.0

Table of genes, locations, strands and annotations of subject cluster:
PTRA_RS18845	PTRA_RS18845	482293	482433	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	PTRA_RS02135	47	166	93.717277486911	1.87e-50
KNOMBC_12200	PTRA_RS02145	40	114	78.01047120418848	5.12e-30
KNOMBC_12205	PTRA_RS02150	53	296	99.63099630996311	3.08e-99
KNOMBC_12225	PTRA_RS02195	51	458	95.10022271714922	6.68e-158
KNOMBC_12235	PTRA_RS02205	39	183	91.48148148148148	2.68e-55
KNOMBC_12240	PTRA_RS02185	53	313	91.6923076923077	1.96e-104
KNOMBC_12245	PTRA_RS02170	53	226	90.0	6.69e-72
KNOMBC_12250	PTRA_RS02190	37	402	95.15347334410339	1.04e-130
KNOMBC_12255	PTRA_RS02175	68	397	97.44408945686901	1.22e-137
KNOMBC_12260	PTRA_RS02180	74	492	96.78362573099415	2.66e-174



>>
40. NZ_CP012678
Source: Psychrobacter urativorans strain R310.10B chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	AOC03_RS11585	38	120	83.24607329842932	1.45e-32
KNOMBC_12205	AOC03_RS11590	51	280	97.04797047970479	5.1e-93
KNOMBC_12225	AOC03_RS11635	51	460	94.87750556792874	1.66e-158
KNOMBC_12235	AOC03_RS11645	41	190	91.48148148148148	7.43e-58
KNOMBC_12240	AOC03_RS11625	53	311	91.38461538461539	8.9e-104
KNOMBC_12245	AOC03_RS11610	51	218	90.38461538461539	4.98e-69
KNOMBC_12250	AOC03_RS11630	38	403	97.09208400646203	3.23e-131
KNOMBC_12255	AOC03_RS11615	70	404	97.12460063897763	1.12e-140
KNOMBC_12260	AOC03_RS11620	73	494	96.78362573099415	3.14e-175



>>
41. NZ_CM003594
Source: Psychrobacter sp. P11F6 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2874.0

Table of genes, locations, strands and annotations of subject cluster:
AK822_RS14655	AK822_RS14655	1621574	1621872	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12200	AK822_RS06685	39	120	83.24607329842932	1.03e-32
KNOMBC_12205	AK822_RS06690	51	281	97.04797047970479	2.54e-93
KNOMBC_12225	AK822_RS06735	51	459	94.87750556792874	4.71e-158
KNOMBC_12235	AK822_RS06745	41	189	91.48148148148148	1.05e-57
KNOMBC_12240	AK822_RS06725	53	308	90.15384615384615	2.91e-102
KNOMBC_12245	AK822_RS06710	50	217	90.38461538461539	2e-68
KNOMBC_12250	AK822_RS06730	38	412	97.09208400646203	1.17e-134
KNOMBC_12255	AK822_RS06715	70	402	97.44408945686901	9.12e-140
KNOMBC_12260	AK822_RS06720	72	486	96.78362573099415	6.99e-172



>>
42. NZ_CP012199
Source: Sphingopyxis granuli strain TFA chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2319.0

Table of genes, locations, strands and annotations of subject cluster:
SGRAN_RS21595	SGRAN_RS21595	1723074	1724093	+	IS3_family_transposase
SGRAN_RS07960	SGRAN_RS07960	1725685	1726088	-	IS200/IS605_family_transposase
SGRAN_RS21605	SGRAN_RS21605	1726513	1727122	+	transposase
SGRAN_RS21610	SGRAN_RS21610	1728342	1728596	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12205	SGRAN_RS07935	44	253	98.8929889298893	4.69e-82
KNOMBC_12210	SGRAN_RS07895	36	59	89.79591836734694	4.68e-11
KNOMBC_12215	SGRAN_RS07900	46	247	97.53521126760563	7.56e-80
KNOMBC_12225	SGRAN_RS07905	55	508	94.65478841870824	1.53e-177
KNOMBC_12230	SGRAN_RS07910	51	162	90.9090909090909	1.79e-49
KNOMBC_12235	SGRAN_RS21590	48	219	94.81481481481482	2.56e-69
KNOMBC_12245	SGRAN_RS07925	47	208	86.92307692307692	6.3e-65
KNOMBC_12255	SGRAN_RS07920	56	299	99.36102236421725	3.27e-99
KNOMBC_12260	SGRAN_RS07915	55	364	96.78362573099415	9.11e-124



>>
43. NZ_CP022336
Source: Sphingorhabdus sp. SMR4y chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12205	SPHFLASMR4Y_RS11650	44	249	98.8929889298893	7.61e-81
KNOMBC_12210	SPHFLASMR4Y_RS11610	42	61	83.6734693877551	1.32e-11
KNOMBC_12215	SPHFLASMR4Y_RS11605	44	244	97.53521126760563	1.23e-78
KNOMBC_12225	SPHFLASMR4Y_RS11600	55	512	97.9955456570156	4.65e-179
KNOMBC_12230	SPHFLASMR4Y_RS11595	51	150	92.04545454545455	3.01e-44
KNOMBC_12235	SPHFLASMR4Y_RS11645	47	219	95.18518518518519	5.3e-69
KNOMBC_12245	SPHFLASMR4Y_RS11635	42	205	100.38461538461539	9.55e-64
KNOMBC_12255	SPHFLASMR4Y_RS11630	56	304	99.36102236421725	3.52e-101
KNOMBC_12260	SPHFLASMR4Y_RS11625	54	355	96.78362573099415	2.79e-120



>>
44. NZ_NISK01000001
Source: Sphingopyxis bauzanensis strain DSM 22271 NODE_1_length_1336319_cov_55.7391, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2274.0

Table of genes, locations, strands and annotations of subject cluster:
CDQ92_RS00225	CDQ92_RS00225	49250	49939	-	IS256_family_transposase
CDQ92_RS00235	CDQ92_RS00235	51433	51603	+	transposase
CDQ92_RS00245	CDQ92_RS00245	51798	52750	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12205	CDQ92_RS00275	43	245	98.8929889298893	4.97e-79
KNOMBC_12210	CDQ92_RS21015	38	59	83.6734693877551	9.36e-11
KNOMBC_12215	CDQ92_RS00320	44	245	97.53521126760563	4.45e-79
KNOMBC_12225	CDQ92_RS00325	56	505	93.54120267260579	2.18e-176
KNOMBC_12230	CDQ92_RS00330	48	150	90.9090909090909	1.26e-44
KNOMBC_12235	CDQ92_RS00280	46	208	95.18518518518519	8.89e-65
KNOMBC_12245	CDQ92_RS00290	44	207	98.07692307692307	8.92e-65
KNOMBC_12255	CDQ92_RS00295	57	300	99.04153354632588	1.15e-99
KNOMBC_12260	CDQ92_RS00300	53	355	98.24561403508771	1.97e-120



>>
45. NZ_SOHE01000029
Source: Cryobacterium sp. Hh14 scaffold2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2066.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12205	E3T55_RS06685	34	134	101.1070110701107	8.63e-36
KNOMBC_12220	E3T55_RS06700	34	78	88.49557522123894	7.62e-18
KNOMBC_12225	E3T55_RS06705	35	290	94.43207126948775	9.15e-92
KNOMBC_12230	E3T55_RS06690	36	91	90.9090909090909	2.76e-21
KNOMBC_12235	E3T55_RS06680	46	210	98.14814814814815	2.79e-65
KNOMBC_12245	E3T55_RS06710	41	172	93.84615384615384	8.22e-51
KNOMBC_12255	E3T55_RS06665	55	294	96.80511182108627	4.09e-97
KNOMBC_12260	E3T55_RS06660	52	338	98.24561403508771	1.89e-113
KNOMBC_12280	E3T55_RS06640	43	196	42.17687074829932	3.4e-56
KNOMBC_12285	E3T55_RS06645	37	154	97.63779527559055	3.62e-44
KNOMBC_12285	E3T55_RS06640	32	109	101.5748031496063	1.05e-26



>>
46. NZ_PJME01000012
Source: Streptomyces geranii strain A301 Scaffold11_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2205.0

Table of genes, locations, strands and annotations of subject cluster:
CW359_RS18350	CW359_RS18350	33693	34199	-	hypothetical_protein
CW359_RS18355	CW359_RS18355	34401	34731	+	helix-turn-helix_domain-containing_protein
CW359_RS18375	CW359_RS18375	39457	39633	-	branched_chain_amino_acid_aminotransferase
CW359_RS18405	CW359_RS18405	46208	47263	-	alpha/beta_hydrolase
CW359_RS18475	CW359_RS18475	69421	69663	-	IS256_family_transposase
CW359_RS18480	CW359_RS18480	69691	69996	-	carbohydrate_ABC_transporter_substrate-binding_protein
CW359_RS18500	CW359_RS18500	78388	79625	-	IS3_family_transposase
CW359_RS18555	CW359_RS18555	88042	88566	-	XRE_family_transcriptional_regulator
CW359_RS18560	CW359_RS18560	88570	90137	-	transcriptional_regulator
CW359_RS18580	CW359_RS18580	92565	92713	-	AAA_family_ATPase
CW359_RS18585	CW359_RS18585	92824	93290	+	hypothetical_protein
CW359_RS18600	CW359_RS18600	94378	94683	-	transposase
CW359_RS18790	CW359_RS18790	141550	142512	-	Asp23/Gls24_family_envelope_stress_response_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12205	CW359_RS18720	34	129	97.7859778597786	5.27e-34
KNOMBC_12225	CW359_RS18700	40	326	98.66369710467706	7.72e-106
KNOMBC_12230	CW359_RS18715	39	114	101.13636363636364	1.58e-30
KNOMBC_12235	CW359_RS18725	44	216	100.0	9.88e-68
KNOMBC_12245	CW359_RS18750	52	233	98.46153846153847	1.69e-74
KNOMBC_12255	CW359_RS18755	69	374	98.7220447284345	1.39e-128
KNOMBC_12260	CW359_RS18760	66	445	97.36842105263158	7.24e-156
KNOMBC_12280	CW359_RS18690	44	196	43.53741496598639	3.2e-56
KNOMBC_12285	CW359_RS18695	43	172	96.06299212598425	4.04e-51



>>
47. NZ_JIAW01000002
Source: Mycobacterium sp. URHB0044 N536DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2151.0

Table of genes, locations, strands and annotations of subject cluster:
N536_RS42050	N536_RS42050	130066	130211	+	glycoside_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12205	N536_RS0104705	34	141	104.0590405904059	1.76e-38
KNOMBC_12220	N536_RS0104690	39	53	57.52212389380531	3.89e-08
KNOMBC_12225	N536_RS0104685	36	283	92.42761692650335	4.11e-89
KNOMBC_12235	N536_RS0104710	42	203	100.37037037037038	8.73e-63
KNOMBC_12245	N536_RS0104670	52	237	97.6923076923077	2.51e-76
KNOMBC_12250	N536_RS0104645	42	426	97.4151857835218	3.9e-140
KNOMBC_12255	N536_RS0104665	67	366	98.7220447284345	2.15e-125
KNOMBC_12260	N536_RS0104660	68	442	96.19883040935673	1.19e-154



>>
48. NZ_CP026880
Source: Pseudomonas sp. LH1G9 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12195	C5F70_RS12925	92	476	99.6124031007752	9.24e-171
KNOMBC_12205	C5F70_RS12940	34	144	99.63099630996311	1.79e-39
KNOMBC_12245	C5F70_RS12945	53	258	98.84615384615385	1.62e-84
KNOMBC_12250	C5F70_RS12995	40	400	96.12277867528272	3.7e-130
KNOMBC_12255	C5F70_RS12950	95	557	98.7220447284345	3.82e-201
KNOMBC_12260	C5F70_RS12955	99	646	97.07602339181285	2.75e-235
KNOMBC_12270	C5F70_RS12965	72	605	94.14519906323186	3.85e-216
KNOMBC_12270	C5F70_RS13015	52	450	98.82903981264637	5.79e-155



>>
49. NZ_CP007212
Source: Burkholderia plantarii strain ATCC 43733 chromosome 1, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2004.0

Table of genes, locations, strands and annotations of subject cluster:
bpln_RS33655	bpln_RS33655	1501556	1501732	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12205	bpln_RS06485	37	162	97.7859778597786	9.41e-47
KNOMBC_12225	bpln_RS33630	36	263	93.0957683741648	2.92e-81
KNOMBC_12230	bpln_RS06465	35	98	90.3409090909091	3.23e-24
KNOMBC_12235	bpln_RS06475	47	227	95.18518518518519	5.36e-72
KNOMBC_12245	bpln_RS06490	52	248	98.46153846153847	1.75e-80
KNOMBC_12255	bpln_RS06495	75	446	99.04153354632588	7.36e-157
KNOMBC_12260	bpln_RS06500	83	560	96.49122807017544	2.61e-201



>>
50. NC_009512
Source: Pseudomonas putida F1, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1925.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12205	PPUT_RS14490	44	241	98.5239852398524	2.02e-77
KNOMBC_12220	PPUT_RS14545	38	86	86.72566371681415	5.54e-21
KNOMBC_12225	PPUT_RS14485	40	318	97.7728285077951	7.04e-103
KNOMBC_12230	PPUT_RS14480	34	94	96.5909090909091	2.53e-22
KNOMBC_12230	PPUT_RS14560	34	61	85.22727272727273	5.16e-10
KNOMBC_12245	PPUT_RS14525	52	239	97.6923076923077	4.98e-77
KNOMBC_12255	PPUT_RS14520	68	372	97.44408945686901	9.53e-128
KNOMBC_12260	PPUT_RS14515	76	514	99.41520467836257	8.09e-183

