ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KNOMBC_14875	3238590	3239775	-	branched-chain amino acid ABC transporter substrate-binding protein	
KNOMBC_14880	3239932	3240097	+	hypothetical protein	
KNOMBC_14885	3240153	3240615	+	cytochrome c-550 PedF	
KNOMBC_14890	3240618	3241494	+	amino acid ABC transporter substrate-binding protein	
KNOMBC_14895	3241504	3242266	+	quinoprotein dehydrogenase-associated SoxYZ-like carrier	
KNOMBC_14900	3242282	3243221	+	MBL fold metallo-hydrolase	
KNOMBC_14905	3243496	3245272	+	PQQ-dependent dehydrogenase, methanol/ethanol family	
KNOMBC_14910	3245531	3247052	+	aldehyde dehydrogenase	
KNOMBC_14915	3247310	3247382	+	Coenzyme PQQ synthesis protein A	
KNOMBC_14920	3247437	3248352	+	pyrroloquinoline quinone biosynthesis protein PqqB	
KNOMBC_14925	3248468	3249221	+	pyrroloquinoline-quinone synthase PqqC	
KNOMBC_14930	3249217	3249490	+	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
KNOMBC_14935	3249467	3250610	+	pyrroloquinoline quinone biosynthesis protein PqqE	
KNOMBC_14940	3250827	3251991	+	alcohol dehydrogenase	
KNOMBC_14945	3251974	3253711	+	Histidine kinase	
KNOMBC_14950	3253686	3254577	-	aldose 1-epimerase	
KNOMBC_14955	3254795	3256076	-	Tripartite ATP-independent periplasmic transporter, DctM component	
KNOMBC_14960	3256076	3256604	-	TRAP transporter permease DctQ	
KNOMBC_14965	3256682	3257654	-	C4-dicarboxylate ABC transporter	
KNOMBC_14970	3257730	3258618	-	gluconolactonase	
KNOMBC_14975	3258670	3259495	-	NAD-dependent dehydratase	


Significant hits: 
1. NZ_CP010536	Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
2. NZ_JACHCU010000005	Herbaspirillum sp. SJZ102 Ga0401611_05, whole genome shotgun sequence
3. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
4. NZ_AP020337	Pseudomonas sp. KUIN-1
5. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
6. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
7. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
8. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
9. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
10. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
11. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
12. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
13. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
14. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
15. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
16. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
17. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
18. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
19. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
20. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
21. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
22. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
23. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
24. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
25. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
26. NZ_FODU01000001	Acinetobacter sp. yr461, whole genome shotgun sequence
27. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
28. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
29. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
30. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
31. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
32. NZ_KI391939	Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
33. NZ_KK737786	Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
34. NZ_LYKE01000016	Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
35. NC_014259	Acinetobacter oleivorans DR1, complete sequence
36. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
37. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
38. NZ_LMOE01000001	Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
39. NZ_CP020000	Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
40. NZ_CP036171	Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
41. NZ_KB849420	Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
42. NZ_KB849780	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
43. NZ_KB851200	Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
44. NZ_KB976987	Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
45. NZ_LFZQ01000011	Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
46. NZ_CP040105	Acinetobacter nosocomialis M2 chromosome, complete genome
47. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
48. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
49. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
50. NZ_CP014019	Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome


Details:

>>
1. NZ_CP010536
Source: Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2882.0

Table of genes, locations, strands and annotations of subject cluster:
RR42_RS11425	RR42_RS11425	2445462	2445872	-	MFS_transporter
RR42_RS38555	RR42_RS38555	2445983	2446197	-	cytochrome_c
RR42_RS40710	RR42_RS40710	2459919	2460104	-	multidrug_ABC_transporter_permease
RR42_RS40715	RR42_RS40715	2460105	2460227	-	quinoprotein_dehydrogenase-associated_SoxYZ-like_carrier
RR42_RS11570	RR42_RS11570	2478313	2478633	-	MgtC/SapB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14875	RR42_RS11510	38	249	86.29441624365482	2.94e-77
KNOMBC_14885	RR42_RS11440	45	122	109.80392156862746	4.45e-34
KNOMBC_14890	RR42_RS11435	31	139	98.96907216494846	3.33e-37
KNOMBC_14895	RR42_RS11495	43	207	98.02371541501977	1.06e-64
KNOMBC_14900	RR42_RS11490	46	254	91.02564102564102	9.94e-82
KNOMBC_14905	RR42_RS11485	62	751	97.63113367174282	1.05e-268
KNOMBC_14920	RR42_RS11460	58	342	100.32894736842107	3.48e-116
KNOMBC_14925	RR42_RS11465	68	321	90.0	3.86e-110
KNOMBC_14930	RR42_RS11470	47	73	90.0	1.14e-16
KNOMBC_14935	RR42_RS11475	56	424	94.73684210526315	3.38e-146



>>
2. NZ_JACHCU010000005
Source: Herbaspirillum sp. SJZ102 Ga0401611_05, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2967.0

Table of genes, locations, strands and annotations of subject cluster:
HDC89_RS16420	HDC89_RS16420	385221	385316	+	class_D_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14885	HDC89_RS16515	41	114	106.5359477124183	4.28e-31
KNOMBC_14890	HDC89_RS16520	34	143	88.31615120274914	3.88e-39
KNOMBC_14905	HDC89_RS16470	67	764	95.43147208121827	5.6e-274
KNOMBC_14910	HDC89_RS16460	70	719	97.23320158102767	1.13e-258
KNOMBC_14915	HDC89_RS16500	73	42	95.65217391304348	3.82e-06
KNOMBC_14920	HDC89_RS16495	57	355	100.6578947368421	2.4e-121
KNOMBC_14925	HDC89_RS16490	67	312	87.6	1.6e-106
KNOMBC_14930	HDC89_RS16485	52	78	91.11111111111111	1.59e-18
KNOMBC_14935	HDC89_RS16480	57	440	95.78947368421052	1.13e-152



>>
3. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	N018_RS25995	86	47	95.65217391304348	3.97e-08
KNOMBC_14920	N018_RS02420	71	451	100.0	1.53e-159
KNOMBC_14925	N018_RS02415	84	447	98.8	1.85e-159
KNOMBC_14930	N018_RS02410	55	96	91.11111111111111	1.95e-25
KNOMBC_14935	N018_RS02405	80	629	96.3157894736842	4.54e-227



>>
4. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1663.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	KUIN1_RS24575	86	47	95.65217391304348	3.97e-08
KNOMBC_14920	KUIN1_RS24580	70	449	100.0	1.77e-158
KNOMBC_14925	KUIN1_RS24585	85	448	98.8	6.45e-160
KNOMBC_14930	KUIN1_RS24590	54	94	91.11111111111111	7.92e-25
KNOMBC_14935	KUIN1_RS24595	79	625	96.3157894736842	1.07e-225



>>
5. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1663.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	PSSB64_RS25680	86	47	95.65217391304348	3.97e-08
KNOMBC_14920	PSSB64_RS06115	70	448	100.0	2.52e-158
KNOMBC_14925	PSSB64_RS06110	85	448	98.8	6.45e-160
KNOMBC_14930	PSSB64_RS06105	54	95	91.11111111111111	4.52e-25
KNOMBC_14935	PSSB64_RS06100	76	625	100.52631578947368	1.51e-225



>>
6. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1663.0

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	DA456_RS22160	86	47	95.65217391304348	3.97e-08
KNOMBC_14920	DA456_RS22155	70	448	100.0	2.52e-158
KNOMBC_14925	DA456_RS22150	85	448	98.8	6.45e-160
KNOMBC_14930	DA456_RS22145	54	95	91.11111111111111	4.52e-25
KNOMBC_14935	DA456_RS22140	76	625	100.52631578947368	2.15e-225



>>
7. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1662.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	PSYRH_RS27445	86	47	95.65217391304348	3.97e-08
KNOMBC_14920	PSYRH_RS23435	70	448	100.0	2.52e-158
KNOMBC_14925	PSYRH_RS23440	85	448	98.8	6.45e-160
KNOMBC_14930	PSYRH_RS23445	54	95	91.11111111111111	3.93e-25
KNOMBC_14935	PSYRH_RS23450	79	624	96.3157894736842	4.33e-225



>>
8. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	PSYR_RS24245	86	47	95.65217391304348	3.97e-08
KNOMBC_14920	PSYR_RS24250	69	447	100.0	1.02e-157
KNOMBC_14925	PSYR_RS24255	85	448	98.8	6.45e-160
KNOMBC_14930	PSYR_RS24260	54	94	91.11111111111111	7.92e-25
KNOMBC_14935	PSYR_RS24265	79	625	96.3157894736842	1.07e-225



>>
9. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	N032_RS24640	86	47	95.65217391304348	3.97e-08
KNOMBC_14920	N032_RS24645	70	448	100.0	2.52e-158
KNOMBC_14925	N032_RS24650	85	448	98.8	6.45e-160
KNOMBC_14930	N032_RS24655	52	94	91.11111111111111	5.58e-25
KNOMBC_14935	N032_RS24660	79	624	96.3157894736842	3.05e-225



>>
10. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	BLR20_RS21300	86	47	95.65217391304348	3.97e-08
KNOMBC_14920	BLR20_RS21295	70	449	100.0	1.25e-158
KNOMBC_14925	BLR20_RS21290	85	447	98.8	9.16e-160
KNOMBC_14930	BLR20_RS21285	52	89	90.0	1.19e-22
KNOMBC_14935	BLR20_RS21280	80	629	96.3157894736842	4.54e-227



>>
11. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	BM038_RS22190	86	47	95.65217391304348	3.97e-08
KNOMBC_14920	BM038_RS22195	70	448	100.0	2.52e-158
KNOMBC_14925	BM038_RS22200	85	448	98.8	6.45e-160
KNOMBC_14930	BM038_RS22205	52	94	91.11111111111111	1.12e-24
KNOMBC_14935	BM038_RS22210	79	624	96.3157894736842	4.33e-225



>>
12. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	ACA40_RS26670	86	47	95.65217391304348	3.97e-08
KNOMBC_14920	ACA40_RS23140	70	448	100.0	2.52e-158
KNOMBC_14925	ACA40_RS23145	85	447	98.8	1.85e-159
KNOMBC_14930	ACA40_RS23150	52	94	91.11111111111111	1.12e-24
KNOMBC_14935	ACA40_RS23155	79	624	96.3157894736842	4.33e-225



>>
13. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	A987_RS26525	86	47	95.65217391304348	3.97e-08
KNOMBC_14920	A987_RS11605	70	448	100.0	2.52e-158
KNOMBC_14925	A987_RS11610	85	448	98.8	6.45e-160
KNOMBC_14930	A987_RS11615	54	95	91.11111111111111	3.93e-25
KNOMBC_14935	A987_RS11620	78	622	96.3157894736842	1.76e-224



>>
14. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1658.0

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	GE543_RS25145	86	47	95.65217391304348	3.97e-08
KNOMBC_14920	GE543_RS25140	69	447	100.0	1.02e-157
KNOMBC_14925	GE543_RS25135	85	448	98.8	6.45e-160
KNOMBC_14930	GE543_RS25130	54	92	91.11111111111111	4.56e-24
KNOMBC_14935	GE543_RS25125	79	624	96.3157894736842	3.05e-225



>>
15. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1657.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	PSSSM_RS27905	86	47	95.65217391304348	3.97e-08
KNOMBC_14920	PSSSM_RS02435	70	448	100.0	2.52e-158
KNOMBC_14925	PSSSM_RS02430	85	448	98.8	6.45e-160
KNOMBC_14930	PSSSM_RS02425	52	94	91.11111111111111	1.12e-24
KNOMBC_14935	PSSSM_RS02420	78	620	96.3157894736842	1.02e-223



>>
16. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1657.0

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	ALQ78_RS10065	86	47	95.65217391304348	3.97e-08
KNOMBC_14920	ALQ78_RS10060	70	449	100.0	1.25e-158
KNOMBC_14925	ALQ78_RS10055	84	447	98.8	1.85e-159
KNOMBC_14930	ALQ78_RS10050	51	90	91.11111111111111	3.73e-23
KNOMBC_14935	ALQ78_RS10045	79	624	96.3157894736842	4.33e-225



>>
17. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1656.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	PCPL58_RS29095	86	47	95.65217391304348	3.97e-08
KNOMBC_14920	PCPL58_RS04865	70	449	100.0	1.77e-158
KNOMBC_14925	PCPL58_RS04860	85	448	98.8	6.45e-160
KNOMBC_14930	PCPL58_RS04855	51	90	91.11111111111111	3.73e-23
KNOMBC_14935	PCPL58_RS04850	78	622	96.3157894736842	1.76e-224



>>
18. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1656.0

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	BLV36_RS18635	86	47	95.65217391304348	3.97e-08
KNOMBC_14920	BLV36_RS18640	70	448	100.0	2.52e-158
KNOMBC_14925	BLV36_RS18645	84	447	98.8	1.85e-159
KNOMBC_14930	BLV36_RS18650	51	90	91.11111111111111	3.73e-23
KNOMBC_14935	BLV36_RS18655	79	624	96.3157894736842	4.33e-225



>>
19. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1655.0

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	C6H44_RS21545	86	47	95.65217391304348	3.97e-08
KNOMBC_14920	C6H44_RS21550	70	450	100.0	4.37e-159
KNOMBC_14925	C6H44_RS21555	84	447	98.8	1.85e-159
KNOMBC_14930	C6H44_RS21560	51	90	91.11111111111111	3.73e-23
KNOMBC_14935	C6H44_RS21565	78	621	96.3157894736842	7.16e-224



>>
20. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	PSYRMG_RS26150	86	47	95.65217391304348	3.97e-08
KNOMBC_14920	PSYRMG_RS13895	70	449	100.0	1.77e-158
KNOMBC_14925	PSYRMG_RS13900	84	447	98.8	1.85e-159
KNOMBC_14930	PSYRMG_RS13905	51	90	91.11111111111111	3.73e-23
KNOMBC_14935	PSYRMG_RS13910	78	621	96.3157894736842	7.16e-224



>>
21. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1653.0

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	B5U27_RS26020	86	47	95.65217391304348	3.97e-08
KNOMBC_14920	B5U27_RS26025	70	450	100.0	4.37e-159
KNOMBC_14925	B5U27_RS26030	83	442	98.8	1.25e-157
KNOMBC_14930	B5U27_RS26035	51	90	91.11111111111111	2.63e-23
KNOMBC_14935	B5U27_RS26040	79	624	96.3157894736842	6.15e-225



>>
22. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1653.0

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	PLA107_RS01865	86	47	95.65217391304348	3.97e-08
KNOMBC_14920	PLA107_RS01860	70	450	100.0	4.37e-159
KNOMBC_14925	PLA107_RS01855	83	442	98.8	1.25e-157
KNOMBC_14930	PLA107_RS01850	51	90	91.11111111111111	2.63e-23
KNOMBC_14935	PLA107_RS01845	79	624	96.3157894736842	6.15e-225



>>
23. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1652.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	PSPPH_RS29325	86	47	95.65217391304348	3.97e-08
KNOMBC_14920	PSPPH_RS23775	70	451	100.0	1.53e-159
KNOMBC_14925	PSPPH_RS23780	84	447	98.8	1.85e-159
KNOMBC_14930	PSPPH_RS23785	50	88	91.11111111111111	1.51e-22
KNOMBC_14935	PSPPH_RS23790	78	619	96.3157894736842	2.91e-223



>>
24. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1650.0

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	AC517_RS26205	86	47	95.65217391304348	3.97e-08
KNOMBC_14920	AC517_RS15875	70	448	100.0	2.52e-158
KNOMBC_14925	AC517_RS15880	83	444	98.8	2.15e-158
KNOMBC_14930	AC517_RS15885	51	90	91.11111111111111	3.73e-23
KNOMBC_14935	AC517_RS15890	78	621	96.3157894736842	7.16e-224



>>
25. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	GD578_RS09605	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	GD578_RS09610	59	381	100.0	1.04e-131
KNOMBC_14925	GD578_RS09615	70	374	100.0	1.67e-130
KNOMBC_14930	GD578_RS09620	49	85	90.0	2.49e-21
KNOMBC_14935	GD578_RS09625	71	543	95.78947368421052	4.71e-193



>>
26. NZ_FODU01000001
Source: Acinetobacter sp. yr461, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	BMW38_RS03320	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	BMW38_RS03325	59	382	100.0	5.19e-132
KNOMBC_14925	BMW38_RS03330	69	370	100.0	2.76e-129
KNOMBC_14930	BMW38_RS03335	51	86	90.0	1.23e-21
KNOMBC_14935	BMW38_RS03340	70	545	95.78947368421052	5.75e-194



>>
27. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	W9I_RS0104185	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	W9I_RS11335	59	381	100.0	7.36e-132
KNOMBC_14925	W9I_RS11330	70	374	100.0	1.67e-130
KNOMBC_14930	W9I_RS11325	49	85	90.0	3.53e-21
KNOMBC_14935	W9I_RS11320	71	543	95.78947368421052	3.32e-193



>>
28. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1428.0

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	UC75_RS18590	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	UC75_RS03050	59	380	100.0	2.98e-131
KNOMBC_14925	UC75_RS03055	70	373	100.0	2.38e-130
KNOMBC_14930	UC75_RS03060	51	86	90.0	1.23e-21
KNOMBC_14935	UC75_RS03065	70	544	96.3157894736842	1.65e-193



>>
29. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	F997_RS18995	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	F997_RS13380	59	380	100.0	2.98e-131
KNOMBC_14925	F997_RS13385	70	372	100.0	9.66e-130
KNOMBC_14930	F997_RS13390	51	87	90.0	6.13e-22
KNOMBC_14935	F997_RS13395	70	544	95.78947368421052	1.16e-193



>>
30. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1428.0

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	F958_RS0104370	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	F958_RS17700	59	381	100.0	7.36e-132
KNOMBC_14925	F958_RS17695	70	374	100.0	1.67e-130
KNOMBC_14930	F958_RS17690	49	85	90.0	3.53e-21
KNOMBC_14935	F958_RS17685	71	543	95.78947368421052	3.32e-193



>>
31. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	F886_RS19875	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	F886_RS11410	59	380	100.0	2.98e-131
KNOMBC_14925	F886_RS11415	71	375	100.0	2.9e-131
KNOMBC_14930	F886_RS11420	51	86	90.0	8.7e-22
KNOMBC_14935	F886_RS11425	69	542	96.3157894736842	9.48e-193



>>
32. NZ_KI391939
Source: Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1428.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0014_RS11920	HMPREF0014_RS11920	1106399	1107598	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	HMPREF0014_RS0206300	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	HMPREF0014_RS11970	59	381	100.0	7.36e-132
KNOMBC_14925	HMPREF0014_RS11975	70	374	100.0	1.67e-130
KNOMBC_14930	HMPREF0014_RS11980	49	85	90.0	3.53e-21
KNOMBC_14935	HMPREF0014_RS11985	71	543	95.78947368421052	3.32e-193



>>
33. NZ_KK737786
Source: Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1428.0

Table of genes, locations, strands and annotations of subject cluster:
AE32_RS24275	AE32_RS24275	1875008	1876140	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	AE32_RS0104255	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	AE32_RS13690	59	381	100.0	7.36e-132
KNOMBC_14925	AE32_RS13695	70	374	100.0	1.67e-130
KNOMBC_14930	AE32_RS13700	49	85	90.0	3.53e-21
KNOMBC_14935	AE32_RS13705	71	543	95.78947368421052	3.32e-193



>>
34. NZ_LYKE01000016
Source: Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	A7M54_RS10255	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	A7M54_RS10250	59	381	100.0	7.36e-132
KNOMBC_14925	A7M54_RS10245	70	374	100.0	1.67e-130
KNOMBC_14930	A7M54_RS10240	49	85	90.0	3.53e-21
KNOMBC_14935	A7M54_RS10235	71	543	95.78947368421052	3.32e-193



>>
35. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	AOLE_RS19865	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	AOLE_RS09915	59	380	100.0	2.98e-131
KNOMBC_14925	AOLE_RS09910	70	372	100.0	9.66e-130
KNOMBC_14930	AOLE_RS09905	51	86	90.0	8.7e-22
KNOMBC_14935	AOLE_RS09900	70	543	96.3157894736842	2.34e-193



>>
36. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1426.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	HMPREF0012_RS18350	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	HMPREF0012_RS05290	59	379	100.0	8.52e-131
KNOMBC_14925	HMPREF0012_RS05295	70	372	100.0	9.66e-130
KNOMBC_14930	HMPREF0012_RS05300	51	87	90.0	6.13e-22
KNOMBC_14935	HMPREF0012_RS05305	70	543	95.78947368421052	2.34e-193



>>
37. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	F937_RS19695	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	F937_RS12835	59	379	100.0	4.23e-131
KNOMBC_14925	F937_RS12830	69	372	100.0	6.8e-130
KNOMBC_14930	F937_RS12825	51	87	90.0	6.13e-22
KNOMBC_14935	F937_RS12820	70	543	96.3157894736842	2.34e-193



>>
38. NZ_LMOE01000001
Source: Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	ASF86_RS19040	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	ASF86_RS04915	59	380	100.0	2.98e-131
KNOMBC_14925	ASF86_RS04920	69	369	100.0	1.12e-128
KNOMBC_14930	ASF86_RS04925	51	86	90.0	8.7e-22
KNOMBC_14935	ASF86_RS04930	70	546	95.78947368421052	2.01e-194



>>
39. NZ_CP020000
Source: Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	BUM88_RS09580	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	BUM88_RS09585	59	377	100.0	2.44e-130
KNOMBC_14925	BUM88_RS09590	70	373	100.0	2.38e-130
KNOMBC_14930	BUM88_RS09595	51	87	90.0	6.13e-22
KNOMBC_14935	BUM88_RS09600	70	543	95.78947368421052	3.32e-193



>>
40. NZ_CP036171
Source: Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	KAN02_RS09675	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	KAN02_RS09670	59	380	100.0	1.48e-131
KNOMBC_14925	KAN02_RS09665	70	372	100.0	4.79e-130
KNOMBC_14930	KAN02_RS09660	48	83	90.0	2.03e-20
KNOMBC_14935	KAN02_RS09655	70	545	95.78947368421052	8.17e-194



>>
41. NZ_KB849420
Source: Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	F968_RS19725	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	F968_RS09100	59	378	100.0	1.72e-130
KNOMBC_14925	F968_RS09095	70	371	100.0	1.95e-129
KNOMBC_14930	F968_RS09090	51	86	90.0	8.7e-22
KNOMBC_14935	F968_RS09085	70	545	96.3157894736842	8.17e-194



>>
42. NZ_KB849780
Source: Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	F936_RS18815	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	F936_RS09955	59	377	100.0	3.46e-130
KNOMBC_14925	F936_RS09950	70	373	100.0	2.38e-130
KNOMBC_14930	F936_RS09945	51	87	90.0	6.13e-22
KNOMBC_14935	F936_RS09940	70	543	95.78947368421052	2.34e-193



>>
43. NZ_KB851200
Source: Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	F985_RS0104385	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	F985_RS13120	59	379	100.0	4.23e-131
KNOMBC_14925	F985_RS13115	70	374	100.0	1.67e-130
KNOMBC_14930	F985_RS13110	48	83	90.0	1.43e-20
KNOMBC_14935	F985_RS13105	71	544	95.78947368421052	1.16e-193



>>
44. NZ_KB976987
Source: Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	F931_RS21955	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	F931_RS08865	59	377	100.0	4.9e-130
KNOMBC_14925	F931_RS08860	70	372	100.0	6.8e-130
KNOMBC_14930	F931_RS08855	51	86	90.0	8.7e-22
KNOMBC_14935	F931_RS08850	70	545	96.3157894736842	8.17e-194



>>
45. NZ_LFZQ01000011
Source: Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	AC056_RS13700	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	AC056_RS13695	59	380	100.0	1.48e-131
KNOMBC_14925	AC056_RS13690	70	374	100.0	1.67e-130
KNOMBC_14930	AC056_RS13685	48	83	90.0	1.43e-20
KNOMBC_14935	AC056_RS13680	71	543	95.78947368421052	2.34e-193



>>
46. NZ_CP040105
Source: Acinetobacter nosocomialis M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	FDQ49_RS00620	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	FDQ49_RS00615	59	380	100.0	1.48e-131
KNOMBC_14925	FDQ49_RS00610	70	372	100.0	4.79e-130
KNOMBC_14930	FDQ49_RS00605	49	85	90.0	2.49e-21
KNOMBC_14935	FDQ49_RS00600	71	542	95.78947368421052	9.48e-193



>>
47. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1424.0

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	LW79_RS11865	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	LW79_RS11870	59	380	100.0	1.48e-131
KNOMBC_14925	LW79_RS11875	70	374	100.0	1.67e-130
KNOMBC_14930	LW79_RS11880	49	85	90.0	2.49e-21
KNOMBC_14935	LW79_RS11885	70	540	95.78947368421052	5.46e-192



>>
48. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	F935_RS18285	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	F935_RS06240	59	379	100.0	6.01e-131
KNOMBC_14925	F935_RS06235	70	372	100.0	9.66e-130
KNOMBC_14930	F935_RS06230	51	87	90.0	4.32e-22
KNOMBC_14935	F935_RS06225	70	541	96.3157894736842	1.91e-192



>>
49. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1424.0

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	F929_RS22900	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	F929_RS16975	59	377	100.0	3.46e-130
KNOMBC_14925	F929_RS16980	70	374	100.0	1.67e-130
KNOMBC_14930	F929_RS16985	51	86	90.0	8.7e-22
KNOMBC_14935	F929_RS16990	70	542	96.3157894736842	9.48e-193



>>
50. NZ_CP014019
Source: Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_14915	AL533_RS07735	86	45	95.65217391304348	2.3e-07
KNOMBC_14920	AL533_RS07730	59	381	100.0	7.36e-132
KNOMBC_14925	AL533_RS07725	70	372	100.0	4.79e-130
KNOMBC_14930	AL533_RS07720	50	84	88.88888888888889	5e-21
KNOMBC_14935	AL533_RS07715	70	540	95.78947368421052	5.46e-192

