ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KNOMBC_21790	4822940	4824668	-	Translocation and assembly module subunit TamA	
KNOMBC_21795	4824733	4825384	-	GNAT family N-acetyltransferase	
KNOMBC_21800	4825694	4826507	+	exodeoxyribonuclease III	
KNOMBC_21805	4826694	4828035	+	PBP superfamily domain-containing protein	
KNOMBC_21810	4828148	4829378	-	acyl-CoA dehydrogenase	
KNOMBC_21815	4829542	4830472	+	LysR family transcriptional regulator	
KNOMBC_21820	4830675	4831077	+	MerR family transcriptional regulator	
KNOMBC_21825	4831132	4832032	+	hydroxymethylglutaryl-CoA lyase	
KNOMBC_21835	4832724	4834422	-	AMP-binding protein	
KNOMBC_21840	4834763	4835927	+	acyl-CoA dehydrogenase	
KNOMBC_21845	4835939	4837547	+	methylcrotonoyl-CoA carboxylase	
KNOMBC_21850	4837665	4838478	+	gamma-carboxygeranoyl-CoA hydratase	
KNOMBC_21855	4838477	4840433	+	3-methylcrotonyl-CoA carboxylase	
KNOMBC_21860	4840472	4841120	-	Cro/Cl family transcriptional regulator	
KNOMBC_21865	4841249	4841591	+	DUF3077 domain-containing protein	
KNOMBC_21875	4841931	4842534	-	SAM-dependent methyltransferase	


Significant hits: 
1. NZ_CABVJB010000003	Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
2. NZ_CP019398	Pseudomonas sp. S34 chromosome, complete genome
3. NZ_CABVIT010000006	Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
4. NZ_LKBJ01000002	Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
5. NZ_QTUD01000004	Pseudomonas sp. OV081 Ga0215794_104, whole genome shotgun sequence
6. NZ_QTUI01000012	Pseudomonas sp. GV088 Ga0215790_112, whole genome shotgun sequence
7. NZ_LMHI01000008	Pseudomonas sp. Root68 contig_16, whole genome shotgun sequence
8. NZ_NEJH01000011	Pseudomonas sp. B28(2017) B28_11, whole genome shotgun sequence
9. NZ_QAOV01000014	Pseudomonas sp. GV085 Ga0189755_114, whole genome shotgun sequence
10. NZ_FYDY01000002	Pseudomonas sp. Irchel s3b5 isolate Pseudomonas sp. Irchel s3b5, whole genome shotgun sequence
11. NZ_FYDO01000024	Pseudomonas sp. Irchel s3f7 isolate Pseudomonas sp. Irchel s3f7, whole genome shotgun sequence
12. NZ_LMLH01000031	Pseudomonas sp. Leaf48 contig_7, whole genome shotgun sequence
13. NZ_LT629709	Pseudomonas reinekei strain DSM 18361 chromosome I
14. NZ_CABVIF010000009	Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
15. NZ_AP017423	Pseudomonas sp. LAB-08
16. NZ_FYED01000002	Pseudomonas sp. Irchel 3A7 isolate Pseudomonas sp. Irchel 3A7, whole genome shotgun sequence
17. NZ_JSAK01000004	Pseudomonas fluorescens strain C2 contig_4, whole genome shotgun sequence
18. NZ_MPAK01000001	Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
19. NZ_QGGS01000011	Pseudomonas sp. OV226 Ga0215800_111, whole genome shotgun sequence
20. NZ_LACE01000020	Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_20, whole genome shotgun sequence
21. NZ_FYEB01000004	Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
22. NZ_MOBM01000015	Pseudomonas frederiksbergensis strain 36C6 36C6_contig_19, whole genome shotgun sequence
23. NZ_CP029482	Pseudomonas sp. 31-12 chromosome, complete genome
24. NZ_AZRW02000001	Pseudomonas sp. QTF5 scaffold1, whole genome shotgun sequence
25. NZ_LT629746	Pseudomonas lini strain DSM 16768 chromosome I
26. NZ_KN639174	Pseudomonas fluorescens strain PA3G8 Scaffold2, whole genome shotgun sequence
27. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
28. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
29. NZ_KB906326	Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00002.2, whole genome shotgun sequence
30. NZ_LT629705	Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
31. NZ_KB907429	Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00001.1, whole genome shotgun sequence
32. NZ_VIUJ01000016	Pseudomonas sp. SJZ077 Ga0314243_116, whole genome shotgun sequence
33. NZ_CP005960	Pseudomonas mandelii JR-1 chromosome, complete genome
34. NZ_CP011567	Pseudomonas sp. GR 6-02 chromosome, complete genome
35. NZ_KB900108	Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00001.1, whole genome shotgun sequence
36. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
37. NZ_QKYZ01000006	Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00006.6, whole genome shotgun sequence
38. NZ_JACHYG010000002	Pseudomonas sp. Tn43 Ga0365390_02, whole genome shotgun sequence
39. NZ_JABFMP010000013	Pseudomonas sp. C1C7 NODE_13_length_158710_cov_32.169103, whole genome shotgun sequence
40. NZ_MOBR01000011	Pseudomonas frederiksbergensis strain 38F7 38F7_contig_13, whole genome shotgun sequence
41. NZ_CP027561	Pseudomonas fluorescens strain G7 chromosome, complete genome
42. NC_007492	Pseudomonas fluorescens Pf0-1, complete sequence
43. NZ_CP011566	Pseudomonas sp. DR 5-09 chromosome, complete genome
44. NZ_NEKA01000016	Pseudomonas sp. B16(2017) B16_16, whole genome shotgun sequence
45. NZ_LT629762	Pseudomonas prosekii strain LMG 26867 chromosome I
46. NZ_CABVHD010000021	Pseudomonas fluorescens isolate PS619, whole genome shotgun sequence
47. NZ_NEJP01000022	Pseudomonas sp. B20(2017) B20_22, whole genome shotgun sequence
48. NZ_NEJZ01000010	Pseudomonas sp. B15(2017) B15_10, whole genome shotgun sequence
49. NZ_CP054880	Pseudomonas sp. 43A chromosome, complete genome
50. NZ_JABWQN010000019	Pseudomonas sp. ZA 5.3 contig19, whole genome shotgun sequence


Details:

>>
1. NZ_CABVJB010000003
Source: Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	F8N76_RS09230	96	1112	100.0	0.0
KNOMBC_21795	F8N76_RS09225	98	443	100.0	3.09e-159
KNOMBC_21800	F8N76_RS09220	98	563	100.0	1.08e-204
KNOMBC_21805	F8N76_RS09215	95	817	100.0	2.44e-299
KNOMBC_21810	F8N76_RS09210	99	820	99.75550122249389	5.75e-302
KNOMBC_21815	F8N76_RS09205	99	601	100.0	1.81e-218
KNOMBC_21820	F8N76_RS09200	99	244	100.0	2.78e-83
KNOMBC_21825	F8N76_RS09195	98	577	100.0	2.35e-209
KNOMBC_21835	F8N76_RS09190	98	1120	99.29203539823008	0.0
KNOMBC_21840	F8N76_RS09185	100	773	100.0	4.05e-284
KNOMBC_21845	F8N76_RS09180	99	1061	100.0	0.0
KNOMBC_21850	F8N76_RS09175	96	509	100.0	1.68e-183
KNOMBC_21855	F8N76_RS09170	98	1241	100.0	0.0
KNOMBC_21860	F8N76_RS09165	93	405	100.0	2.51e-144
KNOMBC_21865	F8N76_RS09160	90	198	99.11504424778761	1.81e-65



>>
2. NZ_CP019398
Source: Pseudomonas sp. S34 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	PspS34_RS18315	97	1115	100.0	0.0
KNOMBC_21795	PspS34_RS18320	97	439	100.0	2.09e-157
KNOMBC_21800	PspS34_RS18325	98	561	100.0	4.41e-204
KNOMBC_21805	PspS34_RS18330	95	816	100.0	4.91e-299
KNOMBC_21810	PspS34_RS18335	99	823	100.0	3.47e-303
KNOMBC_21815	PspS34_RS18340	99	601	100.0	1.81e-218
KNOMBC_21820	PspS34_RS18345	99	244	100.0	2.78e-83
KNOMBC_21825	PspS34_RS18350	97	574	100.0	2.75e-208
KNOMBC_21835	PspS34_RS18355	98	1120	99.29203539823008	0.0
KNOMBC_21840	PspS34_RS18360	100	773	100.0	4.05e-284
KNOMBC_21845	PspS34_RS18365	99	1061	100.0	0.0
KNOMBC_21850	PspS34_RS18370	96	505	100.0	5.63e-182
KNOMBC_21855	PspS34_RS18375	98	1241	100.0	0.0
KNOMBC_21860	PspS34_RS18380	92	404	100.0	7.18e-144
KNOMBC_21865	PspS34_RS18385	89	196	99.11504424778761	7.36e-65



>>
3. NZ_CABVIT010000006
Source: Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	F8N40_RS19490	97	1115	100.0	0.0
KNOMBC_21795	F8N40_RS19495	97	439	100.0	2.09e-157
KNOMBC_21800	F8N40_RS19500	98	561	100.0	4.41e-204
KNOMBC_21805	F8N40_RS19505	95	816	100.0	4.91e-299
KNOMBC_21810	F8N40_RS19510	99	823	100.0	3.47e-303
KNOMBC_21815	F8N40_RS19515	99	601	100.0	1.81e-218
KNOMBC_21820	F8N40_RS19520	99	244	100.0	2.78e-83
KNOMBC_21825	F8N40_RS19525	97	572	100.0	1.59e-207
KNOMBC_21835	F8N40_RS19530	98	1120	99.29203539823008	0.0
KNOMBC_21840	F8N40_RS19535	100	773	100.0	4.05e-284
KNOMBC_21845	F8N40_RS19540	99	1061	100.0	0.0
KNOMBC_21850	F8N40_RS19545	96	505	100.0	5.63e-182
KNOMBC_21855	F8N40_RS19550	98	1241	100.0	0.0
KNOMBC_21860	F8N40_RS19555	92	404	100.0	7.18e-144
KNOMBC_21865	F8N40_RS19560	89	196	99.11504424778761	7.36e-65



>>
4. NZ_LKBJ01000002
Source: Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	AO361_RS12950	97	1114	100.0	0.0
KNOMBC_21795	AO361_RS12945	97	441	100.0	2.54e-158
KNOMBC_21800	AO361_RS12935	98	563	100.0	1.08e-204
KNOMBC_21805	AO361_RS12930	95	819	100.0	4.21e-300
KNOMBC_21810	AO361_RS12925	99	820	99.75550122249389	5.75e-302
KNOMBC_21815	AO361_RS12920	99	599	100.0	1.05e-217
KNOMBC_21820	AO361_RS12915	99	244	100.0	2.78e-83
KNOMBC_21825	AO361_RS12910	97	576	100.0	4.75e-209
KNOMBC_21835	AO361_RS12905	97	1116	99.29203539823008	0.0
KNOMBC_21840	AO361_RS12900	100	773	100.0	4.05e-284
KNOMBC_21845	AO361_RS12895	99	1060	100.0	0.0
KNOMBC_21850	AO361_RS12890	96	507	100.0	1.38e-182
KNOMBC_21855	AO361_RS12885	98	1241	100.0	0.0
KNOMBC_21860	AO361_RS12880	92	400	100.0	2.4e-142
KNOMBC_21865	AO361_RS12875	89	196	99.11504424778761	7.36e-65



>>
5. NZ_QTUD01000004
Source: Pseudomonas sp. OV081 Ga0215794_104, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10449.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	C7530_RS08615	95	1117	100.0	0.0
KNOMBC_21795	C7530_RS08610	99	446	100.0	1.86e-160
KNOMBC_21800	C7530_RS08600	97	556	100.0	4.23e-202
KNOMBC_21805	C7530_RS08595	94	806	100.0	3.17e-295
KNOMBC_21810	C7530_RS08590	98	814	100.0	1.58e-299
KNOMBC_21815	C7530_RS08585	99	603	100.0	3.13e-219
KNOMBC_21820	C7530_RS08580	99	246	100.0	9.68e-84
KNOMBC_21825	C7530_RS08570	96	569	100.0	2.63e-206
KNOMBC_21835	C7530_RS08560	96	1112	99.29203539823008	0.0
KNOMBC_21840	C7530_RS08550	100	772	100.0	1.65e-283
KNOMBC_21845	C7530_RS08545	99	1055	100.0	0.0
KNOMBC_21850	C7530_RS08540	96	506	100.0	2.79e-182
KNOMBC_21855	C7530_RS08535	97	1229	100.0	0.0
KNOMBC_21860	C7530_RS08530	95	416	100.0	2.72e-148
KNOMBC_21865	C7530_RS08525	92	202	99.11504424778761	5.39e-67



>>
6. NZ_QTUI01000012
Source: Pseudomonas sp. GV088 Ga0215790_112, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	C7526_RS20015	97	1115	100.0	0.0
KNOMBC_21795	C7526_RS20020	99	445	100.0	7.58e-160
KNOMBC_21800	C7526_RS20030	98	559	100.0	2.55e-203
KNOMBC_21805	C7526_RS20035	94	814	100.0	4.03e-298
KNOMBC_21810	C7526_RS20040	98	811	99.75550122249389	3.72e-298
KNOMBC_21815	C7526_RS20045	99	603	100.0	3.13e-219
KNOMBC_21820	C7526_RS20050	99	246	100.0	9.68e-84
KNOMBC_21825	C7526_RS20060	96	568	100.0	5.31e-206
KNOMBC_21835	C7526_RS20065	97	1117	100.0	0.0
KNOMBC_21840	C7526_RS20070	99	767	100.0	1.11e-281
KNOMBC_21845	C7526_RS20075	99	1055	100.0	0.0
KNOMBC_21850	C7526_RS20080	96	508	100.0	6.86e-183
KNOMBC_21855	C7526_RS20085	97	1224	100.0	0.0
KNOMBC_21860	C7526_RS20090	95	416	100.0	2.72e-148
KNOMBC_21865	C7526_RS20095	91	199	99.11504424778761	8.94e-66



>>
7. NZ_LMHI01000008
Source: Pseudomonas sp. Root68 contig_16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	ASD91_RS09995	94	1110	100.0	0.0
KNOMBC_21795	ASD91_RS09990	98	443	100.0	3.09e-159
KNOMBC_21800	ASD91_RS09985	99	564	100.0	2.66e-205
KNOMBC_21805	ASD91_RS09980	93	802	100.0	1.5e-293
KNOMBC_21810	ASD91_RS09975	100	825	100.0	1.21e-303
KNOMBC_21815	ASD91_RS09970	99	599	100.0	1.05e-217
KNOMBC_21820	ASD91_RS09965	99	246	100.0	4.8e-84
KNOMBC_21825	ASD91_RS09960	96	569	100.0	3.74e-206
KNOMBC_21835	ASD91_RS09955	96	1106	99.29203539823008	0.0
KNOMBC_21840	ASD91_RS09950	100	772	100.0	1.16e-283
KNOMBC_21845	ASD91_RS09945	100	1065	100.0	0.0
KNOMBC_21850	ASD91_RS09940	97	510	100.0	5.88e-184
KNOMBC_21855	ASD91_RS09935	97	1232	100.0	0.0
KNOMBC_21860	ASD91_RS09930	91	402	100.0	8.38e-143
KNOMBC_21865	ASD91_RS09925	90	199	99.11504424778761	4.43e-66



>>
8. NZ_NEJH01000011
Source: Pseudomonas sp. B28(2017) B28_11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	CAF65_RS22780	97	1110	100.0	0.0
KNOMBC_21795	CAF65_RS22775	97	441	100.0	2.54e-158
KNOMBC_21800	CAF65_RS22770	97	557	100.0	2.1e-202
KNOMBC_21805	CAF65_RS22765	94	811	100.0	3.31e-297
KNOMBC_21810	CAF65_RS22760	98	811	99.75550122249389	1.84e-298
KNOMBC_21815	CAF65_RS22755	99	603	100.0	3.13e-219
KNOMBC_21820	CAF65_RS22750	99	245	100.0	1.38e-83
KNOMBC_21825	CAF65_RS22745	97	570	100.0	1.85e-206
KNOMBC_21835	CAF65_RS22735	96	1112	100.0	0.0
KNOMBC_21840	CAF65_RS22730	99	764	100.0	1.85e-280
KNOMBC_21845	CAF65_RS22725	99	1054	100.0	0.0
KNOMBC_21850	CAF65_RS22720	97	511	100.0	4.14e-184
KNOMBC_21855	CAF65_RS22715	97	1229	100.0	0.0
KNOMBC_21860	CAF65_RS22710	93	407	100.0	6.15e-145
KNOMBC_21865	CAF65_RS22705	92	199	98.23008849557522	8.94e-66



>>
9. NZ_QAOV01000014
Source: Pseudomonas sp. GV085 Ga0189755_114, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	C8K63_RS24805	95	1117	100.0	0.0
KNOMBC_21795	C8K63_RS24810	100	447	100.0	6.49e-161
KNOMBC_21800	C8K63_RS24815	96	549	100.0	3.34e-199
KNOMBC_21805	C8K63_RS24820	93	801	100.0	4.3e-293
KNOMBC_21810	C8K63_RS24825	99	814	99.75550122249389	2.24e-299
KNOMBC_21815	C8K63_RS24830	99	599	99.35275080906149	7.94e-218
KNOMBC_21820	C8K63_RS24835	99	243	100.0	7.96e-83
KNOMBC_21825	C8K63_RS24840	97	570	100.0	9.19e-207
KNOMBC_21835	C8K63_RS24850	96	1108	99.29203539823008	0.0
KNOMBC_21840	C8K63_RS24855	100	770	100.0	9.55e-283
KNOMBC_21845	C8K63_RS24860	99	1059	100.0	0.0
KNOMBC_21850	C8K63_RS24865	96	508	100.0	6.86e-183
KNOMBC_21855	C8K63_RS24870	97	1229	100.0	0.0
KNOMBC_21860	C8K63_RS24875	93	407	100.0	8.74e-145
KNOMBC_21865	C8K63_RS24880	90	197	99.11504424778761	2.57e-65



>>
10. NZ_FYDY01000002
Source: Pseudomonas sp. Irchel s3b5 isolate Pseudomonas sp. Irchel s3b5, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	CKW15_RS03765	89	1066	100.0	0.0
KNOMBC_21795	CKW15_RS03770	95	428	99.53703703703704	2.73e-153
KNOMBC_21800	CKW15_RS03775	97	553	100.0	4.94e-201
KNOMBC_21805	CKW15_RS03780	88	763	100.0	7.36e-278
KNOMBC_21810	CKW15_RS03785	99	823	100.0	3.47e-303
KNOMBC_21815	CKW15_RS03790	97	588	99.35275080906149	1.47e-213
KNOMBC_21820	CKW15_RS03795	99	244	100.0	2.78e-83
KNOMBC_21825	CKW15_RS03800	94	558	100.0	6.93e-202
KNOMBC_21835	CKW15_RS03805	95	1097	99.29203539823008	0.0
KNOMBC_21840	CKW15_RS03810	99	768	100.0	3.89e-282
KNOMBC_21845	CKW15_RS03815	99	1053	100.0	0.0
KNOMBC_21850	CKW15_RS03820	94	496	100.0	1.8e-178
KNOMBC_21855	CKW15_RS03825	94	1201	100.0	0.0
KNOMBC_21860	CKW15_RS03830	88	394	100.0	1.33e-139
KNOMBC_21865	CKW15_RS03835	84	181	98.23008849557522	9.25e-59



>>
11. NZ_FYDO01000024
Source: Pseudomonas sp. Irchel s3f7 isolate Pseudomonas sp. Irchel s3f7, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10202.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	CKW19_RS20505	89	1065	100.0	0.0
KNOMBC_21795	CKW19_RS20510	95	430	99.53703703703704	4.72e-154
KNOMBC_21800	CKW19_RS20515	97	553	100.0	4.94e-201
KNOMBC_21805	CKW19_RS20520	88	760	100.0	6.03e-277
KNOMBC_21810	CKW19_RS20525	99	823	100.0	3.47e-303
KNOMBC_21815	CKW19_RS20530	97	588	99.35275080906149	1.47e-213
KNOMBC_21820	CKW19_RS20535	99	244	100.0	2.78e-83
KNOMBC_21825	CKW19_RS20540	94	557	100.0	1.4e-201
KNOMBC_21835	CKW19_RS20545	94	1088	99.29203539823008	0.0
KNOMBC_21840	CKW19_RS20555	100	771	100.0	3.33e-283
KNOMBC_21845	CKW19_RS20560	99	1053	100.0	0.0
KNOMBC_21850	CKW19_RS20565	94	497	100.0	1.27e-178
KNOMBC_21855	CKW19_RS20570	94	1200	100.0	0.0
KNOMBC_21860	CKW19_RS20575	88	392	100.0	5.42e-139
KNOMBC_21865	CKW19_RS20580	84	181	98.23008849557522	9.25e-59



>>
12. NZ_LMLH01000031
Source: Pseudomonas sp. Leaf48 contig_7, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	ASE98_RS22565	90	1055	100.0	0.0
KNOMBC_21795	ASE98_RS22560	94	433	100.0	2.85e-155
KNOMBC_21800	ASE98_RS22555	96	555	100.0	1.21e-201
KNOMBC_21805	ASE98_RS22550	87	745	100.0	5.25e-271
KNOMBC_21810	ASE98_RS22545	98	813	100.0	4.53e-299
KNOMBC_21815	ASE98_RS22540	98	599	100.0	1.05e-217
KNOMBC_21820	ASE98_RS22535	94	238	100.0	7.65e-81
KNOMBC_21825	ASE98_RS22530	94	559	100.0	3.43e-202
KNOMBC_21835	ASE98_RS22525	96	1092	99.11504424778761	0.0
KNOMBC_21840	ASE98_RS22520	100	770	100.0	9.55e-283
KNOMBC_21845	ASE98_RS22515	98	1048	100.0	0.0
KNOMBC_21850	ASE98_RS22510	93	494	100.37037037037038	1.54e-177
KNOMBC_21855	ASE98_RS22505	95	1214	100.0	0.0
KNOMBC_21860	ASE98_RS22500	87	382	100.0	7.07e-135
KNOMBC_21865	ASE98_RS22495	83	172	95.57522123893806	1.9e-55



>>
13. NZ_LT629709
Source: Pseudomonas reinekei strain DSM 18361 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	BLS73_RS22930	91	1067	100.0	0.0
KNOMBC_21795	BLS73_RS22925	93	422	100.0	1.07e-150
KNOMBC_21800	BLS73_RS22920	96	549	100.0	2.35e-199
KNOMBC_21805	BLS73_RS22915	86	749	100.0	1.11e-272
KNOMBC_21810	BLS73_RS22910	99	819	99.75550122249389	1.65e-301
KNOMBC_21815	BLS73_RS22905	97	592	100.0	8.24e-215
KNOMBC_21820	BLS73_RS22900	96	241	100.0	6.55e-82
KNOMBC_21825	BLS73_RS22895	94	558	99.66555183946488	9.84e-202
KNOMBC_21835	BLS73_RS22890	95	1105	100.0	0.0
KNOMBC_21840	BLS73_RS22885	99	767	100.0	1.11e-281
KNOMBC_21845	BLS73_RS22880	99	1055	100.0	0.0
KNOMBC_21850	BLS73_RS22875	96	503	100.37037037037038	4.8e-181
KNOMBC_21855	BLS73_RS22870	94	1182	100.0	0.0
KNOMBC_21860	BLS73_RS22865	85	368	100.0	1.95e-129
KNOMBC_21865	BLS73_RS22860	84	185	100.0	2.76e-60



>>
14. NZ_CABVIF010000009
Source: Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	F8N65_RS21970	90	1067	100.0	0.0
KNOMBC_21795	F8N65_RS21975	94	426	100.0	3.19e-152
KNOMBC_21800	F8N65_RS21980	96	548	100.0	6.74e-199
KNOMBC_21805	F8N65_RS21985	87	748	100.0	4.51e-272
KNOMBC_21810	F8N65_RS21990	99	818	99.75550122249389	4.72e-301
KNOMBC_21815	F8N65_RS21995	97	591	100.0	1.66e-214
KNOMBC_21820	F8N65_RS22000	99	246	100.0	9.68e-84
KNOMBC_21825	F8N65_RS22005	95	560	99.66555183946488	1.2e-202
KNOMBC_21835	F8N65_RS22010	97	1111	99.29203539823008	0.0
KNOMBC_21840	F8N65_RS22015	100	772	100.0	1.16e-283
KNOMBC_21845	F8N65_RS22020	99	1058	100.0	0.0
KNOMBC_21850	F8N65_RS22025	96	499	98.51851851851852	2.28e-179
KNOMBC_21855	F8N65_RS22030	93	1170	100.0	0.0
KNOMBC_21860	F8N65_RS22035	84	365	100.0	3.23e-128
KNOMBC_21865	F8N65_RS22040	81	176	100.0	8.87e-57



>>
15. NZ_AP017423
Source: Pseudomonas sp. LAB-08
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	LAB08_RS06115	90	1055	100.0	0.0
KNOMBC_21795	LAB08_RS06110	93	419	100.0	1.77e-149
KNOMBC_21800	LAB08_RS06105	97	553	100.0	7.02e-201
KNOMBC_21805	LAB08_RS06100	87	752	100.0	1.35e-273
KNOMBC_21810	LAB08_RS06095	99	813	99.75550122249389	3.19e-299
KNOMBC_21815	LAB08_RS06090	98	590	100.0	2.36e-214
KNOMBC_21820	LAB08_RS06085	99	246	100.0	9.68e-84
KNOMBC_21825	LAB08_RS06080	92	540	99.66555183946488	7.1e-195
KNOMBC_21835	LAB08_RS06070	96	1112	100.0	0.0
KNOMBC_21840	LAB08_RS06065	99	766	100.0	4.54e-281
KNOMBC_21845	LAB08_RS06060	99	1053	100.0	0.0
KNOMBC_21850	LAB08_RS06055	95	496	100.37037037037038	2.66e-178
KNOMBC_21855	LAB08_RS06050	95	1205	100.0	0.0
KNOMBC_21860	LAB08_RS06045	85	373	100.0	2.04e-131
KNOMBC_21865	LAB08_RS06040	85	182	99.11504424778761	2.27e-59



>>
16. NZ_FYED01000002
Source: Pseudomonas sp. Irchel 3A7 isolate Pseudomonas sp. Irchel 3A7, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	CKW21_RS04125	89	1046	100.0	0.0
KNOMBC_21795	CKW21_RS04130	92	418	100.0	3.58e-149
KNOMBC_21800	CKW21_RS04135	96	550	100.0	1.66e-199
KNOMBC_21805	CKW21_RS04140	88	754	100.0	1.65e-274
KNOMBC_21810	CKW21_RS04145	99	815	99.75550122249389	5.51e-300
KNOMBC_21815	CKW21_RS04150	98	593	100.0	2.88e-215
KNOMBC_21820	CKW21_RS04155	99	244	100.0	2.78e-83
KNOMBC_21825	CKW21_RS04160	95	561	100.0	2.94e-203
KNOMBC_21835	CKW21_RS04165	96	1111	100.0	0.0
KNOMBC_21840	CKW21_RS04170	98	762	100.0	1.07e-279
KNOMBC_21845	CKW21_RS04175	99	1047	99.4392523364486	0.0
KNOMBC_21850	CKW21_RS04180	96	499	100.0	1.13e-179
KNOMBC_21855	CKW21_RS04185	95	1203	100.0	0.0
KNOMBC_21860	CKW21_RS04190	82	366	100.0	1.13e-128
KNOMBC_21865	CKW21_RS04195	85	183	99.11504424778761	1.6e-59



>>
17. NZ_JSAK01000004
Source: Pseudomonas fluorescens strain C2 contig_4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	NL64_RS04100	89	1055	100.0	0.0
KNOMBC_21795	NL64_RS04095	94	423	100.0	2.62e-151
KNOMBC_21800	NL64_RS04090	96	550	100.0	1.17e-199
KNOMBC_21805	NL64_RS04085	87	754	100.0	2.34e-274
KNOMBC_21810	NL64_RS04080	98	812	99.75550122249389	9.13e-299
KNOMBC_21815	NL64_RS04075	97	589	99.67637540453075	9.62e-214
KNOMBC_21820	NL64_RS04070	99	246	100.0	9.68e-84
KNOMBC_21825	NL64_RS04065	94	553	99.66555183946488	4.67e-200
KNOMBC_21835	NL64_RS04060	95	1096	99.29203539823008	0.0
KNOMBC_21840	NL64_RS04055	100	770	100.0	6.72e-283
KNOMBC_21845	NL64_RS04050	98	1046	100.0	0.0
KNOMBC_21850	NL64_RS04045	97	508	100.37037037037038	3.53e-183
KNOMBC_21855	NL64_RS04040	93	1185	100.0	0.0
KNOMBC_21860	NL64_RS04035	83	368	100.0	1.37e-129
KNOMBC_21865	NL64_RS04030	81	176	99.11504424778761	1.26e-56



>>
18. NZ_MPAK01000001
Source: Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	BMS17_RS22980	91	1073	100.0	0.0
KNOMBC_21795	BMS17_RS22975	92	420	100.0	6.18e-150
KNOMBC_21800	BMS17_RS22970	96	554	100.0	2.45e-201
KNOMBC_21805	BMS17_RS22965	86	743	100.0	6.11e-270
KNOMBC_21810	BMS17_RS22960	99	817	99.75550122249389	9.53e-301
KNOMBC_21815	BMS17_RS22955	98	591	100.0	1.17e-214
KNOMBC_21820	BMS17_RS22950	91	228	99.24812030075188	1.38e-76
KNOMBC_21825	BMS17_RS22945	94	557	100.0	1.99e-201
KNOMBC_21835	BMS17_RS22935	96	1106	99.64601769911503	0.0
KNOMBC_21840	BMS17_RS22930	100	771	100.0	3.33e-283
KNOMBC_21845	BMS17_RS22925	98	1043	100.0	0.0
KNOMBC_21850	BMS17_RS22920	93	495	100.0	5.17e-178
KNOMBC_21855	BMS17_RS22915	93	1175	100.0	0.0
KNOMBC_21860	BMS17_RS22910	81	361	100.0	1.12e-126
KNOMBC_21865	BMS17_RS22905	77	164	99.11504424778761	3.31e-52



>>
19. NZ_QGGS01000011
Source: Pseudomonas sp. OV226 Ga0215800_111, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	C7534_RS18535	90	1071	100.0	0.0
KNOMBC_21795	C7534_RS18540	91	417	100.0	5.08e-149
KNOMBC_21800	C7534_RS18545	96	554	100.0	2.45e-201
KNOMBC_21805	C7534_RS18550	86	743	100.0	4.31e-270
KNOMBC_21810	C7534_RS18555	99	817	99.75550122249389	9.53e-301
KNOMBC_21815	C7534_RS18560	98	590	99.67637540453075	4.77e-214
KNOMBC_21820	C7534_RS18565	91	228	99.24812030075188	1.38e-76
KNOMBC_21825	C7534_RS18570	94	557	100.0	1.4e-201
KNOMBC_21835	C7534_RS18580	96	1106	99.64601769911503	0.0
KNOMBC_21840	C7534_RS18585	100	773	100.0	4.05e-284
KNOMBC_21845	C7534_RS18590	98	1043	100.0	0.0
KNOMBC_21850	C7534_RS18595	93	495	100.0	5.17e-178
KNOMBC_21855	C7534_RS18600	93	1174	100.0	0.0
KNOMBC_21860	C7534_RS18605	81	361	100.0	1.12e-126
KNOMBC_21865	C7534_RS18610	77	164	99.11504424778761	3.31e-52



>>
20. NZ_LACE01000020
Source: Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_20, whole genome shotgun sequence
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	VC33_RS24030	90	1071	100.0	0.0
KNOMBC_21795	VC33_RS24035	92	420	100.0	6.18e-150
KNOMBC_21800	VC33_RS24040	96	554	100.0	2.45e-201
KNOMBC_21805	VC33_RS24045	86	743	100.0	4.31e-270
KNOMBC_21810	VC33_RS24050	99	817	99.75550122249389	9.53e-301
KNOMBC_21815	VC33_RS24055	98	591	100.0	1.17e-214
KNOMBC_21820	VC33_RS24060	91	228	99.24812030075188	1.38e-76
KNOMBC_21825	VC33_RS24065	94	556	100.0	5.69e-201
KNOMBC_21835	VC33_RS24070	96	1106	99.64601769911503	0.0
KNOMBC_21840	VC33_RS24075	100	771	100.0	3.33e-283
KNOMBC_21845	VC33_RS24080	98	1041	100.0	0.0
KNOMBC_21850	VC33_RS24085	93	495	100.0	5.17e-178
KNOMBC_21855	VC33_RS24090	93	1175	100.0	0.0
KNOMBC_21860	VC33_RS24095	81	361	100.0	1.12e-126
KNOMBC_21865	VC33_RS24100	77	164	99.11504424778761	3.31e-52



>>
21. NZ_FYEB01000004
Source: Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	CKW20_RS12350	89	1054	100.0	0.0
KNOMBC_21795	CKW20_RS12345	94	428	100.0	3.88e-153
KNOMBC_21800	CKW20_RS12340	95	547	100.0	1.36e-198
KNOMBC_21805	CKW20_RS12335	87	741	100.0	2.49e-269
KNOMBC_21810	CKW20_RS12330	99	815	99.75550122249389	7.83e-300
KNOMBC_21815	CKW20_RS12325	97	587	100.0	7.9e-213
KNOMBC_21820	CKW20_RS12320	95	237	99.24812030075188	3.01e-80
KNOMBC_21825	CKW20_RS12315	94	557	100.0	1.4e-201
KNOMBC_21835	CKW20_RS12310	95	1097	99.29203539823008	0.0
KNOMBC_21840	CKW20_RS12305	98	754	100.0	1.7e-276
KNOMBC_21845	CKW20_RS12300	98	1045	100.0	0.0
KNOMBC_21850	CKW20_RS12295	92	489	100.37037037037038	1.04e-175
KNOMBC_21855	CKW20_RS12290	94	1199	100.0	0.0
KNOMBC_21860	CKW20_RS12285	79	360	102.7906976744186	4.25e-126
KNOMBC_21865	CKW20_RS12280	80	169	99.11504424778761	4.91e-54



>>
22. NZ_MOBM01000015
Source: Pseudomonas frederiksbergensis strain 36C6 36C6_contig_19, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10075.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	BK662_RS12460	90	1058	100.0	0.0
KNOMBC_21795	BK662_RS12455	96	431	100.0	1.65e-154
KNOMBC_21800	BK662_RS12450	96	550	100.0	8.2e-200
KNOMBC_21805	BK662_RS12445	87	741	100.0	2.49e-269
KNOMBC_21810	BK662_RS12440	98	810	99.75550122249389	7.5e-298
KNOMBC_21815	BK662_RS12435	96	578	100.0	1.25e-209
KNOMBC_21820	BK662_RS12430	95	238	99.24812030075188	1.05e-80
KNOMBC_21825	BK662_RS12420	93	551	100.0	2.7e-199
KNOMBC_21835	BK662_RS12415	96	1105	99.29203539823008	0.0
KNOMBC_21840	BK662_RS12410	98	757	100.0	1.45e-277
KNOMBC_21845	BK662_RS12405	98	1042	100.0	0.0
KNOMBC_21850	BK662_RS12400	92	491	100.37037037037038	1.79e-176
KNOMBC_21855	BK662_RS12395	94	1196	100.0	0.0
KNOMBC_21860	BK662_RS12390	79	361	102.7906976744186	1.48e-126
KNOMBC_21865	BK662_RS12385	80	166	99.11504424778761	5.73e-53



>>
23. NZ_CP029482
Source: Pseudomonas sp. 31-12 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	DJ564_RS12065	88	1046	100.0	0.0
KNOMBC_21795	DJ564_RS12060	94	423	100.0	2.62e-151
KNOMBC_21800	DJ564_RS12055	96	553	100.0	7.02e-201
KNOMBC_21805	DJ564_RS12050	88	752	100.0	1.35e-273
KNOMBC_21810	DJ564_RS12045	99	815	99.75550122249389	7.83e-300
KNOMBC_21815	DJ564_RS12040	96	582	100.0	5.33e-211
KNOMBC_21820	DJ564_RS12035	89	228	100.0	1.42e-76
KNOMBC_21825	DJ564_RS12030	94	558	100.0	9.84e-202
KNOMBC_21835	DJ564_RS12025	95	1095	99.29203539823008	0.0
KNOMBC_21840	DJ564_RS12020	99	766	100.0	2.25e-281
KNOMBC_21845	DJ564_RS12015	98	1041	100.0	0.0
KNOMBC_21850	DJ564_RS12010	92	489	100.37037037037038	1.47e-175
KNOMBC_21855	DJ564_RS12005	94	1196	100.0	0.0
KNOMBC_21860	DJ564_RS12000	81	368	100.0	1.53e-129
KNOMBC_21865	DJ564_RS11995	75	162	99.11504424778761	2.72e-51



>>
24. NZ_AZRW02000001
Source: Pseudomonas sp. QTF5 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10071.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	IC37_RS01010	88	1046	100.0	0.0
KNOMBC_21795	IC37_RS01015	95	429	100.0	9.53e-154
KNOMBC_21800	IC37_RS01020	94	543	100.0	9.19e-197
KNOMBC_21805	IC37_RS01025	87	740	100.0	7.12e-269
KNOMBC_21810	IC37_RS01030	99	813	99.75550122249389	3.19e-299
KNOMBC_21815	IC37_RS01035	96	582	100.0	7.57e-211
KNOMBC_21820	IC37_RS01040	96	240	100.0	1.88e-81
KNOMBC_21825	IC37_RS01045	93	555	100.0	1.63e-200
KNOMBC_21835	IC37_RS01050	95	1106	99.82300884955752	0.0
KNOMBC_21840	IC37_RS01055	98	754	100.0	2.41e-276
KNOMBC_21845	IC37_RS01060	98	1045	100.0	0.0
KNOMBC_21850	IC37_RS01065	92	492	100.37037037037038	1.26e-176
KNOMBC_21855	IC37_RS01070	94	1200	99.84639016897081	0.0
KNOMBC_21860	IC37_RS01075	78	357	102.7906976744186	7.03e-125
KNOMBC_21865	IC37_RS01080	81	169	99.11504424778761	4.91e-54



>>
25. NZ_LT629746
Source: Pseudomonas lini strain DSM 16768 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10069.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	BLU65_RS14970	90	1059	100.0	0.0
KNOMBC_21795	BLU65_RS14965	95	427	100.0	1.11e-152
KNOMBC_21800	BLU65_RS14960	95	549	100.0	2.35e-199
KNOMBC_21805	BLU65_RS14955	86	733	100.0	2.56e-266
KNOMBC_21810	BLU65_RS14950	98	811	99.75550122249389	1.84e-298
KNOMBC_21815	BLU65_RS14945	96	581	100.0	1.08e-210
KNOMBC_21820	BLU65_RS14940	95	237	99.24812030075188	3.01e-80
KNOMBC_21825	BLU65_RS14935	93	556	100.0	5.69e-201
KNOMBC_21835	BLU65_RS14930	95	1102	99.29203539823008	0.0
KNOMBC_21840	BLU65_RS14925	98	758	100.0	5.07e-278
KNOMBC_21845	BLU65_RS14920	98	1043	100.0	0.0
KNOMBC_21850	BLU65_RS14915	92	492	100.37037037037038	1.26e-176
KNOMBC_21855	BLU65_RS14910	94	1200	100.0	0.0
KNOMBC_21860	BLU65_RS14905	78	357	102.7906976744186	7.03e-125
KNOMBC_21865	BLU65_RS14900	80	164	99.11504424778761	3.31e-52



>>
26. NZ_KN639174
Source: Pseudomonas fluorescens strain PA3G8 Scaffold2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10069.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	AW34_RS21140	90	1057	100.0	0.0
KNOMBC_21795	AW34_RS21135	95	427	100.0	1.11e-152
KNOMBC_21800	AW34_RS21130	95	549	100.0	2.35e-199
KNOMBC_21805	AW34_RS21125	86	733	100.0	2.56e-266
KNOMBC_21810	AW34_RS21120	98	815	100.0	1.11e-299
KNOMBC_21815	AW34_RS21115	96	583	100.0	2.64e-211
KNOMBC_21820	AW34_RS21110	96	242	100.0	3.24e-82
KNOMBC_21825	AW34_RS21105	93	553	100.0	9.43e-200
KNOMBC_21835	AW34_RS21100	95	1102	99.29203539823008	0.0
KNOMBC_21840	AW34_RS21095	98	754	100.0	1.19e-276
KNOMBC_21845	AW34_RS21090	98	1043	100.0	0.0
KNOMBC_21850	AW34_RS21085	92	490	100.37037037037038	5.14e-176
KNOMBC_21855	AW34_RS21080	94	1200	100.0	0.0
KNOMBC_21860	AW34_RS21075	78	357	102.7906976744186	7.03e-125
KNOMBC_21865	AW34_RS21070	80	164	99.11504424778761	3.31e-52



>>
27. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	CNN82_RS11070	90	1043	98.95652173913044	0.0
KNOMBC_21795	CNN82_RS11065	95	429	100.0	9.53e-154
KNOMBC_21800	CNN82_RS11060	96	551	100.0	5.77e-200
KNOMBC_21805	CNN82_RS11055	87	736	100.0	2.29e-267
KNOMBC_21810	CNN82_RS11050	99	816	100.0	1.92e-300
KNOMBC_21815	CNN82_RS11045	96	580	100.0	3.08e-210
KNOMBC_21820	CNN82_RS11040	95	237	99.24812030075188	3.01e-80
KNOMBC_21825	CNN82_RS11035	93	553	100.0	4.67e-200
KNOMBC_21835	CNN82_RS11030	94	1090	99.29203539823008	0.0
KNOMBC_21840	CNN82_RS11025	100	769	100.0	2.74e-282
KNOMBC_21845	CNN82_RS11020	97	1037	100.0	0.0
KNOMBC_21850	CNN82_RS11015	93	493	100.37037037037038	4.4e-177
KNOMBC_21855	CNN82_RS11010	94	1197	100.0	0.0
KNOMBC_21860	CNN82_RS11005	80	362	102.7906976744186	7.35e-127
KNOMBC_21865	CNN82_RS11000	79	167	99.11504424778761	2.84e-53



>>
28. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	BLU63_RS31950	87	1048	100.0	0.0
KNOMBC_21795	BLU63_RS31955	94	423	100.0	3.73e-151
KNOMBC_21800	BLU63_RS31965	95	551	100.0	5.77e-200
KNOMBC_21805	BLU63_RS31970	87	741	98.65470852017937	2.49e-269
KNOMBC_21810	BLU63_RS31975	99	815	99.75550122249389	7.83e-300
KNOMBC_21815	BLU63_RS31980	96	582	100.0	5.33e-211
KNOMBC_21820	BLU63_RS31985	89	225	100.0	1.17e-75
KNOMBC_21825	BLU63_RS31990	93	551	100.0	5.45e-199
KNOMBC_21835	BLU63_RS31995	96	1104	99.29203539823008	0.0
KNOMBC_21840	BLU63_RS32000	99	760	100.0	6.18e-279
KNOMBC_21845	BLU63_RS32005	98	1041	99.4392523364486	0.0
KNOMBC_21850	BLU63_RS32010	92	491	100.37037037037038	1.79e-176
KNOMBC_21855	BLU63_RS32015	94	1196	100.0	0.0
KNOMBC_21860	BLU63_RS32020	80	366	100.0	8.82e-129
KNOMBC_21865	BLU63_RS32025	78	160	95.57522123893806	1.07e-50



>>
29. NZ_KB906326
Source: Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	F626_RS0109825	90	1034	97.91304347826087	0.0
KNOMBC_21795	F626_RS0109820	95	429	100.0	9.53e-154
KNOMBC_21800	F626_RS0109815	96	549	99.62962962962963	2.35e-199
KNOMBC_21805	F626_RS0109810	87	739	100.0	1.96e-268
KNOMBC_21810	F626_RS0109805	99	816	100.0	1.92e-300
KNOMBC_21815	F626_RS0109800	96	580	100.0	3.08e-210
KNOMBC_21820	F626_RS0109795	95	237	99.24812030075188	3.01e-80
KNOMBC_21825	F626_RS0109790	94	555	100.0	1.15e-200
KNOMBC_21835	F626_RS0109785	94	1090	99.29203539823008	0.0
KNOMBC_21840	F626_RS0109780	100	769	100.0	2.74e-282
KNOMBC_21845	F626_RS0109775	97	1039	100.0	0.0
KNOMBC_21850	F626_RS0109770	93	493	100.37037037037038	4.4e-177
KNOMBC_21855	F626_RS0109765	94	1195	100.0	0.0
KNOMBC_21860	F626_RS0109760	80	362	102.7906976744186	7.35e-127
KNOMBC_21865	F626_RS0109755	79	167	99.11504424778761	2.84e-53



>>
30. NZ_LT629705
Source: Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10052.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	BLQ41_RS24950	88	1052	100.0	0.0
KNOMBC_21795	BLQ41_RS24955	94	425	100.0	4.53e-152
KNOMBC_21800	BLQ41_RS24960	94	540	100.0	1.07e-195
KNOMBC_21805	BLQ41_RS24965	87	742	100.0	1.23e-269
KNOMBC_21810	BLQ41_RS24970	98	810	99.75550122249389	1.07e-297
KNOMBC_21815	BLQ41_RS24975	96	580	100.0	2.17e-210
KNOMBC_21820	BLQ41_RS24980	90	229	100.0	3.49e-77
KNOMBC_21825	BLQ41_RS24985	95	561	100.0	2.94e-203
KNOMBC_21835	BLQ41_RS24990	95	1097	99.29203539823008	0.0
KNOMBC_21840	BLQ41_RS24995	98	758	100.0	3.57e-278
KNOMBC_21845	BLQ41_RS25000	98	1040	99.4392523364486	0.0
KNOMBC_21850	BLQ41_RS25005	92	491	100.0	2.45e-176
KNOMBC_21855	BLQ41_RS25010	94	1194	100.0	0.0
KNOMBC_21860	BLQ41_RS25015	81	373	100.0	1.59e-131
KNOMBC_21865	BLQ41_RS25020	78	160	95.57522123893806	2.23e-50



>>
31. NZ_KB907429
Source: Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10052.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	G368_RS0106075	90	1041	98.95652173913044	0.0
KNOMBC_21795	G368_RS0106070	95	429	100.0	9.53e-154
KNOMBC_21800	G368_RS0106065	96	551	100.0	5.77e-200
KNOMBC_21805	G368_RS0106060	86	733	100.0	5.57e-266
KNOMBC_21810	G368_RS0106055	99	817	100.0	1.35e-300
KNOMBC_21815	G368_RS0106050	95	577	100.0	5.11e-209
KNOMBC_21820	G368_RS0106045	95	237	99.24812030075188	3.01e-80
KNOMBC_21825	G368_RS0106040	93	551	100.0	2.7e-199
KNOMBC_21835	G368_RS0106035	94	1093	100.0	0.0
KNOMBC_21840	G368_RS0106030	100	769	100.0	2.74e-282
KNOMBC_21845	G368_RS0106025	98	1039	100.0	0.0
KNOMBC_21850	G368_RS0106020	93	491	100.37037037037038	3.62e-176
KNOMBC_21855	G368_RS0106015	94	1201	100.0	0.0
KNOMBC_21860	G368_RS0106010	79	356	102.7906976744186	9.63e-125
KNOMBC_21865	G368_RS0106005	79	167	99.11504424778761	2.84e-53



>>
32. NZ_VIUJ01000016
Source: Pseudomonas sp. SJZ077 Ga0314243_116, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10050.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	FBY01_RS22285	87	1048	100.0	0.0
KNOMBC_21795	FBY01_RS22280	94	423	100.0	3.73e-151
KNOMBC_21800	FBY01_RS22275	95	551	100.0	5.77e-200
KNOMBC_21805	FBY01_RS22270	87	740	98.65470852017937	5.01e-269
KNOMBC_21810	FBY01_RS22265	99	815	99.75550122249389	7.83e-300
KNOMBC_21815	FBY01_RS22260	96	582	100.0	5.33e-211
KNOMBC_21820	FBY01_RS22255	89	225	100.0	1.17e-75
KNOMBC_21825	FBY01_RS22250	92	549	100.0	3.15e-198
KNOMBC_21835	FBY01_RS22245	96	1103	99.29203539823008	0.0
KNOMBC_21840	FBY01_RS22240	99	760	100.0	6.18e-279
KNOMBC_21845	FBY01_RS22235	98	1041	99.4392523364486	0.0
KNOMBC_21850	FBY01_RS22230	92	490	100.37037037037038	5.14e-176
KNOMBC_21855	FBY01_RS22225	94	1197	100.0	0.0
KNOMBC_21860	FBY01_RS22220	80	366	100.0	8.82e-129
KNOMBC_21865	FBY01_RS22215	78	160	95.57522123893806	1.07e-50



>>
33. NZ_CP005960
Source: Pseudomonas mandelii JR-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10044.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	OU5_RS06055	88	1049	100.0	0.0
KNOMBC_21795	OU5_RS06060	94	423	100.0	3.73e-151
KNOMBC_21800	OU5_RS06070	95	551	100.0	5.77e-200
KNOMBC_21805	OU5_RS06075	87	738	98.65470852017937	2.89e-268
KNOMBC_21810	OU5_RS06080	99	815	99.75550122249389	7.83e-300
KNOMBC_21815	OU5_RS06085	96	582	100.0	5.33e-211
KNOMBC_21820	OU5_RS06090	89	225	100.0	1.17e-75
KNOMBC_21825	OU5_RS06095	92	547	100.0	1.82e-197
KNOMBC_21835	OU5_RS06100	96	1102	99.29203539823008	0.0
KNOMBC_21840	OU5_RS06105	98	758	100.0	3.57e-278
KNOMBC_21845	OU5_RS06110	98	1041	99.4392523364486	0.0
KNOMBC_21850	OU5_RS06115	92	491	100.37037037037038	1.79e-176
KNOMBC_21855	OU5_RS06120	94	1196	100.0	0.0
KNOMBC_21860	OU5_RS06125	80	366	100.0	8.82e-129
KNOMBC_21865	OU5_RS06130	78	160	95.57522123893806	1.07e-50



>>
34. NZ_CP011567
Source: Pseudomonas sp. GR 6-02 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	PGR6_RS18400	90	1037	98.95652173913044	0.0
KNOMBC_21795	PGR6_RS18405	95	429	100.0	9.53e-154
KNOMBC_21800	PGR6_RS18410	95	547	100.0	1.93e-198
KNOMBC_21805	PGR6_RS18415	87	734	100.0	1.87e-266
KNOMBC_21810	PGR6_RS18420	99	816	100.0	1.92e-300
KNOMBC_21815	PGR6_RS18425	96	578	100.0	2.53e-209
KNOMBC_21820	PGR6_RS18430	95	237	99.24812030075188	3.01e-80
KNOMBC_21825	PGR6_RS18435	93	553	100.0	9.43e-200
KNOMBC_21835	PGR6_RS18440	94	1090	100.0	0.0
KNOMBC_21840	PGR6_RS18445	100	769	100.0	2.74e-282
KNOMBC_21845	PGR6_RS18450	97	1036	100.0	0.0
KNOMBC_21850	PGR6_RS18455	92	489	100.37037037037038	2.09e-175
KNOMBC_21855	PGR6_RS18460	94	1201	100.0	0.0
KNOMBC_21860	PGR6_RS18465	80	362	102.7906976744186	7.35e-127
KNOMBC_21865	PGR6_RS18470	78	165	99.11504424778761	1.64e-52



>>
35. NZ_KB900108
Source: Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	F571_RS0100990	90	1030	97.91304347826087	0.0
KNOMBC_21795	F571_RS0100995	95	429	100.0	9.53e-154
KNOMBC_21800	F571_RS0101000	95	547	100.0	1.93e-198
KNOMBC_21805	F571_RS0101005	87	735	100.0	4.61e-267
KNOMBC_21810	F571_RS0101010	98	815	100.0	1.11e-299
KNOMBC_21815	F571_RS0101015	96	578	100.0	2.53e-209
KNOMBC_21820	F571_RS0101020	95	237	99.24812030075188	3.01e-80
KNOMBC_21825	F571_RS0101025	94	554	100.0	2.32e-200
KNOMBC_21835	F571_RS0101030	94	1091	100.0	0.0
KNOMBC_21840	F571_RS0101035	100	769	100.0	2.74e-282
KNOMBC_21845	F571_RS0101040	98	1039	100.0	0.0
KNOMBC_21850	F571_RS0101045	93	491	100.37037037037038	3.62e-176
KNOMBC_21855	F571_RS0101050	94	1201	100.0	0.0
KNOMBC_21860	F571_RS0101055	80	362	102.7906976744186	7.35e-127
KNOMBC_21865	F571_RS0101060	78	165	99.11504424778761	1.64e-52



>>
36. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10042.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	EB795_RS24675	87	1048	100.0	0.0
KNOMBC_21795	EB795_RS24670	94	423	100.0	3.73e-151
KNOMBC_21800	EB795_RS24665	95	551	100.0	5.77e-200
KNOMBC_21805	EB795_RS24660	87	740	98.65470852017937	5.01e-269
KNOMBC_21810	EB795_RS24655	99	815	99.75550122249389	7.83e-300
KNOMBC_21815	EB795_RS24650	96	582	100.0	5.33e-211
KNOMBC_21820	EB795_RS24645	89	225	100.0	1.17e-75
KNOMBC_21825	EB795_RS24640	93	550	100.0	1.1e-198
KNOMBC_21835	EB795_RS24635	96	1100	99.29203539823008	0.0
KNOMBC_21840	EB795_RS24630	99	760	100.0	6.18e-279
KNOMBC_21845	EB795_RS24625	98	1039	99.4392523364486	0.0
KNOMBC_21850	EB795_RS24620	92	489	100.37037037037038	1.04e-175
KNOMBC_21855	EB795_RS24615	94	1194	100.0	0.0
KNOMBC_21860	EB795_RS24610	80	366	100.0	8.82e-129
KNOMBC_21865	EB795_RS24605	78	160	95.57522123893806	1.07e-50



>>
37. NZ_QKYZ01000006
Source: Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	F475_RS13235	90	1029	97.91304347826087	0.0
KNOMBC_21795	F475_RS13240	95	429	100.0	9.53e-154
KNOMBC_21800	F475_RS13245	95	547	100.0	1.93e-198
KNOMBC_21805	F475_RS13250	87	735	100.0	4.61e-267
KNOMBC_21810	F475_RS13255	99	816	100.0	1.92e-300
KNOMBC_21815	F475_RS13260	96	578	100.0	2.53e-209
KNOMBC_21820	F475_RS13265	95	237	99.24812030075188	3.01e-80
KNOMBC_21825	F475_RS13270	94	554	100.0	2.32e-200
KNOMBC_21835	F475_RS13275	93	1087	100.0	0.0
KNOMBC_21840	F475_RS13280	100	769	100.0	2.74e-282
KNOMBC_21845	F475_RS13285	97	1038	100.0	0.0
KNOMBC_21850	F475_RS13290	93	491	100.37037037037038	3.62e-176
KNOMBC_21855	F475_RS13295	95	1204	100.0	0.0
KNOMBC_21860	F475_RS13300	80	362	102.7906976744186	7.35e-127
KNOMBC_21865	F475_RS13305	78	165	99.11504424778761	1.64e-52



>>
38. NZ_JACHYG010000002
Source: Pseudomonas sp. Tn43 Ga0365390_02, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10033.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	FHW68_RS05375	90	1055	100.0	0.0
KNOMBC_21795	FHW68_RS05370	94	424	100.0	9.15e-152
KNOMBC_21800	FHW68_RS05365	93	542	100.0	1.85e-196
KNOMBC_21805	FHW68_RS05360	85	724	100.0	8.77e-263
KNOMBC_21810	FHW68_RS05355	98	815	100.0	7.83e-300
KNOMBC_21815	FHW68_RS05350	96	580	100.0	4.38e-210
KNOMBC_21820	FHW68_RS05345	94	238	100.0	1.54e-80
KNOMBC_21825	FHW68_RS05340	92	553	100.0	9.43e-200
KNOMBC_21835	FHW68_RS05335	95	1102	99.64601769911503	0.0
KNOMBC_21840	FHW68_RS05330	98	761	100.0	3.06e-279
KNOMBC_21845	FHW68_RS05325	97	1038	100.0	0.0
KNOMBC_21850	FHW68_RS05320	92	491	100.37037037037038	2.55e-176
KNOMBC_21855	FHW68_RS05315	94	1191	100.0	0.0
KNOMBC_21860	FHW68_RS05310	78	355	103.25581395348837	2.09e-124
KNOMBC_21865	FHW68_RS05305	82	164	95.57522123893806	4.29e-52



>>
39. NZ_JABFMP010000013
Source: Pseudomonas sp. C1C7 NODE_13_length_158710_cov_32.169103, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10009.0

Table of genes, locations, strands and annotations of subject cluster:
HNO86_RS13265	HNO86_RS13265	79586	80968	-	cysteine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	HNO86_RS13310	87	1033	100.0	0.0
KNOMBC_21795	HNO86_RS13315	91	418	100.0	2.52e-149
KNOMBC_21800	HNO86_RS13320	95	544	100.0	2.26e-197
KNOMBC_21805	HNO86_RS13325	88	763	100.0	3.65e-278
KNOMBC_21810	HNO86_RS13330	98	811	99.75550122249389	1.84e-298
KNOMBC_21815	HNO86_RS13335	98	594	99.35275080906149	7.07e-216
KNOMBC_21820	HNO86_RS13340	96	239	100.0	2.67e-81
KNOMBC_21825	HNO86_RS13345	94	555	100.0	1.63e-200
KNOMBC_21835	HNO86_RS13350	94	1096	99.11504424778761	0.0
KNOMBC_21840	HNO86_RS13355	98	759	100.0	1.77e-278
KNOMBC_21845	HNO86_RS13360	98	1044	99.4392523364486	0.0
KNOMBC_21850	HNO86_RS13365	93	489	100.37037037037038	1.47e-175
KNOMBC_21855	HNO86_RS13370	95	1192	100.0	0.0
KNOMBC_21860	HNO86_RS13375	73	315	100.0	9.8e-109
KNOMBC_21865	HNO86_RS13380	70	157	99.11504424778761	1.83e-49



>>
40. NZ_MOBR01000011
Source: Pseudomonas frederiksbergensis strain 38F7 38F7_contig_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	BK667_RS14705	88	1044	100.0	0.0
KNOMBC_21795	BK667_RS14710	94	426	100.0	1.58e-152
KNOMBC_21800	BK667_RS14715	96	551	100.0	5.77e-200
KNOMBC_21805	BK667_RS14720	87	748	100.0	6.4e-272
KNOMBC_21810	BK667_RS14730	98	807	99.75550122249389	1.24e-296
KNOMBC_21815	BK667_RS14735	96	582	99.67637540453075	7.57e-211
KNOMBC_21820	BK667_RS14740	90	228	100.0	1e-76
KNOMBC_21825	BK667_RS14745	93	554	100.0	3.29e-200
KNOMBC_21835	BK667_RS14750	93	1075	99.29203539823008	0.0
KNOMBC_21840	BK667_RS14755	98	759	100.0	1.25e-278
KNOMBC_21845	BK667_RS14760	98	1039	99.4392523364486	0.0
KNOMBC_21850	BK667_RS14765	93	495	100.37037037037038	5.36e-178
KNOMBC_21855	BK667_RS14770	93	1181	100.0	0.0
KNOMBC_21860	BK667_RS14775	79	356	100.46511627906978	8.37e-125
KNOMBC_21865	BK667_RS14780	71	147	99.11504424778761	3.37e-45



>>
41. NZ_CP027561
Source: Pseudomonas fluorescens strain G7 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	C6Y56_RS17680	89	1054	100.0	0.0
KNOMBC_21795	C6Y56_RS17685	95	430	100.0	6.71e-154
KNOMBC_21800	C6Y56_RS17690	94	542	100.0	1.85e-196
KNOMBC_21805	C6Y56_RS17695	83	709	100.0	1e-256
KNOMBC_21810	C6Y56_RS17700	99	817	100.0	1.35e-300
KNOMBC_21815	C6Y56_RS17705	96	585	100.0	5.5e-212
KNOMBC_21820	C6Y56_RS17710	96	238	100.0	1.54e-80
KNOMBC_21825	C6Y56_RS17715	91	542	100.0	1.74e-195
KNOMBC_21835	C6Y56_RS17720	94	1088	99.29203539823008	0.0
KNOMBC_21840	C6Y56_RS17725	98	762	100.0	1.07e-279
KNOMBC_21845	C6Y56_RS17730	98	1038	100.0	0.0
KNOMBC_21850	C6Y56_RS17735	94	491	98.51851851851852	3.62e-176
KNOMBC_21855	C6Y56_RS17740	93	1177	100.0	0.0
KNOMBC_21860	C6Y56_RS17745	74	334	101.39534883720931	4.32e-116
KNOMBC_21865	C6Y56_RS17750	69	145	95.57522123893806	1.89e-44



>>
42. NC_007492
Source: Pseudomonas fluorescens Pf0-1, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	PFL01_RS18300	88	1047	100.0	0.0
KNOMBC_21795	PFL01_RS18305	94	423	99.53703703703704	3.73e-151
KNOMBC_21800	PFL01_RS18310	96	550	100.0	1.17e-199
KNOMBC_21805	PFL01_RS18315	83	709	100.0	1e-256
KNOMBC_21810	PFL01_RS18320	99	811	99.51100244498777	2.62e-298
KNOMBC_21815	PFL01_RS18325	96	585	100.0	5.5e-212
KNOMBC_21820	PFL01_RS18330	96	239	100.0	3.79e-81
KNOMBC_21825	PFL01_RS18335	92	545	100.0	7.41e-197
KNOMBC_21835	PFL01_RS18340	94	1092	100.0	0.0
KNOMBC_21840	PFL01_RS18345	98	763	100.0	3.73e-280
KNOMBC_21845	PFL01_RS18350	97	1031	100.0	0.0
KNOMBC_21850	PFL01_RS18355	93	493	100.37037037037038	4.4e-177
KNOMBC_21855	PFL01_RS18360	93	1173	100.0	0.0
KNOMBC_21860	PFL01_RS18365	73	332	101.39534883720931	5.03e-115
KNOMBC_21865	PFL01_RS18370	71	151	95.57522123893806	6.91e-47



>>
43. NZ_CP011566
Source: Pseudomonas sp. DR 5-09 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	PDR5_RS18305	89	1049	100.0	0.0
KNOMBC_21795	PDR5_RS18310	94	424	99.53703703703704	9.15e-152
KNOMBC_21800	PDR5_RS18315	96	550	100.0	1.66e-199
KNOMBC_21805	PDR5_RS18320	83	711	100.0	2.47e-257
KNOMBC_21810	PDR5_RS18325	99	809	99.51100244498777	1.51e-297
KNOMBC_21815	PDR5_RS18330	96	585	100.0	5.5e-212
KNOMBC_21820	PDR5_RS18335	96	239	100.0	3.79e-81
KNOMBC_21825	PDR5_RS18340	91	544	100.0	3.02e-196
KNOMBC_21835	PDR5_RS18345	93	1083	100.0	0.0
KNOMBC_21840	PDR5_RS18350	98	762	100.0	1.07e-279
KNOMBC_21845	PDR5_RS18355	97	1036	100.0	0.0
KNOMBC_21850	PDR5_RS18360	92	489	100.37037037037038	2.09e-175
KNOMBC_21855	PDR5_RS18365	93	1171	100.0	0.0
KNOMBC_21860	PDR5_RS18370	74	333	101.39534883720931	1.24e-115
KNOMBC_21865	PDR5_RS18375	72	150	95.57522123893806	1.98e-46



>>
44. NZ_NEKA01000016
Source: Pseudomonas sp. B16(2017) B16_16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9930.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	CAG25_RS23750	88	1046	100.0	0.0
KNOMBC_21795	CAG25_RS23745	94	421	99.53703703703704	1.52e-150
KNOMBC_21800	CAG25_RS23740	95	546	100.0	5.54e-198
KNOMBC_21805	CAG25_RS23735	83	711	100.0	1.22e-257
KNOMBC_21810	CAG25_RS23730	99	814	100.0	2.24e-299
KNOMBC_21815	CAG25_RS23725	96	585	100.0	5.5e-212
KNOMBC_21820	CAG25_RS23720	96	239	100.0	3.79e-81
KNOMBC_21825	CAG25_RS23715	91	544	100.0	3.02e-196
KNOMBC_21835	CAG25_RS23710	93	1078	100.0	0.0
KNOMBC_21840	CAG25_RS23705	98	762	100.0	1.07e-279
KNOMBC_21845	CAG25_RS23700	98	1038	100.0	0.0
KNOMBC_21850	CAG25_RS23695	93	490	100.37037037037038	5.14e-176
KNOMBC_21855	CAG25_RS23690	93	1173	100.0	0.0
KNOMBC_21860	CAG25_RS23685	74	333	101.39534883720931	1.24e-115
KNOMBC_21865	CAG25_RS23680	72	150	95.57522123893806	1.98e-46



>>
45. NZ_LT629762
Source: Pseudomonas prosekii strain LMG 26867 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	BLU01_RS02085	87	1034	100.0	0.0
KNOMBC_21795	BLU01_RS02090	94	428	100.0	3.88e-153
KNOMBC_21800	BLU01_RS02095	94	544	100.0	3.21e-197
KNOMBC_21805	BLU01_RS02100	85	734	100.0	1.94e-266
KNOMBC_21810	BLU01_RS02105	98	808	99.75550122249389	6.16e-297
KNOMBC_21815	BLU01_RS02110	96	578	99.67637540453075	1.25e-209
KNOMBC_21820	BLU01_RS02115	90	226	100.0	4.08e-76
KNOMBC_21825	BLU01_RS02120	92	546	100.0	2.59e-197
KNOMBC_21835	BLU01_RS02125	90	1061	100.70796460176992	0.0
KNOMBC_21840	BLU01_RS02130	98	762	100.0	1.52e-279
KNOMBC_21845	BLU01_RS02135	97	1036	100.0	0.0
KNOMBC_21850	BLU01_RS02140	92	494	100.0	2.1e-177
KNOMBC_21855	BLU01_RS02145	92	1164	99.84639016897081	0.0
KNOMBC_21860	BLU01_RS02150	80	360	100.46511627906978	1.76e-126
KNOMBC_21865	BLU01_RS02155	72	148	95.57522123893806	8.3e-46



>>
46. NZ_CABVHD010000021
Source: Pseudomonas fluorescens isolate PS619, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	F8N56_RS22855	88	1052	100.0	0.0
KNOMBC_21795	F8N56_RS22850	91	417	100.0	7.22e-149
KNOMBC_21800	F8N56_RS22845	94	546	100.0	5.54e-198
KNOMBC_21805	F8N56_RS22840	84	719	100.0	7.77e-261
KNOMBC_21810	F8N56_RS22835	99	815	100.0	1.11e-299
KNOMBC_21815	F8N56_RS22830	96	586	100.0	1.12e-212
KNOMBC_21820	F8N56_RS22825	97	241	100.0	9.3e-82
KNOMBC_21825	F8N56_RS22820	91	539	100.0	2.03e-194
KNOMBC_21835	F8N56_RS22815	92	1066	99.29203539823008	0.0
KNOMBC_21840	F8N56_RS22810	97	762	100.0	1.07e-279
KNOMBC_21845	F8N56_RS22805	98	1036	99.4392523364486	0.0
KNOMBC_21850	F8N56_RS22800	92	486	100.37037037037038	1.72e-174
KNOMBC_21855	F8N56_RS22795	93	1161	99.84639016897081	0.0
KNOMBC_21860	F8N56_RS22790	76	343	101.86046511627906	1.41e-119
KNOMBC_21865	F8N56_RS22785	70	149	95.57522123893806	2.81e-46



>>
47. NZ_NEJP01000022
Source: Pseudomonas sp. B20(2017) B20_22, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	CAF63_RS25725	88	1048	100.0	0.0
KNOMBC_21795	CAF63_RS25730	94	425	99.53703703703704	6.44e-152
KNOMBC_21800	CAF63_RS25735	94	544	100.0	2.26e-197
KNOMBC_21805	CAF63_RS25740	83	702	100.0	5.51e-254
KNOMBC_21810	CAF63_RS25745	99	811	99.51100244498777	1.84e-298
KNOMBC_21815	CAF63_RS25750	96	585	100.0	5.5e-212
KNOMBC_21820	CAF63_RS25755	97	241	100.0	4.61e-82
KNOMBC_21825	CAF63_RS25760	91	543	100.0	8.64e-196
KNOMBC_21835	CAF63_RS25765	94	1088	100.0	0.0
KNOMBC_21840	CAF63_RS25770	97	759	100.0	1.25e-278
KNOMBC_21845	CAF63_RS25775	97	1034	100.0	0.0
KNOMBC_21850	CAF63_RS25780	93	492	100.37037037037038	1.26e-176
KNOMBC_21855	CAF63_RS25785	93	1168	100.0	0.0
KNOMBC_21860	CAF63_RS25790	73	331	101.39534883720931	1.01e-114
KNOMBC_21865	CAF63_RS25795	69	145	95.57522123893806	9.37e-45



>>
48. NZ_NEJZ01000010
Source: Pseudomonas sp. B15(2017) B15_10, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9915.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	CAF73_RS16370	88	1048	100.0	0.0
KNOMBC_21795	CAF73_RS16375	94	425	99.53703703703704	6.44e-152
KNOMBC_21800	CAF73_RS16380	94	539	100.0	2.17e-195
KNOMBC_21805	CAF73_RS16385	82	703	100.0	2.54e-254
KNOMBC_21810	CAF73_RS16390	99	811	99.51100244498777	1.84e-298
KNOMBC_21815	CAF73_RS16395	96	585	100.0	5.5e-212
KNOMBC_21820	CAF73_RS16400	96	238	100.0	1.54e-80
KNOMBC_21825	CAF73_RS16405	92	545	100.0	1.5e-196
KNOMBC_21835	CAF73_RS16410	94	1090	100.0	0.0
KNOMBC_21840	CAF73_RS16415	98	760	100.0	6.18e-279
KNOMBC_21845	CAF73_RS16420	97	1036	100.0	0.0
KNOMBC_21850	CAF73_RS16425	93	489	100.37037037037038	2.09e-175
KNOMBC_21855	CAF73_RS16430	93	1171	100.0	0.0
KNOMBC_21860	CAF73_RS16435	73	331	101.39534883720931	7.15e-115
KNOMBC_21865	CAF73_RS16440	70	144	92.03539823008849	5.41e-44



>>
49. NZ_CP054880
Source: Pseudomonas sp. 43A chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	HUW52_RS12780	88	1045	100.0	0.0
KNOMBC_21795	HUW52_RS12775	92	421	100.0	3.06e-150
KNOMBC_21800	HUW52_RS12770	94	544	100.0	3.21e-197
KNOMBC_21805	HUW52_RS12765	84	716	100.0	2.59e-259
KNOMBC_21810	HUW52_RS12760	98	813	100.0	4.53e-299
KNOMBC_21815	HUW52_RS12755	96	586	100.0	1.12e-212
KNOMBC_21820	HUW52_RS12750	97	239	99.24812030075188	3.66e-81
KNOMBC_21825	HUW52_RS12745	91	540	100.0	1.01e-194
KNOMBC_21835	HUW52_RS12740	91	1061	99.29203539823008	0.0
KNOMBC_21840	HUW52_RS12735	98	765	100.0	9.15e-281
KNOMBC_21845	HUW52_RS12730	98	1045	100.0	0.0
KNOMBC_21850	HUW52_RS12725	92	484	100.0	1.41e-173
KNOMBC_21855	HUW52_RS12720	92	1158	99.84639016897081	0.0
KNOMBC_21860	HUW52_RS12715	77	345	101.86046511627906	2.43e-120
KNOMBC_21865	HUW52_RS12710	70	149	95.57522123893806	2.81e-46



>>
50. NZ_JABWQN010000019
Source: Pseudomonas sp. ZA 5.3 contig19, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_21790	HU718_RS22525	88	1050	100.0	0.0
KNOMBC_21795	HU718_RS22530	91	416	100.0	2.07e-148
KNOMBC_21800	HU718_RS22535	94	545	100.0	1.12e-197
KNOMBC_21805	HU718_RS22540	83	714	100.0	1.05e-258
KNOMBC_21810	HU718_RS22545	99	809	99.51100244498777	1.51e-297
KNOMBC_21815	HU718_RS22550	96	586	100.0	1.12e-212
KNOMBC_21820	HU718_RS22555	97	241	100.0	9.3e-82
KNOMBC_21825	HU718_RS22560	91	541	100.0	2.48e-195
KNOMBC_21835	HU718_RS22565	92	1066	100.0	0.0
KNOMBC_21840	HU718_RS22570	98	761	100.0	4.35e-279
KNOMBC_21845	HU718_RS22575	98	1043	100.0	0.0
KNOMBC_21850	HU718_RS22580	92	486	100.37037037037038	1.72e-174
KNOMBC_21855	HU718_RS22585	93	1159	99.84639016897081	0.0
KNOMBC_21860	HU718_RS22590	76	343	101.86046511627906	1.41e-119
KNOMBC_21865	HU718_RS22595	70	149	95.57522123893806	2.81e-46

