ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KNOMBC_29510	6529116	6529206	-	hypothetical protein	
KNOMBC_29515	6529243	6531598	-	membrane-bound PQQ-dependent dehydrogenase, glucose/quinate/shikimate family	
KNOMBC_29520	6531784	6532246	+	AsnC family transcriptional regulator	
KNOMBC_29525	6532506	6534189	+	amine oxidase	
KNOMBC_29530	6534201	6534996	+	carbon-nitrogen hydrolase	
KNOMBC_29535	6535044	6537474	+	Coenzyme PQQ synthesis protein F	
KNOMBC_29540	6537633	6537708	+	pyrroloquinoline quinone precursor peptide PqqA	
KNOMBC_29545	6537789	6538701	+	pyrroloquinoline quinone biosynthesis protein PqqB	
KNOMBC_29550	6538828	6539581	+	pyrroloquinoline-quinone synthase PqqC	
KNOMBC_29555	6539577	6539853	+	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
KNOMBC_29560	6539824	6540997	+	pyrroloquinoline quinone biosynthesis protein PqqE	
KNOMBC_29565	6540962	6542789	+	S9 family peptidase	
KNOMBC_29570	6542920	6543079	-	YqaE/Pmp3 family membrane protein	
KNOMBC_29575	6543258	6544542	-	aspartate aminotransferase family protein	
KNOMBC_29580	6544711	6545641	+	LysR family transcriptional regulator	
KNOMBC_29590	6545867	6547646	-	acyl-CoA dehydrogenase	
KNOMBC_29595	6547888	6549685	-	acyl-CoA dehydrogenase	


Significant hits: 
1. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
2. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
3. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
4. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
5. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
6. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
7. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
8. NZ_AP020337	Pseudomonas sp. KUIN-1
9. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
10. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
11. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
12. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
13. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
14. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
15. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
16. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
17. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
18. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
19. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
20. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
21. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
22. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
23. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
24. NC_014259	Acinetobacter oleivorans DR1, complete sequence
25. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
26. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
27. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
28. NZ_KB976987	Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
29. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
30. NZ_LMOE01000001	Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
31. NZ_CP020000	Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
32. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
33. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
34. NZ_KB849780	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
35. NZ_KI391939	Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
36. NZ_KK737786	Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
37. NZ_LYKE01000016	Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
38. NZ_CP010368	Acinetobacter nosocomialis strain 6411 chromosome, complete genome
39. NZ_CP036171	Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
40. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
41. NZ_FODU01000001	Acinetobacter sp. yr461, whole genome shotgun sequence
42. NZ_KB849420	Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
43. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
44. NZ_KB851200	Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
45. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
46. NZ_LFZQ01000011	Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
47. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
48. NZ_CP040105	Acinetobacter nosocomialis M2 chromosome, complete genome
49. NZ_KB849239	Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
50. NZ_CP014019	Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome


Details:

>>
1. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8380.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29520	PCPL58_RS04885	97	283	100.0	9.89e-98
KNOMBC_29525	PCPL58_RS04880	91	1069	99.28571428571429	0.0
KNOMBC_29530	PCPL58_RS04875	70	386	100.0	4.2e-135
KNOMBC_29535	PCPL58_RS04870	48	640	100.61804697156984	3.97e-219
KNOMBC_29540	PCPL58_RS29095	96	55	100.0	3.7e-11
KNOMBC_29545	PCPL58_RS04865	88	569	100.0	5.1e-206
KNOMBC_29550	PCPL58_RS04860	96	494	98.8	3.29e-178
KNOMBC_29555	PCPL58_RS04855	71	134	94.5054945054945	1.19e-40
KNOMBC_29560	PCPL58_RS04850	89	717	96.41025641025641	6.21e-262
KNOMBC_29565	PCPL58_RS04845	71	891	100.16447368421053	0.0
KNOMBC_29570	PCPL58_RS04840	81	86	100.0	6.33e-23
KNOMBC_29590	PCPL58_RS04835	83	999	100.0	0.0
KNOMBC_29590	PCPL58_RS04825	52	597	99.66216216216216	7.66e-208
KNOMBC_29595	PCPL58_RS04825	66	812	100.16722408026757	2.85e-292
KNOMBC_29595	PCPL58_RS04835	55	648	100.0	6.99e-228



>>
2. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6989.0

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29520	BLV36_RS18615	97	283	100.0	9.89e-98
KNOMBC_29525	BLV36_RS18620	92	1072	99.28571428571429	0.0
KNOMBC_29530	BLV36_RS18625	69	381	100.0	4e-133
KNOMBC_29535	BLV36_RS18630	49	657	100.61804697156984	9.3e-226
KNOMBC_29540	BLV36_RS18635	96	55	100.0	3.7e-11
KNOMBC_29545	BLV36_RS18640	88	568	100.0	7.24e-206
KNOMBC_29550	BLV36_RS18645	96	496	98.8	8.09e-179
KNOMBC_29555	BLV36_RS18650	71	134	94.5054945054945	1.19e-40
KNOMBC_29560	BLV36_RS18655	89	719	96.41025641025641	1.53e-262
KNOMBC_29565	BLV36_RS18660	71	892	100.16447368421053	0.0
KNOMBC_29570	BLV36_RS18665	81	86	100.0	6.33e-23
KNOMBC_29590	BLV36_RS18670	83	1000	100.0	0.0
KNOMBC_29595	BLV36_RS18670	55	646	100.0	5.68e-227



>>
3. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6987.0

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29520	DA456_RS22180	96	281	100.0	2.83e-97
KNOMBC_29525	DA456_RS22175	92	1072	99.28571428571429	0.0
KNOMBC_29530	DA456_RS22170	70	382	100.0	2.82e-133
KNOMBC_29535	DA456_RS22165	49	658	100.61804697156984	6.57e-226
KNOMBC_29540	DA456_RS22160	96	55	100.0	3.7e-11
KNOMBC_29545	DA456_RS22155	88	568	100.0	1.46e-205
KNOMBC_29550	DA456_RS22150	96	494	98.8	3.29e-178
KNOMBC_29555	DA456_RS22145	72	136	94.5054945054945	1.68e-41
KNOMBC_29560	DA456_RS22140	88	722	97.6923076923077	1.31e-263
KNOMBC_29565	DA456_RS22135	71	892	100.0	0.0
KNOMBC_29570	DA456_RS22130	81	86	100.0	6.33e-23
KNOMBC_29590	DA456_RS22125	82	991	100.0	0.0
KNOMBC_29595	DA456_RS22125	56	650	100.0	1.22e-228



>>
4. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6983.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29520	A987_RS11585	96	281	100.0	2.83e-97
KNOMBC_29525	A987_RS11590	91	1071	99.28571428571429	0.0
KNOMBC_29530	A987_RS11595	71	384	100.0	3.44e-134
KNOMBC_29535	A987_RS11600	49	650	100.37082818294189	6.8e-223
KNOMBC_29540	A987_RS26525	96	55	100.0	3.7e-11
KNOMBC_29545	A987_RS11605	88	569	100.0	3.59e-206
KNOMBC_29550	A987_RS11610	96	494	98.8	3.29e-178
KNOMBC_29555	A987_RS11615	72	136	94.5054945054945	1.45e-41
KNOMBC_29560	A987_RS11620	89	717	96.41025641025641	6.21e-262
KNOMBC_29565	A987_RS11625	71	894	100.16447368421053	0.0
KNOMBC_29570	A987_RS11630	81	86	100.0	6.33e-23
KNOMBC_29590	A987_RS11635	82	993	100.0	0.0
KNOMBC_29595	A987_RS11635	56	653	100.0	1.06e-229



>>
5. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6982.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29520	PSYRMG_RS13875	97	283	100.0	9.89e-98
KNOMBC_29525	PSYRMG_RS13880	92	1072	99.28571428571429	0.0
KNOMBC_29530	PSYRMG_RS13885	70	383	100.0	9.84e-134
KNOMBC_29535	PSYRMG_RS13890	49	653	100.61804697156984	4.23e-224
KNOMBC_29540	PSYRMG_RS26150	96	55	100.0	3.7e-11
KNOMBC_29545	PSYRMG_RS13895	88	569	100.0	5.1e-206
KNOMBC_29550	PSYRMG_RS13900	96	496	98.8	8.09e-179
KNOMBC_29555	PSYRMG_RS13905	71	134	94.5054945054945	1.19e-40
KNOMBC_29560	PSYRMG_RS13910	89	716	96.41025641025641	2.53e-261
KNOMBC_29565	PSYRMG_RS13915	71	889	100.16447368421053	0.0
KNOMBC_29570	PSYRMG_RS13920	81	86	100.0	6.33e-23
KNOMBC_29590	PSYRMG_RS13925	83	999	100.0	0.0
KNOMBC_29595	PSYRMG_RS13925	55	647	100.0	1.99e-227



>>
6. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6982.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29520	N032_RS24620	96	281	100.0	2.83e-97
KNOMBC_29525	N032_RS24625	91	1070	99.28571428571429	0.0
KNOMBC_29530	N032_RS24630	70	381	100.0	5.68e-133
KNOMBC_29535	N032_RS24635	49	651	100.37082818294189	2.4e-223
KNOMBC_29540	N032_RS24640	96	55	100.0	3.7e-11
KNOMBC_29545	N032_RS24645	88	569	100.0	3.59e-206
KNOMBC_29550	N032_RS24650	96	494	98.8	3.29e-178
KNOMBC_29555	N032_RS24655	71	134	94.5054945054945	8.37e-41
KNOMBC_29560	N032_RS24660	89	721	96.41025641025641	3.75e-263
KNOMBC_29565	N032_RS24665	71	894	100.16447368421053	0.0
KNOMBC_29570	N032_RS24670	81	86	100.0	6.33e-23
KNOMBC_29590	N032_RS24675	82	993	100.0	0.0
KNOMBC_29595	N032_RS24675	56	653	100.0	1.06e-229



>>
7. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6982.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29520	PSYR_RS24225	95	280	100.0	1.15e-96
KNOMBC_29525	PSYR_RS24230	92	1072	99.28571428571429	0.0
KNOMBC_29530	PSYR_RS24235	71	385	100.0	1.71e-134
KNOMBC_29535	PSYR_RS24240	48	647	100.61804697156984	7.71e-222
KNOMBC_29540	PSYR_RS24245	96	55	100.0	3.7e-11
KNOMBC_29545	PSYR_RS24250	88	568	100.0	1.46e-205
KNOMBC_29550	PSYR_RS24255	96	494	98.8	3.29e-178
KNOMBC_29555	PSYR_RS24260	73	136	94.5054945054945	1.45e-41
KNOMBC_29560	PSYR_RS24265	90	722	96.41025641025641	1.31e-263
KNOMBC_29565	PSYR_RS24270	71	893	100.16447368421053	0.0
KNOMBC_29570	PSYR_RS24275	81	86	100.0	6.33e-23
KNOMBC_29590	PSYR_RS24280	82	992	100.0	0.0
KNOMBC_29595	PSYR_RS24280	56	652	100.0	1.5e-229



>>
8. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6982.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29520	KUIN1_RS24555	95	280	100.0	1.15e-96
KNOMBC_29525	KUIN1_RS24560	92	1072	99.28571428571429	0.0
KNOMBC_29530	KUIN1_RS24565	70	383	100.0	9.84e-134
KNOMBC_29535	KUIN1_RS24570	48	647	100.61804697156984	1.54e-221
KNOMBC_29540	KUIN1_RS24575	96	55	100.0	3.7e-11
KNOMBC_29545	KUIN1_RS24580	88	570	100.0	2.53e-206
KNOMBC_29550	KUIN1_RS24585	96	494	98.8	3.29e-178
KNOMBC_29555	KUIN1_RS24590	73	136	94.5054945054945	1.45e-41
KNOMBC_29560	KUIN1_RS24595	90	722	96.41025641025641	1.31e-263
KNOMBC_29565	KUIN1_RS24600	71	893	100.16447368421053	0.0
KNOMBC_29570	KUIN1_RS24605	81	86	100.0	6.33e-23
KNOMBC_29590	KUIN1_RS24610	82	992	100.0	0.0
KNOMBC_29595	KUIN1_RS24610	56	652	100.0	1.5e-229



>>
9. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6979.0

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29520	ALQ78_RS10085	97	283	100.0	9.89e-98
KNOMBC_29525	ALQ78_RS10080	92	1072	99.28571428571429	0.0
KNOMBC_29530	ALQ78_RS10075	70	387	100.0	2.96e-135
KNOMBC_29535	ALQ78_RS10070	48	641	99.38195302843016	1.99e-219
KNOMBC_29540	ALQ78_RS10065	96	55	100.0	3.7e-11
KNOMBC_29545	ALQ78_RS10060	88	569	100.0	5.1e-206
KNOMBC_29550	ALQ78_RS10055	96	496	98.8	8.09e-179
KNOMBC_29555	ALQ78_RS10050	71	134	94.5054945054945	1.19e-40
KNOMBC_29560	ALQ78_RS10045	89	719	96.41025641025641	1.53e-262
KNOMBC_29565	ALQ78_RS10040	71	891	100.16447368421053	0.0
KNOMBC_29570	ALQ78_RS10035	81	86	100.0	6.33e-23
KNOMBC_29590	ALQ78_RS10030	83	999	100.0	0.0
KNOMBC_29595	ALQ78_RS10030	55	647	100.0	1.41e-227



>>
10. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6977.0

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29520	BM038_RS22150	96	281	100.0	2.83e-97
KNOMBC_29525	BM038_RS22155	91	1071	99.28571428571429	0.0
KNOMBC_29530	BM038_RS22160	70	383	100.0	9.84e-134
KNOMBC_29535	BM038_RS22185	48	647	100.24721878862795	1.54e-221
KNOMBC_29540	BM038_RS22190	96	55	100.0	3.7e-11
KNOMBC_29545	BM038_RS22195	88	568	100.0	1.46e-205
KNOMBC_29550	BM038_RS22200	96	494	98.8	3.29e-178
KNOMBC_29555	BM038_RS22205	72	135	94.5054945054945	2.06e-41
KNOMBC_29560	BM038_RS22210	89	719	96.41025641025641	1.53e-262
KNOMBC_29565	BM038_RS22215	71	892	100.16447368421053	0.0
KNOMBC_29570	BM038_RS22220	81	86	100.0	6.33e-23
KNOMBC_29590	BM038_RS22225	82	992	100.0	0.0
KNOMBC_29595	BM038_RS22225	56	654	100.0	3.72e-230



>>
11. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6976.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29520	PSYRH_RS23415	97	283	100.0	9.89e-98
KNOMBC_29525	PSYRH_RS23420	91	1061	98.75	0.0
KNOMBC_29530	PSYRH_RS23425	69	377	100.0	1.33e-131
KNOMBC_29535	PSYRH_RS23430	49	659	100.61804697156984	1.64e-226
KNOMBC_29540	PSYRH_RS27445	96	55	100.0	3.7e-11
KNOMBC_29545	PSYRH_RS23435	88	569	100.0	3.59e-206
KNOMBC_29550	PSYRH_RS23440	96	494	98.8	3.29e-178
KNOMBC_29555	PSYRH_RS23445	72	136	94.5054945054945	1.45e-41
KNOMBC_29560	PSYRH_RS23450	89	719	96.41025641025641	1.53e-262
KNOMBC_29565	PSYRH_RS23455	71	890	100.16447368421053	0.0
KNOMBC_29570	PSYRH_RS23460	81	86	100.0	6.33e-23
KNOMBC_29590	PSYRH_RS23465	82	993	100.0	0.0
KNOMBC_29595	PSYRH_RS23465	56	654	100.0	3.72e-230



>>
12. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6973.0

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29520	GE543_RS25175	96	265	94.77124183006535	5.47e-91
KNOMBC_29525	GE543_RS25170	91	1070	99.28571428571429	0.0
KNOMBC_29530	GE543_RS25165	69	382	100.0	1.98e-133
KNOMBC_29535	GE543_RS25150	48	656	100.61804697156984	3.73e-225
KNOMBC_29540	GE543_RS25145	96	55	100.0	3.7e-11
KNOMBC_29545	GE543_RS25140	88	568	100.0	1.46e-205
KNOMBC_29550	GE543_RS25135	96	494	98.8	3.29e-178
KNOMBC_29555	GE543_RS25130	72	135	94.5054945054945	2.92e-41
KNOMBC_29560	GE543_RS25125	89	721	96.41025641025641	3.75e-263
KNOMBC_29565	GE543_RS25120	71	897	100.16447368421053	0.0
KNOMBC_29570	GE543_RS25115	81	86	100.0	6.33e-23
KNOMBC_29590	GE543_RS25110	82	993	100.0	0.0
KNOMBC_29595	GE543_RS25110	56	651	100.0	4.28e-229



>>
13. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29520	ACA40_RS23120	96	281	100.0	2.83e-97
KNOMBC_29525	ACA40_RS23125	91	1070	99.28571428571429	0.0
KNOMBC_29530	ACA40_RS23130	71	385	100.0	8.46e-135
KNOMBC_29535	ACA40_RS23135	48	646	100.74165636588381	2.41e-221
KNOMBC_29540	ACA40_RS26670	96	55	100.0	3.7e-11
KNOMBC_29545	ACA40_RS23140	88	569	100.0	3.59e-206
KNOMBC_29550	ACA40_RS23145	96	493	98.8	9.44e-178
KNOMBC_29555	ACA40_RS23150	72	135	94.5054945054945	2.06e-41
KNOMBC_29560	ACA40_RS23155	89	719	96.41025641025641	1.53e-262
KNOMBC_29565	ACA40_RS23160	71	886	100.16447368421053	0.0
KNOMBC_29570	ACA40_RS23165	81	86	100.0	6.33e-23
KNOMBC_29590	ACA40_RS23170	82	993	100.0	0.0
KNOMBC_29595	ACA40_RS23170	56	654	100.0	5.27e-230



>>
14. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6961.0

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29520	C6H44_RS21525	97	283	100.0	9.89e-98
KNOMBC_29525	C6H44_RS21530	92	1075	99.28571428571429	0.0
KNOMBC_29530	C6H44_RS21535	68	373	100.0	6.28e-130
KNOMBC_29535	C6H44_RS21540	48	635	98.76390605686032	6.42e-217
KNOMBC_29540	C6H44_RS21545	96	55	100.0	3.7e-11
KNOMBC_29545	C6H44_RS21550	88	573	100.0	1.07e-207
KNOMBC_29550	C6H44_RS21555	96	494	98.8	2.32e-178
KNOMBC_29555	C6H44_RS21560	71	134	94.5054945054945	1.19e-40
KNOMBC_29560	C6H44_RS21565	89	716	96.41025641025641	2.53e-261
KNOMBC_29565	C6H44_RS21570	71	889	100.16447368421053	0.0
KNOMBC_29570	C6H44_RS21575	81	86	100.0	6.33e-23
KNOMBC_29590	C6H44_RS21580	83	1000	100.0	0.0
KNOMBC_29595	C6H44_RS21580	56	648	100.0	9.91e-228



>>
15. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29520	N018_RS02440	94	278	100.0	6.68e-96
KNOMBC_29525	N018_RS02435	91	1072	99.28571428571429	0.0
KNOMBC_29530	N018_RS02430	71	394	100.37878787878789	6.2e-138
KNOMBC_29535	N018_RS02425	48	633	99.87639060568603	6.9e-216
KNOMBC_29540	N018_RS25995	96	55	100.0	3.7e-11
KNOMBC_29545	N018_RS02420	88	572	100.0	3.08e-207
KNOMBC_29550	N018_RS02415	95	492	98.8	2.71e-177
KNOMBC_29555	N018_RS02410	72	135	94.5054945054945	4.15e-41
KNOMBC_29560	N018_RS02405	88	718	98.2051282051282	4.37e-262
KNOMBC_29565	N018_RS02400	70	877	100.49342105263158	1.06e-317
KNOMBC_29570	N018_RS02395	81	86	100.0	6.33e-23
KNOMBC_29590	N018_RS02390	83	997	100.0	0.0
KNOMBC_29595	N018_RS02390	55	652	100.0	2.13e-229



>>
16. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6954.0

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29520	BLR20_RS21320	96	281	100.0	2.83e-97
KNOMBC_29525	BLR20_RS21315	92	1072	99.28571428571429	0.0
KNOMBC_29530	BLR20_RS21310	70	382	100.0	1.98e-133
KNOMBC_29535	BLR20_RS21305	48	638	98.76390605686032	5.67e-218
KNOMBC_29540	BLR20_RS21300	96	55	100.0	3.7e-11
KNOMBC_29545	BLR20_RS21295	88	568	100.0	7.24e-206
KNOMBC_29550	BLR20_RS21290	95	492	98.8	2.71e-177
KNOMBC_29555	BLR20_RS21285	70	130	94.5054945054945	4.48e-39
KNOMBC_29560	BLR20_RS21280	90	721	96.41025641025641	2.64e-263
KNOMBC_29565	BLR20_RS21275	71	891	100.16447368421053	0.0
KNOMBC_29570	BLR20_RS21270	81	86	100.0	6.33e-23
KNOMBC_29590	BLR20_RS21265	82	991	100.0	0.0
KNOMBC_29595	BLR20_RS21265	55	647	100.0	1.41e-227



>>
17. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6950.0

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29520	B5U27_RS26000	96	281	100.0	5.72e-97
KNOMBC_29525	B5U27_RS26005	92	1076	99.28571428571429	0.0
KNOMBC_29530	B5U27_RS26010	67	372	100.0	1.8e-129
KNOMBC_29535	B5U27_RS26015	47	616	98.76390605686032	1.52e-209
KNOMBC_29540	B5U27_RS26020	96	55	100.0	3.7e-11
KNOMBC_29545	B5U27_RS26025	88	573	100.0	1.07e-207
KNOMBC_29550	B5U27_RS26030	95	490	98.8	1.57e-176
KNOMBC_29555	B5U27_RS26035	72	135	94.5054945054945	4.15e-41
KNOMBC_29560	B5U27_RS26040	89	719	96.41025641025641	1.07e-262
KNOMBC_29565	B5U27_RS26045	72	897	100.16447368421053	0.0
KNOMBC_29570	B5U27_RS26050	81	86	100.0	6.33e-23
KNOMBC_29590	B5U27_RS26055	83	1002	100.0	0.0
KNOMBC_29595	B5U27_RS26055	56	648	100.0	6.99e-228



>>
18. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6950.0

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29520	PLA107_RS01970	96	281	100.0	5.72e-97
KNOMBC_29525	PLA107_RS01905	92	1076	99.28571428571429	0.0
KNOMBC_29530	PLA107_RS01875	67	372	100.0	1.8e-129
KNOMBC_29535	PLA107_RS01870	47	616	98.76390605686032	1.52e-209
KNOMBC_29540	PLA107_RS01865	96	55	100.0	3.7e-11
KNOMBC_29545	PLA107_RS01860	88	573	100.0	1.07e-207
KNOMBC_29550	PLA107_RS01855	95	490	98.8	1.57e-176
KNOMBC_29555	PLA107_RS01850	72	135	94.5054945054945	4.15e-41
KNOMBC_29560	PLA107_RS01845	89	719	96.41025641025641	1.07e-262
KNOMBC_29565	PLA107_RS01840	72	897	100.16447368421053	0.0
KNOMBC_29570	PLA107_RS01835	81	86	100.0	6.33e-23
KNOMBC_29590	PLA107_RS01830	83	1002	100.0	0.0
KNOMBC_29595	PLA107_RS01830	56	648	100.0	6.99e-228



>>
19. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6941.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29520	PSPPH_RS23755	97	283	100.0	9.89e-98
KNOMBC_29525	PSPPH_RS23760	91	1072	99.28571428571429	0.0
KNOMBC_29530	PSPPH_RS23765	67	372	100.0	2.55e-129
KNOMBC_29535	PSPPH_RS23770	48	630	98.76390605686032	5.82e-215
KNOMBC_29540	PSPPH_RS29325	96	55	100.0	3.7e-11
KNOMBC_29545	PSPPH_RS23775	88	568	100.0	1.03e-205
KNOMBC_29550	PSPPH_RS23780	96	494	98.8	2.32e-178
KNOMBC_29555	PSPPH_RS23785	70	132	94.5054945054945	4.84e-40
KNOMBC_29560	PSPPH_RS23790	88	714	96.41025641025641	1.46e-260
KNOMBC_29565	PSPPH_RS23795	71	891	100.16447368421053	0.0
KNOMBC_29570	PSPPH_RS23800	81	86	100.0	6.33e-23
KNOMBC_29590	PSPPH_RS23805	83	999	100.0	0.0
KNOMBC_29595	PSPPH_RS23805	55	645	100.0	1.14e-226



>>
20. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6627.0

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29520	AC517_RS15855	97	283	100.0	9.89e-98
KNOMBC_29525	AC517_RS15860	90	731	69.28571428571428	2.55e-264
KNOMBC_29530	AC517_RS15865	70	384	100.0	3.44e-134
KNOMBC_29535	AC517_RS15870	48	640	100.61804697156984	5.62e-219
KNOMBC_29540	AC517_RS26205	96	55	100.0	3.7e-11
KNOMBC_29545	AC517_RS15875	88	568	100.0	7.24e-206
KNOMBC_29550	AC517_RS15880	95	493	98.8	9.44e-178
KNOMBC_29555	AC517_RS15885	71	134	94.5054945054945	1.19e-40
KNOMBC_29560	AC517_RS15890	89	716	96.41025641025641	2.53e-261
KNOMBC_29565	AC517_RS15895	71	891	100.16447368421053	0.0
KNOMBC_29570	AC517_RS15900	81	86	100.0	6.33e-23
KNOMBC_29590	AC517_RS15905	83	999	100.0	0.0
KNOMBC_29595	AC517_RS15905	55	647	100.0	1.99e-227



>>
21. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6990.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29520	PSSB64_RS06140	96	281	100.0	2.83e-97
KNOMBC_29525	PSSB64_RS06135	92	1072	99.28571428571429	0.0
KNOMBC_29530	PSSB64_RS06130	71	384	100.0	3.44e-134
KNOMBC_29535	PSSB64_RS06120	49	655	100.37082818294189	1.06e-224
KNOMBC_29540	PSSB64_RS25680	96	55	100.0	3.7e-11
KNOMBC_29545	PSSB64_RS06115	88	569	100.0	3.59e-206
KNOMBC_29550	PSSB64_RS06110	96	494	98.8	3.29e-178
KNOMBC_29555	PSSB64_RS06105	72	136	94.5054945054945	1.68e-41
KNOMBC_29560	PSSB64_RS06100	89	723	97.6923076923077	3.22e-264
KNOMBC_29565	PSSB64_RS06095	71	888	100.16447368421053	0.0
KNOMBC_29570	PSSB64_RS06090	81	86	100.0	6.33e-23
KNOMBC_29590	PSSB64_RS06085	82	993	100.0	0.0
KNOMBC_29595	PSSB64_RS06085	56	654	100.0	3.72e-230



>>
22. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6984.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29520	PSSSM_RS02460	95	281	100.0	4.03e-97
KNOMBC_29525	PSSSM_RS02455	92	1072	99.28571428571429	0.0
KNOMBC_29530	PSSSM_RS02450	71	385	100.0	1.2e-134
KNOMBC_29535	PSSSM_RS02440	49	650	100.37082818294189	6.8e-223
KNOMBC_29540	PSSSM_RS27905	96	55	100.0	3.7e-11
KNOMBC_29545	PSSSM_RS02435	88	569	100.0	3.59e-206
KNOMBC_29550	PSSSM_RS02430	96	494	98.8	3.29e-178
KNOMBC_29555	PSSSM_RS02425	72	135	94.5054945054945	2.06e-41
KNOMBC_29560	PSSSM_RS02420	89	716	96.41025641025641	3.59e-261
KNOMBC_29565	PSSSM_RS02415	71	894	100.16447368421053	0.0
KNOMBC_29570	PSSSM_RS02410	81	86	100.0	6.33e-23
KNOMBC_29590	PSSSM_RS02405	82	993	100.0	0.0
KNOMBC_29595	PSSSM_RS02405	56	654	100.0	3.72e-230



>>
23. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	F937_RS19695	83	49	100.0	5.06e-09
KNOMBC_29545	F937_RS12835	65	420	100.0	4.41e-147
KNOMBC_29550	F937_RS12830	73	389	100.0	1.93e-136
KNOMBC_29555	F937_RS12825	59	113	96.7032967032967	2.02e-32
KNOMBC_29560	F937_RS12820	72	577	95.64102564102565	1.99e-206



>>
24. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	AOLE_RS19865	83	49	100.0	5.06e-09
KNOMBC_29545	AOLE_RS09915	66	426	100.0	1.62e-149
KNOMBC_29550	AOLE_RS09910	72	387	100.0	1.11e-135
KNOMBC_29555	AOLE_RS09905	59	113	96.7032967032967	1.42e-32
KNOMBC_29560	AOLE_RS09900	71	569	95.12820512820512	2.2e-203



>>
25. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	HMPREF0012_RS18350	83	49	100.0	5.06e-09
KNOMBC_29545	HMPREF0012_RS05290	64	418	100.0	2.54e-146
KNOMBC_29550	HMPREF0012_RS05295	72	387	100.0	1.11e-135
KNOMBC_29555	HMPREF0012_RS05300	59	113	96.7032967032967	2.02e-32
KNOMBC_29560	HMPREF0012_RS05305	72	577	95.64102564102565	2.83e-206



>>
26. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	UC75_RS18590	83	49	100.0	5.06e-09
KNOMBC_29545	UC75_RS03050	66	426	100.0	1.62e-149
KNOMBC_29550	UC75_RS03055	72	385	100.0	3.19e-135
KNOMBC_29555	UC75_RS03060	59	113	96.7032967032967	2.02e-32
KNOMBC_29560	UC75_RS03065	71	571	95.64102564102565	5.43e-204



>>
27. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	F997_RS18995	83	49	100.0	5.06e-09
KNOMBC_29545	F997_RS13380	64	419	100.0	8.88e-147
KNOMBC_29550	F997_RS13385	72	387	100.0	1.11e-135
KNOMBC_29555	F997_RS13390	59	113	96.7032967032967	2.02e-32
KNOMBC_29560	F997_RS13395	72	576	95.12820512820512	4.02e-206



>>
28. NZ_KB976987
Source: Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	F931_RS21955	83	49	100.0	5.06e-09
KNOMBC_29545	F931_RS08865	65	424	100.0	9.35e-149
KNOMBC_29550	F931_RS08860	73	386	100.0	2.25e-135
KNOMBC_29555	F931_RS08855	58	112	96.7032967032967	5.77e-32
KNOMBC_29560	F931_RS08850	72	572	95.12820512820512	1.34e-204



>>
29. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	F929_RS22900	83	49	100.0	5.06e-09
KNOMBC_29545	F929_RS16975	65	424	100.0	9.35e-149
KNOMBC_29550	F929_RS16980	73	389	100.0	1.93e-136
KNOMBC_29555	F929_RS16985	59	113	96.7032967032967	1.42e-32
KNOMBC_29560	F929_RS16990	71	568	95.12820512820512	8.95e-203



>>
30. NZ_LMOE01000001
Source: Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	ASF86_RS19040	83	49	100.0	5.06e-09
KNOMBC_29545	ASF86_RS04915	65	419	100.0	8.88e-147
KNOMBC_29550	ASF86_RS04920	72	384	100.0	1.3e-134
KNOMBC_29555	ASF86_RS04925	59	113	96.7032967032967	1.42e-32
KNOMBC_29560	ASF86_RS04930	72	578	95.12820512820512	6.97e-207



>>
31. NZ_CP020000
Source: Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	BUM88_RS09580	83	49	100.0	5.06e-09
KNOMBC_29545	BUM88_RS09585	64	420	100.0	4.41e-147
KNOMBC_29550	BUM88_RS09590	72	385	100.0	3.19e-135
KNOMBC_29555	BUM88_RS09595	59	113	96.7032967032967	2.02e-32
KNOMBC_29560	BUM88_RS09600	72	575	95.12820512820512	8.1e-206



>>
32. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	W9I_RS0104185	83	49	100.0	5.06e-09
KNOMBC_29545	W9I_RS11335	65	420	100.0	4.41e-147
KNOMBC_29550	W9I_RS11330	72	387	100.0	1.11e-135
KNOMBC_29555	W9I_RS11325	59	110	96.7032967032967	1.65e-31
KNOMBC_29560	W9I_RS11320	73	576	94.35897435897435	4.02e-206



>>
33. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	F958_RS0104370	83	49	100.0	5.06e-09
KNOMBC_29545	F958_RS17700	65	420	100.0	4.41e-147
KNOMBC_29550	F958_RS17695	72	387	100.0	1.11e-135
KNOMBC_29555	F958_RS17690	59	110	96.7032967032967	1.65e-31
KNOMBC_29560	F958_RS17685	73	576	94.35897435897435	4.02e-206



>>
34. NZ_KB849780
Source: Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	F936_RS18815	83	49	100.0	5.06e-09
KNOMBC_29545	F936_RS09955	64	418	100.0	1.79e-146
KNOMBC_29550	F936_RS09950	72	385	100.0	3.19e-135
KNOMBC_29555	F936_RS09945	59	113	96.7032967032967	2.02e-32
KNOMBC_29560	F936_RS09940	72	577	95.64102564102565	2.83e-206



>>
35. NZ_KI391939
Source: Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0014_RS11920	HMPREF0014_RS11920	1106399	1107598	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	HMPREF0014_RS0206300	83	49	100.0	5.06e-09
KNOMBC_29545	HMPREF0014_RS11970	65	420	100.0	4.41e-147
KNOMBC_29550	HMPREF0014_RS11975	72	387	100.0	1.11e-135
KNOMBC_29555	HMPREF0014_RS11980	59	110	96.7032967032967	1.65e-31
KNOMBC_29560	HMPREF0014_RS11985	73	576	94.35897435897435	4.02e-206



>>
36. NZ_KK737786
Source: Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:
AE32_RS24275	AE32_RS24275	1875008	1876140	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	AE32_RS0104255	83	49	100.0	5.06e-09
KNOMBC_29545	AE32_RS13690	65	420	100.0	4.41e-147
KNOMBC_29550	AE32_RS13695	72	387	100.0	1.11e-135
KNOMBC_29555	AE32_RS13700	59	110	96.7032967032967	1.65e-31
KNOMBC_29560	AE32_RS13705	73	576	94.35897435897435	4.02e-206



>>
37. NZ_LYKE01000016
Source: Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	A7M54_RS10255	83	49	100.0	5.06e-09
KNOMBC_29545	A7M54_RS10250	65	420	100.0	4.41e-147
KNOMBC_29550	A7M54_RS10245	72	387	100.0	1.11e-135
KNOMBC_29555	A7M54_RS10240	59	110	96.7032967032967	1.65e-31
KNOMBC_29560	A7M54_RS10235	73	576	94.35897435897435	4.02e-206



>>
38. NZ_CP010368
Source: Acinetobacter nosocomialis strain 6411 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	RR32_RS09115	83	49	100.0	5.06e-09
KNOMBC_29545	RR32_RS09110	65	421	100.0	1.54e-147
KNOMBC_29550	RR32_RS09105	72	384	100.0	9.14e-135
KNOMBC_29555	RR32_RS09100	60	112	95.6043956043956	4.07e-32
KNOMBC_29560	RR32_RS09095	73	575	93.58974358974359	1.63e-205



>>
39. NZ_CP036171
Source: Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	KAN02_RS09675	83	49	100.0	5.06e-09
KNOMBC_29545	KAN02_RS09670	65	419	100.0	6.26e-147
KNOMBC_29550	KAN02_RS09665	72	385	100.0	3.19e-135
KNOMBC_29555	KAN02_RS09660	59	110	95.6043956043956	1.65e-31
KNOMBC_29560	KAN02_RS09655	74	578	93.58974358974359	4.91e-207



>>
40. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	GD578_RS09605	83	49	100.0	5.06e-09
KNOMBC_29545	GD578_RS09610	65	420	100.0	3.11e-147
KNOMBC_29550	GD578_RS09615	72	387	100.0	1.11e-135
KNOMBC_29555	GD578_RS09620	59	109	95.6043956043956	4.73e-31
KNOMBC_29560	GD578_RS09625	74	576	93.58974358974359	4.02e-206



>>
41. NZ_FODU01000001
Source: Acinetobacter sp. yr461, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	BMW38_RS03320	83	49	100.0	5.06e-09
KNOMBC_29545	BMW38_RS03325	64	419	100.0	8.88e-147
KNOMBC_29550	BMW38_RS03330	72	385	100.0	3.19e-135
KNOMBC_29555	BMW38_RS03335	59	113	96.7032967032967	2.02e-32
KNOMBC_29560	BMW38_RS03340	72	575	95.12820512820512	1.15e-205



>>
42. NZ_KB849420
Source: Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	F968_RS19725	83	49	100.0	5.06e-09
KNOMBC_29545	F968_RS09100	66	424	100.0	6.59e-149
KNOMBC_29550	F968_RS09095	72	383	100.0	2.62e-134
KNOMBC_29555	F968_RS09090	59	113	96.7032967032967	1.42e-32
KNOMBC_29560	F968_RS09085	72	572	95.12820512820512	2.69e-204



>>
43. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	F886_RS19875	83	49	100.0	5.06e-09
KNOMBC_29545	F886_RS11410	66	426	100.0	1.62e-149
KNOMBC_29550	F886_RS11415	72	385	100.0	3.19e-135
KNOMBC_29555	F886_RS11420	59	113	96.7032967032967	1.42e-32
KNOMBC_29560	F886_RS11425	71	568	95.12820512820512	8.95e-203



>>
44. NZ_KB851200
Source: Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	F985_RS0104385	83	49	100.0	5.06e-09
KNOMBC_29545	F985_RS13120	64	419	100.0	8.88e-147
KNOMBC_29550	F985_RS13115	72	387	100.0	1.11e-135
KNOMBC_29555	F985_RS13110	59	110	95.6043956043956	1.65e-31
KNOMBC_29560	F985_RS13105	73	576	93.58974358974359	5.71e-206



>>
45. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	F935_RS18285	83	49	100.0	5.06e-09
KNOMBC_29545	F935_RS06240	66	427	100.0	8.05e-150
KNOMBC_29550	F935_RS06235	72	384	100.0	1.3e-134
KNOMBC_29555	F935_RS06230	58	111	96.7032967032967	1.16e-31
KNOMBC_29560	F935_RS06225	71	569	95.12820512820512	3.13e-203



>>
46. NZ_LFZQ01000011
Source: Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	AC056_RS13700	83	49	100.0	5.06e-09
KNOMBC_29545	AC056_RS13695	65	420	100.0	3.11e-147
KNOMBC_29550	AC056_RS13690	72	387	100.0	1.11e-135
KNOMBC_29555	AC056_RS13685	59	110	95.6043956043956	2.35e-31
KNOMBC_29560	AC056_RS13680	73	573	93.58974358974359	4.67e-205



>>
47. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1538.0

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	LW79_RS11865	83	49	100.0	5.06e-09
KNOMBC_29545	LW79_RS11870	65	420	100.0	4.41e-147
KNOMBC_29550	LW79_RS11875	72	387	100.0	1.11e-135
KNOMBC_29555	LW79_RS11880	58	108	95.6043956043956	1.36e-30
KNOMBC_29560	LW79_RS11885	73	574	93.58974358974359	3.29e-205



>>
48. NZ_CP040105
Source: Acinetobacter nosocomialis M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	FDQ49_RS00620	83	49	100.0	5.06e-09
KNOMBC_29545	FDQ49_RS00615	65	419	100.0	6.26e-147
KNOMBC_29550	FDQ49_RS00610	72	385	100.0	3.19e-135
KNOMBC_29555	FDQ49_RS00605	59	109	95.6043956043956	4.73e-31
KNOMBC_29560	FDQ49_RS00600	74	575	93.58974358974359	8.1e-206



>>
49. NZ_KB849239
Source: Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	F984_RS0103805	83	49	100.0	5.06e-09
KNOMBC_29545	F984_RS09245	64	417	100.0	3.61e-146
KNOMBC_29550	F984_RS09240	72	387	100.0	1.11e-135
KNOMBC_29555	F984_RS09235	59	109	95.6043956043956	4.73e-31
KNOMBC_29560	F984_RS09230	73	574	93.58974358974359	3.29e-205



>>
50. NZ_CP014019
Source: Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_29540	AL533_RS07735	83	49	100.0	5.06e-09
KNOMBC_29545	AL533_RS07730	65	420	100.0	4.41e-147
KNOMBC_29550	AL533_RS07725	72	385	100.0	3.19e-135
KNOMBC_29555	AL533_RS07720	59	108	94.5054945054945	9.54e-31
KNOMBC_29560	AL533_RS07715	73	573	93.58974358974359	4.67e-205

