ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KNOMBC_24325	5434975	5436499	-	polyphosphate:AMP phosphotransferase	
KNOMBC_24330	5436842	5438822	+	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34) oxidoreductase MnmC	
KNOMBC_24335	5438991	5440764	+	N-acetylglutaminylglutamine amidotransferase	
KNOMBC_24340	5440767	5442516	+	N-acetylglutaminylglutamine synthetase	
KNOMBC_24345	5442686	5443877	+	osmoprotectant NAGGN system M42 family peptidase	
KNOMBC_24350	5444061	5444289	+	UPF0270 protein PFLU_4323	
KNOMBC_24355	5444293	5444479	-	carbon storage regulator CsrA	
KNOMBC_24360	5444633	5444966	-	YnfA family protein	
KNOMBC_24365	5445030	5445846	-	SDR family oxidoreductase	
KNOMBC_24370	5446131	5446284	+	DUF3309 domain-containing protein	
KNOMBC_24375	5446360	5447725	-	Tat pathway signal protein	


Significant hits: 
1. NC_019670	Pseudomonas sp. UW4, complete sequence
2. NZ_QKLX01000007	Pseudomonas sp. OV529 Ga0215807_107, whole genome shotgun sequence
3. NZ_CP019398	Pseudomonas sp. S34 chromosome, complete genome
4. NZ_CABVIO010000014	Pseudomonas fluorescens isolate PS843, whole genome shotgun sequence
5. NZ_CABVJB010000005	Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
6. NZ_LKBJ01000002	Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
7. NZ_CABVJE010000008	Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
8. NZ_CABVJD010000006	Pseudomonas fluorescens isolate PS934, whole genome shotgun sequence
9. NZ_CABVIV010000012	Pseudomonas fluorescens isolate PS861, whole genome shotgun sequence
10. NZ_CABVIT010000002	Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
11. NZ_CABVIE010000010	Pseudomonas fluorescens isolate PS900, whole genome shotgun sequence
12. NZ_QTUI01000007	Pseudomonas sp. GV088 Ga0215790_107, whole genome shotgun sequence
13. NZ_CABVIF010000001	Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
14. NZ_LT629709	Pseudomonas reinekei strain DSM 18361 chromosome I
15. NZ_JHVT01000005	Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00003.3_C, whole genome shotgun sequence
16. NZ_MOBM01000012	Pseudomonas frederiksbergensis strain 36C6 36C6_contig_16, whole genome shotgun sequence
17. NZ_CP041753	Pseudomonas sp. ATCC 43928 chromosome, complete genome
18. NZ_KB906335	Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00011.11, whole genome shotgun sequence
19. NZ_QKYZ01000016	Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00016.16, whole genome shotgun sequence
20. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
21. NZ_QGGS01000002	Pseudomonas sp. OV226 Ga0215800_102, whole genome shotgun sequence
22. NZ_MPAK01000001	Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
23. NZ_CP011567	Pseudomonas sp. GR 6-02 chromosome, complete genome
24. NZ_LACE01000014	Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_14, whole genome shotgun sequence
25. NZ_KB900121	Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00014.14, whole genome shotgun sequence
26. NZ_LT629746	Pseudomonas lini strain DSM 16768 chromosome I
27. NZ_LIRD01000001	Pseudomonas sp. In5 P.sp_In5_contig_1, whole genome shotgun sequence
28. NZ_LIUV01000021	Pseudomonas sp. 655 contig_21, whole genome shotgun sequence
29. NZ_KB907433	Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00005.5, whole genome shotgun sequence
30. NZ_MVOO01000012	Pseudomonas sp. SCPG-7 scaffold12, whole genome shotgun sequence
31. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
32. NZ_VIUJ01000010	Pseudomonas sp. SJZ077 Ga0314243_110, whole genome shotgun sequence
33. NZ_VIWL01000013	Pseudomonas koreensis strain 3286 Ga0365445_102, whole genome shotgun sequence
34. NZ_LACD01000033	Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_33, whole genome shotgun sequence
35. NZ_MOBR01000017	Pseudomonas frederiksbergensis strain 38F7 38F7_contig_21, whole genome shotgun sequence
36. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
37. NZ_CP005960	Pseudomonas mandelii JR-1 chromosome, complete genome
38. NZ_CM001561	Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
39. NZ_LMCV01000018	Pseudomonas sp. Root329 contig_25, whole genome shotgun sequence
40. NZ_SOEK01000036	Pseudomonas sp. OV341 Ga0215802_136, whole genome shotgun sequence
41. NZ_CABVHP010000001	Pseudomonas fluorescens isolate PS704, whole genome shotgun sequence
42. NZ_OBDS01000008	Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
43. NZ_CABVJH010000005	Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
44. NZ_CP015852	Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
45. NZ_MOBT01000008	Pseudomonas fluorescens strain 48D1 48D1_contig_12, whole genome shotgun sequence
46. NZ_MOBQ01000016	Pseudomonas frederiksbergensis strain 37A10 37A10_contig_17, whole genome shotgun sequence
47. NZ_CP018319	Pseudomonas frederiksbergensis strain AS1, complete genome
48. NZ_LVEJ01000028	Pseudomonas fluorescens strain HKI0770 contig29, whole genome shotgun sequence
49. NZ_LT629687	Pseudomonas koreensis strain LMG 21318 chromosome I
50. NZ_QTTH01000001	Pseudomonas sp. 443 Ga0255686_101, whole genome shotgun sequence


Details:

>>
1. NC_019670
Source: Pseudomonas sp. UW4, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	PPUTUW4_RS06865	95	986	100.0	0.0
KNOMBC_24330	PPUTUW4_RS06860	94	1258	100.0	0.0
KNOMBC_24335	PPUTUW4_RS06855	97	1176	100.0	0.0
KNOMBC_24340	PPUTUW4_RS06850	96	1103	100.0	0.0
KNOMBC_24345	PPUTUW4_RS06845	98	774	100.0	5.77e-284
KNOMBC_24350	PPUTUW4_RS06840	99	152	100.0	1.17e-48
KNOMBC_24355	PPUTUW4_RS06835	87	101	100.0	1.26e-28
KNOMBC_24360	PPUTUW4_RS06830	97	219	100.0	5.9e-74
KNOMBC_24365	PPUTUW4_RS06825	99	528	100.0	8.77e-191
KNOMBC_24370	PPUTUW4_RS27840	98	75	100.0	2.06e-18
KNOMBC_24375	PPUTUW4_RS06815	88	821	100.22026431718061	1.41e-300



>>
2. NZ_QKLX01000007
Source: Pseudomonas sp. OV529 Ga0215807_107, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6852.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	C7540_RS11825	90	937	98.81656804733728	0.0
KNOMBC_24330	C7540_RS11830	85	1137	100.0	0.0
KNOMBC_24335	C7540_RS11835	94	1148	100.0	0.0
KNOMBC_24340	C7540_RS11840	91	1061	99.82817869415808	0.0
KNOMBC_24345	C7540_RS11850	96	765	100.0	1.3e-280
KNOMBC_24350	C7540_RS11855	97	150	100.0	9.65e-48
KNOMBC_24355	C7540_RS11860	75	90	96.72131147540983	5.02e-24
KNOMBC_24360	C7540_RS11865	96	216	100.0	6.9e-73
KNOMBC_24365	C7540_RS11870	95	514	100.0	1.34e-185
KNOMBC_24370	C7540_RS11875	94	73	100.0	1.2e-17
KNOMBC_24375	C7540_RS11880	81	761	100.0	3.9e-277



>>
3. NZ_CP019398
Source: Pseudomonas sp. S34 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	PspS34_RS20655	95	978	100.0	0.0
KNOMBC_24330	PspS34_RS20660	95	1272	100.0	0.0
KNOMBC_24335	PspS34_RS20665	98	1178	100.0	0.0
KNOMBC_24340	PspS34_RS20670	94	1093	100.0	0.0
KNOMBC_24345	PspS34_RS20675	99	779	100.0	4.24e-286
KNOMBC_24350	PspS34_RS20680	100	154	100.0	4.08e-49
KNOMBC_24355	PspS34_RS20685	92	111	100.0	9.51e-33
KNOMBC_24360	PspS34_RS20690	96	218	100.0	2.41e-73
KNOMBC_24365	PspS34_RS20695	100	534	100.0	2.24e-193
KNOMBC_24370	PspS34_RS20700	100	76	100.0	7.52e-19



>>
4. NZ_CABVIO010000014
Source: Pseudomonas fluorescens isolate PS843, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	F8N53_RS29110	95	978	100.0	0.0
KNOMBC_24330	F8N53_RS29115	95	1272	100.0	0.0
KNOMBC_24335	F8N53_RS29120	98	1178	100.0	0.0
KNOMBC_24340	F8N53_RS29125	94	1093	100.0	0.0
KNOMBC_24345	F8N53_RS29130	98	775	100.0	1.42e-284
KNOMBC_24350	F8N53_RS29135	100	154	100.0	4.08e-49
KNOMBC_24355	F8N53_RS29140	92	111	100.0	9.51e-33
KNOMBC_24360	F8N53_RS29145	96	216	100.0	6.9e-73
KNOMBC_24365	F8N53_RS29150	100	534	100.0	2.24e-193
KNOMBC_24370	F8N53_RS29155	100	76	100.0	7.19e-19



>>
5. NZ_CABVJB010000005
Source: Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	F8N76_RS16635	95	979	100.0	0.0
KNOMBC_24330	F8N76_RS16640	95	1270	100.0	0.0
KNOMBC_24335	F8N76_RS16645	98	1179	100.0	0.0
KNOMBC_24340	F8N76_RS16650	94	1092	100.0	0.0
KNOMBC_24345	F8N76_RS16655	98	776	100.0	7.03e-285
KNOMBC_24350	F8N76_RS16660	100	154	100.0	4.08e-49
KNOMBC_24355	F8N76_RS16665	89	108	100.0	2.25e-31
KNOMBC_24360	F8N76_RS16670	96	218	100.0	1.69e-73
KNOMBC_24365	F8N76_RS16675	100	533	100.0	9.14e-193
KNOMBC_24370	F8N76_RS16680	100	76	100.0	7.19e-19



>>
6. NZ_LKBJ01000002
Source: Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	AO361_RS10720	95	981	100.0	0.0
KNOMBC_24330	AO361_RS10715	95	1271	100.0	0.0
KNOMBC_24335	AO361_RS10710	97	1172	100.0	0.0
KNOMBC_24340	AO361_RS10705	95	1095	100.0	0.0
KNOMBC_24345	AO361_RS10700	98	776	100.0	7.03e-285
KNOMBC_24350	AO361_RS10695	100	154	100.0	4.08e-49
KNOMBC_24355	AO361_RS10690	89	108	100.0	2.25e-31
KNOMBC_24360	AO361_RS10685	96	218	100.0	1.69e-73
KNOMBC_24365	AO361_RS10680	100	533	100.0	9.14e-193
KNOMBC_24370	AO361_RS26095	100	76	100.0	7.19e-19



>>
7. NZ_CABVJE010000008
Source: Pseudomonas fluorescens isolate PS938, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	F8N45_RS11630	96	985	99.0138067061144	0.0
KNOMBC_24330	F8N45_RS11625	94	1262	100.0	0.0
KNOMBC_24335	F8N45_RS11620	97	1170	100.0	0.0
KNOMBC_24340	F8N45_RS11615	95	1094	100.0	0.0
KNOMBC_24345	F8N45_RS11610	98	777	100.0	2.45e-285
KNOMBC_24350	F8N45_RS11605	100	154	100.0	4.08e-49
KNOMBC_24355	F8N45_RS11600	95	116	100.0	1.4e-34
KNOMBC_24360	F8N45_RS11595	96	218	100.0	1.69e-73
KNOMBC_24365	F8N45_RS11590	100	531	100.0	2.62e-192
KNOMBC_24370	F8N45_RS11585	100	76	100.0	7.19e-19



>>
8. NZ_CABVJD010000006
Source: Pseudomonas fluorescens isolate PS934, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	F8N69_RS16300	96	984	100.0	0.0
KNOMBC_24330	F8N69_RS16295	94	1262	100.0	0.0
KNOMBC_24335	F8N69_RS16290	97	1179	100.0	0.0
KNOMBC_24340	F8N69_RS16285	95	1095	100.0	0.0
KNOMBC_24345	F8N69_RS16280	99	779	100.0	4.24e-286
KNOMBC_24350	F8N69_RS16275	99	152	100.0	1.17e-48
KNOMBC_24355	F8N69_RS16270	89	106	100.0	9.18e-31
KNOMBC_24360	F8N69_RS16265	97	219	100.0	4.15e-74
KNOMBC_24365	F8N69_RS16260	99	530	100.0	1.52e-191
KNOMBC_24370	F8N69_RS16255	100	76	100.0	7.19e-19



>>
9. NZ_CABVIV010000012
Source: Pseudomonas fluorescens isolate PS861, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	F9263_RS28520	96	984	100.0	0.0
KNOMBC_24330	F9263_RS28515	94	1261	100.0	0.0
KNOMBC_24335	F9263_RS28510	97	1178	100.0	0.0
KNOMBC_24340	F9263_RS28505	95	1093	100.0	0.0
KNOMBC_24345	F9263_RS28500	99	779	100.0	4.24e-286
KNOMBC_24350	F9263_RS28495	100	154	100.0	4.08e-49
KNOMBC_24355	F9263_RS28490	89	106	100.0	9.18e-31
KNOMBC_24360	F9263_RS28485	97	219	100.0	4.15e-74
KNOMBC_24365	F9263_RS28480	99	531	100.0	3.72e-192
KNOMBC_24370	F9263_RS28475	100	76	100.0	7.19e-19



>>
10. NZ_CABVIT010000002
Source: Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	F8N40_RS05785	95	978	100.0	0.0
KNOMBC_24330	F8N40_RS05790	95	1269	100.0	0.0
KNOMBC_24335	F8N40_RS05795	97	1169	100.0	0.0
KNOMBC_24340	F8N40_RS05800	94	1093	100.0	0.0
KNOMBC_24345	F8N40_RS05805	99	779	100.0	4.24e-286
KNOMBC_24350	F8N40_RS05810	100	154	100.0	4.08e-49
KNOMBC_24355	F8N40_RS05815	92	111	100.0	9.51e-33
KNOMBC_24360	F8N40_RS05820	96	218	100.0	2.41e-73
KNOMBC_24365	F8N40_RS05825	100	534	100.0	2.24e-193
KNOMBC_24370	F8N40_RS05830	100	76	100.0	7.19e-19



>>
11. NZ_CABVIE010000010
Source: Pseudomonas fluorescens isolate PS900, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	F8N72_RS17290	96	986	100.0	0.0
KNOMBC_24330	F8N72_RS17295	94	1254	100.0	0.0
KNOMBC_24335	F8N72_RS17300	97	1179	100.0	0.0
KNOMBC_24340	F8N72_RS17305	95	1098	100.0	0.0
KNOMBC_24345	F8N72_RS17310	98	778	100.0	1.22e-285
KNOMBC_24350	F8N72_RS17315	99	152	100.0	1.17e-48
KNOMBC_24355	F8N72_RS17320	87	104	100.0	7.56e-30
KNOMBC_24360	F8N72_RS17325	97	219	100.0	4.15e-74
KNOMBC_24365	F8N72_RS17330	99	531	100.0	3.72e-192
KNOMBC_24370	F8N72_RS17335	100	76	100.0	7.19e-19



>>
12. NZ_QTUI01000007
Source: Pseudomonas sp. GV088 Ga0215790_107, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	C7526_RS14270	95	985	100.0	0.0
KNOMBC_24330	C7526_RS14265	95	1267	100.0	0.0
KNOMBC_24335	C7526_RS14260	96	1167	100.0	0.0
KNOMBC_24340	C7526_RS14255	95	1098	100.0	0.0
KNOMBC_24345	C7526_RS14250	98	777	100.0	3.48e-285
KNOMBC_24350	C7526_RS14245	99	152	100.0	1.17e-48
KNOMBC_24355	C7526_RS14240	84	101	100.0	1.26e-28
KNOMBC_24360	C7526_RS14235	97	218	100.0	1.19e-73
KNOMBC_24365	C7526_RS14230	99	530	100.0	1.52e-191
KNOMBC_24370	C7526_RS14225	90	75	100.0	2.06e-18



>>
13. NZ_CABVIF010000001
Source: Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6212.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	F8N65_RS04390	91	951	99.80276134122288	0.0
KNOMBC_24330	F8N65_RS04385	90	1203	99.69650986342944	0.0
KNOMBC_24335	F8N65_RS04380	96	1162	100.0	0.0
KNOMBC_24340	F8N65_RS04375	94	1083	100.0	0.0
KNOMBC_24345	F8N65_RS04370	97	769	100.0	5.53e-282
KNOMBC_24350	F8N65_RS04365	99	152	100.0	1.17e-48
KNOMBC_24355	F8N65_RS04360	70	86	96.72131147540983	1.19e-22
KNOMBC_24360	F8N65_RS04355	93	212	100.0	3.29e-71
KNOMBC_24365	F8N65_RS04350	97	520	99.63099630996311	6.91e-188
KNOMBC_24370	F8N65_RS04345	94	74	100.0	5.92e-18



>>
14. NZ_LT629709
Source: Pseudomonas reinekei strain DSM 18361 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	BLS73_RS05025	91	946	99.40828402366864	0.0
KNOMBC_24330	BLS73_RS05030	90	1197	99.69650986342944	0.0
KNOMBC_24335	BLS73_RS05035	95	1159	100.0	0.0
KNOMBC_24340	BLS73_RS05040	94	1082	100.0	0.0
KNOMBC_24345	BLS73_RS05045	97	770	100.0	1.36e-282
KNOMBC_24350	BLS73_RS05050	99	152	100.0	1.17e-48
KNOMBC_24355	BLS73_RS05055	70	86	96.72131147540983	2.4e-22
KNOMBC_24360	BLS73_RS05060	94	214	100.0	4e-72
KNOMBC_24365	BLS73_RS05065	98	522	99.63099630996311	1.7e-188
KNOMBC_24370	BLS73_RS05070	92	72	100.0	3.6e-17



>>
15. NZ_JHVT01000005
Source: Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	N519_RS0102370	91	943	99.80276134122288	0.0
KNOMBC_24330	N519_RS0102365	86	1157	100.0	0.0
KNOMBC_24335	N519_RS0102360	96	1159	100.0	0.0
KNOMBC_24340	N519_RS0102355	91	1056	99.82817869415808	0.0
KNOMBC_24345	N519_RS0102350	96	770	100.0	1.36e-282
KNOMBC_24350	N519_RS0102345	99	152	100.0	1.17e-48
KNOMBC_24355	N519_RS0102340	82	97	100.0	8.54e-27
KNOMBC_24360	N519_RS0102335	91	212	100.0	3.29e-71
KNOMBC_24365	N519_RS0102330	96	516	99.63099630996311	4.66e-186
KNOMBC_24370	N519_RS1000000130355	96	74	100.0	2.93e-18



>>
16. NZ_MOBM01000012
Source: Pseudomonas frederiksbergensis strain 36C6 36C6_contig_16, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	BK662_RS08925	90	941	99.80276134122288	0.0
KNOMBC_24330	BK662_RS08930	85	1155	100.0	0.0
KNOMBC_24335	BK662_RS08935	95	1153	100.0	0.0
KNOMBC_24340	BK662_RS08940	92	1066	99.82817869415808	0.0
KNOMBC_24345	BK662_RS08945	97	770	99.74747474747475	1.36e-282
KNOMBC_24350	BK662_RS08950	97	151	100.0	3.36e-48
KNOMBC_24355	BK662_RS08955	80	96	100.0	2.45e-26
KNOMBC_24360	BK662_RS08960	90	211	100.0	6.64e-71
KNOMBC_24365	BK662_RS08965	97	518	99.63099630996311	5.67e-187
KNOMBC_24370	BK662_RS08970	96	74	100.0	2.93e-18



>>
17. NZ_CP041753
Source: Pseudomonas sp. ATCC 43928 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	FFH90_RS08925	91	943	99.80276134122288	0.0
KNOMBC_24330	FFH90_RS08915	86	1160	100.0	0.0
KNOMBC_24335	FFH90_RS08910	96	1160	100.0	0.0
KNOMBC_24340	FFH90_RS08905	91	1056	99.82817869415808	0.0
KNOMBC_24345	FFH90_RS08900	96	769	100.0	5.53e-282
KNOMBC_24350	FFH90_RS08895	99	152	100.0	1.17e-48
KNOMBC_24355	FFH90_RS08890	79	94	100.0	1.42e-25
KNOMBC_24360	FFH90_RS08885	89	210	100.0	2.71e-70
KNOMBC_24365	FFH90_RS08880	96	517	99.63099630996311	1.15e-186
KNOMBC_24370	FFH90_RS08875	94	72	100.0	1.78e-17



>>
18. NZ_KB906335
Source: Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	F626_RS0127860	91	942	99.80276134122288	0.0
KNOMBC_24330	F626_RS0127865	86	1154	100.15174506828528	0.0
KNOMBC_24335	F626_RS0127870	96	1159	100.0	0.0
KNOMBC_24340	F626_RS0127875	91	1057	100.0	0.0
KNOMBC_24345	F626_RS0127880	97	771	100.0	9.57e-283
KNOMBC_24350	F626_RS0127885	99	152	100.0	1.17e-48
KNOMBC_24355	F626_RS0127890	82	97	100.0	6.01e-27
KNOMBC_24360	F626_RS0127895	90	211	100.0	9.44e-71
KNOMBC_24365	F626_RS0127900	96	516	99.63099630996311	4.66e-186
KNOMBC_24370	F626_RS1000000131605	96	74	100.0	2.93e-18



>>
19. NZ_QKYZ01000016
Source: Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00016.16, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6132.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	F475_RS24485	91	943	99.80276134122288	0.0
KNOMBC_24330	F475_RS24495	86	1158	100.0	0.0
KNOMBC_24335	F475_RS24500	96	1160	100.0	0.0
KNOMBC_24340	F475_RS24505	91	1055	99.82817869415808	0.0
KNOMBC_24345	F475_RS24510	97	771	100.0	9.57e-283
KNOMBC_24350	F475_RS24515	99	152	100.0	1.17e-48
KNOMBC_24355	F475_RS24520	79	94	100.0	1.42e-25
KNOMBC_24360	F475_RS24525	89	210	100.0	2.71e-70
KNOMBC_24365	F475_RS24530	96	517	99.63099630996311	1.15e-186
KNOMBC_24370	F475_RS24535	94	72	100.0	1.78e-17



>>
20. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6130.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	CNN82_RS22325	91	943	99.80276134122288	0.0
KNOMBC_24330	CNN82_RS22330	86	1155	100.0	0.0
KNOMBC_24335	CNN82_RS22335	96	1157	100.0	0.0
KNOMBC_24340	CNN82_RS22340	91	1056	100.0	0.0
KNOMBC_24345	CNN82_RS22345	97	771	100.0	9.57e-283
KNOMBC_24350	CNN82_RS22350	99	152	100.0	1.17e-48
KNOMBC_24355	CNN82_RS22355	82	97	100.0	6.01e-27
KNOMBC_24360	CNN82_RS22360	90	211	100.0	9.44e-71
KNOMBC_24365	CNN82_RS22365	96	516	99.63099630996311	4.66e-186
KNOMBC_24370	CNN82_RS22370	94	72	100.0	1.78e-17



>>
21. NZ_QGGS01000002
Source: Pseudomonas sp. OV226 Ga0215800_102, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	C7534_RS05780	92	951	99.60552268244575	0.0
KNOMBC_24330	C7534_RS05775	86	1161	100.0	0.0
KNOMBC_24335	C7534_RS05770	94	1140	100.0	0.0
KNOMBC_24340	C7534_RS05765	92	1063	99.48453608247422	0.0
KNOMBC_24345	C7534_RS05760	97	764	99.24242424242425	5.1e-280
KNOMBC_24350	C7534_RS05755	99	152	100.0	1.17e-48
KNOMBC_24355	C7534_RS05750	79	94	100.0	7.04e-26
KNOMBC_24360	C7534_RS05745	92	211	100.0	6.64e-71
KNOMBC_24365	C7534_RS05740	97	518	99.63099630996311	4e-187
KNOMBC_24370	C7534_RS05735	96	74	100.0	6.2e-18



>>
22. NZ_MPAK01000001
Source: Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	BMS17_RS20030	92	951	99.60552268244575	0.0
KNOMBC_24330	BMS17_RS20025	85	1155	100.0	0.0
KNOMBC_24335	BMS17_RS20020	94	1146	100.0	0.0
KNOMBC_24340	BMS17_RS20015	92	1064	99.48453608247422	0.0
KNOMBC_24345	BMS17_RS20010	96	763	100.0	1.07e-279
KNOMBC_24350	BMS17_RS20005	99	152	100.0	1.17e-48
KNOMBC_24355	BMS17_RS20000	79	94	100.0	7.04e-26
KNOMBC_24360	BMS17_RS19995	92	211	100.0	6.64e-71
KNOMBC_24365	BMS17_RS19990	97	518	99.63099630996311	4e-187
KNOMBC_24370	BMS17_RS19985	96	74	100.0	6.2e-18



>>
23. NZ_CP011567
Source: Pseudomonas sp. GR 6-02 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	PGR6_RS07630	91	943	99.80276134122288	0.0
KNOMBC_24330	PGR6_RS07625	86	1162	100.0	0.0
KNOMBC_24335	PGR6_RS07620	95	1156	100.0	0.0
KNOMBC_24340	PGR6_RS07615	91	1051	99.82817869415808	0.0
KNOMBC_24345	PGR6_RS07610	96	769	100.0	2.74e-282
KNOMBC_24350	PGR6_RS07605	99	152	100.0	1.17e-48
KNOMBC_24355	PGR6_RS07600	79	94	100.0	1.42e-25
KNOMBC_24360	PGR6_RS07595	90	212	100.0	4.68e-71
KNOMBC_24365	PGR6_RS07590	96	517	99.63099630996311	1.15e-186
KNOMBC_24370	PGR6_RS07585	94	72	100.0	1.78e-17



>>
24. NZ_LACE01000014
Source: Pseudomonas fluorescens strain C1 FCC4LTTACXX-wHAIPI007895-92_L5_1_(paired)_contig_14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	VC33_RS19805	92	951	99.60552268244575	0.0
KNOMBC_24330	VC33_RS19800	86	1158	100.0	0.0
KNOMBC_24335	VC33_RS19795	94	1147	100.0	0.0
KNOMBC_24340	VC33_RS19790	92	1062	99.48453608247422	0.0
KNOMBC_24345	VC33_RS19785	96	763	100.0	1.07e-279
KNOMBC_24350	VC33_RS19780	99	152	100.0	1.17e-48
KNOMBC_24355	VC33_RS19775	77	92	100.0	4.08e-25
KNOMBC_24360	VC33_RS19770	91	210	100.0	1.91e-70
KNOMBC_24365	VC33_RS19765	97	518	99.63099630996311	4e-187
KNOMBC_24370	VC33_RS29370	96	74	100.0	6.2e-18



>>
25. NZ_KB900121
Source: Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	F571_RS0126945	91	943	99.80276134122288	0.0
KNOMBC_24330	F571_RS0126950	86	1163	100.0	0.0
KNOMBC_24335	F571_RS0126955	95	1154	100.0	0.0
KNOMBC_24340	F571_RS0126960	91	1055	99.82817869415808	0.0
KNOMBC_24345	F571_RS0126965	97	771	100.0	9.57e-283
KNOMBC_24350	F571_RS0126970	99	152	100.0	1.17e-48
KNOMBC_24355	F571_RS0126975	77	91	100.0	1.17e-24
KNOMBC_24360	F571_RS0126980	89	209	100.0	3.85e-70
KNOMBC_24365	F571_RS0126985	96	517	99.63099630996311	1.15e-186
KNOMBC_24370	F571_RS1000000131015	94	72	100.0	1.78e-17



>>
26. NZ_LT629746
Source: Pseudomonas lini strain DSM 16768 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	BLU65_RS13110	90	936	99.80276134122288	0.0
KNOMBC_24330	BLU65_RS13105	86	1157	100.0	0.0
KNOMBC_24335	BLU65_RS13100	95	1152	100.0	0.0
KNOMBC_24340	BLU65_RS13095	92	1066	99.48453608247422	0.0
KNOMBC_24345	BLU65_RS13090	97	771	100.0	6.74e-283
KNOMBC_24350	BLU65_RS13085	99	152	100.0	1.17e-48
KNOMBC_24355	BLU65_RS13080	80	95	100.0	3.48e-26
KNOMBC_24360	BLU65_RS13075	87	207	100.0	4.5e-69
KNOMBC_24365	BLU65_RS13070	96	517	99.63099630996311	1.15e-186
KNOMBC_24370	BLU65_RS13065	96	74	100.0	2.93e-18



>>
27. NZ_LIRD01000001
Source: Pseudomonas sp. In5 P.sp_In5_contig_1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	AL066_RS03755	89	927	99.40828402366864	0.0
KNOMBC_24330	AL066_RS03750	87	1167	99.84825493171472	0.0
KNOMBC_24335	AL066_RS03745	94	1148	100.0	0.0
KNOMBC_24340	AL066_RS03740	92	1071	100.0	0.0
KNOMBC_24345	AL066_RS03735	96	770	100.0	1.93e-282
KNOMBC_24350	AL066_RS03730	96	149	100.0	2.77e-47
KNOMBC_24355	AL066_RS03725	74	89	100.0	6.78e-24
KNOMBC_24360	AL066_RS03720	94	215	100.0	1.98e-72
KNOMBC_24365	AL066_RS03715	97	519	100.0	1.98e-187
KNOMBC_24370	AL066_RS32040	94	68	68.0	1.21e-15



>>
28. NZ_LIUV01000021
Source: Pseudomonas sp. 655 contig_21, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	AM274_RS22095	89	927	99.40828402366864	0.0
KNOMBC_24330	AM274_RS22090	87	1166	99.84825493171472	0.0
KNOMBC_24335	AM274_RS22085	94	1148	100.0	0.0
KNOMBC_24340	AM274_RS22080	92	1070	100.0	0.0
KNOMBC_24345	AM274_RS22075	96	770	100.0	1.93e-282
KNOMBC_24350	AM274_RS22070	96	149	100.0	2.77e-47
KNOMBC_24355	AM274_RS22065	74	89	100.0	6.78e-24
KNOMBC_24360	AM274_RS22060	94	216	100.0	1.39e-72
KNOMBC_24365	AM274_RS22055	97	519	100.0	1.98e-187
KNOMBC_24370	AM274_RS32160	94	68	68.0	1.21e-15



>>
29. NZ_KB907433
Source: Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	G368_RS0119410	91	942	99.80276134122288	0.0
KNOMBC_24330	G368_RS0119405	86	1154	100.0	0.0
KNOMBC_24335	G368_RS0119400	95	1154	100.0	0.0
KNOMBC_24340	G368_RS0119395	91	1054	99.82817869415808	0.0
KNOMBC_24345	G368_RS0119390	97	771	100.0	9.57e-283
KNOMBC_24350	G368_RS0119385	99	152	100.0	1.17e-48
KNOMBC_24355	G368_RS0119380	80	96	100.0	1.73e-26
KNOMBC_24360	G368_RS0119375	91	212	100.0	3.29e-71
KNOMBC_24365	G368_RS0119370	96	517	99.63099630996311	1.15e-186
KNOMBC_24370	G368_RS1000000131300	97	69	68.0	5.98e-16



>>
30. NZ_MVOO01000012
Source: Pseudomonas sp. SCPG-7 scaffold12, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	B1722_RS20975	90	936	99.60552268244575	0.0
KNOMBC_24330	B1722_RS20980	86	1159	100.0	0.0
KNOMBC_24335	B1722_RS20985	95	1163	100.0	0.0
KNOMBC_24340	B1722_RS20990	92	1067	100.0	0.0
KNOMBC_24345	B1722_RS20995	95	758	100.0	1.46e-277
KNOMBC_24350	B1722_RS21000	96	148	100.0	7.95e-47
KNOMBC_24355	B1722_RS21005	71	86	100.0	1.13e-22
KNOMBC_24360	B1722_RS21010	90	204	100.0	3.7e-68
KNOMBC_24365	B1722_RS21015	96	514	99.2619926199262	1.9e-185
KNOMBC_24370	B1722_RS21020	98	74	100.0	4.36e-18



>>
31. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	EB795_RS22630	87	911	99.80276134122288	0.0
KNOMBC_24330	EB795_RS22625	85	1149	100.0	0.0
KNOMBC_24335	EB795_RS22620	95	1156	100.0	0.0
KNOMBC_24340	EB795_RS22615	92	1076	100.0	0.0
KNOMBC_24345	EB795_RS22610	96	767	100.0	2.25e-281
KNOMBC_24350	EB795_RS22605	96	149	100.0	2.77e-47
KNOMBC_24355	EB795_RS22600	77	94	100.0	7.04e-26
KNOMBC_24360	EB795_RS22595	93	217	100.0	3.42e-73
KNOMBC_24365	EB795_RS22590	96	516	99.63099630996311	4.66e-186
KNOMBC_24370	EB795_RS22585	94	74	100.0	4.17e-18



>>
32. NZ_VIUJ01000010
Source: Pseudomonas sp. SJZ077 Ga0314243_110, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	FBY01_RS17065	87	911	99.80276134122288	0.0
KNOMBC_24330	FBY01_RS17070	85	1150	100.0	0.0
KNOMBC_24335	FBY01_RS17075	95	1156	100.0	0.0
KNOMBC_24340	FBY01_RS17080	92	1075	100.0	0.0
KNOMBC_24345	FBY01_RS17085	96	767	100.0	2.25e-281
KNOMBC_24350	FBY01_RS17090	96	149	100.0	2.77e-47
KNOMBC_24355	FBY01_RS17095	77	94	100.0	7.04e-26
KNOMBC_24360	FBY01_RS17100	93	217	100.0	3.42e-73
KNOMBC_24365	FBY01_RS17105	96	516	99.63099630996311	4.66e-186
KNOMBC_24370	FBY01_RS17110	94	74	100.0	4.36e-18



>>
33. NZ_VIWL01000013
Source: Pseudomonas koreensis strain 3286 Ga0365445_102, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	FHW54_RS08965	90	936	99.60552268244575	0.0
KNOMBC_24330	FHW54_RS08970	86	1158	100.0	0.0
KNOMBC_24335	FHW54_RS08975	95	1163	100.0	0.0
KNOMBC_24340	FHW54_RS08980	92	1067	100.0	0.0
KNOMBC_24345	FHW54_RS08985	95	758	100.0	1.46e-277
KNOMBC_24350	FHW54_RS08990	96	148	100.0	7.95e-47
KNOMBC_24355	FHW54_RS08995	71	86	100.0	1.13e-22
KNOMBC_24360	FHW54_RS09000	90	204	100.0	3.7e-68
KNOMBC_24365	FHW54_RS09005	96	514	99.2619926199262	1.9e-185
KNOMBC_24370	FHW54_RS09010	98	74	100.0	4.36e-18



>>
34. NZ_LACD01000033
Source: Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_33, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	VC34_RS25980	89	927	98.81656804733728	0.0
KNOMBC_24330	VC34_RS25975	85	1145	100.0	0.0
KNOMBC_24335	VC34_RS25970	95	1155	100.0	0.0
KNOMBC_24340	VC34_RS25965	91	1063	100.0	0.0
KNOMBC_24345	VC34_RS25960	97	768	99.74747474747475	1.12e-281
KNOMBC_24350	VC34_RS25955	99	152	100.0	1.17e-48
KNOMBC_24355	VC34_RS25950	79	96	100.0	1.73e-26
KNOMBC_24360	VC34_RS25945	93	214	100.0	8.07e-72
KNOMBC_24365	VC34_RS25940	95	514	99.63099630996311	1.9e-185
KNOMBC_24370	VC34_RS31350	96	74	100.0	3.07e-18



>>
35. NZ_MOBR01000017
Source: Pseudomonas frederiksbergensis strain 38F7 38F7_contig_21, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	BK667_RS18850	89	925	99.40828402366864	0.0
KNOMBC_24330	BK667_RS18845	86	1155	99.84825493171472	0.0
KNOMBC_24335	BK667_RS18840	94	1143	100.0	0.0
KNOMBC_24340	BK667_RS18835	92	1074	99.82817869415808	0.0
KNOMBC_24345	BK667_RS18830	96	769	100.0	5.53e-282
KNOMBC_24350	BK667_RS18825	96	149	100.0	2.77e-47
KNOMBC_24355	BK667_RS18820	80	98	100.0	2.09e-27
KNOMBC_24360	BK667_RS18815	91	212	100.0	3.29e-71
KNOMBC_24365	BK667_RS18810	96	515	99.63099630996311	9.41e-186
KNOMBC_24370	BK667_RS18805	94	68	68.0	1.21e-15



>>
36. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	BLU63_RS01360	87	911	99.80276134122288	0.0
KNOMBC_24330	BLU63_RS01365	85	1150	100.0	0.0
KNOMBC_24335	BLU63_RS01370	95	1154	100.0	0.0
KNOMBC_24340	BLU63_RS01375	92	1076	100.0	0.0
KNOMBC_24345	BLU63_RS01380	96	767	100.0	2.25e-281
KNOMBC_24350	BLU63_RS01385	96	149	100.0	2.77e-47
KNOMBC_24355	BLU63_RS01390	77	94	100.0	7.04e-26
KNOMBC_24360	BLU63_RS01395	93	217	100.0	3.42e-73
KNOMBC_24365	BLU63_RS01400	96	516	99.63099630996311	4.66e-186
KNOMBC_24370	BLU63_RS01405	94	74	100.0	4.17e-18



>>
37. NZ_CP005960
Source: Pseudomonas mandelii JR-1 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	OU5_RS08775	87	909	99.80276134122288	0.0
KNOMBC_24330	OU5_RS08780	85	1153	100.0	0.0
KNOMBC_24335	OU5_RS08785	95	1157	100.0	0.0
KNOMBC_24340	OU5_RS08790	92	1074	100.0	0.0
KNOMBC_24345	OU5_RS08795	96	767	100.0	2.25e-281
KNOMBC_24350	OU5_RS08800	96	149	100.0	2.77e-47
KNOMBC_24355	OU5_RS08805	77	94	100.0	7.04e-26
KNOMBC_24360	OU5_RS08810	91	215	100.0	2.81e-72
KNOMBC_24365	OU5_RS08815	96	516	99.63099630996311	4.66e-186
KNOMBC_24370	OU5_RS33230	94	74	100.0	4.17e-18



>>
38. NZ_CM001561
Source: Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	I1A_RS19545	90	932	99.60552268244575	0.0
KNOMBC_24330	I1A_RS19550	87	1163	100.0	0.0
KNOMBC_24335	I1A_RS19555	95	1158	100.0	0.0
KNOMBC_24340	I1A_RS19560	93	1073	100.0	0.0
KNOMBC_24345	I1A_RS19565	95	757	100.0	2.07e-277
KNOMBC_24350	I1A_RS19570	96	148	100.0	7.95e-47
KNOMBC_24355	I1A_RS19575	72	87	100.0	3.93e-23
KNOMBC_24360	I1A_RS19580	89	204	100.0	5.26e-68
KNOMBC_24365	I1A_RS19585	95	509	99.2619926199262	2.58e-183
KNOMBC_24370	I1A_RS28515	98	76	100.0	7.19e-19



>>
39. NZ_LMCV01000018
Source: Pseudomonas sp. Root329 contig_25, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	ASC74_RS16505	90	927	98.81656804733728	0.0
KNOMBC_24330	ASC74_RS16510	84	1142	100.0	0.0
KNOMBC_24335	ASC74_RS16515	95	1157	100.0	0.0
KNOMBC_24340	ASC74_RS16520	91	1061	100.0	0.0
KNOMBC_24345	ASC74_RS16525	97	768	99.74747474747475	7.86e-282
KNOMBC_24350	ASC74_RS16530	99	152	100.0	1.17e-48
KNOMBC_24355	ASC74_RS16535	79	96	100.0	1.73e-26
KNOMBC_24360	ASC74_RS16540	95	214	100.0	8.07e-72
KNOMBC_24365	ASC74_RS16545	96	515	99.63099630996311	6.62e-186
KNOMBC_24370	ASC74_RS31155	96	74	100.0	3.07e-18



>>
40. NZ_SOEK01000036
Source: Pseudomonas sp. OV341 Ga0215802_136, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	C7536_RS31870	89	923	98.81656804733728	0.0
KNOMBC_24330	C7536_RS31875	85	1149	100.0	0.0
KNOMBC_24335	C7536_RS31880	95	1156	100.0	0.0
KNOMBC_24340	C7536_RS31885	91	1060	100.0	0.0
KNOMBC_24345	C7536_RS31890	97	767	100.0	2.25e-281
KNOMBC_24350	C7536_RS31895	99	152	100.0	1.17e-48
KNOMBC_24355	C7536_RS31900	79	96	100.0	2.45e-26
KNOMBC_24360	C7536_RS31905	96	216	100.0	6.9e-73
KNOMBC_24365	C7536_RS31910	96	513	99.63099630996311	3.83e-185
KNOMBC_24370	C7536_RS31915	96	74	100.0	3.07e-18



>>
41. NZ_CABVHP010000001
Source: Pseudomonas fluorescens isolate PS704, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	F8N20_RS01280	88	917	98.81656804733728	0.0
KNOMBC_24330	F8N20_RS01285	84	1138	100.0	0.0
KNOMBC_24335	F8N20_RS01290	95	1153	100.0	0.0
KNOMBC_24340	F8N20_RS01295	92	1069	100.34364261168385	0.0
KNOMBC_24345	F8N20_RS01300	97	770	100.0	1.36e-282
KNOMBC_24350	F8N20_RS01305	99	152	100.0	1.17e-48
KNOMBC_24355	F8N20_RS01310	75	95	100.0	4.95e-26
KNOMBC_24360	F8N20_RS01315	94	216	100.0	9.81e-73
KNOMBC_24365	F8N20_RS01320	97	522	99.63099630996311	1.7e-188
KNOMBC_24370	F8N20_RS01325	96	74	100.0	2.93e-18



>>
42. NZ_OBDS01000008
Source: Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	CRO59_RS16010	90	933	99.60552268244575	0.0
KNOMBC_24330	CRO59_RS16015	87	1165	100.0	0.0
KNOMBC_24335	CRO59_RS16020	95	1162	100.0	0.0
KNOMBC_24340	CRO59_RS16025	92	1067	100.0	0.0
KNOMBC_24345	CRO59_RS16030	94	753	100.0	9.81e-276
KNOMBC_24350	CRO59_RS16035	96	148	100.0	7.95e-47
KNOMBC_24355	CRO59_RS16040	71	85	100.0	4.6e-22
KNOMBC_24360	CRO59_RS16045	90	204	99.0909090909091	7.47e-68
KNOMBC_24365	CRO59_RS16050	96	514	99.2619926199262	2.7e-185
KNOMBC_24370	CRO59_RS16055	98	74	100.0	4.36e-18



>>
43. NZ_CABVJH010000005
Source: Pseudomonas fluorescens isolate PS943, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	F8N46_RS15585	89	926	99.80276134122288	0.0
KNOMBC_24330	F8N46_RS15590	84	1141	100.0	0.0
KNOMBC_24335	F8N46_RS15595	95	1158	100.0	0.0
KNOMBC_24340	F8N46_RS15600	91	1056	100.0	0.0
KNOMBC_24345	F8N46_RS15605	97	773	100.0	1.16e-283
KNOMBC_24350	F8N46_RS15610	99	152	100.0	1.17e-48
KNOMBC_24355	F8N46_RS15615	79	96	100.0	1.73e-26
KNOMBC_24360	F8N46_RS15620	95	215	100.0	2.81e-72
KNOMBC_24365	F8N46_RS15625	95	514	99.63099630996311	1.9e-185
KNOMBC_24370	F8N46_RS15630	96	74	100.0	2.93e-18



>>
44. NZ_CP015852
Source: Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6104.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	A8L59_RS18740	90	935	99.60552268244575	0.0
KNOMBC_24330	A8L59_RS18745	86	1161	100.0	0.0
KNOMBC_24335	A8L59_RS18750	95	1161	100.0	0.0
KNOMBC_24340	A8L59_RS18755	92	1066	100.0	0.0
KNOMBC_24345	A8L59_RS18760	94	756	100.0	8.41e-277
KNOMBC_24350	A8L59_RS18765	96	148	100.0	7.95e-47
KNOMBC_24355	A8L59_RS18770	72	86	100.0	1.13e-22
KNOMBC_24360	A8L59_RS18775	89	204	100.0	5.26e-68
KNOMBC_24365	A8L59_RS18780	96	511	98.5239852398524	2.21e-184
KNOMBC_24370	A8L59_RS18785	98	76	100.0	7.19e-19



>>
45. NZ_MOBT01000008
Source: Pseudomonas fluorescens strain 48D1 48D1_contig_12, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6104.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	BK669_RS14935	89	929	99.60552268244575	0.0
KNOMBC_24330	BK669_RS14940	86	1153	100.0	0.0
KNOMBC_24335	BK669_RS14945	95	1153	100.0	0.0
KNOMBC_24340	BK669_RS14950	93	1080	100.0	0.0
KNOMBC_24345	BK669_RS14955	95	758	100.0	1.46e-277
KNOMBC_24350	BK669_RS14960	99	152	100.0	1.17e-48
KNOMBC_24355	BK669_RS14965	72	89	100.0	1.37e-23
KNOMBC_24360	BK669_RS14970	87	200	100.0	1.76e-66
KNOMBC_24365	BK669_RS14975	96	516	99.2619926199262	4.66e-186
KNOMBC_24370	BK669_RS14980	98	74	100.0	4.36e-18



>>
46. NZ_MOBQ01000016
Source: Pseudomonas frederiksbergensis strain 37A10 37A10_contig_17, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6104.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	BK666_RS14345	89	925	99.40828402366864	0.0
KNOMBC_24330	BK666_RS14340	86	1153	99.84825493171472	0.0
KNOMBC_24335	BK666_RS14335	94	1143	100.0	0.0
KNOMBC_24340	BK666_RS14330	92	1073	99.82817869415808	0.0
KNOMBC_24345	BK666_RS14325	96	769	100.0	5.53e-282
KNOMBC_24350	BK666_RS14320	96	149	100.0	2.77e-47
KNOMBC_24355	BK666_RS14315	79	96	100.0	1.21e-26
KNOMBC_24360	BK666_RS14310	91	212	100.0	3.29e-71
KNOMBC_24365	BK666_RS14305	96	516	99.63099630996311	4.66e-186
KNOMBC_24370	BK666_RS14300	94	68	68.0	1.21e-15



>>
47. NZ_CP018319
Source: Pseudomonas frederiksbergensis strain AS1, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	PFAS1_RS03300	89	924	98.81656804733728	0.0
KNOMBC_24330	PFAS1_RS03305	85	1146	100.0	0.0
KNOMBC_24335	PFAS1_RS03310	95	1160	100.0	0.0
KNOMBC_24340	PFAS1_RS03315	91	1055	99.48453608247422	0.0
KNOMBC_24345	PFAS1_RS03325	97	769	100.0	5.53e-282
KNOMBC_24350	PFAS1_RS03335	99	152	100.0	1.17e-48
KNOMBC_24355	PFAS1_RS03340	80	96	100.0	1.73e-26
KNOMBC_24360	PFAS1_RS03345	96	216	100.0	6.9e-73
KNOMBC_24365	PFAS1_RS03350	94	508	99.63099630996311	3.67e-183
KNOMBC_24370	PFAS1_RS03355	98	75	100.0	2.06e-18



>>
48. NZ_LVEJ01000028
Source: Pseudomonas fluorescens strain HKI0770 contig29, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6100.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	A8O26_RS24820	90	936	99.60552268244575	0.0
KNOMBC_24330	A8O26_RS24825	87	1160	100.0	0.0
KNOMBC_24335	A8O26_RS24830	94	1148	100.0	0.0
KNOMBC_24340	A8O26_RS24835	92	1070	99.82817869415808	0.0
KNOMBC_24345	A8O26_RS24840	94	755	100.0	1.7e-276
KNOMBC_24350	A8O26_RS24845	96	148	100.0	7.95e-47
KNOMBC_24355	A8O26_RS24850	74	89	100.0	6.78e-24
KNOMBC_24360	A8O26_RS24855	88	202	100.0	3.04e-67
KNOMBC_24365	A8O26_RS24860	97	518	99.2619926199262	5.67e-187
KNOMBC_24370	A8O26_RS29210	98	74	100.0	4.36e-18



>>
49. NZ_LT629687
Source: Pseudomonas koreensis strain LMG 21318 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6100.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	BLS19_RS20110	90	934	99.60552268244575	0.0
KNOMBC_24330	BLS19_RS20105	87	1160	100.0	0.0
KNOMBC_24335	BLS19_RS20100	95	1161	100.0	0.0
KNOMBC_24340	BLS19_RS20095	92	1066	100.0	0.0
KNOMBC_24345	BLS19_RS20090	94	756	100.0	8.41e-277
KNOMBC_24350	BLS19_RS20085	96	148	100.0	7.95e-47
KNOMBC_24355	BLS19_RS20080	72	86	100.0	1.13e-22
KNOMBC_24360	BLS19_RS20075	89	204	100.0	5.26e-68
KNOMBC_24365	BLS19_RS20070	96	511	98.5239852398524	2.21e-184
KNOMBC_24370	BLS19_RS20065	98	74	100.0	4.36e-18



>>
50. NZ_QTTH01000001
Source: Pseudomonas sp. 443 Ga0255686_101, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_24325	DFS00_RS00930	90	936	99.60552268244575	0.0
KNOMBC_24330	DFS00_RS00935	86	1152	100.0	0.0
KNOMBC_24335	DFS00_RS00940	95	1162	100.0	0.0
KNOMBC_24340	DFS00_RS00945	93	1071	100.0	0.0
KNOMBC_24345	DFS00_RS00950	94	753	100.0	9.81e-276
KNOMBC_24350	DFS00_RS00955	96	148	100.0	7.95e-47
KNOMBC_24355	DFS00_RS00960	71	85	100.0	3.24e-22
KNOMBC_24360	DFS00_RS00965	89	204	100.0	5.26e-68
KNOMBC_24365	DFS00_RS00970	97	514	99.2619926199262	1.9e-185
KNOMBC_24370	DFS00_RS00975	98	74	100.0	4.36e-18

