ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
KNOMBC_12690	2776177	2777350	-	cellulose biosynthesis protein BcsQ	
KNOMBC_12695	2777905	2779297	-	succinate-semialdehyde dehydrogenase	
KNOMBC_12700	2779397	2780276	+	LysR family transcriptional regulator	
KNOMBC_12705	2780353	2782558	+	OsmC domain/YcaO domain-containing protein	


Significant hits: 
1. NZ_VEDF01000012	Pseudomonas sp. URMO17WK12:I11 strain DE0216 NODE_12_length_122572_cov_9.812498, whole genome shotgun sequence
2. NZ_CP047698	Pseudomonas knackmussii strain N1-2 chromosome, complete genome
3. NZ_HG322950	Pseudomonas knackmussii B13
4. NC_020548	Azoarcus sp. KH32C plasmid pAZKH, complete sequence
5. NZ_CP039143	Acinetobacter sp. 10FS3-1 chromosome, complete genome
6. NZ_VYSB01000013	Malikia spinosa strain AB6 NODE_13_length_120111_cov_21.006568, whole genome shotgun sequence
7. NZ_RQIS01000009	Paraburkholderia sp. DHOA04 scaffold9, whole genome shotgun sequence
8. NZ_CP035042	Halomonas sp. BC-M4-5 chromosome, complete genome
9. NZ_SNZO01000012	Photobacterium lutimaris strain CECT 7642 Ga0244627_112, whole genome shotgun sequence
10. NZ_CP005974	Photobacterium gaetbulicola Gung47 chromosome 2, complete sequence
11. NC_007482	Pseudoalteromonas translucida chromosome II, complete sequence
12. NZ_JACJES010000003	Pseudoalteromonas sp. SG44-5 NODE_3_length_485579_cov_14.6, whole genome shotgun sequence
13. NZ_LN854573	Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
14. NZ_JACAPU010000021	Pseudomonas gingeri strain F1001 run0228_F1001_S1_L004_contig_21, whole genome shotgun sequence
15. NZ_CP027717	Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
16. NZ_CP027746	Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
17. NZ_CP027741	Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome
18. NZ_CP059162	Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
19. NZ_CP027743	Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
20. NZ_CP027715	Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
21. NZ_CP027718	Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
22. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
23. NZ_CP048051	Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
24. NZ_CP052859	Pseudomonas sp. ADAK18 chromosome, complete genome
25. NZ_CABVGS010000001	Pseudomonas fluorescens isolate PS627, whole genome shotgun sequence
26. NZ_CABVIX010000005	Pseudomonas fluorescens isolate PS910, whole genome shotgun sequence
27. NZ_CP011789	Pseudomonas putida strain PC2, complete genome
28. NZ_CP030750	Pseudomonas putida strain NX-1 chromosome, complete genome
29. NZ_CP024085	Pseudomonas putida strain E41 chromosome, complete genome
30. NZ_CP045554	Pseudomonas sp. 14181154 chromosome, complete genome
31. NZ_KE384443	Pseudomonas parafulva NBRC 16636 = DSM 17004 H619DRAFT_scaffold00001.1, whole genome shotgun sequence
32. NZ_WOVH01000006	Pseudomonas sp. TDA1 NODE_6_length_250130_cov_163.003055, whole genome shotgun sequence
33. NZ_JMIT01000001	Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
34. NZ_CP009290	Pseudomonas chlororaphis subsp. aurantiaca strain JD37 chromosome, complete genome
35. NZ_JACJUD010000004	Pseudomonas sp. UL070 contig4, whole genome shotgun sequence
36. NZ_RHUM01000011	Erwinia sp. 198 NODE_11_length_177429_cov_45.8436, whole genome shotgun sequence
37. NZ_CP034363	Pantoea sp. CCBC3-3-1 chromosome, complete genome
38. NZ_CP014025	Pseudomonas fulva strain FDAARGOS_167 chromosome, complete genome
39. NZ_CP040930	Pseudomonas sp. SWI7 chromosome, complete genome
40. NZ_SMCF01000010	Pseudomonas sp. LP_8_YM Ga0304777_110, whole genome shotgun sequence
41. NZ_CP023048	Pseudomonas fulva strain SB1 chromosome, complete genome
42. NZ_LN865164	Pseudomonas sp. URMO17WK12:I11 isolate Yellow chromosome 1
43. NZ_CP025035	Pseudomonas sp. SGAir0191 chromosome, complete genome
44. NZ_QJRU01000004	Pseudomonas fulva strain LB-090714 NODE_4_length_281005_cov_30.575930, whole genome shotgun sequence
45. NZ_CP019952	Pseudomonas parafulva strain PRS09-11288 chromosome, complete genome
46. NZ_FCFH01000001	Serratia marcescens strain 2880STDY5683007, whole genome shotgun sequence
47. NZ_CP033623	Serratia marcescens strain N10A28 chromosome, complete genome
48. NZ_CP018917	Serratia marcescens strain UMH5 chromosome, complete genome
49. NZ_FCGU01000001	Serratia marcescens strain 2880STDY5682818, whole genome shotgun sequence
50. NZ_FCKJ01000001	Serratia marcescens strain 2880STDY5682958, whole genome shotgun sequence


Details:

>>
1. NZ_VEDF01000012
Source: Pseudomonas sp. URMO17WK12:I11 strain DE0216 NODE_12_length_122572_cov_9.812498, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	FS665_RS20025	74	685	99.78401727861771	1.42e-246
KNOMBC_12700	FS665_RS20030	82	485	97.6027397260274	3.12e-173
KNOMBC_12705	FS665_RS20060	87	1296	99.45504087193461	0.0



>>
2. NZ_CP047698
Source: Pseudomonas knackmussii strain N1-2 chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1564.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	GVI47_RS11345	34	239	98.92008639308855	1.47e-71
KNOMBC_12705	GVI47_RS11360	89	1325	99.86376021798365	0.0



>>
3. NZ_HG322950
Source: Pseudomonas knackmussii B13
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1564.0

Table of genes, locations, strands and annotations of subject cluster:
PKB_RS10995	PKB_RS10995	2313302	2314488	-	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	PKB_RS10985	34	236	98.92008639308855	2.21e-70
KNOMBC_12705	PKB_RS11000	89	1328	99.86376021798365	0.0



>>
4. NC_020548
Source: Azoarcus sp. KH32C plasmid pAZKH, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	AZKH_RS25940	34	219	99.35205183585313	7.03e-64
KNOMBC_12705	AZKH_RS25905	87	1298	99.31880108991825	0.0



>>
5. NZ_CP039143
Source: Acinetobacter sp. 10FS3-1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1420.0

Table of genes, locations, strands and annotations of subject cluster:
E5Y90_RS07395	E5Y90_RS07395	1565282	1565479	-	IclR_family_transcriptional_regulator
E5Y90_RS07400	E5Y90_RS07400	1565737	1566213	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	E5Y90_RS07440	31	201	96.11231101511879	4.71e-57
KNOMBC_12705	E5Y90_RS07385	81	1219	99.59128065395095	0.0



>>
6. NZ_VYSB01000013
Source: Malikia spinosa strain AB6 NODE_13_length_120111_cov_21.006568, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1345.0

Table of genes, locations, strands and annotations of subject cluster:
F5985_RS12485	F5985_RS12485	97360	98116	+	2-C-methyl-D-erythritol_4-phosphate_cytidylyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12700	F5985_RS12475	32	91	79.1095890410959	4.25e-19
KNOMBC_12705	F5985_RS12445	84	1254	99.04632152588556	0.0



>>
7. NZ_RQIS01000009
Source: Paraburkholderia sp. DHOA04 scaffold9, whole genome shotgun sequence
Type: arylpolyene,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 675.0

Table of genes, locations, strands and annotations of subject cluster:
D1Y85_RS13945	D1Y85_RS13945	117160	117811	+	transposase
D1Y85_RS14115	D1Y85_RS14115	150148	150381	+	IS6_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	D1Y85_RS14145	31	221	96.97624190064795	8.42e-65
KNOMBC_12705	D1Y85_RS14120	41	454	77.9291553133515	5.41e-150



>>
8. NZ_CP035042
Source: Halomonas sp. BC-M4-5 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 500.0

Table of genes, locations, strands and annotations of subject cluster:
EKK97_RS09350	EKK97_RS09350	2012842	2014190	+	cytochrome_P450
EKK97_RS09420	EKK97_RS09420	2024777	2026980	+	OsmC_domain/YcaO_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12700	EKK97_RS09355	32	56	42.465753424657535	4.88e-07
KNOMBC_12705	EKK97_RS09420	87	444	34.05994550408719	2.67e-150



>>
9. NZ_SNZO01000012
Source: Photobacterium lutimaris strain CECT 7642 Ga0244627_112, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12700	DFP78_RS20630	34	69	51.02739726027398	2.29e-11
KNOMBC_12705	DFP78_RS20665	40	422	79.83651226158038	1.6e-137



>>
10. NZ_CP005974
Source: Photobacterium gaetbulicola Gung47 chromosome 2, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 467.0

Table of genes, locations, strands and annotations of subject cluster:
H744_RS14455	H744_RS14455	1182177	1183486	+	group_II_intron_reverse_transcriptase/maturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12700	H744_RS14420	34	69	51.02739726027398	2.29e-11
KNOMBC_12705	H744_RS14440	39	398	79.56403269754769	3e-128



>>
11. NC_007482
Source: Pseudoalteromonas translucida chromosome II, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	PSHA_RS16865	31	218	100.64794816414687	1.28e-63
KNOMBC_12705	PSHA_RS16690	41	105	17.302452316076295	1.44e-24



>>
12. NZ_JACJES010000003
Source: Pseudoalteromonas sp. SG44-5 NODE_3_length_485579_cov_14.6, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	H5079_RS05255	31	218	100.64794816414687	2.51e-63
KNOMBC_12705	H5079_RS05430	41	104	17.302452316076295	1.97e-24



>>
13. NZ_LN854573
Source: Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1372.0

Table of genes, locations, strands and annotations of subject cluster:
AWM52_RS25365	AWM52_RS25365	5652126	5652809	+	NAD-dependent_epimerase/dehydratase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	AWM52_RS25395	88	816	100.0	1.29e-298
KNOMBC_12700	AWM52_RS25400	97	556	98.28767123287672	3.31e-201



>>
14. NZ_JACAPU010000021
Source: Pseudomonas gingeri strain F1001 run0228_F1001_S1_L004_contig_21, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1330.0

Table of genes, locations, strands and annotations of subject cluster:
HX829_RS19070	HX829_RS19070	175737	176262	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	HX829_RS19080	86	805	100.0	3.39e-294
KNOMBC_12700	HX829_RS19085	91	525	98.28767123287672	3.64e-189



>>
15. NZ_CP027717
Source: Pseudomonas chlororaphis subsp. aurantiaca strain PCM 2210 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1238.0

Table of genes, locations, strands and annotations of subject cluster:
C4K16_RS15670	C4K16_RS15670	3470518	3470652	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	C4K16_RS15750	80	739	99.78401727861771	7.5e-268
KNOMBC_12700	C4K16_RS15745	87	499	97.6027397260274	9.88e-179



>>
16. NZ_CP027746
Source: Pseudomonas chlororaphis subsp. aurantiaca strain DSM 19603 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1238.0

Table of genes, locations, strands and annotations of subject cluster:
C4K17_RS15615	C4K17_RS15615	3475803	3475937	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	C4K17_RS15695	80	739	99.78401727861771	7.5e-268
KNOMBC_12700	C4K17_RS15690	87	499	97.6027397260274	9.88e-179



>>
17. NZ_CP027741
Source: Pseudomonas chlororaphis subsp. aurantiaca strain 449 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1237.0

Table of genes, locations, strands and annotations of subject cluster:
C4K22_RS16265	C4K22_RS16265	3587254	3587388	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	C4K22_RS16320	80	738	99.78401727861771	1.51e-267
KNOMBC_12700	C4K22_RS16315	87	499	97.6027397260274	9.88e-179



>>
18. NZ_CP059162
Source: Pseudomonas chlororaphis subsp. aurantiaca strain YS05 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1236.0

Table of genes, locations, strands and annotations of subject cluster:
H0I86_RS16270	H0I86_RS16270	3572173	3572365	+	IS3_family_transposase
H0I86_RS16275	H0I86_RS16275	3572367	3572685	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	H0I86_RS16250	79	738	99.78401727861771	1.51e-267
KNOMBC_12700	H0I86_RS16255	86	498	97.94520547945206	1.62e-178



>>
19. NZ_CP027743
Source: Pseudomonas chlororaphis subsp. aurantiaca strain CW2 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1234.0

Table of genes, locations, strands and annotations of subject cluster:
C4K20_RS15900	C4K20_RS15900	3527277	3527411	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	C4K20_RS15955	79	735	99.78401727861771	2.5e-266
KNOMBC_12700	C4K20_RS15950	87	499	97.6027397260274	9.88e-179



>>
20. NZ_CP027715
Source: Pseudomonas chlororaphis subsp. aurantiaca strain M12 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1233.0

Table of genes, locations, strands and annotations of subject cluster:
C4K24_RS15395	C4K24_RS15395	3399718	3399849	-	phytanoyl-CoA_dioxygenase_family_protein
C4K24_RS15440	C4K24_RS15440	3407720	3408131	-	transposase
C4K24_RS15445	C4K24_RS15445	3408194	3408387	-	IS3_family_transposase
C4K24_RS15450	C4K24_RS15450	3408484	3408600	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	C4K24_RS15495	79	734	99.78401727861771	5.03e-266
KNOMBC_12700	C4K24_RS15490	87	499	97.6027397260274	9.88e-179



>>
21. NZ_CP027718
Source: Pseudomonas chlororaphis subsp. aurantiaca strain Q16 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1233.0

Table of genes, locations, strands and annotations of subject cluster:
C4K15_RS15865	C4K15_RS15865	3536915	3537049	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	C4K15_RS15920	79	734	99.78401727861771	7.15e-266
KNOMBC_12700	C4K15_RS15915	87	499	97.6027397260274	9.88e-179



>>
22. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1231.0

Table of genes, locations, strands and annotations of subject cluster:
PCAU_RS15480	PCAU_RS15480	3377330	3377464	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	PCAU_RS15560	79	733	99.78401727861771	1.44e-265
KNOMBC_12700	PCAU_RS15555	86	498	97.6027397260274	2.83e-178



>>
23. NZ_CP048051
Source: Pseudomonas chlororaphis subsp. aurantiaca strain zm-1 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1231.0

Table of genes, locations, strands and annotations of subject cluster:
GSF17_RS16195	GSF17_RS16195	3556725	3557362	+	DUF2238_domain-containing_protein
GSF17_RS16210	GSF17_RS16210	3559166	3559297	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	GSF17_RS16265	79	732	99.78401727861771	2.9e-265
KNOMBC_12700	GSF17_RS16260	87	499	97.6027397260274	9.88e-179



>>
24. NZ_CP052859
Source: Pseudomonas sp. ADAK18 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	HKK55_RS10320	78	723	99.13606911447084	8.24e-262
KNOMBC_12700	HKK55_RS10315	84	487	98.28767123287672	6.26e-174



>>
25. NZ_CABVGS010000001
Source: Pseudomonas fluorescens isolate PS627, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1202.0

Table of genes, locations, strands and annotations of subject cluster:
F8N41_RS02430	F8N41_RS02430	484985	485118	-	glycoside_hydrolase_family_104_protein
F8N41_RS02450	F8N41_RS02450	489125	489217	-	FMN-dependent_NADH-azoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	F8N41_RS02590	76	708	99.78401727861771	1.13e-255
KNOMBC_12700	F8N41_RS02585	83	494	98.63013698630137	7.98e-177



>>
26. NZ_CABVIX010000005
Source: Pseudomonas fluorescens isolate PS910, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1202.0

Table of genes, locations, strands and annotations of subject cluster:
F8N10_RS11505	F8N10_RS11505	172484	172576	-	FMN-dependent_NADH-azoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	F8N10_RS11655	76	708	99.78401727861771	1.13e-255
KNOMBC_12700	F8N10_RS11650	83	494	98.63013698630137	7.98e-177



>>
27. NZ_CP011789
Source: Pseudomonas putida strain PC2, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	AB688_RS15060	76	701	99.78401727861771	5.75e-253
KNOMBC_12700	AB688_RS15055	84	496	97.94520547945206	2.44e-177



>>
28. NZ_CP030750
Source: Pseudomonas putida strain NX-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1194.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	C1S65_RS13625	76	698	99.78401727861771	6.69e-252
KNOMBC_12700	C1S65_RS13620	84	496	97.94520547945206	2.44e-177



>>
29. NZ_CP024085
Source: Pseudomonas putida strain E41 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1186.0

Table of genes, locations, strands and annotations of subject cluster:
CR511_RS13065	CR511_RS13065	2877895	2878716	-	type_VI_secretion_system_baseplate_subunit_TssG
CR511_RS13155	CR511_RS13155	2934688	2935506	+	glycine_betaine/L-proline_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	CR511_RS13040	75	693	99.78401727861771	9.03e-250
KNOMBC_12700	CR511_RS13045	82	493	98.97260273972603	3.75e-176



>>
30. NZ_CP045554
Source: Pseudomonas sp. 14181154 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	GEV39_RS11575	75	692	99.78401727861771	2.58e-249
KNOMBC_12700	GEV39_RS11580	83	494	97.94520547945206	7.15e-177



>>
31. NZ_KE384443
Source: Pseudomonas parafulva NBRC 16636 = DSM 17004 H619DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	H619_RS0114320	76	697	99.78401727861771	1.91e-251
KNOMBC_12700	H619_RS0114315	82	488	97.26027397260275	1.96e-174



>>
32. NZ_WOVH01000006
Source: Pseudomonas sp. TDA1 NODE_6_length_250130_cov_163.003055, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1184.0

Table of genes, locations, strands and annotations of subject cluster:
GNP06_RS08340	GNP06_RS08340	53549	54367	-	glycine_betaine/L-proline_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	GNP06_RS08440	75	694	99.78401727861771	3.16e-250
KNOMBC_12700	GNP06_RS08435	82	490	98.63013698630137	3.52e-175



>>
33. NZ_JMIT01000001
Source: Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1183.0

Table of genes, locations, strands and annotations of subject cluster:
PC358_RS26845	PC358_RS26845	851149	851322	+	helix-turn-helix_domain-containing_protein
PC358_RS04050	PC358_RS04050	919246	920064	+	betaine/proline/choline_family_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	PC358_RS03950	75	692	99.78401727861771	1.82e-249
KNOMBC_12700	PC358_RS03955	82	491	98.63013698630137	1.62e-175



>>
34. NZ_CP009290
Source: Pseudomonas chlororaphis subsp. aurantiaca strain JD37 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1119.0

Table of genes, locations, strands and annotations of subject cluster:
JM49_RS14740	JM49_RS14740	3283871	3285248	-	aldehyde_dehydrogenase_family_protein
JM49_RS31135	JM49_RS31135	3303507	3303641	+	phytanoyl-CoA_dioxygenase_family_protein
JM49_RS30510	JM49_RS30510	3307784	3307999	-	SGNH/GDSL_hydrolase_family_protein
JM49_RS30515	JM49_RS30515	3308000	3308203	-	monoamine_oxidase
JM49_RS14870	JM49_RS14870	3315185	3315433	-	biopolymer_transporter_ExbD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	JM49_RS14740	79	622	85.96112311015118	3.67e-222
KNOMBC_12700	JM49_RS14745	86	497	97.6027397260274	4.02e-178



>>
35. NZ_JACJUD010000004
Source: Pseudomonas sp. UL070 contig4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 962.0

Table of genes, locations, strands and annotations of subject cluster:
H3H51_RS13380	H3H51_RS13380	211159	212164	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	H3H51_RS13500	65	609	98.92008639308855	1.2e-216
KNOMBC_12700	H3H51_RS13505	62	353	96.91780821917808	5.22e-121



>>
36. NZ_RHUM01000011
Source: Erwinia sp. 198 NODE_11_length_177429_cov_45.8436, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	EGK14_RS15555	60	545	97.62419006479482	1.61e-191
KNOMBC_12700	EGK14_RS15560	61	358	96.91780821917808	2.47e-123



>>
37. NZ_CP034363
Source: Pantoea sp. CCBC3-3-1 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 902.0

Table of genes, locations, strands and annotations of subject cluster:
EHV07_RS10240	EHV07_RS10240	2155291	2155593	-	transposase
EHV07_RS10265	EHV07_RS10265	2158553	2158887	-	helix-turn-helix_transcriptional_regulator
EHV07_RS10270	EHV07_RS10270	2158884	2159179	-	transposase
EHV07_RS24495	EHV07_RS24495	2159136	2159702	+	VENN_motif_pre-toxin_domain-containing_protein
EHV07_RS24500	EHV07_RS24500	2160189	2160446	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	EHV07_RS10485	60	551	97.62419006479482	5.03e-194
KNOMBC_12700	EHV07_RS10480	59	351	96.91780821917808	2.71e-120



>>
38. NZ_CP014025
Source: Pseudomonas fulva strain FDAARGOS_167 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	AL527_RS10400	76	689	99.78401727861771	4.26e-248
KNOMBC_12695	AL527_RS10485	34	252	98.27213822894169	1.53e-76
KNOMBC_12700	AL527_RS10405	83	493	97.26027397260275	1.44e-176



>>
39. NZ_CP040930
Source: Pseudomonas sp. SWI7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	FH041_RS06485	76	689	99.78401727861771	4.26e-248
KNOMBC_12695	FH041_RS06400	34	252	98.27213822894169	1.53e-76
KNOMBC_12700	FH041_RS06480	83	493	97.26027397260275	1.44e-176



>>
40. NZ_SMCF01000010
Source: Pseudomonas sp. LP_8_YM Ga0304777_110, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	EC916_RS10335	76	689	99.78401727861771	4.26e-248
KNOMBC_12695	EC916_RS10250	34	252	98.27213822894169	1.53e-76
KNOMBC_12700	EC916_RS10330	83	493	97.26027397260275	1.44e-176



>>
41. NZ_CP023048
Source: Pseudomonas fulva strain SB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1432.0

Table of genes, locations, strands and annotations of subject cluster:
CJ462_RS11240	CJ462_RS11240	2445434	2446224	-	histidinol-phosphatase
CJ462_RS11245	CJ462_RS11245	2446442	2447058	+	LuxR_family_transcriptional_regulator
CJ462_RS11265	CJ462_RS11265	2461648	2474264	-	amino_acid_adenylation_domain-containing_protein
CJ462_RS11270	CJ462_RS11270	2474337	2474660	-	thioester_reductase
CJ462_RS11275	CJ462_RS11275	2479287	2482706	-	amino_acid_adenylation_domain-containing_protein
CJ462_RS11285	CJ462_RS11285	2484128	2490468	-	amino_acid_adenylation_domain-containing_protein
CJ462_RS11315	CJ462_RS11315	2497454	2499363	-	hypothetical_protein
CJ462_RS11330	CJ462_RS11330	2501952	2503038	+	polyamine_ABC_transporter_substrate-binding_protein
CJ462_RS11335	CJ462_RS11335	2503052	2504345	+	FAD-binding_oxidoreductase
CJ462_RS11340	CJ462_RS11340	2504465	2506381	+	acyltransferase
CJ462_RS11350	CJ462_RS11350	2507917	2508868	+	LysR_family_transcriptional_regulator
CJ462_RS11355	CJ462_RS11355	2508907	2510327	-	undecaprenyl-phosphate_glucose_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	CJ462_RS11310	75	687	99.78401727861771	2.46e-247
KNOMBC_12695	CJ462_RS11210	34	251	98.27213822894169	2.15e-76
KNOMBC_12700	CJ462_RS11305	83	494	97.26027397260275	7.15e-177



>>
42. NZ_LN865164
Source: Pseudomonas sp. URMO17WK12:I11 isolate Yellow chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1431.0

Table of genes, locations, strands and annotations of subject cluster:
PSHI_RS20590	PSHI_RS20590	4586520	4588524	-	MacB_family_efflux_pump_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	PSHI_RS20635	75	687	99.78401727861771	1.73e-247
KNOMBC_12695	PSHI_RS20550	34	251	98.27213822894169	2.15e-76
KNOMBC_12700	PSHI_RS20630	83	493	97.26027397260275	1.44e-176



>>
43. NZ_CP025035
Source: Pseudomonas sp. SGAir0191 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	CWR53_RS10290	75	688	99.78401727861771	8.59e-248
KNOMBC_12695	CWR53_RS10375	33	249	98.27213822894169	1.66e-75
KNOMBC_12700	CWR53_RS10295	83	492	97.26027397260275	4.13e-176



>>
44. NZ_QJRU01000004
Source: Pseudomonas fulva strain LB-090714 NODE_4_length_281005_cov_30.575930, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	DMX01_RS07325	75	687	99.78401727861771	2.46e-247
KNOMBC_12695	DMX01_RS07240	34	249	98.27213822894169	2.34e-75
KNOMBC_12700	DMX01_RS07320	83	493	97.26027397260275	1.44e-176



>>
45. NZ_CP019952
Source: Pseudomonas parafulva strain PRS09-11288 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	B2J77_RS11135	75	687	99.78401727861771	1.22e-247
KNOMBC_12695	B2J77_RS11050	33	248	98.27213822894169	6.49e-75
KNOMBC_12700	B2J77_RS11130	83	492	97.26027397260275	4.13e-176



>>
46. NZ_FCFH01000001
Source: Serratia marcescens strain 2880STDY5683007, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	AWY19_RS02585	37	293	98.27213822894169	1.97e-92
KNOMBC_12700	AWY19_RS02570	35	151	92.8082191780822	3.49e-42



>>
47. NZ_CP033623
Source: Serratia marcescens strain N10A28 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 444.0

Table of genes, locations, strands and annotations of subject cluster:
EFZ62_RS12790	EFZ62_RS12790	2658286	2658550	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	EFZ62_RS12650	37	293	98.27213822894169	3.91e-92
KNOMBC_12700	EFZ62_RS12670	35	151	92.8082191780822	3.49e-42



>>
48. NZ_CP018917
Source: Serratia marcescens strain UMH5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 443.0

Table of genes, locations, strands and annotations of subject cluster:
BVG97_RS12965	BVG97_RS12965	2677606	2679806	-	DUF2169_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	BVG97_RS12685	37	293	98.27213822894169	1.97e-92
KNOMBC_12700	BVG97_RS12705	35	150	92.8082191780822	6.91e-42



>>
49. NZ_FCGU01000001
Source: Serratia marcescens strain 2880STDY5682818, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 441.0

Table of genes, locations, strands and annotations of subject cluster:
AWY05_RS25265	AWY05_RS25265	2421118	2421237	-	aromatic_amino_acid_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	AWY05_RS11480	37	290	96.97624190064795	4.33e-91
KNOMBC_12700	AWY05_RS11495	35	151	92.8082191780822	4.91e-42



>>
50. NZ_FCKJ01000001
Source: Serratia marcescens strain 2880STDY5682958, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 431.0

Table of genes, locations, strands and annotations of subject cluster:
AWY56_RS23670	AWY56_RS23670	1232943	1233062	-	aromatic_amino_acid_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KNOMBC_12695	AWY56_RS05775	36	280	96.97624190064795	1.89e-87
KNOMBC_12700	AWY56_RS05790	35	151	92.8082191780822	4.91e-42

