ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
LDBICM_05705	1301930	1302269	+	Tryptophan synthase subunit beta	
LDBICM_05710	1302644	1302944	+	Transposase	
LDBICM_05715	1302994	1303786	+	IS3 family transposase	
LDBICM_05720	1304111	1306058	-	Diguanylate cyclase/phosphodiesterase	
LDBICM_05725	1306072	1306765	-	Periplasmic protease	
LDBICM_05730	1306962	1307673	+	GntR family transcriptional regulator	
LDBICM_05735	1308421	1309195	+	antimetabolite toxin biosynthesis protein MgoB	
LDBICM_05740	1309191	1310121	+	aminobenzoate oxygenase	
LDBICM_05745	1310134	1313527	+	peptide transporter	
LDBICM_05750	1313548	1314016	+	MxaD family protein	
LDBICM_05755	1314163	1316044	-	chemotaxis protein	
LDBICM_05790	1322440	1323661	-	CoA transferase	
LDBICM_05795	1323674	1324856	-	acyl-CoA dehydrogenase	
LDBICM_05800	1325013	1325913	+	LysR family transcriptional regulator	
LDBICM_05805	1326347	1327469	+	Re/Si-specific NAD(P)(+) transhydrogenase subunit alpha	
LDBICM_05810	1327484	1327805	+	NAD(P)(+) transhydrogenase	
LDBICM_05815	1327804	1329238	+	NAD synthetase	
LDBICM_05820	1329452	1330946	+	propionyl-CoA--succinate CoA transferase	
LDBICM_05825	1331266	1331482	+	putative conserved small protein	
LDBICM_05830	1331740	1331950	+	DUF1127 domain-containing protein	
LDBICM_05835	1332084	1332402	+	holliday junction resolvasome, helicase subunit	
LDBICM_05840	1332509	1332827	+	Holliday junction resolvase	
LDBICM_05845	1332870	1333191	+	DUF2388 domain-containing protein	


Significant hits: 
1. NZ_LT629687	Pseudomonas koreensis strain LMG 21318 chromosome I
2. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
3. NZ_LT629705	Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
4. NZ_MPAK01000001	Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
5. NZ_CP015852	Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
6. NZ_CP010945	Pseudomonas fluorescens NCIMB 11764 chromosome, complete genome
7. NZ_CP005960	Pseudomonas mandelii JR-1 chromosome, complete genome
8. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
9. NZ_CP024866	Pseudomonas sp. ACM7 chromosome
10. NZ_CP053929	Pseudomonas sp. B14-6 chromosome, complete genome
11. NZ_CP012830	Pseudomonas fluorescens strain FW300-N2E3 chromosome, complete genome
12. NZ_CP017886	Pseudomonas frederiksbergensis strain ERDD5:01 chromosome, complete genome
13. NZ_CP029482	Pseudomonas sp. 31-12 chromosome, complete genome
14. NZ_KZ300475	Pseudomonas chlororaphis strain L19 scaffold2, whole genome shotgun sequence
15. NZ_CP052862	Pseudomonas sp. ADAK2 chromosome, complete genome
16. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
17. NZ_CP041753	Pseudomonas sp. ATCC 43928 chromosome, complete genome
18. NZ_CP011567	Pseudomonas sp. GR 6-02 chromosome, complete genome
19. NZ_LT629762	Pseudomonas prosekii strain LMG 26867 chromosome I
20. NZ_LN854573	Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
21. NZ_CP058644	Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
22. NZ_CP032618	Pseudomonas fluorescens strain PF08 chromosome, complete genome
23. NZ_CP008896	Pseudomonas fluorescens strain UK4 chromosome, complete genome
24. NZ_LKBJ01000002	Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
25. NZ_LT629800	Pseudomonas brenneri strain DSM 15294 chromosome I
26. NZ_LT907842	Pseudomonas fluorescens strain ATCC 13525 chromosome I
27. NZ_CP026881	Pseudomonas sp. LG1D9 chromosome, complete genome
28. NZ_CP052858	Pseudomonas sp. ADAK20 chromosome, complete genome
29. NZ_CP045254	Pseudomonas sp. DTU12.1 chromosome, complete genome
30. NZ_LT629802	Pseudomonas mucidolens strain LMG 2223 chromosome I
31. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
32. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
33. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
34. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
35. NZ_LT629699	Pseudomonas libanensis strain DSM 17149 chromosome I
36. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
37. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
38. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
39. NZ_CP019398	Pseudomonas sp. S34 chromosome, complete genome
40. NZ_CDMF01000001	Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
41. NZ_CP052859	Pseudomonas sp. ADAK18 chromosome, complete genome
42. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
43. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
44. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
45. NZ_LT629709	Pseudomonas reinekei strain DSM 18361 chromosome I
46. NC_023064	Pseudomonas sp. TKP, complete sequence
47. NZ_AP017423	Pseudomonas sp. LAB-08
48. NZ_CP027731	Pseudomonas sp. R2-60-08W chromosome, complete genome
49. NZ_CP029693	Pseudomonas putida strain JBC17 chromosome, complete genome
50. NZ_CP046621	Pseudomonas alkylphenolica strain Neo chromosome, complete genome


Details:

>>
1. NZ_LT629687
Source: Pseudomonas koreensis strain LMG 21318 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	BLS19_RS11040	94	202	100.0	5.01e-67
LDBICM_05720	BLS19_RS11045	98	1218	100.0	0.0
LDBICM_05725	BLS19_RS11050	98	460	100.0	2.52e-165
LDBICM_05730	BLS19_RS11055	90	412	99.15254237288136	2.24e-146
LDBICM_05735	BLS19_RS11060	96	483	100.0	1.49e-173
LDBICM_05740	BLS19_RS11065	96	587	100.0	3.92e-213
LDBICM_05745	BLS19_RS11070	92	2054	100.0	0.0
LDBICM_05750	BLS19_RS11075	92	291	100.0	3.57e-101
LDBICM_05755	BLS19_RS11080	98	1065	100.0	0.0
LDBICM_05790	BLS19_RS11120	97	791	100.0	2.48e-290
LDBICM_05795	BLS19_RS11125	100	787	100.0	3e-289
LDBICM_05800	BLS19_RS11130	95	558	100.0	9.84e-202
LDBICM_05805	BLS19_RS11135	99	693	100.0	9.75e-253
LDBICM_05810	BLS19_RS11140	99	191	100.0	8.57e-63
LDBICM_05815	BLS19_RS11145	98	880	100.0	0.0
LDBICM_05820	BLS19_RS11150	98	955	100.0	0.0
LDBICM_05825	BLS19_RS11155	96	134	100.0	1.32e-41
LDBICM_05830	BLS19_RS11160	73	95	100.0	8.51e-26
LDBICM_05835	BLS19_RS11165	91	162	100.0	2.18e-51
LDBICM_05835	BLS19_RS11175	46	67	83.80952380952381	7.69e-14
LDBICM_05835	BLS19_RS11170	59	67	60.0	9.61e-14
LDBICM_05840	BLS19_RS11170	84	160	100.0	5.52e-51
LDBICM_05840	BLS19_RS11165	55	66	62.857142857142854	2.12e-13
LDBICM_05840	BLS19_RS11175	51	53	60.0	2.74e-08
LDBICM_05845	BLS19_RS11175	100	191	100.0	8.57e-63
LDBICM_05845	BLS19_RS11165	44	72	99.05660377358491	8.49e-16
LDBICM_05845	BLS19_RS11170	54	51	50.943396226415096	1.42e-07



>>
2. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12024.0

Table of genes, locations, strands and annotations of subject cluster:
EB795_RS14725	EB795_RS14725	3162274	3163395	-	Re/Si-specific_NAD(P)(+)_transhydrogenase_subunit_alpha
EB795_RS14795	EB795_RS14795	3180657	3193447	-	type_I_secretion_C-terminal_target_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	EB795_RS14790	88	190	100.0	1.88e-62
LDBICM_05720	EB795_RS14785	94	1174	100.0	0.0
LDBICM_05725	EB795_RS14780	91	430	100.0	1.96e-153
LDBICM_05730	EB795_RS14775	80	337	91.52542372881356	1.12e-116
LDBICM_05735	EB795_RS14770	90	447	98.0544747081712	1.56e-159
LDBICM_05740	EB795_RS14765	88	547	100.0	3.93e-197
LDBICM_05745	EB795_RS14760	80	1768	100.53097345132744	0.0
LDBICM_05750	EB795_RS14755	84	266	100.0	4.13e-91
LDBICM_05755	EB795_RS14750	94	1022	100.0	0.0
LDBICM_05790	EB795_RS14740	95	776	100.0	1.08e-284
LDBICM_05795	EB795_RS14735	98	782	100.0	2.87e-287
LDBICM_05800	EB795_RS14730	94	550	100.0	1.56e-198
LDBICM_05805	EB795_RS14725	96	676	100.0	3.48e-246
LDBICM_05810	EB795_RS14720	100	192	100.0	2.1e-63
LDBICM_05815	EB795_RS14715	98	872	100.20964360587001	0.0
LDBICM_05820	EB795_RS14710	94	926	100.0	0.0
LDBICM_05825	EB795_RS14705	94	133	100.0	3.79e-41
LDBICM_05830	EB795_RS14700	57	76	100.0	2.52e-18
LDBICM_05835	EB795_RS14695	94	168	100.0	5.58e-54
LDBICM_05835	EB795_RS14690	54	67	60.0	1.06e-13
LDBICM_05835	EB795_RS14685	45	66	78.0952380952381	1.54e-13
LDBICM_05840	EB795_RS14690	71	145	100.0	5.5e-45
LDBICM_05840	EB795_RS14695	53	63	62.857142857142854	2.4e-12
LDBICM_05840	EB795_RS14685	52	54	60.0	1.38e-08
LDBICM_05845	EB795_RS14685	89	173	100.0	6.25e-56
LDBICM_05845	EB795_RS14695	47	72	89.62264150943396	6e-16
LDBICM_05845	EB795_RS14690	51	52	59.43396226415094	3.91e-08



>>
3. NZ_LT629705
Source: Pseudomonas arsenicoxydans strain CECT 7543 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	BLQ41_RS04095	89	195	100.0	2.79e-64
LDBICM_05720	BLQ41_RS04100	92	1157	100.0	0.0
LDBICM_05725	BLQ41_RS04105	91	432	100.0	3.4e-154
LDBICM_05730	BLQ41_RS04110	82	378	100.0	1.15e-132
LDBICM_05735	BLQ41_RS04115	90	448	98.0544747081712	1.1e-159
LDBICM_05740	BLQ41_RS04120	88	545	100.0	2.27e-196
LDBICM_05745	BLQ41_RS04125	80	1770	100.79646017699116	0.0
LDBICM_05750	BLQ41_RS04130	88	278	99.35483870967742	5.46e-96
LDBICM_05755	BLQ41_RS04135	92	999	100.0	0.0
LDBICM_05790	BLQ41_RS04175	95	776	100.0	1.54e-284
LDBICM_05795	BLQ41_RS04180	98	782	100.0	2.87e-287
LDBICM_05800	BLQ41_RS04185	94	555	100.0	8.08e-201
LDBICM_05805	BLQ41_RS04190	97	684	100.0	2.2e-249
LDBICM_05810	BLQ41_RS04195	99	187	100.9433962264151	1.47e-61
LDBICM_05815	BLQ41_RS04200	98	872	100.20964360587001	0.0
LDBICM_05820	BLQ41_RS04205	95	927	100.0	0.0
LDBICM_05825	BLQ41_RS04210	93	132	100.0	1.54e-40
LDBICM_05830	BLQ41_RS04215	65	66	71.01449275362319	1.62e-14
LDBICM_05835	BLQ41_RS04220	89	155	100.0	5.99e-49
LDBICM_05835	BLQ41_RS04230	44	69	90.47619047619048	1.92e-14
LDBICM_05835	BLQ41_RS04225	57	68	60.0	3.75e-14
LDBICM_05840	BLQ41_RS04225	72	145	100.0	7.81e-45
LDBICM_05840	BLQ41_RS04220	50	63	62.857142857142854	3.4e-12
LDBICM_05840	BLQ41_RS04230	52	54	60.0	1.38e-08
LDBICM_05845	BLQ41_RS04230	85	165	100.0	9.95e-53
LDBICM_05845	BLQ41_RS04225	52	53	59.43396226415094	1.96e-08



>>
4. NZ_MPAK01000001
Source: Pseudomonas sp. C9 scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	BMS17_RS11195	90	197	100.0	3.39e-65
LDBICM_05720	BMS17_RS11210	92	1154	100.0	0.0
LDBICM_05725	BMS17_RS11215	93	434	100.0	5.87e-155
LDBICM_05730	BMS17_RS11220	78	363	100.0	7.08e-127
LDBICM_05735	BMS17_RS11225	89	444	98.83268482490273	3.67e-158
LDBICM_05740	BMS17_RS11230	87	542	100.0	2.65e-195
LDBICM_05745	BMS17_RS11235	79	1757	100.53097345132744	0.0
LDBICM_05750	BMS17_RS11240	86	275	99.35483870967742	1.83e-94
LDBICM_05755	BMS17_RS11245	94	1019	100.0	0.0
LDBICM_05790	BMS17_RS11260	95	778	100.0	2.66e-285
LDBICM_05795	BMS17_RS11265	98	781	100.0	8.24e-287
LDBICM_05800	BMS17_RS11270	95	557	100.0	1.4e-201
LDBICM_05805	BMS17_RS11275	96	674	100.0	2.86e-245
LDBICM_05810	BMS17_RS11280	99	187	100.9433962264151	1.47e-61
LDBICM_05815	BMS17_RS11285	98	875	100.0	0.0
LDBICM_05820	BMS17_RS11290	94	924	99.59758551307847	0.0
LDBICM_05825	BMS17_RS11295	93	130	100.0	4.43e-40
LDBICM_05830	BMS17_RS11300	57	72	100.0	5.92e-17
LDBICM_05835	BMS17_RS11305	86	151	100.95238095238095	4.17e-47
LDBICM_05840	BMS17_RS11310	72	145	100.0	7.81e-45
LDBICM_05840	BMS17_RS11305	52	64	62.857142857142854	1.74e-12
LDBICM_05840	BMS17_RS11315	52	54	60.0	9.78e-09
LDBICM_05845	BMS17_RS11315	89	174	100.0	3.1e-56
LDBICM_05845	BMS17_RS11305	47	70	83.9622641509434	4.95e-15
LDBICM_05845	BMS17_RS11310	52	47	50.943396226415096	4.73e-06



>>
5. NZ_CP015852
Source: Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12732.0

Table of genes, locations, strands and annotations of subject cluster:
A8L59_RS27390	A8L59_RS27390	121075	121313	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	A8L59_RS00660	94	202	100.0	5.01e-67
LDBICM_05720	A8L59_RS00655	97	1214	100.0	0.0
LDBICM_05725	A8L59_RS00650	97	454	100.0	3.44e-163
LDBICM_05730	A8L59_RS00645	90	412	99.15254237288136	2.24e-146
LDBICM_05735	A8L59_RS00640	96	483	100.0	1.49e-173
LDBICM_05740	A8L59_RS00635	95	585	100.0	2.26e-212
LDBICM_05745	A8L59_RS00630	92	2048	100.0	0.0
LDBICM_05750	A8L59_RS00625	94	296	100.0	7.51e-103
LDBICM_05755	A8L59_RS00620	98	1065	100.0	0.0
LDBICM_05790	A8L59_RS00585	97	792	100.0	6.09e-291
LDBICM_05795	A8L59_RS00580	100	786	100.0	8.59e-289
LDBICM_05800	A8L59_RS00575	95	558	100.0	9.84e-202
LDBICM_05805	A8L59_RS00570	98	690	100.0	1.61e-251
LDBICM_05810	A8L59_RS00565	99	191	100.0	8.57e-63
LDBICM_05815	A8L59_RS00560	98	881	100.0	0.0
LDBICM_05820	A8L59_RS00555	98	956	100.0	0.0
LDBICM_05825	A8L59_RS00550	96	134	100.0	1.32e-41
LDBICM_05830	A8L59_RS00545	73	95	100.0	8.51e-26
LDBICM_05835	A8L59_RS00540	91	164	100.0	3.77e-52
LDBICM_05835	A8L59_RS00530	46	67	83.80952380952381	7.69e-14
LDBICM_05835	A8L59_RS00535	59	67	60.0	9.61e-14
LDBICM_05840	A8L59_RS00535	84	160	100.0	5.52e-51
LDBICM_05840	A8L59_RS00540	55	66	62.857142857142854	2.12e-13
LDBICM_05840	A8L59_RS00530	51	53	60.0	2.74e-08
LDBICM_05845	A8L59_RS00530	100	191	100.0	8.57e-63
LDBICM_05845	A8L59_RS00540	43	71	99.05660377358491	3.41e-15
LDBICM_05845	A8L59_RS00535	54	51	50.943396226415096	1.42e-07



>>
6. NZ_CP010945
Source: Pseudomonas fluorescens NCIMB 11764 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	B723_RS05870	67	152	108.03571428571428	2.16e-47
LDBICM_05720	B723_RS05865	88	1100	100.15432098765432	0.0
LDBICM_05725	B723_RS05860	90	423	100.0	1.09e-150
LDBICM_05730	B723_RS05855	81	381	100.0	6.98e-134
LDBICM_05735	B723_RS05850	88	444	98.44357976653697	5.22e-158
LDBICM_05740	B723_RS05845	88	551	100.0	8.29e-199
LDBICM_05745	B723_RS05840	79	1781	100.70796460176992	0.0
LDBICM_05750	B723_RS05835	85	271	100.0	6.12e-93
LDBICM_05755	B723_RS05830	93	1009	100.0	0.0
LDBICM_05755	B723_RS05900	33	153	52.39616613418531	6.15e-38
LDBICM_05790	B723_RS05795	95	776	100.0	1.54e-284
LDBICM_05795	B723_RS05790	98	779	100.0	4.76e-286
LDBICM_05800	B723_RS05785	95	554	99.66555183946488	3.29e-200
LDBICM_05805	B723_RS05780	96	679	100.0	2.98e-247
LDBICM_05810	B723_RS05775	98	184	100.9433962264151	2.44e-60
LDBICM_05815	B723_RS05770	98	877	100.0	0.0
LDBICM_05820	B723_RS05765	95	928	100.0	0.0
LDBICM_05825	B723_RS05760	93	132	100.0	1.09e-40
LDBICM_05830	B723_RS31980	59	83	100.0	4.54e-21
LDBICM_05835	B723_RS05755	91	163	100.0	5.36e-52
LDBICM_05835	B723_RS05745	47	72	90.47619047619048	1.19e-15
LDBICM_05835	B723_RS05750	60	71	60.0	2.16e-15
LDBICM_05840	B723_RS05750	69	134	100.0	2.65e-40
LDBICM_05840	B723_RS05755	54	62	60.0	9.61e-12
LDBICM_05840	B723_RS05745	52	54	60.0	1.38e-08
LDBICM_05845	B723_RS05745	88	172	100.0	1.26e-55
LDBICM_05845	B723_RS05755	48	73	89.62264150943396	4.23e-16
LDBICM_05845	B723_RS05750	52	51	59.43396226415094	1.03e-07



>>
7. NZ_CP005960
Source: Pseudomonas mandelii JR-1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	OU5_RS16600	88	191	100.0	1.33e-62
LDBICM_05720	OU5_RS16605	94	1170	100.0	0.0
LDBICM_05725	OU5_RS16610	92	431	100.0	6.85e-154
LDBICM_05730	OU5_RS16615	81	376	100.0	6.67e-132
LDBICM_05735	OU5_RS16620	89	446	98.0544747081712	6.36e-159
LDBICM_05740	OU5_RS16625	88	547	100.0	3.93e-197
LDBICM_05745	OU5_RS16630	80	1766	100.53097345132744	0.0
LDBICM_05750	OU5_RS16635	84	266	99.35483870967742	5.86e-91
LDBICM_05755	OU5_RS16640	95	1040	100.0	0.0
LDBICM_05790	OU5_RS16675	95	780	100.0	6.52e-286
LDBICM_05795	OU5_RS16680	99	783	100.0	1e-287
LDBICM_05800	OU5_RS16685	94	553	100.0	9.43e-200
LDBICM_05805	OU5_RS16690	96	678	100.0	8.55e-247
LDBICM_05810	OU5_RS16695	100	192	100.0	2.1e-63
LDBICM_05815	OU5_RS16700	98	872	100.20964360587001	0.0
LDBICM_05820	OU5_RS16705	94	926	100.0	0.0
LDBICM_05825	OU5_RS16710	94	133	100.0	3.79e-41
LDBICM_05830	OU5_RS16715	57	76	100.0	2.52e-18
LDBICM_05835	OU5_RS16720	94	168	100.0	5.58e-54
LDBICM_05835	OU5_RS16725	54	67	60.0	1.06e-13
LDBICM_05835	OU5_RS16730	45	66	78.0952380952381	1.54e-13
LDBICM_05840	OU5_RS16725	71	145	100.0	5.5e-45
LDBICM_05840	OU5_RS16720	53	63	62.857142857142854	2.4e-12
LDBICM_05840	OU5_RS16730	52	54	60.0	1.38e-08
LDBICM_05845	OU5_RS16730	89	173	100.0	6.25e-56
LDBICM_05845	OU5_RS16720	47	72	89.62264150943396	6e-16
LDBICM_05845	OU5_RS16725	51	52	59.43396226415094	3.91e-08



>>
8. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	BLU63_RS09125	88	191	100.0	6.57e-63
LDBICM_05720	BLU63_RS09130	94	1175	100.0	0.0
LDBICM_05725	BLU63_RS09135	92	431	100.0	6.85e-154
LDBICM_05730	BLU63_RS09140	81	372	100.0	2.22e-130
LDBICM_05735	BLU63_RS09145	90	447	98.0544747081712	1.56e-159
LDBICM_05740	BLU63_RS09150	88	547	100.0	3.93e-197
LDBICM_05745	BLU63_RS09155	79	1766	100.53097345132744	0.0
LDBICM_05750	BLU63_RS09160	85	268	100.0	5.02e-92
LDBICM_05755	BLU63_RS09165	93	1016	100.0	0.0
LDBICM_05790	BLU63_RS09205	95	780	100.0	6.52e-286
LDBICM_05795	BLU63_RS09210	98	782	100.0	2.87e-287
LDBICM_05800	BLU63_RS09215	94	550	100.0	1.56e-198
LDBICM_05805	BLU63_RS09220	96	678	100.0	8.55e-247
LDBICM_05810	BLU63_RS09225	100	192	100.0	2.1e-63
LDBICM_05815	BLU63_RS09230	98	872	100.20964360587001	0.0
LDBICM_05820	BLU63_RS09235	94	926	100.0	0.0
LDBICM_05825	BLU63_RS09240	94	133	100.0	3.79e-41
LDBICM_05830	BLU63_RS09245	57	76	100.0	2.52e-18
LDBICM_05835	BLU63_RS09250	94	168	100.0	5.58e-54
LDBICM_05835	BLU63_RS09255	54	67	60.0	1.06e-13
LDBICM_05835	BLU63_RS09260	45	66	78.0952380952381	1.54e-13
LDBICM_05840	BLU63_RS09255	71	145	100.0	5.5e-45
LDBICM_05840	BLU63_RS09250	53	63	62.857142857142854	2.4e-12
LDBICM_05840	BLU63_RS09260	52	54	60.0	1.38e-08
LDBICM_05845	BLU63_RS09260	89	173	100.0	6.25e-56
LDBICM_05845	BLU63_RS09250	47	72	89.62264150943396	6e-16
LDBICM_05845	BLU63_RS09255	51	52	59.43396226415094	3.91e-08



>>
9. NZ_CP024866
Source: Pseudomonas sp. ACM7 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12028.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	CUN63_RS11655	90	195	100.0	1.96e-64
LDBICM_05720	CUN63_RS11660	92	1159	100.0	0.0
LDBICM_05725	CUN63_RS11665	90	421	100.0	8.63e-150
LDBICM_05730	CUN63_RS11670	81	375	100.0	1.91e-131
LDBICM_05735	CUN63_RS11675	89	450	98.83268482490273	1.9e-160
LDBICM_05740	CUN63_RS11680	88	546	100.0	7.93e-197
LDBICM_05745	CUN63_RS11685	80	1779	100.70796460176992	0.0
LDBICM_05750	CUN63_RS11690	84	265	99.35483870967742	8.33e-91
LDBICM_05755	CUN63_RS11695	94	1018	100.0	0.0
LDBICM_05790	CUN63_RS11720	95	781	100.0	2.28e-286
LDBICM_05795	CUN63_RS11725	98	783	100.0	1.42e-287
LDBICM_05800	CUN63_RS11730	94	553	100.0	4.67e-200
LDBICM_05805	CUN63_RS11735	95	669	100.0	3.88e-243
LDBICM_05810	CUN63_RS11740	98	184	100.9433962264151	2.44e-60
LDBICM_05815	CUN63_RS11745	94	842	101.25786163522012	2.99e-308
LDBICM_05820	CUN63_RS11750	95	929	100.0	0.0
LDBICM_05825	CUN63_RS11755	94	133	100.0	3.79e-41
LDBICM_05830	CUN63_RS11760	65	87	100.0	6.73e-23
LDBICM_05835	CUN63_RS11765	91	162	100.0	1.54e-51
LDBICM_05835	CUN63_RS11775	43	67	96.19047619047619	5.43e-14
LDBICM_05835	CUN63_RS11770	54	64	60.0	1.7e-12
LDBICM_05840	CUN63_RS11770	76	154	100.0	3.47e-48
LDBICM_05840	CUN63_RS11765	54	63	60.0	3.4e-12
LDBICM_05840	CUN63_RS11775	52	53	60.0	2.74e-08
LDBICM_05845	CUN63_RS11775	87	171	100.0	5.14e-55
LDBICM_05845	CUN63_RS11765	48	75	89.62264150943396	7.44e-17
LDBICM_05845	CUN63_RS11770	52	50	50.943396226415096	3.06e-07



>>
10. NZ_CP053929
Source: Pseudomonas sp. B14-6 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11947.0

Table of genes, locations, strands and annotations of subject cluster:
HP062_RS21485	HP062_RS21485	4676447	4676766	-	NAD(P)_transhydrogenase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	HP062_RS21585	88	189	100.0	3.8e-62
LDBICM_05720	HP062_RS21580	94	1170	100.0	0.0
LDBICM_05725	HP062_RS21575	92	431	100.0	6.85e-154
LDBICM_05730	HP062_RS21570	81	375	100.0	1.34e-131
LDBICM_05735	HP062_RS21565	89	446	98.0544747081712	6.36e-159
LDBICM_05740	HP062_RS21560	88	545	100.0	1.6e-196
LDBICM_05745	HP062_RS21555	80	1767	100.53097345132744	0.0
LDBICM_05750	HP062_RS21550	84	264	99.35483870967742	2.39e-90
LDBICM_05755	HP062_RS21545	94	1021	100.0	0.0
LDBICM_05790	HP062_RS21505	95	780	100.0	6.52e-286
LDBICM_05795	HP062_RS21500	99	783	100.0	1e-287
LDBICM_05800	HP062_RS21495	94	553	100.0	9.43e-200
LDBICM_05805	HP062_RS21490	96	678	100.0	8.55e-247
LDBICM_05810	HP062_RS21485	100	76	33.9622641509434	6.83e-18
LDBICM_05815	HP062_RS21480	98	872	100.20964360587001	0.0
LDBICM_05820	HP062_RS21475	95	928	100.0	0.0
LDBICM_05825	HP062_RS21470	94	133	100.0	3.79e-41
LDBICM_05830	HP062_RS21465	57	76	100.0	2.52e-18
LDBICM_05835	HP062_RS21460	94	168	100.0	5.58e-54
LDBICM_05835	HP062_RS21455	54	67	60.0	1.06e-13
LDBICM_05835	HP062_RS21450	45	66	78.0952380952381	1.54e-13
LDBICM_05840	HP062_RS21455	71	145	100.0	5.5e-45
LDBICM_05840	HP062_RS21460	53	63	62.857142857142854	2.4e-12
LDBICM_05840	HP062_RS21450	52	54	60.0	1.38e-08
LDBICM_05845	HP062_RS21450	89	173	100.0	6.25e-56
LDBICM_05845	HP062_RS21460	47	72	89.62264150943396	6e-16
LDBICM_05845	HP062_RS21455	51	52	59.43396226415094	3.91e-08



>>
11. NZ_CP012830
Source: Pseudomonas fluorescens strain FW300-N2E3 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	AO353_RS11175	90	197	100.0	3.39e-65
LDBICM_05720	AO353_RS11170	91	1133	100.0	0.0
LDBICM_05725	AO353_RS11165	87	409	100.0	2.35e-145
LDBICM_05730	AO353_RS11160	76	340	99.15254237288136	6.8e-118
LDBICM_05735	AO353_RS11150	87	434	98.83268482490273	2.37e-154
LDBICM_05740	AO353_RS11145	84	528	100.0	1.63e-189
LDBICM_05745	AO353_RS11140	76	1690	102.03539823008849	0.0
LDBICM_05750	AO353_RS11135	80	259	99.35483870967742	2.29e-88
LDBICM_05755	AO353_RS11130	90	980	100.0	0.0
LDBICM_05790	AO353_RS11105	95	774	100.0	1.26e-283
LDBICM_05795	AO353_RS11100	96	770	100.0	1.53e-282
LDBICM_05800	AO353_RS11095	92	546	100.0	4.76e-197
LDBICM_05805	AO353_RS11090	94	663	100.0	7.48e-241
LDBICM_05810	AO353_RS11085	99	187	100.9433962264151	1.47e-61
LDBICM_05815	AO353_RS11080	95	860	100.20964360587001	3.45e-315
LDBICM_05820	AO353_RS11075	94	917	100.0	0.0
LDBICM_05825	AO353_RS11070	94	134	100.0	1.32e-41
LDBICM_05830	AO353_RS11065	61	62	66.66666666666666	4.47e-13
LDBICM_05835	AO353_RS11060	81	143	100.0	6.41e-44
LDBICM_05835	AO353_RS11055	55	67	59.04761904761905	9.86e-14
LDBICM_05835	AO353_RS11050	48	66	76.19047619047619	3.08e-13
LDBICM_05840	AO353_RS11055	64	124	100.0	1.2e-36
LDBICM_05840	AO353_RS11060	53	65	62.857142857142854	6.01e-13
LDBICM_05840	AO353_RS11050	51	50	60.0	2.15e-07
LDBICM_05845	AO353_RS11050	89	174	100.0	3.1e-56
LDBICM_05845	AO353_RS11060	45	71	89.62264150943396	3.41e-15
LDBICM_05845	AO353_RS11055	45	54	80.18867924528303	6.55e-09



>>
12. NZ_CP017886
Source: Pseudomonas frederiksbergensis strain ERDD5:01 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	BLL42_RS13460	89	194	100.0	5.62e-64
LDBICM_05720	BLL42_RS13465	92	1144	100.0	0.0
LDBICM_05725	BLL42_RS13470	87	414	100.0	4.95e-147
LDBICM_05730	BLL42_RS13475	77	345	99.15254237288136	7.14e-120
LDBICM_05735	BLL42_RS13485	86	431	98.83268482490273	3.92e-153
LDBICM_05740	BLL42_RS13490	84	523	100.0	1.56e-187
LDBICM_05745	BLL42_RS13495	75	1673	102.03539823008849	0.0
LDBICM_05750	BLL42_RS13500	80	258	99.35483870967742	4.62e-88
LDBICM_05755	BLL42_RS13505	90	973	100.0	0.0
LDBICM_05790	BLL42_RS13530	94	768	100.0	2.44e-281
LDBICM_05795	BLL42_RS13535	95	767	100.0	1.78e-281
LDBICM_05800	BLL42_RS13540	92	545	100.0	1.36e-196
LDBICM_05805	BLL42_RS13545	94	660	100.0	6.14e-240
LDBICM_05810	BLL42_RS13550	99	187	100.9433962264151	1.47e-61
LDBICM_05815	BLL42_RS13555	96	860	100.20964360587001	1.71e-315
LDBICM_05820	BLL42_RS13560	93	917	100.0	0.0
LDBICM_05825	BLL42_RS13565	93	133	100.0	3.79e-41
LDBICM_05830	BLL42_RS13570	51	63	100.0	2.67e-13
LDBICM_05835	BLL42_RS13575	86	149	100.0	2.34e-46
LDBICM_05835	BLL42_RS13585	46	68	83.80952380952381	2.65e-14
LDBICM_05835	BLL42_RS13580	56	68	60.0	3.48e-14
LDBICM_05840	BLL42_RS13580	63	122	100.0	6.91e-36
LDBICM_05840	BLL42_RS13575	55	66	62.857142857142854	2.12e-13
LDBICM_05840	BLL42_RS13585	51	51	60.0	1.5e-07
LDBICM_05845	BLL42_RS13585	91	173	100.0	6.06e-56
LDBICM_05845	BLL42_RS13575	46	72	89.62264150943396	6e-16
LDBICM_05845	BLL42_RS13580	45	54	80.18867924528303	9.24e-09



>>
13. NZ_CP029482
Source: Pseudomonas sp. 31-12 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11529.0

Table of genes, locations, strands and annotations of subject cluster:
DJ564_RS01680	DJ564_RS01680	353063	354029	-	FecR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	DJ564_RS01725	90	196	100.0	1.38e-64
LDBICM_05720	DJ564_RS01720	94	1174	100.0	0.0
LDBICM_05725	DJ564_RS01715	92	431	100.0	6.85e-154
LDBICM_05730	DJ564_RS01710	81	374	100.0	3.85e-131
LDBICM_05735	DJ564_RS01705	89	444	98.0544747081712	2.59e-158
LDBICM_05740	DJ564_RS01700	88	550	100.0	2.37e-198
LDBICM_05745	DJ564_RS01695	80	1768	100.79646017699116	0.0
LDBICM_05750	DJ564_RS01690	87	276	100.0	6.38e-95
LDBICM_05755	DJ564_RS01685	94	1022	100.0	0.0
LDBICM_05790	DJ564_RS01640	95	779	100.0	1.32e-285
LDBICM_05795	DJ564_RS01635	99	783	100.0	1e-287
LDBICM_05800	DJ564_RS01630	94	555	100.0	8.08e-201
LDBICM_05805	DJ564_RS01625	96	676	100.0	7.02e-246
LDBICM_05810	DJ564_RS01620	99	187	100.9433962264151	1.47e-61
LDBICM_05815	DJ564_RS01615	98	872	100.20964360587001	0.0
LDBICM_05820	DJ564_RS01610	94	927	100.0	0.0
LDBICM_05825	DJ564_RS01605	94	133	100.0	3.79e-41
LDBICM_05830	DJ564_RS01600	59	79	100.0	1.52e-19
LDBICM_05835	DJ564_RS01595	94	168	100.0	5.58e-54
LDBICM_05840	DJ564_RS01595	53	63	62.857142857142854	2.4e-12
LDBICM_05845	DJ564_RS01595	47	72	89.62264150943396	6e-16



>>
14. NZ_KZ300475
Source: Pseudomonas chlororaphis strain L19 scaffold2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	CRT54_RS27200	87	185	100.0	2.57e-60
LDBICM_05720	CRT54_RS27205	89	1123	100.0	0.0
LDBICM_05725	CRT54_RS27210	88	414	100.0	3.37e-147
LDBICM_05730	CRT54_RS27215	72	298	91.10169491525424	2.12e-101
LDBICM_05735	CRT54_RS27225	82	410	96.49805447470817	9.35e-145
LDBICM_05740	CRT54_RS27230	78	487	99.67637540453075	2.27e-173
LDBICM_05745	CRT54_RS27235	63	1402	101.59292035398231	0.0
LDBICM_05750	CRT54_RS27240	61	202	99.35483870967742	1.1e-65
LDBICM_05755	CRT54_RS27245	93	1016	100.0	0.0
LDBICM_05790	CRT54_RS27275	94	770	100.0	4.21e-282
LDBICM_05795	CRT54_RS27280	98	780	100.0	1.17e-286
LDBICM_05800	CRT54_RS27285	93	546	99.66555183946488	3.67e-197
LDBICM_05805	CRT54_RS27290	96	677	100.0	2.45e-246
LDBICM_05810	CRT54_RS27295	99	186	100.0	4.21e-61
LDBICM_05815	CRT54_RS27300	96	864	100.20964360587001	5.39e-317
LDBICM_05820	CRT54_RS27305	94	922	100.0	0.0
LDBICM_05825	CRT54_RS27310	96	135	100.0	4.6e-42
LDBICM_05830	CRT54_RS27315	52	56	66.66666666666666	1.22e-10
LDBICM_05835	CRT54_RS27320	87	155	100.0	5.99e-49
LDBICM_05835	CRT54_RS27330	48	74	90.47619047619048	1.04e-16
LDBICM_05835	CRT54_RS27325	60	69	60.0	8.45e-15
LDBICM_05840	CRT54_RS27325	67	124	100.0	1.16e-36
LDBICM_05840	CRT54_RS27320	51	60	60.0	5.42e-11
LDBICM_05840	CRT54_RS27330	54	56	60.0	1.75e-09
LDBICM_05845	CRT54_RS27330	88	164	100.0	2.85e-52
LDBICM_05845	CRT54_RS27320	48	77	99.05660377358491	9.21e-18



>>
15. NZ_CP052862
Source: Pseudomonas sp. ADAK2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11982.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	HKK52_RS19845	90	196	100.0	6.84e-65
LDBICM_05720	HKK52_RS19850	94	1173	100.0	0.0
LDBICM_05725	HKK52_RS19855	91	431	100.0	9.73e-154
LDBICM_05730	HKK52_RS19860	82	375	98.30508474576271	1.3e-131
LDBICM_05735	HKK52_RS19865	88	441	98.44357976653697	8.64e-157
LDBICM_05740	HKK52_RS19870	88	546	100.0	1.13e-196
LDBICM_05745	HKK52_RS19875	81	1789	100.79646017699116	0.0
LDBICM_05750	HKK52_RS19880	86	271	99.35483870967742	6.12e-93
LDBICM_05755	HKK52_RS19885	95	1039	100.0	0.0
LDBICM_05790	HKK52_RS19910	96	785	100.0	4.79e-288
LDBICM_05795	HKK52_RS19915	98	776	100.0	5.56e-285
LDBICM_05800	HKK52_RS19920	95	558	100.0	9.84e-202
LDBICM_05805	HKK52_RS19925	96	677	100.0	1.21e-246
LDBICM_05810	HKK52_RS19930	99	187	100.9433962264151	1.47e-61
LDBICM_05815	HKK52_RS19935	98	872	100.20964360587001	0.0
LDBICM_05820	HKK52_RS19940	93	913	100.0	0.0
LDBICM_05825	HKK52_RS19945	93	132	100.0	1.09e-40
LDBICM_05835	HKK52_RS19950	91	159	100.0	2.55e-50
LDBICM_05835	HKK52_RS19955	56	70	60.0	6.6e-15
LDBICM_05835	HKK52_RS19960	44	67	90.47619047619048	5.43e-14
LDBICM_05840	HKK52_RS19955	74	151	100.0	2.85e-47
LDBICM_05840	HKK52_RS19950	53	63	62.857142857142854	2.4e-12
LDBICM_05840	HKK52_RS19960	51	54	60.0	1.38e-08
LDBICM_05845	HKK52_RS19960	90	178	100.0	9.24e-58
LDBICM_05845	HKK52_RS19950	50	79	89.62264150943396	1.61e-18



>>
16. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	CNN82_RS29505	92	200	100.0	2.04e-66
LDBICM_05720	CNN82_RS29510	93	1161	100.0	0.0
LDBICM_05725	CNN82_RS29515	91	431	100.0	4.82e-154
LDBICM_05730	CNN82_RS29520	83	385	100.0	1.04e-135
LDBICM_05735	CNN82_RS29525	89	451	98.83268482490273	9.44e-161
LDBICM_05740	CNN82_RS29530	88	548	100.0	1.95e-197
LDBICM_05745	CNN82_RS29535	80	1792	100.70796460176992	0.0
LDBICM_05750	CNN82_RS29540	85	270	100.0	1.75e-92
LDBICM_05755	CNN82_RS29545	94	1030	100.0	0.0
LDBICM_05790	CNN82_RS29575	94	771	100.0	2.09e-282
LDBICM_05795	CNN82_RS29580	99	786	100.0	8.59e-289
LDBICM_05800	CNN82_RS29585	93	547	100.0	1.28e-197
LDBICM_05805	CNN82_RS29590	95	673	100.0	8.18e-245
LDBICM_05810	CNN82_RS29595	99	187	100.9433962264151	1.47e-61
LDBICM_05815	CNN82_RS29600	95	856	101.04821802935011	1.34e-313
LDBICM_05820	CNN82_RS29605	95	926	100.0	0.0
LDBICM_05825	CNN82_RS29610	96	134	100.0	1.87e-41
LDBICM_05835	CNN82_RS29615	85	151	100.0	2.85e-47
LDBICM_05835	CNN82_RS29625	48	72	90.47619047619048	5.94e-16
LDBICM_05835	CNN82_RS29620	57	69	60.0	9.34e-15
LDBICM_05840	CNN82_RS29620	74	152	100.0	2e-47
LDBICM_05840	CNN82_RS29615	51	67	66.66666666666666	7.5e-14
LDBICM_05840	CNN82_RS29625	52	53	60.0	2.74e-08
LDBICM_05845	CNN82_RS29625	90	175	100.0	1.08e-56
LDBICM_05845	CNN82_RS29615	46	74	99.05660377358491	1.05e-16



>>
17. NZ_CP041753
Source: Pseudomonas sp. ATCC 43928 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	FFH90_RS01695	92	200	100.0	2.04e-66
LDBICM_05720	FFH90_RS01690	93	1156	100.0	0.0
LDBICM_05725	FFH90_RS01685	91	430	100.0	1.38e-153
LDBICM_05730	FFH90_RS01680	82	384	100.0	4.22e-135
LDBICM_05735	FFH90_RS01675	89	451	98.83268482490273	9.44e-161
LDBICM_05740	FFH90_RS01670	88	547	100.0	2.77e-197
LDBICM_05745	FFH90_RS01665	80	1794	100.70796460176992	0.0
LDBICM_05750	FFH90_RS01660	84	267	100.0	2.05e-91
LDBICM_05755	FFH90_RS01655	94	1032	100.0	0.0
LDBICM_05790	FFH90_RS01630	94	772	100.0	5.13e-283
LDBICM_05795	FFH90_RS01625	99	784	100.0	3.5e-288
LDBICM_05800	FFH90_RS01620	93	546	100.0	3.67e-197
LDBICM_05805	FFH90_RS01615	95	673	100.0	8.18e-245
LDBICM_05810	FFH90_RS01610	99	187	100.9433962264151	1.47e-61
LDBICM_05815	FFH90_RS01605	95	856	101.04821802935011	1.34e-313
LDBICM_05820	FFH90_RS01600	95	925	100.0	0.0
LDBICM_05825	FFH90_RS01595	96	134	100.0	1.87e-41
LDBICM_05835	FFH90_RS01590	86	152	100.0	2e-47
LDBICM_05835	FFH90_RS01580	47	72	90.47619047619048	8.41e-16
LDBICM_05835	FFH90_RS01585	57	69	60.0	9.34e-15
LDBICM_05840	FFH90_RS01585	74	152	100.0	2e-47
LDBICM_05840	FFH90_RS01590	53	67	66.66666666666666	5.3e-14
LDBICM_05840	FFH90_RS01580	51	52	60.0	3.87e-08
LDBICM_05845	FFH90_RS01580	89	175	100.0	1.53e-56
LDBICM_05845	FFH90_RS01590	46	75	99.05660377358491	7.44e-17



>>
18. NZ_CP011567
Source: Pseudomonas sp. GR 6-02 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	PGR6_RS00620	92	200	100.0	2.04e-66
LDBICM_05720	PGR6_RS00615	92	1152	100.0	0.0
LDBICM_05725	PGR6_RS00610	91	430	100.0	1.38e-153
LDBICM_05730	PGR6_RS00605	82	384	100.0	4.22e-135
LDBICM_05735	PGR6_RS00600	89	451	98.83268482490273	9.44e-161
LDBICM_05740	PGR6_RS00595	88	547	100.0	2.77e-197
LDBICM_05745	PGR6_RS00590	80	1797	100.70796460176992	0.0
LDBICM_05750	PGR6_RS00585	86	272	100.0	2.13e-93
LDBICM_05755	PGR6_RS00580	94	1032	100.0	0.0
LDBICM_05790	PGR6_RS00555	94	770	100.0	4.21e-282
LDBICM_05795	PGR6_RS00550	99	782	100.0	2.02e-287
LDBICM_05800	PGR6_RS00545	93	546	100.0	3.67e-197
LDBICM_05805	PGR6_RS00540	95	673	100.0	8.18e-245
LDBICM_05810	PGR6_RS00535	99	187	100.9433962264151	1.47e-61
LDBICM_05815	PGR6_RS00530	95	856	101.04821802935011	1.34e-313
LDBICM_05820	PGR6_RS00525	95	925	100.0	0.0
LDBICM_05825	PGR6_RS00520	96	134	100.0	1.87e-41
LDBICM_05835	PGR6_RS00515	86	152	100.0	2e-47
LDBICM_05835	PGR6_RS00505	46	70	90.47619047619048	6.77e-15
LDBICM_05835	PGR6_RS00510	57	69	60.0	9.34e-15
LDBICM_05840	PGR6_RS00510	74	152	100.0	2e-47
LDBICM_05840	PGR6_RS00515	53	67	66.66666666666666	5.3e-14
LDBICM_05840	PGR6_RS00505	49	50	60.0	3.03e-07
LDBICM_05845	PGR6_RS00505	89	173	100.0	6.25e-56
LDBICM_05845	PGR6_RS00515	46	75	99.05660377358491	7.44e-17



>>
19. NZ_LT629762
Source: Pseudomonas prosekii strain LMG 26867 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11925.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	BLU01_RS12090	89	193	100.0	1.13e-63
LDBICM_05720	BLU01_RS12095	93	1164	100.0	0.0
LDBICM_05725	BLU01_RS12100	90	425	100.0	1.33e-151
LDBICM_05730	BLU01_RS12105	81	375	97.88135593220339	1.84e-131
LDBICM_05735	BLU01_RS12110	86	433	98.44357976653697	6.78e-154
LDBICM_05740	BLU01_RS12115	88	548	100.0	1.37e-197
LDBICM_05745	BLU01_RS12120	79	1768	100.88495575221239	0.0
LDBICM_05750	BLU01_RS12125	86	276	99.35483870967742	6.38e-95
LDBICM_05755	BLU01_RS12130	94	1031	100.0	0.0
LDBICM_05790	BLU01_RS12170	95	784	100.0	1.37e-287
LDBICM_05795	BLU01_RS12175	98	775	100.0	1.12e-284
LDBICM_05800	BLU01_RS12180	95	559	100.0	2.42e-202
LDBICM_05805	BLU01_RS12185	96	677	100.0	1.21e-246
LDBICM_05810	BLU01_RS12190	99	187	100.9433962264151	1.47e-61
LDBICM_05815	BLU01_RS12195	98	872	100.20964360587001	0.0
LDBICM_05820	BLU01_RS12200	93	916	100.0	0.0
LDBICM_05825	BLU01_RS12205	92	130	100.0	4.43e-40
LDBICM_05835	BLU01_RS12210	85	149	100.0	1.65e-46
LDBICM_05835	BLU01_RS12215	57	71	60.0	1.64e-15
LDBICM_05835	BLU01_RS12220	45	69	90.47619047619048	1.36e-14
LDBICM_05840	BLU01_RS12215	76	149	100.95238095238095	3.32e-46
LDBICM_05840	BLU01_RS12210	41	64	94.28571428571428	1.2e-12
LDBICM_05840	BLU01_RS12220	49	52	60.0	7.69e-08
LDBICM_05845	BLU01_RS12220	92	178	100.0	9.24e-58
LDBICM_05845	BLU01_RS12210	48	80	99.05660377358491	5.67e-19



>>
20. NZ_LN854573
Source: Pseudomonas sp. URMO17WK12:I11 isolate Shine chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	AWM52_RS12710	90	196	100.0	9.71e-65
LDBICM_05720	AWM52_RS12715	92	1150	100.0	0.0
LDBICM_05725	AWM52_RS12720	92	434	100.0	4.13e-155
LDBICM_05730	AWM52_RS12725	77	354	100.0	2.25e-123
LDBICM_05735	AWM52_RS12730	88	438	98.0544747081712	7.09e-156
LDBICM_05740	AWM52_RS12735	87	544	100.0	4.58e-196
LDBICM_05745	AWM52_RS12740	79	1759	100.61946902654869	0.0
LDBICM_05750	AWM52_RS12745	83	267	100.0	2.05e-91
LDBICM_05790	AWM52_RS12780	95	779	100.0	9.27e-286
LDBICM_05795	AWM52_RS12785	98	781	100.0	5.8e-287
LDBICM_05800	AWM52_RS12790	95	559	100.0	3.43e-202
LDBICM_05805	AWM52_RS12795	95	667	100.0	1.58e-242
LDBICM_05810	AWM52_RS12800	99	187	100.9433962264151	1.47e-61
LDBICM_05815	AWM52_RS12805	98	875	100.0	0.0
LDBICM_05820	AWM52_RS12810	94	916	99.59758551307847	0.0
LDBICM_05825	AWM52_RS12815	93	132	100.0	1.09e-40
LDBICM_05830	AWM52_RS12820	61	78	100.0	3.07e-19
LDBICM_05835	AWM52_RS12825	82	144	100.95238095238095	3.28e-44
LDBICM_05835	AWM52_RS12830	60	69	50.476190476190474	1.32e-14
LDBICM_05835	AWM52_RS12835	44	67	90.47619047619048	7.69e-14
LDBICM_05840	AWM52_RS12830	71	144	100.0	1.58e-44
LDBICM_05840	AWM52_RS12825	53	65	62.857142857142854	6.16e-13
LDBICM_05840	AWM52_RS12835	52	54	60.0	1.38e-08
LDBICM_05845	AWM52_RS12835	89	174	100.0	3.1e-56
LDBICM_05845	AWM52_RS12825	49	72	90.56603773584906	8.71e-16
LDBICM_05845	AWM52_RS12830	54	51	50.943396226415096	1.09e-07



>>
21. NZ_CP058644
Source: Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10929.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	HZF02_RS00660	76	160	100.0	1.03e-50
LDBICM_05720	HZF02_RS00655	88	1101	100.0	0.0
LDBICM_05725	HZF02_RS00650	85	406	100.0	5.54e-144
LDBICM_05730	HZF02_RS00645	74	321	94.91525423728814	2.76e-110
LDBICM_05735	HZF02_RS00640	67	319	91.82879377431907	1.08e-108
LDBICM_05740	HZF02_RS00635	72	447	99.67637540453075	1.35e-157
LDBICM_05745	HZF02_RS00630	62	1318	100.35398230088495	0.0
LDBICM_05750	HZF02_RS00625	66	201	98.70967741935483	2.07e-65
LDBICM_05755	HZF02_RS00620	91	1004	100.0	0.0
LDBICM_05790	HZF02_RS00585	92	760	100.0	2.72e-278
LDBICM_05795	HZF02_RS00580	98	778	100.0	1.37e-285
LDBICM_05800	HZF02_RS00575	88	520	98.99665551839465	8.45e-187
LDBICM_05805	HZF02_RS00570	96	674	100.0	2.01e-245
LDBICM_05810	HZF02_RS00565	98	183	97.16981132075472	9.93e-60
LDBICM_05815	HZF02_RS00560	98	871	100.20964360587001	0.0
LDBICM_05820	HZF02_RS00555	94	914	99.59758551307847	0.0
LDBICM_05825	HZF02_RS00550	97	137	100.0	7.93e-43
LDBICM_05825	HZF02_RS00545	54	54	67.6056338028169	1.78e-09
LDBICM_05835	HZF02_RS00540	78	137	100.95238095238095	1.81e-41
LDBICM_05835	HZF02_RS00535	51	73	81.9047619047619	2.67e-16
LDBICM_05835	HZF02_RS00530	48	67	76.19047619047619	1.09e-13
LDBICM_05840	HZF02_RS00535	69	134	100.0	1.87e-40
LDBICM_05840	HZF02_RS00540	50	55	60.952380952380956	3.48e-09
LDBICM_05840	HZF02_RS00530	49	50	60.0	3.03e-07
LDBICM_05845	HZF02_RS00530	88	164	100.0	2.85e-52
LDBICM_05845	HZF02_RS00540	49	81	99.05660377358491	2.9e-19



>>
22. NZ_CP032618
Source: Pseudomonas fluorescens strain PF08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10831.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	D7M10_RS00645	78	166	100.0	5.34e-53
LDBICM_05720	D7M10_RS00640	88	1098	100.0	0.0
LDBICM_05725	D7M10_RS00635	87	409	100.0	4.75e-145
LDBICM_05730	D7M10_RS00630	72	327	100.0	1.44e-112
LDBICM_05735	D7M10_RS00625	65	313	91.82879377431907	1.36e-106
LDBICM_05740	D7M10_RS00620	69	423	99.67637540453075	5.16e-148
LDBICM_05745	D7M10_RS00615	60	1298	100.61946902654869	0.0
LDBICM_05750	D7M10_RS00610	62	182	98.70967741935483	4.3e-58
LDBICM_05755	D7M10_RS00605	92	1013	100.0	0.0
LDBICM_05790	D7M10_RS00565	91	750	100.0	3.54e-274
LDBICM_05795	D7M10_RS00560	98	778	100.0	9.61e-286
LDBICM_05800	D7M10_RS00555	90	534	98.99665551839465	2.76e-192
LDBICM_05805	D7M10_RS00550	95	669	100.0	3.88e-243
LDBICM_05810	D7M10_RS00545	97	186	100.0	5.8e-61
LDBICM_05815	D7M10_RS00540	98	871	100.20964360587001	0.0
LDBICM_05820	D7M10_RS00535	94	912	99.59758551307847	0.0
LDBICM_05825	D7M10_RS00530	100	140	100.0	6.77e-44
LDBICM_05835	D7M10_RS00525	81	140	100.95238095238095	7.7e-43
LDBICM_05835	D7M10_RS00520	48	72	94.28571428571428	7.59e-16
LDBICM_05835	D7M10_RS00515	47	69	83.80952380952381	9.58e-15
LDBICM_05840	D7M10_RS00520	67	125	100.0	5.94e-37
LDBICM_05840	D7M10_RS00525	50	56	60.952380952380956	1.75e-09
LDBICM_05840	D7M10_RS00515	51	51	60.0	1.08e-07
LDBICM_05845	D7M10_RS00515	89	170	100.0	1.47e-54
LDBICM_05845	D7M10_RS00525	48	79	99.05660377358491	1.17e-18



>>
23. NZ_CP008896
Source: Pseudomonas fluorescens strain UK4 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	HZ99_RS18065	77	165	100.0	2.17e-52
LDBICM_05720	HZ99_RS18060	86	1082	100.0	0.0
LDBICM_05725	HZ99_RS18055	87	410	100.0	8.21e-146
LDBICM_05730	HZ99_RS18050	71	320	100.0	5.57e-110
LDBICM_05735	HZ99_RS18045	65	312	92.21789883268482	3.87e-106
LDBICM_05740	HZ99_RS18040	71	441	99.67637540453075	3.66e-155
LDBICM_05745	HZ99_RS18035	60	1273	100.70796460176992	0.0
LDBICM_05750	HZ99_RS18030	63	187	98.70967741935483	9.14e-60
LDBICM_05755	HZ99_RS18025	92	1014	100.0	0.0
LDBICM_05790	HZ99_RS17990	91	750	100.0	2.49e-274
LDBICM_05795	HZ99_RS17985	98	778	100.0	6.77e-286
LDBICM_05800	HZ99_RS17980	90	531	98.99665551839465	3.22e-191
LDBICM_05805	HZ99_RS17975	95	672	100.0	1.65e-244
LDBICM_05810	HZ99_RS17970	97	186	100.0	5.8e-61
LDBICM_05815	HZ99_RS17965	98	872	100.20964360587001	0.0
LDBICM_05820	HZ99_RS17960	93	907	99.59758551307847	0.0
LDBICM_05825	HZ99_RS17955	99	139	100.0	2.76e-43
LDBICM_05835	HZ99_RS17950	80	138	100.95238095238095	6.32e-42
LDBICM_05835	HZ99_RS17940	44	71	100.95238095238095	2.39e-15
LDBICM_05835	HZ99_RS17945	52	69	65.71428571428571	1.23e-14
LDBICM_05840	HZ99_RS17945	67	121	95.23809523809523	1.98e-35
LDBICM_05840	HZ99_RS17950	52	57	60.952380952380956	8.78e-10
LDBICM_05840	HZ99_RS17940	49	50	60.0	2.15e-07
LDBICM_05845	HZ99_RS17940	88	168	100.0	6e-54
LDBICM_05845	HZ99_RS17950	48	79	99.05660377358491	2.35e-18



>>
24. NZ_LKBJ01000002
Source: Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10790.0

Table of genes, locations, strands and annotations of subject cluster:
AO361_RS27420	AO361_RS27420	619814	627909	+	LapA_family_giant_adhesin
AO361_RS02690	AO361_RS02690	628698	633197	+	LapA_family_giant_adhesin
AO361_RS26650	AO361_RS26650	649334	649526	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	AO361_RS02695	88	192	100.0	3.25e-63
LDBICM_05720	AO361_RS02700	93	1170	100.0	0.0
LDBICM_05725	AO361_RS02705	83	394	100.0	2.93e-139
LDBICM_05730	AO361_RS02710	78	360	100.0	1.17e-125
LDBICM_05735	AO361_RS02715	85	429	98.83268482490273	3.21e-152
LDBICM_05740	AO361_RS02720	86	536	100.0	5.11e-193
LDBICM_05745	AO361_RS02725	78	1738	100.88495575221239	0.0
LDBICM_05750	AO361_RS02730	84	262	99.35483870967742	1.38e-89
LDBICM_05790	AO361_RS02765	95	783	100.0	1.95e-287
LDBICM_05795	AO361_RS02770	98	781	100.0	4.08e-287
LDBICM_05800	AO361_RS02775	94	556	100.0	5.69e-201
LDBICM_05805	AO361_RS02780	94	662	99.73190348525469	2.14e-240
LDBICM_05810	AO361_RS02785	97	170	91.50943396226415	2.08e-54
LDBICM_05815	AO361_RS02790	95	854	100.20964360587001	6.66e-313
LDBICM_05820	AO361_RS02795	94	917	99.59758551307847	0.0
LDBICM_05825	AO361_RS02800	94	133	100.0	5.38e-41
LDBICM_05830	AO361_RS25835	59	77	100.0	1.25e-18
LDBICM_05835	AO361_RS02805	90	157	100.95238095238095	1.07e-49
LDBICM_05835	AO361_RS02815	47	71	90.47619047619048	2.39e-15
LDBICM_05835	AO361_RS02810	56	66	60.0	2.12e-13
LDBICM_05840	AO361_RS02810	68	133	100.0	5.85e-40
LDBICM_05840	AO361_RS02805	53	63	60.952380952380956	3.48e-12
LDBICM_05845	AO361_RS02815	86	168	100.0	8.52e-54
LDBICM_05845	AO361_RS02805	43	66	100.0	2.25e-13
LDBICM_05845	AO361_RS02810	49	52	59.43396226415094	7.77e-08



>>
25. NZ_LT629800
Source: Pseudomonas brenneri strain DSM 15294 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	BLU43_RS23260	78	166	100.0	7.58e-53
LDBICM_05720	BLU43_RS23255	87	1098	100.0	0.0
LDBICM_05725	BLU43_RS23250	87	405	100.0	1.2e-143
LDBICM_05730	BLU43_RS23245	70	319	100.0	1.59e-109
LDBICM_05735	BLU43_RS23240	67	318	91.82879377431907	1.71e-108
LDBICM_05740	BLU43_RS23235	69	428	99.67637540453075	5.44e-150
LDBICM_05745	BLU43_RS23230	59	1263	100.70796460176992	0.0
LDBICM_05750	BLU43_RS23225	64	188	98.70967741935483	2.25e-60
LDBICM_05755	BLU43_RS23220	91	1012	100.0	0.0
LDBICM_05790	BLU43_RS23180	90	744	100.0	6.83e-272
LDBICM_05795	BLU43_RS23175	98	778	100.0	1.37e-285
LDBICM_05800	BLU43_RS23170	89	525	98.99665551839465	6.22e-189
LDBICM_05805	BLU43_RS23165	95	671	100.0	6.71e-244
LDBICM_05810	BLU43_RS23160	97	186	100.0	5.8e-61
LDBICM_05815	BLU43_RS23155	97	869	100.20964360587001	0.0
LDBICM_05820	BLU43_RS23150	93	910	99.59758551307847	0.0
LDBICM_05825	BLU43_RS23145	100	140	100.0	6.77e-44
LDBICM_05835	BLU43_RS23140	83	143	100.95238095238095	4.65e-44
LDBICM_05835	BLU43_RS23135	47	72	94.28571428571428	5.36e-16
LDBICM_05835	BLU43_RS23130	43	70	100.95238095238095	6.77e-15
LDBICM_05840	BLU43_RS23135	65	122	100.0	9.82e-36
LDBICM_05840	BLU43_RS23140	52	57	60.952380952380956	8.78e-10
LDBICM_05840	BLU43_RS23130	51	51	60.0	1.08e-07
LDBICM_05845	BLU43_RS23130	90	171	100.0	3.62e-55
LDBICM_05845	BLU43_RS23140	49	82	99.05660377358491	1.44e-19



>>
26. NZ_LT907842
Source: Pseudomonas fluorescens strain ATCC 13525 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	CPH89_RS10860	85	184	100.0	3.65e-60
LDBICM_05720	CPH89_RS10855	87	1094	100.0	0.0
LDBICM_05725	CPH89_RS10850	84	393	100.0	5.91e-139
LDBICM_05730	CPH89_RS10845	72	325	100.0	5.86e-112
LDBICM_05735	CPH89_RS10840	62	299	96.10894941634241	4.95e-101
LDBICM_05740	CPH89_RS10835	70	435	99.67637540453075	7e-153
LDBICM_05745	CPH89_RS10830	58	1242	100.2654867256637	0.0
LDBICM_05750	CPH89_RS10825	59	182	98.70967741935483	4.17e-58
LDBICM_05755	CPH89_RS10820	89	978	100.0	0.0
LDBICM_05790	CPH89_RS10780	92	762	100.0	4.7e-279
LDBICM_05795	CPH89_RS10775	98	776	100.0	7.9e-285
LDBICM_05800	CPH89_RS10770	89	521	98.99665551839465	2.08e-187
LDBICM_05805	CPH89_RS10765	94	665	100.0	6.42e-242
LDBICM_05810	CPH89_RS10760	99	189	99.05660377358491	2.54e-62
LDBICM_05815	CPH89_RS10755	97	867	100.20964360587001	0.0
LDBICM_05820	CPH89_RS10750	94	909	99.59758551307847	0.0
LDBICM_05825	CPH89_RS10745	96	137	100.0	1.6e-42
LDBICM_05825	CPH89_RS10740	54	51	70.4225352112676	1.75e-08
LDBICM_05835	CPH89_RS10735	80	138	100.95238095238095	4.45e-42
LDBICM_05835	CPH89_RS10730	57	71	60.0	2.16e-15
LDBICM_05835	CPH89_RS10725	50	67	76.19047619047619	1.09e-13
LDBICM_05840	CPH89_RS10730	71	140	100.0	9.69e-43
LDBICM_05840	CPH89_RS10735	50	55	60.952380952380956	3.48e-09
LDBICM_05840	CPH89_RS10725	51	53	60.0	2.74e-08
LDBICM_05845	CPH89_RS10725	90	170	100.0	1.04e-54
LDBICM_05845	CPH89_RS10735	50	79	89.62264150943396	1.17e-18



>>
27. NZ_CP026881
Source: Pseudomonas sp. LG1D9 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10768.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	C5F71_RS13555	78	166	100.0	5.34e-53
LDBICM_05720	C5F71_RS13550	84	1051	100.0	0.0
LDBICM_05725	C5F71_RS13545	87	407	100.0	2.74e-144
LDBICM_05730	C5F71_RS13540	74	320	94.91525423728814	1.08e-109
LDBICM_05735	C5F71_RS13535	65	314	91.82879377431907	9.56e-107
LDBICM_05740	C5F71_RS13530	68	415	98.70550161812298	7.78e-145
LDBICM_05745	C5F71_RS13525	60	1291	100.61946902654869	0.0
LDBICM_05750	C5F71_RS13520	63	189	98.70967741935483	7.87e-61
LDBICM_05755	C5F71_RS13515	92	1014	100.0	0.0
LDBICM_05790	C5F71_RS13475	91	753	100.0	1.5e-275
LDBICM_05795	C5F71_RS13470	98	778	100.0	1.37e-285
LDBICM_05800	C5F71_RS13465	90	529	98.99665551839465	1.86e-190
LDBICM_05805	C5F71_RS13460	95	666	100.0	3.18e-242
LDBICM_05810	C5F71_RS13455	97	186	100.0	5.8e-61
LDBICM_05815	C5F71_RS13450	97	870	100.20964360587001	0.0
LDBICM_05820	C5F71_RS13445	94	912	99.59758551307847	0.0
LDBICM_05825	C5F71_RS13440	100	140	100.0	6.77e-44
LDBICM_05835	C5F71_RS13435	81	139	100.95238095238095	1.55e-42
LDBICM_05835	C5F71_RS13430	48	73	94.28571428571428	3.79e-16
LDBICM_05835	C5F71_RS13425	44	72	100.95238095238095	1.19e-15
LDBICM_05840	C5F71_RS13430	66	125	100.0	4.19e-37
LDBICM_05840	C5F71_RS13435	52	57	60.952380952380956	8.78e-10
LDBICM_05840	C5F71_RS13425	52	53	60.0	1.95e-08
LDBICM_05845	C5F71_RS13425	89	169	100.0	2.97e-54
LDBICM_05845	C5F71_RS13435	48	79	99.05660377358491	1.66e-18



>>
28. NZ_CP052858
Source: Pseudomonas sp. ADAK20 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	HKK56_RS23160	78	166	100.0	5.34e-53
LDBICM_05720	HKK56_RS23165	85	1053	100.0	0.0
LDBICM_05725	HKK56_RS23170	87	407	100.0	2.74e-144
LDBICM_05730	HKK56_RS23175	74	320	94.91525423728814	1.08e-109
LDBICM_05735	HKK56_RS23180	65	312	91.82879377431907	3.87e-106
LDBICM_05740	HKK56_RS23185	68	414	98.70550161812298	1.57e-144
LDBICM_05745	HKK56_RS23190	60	1281	100.61946902654869	0.0
LDBICM_05750	HKK56_RS23195	63	190	98.70967741935483	5.54e-61
LDBICM_05755	HKK56_RS23200	92	1014	100.0	0.0
LDBICM_05790	HKK56_RS23235	91	753	100.0	2.14e-275
LDBICM_05795	HKK56_RS23240	98	778	100.0	1.37e-285
LDBICM_05800	HKK56_RS23245	90	531	98.99665551839465	4.58e-191
LDBICM_05805	HKK56_RS23250	95	666	100.0	3.18e-242
LDBICM_05810	HKK56_RS23255	97	186	100.0	5.8e-61
LDBICM_05815	HKK56_RS23260	97	870	100.20964360587001	0.0
LDBICM_05820	HKK56_RS23265	94	914	99.59758551307847	0.0
LDBICM_05825	HKK56_RS23270	100	140	100.0	6.77e-44
LDBICM_05835	HKK56_RS23275	81	139	100.95238095238095	1.55e-42
LDBICM_05835	HKK56_RS23280	48	73	94.28571428571428	2.67e-16
LDBICM_05835	HKK56_RS23285	44	72	100.95238095238095	1.19e-15
LDBICM_05840	HKK56_RS23280	66	126	100.0	2.95e-37
LDBICM_05840	HKK56_RS23275	52	57	60.952380952380956	8.78e-10
LDBICM_05840	HKK56_RS23285	52	53	60.0	1.95e-08
LDBICM_05845	HKK56_RS23285	89	169	100.0	2.97e-54
LDBICM_05845	HKK56_RS23275	48	79	99.05660377358491	1.66e-18



>>
29. NZ_CP045254
Source: Pseudomonas sp. DTU12.1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	GDV60_RS01510	78	166	100.0	5.34e-53
LDBICM_05720	GDV60_RS01505	85	1053	100.0	0.0
LDBICM_05725	GDV60_RS01500	87	407	100.0	2.74e-144
LDBICM_05730	GDV60_RS01495	74	320	94.91525423728814	1.08e-109
LDBICM_05735	GDV60_RS01490	65	314	91.82879377431907	9.56e-107
LDBICM_05740	GDV60_RS01485	68	416	98.70550161812298	2.72e-145
LDBICM_05745	GDV60_RS01480	60	1283	100.53097345132744	0.0
LDBICM_05750	GDV60_RS01475	63	187	98.70967741935483	4.53e-60
LDBICM_05755	GDV60_RS01470	92	1014	100.0	0.0
LDBICM_05790	GDV60_RS01430	91	752	100.0	6.12e-275
LDBICM_05795	GDV60_RS01425	98	778	100.0	1.37e-285
LDBICM_05800	GDV60_RS01420	90	531	98.99665551839465	4.58e-191
LDBICM_05805	GDV60_RS01415	95	666	100.0	3.18e-242
LDBICM_05810	GDV60_RS01410	97	186	100.0	5.8e-61
LDBICM_05815	GDV60_RS01405	97	869	100.20964360587001	0.0
LDBICM_05820	GDV60_RS01400	94	912	99.59758551307847	0.0
LDBICM_05825	GDV60_RS01395	100	140	100.0	6.77e-44
LDBICM_05835	GDV60_RS01390	81	139	100.95238095238095	1.55e-42
LDBICM_05835	GDV60_RS01380	44	72	100.95238095238095	1.19e-15
LDBICM_05835	GDV60_RS01385	47	71	94.28571428571428	2.16e-15
LDBICM_05840	GDV60_RS01385	66	125	100.0	5.94e-37
LDBICM_05840	GDV60_RS01390	52	57	60.952380952380956	8.78e-10
LDBICM_05840	GDV60_RS01380	52	53	60.0	1.95e-08
LDBICM_05845	GDV60_RS01380	89	169	100.0	2.97e-54
LDBICM_05845	GDV60_RS01390	48	79	99.05660377358491	1.66e-18



>>
30. NZ_LT629802
Source: Pseudomonas mucidolens strain LMG 2223 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	BLU75_RS22095	73	154	100.0	4.01e-48
LDBICM_05720	BLU75_RS22100	87	1096	100.0	0.0
LDBICM_05725	BLU75_RS22105	86	402	100.0	2.63e-142
LDBICM_05730	BLU75_RS22110	73	313	94.91525423728814	6.14e-107
LDBICM_05735	BLU75_RS22115	64	309	91.43968871595331	9.67e-105
LDBICM_05740	BLU75_RS22120	71	436	99.67637540453075	3.48e-153
LDBICM_05745	BLU75_RS22125	59	1257	100.53097345132744	0.0
LDBICM_05750	BLU75_RS22130	60	180	98.70967741935483	4.99e-57
LDBICM_05755	BLU75_RS22135	90	992	100.0	0.0
LDBICM_05790	BLU75_RS22175	91	751	100.0	1.75e-274
LDBICM_05795	BLU75_RS22180	98	778	100.0	9.61e-286
LDBICM_05800	BLU75_RS22185	88	521	99.33110367892976	4.19e-187
LDBICM_05805	BLU75_RS22190	95	669	100.0	2.73e-243
LDBICM_05810	BLU75_RS22195	99	187	100.9433962264151	1.47e-61
LDBICM_05815	BLU75_RS22200	97	867	100.20964360587001	0.0
LDBICM_05820	BLU75_RS22205	94	909	99.59758551307847	0.0
LDBICM_05825	BLU75_RS22210	97	138	100.0	5.58e-43
LDBICM_05835	BLU75_RS22215	79	139	100.95238095238095	3.13e-42
LDBICM_05835	BLU75_RS22220	51	73	94.28571428571428	3.79e-16
LDBICM_05835	BLU75_RS22225	44	67	83.80952380952381	5.43e-14
LDBICM_05840	BLU75_RS22220	69	130	100.0	4.39e-39
LDBICM_05840	BLU75_RS22215	40	56	95.23809523809523	2.47e-09
LDBICM_05840	BLU75_RS22225	52	53	60.0	2.74e-08
LDBICM_05845	BLU75_RS22225	89	167	100.0	1.72e-53
LDBICM_05845	BLU75_RS22215	48	80	99.05660377358491	8.25e-19



>>
31. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	C4K00_RS00775	87	187	100.0	2.2e-61
LDBICM_05720	C4K00_RS00770	87	1093	100.0	0.0
LDBICM_05725	C4K00_RS00765	84	396	100.0	3.57e-140
LDBICM_05730	C4K00_RS00760	74	318	94.91525423728814	6.47e-109
LDBICM_05735	C4K00_RS00755	62	299	92.99610894941634	7.03e-101
LDBICM_05740	C4K00_RS00750	68	427	99.67637540453075	1.56e-149
LDBICM_05745	C4K00_RS00745	57	1234	100.53097345132744	0.0
LDBICM_05750	C4K00_RS00740	59	180	98.70967741935483	4.83e-57
LDBICM_05755	C4K00_RS00735	89	963	100.0	0.0
LDBICM_05790	C4K00_RS00695	92	754	100.0	7.46e-276
LDBICM_05795	C4K00_RS00690	98	776	100.0	7.9e-285
LDBICM_05800	C4K00_RS00685	88	517	98.99665551839465	1.4e-185
LDBICM_05805	C4K00_RS00680	94	667	100.0	1.58e-242
LDBICM_05810	C4K00_RS00675	97	183	100.9433962264151	9.93e-60
LDBICM_05815	C4K00_RS00670	98	868	100.20964360587001	0.0
LDBICM_05820	C4K00_RS00665	94	907	99.59758551307847	0.0
LDBICM_05825	C4K00_RS00660	97	137	100.0	7.93e-43
LDBICM_05835	C4K00_RS00655	76	132	100.95238095238095	1.73e-39
LDBICM_05835	C4K00_RS00645	48	70	96.19047619047619	4.78e-15
LDBICM_05835	C4K00_RS00650	56	69	60.0	8.66e-15
LDBICM_05840	C4K00_RS00650	67	132	100.0	1.53e-39
LDBICM_05840	C4K00_RS00655	50	56	60.952380952380956	1.24e-09
LDBICM_05840	C4K00_RS00645	51	52	60.0	5.46e-08
LDBICM_05845	C4K00_RS00645	87	166	100.0	4.93e-53
LDBICM_05845	C4K00_RS00655	47	73	86.79245283018868	3.07e-16



>>
32. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	C4K03_RS00705	87	189	100.0	5.4e-62
LDBICM_05720	C4K03_RS00700	87	1095	100.0	0.0
LDBICM_05725	C4K03_RS00695	84	395	100.0	7.21e-140
LDBICM_05730	C4K03_RS00690	74	318	94.91525423728814	3.21e-109
LDBICM_05735	C4K03_RS00685	62	299	92.99610894941634	7.03e-101
LDBICM_05740	C4K03_RS00680	68	428	99.67637540453075	3.83e-150
LDBICM_05745	C4K03_RS00675	57	1223	100.53097345132744	0.0
LDBICM_05750	C4K03_RS00670	60	181	98.70967741935483	1.69e-57
LDBICM_05755	C4K03_RS00665	89	961	100.0	0.0
LDBICM_05790	C4K03_RS00625	91	750	100.0	2.49e-274
LDBICM_05795	C4K03_RS00620	98	776	100.0	7.9e-285
LDBICM_05800	C4K03_RS00615	89	526	98.99665551839465	4.38e-189
LDBICM_05805	C4K03_RS00610	94	663	100.0	7.48e-241
LDBICM_05810	C4K03_RS00605	97	183	100.9433962264151	9.93e-60
LDBICM_05815	C4K03_RS00600	97	864	100.20964360587001	6.74e-317
LDBICM_05820	C4K03_RS00595	94	908	99.59758551307847	0.0
LDBICM_05825	C4K03_RS00590	97	137	100.0	7.93e-43
LDBICM_05835	C4K03_RS00585	76	133	100.95238095238095	6.03e-40
LDBICM_05835	C4K03_RS00580	57	71	60.0	1.52e-15
LDBICM_05835	C4K03_RS00575	48	70	96.19047619047619	4.78e-15
LDBICM_05840	C4K03_RS00580	68	134	100.0	1.32e-40
LDBICM_05840	C4K03_RS00585	50	54	60.952380952380956	6.93e-09
LDBICM_05840	C4K03_RS00575	51	52	60.0	5.46e-08
LDBICM_05845	C4K03_RS00575	87	166	100.0	4.93e-53
LDBICM_05845	C4K03_RS00585	48	79	99.05660377358491	1.17e-18



>>
33. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10650.0

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS05205	AYK59_RS05205	1122479	1127584	-	LapA_family_giant_adhesin
AYK59_RS05210	AYK59_RS05210	1132377	1134602	-	large_adhesive_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	AYK59_RS05200	87	188	100.0	1.55e-61
LDBICM_05720	AYK59_RS05195	87	1094	100.0	0.0
LDBICM_05725	AYK59_RS05190	84	396	100.0	5.07e-140
LDBICM_05730	AYK59_RS05185	74	319	94.91525423728814	2.26e-109
LDBICM_05735	AYK59_RS05180	62	298	92.99610894941634	2.01e-100
LDBICM_05740	AYK59_RS05175	68	426	99.67637540453075	2.21e-149
LDBICM_05745	AYK59_RS05170	57	1226	100.2654867256637	0.0
LDBICM_05750	AYK59_RS05165	59	179	98.70967741935483	1.38e-56
LDBICM_05755	AYK59_RS05160	89	963	100.0	0.0
LDBICM_05790	AYK59_RS05125	91	751	100.0	8.7e-275
LDBICM_05795	AYK59_RS05120	98	776	100.0	7.9e-285
LDBICM_05800	AYK59_RS05115	88	518	98.99665551839465	3.44e-186
LDBICM_05805	AYK59_RS05110	94	667	100.0	1.58e-242
LDBICM_05810	AYK59_RS05105	97	183	100.9433962264151	9.93e-60
LDBICM_05815	AYK59_RS05100	97	867	100.20964360587001	0.0
LDBICM_05820	AYK59_RS05095	94	909	99.59758551307847	0.0
LDBICM_05825	AYK59_RS05090	97	137	100.0	7.93e-43
LDBICM_05835	AYK59_RS05085	76	132	100.95238095238095	1.73e-39
LDBICM_05835	AYK59_RS05080	57	72	60.0	1.08e-15
LDBICM_05835	AYK59_RS05075	48	70	96.19047619047619	4.78e-15
LDBICM_05840	AYK59_RS05080	66	132	100.0	7.6e-40
LDBICM_05840	AYK59_RS05085	50	56	60.952380952380956	1.24e-09
LDBICM_05840	AYK59_RS05075	51	52	60.0	5.46e-08
LDBICM_05845	AYK59_RS05075	87	166	100.0	4.93e-53
LDBICM_05845	AYK59_RS05085	47	73	86.79245283018868	3.07e-16



>>
34. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	C4J99_RS00645	87	187	100.0	2.2e-61
LDBICM_05720	C4J99_RS00640	87	1090	100.0	0.0
LDBICM_05725	C4J99_RS00635	84	396	100.0	3.57e-140
LDBICM_05730	C4J99_RS00630	74	318	94.91525423728814	6.47e-109
LDBICM_05735	C4J99_RS00625	62	299	92.99610894941634	7.03e-101
LDBICM_05740	C4J99_RS00620	68	427	99.67637540453075	1.56e-149
LDBICM_05745	C4J99_RS00615	57	1233	100.53097345132744	0.0
LDBICM_05750	C4J99_RS00610	59	180	98.70967741935483	4.83e-57
LDBICM_05755	C4J99_RS00605	89	962	100.0	0.0
LDBICM_05790	C4J99_RS00565	91	751	100.0	8.7e-275
LDBICM_05795	C4J99_RS00560	98	776	100.0	7.9e-285
LDBICM_05800	C4J99_RS00555	88	518	98.99665551839465	4.88e-186
LDBICM_05805	C4J99_RS00550	94	667	100.0	1.58e-242
LDBICM_05810	C4J99_RS00545	97	183	100.9433962264151	9.93e-60
LDBICM_05815	C4J99_RS00540	98	868	100.20964360587001	0.0
LDBICM_05820	C4J99_RS00535	94	908	99.59758551307847	0.0
LDBICM_05825	C4J99_RS00530	97	137	100.0	7.93e-43
LDBICM_05835	C4J99_RS00525	76	132	100.95238095238095	1.73e-39
LDBICM_05835	C4J99_RS00515	48	70	96.19047619047619	4.78e-15
LDBICM_05835	C4J99_RS00520	56	69	60.0	8.66e-15
LDBICM_05840	C4J99_RS00520	67	132	100.0	1.53e-39
LDBICM_05840	C4J99_RS00525	50	56	60.952380952380956	1.24e-09
LDBICM_05840	C4J99_RS00515	51	52	60.0	5.46e-08
LDBICM_05845	C4J99_RS00515	87	166	100.0	4.93e-53
LDBICM_05845	C4J99_RS00525	47	73	86.79245283018868	3.07e-16



>>
35. NZ_LT629699
Source: Pseudomonas libanensis strain DSM 17149 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	BLQ22_RS18620	87	188	100.0	1.55e-61
LDBICM_05720	BLQ22_RS18635	87	1098	100.0	0.0
LDBICM_05725	BLQ22_RS18640	83	393	100.0	5.91e-139
LDBICM_05730	BLQ22_RS18645	74	318	94.91525423728814	6.47e-109
LDBICM_05735	BLQ22_RS18650	62	298	92.99610894941634	2.01e-100
LDBICM_05740	BLQ22_RS18655	67	423	99.67637540453075	3.64e-148
LDBICM_05745	BLQ22_RS18660	57	1221	100.53097345132744	0.0
LDBICM_05750	BLQ22_RS18665	60	179	98.70967741935483	9.74e-57
LDBICM_05755	BLQ22_RS18670	89	961	100.0	0.0
LDBICM_05790	BLQ22_RS18710	91	750	100.0	2.49e-274
LDBICM_05795	BLQ22_RS18715	98	776	100.0	7.9e-285
LDBICM_05800	BLQ22_RS18720	89	524	98.99665551839465	2.53e-188
LDBICM_05805	BLQ22_RS18725	94	666	100.0	3.18e-242
LDBICM_05810	BLQ22_RS18730	100	192	100.0	2.1e-63
LDBICM_05815	BLQ22_RS18735	97	862	100.20964360587001	2.96e-316
LDBICM_05820	BLQ22_RS18740	94	909	99.59758551307847	0.0
LDBICM_05825	BLQ22_RS18745	97	137	100.0	7.93e-43
LDBICM_05835	BLQ22_RS18750	75	131	100.95238095238095	2.45e-39
LDBICM_05835	BLQ22_RS18755	57	71	60.0	1.52e-15
LDBICM_05835	BLQ22_RS18760	47	69	96.19047619047619	1.36e-14
LDBICM_05840	BLQ22_RS18755	68	134	100.0	2.65e-40
LDBICM_05840	BLQ22_RS18750	50	55	60.952380952380956	3.48e-09
LDBICM_05840	BLQ22_RS18760	49	51	60.0	1.53e-07
LDBICM_05845	BLQ22_RS18760	87	165	100.0	9.95e-53
LDBICM_05845	BLQ22_RS18750	48	77	86.79245283018868	9.45e-18



>>
36. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10646.0

Table of genes, locations, strands and annotations of subject cluster:
CYL20_RS18350	CYL20_RS18350	4063812	4074644	-	retention_module-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	CYL20_RS18345	83	182	100.0	2.11e-59
LDBICM_05720	CYL20_RS18340	87	1097	100.0	0.0
LDBICM_05725	CYL20_RS18335	84	398	100.0	8.78e-141
LDBICM_05730	CYL20_RS18330	74	317	94.91525423728814	9.18e-109
LDBICM_05735	CYL20_RS18325	59	286	96.10894941634241	1.02e-95
LDBICM_05740	CYL20_RS18320	67	422	99.67637540453075	1.04e-147
LDBICM_05745	CYL20_RS18315	58	1223	99.5575221238938	0.0
LDBICM_05750	CYL20_RS18310	56	179	98.70967741935483	6.86e-57
LDBICM_05755	CYL20_RS18305	90	981	100.0	0.0
LDBICM_05790	CYL20_RS18275	90	739	100.0	4.6e-270
LDBICM_05795	CYL20_RS18270	98	775	100.0	1.59e-284
LDBICM_05800	CYL20_RS18265	89	522	98.66220735785953	1.46e-187
LDBICM_05805	CYL20_RS18260	95	669	100.0	3.88e-243
LDBICM_05810	CYL20_RS18255	98	187	100.0	1.42e-61
LDBICM_05815	CYL20_RS18250	97	867	100.20964360587001	0.0
LDBICM_05820	CYL20_RS18245	94	905	99.59758551307847	0.0
LDBICM_05825	CYL20_RS18240	96	136	100.0	2.28e-42
LDBICM_05835	CYL20_RS18235	79	139	100.95238095238095	1.55e-42
LDBICM_05835	CYL20_RS18230	57	69	60.0	8.66e-15
LDBICM_05835	CYL20_RS18225	51	69	76.19047619047619	9.58e-15
LDBICM_05840	CYL20_RS18230	66	130	100.0	8.85e-39
LDBICM_05840	CYL20_RS18235	50	56	60.952380952380956	1.24e-09
LDBICM_05840	CYL20_RS18225	52	53	60.0	1.95e-08
LDBICM_05845	CYL20_RS18225	89	167	100.0	1.72e-53
LDBICM_05845	CYL20_RS18235	47	78	99.05660377358491	4.71e-18



>>
37. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	C4K01_RS00640	86	186	100.0	6.31e-61
LDBICM_05720	C4K01_RS00635	87	1094	100.0	0.0
LDBICM_05725	C4K01_RS00630	84	395	100.0	7.21e-140
LDBICM_05730	C4K01_RS00625	74	318	94.91525423728814	4.55e-109
LDBICM_05735	C4K01_RS00620	62	294	92.99610894941634	6.63e-99
LDBICM_05740	C4K01_RS00615	68	427	99.67637540453075	7.72e-150
LDBICM_05745	C4K01_RS00610	57	1226	100.2654867256637	0.0
LDBICM_05750	C4K01_RS00605	58	178	98.70967741935483	2.78e-56
LDBICM_05755	C4K01_RS00600	89	963	100.0	0.0
LDBICM_05790	C4K01_RS00560	91	748	100.0	2.91e-273
LDBICM_05795	C4K01_RS00555	98	778	100.0	1.37e-285
LDBICM_05800	C4K01_RS00550	88	521	98.99665551839465	2.68e-187
LDBICM_05805	C4K01_RS00545	94	667	100.0	1.58e-242
LDBICM_05810	C4K01_RS00540	97	183	100.9433962264151	9.93e-60
LDBICM_05815	C4K01_RS00535	98	868	100.20964360587001	0.0
LDBICM_05820	C4K01_RS00530	94	907	99.59758551307847	0.0
LDBICM_05825	C4K01_RS00525	97	137	100.0	7.93e-43
LDBICM_05835	C4K01_RS00520	76	132	100.95238095238095	1.73e-39
LDBICM_05835	C4K01_RS00515	59	73	60.0	3.79e-16
LDBICM_05835	C4K01_RS00510	48	70	96.19047619047619	4.78e-15
LDBICM_05840	C4K01_RS00515	66	132	100.0	1.08e-39
LDBICM_05840	C4K01_RS00520	50	56	60.952380952380956	1.24e-09
LDBICM_05840	C4K01_RS00510	51	52	60.0	5.46e-08
LDBICM_05845	C4K01_RS00510	87	166	100.0	4.93e-53
LDBICM_05845	C4K01_RS00520	47	73	86.79245283018868	3.07e-16



>>
38. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	C4K02_RS00710	86	187	100.0	3.13e-61
LDBICM_05720	C4K02_RS00700	87	1094	100.0	0.0
LDBICM_05725	C4K02_RS00695	84	396	100.0	3.57e-140
LDBICM_05730	C4K02_RS00690	74	318	94.91525423728814	3.21e-109
LDBICM_05735	C4K02_RS00685	64	301	92.99610894941634	6.07e-102
LDBICM_05740	C4K02_RS00680	67	426	99.67637540453075	2.21e-149
LDBICM_05745	C4K02_RS00675	57	1222	100.2654867256637	0.0
LDBICM_05750	C4K02_RS00670	59	180	98.70967741935483	3.41e-57
LDBICM_05755	C4K02_RS00665	89	963	100.0	0.0
LDBICM_05790	C4K02_RS00630	92	752	100.0	6.12e-275
LDBICM_05795	C4K02_RS00625	98	778	100.0	1.37e-285
LDBICM_05800	C4K02_RS00620	88	521	98.99665551839465	2.08e-187
LDBICM_05805	C4K02_RS00615	94	660	100.0	6.14e-240
LDBICM_05810	C4K02_RS00610	97	183	100.9433962264151	9.93e-60
LDBICM_05815	C4K02_RS00605	98	868	100.20964360587001	0.0
LDBICM_05820	C4K02_RS00600	94	907	99.59758551307847	0.0
LDBICM_05825	C4K02_RS00595	97	137	100.0	7.93e-43
LDBICM_05835	C4K02_RS00590	74	126	100.95238095238095	2.34e-37
LDBICM_05835	C4K02_RS00585	57	71	60.0	3.05e-15
LDBICM_05835	C4K02_RS00580	48	70	96.19047619047619	4.78e-15
LDBICM_05840	C4K02_RS00585	67	129	100.0	1.26e-38
LDBICM_05840	C4K02_RS00590	54	53	51.42857142857142	2.74e-08
LDBICM_05840	C4K02_RS00580	51	52	60.0	5.46e-08
LDBICM_05845	C4K02_RS00580	87	166	100.0	4.93e-53
LDBICM_05845	C4K02_RS00590	45	68	86.79245283018868	3.97e-14



>>
39. NZ_CP019398
Source: Pseudomonas sp. S34 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10550.0

Table of genes, locations, strands and annotations of subject cluster:
PspS34_RS00595	PspS34_RS00595	115553	118962	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	PspS34_RS00625	91	197	100.0	4.81e-65
LDBICM_05720	PspS34_RS00620	93	1165	100.0	0.0
LDBICM_05725	PspS34_RS00615	83	393	100.0	5.91e-139
LDBICM_05730	PspS34_RS00610	77	359	100.0	2.36e-125
LDBICM_05735	PspS34_RS00605	85	432	98.83268482490273	1.94e-153
LDBICM_05740	PspS34_RS00600	86	536	100.0	5.11e-193
LDBICM_05745	PspS34_RS00595	77	1502	89.82300884955751	0.0
LDBICM_05750	PspS34_RS00590	85	267	99.35483870967742	1.44e-91
LDBICM_05790	PspS34_RS00550	95	782	100.0	7.94e-287
LDBICM_05795	PspS34_RS00545	98	781	100.0	4.08e-287
LDBICM_05800	PspS34_RS00540	94	556	100.0	5.69e-201
LDBICM_05805	PspS34_RS00535	94	659	99.73190348525469	1.76e-239
LDBICM_05810	PspS34_RS00530	97	170	91.50943396226415	2.08e-54
LDBICM_05815	PspS34_RS00525	95	852	100.20964360587001	2.71e-312
LDBICM_05820	PspS34_RS00520	94	914	99.59758551307847	0.0
LDBICM_05825	PspS34_RS00515	94	133	100.0	5.38e-41
LDBICM_05830	PspS34_RS00510	61	80	100.0	5.3e-20
LDBICM_05835	PspS34_RS00505	90	157	100.95238095238095	1.07e-49
LDBICM_05835	PspS34_RS00495	47	71	90.47619047619048	2.39e-15
LDBICM_05835	PspS34_RS00500	56	64	60.0	1.2e-12
LDBICM_05840	PspS34_RS00500	68	133	100.0	5.85e-40
LDBICM_05840	PspS34_RS00505	53	63	60.952380952380956	3.48e-12
LDBICM_05845	PspS34_RS00495	86	168	100.0	8.52e-54
LDBICM_05845	PspS34_RS00505	43	66	100.0	2.25e-13
LDBICM_05845	PspS34_RS00500	49	50	59.43396226415094	4.31e-07



>>
40. NZ_CDMF01000001
Source: Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12538.0

Table of genes, locations, strands and annotations of subject cluster:
SRM1_RS00870	SRM1_RS00870	185843	186049	-	PepSY_domain-containing_protein
SRM1_RS00935	SRM1_RS00935	203151	208349	-	LapA_family_giant_adhesin
SRM1_RS28895	SRM1_RS28895	208298	208987	-	hypothetical_protein
SRM1_RS00945	SRM1_RS00945	209223	209495	-	hypothetical_protein
SRM1_RS00950	SRM1_RS00950	209507	209902	-	hypothetical_protein
SRM1_RS00955	SRM1_RS00955	209920	210570	-	hypothetical_protein
SRM1_RS29775	SRM1_RS29775	210711	213999	-	large_adhesive_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	SRM1_RS00930	94	202	100.0	5.01e-67
LDBICM_05720	SRM1_RS00925	96	1204	100.0	0.0
LDBICM_05725	SRM1_RS00920	95	451	100.0	5.7e-162
LDBICM_05730	SRM1_RS00915	89	413	100.0	1.11e-146
LDBICM_05735	SRM1_RS00910	93	473	99.22178988326849	9.62e-170
LDBICM_05740	SRM1_RS00905	94	579	100.0	8.83e-210
LDBICM_05745	SRM1_RS00900	90	2011	100.08849557522123	0.0
LDBICM_05750	SRM1_RS00895	88	283	100.0	5.69e-98
LDBICM_05755	SRM1_RS00890	94	1025	100.0	0.0
LDBICM_05790	SRM1_RS00860	97	791	100.0	1.23e-290
LDBICM_05795	SRM1_RS00855	100	787	100.0	2.11e-289
LDBICM_05800	SRM1_RS00850	96	562	100.0	2.07e-203
LDBICM_05805	SRM1_RS00845	99	694	100.0	4.83e-253
LDBICM_05810	SRM1_RS00840	100	192	100.0	2.1e-63
LDBICM_05815	SRM1_RS00835	99	884	100.0	0.0
LDBICM_05820	SRM1_RS00830	99	959	100.0	0.0
LDBICM_05825	SRM1_RS00825	94	135	100.0	9.28e-42
LDBICM_05835	SRM1_RS00820	91	169	100.0	1.95e-54
LDBICM_05835	SRM1_RS00810	47	68	83.80952380952381	2.71e-14
LDBICM_05835	SRM1_RS00815	57	66	60.0	1.39e-13
LDBICM_05840	SRM1_RS00815	80	155	100.0	1.1e-48
LDBICM_05840	SRM1_RS00820	43	66	94.28571428571428	1.5e-13
LDBICM_05840	SRM1_RS00810	52	54	60.0	9.78e-09
LDBICM_05845	SRM1_RS00810	98	188	100.0	1e-61
LDBICM_05845	SRM1_RS00820	47	73	92.45283018867924	2.99e-16
LDBICM_05845	SRM1_RS00815	57	54	50.943396226415096	9.24e-09



>>
41. NZ_CP052859
Source: Pseudomonas sp. ADAK18 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10852.0

Table of genes, locations, strands and annotations of subject cluster:
HKK55_RS26145	HKK55_RS26145	5745657	5745819	-	peptide_ABC_transporter_substrate-binding_protein
HKK55_RS26150	HKK55_RS26150	5745823	5745987	-	RNA_polymerase_subunit_sigma
HKK55_RS26170	HKK55_RS26170	5751799	5752590	-	diiron_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	HKK55_RS26195	77	162	100.0	3.6e-51
LDBICM_05720	HKK55_RS26190	88	1098	100.0	0.0
LDBICM_05725	HKK55_RS26185	87	411	100.0	4.07e-146
LDBICM_05730	HKK55_RS26180	75	324	94.91525423728814	1.46e-111
LDBICM_05735	HKK55_RS26175	64	318	95.71984435797665	3.09e-108
LDBICM_05740	HKK55_RS26170	77	401	84.14239482200647	2.79e-140
LDBICM_05745	HKK55_RS26165	64	1283	92.56637168141593	0.0
LDBICM_05750	HKK55_RS26160	67	201	98.70967741935483	2.95e-65
LDBICM_05755	HKK55_RS26155	91	1002	100.0	0.0
LDBICM_05790	HKK55_RS26105	93	760	100.0	2.72e-278
LDBICM_05795	HKK55_RS26100	98	778	100.0	1.37e-285
LDBICM_05800	HKK55_RS26095	89	527	98.99665551839465	1.08e-189
LDBICM_05805	HKK55_RS26090	95	672	100.0	2.34e-244
LDBICM_05810	HKK55_RS26085	96	184	100.0	4.77e-60
LDBICM_05815	HKK55_RS26080	97	868	100.20964360587001	0.0
LDBICM_05820	HKK55_RS26075	94	910	99.59758551307847	0.0
LDBICM_05825	HKK55_RS26070	96	134	100.0	1.32e-41
LDBICM_05825	HKK55_RS26065	58	58	67.6056338028169	2.68e-11
LDBICM_05835	HKK55_RS26060	79	138	100.95238095238095	4.45e-42
LDBICM_05835	HKK55_RS26055	49	74	94.28571428571428	1.89e-16
LDBICM_05835	HKK55_RS26050	48	67	76.19047619047619	1.09e-13
LDBICM_05840	HKK55_RS26055	68	132	100.0	1.53e-39
LDBICM_05840	HKK55_RS26060	50	55	60.952380952380956	3.48e-09
LDBICM_05840	HKK55_RS26050	49	50	60.0	3.03e-07
LDBICM_05845	HKK55_RS26050	88	164	100.0	2.85e-52
LDBICM_05845	HKK55_RS26060	49	81	99.05660377358491	2.9e-19



>>
42. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10652.0

Table of genes, locations, strands and annotations of subject cluster:
VO64_RS16775	VO64_RS16775	3534045	3534238	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	VO64_RS16850	87	188	100.0	1.55e-61
LDBICM_05720	VO64_RS16845	87	1094	100.0	0.0
LDBICM_05725	VO64_RS16840	83	394	100.0	2.93e-139
LDBICM_05730	VO64_RS16835	74	319	94.91525423728814	2.26e-109
LDBICM_05735	VO64_RS16830	62	298	92.99610894941634	9.97e-101
LDBICM_05740	VO64_RS16825	68	429	99.67637540453075	1.34e-150
LDBICM_05745	VO64_RS16820	57	1229	100.2654867256637	0.0
LDBICM_05750	VO64_RS16815	59	177	98.70967741935483	5.61e-56
LDBICM_05755	VO64_RS16810	89	962	100.0	0.0
LDBICM_05790	VO64_RS16770	91	751	100.0	1.75e-274
LDBICM_05795	VO64_RS16765	98	776	100.0	7.9e-285
LDBICM_05800	VO64_RS16760	88	520	98.99665551839465	1.24e-186
LDBICM_05805	VO64_RS16755	94	667	100.0	1.58e-242
LDBICM_05810	VO64_RS16750	97	183	100.9433962264151	9.93e-60
LDBICM_05815	VO64_RS16745	98	868	100.20964360587001	0.0
LDBICM_05820	VO64_RS16740	94	909	99.59758551307847	0.0
LDBICM_05825	VO64_RS16735	97	137	100.0	7.93e-43
LDBICM_05835	VO64_RS16730	75	130	100.95238095238095	9.97e-39
LDBICM_05835	VO64_RS16725	57	72	60.0	1.08e-15
LDBICM_05835	VO64_RS16720	48	70	96.19047619047619	4.78e-15
LDBICM_05840	VO64_RS16725	66	132	100.0	7.6e-40
LDBICM_05840	VO64_RS16730	50	56	60.952380952380956	1.24e-09
LDBICM_05840	VO64_RS16720	51	52	60.0	5.46e-08
LDBICM_05845	VO64_RS16720	87	166	100.0	4.93e-53
LDBICM_05845	VO64_RS16730	47	73	86.79245283018868	3.07e-16



>>
43. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10447.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ27_RS29805	BLQ27_RS29805	669895	670021	+	RNA_polymerase_subunit_sigma

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	BLQ27_RS02835	86	187	100.0	4.44e-61
LDBICM_05720	BLQ27_RS02840	85	1060	100.0	0.0
LDBICM_05725	BLQ27_RS02845	85	402	100.0	1.85e-142
LDBICM_05730	BLQ27_RS02850	75	324	94.91525423728814	2.38e-111
LDBICM_05735	BLQ27_RS02855	59	280	91.05058365758755	1.34e-93
LDBICM_05740	BLQ27_RS02860	71	446	99.67637540453075	3.85e-157
LDBICM_05745	BLQ27_RS02865	59	1248	100.70796460176992	0.0
LDBICM_05750	BLQ27_RS02870	61	189	98.70967741935483	1.54e-60
LDBICM_05755	BLQ27_RS02875	89	973	100.0	0.0
LDBICM_05790	BLQ27_RS02920	91	749	100.0	5.03e-274
LDBICM_05795	BLQ27_RS02925	97	770	100.0	1.07e-282
LDBICM_05800	BLQ27_RS02930	90	528	98.99665551839465	3.76e-190
LDBICM_05805	BLQ27_RS02935	93	658	100.0	5.04e-239
LDBICM_05810	BLQ27_RS02940	100	191	99.05660377358491	6.22e-63
LDBICM_05815	BLQ27_RS02945	97	865	100.20964360587001	4.04e-317
LDBICM_05820	BLQ27_RS02950	94	909	99.59758551307847	0.0
LDBICM_05825	BLQ27_RS02955	97	138	100.0	5.58e-43
LDBICM_05825	BLQ27_RS02960	62	53	54.929577464788736	2.05e-09
LDBICM_05835	BLQ27_RS02965	79	137	100.95238095238095	8.97e-42
LDBICM_05835	BLQ27_RS02970	48	72	94.28571428571428	5.36e-16
LDBICM_05840	BLQ27_RS02970	67	134	100.0	1.32e-40
LDBICM_05840	BLQ27_RS02965	50	55	60.952380952380956	3.48e-09
LDBICM_05845	BLQ27_RS02965	47	79	99.05660377358491	1.17e-18



>>
44. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10768.0

Table of genes, locations, strands and annotations of subject cluster:
A7J50_RS30260	A7J50_RS30260	132758	133020	-	TonB-dependent_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	A7J50_RS00660	87	188	100.0	1.55e-61
LDBICM_05720	A7J50_RS00655	85	1061	100.0	0.0
LDBICM_05725	A7J50_RS00650	84	394	100.0	2.06e-139
LDBICM_05730	A7J50_RS00645	72	324	100.0	1.68e-111
LDBICM_05735	A7J50_RS00640	62	306	96.10894941634241	1.29e-103
LDBICM_05740	A7J50_RS00635	71	442	99.67637540453075	1.28e-155
LDBICM_05745	A7J50_RS00630	58	1245	100.2654867256637	0.0
LDBICM_05750	A7J50_RS00625	59	181	98.70967741935483	2.4e-57
LDBICM_05755	A7J50_RS00620	88	966	100.0	0.0
LDBICM_05790	A7J50_RS00585	92	761	100.0	1.91e-278
LDBICM_05795	A7J50_RS00580	98	774	100.0	4.57e-284
LDBICM_05800	A7J50_RS00575	89	528	98.99665551839465	3.76e-190
LDBICM_05805	A7J50_RS00570	95	668	100.0	7.83e-243
LDBICM_05810	A7J50_RS00565	100	192	100.0	2.1e-63
LDBICM_05815	A7J50_RS00560	98	868	100.20964360587001	0.0
LDBICM_05820	A7J50_RS00555	94	910	99.59758551307847	0.0
LDBICM_05825	A7J50_RS00550	96	137	100.0	1.6e-42
LDBICM_05825	A7J50_RS30250	62	51	54.929577464788736	1.24e-08
LDBICM_05835	A7J50_RS00545	80	139	100.95238095238095	2.21e-42
LDBICM_05835	A7J50_RS00540	59	71	60.0	1.52e-15
LDBICM_05835	A7J50_RS00535	51	69	76.19047619047619	1.92e-14
LDBICM_05840	A7J50_RS00540	71	139	100.0	1.38e-42
LDBICM_05840	A7J50_RS00545	50	55	60.952380952380956	3.48e-09
LDBICM_05840	A7J50_RS00535	51	52	60.0	5.46e-08
LDBICM_05845	A7J50_RS00535	89	168	100.0	6e-54
LDBICM_05845	A7J50_RS00545	47	79	99.05660377358491	1.66e-18



>>
45. NZ_LT629709
Source: Pseudomonas reinekei strain DSM 18361 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	BLS73_RS11980	68	152	108.03571428571428	2.16e-47
LDBICM_05720	BLS73_RS11985	88	1116	99.84567901234568	0.0
LDBICM_05725	BLS73_RS11990	83	389	100.0	2.81e-137
LDBICM_05730	BLS73_RS11995	81	367	98.30508474576271	1.5e-128
LDBICM_05735	BLS73_RS12000	87	436	98.83268482490273	5.41e-155
LDBICM_05740	BLS73_RS12005	86	541	100.0	7.59e-195
LDBICM_05745	BLS73_RS12010	77	1703	100.70796460176992	0.0
LDBICM_05750	BLS73_RS12015	81	252	99.35483870967742	1.68e-85
LDBICM_05790	BLS73_RS12055	95	780	100.0	3.23e-286
LDBICM_05795	BLS73_RS12060	97	773	100.0	9.21e-284
LDBICM_05800	BLS73_RS12065	94	555	100.0	1.15e-200
LDBICM_05805	BLS73_RS12070	95	671	100.0	4.73e-244
LDBICM_05810	BLS73_RS12075	99	187	100.9433962264151	1.47e-61
LDBICM_05815	BLS73_RS12080	98	878	100.0	0.0
LDBICM_05820	BLS73_RS12085	94	916	100.0	0.0
LDBICM_05825	BLS73_RS12090	94	133	100.0	3.79e-41
LDBICM_05835	BLS73_RS12095	91	166	100.0	3.23e-53
LDBICM_05835	BLS73_RS12100	59	71	60.0	1.64e-15
LDBICM_05835	BLS73_RS12105	47	70	90.47619047619048	4.78e-15
LDBICM_05840	BLS73_RS12100	71	138	100.0	6.13e-42
LDBICM_05840	BLS73_RS12095	54	63	60.0	2.4e-12
LDBICM_05845	BLS73_RS12105	87	169	100.0	2.09e-54
LDBICM_05845	BLS73_RS12095	46	70	89.62264150943396	6.83e-15



>>
46. NC_023064
Source: Pseudomonas sp. TKP, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05730	U771_RS00850	75	322	94.91525423728814	8.41e-111
LDBICM_05735	U771_RS00845	60	291	92.99610894941634	5.4e-98
LDBICM_05740	U771_RS00840	68	430	100.0	9.44e-151
LDBICM_05745	U771_RS00835	58	1241	100.35398230088495	0.0
LDBICM_05750	U771_RS00830	61	188	98.70967741935483	3.09e-60
LDBICM_05755	U771_RS00825	89	972	100.0	0.0
LDBICM_05790	U771_RS00790	91	751	100.0	1.24e-274
LDBICM_05795	U771_RS00785	98	775	100.0	2.26e-284
LDBICM_05800	U771_RS00780	90	523	98.66220735785953	5.11e-188
LDBICM_05805	U771_RS00775	94	664	100.0	3.71e-241
LDBICM_05810	U771_RS00770	99	191	100.0	8.57e-63
LDBICM_05815	U771_RS00765	97	865	100.20964360587001	1.35e-317
LDBICM_05820	U771_RS00760	93	899	99.59758551307847	0.0
LDBICM_05825	U771_RS00755	96	137	100.0	1.6e-42
LDBICM_05830	U771_RS00750	69	51	46.3768115942029	1.63e-08
LDBICM_05835	U771_RS00745	78	137	100.95238095238095	8.97e-42
LDBICM_05835	U771_RS00740	46	71	94.28571428571428	2.16e-15
LDBICM_05835	U771_RS00735	47	70	90.47619047619048	6.77e-15
LDBICM_05840	U771_RS00740	69	137	100.0	7.95e-42
LDBICM_05840	U771_RS00745	48	54	60.952380952380956	9.78e-09
LDBICM_05840	U771_RS00735	51	52	60.0	5.46e-08
LDBICM_05845	U771_RS00735	92	174	100.0	3.1e-56
LDBICM_05845	U771_RS00745	47	79	99.05660377358491	1.17e-18



>>
47. NZ_AP017423
Source: Pseudomonas sp. LAB-08
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	LAB08_RS25625	69	153	108.03571428571428	1.07e-47
LDBICM_05720	LAB08_RS25630	87	1089	100.0	0.0
LDBICM_05725	LAB08_RS25635	83	391	101.7391304347826	5.6e-138
LDBICM_05730	LAB08_RS25640	81	375	100.0	9.47e-132
LDBICM_05735	LAB08_RS25645	89	447	98.83268482490273	3.15e-159
LDBICM_05740	LAB08_RS25650	87	539	100.0	6.23e-194
LDBICM_05745	LAB08_RS25655	78	1742	100.70796460176992	0.0
LDBICM_05750	LAB08_RS25660	87	275	99.35483870967742	1.83e-94
LDBICM_05790	LAB08_RS25700	95	781	100.0	1.6e-286
LDBICM_05795	LAB08_RS25705	98	778	100.0	6.77e-286
LDBICM_05800	LAB08_RS25710	94	555	100.0	8.08e-201
LDBICM_05805	LAB08_RS25715	93	657	99.73190348525469	1.02e-238
LDBICM_05810	LAB08_RS25720	94	167	94.33962264150944	2.51e-53
LDBICM_05815	LAB08_RS25725	95	853	100.20964360587001	9.45e-313
LDBICM_05820	LAB08_RS25730	94	914	99.59758551307847	0.0
LDBICM_05825	LAB08_RS25735	93	132	100.0	1.09e-40
LDBICM_05835	LAB08_RS25740	91	160	100.95238095238095	6.45e-51
LDBICM_05835	LAB08_RS25750	47	71	90.47619047619048	2.39e-15
LDBICM_05835	LAB08_RS25745	54	65	60.0	6.01e-13
LDBICM_05840	LAB08_RS25745	71	139	100.0	2.14e-42
LDBICM_05840	LAB08_RS25740	55	67	62.857142857142854	1.09e-13
LDBICM_05845	LAB08_RS25750	85	167	100.0	2.44e-53
LDBICM_05845	LAB08_RS25740	44	68	100.0	2.81e-14



>>
48. NZ_CP027731
Source: Pseudomonas sp. R2-60-08W chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	C4J90_RS00645	88	189	100.0	3.8e-62
LDBICM_05720	C4J90_RS00640	86	1086	100.0	0.0
LDBICM_05725	C4J90_RS00635	83	394	100.0	2.06e-139
LDBICM_05730	C4J90_RS00630	71	321	99.15254237288136	2.76e-110
LDBICM_05735	C4J90_RS00625	57	286	95.71984435797665	5.09e-96
LDBICM_05740	C4J90_RS00620	67	425	99.67637540453075	6.31e-149
LDBICM_05745	C4J90_RS00615	59	1254	100.35398230088495	0.0
LDBICM_05755	C4J90_RS00610	88	954	100.0	0.0
LDBICM_05790	C4J90_RS00570	91	755	100.0	3.7e-276
LDBICM_05795	C4J90_RS00565	97	773	100.0	1.31e-283
LDBICM_05800	C4J90_RS00560	88	517	98.99665551839465	1.4e-185
LDBICM_05805	C4J90_RS00555	95	668	100.0	5.51e-243
LDBICM_05810	C4J90_RS00550	100	192	100.0	2.1e-63
LDBICM_05815	C4J90_RS00545	96	860	100.20964360587001	2.42e-315
LDBICM_05820	C4J90_RS00540	93	903	99.59758551307847	0.0
LDBICM_05825	C4J90_RS00535	97	138	100.0	5.58e-43
LDBICM_05835	C4J90_RS00530	79	136	100.95238095238095	2.57e-41
LDBICM_05835	C4J90_RS00525	56	69	60.0	1.23e-14
LDBICM_05835	C4J90_RS00520	45	67	96.19047619047619	5.43e-14
LDBICM_05840	C4J90_RS00525	68	132	100.0	1.08e-39
LDBICM_05840	C4J90_RS00530	52	56	60.952380952380956	1.24e-09
LDBICM_05845	C4J90_RS00520	88	166	100.0	7e-53
LDBICM_05845	C4J90_RS00530	49	77	83.01886792452831	1.34e-17



>>
49. NZ_CP029693
Source: Pseudomonas putida strain JBC17 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	DKY63_RS20450	70	158	108.03571428571428	1.59e-49
LDBICM_05720	DKY63_RS20445	87	1098	100.0	0.0
LDBICM_05725	DKY63_RS20440	77	368	101.7391304347826	5.45e-129
LDBICM_05730	DKY63_RS20435	80	364	98.30508474576271	2.47e-127
LDBICM_05735	DKY63_RS20430	84	423	98.44357976653697	8.8e-150
LDBICM_05740	DKY63_RS20425	86	541	100.0	5.34e-195
LDBICM_05745	DKY63_RS20420	75	1676	100.70796460176992	0.0
LDBICM_05750	DKY63_RS20415	76	238	99.35483870967742	7.31e-80
LDBICM_05790	DKY63_RS20375	95	775	100.0	6.25e-284
LDBICM_05795	DKY63_RS20370	98	778	100.0	6.77e-286
LDBICM_05800	DKY63_RS20365	93	546	99.66555183946488	5.22e-197
LDBICM_05805	DKY63_RS20360	94	659	99.73190348525469	3.55e-239
LDBICM_05810	DKY63_RS20355	91	170	99.05660377358491	2.15e-54
LDBICM_05815	DKY63_RS20350	95	850	100.20964360587001	1.56e-311
LDBICM_05820	DKY63_RS20345	94	916	99.59758551307847	0.0
LDBICM_05825	DKY63_RS20340	92	131	100.0	3.12e-40
LDBICM_05835	DKY63_RS20335	79	133	100.95238095238095	6.03e-40
LDBICM_05835	DKY63_RS20325	46	73	90.47619047619048	4.19e-16
LDBICM_05835	DKY63_RS20330	56	68	60.0	2.65e-14
LDBICM_05840	DKY63_RS20330	72	143	100.0	6.41e-44
LDBICM_05840	DKY63_RS20335	53	62	58.0952380952381	6.96e-12
LDBICM_05845	DKY63_RS20325	85	164	100.0	2.01e-52
LDBICM_05845	DKY63_RS20335	53	56	55.660377358490564	1.81e-09



>>
50. NZ_CP046621
Source: Pseudomonas alkylphenolica strain Neo chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_05705	GPJ81_RS01410	72	159	101.78571428571428	3.14e-50
LDBICM_05720	GPJ81_RS01405	79	986	100.0	0.0
LDBICM_05725	GPJ81_RS01400	75	354	98.69565217391305	2.04e-123
LDBICM_05730	GPJ81_RS01395	66	280	94.91525423728814	4.2e-94
LDBICM_05735	GPJ81_RS01390	77	373	96.88715953307393	3.87e-130
LDBICM_05740	GPJ81_RS01385	76	479	99.67637540453075	4.45e-170
LDBICM_05745	GPJ81_RS01380	59	1271	101.94690265486726	0.0
LDBICM_05750	GPJ81_RS01375	63	209	98.70967741935483	2.07e-68
LDBICM_05790	GPJ81_RS01345	91	749	100.0	1.01e-273
LDBICM_05795	GPJ81_RS01340	94	753	100.0	7.77e-276
LDBICM_05800	GPJ81_RS01335	86	507	98.99665551839465	1.25e-181
LDBICM_05805	GPJ81_RS01330	90	640	99.73190348525469	1.03e-231
LDBICM_05810	GPJ81_RS01325	95	167	92.45283018867924	1.67e-53
LDBICM_05815	GPJ81_RS01320	94	845	100.20964360587001	3.02e-309
LDBICM_05820	GPJ81_RS01315	92	891	99.79879275653923	0.0
LDBICM_05825	GPJ81_RS01310	82	117	100.0	9.73e-35
LDBICM_05835	GPJ81_RS01305	73	132	100.0	1.18e-39
LDBICM_05835	GPJ81_RS01295	50	76	90.47619047619048	2.59e-17
LDBICM_05835	GPJ81_RS01300	52	60	59.04761904761905	4.49e-11
LDBICM_05840	GPJ81_RS01300	56	99	100.0	1.14e-26
LDBICM_05840	GPJ81_RS01305	54	66	67.61904761904762	1.5e-13
LDBICM_05845	GPJ81_RS01295	80	152	100.0	1.07e-47
LDBICM_05845	GPJ81_RS01305	51	78	99.05660377358491	3.24e-18

