ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
LDBICM_09145	2035483	2037280	+	acyl-CoA dehydrogenase	
LDBICM_09150	2037485	2039264	+	acyl-CoA dehydrogenase	
LDBICM_09160	2039491	2040406	-	LysR family transcriptional regulator	
LDBICM_09165	2040575	2041859	+	aspartate aminotransferase family protein	
LDBICM_09170	2042053	2042212	+	YqaE/Pmp3 family membrane protein	
LDBICM_09175	2042345	2044157	-	S9 family peptidase	
LDBICM_09180	2044122	2045283	-	pyrroloquinoline quinone biosynthesis protein PqqE	
LDBICM_09185	2045254	2045530	-	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
LDBICM_09190	2045526	2046279	-	pyrroloquinoline-quinone synthase PqqC	
LDBICM_09195	2046415	2047327	-	pyrroloquinoline quinone biosynthesis protein PqqB	
LDBICM_09200	2047408	2047522	-	pyrroloquinoline quinone precursor peptide PqqA	
LDBICM_09205	2047639	2050054	-	Coenzyme PQQ synthesis protein F	
LDBICM_09210	2050092	2050887	-	carbon-nitrogen hydrolase	
LDBICM_09215	2050899	2052582	-	amine oxidase	
LDBICM_09220	2052805	2053267	-	AsnC family transcriptional regulator	


Significant hits: 
1. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
2. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
3. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
4. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
5. NZ_RBOI01000041	Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
6. NZ_AP020337	Pseudomonas sp. KUIN-1
7. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
8. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
9. NZ_FOPR01000011	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
10. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
11. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
12. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
13. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
14. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
15. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
16. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
17. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
18. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
19. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
20. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
21. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
22. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
23. NZ_CP010368	Acinetobacter nosocomialis strain 6411 chromosome, complete genome
24. NZ_CP036171	Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
25. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
26. NZ_KB851200	Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
27. NZ_JH930445	Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
28. NZ_KB849570	Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
29. NZ_KI391939	Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
30. NZ_KK737786	Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
31. NZ_LYKE01000016	Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
32. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
33. NZ_JRUA01000018	Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
34. NZ_LFZQ01000011	Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
35. NZ_KB976986	Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
36. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
37. NC_014259	Acinetobacter oleivorans DR1, complete sequence
38. NZ_LMOE01000001	Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
39. NZ_CP040105	Acinetobacter nosocomialis M2 chromosome, complete genome
40. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
41. NZ_KB849780	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
42. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
43. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
44. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
45. NZ_KB849420	Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
46. NZ_KB849239	Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
47. NZ_CP014019	Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
48. NZ_CP020588	Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
49. NZ_KB976987	Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
50. NZ_CP020000	Acinetobacter calcoaceticus strain CA16 chromosome, complete genome


Details:

>>
1. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8361.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09145	PCPL58_RS04825	65	818	100.16722408026757	1.5e-294
LDBICM_09145	PCPL58_RS04835	56	657	100.0	1.61e-231
LDBICM_09150	PCPL58_RS04835	83	1008	100.0	0.0
LDBICM_09150	PCPL58_RS04825	51	602	101.01351351351352	1.65e-209
LDBICM_09170	PCPL58_RS04840	81	86	100.0	6.33e-23
LDBICM_09175	PCPL58_RS04845	71	879	100.49751243781095	0.0
LDBICM_09180	PCPL58_RS04850	88	723	98.44559585492227	2.74e-264
LDBICM_09185	PCPL58_RS04855	69	131	94.5054945054945	1.39e-39
LDBICM_09190	PCPL58_RS04860	96	495	98.8	1.63e-178
LDBICM_09195	PCPL58_RS04865	90	578	100.0	1.12e-209
LDBICM_09200	PCPL58_RS29095	100	56	64.86486486486487	3.31e-11
LDBICM_09205	PCPL58_RS04870	47	635	98.13432835820896	6.11e-217
LDBICM_09210	PCPL58_RS04875	68	374	99.62121212121212	2.19e-130
LDBICM_09215	PCPL58_RS04880	89	1043	99.28571428571429	0.0
LDBICM_09220	PCPL58_RS04885	94	276	100.0	3.86e-95



>>
2. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6963.0

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09145	BLV36_RS18670	55	655	100.0	1.3e-230
LDBICM_09150	BLV36_RS18670	83	1009	100.0	0.0
LDBICM_09170	BLV36_RS18665	81	86	100.0	6.33e-23
LDBICM_09175	BLV36_RS18660	71	881	100.49751243781095	0.0
LDBICM_09180	BLV36_RS18655	89	725	98.44559585492227	6.73e-265
LDBICM_09185	BLV36_RS18650	69	131	94.5054945054945	1.39e-39
LDBICM_09190	BLV36_RS18645	96	496	98.8	4.01e-179
LDBICM_09195	BLV36_RS18640	90	578	100.0	1.59e-209
LDBICM_09200	BLV36_RS18635	100	56	64.86486486486487	3.31e-11
LDBICM_09205	BLV36_RS18630	48	655	98.13432835820896	8.92e-225
LDBICM_09210	BLV36_RS18625	68	369	99.62121212121212	2.09e-128
LDBICM_09215	BLV36_RS18620	89	1046	99.28571428571429	0.0
LDBICM_09220	BLV36_RS18615	94	276	100.0	3.86e-95



>>
3. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6953.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09145	PSYR_RS24280	55	653	100.0	7.47e-230
LDBICM_09150	PSYR_RS24280	83	1006	100.0	0.0
LDBICM_09170	PSYR_RS24275	81	86	100.0	6.33e-23
LDBICM_09175	PSYR_RS24270	71	880	100.49751243781095	0.0
LDBICM_09180	PSYR_RS24265	89	728	98.44559585492227	5.77e-266
LDBICM_09185	PSYR_RS24260	69	130	94.5054945054945	1.97e-39
LDBICM_09190	PSYR_RS24255	96	495	98.8	1.63e-178
LDBICM_09195	PSYR_RS24250	90	578	100.0	1.12e-209
LDBICM_09200	PSYR_RS24245	100	56	64.86486486486487	3.31e-11
LDBICM_09205	PSYR_RS24240	48	647	98.13432835820896	9.22e-222
LDBICM_09210	PSYR_RS24235	68	372	99.62121212121212	1.8e-129
LDBICM_09215	PSYR_RS24230	89	1046	99.28571428571429	0.0
LDBICM_09220	PSYR_RS24225	94	276	100.0	5.49e-95



>>
4. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09145	PSYRMG_RS13925	55	656	100.0	6.49e-231
LDBICM_09150	PSYRMG_RS13925	83	1008	100.0	0.0
LDBICM_09170	PSYRMG_RS13920	81	86	100.0	6.33e-23
LDBICM_09175	PSYRMG_RS13915	70	877	100.49751243781095	1.06e-317
LDBICM_09180	PSYRMG_RS13910	88	722	98.44559585492227	1.11e-263
LDBICM_09185	PSYRMG_RS13905	69	131	94.5054945054945	1.39e-39
LDBICM_09190	PSYRMG_RS13900	96	496	98.8	4.01e-179
LDBICM_09195	PSYRMG_RS13895	90	578	100.0	1.12e-209
LDBICM_09200	PSYRMG_RS26150	100	56	64.86486486486487	3.31e-11
LDBICM_09205	PSYRMG_RS13890	48	649	98.13432835820896	1.63e-222
LDBICM_09210	PSYRMG_RS13885	68	371	99.62121212121212	5.14e-129
LDBICM_09215	PSYRMG_RS13880	89	1046	99.28571428571429	0.0
LDBICM_09220	PSYRMG_RS13875	94	276	100.0	3.86e-95



>>
5. NZ_RBOI01000041
Source: Pseudomonas syringae pv. aptata strain G733 PttG733_Contig_30, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6949.0

Table of genes, locations, strands and annotations of subject cluster:
ALQ78_RS10095	ALQ78_RS10095	104787	104996	+	hypothetical_protein
ALQ78_RS26650	ALQ78_RS26650	126551	127307	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09145	ALQ78_RS10030	55	654	100.0	3.72e-230
LDBICM_09150	ALQ78_RS10030	83	1010	100.0	0.0
LDBICM_09170	ALQ78_RS10035	81	86	100.0	6.33e-23
LDBICM_09175	ALQ78_RS10040	71	879	100.49751243781095	0.0
LDBICM_09180	ALQ78_RS10045	89	725	98.44559585492227	6.73e-265
LDBICM_09185	ALQ78_RS10050	69	131	94.5054945054945	1.39e-39
LDBICM_09190	ALQ78_RS10055	96	496	98.8	4.01e-179
LDBICM_09195	ALQ78_RS10060	90	578	100.0	1.12e-209
LDBICM_09200	ALQ78_RS10065	100	56	64.86486486486487	3.31e-11
LDBICM_09205	ALQ78_RS10070	47	637	98.13432835820896	5.39e-218
LDBICM_09210	ALQ78_RS10075	68	375	99.62121212121212	1.55e-130
LDBICM_09215	ALQ78_RS10080	89	1046	99.28571428571429	0.0
LDBICM_09220	ALQ78_RS10085	94	276	100.0	3.86e-95



>>
6. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6948.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09145	KUIN1_RS24610	55	653	100.0	7.47e-230
LDBICM_09150	KUIN1_RS24610	83	1006	100.0	0.0
LDBICM_09170	KUIN1_RS24605	81	86	100.0	6.33e-23
LDBICM_09175	KUIN1_RS24600	71	880	100.49751243781095	0.0
LDBICM_09180	KUIN1_RS24595	89	728	98.44559585492227	5.77e-266
LDBICM_09185	KUIN1_RS24590	69	130	94.5054945054945	1.97e-39
LDBICM_09190	KUIN1_RS24585	96	495	98.8	1.63e-178
LDBICM_09195	KUIN1_RS24580	90	579	100.0	5.55e-210
LDBICM_09200	KUIN1_RS24575	100	56	64.86486486486487	3.31e-11
LDBICM_09205	KUIN1_RS24570	48	643	98.13432835820896	4.19e-220
LDBICM_09210	KUIN1_RS24565	68	370	99.62121212121212	1.04e-128
LDBICM_09215	KUIN1_RS24560	89	1046	99.28571428571429	0.0
LDBICM_09220	KUIN1_RS24555	94	276	100.0	5.49e-95



>>
7. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6945.0

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09145	BLR20_RS21265	56	656	100.0	4.58e-231
LDBICM_09150	BLR20_RS21265	83	1008	100.0	0.0
LDBICM_09170	BLR20_RS21270	81	86	100.0	6.33e-23
LDBICM_09175	BLR20_RS21275	71	879	100.49751243781095	0.0
LDBICM_09180	BLR20_RS21280	89	728	98.44559585492227	4.06e-266
LDBICM_09185	BLR20_RS21285	67	129	94.5054945054945	6.37e-39
LDBICM_09190	BLR20_RS21290	95	493	98.8	1.34e-177
LDBICM_09195	BLR20_RS21295	89	578	100.0	1.59e-209
LDBICM_09200	BLR20_RS21300	100	56	64.86486486486487	3.31e-11
LDBICM_09205	BLR20_RS21305	47	641	99.00497512437812	2.99e-219
LDBICM_09210	BLR20_RS21310	67	367	99.62121212121212	1.71e-127
LDBICM_09215	BLR20_RS21315	89	1047	99.28571428571429	0.0
LDBICM_09220	BLR20_RS21320	94	277	100.0	1.35e-95



>>
8. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6939.0

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09145	C6H44_RS21580	56	653	100.0	1.06e-229
LDBICM_09150	C6H44_RS21580	83	1007	100.0	0.0
LDBICM_09170	C6H44_RS21575	81	86	100.0	6.33e-23
LDBICM_09175	C6H44_RS21570	72	887	100.49751243781095	0.0
LDBICM_09180	C6H44_RS21565	88	722	98.44559585492227	1.11e-263
LDBICM_09185	C6H44_RS21560	69	131	94.5054945054945	1.39e-39
LDBICM_09190	C6H44_RS21555	96	495	98.8	1.15e-178
LDBICM_09195	C6H44_RS21550	90	582	100.0	2.36e-211
LDBICM_09200	C6H44_RS21545	100	56	64.86486486486487	3.31e-11
LDBICM_09205	C6H44_RS21540	46	638	100.49751243781095	3.39e-218
LDBICM_09210	C6H44_RS21535	66	358	99.62121212121212	3.79e-124
LDBICM_09215	C6H44_RS21530	89	1048	99.28571428571429	0.0
LDBICM_09220	C6H44_RS21525	94	276	100.0	3.86e-95



>>
9. NZ_FOPR01000011
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6938.0

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27175	BM038_RS27175	76395	76592	-	hypothetical_protein
BM038_RS22065	BM038_RS22065	76602	77357	-	P-type_DNA_transfer_protein_VirB5
BM038_RS22120	BM038_RS22120	90753	91257	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09145	BM038_RS22225	55	654	100.0	2.62e-230
LDBICM_09150	BM038_RS22225	82	1001	100.0	0.0
LDBICM_09170	BM038_RS22220	81	86	100.0	6.33e-23
LDBICM_09175	BM038_RS22215	70	872	100.49751243781095	8.47e-316
LDBICM_09180	BM038_RS22210	89	724	98.44559585492227	1.36e-264
LDBICM_09185	BM038_RS22205	67	130	94.5054945054945	2.8e-39
LDBICM_09190	BM038_RS22200	96	495	98.8	1.63e-178
LDBICM_09195	BM038_RS22195	89	577	100.0	3.21e-209
LDBICM_09200	BM038_RS22190	100	56	64.86486486486487	3.31e-11
LDBICM_09205	BM038_RS22185	48	650	98.13432835820896	4.06e-223
LDBICM_09210	BM038_RS22160	68	371	99.62121212121212	3.62e-129
LDBICM_09215	BM038_RS22155	89	1045	99.28571428571429	0.0
LDBICM_09220	BM038_RS22150	94	277	100.0	1.35e-95



>>
10. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6937.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09145	A987_RS11635	55	654	100.0	5.27e-230
LDBICM_09150	A987_RS11635	83	1003	100.0	0.0
LDBICM_09170	A987_RS11630	81	86	100.0	6.33e-23
LDBICM_09175	A987_RS11625	71	878	100.49751243781095	0.0
LDBICM_09180	A987_RS11620	88	723	98.44559585492227	2.74e-264
LDBICM_09185	A987_RS11615	67	130	94.5054945054945	1.97e-39
LDBICM_09190	A987_RS11610	96	495	98.8	1.63e-178
LDBICM_09195	A987_RS11605	90	578	100.0	7.88e-210
LDBICM_09200	A987_RS26525	100	56	64.86486486486487	3.31e-11
LDBICM_09205	A987_RS11600	47	640	98.13432835820896	4.75e-219
LDBICM_09210	A987_RS11595	69	372	99.62121212121212	1.26e-129
LDBICM_09215	A987_RS11590	89	1045	99.28571428571429	0.0
LDBICM_09220	A987_RS11585	94	277	100.0	1.35e-95



>>
11. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6935.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09145	N032_RS24675	56	654	100.0	3.72e-230
LDBICM_09150	N032_RS24675	83	1003	100.0	0.0
LDBICM_09170	N032_RS24670	81	86	100.0	6.33e-23
LDBICM_09175	N032_RS24665	70	873	100.49751243781095	2.97e-316
LDBICM_09180	N032_RS24660	89	726	98.44559585492227	1.65e-265
LDBICM_09185	N032_RS24655	69	132	94.5054945054945	6.88e-40
LDBICM_09190	N032_RS24650	96	495	98.8	1.63e-178
LDBICM_09195	N032_RS24645	90	578	100.0	7.88e-210
LDBICM_09200	N032_RS24640	100	56	64.86486486486487	3.31e-11
LDBICM_09205	N032_RS24635	48	642	98.13432835820896	8.39e-220
LDBICM_09210	N032_RS24630	68	369	99.62121212121212	2.09e-128
LDBICM_09215	N032_RS24625	89	1044	99.28571428571429	0.0
LDBICM_09220	N032_RS24620	94	277	100.0	1.35e-95



>>
12. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6931.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09145	PSYRH_RS23465	55	655	100.0	1.85e-230
LDBICM_09150	PSYRH_RS23465	83	1003	100.0	0.0
LDBICM_09170	PSYRH_RS23460	81	86	100.0	6.33e-23
LDBICM_09175	PSYRH_RS23455	70	874	100.49751243781095	2.12e-316
LDBICM_09180	PSYRH_RS23450	89	725	98.44559585492227	6.73e-265
LDBICM_09185	PSYRH_RS23445	67	130	94.5054945054945	1.97e-39
LDBICM_09190	PSYRH_RS23440	96	495	98.8	1.63e-178
LDBICM_09195	PSYRH_RS23435	90	578	100.0	7.88e-210
LDBICM_09200	PSYRH_RS27445	100	56	64.86486486486487	3.31e-11
LDBICM_09205	PSYRH_RS23430	48	652	98.13432835820896	1.43e-223
LDBICM_09210	PSYRH_RS23425	67	366	99.62121212121212	4.88e-127
LDBICM_09215	PSYRH_RS23420	88	1035	98.75	0.0
LDBICM_09220	PSYRH_RS23415	94	276	100.0	3.86e-95



>>
13. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6931.0

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09145	GE543_RS25110	55	653	100.0	7.47e-230
LDBICM_09150	GE543_RS25110	83	1003	100.0	0.0
LDBICM_09170	GE543_RS25115	81	86	100.0	6.33e-23
LDBICM_09175	GE543_RS25120	71	882	100.49751243781095	0.0
LDBICM_09180	GE543_RS25125	89	726	98.44559585492227	1.65e-265
LDBICM_09185	GE543_RS25130	70	132	94.5054945054945	3.41e-40
LDBICM_09190	GE543_RS25135	96	495	98.8	1.63e-178
LDBICM_09195	GE543_RS25140	89	577	100.0	3.21e-209
LDBICM_09200	GE543_RS25145	100	56	64.86486486486487	3.31e-11
LDBICM_09205	GE543_RS25150	48	649	98.13432835820896	2.3e-222
LDBICM_09210	GE543_RS25165	68	370	99.62121212121212	7.29e-129
LDBICM_09215	GE543_RS25170	88	1043	99.28571428571429	0.0
LDBICM_09220	GE543_RS25175	92	259	94.77124183006535	1.06e-88



>>
14. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09145	ACA40_RS23170	56	655	100.0	1.3e-230
LDBICM_09150	ACA40_RS23170	83	1003	100.0	0.0
LDBICM_09170	ACA40_RS23165	81	86	100.0	6.33e-23
LDBICM_09175	ACA40_RS23160	70	870	100.49751243781095	6.95e-315
LDBICM_09180	ACA40_RS23155	89	725	98.44559585492227	6.73e-265
LDBICM_09185	ACA40_RS23150	67	130	94.5054945054945	2.8e-39
LDBICM_09190	ACA40_RS23145	95	493	98.8	1.34e-177
LDBICM_09195	ACA40_RS23140	90	578	100.0	7.88e-210
LDBICM_09200	ACA40_RS26670	100	56	64.86486486486487	3.31e-11
LDBICM_09205	ACA40_RS23135	48	640	98.50746268656717	5.24e-219
LDBICM_09210	ACA40_RS23130	68	371	99.62121212121212	5.14e-129
LDBICM_09215	ACA40_RS23125	88	1043	99.28571428571429	0.0
LDBICM_09220	ACA40_RS23120	94	277	100.0	1.35e-95



>>
15. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6927.0

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09145	B5U27_RS26055	55	653	100.0	7.47e-230
LDBICM_09150	B5U27_RS26055	83	1009	100.0	0.0
LDBICM_09170	B5U27_RS26050	81	86	100.0	6.33e-23
LDBICM_09175	B5U27_RS26045	72	888	100.49751243781095	0.0
LDBICM_09180	B5U27_RS26040	89	725	98.44559585492227	4.74e-265
LDBICM_09185	B5U27_RS26035	67	129	94.5054945054945	5.65e-39
LDBICM_09190	B5U27_RS26030	95	491	98.8	7.76e-177
LDBICM_09195	B5U27_RS26025	90	582	100.0	2.36e-211
LDBICM_09200	B5U27_RS26020	100	56	64.86486486486487	3.31e-11
LDBICM_09205	B5U27_RS26015	46	627	100.49751243781095	1.12e-213
LDBICM_09210	B5U27_RS26010	65	357	99.62121212121212	1.09e-123
LDBICM_09215	B5U27_RS26005	89	1050	99.28571428571429	0.0
LDBICM_09220	B5U27_RS26000	93	274	100.0	2.24e-94



>>
16. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6927.0

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09145	PLA107_RS01830	55	653	100.0	7.47e-230
LDBICM_09150	PLA107_RS01830	83	1009	100.0	0.0
LDBICM_09170	PLA107_RS01835	81	86	100.0	6.33e-23
LDBICM_09175	PLA107_RS01840	72	888	100.49751243781095	0.0
LDBICM_09180	PLA107_RS01845	89	725	98.44559585492227	4.74e-265
LDBICM_09185	PLA107_RS01850	67	129	94.5054945054945	5.65e-39
LDBICM_09190	PLA107_RS01855	95	491	98.8	7.76e-177
LDBICM_09195	PLA107_RS01860	90	582	100.0	2.36e-211
LDBICM_09200	PLA107_RS01865	100	56	64.86486486486487	3.31e-11
LDBICM_09205	PLA107_RS01870	46	627	100.49751243781095	1.12e-213
LDBICM_09210	PLA107_RS01875	65	357	99.62121212121212	1.09e-123
LDBICM_09215	PLA107_RS01905	89	1050	99.28571428571429	0.0
LDBICM_09220	PLA107_RS01970	93	274	100.0	2.24e-94



>>
17. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6924.0

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS22245	DA456_RS22245	4996118	4996339	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09145	DA456_RS22125	55	651	100.0	6.07e-229
LDBICM_09150	DA456_RS22125	82	1000	100.0	0.0
LDBICM_09170	DA456_RS22130	81	86	100.0	6.33e-23
LDBICM_09175	DA456_RS22135	70	879	100.82918739635159	0.0
LDBICM_09180	DA456_RS22140	88	722	98.96373056994818	7.85e-264
LDBICM_09185	DA456_RS22145	67	130	94.5054945054945	2.29e-39
LDBICM_09190	DA456_RS22150	96	495	98.8	1.63e-178
LDBICM_09195	DA456_RS22155	89	577	100.0	3.21e-209
LDBICM_09200	DA456_RS22160	100	56	64.86486486486487	3.31e-11
LDBICM_09205	DA456_RS22165	48	638	98.13432835820896	2.69e-218
LDBICM_09210	DA456_RS22170	68	367	99.62121212121212	1.2e-127
LDBICM_09215	DA456_RS22175	89	1046	99.28571428571429	0.0
LDBICM_09220	DA456_RS22180	94	277	100.0	1.35e-95



>>
18. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09145	N018_RS02390	55	653	100.0	7.47e-230
LDBICM_09150	N018_RS02390	83	1009	100.0	0.0
LDBICM_09170	N018_RS02395	81	86	100.0	6.33e-23
LDBICM_09175	N018_RS02400	70	871	101.16086235489222	2.62e-315
LDBICM_09180	N018_RS02405	88	722	98.44559585492227	1.11e-263
LDBICM_09185	N018_RS02410	69	130	94.5054945054945	2.8e-39
LDBICM_09190	N018_RS02415	95	493	98.8	1.34e-177
LDBICM_09195	N018_RS02420	89	577	100.0	4.56e-209
LDBICM_09200	N018_RS25995	100	56	64.86486486486487	3.31e-11
LDBICM_09205	N018_RS02425	46	625	100.0	4.23e-213
LDBICM_09210	N018_RS02430	68	377	100.37878787878789	3.08e-131
LDBICM_09215	N018_RS02435	89	1053	99.28571428571429	0.0
LDBICM_09220	N018_RS02440	91	271	100.0	2.61e-93



>>
19. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6921.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09145	PSPPH_RS23805	55	650	100.0	1.22e-228
LDBICM_09150	PSPPH_RS23805	83	1006	100.0	0.0
LDBICM_09170	PSPPH_RS23800	81	86	100.0	6.33e-23
LDBICM_09175	PSPPH_RS23795	72	884	100.49751243781095	0.0
LDBICM_09180	PSPPH_RS23790	88	720	98.44559585492227	6.44e-263
LDBICM_09185	PSPPH_RS23785	67	129	94.5054945054945	5.65e-39
LDBICM_09190	PSPPH_RS23780	96	495	98.8	1.15e-178
LDBICM_09195	PSPPH_RS23775	89	578	100.0	1.59e-209
LDBICM_09200	PSPPH_RS29325	100	56	64.86486486486487	3.31e-11
LDBICM_09205	PSPPH_RS23770	46	638	100.49751243781095	3.39e-218
LDBICM_09210	PSPPH_RS23765	66	357	99.62121212121212	1.09e-123
LDBICM_09215	PSPPH_RS23760	89	1046	99.28571428571429	0.0
LDBICM_09220	PSPPH_RS23755	94	276	100.0	3.86e-95



>>
20. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6615.0

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09145	AC517_RS15905	55	656	100.0	6.49e-231
LDBICM_09150	AC517_RS15905	83	1008	100.0	0.0
LDBICM_09170	AC517_RS15900	81	86	100.0	6.33e-23
LDBICM_09175	AC517_RS15895	71	879	100.49751243781095	0.0
LDBICM_09180	AC517_RS15890	88	722	98.44559585492227	1.11e-263
LDBICM_09185	AC517_RS15885	69	131	94.5054945054945	1.39e-39
LDBICM_09190	AC517_RS15880	95	494	98.8	4.68e-178
LDBICM_09195	AC517_RS15875	90	578	100.0	1.59e-209
LDBICM_09200	AC517_RS26205	100	56	64.86486486486487	3.31e-11
LDBICM_09205	AC517_RS15870	47	637	98.13432835820896	1.08e-217
LDBICM_09210	AC517_RS15865	68	372	99.62121212121212	1.8e-129
LDBICM_09215	AC517_RS15860	88	720	69.28571428571428	6.61e-260
LDBICM_09220	AC517_RS15855	94	276	100.0	3.86e-95



>>
21. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6942.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09145	PSSSM_RS02405	55	655	100.0	1.85e-230
LDBICM_09150	PSSSM_RS02405	83	1003	100.0	0.0
LDBICM_09170	PSSSM_RS02410	81	86	100.0	6.33e-23
LDBICM_09175	PSSSM_RS02415	70	876	100.49751243781095	2.12e-317
LDBICM_09180	PSSSM_RS02420	88	721	98.44559585492227	1.58e-263
LDBICM_09185	PSSSM_RS02425	67	130	94.5054945054945	2.8e-39
LDBICM_09190	PSSSM_RS02430	96	495	98.8	1.63e-178
LDBICM_09195	PSSSM_RS02435	90	578	100.0	7.88e-210
LDBICM_09200	PSSSM_RS27905	100	56	64.86486486486487	3.31e-11
LDBICM_09205	PSSSM_RS02440	48	645	98.13432835820896	7.39e-221
LDBICM_09210	PSSSM_RS02450	69	374	99.62121212121212	4.42e-130
LDBICM_09215	PSSSM_RS02455	89	1046	99.28571428571429	0.0
LDBICM_09220	PSSSM_RS02460	94	277	100.0	1.92e-95



>>
22. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6940.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09145	PSSB64_RS06085	55	655	100.0	1.85e-230
LDBICM_09150	PSSB64_RS06085	83	1003	100.0	0.0
LDBICM_09170	PSSB64_RS06090	81	86	100.0	6.33e-23
LDBICM_09175	PSSB64_RS06095	70	874	100.82918739635159	2.12e-316
LDBICM_09180	PSSB64_RS06100	88	724	98.96373056994818	1.93e-264
LDBICM_09185	PSSB64_RS06105	67	130	94.5054945054945	2.29e-39
LDBICM_09190	PSSB64_RS06110	96	495	98.8	1.63e-178
LDBICM_09195	PSSB64_RS06115	90	578	100.0	7.88e-210
LDBICM_09200	PSSB64_RS25680	100	56	64.86486486486487	3.31e-11
LDBICM_09205	PSSB64_RS06120	48	644	98.13432835820896	2.09e-220
LDBICM_09210	PSSB64_RS06130	69	372	99.62121212121212	1.26e-129
LDBICM_09215	PSSB64_RS06135	89	1046	99.28571428571429	0.0
LDBICM_09220	PSSB64_RS06140	94	277	100.0	1.35e-95



>>
23. NZ_CP010368
Source: Acinetobacter nosocomialis strain 6411 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	RR32_RS09095	73	572	94.55958549222798	1.62e-204
LDBICM_09185	RR32_RS09100	60	115	95.6043956043956	3.49e-33
LDBICM_09190	RR32_RS09105	72	384	100.0	9.14e-135
LDBICM_09195	RR32_RS09110	65	427	100.0	4e-150
LDBICM_09200	RR32_RS09115	83	49	64.86486486486487	9.18e-09



>>
24. NZ_CP036171
Source: Acinetobacter nosocomialis strain KAN02 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	KAN02_RS09655	74	576	94.55958549222798	4.88e-206
LDBICM_09185	KAN02_RS09660	58	111	95.6043956043956	1.16e-31
LDBICM_09190	KAN02_RS09665	72	386	100.0	1.58e-135
LDBICM_09195	KAN02_RS09670	65	424	100.0	6.59e-149
LDBICM_09200	KAN02_RS09675	83	49	64.86486486486487	9.18e-09



>>
25. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	GD578_RS09625	74	573	94.55958549222798	5.67e-205
LDBICM_09185	GD578_RS09620	59	112	95.6043956043956	4.07e-32
LDBICM_09190	GD578_RS09615	72	387	100.0	5.53e-136
LDBICM_09195	GD578_RS09610	65	425	100.0	3.27e-149
LDBICM_09200	GD578_RS09605	83	49	64.86486486486487	9.18e-09



>>
26. NZ_KB851200
Source: Acinetobacter seifertii strain NIPH 973 acMai-supercont1.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	F985_RS13105	73	573	94.55958549222798	5.67e-205
LDBICM_09185	F985_RS13110	59	113	95.6043956043956	1.42e-32
LDBICM_09190	F985_RS13115	72	387	100.0	5.53e-136
LDBICM_09195	F985_RS13120	65	424	100.0	6.59e-149
LDBICM_09200	F985_RS0104385	83	49	64.86486486486487	9.18e-09



>>
27. NZ_JH930445
Source: Acinetobacter nosocomialis Ab22222 supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	W9I_RS11320	74	573	94.55958549222798	8.05e-205
LDBICM_09185	W9I_RS11325	58	111	96.7032967032967	8.2e-32
LDBICM_09190	W9I_RS11330	72	387	100.0	5.53e-136
LDBICM_09195	W9I_RS11335	65	425	100.0	4.64e-149
LDBICM_09200	W9I_RS0104185	83	49	64.86486486486487	9.18e-09



>>
28. NZ_KB849570
Source: Acinetobacter nosocomialis NIPH 386 acLrB-supercont1.9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:
F958_RS17660	F958_RS17660	1439202	1439399	-	hypothetical_protein
F958_RS0104365	F958_RS0104365	1439836	1441396	+	phospholipase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	F958_RS17685	74	573	94.55958549222798	8.05e-205
LDBICM_09185	F958_RS17690	58	111	96.7032967032967	8.2e-32
LDBICM_09190	F958_RS17695	72	387	100.0	5.53e-136
LDBICM_09195	F958_RS17700	65	425	100.0	4.64e-149
LDBICM_09200	F958_RS0104370	83	49	64.86486486486487	9.18e-09



>>
29. NZ_KI391939
Source: Acinetobacter sp. RUH2624 acpdH-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0014_RS11920	HMPREF0014_RS11920	1106399	1107598	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	HMPREF0014_RS11985	74	573	94.55958549222798	8.05e-205
LDBICM_09185	HMPREF0014_RS11980	58	111	96.7032967032967	8.2e-32
LDBICM_09190	HMPREF0014_RS11975	72	387	100.0	5.53e-136
LDBICM_09195	HMPREF0014_RS11970	65	425	100.0	4.64e-149
LDBICM_09200	HMPREF0014_RS0206300	83	49	64.86486486486487	9.18e-09



>>
30. NZ_KK737786
Source: Acinetobacter nosocomialis strain BIDMC 57 aeebj-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:
AE32_RS24275	AE32_RS24275	1875008	1876140	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	AE32_RS13705	74	573	94.55958549222798	8.05e-205
LDBICM_09185	AE32_RS13700	58	111	96.7032967032967	8.2e-32
LDBICM_09190	AE32_RS13695	72	387	100.0	5.53e-136
LDBICM_09195	AE32_RS13690	65	425	100.0	4.64e-149
LDBICM_09200	AE32_RS0104255	83	49	64.86486486486487	9.18e-09



>>
31. NZ_LYKE01000016
Source: Acinetobacter nosocomialis strain XH653 XH653_contig_23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	A7M54_RS10235	74	573	94.55958549222798	8.05e-205
LDBICM_09185	A7M54_RS10240	58	111	96.7032967032967	8.2e-32
LDBICM_09190	A7M54_RS10245	72	387	100.0	5.53e-136
LDBICM_09195	A7M54_RS10250	65	425	100.0	4.64e-149
LDBICM_09200	A7M54_RS10255	83	49	64.86486486486487	9.18e-09



>>
32. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	F997_RS13395	72	572	95.33678756476684	2.3e-204
LDBICM_09185	F997_RS13390	59	115	96.7032967032967	1.73e-33
LDBICM_09190	F997_RS13385	72	387	100.0	7.85e-136
LDBICM_09195	F997_RS13380	64	422	100.0	7.65e-148
LDBICM_09200	F997_RS18995	83	49	64.86486486486487	9.18e-09



>>
33. NZ_JRUA01000018
Source: Acinetobacter nosocomialis strain T228 T228_contig_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:
LW79_RS11710	LW79_RS11710	68074	69417	-	MFS_transporter
LW79_RS11915	LW79_RS11915	117456	117893	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	LW79_RS11885	73	571	94.55958549222798	3.27e-204
LDBICM_09185	LW79_RS11880	60	113	95.6043956043956	1.42e-32
LDBICM_09190	LW79_RS11875	72	387	100.0	5.53e-136
LDBICM_09195	LW79_RS11870	65	425	100.0	3.27e-149
LDBICM_09200	LW79_RS11865	83	49	64.86486486486487	9.18e-09



>>
34. NZ_LFZQ01000011
Source: Acinetobacter genomosp. 33YU strain A354 contig_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	AC056_RS13680	73	571	94.55958549222798	4.64e-204
LDBICM_09185	AC056_RS13685	59	113	95.6043956043956	2.02e-32
LDBICM_09190	AC056_RS13690	72	387	100.0	7.85e-136
LDBICM_09195	AC056_RS13695	65	425	100.0	3.27e-149
LDBICM_09200	AC056_RS13700	83	49	64.86486486486487	9.18e-09



>>
35. NZ_KB976986
Source: Acinetobacter calcoaceticus ANC 3811 acLsw-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	F935_RS06225	72	570	95.33678756476684	1.33e-203
LDBICM_09185	F935_RS06230	58	114	96.7032967032967	1e-32
LDBICM_09190	F935_RS06235	72	384	100.0	9.14e-135
LDBICM_09195	F935_RS06240	65	427	100.0	8.05e-150
LDBICM_09200	F935_RS18285	83	49	64.86486486486487	9.18e-09



>>
36. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	UC75_RS03065	72	568	95.33678756476684	7.66e-203
LDBICM_09185	UC75_RS03060	59	115	96.7032967032967	1.73e-33
LDBICM_09190	UC75_RS03055	72	386	100.0	2.25e-135
LDBICM_09195	UC75_RS03050	65	426	100.0	1.62e-149
LDBICM_09200	UC75_RS18590	83	49	64.86486486486487	9.18e-09



>>
37. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	AOLE_RS09900	72	566	95.33678756476684	2.19e-202
LDBICM_09185	AOLE_RS09905	59	116	96.7032967032967	1.22e-33
LDBICM_09190	AOLE_RS09910	72	387	100.0	7.85e-136
LDBICM_09195	AOLE_RS09915	65	426	100.0	1.62e-149
LDBICM_09200	AOLE_RS19865	83	49	64.86486486486487	9.18e-09



>>
38. NZ_LMOE01000001
Source: Acinetobacter sp. Leaf130 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	ASF86_RS04930	72	573	95.33678756476684	4e-205
LDBICM_09185	ASF86_RS04925	59	116	96.7032967032967	1.22e-33
LDBICM_09190	ASF86_RS04920	72	384	100.0	9.14e-135
LDBICM_09195	ASF86_RS04915	64	421	100.0	1.09e-147
LDBICM_09200	ASF86_RS19040	83	49	64.86486486486487	9.18e-09



>>
39. NZ_CP040105
Source: Acinetobacter nosocomialis M2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	FDQ49_RS00600	74	572	94.55958549222798	1.14e-204
LDBICM_09185	FDQ49_RS00605	59	112	95.6043956043956	4.07e-32
LDBICM_09190	FDQ49_RS00610	72	386	100.0	1.58e-135
LDBICM_09195	FDQ49_RS00615	65	424	100.0	6.59e-149
LDBICM_09200	FDQ49_RS00620	83	49	64.86486486486487	9.18e-09



>>
40. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	HMPREF0012_RS05305	72	571	95.33678756476684	4.64e-204
LDBICM_09185	HMPREF0012_RS05300	59	115	96.7032967032967	1.73e-33
LDBICM_09190	HMPREF0012_RS05295	72	387	100.0	7.85e-136
LDBICM_09195	HMPREF0012_RS05290	64	421	100.0	2.19e-147
LDBICM_09200	HMPREF0012_RS18350	83	49	64.86486486486487	9.18e-09



>>
41. NZ_KB849780
Source: Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	F936_RS09940	72	571	95.33678756476684	4.64e-204
LDBICM_09185	F936_RS09945	59	115	96.7032967032967	1.73e-33
LDBICM_09190	F936_RS09950	72	386	100.0	2.25e-135
LDBICM_09195	F936_RS09955	64	422	100.0	3.8e-148
LDBICM_09200	F936_RS18815	83	49	64.86486486486487	9.18e-09



>>
42. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	F937_RS12820	72	570	95.33678756476684	1.33e-203
LDBICM_09185	F937_RS12825	59	115	96.7032967032967	1.73e-33
LDBICM_09190	F937_RS12830	73	389	100.0	1.36e-136
LDBICM_09195	F937_RS12835	64	420	100.0	4.41e-147
LDBICM_09200	F937_RS19695	83	49	64.86486486486487	9.18e-09



>>
43. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	F886_RS11425	71	565	95.33678756476684	8.9e-202
LDBICM_09185	F886_RS11420	59	116	96.7032967032967	1.22e-33
LDBICM_09190	F886_RS11415	72	387	100.0	1.11e-135
LDBICM_09195	F886_RS11410	65	426	100.0	1.62e-149
LDBICM_09200	F886_RS19875	83	49	64.86486486486487	9.18e-09



>>
44. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1543.0

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	F929_RS16990	71	565	95.33678756476684	8.9e-202
LDBICM_09185	F929_RS16985	59	116	96.7032967032967	1.22e-33
LDBICM_09190	F929_RS16980	73	389	100.0	1.36e-136
LDBICM_09195	F929_RS16975	65	424	100.0	9.35e-149
LDBICM_09200	F929_RS22900	83	49	64.86486486486487	9.18e-09



>>
45. NZ_KB849420
Source: Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	F968_RS09085	72	569	95.33678756476684	2.68e-203
LDBICM_09185	F968_RS09090	59	116	96.7032967032967	1.22e-33
LDBICM_09190	F968_RS09095	72	384	100.0	1.84e-134
LDBICM_09195	F968_RS09100	65	424	100.0	6.59e-149
LDBICM_09200	F968_RS19725	83	49	64.86486486486487	9.18e-09



>>
46. NZ_KB849239
Source: Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	F984_RS09230	73	571	94.55958549222798	3.27e-204
LDBICM_09185	F984_RS09235	59	112	95.6043956043956	4.07e-32
LDBICM_09190	F984_RS09240	72	387	100.0	5.53e-136
LDBICM_09195	F984_RS09245	65	422	100.0	3.8e-148
LDBICM_09200	F984_RS0103805	83	49	64.86486486486487	9.18e-09



>>
47. NZ_CP014019
Source: Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	AL533_RS07715	73	570	94.55958549222798	6.59e-204
LDBICM_09185	AL533_RS07720	59	111	94.5054945054945	8.2e-32
LDBICM_09190	AL533_RS07725	72	386	100.0	1.58e-135
LDBICM_09195	AL533_RS07730	65	425	100.0	4.64e-149
LDBICM_09200	AL533_RS07735	83	49	64.86486486486487	9.18e-09



>>
48. NZ_CP020588
Source: Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	B7L44_RS08150	73	570	94.55958549222798	9.36e-204
LDBICM_09185	B7L44_RS08145	59	111	94.5054945054945	8.2e-32
LDBICM_09190	B7L44_RS08140	72	386	100.0	1.58e-135
LDBICM_09195	B7L44_RS08135	65	425	100.0	4.64e-149
LDBICM_09200	B7L44_RS08130	83	49	64.86486486486487	9.18e-09



>>
49. NZ_KB976987
Source: Acinetobacter pittii ANC 4050 acLsm-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	F931_RS08850	72	570	95.33678756476684	1.33e-203
LDBICM_09185	F931_RS08855	57	112	96.7032967032967	4.07e-32
LDBICM_09190	F931_RS08860	73	386	100.0	1.58e-135
LDBICM_09195	F931_RS08865	65	424	100.0	9.35e-149
LDBICM_09200	F931_RS21955	83	49	64.86486486486487	9.18e-09



>>
50. NZ_CP020000
Source: Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_09180	BUM88_RS09600	72	569	95.33678756476684	1.89e-203
LDBICM_09185	BUM88_RS09595	59	115	96.7032967032967	1.73e-33
LDBICM_09190	BUM88_RS09590	72	386	100.0	2.25e-135
LDBICM_09195	BUM88_RS09585	64	422	100.0	3.8e-148
LDBICM_09200	BUM88_RS09580	83	49	64.86486486486487	9.18e-09

