ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
LDBICM_14960	3273891	3275223	-	IS4 family transposase	
LDBICM_14965	3275344	3275497	-	DUF3309 domain-containing protein	
LDBICM_14970	3275826	3276642	+	SDR family oxidoreductase	
LDBICM_14975	3276705	3277038	+	YnfA family protein	
LDBICM_14980	3277173	3277359	+	carbon storage regulator CsrA	
LDBICM_14985	3277364	3277592	-	putative protein family (UPF0270)	
LDBICM_14990	3277758	3278949	-	osmoprotectant NAGGN system M42 family peptidase	
LDBICM_14995	3279090	3280836	-	N-acetylglutaminylglutamine synthetase	
LDBICM_15000	3280839	3282612	-	N-acetylglutaminylglutamine amidotransferase	
LDBICM_15005	3282774	3284754	-	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34) oxidoreductase MnmC	
LDBICM_15010	3284926	3286441	+	polyphosphate:AMP phosphotransferase	


Significant hits: 
1. NZ_CP043571	Pseudomonas migulae strain R1-9 chromosome, complete genome
2. NZ_FOCU01000009	Pseudomonas sp. ok266, whole genome shotgun sequence
3. NZ_QUMR01000011	Pseudomonas sp. OV221 Ga0215798_111, whole genome shotgun sequence
4. NZ_FYDH01000005	Pseudomonas sp. Irchel s3h9 isolate Pseudomonas sp. Irchel s3h9, whole genome shotgun sequence
5. NZ_FYDN01000004	Pseudomonas sp. Irchel s3a12 isolate Pseudomonas sp. Irchel s3a12, whole genome shotgun sequence
6. NZ_LVEJ01000028	Pseudomonas fluorescens strain HKI0770 contig29, whole genome shotgun sequence
7. NZ_CP027218	Pseudomonas sp. DTU12.3 chromosome, complete genome
8. NZ_PCQC01000003	Pseudomonas sp. MYb2 MYb2_3, whole genome shotgun sequence
9. NZ_MVOO01000012	Pseudomonas sp. SCPG-7 scaffold12, whole genome shotgun sequence
10. NZ_MOBT01000008	Pseudomonas fluorescens strain 48D1 48D1_contig_12, whole genome shotgun sequence
11. NZ_OBDS01000008	Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
12. NZ_CP038438	Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
13. NZ_QTTH01000001	Pseudomonas sp. 443 Ga0255686_101, whole genome shotgun sequence
14. NZ_VIWL01000013	Pseudomonas koreensis strain 3286 Ga0365445_102, whole genome shotgun sequence
15. NZ_JACHCY010000021	Pseudomonas sp. JAI115 Ga0401624_21, whole genome shotgun sequence
16. NZ_FYDR01000002	Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
17. NZ_CP015852	Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
18. NZ_CM001561	Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
19. NZ_AZVL01000009	Pseudomonas sp. URIL14HWK12:I6 H043DRAFT_scaffold00008.8_C, whole genome shotgun sequence
20. NZ_LT629687	Pseudomonas koreensis strain LMG 21318 chromosome I
21. NZ_VDDB01000013	Pseudomonas jessenii strain EC-S101 contig_000000000015, whole genome shotgun sequence
22. NZ_LR134318	Pseudomonas fluorescens strain NCTC9428 chromosome 1
23. NZ_NEJZ01000021	Pseudomonas sp. B15(2017) B15_21, whole genome shotgun sequence
24. NZ_NEJJ01000003	Pseudomonas sp. B26(2017) B26_3, whole genome shotgun sequence
25. NZ_LT629709	Pseudomonas reinekei strain DSM 18361 chromosome I
26. NZ_CABVIF010000001	Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
27. NZ_LT629746	Pseudomonas lini strain DSM 16768 chromosome I
28. NZ_CP041753	Pseudomonas sp. ATCC 43928 chromosome, complete genome
29. NZ_QKYZ01000016	Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00016.16, whole genome shotgun sequence
30. NZ_LIRD01000001	Pseudomonas sp. In5 P.sp_In5_contig_1, whole genome shotgun sequence
31. NZ_MOBM01000012	Pseudomonas frederiksbergensis strain 36C6 36C6_contig_16, whole genome shotgun sequence
32. NZ_CP011567	Pseudomonas sp. GR 6-02 chromosome, complete genome
33. NZ_LIUV01000021	Pseudomonas sp. 655 contig_21, whole genome shotgun sequence
34. NZ_KB906335	Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00011.11, whole genome shotgun sequence
35. NZ_KB900121	Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00014.14, whole genome shotgun sequence
36. NZ_MOBQ01000016	Pseudomonas frederiksbergensis strain 37A10 37A10_contig_17, whole genome shotgun sequence
37. NZ_MOBR01000017	Pseudomonas frederiksbergensis strain 38F7 38F7_contig_21, whole genome shotgun sequence
38. NZ_JHVT01000005	Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00003.3_C, whole genome shotgun sequence
39. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
40. NZ_KB907433	Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00005.5, whole genome shotgun sequence
41. NZ_LMCV01000018	Pseudomonas sp. Root329 contig_25, whole genome shotgun sequence
42. NZ_LACD01000033	Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_33, whole genome shotgun sequence
43. NZ_CABVJB010000005	Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
44. NZ_CP018319	Pseudomonas frederiksbergensis strain AS1, complete genome
45. NZ_FYDJ01000031	Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
46. NZ_SOEK01000036	Pseudomonas sp. OV341 Ga0215802_136, whole genome shotgun sequence
47. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
48. NZ_CP005960	Pseudomonas mandelii JR-1 chromosome, complete genome
49. NZ_VIUJ01000010	Pseudomonas sp. SJZ077 Ga0314243_110, whole genome shotgun sequence
50. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I


Details:

>>
1. NZ_CP043571
Source: Pseudomonas migulae strain R1-9 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14960	F0Q00_RS19340	97	879	100.0	0.0
LDBICM_14965	F0Q00_RS19335	92	75	100.0	1.45e-18
LDBICM_14970	F0Q00_RS19330	96	518	100.0	8.06e-187
LDBICM_14975	F0Q00_RS19325	85	191	98.18181818181819	8.07e-63
LDBICM_14980	F0Q00_RS19320	80	83	88.52459016393442	2.66e-21
LDBICM_14985	F0Q00_RS19315	96	149	100.0	2.77e-47
LDBICM_14990	F0Q00_RS19310	95	754	99.4949494949495	2.32e-276
LDBICM_14995	F0Q00_RS19305	89	1029	99.31153184165233	0.0
LDBICM_15000	F0Q00_RS19300	93	1132	100.0	0.0
LDBICM_15005	F0Q00_RS19295	82	1085	100.0	0.0
LDBICM_15010	F0Q00_RS19290	88	923	99.8015873015873	0.0



>>
2. NZ_FOCU01000009
Source: Pseudomonas sp. ok266, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	BMY54_RS18480	96	74	100.0	4.36e-18
LDBICM_14970	BMY54_RS18475	99	531	100.0	5.29e-192
LDBICM_14975	BMY54_RS18470	100	218	100.0	2.41e-73
LDBICM_14980	BMY54_RS18465	100	112	100.0	6.69e-33
LDBICM_14985	BMY54_RS18460	100	154	100.0	4.08e-49
LDBICM_14990	BMY54_RS18455	100	790	100.0	2.29e-290
LDBICM_14995	BMY54_RS18445	100	1154	100.0	0.0
LDBICM_15000	BMY54_RS18440	100	1202	100.0	0.0
LDBICM_15005	BMY54_RS18435	100	1320	100.0	0.0
LDBICM_15010	BMY54_RS18430	100	1029	100.0	0.0



>>
3. NZ_QUMR01000011
Source: Pseudomonas sp. OV221 Ga0215798_111, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	C7533_RS24835	96	74	100.0	4.36e-18
LDBICM_14970	C7533_RS24840	99	531	100.0	5.29e-192
LDBICM_14975	C7533_RS24845	100	218	100.0	2.41e-73
LDBICM_14980	C7533_RS24850	100	112	100.0	6.69e-33
LDBICM_14985	C7533_RS24855	100	154	100.0	4.08e-49
LDBICM_14990	C7533_RS24860	100	790	100.0	2.29e-290
LDBICM_14995	C7533_RS24870	100	1157	100.0	0.0
LDBICM_15000	C7533_RS24875	100	1198	100.0	0.0
LDBICM_15005	C7533_RS24880	99	1316	100.0	0.0
LDBICM_15010	C7533_RS24885	100	1030	100.0	0.0



>>
4. NZ_FYDH01000005
Source: Pseudomonas sp. Irchel s3h9 isolate Pseudomonas sp. Irchel s3h9, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	CKW26_RS10850	96	74	100.0	4.36e-18
LDBICM_14970	CKW26_RS10845	99	529	100.0	3.06e-191
LDBICM_14975	CKW26_RS10840	99	216	100.0	1.39e-72
LDBICM_14980	CKW26_RS10835	100	112	100.0	6.69e-33
LDBICM_14985	CKW26_RS10830	100	154	100.0	4.08e-49
LDBICM_14990	CKW26_RS10825	100	790	100.0	2.29e-290
LDBICM_14995	CKW26_RS10820	99	1152	100.0	0.0
LDBICM_15000	CKW26_RS10815	100	1201	100.0	0.0
LDBICM_15005	CKW26_RS10810	99	1312	100.0	0.0
LDBICM_15010	CKW26_RS10805	100	1030	100.0	0.0



>>
5. NZ_FYDN01000004
Source: Pseudomonas sp. Irchel s3a12 isolate Pseudomonas sp. Irchel s3a12, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	CKW14_RS09060	96	74	100.0	4.36e-18
LDBICM_14970	CKW14_RS09055	99	529	100.0	3.06e-191
LDBICM_14975	CKW14_RS09050	99	216	100.0	1.39e-72
LDBICM_14980	CKW14_RS09045	100	112	100.0	6.69e-33
LDBICM_14985	CKW14_RS09040	100	154	100.0	4.08e-49
LDBICM_14990	CKW14_RS09035	100	786	100.0	5.39e-289
LDBICM_14995	CKW14_RS09025	100	1154	100.0	0.0
LDBICM_15000	CKW14_RS09020	100	1202	100.0	0.0
LDBICM_15005	CKW14_RS09015	99	1312	100.0	0.0
LDBICM_15010	CKW14_RS09010	100	1030	100.0	0.0



>>
6. NZ_LVEJ01000028
Source: Pseudomonas fluorescens strain HKI0770 contig29, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	A8O26_RS29210	96	74	100.0	4.36e-18
LDBICM_14970	A8O26_RS24860	97	520	100.0	6.91e-188
LDBICM_14975	A8O26_RS24855	98	213	100.0	2.32e-71
LDBICM_14980	A8O26_RS24850	93	107	100.0	6.46e-31
LDBICM_14985	A8O26_RS24845	97	149	100.0	2.77e-47
LDBICM_14990	A8O26_RS24840	99	782	100.0	3.63e-287
LDBICM_14995	A8O26_RS24835	98	1135	100.0	0.0
LDBICM_15000	A8O26_RS24830	98	1189	100.0	0.0
LDBICM_15005	A8O26_RS24825	93	1236	100.0	0.0
LDBICM_15010	A8O26_RS24820	98	1017	100.0	0.0



>>
7. NZ_CP027218
Source: Pseudomonas sp. DTU12.3 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	C2E19_RS21465	96	74	100.0	4.36e-18
LDBICM_14970	C2E19_RS21460	99	530	100.0	1.07e-191
LDBICM_14975	C2E19_RS21455	96	208	100.0	1.57e-69
LDBICM_14980	C2E19_RS21450	95	106	100.0	9.18e-31
LDBICM_14985	C2E19_RS21445	96	147	100.0	1.13e-46
LDBICM_14990	C2E19_RS21440	99	785	99.74747474747475	1.49e-288
LDBICM_14995	C2E19_RS21430	97	1134	100.0	0.0
LDBICM_15000	C2E19_RS21425	99	1197	100.0	0.0
LDBICM_15005	C2E19_RS21420	92	1227	100.0	0.0
LDBICM_15010	C2E19_RS21415	97	1009	100.0	0.0



>>
8. NZ_PCQC01000003
Source: Pseudomonas sp. MYb2 MYb2_3, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	CQ009_RS06920	96	74	100.0	4.36e-18
LDBICM_14970	CQ009_RS06915	98	523	100.0	5.92e-189
LDBICM_14975	CQ009_RS06910	94	207	100.0	2.23e-69
LDBICM_14980	CQ009_RS06905	90	103	100.0	1.08e-29
LDBICM_14985	CQ009_RS06900	97	149	100.0	2.77e-47
LDBICM_14990	CQ009_RS06895	99	786	100.0	1.09e-288
LDBICM_14995	CQ009_RS06890	98	1138	100.0	0.0
LDBICM_15000	CQ009_RS06885	99	1197	100.0	0.0
LDBICM_15005	CQ009_RS06880	93	1226	100.0	0.0
LDBICM_15010	CQ009_RS06875	98	1012	100.0	0.0



>>
9. NZ_MVOO01000012
Source: Pseudomonas sp. SCPG-7 scaffold12, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	B1722_RS21020	96	74	100.0	4.36e-18
LDBICM_14970	B1722_RS21015	96	517	100.0	1.15e-186
LDBICM_14975	B1722_RS21010	96	210	100.0	2.71e-70
LDBICM_14980	B1722_RS21005	92	106	100.0	9.18e-31
LDBICM_14985	B1722_RS21000	97	149	100.0	2.77e-47
LDBICM_14990	B1722_RS20995	99	786	100.0	1.09e-288
LDBICM_14995	B1722_RS20990	97	1126	100.0	0.0
LDBICM_15000	B1722_RS20985	98	1185	100.0	0.0
LDBICM_15005	B1722_RS20980	91	1209	100.0	0.0
LDBICM_15010	B1722_RS20975	94	984	100.0	0.0



>>
10. NZ_MOBT01000008
Source: Pseudomonas fluorescens strain 48D1 48D1_contig_12, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	BK669_RS14980	96	74	100.0	4.36e-18
LDBICM_14970	BK669_RS14975	97	523	100.0	5.92e-189
LDBICM_14975	BK669_RS14970	96	206	100.0	6.39e-69
LDBICM_14980	BK669_RS14965	92	105	100.0	3.75e-30
LDBICM_14985	BK669_RS14960	100	154	100.0	4.08e-49
LDBICM_14990	BK669_RS14955	99	786	100.0	1.09e-288
LDBICM_14995	BK669_RS14950	97	1131	100.0	0.0
LDBICM_15000	BK669_RS14945	99	1191	100.0	0.0
LDBICM_15005	BK669_RS14940	89	1195	100.0	0.0
LDBICM_15010	BK669_RS14935	94	975	100.0	0.0



>>
11. NZ_OBDS01000008
Source: Pseudomonas sp. LAMO17WK12:I5, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	CRO59_RS16055	96	74	100.0	4.36e-18
LDBICM_14970	CRO59_RS16050	96	521	100.0	4.86e-188
LDBICM_14975	CRO59_RS16045	97	209	99.0909090909091	5.47e-70
LDBICM_14980	CRO59_RS16040	87	101	100.0	1.26e-28
LDBICM_14985	CRO59_RS16035	97	149	100.0	2.77e-47
LDBICM_14990	CRO59_RS16030	99	785	100.0	2.19e-288
LDBICM_14995	CRO59_RS16025	97	1130	100.0	0.0
LDBICM_15000	CRO59_RS16020	98	1185	100.0	0.0
LDBICM_15005	CRO59_RS16015	90	1203	100.0	0.0
LDBICM_15010	CRO59_RS16010	94	983	100.0	0.0



>>
12. NZ_CP038438
Source: Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6339.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	E4T63_RS19900	100	78	100.0	1.24e-19
LDBICM_14970	E4T63_RS19895	96	519	100.0	2.81e-187
LDBICM_14975	E4T63_RS19890	96	208	100.0	1.57e-69
LDBICM_14980	E4T63_RS19885	89	103	100.0	2.17e-29
LDBICM_14985	E4T63_RS19880	97	149	100.0	2.77e-47
LDBICM_14990	E4T63_RS19875	99	785	100.0	2.19e-288
LDBICM_14995	E4T63_RS19870	97	1132	100.0	0.0
LDBICM_15000	E4T63_RS19865	98	1184	100.0	0.0
LDBICM_15005	E4T63_RS19860	90	1196	100.0	0.0
LDBICM_15010	E4T63_RS19855	94	985	100.0	0.0



>>
13. NZ_QTTH01000001
Source: Pseudomonas sp. 443 Ga0255686_101, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	DFS00_RS00975	96	74	100.0	4.36e-18
LDBICM_14970	DFS00_RS00970	96	517	100.0	1.63e-186
LDBICM_14975	DFS00_RS00965	97	210	100.0	1.91e-70
LDBICM_14980	DFS00_RS00960	87	101	100.0	1.26e-28
LDBICM_14985	DFS00_RS00955	97	149	100.0	2.77e-47
LDBICM_14990	DFS00_RS00950	99	785	100.0	2.19e-288
LDBICM_14995	DFS00_RS00945	97	1131	100.0	0.0
LDBICM_15000	DFS00_RS00940	98	1183	100.0	0.0
LDBICM_15005	DFS00_RS00935	90	1202	100.0	0.0
LDBICM_15010	DFS00_RS00930	95	986	100.0	0.0



>>
14. NZ_VIWL01000013
Source: Pseudomonas koreensis strain 3286 Ga0365445_102, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	FHW54_RS09010	96	74	100.0	4.36e-18
LDBICM_14970	FHW54_RS09005	96	517	100.0	1.15e-186
LDBICM_14975	FHW54_RS09000	96	210	100.0	2.71e-70
LDBICM_14980	FHW54_RS08995	92	106	100.0	9.18e-31
LDBICM_14985	FHW54_RS08990	97	149	100.0	2.77e-47
LDBICM_14990	FHW54_RS08985	99	786	100.0	1.09e-288
LDBICM_14995	FHW54_RS08980	97	1128	100.0	0.0
LDBICM_15000	FHW54_RS08975	98	1182	100.0	0.0
LDBICM_15005	FHW54_RS08970	90	1202	100.0	0.0
LDBICM_15010	FHW54_RS08965	94	984	100.0	0.0



>>
15. NZ_JACHCY010000021
Source: Pseudomonas sp. JAI115 Ga0401624_21, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	HDC30_RS27415	96	74	100.0	4.36e-18
LDBICM_14970	HDC30_RS27420	96	521	100.0	4.86e-188
LDBICM_14975	HDC30_RS27425	97	209	99.0909090909091	5.47e-70
LDBICM_14980	HDC30_RS27430	89	103	100.0	2.17e-29
LDBICM_14985	HDC30_RS27435	97	149	100.0	2.77e-47
LDBICM_14990	HDC30_RS27440	99	785	100.0	2.19e-288
LDBICM_14995	HDC30_RS27445	97	1132	100.0	0.0
LDBICM_15000	HDC30_RS27450	98	1183	100.0	0.0
LDBICM_15005	HDC30_RS27455	89	1195	100.0	0.0
LDBICM_15010	HDC30_RS27460	95	985	100.0	0.0



>>
16. NZ_FYDR01000002
Source: Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	CKW11_RS09045	96	74	100.0	4.36e-18
LDBICM_14970	CKW11_RS09050	96	518	100.0	5.67e-187
LDBICM_14975	CKW11_RS09055	97	210	100.0	1.91e-70
LDBICM_14980	CKW11_RS09060	87	101	100.0	1.26e-28
LDBICM_14985	CKW11_RS09065	97	149	100.0	2.77e-47
LDBICM_14990	CKW11_RS09070	99	785	100.0	2.19e-288
LDBICM_14995	CKW11_RS09075	97	1131	100.0	0.0
LDBICM_15000	CKW11_RS09080	98	1184	100.0	0.0
LDBICM_15005	CKW11_RS09085	90	1198	100.0	0.0
LDBICM_15010	CKW11_RS09090	94	984	100.0	0.0



>>
17. NZ_CP015852
Source: Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	A8L59_RS18785	100	78	100.0	1.24e-19
LDBICM_14970	A8L59_RS18780	96	516	100.0	2.31e-186
LDBICM_14975	A8L59_RS18775	97	210	100.0	1.91e-70
LDBICM_14980	A8L59_RS18770	89	102	100.0	4.39e-29
LDBICM_14985	A8L59_RS18765	97	149	100.0	2.77e-47
LDBICM_14990	A8L59_RS18760	99	785	100.0	2.19e-288
LDBICM_14995	A8L59_RS18755	96	1123	100.0	0.0
LDBICM_15000	A8L59_RS18750	98	1184	100.0	0.0
LDBICM_15005	A8L59_RS18745	91	1206	100.0	0.0
LDBICM_15010	A8L59_RS18740	94	980	100.0	0.0



>>
18. NZ_CM001561
Source: Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	I1A_RS28515	100	78	100.0	1.24e-19
LDBICM_14970	I1A_RS19585	96	518	100.0	5.67e-187
LDBICM_14975	I1A_RS19580	97	210	100.0	1.91e-70
LDBICM_14980	I1A_RS19575	87	100	100.0	1.79e-28
LDBICM_14985	I1A_RS19570	97	149	100.0	2.77e-47
LDBICM_14990	I1A_RS19565	99	783	100.0	1.8e-287
LDBICM_14995	I1A_RS19560	97	1123	100.0	0.0
LDBICM_15000	I1A_RS19555	98	1181	100.0	0.0
LDBICM_15005	I1A_RS19550	90	1206	100.0	0.0
LDBICM_15010	I1A_RS19545	94	981	100.0	0.0



>>
19. NZ_AZVL01000009
Source: Pseudomonas sp. URIL14HWK12:I6 H043DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	H043_RS29790	96	74	100.0	4.36e-18
LDBICM_14970	H043_RS0114115	96	520	100.0	1.39e-187
LDBICM_14975	H043_RS0114120	97	210	100.0	1.91e-70
LDBICM_14980	H043_RS0114125	89	103	100.0	2.17e-29
LDBICM_14985	H043_RS0114130	97	149	100.0	2.77e-47
LDBICM_14990	H043_RS0114135	99	785	100.0	2.19e-288
LDBICM_14995	H043_RS0114140	97	1129	100.0	0.0
LDBICM_15000	H043_RS0114145	98	1183	100.0	0.0
LDBICM_15005	H043_RS0114150	89	1191	100.0	0.0
LDBICM_15010	H043_RS0114155	94	983	100.0	0.0



>>
20. NZ_LT629687
Source: Pseudomonas koreensis strain LMG 21318 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	BLS19_RS20065	96	74	100.0	4.36e-18
LDBICM_14970	BLS19_RS20070	96	516	100.0	2.31e-186
LDBICM_14975	BLS19_RS20075	97	210	100.0	1.91e-70
LDBICM_14980	BLS19_RS20080	89	102	100.0	4.39e-29
LDBICM_14985	BLS19_RS20085	97	149	100.0	2.77e-47
LDBICM_14990	BLS19_RS20090	99	785	100.0	2.19e-288
LDBICM_14995	BLS19_RS20095	96	1123	100.0	0.0
LDBICM_15000	BLS19_RS20100	98	1184	100.0	0.0
LDBICM_15005	BLS19_RS20105	90	1203	100.0	0.0
LDBICM_15010	BLS19_RS20110	94	979	100.0	0.0



>>
21. NZ_VDDB01000013
Source: Pseudomonas jessenii strain EC-S101 contig_000000000015, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	FHG55_RS16185	96	74	100.0	4.36e-18
LDBICM_14970	FHG55_RS16190	96	516	100.0	2.31e-186
LDBICM_14975	FHG55_RS16195	97	210	100.0	1.91e-70
LDBICM_14980	FHG55_RS16200	89	103	100.0	2.17e-29
LDBICM_14985	FHG55_RS16205	97	149	100.0	2.77e-47
LDBICM_14990	FHG55_RS16210	99	785	100.0	2.19e-288
LDBICM_14995	FHG55_RS16215	97	1126	100.0	0.0
LDBICM_15000	FHG55_RS16220	98	1186	100.0	0.0
LDBICM_15005	FHG55_RS16225	89	1187	100.0	0.0
LDBICM_15010	FHG55_RS16230	95	985	100.0	0.0



>>
22. NZ_LR134318
Source: Pseudomonas fluorescens strain NCTC9428 chromosome 1
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	EL257_RS19385	96	74	100.0	4.36e-18
LDBICM_14970	EL257_RS19380	96	521	100.0	3.42e-188
LDBICM_14975	EL257_RS19375	98	215	100.0	2.81e-72
LDBICM_14980	EL257_RS19370	89	101	100.0	1.26e-28
LDBICM_14985	EL257_RS19365	97	149	100.0	2.77e-47
LDBICM_14990	EL257_RS19360	98	775	100.0	1.42e-284
LDBICM_14995	EL257_RS19355	94	1095	100.0	0.0
LDBICM_15000	EL257_RS19350	98	1182	100.0	0.0
LDBICM_15005	EL257_RS19345	89	1192	100.0	0.0
LDBICM_15010	EL257_RS19340	95	982	99.8015873015873	0.0



>>
23. NZ_NEJZ01000021
Source: Pseudomonas sp. B15(2017) B15_21, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	CAF73_RS25665	96	74	100.0	4.36e-18
LDBICM_14970	CAF73_RS25660	97	525	100.0	1.45e-189
LDBICM_14975	CAF73_RS25655	94	206	99.0909090909091	6.39e-69
LDBICM_14980	CAF73_RS25650	85	96	100.0	1.73e-26
LDBICM_14985	CAF73_RS25645	97	149	100.0	2.77e-47
LDBICM_14990	CAF73_RS25640	98	779	100.0	4.24e-286
LDBICM_14995	CAF73_RS25635	94	1100	100.0	0.0
LDBICM_15000	CAF73_RS25630	98	1183	100.0	0.0
LDBICM_15005	CAF73_RS25625	88	1179	100.0	0.0
LDBICM_15010	CAF73_RS25620	95	987	100.0	0.0



>>
24. NZ_NEJJ01000003
Source: Pseudomonas sp. B26(2017) B26_3, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	CAF79_RS05265	96	74	100.0	4.36e-18
LDBICM_14970	CAF79_RS05260	97	525	100.0	1.45e-189
LDBICM_14975	CAF79_RS05255	94	206	99.0909090909091	6.39e-69
LDBICM_14980	CAF79_RS05250	85	96	100.0	1.73e-26
LDBICM_14985	CAF79_RS05245	97	149	100.0	2.77e-47
LDBICM_14990	CAF79_RS05240	98	781	100.0	7.33e-287
LDBICM_14995	CAF79_RS05235	94	1100	100.0	0.0
LDBICM_15000	CAF79_RS05230	98	1180	100.0	0.0
LDBICM_15005	CAF79_RS05225	88	1180	100.0	0.0
LDBICM_15010	CAF79_RS05220	95	985	100.0	0.0



>>
25. NZ_LT629709
Source: Pseudomonas reinekei strain DSM 18361 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	BLS73_RS05070	90	72	100.0	3.6e-17
LDBICM_14970	BLS73_RS05065	96	517	100.0	1.63e-186
LDBICM_14975	BLS73_RS05060	89	202	99.0909090909091	3.04e-67
LDBICM_14980	BLS73_RS05055	70	83	96.72131147540983	2.8e-21
LDBICM_14985	BLS73_RS05050	100	154	100.0	4.08e-49
LDBICM_14990	BLS73_RS05045	96	763	100.0	7.53e-280
LDBICM_14995	BLS73_RS05040	94	1097	99.82788296041308	0.0
LDBICM_15000	BLS73_RS05035	97	1170	100.0	0.0
LDBICM_15005	BLS73_RS05030	87	1147	99.69650986342944	0.0
LDBICM_15010	BLS73_RS05025	89	929	99.40476190476191	0.0



>>
26. NZ_CABVIF010000001
Source: Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6126.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	F8N65_RS04345	92	74	100.0	5.92e-18
LDBICM_14970	F8N65_RS04350	96	515	100.0	6.62e-186
LDBICM_14975	F8N65_RS04355	88	200	99.0909090909091	2.5e-66
LDBICM_14980	F8N65_RS04360	70	81	96.72131147540983	1.14e-20
LDBICM_14985	F8N65_RS04365	100	154	100.0	4.08e-49
LDBICM_14990	F8N65_RS04370	96	762	100.0	2.16e-279
LDBICM_14995	F8N65_RS04375	94	1095	99.82788296041308	0.0
LDBICM_15000	F8N65_RS04380	97	1169	100.0	0.0
LDBICM_15005	F8N65_RS04385	87	1148	99.69650986342944	0.0
LDBICM_15010	F8N65_RS04390	89	928	99.40476190476191	0.0



>>
27. NZ_LT629746
Source: Pseudomonas lini strain DSM 16768 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	BLU65_RS13065	94	74	100.0	2.93e-18
LDBICM_14970	BLU65_RS13070	94	506	100.0	2.12e-182
LDBICM_14975	BLU65_RS13075	87	196	99.0909090909091	8.4e-65
LDBICM_14980	BLU65_RS13080	85	96	100.0	1.73e-26
LDBICM_14985	BLU65_RS13085	100	154	100.0	4.08e-49
LDBICM_14990	BLU65_RS13090	96	768	100.0	7.86e-282
LDBICM_14995	BLU65_RS13095	93	1086	99.82788296041308	0.0
LDBICM_15000	BLU65_RS13100	96	1165	100.0	0.0
LDBICM_15005	BLU65_RS13105	84	1125	100.0	0.0
LDBICM_15010	BLU65_RS13110	91	942	99.40476190476191	0.0



>>
28. NZ_CP041753
Source: Pseudomonas sp. ATCC 43928 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	FFH90_RS08875	92	72	100.0	1.78e-17
LDBICM_14970	FFH90_RS08880	95	509	100.0	1.28e-183
LDBICM_14975	FFH90_RS08885	88	198	99.0909090909091	1.02e-65
LDBICM_14980	FFH90_RS08890	84	94	100.0	7.04e-26
LDBICM_14985	FFH90_RS08895	100	154	100.0	4.08e-49
LDBICM_14990	FFH90_RS08900	95	760	100.0	1.25e-278
LDBICM_14995	FFH90_RS08905	93	1080	100.0	0.0
LDBICM_15000	FFH90_RS08910	96	1169	100.0	0.0
LDBICM_15005	FFH90_RS08915	85	1134	100.0	0.0
LDBICM_15010	FFH90_RS08925	91	940	99.40476190476191	0.0



>>
29. NZ_QKYZ01000016
Source: Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00016.16, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	F475_RS24535	92	72	100.0	1.78e-17
LDBICM_14970	F475_RS24530	95	509	100.0	1.28e-183
LDBICM_14975	F475_RS24525	88	198	99.0909090909091	1.02e-65
LDBICM_14980	F475_RS24520	84	94	100.0	7.04e-26
LDBICM_14985	F475_RS24515	100	154	100.0	4.08e-49
LDBICM_14990	F475_RS24510	95	762	100.0	2.16e-279
LDBICM_14995	F475_RS24505	93	1082	100.0	0.0
LDBICM_15000	F475_RS24500	96	1169	100.0	0.0
LDBICM_15005	F475_RS24495	85	1130	100.0	0.0
LDBICM_15010	F475_RS24485	91	940	99.40476190476191	0.0



>>
30. NZ_LIRD01000001
Source: Pseudomonas sp. In5 P.sp_In5_contig_1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	AL066_RS32040	94	68	68.0	1.21e-15
LDBICM_14970	AL066_RS03715	96	511	98.8929889298893	2.21e-184
LDBICM_14975	AL066_RS03720	93	204	99.0909090909091	3.7e-68
LDBICM_14980	AL066_RS03725	79	90	100.0	3.36e-24
LDBICM_14985	AL066_RS03730	97	150	100.0	9.65e-48
LDBICM_14990	AL066_RS03735	96	768	100.0	1.59e-281
LDBICM_14995	AL066_RS03740	93	1094	100.0	0.0
LDBICM_15000	AL066_RS03745	96	1167	100.0	0.0
LDBICM_15005	AL066_RS03750	85	1124	99.84825493171472	0.0
LDBICM_15010	AL066_RS03755	90	934	99.8015873015873	0.0



>>
31. NZ_MOBM01000012
Source: Pseudomonas frederiksbergensis strain 36C6 36C6_contig_16, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	BK662_RS08970	94	74	100.0	2.93e-18
LDBICM_14970	BK662_RS08965	94	507	100.0	1.49e-182
LDBICM_14975	BK662_RS08960	90	201	99.0909090909091	1.24e-66
LDBICM_14980	BK662_RS08955	85	96	100.0	1.21e-26
LDBICM_14985	BK662_RS08950	99	152	100.0	1.17e-48
LDBICM_14990	BK662_RS08945	96	766	99.74747474747475	6.45e-281
LDBICM_14995	BK662_RS08940	93	1085	100.0	0.0
LDBICM_15000	BK662_RS08935	96	1167	100.0	0.0
LDBICM_15005	BK662_RS08930	83	1116	100.0	0.0
LDBICM_15010	BK662_RS08925	91	944	99.40476190476191	0.0



>>
32. NZ_CP011567
Source: Pseudomonas sp. GR 6-02 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	PGR6_RS07585	92	72	100.0	1.78e-17
LDBICM_14970	PGR6_RS07590	95	509	100.0	1.28e-183
LDBICM_14975	PGR6_RS07595	89	200	99.0909090909091	1.76e-66
LDBICM_14980	PGR6_RS07600	84	94	100.0	7.04e-26
LDBICM_14985	PGR6_RS07605	100	154	100.0	4.08e-49
LDBICM_14990	PGR6_RS07610	95	761	100.0	6.18e-279
LDBICM_14995	PGR6_RS07615	93	1077	100.0	0.0
LDBICM_15000	PGR6_RS07620	96	1165	100.0	0.0
LDBICM_15005	PGR6_RS07625	85	1135	100.0	0.0
LDBICM_15010	PGR6_RS07630	91	940	99.40476190476191	0.0



>>
33. NZ_LIUV01000021
Source: Pseudomonas sp. 655 contig_21, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	AM274_RS32160	94	68	68.0	1.21e-15
LDBICM_14970	AM274_RS22055	96	511	98.8929889298893	2.21e-184
LDBICM_14975	AM274_RS22060	94	205	99.0909090909091	2.6e-68
LDBICM_14980	AM274_RS22065	77	89	100.0	1.37e-23
LDBICM_14985	AM274_RS22070	97	150	100.0	9.65e-48
LDBICM_14990	AM274_RS22075	96	768	100.0	1.59e-281
LDBICM_14995	AM274_RS22080	93	1093	100.0	0.0
LDBICM_15000	AM274_RS22085	96	1167	100.0	0.0
LDBICM_15005	AM274_RS22090	85	1122	99.84825493171472	0.0
LDBICM_15010	AM274_RS22095	90	934	99.8015873015873	0.0



>>
34. NZ_KB906335
Source: Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	F626_RS1000000131605	94	74	100.0	2.93e-18
LDBICM_14970	F626_RS0127900	94	508	100.0	5.21e-183
LDBICM_14975	F626_RS0127895	88	198	99.0909090909091	1.45e-65
LDBICM_14980	F626_RS0127890	84	93	100.0	2.02e-25
LDBICM_14985	F626_RS0127885	100	154	100.0	4.08e-49
LDBICM_14990	F626_RS0127880	95	762	100.0	2.16e-279
LDBICM_14995	F626_RS0127875	93	1081	100.0	0.0
LDBICM_15000	F626_RS0127870	96	1166	100.0	0.0
LDBICM_15005	F626_RS0127865	84	1128	100.15174506828528	0.0
LDBICM_15010	F626_RS0127860	91	942	99.40476190476191	0.0



>>
35. NZ_KB900121
Source: Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	F571_RS1000000131015	92	72	100.0	1.78e-17
LDBICM_14970	F571_RS0126985	95	509	100.0	1.28e-183
LDBICM_14975	F571_RS0126980	87	196	99.0909090909091	5.91e-65
LDBICM_14980	F571_RS0126975	82	92	100.0	5.8e-25
LDBICM_14985	F571_RS0126970	100	154	100.0	4.08e-49
LDBICM_14990	F571_RS0126965	95	762	100.0	2.16e-279
LDBICM_14995	F571_RS0126960	93	1082	100.0	0.0
LDBICM_15000	F571_RS0126955	96	1161	100.0	0.0
LDBICM_15005	F571_RS0126950	85	1137	100.0	0.0
LDBICM_15010	F571_RS0126945	91	940	99.40476190476191	0.0



>>
36. NZ_MOBQ01000016
Source: Pseudomonas frederiksbergensis strain 37A10 37A10_contig_17, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	BK666_RS14300	94	68	68.0	1.21e-15
LDBICM_14970	BK666_RS14305	95	511	100.0	2.21e-184
LDBICM_14975	BK666_RS14310	91	201	99.0909090909091	6.15e-67
LDBICM_14980	BK666_RS14315	87	88	85.24590163934425	2.77e-23
LDBICM_14985	BK666_RS14320	97	150	100.0	9.65e-48
LDBICM_14990	BK666_RS14325	96	769	100.0	3.89e-282
LDBICM_14995	BK666_RS14330	94	1095	100.0	0.0
LDBICM_15000	BK666_RS14335	96	1166	100.0	0.0
LDBICM_15005	BK666_RS14340	84	1121	99.84825493171472	0.0
LDBICM_15010	BK666_RS14345	90	936	99.8015873015873	0.0



>>
37. NZ_MOBR01000017
Source: Pseudomonas frederiksbergensis strain 38F7 38F7_contig_21, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	BK667_RS18805	94	68	68.0	1.21e-15
LDBICM_14970	BK667_RS18810	95	510	100.0	6.35e-184
LDBICM_14975	BK667_RS18815	91	201	99.0909090909091	6.15e-67
LDBICM_14980	BK667_RS18820	85	87	85.24590163934425	7.94e-23
LDBICM_14985	BK667_RS18825	97	150	100.0	9.65e-48
LDBICM_14990	BK667_RS18830	96	769	100.0	3.89e-282
LDBICM_14995	BK667_RS18835	93	1092	100.0	0.0
LDBICM_15000	BK667_RS18840	96	1166	100.0	0.0
LDBICM_15005	BK667_RS18845	85	1126	99.84825493171472	0.0
LDBICM_15010	BK667_RS18850	90	936	99.8015873015873	0.0



>>
38. NZ_JHVT01000005
Source: Pseudomonas umsongensis UNC430CL58Col N519DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6103.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	N519_RS1000000130355	94	74	100.0	2.93e-18
LDBICM_14970	N519_RS0102330	94	508	100.0	5.21e-183
LDBICM_14975	N519_RS0102335	89	199	99.0909090909091	5.06e-66
LDBICM_14980	N519_RS0102340	84	93	100.0	2.87e-25
LDBICM_14985	N519_RS0102345	100	154	100.0	4.08e-49
LDBICM_14990	N519_RS0102350	95	762	100.0	3.06e-279
LDBICM_14995	N519_RS0102355	92	1075	100.0	0.0
LDBICM_15000	N519_RS0102360	96	1166	100.0	0.0
LDBICM_15005	N519_RS0102365	85	1132	100.0	0.0
LDBICM_15010	N519_RS0102370	91	940	99.40476190476191	0.0



>>
39. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	CNN82_RS22370	92	72	100.0	1.78e-17
LDBICM_14970	CNN82_RS22365	94	508	100.0	5.21e-183
LDBICM_14975	CNN82_RS22360	88	198	99.0909090909091	1.45e-65
LDBICM_14980	CNN82_RS22355	84	93	100.0	2.02e-25
LDBICM_14985	CNN82_RS22350	100	154	100.0	4.08e-49
LDBICM_14990	CNN82_RS22345	95	762	100.0	2.16e-279
LDBICM_14995	CNN82_RS22340	93	1080	100.0	0.0
LDBICM_15000	CNN82_RS22335	96	1165	100.0	0.0
LDBICM_15005	CNN82_RS22330	84	1130	100.0	0.0
LDBICM_15010	CNN82_RS22325	91	940	99.40476190476191	0.0



>>
40. NZ_KB907433
Source: Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	G368_RS1000000131300	97	69	68.0	5.98e-16
LDBICM_14970	G368_RS0119370	95	509	100.0	1.28e-183
LDBICM_14975	G368_RS0119375	89	199	99.0909090909091	5.06e-66
LDBICM_14980	G368_RS0119380	84	93	100.0	2.02e-25
LDBICM_14985	G368_RS0119385	100	154	100.0	4.08e-49
LDBICM_14990	G368_RS0119390	95	762	100.0	2.16e-279
LDBICM_14995	G368_RS0119395	93	1080	100.0	0.0
LDBICM_15000	G368_RS0119400	96	1161	100.0	0.0
LDBICM_15005	G368_RS0119405	84	1127	100.0	0.0
LDBICM_15010	G368_RS0119410	91	943	99.40476190476191	0.0



>>
41. NZ_LMCV01000018
Source: Pseudomonas sp. Root329 contig_25, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6096.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	ASC74_RS31155	94	74	100.0	3.07e-18
LDBICM_14970	ASC74_RS16545	94	509	100.0	2.58e-183
LDBICM_14975	ASC74_RS16540	90	201	99.0909090909091	6.15e-67
LDBICM_14980	ASC74_RS16535	79	89	100.0	9.64e-24
LDBICM_14985	ASC74_RS16530	100	154	100.0	4.08e-49
LDBICM_14990	ASC74_RS16525	97	769	99.74747474747475	2.74e-282
LDBICM_14995	ASC74_RS16520	93	1083	99.82788296041308	0.0
LDBICM_15000	ASC74_RS16515	96	1169	100.0	0.0
LDBICM_15005	ASC74_RS16510	83	1108	100.0	0.0
LDBICM_15010	ASC74_RS16505	91	940	99.40476190476191	0.0



>>
42. NZ_LACD01000033
Source: Pseudomonas fluorescens strain C3 FCC4LTTACXX-wHAIPI007897-94_L5_1_(paired)_contig_33, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6090.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	VC34_RS31350	94	74	100.0	3.07e-18
LDBICM_14970	VC34_RS25940	94	510	100.0	6.35e-184
LDBICM_14975	VC34_RS25945	92	203	99.0909090909091	1.51e-67
LDBICM_14980	VC34_RS25950	79	89	100.0	9.64e-24
LDBICM_14985	VC34_RS25955	100	154	100.0	4.08e-49
LDBICM_14990	VC34_RS25960	97	770	99.74747474747475	1.93e-282
LDBICM_14995	VC34_RS25965	93	1083	99.82788296041308	0.0
LDBICM_15000	VC34_RS25970	96	1169	100.0	0.0
LDBICM_15005	VC34_RS25975	83	1103	100.0	0.0
LDBICM_15010	VC34_RS25980	91	935	99.40476190476191	0.0



>>
43. NZ_CABVJB010000005
Source: Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	F8N76_RS16680	98	76	100.0	7.19e-19
LDBICM_14970	F8N76_RS16675	96	513	98.8929889298893	3.83e-185
LDBICM_14975	F8N76_RS16670	88	200	99.0909090909091	2.5e-66
LDBICM_14980	F8N76_RS16665	69	82	100.0	3.78e-21
LDBICM_14985	F8N76_RS16660	99	152	100.0	1.17e-48
LDBICM_14990	F8N76_RS16655	95	762	100.0	3.06e-279
LDBICM_14995	F8N76_RS16650	91	1060	100.0	0.0
LDBICM_15000	F8N76_RS16645	96	1167	100.0	0.0
LDBICM_15005	F8N76_RS16640	86	1138	100.0	0.0
LDBICM_15010	F8N76_RS16635	89	936	100.0	0.0



>>
44. NZ_CP018319
Source: Pseudomonas frederiksbergensis strain AS1, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	PFAS1_RS03355	96	75	100.0	2.06e-18
LDBICM_14970	PFAS1_RS03350	93	507	100.0	1.49e-182
LDBICM_14975	PFAS1_RS03345	91	203	99.0909090909091	1.06e-67
LDBICM_14980	PFAS1_RS03340	79	88	100.0	1.95e-23
LDBICM_14985	PFAS1_RS03335	100	154	100.0	4.08e-49
LDBICM_14990	PFAS1_RS03325	97	770	100.0	1.36e-282
LDBICM_14995	PFAS1_RS03315	93	1075	99.82788296041308	0.0
LDBICM_15000	PFAS1_RS03310	96	1170	100.0	0.0
LDBICM_15005	PFAS1_RS03305	84	1111	100.0	0.0
LDBICM_15010	PFAS1_RS03300	90	933	99.40476190476191	0.0



>>
45. NZ_FYDJ01000031
Source: Pseudomonas sp. Irchel s3h14 isolate Pseudomonas sp. Irchel s3h14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	CKW16_RS29905	94	74	100.0	3.07e-18
LDBICM_14970	CKW16_RS29900	93	508	100.0	3.67e-183
LDBICM_14975	CKW16_RS29895	90	202	99.0909090909091	3.04e-67
LDBICM_14980	CKW16_RS29890	79	89	100.0	9.64e-24
LDBICM_14985	CKW16_RS29885	100	154	100.0	4.08e-49
LDBICM_14990	CKW16_RS29880	96	767	100.0	2.25e-281
LDBICM_14995	CKW16_RS29870	93	1082	99.82788296041308	0.0
LDBICM_15000	CKW16_RS29865	96	1168	100.0	0.0
LDBICM_15005	CKW16_RS29860	84	1110	100.0	0.0
LDBICM_15010	CKW16_RS29855	90	932	100.39682539682539	0.0



>>
46. NZ_SOEK01000036
Source: Pseudomonas sp. OV341 Ga0215802_136, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	C7536_RS31915	94	74	100.0	3.07e-18
LDBICM_14970	C7536_RS31910	95	511	100.0	3.15e-184
LDBICM_14975	C7536_RS31905	91	203	99.0909090909091	1.06e-67
LDBICM_14980	C7536_RS31900	77	87	100.0	3.93e-23
LDBICM_14985	C7536_RS31895	100	154	100.0	4.08e-49
LDBICM_14990	C7536_RS31890	96	767	100.0	2.25e-281
LDBICM_14995	C7536_RS31885	93	1080	99.82788296041308	0.0
LDBICM_15000	C7536_RS31880	96	1169	100.0	0.0
LDBICM_15005	C7536_RS31875	84	1112	100.0	0.0
LDBICM_15010	C7536_RS31870	90	929	99.40476190476191	0.0



>>
47. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6084.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	EB795_RS22585	92	74	100.0	4.17e-18
LDBICM_14970	EB795_RS22590	95	515	100.0	9.41e-186
LDBICM_14975	EB795_RS22595	92	202	99.0909090909091	3.04e-67
LDBICM_14980	EB795_RS22600	75	87	100.0	7.94e-23
LDBICM_14985	EB795_RS22605	97	150	100.0	9.65e-48
LDBICM_14990	EB795_RS22610	96	770	100.0	1.36e-282
LDBICM_14995	EB795_RS22615	94	1095	100.0	0.0
LDBICM_15000	EB795_RS22620	96	1169	100.0	0.0
LDBICM_15005	EB795_RS22625	84	1096	100.0	0.0
LDBICM_15010	EB795_RS22630	89	926	99.8015873015873	0.0



>>
48. NZ_CP005960
Source: Pseudomonas mandelii JR-1 chromosome, complete genome
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	OU5_RS33230	92	74	100.0	4.17e-18
LDBICM_14970	OU5_RS08815	95	515	100.0	9.41e-186
LDBICM_14975	OU5_RS08810	92	202	99.0909090909091	2.14e-67
LDBICM_14980	OU5_RS08805	75	87	100.0	7.94e-23
LDBICM_14985	OU5_RS08800	97	150	100.0	9.65e-48
LDBICM_14990	OU5_RS08795	96	770	100.0	1.36e-282
LDBICM_14995	OU5_RS08790	93	1093	100.0	0.0
LDBICM_15000	OU5_RS08785	96	1170	100.0	0.0
LDBICM_15005	OU5_RS08780	84	1098	100.0	0.0
LDBICM_15010	OU5_RS08775	89	924	99.8015873015873	0.0



>>
49. NZ_VIUJ01000010
Source: Pseudomonas sp. SJZ077 Ga0314243_110, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6082.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	FBY01_RS17110	92	74	100.0	4.36e-18
LDBICM_14970	FBY01_RS17105	95	515	100.0	9.41e-186
LDBICM_14975	FBY01_RS17100	92	202	99.0909090909091	3.04e-67
LDBICM_14980	FBY01_RS17095	75	87	100.0	7.94e-23
LDBICM_14985	FBY01_RS17090	97	150	100.0	9.65e-48
LDBICM_14990	FBY01_RS17085	96	770	100.0	1.36e-282
LDBICM_14995	FBY01_RS17080	93	1091	100.0	0.0
LDBICM_15000	FBY01_RS17075	96	1169	100.0	0.0
LDBICM_15005	FBY01_RS17070	84	1098	100.0	0.0
LDBICM_15010	FBY01_RS17065	89	926	99.8015873015873	0.0



>>
50. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6081.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_14965	BLU63_RS01405	92	74	100.0	4.17e-18
LDBICM_14970	BLU63_RS01400	95	515	100.0	9.41e-186
LDBICM_14975	BLU63_RS01395	92	202	99.0909090909091	3.04e-67
LDBICM_14980	BLU63_RS01390	75	87	100.0	7.94e-23
LDBICM_14985	BLU63_RS01385	97	150	100.0	9.65e-48
LDBICM_14990	BLU63_RS01380	96	770	100.0	1.36e-282
LDBICM_14995	BLU63_RS01375	94	1095	100.0	0.0
LDBICM_15000	BLU63_RS01370	96	1167	100.0	0.0
LDBICM_15005	BLU63_RS01365	83	1095	100.0	0.0
LDBICM_15010	BLU63_RS01360	89	926	99.8015873015873	0.0

