ClusterBlast scores for contig_5

Table of genes, locations, strands and annotations of query cluster:
LDBICM_27315	332714	333866	-	hypothetical protein	
LDBICM_27325	334346	334685	-	DUF3077 domain-containing protein	
LDBICM_27330	334815	335475	+	Cro/Cl family transcriptional regulator	
LDBICM_27335	335515	337465	-	3-methylcrotonyl-CoA carboxylase	
LDBICM_27340	337464	338280	-	gamma-carboxygeranoyl-CoA hydratase	
LDBICM_27345	338397	340005	-	methylcrotonoyl-CoA carboxylase	
LDBICM_27350	340017	341181	-	acyl-CoA dehydrogenase	
LDBICM_27355	341478	343176	+	AMP-binding protein	
LDBICM_27365	343845	344745	-	hydroxymethylglutaryl-CoA lyase	
LDBICM_27370	344884	345286	-	MerR family transcriptional regulator	
LDBICM_27375	345499	346429	-	LysR family transcriptional regulator	
LDBICM_27380	346600	347830	+	acyl-CoA dehydrogenase	
LDBICM_27385	347963	349298	-	PBP superfamily domain-containing protein	
LDBICM_27390	349486	350299	-	exodeoxyribonuclease III	
LDBICM_27395	350601	351252	+	GNAT family N-acetyltransferase	
LDBICM_27400	351318	353046	+	Translocation and assembly module subunit TamA	


Significant hits: 
1. NZ_CP054880	Pseudomonas sp. 43A chromosome, complete genome
2. NZ_MOBX01000013	Pseudomonas fluorescens strain 28B5 28B5_Joined_contig_1, whole genome shotgun sequence
3. NZ_FYDZ01000001	Pseudomonas sp. Irchel s3f10 isolate Pseudomonas sp. Irchel s3f10, whole genome shotgun sequence
4. NZ_CP019432	Pseudomonas sp. S49 chromosome, complete genome
5. NZ_CDMF01000001	Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
6. NZ_CP027218	Pseudomonas sp. DTU12.3 chromosome, complete genome
7. NZ_MOBU01000001	Pseudomonas fluorescens strain 24D3 24D3_contig_1, whole genome shotgun sequence
8. NZ_CABVIM010000001	Pseudomonas fluorescens isolate PS876, whole genome shotgun sequence
9. NZ_VXCA01000034	Pseudomonas sp. PS14(2019) strain PS14 morimoto447_S15_L001_R1_001_(paired)_contig_34, whole genome shotgun sequence
10. NZ_LT629756	Pseudomonas sp. Z003-0.4C(8344-21) chromosome I
11. NZ_LT629778	Pseudomonas granadensis strain LMG 27940 chromosome I
12. NZ_MOBT01000001	Pseudomonas fluorescens strain 48D1 48D1_contig_2, whole genome shotgun sequence
13. NZ_FYDR01000006	Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
14. NZ_KI911360	Pseudomonas sp. URIL14HWK12:I6 H043DRAFT_scaffold00014.14, whole genome shotgun sequence
15. NZ_VDDB01000010	Pseudomonas jessenii strain EC-S101 contig_000000000012, whole genome shotgun sequence
16. NZ_CABVIJ010000013	Pseudomonas fluorescens isolate PS732, whole genome shotgun sequence
17. NZ_CP038438	Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
18. NZ_JACHCY010000003	Pseudomonas sp. JAI115 Ga0401624_03, whole genome shotgun sequence
19. NZ_CP015852	Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
20. NZ_LT629687	Pseudomonas koreensis strain LMG 21318 chromosome I
21. NZ_JTGG01000022	Pseudomonas fluorescens strain SF39a contig_22, whole genome shotgun sequence
22. NZ_MVOO01000017	Pseudomonas sp. SCPG-7 scaffold17, whole genome shotgun sequence
23. NZ_NEJZ01000010	Pseudomonas sp. B15(2017) B15_10, whole genome shotgun sequence
24. NZ_LR134318	Pseudomonas fluorescens strain NCTC9428 chromosome 1
25. NZ_NEIH01000003	Pseudomonas sp. R16(2017) R16_3, whole genome shotgun sequence
26. NZ_QTUD01000004	Pseudomonas sp. OV081 Ga0215794_104, whole genome shotgun sequence
27. NZ_MOBR01000011	Pseudomonas frederiksbergensis strain 38F7 38F7_contig_13, whole genome shotgun sequence
28. NZ_CABVIF010000009	Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
29. NZ_CP023466	Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
30. NZ_LT629709	Pseudomonas reinekei strain DSM 18361 chromosome I
31. NZ_CP029482	Pseudomonas sp. 31-12 chromosome, complete genome
32. NZ_QTUI01000012	Pseudomonas sp. GV088 Ga0215790_112, whole genome shotgun sequence
33. NZ_KB906326	Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00002.2, whole genome shotgun sequence
34. NZ_LMHI01000008	Pseudomonas sp. Root68 contig_16, whole genome shotgun sequence
35. NZ_KB907429	Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00001.1, whole genome shotgun sequence
36. NZ_VIUJ01000016	Pseudomonas sp. SJZ077 Ga0314243_116, whole genome shotgun sequence
37. NZ_FYEB01000004	Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
38. NZ_CABVJB010000003	Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
39. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 chromosome I
40. NZ_CP011567	Pseudomonas sp. GR 6-02 chromosome, complete genome
41. NZ_CP019398	Pseudomonas sp. S34 chromosome, complete genome
42. NZ_CABVIT010000006	Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
43. NZ_LT629746	Pseudomonas lini strain DSM 16768 chromosome I
44. NZ_QKYZ01000006	Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00006.6, whole genome shotgun sequence
45. NZ_MOBM01000015	Pseudomonas frederiksbergensis strain 36C6 36C6_contig_19, whole genome shotgun sequence
46. NZ_KN639174	Pseudomonas fluorescens strain PA3G8 Scaffold2, whole genome shotgun sequence
47. NZ_LKBJ01000002	Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
48. NZ_KB900108	Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00001.1, whole genome shotgun sequence
49. NZ_AZRW02000001	Pseudomonas sp. QTF5 scaffold1, whole genome shotgun sequence
50. NZ_RHGD01000001	Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence


Details:

>>
1. NZ_CP054880
Source: Pseudomonas sp. 43A chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	HUW52_RS12705	98	791	100.0	2.88e-291
LDBICM_27325	HUW52_RS12710	99	218	100.0	2.79e-73
LDBICM_27330	HUW52_RS12715	96	432	100.0	1.03e-154
LDBICM_27335	HUW52_RS12720	98	1230	100.0	0.0
LDBICM_27340	HUW52_RS12725	99	521	99.63099630996311	4.86e-188
LDBICM_27345	HUW52_RS12730	99	1051	100.0	0.0
LDBICM_27350	HUW52_RS12735	100	768	100.0	3.89e-282
LDBICM_27355	HUW52_RS12740	95	1111	100.0	0.0
LDBICM_27365	HUW52_RS12745	98	564	100.0	3.58e-204
LDBICM_27370	HUW52_RS12750	99	243	99.24812030075188	1.55e-82
LDBICM_27375	HUW52_RS12755	100	603	100.0	2.2e-219
LDBICM_27380	HUW52_RS12760	100	825	100.0	5.99e-304
LDBICM_27385	HUW52_RS12765	98	835	100.0	1.44e-306
LDBICM_27390	HUW52_RS12770	99	566	100.0	6.52e-206
LDBICM_27395	HUW52_RS12775	100	447	100.0	1.31e-160
LDBICM_27400	HUW52_RS12780	98	1156	100.0	0.0



>>
2. NZ_MOBX01000013
Source: Pseudomonas fluorescens strain 28B5 28B5_Joined_contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	BK670_RS15680	94	763	100.0	5.5e-280
LDBICM_27325	BK670_RS15675	99	218	100.0	2.79e-73
LDBICM_27330	BK670_RS15670	98	444	100.0	1.36e-159
LDBICM_27335	BK670_RS15665	98	1224	99.84591679506933	0.0
LDBICM_27340	BK670_RS15660	99	525	100.0	1.45e-189
LDBICM_27345	BK670_RS15655	100	1052	99.4392523364486	0.0
LDBICM_27350	BK670_RS15650	99	766	100.0	4.54e-281
LDBICM_27355	BK670_RS15645	97	1117	99.29203539823008	0.0
LDBICM_27365	BK670_RS15640	98	568	100.0	5.31e-206
LDBICM_27370	BK670_RS15635	99	244	100.0	5.6e-83
LDBICM_27375	BK670_RS15630	100	601	100.0	1.81e-218
LDBICM_27380	BK670_RS15625	100	820	99.51100244498777	1.16e-301
LDBICM_27385	BK670_RS15620	97	835	100.0	1.44e-306
LDBICM_27390	BK670_RS15615	100	569	100.0	2.77e-207
LDBICM_27395	BK670_RS15605	100	447	100.0	1.31e-160
LDBICM_27400	BK670_RS15600	99	1162	100.0	0.0



>>
3. NZ_FYDZ01000001
Source: Pseudomonas sp. Irchel s3f10 isolate Pseudomonas sp. Irchel s3f10, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	CKW17_RS00155	95	766	100.0	2.33e-281
LDBICM_27325	CKW17_RS00165	100	219	100.0	6.84e-74
LDBICM_27330	CKW17_RS00170	95	431	100.0	4.89e-154
LDBICM_27335	CKW17_RS00175	98	1232	100.0	0.0
LDBICM_27340	CKW17_RS00180	99	515	100.0	6.15e-186
LDBICM_27345	CKW17_RS00185	99	1055	100.0	0.0
LDBICM_27350	CKW17_RS00190	100	770	100.0	9.55e-283
LDBICM_27355	CKW17_RS00195	96	1107	99.29203539823008	0.0
LDBICM_27365	CKW17_RS00200	98	568	100.0	7.55e-206
LDBICM_27370	CKW17_RS00205	100	244	99.24812030075188	3.81e-83
LDBICM_27375	CKW17_RS00210	100	603	100.0	2.2e-219
LDBICM_27380	CKW17_RS00215	100	827	100.0	1.47e-304
LDBICM_27385	CKW17_RS00220	97	835	100.0	1.44e-306
LDBICM_27390	CKW17_RS00225	99	568	100.0	1.13e-206
LDBICM_27395	CKW17_RS00235	99	443	100.0	4.39e-159
LDBICM_27400	CKW17_RS00240	98	1160	100.0	0.0



>>
4. NZ_CP019432
Source: Pseudomonas sp. S49 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	PspS49_RS19000	95	766	100.0	1.64e-281
LDBICM_27325	PspS49_RS18995	100	219	100.0	6.84e-74
LDBICM_27330	PspS49_RS18990	94	422	100.0	6.66e-151
LDBICM_27335	PspS49_RS18985	98	1226	100.0	0.0
LDBICM_27340	PspS49_RS18980	99	523	100.0	8.41e-189
LDBICM_27345	PspS49_RS18975	99	1051	99.4392523364486	0.0
LDBICM_27350	PspS49_RS18970	100	769	100.0	2.74e-282
LDBICM_27355	PspS49_RS18965	95	1102	99.29203539823008	0.0
LDBICM_27365	PspS49_RS18960	99	570	100.0	1.31e-206
LDBICM_27370	PspS49_RS18955	99	243	99.24812030075188	1.55e-82
LDBICM_27375	PspS49_RS18950	100	603	100.0	2.2e-219
LDBICM_27380	PspS49_RS18945	100	820	99.51100244498777	5.75e-302
LDBICM_27385	PspS49_RS18940	97	835	100.0	1.01e-306
LDBICM_27390	PspS49_RS18935	99	567	100.0	2.28e-206
LDBICM_27395	PspS49_RS18930	99	444	100.0	1.53e-159
LDBICM_27400	PspS49_RS18925	98	1157	100.0	0.0



>>
5. NZ_CDMF01000001
Source: Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11194.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	SRM1_RS17175	97	787	100.0	9.63e-290
LDBICM_27325	SRM1_RS17170	99	216	99.10714285714286	1.14e-72
LDBICM_27330	SRM1_RS17165	86	387	100.0	4.96e-137
LDBICM_27335	SRM1_RS17160	95	1202	100.0	0.0
LDBICM_27340	SRM1_RS17155	98	523	100.0	8.41e-189
LDBICM_27345	SRM1_RS17150	99	1046	99.4392523364486	0.0
LDBICM_27350	SRM1_RS17145	99	762	100.0	1.52e-279
LDBICM_27355	SRM1_RS17140	95	1100	99.82300884955752	0.0
LDBICM_27365	SRM1_RS17135	97	565	100.0	1.25e-204
LDBICM_27370	SRM1_RS17130	99	243	99.24812030075188	1.55e-82
LDBICM_27375	SRM1_RS17125	99	598	100.0	3e-217
LDBICM_27380	SRM1_RS17120	99	821	99.75550122249389	2.85e-302
LDBICM_27385	SRM1_RS17115	94	806	100.0	2.71e-295
LDBICM_27390	SRM1_RS17110	98	560	100.0	1.26e-203
LDBICM_27395	SRM1_RS17100	100	447	100.0	1.31e-160
LDBICM_27400	SRM1_RS17095	96	1131	100.0	0.0



>>
6. NZ_CP027218
Source: Pseudomonas sp. DTU12.3 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	C2E19_RS11930	94	767	100.0	1.16e-281
LDBICM_27325	C2E19_RS11935	94	206	99.10714285714286	1.05e-68
LDBICM_27330	C2E19_RS11940	89	402	100.0	1.14e-142
LDBICM_27335	C2E19_RS11945	93	1173	100.0	0.0
LDBICM_27340	C2E19_RS11950	96	508	100.0	3.67e-183
LDBICM_27345	C2E19_RS11955	99	1046	99.4392523364486	0.0
LDBICM_27350	C2E19_RS11960	99	766	100.0	3.19e-281
LDBICM_27355	C2E19_RS11970	95	1096	99.29203539823008	0.0
LDBICM_27365	C2E19_RS11975	97	564	100.0	2.52e-204
LDBICM_27370	C2E19_RS11980	100	244	99.24812030075188	3.81e-83
LDBICM_27375	C2E19_RS11985	100	603	100.0	2.2e-219
LDBICM_27380	C2E19_RS11990	99	821	100.0	4.05e-302
LDBICM_27385	C2E19_RS11995	96	822	100.0	2.18e-301
LDBICM_27390	C2E19_RS12000	98	564	100.0	3.78e-205
LDBICM_27395	C2E19_RS12005	100	447	100.0	1.31e-160
LDBICM_27400	C2E19_RS12010	97	1149	100.0	0.0



>>
7. NZ_MOBU01000001
Source: Pseudomonas fluorescens strain 24D3 24D3_contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	BK671_RS01630	93	754	100.0	1.24e-276
LDBICM_27325	BK671_RS01625	97	213	99.10714285714286	2.77e-71
LDBICM_27330	BK671_RS01620	89	404	100.0	1.38e-143
LDBICM_27335	BK671_RS01615	94	1187	100.0	0.0
LDBICM_27340	BK671_RS01610	97	516	100.0	4.66e-186
LDBICM_27345	BK671_RS01605	99	1050	100.0	0.0
LDBICM_27350	BK671_RS01600	99	767	100.0	1.11e-281
LDBICM_27355	BK671_RS01590	95	1097	99.29203539823008	0.0
LDBICM_27365	BK671_RS01585	99	570	100.0	1.85e-206
LDBICM_27370	BK671_RS01580	98	239	100.0	3.79e-81
LDBICM_27375	BK671_RS01575	99	599	100.0	7.37e-218
LDBICM_27380	BK671_RS01570	99	824	100.0	2.44e-303
LDBICM_27385	BK671_RS01565	93	804	100.0	3.16e-294
LDBICM_27390	BK671_RS01560	98	563	100.0	1.08e-204
LDBICM_27395	BK671_RS01550	100	446	100.0	1.86e-160
LDBICM_27400	BK671_RS01545	96	1141	100.0	0.0



>>
8. NZ_CABVIM010000001
Source: Pseudomonas fluorescens isolate PS876, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	F8N13_RS04560	95	768	100.0	2.84e-282
LDBICM_27325	F8N13_RS04555	98	213	99.10714285714286	1.89e-71
LDBICM_27330	F8N13_RS04550	85	383	100.0	2.35e-135
LDBICM_27335	F8N13_RS04545	95	1192	100.0	0.0
LDBICM_27340	F8N13_RS04540	97	514	100.0	1.34e-185
LDBICM_27345	F8N13_RS04535	99	1047	99.4392523364486	0.0
LDBICM_27350	F8N13_RS04530	99	762	100.0	1.52e-279
LDBICM_27355	F8N13_RS04525	94	1092	100.0	0.0
LDBICM_27365	F8N13_RS04520	96	561	100.0	4.18e-203
LDBICM_27370	F8N13_RS04515	98	241	100.0	9.3e-82
LDBICM_27375	F8N13_RS04510	99	598	100.0	3e-217
LDBICM_27380	F8N13_RS04505	99	819	99.51100244498777	2.34e-301
LDBICM_27385	F8N13_RS04500	93	800	100.0	7.42e-293
LDBICM_27390	F8N13_RS04495	98	561	100.0	3.1e-204
LDBICM_27395	F8N13_RS04490	100	447	100.0	1.31e-160
LDBICM_27400	F8N13_RS04485	95	1130	100.0	0.0



>>
9. NZ_VXCA01000034
Source: Pseudomonas sp. PS14(2019) strain PS14 morimoto447_S15_L001_R1_001_(paired)_contig_34, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11126.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	F2P67_RS22955	93	755	100.0	4.33e-277
LDBICM_27325	F2P67_RS22950	97	214	100.0	6.58e-72
LDBICM_27330	F2P67_RS22945	85	378	100.0	2.18e-133
LDBICM_27335	F2P67_RS22940	95	1192	100.0	0.0
LDBICM_27340	F2P67_RS22935	96	505	100.0	8.64e-182
LDBICM_27345	F2P67_RS22930	99	1049	100.0	0.0
LDBICM_27350	F2P67_RS22925	99	765	100.0	9.15e-281
LDBICM_27355	F2P67_RS22920	93	1075	99.29203539823008	0.0
LDBICM_27365	F2P67_RS22915	96	559	100.0	2.42e-202
LDBICM_27370	F2P67_RS22910	98	241	100.0	9.3e-82
LDBICM_27375	F2P67_RS22905	100	602	100.0	7.61e-219
LDBICM_27380	F2P67_RS22900	100	819	99.51100244498777	2.34e-301
LDBICM_27385	F2P67_RS22895	94	812	100.0	1.99e-297
LDBICM_27390	F2P67_RS22890	99	566	100.0	3.23e-206
LDBICM_27395	F2P67_RS22885	99	444	100.0	1.53e-159
LDBICM_27400	F2P67_RS22880	97	1150	100.0	0.0



>>
10. NZ_LT629756
Source: Pseudomonas sp. Z003-0.4C(8344-21) chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	BLU24_RS12120	91	741	100.0	1.33e-271
LDBICM_27325	BLU24_RS12125	96	212	100.0	5.42e-71
LDBICM_27330	BLU24_RS12130	92	421	100.0	3.86e-150
LDBICM_27335	BLU24_RS12135	95	1185	100.0	0.0
LDBICM_27340	BLU24_RS12140	97	513	100.0	3.83e-185
LDBICM_27345	BLU24_RS12145	99	1046	99.4392523364486	0.0
LDBICM_27350	BLU24_RS12150	98	762	100.0	1.07e-279
LDBICM_27355	BLU24_RS12155	94	1088	100.0	0.0
LDBICM_27365	BLU24_RS12160	97	561	100.0	4.18e-203
LDBICM_27370	BLU24_RS12165	96	237	100.0	3.11e-80
LDBICM_27375	BLU24_RS12170	98	596	100.0	1.22e-216
LDBICM_27380	BLU24_RS12175	99	821	99.75550122249389	4.05e-302
LDBICM_27385	BLU24_RS12180	91	783	100.0	3.75e-286
LDBICM_27390	BLU24_RS12185	99	565	100.0	1.87e-205
LDBICM_27395	BLU24_RS12190	97	439	99.53703703703704	1.03e-157
LDBICM_27400	BLU24_RS12195	96	1139	100.0	0.0



>>
11. NZ_LT629778
Source: Pseudomonas granadensis strain LMG 27940 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	BLU52_RS15055	92	749	100.0	8.37e-275
LDBICM_27325	BLU52_RS15050	96	212	100.0	5.42e-71
LDBICM_27330	BLU52_RS15045	92	421	100.0	3.86e-150
LDBICM_27335	BLU52_RS15040	94	1187	100.0	0.0
LDBICM_27340	BLU52_RS15035	96	512	100.0	1.56e-184
LDBICM_27345	BLU52_RS15030	99	1045	99.4392523364486	0.0
LDBICM_27350	BLU52_RS15025	98	759	100.0	2.51e-278
LDBICM_27355	BLU52_RS15020	93	1074	99.29203539823008	0.0
LDBICM_27365	BLU52_RS15015	97	564	100.0	2.52e-204
LDBICM_27370	BLU52_RS15010	99	240	99.24812030075188	1.28e-81
LDBICM_27375	BLU52_RS15005	98	596	100.0	1.22e-216
LDBICM_27380	BLU52_RS15000	99	821	99.75550122249389	4.05e-302
LDBICM_27385	BLU52_RS14995	91	783	100.0	5.32e-286
LDBICM_27390	BLU52_RS14990	98	563	100.0	7.62e-205
LDBICM_27395	BLU52_RS14985	97	437	99.53703703703704	5.98e-157
LDBICM_27400	BLU52_RS14980	96	1139	100.0	0.0



>>
12. NZ_MOBT01000001
Source: Pseudomonas fluorescens strain 48D1 48D1_contig_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	BK669_RS01500	91	733	100.0	2.11e-268
LDBICM_27325	BK669_RS01505	96	206	99.10714285714286	7.4e-69
LDBICM_27330	BK669_RS01510	90	399	100.0	1.82e-141
LDBICM_27335	BK669_RS01515	95	1195	100.0	0.0
LDBICM_27340	BK669_RS01520	98	507	97.7859778597786	1.39e-182
LDBICM_27345	BK669_RS01525	99	1047	99.4392523364486	0.0
LDBICM_27350	BK669_RS01530	98	760	100.0	8.77e-279
LDBICM_27355	BK669_RS01535	95	1101	99.29203539823008	0.0
LDBICM_27365	BK669_RS01540	97	565	100.0	1.78e-204
LDBICM_27370	BK669_RS01550	99	243	99.24812030075188	1.55e-82
LDBICM_27375	BK669_RS01555	100	602	99.67637540453075	9.67e-219
LDBICM_27380	BK669_RS01560	99	818	99.51100244498777	4.72e-301
LDBICM_27385	BK669_RS01565	91	787	100.0	1.12e-287
LDBICM_27390	BK669_RS01570	98	560	100.0	1.26e-203
LDBICM_27395	BK669_RS01580	97	437	100.0	8.5e-157
LDBICM_27400	BK669_RS01585	97	1142	100.0	0.0



>>
13. NZ_FYDR01000006
Source: Pseudomonas sp. Irchel s3a10 isolate Pseudomonas sp. Irchel s3a10, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	CKW11_RS19520	94	761	100.0	2.24e-279
LDBICM_27325	CKW11_RS19525	95	209	99.10714285714286	4.46e-70
LDBICM_27330	CKW11_RS19530	88	400	100.0	4.63e-142
LDBICM_27335	CKW11_RS19535	94	1179	100.0	0.0
LDBICM_27340	CKW11_RS19540	99	523	100.0	5.92e-189
LDBICM_27345	CKW11_RS19545	99	1047	100.0	0.0
LDBICM_27350	CKW11_RS19550	99	763	100.0	5.29e-280
LDBICM_27355	CKW11_RS19555	94	1087	99.29203539823008	0.0
LDBICM_27365	CKW11_RS19560	97	565	100.0	1.78e-204
LDBICM_27370	CKW11_RS19565	98	240	100.0	1.32e-81
LDBICM_27375	CKW11_RS19570	98	592	100.0	8.24e-215
LDBICM_27380	CKW11_RS19575	99	822	100.0	9.94e-303
LDBICM_27385	CKW11_RS19580	86	734	100.0	1.67e-266
LDBICM_27390	CKW11_RS19585	98	563	100.0	7.62e-205
LDBICM_27395	CKW11_RS19595	100	444	100.0	1.08e-159
LDBICM_27400	CKW11_RS19600	96	1138	100.0	0.0



>>
14. NZ_KI911360
Source: Pseudomonas sp. URIL14HWK12:I6 H043DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	H043_RS0128260	95	768	100.0	2.84e-282
LDBICM_27325	H043_RS0128265	95	209	99.10714285714286	4.46e-70
LDBICM_27330	H043_RS0128270	89	399	100.0	9.34e-142
LDBICM_27335	H043_RS0128275	93	1173	99.69183359013869	0.0
LDBICM_27340	H043_RS0128280	97	514	100.0	1.34e-185
LDBICM_27345	H043_RS0128285	99	1046	100.0	0.0
LDBICM_27350	H043_RS0128290	98	762	100.0	1.52e-279
LDBICM_27355	H043_RS0128295	95	1092	99.29203539823008	0.0
LDBICM_27365	H043_RS0128300	97	565	100.0	1.78e-204
LDBICM_27370	H043_RS0128305	98	239	100.0	3.79e-81
LDBICM_27375	H043_RS0128310	98	592	100.0	8.24e-215
LDBICM_27380	H043_RS0128315	100	824	100.0	1.72e-303
LDBICM_27385	H043_RS0128320	86	733	100.0	2.37e-266
LDBICM_27390	H043_RS0128325	99	564	100.0	2.66e-205
LDBICM_27395	H043_RS0128335	99	441	100.0	1.79e-158
LDBICM_27400	H043_RS0128340	97	1144	100.0	0.0



>>
15. NZ_VDDB01000010
Source: Pseudomonas jessenii strain EC-S101 contig_000000000012, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	FHG55_RS12520	94	758	100.0	5.27e-278
LDBICM_27325	FHG55_RS12525	96	213	99.10714285714286	1.89e-71
LDBICM_27330	FHG55_RS12530	89	399	100.0	1.33e-141
LDBICM_27335	FHG55_RS12535	93	1174	99.69183359013869	0.0
LDBICM_27340	FHG55_RS12540	98	516	100.0	4.66e-186
LDBICM_27345	FHG55_RS12545	99	1050	100.0	0.0
LDBICM_27350	FHG55_RS12550	99	763	100.0	5.29e-280
LDBICM_27355	FHG55_RS12555	94	1088	99.29203539823008	0.0
LDBICM_27365	FHG55_RS12560	97	565	100.0	1.78e-204
LDBICM_27370	FHG55_RS12570	99	239	98.49624060150376	2.58e-81
LDBICM_27375	FHG55_RS12575	98	592	100.0	8.24e-215
LDBICM_27380	FHG55_RS12580	99	822	100.0	9.94e-303
LDBICM_27385	FHG55_RS12585	86	733	100.0	3.36e-266
LDBICM_27390	FHG55_RS12590	99	564	100.0	2.66e-205
LDBICM_27395	FHG55_RS12595	100	444	100.0	1.08e-159
LDBICM_27400	FHG55_RS12600	97	1145	100.0	0.0



>>
16. NZ_CABVIJ010000013
Source: Pseudomonas fluorescens isolate PS732, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	F8N16_RS16345	95	768	100.0	4.04e-282
LDBICM_27325	F8N16_RS16340	99	216	99.10714285714286	1.14e-72
LDBICM_27330	F8N16_RS16335	85	382	100.0	6.75e-135
LDBICM_27335	F8N16_RS16330	94	1141	95.53158705701078	0.0
LDBICM_27340	F8N16_RS16325	96	511	100.0	3.15e-184
LDBICM_27345	F8N16_RS16320	99	1050	99.4392523364486	0.0
LDBICM_27350	F8N16_RS16315	98	757	100.0	1.45e-277
LDBICM_27355	F8N16_RS16310	94	1087	100.0	0.0
LDBICM_27365	F8N16_RS16305	96	563	100.0	5.09e-204
LDBICM_27370	F8N16_RS16300	98	241	100.0	9.3e-82
LDBICM_27375	F8N16_RS16295	99	598	100.0	3e-217
LDBICM_27380	F8N16_RS16290	99	816	99.51100244498777	1.92e-300
LDBICM_27385	F8N16_RS16285	92	795	100.0	7.1e-291
LDBICM_27390	F8N16_RS16280	98	561	100.0	3.1e-204
LDBICM_27395	F8N16_RS16275	100	447	100.0	1.31e-160
LDBICM_27400	F8N16_RS16270	95	1131	100.0	0.0



>>
17. NZ_CP038438
Source: Pseudomonas fluorescens strain LBUM677 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	E4T63_RS10430	94	758	100.0	5.27e-278
LDBICM_27325	E4T63_RS10435	96	213	99.10714285714286	1.89e-71
LDBICM_27330	E4T63_RS10440	89	399	100.0	9.34e-142
LDBICM_27335	E4T63_RS10445	94	1178	99.69183359013869	0.0
LDBICM_27340	E4T63_RS10450	98	516	100.0	4.66e-186
LDBICM_27345	E4T63_RS10455	99	1047	100.0	0.0
LDBICM_27350	E4T63_RS10460	99	763	100.0	5.29e-280
LDBICM_27355	E4T63_RS10465	94	1086	99.64601769911503	0.0
LDBICM_27365	E4T63_RS10470	96	561	100.0	5.94e-203
LDBICM_27370	E4T63_RS10480	99	239	98.49624060150376	2.58e-81
LDBICM_27375	E4T63_RS10485	98	593	99.67637540453075	2.88e-215
LDBICM_27380	E4T63_RS10490	100	826	100.0	4.22e-304
LDBICM_27385	E4T63_RS10495	86	732	100.0	9.63e-266
LDBICM_27390	E4T63_RS10500	99	566	100.0	6.52e-206
LDBICM_27395	E4T63_RS10505	99	442	100.0	1.26e-158
LDBICM_27400	E4T63_RS10510	97	1143	100.0	0.0



>>
18. NZ_JACHCY010000003
Source: Pseudomonas sp. JAI115 Ga0401624_03, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	HDC30_RS09455	93	754	100.0	1.76e-276
LDBICM_27325	HDC30_RS09460	95	209	99.10714285714286	4.46e-70
LDBICM_27330	HDC30_RS09465	89	399	100.0	9.34e-142
LDBICM_27335	HDC30_RS09470	93	1171	99.69183359013869	0.0
LDBICM_27340	HDC30_RS09475	97	515	100.0	6.62e-186
LDBICM_27345	HDC30_RS09480	99	1050	100.0	0.0
LDBICM_27350	HDC30_RS09485	99	763	100.0	5.29e-280
LDBICM_27355	HDC30_RS09490	94	1083	99.29203539823008	0.0
LDBICM_27365	HDC30_RS09495	97	565	100.0	1.78e-204
LDBICM_27370	HDC30_RS09500	98	239	100.0	3.79e-81
LDBICM_27375	HDC30_RS09505	97	589	100.0	6.77e-214
LDBICM_27380	HDC30_RS09510	100	824	100.0	1.72e-303
LDBICM_27385	HDC30_RS09515	86	734	100.0	1.17e-266
LDBICM_27390	HDC30_RS09520	98	563	100.0	7.62e-205
LDBICM_27395	HDC30_RS09525	100	444	100.0	1.08e-159
LDBICM_27400	HDC30_RS09530	97	1144	100.0	0.0



>>
19. NZ_CP015852
Source: Pseudomonas koreensis strain CRS05-R5 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	A8L59_RS09970	93	754	100.0	8.74e-277
LDBICM_27325	A8L59_RS09975	94	206	99.10714285714286	7.4e-69
LDBICM_27330	A8L59_RS09980	87	397	100.0	8.91e-141
LDBICM_27335	A8L59_RS09985	94	1189	100.0	0.0
LDBICM_27340	A8L59_RS09990	97	516	100.0	4.66e-186
LDBICM_27345	A8L59_RS09995	99	1047	100.0	0.0
LDBICM_27350	A8L59_RS10000	98	761	100.0	3.06e-279
LDBICM_27355	A8L59_RS10005	94	1084	99.64601769911503	0.0
LDBICM_27365	A8L59_RS10010	97	563	100.0	5.09e-204
LDBICM_27370	A8L59_RS10015	98	242	100.0	2.28e-82
LDBICM_27375	A8L59_RS10020	97	588	99.67637540453075	2.97e-213
LDBICM_27380	A8L59_RS10025	99	817	99.51100244498777	9.53e-301
LDBICM_27385	A8L59_RS10030	87	736	100.0	2.89e-267
LDBICM_27390	A8L59_RS10035	97	555	100.0	1.21e-201
LDBICM_27395	A8L59_RS10045	100	444	100.0	1.08e-159
LDBICM_27400	A8L59_RS10050	96	1136	100.0	0.0



>>
20. NZ_LT629687
Source: Pseudomonas koreensis strain LMG 21318 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	BLS19_RS01535	93	756	100.0	3.05e-277
LDBICM_27325	BLS19_RS01530	93	205	99.10714285714286	3.02e-68
LDBICM_27330	BLS19_RS01525	87	397	100.0	8.91e-141
LDBICM_27335	BLS19_RS01520	94	1190	100.0	0.0
LDBICM_27340	BLS19_RS01515	97	513	100.0	5.44e-185
LDBICM_27345	BLS19_RS01510	98	1045	100.0	0.0
LDBICM_27350	BLS19_RS01505	98	761	100.0	3.06e-279
LDBICM_27355	BLS19_RS01500	93	1082	99.64601769911503	0.0
LDBICM_27365	BLS19_RS01495	97	565	100.0	1.25e-204
LDBICM_27370	BLS19_RS01490	98	242	100.0	2.28e-82
LDBICM_27375	BLS19_RS01485	97	588	99.67637540453075	2.97e-213
LDBICM_27380	BLS19_RS01480	99	813	99.51100244498777	6.43e-299
LDBICM_27385	BLS19_RS01475	86	732	100.0	6.78e-266
LDBICM_27390	BLS19_RS01470	97	555	100.0	1.21e-201
LDBICM_27395	BLS19_RS01460	99	443	100.0	4.39e-159
LDBICM_27400	BLS19_RS01455	96	1136	100.0	0.0



>>
21. NZ_JTGG01000022
Source: Pseudomonas fluorescens strain SF39a contig_22, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11013.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	NX10_RS23285	94	758	100.0	2.61e-278
LDBICM_27325	NX10_RS23280	89	198	99.10714285714286	3.2e-65
LDBICM_27330	NX10_RS23275	88	395	100.4566210045662	3.12e-140
LDBICM_27335	NX10_RS23270	93	1174	99.84591679506933	0.0
LDBICM_27340	NX10_RS23265	96	503	98.1549815498155	6.84e-181
LDBICM_27345	NX10_RS23260	98	1041	99.4392523364486	0.0
LDBICM_27350	NX10_RS23255	98	762	100.0	1.52e-279
LDBICM_27355	NX10_RS23250	91	1058	99.82300884955752	0.0
LDBICM_27365	NX10_RS23245	97	562	100.0	1.46e-203
LDBICM_27370	NX10_RS23240	97	239	99.24812030075188	2.58e-81
LDBICM_27375	NX10_RS23235	98	595	100.0	4.97e-216
LDBICM_27380	NX10_RS23230	99	821	99.75550122249389	2.85e-302
LDBICM_27385	NX10_RS23225	90	780	100.0	6.2e-285
LDBICM_27390	NX10_RS23220	97	558	100.0	1.04e-202
LDBICM_27395	NX10_RS23215	97	437	99.53703703703704	8.5e-157
LDBICM_27400	NX10_RS23210	96	1132	100.0	0.0



>>
22. NZ_MVOO01000017
Source: Pseudomonas sp. SCPG-7 scaffold17, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11009.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	B1722_RS24220	92	748	100.0	3.41e-274
LDBICM_27325	B1722_RS24215	96	213	99.10714285714286	1.89e-71
LDBICM_27330	B1722_RS24210	87	397	100.0	1.09e-140
LDBICM_27335	B1722_RS24205	93	1178	100.0	0.0
LDBICM_27340	B1722_RS24200	96	512	100.0	1.1e-184
LDBICM_27345	B1722_RS24195	99	1050	100.0	0.0
LDBICM_27350	B1722_RS24190	98	757	100.0	1.02e-277
LDBICM_27355	B1722_RS24185	94	1087	100.0	0.0
LDBICM_27365	B1722_RS24180	97	564	100.0	3.58e-204
LDBICM_27370	B1722_RS24175	99	241	99.24812030075188	6.33e-82
LDBICM_27375	B1722_RS24170	98	592	100.0	8.24e-215
LDBICM_27380	B1722_RS24165	100	819	99.51100244498777	2.34e-301
LDBICM_27385	B1722_RS24160	84	711	100.0	1.13e-257
LDBICM_27390	B1722_RS24155	97	556	100.0	6.01e-202
LDBICM_27395	B1722_RS24150	100	444	100.0	1.08e-159
LDBICM_27400	B1722_RS24145	96	1140	100.0	0.0



>>
23. NZ_NEJZ01000010
Source: Pseudomonas sp. B15(2017) B15_10, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	CAF73_RS16445	93	753	100.0	5.05e-276
LDBICM_27325	CAF73_RS16440	90	191	97.32142857142857	1.33e-62
LDBICM_27330	CAF73_RS16435	83	376	100.0	1.79e-132
LDBICM_27335	CAF73_RS16430	93	1181	99.84591679506933	0.0
LDBICM_27340	CAF73_RS16425	97	516	100.0	2.31e-186
LDBICM_27345	CAF73_RS16420	99	1049	100.0	0.0
LDBICM_27350	CAF73_RS16415	99	763	100.0	7.52e-280
LDBICM_27355	CAF73_RS16410	93	1074	99.29203539823008	0.0
LDBICM_27365	CAF73_RS16405	96	560	100.0	1.2e-202
LDBICM_27370	CAF73_RS16400	98	241	100.0	9.3e-82
LDBICM_27375	CAF73_RS16395	96	586	100.0	1.92e-212
LDBICM_27380	CAF73_RS16390	100	819	99.51100244498777	2.34e-301
LDBICM_27385	CAF73_RS16385	87	754	100.0	1.31e-274
LDBICM_27390	CAF73_RS16380	97	558	100.0	1.04e-202
LDBICM_27395	CAF73_RS16375	96	432	99.53703703703704	1.16e-154
LDBICM_27400	CAF73_RS16370	96	1139	100.0	0.0



>>
24. NZ_LR134318
Source: Pseudomonas fluorescens strain NCTC9428 chromosome 1
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10974.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	EL257_RS17025	93	750	100.0	5.9e-275
LDBICM_27325	EL257_RS17020	90	204	100.0	8.65e-68
LDBICM_27330	EL257_RS17015	85	388	100.0	3.49e-137
LDBICM_27335	EL257_RS17010	91	1157	99.84591679506933	0.0
LDBICM_27340	EL257_RS17005	96	506	100.0	2.12e-182
LDBICM_27345	EL257_RS17000	98	1036	99.4392523364486	0.0
LDBICM_27350	EL257_RS16995	98	762	100.0	1.52e-279
LDBICM_27355	EL257_RS16990	91	1058	99.64601769911503	0.0
LDBICM_27365	EL257_RS16980	97	561	100.0	4.18e-203
LDBICM_27370	EL257_RS16975	97	239	100.0	3.79e-81
LDBICM_27375	EL257_RS16970	100	600	99.67637540453075	3.94e-218
LDBICM_27380	EL257_RS16965	99	819	99.51100244498777	2.34e-301
LDBICM_27385	EL257_RS16960	89	763	100.0	4.44e-278
LDBICM_27390	EL257_RS16955	97	560	100.0	1.8e-203
LDBICM_27395	EL257_RS16950	97	438	99.53703703703704	2.96e-157
LDBICM_27400	EL257_RS16945	96	1133	100.0	0.0



>>
25. NZ_NEIH01000003
Source: Pseudomonas sp. R16(2017) R16_3, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10810.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	CAF93_RS08330	88	717	100.0	3.74e-262
LDBICM_27325	CAF93_RS08325	83	180	97.32142857142857	2.47e-58
LDBICM_27330	CAF93_RS08320	83	373	100.0	2.08e-131
LDBICM_27335	CAF93_RS08315	93	1173	99.84591679506933	0.0
LDBICM_27340	CAF93_RS08310	95	505	100.0	8.64e-182
LDBICM_27345	CAF93_RS08305	98	1048	100.0	0.0
LDBICM_27350	CAF93_RS08300	97	754	100.0	1.7e-276
LDBICM_27355	CAF93_RS08295	91	1060	99.29203539823008	0.0
LDBICM_27365	CAF93_RS08290	95	553	100.0	4.67e-200
LDBICM_27370	CAF93_RS08285	98	241	100.0	4.61e-82
LDBICM_27375	CAF93_RS08280	96	588	100.0	1.94e-213
LDBICM_27380	CAF93_RS08275	99	818	99.51100244498777	6.71e-301
LDBICM_27385	CAF93_RS08270	84	729	100.45045045045045	1.21e-264
LDBICM_27390	CAF93_RS08265	92	531	100.0	2.43e-192
LDBICM_27395	CAF93_RS08260	92	414	100.0	1.7e-147
LDBICM_27400	CAF93_RS08255	95	1126	100.0	0.0



>>
26. NZ_QTUD01000004
Source: Pseudomonas sp. OV081 Ga0215794_104, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	C7530_RS08520	93	759	100.0	1.29e-278
LDBICM_27325	C7530_RS08525	70	152	96.42857142857143	2.39e-47
LDBICM_27330	C7530_RS08530	77	347	100.0	3.02e-121
LDBICM_27335	C7530_RS08535	92	1148	100.15408320493067	0.0
LDBICM_27340	C7530_RS08540	94	491	100.0	3.63e-176
LDBICM_27345	C7530_RS08545	98	1043	100.0	0.0
LDBICM_27350	C7530_RS08550	97	758	100.0	5.07e-278
LDBICM_27355	C7530_RS08560	92	1066	99.46902654867257	0.0
LDBICM_27365	C7530_RS08570	91	539	100.0	2.03e-194
LDBICM_27370	C7530_RS08580	97	240	100.0	1.88e-81
LDBICM_27375	C7530_RS08585	97	587	100.0	3.92e-213
LDBICM_27380	C7530_RS08590	98	815	100.0	7.83e-300
LDBICM_27385	C7530_RS08595	84	717	100.45045045045045	6.34e-260
LDBICM_27390	C7530_RS08600	94	548	100.0	9.58e-199
LDBICM_27395	C7530_RS08610	92	421	100.0	3.06e-150
LDBICM_27400	C7530_RS08615	89	1065	100.0	0.0



>>
27. NZ_MOBR01000011
Source: Pseudomonas frederiksbergensis strain 38F7 38F7_contig_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	BK667_RS14785	90	733	100.0	4.26e-268
LDBICM_27325	BK667_RS14780	72	157	99.10714285714286	1.76e-49
LDBICM_27330	BK667_RS14775	75	341	100.0	1.22e-118
LDBICM_27335	BK667_RS14770	92	1165	99.84591679506933	0.0
LDBICM_27340	BK667_RS14765	95	503	100.0	5e-181
LDBICM_27345	BK667_RS14760	99	1042	99.4392523364486	0.0
LDBICM_27350	BK667_RS14755	97	751	100.0	3.99e-275
LDBICM_27355	BK667_RS14750	91	1056	99.64601769911503	0.0
LDBICM_27365	BK667_RS14745	94	550	100.0	1.56e-198
LDBICM_27370	BK667_RS14740	90	227	100.0	2.02e-76
LDBICM_27375	BK667_RS14735	96	583	99.67637540453075	2.64e-211
LDBICM_27380	BK667_RS14730	98	810	99.75550122249389	7.5e-298
LDBICM_27385	BK667_RS14720	83	716	100.45045045045045	1.28e-259
LDBICM_27390	BK667_RS14715	93	540	100.0	7.55e-196
LDBICM_27395	BK667_RS14710	96	433	100.0	4.04e-155
LDBICM_27400	BK667_RS14705	91	1086	100.0	0.0



>>
28. NZ_CABVIF010000009
Source: Pseudomonas fluorescens isolate PS854, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	F8N65_RS22045	91	746	100.0	1.39e-273
LDBICM_27325	F8N65_RS22040	74	159	96.42857142857143	4.33e-50
LDBICM_27330	F8N65_RS22035	75	340	100.0	2.13e-118
LDBICM_27335	F8N65_RS22030	91	1137	99.84591679506933	0.0
LDBICM_27340	F8N65_RS22025	92	488	100.0	6.24e-175
LDBICM_27345	F8N65_RS22020	97	1034	100.0	0.0
LDBICM_27350	F8N65_RS22015	98	759	100.0	1.25e-278
LDBICM_27355	F8N65_RS22010	92	1064	99.64601769911503	0.0
LDBICM_27365	F8N65_RS22005	93	545	99.66555183946488	7.41e-197
LDBICM_27370	F8N65_RS22000	97	240	100.0	1.88e-81
LDBICM_27375	F8N65_RS21995	96	584	100.0	9.22e-212
LDBICM_27380	F8N65_RS21990	98	811	99.75550122249389	2.62e-298
LDBICM_27385	F8N65_RS21985	82	710	100.45045045045045	3.49e-257
LDBICM_27390	F8N65_RS21980	94	544	100.0	2.26e-197
LDBICM_27395	F8N65_RS21975	95	431	100.0	2.34e-154
LDBICM_27400	F8N65_RS21970	91	1080	100.0	0.0



>>
29. NZ_CP023466
Source: Pseudomonas frederiksbergensis strain KNU-15 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	CNN82_RS10995	90	734	100.0	1.49e-268
LDBICM_27325	CNN82_RS11000	71	159	99.10714285714286	4.33e-50
LDBICM_27330	CNN82_RS11005	74	339	100.91324200913243	5.89e-118
LDBICM_27335	CNN82_RS11010	92	1161	100.15408320493067	0.0
LDBICM_27340	CNN82_RS11015	94	502	100.0	1.43e-180
LDBICM_27345	CNN82_RS11020	98	1040	100.0	0.0
LDBICM_27350	CNN82_RS11025	97	756	100.0	2.07e-277
LDBICM_27355	CNN82_RS11030	92	1061	99.64601769911503	0.0
LDBICM_27365	CNN82_RS11035	92	541	100.0	5e-195
LDBICM_27370	CNN82_RS11040	96	236	99.24812030075188	8.64e-80
LDBICM_27375	CNN82_RS11045	96	583	100.0	1.86e-211
LDBICM_27380	CNN82_RS11050	99	820	100.0	1.16e-301
LDBICM_27385	CNN82_RS11055	83	702	100.22522522522523	5.29e-254
LDBICM_27390	CNN82_RS11060	93	538	100.0	6.21e-195
LDBICM_27395	CNN82_RS11065	94	428	100.0	2.73e-153
LDBICM_27400	CNN82_RS11070	92	1072	98.78260869565217	0.0



>>
30. NZ_LT629709
Source: Pseudomonas reinekei strain DSM 18361 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	BLS73_RS22855	92	751	100.0	1.45e-275
LDBICM_27325	BLS73_RS22860	74	162	96.42857142857143	3.71e-51
LDBICM_27330	BLS73_RS22865	76	340	100.0	1.5e-118
LDBICM_27335	BLS73_RS22870	92	1143	99.84591679506933	0.0
LDBICM_27340	BLS73_RS22875	93	497	100.0	1.37e-178
LDBICM_27345	BLS73_RS22880	98	1035	100.0	0.0
LDBICM_27350	BLS73_RS22885	97	753	100.0	3.42e-276
LDBICM_27355	BLS73_RS22890	91	1053	99.29203539823008	0.0
LDBICM_27365	BLS73_RS22895	93	543	99.66555183946488	8.64e-196
LDBICM_27370	BLS73_RS22900	95	236	100.0	8.93e-80
LDBICM_27375	BLS73_RS22905	96	583	100.0	1.31e-211
LDBICM_27380	BLS73_RS22910	98	812	99.75550122249389	9.13e-299
LDBICM_27385	BLS73_RS22915	81	706	100.45045045045045	2.34e-255
LDBICM_27390	BLS73_RS22920	94	545	100.0	7.87e-198
LDBICM_27395	BLS73_RS22925	95	431	100.0	3.32e-154
LDBICM_27400	BLS73_RS22930	90	1079	100.0	0.0



>>
31. NZ_CP029482
Source: Pseudomonas sp. 31-12 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	DJ564_RS11990	90	731	100.0	1.73e-267
LDBICM_27325	DJ564_RS11995	71	161	100.0	5.27e-51
LDBICM_27330	DJ564_RS12000	74	335	100.0	1.59e-116
LDBICM_27335	DJ564_RS12005	91	1149	100.15408320493067	0.0
LDBICM_27340	DJ564_RS12010	94	500	100.0	8.28e-180
LDBICM_27345	DJ564_RS12015	98	1040	100.0	0.0
LDBICM_27350	DJ564_RS12020	97	757	100.0	1.45e-277
LDBICM_27355	DJ564_RS12025	92	1060	99.29203539823008	0.0
LDBICM_27365	DJ564_RS12030	93	543	100.0	4.29e-196
LDBICM_27370	DJ564_RS12035	90	228	100.0	1e-76
LDBICM_27375	DJ564_RS12040	96	585	100.0	3.22e-212
LDBICM_27380	DJ564_RS12045	99	817	99.75550122249389	9.53e-301
LDBICM_27385	DJ564_RS12050	82	709	100.45045045045045	7.03e-257
LDBICM_27390	DJ564_RS12055	93	541	100.0	3.74e-196
LDBICM_27395	DJ564_RS12060	94	425	100.0	4.53e-152
LDBICM_27400	DJ564_RS12065	90	1080	100.0	0.0



>>
32. NZ_QTUI01000012
Source: Pseudomonas sp. GV088 Ga0215790_112, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10652.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	C7526_RS20100	92	753	100.0	5.05e-276
LDBICM_27325	C7526_RS20095	72	155	96.42857142857143	1.44e-48
LDBICM_27330	C7526_RS20090	77	347	100.0	3.02e-121
LDBICM_27335	C7526_RS20085	91	1140	100.15408320493067	0.0
LDBICM_27340	C7526_RS20080	94	492	100.0	8.92e-177
LDBICM_27345	C7526_RS20075	98	1043	100.0	0.0
LDBICM_27350	C7526_RS20070	98	758	100.0	3.57e-278
LDBICM_27355	C7526_RS20065	92	1063	99.29203539823008	0.0
LDBICM_27365	C7526_RS20060	92	540	100.0	1.01e-194
LDBICM_27370	C7526_RS20050	97	240	100.0	1.88e-81
LDBICM_27375	C7526_RS20045	97	587	100.0	3.92e-213
LDBICM_27380	C7526_RS20040	98	811	99.75550122249389	1.84e-298
LDBICM_27385	C7526_RS20035	83	710	100.45045045045045	4.95e-257
LDBICM_27390	C7526_RS20030	95	551	100.0	5.77e-200
LDBICM_27395	C7526_RS20020	92	419	100.0	1.25e-149
LDBICM_27400	C7526_RS20015	88	1043	100.0	0.0



>>
33. NZ_KB906326
Source: Pseudomonas mandelii 36MFCvi1.1 F626DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10652.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	F626_RS0109750	90	731	100.0	1.22e-267
LDBICM_27325	F626_RS0109755	71	159	99.10714285714286	4.33e-50
LDBICM_27330	F626_RS0109760	74	339	100.91324200913243	5.89e-118
LDBICM_27335	F626_RS0109765	92	1160	100.15408320493067	0.0
LDBICM_27340	F626_RS0109770	94	502	100.0	1.43e-180
LDBICM_27345	F626_RS0109775	98	1038	100.0	0.0
LDBICM_27350	F626_RS0109780	97	756	100.0	2.07e-277
LDBICM_27355	F626_RS0109785	91	1061	99.64601769911503	0.0
LDBICM_27365	F626_RS0109790	93	542	100.0	1.23e-195
LDBICM_27370	F626_RS0109795	96	236	99.24812030075188	8.64e-80
LDBICM_27375	F626_RS0109800	96	583	100.0	1.86e-211
LDBICM_27380	F626_RS0109805	99	820	100.0	1.16e-301
LDBICM_27385	F626_RS0109810	82	696	100.22522522522523	1.02e-251
LDBICM_27390	F626_RS0109815	93	536	99.62962962962963	2.53e-194
LDBICM_27395	F626_RS0109820	94	428	100.0	2.73e-153
LDBICM_27400	F626_RS0109825	92	1065	97.91304347826087	0.0



>>
34. NZ_LMHI01000008
Source: Pseudomonas sp. Root68 contig_16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	ASD91_RS09920	92	752	100.0	1.02e-275
LDBICM_27325	ASD91_RS09925	71	155	96.42857142857143	2.05e-48
LDBICM_27330	ASD91_RS09930	78	350	100.0	3.68e-122
LDBICM_27335	ASD91_RS09935	91	1145	100.15408320493067	0.0
LDBICM_27340	ASD91_RS09940	94	492	100.0	8.92e-177
LDBICM_27345	ASD91_RS09945	98	1036	100.0	0.0
LDBICM_27350	ASD91_RS09950	98	759	100.0	1.77e-278
LDBICM_27355	ASD91_RS09955	92	1060	99.64601769911503	0.0
LDBICM_27365	ASD91_RS09960	90	535	100.0	6.79e-193
LDBICM_27370	ASD91_RS09965	96	239	100.0	5.38e-81
LDBICM_27375	ASD91_RS09970	97	588	100.0	1.94e-213
LDBICM_27380	ASD91_RS09975	98	815	100.0	7.83e-300
LDBICM_27385	ASD91_RS09980	83	706	100.45045045045045	2.34e-255
LDBICM_27390	ASD91_RS09985	94	543	100.0	4.55e-197
LDBICM_27395	ASD91_RS09990	92	419	100.0	8.78e-150
LDBICM_27400	ASD91_RS09995	88	1056	100.0	0.0



>>
35. NZ_KB907429
Source: Pseudomonas sp. 45MFCol3.1 G368DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	G368_RS0106000	90	729	100.0	7.06e-267
LDBICM_27325	G368_RS0106005	71	159	99.10714285714286	4.33e-50
LDBICM_27330	G368_RS0106010	75	337	100.91324200913243	3.29e-117
LDBICM_27335	G368_RS0106015	93	1165	100.15408320493067	0.0
LDBICM_27340	G368_RS0106020	93	498	100.0	3.37e-179
LDBICM_27345	G368_RS0106025	98	1038	100.0	0.0
LDBICM_27350	G368_RS0106030	97	756	100.0	2.07e-277
LDBICM_27355	G368_RS0106035	91	1058	99.46902654867257	0.0
LDBICM_27365	G368_RS0106040	92	539	100.0	2.89e-194
LDBICM_27370	G368_RS0106045	96	236	99.24812030075188	8.64e-80
LDBICM_27375	G368_RS0106050	96	580	100.0	3.08e-210
LDBICM_27380	G368_RS0106055	99	820	100.0	8.16e-302
LDBICM_27385	G368_RS0106060	82	699	100.45045045045045	6.38e-253
LDBICM_27390	G368_RS0106065	93	538	100.0	6.21e-195
LDBICM_27395	G368_RS0106070	94	428	100.0	2.73e-153
LDBICM_27400	G368_RS0106075	91	1070	98.78260869565217	0.0



>>
36. NZ_VIUJ01000016
Source: Pseudomonas sp. SJZ077 Ga0314243_116, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	FBY01_RS22210	90	737	100.0	8.97e-270
LDBICM_27325	FBY01_RS22215	73	160	97.32142857142857	1.03e-50
LDBICM_27330	FBY01_RS22220	74	335	100.0	1.59e-116
LDBICM_27335	FBY01_RS22225	91	1152	100.15408320493067	0.0
LDBICM_27340	FBY01_RS22230	93	499	100.0	2.37e-179
LDBICM_27345	FBY01_RS22235	98	1040	99.4392523364486	0.0
LDBICM_27350	FBY01_RS22240	97	751	100.0	3.99e-275
LDBICM_27355	FBY01_RS22245	91	1058	99.29203539823008	0.0
LDBICM_27365	FBY01_RS22250	93	545	100.0	1.5e-196
LDBICM_27370	FBY01_RS22255	89	224	100.0	2.36e-75
LDBICM_27375	FBY01_RS22260	96	585	100.0	3.22e-212
LDBICM_27380	FBY01_RS22265	99	817	99.75550122249389	9.53e-301
LDBICM_27385	FBY01_RS22270	83	695	96.62162162162163	4.28e-251
LDBICM_27390	FBY01_RS22275	93	540	100.0	1.07e-195
LDBICM_27395	FBY01_RS22280	94	425	100.0	6.44e-152
LDBICM_27400	FBY01_RS22285	90	1086	100.0	0.0



>>
37. NZ_FYEB01000004
Source: Pseudomonas sp. Irchel s3b2 isolate Pseudomonas sp. Irchel s3b2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	CKW20_RS12275	90	730	100.0	4.97e-267
LDBICM_27325	CKW20_RS12280	73	161	99.10714285714286	7.49e-51
LDBICM_27330	CKW20_RS12285	73	335	100.91324200913243	1.96e-116
LDBICM_27335	CKW20_RS12290	91	1151	100.15408320493067	0.0
LDBICM_27340	CKW20_RS12295	94	501	100.0	2.89e-180
LDBICM_27345	CKW20_RS12300	98	1041	100.0	0.0
LDBICM_27350	CKW20_RS12305	96	742	100.0	1.28e-271
LDBICM_27355	CKW20_RS12310	91	1056	99.64601769911503	0.0
LDBICM_27365	CKW20_RS12315	92	541	100.0	3.52e-195
LDBICM_27370	CKW20_RS12320	96	236	99.24812030075188	8.64e-80
LDBICM_27375	CKW20_RS12325	97	587	100.0	5.56e-213
LDBICM_27380	CKW20_RS12330	98	815	99.75550122249389	1.11e-299
LDBICM_27385	CKW20_RS12335	83	701	100.45045045045045	1.11e-253
LDBICM_27390	CKW20_RS12340	92	536	100.0	3.59e-194
LDBICM_27395	CKW20_RS12345	94	426	100.0	2.25e-152
LDBICM_27400	CKW20_RS12350	91	1088	100.0	0.0



>>
38. NZ_CABVJB010000003
Source: Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	F8N76_RS09155	92	752	100.0	7.18e-276
LDBICM_27325	F8N76_RS09160	72	155	96.42857142857143	1.44e-48
LDBICM_27330	F8N76_RS09165	77	345	100.0	3.52e-120
LDBICM_27335	F8N76_RS09170	92	1154	100.15408320493067	0.0
LDBICM_27340	F8N76_RS09175	93	491	100.0	2.56e-176
LDBICM_27345	F8N76_RS09180	97	1036	100.0	0.0
LDBICM_27350	F8N76_RS09185	98	759	100.0	1.25e-278
LDBICM_27355	F8N76_RS09190	92	1063	99.29203539823008	0.0
LDBICM_27365	F8N76_RS09195	91	538	100.0	5.83e-194
LDBICM_27370	F8N76_RS09200	96	239	100.0	5.38e-81
LDBICM_27375	F8N76_RS09205	97	585	100.0	2.26e-212
LDBICM_27380	F8N76_RS09210	98	811	99.75550122249389	3.72e-298
LDBICM_27385	F8N76_RS09215	83	710	100.45045045045045	4.95e-257
LDBICM_27390	F8N76_RS09220	94	546	100.0	3.9e-198
LDBICM_27395	F8N76_RS09225	92	419	100.0	1.77e-149
LDBICM_27400	F8N76_RS09230	87	1043	100.0	0.0



>>
39. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	BLU63_RS32030	90	736	100.0	2.57e-269
LDBICM_27325	BLU63_RS32025	73	160	97.32142857142857	1.03e-50
LDBICM_27330	BLU63_RS32020	74	337	100.0	2.76e-117
LDBICM_27335	BLU63_RS32015	91	1147	100.15408320493067	0.0
LDBICM_27340	BLU63_RS32010	94	500	100.0	8.28e-180
LDBICM_27345	BLU63_RS32005	98	1040	99.4392523364486	0.0
LDBICM_27350	BLU63_RS32000	97	751	100.0	3.99e-275
LDBICM_27355	BLU63_RS31995	91	1054	99.29203539823008	0.0
LDBICM_27365	BLU63_RS31990	93	547	100.0	1.82e-197
LDBICM_27370	BLU63_RS31985	89	224	100.0	2.36e-75
LDBICM_27375	BLU63_RS31980	96	585	100.0	3.22e-212
LDBICM_27380	BLU63_RS31975	99	817	99.75550122249389	9.53e-301
LDBICM_27385	BLU63_RS31970	83	696	96.62162162162163	1.05e-251
LDBICM_27390	BLU63_RS31965	93	540	100.0	1.07e-195
LDBICM_27395	BLU63_RS31955	94	425	100.0	6.44e-152
LDBICM_27400	BLU63_RS31950	91	1087	100.0	0.0



>>
40. NZ_CP011567
Source: Pseudomonas sp. GR 6-02 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	PGR6_RS18475	90	732	100.0	6.05e-268
LDBICM_27325	PGR6_RS18470	70	157	99.10714285714286	2.5e-49
LDBICM_27330	PGR6_RS18465	74	342	100.91324200913243	7.19e-119
LDBICM_27335	PGR6_RS18460	92	1163	100.15408320493067	0.0
LDBICM_27340	PGR6_RS18455	93	498	100.0	6.8e-179
LDBICM_27345	PGR6_RS18450	97	1035	100.0	0.0
LDBICM_27350	PGR6_RS18445	97	756	100.0	2.07e-277
LDBICM_27355	PGR6_RS18440	91	1056	99.46902654867257	0.0
LDBICM_27365	PGR6_RS18435	93	540	100.0	7.1e-195
LDBICM_27370	PGR6_RS18430	96	236	99.24812030075188	8.64e-80
LDBICM_27375	PGR6_RS18425	96	581	100.0	1.53e-210
LDBICM_27380	PGR6_RS18420	99	820	100.0	1.16e-301
LDBICM_27385	PGR6_RS18415	82	697	100.22522522522523	7.15e-252
LDBICM_27390	PGR6_RS18410	92	534	100.0	2.08e-193
LDBICM_27395	PGR6_RS18405	94	428	100.0	2.73e-153
LDBICM_27400	PGR6_RS18400	92	1071	98.78260869565217	0.0



>>
41. NZ_CP019398
Source: Pseudomonas sp. S34 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	PspS34_RS18390	93	756	100.0	3.05e-277
LDBICM_27325	PspS34_RS18385	71	154	96.42857142857143	5.88e-48
LDBICM_27330	PspS34_RS18380	76	342	100.0	2.89e-119
LDBICM_27335	PspS34_RS18375	92	1154	100.15408320493067	0.0
LDBICM_27340	PspS34_RS18370	93	488	100.0	6.01e-175
LDBICM_27345	PspS34_RS18365	97	1036	100.0	0.0
LDBICM_27350	PspS34_RS18360	98	759	100.0	1.25e-278
LDBICM_27355	PspS34_RS18355	92	1063	99.29203539823008	0.0
LDBICM_27365	PspS34_RS18350	90	536	100.0	3.37e-193
LDBICM_27370	PspS34_RS18345	96	239	100.0	5.38e-81
LDBICM_27375	PspS34_RS18340	97	585	100.0	2.26e-212
LDBICM_27380	PspS34_RS18335	98	814	100.0	2.24e-299
LDBICM_27385	PspS34_RS18330	83	711	100.45045045045045	2.46e-257
LDBICM_27390	PspS34_RS18325	94	545	100.0	1.59e-197
LDBICM_27395	PspS34_RS18320	92	419	100.0	1.25e-149
LDBICM_27400	PspS34_RS18315	88	1044	100.0	0.0



>>
42. NZ_CABVIT010000006
Source: Pseudomonas fluorescens isolate PS893, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	F8N40_RS19565	93	756	100.0	3.05e-277
LDBICM_27325	F8N40_RS19560	71	154	96.42857142857143	5.88e-48
LDBICM_27330	F8N40_RS19555	76	342	100.0	2.89e-119
LDBICM_27335	F8N40_RS19550	92	1154	100.15408320493067	0.0
LDBICM_27340	F8N40_RS19545	93	488	100.0	6.01e-175
LDBICM_27345	F8N40_RS19540	97	1036	100.0	0.0
LDBICM_27350	F8N40_RS19535	98	759	100.0	1.25e-278
LDBICM_27355	F8N40_RS19530	92	1063	99.29203539823008	0.0
LDBICM_27365	F8N40_RS19525	90	535	100.0	1.37e-192
LDBICM_27370	F8N40_RS19520	96	239	100.0	5.38e-81
LDBICM_27375	F8N40_RS19515	97	585	100.0	2.26e-212
LDBICM_27380	F8N40_RS19510	98	814	100.0	2.24e-299
LDBICM_27385	F8N40_RS19505	83	711	100.45045045045045	2.46e-257
LDBICM_27390	F8N40_RS19500	94	545	100.0	1.59e-197
LDBICM_27395	F8N40_RS19495	92	419	100.0	1.25e-149
LDBICM_27400	F8N40_RS19490	88	1044	100.0	0.0



>>
43. NZ_LT629746
Source: Pseudomonas lini strain DSM 16768 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	BLU65_RS14895	90	734	100.0	7.37e-269
LDBICM_27325	BLU65_RS14900	73	159	99.10714285714286	6.15e-50
LDBICM_27330	BLU65_RS14905	73	333	100.91324200913243	1.61e-115
LDBICM_27335	BLU65_RS14910	92	1154	100.0	0.0
LDBICM_27340	BLU65_RS14915	94	499	100.0	1.67e-179
LDBICM_27345	BLU65_RS14920	98	1040	100.0	0.0
LDBICM_27350	BLU65_RS14925	96	746	100.0	3.83e-273
LDBICM_27355	BLU65_RS14930	91	1065	99.64601769911503	0.0
LDBICM_27365	BLU65_RS14935	92	543	100.0	6.09e-196
LDBICM_27370	BLU65_RS14940	96	236	99.24812030075188	8.64e-80
LDBICM_27375	BLU65_RS14945	96	584	100.0	6.49e-212
LDBICM_27380	BLU65_RS14950	98	815	99.75550122249389	1.11e-299
LDBICM_27385	BLU65_RS14955	82	698	100.0	1.7e-252
LDBICM_27390	BLU65_RS14960	92	535	100.0	1.03e-193
LDBICM_27395	BLU65_RS14965	94	422	100.0	5.29e-151
LDBICM_27400	BLU65_RS14970	91	1081	100.0	0.0



>>
44. NZ_QKYZ01000006
Source: Pseudomonas sp. URMO17WK12:I6 F475DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	F475_RS13310	90	732	100.0	6.05e-268
LDBICM_27325	F475_RS13305	70	157	99.10714285714286	2.5e-49
LDBICM_27330	F475_RS13300	74	342	100.91324200913243	7.19e-119
LDBICM_27335	F475_RS13295	92	1163	100.15408320493067	0.0
LDBICM_27340	F475_RS13290	93	499	100.0	1.18e-179
LDBICM_27345	F475_RS13285	98	1037	100.0	0.0
LDBICM_27350	F475_RS13280	97	756	100.0	2.07e-277
LDBICM_27355	F475_RS13275	91	1056	99.46902654867257	0.0
LDBICM_27365	F475_RS13270	93	541	100.0	2.48e-195
LDBICM_27370	F475_RS13265	96	236	99.24812030075188	8.64e-80
LDBICM_27375	F475_RS13260	96	581	100.0	1.53e-210
LDBICM_27380	F475_RS13255	99	820	100.0	1.16e-301
LDBICM_27385	F475_RS13250	82	698	100.22522522522523	1.76e-252
LDBICM_27390	F475_RS13245	92	534	100.0	2.08e-193
LDBICM_27395	F475_RS13240	94	428	100.0	2.73e-153
LDBICM_27400	F475_RS13235	92	1064	97.91304347826087	0.0



>>
45. NZ_MOBM01000015
Source: Pseudomonas frederiksbergensis strain 36C6 36C6_contig_19, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	BK662_RS12380	90	731	100.0	1.22e-267
LDBICM_27325	BK662_RS12385	73	159	99.10714285714286	3.05e-50
LDBICM_27330	BK662_RS12390	74	336	100.91324200913243	1.38e-116
LDBICM_27335	BK662_RS12395	92	1157	100.15408320493067	0.0
LDBICM_27340	BK662_RS12400	94	501	100.0	2.03e-180
LDBICM_27345	BK662_RS12405	98	1038	100.0	0.0
LDBICM_27350	BK662_RS12410	96	744	100.0	1.1e-272
LDBICM_27355	BK662_RS12415	91	1059	99.29203539823008	0.0
LDBICM_27365	BK662_RS12420	92	539	100.0	2.89e-194
LDBICM_27370	BK662_RS12430	96	238	99.24812030075188	1.49e-80
LDBICM_27375	BK662_RS12435	96	582	100.0	7.57e-211
LDBICM_27380	BK662_RS12440	98	813	99.75550122249389	4.53e-299
LDBICM_27385	BK662_RS12445	82	701	100.45045045045045	1.57e-253
LDBICM_27390	BK662_RS12450	92	536	100.0	3.59e-194
LDBICM_27395	BK662_RS12455	94	427	100.0	7.84e-153
LDBICM_27400	BK662_RS12460	91	1082	100.0	0.0



>>
46. NZ_KN639174
Source: Pseudomonas fluorescens strain PA3G8 Scaffold2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	AW34_RS21065	90	734	100.0	7.37e-269
LDBICM_27325	AW34_RS21070	73	159	99.10714285714286	6.15e-50
LDBICM_27330	AW34_RS21075	73	333	100.91324200913243	1.61e-115
LDBICM_27335	AW34_RS21080	92	1154	100.0	0.0
LDBICM_27340	AW34_RS21085	93	498	100.0	6.8e-179
LDBICM_27345	AW34_RS21090	98	1040	100.0	0.0
LDBICM_27350	AW34_RS21095	96	742	100.0	9.01e-272
LDBICM_27355	AW34_RS21100	91	1065	99.64601769911503	0.0
LDBICM_27365	AW34_RS21105	92	543	100.0	8.64e-196
LDBICM_27370	AW34_RS21110	95	237	100.0	3.11e-80
LDBICM_27375	AW34_RS21115	96	583	100.0	1.86e-211
LDBICM_27380	AW34_RS21120	98	818	100.0	6.71e-301
LDBICM_27385	AW34_RS21125	82	698	100.0	1.7e-252
LDBICM_27390	AW34_RS21130	92	535	100.0	1.03e-193
LDBICM_27395	AW34_RS21135	94	422	100.0	5.29e-151
LDBICM_27400	AW34_RS21140	91	1080	100.0	0.0



>>
47. NZ_LKBJ01000002
Source: Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10639.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	AO361_RS12870	93	754	100.0	1.24e-276
LDBICM_27325	AO361_RS12875	71	154	96.42857142857143	5.88e-48
LDBICM_27330	AO361_RS12880	76	342	100.0	5.82e-119
LDBICM_27335	AO361_RS12885	92	1155	100.15408320493067	0.0
LDBICM_27340	AO361_RS12890	93	489	100.0	1.48e-175
LDBICM_27345	AO361_RS12895	97	1034	100.0	0.0
LDBICM_27350	AO361_RS12900	98	759	100.0	1.25e-278
LDBICM_27355	AO361_RS12905	91	1056	99.29203539823008	0.0
LDBICM_27365	AO361_RS12910	91	539	100.0	2.03e-194
LDBICM_27370	AO361_RS12915	96	239	100.0	5.38e-81
LDBICM_27375	AO361_RS12920	97	585	100.0	2.26e-212
LDBICM_27380	AO361_RS12925	98	811	99.75550122249389	3.72e-298
LDBICM_27385	AO361_RS12930	83	712	100.45045045045045	8.58e-258
LDBICM_27390	AO361_RS12935	94	546	100.0	3.9e-198
LDBICM_27395	AO361_RS12945	91	421	100.0	3.06e-150
LDBICM_27400	AO361_RS12950	87	1043	100.0	0.0



>>
48. NZ_KB900108
Source: Pseudomonas sp. 35MFCvi1.1 F571DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10639.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	F571_RS0101065	90	732	100.0	6.05e-268
LDBICM_27325	F571_RS0101060	70	157	99.10714285714286	2.5e-49
LDBICM_27330	F571_RS0101055	74	342	100.91324200913243	7.19e-119
LDBICM_27335	F571_RS0101050	92	1160	100.15408320493067	0.0
LDBICM_27340	F571_RS0101045	93	499	100.0	1.18e-179
LDBICM_27345	F571_RS0101040	98	1038	100.0	0.0
LDBICM_27350	F571_RS0101035	97	756	100.0	2.07e-277
LDBICM_27355	F571_RS0101030	91	1054	99.46902654867257	0.0
LDBICM_27365	F571_RS0101025	93	541	100.0	2.48e-195
LDBICM_27370	F571_RS0101020	96	236	99.24812030075188	8.64e-80
LDBICM_27375	F571_RS0101015	96	581	100.0	1.53e-210
LDBICM_27380	F571_RS0101010	98	818	100.0	6.71e-301
LDBICM_27385	F571_RS0101005	82	698	100.22522522522523	1.76e-252
LDBICM_27390	F571_RS0101000	92	534	100.0	2.08e-193
LDBICM_27395	F571_RS0100995	94	428	100.0	2.73e-153
LDBICM_27400	F571_RS0100990	92	1065	97.91304347826087	0.0



>>
49. NZ_AZRW02000001
Source: Pseudomonas sp. QTF5 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10639.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	IC37_RS01085	89	724	100.0	9.6e-265
LDBICM_27325	IC37_RS01080	73	160	99.10714285714286	1.06e-50
LDBICM_27330	IC37_RS01075	73	333	100.91324200913243	1.61e-115
LDBICM_27335	IC37_RS01070	92	1159	100.15408320493067	0.0
LDBICM_27340	IC37_RS01065	94	502	100.0	1.43e-180
LDBICM_27345	IC37_RS01060	98	1041	100.0	0.0
LDBICM_27350	IC37_RS01055	96	741	100.0	1.82e-271
LDBICM_27355	IC37_RS01050	91	1060	99.29203539823008	0.0
LDBICM_27365	IC37_RS01045	92	540	100.0	7.1e-195
LDBICM_27370	IC37_RS01040	97	239	100.0	2.67e-81
LDBICM_27375	IC37_RS01035	96	582	100.0	5.33e-211
LDBICM_27380	IC37_RS01030	99	816	99.75550122249389	1.92e-300
LDBICM_27385	IC37_RS01025	82	704	100.45045045045045	6.7e-255
LDBICM_27390	IC37_RS01020	92	533	100.0	4.19e-193
LDBICM_27395	IC37_RS01015	95	427	100.0	5.52e-153
LDBICM_27400	IC37_RS01010	91	1078	100.0	0.0



>>
50. NZ_RHGD01000001
Source: Pseudomonas mandelii strain B2/38-Q-III Scaffold_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LDBICM_27315	EB795_RS24600	90	737	100.0	8.97e-270
LDBICM_27325	EB795_RS24605	73	160	97.32142857142857	1.03e-50
LDBICM_27330	EB795_RS24610	74	337	100.0	2.76e-117
LDBICM_27335	EB795_RS24615	91	1145	100.15408320493067	0.0
LDBICM_27340	EB795_RS24620	93	498	100.0	4.79e-179
LDBICM_27345	EB795_RS24625	98	1038	99.4392523364486	0.0
LDBICM_27350	EB795_RS24630	97	751	100.0	3.99e-275
LDBICM_27355	EB795_RS24635	91	1055	99.29203539823008	0.0
LDBICM_27365	EB795_RS24640	93	544	100.0	3.02e-196
LDBICM_27370	EB795_RS24645	89	224	100.0	2.36e-75
LDBICM_27375	EB795_RS24650	96	585	100.0	3.22e-212
LDBICM_27380	EB795_RS24655	99	817	99.75550122249389	9.53e-301
LDBICM_27385	EB795_RS24660	83	695	96.62162162162163	3.02e-251
LDBICM_27390	EB795_RS24665	93	540	100.0	1.07e-195
LDBICM_27395	EB795_RS24670	94	425	100.0	6.44e-152
LDBICM_27400	EB795_RS24675	91	1087	100.0	0.0

